PokerStars Hand #233641685506:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:12:48 PT [2022/01/31 0:12:48 ET]
Table 'Circe IV' 9-max Seat #9 is the button
Seat 1: NikoRamos14 ($0.86 in chips) 
Seat 2: Ironmaiden1992 ($0.83 in chips) 
Seat 3: Beaver668768 ($0.90 in chips) 
Seat 4: Greg941 ($1.37 in chips) 
Seat 5: red8x4 ($1.35 in chips) 
Seat 6: wtp7676 ($2.24 in chips) 
Seat 7: Binitron ($0.84 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: bradleygaudet ($1.95 in chips) 
NikoRamos14: posts small blind $0.01
Ironmaiden1992: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Ts]
Beaver668768: folds 
Greg941: folds 
red8x4: raises $1.33 to $1.35 and is all-in
wtp7676 has timed out
wtp7676: folds 
Binitron: folds 
Dorex2007: folds 
bradleygaudet: folds 
NikoRamos14: folds 
Ironmaiden1992: folds 
Uncalled bet ($1.33) returned to red8x4
red8x4 collected $0.07 from pot
red8x4: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: NikoRamos14 (small blind) folded before Flop
Seat 2: Ironmaiden1992 (big blind) folded before Flop
Seat 3: Beaver668768 folded before Flop (didn't bet)
Seat 4: Greg941 folded before Flop (didn't bet)
Seat 5: red8x4 collected ($0.07)
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 7: Binitron folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: bradleygaudet (button) folded before Flop (didn't bet)



PokerStars Hand #233641690050:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:13:19 PT [2022/01/31 0:13:19 ET]
Table 'Circe IV' 9-max Seat #1 is the button
Seat 1: NikoRamos14 ($0.85 in chips) 
Seat 2: Ironmaiden1992 ($0.81 in chips) 
Seat 3: Beaver668768 ($0.90 in chips) 
Seat 4: Greg941 ($1.37 in chips) 
Seat 5: red8x4 ($1.40 in chips) 
Seat 6: wtp7676 ($2.24 in chips) 
Seat 7: Binitron ($0.84 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: bradleygaudet ($1.95 in chips) 
Ironmaiden1992: posts small blind $0.01
Beaver668768: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Ac]
Greg941: folds 
red8x4: folds 
wtp7676: folds 
Binitron: folds 
Dorex2007: raises $0.02 to $0.04
bradleygaudet: folds 
NikoRamos14: calls $0.04
Ironmaiden1992: folds 
Beaver668768: folds 
*** FLOP *** [Kc 6h Ad]
Dorex2007: bets $0.07
NikoRamos14: folds 
Uncalled bet ($0.07) returned to Dorex2007
Dorex2007 collected $0.11 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Kc 6h Ad]
Seat 1: NikoRamos14 (button) folded on the Flop
Seat 2: Ironmaiden1992 (small blind) folded before Flop
Seat 3: Beaver668768 (big blind) folded before Flop
Seat 4: Greg941 folded before Flop (didn't bet)
Seat 5: red8x4 folded before Flop (didn't bet)
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 7: Binitron folded before Flop (didn't bet)
Seat 8: Dorex2007 collected ($0.11)
Seat 9: bradleygaudet folded before Flop (didn't bet)



PokerStars Hand #233641694093:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:13:47 PT [2022/01/31 0:13:47 ET]
Table 'Circe IV' 9-max Seat #2 is the button
Seat 1: NikoRamos14 ($0.81 in chips) 
Seat 2: Ironmaiden1992 ($0.80 in chips) 
Seat 3: Beaver668768 ($0.88 in chips) 
Seat 4: Greg941 ($1.37 in chips) 
Seat 5: red8x4 ($1.40 in chips) 
Seat 6: wtp7676 ($2.24 in chips) 
Seat 7: Binitron ($0.84 in chips) 
Seat 8: Dorex2007 ($2.07 in chips) 
Seat 9: bradleygaudet ($1.95 in chips) 
Beaver668768: posts small blind $0.01
Greg941: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 9d]
red8x4: folds 
wtp7676: calls $0.02
Binitron: calls $0.02
Dorex2007: folds 
bradleygaudet: calls $0.02
NikoRamos14: calls $0.02
Ironmaiden1992: raises $0.10 to $0.12
Beaver668768: calls $0.11
Greg941: folds 
wtp7676: calls $0.10
Binitron: folds 
bradleygaudet: calls $0.10
NikoRamos14: calls $0.10
*** FLOP *** [5c Ac 7s]
Beaver668768: checks 
wtp7676: checks 
bradleygaudet: checks 
NikoRamos14: bets $0.40
Ironmaiden1992: folds 
Beaver668768: folds 
wtp7676: calls $0.40
bradleygaudet: folds 
*** TURN *** [5c Ac 7s] [2d]
wtp7676: checks 
NikoRamos14: bets $0.29 and is all-in
wtp7676: calls $0.29
*** RIVER *** [5c Ac 7s 2d] [6s]
*** SHOW DOWN ***
wtp7676: shows [Jc Js] (a pair of Jacks)
NikoRamos14: shows [As 3d] (a pair of Aces)
NikoRamos14 collected $1.95 from pot
wtp7676 cashed out the hand for $0.09
*** SUMMARY ***
Total pot $2.02 | Rake $0.07 
Board [5c Ac 7s 2d 6s]
Seat 1: NikoRamos14 showed [As 3d] and won ($1.95) with a pair of Aces
Seat 2: Ironmaiden1992 (button) folded on the Flop
Seat 3: Beaver668768 (small blind) folded on the Flop
Seat 4: Greg941 (big blind) folded before Flop
Seat 5: red8x4 folded before Flop (didn't bet)
Seat 6: wtp7676 showed [Jc Js] and lost with a pair of Jacks (cashed out).
Seat 7: Binitron folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: bradleygaudet folded on the Flop



PokerStars Hand #233641707400:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:15:19 PT [2022/01/31 0:15:19 ET]
Table 'Circe IV' 9-max Seat #3 is the button
Seat 1: NikoRamos14 ($1.95 in chips) 
Seat 2: Ironmaiden1992 ($0.68 in chips) 
Seat 3: Beaver668768 ($0.76 in chips) 
Seat 4: Greg941 ($1.35 in chips) 
Seat 5: red8x4 ($1.40 in chips) 
Seat 6: wtp7676 ($1.52 in chips) 
Seat 7: Binitron ($0.82 in chips) 
Seat 8: Dorex2007 ($2.07 in chips) 
Seat 9: bradleygaudet ($1.83 in chips) 
Greg941: posts small blind $0.01
red8x4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Qc]
wtp7676: folds 
Binitron: folds 
Dorex2007: raises $0.04 to $0.06
bradleygaudet: calls $0.06
NikoRamos14: calls $0.06
Ironmaiden1992: folds 
Beaver668768: calls $0.06
Greg941: calls $0.05
red8x4: calls $0.04
*** FLOP *** [2d 8h 3h]
Greg941: checks 
red8x4: checks 
Dorex2007: checks 
bradleygaudet: checks 
NikoRamos14: bets $0.17
Beaver668768: folds 
Greg941: folds 
red8x4: folds 
Dorex2007: folds 
bradleygaudet: folds 
Uncalled bet ($0.17) returned to NikoRamos14
NikoRamos14 collected $0.35 from pot
NikoRamos14: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [2d 8h 3h]
Seat 1: NikoRamos14 collected ($0.35)
Seat 2: Ironmaiden1992 folded before Flop (didn't bet)
Seat 3: Beaver668768 (button) folded on the Flop
Seat 4: Greg941 (small blind) folded on the Flop
Seat 5: red8x4 (big blind) folded on the Flop
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 7: Binitron folded before Flop (didn't bet)
Seat 8: Dorex2007 folded on the Flop
Seat 9: bradleygaudet folded on the Flop



PokerStars Hand #233641713994:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:16:06 PT [2022/01/31 0:16:06 ET]
Table 'Circe IV' 9-max Seat #4 is the button
Seat 1: NikoRamos14 ($2.24 in chips) 
Seat 2: Ironmaiden1992 ($0.68 in chips) 
Seat 3: Beaver668768 ($0.70 in chips) 
Seat 4: Greg941 ($1.29 in chips) 
Seat 5: red8x4 ($1.34 in chips) 
Seat 6: wtp7676 ($1.52 in chips) 
Seat 7: Binitron ($0.82 in chips) 
Seat 8: Dorex2007 ($2.01 in chips) 
Seat 9: bradleygaudet ($1.77 in chips) 
red8x4: posts small blind $0.01
wtp7676: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 9s]
Binitron: folds 
Dorex2007: folds 
bradleygaudet: folds 
NikoRamos14: folds 
Ironmaiden1992: raises $0.06 to $0.08
Beaver668768: folds 
Greg941: folds 
red8x4: calls $0.07
wtp7676: folds 
*** FLOP *** [7s 9d Jh]
red8x4: bets $0.17
Ironmaiden1992: raises $0.43 to $0.60 and is all-in
red8x4: calls $0.43
*** TURN *** [7s 9d Jh] [Kc]
*** RIVER *** [7s 9d Jh Kc] [Kd]
*** SHOW DOWN ***
red8x4: shows [As 9c] (two pair, Kings and Nines)
Ironmaiden1992: shows [Ad Qh] (a pair of Kings)
red8x4 collected $1.33 from pot
Ironmaiden1992 cashed out the hand for $0.21
*** SUMMARY ***
Total pot $1.38 | Rake $0.05 
Board [7s 9d Jh Kc Kd]
Seat 1: NikoRamos14 folded before Flop (didn't bet)
Seat 2: Ironmaiden1992 showed [Ad Qh] and lost with a pair of Kings (cashed out).
Seat 3: Beaver668768 folded before Flop (didn't bet)
Seat 4: Greg941 (button) folded before Flop (didn't bet)
Seat 5: red8x4 (small blind) showed [As 9c] and won ($1.33) with two pair, Kings and Nines
Seat 6: wtp7676 (big blind) folded before Flop
Seat 7: Binitron folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: bradleygaudet folded before Flop (didn't bet)



PokerStars Hand #233641721113:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:16:55 PT [2022/01/31 0:16:55 ET]
Table 'Circe IV' 9-max Seat #5 is the button
Seat 1: NikoRamos14 ($2.24 in chips) 
Seat 2: Ironmaiden1992 ($0.21 in chips) 
Seat 3: Beaver668768 ($0.70 in chips) 
Seat 4: Greg941 ($1.29 in chips) 
Seat 5: red8x4 ($1.99 in chips) 
Seat 6: wtp7676 ($1.50 in chips) 
Seat 7: Binitron ($0.82 in chips) 
Seat 8: Dorex2007 ($2.01 in chips) 
Seat 9: bradleygaudet ($1.77 in chips) 
wtp7676: posts small blind $0.01
Binitron: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Ts]
Dorex2007: raises $0.02 to $0.04
bradleygaudet: folds 
NikoRamos14: raises $0.10 to $0.14
Ironmaiden1992: folds 
Ironmaiden1992 leaves the table
Beaver668768: folds 
Greg941: folds 
red8x4: folds 
wtp7676: folds 
prost09 joins the table at seat #2 
Binitron has timed out
Binitron: folds 
Dorex2007: folds 
Uncalled bet ($0.10) returned to NikoRamos14
NikoRamos14 collected $0.11 from pot
NikoRamos14: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: NikoRamos14 collected ($0.11)
Seat 2: Ironmaiden1992 folded before Flop (didn't bet)
Seat 3: Beaver668768 folded before Flop (didn't bet)
Seat 4: Greg941 folded before Flop (didn't bet)
Seat 5: red8x4 (button) folded before Flop (didn't bet)
Seat 6: wtp7676 (small blind) folded before Flop
Seat 7: Binitron (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop
Seat 9: bradleygaudet folded before Flop (didn't bet)



PokerStars Hand #233641728344:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:17:47 PT [2022/01/31 0:17:47 ET]
Table 'Circe IV' 9-max Seat #6 is the button
Seat 1: NikoRamos14 ($2.31 in chips) 
Seat 3: Beaver668768 ($0.70 in chips) 
Seat 4: Greg941 ($1.29 in chips) 
Seat 5: red8x4 ($1.99 in chips) 
Seat 6: wtp7676 ($1.49 in chips) 
Seat 7: Binitron ($0.80 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: bradleygaudet ($1.77 in chips) 
Binitron: posts small blind $0.01
Dorex2007: posts big blind $0.02
prost09: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 2s]
bradleygaudet: calls $0.02
NikoRamos14: calls $0.02
Beaver668768: calls $0.02
Greg941: calls $0.02
red8x4: calls $0.02
wtp7676: calls $0.02
Binitron has timed out
Binitron: folds 
Dorex2007: checks 
*** FLOP *** [Qh 6s 4d]
Dorex2007: checks 
bradleygaudet: checks 
NikoRamos14: bets $0.07
Beaver668768: folds 
Greg941: calls $0.07
red8x4: folds 
wtp7676: calls $0.07
Dorex2007: folds 
bradleygaudet: folds 
*** TURN *** [Qh 6s 4d] [2c]
NikoRamos14: bets $0.15
Greg941: calls $0.15
wtp7676: folds 
*** RIVER *** [Qh 6s 4d 2c] [Js]
NikoRamos14: bets $0.70
Greg941: folds 
Uncalled bet ($0.70) returned to NikoRamos14
NikoRamos14 collected $0.64 from pot
NikoRamos14: doesn't show hand 
*** SUMMARY ***
Total pot $0.66 | Rake $0.02 
Board [Qh 6s 4d 2c Js]
Seat 1: NikoRamos14 collected ($0.64)
Seat 3: Beaver668768 folded on the Flop
Seat 4: Greg941 folded on the River
Seat 5: red8x4 folded on the Flop
Seat 6: wtp7676 (button) folded on the Turn
Seat 7: Binitron (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded on the Flop
Seat 9: bradleygaudet folded on the Flop



PokerStars Hand #233641745472:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:19:48 PT [2022/01/31 0:19:48 ET]
Table 'Circe IV' 9-max Seat #7 is the button
Seat 1: NikoRamos14 ($2.71 in chips) 
Seat 3: Beaver668768 ($0.68 in chips) 
Seat 4: Greg941 ($1.05 in chips) 
Seat 5: red8x4 ($1.97 in chips) 
Seat 6: wtp7676 ($1.40 in chips) 
Seat 7: Binitron ($0.79 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: bradleygaudet ($1.75 in chips) 
Dorex2007: posts small blind $0.01
bradleygaudet: posts big blind $0.02
prost09: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Qc]
NikoRamos14: folds 
Beaver668768: folds 
Greg941: calls $0.02
red8x4: calls $0.02
wtp7676: folds 
Binitron: calls $0.02
Dorex2007: raises $0.10 to $0.12
bradleygaudet: folds 
Greg941: calls $0.10
red8x4: calls $0.10
Binitron: folds 
*** FLOP *** [Qd Ad Ts]
Dorex2007: bets $0.20
Greg941: folds 
red8x4: folds 
Uncalled bet ($0.20) returned to Dorex2007
Dorex2007 collected $0.39 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [Qd Ad Ts]
Seat 1: NikoRamos14 folded before Flop (didn't bet)
Seat 3: Beaver668768 folded before Flop (didn't bet)
Seat 4: Greg941 folded on the Flop
Seat 5: red8x4 folded on the Flop
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 7: Binitron (button) folded before Flop
Seat 8: Dorex2007 (small blind) collected ($0.39)
Seat 9: bradleygaudet (big blind) folded before Flop



PokerStars Hand #233641756553:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:21:04 PT [2022/01/31 0:21:04 ET]
Table 'Circe IV' 9-max Seat #8 is the button
Seat 1: NikoRamos14 ($2.71 in chips) 
Seat 3: Beaver668768 ($0.68 in chips) 
Seat 4: Greg941 ($0.93 in chips) 
Seat 5: red8x4 ($1.85 in chips) 
Seat 6: wtp7676 ($1.40 in chips) 
Seat 7: Binitron ($0.77 in chips) 
Seat 8: Dorex2007 ($2.27 in chips) 
Seat 9: bradleygaudet ($1.73 in chips) 
bradleygaudet: posts small blind $0.01
NikoRamos14: posts big blind $0.02
prost09: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Qd]
Beaver668768: folds 
Greg941: folds 
red8x4: calls $0.02
wtp7676: folds 
Binitron: raises $0.75 to $0.77 and is all-in
Dorex2007: folds 
bradleygaudet: calls $0.76
NikoRamos14: folds 
red8x4: folds 
*** FLOP *** [7s Jc Ks]
*** TURN *** [7s Jc Ks] [Jh]
*** RIVER *** [7s Jc Ks Jh] [9s]
*** SHOW DOWN ***
bradleygaudet: shows [Ah Kh] (two pair, Kings and Jacks)
Binitron: shows [4s 4d] (two pair, Jacks and Fours)
bradleygaudet collected $1.52 from pot
*** SUMMARY ***
Total pot $1.58 | Rake $0.06 
Board [7s Jc Ks Jh 9s]
Seat 1: NikoRamos14 (big blind) folded before Flop
Seat 3: Beaver668768 folded before Flop (didn't bet)
Seat 4: Greg941 folded before Flop (didn't bet)
Seat 5: red8x4 folded before Flop
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 7: Binitron showed [4s 4d] and lost with two pair, Jacks and Fours
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: bradleygaudet (small blind) showed [Ah Kh] and won ($1.52) with two pair, Kings and Jacks



PokerStars Hand #233641761730:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:21:39 PT [2022/01/31 0:21:39 ET]
Table 'Circe IV' 9-max Seat #9 is the button
Seat 1: NikoRamos14 ($2.69 in chips) 
Seat 2: prost09 ($2 in chips) 
Seat 3: Beaver668768 ($0.68 in chips) 
Seat 4: Greg941 ($0.93 in chips) 
Seat 5: red8x4 ($1.83 in chips) 
Seat 6: wtp7676 ($1.40 in chips) 
Seat 8: Dorex2007 ($2.27 in chips) 
Seat 9: bradleygaudet ($2.48 in chips) 
NikoRamos14: posts small blind $0.01
prost09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 4c]
Beaver668768: folds 
Greg941: calls $0.02
red8x4: folds 
wtp7676: folds 
Dorex2007: folds 
bradleygaudet: folds 
NikoRamos14: calls $0.01
prost09: checks 
*** FLOP *** [7h 6d 4h]
NikoRamos14: checks 
prost09: checks 
Greg941: checks 
*** TURN *** [7h 6d 4h] [Qh]
NikoRamos14: bets $0.07
prost09: folds 
Greg941: folds 
Uncalled bet ($0.07) returned to NikoRamos14
NikoRamos14 collected $0.06 from pot
NikoRamos14: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [7h 6d 4h Qh]
Seat 1: NikoRamos14 (small blind) collected ($0.06)
Seat 2: prost09 (big blind) folded on the Turn
Seat 3: Beaver668768 folded before Flop (didn't bet)
Seat 4: Greg941 folded on the Turn
Seat 5: red8x4 folded before Flop (didn't bet)
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: bradleygaudet (button) folded before Flop (didn't bet)



PokerStars Hand #233641767713:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:22:21 PT [2022/01/31 0:22:21 ET]
Table 'Circe IV' 9-max Seat #1 is the button
Seat 1: NikoRamos14 ($2.73 in chips) 
Seat 2: prost09 ($2 in chips) 
Seat 3: Beaver668768 ($0.68 in chips) 
Seat 4: Greg941 ($0.91 in chips) 
Seat 5: red8x4 ($1.83 in chips) 
Seat 6: wtp7676 ($1.40 in chips) 
Seat 7: Binitron ($0.80 in chips) 
Seat 8: Dorex2007 ($2.27 in chips) 
Seat 9: bradleygaudet ($2.48 in chips) 
prost09: posts small blind $0.01
Beaver668768: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 2c]
Greg941: folds 
red8x4: calls $0.02
wtp7676: calls $0.02
Binitron: folds 
Dorex2007: folds 
bradleygaudet: folds 
NikoRamos14: calls $0.02
prost09: raises $0.10 to $0.12
Beaver668768: folds 
red8x4: calls $0.10
wtp7676: calls $0.10
NikoRamos14: folds 
*** FLOP *** [7d 3c 9h]
prost09: bets $0.26
red8x4: folds 
wtp7676: folds 
Uncalled bet ($0.26) returned to prost09
prost09 collected $0.39 from pot
prost09: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [7d 3c 9h]
Seat 1: NikoRamos14 (button) folded before Flop
Seat 2: prost09 (small blind) collected ($0.39)
Seat 3: Beaver668768 (big blind) folded before Flop
Seat 4: Greg941 folded before Flop (didn't bet)
Seat 5: red8x4 folded on the Flop
Seat 6: wtp7676 folded on the Flop
Seat 7: Binitron folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: bradleygaudet folded before Flop (didn't bet)



PokerStars Hand #233641772609:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:22:55 PT [2022/01/31 0:22:55 ET]
Table 'Circe IV' 9-max Seat #2 is the button
Seat 1: NikoRamos14 ($2.71 in chips) 
Seat 2: prost09 ($2.27 in chips) 
Seat 3: Beaver668768 ($0.66 in chips) 
Seat 4: Greg941 ($0.91 in chips) 
Seat 5: red8x4 ($1.71 in chips) 
Seat 6: wtp7676 ($1.28 in chips) 
Seat 7: Binitron ($0.80 in chips) 
Seat 8: Dorex2007 ($2.27 in chips) 
Seat 9: bradleygaudet ($2.48 in chips) 
Beaver668768: posts small blind $0.01
Greg941: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 6h]
red8x4: calls $0.02
wtp7676: calls $0.02
Binitron: folds 
Dorex2007: folds 
bradleygaudet: folds 
NikoRamos14: folds 
prost09: folds 
Beaver668768: folds 
Greg941: checks 
*** FLOP *** [9c 5d 7c]
Greg941: checks 
red8x4: bets $0.07
wtp7676 has timed out
wtp7676: folds 
Greg941: calls $0.07
*** TURN *** [9c 5d 7c] [9h]
Greg941: checks 
red8x4: checks 
*** RIVER *** [9c 5d 7c 9h] [Jh]
Greg941: checks 
red8x4: bets $0.20
Greg941: calls $0.20
*** SHOW DOWN ***
red8x4: shows [9d Ac] (three of a kind, Nines)
Greg941: mucks hand 
red8x4 collected $0.59 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.02 
Board [9c 5d 7c 9h Jh]
Seat 1: NikoRamos14 folded before Flop (didn't bet)
Seat 2: prost09 (button) folded before Flop (didn't bet)
Seat 3: Beaver668768 (small blind) folded before Flop
Seat 4: Greg941 (big blind) mucked [8s Jd]
Seat 5: red8x4 showed [9d Ac] and won ($0.59) with three of a kind, Nines
Seat 6: wtp7676 folded on the Flop
Seat 7: Binitron folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: bradleygaudet folded before Flop (didn't bet)



PokerStars Hand #233641787552:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:24:39 PT [2022/01/31 0:24:39 ET]
Table 'Circe IV' 9-max Seat #3 is the button
Seat 1: NikoRamos14 ($2.71 in chips) 
Seat 2: prost09 ($2.27 in chips) 
Seat 3: Beaver668768 ($0.65 in chips) 
Seat 4: Greg941 ($0.62 in chips) 
Seat 5: red8x4 ($2.01 in chips) 
Seat 6: wtp7676 ($1.26 in chips) 
Seat 7: Binitron ($0.80 in chips) 
Seat 8: Dorex2007 ($2.27 in chips) 
Seat 9: bradleygaudet ($2.48 in chips) 
Greg941: posts small blind $0.01
red8x4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 8d]
wtp7676: folds 
Binitron: folds 
Dorex2007 has timed out
Dorex2007: folds 
bradleygaudet: folds 
NikoRamos14: calls $0.02
prost09: folds 
Beaver668768: calls $0.02
Greg941: calls $0.01
red8x4: checks 
*** FLOP *** [6d Ts 4h]
Greg941: checks 
red8x4: bets $0.04
NikoRamos14: calls $0.04
Beaver668768: folds 
Greg941: calls $0.04
*** TURN *** [6d Ts 4h] [Ah]
Greg941: checks 
red8x4: checks 
NikoRamos14: bets $0.09
Greg941: folds 
red8x4: folds 
Uncalled bet ($0.09) returned to NikoRamos14
NikoRamos14 collected $0.19 from pot
NikoRamos14: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [6d Ts 4h Ah]
Seat 1: NikoRamos14 collected ($0.19)
Seat 2: prost09 folded before Flop (didn't bet)
Seat 3: Beaver668768 (button) folded on the Flop
Seat 4: Greg941 (small blind) folded on the Turn
Seat 5: red8x4 (big blind) folded on the Turn
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 7: Binitron folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: bradleygaudet folded before Flop (didn't bet)



PokerStars Hand #233641797565:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:25:48 PT [2022/01/31 0:25:48 ET]
Table 'Circe IV' 9-max Seat #4 is the button
Seat 1: NikoRamos14 ($2.84 in chips) 
Seat 2: prost09 ($2.27 in chips) 
Seat 3: Beaver668768 ($0.63 in chips) 
Seat 4: Greg941 ($0.56 in chips) 
Seat 5: red8x4 ($1.95 in chips) 
Seat 6: wtp7676 ($1.26 in chips) 
Seat 7: Binitron ($0.80 in chips) 
Seat 8: Dorex2007 ($2.27 in chips) 
Seat 9: bradleygaudet ($2.48 in chips) 
red8x4: posts small blind $0.01
wtp7676: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s Qc]
Binitron: calls $0.02
Dorex2007: folds 
bradleygaudet: folds 
NikoRamos14: calls $0.02
prost09: folds 
Beaver668768: calls $0.02
Greg941: calls $0.02
red8x4: raises $1.93 to $1.95 and is all-in
wtp7676 has timed out
wtp7676: folds 
Binitron: folds 
NikoRamos14: folds 
Beaver668768: folds 
Greg941: calls $0.54 and is all-in
Uncalled bet ($1.39) returned to red8x4
*** FLOP *** [9h 3c 7s]
*** TURN *** [9h 3c 7s] [Kc]
*** RIVER *** [9h 3c 7s Kc] [7d]
*** SHOW DOWN ***
red8x4: shows [9d 9c] (a full house, Nines full of Sevens)
Greg941: shows [Ah 2h] (a pair of Sevens)
red8x4 collected $1.16 from pot
*** SUMMARY ***
Total pot $1.20 | Rake $0.04 
Board [9h 3c 7s Kc 7d]
Seat 1: NikoRamos14 folded before Flop
Seat 2: prost09 folded before Flop (didn't bet)
Seat 3: Beaver668768 folded before Flop
Seat 4: Greg941 (button) showed [Ah 2h] and lost with a pair of Sevens
Seat 5: red8x4 (small blind) showed [9d 9c] and won ($1.16) with a full house, Nines full of Sevens
Seat 6: wtp7676 (big blind) folded before Flop
Seat 7: Binitron folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: bradleygaudet folded before Flop (didn't bet)



PokerStars Hand #233641805488:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:26:43 PT [2022/01/31 0:26:43 ET]
Table 'Circe IV' 9-max Seat #5 is the button
Seat 1: NikoRamos14 ($2.82 in chips) 
Seat 2: prost09 ($2.27 in chips) 
Seat 3: Beaver668768 ($0.61 in chips) 
Seat 4: Greg941 ($1 in chips) 
Seat 5: red8x4 ($2.55 in chips) 
Seat 7: Binitron ($0.78 in chips) 
Seat 8: Dorex2007 ($2.27 in chips) 
Seat 9: bradleygaudet ($2.48 in chips) 
Binitron: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Jh]
bradleygaudet: calls $0.02
NikoRamos14: folds 
prost09: folds 
Beaver668768: calls $0.02
Greg941: folds 
red8x4: folds 
Binitron: calls $0.01
Dorex2007: checks 
*** FLOP *** [6h Jd 9s]
Binitron: checks 
Dorex2007: bets $0.05
bradleygaudet: folds 
Beaver668768: calls $0.05
Binitron: folds 
*** TURN *** [6h Jd 9s] [7s]
Dorex2007: checks 
Beaver668768: checks 
*** RIVER *** [6h Jd 9s 7s] [Th]
Dorex2007: bets $0.17
Beaver668768: folds 
Uncalled bet ($0.17) returned to Dorex2007
Dorex2007 collected $0.17 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [6h Jd 9s 7s Th]
Seat 1: NikoRamos14 folded before Flop (didn't bet)
Seat 2: prost09 folded before Flop (didn't bet)
Seat 3: Beaver668768 folded on the River
Seat 4: Greg941 folded before Flop (didn't bet)
Seat 5: red8x4 (button) folded before Flop (didn't bet)
Seat 7: Binitron (small blind) folded on the Flop
Seat 8: Dorex2007 (big blind) collected ($0.17)
Seat 9: bradleygaudet folded on the Flop



PokerStars Hand #233641812338:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:27:30 PT [2022/01/31 0:27:30 ET]
Table 'Circe IV' 9-max Seat #7 is the button
Seat 1: NikoRamos14 ($2.82 in chips) 
Seat 2: prost09 ($2.27 in chips) 
Seat 3: Beaver668768 ($0.54 in chips) 
Seat 4: Greg941 ($1 in chips) 
Seat 5: red8x4 ($2.55 in chips) 
Seat 6: wtp7676 ($1.24 in chips) 
Seat 7: Binitron ($0.76 in chips) 
Seat 8: Dorex2007 ($2.37 in chips) 
Seat 9: bradleygaudet ($2.46 in chips) 
Dorex2007: posts small blind $0.01
bradleygaudet: posts big blind $0.02
wtp7676: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 3d]
NikoRamos14: calls $0.02
prost09: folds 
Beaver668768: calls $0.02
Greg941: folds 
red8x4: folds 
wtp7676: folds 
Binitron: raises $0.02 to $0.04
Dorex2007: folds 
bradleygaudet: folds 
NikoRamos14: raises $0.10 to $0.14
Beaver668768: folds 
Binitron: calls $0.10
*** FLOP *** [5h 4c 3h]
NikoRamos14: checks 
Binitron: bets $0.17
NikoRamos14: calls $0.17
*** TURN *** [5h 4c 3h] [7s]
NikoRamos14: checks 
Binitron: bets $0.33
NikoRamos14: folds 
Uncalled bet ($0.33) returned to Binitron
Binitron collected $0.66 from pot
Binitron: doesn't show hand 
*** SUMMARY ***
Total pot $0.68 | Rake $0.02 
Board [5h 4c 3h 7s]
Seat 1: NikoRamos14 folded on the Turn
Seat 2: prost09 folded before Flop (didn't bet)
Seat 3: Beaver668768 folded before Flop
Seat 4: Greg941 folded before Flop (didn't bet)
Seat 5: red8x4 folded before Flop (didn't bet)
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 7: Binitron (button) collected ($0.66)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: bradleygaudet (big blind) folded before Flop



PokerStars Hand #233641825934:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:28:31 PT [2022/01/31 0:28:31 ET]
Table 'Circe IV' 9-max Seat #8 is the button
Seat 1: NikoRamos14 ($2.51 in chips) 
Seat 2: prost09 ($2.27 in chips) 
Seat 3: Beaver668768 ($0.52 in chips) 
Seat 4: Greg941 ($1 in chips) 
Seat 5: red8x4 ($2.55 in chips) 
Seat 6: wtp7676 ($1.23 in chips) 
Seat 7: Binitron ($1.11 in chips) 
Seat 8: Dorex2007 ($2.36 in chips) 
Seat 9: bradleygaudet ($2.44 in chips) 
bradleygaudet: posts small blind $0.01
NikoRamos14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Jh]
prost09: folds 
Beaver668768: folds 
Greg941: folds 
red8x4: folds 
wtp7676: folds 
Binitron: folds 
Dorex2007: folds 
bradleygaudet: calls $0.01
NikoRamos14: checks 
*** FLOP *** [Tc Qd 2h]
bradleygaudet: checks 
red8x4 leaves the table
NikoRamos14: checks 
*** TURN *** [Tc Qd 2h] [Kd]
bradleygaudet: checks 
NikoRamos14: checks 
*** RIVER *** [Tc Qd 2h Kd] [Ah]
bradleygaudet: bets $0.44
NikoRamos14: folds 
Uncalled bet ($0.44) returned to bradleygaudet
bradleygaudet collected $0.04 from pot
bradleygaudet: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Tc Qd 2h Kd Ah]
Seat 1: NikoRamos14 (big blind) folded on the River
Seat 2: prost09 folded before Flop (didn't bet)
Seat 3: Beaver668768 folded before Flop (didn't bet)
Seat 4: Greg941 folded before Flop (didn't bet)
Seat 5: red8x4 folded before Flop (didn't bet)
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 7: Binitron folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: bradleygaudet (small blind) collected ($0.04)



PokerStars Hand #233641831657:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:29:11 PT [2022/01/31 0:29:11 ET]
Table 'Circe IV' 9-max Seat #9 is the button
Seat 1: NikoRamos14 ($2.49 in chips) 
Seat 2: prost09 ($2.27 in chips) 
Seat 3: Beaver668768 ($0.52 in chips) 
Seat 4: Greg941 ($1 in chips) 
Seat 6: wtp7676 ($1.23 in chips) 
Seat 7: Binitron ($1.11 in chips) 
Seat 8: Dorex2007 ($2.36 in chips) 
Seat 9: bradleygaudet ($2.46 in chips) 
NikoRamos14: posts small blind $0.01
prost09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Th]
Beaver668768: folds 
Greg941: folds 
wtp7676: folds 
Binitron: folds 
Dorex2007: folds 
tatynk joins the table at seat #5 
bradleygaudet: calls $0.02
NikoRamos14: calls $0.01
prost09: checks 
*** FLOP *** [Jd 8d 8s]
NikoRamos14: checks 
prost09: checks 
bradleygaudet: checks 
*** TURN *** [Jd 8d 8s] [6h]
NikoRamos14: checks 
prost09: checks 
bradleygaudet: checks 
*** RIVER *** [Jd 8d 8s 6h] [Ks]
NikoRamos14: bets $0.06
prost09: folds 
bradleygaudet: folds 
Uncalled bet ($0.06) returned to NikoRamos14
NikoRamos14 collected $0.06 from pot
NikoRamos14: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Jd 8d 8s 6h Ks]
Seat 1: NikoRamos14 (small blind) collected ($0.06)
Seat 2: prost09 (big blind) folded on the River
Seat 3: Beaver668768 folded before Flop (didn't bet)
Seat 4: Greg941 folded before Flop (didn't bet)
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 7: Binitron folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: bradleygaudet (button) folded on the River



PokerStars Hand #233641841288:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:30:18 PT [2022/01/31 0:30:18 ET]
Table 'Circe IV' 9-max Seat #1 is the button
Seat 1: NikoRamos14 ($2.53 in chips) 
Seat 2: prost09 ($2.25 in chips) 
Seat 3: Beaver668768 ($0.52 in chips) 
Seat 4: Greg941 ($1 in chips) 
Seat 6: wtp7676 ($1.23 in chips) 
Seat 7: Binitron ($1.11 in chips) 
Seat 8: Dorex2007 ($2.36 in chips) 
Seat 9: bradleygaudet ($2.44 in chips) 
prost09: posts small blind $0.01
Beaver668768: posts big blind $0.02
tatynk: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 7h]
Greg941: folds 
wtp7676 has timed out
wtp7676: folds 
Binitron: folds 
Dorex2007: folds 
bradleygaudet: calls $0.02
NikoRamos14: calls $0.02
prost09: folds 
Beaver668768: checks 
*** FLOP *** [6d 5h Qc]
Beaver668768: checks 
bradleygaudet: bets $2.02
NikoRamos14: folds 
Beaver668768: folds 
Uncalled bet ($2.02) returned to bradleygaudet
bradleygaudet collected $0.07 from pot
bradleygaudet: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [6d 5h Qc]
Seat 1: NikoRamos14 (button) folded on the Flop
Seat 2: prost09 (small blind) folded before Flop
Seat 3: Beaver668768 (big blind) folded on the Flop
Seat 4: Greg941 folded before Flop (didn't bet)
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 7: Binitron folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: bradleygaudet collected ($0.07)



PokerStars Hand #233641848008:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:31:05 PT [2022/01/31 0:31:05 ET]
Table 'Circe IV' 9-max Seat #2 is the button
Seat 1: NikoRamos14 ($2.51 in chips) 
Seat 2: prost09 ($2.24 in chips) 
Seat 3: Beaver668768 ($0.50 in chips) 
Seat 4: Greg941 ($1 in chips) 
Seat 7: Binitron ($1.11 in chips) 
Seat 8: Dorex2007 ($2.36 in chips) 
Seat 9: bradleygaudet ($2.49 in chips) 
Beaver668768: posts small blind $0.01
Greg941: posts big blind $0.02
tatynk: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 5c]
Binitron: raises $0.04 to $0.06
Dorex2007: folds 
bradleygaudet: folds 
NikoRamos14: calls $0.06
prost09: folds 
Beaver668768: folds 
Greg941: folds 
*** FLOP *** [Td 4c Qh]
Binitron: bets $0.06
NikoRamos14: calls $0.06
*** TURN *** [Td 4c Qh] [4s]
Binitron: bets $0.06
NikoRamos14: raises $0.12 to $0.18
Binitron: calls $0.12
*** RIVER *** [Td 4c Qh 4s] [3d]
Binitron: checks 
NikoRamos14: bets $0.30
Binitron: folds 
Uncalled bet ($0.30) returned to NikoRamos14
NikoRamos14 collected $0.61 from pot
NikoRamos14: doesn't show hand 
*** SUMMARY ***
Total pot $0.63 | Rake $0.02 
Board [Td 4c Qh 4s 3d]
Seat 1: NikoRamos14 collected ($0.61)
Seat 2: prost09 (button) folded before Flop (didn't bet)
Seat 3: Beaver668768 (small blind) folded before Flop
Seat 4: Greg941 (big blind) folded before Flop
Seat 7: Binitron folded on the River
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: bradleygaudet folded before Flop (didn't bet)



PokerStars Hand #233641857769:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:32:12 PT [2022/01/31 0:32:12 ET]
Table 'Circe IV' 9-max Seat #3 is the button
Seat 1: NikoRamos14 ($2.82 in chips) 
Seat 2: prost09 ($2.24 in chips) 
Seat 3: Beaver668768 ($0.49 in chips) 
Seat 4: Greg941 ($0.98 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.23 in chips) 
Seat 7: Binitron ($0.81 in chips) 
Seat 8: Dorex2007 ($2.36 in chips) 
Seat 9: bradleygaudet ($2.49 in chips) 
Greg941: posts small blind $0.01
tatynk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 9c]
wtp7676: folds 
Binitron: folds 
Dorex2007: folds 
bradleygaudet: folds 
NikoRamos14: folds 
prost09: raises $0.04 to $0.06
Beaver668768: folds 
Greg941: calls $0.05
tatynk has timed out
tatynk: folds 
*** FLOP *** [7s As 4d]
Greg941: checks 
prost09: bets $0.07
Greg941: folds 
Uncalled bet ($0.07) returned to prost09
prost09 collected $0.14 from pot
prost09: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [7s As 4d]
Seat 1: NikoRamos14 folded before Flop (didn't bet)
Seat 2: prost09 collected ($0.14)
Seat 3: Beaver668768 (button) folded before Flop (didn't bet)
Seat 4: Greg941 (small blind) folded on the Flop
Seat 5: tatynk (big blind) folded before Flop
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 7: Binitron folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: bradleygaudet folded before Flop (didn't bet)



PokerStars Hand #233641868481:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:33:28 PT [2022/01/31 0:33:28 ET]
Table 'Circe IV' 9-max Seat #4 is the button
Seat 1: NikoRamos14 ($2.82 in chips) 
Seat 2: prost09 ($2.32 in chips) 
Seat 3: Beaver668768 ($0.49 in chips) 
Seat 4: Greg941 ($0.92 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.23 in chips) 
Seat 7: Binitron ($0.81 in chips) 
Seat 8: Dorex2007 ($2.36 in chips) 
Seat 9: bradleygaudet ($2.49 in chips) 
tatynk: posts small blind $0.01
wtp7676: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Qd]
Binitron: folds 
Dorex2007: folds 
bradleygaudet: calls $0.02
NikoRamos14 has timed out
NikoRamos14: folds 
prost09: folds 
Beaver668768: calls $0.02
Greg941: folds 
tatynk: folds 
wtp7676: checks 
*** FLOP *** [Kd 7h Jc]
wtp7676: checks 
bradleygaudet: checks 
NikoRamos14 is disconnected 
Beaver668768: checks 
*** TURN *** [Kd 7h Jc] [Ts]
wtp7676: checks 
bradleygaudet: checks 
Beaver668768: bets $0.02
wtp7676: calls $0.02
bradleygaudet: calls $0.02
*** RIVER *** [Kd 7h Jc Ts] [5s]
wtp7676: checks 
bradleygaudet: bets $0.26
Beaver668768: calls $0.26
wtp7676: folds 
*** SHOW DOWN ***
bradleygaudet: shows [Ac Qc] (a straight, Ten to Ace)
Beaver668768: mucks hand 
bradleygaudet collected $0.63 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.02 
Board [Kd 7h Jc Ts 5s]
Seat 1: NikoRamos14 folded before Flop (didn't bet)
Seat 2: prost09 folded before Flop (didn't bet)
Seat 3: Beaver668768 mucked [9d 8c]
Seat 4: Greg941 (button) folded before Flop (didn't bet)
Seat 5: tatynk (small blind) folded before Flop
Seat 6: wtp7676 (big blind) folded on the River
Seat 7: Binitron folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: bradleygaudet showed [Ac Qc] and won ($0.63) with a straight, Ten to Ace



PokerStars Hand #233641883625:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:34:28 PT [2022/01/31 0:34:28 ET]
Table 'Circe IV' 9-max Seat #5 is the button
Seat 1: NikoRamos14 ($2.82 in chips) 
Seat 2: prost09 ($2.32 in chips) 
Seat 3: Beaver668768 ($0.19 in chips) 
Seat 4: Greg941 ($0.92 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.19 in chips) 
Seat 7: Binitron ($0.81 in chips) 
Seat 8: Dorex2007 ($2.36 in chips) 
Seat 9: bradleygaudet ($2.82 in chips) 
wtp7676: posts small blind $0.01
Binitron: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 7s]
Dorex2007: folds 
bradleygaudet: calls $0.02
NikoRamos14 is connected 
NikoRamos14: folds 
prost09: folds 
Beaver668768: folds 
Greg941: folds 
tatynk: folds 
wtp7676: folds 
Binitron: checks 
*** FLOP *** [2h Jh 9s]
Binitron: checks 
bradleygaudet: checks 
*** TURN *** [2h Jh 9s] [Kc]
Binitron: checks 
bradleygaudet: checks 
*** RIVER *** [2h Jh 9s Kc] [Js]
Binitron: checks 
bradleygaudet: checks 
*** SHOW DOWN ***
Binitron: shows [6s 8c] (a pair of Jacks)
bradleygaudet: shows [Qc Ah] (a pair of Jacks - Ace kicker)
bradleygaudet collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [2h Jh 9s Kc Js]
Seat 1: NikoRamos14 folded before Flop (didn't bet)
Seat 2: prost09 folded before Flop (didn't bet)
Seat 3: Beaver668768 folded before Flop (didn't bet)
Seat 4: Greg941 folded before Flop (didn't bet)
Seat 5: tatynk (button) folded before Flop (didn't bet)
Seat 6: wtp7676 (small blind) folded before Flop
Seat 7: Binitron (big blind) showed [6s 8c] and lost with a pair of Jacks
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: bradleygaudet showed [Qc Ah] and won ($0.05) with a pair of Jacks



PokerStars Hand #233641890223:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:35:14 PT [2022/01/31 0:35:14 ET]
Table 'Circe IV' 9-max Seat #6 is the button
Seat 1: NikoRamos14 ($2.82 in chips) 
Seat 2: prost09 ($2.32 in chips) 
Seat 3: Beaver668768 ($0.19 in chips) 
Seat 4: Greg941 ($0.92 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.18 in chips) 
Seat 7: Binitron ($0.79 in chips) 
Seat 8: Dorex2007 ($2.36 in chips) 
Seat 9: bradleygaudet ($2.85 in chips) 
Binitron: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Jc]
bradleygaudet: folds 
NikoRamos14: calls $0.02
prost09: folds 
Beaver668768: folds 
Greg941: calls $0.02
Beaver668768 leaves the table
tatynk: folds 
wtp7676: calls $0.02
Binitron: raises $0.77 to $0.79 and is all-in
Dorex2007: folds 
NikoRamos14: folds 
Greg941: folds 
wtp7676: calls $0.77
*** FLOP *** [4d 5h 8c]
*** TURN *** [4d 5h 8c] [3s]
*** RIVER *** [4d 5h 8c 3s] [6d]
*** SHOW DOWN ***
Binitron: shows [7c 7h] (a straight, Four to Eight)
wtp7676: shows [9c Tc] (high card Ten)
Binitron collected $1.58 from pot
*** SUMMARY ***
Total pot $1.64 | Rake $0.06 
Board [4d 5h 8c 3s 6d]
Seat 1: NikoRamos14 folded before Flop
Seat 2: prost09 folded before Flop (didn't bet)
Seat 3: Beaver668768 folded before Flop (didn't bet)
Seat 4: Greg941 folded before Flop
Seat 5: tatynk folded before Flop (didn't bet)
Seat 6: wtp7676 (button) showed [9c Tc] and lost with high card Ten
Seat 7: Binitron (small blind) showed [7c 7h] and won ($1.58) with a straight, Four to Eight
Seat 8: Dorex2007 (big blind) folded before Flop
Seat 9: bradleygaudet folded before Flop (didn't bet)



PokerStars Hand #233641896916:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:36:00 PT [2022/01/31 0:36:00 ET]
Table 'Circe IV' 9-max Seat #7 is the button
Seat 1: NikoRamos14 ($2.80 in chips) 
Seat 2: prost09 ($2.32 in chips) 
Seat 4: Greg941 ($0.90 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($0.39 in chips) 
Seat 7: Binitron ($1.58 in chips) 
Seat 8: Dorex2007 ($2.34 in chips) 
Seat 9: bradleygaudet ($2.85 in chips) 
Dorex2007: posts small blind $0.01
bradleygaudet: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Ac]
NikoRamos14: folds 
prost09: folds 
Greg941: folds 
tatynk: folds 
wtp7676: raises $0.37 to $0.39 and is all-in
Binitron: calls $0.39
Dorex2007: folds 
bradleygaudet: calls $0.37
*** FLOP *** [Jh 6c 7d]
wuwei3579 joins the table at seat #3 
bradleygaudet: checks 
Binitron: checks 
*** TURN *** [Jh 6c 7d] [5c]
bradleygaudet: checks 
Binitron: checks 
*** RIVER *** [Jh 6c 7d 5c] [7s]
bradleygaudet: checks 
Binitron: checks 
*** SHOW DOWN ***
bradleygaudet: shows [Kh Qs] (a pair of Sevens)
wtp7676: shows [Ad As] (two pair, Aces and Sevens)
Binitron: mucks hand 
wtp7676 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.18 | Rake $0.04 
Board [Jh 6c 7d 5c 7s]
Seat 1: NikoRamos14 folded before Flop (didn't bet)
Seat 2: prost09 folded before Flop (didn't bet)
Seat 4: Greg941 folded before Flop (didn't bet)
Seat 5: tatynk folded before Flop (didn't bet)
Seat 6: wtp7676 showed [Ad As] and won ($1.14) with two pair, Aces and Sevens
Seat 7: Binitron (button) mucked [3d 3s]
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: bradleygaudet (big blind) showed [Kh Qs] and lost with a pair of Sevens



PokerStars Hand #233641903404:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:36:46 PT [2022/01/31 0:36:46 ET]
Table 'Circe IV' 9-max Seat #8 is the button
Seat 1: NikoRamos14 ($2.80 in chips) 
Seat 2: prost09 ($2.32 in chips) 
Seat 3: wuwei3579 ($0.88 in chips) 
Seat 4: Greg941 ($0.90 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.14 in chips) 
Seat 7: Binitron ($1.19 in chips) 
Seat 8: Dorex2007 ($2.33 in chips) 
Seat 9: bradleygaudet ($2.46 in chips) 
bradleygaudet: posts small blind $0.01
NikoRamos14: posts big blind $0.02
wuwei3579: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s Jc]
prost09: folds 
wuwei3579: checks 
Greg941: folds 
tatynk: folds 
wtp7676: calls $0.02
Binitron: calls $0.02
Dorex2007: folds 
bradleygaudet: folds 
NikoRamos14: raises $0.07 to $0.09
wuwei3579: folds 
wtp7676: calls $0.07
Binitron: calls $0.07
*** FLOP *** [7h 5h Td]
NikoRamos14: bets $0.14
wtp7676: folds 
Binitron: folds 
Uncalled bet ($0.14) returned to NikoRamos14
NikoRamos14 collected $0.29 from pot
NikoRamos14: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [7h 5h Td]
Seat 1: NikoRamos14 (big blind) collected ($0.29)
Seat 2: prost09 folded before Flop (didn't bet)
Seat 3: wuwei3579 folded before Flop (didn't bet)
Seat 4: Greg941 folded before Flop (didn't bet)
Seat 5: tatynk folded before Flop (didn't bet)
Seat 6: wtp7676 folded on the Flop
Seat 7: Binitron folded on the Flop
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: bradleygaudet (small blind) folded before Flop



PokerStars Hand #233641909904:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:37:33 PT [2022/01/31 0:37:33 ET]
Table 'Circe IV' 9-max Seat #9 is the button
Seat 1: NikoRamos14 ($3 in chips) 
Seat 2: prost09 ($2.32 in chips) 
Seat 3: wuwei3579 ($0.86 in chips) 
Seat 4: Greg941 ($0.90 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.05 in chips) 
Seat 7: Binitron ($1.10 in chips) 
Seat 8: Dorex2007 ($2.33 in chips) 
Seat 9: bradleygaudet ($2.45 in chips) 
NikoRamos14: posts small blind $0.01
prost09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 5d]
wuwei3579 has timed out
wuwei3579: folds 
Greg941: calls $0.02
tatynk: raises $0.03 to $0.05
wtp7676: folds 
Binitron: folds 
Dorex2007: folds 
bradleygaudet: calls $0.05
NikoRamos14: calls $0.04
prost09: folds 
Greg941: calls $0.03
*** FLOP *** [Tc 4d 9s]
NikoRamos14: bets $0.10
Greg941: calls $0.10
tatynk: folds 
bradleygaudet: folds 
*** TURN *** [Tc 4d 9s] [3s]
NikoRamos14: bets $0.24
Greg941: calls $0.24
*** RIVER *** [Tc 4d 9s 3s] [Js]
NikoRamos14: bets $0.52
Greg941: calls $0.51 and is all-in
Uncalled bet ($0.01) returned to NikoRamos14
*** SHOW DOWN ***
NikoRamos14: shows [7h 7d] (a pair of Sevens)
Greg941: shows [Qd Kc] (a straight, Nine to King)
Greg941 collected $1.85 from pot
*** SUMMARY ***
Total pot $1.92 | Rake $0.07 
Board [Tc 4d 9s 3s Js]
Seat 1: NikoRamos14 (small blind) showed [7h 7d] and lost with a pair of Sevens
Seat 2: prost09 (big blind) folded before Flop
Seat 3: wuwei3579 folded before Flop (didn't bet)
Seat 4: Greg941 showed [Qd Kc] and won ($1.85) with a straight, Nine to King
Seat 5: tatynk folded on the Flop
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 7: Binitron folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: bradleygaudet (button) folded on the Flop



PokerStars Hand #233641923622:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:39:11 PT [2022/01/31 0:39:11 ET]
Table 'Circe IV' 9-max Seat #1 is the button
Seat 1: NikoRamos14 ($2.10 in chips) 
Seat 2: prost09 ($2.30 in chips) 
Seat 3: wuwei3579 ($0.86 in chips) 
Seat 4: Greg941 ($1.85 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.05 in chips) 
Seat 7: Binitron ($1.10 in chips) 
Seat 8: Dorex2007 ($2.33 in chips) 
Seat 9: bradleygaudet ($2.40 in chips) 
prost09: posts small blind $0.01
wuwei3579: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 8d]
Greg941: calls $0.02
tatynk: folds 
wtp7676: folds 
Binitron: folds 
Dorex2007: folds 
bradleygaudet: folds 
NikoRamos14: folds 
prost09: folds 
wuwei3579: checks 
*** FLOP *** [Jd 5c Js]
wuwei3579: checks 
Greg941: bets $0.02
wuwei3579: folds 
Uncalled bet ($0.02) returned to Greg941
Greg941 collected $0.05 from pot
Greg941: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Jd 5c Js]
Seat 1: NikoRamos14 (button) folded before Flop (didn't bet)
Seat 2: prost09 (small blind) folded before Flop
Seat 3: wuwei3579 (big blind) folded on the Flop
Seat 4: Greg941 collected ($0.05)
Seat 5: tatynk folded before Flop (didn't bet)
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 7: Binitron folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: bradleygaudet folded before Flop (didn't bet)



PokerStars Hand #233641927010:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:39:36 PT [2022/01/31 0:39:36 ET]
Table 'Circe IV' 9-max Seat #2 is the button
Seat 1: NikoRamos14 ($2.10 in chips) 
Seat 2: prost09 ($2.29 in chips) 
Seat 3: wuwei3579 ($0.84 in chips) 
Seat 4: Greg941 ($1.88 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.05 in chips) 
Seat 7: Binitron ($1.10 in chips) 
Seat 8: Dorex2007 ($2.33 in chips) 
Seat 9: bradleygaudet ($2.40 in chips) 
wuwei3579: posts small blind $0.01
Greg941: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Ad]
tatynk: folds 
wtp7676: calls $0.02
Binitron: calls $0.02
Dorex2007: calls $0.02
bradleygaudet: calls $0.02
NikoRamos14: folds 
prost09: calls $0.02
wuwei3579: folds 
Greg941: checks 
*** FLOP *** [Qh 3c 8d]
Greg941: checks 
wtp7676: checks 
Binitron: checks 
Dorex2007: checks 
bradleygaudet: checks 
prost09: checks 
*** TURN *** [Qh 3c 8d] [9h]
Greg941: checks 
wtp7676: checks 
Binitron: bets $0.04
Dorex2007: folds 
bradleygaudet: calls $0.04
prost09: folds 
Greg941: folds 
wtp7676: calls $0.04
*** RIVER *** [Qh 3c 8d 9h] [Jd]
wtp7676: bets $0.99 and is all-in
Binitron: folds 
bradleygaudet: folds 
Uncalled bet ($0.99) returned to wtp7676
wtp7676 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Qh 3c 8d 9h Jd]
Seat 1: NikoRamos14 folded before Flop (didn't bet)
Seat 2: prost09 (button) folded on the Turn
Seat 3: wuwei3579 (small blind) folded before Flop
Seat 4: Greg941 (big blind) folded on the Turn
Seat 5: tatynk folded before Flop (didn't bet)
Seat 6: wtp7676 collected ($0.24)
Seat 7: Binitron folded on the River
Seat 8: Dorex2007 folded on the Turn
Seat 9: bradleygaudet folded on the River



PokerStars Hand #233641942554:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:41:28 PT [2022/01/31 0:41:28 ET]
Table 'Circe IV' 9-max Seat #3 is the button
Seat 1: NikoRamos14 ($2.10 in chips) 
Seat 2: prost09 ($2.27 in chips) 
Seat 3: wuwei3579 ($0.83 in chips) 
Seat 4: Greg941 ($1.86 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.23 in chips) 
Seat 7: Binitron ($1.04 in chips) 
Seat 8: Dorex2007 ($2.31 in chips) 
Seat 9: bradleygaudet ($2.34 in chips) 
Greg941: posts small blind $0.01
tatynk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 6c]
wtp7676: folds 
Binitron: folds 
Dorex2007: folds 
bradleygaudet: folds 
NikoRamos14: folds 
prost09: raises $0.04 to $0.06
wuwei3579: folds 
Greg941: folds 
tatynk: folds 
Uncalled bet ($0.04) returned to prost09
prost09 collected $0.05 from pot
prost09: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: NikoRamos14 folded before Flop (didn't bet)
Seat 2: prost09 collected ($0.05)
Seat 3: wuwei3579 (button) folded before Flop (didn't bet)
Seat 4: Greg941 (small blind) folded before Flop
Seat 5: tatynk (big blind) folded before Flop
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 7: Binitron folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: bradleygaudet folded before Flop (didn't bet)



PokerStars Hand #233641946174:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:41:54 PT [2022/01/31 0:41:54 ET]
Table 'Circe IV' 9-max Seat #4 is the button
Seat 1: NikoRamos14 ($2.10 in chips) 
Seat 2: prost09 ($2.30 in chips) 
Seat 3: wuwei3579 ($0.83 in chips) 
Seat 4: Greg941 ($1.85 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.23 in chips) 
Seat 7: Binitron ($1.04 in chips) 
Seat 8: Dorex2007 ($2.31 in chips) 
Seat 9: bradleygaudet ($2.34 in chips) 
tatynk: posts small blind $0.01
wtp7676: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 6s]
Binitron: folds 
Dorex2007: folds 
bradleygaudet: calls $0.02
NikoRamos14: calls $0.02
prost09: folds 
wuwei3579: folds 
Greg941: folds 
tatynk: folds 
wtp7676: checks 
*** FLOP *** [Kd 2h Jc]
wtp7676: checks 
bradleygaudet: checks 
NikoRamos14: checks 
*** TURN *** [Kd 2h Jc] [Kh]
wtp7676: checks 
bradleygaudet: checks 
NikoRamos14: bets $0.07
wtp7676: folds 
bradleygaudet: raises $0.07 to $0.14
NikoRamos14: calls $0.07
*** RIVER *** [Kd 2h Jc Kh] [9s]
bradleygaudet: bets $1.50
NikoRamos14: folds 
Uncalled bet ($1.50) returned to bradleygaudet
bradleygaudet collected $0.34 from pot
bradleygaudet: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [Kd 2h Jc Kh 9s]
Seat 1: NikoRamos14 folded on the River
Seat 2: prost09 folded before Flop (didn't bet)
Seat 3: wuwei3579 folded before Flop (didn't bet)
Seat 4: Greg941 (button) folded before Flop (didn't bet)
Seat 5: tatynk (small blind) folded before Flop
Seat 6: wtp7676 (big blind) folded on the Turn
Seat 7: Binitron folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: bradleygaudet collected ($0.34)



PokerStars Hand #233641957876:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:43:19 PT [2022/01/31 0:43:19 ET]
Table 'Circe IV' 9-max Seat #5 is the button
Seat 1: NikoRamos14 ($1.94 in chips) 
Seat 2: prost09 ($2.30 in chips) 
Seat 3: wuwei3579 ($0.83 in chips) 
Seat 4: Greg941 ($1.85 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.21 in chips) 
Seat 7: Binitron ($1.04 in chips) 
Seat 8: Dorex2007 ($2.31 in chips) 
Seat 9: bradleygaudet ($2.52 in chips) 
wtp7676: posts small blind $0.01
Binitron: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Th]
Dorex2007: folds 
bradleygaudet: folds 
NikoRamos14: calls $0.02
prost09: folds 
wuwei3579: folds 
Greg941: folds 
tatynk: raises $0.03 to $0.05
wtp7676: calls $0.04
Binitron: calls $0.03
NikoRamos14: calls $0.03
*** FLOP *** [Jd 6c Qd]
wtp7676: checks 
Binitron: checks 
NikoRamos14: bets $0.09
tatynk: folds 
wtp7676: calls $0.09
Binitron: calls $0.09
*** TURN *** [Jd 6c Qd] [4c]
wtp7676 has timed out
wtp7676: checks 
Binitron: checks 
NikoRamos14: bets $0.25
wtp7676: folds 
Binitron: calls $0.25
*** RIVER *** [Jd 6c Qd 4c] [Ah]
Binitron: checks 
NikoRamos14: checks 
*** SHOW DOWN ***
Binitron: shows [5d 9d] (high card Ace)
NikoRamos14: shows [8s Qh] (a pair of Queens)
NikoRamos14 collected $0.94 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.03 
Board [Jd 6c Qd 4c Ah]
Seat 1: NikoRamos14 showed [8s Qh] and won ($0.94) with a pair of Queens
Seat 2: prost09 folded before Flop (didn't bet)
Seat 3: wuwei3579 folded before Flop (didn't bet)
Seat 4: Greg941 folded before Flop (didn't bet)
Seat 5: tatynk (button) folded on the Flop
Seat 6: wtp7676 (small blind) folded on the Turn
Seat 7: Binitron (big blind) showed [5d 9d] and lost with high card Ace
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: bradleygaudet folded before Flop (didn't bet)



PokerStars Hand #233641980905:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:45:11 PT [2022/01/31 0:45:11 ET]
Table 'Circe IV' 9-max Seat #6 is the button
Seat 1: NikoRamos14 ($2.49 in chips) 
Seat 2: prost09 ($2.30 in chips) 
Seat 3: wuwei3579 ($0.83 in chips) 
Seat 4: Greg941 ($1.85 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.07 in chips) 
Seat 7: Binitron ($0.65 in chips) 
Seat 8: Dorex2007 ($2.31 in chips) 
Seat 9: bradleygaudet ($2.52 in chips) 
Binitron: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 7c]
bradleygaudet: folds 
NikoRamos14: calls $0.02
prost09: folds 
wuwei3579: folds 
Greg941: folds 
tatynk: folds 
wtp7676: calls $0.02
Binitron: raises $0.08 to $0.10
Dorex2007: folds 
NikoRamos14: calls $0.08
wtp7676: calls $0.08
*** FLOP *** [8c 5h 5c]
Binitron: bets $0.55 and is all-in
NikoRamos14: folds 
wtp7676: folds 
Uncalled bet ($0.55) returned to Binitron
Binitron collected $0.31 from pot
Binitron: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [8c 5h 5c]
Seat 1: NikoRamos14 folded on the Flop
Seat 2: prost09 folded before Flop (didn't bet)
Seat 3: wuwei3579 folded before Flop (didn't bet)
Seat 4: Greg941 folded before Flop (didn't bet)
Seat 5: tatynk folded before Flop (didn't bet)
Seat 6: wtp7676 (button) folded on the Flop
Seat 7: Binitron (small blind) collected ($0.31)
Seat 8: Dorex2007 (big blind) folded before Flop
Seat 9: bradleygaudet folded before Flop (didn't bet)



PokerStars Hand #233641987773:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:46:00 PT [2022/01/31 0:46:00 ET]
Table 'Circe IV' 9-max Seat #7 is the button
Seat 1: NikoRamos14 ($2.39 in chips) 
Seat 2: prost09 ($2.30 in chips) 
Seat 3: wuwei3579 ($0.83 in chips) 
Seat 4: Greg941 ($1.85 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($0.97 in chips) 
Seat 7: Binitron ($0.86 in chips) 
Seat 8: Dorex2007 ($2.29 in chips) 
Seat 9: bradleygaudet ($2.52 in chips) 
Dorex2007: posts small blind $0.01
bradleygaudet: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 8s]
NikoRamos14: calls $0.02
prost09: folds 
wuwei3579: folds 
Greg941: folds 
tatynk: folds 
wtp7676 has timed out
wtp7676: folds 
Binitron: folds 
Dorex2007: folds 
bradleygaudet: checks 
*** FLOP *** [7h Qh Kd]
bradleygaudet: bets $0.06
NikoRamos14: folds 
Uncalled bet ($0.06) returned to bradleygaudet
bradleygaudet collected $0.05 from pot
bradleygaudet: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [7h Qh Kd]
Seat 1: NikoRamos14 folded on the Flop
Seat 2: prost09 folded before Flop (didn't bet)
Seat 3: wuwei3579 folded before Flop (didn't bet)
Seat 4: Greg941 folded before Flop (didn't bet)
Seat 5: tatynk folded before Flop (didn't bet)
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 7: Binitron (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: bradleygaudet (big blind) collected ($0.05)



PokerStars Hand #233641993491:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:46:41 PT [2022/01/31 0:46:41 ET]
Table 'Circe IV' 9-max Seat #8 is the button
Seat 1: NikoRamos14 ($2.37 in chips) 
Seat 2: prost09 ($2.30 in chips) 
Seat 3: wuwei3579 ($0.83 in chips) 
Seat 4: Greg941 ($1.85 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 7: Binitron ($0.86 in chips) 
Seat 8: Dorex2007 ($2.28 in chips) 
Seat 9: bradleygaudet ($2.55 in chips) 
bradleygaudet: posts small blind $0.01
NikoRamos14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Qh]
prost09: folds 
wuwei3579: folds 
Greg941: folds 
tatynk: folds 
Binitron: calls $0.02
Dorex2007: raises $0.06 to $0.08
bradleygaudet: folds 
NikoRamos14: calls $0.06
Binitron: calls $0.06
*** FLOP *** [Ac 5d 7s]
NikoRamos14: checks 
Binitron: checks 
Dorex2007: bets $0.12
NikoRamos14: folds 
Binitron: folds 
Uncalled bet ($0.12) returned to Dorex2007
Dorex2007 collected $0.24 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Ac 5d 7s]
Seat 1: NikoRamos14 (big blind) folded on the Flop
Seat 2: prost09 folded before Flop (didn't bet)
Seat 3: wuwei3579 folded before Flop (didn't bet)
Seat 4: Greg941 folded before Flop (didn't bet)
Seat 5: tatynk folded before Flop (didn't bet)
Seat 7: Binitron folded on the Flop
Seat 8: Dorex2007 (button) collected ($0.24)
Seat 9: bradleygaudet (small blind) folded before Flop



PokerStars Hand #233642000018:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:47:27 PT [2022/01/31 0:47:27 ET]
Table 'Circe IV' 9-max Seat #9 is the button
Seat 1: NikoRamos14 ($2.29 in chips) 
Seat 3: wuwei3579 ($0.83 in chips) 
Seat 4: Greg941 ($1.85 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 7: Binitron ($0.78 in chips) 
Seat 8: Dorex2007 ($2.44 in chips) 
Seat 9: bradleygaudet ($2.54 in chips) 
NikoRamos14: posts small blind $0.01
prost09: is sitting out 
wuwei3579: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 7d]
Greg941: folds 
tatynk: folds 
Binitron: raises $0.02 to $0.04
Dorex2007: folds 
bradleygaudet: folds 
bradleygaudet leaves the table
NikoRamos14: calls $0.03
wuwei3579: folds 
*** FLOP *** [4h Jh 7s]
sansisbai joins the table at seat #9 
NikoRamos14: checks 
Binitron: bets $0.08
NikoRamos14: calls $0.08
*** TURN *** [4h Jh 7s] [6s]
NikoRamos14: checks 
Binitron: checks 
*** RIVER *** [4h Jh 7s 6s] [3d]
NikoRamos14: checks 
Binitron: checks 
*** SHOW DOWN ***
NikoRamos14: shows [7c Qh] (a pair of Sevens)
Binitron: mucks hand 
NikoRamos14 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [4h Jh 7s 6s 3d]
Seat 1: NikoRamos14 (small blind) showed [7c Qh] and won ($0.25) with a pair of Sevens
Seat 3: wuwei3579 (big blind) folded before Flop
Seat 4: Greg941 folded before Flop (didn't bet)
Seat 5: tatynk folded before Flop (didn't bet)
Seat 7: Binitron mucked [Td Kc]
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: bradleygaudet (button) folded before Flop (didn't bet)



PokerStars Hand #233642008090:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:48:26 PT [2022/01/31 0:48:26 ET]
Table 'Circe IV' 9-max Seat #1 is the button
Seat 1: NikoRamos14 ($2.42 in chips) 
Seat 3: wuwei3579 ($0.81 in chips) 
Seat 4: Greg941 ($1.85 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($0.97 in chips) 
Seat 7: Binitron ($0.66 in chips) 
Seat 8: Dorex2007 ($2.44 in chips) 
wuwei3579: posts small blind $0.01
Greg941: posts big blind $0.02
sansisbai: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 6s]
tatynk: folds 
wtp7676: calls $0.02
Binitron: raises $0.04 to $0.06
Dorex2007: folds 
NikoRamos14: calls $0.06
wuwei3579: folds 
Greg941: folds 
wtp7676: raises $0.04 to $0.10
Binitron: raises $0.56 to $0.66 and is all-in
NikoRamos14: folds 
wtp7676: calls $0.56
*** FLOP *** [4d 7c 4s]
*** TURN *** [4d 7c 4s] [3s]
*** RIVER *** [4d 7c 4s 3s] [3c]
*** SHOW DOWN ***
wtp7676: shows [Ks Kh] (two pair, Kings and Fours)
Binitron: shows [Ah 8h] (two pair, Fours and Threes)
wtp7676 collected $1.36 from pot
*** SUMMARY ***
Total pot $1.41 | Rake $0.05 
Board [4d 7c 4s 3s 3c]
Seat 1: NikoRamos14 (button) folded before Flop
Seat 3: wuwei3579 (small blind) folded before Flop
Seat 4: Greg941 (big blind) folded before Flop
Seat 5: tatynk folded before Flop (didn't bet)
Seat 6: wtp7676 showed [Ks Kh] and won ($1.36) with two pair, Kings and Fours
Seat 7: Binitron showed [Ah 8h] and lost with two pair, Fours and Threes
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233642016888:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:49:29 PT [2022/01/31 0:49:29 ET]
Table 'Circe IV' 9-max Seat #3 is the button
Seat 1: NikoRamos14 ($2.36 in chips) 
Seat 3: wuwei3579 ($0.80 in chips) 
Seat 4: Greg941 ($1.83 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.67 in chips) 
Seat 8: Dorex2007 ($2.44 in chips) 
Greg941: posts small blind $0.01
tatynk: posts big blind $0.02
sansisbai: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 4d]
Binitron leaves the table
wtp7676 has timed out
wtp7676: folds 
Dorex2007: folds 
NikoRamos14: calls $0.02
wuwei3579: folds 
Greg941: calls $0.01
tatynk: checks 
*** FLOP *** [8d 7c 4h]
Greg941: checks 
tatynk: checks 
NikoRamos14: checks 
*** TURN *** [8d 7c 4h] [7d]
Greg941: checks 
tatynk: checks 
NikoRamos14: checks 
*** RIVER *** [8d 7c 4h 7d] [6d]
Greg941: checks 
tatynk: checks 
NikoRamos14: bets $0.06
Greg941: calls $0.06
tatynk: folds 
*** SHOW DOWN ***
NikoRamos14: shows [Th 7h] (three of a kind, Sevens)
Greg941: shows [7s Jh] (three of a kind, Sevens - Jack kicker)
Greg941 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [8d 7c 4h 7d 6d]
Seat 1: NikoRamos14 showed [Th 7h] and lost with three of a kind, Sevens
Seat 3: wuwei3579 (button) folded before Flop (didn't bet)
Seat 4: Greg941 (small blind) showed [7s Jh] and won ($0.17) with three of a kind, Sevens
Seat 5: tatynk (big blind) folded on the River
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233642027445:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:50:46 PT [2022/01/31 0:50:46 ET]
Table 'Circe IV' 9-max Seat #4 is the button
Seat 1: NikoRamos14 ($2.28 in chips) 
Seat 3: wuwei3579 ($0.80 in chips) 
Seat 4: Greg941 ($1.92 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.67 in chips) 
Seat 8: Dorex2007 ($2.44 in chips) 
tatynk: posts small blind $0.01
wtp7676: posts big blind $0.02
sansisbai: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 2c]
Dorex2007: folds 
NikoRamos14: folds 
Kupec Danila joins the table at seat #7 
wuwei3579: raises $0.04 to $0.06
Greg941: folds 
tatynk: raises $0.14 to $0.20
wtp7676: calls $0.18
wuwei3579: calls $0.14
*** FLOP *** [9s Kc Js]
tatynk: checks 
wtp7676: checks 
wuwei3579: checks 
*** TURN *** [9s Kc Js] [Kh]
tatynk: checks 
wtp7676: checks 
wuwei3579: bets $0.20
tatynk: calls $0.20
wtp7676: calls $0.20
*** RIVER *** [9s Kc Js Kh] [9d]
tatynk: checks 
wtp7676: checks 
wuwei3579: checks 
*** SHOW DOWN ***
tatynk: shows [Td Tc] (two pair, Kings and Tens)
wtp7676: shows [Jh 3h] (two pair, Kings and Jacks)
wuwei3579: shows [Jc Ad] (two pair, Kings and Jacks - Ace kicker)
wuwei3579 collected $1.16 from pot
*** SUMMARY ***
Total pot $1.20 | Rake $0.04 
Board [9s Kc Js Kh 9d]
Seat 1: NikoRamos14 folded before Flop (didn't bet)
Seat 3: wuwei3579 showed [Jc Ad] and won ($1.16) with two pair, Kings and Jacks
Seat 4: Greg941 (button) folded before Flop (didn't bet)
Seat 5: tatynk (small blind) showed [Td Tc] and lost with two pair, Kings and Tens
Seat 6: wtp7676 (big blind) showed [Jh 3h] and lost with two pair, Kings and Jacks
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233642037061:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:51:56 PT [2022/01/31 0:51:56 ET]
Table 'Circe IV' 9-max Seat #5 is the button
Seat 1: NikoRamos14 ($2.28 in chips) 
Seat 3: wuwei3579 ($1.56 in chips) 
Seat 4: Greg941 ($1.92 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.27 in chips) 
Seat 7: Kupec Danila ($0.80 in chips) 
Seat 8: Dorex2007 ($2.44 in chips) 
wtp7676: posts small blind $0.01
Kupec Danila: posts big blind $0.02
sansisbai: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 4d]
Dorex2007: folds 
NikoRamos14: folds 
wuwei3579: raises $0.04 to $0.06
Greg941: folds 
tatynk: folds 
wtp7676: folds 
Kupec Danila: calls $0.04
*** FLOP *** [6s 2d Kh]
Kupec Danila: checks 
wuwei3579: bets $0.06
Kupec Danila: calls $0.06
*** TURN *** [6s 2d Kh] [Ah]
Kupec Danila: checks 
wuwei3579: checks 
*** RIVER *** [6s 2d Kh Ah] [6h]
Kupec Danila: checks 
wuwei3579: bets $0.08
Kupec Danila: folds 
Uncalled bet ($0.08) returned to wuwei3579
wuwei3579 collected $0.24 from pot
wuwei3579: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [6s 2d Kh Ah 6h]
Seat 1: NikoRamos14 folded before Flop (didn't bet)
Seat 3: wuwei3579 collected ($0.24)
Seat 4: Greg941 folded before Flop (didn't bet)
Seat 5: tatynk (button) folded before Flop (didn't bet)
Seat 6: wtp7676 (small blind) folded before Flop
Seat 7: Kupec Danila (big blind) folded on the River
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233642047679:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:53:14 PT [2022/01/31 0:53:14 ET]
Table 'Circe IV' 9-max Seat #6 is the button
Seat 1: NikoRamos14 ($2.28 in chips) 
Seat 3: wuwei3579 ($1.68 in chips) 
Seat 4: Greg941 ($1.92 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.26 in chips) 
Seat 7: Kupec Danila ($0.80 in chips) 
Seat 8: Dorex2007 ($2.44 in chips) 
Kupec Danila: posts small blind $0.01
Dorex2007: posts big blind $0.02
sansisbai: sits out 
prost09: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 3d]
NikoRamos14: folds 
wuwei3579: raises $0.04 to $0.06
Greg941: folds 
tatynk: folds 
wtp7676: folds 
Kupec Danila: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to wuwei3579
wuwei3579 collected $0.05 from pot
wuwei3579: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: NikoRamos14 folded before Flop (didn't bet)
Seat 3: wuwei3579 collected ($0.05)
Seat 4: Greg941 folded before Flop (didn't bet)
Seat 5: tatynk folded before Flop (didn't bet)
Seat 6: wtp7676 (button) folded before Flop (didn't bet)
Seat 7: Kupec Danila (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded before Flop



PokerStars Hand #233642050998:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:53:38 PT [2022/01/31 0:53:38 ET]
Table 'Circe IV' 9-max Seat #7 is the button
Seat 1: NikoRamos14 ($2.28 in chips) 
Seat 3: wuwei3579 ($1.71 in chips) 
Seat 4: Greg941 ($1.92 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.26 in chips) 
Seat 7: Kupec Danila ($0.80 in chips) 
Seat 8: Dorex2007 ($2.42 in chips) 
Seat 9: sansisbai ($2 in chips) 
Dorex2007: posts small blind $0.01
sansisbai: posts big blind $0.02
prost09: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 4c]
NikoRamos14: calls $0.02
wuwei3579: folds 
Greg941: calls $0.02
tatynk: folds 
wtp7676: folds 
Kupec Danila: folds 
Dorex2007: folds 
sansisbai: checks 
*** FLOP *** [5c 2s Kd]
sansisbai: checks 
NikoRamos14: checks 
Greg941: checks 
*** TURN *** [5c 2s Kd] [Kh]
sansisbai: checks 
NikoRamos14: bets $0.03
Greg941: calls $0.03
sansisbai: folds 
*** RIVER *** [5c 2s Kd Kh] [6h]
NikoRamos14: bets $0.13
Greg941: folds 
Uncalled bet ($0.13) returned to NikoRamos14
NikoRamos14 collected $0.13 from pot
NikoRamos14: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [5c 2s Kd Kh 6h]
Seat 1: NikoRamos14 collected ($0.13)
Seat 3: wuwei3579 folded before Flop (didn't bet)
Seat 4: Greg941 folded on the River
Seat 5: tatynk folded before Flop (didn't bet)
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 7: Kupec Danila (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: sansisbai (big blind) folded on the Turn



PokerStars Hand #233642059723:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:54:41 PT [2022/01/31 0:54:41 ET]
Table 'Circe IV' 9-max Seat #8 is the button
Seat 1: NikoRamos14 ($2.36 in chips) 
Seat 3: wuwei3579 ($1.71 in chips) 
Seat 4: Greg941 ($1.87 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.26 in chips) 
Seat 7: Kupec Danila ($0.80 in chips) 
Seat 8: Dorex2007 ($2.41 in chips) 
Seat 9: sansisbai ($1.98 in chips) 
sansisbai: posts small blind $0.01
NikoRamos14: posts big blind $0.02
prost09: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 4s]
wuwei3579: raises $0.04 to $0.06
Greg941: folds 
tatynk: folds 
wtp7676: folds 
Kupec Danila: raises $0.74 to $0.80 and is all-in
Dorex2007: folds 
sansisbai: folds 
NikoRamos14: folds 
wuwei3579: folds 
Uncalled bet ($0.74) returned to Kupec Danila
Kupec Danila collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: NikoRamos14 (big blind) folded before Flop
Seat 3: wuwei3579 folded before Flop
Seat 4: Greg941 folded before Flop (didn't bet)
Seat 5: tatynk folded before Flop (didn't bet)
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 7: Kupec Danila collected ($0.15)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: sansisbai (small blind) folded before Flop



PokerStars Hand #233642062055:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:54:58 PT [2022/01/31 0:54:58 ET]
Table 'Circe IV' 9-max Seat #9 is the button
Seat 1: NikoRamos14 ($2.34 in chips) 
Seat 2: prost09 ($2.30 in chips) 
Seat 4: Greg941 ($1.87 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.26 in chips) 
Seat 7: Kupec Danila ($0.89 in chips) 
Seat 8: Dorex2007 ($2.41 in chips) 
Seat 9: sansisbai ($1.97 in chips) 
NikoRamos14: posts small blind $0.01
prost09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 6c]
wuwei3579 leaves the table
Greg941: calls $0.02
tatynk: folds 
wtp7676: folds 
Kupec Danila: folds 
Dorex2007: folds 
attila225 joins the table at seat #3 
sansisbai: raises $0.04 to $0.06
NikoRamos14: folds 
prost09: folds 
Greg941: calls $0.04
*** FLOP *** [Ad 9h Qs]
Greg941: checks 
sansisbai: bets $0.14
Kupec Danila leaves the table
Greg941: calls $0.14
*** TURN *** [Ad 9h Qs] [As]
Greg941: checks 
sansisbai: checks 
*** RIVER *** [Ad 9h Qs As] [Qh]
Greg941: bets $0.22
sansisbai: folds 
Uncalled bet ($0.22) returned to Greg941
Greg941 collected $0.41 from pot
Greg941: doesn't show hand 
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [Ad 9h Qs As Qh]
Seat 1: NikoRamos14 (small blind) folded before Flop
Seat 2: prost09 (big blind) folded before Flop
Seat 4: Greg941 collected ($0.41)
Seat 5: tatynk folded before Flop (didn't bet)
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 7: Kupec Danila folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: sansisbai (button) folded on the River



PokerStars Hand #233642070416:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:56:02 PT [2022/01/31 0:56:02 ET]
Table 'Circe IV' 9-max Seat #1 is the button
Seat 1: NikoRamos14 ($2.33 in chips) 
Seat 2: prost09 ($2.28 in chips) 
Seat 3: attila225 ($0.80 in chips) 
Seat 4: Greg941 ($2.08 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.26 in chips) 
Seat 8: Dorex2007 ($2.41 in chips) 
Seat 9: sansisbai ($1.77 in chips) 
prost09: posts small blind $0.01
attila225: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Tc]
Greg941: folds 
dimon rosto7 joins the table at seat #7 
tatynk: folds 
wtp7676: folds 
Dorex2007: folds 
sansisbai: folds 
NikoRamos14: folds 
prost09: folds 
Uncalled bet ($0.01) returned to attila225
attila225 collected $0.02 from pot
attila225: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: NikoRamos14 (button) folded before Flop (didn't bet)
Seat 2: prost09 (small blind) folded before Flop
Seat 3: attila225 (big blind) collected ($0.02)
Seat 4: Greg941 folded before Flop (didn't bet)
Seat 5: tatynk folded before Flop (didn't bet)
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: sansisbai folded before Flop (didn't bet)



PokerStars Hand #233642072355:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:56:18 PT [2022/01/31 0:56:18 ET]
Table 'Circe IV' 9-max Seat #2 is the button
Seat 1: NikoRamos14 ($2.33 in chips) 
Seat 2: prost09 ($2.27 in chips) 
Seat 3: attila225 ($0.81 in chips) 
Seat 4: Greg941 ($2.08 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.26 in chips) 
Seat 8: Dorex2007 ($2.41 in chips) 
Seat 9: sansisbai ($1.77 in chips) 
attila225: posts small blind $0.01
Greg941: posts big blind $0.02
dimon rosto7: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Ts]
tatynk: folds 
wtp7676: raises $0.10 to $0.12
Dorex2007: folds 
sansisbai: folds 
NikoRamos14: folds 
prost09: folds 
attila225: folds 
Greg941: folds 
Uncalled bet ($0.10) returned to wtp7676
wtp7676 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: NikoRamos14 folded before Flop (didn't bet)
Seat 2: prost09 (button) folded before Flop (didn't bet)
Seat 3: attila225 (small blind) folded before Flop
Seat 4: Greg941 (big blind) folded before Flop
Seat 5: tatynk folded before Flop (didn't bet)
Seat 6: wtp7676 collected ($0.05)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: sansisbai folded before Flop (didn't bet)



PokerStars Hand #233642075386:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:56:44 PT [2022/01/31 0:56:44 ET]
Table 'Circe IV' 9-max Seat #3 is the button
Seat 1: NikoRamos14 ($2.33 in chips) 
Seat 2: prost09 ($2.27 in chips) 
Seat 3: attila225 ($0.80 in chips) 
Seat 4: Greg941 ($2.06 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.29 in chips) 
Seat 8: Dorex2007 ($2.41 in chips) 
Seat 9: sansisbai ($1.77 in chips) 
Greg941: posts small blind $0.01
tatynk: posts big blind $0.02
dimon rosto7: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Qs]
wtp7676 has timed out
wtp7676: folds 
Dorex2007: raises $0.04 to $0.06
sansisbai: folds 
NikoRamos14: folds 
prost09: folds 
attila225: folds 
Greg941: folds 
tatynk: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: NikoRamos14 folded before Flop (didn't bet)
Seat 2: prost09 folded before Flop (didn't bet)
Seat 3: attila225 (button) folded before Flop (didn't bet)
Seat 4: Greg941 (small blind) folded before Flop
Seat 5: tatynk (big blind) folded before Flop
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 8: Dorex2007 collected ($0.05)
Seat 9: sansisbai folded before Flop (didn't bet)



PokerStars Hand #233642079257:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:57:16 PT [2022/01/31 0:57:16 ET]
Table 'Circe IV' 9-max Seat #4 is the button
Seat 1: NikoRamos14 ($2.33 in chips) 
Seat 2: prost09 ($2.27 in chips) 
Seat 3: attila225 ($0.80 in chips) 
Seat 4: Greg941 ($2.05 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 7: dimon rosto7 ($1.36 in chips) 
Seat 8: Dorex2007 ($2.44 in chips) 
Seat 9: sansisbai ($1.77 in chips) 
tatynk: posts small blind $0.01
dimon rosto7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Ac]
Dorex2007: raises $0.02 to $0.04
sansisbai: folds 
NikoRamos14: folds 
prost09: raises $0.06 to $0.10
attila225: folds 
Greg941: folds 
tatynk: folds 
dimon rosto7: folds 
Dorex2007: folds 
Uncalled bet ($0.06) returned to prost09
prost09 collected $0.11 from pot
prost09: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: NikoRamos14 folded before Flop (didn't bet)
Seat 2: prost09 collected ($0.11)
Seat 3: attila225 folded before Flop (didn't bet)
Seat 4: Greg941 (button) folded before Flop (didn't bet)
Seat 5: tatynk (small blind) folded before Flop
Seat 7: dimon rosto7 (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop
Seat 9: sansisbai folded before Flop (didn't bet)



PokerStars Hand #233642083135:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:57:48 PT [2022/01/31 0:57:48 ET]
Table 'Circe IV' 9-max Seat #5 is the button
Seat 1: NikoRamos14 ($2.33 in chips) 
Seat 2: prost09 ($2.34 in chips) 
Seat 3: attila225 ($0.80 in chips) 
Seat 4: Greg941 ($2.05 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 7: dimon rosto7 ($1.34 in chips) 
Seat 8: Dorex2007 ($2.40 in chips) 
Seat 9: sansisbai ($1.77 in chips) 
dimon rosto7: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Qs]
sansisbai: folds 
NikoRamos14: calls $0.02
prost09: folds 
attila225: folds 
Greg941: calls $0.02
tatynk: folds 
dimon rosto7: folds 
Dorex2007: checks 
*** FLOP *** [5c 9h 3d]
Dorex2007: checks 
NikoRamos14: bets $0.07
Greg941: calls $0.07
Dorex2007: folds 
*** TURN *** [5c 9h 3d] [Qh]
NikoRamos14: bets $0.18
Greg941: calls $0.18
*** RIVER *** [5c 9h 3d Qh] [2d]
NikoRamos14: checks 
Greg941: checks 
*** SHOW DOWN ***
NikoRamos14: shows [Jc 4s] (high card Queen)
Greg941: mucks hand 
NikoRamos14 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [5c 9h 3d Qh 2d]
Seat 1: NikoRamos14 showed [Jc 4s] and won ($0.55) with high card Queen
Seat 2: prost09 folded before Flop (didn't bet)
Seat 3: attila225 folded before Flop (didn't bet)
Seat 4: Greg941 mucked [7h 8h]
Seat 5: tatynk (button) folded before Flop (didn't bet)
Seat 7: dimon rosto7 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded on the Flop
Seat 9: sansisbai folded before Flop (didn't bet)



PokerStars Hand #233642092818:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:59:10 PT [2022/01/31 0:59:10 ET]
Table 'Circe IV' 9-max Seat #7 is the button
Seat 1: NikoRamos14 ($2.61 in chips) 
Seat 2: prost09 ($2.34 in chips) 
Seat 3: attila225 ($0.80 in chips) 
Seat 4: Greg941 ($1.78 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.29 in chips) 
Seat 7: dimon rosto7 ($1.33 in chips) 
Seat 8: Dorex2007 ($2.38 in chips) 
Seat 9: sansisbai ($1.77 in chips) 
Dorex2007: posts small blind $0.01
sansisbai: posts big blind $0.02
wtp7676: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 3c]
NikoRamos14 has timed out
NikoRamos14: folds 
prost09: raises $0.08 to $0.10
attila225 has timed out
attila225: folds 
Greg941: folds 
tatynk: folds 
wtp7676: folds 
dimon rosto7: folds 
Dorex2007: folds 
sansisbai: folds 
Uncalled bet ($0.08) returned to prost09
prost09 collected $0.08 from pot
prost09: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Seat 1: NikoRamos14 folded before Flop (didn't bet)
Seat 2: prost09 collected ($0.08)
Seat 3: attila225 folded before Flop (didn't bet)
Seat 4: Greg941 folded before Flop (didn't bet)
Seat 5: tatynk folded before Flop (didn't bet)
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 7: dimon rosto7 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: sansisbai (big blind) folded before Flop



PokerStars Hand #233642100674:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 21:59:55 PT [2022/01/31 0:59:55 ET]
Table 'Circe IV' 9-max Seat #8 is the button
Seat 1: NikoRamos14 ($2.61 in chips) 
Seat 2: prost09 ($2.40 in chips) 
Seat 3: attila225 ($0.80 in chips) 
Seat 4: Greg941 ($1.78 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.26 in chips) 
Seat 7: dimon rosto7 ($1.33 in chips) 
Seat 8: Dorex2007 ($2.37 in chips) 
Seat 9: sansisbai ($1.75 in chips) 
sansisbai: posts small blind $0.01
NikoRamos14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 7d]
prost09: folds 
attila225: folds 
Greg941: raises $0.06 to $0.08
tatynk: folds 
wtp7676: folds 
dimon rosto7: calls $0.08
Dorex2007: folds 
sansisbai: folds 
NikoRamos14: folds 
*** FLOP *** [Jh 9s Js]
Greg941: bets $0.09
dimon rosto7: calls $0.09
*** TURN *** [Jh 9s Js] [7s]
Greg941: checks 
dimon rosto7: bets $0.10
Greg941: calls $0.10
*** RIVER *** [Jh 9s Js 7s] [Th]
Greg941: checks 
dimon rosto7: checks 
*** SHOW DOWN ***
Greg941: shows [Qs As] (a flush, Ace high)
dimon rosto7: mucks hand 
Greg941 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [Jh 9s Js 7s Th]
Seat 1: NikoRamos14 (big blind) folded before Flop
Seat 2: prost09 folded before Flop (didn't bet)
Seat 3: attila225 folded before Flop (didn't bet)
Seat 4: Greg941 showed [Qs As] and won ($0.55) with a flush, Ace high
Seat 5: tatynk folded before Flop (didn't bet)
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 7: dimon rosto7 mucked [Qd Qh]
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: sansisbai (small blind) folded before Flop



PokerStars Hand #233642110997:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 22:01:18 PT [2022/01/31 1:01:18 ET]
Table 'Circe IV' 9-max Seat #9 is the button
Seat 1: NikoRamos14 ($2.59 in chips) 
Seat 2: prost09 ($2.40 in chips) 
Seat 3: attila225 ($0.80 in chips) 
Seat 4: Greg941 ($2.06 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.26 in chips) 
Seat 7: dimon rosto7 ($1.06 in chips) 
Seat 8: Dorex2007 ($2.37 in chips) 
Seat 9: sansisbai ($1.74 in chips) 
NikoRamos14: posts small blind $0.01
prost09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Ah]
attila225 has timed out
attila225: folds 
Greg941: calls $0.02
tatynk: folds 
wtp7676: calls $0.02
dimon rosto7: folds 
Dorex2007: folds 
sansisbai: folds 
NikoRamos14: calls $0.01
prost09: checks 
*** FLOP *** [Kc 7h 8h]
NikoRamos14: checks 
prost09: bets $0.03
Greg941: calls $0.03
wtp7676: calls $0.03
NikoRamos14: calls $0.03
*** TURN *** [Kc 7h 8h] [Td]
NikoRamos14: checks 
prost09: checks 
Greg941: checks 
wtp7676: checks 
*** RIVER *** [Kc 7h 8h Td] [5h]
NikoRamos14: bets $0.11
prost09: folds 
Greg941: folds 
wtp7676: folds 
Uncalled bet ($0.11) returned to NikoRamos14
NikoRamos14 collected $0.19 from pot
NikoRamos14: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Kc 7h 8h Td 5h]
Seat 1: NikoRamos14 (small blind) collected ($0.19)
Seat 2: prost09 (big blind) folded on the River
Seat 3: attila225 folded before Flop (didn't bet)
Seat 4: Greg941 folded on the River
Seat 5: tatynk folded before Flop (didn't bet)
Seat 6: wtp7676 folded on the River
Seat 7: dimon rosto7 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: sansisbai (button) folded before Flop (didn't bet)



PokerStars Hand #233642124282:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/30 22:02:59 PT [2022/01/31 1:02:59 ET]
Table 'Circe IV' 9-max Seat #1 is the button
Seat 1: NikoRamos14 ($2.73 in chips) 
Seat 2: prost09 ($2.35 in chips) 
Seat 3: attila225 ($0.80 in chips) 
Seat 4: Greg941 ($2.01 in chips) 
Seat 5: tatynk ($2 in chips) 
Seat 6: wtp7676 ($1.21 in chips) 
Seat 7: dimon rosto7 ($1.56 in chips) 
Seat 8: Dorex2007 ($2.37 in chips) 
Seat 9: sansisbai ($1.74 in chips) 
prost09: posts small blind $0.01
attila225: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Kc]
Greg941: calls $0.02
tatynk: folds 
wtp7676: folds 
dimon rosto7: folds 
Dorex2007: raises $0.08 to $0.10
sansisbai: folds 
NikoRamos14: folds 
prost09: folds 
attila225: folds 
Greg941: raises $0.18 to $0.28
Dorex2007: raises $2.09 to $2.37 and is all-in
Greg941: calls $1.73 and is all-in
Uncalled bet ($0.36) returned to Dorex2007
*** FLOP *** [Jd 7h 6s]
*** TURN *** [Jd 7h 6s] [7c]
*** RIVER *** [Jd 7h 6s 7c] [6h]
*** SHOW DOWN ***
Greg941: shows [As Ad] (two pair, Aces and Sevens)
Dorex2007: shows [Ks Kc] (two pair, Kings and Sevens)
Greg941 cashed out the hand for $3.18 | Cash Out Fee $0.03
*** SUMMARY ***
Total pot $4.05 | Rake $0.14 
Board [Jd 7h 6s 7c 6h]
Seat 1: NikoRamos14 (button) folded before Flop (didn't bet)
Seat 2: prost09 (small blind) folded before Flop
Seat 3: attila225 (big blind) folded before Flop
Seat 4: Greg941 showed [As Ad] and won ($3.91) with two pair, Aces and Sevens (pot not awarded as player cashed out)
Seat 5: tatynk folded before Flop (didn't bet)
Seat 6: wtp7676 folded before Flop (didn't bet)
Seat 7: dimon rosto7 folded before Flop (didn't bet)
Seat 8: Dorex2007 showed [Ks Kc] and lost with two pair, Kings and Sevens
Seat 9: sansisbai folded before Flop (didn't bet)



