PokerStars Hand #223812963736:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:10:54 PT [2021/02/14 14:10:54 ET]
Table 'Capek III' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($1.50 in chips) 
Seat 2: Kid_Polton ($2 in chips) 
Seat 3: Howson2 ($1.57 in chips) 
Seat 4: Kudzu_Walker ($2 in chips) 
Seat 5: Dream ohm ($5.82 in chips) 
Seat 6: CamilaFrias ($1.54 in chips) 
Seat 7: ClintmanJJ ($0.77 in chips) 
Seat 8: kusto1488 ($6.09 in chips) 
Seat 9: RONNIE AFCA ($0.85 in chips) 
RONNIE AFCA: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Ac]
Kid_Polton: folds 
Howson2: raises $0.06 to $0.08
Kudzu_Walker: folds 
Dream ohm: calls $0.08
CamilaFrias: folds 
ClintmanJJ: folds 
kusto1488: folds 
RONNIE AFCA: folds 
Dorex2007: folds 
*** FLOP *** [Qs 2d 4c]
Howson2: bets $0.09
Dream ohm: calls $0.09
*** TURN *** [Qs 2d 4c] [5c]
Howson2: checks 
Dream ohm: checks 
*** RIVER *** [Qs 2d 4c 5c] [8s]
Howson2: bets $0.18
Dream ohm: raises $0.26 to $0.44
Howson2: folds 
Uncalled bet ($0.26) returned to Dream ohm
Dream ohm collected $0.70 from pot
Dream ohm: doesn't show hand 
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 
Board [Qs 2d 4c 5c 8s]
Seat 1: Dorex2007 (big blind) folded before Flop
Seat 2: Kid_Polton folded before Flop (didn't bet)
Seat 3: Howson2 folded on the River
Seat 4: Kudzu_Walker folded before Flop (didn't bet)
Seat 5: Dream ohm collected ($0.70)
Seat 6: CamilaFrias folded before Flop (didn't bet)
Seat 7: ClintmanJJ folded before Flop (didn't bet)
Seat 8: kusto1488 (button) folded before Flop (didn't bet)
Seat 9: RONNIE AFCA (small blind) folded before Flop



PokerStars Hand #223813030289:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:12:12 PT [2021/02/14 14:12:12 ET]
Table 'Capek III' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($1.48 in chips) 
Seat 2: Kid_Polton ($2 in chips) 
Seat 3: Howson2 ($1.22 in chips) 
Seat 4: Kudzu_Walker ($2 in chips) 
Seat 5: Dream ohm ($6.17 in chips) 
Seat 6: CamilaFrias ($1.54 in chips) 
Seat 7: ClintmanJJ ($0.77 in chips) 
Seat 8: kusto1488 ($6.09 in chips) 
Seat 9: RONNIE AFCA ($0.84 in chips) 
Dorex2007: posts small blind $0.01
Kid_Polton: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 9d]
Howson2: raises $0.06 to $0.08
Kudzu_Walker: folds 
Dream ohm: folds 
CamilaFrias: calls $0.08
ClintmanJJ: folds 
kusto1488: folds 
RONNIE AFCA: folds 
Dorex2007: folds 
Kid_Polton: folds 
*** FLOP *** [Ks 7h Jh]
Howson2: bets $0.09
CamilaFrias: raises $0.09 to $0.18
Howson2: raises $0.96 to $1.14 and is all-in
CamilaFrias: calls $0.96
*** TURN *** [Ks 7h Jh] [Qc]
*** RIVER *** [Ks 7h Jh Qc] [5d]
*** SHOW DOWN ***
Howson2: shows [Ah Ad] (a pair of Aces)
CamilaFrias: shows [Kh Jd] (two pair, Kings and Jacks)
CamilaFrias collected $2.38 from pot
*** SUMMARY ***
Total pot $2.47 | Rake $0.09 
Board [Ks 7h Jh Qc 5d]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: Kid_Polton (big blind) folded before Flop
Seat 3: Howson2 showed [Ah Ad] and lost with a pair of Aces
Seat 4: Kudzu_Walker folded before Flop (didn't bet)
Seat 5: Dream ohm folded before Flop (didn't bet)
Seat 6: CamilaFrias showed [Kh Jd] and won ($2.38) with two pair, Kings and Jacks
Seat 7: ClintmanJJ folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: RONNIE AFCA (button) folded before Flop (didn't bet)



PokerStars Hand #223813075657:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:13:05 PT [2021/02/14 14:13:05 ET]
Table 'Capek III' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($1.47 in chips) 
Seat 2: Kid_Polton ($2 in chips) 
Seat 4: Kudzu_Walker ($2 in chips) 
Seat 5: Dream ohm ($6.17 in chips) 
Seat 6: CamilaFrias ($2.70 in chips) 
Seat 7: ClintmanJJ ($0.77 in chips) 
Seat 8: kusto1488 ($6.09 in chips) 
Seat 9: RONNIE AFCA ($0.84 in chips) 
Kid_Polton: posts small blind $0.01
Kudzu_Walker: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 3d]
Dream ohm: folds 
CamilaFrias: folds 
ClintmanJJ: folds 
kusto1488: folds 
RONNIE AFCA: folds 
Dorex2007: folds 
CamilaFrias leaves the table
Kid_Polton: folds 
Uncalled bet ($0.01) returned to Kudzu_Walker
Kudzu_Walker collected $0.02 from pot
Kudzu_Walker: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: Kid_Polton (small blind) folded before Flop
Seat 4: Kudzu_Walker (big blind) collected ($0.02)
Seat 5: Dream ohm folded before Flop (didn't bet)
Seat 6: CamilaFrias folded before Flop (didn't bet)
Seat 7: ClintmanJJ folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: RONNIE AFCA folded before Flop (didn't bet)



PokerStars Hand #223813094792:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:13:28 PT [2021/02/14 14:13:28 ET]
Table 'Capek III' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($1.47 in chips) 
Seat 2: Kid_Polton ($2 in chips) 
Seat 4: Kudzu_Walker ($2.01 in chips) 
Seat 5: Dream ohm ($6.17 in chips) 
Seat 7: ClintmanJJ ($0.77 in chips) 
Seat 8: kusto1488 ($6.09 in chips) 
Seat 9: RONNIE AFCA ($0.84 in chips) 
Kudzu_Walker: posts small blind $0.01
Dream ohm: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Qc]
ClintmanJJ: folds 
kusto1488: raises $0.04 to $0.06
YI3N joins the table at seat #6 
RONNIE AFCA: folds 
Dorex2007: folds 
Kid_Polton: folds 
Kudzu_Walker: folds 
Dream ohm: calls $0.04
*** FLOP *** [Tc Kd 8d]
Dream ohm: checks 
kusto1488: bets $0.06
Dream ohm: calls $0.06
*** TURN *** [Tc Kd 8d] [Kc]
Dream ohm: checks 
kusto1488: checks 
*** RIVER *** [Tc Kd 8d Kc] [4d]
Dream ohm: checks 
kusto1488: checks 
*** SHOW DOWN ***
Dream ohm: shows [Ts Jd] (two pair, Kings and Tens)
kusto1488: mucks hand 
Dream ohm collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Tc Kd 8d Kc 4d]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Kid_Polton (button) folded before Flop (didn't bet)
Seat 4: Kudzu_Walker (small blind) folded before Flop
Seat 5: Dream ohm (big blind) showed [Ts Jd] and won ($0.24) with two pair, Kings and Tens
Seat 7: ClintmanJJ folded before Flop (didn't bet)
Seat 8: kusto1488 mucked [Ac Qs]
Seat 9: RONNIE AFCA folded before Flop (didn't bet)



PokerStars Hand #223813171304:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:14:58 PT [2021/02/14 14:14:58 ET]
Table 'Capek III' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($1.47 in chips) 
Seat 2: Kid_Polton ($2 in chips) 
Seat 4: Kudzu_Walker ($2 in chips) 
Seat 5: Dream ohm ($6.29 in chips) 
Seat 6: YI3N ($0.80 in chips) 
Seat 7: ClintmanJJ ($0.77 in chips) 
Seat 8: kusto1488 ($5.97 in chips) 
Seat 9: RONNIE AFCA ($0.84 in chips) 
Dream ohm: posts small blind $0.01
YI3N: posts big blind $0.02
Howson2: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Qh]
ClintmanJJ: folds 
kusto1488: raises $0.04 to $0.06
RONNIE AFCA: folds 
Dorex2007: folds 
Kid_Polton: calls $0.06
Kudzu_Walker: calls $0.06
Dream ohm: calls $0.05
YI3N: folds 
*** FLOP *** [Tc 9h As]
Dream ohm: checks 
kusto1488: checks 
Kid_Polton: checks 
Kudzu_Walker: bets $0.13
Dream ohm: folds 
kusto1488: folds 
Kid_Polton: folds 
Uncalled bet ($0.13) returned to Kudzu_Walker
Kudzu_Walker collected $0.25 from pot
Kudzu_Walker: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Tc 9h As]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Kid_Polton folded on the Flop
Seat 4: Kudzu_Walker (button) collected ($0.25)
Seat 5: Dream ohm (small blind) folded on the Flop
Seat 6: YI3N (big blind) folded before Flop
Seat 7: ClintmanJJ folded before Flop (didn't bet)
Seat 8: kusto1488 folded on the Flop
Seat 9: RONNIE AFCA folded before Flop (didn't bet)



PokerStars Hand #223813224757:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:16:00 PT [2021/02/14 14:16:00 ET]
Table 'Capek III' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($1.47 in chips) 
Seat 2: Kid_Polton ($2 in chips) 
Seat 4: Kudzu_Walker ($2.19 in chips) 
Seat 5: Dream ohm ($6.23 in chips) 
Seat 6: YI3N ($0.78 in chips) 
Seat 7: ClintmanJJ ($0.77 in chips) 
Seat 8: kusto1488 ($5.91 in chips) 
Seat 9: RONNIE AFCA ($0.84 in chips) 
YI3N: posts small blind $0.01
ClintmanJJ: posts big blind $0.02
Howson2: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 5s]
kusto1488: folds 
RONNIE AFCA: folds 
Dorex2007: calls $0.02
Kid_Polton: folds 
Kudzu_Walker: folds 
Dream ohm: folds 
YI3N: raises $0.02 to $0.04
ClintmanJJ: folds 
Dorex2007: calls $0.02
*** FLOP *** [Ad 2d Th]
YI3N: bets $0.05
Dorex2007: folds 
Uncalled bet ($0.05) returned to YI3N
YI3N collected $0.10 from pot
YI3N: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Ad 2d Th]
Seat 1: Dorex2007 folded on the Flop
Seat 2: Kid_Polton folded before Flop (didn't bet)
Seat 4: Kudzu_Walker folded before Flop (didn't bet)
Seat 5: Dream ohm (button) folded before Flop (didn't bet)
Seat 6: YI3N (small blind) collected ($0.10)
Seat 7: ClintmanJJ (big blind) folded before Flop
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: RONNIE AFCA folded before Flop (didn't bet)



PokerStars Hand #223813263420:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:16:45 PT [2021/02/14 14:16:45 ET]
Table 'Capek III' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($1.43 in chips) 
Seat 2: Kid_Polton ($2 in chips) 
Seat 4: Kudzu_Walker ($2.19 in chips) 
Seat 5: Dream ohm ($6.23 in chips) 
Seat 6: YI3N ($0.84 in chips) 
Seat 7: ClintmanJJ ($0.75 in chips) 
Seat 8: kusto1488 ($5.91 in chips) 
Seat 9: RONNIE AFCA ($0.84 in chips) 
ClintmanJJ: posts small blind $0.01
kusto1488: posts big blind $0.02
Howson2: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Ts]
RONNIE AFCA: folds 
Dorex2007: calls $0.02
Kid_Polton: folds 
Kudzu_Walker: raises $0.04 to $0.06
Dream ohm: folds 
YI3N: folds 
ClintmanJJ: folds 
kusto1488: calls $0.04
Dorex2007: calls $0.04
*** FLOP *** [3c Qh 6c]
kusto1488: checks 
Dorex2007: bets $0.18
Kudzu_Walker: folds 
kusto1488: folds 
Uncalled bet ($0.18) returned to Dorex2007
Dorex2007 collected $0.18 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [3c Qh 6c]
Seat 1: Dorex2007 collected ($0.18)
Seat 2: Kid_Polton folded before Flop (didn't bet)
Seat 4: Kudzu_Walker folded on the Flop
Seat 5: Dream ohm folded before Flop (didn't bet)
Seat 6: YI3N (button) folded before Flop (didn't bet)
Seat 7: ClintmanJJ (small blind) folded before Flop
Seat 8: kusto1488 (big blind) folded on the Flop
Seat 9: RONNIE AFCA folded before Flop (didn't bet)



PokerStars Hand #223813297507:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:17:25 PT [2021/02/14 14:17:25 ET]
Table 'Capek III' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($1.55 in chips) 
Seat 2: Kid_Polton ($2 in chips) 
Seat 4: Kudzu_Walker ($2.13 in chips) 
Seat 5: Dream ohm ($6.23 in chips) 
Seat 6: YI3N ($0.84 in chips) 
Seat 7: ClintmanJJ ($0.74 in chips) 
Seat 8: kusto1488 ($5.85 in chips) 
Seat 9: RONNIE AFCA ($0.84 in chips) 
kusto1488: posts small blind $0.01
RONNIE AFCA: posts big blind $0.02
Howson2: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Jd]
Dorex2007: raises $0.06 to $0.08
Kid_Polton: folds 
Kudzu_Walker: folds 
Dream ohm: folds 
YI3N: folds 
ClintmanJJ: folds 
kusto1488: folds 
RONNIE AFCA: folds 
Uncalled bet ($0.06) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorex2007 collected ($0.05)
Seat 2: Kid_Polton folded before Flop (didn't bet)
Seat 4: Kudzu_Walker folded before Flop (didn't bet)
Seat 5: Dream ohm folded before Flop (didn't bet)
Seat 6: YI3N folded before Flop (didn't bet)
Seat 7: ClintmanJJ (button) folded before Flop (didn't bet)
Seat 8: kusto1488 (small blind) folded before Flop
Seat 9: RONNIE AFCA (big blind) folded before Flop



PokerStars Hand #223813320535:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:17:52 PT [2021/02/14 14:17:52 ET]
Table 'Capek III' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($1.58 in chips) 
Seat 2: Kid_Polton ($2 in chips) 
Seat 4: Kudzu_Walker ($2.13 in chips) 
Seat 5: Dream ohm ($6.23 in chips) 
Seat 6: YI3N ($0.84 in chips) 
Seat 7: ClintmanJJ ($0.74 in chips) 
Seat 8: kusto1488 ($5.84 in chips) 
Seat 9: RONNIE AFCA ($0.82 in chips) 
RONNIE AFCA: posts small blind $0.01
Dorex2007: posts big blind $0.02
Howson2: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 3c]
Kid_Polton: raises $0.05 to $0.07
Kudzu_Walker: folds 
Dream ohm: folds 
YI3N has timed out
YI3N: folds 
ClintmanJJ: folds 
kusto1488: folds 
RONNIE AFCA: folds 
Dorex2007: folds 
Uncalled bet ($0.05) returned to Kid_Polton
Kid_Polton collected $0.05 from pot
Kid_Polton: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorex2007 (big blind) folded before Flop
Seat 2: Kid_Polton collected ($0.05)
Seat 4: Kudzu_Walker folded before Flop (didn't bet)
Seat 5: Dream ohm folded before Flop (didn't bet)
Seat 6: YI3N folded before Flop (didn't bet)
Seat 7: ClintmanJJ folded before Flop (didn't bet)
Seat 8: kusto1488 (button) folded before Flop (didn't bet)
Seat 9: RONNIE AFCA (small blind) folded before Flop



PokerStars Hand #223813346500:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:18:23 PT [2021/02/14 14:18:23 ET]
Table 'Capek III' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($1.56 in chips) 
Seat 2: Kid_Polton ($2.03 in chips) 
Seat 4: Kudzu_Walker ($2.13 in chips) 
Seat 5: Dream ohm ($6.23 in chips) 
Seat 7: ClintmanJJ ($0.74 in chips) 
Seat 8: kusto1488 ($5.84 in chips) 
Seat 9: RONNIE AFCA ($0.81 in chips) 
Dorex2007: posts small blind $0.01
Kid_Polton: posts big blind $0.02
Howson2: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Jd]
Kudzu_Walker: folds 
Dream ohm: raises $0.04 to $0.06
ClintmanJJ: folds 
kusto1488: folds 
RONNIE AFCA: folds 
Dorex2007: folds 
Kid_Polton: folds 
Uncalled bet ($0.04) returned to Dream ohm
Dream ohm collected $0.05 from pot
Dream ohm: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: Kid_Polton (big blind) folded before Flop
Seat 4: Kudzu_Walker folded before Flop (didn't bet)
Seat 5: Dream ohm collected ($0.05)
Seat 7: ClintmanJJ folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: RONNIE AFCA (button) folded before Flop (didn't bet)



PokerStars Hand #223813367967:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:18:48 PT [2021/02/14 14:18:48 ET]
Table 'Capek III' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($1.55 in chips) 
Seat 2: Kid_Polton ($2.01 in chips) 
Seat 3: Howson2 ($2 in chips) 
Seat 4: Kudzu_Walker ($2.13 in chips) 
Seat 5: Dream ohm ($6.26 in chips) 
Seat 7: ClintmanJJ ($0.74 in chips) 
Seat 8: kusto1488 ($5.84 in chips) 
Seat 9: RONNIE AFCA ($0.81 in chips) 
Kid_Polton: posts small blind $0.01
Howson2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Th]
Kudzu_Walker: folds 
Dream ohm: folds 
ClintmanJJ: folds 
kusto1488: raises $0.04 to $0.06
RONNIE AFCA: folds 
Dorex2007: folds 
Kid_Polton: folds 
Howson2: folds 
Uncalled bet ($0.04) returned to kusto1488
kusto1488 collected $0.05 from pot
kusto1488: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: Kid_Polton (small blind) folded before Flop
Seat 3: Howson2 (big blind) folded before Flop
Seat 4: Kudzu_Walker folded before Flop (didn't bet)
Seat 5: Dream ohm folded before Flop (didn't bet)
Seat 7: ClintmanJJ folded before Flop (didn't bet)
Seat 8: kusto1488 collected ($0.05)
Seat 9: RONNIE AFCA folded before Flop (didn't bet)



PokerStars Hand #223813385276:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:19:08 PT [2021/02/14 14:19:08 ET]
Table 'Capek III' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($1.55 in chips) 
Seat 2: Kid_Polton ($2 in chips) 
Seat 3: Howson2 ($1.98 in chips) 
Seat 4: Kudzu_Walker ($2.13 in chips) 
Seat 5: Dream ohm ($6.26 in chips) 
Seat 7: ClintmanJJ ($0.74 in chips) 
Seat 8: kusto1488 ($5.87 in chips) 
Seat 9: RONNIE AFCA ($0.81 in chips) 
Howson2: posts small blind $0.01
Kudzu_Walker: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 3h]
Dream ohm: folds 
ClintmanJJ: folds 
kusto1488: folds 
RONNIE AFCA: raises $0.79 to $0.81 and is all-in
Dorex2007: folds 
Kid_Polton: folds 
Howson2: folds 
Dream ohm leaves the table
Kudzu_Walker: folds 
Uncalled bet ($0.79) returned to RONNIE AFCA
RONNIE AFCA collected $0.05 from pot
RONNIE AFCA: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Kid_Polton (button) folded before Flop (didn't bet)
Seat 3: Howson2 (small blind) folded before Flop
Seat 4: Kudzu_Walker (big blind) folded before Flop
Seat 5: Dream ohm folded before Flop (didn't bet)
Seat 7: ClintmanJJ folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: RONNIE AFCA collected ($0.05)



PokerStars Hand #223813411850:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:19:40 PT [2021/02/14 14:19:40 ET]
Table 'Capek III' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($1.55 in chips) 
Seat 2: Kid_Polton ($2 in chips) 
Seat 3: Howson2 ($1.97 in chips) 
Seat 4: Kudzu_Walker ($2.11 in chips) 
Seat 7: ClintmanJJ ($0.74 in chips) 
Seat 8: kusto1488 ($5.87 in chips) 
Seat 9: RONNIE AFCA ($0.84 in chips) 
Kudzu_Walker: posts small blind $0.01
ClintmanJJ: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Jd]
kusto1488: folds 
trueJamaican joins the table at seat #5 
RONNIE AFCA: folds 
Dorex2007: folds 
Kid_Polton: raises $0.05 to $0.07
Howson2: folds 
Kudzu_Walker: folds 
ClintmanJJ: folds 
Uncalled bet ($0.05) returned to Kid_Polton
Kid_Polton collected $0.05 from pot
Kid_Polton: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Kid_Polton collected ($0.05)
Seat 3: Howson2 (button) folded before Flop (didn't bet)
Seat 4: Kudzu_Walker (small blind) folded before Flop
Seat 7: ClintmanJJ (big blind) folded before Flop
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: RONNIE AFCA folded before Flop (didn't bet)



PokerStars Hand #223813438014:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:20:10 PT [2021/02/14 14:20:10 ET]
Table 'Capek III' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($1.55 in chips) 
Seat 2: Kid_Polton ($2.03 in chips) 
Seat 3: Howson2 ($1.97 in chips) 
Seat 4: Kudzu_Walker ($2.10 in chips) 
Seat 7: ClintmanJJ ($0.72 in chips) 
Seat 8: kusto1488 ($5.87 in chips) 
Seat 9: RONNIE AFCA ($0.84 in chips) 
ClintmanJJ: posts small blind $0.01
kusto1488: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Kd]
RONNIE AFCA has timed out
RONNIE AFCA: folds 
Dorex2007: raises $0.02 to $0.04
Kid_Polton: folds 
Howson2: folds 
Kudzu_Walker: folds 
ClintmanJJ: folds 
kusto1488: folds 
Uncalled bet ($0.02) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorex2007 collected ($0.05)
Seat 2: Kid_Polton folded before Flop (didn't bet)
Seat 3: Howson2 folded before Flop (didn't bet)
Seat 4: Kudzu_Walker (button) folded before Flop (didn't bet)
Seat 7: ClintmanJJ (small blind) folded before Flop
Seat 8: kusto1488 (big blind) folded before Flop
Seat 9: RONNIE AFCA folded before Flop (didn't bet)



PokerStars Hand #223813459398:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:20:35 PT [2021/02/14 14:20:35 ET]
Table 'Capek III' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($1.58 in chips) 
Seat 2: Kid_Polton ($2.03 in chips) 
Seat 3: Howson2 ($1.97 in chips) 
Seat 4: Kudzu_Walker ($2.10 in chips) 
Seat 6: YI3N ($0.84 in chips) 
Seat 7: ClintmanJJ ($0.80 in chips) 
Seat 8: kusto1488 ($5.85 in chips) 
Seat 9: RONNIE AFCA ($0.84 in chips) 
kusto1488: posts small blind $0.01
RONNIE AFCA: posts big blind $0.02
trueJamaican: sits out 
YI3N: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 7d]
Dorex2007: folds 
Kid_Polton: folds 
Howson2: raises $0.04 to $0.06
Kudzu_Walker: folds 
YI3N: folds 
ClintmanJJ: folds 
kusto1488: folds 
RONNIE AFCA: folds 
Uncalled bet ($0.04) returned to Howson2
YI3N leaves the table
Howson2 collected $0.08 from pot
Howson2: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Kid_Polton folded before Flop (didn't bet)
Seat 3: Howson2 collected ($0.08)
Seat 4: Kudzu_Walker folded before Flop (didn't bet)
Seat 6: YI3N folded before Flop (didn't bet)
Seat 7: ClintmanJJ (button) folded before Flop (didn't bet)
Seat 8: kusto1488 (small blind) folded before Flop
Seat 9: RONNIE AFCA (big blind) folded before Flop



PokerStars Hand #223813498541:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:21:21 PT [2021/02/14 14:21:21 ET]
Table 'Capek III' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($1.58 in chips) 
Seat 2: Kid_Polton ($2.03 in chips) 
Seat 3: Howson2 ($2.03 in chips) 
Seat 4: Kudzu_Walker ($2.10 in chips) 
Seat 7: ClintmanJJ ($0.80 in chips) 
Seat 8: kusto1488 ($5.84 in chips) 
Seat 9: RONNIE AFCA ($0.82 in chips) 
RONNIE AFCA: posts small blind $0.01
Dorex2007: posts big blind $0.02
trueJamaican: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 6c]
Kid_Polton: folds 
Howson2: folds 
Kudzu_Walker: folds 
ClintmanJJ: folds 
kusto1488: folds 
Kahlemann joins the table at seat #6 
RONNIE AFCA: calls $0.01
Dorex2007: checks 
*** FLOP *** [4c 4s 7d]
RONNIE AFCA: checks 
Dorex2007: checks 
*** TURN *** [4c 4s 7d] [5c]
RONNIE AFCA: checks 
Dorex2007: checks 
*** RIVER *** [4c 4s 7d 5c] [Qh]
RONNIE AFCA: checks 
Dorex2007: bets $0.04
RONNIE AFCA: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.04 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [4c 4s 7d 5c Qh]
Seat 1: Dorex2007 (big blind) collected ($0.04)
Seat 2: Kid_Polton folded before Flop (didn't bet)
Seat 3: Howson2 folded before Flop (didn't bet)
Seat 4: Kudzu_Walker folded before Flop (didn't bet)
Seat 7: ClintmanJJ folded before Flop (didn't bet)
Seat 8: kusto1488 (button) folded before Flop (didn't bet)
Seat 9: RONNIE AFCA (small blind) folded on the River



PokerStars Hand #223813539755:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:22:10 PT [2021/02/14 14:22:10 ET]
Table 'Capek III' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($1.60 in chips) 
Seat 2: Kid_Polton ($2.03 in chips) 
Seat 3: Howson2 ($2.03 in chips) 
Seat 4: Kudzu_Walker ($2.10 in chips) 
Seat 6: Kahlemann ($1.60 in chips) 
Seat 7: ClintmanJJ ($0.80 in chips) 
Seat 8: kusto1488 ($5.84 in chips) 
Seat 9: RONNIE AFCA ($0.80 in chips) 
Dorex2007: posts small blind $0.01
Kid_Polton: posts big blind $0.02
trueJamaican: sits out 
Kahlemann: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 8d]
Howson2: folds 
Kudzu_Walker: folds 
Kahlemann: checks 
ClintmanJJ: folds 
kusto1488: folds 
RONNIE AFCA has timed out
RONNIE AFCA: folds 
Dorex2007: folds 
Kid_Polton: checks 
*** FLOP *** [6c 7s 3h]
Kid_Polton: bets $0.04
Kahlemann: folds 
Uncalled bet ($0.04) returned to Kid_Polton
Kid_Polton collected $0.05 from pot
Kid_Polton: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [6c 7s 3h]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: Kid_Polton (big blind) collected ($0.05)
Seat 3: Howson2 folded before Flop (didn't bet)
Seat 4: Kudzu_Walker folded before Flop (didn't bet)
Seat 6: Kahlemann folded on the Flop (didn't bet)
Seat 7: ClintmanJJ folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: RONNIE AFCA (button) folded before Flop (didn't bet)



PokerStars Hand #223813575089:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:22:51 PT [2021/02/14 14:22:51 ET]
Table 'Capek III' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($1.59 in chips) 
Seat 2: Kid_Polton ($2.06 in chips) 
Seat 3: Howson2 ($2.03 in chips) 
Seat 4: Kudzu_Walker ($2.10 in chips) 
Seat 6: Kahlemann ($1.58 in chips) 
Seat 7: ClintmanJJ ($0.80 in chips) 
Seat 8: kusto1488 ($5.84 in chips) 
Seat 9: RONNIE AFCA ($0.80 in chips) 
Kid_Polton: posts small blind $0.01
Howson2: posts big blind $0.02
trueJamaican: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 6d]
Kudzu_Walker: folds 
Kahlemann: folds 
ClintmanJJ: folds 
kusto1488: raises $0.04 to $0.06
RONNIE AFCA: folds 
Dorex2007: folds 
Kid_Polton: folds 
Howson2: folds 
Uncalled bet ($0.04) returned to kusto1488
kusto1488 collected $0.05 from pot
kusto1488: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: Kid_Polton (small blind) folded before Flop
Seat 3: Howson2 (big blind) folded before Flop
Seat 4: Kudzu_Walker folded before Flop (didn't bet)
Seat 6: Kahlemann folded before Flop (didn't bet)
Seat 7: ClintmanJJ folded before Flop (didn't bet)
Seat 8: kusto1488 collected ($0.05)
Seat 9: RONNIE AFCA folded before Flop (didn't bet)



PokerStars Hand #223813596812:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:23:16 PT [2021/02/14 14:23:16 ET]
Table 'Capek III' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($1.59 in chips) 
Seat 2: Kid_Polton ($2.05 in chips) 
Seat 3: Howson2 ($2.01 in chips) 
Seat 4: Kudzu_Walker ($2.10 in chips) 
Seat 6: Kahlemann ($1.58 in chips) 
Seat 7: ClintmanJJ ($0.80 in chips) 
Seat 8: kusto1488 ($5.87 in chips) 
Seat 9: RONNIE AFCA ($0.80 in chips) 
Howson2: posts small blind $0.01
Kudzu_Walker: posts big blind $0.02
trueJamaican: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 8h]
Kahlemann: folds 
ClintmanJJ: folds 
kusto1488: folds 
RONNIE AFCA: folds 
Dorex2007: folds 
Kid_Polton: folds 
Howson2: folds 
Uncalled bet ($0.01) returned to Kudzu_Walker
Kudzu_Walker collected $0.02 from pot
Kudzu_Walker: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Kid_Polton (button) folded before Flop (didn't bet)
Seat 3: Howson2 (small blind) folded before Flop
Seat 4: Kudzu_Walker (big blind) collected ($0.02)
Seat 6: Kahlemann folded before Flop (didn't bet)
Seat 7: ClintmanJJ folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: RONNIE AFCA folded before Flop (didn't bet)



PokerStars Hand #223813614342:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:23:37 PT [2021/02/14 14:23:37 ET]
Table 'Capek III' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($1.59 in chips) 
Seat 2: Kid_Polton ($2.05 in chips) 
Seat 3: Howson2 ($2 in chips) 
Seat 4: Kudzu_Walker ($2.11 in chips) 
Seat 5: trueJamaican ($2 in chips) 
Seat 6: Kahlemann ($1.58 in chips) 
Seat 7: ClintmanJJ ($0.80 in chips) 
Seat 8: kusto1488 ($5.87 in chips) 
Seat 9: RONNIE AFCA ($0.80 in chips) 
Kudzu_Walker: posts small blind $0.01
trueJamaican: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 6d]
Kahlemann: calls $0.02
ClintmanJJ: folds 
kusto1488: folds 
RONNIE AFCA has timed out
RONNIE AFCA: folds 
Dorex2007: folds 
Kid_Polton: folds 
Howson2: folds 
Kudzu_Walker: folds 
trueJamaican: checks 
*** FLOP *** [Jd Ac Jc]
trueJamaican: checks 
Kahlemann: bets $0.02
trueJamaican: calls $0.02
*** TURN *** [Jd Ac Jc] [4d]
trueJamaican: checks 
Kahlemann: bets $0.02
trueJamaican: calls $0.02
*** RIVER *** [Jd Ac Jc 4d] [9d]
trueJamaican: checks 
Kahlemann: bets $0.14
trueJamaican: calls $0.14
*** SHOW DOWN ***
Kahlemann: shows [Ah 2d] (two pair, Aces and Jacks)
trueJamaican: shows [7d As] (two pair, Aces and Jacks)
trueJamaican collected $0.20 from pot
Kahlemann collected $0.20 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [Jd Ac Jc 4d 9d]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Kid_Polton folded before Flop (didn't bet)
Seat 3: Howson2 (button) folded before Flop (didn't bet)
Seat 4: Kudzu_Walker (small blind) folded before Flop
Seat 5: trueJamaican (big blind) showed [7d As] and won ($0.20) with two pair, Aces and Jacks
Seat 6: Kahlemann showed [Ah 2d] and won ($0.20) with two pair, Aces and Jacks
Seat 7: ClintmanJJ folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: RONNIE AFCA folded before Flop (didn't bet)



PokerStars Hand #223813682298:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:24:49 PT [2021/02/14 14:24:49 ET]
Table 'Capek III' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($1.59 in chips) 
Seat 2: Kid_Polton ($2.05 in chips) 
Seat 3: Howson2 ($2 in chips) 
Seat 4: Kudzu_Walker ($2.10 in chips) 
Seat 5: trueJamaican ($2 in chips) 
Seat 6: Kahlemann ($1.58 in chips) 
Seat 7: ClintmanJJ ($0.80 in chips) 
Seat 8: kusto1488 ($5.87 in chips) 
Seat 9: RONNIE AFCA ($0.80 in chips) 
trueJamaican: posts small blind $0.01
Kahlemann: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Jd]
ClintmanJJ: folds 
kusto1488: folds 
RONNIE AFCA: folds 
Dorex2007: raises $0.04 to $0.06
Kid_Polton: folds 
Howson2: folds 
Kudzu_Walker: folds 
trueJamaican: folds 
Kahlemann: calls $0.04
*** FLOP *** [8d 4c Qs]
Kahlemann: checks 
Dorex2007: bets $0.07
Kahlemann: folds 
Uncalled bet ($0.07) returned to Dorex2007
Dorex2007 collected $0.13 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [8d 4c Qs]
Seat 1: Dorex2007 collected ($0.13)
Seat 2: Kid_Polton folded before Flop (didn't bet)
Seat 3: Howson2 folded before Flop (didn't bet)
Seat 4: Kudzu_Walker (button) folded before Flop (didn't bet)
Seat 5: trueJamaican (small blind) folded before Flop
Seat 6: Kahlemann (big blind) folded on the Flop
Seat 7: ClintmanJJ folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: RONNIE AFCA folded before Flop (didn't bet)



PokerStars Hand #223813711398:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:25:24 PT [2021/02/14 14:25:24 ET]
Table 'Capek III' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($1.66 in chips) 
Seat 2: Kid_Polton ($2.05 in chips) 
Seat 3: Howson2 ($2 in chips) 
Seat 4: Kudzu_Walker ($2.10 in chips) 
Seat 5: trueJamaican ($1.99 in chips) 
Seat 6: Kahlemann ($1.52 in chips) 
Seat 7: ClintmanJJ ($0.80 in chips) 
Seat 8: kusto1488 ($5.87 in chips) 
Seat 9: RONNIE AFCA ($0.80 in chips) 
Kahlemann: posts small blind $0.01
ClintmanJJ: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Td]
kusto1488: raises $0.04 to $0.06
RONNIE AFCA: raises $0.74 to $0.80 and is all-in
Dorex2007: folds 
Kid_Polton: folds 
Howson2: folds 
Kudzu_Walker: folds 
trueJamaican: folds 
Kahlemann: folds 
ClintmanJJ: folds 
kusto1488: calls $0.74
*** FLOP *** [4c Ad 9c]
*** TURN *** [4c Ad 9c] [Qc]
*** RIVER *** [4c Ad 9c Qc] [5h]
*** SHOW DOWN ***
kusto1488: shows [Kd As] (a pair of Aces)
RONNIE AFCA: shows [Ks Kh] (a pair of Kings)
kusto1488 collected $1.57 from pot
*** SUMMARY ***
Total pot $1.63 | Rake $0.06 
Board [4c Ad 9c Qc 5h]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Kid_Polton folded before Flop (didn't bet)
Seat 3: Howson2 folded before Flop (didn't bet)
Seat 4: Kudzu_Walker folded before Flop (didn't bet)
Seat 5: trueJamaican (button) folded before Flop (didn't bet)
Seat 6: Kahlemann (small blind) folded before Flop
Seat 7: ClintmanJJ (big blind) folded before Flop
Seat 8: kusto1488 showed [Kd As] and won ($1.57) with a pair of Aces
Seat 9: RONNIE AFCA showed [Ks Kh] and lost with a pair of Kings



PokerStars Hand #223813750199:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:26:10 PT [2021/02/14 14:26:10 ET]
Table 'Capek III' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($1.66 in chips) 
Seat 2: Kid_Polton ($2.05 in chips) 
Seat 3: Howson2 ($2 in chips) 
Seat 4: Kudzu_Walker ($2.10 in chips) 
Seat 5: trueJamaican ($1.99 in chips) 
Seat 6: Kahlemann ($1.51 in chips) 
Seat 7: ClintmanJJ ($0.78 in chips) 
Seat 8: kusto1488 ($6.64 in chips) 
ClintmanJJ: posts small blind $0.01
kusto1488: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Qh]
Dorex2007: folds 
Kid_Polton: folds 
RONNIE AFCA leaves the table
Howson2: folds 
Kudzu_Walker: folds 
trueJamaican: folds 
Kahlemann: folds 
ClintmanJJ: raises $0.04 to $0.06
kusto1488: calls $0.04
*** FLOP *** [Qd Ah 2s]
ClintmanJJ: bets $0.05
kusto1488: folds 
Uncalled bet ($0.05) returned to ClintmanJJ
ClintmanJJ collected $0.12 from pot
ClintmanJJ: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Qd Ah 2s]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Kid_Polton folded before Flop (didn't bet)
Seat 3: Howson2 folded before Flop (didn't bet)
Seat 4: Kudzu_Walker folded before Flop (didn't bet)
Seat 5: trueJamaican folded before Flop (didn't bet)
Seat 6: Kahlemann (button) folded before Flop (didn't bet)
Seat 7: ClintmanJJ (small blind) collected ($0.12)
Seat 8: kusto1488 (big blind) folded on the Flop



PokerStars Hand #223813776328:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:26:40 PT [2021/02/14 14:26:40 ET]
Table 'Capek III' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($1.66 in chips) 
Seat 2: Kid_Polton ($2.05 in chips) 
Seat 3: Howson2 ($2 in chips) 
Seat 4: Kudzu_Walker ($2.10 in chips) 
Seat 5: trueJamaican ($1.99 in chips) 
Seat 6: Kahlemann ($1.51 in chips) 
Seat 7: ClintmanJJ ($0.84 in chips) 
Seat 8: kusto1488 ($6.58 in chips) 
kusto1488: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Kc]
sophia533 joins the table at seat #9 
Kid_Polton: folds 
Howson2: raises $0.06 to $0.08
Kudzu_Walker: folds 
trueJamaican: folds 
Kahlemann: folds 
ClintmanJJ: folds 
kusto1488: folds 
Dorex2007: folds 
Uncalled bet ($0.06) returned to Howson2
Howson2 collected $0.05 from pot
Howson2: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorex2007 (big blind) folded before Flop
Seat 2: Kid_Polton folded before Flop (didn't bet)
Seat 3: Howson2 collected ($0.05)
Seat 4: Kudzu_Walker folded before Flop (didn't bet)
Seat 5: trueJamaican folded before Flop (didn't bet)
Seat 6: Kahlemann folded before Flop (didn't bet)
Seat 7: ClintmanJJ (button) folded before Flop (didn't bet)
Seat 8: kusto1488 (small blind) folded before Flop



PokerStars Hand #223813792773:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:27:00 PT [2021/02/14 14:27:00 ET]
Table 'Capek III' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($1.64 in chips) 
Seat 2: Kid_Polton ($2.05 in chips) 
Seat 3: Howson2 ($2.03 in chips) 
Seat 4: Kudzu_Walker ($2.10 in chips) 
Seat 5: trueJamaican ($1.99 in chips) 
Seat 6: Kahlemann ($1.51 in chips) 
Seat 7: ClintmanJJ ($0.84 in chips) 
Seat 8: kusto1488 ($6.57 in chips) 
Dorex2007: posts small blind $0.01
Kid_Polton: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 7h]
Howson2: folds 
Kudzu_Walker: folds 
trueJamaican: folds 
Kahlemann: folds 
ClintmanJJ: folds 
kusto1488: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to Kid_Polton
Kid_Polton collected $0.02 from pot
Kid_Polton: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: Kid_Polton (big blind) collected ($0.02)
Seat 3: Howson2 folded before Flop (didn't bet)
Seat 4: Kudzu_Walker folded before Flop (didn't bet)
Seat 5: trueJamaican folded before Flop (didn't bet)
Seat 6: Kahlemann folded before Flop (didn't bet)
Seat 7: ClintmanJJ folded before Flop (didn't bet)
Seat 8: kusto1488 (button) folded before Flop (didn't bet)



PokerStars Hand #223813808640:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:27:14 PT [2021/02/14 14:27:14 ET]
Table 'Capek III' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($1.63 in chips) 
Seat 2: Kid_Polton ($2.06 in chips) 
Seat 3: Howson2 ($2.03 in chips) 
Seat 4: Kudzu_Walker ($2.10 in chips) 
Seat 5: trueJamaican ($1.99 in chips) 
Seat 6: Kahlemann ($1.51 in chips) 
Seat 7: ClintmanJJ ($0.84 in chips) 
Seat 8: kusto1488 ($6.57 in chips) 
Kid_Polton: posts small blind $0.01
Howson2: posts big blind $0.02
sophia533: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 9d]
Kudzu_Walker: folds 
Kudzu_Walker leaves the table
trueJamaican: raises $0.04 to $0.06
Kahlemann: calls $0.06
ClintmanJJ: folds 
lefo21x joins the table at seat #4 
kusto1488: folds 
Dorex2007: folds 
Kid_Polton: folds 
Howson2: folds 
*** FLOP *** [5s Kd 5c]
trueJamaican: bets $0.10
Kahlemann: calls $0.10
*** TURN *** [5s Kd 5c] [4h]
trueJamaican: bets $0.24
Kahlemann: calls $0.24
*** RIVER *** [5s Kd 5c 4h] [3c]
trueJamaican: bets $0.56
Kahlemann: calls $0.56
*** SHOW DOWN ***
trueJamaican: shows [Ac Kh] (two pair, Kings and Fives)
Kahlemann: mucks hand 
trueJamaican collected $1.88 from pot
*** SUMMARY ***
Total pot $1.95 | Rake $0.07 
Board [5s Kd 5c 4h 3c]
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: Kid_Polton (small blind) folded before Flop
Seat 3: Howson2 (big blind) folded before Flop
Seat 4: Kudzu_Walker folded before Flop (didn't bet)
Seat 5: trueJamaican showed [Ac Kh] and won ($1.88) with two pair, Kings and Fives
Seat 6: Kahlemann mucked [7c Ks]
Seat 7: ClintmanJJ folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)



PokerStars Hand #223813854093:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:28:08 PT [2021/02/14 14:28:08 ET]
Table 'Capek III' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($1.63 in chips) 
Seat 2: Kid_Polton ($2.05 in chips) 
Seat 3: Howson2 ($2.01 in chips) 
Seat 4: lefo21x ($2 in chips) 
Seat 5: trueJamaican ($2.91 in chips) 
Seat 6: Kahlemann ($0.55 in chips) 
Seat 7: ClintmanJJ ($0.84 in chips) 
Seat 8: kusto1488 ($6.57 in chips) 
Howson2: posts small blind $0.01
lefo21x: posts big blind $0.02
sophia533: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 2c]
trueJamaican: folds 
Kahlemann: folds 
ClintmanJJ: folds 
kusto1488: folds 
Dorex2007: raises $0.06 to $0.08
Kid_Polton: calls $0.08
Howson2: folds 
lefo21x: calls $0.06
*** FLOP *** [7h 6h 7c]
lefo21x: checks 
Dorex2007: bets $0.12
Kid_Polton: raises $0.12 to $0.24
lefo21x: calls $0.24
Dorex2007: folds 
*** TURN *** [7h 6h 7c] [Js]
lefo21x: checks 
Kid_Polton: bets $0.82
lefo21x: folds 
Uncalled bet ($0.82) returned to Kid_Polton
Kid_Polton collected $0.82 from pot
Kid_Polton: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0.03 
Board [7h 6h 7c Js]
Seat 1: Dorex2007 folded on the Flop
Seat 2: Kid_Polton (button) collected ($0.82)
Seat 3: Howson2 (small blind) folded before Flop
Seat 4: lefo21x (big blind) folded on the Turn
Seat 5: trueJamaican folded before Flop (didn't bet)
Seat 6: Kahlemann folded before Flop (didn't bet)
Seat 7: ClintmanJJ folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)



PokerStars Hand #223813901414:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:29:03 PT [2021/02/14 14:29:03 ET]
Table 'Capek III' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($1.43 in chips) 
Seat 2: Kid_Polton ($2.55 in chips) 
Seat 3: Howson2 ($2 in chips) 
Seat 4: lefo21x ($1.68 in chips) 
Seat 5: trueJamaican ($2.91 in chips) 
Seat 6: Kahlemann ($0.55 in chips) 
Seat 8: kusto1488 ($6.57 in chips) 
Seat 9: sophia533 ($0.85 in chips) 
lefo21x: posts small blind $0.01
trueJamaican: posts big blind $0.02
sophia533: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 8d]
Kahlemann: calls $0.02
kusto1488: folds 
sophia533: raises $0.04 to $0.06
Dorex2007: folds 
Kid_Polton: folds 
Howson2: folds 
lefo21x: folds 
trueJamaican: folds 
Kahlemann: calls $0.04
*** FLOP *** [7h 3h Ad]
Kahlemann: checks 
sophia533: bets $0.08
Kahlemann: folds 
Uncalled bet ($0.08) returned to sophia533
sophia533 collected $0.14 from pot
sophia533: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [7h 3h Ad]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Kid_Polton folded before Flop (didn't bet)
Seat 3: Howson2 (button) folded before Flop (didn't bet)
Seat 4: lefo21x (small blind) folded before Flop
Seat 5: trueJamaican (big blind) folded before Flop
Seat 6: Kahlemann folded on the Flop
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: sophia533 collected ($0.14)



PokerStars Hand #223813937433:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:29:46 PT [2021/02/14 14:29:46 ET]
Table 'Capek III' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($1.43 in chips) 
Seat 2: Kid_Polton ($2.55 in chips) 
Seat 3: Howson2 ($2 in chips) 
Seat 4: lefo21x ($1.67 in chips) 
Seat 5: trueJamaican ($2.89 in chips) 
Seat 6: Kahlemann ($0.49 in chips) 
Seat 7: ClintmanJJ ($0.84 in chips) 
Seat 8: kusto1488 ($6.57 in chips) 
Seat 9: sophia533 ($0.93 in chips) 
trueJamaican: posts small blind $0.01
Kahlemann: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Jh]
ClintmanJJ: folds 
kusto1488: folds 
sophia533: folds 
Dorex2007: raises $0.04 to $0.06
Kid_Polton: folds 
Howson2: folds 
lefo21x: folds 
trueJamaican: folds 
Kahlemann: calls $0.04
*** FLOP *** [8h 4h Qh]
Kahlemann: bets $0.02
Dorex2007: raises $0.04 to $0.06
Kahlemann: calls $0.04
*** TURN *** [8h 4h Qh] [3s]
Kahlemann: bets $0.02
Dorex2007: calls $0.02
*** RIVER *** [8h 4h Qh 3s] [6d]
Kahlemann: bets $0.02
Dorex2007: calls $0.02
*** SHOW DOWN ***
Kahlemann: shows [Ah Kc] (high card Ace)
Dorex2007: mucks hand 
Kahlemann collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [8h 4h Qh 3s 6d]
Seat 1: Dorex2007 mucked [Kd Jh]
Seat 2: Kid_Polton folded before Flop (didn't bet)
Seat 3: Howson2 folded before Flop (didn't bet)
Seat 4: lefo21x (button) folded before Flop (didn't bet)
Seat 5: trueJamaican (small blind) folded before Flop
Seat 6: Kahlemann (big blind) showed [Ah Kc] and won ($0.32) with high card Ace
Seat 7: ClintmanJJ folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: sophia533 folded before Flop (didn't bet)



PokerStars Hand #223813975705:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 11:30:30 PT [2021/02/14 14:30:30 ET]
Table 'Capek III' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($1.27 in chips) 
Seat 2: Kid_Polton ($2.55 in chips) 
Seat 3: Howson2 ($2 in chips) 
Seat 4: lefo21x ($1.67 in chips) 
Seat 5: trueJamaican ($2.88 in chips) 
Seat 6: Kahlemann ($0.65 in chips) 
Seat 7: ClintmanJJ ($0.84 in chips) 
Seat 8: kusto1488 ($6.57 in chips) 
Seat 9: sophia533 ($0.93 in chips) 
Kahlemann: posts small blind $0.01
ClintmanJJ: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 6c]
kusto1488: folds 
sophia533: raises $0.16 to $0.18
Dorex2007: folds 
Kid_Polton: folds 
Howson2: folds 
lefo21x: folds 
trueJamaican: folds 
Kahlemann: folds 
ClintmanJJ: folds 
Uncalled bet ($0.16) returned to sophia533
sophia533 collected $0.05 from pot
sophia533: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Kid_Polton folded before Flop (didn't bet)
Seat 3: Howson2 folded before Flop (didn't bet)
Seat 4: lefo21x folded before Flop (didn't bet)
Seat 5: trueJamaican (button) folded before Flop (didn't bet)
Seat 6: Kahlemann (small blind) folded before Flop
Seat 7: ClintmanJJ (big blind) folded before Flop
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: sophia533 collected ($0.05)



