PokerStars Hand #223832084230:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 21:48:11 PT [2021/02/15 0:48:11 ET]
Table 'Zanaih III' 9-max Seat #8 is the button
Seat 2: Dorex2007 ($1.77 in chips) 
Seat 3: Ivan prgd ($1.68 in chips) 
Seat 4: cirosantullo ($2.94 in chips) 
Seat 5: olivierflush ($1.10 in chips) 
Seat 6: MedvePUDsoli ($2.04 in chips) 
Seat 7: BrykmiD ($1.83 in chips) 
Seat 8: prohomecom ($0.04 in chips) 
Seat 9: MarkAvrelij ($2 in chips) 
MarkAvrelij: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 9d]
Ivan prgd: folds 
cirosantullo: calls $0.02
olivierflush: folds 
MedvePUDsoli: folds 
BrykmiD: folds 
prohomecom: folds 
MarkAvrelij: folds 
Dorex2007: checks 
*** FLOP *** [Kc Qs 3c]
Dorex2007: checks 
cirosantullo: bets $0.02
MarkAvrelij leaves the table
Dorex2007: folds 
Uncalled bet ($0.02) returned to cirosantullo
cirosantullo collected $0.05 from pot
cirosantullo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Kc Qs 3c]
Seat 2: Dorex2007 (big blind) folded on the Flop
Seat 3: Ivan prgd folded before Flop (didn't bet)
Seat 4: cirosantullo collected ($0.05)
Seat 5: olivierflush folded before Flop (didn't bet)
Seat 6: MedvePUDsoli folded before Flop (didn't bet)
Seat 7: BrykmiD folded before Flop (didn't bet)
Seat 8: prohomecom (button) folded before Flop (didn't bet)
Seat 9: MarkAvrelij (small blind) folded before Flop



PokerStars Hand #223832090290:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 21:48:45 PT [2021/02/15 0:48:45 ET]
Table 'Zanaih III' 9-max Seat #2 is the button
Seat 2: Dorex2007 ($1.75 in chips) 
Seat 3: Ivan prgd ($1.68 in chips) 
Seat 4: cirosantullo ($2.97 in chips) 
Seat 5: olivierflush ($1.10 in chips) 
Seat 6: MedvePUDsoli ($2.04 in chips) 
Seat 7: BrykmiD ($1.83 in chips) 
Seat 8: prohomecom ($0.04 in chips) 
Ivan prgd: posts small blind $0.01
cirosantullo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Jc]
Olgarusnova joins the table at seat #9 
olivierflush: calls $0.02
MedvePUDsoli: folds 
BrykmiD: folds 
prohomecom: folds 
Dorex2007: calls $0.02
Ivan prgd: raises $0.04 to $0.06
cirosantullo: calls $0.04
olivierflush: calls $0.04
Dorex2007: calls $0.04
*** FLOP *** [9c Qd As]
Ivan prgd: bets $0.08
cirosantullo: folds 
olivierflush: folds 
Dorex2007: calls $0.08
*** TURN *** [9c Qd As] [4s]
Ivan prgd: bets $0.12
Dorex2007: calls $0.12
*** RIVER *** [9c Qd As 4s] [Ad]
Ivan prgd: bets $0.31
Dorex2007: folds 
Uncalled bet ($0.31) returned to Ivan prgd
Ivan prgd collected $0.62 from pot
Ivan prgd: doesn't show hand 
*** SUMMARY ***
Total pot $0.64 | Rake $0.02 
Board [9c Qd As 4s Ad]
Seat 2: Dorex2007 (button) folded on the River
Seat 3: Ivan prgd (small blind) collected ($0.62)
Seat 4: cirosantullo (big blind) folded on the Flop
Seat 5: olivierflush folded on the Flop
Seat 6: MedvePUDsoli folded before Flop (didn't bet)
Seat 7: BrykmiD folded before Flop (didn't bet)
Seat 8: prohomecom folded before Flop (didn't bet)



PokerStars Hand #223832101794:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 21:49:49 PT [2021/02/15 0:49:49 ET]
Table 'Zanaih III' 9-max Seat #3 is the button
Seat 2: Dorex2007 ($1.49 in chips) 
Seat 3: Ivan prgd ($2.04 in chips) 
Seat 4: cirosantullo ($2.91 in chips) 
Seat 5: olivierflush ($1.04 in chips) 
Seat 6: MedvePUDsoli ($2.04 in chips) 
Seat 7: BrykmiD ($1.83 in chips) 
Seat 8: prohomecom ($0.04 in chips) 
Seat 9: Olgarusnova ($2 in chips) 
cirosantullo: posts small blind $0.01
olivierflush: posts big blind $0.02
Olgarusnova: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Jc]
MedvePUDsoli: folds 
BrykmiD: folds 
prohomecom: folds 
Olgarusnova: checks 
Dorex2007: calls $0.02
Ivan prgd: folds 
cirosantullo: calls $0.01
olivierflush: raises $0.08 to $0.10
Olgarusnova: calls $0.08
Dorex2007: calls $0.08
cirosantullo: folds 
*** FLOP *** [3c Kh Tc]
olivierflush: bets $0.31
Olgarusnova: raises $1.59 to $1.90 and is all-in
Dorex2007: folds 
olivierflush: calls $0.63 and is all-in
Uncalled bet ($0.96) returned to Olgarusnova
*** TURN *** [3c Kh Tc] [6d]
*** RIVER *** [3c Kh Tc 6d] [9c]
*** SHOW DOWN ***
olivierflush: shows [Ac 8c] (a flush, Ace high)
Olgarusnova: shows [Td Ts] (three of a kind, Tens)
olivierflush collected $2.12 from pot
Olgarusnova cashed out the hand for $1.55 | Cash Out Fee $0.02
*** SUMMARY ***
Total pot $2.20 | Rake $0.08 
Board [3c Kh Tc 6d 9c]
Seat 2: Dorex2007 folded on the Flop
Seat 3: Ivan prgd (button) folded before Flop (didn't bet)
Seat 4: cirosantullo (small blind) folded before Flop
Seat 5: olivierflush (big blind) showed [Ac 8c] and won ($2.12) with a flush, Ace high
Seat 6: MedvePUDsoli folded before Flop (didn't bet)
Seat 7: BrykmiD folded before Flop (didn't bet)
Seat 8: prohomecom folded before Flop (didn't bet)
Seat 9: Olgarusnova showed [Td Ts] and lost with three of a kind, Tens (cashed out).



