PokerStars Hand #237948470948:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/08/12 11:18:14 PT [2022/08/12 14:18:14 ET]
Table 'Gertrud III' 9-max Seat #3 is the button
Seat 1: Finchi83 ($2.06 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: fndmnds ($1.38 in chips) 
Seat 4: edusoares69 ($0.25 in chips) 
Seat 5: shagi0206 ($3.94 in chips) 
Seat 6: airdestiny ($2 in chips) 
Seat 7: harbaka ($1.15 in chips) 
Seat 8: Max Durden ($1.27 in chips) 
Seat 9: Onaxonamon ($3.13 in chips) 
edusoares69: posts small blind $0.01
shagi0206: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 5s]
airdestiny: folds 
harbaka: folds 
Max Durden: folds 
Onaxonamon: folds 
Finchi83: folds 
Dorex2007: raises $0.04 to $0.06
fndmnds: calls $0.06
edusoares69: calls $0.05
shagi0206: folds 
*** FLOP *** [3c 5d 7d]
edusoares69: checks 
Dorex2007: bets $0.24
fndmnds: folds 
edusoares69: folds 
Uncalled bet ($0.24) returned to Dorex2007
Dorex2007 collected $0.19 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [3c 5d 7d]
Seat 1: Finchi83 folded before Flop (didn't bet)
Seat 2: Dorex2007 collected ($0.19)
Seat 3: fndmnds (button) folded on the Flop
Seat 4: edusoares69 (small blind) folded on the Flop
Seat 5: shagi0206 (big blind) folded before Flop
Seat 6: airdestiny folded before Flop (didn't bet)
Seat 7: harbaka folded before Flop (didn't bet)
Seat 8: Max Durden folded before Flop (didn't bet)
Seat 9: Onaxonamon folded before Flop (didn't bet)



PokerStars Hand #237948481883:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/08/12 11:18:49 PT [2022/08/12 14:18:49 ET]
Table 'Gertrud III' 9-max Seat #4 is the button
Seat 1: Finchi83 ($2.06 in chips) 
Seat 2: Dorex2007 ($2.13 in chips) 
Seat 3: fndmnds ($1.32 in chips) 
Seat 4: edusoares69 ($0.19 in chips) 
Seat 5: shagi0206 ($3.92 in chips) 
Seat 6: airdestiny ($2 in chips) 
Seat 7: harbaka ($1.15 in chips) 
Seat 8: Max Durden ($1.27 in chips) 
Seat 9: Onaxonamon ($3.13 in chips) 
shagi0206: posts small blind $0.01
airdestiny: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Ah]
harbaka: folds 
Max Durden: folds 
Onaxonamon: folds 
Finchi83: folds 
Dorex2007: folds 
fndmnds: calls $0.02
edusoares69: folds 
shagi0206: folds 
airdestiny: checks 
*** FLOP *** [6s Ks 3h]
airdestiny: checks 
fndmnds: bets $0.02
airdestiny: folds 
Uncalled bet ($0.02) returned to fndmnds
fndmnds collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [6s Ks 3h]
Seat 1: Finchi83 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: fndmnds collected ($0.05)
Seat 4: edusoares69 (button) folded before Flop (didn't bet)
Seat 5: shagi0206 (small blind) folded before Flop
Seat 6: airdestiny (big blind) folded on the Flop
Seat 7: harbaka folded before Flop (didn't bet)
Seat 8: Max Durden folded before Flop (didn't bet)
Seat 9: Onaxonamon folded before Flop (didn't bet)



PokerStars Hand #237948491141:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/08/12 11:19:20 PT [2022/08/12 14:19:20 ET]
Table 'Gertrud III' 9-max Seat #5 is the button
Seat 1: Finchi83 ($2.06 in chips) 
Seat 2: Dorex2007 ($2.13 in chips) 
Seat 3: fndmnds ($1.35 in chips) 
Seat 4: edusoares69 ($0.19 in chips) 
Seat 5: shagi0206 ($3.91 in chips) 
Seat 6: airdestiny ($2 in chips) 
Seat 7: harbaka ($1.15 in chips) 
Seat 8: Max Durden ($1.27 in chips) 
Seat 9: Onaxonamon ($3.13 in chips) 
airdestiny: posts small blind $0.01
harbaka: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 9s]
Max Durden has timed out
Max Durden: folds 
Onaxonamon: folds 
Finchi83: folds 
Dorex2007: folds 
fndmnds: raises $0.04 to $0.06
edusoares69: folds 
shagi0206: folds 
airdestiny: folds 
harbaka: folds 
Uncalled bet ($0.04) returned to fndmnds
fndmnds collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Finchi83 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: fndmnds collected ($0.05)
Seat 4: edusoares69 folded before Flop (didn't bet)
Seat 5: shagi0206 (button) folded before Flop (didn't bet)
Seat 6: airdestiny (small blind) folded before Flop
Seat 7: harbaka (big blind) folded before Flop
Seat 8: Max Durden folded before Flop (didn't bet)
Seat 9: Onaxonamon folded before Flop (didn't bet)



PokerStars Hand #237948501626:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/08/12 11:19:54 PT [2022/08/12 14:19:54 ET]
Table 'Gertrud III' 9-max Seat #6 is the button
Seat 1: Finchi83 ($2.06 in chips) 
Seat 2: Dorex2007 ($2.13 in chips) 
Seat 3: fndmnds ($1.38 in chips) 
Seat 4: edusoares69 ($0.19 in chips) 
Seat 5: shagi0206 ($3.91 in chips) 
Seat 6: airdestiny ($2 in chips) 
Seat 7: harbaka ($1.13 in chips) 
Seat 8: Max Durden ($1.27 in chips) 
Seat 9: Onaxonamon ($3.13 in chips) 
harbaka: posts small blind $0.01
Max Durden: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 9s]
Onaxonamon: folds 
edusoares69 is disconnected 
Finchi83: folds 
Dorex2007: folds 
fndmnds: folds 
edusoares69: calls $0.02
shagi0206: folds 
airdestiny: folds 
harbaka: folds 
Max Durden: checks 
*** FLOP *** [8d Ah 9d]
Max Durden: checks 
edusoares69: checks 
*** TURN *** [8d Ah 9d] [8s]
Max Durden: bets $0.02
edusoares69: folds 
Uncalled bet ($0.02) returned to Max Durden
Max Durden collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [8d Ah 9d 8s]
Seat 1: Finchi83 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: fndmnds folded before Flop (didn't bet)
Seat 4: edusoares69 folded on the Turn
Seat 5: shagi0206 folded before Flop (didn't bet)
Seat 6: airdestiny (button) folded before Flop (didn't bet)
Seat 7: harbaka (small blind) folded before Flop
Seat 8: Max Durden (big blind) collected ($0.05)
Seat 9: Onaxonamon folded before Flop (didn't bet)



PokerStars Hand #237948512405:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/08/12 11:20:30 PT [2022/08/12 14:20:30 ET]
Table 'Gertrud III' 9-max Seat #7 is the button
Seat 1: Finchi83 ($2.06 in chips) 
Seat 2: Dorex2007 ($2.13 in chips) 
Seat 3: fndmnds ($1.38 in chips) 
Seat 4: edusoares69 ($0.17 in chips) 
Seat 5: shagi0206 ($3.91 in chips) 
Seat 6: airdestiny ($2 in chips) 
Seat 7: harbaka ($1.12 in chips) 
Seat 8: Max Durden ($1.30 in chips) 
Seat 9: Onaxonamon ($3.13 in chips) 
Max Durden: posts small blind $0.01
Onaxonamon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 8c]
Finchi83: folds 
Dorex2007: folds 
fndmnds: calls $0.02
edusoares69: folds 
shagi0206: calls $0.02
airdestiny: calls $0.02
harbaka: raises $0.10 to $0.12
Max Durden: folds 
Onaxonamon: folds 
fndmnds: folds 
shagi0206: folds 
airdestiny: folds 
Uncalled bet ($0.10) returned to harbaka
harbaka collected $0.11 from pot
harbaka: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: Finchi83 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: fndmnds folded before Flop
Seat 4: edusoares69 folded before Flop (didn't bet)
Seat 5: shagi0206 folded before Flop
Seat 6: airdestiny folded before Flop
Seat 7: harbaka (button) collected ($0.11)
Seat 8: Max Durden (small blind) folded before Flop
Seat 9: Onaxonamon (big blind) folded before Flop



PokerStars Hand #237948528137:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/08/12 11:21:21 PT [2022/08/12 14:21:21 ET]
Table 'Gertrud III' 9-max Seat #8 is the button
Seat 1: Finchi83 ($2.06 in chips) 
Seat 2: Dorex2007 ($2.13 in chips) 
Seat 3: fndmnds ($1.36 in chips) 
Seat 4: edusoares69 ($0.17 in chips) 
Seat 5: shagi0206 ($3.89 in chips) 
Seat 6: airdestiny ($2 in chips) 
Seat 7: harbaka ($1.21 in chips) 
Seat 8: Max Durden ($1.29 in chips) 
Seat 9: Onaxonamon ($3.11 in chips) 
Onaxonamon: posts small blind $0.01
Finchi83: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d As]
Dorex2007: folds 
fndmnds: calls $0.02
edusoares69: folds 
shagi0206: raises $0.10 to $0.12
airdestiny: folds 
harbaka: folds 
Max Durden: folds 
Onaxonamon: folds 
Finchi83: folds 
fndmnds: folds 
Uncalled bet ($0.10) returned to shagi0206
shagi0206 collected $0.07 from pot
shagi0206: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: Finchi83 (big blind) folded before Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: fndmnds folded before Flop
Seat 4: edusoares69 folded before Flop (didn't bet)
Seat 5: shagi0206 collected ($0.07)
Seat 6: airdestiny folded before Flop (didn't bet)
Seat 7: harbaka folded before Flop (didn't bet)
Seat 8: Max Durden (button) folded before Flop (didn't bet)
Seat 9: Onaxonamon (small blind) folded before Flop



PokerStars Hand #237948536116:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/08/12 11:21:47 PT [2022/08/12 14:21:47 ET]
Table 'Gertrud III' 9-max Seat #9 is the button
Seat 1: Finchi83 ($2.04 in chips) 
Seat 2: Dorex2007 ($2.13 in chips) 
Seat 3: fndmnds ($1.34 in chips) 
Seat 4: edusoares69 ($0.17 in chips) 
Seat 5: shagi0206 ($3.94 in chips) 
Seat 6: airdestiny ($2 in chips) 
Seat 7: harbaka ($1.21 in chips) 
Seat 8: Max Durden ($1.29 in chips) 
Seat 9: Onaxonamon ($3.10 in chips) 
Finchi83: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Kd]
fndmnds: folds 
edusoares69: calls $0.02
shagi0206: folds 
airdestiny: folds 
harbaka: raises $0.06 to $0.08
Max Durden: folds 
Onaxonamon: folds 
Finchi83: folds 
Dorex2007: folds 
edusoares69: folds 
Uncalled bet ($0.06) returned to harbaka
harbaka collected $0.07 from pot
harbaka: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: Finchi83 (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 3: fndmnds folded before Flop (didn't bet)
Seat 4: edusoares69 folded before Flop
Seat 5: shagi0206 folded before Flop (didn't bet)
Seat 6: airdestiny folded before Flop (didn't bet)
Seat 7: harbaka collected ($0.07)
Seat 8: Max Durden folded before Flop (didn't bet)
Seat 9: Onaxonamon (button) folded before Flop (didn't bet)



PokerStars Hand #237948544242:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/08/12 11:22:13 PT [2022/08/12 14:22:13 ET]
Table 'Gertrud III' 9-max Seat #1 is the button
Seat 1: Finchi83 ($2.03 in chips) 
Seat 2: Dorex2007 ($2.11 in chips) 
Seat 3: fndmnds ($1.34 in chips) 
Seat 4: edusoares69 ($0.15 in chips) 
Seat 5: shagi0206 ($3.94 in chips) 
Seat 6: airdestiny ($2 in chips) 
Seat 7: harbaka ($1.26 in chips) 
Seat 8: Max Durden ($1.29 in chips) 
Seat 9: Onaxonamon ($3.10 in chips) 
Dorex2007: posts small blind $0.01
fndmnds: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Jh]
edusoares69: folds 
shagi0206: folds 
airdestiny: folds 
harbaka: raises $0.04 to $0.06
Max Durden: calls $0.06
Onaxonamon: folds 
Finchi83: folds 
Dorex2007: folds 
fndmnds: folds 
*** FLOP *** [2c 7c Ah]
harbaka: bets $0.14
Max Durden: folds 
Uncalled bet ($0.14) returned to harbaka
harbaka collected $0.14 from pot
harbaka: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2c 7c Ah]
Seat 1: Finchi83 (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: fndmnds (big blind) folded before Flop
Seat 4: edusoares69 folded before Flop (didn't bet)
Seat 5: shagi0206 folded before Flop (didn't bet)
Seat 6: airdestiny folded before Flop (didn't bet)
Seat 7: harbaka collected ($0.14)
Seat 8: Max Durden folded on the Flop
Seat 9: Onaxonamon folded before Flop (didn't bet)



PokerStars Hand #237948554045:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/08/12 11:22:45 PT [2022/08/12 14:22:45 ET]
Table 'Gertrud III' 9-max Seat #2 is the button
Seat 1: Finchi83 ($2.03 in chips) 
Seat 2: Dorex2007 ($2.10 in chips) 
Seat 3: fndmnds ($1.32 in chips) 
Seat 4: edusoares69 ($0.15 in chips) 
Seat 5: shagi0206 ($3.94 in chips) 
Seat 6: airdestiny ($2 in chips) 
Seat 7: harbaka ($1.34 in chips) 
Seat 8: Max Durden ($1.23 in chips) 
Seat 9: Onaxonamon ($3.10 in chips) 
fndmnds: posts small blind $0.01
edusoares69: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Jh]
shagi0206: calls $0.02
airdestiny: folds 
harbaka: folds 
Max Durden: folds 
Onaxonamon: folds 
Finchi83: calls $0.02
Dorex2007: folds 
fndmnds: folds 
edusoares69: checks 
*** FLOP *** [2d Qd 4c]
edusoares69: checks 
shagi0206: checks 
Finchi83: bets $0.05
edusoares69: folds 
shagi0206: calls $0.05
*** TURN *** [2d Qd 4c] [3c]
shagi0206: checks 
Finchi83: bets $0.08
shagi0206: raises $0.16 to $0.24
Finchi83: calls $0.16
*** RIVER *** [2d Qd 4c 3c] [7h]
shagi0206: bets $0.50
Finchi83: folds 
Uncalled bet ($0.50) returned to shagi0206
shagi0206 collected $0.63 from pot
shagi0206: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.02 
Board [2d Qd 4c 3c 7h]
Seat 1: Finchi83 folded on the River
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: fndmnds (small blind) folded before Flop
Seat 4: edusoares69 (big blind) folded on the Flop
Seat 5: shagi0206 collected ($0.63)
Seat 6: airdestiny folded before Flop (didn't bet)
Seat 7: harbaka folded before Flop (didn't bet)
Seat 8: Max Durden folded before Flop (didn't bet)
Seat 9: Onaxonamon folded before Flop (didn't bet)



PokerStars Hand #237948575697:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/08/12 11:23:56 PT [2022/08/12 14:23:56 ET]
Table 'Gertrud III' 9-max Seat #3 is the button
Seat 1: Finchi83 ($1.72 in chips) 
Seat 2: Dorex2007 ($2.10 in chips) 
Seat 3: fndmnds ($1.31 in chips) 
Seat 4: edusoares69 ($0.13 in chips) 
Seat 5: shagi0206 ($4.26 in chips) 
Seat 6: airdestiny ($2 in chips) 
Seat 7: harbaka ($1.34 in chips) 
Seat 8: Max Durden ($1.23 in chips) 
Seat 9: Onaxonamon ($3.10 in chips) 
edusoares69: posts small blind $0.01
shagi0206: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Ah]
airdestiny: folds 
harbaka: folds 
Max Durden: calls $0.02
Onaxonamon: folds 
Finchi83: folds 
Dorex2007: folds 
fndmnds: calls $0.02
edusoares69: calls $0.01
shagi0206: checks 
*** FLOP *** [Kc Th Jd]
edusoares69: checks 
shagi0206: checks 
Max Durden: bets $0.02
fndmnds: calls $0.02
edusoares69: folds 
shagi0206: folds 
*** TURN *** [Kc Th Jd] [7h]
Max Durden: checks 
fndmnds: bets $0.04
Max Durden: calls $0.04
*** RIVER *** [Kc Th Jd 7h] [5h]
Max Durden: checks 
fndmnds: checks 
*** SHOW DOWN ***
Max Durden: shows [Ac 7c] (a pair of Sevens)
fndmnds: shows [Kd Qs] (a pair of Kings)
fndmnds collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Kc Th Jd 7h 5h]
Seat 1: Finchi83 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: fndmnds (button) showed [Kd Qs] and won ($0.19) with a pair of Kings
Seat 4: edusoares69 (small blind) folded on the Flop
Seat 5: shagi0206 (big blind) folded on the Flop
Seat 6: airdestiny folded before Flop (didn't bet)
Seat 7: harbaka folded before Flop (didn't bet)
Seat 8: Max Durden showed [Ac 7c] and lost with a pair of Sevens
Seat 9: Onaxonamon folded before Flop (didn't bet)



PokerStars Hand #237948594281:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/08/12 11:24:46 PT [2022/08/12 14:24:46 ET]
Table 'Gertrud III' 9-max Seat #4 is the button
Seat 1: Finchi83 ($1.72 in chips) 
Seat 2: Dorex2007 ($2.10 in chips) 
Seat 3: fndmnds ($1.42 in chips) 
Seat 4: edusoares69 ($0.11 in chips) 
Seat 5: shagi0206 ($4.24 in chips) 
Seat 6: airdestiny ($2 in chips) 
Seat 7: harbaka ($1.34 in chips) 
Seat 8: Max Durden ($1.15 in chips) 
Seat 9: Onaxonamon ($3.10 in chips) 
shagi0206: posts small blind $0.01
airdestiny: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 3d]
harbaka: folds 
Max Durden: folds 
Onaxonamon: folds 
Finchi83: folds 
Dorex2007: folds 
fndmnds: folds 
edusoares69: folds 
shagi0206: calls $0.01
airdestiny: checks 
*** FLOP *** [As 9d Ks]
shagi0206: checks 
airdestiny: checks 
*** TURN *** [As 9d Ks] [Tc]
shagi0206: checks 
airdestiny: checks 
*** RIVER *** [As 9d Ks Tc] [6s]
shagi0206: checks 
airdestiny: checks 
*** SHOW DOWN ***
shagi0206: shows [Js 6d] (a pair of Sixes)
airdestiny: mucks hand 
shagi0206 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [As 9d Ks Tc 6s]
Seat 1: Finchi83 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: fndmnds folded before Flop (didn't bet)
Seat 4: edusoares69 (button) folded before Flop (didn't bet)
Seat 5: shagi0206 (small blind) showed [Js 6d] and won ($0.04) with a pair of Sixes
Seat 6: airdestiny (big blind) mucked [8s 5h]
Seat 7: harbaka folded before Flop (didn't bet)
Seat 8: Max Durden folded before Flop (didn't bet)
Seat 9: Onaxonamon folded before Flop (didn't bet)



PokerStars Hand #237948606885:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/08/12 11:25:28 PT [2022/08/12 14:25:28 ET]
Table 'Gertrud III' 9-max Seat #5 is the button
Seat 1: Finchi83 ($1.72 in chips) 
Seat 2: Dorex2007 ($2.10 in chips) 
Seat 3: fndmnds ($1.42 in chips) 
Seat 4: edusoares69 ($0.11 in chips) 
Seat 5: shagi0206 ($4.26 in chips) 
Seat 6: airdestiny ($2 in chips) 
Seat 8: Max Durden ($1.15 in chips) 
Seat 9: Onaxonamon ($3.10 in chips) 
airdestiny: posts small blind $0.01
harbaka has timed out
harbaka: is sitting out 
Max Durden: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d As]
Onaxonamon: folds 
harbaka is disconnected 
Finchi83: folds 
Dorex2007: folds 
fndmnds: folds 
edusoares69: folds 
shagi0206: folds 
airdestiny: raises $0.06 to $0.08
Max Durden: folds 
Uncalled bet ($0.06) returned to airdestiny
airdestiny collected $0.04 from pot
airdestiny: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Finchi83 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: fndmnds folded before Flop (didn't bet)
Seat 4: edusoares69 folded before Flop (didn't bet)
Seat 5: shagi0206 (button) folded before Flop (didn't bet)
Seat 6: airdestiny (small blind) collected ($0.04)
Seat 8: Max Durden (big blind) folded before Flop
Seat 9: Onaxonamon folded before Flop (didn't bet)



PokerStars Hand #237948618138:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/08/12 11:26:05 PT [2022/08/12 14:26:05 ET]
Table 'Gertrud III' 9-max Seat #6 is the button
Seat 1: Finchi83 ($1.72 in chips) 
Seat 2: Dorex2007 ($2.10 in chips) 
Seat 3: fndmnds ($1.42 in chips) 
Seat 4: edusoares69 ($0.11 in chips) 
Seat 5: shagi0206 ($4.26 in chips) 
Seat 6: airdestiny ($2.02 in chips) 
Seat 8: Max Durden ($1.13 in chips) 
Seat 9: Onaxonamon ($3.10 in chips) 
Max Durden: posts small blind $0.01
Onaxonamon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 7d]
Finchi83: folds 
Dorex2007: folds 
fndmnds: folds 
edusoares69: calls $0.02
shagi0206: folds 
airdestiny: raises $0.08 to $0.10
Max Durden: folds 
Onaxonamon: folds 
edusoares69: raises $0.01 to $0.11 and is all-in
airdestiny: calls $0.01
Onaxonamon leaves the table
*** FLOP *** [8h Th 3d]
*** TURN *** [8h Th 3d] [5h]
*** RIVER *** [8h Th 3d 5h] [9h]
*** SHOW DOWN ***
edusoares69: shows [8c 6c] (a pair of Eights)
airdestiny: shows [Ks Qh] (a flush, Queen high)
airdestiny collected $0.24 from pot
edusoares69 cashed out the hand for $0.10
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [8h Th 3d 5h 9h]
Seat 1: Finchi83 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: fndmnds folded before Flop (didn't bet)
Seat 4: edusoares69 showed [8c 6c] and lost with a pair of Eights (cashed out).
Seat 5: shagi0206 folded before Flop (didn't bet)
Seat 6: airdestiny (button) showed [Ks Qh] and won ($0.24) with a flush, Queen high
Seat 8: Max Durden (small blind) folded before Flop
Seat 9: Onaxonamon (big blind) folded before Flop



PokerStars Hand #237948641308:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/08/12 11:26:52 PT [2022/08/12 14:26:52 ET]
Table 'Gertrud III' 9-max Seat #8 is the button
Seat 1: Finchi83 ($1.72 in chips) 
Seat 2: Dorex2007 ($2.10 in chips) 
Seat 3: fndmnds ($1.42 in chips) 
Seat 4: edusoares69 ($0.10 in chips) 
Seat 5: shagi0206 ($4.26 in chips) 
Seat 6: airdestiny ($2.15 in chips) 
Seat 8: Max Durden ($1.12 in chips) 
Finchi83: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 5s]
fndmnds: folds 
edusoares69: folds 
shagi0206: calls $0.02
airdestiny: raises $0.08 to $0.10
Max Durden: folds 
Finchi83: folds 
Dorex2007: folds 
shagi0206: folds 
Uncalled bet ($0.08) returned to airdestiny
airdestiny collected $0.07 from pot
airdestiny: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: Finchi83 (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 3: fndmnds folded before Flop (didn't bet)
Seat 4: edusoares69 folded before Flop (didn't bet)
Seat 5: shagi0206 folded before Flop
Seat 6: airdestiny collected ($0.07)
Seat 8: Max Durden (button) folded before Flop (didn't bet)



PokerStars Hand #237948651400:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/08/12 11:27:25 PT [2022/08/12 14:27:25 ET]
Table 'Gertrud III' 9-max Seat #1 is the button
Seat 1: Finchi83 ($1.71 in chips) 
Seat 2: Dorex2007 ($2.08 in chips) 
Seat 3: fndmnds ($1.42 in chips) 
Seat 4: edusoares69 ($0.10 in chips) 
Seat 5: shagi0206 ($4.24 in chips) 
Seat 6: airdestiny ($2.20 in chips) 
Seat 8: Max Durden ($1.12 in chips) 
Dorex2007: posts small blind $0.01
fndmnds: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 3d]
edusoares69: calls $0.02
shagi0206: folds 
airdestiny: folds 
Max Durden: calls $0.02
Finchi83: folds 
Dorex2007: folds 
fndmnds: checks 
*** FLOP *** [Kh Tc 7c]
shagi0206 leaves the table
fndmnds: checks 
edusoares69: bets $0.02
Max Durden: folds 
fndmnds: folds 
Uncalled bet ($0.02) returned to edusoares69
edusoares69 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Kh Tc 7c]
Seat 1: Finchi83 (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: fndmnds (big blind) folded on the Flop
Seat 4: edusoares69 collected ($0.07)
Seat 5: shagi0206 folded before Flop (didn't bet)
Seat 6: airdestiny folded before Flop (didn't bet)
Seat 8: Max Durden folded on the Flop



PokerStars Hand #237948658190:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/08/12 11:27:47 PT [2022/08/12 14:27:47 ET]
Table 'Gertrud III' 9-max Seat #2 is the button
Seat 1: Finchi83 ($1.71 in chips) 
Seat 2: Dorex2007 ($2.07 in chips) 
Seat 3: fndmnds ($1.40 in chips) 
Seat 4: edusoares69 ($0.15 in chips) 
Seat 6: airdestiny ($2.20 in chips) 
Seat 8: Max Durden ($1.10 in chips) 
fndmnds: posts small blind $0.01
edusoares69: posts big blind $0.02
harbaka: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 3d]
airdestiny: raises $0.06 to $0.08
Max Durden: folds 
Finchi83: folds 
Dorex2007: folds 
fndmnds: folds 
edusoares69: raises $0.07 to $0.15 and is all-in
airdestiny: calls $0.07
airdestiny has timed out
*** FLOP *** [8c 4c Qs]
*** TURN *** [8c 4c Qs] [9c]
*** RIVER *** [8c 4c Qs 9c] [3s]
*** SHOW DOWN ***
edusoares69: shows [8h Ah] (a pair of Eights)
airdestiny: shows [4s 4d] (three of a kind, Fours)
airdestiny collected $0.30 from pot
edusoares69 cashed out the hand for $0.15
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [8c 4c Qs 9c 3s]
Seat 1: Finchi83 folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: fndmnds (small blind) folded before Flop
Seat 4: edusoares69 (big blind) showed [8h Ah] and lost with a pair of Eights (cashed out).
Seat 6: airdestiny showed [4s 4d] and won ($0.30) with three of a kind, Fours
Seat 8: Max Durden folded before Flop (didn't bet)



PokerStars Hand #237948669754:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/08/12 11:28:21 PT [2022/08/12 14:28:21 ET]
Table 'Gertrud III' 9-max Seat #3 is the button
Seat 1: Finchi83 ($1.71 in chips) 
Seat 2: Dorex2007 ($2.07 in chips) 
Seat 3: fndmnds ($1.39 in chips) 
Seat 4: edusoares69 ($0.15 in chips) 
Seat 6: airdestiny ($2.35 in chips) 
Seat 8: Max Durden ($1.10 in chips) 
edusoares69: posts small blind $0.01
airdestiny: posts big blind $0.02
harbaka: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Ah]
Max Durden: folds 
Finchi83: folds 
Dorex2007: folds 
Max Durden leaves the table
fndmnds: folds 
edusoares69: calls $0.01
airdestiny: raises $0.08 to $0.10
edusoares69: folds 
Uncalled bet ($0.08) returned to airdestiny
airdestiny collected $0.04 from pot
airdestiny: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Finchi83 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: fndmnds (button) folded before Flop (didn't bet)
Seat 4: edusoares69 (small blind) folded before Flop
Seat 6: airdestiny (big blind) collected ($0.04)
Seat 8: Max Durden folded before Flop (didn't bet)



PokerStars Hand #237948674834:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/08/12 11:28:37 PT [2022/08/12 14:28:37 ET]
Table 'Gertrud III' 9-max Seat #4 is the button
Seat 1: Finchi83 ($1.71 in chips) 
Seat 2: Dorex2007 ($2.07 in chips) 
Seat 3: fndmnds ($1.39 in chips) 
Seat 4: edusoares69 ($0.13 in chips) 
Seat 6: airdestiny ($2.37 in chips) 
Seat 7: harbaka ($1.34 in chips) 
airdestiny: posts small blind $0.01
harbaka: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 4s]
Finchi83: raises $0.04 to $0.06
Dorex2007: folds 
fndmnds: raises $0.06 to $0.12
edusoares69: folds 
airdestiny: folds 
harbaka: folds 
Finchi83: calls $0.06
*** FLOP *** [Qc Qs Ac]
Finchi83: checks 
fndmnds: bets $0.06
Finchi83: calls $0.06
*** TURN *** [Qc Qs Ac] [9h]
Finchi83: checks 
fndmnds: checks 
*** RIVER *** [Qc Qs Ac 9h] [Qh]
Finchi83: checks 
fndmnds: bets $0.10
Finchi83: calls $0.10
*** SHOW DOWN ***
fndmnds: shows [Js Jd] (a full house, Queens full of Jacks)
Finchi83: shows [As 6c] (a full house, Queens full of Aces)
Finchi83 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.02 
Board [Qc Qs Ac 9h Qh]
Seat 1: Finchi83 showed [As 6c] and won ($0.57) with a full house, Queens full of Aces
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: fndmnds showed [Js Jd] and lost with a full house, Queens full of Jacks
Seat 4: edusoares69 (button) folded before Flop (didn't bet)
Seat 6: airdestiny (small blind) folded before Flop
Seat 7: harbaka (big blind) folded before Flop



PokerStars Hand #237948689988:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/08/12 11:29:26 PT [2022/08/12 14:29:26 ET]
Table 'Gertrud III' 9-max Seat #6 is the button
Seat 1: Finchi83 ($2 in chips) 
Seat 2: Dorex2007 ($2.07 in chips) 
Seat 3: fndmnds ($1.11 in chips) 
Seat 4: edusoares69 ($0.13 in chips) 
Seat 6: airdestiny ($2.36 in chips) 
Seat 7: harbaka ($1.32 in chips) 
harbaka: posts small blind $0.01
Finchi83: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 9d]
Dorex2007: raises $0.04 to $0.06
fndmnds: folds 
edusoares69: folds 
airdestiny: folds 
airdestiny leaves the table
harbaka: calls $0.05
Finchi83: folds 
*** FLOP *** [9c 6d 2s]
harbaka: checks 
Dorex2007: bets $0.16
harbaka: folds 
Uncalled bet ($0.16) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [9c 6d 2s]
Seat 1: Finchi83 (big blind) folded before Flop
Seat 2: Dorex2007 collected ($0.14)
Seat 3: fndmnds folded before Flop (didn't bet)
Seat 4: edusoares69 folded before Flop (didn't bet)
Seat 6: airdestiny (button) folded before Flop (didn't bet)
Seat 7: harbaka (small blind) folded on the Flop



