PokerStars Hand #233846122490:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 15:42:30 PT [2022/02/06 18:42:30 ET]
Table 'Walraven III' 9-max Seat #5 is the button
Seat 1: Agneobr ($1.51 in chips) 
Seat 2: Cypriot2014 ($1.16 in chips) 
Seat 3: Guilhermanoo ($0.63 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: Ruxbury ($0.96 in chips) 
Seat 6: CrazyyParis ($2 in chips) 
Seat 7: abbi555 ($2 in chips) 
Seat 8: buggspray ($2.60 in chips) 
Seat 9: Boomgah ($3.15 in chips) 
CrazyyParis: posts small blind $0.01
abbi555: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 9h]
buggspray: folds 
Boomgah: folds 
Agneobr: folds 
Cypriot2014: raises $0.02 to $0.04
Guilhermanoo: folds 
Dorex2007: calls $0.02
Ruxbury: folds 
CrazyyParis: calls $0.03
abbi555: calls $0.02
*** FLOP *** [8d Qs 9c]
CrazyyParis: checks 
abbi555: checks 
Cypriot2014: bets $0.04
Dorex2007: calls $0.04
CrazyyParis: folds 
abbi555: folds 
*** TURN *** [8d Qs 9c] [Qd]
Cypriot2014: bets $0.06
Dorex2007: folds 
Uncalled bet ($0.06) returned to Cypriot2014
Cypriot2014 collected $0.23 from pot
Cypriot2014: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [8d Qs 9c Qd]
Seat 1: Agneobr folded before Flop (didn't bet)
Seat 2: Cypriot2014 collected ($0.23)
Seat 3: Guilhermanoo folded before Flop (didn't bet)
Seat 4: Dorex2007 folded on the Turn
Seat 5: Ruxbury (button) folded before Flop (didn't bet)
Seat 6: CrazyyParis (small blind) folded on the Flop
Seat 7: abbi555 (big blind) folded on the Flop
Seat 8: buggspray folded before Flop (didn't bet)
Seat 9: Boomgah folded before Flop (didn't bet)



PokerStars Hand #233846146861:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 15:43:26 PT [2022/02/06 18:43:26 ET]
Table 'Walraven III' 9-max Seat #6 is the button
Seat 1: Agneobr ($1.51 in chips) 
Seat 2: Cypriot2014 ($1.31 in chips) 
Seat 3: Guilhermanoo ($0.63 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: Ruxbury ($0.96 in chips) 
Seat 6: CrazyyParis ($2 in chips) 
Seat 7: abbi555 ($2 in chips) 
Seat 8: buggspray ($2.60 in chips) 
Seat 9: Boomgah ($3.15 in chips) 
abbi555: posts small blind $0.01
buggspray: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 7c]
Boomgah: folds 
Agneobr: raises $0.04 to $0.06
Cypriot2014: folds 
Guilhermanoo: calls $0.06
Dorex2007: folds 
Ruxbury: calls $0.06
CrazyyParis: folds 
abbi555: folds 
buggspray: folds 
*** FLOP *** [6s 5s 3d]
Agneobr: checks 
Guilhermanoo: checks 
Ruxbury: checks 
*** TURN *** [6s 5s 3d] [7d]
Agneobr: checks 
Guilhermanoo: checks 
Ruxbury: bets $0.04
Agneobr: folds 
Guilhermanoo: folds 
Uncalled bet ($0.04) returned to Ruxbury
Ruxbury collected $0.20 from pot
Ruxbury: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [6s 5s 3d 7d]
Seat 1: Agneobr folded on the Turn
Seat 2: Cypriot2014 folded before Flop (didn't bet)
Seat 3: Guilhermanoo folded on the Turn
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Ruxbury collected ($0.20)
Seat 6: CrazyyParis (button) folded before Flop (didn't bet)
Seat 7: abbi555 (small blind) folded before Flop
Seat 8: buggspray (big blind) folded before Flop
Seat 9: Boomgah folded before Flop (didn't bet)



PokerStars Hand #233846166772:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 15:44:13 PT [2022/02/06 18:44:13 ET]
Table 'Walraven III' 9-max Seat #7 is the button
Seat 1: Agneobr ($1.45 in chips) 
Seat 2: Cypriot2014 ($1.31 in chips) 
Seat 3: Guilhermanoo ($0.57 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: Ruxbury ($1.10 in chips) 
Seat 6: CrazyyParis ($2 in chips) 
Seat 7: abbi555 ($2 in chips) 
Seat 8: buggspray ($2.58 in chips) 
Seat 9: Boomgah ($3.15 in chips) 
buggspray: posts small blind $0.01
Boomgah: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Ad]
Agneobr: folds 
Cypriot2014 has timed out
Cypriot2014: folds 
Guilhermanoo: folds 
Dorex2007: raises $0.02 to $0.04
Ruxbury: calls $0.04
CrazyyParis: calls $0.04
abbi555: folds 
buggspray: folds 
Boomgah: calls $0.02
*** FLOP *** [2s Th 7h]
Boomgah: checks 
Dorex2007: bets $0.11
Ruxbury: calls $0.11
CrazyyParis: folds 
Boomgah: folds 
*** TURN *** [2s Th 7h] [8d]
Dorex2007: bets $0.19
Ruxbury: folds 
Uncalled bet ($0.19) returned to Dorex2007
Dorex2007 collected $0.38 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [2s Th 7h 8d]
Seat 1: Agneobr folded before Flop (didn't bet)
Seat 2: Cypriot2014 folded before Flop (didn't bet)
Seat 3: Guilhermanoo folded before Flop (didn't bet)
Seat 4: Dorex2007 collected ($0.38)
Seat 5: Ruxbury folded on the Turn
Seat 6: CrazyyParis folded on the Flop
Seat 7: abbi555 (button) folded before Flop (didn't bet)
Seat 8: buggspray (small blind) folded before Flop
Seat 9: Boomgah (big blind) folded on the Flop



PokerStars Hand #233846200627:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 15:45:32 PT [2022/02/06 18:45:32 ET]
Table 'Walraven III' 9-max Seat #8 is the button
Seat 1: Agneobr ($1.45 in chips) 
Seat 2: Cypriot2014 ($1.31 in chips) 
Seat 3: Guilhermanoo ($0.57 in chips) 
Seat 4: Dorex2007 ($2.23 in chips) 
Seat 5: Ruxbury ($0.95 in chips) 
Seat 6: CrazyyParis ($2 in chips) 
Seat 7: abbi555 ($2 in chips) 
Seat 8: buggspray ($2.57 in chips) 
Seat 9: Boomgah ($3.11 in chips) 
Boomgah: posts small blind $0.01
Agneobr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 9h]
Cypriot2014: folds 
Guilhermanoo: folds 
Dorex2007: folds 
Ruxbury: calls $0.02
CrazyyParis: folds 
abbi555: folds 
buggspray: folds 
Boomgah: calls $0.01
Agneobr: checks 
*** FLOP *** [4d 3s 6h]
Boomgah: checks 
Agneobr: checks 
Ruxbury: bets $0.06
Boomgah: calls $0.06
Agneobr: calls $0.06
*** TURN *** [4d 3s 6h] [9c]
Boomgah: checks 
Agneobr: checks 
Ruxbury: bets $0.10
Boomgah: calls $0.10
Agneobr: folds 
*** RIVER *** [4d 3s 6h 9c] [3h]
Boomgah: checks 
Ruxbury: bets $0.42
Boomgah: folds 
Uncalled bet ($0.42) returned to Ruxbury
Ruxbury collected $0.42 from pot
Ruxbury: doesn't show hand 
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 
Board [4d 3s 6h 9c 3h]
Seat 1: Agneobr (big blind) folded on the Turn
Seat 2: Cypriot2014 folded before Flop (didn't bet)
Seat 3: Guilhermanoo folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Ruxbury collected ($0.42)
Seat 6: CrazyyParis folded before Flop (didn't bet)
Seat 7: abbi555 folded before Flop (didn't bet)
Seat 8: buggspray (button) folded before Flop (didn't bet)
Seat 9: Boomgah (small blind) folded on the River



PokerStars Hand #233846248156:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 15:47:23 PT [2022/02/06 18:47:23 ET]
Table 'Walraven III' 9-max Seat #9 is the button
Seat 1: Agneobr ($1.37 in chips) 
Seat 2: Cypriot2014 ($1.31 in chips) 
Seat 3: Guilhermanoo ($0.57 in chips) 
Seat 4: Dorex2007 ($2.23 in chips) 
Seat 5: Ruxbury ($1.19 in chips) 
Seat 6: CrazyyParis ($2 in chips) 
Seat 7: abbi555 ($2 in chips) 
Seat 8: buggspray ($2.57 in chips) 
Seat 9: Boomgah ($2.93 in chips) 
Agneobr: posts small blind $0.01
Cypriot2014: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 5h]
Guilhermanoo: raises $0.04 to $0.06
Dorex2007: folds 
Ruxbury: folds 
CrazyyParis: folds 
abbi555: folds 
buggspray: folds 
Boomgah: folds 
Agneobr: folds 
Cypriot2014: calls $0.04
*** FLOP *** [8h Kh Qs]
Cypriot2014: checks 
Guilhermanoo: checks 
*** TURN *** [8h Kh Qs] [Qc]
Cypriot2014: checks 
Guilhermanoo: bets $0.07
Cypriot2014: folds 
Uncalled bet ($0.07) returned to Guilhermanoo
Guilhermanoo collected $0.13 from pot
Guilhermanoo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [8h Kh Qs Qc]
Seat 1: Agneobr (small blind) folded before Flop
Seat 2: Cypriot2014 (big blind) folded on the Turn
Seat 3: Guilhermanoo collected ($0.13)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Ruxbury folded before Flop (didn't bet)
Seat 6: CrazyyParis folded before Flop (didn't bet)
Seat 7: abbi555 folded before Flop (didn't bet)
Seat 8: buggspray folded before Flop (didn't bet)
Seat 9: Boomgah (button) folded before Flop (didn't bet)



PokerStars Hand #233846454888:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 15:55:58 PT [2022/02/06 18:55:58 ET]
Table 'Walraven III' 9-max Seat #5 is the button
Seat 1: Agneobr ($1.27 in chips) 
Seat 2: Cypriot2014 ($1.26 in chips) 
Seat 4: Dorex2007 ($2.23 in chips) 
Seat 5: Ruxbury ($1.36 in chips) 
Seat 6: CrazyyParis ($2.07 in chips) 
Seat 7: abbi555 ($2 in chips) 
Seat 8: buggspray ($2.64 in chips) 
Seat 9: Boomgah ($2.84 in chips) 
CrazyyParis: posts small blind $0.01
abbi555: posts big blind $0.02
Guilhermanoo: sits out 
Dorex2007: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Kh]
buggspray: folds 
Boomgah: folds 
Agneobr: folds 
Cypriot2014: folds 
Dorex2007: checks 
Ruxbury: folds 
CrazyyParis: folds 
abbi555: checks 
*** FLOP *** [Ac Th 8d]
abbi555: checks 
Dorex2007: checks 
*** TURN *** [Ac Th 8d] [8s]
abbi555: checks 
Dorex2007: checks 
*** RIVER *** [Ac Th 8d 8s] [5h]
abbi555: checks 
Dorex2007: checks 
*** SHOW DOWN ***
abbi555: shows [Qd 5d] (two pair, Eights and Fives)
Dorex2007: mucks hand 
abbi555 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Ac Th 8d 8s 5h]
Seat 1: Agneobr folded before Flop (didn't bet)
Seat 2: Cypriot2014 folded before Flop (didn't bet)
Seat 4: Dorex2007 mucked [2s Kh]
Seat 5: Ruxbury (button) folded before Flop (didn't bet)
Seat 6: CrazyyParis (small blind) folded before Flop
Seat 7: abbi555 (big blind) showed [Qd 5d] and won ($0.06) with two pair, Eights and Fives
Seat 8: buggspray folded before Flop (didn't bet)
Seat 9: Boomgah folded before Flop (didn't bet)



PokerStars Hand #233846473082:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 15:56:59 PT [2022/02/06 18:56:59 ET]
Table 'Walraven III' 9-max Seat #6 is the button
Seat 1: Agneobr ($1.27 in chips) 
Seat 2: Cypriot2014 ($1.26 in chips) 
Seat 4: Dorex2007 ($2.20 in chips) 
Seat 5: Ruxbury ($1.36 in chips) 
Seat 6: CrazyyParis ($2.06 in chips) 
Seat 7: abbi555 ($2.04 in chips) 
Seat 8: buggspray ($2.64 in chips) 
Seat 9: Boomgah ($2.84 in chips) 
abbi555: posts small blind $0.01
buggspray: posts big blind $0.02
Guilhermanoo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Kc]
Boomgah: folds 
Agneobr: folds 
Cypriot2014: raises $0.02 to $0.04
Dorex2007: folds 
Ruxbury: folds 
CrazyyParis: folds 
abbi555: folds 
buggspray: folds 
Uncalled bet ($0.02) returned to Cypriot2014
Cypriot2014 collected $0.05 from pot
Cypriot2014: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Agneobr folded before Flop (didn't bet)
Seat 2: Cypriot2014 collected ($0.05)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Ruxbury folded before Flop (didn't bet)
Seat 6: CrazyyParis (button) folded before Flop (didn't bet)
Seat 7: abbi555 (small blind) folded before Flop
Seat 8: buggspray (big blind) folded before Flop
Seat 9: Boomgah folded before Flop (didn't bet)



PokerStars Hand #233846480833:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 15:57:24 PT [2022/02/06 18:57:24 ET]
Table 'Walraven III' 9-max Seat #7 is the button
Seat 1: Agneobr ($1.27 in chips) 
Seat 2: Cypriot2014 ($1.29 in chips) 
Seat 4: Dorex2007 ($2.20 in chips) 
Seat 5: Ruxbury ($1.36 in chips) 
Seat 6: CrazyyParis ($2.06 in chips) 
Seat 7: abbi555 ($2.03 in chips) 
Seat 8: buggspray ($2.62 in chips) 
Seat 9: Boomgah ($2.84 in chips) 
buggspray: posts small blind $0.01
Boomgah: posts big blind $0.02
Guilhermanoo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 6h]
Agneobr: folds 
Cypriot2014: folds 
Dorex2007: folds 
Ruxbury: calls $0.02
CrazyyParis: folds 
abbi555: calls $0.02
buggspray: calls $0.01
Boomgah: checks 
*** FLOP *** [8h As 6d]
buggspray: checks 
Boomgah: checks 
Ruxbury: bets $0.04
abbi555: folds 
buggspray: folds 
Boomgah: folds 
Uncalled bet ($0.04) returned to Ruxbury
Ruxbury collected $0.08 from pot
Ruxbury: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [8h As 6d]
Seat 1: Agneobr folded before Flop (didn't bet)
Seat 2: Cypriot2014 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Ruxbury collected ($0.08)
Seat 6: CrazyyParis folded before Flop (didn't bet)
Seat 7: abbi555 (button) folded on the Flop
Seat 8: buggspray (small blind) folded on the Flop
Seat 9: Boomgah (big blind) folded on the Flop



PokerStars Hand #233846497035:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 15:58:18 PT [2022/02/06 18:58:18 ET]
Table 'Walraven III' 9-max Seat #8 is the button
Seat 1: Agneobr ($1.27 in chips) 
Seat 2: Cypriot2014 ($1.29 in chips) 
Seat 4: Dorex2007 ($2.20 in chips) 
Seat 5: Ruxbury ($1.42 in chips) 
Seat 6: CrazyyParis ($2.06 in chips) 
Seat 7: abbi555 ($2.01 in chips) 
Seat 8: buggspray ($2.60 in chips) 
Seat 9: Boomgah ($2.82 in chips) 
Boomgah: posts small blind $0.01
Agneobr: posts big blind $0.02
Guilhermanoo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 6s]
Cypriot2014: folds 
Dorex2007: folds 
Cypriot2014 leaves the table
Ruxbury: raises $0.02 to $0.04
CrazyyParis: folds 
abbi555: folds 
buggspray: folds 
Boomgah: calls $0.03
Agneobr: folds 
*** FLOP *** [4s 8c 6c]
Boomgah: checks 
Ruxbury: bets $0.08
Boomgah: folds 
Uncalled bet ($0.08) returned to Ruxbury
Ruxbury collected $0.10 from pot
Ruxbury: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [4s 8c 6c]
Seat 1: Agneobr (big blind) folded before Flop
Seat 2: Cypriot2014 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Ruxbury collected ($0.10)
Seat 6: CrazyyParis folded before Flop (didn't bet)
Seat 7: abbi555 folded before Flop (didn't bet)
Seat 8: buggspray (button) folded before Flop (didn't bet)
Seat 9: Boomgah (small blind) folded on the Flop



PokerStars Hand #233846511466:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 15:59:06 PT [2022/02/06 18:59:06 ET]
Table 'Walraven III' 9-max Seat #9 is the button
Seat 1: Agneobr ($1.25 in chips) 
Seat 3: Guilhermanoo ($0.62 in chips) 
Seat 4: Dorex2007 ($2.20 in chips) 
Seat 5: Ruxbury ($1.48 in chips) 
Seat 6: CrazyyParis ($2.06 in chips) 
Seat 7: abbi555 ($2.01 in chips) 
Seat 8: buggspray ($2.60 in chips) 
Seat 9: Boomgah ($2.78 in chips) 
Agneobr: posts small blind $0.01
Guilhermanoo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Jh]
Dorex2007: raises $0.04 to $0.06
Ruxbury: folds 
CrazyyParis: folds 
abbi555: folds 
buggspray: calls $0.06
GeraldoRRS joins the table at seat #2 
Boomgah: calls $0.06
Agneobr: folds 
Guilhermanoo: calls $0.04
*** FLOP *** [2s Qs Qc]
Guilhermanoo: checks 
Dorex2007: checks 
buggspray: checks 
Boomgah: checks 
*** TURN *** [2s Qs Qc] [6c]
Guilhermanoo: bets $0.12
Dorex2007: folds 
buggspray: calls $0.12
Boomgah: folds 
*** RIVER *** [2s Qs Qc 6c] [4h]
Guilhermanoo: bets $0.20
buggspray: folds 
Uncalled bet ($0.20) returned to Guilhermanoo
Guilhermanoo collected $0.47 from pot
Guilhermanoo: doesn't show hand 
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [2s Qs Qc 6c 4h]
Seat 1: Agneobr (small blind) folded before Flop
Seat 3: Guilhermanoo (big blind) collected ($0.47)
Seat 4: Dorex2007 folded on the Turn
Seat 5: Ruxbury folded before Flop (didn't bet)
Seat 6: CrazyyParis folded before Flop (didn't bet)
Seat 7: abbi555 folded before Flop (didn't bet)
Seat 8: buggspray folded on the River
Seat 9: Boomgah (button) folded on the Turn



PokerStars Hand #233846536456:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:00:27 PT [2022/02/06 19:00:27 ET]
Table 'Walraven III' 9-max Seat #1 is the button
Seat 1: Agneobr ($1.24 in chips) 
Seat 3: Guilhermanoo ($0.91 in chips) 
Seat 4: Dorex2007 ($2.14 in chips) 
Seat 5: Ruxbury ($1.48 in chips) 
Seat 6: CrazyyParis ($2.06 in chips) 
Seat 7: abbi555 ($2.01 in chips) 
Seat 8: buggspray ($2.42 in chips) 
Seat 9: Boomgah ($2.72 in chips) 
Guilhermanoo: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 3s]
Ruxbury: calls $0.02
CrazyyParis: folds 
abbi555: folds 
buggspray: folds 
Boomgah: raises $0.06 to $0.08
Agneobr: folds 
Guilhermanoo: calls $0.07
Dorex2007: folds 
Ruxbury: calls $0.06
*** FLOP *** [8d 4s 8h]
Guilhermanoo: checks 
Ruxbury: bets $0.04
Boomgah: calls $0.04
Guilhermanoo: calls $0.04
*** TURN *** [8d 4s 8h] [Th]
Guilhermanoo: checks 
Ruxbury: bets $0.08
Boomgah: folds 
Guilhermanoo: folds 
Uncalled bet ($0.08) returned to Ruxbury
Ruxbury collected $0.37 from pot
Ruxbury: doesn't show hand 
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 
Board [8d 4s 8h Th]
Seat 1: Agneobr (button) folded before Flop (didn't bet)
Seat 3: Guilhermanoo (small blind) folded on the Turn
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: Ruxbury collected ($0.37)
Seat 6: CrazyyParis folded before Flop (didn't bet)
Seat 7: abbi555 folded before Flop (didn't bet)
Seat 8: buggspray folded before Flop (didn't bet)
Seat 9: Boomgah folded on the Turn



PokerStars Hand #233846559083:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:01:30 PT [2022/02/06 19:01:30 ET]
Table 'Walraven III' 9-max Seat #3 is the button
Seat 1: Agneobr ($1.24 in chips) 
Seat 3: Guilhermanoo ($0.79 in chips) 
Seat 4: Dorex2007 ($2.12 in chips) 
Seat 5: Ruxbury ($1.73 in chips) 
Seat 6: CrazyyParis ($2.06 in chips) 
Seat 7: abbi555 ($2.01 in chips) 
Seat 8: buggspray ($2.42 in chips) 
Seat 9: Boomgah ($2.60 in chips) 
Dorex2007: posts small blind $0.01
Ruxbury: posts big blind $0.02
GeraldoRRS: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Qc]
CrazyyParis: folds 
abbi555: folds 
buggspray: folds 
Boomgah: folds 
Agneobr: raises $0.04 to $0.06
Guilhermanoo: folds 
Dorex2007: folds 
Ruxbury: folds 
Uncalled bet ($0.04) returned to Agneobr
Agneobr collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Agneobr collected ($0.05)
Seat 3: Guilhermanoo (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: Ruxbury (big blind) folded before Flop
Seat 6: CrazyyParis folded before Flop (didn't bet)
Seat 7: abbi555 folded before Flop (didn't bet)
Seat 8: buggspray folded before Flop (didn't bet)
Seat 9: Boomgah folded before Flop (didn't bet)



PokerStars Hand #233846566669:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:01:50 PT [2022/02/06 19:01:50 ET]
Table 'Walraven III' 9-max Seat #4 is the button
Seat 1: Agneobr ($1.27 in chips) 
Seat 3: Guilhermanoo ($0.79 in chips) 
Seat 4: Dorex2007 ($2.11 in chips) 
Seat 5: Ruxbury ($1.71 in chips) 
Seat 6: CrazyyParis ($2.06 in chips) 
Seat 7: abbi555 ($2.01 in chips) 
Seat 8: buggspray ($2.42 in chips) 
Seat 9: Boomgah ($2.60 in chips) 
Ruxbury: posts small blind $0.01
CrazyyParis: posts big blind $0.02
GeraldoRRS: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Qh]
abbi555: folds 
buggspray: folds 
Boomgah: folds 
Agneobr: raises $0.04 to $0.06
Guilhermanoo: calls $0.06
Dorex2007: folds 
Ruxbury: folds 
CrazyyParis: folds 
*** FLOP *** [4c Ac Kc]
Agneobr: checks 
Guilhermanoo: checks 
*** TURN *** [4c Ac Kc] [9s]
Agneobr: checks 
Guilhermanoo: checks 
*** RIVER *** [4c Ac Kc 9s] [3c]
Agneobr: checks 
Guilhermanoo: checks 
*** SHOW DOWN ***
Agneobr: shows [7s Js] (high card Ace)
Guilhermanoo: shows [8d 8c] (a flush, Ace high)
Guilhermanoo collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [4c Ac Kc 9s 3c]
Seat 1: Agneobr showed [7s Js] and lost with high card Ace
Seat 3: Guilhermanoo showed [8d 8c] and won ($0.14) with a flush, Ace high
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: Ruxbury (small blind) folded before Flop
Seat 6: CrazyyParis (big blind) folded before Flop
Seat 7: abbi555 folded before Flop (didn't bet)
Seat 8: buggspray folded before Flop (didn't bet)
Seat 9: Boomgah folded before Flop (didn't bet)



PokerStars Hand #233846581045:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:02:27 PT [2022/02/06 19:02:27 ET]
Table 'Walraven III' 9-max Seat #5 is the button
Seat 1: Agneobr ($1.21 in chips) 
Seat 3: Guilhermanoo ($0.87 in chips) 
Seat 4: Dorex2007 ($2.11 in chips) 
Seat 5: Ruxbury ($1.70 in chips) 
Seat 6: CrazyyParis ($2.04 in chips) 
Seat 7: abbi555 ($2.01 in chips) 
Seat 8: buggspray ($2.42 in chips) 
Seat 9: Boomgah ($2.60 in chips) 
CrazyyParis: posts small blind $0.01
abbi555: posts big blind $0.02
GeraldoRRS: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 5s]
buggspray: folds 
Boomgah: folds 
Agneobr: raises $0.04 to $0.06
Guilhermanoo: folds 
Dorex2007: folds 
Ruxbury: calls $0.06
CrazyyParis: calls $0.05
abbi555: folds 
*** FLOP *** [3s Jh 9s]
CrazyyParis: checks 
Agneobr: bets $0.10
Ruxbury: calls $0.10
CrazyyParis: calls $0.10
*** TURN *** [3s Jh 9s] [Qc]
CrazyyParis: checks 
Agneobr: checks 
Ruxbury: checks 
*** RIVER *** [3s Jh 9s Qc] [7h]
CrazyyParis: bets $0.34
Agneobr: folds 
Ruxbury: raises $1.20 to $1.54 and is all-in
CrazyyParis: calls $1.20
*** SHOW DOWN ***
Ruxbury: shows [Jd Js] (three of a kind, Jacks)
CrazyyParis: shows [Kh Th] (a straight, Nine to King)
CrazyyParis collected $3.45 from pot
*** SUMMARY ***
Total pot $3.58 | Rake $0.13 
Board [3s Jh 9s Qc 7h]
Seat 1: Agneobr folded on the River
Seat 3: Guilhermanoo folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Ruxbury (button) showed [Jd Js] and lost with three of a kind, Jacks
Seat 6: CrazyyParis (small blind) showed [Kh Th] and won ($3.45) with a straight, Nine to King
Seat 7: abbi555 (big blind) folded before Flop
Seat 8: buggspray folded before Flop (didn't bet)
Seat 9: Boomgah folded before Flop (didn't bet)



PokerStars Hand #233846606575:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:03:34 PT [2022/02/06 19:03:34 ET]
Table 'Walraven III' 9-max Seat #6 is the button
Seat 1: Agneobr ($1.05 in chips) 
Seat 4: Dorex2007 ($2.11 in chips) 
Seat 6: CrazyyParis ($3.79 in chips) 
Seat 7: abbi555 ($2 in chips) 
Seat 9: Boomgah ($2.60 in chips) 
abbi555: posts small blind $0.01
buggspray: is sitting out 
Boomgah: posts big blind $0.02
GeraldoRRS: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 5d]
Agneobr: folds 
Dorex2007: folds 
CrazyyParis: folds 
abbi555: folds 
Uncalled bet ($0.01) returned to Boomgah
Boomgah collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Agneobr folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 6: CrazyyParis (button) folded before Flop (didn't bet)
Seat 7: abbi555 (small blind) folded before Flop
Seat 9: Boomgah (big blind) collected ($0.02)



PokerStars Hand #233846610776:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:03:45 PT [2022/02/06 19:03:45 ET]
Table 'Walraven III' 9-max Seat #7 is the button
Seat 1: Agneobr ($1.05 in chips) 
Seat 4: Dorex2007 ($2.11 in chips) 
Seat 6: CrazyyParis ($3.79 in chips) 
Seat 7: abbi555 ($2 in chips) 
Seat 9: Boomgah ($2.61 in chips) 
Boomgah: posts small blind $0.01
Agneobr: posts big blind $0.02
GeraldoRRS: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 7c]
GeraldoRRS leaves the table
Dorex2007: folds 
CrazyyParis: raises $0.02 to $0.04
abbi555: folds 
Boomgah: calls $0.03
Agneobr: calls $0.02
*** FLOP *** [4h Jh Ah]
Boomgah: checks 
benkss10 joins the table at seat #2 
Agneobr: checks 
CrazyyParis: checks 
*** TURN *** [4h Jh Ah] [6d]
Boomgah: bets $0.06
Agneobr: calls $0.06
CrazyyParis: calls $0.06
*** RIVER *** [4h Jh Ah 6d] [Jc]
Boomgah: bets $0.15
Agneobr: folds 
CrazyyParis: raises $0.51 to $0.66
Boomgah: folds 
Uncalled bet ($0.51) returned to CrazyyParis
CrazyyParis collected $0.58 from pot
CrazyyParis: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.02 
Board [4h Jh Ah 6d Jc]
Seat 1: Agneobr (big blind) folded on the River
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 6: CrazyyParis collected ($0.58)
Seat 7: abbi555 (button) folded before Flop (didn't bet)
Seat 9: Boomgah (small blind) folded on the River



PokerStars Hand #233846644152:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:05:12 PT [2022/02/06 19:05:12 ET]
Table 'Walraven III' 9-max Seat #9 is the button
Seat 1: Agneobr ($0.95 in chips) 
Seat 2: benkss10 ($0.80 in chips) 
Seat 4: Dorex2007 ($2.11 in chips) 
Seat 6: CrazyyParis ($4.12 in chips) 
Seat 7: abbi555 ($2 in chips) 
Seat 9: Boomgah ($2.36 in chips) 
Agneobr: posts small blind $0.01
benkss10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 7s]
Dorex2007: folds 
CrazyyParis: folds 
abbi555: folds 
Boomgah: folds 
Agneobr: raises $0.04 to $0.06
benkss10: folds 
Uncalled bet ($0.04) returned to Agneobr
Agneobr collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Agneobr (small blind) collected ($0.04)
Seat 2: benkss10 (big blind) folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 6: CrazyyParis folded before Flop (didn't bet)
Seat 7: abbi555 folded before Flop (didn't bet)
Seat 9: Boomgah (button) folded before Flop (didn't bet)



PokerStars Hand #233846652367:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:05:33 PT [2022/02/06 19:05:33 ET]
Table 'Walraven III' 9-max Seat #1 is the button
Seat 1: Agneobr ($0.97 in chips) 
Seat 2: benkss10 ($0.78 in chips) 
Seat 4: Dorex2007 ($2.11 in chips) 
Seat 6: CrazyyParis ($4.12 in chips) 
Seat 7: abbi555 ($2 in chips) 
Seat 9: Boomgah ($2.36 in chips) 
benkss10: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h As]
CrazyyParis: folds 
abbi555: folds 
Boomgah: folds 
Agneobr: raises $0.04 to $0.06
benkss10: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to Agneobr
Agneobr collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Agneobr (button) collected ($0.05)
Seat 2: benkss10 (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 6: CrazyyParis folded before Flop (didn't bet)
Seat 7: abbi555 folded before Flop (didn't bet)
Seat 9: Boomgah folded before Flop (didn't bet)



PokerStars Hand #233846659778:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:05:52 PT [2022/02/06 19:05:52 ET]
Table 'Walraven III' 9-max Seat #2 is the button
Seat 1: Agneobr ($1 in chips) 
Seat 2: benkss10 ($0.77 in chips) 
Seat 4: Dorex2007 ($2.09 in chips) 
Seat 6: CrazyyParis ($4.12 in chips) 
Seat 7: abbi555 ($2 in chips) 
Seat 9: Boomgah ($2.36 in chips) 
Dorex2007: posts small blind $0.01
CrazyyParis: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Ks]
abbi555: raises $0.04 to $0.06
Boomgah: folds 
Agneobr: folds 
benkss10: folds 
Dorex2007: raises $0.12 to $0.18
CrazyyParis: folds 
abbi555: calls $0.12
*** FLOP *** [7h Qh Th]
Dorex2007: bets $1.91 and is all-in
abbi555: calls $1.82 and is all-in
Uncalled bet ($0.09) returned to Dorex2007
*** TURN *** [7h Qh Th] [3h]
*** RIVER *** [7h Qh Th 3h] [As]
*** SHOW DOWN ***
Dorex2007: shows [Kc Ks] (a pair of Kings)
abbi555: shows [Kh Ah] (a flush, Ace high)
abbi555 collected $3.84 from pot
*** SUMMARY ***
Total pot $4.02 | Rake $0.18 
Board [7h Qh Th 3h As]
Seat 1: Agneobr folded before Flop (didn't bet)
Seat 2: benkss10 (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) showed [Kc Ks] and lost with a pair of Kings
Seat 6: CrazyyParis (big blind) folded before Flop
Seat 7: abbi555 showed [Kh Ah] and won ($3.84) with a flush, Ace high
Seat 9: Boomgah folded before Flop (didn't bet)



PokerStars Hand #233846675332:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:06:32 PT [2022/02/06 19:06:32 ET]
Table 'Walraven III' 9-max Seat #4 is the button
Seat 1: Agneobr ($1 in chips) 
Seat 2: benkss10 ($0.77 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 6: CrazyyParis ($4.10 in chips) 
Seat 7: abbi555 ($3.84 in chips) 
Seat 9: Boomgah ($2.36 in chips) 
CrazyyParis: posts small blind $0.01
abbi555: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Ac]
Boomgah: folds 
Agneobr: raises $0.04 to $0.06
benkss10: folds 
Dorex2007: calls $0.06
CrazyyParis: folds 
abbi555: folds 
*** FLOP *** [Js 8h 2s]
Agneobr: checks 
Dorex2007: checks 
*** TURN *** [Js 8h 2s] [5h]
Agneobr: checks 
Dorex2007: bets $0.09
Agneobr: folds 
Uncalled bet ($0.09) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Js 8h 2s 5h]
Seat 1: Agneobr folded on the Turn
Seat 2: benkss10 folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) collected ($0.14)
Seat 6: CrazyyParis (small blind) folded before Flop
Seat 7: abbi555 (big blind) folded before Flop
Seat 9: Boomgah folded before Flop (didn't bet)



PokerStars Hand #233846689330:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:07:08 PT [2022/02/06 19:07:08 ET]
Table 'Walraven III' 9-max Seat #6 is the button
Seat 1: Agneobr ($0.94 in chips) 
Seat 2: benkss10 ($0.77 in chips) 
Seat 4: Dorex2007 ($2.08 in chips) 
Seat 6: CrazyyParis ($4.09 in chips) 
Seat 7: abbi555 ($3.82 in chips) 
Seat 9: Boomgah ($2.36 in chips) 
abbi555: posts small blind $0.01
Boomgah: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Js]
Agneobr: folds 
benkss10: raises $0.03 to $0.05
Dorex2007: folds 
CrazyyParis: folds 
abbi555: folds 
Boomgah: calls $0.03
*** FLOP *** [6d 6s 5c]
Boomgah: checks 
benkss10: checks 
*** TURN *** [6d 6s 5c] [2c]
Boomgah: checks 
benkss10: bets $0.06
Boomgah: calls $0.06
*** RIVER *** [6d 6s 5c 2c] [6h]
Boomgah: bets $0.11
benkss10: calls $0.11
*** SHOW DOWN ***
Boomgah: shows [9d 5d] (a full house, Sixes full of Fives)
benkss10: mucks hand 
Boomgah collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [6d 6s 5c 2c 6h]
Seat 1: Agneobr folded before Flop (didn't bet)
Seat 2: benkss10 mucked [4c 4d]
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 6: CrazyyParis (button) folded before Flop (didn't bet)
Seat 7: abbi555 (small blind) folded before Flop
Seat 9: Boomgah (big blind) showed [9d 5d] and won ($0.43) with a full house, Sixes full of Fives



PokerStars Hand #233846711627:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:08:06 PT [2022/02/06 19:08:06 ET]
Table 'Walraven III' 9-max Seat #7 is the button
Seat 1: Agneobr ($0.94 in chips) 
Seat 2: benkss10 ($0.55 in chips) 
Seat 4: Dorex2007 ($2.08 in chips) 
Seat 6: CrazyyParis ($4.09 in chips) 
Seat 7: abbi555 ($3.81 in chips) 
Seat 9: Boomgah ($2.57 in chips) 
Boomgah: posts small blind $0.01
Agneobr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Ac]
benkss10: folds 
Dorex2007: folds 
CrazyyParis: folds 
abbi555: folds 
Boomgah: raises $0.04 to $0.06
Agneobr: raises $0.12 to $0.18
Boomgah: calls $0.12
*** FLOP *** [6s Kd Tc]
Boomgah: bets $0.18
Agneobr: raises $0.58 to $0.76 and is all-in
Boomgah: calls $0.58
*** TURN *** [6s Kd Tc] [3d]
*** RIVER *** [6s Kd Tc 3d] [8d]
*** SHOW DOWN ***
Boomgah: shows [Qs Js] (high card King)
Agneobr: shows [Ah Kh] (a pair of Kings)
Agneobr collected $1.81 from pot
*** SUMMARY ***
Total pot $1.88 | Rake $0.07 
Board [6s Kd Tc 3d 8d]
Seat 1: Agneobr (big blind) showed [Ah Kh] and won ($1.81) with a pair of Kings
Seat 2: benkss10 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 6: CrazyyParis folded before Flop (didn't bet)
Seat 7: abbi555 (button) folded before Flop (didn't bet)
Seat 9: Boomgah (small blind) showed [Qs Js] and lost with high card King



PokerStars Hand #233846732584:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:09:01 PT [2022/02/06 19:09:01 ET]
Table 'Walraven III' 9-max Seat #9 is the button
Seat 1: Agneobr ($1.81 in chips) 
Seat 2: benkss10 ($0.55 in chips) 
Seat 4: Dorex2007 ($2.08 in chips) 
Seat 6: CrazyyParis ($4.09 in chips) 
Seat 7: abbi555 ($3.81 in chips) 
Seat 9: Boomgah ($2 in chips) 
Agneobr: posts small blind $0.01
benkss10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 9h]
Dorex2007: folds 
CrazyyParis: folds 
abbi555: calls $0.02
Boomgah: folds 
Agneobr: raises $0.04 to $0.06
benkss10: raises $0.49 to $0.55 and is all-in
abbi555: folds 
Agneobr: folds 
Uncalled bet ($0.49) returned to benkss10
benkss10 collected $0.14 from pot
benkss10: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: Agneobr (small blind) folded before Flop
Seat 2: benkss10 (big blind) collected ($0.14)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 6: CrazyyParis folded before Flop (didn't bet)
Seat 7: abbi555 folded before Flop
Seat 9: Boomgah (button) folded before Flop (didn't bet)



PokerStars Hand #233846744688:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:09:32 PT [2022/02/06 19:09:32 ET]
Table 'Walraven III' 9-max Seat #1 is the button
Seat 1: Agneobr ($1.75 in chips) 
Seat 2: benkss10 ($0.63 in chips) 
Seat 4: Dorex2007 ($2.08 in chips) 
Seat 6: CrazyyParis ($4.09 in chips) 
Seat 7: abbi555 ($3.79 in chips) 
Seat 9: Boomgah ($2 in chips) 
benkss10: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 2d]
CrazyyParis: folds 
abbi555: folds 
Boomgah: folds 
Agneobr: folds 
benkss10: raises $0.04 to $0.06
Dorex2007: folds 
Uncalled bet ($0.04) returned to benkss10
benkss10 collected $0.04 from pot
benkss10: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Agneobr (button) folded before Flop (didn't bet)
Seat 2: benkss10 (small blind) collected ($0.04)
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 6: CrazyyParis folded before Flop (didn't bet)
Seat 7: abbi555 folded before Flop (didn't bet)
Seat 9: Boomgah folded before Flop (didn't bet)



PokerStars Hand #233846748550:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:09:42 PT [2022/02/06 19:09:42 ET]
Table 'Walraven III' 9-max Seat #2 is the button
Seat 1: Agneobr ($1.75 in chips) 
Seat 2: benkss10 ($0.65 in chips) 
Seat 4: Dorex2007 ($2.06 in chips) 
Seat 6: CrazyyParis ($4.09 in chips) 
Seat 7: abbi555 ($3.79 in chips) 
Seat 9: Boomgah ($2 in chips) 
Dorex2007: posts small blind $0.01
CrazyyParis: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 5s]
abbi555: folds 
Boomgah: raises $0.04 to $0.06
Agneobr: folds 
benkss10: folds 
Dorex2007: folds 
CrazyyParis: folds 
Uncalled bet ($0.04) returned to Boomgah
Boomgah collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Agneobr folded before Flop (didn't bet)
Seat 2: benkss10 (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 6: CrazyyParis (big blind) folded before Flop
Seat 7: abbi555 folded before Flop (didn't bet)
Seat 9: Boomgah collected ($0.05)



PokerStars Hand #233846755851:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:10:01 PT [2022/02/06 19:10:01 ET]
Table 'Walraven III' 9-max Seat #4 is the button
Seat 1: Agneobr ($1.75 in chips) 
Seat 2: benkss10 ($0.65 in chips) 
Seat 4: Dorex2007 ($2.05 in chips) 
Seat 6: CrazyyParis ($4.07 in chips) 
Seat 7: abbi555 ($3.79 in chips) 
Seat 9: Boomgah ($2.03 in chips) 
CrazyyParis: posts small blind $0.01
abbi555: posts big blind $0.02
Guilhermanoo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 3s]
Boomgah: folds 
Agneobr: folds 
benkss10: raises $0.03 to $0.05
Dorex2007: folds 
CrazyyParis: folds 
abbi555: folds 
Uncalled bet ($0.03) returned to benkss10
benkss10 collected $0.05 from pot
benkss10: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Agneobr folded before Flop (didn't bet)
Seat 2: benkss10 collected ($0.05)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: CrazyyParis (small blind) folded before Flop
Seat 7: abbi555 (big blind) folded before Flop
Seat 9: Boomgah folded before Flop (didn't bet)



PokerStars Hand #233846760784:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:10:14 PT [2022/02/06 19:10:14 ET]
Table 'Walraven III' 9-max Seat #6 is the button
Seat 1: Agneobr ($1.75 in chips) 
Seat 2: benkss10 ($0.68 in chips) 
Seat 4: Dorex2007 ($2.05 in chips) 
Seat 6: CrazyyParis ($4.06 in chips) 
Seat 7: abbi555 ($3.77 in chips) 
Seat 9: Boomgah ($2.03 in chips) 
abbi555: posts small blind $0.01
Boomgah: posts big blind $0.02
Guilhermanoo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc As]
Agneobr: folds 
benkss10: folds 
Dorex2007: folds 
CrazyyParis: folds 
abbi555: calls $0.01
Boomgah: checks 
*** FLOP *** [6d 7h 2d]
abbi555: bets $0.02
Boomgah: folds 
Uncalled bet ($0.02) returned to abbi555
abbi555 collected $0.04 from pot
abbi555: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [6d 7h 2d]
Seat 1: Agneobr folded before Flop (didn't bet)
Seat 2: benkss10 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 6: CrazyyParis (button) folded before Flop (didn't bet)
Seat 7: abbi555 (small blind) collected ($0.04)
Seat 9: Boomgah (big blind) folded on the Flop



PokerStars Hand #233846776994:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:10:56 PT [2022/02/06 19:10:56 ET]
Table 'Walraven III' 9-max Seat #7 is the button
Seat 1: Agneobr ($1.75 in chips) 
Seat 2: benkss10 ($0.68 in chips) 
Seat 4: Dorex2007 ($2.05 in chips) 
Seat 6: CrazyyParis ($4.06 in chips) 
Seat 7: abbi555 ($3.79 in chips) 
Seat 9: Boomgah ($2.01 in chips) 
Boomgah: posts small blind $0.01
Agneobr: posts big blind $0.02
Guilhermanoo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 5d]
benkss10: raises $0.04 to $0.06
Dorex2007: folds 
CrazyyParis: folds 
abbi555: folds 
Boomgah: folds 
Agneobr: folds 
Uncalled bet ($0.04) returned to benkss10
benkss10 collected $0.05 from pot
benkss10: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Agneobr (big blind) folded before Flop
Seat 2: benkss10 collected ($0.05)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 6: CrazyyParis folded before Flop (didn't bet)
Seat 7: abbi555 (button) folded before Flop (didn't bet)
Seat 9: Boomgah (small blind) folded before Flop



PokerStars Hand #233846784548:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:11:16 PT [2022/02/06 19:11:16 ET]
Table 'Walraven III' 9-max Seat #9 is the button
Seat 1: Agneobr ($1.73 in chips) 
Seat 2: benkss10 ($0.71 in chips) 
Seat 4: Dorex2007 ($2.05 in chips) 
Seat 6: CrazyyParis ($4.06 in chips) 
Seat 7: abbi555 ($3.79 in chips) 
Seat 9: Boomgah ($2 in chips) 
Agneobr: posts small blind $0.01
benkss10: posts big blind $0.02
Guilhermanoo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 4d]
Dorex2007: folds 
CrazyyParis: folds 
abbi555: folds 
Boomgah: folds 
Agneobr: raises $0.04 to $0.06
benkss10: calls $0.04
*** FLOP *** [3s Ad 5c]
Agneobr: checks 
benkss10: bets $0.08
Agneobr: folds 
Uncalled bet ($0.08) returned to benkss10
benkss10 collected $0.12 from pot
benkss10: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [3s Ad 5c]
Seat 1: Agneobr (small blind) folded on the Flop
Seat 2: benkss10 (big blind) collected ($0.12)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 6: CrazyyParis folded before Flop (didn't bet)
Seat 7: abbi555 folded before Flop (didn't bet)
Seat 9: Boomgah (button) folded before Flop (didn't bet)



PokerStars Hand #233846795097:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:11:44 PT [2022/02/06 19:11:44 ET]
Table 'Walraven III' 9-max Seat #1 is the button
Seat 1: Agneobr ($1.67 in chips) 
Seat 2: benkss10 ($0.77 in chips) 
Seat 3: Guilhermanoo ($0.87 in chips) 
Seat 4: Dorex2007 ($2.05 in chips) 
Seat 6: CrazyyParis ($4.06 in chips) 
Seat 7: abbi555 ($3.79 in chips) 
Seat 9: Boomgah ($2 in chips) 
benkss10: posts small blind $0.01
Guilhermanoo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Ks]
Dorex2007: folds 
CrazyyParis: folds 
abbi555: folds 
Boomgah: folds 
Agneobr: raises $0.04 to $0.06
benkss10: calls $0.05
Guilhermanoo: folds 
*** FLOP *** [Jh 3c As]
benkss10: checks 
Agneobr: bets $0.07
benkss10: calls $0.07
*** TURN *** [Jh 3c As] [8s]
benkss10: checks 
Agneobr: checks 
*** RIVER *** [Jh 3c As 8s] [Ts]
benkss10: bets $0.14
Agneobr: folds 
Uncalled bet ($0.14) returned to benkss10
benkss10 collected $0.27 from pot
benkss10: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [Jh 3c As 8s Ts]
Seat 1: Agneobr (button) folded on the River
Seat 2: benkss10 (small blind) collected ($0.27)
Seat 3: Guilhermanoo (big blind) folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 6: CrazyyParis folded before Flop (didn't bet)
Seat 7: abbi555 folded before Flop (didn't bet)
Seat 9: Boomgah folded before Flop (didn't bet)



PokerStars Hand #233846811671:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:12:28 PT [2022/02/06 19:12:28 ET]
Table 'Walraven III' 9-max Seat #2 is the button
Seat 1: Agneobr ($1.54 in chips) 
Seat 2: benkss10 ($0.91 in chips) 
Seat 3: Guilhermanoo ($0.85 in chips) 
Seat 4: Dorex2007 ($2.05 in chips) 
Seat 6: CrazyyParis ($4.06 in chips) 
Seat 7: abbi555 ($3.79 in chips) 
Seat 9: Boomgah ($2 in chips) 
Guilhermanoo: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Qs]
CrazyyParis: raises $0.02 to $0.04
abbi555: folds 
Boomgah: folds 
Agneobr: folds 
benkss10: calls $0.04
Guilhermanoo: calls $0.03
Dorex2007: folds 
*** FLOP *** [Ad 3s 9d]
Guilhermanoo: checks 
CrazyyParis: bets $0.11
benkss10: calls $0.11
Guilhermanoo: folds 
*** TURN *** [Ad 3s 9d] [4s]
CrazyyParis: bets $0.28
benkss10: calls $0.28
*** RIVER *** [Ad 3s 9d 4s] [9h]
CrazyyParis: bets $0.60
benkss10: calls $0.48 and is all-in
Uncalled bet ($0.12) returned to CrazyyParis
*** SHOW DOWN ***
CrazyyParis: shows [As 9s] (a full house, Nines full of Aces)
benkss10: shows [Ah 3h] (two pair, Aces and Nines)
CrazyyParis collected $1.81 from pot
*** SUMMARY ***
Total pot $1.88 | Rake $0.07 
Board [Ad 3s 9d 4s 9h]
Seat 1: Agneobr folded before Flop (didn't bet)
Seat 2: benkss10 (button) showed [Ah 3h] and lost with two pair, Aces and Nines
Seat 3: Guilhermanoo (small blind) folded on the Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 6: CrazyyParis showed [As 9s] and won ($1.81) with a full house, Nines full of Aces
Seat 7: abbi555 folded before Flop (didn't bet)
Seat 9: Boomgah folded before Flop (didn't bet)



PokerStars Hand #233846836168:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:13:32 PT [2022/02/06 19:13:32 ET]
Table 'Walraven III' 9-max Seat #3 is the button
Seat 1: Agneobr ($1.54 in chips) 
Seat 3: Guilhermanoo ($0.81 in chips) 
Seat 4: Dorex2007 ($2.03 in chips) 
Seat 6: CrazyyParis ($4.96 in chips) 
Seat 7: abbi555 ($3.79 in chips) 
Seat 9: Boomgah ($2 in chips) 
Dorex2007: posts small blind $0.01
CrazyyParis: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 3s]
benkss10 leaves the table
abbi555 has timed out
abbi555: folds 
Boomgah has timed out
Boomgah: folds 
Agneobr: folds 
Guilhermanoo: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to CrazyyParis
CrazyyParis collected $0.02 from pot
CrazyyParis: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Agneobr folded before Flop (didn't bet)
Seat 3: Guilhermanoo (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 6: CrazyyParis (big blind) collected ($0.02)
Seat 7: abbi555 folded before Flop (didn't bet)
Seat 9: Boomgah folded before Flop (didn't bet)



PokerStars Hand #233846846037:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:13:59 PT [2022/02/06 19:13:59 ET]
Table 'Walraven III' 9-max Seat #4 is the button
Seat 1: Agneobr ($1.54 in chips) 
Seat 3: Guilhermanoo ($0.81 in chips) 
Seat 4: Dorex2007 ($2.02 in chips) 
Seat 6: CrazyyParis ($4.97 in chips) 
CrazyyParis: posts small blind $0.01
Agneobr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Kh]
Guilhermanoo has timed out
Guilhermanoo: folds 
Dorex2007: folds 
CrazyyParis: folds 
Uncalled bet ($0.01) returned to Agneobr
Agneobr collected $0.02 from pot
buggspray leaves the table
Agneobr: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Agneobr (big blind) collected ($0.02)
Seat 3: Guilhermanoo folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: CrazyyParis (small blind) folded before Flop



PokerStars Hand #233846852285:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:14:15 PT [2022/02/06 19:14:15 ET]
Table 'Walraven III' 9-max Seat #6 is the button
Seat 1: Agneobr ($1.55 in chips) 
Seat 4: Dorex2007 ($2.02 in chips) 
Seat 6: CrazyyParis ($4.96 in chips) 
Agneobr: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 4c]
CrazyyParis: raises $0.03 to $0.05
Agneobr: folds 
Dorex2007: folds 
Uncalled bet ($0.03) returned to CrazyyParis
CrazyyParis collected $0.05 from pot
CrazyyParis: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Agneobr (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 6: CrazyyParis (button) collected ($0.05)



PokerStars Hand #233846856669:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:14:27 PT [2022/02/06 19:14:27 ET]
Table 'Walraven III' 9-max Seat #1 is the button
Seat 1: Agneobr ($1.54 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 6: CrazyyParis ($4.99 in chips) 
Dorex2007: posts small blind $0.01
CrazyyParis: posts big blind $0.02
abbi555: sits out 
Boomgah: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 3d]
Agneobr: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to CrazyyParis
CrazyyParis collected $0.02 from pot
Ruxbury leaves the table
CrazyyParis: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Agneobr (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 6: CrazyyParis (big blind) collected ($0.02)



PokerStars Hand #233846858561:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/06 16:14:32 PT [2022/02/06 19:14:32 ET]
Table 'Walraven III' 9-max Seat #4 is the button
Seat 1: Agneobr ($1.54 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 6: CrazyyParis ($5 in chips) 
Seat 7: abbi555 ($3.79 in chips) 
CrazyyParis: posts small blind $0.01
abbi555: posts big blind $0.02
Boomgah: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Ad]
Agneobr: folds 
Dorex2007: folds 
CrazyyParis: folds 
Uncalled bet ($0.01) returned to abbi555
abbi555 collected $0.02 from pot
abbi555: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Agneobr folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: CrazyyParis (small blind) folded before Flop
Seat 7: abbi555 (big blind) collected ($0.02)



