PokerStars Hand #223893386935:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:35:16 PT [2021/02/16 16:35:16 ET]
Table 'Irenaea V' 9-max Seat #7 is the button
Seat 1: EzioLavezzi ($1.78 in chips) 
Seat 2: mac1ot4 ($1.71 in chips) 
Seat 3: sorenki ($1.92 in chips) 
Seat 4: BrykmiD ($2.59 in chips) 
Seat 5: milkovich90 ($2 in chips) 
Seat 6: boolin on mars ($1.56 in chips) 
Seat 7: siriusastro ($4.84 in chips) 
Seat 8: Kupec Danila ($3.73 in chips) 
Seat 9: Dorex2007 ($1.50 in chips) 
Kupec Danila: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Kc]
EzioLavezzi: folds 
mac1ot4: raises $0.04 to $0.06
sorenki: folds 
BrykmiD: folds 
milkovich90: folds 
boolin on mars: folds 
siriusastro: folds 
Kupec Danila: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to mac1ot4
mac1ot4 collected $0.05 from pot
mac1ot4: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: EzioLavezzi folded before Flop (didn't bet)
Seat 2: mac1ot4 collected ($0.05)
Seat 3: sorenki folded before Flop (didn't bet)
Seat 4: BrykmiD folded before Flop (didn't bet)
Seat 5: milkovich90 folded before Flop (didn't bet)
Seat 6: boolin on mars folded before Flop (didn't bet)
Seat 7: siriusastro (button) folded before Flop (didn't bet)
Seat 8: Kupec Danila (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #223893397173:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:35:32 PT [2021/02/16 16:35:32 ET]
Table 'Irenaea V' 9-max Seat #8 is the button
Seat 1: EzioLavezzi ($1.78 in chips) 
Seat 2: mac1ot4 ($1.74 in chips) 
Seat 3: sorenki ($1.92 in chips) 
Seat 4: BrykmiD ($2.59 in chips) 
Seat 5: milkovich90 ($2 in chips) 
Seat 6: boolin on mars ($1.56 in chips) 
Seat 7: siriusastro ($4.84 in chips) 
Seat 8: Kupec Danila ($3.72 in chips) 
Seat 9: Dorex2007 ($1.48 in chips) 
Dorex2007: posts small blind $0.01
EzioLavezzi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Kc]
mac1ot4: folds 
sorenki: folds 
BrykmiD: folds 
milkovich90: folds 
boolin on mars: folds 
siriusastro: folds 
Kupec Danila: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to EzioLavezzi
EzioLavezzi collected $0.02 from pot
EzioLavezzi: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: EzioLavezzi (big blind) collected ($0.02)
Seat 2: mac1ot4 folded before Flop (didn't bet)
Seat 3: sorenki folded before Flop (didn't bet)
Seat 4: BrykmiD folded before Flop (didn't bet)
Seat 5: milkovich90 folded before Flop (didn't bet)
Seat 6: boolin on mars folded before Flop (didn't bet)
Seat 7: siriusastro folded before Flop (didn't bet)
Seat 8: Kupec Danila (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #223893409173:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:35:50 PT [2021/02/16 16:35:50 ET]
Table 'Irenaea V' 9-max Seat #9 is the button
Seat 1: EzioLavezzi ($1.79 in chips) 
Seat 2: mac1ot4 ($1.74 in chips) 
Seat 3: sorenki ($1.92 in chips) 
Seat 4: BrykmiD ($2.59 in chips) 
Seat 5: milkovich90 ($2 in chips) 
Seat 6: boolin on mars ($1.56 in chips) 
Seat 7: siriusastro ($4.84 in chips) 
Seat 8: Kupec Danila ($3.72 in chips) 
Seat 9: Dorex2007 ($1.47 in chips) 
EzioLavezzi: posts small blind $0.01
mac1ot4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 3h]
sorenki: raises $0.04 to $0.06
BrykmiD: calls $0.06
milkovich90: folds 
boolin on mars: raises $0.18 to $0.24
siriusastro: folds 
Kupec Danila: folds 
Dorex2007: folds 
EzioLavezzi: folds 
mac1ot4: folds 
sorenki: calls $0.18
BrykmiD: calls $0.18
*** FLOP *** [2c Qh Th]
sorenki: checks 
BrykmiD: checks 
boolin on mars: bets $0.40
sorenki: folds 
BrykmiD: folds 
Uncalled bet ($0.40) returned to boolin on mars
boolin on mars collected $0.72 from pot
boolin on mars: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [2c Qh Th]
Seat 1: EzioLavezzi (small blind) folded before Flop
Seat 2: mac1ot4 (big blind) folded before Flop
Seat 3: sorenki folded on the Flop
Seat 4: BrykmiD folded on the Flop
Seat 5: milkovich90 folded before Flop (didn't bet)
Seat 6: boolin on mars collected ($0.72)
Seat 7: siriusastro folded before Flop (didn't bet)
Seat 8: Kupec Danila folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #223893442658:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:36:42 PT [2021/02/16 16:36:42 ET]
Table 'Irenaea V' 9-max Seat #1 is the button
Seat 1: EzioLavezzi ($1.78 in chips) 
Seat 2: mac1ot4 ($1.72 in chips) 
Seat 4: BrykmiD ($2.35 in chips) 
Seat 5: milkovich90 ($2 in chips) 
Seat 6: boolin on mars ($2.04 in chips) 
Seat 7: siriusastro ($4.84 in chips) 
Seat 8: Kupec Danila ($3.72 in chips) 
Seat 9: Dorex2007 ($1.47 in chips) 
mac1ot4: posts small blind $0.01
sorenki: is sitting out 
BrykmiD: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Qs]
milkovich90: folds 
sorenki leaves the table
boolin on mars: folds 
siriusastro: folds 
Kupec Danila: folds 
Dorex2007: folds 
EzioLavezzi: folds 
Razzil Sapphire joins the table at seat #3 
mac1ot4: raises $0.08 to $0.10
BrykmiD: folds 
Uncalled bet ($0.08) returned to mac1ot4
mac1ot4 collected $0.04 from pot
mac1ot4: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: EzioLavezzi (button) folded before Flop (didn't bet)
Seat 2: mac1ot4 (small blind) collected ($0.04)
Seat 4: BrykmiD (big blind) folded before Flop
Seat 5: milkovich90 folded before Flop (didn't bet)
Seat 6: boolin on mars folded before Flop (didn't bet)
Seat 7: siriusastro folded before Flop (didn't bet)
Seat 8: Kupec Danila folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223893458509:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:37:06 PT [2021/02/16 16:37:06 ET]
Table 'Irenaea V' 9-max Seat #2 is the button
Seat 1: EzioLavezzi ($1.78 in chips) 
Seat 2: mac1ot4 ($1.74 in chips) 
Seat 4: BrykmiD ($2.33 in chips) 
Seat 5: milkovich90 ($2 in chips) 
Seat 6: boolin on mars ($2.04 in chips) 
Seat 7: siriusastro ($4.84 in chips) 
Seat 8: Kupec Danila ($3.72 in chips) 
Seat 9: Dorex2007 ($1.47 in chips) 
BrykmiD: posts small blind $0.01
milkovich90: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Qs]
boolin on mars: calls $0.02
siriusastro: folds 
Kupec Danila: folds 
Dorex2007: folds 
EzioLavezzi: folds 
mac1ot4: folds 
BrykmiD: raises $0.06 to $0.08
milkovich90: folds 
boolin on mars: calls $0.06
*** FLOP *** [Kh Kd Jc]
BrykmiD: checks 
boolin on mars: checks 
*** TURN *** [Kh Kd Jc] [9d]
BrykmiD: checks 
boolin on mars: checks 
*** RIVER *** [Kh Kd Jc 9d] [Qc]
BrykmiD: bets $0.09
boolin on mars: folds 
Uncalled bet ($0.09) returned to BrykmiD
BrykmiD collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Kh Kd Jc 9d Qc]
Seat 1: EzioLavezzi folded before Flop (didn't bet)
Seat 2: mac1ot4 (button) folded before Flop (didn't bet)
Seat 4: BrykmiD (small blind) collected ($0.17)
Seat 5: milkovich90 (big blind) folded before Flop
Seat 6: boolin on mars folded on the River
Seat 7: siriusastro folded before Flop (didn't bet)
Seat 8: Kupec Danila folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223893494820:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:37:52 PT [2021/02/16 16:37:52 ET]
Table 'Irenaea V' 9-max Seat #4 is the button
Seat 1: EzioLavezzi ($1.78 in chips) 
Seat 2: mac1ot4 ($1.74 in chips) 
Seat 4: BrykmiD ($2.42 in chips) 
Seat 5: milkovich90 ($2 in chips) 
Seat 6: boolin on mars ($1.96 in chips) 
Seat 7: siriusastro ($4.84 in chips) 
Seat 8: Kupec Danila ($3.72 in chips) 
Seat 9: Dorex2007 ($1.47 in chips) 
milkovich90: posts small blind $0.01
boolin on mars: posts big blind $0.02
Razzil Sapphire: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Ah]
siriusastro: folds 
Kupec Danila: folds 
Dorex2007: folds 
EzioLavezzi: folds 
mac1ot4: folds 
BrykmiD: folds 
milkovich90: raises $0.04 to $0.06
boolin on mars: folds 
Uncalled bet ($0.04) returned to milkovich90
milkovich90 collected $0.04 from pot
milkovich90: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: EzioLavezzi folded before Flop (didn't bet)
Seat 2: mac1ot4 folded before Flop (didn't bet)
Seat 4: BrykmiD (button) folded before Flop (didn't bet)
Seat 5: milkovich90 (small blind) collected ($0.04)
Seat 6: boolin on mars (big blind) folded before Flop
Seat 7: siriusastro folded before Flop (didn't bet)
Seat 8: Kupec Danila folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223893512157:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:38:19 PT [2021/02/16 16:38:19 ET]
Table 'Irenaea V' 9-max Seat #5 is the button
Seat 1: EzioLavezzi ($1.78 in chips) 
Seat 2: mac1ot4 ($1.74 in chips) 
Seat 4: BrykmiD ($2.42 in chips) 
Seat 5: milkovich90 ($2.02 in chips) 
Seat 6: boolin on mars ($1.94 in chips) 
Seat 7: siriusastro ($4.84 in chips) 
Seat 8: Kupec Danila ($3.72 in chips) 
Seat 9: Dorex2007 ($1.47 in chips) 
boolin on mars: posts small blind $0.01
siriusastro: posts big blind $0.02
Razzil Sapphire: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 5d]
Kupec Danila: raises $0.04 to $0.06
Dorex2007: folds 
EzioLavezzi: folds 
mac1ot4: folds 
BrykmiD: folds 
milkovich90: folds 
boolin on mars: folds 
siriusastro: folds 
Uncalled bet ($0.04) returned to Kupec Danila
Kupec Danila collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: EzioLavezzi folded before Flop (didn't bet)
Seat 2: mac1ot4 folded before Flop (didn't bet)
Seat 4: BrykmiD folded before Flop (didn't bet)
Seat 5: milkovich90 (button) folded before Flop (didn't bet)
Seat 6: boolin on mars (small blind) folded before Flop
Seat 7: siriusastro (big blind) folded before Flop
Seat 8: Kupec Danila collected ($0.05)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223893526957:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:38:42 PT [2021/02/16 16:38:42 ET]
Table 'Irenaea V' 9-max Seat #6 is the button
Seat 1: EzioLavezzi ($1.78 in chips) 
Seat 2: mac1ot4 ($1.74 in chips) 
Seat 4: BrykmiD ($2.42 in chips) 
Seat 5: milkovich90 ($2.02 in chips) 
Seat 6: boolin on mars ($1.93 in chips) 
Seat 7: siriusastro ($4.82 in chips) 
Seat 8: Kupec Danila ($3.75 in chips) 
Seat 9: Dorex2007 ($1.47 in chips) 
siriusastro: posts small blind $0.01
Kupec Danila: posts big blind $0.02
Razzil Sapphire: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 2d]
Dorex2007: folds 
EzioLavezzi: folds 
mac1ot4: folds 
BrykmiD: raises $0.06 to $0.08
milkovich90: folds 
boolin on mars: folds 
siriusastro: folds 
Kupec Danila: calls $0.06
*** FLOP *** [3h 4h Qc]
Kupec Danila: checks 
BrykmiD: bets $0.16
Kupec Danila: folds 
Uncalled bet ($0.16) returned to BrykmiD
BrykmiD collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [3h 4h Qc]
Seat 1: EzioLavezzi folded before Flop (didn't bet)
Seat 2: mac1ot4 folded before Flop (didn't bet)
Seat 4: BrykmiD collected ($0.16)
Seat 5: milkovich90 folded before Flop (didn't bet)
Seat 6: boolin on mars (button) folded before Flop (didn't bet)
Seat 7: siriusastro (small blind) folded before Flop
Seat 8: Kupec Danila (big blind) folded on the Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223893559906:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:39:33 PT [2021/02/16 16:39:33 ET]
Table 'Irenaea V' 9-max Seat #7 is the button
Seat 1: EzioLavezzi ($1.78 in chips) 
Seat 2: mac1ot4 ($1.74 in chips) 
Seat 4: BrykmiD ($2.50 in chips) 
Seat 5: milkovich90 ($2.02 in chips) 
Seat 6: boolin on mars ($1.93 in chips) 
Seat 7: siriusastro ($4.81 in chips) 
Seat 8: Kupec Danila ($3.67 in chips) 
Seat 9: Dorex2007 ($1.47 in chips) 
Kupec Danila: posts small blind $0.01
Dorex2007: posts big blind $0.02
Razzil Sapphire: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 9s]
EzioLavezzi: folds 
mac1ot4: calls $0.02
BrykmiD: folds 
milkovich90: folds 
boolin on mars: calls $0.02
siriusastro: folds 
Kupec Danila: calls $0.01
Dorex2007: checks 
*** FLOP *** [4s 7c 5s]
Kupec Danila: checks 
Dorex2007: checks 
mac1ot4: bets $0.08
boolin on mars: folds 
Kupec Danila: calls $0.08
Dorex2007: folds 
*** TURN *** [4s 7c 5s] [7s]
Kupec Danila: checks 
mac1ot4: bets $0.23
Kupec Danila: calls $0.23
*** RIVER *** [4s 7c 5s 7s] [4h]
Kupec Danila: checks 
mac1ot4: bets $0.68
Kupec Danila: folds 
Uncalled bet ($0.68) returned to mac1ot4
mac1ot4 collected $0.68 from pot
mac1ot4: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0.02 
Board [4s 7c 5s 7s 4h]
Seat 1: EzioLavezzi folded before Flop (didn't bet)
Seat 2: mac1ot4 collected ($0.68)
Seat 4: BrykmiD folded before Flop (didn't bet)
Seat 5: milkovich90 folded before Flop (didn't bet)
Seat 6: boolin on mars folded on the Flop
Seat 7: siriusastro (button) folded before Flop (didn't bet)
Seat 8: Kupec Danila (small blind) folded on the River
Seat 9: Dorex2007 (big blind) folded on the Flop



PokerStars Hand #223893595583:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:40:29 PT [2021/02/16 16:40:29 ET]
Table 'Irenaea V' 9-max Seat #8 is the button
Seat 1: EzioLavezzi ($1.78 in chips) 
Seat 2: mac1ot4 ($2.09 in chips) 
Seat 4: BrykmiD ($2.50 in chips) 
Seat 5: milkovich90 ($2.02 in chips) 
Seat 6: boolin on mars ($1.91 in chips) 
Seat 7: siriusastro ($4.81 in chips) 
Seat 8: Kupec Danila ($3.34 in chips) 
Seat 9: Dorex2007 ($1.45 in chips) 
Dorex2007: posts small blind $0.01
EzioLavezzi: posts big blind $0.02
Razzil Sapphire: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 2h]
mac1ot4: folds 
BrykmiD: raises $0.06 to $0.08
milkovich90: folds 
boolin on mars: folds 
siriusastro: raises $0.22 to $0.30
Kupec Danila: folds 
Dorex2007: folds 
EzioLavezzi: folds 
BrykmiD: calls $0.22
*** FLOP *** [Jh Ts 3s]
BrykmiD: checks 
siriusastro: bets $0.40
BrykmiD: calls $0.40
*** TURN *** [Jh Ts 3s] [6h]
BrykmiD: bets $1.80 and is all-in
siriusastro: folds 
Uncalled bet ($1.80) returned to BrykmiD
BrykmiD collected $1.38 from pot
*** SUMMARY ***
Total pot $1.43 | Rake $0.05 
Board [Jh Ts 3s 6h]
Seat 1: EzioLavezzi (big blind) folded before Flop
Seat 2: mac1ot4 folded before Flop (didn't bet)
Seat 4: BrykmiD collected ($1.38)
Seat 5: milkovich90 folded before Flop (didn't bet)
Seat 6: boolin on mars folded before Flop (didn't bet)
Seat 7: siriusastro folded on the Turn
Seat 8: Kupec Danila (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #223893624433:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:41:14 PT [2021/02/16 16:41:14 ET]
Table 'Irenaea V' 9-max Seat #9 is the button
Seat 1: EzioLavezzi ($1.76 in chips) 
Seat 2: mac1ot4 ($2.09 in chips) 
Seat 4: BrykmiD ($3.18 in chips) 
Seat 5: milkovich90 ($2.02 in chips) 
Seat 6: boolin on mars ($1.91 in chips) 
Seat 7: siriusastro ($4.11 in chips) 
Seat 8: Kupec Danila ($3.34 in chips) 
Seat 9: Dorex2007 ($1.44 in chips) 
EzioLavezzi: posts small blind $0.01
mac1ot4: posts big blind $0.02
Razzil Sapphire: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Ad]
BrykmiD: folds 
milkovich90: folds 
boolin on mars: folds 
siriusastro: folds 
Kupec Danila: folds 
Dorex2007: raises $0.04 to $0.06
EzioLavezzi: folds 
mac1ot4: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: EzioLavezzi (small blind) folded before Flop
Seat 2: mac1ot4 (big blind) folded before Flop
Seat 4: BrykmiD folded before Flop (didn't bet)
Seat 5: milkovich90 folded before Flop (didn't bet)
Seat 6: boolin on mars folded before Flop (didn't bet)
Seat 7: siriusastro folded before Flop (didn't bet)
Seat 8: Kupec Danila folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) collected ($0.05)



PokerStars Hand #223893638620:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:41:36 PT [2021/02/16 16:41:36 ET]
Table 'Irenaea V' 9-max Seat #1 is the button
Seat 1: EzioLavezzi ($1.75 in chips) 
Seat 2: mac1ot4 ($2.07 in chips) 
Seat 3: Razzil Sapphire ($0.80 in chips) 
Seat 4: BrykmiD ($3.18 in chips) 
Seat 5: milkovich90 ($2.02 in chips) 
Seat 6: boolin on mars ($1.91 in chips) 
Seat 7: siriusastro ($4.11 in chips) 
Seat 8: Kupec Danila ($3.34 in chips) 
Seat 9: Dorex2007 ($1.47 in chips) 
mac1ot4: posts small blind $0.01
Razzil Sapphire: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Qs]
BrykmiD: folds 
milkovich90: folds 
boolin on mars: folds 
siriusastro: folds 
Kupec Danila: folds 
Dorex2007: folds 
EzioLavezzi: raises $0.04 to $0.06
mac1ot4: folds 
Razzil Sapphire: folds 
Uncalled bet ($0.04) returned to EzioLavezzi
EzioLavezzi collected $0.05 from pot
EzioLavezzi: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: EzioLavezzi (button) collected ($0.05)
Seat 2: mac1ot4 (small blind) folded before Flop
Seat 3: Razzil Sapphire (big blind) folded before Flop
Seat 4: BrykmiD folded before Flop (didn't bet)
Seat 5: milkovich90 folded before Flop (didn't bet)
Seat 6: boolin on mars folded before Flop (didn't bet)
Seat 7: siriusastro folded before Flop (didn't bet)
Seat 8: Kupec Danila folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223893653626:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:42:00 PT [2021/02/16 16:42:00 ET]
Table 'Irenaea V' 9-max Seat #2 is the button
Seat 1: EzioLavezzi ($1.78 in chips) 
Seat 2: mac1ot4 ($2.06 in chips) 
Seat 3: Razzil Sapphire ($0.78 in chips) 
Seat 4: BrykmiD ($3.18 in chips) 
Seat 5: milkovich90 ($2.02 in chips) 
Seat 6: boolin on mars ($1.91 in chips) 
Seat 7: siriusastro ($4.11 in chips) 
Seat 8: Kupec Danila ($3.34 in chips) 
Seat 9: Dorex2007 ($1.47 in chips) 
Razzil Sapphire: posts small blind $0.01
BrykmiD: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 7s]
milkovich90: folds 
boolin on mars: calls $0.02
siriusastro: folds 
Kupec Danila: folds 
Dorex2007: folds 
EzioLavezzi: folds 
mac1ot4: folds 
Razzil Sapphire: calls $0.01
BrykmiD: raises $0.07 to $0.09
boolin on mars: calls $0.07
Razzil Sapphire: calls $0.07
*** FLOP *** [4d 2s 5c]
Razzil Sapphire: checks 
BrykmiD: bets $0.26
boolin on mars: folds 
Razzil Sapphire: folds 
Uncalled bet ($0.26) returned to BrykmiD
BrykmiD collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [4d 2s 5c]
Seat 1: EzioLavezzi folded before Flop (didn't bet)
Seat 2: mac1ot4 (button) folded before Flop (didn't bet)
Seat 3: Razzil Sapphire (small blind) folded on the Flop
Seat 4: BrykmiD (big blind) collected ($0.26)
Seat 5: milkovich90 folded before Flop (didn't bet)
Seat 6: boolin on mars folded on the Flop
Seat 7: siriusastro folded before Flop (didn't bet)
Seat 8: Kupec Danila folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223893675724:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:42:35 PT [2021/02/16 16:42:35 ET]
Table 'Irenaea V' 9-max Seat #3 is the button
Seat 1: EzioLavezzi ($1.78 in chips) 
Seat 2: mac1ot4 ($2.06 in chips) 
Seat 3: Razzil Sapphire ($0.69 in chips) 
Seat 4: BrykmiD ($3.35 in chips) 
Seat 5: milkovich90 ($2.02 in chips) 
Seat 6: boolin on mars ($1.82 in chips) 
Seat 7: siriusastro ($4.11 in chips) 
Seat 8: Kupec Danila ($3.34 in chips) 
Seat 9: Dorex2007 ($1.47 in chips) 
BrykmiD: posts small blind $0.01
milkovich90: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 8c]
boolin on mars: folds 
siriusastro: folds 
Kupec Danila: folds 
Dorex2007: folds 
EzioLavezzi: folds 
mac1ot4: folds 
Razzil Sapphire: raises $0.03 to $0.05
BrykmiD: folds 
milkovich90: folds 
Uncalled bet ($0.03) returned to Razzil Sapphire
Razzil Sapphire collected $0.05 from pot
Razzil Sapphire: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: EzioLavezzi folded before Flop (didn't bet)
Seat 2: mac1ot4 folded before Flop (didn't bet)
Seat 3: Razzil Sapphire (button) collected ($0.05)
Seat 4: BrykmiD (small blind) folded before Flop
Seat 5: milkovich90 (big blind) folded before Flop
Seat 6: boolin on mars folded before Flop (didn't bet)
Seat 7: siriusastro folded before Flop (didn't bet)
Seat 8: Kupec Danila folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223893688353:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:42:56 PT [2021/02/16 16:42:56 ET]
Table 'Irenaea V' 9-max Seat #4 is the button
Seat 1: EzioLavezzi ($1.78 in chips) 
Seat 2: mac1ot4 ($2.06 in chips) 
Seat 3: Razzil Sapphire ($0.72 in chips) 
Seat 4: BrykmiD ($3.34 in chips) 
Seat 5: milkovich90 ($2 in chips) 
Seat 6: boolin on mars ($1.82 in chips) 
Seat 7: siriusastro ($4.11 in chips) 
Seat 8: Kupec Danila ($3.34 in chips) 
Seat 9: Dorex2007 ($1.47 in chips) 
milkovich90: posts small blind $0.01
boolin on mars: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Ks]
siriusastro: folds 
Kupec Danila: raises $0.04 to $0.06
Dorex2007: folds 
EzioLavezzi: folds 
mac1ot4: folds 
Razzil Sapphire: raises $0.12 to $0.18
BrykmiD: folds 
milkovich90: folds 
boolin on mars: folds 
Kupec Danila: calls $0.12
*** FLOP *** [4c 8c Kh]
Kupec Danila: checks 
Razzil Sapphire: checks 
*** TURN *** [4c 8c Kh] [2d]
Kupec Danila: checks 
Razzil Sapphire: bets $0.18
Kupec Danila: folds 
Uncalled bet ($0.18) returned to Razzil Sapphire
Razzil Sapphire collected $0.38 from pot
Razzil Sapphire: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [4c 8c Kh 2d]
Seat 1: EzioLavezzi folded before Flop (didn't bet)
Seat 2: mac1ot4 folded before Flop (didn't bet)
Seat 3: Razzil Sapphire collected ($0.38)
Seat 4: BrykmiD (button) folded before Flop (didn't bet)
Seat 5: milkovich90 (small blind) folded before Flop
Seat 6: boolin on mars (big blind) folded before Flop
Seat 7: siriusastro folded before Flop (didn't bet)
Seat 8: Kupec Danila folded on the Turn
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223893718225:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:43:43 PT [2021/02/16 16:43:43 ET]
Table 'Irenaea V' 9-max Seat #5 is the button
Seat 1: EzioLavezzi ($1.78 in chips) 
Seat 2: mac1ot4 ($2.06 in chips) 
Seat 3: Razzil Sapphire ($0.92 in chips) 
Seat 4: BrykmiD ($3.34 in chips) 
Seat 5: milkovich90 ($2 in chips) 
Seat 6: boolin on mars ($1.80 in chips) 
Seat 7: siriusastro ($4.11 in chips) 
Seat 8: Kupec Danila ($3.16 in chips) 
Seat 9: Dorex2007 ($1.47 in chips) 
boolin on mars: posts small blind $0.01
siriusastro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 2h]
Kupec Danila: folds 
Dorex2007: folds 
EzioLavezzi: folds 
mac1ot4: folds 
Razzil Sapphire: raises $0.03 to $0.05
BrykmiD: folds 
milkovich90: folds 
boolin on mars: folds 
siriusastro: raises $4.06 to $4.11 and is all-in
Razzil Sapphire: folds 
Uncalled bet ($4.06) returned to siriusastro
siriusastro collected $0.11 from pot
siriusastro: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: EzioLavezzi folded before Flop (didn't bet)
Seat 2: mac1ot4 folded before Flop (didn't bet)
Seat 3: Razzil Sapphire folded before Flop
Seat 4: BrykmiD folded before Flop (didn't bet)
Seat 5: milkovich90 (button) folded before Flop (didn't bet)
Seat 6: boolin on mars (small blind) folded before Flop
Seat 7: siriusastro (big blind) collected ($0.11)
Seat 8: Kupec Danila folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223893738800:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:44:15 PT [2021/02/16 16:44:15 ET]
Table 'Irenaea V' 9-max Seat #6 is the button
Seat 1: EzioLavezzi ($1.78 in chips) 
Seat 2: mac1ot4 ($2.06 in chips) 
Seat 3: Razzil Sapphire ($0.87 in chips) 
Seat 4: BrykmiD ($3.34 in chips) 
Seat 5: milkovich90 ($2 in chips) 
Seat 6: boolin on mars ($1.79 in chips) 
Seat 7: siriusastro ($4.17 in chips) 
Seat 8: Kupec Danila ($3.16 in chips) 
Seat 9: Dorex2007 ($1.47 in chips) 
siriusastro: posts small blind $0.01
Kupec Danila: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 4d]
Dorex2007: folds 
EzioLavezzi: folds 
mac1ot4: folds 
Razzil Sapphire: folds 
BrykmiD: folds 
milkovich90: folds 
boolin on mars: folds 
siriusastro: raises $0.04 to $0.06
Kupec Danila: folds 
Uncalled bet ($0.04) returned to siriusastro
siriusastro collected $0.04 from pot
siriusastro: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: EzioLavezzi folded before Flop (didn't bet)
Seat 2: mac1ot4 folded before Flop (didn't bet)
Seat 3: Razzil Sapphire folded before Flop (didn't bet)
Seat 4: BrykmiD folded before Flop (didn't bet)
Seat 5: milkovich90 folded before Flop (didn't bet)
Seat 6: boolin on mars (button) folded before Flop (didn't bet)
Seat 7: siriusastro (small blind) collected ($0.04)
Seat 8: Kupec Danila (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223893753585:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:44:39 PT [2021/02/16 16:44:39 ET]
Table 'Irenaea V' 9-max Seat #7 is the button
Seat 1: EzioLavezzi ($1.78 in chips) 
Seat 2: mac1ot4 ($2.06 in chips) 
Seat 3: Razzil Sapphire ($0.87 in chips) 
Seat 4: BrykmiD ($3.34 in chips) 
Seat 5: milkovich90 ($2 in chips) 
Seat 6: boolin on mars ($1.79 in chips) 
Seat 7: siriusastro ($4.19 in chips) 
Seat 8: Kupec Danila ($3.14 in chips) 
Seat 9: Dorex2007 ($1.47 in chips) 
Kupec Danila: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 6c]
EzioLavezzi: folds 
mac1ot4: raises $0.06 to $0.08
Razzil Sapphire: folds 
BrykmiD: folds 
milkovich90: folds 
boolin on mars: folds 
siriusastro: folds 
Kupec Danila: calls $0.07
Dorex2007: folds 
*** FLOP *** [2d Ah Qh]
Kupec Danila: checks 
mac1ot4: checks 
*** TURN *** [2d Ah Qh] [Ad]
Kupec Danila: checks 
mac1ot4: checks 
*** RIVER *** [2d Ah Qh Ad] [Ts]
Kupec Danila: checks 
mac1ot4: bets $0.17
Kupec Danila: folds 
Uncalled bet ($0.17) returned to mac1ot4
mac1ot4 collected $0.17 from pot
mac1ot4: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [2d Ah Qh Ad Ts]
Seat 1: EzioLavezzi folded before Flop (didn't bet)
Seat 2: mac1ot4 collected ($0.17)
Seat 3: Razzil Sapphire folded before Flop (didn't bet)
Seat 4: BrykmiD folded before Flop (didn't bet)
Seat 5: milkovich90 folded before Flop (didn't bet)
Seat 6: boolin on mars folded before Flop (didn't bet)
Seat 7: siriusastro (button) folded before Flop (didn't bet)
Seat 8: Kupec Danila (small blind) folded on the River
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #223893788237:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:45:34 PT [2021/02/16 16:45:34 ET]
Table 'Irenaea V' 9-max Seat #8 is the button
Seat 1: EzioLavezzi ($1.78 in chips) 
Seat 2: mac1ot4 ($2.15 in chips) 
Seat 3: Razzil Sapphire ($0.87 in chips) 
Seat 4: BrykmiD ($3.34 in chips) 
Seat 5: milkovich90 ($2 in chips) 
Seat 6: boolin on mars ($1.79 in chips) 
Seat 7: siriusastro ($4.19 in chips) 
Seat 8: Kupec Danila ($3.06 in chips) 
Seat 9: Dorex2007 ($1.45 in chips) 
Dorex2007: posts small blind $0.01
EzioLavezzi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 8s]
mac1ot4: folds 
Razzil Sapphire: raises $0.03 to $0.05
BrykmiD: folds 
milkovich90: folds 
boolin on mars: folds 
siriusastro: calls $0.05
Kupec Danila: folds 
Dorex2007: folds 
EzioLavezzi: folds 
*** FLOP *** [Ac Js 7c]
Razzil Sapphire: bets $0.07
siriusastro: folds 
Uncalled bet ($0.07) returned to Razzil Sapphire
Razzil Sapphire collected $0.13 from pot
Razzil Sapphire: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Ac Js 7c]
Seat 1: EzioLavezzi (big blind) folded before Flop
Seat 2: mac1ot4 folded before Flop (didn't bet)
Seat 3: Razzil Sapphire collected ($0.13)
Seat 4: BrykmiD folded before Flop (didn't bet)
Seat 5: milkovich90 folded before Flop (didn't bet)
Seat 6: boolin on mars folded before Flop (didn't bet)
Seat 7: siriusastro folded on the Flop
Seat 8: Kupec Danila (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #223893823385:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:46:28 PT [2021/02/16 16:46:28 ET]
Table 'Irenaea V' 9-max Seat #9 is the button
Seat 1: EzioLavezzi ($1.76 in chips) 
Seat 2: mac1ot4 ($2.15 in chips) 
Seat 3: Razzil Sapphire ($0.95 in chips) 
Seat 4: BrykmiD ($3.34 in chips) 
Seat 5: milkovich90 ($2 in chips) 
Seat 6: boolin on mars ($1.79 in chips) 
Seat 7: siriusastro ($4.14 in chips) 
Seat 8: Kupec Danila ($3.06 in chips) 
Seat 9: Dorex2007 ($1.44 in chips) 
EzioLavezzi: posts small blind $0.01
mac1ot4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Kh]
Razzil Sapphire: folds 
BrykmiD: raises $0.06 to $0.08
milkovich90: folds 
boolin on mars: folds 
siriusastro: folds 
Kupec Danila: calls $0.08
Dorex2007: calls $0.08
EzioLavezzi: folds 
mac1ot4: folds 
*** FLOP *** [Kc 8c Qd]
BrykmiD: checks 
Kupec Danila: checks 
Dorex2007: bets $0.13
BrykmiD: folds 
Kupec Danila: folds 
Uncalled bet ($0.13) returned to Dorex2007
Dorex2007 collected $0.26 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Kc 8c Qd]
Seat 1: EzioLavezzi (small blind) folded before Flop
Seat 2: mac1ot4 (big blind) folded before Flop
Seat 3: Razzil Sapphire folded before Flop (didn't bet)
Seat 4: BrykmiD folded on the Flop
Seat 5: milkovich90 folded before Flop (didn't bet)
Seat 6: boolin on mars folded before Flop (didn't bet)
Seat 7: siriusastro folded before Flop (didn't bet)
Seat 8: Kupec Danila folded on the Flop
Seat 9: Dorex2007 (button) collected ($0.26)



PokerStars Hand #223893849556:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:47:10 PT [2021/02/16 16:47:10 ET]
Table 'Irenaea V' 9-max Seat #1 is the button
Seat 1: EzioLavezzi ($1.75 in chips) 
Seat 2: mac1ot4 ($2.13 in chips) 
Seat 3: Razzil Sapphire ($0.95 in chips) 
Seat 4: BrykmiD ($3.26 in chips) 
Seat 5: milkovich90 ($2 in chips) 
Seat 6: boolin on mars ($1.79 in chips) 
Seat 7: siriusastro ($4.14 in chips) 
Seat 8: Kupec Danila ($2.98 in chips) 
Seat 9: Dorex2007 ($1.62 in chips) 
mac1ot4: posts small blind $0.01
Razzil Sapphire: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 7d]
BrykmiD: raises $0.04 to $0.06
milkovich90: folds 
boolin on mars: folds 
siriusastro: folds 
Kupec Danila: folds 
Dorex2007: folds 
EzioLavezzi: calls $0.06
mac1ot4: folds 
Razzil Sapphire: calls $0.04
*** FLOP *** [2c Jh Js]
Razzil Sapphire: checks 
BrykmiD: bets $0.10
EzioLavezzi: folds 
Razzil Sapphire: folds 
Uncalled bet ($0.10) returned to BrykmiD
BrykmiD collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [2c Jh Js]
Seat 1: EzioLavezzi (button) folded on the Flop
Seat 2: mac1ot4 (small blind) folded before Flop
Seat 3: Razzil Sapphire (big blind) folded on the Flop
Seat 4: BrykmiD collected ($0.18)
Seat 5: milkovich90 folded before Flop (didn't bet)
Seat 6: boolin on mars folded before Flop (didn't bet)
Seat 7: siriusastro folded before Flop (didn't bet)
Seat 8: Kupec Danila folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223893871563:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:47:44 PT [2021/02/16 16:47:44 ET]
Table 'Irenaea V' 9-max Seat #2 is the button
Seat 1: EzioLavezzi ($1.69 in chips) 
Seat 2: mac1ot4 ($2.12 in chips) 
Seat 3: Razzil Sapphire ($0.89 in chips) 
Seat 4: BrykmiD ($3.38 in chips) 
Seat 5: milkovich90 ($2 in chips) 
Seat 6: boolin on mars ($1.79 in chips) 
Seat 7: siriusastro ($4.14 in chips) 
Seat 8: Kupec Danila ($2.98 in chips) 
Seat 9: Dorex2007 ($1.62 in chips) 
Razzil Sapphire: posts small blind $0.01
BrykmiD: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 8d]
milkovich90: folds 
boolin on mars: folds 
siriusastro: folds 
Kupec Danila: folds 
Dorex2007: folds 
EzioLavezzi: folds 
mac1ot4: folds 
Razzil Sapphire: raises $0.03 to $0.05
BrykmiD: folds 
Uncalled bet ($0.03) returned to Razzil Sapphire
Razzil Sapphire collected $0.04 from pot
Razzil Sapphire: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: EzioLavezzi folded before Flop (didn't bet)
Seat 2: mac1ot4 (button) folded before Flop (didn't bet)
Seat 3: Razzil Sapphire (small blind) collected ($0.04)
Seat 4: BrykmiD (big blind) folded before Flop
Seat 5: milkovich90 folded before Flop (didn't bet)
Seat 6: boolin on mars folded before Flop (didn't bet)
Seat 7: siriusastro folded before Flop (didn't bet)
Seat 8: Kupec Danila folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223893882297:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:48:01 PT [2021/02/16 16:48:01 ET]
Table 'Irenaea V' 9-max Seat #3 is the button
Seat 1: EzioLavezzi ($1.69 in chips) 
Seat 2: mac1ot4 ($2.12 in chips) 
Seat 3: Razzil Sapphire ($0.91 in chips) 
Seat 4: BrykmiD ($3.36 in chips) 
Seat 5: milkovich90 ($2 in chips) 
Seat 6: boolin on mars ($1.79 in chips) 
Seat 7: siriusastro ($4.14 in chips) 
Seat 8: Kupec Danila ($2.98 in chips) 
Seat 9: Dorex2007 ($1.62 in chips) 
BrykmiD: posts small blind $0.01
milkovich90: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Jd]
boolin on mars: folds 
siriusastro: folds 
Kupec Danila: folds 
Dorex2007: folds 
EzioLavezzi: folds 
mac1ot4: folds 
Razzil Sapphire: raises $0.03 to $0.05
BrykmiD: folds 
milkovich90: folds 
Uncalled bet ($0.03) returned to Razzil Sapphire
Razzil Sapphire collected $0.05 from pot
Razzil Sapphire: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: EzioLavezzi folded before Flop (didn't bet)
Seat 2: mac1ot4 folded before Flop (didn't bet)
Seat 3: Razzil Sapphire (button) collected ($0.05)
Seat 4: BrykmiD (small blind) folded before Flop
Seat 5: milkovich90 (big blind) folded before Flop
Seat 6: boolin on mars folded before Flop (didn't bet)
Seat 7: siriusastro folded before Flop (didn't bet)
Seat 8: Kupec Danila folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223893895651:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:48:22 PT [2021/02/16 16:48:22 ET]
Table 'Irenaea V' 9-max Seat #4 is the button
Seat 1: EzioLavezzi ($1.69 in chips) 
Seat 2: mac1ot4 ($2.12 in chips) 
Seat 3: Razzil Sapphire ($0.94 in chips) 
Seat 4: BrykmiD ($3.35 in chips) 
Seat 5: milkovich90 ($2 in chips) 
Seat 6: boolin on mars ($1.79 in chips) 
Seat 7: siriusastro ($4.14 in chips) 
Seat 8: Kupec Danila ($2.98 in chips) 
Seat 9: Dorex2007 ($1.62 in chips) 
milkovich90: posts small blind $0.01
boolin on mars: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 4s]
siriusastro: folds 
Kupec Danila: folds 
Dorex2007: folds 
EzioLavezzi: folds 
mac1ot4: folds 
Razzil Sapphire: folds 
BrykmiD: folds 
milkovich90: raises $0.04 to $0.06
boolin on mars: folds 
Uncalled bet ($0.04) returned to milkovich90
milkovich90 collected $0.04 from pot
milkovich90: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: EzioLavezzi folded before Flop (didn't bet)
Seat 2: mac1ot4 folded before Flop (didn't bet)
Seat 3: Razzil Sapphire folded before Flop (didn't bet)
Seat 4: BrykmiD (button) folded before Flop (didn't bet)
Seat 5: milkovich90 (small blind) collected ($0.04)
Seat 6: boolin on mars (big blind) folded before Flop
Seat 7: siriusastro folded before Flop (didn't bet)
Seat 8: Kupec Danila folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223893910221:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:48:45 PT [2021/02/16 16:48:45 ET]
Table 'Irenaea V' 9-max Seat #5 is the button
Seat 1: EzioLavezzi ($1.69 in chips) 
Seat 2: mac1ot4 ($2.12 in chips) 
Seat 3: Razzil Sapphire ($0.94 in chips) 
Seat 4: BrykmiD ($3.35 in chips) 
Seat 5: milkovich90 ($2.02 in chips) 
Seat 6: boolin on mars ($1.77 in chips) 
Seat 7: siriusastro ($4.14 in chips) 
Seat 8: Kupec Danila ($2.98 in chips) 
Seat 9: Dorex2007 ($1.62 in chips) 
boolin on mars: posts small blind $0.01
siriusastro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 2h]
Kupec Danila: raises $0.04 to $0.06
Dorex2007: folds 
EzioLavezzi: folds 
mac1ot4: folds 
Razzil Sapphire: folds 
BrykmiD: raises $0.12 to $0.18
milkovich90: folds 
boolin on mars: folds 
siriusastro: folds 
Kupec Danila: calls $0.12
*** FLOP *** [2c 6h 2s]
Kupec Danila: checks 
BrykmiD: bets $0.38
Kupec Danila: calls $0.38
*** TURN *** [2c 6h 2s] [7c]
Kupec Danila: checks 
BrykmiD: checks 
*** RIVER *** [2c 6h 2s 7c] [9h]
Kupec Danila: bets $0.37
BrykmiD: folds 
Uncalled bet ($0.37) returned to Kupec Danila
Kupec Danila collected $1.11 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.04 
Board [2c 6h 2s 7c 9h]
Seat 1: EzioLavezzi folded before Flop (didn't bet)
Seat 2: mac1ot4 folded before Flop (didn't bet)
Seat 3: Razzil Sapphire folded before Flop (didn't bet)
Seat 4: BrykmiD folded on the River
Seat 5: milkovich90 (button) folded before Flop (didn't bet)
Seat 6: boolin on mars (small blind) folded before Flop
Seat 7: siriusastro (big blind) folded before Flop
Seat 8: Kupec Danila collected ($1.11)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223893944437:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:49:38 PT [2021/02/16 16:49:38 ET]
Table 'Irenaea V' 9-max Seat #6 is the button
Seat 1: EzioLavezzi ($1.69 in chips) 
Seat 2: mac1ot4 ($2.12 in chips) 
Seat 3: Razzil Sapphire ($0.94 in chips) 
Seat 4: BrykmiD ($2.79 in chips) 
Seat 5: milkovich90 ($2.02 in chips) 
Seat 6: boolin on mars ($1.76 in chips) 
Seat 7: siriusastro ($4.12 in chips) 
Seat 8: Kupec Danila ($3.53 in chips) 
Seat 9: Dorex2007 ($1.62 in chips) 
siriusastro: posts small blind $0.01
Kupec Danila: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 4c]
Dorex2007: folds 
EzioLavezzi: folds 
mac1ot4: folds 
Razzil Sapphire: folds 
BrykmiD has timed out
BrykmiD: folds 
milkovich90: folds 
boolin on mars: raises $0.06 to $0.08
siriusastro: folds 
Kupec Danila: folds 
Uncalled bet ($0.06) returned to boolin on mars
boolin on mars collected $0.05 from pot
boolin on mars: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: EzioLavezzi folded before Flop (didn't bet)
Seat 2: mac1ot4 folded before Flop (didn't bet)
Seat 3: Razzil Sapphire folded before Flop (didn't bet)
Seat 4: BrykmiD folded before Flop (didn't bet)
Seat 5: milkovich90 folded before Flop (didn't bet)
Seat 6: boolin on mars (button) collected ($0.05)
Seat 7: siriusastro (small blind) folded before Flop
Seat 8: Kupec Danila (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223893965872:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:50:12 PT [2021/02/16 16:50:12 ET]
Table 'Irenaea V' 9-max Seat #7 is the button
Seat 1: EzioLavezzi ($1.69 in chips) 
Seat 2: mac1ot4 ($2.12 in chips) 
Seat 3: Razzil Sapphire ($0.94 in chips) 
Seat 5: milkovich90 ($2.02 in chips) 
Seat 6: boolin on mars ($1.79 in chips) 
Seat 7: siriusastro ($4.11 in chips) 
Seat 8: Kupec Danila ($3.51 in chips) 
Seat 9: Dorex2007 ($1.62 in chips) 
Kupec Danila: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Jh]
EzioLavezzi: folds 
mac1ot4: folds 
Razzil Sapphire: folds 
milkovich90: folds 
boolin on mars: folds 
siriusastro: folds 
Kupec Danila: raises $0.04 to $0.06
Dorex2007: calls $0.04
*** FLOP *** [3s Ks Th]
Kupec Danila: bets $0.04
Dorex2007: calls $0.04
*** TURN *** [3s Ks Th] [Jd]
Kupec Danila: bets $0.06
Dorex2007: calls $0.06
*** RIVER *** [3s Ks Th Jd] [4c]
Kupec Danila: checks 
Dorex2007: checks 
*** SHOW DOWN ***
Kupec Danila: shows [9s 4s] (a pair of Fours)
Dorex2007: shows [Ah Jh] (a pair of Jacks)
Dorex2007 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [3s Ks Th Jd 4c]
Seat 1: EzioLavezzi folded before Flop (didn't bet)
Seat 2: mac1ot4 folded before Flop (didn't bet)
Seat 3: Razzil Sapphire folded before Flop (didn't bet)
Seat 5: milkovich90 folded before Flop (didn't bet)
Seat 6: boolin on mars folded before Flop (didn't bet)
Seat 7: siriusastro (button) folded before Flop (didn't bet)
Seat 8: Kupec Danila (small blind) showed [9s 4s] and lost with a pair of Fours
Seat 9: Dorex2007 (big blind) showed [Ah Jh] and won ($0.31) with a pair of Jacks



PokerStars Hand #223893992162:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:50:54 PT [2021/02/16 16:50:54 ET]
Table 'Irenaea V' 9-max Seat #8 is the button
Seat 2: mac1ot4 ($2.12 in chips) 
Seat 3: Razzil Sapphire ($0.94 in chips) 
Seat 4: BrykmiD ($2.79 in chips) 
Seat 5: milkovich90 ($2.02 in chips) 
Seat 6: boolin on mars ($1.79 in chips) 
Seat 7: siriusastro ($4.11 in chips) 
Seat 8: Kupec Danila ($3.35 in chips) 
Seat 9: Dorex2007 ($1.77 in chips) 
Dorex2007: posts small blind $0.01
EzioLavezzi: is sitting out 
mac1ot4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 9h]
Razzil Sapphire: folds 
BrykmiD: raises $0.02 to $0.04
milkovich90: folds 
EzioLavezzi leaves the table
boolin on mars: folds 
siriusastro: folds 
Kupec Danila: raises $0.11 to $0.15
Dorex2007: folds 
mac1ot4: folds 
BrykmiD: calls $0.11
*** FLOP *** [Js 8h 6d]
BrykmiD: bets $0.32
Kupec Danila: raises $0.96 to $1.28
BrykmiD: folds 
Uncalled bet ($0.96) returned to Kupec Danila
Kupec Danila collected $0.94 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.03 
Board [Js 8h 6d]
Seat 2: mac1ot4 (big blind) folded before Flop
Seat 3: Razzil Sapphire folded before Flop (didn't bet)
Seat 4: BrykmiD folded on the Flop
Seat 5: milkovich90 folded before Flop (didn't bet)
Seat 6: boolin on mars folded before Flop (didn't bet)
Seat 7: siriusastro folded before Flop (didn't bet)
Seat 8: Kupec Danila (button) collected ($0.94)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #223894007284:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:51:18 PT [2021/02/16 16:51:18 ET]
Table 'Irenaea V' 9-max Seat #9 is the button
Seat 2: mac1ot4 ($2.10 in chips) 
Seat 3: Razzil Sapphire ($0.94 in chips) 
Seat 4: BrykmiD ($2.32 in chips) 
Seat 5: milkovich90 ($2.02 in chips) 
Seat 6: boolin on mars ($1.79 in chips) 
Seat 7: siriusastro ($4.11 in chips) 
Seat 8: Kupec Danila ($3.82 in chips) 
Seat 9: Dorex2007 ($1.76 in chips) 
mac1ot4: posts small blind $0.01
Razzil Sapphire: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 4s]
BrykmiD: folds 
milkovich90 has timed out
milkovich90: folds 
boolin on mars: folds 
siriusastro: folds 
Kupec Danila: raises $0.04 to $0.06
Dorex2007: folds 
mac1ot4: calls $0.05
Razzil Sapphire: calls $0.04
*** FLOP *** [6c Kh 8c]
mac1ot4: bets $0.17
Razzil Sapphire: folds 
Kupec Danila: folds 
Uncalled bet ($0.17) returned to mac1ot4
mac1ot4 collected $0.17 from pot
mac1ot4: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [6c Kh 8c]
Seat 2: mac1ot4 (small blind) collected ($0.17)
Seat 3: Razzil Sapphire (big blind) folded on the Flop
Seat 4: BrykmiD folded before Flop (didn't bet)
Seat 5: milkovich90 folded before Flop (didn't bet)
Seat 6: boolin on mars folded before Flop (didn't bet)
Seat 7: siriusastro folded before Flop (didn't bet)
Seat 8: Kupec Danila folded on the Flop
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #223894032526:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:51:58 PT [2021/02/16 16:51:58 ET]
Table 'Irenaea V' 9-max Seat #2 is the button
Seat 2: mac1ot4 ($2.21 in chips) 
Seat 3: Razzil Sapphire ($0.88 in chips) 
Seat 4: BrykmiD ($2.32 in chips) 
Seat 5: milkovich90 ($2.02 in chips) 
Seat 6: boolin on mars ($1.79 in chips) 
Seat 7: siriusastro ($4.11 in chips) 
Seat 8: Kupec Danila ($3.76 in chips) 
Seat 9: Dorex2007 ($1.76 in chips) 
Razzil Sapphire: posts small blind $0.01
BrykmiD: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 9c]
milkovich90: folds 
boolin on mars: folds 
siriusastro: folds 
Kupec Danila: folds 
Dorex2007: folds 
mac1ot4: calls $0.02
Razzil Sapphire: folds 
BrykmiD: checks 
*** FLOP *** [2h Ts Td]
BrykmiD: checks 
mac1ot4: bets $0.05
BrykmiD: folds 
Uncalled bet ($0.05) returned to mac1ot4
mac1ot4 collected $0.05 from pot
mac1ot4: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [2h Ts Td]
Seat 2: mac1ot4 (button) collected ($0.05)
Seat 3: Razzil Sapphire (small blind) folded before Flop
Seat 4: BrykmiD (big blind) folded on the Flop
Seat 5: milkovich90 folded before Flop (didn't bet)
Seat 6: boolin on mars folded before Flop (didn't bet)
Seat 7: siriusastro folded before Flop (didn't bet)
Seat 8: Kupec Danila folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223894047496:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:52:22 PT [2021/02/16 16:52:22 ET]
Table 'Irenaea V' 9-max Seat #3 is the button
Seat 2: mac1ot4 ($2.24 in chips) 
Seat 3: Razzil Sapphire ($0.87 in chips) 
Seat 4: BrykmiD ($2.30 in chips) 
Seat 5: milkovich90 ($2.02 in chips) 
Seat 6: boolin on mars ($1.79 in chips) 
Seat 7: siriusastro ($4.11 in chips) 
Seat 8: Kupec Danila ($3.76 in chips) 
Seat 9: Dorex2007 ($1.76 in chips) 
BrykmiD: posts small blind $0.01
milkovich90: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 2d]
boolin on mars: folds 
siriusastro: folds 
Kupec Danila: folds 
Dorex2007: folds 
mac1ot4: folds 
Razzil Sapphire: folds 
BrykmiD: folds 
Uncalled bet ($0.01) returned to milkovich90
milkovich90 collected $0.02 from pot
milkovich90: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: mac1ot4 folded before Flop (didn't bet)
Seat 3: Razzil Sapphire (button) folded before Flop (didn't bet)
Seat 4: BrykmiD (small blind) folded before Flop
Seat 5: milkovich90 (big blind) collected ($0.02)
Seat 6: boolin on mars folded before Flop (didn't bet)
Seat 7: siriusastro folded before Flop (didn't bet)
Seat 8: Kupec Danila folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223894056636:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:52:37 PT [2021/02/16 16:52:37 ET]
Table 'Irenaea V' 9-max Seat #4 is the button
Seat 2: mac1ot4 ($2.24 in chips) 
Seat 3: Razzil Sapphire ($0.87 in chips) 
Seat 4: BrykmiD ($2.29 in chips) 
Seat 5: milkovich90 ($2.03 in chips) 
Seat 6: boolin on mars ($1.79 in chips) 
Seat 7: siriusastro ($4.11 in chips) 
Seat 8: Kupec Danila ($3.76 in chips) 
Seat 9: Dorex2007 ($1.76 in chips) 
milkovich90: posts small blind $0.01
boolin on mars: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 6s]
siriusastro: folds 
Kupec Danila: folds 
Vadimur1962 joins the table at seat #1 
Dorex2007: folds 
mac1ot4: folds 
Razzil Sapphire: folds 
BrykmiD: raises $0.06 to $0.08
milkovich90: folds 
boolin on mars: folds 
Uncalled bet ($0.06) returned to BrykmiD
BrykmiD collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: mac1ot4 folded before Flop (didn't bet)
Seat 3: Razzil Sapphire folded before Flop (didn't bet)
Seat 4: BrykmiD (button) collected ($0.05)
Seat 5: milkovich90 (small blind) folded before Flop
Seat 6: boolin on mars (big blind) folded before Flop
Seat 7: siriusastro folded before Flop (didn't bet)
Seat 8: Kupec Danila folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223894076213:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:53:08 PT [2021/02/16 16:53:08 ET]
Table 'Irenaea V' 9-max Seat #5 is the button
Seat 1: Vadimur1962 ($1.60 in chips) 
Seat 2: mac1ot4 ($2.24 in chips) 
Seat 3: Razzil Sapphire ($0.87 in chips) 
Seat 4: BrykmiD ($2.32 in chips) 
Seat 5: milkovich90 ($2.02 in chips) 
Seat 6: boolin on mars ($1.77 in chips) 
Seat 7: siriusastro ($4.11 in chips) 
Seat 8: Kupec Danila ($3.76 in chips) 
Seat 9: Dorex2007 ($1.76 in chips) 
boolin on mars: posts small blind $0.01
siriusastro: posts big blind $0.02
Vadimur1962: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Ad]
Kupec Danila: folds 
Dorex2007: raises $0.02 to $0.04
Vadimur1962: calls $0.02
mac1ot4: folds 
Razzil Sapphire: calls $0.04
BrykmiD: calls $0.04
milkovich90: folds 
boolin on mars: folds 
siriusastro: calls $0.02
*** FLOP *** [Kh 3d 7s]
siriusastro: checks 
Dorex2007: checks 
Vadimur1962: checks 
Razzil Sapphire: bets $0.07
BrykmiD: folds 
siriusastro: folds 
Dorex2007: folds 
Vadimur1962: folds 
Uncalled bet ($0.07) returned to Razzil Sapphire
Razzil Sapphire collected $0.20 from pot
Razzil Sapphire: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Kh 3d 7s]
Seat 1: Vadimur1962 folded on the Flop
Seat 2: mac1ot4 folded before Flop (didn't bet)
Seat 3: Razzil Sapphire collected ($0.20)
Seat 4: BrykmiD folded on the Flop
Seat 5: milkovich90 (button) folded before Flop (didn't bet)
Seat 6: boolin on mars (small blind) folded before Flop
Seat 7: siriusastro (big blind) folded on the Flop
Seat 8: Kupec Danila folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the Flop



PokerStars Hand #223894106716:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:53:58 PT [2021/02/16 16:53:58 ET]
Table 'Irenaea V' 9-max Seat #6 is the button
Seat 1: Vadimur1962 ($1.56 in chips) 
Seat 2: mac1ot4 ($2.24 in chips) 
Seat 3: Razzil Sapphire ($1.03 in chips) 
Seat 4: BrykmiD ($2.28 in chips) 
Seat 5: milkovich90 ($2.02 in chips) 
Seat 6: boolin on mars ($1.76 in chips) 
Seat 7: siriusastro ($4.07 in chips) 
Seat 8: Kupec Danila ($3.76 in chips) 
Seat 9: Dorex2007 ($1.72 in chips) 
siriusastro: posts small blind $0.01
Kupec Danila: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Ah]
Dorex2007: folds 
Vadimur1962: folds 
mac1ot4: folds 
Razzil Sapphire has timed out
Razzil Sapphire: folds 
BrykmiD: folds 
milkovich90: folds 
boolin on mars: raises $0.06 to $0.08
siriusastro: folds 
Kupec Danila: folds 
Uncalled bet ($0.06) returned to boolin on mars
boolin on mars collected $0.05 from pot
boolin on mars: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Vadimur1962 folded before Flop (didn't bet)
Seat 2: mac1ot4 folded before Flop (didn't bet)
Seat 3: Razzil Sapphire folded before Flop (didn't bet)
Seat 4: BrykmiD folded before Flop (didn't bet)
Seat 5: milkovich90 folded before Flop (didn't bet)
Seat 6: boolin on mars (button) collected ($0.05)
Seat 7: siriusastro (small blind) folded before Flop
Seat 8: Kupec Danila (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223894149042:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 13:54:56 PT [2021/02/16 16:54:56 ET]
Table 'Irenaea V' 9-max Seat #7 is the button
Seat 1: Vadimur1962 ($1.56 in chips) 
Seat 2: mac1ot4 ($2.24 in chips) 
Seat 4: BrykmiD ($2.28 in chips) 
Seat 5: milkovich90 ($2.02 in chips) 
Seat 6: boolin on mars ($1.79 in chips) 
Seat 7: siriusastro ($4.06 in chips) 
Seat 8: Kupec Danila ($3.74 in chips) 
Seat 9: Dorex2007 ($1.72 in chips) 
Kupec Danila: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 4c]
Vadimur1962: folds 
mac1ot4: folds 
BrykmiD: raises $0.06 to $0.08
milkovich90: folds 
boolin on mars: folds 
siriusastro: folds 
Kupec Danila: folds 
Dorex2007: calls $0.06
*** FLOP *** [2c 9s Ks]
Dorex2007: checks 
BrykmiD: bets $0.08
Dorex2007: calls $0.08
*** TURN *** [2c 9s Ks] [7h]
Dorex2007: checks 
BrykmiD: bets $0.16
Dorex2007: calls $0.16
*** RIVER *** [2c 9s Ks 7h] [8d]
Dorex2007: bets $1.40 and is all-in
BrykmiD: calls $1.40
*** SHOW DOWN ***
Dorex2007: shows [4d 4c] (a pair of Fours)
BrykmiD: shows [Qh Kh] (a pair of Kings)
BrykmiD collected $3.33 from pot
*** SUMMARY ***
Total pot $3.45 | Rake $0.12 
Board [2c 9s Ks 7h 8d]
Seat 1: Vadimur1962 folded before Flop (didn't bet)
Seat 2: mac1ot4 folded before Flop (didn't bet)
Seat 4: BrykmiD showed [Qh Kh] and won ($3.33) with a pair of Kings
Seat 5: milkovich90 folded before Flop (didn't bet)
Seat 6: boolin on mars folded before Flop (didn't bet)
Seat 7: siriusastro (button) folded before Flop (didn't bet)
Seat 8: Kupec Danila (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) showed [4d 4c] and lost with a pair of Fours



