PokerStars Hand #229441301284:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/08/29 14:09:05 PT [2021/08/29 17:09:05 ET]
Table 'Tisiphone II' 9-max Seat #3 is the button
Seat 3: 31178 ($0.96 in chips) 
Seat 4: critmoon ($3.08 in chips) 
Seat 8: 2GR8HAND ($1.13 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
critmoon: posts small blind $0.01
2GR8HAND: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Ts]
Dorex2007: raises $0.04 to $0.06
31178: calls $0.06
critmoon: folds 
2GR8HAND: folds 
*** FLOP *** [Ad Kd Kh]
critmoon leaves the table
trueJamaican leaves the table
Dorex2007: checks 
31178: bets $0.07
Dorex2007: calls $0.07
*** TURN *** [Ad Kd Kh] [Th]
Dorex2007: checks 
31178: bets $0.14
Dorex2007: calls $0.14
*** RIVER *** [Ad Kd Kh Th] [5d]
Dorex2007: checks 
31178: bets $0.28
MARTELINHOZAP joins the table at seat #4 
Dorex2007: calls $0.28
*** SHOW DOWN ***
31178: shows [5c Kc] (a full house, Kings full of Fives)
Dorex2007: mucks hand 
31178 collected $1.09 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.04 
Board [Ad Kd Kh Th 5d]
Seat 3: 31178 (button) showed [5c Kc] and won ($1.09) with a full house, Kings full of Fives
Seat 4: critmoon (small blind) folded before Flop
Seat 8: 2GR8HAND (big blind) folded before Flop
Seat 9: Dorex2007 mucked [Ac Ts]



