PokerStars Hand #223899975888:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:04:35 PT [2021/02/16 20:04:35 ET]
Table 'Atami V' 9-max Seat #6 is the button
Seat 1: Stimly45 ($0.53 in chips) 
Seat 2: gweeble ($2.19 in chips) 
Seat 3: tbs151 ($1.57 in chips) 
Seat 5: Twisted369 ($1.97 in chips) 
Seat 6: canadawolf ($2.36 in chips) 
Seat 7: FERNANDO428 ($2.23 in chips) 
Seat 8: Dorex2007 ($1.50 in chips) 
Seat 9: Cookiesssss ($2.50 in chips) 
FERNANDO428: posts small blind $0.01
Dorex2007: posts big blind $0.02
perec2: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 3d]
Cookiesssss: folds 
Stimly45: folds 
gweeble: folds 
tbs151: calls $0.02
Twisted369: raises $0.04 to $0.06
canadawolf: calls $0.06
FERNANDO428: folds 
Dorex2007: folds 
tbs151: calls $0.04
*** FLOP *** [Tc 3s Ks]
tbs151: checks 
Twisted369: bets $0.08
canadawolf: calls $0.08
tbs151: folds 
*** TURN *** [Tc 3s Ks] [5h]
Twisted369: checks 
canadawolf: checks 
*** RIVER *** [Tc 3s Ks 5h] [Js]
Twisted369: bets $0.08
canadawolf: calls $0.08
*** SHOW DOWN ***
Twisted369: shows [Jc Kh] (two pair, Kings and Jacks)
canadawolf: mucks hand 
Twisted369 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [Tc 3s Ks 5h Js]
Seat 1: Stimly45 folded before Flop (didn't bet)
Seat 2: gweeble folded before Flop (didn't bet)
Seat 3: tbs151 folded on the Flop
Seat 5: Twisted369 showed [Jc Kh] and won ($0.51) with two pair, Kings and Jacks
Seat 6: canadawolf (button) mucked [Jh Ac]
Seat 7: FERNANDO428 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded before Flop
Seat 9: Cookiesssss folded before Flop (didn't bet)



PokerStars Hand #223899995514:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:05:26 PT [2021/02/16 20:05:26 ET]
Table 'Atami V' 9-max Seat #7 is the button
Seat 1: Stimly45 ($0.53 in chips) 
Seat 2: gweeble ($2.19 in chips) 
Seat 3: tbs151 ($1.51 in chips) 
Seat 5: Twisted369 ($2.26 in chips) 
Seat 6: canadawolf ($2.14 in chips) 
Seat 7: FERNANDO428 ($2.22 in chips) 
Seat 8: Dorex2007 ($1.48 in chips) 
Seat 9: Cookiesssss ($2.50 in chips) 
Dorex2007: posts small blind $0.01
Cookiesssss: posts big blind $0.02
perec2: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Qc]
Stimly45: folds 
gweeble: raises $0.05 to $0.07
tbs151: folds 
Twisted369: folds 
canadawolf: folds 
FERNANDO428: folds 
Dorex2007: folds 
Cookiesssss: calls $0.05
*** FLOP *** [Js 2h 8d]
Cookiesssss: bets $0.02
gweeble: calls $0.02
*** TURN *** [Js 2h 8d] [4d]
Cookiesssss: bets $0.09
gweeble: folds 
Uncalled bet ($0.09) returned to Cookiesssss
Cookiesssss collected $0.18 from pot
Cookiesssss: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Js 2h 8d 4d]
Seat 1: Stimly45 folded before Flop (didn't bet)
Seat 2: gweeble folded on the Turn
Seat 3: tbs151 folded before Flop (didn't bet)
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 6: canadawolf folded before Flop (didn't bet)
Seat 7: FERNANDO428 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: Cookiesssss (big blind) collected ($0.18)



PokerStars Hand #223900013568:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:06:14 PT [2021/02/16 20:06:14 ET]
Table 'Atami V' 9-max Seat #8 is the button
Seat 1: Stimly45 ($0.53 in chips) 
Seat 2: gweeble ($2.10 in chips) 
Seat 3: tbs151 ($1.51 in chips) 
Seat 5: Twisted369 ($2.26 in chips) 
Seat 6: canadawolf ($2.14 in chips) 
Seat 7: FERNANDO428 ($2.22 in chips) 
Seat 8: Dorex2007 ($1.47 in chips) 
Seat 9: Cookiesssss ($2.59 in chips) 
Cookiesssss: posts small blind $0.01
Stimly45: posts big blind $0.02
perec2: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 8h]
gweeble: folds 
tbs151: folds 
Twisted369: folds 
canadawolf: calls $0.02
FERNANDO428: folds 
Dorex2007: calls $0.02
Cookiesssss: calls $0.01
Stimly45: checks 
*** FLOP *** [5c 5h 3s]
Cookiesssss: checks 
Stimly45: checks 
canadawolf: checks 
Dorex2007: checks 
*** TURN *** [5c 5h 3s] [7c]
Cookiesssss: checks 
Stimly45: checks 
canadawolf: checks 
Dorex2007: bets $0.08
Cookiesssss: folds 
Stimly45: folds 
canadawolf: folds 
Uncalled bet ($0.08) returned to Dorex2007
Dorex2007 collected $0.08 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [5c 5h 3s 7c]
Seat 1: Stimly45 (big blind) folded on the Turn
Seat 2: gweeble folded before Flop (didn't bet)
Seat 3: tbs151 folded before Flop (didn't bet)
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 6: canadawolf folded on the Turn
Seat 7: FERNANDO428 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) collected ($0.08)
Seat 9: Cookiesssss (small blind) folded on the Turn



PokerStars Hand #223900044962:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:07:32 PT [2021/02/16 20:07:32 ET]
Table 'Atami V' 9-max Seat #9 is the button
Seat 1: Stimly45 ($0.51 in chips) 
Seat 2: gweeble ($2.10 in chips) 
Seat 3: tbs151 ($1.51 in chips) 
Seat 5: Twisted369 ($2.26 in chips) 
Seat 6: canadawolf ($2.12 in chips) 
Seat 7: FERNANDO428 ($2.22 in chips) 
Seat 8: Dorex2007 ($1.53 in chips) 
Seat 9: Cookiesssss ($2.57 in chips) 
Stimly45: posts small blind $0.01
gweeble: posts big blind $0.02
perec2: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 8s]
tbs151: calls $0.02
Twisted369: folds 
canadawolf: folds 
FERNANDO428: calls $0.02
Dorex2007: folds 
Cookiesssss: calls $0.02
Stimly45: calls $0.01
gweeble: checks 
*** FLOP *** [6h Jh 6d]
Stimly45: checks 
gweeble: checks 
tbs151: checks 
FERNANDO428: checks 
Cookiesssss: checks 
*** TURN *** [6h Jh 6d] [Qc]
Stimly45: checks 
gweeble: bets $0.05
tbs151: folds 
FERNANDO428: folds 
Cookiesssss: folds 
Stimly45: folds 
Uncalled bet ($0.05) returned to gweeble
gweeble collected $0.10 from pot
gweeble: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [6h Jh 6d Qc]
Seat 1: Stimly45 (small blind) folded on the Turn
Seat 2: gweeble (big blind) collected ($0.10)
Seat 3: tbs151 folded on the Turn
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 6: canadawolf folded before Flop (didn't bet)
Seat 7: FERNANDO428 folded on the Turn
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Cookiesssss (button) folded on the Turn



PokerStars Hand #223900066736:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:08:30 PT [2021/02/16 20:08:30 ET]
Table 'Atami V' 9-max Seat #1 is the button
Seat 1: Stimly45 ($0.49 in chips) 
Seat 2: gweeble ($2.18 in chips) 
Seat 3: tbs151 ($1.49 in chips) 
Seat 5: Twisted369 ($2.26 in chips) 
Seat 6: canadawolf ($2.12 in chips) 
Seat 7: FERNANDO428 ($2.20 in chips) 
Seat 8: Dorex2007 ($1.53 in chips) 
Seat 9: Cookiesssss ($2.55 in chips) 
gweeble: posts small blind $0.01
tbs151: posts big blind $0.02
perec2: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 3c]
Twisted369: folds 
canadawolf: calls $0.02
FERNANDO428: folds 
Dorex2007: folds 
Cookiesssss has timed out
Cookiesssss: folds 
Stimly45: folds 
gweeble: folds 
tbs151: checks 
*** FLOP *** [4d Th 7s]
tbs151: checks 
canadawolf: bets $0.04
tbs151: folds 
Uncalled bet ($0.04) returned to canadawolf
canadawolf collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [4d Th 7s]
Seat 1: Stimly45 (button) folded before Flop (didn't bet)
Seat 2: gweeble (small blind) folded before Flop
Seat 3: tbs151 (big blind) folded on the Flop
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 6: canadawolf collected ($0.05)
Seat 7: FERNANDO428 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Cookiesssss folded before Flop (didn't bet)



PokerStars Hand #223900080393:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:09:07 PT [2021/02/16 20:09:07 ET]
Table 'Atami V' 9-max Seat #2 is the button
Seat 1: Stimly45 ($0.49 in chips) 
Seat 2: gweeble ($2.17 in chips) 
Seat 3: tbs151 ($1.47 in chips) 
Seat 4: perec2 ($2 in chips) 
Seat 5: Twisted369 ($2.26 in chips) 
Seat 6: canadawolf ($2.15 in chips) 
Seat 7: FERNANDO428 ($2.20 in chips) 
Seat 8: Dorex2007 ($1.53 in chips) 
Seat 9: Cookiesssss ($2.55 in chips) 
tbs151: posts small blind $0.01
perec2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 9d]
Twisted369: calls $0.02
canadawolf: folds 
FERNANDO428 has timed out
FERNANDO428: folds 
Dorex2007: folds 
Cookiesssss has timed out
Cookiesssss: folds 
Stimly45: raises $0.02 to $0.04
gweeble: folds 
tbs151: folds 
perec2: folds 
Twisted369: calls $0.02
*** FLOP *** [3d Kd Qs]
Twisted369: checks 
Stimly45: checks 
*** TURN *** [3d Kd Qs] [Kh]
Twisted369: bets $0.04
Stimly45: calls $0.04
*** RIVER *** [3d Kd Qs Kh] [2d]
Twisted369: bets $0.09
Stimly45: calls $0.09
*** SHOW DOWN ***
Twisted369: shows [Kc Jc] (three of a kind, Kings)
Stimly45: mucks hand 
Twisted369 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [3d Kd Qs Kh 2d]
Seat 1: Stimly45 mucked [7s 7c]
Seat 2: gweeble (button) folded before Flop (didn't bet)
Seat 3: tbs151 (small blind) folded before Flop
Seat 4: perec2 (big blind) folded before Flop
Seat 5: Twisted369 showed [Kc Jc] and won ($0.36) with three of a kind, Kings
Seat 6: canadawolf folded before Flop (didn't bet)
Seat 7: FERNANDO428 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Cookiesssss folded before Flop (didn't bet)



PokerStars Hand #223900115281:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:10:19 PT [2021/02/16 20:10:19 ET]
Table 'Atami V' 9-max Seat #3 is the button
Seat 1: Stimly45 ($0.32 in chips) 
Seat 2: gweeble ($2.17 in chips) 
Seat 3: tbs151 ($1.46 in chips) 
Seat 4: perec2 ($2 in chips) 
Seat 5: Twisted369 ($2.45 in chips) 
Seat 6: canadawolf ($2.15 in chips) 
Seat 7: FERNANDO428 ($2.20 in chips) 
Seat 8: Dorex2007 ($1.53 in chips) 
Seat 9: Cookiesssss ($2.55 in chips) 
perec2: posts small blind $0.01
Twisted369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 4h]
canadawolf: folds 
FERNANDO428 has timed out
FERNANDO428: folds 
Dorex2007: folds 
Cookiesssss: folds 
Stimly45: folds 
gweeble: folds 
tbs151: folds 
perec2: folds 
Uncalled bet ($0.01) returned to Twisted369
Twisted369 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Stimly45 folded before Flop (didn't bet)
Seat 2: gweeble folded before Flop (didn't bet)
Seat 3: tbs151 (button) folded before Flop (didn't bet)
Seat 4: perec2 (small blind) folded before Flop
Seat 5: Twisted369 (big blind) collected ($0.02)
Seat 6: canadawolf folded before Flop (didn't bet)
Seat 7: FERNANDO428 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Cookiesssss folded before Flop (didn't bet)



PokerStars Hand #223900128609:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:10:44 PT [2021/02/16 20:10:44 ET]
Table 'Atami V' 9-max Seat #4 is the button
Seat 1: Stimly45 ($0.32 in chips) 
Seat 2: gweeble ($2.17 in chips) 
Seat 3: tbs151 ($1.46 in chips) 
Seat 4: perec2 ($2 in chips) 
Seat 5: Twisted369 ($2.46 in chips) 
Seat 6: canadawolf ($2.15 in chips) 
Seat 8: Dorex2007 ($1.53 in chips) 
Seat 9: Cookiesssss ($2.55 in chips) 
Twisted369: posts small blind $0.01
canadawolf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 3c]
Dorex2007: folds 
Cookiesssss has timed out
Cookiesssss: folds 
Stimly45: folds 
gweeble: folds 
tbs151: folds 
perec2: raises $0.04 to $0.06
Twisted369: folds 
canadawolf: calls $0.04
*** FLOP *** [Jd 8h Tc]
canadawolf: checks 
perec2: bets $0.04
canadawolf: folds 
Uncalled bet ($0.04) returned to perec2
perec2 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Jd 8h Tc]
Seat 1: Stimly45 folded before Flop (didn't bet)
Seat 2: gweeble folded before Flop (didn't bet)
Seat 3: tbs151 folded before Flop (didn't bet)
Seat 4: perec2 (button) collected ($0.13)
Seat 5: Twisted369 (small blind) folded before Flop
Seat 6: canadawolf (big blind) folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Cookiesssss folded before Flop (didn't bet)



PokerStars Hand #223900146029:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:11:31 PT [2021/02/16 20:11:31 ET]
Table 'Atami V' 9-max Seat #5 is the button
Seat 1: Stimly45 ($0.32 in chips) 
Seat 2: gweeble ($2.17 in chips) 
Seat 3: tbs151 ($1.46 in chips) 
Seat 4: perec2 ($2.07 in chips) 
Seat 5: Twisted369 ($2.45 in chips) 
Seat 6: canadawolf ($2.09 in chips) 
Seat 7: FERNANDO428 ($2.20 in chips) 
Seat 8: Dorex2007 ($1.53 in chips) 
canadawolf: posts small blind $0.01
FERNANDO428: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Js]
Dorex2007: raises $0.04 to $0.06
Stimly45: calls $0.06
gweeble: folds 
tbs151: folds 
perec2: folds 
Twisted369: folds 
canadawolf: folds 
FERNANDO428: calls $0.04
*** FLOP *** [Ad 7s 4h]
FERNANDO428: checks 
Dorex2007: checks 
Stimly45: bets $0.08
FERNANDO428: raises $2.06 to $2.14 and is all-in
Dorex2007: folds 
Stimly45: calls $0.18 and is all-in
Uncalled bet ($1.88) returned to FERNANDO428
Stimly45 has timed out
*** TURN *** [Ad 7s 4h] [9s]
*** RIVER *** [Ad 7s 4h 9s] [4s]
*** SHOW DOWN ***
FERNANDO428: shows [Kc Ac] (two pair, Aces and Fours)
Stimly45: shows [6s As] (a flush, Ace high)
Stimly45 collected $0.69 from pot
FERNANDO428 cashed out the hand for $0.55 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $0.71 | Rake $0.02 
Board [Ad 7s 4h 9s 4s]
Seat 1: Stimly45 showed [6s As] and won ($0.69) with a flush, Ace high
Seat 2: gweeble folded before Flop (didn't bet)
Seat 3: tbs151 folded before Flop (didn't bet)
Seat 4: perec2 folded before Flop (didn't bet)
Seat 5: Twisted369 (button) folded before Flop (didn't bet)
Seat 6: canadawolf (small blind) folded before Flop
Seat 7: FERNANDO428 (big blind) showed [Kc Ac] and lost with two pair, Aces and Fours (cashed out).
Seat 8: Dorex2007 folded on the Flop



PokerStars Hand #223900169658:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:12:36 PT [2021/02/16 20:12:36 ET]
Table 'Atami V' 9-max Seat #6 is the button
Seat 1: Stimly45 ($0.69 in chips) 
Seat 2: gweeble ($2.17 in chips) 
Seat 3: tbs151 ($1.46 in chips) 
Seat 4: perec2 ($2.07 in chips) 
Seat 5: Twisted369 ($2.45 in chips) 
Seat 6: canadawolf ($2.08 in chips) 
Seat 7: FERNANDO428 ($2.43 in chips) 
Seat 8: Dorex2007 ($1.47 in chips) 
Seat 9: Cookiesssss ($2.55 in chips) 
FERNANDO428: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Th]
Cookiesssss is disconnected 
Cookiesssss has timed out while being disconnected
Cookiesssss: folds 
Stimly45: folds 
gweeble: raises $0.05 to $0.07
tbs151: folds 
perec2: folds 
Twisted369: folds 
canadawolf: calls $0.07
FERNANDO428: folds 
Dorex2007: folds 
*** FLOP *** [3c 8d Jc]
gweeble: bets $0.08
canadawolf: calls $0.08
*** TURN *** [3c 8d Jc] [Ac]
gweeble: bets $0.16
canadawolf: calls $0.16
*** RIVER *** [3c 8d Jc Ac] [Qs]
gweeble: bets $0.31
canadawolf: raises $0.31 to $0.62
gweeble: calls $0.31
*** SHOW DOWN ***
canadawolf: shows [Ah Qd] (two pair, Aces and Queens)
gweeble: shows [As Qc] (two pair, Aces and Queens)
gweeble collected $0.91 from pot
canadawolf collected $0.91 from pot
*** SUMMARY ***
Total pot $1.89 | Rake $0.07 
Board [3c 8d Jc Ac Qs]
Seat 1: Stimly45 folded before Flop (didn't bet)
Seat 2: gweeble showed [As Qc] and won ($0.91) with two pair, Aces and Queens
Seat 3: tbs151 folded before Flop (didn't bet)
Seat 4: perec2 folded before Flop (didn't bet)
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 6: canadawolf (button) showed [Ah Qd] and won ($0.91) with two pair, Aces and Queens
Seat 7: FERNANDO428 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded before Flop
Seat 9: Cookiesssss folded before Flop (didn't bet)



PokerStars Hand #223900198980:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:13:56 PT [2021/02/16 20:13:56 ET]
Table 'Atami V' 9-max Seat #7 is the button
Seat 1: Stimly45 ($0.69 in chips) 
Seat 2: gweeble ($2.15 in chips) 
Seat 3: tbs151 ($1.46 in chips) 
Seat 4: perec2 ($2.07 in chips) 
Seat 5: Twisted369 ($2.45 in chips) 
Seat 6: canadawolf ($2.06 in chips) 
Seat 7: FERNANDO428 ($2.42 in chips) 
Seat 8: Dorex2007 ($1.45 in chips) 
Dorex2007: posts small blind $0.01
Stimly45: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Tc]
gweeble: folds 
tbs151: calls $0.02
perec2: folds 
Twisted369: folds 
canadawolf: folds 
FERNANDO428: calls $0.02
Dorex2007: calls $0.01
Stimly45: checks 
*** FLOP *** [6c Kc 4d]
Dorex2007: bets $0.08
Stimly45: calls $0.08
tbs151: folds 
FERNANDO428: folds 
*** TURN *** [6c Kc 4d] [3c]
Dorex2007: bets $0.12
Cookiesssss is disconnected 
Stimly45: raises $0.12 to $0.24
Dorex2007: folds 
Uncalled bet ($0.12) returned to Stimly45
Stimly45 collected $0.46 from pot
Stimly45: doesn't show hand 
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [6c Kc 4d 3c]
Seat 1: Stimly45 (big blind) collected ($0.46)
Seat 2: gweeble folded before Flop (didn't bet)
Seat 3: tbs151 folded on the Flop
Seat 4: perec2 folded before Flop (didn't bet)
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 6: canadawolf folded before Flop (didn't bet)
Seat 7: FERNANDO428 (button) folded on the Flop
Seat 8: Dorex2007 (small blind) folded on the Turn



PokerStars Hand #223900218885:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:14:50 PT [2021/02/16 20:14:50 ET]
Table 'Atami V' 9-max Seat #8 is the button
Seat 1: Stimly45 ($0.93 in chips) 
Seat 2: gweeble ($2.15 in chips) 
Seat 3: tbs151 ($1.44 in chips) 
Seat 4: perec2 ($2.07 in chips) 
Seat 5: Twisted369 ($2.45 in chips) 
Seat 6: canadawolf ($2.06 in chips) 
Seat 7: FERNANDO428 ($2.40 in chips) 
Seat 8: Dorex2007 ($1.23 in chips) 
Stimly45: posts small blind $0.01
gweeble: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 3d]
tbs151: folds 
perec2: folds 
Twisted369: folds 
canadawolf: folds 
FERNANDO428: folds 
Dorex2007: folds 
Stimly45: folds 
Uncalled bet ($0.01) returned to gweeble
gweeble collected $0.02 from pot
gweeble: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Stimly45 (small blind) folded before Flop
Seat 2: gweeble (big blind) collected ($0.02)
Seat 3: tbs151 folded before Flop (didn't bet)
Seat 4: perec2 folded before Flop (didn't bet)
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 6: canadawolf folded before Flop (didn't bet)
Seat 7: FERNANDO428 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #223900222813:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:15:01 PT [2021/02/16 20:15:01 ET]
Table 'Atami V' 9-max Seat #1 is the button
Seat 1: Stimly45 ($0.92 in chips) 
Seat 2: gweeble ($2.16 in chips) 
Seat 3: tbs151 ($1.44 in chips) 
Seat 4: perec2 ($2.07 in chips) 
Seat 5: Twisted369 ($2.45 in chips) 
Seat 6: canadawolf ($2.06 in chips) 
Seat 7: FERNANDO428 ($2.40 in chips) 
Seat 8: Dorex2007 ($1.23 in chips) 
gweeble: posts small blind $0.01
tbs151: posts big blind $0.02
Cookiesssss: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 8c]
perec2: folds 
Twisted369: folds 
canadawolf: folds 
FERNANDO428: folds 
Dorex2007: folds 
Stimly45: folds 
Cookiesssss leaves the table
gweeble: folds 
Uncalled bet ($0.01) returned to tbs151
tbs151 collected $0.02 from pot
tbs151: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Stimly45 (button) folded before Flop (didn't bet)
Seat 2: gweeble (small blind) folded before Flop
Seat 3: tbs151 (big blind) collected ($0.02)
Seat 4: perec2 folded before Flop (didn't bet)
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 6: canadawolf folded before Flop (didn't bet)
Seat 7: FERNANDO428 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223900229964:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:15:21 PT [2021/02/16 20:15:21 ET]
Table 'Atami V' 9-max Seat #2 is the button
Seat 1: Stimly45 ($0.92 in chips) 
Seat 2: gweeble ($2.15 in chips) 
Seat 3: tbs151 ($1.45 in chips) 
Seat 4: perec2 ($2.07 in chips) 
Seat 5: Twisted369 ($2.45 in chips) 
Seat 6: canadawolf ($2.06 in chips) 
Seat 7: FERNANDO428 ($2.40 in chips) 
Seat 8: Dorex2007 ($1.23 in chips) 
tbs151: posts small blind $0.01
perec2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 9h]
Twisted369: calls $0.02
canadawolf: folds 
FERNANDO428 has timed out
FERNANDO428: folds 
Dorex2007: folds 
Stimly45: calls $0.02
gweeble: folds 
tbs151: folds 
perec2: checks 
*** FLOP *** [5s Ad 2s]
perec2: checks 
Twisted369: checks 
Stimly45: checks 
*** TURN *** [5s Ad 2s] [6c]
perec2: checks 
Twisted369: checks 
Stimly45: bets $0.04
perec2: folds 
Twisted369: folds 
Uncalled bet ($0.04) returned to Stimly45
Stimly45 collected $0.07 from pot
Stimly45: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [5s Ad 2s 6c]
Seat 1: Stimly45 collected ($0.07)
Seat 2: gweeble (button) folded before Flop (didn't bet)
Seat 3: tbs151 (small blind) folded before Flop
Seat 4: perec2 (big blind) folded on the Turn
Seat 5: Twisted369 folded on the Turn
Seat 6: canadawolf folded before Flop (didn't bet)
Seat 7: FERNANDO428 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223900254172:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:16:27 PT [2021/02/16 20:16:27 ET]
Table 'Atami V' 9-max Seat #3 is the button
Seat 1: Stimly45 ($0.97 in chips) 
Seat 2: gweeble ($2.15 in chips) 
Seat 3: tbs151 ($1.44 in chips) 
Seat 4: perec2 ($2.05 in chips) 
Seat 5: Twisted369 ($2.43 in chips) 
Seat 6: canadawolf ($2.06 in chips) 
Seat 7: FERNANDO428 ($2.40 in chips) 
Seat 8: Dorex2007 ($1.23 in chips) 
perec2: posts small blind $0.01
Twisted369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Td]
canadawolf: folds 
FERNANDO428: folds 
Dorex2007: folds 
Stimly45: folds 
gweeble: folds 
tbs151: folds 
perec2: raises $0.04 to $0.06
Twisted369: folds 
Uncalled bet ($0.04) returned to perec2
perec2 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Stimly45 folded before Flop (didn't bet)
Seat 2: gweeble folded before Flop (didn't bet)
Seat 3: tbs151 (button) folded before Flop (didn't bet)
Seat 4: perec2 (small blind) collected ($0.04)
Seat 5: Twisted369 (big blind) folded before Flop
Seat 6: canadawolf folded before Flop (didn't bet)
Seat 7: FERNANDO428 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223900258781:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:16:40 PT [2021/02/16 20:16:40 ET]
Table 'Atami V' 9-max Seat #4 is the button
Seat 1: Stimly45 ($0.97 in chips) 
Seat 2: gweeble ($2.15 in chips) 
Seat 3: tbs151 ($1.44 in chips) 
Seat 4: perec2 ($2.07 in chips) 
Seat 5: Twisted369 ($2.41 in chips) 
Seat 6: canadawolf ($2.06 in chips) 
Seat 7: FERNANDO428 ($2.40 in chips) 
Seat 8: Dorex2007 ($1.23 in chips) 
Twisted369: posts small blind $0.01
canadawolf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 6d]
FERNANDO428: folds 
Dorex2007: folds 
Stimly45: folds 
gweeble: folds 
tbs151: calls $0.02
perec2: folds 
palmrobert60 joins the table at seat #9 
Twisted369: raises $0.30 to $0.32
canadawolf: folds 
tbs151: folds 
Uncalled bet ($0.30) returned to Twisted369
Twisted369 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: Stimly45 folded before Flop (didn't bet)
Seat 2: gweeble folded before Flop (didn't bet)
Seat 3: tbs151 folded before Flop
Seat 4: perec2 (button) folded before Flop (didn't bet)
Seat 5: Twisted369 (small blind) collected ($0.06)
Seat 6: canadawolf (big blind) folded before Flop
Seat 7: FERNANDO428 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #223900267319:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:17:04 PT [2021/02/16 20:17:04 ET]
Table 'Atami V' 9-max Seat #5 is the button
Seat 1: Stimly45 ($0.97 in chips) 
Seat 2: gweeble ($2.15 in chips) 
Seat 3: tbs151 ($1.42 in chips) 
Seat 4: perec2 ($2.07 in chips) 
Seat 5: Twisted369 ($2.45 in chips) 
Seat 6: canadawolf ($2.04 in chips) 
Seat 7: FERNANDO428 ($2.40 in chips) 
Seat 8: Dorex2007 ($1.23 in chips) 
Seat 9: palmrobert60 ($2 in chips) 
canadawolf: posts small blind $0.01
FERNANDO428: posts big blind $0.02
palmrobert60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 4c]
Dorex2007: folds 
palmrobert60: checks 
Stimly45: folds 
gweeble: folds 
tbs151: folds 
perec2: folds 
Twisted369: folds 
canadawolf: calls $0.01
FERNANDO428: checks 
*** FLOP *** [Qd 3c Kh]
canadawolf: checks 
FERNANDO428: bets $0.06
palmrobert60: folds 
canadawolf: folds 
Uncalled bet ($0.06) returned to FERNANDO428
FERNANDO428 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Qd 3c Kh]
Seat 1: Stimly45 folded before Flop (didn't bet)
Seat 2: gweeble folded before Flop (didn't bet)
Seat 3: tbs151 folded before Flop (didn't bet)
Seat 4: perec2 folded before Flop (didn't bet)
Seat 5: Twisted369 (button) folded before Flop (didn't bet)
Seat 6: canadawolf (small blind) folded on the Flop
Seat 7: FERNANDO428 (big blind) collected ($0.06)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: palmrobert60 folded on the Flop (didn't bet)



PokerStars Hand #223900298233:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:18:09 PT [2021/02/16 20:18:09 ET]
Table 'Atami V' 9-max Seat #6 is the button
Seat 1: Stimly45 ($0.97 in chips) 
Seat 2: gweeble ($2.15 in chips) 
Seat 3: tbs151 ($1.42 in chips) 
Seat 4: perec2 ($2.07 in chips) 
Seat 5: Twisted369 ($2.45 in chips) 
Seat 6: canadawolf ($2.02 in chips) 
Seat 7: FERNANDO428 ($2.44 in chips) 
Seat 8: Dorex2007 ($1.23 in chips) 
Seat 9: palmrobert60 ($1.98 in chips) 
FERNANDO428: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Qd]
palmrobert60: folds 
Stimly45: calls $0.02
gweeble: folds 
tbs151: calls $0.02
perec2: folds 
Twisted369: folds 
canadawolf: folds 
FERNANDO428: folds 
Dorex2007: checks 
*** FLOP *** [7c 7d 9h]
Dorex2007: checks 
Stimly45: bets $0.04
tbs151: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to Stimly45
Stimly45 collected $0.07 from pot
Stimly45: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [7c 7d 9h]
Seat 1: Stimly45 collected ($0.07)
Seat 2: gweeble folded before Flop (didn't bet)
Seat 3: tbs151 folded on the Flop
Seat 4: perec2 folded before Flop (didn't bet)
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 6: canadawolf (button) folded before Flop (didn't bet)
Seat 7: FERNANDO428 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded on the Flop
Seat 9: palmrobert60 folded before Flop (didn't bet)



PokerStars Hand #223900312334:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:18:48 PT [2021/02/16 20:18:48 ET]
Table 'Atami V' 9-max Seat #7 is the button
Seat 1: Stimly45 ($1.02 in chips) 
Seat 2: gweeble ($2.15 in chips) 
Seat 3: tbs151 ($1.40 in chips) 
Seat 4: perec2 ($2.07 in chips) 
Seat 5: Twisted369 ($2.45 in chips) 
Seat 6: canadawolf ($2.02 in chips) 
Seat 7: FERNANDO428 ($2.43 in chips) 
Seat 8: Dorex2007 ($1.21 in chips) 
Seat 9: palmrobert60 ($1.98 in chips) 
Dorex2007: posts small blind $0.01
palmrobert60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 3s]
Stimly45: folds 
gweeble: folds 
tbs151: folds 
perec2: folds 
Twisted369: folds 
canadawolf: folds 
FERNANDO428: calls $0.02
Dorex2007: folds 
palmrobert60: checks 
*** FLOP *** [2c 3d 8c]
palmrobert60: checks 
FERNANDO428: bets $0.08
palmrobert60: folds 
Uncalled bet ($0.08) returned to FERNANDO428
FERNANDO428 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [2c 3d 8c]
Seat 1: Stimly45 folded before Flop (didn't bet)
Seat 2: gweeble folded before Flop (didn't bet)
Seat 3: tbs151 folded before Flop (didn't bet)
Seat 4: perec2 folded before Flop (didn't bet)
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 6: canadawolf folded before Flop (didn't bet)
Seat 7: FERNANDO428 (button) collected ($0.05)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: palmrobert60 (big blind) folded on the Flop



PokerStars Hand #223900322740:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:19:17 PT [2021/02/16 20:19:17 ET]
Table 'Atami V' 9-max Seat #8 is the button
Seat 1: Stimly45 ($1.02 in chips) 
Seat 2: gweeble ($2.15 in chips) 
Seat 3: tbs151 ($1.40 in chips) 
Seat 4: perec2 ($2.07 in chips) 
Seat 5: Twisted369 ($2.45 in chips) 
Seat 6: canadawolf ($2.02 in chips) 
Seat 7: FERNANDO428 ($2.46 in chips) 
Seat 8: Dorex2007 ($1.20 in chips) 
Seat 9: palmrobert60 ($1.96 in chips) 
palmrobert60: posts small blind $0.01
Stimly45: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 2h]
gweeble: folds 
gweeble leaves the table
tbs151: folds 
perec2: folds 
Twisted369: raises $0.05 to $0.07
canadawolf: folds 
FERNANDO428: folds 
Dorex2007: folds 
palmrobert60: calls $0.06
Stimly45: folds 
*** FLOP *** [8c 4c 4s]
EdinsonMH joins the table at seat #2 
palmrobert60: checks 
Twisted369: checks 
*** TURN *** [8c 4c 4s] [Kd]
palmrobert60: checks 
Twisted369: checks 
*** RIVER *** [8c 4c 4s Kd] [Tc]
palmrobert60: checks 
Twisted369: checks 
*** SHOW DOWN ***
palmrobert60: shows [Th Jh] (two pair, Tens and Fours)
Twisted369: mucks hand 
palmrobert60 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [8c 4c 4s Kd Tc]
Seat 1: Stimly45 (big blind) folded before Flop
Seat 2: gweeble folded before Flop (didn't bet)
Seat 3: tbs151 folded before Flop (didn't bet)
Seat 4: perec2 folded before Flop (didn't bet)
Seat 5: Twisted369 mucked [Js Ac]
Seat 6: canadawolf folded before Flop (didn't bet)
Seat 7: FERNANDO428 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: palmrobert60 (small blind) showed [Th Jh] and won ($0.15) with two pair, Tens and Fours



PokerStars Hand #223900349074:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:20:14 PT [2021/02/16 20:20:14 ET]
Table 'Atami V' 9-max Seat #9 is the button
Seat 1: Stimly45 ($1 in chips) 
Seat 2: EdinsonMH ($1.08 in chips) 
Seat 3: tbs151 ($1.40 in chips) 
Seat 4: perec2 ($2.07 in chips) 
Seat 5: Twisted369 ($2.38 in chips) 
Seat 6: canadawolf ($2.02 in chips) 
Seat 7: FERNANDO428 ($2.46 in chips) 
Seat 8: Dorex2007 ($1.20 in chips) 
Seat 9: palmrobert60 ($2.04 in chips) 
Stimly45: posts small blind $0.01
EdinsonMH: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 5d]
tbs151: folds 
perec2: folds 
Twisted369: folds 
canadawolf: folds 
FERNANDO428: calls $0.02
Dorex2007: folds 
palmrobert60: calls $0.02
Stimly45: calls $0.01
EdinsonMH: checks 
*** FLOP *** [Jh 6h 2s]
Stimly45: checks 
EdinsonMH: checks 
FERNANDO428: bets $0.10
palmrobert60: calls $0.10
Stimly45: folds 
EdinsonMH: folds 
*** TURN *** [Jh 6h 2s] [4d]
FERNANDO428: bets $0.30
palmrobert60: folds 
Uncalled bet ($0.30) returned to FERNANDO428
FERNANDO428 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [Jh 6h 2s 4d]
Seat 1: Stimly45 (small blind) folded on the Flop
Seat 2: EdinsonMH (big blind) folded on the Flop
Seat 3: tbs151 folded before Flop (didn't bet)
Seat 4: perec2 folded before Flop (didn't bet)
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 6: canadawolf folded before Flop (didn't bet)
Seat 7: FERNANDO428 collected ($0.27)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: palmrobert60 (button) folded on the Turn



PokerStars Hand #223900372031:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:21:15 PT [2021/02/16 20:21:15 ET]
Table 'Atami V' 9-max Seat #1 is the button
Seat 1: Stimly45 ($0.98 in chips) 
Seat 2: EdinsonMH ($1.06 in chips) 
Seat 3: tbs151 ($1.40 in chips) 
Seat 4: perec2 ($2.07 in chips) 
Seat 5: Twisted369 ($2.38 in chips) 
Seat 6: canadawolf ($2.02 in chips) 
Seat 7: FERNANDO428 ($2.61 in chips) 
Seat 8: Dorex2007 ($1.20 in chips) 
Seat 9: palmrobert60 ($1.92 in chips) 
EdinsonMH: posts small blind $0.01
tbs151: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 4d]
perec2: folds 
Twisted369: folds 
canadawolf: calls $0.02
FERNANDO428: folds 
Dorex2007: folds 
palmrobert60: calls $0.02
Stimly45: folds 
EdinsonMH: folds 
tbs151: checks 
*** FLOP *** [Ac Ks 5h]
tbs151: checks 
canadawolf: checks 
palmrobert60: checks 
*** TURN *** [Ac Ks 5h] [4c]
tbs151: checks 
canadawolf: bets $0.04
palmrobert60: folds 
tbs151: folds 
Uncalled bet ($0.04) returned to canadawolf
canadawolf collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Ac Ks 5h 4c]
Seat 1: Stimly45 (button) folded before Flop (didn't bet)
Seat 2: EdinsonMH (small blind) folded before Flop
Seat 3: tbs151 (big blind) folded on the Turn
Seat 4: perec2 folded before Flop (didn't bet)
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 6: canadawolf collected ($0.07)
Seat 7: FERNANDO428 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: palmrobert60 folded on the Turn



PokerStars Hand #223900394545:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:22:05 PT [2021/02/16 20:22:05 ET]
Table 'Atami V' 9-max Seat #2 is the button
Seat 1: Stimly45 ($0.98 in chips) 
Seat 2: EdinsonMH ($1.05 in chips) 
Seat 3: tbs151 ($1.38 in chips) 
Seat 4: perec2 ($2.07 in chips) 
Seat 5: Twisted369 ($2.38 in chips) 
Seat 6: canadawolf ($2.07 in chips) 
Seat 7: FERNANDO428 ($2.61 in chips) 
Seat 8: Dorex2007 ($1.50 in chips) 
Seat 9: palmrobert60 ($1.90 in chips) 
tbs151: posts small blind $0.01
perec2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 6c]
Twisted369: folds 
canadawolf: folds 
FERNANDO428 has timed out
FERNANDO428: folds 
Dorex2007: folds 
palmrobert60: calls $0.02
Stimly45: folds 
EdinsonMH: folds 
tbs151: calls $0.01
perec2: checks 
*** FLOP *** [7d Jh Jc]
tbs151: checks 
perec2: checks 
palmrobert60: checks 
*** TURN *** [7d Jh Jc] [4h]
tbs151: checks 
perec2: checks 
palmrobert60: checks 
*** RIVER *** [7d Jh Jc 4h] [8h]
tbs151: bets $0.03
perec2: folds 
palmrobert60: folds 
Uncalled bet ($0.03) returned to tbs151
tbs151 collected $0.06 from pot
tbs151: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [7d Jh Jc 4h 8h]
Seat 1: Stimly45 folded before Flop (didn't bet)
Seat 2: EdinsonMH (button) folded before Flop (didn't bet)
Seat 3: tbs151 (small blind) collected ($0.06)
Seat 4: perec2 (big blind) folded on the River
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 6: canadawolf folded before Flop (didn't bet)
Seat 7: FERNANDO428 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: palmrobert60 folded on the River



PokerStars Hand #223900410485:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:22:49 PT [2021/02/16 20:22:49 ET]
Table 'Atami V' 9-max Seat #3 is the button
Seat 1: Stimly45 ($0.98 in chips) 
Seat 2: EdinsonMH ($1.05 in chips) 
Seat 3: tbs151 ($1.42 in chips) 
Seat 4: perec2 ($2.05 in chips) 
Seat 5: Twisted369 ($2.38 in chips) 
Seat 6: canadawolf ($2.07 in chips) 
Seat 7: FERNANDO428 ($2.61 in chips) 
Seat 8: Dorex2007 ($1.50 in chips) 
Seat 9: palmrobert60 ($1.88 in chips) 
perec2: posts small blind $0.01
Twisted369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 5c]
canadawolf: folds 
FERNANDO428: calls $0.02
Dorex2007: folds 
palmrobert60: folds 
Stimly45: calls $0.02
EdinsonMH: raises $0.06 to $0.08
tbs151: folds 
perec2: folds 
Twisted369: folds 
FERNANDO428: calls $0.06
Stimly45: calls $0.06
*** FLOP *** [Qs 6d 8s]
FERNANDO428: checks 
Stimly45: checks 
EdinsonMH: bets $0.17
FERNANDO428: folds 
Stimly45: folds 
Uncalled bet ($0.17) returned to EdinsonMH
EdinsonMH collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Qs 6d 8s]
Seat 1: Stimly45 folded on the Flop
Seat 2: EdinsonMH collected ($0.26)
Seat 3: tbs151 (button) folded before Flop (didn't bet)
Seat 4: perec2 (small blind) folded before Flop
Seat 5: Twisted369 (big blind) folded before Flop
Seat 6: canadawolf folded before Flop (didn't bet)
Seat 7: FERNANDO428 folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: palmrobert60 folded before Flop (didn't bet)



PokerStars Hand #223900438051:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:24:07 PT [2021/02/16 20:24:07 ET]
Table 'Atami V' 9-max Seat #4 is the button
Seat 1: Stimly45 ($0.90 in chips) 
Seat 2: EdinsonMH ($1.23 in chips) 
Seat 3: tbs151 ($1.42 in chips) 
Seat 4: perec2 ($2.04 in chips) 
Seat 5: Twisted369 ($2.36 in chips) 
Seat 6: canadawolf ($2.07 in chips) 
Seat 7: FERNANDO428 ($2.53 in chips) 
Seat 8: Dorex2007 ($1.50 in chips) 
Seat 9: palmrobert60 ($1.88 in chips) 
Twisted369: posts small blind $0.01
canadawolf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Ad]
FERNANDO428: folds 
Dorex2007: raises $0.04 to $0.06
palmrobert60: folds 
Stimly45: folds 
EdinsonMH: folds 
tbs151: folds 
perec2: folds 
Twisted369: folds 
canadawolf: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Stimly45 folded before Flop (didn't bet)
Seat 2: EdinsonMH folded before Flop (didn't bet)
Seat 3: tbs151 folded before Flop (didn't bet)
Seat 4: perec2 (button) folded before Flop (didn't bet)
Seat 5: Twisted369 (small blind) folded before Flop
Seat 6: canadawolf (big blind) folded before Flop
Seat 7: FERNANDO428 folded before Flop (didn't bet)
Seat 8: Dorex2007 collected ($0.05)
Seat 9: palmrobert60 folded before Flop (didn't bet)



PokerStars Hand #223900444363:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:24:25 PT [2021/02/16 20:24:25 ET]
Table 'Atami V' 9-max Seat #5 is the button
Seat 1: Stimly45 ($0.90 in chips) 
Seat 2: EdinsonMH ($1.23 in chips) 
Seat 3: tbs151 ($1.42 in chips) 
Seat 4: perec2 ($2.04 in chips) 
Seat 5: Twisted369 ($2.35 in chips) 
Seat 6: canadawolf ($2.05 in chips) 
Seat 7: FERNANDO428 ($2.53 in chips) 
Seat 8: Dorex2007 ($1.53 in chips) 
Seat 9: palmrobert60 ($1.88 in chips) 
canadawolf: posts small blind $0.01
FERNANDO428: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 3d]
Dorex2007 has timed out
Dorex2007: folds 
palmrobert60: folds 
Stimly45: folds 
EdinsonMH: raises $0.03 to $0.05
tbs151: calls $0.05
perec2: folds 
Twisted369: folds 
canadawolf: folds 
FERNANDO428: calls $0.03
*** FLOP *** [Qh 9s 2d]
FERNANDO428: checks 
EdinsonMH: bets $0.08
tbs151: folds 
FERNANDO428: raises $0.31 to $0.39
EdinsonMH: raises $0.79 to $1.18 and is all-in
FERNANDO428: calls $0.79
*** TURN *** [Qh 9s 2d] [Ad]
*** RIVER *** [Qh 9s 2d Ad] [Qs]
*** SHOW DOWN ***
FERNANDO428: shows [2s 2h] (a full house, Deuces full of Queens)
EdinsonMH: shows [Jd Qc] (three of a kind, Queens)
EdinsonMH cashed out the hand for $0.12
FERNANDO428 cashed out the hand for $2.29 | Cash Out Fee $0.02
*** SUMMARY ***
Total pot $2.52 | Rake $0.09 
Board [Qh 9s 2d Ad Qs]
Seat 1: Stimly45 folded before Flop (didn't bet)
Seat 2: EdinsonMH showed [Jd Qc] and lost with three of a kind, Queens (cashed out).
Seat 3: tbs151 folded on the Flop
Seat 4: perec2 folded before Flop (didn't bet)
Seat 5: Twisted369 (button) folded before Flop (didn't bet)
Seat 6: canadawolf (small blind) folded before Flop
Seat 7: FERNANDO428 (big blind) showed [2s 2h] and won ($2.43) with a full house, Deuces full of Queens (pot not awarded as player cashed out)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: palmrobert60 folded before Flop (didn't bet)



PokerStars Hand #223900471422:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:25:42 PT [2021/02/16 20:25:42 ET]
Table 'Atami V' 9-max Seat #6 is the button
Seat 1: Stimly45 ($0.90 in chips) 
Seat 2: EdinsonMH ($0.12 in chips) 
Seat 3: tbs151 ($1.37 in chips) 
Seat 4: perec2 ($2.04 in chips) 
Seat 5: Twisted369 ($2.35 in chips) 
Seat 6: canadawolf ($2.04 in chips) 
Seat 7: FERNANDO428 ($3.59 in chips) 
Seat 8: Dorex2007 ($1.53 in chips) 
Seat 9: palmrobert60 ($1.88 in chips) 
FERNANDO428: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 9h]
palmrobert60: calls $0.02
Stimly45: folds 
EdinsonMH: folds 
tbs151: folds 
perec2: folds 
Twisted369: folds 
canadawolf: folds 
FERNANDO428: folds 
Dorex2007: checks 
*** FLOP *** [Js Jc Qd]
Dorex2007: checks 
palmrobert60: checks 
*** TURN *** [Js Jc Qd] [2h]
Dorex2007: checks 
palmrobert60: checks 
*** RIVER *** [Js Jc Qd 2h] [7s]
Dorex2007: checks 
palmrobert60: checks 
*** SHOW DOWN ***
Dorex2007: shows [6c 9h] (a pair of Jacks)
palmrobert60: mucks hand 
Dorex2007 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Js Jc Qd 2h 7s]
Seat 1: Stimly45 folded before Flop (didn't bet)
Seat 2: EdinsonMH folded before Flop (didn't bet)
Seat 3: tbs151 folded before Flop (didn't bet)
Seat 4: perec2 folded before Flop (didn't bet)
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 6: canadawolf (button) folded before Flop (didn't bet)
Seat 7: FERNANDO428 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) showed [6c 9h] and won ($0.05) with a pair of Jacks
Seat 9: palmrobert60 mucked [6h 8h]



PokerStars Hand #223900488795:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:26:31 PT [2021/02/16 20:26:31 ET]
Table 'Atami V' 9-max Seat #7 is the button
Seat 1: Stimly45 ($0.90 in chips) 
Seat 2: EdinsonMH ($0.12 in chips) 
Seat 3: tbs151 ($1.37 in chips) 
Seat 4: perec2 ($2.04 in chips) 
Seat 5: Twisted369 ($2.35 in chips) 
Seat 6: canadawolf ($2.04 in chips) 
Seat 7: FERNANDO428 ($3.58 in chips) 
Seat 8: Dorex2007 ($1.56 in chips) 
Dorex2007: posts small blind $0.01
palmrobert60 has timed out
palmrobert60: is sitting out 
Stimly45: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 7s]
EdinsonMH: raises $0.10 to $0.12 and is all-in
tbs151: calls $0.12
perec2: folds 
Twisted369: folds 
canadawolf: calls $0.12
FERNANDO428: folds 
Dorex2007: folds 
Stimly45: folds 
*** FLOP *** [4c Ah 5h]
tbs151: checks 
canadawolf: bets $0.04
tbs151: calls $0.04
*** TURN *** [4c Ah 5h] [Ks]
tbs151: checks 
canadawolf: checks 
*** RIVER *** [4c Ah 5h Ks] [Ts]
tbs151: checks 
canadawolf: checks 
*** SHOW DOWN ***
tbs151: shows [8h 8c] (a pair of Eights)
canadawolf: shows [Jc Jh] (a pair of Jacks)
canadawolf collected $0.07 from side pot
EdinsonMH: shows [Kc Js] (a pair of Kings)
EdinsonMH collected $0.38 from main pot
*** SUMMARY ***
Total pot $0.47 Main pot $0.38. Side pot $0.07. | Rake $0.02 
Board [4c Ah 5h Ks Ts]
Seat 1: Stimly45 (big blind) folded before Flop
Seat 2: EdinsonMH showed [Kc Js] and won ($0.38) with a pair of Kings
Seat 3: tbs151 showed [8h 8c] and lost with a pair of Eights
Seat 4: perec2 folded before Flop (didn't bet)
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 6: canadawolf showed [Jc Jh] and won ($0.07) with a pair of Jacks
Seat 7: FERNANDO428 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop



PokerStars Hand #223900505086:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:27:17 PT [2021/02/16 20:27:17 ET]
Table 'Atami V' 9-max Seat #8 is the button
Seat 1: Stimly45 ($0.88 in chips) 
Seat 2: EdinsonMH ($0.38 in chips) 
Seat 3: tbs151 ($1.21 in chips) 
Seat 4: perec2 ($2.04 in chips) 
Seat 5: Twisted369 ($2.35 in chips) 
Seat 6: canadawolf ($1.95 in chips) 
Seat 7: FERNANDO428 ($3.58 in chips) 
Seat 8: Dorex2007 ($1.55 in chips) 
Stimly45: posts small blind $0.01
EdinsonMH: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Qc]
tbs151: folds 
perec2: raises $0.04 to $0.06
Twisted369: folds 
canadawolf: folds 
FERNANDO428: folds 
Dorex2007: folds 
Stimly45: folds 
EdinsonMH: folds 
Uncalled bet ($0.04) returned to perec2
perec2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Stimly45 (small blind) folded before Flop
Seat 2: EdinsonMH (big blind) folded before Flop
Seat 3: tbs151 folded before Flop (didn't bet)
Seat 4: perec2 collected ($0.05)
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 6: canadawolf folded before Flop (didn't bet)
Seat 7: FERNANDO428 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #223900512731:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:27:38 PT [2021/02/16 20:27:38 ET]
Table 'Atami V' 9-max Seat #1 is the button
Seat 1: Stimly45 ($0.87 in chips) 
Seat 2: EdinsonMH ($0.36 in chips) 
Seat 3: tbs151 ($1.21 in chips) 
Seat 4: perec2 ($2.07 in chips) 
Seat 5: Twisted369 ($2.35 in chips) 
Seat 6: canadawolf ($1.95 in chips) 
Seat 7: FERNANDO428 ($3.58 in chips) 
Seat 8: Dorex2007 ($1.55 in chips) 
Seat 9: palmrobert60 ($1.86 in chips) 
EdinsonMH: posts small blind $0.01
tbs151: posts big blind $0.02
palmrobert60: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Jd]
perec2: folds 
Twisted369: folds 
canadawolf: folds 
FERNANDO428: folds 
Dorex2007: calls $0.02
palmrobert60: checks 
Stimly45: folds 
EdinsonMH: raises $0.34 to $0.36 and is all-in
tbs151: folds 
Dorex2007: folds 
palmrobert60: folds 
Uncalled bet ($0.34) returned to EdinsonMH
EdinsonMH collected $0.09 from pot
EdinsonMH: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 1: Stimly45 (button) folded before Flop (didn't bet)
Seat 2: EdinsonMH (small blind) collected ($0.09)
Seat 3: tbs151 (big blind) folded before Flop
Seat 4: perec2 folded before Flop (didn't bet)
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 6: canadawolf folded before Flop (didn't bet)
Seat 7: FERNANDO428 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop
Seat 9: palmrobert60 folded before Flop (didn't bet)



PokerStars Hand #223900523474:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:28:09 PT [2021/02/16 20:28:09 ET]
Table 'Atami V' 9-max Seat #2 is the button
Seat 1: Stimly45 ($0.87 in chips) 
Seat 2: EdinsonMH ($0.43 in chips) 
Seat 3: tbs151 ($1.19 in chips) 
Seat 5: Twisted369 ($2.35 in chips) 
Seat 6: canadawolf ($1.95 in chips) 
Seat 7: FERNANDO428 ($3.58 in chips) 
Seat 8: Dorex2007 ($1.53 in chips) 
Seat 9: palmrobert60 ($1.83 in chips) 
tbs151: posts small blind $0.01
perec2: is sitting out 
Twisted369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 8h]
perec2 leaves the table
canadawolf: folds 
FERNANDO428: calls $0.02
Dorex2007: folds 
palmrobert60: folds 
Stimly45: folds 
EdinsonMH: calls $0.02
tbs151: folds 
Twisted369: checks 
*** FLOP *** [6s 6c 6h]
Twisted369: checks 
FERNANDO428: bets $0.18
EdinsonMH: folds 
Twisted369: folds 
Uncalled bet ($0.18) returned to FERNANDO428
FERNANDO428 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [6s 6c 6h]
Seat 1: Stimly45 folded before Flop (didn't bet)
Seat 2: EdinsonMH (button) folded on the Flop
Seat 3: tbs151 (small blind) folded before Flop
Seat 5: Twisted369 (big blind) folded on the Flop
Seat 6: canadawolf folded before Flop (didn't bet)
Seat 7: FERNANDO428 collected ($0.07)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: palmrobert60 folded before Flop (didn't bet)



PokerStars Hand #223900536315:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:28:46 PT [2021/02/16 20:28:46 ET]
Table 'Atami V' 9-max Seat #3 is the button
Seat 1: Stimly45 ($0.87 in chips) 
Seat 2: EdinsonMH ($0.83 in chips) 
Seat 3: tbs151 ($1.18 in chips) 
Seat 5: Twisted369 ($2.33 in chips) 
Seat 6: canadawolf ($1.95 in chips) 
Seat 7: FERNANDO428 ($3.63 in chips) 
Seat 8: Dorex2007 ($1.53 in chips) 
Seat 9: palmrobert60 ($1.83 in chips) 
Twisted369: posts small blind $0.01
canadawolf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Tc]
popayrus joins the table at seat #4 
FERNANDO428: folds 
Dorex2007: folds 
palmrobert60: folds 
Stimly45: folds 
EdinsonMH: folds 
tbs151: calls $0.02
Twisted369: folds 
canadawolf: checks 
*** FLOP *** [5s 6s 9d]
canadawolf: checks 
tbs151: checks 
*** TURN *** [5s 6s 9d] [Jh]
canadawolf: bets $0.02
tbs151: folds 
Uncalled bet ($0.02) returned to canadawolf
canadawolf collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5s 6s 9d Jh]
Seat 1: Stimly45 folded before Flop (didn't bet)
Seat 2: EdinsonMH folded before Flop (didn't bet)
Seat 3: tbs151 (button) folded on the Turn
Seat 5: Twisted369 (small blind) folded before Flop
Seat 6: canadawolf (big blind) collected ($0.05)
Seat 7: FERNANDO428 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: palmrobert60 folded before Flop (didn't bet)



PokerStars Hand #223900546276:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:29:14 PT [2021/02/16 20:29:14 ET]
Table 'Atami V' 9-max Seat #5 is the button
Seat 1: Stimly45 ($0.87 in chips) 
Seat 2: EdinsonMH ($0.83 in chips) 
Seat 3: tbs151 ($1.16 in chips) 
Seat 5: Twisted369 ($2.32 in chips) 
Seat 6: canadawolf ($1.98 in chips) 
Seat 7: FERNANDO428 ($3.63 in chips) 
Seat 8: Dorex2007 ($1.53 in chips) 
Seat 9: palmrobert60 ($1.83 in chips) 
canadawolf: posts small blind $0.01
FERNANDO428: posts big blind $0.02
popayrus: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 7c]
Dorex2007: folds 
palmrobert60: folds 
Stimly45: folds 
EdinsonMH: raises $0.04 to $0.06
tbs151: folds 
Twisted369: calls $0.06
canadawolf: folds 
FERNANDO428: folds 
*** FLOP *** [2s 6h Kh]
EdinsonMH: bets $0.09
Twisted369: raises $0.27 to $0.36
EdinsonMH: raises $0.41 to $0.77 and is all-in
Twisted369: calls $0.41
*** TURN *** [2s 6h Kh] [3d]
*** RIVER *** [2s 6h Kh 3d] [9s]
*** SHOW DOWN ***
EdinsonMH: shows [Kc Ac] (a pair of Kings)
Twisted369: shows [2d 6d] (two pair, Sixes and Deuces)
Twisted369 collected $1.63 from pot
EdinsonMH cashed out the hand for $0.42
*** SUMMARY ***
Total pot $1.69 | Rake $0.06 
Board [2s 6h Kh 3d 9s]
Seat 1: Stimly45 folded before Flop (didn't bet)
Seat 2: EdinsonMH showed [Kc Ac] and lost with a pair of Kings (cashed out).
Seat 3: tbs151 folded before Flop (didn't bet)
Seat 5: Twisted369 (button) showed [2d 6d] and won ($1.63) with two pair, Sixes and Deuces
Seat 6: canadawolf (small blind) folded before Flop
Seat 7: FERNANDO428 (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: palmrobert60 folded before Flop (didn't bet)



PokerStars Hand #223900578908:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:30:30 PT [2021/02/16 20:30:30 ET]
Table 'Atami V' 9-max Seat #6 is the button
Seat 1: Stimly45 ($0.87 in chips) 
Seat 2: EdinsonMH ($0.42 in chips) 
Seat 3: tbs151 ($1.16 in chips) 
Seat 5: Twisted369 ($3.12 in chips) 
Seat 6: canadawolf ($1.97 in chips) 
Seat 7: FERNANDO428 ($3.61 in chips) 
Seat 8: Dorex2007 ($1.53 in chips) 
Seat 9: palmrobert60 ($1.83 in chips) 
FERNANDO428: posts small blind $0.01
Dorex2007: posts big blind $0.02
popayrus: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 7c]
palmrobert60: folds 
Stimly45: folds 
EdinsonMH: raises $0.04 to $0.06
tbs151: folds 
Twisted369: folds 
canadawolf has timed out
canadawolf: folds 
FERNANDO428: calls $0.05
Dorex2007: folds 
*** FLOP *** [5s 8h 8c]
FERNANDO428: checks 
EdinsonMH: bets $0.36 and is all-in
FERNANDO428: folds 
Uncalled bet ($0.36) returned to EdinsonMH
EdinsonMH collected $0.14 from pot
EdinsonMH: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [5s 8h 8c]
Seat 1: Stimly45 folded before Flop (didn't bet)
Seat 2: EdinsonMH collected ($0.14)
Seat 3: tbs151 folded before Flop (didn't bet)
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 6: canadawolf (button) folded before Flop (didn't bet)
Seat 7: FERNANDO428 (small blind) folded on the Flop
Seat 8: Dorex2007 (big blind) folded before Flop
Seat 9: palmrobert60 folded before Flop (didn't bet)



PokerStars Hand #223900606105:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:31:22 PT [2021/02/16 20:31:22 ET]
Table 'Atami V' 9-max Seat #7 is the button
Seat 1: Stimly45 ($0.87 in chips) 
Seat 2: EdinsonMH ($0.50 in chips) 
Seat 3: tbs151 ($1.16 in chips) 
Seat 5: Twisted369 ($3.12 in chips) 
Seat 7: FERNANDO428 ($3.55 in chips) 
Seat 8: Dorex2007 ($1.51 in chips) 
Seat 9: palmrobert60 ($1.83 in chips) 
Dorex2007: posts small blind $0.01
palmrobert60: posts big blind $0.02
popayrus: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 6h]
Stimly45: folds 
EdinsonMH: folds 
tbs151: folds 
Twisted369: folds 
FERNANDO428: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to palmrobert60
palmrobert60 collected $0.02 from pot
palmrobert60: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Stimly45 folded before Flop (didn't bet)
Seat 2: EdinsonMH folded before Flop (didn't bet)
Seat 3: tbs151 folded before Flop (didn't bet)
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 7: FERNANDO428 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: palmrobert60 (big blind) collected ($0.02)



PokerStars Hand #223900612902:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:31:41 PT [2021/02/16 20:31:41 ET]
Table 'Atami V' 9-max Seat #8 is the button
Seat 1: Stimly45 ($0.87 in chips) 
Seat 2: EdinsonMH ($0.50 in chips) 
Seat 3: tbs151 ($1.16 in chips) 
Seat 5: Twisted369 ($3.12 in chips) 
Seat 7: FERNANDO428 ($3.55 in chips) 
Seat 8: Dorex2007 ($1.50 in chips) 
Seat 9: palmrobert60 ($1.84 in chips) 
palmrobert60: posts small blind $0.01
Stimly45: posts big blind $0.02
popayrus: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd As]
EdinsonMH: folds 
tbs151: folds 
Twisted369: folds 
FERNANDO428: folds 
Dorex2007: raises $0.06 to $0.08
palmrobert60: folds 
Stimly45: folds 
Uncalled bet ($0.06) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Stimly45 (big blind) folded before Flop
Seat 2: EdinsonMH folded before Flop (didn't bet)
Seat 3: tbs151 folded before Flop (didn't bet)
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 7: FERNANDO428 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) collected ($0.05)
Seat 9: palmrobert60 (small blind) folded before Flop



PokerStars Hand #223900619623:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:32:00 PT [2021/02/16 20:32:00 ET]
Table 'Atami V' 9-max Seat #9 is the button
Seat 1: Stimly45 ($0.85 in chips) 
Seat 2: EdinsonMH ($0.50 in chips) 
Seat 3: tbs151 ($1.16 in chips) 
Seat 5: Twisted369 ($3.12 in chips) 
Seat 7: FERNANDO428 ($3.55 in chips) 
Seat 8: Dorex2007 ($1.53 in chips) 
Seat 9: palmrobert60 ($1.83 in chips) 
Stimly45: posts small blind $0.01
EdinsonMH: posts big blind $0.02
popayrus: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 4d]
tbs151: calls $0.02
Twisted369: folds 
FERNANDO428: folds 
Dorex2007: folds 
palmrobert60: folds 
Stimly45: calls $0.01
EdinsonMH: checks 
*** FLOP *** [2d 9s 7d]
Stimly45: bets $0.04
EdinsonMH: folds 
tbs151: folds 
Uncalled bet ($0.04) returned to Stimly45
Stimly45 collected $0.06 from pot
Stimly45: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [2d 9s 7d]
Seat 1: Stimly45 (small blind) collected ($0.06)
Seat 2: EdinsonMH (big blind) folded on the Flop
Seat 3: tbs151 folded on the Flop
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 7: FERNANDO428 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: palmrobert60 (button) folded before Flop (didn't bet)



PokerStars Hand #223900629510:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:32:28 PT [2021/02/16 20:32:28 ET]
Table 'Atami V' 9-max Seat #1 is the button
Seat 1: Stimly45 ($0.89 in chips) 
Seat 2: EdinsonMH ($0.48 in chips) 
Seat 3: tbs151 ($1.14 in chips) 
Seat 5: Twisted369 ($3.12 in chips) 
Seat 7: FERNANDO428 ($3.55 in chips) 
Seat 8: Dorex2007 ($1.53 in chips) 
Seat 9: palmrobert60 ($1.83 in chips) 
EdinsonMH: posts small blind $0.01
tbs151: posts big blind $0.02
popayrus: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 8h]
Twisted369: folds 
FERNANDO428: folds 
Dorex2007: folds 
palmrobert60: folds 
Stimly45: folds 
EdinsonMH: calls $0.01
tbs151: checks 
*** FLOP *** [4d 2h Jc]
EdinsonMH: checks 
tbs151: bets $0.02
EdinsonMH: calls $0.02
*** TURN *** [4d 2h Jc] [Qs]
EdinsonMH: checks 
tbs151: bets $0.04
EdinsonMH: folds 
Uncalled bet ($0.04) returned to tbs151
tbs151 collected $0.08 from pot
tbs151: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [4d 2h Jc Qs]
Seat 1: Stimly45 (button) folded before Flop (didn't bet)
Seat 2: EdinsonMH (small blind) folded on the Turn
Seat 3: tbs151 (big blind) collected ($0.08)
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 7: FERNANDO428 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: palmrobert60 folded before Flop (didn't bet)



PokerStars Hand #223900644564:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:33:10 PT [2021/02/16 20:33:10 ET]
Table 'Atami V' 9-max Seat #2 is the button
Seat 1: Stimly45 ($0.89 in chips) 
Seat 2: EdinsonMH ($0.44 in chips) 
Seat 3: tbs151 ($1.18 in chips) 
Seat 4: popayrus ($2 in chips) 
Seat 5: Twisted369 ($3.12 in chips) 
Seat 7: FERNANDO428 ($3.55 in chips) 
Seat 8: Dorex2007 ($1.53 in chips) 
Seat 9: palmrobert60 ($1.83 in chips) 
tbs151: posts small blind $0.01
popayrus: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 3s]
Twisted369: folds 
FERNANDO428: folds 
Dorex2007: folds 
palmrobert60: folds 
Stimly45: folds 
EdinsonMH: calls $0.02
tbs151: calls $0.01
popayrus: checks 
*** FLOP *** [As 2s 2d]
tbs151: checks 
popayrus: checks 
EdinsonMH: checks 
*** TURN *** [As 2s 2d] [6h]
tbs151: checks 
popayrus: checks 
EdinsonMH: checks 
*** RIVER *** [As 2s 2d 6h] [8c]
tbs151: checks 
popayrus: checks 
EdinsonMH: checks 
*** SHOW DOWN ***
tbs151: shows [Jc 7s] (a pair of Deuces)
popayrus: shows [4c 4d] (two pair, Fours and Deuces)
EdinsonMH: shows [Kd 8d] (two pair, Eights and Deuces)
EdinsonMH collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [As 2s 2d 6h 8c]
Seat 1: Stimly45 folded before Flop (didn't bet)
Seat 2: EdinsonMH (button) showed [Kd 8d] and won ($0.06) with two pair, Eights and Deuces
Seat 3: tbs151 (small blind) showed [Jc 7s] and lost with a pair of Deuces
Seat 4: popayrus (big blind) showed [4c 4d] and lost with two pair, Fours and Deuces
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 7: FERNANDO428 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: palmrobert60 folded before Flop (didn't bet)



PokerStars Hand #223900661745:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:33:58 PT [2021/02/16 20:33:58 ET]
Table 'Atami V' 9-max Seat #3 is the button
Seat 1: Stimly45 ($0.89 in chips) 
Seat 2: EdinsonMH ($0.48 in chips) 
Seat 3: tbs151 ($1.16 in chips) 
Seat 4: popayrus ($2 in chips) 
Seat 5: Twisted369 ($3.12 in chips) 
Seat 7: FERNANDO428 ($3.55 in chips) 
Seat 8: Dorex2007 ($1.53 in chips) 
Seat 9: palmrobert60 ($1.83 in chips) 
popayrus: posts small blind $0.01
Twisted369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Ks]
FERNANDO428: folds 
Dorex2007: folds 
palmrobert60: folds 
Stimly45: calls $0.02
EdinsonMH: folds 
tbs151: folds 
popayrus: folds 
Twisted369: checks 
*** FLOP *** [5h 9h 2h]
Twisted369: checks 
Stimly45: checks 
*** TURN *** [5h 9h 2h] [Qd]
Twisted369: checks 
Stimly45: checks 
*** RIVER *** [5h 9h 2h Qd] [7c]
Twisted369: checks 
Stimly45: checks 
*** SHOW DOWN ***
Twisted369: shows [3s 4c] (high card Queen)
Stimly45: shows [Jc Td] (high card Queen - Jack kicker)
Stimly45 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5h 9h 2h Qd 7c]
Seat 1: Stimly45 showed [Jc Td] and won ($0.05) with high card Queen
Seat 2: EdinsonMH folded before Flop (didn't bet)
Seat 3: tbs151 (button) folded before Flop (didn't bet)
Seat 4: popayrus (small blind) folded before Flop
Seat 5: Twisted369 (big blind) showed [3s 4c] and lost with high card Queen
Seat 7: FERNANDO428 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: palmrobert60 folded before Flop (didn't bet)



PokerStars Hand #223900678442:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:34:45 PT [2021/02/16 20:34:45 ET]
Table 'Atami V' 9-max Seat #4 is the button
Seat 1: Stimly45 ($0.92 in chips) 
Seat 2: EdinsonMH ($0.48 in chips) 
Seat 3: tbs151 ($1.16 in chips) 
Seat 4: popayrus ($2 in chips) 
Seat 5: Twisted369 ($3.10 in chips) 
Seat 7: FERNANDO428 ($3.55 in chips) 
Seat 8: Dorex2007 ($1.53 in chips) 
Seat 9: palmrobert60 ($1.83 in chips) 
Twisted369: posts small blind $0.01
FERNANDO428: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Jh]
Dorex2007: folds 
palmrobert60: folds 
Stimly45: folds 
EdinsonMH: raises $0.04 to $0.06
tbs151: folds 
popayrus: folds 
Twisted369: folds 
FERNANDO428: folds 
Uncalled bet ($0.04) returned to EdinsonMH
EdinsonMH collected $0.05 from pot
EdinsonMH: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Stimly45 folded before Flop (didn't bet)
Seat 2: EdinsonMH collected ($0.05)
Seat 3: tbs151 folded before Flop (didn't bet)
Seat 4: popayrus (button) folded before Flop (didn't bet)
Seat 5: Twisted369 (small blind) folded before Flop
Seat 7: FERNANDO428 (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: palmrobert60 folded before Flop (didn't bet)



PokerStars Hand #223900688187:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:35:13 PT [2021/02/16 20:35:13 ET]
Table 'Atami V' 9-max Seat #5 is the button
Seat 1: Stimly45 ($0.92 in chips) 
Seat 2: EdinsonMH ($0.51 in chips) 
Seat 3: tbs151 ($1.16 in chips) 
Seat 4: popayrus ($2 in chips) 
Seat 5: Twisted369 ($3.09 in chips) 
Seat 7: FERNANDO428 ($3.53 in chips) 
Seat 8: Dorex2007 ($1.53 in chips) 
Seat 9: palmrobert60 ($1.83 in chips) 
FERNANDO428: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 3c]
palmrobert60: calls $0.02
Stimly45: folds 
EdinsonMH: raises $0.04 to $0.06
tbs151: calls $0.06
popayrus: folds 
Twisted369: folds 
FERNANDO428: folds 
Dorex2007: folds 
palmrobert60: calls $0.04
*** FLOP *** [Td 2h 4d]
palmrobert60: checks 
EdinsonMH: checks 
tbs151: bets $0.10
palmrobert60: folds 
EdinsonMH: folds 
Uncalled bet ($0.10) returned to tbs151
tbs151 collected $0.20 from pot
tbs151: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Td 2h 4d]
Seat 1: Stimly45 folded before Flop (didn't bet)
Seat 2: EdinsonMH folded on the Flop
Seat 3: tbs151 collected ($0.20)
Seat 4: popayrus folded before Flop (didn't bet)
Seat 5: Twisted369 (button) folded before Flop (didn't bet)
Seat 7: FERNANDO428 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded before Flop
Seat 9: palmrobert60 folded on the Flop



PokerStars Hand #223900712617:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:36:22 PT [2021/02/16 20:36:22 ET]
Table 'Atami V' 9-max Seat #7 is the button
Seat 1: Stimly45 ($0.92 in chips) 
Seat 2: EdinsonMH ($0.45 in chips) 
Seat 3: tbs151 ($1.30 in chips) 
Seat 4: popayrus ($2 in chips) 
Seat 5: Twisted369 ($3.09 in chips) 
Seat 7: FERNANDO428 ($3.52 in chips) 
Seat 8: Dorex2007 ($1.51 in chips) 
Seat 9: palmrobert60 ($1.77 in chips) 
Dorex2007: posts small blind $0.01
palmrobert60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 6h]
Stimly45: folds 
EdinsonMH: raises $0.04 to $0.06
tbs151: folds 
popayrus: folds 
Twisted369: folds 
FERNANDO428: folds 
Dorex2007: folds 
palmrobert60: folds 
Uncalled bet ($0.04) returned to EdinsonMH
EdinsonMH collected $0.05 from pot
EdinsonMH: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Stimly45 folded before Flop (didn't bet)
Seat 2: EdinsonMH collected ($0.05)
Seat 3: tbs151 folded before Flop (didn't bet)
Seat 4: popayrus folded before Flop (didn't bet)
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 7: FERNANDO428 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: palmrobert60 (big blind) folded before Flop



PokerStars Hand #223900718954:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:36:40 PT [2021/02/16 20:36:40 ET]
Table 'Atami V' 9-max Seat #8 is the button
Seat 1: Stimly45 ($0.92 in chips) 
Seat 2: EdinsonMH ($0.48 in chips) 
Seat 3: tbs151 ($1.30 in chips) 
Seat 4: popayrus ($2 in chips) 
Seat 5: Twisted369 ($3.09 in chips) 
Seat 7: FERNANDO428 ($3.52 in chips) 
Seat 8: Dorex2007 ($1.50 in chips) 
Seat 9: palmrobert60 ($1.75 in chips) 
palmrobert60: posts small blind $0.01
Stimly45: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 6h]
EdinsonMH: folds 
tbs151: calls $0.02
popayrus: folds 
Twisted369: folds 
FERNANDO428: calls $0.02
Dorex2007: folds 
palmrobert60: folds 
Stimly45: checks 
*** FLOP *** [Qd Jh 8s]
Stimly45: checks 
tbs151: bets $0.04
FERNANDO428: calls $0.04
Stimly45: folds 
*** TURN *** [Qd Jh 8s] [Js]
tbs151: checks 
FERNANDO428: bets $0.14
tbs151: folds 
Uncalled bet ($0.14) returned to FERNANDO428
FERNANDO428 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Qd Jh 8s Js]
Seat 1: Stimly45 (big blind) folded on the Flop
Seat 2: EdinsonMH folded before Flop (didn't bet)
Seat 3: tbs151 folded on the Turn
Seat 4: popayrus folded before Flop (didn't bet)
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 7: FERNANDO428 collected ($0.14)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: palmrobert60 (small blind) folded before Flop



PokerStars Hand #223900736629:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:37:31 PT [2021/02/16 20:37:31 ET]
Table 'Atami V' 9-max Seat #9 is the button
Seat 1: Stimly45 ($0.90 in chips) 
Seat 2: EdinsonMH ($0.48 in chips) 
Seat 3: tbs151 ($1.24 in chips) 
Seat 4: popayrus ($2 in chips) 
Seat 5: Twisted369 ($3.09 in chips) 
Seat 7: FERNANDO428 ($3.60 in chips) 
Seat 8: Dorex2007 ($1.50 in chips) 
Seat 9: palmrobert60 ($1.74 in chips) 
Stimly45: posts small blind $0.01
EdinsonMH: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Ts]
tbs151: folds 
popayrus: folds 
Twisted369: folds 
FERNANDO428: folds 
Dorex2007: folds 
palmrobert60: folds 
Stimly45: calls $0.01
EdinsonMH: raises $0.46 to $0.48 and is all-in
Stimly45: folds 
Uncalled bet ($0.46) returned to EdinsonMH
EdinsonMH collected $0.04 from pot
EdinsonMH: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Stimly45 (small blind) folded before Flop
Seat 2: EdinsonMH (big blind) collected ($0.04)
Seat 3: tbs151 folded before Flop (didn't bet)
Seat 4: popayrus folded before Flop (didn't bet)
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 7: FERNANDO428 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: palmrobert60 (button) folded before Flop (didn't bet)



PokerStars Hand #223900746649:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 17:37:59 PT [2021/02/16 20:37:59 ET]
Table 'Atami V' 9-max Seat #1 is the button
Seat 1: Stimly45 ($0.88 in chips) 
Seat 2: EdinsonMH ($0.50 in chips) 
Seat 3: tbs151 ($1.24 in chips) 
Seat 4: popayrus ($2 in chips) 
Seat 5: Twisted369 ($3.09 in chips) 
Seat 7: FERNANDO428 ($3.60 in chips) 
Seat 8: Dorex2007 ($1.50 in chips) 
Seat 9: palmrobert60 ($1.74 in chips) 
EdinsonMH: posts small blind $0.01
tbs151: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 6d]
popayrus: folds 
Twisted369: folds 
FERNANDO428: calls $0.02
Dorex2007: folds 
palmrobert60: folds 
Stimly45: folds 
EdinsonMH: folds 
tbs151: checks 
*** FLOP *** [8s 5d Kh]
tbs151: checks 
FERNANDO428: checks 
*** TURN *** [8s 5d Kh] [Jc]
tbs151: checks 
FERNANDO428: bets $0.06
tbs151: calls $0.06
*** RIVER *** [8s 5d Kh Jc] [6c]
tbs151: checks 
FERNANDO428: checks 
*** SHOW DOWN ***
tbs151: shows [4h Jh] (a pair of Jacks)
FERNANDO428: mucks hand 
tbs151 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [8s 5d Kh Jc 6c]
Seat 1: Stimly45 (button) folded before Flop (didn't bet)
Seat 2: EdinsonMH (small blind) folded before Flop
Seat 3: tbs151 (big blind) showed [4h Jh] and won ($0.16) with a pair of Jacks
Seat 4: popayrus folded before Flop (didn't bet)
Seat 5: Twisted369 folded before Flop (didn't bet)
Seat 7: FERNANDO428 mucked [9s 9c]
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: palmrobert60 folded before Flop (didn't bet)



