PokerStars Hand #230439873859:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 22:50:35 PT [2021/10/08 1:50:35 ET]
Table 'Alleghenia II' 9-max Seat #8 is the button
Seat 2: Maximiashka ($4.53 in chips) 
Seat 4: alestilo_21 ($1.78 in chips) 
Seat 5: Tiag ($1.89 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: liquidatdamages ($3.34 in chips) 
Seat 8: Luck-Roma64 ($2 in chips) 
Maximiashka: posts small blind $0.01
funtigggg: is sitting out 
alestilo_21: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Td]
Tiag: raises $0.07 to $0.09
Dorex2007: folds 
TANGOCASH77 joins the table at seat #9 
liquidatdamages: folds 
Luck-Roma64: folds 
Maximiashka: folds 
alestilo_21: calls $0.07
*** FLOP *** [Kh 9c 2s]
alestilo_21: checks 
Tiag: bets $0.10
alestilo_21: folds 
Uncalled bet ($0.10) returned to Tiag
Tiag collected $0.20 from pot
Tiag: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Kh 9c 2s]
Seat 2: Maximiashka (small blind) folded before Flop
Seat 4: alestilo_21 (big blind) folded on the Flop
Seat 5: Tiag collected ($0.20)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages folded before Flop (didn't bet)
Seat 8: Luck-Roma64 (button) folded before Flop (didn't bet)



PokerStars Hand #230439878215:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 22:51:10 PT [2021/10/08 1:51:10 ET]
Table 'Alleghenia II' 9-max Seat #2 is the button
Seat 2: Maximiashka ($4.52 in chips) 
Seat 4: alestilo_21 ($1.69 in chips) 
Seat 5: Tiag ($2 in chips) 
Seat 6: Dorex2007 ($1.98 in chips) 
Seat 7: liquidatdamages ($3.34 in chips) 
Seat 8: Luck-Roma64 ($2 in chips) 
Seat 9: TANGOCASH77 ($0.80 in chips) 
alestilo_21: posts small blind $0.01
Tiag: posts big blind $0.02
TANGOCASH77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 4h]
Dorex2007: folds 
liquidatdamages: folds 
Luck-Roma64: folds 
TANGOCASH77: raises $0.02 to $0.04
Maximiashka: folds 
alestilo_21: calls $0.03
Tiag: raises $0.16 to $0.20
TANGOCASH77: calls $0.16
alestilo_21: raises $1.49 to $1.69 and is all-in
Tiag: raises $0.31 to $2 and is all-in
TANGOCASH77: calls $0.60 and is all-in
Uncalled bet ($0.31) returned to Tiag
*** FLOP *** [2s 4s 4c]
*** TURN *** [2s 4s 4c] [2c]
*** RIVER *** [2s 4s 4c 2c] [Ah]
*** SHOW DOWN ***
alestilo_21: shows [Qc Qs] (two pair, Queens and Fours)
Tiag: shows [8h 8s] (two pair, Eights and Fours)
alestilo_21 collected $1.71 from side pot
TANGOCASH77: shows [Ad 9d] (two pair, Aces and Fours)
TANGOCASH77 cashed out the hand for $0.62 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $4.18 Main pot $2.32. Side pot $1.71. | Rake $0.15 
Board [2s 4s 4c 2c Ah]
Seat 2: Maximiashka (button) folded before Flop (didn't bet)
Seat 4: alestilo_21 (small blind) showed [Qc Qs] and won ($1.71) with two pair, Queens and Fours
Seat 5: Tiag (big blind) showed [8h 8s] and lost with two pair, Eights and Fours
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages folded before Flop (didn't bet)
Seat 8: Luck-Roma64 folded before Flop (didn't bet)
Seat 9: TANGOCASH77 showed [Ad 9d] and won ($2.32) with two pair, Aces and Fours (pot not awarded as player cashed out)



PokerStars Hand #230439884419:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 22:51:59 PT [2021/10/08 1:51:59 ET]
Table 'Alleghenia II' 9-max Seat #4 is the button
Seat 2: Maximiashka ($4.52 in chips) 
Seat 3: funtigggg ($3.12 in chips) 
Seat 4: alestilo_21 ($1.71 in chips) 
Seat 5: Tiag ($0.31 in chips) 
Seat 6: Dorex2007 ($1.98 in chips) 
Seat 7: liquidatdamages ($3.34 in chips) 
Seat 8: Luck-Roma64 ($2 in chips) 
Seat 9: TANGOCASH77 ($0.62 in chips) 
Tiag: posts small blind $0.01
Dorex2007: posts big blind $0.02
funtigggg: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Th]
liquidatdamages: folds 
Luck-Roma64: raises $0.07 to $0.09
TANGOCASH77: folds 
Maximiashka: folds 
funtigggg: folds 
alestilo_21: folds 
Tiag: raises $0.22 to $0.31 and is all-in
Dorex2007: folds 
Luck-Roma64: calls $0.22
Luck-Roma64 has timed out
*** FLOP *** [4d 4s 8d]
*** TURN *** [4d 4s 8d] [Js]
*** RIVER *** [4d 4s 8d Js] [8c]
*** SHOW DOWN ***
Tiag: shows [4c Ts] (a full house, Fours full of Eights)
Luck-Roma64: shows [Ad Qd] (two pair, Eights and Fours)
Tiag collected $0.65 from pot
*** SUMMARY ***
Total pot $0.67 | Rake $0.02 
Board [4d 4s 8d Js 8c]
Seat 2: Maximiashka folded before Flop (didn't bet)
Seat 3: funtigggg folded before Flop (didn't bet)
Seat 4: alestilo_21 (button) folded before Flop (didn't bet)
Seat 5: Tiag (small blind) showed [4c Ts] and won ($0.65) with a full house, Fours full of Eights
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: liquidatdamages folded before Flop (didn't bet)
Seat 8: Luck-Roma64 showed [Ad Qd] and lost with two pair, Eights and Fours
Seat 9: TANGOCASH77 folded before Flop (didn't bet)



PokerStars Hand #230439889995:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 22:52:43 PT [2021/10/08 1:52:43 ET]
Table 'Alleghenia II' 9-max Seat #5 is the button
Seat 2: Maximiashka ($4.52 in chips) 
Seat 3: funtigggg ($3.09 in chips) 
Seat 4: alestilo_21 ($1.71 in chips) 
Seat 5: Tiag ($2 in chips) 
Seat 6: Dorex2007 ($1.96 in chips) 
Seat 7: liquidatdamages ($3.34 in chips) 
Seat 8: Luck-Roma64 ($2 in chips) 
Seat 9: TANGOCASH77 ($0.62 in chips) 
Dorex2007: posts small blind $0.01
liquidatdamages: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Qd]
Luck-Roma64: folds 
TANGOCASH77: raises $0.05 to $0.07
Maximiashka: folds 
Tiag is disconnected 
funtigggg: calls $0.07
alestilo_21: folds 
Tiag has timed out while disconnected
Tiag: folds 
Dorex2007: folds 
liquidatdamages: folds 
*** FLOP *** [8d 7d Kd]
TANGOCASH77: bets $0.08
alestilo_21 said, "ROMPIO SU PC ESE TIAGO DE TANTO PERDER"
funtigggg: folds 
Uncalled bet ($0.08) returned to TANGOCASH77
TANGOCASH77 collected $0.16 from pot
TANGOCASH77: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [8d 7d Kd]
Seat 2: Maximiashka folded before Flop (didn't bet)
Seat 3: funtigggg folded on the Flop
Seat 4: alestilo_21 folded before Flop (didn't bet)
Seat 5: Tiag (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: liquidatdamages (big blind) folded before Flop
Seat 8: Luck-Roma64 folded before Flop (didn't bet)
Seat 9: TANGOCASH77 collected ($0.16)



PokerStars Hand #230439895166:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 22:53:25 PT [2021/10/08 1:53:25 ET]
Table 'Alleghenia II' 9-max Seat #6 is the button
Seat 2: Maximiashka ($4.52 in chips) 
Seat 3: funtigggg ($3.02 in chips) 
Seat 4: alestilo_21 ($1.71 in chips) 
Seat 6: Dorex2007 ($1.95 in chips) 
Seat 7: liquidatdamages ($3.32 in chips) 
Seat 8: Luck-Roma64 ($2 in chips) 
Seat 9: TANGOCASH77 ($0.71 in chips) 
liquidatdamages: posts small blind $0.01
Luck-Roma64: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Ac]
TANGOCASH77: calls $0.02
Maximiashka: raises $0.04 to $0.06
funtigggg: folds 
alestilo_21: folds 
Dorex2007: folds 
liquidatdamages: folds 
Luck-Roma64: calls $0.04
TANGOCASH77: calls $0.04
*** FLOP *** [5h 5c 2s]
Luck-Roma64: checks 
TANGOCASH77: checks 
Maximiashka: checks 
*** TURN *** [5h 5c 2s] [8h]
KaurisDream leaves the table
Luck-Roma64: bets $0.14
TANGOCASH77: folds 
Maximiashka: folds 
Uncalled bet ($0.14) returned to Luck-Roma64
kaosluntik joins the table at seat #1 
Luck-Roma64 collected $0.18 from pot
Luck-Roma64: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [5h 5c 2s 8h]
Seat 2: Maximiashka folded on the Turn
Seat 3: funtigggg folded before Flop (didn't bet)
Seat 4: alestilo_21 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: liquidatdamages (small blind) folded before Flop
Seat 8: Luck-Roma64 (big blind) collected ($0.18)
Seat 9: TANGOCASH77 folded on the Turn



PokerStars Hand #230439901080:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 22:54:11 PT [2021/10/08 1:54:11 ET]
Table 'Alleghenia II' 9-max Seat #7 is the button
Seat 1: kaosluntik ($2 in chips) 
Seat 2: Maximiashka ($4.46 in chips) 
Seat 3: funtigggg ($3.02 in chips) 
Seat 4: alestilo_21 ($1.71 in chips) 
Seat 6: Dorex2007 ($1.95 in chips) 
Seat 7: liquidatdamages ($3.31 in chips) 
Seat 9: TANGOCASH77 ($0.65 in chips) 
TANGOCASH77: posts small blind $0.01
kaosluntik: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 8c]
Maximiashka: folds 
funtigggg: folds 
alestilo_21: folds 
Dorex2007: folds 
liquidatdamages: raises $0.02 to $0.04
TANGOCASH77: calls $0.03
kaosluntik: calls $0.02
*** FLOP *** [Tc 8h Jh]
TANGOCASH77: checks 
kaosluntik: bets $0.08
liquidatdamages: folds 
TANGOCASH77: folds 
Uncalled bet ($0.08) returned to kaosluntik
kaosluntik collected $0.12 from pot
kaosluntik: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Tc 8h Jh]
Seat 1: kaosluntik (big blind) collected ($0.12)
Seat 2: Maximiashka folded before Flop (didn't bet)
Seat 3: funtigggg folded before Flop (didn't bet)
Seat 4: alestilo_21 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages (button) folded on the Flop
Seat 9: TANGOCASH77 (small blind) folded on the Flop



PokerStars Hand #230439903763:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 22:54:32 PT [2021/10/08 1:54:32 ET]
Table 'Alleghenia II' 9-max Seat #9 is the button
Seat 1: kaosluntik ($2.08 in chips) 
Seat 4: alestilo_21 ($1.71 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: liquidatdamages ($3.27 in chips) 
Seat 9: TANGOCASH77 ($0.61 in chips) 
kaosluntik: posts small blind $0.01
Maximiashka: is sitting out 
funtigggg: is sitting out 
alestilo_21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 8c]
Dorex2007: folds 
Maximiashka leaves the table
liquidatdamages: folds 
TANGOCASH77: calls $0.02
kaosluntik: calls $0.01
alestilo_21: raises $0.02 to $0.04
TANGOCASH77: calls $0.02
kaosluntik: calls $0.02
*** FLOP *** [Ks Ah 5s]
kaosluntik: checks 
alestilo_21: checks 
TANGOCASH77: checks 
*** TURN *** [Ks Ah 5s] [Ad]
kaosluntik: bets $0.08
alestilo_21: calls $0.08
TANGOCASH77: folds 
*** RIVER *** [Ks Ah 5s Ad] [6d]
kaosluntik: checks 
alestilo_21: bets $0.60
kaosluntik: folds 
Uncalled bet ($0.60) returned to alestilo_21
alestilo_21 collected $0.27 from pot
alestilo_21: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [Ks Ah 5s Ad 6d]
Seat 1: kaosluntik (small blind) folded on the River
Seat 4: alestilo_21 (big blind) collected ($0.27)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages folded before Flop (didn't bet)
Seat 9: TANGOCASH77 (button) folded on the Turn



PokerStars Hand #230439909094:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 22:55:16 PT [2021/10/08 1:55:16 ET]
Table 'Alleghenia II' 9-max Seat #1 is the button
Seat 1: kaosluntik ($2 in chips) 
Seat 4: alestilo_21 ($1.86 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: liquidatdamages ($3.27 in chips) 
Seat 9: TANGOCASH77 ($0.57 in chips) 
alestilo_21: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Jc]
liquidatdamages: folds 
TANGOCASH77: calls $0.02
kaosluntik: folds 
alestilo_21: folds 
Dorex2007: checks 
*** FLOP *** [5h Kd 3s]
Dorex2007: checks 
TANGOCASH77: bets $0.04
Dorex2007: folds 
Uncalled bet ($0.04) returned to TANGOCASH77
TANGOCASH77 collected $0.05 from pot
TANGOCASH77: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5h Kd 3s]
Seat 1: kaosluntik (button) folded before Flop (didn't bet)
Seat 4: alestilo_21 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded on the Flop
Seat 7: liquidatdamages folded before Flop (didn't bet)
Seat 9: TANGOCASH77 collected ($0.05)



PokerStars Hand #230439911920:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 22:55:41 PT [2021/10/08 1:55:41 ET]
Table 'Alleghenia II' 9-max Seat #4 is the button
Seat 1: kaosluntik ($2 in chips) 
Seat 3: funtigggg ($3.02 in chips) 
Seat 4: alestilo_21 ($1.85 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: liquidatdamages ($3.27 in chips) 
Seat 9: TANGOCASH77 ($0.60 in chips) 
Dorex2007: posts small blind $0.01
liquidatdamages: posts big blind $0.02
funtigggg: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 4c]
TANGOCASH77: calls $0.02
kaosluntik: folds 
funtigggg: raises $0.04 to $0.06
alestilo_21: folds 
Dorex2007: folds 
liquidatdamages: folds 
TANGOCASH77: calls $0.04
*** FLOP *** [Qh 3d 8c]
TANGOCASH77: checks 
funtigggg: bets $0.07
TANGOCASH77: folds 
Uncalled bet ($0.07) returned to funtigggg
Kristofoo joins the table at seat #2 
funtigggg collected $0.15 from pot
funtigggg: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [Qh 3d 8c]
Seat 1: kaosluntik folded before Flop (didn't bet)
Seat 3: funtigggg collected ($0.15)
Seat 4: alestilo_21 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: liquidatdamages (big blind) folded before Flop
Seat 9: TANGOCASH77 folded on the Flop



PokerStars Hand #230439915282:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 22:56:11 PT [2021/10/08 1:56:11 ET]
Table 'Alleghenia II' 9-max Seat #6 is the button
Seat 1: kaosluntik ($2 in chips) 
Seat 3: funtigggg ($3.10 in chips) 
Seat 4: alestilo_21 ($1.85 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: liquidatdamages ($3.25 in chips) 
Seat 9: TANGOCASH77 ($0.54 in chips) 
liquidatdamages: posts small blind $0.01
TANGOCASH77: posts big blind $0.02
Kristofoo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 8s]
kaosluntik: folds 
funtigggg: folds 
alestilo_21: calls $0.02
Dorex2007: folds 
liquidatdamages: folds 
TANGOCASH77: checks 
*** FLOP *** [7c Qh 3d]
TANGOCASH77: checks 
alestilo_21: bets $0.02
TANGOCASH77: calls $0.02
*** TURN *** [7c Qh 3d] [9d]
TANGOCASH77: checks 
alestilo_21: bets $0.05
TANGOCASH77: folds 
Uncalled bet ($0.05) returned to alestilo_21
alestilo_21 collected $0.09 from pot
alestilo_21: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [7c Qh 3d 9d]
Seat 1: kaosluntik folded before Flop (didn't bet)
Seat 3: funtigggg folded before Flop (didn't bet)
Seat 4: alestilo_21 collected ($0.09)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: liquidatdamages (small blind) folded before Flop
Seat 9: TANGOCASH77 (big blind) folded on the Turn



PokerStars Hand #230439918013:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 22:56:35 PT [2021/10/08 1:56:35 ET]
Table 'Alleghenia II' 9-max Seat #7 is the button
Seat 1: kaosluntik ($2 in chips) 
Seat 3: funtigggg ($3.10 in chips) 
Seat 4: alestilo_21 ($1.90 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: liquidatdamages ($3.24 in chips) 
Seat 9: TANGOCASH77 ($0.50 in chips) 
TANGOCASH77: posts small blind $0.01
kaosluntik: posts big blind $0.02
Kristofoo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Kc]
funtigggg: folds 
alestilo_21: calls $0.02
Dorex2007: folds 
liquidatdamages: raises $0.04 to $0.06
TANGOCASH77: calls $0.05
kaosluntik: folds 
alestilo_21: calls $0.04
*** FLOP *** [9s Kh 4s]
TANGOCASH77: checks 
alestilo_21: checks 
liquidatdamages: bets $0.07
TANGOCASH77: folds 
alestilo_21: folds 
Uncalled bet ($0.07) returned to liquidatdamages
liquidatdamages collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [9s Kh 4s]
Seat 1: kaosluntik (big blind) folded before Flop
Seat 3: funtigggg folded before Flop (didn't bet)
Seat 4: alestilo_21 folded on the Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages (button) collected ($0.19)
Seat 9: TANGOCASH77 (small blind) folded on the Flop



PokerStars Hand #230439922978:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 22:57:18 PT [2021/10/08 1:57:18 ET]
Table 'Alleghenia II' 9-max Seat #9 is the button
Seat 1: kaosluntik ($2 in chips) 
Seat 2: Kristofoo ($1.60 in chips) 
Seat 3: funtigggg ($3.10 in chips) 
Seat 4: alestilo_21 ($1.84 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: liquidatdamages ($3.37 in chips) 
Seat 9: TANGOCASH77 ($0.44 in chips) 
kaosluntik: posts small blind $0.01
Kristofoo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 8d]
funtigggg: folds 
alestilo_21: folds 
Dorex2007: folds 
liquidatdamages: raises $0.03 to $0.05
TANGOCASH77: folds 
kaosluntik: folds 
Kristofoo: calls $0.03
*** FLOP *** [Jh 7d 6d]
Kristofoo: checks 
liquidatdamages: checks 
*** TURN *** [Jh 7d 6d] [4s]
Kristofoo: bets $0.07
liquidatdamages: folds 
Uncalled bet ($0.07) returned to Kristofoo
Kristofoo collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Jh 7d 6d 4s]
Seat 1: kaosluntik (small blind) folded before Flop
Seat 2: Kristofoo (big blind) collected ($0.11)
Seat 3: funtigggg folded before Flop (didn't bet)
Seat 4: alestilo_21 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages folded on the Turn
Seat 9: TANGOCASH77 (button) folded before Flop (didn't bet)



PokerStars Hand #230439927132:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 22:57:55 PT [2021/10/08 1:57:55 ET]
Table 'Alleghenia II' 9-max Seat #1 is the button
Seat 1: kaosluntik ($2 in chips) 
Seat 2: Kristofoo ($1.66 in chips) 
Seat 3: funtigggg ($3.10 in chips) 
Seat 4: alestilo_21 ($1.84 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: liquidatdamages ($3.32 in chips) 
Seat 9: TANGOCASH77 ($0.44 in chips) 
Kristofoo: posts small blind $0.01
funtigggg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 5s]
alestilo_21: folds 
Dorex2007: folds 
liquidatdamages: raises $0.03 to $0.05
TANGOCASH77: calls $0.05
kaosluntik: folds 
Kristofoo: folds 
funtigggg: calls $0.03
*** FLOP *** [5h 8h 3d]
funtigggg: checks 
liquidatdamages: checks 
TANGOCASH77: bets $0.07
funtigggg: folds 
liquidatdamages: folds 
Uncalled bet ($0.07) returned to TANGOCASH77
TANGOCASH77 collected $0.15 from pot
TANGOCASH77: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [5h 8h 3d]
Seat 1: kaosluntik (button) folded before Flop (didn't bet)
Seat 2: Kristofoo (small blind) folded before Flop
Seat 3: funtigggg (big blind) folded on the Flop
Seat 4: alestilo_21 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages folded on the Flop
Seat 9: TANGOCASH77 collected ($0.15)



PokerStars Hand #230439931707:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 22:58:36 PT [2021/10/08 1:58:36 ET]
Table 'Alleghenia II' 9-max Seat #2 is the button
Seat 1: kaosluntik ($2 in chips) 
Seat 2: Kristofoo ($1.65 in chips) 
Seat 3: funtigggg ($3.05 in chips) 
Seat 4: alestilo_21 ($1.84 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: liquidatdamages ($3.27 in chips) 
Seat 9: TANGOCASH77 ($0.54 in chips) 
funtigggg: posts small blind $0.01
alestilo_21: posts big blind $0.02
Luck-Roma64: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Ts]
Dorex2007: folds 
liquidatdamages: folds 
TANGOCASH77: raises $0.05 to $0.07
kaosluntik: folds 
Kristofoo: folds 
funtigggg: calls $0.06
alestilo_21: calls $0.05
*** FLOP *** [8d 9s 7s]
funtigggg: bets $0.12
alestilo_21: folds 
TANGOCASH77: raises $0.12 to $0.24
funtigggg: calls $0.12
*** TURN *** [8d 9s 7s] [5c]
funtigggg: checks 
TANGOCASH77: bets $0.23 and is all-in
funtigggg: calls $0.23
*** RIVER *** [8d 9s 7s 5c] [Kh]
*** SHOW DOWN ***
funtigggg: shows [Th Td] (a pair of Tens)
TANGOCASH77: shows [Qc Qd] (a pair of Queens)
TANGOCASH77 cashed out the hand for $0.84 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.15 | Rake $0.04 
Board [8d 9s 7s 5c Kh]
Seat 1: kaosluntik folded before Flop (didn't bet)
Seat 2: Kristofoo (button) folded before Flop (didn't bet)
Seat 3: funtigggg (small blind) showed [Th Td] and lost with a pair of Tens
Seat 4: alestilo_21 (big blind) folded on the Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages folded before Flop (didn't bet)
Seat 9: TANGOCASH77 showed [Qc Qd] and won ($1.11) with a pair of Queens (pot not awarded as player cashed out)



PokerStars Hand #230439936768:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 22:59:20 PT [2021/10/08 1:59:20 ET]
Table 'Alleghenia II' 9-max Seat #3 is the button
Seat 1: kaosluntik ($2 in chips) 
Seat 2: Kristofoo ($1.65 in chips) 
Seat 3: funtigggg ($2.51 in chips) 
Seat 4: alestilo_21 ($1.77 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: liquidatdamages ($3.27 in chips) 
Seat 9: TANGOCASH77 ($0.84 in chips) 
alestilo_21: posts small blind $0.01
Dorex2007: posts big blind $0.02
Luck-Roma64: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 9s]
liquidatdamages: folds 
TANGOCASH77: calls $0.02
kaosluntik: raises $0.05 to $0.07
Kristofoo: folds 
funtigggg: folds 
alestilo_21: folds 
funtigggg leaves the table
Dorex2007: folds 
TANGOCASH77: calls $0.05
*** FLOP *** [Qh 4s 7h]
TANGOCASH77: checks 
kaosluntik: bets $0.05
TANGOCASH77: calls $0.05
*** TURN *** [Qh 4s 7h] [Ad]
TANGOCASH77: checks 
kaosluntik: checks 
*** RIVER *** [Qh 4s 7h Ad] [Kd]
TANGOCASH77: bets $0.13
kaosluntik: calls $0.13
*** SHOW DOWN ***
TANGOCASH77: shows [Kc 7s] (two pair, Kings and Sevens)
kaosluntik: mucks hand 
TANGOCASH77 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [Qh 4s 7h Ad Kd]
Seat 1: kaosluntik mucked [Ac Td]
Seat 2: Kristofoo folded before Flop (didn't bet)
Seat 3: funtigggg (button) folded before Flop (didn't bet)
Seat 4: alestilo_21 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: liquidatdamages folded before Flop (didn't bet)
Seat 9: TANGOCASH77 showed [Kc 7s] and won ($0.51) with two pair, Kings and Sevens



PokerStars Hand #230439941587:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 22:59:57 PT [2021/10/08 1:59:57 ET]
Table 'Alleghenia II' 9-max Seat #4 is the button
Seat 1: kaosluntik ($2 in chips) 
Seat 2: Kristofoo ($1.65 in chips) 
Seat 4: alestilo_21 ($1.76 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: liquidatdamages ($3.27 in chips) 
Seat 9: TANGOCASH77 ($1.10 in chips) 
Dorex2007: posts small blind $0.01
liquidatdamages: posts big blind $0.02
Luck-Roma64: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 6c]
TANGOCASH77: calls $0.02
kaosluntik: folds 
bvdub21 joins the table at seat #3 
Kristofoo has timed out
Kristofoo: folds 
alestilo_21: folds 
Dorex2007: calls $0.01
liquidatdamages: raises $0.06 to $0.08
TANGOCASH77: calls $0.06
Dorex2007: calls $0.06
*** FLOP *** [3c 2c 2h]
Dorex2007: checks 
liquidatdamages: bets $0.10
TANGOCASH77: calls $0.10
Dorex2007: folds 
*** TURN *** [3c 2c 2h] [3d]
liquidatdamages: bets $0.30
TANGOCASH77: folds 
Uncalled bet ($0.30) returned to liquidatdamages
liquidatdamages collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 
Board [3c 2c 2h 3d]
Seat 1: kaosluntik folded before Flop (didn't bet)
Seat 2: Kristofoo folded before Flop (didn't bet)
Seat 4: alestilo_21 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded on the Flop
Seat 7: liquidatdamages (big blind) collected ($0.42)
Seat 9: TANGOCASH77 folded on the Turn



PokerStars Hand #230439949869:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:01:05 PT [2021/10/08 2:01:05 ET]
Table 'Alleghenia II' 9-max Seat #6 is the button
Seat 1: kaosluntik ($2 in chips) 
Seat 2: Kristofoo ($1.65 in chips) 
Seat 4: alestilo_21 ($1.76 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: liquidatdamages ($3.51 in chips) 
Seat 8: Luck-Roma64 ($2.12 in chips) 
Seat 9: TANGOCASH77 ($0.92 in chips) 
liquidatdamages: posts small blind $0.01
Luck-Roma64: posts big blind $0.02
bvdub21: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Kh]
TANGOCASH77: raises $0.05 to $0.07
kaosluntik: folds 
Kristofoo: calls $0.07
alestilo_21: folds 
Dorex2007: raises $0.13 to $0.20
liquidatdamages: folds 
Luck-Roma64: folds 
TANGOCASH77: calls $0.13
Kristofoo: calls $0.13
*** FLOP *** [2d Qd 8s]
TANGOCASH77: bets $0.30
Kristofoo: calls $0.30
Dorex2007: raises $1.50 to $1.80 and is all-in
TANGOCASH77: calls $0.42 and is all-in
Kristofoo: calls $1.15 and is all-in
Uncalled bet ($0.35) returned to Dorex2007
*** TURN *** [2d Qd 8s] [3h]
*** RIVER *** [2d Qd 8s 3h] [Ah]
*** SHOW DOWN ***
Kristofoo: shows [Ad Td] (a pair of Aces)
Dorex2007: shows [Ks Kh] (a pair of Kings)
Kristofoo collected $1.41 from side pot
TANGOCASH77: shows [Qc Kc] (a pair of Queens)
Kristofoo collected $2.69 from main pot
Dorex2007 cashed out the hand for $1.90 | Cash Out Fee $0.02
*** SUMMARY ***
Total pot $4.25 Main pot $2.69. Side pot $1.41. | Rake $0.15 
Board [2d Qd 8s 3h Ah]
Seat 1: kaosluntik folded before Flop (didn't bet)
Seat 2: Kristofoo showed [Ad Td] and won ($4.10) with a pair of Aces
Seat 4: alestilo_21 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) showed [Ks Kh] and lost with a pair of Kings (cashed out).
Seat 7: liquidatdamages (small blind) folded before Flop
Seat 8: Luck-Roma64 (big blind) folded before Flop
Seat 9: TANGOCASH77 showed [Qc Kc] and lost with a pair of Queens



PokerStars Hand #230439955553:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:01:50 PT [2021/10/08 2:01:50 ET]
Table 'Alleghenia II' 9-max Seat #7 is the button
Seat 1: kaosluntik ($2 in chips) 
Seat 2: Kristofoo ($4.10 in chips) 
Seat 3: bvdub21 ($2 in chips) 
Seat 4: alestilo_21 ($1.76 in chips) 
Seat 6: Dorex2007 ($2.25 in chips) 
Seat 7: liquidatdamages ($3.50 in chips) 
Seat 8: Luck-Roma64 ($2.10 in chips) 
Luck-Roma64: posts small blind $0.01
kaosluntik: posts big blind $0.02
bvdub21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 5s]
Kristofoo: folds 
bvdub21: checks 
alestilo_21: folds 
Dorex2007: folds 
TANGOCASH77 leaves the table
liquidatdamages: folds 
Luck-Roma64: folds 
kaosluntik: checks 
*** FLOP *** [Qc Th 7s]
kaosluntik: bets $0.04
bvdub21: calls $0.04
*** TURN *** [Qc Th 7s] [2h]
kaosluntik: bets $0.09
trem_samara joins the table at seat #9 
bvdub21: calls $0.09
*** RIVER *** [Qc Th 7s 2h] [5c]
kaosluntik: checks 
bvdub21: checks 
*** SHOW DOWN ***
kaosluntik: shows [Qd 3s] (a pair of Queens)
bvdub21: mucks hand 
kaosluntik collected $0.30 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [Qc Th 7s 2h 5c]
Seat 1: kaosluntik (big blind) showed [Qd 3s] and won ($0.30) with a pair of Queens
Seat 2: Kristofoo folded before Flop (didn't bet)
Seat 3: bvdub21 mucked [Jd Kd]
Seat 4: alestilo_21 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages (button) folded before Flop (didn't bet)
Seat 8: Luck-Roma64 (small blind) folded before Flop



PokerStars Hand #230439960020:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:02:24 PT [2021/10/08 2:02:24 ET]
Table 'Alleghenia II' 9-max Seat #8 is the button
Seat 1: kaosluntik ($2.15 in chips) 
Seat 2: Kristofoo ($4.10 in chips) 
Seat 3: bvdub21 ($1.85 in chips) 
Seat 4: alestilo_21 ($1.76 in chips) 
Seat 6: Dorex2007 ($2.25 in chips) 
Seat 7: liquidatdamages ($3.50 in chips) 
Seat 8: Luck-Roma64 ($2.09 in chips) 
kaosluntik: posts small blind $0.01
Kristofoo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 4s]
bvdub21: folds 
alestilo_21: folds 
Dorex2007: folds 
liquidatdamages: raises $0.03 to $0.05
Luck-Roma64: folds 
kaosluntik: folds 
Kristofoo: folds 
Uncalled bet ($0.03) returned to liquidatdamages
liquidatdamages collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kaosluntik (small blind) folded before Flop
Seat 2: Kristofoo (big blind) folded before Flop
Seat 3: bvdub21 folded before Flop (didn't bet)
Seat 4: alestilo_21 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages collected ($0.05)
Seat 8: Luck-Roma64 (button) folded before Flop (didn't bet)



PokerStars Hand #230439963208:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:02:48 PT [2021/10/08 2:02:48 ET]
Table 'Alleghenia II' 9-max Seat #1 is the button
Seat 1: kaosluntik ($2.14 in chips) 
Seat 2: Kristofoo ($4.08 in chips) 
Seat 3: bvdub21 ($1.85 in chips) 
Seat 4: alestilo_21 ($1.76 in chips) 
Seat 6: Dorex2007 ($2.25 in chips) 
Seat 7: liquidatdamages ($3.53 in chips) 
Seat 8: Luck-Roma64 ($2.09 in chips) 
Seat 9: trem_samara ($0.80 in chips) 
Kristofoo: posts small blind $0.01
bvdub21: posts big blind $0.02
trem_samara: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 6c]
alestilo_21: folds 
Dorex2007: folds 
liquidatdamages: folds 
Luck-Roma64: folds 
Tiag leaves the table
trem_samara: checks 
kaosluntik: raises $0.10 to $0.12
Kristofoo: folds 
bvdub21: folds 
trem_samara: calls $0.10
*** FLOP *** [9d 5h 7h]
trem_samara: checks 
kaosluntik: checks 
*** TURN *** [9d 5h 7h] [Ac]
trem_samara: bets $0.06
kaosluntik: raises $0.25 to $0.31
trem_samara: folds 
Uncalled bet ($0.25) returned to kaosluntik
kaosluntik collected $0.38 from pot
kaosluntik: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [9d 5h 7h Ac]
Seat 1: kaosluntik (button) collected ($0.38)
Seat 2: Kristofoo (small blind) folded before Flop
Seat 3: bvdub21 (big blind) folded before Flop
Seat 4: alestilo_21 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages folded before Flop (didn't bet)
Seat 8: Luck-Roma64 folded before Flop (didn't bet)
Seat 9: trem_samara folded on the Turn



PokerStars Hand #230439969905:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:03:40 PT [2021/10/08 2:03:40 ET]
Table 'Alleghenia II' 9-max Seat #2 is the button
Seat 1: kaosluntik ($2.34 in chips) 
Seat 2: Kristofoo ($4.07 in chips) 
Seat 3: bvdub21 ($1.83 in chips) 
Seat 4: alestilo_21 ($1.76 in chips) 
Seat 6: Dorex2007 ($2.25 in chips) 
Seat 7: liquidatdamages ($3.53 in chips) 
Seat 8: Luck-Roma64 ($2.09 in chips) 
Seat 9: trem_samara ($0.62 in chips) 
bvdub21: posts small blind $0.01
alestilo_21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 8d]
Dorex2007: folds 
liquidatdamages: folds 
Luck-Roma64: folds 
trem_samara: calls $0.02
kaosluntik: raises $0.04 to $0.06
Nastysha184 joins the table at seat #5 
Kristofoo: folds 
bvdub21: folds 
alestilo_21: folds 
trem_samara: calls $0.04
*** FLOP *** [6d 4h 4d]
trem_samara: checks 
kaosluntik: checks 
*** TURN *** [6d 4h 4d] [2d]
trem_samara: bets $0.02
kaosluntik: calls $0.02
*** RIVER *** [6d 4h 4d 2d] [9d]
trem_samara: bets $0.06
kaosluntik: calls $0.06
*** SHOW DOWN ***
trem_samara: shows [5s Td] (a flush, Ten high)
kaosluntik: shows [Qd Ks] (a flush, Queen high)
kaosluntik collected $0.30 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [6d 4h 4d 2d 9d]
Seat 1: kaosluntik showed [Qd Ks] and won ($0.30) with a flush, Queen high
Seat 2: Kristofoo (button) folded before Flop (didn't bet)
Seat 3: bvdub21 (small blind) folded before Flop
Seat 4: alestilo_21 (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages folded before Flop (didn't bet)
Seat 8: Luck-Roma64 folded before Flop (didn't bet)
Seat 9: trem_samara showed [5s Td] and lost with a flush, Ten high



PokerStars Hand #230439982705:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:04:22 PT [2021/10/08 2:04:22 ET]
Table 'Alleghenia II' 9-max Seat #3 is the button
Seat 1: kaosluntik ($2.50 in chips) 
Seat 2: Kristofoo ($4.07 in chips) 
Seat 3: bvdub21 ($1.82 in chips) 
Seat 4: alestilo_21 ($1.74 in chips) 
Seat 5: Nastysha184 ($2 in chips) 
Seat 6: Dorex2007 ($2.25 in chips) 
Seat 7: liquidatdamages ($3.53 in chips) 
Seat 8: Luck-Roma64 ($2.09 in chips) 
Seat 9: trem_samara ($0.48 in chips) 
alestilo_21: posts small blind $0.01
Nastysha184: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Ad]
Dorex2007: folds 
liquidatdamages: folds 
Luck-Roma64: raises $0.04 to $0.06
trem_samara: calls $0.06
kaosluntik: folds 
Kristofoo: calls $0.06
bvdub21: calls $0.06
alestilo_21: calls $0.05
Nastysha184: folds 
*** FLOP *** [Jh 9c 4h]
alestilo_21: bets $0.08
Luck-Roma64: folds 
trem_samara: folds 
Kristofoo: folds 
bvdub21: folds 
Uncalled bet ($0.08) returned to alestilo_21
alestilo_21 collected $0.31 from pot
alestilo_21: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Jh 9c 4h]
Seat 1: kaosluntik folded before Flop (didn't bet)
Seat 2: Kristofoo folded on the Flop
Seat 3: bvdub21 (button) folded on the Flop
Seat 4: alestilo_21 (small blind) collected ($0.31)
Seat 5: Nastysha184 (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages folded before Flop (didn't bet)
Seat 8: Luck-Roma64 folded on the Flop
Seat 9: trem_samara folded on the Flop



PokerStars Hand #230439988702:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:05:07 PT [2021/10/08 2:05:07 ET]
Table 'Alleghenia II' 9-max Seat #4 is the button
Seat 1: kaosluntik ($2.50 in chips) 
Seat 2: Kristofoo ($4.01 in chips) 
Seat 3: bvdub21 ($1.76 in chips) 
Seat 4: alestilo_21 ($1.99 in chips) 
Seat 5: Nastysha184 ($1.98 in chips) 
Seat 6: Dorex2007 ($2.25 in chips) 
Seat 7: liquidatdamages ($3.53 in chips) 
Seat 8: Luck-Roma64 ($2.03 in chips) 
Seat 9: trem_samara ($0.42 in chips) 
Nastysha184: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 3d]
liquidatdamages: folds 
Luck-Roma64: folds 
trem_samara is disconnected 
trem_samara has timed out while being disconnected
trem_samara: folds 
kaosluntik: raises $0.04 to $0.06
Kristofoo: calls $0.06
bvdub21: calls $0.06
alestilo_21: folds 
Nastysha184: calls $0.05
Dorex2007: folds 
*** FLOP *** [6s Js 2s]
Nastysha184: checks 
kaosluntik: checks 
Kristofoo: checks 
bvdub21: checks 
*** TURN *** [6s Js 2s] [Kd]
Nastysha184: bets $0.12
kaosluntik: folds 
Kristofoo: folds 
bvdub21: folds 
Uncalled bet ($0.12) returned to Nastysha184
Nastysha184 collected $0.25 from pot
Nastysha184: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [6s Js 2s Kd]
Seat 1: kaosluntik folded on the Turn
Seat 2: Kristofoo folded on the Turn
Seat 3: bvdub21 folded on the Turn
Seat 4: alestilo_21 (button) folded before Flop (didn't bet)
Seat 5: Nastysha184 (small blind) collected ($0.25)
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: liquidatdamages folded before Flop (didn't bet)
Seat 8: Luck-Roma64 folded before Flop (didn't bet)
Seat 9: trem_samara folded before Flop (didn't bet)



PokerStars Hand #230439996960:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:06:10 PT [2021/10/08 2:06:10 ET]
Table 'Alleghenia II' 9-max Seat #5 is the button
Seat 1: kaosluntik ($2.44 in chips) 
Seat 2: Kristofoo ($3.95 in chips) 
Seat 3: bvdub21 ($1.70 in chips) 
Seat 4: alestilo_21 ($1.99 in chips) 
Seat 5: Nastysha184 ($2.17 in chips) 
Seat 6: Dorex2007 ($2.23 in chips) 
Seat 7: liquidatdamages ($3.53 in chips) 
Seat 8: Luck-Roma64 ($2.03 in chips) 
Seat 9: trem_samara ($0.42 in chips) 
Dorex2007: posts small blind $0.01
liquidatdamages: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Kd]
Luck-Roma64: folds 
trem_samara: calls $0.02
kaosluntik: folds 
Kristofoo: folds 
bvdub21: folds 
alestilo_21: raises $0.02 to $0.04
Nastysha184: folds 
Dorex2007: calls $0.03
liquidatdamages: calls $0.02
trem_samara: calls $0.02
*** FLOP *** [7d 3d Th]
Dorex2007: checks 
liquidatdamages: checks 
trem_samara: checks 
alestilo_21: checks 
*** TURN *** [7d 3d Th] [Qs]
Dorex2007: bets $0.15
liquidatdamages: folds 
trem_samara: folds 
alestilo_21: folds 
Uncalled bet ($0.15) returned to Dorex2007
Dorex2007 collected $0.15 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [7d 3d Th Qs]
Seat 1: kaosluntik folded before Flop (didn't bet)
Seat 2: Kristofoo folded before Flop (didn't bet)
Seat 3: bvdub21 folded before Flop (didn't bet)
Seat 4: alestilo_21 folded on the Turn
Seat 5: Nastysha184 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) collected ($0.15)
Seat 7: liquidatdamages (big blind) folded on the Turn
Seat 8: Luck-Roma64 folded before Flop (didn't bet)
Seat 9: trem_samara folded on the Turn



PokerStars Hand #230440002730:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:06:53 PT [2021/10/08 2:06:53 ET]
Table 'Alleghenia II' 9-max Seat #6 is the button
Seat 1: kaosluntik ($2.44 in chips) 
Seat 2: Kristofoo ($3.95 in chips) 
Seat 3: bvdub21 ($1.70 in chips) 
Seat 4: alestilo_21 ($1.95 in chips) 
Seat 5: Nastysha184 ($2.17 in chips) 
Seat 6: Dorex2007 ($2.34 in chips) 
Seat 7: liquidatdamages ($3.49 in chips) 
Seat 8: Luck-Roma64 ($2.03 in chips) 
Seat 9: trem_samara ($0.38 in chips) 
liquidatdamages: posts small blind $0.01
Luck-Roma64: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Th]
trem_samara: calls $0.02
kaosluntik: raises $0.03 to $0.05
Kristofoo: folds 
bvdub21: folds 
alestilo_21: folds 
Nastysha184: folds 
Dorex2007: folds 
liquidatdamages: folds 
Luck-Roma64: folds 
trem_samara: raises $0.05 to $0.10
kaosluntik: calls $0.05
*** FLOP *** [9s 4d 8d]
trem_samara: bets $0.28 and is all-in
kaosluntik: calls $0.28
*** TURN *** [9s 4d 8d] [5h]
*** RIVER *** [9s 4d 8d 5h] [Ks]
*** SHOW DOWN ***
trem_samara: shows [Ac Kc] (a pair of Kings)
kaosluntik: shows [4c 4h] (three of a kind, Fours)
kaosluntik collected $0.76 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.03 
Board [9s 4d 8d 5h Ks]
Seat 1: kaosluntik showed [4c 4h] and won ($0.76) with three of a kind, Fours
Seat 2: Kristofoo folded before Flop (didn't bet)
Seat 3: bvdub21 folded before Flop (didn't bet)
Seat 4: alestilo_21 folded before Flop (didn't bet)
Seat 5: Nastysha184 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: liquidatdamages (small blind) folded before Flop
Seat 8: Luck-Roma64 (big blind) folded before Flop
Seat 9: trem_samara showed [Ac Kc] and lost with a pair of Kings



PokerStars Hand #230440007060:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:07:26 PT [2021/10/08 2:07:26 ET]
Table 'Alleghenia II' 9-max Seat #7 is the button
Seat 1: kaosluntik ($2.82 in chips) 
Seat 2: Kristofoo ($3.95 in chips) 
Seat 3: bvdub21 ($1.70 in chips) 
Seat 4: alestilo_21 ($1.95 in chips) 
Seat 5: Nastysha184 ($2.17 in chips) 
Seat 6: Dorex2007 ($2.34 in chips) 
Seat 7: liquidatdamages ($3.48 in chips) 
Seat 8: Luck-Roma64 ($2.01 in chips) 
Luck-Roma64: posts small blind $0.01
kaosluntik: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 2c]
Kristofoo: raises $0.03 to $0.05
bvdub21: folds 
alestilo_21: folds 
Nastysha184: calls $0.05
Dorex2007: folds 
liquidatdamages: folds 
Luck-Roma64: calls $0.04
kaosluntik: folds 
*** FLOP *** [7c Ah 2h]
Luck-Roma64: checks 
Kristofoo is disconnected 
trem_samara is disconnected 
Kristofoo is connected 
Kristofoo: checks 
Nastysha184: bets $0.08
Luck-Roma64: folds 
Kristofoo: folds 
Uncalled bet ($0.08) returned to Nastysha184
Nastysha184 collected $0.16 from pot
Nastysha184: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [7c Ah 2h]
Seat 1: kaosluntik (big blind) folded before Flop
Seat 2: Kristofoo folded on the Flop
Seat 3: bvdub21 folded before Flop (didn't bet)
Seat 4: alestilo_21 folded before Flop (didn't bet)
Seat 5: Nastysha184 collected ($0.16)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages (button) folded before Flop (didn't bet)
Seat 8: Luck-Roma64 (small blind) folded on the Flop



PokerStars Hand #230440017076:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:08:42 PT [2021/10/08 2:08:42 ET]
Table 'Alleghenia II' 9-max Seat #1 is the button
Seat 1: kaosluntik ($2.80 in chips) 
Seat 2: Kristofoo ($3.90 in chips) 
Seat 3: bvdub21 ($1.70 in chips) 
Seat 4: alestilo_21 ($1.95 in chips) 
Seat 5: Nastysha184 ($2.28 in chips) 
Seat 6: Dorex2007 ($2.34 in chips) 
Seat 7: liquidatdamages ($3.48 in chips) 
Kristofoo: posts small blind $0.01
bvdub21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Ts]
alestilo_21: folds 
Nastysha184: folds 
Dorex2007: folds 
liquidatdamages: folds 
kaosluntik: folds 
Kristofoo: raises $0.04 to $0.06
bvdub21: folds 
Uncalled bet ($0.04) returned to Kristofoo
Kristofoo collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: kaosluntik (button) folded before Flop (didn't bet)
Seat 2: Kristofoo (small blind) collected ($0.04)
Seat 3: bvdub21 (big blind) folded before Flop
Seat 4: alestilo_21 folded before Flop (didn't bet)
Seat 5: Nastysha184 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages folded before Flop (didn't bet)



PokerStars Hand #230440018887:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:08:56 PT [2021/10/08 2:08:56 ET]
Table 'Alleghenia II' 9-max Seat #2 is the button
Seat 1: kaosluntik ($2.80 in chips) 
Seat 2: Kristofoo ($3.92 in chips) 
Seat 3: bvdub21 ($1.68 in chips) 
Seat 4: alestilo_21 ($1.95 in chips) 
Seat 5: Nastysha184 ($2.28 in chips) 
Seat 6: Dorex2007 ($2.34 in chips) 
Seat 7: liquidatdamages ($3.48 in chips) 
bvdub21: posts small blind $0.01
alestilo_21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Ah]
Nastysha184: folds 
Dorex2007: raises $0.04 to $0.06
liquidatdamages: folds 
kaosluntik: folds 
Kristofoo: calls $0.06
bvdub21: folds 
alestilo_21: calls $0.04
*** FLOP *** [5h 2d 7c]
alestilo_21: checks 
Dorex2007: bets $0.12
Kristofoo: folds 
alestilo_21: raises $0.12 to $0.24
Dorex2007: folds 
Uncalled bet ($0.12) returned to alestilo_21
alestilo_21 collected $0.41 from pot
alestilo_21: doesn't show hand 
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [5h 2d 7c]
Seat 1: kaosluntik folded before Flop (didn't bet)
Seat 2: Kristofoo (button) folded on the Flop
Seat 3: bvdub21 (small blind) folded before Flop
Seat 4: alestilo_21 (big blind) collected ($0.41)
Seat 5: Nastysha184 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded on the Flop
Seat 7: liquidatdamages folded before Flop (didn't bet)



PokerStars Hand #230440024618:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:09:38 PT [2021/10/08 2:09:38 ET]
Table 'Alleghenia II' 9-max Seat #3 is the button
Seat 1: kaosluntik ($2.80 in chips) 
Seat 2: Kristofoo ($3.86 in chips) 
Seat 3: bvdub21 ($1.67 in chips) 
Seat 4: alestilo_21 ($2.18 in chips) 
Seat 5: Nastysha184 ($2.28 in chips) 
Seat 6: Dorex2007 ($2.16 in chips) 
Seat 7: liquidatdamages ($3.48 in chips) 
alestilo_21: posts small blind $0.01
Nastysha184: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 8c]
Dorex2007: folds 
liquidatdamages: folds 
kaosluntik: folds 
Kristofoo: folds 
bvdub21: folds 
alestilo_21: folds 
Uncalled bet ($0.01) returned to Nastysha184
Nastysha184 collected $0.02 from pot
Nastysha184: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kaosluntik folded before Flop (didn't bet)
Seat 2: Kristofoo folded before Flop (didn't bet)
Seat 3: bvdub21 (button) folded before Flop (didn't bet)
Seat 4: alestilo_21 (small blind) folded before Flop
Seat 5: Nastysha184 (big blind) collected ($0.02)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages folded before Flop (didn't bet)



PokerStars Hand #230440026480:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:09:52 PT [2021/10/08 2:09:52 ET]
Table 'Alleghenia II' 9-max Seat #4 is the button
Seat 1: kaosluntik ($2.80 in chips) 
Seat 2: Kristofoo ($3.86 in chips) 
Seat 3: bvdub21 ($1.67 in chips) 
Seat 4: alestilo_21 ($2.17 in chips) 
Seat 5: Nastysha184 ($2.29 in chips) 
Seat 6: Dorex2007 ($2.16 in chips) 
Seat 7: liquidatdamages ($3.48 in chips) 
Nastysha184: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Qh]
liquidatdamages: folds 
kaosluntik: folds 
Kristofoo: folds 
bvdub21: calls $0.02
alestilo_21: folds 
Nastysha184: calls $0.01
Dorex2007: checks 
*** FLOP *** [5h Jh Ks]
Nastysha184: checks 
Dorex2007: checks 
bvdub21: checks 
*** TURN *** [5h Jh Ks] [Ac]
Nastysha184: checks 
Dorex2007: checks 
bvdub21: checks 
*** RIVER *** [5h Jh Ks Ac] [6c]
Nastysha184: checks 
Dorex2007: bets $0.06
bvdub21: folds 
Nastysha184: folds 
Uncalled bet ($0.06) returned to Dorex2007
Dorex2007 collected $0.06 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [5h Jh Ks Ac 6c]
Seat 1: kaosluntik folded before Flop (didn't bet)
Seat 2: Kristofoo folded before Flop (didn't bet)
Seat 3: bvdub21 folded on the River
Seat 4: alestilo_21 (button) folded before Flop (didn't bet)
Seat 5: Nastysha184 (small blind) folded on the River
Seat 6: Dorex2007 (big blind) collected ($0.06)
Seat 7: liquidatdamages folded before Flop (didn't bet)



PokerStars Hand #230440030595:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:10:23 PT [2021/10/08 2:10:23 ET]
Table 'Alleghenia II' 9-max Seat #5 is the button
Seat 1: kaosluntik ($2.80 in chips) 
Seat 2: Kristofoo ($3.86 in chips) 
Seat 3: bvdub21 ($1.65 in chips) 
Seat 4: alestilo_21 ($2.17 in chips) 
Seat 5: Nastysha184 ($2.27 in chips) 
Seat 6: Dorex2007 ($2.20 in chips) 
Seat 7: liquidatdamages ($3.48 in chips) 
Dorex2007: posts small blind $0.01
liquidatdamages: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s Ad]
kaosluntik: folds 
Kristofoo: folds 
bvdub21: calls $0.02
alestilo_21: calls $0.02
Nastysha184: folds 
Dorex2007: folds 
liquidatdamages: checks 
*** FLOP *** [2s 9c 3h]
liquidatdamages: checks 
bvdub21: checks 
alestilo_21: checks 
*** TURN *** [2s 9c 3h] [4h]
liquidatdamages: bets $0.05
bvdub21: folds 
alestilo_21: folds 
Uncalled bet ($0.05) returned to liquidatdamages
liquidatdamages collected $0.07 from pot
Nastysha184 leaves the table
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [2s 9c 3h 4h]
Seat 1: kaosluntik folded before Flop (didn't bet)
Seat 2: Kristofoo folded before Flop (didn't bet)
Seat 3: bvdub21 folded on the Turn
Seat 4: alestilo_21 folded on the Turn
Seat 5: Nastysha184 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: liquidatdamages (big blind) collected ($0.07)



PokerStars Hand #230440036763:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:11:10 PT [2021/10/08 2:11:10 ET]
Table 'Alleghenia II' 9-max Seat #6 is the button
Seat 1: kaosluntik ($2.80 in chips) 
Seat 2: Kristofoo ($3.86 in chips) 
Seat 3: bvdub21 ($1.63 in chips) 
Seat 4: alestilo_21 ($2.15 in chips) 
Seat 6: Dorex2007 ($2.19 in chips) 
Seat 7: liquidatdamages ($3.53 in chips) 
liquidatdamages: posts small blind $0.01
kaosluntik: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 5s]
Kristofoo: raises $0.02 to $0.04
bvdub21: folds 
alestilo_21: folds 
Dorex2007: folds 
liquidatdamages: folds 
kaosluntik: folds 
Uncalled bet ($0.02) returned to Kristofoo
Kristofoo collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kaosluntik (big blind) folded before Flop
Seat 2: Kristofoo collected ($0.05)
Seat 3: bvdub21 folded before Flop (didn't bet)
Seat 4: alestilo_21 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: liquidatdamages (small blind) folded before Flop



PokerStars Hand #230440039253:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:11:28 PT [2021/10/08 2:11:28 ET]
Table 'Alleghenia II' 9-max Seat #7 is the button
Seat 1: kaosluntik ($2.78 in chips) 
Seat 2: Kristofoo ($3.89 in chips) 
Seat 3: bvdub21 ($1.63 in chips) 
Seat 4: alestilo_21 ($2.15 in chips) 
Seat 6: Dorex2007 ($2.19 in chips) 
Seat 7: liquidatdamages ($3.52 in chips) 
kaosluntik: posts small blind $0.01
Kristofoo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 2h]
bvdub21: folds 
alestilo_21: folds 
Dorex2007: folds 
liquidatdamages: folds 
kaosluntik: folds 
Uncalled bet ($0.01) returned to Kristofoo
Kristofoo collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kaosluntik (small blind) folded before Flop
Seat 2: Kristofoo (big blind) collected ($0.02)
Seat 3: bvdub21 folded before Flop (didn't bet)
Seat 4: alestilo_21 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages (button) folded before Flop (didn't bet)



PokerStars Hand #230440041080:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:11:42 PT [2021/10/08 2:11:42 ET]
Table 'Alleghenia II' 9-max Seat #1 is the button
Seat 1: kaosluntik ($2.77 in chips) 
Seat 2: Kristofoo ($3.90 in chips) 
Seat 3: bvdub21 ($1.63 in chips) 
Seat 4: alestilo_21 ($2.15 in chips) 
Seat 6: Dorex2007 ($2.19 in chips) 
Seat 7: liquidatdamages ($3.52 in chips) 
Kristofoo: posts small blind $0.01
bvdub21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Qh]
alestilo_21: calls $0.02
Dorex2007: folds 
liquidatdamages: raises $0.05 to $0.07
kaosluntik: folds 
Kristofoo: folds 
bvdub21: folds 
alestilo_21: calls $0.05
*** FLOP *** [Ts 2s 9s]
alestilo_21: checks 
liquidatdamages: bets $0.08
alestilo_21: folds 
Uncalled bet ($0.08) returned to liquidatdamages
liquidatdamages collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Ts 2s 9s]
Seat 1: kaosluntik (button) folded before Flop (didn't bet)
Seat 2: Kristofoo (small blind) folded before Flop
Seat 3: bvdub21 (big blind) folded before Flop
Seat 4: alestilo_21 folded on the Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages collected ($0.16)



PokerStars Hand #230440044972:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:12:12 PT [2021/10/08 2:12:12 ET]
Table 'Alleghenia II' 9-max Seat #2 is the button
Seat 1: kaosluntik ($2.77 in chips) 
Seat 2: Kristofoo ($3.89 in chips) 
Seat 3: bvdub21 ($1.61 in chips) 
Seat 4: alestilo_21 ($2.08 in chips) 
Seat 6: Dorex2007 ($2.19 in chips) 
Seat 7: liquidatdamages ($3.61 in chips) 
bvdub21: posts small blind $0.01
alestilo_21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 5c]
Dorex2007: folds 
liquidatdamages: folds 
kaosluntik: raises $0.04 to $0.06
Kristofoo: folds 
bvdub21: folds 
alestilo_21: folds 
Uncalled bet ($0.04) returned to kaosluntik
kaosluntik collected $0.05 from pot
kaosluntik: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kaosluntik collected ($0.05)
Seat 2: Kristofoo (button) folded before Flop (didn't bet)
Seat 3: bvdub21 (small blind) folded before Flop
Seat 4: alestilo_21 (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages folded before Flop (didn't bet)



PokerStars Hand #230440046727:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:12:25 PT [2021/10/08 2:12:25 ET]
Table 'Alleghenia II' 9-max Seat #3 is the button
Seat 1: kaosluntik ($2.80 in chips) 
Seat 2: Kristofoo ($3.89 in chips) 
Seat 3: bvdub21 ($1.60 in chips) 
Seat 4: alestilo_21 ($2.06 in chips) 
Seat 6: Dorex2007 ($2.19 in chips) 
Seat 7: liquidatdamages ($3.61 in chips) 
alestilo_21: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 8d]
liquidatdamages: raises $0.03 to $0.05
kaosluntik: folds 
Kristofoo: folds 
bvdub21: folds 
alestilo_21: folds 
Dorex2007: folds 
Uncalled bet ($0.03) returned to liquidatdamages
liquidatdamages collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kaosluntik folded before Flop (didn't bet)
Seat 2: Kristofoo folded before Flop (didn't bet)
Seat 3: bvdub21 (button) folded before Flop (didn't bet)
Seat 4: alestilo_21 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: liquidatdamages collected ($0.05)



PokerStars Hand #230440048782:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:12:41 PT [2021/10/08 2:12:41 ET]
Table 'Alleghenia II' 9-max Seat #4 is the button
Seat 1: kaosluntik ($2.80 in chips) 
Seat 2: Kristofoo ($3.89 in chips) 
Seat 3: bvdub21 ($1.60 in chips) 
Seat 4: alestilo_21 ($2.05 in chips) 
Seat 6: Dorex2007 ($2.17 in chips) 
Seat 7: liquidatdamages ($3.64 in chips) 
Dorex2007: posts small blind $0.01
liquidatdamages: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Qd]
kaosluntik: folds 
Kristofoo: folds 
bvdub21: folds 
alestilo_21: raises $0.02 to $0.04
TheClassyMess joins the table at seat #5 
Dorex2007: folds 
liquidatdamages: folds 
Uncalled bet ($0.02) returned to alestilo_21
alestilo_21 collected $0.05 from pot
alestilo_21: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kaosluntik folded before Flop (didn't bet)
Seat 2: Kristofoo folded before Flop (didn't bet)
Seat 3: bvdub21 folded before Flop (didn't bet)
Seat 4: alestilo_21 (button) collected ($0.05)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: liquidatdamages (big blind) folded before Flop



PokerStars Hand #230440050582:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:12:55 PT [2021/10/08 2:12:55 ET]
Table 'Alleghenia II' 9-max Seat #6 is the button
Seat 1: kaosluntik ($2.80 in chips) 
Seat 2: Kristofoo ($3.89 in chips) 
Seat 3: bvdub21 ($1.60 in chips) 
Seat 4: alestilo_21 ($2.08 in chips) 
Seat 6: Dorex2007 ($2.16 in chips) 
Seat 7: liquidatdamages ($3.62 in chips) 
liquidatdamages: posts small blind $0.01
kaosluntik: posts big blind $0.02
TheClassyMess: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 7s]
Kristofoo: raises $0.02 to $0.04
bvdub21: folds 
alestilo_21: calls $0.04
Dorex2007: folds 
liquidatdamages: calls $0.03
kaosluntik: folds 
*** FLOP *** [5c Jd Th]
liquidatdamages: checks 
Kristofoo: checks 
alestilo_21: bets $0.07
liquidatdamages: folds 
Kristofoo: folds 
Uncalled bet ($0.07) returned to alestilo_21
alestilo_21 collected $0.14 from pot
alestilo_21: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [5c Jd Th]
Seat 1: kaosluntik (big blind) folded before Flop
Seat 2: Kristofoo folded on the Flop
Seat 3: bvdub21 folded before Flop (didn't bet)
Seat 4: alestilo_21 collected ($0.14)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: liquidatdamages (small blind) folded on the Flop



PokerStars Hand #230440055398:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:13:32 PT [2021/10/08 2:13:32 ET]
Table 'Alleghenia II' 9-max Seat #7 is the button
Seat 1: kaosluntik ($2.78 in chips) 
Seat 2: Kristofoo ($3.85 in chips) 
Seat 3: bvdub21 ($1.60 in chips) 
Seat 4: alestilo_21 ($2.18 in chips) 
Seat 6: Dorex2007 ($2.16 in chips) 
Seat 7: liquidatdamages ($3.58 in chips) 
kaosluntik: posts small blind $0.01
Kristofoo: posts big blind $0.02
TheClassyMess: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 8c]
bvdub21: folds 
alestilo_21: folds 
Dorex2007: raises $0.04 to $0.06
liquidatdamages: folds 
kaosluntik: folds 
Kristofoo: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kaosluntik (small blind) folded before Flop
Seat 2: Kristofoo (big blind) folded before Flop
Seat 3: bvdub21 folded before Flop (didn't bet)
Seat 4: alestilo_21 folded before Flop (didn't bet)
Seat 6: Dorex2007 collected ($0.05)
Seat 7: liquidatdamages (button) folded before Flop (didn't bet)



PokerStars Hand #230440057919:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:13:51 PT [2021/10/08 2:13:51 ET]
Table 'Alleghenia II' 9-max Seat #1 is the button
Seat 1: kaosluntik ($2.77 in chips) 
Seat 2: Kristofoo ($3.83 in chips) 
Seat 3: bvdub21 ($1.60 in chips) 
Seat 4: alestilo_21 ($2.18 in chips) 
Seat 5: TheClassyMess ($2 in chips) 
Seat 6: Dorex2007 ($2.19 in chips) 
Seat 7: liquidatdamages ($3.58 in chips) 
Kristofoo: posts small blind $0.01
bvdub21: posts big blind $0.02
TheClassyMess: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Kh]
alestilo_21: folds 
TheClassyMess: checks 
Dorex2007: folds 
liquidatdamages: raises $0.06 to $0.08
kaosluntik: folds 
Kristofoo: calls $0.07
bvdub21: folds 
TheClassyMess: folds 
*** FLOP *** [9d Jh 4s]
Kristofoo: bets $0.06
liquidatdamages: calls $0.06
*** TURN *** [9d Jh 4s] [2c]
Kristofoo: bets $0.12
liquidatdamages: calls $0.12
*** RIVER *** [9d Jh 4s 2c] [Qd]
Kristofoo: checks 
liquidatdamages: checks 
*** SHOW DOWN ***
Kristofoo: shows [5c Kc] (high card King)
liquidatdamages: shows [Tc Qs] (a pair of Queens)
liquidatdamages collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 
Board [9d Jh 4s 2c Qd]
Seat 1: kaosluntik (button) folded before Flop (didn't bet)
Seat 2: Kristofoo (small blind) showed [5c Kc] and lost with high card King
Seat 3: bvdub21 (big blind) folded before Flop
Seat 4: alestilo_21 folded before Flop (didn't bet)
Seat 5: TheClassyMess folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages showed [Tc Qs] and won ($0.54) with a pair of Queens



PokerStars Hand #230440064753:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:14:42 PT [2021/10/08 2:14:42 ET]
Table 'Alleghenia II' 9-max Seat #2 is the button
Seat 1: kaosluntik ($2.77 in chips) 
Seat 2: Kristofoo ($3.57 in chips) 
Seat 3: bvdub21 ($1.58 in chips) 
Seat 4: alestilo_21 ($2.18 in chips) 
Seat 5: TheClassyMess ($1.98 in chips) 
Seat 6: Dorex2007 ($2.19 in chips) 
Seat 7: liquidatdamages ($3.86 in chips) 
bvdub21: posts small blind $0.01
alestilo_21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 3d]
TheClassyMess: folds 
Dorex2007: folds 
liquidatdamages: folds 
kaosluntik: folds 
Kristofoo: folds 
bvdub21: folds 
Uncalled bet ($0.01) returned to alestilo_21
alestilo_21 collected $0.02 from pot
alestilo_21: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kaosluntik folded before Flop (didn't bet)
Seat 2: Kristofoo (button) folded before Flop (didn't bet)
Seat 3: bvdub21 (small blind) folded before Flop
Seat 4: alestilo_21 (big blind) collected ($0.02)
Seat 5: TheClassyMess folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages folded before Flop (didn't bet)



PokerStars Hand #230440066521:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:14:55 PT [2021/10/08 2:14:55 ET]
Table 'Alleghenia II' 9-max Seat #3 is the button
Seat 1: kaosluntik ($2.77 in chips) 
Seat 2: Kristofoo ($3.57 in chips) 
Seat 3: bvdub21 ($1.57 in chips) 
Seat 4: alestilo_21 ($2.19 in chips) 
Seat 5: TheClassyMess ($1.98 in chips) 
Seat 6: Dorex2007 ($2.19 in chips) 
Seat 7: liquidatdamages ($3.86 in chips) 
alestilo_21: posts small blind $0.01
TheClassyMess: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 9h]
Dorex2007: folds 
liquidatdamages: folds 
kaosluntik: raises $0.04 to $0.06
Kristofoo: calls $0.06
bvdub21: folds 
alestilo_21: folds 
TheClassyMess: calls $0.04
*** FLOP *** [2h Qd 9c]
TheClassyMess: checks 
kaosluntik: checks 
Kristofoo: bets $0.05
TheClassyMess: raises $0.14 to $0.19
kaosluntik: folds 
Kristofoo: calls $0.14
*** TURN *** [2h Qd 9c] [3h]
TheClassyMess: bets $0.55
Kristofoo: raises $2.77 to $3.32 and is all-in
TheClassyMess: calls $1.18 and is all-in
Uncalled bet ($1.59) returned to Kristofoo
*** RIVER *** [2h Qd 9c 3h] [Ts]
*** SHOW DOWN ***
TheClassyMess: shows [Qc Js] (a pair of Queens)
Kristofoo: shows [Jd Qh] (a pair of Queens)
TheClassyMess collected $1.95 from pot
Kristofoo collected $1.94 from pot
*** SUMMARY ***
Total pot $4.03 | Rake $0.14 
Board [2h Qd 9c 3h Ts]
Seat 1: kaosluntik folded on the Flop
Seat 2: Kristofoo showed [Jd Qh] and won ($1.94) with a pair of Queens
Seat 3: bvdub21 (button) folded before Flop (didn't bet)
Seat 4: alestilo_21 (small blind) folded before Flop
Seat 5: TheClassyMess (big blind) showed [Qc Js] and won ($1.95) with a pair of Queens
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages folded before Flop (didn't bet)



PokerStars Hand #230440076810:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:16:14 PT [2021/10/08 2:16:14 ET]
Table 'Alleghenia II' 9-max Seat #4 is the button
Seat 1: kaosluntik ($2.71 in chips) 
Seat 2: Kristofoo ($3.53 in chips) 
Seat 3: bvdub21 ($1.57 in chips) 
Seat 4: alestilo_21 ($2.18 in chips) 
Seat 5: TheClassyMess ($1.95 in chips) 
Seat 6: Dorex2007 ($2.19 in chips) 
Seat 7: liquidatdamages ($3.86 in chips) 
TheClassyMess: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 3c]
liquidatdamages: folds 
kaosluntik: folds 
Kristofoo: raises $0.05 to $0.07
bvdub21: folds 
alestilo_21: folds 
TheClassyMess: calls $0.06
Dorex2007: calls $0.05
*** FLOP *** [8h 5h 9h]
TheClassyMess: checks 
Dorex2007: bets $0.10
Kristofoo: calls $0.10
TheClassyMess: folds 
*** TURN *** [8h 5h 9h] [6s]
Dorex2007: checks 
Kristofoo: bets $0.20
Dorex2007: folds 
Uncalled bet ($0.20) returned to Kristofoo
Kristofoo collected $0.40 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [8h 5h 9h 6s]
Seat 1: kaosluntik folded before Flop (didn't bet)
Seat 2: Kristofoo collected ($0.40)
Seat 3: bvdub21 folded before Flop (didn't bet)
Seat 4: alestilo_21 (button) folded before Flop (didn't bet)
Seat 5: TheClassyMess (small blind) folded on the Flop
Seat 6: Dorex2007 (big blind) folded on the Turn
Seat 7: liquidatdamages folded before Flop (didn't bet)



PokerStars Hand #230440083511:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:17:05 PT [2021/10/08 2:17:05 ET]
Table 'Alleghenia II' 9-max Seat #5 is the button
Seat 1: kaosluntik ($2.71 in chips) 
Seat 2: Kristofoo ($3.76 in chips) 
Seat 3: bvdub21 ($1.57 in chips) 
Seat 4: alestilo_21 ($2.18 in chips) 
Seat 5: TheClassyMess ($1.88 in chips) 
Seat 6: Dorex2007 ($2.02 in chips) 
Seat 7: liquidatdamages ($3.86 in chips) 
Dorex2007: posts small blind $0.01
liquidatdamages: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 8d]
kaosluntik: folds 
Kristofoo: folds 
bvdub21: folds 
alestilo_21: folds 
Luck-Roma64 leaves the table
TheClassyMess: folds 
Dorex2007: calls $0.01
deileon joins the table at seat #8 
liquidatdamages: checks 
*** FLOP *** [8c Qc 7c]
Dorex2007: bets $0.08
liquidatdamages: raises $0.13 to $0.21
Dorex2007: calls $0.13
*** TURN *** [8c Qc 7c] [9h]
Dorex2007: bets $0.22
liquidatdamages: folds 
Uncalled bet ($0.22) returned to Dorex2007
Dorex2007 collected $0.44 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [8c Qc 7c 9h]
Seat 1: kaosluntik folded before Flop (didn't bet)
Seat 2: Kristofoo folded before Flop (didn't bet)
Seat 3: bvdub21 folded before Flop (didn't bet)
Seat 4: alestilo_21 folded before Flop (didn't bet)
Seat 5: TheClassyMess (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) collected ($0.44)
Seat 7: liquidatdamages (big blind) folded on the Turn



PokerStars Hand #230440088725:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:17:45 PT [2021/10/08 2:17:45 ET]
Table 'Alleghenia II' 9-max Seat #6 is the button
Seat 1: kaosluntik ($2.71 in chips) 
Seat 2: Kristofoo ($3.76 in chips) 
Seat 3: bvdub21 ($1.57 in chips) 
Seat 4: alestilo_21 ($2.18 in chips) 
Seat 5: TheClassyMess ($1.88 in chips) 
Seat 6: Dorex2007 ($2.23 in chips) 
Seat 7: liquidatdamages ($3.63 in chips) 
Seat 8: deileon ($1.60 in chips) 
liquidatdamages: posts small blind $0.01
deileon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Th]
kaosluntik: folds 
Kristofoo: folds 
bvdub21: folds 
alestilo_21: calls $0.02
TheClassyMess: calls $0.02
Dorex2007: folds 
trem_samara leaves the table
liquidatdamages: calls $0.01
deileon: checks 
*** FLOP *** [3s 5h Qd]
liquidatdamages: checks 
deileon: checks 
alestilo_21: checks 
TheClassyMess: bets $0.08
liquidatdamages: folds 
deileon: folds 
bvdub21 leaves the table
alestilo_21: raises $2.08 to $2.16 and is all-in
TheClassyMess: folds 
Uncalled bet ($2.08) returned to alestilo_21
alestilo_21 collected $0.23 from pot
alestilo_21: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [3s 5h Qd]
Seat 1: kaosluntik folded before Flop (didn't bet)
Seat 2: Kristofoo folded before Flop (didn't bet)
Seat 3: bvdub21 folded before Flop (didn't bet)
Seat 4: alestilo_21 collected ($0.23)
Seat 5: TheClassyMess folded on the Flop
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: liquidatdamages (small blind) folded on the Flop
Seat 8: deileon (big blind) folded on the Flop



PokerStars Hand #230440099172:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:19:04 PT [2021/10/08 2:19:04 ET]
Table 'Alleghenia II' 9-max Seat #7 is the button
Seat 1: kaosluntik ($2.71 in chips) 
Seat 2: Kristofoo ($3.76 in chips) 
Seat 4: alestilo_21 ($2.31 in chips) 
Seat 5: TheClassyMess ($1.78 in chips) 
Seat 6: Dorex2007 ($2.23 in chips) 
Seat 7: liquidatdamages ($3.61 in chips) 
Seat 8: deileon ($1.58 in chips) 
deileon: posts small blind $0.01
kaosluntik: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Ks]
Kristofoo: folds 
alestilo_21: calls $0.02
TheClassyMess: raises $0.02 to $0.04
Dorex2007: folds 
liquidatdamages: folds 
deileon: folds 
kaosluntik: folds 
alestilo_21: calls $0.02
*** FLOP *** [5s 9d 3h]
alestilo_21: checks 
TheClassyMess: bets $0.06
alestilo_21: folds 
Uncalled bet ($0.06) returned to TheClassyMess
TheClassyMess collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [5s 9d 3h]
Seat 1: kaosluntik (big blind) folded before Flop
Seat 2: Kristofoo folded before Flop (didn't bet)
Seat 4: alestilo_21 folded on the Flop
Seat 5: TheClassyMess collected ($0.11)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages (button) folded before Flop (didn't bet)
Seat 8: deileon (small blind) folded before Flop



PokerStars Hand #230440103781:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:19:38 PT [2021/10/08 2:19:38 ET]
Table 'Alleghenia II' 9-max Seat #8 is the button
Seat 1: kaosluntik ($2.69 in chips) 
Seat 2: Kristofoo ($3.76 in chips) 
Seat 4: alestilo_21 ($2.27 in chips) 
Seat 5: TheClassyMess ($1.85 in chips) 
Seat 6: Dorex2007 ($2.23 in chips) 
Seat 7: liquidatdamages ($3.61 in chips) 
Seat 8: deileon ($1.57 in chips) 
kaosluntik: posts small blind $0.01
Kristofoo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Ah]
alestilo_21: folds 
TheClassyMess: calls $0.02
Dorex2007: folds 
liquidatdamages: folds 
deileon: folds 
kaosluntik: calls $0.01
Kristofoo: checks 
*** FLOP *** [8s Tc Ad]
kaosluntik: checks 
Kristofoo: checks 
TheClassyMess: bets $0.03
kaosluntik: folds 
Kristofoo: folds 
Uncalled bet ($0.03) returned to TheClassyMess
TheClassyMess collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [8s Tc Ad]
Seat 1: kaosluntik (small blind) folded on the Flop
Seat 2: Kristofoo (big blind) folded on the Flop
Seat 4: alestilo_21 folded before Flop (didn't bet)
Seat 5: TheClassyMess collected ($0.06)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages folded before Flop (didn't bet)
Seat 8: deileon (button) folded before Flop (didn't bet)



PokerStars Hand #230440107407:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:20:05 PT [2021/10/08 2:20:05 ET]
Table 'Alleghenia II' 9-max Seat #1 is the button
Seat 1: kaosluntik ($2.67 in chips) 
Seat 2: Kristofoo ($3.74 in chips) 
Seat 4: alestilo_21 ($2.27 in chips) 
Seat 5: TheClassyMess ($1.89 in chips) 
Seat 6: Dorex2007 ($2.23 in chips) 
Seat 7: liquidatdamages ($3.61 in chips) 
Seat 8: deileon ($1.57 in chips) 
Kristofoo: posts small blind $0.01
alestilo_21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 5d]
FenomenooS joins the table at seat #3 
TheClassyMess: folds 
Dorex2007: folds 
liquidatdamages: folds 
Barinkovmg joins the table at seat #9 
deileon: folds 
kaosluntik: folds 
Kristofoo: raises $0.02 to $0.04
alestilo_21: folds 
Uncalled bet ($0.02) returned to Kristofoo
Kristofoo collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: kaosluntik (button) folded before Flop (didn't bet)
Seat 2: Kristofoo (small blind) collected ($0.04)
Seat 4: alestilo_21 (big blind) folded before Flop
Seat 5: TheClassyMess folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages folded before Flop (didn't bet)
Seat 8: deileon folded before Flop (didn't bet)



PokerStars Hand #230440109545:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:20:21 PT [2021/10/08 2:20:21 ET]
Table 'Alleghenia II' 9-max Seat #2 is the button
Seat 1: kaosluntik ($2.67 in chips) 
Seat 2: Kristofoo ($3.76 in chips) 
Seat 4: alestilo_21 ($2.25 in chips) 
Seat 5: TheClassyMess ($1.89 in chips) 
Seat 6: Dorex2007 ($2.23 in chips) 
Seat 7: liquidatdamages ($3.61 in chips) 
Seat 8: deileon ($1.57 in chips) 
alestilo_21: posts small blind $0.01
TheClassyMess: posts big blind $0.02
Barinkovmg: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 5s]
Dorex2007: folds 
liquidatdamages: folds 
deileon: folds 
kaosluntik: folds 
Kristofoo: raises $0.02 to $0.04
alestilo_21: calls $0.03
TheClassyMess: raises $0.10 to $0.14
Kristofoo: calls $0.10
alestilo_21: folds 
*** FLOP *** [Jd 9c 2s]
TheClassyMess: bets $0.16
Kristofoo: calls $0.16
*** TURN *** [Jd 9c 2s] [Kh]
TheClassyMess: bets $0.31
Kristofoo: calls $0.31
*** RIVER *** [Jd 9c 2s Kh] [Td]
TheClassyMess: bets $1.28 and is all-in
Kristofoo: calls $1.28
*** SHOW DOWN ***
TheClassyMess: shows [Ts Ah] (a pair of Tens)
Kristofoo: shows [Ks 9s] (two pair, Kings and Nines)
Kristofoo collected $3.69 from pot
*** SUMMARY ***
Total pot $3.82 | Rake $0.13 
Board [Jd 9c 2s Kh Td]
Seat 1: kaosluntik folded before Flop (didn't bet)
Seat 2: Kristofoo (button) showed [Ks 9s] and won ($3.69) with two pair, Kings and Nines
Seat 4: alestilo_21 (small blind) folded before Flop
Seat 5: TheClassyMess (big blind) showed [Ts Ah] and lost with a pair of Tens
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages folded before Flop (didn't bet)
Seat 8: deileon folded before Flop (didn't bet)



PokerStars Hand #230440120491:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:21:43 PT [2021/10/08 2:21:43 ET]
Table 'Alleghenia II' 9-max Seat #4 is the button
Seat 1: kaosluntik ($2.67 in chips) 
Seat 2: Kristofoo ($5.56 in chips) 
Seat 3: FenomenooS ($0.80 in chips) 
Seat 4: alestilo_21 ($2.21 in chips) 
Seat 6: Dorex2007 ($2.23 in chips) 
Seat 7: liquidatdamages ($3.61 in chips) 
Seat 8: deileon ($1.57 in chips) 
Dorex2007: posts small blind $0.01
liquidatdamages: posts big blind $0.02
Barinkovmg: sits out 
FenomenooS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 3h]
TheClassyMess leaves the table
deileon: folds 
kaosluntik: folds 
Kristofoo: folds 
FenomenooS: raises $0.02 to $0.04
alestilo_21: folds 
Dorex2007: folds 
liquidatdamages: folds 
Uncalled bet ($0.02) returned to FenomenooS
FenomenooS collected $0.05 from pot
FenomenooS: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kaosluntik folded before Flop (didn't bet)
Seat 2: Kristofoo folded before Flop (didn't bet)
Seat 3: FenomenooS collected ($0.05)
Seat 4: alestilo_21 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: liquidatdamages (big blind) folded before Flop
Seat 8: deileon folded before Flop (didn't bet)



PokerStars Hand #230440123963:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:22:09 PT [2021/10/08 2:22:09 ET]
Table 'Alleghenia II' 9-max Seat #6 is the button
Seat 1: kaosluntik ($2.67 in chips) 
Seat 2: Kristofoo ($5.56 in chips) 
Seat 3: FenomenooS ($0.83 in chips) 
Seat 4: alestilo_21 ($2.21 in chips) 
Seat 6: Dorex2007 ($2.22 in chips) 
Seat 7: liquidatdamages ($3.59 in chips) 
Seat 8: deileon ($1.57 in chips) 
liquidatdamages: posts small blind $0.01
deileon: posts big blind $0.02
Barinkovmg: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Qd]
kaosluntik: folds 
Kristofoo: folds 
FenomenooS: folds 
alestilo_21: calls $0.02
Dorex2007: calls $0.02
liquidatdamages: folds 
deileon: checks 
*** FLOP *** [Ks 7d 6h]
deileon: checks 
alestilo_21: checks 
Dorex2007: checks 
*** TURN *** [Ks 7d 6h] [Js]
deileon: bets $0.04
alestilo_21: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to deileon
deileon collected $0.07 from pot
deileon: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Ks 7d 6h Js]
Seat 1: kaosluntik folded before Flop (didn't bet)
Seat 2: Kristofoo folded before Flop (didn't bet)
Seat 3: FenomenooS folded before Flop (didn't bet)
Seat 4: alestilo_21 folded on the Turn
Seat 6: Dorex2007 (button) folded on the Turn
Seat 7: liquidatdamages (small blind) folded before Flop
Seat 8: deileon (big blind) collected ($0.07)



PokerStars Hand #230440129453:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:22:50 PT [2021/10/08 2:22:50 ET]
Table 'Alleghenia II' 9-max Seat #7 is the button
Seat 1: kaosluntik ($2.67 in chips) 
Seat 2: Kristofoo ($5.56 in chips) 
Seat 3: FenomenooS ($0.83 in chips) 
Seat 4: alestilo_21 ($2.19 in chips) 
Seat 6: Dorex2007 ($2.20 in chips) 
Seat 7: liquidatdamages ($3.58 in chips) 
Seat 8: deileon ($1.62 in chips) 
Seat 9: Barinkovmg ($0.80 in chips) 
deileon: posts small blind $0.01
Barinkovmg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 2c]
kaosluntik: raises $0.04 to $0.06
Kristofoo: folds 
FenomenooS: folds 
alestilo_21: folds 
Dorex2007: folds 
liquidatdamages: folds 
deileon: folds 
Barinkovmg: folds 
Uncalled bet ($0.04) returned to kaosluntik
kaosluntik collected $0.05 from pot
kaosluntik: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kaosluntik collected ($0.05)
Seat 2: Kristofoo folded before Flop (didn't bet)
Seat 3: FenomenooS folded before Flop (didn't bet)
Seat 4: alestilo_21 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages (button) folded before Flop (didn't bet)
Seat 8: deileon (small blind) folded before Flop
Seat 9: Barinkovmg (big blind) folded before Flop



PokerStars Hand #230440132231:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:23:10 PT [2021/10/08 2:23:10 ET]
Table 'Alleghenia II' 9-max Seat #8 is the button
Seat 1: kaosluntik ($2.70 in chips) 
Seat 2: Kristofoo ($5.56 in chips) 
Seat 3: FenomenooS ($0.83 in chips) 
Seat 4: alestilo_21 ($2.19 in chips) 
Seat 6: Dorex2007 ($2.20 in chips) 
Seat 7: liquidatdamages ($3.58 in chips) 
Seat 8: deileon ($1.61 in chips) 
Seat 9: Barinkovmg ($0.78 in chips) 
Barinkovmg: posts small blind $0.01
kaosluntik: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 2s]
Kristofoo: folds 
FenomenooS: folds 
alestilo_21: folds 
Dorex2007: folds 
liquidatdamages: folds 
Murere joins the table at seat #5 
deileon: folds 
Barinkovmg: folds 
Uncalled bet ($0.01) returned to kaosluntik
kaosluntik collected $0.02 from pot
kaosluntik: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kaosluntik (big blind) collected ($0.02)
Seat 2: Kristofoo folded before Flop (didn't bet)
Seat 3: FenomenooS folded before Flop (didn't bet)
Seat 4: alestilo_21 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages folded before Flop (didn't bet)
Seat 8: deileon (button) folded before Flop (didn't bet)
Seat 9: Barinkovmg (small blind) folded before Flop



PokerStars Hand #230440133944:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:23:23 PT [2021/10/08 2:23:23 ET]
Table 'Alleghenia II' 9-max Seat #9 is the button
Seat 1: kaosluntik ($2.71 in chips) 
Seat 2: Kristofoo ($5.56 in chips) 
Seat 3: FenomenooS ($0.83 in chips) 
Seat 4: alestilo_21 ($2.19 in chips) 
Seat 6: Dorex2007 ($2.20 in chips) 
Seat 7: liquidatdamages ($3.58 in chips) 
Seat 8: deileon ($1.61 in chips) 
Seat 9: Barinkovmg ($0.77 in chips) 
kaosluntik: posts small blind $0.01
Kristofoo: posts big blind $0.02
Murere: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Kh]
FenomenooS: folds 
alestilo_21: folds 
Dorex2007: folds 
liquidatdamages: folds 
deileon: folds 
Barinkovmg: folds 
kaosluntik: raises $0.04 to $0.06
Kristofoo: folds 
Uncalled bet ($0.04) returned to kaosluntik
kaosluntik collected $0.04 from pot
kaosluntik: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: kaosluntik (small blind) collected ($0.04)
Seat 2: Kristofoo (big blind) folded before Flop
Seat 3: FenomenooS folded before Flop (didn't bet)
Seat 4: alestilo_21 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages folded before Flop (didn't bet)
Seat 8: deileon folded before Flop (didn't bet)
Seat 9: Barinkovmg (button) folded before Flop (didn't bet)



PokerStars Hand #230440140871:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:24:15 PT [2021/10/08 2:24:15 ET]
Table 'Alleghenia II' 9-max Seat #1 is the button
Seat 1: kaosluntik ($2.73 in chips) 
Seat 2: Kristofoo ($5.54 in chips) 
Seat 3: FenomenooS ($0.83 in chips) 
Seat 4: alestilo_21 ($2.19 in chips) 
Seat 6: Dorex2007 ($2.20 in chips) 
Seat 7: liquidatdamages ($3.58 in chips) 
Seat 8: deileon ($1.61 in chips) 
Seat 9: Barinkovmg ($0.77 in chips) 
Kristofoo: posts small blind $0.01
FenomenooS: posts big blind $0.02
Murere: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Ac]
alestilo_21: folds 
Dorex2007: raises $0.04 to $0.06
liquidatdamages: folds 
deileon: folds 
Barinkovmg: raises $0.06 to $0.12
kaosluntik: folds 
Kristofoo: folds 
FenomenooS: folds 
Dorex2007: calls $0.06
*** FLOP *** [4h 9s Qc]
Dorex2007: checks 
Barinkovmg: bets $0.65 and is all-in
Dorex2007: folds 
Uncalled bet ($0.65) returned to Barinkovmg
Barinkovmg collected $0.26 from pot
Barinkovmg: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [4h 9s Qc]
Seat 1: kaosluntik (button) folded before Flop (didn't bet)
Seat 2: Kristofoo (small blind) folded before Flop
Seat 3: FenomenooS (big blind) folded before Flop
Seat 4: alestilo_21 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded on the Flop
Seat 7: liquidatdamages folded before Flop (didn't bet)
Seat 8: deileon folded before Flop (didn't bet)
Seat 9: Barinkovmg collected ($0.26)



PokerStars Hand #230440145490:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/07 23:24:49 PT [2021/10/08 2:24:49 ET]
Table 'Alleghenia II' 9-max Seat #2 is the button
Seat 1: kaosluntik ($2.73 in chips) 
Seat 2: Kristofoo ($5.53 in chips) 
Seat 3: FenomenooS ($0.81 in chips) 
Seat 4: alestilo_21 ($2.19 in chips) 
Seat 6: Dorex2007 ($2.08 in chips) 
Seat 7: liquidatdamages ($3.58 in chips) 
Seat 8: deileon ($1.61 in chips) 
Seat 9: Barinkovmg ($0.91 in chips) 
FenomenooS: posts small blind $0.01
alestilo_21: posts big blind $0.02
Murere: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Td]
Dorex2007: folds 
liquidatdamages: raises $0.03 to $0.05
deileon: folds 
Barinkovmg: folds 
kaosluntik: calls $0.05
Kristofoo: folds 
FenomenooS: folds 
alestilo_21: calls $0.03
*** FLOP *** [5s 2c 5d]
alestilo_21: checks 
liquidatdamages: checks 
kaosluntik: checks 
*** TURN *** [5s 2c 5d] [Kc]
alestilo_21: checks 
liquidatdamages: bets $0.06
kaosluntik: folds 
alestilo_21: folds 
Uncalled bet ($0.06) returned to liquidatdamages
liquidatdamages collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [5s 2c 5d Kc]
Seat 1: kaosluntik folded on the Turn
Seat 2: Kristofoo (button) folded before Flop (didn't bet)
Seat 3: FenomenooS (small blind) folded before Flop
Seat 4: alestilo_21 (big blind) folded on the Turn
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: liquidatdamages collected ($0.15)
Seat 8: deileon folded before Flop (didn't bet)
Seat 9: Barinkovmg folded before Flop (didn't bet)



