PokerStars Hand #234799694882:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:40:02 PT [2022/03/14 19:40:02 ET]
Table 'Tucson' 9-max Seat #7 is the button
Seat 1: epfanatic ($2.13 in chips) 
Seat 2: deileon ($2.49 in chips) 
Seat 4: hesc a. ($0.59 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 7: WilliamJBF ($2.42 in chips) 
Seat 8: JDaken1986 ($2.30 in chips) 
JDaken1986: posts small blind $0.01
epfanatic: posts big blind $0.02
tadao577: sits out 
Dorex2007: posts big blind $0.02
Kinamuiu: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 3h]
deileon has timed out
deileon: folds 
hesc a.: raises $0.02 to $0.04
Dorex2007: folds 
WilliamJBF: folds 
JDaken1986: calls $0.03
epfanatic: folds 
*** FLOP *** [6s 6h 3c]
JDaken1986: checks 
hesc a.: checks 
*** TURN *** [6s 6h 3c] [8d]
JDaken1986: checks 
hesc a.: checks 
*** RIVER *** [6s 6h 3c 8d] [5d]
JDaken1986: checks 
hesc a.: checks 
*** SHOW DOWN ***
JDaken1986: shows [As 9c] (a pair of Sixes)
hesc a.: mucks hand 
JDaken1986 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [6s 6h 3c 8d 5d]
Seat 1: epfanatic (big blind) folded before Flop
Seat 2: deileon folded before Flop (didn't bet)
Seat 4: hesc a. mucked [Jh Qh]
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: WilliamJBF (button) folded before Flop (didn't bet)
Seat 8: JDaken1986 (small blind) showed [As 9c] and won ($0.12) with a pair of Sixes



PokerStars Hand #234799709339:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:40:48 PT [2022/03/14 19:40:48 ET]
Table 'Tucson' 9-max Seat #8 is the button
Seat 1: epfanatic ($2.11 in chips) 
Seat 3: tadao577 ($1.30 in chips) 
Seat 4: hesc a. ($0.55 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 7: WilliamJBF ($2.42 in chips) 
Seat 8: JDaken1986 ($2.38 in chips) 
epfanatic: posts small blind $0.01
tadao577: posts big blind $0.02
Kinamuiu: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 2d]
hesc a.: folds 
Dorex2007: folds 
WilliamJBF: raises $0.02 to $0.04
JDaken1986: calls $0.04
epfanatic: calls $0.03
tadao577: folds 
*** FLOP *** [6c Th Tc]
epfanatic: checks 
WilliamJBF: checks 
JDaken1986: bets $0.05
epfanatic: folds 
WilliamJBF: folds 
Uncalled bet ($0.05) returned to JDaken1986
JDaken1986 collected $0.14 from pot
JDaken1986: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [6c Th Tc]
Seat 1: epfanatic (small blind) folded on the Flop
Seat 3: tadao577 (big blind) folded before Flop
Seat 4: hesc a. folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: WilliamJBF folded on the Flop
Seat 8: JDaken1986 (button) collected ($0.14)



PokerStars Hand #234799722245:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:41:29 PT [2022/03/14 19:41:29 ET]
Table 'Tucson' 9-max Seat #1 is the button
Seat 1: epfanatic ($2.07 in chips) 
Seat 3: tadao577 ($1.28 in chips) 
Seat 4: hesc a. ($0.55 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Kinamuiu ($1.88 in chips) 
Seat 7: WilliamJBF ($2.38 in chips) 
Seat 8: JDaken1986 ($2.48 in chips) 
tadao577: posts small blind $0.01
hesc a.: posts big blind $0.02
Kinamuiu: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 6c]
Dorex2007: folds 
Kinamuiu has timed out
Kinamuiu: checks 
WilliamJBF: folds 
JDaken1986: folds 
epfanatic: raises $0.08 to $0.10
tadao577: folds 
hesc a.: folds 
Kinamuiu has timed out
Kinamuiu: folds 
Uncalled bet ($0.08) returned to epfanatic
epfanatic collected $0.08 from pot
epfanatic: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Seat 1: epfanatic (button) collected ($0.08)
Seat 3: tadao577 (small blind) folded before Flop
Seat 4: hesc a. (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Kinamuiu folded before Flop (didn't bet)
Seat 7: WilliamJBF folded before Flop (didn't bet)
Seat 8: JDaken1986 folded before Flop (didn't bet)



PokerStars Hand #234799738101:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:42:20 PT [2022/03/14 19:42:20 ET]
Table 'Tucson' 9-max Seat #3 is the button
Seat 1: epfanatic ($2.13 in chips) 
Seat 3: tadao577 ($1.27 in chips) 
Seat 4: hesc a. ($0.53 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 7: WilliamJBF ($2.38 in chips) 
Seat 8: JDaken1986 ($2.48 in chips) 
hesc a.: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 3d]
WilliamJBF: folds 
JDaken1986: folds 
epfanatic: raises $0.04 to $0.06
tadao577: folds 
hesc a.: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to epfanatic
epfanatic collected $0.05 from pot
epfanatic: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: epfanatic collected ($0.05)
Seat 3: tadao577 (button) folded before Flop (didn't bet)
Seat 4: hesc a. (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 7: WilliamJBF folded before Flop (didn't bet)
Seat 8: JDaken1986 folded before Flop (didn't bet)



PokerStars Hand #234799752285:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:42:40 PT [2022/03/14 19:42:40 ET]
Table 'Tucson' 9-max Seat #4 is the button
Seat 1: epfanatic ($2.16 in chips) 
Seat 3: tadao577 ($1.27 in chips) 
Seat 4: hesc a. ($0.52 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 7: WilliamJBF ($2.38 in chips) 
Seat 8: JDaken1986 ($2.48 in chips) 
Dorex2007: posts small blind $0.01
WilliamJBF: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 4c]
JDaken1986: folds 
epfanatic: folds 
tadao577: calls $0.02
hesc a.: calls $0.02
Dorex2007: folds 
WilliamJBF: checks 
*** FLOP *** [Jc Kd 2d]
WilliamJBF: checks 
tadao577: checks 
hesc a.: checks 
*** TURN *** [Jc Kd 2d] [5c]
WilliamJBF: checks 
tadao577: bets $0.04
hesc a.: folds 
WilliamJBF: calls $0.04
*** RIVER *** [Jc Kd 2d 5c] [4d]
WilliamJBF: bets $0.22
tadao577: folds 
Uncalled bet ($0.22) returned to WilliamJBF
WilliamJBF collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Jc Kd 2d 5c 4d]
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 3: tadao577 folded on the River
Seat 4: hesc a. (button) folded on the Turn
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 7: WilliamJBF (big blind) collected ($0.14)
Seat 8: JDaken1986 folded before Flop (didn't bet)



PokerStars Hand #234799770597:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:43:38 PT [2022/03/14 19:43:38 ET]
Table 'Tucson' 9-max Seat #5 is the button
Seat 1: epfanatic ($2.16 in chips) 
Seat 3: tadao577 ($1.21 in chips) 
Seat 4: hesc a. ($0.50 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 7: WilliamJBF ($2.46 in chips) 
Seat 8: JDaken1986 ($2.48 in chips) 
WilliamJBF: posts small blind $0.01
JDaken1986: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 3c]
epfanatic: raises $0.04 to $0.06
tadao577: calls $0.06
hesc a.: calls $0.06
Dorex2007: folds 
WilliamJBF: folds 
JDaken1986: calls $0.04
*** FLOP *** [2d Kd Th]
JDaken1986: checks 
epfanatic: bets $0.20
tadao577: folds 
hesc a.: calls $0.20
JDaken1986: folds 
*** TURN *** [2d Kd Th] [4s]
epfanatic: bets $0.63
hesc a.: folds 
Uncalled bet ($0.63) returned to epfanatic
epfanatic collected $0.63 from pot
epfanatic: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.02 
Board [2d Kd Th 4s]
Seat 1: epfanatic collected ($0.63)
Seat 3: tadao577 folded on the Flop
Seat 4: hesc a. folded on the Turn
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: WilliamJBF (small blind) folded before Flop
Seat 8: JDaken1986 (big blind) folded on the Flop



PokerStars Hand #234799786214:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:44:28 PT [2022/03/14 19:44:28 ET]
Table 'Tucson' 9-max Seat #7 is the button
Seat 1: epfanatic ($2.53 in chips) 
Seat 3: tadao577 ($1.15 in chips) 
Seat 4: hesc a. ($0.24 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 7: WilliamJBF ($2.45 in chips) 
Seat 8: JDaken1986 ($2.42 in chips) 
JDaken1986: posts small blind $0.01
epfanatic: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 4h]
tadao577: calls $0.02
hesc a.: folds 
Dorex2007: folds 
WilliamJBF: calls $0.02
JDaken1986: calls $0.01
epfanatic: checks 
*** FLOP *** [8h 5c 7d]
JDaken1986: checks 
epfanatic: checks 
tadao577: checks 
WilliamJBF: checks 
*** TURN *** [8h 5c 7d] [Qs]
JDaken1986: checks 
epfanatic: checks 
tadao577: checks 
WilliamJBF: bets $0.04
JDaken1986: folds 
epfanatic: folds 
tadao577: calls $0.04
*** RIVER *** [8h 5c 7d Qs] [9h]
tadao577: checks 
WilliamJBF: checks 
*** SHOW DOWN ***
tadao577: shows [As 6d] (a straight, Five to Nine)
WilliamJBF: mucks hand 
tadao577 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [8h 5c 7d Qs 9h]
Seat 1: epfanatic (big blind) folded on the Turn
Seat 3: tadao577 showed [As 6d] and won ($0.15) with a straight, Five to Nine
Seat 4: hesc a. folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: WilliamJBF (button) mucked [Tc Qh]
Seat 8: JDaken1986 (small blind) folded on the Turn



PokerStars Hand #234799807368:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:45:36 PT [2022/03/14 19:45:36 ET]
Table 'Tucson' 9-max Seat #8 is the button
Seat 1: epfanatic ($2.51 in chips) 
Seat 3: tadao577 ($1.24 in chips) 
Seat 4: hesc a. ($0.24 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 7: WilliamJBF ($2.39 in chips) 
Seat 8: JDaken1986 ($2.40 in chips) 
epfanatic: posts small blind $0.01
tadao577: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 2h]
hesc a.: folds 
Dorex2007: folds 
WilliamJBF: folds 
JDaken1986: folds 
epfanatic: folds 
Uncalled bet ($0.01) returned to tadao577
tadao577 collected $0.02 from pot
tadao577: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: epfanatic (small blind) folded before Flop
Seat 3: tadao577 (big blind) collected ($0.02)
Seat 4: hesc a. folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: WilliamJBF folded before Flop (didn't bet)
Seat 8: JDaken1986 (button) folded before Flop (didn't bet)



PokerStars Hand #234799810639:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:45:47 PT [2022/03/14 19:45:47 ET]
Table 'Tucson' 9-max Seat #1 is the button
Seat 1: epfanatic ($2.50 in chips) 
Seat 3: tadao577 ($1.25 in chips) 
Seat 4: hesc a. ($0.24 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 7: WilliamJBF ($2.39 in chips) 
Seat 8: JDaken1986 ($2.40 in chips) 
tadao577: posts small blind $0.01
hesc a.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 8c]
Dorex2007: folds 
WilliamJBF has timed out
WilliamJBF: folds 
JDaken1986: raises $0.04 to $0.06
epfanatic: calls $0.06
tadao577: folds 
hesc a.: calls $0.04
*** FLOP *** [6s 4c 5d]
hesc a.: bets $0.18 and is all-in
JDaken1986: folds 
epfanatic: calls $0.18
WilliamJBF leaves the table
*** TURN *** [6s 4c 5d] [3s]
*** RIVER *** [6s 4c 5d 3s] [Kh]
*** SHOW DOWN ***
hesc a.: shows [6h Qc] (a pair of Sixes)
epfanatic: shows [8s Ad] (high card Ace)
hesc a. cashed out the hand for $0.34
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [6s 4c 5d 3s Kh]
Seat 1: epfanatic (button) showed [8s Ad] and lost with high card Ace
Seat 3: tadao577 (small blind) folded before Flop
Seat 4: hesc a. (big blind) showed [6h Qc] and won ($0.53) with a pair of Sixes (pot not awarded as player cashed out)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: WilliamJBF folded before Flop (didn't bet)
Seat 8: JDaken1986 folded on the Flop



PokerStars Hand #234799845737:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:47:12 PT [2022/03/14 19:47:12 ET]
Table 'Tucson' 9-max Seat #3 is the button
Seat 1: epfanatic ($2.26 in chips) 
Seat 2: deileon ($2.49 in chips) 
Seat 3: tadao577 ($1.24 in chips) 
Seat 4: hesc a. ($0.34 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 8: JDaken1986 ($2.34 in chips) 
hesc a.: posts small blind $0.01
Dorex2007: posts big blind $0.02
Kinamuiu: sits out 
deileon: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 3c]
JDaken1986: raises $0.04 to $0.06
epfanatic: folds 
deileon: folds 
tadao577: calls $0.06
hesc a.: folds 
Dorex2007: folds 
*** FLOP *** [7d Ad Qc]
JDaken1986: bets $0.04
tadao577: calls $0.04
*** TURN *** [7d Ad Qc] [4d]
JDaken1986: bets $0.08
tadao577: folds 
Uncalled bet ($0.08) returned to JDaken1986
JDaken1986 collected $0.25 from pot
JDaken1986: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [7d Ad Qc 4d]
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: deileon folded before Flop (didn't bet)
Seat 3: tadao577 (button) folded on the Turn
Seat 4: hesc a. (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 8: JDaken1986 collected ($0.25)



PokerStars Hand #234799861352:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:48:04 PT [2022/03/14 19:48:04 ET]
Table 'Tucson' 9-max Seat #4 is the button
Seat 1: epfanatic ($2.26 in chips) 
Seat 2: deileon ($2.46 in chips) 
Seat 3: tadao577 ($1.14 in chips) 
Seat 4: hesc a. ($0.33 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Kinamuiu ($1.85 in chips) 
Seat 8: JDaken1986 ($2.49 in chips) 
Dorex2007: posts small blind $0.01
Kinamuiu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Th]
JDaken1986: folds 
epfanatic: folds 
deileon: folds 
tadao577: calls $0.02
hesc a.: folds 
Dorex2007: calls $0.01
Kinamuiu: checks 
*** FLOP *** [Ac 6s 4d]
Dorex2007: checks 
Kinamuiu: checks 
tadao577: checks 
*** TURN *** [Ac 6s 4d] [9c]
Dorex2007: checks 
Kinamuiu: bets $0.02
tadao577: folds 
Dorex2007: folds 
Uncalled bet ($0.02) returned to Kinamuiu
Kinamuiu collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Ac 6s 4d 9c]
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: deileon folded before Flop (didn't bet)
Seat 3: tadao577 folded on the Turn
Seat 4: hesc a. (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded on the Turn
Seat 6: Kinamuiu (big blind) collected ($0.06)
Seat 8: JDaken1986 folded before Flop (didn't bet)



PokerStars Hand #234799877596:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:48:57 PT [2022/03/14 19:48:57 ET]
Table 'Tucson' 9-max Seat #5 is the button
Seat 1: epfanatic ($2.26 in chips) 
Seat 2: deileon ($2.46 in chips) 
Seat 3: tadao577 ($1.12 in chips) 
Seat 4: hesc a. ($0.33 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Kinamuiu ($1.89 in chips) 
Seat 8: JDaken1986 ($2.49 in chips) 
Kinamuiu: posts small blind $0.01
JDaken1986: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 2d]
epfanatic: folds 
deileon: folds 
tadao577: calls $0.02
hesc a.: folds 
Dorex2007: folds 
Kinamuiu: folds 
JDaken1986: checks 
*** FLOP *** [Ad 6s 6d]
JDaken1986: checks 
tadao577: checks 
*** TURN *** [Ad 6s 6d] [5d]
JDaken1986: checks 
tadao577: checks 
*** RIVER *** [Ad 6s 6d 5d] [3s]
JDaken1986: bets $0.04
tadao577: calls $0.04
*** SHOW DOWN ***
JDaken1986: shows [Qs Qc] (two pair, Queens and Sixes)
tadao577: shows [Ac 2h] (two pair, Aces and Sixes)
tadao577 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Ad 6s 6d 5d 3s]
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: deileon folded before Flop (didn't bet)
Seat 3: tadao577 showed [Ac 2h] and won ($0.13) with two pair, Aces and Sixes
Seat 4: hesc a. folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: Kinamuiu (small blind) folded before Flop
Seat 8: JDaken1986 (big blind) showed [Qs Qc] and lost with two pair, Queens and Sixes



PokerStars Hand #234799891487:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:49:43 PT [2022/03/14 19:49:43 ET]
Table 'Tucson' 9-max Seat #6 is the button
Seat 1: epfanatic ($2.26 in chips) 
Seat 2: deileon ($2.46 in chips) 
Seat 3: tadao577 ($1.19 in chips) 
Seat 4: hesc a. ($0.33 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Kinamuiu ($1.88 in chips) 
Seat 8: JDaken1986 ($2.43 in chips) 
JDaken1986: posts small blind $0.01
epfanatic: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Qh]
deileon: folds 
tadao577: calls $0.02
hesc a.: folds 
Dorex2007: folds 
Kinamuiu has timed out
Kinamuiu: folds 
JDaken1986: calls $0.01
epfanatic: checks 
*** FLOP *** [Jd 2d 9d]
JDaken1986: checks 
epfanatic: checks 
tadao577: checks 
*** TURN *** [Jd 2d 9d] [3h]
JDaken1986: checks 
epfanatic: checks 
tadao577: bets $0.04
JDaken1986: folds 
epfanatic: folds 
Uncalled bet ($0.04) returned to tadao577
tadao577 collected $0.06 from pot
theweemon leaves the table
tadao577: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Jd 2d 9d 3h]
Seat 1: epfanatic (big blind) folded on the Turn
Seat 2: deileon folded before Flop (didn't bet)
Seat 3: tadao577 collected ($0.06)
Seat 4: hesc a. folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Kinamuiu (button) folded before Flop (didn't bet)
Seat 8: JDaken1986 (small blind) folded on the Turn



PokerStars Hand #234799909971:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:50:44 PT [2022/03/14 19:50:44 ET]
Table 'Tucson' 9-max Seat #8 is the button
Seat 1: epfanatic ($2.24 in chips) 
Seat 2: deileon ($2.46 in chips) 
Seat 3: tadao577 ($1.23 in chips) 
Seat 4: hesc a. ($0.33 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Kinamuiu ($1.88 in chips) 
Seat 8: JDaken1986 ($2.41 in chips) 
epfanatic: posts small blind $0.01
deileon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 6d]
tadao577: folds 
hesc a.: folds 
Dorex2007: folds 
Kinamuiu: folds 
JDaken1986: folds 
epfanatic: raises $0.04 to $0.06
deileon: calls $0.04
*** FLOP *** [7c 3h Jh]
epfanatic: bets $0.12
deileon: folds 
Uncalled bet ($0.12) returned to epfanatic
epfanatic collected $0.12 from pot
epfanatic: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [7c 3h Jh]
Seat 1: epfanatic (small blind) collected ($0.12)
Seat 2: deileon (big blind) folded on the Flop
Seat 3: tadao577 folded before Flop (didn't bet)
Seat 4: hesc a. folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Kinamuiu folded before Flop (didn't bet)
Seat 8: JDaken1986 (button) folded before Flop (didn't bet)



PokerStars Hand #234799917941:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:51:11 PT [2022/03/14 19:51:11 ET]
Table 'Tucson' 9-max Seat #1 is the button
Seat 1: epfanatic ($2.30 in chips) 
Seat 2: deileon ($2.40 in chips) 
Seat 3: tadao577 ($1.23 in chips) 
Seat 4: hesc a. ($0.33 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Kinamuiu ($1.88 in chips) 
Seat 8: JDaken1986 ($2.41 in chips) 
deileon: posts small blind $0.01
tadao577: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 4s]
hesc a.: folds 
Dorex2007: folds 
Kinamuiu has timed out
Kinamuiu: folds 
JDaken1986: folds 
epfanatic: raises $0.04 to $0.06
deileon: calls $0.05
tadao577: folds 
*** FLOP *** [9d 4h 3c]
deileon: checks 
epfanatic: bets $0.11
deileon: folds 
Uncalled bet ($0.11) returned to epfanatic
epfanatic collected $0.14 from pot
epfanatic: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [9d 4h 3c]
Seat 1: epfanatic (button) collected ($0.14)
Seat 2: deileon (small blind) folded on the Flop
Seat 3: tadao577 (big blind) folded before Flop
Seat 4: hesc a. folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Kinamuiu folded before Flop (didn't bet)
Seat 8: JDaken1986 folded before Flop (didn't bet)



PokerStars Hand #234799935264:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:52:08 PT [2022/03/14 19:52:08 ET]
Table 'Tucson' 9-max Seat #2 is the button
Seat 1: epfanatic ($2.38 in chips) 
Seat 2: deileon ($2.34 in chips) 
Seat 3: tadao577 ($1.21 in chips) 
Seat 4: hesc a. ($0.33 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 8: JDaken1986 ($2.41 in chips) 
tadao577: posts small blind $0.01
hesc a.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 2c]
Dorex2007: calls $0.02
JDaken1986: calls $0.02
epfanatic: folds 
celmaiciumeg joins the table at seat #9 
deileon: calls $0.02
tadao577: calls $0.01
hesc a.: checks 
*** FLOP *** [4s Ks Tc]
tadao577: checks 
hesc a.: checks 
AnjoRush joins the table at seat #7 
Dorex2007: checks 
JDaken1986: bets $0.05
deileon: calls $0.05
tadao577: calls $0.05
hesc a.: folds 
Dorex2007: folds 
*** TURN *** [4s Ks Tc] [4d]
tadao577: bets $0.06
JDaken1986: calls $0.06
deileon: calls $0.06
*** RIVER *** [4s Ks Tc 4d] [3s]
tadao577: bets $0.12
JDaken1986: raises $0.12 to $0.24
deileon: folds 
tadao577: calls $0.12
*** SHOW DOWN ***
JDaken1986: shows [8c 4c] (three of a kind, Fours)
tadao577: shows [Js Ts] (a flush, King high)
tadao577 collected $0.88 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.03 
Board [4s Ks Tc 4d 3s]
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: deileon (button) folded on the River
Seat 3: tadao577 (small blind) showed [Js Ts] and won ($0.88) with a flush, King high
Seat 4: hesc a. (big blind) folded on the Flop
Seat 5: Dorex2007 folded on the Flop
Seat 8: JDaken1986 showed [8c 4c] and lost with three of a kind, Fours



PokerStars Hand #234799960599:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:53:33 PT [2022/03/14 19:53:33 ET]
Table 'Tucson' 9-max Seat #3 is the button
Seat 1: epfanatic ($2.38 in chips) 
Seat 2: deileon ($2.21 in chips) 
Seat 3: tadao577 ($1.72 in chips) 
Seat 4: hesc a. ($0.31 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 8: JDaken1986 ($2.04 in chips) 
hesc a.: posts small blind $0.01
Dorex2007: posts big blind $0.02
AnjoRush: sits out 
celmaiciumeg: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 9c]
JDaken1986: calls $0.02
epfanatic: raises $0.08 to $0.10
deileon: folds 
tadao577: folds 
hesc a.: folds 
Dorex2007: folds 
JDaken1986: folds 
Uncalled bet ($0.08) returned to epfanatic
epfanatic collected $0.07 from pot
epfanatic: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: epfanatic collected ($0.07)
Seat 2: deileon folded before Flop (didn't bet)
Seat 3: tadao577 (button) folded before Flop (didn't bet)
Seat 4: hesc a. (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 8: JDaken1986 folded before Flop



PokerStars Hand #234799974077:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:53:59 PT [2022/03/14 19:53:59 ET]
Table 'Tucson' 9-max Seat #4 is the button
Seat 1: epfanatic ($2.43 in chips) 
Seat 2: deileon ($2.21 in chips) 
Seat 3: tadao577 ($1.72 in chips) 
Seat 4: hesc a. ($0.30 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Kinamuiu ($1.88 in chips) 
Seat 8: JDaken1986 ($2.02 in chips) 
Dorex2007: posts small blind $0.01
Kinamuiu: posts big blind $0.02
AnjoRush: sits out 
celmaiciumeg: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 6d]
JDaken1986: raises $0.04 to $0.06
epfanatic: folds 
deileon: folds 
tadao577: folds 
hesc a.: folds 
Dorex2007: folds 
Kinamuiu has timed out
Kinamuiu: folds 
Uncalled bet ($0.04) returned to JDaken1986
JDaken1986 collected $0.05 from pot
JDaken1986: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: deileon folded before Flop (didn't bet)
Seat 3: tadao577 folded before Flop (didn't bet)
Seat 4: hesc a. (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: Kinamuiu (big blind) folded before Flop
Seat 8: JDaken1986 collected ($0.05)



PokerStars Hand #234799985876:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:54:39 PT [2022/03/14 19:54:39 ET]
Table 'Tucson' 9-max Seat #5 is the button
Seat 1: epfanatic ($2.43 in chips) 
Seat 2: deileon ($2.21 in chips) 
Seat 3: tadao577 ($1.72 in chips) 
Seat 4: hesc a. ($0.30 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 8: JDaken1986 ($2.05 in chips) 
Seat 9: celmaiciumeg ($0.80 in chips) 
JDaken1986: posts small blind $0.01
celmaiciumeg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Qc]
epfanatic: folds 
deileon: folds 
tadao577: calls $0.02
hesc a.: calls $0.02
Dorex2007: folds 
JDaken1986: calls $0.01
celmaiciumeg: checks 
*** FLOP *** [9h 3c Qs]
JDaken1986: checks 
celmaiciumeg: checks 
tadao577: checks 
hesc a.: bets $0.02
JDaken1986: folds 
celmaiciumeg: calls $0.02
tadao577: calls $0.02
*** TURN *** [9h 3c Qs] [9d]
celmaiciumeg: checks 
tadao577: checks 
hesc a.: bets $0.26 and is all-in
celmaiciumeg: folds 
tadao577: folds 
Uncalled bet ($0.26) returned to hesc a.
hesc a. collected $0.14 from pot
hesc a.: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [9h 3c Qs 9d]
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: deileon folded before Flop (didn't bet)
Seat 3: tadao577 folded on the Turn
Seat 4: hesc a. collected ($0.14)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: JDaken1986 (small blind) folded on the Flop
Seat 9: celmaiciumeg (big blind) folded on the Turn



PokerStars Hand #234800005670:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:55:54 PT [2022/03/14 19:55:54 ET]
Table 'Tucson' 9-max Seat #8 is the button
Seat 1: epfanatic ($2.43 in chips) 
Seat 2: deileon ($2.21 in chips) 
Seat 3: tadao577 ($1.68 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Kinamuiu ($1.86 in chips) 
Seat 8: JDaken1986 ($2.03 in chips) 
Seat 9: celmaiciumeg ($0.76 in chips) 
celmaiciumeg: posts small blind $0.01
epfanatic: posts big blind $0.02
Kinamuiu: posts small blind $0.01
AnjoRush: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Qc]
deileon: folds 
tadao577: calls $0.02
Dorex2007: raises $0.04 to $0.06
Kinamuiu: folds 
JDaken1986: folds 
celmaiciumeg: folds 
epfanatic: folds 
tadao577: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.08 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Seat 1: epfanatic (big blind) folded before Flop
Seat 2: deileon folded before Flop (didn't bet)
Seat 3: tadao577 folded before Flop
Seat 5: Dorex2007 collected ($0.08)
Seat 6: Kinamuiu folded before Flop (didn't bet)
Seat 8: JDaken1986 (button) folded before Flop (didn't bet)
Seat 9: celmaiciumeg (small blind) folded before Flop



PokerStars Hand #234800015620:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:56:34 PT [2022/03/14 19:56:34 ET]
Table 'Tucson' 9-max Seat #9 is the button
Seat 1: epfanatic ($2.41 in chips) 
Seat 3: tadao577 ($1.66 in chips) 
Seat 5: Dorex2007 ($2.06 in chips) 
Seat 6: Kinamuiu ($1.85 in chips) 
Seat 8: JDaken1986 ($2.03 in chips) 
Seat 9: celmaiciumeg ($0.75 in chips) 
epfanatic: posts small blind $0.01
deileon: is sitting out 
tadao577: posts big blind $0.02
AnjoRush: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Ah]
Dorex2007: folds 
Kinamuiu: calls $0.02
JDaken1986: folds 
celmaiciumeg: folds 
epfanatic: raises $0.08 to $0.10
tadao577: folds 
Kinamuiu: folds 
Uncalled bet ($0.08) returned to epfanatic
epfanatic collected $0.06 from pot
epfanatic: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: epfanatic (small blind) collected ($0.06)
Seat 3: tadao577 (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Kinamuiu folded before Flop
Seat 8: JDaken1986 folded before Flop (didn't bet)
Seat 9: celmaiciumeg (button) folded before Flop (didn't bet)



PokerStars Hand #234800024237:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:57:09 PT [2022/03/14 19:57:09 ET]
Table 'Tucson' 9-max Seat #1 is the button
Seat 1: epfanatic ($2.45 in chips) 
Seat 3: tadao577 ($1.64 in chips) 
Seat 5: Dorex2007 ($2.06 in chips) 
Seat 6: Kinamuiu ($1.83 in chips) 
Seat 8: JDaken1986 ($2.03 in chips) 
Seat 9: celmaiciumeg ($0.75 in chips) 
tadao577: posts small blind $0.01
Dorex2007: posts big blind $0.02
AnjoRush: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 2s]
Kinamuiu has timed out
Kinamuiu: folds 
JDaken1986: calls $0.02
celmaiciumeg: folds 
epfanatic: folds 
tadao577: calls $0.01
Dorex2007: checks 
*** FLOP *** [Qh 8d 5s]
tadao577: checks 
Dorex2007: checks 
JDaken1986: checks 
*** TURN *** [Qh 8d 5s] [8h]
tadao577: checks 
Dorex2007: bets $0.06
JDaken1986: folds 
tadao577: folds 
Uncalled bet ($0.06) returned to Dorex2007
Dorex2007 collected $0.06 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Qh 8d 5s 8h]
Seat 1: epfanatic (button) folded before Flop (didn't bet)
Seat 3: tadao577 (small blind) folded on the Turn
Seat 5: Dorex2007 (big blind) collected ($0.06)
Seat 6: Kinamuiu folded before Flop (didn't bet)
Seat 8: JDaken1986 folded on the Turn
Seat 9: celmaiciumeg folded before Flop (didn't bet)



PokerStars Hand #234800034835:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:57:53 PT [2022/03/14 19:57:53 ET]
Table 'Tucson' 9-max Seat #3 is the button
Seat 1: epfanatic ($2.45 in chips) 
Seat 2: deileon ($2.21 in chips) 
Seat 3: tadao577 ($1.62 in chips) 
Seat 5: Dorex2007 ($2.10 in chips) 
Seat 7: AnjoRush ($2 in chips) 
Seat 8: JDaken1986 ($2.01 in chips) 
Seat 9: celmaiciumeg ($0.75 in chips) 
Dorex2007: posts small blind $0.01
AnjoRush: posts big blind $0.02
deileon: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Kh]
JDaken1986: folds 
celmaiciumeg: folds 
epfanatic: folds 
deileon: checks 
tadao577: calls $0.02
Dorex2007: raises $0.10 to $0.12
AnjoRush: folds 
deileon: folds 
tadao577: folds 
Uncalled bet ($0.10) returned to Dorex2007
Dorex2007 collected $0.09 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: deileon folded before Flop (didn't bet)
Seat 3: tadao577 (button) folded before Flop
Seat 5: Dorex2007 (small blind) collected ($0.09)
Seat 7: AnjoRush (big blind) folded before Flop
Seat 8: JDaken1986 folded before Flop (didn't bet)
Seat 9: celmaiciumeg folded before Flop (didn't bet)



PokerStars Hand #234800043545:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:58:28 PT [2022/03/14 19:58:28 ET]
Table 'Tucson' 9-max Seat #5 is the button
Seat 1: epfanatic ($2.45 in chips) 
Seat 2: deileon ($2.18 in chips) 
Seat 3: tadao577 ($1.60 in chips) 
Seat 5: Dorex2007 ($2.17 in chips) 
Seat 7: AnjoRush ($1.98 in chips) 
Seat 8: JDaken1986 ($2.01 in chips) 
Seat 9: celmaiciumeg ($0.75 in chips) 
AnjoRush: posts small blind $0.01
JDaken1986: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 4h]
celmaiciumeg: folds 
epfanatic: folds 
deileon: folds 
tadao577: calls $0.02
Dorex2007: folds 
AnjoRush: calls $0.01
JDaken1986: checks 
*** FLOP *** [Js Kd 6c]
AnjoRush: checks 
JDaken1986: checks 
tadao577: checks 
*** TURN *** [Js Kd 6c] [2h]
AnjoRush: checks 
JDaken1986: bets $0.04
tadao577: folds 
AnjoRush: folds 
Uncalled bet ($0.04) returned to JDaken1986
JDaken1986 collected $0.06 from pot
JDaken1986: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Js Kd 6c 2h]
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: deileon folded before Flop (didn't bet)
Seat 3: tadao577 folded on the Turn
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: AnjoRush (small blind) folded on the Turn
Seat 8: JDaken1986 (big blind) collected ($0.06)
Seat 9: celmaiciumeg folded before Flop (didn't bet)



PokerStars Hand #234800055258:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 16:59:17 PT [2022/03/14 19:59:17 ET]
Table 'Tucson' 9-max Seat #7 is the button
Seat 1: epfanatic ($2.45 in chips) 
Seat 2: deileon ($2.18 in chips) 
Seat 3: tadao577 ($1.58 in chips) 
Seat 5: Dorex2007 ($2.17 in chips) 
Seat 7: AnjoRush ($1.96 in chips) 
Seat 8: JDaken1986 ($2.05 in chips) 
Seat 9: celmaiciumeg ($0.75 in chips) 
JDaken1986: posts small blind $0.01
celmaiciumeg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 8h]
epfanatic: folds 
deileon: folds 
tadao577: folds 
Dorex2007: folds 
AnjoRush: folds 
JDaken1986: calls $0.01
celmaiciumeg: raises $0.02 to $0.04
JDaken1986: calls $0.02
*** FLOP *** [5s Ks 3s]
JDaken1986: bets $0.02
celmaiciumeg: calls $0.02
*** TURN *** [5s Ks 3s] [4c]
JDaken1986: bets $0.06
celmaiciumeg: calls $0.06
*** RIVER *** [5s Ks 3s 4c] [3c]
JDaken1986: bets $0.06
celmaiciumeg: calls $0.06
*** SHOW DOWN ***
JDaken1986: shows [6c 6s] (two pair, Sixes and Threes)
celmaiciumeg: shows [Td Tc] (two pair, Tens and Threes)
celmaiciumeg collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [5s Ks 3s 4c 3c]
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: deileon folded before Flop (didn't bet)
Seat 3: tadao577 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: AnjoRush (button) folded before Flop (didn't bet)
Seat 8: JDaken1986 (small blind) showed [6c 6s] and lost with two pair, Sixes and Threes
Seat 9: celmaiciumeg (big blind) showed [Td Tc] and won ($0.35) with two pair, Tens and Threes



PokerStars Hand #234800068150:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:00:09 PT [2022/03/14 20:00:09 ET]
Table 'Tucson' 9-max Seat #8 is the button
Seat 1: epfanatic ($2.45 in chips) 
Seat 2: deileon ($2.18 in chips) 
Seat 3: tadao577 ($1.58 in chips) 
Seat 5: Dorex2007 ($2.17 in chips) 
Seat 7: AnjoRush ($1.96 in chips) 
Seat 8: JDaken1986 ($1.87 in chips) 
Seat 9: celmaiciumeg ($0.92 in chips) 
celmaiciumeg: posts small blind $0.01
epfanatic: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Th]
deileon: folds 
tadao577: folds 
Dorex2007: raises $0.02 to $0.04
AnjoRush: folds 
JDaken1986: folds 
celmaiciumeg: folds 
epfanatic: calls $0.02
*** FLOP *** [5h 2d 9s]
epfanatic: checks 
Dorex2007: checks 
*** TURN *** [5h 2d 9s] [5d]
epfanatic: checks 
Dorex2007: bets $0.05
epfanatic: calls $0.05
*** RIVER *** [5h 2d 9s 5d] [Jc]
epfanatic: checks 
Dorex2007: checks 
*** SHOW DOWN ***
epfanatic: shows [7d Ad] (a pair of Fives)
Dorex2007: shows [Jh Th] (two pair, Jacks and Fives)
Dorex2007 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [5h 2d 9s 5d Jc]
Seat 1: epfanatic (big blind) showed [7d Ad] and lost with a pair of Fives
Seat 2: deileon folded before Flop (didn't bet)
Seat 3: tadao577 folded before Flop (didn't bet)
Seat 5: Dorex2007 showed [Jh Th] and won ($0.18) with two pair, Jacks and Fives
Seat 7: AnjoRush folded before Flop (didn't bet)
Seat 8: JDaken1986 (button) folded before Flop (didn't bet)
Seat 9: celmaiciumeg (small blind) folded before Flop



PokerStars Hand #234800086831:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:01:18 PT [2022/03/14 20:01:18 ET]
Table 'Tucson' 9-max Seat #9 is the button
Seat 1: epfanatic ($2.36 in chips) 
Seat 2: deileon ($2.18 in chips) 
Seat 3: tadao577 ($1.58 in chips) 
Seat 5: Dorex2007 ($2.26 in chips) 
Seat 7: AnjoRush ($1.96 in chips) 
Seat 8: JDaken1986 ($1.87 in chips) 
Seat 9: celmaiciumeg ($0.91 in chips) 
epfanatic: posts small blind $0.01
deileon: posts big blind $0.02
hesc a.: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Jc]
tadao577: calls $0.02
Dorex2007: folds 
AnjoRush: folds 
JDaken1986: folds 
celmaiciumeg: raises $0.07 to $0.09
epfanatic: folds 
deileon: folds 
tadao577: folds 
Uncalled bet ($0.07) returned to celmaiciumeg
celmaiciumeg collected $0.07 from pot
celmaiciumeg: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: epfanatic (small blind) folded before Flop
Seat 2: deileon (big blind) folded before Flop
Seat 3: tadao577 folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: AnjoRush folded before Flop (didn't bet)
Seat 8: JDaken1986 folded before Flop (didn't bet)
Seat 9: celmaiciumeg (button) collected ($0.07)



PokerStars Hand #234800095320:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:01:48 PT [2022/03/14 20:01:48 ET]
Table 'Tucson' 9-max Seat #1 is the button
Seat 1: epfanatic ($2.35 in chips) 
Seat 2: deileon ($2.16 in chips) 
Seat 3: tadao577 ($1.56 in chips) 
Seat 5: Dorex2007 ($2.26 in chips) 
Seat 7: AnjoRush ($1.96 in chips) 
Seat 8: JDaken1986 ($1.87 in chips) 
Seat 9: celmaiciumeg ($0.96 in chips) 
deileon: posts small blind $0.01
tadao577: posts big blind $0.02
hesc a.: sits out 
Kinamuiu: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 8c]
Dorex2007: folds 
AnjoRush: folds 
JDaken1986: folds 
celmaiciumeg: folds 
epfanatic: raises $0.04 to $0.06
deileon: calls $0.05
tadao577: folds 
*** FLOP *** [7c 6c Ah]
deileon: checks 
epfanatic: bets $0.11
deileon: folds 
Uncalled bet ($0.11) returned to epfanatic
epfanatic collected $0.14 from pot
epfanatic: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [7c 6c Ah]
Seat 1: epfanatic (button) collected ($0.14)
Seat 2: deileon (small blind) folded on the Flop
Seat 3: tadao577 (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: AnjoRush folded before Flop (didn't bet)
Seat 8: JDaken1986 folded before Flop (didn't bet)
Seat 9: celmaiciumeg folded before Flop (didn't bet)



PokerStars Hand #234800105727:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:02:24 PT [2022/03/14 20:02:24 ET]
Table 'Tucson' 9-max Seat #2 is the button
Seat 1: epfanatic ($2.43 in chips) 
Seat 2: deileon ($2.10 in chips) 
Seat 3: tadao577 ($1.54 in chips) 
Seat 4: hesc a. ($0.40 in chips) 
Seat 5: Dorex2007 ($2.26 in chips) 
Seat 7: AnjoRush ($1.96 in chips) 
Seat 8: JDaken1986 ($1.87 in chips) 
Seat 9: celmaiciumeg ($0.96 in chips) 
tadao577: posts small blind $0.01
hesc a.: posts big blind $0.02
Kinamuiu: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Ks]
Dorex2007: folds 
AnjoRush: raises $0.02 to $0.04
JDaken1986: folds 
celmaiciumeg: folds 
epfanatic: folds 
deileon: folds 
tadao577: calls $0.03
hesc a.: calls $0.02
*** FLOP *** [2s Ah Jc]
tadao577: checks 
hesc a.: checks 
AnjoRush: bets $0.08
tadao577: folds 
hesc a.: folds 
Uncalled bet ($0.08) returned to AnjoRush
AnjoRush collected $0.12 from pot
AnjoRush: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [2s Ah Jc]
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: deileon (button) folded before Flop (didn't bet)
Seat 3: tadao577 (small blind) folded on the Flop
Seat 4: hesc a. (big blind) folded on the Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: AnjoRush collected ($0.12)
Seat 8: JDaken1986 folded before Flop (didn't bet)
Seat 9: celmaiciumeg folded before Flop (didn't bet)



PokerStars Hand #234800118538:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:03:08 PT [2022/03/14 20:03:08 ET]
Table 'Tucson' 9-max Seat #3 is the button
Seat 1: epfanatic ($2.43 in chips) 
Seat 2: deileon ($2.10 in chips) 
Seat 3: tadao577 ($1.50 in chips) 
Seat 4: hesc a. ($0.36 in chips) 
Seat 5: Dorex2007 ($2.26 in chips) 
Seat 7: AnjoRush ($2.04 in chips) 
Seat 8: JDaken1986 ($1.87 in chips) 
Seat 9: celmaiciumeg ($0.96 in chips) 
hesc a.: posts small blind $0.01
Dorex2007: posts big blind $0.02
Kinamuiu: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Kc]
AnjoRush: folds 
JDaken1986: raises $0.02 to $0.04
celmaiciumeg has timed out
celmaiciumeg: folds 
epfanatic: folds 
deileon: folds 
tadao577: calls $0.04
hesc a.: folds 
Dorex2007: folds 
*** FLOP *** [7d Qd 8d]
JDaken1986: bets $0.05
tadao577: calls $0.05
*** TURN *** [7d Qd 8d] [9d]
JDaken1986: checks 
tadao577: checks 
*** RIVER *** [7d Qd 8d 9d] [6c]
JDaken1986: checks 
tadao577: checks 
*** SHOW DOWN ***
JDaken1986: shows [Js Qc] (a pair of Queens)
tadao577: shows [6s 9s] (two pair, Nines and Sixes)
tadao577 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [7d Qd 8d 9d 6c]
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: deileon folded before Flop (didn't bet)
Seat 3: tadao577 (button) showed [6s 9s] and won ($0.20) with two pair, Nines and Sixes
Seat 4: hesc a. (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 7: AnjoRush folded before Flop (didn't bet)
Seat 8: JDaken1986 showed [Js Qc] and lost with a pair of Queens
Seat 9: celmaiciumeg folded before Flop (didn't bet)



PokerStars Hand #234800137895:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:04:15 PT [2022/03/14 20:04:15 ET]
Table 'Tucson' 9-max Seat #4 is the button
Seat 1: epfanatic ($2.43 in chips) 
Seat 2: deileon ($2.10 in chips) 
Seat 3: tadao577 ($1.61 in chips) 
Seat 4: hesc a. ($0.35 in chips) 
Seat 5: Dorex2007 ($2.24 in chips) 
Seat 6: Kinamuiu ($1.83 in chips) 
Seat 7: AnjoRush ($2.04 in chips) 
Seat 8: JDaken1986 ($1.78 in chips) 
Dorex2007: posts small blind $0.01
Kinamuiu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 7c]
AnjoRush: folds 
JDaken1986: folds 
epfanatic: folds 
deileon: folds 
tadao577: calls $0.02
hesc a.: calls $0.02
Dorex2007: folds 
Kinamuiu has timed out
Kinamuiu: checks 
*** FLOP *** [7d 5d Jd]
Kinamuiu: checks 
tadao577: checks 
hesc a.: checks 
*** TURN *** [7d 5d Jd] [Qc]
Kinamuiu: checks 
tadao577: checks 
hesc a.: checks 
*** RIVER *** [7d 5d Jd Qc] [Jh]
Kinamuiu has timed out
Kinamuiu: checks 
tadao577: checks 
hesc a.: checks 
*** SHOW DOWN ***
Kinamuiu: shows [Qs Ac] (two pair, Queens and Jacks)
tadao577: mucks hand 
hesc a.: mucks hand 
Kinamuiu collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [7d 5d Jd Qc Jh]
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: deileon folded before Flop (didn't bet)
Seat 3: tadao577 mucked [Ks As]
Seat 4: hesc a. (button) mucked [4s 8s]
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: Kinamuiu (big blind) showed [Qs Ac] and won ($0.07) with two pair, Queens and Jacks
Seat 7: AnjoRush folded before Flop (didn't bet)
Seat 8: JDaken1986 folded before Flop (didn't bet)



PokerStars Hand #234800169050:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:06:00 PT [2022/03/14 20:06:00 ET]
Table 'Tucson' 9-max Seat #5 is the button
Seat 1: epfanatic ($2.43 in chips) 
Seat 2: deileon ($2.10 in chips) 
Seat 3: tadao577 ($1.59 in chips) 
Seat 4: hesc a. ($0.33 in chips) 
Seat 5: Dorex2007 ($2.23 in chips) 
Seat 6: Kinamuiu ($1.88 in chips) 
Seat 7: AnjoRush ($2.04 in chips) 
Seat 8: JDaken1986 ($1.78 in chips) 
Seat 9: celmaiciumeg ($0.96 in chips) 
Kinamuiu: posts small blind $0.01
AnjoRush: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Qh]
JDaken1986: folds 
celmaiciumeg: folds 
epfanatic: folds 
deileon: folds 
tadao577: calls $0.02
hesc a.: calls $0.02
Dorex2007: folds 
Kinamuiu has timed out
Kinamuiu: folds 
AnjoRush: checks 
*** FLOP *** [Td 8d 5c]
AnjoRush: bets $0.04
tadao577: folds 
hesc a.: calls $0.04
*** TURN *** [Td 8d 5c] [9c]
AnjoRush: checks 
hesc a.: checks 
*** RIVER *** [Td 8d 5c 9c] [9s]
AnjoRush: checks 
hesc a.: checks 
*** SHOW DOWN ***
AnjoRush: shows [Ac Th] (two pair, Tens and Nines)
hesc a.: mucks hand 
AnjoRush collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Td 8d 5c 9c 9s]
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: deileon folded before Flop (didn't bet)
Seat 3: tadao577 folded on the Flop
Seat 4: hesc a. mucked [Kc Jh]
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: Kinamuiu (small blind) folded before Flop
Seat 7: AnjoRush (big blind) showed [Ac Th] and won ($0.14) with two pair, Tens and Nines
Seat 8: JDaken1986 folded before Flop (didn't bet)
Seat 9: celmaiciumeg folded before Flop (didn't bet)



PokerStars Hand #234800226019:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:08:58 PT [2022/03/14 20:08:58 ET]
Table 'Tucson' 9-max Seat #9 is the button
Seat 1: epfanatic ($2.55 in chips) 
Seat 3: tadao577 ($1.53 in chips) 
Seat 4: hesc a. ($0.25 in chips) 
Seat 5: Dorex2007 ($2.23 in chips) 
Seat 7: AnjoRush ($2.10 in chips) 
Seat 8: JDaken1986 ($1.76 in chips) 
Seat 9: celmaiciumeg ($0.93 in chips) 
epfanatic: posts small blind $0.01
deileon: is sitting out 
tadao577: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Ts]
hesc a.: folds 
Dorex2007: folds 
AnjoRush: folds 
JDaken1986: folds 
celmaiciumeg: folds 
epfanatic: calls $0.01
tadao577: checks 
*** FLOP *** [5d 4h 4s]
epfanatic: checks 
tadao577: bets $0.04
epfanatic: calls $0.04
*** TURN *** [5d 4h 4s] [9h]
epfanatic: checks 
tadao577: checks 
*** RIVER *** [5d 4h 4s 9h] [5s]
epfanatic: bets $0.12
tadao577: folds 
Uncalled bet ($0.12) returned to epfanatic
epfanatic collected $0.12 from pot
epfanatic: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [5d 4h 4s 9h 5s]
Seat 1: epfanatic (small blind) collected ($0.12)
Seat 3: tadao577 (big blind) folded on the River
Seat 4: hesc a. folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: AnjoRush folded before Flop (didn't bet)
Seat 8: JDaken1986 folded before Flop (didn't bet)
Seat 9: celmaiciumeg (button) folded before Flop (didn't bet)



PokerStars Hand #234800242055:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:09:54 PT [2022/03/14 20:09:54 ET]
Table 'Tucson' 9-max Seat #1 is the button
Seat 1: epfanatic ($2.61 in chips) 
Seat 3: tadao577 ($1.47 in chips) 
Seat 4: hesc a. ($0.25 in chips) 
Seat 5: Dorex2007 ($2.23 in chips) 
Seat 7: AnjoRush ($2.10 in chips) 
Seat 8: JDaken1986 ($1.76 in chips) 
Seat 9: celmaiciumeg ($0.93 in chips) 
deileon leaves the table
tadao577: posts small blind $0.01
hesc a.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 9s]
Dorex2007: folds 
AnjoRush: folds 
JDaken1986: raises $0.02 to $0.04
celmaiciumeg: folds 
epfanatic: raises $0.12 to $0.16
tadao577: folds 
hesc a.: raises $0.09 to $0.25 and is all-in
JDaken1986: folds 
CanadaGolfer joins the table at seat #2 
epfanatic: calls $0.09
*** FLOP *** [Jd 7h 8h]
*** TURN *** [Jd 7h 8h] [8d]
*** RIVER *** [Jd 7h 8h 8d] [Jc]
*** SHOW DOWN ***
hesc a.: shows [Ad Qd] (two pair, Jacks and Eights)
epfanatic: shows [6c 6d] (two pair, Jacks and Eights - lower kicker)
hesc a. collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Jd 7h 8h 8d Jc]
Seat 1: epfanatic (button) showed [6c 6d] and lost with two pair, Jacks and Eights
Seat 3: tadao577 (small blind) folded before Flop
Seat 4: hesc a. (big blind) showed [Ad Qd] and won ($0.53) with two pair, Jacks and Eights
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: AnjoRush folded before Flop (didn't bet)
Seat 8: JDaken1986 folded before Flop
Seat 9: celmaiciumeg folded before Flop (didn't bet)



PokerStars Hand #234800258882:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:10:51 PT [2022/03/14 20:10:51 ET]
Table 'Tucson' 9-max Seat #3 is the button
Seat 1: epfanatic ($2.36 in chips) 
Seat 2: CanadaGolfer ($1.60 in chips) 
Seat 3: tadao577 ($1.46 in chips) 
Seat 4: hesc a. ($0.53 in chips) 
Seat 5: Dorex2007 ($2.23 in chips) 
Seat 7: AnjoRush ($2.10 in chips) 
Seat 8: JDaken1986 ($1.72 in chips) 
Seat 9: celmaiciumeg ($0.93 in chips) 
hesc a.: posts small blind $0.01
Dorex2007: posts big blind $0.02
CanadaGolfer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Qh]
AnjoRush: folds 
JDaken1986: folds 
celmaiciumeg: folds 
epfanatic: folds 
CanadaGolfer: checks 
tadao577: calls $0.02
hesc a.: calls $0.01
Dorex2007: checks 
*** FLOP *** [5d Jh 4h]
hesc a.: checks 
Dorex2007: checks 
CanadaGolfer: checks 
tadao577: checks 
*** TURN *** [5d Jh 4h] [8h]
hesc a.: checks 
Dorex2007: checks 
CanadaGolfer: checks 
tadao577: checks 
*** RIVER *** [5d Jh 4h 8h] [7s]
hesc a.: checks 
Dorex2007: checks 
CanadaGolfer: bets $0.06
tadao577: calls $0.06
hesc a.: folds 
Dorex2007: folds 
*** SHOW DOWN ***
CanadaGolfer: shows [Kd 6d] (a straight, Four to Eight)
tadao577: mucks hand 
CanadaGolfer collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [5d Jh 4h 8h 7s]
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: CanadaGolfer showed [Kd 6d] and won ($0.19) with a straight, Four to Eight
Seat 3: tadao577 (button) mucked [Tc Ts]
Seat 4: hesc a. (small blind) folded on the River
Seat 5: Dorex2007 (big blind) folded on the River
Seat 7: AnjoRush folded before Flop (didn't bet)
Seat 8: JDaken1986 folded before Flop (didn't bet)
Seat 9: celmaiciumeg folded before Flop (didn't bet)



PokerStars Hand #234800287377:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:12:17 PT [2022/03/14 20:12:17 ET]
Table 'Tucson' 9-max Seat #4 is the button
Seat 1: epfanatic ($2.36 in chips) 
Seat 2: CanadaGolfer ($1.71 in chips) 
Seat 3: tadao577 ($1.38 in chips) 
Seat 4: hesc a. ($0.51 in chips) 
Seat 5: Dorex2007 ($2.21 in chips) 
Seat 6: Kinamuiu ($1.87 in chips) 
Seat 7: AnjoRush ($2.10 in chips) 
Seat 8: JDaken1986 ($1.72 in chips) 
Seat 9: celmaiciumeg ($0.93 in chips) 
Dorex2007: posts small blind $0.01
Kinamuiu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 5c]
AnjoRush: folds 
JDaken1986: raises $0.02 to $0.04
celmaiciumeg: folds 
epfanatic: calls $0.04
CanadaGolfer: folds 
tadao577: calls $0.04
hesc a.: calls $0.04
Dorex2007: folds 
Kinamuiu: calls $0.02
*** FLOP *** [Th 5h 4h]
Kinamuiu: bets $0.02
JDaken1986: raises $0.18 to $0.20
epfanatic: folds 
tadao577: folds 
hesc a.: folds 
Kinamuiu: folds 
Uncalled bet ($0.18) returned to JDaken1986
JDaken1986 collected $0.24 from pot
JDaken1986: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Th 5h 4h]
Seat 1: epfanatic folded on the Flop
Seat 2: CanadaGolfer folded before Flop (didn't bet)
Seat 3: tadao577 folded on the Flop
Seat 4: hesc a. (button) folded on the Flop
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: Kinamuiu (big blind) folded on the Flop
Seat 7: AnjoRush folded before Flop (didn't bet)
Seat 8: JDaken1986 collected ($0.24)
Seat 9: celmaiciumeg folded before Flop (didn't bet)



PokerStars Hand #234800301968:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:13:08 PT [2022/03/14 20:13:08 ET]
Table 'Tucson' 9-max Seat #5 is the button
Seat 1: epfanatic ($2.32 in chips) 
Seat 2: CanadaGolfer ($1.71 in chips) 
Seat 3: tadao577 ($1.34 in chips) 
Seat 4: hesc a. ($0.47 in chips) 
Seat 5: Dorex2007 ($2.20 in chips) 
Seat 6: Kinamuiu ($1.81 in chips) 
Seat 7: AnjoRush ($2.10 in chips) 
Seat 8: JDaken1986 ($1.90 in chips) 
Seat 9: celmaiciumeg ($0.93 in chips) 
Kinamuiu: posts small blind $0.01
AnjoRush: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 2s]
JDaken1986: folds 
celmaiciumeg: folds 
epfanatic: folds 
CanadaGolfer: folds 
tadao577: folds 
hesc a.: folds 
Dorex2007 has timed out
Dorex2007: folds 
Kinamuiu: folds 
Uncalled bet ($0.01) returned to AnjoRush
AnjoRush collected $0.02 from pot
AnjoRush: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: CanadaGolfer folded before Flop (didn't bet)
Seat 3: tadao577 folded before Flop (didn't bet)
Seat 4: hesc a. folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: Kinamuiu (small blind) folded before Flop
Seat 7: AnjoRush (big blind) collected ($0.02)
Seat 8: JDaken1986 folded before Flop (didn't bet)
Seat 9: celmaiciumeg folded before Flop (didn't bet)



PokerStars Hand #234800313805:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:13:50 PT [2022/03/14 20:13:50 ET]
Table 'Tucson' 9-max Seat #6 is the button
Seat 1: epfanatic ($2.32 in chips) 
Seat 2: CanadaGolfer ($1.71 in chips) 
Seat 3: tadao577 ($1.34 in chips) 
Seat 4: hesc a. ($0.47 in chips) 
Seat 5: Dorex2007 ($2.20 in chips) 
Seat 6: Kinamuiu ($1.80 in chips) 
Seat 7: AnjoRush ($2.11 in chips) 
Seat 8: JDaken1986 ($1.90 in chips) 
Seat 9: celmaiciumeg ($0.93 in chips) 
AnjoRush: posts small blind $0.01
JDaken1986: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 9s]
celmaiciumeg: calls $0.02
epfanatic: folds 
CanadaGolfer: folds 
tadao577: calls $0.02
hesc a.: folds 
Dorex2007: raises $0.04 to $0.06
Kinamuiu: folds 
AnjoRush: folds 
JDaken1986: folds 
celmaiciumeg: calls $0.04
tadao577: folds 
*** FLOP *** [2h Ac 6d]
celmaiciumeg: checks 
Dorex2007: bets $0.11
celmaiciumeg: folds 
Uncalled bet ($0.11) returned to Dorex2007
Dorex2007 collected $0.16 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [2h Ac 6d]
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: CanadaGolfer folded before Flop (didn't bet)
Seat 3: tadao577 folded before Flop
Seat 4: hesc a. folded before Flop (didn't bet)
Seat 5: Dorex2007 collected ($0.16)
Seat 6: Kinamuiu (button) folded before Flop (didn't bet)
Seat 7: AnjoRush (small blind) folded before Flop
Seat 8: JDaken1986 (big blind) folded before Flop
Seat 9: celmaiciumeg folded on the Flop



PokerStars Hand #234800331112:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:14:51 PT [2022/03/14 20:14:51 ET]
Table 'Tucson' 9-max Seat #7 is the button
Seat 1: epfanatic ($2.32 in chips) 
Seat 2: CanadaGolfer ($1.71 in chips) 
Seat 3: tadao577 ($1.32 in chips) 
Seat 4: hesc a. ($0.47 in chips) 
Seat 5: Dorex2007 ($2.30 in chips) 
Seat 6: Kinamuiu ($1.80 in chips) 
Seat 7: AnjoRush ($2.10 in chips) 
Seat 8: JDaken1986 ($1.88 in chips) 
Seat 9: celmaiciumeg ($0.87 in chips) 
JDaken1986: posts small blind $0.01
celmaiciumeg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Ah]
epfanatic: folds 
CanadaGolfer: folds 
tadao577 has timed out
tadao577: folds 
hesc a.: raises $0.02 to $0.04
Dorex2007: raises $0.06 to $0.10
Kinamuiu has timed out
Kinamuiu: folds 
AnjoRush: folds 
JDaken1986: folds 
celmaiciumeg: folds 
hesc a.: raises $0.37 to $0.47 and is all-in
Dorex2007: calls $0.37
*** FLOP *** [Kc Jc 9c]
*** TURN *** [Kc Jc 9c] [6d]
*** RIVER *** [Kc Jc 9c 6d] [Qs]
*** SHOW DOWN ***
hesc a.: shows [Ac Ks] (a pair of Kings)
Dorex2007: shows [Kh Ah] (a pair of Kings)
hesc a. collected $0.47 from pot
Dorex2007 collected $0.47 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.03 
Board [Kc Jc 9c 6d Qs]
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: CanadaGolfer folded before Flop (didn't bet)
Seat 3: tadao577 folded before Flop (didn't bet)
Seat 4: hesc a. showed [Ac Ks] and won ($0.47) with a pair of Kings
Seat 5: Dorex2007 showed [Kh Ah] and won ($0.47) with a pair of Kings
Seat 6: Kinamuiu folded before Flop (didn't bet)
Seat 7: AnjoRush (button) folded before Flop (didn't bet)
Seat 8: JDaken1986 (small blind) folded before Flop
Seat 9: celmaiciumeg (big blind) folded before Flop



PokerStars Hand #234800348807:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:15:53 PT [2022/03/14 20:15:53 ET]
Table 'Tucson' 9-max Seat #8 is the button
Seat 1: epfanatic ($2.32 in chips) 
Seat 2: CanadaGolfer ($1.71 in chips) 
Seat 3: tadao577 ($1.32 in chips) 
Seat 4: hesc a. ($0.47 in chips) 
Seat 5: Dorex2007 ($2.30 in chips) 
Seat 7: AnjoRush ($2.10 in chips) 
Seat 8: JDaken1986 ($1.87 in chips) 
Seat 9: celmaiciumeg ($0.85 in chips) 
celmaiciumeg: posts small blind $0.01
epfanatic: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Ks]
CanadaGolfer: folds 
tadao577: calls $0.02
hesc a.: folds 
Dorex2007: raises $0.02 to $0.04
AnjoRush: folds 
JDaken1986: folds 
celmaiciumeg: folds 
epfanatic: folds 
tadao577: folds 
Uncalled bet ($0.02) returned to Dorex2007
Dorex2007 collected $0.07 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: epfanatic (big blind) folded before Flop
Seat 2: CanadaGolfer folded before Flop (didn't bet)
Seat 3: tadao577 folded before Flop
Seat 4: hesc a. folded before Flop (didn't bet)
Seat 5: Dorex2007 collected ($0.07)
Seat 7: AnjoRush folded before Flop (didn't bet)
Seat 8: JDaken1986 (button) folded before Flop (didn't bet)
Seat 9: celmaiciumeg (small blind) folded before Flop



PokerStars Hand #234800358379:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:16:26 PT [2022/03/14 20:16:26 ET]
Table 'Tucson' 9-max Seat #9 is the button
Seat 1: epfanatic ($2.30 in chips) 
Seat 2: CanadaGolfer ($1.71 in chips) 
Seat 3: tadao577 ($1.30 in chips) 
Seat 4: hesc a. ($0.47 in chips) 
Seat 5: Dorex2007 ($2.35 in chips) 
Seat 7: AnjoRush ($2.10 in chips) 
Seat 8: JDaken1986 ($1.87 in chips) 
Seat 9: celmaiciumeg ($0.84 in chips) 
epfanatic: posts small blind $0.01
CanadaGolfer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 6c]
tadao577: calls $0.02
hesc a.: raises $0.02 to $0.04
Dorex2007: folds 
AnjoRush: folds 
JDaken1986: raises $0.02 to $0.06
celmaiciumeg: folds 
epfanatic: calls $0.05
CanadaGolfer: folds 
tadao577: folds 
hesc a.: calls $0.02
*** FLOP *** [5d 8c 9d]
epfanatic: checks 
hesc a.: checks 
JDaken1986: bets $0.10
epfanatic: folds 
hesc a.: folds 
Uncalled bet ($0.10) returned to JDaken1986
JDaken1986 collected $0.21 from pot
JDaken1986: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [5d 8c 9d]
Seat 1: epfanatic (small blind) folded on the Flop
Seat 2: CanadaGolfer (big blind) folded before Flop
Seat 3: tadao577 folded before Flop
Seat 4: hesc a. folded on the Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: AnjoRush folded before Flop (didn't bet)
Seat 8: JDaken1986 collected ($0.21)
Seat 9: celmaiciumeg (button) folded before Flop (didn't bet)



PokerStars Hand #234800371840:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:17:14 PT [2022/03/14 20:17:14 ET]
Table 'Tucson' 9-max Seat #1 is the button
Seat 1: epfanatic ($2.24 in chips) 
Seat 2: CanadaGolfer ($1.69 in chips) 
Seat 3: tadao577 ($1.28 in chips) 
Seat 4: hesc a. ($0.41 in chips) 
Seat 5: Dorex2007 ($2.35 in chips) 
Seat 7: AnjoRush ($2.10 in chips) 
Seat 8: JDaken1986 ($2.02 in chips) 
Seat 9: celmaiciumeg ($0.84 in chips) 
CanadaGolfer: posts small blind $0.01
tadao577: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Ts]
hesc a.: folds 
Dorex2007: folds 
AnjoRush: folds 
JDaken1986: folds 
celmaiciumeg: calls $0.02
epfanatic: folds 
CanadaGolfer: calls $0.01
tadao577: checks 
*** FLOP *** [Qc Js 8d]
CanadaGolfer: checks 
tadao577: checks 
celmaiciumeg: bets $0.02
CanadaGolfer: folds 
tadao577: folds 
Uncalled bet ($0.02) returned to celmaiciumeg
celmaiciumeg collected $0.06 from pot
celmaiciumeg: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Qc Js 8d]
Seat 1: epfanatic (button) folded before Flop (didn't bet)
Seat 2: CanadaGolfer (small blind) folded on the Flop
Seat 3: tadao577 (big blind) folded on the Flop
Seat 4: hesc a. folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: AnjoRush folded before Flop (didn't bet)
Seat 8: JDaken1986 folded before Flop (didn't bet)
Seat 9: celmaiciumeg collected ($0.06)



PokerStars Hand #234800387977:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:18:11 PT [2022/03/14 20:18:11 ET]
Table 'Tucson' 9-max Seat #2 is the button
Seat 1: epfanatic ($2.24 in chips) 
Seat 2: CanadaGolfer ($1.67 in chips) 
Seat 3: tadao577 ($1.26 in chips) 
Seat 4: hesc a. ($0.41 in chips) 
Seat 5: Dorex2007 ($2.35 in chips) 
Seat 6: Kinamuiu ($1.80 in chips) 
Seat 7: AnjoRush ($2.10 in chips) 
Seat 8: JDaken1986 ($2.02 in chips) 
Seat 9: celmaiciumeg ($0.88 in chips) 
tadao577: posts small blind $0.01
hesc a.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Ac]
Dorex2007: folds 
Kinamuiu: calls $0.02
AnjoRush: folds 
JDaken1986: calls $0.02
celmaiciumeg: folds 
epfanatic: folds 
CanadaGolfer: calls $0.02
tadao577: calls $0.01
hesc a.: raises $0.39 to $0.41 and is all-in
Kinamuiu: folds 
JDaken1986: folds 
CanadaGolfer: folds 
tadao577: folds 
Uncalled bet ($0.39) returned to hesc a.
hesc a. collected $0.10 from pot
hesc a.: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: CanadaGolfer (button) folded before Flop
Seat 3: tadao577 (small blind) folded before Flop
Seat 4: hesc a. (big blind) collected ($0.10)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Kinamuiu folded before Flop
Seat 7: AnjoRush folded before Flop (didn't bet)
Seat 8: JDaken1986 folded before Flop
Seat 9: celmaiciumeg folded before Flop (didn't bet)



PokerStars Hand #234800404058:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:19:00 PT [2022/03/14 20:19:00 ET]
Table 'Tucson' 9-max Seat #3 is the button
Seat 1: epfanatic ($2.24 in chips) 
Seat 2: CanadaGolfer ($1.65 in chips) 
Seat 3: tadao577 ($1.24 in chips) 
Seat 4: hesc a. ($0.49 in chips) 
Seat 5: Dorex2007 ($2.35 in chips) 
Seat 6: Kinamuiu ($1.78 in chips) 
Seat 7: AnjoRush ($2.10 in chips) 
Seat 8: JDaken1986 ($2 in chips) 
Seat 9: celmaiciumeg ($0.88 in chips) 
hesc a.: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 6c]
Kinamuiu has timed out
Kinamuiu: folds 
AnjoRush: folds 
JDaken1986: folds 
celmaiciumeg: raises $0.05 to $0.07
epfanatic: folds 
CanadaGolfer: folds 
tadao577: calls $0.07
hesc a.: folds 
Dorex2007: folds 
*** FLOP *** [3s 9d Qh]
celmaiciumeg: bets $0.08
tadao577: folds 
Uncalled bet ($0.08) returned to celmaiciumeg
celmaiciumeg collected $0.16 from pot
celmaiciumeg: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [3s 9d Qh]
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: CanadaGolfer folded before Flop (didn't bet)
Seat 3: tadao577 (button) folded on the Flop
Seat 4: hesc a. (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 6: Kinamuiu folded before Flop (didn't bet)
Seat 7: AnjoRush folded before Flop (didn't bet)
Seat 8: JDaken1986 folded before Flop (didn't bet)
Seat 9: celmaiciumeg collected ($0.16)



PokerStars Hand #234800414142:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:19:36 PT [2022/03/14 20:19:36 ET]
Table 'Tucson' 9-max Seat #4 is the button
Seat 1: epfanatic ($2.24 in chips) 
Seat 2: CanadaGolfer ($1.65 in chips) 
Seat 3: tadao577 ($1.17 in chips) 
Seat 4: hesc a. ($0.48 in chips) 
Seat 5: Dorex2007 ($2.33 in chips) 
Seat 7: AnjoRush ($2.10 in chips) 
Seat 8: JDaken1986 ($2 in chips) 
Seat 9: celmaiciumeg ($0.97 in chips) 
Dorex2007: posts small blind $0.01
AnjoRush: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Ks]
JDaken1986: folds 
celmaiciumeg: folds 
epfanatic: folds 
CanadaGolfer: folds 
tadao577: calls $0.02
hesc a.: folds 
Dorex2007: folds 
AnjoRush: checks 
*** FLOP *** [9c Ts 8s]
AnjoRush: checks 
tadao577: checks 
*** TURN *** [9c Ts 8s] [8d]
AnjoRush: checks 
tadao577: checks 
*** RIVER *** [9c Ts 8s 8d] [6d]
AnjoRush: bets $0.04
tadao577: folds 
Uncalled bet ($0.04) returned to AnjoRush
AnjoRush collected $0.05 from pot
AnjoRush: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [9c Ts 8s 8d 6d]
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: CanadaGolfer folded before Flop (didn't bet)
Seat 3: tadao577 folded on the River
Seat 4: hesc a. (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 7: AnjoRush (big blind) collected ($0.05)
Seat 8: JDaken1986 folded before Flop (didn't bet)
Seat 9: celmaiciumeg folded before Flop (didn't bet)



PokerStars Hand #234800432352:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:20:40 PT [2022/03/14 20:20:40 ET]
Table 'Tucson' 9-max Seat #5 is the button
Seat 1: epfanatic ($2.24 in chips) 
Seat 2: CanadaGolfer ($1.65 in chips) 
Seat 3: tadao577 ($1.15 in chips) 
Seat 4: hesc a. ($0.48 in chips) 
Seat 5: Dorex2007 ($2.32 in chips) 
Seat 7: AnjoRush ($2.13 in chips) 
Seat 8: JDaken1986 ($2 in chips) 
Seat 9: celmaiciumeg ($0.97 in chips) 
AnjoRush: posts small blind $0.01
JDaken1986: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 5s]
celmaiciumeg: folds 
epfanatic: raises $0.04 to $0.06
CanadaGolfer: raises $0.06 to $0.12
tadao577: folds 
hesc a.: folds 
Dorex2007: folds 
AnjoRush: folds 
JDaken1986: folds 
epfanatic: calls $0.06
*** FLOP *** [3c Jd 4s]
epfanatic: checks 
CanadaGolfer: bets $0.16
epfanatic: folds 
Uncalled bet ($0.16) returned to CanadaGolfer
CanadaGolfer collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [3c Jd 4s]
Seat 1: epfanatic folded on the Flop
Seat 2: CanadaGolfer collected ($0.26)
Seat 3: tadao577 folded before Flop (didn't bet)
Seat 4: hesc a. folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: AnjoRush (small blind) folded before Flop
Seat 8: JDaken1986 (big blind) folded before Flop
Seat 9: celmaiciumeg folded before Flop (didn't bet)



PokerStars Hand #234800448848:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:21:38 PT [2022/03/14 20:21:38 ET]
Table 'Tucson' 9-max Seat #7 is the button
Seat 1: epfanatic ($2.12 in chips) 
Seat 2: CanadaGolfer ($1.79 in chips) 
Seat 3: tadao577 ($1.15 in chips) 
Seat 4: hesc a. ($0.48 in chips) 
Seat 5: Dorex2007 ($2.32 in chips) 
Seat 7: AnjoRush ($2.12 in chips) 
Seat 8: JDaken1986 ($1.98 in chips) 
Seat 9: celmaiciumeg ($0.97 in chips) 
JDaken1986: posts small blind $0.01
celmaiciumeg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 7h]
epfanatic: folds 
CanadaGolfer: calls $0.02
tadao577: folds 
hesc a.: folds 
Dorex2007: folds 
AnjoRush: raises $0.04 to $0.06
JDaken1986: raises $0.24 to $0.30
celmaiciumeg: folds 
CanadaGolfer: raises $1.49 to $1.79 and is all-in
AnjoRush: folds 
JDaken1986: calls $1.49
*** FLOP *** [2s 2d Qc]
*** TURN *** [2s 2d Qc] [Jh]
*** RIVER *** [2s 2d Qc Jh] [8d]
*** SHOW DOWN ***
JDaken1986: shows [Kh Qs] (two pair, Queens and Deuces)
CanadaGolfer: shows [Qh Qd] (a full house, Queens full of Deuces)
CanadaGolfer cashed out the hand for $2.39 | Cash Out Fee $0.02
*** SUMMARY ***
Total pot $3.66 | Rake $0.13 
Board [2s 2d Qc Jh 8d]
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: CanadaGolfer showed [Qh Qd] and won ($3.53) with a full house, Queens full of Deuces (pot not awarded as player cashed out)
Seat 3: tadao577 folded before Flop (didn't bet)
Seat 4: hesc a. folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: AnjoRush (button) folded before Flop
Seat 8: JDaken1986 (small blind) showed [Kh Qs] and lost with two pair, Queens and Deuces
Seat 9: celmaiciumeg (big blind) folded before Flop



PokerStars Hand #234800480157:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:22:37 PT [2022/03/14 20:22:37 ET]
Table 'Tucson' 9-max Seat #8 is the button
Seat 1: epfanatic ($2.12 in chips) 
Seat 2: CanadaGolfer ($2.39 in chips) 
Seat 3: tadao577 ($1.15 in chips) 
Seat 4: hesc a. ($0.48 in chips) 
Seat 5: Dorex2007 ($2.32 in chips) 
Seat 6: Kinamuiu ($1.78 in chips) 
Seat 7: AnjoRush ($2.06 in chips) 
Seat 8: JDaken1986 ($0.19 in chips) 
Seat 9: celmaiciumeg ($0.95 in chips) 
celmaiciumeg: posts small blind $0.01
epfanatic: posts big blind $0.02
Kinamuiu: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [As 3c]
CanadaGolfer: folds 
tadao577: calls $0.02
hesc a.: folds 
Dorex2007: folds 
Kinamuiu: checks 
AnjoRush: folds 
JDaken1986: raises $0.17 to $0.19 and is all-in
celmaiciumeg: folds 
epfanatic: folds 
tadao577: folds 
Kinamuiu has timed out
Kinamuiu: folds 
Uncalled bet ($0.17) returned to JDaken1986
JDaken1986 collected $0.10 from pot
JDaken1986: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: epfanatic (big blind) folded before Flop
Seat 2: CanadaGolfer folded before Flop (didn't bet)
Seat 3: tadao577 folded before Flop
Seat 4: hesc a. folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Kinamuiu folded before Flop (didn't bet)
Seat 7: AnjoRush folded before Flop (didn't bet)
Seat 8: JDaken1986 (button) collected ($0.10)
Seat 9: celmaiciumeg (small blind) folded before Flop



PokerStars Hand #234800492400:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:23:20 PT [2022/03/14 20:23:20 ET]
Table 'Tucson' 9-max Seat #9 is the button
Seat 1: epfanatic ($2.10 in chips) 
Seat 2: CanadaGolfer ($2.39 in chips) 
Seat 3: tadao577 ($1.13 in chips) 
Seat 4: hesc a. ($0.48 in chips) 
Seat 5: Dorex2007 ($2.32 in chips) 
Seat 7: AnjoRush ($2.06 in chips) 
Seat 8: JDaken1986 ($0.27 in chips) 
Seat 9: celmaiciumeg ($0.94 in chips) 
epfanatic: posts small blind $0.01
CanadaGolfer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Qs]
tadao577: calls $0.02
hesc a.: folds 
Dorex2007: folds 
AnjoRush: calls $0.02
JDaken1986: raises $0.25 to $0.27 and is all-in
celmaiciumeg: folds 
epfanatic: folds 
CanadaGolfer: folds 
tadao577: folds 
AnjoRush: folds 
Uncalled bet ($0.25) returned to JDaken1986
JDaken1986 collected $0.09 from pot
JDaken1986: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 1: epfanatic (small blind) folded before Flop
Seat 2: CanadaGolfer (big blind) folded before Flop
Seat 3: tadao577 folded before Flop
Seat 4: hesc a. folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: AnjoRush folded before Flop
Seat 8: JDaken1986 collected ($0.09)
Seat 9: celmaiciumeg (button) folded before Flop (didn't bet)



PokerStars Hand #234800498671:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:23:43 PT [2022/03/14 20:23:43 ET]
Table 'Tucson' 9-max Seat #1 is the button
Seat 1: epfanatic ($2.09 in chips) 
Seat 2: CanadaGolfer ($2.37 in chips) 
Seat 3: tadao577 ($1.11 in chips) 
Seat 4: hesc a. ($0.48 in chips) 
Seat 5: Dorex2007 ($2.32 in chips) 
Seat 7: AnjoRush ($2.04 in chips) 
Seat 8: JDaken1986 ($0.34 in chips) 
Seat 9: celmaiciumeg ($0.94 in chips) 
CanadaGolfer: posts small blind $0.01
tadao577: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Jh]
hesc a.: folds 
Dorex2007: folds 
AnjoRush: raises $0.02 to $0.04
JDaken1986: folds 
celmaiciumeg: folds 
epfanatic: raises $0.12 to $0.16
CanadaGolfer: folds 
tadao577: folds 
AnjoRush: calls $0.12
*** FLOP *** [As 3c Th]
AnjoRush: checks 
epfanatic: bets $0.27
JDaken1986 leaves the table
AnjoRush: folds 
Uncalled bet ($0.27) returned to epfanatic
epfanatic collected $0.34 from pot
epfanatic: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [As 3c Th]
Seat 1: epfanatic (button) collected ($0.34)
Seat 2: CanadaGolfer (small blind) folded before Flop
Seat 3: tadao577 (big blind) folded before Flop
Seat 4: hesc a. folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: AnjoRush folded on the Flop
Seat 8: JDaken1986 folded before Flop (didn't bet)
Seat 9: celmaiciumeg folded before Flop (didn't bet)



PokerStars Hand #234800514464:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:24:40 PT [2022/03/14 20:24:40 ET]
Table 'Tucson' 9-max Seat #2 is the button
Seat 1: epfanatic ($2.27 in chips) 
Seat 2: CanadaGolfer ($2.36 in chips) 
Seat 3: tadao577 ($1.09 in chips) 
Seat 4: hesc a. ($0.48 in chips) 
Seat 5: Dorex2007 ($2.32 in chips) 
Seat 7: AnjoRush ($1.88 in chips) 
Seat 9: celmaiciumeg ($0.94 in chips) 
tadao577: posts small blind $0.01
hesc a.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 8d]
Dorex2007: folds 
AnjoRush: folds 
celmaiciumeg: folds 
epfanatic: folds 
CanadaGolfer: folds 
tadao577: calls $0.01
hesc a.: checks 
*** FLOP *** [5c 2h 4h]
tadao577: checks 
hesc a.: checks 
*** TURN *** [5c 2h 4h] [Kh]
tadao577: checks 
hesc a.: bets $0.02
tadao577: calls $0.02
*** RIVER *** [5c 2h 4h Kh] [Kc]
tadao577: checks 
hesc a.: checks 
*** SHOW DOWN ***
tadao577: shows [Ks Td] (three of a kind, Kings)
hesc a.: mucks hand 
tadao577 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [5c 2h 4h Kh Kc]
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: CanadaGolfer (button) folded before Flop (didn't bet)
Seat 3: tadao577 (small blind) showed [Ks Td] and won ($0.08) with three of a kind, Kings
Seat 4: hesc a. (big blind) mucked [7c Qh]
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: AnjoRush folded before Flop (didn't bet)
Seat 9: celmaiciumeg folded before Flop (didn't bet)



PokerStars Hand #234800526936:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:25:25 PT [2022/03/14 20:25:25 ET]
Table 'Tucson' 9-max Seat #3 is the button
Seat 1: epfanatic ($2.27 in chips) 
Seat 2: CanadaGolfer ($2.36 in chips) 
Seat 3: tadao577 ($1.13 in chips) 
Seat 4: hesc a. ($0.44 in chips) 
Seat 5: Dorex2007 ($2.32 in chips) 
Seat 7: AnjoRush ($1.88 in chips) 
Seat 9: celmaiciumeg ($0.94 in chips) 
hesc a.: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Jd]
AnjoRush: folds 
celmaiciumeg: calls $0.02
epfanatic: folds 
CanadaGolfer: calls $0.02
tadao577: calls $0.02
hesc a.: calls $0.01
Dorex2007: checks 
*** FLOP *** [Ad Qd 9s]
perffect16 joins the table at seat #8 
hesc a.: bets $0.02
Dorex2007: calls $0.02
celmaiciumeg: calls $0.02
AnjoRush leaves the table
CanadaGolfer: calls $0.02
tadao577: calls $0.02
*** TURN *** [Ad Qd 9s] [8s]
hesc a.: checks 
Dorex2007: checks 
celmaiciumeg: checks 
CanadaGolfer: checks 
tadao577: checks 
*** RIVER *** [Ad Qd 9s 8s] [5d]
hesc a.: checks 
Dorex2007: bets $0.10
celmaiciumeg: raises $0.10 to $0.20
CanadaGolfer: folds 
tadao577: folds 
hesc a.: folds 
Dorex2007: folds 
Uncalled bet ($0.10) returned to celmaiciumeg
celmaiciumeg collected $0.39 from pot
celmaiciumeg: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [Ad Qd 9s 8s 5d]
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: CanadaGolfer folded on the River
Seat 3: tadao577 (button) folded on the River
Seat 4: hesc a. (small blind) folded on the River
Seat 5: Dorex2007 (big blind) folded on the River
Seat 7: AnjoRush folded before Flop (didn't bet)
Seat 9: celmaiciumeg collected ($0.39)



PokerStars Hand #234800549566:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:26:47 PT [2022/03/14 20:26:47 ET]
Table 'Tucson' 9-max Seat #4 is the button
Seat 1: epfanatic ($2.27 in chips) 
Seat 2: CanadaGolfer ($2.32 in chips) 
Seat 3: tadao577 ($1.09 in chips) 
Seat 4: hesc a. ($0.40 in chips) 
Seat 5: Dorex2007 ($2.18 in chips) 
Seat 6: Kinamuiu ($1.75 in chips) 
Seat 9: celmaiciumeg ($1.19 in chips) 
Dorex2007: posts small blind $0.01
Kinamuiu: posts big blind $0.02
perffect16: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Qs]
celmaiciumeg: folds 
epfanatic: raises $0.04 to $0.06
CanadaGolfer: folds 
tadao577: folds 
hesc a.: folds 
Dorex2007: folds 
Kinamuiu: folds 
Uncalled bet ($0.04) returned to epfanatic
epfanatic collected $0.05 from pot
epfanatic: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: epfanatic collected ($0.05)
Seat 2: CanadaGolfer folded before Flop (didn't bet)
Seat 3: tadao577 folded before Flop (didn't bet)
Seat 4: hesc a. (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: Kinamuiu (big blind) folded before Flop
Seat 9: celmaiciumeg folded before Flop (didn't bet)



PokerStars Hand #234800556712:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:27:13 PT [2022/03/14 20:27:13 ET]
Table 'Tucson' 9-max Seat #5 is the button
Seat 1: epfanatic ($2.30 in chips) 
Seat 2: CanadaGolfer ($2.32 in chips) 
Seat 3: tadao577 ($1.09 in chips) 
Seat 4: hesc a. ($0.40 in chips) 
Seat 5: Dorex2007 ($2.17 in chips) 
Seat 6: Kinamuiu ($1.73 in chips) 
Seat 8: perffect16 ($2 in chips) 
Seat 9: celmaiciumeg ($1.19 in chips) 
Kinamuiu: posts small blind $0.01
perffect16: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 4s]
celmaiciumeg: folds 
epfanatic: folds 
CanadaGolfer: folds 
tadao577: calls $0.02
hesc a.: folds 
Dorex2007: folds 
VMDT. joins the table at seat #7 
Kinamuiu has timed out
Kinamuiu: folds 
perffect16: checks 
*** FLOP *** [Qc 5h Ah]
perffect16: checks 
tadao577: checks 
*** TURN *** [Qc 5h Ah] [Jc]
perffect16: checks 
tadao577: checks 
*** RIVER *** [Qc 5h Ah Jc] [3c]
perffect16: bets $0.05
tadao577: folds 
Uncalled bet ($0.05) returned to perffect16
perffect16 collected $0.05 from pot
perffect16: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Qc 5h Ah Jc 3c]
Seat 1: epfanatic folded before Flop (didn't bet)
Seat 2: CanadaGolfer folded before Flop (didn't bet)
Seat 3: tadao577 folded on the River
Seat 4: hesc a. folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: Kinamuiu (small blind) folded before Flop
Seat 8: perffect16 (big blind) collected ($0.05)
Seat 9: celmaiciumeg folded before Flop (didn't bet)



PokerStars Hand #234800570251:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:28:02 PT [2022/03/14 20:28:02 ET]
Table 'Tucson' 9-max Seat #8 is the button
Seat 1: epfanatic ($2.30 in chips) 
Seat 2: CanadaGolfer ($2.32 in chips) 
Seat 3: tadao577 ($1.07 in chips) 
Seat 4: hesc a. ($0.40 in chips) 
Seat 5: Dorex2007 ($2.17 in chips) 
Seat 7: VMDT. ($1.99 in chips) 
Seat 8: perffect16 ($2.03 in chips) 
Seat 9: celmaiciumeg ($1.19 in chips) 
celmaiciumeg: posts small blind $0.01
epfanatic: posts big blind $0.02
VMDT.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s Ah]
CanadaGolfer: folds 
tadao577: calls $0.02
hesc a.: calls $0.02
CanadaGolfer leaves the table
Dorex2007: folds 
VMDT.: checks 
perffect16: raises $0.11 to $0.13
celmaiciumeg: folds 
epfanatic: folds 
tadao577: folds 
hesc a.: folds 
VMDT.: folds 
Uncalled bet ($0.11) returned to perffect16
perffect16 collected $0.11 from pot
perffect16: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: epfanatic (big blind) folded before Flop
Seat 2: CanadaGolfer folded before Flop (didn't bet)
Seat 3: tadao577 folded before Flop
Seat 4: hesc a. folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: VMDT. folded before Flop (didn't bet)
Seat 8: perffect16 (button) collected ($0.11)
Seat 9: celmaiciumeg (small blind) folded before Flop



PokerStars Hand #234800582079:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:28:45 PT [2022/03/14 20:28:45 ET]
Table 'Tucson' 9-max Seat #9 is the button
Seat 1: epfanatic ($2.28 in chips) 
Seat 3: tadao577 ($1.05 in chips) 
Seat 4: hesc a. ($0.38 in chips) 
Seat 5: Dorex2007 ($2.17 in chips) 
Seat 7: VMDT. ($1.97 in chips) 
Seat 8: perffect16 ($2.12 in chips) 
Seat 9: celmaiciumeg ($1.18 in chips) 
epfanatic: posts small blind $0.01
tadao577: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Kd]
hesc a.: folds 
Dorex2007: folds 
VMDT.: folds 
perffect16: folds 
celmaiciumeg: calls $0.02
epfanatic: calls $0.01
tadao577: checks 
*** FLOP *** [2h 3d 9h]
epfanatic: bets $0.05
tadao577: calls $0.05
celmaiciumeg: calls $0.05
*** TURN *** [2h 3d 9h] [5c]
epfanatic: bets $0.16
tadao577: calls $0.16
Blaulillie joins the table at seat #2 
celmaiciumeg: folds 
*** RIVER *** [2h 3d 9h 5c] [7h]
epfanatic: bets $0.51
tadao577: calls $0.51
*** SHOW DOWN ***
epfanatic: shows [5d 9c] (two pair, Nines and Fives)
tadao577: shows [3h 5h] (a flush, Nine high)
tadao577 collected $1.50 from pot
*** SUMMARY ***
Total pot $1.55 | Rake $0.05 
Board [2h 3d 9h 5c 7h]
Seat 1: epfanatic (small blind) showed [5d 9c] and lost with two pair, Nines and Fives
Seat 3: tadao577 (big blind) showed [3h 5h] and won ($1.50) with a flush, Nine high
Seat 4: hesc a. folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: VMDT. folded before Flop (didn't bet)
Seat 8: perffect16 folded before Flop (didn't bet)
Seat 9: celmaiciumeg (button) folded on the Turn



PokerStars Hand #234800607043:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:30:16 PT [2022/03/14 20:30:16 ET]
Table 'Tucson' 9-max Seat #1 is the button
Seat 1: epfanatic ($2 in chips) 
Seat 3: tadao577 ($1.81 in chips) 
Seat 4: hesc a. ($0.38 in chips) 
Seat 5: Dorex2007 ($2.17 in chips) 
Seat 7: VMDT. ($1.97 in chips) 
Seat 8: perffect16 ($2.12 in chips) 
Seat 9: celmaiciumeg ($1.11 in chips) 
tadao577: posts small blind $0.01
hesc a.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Td]
Dorex2007: folds 
VMDT.: folds 
perffect16: raises $0.05 to $0.07
celmaiciumeg: raises $0.05 to $0.12
epfanatic: folds 
tadao577: calls $0.11
hesc a.: folds 
perffect16: calls $0.05
*** FLOP *** [2c 7s 7h]
tadao577: checks 
epfanatic leaves the table
perffect16: bets $0.19
celmaiciumeg: calls $0.19
Blaulillie leaves the table
tadao577: calls $0.19
*** TURN *** [2c 7s 7h] [5d]
tadao577: checks 
perffect16: bets $0.92
celmaiciumeg: calls $0.80 and is all-in
tadao577: folds 
Uncalled bet ($0.12) returned to perffect16
*** RIVER *** [2c 7s 7h 5d] [8s]
*** SHOW DOWN ***
perffect16: shows [Jd Js] (two pair, Jacks and Sevens)
celmaiciumeg: shows [Kd As] (a pair of Sevens)
perffect16 collected $2.46 from pot
*** SUMMARY ***
Total pot $2.55 | Rake $0.09 
Board [2c 7s 7h 5d 8s]
Seat 1: epfanatic (button) folded before Flop (didn't bet)
Seat 3: tadao577 (small blind) folded on the Turn
Seat 4: hesc a. (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: VMDT. folded before Flop (didn't bet)
Seat 8: perffect16 showed [Jd Js] and won ($2.46) with two pair, Jacks and Sevens
Seat 9: celmaiciumeg showed [Kd As] and lost with a pair of Sevens



PokerStars Hand #234800628583:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:31:33 PT [2022/03/14 20:31:33 ET]
Table 'Tucson' 9-max Seat #3 is the button
Seat 3: tadao577 ($1.50 in chips) 
Seat 4: hesc a. ($0.36 in chips) 
Seat 5: Dorex2007 ($2.17 in chips) 
Seat 7: VMDT. ($1.97 in chips) 
Seat 8: perffect16 ($3.47 in chips) 
hesc a.: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Js]
VMDT.: folds 
perffect16: folds 
tadao577: calls $0.02
hesc a.: calls $0.01
Dorex2007: checks 
*** FLOP *** [7c Jh Th]
hesc a.: checks 
Dorex2007: checks 
tadao577: checks 
*** TURN *** [7c Jh Th] [4h]
celmaiciumeg leaves the table
hesc a.: checks 
Dorex2007: checks 
tadao577: checks 
*** RIVER *** [7c Jh Th 4h] [6c]
hesc a.: checks 
Dorex2007: bets $0.03
tadao577: folds 
hesc a.: folds 
Uncalled bet ($0.03) returned to Dorex2007
Dorex2007 collected $0.06 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [7c Jh Th 4h 6c]
Seat 3: tadao577 (button) folded on the River
Seat 4: hesc a. (small blind) folded on the River
Seat 5: Dorex2007 (big blind) collected ($0.06)
Seat 7: VMDT. folded before Flop (didn't bet)
Seat 8: perffect16 folded before Flop (didn't bet)



PokerStars Hand #234800639737:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/14 17:32:13 PT [2022/03/14 20:32:13 ET]
Table 'Tucson' 9-max Seat #4 is the button
Seat 3: tadao577 ($1.48 in chips) 
Seat 4: hesc a. ($0.34 in chips) 
Seat 5: Dorex2007 ($2.21 in chips) 
Seat 7: VMDT. ($1.97 in chips) 
Seat 8: perffect16 ($3.47 in chips) 
Dorex2007: posts small blind $0.01
VMDT.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 4s]
perffect16: folds 
tadao577: calls $0.02
hesc a.: folds 
Dorex2007: folds 
VMDT.: checks 
*** FLOP *** [5h 8h Ts]
VMDT.: checks 
tadao577: checks 
*** TURN *** [5h 8h Ts] [5s]
VMDT.: checks 
tadao577: checks 
*** RIVER *** [5h 8h Ts 5s] [4c]
VMDT.: checks 
tadao577: bets $0.06
VMDT.: folds 
Uncalled bet ($0.06) returned to tadao577
tadao577 collected $0.05 from pot
tadao577: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5h 8h Ts 5s 4c]
Seat 3: tadao577 collected ($0.05)
Seat 4: hesc a. (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 7: VMDT. (big blind) folded on the River
Seat 8: perffect16 folded before Flop (didn't bet)



