PokerStars Hand #231360633363:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/12 20:44:36 PT [2021/11/12 23:44:36 ET]
Table 'Ra-Shalom' 9-max Seat #5 is the button
Seat 1: Howter777 ($4.62 in chips) 
Seat 2: Any Nox ($2 in chips) 
Seat 3: Novikov_PM ($2.03 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: 1Asthma1 ($2.11 in chips) 
Seat 6: GB155 ($1.95 in chips) 
Seat 8: ThePorqupine ($3.58 in chips) 
Seat 9: Blufferin142 ($2.09 in chips) 
GB155: posts small blind $0.01
ThePorqupine: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 3d]
Blufferin142: folds 
Howter777: folds 
Any Nox: folds 
Novikov_PM: folds 
Dorex2007: raises $0.04 to $0.06
1Asthma1: folds 
GB155: folds 
ThePorqupine: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Howter777 folded before Flop (didn't bet)
Seat 2: Any Nox folded before Flop (didn't bet)
Seat 3: Novikov_PM folded before Flop (didn't bet)
Seat 4: Dorex2007 collected ($0.05)
Seat 5: 1Asthma1 (button) folded before Flop (didn't bet)
Seat 6: GB155 (small blind) folded before Flop
Seat 8: ThePorqupine (big blind) folded before Flop
Seat 9: Blufferin142 folded before Flop (didn't bet)



PokerStars Hand #231360636903:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/12 20:44:56 PT [2021/11/12 23:44:56 ET]
Table 'Ra-Shalom' 9-max Seat #6 is the button
Seat 1: Howter777 ($4.62 in chips) 
Seat 2: Any Nox ($2 in chips) 
Seat 3: Novikov_PM ($2.03 in chips) 
Seat 4: Dorex2007 ($2.03 in chips) 
Seat 5: 1Asthma1 ($2.11 in chips) 
Seat 6: GB155 ($1.94 in chips) 
Seat 8: ThePorqupine ($3.56 in chips) 
Seat 9: Blufferin142 ($2.09 in chips) 
ThePorqupine: posts small blind $0.01
Blufferin142: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 8c]
Howter777: folds 
Any Nox: folds 
Novikov_PM: raises $0.04 to $0.06
Dorex2007: folds 
1Asthma1: folds 
GB155: folds 
ThePorqupine: folds 
Blufferin142: folds 
Uncalled bet ($0.04) returned to Novikov_PM
Novikov_PM collected $0.05 from pot
Novikov_PM: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Howter777 folded before Flop (didn't bet)
Seat 2: Any Nox folded before Flop (didn't bet)
Seat 3: Novikov_PM collected ($0.05)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: 1Asthma1 folded before Flop (didn't bet)
Seat 6: GB155 (button) folded before Flop (didn't bet)
Seat 8: ThePorqupine (small blind) folded before Flop
Seat 9: Blufferin142 (big blind) folded before Flop



PokerStars Hand #231360640105:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/12 20:45:14 PT [2021/11/12 23:45:14 ET]
Table 'Ra-Shalom' 9-max Seat #8 is the button
Seat 1: Howter777 ($4.62 in chips) 
Seat 2: Any Nox ($2 in chips) 
Seat 3: Novikov_PM ($2.06 in chips) 
Seat 4: Dorex2007 ($2.03 in chips) 
Seat 5: 1Asthma1 ($2.11 in chips) 
Seat 6: GB155 ($1.94 in chips) 
Seat 8: ThePorqupine ($3.55 in chips) 
Seat 9: Blufferin142 ($2.07 in chips) 
Blufferin142: posts small blind $0.01
Howter777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 2c]
Any Nox: folds 
Novikov_PM: folds 
Dorex2007: folds 
1Asthma1: folds 
GB155: raises $0.02 to $0.04
ThePorqupine: folds 
Blufferin142: folds 
Howter777: folds 
Uncalled bet ($0.02) returned to GB155
GB155 collected $0.05 from pot
GB155: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Howter777 (big blind) folded before Flop
Seat 2: Any Nox folded before Flop (didn't bet)
Seat 3: Novikov_PM folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: 1Asthma1 folded before Flop (didn't bet)
Seat 6: GB155 collected ($0.05)
Seat 8: ThePorqupine (button) folded before Flop (didn't bet)
Seat 9: Blufferin142 (small blind) folded before Flop



PokerStars Hand #231360643667:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/12 20:45:34 PT [2021/11/12 23:45:34 ET]
Table 'Ra-Shalom' 9-max Seat #9 is the button
Seat 1: Howter777 ($4.60 in chips) 
Seat 2: Any Nox ($2 in chips) 
Seat 3: Novikov_PM ($2.06 in chips) 
Seat 4: Dorex2007 ($2.03 in chips) 
Seat 5: 1Asthma1 ($2.11 in chips) 
Seat 6: GB155 ($1.97 in chips) 
Seat 8: ThePorqupine ($3.55 in chips) 
Seat 9: Blufferin142 ($2.06 in chips) 
Howter777: posts small blind $0.01
Any Nox: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 5d]
Novikov_PM: folds 
Dorex2007: folds 
1Asthma1: folds 
GB155: calls $0.02
ThePorqupine: calls $0.02
Blufferin142: folds 
Howter777: folds 
Any Nox: checks 
*** FLOP *** [Tc 7d 7h]
Any Nox: checks 
GB155: checks 
ThePorqupine: bets $0.04
Any Nox: folds 
GB155: calls $0.04
*** TURN *** [Tc 7d 7h] [4c]
GB155: checks 
ThePorqupine: checks 
*** RIVER *** [Tc 7d 7h 4c] [4d]
GB155: bets $0.07
ThePorqupine: calls $0.07
*** SHOW DOWN ***
GB155: shows [Ad 7c] (a full house, Sevens full of Fours)
ThePorqupine: mucks hand 
GB155 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Tc 7d 7h 4c 4d]
Seat 1: Howter777 (small blind) folded before Flop
Seat 2: Any Nox (big blind) folded on the Flop
Seat 3: Novikov_PM folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: 1Asthma1 folded before Flop (didn't bet)
Seat 6: GB155 showed [Ad 7c] and won ($0.28) with a full house, Sevens full of Fours
Seat 8: ThePorqupine mucked [Ac 9s]
Seat 9: Blufferin142 (button) folded before Flop (didn't bet)



PokerStars Hand #231360654731:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/12 20:46:37 PT [2021/11/12 23:46:37 ET]
Table 'Ra-Shalom' 9-max Seat #1 is the button
Seat 1: Howter777 ($4.59 in chips) 
Seat 2: Any Nox ($2 in chips) 
Seat 3: Novikov_PM ($2.06 in chips) 
Seat 4: Dorex2007 ($2.03 in chips) 
Seat 5: 1Asthma1 ($2.11 in chips) 
Seat 6: GB155 ($2.12 in chips) 
Seat 8: ThePorqupine ($3.42 in chips) 
Seat 9: Blufferin142 ($2.06 in chips) 
Any Nox: posts small blind $0.01
Novikov_PM: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Ts]
Dorex2007: folds 
1Asthma1: folds 
GB155: folds 
ThePorqupine: calls $0.02
Blufferin142: folds 
Howter777: raises $0.04 to $0.06
Any Nox: folds 
Novikov_PM: folds 
ThePorqupine: folds 
Uncalled bet ($0.04) returned to Howter777
Howter777 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: Howter777 (button) collected ($0.07)
Seat 2: Any Nox (small blind) folded before Flop
Seat 3: Novikov_PM (big blind) folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: 1Asthma1 folded before Flop (didn't bet)
Seat 6: GB155 folded before Flop (didn't bet)
Seat 8: ThePorqupine folded before Flop
Seat 9: Blufferin142 folded before Flop (didn't bet)



PokerStars Hand #231360658392:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/12 20:46:58 PT [2021/11/12 23:46:58 ET]
Table 'Ra-Shalom' 9-max Seat #2 is the button
Seat 1: Howter777 ($4.64 in chips) 
Seat 2: Any Nox ($2 in chips) 
Seat 3: Novikov_PM ($2.04 in chips) 
Seat 4: Dorex2007 ($2.03 in chips) 
Seat 5: 1Asthma1 ($2.11 in chips) 
Seat 6: GB155 ($2.12 in chips) 
Seat 8: ThePorqupine ($3.40 in chips) 
Seat 9: Blufferin142 ($2.06 in chips) 
Novikov_PM: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Jh]
1Asthma1: folds 
GB155: folds 
ThePorqupine: calls $0.02
Blufferin142: folds 
Howter777: folds 
Any Nox: folds 
Novikov_PM: folds 
Dorex2007: checks 
*** FLOP *** [Qc Kh 5h]
Dorex2007: checks 
ThePorqupine: checks 
*** TURN *** [Qc Kh 5h] [Ac]
Dorex2007: checks 
ThePorqupine: bets $0.05
Dorex2007: calls $0.05
*** RIVER *** [Qc Kh 5h Ac] [7d]
Dorex2007: bets $0.07
ThePorqupine: calls $0.07
*** SHOW DOWN ***
Dorex2007: shows [5c Jh] (a pair of Fives)
ThePorqupine: shows [3d Ah] (a pair of Aces)
ThePorqupine collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Qc Kh 5h Ac 7d]
Seat 1: Howter777 folded before Flop (didn't bet)
Seat 2: Any Nox (button) folded before Flop (didn't bet)
Seat 3: Novikov_PM (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) showed [5c Jh] and lost with a pair of Fives
Seat 5: 1Asthma1 folded before Flop (didn't bet)
Seat 6: GB155 folded before Flop (didn't bet)
Seat 8: ThePorqupine showed [3d Ah] and won ($0.28) with a pair of Aces
Seat 9: Blufferin142 folded before Flop (didn't bet)



PokerStars Hand #231360664704:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/12 20:47:33 PT [2021/11/12 23:47:33 ET]
Table 'Ra-Shalom' 9-max Seat #3 is the button
Seat 1: Howter777 ($4.64 in chips) 
Seat 2: Any Nox ($2 in chips) 
Seat 3: Novikov_PM ($2.03 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: 1Asthma1 ($2.11 in chips) 
Seat 6: GB155 ($2.12 in chips) 
Seat 8: ThePorqupine ($3.54 in chips) 
Seat 9: Blufferin142 ($2.06 in chips) 
Dorex2007: posts small blind $0.01
1Asthma1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Qh]
GB155: calls $0.02
ThePorqupine: calls $0.02
Blufferin142: folds 
Howter777: raises $0.04 to $0.06
Any Nox: folds 
Novikov_PM: folds 
Dorex2007: folds 
1Asthma1: folds 
GB155: calls $0.04
ThePorqupine: calls $0.04
*** FLOP *** [7s 6d 5c]
GB155: bets $0.10
ThePorqupine: calls $0.10
Howter777: calls $0.10
*** TURN *** [7s 6d 5c] [Qd]
GB155: checks 
ThePorqupine: checks 
Howter777: bets $0.30
GB155: folds 
ThePorqupine: calls $0.30
*** RIVER *** [7s 6d 5c Qd] [2d]
ThePorqupine: checks 
Howter777: bets $0.61
ThePorqupine: folds 
Uncalled bet ($0.61) returned to Howter777
Howter777 collected $1.07 from pot
Howter777: doesn't show hand 
*** SUMMARY ***
Total pot $1.11 | Rake $0.04 
Board [7s 6d 5c Qd 2d]
Seat 1: Howter777 collected ($1.07)
Seat 2: Any Nox folded before Flop (didn't bet)
Seat 3: Novikov_PM (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: 1Asthma1 (big blind) folded before Flop
Seat 6: GB155 folded on the Turn
Seat 8: ThePorqupine folded on the River
Seat 9: Blufferin142 folded before Flop (didn't bet)



PokerStars Hand #231360684630:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/12 20:49:05 PT [2021/11/12 23:49:05 ET]
Table 'Ra-Shalom' 9-max Seat #4 is the button
Seat 1: Howter777 ($5.25 in chips) 
Seat 2: Any Nox ($2 in chips) 
Seat 3: Novikov_PM ($2.03 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: 1Asthma1 ($2.09 in chips) 
Seat 6: GB155 ($1.96 in chips) 
Seat 8: ThePorqupine ($3.08 in chips) 
Seat 9: Blufferin142 ($2.06 in chips) 
1Asthma1: posts small blind $0.01
GB155: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 2c]
ThePorqupine: folds 
Blufferin142: calls $0.02
Howter777: raises $0.04 to $0.06
Any Nox: folds 
Novikov_PM: folds 
Dorex2007: folds 
1Asthma1: folds 
GB155: folds 
Blufferin142: calls $0.04
*** FLOP *** [5h Kd Ts]
Blufferin142: checks 
Howter777: bets $0.07
Blufferin142: calls $0.07
*** TURN *** [5h Kd Ts] [Jh]
Blufferin142: checks 
Howter777: bets $0.14
Blufferin142: calls $0.14
*** RIVER *** [5h Kd Ts Jh] [6d]
Blufferin142: checks 
Howter777: checks 
*** SHOW DOWN ***
Blufferin142: shows [Jc Kc] (two pair, Kings and Jacks)
Howter777: mucks hand 
Blufferin142 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [5h Kd Ts Jh 6d]
Seat 1: Howter777 mucked [Tc Ac]
Seat 2: Any Nox folded before Flop (didn't bet)
Seat 3: Novikov_PM folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: 1Asthma1 (small blind) folded before Flop
Seat 6: GB155 (big blind) folded before Flop
Seat 8: ThePorqupine folded before Flop (didn't bet)
Seat 9: Blufferin142 showed [Jc Kc] and won ($0.55) with two pair, Kings and Jacks



PokerStars Hand #231360694191:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/12 20:50:00 PT [2021/11/12 23:50:00 ET]
Table 'Ra-Shalom' 9-max Seat #5 is the button
Seat 1: Howter777 ($4.98 in chips) 
Seat 2: Any Nox ($2 in chips) 
Seat 3: Novikov_PM ($2.03 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: 1Asthma1 ($2.08 in chips) 
Seat 6: GB155 ($1.94 in chips) 
Seat 8: ThePorqupine ($3.08 in chips) 
Seat 9: Blufferin142 ($2.34 in chips) 
GB155: posts small blind $0.01
ThePorqupine: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Kh]
Blufferin142: calls $0.02
Howter777: folds 
Any Nox: folds 
Novikov_PM: folds 
Dorex2007: raises $0.04 to $0.06
1Asthma1: folds 
GB155: folds 
ThePorqupine: calls $0.04
Blufferin142: calls $0.04
*** FLOP *** [8c 6s 5d]
ThePorqupine: checks 
Blufferin142: checks 
Dorex2007: checks 
*** TURN *** [8c 6s 5d] [5s]
ThePorqupine: checks 
Blufferin142: checks 
Dorex2007: bets $0.09
ThePorqupine: folds 
Blufferin142: folds 
Uncalled bet ($0.09) returned to Dorex2007
Dorex2007 collected $0.18 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [8c 6s 5d 5s]
Seat 1: Howter777 folded before Flop (didn't bet)
Seat 2: Any Nox folded before Flop (didn't bet)
Seat 3: Novikov_PM folded before Flop (didn't bet)
Seat 4: Dorex2007 collected ($0.18)
Seat 5: 1Asthma1 (button) folded before Flop (didn't bet)
Seat 6: GB155 (small blind) folded before Flop
Seat 8: ThePorqupine (big blind) folded on the Turn
Seat 9: Blufferin142 folded on the Turn



PokerStars Hand #231360702635:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/12 20:50:48 PT [2021/11/12 23:50:48 ET]
Table 'Ra-Shalom' 9-max Seat #6 is the button
Seat 1: Howter777 ($4.98 in chips) 
Seat 2: Any Nox ($2 in chips) 
Seat 3: Novikov_PM ($2.03 in chips) 
Seat 4: Dorex2007 ($2.12 in chips) 
Seat 5: 1Asthma1 ($2.08 in chips) 
Seat 6: GB155 ($1.93 in chips) 
Seat 8: ThePorqupine ($3.02 in chips) 
Seat 9: Blufferin142 ($2.28 in chips) 
ThePorqupine: posts small blind $0.01
Blufferin142: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Kc]
Howter777: raises $0.04 to $0.06
Any Nox: folds 
Novikov_PM: folds 
Dorex2007: folds 
1Asthma1: folds 
GB155: folds 
ThePorqupine: calls $0.05
Blufferin142: calls $0.04
*** FLOP *** [9c Kh Qc]
ThePorqupine: checks 
Blufferin142: checks 
Howter777: bets $0.10
ThePorqupine: calls $0.10
Blufferin142: folds 
*** TURN *** [9c Kh Qc] [3c]
ThePorqupine: checks 
Howter777: bets $0.20
ThePorqupine: calls $0.20
*** RIVER *** [9c Kh Qc 3c] [Ac]
ThePorqupine: checks 
Howter777: checks 
*** SHOW DOWN ***
ThePorqupine: shows [4d Kd] (a pair of Kings)
Howter777: shows [3d 3s] (three of a kind, Threes)
Howter777 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.78 | Rake $0.03 
Board [9c Kh Qc 3c Ac]
Seat 1: Howter777 showed [3d 3s] and won ($0.75) with three of a kind, Threes
Seat 2: Any Nox folded before Flop (didn't bet)
Seat 3: Novikov_PM folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: 1Asthma1 folded before Flop (didn't bet)
Seat 6: GB155 (button) folded before Flop (didn't bet)
Seat 8: ThePorqupine (small blind) showed [4d Kd] and lost with a pair of Kings
Seat 9: Blufferin142 (big blind) folded on the Flop



PokerStars Hand #231360712089:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/12 20:51:43 PT [2021/11/12 23:51:43 ET]
Table 'Ra-Shalom' 9-max Seat #8 is the button
Seat 1: Howter777 ($5.37 in chips) 
Seat 2: Any Nox ($2 in chips) 
Seat 3: Novikov_PM ($2.03 in chips) 
Seat 4: Dorex2007 ($2.12 in chips) 
Seat 5: 1Asthma1 ($2.08 in chips) 
Seat 6: GB155 ($1.93 in chips) 
Seat 8: ThePorqupine ($2.66 in chips) 
Seat 9: Blufferin142 ($2.22 in chips) 
Blufferin142: posts small blind $0.01
Howter777: posts big blind $0.02
Directive4: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 9h]
Any Nox: folds 
Novikov_PM: folds 
Dorex2007: folds 
1Asthma1: folds 
GB155: folds 
ThePorqupine: folds 
Blufferin142: calls $0.01
Howter777: checks 
*** FLOP *** [4c 8d 9s]
Blufferin142: checks 
Howter777: checks 
*** TURN *** [4c 8d 9s] [4s]
Blufferin142: checks 
Howter777: checks 
*** RIVER *** [4c 8d 9s 4s] [Jd]
Blufferin142: checks 
Howter777: checks 
*** SHOW DOWN ***
Blufferin142: shows [As 2h] (a pair of Fours)
Howter777: shows [Jc 6h] (two pair, Jacks and Fours)
Howter777 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [4c 8d 9s 4s Jd]
Seat 1: Howter777 (big blind) showed [Jc 6h] and won ($0.04) with two pair, Jacks and Fours
Seat 2: Any Nox folded before Flop (didn't bet)
Seat 3: Novikov_PM folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: 1Asthma1 folded before Flop (didn't bet)
Seat 6: GB155 folded before Flop (didn't bet)
Seat 8: ThePorqupine (button) folded before Flop (didn't bet)
Seat 9: Blufferin142 (small blind) showed [As 2h] and lost with a pair of Fours



PokerStars Hand #231360717449:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/12 20:52:13 PT [2021/11/12 23:52:13 ET]
Table 'Ra-Shalom' 9-max Seat #9 is the button
Seat 1: Howter777 ($5.39 in chips) 
Seat 2: Any Nox ($2 in chips) 
Seat 3: Novikov_PM ($2.03 in chips) 
Seat 4: Dorex2007 ($2.12 in chips) 
Seat 5: 1Asthma1 ($2.08 in chips) 
Seat 6: GB155 ($1.93 in chips) 
Seat 8: ThePorqupine ($2.66 in chips) 
Seat 9: Blufferin142 ($2.20 in chips) 
Howter777: posts small blind $0.01
Any Nox: posts big blind $0.02
Directive4: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 4d]
Novikov_PM: folds 
Dorex2007: folds 
1Asthma1: folds 
GB155: folds 
ThePorqupine: calls $0.02
Blufferin142: folds 
Howter777: calls $0.01
Any Nox: checks 
*** FLOP *** [7h 8d 7c]
Howter777: checks 
Any Nox: checks 
ThePorqupine: bets $0.04
Howter777: folds 
Any Nox: folds 
Uncalled bet ($0.04) returned to ThePorqupine
ThePorqupine collected $0.06 from pot
ThePorqupine: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [7h 8d 7c]
Seat 1: Howter777 (small blind) folded on the Flop
Seat 2: Any Nox (big blind) folded on the Flop
Seat 3: Novikov_PM folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: 1Asthma1 folded before Flop (didn't bet)
Seat 6: GB155 folded before Flop (didn't bet)
Seat 8: ThePorqupine collected ($0.06)
Seat 9: Blufferin142 (button) folded before Flop (didn't bet)



PokerStars Hand #231360725449:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/12 20:53:00 PT [2021/11/12 23:53:00 ET]
Table 'Ra-Shalom' 9-max Seat #1 is the button
Seat 1: Howter777 ($5.37 in chips) 
Seat 2: Any Nox ($2 in chips) 
Seat 3: Novikov_PM ($2.03 in chips) 
Seat 4: Dorex2007 ($2.12 in chips) 
Seat 5: 1Asthma1 ($2.08 in chips) 
Seat 6: GB155 ($1.93 in chips) 
Seat 8: ThePorqupine ($2.70 in chips) 
Seat 9: Blufferin142 ($2.20 in chips) 
Any Nox: posts small blind $0.01
Novikov_PM: posts big blind $0.02
Directive4: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Td]
Dorex2007: folds 
1Asthma1: raises $0.04 to $0.06
GB155: folds 
ThePorqupine: calls $0.06
Blufferin142: calls $0.06
Howter777: folds 
Any Nox: folds 
Novikov_PM: folds 
*** FLOP *** [Qd 5c 2c]
1Asthma1: checks 
ThePorqupine: checks 
Blufferin142: checks 
*** TURN *** [Qd 5c 2c] [9h]
1Asthma1: bets $0.17
ThePorqupine: folds 
Blufferin142: folds 
Uncalled bet ($0.17) returned to 1Asthma1
1Asthma1 collected $0.20 from pot
1Asthma1: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Qd 5c 2c 9h]
Seat 1: Howter777 (button) folded before Flop (didn't bet)
Seat 2: Any Nox (small blind) folded before Flop
Seat 3: Novikov_PM (big blind) folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: 1Asthma1 collected ($0.20)
Seat 6: GB155 folded before Flop (didn't bet)
Seat 8: ThePorqupine folded on the Turn
Seat 9: Blufferin142 folded on the Turn



PokerStars Hand #231360735417:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/12 20:53:58 PT [2021/11/12 23:53:58 ET]
Table 'Ra-Shalom' 9-max Seat #2 is the button
Seat 1: Howter777 ($5.37 in chips) 
Seat 2: Any Nox ($2 in chips) 
Seat 3: Novikov_PM ($2.01 in chips) 
Seat 4: Dorex2007 ($2.12 in chips) 
Seat 5: 1Asthma1 ($2.22 in chips) 
Seat 6: GB155 ($1.93 in chips) 
Seat 8: ThePorqupine ($2.64 in chips) 
Seat 9: Blufferin142 ($2.14 in chips) 
Novikov_PM: posts small blind $0.01
Dorex2007: posts big blind $0.02
Directive4: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 6c]
1Asthma1: folds 
GB155: folds 
ThePorqupine: raises $0.04 to $0.06
Blufferin142: folds 
Howter777: folds 
Any Nox: folds 
Novikov_PM: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to ThePorqupine
ThePorqupine collected $0.05 from pot
ThePorqupine: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Howter777 folded before Flop (didn't bet)
Seat 2: Any Nox (button) folded before Flop (didn't bet)
Seat 3: Novikov_PM (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: 1Asthma1 folded before Flop (didn't bet)
Seat 6: GB155 folded before Flop (didn't bet)
Seat 8: ThePorqupine collected ($0.05)
Seat 9: Blufferin142 folded before Flop (didn't bet)



PokerStars Hand #231360737924:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/12 20:54:13 PT [2021/11/12 23:54:13 ET]
Table 'Ra-Shalom' 9-max Seat #3 is the button
Seat 1: Howter777 ($5.37 in chips) 
Seat 2: Any Nox ($2 in chips) 
Seat 3: Novikov_PM ($2 in chips) 
Seat 4: Dorex2007 ($2.10 in chips) 
Seat 5: 1Asthma1 ($2.22 in chips) 
Seat 6: GB155 ($1.93 in chips) 
Seat 8: ThePorqupine ($2.67 in chips) 
Seat 9: Blufferin142 ($2.14 in chips) 
Dorex2007: posts small blind $0.01
1Asthma1: posts big blind $0.02
Directive4: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Kc]
GB155: calls $0.02
ThePorqupine: raises $0.04 to $0.06
Blufferin142: folds 
Howter777: folds 
Any Nox: folds 
Novikov_PM: folds 
Dorex2007: folds 
1Asthma1: folds 
GB155: folds 
Uncalled bet ($0.04) returned to ThePorqupine
ThePorqupine collected $0.07 from pot
ThePorqupine: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: Howter777 folded before Flop (didn't bet)
Seat 2: Any Nox folded before Flop (didn't bet)
Seat 3: Novikov_PM (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: 1Asthma1 (big blind) folded before Flop
Seat 6: GB155 folded before Flop
Seat 8: ThePorqupine collected ($0.07)
Seat 9: Blufferin142 folded before Flop (didn't bet)



PokerStars Hand #231360742445:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/12 20:54:39 PT [2021/11/12 23:54:39 ET]
Table 'Ra-Shalom' 9-max Seat #4 is the button
Seat 1: Howter777 ($5.37 in chips) 
Seat 2: Any Nox ($2 in chips) 
Seat 3: Novikov_PM ($2 in chips) 
Seat 4: Dorex2007 ($2.09 in chips) 
Seat 5: 1Asthma1 ($2.20 in chips) 
Seat 6: GB155 ($1.91 in chips) 
Seat 8: ThePorqupine ($2.72 in chips) 
Seat 9: Blufferin142 ($2.14 in chips) 
1Asthma1: posts small blind $0.01
GB155: posts big blind $0.02
Directive4: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 5s]
ThePorqupine: calls $0.02
Blufferin142: calls $0.02
Howter777: raises $0.04 to $0.06
Any Nox: folds 
Novikov_PM: folds 
Dorex2007: folds 
1Asthma1: folds 
GB155: folds 
ThePorqupine: calls $0.04
Blufferin142: calls $0.04
*** FLOP *** [8h 2h 7s]
ThePorqupine: checks 
Blufferin142: checks 
Howter777: bets $0.14
ThePorqupine: folds 
Blufferin142: folds 
Uncalled bet ($0.14) returned to Howter777
Howter777 collected $0.20 from pot
Howter777: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [8h 2h 7s]
Seat 1: Howter777 collected ($0.20)
Seat 2: Any Nox folded before Flop (didn't bet)
Seat 3: Novikov_PM folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: 1Asthma1 (small blind) folded before Flop
Seat 6: GB155 (big blind) folded before Flop
Seat 8: ThePorqupine folded on the Flop
Seat 9: Blufferin142 folded on the Flop



PokerStars Hand #231360751546:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/12 20:55:37 PT [2021/11/12 23:55:37 ET]
Table 'Ra-Shalom' 9-max Seat #5 is the button
Seat 1: Howter777 ($5.51 in chips) 
Seat 2: Any Nox ($2 in chips) 
Seat 3: Novikov_PM ($2 in chips) 
Seat 4: Dorex2007 ($2.09 in chips) 
Seat 5: 1Asthma1 ($2.19 in chips) 
Seat 6: GB155 ($1.89 in chips) 
Seat 7: Directive4 ($0.77 in chips) 
Seat 8: ThePorqupine ($2.66 in chips) 
Seat 9: Blufferin142 ($2.08 in chips) 
GB155: posts small blind $0.01
Directive4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 3c]
ThePorqupine: folds 
Blufferin142: calls $0.02
Howter777: folds 
Any Nox: folds 
Novikov_PM: folds 
Dorex2007: folds 
1Asthma1: folds 
GB155: calls $0.01
Directive4: checks 
*** FLOP *** [Js Tc Ad]
GB155: checks 
Directive4: checks 
Blufferin142: checks 
*** TURN *** [Js Tc Ad] [Qd]
GB155: checks 
Directive4: checks 
Blufferin142: checks 
*** RIVER *** [Js Tc Ad Qd] [2c]
GB155: checks 
Directive4: checks 
Blufferin142: checks 
*** SHOW DOWN ***
GB155: shows [7s 3h] (high card Ace)
Directive4: shows [4d 9c] (high card Ace - Queen+Jack+Ten+Nine kicker)
Blufferin142: shows [4s Ah] (a pair of Aces)
Blufferin142 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Js Tc Ad Qd 2c]
Seat 1: Howter777 folded before Flop (didn't bet)
Seat 2: Any Nox folded before Flop (didn't bet)
Seat 3: Novikov_PM folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: 1Asthma1 (button) folded before Flop (didn't bet)
Seat 6: GB155 (small blind) showed [7s 3h] and lost with high card Ace
Seat 7: Directive4 (big blind) showed [4d 9c] and lost with high card Ace
Seat 8: ThePorqupine folded before Flop (didn't bet)
Seat 9: Blufferin142 showed [4s Ah] and won ($0.06) with a pair of Aces



PokerStars Hand #231360764575:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/12 20:57:02 PT [2021/11/12 23:57:02 ET]
Table 'Ra-Shalom' 9-max Seat #6 is the button
Seat 1: Howter777 ($5.51 in chips) 
Seat 2: Any Nox ($2 in chips) 
Seat 3: Novikov_PM ($2 in chips) 
Seat 4: Dorex2007 ($2.09 in chips) 
Seat 5: 1Asthma1 ($2.19 in chips) 
Seat 6: GB155 ($1.87 in chips) 
Seat 7: Directive4 ($0.75 in chips) 
Seat 8: ThePorqupine ($2.66 in chips) 
Seat 9: Blufferin142 ($2.12 in chips) 
Directive4: posts small blind $0.01
ThePorqupine: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 7c]
Blufferin142: folds 
Howter777: folds 
Any Nox: folds 
Novikov_PM: raises $0.04 to $0.06
Dorex2007: folds 
1Asthma1: folds 
GB155: folds 
Directive4: folds 
ThePorqupine: folds 
Uncalled bet ($0.04) returned to Novikov_PM
Novikov_PM collected $0.05 from pot
Novikov_PM: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Howter777 folded before Flop (didn't bet)
Seat 2: Any Nox folded before Flop (didn't bet)
Seat 3: Novikov_PM collected ($0.05)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: 1Asthma1 folded before Flop (didn't bet)
Seat 6: GB155 (button) folded before Flop (didn't bet)
Seat 7: Directive4 (small blind) folded before Flop
Seat 8: ThePorqupine (big blind) folded before Flop
Seat 9: Blufferin142 folded before Flop (didn't bet)



PokerStars Hand #231360770470:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/12 20:57:44 PT [2021/11/12 23:57:44 ET]
Table 'Ra-Shalom' 9-max Seat #7 is the button
Seat 1: Howter777 ($5.51 in chips) 
Seat 2: Any Nox ($2 in chips) 
Seat 3: Novikov_PM ($2.03 in chips) 
Seat 4: Dorex2007 ($2.09 in chips) 
Seat 5: 1Asthma1 ($2.19 in chips) 
Seat 6: GB155 ($1.87 in chips) 
Seat 7: Directive4 ($0.74 in chips) 
Seat 8: ThePorqupine ($2.64 in chips) 
Seat 9: Blufferin142 ($2.12 in chips) 
ThePorqupine: posts small blind $0.01
Blufferin142: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 2c]
Howter777: folds 
Any Nox: folds 
Novikov_PM: folds 
Dorex2007: folds 
1Asthma1: raises $0.04 to $0.06
GB155: folds 
Directive4: folds 
ThePorqupine: calls $0.05
Blufferin142: folds 
*** FLOP *** [8d Qc 5s]
ThePorqupine: checks 
1Asthma1: bets $0.05
ThePorqupine: calls $0.05
*** TURN *** [8d Qc 5s] [Th]
ThePorqupine: checks 
1Asthma1: bets $0.12
ThePorqupine: folds 
Uncalled bet ($0.12) returned to 1Asthma1
1Asthma1 collected $0.23 from pot
1Asthma1: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [8d Qc 5s Th]
Seat 1: Howter777 folded before Flop (didn't bet)
Seat 2: Any Nox folded before Flop (didn't bet)
Seat 3: Novikov_PM folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: 1Asthma1 collected ($0.23)
Seat 6: GB155 folded before Flop (didn't bet)
Seat 7: Directive4 (button) folded before Flop (didn't bet)
Seat 8: ThePorqupine (small blind) folded on the Turn
Seat 9: Blufferin142 (big blind) folded before Flop



PokerStars Hand #231360784463:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/12 20:58:29 PT [2021/11/12 23:58:29 ET]
Table 'Ra-Shalom' 9-max Seat #8 is the button
Seat 1: Howter777 ($5.51 in chips) 
Seat 2: Any Nox ($2 in chips) 
Seat 3: Novikov_PM ($2.03 in chips) 
Seat 4: Dorex2007 ($2.09 in chips) 
Seat 5: 1Asthma1 ($2.31 in chips) 
Seat 6: GB155 ($1.87 in chips) 
Seat 7: Directive4 ($0.74 in chips) 
Seat 8: ThePorqupine ($2.53 in chips) 
Seat 9: Blufferin142 ($2.10 in chips) 
Blufferin142: posts small blind $0.01
Howter777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Td]
Any Nox: folds 
Novikov_PM: folds 
Dorex2007: folds 
1Asthma1: raises $0.04 to $0.06
GB155: folds 
Directive4 has timed out
Directive4: folds 
ThePorqupine: folds 
Blufferin142: folds 
Howter777: folds 
Uncalled bet ($0.04) returned to 1Asthma1
1Asthma1 collected $0.05 from pot
1Asthma1: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Howter777 (big blind) folded before Flop
Seat 2: Any Nox folded before Flop (didn't bet)
Seat 3: Novikov_PM folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: 1Asthma1 collected ($0.05)
Seat 6: GB155 folded before Flop (didn't bet)
Seat 7: Directive4 folded before Flop (didn't bet)
Seat 8: ThePorqupine (button) folded before Flop (didn't bet)
Seat 9: Blufferin142 (small blind) folded before Flop



PokerStars Hand #231360788927:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/12 20:59:01 PT [2021/11/12 23:59:01 ET]
Table 'Ra-Shalom' 9-max Seat #9 is the button
Seat 1: Howter777 ($5.49 in chips) 
Seat 2: Any Nox ($2 in chips) 
Seat 3: Novikov_PM ($2.03 in chips) 
Seat 4: Dorex2007 ($2.09 in chips) 
Seat 5: 1Asthma1 ($2.34 in chips) 
Seat 6: GB155 ($1.87 in chips) 
Seat 8: ThePorqupine ($2.53 in chips) 
Seat 9: Blufferin142 ($2.09 in chips) 
Howter777: posts small blind $0.01
Any Nox: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 2h]
Novikov_PM: folds 
Dorex2007: folds 
1Asthma1: folds 
GB155: calls $0.02
ThePorqupine: calls $0.02
Blufferin142: calls $0.02
Howter777: folds 
Any Nox: checks 
*** FLOP *** [8d 3s Qs]
Any Nox: checks 
GB155: checks 
ThePorqupine: checks 
Blufferin142: checks 
*** TURN *** [8d 3s Qs] [As]
Any Nox: checks 
GB155: checks 
ThePorqupine: checks 
Blufferin142: checks 
*** RIVER *** [8d 3s Qs As] [Kh]
Any Nox: checks 
GB155: checks 
ThePorqupine: bets $0.08
Blufferin142: folds 
Any Nox: folds 
GB155: folds 
Uncalled bet ($0.08) returned to ThePorqupine
ThePorqupine collected $0.09 from pot
ThePorqupine: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [8d 3s Qs As Kh]
Seat 1: Howter777 (small blind) folded before Flop
Seat 2: Any Nox (big blind) folded on the River
Seat 3: Novikov_PM folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: 1Asthma1 folded before Flop (didn't bet)
Seat 6: GB155 folded on the River
Seat 8: ThePorqupine collected ($0.09)
Seat 9: Blufferin142 (button) folded on the River



