PokerStars Hand #237262208063:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/09 14:52:57 PT [2022/07/09 17:52:57 ET]
Table 'Isergina II' 9-max Seat #1 is the button
Seat 1: Catonajack ($1.39 in chips) 
Seat 2: musum10 ($2.26 in chips) 
Seat 3: kerrigan08 ($0.76 in chips) 
Seat 4: Rex Dansy ($0.62 in chips) 
Seat 5: scarassat566 ($1.84 in chips) 
Seat 6: 0RB BR0 ($0.78 in chips) 
Seat 7: gasasilva ($1.16 in chips) 
Seat 8: FlyAsAPigeon ($2.92 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
musum10: posts small blind $0.01
kerrigan08: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 5s]
Rex Dansy: folds 
scarassat566: calls $0.02
0RB BR0: folds 
gasasilva: calls $0.02
FlyAsAPigeon: raises $0.08 to $0.10
Dorex2007: folds 
Catonajack: folds 
musum10: folds 
kerrigan08: folds 
scarassat566: calls $0.08
gasasilva: folds 
*** FLOP *** [3d 2s 8s]
scarassat566: checks 
FlyAsAPigeon: checks 
*** TURN *** [3d 2s 8s] [3c]
scarassat566: checks 
FlyAsAPigeon: checks 
*** RIVER *** [3d 2s 8s 3c] [7d]
scarassat566: checks 
FlyAsAPigeon: checks 
*** SHOW DOWN ***
scarassat566: shows [5h Ah] (a pair of Threes)
FlyAsAPigeon: mucks hand 
scarassat566 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [3d 2s 8s 3c 7d]
Seat 1: Catonajack (button) folded before Flop (didn't bet)
Seat 2: musum10 (small blind) folded before Flop
Seat 3: kerrigan08 (big blind) folded before Flop
Seat 4: Rex Dansy folded before Flop (didn't bet)
Seat 5: scarassat566 showed [5h Ah] and won ($0.26) with a pair of Threes
Seat 6: 0RB BR0 folded before Flop (didn't bet)
Seat 7: gasasilva folded before Flop
Seat 8: FlyAsAPigeon mucked [Kh Qd]
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237262226387:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/09 14:53:54 PT [2022/07/09 17:53:54 ET]
Table 'Isergina II' 9-max Seat #2 is the button
Seat 1: Catonajack ($1.39 in chips) 
Seat 2: musum10 ($2.25 in chips) 
Seat 3: kerrigan08 ($0.74 in chips) 
Seat 4: Rex Dansy ($0.62 in chips) 
Seat 5: scarassat566 ($2 in chips) 
Seat 6: 0RB BR0 ($0.78 in chips) 
Seat 7: gasasilva ($1.14 in chips) 
Seat 8: FlyAsAPigeon ($2.82 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
kerrigan08: posts small blind $0.01
Rex Dansy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 3s]
scarassat566: raises $0.02 to $0.04
0RB BR0: calls $0.04
gasasilva: folds 
FlyAsAPigeon: folds 
Dorex2007: folds 
Catonajack: folds 
musum10: calls $0.04
kerrigan08: folds 
Rex Dansy: folds 
*** FLOP *** [Jh Kc 2d]
scarassat566: checks 
0RB BR0: bets $0.04
musum10: calls $0.04
scarassat566: calls $0.04
*** TURN *** [Jh Kc 2d] [6h]
scarassat566: checks 
0RB BR0: bets $0.04
musum10: calls $0.04
scarassat566: calls $0.04
*** RIVER *** [Jh Kc 2d 6h] [7h]
scarassat566: checks 
0RB BR0: bets $0.02
musum10: folds 
scarassat566: calls $0.02
*** SHOW DOWN ***
0RB BR0: shows [Qs Ah] (high card Ace)
scarassat566: shows [8s 8c] (a pair of Eights)
scarassat566 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [Jh Kc 2d 6h 7h]
Seat 1: Catonajack folded before Flop (didn't bet)
Seat 2: musum10 (button) folded on the River
Seat 3: kerrigan08 (small blind) folded before Flop
Seat 4: Rex Dansy (big blind) folded before Flop
Seat 5: scarassat566 showed [8s 8c] and won ($0.41) with a pair of Eights
Seat 6: 0RB BR0 showed [Qs Ah] and lost with high card Ace
Seat 7: gasasilva folded before Flop (didn't bet)
Seat 8: FlyAsAPigeon folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237262255665:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/09 14:55:33 PT [2022/07/09 17:55:33 ET]
Table 'Isergina II' 9-max Seat #3 is the button
Seat 1: Catonajack ($1.39 in chips) 
Seat 2: musum10 ($2.13 in chips) 
Seat 3: kerrigan08 ($0.73 in chips) 
Seat 4: Rex Dansy ($0.60 in chips) 
Seat 5: scarassat566 ($2.27 in chips) 
Seat 6: 0RB BR0 ($0.64 in chips) 
Seat 7: gasasilva ($1.14 in chips) 
Seat 8: FlyAsAPigeon ($2.82 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Rex Dansy: posts small blind $0.01
scarassat566: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Qc]
0RB BR0: raises $0.02 to $0.04
gasasilva: calls $0.04
FlyAsAPigeon has timed out
FlyAsAPigeon: folds 
Dorex2007: folds 
Catonajack: folds 
musum10: folds 
kerrigan08: folds 
Rex Dansy: folds 
scarassat566: calls $0.02
*** FLOP *** [8s 9s 9h]
scarassat566: bets $0.30
0RB BR0: raises $0.30 to $0.60 and is all-in
gasasilva: folds 
scarassat566: calls $0.30
*** TURN *** [8s 9s 9h] [Td]
*** RIVER *** [8s 9s 9h Td] [8h]
*** SHOW DOWN ***
scarassat566: shows [Kd Kc] (two pair, Kings and Nines)
0RB BR0: shows [2s As] (two pair, Nines and Eights)
scarassat566 collected $1.28 from pot
*** SUMMARY ***
Total pot $1.33 | Rake $0.05 
Board [8s 9s 9h Td 8h]
Seat 1: Catonajack folded before Flop (didn't bet)
Seat 2: musum10 folded before Flop (didn't bet)
Seat 3: kerrigan08 (button) folded before Flop (didn't bet)
Seat 4: Rex Dansy (small blind) folded before Flop
Seat 5: scarassat566 (big blind) showed [Kd Kc] and won ($1.28) with two pair, Kings and Nines
Seat 6: 0RB BR0 showed [2s As] and lost with two pair, Nines and Eights
Seat 7: gasasilva folded on the Flop
Seat 8: FlyAsAPigeon folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237262281252:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/09 14:56:42 PT [2022/07/09 17:56:42 ET]
Table 'Isergina II' 9-max Seat #4 is the button
Seat 1: Catonajack ($1.39 in chips) 
Seat 2: musum10 ($2.13 in chips) 
Seat 3: kerrigan08 ($0.73 in chips) 
Seat 4: Rex Dansy ($0.59 in chips) 
Seat 5: scarassat566 ($2.91 in chips) 
Seat 7: gasasilva ($1.10 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
scarassat566: posts small blind $0.01
gasasilva: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Ah]
Dorex2007: folds 
Catonajack: folds 
musum10: folds 
kerrigan08: calls $0.02
Rex Dansy: folds 
scarassat566: calls $0.01
gasasilva: checks 
*** FLOP *** [Th 8s 5d]
scarassat566: checks 
gasasilva: checks 
kerrigan08: checks 
*** TURN *** [Th 8s 5d] [9c]
scarassat566: checks 
gasasilva: checks 
kerrigan08: checks 
*** RIVER *** [Th 8s 5d 9c] [8c]
scarassat566: bets $0.02
gasasilva: calls $0.02
kerrigan08: folds 
*** SHOW DOWN ***
scarassat566: shows [9s 6d] (two pair, Nines and Eights)
gasasilva: mucks hand 
scarassat566 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Th 8s 5d 9c 8c]
Seat 1: Catonajack folded before Flop (didn't bet)
Seat 2: musum10 folded before Flop (didn't bet)
Seat 3: kerrigan08 folded on the River
Seat 4: Rex Dansy (button) folded before Flop (didn't bet)
Seat 5: scarassat566 (small blind) showed [9s 6d] and won ($0.10) with two pair, Nines and Eights
Seat 7: gasasilva (big blind) mucked [2c 5s]
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237262299105:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/09 14:57:29 PT [2022/07/09 17:57:29 ET]
Table 'Isergina II' 9-max Seat #5 is the button
Seat 1: Catonajack ($1.39 in chips) 
Seat 2: musum10 ($2.13 in chips) 
Seat 3: kerrigan08 ($0.71 in chips) 
Seat 4: Rex Dansy ($0.59 in chips) 
Seat 5: scarassat566 ($2.97 in chips) 
Seat 7: gasasilva ($1.06 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
gasasilva: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 7d]
Catonajack: folds 
musum10: calls $0.02
kerrigan08: calls $0.02
Rex Dansy: calls $0.02
scarassat566: calls $0.02
gasasilva: folds 
Dorex2007: checks 
*** FLOP *** [Qc 6h Ac]
Dorex2007: checks 
musum10: checks 
kerrigan08: checks 
Rex Dansy: checks 
scarassat566: checks 
*** TURN *** [Qc 6h Ac] [4h]
Dorex2007: checks 
musum10: checks 
kerrigan08: checks 
Rex Dansy: checks 
scarassat566: checks 
*** RIVER *** [Qc 6h Ac 4h] [5s]
Dorex2007: checks 
musum10: checks 
kerrigan08: checks 
Rex Dansy: checks 
scarassat566: checks 
*** SHOW DOWN ***
Dorex2007: shows [2h 7d] (high card Ace)
musum10: shows [Qh Ks] (a pair of Queens)
kerrigan08: mucks hand 
Rex Dansy: shows [Qs Kc] (a pair of Queens)
scarassat566: mucks hand 
musum10 collected $0.06 from pot
Rex Dansy collected $0.05 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Qc 6h Ac 4h 5s]
Seat 1: Catonajack folded before Flop (didn't bet)
Seat 2: musum10 showed [Qh Ks] and won ($0.06) with a pair of Queens
Seat 3: kerrigan08 mucked [Jh 9c]
Seat 4: Rex Dansy showed [Qs Kc] and won ($0.05) with a pair of Queens
Seat 5: scarassat566 (button) mucked [Js 3s]
Seat 7: gasasilva (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) showed [2h 7d] and lost with high card Ace



PokerStars Hand #237262311483:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/09 14:58:18 PT [2022/07/09 17:58:18 ET]
Table 'Isergina II' 9-max Seat #7 is the button
Seat 1: Catonajack ($1.39 in chips) 
Seat 2: musum10 ($2.17 in chips) 
Seat 3: kerrigan08 ($0.69 in chips) 
Seat 4: Rex Dansy ($0.62 in chips) 
Seat 5: scarassat566 ($2.95 in chips) 
Seat 6: 0RB BR0 ($1.94 in chips) 
Seat 7: gasasilva ($1.05 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Dorex2007: posts small blind $0.01
Catonajack: posts big blind $0.02
0RB BR0: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 8c]
musum10: folds 
kerrigan08: calls $0.02
Rex Dansy: folds 
scarassat566: raises $0.02 to $0.04
0RB BR0: calls $0.02
gasasilva: folds 
Dorex2007: folds 
Catonajack: folds 
kerrigan08: calls $0.02
*** FLOP *** [7c 5c 8s]
kerrigan08: bets $0.08
scarassat566: folds 
0RB BR0: folds 
Uncalled bet ($0.08) returned to kerrigan08
kerrigan08 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [7c 5c 8s]
Seat 1: Catonajack (big blind) folded before Flop
Seat 2: musum10 folded before Flop (didn't bet)
Seat 3: kerrigan08 collected ($0.15)
Seat 4: Rex Dansy folded before Flop (didn't bet)
Seat 5: scarassat566 folded on the Flop
Seat 6: 0RB BR0 folded on the Flop
Seat 7: gasasilva (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #237262319799:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/09 14:58:50 PT [2022/07/09 17:58:50 ET]
Table 'Isergina II' 9-max Seat #9 is the button
Seat 1: Catonajack ($1.37 in chips) 
Seat 2: musum10 ($2.17 in chips) 
Seat 3: kerrigan08 ($0.80 in chips) 
Seat 4: Rex Dansy ($0.62 in chips) 
Seat 5: scarassat566 ($2.91 in chips) 
Seat 6: 0RB BR0 ($1.89 in chips) 
Seat 7: gasasilva ($1.05 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Catonajack: posts small blind $0.01
musum10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Ts]
kerrigan08: folds 
Rex Dansy: folds 
scarassat566: calls $0.02
0RB BR0: folds 
gasasilva: folds 
Dorex2007: folds 
Catonajack: folds 
musum10: checks 
*** FLOP *** [2s 4c 7c]
musum10: checks 
scarassat566: checks 
*** TURN *** [2s 4c 7c] [Kh]
musum10: checks 
scarassat566: bets $0.02
musum10: folds 
Uncalled bet ($0.02) returned to scarassat566
scarassat566 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [2s 4c 7c Kh]
Seat 1: Catonajack (small blind) folded before Flop
Seat 2: musum10 (big blind) folded on the Turn
Seat 3: kerrigan08 folded before Flop (didn't bet)
Seat 4: Rex Dansy folded before Flop (didn't bet)
Seat 5: scarassat566 collected ($0.05)
Seat 6: 0RB BR0 folded before Flop (didn't bet)
Seat 7: gasasilva folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #237262327476:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/09 14:59:21 PT [2022/07/09 17:59:21 ET]
Table 'Isergina II' 9-max Seat #1 is the button
Seat 1: Catonajack ($1.36 in chips) 
Seat 2: musum10 ($2.15 in chips) 
Seat 3: kerrigan08 ($0.80 in chips) 
Seat 4: Rex Dansy ($0.62 in chips) 
Seat 5: scarassat566 ($2.94 in chips) 
Seat 6: 0RB BR0 ($1.89 in chips) 
Seat 7: gasasilva ($1.05 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
musum10: posts small blind $0.01
kerrigan08: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 2c]
Rex Dansy: folds 
scarassat566: folds 
0RB BR0: folds 
gasasilva: folds 
Dorex2007: folds 
Catonajack: raises $0.02 to $0.04
musum10: folds 
kerrigan08: calls $0.02
*** FLOP *** [4c 9s 3c]
kerrigan08: bets $0.04
Catonajack: calls $0.04
*** TURN *** [4c 9s 3c] [7d]
kerrigan08: bets $0.06
Catonajack: calls $0.06
*** RIVER *** [4c 9s 3c 7d] [Ks]
kerrigan08: bets $0.08
Catonajack: calls $0.08
*** SHOW DOWN ***
kerrigan08: shows [Jh 9h] (a pair of Nines)
Catonajack: mucks hand 
kerrigan08 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [4c 9s 3c 7d Ks]
Seat 1: Catonajack (button) mucked [6s 3s]
Seat 2: musum10 (small blind) folded before Flop
Seat 3: kerrigan08 (big blind) showed [Jh 9h] and won ($0.43) with a pair of Nines
Seat 4: Rex Dansy folded before Flop (didn't bet)
Seat 5: scarassat566 folded before Flop (didn't bet)
Seat 6: 0RB BR0 folded before Flop (didn't bet)
Seat 7: gasasilva folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237262336715:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/09 14:59:57 PT [2022/07/09 17:59:57 ET]
Table 'Isergina II' 9-max Seat #2 is the button
Seat 1: Catonajack ($1.14 in chips) 
Seat 2: musum10 ($2.14 in chips) 
Seat 3: kerrigan08 ($1.01 in chips) 
Seat 4: Rex Dansy ($0.62 in chips) 
Seat 5: scarassat566 ($2.94 in chips) 
Seat 6: 0RB BR0 ($1.89 in chips) 
Seat 7: gasasilva ($1.05 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
kerrigan08: posts small blind $0.01
Rex Dansy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 8h]
scarassat566: calls $0.02
0RB BR0: folds 
gasasilva: folds 
Dorex2007: folds 
Catonajack: folds 
musum10: folds 
kerrigan08: folds 
Rex Dansy: checks 
*** FLOP *** [Th Ah 4d]
kerrigan08 leaves the table
Rex Dansy: checks 
scarassat566: checks 
*** TURN *** [Th Ah 4d] [Ks]
Rex Dansy: checks 
scarassat566: checks 
*** RIVER *** [Th Ah 4d Ks] [Kh]
Rex Dansy: checks 
scarassat566: checks 
*** SHOW DOWN ***
Rex Dansy: shows [9h 6h] (a flush, Ace high)
scarassat566: mucks hand 
Rex Dansy collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Th Ah 4d Ks Kh]
Seat 1: Catonajack folded before Flop (didn't bet)
Seat 2: musum10 (button) folded before Flop (didn't bet)
Seat 3: kerrigan08 (small blind) folded before Flop
Seat 4: Rex Dansy (big blind) showed [9h 6h] and won ($0.05) with a flush, Ace high
Seat 5: scarassat566 mucked [Qc 2c]
Seat 6: 0RB BR0 folded before Flop (didn't bet)
Seat 7: gasasilva folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237262344320:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/09 15:00:26 PT [2022/07/09 18:00:26 ET]
Table 'Isergina II' 9-max Seat #4 is the button
Seat 1: Catonajack ($1.14 in chips) 
Seat 2: musum10 ($2.14 in chips) 
Seat 4: Rex Dansy ($0.65 in chips) 
Seat 5: scarassat566 ($2.92 in chips) 
Seat 6: 0RB BR0 ($1.89 in chips) 
Seat 7: gasasilva ($1.05 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
scarassat566: posts small blind $0.01
0RB BR0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah As]
gasasilva: calls $0.02
Dorex2007: raises $0.04 to $0.06
Catonajack: folds 
musum10: folds 
Rex Dansy: folds 
scarassat566: calls $0.05
0RB BR0: calls $0.04
gasasilva: calls $0.04
*** FLOP *** [9c 2d 3d]
scarassat566: bets $0.12
0RB BR0: folds 
gasasilva: calls $0.12
Dorex2007: raises $0.59 to $0.71
scarassat566: folds 
gasasilva: calls $0.59
*** TURN *** [9c 2d 3d] [8s]
gasasilva: bets $0.28 and is all-in
Dorex2007: calls $0.28
*** RIVER *** [9c 2d 3d 8s] [8c]
*** SHOW DOWN ***
gasasilva: shows [Qd 9h] (two pair, Nines and Eights)
Dorex2007: shows [Ah As] (two pair, Aces and Eights)
Dorex2007 cashed out the hand for $1.98 | Cash Out Fee $0.02
*** SUMMARY ***
Total pot $2.34 | Rake $0.08 
Board [9c 2d 3d 8s 8c]
Seat 1: Catonajack folded before Flop (didn't bet)
Seat 2: musum10 folded before Flop (didn't bet)
Seat 4: Rex Dansy (button) folded before Flop (didn't bet)
Seat 5: scarassat566 (small blind) folded on the Flop
Seat 6: 0RB BR0 (big blind) folded on the Flop
Seat 7: gasasilva showed [Qd 9h] and lost with two pair, Nines and Eights
Seat 9: Dorex2007 showed [Ah As] and won ($2.26) with two pair, Aces and Eights (pot not awarded as player cashed out)



PokerStars Hand #237262381034:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/09 15:01:57 PT [2022/07/09 18:01:57 ET]
Table 'Isergina II' 9-max Seat #5 is the button
Seat 1: Catonajack ($1.14 in chips) 
Seat 2: musum10 ($2.14 in chips) 
Seat 4: Rex Dansy ($0.65 in chips) 
Seat 5: scarassat566 ($2.74 in chips) 
Seat 6: 0RB BR0 ($1.83 in chips) 
Seat 9: Dorex2007 ($2.93 in chips) 
0RB BR0: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Td]
Catonajack: folds 
gasasilva leaves the table
musum10: folds 
Rex Dansy: folds 
scarassat566: calls $0.02
0RB BR0: folds 
Dorex2007: checks 
*** FLOP *** [8c 4h 5c]
0RB BR0 leaves the table
Dorex2007: bets $0.05
scarassat566: calls $0.05
*** TURN *** [8c 4h 5c] [3s]
Dorex2007: bets $0.07
scarassat566: calls $0.07
*** RIVER *** [8c 4h 5c 3s] [9c]
Dorex2007: checks 
scarassat566: checks 
*** SHOW DOWN ***
Dorex2007: shows [8s Td] (a pair of Eights)
scarassat566: mucks hand 
Dorex2007 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [8c 4h 5c 3s 9c]
Seat 1: Catonajack folded before Flop (didn't bet)
Seat 2: musum10 folded before Flop (didn't bet)
Seat 4: Rex Dansy folded before Flop (didn't bet)
Seat 5: scarassat566 (button) mucked [5h 2c]
Seat 6: 0RB BR0 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) showed [8s Td] and won ($0.28) with a pair of Eights



PokerStars Hand #237262394503:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/09 15:02:40 PT [2022/07/09 18:02:40 ET]
Table 'Isergina II' 9-max Seat #9 is the button
Seat 1: Catonajack ($1.14 in chips) 
Seat 2: musum10 ($2.14 in chips) 
Seat 4: Rex Dansy ($0.65 in chips) 
Seat 5: scarassat566 ($2.60 in chips) 
Seat 9: Dorex2007 ($3.07 in chips) 
Catonajack: posts small blind $0.01
musum10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Qc]
Rex Dansy: folds 
scarassat566: folds 
Dorex2007: raises $0.02 to $0.04
Catonajack: folds 
musum10: calls $0.02
*** FLOP *** [7h Kc Jh]
musum10: checks 
Dorex2007: checks 
*** TURN *** [7h Kc Jh] [2c]
musum10: checks 
Dorex2007: bets $0.04
musum10: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [7h Kc Jh 2c]
Seat 1: Catonajack (small blind) folded before Flop
Seat 2: musum10 (big blind) folded on the Turn
Seat 4: Rex Dansy folded before Flop (didn't bet)
Seat 5: scarassat566 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) collected ($0.09)



PokerStars Hand #237262405507:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/09 15:03:15 PT [2022/07/09 18:03:15 ET]
Table 'Isergina II' 9-max Seat #1 is the button
Seat 1: Catonajack ($1.13 in chips) 
Seat 2: musum10 ($2.10 in chips) 
Seat 4: Rex Dansy ($0.65 in chips) 
Seat 5: scarassat566 ($2.60 in chips) 
Seat 9: Dorex2007 ($3.12 in chips) 
musum10: posts small blind $0.01
Rex Dansy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 8h]
scarassat566: calls $0.02
Dorex2007: folds 
Catonajack: folds 
musum10: calls $0.01
Rex Dansy: checks 
*** FLOP *** [Ad 8c Jd]
musum10: checks 
Rex Dansy: bets $0.02
scarassat566: folds 
musum10: calls $0.02
*** TURN *** [Ad 8c Jd] [8d]
musum10: checks 
Rex Dansy: checks 
*** RIVER *** [Ad 8c Jd 8d] [Qh]
musum10: checks 
Rex Dansy: checks 
*** SHOW DOWN ***
musum10: shows [6h 8s] (three of a kind, Eights)
Rex Dansy: mucks hand 
musum10 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Ad 8c Jd 8d Qh]
Seat 1: Catonajack (button) folded before Flop (didn't bet)
Seat 2: musum10 (small blind) showed [6h 8s] and won ($0.10) with three of a kind, Eights
Seat 4: Rex Dansy (big blind) mucked [Ac 3d]
Seat 5: scarassat566 folded on the Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237262423080:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/09 15:04:10 PT [2022/07/09 18:04:10 ET]
Table 'Isergina II' 9-max Seat #2 is the button
Seat 1: Catonajack ($1.13 in chips) 
Seat 2: musum10 ($2.16 in chips) 
Seat 4: Rex Dansy ($0.61 in chips) 
Seat 5: scarassat566 ($2.58 in chips) 
Seat 9: Dorex2007 ($3.12 in chips) 
Rex Dansy: posts small blind $0.01
scarassat566: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Qd]
Dorex2007: calls $0.02
Catonajack: folds 
musum10: folds 
Rex Dansy: folds 
scarassat566: checks 
*** FLOP *** [Jd 2c 6d]
scarassat566: checks 
Dorex2007: bets $0.05
scarassat566: folds 
Uncalled bet ($0.05) returned to Dorex2007
Dorex2007 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Jd 2c 6d]
Seat 1: Catonajack folded before Flop (didn't bet)
Seat 2: musum10 (button) folded before Flop (didn't bet)
Seat 4: Rex Dansy (small blind) folded before Flop
Seat 5: scarassat566 (big blind) folded on the Flop
Seat 9: Dorex2007 collected ($0.05)



PokerStars Hand #237262432333:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/09 15:04:39 PT [2022/07/09 18:04:39 ET]
Table 'Isergina II' 9-max Seat #4 is the button
Seat 1: Catonajack ($1.13 in chips) 
Seat 2: musum10 ($2.16 in chips) 
Seat 4: Rex Dansy ($0.60 in chips) 
Seat 9: Dorex2007 ($3.15 in chips) 
scarassat566 has timed out
scarassat566: is sitting out 
Dorex2007: posts small blind $0.01
Catonajack: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Ah]
musum10: folds 
scarassat566 is disconnected 
Rex Dansy: folds 
Dorex2007: raises $0.02 to $0.04
Catonajack: calls $0.02
*** FLOP *** [2c As 3d]
Dorex2007: checks 
Catonajack: bets $0.04
Dorex2007: calls $0.04
*** TURN *** [2c As 3d] [8c]
Dorex2007: checks 
Catonajack: checks 
*** RIVER *** [2c As 3d 8c] [4s]
Dorex2007: bets $0.15
Catonajack: folds 
Uncalled bet ($0.15) returned to Dorex2007
Dorex2007 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [2c As 3d 8c 4s]
Seat 1: Catonajack (big blind) folded on the River
Seat 2: musum10 folded before Flop (didn't bet)
Seat 4: Rex Dansy (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) collected ($0.15)



PokerStars Hand #237262445446:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/09 15:05:21 PT [2022/07/09 18:05:21 ET]
Table 'Isergina II' 9-max Seat #9 is the button
Seat 1: Catonajack ($1.05 in chips) 
Seat 2: musum10 ($2.16 in chips) 
Seat 4: Rex Dansy ($0.60 in chips) 
Seat 5: scarassat566 ($2.56 in chips) 
Seat 9: Dorex2007 ($3.22 in chips) 
Catonajack: posts small blind $0.01
musum10: posts big blind $0.02
scarassat566: posts small blind $0.01
FlyAsAPigeon: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 3c]
Rex Dansy: folds 
scarassat566: folds 
Dorex2007: folds 
Catonajack: raises $0.02 to $0.04
Rex Dansy leaves the table
musum10: calls $0.02
*** FLOP *** [Qc 7h 9h]
Catonajack: bets $0.02
musum10: calls $0.02
*** TURN *** [Qc 7h 9h] [Th]
Catonajack: bets $0.06
musum10: calls $0.06
*** RIVER *** [Qc 7h 9h Th] [5d]
Catonajack: checks 
musum10: checks 
*** SHOW DOWN ***
Catonajack: shows [2s 3h] (high card Queen)
musum10: shows [8h Qd] (a pair of Queens)
musum10 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Qc 7h 9h Th 5d]
Seat 1: Catonajack (small blind) showed [2s 3h] and lost with high card Queen
Seat 2: musum10 (big blind) showed [8h Qd] and won ($0.24) with a pair of Queens
Seat 4: Rex Dansy folded before Flop (didn't bet)
Seat 5: scarassat566 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #237262460144:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/09 15:06:07 PT [2022/07/09 18:06:07 ET]
Table 'Isergina II' 9-max Seat #1 is the button
Seat 1: Catonajack ($0.93 in chips) 
Seat 2: musum10 ($2.28 in chips) 
Seat 5: scarassat566 ($2.55 in chips) 
Seat 9: Dorex2007 ($3.22 in chips) 
musum10: posts small blind $0.01
scarassat566: posts big blind $0.02
FlyAsAPigeon: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Qh]
Dorex2007: raises $0.04 to $0.06
Catonajack: folds 
musum10: calls $0.05
scarassat566: calls $0.04
*** FLOP *** [Qc Td 9h]
musum10: checks 
scarassat566: checks 
Dorex2007: bets $0.11
musum10: folds 
scarassat566: folds 
Uncalled bet ($0.11) returned to Dorex2007
Dorex2007 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Qc Td 9h]
Seat 1: Catonajack (button) folded before Flop (didn't bet)
Seat 2: musum10 (small blind) folded on the Flop
Seat 5: scarassat566 (big blind) folded on the Flop
Seat 9: Dorex2007 collected ($0.17)



