PokerStars Hand #236949845888:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/23 20:43:48 PT [2022/06/23 23:43:48 ET]
Table 'Skadi II' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 4: LuckyGranpa ($0.70 in chips) 
Seat 5: dito44156 ($1.95 in chips) 
Seat 6: segueuvinha ($1.26 in chips) 
Seat 7: Danillixx87 ($1.49 in chips) 
Seat 8: Dubhe99 ($3.96 in chips) 
Seat 9: cberto09 ($2 in chips) 
dito44156: posts small blind $0.01
segueuvinha: posts big blind $0.02
Dorex2007: posts big blind $0.02
asdabelle: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd As]
Danillixx87: folds 
Dubhe99: calls $0.02
cberto09: raises $0.04 to $0.06
Dorex2007: calls $0.04
LuckyGranpa: calls $0.06
dito44156: folds 
segueuvinha: raises $0.04 to $0.10
Dubhe99: calls $0.08
cberto09: calls $0.04
Dorex2007: calls $0.04
LuckyGranpa: calls $0.04
*** FLOP *** [Td 4c Ks]
segueuvinha: checks 
Dubhe99: checks 
cberto09: checks 
Dorex2007: checks 
LuckyGranpa: checks 
*** TURN *** [Td 4c Ks] [Ts]
segueuvinha: checks 
Dubhe99: checks 
cberto09: bets $0.16
Dorex2007: folds 
LuckyGranpa: folds 
jodedan is disconnected 
segueuvinha: calls $0.16
Dubhe99: folds 
*** RIVER *** [Td 4c Ks Ts] [Jc]
segueuvinha: checks 
cberto09: checks 
*** SHOW DOWN ***
segueuvinha: shows [4s Ac] (two pair, Tens and Fours)
cberto09: shows [9s Js] (two pair, Jacks and Tens)
cberto09 collected $0.80 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.03 
Board [Td 4c Ks Ts Jc]
Seat 1: Dorex2007 folded on the Turn
Seat 4: LuckyGranpa (button) folded on the Turn
Seat 5: dito44156 (small blind) folded before Flop
Seat 6: segueuvinha (big blind) showed [4s Ac] and lost with two pair, Tens and Fours
Seat 7: Danillixx87 folded before Flop (didn't bet)
Seat 8: Dubhe99 folded on the Turn
Seat 9: cberto09 showed [9s Js] and won ($0.80) with two pair, Jacks and Tens



PokerStars Hand #236949864881:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/23 20:45:56 PT [2022/06/23 23:45:56 ET]
Table 'Skadi II' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 4: LuckyGranpa ($0.60 in chips) 
Seat 5: dito44156 ($1.94 in chips) 
Seat 6: segueuvinha ($1 in chips) 
Seat 7: Danillixx87 ($1.49 in chips) 
Seat 8: Dubhe99 ($3.86 in chips) 
Seat 9: cberto09 ($2.54 in chips) 
segueuvinha: posts small blind $0.01
Danillixx87: posts big blind $0.02
asdabelle: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 2s]
Dubhe99: folds 
cberto09: raises $0.04 to $0.06
Dorex2007: folds 
LuckyGranpa: folds 
dito44156: folds 
segueuvinha: folds 
Danillixx87: folds 
Uncalled bet ($0.04) returned to cberto09
cberto09 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 4: LuckyGranpa folded before Flop (didn't bet)
Seat 5: dito44156 (button) folded before Flop (didn't bet)
Seat 6: segueuvinha (small blind) folded before Flop
Seat 7: Danillixx87 (big blind) folded before Flop
Seat 8: Dubhe99 folded before Flop (didn't bet)
Seat 9: cberto09 collected ($0.05)



PokerStars Hand #236949868198:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/23 20:46:19 PT [2022/06/23 23:46:19 ET]
Table 'Skadi II' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 4: LuckyGranpa ($0.60 in chips) 
Seat 5: dito44156 ($1.94 in chips) 
Seat 6: segueuvinha ($0.99 in chips) 
Seat 7: Danillixx87 ($1.47 in chips) 
Seat 8: Dubhe99 ($3.86 in chips) 
Seat 9: cberto09 ($2.57 in chips) 
Danillixx87: posts small blind $0.01
Dubhe99: posts big blind $0.02
asdabelle: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 5d]
cberto09: folds 
Dorex2007: folds 
LuckyGranpa: folds 
dito44156: calls $0.02
segueuvinha: raises $0.02 to $0.04
Danillixx87: folds 
Dubhe99: folds 
dito44156: raises $0.02 to $0.06
segueuvinha: calls $0.02
*** FLOP *** [Ad 4h 9c]
dito44156: bets $0.05
segueuvinha: raises $0.07 to $0.12
dito44156: calls $0.07
*** TURN *** [Ad 4h 9c] [Kc]
dito44156: checks 
segueuvinha: bets $0.16
dito44156: folds 
Uncalled bet ($0.16) returned to segueuvinha
segueuvinha collected $0.38 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [Ad 4h 9c Kc]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 4: LuckyGranpa folded before Flop (didn't bet)
Seat 5: dito44156 folded on the Turn
Seat 6: segueuvinha (button) collected ($0.38)
Seat 7: Danillixx87 (small blind) folded before Flop
Seat 8: Dubhe99 (big blind) folded before Flop
Seat 9: cberto09 folded before Flop (didn't bet)



PokerStars Hand #236949881271:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/23 20:47:48 PT [2022/06/23 23:47:48 ET]
Table 'Skadi II' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 4: LuckyGranpa ($0.60 in chips) 
Seat 5: dito44156 ($1.76 in chips) 
Seat 6: segueuvinha ($1.19 in chips) 
Seat 7: Danillixx87 ($1.46 in chips) 
Seat 8: Dubhe99 ($3.84 in chips) 
Seat 9: cberto09 ($2.57 in chips) 
Dubhe99: posts small blind $0.01
cberto09: posts big blind $0.02
asdabelle: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Kd]
Dorex2007: folds 
LuckyGranpa: folds 
dito44156: folds 
segueuvinha: raises $0.02 to $0.04
Danillixx87: folds 
Dubhe99: folds 
cberto09: calls $0.02
*** FLOP *** [Qd 5c 7d]
cberto09: checks 
segueuvinha: bets $0.04
cberto09: calls $0.04
*** TURN *** [Qd 5c 7d] [4h]
cberto09: checks 
segueuvinha: bets $0.08
cberto09: folds 
Uncalled bet ($0.08) returned to segueuvinha
segueuvinha collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Qd 5c 7d 4h]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 4: LuckyGranpa folded before Flop (didn't bet)
Seat 5: dito44156 folded before Flop (didn't bet)
Seat 6: segueuvinha collected ($0.16)
Seat 7: Danillixx87 (button) folded before Flop (didn't bet)
Seat 8: Dubhe99 (small blind) folded before Flop
Seat 9: cberto09 (big blind) folded on the Turn



PokerStars Hand #236949887888:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/23 20:48:33 PT [2022/06/23 23:48:33 ET]
Table 'Skadi II' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 4: LuckyGranpa ($0.60 in chips) 
Seat 5: dito44156 ($1.76 in chips) 
Seat 6: segueuvinha ($1.27 in chips) 
Seat 7: Danillixx87 ($1.46 in chips) 
Seat 8: Dubhe99 ($3.83 in chips) 
Seat 9: cberto09 ($2.49 in chips) 
cberto09: posts small blind $0.01
Dorex2007: posts big blind $0.02
asdabelle: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 5c]
LuckyGranpa: raises $0.02 to $0.04
dito44156: folds 
segueuvinha: folds 
Danillixx87: folds 
Dubhe99: calls $0.04
cberto09: folds 
Dorex2007: folds 
*** FLOP *** [4h Ac 4c]
LuckyGranpa: bets $0.05
Dubhe99: folds 
Uncalled bet ($0.05) returned to LuckyGranpa
LuckyGranpa collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [4h Ac 4c]
Seat 1: Dorex2007 (big blind) folded before Flop
Seat 4: LuckyGranpa collected ($0.11)
Seat 5: dito44156 folded before Flop (didn't bet)
Seat 6: segueuvinha folded before Flop (didn't bet)
Seat 7: Danillixx87 folded before Flop (didn't bet)
Seat 8: Dubhe99 (button) folded on the Flop
Seat 9: cberto09 (small blind) folded before Flop



PokerStars Hand #236949891617:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/23 20:48:58 PT [2022/06/23 23:48:58 ET]
Table 'Skadi II' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 3: asdabelle ($1.04 in chips) 
Seat 4: LuckyGranpa ($0.67 in chips) 
Seat 5: dito44156 ($1.76 in chips) 
Seat 6: segueuvinha ($1.27 in chips) 
Seat 7: Danillixx87 ($1.46 in chips) 
Seat 8: Dubhe99 ($3.79 in chips) 
Seat 9: cberto09 ($2.48 in chips) 
Dorex2007: posts small blind $0.01
asdabelle: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Qd]
LuckyGranpa: folds 
dito44156: folds 
segueuvinha: raises $0.02 to $0.04
Danillixx87: folds 
Dubhe99: calls $0.04
cberto09: calls $0.04
Dorex2007: folds 
asdabelle: folds 
*** FLOP *** [3h 7h Jd]
segueuvinha: checks 
Dubhe99: bets $0.02
cberto09: folds 
segueuvinha: calls $0.02
*** TURN *** [3h 7h Jd] [Ks]
segueuvinha: checks 
Dubhe99: bets $0.02
segueuvinha: calls $0.02
*** RIVER *** [3h 7h Jd Ks] [5s]
segueuvinha: bets $0.08
Dubhe99: folds 
Uncalled bet ($0.08) returned to segueuvinha
segueuvinha collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [3h 7h Jd Ks 5s]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 3: asdabelle (big blind) folded before Flop
Seat 4: LuckyGranpa folded before Flop (didn't bet)
Seat 5: dito44156 folded before Flop (didn't bet)
Seat 6: segueuvinha collected ($0.22)
Seat 7: Danillixx87 folded before Flop (didn't bet)
Seat 8: Dubhe99 folded on the River
Seat 9: cberto09 (button) folded on the Flop



PokerStars Hand #236949900712:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/23 20:50:01 PT [2022/06/23 23:50:01 ET]
Table 'Skadi II' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 3: asdabelle ($1.02 in chips) 
Seat 4: LuckyGranpa ($0.67 in chips) 
Seat 5: dito44156 ($1.76 in chips) 
Seat 6: segueuvinha ($1.41 in chips) 
Seat 7: Danillixx87 ($1.46 in chips) 
Seat 8: Dubhe99 ($3.71 in chips) 
Seat 9: cberto09 ($2.44 in chips) 
asdabelle: posts small blind $0.01
LuckyGranpa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h As]
dito44156: folds 
segueuvinha: folds 
Danillixx87: folds 
Dubhe99: calls $0.02
cberto09: folds 
Dorex2007: folds 
asdabelle: calls $0.01
LuckyGranpa: checks 
*** FLOP *** [Qc 5c 9c]
asdabelle: checks 
LuckyGranpa: checks 
Dubhe99: checks 
*** TURN *** [Qc 5c 9c] [7d]
asdabelle: checks 
LuckyGranpa: checks 
Dubhe99: checks 
*** RIVER *** [Qc 5c 9c 7d] [2s]
asdabelle: checks 
LuckyGranpa: checks 
Dubhe99: checks 
*** SHOW DOWN ***
asdabelle: shows [8d Ac] (high card Ace)
LuckyGranpa: mucks hand 
Dubhe99: mucks hand 
asdabelle collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Qc 5c 9c 7d 2s]
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: asdabelle (small blind) showed [8d Ac] and won ($0.06) with high card Ace
Seat 4: LuckyGranpa (big blind) mucked [6h 3s]
Seat 5: dito44156 folded before Flop (didn't bet)
Seat 6: segueuvinha folded before Flop (didn't bet)
Seat 7: Danillixx87 folded before Flop (didn't bet)
Seat 8: Dubhe99 mucked [8c Kh]
Seat 9: cberto09 folded before Flop (didn't bet)



PokerStars Hand #236949910603:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/23 20:51:09 PT [2022/06/23 23:51:09 ET]
Table 'Skadi II' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 3: asdabelle ($1.06 in chips) 
Seat 4: LuckyGranpa ($0.65 in chips) 
Seat 5: dito44156 ($1.76 in chips) 
Seat 6: segueuvinha ($1.41 in chips) 
Seat 7: Danillixx87 ($1.46 in chips) 
Seat 8: Dubhe99 ($3.69 in chips) 
Seat 9: cberto09 ($2.44 in chips) 
LuckyGranpa: posts small blind $0.01
dito44156: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 9c]
segueuvinha: folds 
Danillixx87: folds 
Dubhe99: folds 
cberto09: raises $0.04 to $0.06
Dorex2007: folds 
asdabelle: folds 
LuckyGranpa: folds 
dito44156: calls $0.04
*** FLOP *** [7h Ad 3c]
dito44156: checks 
cberto09: bets $0.04
dito44156: folds 
Uncalled bet ($0.04) returned to cberto09
cberto09 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [7h Ad 3c]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 3: asdabelle (button) folded before Flop (didn't bet)
Seat 4: LuckyGranpa (small blind) folded before Flop
Seat 5: dito44156 (big blind) folded on the Flop
Seat 6: segueuvinha folded before Flop (didn't bet)
Seat 7: Danillixx87 folded before Flop (didn't bet)
Seat 8: Dubhe99 folded before Flop (didn't bet)
Seat 9: cberto09 collected ($0.13)



PokerStars Hand #236949915750:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/23 20:51:45 PT [2022/06/23 23:51:45 ET]
Table 'Skadi II' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 3: asdabelle ($1.06 in chips) 
Seat 4: LuckyGranpa ($0.64 in chips) 
Seat 5: dito44156 ($1.70 in chips) 
Seat 6: segueuvinha ($1.41 in chips) 
Seat 7: Danillixx87 ($1.46 in chips) 
Seat 8: Dubhe99 ($3.69 in chips) 
Seat 9: cberto09 ($2.51 in chips) 
dito44156: posts small blind $0.01
segueuvinha: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 3h]
Danillixx87: folds 
Dubhe99: folds 
cberto09: folds 
Dorex2007: folds 
asdabelle: folds 
LuckyGranpa: folds 
dito44156: calls $0.01
segueuvinha: checks 
*** FLOP *** [8c Ts Js]
dito44156: bets $0.03
segueuvinha: calls $0.03
*** TURN *** [8c Ts Js] [Qc]
dito44156: checks 
segueuvinha: bets $0.05
dito44156: calls $0.05
*** RIVER *** [8c Ts Js Qc] [Ac]
dito44156: checks 
segueuvinha: bets $0.04
dito44156: folds 
Uncalled bet ($0.04) returned to segueuvinha
segueuvinha collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [8c Ts Js Qc Ac]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 3: asdabelle folded before Flop (didn't bet)
Seat 4: LuckyGranpa (button) folded before Flop (didn't bet)
Seat 5: dito44156 (small blind) folded on the River
Seat 6: segueuvinha (big blind) collected ($0.19)
Seat 7: Danillixx87 folded before Flop (didn't bet)
Seat 8: Dubhe99 folded before Flop (didn't bet)
Seat 9: cberto09 folded before Flop (didn't bet)



PokerStars Hand #236949924613:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/23 20:52:47 PT [2022/06/23 23:52:47 ET]
Table 'Skadi II' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 3: asdabelle ($1.06 in chips) 
Seat 4: LuckyGranpa ($0.64 in chips) 
Seat 5: dito44156 ($1.60 in chips) 
Seat 6: segueuvinha ($1.50 in chips) 
Seat 7: Danillixx87 ($1.46 in chips) 
Seat 8: Dubhe99 ($3.69 in chips) 
Seat 9: cberto09 ($2.51 in chips) 
segueuvinha: posts small blind $0.01
Danillixx87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 4d]
Dubhe99: folds 
cberto09: folds 
Dorex2007: folds 
asdabelle: calls $0.02
LuckyGranpa: folds 
dito44156: calls $0.02
segueuvinha: raises $0.02 to $0.04
Danillixx87: folds 
asdabelle: folds 
dito44156: calls $0.02
*** FLOP *** [Kc As 2c]
segueuvinha: bets $0.04
dito44156: calls $0.04
*** TURN *** [Kc As 2c] [5d]
segueuvinha: checks 
dito44156: bets $0.06
segueuvinha: folds 
Uncalled bet ($0.06) returned to dito44156
dito44156 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Kc As 2c 5d]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 3: asdabelle folded before Flop
Seat 4: LuckyGranpa folded before Flop (didn't bet)
Seat 5: dito44156 (button) collected ($0.19)
Seat 6: segueuvinha (small blind) folded on the Turn
Seat 7: Danillixx87 (big blind) folded before Flop
Seat 8: Dubhe99 folded before Flop (didn't bet)
Seat 9: cberto09 folded before Flop (didn't bet)



PokerStars Hand #236949931931:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/23 20:53:38 PT [2022/06/23 23:53:38 ET]
Table 'Skadi II' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 3: asdabelle ($1.04 in chips) 
Seat 4: LuckyGranpa ($0.64 in chips) 
Seat 5: dito44156 ($1.71 in chips) 
Seat 6: segueuvinha ($1.42 in chips) 
Seat 7: Danillixx87 ($1.44 in chips) 
Seat 8: Dubhe99 ($3.69 in chips) 
Seat 9: cberto09 ($2.51 in chips) 
Danillixx87: posts small blind $0.01
Dubhe99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 8c]
cberto09: folds 
Dorex2007: folds 
asdabelle: calls $0.02
LuckyGranpa: folds 
dito44156: calls $0.02
segueuvinha: raises $0.04 to $0.06
Danillixx87: folds 
Dubhe99: folds 
asdabelle: calls $0.04
dito44156: calls $0.04
*** FLOP *** [8s 6c Jh]
asdabelle: bets $0.06
dito44156: calls $0.06
segueuvinha: calls $0.06
*** TURN *** [8s 6c Jh] [5d]
asdabelle: checks 
dito44156: checks 
segueuvinha: checks 
*** RIVER *** [8s 6c Jh 5d] [Jd]
asdabelle: checks 
dito44156: checks 
segueuvinha: bets $0.12
asdabelle: calls $0.12
dito44156: folds 
*** SHOW DOWN ***
segueuvinha: shows [9c 9d] (two pair, Jacks and Nines)
asdabelle: shows [Td Th] (two pair, Jacks and Tens)
asdabelle collected $0.61 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.02 
Board [8s 6c Jh 5d Jd]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 3: asdabelle showed [Td Th] and won ($0.61) with two pair, Jacks and Tens
Seat 4: LuckyGranpa folded before Flop (didn't bet)
Seat 5: dito44156 folded on the River
Seat 6: segueuvinha (button) showed [9c 9d] and lost with two pair, Jacks and Nines
Seat 7: Danillixx87 (small blind) folded before Flop
Seat 8: Dubhe99 (big blind) folded before Flop
Seat 9: cberto09 folded before Flop (didn't bet)



PokerStars Hand #236949944319:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/23 20:55:04 PT [2022/06/23 23:55:04 ET]
Table 'Skadi II' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 3: asdabelle ($1.41 in chips) 
Seat 4: LuckyGranpa ($0.64 in chips) 
Seat 5: dito44156 ($1.59 in chips) 
Seat 6: segueuvinha ($1.18 in chips) 
Seat 7: Danillixx87 ($1.43 in chips) 
Seat 8: Dubhe99 ($3.67 in chips) 
Seat 9: cberto09 ($2.51 in chips) 
Dubhe99: posts small blind $0.01
cberto09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 9h]
Dorex2007: folds 
asdabelle: folds 
LuckyGranpa: calls $0.02
dito44156: folds 
segueuvinha: folds 
jodedan leaves the table
Danillixx87: folds 
Dubhe99: calls $0.01
cberto09: checks 
*** FLOP *** [9s Kh 9d]
Dubhe99: checks 
Nakuru24 joins the table at seat #2 
cberto09: checks 
LuckyGranpa: bets $0.03
Dubhe99: folds 
cberto09: folds 
Uncalled bet ($0.03) returned to LuckyGranpa
LuckyGranpa collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [9s Kh 9d]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 3: asdabelle folded before Flop (didn't bet)
Seat 4: LuckyGranpa collected ($0.06)
Seat 5: dito44156 folded before Flop (didn't bet)
Seat 6: segueuvinha folded before Flop (didn't bet)
Seat 7: Danillixx87 (button) folded before Flop (didn't bet)
Seat 8: Dubhe99 (small blind) folded on the Flop
Seat 9: cberto09 (big blind) folded on the Flop



PokerStars Hand #236949948949:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/23 20:55:43 PT [2022/06/23 23:55:43 ET]
Table 'Skadi II' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 3: asdabelle ($1.41 in chips) 
Seat 4: LuckyGranpa ($0.68 in chips) 
Seat 5: dito44156 ($1.59 in chips) 
Seat 6: segueuvinha ($1.18 in chips) 
Seat 7: Danillixx87 ($1.43 in chips) 
Seat 8: Dubhe99 ($3.65 in chips) 
Seat 9: cberto09 ($2.49 in chips) 
cberto09: posts small blind $0.01
Dorex2007: posts big blind $0.02
Nakuru24: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Ts]
asdabelle: folds 
LuckyGranpa: folds 
dito44156 has timed out
dito44156: folds 
segueuvinha: raises $0.02 to $0.04
Danillixx87: folds 
Dubhe99: raises $0.04 to $0.08
cberto09: folds 
Dorex2007: calls $0.06
segueuvinha: calls $0.04
*** FLOP *** [Tc 4h 8c]
Dorex2007: bets $0.24
segueuvinha: folds 
Dubhe99: folds 
Uncalled bet ($0.24) returned to Dorex2007
Dorex2007 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Tc 4h 8c]
Seat 1: Dorex2007 (big blind) collected ($0.24)
Seat 3: asdabelle folded before Flop (didn't bet)
Seat 4: LuckyGranpa folded before Flop (didn't bet)
Seat 5: dito44156 folded before Flop (didn't bet)
Seat 6: segueuvinha folded on the Flop
Seat 7: Danillixx87 folded before Flop (didn't bet)
Seat 8: Dubhe99 (button) folded on the Flop
Seat 9: cberto09 (small blind) folded before Flop



PokerStars Hand #236949957495:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/23 20:56:53 PT [2022/06/23 23:56:53 ET]
Table 'Skadi II' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($2.16 in chips) 
Seat 2: Nakuru24 ($1.60 in chips) 
Seat 3: asdabelle ($1.41 in chips) 
Seat 4: LuckyGranpa ($0.68 in chips) 
Seat 5: dito44156 ($1.59 in chips) 
Seat 6: segueuvinha ($1.10 in chips) 
Seat 7: Danillixx87 ($1.43 in chips) 
Seat 8: Dubhe99 ($3.57 in chips) 
Seat 9: cberto09 ($2.48 in chips) 
Dorex2007: posts small blind $0.01
Nakuru24: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Jd]
asdabelle: folds 
LuckyGranpa: folds 
dito44156: folds 
segueuvinha: folds 
segueuvinha leaves the table
Danillixx87: folds 
Dubhe99: calls $0.02
cberto09: folds 
Dorex2007: folds 
Nakuru24: checks 
*** FLOP *** [2d Qh 8h]
Nakuru24: checks 
Dubhe99: bets $0.04
Nakuru24: folds 
Uncalled bet ($0.04) returned to Dubhe99
Dubhe99 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [2d Qh 8h]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: Nakuru24 (big blind) folded on the Flop
Seat 3: asdabelle folded before Flop (didn't bet)
Seat 4: LuckyGranpa folded before Flop (didn't bet)
Seat 5: dito44156 folded before Flop (didn't bet)
Seat 6: segueuvinha folded before Flop (didn't bet)
Seat 7: Danillixx87 folded before Flop (didn't bet)
Seat 8: Dubhe99 collected ($0.05)
Seat 9: cberto09 (button) folded before Flop (didn't bet)



PokerStars Hand #236949960934:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/23 20:57:22 PT [2022/06/23 23:57:22 ET]
Table 'Skadi II' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($2.15 in chips) 
Seat 2: Nakuru24 ($1.58 in chips) 
Seat 3: asdabelle ($1.41 in chips) 
Seat 4: LuckyGranpa ($0.68 in chips) 
Seat 5: dito44156 ($1.59 in chips) 
Seat 7: Danillixx87 ($1.43 in chips) 
Seat 8: Dubhe99 ($3.60 in chips) 
Seat 9: cberto09 ($2.48 in chips) 
Nakuru24: posts small blind $0.01
asdabelle: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Jh]
LuckyGranpa: folds 
dito44156: folds 
Danillixx87: folds 
Dubhe99: calls $0.02
cberto09: raises $0.07 to $0.09
Dorex2007: raises $0.13 to $0.22
Nakuru24: folds 
asdabelle: folds 
Dubhe99: folds 
JD080880 joins the table at seat #6 
cberto09: calls $0.13
*** FLOP *** [6d 2d 9d]
cberto09: checks 
Dorex2007: bets $1.93 and is all-in
cberto09: folds 
Uncalled bet ($1.93) returned to Dorex2007
Dorex2007 collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [6d 2d 9d]
Seat 1: Dorex2007 (button) collected ($0.47)
Seat 2: Nakuru24 (small blind) folded before Flop
Seat 3: asdabelle (big blind) folded before Flop
Seat 4: LuckyGranpa folded before Flop (didn't bet)
Seat 5: dito44156 folded before Flop (didn't bet)
Seat 7: Danillixx87 folded before Flop (didn't bet)
Seat 8: Dubhe99 folded before Flop
Seat 9: cberto09 folded on the Flop



PokerStars Hand #236949971233:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/23 20:58:06 PT [2022/06/23 23:58:06 ET]
Table 'Skadi II' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($2.40 in chips) 
Seat 2: Nakuru24 ($1.57 in chips) 
Seat 3: asdabelle ($1.39 in chips) 
Seat 4: LuckyGranpa ($0.68 in chips) 
Seat 5: dito44156 ($1.59 in chips) 
Seat 6: JD080880 ($0.80 in chips) 
Seat 7: Danillixx87 ($1.43 in chips) 
Seat 8: Dubhe99 ($3.58 in chips) 
Seat 9: cberto09 ($2.26 in chips) 
asdabelle: posts small blind $0.01
LuckyGranpa: posts big blind $0.02
JD080880: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Qs]
dito44156: calls $0.02
JD080880: checks 
Danillixx87: folds 
Dubhe99: folds 
cberto09: folds 
Dorex2007: calls $0.02
Nakuru24: folds 
asdabelle: calls $0.01
LuckyGranpa: checks 
*** FLOP *** [8h Jd 6h]
asdabelle: bets $0.06
LuckyGranpa: folds 
dito44156: folds 
JD080880: folds 
Dorex2007: folds 
Uncalled bet ($0.06) returned to asdabelle
asdabelle collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [8h Jd 6h]
Seat 1: Dorex2007 folded on the Flop
Seat 2: Nakuru24 (button) folded before Flop (didn't bet)
Seat 3: asdabelle (small blind) collected ($0.10)
Seat 4: LuckyGranpa (big blind) folded on the Flop
Seat 5: dito44156 folded on the Flop
Seat 6: JD080880 folded on the Flop (didn't bet)
Seat 7: Danillixx87 folded before Flop (didn't bet)
Seat 8: Dubhe99 folded before Flop (didn't bet)
Seat 9: cberto09 folded before Flop (didn't bet)



PokerStars Hand #236949976568:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/23 20:58:50 PT [2022/06/23 23:58:50 ET]
Table 'Skadi II' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($2.38 in chips) 
Seat 2: Nakuru24 ($1.57 in chips) 
Seat 3: asdabelle ($1.47 in chips) 
Seat 4: LuckyGranpa ($0.66 in chips) 
Seat 5: dito44156 ($1.57 in chips) 
Seat 6: JD080880 ($0.78 in chips) 
Seat 7: Danillixx87 ($1.43 in chips) 
Seat 8: Dubhe99 ($3.58 in chips) 
Seat 9: cberto09 ($2.26 in chips) 
LuckyGranpa: posts small blind $0.01
dito44156: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Jc]
JD080880: folds 
Danillixx87: folds 
Dubhe99: calls $0.02
cberto09: folds 
Dorex2007: calls $0.02
Nakuru24: folds 
asdabelle: folds 
LuckyGranpa: folds 
dito44156: checks 
*** FLOP *** [6s 8d 9s]
dito44156: checks 
Dubhe99: checks 
Dorex2007: bets $0.10
dito44156: folds 
Dubhe99: folds 
Uncalled bet ($0.10) returned to Dorex2007
Dorex2007 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [6s 8d 9s]
Seat 1: Dorex2007 collected ($0.07)
Seat 2: Nakuru24 folded before Flop (didn't bet)
Seat 3: asdabelle (button) folded before Flop (didn't bet)
Seat 4: LuckyGranpa (small blind) folded before Flop
Seat 5: dito44156 (big blind) folded on the Flop
Seat 6: JD080880 folded before Flop (didn't bet)
Seat 7: Danillixx87 folded before Flop (didn't bet)
Seat 8: Dubhe99 folded on the Flop
Seat 9: cberto09 folded before Flop (didn't bet)



PokerStars Hand #236949983173:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/23 20:59:46 PT [2022/06/23 23:59:46 ET]
Table 'Skadi II' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($2.43 in chips) 
Seat 2: Nakuru24 ($1.57 in chips) 
Seat 3: asdabelle ($1.47 in chips) 
Seat 4: LuckyGranpa ($0.65 in chips) 
Seat 5: dito44156 ($1.55 in chips) 
Seat 6: JD080880 ($0.78 in chips) 
Seat 7: Danillixx87 ($1.43 in chips) 
Seat 8: Dubhe99 ($3.56 in chips) 
Seat 9: cberto09 ($2.26 in chips) 
dito44156: posts small blind $0.01
JD080880: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Ad]
Danillixx87: folds 
Dubhe99: calls $0.02
cberto09: folds 
Dorex2007: calls $0.02
Nakuru24: folds 
asdabelle: folds 
LuckyGranpa: folds 
dito44156: folds 
JD080880: checks 
*** FLOP *** [5d 9h Kh]
JD080880: bets $0.02
Dubhe99: calls $0.02
Dorex2007: folds 
*** TURN *** [5d 9h Kh] [Qs]
JD080880: bets $0.04
Dubhe99: calls $0.04
*** RIVER *** [5d 9h Kh Qs] [4s]
JD080880: bets $0.06
Dubhe99: folds 
Uncalled bet ($0.06) returned to JD080880
JD080880 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [5d 9h Kh Qs 4s]
Seat 1: Dorex2007 folded on the Flop
Seat 2: Nakuru24 folded before Flop (didn't bet)
Seat 3: asdabelle folded before Flop (didn't bet)
Seat 4: LuckyGranpa (button) folded before Flop (didn't bet)
Seat 5: dito44156 (small blind) folded before Flop
Seat 6: JD080880 (big blind) collected ($0.18)
Seat 7: Danillixx87 folded before Flop (didn't bet)
Seat 8: Dubhe99 folded on the River
Seat 9: cberto09 folded before Flop (didn't bet)



