PokerStars Hand #237528328499:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:41:28 PT [2022/07/23 1:41:28 ET]
Table 'Benetnash' 9-max Seat #6 is the button
Seat 1: vubi ($3.51 in chips) 
Seat 2: bauticius ($4.75 in chips) 
Seat 3: BluffOnTable ($5.14 in chips) 
Seat 4: dvdhmstar ($5.25 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Hinkebein1 ($7.90 in chips) 
Seat 7: geniuss ($7.56 in chips) 
Seat 8: iggypop85 ($4.22 in chips) 
Seat 9: Hejter1337 ($4.30 in chips) 
geniuss: posts small blind $0.02
iggypop85: posts big blind $0.05
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Kc]
Hejter1337: folds 
vubi: calls $0.05
bauticius has timed out
bauticius: folds 
BluffOnTable: folds 
dvdhmstar: folds 
Dorex2007: checks 
Hinkebein1: calls $0.05
geniuss: folds 
iggypop85: checks 
*** FLOP *** [5h Jh 8c]
iggypop85: checks 
vubi: checks 
Dorex2007: bets $0.10
Hinkebein1: folds 
iggypop85: calls $0.10
vubi: calls $0.10
*** TURN *** [5h Jh 8c] [5d]
iggypop85: checks 
vubi: checks 
Dorex2007: bets $0.25
iggypop85: folds 
vubi: folds 
Uncalled bet ($0.25) returned to Dorex2007
Dorex2007 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [5h Jh 8c 5d]
Seat 1: vubi folded on the Turn
Seat 2: bauticius folded before Flop (didn't bet)
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 collected ($0.50)
Seat 6: Hinkebein1 (button) folded on the Flop
Seat 7: geniuss (small blind) folded before Flop
Seat 8: iggypop85 (big blind) folded on the Turn
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528335039:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:42:21 PT [2022/07/23 1:42:21 ET]
Table 'Benetnash' 9-max Seat #7 is the button
Seat 1: vubi ($3.36 in chips) 
Seat 3: BluffOnTable ($5.14 in chips) 
Seat 4: dvdhmstar ($5.25 in chips) 
Seat 5: Dorex2007 ($5.35 in chips) 
Seat 6: Hinkebein1 ($7.85 in chips) 
Seat 7: geniuss ($7.54 in chips) 
Seat 8: iggypop85 ($4.07 in chips) 
Seat 9: Hejter1337 ($4.30 in chips) 
iggypop85: posts small blind $0.02
Hejter1337: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Kd]
vubi: folds 
BluffOnTable: folds 
dvdhmstar: folds 
Dorex2007: folds 
Hinkebein1: folds 
geniuss: folds 
iggypop85: folds 
Uncalled bet ($0.03) returned to Hejter1337
Hejter1337 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: vubi folded before Flop (didn't bet)
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Hinkebein1 folded before Flop (didn't bet)
Seat 7: geniuss (button) folded before Flop (didn't bet)
Seat 8: iggypop85 (small blind) folded before Flop
Seat 9: Hejter1337 (big blind) collected ($0.04)



PokerStars Hand #237528337545:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:42:41 PT [2022/07/23 1:42:41 ET]
Table 'Benetnash' 9-max Seat #8 is the button
Seat 1: vubi ($3.36 in chips) 
Seat 3: BluffOnTable ($5.14 in chips) 
Seat 4: dvdhmstar ($5.25 in chips) 
Seat 5: Dorex2007 ($5.35 in chips) 
Seat 6: Hinkebein1 ($7.85 in chips) 
Seat 7: geniuss ($7.54 in chips) 
Seat 8: iggypop85 ($4.05 in chips) 
Seat 9: Hejter1337 ($4.32 in chips) 
Hejter1337: posts small blind $0.02
vubi: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 3h]
BluffOnTable: folds 
dvdhmstar: folds 
Dorex2007: folds 
Hinkebein1: folds 
geniuss: folds 
iggypop85: raises $0.05 to $0.10
Hejter1337: folds 
vubi: folds 
Uncalled bet ($0.05) returned to iggypop85
iggypop85 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: vubi (big blind) folded before Flop
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Hinkebein1 folded before Flop (didn't bet)
Seat 7: geniuss folded before Flop (didn't bet)
Seat 8: iggypop85 (button) collected ($0.12)
Seat 9: Hejter1337 (small blind) folded before Flop



PokerStars Hand #237528339673:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:42:59 PT [2022/07/23 1:42:59 ET]
Table 'Benetnash' 9-max Seat #9 is the button
Seat 1: vubi ($3.31 in chips) 
Seat 3: BluffOnTable ($5.14 in chips) 
Seat 4: dvdhmstar ($5.25 in chips) 
Seat 5: Dorex2007 ($5.35 in chips) 
Seat 6: Hinkebein1 ($7.85 in chips) 
Seat 7: geniuss ($7.54 in chips) 
Seat 8: iggypop85 ($4.12 in chips) 
Seat 9: Hejter1337 ($4.30 in chips) 
vubi: posts small blind $0.02
BluffOnTable: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 2d]
dvdhmstar: folds 
Dorex2007: folds 
Hinkebein1: raises $0.10 to $0.15
geniuss: folds 
iggypop85: calls $0.15
Hejter1337: folds 
vubi: folds 
BluffOnTable: folds 
*** FLOP *** [Kh Th Ts]
Hinkebein1: bets $0.12
iggypop85: calls $0.12
*** TURN *** [Kh Th Ts] [3c]
Hinkebein1: checks 
iggypop85: bets $0.58
Hinkebein1: folds 
Uncalled bet ($0.58) returned to iggypop85
iggypop85 collected $0.58 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.03 
Board [Kh Th Ts 3c]
Seat 1: vubi (small blind) folded before Flop
Seat 3: BluffOnTable (big blind) folded before Flop
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Hinkebein1 folded on the Turn
Seat 7: geniuss folded before Flop (didn't bet)
Seat 8: iggypop85 collected ($0.58)
Seat 9: Hejter1337 (button) folded before Flop (didn't bet)



PokerStars Hand #237528344687:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:43:42 PT [2022/07/23 1:43:42 ET]
Table 'Benetnash' 9-max Seat #1 is the button
Seat 1: vubi ($3.29 in chips) 
Seat 3: BluffOnTable ($5.09 in chips) 
Seat 4: dvdhmstar ($5.25 in chips) 
Seat 5: Dorex2007 ($5.35 in chips) 
Seat 6: Hinkebein1 ($7.58 in chips) 
Seat 7: geniuss ($7.54 in chips) 
Seat 8: iggypop85 ($4.43 in chips) 
Seat 9: Hejter1337 ($4.30 in chips) 
BluffOnTable: posts small blind $0.02
dvdhmstar: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 8s]
Dorex2007 has timed out
Dorex2007: folds 
Hinkebein1: folds 
geniuss: folds 
iggypop85: folds 
Hejter1337: folds 
vubi: folds 
BluffOnTable: folds 
Uncalled bet ($0.03) returned to dvdhmstar
dvdhmstar collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: vubi (button) folded before Flop (didn't bet)
Seat 3: BluffOnTable (small blind) folded before Flop
Seat 4: dvdhmstar (big blind) collected ($0.04)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Hinkebein1 folded before Flop (didn't bet)
Seat 7: geniuss folded before Flop (didn't bet)
Seat 8: iggypop85 folded before Flop (didn't bet)
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528357828:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:45:31 PT [2022/07/23 1:45:31 ET]
Table 'Benetnash' 9-max Seat #6 is the button
Seat 1: vubi ($3.24 in chips) 
Seat 2: bauticius ($4.89 in chips) 
Seat 3: BluffOnTable ($5.07 in chips) 
Seat 4: dvdhmstar ($5.22 in chips) 
Seat 5: Dorex2007 ($5.35 in chips) 
Seat 6: Hinkebein1 ($7.51 in chips) 
Seat 7: geniuss ($7.56 in chips) 
Seat 8: iggypop85 ($4.43 in chips) 
Seat 9: Hejter1337 ($4.30 in chips) 
geniuss: posts small blind $0.02
iggypop85: posts big blind $0.05
Dorex2007: posts small & big blinds $0.07
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 8s]
Hejter1337: folds 
vubi: calls $0.05
bauticius: folds 
BluffOnTable: folds 
dvdhmstar: folds 
Dorex2007: checks 
Hinkebein1: folds 
geniuss: calls $0.03
iggypop85: raises $0.10 to $0.15
vubi: calls $0.10
Dorex2007: folds 
geniuss: calls $0.10
*** FLOP *** [Ah Qc Ts]
geniuss: checks 
iggypop85: bets $0.33
vubi: folds 
geniuss: folds 
Uncalled bet ($0.33) returned to iggypop85
iggypop85 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [Ah Qc Ts]
Seat 1: vubi folded on the Flop
Seat 2: bauticius folded before Flop (didn't bet)
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Hinkebein1 (button) folded before Flop (didn't bet)
Seat 7: geniuss (small blind) folded on the Flop
Seat 8: iggypop85 (big blind) collected ($0.50)
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528365475:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:46:33 PT [2022/07/23 1:46:33 ET]
Table 'Benetnash' 9-max Seat #7 is the button
Seat 1: vubi ($3.09 in chips) 
Seat 2: bauticius ($4.89 in chips) 
Seat 3: BluffOnTable ($5.07 in chips) 
Seat 4: dvdhmstar ($5.22 in chips) 
Seat 5: Dorex2007 ($5.28 in chips) 
Seat 6: Hinkebein1 ($7.51 in chips) 
Seat 7: geniuss ($7.41 in chips) 
Seat 8: iggypop85 ($4.78 in chips) 
Seat 9: Hejter1337 ($4.30 in chips) 
iggypop85: posts small blind $0.02
Hejter1337: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 2s]
vubi: folds 
bauticius: folds 
BluffOnTable: folds 
dvdhmstar: raises $0.05 to $0.10
Dorex2007: folds 
Hinkebein1: raises $0.27 to $0.37
geniuss: folds 
iggypop85: folds 
Hejter1337: folds 
dvdhmstar: folds 
Uncalled bet ($0.27) returned to Hinkebein1
Hinkebein1 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0 
Seat 1: vubi folded before Flop (didn't bet)
Seat 2: bauticius folded before Flop (didn't bet)
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Hinkebein1 collected ($0.27)
Seat 7: geniuss (button) folded before Flop (didn't bet)
Seat 8: iggypop85 (small blind) folded before Flop
Seat 9: Hejter1337 (big blind) folded before Flop



PokerStars Hand #237528369727:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:47:07 PT [2022/07/23 1:47:07 ET]
Table 'Benetnash' 9-max Seat #8 is the button
Seat 1: vubi ($3.09 in chips) 
Seat 2: bauticius ($4.89 in chips) 
Seat 3: BluffOnTable ($5.07 in chips) 
Seat 4: dvdhmstar ($5.12 in chips) 
Seat 5: Dorex2007 ($5.28 in chips) 
Seat 6: Hinkebein1 ($7.68 in chips) 
Seat 7: geniuss ($7.41 in chips) 
Seat 8: iggypop85 ($4.76 in chips) 
Seat 9: Hejter1337 ($4.25 in chips) 
Hejter1337: posts small blind $0.02
vubi: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 5c]
bauticius: folds 
BluffOnTable: folds 
dvdhmstar: raises $0.05 to $0.10
Dorex2007: folds 
Hinkebein1: folds 
geniuss: folds 
iggypop85: calls $0.10
Hejter1337: folds 
vubi: calls $0.05
*** FLOP *** [Qc 2c Jd]
bauticius leaves the table
vubi: checks 
dvdhmstar: bets $0.10
iggypop85: calls $0.10
vubi: calls $0.10
*** TURN *** [Qc 2c Jd] [Kh]
vubi: checks 
dvdhmstar: checks 
iggypop85: checks 
*** RIVER *** [Qc 2c Jd Kh] [Th]
vubi: bets $0.25
dvdhmstar: calls $0.25
iggypop85: raises $0.50 to $0.75
vubi: calls $0.50
dvdhmstar: folds 
*** SHOW DOWN ***
iggypop85: shows [Js Ac] (a straight, Ten to Ace)
vubi: shows [2s Ad] (a straight, Ten to Ace)
vubi collected $1.14 from pot
iggypop85 collected $1.13 from pot
*** SUMMARY ***
Total pot $2.37 | Rake $0.10 
Board [Qc 2c Jd Kh Th]
Seat 1: vubi (big blind) showed [2s Ad] and won ($1.14) with a straight, Ten to Ace
Seat 2: bauticius folded before Flop (didn't bet)
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar folded on the River
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Hinkebein1 folded before Flop (didn't bet)
Seat 7: geniuss folded before Flop (didn't bet)
Seat 8: iggypop85 (button) showed [Js Ac] and won ($1.13) with a straight, Ten to Ace
Seat 9: Hejter1337 (small blind) folded before Flop



PokerStars Hand #237528377486:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:48:11 PT [2022/07/23 1:48:11 ET]
Table 'Benetnash' 9-max Seat #9 is the button
Seat 1: vubi ($3.28 in chips) 
Seat 3: BluffOnTable ($5.07 in chips) 
Seat 4: dvdhmstar ($4.67 in chips) 
Seat 5: Dorex2007 ($5.28 in chips) 
Seat 6: Hinkebein1 ($7.68 in chips) 
Seat 7: geniuss ($7.41 in chips) 
Seat 8: iggypop85 ($4.94 in chips) 
Seat 9: Hejter1337 ($4.23 in chips) 
vubi: posts small blind $0.02
BluffOnTable: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 7h]
dvdhmstar: folds 
Dorex2007: folds 
all-night1315 joins the table at seat #2 
Hinkebein1: calls $0.05
geniuss: folds 
iggypop85: folds 
Hejter1337: folds 
vubi: raises $0.05 to $0.10
BluffOnTable: calls $0.05
Hinkebein1: calls $0.05
*** FLOP *** [6c Js 7s]
vubi: bets $0.05
BluffOnTable: raises $0.20 to $0.25
Hinkebein1: folds 
vubi: folds 
Uncalled bet ($0.20) returned to BluffOnTable
BluffOnTable collected $0.38 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.02 
Board [6c Js 7s]
Seat 1: vubi (small blind) folded on the Flop
Seat 3: BluffOnTable (big blind) collected ($0.38)
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Hinkebein1 folded on the Flop
Seat 7: geniuss folded before Flop (didn't bet)
Seat 8: iggypop85 folded before Flop (didn't bet)
Seat 9: Hejter1337 (button) folded before Flop (didn't bet)



PokerStars Hand #237528392591:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:50:15 PT [2022/07/23 1:50:15 ET]
Table 'Benetnash' 9-max Seat #3 is the button
Seat 1: vubi ($3.13 in chips) 
Seat 2: all-night1315 ($5 in chips) 
Seat 3: BluffOnTable ($5.28 in chips) 
Seat 4: dvdhmstar ($8.22 in chips) 
Seat 5: Dorex2007 ($5.28 in chips) 
Seat 6: Hinkebein1 ($7.58 in chips) 
Seat 7: geniuss ($5 in chips) 
Seat 8: iggypop85 ($4.94 in chips) 
Seat 9: Hejter1337 ($4.23 in chips) 
dvdhmstar: posts small blind $0.02
Dorex2007: posts big blind $0.05
all-night1315: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Kh]
Hinkebein1: folds 
geniuss: folds 
iggypop85: folds 
Hejter1337: folds 
vubi: calls $0.05
all-night1315: checks 
BluffOnTable: calls $0.05
dvdhmstar: calls $0.03
Dorex2007: raises $0.30 to $0.35
vubi: calls $0.30
all-night1315: folds 
BluffOnTable: folds 
dvdhmstar: folds 
*** FLOP *** [8c 9s 5c]
Dorex2007: bets $0.40
vubi: folds 
Uncalled bet ($0.40) returned to Dorex2007
Dorex2007 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 
Board [8c 9s 5c]
Seat 1: vubi folded on the Flop
Seat 2: all-night1315 folded before Flop (didn't bet)
Seat 3: BluffOnTable (button) folded before Flop
Seat 4: dvdhmstar (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) collected ($0.81)
Seat 6: Hinkebein1 folded before Flop (didn't bet)
Seat 7: geniuss folded before Flop (didn't bet)
Seat 8: iggypop85 folded before Flop (didn't bet)
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528397464:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:50:55 PT [2022/07/23 1:50:55 ET]
Table 'Benetnash' 9-max Seat #4 is the button
Seat 1: vubi ($2.78 in chips) 
Seat 2: all-night1315 ($4.95 in chips) 
Seat 3: BluffOnTable ($5.23 in chips) 
Seat 4: dvdhmstar ($8.17 in chips) 
Seat 5: Dorex2007 ($5.74 in chips) 
Seat 6: Hinkebein1 ($7.58 in chips) 
Seat 7: geniuss ($5 in chips) 
Seat 8: iggypop85 ($4.94 in chips) 
Seat 9: Hejter1337 ($4.23 in chips) 
Dorex2007: posts small blind $0.02
Hinkebein1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Ad]
geniuss: folds 
iggypop85: folds 
Hejter1337: folds 
vubi: calls $0.05
all-night1315: folds 
BluffOnTable: folds 
dvdhmstar: folds 
Dorex2007: calls $0.03
geniuss leaves the table
Hinkebein1: checks 
*** FLOP *** [5h 7s Ah]
Dorex2007: checks 
Hinkebein1: bets $0.07
vubi: folds 
Dorex2007: raises $0.28 to $0.35
Hinkebein1: calls $0.28
*** TURN *** [5h 7s Ah] [7d]
Dorex2007: checks 
Hinkebein1: checks 
*** RIVER *** [5h 7s Ah 7d] [9d]
Dorex2007: bets $0.40
Hinkebein1: calls $0.40
*** SHOW DOWN ***
Dorex2007: shows [5d Ad] (two pair, Aces and Sevens)
Hinkebein1: shows [8d As] (two pair, Aces and Sevens)
Dorex2007 collected $0.79 from pot
Hinkebein1 collected $0.78 from pot
*** SUMMARY ***
Total pot $1.65 | Rake $0.08 
Board [5h 7s Ah 7d 9d]
Seat 1: vubi folded on the Flop
Seat 2: all-night1315 folded before Flop (didn't bet)
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) showed [5d Ad] and won ($0.79) with two pair, Aces and Sevens
Seat 6: Hinkebein1 (big blind) showed [8d As] and won ($0.78) with two pair, Aces and Sevens
Seat 7: geniuss folded before Flop (didn't bet)
Seat 8: iggypop85 folded before Flop (didn't bet)
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528403687:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:51:45 PT [2022/07/23 1:51:45 ET]
Table 'Benetnash' 9-max Seat #5 is the button
Seat 1: vubi ($2.73 in chips) 
Seat 2: all-night1315 ($4.95 in chips) 
Seat 3: BluffOnTable ($5.23 in chips) 
Seat 4: dvdhmstar ($8.17 in chips) 
Seat 5: Dorex2007 ($5.73 in chips) 
Seat 6: Hinkebein1 ($7.56 in chips) 
Seat 8: iggypop85 ($4.94 in chips) 
Seat 9: Hejter1337 ($4.23 in chips) 
Hinkebein1: posts small blind $0.02
iggypop85: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 6d]
Hejter1337: folds 
vubi: calls $0.05
all-night1315: calls $0.05
BluffOnTable: folds 
ollyobizzle joins the table at seat #7 
dvdhmstar: calls $0.05
Dorex2007: folds 
Hinkebein1: calls $0.03
iggypop85: checks 
*** FLOP *** [6c Qc Jd]
Hinkebein1: checks 
iggypop85: checks 
vubi: checks 
all-night1315: checks 
dvdhmstar: bets $0.24
Hinkebein1: calls $0.24
iggypop85: folds 
vubi: calls $0.24
all-night1315: folds 
*** TURN *** [6c Qc Jd] [5d]
Hinkebein1: checks 
vubi: checks 
dvdhmstar: bets $0.46
Hinkebein1: calls $0.46
vubi: calls $0.46
*** RIVER *** [6c Qc Jd 5d] [Kc]
Hinkebein1: bets $1.87
vubi: raises $0.11 to $1.98 and is all-in
dvdhmstar: calls $1.98
Hinkebein1: folds 
*** SHOW DOWN ***
vubi: shows [Td 9d] (a straight, Nine to King)
dvdhmstar: shows [Jc Tc] (a flush, King high)
dvdhmstar collected $7.84 from pot
*** SUMMARY ***
Total pot $8.18 | Rake $0.34 
Board [6c Qc Jd 5d Kc]
Seat 1: vubi showed [Td 9d] and lost with a straight, Nine to King
Seat 2: all-night1315 folded on the Flop
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar showed [Jc Tc] and won ($7.84) with a flush, King high
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: Hinkebein1 (small blind) folded on the River
Seat 8: iggypop85 (big blind) folded on the Flop
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528414826:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:53:17 PT [2022/07/23 1:53:17 ET]
Table 'Benetnash' 9-max Seat #6 is the button
Seat 2: all-night1315 ($4.90 in chips) 
Seat 3: BluffOnTable ($5.23 in chips) 
Seat 4: dvdhmstar ($13.28 in chips) 
Seat 5: Dorex2007 ($5.73 in chips) 
Seat 6: Hinkebein1 ($4.94 in chips) 
Seat 8: iggypop85 ($4.89 in chips) 
Seat 9: Hejter1337 ($4.23 in chips) 
iggypop85: posts small blind $0.02
Hejter1337: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Td]
all-night1315: folds 
BluffOnTable: folds 
dvdhmstar: folds 
Dorex2007: folds 
Hinkebein1: folds 
iggypop85: raises $0.10 to $0.15
Hejter1337: calls $0.10
*** FLOP *** [2h 4d Qs]
iggypop85: checks 
Hejter1337: bets $0.14
iggypop85 is disconnected 
vubi leaves the table
iggypop85 is connected 
iggypop85: folds 
Uncalled bet ($0.14) returned to Hejter1337
Hejter1337 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [2h 4d Qs]
Seat 2: all-night1315 folded before Flop (didn't bet)
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Hinkebein1 (button) folded before Flop (didn't bet)
Seat 8: iggypop85 (small blind) folded on the Flop
Seat 9: Hejter1337 (big blind) collected ($0.29)



PokerStars Hand #237528424875:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:54:39 PT [2022/07/23 1:54:39 ET]
Table 'Benetnash' 9-max Seat #8 is the button
Seat 2: all-night1315 ($4.90 in chips) 
Seat 3: BluffOnTable ($5.23 in chips) 
Seat 4: dvdhmstar ($13.28 in chips) 
Seat 5: Dorex2007 ($5.73 in chips) 
Seat 6: Hinkebein1 ($4.94 in chips) 
Seat 7: ollyobizzle ($4 in chips) 
Seat 8: iggypop85 ($4.74 in chips) 
Seat 9: Hejter1337 ($4.37 in chips) 
Hejter1337: posts small blind $0.02
all-night1315: posts big blind $0.05
ollyobizzle: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 8c]
BluffOnTable: folds 
pinbotani joins the table at seat #1 
dvdhmstar: folds 
Dorex2007: folds 
Hinkebein1: folds 
ollyobizzle: checks 
iggypop85: raises $0.10 to $0.15
Hejter1337: folds 
all-night1315: calls $0.10
ollyobizzle: folds 
*** FLOP *** [3h 8s 3d]
all-night1315: checks 
iggypop85: checks 
*** TURN *** [3h 8s 3d] [2d]
all-night1315: bets $0.05
iggypop85: calls $0.05
*** RIVER *** [3h 8s 3d 2d] [6h]
all-night1315: bets $0.05
iggypop85: calls $0.05
*** SHOW DOWN ***
all-night1315: shows [Ks 2s] (two pair, Threes and Deuces)
iggypop85: mucks hand 
all-night1315 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [3h 8s 3d 2d 6h]
Seat 2: all-night1315 (big blind) showed [Ks 2s] and won ($0.55) with two pair, Threes and Deuces
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Hinkebein1 folded before Flop (didn't bet)
Seat 7: ollyobizzle folded before Flop (didn't bet)
Seat 8: iggypop85 (button) mucked [Qh Th]
Seat 9: Hejter1337 (small blind) folded before Flop



PokerStars Hand #237528429120:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:55:14 PT [2022/07/23 1:55:14 ET]
Table 'Benetnash' 9-max Seat #9 is the button
Seat 2: all-night1315 ($5.20 in chips) 
Seat 3: BluffOnTable ($5.23 in chips) 
Seat 4: dvdhmstar ($13.28 in chips) 
Seat 5: Dorex2007 ($5.73 in chips) 
Seat 6: Hinkebein1 ($4.94 in chips) 
Seat 7: ollyobizzle ($3.95 in chips) 
Seat 8: iggypop85 ($4.49 in chips) 
Seat 9: Hejter1337 ($4.35 in chips) 
all-night1315: posts small blind $0.02
BluffOnTable: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 9h]
dvdhmstar: folds 
Dorex2007: folds 
Hinkebein1: folds 
ollyobizzle: folds 
iggypop85: folds 
Hejter1337: folds 
all-night1315: folds 
Uncalled bet ($0.03) returned to BluffOnTable
BluffOnTable collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: all-night1315 (small blind) folded before Flop
Seat 3: BluffOnTable (big blind) collected ($0.04)
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Hinkebein1 folded before Flop (didn't bet)
Seat 7: ollyobizzle folded before Flop (didn't bet)
Seat 8: iggypop85 folded before Flop (didn't bet)
Seat 9: Hejter1337 (button) folded before Flop (didn't bet)



PokerStars Hand #237528430033:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:55:22 PT [2022/07/23 1:55:22 ET]
Table 'Benetnash' 9-max Seat #2 is the button
Seat 2: all-night1315 ($5.18 in chips) 
Seat 3: BluffOnTable ($5.25 in chips) 
Seat 4: dvdhmstar ($13.28 in chips) 
Seat 5: Dorex2007 ($5.73 in chips) 
Seat 6: Hinkebein1 ($4.94 in chips) 
Seat 7: ollyobizzle ($3.95 in chips) 
Seat 8: iggypop85 ($4.49 in chips) 
Seat 9: Hejter1337 ($4.35 in chips) 
BluffOnTable: posts small blind $0.02
dvdhmstar: posts big blind $0.05
pinbotani: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Th]
Dorex2007: folds 
Hinkebein1: folds 
ollyobizzle: folds 
iggypop85: folds 
Hejter1337: folds 
all-night1315: folds 
BluffOnTable: folds 
Uncalled bet ($0.03) returned to dvdhmstar
dvdhmstar collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: all-night1315 (button) folded before Flop (didn't bet)
Seat 3: BluffOnTable (small blind) folded before Flop
Seat 4: dvdhmstar (big blind) collected ($0.04)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Hinkebein1 folded before Flop (didn't bet)
Seat 7: ollyobizzle folded before Flop (didn't bet)
Seat 8: iggypop85 folded before Flop (didn't bet)
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528431822:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:55:39 PT [2022/07/23 1:55:39 ET]
Table 'Benetnash' 9-max Seat #3 is the button
Seat 2: all-night1315 ($5.18 in chips) 
Seat 3: BluffOnTable ($5.23 in chips) 
Seat 4: dvdhmstar ($13.30 in chips) 
Seat 5: Dorex2007 ($5.73 in chips) 
Seat 6: Hinkebein1 ($4.94 in chips) 
Seat 7: ollyobizzle ($3.95 in chips) 
Seat 8: iggypop85 ($4.49 in chips) 
Seat 9: Hejter1337 ($4.35 in chips) 
dvdhmstar: posts small blind $0.02
Dorex2007: posts big blind $0.05
pinbotani: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 5s]
Hinkebein1: folds 
ollyobizzle: folds 
iggypop85: folds 
Hejter1337: raises $0.07 to $0.12
all-night1315: folds 
BluffOnTable: folds 
dvdhmstar: folds 
Dorex2007: folds 
Uncalled bet ($0.07) returned to Hejter1337
Hejter1337 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: all-night1315 folded before Flop (didn't bet)
Seat 3: BluffOnTable (button) folded before Flop (didn't bet)
Seat 4: dvdhmstar (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 6: Hinkebein1 folded before Flop (didn't bet)
Seat 7: ollyobizzle folded before Flop (didn't bet)
Seat 8: iggypop85 folded before Flop (didn't bet)
Seat 9: Hejter1337 collected ($0.12)



PokerStars Hand #237528433667:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:55:56 PT [2022/07/23 1:55:56 ET]
Table 'Benetnash' 9-max Seat #4 is the button
Seat 2: all-night1315 ($5.18 in chips) 
Seat 3: BluffOnTable ($5.23 in chips) 
Seat 4: dvdhmstar ($13.28 in chips) 
Seat 5: Dorex2007 ($5.68 in chips) 
Seat 6: Hinkebein1 ($4.94 in chips) 
Seat 7: ollyobizzle ($3.95 in chips) 
Seat 8: iggypop85 ($4.49 in chips) 
Seat 9: Hejter1337 ($4.42 in chips) 
Dorex2007: posts small blind $0.02
Hinkebein1: posts big blind $0.05
pinbotani: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 7h]
ollyobizzle: folds 
iggypop85: folds 
Hejter1337: raises $0.07 to $0.12
all-night1315: folds 
BluffOnTable: folds 
dvdhmstar: folds 
Dorex2007: folds 
Hinkebein1: calls $0.07
*** FLOP *** [Kc 6d Kh]
Hinkebein1: checks 
Hejter1337: checks 
*** TURN *** [Kc 6d Kh] [8h]
Hinkebein1: checks 
Hejter1337: checks 
*** RIVER *** [Kc 6d Kh 8h] [Th]
Hinkebein1: checks 
Hejter1337: checks 
*** SHOW DOWN ***
Hinkebein1: shows [3s Qs] (a pair of Kings)
Hejter1337: shows [As Qd] (a pair of Kings - Ace kicker)
Hejter1337 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Kc 6d Kh 8h Th]
Seat 2: all-night1315 folded before Flop (didn't bet)
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: Hinkebein1 (big blind) showed [3s Qs] and lost with a pair of Kings
Seat 7: ollyobizzle folded before Flop (didn't bet)
Seat 8: iggypop85 folded before Flop (didn't bet)
Seat 9: Hejter1337 showed [As Qd] and won ($0.25) with a pair of Kings



PokerStars Hand #237528438391:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:56:41 PT [2022/07/23 1:56:41 ET]
Table 'Benetnash' 9-max Seat #5 is the button
Seat 2: all-night1315 ($5.18 in chips) 
Seat 3: BluffOnTable ($5.23 in chips) 
Seat 4: dvdhmstar ($13.28 in chips) 
Seat 5: Dorex2007 ($5.66 in chips) 
Seat 6: Hinkebein1 ($4.82 in chips) 
Seat 7: ollyobizzle ($3.95 in chips) 
Seat 8: iggypop85 ($4.49 in chips) 
Seat 9: Hejter1337 ($4.55 in chips) 
Hinkebein1: posts small blind $0.02
ollyobizzle: posts big blind $0.05
pinbotani: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Th]
iggypop85: folds 
Hejter1337: folds 
all-night1315: folds 
BluffOnTable: folds 
dvdhmstar: raises $0.05 to $0.10
Dorex2007: calls $0.10
Hinkebein1: folds 
ollyobizzle: calls $0.05
*** FLOP *** [9c 5c 4c]
ollyobizzle: bets $0.31
dvdhmstar: folds 
Dorex2007: folds 
Uncalled bet ($0.31) returned to ollyobizzle
ollyobizzle collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [9c 5c 4c]
Seat 2: all-night1315 folded before Flop (didn't bet)
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar folded on the Flop
Seat 5: Dorex2007 (button) folded on the Flop
Seat 6: Hinkebein1 (small blind) folded before Flop
Seat 7: ollyobizzle (big blind) collected ($0.31)
Seat 8: iggypop85 folded before Flop (didn't bet)
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528441320:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:57:09 PT [2022/07/23 1:57:09 ET]
Table 'Benetnash' 9-max Seat #6 is the button
Seat 2: all-night1315 ($5.18 in chips) 
Seat 3: BluffOnTable ($5.23 in chips) 
Seat 4: dvdhmstar ($13.18 in chips) 
Seat 5: Dorex2007 ($5.56 in chips) 
Seat 6: Hinkebein1 ($4.80 in chips) 
Seat 7: ollyobizzle ($4.16 in chips) 
Seat 8: iggypop85 ($4.49 in chips) 
Seat 9: Hejter1337 ($4.55 in chips) 
ollyobizzle: posts small blind $0.02
iggypop85: posts big blind $0.05
pinbotani: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 4c]
Hejter1337: folds 
all-night1315: calls $0.05
BluffOnTable: folds 
dvdhmstar: folds 
Dorex2007: folds 
Hinkebein1: folds 
ollyobizzle: folds 
iggypop85: checks 
*** FLOP *** [8s 7c 6c]
iggypop85: checks 
all-night1315: checks 
*** TURN *** [8s 7c 6c] [9s]
iggypop85: checks 
all-night1315: bets $0.05
iggypop85: calls $0.05
*** RIVER *** [8s 7c 6c 9s] [Qs]
iggypop85: checks 
all-night1315: bets $0.10
iggypop85: calls $0.10
*** SHOW DOWN ***
all-night1315: shows [8d Th] (a straight, Six to Ten)
iggypop85: mucks hand 
all-night1315 collected $0.40 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 
Board [8s 7c 6c 9s Qs]
Seat 2: all-night1315 showed [8d Th] and won ($0.40) with a straight, Six to Ten
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Hinkebein1 (button) folded before Flop (didn't bet)
Seat 7: ollyobizzle (small blind) folded before Flop
Seat 8: iggypop85 (big blind) mucked [Jh 9c]
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528445374:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:57:48 PT [2022/07/23 1:57:48 ET]
Table 'Benetnash' 9-max Seat #7 is the button
Seat 2: all-night1315 ($5.38 in chips) 
Seat 3: BluffOnTable ($5.23 in chips) 
Seat 4: dvdhmstar ($13.18 in chips) 
Seat 5: Dorex2007 ($5.56 in chips) 
Seat 6: Hinkebein1 ($4.80 in chips) 
Seat 7: ollyobizzle ($4.14 in chips) 
Seat 8: iggypop85 ($4.29 in chips) 
Seat 9: Hejter1337 ($4.55 in chips) 
iggypop85: posts small blind $0.02
Hejter1337: posts big blind $0.05
pinbotani: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Kh]
all-night1315: calls $0.05
BluffOnTable: folds 
dvdhmstar: folds 
Dorex2007: folds 
Hinkebein1: folds 
ollyobizzle: calls $0.05
iggypop85: folds 
Hejter1337: checks 
*** FLOP *** [7h Td 4h]
Hejter1337: checks 
all-night1315: checks 
ollyobizzle: bets $0.05
Hejter1337: calls $0.05
all-night1315: calls $0.05
*** TURN *** [7h Td 4h] [9h]
Hejter1337: checks 
all-night1315: bets $0.05
ollyobizzle: raises $0.21 to $0.26
Hejter1337: folds 
all-night1315: calls $0.21
*** RIVER *** [7h Td 4h 9h] [5s]
all-night1315: bets $0.20
ollyobizzle: raises $0.80 to $1
all-night1315: calls $0.80
*** SHOW DOWN ***
ollyobizzle: shows [Ad Qh] (high card Ace)
all-night1315: shows [6h Ah] (a flush, Ace high)
all-night1315 collected $2.72 from pot
*** SUMMARY ***
Total pot $2.84 | Rake $0.12 
Board [7h Td 4h 9h 5s]
Seat 2: all-night1315 showed [6h Ah] and won ($2.72) with a flush, Ace high
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Hinkebein1 folded before Flop (didn't bet)
Seat 7: ollyobizzle (button) showed [Ad Qh] and lost with high card Ace
Seat 8: iggypop85 (small blind) folded before Flop
Seat 9: Hejter1337 (big blind) folded on the Turn



PokerStars Hand #237528451400:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:58:45 PT [2022/07/23 1:58:45 ET]
Table 'Benetnash' 9-max Seat #8 is the button
Seat 1: pinbotani ($5 in chips) 
Seat 2: all-night1315 ($6.74 in chips) 
Seat 3: BluffOnTable ($5.23 in chips) 
Seat 4: dvdhmstar ($13.18 in chips) 
Seat 5: Dorex2007 ($5.56 in chips) 
Seat 6: Hinkebein1 ($4.80 in chips) 
Seat 7: ollyobizzle ($2.78 in chips) 
Seat 8: iggypop85 ($4.27 in chips) 
Seat 9: Hejter1337 ($4.45 in chips) 
Hejter1337: posts small blind $0.02
pinbotani: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 8c]
all-night1315: folds 
BluffOnTable: folds 
dvdhmstar: raises $0.05 to $0.10
Dorex2007: folds 
Hinkebein1: folds 
ollyobizzle: folds 
iggypop85: folds 
Hejter1337: folds 
pinbotani: folds 
Uncalled bet ($0.05) returned to dvdhmstar
dvdhmstar collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: pinbotani (big blind) folded before Flop
Seat 2: all-night1315 folded before Flop (didn't bet)
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar collected ($0.12)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Hinkebein1 folded before Flop (didn't bet)
Seat 7: ollyobizzle folded before Flop (didn't bet)
Seat 8: iggypop85 (button) folded before Flop (didn't bet)
Seat 9: Hejter1337 (small blind) folded before Flop



PokerStars Hand #237528460530:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:59:06 PT [2022/07/23 1:59:06 ET]
Table 'Benetnash' 9-max Seat #9 is the button
Seat 1: pinbotani ($5 in chips) 
Seat 2: all-night1315 ($6.74 in chips) 
Seat 3: BluffOnTable ($5.23 in chips) 
Seat 4: dvdhmstar ($13.25 in chips) 
Seat 5: Dorex2007 ($5.56 in chips) 
Seat 6: Hinkebein1 ($4.80 in chips) 
Seat 7: ollyobizzle ($2.78 in chips) 
Seat 8: iggypop85 ($4.27 in chips) 
Seat 9: Hejter1337 ($4.43 in chips) 
pinbotani: posts small blind $0.02
all-night1315: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 4h]
BluffOnTable: folds 
dvdhmstar: folds 
Dorex2007: folds 
Hinkebein1: raises $0.10 to $0.15
ollyobizzle: calls $0.15
iggypop85: folds 
Hejter1337: folds 
pinbotani: folds 
all-night1315: folds 
*** FLOP *** [Kh Kd 5s]
Hinkebein1: bets $0.12
ollyobizzle: calls $0.12
*** TURN *** [Kh Kd 5s] [3h]
Hinkebein1: bets $0.29
ollyobizzle: folds 
Uncalled bet ($0.29) returned to Hinkebein1
Hinkebein1 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.04 
Board [Kh Kd 5s 3h]
Seat 1: pinbotani (small blind) folded before Flop
Seat 2: all-night1315 (big blind) folded before Flop
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Hinkebein1 collected ($0.57)
Seat 7: ollyobizzle folded on the Turn
Seat 8: iggypop85 folded before Flop (didn't bet)
Seat 9: Hejter1337 (button) folded before Flop (didn't bet)



PokerStars Hand #237528464567:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 22:59:43 PT [2022/07/23 1:59:43 ET]
Table 'Benetnash' 9-max Seat #1 is the button
Seat 1: pinbotani ($5 in chips) 
Seat 2: all-night1315 ($6.69 in chips) 
Seat 3: BluffOnTable ($5.23 in chips) 
Seat 4: dvdhmstar ($13.25 in chips) 
Seat 5: Dorex2007 ($5.56 in chips) 
Seat 6: Hinkebein1 ($5.10 in chips) 
Seat 7: ollyobizzle ($2.51 in chips) 
Seat 8: iggypop85 ($4.27 in chips) 
Seat 9: Hejter1337 ($4.43 in chips) 
all-night1315: posts small blind $0.02
BluffOnTable: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 2c]
dvdhmstar: folds 
Dorex2007: folds 
Hinkebein1: folds 
ollyobizzle: folds 
iggypop85: folds 
Hejter1337: folds 
pinbotani: folds 
all-night1315: calls $0.03
BluffOnTable: raises $0.35 to $0.40
all-night1315: folds 
Uncalled bet ($0.35) returned to BluffOnTable
BluffOnTable collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: pinbotani (button) folded before Flop (didn't bet)
Seat 2: all-night1315 (small blind) folded before Flop
Seat 3: BluffOnTable (big blind) collected ($0.10)
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Hinkebein1 folded before Flop (didn't bet)
Seat 7: ollyobizzle folded before Flop (didn't bet)
Seat 8: iggypop85 folded before Flop (didn't bet)
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528467397:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:00:09 PT [2022/07/23 2:00:09 ET]
Table 'Benetnash' 9-max Seat #2 is the button
Seat 1: pinbotani ($5 in chips) 
Seat 2: all-night1315 ($6.64 in chips) 
Seat 3: BluffOnTable ($5.28 in chips) 
Seat 4: dvdhmstar ($13.25 in chips) 
Seat 5: Dorex2007 ($5.56 in chips) 
Seat 6: Hinkebein1 ($5.10 in chips) 
Seat 7: ollyobizzle ($2.51 in chips) 
Seat 8: iggypop85 ($4.27 in chips) 
Seat 9: Hejter1337 ($4.43 in chips) 
BluffOnTable: posts small blind $0.02
dvdhmstar: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 7d]
Dorex2007: folds 
Hinkebein1: folds 
ollyobizzle: folds 
iggypop85: folds 
Hejter1337: folds 
pinbotani: folds 
all-night1315: folds 
BluffOnTable: folds 
Uncalled bet ($0.03) returned to dvdhmstar
dvdhmstar collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: pinbotani folded before Flop (didn't bet)
Seat 2: all-night1315 (button) folded before Flop (didn't bet)
Seat 3: BluffOnTable (small blind) folded before Flop
Seat 4: dvdhmstar (big blind) collected ($0.04)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Hinkebein1 folded before Flop (didn't bet)
Seat 7: ollyobizzle folded before Flop (didn't bet)
Seat 8: iggypop85 folded before Flop (didn't bet)
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528468759:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:00:22 PT [2022/07/23 2:00:22 ET]
Table 'Benetnash' 9-max Seat #3 is the button
Seat 1: pinbotani ($5 in chips) 
Seat 2: all-night1315 ($6.64 in chips) 
Seat 3: BluffOnTable ($5.26 in chips) 
Seat 4: dvdhmstar ($13.27 in chips) 
Seat 5: Dorex2007 ($5.56 in chips) 
Seat 6: Hinkebein1 ($5.10 in chips) 
Seat 7: ollyobizzle ($2.51 in chips) 
Seat 8: iggypop85 ($4.27 in chips) 
Seat 9: Hejter1337 ($4.43 in chips) 
dvdhmstar: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 8d]
Hinkebein1: folds 
ollyobizzle: raises $0.05 to $0.10
iggypop85: folds 
Hejter1337: folds 
pinbotani: folds 
all-night1315: folds 
BluffOnTable: folds 
dvdhmstar: folds 
Dorex2007: calls $0.05
*** FLOP *** [6s 7c Js]
Dorex2007: checks 
ollyobizzle: checks 
*** TURN *** [6s 7c Js] [4h]
Dorex2007: bets $0.10
ollyobizzle: raises $0.10 to $0.20
Dorex2007: calls $0.10
*** RIVER *** [6s 7c Js 4h] [Ac]
Dorex2007: bets $0.29
ollyobizzle: raises $1.92 to $2.21 and is all-in
Dorex2007: folds 
Uncalled bet ($1.92) returned to ollyobizzle
ollyobizzle collected $1.15 from pot
*** SUMMARY ***
Total pot $1.20 | Rake $0.05 
Board [6s 7c Js 4h Ac]
Seat 1: pinbotani folded before Flop (didn't bet)
Seat 2: all-night1315 folded before Flop (didn't bet)
Seat 3: BluffOnTable (button) folded before Flop (didn't bet)
Seat 4: dvdhmstar (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded on the River
Seat 6: Hinkebein1 folded before Flop (didn't bet)
Seat 7: ollyobizzle collected ($1.15)
Seat 8: iggypop85 folded before Flop (didn't bet)
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528473614:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:01:03 PT [2022/07/23 2:01:03 ET]
Table 'Benetnash' 9-max Seat #4 is the button
Seat 1: pinbotani ($5 in chips) 
Seat 2: all-night1315 ($6.64 in chips) 
Seat 3: BluffOnTable ($5.26 in chips) 
Seat 4: dvdhmstar ($13.25 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Hinkebein1 ($5.10 in chips) 
Seat 7: ollyobizzle ($3.07 in chips) 
Seat 8: iggypop85 ($4.27 in chips) 
Seat 9: Hejter1337 ($4.43 in chips) 
Dorex2007: posts small blind $0.02
Hinkebein1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 6s]
ollyobizzle: folds 
iggypop85: folds 
Hejter1337: folds 
pinbotani: folds 
all-night1315: calls $0.05
BluffOnTable: calls $0.05
dvdhmstar: folds 
Dorex2007: folds 
Hinkebein1: checks 
*** FLOP *** [8c 2h Ks]
Hinkebein1: checks 
all-night1315: bets $0.05
BluffOnTable: folds 
Hinkebein1: calls $0.05
*** TURN *** [8c 2h Ks] [Th]
Hinkebein1: checks 
all-night1315: bets $0.05
Hinkebein1: calls $0.05
*** RIVER *** [8c 2h Ks Th] [Qd]
Hinkebein1: checks 
all-night1315: checks 
*** SHOW DOWN ***
Hinkebein1: shows [Ts As] (a pair of Tens)
all-night1315: shows [5s Kd] (a pair of Kings)
all-night1315 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [8c 2h Ks Th Qd]
Seat 1: pinbotani folded before Flop (didn't bet)
Seat 2: all-night1315 showed [5s Kd] and won ($0.35) with a pair of Kings
Seat 3: BluffOnTable folded on the Flop
Seat 4: dvdhmstar (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: Hinkebein1 (big blind) showed [Ts As] and lost with a pair of Tens
Seat 7: ollyobizzle folded before Flop (didn't bet)
Seat 8: iggypop85 folded before Flop (didn't bet)
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528478331:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:01:42 PT [2022/07/23 2:01:42 ET]
Table 'Benetnash' 9-max Seat #5 is the button
Seat 1: pinbotani ($5 in chips) 
Seat 2: all-night1315 ($6.84 in chips) 
Seat 3: BluffOnTable ($5.21 in chips) 
Seat 4: dvdhmstar ($13.25 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Hinkebein1 ($4.95 in chips) 
Seat 7: ollyobizzle ($3.07 in chips) 
Seat 8: iggypop85 ($4.27 in chips) 
Seat 9: Hejter1337 ($4.43 in chips) 
Hinkebein1: posts small blind $0.02
ollyobizzle: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Ad]
iggypop85: folds 
Hejter1337: folds 
pinbotani: folds 
all-night1315: folds 
BluffOnTable: folds 
dvdhmstar: folds 
Dorex2007: folds 
Hinkebein1: calls $0.03
ollyobizzle: checks 
*** FLOP *** [4s 2d Kh]
Hinkebein1: checks 
ollyobizzle: checks 
*** TURN *** [4s 2d Kh] [3d]
Hinkebein1: checks 
ollyobizzle: bets $0.05
Hinkebein1: folds 
Uncalled bet ($0.05) returned to ollyobizzle
ollyobizzle collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [4s 2d Kh 3d]
Seat 1: pinbotani folded before Flop (didn't bet)
Seat 2: all-night1315 folded before Flop (didn't bet)
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: Hinkebein1 (small blind) folded on the Turn
Seat 7: ollyobizzle (big blind) collected ($0.10)
Seat 8: iggypop85 folded before Flop (didn't bet)
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528482689:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:02:18 PT [2022/07/23 2:02:18 ET]
Table 'Benetnash' 9-max Seat #6 is the button
Seat 1: pinbotani ($5 in chips) 
Seat 2: all-night1315 ($6.84 in chips) 
Seat 3: BluffOnTable ($5.21 in chips) 
Seat 4: dvdhmstar ($13.25 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Hinkebein1 ($4.90 in chips) 
Seat 7: ollyobizzle ($3.12 in chips) 
Seat 8: iggypop85 ($4.27 in chips) 
Seat 9: Hejter1337 ($4.43 in chips) 
ollyobizzle: posts small blind $0.02
iggypop85: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Qd]
Hejter1337: folds 
pinbotani: folds 
all-night1315: calls $0.05
BluffOnTable: folds 
dvdhmstar has timed out
dvdhmstar: folds 
Dorex2007: raises $0.05 to $0.10
Hinkebein1: folds 
ollyobizzle: folds 
iggypop85: calls $0.05
all-night1315: calls $0.05
*** FLOP *** [7c 8c Ah]
iggypop85: checks 
all-night1315: bets $0.05
Dorex2007: raises $0.15 to $0.20
iggypop85: folds 
all-night1315: calls $0.15
*** TURN *** [7c 8c Ah] [4s]
all-night1315: bets $0.05
Dorex2007: raises $0.48 to $0.53
all-night1315: calls $0.48
*** RIVER *** [7c 8c Ah 4s] [2d]
all-night1315: bets $0.05
Dorex2007: calls $0.05
*** SHOW DOWN ***
all-night1315: shows [Qc Ad] (a pair of Aces)
Dorex2007: shows [Ac Qd] (a pair of Aces)
all-night1315 collected $0.90 from pot
Dorex2007 collected $0.90 from pot
*** SUMMARY ***
Total pot $1.88 | Rake $0.08 
Board [7c 8c Ah 4s 2d]
Seat 1: pinbotani folded before Flop (didn't bet)
Seat 2: all-night1315 showed [Qc Ad] and won ($0.90) with a pair of Aces
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 showed [Ac Qd] and won ($0.90) with a pair of Aces
Seat 6: Hinkebein1 (button) folded before Flop (didn't bet)
Seat 7: ollyobizzle (small blind) folded before Flop
Seat 8: iggypop85 (big blind) folded on the Flop
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528490406:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:03:22 PT [2022/07/23 2:03:22 ET]
Table 'Benetnash' 9-max Seat #7 is the button
Seat 1: pinbotani ($5 in chips) 
Seat 2: all-night1315 ($6.86 in chips) 
Seat 3: BluffOnTable ($5.21 in chips) 
Seat 4: dvdhmstar ($13.25 in chips) 
Seat 5: Dorex2007 ($5.02 in chips) 
Seat 6: Hinkebein1 ($4.90 in chips) 
Seat 7: ollyobizzle ($3.10 in chips) 
Seat 8: iggypop85 ($4.17 in chips) 
Seat 9: Hejter1337 ($4.43 in chips) 
iggypop85: posts small blind $0.02
Hejter1337: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Th]
pinbotani: folds 
all-night1315: folds 
BluffOnTable: folds 
dvdhmstar: folds 
Dorex2007: folds 
Hinkebein1: folds 
ollyobizzle: calls $0.05
iggypop85: folds 
Hejter1337: checks 
*** FLOP *** [Kc 6h 9s]
Hejter1337: checks 
ollyobizzle: checks 
*** TURN *** [Kc 6h 9s] [4d]
Hejter1337: bets $0.06
ollyobizzle: calls $0.06
*** RIVER *** [Kc 6h 9s 4d] [Tc]
Hejter1337: bets $0.11
ollyobizzle: raises $0.11 to $0.22
Hejter1337: calls $0.11
*** SHOW DOWN ***
ollyobizzle: shows [Ad Td] (a pair of Tens)
Hejter1337: mucks hand 
ollyobizzle collected $0.65 from pot
*** SUMMARY ***
Total pot $0.68 | Rake $0.03 
Board [Kc 6h 9s 4d Tc]
Seat 1: pinbotani folded before Flop (didn't bet)
Seat 2: all-night1315 folded before Flop (didn't bet)
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Hinkebein1 folded before Flop (didn't bet)
Seat 7: ollyobizzle (button) showed [Ad Td] and won ($0.65) with a pair of Tens
Seat 8: iggypop85 (small blind) folded before Flop
Seat 9: Hejter1337 (big blind) mucked [8d 8h]



PokerStars Hand #237528502314:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:03:54 PT [2022/07/23 2:03:54 ET]
Table 'Benetnash' 9-max Seat #8 is the button
Seat 1: pinbotani ($5 in chips) 
Seat 2: all-night1315 ($6.86 in chips) 
Seat 3: BluffOnTable ($5.21 in chips) 
Seat 4: dvdhmstar ($13.25 in chips) 
Seat 5: Dorex2007 ($5.02 in chips) 
Seat 6: Hinkebein1 ($4.90 in chips) 
Seat 7: ollyobizzle ($3.42 in chips) 
Seat 8: iggypop85 ($4.15 in chips) 
Seat 9: Hejter1337 ($4.10 in chips) 
Hejter1337: posts small blind $0.02
pinbotani: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Jh]
all-night1315: calls $0.05
BluffOnTable: folds 
dvdhmstar: folds 
Dorex2007: raises $0.10 to $0.15
Hinkebein1: folds 
ollyobizzle: folds 
iggypop85: folds 
Hejter1337: folds 
pinbotani: folds 
all-night1315: calls $0.10
*** FLOP *** [9h 7h 2d]
all-night1315: checks 
Dorex2007: bets $0.17
all-night1315: calls $0.17
*** TURN *** [9h 7h 2d] [Ac]
all-night1315: checks 
Dorex2007: bets $0.34
all-night1315: calls $0.34
*** RIVER *** [9h 7h 2d Ac] [5c]
all-night1315: checks 
Dorex2007: bets $1.33
all-night1315: folds 
Uncalled bet ($1.33) returned to Dorex2007
Dorex2007 collected $1.33 from pot
*** SUMMARY ***
Total pot $1.39 | Rake $0.06 
Board [9h 7h 2d Ac 5c]
Seat 1: pinbotani (big blind) folded before Flop
Seat 2: all-night1315 folded on the River
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 collected ($1.33)
Seat 6: Hinkebein1 folded before Flop (didn't bet)
Seat 7: ollyobizzle folded before Flop (didn't bet)
Seat 8: iggypop85 (button) folded before Flop (didn't bet)
Seat 9: Hejter1337 (small blind) folded before Flop



PokerStars Hand #237528508596:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:04:45 PT [2022/07/23 2:04:45 ET]
Table 'Benetnash' 9-max Seat #9 is the button
Seat 1: pinbotani ($5 in chips) 
Seat 2: all-night1315 ($6.20 in chips) 
Seat 3: BluffOnTable ($5.21 in chips) 
Seat 4: dvdhmstar ($13.25 in chips) 
Seat 5: Dorex2007 ($5.69 in chips) 
Seat 6: Hinkebein1 ($4.90 in chips) 
Seat 7: ollyobizzle ($3.42 in chips) 
Seat 8: iggypop85 ($4.15 in chips) 
Seat 9: Hejter1337 ($4.08 in chips) 
pinbotani: posts small blind $0.02
all-night1315: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Ah]
BluffOnTable: folds 
dvdhmstar: folds 
Dorex2007: raises $0.05 to $0.10
Hinkebein1: folds 
ollyobizzle: calls $0.10
iggypop85: folds 
Hejter1337: folds 
pinbotani: folds 
all-night1315: calls $0.05
*** FLOP *** [7h Kh Ad]
all-night1315: checks 
Dorex2007: bets $0.15
ollyobizzle: raises $0.15 to $0.30
all-night1315: folds 
Dorex2007: raises $5.29 to $5.59 and is all-in
ollyobizzle: calls $3.02 and is all-in
Uncalled bet ($2.27) returned to Dorex2007
*** TURN *** [7h Kh Ad] [Qh]
*** RIVER *** [7h Kh Ad Qh] [8s]
*** SHOW DOWN ***
Dorex2007: shows [Kd Ah] (two pair, Aces and Kings)
ollyobizzle: shows [As Jc] (a pair of Aces)
Dorex2007 cashed out the hand for $6.47 | Cash Out Fee $0.07
*** SUMMARY ***
Total pot $6.96 | Rake $0.29 
Board [7h Kh Ad Qh 8s]
Seat 1: pinbotani (small blind) folded before Flop
Seat 2: all-night1315 (big blind) folded on the Flop
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 showed [Kd Ah] and won ($6.67) with two pair, Aces and Kings (pot not awarded as player cashed out)
Seat 6: Hinkebein1 folded before Flop (didn't bet)
Seat 7: ollyobizzle showed [As Jc] and lost with a pair of Aces
Seat 8: iggypop85 folded before Flop (didn't bet)
Seat 9: Hejter1337 (button) folded before Flop (didn't bet)



PokerStars Hand #237528516340:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:05:49 PT [2022/07/23 2:05:49 ET]
Table 'Benetnash' 9-max Seat #1 is the button
Seat 1: pinbotani ($5 in chips) 
Seat 2: all-night1315 ($6.10 in chips) 
Seat 3: BluffOnTable ($5.21 in chips) 
Seat 4: dvdhmstar ($13.25 in chips) 
Seat 5: Dorex2007 ($8.74 in chips) 
Seat 6: Hinkebein1 ($4.90 in chips) 
Seat 8: iggypop85 ($4.15 in chips) 
Seat 9: Hejter1337 ($4.08 in chips) 
all-night1315: posts small blind $0.02
BluffOnTable: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 8h]
dvdhmstar: folds 
Dorex2007: folds 
Hinkebein1: raises $0.10 to $0.15
iggypop85: calls $0.15
Hejter1337: folds 
pinbotani: calls $0.15
all-night1315: folds 
BluffOnTable: folds 
*** FLOP *** [2d 3h 2c]
Hinkebein1: bets $0.40
iggypop85: folds 
pinbotani: calls $0.40
*** TURN *** [2d 3h 2c] [Ad]
ollyobizzle is disconnected 
Hinkebein1: bets $0.63
pinbotani: raises $0.72 to $1.35
Hinkebein1: folds 
Uncalled bet ($0.72) returned to pinbotani
pinbotani collected $2.47 from pot
*** SUMMARY ***
Total pot $2.58 | Rake $0.11 
Board [2d 3h 2c Ad]
Seat 1: pinbotani (button) collected ($2.47)
Seat 2: all-night1315 (small blind) folded before Flop
Seat 3: BluffOnTable (big blind) folded before Flop
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Hinkebein1 folded on the Turn
Seat 8: iggypop85 folded on the Flop
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528523930:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:06:52 PT [2022/07/23 2:06:52 ET]
Table 'Benetnash' 9-max Seat #2 is the button
Seat 1: pinbotani ($6.29 in chips) 
Seat 2: all-night1315 ($6.08 in chips) 
Seat 3: BluffOnTable ($5.16 in chips) 
Seat 4: dvdhmstar ($13.25 in chips) 
Seat 5: Dorex2007 ($8.74 in chips) 
Seat 6: Hinkebein1 ($3.72 in chips) 
Seat 8: iggypop85 ($4 in chips) 
Seat 9: Hejter1337 ($4.08 in chips) 
BluffOnTable: posts small blind $0.02
dvdhmstar: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Ac]
Dorex2007: calls $0.05
Hinkebein1: calls $0.05
iggypop85: calls $0.05
Hejter1337: folds 
pinbotani: folds 
all-night1315: folds 
BluffOnTable: folds 
dvdhmstar: checks 
*** FLOP *** [3h 2c 5h]
dvdhmstar: checks 
Dorex2007: checks 
Hinkebein1: checks 
iggypop85: checks 
*** TURN *** [3h 2c 5h] [Qh]
dvdhmstar: checks 
Dorex2007: checks 
Hinkebein1: checks 
iggypop85: checks 
*** RIVER *** [3h 2c 5h Qh] [4h]
dvdhmstar: checks 
Dorex2007: bets $0.10
Hinkebein1: folds 
iggypop85: calls $0.10
dvdhmstar: folds 
*** SHOW DOWN ***
Dorex2007: shows [Jc Ac] (a straight, Ace to Five)
iggypop85: shows [8d 6d] (a straight, Deuce to Six)
iggypop85 collected $0.40 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 
Board [3h 2c 5h Qh 4h]
Seat 1: pinbotani folded before Flop (didn't bet)
Seat 2: all-night1315 (button) folded before Flop (didn't bet)
Seat 3: BluffOnTable (small blind) folded before Flop
Seat 4: dvdhmstar (big blind) folded on the River
Seat 5: Dorex2007 showed [Jc Ac] and lost with a straight, Ace to Five
Seat 6: Hinkebein1 folded on the River
Seat 8: iggypop85 showed [8d 6d] and won ($0.40) with a straight, Deuce to Six
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528530203:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:07:45 PT [2022/07/23 2:07:45 ET]
Table 'Benetnash' 9-max Seat #3 is the button
Seat 1: pinbotani ($6.29 in chips) 
Seat 2: all-night1315 ($6.08 in chips) 
Seat 3: BluffOnTable ($5.14 in chips) 
Seat 4: dvdhmstar ($13.20 in chips) 
Seat 5: Dorex2007 ($8.59 in chips) 
Seat 6: Hinkebein1 ($3.67 in chips) 
Seat 8: iggypop85 ($4.25 in chips) 
Seat 9: Hejter1337 ($4.08 in chips) 
dvdhmstar: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Th]
Hinkebein1 has timed out
Hinkebein1: folds 
iggypop85: folds 
Hejter1337: folds 
pinbotani: folds 
all-night1315: calls $0.05
BluffOnTable: calls $0.05
dvdhmstar: calls $0.03
Dorex2007: checks 
*** FLOP *** [7c 5h 4c]
dvdhmstar: checks 
Dorex2007: checks 
all-night1315: checks 
BluffOnTable: checks 
*** TURN *** [7c 5h 4c] [Qh]
dvdhmstar: checks 
Dorex2007: checks 
all-night1315: checks 
BluffOnTable: checks 
*** RIVER *** [7c 5h 4c Qh] [Jc]
dvdhmstar: checks 
Dorex2007: bets $0.10
all-night1315: folds 
BluffOnTable: folds 
dvdhmstar: folds 
Uncalled bet ($0.10) returned to Dorex2007
Dorex2007 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [7c 5h 4c Qh Jc]
Seat 1: pinbotani folded before Flop (didn't bet)
Seat 2: all-night1315 folded on the River
Seat 3: BluffOnTable (button) folded on the River
Seat 4: dvdhmstar (small blind) folded on the River
Seat 5: Dorex2007 (big blind) collected ($0.19)
Seat 6: Hinkebein1 folded before Flop (didn't bet)
Seat 8: iggypop85 folded before Flop (didn't bet)
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528538937:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:08:58 PT [2022/07/23 2:08:58 ET]
Table 'Benetnash' 9-max Seat #4 is the button
Seat 1: pinbotani ($6.29 in chips) 
Seat 2: all-night1315 ($6.03 in chips) 
Seat 3: BluffOnTable ($5.09 in chips) 
Seat 4: dvdhmstar ($13.15 in chips) 
Seat 5: Dorex2007 ($8.73 in chips) 
Seat 6: Hinkebein1 ($3.67 in chips) 
Seat 8: iggypop85 ($4.25 in chips) 
Seat 9: Hejter1337 ($4.08 in chips) 
Dorex2007: posts small blind $0.02
Hinkebein1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 3d]
iggypop85: raises $0.10 to $0.15
Hejter1337: folds 
pinbotani: calls $0.15
all-night1315: folds 
BluffOnTable: folds 
dvdhmstar: folds 
Dorex2007: folds 
Hinkebein1: calls $0.10
*** FLOP *** [4s Qs Ac]
Hinkebein1: checks 
iggypop85: checks 
pinbotani: checks 
*** TURN *** [4s Qs Ac] [6c]
Hinkebein1: checks 
iggypop85: bets $0.22
pinbotani: folds 
Hinkebein1: calls $0.22
*** RIVER *** [4s Qs Ac 6c] [8h]
Hinkebein1: checks 
iggypop85: checks 
*** SHOW DOWN ***
Hinkebein1: shows [4c 7c] (a pair of Fours)
iggypop85: shows [Kd Qd] (a pair of Queens)
iggypop85 collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 
Board [4s Qs Ac 6c 8h]
Seat 1: pinbotani folded on the Turn
Seat 2: all-night1315 folded before Flop (didn't bet)
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: Hinkebein1 (big blind) showed [4c 7c] and lost with a pair of Fours
Seat 8: iggypop85 showed [Kd Qd] and won ($0.87) with a pair of Queens
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528545327:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:09:51 PT [2022/07/23 2:09:51 ET]
Table 'Benetnash' 9-max Seat #5 is the button
Seat 1: pinbotani ($6.14 in chips) 
Seat 2: all-night1315 ($6.03 in chips) 
Seat 3: BluffOnTable ($5.09 in chips) 
Seat 4: dvdhmstar ($13.15 in chips) 
Seat 5: Dorex2007 ($8.71 in chips) 
Seat 6: Hinkebein1 ($3.30 in chips) 
Seat 8: iggypop85 ($4.75 in chips) 
Seat 9: Hejter1337 ($4.08 in chips) 
Hinkebein1: posts small blind $0.02
iggypop85: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 7h]
Hejter1337: folds 
pinbotani: folds 
all-night1315: folds 
BluffOnTable: folds 
dvdhmstar: folds 
Dorex2007: folds 
Hinkebein1: folds 
Uncalled bet ($0.03) returned to iggypop85
iggypop85 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: pinbotani folded before Flop (didn't bet)
Seat 2: all-night1315 folded before Flop (didn't bet)
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: Hinkebein1 (small blind) folded before Flop
Seat 8: iggypop85 (big blind) collected ($0.04)
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528547344:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:10:08 PT [2022/07/23 2:10:08 ET]
Table 'Benetnash' 9-max Seat #6 is the button
Seat 1: pinbotani ($6.14 in chips) 
Seat 2: all-night1315 ($6.03 in chips) 
Seat 3: BluffOnTable ($5.09 in chips) 
Seat 4: dvdhmstar ($13.15 in chips) 
Seat 5: Dorex2007 ($8.71 in chips) 
Seat 6: Hinkebein1 ($3.28 in chips) 
Seat 8: iggypop85 ($4.77 in chips) 
Seat 9: Hejter1337 ($4.08 in chips) 
iggypop85: posts small blind $0.02
Hejter1337: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Ad]
pinbotani: raises $0.10 to $0.15
all-night1315: folds 
BluffOnTable: folds 
dvdhmstar: folds 
Dorex2007: folds 
Hinkebein1: calls $0.15
iggypop85: folds 
Hejter1337: folds 
*** FLOP *** [2c Qc Th]
pinbotani: bets $0.20
Hinkebein1: calls $0.20
*** TURN *** [2c Qc Th] [Ks]
pinbotani: checks 
Hinkebein1: checks 
*** RIVER *** [2c Qc Th Ks] [Kc]
pinbotani: checks 
Hinkebein1: bets $0.74
pinbotani: folds 
Uncalled bet ($0.74) returned to Hinkebein1
Hinkebein1 collected $0.73 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.04 
Board [2c Qc Th Ks Kc]
Seat 1: pinbotani folded on the River
Seat 2: all-night1315 folded before Flop (didn't bet)
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Hinkebein1 (button) collected ($0.73)
Seat 8: iggypop85 (small blind) folded before Flop
Seat 9: Hejter1337 (big blind) folded before Flop



PokerStars Hand #237528554536:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:11:08 PT [2022/07/23 2:11:08 ET]
Table 'Benetnash' 9-max Seat #8 is the button
Seat 1: pinbotani ($5.79 in chips) 
Seat 2: all-night1315 ($6.03 in chips) 
Seat 3: BluffOnTable ($5.09 in chips) 
Seat 4: dvdhmstar ($13.15 in chips) 
Seat 5: Dorex2007 ($8.71 in chips) 
Seat 6: Hinkebein1 ($3.66 in chips) 
Seat 8: iggypop85 ($4.75 in chips) 
Seat 9: Hejter1337 ($4.03 in chips) 
Hejter1337: posts small blind $0.02
pinbotani: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Jd]
all-night1315: calls $0.05
BluffOnTable: folds 
dvdhmstar: folds 
Dorex2007: raises $0.20 to $0.25
Hinkebein1: folds 
iggypop85: folds 
Hejter1337: folds 
pinbotani: folds 
all-night1315: folds 
Uncalled bet ($0.20) returned to Dorex2007
Dorex2007 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: pinbotani (big blind) folded before Flop
Seat 2: all-night1315 folded before Flop
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 collected ($0.17)
Seat 6: Hinkebein1 folded before Flop (didn't bet)
Seat 8: iggypop85 (button) folded before Flop (didn't bet)
Seat 9: Hejter1337 (small blind) folded before Flop



PokerStars Hand #237528557461:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:11:33 PT [2022/07/23 2:11:33 ET]
Table 'Benetnash' 9-max Seat #9 is the button
Seat 1: pinbotani ($5.74 in chips) 
Seat 2: all-night1315 ($5.98 in chips) 
Seat 3: BluffOnTable ($5.09 in chips) 
Seat 4: dvdhmstar ($13.15 in chips) 
Seat 5: Dorex2007 ($8.83 in chips) 
Seat 6: Hinkebein1 ($3.66 in chips) 
Seat 8: iggypop85 ($4.75 in chips) 
Seat 9: Hejter1337 ($4.01 in chips) 
pinbotani: posts small blind $0.02
all-night1315: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 9h]
BluffOnTable: folds 
dvdhmstar: folds 
Dorex2007: raises $0.05 to $0.10
Hinkebein1: folds 
iggypop85: folds 
Hejter1337: folds 
pinbotani: folds 
all-night1315: calls $0.05
*** FLOP *** [3d Qd 5h]
all-night1315: checks 
Dorex2007: bets $0.21
all-night1315: folds 
Uncalled bet ($0.21) returned to Dorex2007
Dorex2007 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [3d Qd 5h]
Seat 1: pinbotani (small blind) folded before Flop
Seat 2: all-night1315 (big blind) folded on the Flop
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 collected ($0.21)
Seat 6: Hinkebein1 folded before Flop (didn't bet)
Seat 8: iggypop85 folded before Flop (didn't bet)
Seat 9: Hejter1337 (button) folded before Flop (didn't bet)



PokerStars Hand #237528560314:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:11:57 PT [2022/07/23 2:11:57 ET]
Table 'Benetnash' 9-max Seat #1 is the button
Seat 1: pinbotani ($5.72 in chips) 
Seat 2: all-night1315 ($5.88 in chips) 
Seat 3: BluffOnTable ($5.09 in chips) 
Seat 4: dvdhmstar ($13.15 in chips) 
Seat 5: Dorex2007 ($8.94 in chips) 
Seat 6: Hinkebein1 ($3.66 in chips) 
Seat 8: iggypop85 ($4.75 in chips) 
Seat 9: Hejter1337 ($4.01 in chips) 
all-night1315: posts small blind $0.02
BluffOnTable: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 9c]
dvdhmstar: folds 
Dorex2007: folds 
Hinkebein1: folds 
iggypop85: folds 
Hejter1337: folds 
pinbotani: folds 
all-night1315: folds 
Uncalled bet ($0.03) returned to BluffOnTable
BluffOnTable collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: pinbotani (button) folded before Flop (didn't bet)
Seat 2: all-night1315 (small blind) folded before Flop
Seat 3: BluffOnTable (big blind) collected ($0.04)
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Hinkebein1 folded before Flop (didn't bet)
Seat 8: iggypop85 folded before Flop (didn't bet)
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528561569:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:12:07 PT [2022/07/23 2:12:07 ET]
Table 'Benetnash' 9-max Seat #2 is the button
Seat 1: pinbotani ($5.72 in chips) 
Seat 2: all-night1315 ($5.86 in chips) 
Seat 3: BluffOnTable ($5.11 in chips) 
Seat 4: dvdhmstar ($13.15 in chips) 
Seat 5: Dorex2007 ($8.94 in chips) 
Seat 6: Hinkebein1 ($3.66 in chips) 
Seat 8: iggypop85 ($4.75 in chips) 
Seat 9: Hejter1337 ($4.01 in chips) 
BluffOnTable: posts small blind $0.02
dvdhmstar: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 7s]
Dorex2007: folds 
Hinkebein1: calls $0.05
iggypop85: folds 
Hejter1337: folds 
pinbotani: folds 
all-night1315: calls $0.05
BluffOnTable: folds 
dvdhmstar: checks 
*** FLOP *** [Qd 6d 2h]
dvdhmstar: checks 
Hinkebein1: checks 
all-night1315: checks 
*** TURN *** [Qd 6d 2h] [Ad]
dvdhmstar: checks 
Hinkebein1: checks 
all-night1315: bets $0.05
dvdhmstar: folds 
Hinkebein1: calls $0.05
*** RIVER *** [Qd 6d 2h Ad] [5s]
Hinkebein1: bets $0.26
all-night1315: folds 
Uncalled bet ($0.26) returned to Hinkebein1
Hinkebein1 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Qd 6d 2h Ad 5s]
Seat 1: pinbotani folded before Flop (didn't bet)
Seat 2: all-night1315 (button) folded on the River
Seat 3: BluffOnTable (small blind) folded before Flop
Seat 4: dvdhmstar (big blind) folded on the Turn
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Hinkebein1 collected ($0.26)
Seat 8: iggypop85 folded before Flop (didn't bet)
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528567856:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:13:00 PT [2022/07/23 2:13:00 ET]
Table 'Benetnash' 9-max Seat #3 is the button
Seat 1: pinbotani ($5.72 in chips) 
Seat 2: all-night1315 ($5.76 in chips) 
Seat 3: BluffOnTable ($5.09 in chips) 
Seat 4: dvdhmstar ($13.10 in chips) 
Seat 5: Dorex2007 ($8.94 in chips) 
Seat 6: Hinkebein1 ($3.82 in chips) 
Seat 8: iggypop85 ($4.75 in chips) 
Seat 9: Hejter1337 ($4.01 in chips) 
dvdhmstar: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 7d]
Hinkebein1: folds 
iggypop85: folds 
Hinkebein1 leaves the table
Hejter1337: raises $0.07 to $0.12
pinbotani: calls $0.12
all-night1315: folds 
BluffOnTable: folds 
dvdhmstar: folds 
Dorex2007: folds 
*** FLOP *** [3c Qs 6h]
all-night1315 leaves the table
Hejter1337: checks 
pinbotani: checks 
*** TURN *** [3c Qs 6h] [4d]
Hejter1337: checks 
pinbotani: bets $0.15
Hejter1337: calls $0.15
*** RIVER *** [3c Qs 6h 4d] [7c]
Hejter1337: checks 
pinbotani: checks 
*** SHOW DOWN ***
Hejter1337: shows [As Kh] (high card Ace)
pinbotani: shows [9d 9c] (a pair of Nines)
pinbotani collected $0.58 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.03 
Board [3c Qs 6h 4d 7c]
Seat 1: pinbotani showed [9d 9c] and won ($0.58) with a pair of Nines
Seat 2: all-night1315 folded before Flop (didn't bet)
Seat 3: BluffOnTable (button) folded before Flop (didn't bet)
Seat 4: dvdhmstar (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 6: Hinkebein1 folded before Flop (didn't bet)
Seat 8: iggypop85 folded before Flop (didn't bet)
Seat 9: Hejter1337 showed [As Kh] and lost with high card Ace



PokerStars Hand #237528573533:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:13:47 PT [2022/07/23 2:13:47 ET]
Table 'Benetnash' 9-max Seat #4 is the button
Seat 1: pinbotani ($6.03 in chips) 
Seat 3: BluffOnTable ($5.09 in chips) 
Seat 4: dvdhmstar ($13.08 in chips) 
Seat 5: Dorex2007 ($8.89 in chips) 
Seat 8: iggypop85 ($4.75 in chips) 
Seat 9: Hejter1337 ($3.74 in chips) 
Dorex2007: posts small blind $0.02
iggypop85: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 3d]
Hejter1337: folds 
pinbotani: folds 
BluffOnTable: raises $0.10 to $0.15
dvdhmstar: folds 
Dorex2007: folds 
iggypop85: calls $0.10
*** FLOP *** [6h Tc 8d]
iggypop85: checks 
BluffOnTable: bets $0.21
iggypop85: folds 
Uncalled bet ($0.21) returned to BluffOnTable
BluffOnTable collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [6h Tc 8d]
Seat 1: pinbotani folded before Flop (didn't bet)
Seat 3: BluffOnTable collected ($0.31)
Seat 4: dvdhmstar (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 8: iggypop85 (big blind) folded on the Flop
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528577341:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:14:19 PT [2022/07/23 2:14:19 ET]
Table 'Benetnash' 9-max Seat #5 is the button
Seat 1: pinbotani ($6.03 in chips) 
Seat 3: BluffOnTable ($5.25 in chips) 
Seat 4: dvdhmstar ($13.08 in chips) 
Seat 5: Dorex2007 ($8.87 in chips) 
Seat 8: iggypop85 ($4.60 in chips) 
Seat 9: Hejter1337 ($3.74 in chips) 
iggypop85: posts small blind $0.02
Hejter1337: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Jh]
pinbotani: folds 
BluffOnTable: folds 
dvdhmstar: raises $0.10 to $0.15
Dorex2007: folds 
iggypop85: folds 
Hejter1337: folds 
Uncalled bet ($0.10) returned to dvdhmstar
dvdhmstar collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: pinbotani folded before Flop (didn't bet)
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar collected ($0.12)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: iggypop85 (small blind) folded before Flop
Seat 9: Hejter1337 (big blind) folded before Flop



PokerStars Hand #237528579554:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:14:38 PT [2022/07/23 2:14:38 ET]
Table 'Benetnash' 9-max Seat #8 is the button
Seat 1: pinbotani ($6.03 in chips) 
Seat 3: BluffOnTable ($5.25 in chips) 
Seat 4: dvdhmstar ($13.15 in chips) 
Seat 5: Dorex2007 ($8.87 in chips) 
Seat 8: iggypop85 ($4.58 in chips) 
Seat 9: Hejter1337 ($3.69 in chips) 
Hejter1337: posts small blind $0.02
pinbotani: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Qh]
BluffOnTable: raises $0.10 to $0.15
dvdhmstar: folds 
Dorex2007: folds 
iggypop85: folds 
Hejter1337: folds 
pinbotani: folds 
Uncalled bet ($0.10) returned to BluffOnTable
BluffOnTable collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: pinbotani (big blind) folded before Flop
Seat 3: BluffOnTable collected ($0.12)
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 8: iggypop85 (button) folded before Flop (didn't bet)
Seat 9: Hejter1337 (small blind) folded before Flop



PokerStars Hand #237528582081:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:14:59 PT [2022/07/23 2:14:59 ET]
Table 'Benetnash' 9-max Seat #9 is the button
Seat 1: pinbotani ($5.98 in chips) 
Seat 3: BluffOnTable ($5.32 in chips) 
Seat 4: dvdhmstar ($13.15 in chips) 
Seat 5: Dorex2007 ($8.87 in chips) 
Seat 8: iggypop85 ($4.58 in chips) 
Seat 9: Hejter1337 ($3.67 in chips) 
pinbotani: posts small blind $0.02
BluffOnTable: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 4c]
dvdhmstar: folds 
Dorex2007: folds 
iggypop85: raises $0.10 to $0.15
Hejter1337: folds 
pinbotani: folds 
BluffOnTable: folds 
Uncalled bet ($0.10) returned to iggypop85
iggypop85 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: pinbotani (small blind) folded before Flop
Seat 3: BluffOnTable (big blind) folded before Flop
Seat 4: dvdhmstar folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 8: iggypop85 collected ($0.12)
Seat 9: Hejter1337 (button) folded before Flop (didn't bet)



PokerStars Hand #237528584032:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:15:15 PT [2022/07/23 2:15:15 ET]
Table 'Benetnash' 9-max Seat #1 is the button
Seat 1: pinbotani ($5.96 in chips) 
Seat 3: BluffOnTable ($5.27 in chips) 
Seat 4: dvdhmstar ($13.15 in chips) 
Seat 5: Dorex2007 ($8.87 in chips) 
Seat 8: iggypop85 ($4.65 in chips) 
Seat 9: Hejter1337 ($3.67 in chips) 
BluffOnTable: posts small blind $0.02
dvdhmstar: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 5s]
Dorex2007: folds 
iggypop85: folds 
Hejter1337: folds 
pinbotani: folds 
BluffOnTable: folds 
Uncalled bet ($0.03) returned to dvdhmstar
dvdhmstar collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: pinbotani (button) folded before Flop (didn't bet)
Seat 3: BluffOnTable (small blind) folded before Flop
Seat 4: dvdhmstar (big blind) collected ($0.04)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 8: iggypop85 folded before Flop (didn't bet)
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528585573:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:15:28 PT [2022/07/23 2:15:28 ET]
Table 'Benetnash' 9-max Seat #3 is the button
Seat 1: pinbotani ($5.96 in chips) 
Seat 3: BluffOnTable ($5.25 in chips) 
Seat 4: dvdhmstar ($13.17 in chips) 
Seat 5: Dorex2007 ($8.87 in chips) 
Seat 8: iggypop85 ($4.65 in chips) 
Seat 9: Hejter1337 ($3.67 in chips) 
dvdhmstar: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 9s]
iggypop85: folds 
Hejter1337: folds 
pinbotani: folds 
BluffOnTable: folds 
dvdhmstar: folds 
Uncalled bet ($0.03) returned to Dorex2007
Dorex2007 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: pinbotani folded before Flop (didn't bet)
Seat 3: BluffOnTable (button) folded before Flop (didn't bet)
Seat 4: dvdhmstar (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) collected ($0.04)
Seat 8: iggypop85 folded before Flop (didn't bet)
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528587337:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:15:43 PT [2022/07/23 2:15:43 ET]
Table 'Benetnash' 9-max Seat #4 is the button
Seat 1: pinbotani ($5.96 in chips) 
Seat 3: BluffOnTable ($5.25 in chips) 
Seat 4: dvdhmstar ($13.15 in chips) 
Seat 5: Dorex2007 ($8.89 in chips) 
Seat 8: iggypop85 ($4.65 in chips) 
Seat 9: Hejter1337 ($3.67 in chips) 
Dorex2007: posts small blind $0.02
iggypop85: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Qd]
Hejter1337: folds 
pinbotani: folds 
BluffOnTable: folds 
dvdhmstar: folds 
Dorex2007: raises $0.05 to $0.10
iggypop85: folds 
Uncalled bet ($0.05) returned to Dorex2007
Dorex2007 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: pinbotani folded before Flop (didn't bet)
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) collected ($0.10)
Seat 8: iggypop85 (big blind) folded before Flop
Seat 9: Hejter1337 folded before Flop (didn't bet)



PokerStars Hand #237528588935:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/22 23:15:57 PT [2022/07/23 2:15:57 ET]
Table 'Benetnash' 9-max Seat #5 is the button
Seat 1: pinbotani ($5.96 in chips) 
Seat 3: BluffOnTable ($5.25 in chips) 
Seat 4: dvdhmstar ($13.15 in chips) 
Seat 5: Dorex2007 ($8.94 in chips) 
Seat 8: iggypop85 ($4.60 in chips) 
Seat 9: Hejter1337 ($3.67 in chips) 
iggypop85: posts small blind $0.02
Hejter1337: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Th]
pinbotani: folds 
BluffOnTable: folds 
dvdhmstar: raises $0.05 to $0.10
Dorex2007: folds 
pinbotani leaves the table
iggypop85: folds 
Hejter1337: folds 
Uncalled bet ($0.05) returned to dvdhmstar
dvdhmstar collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: pinbotani folded before Flop (didn't bet)
Seat 3: BluffOnTable folded before Flop (didn't bet)
Seat 4: dvdhmstar collected ($0.12)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: iggypop85 (small blind) folded before Flop
Seat 9: Hejter1337 (big blind) folded before Flop



