PokerStars Hand #237867875317:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:33:47 PT [2022/08/08 13:33:47 ET]
Table 'Krethon III' 9-max Seat #5 is the button
Seat 1: jamesjbdjim ($4.62 in chips) 
Seat 2: FACCHETADE$ ($4.98 in chips) 
Seat 3: Dorex2007 ($5 in chips) 
Seat 5: Fókarika ($4.93 in chips) 
Seat 6: MH2FVD ($5.48 in chips) 
Seat 7: pokerboss247 ($2.22 in chips) 
Seat 8: isior1984 ($1.78 in chips) 
Seat 9: tomashovka55 ($5.18 in chips) 
MH2FVD: posts small blind $0.02
pokerboss247: posts big blind $0.05
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 9d]
isior1984: calls $0.05
tomashovka55: folds 
jamesjbdjim: folds 
FACCHETADE$: folds 
Dorex2007: checks 
Fókarika: folds 
MH2FVD: calls $0.03
pokerboss247: checks 
*** FLOP *** [2d 3s 3h]
AVELLANUS73 joins the table at seat #4 
MH2FVD: checks 
pokerboss247: checks 
isior1984: checks 
Dorex2007: checks 
*** TURN *** [2d 3s 3h] [Ah]
MH2FVD: checks 
pokerboss247: bets $0.19
isior1984: folds 
Dorex2007: folds 
MH2FVD: folds 
Uncalled bet ($0.19) returned to pokerboss247
pokerboss247 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [2d 3s 3h Ah]
Seat 1: jamesjbdjim folded before Flop (didn't bet)
Seat 2: FACCHETADE$ folded before Flop (didn't bet)
Seat 3: Dorex2007 folded on the Turn (didn't bet)
Seat 5: Fókarika (button) folded before Flop (didn't bet)
Seat 6: MH2FVD (small blind) folded on the Turn
Seat 7: pokerboss247 (big blind) collected ($0.19)
Seat 8: isior1984 folded on the Turn
Seat 9: tomashovka55 folded before Flop (didn't bet)



PokerStars Hand #237867889984:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:34:31 PT [2022/08/08 13:34:31 ET]
Table 'Krethon III' 9-max Seat #6 is the button
Seat 1: jamesjbdjim ($4.62 in chips) 
Seat 2: FACCHETADE$ ($4.98 in chips) 
Seat 3: Dorex2007 ($5 in chips) 
Seat 5: Fókarika ($4.93 in chips) 
Seat 6: MH2FVD ($5.43 in chips) 
Seat 7: pokerboss247 ($2.36 in chips) 
Seat 8: isior1984 ($1.73 in chips) 
Seat 9: tomashovka55 ($5.18 in chips) 
pokerboss247: posts small blind $0.02
isior1984: posts big blind $0.05
AVELLANUS73: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 9h]
tomashovka55: folds 
jamesjbdjim: folds 
FACCHETADE$: folds 
Dorex2007: folds 
Fókarika: folds 
MH2FVD: folds 
pokerboss247: raises $0.10 to $0.15
isior1984: calls $0.10
*** FLOP *** [5h 9d Kh]
pokerboss247: bets $0.29
isior1984: folds 
Uncalled bet ($0.29) returned to pokerboss247
pokerboss247 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [5h 9d Kh]
Seat 1: jamesjbdjim folded before Flop (didn't bet)
Seat 2: FACCHETADE$ folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 5: Fókarika folded before Flop (didn't bet)
Seat 6: MH2FVD (button) folded before Flop (didn't bet)
Seat 7: pokerboss247 (small blind) collected ($0.29)
Seat 8: isior1984 (big blind) folded on the Flop
Seat 9: tomashovka55 folded before Flop (didn't bet)



PokerStars Hand #237867905147:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:35:16 PT [2022/08/08 13:35:16 ET]
Table 'Krethon III' 9-max Seat #7 is the button
Seat 1: jamesjbdjim ($4.62 in chips) 
Seat 2: FACCHETADE$ ($4.98 in chips) 
Seat 3: Dorex2007 ($5 in chips) 
Seat 5: Fókarika ($4.93 in chips) 
Seat 6: MH2FVD ($5.43 in chips) 
Seat 7: pokerboss247 ($2.50 in chips) 
Seat 8: isior1984 ($1.58 in chips) 
Seat 9: tomashovka55 ($5.18 in chips) 
isior1984: posts small blind $0.02
tomashovka55: posts big blind $0.05
AVELLANUS73: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 7c]
jamesjbdjim: calls $0.05
FACCHETADE$: raises $0.17 to $0.22
Dorex2007: folds 
Fókarika: folds 
MH2FVD: folds 
pokerboss247: calls $0.22
isior1984: folds 
tomashovka55: folds 
jamesjbdjim: calls $0.17
*** FLOP *** [Kc 4d 4c]
jamesjbdjim: checks 
FACCHETADE$: bets $0.70
pokerboss247: calls $0.70
jamesjbdjim: folds 
*** TURN *** [Kc 4d 4c] [Js]
FACCHETADE$: bets $4.06 and is all-in
pokerboss247: folds 
Uncalled bet ($4.06) returned to FACCHETADE$
FACCHETADE$ collected $2.04 from pot
*** SUMMARY ***
Total pot $2.13 | Rake $0.09 
Board [Kc 4d 4c Js]
Seat 1: jamesjbdjim folded on the Flop
Seat 2: FACCHETADE$ collected ($2.04)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 5: Fókarika folded before Flop (didn't bet)
Seat 6: MH2FVD folded before Flop (didn't bet)
Seat 7: pokerboss247 (button) folded on the Turn
Seat 8: isior1984 (small blind) folded before Flop
Seat 9: tomashovka55 (big blind) folded before Flop



PokerStars Hand #237867918670:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:35:46 PT [2022/08/08 13:35:46 ET]
Table 'Krethon III' 9-max Seat #8 is the button
Seat 1: jamesjbdjim ($4.40 in chips) 
Seat 2: FACCHETADE$ ($6.10 in chips) 
Seat 3: Dorex2007 ($5 in chips) 
Seat 5: Fókarika ($4.93 in chips) 
Seat 6: MH2FVD ($5.43 in chips) 
Seat 7: pokerboss247 ($1.58 in chips) 
Seat 8: isior1984 ($1.56 in chips) 
Seat 9: tomashovka55 ($5.13 in chips) 
tomashovka55: posts small blind $0.02
jamesjbdjim: posts big blind $0.05
AVELLANUS73: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Tc]
FACCHETADE$: folds 
Dorex2007: folds 
Fókarika: folds 
MH2FVD: folds 
pokerboss247: folds 
pokerboss247 leaves the table
isior1984 has timed out
isior1984: folds 
tomashovka55: folds 
Uncalled bet ($0.03) returned to jamesjbdjim
jamesjbdjim collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: jamesjbdjim (big blind) collected ($0.04)
Seat 2: FACCHETADE$ folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 5: Fókarika folded before Flop (didn't bet)
Seat 6: MH2FVD folded before Flop (didn't bet)
Seat 7: pokerboss247 folded before Flop (didn't bet)
Seat 8: isior1984 (button) folded before Flop (didn't bet)
Seat 9: tomashovka55 (small blind) folded before Flop



PokerStars Hand #237867927724:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:36:13 PT [2022/08/08 13:36:13 ET]
Table 'Krethon III' 9-max Seat #1 is the button
Seat 1: jamesjbdjim ($4.42 in chips) 
Seat 2: FACCHETADE$ ($6.10 in chips) 
Seat 3: Dorex2007 ($5 in chips) 
Seat 5: Fókarika ($4.93 in chips) 
Seat 6: MH2FVD ($5.43 in chips) 
FACCHETADE$: posts small blind $0.02
Dorex2007: posts big blind $0.05
AVELLANUS73: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 9c]
Fókarika: folds 
MH2FVD: folds 
jamesjbdjim: folds 
ergaleioforos joins the table at seat #7 
FACCHETADE$: calls $0.03
Dorex2007: checks 
*** FLOP *** [4c 2s Qs]
FACCHETADE$: bets $0.10
Dorex2007: folds 
Uncalled bet ($0.10) returned to FACCHETADE$
FACCHETADE$ collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [4c 2s Qs]
Seat 1: jamesjbdjim (button) folded before Flop (didn't bet)
Seat 2: FACCHETADE$ (small blind) collected ($0.10)
Seat 3: Dorex2007 (big blind) folded on the Flop
Seat 5: Fókarika folded before Flop (didn't bet)
Seat 6: MH2FVD folded before Flop (didn't bet)



PokerStars Hand #237867937553:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:36:43 PT [2022/08/08 13:36:43 ET]
Table 'Krethon III' 9-max Seat #2 is the button
Seat 1: jamesjbdjim ($4.42 in chips) 
Seat 2: FACCHETADE$ ($6.15 in chips) 
Seat 3: Dorex2007 ($5 in chips) 
Seat 4: AVELLANUS73 ($5 in chips) 
Seat 5: Fókarika ($4.93 in chips) 
Seat 6: MH2FVD ($5.43 in chips) 
Seat 8: isior1984 ($1.56 in chips) 
Dorex2007: posts small blind $0.02
AVELLANUS73: posts big blind $0.05
ergaleioforos: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 6h]
Fókarika: folds 
MH2FVD: folds 
isior1984: folds 
jamesjbdjim: folds 
FACCHETADE$: folds 
Dorex2007: raises $0.10 to $0.15
AVELLANUS73: calls $0.10
*** FLOP *** [Kc 9s 8d]
Dorex2007: checks 
AVELLANUS73: bets $0.14
Dorex2007: folds 
Uncalled bet ($0.14) returned to AVELLANUS73
AVELLANUS73 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [Kc 9s 8d]
Seat 1: jamesjbdjim folded before Flop (didn't bet)
Seat 2: FACCHETADE$ (button) folded before Flop (didn't bet)
Seat 3: Dorex2007 (small blind) folded on the Flop
Seat 4: AVELLANUS73 (big blind) collected ($0.29)
Seat 5: Fókarika folded before Flop (didn't bet)
Seat 6: MH2FVD folded before Flop (didn't bet)
Seat 8: isior1984 folded before Flop (didn't bet)



PokerStars Hand #237867957944:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:37:16 PT [2022/08/08 13:37:16 ET]
Table 'Krethon III' 9-max Seat #3 is the button
Seat 1: jamesjbdjim ($4.42 in chips) 
Seat 2: FACCHETADE$ ($6.15 in chips) 
Seat 3: Dorex2007 ($5 in chips) 
Seat 4: AVELLANUS73 ($5.14 in chips) 
Seat 5: Fókarika ($4.93 in chips) 
Seat 6: MH2FVD ($5.43 in chips) 
Seat 8: isior1984 ($1.56 in chips) 
AVELLANUS73: posts small blind $0.02
Fókarika: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 6c]
MH2FVD: folds 
isior1984: calls $0.05
jamesjbdjim: folds 
FACCHETADE$: folds 
Dorex2007: folds 
AVELLANUS73: folds 
Fókarika: checks 
*** FLOP *** [2s Ah 2c]
Fókarika: bets $0.06
isior1984: calls $0.06
*** TURN *** [2s Ah 2c] [Kh]
Fókarika: bets $0.08
isior1984: calls $0.08
*** RIVER *** [2s Ah 2c Kh] [7s]
Fókarika: bets $0.13
isior1984: calls $0.13
*** SHOW DOWN ***
Fókarika: shows [As 5h] (two pair, Aces and Deuces)
isior1984: mucks hand 
Fókarika collected $0.63 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.03 
Board [2s Ah 2c Kh 7s]
Seat 1: jamesjbdjim folded before Flop (didn't bet)
Seat 2: FACCHETADE$ folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: AVELLANUS73 (small blind) folded before Flop
Seat 5: Fókarika (big blind) showed [As 5h] and won ($0.63) with two pair, Aces and Deuces
Seat 6: MH2FVD folded before Flop (didn't bet)
Seat 8: isior1984 mucked [Kd Jd]



PokerStars Hand #237867968941:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:37:49 PT [2022/08/08 13:37:49 ET]
Table 'Krethon III' 9-max Seat #4 is the button
Seat 1: jamesjbdjim ($4.42 in chips) 
Seat 2: FACCHETADE$ ($6.15 in chips) 
Seat 3: Dorex2007 ($5 in chips) 
Seat 4: AVELLANUS73 ($5.12 in chips) 
Seat 5: Fókarika ($5.24 in chips) 
Seat 6: MH2FVD ($5.43 in chips) 
Seat 8: isior1984 ($1.24 in chips) 
Fókarika: posts small blind $0.02
MH2FVD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [As 7s]
isior1984: folds 
jamesjbdjim: folds 
FACCHETADE$: folds 
ergaleioforos is disconnected 
Dorex2007: raises $0.10 to $0.15
AVELLANUS73: folds 
Fókarika: folds 
MH2FVD: folds 
Uncalled bet ($0.10) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: jamesjbdjim folded before Flop (didn't bet)
Seat 2: FACCHETADE$ folded before Flop (didn't bet)
Seat 3: Dorex2007 collected ($0.12)
Seat 4: AVELLANUS73 (button) folded before Flop (didn't bet)
Seat 5: Fókarika (small blind) folded before Flop
Seat 6: MH2FVD (big blind) folded before Flop
Seat 8: isior1984 folded before Flop (didn't bet)



PokerStars Hand #237867976770:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:38:13 PT [2022/08/08 13:38:13 ET]
Table 'Krethon III' 9-max Seat #5 is the button
Seat 1: jamesjbdjim ($4.42 in chips) 
Seat 2: FACCHETADE$ ($6.15 in chips) 
Seat 3: Dorex2007 ($5.07 in chips) 
Seat 4: AVELLANUS73 ($5.12 in chips) 
Seat 5: Fókarika ($5.22 in chips) 
Seat 6: MH2FVD ($5.38 in chips) 
Seat 8: isior1984 ($1.24 in chips) 
MH2FVD: posts small blind $0.02
isior1984: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Ks]
jamesjbdjim: raises $0.10 to $0.15
FACCHETADE$: folds 
Dorex2007: calls $0.15
AVELLANUS73: folds 
Fókarika: folds 
MH2FVD: raises $0.15 to $0.30
isior1984: folds 
jamesjbdjim: folds 
Dorex2007: calls $0.15
*** FLOP *** [4c Jc As]
MH2FVD: bets $0.25
Dorex2007: folds 
Uncalled bet ($0.25) returned to MH2FVD
MH2FVD collected $0.76 from pot
MH2FVD: doesn't show hand 
*** SUMMARY ***
Total pot $0.80 | Rake $0.04 
Board [4c Jc As]
Seat 1: jamesjbdjim folded before Flop
Seat 2: FACCHETADE$ folded before Flop (didn't bet)
Seat 3: Dorex2007 folded on the Flop
Seat 4: AVELLANUS73 folded before Flop (didn't bet)
Seat 5: Fókarika (button) folded before Flop (didn't bet)
Seat 6: MH2FVD (small blind) collected ($0.76)
Seat 8: isior1984 (big blind) folded before Flop



PokerStars Hand #237867993214:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:39:01 PT [2022/08/08 13:39:01 ET]
Table 'Krethon III' 9-max Seat #6 is the button
Seat 1: jamesjbdjim ($4.27 in chips) 
Seat 2: FACCHETADE$ ($6.15 in chips) 
Seat 3: Dorex2007 ($5 in chips) 
Seat 4: AVELLANUS73 ($5.12 in chips) 
Seat 5: Fókarika ($5.22 in chips) 
Seat 6: MH2FVD ($5.84 in chips) 
Seat 8: isior1984 ($1.19 in chips) 
isior1984: posts small blind $0.02
jamesjbdjim: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 6s]
FACCHETADE$: folds 
Dorex2007: folds 
AVELLANUS73: folds 
Fókarika: folds 
MH2FVD: folds 
isior1984: calls $0.03
jamesjbdjim: raises $0.05 to $0.10
isior1984: calls $0.05
*** FLOP *** [Qh Qd 3c]
isior1984: checks 
jamesjbdjim: checks 
*** TURN *** [Qh Qd 3c] [As]
isior1984: bets $0.05
jamesjbdjim: raises $0.15 to $0.20
isior1984: folds 
Uncalled bet ($0.15) returned to jamesjbdjim
jamesjbdjim collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [Qh Qd 3c As]
Seat 1: jamesjbdjim (big blind) collected ($0.29)
Seat 2: FACCHETADE$ folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: AVELLANUS73 folded before Flop (didn't bet)
Seat 5: Fókarika folded before Flop (didn't bet)
Seat 6: MH2FVD (button) folded before Flop (didn't bet)
Seat 8: isior1984 (small blind) folded on the Turn



PokerStars Hand #237868006158:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:39:40 PT [2022/08/08 13:39:40 ET]
Table 'Krethon III' 9-max Seat #8 is the button
Seat 1: jamesjbdjim ($4.41 in chips) 
Seat 2: FACCHETADE$ ($6.15 in chips) 
Seat 3: Dorex2007 ($5 in chips) 
Seat 4: AVELLANUS73 ($5.12 in chips) 
Seat 5: Fókarika ($5.22 in chips) 
Seat 6: MH2FVD ($5.84 in chips) 
Seat 8: isior1984 ($1.04 in chips) 
jamesjbdjim: posts small blind $0.02
FACCHETADE$: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 9h]
Dorex2007: folds 
AVELLANUS73: folds 
Fókarika: folds 
MH2FVD: raises $0.15 to $0.20
isior1984: folds 
jamesjbdjim: calls $0.18
FACCHETADE$: folds 
*** FLOP *** [2c Jh 8d]
jamesjbdjim: checks 
MH2FVD: bets $0.30
jamesjbdjim: calls $0.30
*** TURN *** [2c Jh 8d] [Jd]
jamesjbdjim: checks 
MH2FVD: bets $0.45
jamesjbdjim: calls $0.45
*** RIVER *** [2c Jh 8d Jd] [7h]
jamesjbdjim: checks 
MH2FVD: checks 
*** SHOW DOWN ***
jamesjbdjim: shows [8h 8s] (a full house, Eights full of Jacks)
MH2FVD: mucks hand 
jamesjbdjim collected $1.87 from pot
*** SUMMARY ***
Total pot $1.95 | Rake $0.08 
Board [2c Jh 8d Jd 7h]
Seat 1: jamesjbdjim (small blind) showed [8h 8s] and won ($1.87) with a full house, Eights full of Jacks
Seat 2: FACCHETADE$ (big blind) folded before Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: AVELLANUS73 folded before Flop (didn't bet)
Seat 5: Fókarika folded before Flop (didn't bet)
Seat 6: MH2FVD mucked [Td Ts]
Seat 8: isior1984 (button) folded before Flop (didn't bet)



PokerStars Hand #237868022835:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:40:31 PT [2022/08/08 13:40:31 ET]
Table 'Krethon III' 9-max Seat #1 is the button
Seat 1: jamesjbdjim ($5.33 in chips) 
Seat 2: FACCHETADE$ ($6.10 in chips) 
Seat 3: Dorex2007 ($5 in chips) 
Seat 4: AVELLANUS73 ($5.12 in chips) 
Seat 5: Fókarika ($5.22 in chips) 
Seat 6: MH2FVD ($4.89 in chips) 
Seat 8: isior1984 ($1.04 in chips) 
FACCHETADE$: posts small blind $0.02
Dorex2007: posts big blind $0.05
tomashovka55: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 9c]
AVELLANUS73 has timed out
AVELLANUS73: folds 
Fókarika: folds 
MH2FVD: raises $0.15 to $0.20
isior1984: folds 
jamesjbdjim: folds 
FACCHETADE$: folds 
Dorex2007: folds 
Uncalled bet ($0.15) returned to MH2FVD
MH2FVD collected $0.12 from pot
MH2FVD: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: jamesjbdjim (button) folded before Flop (didn't bet)
Seat 2: FACCHETADE$ (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) folded before Flop
Seat 4: AVELLANUS73 folded before Flop (didn't bet)
Seat 5: Fókarika folded before Flop (didn't bet)
Seat 6: MH2FVD collected ($0.12)
Seat 8: isior1984 folded before Flop (didn't bet)



PokerStars Hand #237868030887:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:40:55 PT [2022/08/08 13:40:55 ET]
Table 'Krethon III' 9-max Seat #2 is the button
Seat 1: jamesjbdjim ($5.33 in chips) 
Seat 2: FACCHETADE$ ($6.08 in chips) 
Seat 3: Dorex2007 ($5 in chips) 
Seat 6: MH2FVD ($4.96 in chips) 
Seat 8: isior1984 ($1.04 in chips) 
Dorex2007: posts small blind $0.02
Fókarika: is sitting out 
MH2FVD: posts big blind $0.05
tomashovka55: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 8s]
Fókarika leaves the table
isior1984: folds 
jamesjbdjim: folds 
FACCHETADE$: folds 
Dorex2007: raises $0.05 to $0.10
MH2FVD: folds 
Uncalled bet ($0.05) returned to Dorex2007
Dorex2007 collected $0.10 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: jamesjbdjim folded before Flop (didn't bet)
Seat 2: FACCHETADE$ (button) folded before Flop (didn't bet)
Seat 3: Dorex2007 (small blind) collected ($0.10)
Seat 6: MH2FVD (big blind) folded before Flop
Seat 8: isior1984 folded before Flop (didn't bet)



PokerStars Hand #237868035125:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:41:08 PT [2022/08/08 13:41:08 ET]
Table 'Krethon III' 9-max Seat #3 is the button
Seat 1: jamesjbdjim ($5.33 in chips) 
Seat 2: FACCHETADE$ ($6.08 in chips) 
Seat 3: Dorex2007 ($5.05 in chips) 
Seat 6: MH2FVD ($4.91 in chips) 
Seat 8: isior1984 ($1.04 in chips) 
MH2FVD: posts small blind $0.02
isior1984: posts big blind $0.05
tomashovka55: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 3d]
jamesjbdjim: raises $0.05 to $0.10
FACCHETADE$: folds 
Dorex2007: folds 
MH2FVD: folds 
isior1984: folds 
Uncalled bet ($0.05) returned to jamesjbdjim
jamesjbdjim collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: jamesjbdjim collected ($0.12)
Seat 2: FACCHETADE$ folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: MH2FVD (small blind) folded before Flop
Seat 8: isior1984 (big blind) folded before Flop



PokerStars Hand #237868037945:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:41:16 PT [2022/08/08 13:41:16 ET]
Table 'Krethon III' 9-max Seat #6 is the button
Seat 1: jamesjbdjim ($5.40 in chips) 
Seat 2: FACCHETADE$ ($6.08 in chips) 
Seat 3: Dorex2007 ($5.05 in chips) 
Seat 6: MH2FVD ($4.89 in chips) 
Seat 8: isior1984 ($0.99 in chips) 
Seat 9: tomashovka55 ($5.11 in chips) 
isior1984: posts small blind $0.02
tomashovka55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 4s]
jamesjbdjim: folds 
Larry-s1980 joins the table at seat #5 
FACCHETADE$: folds 
Dorex2007: raises $0.15 to $0.20
MH2FVD: folds 
isior1984: folds 
tomashovka55: calls $0.15
*** FLOP *** [Qh Qc Ah]
tomashovka55: checks 
Dorex2007: bets $0.10
tomashovka55: folds 
Uncalled bet ($0.10) returned to Dorex2007
Dorex2007 collected $0.40 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 
Board [Qh Qc Ah]
Seat 1: jamesjbdjim folded before Flop (didn't bet)
Seat 2: FACCHETADE$ folded before Flop (didn't bet)
Seat 3: Dorex2007 collected ($0.40)
Seat 6: MH2FVD (button) folded before Flop (didn't bet)
Seat 8: isior1984 (small blind) folded before Flop
Seat 9: tomashovka55 (big blind) folded on the Flop



PokerStars Hand #237868046848:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:41:43 PT [2022/08/08 13:41:43 ET]
Table 'Krethon III' 9-max Seat #8 is the button
Seat 1: jamesjbdjim ($5.40 in chips) 
Seat 2: FACCHETADE$ ($6.08 in chips) 
Seat 3: Dorex2007 ($5.25 in chips) 
Seat 6: MH2FVD ($4.89 in chips) 
Seat 8: isior1984 ($0.97 in chips) 
Seat 9: tomashovka55 ($5 in chips) 
tomashovka55: posts small blind $0.02
jamesjbdjim: posts big blind $0.05
Larry-s1980: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 6c]
FACCHETADE$: folds 
Dorex2007: calls $0.05
MH2FVD: folds 
isior1984: calls $0.05
tomashovka55: folds 
jamesjbdjim: raises $0.10 to $0.15
Dorex2007: calls $0.10
isior1984: folds 
*** FLOP *** [2h 4c 3c]
jamesjbdjim: checks 
Dorex2007: bets $0.35
jamesjbdjim: calls $0.35
*** TURN *** [2h 4c 3c] [5d]
jamesjbdjim: checks 
Dorex2007: bets $1.03
jamesjbdjim: calls $1.03
*** RIVER *** [2h 4c 3c 5d] [Qd]
jamesjbdjim: checks 
Dorex2007: bets $3
jamesjbdjim: folds 
Uncalled bet ($3) returned to Dorex2007
Dorex2007 collected $3 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $3.13 | Rake $0.13 
Board [2h 4c 3c 5d Qd]
Seat 1: jamesjbdjim (big blind) folded on the River
Seat 2: FACCHETADE$ folded before Flop (didn't bet)
Seat 3: Dorex2007 collected ($3)
Seat 6: MH2FVD folded before Flop (didn't bet)
Seat 8: isior1984 (button) folded before Flop
Seat 9: tomashovka55 (small blind) folded before Flop



PokerStars Hand #237868065916:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:42:40 PT [2022/08/08 13:42:40 ET]
Table 'Krethon III' 9-max Seat #9 is the button
Seat 1: jamesjbdjim ($3.87 in chips) 
Seat 2: FACCHETADE$ ($6.08 in chips) 
Seat 3: Dorex2007 ($6.72 in chips) 
Seat 6: MH2FVD ($4.89 in chips) 
Seat 8: isior1984 ($0.92 in chips) 
Seat 9: tomashovka55 ($5 in chips) 
jamesjbdjim: posts small blind $0.02
FACCHETADE$: posts big blind $0.05
AVELLANUS73: sits out 
Larry-s1980: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Ts]
Dorex2007: folds 
MH2FVD: folds 
isior1984: folds 
tomashovka55: folds 
jamesjbdjim: folds 
Uncalled bet ($0.03) returned to FACCHETADE$
FACCHETADE$ collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: jamesjbdjim (small blind) folded before Flop
Seat 2: FACCHETADE$ (big blind) collected ($0.04)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 6: MH2FVD folded before Flop (didn't bet)
Seat 8: isior1984 folded before Flop (didn't bet)
Seat 9: tomashovka55 (button) folded before Flop (didn't bet)



PokerStars Hand #237868070577:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:42:54 PT [2022/08/08 13:42:54 ET]
Table 'Krethon III' 9-max Seat #1 is the button
Seat 1: jamesjbdjim ($3.85 in chips) 
Seat 2: FACCHETADE$ ($6.10 in chips) 
Seat 3: Dorex2007 ($6.72 in chips) 
Seat 6: MH2FVD ($4.89 in chips) 
Seat 8: isior1984 ($0.92 in chips) 
Seat 9: tomashovka55 ($5 in chips) 
FACCHETADE$: posts small blind $0.02
Dorex2007: posts big blind $0.05
AVELLANUS73: sits out 
Larry-s1980: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 3c]
MH2FVD: calls $0.05
isior1984: folds 
tomashovka55: folds 
jamesjbdjim: raises $0.05 to $0.10
FACCHETADE$: folds 
Dorex2007: folds 
MH2FVD: calls $0.05
*** FLOP *** [2c 9c Ts]
MH2FVD: checks 
jamesjbdjim: bets $0.13
MH2FVD: calls $0.13
*** TURN *** [2c 9c Ts] [Ac]
MH2FVD: checks 
jamesjbdjim: checks 
*** RIVER *** [2c 9c Ts Ac] [3h]
MH2FVD: bets $0.55
jamesjbdjim: raises $0.55 to $1.10
MH2FVD: raises $3.56 to $4.66 and is all-in
jamesjbdjim: calls $2.52 and is all-in
Uncalled bet ($1.04) returned to MH2FVD
*** SHOW DOWN ***
MH2FVD: shows [Qc Tc] (a flush, Ace high)
jamesjbdjim: shows [As 9h] (two pair, Aces and Nines)
MH2FVD collected $7.37 from pot
*** SUMMARY ***
Total pot $7.77 | Rake $0.40 
Board [2c 9c Ts Ac 3h]
Seat 1: jamesjbdjim (button) showed [As 9h] and lost with two pair, Aces and Nines
Seat 2: FACCHETADE$ (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) folded before Flop
Seat 6: MH2FVD showed [Qc Tc] and won ($7.37) with a flush, Ace high
Seat 8: isior1984 folded before Flop (didn't bet)
Seat 9: tomashovka55 folded before Flop (didn't bet)



PokerStars Hand #237868086033:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:43:41 PT [2022/08/08 13:43:41 ET]
Table 'Krethon III' 9-max Seat #2 is the button
Seat 2: FACCHETADE$ ($6.08 in chips) 
Seat 3: Dorex2007 ($6.67 in chips) 
Seat 4: AVELLANUS73 ($5.12 in chips) 
Seat 6: MH2FVD ($8.41 in chips) 
Seat 8: isior1984 ($0.92 in chips) 
Seat 9: tomashovka55 ($5 in chips) 
Dorex2007: posts small blind $0.02
AVELLANUS73: posts big blind $0.05
Larry-s1980: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8d As]
MH2FVD: folds 
isior1984: folds 
tomashovka55: folds 
FACCHETADE$: raises $0.12 to $0.17
Dorex2007: folds 
AVELLANUS73: folds 
Uncalled bet ($0.12) returned to FACCHETADE$
FACCHETADE$ collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: FACCHETADE$ (button) collected ($0.12)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: AVELLANUS73 (big blind) folded before Flop
Seat 6: MH2FVD folded before Flop (didn't bet)
Seat 8: isior1984 folded before Flop (didn't bet)
Seat 9: tomashovka55 folded before Flop (didn't bet)



PokerStars Hand #237868093103:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:44:02 PT [2022/08/08 13:44:02 ET]
Table 'Krethon III' 9-max Seat #3 is the button
Seat 1: jamesjbdjim ($3.69 in chips) 
Seat 2: FACCHETADE$ ($6.15 in chips) 
Seat 3: Dorex2007 ($6.65 in chips) 
Seat 4: AVELLANUS73 ($5.07 in chips) 
Seat 5: Larry-s1980 ($5 in chips) 
Seat 6: MH2FVD ($8.41 in chips) 
Seat 8: isior1984 ($0.92 in chips) 
Seat 9: tomashovka55 ($5 in chips) 
AVELLANUS73: posts small blind $0.02
Larry-s1980: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3s Qd]
MH2FVD: calls $0.05
isior1984: folds 
tomashovka55: folds 
jamesjbdjim: folds 
FACCHETADE$: folds 
Dorex2007 has timed out
Dorex2007: folds 
AVELLANUS73: raises $0.30 to $0.35
Larry-s1980: folds 
MH2FVD: calls $0.30
*** FLOP *** [7c 5h 3d]
AVELLANUS73: bets $0.36
MH2FVD: folds 
Uncalled bet ($0.36) returned to AVELLANUS73
AVELLANUS73 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [7c 5h 3d]
Seat 1: jamesjbdjim folded before Flop (didn't bet)
Seat 2: FACCHETADE$ folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: AVELLANUS73 (small blind) collected ($0.72)
Seat 5: Larry-s1980 (big blind) folded before Flop
Seat 6: MH2FVD folded on the Flop
Seat 8: isior1984 folded before Flop (didn't bet)
Seat 9: tomashovka55 folded before Flop (didn't bet)



PokerStars Hand #237868109839:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:44:52 PT [2022/08/08 13:44:52 ET]
Table 'Krethon III' 9-max Seat #4 is the button
Seat 1: jamesjbdjim ($3.69 in chips) 
Seat 2: FACCHETADE$ ($6.15 in chips) 
Seat 3: Dorex2007 ($6.65 in chips) 
Seat 4: AVELLANUS73 ($5.44 in chips) 
Seat 5: Larry-s1980 ($4.95 in chips) 
Seat 8: isior1984 ($0.92 in chips) 
Seat 9: tomashovka55 ($5 in chips) 
Larry-s1980: posts small blind $0.02
isior1984: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 3s]
tomashovka55: folds 
jamesjbdjim: folds 
MH2FVD leaves the table
FACCHETADE$: folds 
Dorex2007: folds 
AVELLANUS73: folds 
Larry-s1980: raises $0.10 to $0.15
isior1984: folds 
Uncalled bet ($0.10) returned to Larry-s1980
Larry-s1980 collected $0.10 from pot
Larry-s1980: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: jamesjbdjim folded before Flop (didn't bet)
Seat 2: FACCHETADE$ folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: AVELLANUS73 (button) folded before Flop (didn't bet)
Seat 5: Larry-s1980 (small blind) collected ($0.10)
Seat 8: isior1984 (big blind) folded before Flop
Seat 9: tomashovka55 folded before Flop (didn't bet)



PokerStars Hand #237868118250:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:45:18 PT [2022/08/08 13:45:18 ET]
Table 'Krethon III' 9-max Seat #5 is the button
Seat 1: jamesjbdjim ($3.69 in chips) 
Seat 2: FACCHETADE$ ($6.15 in chips) 
Seat 3: Dorex2007 ($6.65 in chips) 
Seat 4: AVELLANUS73 ($5.44 in chips) 
Seat 5: Larry-s1980 ($5 in chips) 
Seat 8: isior1984 ($0.87 in chips) 
Seat 9: tomashovka55 ($5 in chips) 
isior1984: posts small blind $0.02
tomashovka55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Ad]
jamesjbdjim has timed out
jamesjbdjim: folds 
FACCHETADE$: folds 
Dorex2007: raises $0.10 to $0.15
spezial48 joins the table at seat #6 
AVELLANUS73: folds 
Larry-s1980: raises $0.30 to $0.45
isior1984: folds 
tomashovka55: folds 
Dorex2007: calls $0.30
*** FLOP *** [Ts 9s 7c]
Dorex2007: checks 
Larry-s1980: bets $0.65
Dorex2007: folds 
Uncalled bet ($0.65) returned to Larry-s1980
Larry-s1980 collected $0.93 from pot
Larry-s1980: doesn't show hand 
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 
Board [Ts 9s 7c]
Seat 1: jamesjbdjim folded before Flop (didn't bet)
Seat 2: FACCHETADE$ folded before Flop (didn't bet)
Seat 3: Dorex2007 folded on the Flop
Seat 4: AVELLANUS73 folded before Flop (didn't bet)
Seat 5: Larry-s1980 (button) collected ($0.93)
Seat 8: isior1984 (small blind) folded before Flop
Seat 9: tomashovka55 (big blind) folded before Flop



PokerStars Hand #237868135308:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:46:09 PT [2022/08/08 13:46:09 ET]
Table 'Krethon III' 9-max Seat #8 is the button
Seat 1: jamesjbdjim ($3.69 in chips) 
Seat 2: FACCHETADE$ ($6.15 in chips) 
Seat 3: Dorex2007 ($6.20 in chips) 
Seat 4: AVELLANUS73 ($5.44 in chips) 
Seat 5: Larry-s1980 ($5.48 in chips) 
Seat 6: spezial48 ($5 in chips) 
Seat 8: isior1984 ($0.85 in chips) 
Seat 9: tomashovka55 ($5 in chips) 
tomashovka55: posts small blind $0.02
jamesjbdjim: posts big blind $0.05
spezial48: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 8h]
FACCHETADE$: folds 
Dorex2007: folds 
AVELLANUS73: raises $0.10 to $0.15
Larry-s1980: folds 
spezial48: folds 
isior1984: raises $0.70 to $0.85 and is all-in
tomashovka55: folds 
jamesjbdjim: folds 
AVELLANUS73: folds 
Uncalled bet ($0.70) returned to isior1984
isior1984 collected $0.42 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0 
Seat 1: jamesjbdjim (big blind) folded before Flop
Seat 2: FACCHETADE$ folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: AVELLANUS73 folded before Flop
Seat 5: Larry-s1980 folded before Flop (didn't bet)
Seat 6: spezial48 folded before Flop (didn't bet)
Seat 8: isior1984 (button) collected ($0.42)
Seat 9: tomashovka55 (small blind) folded before Flop



PokerStars Hand #237868155105:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:46:44 PT [2022/08/08 13:46:44 ET]
Table 'Krethon III' 9-max Seat #9 is the button
Seat 1: jamesjbdjim ($3.64 in chips) 
Seat 2: FACCHETADE$ ($6.15 in chips) 
Seat 3: Dorex2007 ($6.20 in chips) 
Seat 4: AVELLANUS73 ($5.29 in chips) 
Seat 5: Larry-s1980 ($5.48 in chips) 
Seat 6: spezial48 ($4.95 in chips) 
Seat 8: isior1984 ($1.12 in chips) 
Seat 9: tomashovka55 ($5 in chips) 
jamesjbdjim: posts small blind $0.02
FACCHETADE$: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Jd]
Dorex2007: folds 
AVELLANUS73: folds 
Larry-s1980: folds 
spezial48: calls $0.05
isior1984: folds 
tomashovka55: folds 
jamesjbdjim: raises $0.05 to $0.10
FACCHETADE$: calls $0.05
spezial48: calls $0.05
*** FLOP *** [Ts As 6s]
jamesjbdjim: checks 
FACCHETADE$: checks 
spezial48: bets $0.10
jamesjbdjim: folds 
FACCHETADE$: calls $0.10
*** TURN *** [Ts As 6s] [2h]
FACCHETADE$: checks 
spezial48: bets $0.10
FACCHETADE$: calls $0.10
*** RIVER *** [Ts As 6s 2h] [Kc]
FACCHETADE$: checks 
spezial48: checks 
*** SHOW DOWN ***
FACCHETADE$: shows [Ah 9h] (a pair of Aces)
spezial48: mucks hand 
FACCHETADE$ collected $0.67 from pot
*** SUMMARY ***
Total pot $0.70 | Rake $0.03 
Board [Ts As 6s 2h Kc]
Seat 1: jamesjbdjim (small blind) folded on the Flop
Seat 2: FACCHETADE$ (big blind) showed [Ah 9h] and won ($0.67) with a pair of Aces
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: AVELLANUS73 folded before Flop (didn't bet)
Seat 5: Larry-s1980 folded before Flop (didn't bet)
Seat 6: spezial48 mucked [Ac 7d]
Seat 8: isior1984 folded before Flop (didn't bet)
Seat 9: tomashovka55 (button) folded before Flop (didn't bet)



PokerStars Hand #237868171183:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:47:32 PT [2022/08/08 13:47:32 ET]
Table 'Krethon III' 9-max Seat #1 is the button
Seat 1: jamesjbdjim ($3.54 in chips) 
Seat 2: FACCHETADE$ ($6.52 in chips) 
Seat 3: Dorex2007 ($6.20 in chips) 
Seat 4: AVELLANUS73 ($5.29 in chips) 
Seat 5: Larry-s1980 ($5.48 in chips) 
Seat 6: spezial48 ($4.65 in chips) 
Seat 8: isior1984 ($1.12 in chips) 
Seat 9: tomashovka55 ($5 in chips) 
FACCHETADE$: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Js]
AVELLANUS73: folds 
Larry-s1980: raises $0.10 to $0.15
spezial48: calls $0.15
isior1984: folds 
tomashovka55: folds 
jamesjbdjim: folds 
FACCHETADE$: folds 
ergaleioforos leaves the table
Dorex2007: calls $0.10
*** FLOP *** [6d 9d Jh]
Dorex2007: bets $0.45
Larry-s1980: calls $0.45
spezial48: folds 
*** TURN *** [6d 9d Jh] [2s]
Dorex2007: checks 
Larry-s1980: bets $1.05
Dorex2007: calls $1.05
*** RIVER *** [6d 9d Jh 2s] [3d]
Dorex2007: bets $3.33
joeschwarz69 joins the table at seat #7 
Larry-s1980: folds 
Uncalled bet ($3.33) returned to Dorex2007
Dorex2007 collected $3.33 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $3.47 | Rake $0.14 
Board [6d 9d Jh 2s 3d]
Seat 1: jamesjbdjim (button) folded before Flop (didn't bet)
Seat 2: FACCHETADE$ (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) collected ($3.33)
Seat 4: AVELLANUS73 folded before Flop (didn't bet)
Seat 5: Larry-s1980 folded on the River
Seat 6: spezial48 folded on the Flop
Seat 8: isior1984 folded before Flop (didn't bet)
Seat 9: tomashovka55 folded before Flop (didn't bet)



PokerStars Hand #237868196513:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:48:48 PT [2022/08/08 13:48:48 ET]
Table 'Krethon III' 9-max Seat #2 is the button
Seat 1: jamesjbdjim ($3.54 in chips) 
Seat 2: FACCHETADE$ ($6.50 in chips) 
Seat 3: Dorex2007 ($7.88 in chips) 
Seat 4: AVELLANUS73 ($5.29 in chips) 
Seat 5: Larry-s1980 ($3.83 in chips) 
Seat 6: spezial48 ($4.50 in chips) 
Seat 7: joeschwarz69 ($3.90 in chips) 
Seat 8: isior1984 ($1.12 in chips) 
Seat 9: tomashovka55 ($5 in chips) 
Dorex2007: posts small blind $0.02
AVELLANUS73: posts big blind $0.05
joeschwarz69: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Jh]
Larry-s1980: folds 
spezial48: folds 
joeschwarz69: checks 
isior1984: folds 
tomashovka55: folds 
jamesjbdjim: folds 
FACCHETADE$: raises $0.05 to $0.10
Dorex2007: folds 
AVELLANUS73: calls $0.05
joeschwarz69: calls $0.05
*** FLOP *** [Js Kh 4c]
AVELLANUS73: checks 
joeschwarz69: bets $0.20
FACCHETADE$: calls $0.20
AVELLANUS73: folds 
*** TURN *** [Js Kh 4c] [7c]
joeschwarz69: bets $0.35
FACCHETADE$: folds 
Uncalled bet ($0.35) returned to joeschwarz69
joeschwarz69 collected $0.68 from pot
joeschwarz69: doesn't show hand 
*** SUMMARY ***
Total pot $0.72 | Rake $0.04 
Board [Js Kh 4c 7c]
Seat 1: jamesjbdjim folded before Flop (didn't bet)
Seat 2: FACCHETADE$ (button) folded on the Turn
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: AVELLANUS73 (big blind) folded on the Flop
Seat 5: Larry-s1980 folded before Flop (didn't bet)
Seat 6: spezial48 folded before Flop (didn't bet)
Seat 7: joeschwarz69 collected ($0.68)
Seat 8: isior1984 folded before Flop (didn't bet)
Seat 9: tomashovka55 folded before Flop (didn't bet)



PokerStars Hand #237868221448:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:49:47 PT [2022/08/08 13:49:47 ET]
Table 'Krethon III' 9-max Seat #3 is the button
Seat 1: jamesjbdjim ($3.54 in chips) 
Seat 2: FACCHETADE$ ($6.20 in chips) 
Seat 3: Dorex2007 ($7.86 in chips) 
Seat 4: AVELLANUS73 ($5.19 in chips) 
Seat 5: Larry-s1980 ($3.83 in chips) 
Seat 6: spezial48 ($4.50 in chips) 
Seat 7: joeschwarz69 ($4.28 in chips) 
Seat 8: isior1984 ($1.12 in chips) 
Seat 9: tomashovka55 ($5 in chips) 
AVELLANUS73: posts small blind $0.02
Larry-s1980: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Ah]
spezial48: folds 
joeschwarz69: raises $0.15 to $0.20
isior1984: folds 
tomashovka55: folds 
jamesjbdjim: folds 
FACCHETADE$: folds 
Dorex2007: folds 
AVELLANUS73: raises $0.45 to $0.65
Larry-s1980: folds 
joeschwarz69: calls $0.45
*** FLOP *** [6c 4c Th]
AVELLANUS73: bets $1.29
joeschwarz69: raises $2.34 to $3.63 and is all-in
AVELLANUS73: calls $2.34
*** TURN *** [6c 4c Th] [Qd]
*** RIVER *** [6c 4c Th Qd] [Ks]
*** SHOW DOWN ***
AVELLANUS73: shows [Qs Qh] (three of a kind, Queens)
joeschwarz69: shows [7s Ac] (high card Ace)
AVELLANUS73 collected $8.25 from pot
*** SUMMARY ***
Total pot $8.61 | Rake $0.36 
Board [6c 4c Th Qd Ks]
Seat 1: jamesjbdjim folded before Flop (didn't bet)
Seat 2: FACCHETADE$ folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: AVELLANUS73 (small blind) showed [Qs Qh] and won ($8.25) with three of a kind, Queens
Seat 5: Larry-s1980 (big blind) folded before Flop
Seat 6: spezial48 folded before Flop (didn't bet)
Seat 7: joeschwarz69 showed [7s Ac] and lost with high card Ace
Seat 8: isior1984 folded before Flop (didn't bet)
Seat 9: tomashovka55 folded before Flop (didn't bet)



PokerStars Hand #237868236936:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:50:34 PT [2022/08/08 13:50:34 ET]
Table 'Krethon III' 9-max Seat #4 is the button
Seat 1: jamesjbdjim ($3.54 in chips) 
Seat 2: FACCHETADE$ ($6.20 in chips) 
Seat 3: Dorex2007 ($7.86 in chips) 
Seat 4: AVELLANUS73 ($9.16 in chips) 
Seat 5: Larry-s1980 ($5 in chips) 
Seat 6: spezial48 ($4.50 in chips) 
Seat 8: isior1984 ($1.12 in chips) 
Seat 9: tomashovka55 ($5 in chips) 
Larry-s1980: posts small blind $0.02
spezial48: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 3h]
joeschwarz69 leaves the table
isior1984: folds 
tomashovka55: folds 
jamesjbdjim: raises $0.10 to $0.15
FACCHETADE$: folds 
Dorex2007: folds 
AVELLANUS73: folds 
Larry-s1980: calls $0.13
spezial48: calls $0.10
*** FLOP *** [4h 2c Kd]
Larry-s1980: checks 
spezial48: checks 
jamesjbdjim: bets $0.21
maksim-2003 joins the table at seat #7 
Larry-s1980: folds 
spezial48: folds 
Uncalled bet ($0.21) returned to jamesjbdjim
jamesjbdjim collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [4h 2c Kd]
Seat 1: jamesjbdjim collected ($0.43)
Seat 2: FACCHETADE$ folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: AVELLANUS73 (button) folded before Flop (didn't bet)
Seat 5: Larry-s1980 (small blind) folded on the Flop
Seat 6: spezial48 (big blind) folded on the Flop
Seat 8: isior1984 folded before Flop (didn't bet)
Seat 9: tomashovka55 folded before Flop (didn't bet)



PokerStars Hand #237868249604:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:51:12 PT [2022/08/08 13:51:12 ET]
Table 'Krethon III' 9-max Seat #5 is the button
Seat 1: jamesjbdjim ($3.82 in chips) 
Seat 2: FACCHETADE$ ($6.20 in chips) 
Seat 3: Dorex2007 ($7.86 in chips) 
Seat 4: AVELLANUS73 ($9.16 in chips) 
Seat 5: Larry-s1980 ($4.85 in chips) 
Seat 6: spezial48 ($4.35 in chips) 
Seat 8: isior1984 ($1.12 in chips) 
Seat 9: tomashovka55 ($5 in chips) 
spezial48: posts small blind $0.02
isior1984: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 5c]
tomashovka55: folds 
jamesjbdjim: folds 
FACCHETADE$: folds 
Dorex2007: folds 
AVELLANUS73: raises $0.10 to $0.15
Larry-s1980: folds 
spezial48: calls $0.13
isior1984: calls $0.10
*** FLOP *** [Ks 4c Td]
spezial48: checks 
isior1984: checks 
AVELLANUS73: bets $0.21
spezial48: folds 
isior1984: folds 
Uncalled bet ($0.21) returned to AVELLANUS73
AVELLANUS73 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [Ks 4c Td]
Seat 1: jamesjbdjim folded before Flop (didn't bet)
Seat 2: FACCHETADE$ folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: AVELLANUS73 collected ($0.43)
Seat 5: Larry-s1980 (button) folded before Flop (didn't bet)
Seat 6: spezial48 (small blind) folded on the Flop
Seat 8: isior1984 (big blind) folded on the Flop
Seat 9: tomashovka55 folded before Flop (didn't bet)



PokerStars Hand #237868262605:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:51:51 PT [2022/08/08 13:51:51 ET]
Table 'Krethon III' 9-max Seat #6 is the button
Seat 1: jamesjbdjim ($3.82 in chips) 
Seat 2: FACCHETADE$ ($6.20 in chips) 
Seat 3: Dorex2007 ($7.86 in chips) 
Seat 4: AVELLANUS73 ($9.44 in chips) 
Seat 5: Larry-s1980 ($4.85 in chips) 
Seat 6: spezial48 ($4.20 in chips) 
Seat 8: isior1984 ($0.97 in chips) 
Seat 9: tomashovka55 ($5 in chips) 
isior1984: posts small blind $0.02
tomashovka55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Jh]
jamesjbdjim: folds 
FACCHETADE$: folds 
Dorex2007: folds 
AVELLANUS73: folds 
Larry-s1980: folds 
spezial48: raises $0.05 to $0.10
isior1984: raises $0.87 to $0.97 and is all-in
tomashovka55: folds 
spezial48: calls $0.87
*** FLOP *** [9d 4h 3d]
*** TURN *** [9d 4h 3d] [Th]
*** RIVER *** [9d 4h 3d Th] [6s]
*** SHOW DOWN ***
isior1984: shows [Ad Kd] (high card Ace)
spezial48: shows [6c 6d] (three of a kind, Sixes)
spezial48 collected $1.89 from pot
*** SUMMARY ***
Total pot $1.99 | Rake $0.10 
Board [9d 4h 3d Th 6s]
Seat 1: jamesjbdjim folded before Flop (didn't bet)
Seat 2: FACCHETADE$ folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: AVELLANUS73 folded before Flop (didn't bet)
Seat 5: Larry-s1980 folded before Flop (didn't bet)
Seat 6: spezial48 (button) showed [6c 6d] and won ($1.89) with three of a kind, Sixes
Seat 8: isior1984 (small blind) showed [Ad Kd] and lost with high card Ace
Seat 9: tomashovka55 (big blind) folded before Flop



PokerStars Hand #237868275087:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:52:29 PT [2022/08/08 13:52:29 ET]
Table 'Krethon III' 9-max Seat #9 is the button
Seat 1: jamesjbdjim ($3.82 in chips) 
Seat 2: FACCHETADE$ ($6.20 in chips) 
Seat 3: Dorex2007 ($7.86 in chips) 
Seat 4: AVELLANUS73 ($9.44 in chips) 
Seat 5: Larry-s1980 ($4.85 in chips) 
Seat 6: spezial48 ($5.12 in chips) 
Seat 9: tomashovka55 ($5 in chips) 
jamesjbdjim: posts small blind $0.02
FACCHETADE$: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 2c]
Dorex2007: folds 
AVELLANUS73: folds 
Larry-s1980: folds 
spezial48: folds 
isior1984 leaves the table
tomashovka55: folds 
jamesjbdjim: raises $0.05 to $0.10
FACCHETADE$: calls $0.05
*** FLOP *** [8c Td 5s]
jamesjbdjim: checks 
FACCHETADE$: checks 
*** TURN *** [8c Td 5s] [7c]
jamesjbdjim: checks 
FACCHETADE$: bets $0.10
jamesjbdjim: folds 
Uncalled bet ($0.10) returned to FACCHETADE$
FACCHETADE$ collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [8c Td 5s 7c]
Seat 1: jamesjbdjim (small blind) folded on the Turn
Seat 2: FACCHETADE$ (big blind) collected ($0.19)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: AVELLANUS73 folded before Flop (didn't bet)
Seat 5: Larry-s1980 folded before Flop (didn't bet)
Seat 6: spezial48 folded before Flop (didn't bet)
Seat 9: tomashovka55 (button) folded before Flop (didn't bet)



PokerStars Hand #237868291012:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:53:17 PT [2022/08/08 13:53:17 ET]
Table 'Krethon III' 9-max Seat #1 is the button
Seat 1: jamesjbdjim ($3.72 in chips) 
Seat 2: FACCHETADE$ ($6.29 in chips) 
Seat 3: Dorex2007 ($7.86 in chips) 
Seat 4: AVELLANUS73 ($9.44 in chips) 
Seat 5: Larry-s1980 ($4.85 in chips) 
Seat 6: spezial48 ($5.12 in chips) 
Seat 9: tomashovka55 ($5 in chips) 
FACCHETADE$: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [As 3c]
AVELLANUS73: folds 
Larry-s1980: raises $0.10 to $0.15
spezial48: folds 
tomashovka55: folds 
jamesjbdjim: folds 
FACCHETADE$: folds 
Dorex2007: folds 
Uncalled bet ($0.10) returned to Larry-s1980
Larry-s1980 collected $0.12 from pot
Larry-s1980: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: jamesjbdjim (button) folded before Flop (didn't bet)
Seat 2: FACCHETADE$ (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) folded before Flop
Seat 4: AVELLANUS73 folded before Flop (didn't bet)
Seat 5: Larry-s1980 collected ($0.12)
Seat 6: spezial48 folded before Flop (didn't bet)
Seat 9: tomashovka55 folded before Flop (didn't bet)



PokerStars Hand #237868297845:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:53:38 PT [2022/08/08 13:53:38 ET]
Table 'Krethon III' 9-max Seat #2 is the button
Seat 1: jamesjbdjim ($3.72 in chips) 
Seat 2: FACCHETADE$ ($6.27 in chips) 
Seat 3: Dorex2007 ($7.81 in chips) 
Seat 4: AVELLANUS73 ($9.44 in chips) 
Seat 5: Larry-s1980 ($4.92 in chips) 
Seat 6: spezial48 ($5.12 in chips) 
Seat 9: tomashovka55 ($5 in chips) 
Dorex2007: posts small blind $0.02
AVELLANUS73: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Js]
Larry-s1980: raises $0.10 to $0.15
spezial48: calls $0.15
tomashovka55: folds 
jamesjbdjim: folds 
FACCHETADE$: folds 
Dorex2007: folds 
AVELLANUS73: folds 
*** FLOP *** [3s 5c Kd]
Larry-s1980: bets $0.17
spezial48: raises $0.17 to $0.34
Larry-s1980: folds 
Uncalled bet ($0.17) returned to spezial48
spezial48 collected $0.67 from pot
spezial48: doesn't show hand 
*** SUMMARY ***
Total pot $0.71 | Rake $0.04 
Board [3s 5c Kd]
Seat 1: jamesjbdjim folded before Flop (didn't bet)
Seat 2: FACCHETADE$ (button) folded before Flop (didn't bet)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: AVELLANUS73 (big blind) folded before Flop
Seat 5: Larry-s1980 folded on the Flop
Seat 6: spezial48 collected ($0.67)
Seat 9: tomashovka55 folded before Flop (didn't bet)



PokerStars Hand #237868306866:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:54:05 PT [2022/08/08 13:54:05 ET]
Table 'Krethon III' 9-max Seat #3 is the button
Seat 1: jamesjbdjim ($3.72 in chips) 
Seat 2: FACCHETADE$ ($6.27 in chips) 
Seat 3: Dorex2007 ($7.79 in chips) 
Seat 4: AVELLANUS73 ($9.39 in chips) 
Seat 5: Larry-s1980 ($4.60 in chips) 
Seat 6: spezial48 ($5.47 in chips) 
Seat 9: tomashovka55 ($5 in chips) 
AVELLANUS73: posts small blind $0.02
Larry-s1980: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Ac]
riana515 joins the table at seat #8 
spezial48: folds 
tomashovka55: folds 
jamesjbdjim: folds 
FACCHETADE$: folds 
Dorex2007: raises $0.10 to $0.15
AVELLANUS73: folds 
Larry-s1980: folds 
Uncalled bet ($0.10) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: jamesjbdjim folded before Flop (didn't bet)
Seat 2: FACCHETADE$ folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) collected ($0.12)
Seat 4: AVELLANUS73 (small blind) folded before Flop
Seat 5: Larry-s1980 (big blind) folded before Flop
Seat 6: spezial48 folded before Flop (didn't bet)
Seat 9: tomashovka55 folded before Flop (didn't bet)



PokerStars Hand #237868313658:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:54:26 PT [2022/08/08 13:54:26 ET]
Table 'Krethon III' 9-max Seat #4 is the button
Seat 1: jamesjbdjim ($3.72 in chips) 
Seat 2: FACCHETADE$ ($6.27 in chips) 
Seat 3: Dorex2007 ($7.86 in chips) 
Seat 4: AVELLANUS73 ($9.37 in chips) 
Seat 5: Larry-s1980 ($4.55 in chips) 
Seat 6: spezial48 ($5.47 in chips) 
Seat 8: riana515 ($4 in chips) 
Seat 9: tomashovka55 ($5 in chips) 
Larry-s1980: posts small blind $0.02
spezial48: posts big blind $0.05
riana515: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 9d]
riana515: checks 
tomashovka55: folds 
jamesjbdjim: calls $0.05
FACCHETADE$: calls $0.05
Dorex2007: folds 
AVELLANUS73: folds 
Larry-s1980: folds 
spezial48: checks 
*** FLOP *** [5d 4s Js]
spezial48: bets $0.15
riana515: folds 
jamesjbdjim: folds 
FACCHETADE$: folds 
Uncalled bet ($0.15) returned to spezial48
spezial48 collected $0.21 from pot
spezial48: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [5d 4s Js]
Seat 1: jamesjbdjim folded on the Flop
Seat 2: FACCHETADE$ folded on the Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: AVELLANUS73 (button) folded before Flop (didn't bet)
Seat 5: Larry-s1980 (small blind) folded before Flop
Seat 6: spezial48 (big blind) collected ($0.21)
Seat 8: riana515 folded on the Flop (didn't bet)
Seat 9: tomashovka55 folded before Flop (didn't bet)



PokerStars Hand #237868323426:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:54:56 PT [2022/08/08 13:54:56 ET]
Table 'Krethon III' 9-max Seat #5 is the button
Seat 1: jamesjbdjim ($3.67 in chips) 
Seat 2: FACCHETADE$ ($6.22 in chips) 
Seat 3: Dorex2007 ($7.86 in chips) 
Seat 4: AVELLANUS73 ($9.37 in chips) 
Seat 5: Larry-s1980 ($4.53 in chips) 
Seat 6: spezial48 ($5.63 in chips) 
Seat 8: riana515 ($3.95 in chips) 
Seat 9: tomashovka55 ($5 in chips) 
spezial48: posts small blind $0.02
riana515: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 5h]
tomashovka55: raises $0.10 to $0.15
jamesjbdjim: folds 
FACCHETADE$: folds 
Dorex2007: folds 
AVELLANUS73: folds 
Larry-s1980: folds 
spezial48: folds 
riana515: folds 
Uncalled bet ($0.10) returned to tomashovka55
tomashovka55 collected $0.12 from pot
tomashovka55: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: jamesjbdjim folded before Flop (didn't bet)
Seat 2: FACCHETADE$ folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: AVELLANUS73 folded before Flop (didn't bet)
Seat 5: Larry-s1980 (button) folded before Flop (didn't bet)
Seat 6: spezial48 (small blind) folded before Flop
Seat 8: riana515 (big blind) folded before Flop
Seat 9: tomashovka55 collected ($0.12)



PokerStars Hand #237868330220:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:55:17 PT [2022/08/08 13:55:17 ET]
Table 'Krethon III' 9-max Seat #6 is the button
Seat 1: jamesjbdjim ($3.67 in chips) 
Seat 2: FACCHETADE$ ($6.22 in chips) 
Seat 3: Dorex2007 ($7.86 in chips) 
Seat 4: AVELLANUS73 ($9.37 in chips) 
Seat 5: Larry-s1980 ($4.53 in chips) 
Seat 6: spezial48 ($5.61 in chips) 
Seat 8: riana515 ($3.90 in chips) 
Seat 9: tomashovka55 ($5.07 in chips) 
riana515: posts small blind $0.02
tomashovka55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Kd]
jamesjbdjim: folds 
FACCHETADE$: folds 
Dorex2007: folds 
AVELLANUS73: folds 
Larry-s1980: folds 
spezial48: folds 
riana515: calls $0.03
tomashovka55: checks 
*** FLOP *** [Ts 3d 5c]
riana515: checks 
tomashovka55: checks 
*** TURN *** [Ts 3d 5c] [Th]
riana515: checks 
tomashovka55: checks 
*** RIVER *** [Ts 3d 5c Th] [6d]
riana515: checks 
tomashovka55: checks 
*** SHOW DOWN ***
riana515: shows [As 8d] (a pair of Tens)
tomashovka55: shows [6h Jd] (two pair, Tens and Sixes)
tomashovka55 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Ts 3d 5c Th 6d]
Seat 1: jamesjbdjim folded before Flop (didn't bet)
Seat 2: FACCHETADE$ folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: AVELLANUS73 folded before Flop (didn't bet)
Seat 5: Larry-s1980 folded before Flop (didn't bet)
Seat 6: spezial48 (button) folded before Flop (didn't bet)
Seat 8: riana515 (small blind) showed [As 8d] and lost with a pair of Tens
Seat 9: tomashovka55 (big blind) showed [6h Jd] and won ($0.10) with two pair, Tens and Sixes



PokerStars Hand #237868343578:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:56:09 PT [2022/08/08 13:56:09 ET]
Table 'Krethon III' 9-max Seat #8 is the button
Seat 1: jamesjbdjim ($3.67 in chips) 
Seat 2: FACCHETADE$ ($6.22 in chips) 
Seat 3: Dorex2007 ($7.86 in chips) 
Seat 4: AVELLANUS73 ($9.37 in chips) 
Seat 5: Larry-s1980 ($4.53 in chips) 
Seat 6: spezial48 ($5.61 in chips) 
Seat 8: riana515 ($3.85 in chips) 
Seat 9: tomashovka55 ($5.12 in chips) 
tomashovka55: posts small blind $0.02
jamesjbdjim: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 5h]
FACCHETADE$: folds 
Dorex2007: calls $0.05
AVELLANUS73: folds 
Larry-s1980: folds 
spezial48: folds 
riana515: folds 
tomashovka55: folds 
jamesjbdjim is disconnected 
jamesjbdjim has timed out while disconnected
jamesjbdjim: checks 
*** FLOP *** [5s 6h 9d]
jamesjbdjim is connected 
jamesjbdjim: checks 
Dorex2007: bets $0.08
jamesjbdjim: calls $0.08
*** TURN *** [5s 6h 9d] [Ac]
jamesjbdjim: checks 
Dorex2007: bets $0.13
jamesjbdjim: calls $0.13
*** RIVER *** [5s 6h 9d Ac] [Js]
jamesjbdjim: checks 
Dorex2007: bets $0.52
jamesjbdjim: folds 
Uncalled bet ($0.52) returned to Dorex2007
Dorex2007 collected $0.52 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [5s 6h 9d Ac Js]
Seat 1: jamesjbdjim (big blind) folded on the River
Seat 2: FACCHETADE$ folded before Flop (didn't bet)
Seat 3: Dorex2007 collected ($0.52)
Seat 4: AVELLANUS73 folded before Flop (didn't bet)
Seat 5: Larry-s1980 folded before Flop (didn't bet)
Seat 6: spezial48 folded before Flop (didn't bet)
Seat 8: riana515 (button) folded before Flop (didn't bet)
Seat 9: tomashovka55 (small blind) folded before Flop



PokerStars Hand #237868359640:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:57:12 PT [2022/08/08 13:57:12 ET]
Table 'Krethon III' 9-max Seat #9 is the button
Seat 1: jamesjbdjim ($3.41 in chips) 
Seat 2: FACCHETADE$ ($6.22 in chips) 
Seat 3: Dorex2007 ($8.12 in chips) 
Seat 4: AVELLANUS73 ($9.37 in chips) 
Seat 5: Larry-s1980 ($4.53 in chips) 
Seat 6: spezial48 ($5.61 in chips) 
Seat 8: riana515 ($3.85 in chips) 
Seat 9: tomashovka55 ($5.10 in chips) 
jamesjbdjim: posts small blind $0.02
FACCHETADE$: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 8s]
Dorex2007: folds 
AVELLANUS73: raises $0.10 to $0.15
Larry-s1980: folds 
spezial48: folds 
riana515: folds 
tomashovka55: folds 
jamesjbdjim: folds 
FACCHETADE$: calls $0.10
*** FLOP *** [Ks 7h Td]
FACCHETADE$: checks 
AVELLANUS73: bets $0.15
FACCHETADE$: raises $0.61 to $0.76
AVELLANUS73: folds 
Uncalled bet ($0.61) returned to FACCHETADE$
FACCHETADE$ collected $0.59 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 
Board [Ks 7h Td]
Seat 1: jamesjbdjim (small blind) folded before Flop
Seat 2: FACCHETADE$ (big blind) collected ($0.59)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: AVELLANUS73 folded on the Flop
Seat 5: Larry-s1980 folded before Flop (didn't bet)
Seat 6: spezial48 folded before Flop (didn't bet)
Seat 8: riana515 folded before Flop (didn't bet)
Seat 9: tomashovka55 (button) folded before Flop (didn't bet)



PokerStars Hand #237868374602:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:58:10 PT [2022/08/08 13:58:10 ET]
Table 'Krethon III' 9-max Seat #1 is the button
Seat 1: jamesjbdjim ($3.39 in chips) 
Seat 2: FACCHETADE$ ($6.51 in chips) 
Seat 3: Dorex2007 ($8.12 in chips) 
Seat 4: AVELLANUS73 ($9.07 in chips) 
Seat 5: Larry-s1980 ($4.53 in chips) 
Seat 6: spezial48 ($5.61 in chips) 
Seat 8: riana515 ($3.85 in chips) 
Seat 9: tomashovka55 ($5.10 in chips) 
FACCHETADE$: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 4s]
AVELLANUS73: folds 
Larry-s1980: folds 
spezial48: calls $0.05
riana515: folds 
tomashovka55: folds 
jamesjbdjim: folds 
FACCHETADE$: calls $0.03
Dorex2007: checks 
*** FLOP *** [2h 5d 3h]
FACCHETADE$: checks 
Dorex2007: checks 
spezial48: checks 
*** TURN *** [2h 5d 3h] [6d]
FACCHETADE$: checks 
Dorex2007: bets $0.14
spezial48: folds 
FACCHETADE$: folds 
Uncalled bet ($0.14) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2h 5d 3h 6d]
Seat 1: jamesjbdjim (button) folded before Flop (didn't bet)
Seat 2: FACCHETADE$ (small blind) folded on the Turn
Seat 3: Dorex2007 (big blind) collected ($0.14)
Seat 4: AVELLANUS73 folded before Flop (didn't bet)
Seat 5: Larry-s1980 folded before Flop (didn't bet)
Seat 6: spezial48 folded on the Turn
Seat 8: riana515 folded before Flop (didn't bet)
Seat 9: tomashovka55 folded before Flop (didn't bet)



PokerStars Hand #237868392201:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:59:18 PT [2022/08/08 13:59:18 ET]
Table 'Krethon III' 9-max Seat #2 is the button
Seat 1: jamesjbdjim ($3.39 in chips) 
Seat 2: FACCHETADE$ ($6.46 in chips) 
Seat 3: Dorex2007 ($8.21 in chips) 
Seat 4: AVELLANUS73 ($9.07 in chips) 
Seat 5: Larry-s1980 ($4.53 in chips) 
Seat 6: spezial48 ($5.56 in chips) 
Seat 8: riana515 ($3.85 in chips) 
Seat 9: tomashovka55 ($5.10 in chips) 
Dorex2007: posts small blind $0.02
AVELLANUS73: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 4s]
Larry-s1980: folds 
spezial48: folds 
riana515: folds 
tomashovka55: folds 
jamesjbdjim: folds 
FACCHETADE$: folds 
Dorex2007: folds 
Uncalled bet ($0.03) returned to AVELLANUS73
AVELLANUS73 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: jamesjbdjim folded before Flop (didn't bet)
Seat 2: FACCHETADE$ (button) folded before Flop (didn't bet)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: AVELLANUS73 (big blind) collected ($0.04)
Seat 5: Larry-s1980 folded before Flop (didn't bet)
Seat 6: spezial48 folded before Flop (didn't bet)
Seat 8: riana515 folded before Flop (didn't bet)
Seat 9: tomashovka55 folded before Flop (didn't bet)



PokerStars Hand #237868395512:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 10:59:31 PT [2022/08/08 13:59:31 ET]
Table 'Krethon III' 9-max Seat #3 is the button
Seat 1: jamesjbdjim ($3.39 in chips) 
Seat 2: FACCHETADE$ ($6.46 in chips) 
Seat 3: Dorex2007 ($8.19 in chips) 
Seat 4: AVELLANUS73 ($9.09 in chips) 
Seat 5: Larry-s1980 ($4.53 in chips) 
Seat 6: spezial48 ($5.56 in chips) 
Seat 8: riana515 ($3.85 in chips) 
Seat 9: tomashovka55 ($5.10 in chips) 
AVELLANUS73: posts small blind $0.02
Larry-s1980: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 9c]
spezial48: folds 
riana515: folds 
spezial48 leaves the table
tomashovka55: raises $0.07 to $0.12
Agetro joins the table at seat #6 
jamesjbdjim: folds 
FACCHETADE$: folds 
Dorex2007: folds 
AVELLANUS73: folds 
Larry-s1980: folds 
Uncalled bet ($0.07) returned to tomashovka55
Agetro leaves the table
tomashovka55 collected $0.12 from pot
tomashovka55: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: jamesjbdjim folded before Flop (didn't bet)
Seat 2: FACCHETADE$ folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: AVELLANUS73 (small blind) folded before Flop
Seat 5: Larry-s1980 (big blind) folded before Flop
Seat 6: spezial48 folded before Flop (didn't bet)
Seat 8: riana515 folded before Flop (didn't bet)
Seat 9: tomashovka55 collected ($0.12)



PokerStars Hand #237870202287:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/08 12:23:38 PT [2022/08/08 15:23:38 ET]
Table 'Krethon III' 9-max Seat #2 is the button
Seat 1: agustin10442 ($1.64 in chips) 
Seat 2: FACCHETADE$ ($8.50 in chips) 
Seat 3: maskch ($4.09 in chips) 
Seat 4: beatlepool ($5.23 in chips) 
Seat 5: Larry-s1980 ($7.08 in chips) 
Seat 6: Dorex2007 ($8.19 in chips) 
Seat 7: ustin72 ($3.94 in chips) 
Seat 8: lumping ($5.79 in chips) 
Seat 9: tomashovka55 ($6.36 in chips) 
maskch: posts small blind $0.02
beatlepool: posts big blind $0.05
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 5c]
Larry-s1980: folds 
Dorex2007: checks 
ustin72: raises $0.15 to $0.20
lumping: folds 
tomashovka55: folds 
agustin10442: folds 
FACCHETADE$: folds 
maskch: folds 
beatlepool: folds 
Dorex2007: folds 
Uncalled bet ($0.15) returned to ustin72
ustin72 collected $0.17 from pot
ustin72: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: agustin10442 folded before Flop (didn't bet)
Seat 2: FACCHETADE$ (button) folded before Flop (didn't bet)
Seat 3: maskch (small blind) folded before Flop
Seat 4: beatlepool (big blind) folded before Flop
Seat 5: Larry-s1980 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: ustin72 collected ($0.17)
Seat 8: lumping folded before Flop (didn't bet)
Seat 9: tomashovka55 folded before Flop (didn't bet)



