PokerStars Hand #224489867199:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:14:27 PT [2021/03/05 15:14:27 ET]
Table 'Euforbo II' 9-max Seat #9 is the button
Seat 1: cppocker30 ($2.03 in chips) 
Seat 2: Dorex2007 ($1.50 in chips) 
Seat 3: IVespulaI ($2.18 in chips) 
Seat 5: Iva_Koros ($2 in chips) 
Seat 6: sergeibab ($1.06 in chips) 
Seat 7: RGCtheDon ($2.84 in chips) 
Seat 8: JDBooie ($2.09 in chips) 
Seat 9: achne1 ($2.06 in chips) 
cppocker30: posts small blind $0.01
Dorex2007: posts big blind $0.02
Maury8511: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Ks]
IVespulaI: folds 
Iva_Koros: folds 
sergeibab: raises $0.02 to $0.04
RGCtheDon: folds 
JDBooie: folds 
achne1: folds 
cppocker30: folds 
Dorex2007: calls $0.02
*** FLOP *** [Qc 5s 6s]
Dorex2007: bets $0.09
sergeibab: calls $0.09
*** TURN *** [Qc 5s 6s] [8d]
Dorex2007: bets $0.26
sergeibab: calls $0.26
*** RIVER *** [Qc 5s 6s 8d] [Js]
Dorex2007: checks 
sergeibab: checks 
*** SHOW DOWN ***
Dorex2007: shows [Qd Ks] (a pair of Queens)
sergeibab: shows [Ac Ah] (a pair of Aces)
sergeibab collected $0.76 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.03 
Board [Qc 5s 6s 8d Js]
Seat 1: cppocker30 (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) showed [Qd Ks] and lost with a pair of Queens
Seat 3: IVespulaI folded before Flop (didn't bet)
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 6: sergeibab showed [Ac Ah] and won ($0.76) with a pair of Aces
Seat 7: RGCtheDon folded before Flop (didn't bet)
Seat 8: JDBooie folded before Flop (didn't bet)
Seat 9: achne1 (button) folded before Flop (didn't bet)



PokerStars Hand #224489902442:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:15:11 PT [2021/03/05 15:15:11 ET]
Table 'Euforbo II' 9-max Seat #1 is the button
Seat 1: cppocker30 ($2.02 in chips) 
Seat 2: Dorex2007 ($1.11 in chips) 
Seat 3: IVespulaI ($2.18 in chips) 
Seat 5: Iva_Koros ($2 in chips) 
Seat 6: sergeibab ($1.43 in chips) 
Seat 7: RGCtheDon ($2.84 in chips) 
Seat 8: JDBooie ($2.09 in chips) 
Seat 9: achne1 ($2.06 in chips) 
Dorex2007: posts small blind $0.01
IVespulaI: posts big blind $0.02
Maury8511: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Tc]
Iva_Koros: folds 
sergeibab: folds 
RGCtheDon: raises $0.04 to $0.06
JDBooie: folds 
achne1: folds 
cppocker30: folds 
Dorex2007: folds 
IVespulaI: folds 
Uncalled bet ($0.04) returned to RGCtheDon
RGCtheDon collected $0.05 from pot
RGCtheDon: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: cppocker30 (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: IVespulaI (big blind) folded before Flop
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 6: sergeibab folded before Flop (didn't bet)
Seat 7: RGCtheDon collected ($0.05)
Seat 8: JDBooie folded before Flop (didn't bet)
Seat 9: achne1 folded before Flop (didn't bet)



PokerStars Hand #224489917037:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:15:31 PT [2021/03/05 15:15:31 ET]
Table 'Euforbo II' 9-max Seat #2 is the button
Seat 1: cppocker30 ($2.02 in chips) 
Seat 2: Dorex2007 ($1.90 in chips) 
Seat 3: IVespulaI ($2.16 in chips) 
Seat 4: Maury8511 ($2.26 in chips) 
Seat 5: Iva_Koros ($2 in chips) 
Seat 6: sergeibab ($1.43 in chips) 
Seat 7: RGCtheDon ($2.87 in chips) 
Seat 8: JDBooie ($2.09 in chips) 
Seat 9: achne1 ($2.06 in chips) 
IVespulaI: posts small blind $0.01
Maury8511: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Ks]
Iva_Koros: raises $0.04 to $0.06
sergeibab: folds 
RGCtheDon: folds 
JDBooie: folds 
achne1: folds 
cppocker30: folds 
Dorex2007: folds 
IVespulaI: folds 
Maury8511: folds 
Uncalled bet ($0.04) returned to Iva_Koros
Iva_Koros collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: cppocker30 folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: IVespulaI (small blind) folded before Flop
Seat 4: Maury8511 (big blind) folded before Flop
Seat 5: Iva_Koros collected ($0.05)
Seat 6: sergeibab folded before Flop (didn't bet)
Seat 7: RGCtheDon folded before Flop (didn't bet)
Seat 8: JDBooie folded before Flop (didn't bet)
Seat 9: achne1 folded before Flop (didn't bet)



PokerStars Hand #224489929639:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:15:48 PT [2021/03/05 15:15:48 ET]
Table 'Euforbo II' 9-max Seat #3 is the button
Seat 1: cppocker30 ($2.02 in chips) 
Seat 2: Dorex2007 ($1.90 in chips) 
Seat 3: IVespulaI ($2.15 in chips) 
Seat 4: Maury8511 ($2.24 in chips) 
Seat 5: Iva_Koros ($2.03 in chips) 
Seat 6: sergeibab ($1.43 in chips) 
Seat 7: RGCtheDon ($2.87 in chips) 
Seat 8: JDBooie ($2.09 in chips) 
Seat 9: achne1 ($2.06 in chips) 
Maury8511: posts small blind $0.01
Iva_Koros: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 3c]
sergeibab: folds 
RGCtheDon: folds 
JDBooie: raises $0.05 to $0.07
achne1: folds 
cppocker30: folds 
Dorex2007: folds 
IVespulaI: folds 
Maury8511: folds 
Iva_Koros: folds 
Uncalled bet ($0.05) returned to JDBooie
JDBooie collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: cppocker30 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: IVespulaI (button) folded before Flop (didn't bet)
Seat 4: Maury8511 (small blind) folded before Flop
Seat 5: Iva_Koros (big blind) folded before Flop
Seat 6: sergeibab folded before Flop (didn't bet)
Seat 7: RGCtheDon folded before Flop (didn't bet)
Seat 8: JDBooie collected ($0.05)
Seat 9: achne1 folded before Flop (didn't bet)



PokerStars Hand #224489941790:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:16:05 PT [2021/03/05 15:16:05 ET]
Table 'Euforbo II' 9-max Seat #4 is the button
Seat 1: cppocker30 ($2.02 in chips) 
Seat 2: Dorex2007 ($1.90 in chips) 
Seat 3: IVespulaI ($2.15 in chips) 
Seat 4: Maury8511 ($2.23 in chips) 
Seat 5: Iva_Koros ($2.01 in chips) 
Seat 6: sergeibab ($1.43 in chips) 
Seat 7: RGCtheDon ($2.87 in chips) 
Seat 8: JDBooie ($2.12 in chips) 
Seat 9: achne1 ($2.06 in chips) 
Iva_Koros: posts small blind $0.01
sergeibab: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 7c]
RGCtheDon: folds 
JDBooie: raises $0.05 to $0.07
achne1: folds 
cppocker30: folds 
Dorex2007: folds 
IVespulaI: folds 
Maury8511: folds 
Iva_Koros: folds 
sergeibab: folds 
Uncalled bet ($0.05) returned to JDBooie
JDBooie collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: cppocker30 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: IVespulaI folded before Flop (didn't bet)
Seat 4: Maury8511 (button) folded before Flop (didn't bet)
Seat 5: Iva_Koros (small blind) folded before Flop
Seat 6: sergeibab (big blind) folded before Flop
Seat 7: RGCtheDon folded before Flop (didn't bet)
Seat 8: JDBooie collected ($0.05)
Seat 9: achne1 folded before Flop (didn't bet)



PokerStars Hand #224489959453:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:16:29 PT [2021/03/05 15:16:29 ET]
Table 'Euforbo II' 9-max Seat #5 is the button
Seat 1: cppocker30 ($2.02 in chips) 
Seat 2: Dorex2007 ($1.90 in chips) 
Seat 3: IVespulaI ($2.15 in chips) 
Seat 4: Maury8511 ($2.23 in chips) 
Seat 5: Iva_Koros ($2 in chips) 
Seat 6: sergeibab ($1.41 in chips) 
Seat 7: RGCtheDon ($2.87 in chips) 
Seat 8: JDBooie ($2.15 in chips) 
Seat 9: achne1 ($2.06 in chips) 
sergeibab: posts small blind $0.01
RGCtheDon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Jh]
JDBooie: folds 
achne1: folds 
cppocker30: folds 
Dorex2007: folds 
IVespulaI: folds 
Maury8511: folds 
Iva_Koros: raises $0.03 to $0.05
sergeibab: folds 
RGCtheDon: calls $0.03
*** FLOP *** [2h 8c Ac]
JDBooie leaves the table
RGCtheDon: bets $0.06
Iva_Koros: calls $0.06
*** TURN *** [2h 8c Ac] [2d]
RGCtheDon: bets $0.11
Presly79 joins the table at seat #8 
Iva_Koros: folds 
Uncalled bet ($0.11) returned to RGCtheDon
RGCtheDon collected $0.22 from pot
RGCtheDon: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [2h 8c Ac 2d]
Seat 1: cppocker30 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: IVespulaI folded before Flop (didn't bet)
Seat 4: Maury8511 folded before Flop (didn't bet)
Seat 5: Iva_Koros (button) folded on the Turn
Seat 6: sergeibab (small blind) folded before Flop
Seat 7: RGCtheDon (big blind) collected ($0.22)
Seat 8: JDBooie folded before Flop (didn't bet)
Seat 9: achne1 folded before Flop (didn't bet)



PokerStars Hand #224490002097:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:17:14 PT [2021/03/05 15:17:14 ET]
Table 'Euforbo II' 9-max Seat #6 is the button
Seat 1: cppocker30 ($2.02 in chips) 
Seat 2: Dorex2007 ($1.90 in chips) 
Seat 3: IVespulaI ($2.15 in chips) 
Seat 4: Maury8511 ($2.23 in chips) 
Seat 5: Iva_Koros ($2 in chips) 
Seat 6: sergeibab ($1.40 in chips) 
Seat 7: RGCtheDon ($2.98 in chips) 
Seat 8: Presly79 ($1.60 in chips) 
Seat 9: achne1 ($2.06 in chips) 
RGCtheDon: posts small blind $0.01
Presly79: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 4c]
achne1: folds 
cppocker30: folds 
Dorex2007: folds 
IVespulaI: folds 
Maury8511: folds 
Iva_Koros: folds 
sergeibab: calls $0.02
RGCtheDon: calls $0.01
Presly79: checks 
*** FLOP *** [Qs 3s 7d]
RGCtheDon: checks 
Presly79: checks 
sergeibab: bets $0.06
RGCtheDon: folds 
Presly79: folds 
Uncalled bet ($0.06) returned to sergeibab
sergeibab collected $0.06 from pot
sergeibab: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Qs 3s 7d]
Seat 1: cppocker30 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: IVespulaI folded before Flop (didn't bet)
Seat 4: Maury8511 folded before Flop (didn't bet)
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 6: sergeibab (button) collected ($0.06)
Seat 7: RGCtheDon (small blind) folded on the Flop
Seat 8: Presly79 (big blind) folded on the Flop
Seat 9: achne1 folded before Flop (didn't bet)



PokerStars Hand #224490028023:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:17:50 PT [2021/03/05 15:17:50 ET]
Table 'Euforbo II' 9-max Seat #7 is the button
Seat 1: cppocker30 ($2.02 in chips) 
Seat 2: Dorex2007 ($1.90 in chips) 
Seat 3: IVespulaI ($2.15 in chips) 
Seat 4: Maury8511 ($2.23 in chips) 
Seat 5: Iva_Koros ($2 in chips) 
Seat 6: sergeibab ($1.44 in chips) 
Seat 7: RGCtheDon ($2.96 in chips) 
Seat 8: Presly79 ($1.58 in chips) 
Seat 9: achne1 ($2.06 in chips) 
Presly79: posts small blind $0.01
achne1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Ac]
cppocker30: raises $0.04 to $0.06
Dorex2007: folds 
IVespulaI: folds 
Maury8511: folds 
Iva_Koros: folds 
sergeibab: folds 
RGCtheDon: folds 
Presly79: folds 
achne1: folds 
Uncalled bet ($0.04) returned to cppocker30
cppocker30 collected $0.05 from pot
cppocker30: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: cppocker30 collected ($0.05)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: IVespulaI folded before Flop (didn't bet)
Seat 4: Maury8511 folded before Flop (didn't bet)
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 6: sergeibab folded before Flop (didn't bet)
Seat 7: RGCtheDon (button) folded before Flop (didn't bet)
Seat 8: Presly79 (small blind) folded before Flop
Seat 9: achne1 (big blind) folded before Flop



PokerStars Hand #224490039011:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:18:04 PT [2021/03/05 15:18:04 ET]
Table 'Euforbo II' 9-max Seat #8 is the button
Seat 1: cppocker30 ($2.05 in chips) 
Seat 2: Dorex2007 ($1.90 in chips) 
Seat 3: IVespulaI ($2.15 in chips) 
Seat 4: Maury8511 ($2.23 in chips) 
Seat 5: Iva_Koros ($2 in chips) 
Seat 6: sergeibab ($1.44 in chips) 
Seat 7: RGCtheDon ($2.96 in chips) 
Seat 8: Presly79 ($1.57 in chips) 
Seat 9: achne1 ($2.04 in chips) 
achne1: posts small blind $0.01
cppocker30: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 6s]
Dorex2007: folds 
IVespulaI: folds 
Maury8511: raises $0.03 to $0.05
Iva_Koros: folds 
sergeibab: folds 
RGCtheDon: folds 
Presly79: calls $0.05
achne1: folds 
cppocker30: folds 
*** FLOP *** [2c 9h 5h]
Maury8511: bets $0.09
Presly79: calls $0.09
*** TURN *** [2c 9h 5h] [7c]
Maury8511: bets $0.23
Presly79: raises $0.23 to $0.46
Maury8511: folds 
Uncalled bet ($0.23) returned to Presly79
Presly79 collected $0.74 from pot
Presly79: doesn't show hand 
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [2c 9h 5h 7c]
Seat 1: cppocker30 (big blind) folded before Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: IVespulaI folded before Flop (didn't bet)
Seat 4: Maury8511 folded on the Turn
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 6: sergeibab folded before Flop (didn't bet)
Seat 7: RGCtheDon folded before Flop (didn't bet)
Seat 8: Presly79 (button) collected ($0.74)
Seat 9: achne1 (small blind) folded before Flop



PokerStars Hand #224490085949:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:19:08 PT [2021/03/05 15:19:08 ET]
Table 'Euforbo II' 9-max Seat #9 is the button
Seat 1: cppocker30 ($2.03 in chips) 
Seat 2: Dorex2007 ($1.90 in chips) 
Seat 3: IVespulaI ($2.15 in chips) 
Seat 4: Maury8511 ($1.86 in chips) 
Seat 5: Iva_Koros ($2 in chips) 
Seat 6: sergeibab ($1.44 in chips) 
Seat 7: RGCtheDon ($2.96 in chips) 
Seat 8: Presly79 ($1.94 in chips) 
Seat 9: achne1 ($2.03 in chips) 
cppocker30: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 6s]
IVespulaI: folds 
Maury8511: raises $0.02 to $0.04
Iva_Koros: folds 
sergeibab: folds 
RGCtheDon: calls $0.04
Presly79: calls $0.04
achne1: folds 
cppocker30: folds 
Dorex2007: folds 
*** FLOP *** [Ac 2s Ah]
Maury8511: checks 
RGCtheDon: bets $0.07
Presly79: calls $0.07
Maury8511: folds 
*** TURN *** [Ac 2s Ah] [Ts]
RGCtheDon: bets $0.22
Presly79: calls $0.22
*** RIVER *** [Ac 2s Ah Ts] [3d]
RGCtheDon: checks 
Presly79: bets $0.35
RGCtheDon: folds 
Uncalled bet ($0.35) returned to Presly79
Presly79 collected $0.70 from pot
Presly79: doesn't show hand 
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 
Board [Ac 2s Ah Ts 3d]
Seat 1: cppocker30 (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 3: IVespulaI folded before Flop (didn't bet)
Seat 4: Maury8511 folded on the Flop
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 6: sergeibab folded before Flop (didn't bet)
Seat 7: RGCtheDon folded on the River
Seat 8: Presly79 collected ($0.70)
Seat 9: achne1 (button) folded before Flop (didn't bet)



PokerStars Hand #224490143523:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:20:26 PT [2021/03/05 15:20:26 ET]
Table 'Euforbo II' 9-max Seat #1 is the button
Seat 1: cppocker30 ($2.02 in chips) 
Seat 2: Dorex2007 ($1.88 in chips) 
Seat 3: IVespulaI ($2.15 in chips) 
Seat 4: Maury8511 ($1.82 in chips) 
Seat 5: Iva_Koros ($2 in chips) 
Seat 6: sergeibab ($1.44 in chips) 
Seat 7: RGCtheDon ($2.63 in chips) 
Seat 8: Presly79 ($2.31 in chips) 
Seat 9: achne1 ($2.03 in chips) 
Dorex2007: posts small blind $0.01
IVespulaI: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 7s]
Maury8511: calls $0.02
Iva_Koros: folds 
sergeibab: calls $0.02
RGCtheDon: folds 
Presly79: folds 
achne1: folds 
cppocker30: raises $0.08 to $0.10
Dorex2007: folds 
IVespulaI: folds 
Maury8511: folds 
sergeibab: folds 
Uncalled bet ($0.08) returned to cppocker30
cppocker30 collected $0.09 from pot
cppocker30: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 1: cppocker30 (button) collected ($0.09)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: IVespulaI (big blind) folded before Flop
Seat 4: Maury8511 folded before Flop
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 6: sergeibab folded before Flop
Seat 7: RGCtheDon folded before Flop (didn't bet)
Seat 8: Presly79 folded before Flop (didn't bet)
Seat 9: achne1 folded before Flop (didn't bet)



PokerStars Hand #224490162821:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:20:52 PT [2021/03/05 15:20:52 ET]
Table 'Euforbo II' 9-max Seat #2 is the button
Seat 1: cppocker30 ($2.09 in chips) 
Seat 2: Dorex2007 ($1.87 in chips) 
Seat 3: IVespulaI ($2.13 in chips) 
Seat 4: Maury8511 ($1.80 in chips) 
Seat 5: Iva_Koros ($2 in chips) 
Seat 6: sergeibab ($1.42 in chips) 
Seat 7: RGCtheDon ($2.63 in chips) 
Seat 8: Presly79 ($2.31 in chips) 
Seat 9: achne1 ($2.03 in chips) 
IVespulaI: posts small blind $0.01
Maury8511: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 8d]
Iva_Koros: folds 
sergeibab: raises $0.04 to $0.06
RGCtheDon: calls $0.06
Presly79: folds 
achne1: folds 
cppocker30: folds 
Dorex2007: calls $0.06
IVespulaI: folds 
achne1 leaves the table
Maury8511: calls $0.04
*** FLOP *** [Kd 2h 9s]
Maury8511: checks 
sergeibab: bets $0.18
RGCtheDon: folds 
Dorex2007: folds 
Maury8511: folds 
Uncalled bet ($0.18) returned to sergeibab
sergeibab collected $0.24 from pot
sergeibab: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Kd 2h 9s]
Seat 1: cppocker30 folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded on the Flop
Seat 3: IVespulaI (small blind) folded before Flop
Seat 4: Maury8511 (big blind) folded on the Flop
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 6: sergeibab collected ($0.24)
Seat 7: RGCtheDon folded on the Flop
Seat 8: Presly79 folded before Flop (didn't bet)
Seat 9: achne1 folded before Flop (didn't bet)



PokerStars Hand #224490208668:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:21:54 PT [2021/03/05 15:21:54 ET]
Table 'Euforbo II' 9-max Seat #3 is the button
Seat 1: cppocker30 ($2.09 in chips) 
Seat 2: Dorex2007 ($1.81 in chips) 
Seat 3: IVespulaI ($2.12 in chips) 
Seat 4: Maury8511 ($1.74 in chips) 
Seat 5: Iva_Koros ($2 in chips) 
Seat 6: sergeibab ($1.60 in chips) 
Seat 7: RGCtheDon ($2.57 in chips) 
Seat 8: Presly79 ($2.31 in chips) 
Maury8511: posts small blind $0.01
Iva_Koros: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Jc]
sergeibab: folds 
RGCtheDon: folds 
TheHunger_JH joins the table at seat #9 
Presly79: folds 
cppocker30: folds 
Dorex2007: folds 
IVespulaI: folds 
Maury8511: calls $0.01
Iva_Koros: raises $0.04 to $0.06
Maury8511: folds 
Uncalled bet ($0.04) returned to Iva_Koros
Iva_Koros collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: cppocker30 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: IVespulaI (button) folded before Flop (didn't bet)
Seat 4: Maury8511 (small blind) folded before Flop
Seat 5: Iva_Koros (big blind) collected ($0.04)
Seat 6: sergeibab folded before Flop (didn't bet)
Seat 7: RGCtheDon folded before Flop (didn't bet)
Seat 8: Presly79 folded before Flop (didn't bet)



PokerStars Hand #224490237218:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:22:32 PT [2021/03/05 15:22:32 ET]
Table 'Euforbo II' 9-max Seat #4 is the button
Seat 1: cppocker30 ($2.09 in chips) 
Seat 2: Dorex2007 ($1.81 in chips) 
Seat 3: IVespulaI ($2.12 in chips) 
Seat 4: Maury8511 ($1.72 in chips) 
Seat 5: Iva_Koros ($2.02 in chips) 
Seat 6: sergeibab ($1.60 in chips) 
Seat 7: RGCtheDon ($2.57 in chips) 
Seat 8: Presly79 ($2.31 in chips) 
Iva_Koros: posts small blind $0.01
sergeibab: posts big blind $0.02
TheHunger_JH: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Ad]
RGCtheDon: raises $0.04 to $0.06
Presly79: folds 
cppocker30: folds 
Dorex2007: folds 
IVespulaI: folds 
Maury8511: calls $0.06
Iva_Koros: calls $0.05
sergeibab: folds 
*** FLOP *** [Th 7h Jd]
Iva_Koros: checks 
RGCtheDon: bets $0.14
Maury8511: folds 
Iva_Koros: calls $0.14
*** TURN *** [Th 7h Jd] [3d]
Iva_Koros: checks 
RGCtheDon: bets $0.30
Iva_Koros: folds 
Uncalled bet ($0.30) returned to RGCtheDon
RGCtheDon collected $0.46 from pot
RGCtheDon: doesn't show hand 
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [Th 7h Jd 3d]
Seat 1: cppocker30 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: IVespulaI folded before Flop (didn't bet)
Seat 4: Maury8511 (button) folded on the Flop
Seat 5: Iva_Koros (small blind) folded on the Turn
Seat 6: sergeibab (big blind) folded before Flop
Seat 7: RGCtheDon collected ($0.46)
Seat 8: Presly79 folded before Flop (didn't bet)



PokerStars Hand #224490293318:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:23:48 PT [2021/03/05 15:23:48 ET]
Table 'Euforbo II' 9-max Seat #5 is the button
Seat 1: cppocker30 ($2.09 in chips) 
Seat 2: Dorex2007 ($1.81 in chips) 
Seat 3: IVespulaI ($2.12 in chips) 
Seat 4: Maury8511 ($1.66 in chips) 
Seat 5: Iva_Koros ($2 in chips) 
Seat 6: sergeibab ($1.58 in chips) 
Seat 7: RGCtheDon ($2.83 in chips) 
Seat 8: Presly79 ($2.31 in chips) 
sergeibab: posts small blind $0.01
RGCtheDon: posts big blind $0.02
TheHunger_JH: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 6c]
Presly79: folds 
cppocker30: folds 
Dorex2007: folds 
IVespulaI: folds 
Maury8511 has timed out
Maury8511: folds 
Iva_Koros: raises $0.03 to $0.05
sergeibab: folds 
Maury8511 is disconnected 
RGCtheDon: raises $0.09 to $0.14
Iva_Koros: raises $0.28 to $0.42
RGCtheDon: raises $2.41 to $2.83 and is all-in
Iva_Koros: calls $1.58 and is all-in
Uncalled bet ($0.83) returned to RGCtheDon
*** FLOP *** [Ks Kd 9d]
*** TURN *** [Ks Kd 9d] [Js]
*** RIVER *** [Ks Kd 9d Js] [Td]
*** SHOW DOWN ***
RGCtheDon: shows [Ac Kc] (three of a kind, Kings)
Iva_Koros: shows [Qh Qd] (a straight, Nine to King)
Iva_Koros collected $3.87 from pot
*** SUMMARY ***
Total pot $4.01 | Rake $0.14 
Board [Ks Kd 9d Js Td]
Seat 1: cppocker30 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: IVespulaI folded before Flop (didn't bet)
Seat 4: Maury8511 folded before Flop (didn't bet)
Seat 5: Iva_Koros (button) showed [Qh Qd] and won ($3.87) with a straight, Nine to King
Seat 6: sergeibab (small blind) folded before Flop
Seat 7: RGCtheDon (big blind) showed [Ac Kc] and lost with three of a kind, Kings
Seat 8: Presly79 folded before Flop (didn't bet)



PokerStars Hand #224490338880:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:24:50 PT [2021/03/05 15:24:50 ET]
Table 'Euforbo II' 9-max Seat #6 is the button
Seat 1: cppocker30 ($2.09 in chips) 
Seat 2: Dorex2007 ($1.81 in chips) 
Seat 3: IVespulaI ($2.12 in chips) 
Seat 4: Maury8511 ($1.66 in chips) 
Seat 5: Iva_Koros ($3.87 in chips) 
Seat 6: sergeibab ($1.57 in chips) 
Seat 7: RGCtheDon ($0.83 in chips) 
Seat 8: Presly79 ($2.31 in chips) 
RGCtheDon: posts small blind $0.01
Presly79: posts big blind $0.02
TheHunger_JH: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 8c]
cppocker30: folds 
RGCtheDon said, "whaaaat?"
Dorex2007 has timed out
Dorex2007: folds 
IVespulaI: folds 
Maury8511: folds 
Iva_Koros: folds 
sergeibab: calls $0.02
RGCtheDon: calls $0.01
Presly79 has timed out
Presly79: checks 
*** FLOP *** [4c 3c Jd]
RGCtheDon: checks 
Presly79: checks 
sergeibab: checks 
*** TURN *** [4c 3c Jd] [9h]
RGCtheDon: checks 
Presly79: checks 
sergeibab: checks 
*** RIVER *** [4c 3c Jd 9h] [8s]
RGCtheDon: bets $0.06
Presly79: folds 
sergeibab: folds 
Uncalled bet ($0.06) returned to RGCtheDon
RGCtheDon collected $0.06 from pot
RGCtheDon: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [4c 3c Jd 9h 8s]
Seat 1: cppocker30 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: IVespulaI folded before Flop (didn't bet)
Seat 4: Maury8511 folded before Flop (didn't bet)
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 6: sergeibab (button) folded on the River
Seat 7: RGCtheDon (small blind) collected ($0.06)
Seat 8: Presly79 (big blind) folded on the River



PokerStars Hand #224490402667:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:26:17 PT [2021/03/05 15:26:17 ET]
Table 'Euforbo II' 9-max Seat #7 is the button
Seat 1: cppocker30 ($2.09 in chips) 
Seat 2: Dorex2007 ($1.81 in chips) 
Seat 3: IVespulaI ($2.12 in chips) 
Seat 4: Maury8511 ($1.66 in chips) 
Seat 5: Iva_Koros ($3.87 in chips) 
Seat 6: sergeibab ($1.55 in chips) 
Seat 7: RGCtheDon ($0.87 in chips) 
Seat 8: Presly79 ($2.29 in chips) 
Seat 9: TheHunger_JH ($2 in chips) 
Presly79: posts small blind $0.01
TheHunger_JH: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 4c]
cppocker30: raises $0.04 to $0.06
Dorex2007: folds 
IVespulaI: folds 
Maury8511: folds 
Iva_Koros: calls $0.06
sergeibab: folds 
RGCtheDon: calls $0.06
Presly79: calls $0.05
TheHunger_JH: folds 
*** FLOP *** [Ah 4s 7d]
Presly79: checks 
cppocker30: bets $0.13
Iva_Koros: calls $0.13
RGCtheDon: calls $0.13
Presly79: folds 
*** TURN *** [Ah 4s 7d] [5s]
cppocker30: checks 
Iva_Koros: bets $0.22
RGCtheDon: calls $0.22
cppocker30: raises $0.22 to $0.44
Iva_Koros: calls $0.22
RGCtheDon: raises $0.22 to $0.66
cppocker30: raises $0.22 to $0.88
Iva_Koros: calls $0.44
RGCtheDon: calls $0.02 and is all-in
*** RIVER *** [Ah 4s 7d 5s] [6c]
cppocker30: bets $1.02 and is all-in
Iva_Koros: calls $1.02
*** SHOW DOWN ***
cppocker30: shows [As Kd] (a pair of Aces)
Iva_Koros: shows [4d 4h] (three of a kind, Fours)
Iva_Koros collected $2.35 from side pot
RGCtheDon: shows [Ac 5d] (two pair, Aces and Fives)
Iva_Koros collected $2.60 from main pot
*** SUMMARY ***
Total pot $5.13 Main pot $2.60. Side pot $2.35. | Rake $0.18 
Board [Ah 4s 7d 5s 6c]
Seat 1: cppocker30 showed [As Kd] and lost with a pair of Aces
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: IVespulaI folded before Flop (didn't bet)
Seat 4: Maury8511 folded before Flop (didn't bet)
Seat 5: Iva_Koros showed [4d 4h] and won ($4.95) with three of a kind, Fours
Seat 6: sergeibab folded before Flop (didn't bet)
Seat 7: RGCtheDon (button) showed [Ac 5d] and lost with two pair, Aces and Fives
Seat 8: Presly79 (small blind) folded on the Flop
Seat 9: TheHunger_JH (big blind) folded before Flop



PokerStars Hand #224490471365:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:27:43 PT [2021/03/05 15:27:43 ET]
Table 'Euforbo II' 9-max Seat #8 is the button
Seat 2: Dorex2007 ($1.81 in chips) 
Seat 3: IVespulaI ($2.12 in chips) 
Seat 4: Maury8511 ($1.66 in chips) 
Seat 5: Iva_Koros ($6.73 in chips) 
Seat 6: sergeibab ($1.55 in chips) 
Seat 8: Presly79 ($2.23 in chips) 
Seat 9: TheHunger_JH ($1.98 in chips) 
TheHunger_JH: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As Jh]
IVespulaI: folds 
cppocker30 leaves the table
Maury8511: folds 
Iva_Koros: raises $0.04 to $0.06
sergeibab: folds 
RGCtheDon leaves the table
Presly79: calls $0.06
TheHunger_JH: folds 
Dorex2007: calls $0.04
*** FLOP *** [Jd 5h Qc]
Dorex2007: bets $0.14
BWV fifty two joins the table at seat #7 
Iva_Koros: calls $0.14
Presly79: folds 
*** TURN *** [Jd 5h Qc] [5d]
Dorex2007: checks 
Iva_Koros: bets $0.15
Dorex2007: calls $0.15
*** RIVER *** [Jd 5h Qc 5d] [6d]
Dorex2007: bets $0.74
Iva_Koros: folds 
Uncalled bet ($0.74) returned to Dorex2007
Dorex2007 collected $0.74 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [Jd 5h Qc 5d 6d]
Seat 2: Dorex2007 (big blind) collected ($0.74)
Seat 3: IVespulaI folded before Flop (didn't bet)
Seat 4: Maury8511 folded before Flop (didn't bet)
Seat 5: Iva_Koros folded on the River
Seat 6: sergeibab folded before Flop (didn't bet)
Seat 8: Presly79 (button) folded on the Flop
Seat 9: TheHunger_JH (small blind) folded before Flop



PokerStars Hand #224490510571:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:28:36 PT [2021/03/05 15:28:36 ET]
Table 'Euforbo II' 9-max Seat #9 is the button
Seat 2: Dorex2007 ($2.20 in chips) 
Seat 3: IVespulaI ($2.12 in chips) 
Seat 4: Maury8511 ($1.66 in chips) 
Seat 5: Iva_Koros ($6.38 in chips) 
Seat 6: sergeibab ($1.55 in chips) 
Seat 8: Presly79 ($2.17 in chips) 
Seat 9: TheHunger_JH ($1.97 in chips) 
Dorex2007: posts small blind $0.01
IVespulaI: posts big blind $0.02
BWV fifty two: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 9c]
Maury8511: calls $0.02
Iva_Koros: raises $0.06 to $0.08
sergeibab: folds 
Presly79: folds 
TheHunger_JH has timed out
TheHunger_JH: folds 
Dorex2007: folds 
IVespulaI: folds 
Maury8511: folds 
Uncalled bet ($0.06) returned to Iva_Koros
Iva_Koros collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: IVespulaI (big blind) folded before Flop
Seat 4: Maury8511 folded before Flop
Seat 5: Iva_Koros collected ($0.07)
Seat 6: sergeibab folded before Flop (didn't bet)
Seat 8: Presly79 folded before Flop (didn't bet)
Seat 9: TheHunger_JH (button) folded before Flop (didn't bet)



PokerStars Hand #224490531624:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:29:05 PT [2021/03/05 15:29:05 ET]
Table 'Euforbo II' 9-max Seat #2 is the button
Seat 2: Dorex2007 ($2.19 in chips) 
Seat 3: IVespulaI ($2.10 in chips) 
Seat 4: Maury8511 ($1.64 in chips) 
Seat 5: Iva_Koros ($6.43 in chips) 
Seat 6: sergeibab ($1.55 in chips) 
Seat 8: Presly79 ($2.17 in chips) 
Seat 9: TheHunger_JH ($1.97 in chips) 
IVespulaI: posts small blind $0.01
Maury8511: posts big blind $0.02
BWV fifty two: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 9s]
Iva_Koros: folds 
sergeibab: folds 
In-Solem joins the table at seat #1 
Presly79: calls $0.02
TheHunger_JH: calls $0.02
Dorex2007: folds 
IVespulaI: raises $0.08 to $0.10
Maury8511: folds 
Presly79: folds 
TheHunger_JH: folds 
Uncalled bet ($0.08) returned to IVespulaI
IVespulaI collected $0.08 from pot
IVespulaI: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: IVespulaI (small blind) collected ($0.08)
Seat 4: Maury8511 (big blind) folded before Flop
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 6: sergeibab folded before Flop (didn't bet)
Seat 8: Presly79 folded before Flop
Seat 9: TheHunger_JH folded before Flop



PokerStars Hand #224490566770:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:29:53 PT [2021/03/05 15:29:53 ET]
Table 'Euforbo II' 9-max Seat #3 is the button
Seat 2: Dorex2007 ($2.19 in chips) 
Seat 3: IVespulaI ($2.16 in chips) 
Seat 4: Maury8511 ($1.62 in chips) 
Seat 5: Iva_Koros ($6.43 in chips) 
Seat 6: sergeibab ($1.55 in chips) 
Seat 8: Presly79 ($2.15 in chips) 
Seat 9: TheHunger_JH ($1.95 in chips) 
Maury8511: posts small blind $0.01
Iva_Koros: posts big blind $0.02
BWV fifty two: sits out 
In-Solem: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Jd]
sergeibab: folds 
sergeibab leaves the table
Presly79 has timed out
Presly79: folds 
TheHunger_JH: folds 
Dorex2007: raises $0.06 to $0.08
IVespulaI: folds 
In-Solem leaves the table
Maury8511: folds 
Iva_Koros: folds 
Uncalled bet ($0.06) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: Dorex2007 collected ($0.05)
Seat 3: IVespulaI (button) folded before Flop (didn't bet)
Seat 4: Maury8511 (small blind) folded before Flop
Seat 5: Iva_Koros (big blind) folded before Flop
Seat 6: sergeibab folded before Flop (didn't bet)
Seat 8: Presly79 folded before Flop (didn't bet)
Seat 9: TheHunger_JH folded before Flop (didn't bet)



PokerStars Hand #224490600606:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:30:38 PT [2021/03/05 15:30:38 ET]
Table 'Euforbo II' 9-max Seat #4 is the button
Seat 2: Dorex2007 ($2.22 in chips) 
Seat 3: IVespulaI ($2.16 in chips) 
Seat 4: Maury8511 ($1.61 in chips) 
Seat 5: Iva_Koros ($6.41 in chips) 
Seat 7: BWV fifty two ($1.60 in chips) 
Seat 8: Presly79 ($2.15 in chips) 
Seat 9: TheHunger_JH ($1.95 in chips) 
Iva_Koros: posts small blind $0.01
BWV fifty two: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 6h]
How Mama joins the table at seat #1 
Presly79 has timed out
Presly79: folds 
TheHunger_JH: folds 
Dorex2007: folds 
IVespulaI: folds 
Maury8511: folds 
Iva_Koros: folds 
Uncalled bet ($0.01) returned to BWV fifty two
BWV fifty two collected $0.02 from pot
BWV fifty two: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: IVespulaI folded before Flop (didn't bet)
Seat 4: Maury8511 (button) folded before Flop (didn't bet)
Seat 5: Iva_Koros (small blind) folded before Flop
Seat 7: BWV fifty two (big blind) collected ($0.02)
Seat 8: Presly79 folded before Flop (didn't bet)
Seat 9: TheHunger_JH folded before Flop (didn't bet)



PokerStars Hand #224490611717:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:30:53 PT [2021/03/05 15:30:53 ET]
Table 'Euforbo II' 9-max Seat #5 is the button
Seat 2: Dorex2007 ($2.22 in chips) 
Seat 3: IVespulaI ($2.16 in chips) 
Seat 4: Maury8511 ($1.61 in chips) 
Seat 5: Iva_Koros ($6.40 in chips) 
Seat 7: BWV fifty two ($1.61 in chips) 
Seat 8: Presly79 ($2.15 in chips) 
Seat 9: TheHunger_JH ($1.95 in chips) 
BWV fifty two: posts small blind $0.01
Presly79: posts big blind $0.02
How Mama: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Qs]
TheHunger_JH: folds 
Dorex2007: folds 
IVespulaI: folds 
Maury8511: folds 
Iva_Koros: folds 
BWV fifty two: folds 
Uncalled bet ($0.01) returned to Presly79
Presly79 collected $0.02 from pot
Presly79: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: IVespulaI folded before Flop (didn't bet)
Seat 4: Maury8511 folded before Flop (didn't bet)
Seat 5: Iva_Koros (button) folded before Flop (didn't bet)
Seat 7: BWV fifty two (small blind) folded before Flop
Seat 8: Presly79 (big blind) collected ($0.02)
Seat 9: TheHunger_JH folded before Flop (didn't bet)



PokerStars Hand #224490623572:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:31:09 PT [2021/03/05 15:31:09 ET]
Table 'Euforbo II' 9-max Seat #7 is the button
Seat 2: Dorex2007 ($2.22 in chips) 
Seat 3: IVespulaI ($2.16 in chips) 
Seat 4: Maury8511 ($1.61 in chips) 
Seat 5: Iva_Koros ($6.40 in chips) 
Seat 7: BWV fifty two ($1.60 in chips) 
Seat 8: Presly79 ($2.16 in chips) 
Seat 9: TheHunger_JH ($1.95 in chips) 
Presly79: posts small blind $0.01
TheHunger_JH: posts big blind $0.02
How Mama: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 2h]
Dorex2007: folds 
IVespulaI: folds 
Maury8511: calls $0.02
Iva_Koros: folds 
BWV fifty two: folds 
Presly79: calls $0.01
TheHunger_JH: checks 
*** FLOP *** [5c 4c Ad]
Presly79: checks 
TheHunger_JH: bets $0.06
Maury8511: calls $0.06
Presly79: calls $0.06
*** TURN *** [5c 4c Ad] [4s]
Presly79: checks 
TheHunger_JH: checks 
Maury8511: checks 
*** RIVER *** [5c 4c Ad 4s] [9d]
Presly79: checks 
TheHunger_JH: checks 
Maury8511: checks 
*** SHOW DOWN ***
Presly79: shows [5h Kh] (two pair, Fives and Fours)
TheHunger_JH: mucks hand 
Maury8511: shows [Tc As] (two pair, Aces and Fours)
Maury8511 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [5c 4c Ad 4s 9d]
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: IVespulaI folded before Flop (didn't bet)
Seat 4: Maury8511 showed [Tc As] and won ($0.23) with two pair, Aces and Fours
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 7: BWV fifty two (button) folded before Flop (didn't bet)
Seat 8: Presly79 (small blind) showed [5h Kh] and lost with two pair, Fives and Fours
Seat 9: TheHunger_JH (big blind) mucked [2s Qd]



PokerStars Hand #224490692446:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:32:42 PT [2021/03/05 15:32:42 ET]
Table 'Euforbo II' 9-max Seat #8 is the button
Seat 1: How Mama ($2 in chips) 
Seat 2: Dorex2007 ($2.22 in chips) 
Seat 3: IVespulaI ($2.16 in chips) 
Seat 4: Maury8511 ($1.76 in chips) 
Seat 5: Iva_Koros ($6.40 in chips) 
Seat 7: BWV fifty two ($1.60 in chips) 
Seat 8: Presly79 ($2.08 in chips) 
Seat 9: TheHunger_JH ($1.87 in chips) 
TheHunger_JH: posts small blind $0.01
How Mama: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Kh]
el marokkan joins the table at seat #6 
Dorex2007: raises $0.04 to $0.06
IVespulaI: folds 
Maury8511: folds 
Iva_Koros: folds 
BWV fifty two: folds 
Presly79: folds 
TheHunger_JH: folds 
How Mama: calls $0.04
*** FLOP *** [6s 2h Td]
How Mama: checks 
Dorex2007: bets $0.10
How Mama: calls $0.10
*** TURN *** [6s 2h Td] [7s]
How Mama: checks 
Dorex2007: bets $0.24
How Mama: folds 
Uncalled bet ($0.24) returned to Dorex2007
Dorex2007 collected $0.32 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [6s 2h Td 7s]
Seat 1: How Mama (big blind) folded on the Turn
Seat 2: Dorex2007 collected ($0.32)
Seat 3: IVespulaI folded before Flop (didn't bet)
Seat 4: Maury8511 folded before Flop (didn't bet)
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 7: BWV fifty two folded before Flop (didn't bet)
Seat 8: Presly79 (button) folded before Flop (didn't bet)
Seat 9: TheHunger_JH (small blind) folded before Flop



PokerStars Hand #224490747138:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:33:55 PT [2021/03/05 15:33:55 ET]
Table 'Euforbo II' 9-max Seat #9 is the button
Seat 1: How Mama ($1.84 in chips) 
Seat 2: Dorex2007 ($2.38 in chips) 
Seat 3: IVespulaI ($2.16 in chips) 
Seat 4: Maury8511 ($1.76 in chips) 
Seat 5: Iva_Koros ($6.40 in chips) 
Seat 6: el marokkan ($1.49 in chips) 
Seat 7: BWV fifty two ($1.60 in chips) 
Seat 8: Presly79 ($2.08 in chips) 
Seat 9: TheHunger_JH ($1.86 in chips) 
How Mama: posts small blind $0.01
Dorex2007: posts big blind $0.02
el marokkan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 9s]
IVespulaI: raises $0.04 to $0.06
Maury8511: folds 
Iva_Koros: folds 
el marokkan: calls $0.04
BWV fifty two: folds 
Presly79: folds 
TheHunger_JH: folds 
How Mama: calls $0.05
Dorex2007: folds 
*** FLOP *** [Ts 6h 4c]
How Mama: checks 
IVespulaI: checks 
el marokkan: bets $0.19
How Mama: folds 
IVespulaI: folds 
Uncalled bet ($0.19) returned to el marokkan
el marokkan collected $0.19 from pot
el marokkan: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Ts 6h 4c]
Seat 1: How Mama (small blind) folded on the Flop
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 3: IVespulaI folded on the Flop
Seat 4: Maury8511 folded before Flop (didn't bet)
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 6: el marokkan collected ($0.19)
Seat 7: BWV fifty two folded before Flop (didn't bet)
Seat 8: Presly79 folded before Flop (didn't bet)
Seat 9: TheHunger_JH (button) folded before Flop (didn't bet)



PokerStars Hand #224490771838:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:34:28 PT [2021/03/05 15:34:28 ET]
Table 'Euforbo II' 9-max Seat #1 is the button
Seat 1: How Mama ($1.78 in chips) 
Seat 2: Dorex2007 ($2.36 in chips) 
Seat 3: IVespulaI ($2.10 in chips) 
Seat 4: Maury8511 ($1.76 in chips) 
Seat 5: Iva_Koros ($6.40 in chips) 
Seat 6: el marokkan ($1.62 in chips) 
Seat 7: BWV fifty two ($1.60 in chips) 
Seat 8: Presly79 ($2.08 in chips) 
Seat 9: TheHunger_JH ($1.86 in chips) 
Dorex2007: posts small blind $0.01
IVespulaI: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 6c]
Maury8511: folds 
Iva_Koros: folds 
el marokkan: folds 
BWV fifty two: folds 
Presly79: folds 
TheHunger_JH: raises $0.04 to $0.06
How Mama: calls $0.06
Dorex2007: folds 
IVespulaI: folds 
*** FLOP *** [8d 5s 9c]
TheHunger_JH: checks 
How Mama: checks 
*** TURN *** [8d 5s 9c] [3d]
TheHunger_JH: bets $0.08
How Mama: folds 
Uncalled bet ($0.08) returned to TheHunger_JH
TheHunger_JH collected $0.14 from pot
TheHunger_JH: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [8d 5s 9c 3d]
Seat 1: How Mama (button) folded on the Turn
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: IVespulaI (big blind) folded before Flop
Seat 4: Maury8511 folded before Flop (didn't bet)
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 6: el marokkan folded before Flop (didn't bet)
Seat 7: BWV fifty two folded before Flop (didn't bet)
Seat 8: Presly79 folded before Flop (didn't bet)
Seat 9: TheHunger_JH collected ($0.14)



PokerStars Hand #224490800083:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:35:06 PT [2021/03/05 15:35:06 ET]
Table 'Euforbo II' 9-max Seat #2 is the button
Seat 1: How Mama ($1.72 in chips) 
Seat 2: Dorex2007 ($2.35 in chips) 
Seat 3: IVespulaI ($2.08 in chips) 
Seat 4: Maury8511 ($1.76 in chips) 
Seat 5: Iva_Koros ($6.40 in chips) 
Seat 6: el marokkan ($1.62 in chips) 
Seat 7: BWV fifty two ($1.60 in chips) 
Seat 8: Presly79 ($2.08 in chips) 
Seat 9: TheHunger_JH ($1.94 in chips) 
IVespulaI: posts small blind $0.01
Maury8511: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Qs]
Iva_Koros: folds 
el marokkan: calls $0.02
BWV fifty two: folds 
Presly79: folds 
TheHunger_JH: folds 
How Mama: folds 
Dorex2007: folds 
IVespulaI: folds 
Maury8511: checks 
*** FLOP *** [8s 4d 6d]
Maury8511: bets $0.06
el marokkan: calls $0.06
*** TURN *** [8s 4d 6d] [Kc]
Maury8511: checks 
el marokkan: bets $0.16
Maury8511: calls $0.16
*** RIVER *** [8s 4d 6d Kc] [As]
Maury8511: checks 
el marokkan: bets $0.23
Maury8511: folds 
Uncalled bet ($0.23) returned to el marokkan
el marokkan collected $0.47 from pot
el marokkan: doesn't show hand 
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [8s 4d 6d Kc As]
Seat 1: How Mama folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: IVespulaI (small blind) folded before Flop
Seat 4: Maury8511 (big blind) folded on the River
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 6: el marokkan collected ($0.47)
Seat 7: BWV fifty two folded before Flop (didn't bet)
Seat 8: Presly79 folded before Flop (didn't bet)
Seat 9: TheHunger_JH folded before Flop (didn't bet)



PokerStars Hand #224490837221:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:35:56 PT [2021/03/05 15:35:56 ET]
Table 'Euforbo II' 9-max Seat #3 is the button
Seat 1: How Mama ($1.72 in chips) 
Seat 2: Dorex2007 ($2.35 in chips) 
Seat 3: IVespulaI ($2.07 in chips) 
Seat 4: Maury8511 ($1.52 in chips) 
Seat 5: Iva_Koros ($6.40 in chips) 
Seat 6: el marokkan ($1.85 in chips) 
Seat 7: BWV fifty two ($1.60 in chips) 
Seat 8: Presly79 ($2.08 in chips) 
Seat 9: TheHunger_JH ($1.94 in chips) 
Maury8511: posts small blind $0.01
Iva_Koros: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 4d]
el marokkan: folds 
BWV fifty two: folds 
Presly79: folds 
TheHunger_JH: folds 
How Mama: folds 
Dorex2007: folds 
IVespulaI: raises $0.04 to $0.06
Maury8511: folds 
Iva_Koros: raises $0.12 to $0.18
IVespulaI: folds 
Uncalled bet ($0.12) returned to Iva_Koros
Iva_Koros collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: How Mama folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: IVespulaI (button) folded before Flop
Seat 4: Maury8511 (small blind) folded before Flop
Seat 5: Iva_Koros (big blind) collected ($0.13)
Seat 6: el marokkan folded before Flop (didn't bet)
Seat 7: BWV fifty two folded before Flop (didn't bet)
Seat 8: Presly79 folded before Flop (didn't bet)
Seat 9: TheHunger_JH folded before Flop (didn't bet)



PokerStars Hand #224490857371:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:36:23 PT [2021/03/05 15:36:23 ET]
Table 'Euforbo II' 9-max Seat #4 is the button
Seat 1: How Mama ($1.72 in chips) 
Seat 2: Dorex2007 ($2.35 in chips) 
Seat 3: IVespulaI ($2.01 in chips) 
Seat 4: Maury8511 ($1.51 in chips) 
Seat 5: Iva_Koros ($6.47 in chips) 
Seat 6: el marokkan ($1.85 in chips) 
Seat 7: BWV fifty two ($1.60 in chips) 
Seat 8: Presly79 ($2.08 in chips) 
Seat 9: TheHunger_JH ($1.94 in chips) 
Iva_Koros: posts small blind $0.01
el marokkan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Qc]
BWV fifty two: folds 
Presly79: folds 
TheHunger_JH: folds 
How Mama: folds 
Dorex2007: folds 
IVespulaI: folds 
Maury8511: folds 
Iva_Koros: folds 
Uncalled bet ($0.01) returned to el marokkan
el marokkan collected $0.02 from pot
el marokkan: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: How Mama folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: IVespulaI folded before Flop (didn't bet)
Seat 4: Maury8511 (button) folded before Flop (didn't bet)
Seat 5: Iva_Koros (small blind) folded before Flop
Seat 6: el marokkan (big blind) collected ($0.02)
Seat 7: BWV fifty two folded before Flop (didn't bet)
Seat 8: Presly79 folded before Flop (didn't bet)
Seat 9: TheHunger_JH folded before Flop (didn't bet)



PokerStars Hand #224490871930:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:36:43 PT [2021/03/05 15:36:43 ET]
Table 'Euforbo II' 9-max Seat #5 is the button
Seat 1: How Mama ($1.72 in chips) 
Seat 2: Dorex2007 ($2.35 in chips) 
Seat 3: IVespulaI ($2.01 in chips) 
Seat 4: Maury8511 ($1.51 in chips) 
Seat 5: Iva_Koros ($6.46 in chips) 
Seat 6: el marokkan ($1.86 in chips) 
Seat 7: BWV fifty two ($1.60 in chips) 
Seat 8: Presly79 ($2.08 in chips) 
Seat 9: TheHunger_JH ($1.94 in chips) 
el marokkan: posts small blind $0.01
BWV fifty two: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Ks]
Presly79 has timed out
Presly79: folds 
TheHunger_JH: folds 
How Mama: folds 
Dorex2007: raises $0.04 to $0.06
IVespulaI: folds 
Maury8511: folds 
Iva_Koros: folds 
el marokkan: folds 
BWV fifty two: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: How Mama folded before Flop (didn't bet)
Seat 2: Dorex2007 collected ($0.05)
Seat 3: IVespulaI folded before Flop (didn't bet)
Seat 4: Maury8511 folded before Flop (didn't bet)
Seat 5: Iva_Koros (button) folded before Flop (didn't bet)
Seat 6: el marokkan (small blind) folded before Flop
Seat 7: BWV fifty two (big blind) folded before Flop
Seat 8: Presly79 folded before Flop (didn't bet)
Seat 9: TheHunger_JH folded before Flop (didn't bet)



PokerStars Hand #224490892200:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:37:11 PT [2021/03/05 15:37:11 ET]
Table 'Euforbo II' 9-max Seat #6 is the button
Seat 1: How Mama ($1.72 in chips) 
Seat 2: Dorex2007 ($2.38 in chips) 
Seat 3: IVespulaI ($2.01 in chips) 
Seat 4: Maury8511 ($1.51 in chips) 
Seat 5: Iva_Koros ($6.46 in chips) 
Seat 6: el marokkan ($1.85 in chips) 
Seat 7: BWV fifty two ($1.58 in chips) 
Seat 9: TheHunger_JH ($1.94 in chips) 
BWV fifty two: posts small blind $0.01
TheHunger_JH: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Jc]
How Mama: raises $0.04 to $0.06
Dorex2007: folds 
IVespulaI: folds 
Maury8511: folds 
Iva_Koros: folds 
el marokkan: calls $0.06
BWV fifty two: folds 
TheHunger_JH: calls $0.04
*** FLOP *** [Qd Ks 9h]
TheHunger_JH: checks 
How Mama: checks 
el marokkan: checks 
*** TURN *** [Qd Ks 9h] [4c]
TheHunger_JH: bets $0.06
How Mama: calls $0.06
el marokkan: folds 
*** RIVER *** [Qd Ks 9h 4c] [5s]
TheHunger_JH: bets $0.15
How Mama: calls $0.15
*** SHOW DOWN ***
TheHunger_JH: shows [4s 4h] (three of a kind, Fours)
How Mama: mucks hand 
TheHunger_JH collected $0.59 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.02 
Board [Qd Ks 9h 4c 5s]
Seat 1: How Mama mucked [Qs Ah]
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: IVespulaI folded before Flop (didn't bet)
Seat 4: Maury8511 folded before Flop (didn't bet)
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 6: el marokkan (button) folded on the Turn
Seat 7: BWV fifty two (small blind) folded before Flop
Seat 9: TheHunger_JH (big blind) showed [4s 4h] and won ($0.59) with three of a kind, Fours



PokerStars Hand #224490939655:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:38:15 PT [2021/03/05 15:38:15 ET]
Table 'Euforbo II' 9-max Seat #7 is the button
Seat 1: How Mama ($1.45 in chips) 
Seat 2: Dorex2007 ($2.38 in chips) 
Seat 3: IVespulaI ($2.01 in chips) 
Seat 4: Maury8511 ($1.51 in chips) 
Seat 5: Iva_Koros ($6.46 in chips) 
Seat 6: el marokkan ($1.79 in chips) 
Seat 7: BWV fifty two ($1.57 in chips) 
Seat 9: TheHunger_JH ($2.26 in chips) 
TheHunger_JH: posts small blind $0.01
How Mama: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 6c]
Dorex2007: folds 
IVespulaI: folds 
Maury8511: folds 
Iva_Koros: folds 
el marokkan: raises $0.04 to $0.06
BWV fifty two: folds 
TheHunger_JH: folds 
How Mama: folds 
Uncalled bet ($0.04) returned to el marokkan
el marokkan collected $0.05 from pot
el marokkan: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: How Mama (big blind) folded before Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: IVespulaI folded before Flop (didn't bet)
Seat 4: Maury8511 folded before Flop (didn't bet)
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 6: el marokkan collected ($0.05)
Seat 7: BWV fifty two (button) folded before Flop (didn't bet)
Seat 9: TheHunger_JH (small blind) folded before Flop



PokerStars Hand #224490953671:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:38:34 PT [2021/03/05 15:38:34 ET]
Table 'Euforbo II' 9-max Seat #9 is the button
Seat 1: How Mama ($1.43 in chips) 
Seat 2: Dorex2007 ($2.38 in chips) 
Seat 3: IVespulaI ($2.01 in chips) 
Seat 4: Maury8511 ($1.51 in chips) 
Seat 5: Iva_Koros ($6.46 in chips) 
Seat 6: el marokkan ($1.82 in chips) 
Seat 7: BWV fifty two ($1.57 in chips) 
Seat 8: Presly79 ($2.08 in chips) 
Seat 9: TheHunger_JH ($2.25 in chips) 
How Mama: posts small blind $0.01
Dorex2007: posts big blind $0.02
Presly79: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Th]
IVespulaI: folds 
Maury8511: folds 
Iva_Koros: folds 
el marokkan: folds 
BWV fifty two: folds 
Presly79: checks 
TheHunger_JH: calls $0.02
How Mama: folds 
Dorex2007: checks 
*** FLOP *** [5c 9h Qs]
Dorex2007: checks 
Presly79: bets $0.08
TheHunger_JH: folds 
Dorex2007: folds 
Uncalled bet ($0.08) returned to Presly79
Presly79 collected $0.08 from pot
Presly79: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [5c 9h Qs]
Seat 1: How Mama (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded on the Flop
Seat 3: IVespulaI folded before Flop (didn't bet)
Seat 4: Maury8511 folded before Flop (didn't bet)
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 6: el marokkan folded before Flop (didn't bet)
Seat 7: BWV fifty two folded before Flop (didn't bet)
Seat 8: Presly79 collected ($0.08)
Seat 9: TheHunger_JH (button) folded on the Flop



PokerStars Hand #224491011762:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:39:52 PT [2021/03/05 15:39:52 ET]
Table 'Euforbo II' 9-max Seat #1 is the button
Seat 1: How Mama ($1.42 in chips) 
Seat 2: Dorex2007 ($2.36 in chips) 
Seat 4: Maury8511 ($1.51 in chips) 
Seat 5: Iva_Koros ($6.46 in chips) 
Seat 6: el marokkan ($1.82 in chips) 
Seat 7: BWV fifty two ($1.57 in chips) 
Seat 8: Presly79 ($2.13 in chips) 
Seat 9: TheHunger_JH ($2.23 in chips) 
Dorex2007: posts small blind $0.01
IVespulaI: is sitting out 
IVespulaI leaves the table
Maury8511: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 5s]
Iva_Koros: folds 
el marokkan: calls $0.02
BWV fifty two: folds 
Presly79: folds 
TheHunger_JH: folds 
batutist88 joins the table at seat #3 
How Mama: folds 
Dorex2007: folds 
Maury8511: checks 
*** FLOP *** [Th Ac Ts]
Maury8511: checks 
el marokkan: checks 
*** TURN *** [Th Ac Ts] [4s]
Maury8511: checks 
el marokkan: bets $0.05
Maury8511: folds 
Uncalled bet ($0.05) returned to el marokkan
el marokkan collected $0.05 from pot
el marokkan: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Th Ac Ts 4s]
Seat 1: How Mama (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 4: Maury8511 (big blind) folded on the Turn
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 6: el marokkan collected ($0.05)
Seat 7: BWV fifty two folded before Flop (didn't bet)
Seat 8: Presly79 folded before Flop (didn't bet)
Seat 9: TheHunger_JH folded before Flop (didn't bet)



PokerStars Hand #224491046599:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:40:39 PT [2021/03/05 15:40:39 ET]
Table 'Euforbo II' 9-max Seat #2 is the button
Seat 1: How Mama ($1.42 in chips) 
Seat 2: Dorex2007 ($2.35 in chips) 
Seat 4: Maury8511 ($1.49 in chips) 
Seat 5: Iva_Koros ($6.46 in chips) 
Seat 6: el marokkan ($1.85 in chips) 
Seat 7: BWV fifty two ($1.57 in chips) 
Seat 8: Presly79 ($2.13 in chips) 
Seat 9: TheHunger_JH ($2.23 in chips) 
Maury8511: posts small blind $0.01
Iva_Koros: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 8d]
el marokkan: calls $0.02
BWV fifty two: folds 
Presly79: folds 
TheHunger_JH: folds 
How Mama: folds 
Dorex2007: folds 
Maury8511: folds 
Iva_Koros: checks 
*** FLOP *** [5d Jh 3c]
Iva_Koros: checks 
el marokkan: bets $0.05
Iva_Koros: folds 
Uncalled bet ($0.05) returned to el marokkan
el marokkan collected $0.05 from pot
el marokkan: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5d Jh 3c]
Seat 1: How Mama folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: Maury8511 (small blind) folded before Flop
Seat 5: Iva_Koros (big blind) folded on the Flop
Seat 6: el marokkan collected ($0.05)
Seat 7: BWV fifty two folded before Flop (didn't bet)
Seat 8: Presly79 folded before Flop (didn't bet)
Seat 9: TheHunger_JH folded before Flop (didn't bet)



PokerStars Hand #224491077326:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:41:21 PT [2021/03/05 15:41:21 ET]
Table 'Euforbo II' 9-max Seat #4 is the button
Seat 1: How Mama ($1.42 in chips) 
Seat 2: Dorex2007 ($2.35 in chips) 
Seat 3: batutist88 ($2 in chips) 
Seat 4: Maury8511 ($1.48 in chips) 
Seat 5: Iva_Koros ($6.44 in chips) 
Seat 6: el marokkan ($1.88 in chips) 
Seat 7: BWV fifty two ($1.57 in chips) 
Seat 8: Presly79 ($2.13 in chips) 
Seat 9: TheHunger_JH ($2.23 in chips) 
Iva_Koros: posts small blind $0.01
el marokkan: posts big blind $0.02
batutist88: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 8s]
BWV fifty two: folds 
Presly79: folds 
TheHunger_JH: folds 
How Mama: folds 
Dorex2007: folds 
batutist88: checks 
Maury8511: folds 
Iva_Koros: folds 
el marokkan: checks 
*** FLOP *** [Jh 6c Qh]
el marokkan: checks 
batutist88: checks 
*** TURN *** [Jh 6c Qh] [4d]
el marokkan: bets $0.05
batutist88: raises $0.08 to $0.13
el marokkan: calls $0.08
*** RIVER *** [Jh 6c Qh 4d] [3d]
el marokkan: checks 
batutist88: bets $0.30
el marokkan: calls $0.30
*** SHOW DOWN ***
batutist88: shows [Qs 8h] (a pair of Queens)
el marokkan: mucks hand 
batutist88 collected $0.88 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.03 
Board [Jh 6c Qh 4d 3d]
Seat 1: How Mama folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: batutist88 showed [Qs 8h] and won ($0.88) with a pair of Queens
Seat 4: Maury8511 (button) folded before Flop (didn't bet)
Seat 5: Iva_Koros (small blind) folded before Flop
Seat 6: el marokkan (big blind) mucked [Jd 2s]
Seat 7: BWV fifty two folded before Flop (didn't bet)
Seat 8: Presly79 folded before Flop (didn't bet)
Seat 9: TheHunger_JH folded before Flop (didn't bet)



PokerStars Hand #224491125135:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:42:20 PT [2021/03/05 15:42:20 ET]
Table 'Euforbo II' 9-max Seat #5 is the button
Seat 1: How Mama ($1.42 in chips) 
Seat 2: Dorex2007 ($2.35 in chips) 
Seat 3: batutist88 ($2.43 in chips) 
Seat 4: Maury8511 ($1.48 in chips) 
Seat 5: Iva_Koros ($6.43 in chips) 
Seat 6: el marokkan ($1.43 in chips) 
Seat 7: BWV fifty two ($1.57 in chips) 
Seat 8: Presly79 ($2.13 in chips) 
Seat 9: TheHunger_JH ($2.23 in chips) 
el marokkan: posts small blind $0.01
BWV fifty two: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Ah]
Presly79: folds 
TheHunger_JH: folds 
How Mama: folds 
Dorex2007: folds 
batutist88: calls $0.02
Maury8511: folds 
Iva_Koros: raises $0.04 to $0.06
el marokkan: folds 
BWV fifty two: folds 
batutist88: calls $0.04
*** FLOP *** [Ts 8d Jd]
batutist88: bets $0.14
Iva_Koros: calls $0.14
*** TURN *** [Ts 8d Jd] [3c]
batutist88: bets $0.30
Iva_Koros: calls $0.30
*** RIVER *** [Ts 8d Jd 3c] [Td]
batutist88: bets $0.49
Iva_Koros: folds 
Uncalled bet ($0.49) returned to batutist88
batutist88 collected $0.99 from pot
batutist88: doesn't show hand 
*** SUMMARY ***
Total pot $1.03 | Rake $0.04 
Board [Ts 8d Jd 3c Td]
Seat 1: How Mama folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: batutist88 collected ($0.99)
Seat 4: Maury8511 folded before Flop (didn't bet)
Seat 5: Iva_Koros (button) folded on the River
Seat 6: el marokkan (small blind) folded before Flop
Seat 7: BWV fifty two (big blind) folded before Flop
Seat 8: Presly79 folded before Flop (didn't bet)
Seat 9: TheHunger_JH folded before Flop (didn't bet)



PokerStars Hand #224491191175:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:43:28 PT [2021/03/05 15:43:28 ET]
Table 'Euforbo II' 9-max Seat #6 is the button
Seat 1: How Mama ($1.42 in chips) 
Seat 2: Dorex2007 ($2.35 in chips) 
Seat 3: batutist88 ($2.92 in chips) 
Seat 4: Maury8511 ($1.48 in chips) 
Seat 5: Iva_Koros ($5.93 in chips) 
Seat 6: el marokkan ($1.42 in chips) 
Seat 7: BWV fifty two ($1.55 in chips) 
Seat 8: Presly79 ($2.13 in chips) 
Seat 9: TheHunger_JH ($2.23 in chips) 
BWV fifty two: posts small blind $0.01
Presly79: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Th]
TheHunger_JH: folds 
How Mama: calls $0.02
Dorex2007: raises $0.06 to $0.08
batutist88: folds 
Maury8511: folds 
Iva_Koros: folds 
el marokkan: calls $0.08
BWV fifty two: calls $0.07
Presly79: folds 
How Mama: calls $0.06
*** FLOP *** [Kc 7h 9d]
BWV fifty two: checks 
How Mama: checks 
Dorex2007: bets $0.33
el marokkan: folds 
BWV fifty two: raises $1.14 to $1.47 and is all-in
How Mama: folds 
Dorex2007: folds 
Uncalled bet ($1.14) returned to BWV fifty two
BWV fifty two collected $0.96 from pot
BWV fifty two: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.04 
Board [Kc 7h 9d]
Seat 1: How Mama folded on the Flop
Seat 2: Dorex2007 folded on the Flop
Seat 3: batutist88 folded before Flop (didn't bet)
Seat 4: Maury8511 folded before Flop (didn't bet)
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 6: el marokkan (button) folded on the Flop
Seat 7: BWV fifty two (small blind) collected ($0.96)
Seat 8: Presly79 (big blind) folded before Flop
Seat 9: TheHunger_JH folded before Flop (didn't bet)



PokerStars Hand #224491229120:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:44:19 PT [2021/03/05 15:44:19 ET]
Table 'Euforbo II' 9-max Seat #7 is the button
Seat 1: How Mama ($1.34 in chips) 
Seat 2: Dorex2007 ($1.94 in chips) 
Seat 3: batutist88 ($2.92 in chips) 
Seat 4: Maury8511 ($1.48 in chips) 
Seat 5: Iva_Koros ($5.93 in chips) 
Seat 6: el marokkan ($1.34 in chips) 
Seat 7: BWV fifty two ($2.10 in chips) 
Seat 8: Presly79 ($2.11 in chips) 
Seat 9: TheHunger_JH ($2.23 in chips) 
Presly79: posts small blind $0.01
TheHunger_JH: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 7d]
How Mama: folds 
Dorex2007: calls $0.02
batutist88: folds 
Maury8511: folds 
Iva_Koros: folds 
el marokkan: folds 
BWV fifty two: folds 
How Mama leaves the table
Presly79: folds 
TheHunger_JH: checks 
*** FLOP *** [Js Tc Jh]
TheHunger_JH: checks 
Dorex2007: bets $0.05
TheHunger_JH: folds 
Uncalled bet ($0.05) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Js Tc Jh]
Seat 1: How Mama folded before Flop (didn't bet)
Seat 2: Dorex2007 collected ($0.05)
Seat 3: batutist88 folded before Flop (didn't bet)
Seat 4: Maury8511 folded before Flop (didn't bet)
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 6: el marokkan folded before Flop (didn't bet)
Seat 7: BWV fifty two (button) folded before Flop (didn't bet)
Seat 8: Presly79 (small blind) folded before Flop
Seat 9: TheHunger_JH (big blind) folded on the Flop



PokerStars Hand #224491261772:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:45:03 PT [2021/03/05 15:45:03 ET]
Table 'Euforbo II' 9-max Seat #8 is the button
Seat 2: Dorex2007 ($1.97 in chips) 
Seat 3: batutist88 ($2.92 in chips) 
Seat 4: Maury8511 ($1.48 in chips) 
Seat 5: Iva_Koros ($5.93 in chips) 
Seat 6: el marokkan ($1.34 in chips) 
Seat 7: BWV fifty two ($2.10 in chips) 
Seat 8: Presly79 ($2.10 in chips) 
Seat 9: TheHunger_JH ($2.21 in chips) 
TheHunger_JH: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Ac]
batutist88: folds 
Maury8511: folds 
Iva_Koros: folds 
el marokkan: calls $0.02
BWV fifty two: folds 
Presly79: folds 
TheHunger_JH: calls $0.01
Presly79 leaves the table
Dorex2007: checks 
*** FLOP *** [Ad Qc 2s]
JohnGot hisGuns joins the table at seat #8 
TheHunger_JH: checks 
Dorex2007: bets $0.06
el marokkan: calls $0.06
TheHunger_JH: folds 
*** TURN *** [Ad Qc 2s] [Jd]
Dorex2007: bets $0.17
el marokkan: calls $0.17
*** RIVER *** [Ad Qc 2s Jd] [4s]
Dorex2007: bets $0.50
chrobroucek joins the table at seat #1 
el marokkan: folds 
Uncalled bet ($0.50) returned to Dorex2007
Dorex2007 collected $0.50 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [Ad Qc 2s Jd 4s]
Seat 2: Dorex2007 (big blind) collected ($0.50)
Seat 3: batutist88 folded before Flop (didn't bet)
Seat 4: Maury8511 folded before Flop (didn't bet)
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 6: el marokkan folded on the River
Seat 7: BWV fifty two folded before Flop (didn't bet)
Seat 8: Presly79 (button) folded before Flop (didn't bet)
Seat 9: TheHunger_JH (small blind) folded on the Flop



PokerStars Hand #224491325545:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:46:29 PT [2021/03/05 15:46:29 ET]
Table 'Euforbo II' 9-max Seat #9 is the button
Seat 2: Dorex2007 ($2.22 in chips) 
Seat 3: batutist88 ($2.92 in chips) 
Seat 4: Maury8511 ($1.48 in chips) 
Seat 5: Iva_Koros ($5.93 in chips) 
Seat 6: el marokkan ($1.09 in chips) 
Seat 7: BWV fifty two ($2.10 in chips) 
Seat 9: TheHunger_JH ($2.19 in chips) 
Dorex2007: posts small blind $0.01
batutist88: posts big blind $0.02
JohnGot hisGuns: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 4d]
Maury8511: raises $0.04 to $0.06
Iva_Koros: folds 
el marokkan: calls $0.06
BWV fifty two: folds 
TheHunger_JH: calls $0.06
Dorex2007: folds 
batutist88: folds 
*** FLOP *** [5s Ac 5c]
Maury8511: bets $0.13
el marokkan: raises $0.13 to $0.26
TheHunger_JH: folds 
Maury8511: raises $1.16 to $1.42 and is all-in
el marokkan: calls $0.77 and is all-in
Uncalled bet ($0.39) returned to Maury8511
*** TURN *** [5s Ac 5c] [Js]
*** RIVER *** [5s Ac 5c Js] [2s]
*** SHOW DOWN ***
Maury8511: shows [As Qs] (a flush, Ace high)
el marokkan: shows [Qd Ah] (two pair, Aces and Fives)
Maury8511 collected $2.19 from pot
*** SUMMARY ***
Total pot $2.27 | Rake $0.08 
Board [5s Ac 5c Js 2s]
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: batutist88 (big blind) folded before Flop
Seat 4: Maury8511 showed [As Qs] and won ($2.19) with a flush, Ace high
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 6: el marokkan showed [Qd Ah] and lost with two pair, Aces and Fives
Seat 7: BWV fifty two folded before Flop (didn't bet)
Seat 9: TheHunger_JH (button) folded on the Flop



PokerStars Hand #224491385953:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:47:51 PT [2021/03/05 15:47:51 ET]
Table 'Euforbo II' 9-max Seat #2 is the button
Seat 1: chrobroucek ($1.60 in chips) 
Seat 2: Dorex2007 ($2.21 in chips) 
Seat 3: batutist88 ($2.90 in chips) 
Seat 4: Maury8511 ($2.58 in chips) 
Seat 5: Iva_Koros ($5.93 in chips) 
Seat 7: BWV fifty two ($2.10 in chips) 
Seat 9: TheHunger_JH ($2.13 in chips) 
batutist88: posts small blind $0.01
Maury8511: posts big blind $0.02
JohnGot hisGuns: sits out 
chrobroucek: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 6d]
Iva_Koros: folds 
BWV fifty two: folds 
TheHunger_JH: folds 
chrobroucek: checks 
Dorex2007: folds 
el marokkan is disconnected 
batutist88: folds 
Maury8511: checks 
*** FLOP *** [4h Kd Th]
Maury8511: checks 
chrobroucek: checks 
*** TURN *** [4h Kd Th] [7d]
Maury8511: checks 
chrobroucek: checks 
*** RIVER *** [4h Kd Th 7d] [5c]
Maury8511: checks 
chrobroucek: checks 
*** SHOW DOWN ***
Maury8511: shows [4c 6s] (a pair of Fours)
chrobroucek: mucks hand 
Maury8511 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [4h Kd Th 7d 5c]
Seat 1: chrobroucek mucked [Jc 3s]
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: batutist88 (small blind) folded before Flop
Seat 4: Maury8511 (big blind) showed [4c 6s] and won ($0.05) with a pair of Fours
Seat 5: Iva_Koros folded before Flop (didn't bet)
Seat 7: BWV fifty two folded before Flop (didn't bet)
Seat 9: TheHunger_JH folded before Flop (didn't bet)



PokerStars Hand #224491425972:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:48:45 PT [2021/03/05 15:48:45 ET]
Table 'Euforbo II' 9-max Seat #3 is the button
Seat 1: chrobroucek ($1.58 in chips) 
Seat 2: Dorex2007 ($2.21 in chips) 
Seat 3: batutist88 ($2.89 in chips) 
Seat 4: Maury8511 ($2.61 in chips) 
Seat 5: Iva_Koros ($5.93 in chips) 
Seat 7: BWV fifty two ($2.10 in chips) 
Seat 9: TheHunger_JH ($2.13 in chips) 
Maury8511: posts small blind $0.01
Iva_Koros: posts big blind $0.02
JohnGot hisGuns: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 5d]
BWV fifty two: folds 
TheHunger_JH has timed out
TheHunger_JH: folds 
chrobroucek: folds 
Dorex2007: folds 
batutist88: folds 
Maury8511: calls $0.01
Iva_Koros: checks 
*** FLOP *** [4h Kh 6h]
Maury8511: checks 
Iva_Koros: checks 
*** TURN *** [4h Kh 6h] [4c]
Maury8511: checks 
Iva_Koros: checks 
*** RIVER *** [4h Kh 6h 4c] [3h]
Maury8511: bets $0.02
Iva_Koros: calls $0.02
*** SHOW DOWN ***
Maury8511: shows [9h 7s] (a flush, King high)
Iva_Koros: mucks hand 
Maury8511 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [4h Kh 6h 4c 3h]
Seat 1: chrobroucek folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: batutist88 (button) folded before Flop (didn't bet)
Seat 4: Maury8511 (small blind) showed [9h 7s] and won ($0.08) with a flush, King high
Seat 5: Iva_Koros (big blind) mucked [2h 5c]
Seat 7: BWV fifty two folded before Flop (didn't bet)
Seat 9: TheHunger_JH folded before Flop (didn't bet)



PokerStars Hand #224491490595:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/05 12:50:13 PT [2021/03/05 15:50:13 ET]
Table 'Euforbo II' 9-max Seat #4 is the button
Seat 1: chrobroucek ($1.58 in chips) 
Seat 2: Dorex2007 ($2.21 in chips) 
Seat 3: batutist88 ($2.89 in chips) 
Seat 4: Maury8511 ($2.65 in chips) 
Seat 5: Iva_Koros ($5.89 in chips) 
Seat 7: BWV fifty two ($2.10 in chips) 
Seat 9: TheHunger_JH ($2.13 in chips) 
Iva_Koros: posts small blind $0.01
BWV fifty two: posts big blind $0.02
JohnGot hisGuns: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 4h]
TheHunger_JH: folds 
chrobroucek: folds 
Dorex2007: folds 
batutist88: raises $0.04 to $0.06
Maury8511: folds 
Iva_Koros: folds 
BWV fifty two: folds 
Uncalled bet ($0.04) returned to batutist88
batutist88 collected $0.05 from pot
batutist88: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: chrobroucek folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: batutist88 collected ($0.05)
Seat 4: Maury8511 (button) folded before Flop (didn't bet)
Seat 5: Iva_Koros (small blind) folded before Flop
Seat 7: BWV fifty two (big blind) folded before Flop
Seat 9: TheHunger_JH folded before Flop (didn't bet)



