PokerStars Hand #232120080218:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:31:06 PT [2021/12/11 2:31:06 ET]
Table 'Serpens II' 9-max Seat #7 is the button
Seat 1: kannnonn ($2.54 in chips) 
Seat 2: Ritbek ($1.97 in chips) 
Seat 3: Alexsabur ($4.41 in chips) 
Seat 4: aslanturc ($1.74 in chips) 
Seat 5: elClassico10 ($2.03 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: nvkzivan ($0.75 in chips) 
Seat 8: rpawis ($2.26 in chips) 
Seat 9: Missmyboat ($2.58 in chips) 
rpawis: posts small blind $0.01
Missmyboat: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 5h]
kannnonn: folds 
Ritbek: folds 
Alexsabur: folds 
aslanturc: folds 
elClassico10: folds 
Dorex2007: raises $0.04 to $0.06
nvkzivan: folds 
rpawis: folds 
Missmyboat: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kannnonn folded before Flop (didn't bet)
Seat 2: Ritbek folded before Flop (didn't bet)
Seat 3: Alexsabur folded before Flop (didn't bet)
Seat 4: aslanturc folded before Flop (didn't bet)
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 collected ($0.05)
Seat 7: nvkzivan (button) folded before Flop (didn't bet)
Seat 8: rpawis (small blind) folded before Flop
Seat 9: Missmyboat (big blind) folded before Flop



PokerStars Hand #232120083199:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:31:25 PT [2021/12/11 2:31:25 ET]
Table 'Serpens II' 9-max Seat #8 is the button
Seat 1: kannnonn ($2.54 in chips) 
Seat 2: Ritbek ($1.97 in chips) 
Seat 3: Alexsabur ($4.41 in chips) 
Seat 4: aslanturc ($1.74 in chips) 
Seat 5: elClassico10 ($2.03 in chips) 
Seat 6: Dorex2007 ($2.03 in chips) 
Seat 7: nvkzivan ($0.75 in chips) 
Seat 8: rpawis ($2.25 in chips) 
Seat 9: Missmyboat ($2.56 in chips) 
Missmyboat: posts small blind $0.01
kannnonn: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 4d]
Ritbek: folds 
Alexsabur: raises $0.02 to $0.04
aslanturc: folds 
elClassico10: folds 
Dorex2007: folds 
nvkzivan: folds 
rpawis: folds 
Missmyboat: raises $0.02 to $0.06
kannnonn: folds 
Alexsabur: calls $0.02
*** FLOP *** [6c 9d Qd]
Missmyboat: checks 
Alexsabur: checks 
*** TURN *** [6c 9d Qd] [Ts]
Missmyboat: bets $0.24
Alexsabur: calls $0.24
*** RIVER *** [6c 9d Qd Ts] [8c]
Missmyboat: bets $0.30
Alexsabur: calls $0.30
*** SHOW DOWN ***
Missmyboat: shows [9h 9c] (three of a kind, Nines)
Alexsabur: mucks hand 
Missmyboat collected $1.18 from pot
*** SUMMARY ***
Total pot $1.22 | Rake $0.04 
Board [6c 9d Qd Ts 8c]
Seat 1: kannnonn (big blind) folded before Flop
Seat 2: Ritbek folded before Flop (didn't bet)
Seat 3: Alexsabur mucked [8s 8d]
Seat 4: aslanturc folded before Flop (didn't bet)
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: nvkzivan folded before Flop (didn't bet)
Seat 8: rpawis (button) folded before Flop (didn't bet)
Seat 9: Missmyboat (small blind) showed [9h 9c] and won ($1.18) with three of a kind, Nines



PokerStars Hand #232120092058:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:32:21 PT [2021/12/11 2:32:21 ET]
Table 'Serpens II' 9-max Seat #9 is the button
Seat 1: kannnonn ($2.52 in chips) 
Seat 2: Ritbek ($1.97 in chips) 
Seat 3: Alexsabur ($3.81 in chips) 
Seat 4: aslanturc ($1.74 in chips) 
Seat 5: elClassico10 ($2.03 in chips) 
Seat 6: Dorex2007 ($2.03 in chips) 
Seat 7: nvkzivan ($0.75 in chips) 
Seat 8: rpawis ($2.25 in chips) 
Seat 9: Missmyboat ($3.14 in chips) 
kannnonn: posts small blind $0.01
Ritbek: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Ks]
Alexsabur: raises $0.02 to $0.04
aslanturc: folds 
elClassico10: folds 
Dorex2007: folds 
nvkzivan has timed out
nvkzivan: folds 
rpawis: folds 
Missmyboat: folds 
kannnonn: folds 
Ritbek: folds 
Uncalled bet ($0.02) returned to Alexsabur
Alexsabur collected $0.05 from pot
Alexsabur: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kannnonn (small blind) folded before Flop
Seat 2: Ritbek (big blind) folded before Flop
Seat 3: Alexsabur collected ($0.05)
Seat 4: aslanturc folded before Flop (didn't bet)
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: nvkzivan folded before Flop (didn't bet)
Seat 8: rpawis folded before Flop (didn't bet)
Seat 9: Missmyboat (button) folded before Flop (didn't bet)



PokerStars Hand #232120097336:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:32:56 PT [2021/12/11 2:32:56 ET]
Table 'Serpens II' 9-max Seat #1 is the button
Seat 1: kannnonn ($2.51 in chips) 
Seat 2: Ritbek ($1.95 in chips) 
Seat 3: Alexsabur ($3.84 in chips) 
Seat 4: aslanturc ($1.74 in chips) 
Seat 5: elClassico10 ($2.03 in chips) 
Seat 6: Dorex2007 ($2.03 in chips) 
Seat 7: nvkzivan ($0.75 in chips) 
Seat 8: rpawis ($2.25 in chips) 
Seat 9: Missmyboat ($3.14 in chips) 
Ritbek: posts small blind $0.01
Alexsabur: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 5s]
aslanturc: folds 
elClassico10: raises $0.04 to $0.06
Dorex2007: folds 
nvkzivan has timed out
nvkzivan: folds 
rpawis: folds 
Missmyboat: folds 
kannnonn: folds 
Ritbek: calls $0.05
Alexsabur: calls $0.04
*** FLOP *** [8c 9s 6d]
Ritbek: checks 
Alexsabur: checks 
elClassico10: checks 
*** TURN *** [8c 9s 6d] [6c]
Ritbek: bets $0.17
Alexsabur: folds 
elClassico10: folds 
Uncalled bet ($0.17) returned to Ritbek
Ritbek collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [8c 9s 6d 6c]
Seat 1: kannnonn (button) folded before Flop (didn't bet)
Seat 2: Ritbek (small blind) collected ($0.17)
Seat 3: Alexsabur (big blind) folded on the Turn
Seat 4: aslanturc folded before Flop (didn't bet)
Seat 5: elClassico10 folded on the Turn
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: nvkzivan folded before Flop (didn't bet)
Seat 8: rpawis folded before Flop (didn't bet)
Seat 9: Missmyboat folded before Flop (didn't bet)



PokerStars Hand #232120108466:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:34:06 PT [2021/12/11 2:34:06 ET]
Table 'Serpens II' 9-max Seat #2 is the button
Seat 1: kannnonn ($2.51 in chips) 
Seat 2: Ritbek ($2.06 in chips) 
Seat 3: Alexsabur ($3.78 in chips) 
Seat 4: aslanturc ($1.74 in chips) 
Seat 5: elClassico10 ($2 in chips) 
Seat 6: Dorex2007 ($2.03 in chips) 
Seat 7: nvkzivan ($0.75 in chips) 
Seat 8: rpawis ($2.25 in chips) 
Seat 9: Missmyboat ($3.14 in chips) 
Alexsabur: posts small blind $0.01
aslanturc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Ad]
elClassico10: folds 
Dorex2007: folds 
nvkzivan: folds 
rpawis: folds 
Missmyboat: raises $0.02 to $0.04
kannnonn: folds 
Ritbek: folds 
Alexsabur: folds 
aslanturc: calls $0.02
*** FLOP *** [5s 2s 8c]
aslanturc: checks 
Missmyboat: checks 
*** TURN *** [5s 2s 8c] [9c]
aslanturc: checks 
Missmyboat: checks 
*** RIVER *** [5s 2s 8c 9c] [7d]
aslanturc: checks 
Missmyboat: checks 
*** SHOW DOWN ***
aslanturc: shows [Jh Qd] (high card Queen)
Missmyboat: shows [Jc As] (high card Ace)
Missmyboat collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [5s 2s 8c 9c 7d]
Seat 1: kannnonn folded before Flop (didn't bet)
Seat 2: Ritbek (button) folded before Flop (didn't bet)
Seat 3: Alexsabur (small blind) folded before Flop
Seat 4: aslanturc (big blind) showed [Jh Qd] and lost with high card Queen
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: nvkzivan folded before Flop (didn't bet)
Seat 8: rpawis folded before Flop (didn't bet)
Seat 9: Missmyboat showed [Jc As] and won ($0.09) with high card Ace



PokerStars Hand #232120119575:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:35:16 PT [2021/12/11 2:35:16 ET]
Table 'Serpens II' 9-max Seat #3 is the button
Seat 1: kannnonn ($2.51 in chips) 
Seat 2: Ritbek ($2.06 in chips) 
Seat 3: Alexsabur ($3.77 in chips) 
Seat 4: aslanturc ($1.70 in chips) 
Seat 5: elClassico10 ($2 in chips) 
Seat 6: Dorex2007 ($2.03 in chips) 
Seat 7: nvkzivan ($0.75 in chips) 
Seat 8: rpawis ($2.25 in chips) 
Seat 9: Missmyboat ($3.19 in chips) 
aslanturc: posts small blind $0.01
elClassico10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 2h]
Dorex2007: folds 
nvkzivan: folds 
rpawis: folds 
Missmyboat: folds 
kannnonn: folds 
Ritbek: folds 
Alexsabur: folds 
aslanturc: folds 
Uncalled bet ($0.01) returned to elClassico10
elClassico10 collected $0.02 from pot
elClassico10: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kannnonn folded before Flop (didn't bet)
Seat 2: Ritbek folded before Flop (didn't bet)
Seat 3: Alexsabur (button) folded before Flop (didn't bet)
Seat 4: aslanturc (small blind) folded before Flop
Seat 5: elClassico10 (big blind) collected ($0.02)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: nvkzivan folded before Flop (didn't bet)
Seat 8: rpawis folded before Flop (didn't bet)
Seat 9: Missmyboat folded before Flop (didn't bet)



PokerStars Hand #232120121347:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:35:28 PT [2021/12/11 2:35:28 ET]
Table 'Serpens II' 9-max Seat #4 is the button
Seat 1: kannnonn ($2.51 in chips) 
Seat 2: Ritbek ($2.06 in chips) 
Seat 3: Alexsabur ($3.77 in chips) 
Seat 4: aslanturc ($1.69 in chips) 
Seat 5: elClassico10 ($2.01 in chips) 
Seat 6: Dorex2007 ($2.03 in chips) 
Seat 7: nvkzivan ($0.75 in chips) 
Seat 8: rpawis ($2.25 in chips) 
Seat 9: Missmyboat ($3.19 in chips) 
elClassico10: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Jc]
nvkzivan: folds 
rpawis: folds 
Missmyboat: folds 
kannnonn: folds 
Ritbek: folds 
Alexsabur: folds 
aslanturc: raises $0.02 to $0.04
elClassico10: folds 
Dorex2007: folds 
Uncalled bet ($0.02) returned to aslanturc
aslanturc collected $0.05 from pot
aslanturc: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kannnonn folded before Flop (didn't bet)
Seat 2: Ritbek folded before Flop (didn't bet)
Seat 3: Alexsabur folded before Flop (didn't bet)
Seat 4: aslanturc (button) collected ($0.05)
Seat 5: elClassico10 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: nvkzivan folded before Flop (didn't bet)
Seat 8: rpawis folded before Flop (didn't bet)
Seat 9: Missmyboat folded before Flop (didn't bet)



PokerStars Hand #232120125829:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:35:56 PT [2021/12/11 2:35:56 ET]
Table 'Serpens II' 9-max Seat #5 is the button
Seat 1: kannnonn ($2.51 in chips) 
Seat 2: Ritbek ($2.06 in chips) 
Seat 4: aslanturc ($1.72 in chips) 
Seat 5: elClassico10 ($2 in chips) 
Seat 6: Dorex2007 ($2.01 in chips) 
Seat 7: nvkzivan ($0.75 in chips) 
Seat 8: rpawis ($2.25 in chips) 
Seat 9: Missmyboat ($3.19 in chips) 
Dorex2007: posts small blind $0.01
nvkzivan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 7c]
rpawis: calls $0.02
Missmyboat: calls $0.02
kannnonn: folds 
Ritbek: folds 
aslanturc: folds 
elClassico10: calls $0.02
Dorex2007: calls $0.01
nvkzivan: checks 
*** FLOP *** [8c 6d 5h]
Dorex2007: checks 
nvkzivan: checks 
rpawis: checks 
Missmyboat: checks 
elClassico10: checks 
*** TURN *** [8c 6d 5h] [Qs]
Dorex2007: checks 
nvkzivan: bets $0.73 and is all-in
rpawis: folds 
Missmyboat: folds 
elClassico10: folds 
Dorex2007: folds 
Uncalled bet ($0.73) returned to nvkzivan
nvkzivan collected $0.10 from pot
nvkzivan: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [8c 6d 5h Qs]
Seat 1: kannnonn folded before Flop (didn't bet)
Seat 2: Ritbek folded before Flop (didn't bet)
Seat 4: aslanturc folded before Flop (didn't bet)
Seat 5: elClassico10 (button) folded on the Turn
Seat 6: Dorex2007 (small blind) folded on the Turn
Seat 7: nvkzivan (big blind) collected ($0.10)
Seat 8: rpawis folded on the Turn
Seat 9: Missmyboat folded on the Turn



PokerStars Hand #232120133861:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:36:47 PT [2021/12/11 2:36:47 ET]
Table 'Serpens II' 9-max Seat #6 is the button
Seat 1: kannnonn ($2.51 in chips) 
Seat 2: Ritbek ($2.06 in chips) 
Seat 4: aslanturc ($1.72 in chips) 
Seat 5: elClassico10 ($2 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: nvkzivan ($0.83 in chips) 
Seat 8: rpawis ($2.23 in chips) 
Seat 9: Missmyboat ($3.17 in chips) 
nvkzivan: posts small blind $0.01
rpawis: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Kd]
Missmyboat: calls $0.02
kannnonn: calls $0.02
Ritbek: folds 
aslanturc: calls $0.02
elClassico10: folds 
Dorex2007: folds 
nvkzivan: calls $0.01
rpawis: checks 
*** FLOP *** [Ah 6s Qd]
nvkzivan: checks 
rpawis: checks 
Missmyboat: checks 
kannnonn: checks 
aslanturc: checks 
*** TURN *** [Ah 6s Qd] [Ac]
nvkzivan: checks 
rpawis: checks 
Missmyboat: checks 
kannnonn: bets $0.03
Ritbek leaves the table
aslanturc: folds 
nvkzivan: calls $0.03
rpawis: folds 
Missmyboat: folds 
*** RIVER *** [Ah 6s Qd Ac] [Ks]
nvkzivan: checks 
kannnonn: bets $0.05
nvkzivan: calls $0.05
*** SHOW DOWN ***
kannnonn: shows [5s As] (three of a kind, Aces)
nvkzivan: mucks hand 
kannnonn collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Ah 6s Qd Ac Ks]
Seat 1: kannnonn showed [5s As] and won ($0.25) with three of a kind, Aces
Seat 2: Ritbek folded before Flop (didn't bet)
Seat 4: aslanturc folded on the Turn
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: nvkzivan (small blind) mucked [9h Qs]
Seat 8: rpawis (big blind) folded on the Turn
Seat 9: Missmyboat folded on the Turn



PokerStars Hand #232120148766:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:38:21 PT [2021/12/11 2:38:21 ET]
Table 'Serpens II' 9-max Seat #7 is the button
Seat 1: kannnonn ($2.66 in chips) 
Seat 4: aslanturc ($1.70 in chips) 
Seat 5: elClassico10 ($2 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: nvkzivan ($0.73 in chips) 
Seat 8: rpawis ($2.21 in chips) 
Seat 9: Missmyboat ($3.15 in chips) 
rpawis: posts small blind $0.01
Missmyboat: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Qh]
kannnonn: folds 
aslanturc: folds 
Kepista joins the table at seat #2 
elClassico10: raises $0.04 to $0.06
Dorex2007: folds 
nvkzivan: folds 
rpawis: calls $0.05
Missmyboat: folds 
*** FLOP *** [6d 9d Jh]
rpawis: checks 
elClassico10: bets $0.10
rpawis: calls $0.10
*** TURN *** [6d 9d Jh] [Ks]
rpawis: checks 
elClassico10: bets $0.22
rpawis: calls $0.22
*** RIVER *** [6d 9d Jh Ks] [9c]
rpawis: checks 
elClassico10: checks 
*** SHOW DOWN ***
rpawis: shows [4d 2d] (a pair of Nines)
elClassico10: shows [Th Ts] (two pair, Tens and Nines)
elClassico10 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.78 | Rake $0.03 
Board [6d 9d Jh Ks 9c]
Seat 1: kannnonn folded before Flop (didn't bet)
Seat 4: aslanturc folded before Flop (didn't bet)
Seat 5: elClassico10 showed [Th Ts] and won ($0.75) with two pair, Tens and Nines
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: nvkzivan (button) folded before Flop (didn't bet)
Seat 8: rpawis (small blind) showed [4d 2d] and lost with a pair of Nines
Seat 9: Missmyboat (big blind) folded before Flop



PokerStars Hand #232120160490:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:39:17 PT [2021/12/11 2:39:17 ET]
Table 'Serpens II' 9-max Seat #8 is the button
Seat 1: kannnonn ($2.66 in chips) 
Seat 2: Kepista ($1.05 in chips) 
Seat 4: aslanturc ($1.70 in chips) 
Seat 5: elClassico10 ($2.37 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: nvkzivan ($0.73 in chips) 
Seat 8: rpawis ($1.83 in chips) 
Seat 9: Missmyboat ($3.13 in chips) 
Missmyboat: posts small blind $0.01
kannnonn: posts big blind $0.02
Kepista: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As Jh]
Kepista: checks 
aslanturc: folds 
elClassico10: folds 
Dorex2007: raises $0.04 to $0.06
nvkzivan: calls $0.06
rpawis: folds 
Missmyboat: folds 
kannnonn: folds 
Kepista: folds 
*** FLOP *** [Kd 3d Ac]
Dorex2007: checks 
nvkzivan: checks 
*** TURN *** [Kd 3d Ac] [7d]
Dorex2007: checks 
nvkzivan: bets $0.06
Dorex2007: calls $0.06
*** RIVER *** [Kd 3d Ac 7d] [Qd]
Dorex2007: bets $0.19
nvkzivan: folds 
Uncalled bet ($0.19) returned to Dorex2007
Dorex2007 collected $0.28 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Kd 3d Ac 7d Qd]
Seat 1: kannnonn (big blind) folded before Flop
Seat 2: Kepista folded before Flop (didn't bet)
Seat 4: aslanturc folded before Flop (didn't bet)
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 collected ($0.28)
Seat 7: nvkzivan folded on the River
Seat 8: rpawis (button) folded before Flop (didn't bet)
Seat 9: Missmyboat (small blind) folded before Flop



PokerStars Hand #232120167797:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:40:03 PT [2021/12/11 2:40:03 ET]
Table 'Serpens II' 9-max Seat #9 is the button
Seat 1: kannnonn ($2.64 in chips) 
Seat 2: Kepista ($1.03 in chips) 
Seat 4: aslanturc ($1.70 in chips) 
Seat 5: elClassico10 ($2.37 in chips) 
Seat 6: Dorex2007 ($2.16 in chips) 
Seat 7: nvkzivan ($0.61 in chips) 
Seat 8: rpawis ($1.83 in chips) 
Seat 9: Missmyboat ($3.12 in chips) 
kannnonn: posts small blind $0.01
Kepista: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 5d]
aslanturc: folds 
elClassico10: folds 
Dorex2007: folds 
nvkzivan: folds 
rpawis: folds 
Missmyboat: calls $0.02
kannnonn: raises $0.07 to $0.09
Kepista: folds 
Missmyboat: calls $0.07
*** FLOP *** [Js Jh 9c]
kannnonn: bets $0.06
Missmyboat: calls $0.06
*** TURN *** [Js Jh 9c] [Qs]
kannnonn: bets $0.16
Missmyboat: folds 
Uncalled bet ($0.16) returned to kannnonn
kannnonn collected $0.31 from pot
kannnonn: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Js Jh 9c Qs]
Seat 1: kannnonn (small blind) collected ($0.31)
Seat 2: Kepista (big blind) folded before Flop
Seat 4: aslanturc folded before Flop (didn't bet)
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: nvkzivan folded before Flop (didn't bet)
Seat 8: rpawis folded before Flop (didn't bet)
Seat 9: Missmyboat (button) folded on the Turn



PokerStars Hand #232120174937:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:40:46 PT [2021/12/11 2:40:46 ET]
Table 'Serpens II' 9-max Seat #1 is the button
Seat 1: kannnonn ($2.80 in chips) 
Seat 2: Kepista ($1.01 in chips) 
Seat 4: aslanturc ($1.70 in chips) 
Seat 5: elClassico10 ($2.37 in chips) 
Seat 6: Dorex2007 ($2.16 in chips) 
Seat 7: nvkzivan ($0.61 in chips) 
Seat 8: rpawis ($2 in chips) 
Seat 9: Missmyboat ($2.97 in chips) 
Kepista: posts small blind $0.01
aslanturc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Ac]
elClassico10: folds 
Dorex2007: raises $0.02 to $0.04
nvkzivan: folds 
rpawis: calls $0.04
Missmyboat: folds 
kannnonn: folds 
Kepista: calls $0.03
aslanturc: folds 
*** FLOP *** [9h Th 8d]
Kepista: checks 
Dorex2007: bets $0.09
rpawis: calls $0.09
Kepista: folds 
*** TURN *** [9h Th 8d] [Qh]
Dorex2007: bets $0.21
rpawis: calls $0.21
*** RIVER *** [9h Th 8d Qh] [Qs]
Dorex2007: checks 
rpawis: checks 
*** SHOW DOWN ***
Dorex2007: shows [Jd Ac] (a straight, Eight to Queen)
rpawis: mucks hand 
Dorex2007 collected $0.71 from pot
*** SUMMARY ***
Total pot $0.74 | Rake $0.03 
Board [9h Th 8d Qh Qs]
Seat 1: kannnonn (button) folded before Flop (didn't bet)
Seat 2: Kepista (small blind) folded on the Flop
Seat 4: aslanturc (big blind) folded before Flop
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 showed [Jd Ac] and won ($0.71) with a straight, Eight to Queen
Seat 7: nvkzivan folded before Flop (didn't bet)
Seat 8: rpawis mucked [Ts 9s]
Seat 9: Missmyboat folded before Flop (didn't bet)



PokerStars Hand #232120180355:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:41:20 PT [2021/12/11 2:41:20 ET]
Table 'Serpens II' 9-max Seat #2 is the button
Seat 1: kannnonn ($2.80 in chips) 
Seat 2: Kepista ($0.97 in chips) 
Seat 4: aslanturc ($1.68 in chips) 
Seat 5: elClassico10 ($2.37 in chips) 
Seat 6: Dorex2007 ($2.53 in chips) 
Seat 7: nvkzivan ($0.61 in chips) 
Seat 8: rpawis ($1.66 in chips) 
Seat 9: Missmyboat ($2.97 in chips) 
aslanturc: posts small blind $0.01
elClassico10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Th]
Dorex2007: folds 
nvkzivan: folds 
rpawis: raises $0.05 to $0.07
Missmyboat: calls $0.07
kannnonn: folds 
Kepista: folds 
aslanturc: folds 
elClassico10: folds 
*** FLOP *** [7d 4s Ks]
rpawis: checks 
Missmyboat: bets $0.16
rpawis: folds 
Uncalled bet ($0.16) returned to Missmyboat
Missmyboat collected $0.16 from pot
Missmyboat: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [7d 4s Ks]
Seat 1: kannnonn folded before Flop (didn't bet)
Seat 2: Kepista (button) folded before Flop (didn't bet)
Seat 4: aslanturc (small blind) folded before Flop
Seat 5: elClassico10 (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: nvkzivan folded before Flop (didn't bet)
Seat 8: rpawis folded on the Flop
Seat 9: Missmyboat collected ($0.16)



PokerStars Hand #232120184545:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:41:46 PT [2021/12/11 2:41:46 ET]
Table 'Serpens II' 9-max Seat #4 is the button
Seat 1: kannnonn ($2.80 in chips) 
Seat 2: Kepista ($0.97 in chips) 
Seat 4: aslanturc ($1.67 in chips) 
Seat 5: elClassico10 ($2.35 in chips) 
Seat 6: Dorex2007 ($2.53 in chips) 
Seat 7: nvkzivan ($0.61 in chips) 
Seat 8: rpawis ($1.59 in chips) 
Seat 9: Missmyboat ($3.06 in chips) 
elClassico10: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 3d]
nvkzivan: calls $0.02
rpawis: folds 
Missmyboat: calls $0.02
kannnonn: folds 
Kepista: calls $0.02
aslanturc: calls $0.02
elClassico10: folds 
Dorex2007: checks 
*** FLOP *** [Jc 8s 7s]
Dorex2007: checks 
nvkzivan: checks 
Missmyboat: bets $0.06
Kepista: folds 
aslanturc: calls $0.06
Dorex2007: folds 
nvkzivan: folds 
*** TURN *** [Jc 8s 7s] [2c]
Missmyboat: bets $0.11
aslanturc: calls $0.11
*** RIVER *** [Jc 8s 7s 2c] [Th]
Missmyboat: bets $0.43
aslanturc: folds 
Uncalled bet ($0.43) returned to Missmyboat
Missmyboat collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [Jc 8s 7s 2c Th]
Seat 1: kannnonn folded before Flop (didn't bet)
Seat 2: Kepista folded on the Flop
Seat 4: aslanturc (button) folded on the River
Seat 5: elClassico10 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded on the Flop
Seat 7: nvkzivan folded on the Flop
Seat 8: rpawis folded before Flop (didn't bet)
Seat 9: Missmyboat collected ($0.43)



PokerStars Hand #232120200311:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:43:25 PT [2021/12/11 2:43:25 ET]
Table 'Serpens II' 9-max Seat #5 is the button
Seat 1: kannnonn ($2.80 in chips) 
Seat 2: Kepista ($0.95 in chips) 
Seat 4: aslanturc ($1.48 in chips) 
Seat 5: elClassico10 ($2.34 in chips) 
Seat 6: Dorex2007 ($2.51 in chips) 
Seat 7: nvkzivan ($0.59 in chips) 
Seat 8: rpawis ($2 in chips) 
Seat 9: Missmyboat ($3.30 in chips) 
Dorex2007: posts small blind $0.01
nvkzivan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Th]
rpawis: raises $0.05 to $0.07
Missmyboat: folds 
kannnonn: folds 
Kepista: folds 
aslanturc: folds 
elClassico10: folds 
Dorex2007: folds 
nvkzivan: folds 
Uncalled bet ($0.05) returned to rpawis
rpawis collected $0.05 from pot
rpawis: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kannnonn folded before Flop (didn't bet)
Seat 2: Kepista folded before Flop (didn't bet)
Seat 4: aslanturc folded before Flop (didn't bet)
Seat 5: elClassico10 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: nvkzivan (big blind) folded before Flop
Seat 8: rpawis collected ($0.05)
Seat 9: Missmyboat folded before Flop (didn't bet)



PokerStars Hand #232120210118:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:43:46 PT [2021/12/11 2:43:46 ET]
Table 'Serpens II' 9-max Seat #6 is the button
Seat 1: kannnonn ($2.80 in chips) 
Seat 2: Kepista ($0.95 in chips) 
Seat 4: aslanturc ($1.48 in chips) 
Seat 5: elClassico10 ($2.34 in chips) 
Seat 6: Dorex2007 ($2.50 in chips) 
Seat 7: nvkzivan ($0.57 in chips) 
Seat 8: rpawis ($2.03 in chips) 
Seat 9: Missmyboat ($3.30 in chips) 
nvkzivan: posts small blind $0.01
rpawis: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 5h]
Missmyboat: folds 
kannnonn: folds 
Kepista: folds 
aslanturc: folds 
elClassico10: raises $0.04 to $0.06
Dorex2007: folds 
nvkzivan: calls $0.05
rpawis: folds 
*** FLOP *** [2d 8h 4c]
nvkzivan: checks 
elClassico10: checks 
*** TURN *** [2d 8h 4c] [Th]
nvkzivan: checks 
elClassico10: bets $0.07
nvkzivan: folds 
Uncalled bet ($0.07) returned to elClassico10
elClassico10 collected $0.14 from pot
elClassico10: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [2d 8h 4c Th]
Seat 1: kannnonn folded before Flop (didn't bet)
Seat 2: Kepista folded before Flop (didn't bet)
Seat 4: aslanturc folded before Flop (didn't bet)
Seat 5: elClassico10 collected ($0.14)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: nvkzivan (small blind) folded on the Turn
Seat 8: rpawis (big blind) folded before Flop
Seat 9: Missmyboat folded before Flop (didn't bet)



PokerStars Hand #232120216676:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:44:27 PT [2021/12/11 2:44:27 ET]
Table 'Serpens II' 9-max Seat #7 is the button
Seat 1: kannnonn ($2.80 in chips) 
Seat 2: Kepista ($0.95 in chips) 
Seat 4: aslanturc ($1.48 in chips) 
Seat 5: elClassico10 ($2.42 in chips) 
Seat 6: Dorex2007 ($2.50 in chips) 
Seat 7: nvkzivan ($0.51 in chips) 
Seat 8: rpawis ($2.01 in chips) 
Seat 9: Missmyboat ($3.30 in chips) 
rpawis: posts small blind $0.01
Missmyboat: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 2s]
kannnonn: folds 
Kepista: folds 
aslanturc: folds 
elClassico10: folds 
Dorex2007: raises $0.04 to $0.06
nvkzivan: calls $0.06
rpawis: folds 
Missmyboat: folds 
*** FLOP *** [5d 6s 9s]
Dorex2007: bets $0.14
nvkzivan: raises $0.31 to $0.45 and is all-in
Dorex2007: calls $0.31
*** TURN *** [5d 6s 9s] [7c]
*** RIVER *** [5d 6s 9s 7c] [Ah]
*** SHOW DOWN ***
Dorex2007: shows [As 2s] (a pair of Aces)
nvkzivan: shows [Ks 9d] (a pair of Nines)
Dorex2007 cashed out the hand for $0.44
nvkzivan cashed out the hand for $0.56 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.05 | Rake $0.04 
Board [5d 6s 9s 7c Ah]
Seat 1: kannnonn folded before Flop (didn't bet)
Seat 2: Kepista folded before Flop (didn't bet)
Seat 4: aslanturc folded before Flop (didn't bet)
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 showed [As 2s] and won ($1.01) with a pair of Aces (pot not awarded as player cashed out)
Seat 7: nvkzivan (button) showed [Ks 9d] and lost with a pair of Nines (cashed out).
Seat 8: rpawis (small blind) folded before Flop
Seat 9: Missmyboat (big blind) folded before Flop



PokerStars Hand #232120222378:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:45:02 PT [2021/12/11 2:45:02 ET]
Table 'Serpens II' 9-max Seat #8 is the button
Seat 1: kannnonn ($2.80 in chips) 
Seat 2: Kepista ($0.95 in chips) 
Seat 4: aslanturc ($1.48 in chips) 
Seat 5: elClassico10 ($2.42 in chips) 
Seat 6: Dorex2007 ($2.43 in chips) 
Seat 7: nvkzivan ($0.56 in chips) 
Seat 8: rpawis ($2 in chips) 
Seat 9: Missmyboat ($3.28 in chips) 
Missmyboat: posts small blind $0.01
kannnonn: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 5d]
Kepista: folds 
aslanturc: folds 
elClassico10: folds 
Dorex2007: folds 
nvkzivan: calls $0.02
rpawis: folds 
Missmyboat: raises $0.02 to $0.04
kannnonn: folds 
nvkzivan: raises $0.52 to $0.56 and is all-in
Missmyboat: folds 
Uncalled bet ($0.52) returned to nvkzivan
nvkzivan collected $0.10 from pot
nvkzivan: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: kannnonn (big blind) folded before Flop
Seat 2: Kepista folded before Flop (didn't bet)
Seat 4: aslanturc folded before Flop (didn't bet)
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: nvkzivan collected ($0.10)
Seat 8: rpawis (button) folded before Flop (didn't bet)
Seat 9: Missmyboat (small blind) folded before Flop



PokerStars Hand #232120225608:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:45:22 PT [2021/12/11 2:45:22 ET]
Table 'Serpens II' 9-max Seat #9 is the button
Seat 1: kannnonn ($2.78 in chips) 
Seat 2: Kepista ($0.95 in chips) 
Seat 4: aslanturc ($1.48 in chips) 
Seat 5: elClassico10 ($2.42 in chips) 
Seat 6: Dorex2007 ($2.43 in chips) 
Seat 7: nvkzivan ($0.62 in chips) 
Seat 8: rpawis ($2 in chips) 
Seat 9: Missmyboat ($3.24 in chips) 
kannnonn: posts small blind $0.01
Kepista: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 9c]
aslanturc: folds 
elClassico10: folds 
Dorex2007: folds 
nvkzivan: folds 
rpawis: raises $0.05 to $0.07
Missmyboat: folds 
kannnonn: folds 
Kepista: folds 
Uncalled bet ($0.05) returned to rpawis
rpawis collected $0.05 from pot
rpawis: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kannnonn (small blind) folded before Flop
Seat 2: Kepista (big blind) folded before Flop
Seat 4: aslanturc folded before Flop (didn't bet)
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: nvkzivan folded before Flop (didn't bet)
Seat 8: rpawis collected ($0.05)
Seat 9: Missmyboat (button) folded before Flop (didn't bet)



PokerStars Hand #232120228355:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:45:39 PT [2021/12/11 2:45:39 ET]
Table 'Serpens II' 9-max Seat #1 is the button
Seat 1: kannnonn ($2.77 in chips) 
Seat 2: Kepista ($0.93 in chips) 
Seat 4: aslanturc ($1.48 in chips) 
Seat 5: elClassico10 ($2.42 in chips) 
Seat 6: Dorex2007 ($2.43 in chips) 
Seat 7: nvkzivan ($0.62 in chips) 
Seat 8: rpawis ($2.03 in chips) 
Seat 9: Missmyboat ($3.24 in chips) 
Kepista: posts small blind $0.01
aslanturc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 6d]
elClassico10: folds 
Dorex2007: folds 
nvkzivan: folds 
rpawis: folds 
Missmyboat: folds 
kannnonn: folds 
Kepista: raises $0.02 to $0.04
aslanturc: raises $0.08 to $0.12
Kepista: calls $0.08
*** FLOP *** [8h 2d 5h]
Kepista: checks 
aslanturc: bets $0.23
Kepista: calls $0.23
*** TURN *** [8h 2d 5h] [Jd]
Kepista: checks 
aslanturc: bets $0.68
Kepista: calls $0.58 and is all-in
Uncalled bet ($0.10) returned to aslanturc
*** RIVER *** [8h 2d 5h Jd] [3s]
*** SHOW DOWN ***
Kepista: shows [4h 3h] (a pair of Threes)
aslanturc: shows [8c Kh] (a pair of Eights)
aslanturc collected $1.79 from pot
*** SUMMARY ***
Total pot $1.86 | Rake $0.07 
Board [8h 2d 5h Jd 3s]
Seat 1: kannnonn (button) folded before Flop (didn't bet)
Seat 2: Kepista (small blind) showed [4h 3h] and lost with a pair of Threes
Seat 4: aslanturc (big blind) showed [8c Kh] and won ($1.79) with a pair of Eights
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: nvkzivan folded before Flop (didn't bet)
Seat 8: rpawis folded before Flop (didn't bet)
Seat 9: Missmyboat folded before Flop (didn't bet)



PokerStars Hand #232120238396:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:46:41 PT [2021/12/11 2:46:41 ET]
Table 'Serpens II' 9-max Seat #4 is the button
Seat 1: kannnonn ($2.77 in chips) 
Seat 4: aslanturc ($2.34 in chips) 
Seat 5: elClassico10 ($2.42 in chips) 
Seat 6: Dorex2007 ($2.43 in chips) 
Seat 7: nvkzivan ($0.62 in chips) 
Seat 8: rpawis ($2.03 in chips) 
Seat 9: Missmyboat ($3.24 in chips) 
elClassico10: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 6c]
nvkzivan: folds 
rpawis: folds 
Missmyboat: folds 
kannnonn: folds 
aslanturc: folds 
Missmyboat leaves the table
elClassico10: raises $0.04 to $0.06
Dorex2007: folds 
Uncalled bet ($0.04) returned to elClassico10
Kepista leaves the table
elClassico10 collected $0.04 from pot
elClassico10: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: kannnonn folded before Flop (didn't bet)
Seat 4: aslanturc (button) folded before Flop (didn't bet)
Seat 5: elClassico10 (small blind) collected ($0.04)
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: nvkzivan folded before Flop (didn't bet)
Seat 8: rpawis folded before Flop (didn't bet)
Seat 9: Missmyboat folded before Flop (didn't bet)



PokerStars Hand #232120240328:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:46:53 PT [2021/12/11 2:46:53 ET]
Table 'Serpens II' 9-max Seat #5 is the button
Seat 1: kannnonn ($2.77 in chips) 
Seat 4: aslanturc ($2.34 in chips) 
Seat 5: elClassico10 ($2.44 in chips) 
Seat 6: Dorex2007 ($2.41 in chips) 
Seat 7: nvkzivan ($0.62 in chips) 
Seat 8: rpawis ($2.03 in chips) 
Dorex2007: posts small blind $0.01
nvkzivan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 2d]
rpawis: folds 
kannnonn: folds 
aslanturc: folds 
elClassico10: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to nvkzivan
nvkzivan collected $0.02 from pot
nvkzivan: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kannnonn folded before Flop (didn't bet)
Seat 4: aslanturc folded before Flop (didn't bet)
Seat 5: elClassico10 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: nvkzivan (big blind) collected ($0.02)
Seat 8: rpawis folded before Flop (didn't bet)



PokerStars Hand #232120242081:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:47:03 PT [2021/12/11 2:47:03 ET]
Table 'Serpens II' 9-max Seat #6 is the button
Seat 1: kannnonn ($2.77 in chips) 
Seat 4: aslanturc ($2.34 in chips) 
Seat 5: elClassico10 ($2.44 in chips) 
Seat 6: Dorex2007 ($2.40 in chips) 
Seat 7: nvkzivan ($0.63 in chips) 
Seat 8: rpawis ($2.03 in chips) 
nvkzivan: posts small blind $0.01
rpawis: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 3h]
kannnonn: folds 
aslanturc: folds 
elClassico10: folds 
Dorex2007: raises $0.02 to $0.04
nvkzivan: calls $0.03
rpawis: folds 
*** FLOP *** [8s Jh 2d]
nvkzivan: checks 
Dorex2007: checks 
*** TURN *** [8s Jh 2d] [3d]
nvkzivan: checks 
Dorex2007: bets $0.07
nvkzivan: folds 
Uncalled bet ($0.07) returned to Dorex2007
Dorex2007 collected $0.10 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [8s Jh 2d 3d]
Seat 1: kannnonn folded before Flop (didn't bet)
Seat 4: aslanturc folded before Flop (didn't bet)
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) collected ($0.10)
Seat 7: nvkzivan (small blind) folded on the Turn
Seat 8: rpawis (big blind) folded before Flop



PokerStars Hand #232120246750:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:47:31 PT [2021/12/11 2:47:31 ET]
Table 'Serpens II' 9-max Seat #7 is the button
Seat 1: kannnonn ($2.77 in chips) 
Seat 4: aslanturc ($2.34 in chips) 
Seat 5: elClassico10 ($2.44 in chips) 
Seat 6: Dorex2007 ($2.46 in chips) 
Seat 7: nvkzivan ($0.59 in chips) 
Seat 8: rpawis ($2.01 in chips) 
rpawis: posts small blind $0.01
kannnonn: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Jc]
aslanturc: folds 
elClassico10: folds 
Dorex2007: raises $0.04 to $0.06
nvkzivan: folds 
rpawis: raises $0.26 to $0.32
kannnonn: folds 
Dorex2007: folds 
Uncalled bet ($0.26) returned to rpawis
rpawis collected $0.14 from pot
rpawis: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: kannnonn (big blind) folded before Flop
Seat 4: aslanturc folded before Flop (didn't bet)
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop
Seat 7: nvkzivan (button) folded before Flop (didn't bet)
Seat 8: rpawis (small blind) collected ($0.14)



PokerStars Hand #232120250031:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:47:51 PT [2021/12/11 2:47:51 ET]
Table 'Serpens II' 9-max Seat #8 is the button
Seat 1: kannnonn ($2.75 in chips) 
Seat 4: aslanturc ($2.34 in chips) 
Seat 5: elClassico10 ($2.44 in chips) 
Seat 6: Dorex2007 ($2.40 in chips) 
Seat 7: nvkzivan ($0.59 in chips) 
Seat 8: rpawis ($2.09 in chips) 
kannnonn: posts small blind $0.01
aslanturc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 4s]
elClassico10: folds 
Dorex2007: folds 
nvkzivan: folds 
rpawis: folds 
kannnonn: folds 
Uncalled bet ($0.01) returned to aslanturc
aslanturc collected $0.02 from pot
aslanturc: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kannnonn (small blind) folded before Flop
Seat 4: aslanturc (big blind) collected ($0.02)
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: nvkzivan folded before Flop (didn't bet)
Seat 8: rpawis (button) folded before Flop (didn't bet)



PokerStars Hand #232120251298:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:47:59 PT [2021/12/11 2:47:59 ET]
Table 'Serpens II' 9-max Seat #1 is the button
Seat 1: kannnonn ($2.74 in chips) 
Seat 4: aslanturc ($2.35 in chips) 
Seat 5: elClassico10 ($2.44 in chips) 
Seat 6: Dorex2007 ($2.40 in chips) 
Seat 7: nvkzivan ($0.59 in chips) 
Seat 8: rpawis ($2.09 in chips) 
aslanturc: posts small blind $0.01
elClassico10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 2d]
Dorex2007: folds 
nvkzivan: folds 
rpawis: folds 
kannnonn: raises $0.04 to $0.06
aslanturc: folds 
elClassico10: folds 
Uncalled bet ($0.04) returned to kannnonn
kannnonn collected $0.05 from pot
kannnonn: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kannnonn (button) collected ($0.05)
Seat 4: aslanturc (small blind) folded before Flop
Seat 5: elClassico10 (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: nvkzivan folded before Flop (didn't bet)
Seat 8: rpawis folded before Flop (didn't bet)



PokerStars Hand #232120254740:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:48:20 PT [2021/12/11 2:48:20 ET]
Table 'Serpens II' 9-max Seat #4 is the button
Seat 1: kannnonn ($2.77 in chips) 
Seat 4: aslanturc ($2.34 in chips) 
Seat 5: elClassico10 ($2.42 in chips) 
Seat 6: Dorex2007 ($2.40 in chips) 
Seat 7: nvkzivan ($0.59 in chips) 
Seat 8: rpawis ($2.09 in chips) 
elClassico10: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 7s]
nvkzivan: folds 
rpawis: raises $0.05 to $0.07
kannnonn: folds 
Tichon479 joins the table at seat #9 
aslanturc: calls $0.07
elClassico10: folds 
Dorex2007: folds 
*** FLOP *** [9s Ts 9d]
rpawis: checks 
aslanturc: checks 
*** TURN *** [9s Ts 9d] [4c]
rpawis: checks 
aslanturc: bets $0.06
rpawis: calls $0.06
*** RIVER *** [9s Ts 9d 4c] [Js]
rpawis: checks 
aslanturc: checks 
*** SHOW DOWN ***
rpawis: shows [Qc Jc] (two pair, Jacks and Nines)
aslanturc: mucks hand 
comov75 joins the table at seat #2 
rpawis collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [9s Ts 9d 4c Js]
Seat 1: kannnonn folded before Flop (didn't bet)
Seat 4: aslanturc (button) mucked [5s Ah]
Seat 5: elClassico10 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: nvkzivan folded before Flop (didn't bet)
Seat 8: rpawis showed [Qc Jc] and won ($0.28) with two pair, Jacks and Nines



PokerStars Hand #232120265919:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:49:29 PT [2021/12/11 2:49:29 ET]
Table 'Serpens II' 9-max Seat #5 is the button
Seat 1: kannnonn ($2.77 in chips) 
Seat 4: aslanturc ($2.21 in chips) 
Seat 5: elClassico10 ($2.41 in chips) 
Seat 6: Dorex2007 ($2.38 in chips) 
Seat 7: nvkzivan ($0.59 in chips) 
Seat 8: rpawis ($2.24 in chips) 
Dorex2007: posts small blind $0.01
nvkzivan: posts big blind $0.02
Tichon479: sits out 
comov75: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 8c]
rpawis: folds 
kannnonn: raises $0.04 to $0.06
aslanturc: folds 
elClassico10: folds 
Dorex2007: folds 
nvkzivan: raises $0.53 to $0.59 and is all-in
kannnonn: calls $0.53
*** FLOP *** [4s 5d 6c]
*** TURN *** [4s 5d 6c] [2d]
*** RIVER *** [4s 5d 6c 2d] [7d]
*** SHOW DOWN ***
nvkzivan: shows [Th Tc] (a pair of Tens)
kannnonn: shows [Ac Kh] (high card Ace)
nvkzivan cashed out the hand for $0.64 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.19 | Rake $0.04 
Board [4s 5d 6c 2d 7d]
Seat 1: kannnonn showed [Ac Kh] and lost with high card Ace
Seat 4: aslanturc folded before Flop (didn't bet)
Seat 5: elClassico10 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: nvkzivan (big blind) showed [Th Tc] and won ($1.15) with a pair of Tens (pot not awarded as player cashed out)
Seat 8: rpawis folded before Flop (didn't bet)



PokerStars Hand #232120273378:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:50:16 PT [2021/12/11 2:50:16 ET]
Table 'Serpens II' 9-max Seat #6 is the button
Seat 1: kannnonn ($2.18 in chips) 
Seat 2: comov75 ($0.80 in chips) 
Seat 4: aslanturc ($2.21 in chips) 
Seat 5: elClassico10 ($2.41 in chips) 
Seat 6: Dorex2007 ($2.37 in chips) 
Seat 7: nvkzivan ($0.64 in chips) 
Seat 8: rpawis ($2.24 in chips) 
nvkzivan: posts small blind $0.01
rpawis: posts big blind $0.02
Tichon479: sits out 
comov75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Qh]
kannnonn: folds 
comov75: checks 
aslanturc: folds 
elClassico10: folds 
Dorex2007: folds 
nvkzivan: folds 
rpawis: checks 
*** FLOP *** [Kc 5c 6h]
rpawis: checks 
comov75: checks 
*** TURN *** [Kc 5c 6h] [Kd]
rpawis: checks 
comov75: checks 
*** RIVER *** [Kc 5c 6h Kd] [7c]
rpawis: checks 
comov75: bets $0.02
rpawis: folds 
Uncalled bet ($0.02) returned to comov75
comov75 collected $0.05 from pot
comov75: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Kc 5c 6h Kd 7c]
Seat 1: kannnonn folded before Flop (didn't bet)
Seat 2: comov75 collected ($0.05)
Seat 4: aslanturc folded before Flop (didn't bet)
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: nvkzivan (small blind) folded before Flop
Seat 8: rpawis (big blind) folded on the River



PokerStars Hand #232120279981:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:50:56 PT [2021/12/11 2:50:56 ET]
Table 'Serpens II' 9-max Seat #7 is the button
Seat 1: kannnonn ($2.18 in chips) 
Seat 2: comov75 ($0.83 in chips) 
Seat 4: aslanturc ($2.21 in chips) 
Seat 5: elClassico10 ($2.41 in chips) 
Seat 6: Dorex2007 ($2.37 in chips) 
Seat 7: nvkzivan ($0.63 in chips) 
Seat 8: rpawis ($2.22 in chips) 
Seat 9: Tichon479 ($0.82 in chips) 
rpawis: posts small blind $0.01
Tichon479: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Td]
kannnonn: folds 
comov75: folds 
aslanturc: folds 
elClassico10: folds 
Dorex2007: folds 
nvkzivan: folds 
rpawis: folds 
Uncalled bet ($0.01) returned to Tichon479
Tichon479 collected $0.02 from pot
Tichon479: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kannnonn folded before Flop (didn't bet)
Seat 2: comov75 folded before Flop (didn't bet)
Seat 4: aslanturc folded before Flop (didn't bet)
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: nvkzivan (button) folded before Flop (didn't bet)
Seat 8: rpawis (small blind) folded before Flop
Seat 9: Tichon479 (big blind) collected ($0.02)



PokerStars Hand #232120283737:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:51:19 PT [2021/12/11 2:51:19 ET]
Table 'Serpens II' 9-max Seat #8 is the button
Seat 1: kannnonn ($2.18 in chips) 
Seat 2: comov75 ($0.83 in chips) 
Seat 4: aslanturc ($2.21 in chips) 
Seat 5: elClassico10 ($2.41 in chips) 
Seat 6: Dorex2007 ($2.37 in chips) 
Seat 7: nvkzivan ($0.63 in chips) 
Seat 8: rpawis ($2.21 in chips) 
Seat 9: Tichon479 ($0.83 in chips) 
Tichon479: posts small blind $0.01
kannnonn: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Ad]
comov75: folds 
aslanturc: folds 
elClassico10: folds 
Dorex2007: raises $0.04 to $0.06
nvkzivan: calls $0.06
rpawis: raises $0.32 to $0.38
Tichon479: folds 
kannnonn: folds 
Dorex2007: raises $0.56 to $0.94
nvkzivan: folds 
rpawis: raises $1.27 to $2.21 and is all-in
Dorex2007: calls $1.27
*** FLOP *** [Ah 4s 6s]
*** TURN *** [Ah 4s 6s] [4c]
*** RIVER *** [Ah 4s 6s 4c] [5h]
*** SHOW DOWN ***
Dorex2007: shows [Ac Ad] (a full house, Aces full of Fours)
rpawis: shows [Kc Kh] (two pair, Kings and Fours)
Dorex2007 cashed out the hand for $3.53 | Cash Out Fee $0.04
*** SUMMARY ***
Total pot $4.51 | Rake $0.16 
Board [Ah 4s 6s 4c 5h]
Seat 1: kannnonn (big blind) folded before Flop
Seat 2: comov75 folded before Flop (didn't bet)
Seat 4: aslanturc folded before Flop (didn't bet)
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 showed [Ac Ad] and won ($4.35) with a full house, Aces full of Fours (pot not awarded as player cashed out)
Seat 7: nvkzivan folded before Flop
Seat 8: rpawis (button) showed [Kc Kh] and lost with two pair, Kings and Fours
Seat 9: Tichon479 (small blind) folded before Flop



PokerStars Hand #232120290900:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:52:03 PT [2021/12/11 2:52:03 ET]
Table 'Serpens II' 9-max Seat #9 is the button
Seat 1: kannnonn ($2.16 in chips) 
Seat 2: comov75 ($0.83 in chips) 
Seat 4: aslanturc ($2.21 in chips) 
Seat 5: elClassico10 ($2.41 in chips) 
Seat 6: Dorex2007 ($3.69 in chips) 
Seat 7: nvkzivan ($0.57 in chips) 
Seat 9: Tichon479 ($0.82 in chips) 
kannnonn: posts small blind $0.01
comov75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 5c]
aslanturc: raises $0.04 to $0.06
elClassico10: folds 
Dorex2007: folds 
nvkzivan: folds 
Tichon479: folds 
kannnonn: raises $0.17 to $0.23
comov75: folds 
rpawis said, "xashed out a 2 outer?"
aslanturc: calls $0.17
*** FLOP *** [6c 7s 6d]
kannnonn: bets $0.23
aslanturc: calls $0.23
*** TURN *** [6c 7s 6d] [9c]
kannnonn: checks 
aslanturc: bets $0.91
kannnonn: raises $0.79 to $1.70 and is all-in
aslanturc: calls $0.79
*** RIVER *** [6c 7s 6d 9c] [Jc]
*** SHOW DOWN ***
kannnonn: shows [Kd Kh] (two pair, Kings and Sixes)
aslanturc: shows [As Th] (a pair of Sixes)
kannnonn collected $4.19 from pot
*** SUMMARY ***
Total pot $4.34 | Rake $0.15 
Board [6c 7s 6d 9c Jc]
Seat 1: kannnonn (small blind) showed [Kd Kh] and won ($4.19) with two pair, Kings and Sixes
Seat 2: comov75 (big blind) folded before Flop
Seat 4: aslanturc showed [As Th] and lost with a pair of Sixes
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: nvkzivan folded before Flop (didn't bet)
Seat 9: Tichon479 (button) folded before Flop (didn't bet)



PokerStars Hand #232120299865:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:52:58 PT [2021/12/11 2:52:58 ET]
Table 'Serpens II' 9-max Seat #1 is the button
Seat 1: kannnonn ($4.19 in chips) 
Seat 2: comov75 ($0.81 in chips) 
Seat 4: aslanturc ($0.05 in chips) 
Seat 5: elClassico10 ($2.41 in chips) 
Seat 6: Dorex2007 ($3.69 in chips) 
Seat 7: nvkzivan ($0.57 in chips) 
Seat 8: rpawis ($2 in chips) 
Seat 9: Tichon479 ($0.82 in chips) 
comov75: posts small blind $0.01
aslanturc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 6s]
elClassico10: folds 
Dorex2007: folds 
nvkzivan: calls $0.02
rpawis: raises $0.07 to $0.09
Tichon479: folds 
kannnonn: folds 
comov75: folds 
aslanturc: calls $0.03 and is all-in
nvkzivan: calls $0.07
*** FLOP *** [5c 9s Kc]
nvkzivan: checks 
rpawis: bets $0.14
nvkzivan: calls $0.14
*** TURN *** [5c 9s Kc] [Jc]
nvkzivan: bets $0.34 and is all-in
rpawis: calls $0.34
*** RIVER *** [5c 9s Kc Jc] [6c]
*** SHOW DOWN ***
nvkzivan: shows [7c Qc] (a flush, King high)
rpawis: shows [Kh Jh] (two pair, Kings and Jacks)
nvkzivan collected $1.01 from side pot
aslanturc: shows [2c 7s] (a flush, King high - lower cards)
nvkzivan collected $0.15 from main pot
*** SUMMARY ***
Total pot $1.20 Main pot $0.15. Side pot $1.01. | Rake $0.04 
Board [5c 9s Kc Jc 6c]
Seat 1: kannnonn (button) folded before Flop (didn't bet)
Seat 2: comov75 (small blind) folded before Flop
Seat 4: aslanturc (big blind) showed [2c 7s] and lost with a flush, King high
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: nvkzivan showed [7c Qc] and won ($1.16) with a flush, King high
Seat 8: rpawis showed [Kh Jh] and lost with two pair, Kings and Jacks
Seat 9: Tichon479 folded before Flop (didn't bet)



PokerStars Hand #232120307105:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:53:43 PT [2021/12/11 2:53:43 ET]
Table 'Serpens II' 9-max Seat #2 is the button
Seat 1: kannnonn ($4.19 in chips) 
Seat 2: comov75 ($0.80 in chips) 
Seat 5: elClassico10 ($2.41 in chips) 
Seat 6: Dorex2007 ($3.69 in chips) 
Seat 7: nvkzivan ($1.16 in chips) 
Seat 8: rpawis ($1.43 in chips) 
Seat 9: Tichon479 ($0.82 in chips) 
elClassico10: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Js]
nvkzivan: folds 
rpawis: folds 
Tichon479: calls $0.02
aslanturc leaves the table
kannnonn: folds 
comov75: raises $0.02 to $0.04
elClassico10: folds 
Dorex2007: folds 
Tichon479: calls $0.02
*** FLOP *** [5c 6s Kh]
gn4444 joins the table at seat #4 
Tichon479: checks 
comov75: checks 
*** TURN *** [5c 6s Kh] [Kc]
Tichon479: checks 
comov75: checks 
*** RIVER *** [5c 6s Kh Kc] [Jh]
Tichon479: checks 
comov75: checks 
*** SHOW DOWN ***
Tichon479: shows [2d 5d] (two pair, Kings and Fives)
comov75: mucks hand 
Tichon479 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [5c 6s Kh Kc Jh]
Seat 1: kannnonn folded before Flop (didn't bet)
Seat 2: comov75 (button) mucked [9c Ac]
Seat 5: elClassico10 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: nvkzivan folded before Flop (didn't bet)
Seat 8: rpawis folded before Flop (didn't bet)
Seat 9: Tichon479 showed [2d 5d] and won ($0.11) with two pair, Kings and Fives



PokerStars Hand #232120312653:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:54:17 PT [2021/12/11 2:54:17 ET]
Table 'Serpens II' 9-max Seat #5 is the button
Seat 1: kannnonn ($4.19 in chips) 
Seat 2: comov75 ($0.76 in chips) 
Seat 5: elClassico10 ($2.40 in chips) 
Seat 6: Dorex2007 ($3.67 in chips) 
Seat 7: nvkzivan ($1.16 in chips) 
Seat 8: rpawis ($2 in chips) 
Seat 9: Tichon479 ($0.89 in chips) 
Dorex2007: posts small blind $0.01
nvkzivan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Qc]
rpawis: folds 
Tichon479: folds 
kannnonn: folds 
comov75: folds 
elClassico10: folds 
Dorex2007: raises $0.04 to $0.06
nvkzivan: calls $0.04
*** FLOP *** [Qs 5c 8h]
Dorex2007: checks 
nvkzivan: bets $0.12
Dorex2007: calls $0.12
*** TURN *** [Qs 5c 8h] [8c]
Dorex2007: bets $0.18
nvkzivan: calls $0.18
*** RIVER *** [Qs 5c 8h 8c] [2c]
Dorex2007: bets $0.18
nvkzivan: raises $0.18 to $0.36
Dorex2007: calls $0.18
*** SHOW DOWN ***
nvkzivan: shows [8d 8s] (four of a kind, Eights)
Dorex2007: mucks hand 
nvkzivan collected $1.39 from pot
*** SUMMARY ***
Total pot $1.44 | Rake $0.05 
Board [Qs 5c 8h 8c 2c]
Seat 1: kannnonn folded before Flop (didn't bet)
Seat 2: comov75 folded before Flop (didn't bet)
Seat 5: elClassico10 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) mucked [9s Qc]
Seat 7: nvkzivan (big blind) showed [8d 8s] and won ($1.39) with four of a kind, Eights
Seat 8: rpawis folded before Flop (didn't bet)
Seat 9: Tichon479 folded before Flop (didn't bet)



PokerStars Hand #232120318761:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:54:55 PT [2021/12/11 2:54:55 ET]
Table 'Serpens II' 9-max Seat #6 is the button
Seat 1: kannnonn ($4.19 in chips) 
Seat 2: comov75 ($0.76 in chips) 
Seat 5: elClassico10 ($2.40 in chips) 
Seat 6: Dorex2007 ($2.95 in chips) 
Seat 7: nvkzivan ($1.83 in chips) 
Seat 8: rpawis ($2 in chips) 
Seat 9: Tichon479 ($0.89 in chips) 
nvkzivan: posts small blind $0.01
rpawis: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 4d]
Tichon479: folds 
kannnonn: folds 
comov75: folds 
elClassico10: folds 
Dorex2007: folds 
nvkzivan: folds 
Uncalled bet ($0.01) returned to rpawis
rpawis collected $0.02 from pot
rpawis: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kannnonn folded before Flop (didn't bet)
Seat 2: comov75 folded before Flop (didn't bet)
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: nvkzivan (small blind) folded before Flop
Seat 8: rpawis (big blind) collected ($0.02)
Seat 9: Tichon479 folded before Flop (didn't bet)



PokerStars Hand #232120320269:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:55:04 PT [2021/12/11 2:55:04 ET]
Table 'Serpens II' 9-max Seat #7 is the button
Seat 1: kannnonn ($4.19 in chips) 
Seat 2: comov75 ($0.76 in chips) 
Seat 5: elClassico10 ($2.40 in chips) 
Seat 6: Dorex2007 ($2.95 in chips) 
Seat 7: nvkzivan ($1.82 in chips) 
Seat 8: rpawis ($2.01 in chips) 
Seat 9: Tichon479 ($0.89 in chips) 
rpawis: posts small blind $0.01
Tichon479: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Jh]
kannnonn: folds 
comov75: folds 
elClassico10: folds 
Dorex2007: raises $0.02 to $0.04
nvkzivan: calls $0.04
rpawis: folds 
Tichon479: calls $0.02
*** FLOP *** [Tc Td Qh]
Tichon479: checks 
Dorex2007: checks 
nvkzivan: checks 
*** TURN *** [Tc Td Qh] [4s]
Tichon479: checks 
Dorex2007: checks 
nvkzivan: checks 
*** RIVER *** [Tc Td Qh 4s] [3c]
Tichon479: checks 
Dorex2007: bets $0.07
nvkzivan: calls $0.07
Tichon479: folds 
*** SHOW DOWN ***
Dorex2007: shows [Ac Jh] (a pair of Tens)
nvkzivan: shows [Jc Js] (two pair, Jacks and Tens)
nvkzivan collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Tc Td Qh 4s 3c]
Seat 1: kannnonn folded before Flop (didn't bet)
Seat 2: comov75 folded before Flop (didn't bet)
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 showed [Ac Jh] and lost with a pair of Tens
Seat 7: nvkzivan (button) showed [Jc Js] and won ($0.26) with two pair, Jacks and Tens
Seat 8: rpawis (small blind) folded before Flop
Seat 9: Tichon479 (big blind) folded on the River



PokerStars Hand #232120324953:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:55:37 PT [2021/12/11 2:55:37 ET]
Table 'Serpens II' 9-max Seat #8 is the button
Seat 1: kannnonn ($4.19 in chips) 
Seat 2: comov75 ($0.76 in chips) 
Seat 5: elClassico10 ($2.40 in chips) 
Seat 6: Dorex2007 ($2.84 in chips) 
Seat 7: nvkzivan ($1.97 in chips) 
Seat 8: rpawis ($2 in chips) 
Seat 9: Tichon479 ($0.85 in chips) 
Tichon479: posts small blind $0.01
kannnonn: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Qs]
comov75: folds 
elClassico10: folds 
Dorex2007: folds 
nvkzivan: calls $0.02
rpawis: folds 
Tichon479: calls $0.01
kannnonn: checks 
*** FLOP *** [5s Tc Qd]
Tichon479: checks 
kannnonn has timed out
kannnonn: checks 
nvkzivan: checks 
*** TURN *** [5s Tc Qd] [5h]
Tichon479: checks 
kannnonn: checks 
nvkzivan: checks 
*** RIVER *** [5s Tc Qd 5h] [8c]
Tichon479: checks 
kannnonn: checks 
nvkzivan: checks 
*** SHOW DOWN ***
Tichon479: shows [2d Jh] (a pair of Fives)
kannnonn: shows [8s 3s] (two pair, Eights and Fives)
nvkzivan: mucks hand 
kannnonn collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [5s Tc Qd 5h 8c]
Seat 1: kannnonn (big blind) showed [8s 3s] and won ($0.06) with two pair, Eights and Fives
Seat 2: comov75 folded before Flop (didn't bet)
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: nvkzivan mucked [Ks Ah]
Seat 8: rpawis (button) folded before Flop (didn't bet)
Seat 9: Tichon479 (small blind) showed [2d Jh] and lost with a pair of Fives



PokerStars Hand #232120339679:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:57:20 PT [2021/12/11 2:57:20 ET]
Table 'Serpens II' 9-max Seat #9 is the button
Seat 1: kannnonn ($4.23 in chips) 
Seat 2: comov75 ($0.76 in chips) 
Seat 5: elClassico10 ($2.40 in chips) 
Seat 6: Dorex2007 ($2.84 in chips) 
Seat 7: nvkzivan ($1.95 in chips) 
Seat 8: rpawis ($2 in chips) 
Seat 9: Tichon479 ($0.83 in chips) 
kannnonn: posts small blind $0.01
comov75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Qd]
elClassico10: folds 
Dorex2007: raises $0.04 to $0.06
nvkzivan: calls $0.06
rpawis: folds 
Tichon479: calls $0.06
kannnonn: folds 
comov75: folds 
*** FLOP *** [4s 8s Ks]
Dorex2007: bets $0.20
nvkzivan: calls $0.20
Tichon479: folds 
*** TURN *** [4s 8s Ks] [Ts]
kannnonn leaves the table
Dorex2007: checks 
nvkzivan: bets $0.29
Dorex2007: folds 
Uncalled bet ($0.29) returned to nvkzivan
nvkzivan collected $0.59 from pot
nvkzivan: doesn't show hand 
*** SUMMARY ***
Total pot $0.61 | Rake $0.02 
Board [4s 8s Ks Ts]
Seat 1: kannnonn (small blind) folded before Flop
Seat 2: comov75 (big blind) folded before Flop
Seat 5: elClassico10 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded on the Turn
Seat 7: nvkzivan collected ($0.59)
Seat 8: rpawis folded before Flop (didn't bet)
Seat 9: Tichon479 (button) folded on the Flop



PokerStars Hand #232120343752:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:57:48 PT [2021/12/11 2:57:48 ET]
Table 'Serpens II' 9-max Seat #2 is the button
Seat 2: comov75 ($0.74 in chips) 
Seat 5: elClassico10 ($2.40 in chips) 
Seat 6: Dorex2007 ($2.58 in chips) 
Seat 7: nvkzivan ($2.28 in chips) 
Seat 8: rpawis ($2 in chips) 
Seat 9: Tichon479 ($0.77 in chips) 
elClassico10: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 3s]
nvkzivan: folds 
rpawis: raises $0.05 to $0.07
Tichon479: folds 
comov75: calls $0.07
elClassico10: folds 
Dorex2007: folds 
*** FLOP *** [3h Qd 4s]
rpawis: bets $0.10
comov75: folds 
Uncalled bet ($0.10) returned to rpawis
rpawis collected $0.16 from pot
rpawis: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [3h Qd 4s]
Seat 2: comov75 (button) folded on the Flop
Seat 5: elClassico10 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: nvkzivan folded before Flop (didn't bet)
Seat 8: rpawis collected ($0.16)
Seat 9: Tichon479 folded before Flop (didn't bet)



PokerStars Hand #232120346731:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:58:09 PT [2021/12/11 2:58:09 ET]
Table 'Serpens II' 9-max Seat #5 is the button
Seat 2: comov75 ($0.67 in chips) 
Seat 5: elClassico10 ($2.39 in chips) 
Seat 6: Dorex2007 ($2.56 in chips) 
Seat 7: nvkzivan ($2.28 in chips) 
Seat 8: rpawis ($2.09 in chips) 
Seat 9: Tichon479 ($0.77 in chips) 
Dorex2007: posts small blind $0.01
nvkzivan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Td]
birgit233 joins the table at seat #1 
rpawis: raises $0.05 to $0.07
Tichon479: calls $0.07
comov75: folds 
elClassico10: folds 
Dorex2007: folds 
nvkzivan: folds 
*** FLOP *** [Ac 9h Kh]
nvkzivan leaves the table
rpawis: bets $0.10
Tichon479: raises $0.60 to $0.70 and is all-in
rpawis: calls $0.60
*** TURN *** [Ac 9h Kh] [8h]
*** RIVER *** [Ac 9h Kh 8h] [Qc]
*** SHOW DOWN ***
rpawis: shows [Ah Kc] (two pair, Aces and Kings)
Tichon479: shows [9s Ad] (two pair, Aces and Nines)
rpawis collected $1.52 from pot
*** SUMMARY ***
Total pot $1.57 | Rake $0.05 
Board [Ac 9h Kh 8h Qc]
Seat 2: comov75 folded before Flop (didn't bet)
Seat 5: elClassico10 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: nvkzivan (big blind) folded before Flop
Seat 8: rpawis showed [Ah Kc] and won ($1.52) with two pair, Aces and Kings
Seat 9: Tichon479 showed [9s Ad] and lost with two pair, Aces and Nines



PokerStars Hand #232120350782:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/10 23:58:37 PT [2021/12/11 2:58:37 ET]
Table 'Serpens II' 9-max Seat #6 is the button
Seat 1: birgit233 ($0.80 in chips) 
Seat 2: comov75 ($0.67 in chips) 
Seat 5: elClassico10 ($2.39 in chips) 
Seat 6: Dorex2007 ($2.55 in chips) 
Seat 8: rpawis ($2.84 in chips) 
rpawis: posts small blind $0.01
birgit233: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s As]
comov75: folds 
elClassico10: raises $0.04 to $0.06
Dorex2007: calls $0.06
rpawis: folds 
birgit233: calls $0.04
*** FLOP *** [6d Ah 5c]
birgit233: checks 
Lagval joins the table at seat #7 
Tichon479 leaves the table
elClassico10: checks 
Dorex2007: checks 
*** TURN *** [6d Ah 5c] [7c]
Eighcehole joins the table at seat #9 
birgit233: checks 
elClassico10: checks 
Dorex2007: bets $0.12
birgit233: calls $0.12
elClassico10: folds 
*** RIVER *** [6d Ah 5c 7c] [3h]
birgit233: checks 
Dorex2007: checks 
*** SHOW DOWN ***
birgit233: shows [Kc 9c] (high card Ace)
Dorex2007: shows [9s As] (a pair of Aces)
Dorex2007 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [6d Ah 5c 7c 3h]
Seat 1: birgit233 (big blind) showed [Kc 9c] and lost with high card Ace
Seat 2: comov75 folded before Flop (didn't bet)
Seat 5: elClassico10 folded on the Turn
Seat 6: Dorex2007 (button) showed [9s As] and won ($0.41) with a pair of Aces
Seat 8: rpawis (small blind) folded before Flop



