PokerStars Hand #237343487911:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/13 15:56:47 PT [2022/07/13 18:56:47 ET]
Table 'Skiff III' 9-max Seat #6 is the button
Seat 1: Matheus_Adv ($3.65 in chips) 
Seat 2: JoacoCu ($2 in chips) 
Seat 3: Lutaapi ($2.67 in chips) 
Seat 4: Riverwolf96 ($2.21 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Nabil76full ($2.06 in chips) 
Seat 8: Mr_Sládek ($0.93 in chips) 
Seat 9: MarcoMashine82 ($1.16 in chips) 
Mr_Sládek: posts small blind $0.01
MarcoMashine82: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 3h]
Matheus_Adv: folds 
JoacoCu: folds 
Lutaapi: raises $0.04 to $0.06
Riverwolf96: calls $0.06
Dorex2007: folds 
Nabil76full: folds 
Mr_Sládek: folds 
MarcoMashine82: calls $0.04
*** FLOP *** [5d 5h 6h]
MarcoMashine82: bets $0.10
Lutaapi: raises $0.18 to $0.28
Riverwolf96: folds 
MarcoMashine82: calls $0.18
*** TURN *** [5d 5h 6h] [Ah]
MarcoMashine82: bets $0.37
Lutaapi: calls $0.37
*** RIVER *** [5d 5h 6h Ah] [6s]
MarcoMashine82: bets $0.45 and is all-in
Lutaapi: folds 
Uncalled bet ($0.45) returned to MarcoMashine82
MarcoMashine82 collected $1.45 from pot
*** SUMMARY ***
Total pot $1.51 | Rake $0.06 
Board [5d 5h 6h Ah 6s]
Seat 1: Matheus_Adv folded before Flop (didn't bet)
Seat 2: JoacoCu folded before Flop (didn't bet)
Seat 3: Lutaapi folded on the River
Seat 4: Riverwolf96 folded on the Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Nabil76full (button) folded before Flop (didn't bet)
Seat 8: Mr_Sládek (small blind) folded before Flop
Seat 9: MarcoMashine82 (big blind) collected ($1.45)



PokerStars Hand #237343507086:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/13 15:58:08 PT [2022/07/13 18:58:08 ET]
Table 'Skiff III' 9-max Seat #8 is the button
Seat 1: Matheus_Adv ($3.65 in chips) 
Seat 2: JoacoCu ($2 in chips) 
Seat 3: Lutaapi ($1.96 in chips) 
Seat 4: Riverwolf96 ($2.15 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Nabil76full ($2.06 in chips) 
Seat 7: DIEGON26 ($0.80 in chips) 
Seat 8: Mr_Sládek ($0.92 in chips) 
Seat 9: MarcoMashine82 ($1.90 in chips) 
MarcoMashine82: posts small blind $0.01
Matheus_Adv: posts big blind $0.02
DIEGON26: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 2s]
JoacoCu: folds 
Lutaapi: calls $0.02
Riverwolf96: folds 
Dorex2007: folds 
Nabil76full: calls $0.02
DIEGON26: checks 
Mr_Sládek: folds 
MarcoMashine82: calls $0.01
Matheus_Adv: checks 
*** FLOP *** [6d 9c 3h]
MarcoMashine82: checks 
Matheus_Adv: checks 
Lutaapi: bets $0.10
Nabil76full: folds 
DIEGON26: calls $0.10
MarcoMashine82: folds 
Matheus_Adv: folds 
*** TURN *** [6d 9c 3h] [7s]
Lutaapi: checks 
DIEGON26: checks 
*** RIVER *** [6d 9c 3h 7s] [5d]
Lutaapi: bets $0.29
DIEGON26: folds 
Uncalled bet ($0.29) returned to Lutaapi
Lutaapi collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [6d 9c 3h 7s 5d]
Seat 1: Matheus_Adv (big blind) folded on the Flop
Seat 2: JoacoCu folded before Flop (didn't bet)
Seat 3: Lutaapi collected ($0.29)
Seat 4: Riverwolf96 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Nabil76full folded on the Flop
Seat 7: DIEGON26 folded on the River
Seat 8: Mr_Sládek (button) folded before Flop (didn't bet)
Seat 9: MarcoMashine82 (small blind) folded on the Flop



PokerStars Hand #237343532182:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/13 15:59:27 PT [2022/07/13 18:59:27 ET]
Table 'Skiff III' 9-max Seat #9 is the button
Seat 1: Matheus_Adv ($3.63 in chips) 
Seat 2: JoacoCu ($2 in chips) 
Seat 3: Lutaapi ($2.13 in chips) 
Seat 4: Riverwolf96 ($2.15 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Nabil76full ($2.04 in chips) 
Seat 7: DIEGON26 ($0.68 in chips) 
Seat 8: Mr_Sládek ($0.92 in chips) 
Seat 9: MarcoMashine82 ($1.88 in chips) 
Matheus_Adv: posts small blind $0.01
JoacoCu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 5c]
Lutaapi: folds 
Riverwolf96: folds 
Dorex2007: folds 
Nabil76full: folds 
DIEGON26: calls $0.02
Mr_Sládek: raises $0.06 to $0.08
MarcoMashine82: folds 
Matheus_Adv: folds 
JoacoCu: folds 
DIEGON26: calls $0.06
*** FLOP *** [3h 8d 4s]
DIEGON26: checks 
Mr_Sládek: bets $0.14
DIEGON26: folds 
Uncalled bet ($0.14) returned to Mr_Sládek
Mr_Sládek collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [3h 8d 4s]
Seat 1: Matheus_Adv (small blind) folded before Flop
Seat 2: JoacoCu (big blind) folded before Flop
Seat 3: Lutaapi folded before Flop (didn't bet)
Seat 4: Riverwolf96 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Nabil76full folded before Flop (didn't bet)
Seat 7: DIEGON26 folded on the Flop
Seat 8: Mr_Sládek collected ($0.18)
Seat 9: MarcoMashine82 (button) folded before Flop (didn't bet)



PokerStars Hand #237343543937:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/13 16:00:15 PT [2022/07/13 19:00:15 ET]
Table 'Skiff III' 9-max Seat #1 is the button
Seat 1: Matheus_Adv ($3.62 in chips) 
Seat 2: JoacoCu ($2 in chips) 
Seat 3: Lutaapi ($2.13 in chips) 
Seat 4: Riverwolf96 ($2.15 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Nabil76full ($2.04 in chips) 
Seat 7: DIEGON26 ($0.60 in chips) 
Seat 8: Mr_Sládek ($1.02 in chips) 
Seat 9: MarcoMashine82 ($1.88 in chips) 
JoacoCu: posts small blind $0.01
Lutaapi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Th]
Riverwolf96: folds 
Dorex2007: folds 
Nabil76full: folds 
DIEGON26: folds 
Mr_Sládek: folds 
Mr_Sládek leaves the table
MarcoMashine82: folds 
theperax joins the table at seat #8 
Matheus_Adv: folds 
JoacoCu: folds 
Uncalled bet ($0.01) returned to Lutaapi
Lutaapi collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Matheus_Adv (button) folded before Flop (didn't bet)
Seat 2: JoacoCu (small blind) folded before Flop
Seat 3: Lutaapi (big blind) collected ($0.02)
Seat 4: Riverwolf96 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Nabil76full folded before Flop (didn't bet)
Seat 7: DIEGON26 folded before Flop (didn't bet)
Seat 8: Mr_Sládek folded before Flop (didn't bet)
Seat 9: MarcoMashine82 folded before Flop (didn't bet)



PokerStars Hand #237343547992:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/13 16:00:32 PT [2022/07/13 19:00:32 ET]
Table 'Skiff III' 9-max Seat #2 is the button
Seat 1: Matheus_Adv ($3.62 in chips) 
Seat 2: JoacoCu ($2 in chips) 
Seat 3: Lutaapi ($2.14 in chips) 
Seat 4: Riverwolf96 ($2.15 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Nabil76full ($2.04 in chips) 
Seat 7: DIEGON26 ($0.60 in chips) 
Seat 9: MarcoMashine82 ($1.88 in chips) 
Lutaapi: posts small blind $0.01
Riverwolf96: posts big blind $0.02
theperax: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Td]
Dorex2007: folds 
Nabil76full: folds 
DIEGON26: folds 
MarcoMashine82: folds 
Matheus_Adv: folds 
JoacoCu: folds 
Lutaapi: calls $0.01
Riverwolf96: checks 
*** FLOP *** [2h 3c Js]
Lutaapi: checks 
Riverwolf96: bets $0.02
Lutaapi: folds 
Uncalled bet ($0.02) returned to Riverwolf96
Riverwolf96 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [2h 3c Js]
Seat 1: Matheus_Adv folded before Flop (didn't bet)
Seat 2: JoacoCu (button) folded before Flop (didn't bet)
Seat 3: Lutaapi (small blind) folded on the Flop
Seat 4: Riverwolf96 (big blind) collected ($0.04)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Nabil76full folded before Flop (didn't bet)
Seat 7: DIEGON26 folded before Flop (didn't bet)
Seat 9: MarcoMashine82 folded before Flop (didn't bet)



PokerStars Hand #237343554524:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/13 16:00:57 PT [2022/07/13 19:00:57 ET]
Table 'Skiff III' 9-max Seat #3 is the button
Seat 1: Matheus_Adv ($3.62 in chips) 
Seat 2: JoacoCu ($2 in chips) 
Seat 3: Lutaapi ($2.12 in chips) 
Seat 4: Riverwolf96 ($2.17 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Nabil76full ($2.04 in chips) 
Seat 7: DIEGON26 ($0.60 in chips) 
Seat 9: MarcoMashine82 ($1.88 in chips) 
Riverwolf96: posts small blind $0.01
Dorex2007: posts big blind $0.02
theperax: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Jd]
Nabil76full: calls $0.02
DIEGON26: folds 
MarcoMashine82: calls $0.02
Matheus_Adv: folds 
JoacoCu: folds 
Lutaapi: calls $0.02
Riverwolf96: folds 
Dorex2007: checks 
*** FLOP *** [6c 5h 3d]
Dorex2007: checks 
Nabil76full: checks 
MarcoMashine82: bets $0.06
Lutaapi: calls $0.06
Dorex2007: folds 
Nabil76full: folds 
*** TURN *** [6c 5h 3d] [4h]
MarcoMashine82: bets $0.20
Lutaapi: calls $0.20
*** RIVER *** [6c 5h 3d 4h] [Qh]
MarcoMashine82: checks 
Lutaapi: checks 
*** SHOW DOWN ***
MarcoMashine82: shows [5d 9c] (a pair of Fives)
Lutaapi: shows [6s 8c] (a pair of Sixes)
Lutaapi collected $0.59 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.02 
Board [6c 5h 3d 4h Qh]
Seat 1: Matheus_Adv folded before Flop (didn't bet)
Seat 2: JoacoCu folded before Flop (didn't bet)
Seat 3: Lutaapi (button) showed [6s 8c] and won ($0.59) with a pair of Sixes
Seat 4: Riverwolf96 (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded on the Flop
Seat 6: Nabil76full folded on the Flop
Seat 7: DIEGON26 folded before Flop (didn't bet)
Seat 9: MarcoMashine82 showed [5d 9c] and lost with a pair of Fives



PokerStars Hand #237343568186:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/13 16:01:45 PT [2022/07/13 19:01:45 ET]
Table 'Skiff III' 9-max Seat #4 is the button
Seat 1: Matheus_Adv ($3.62 in chips) 
Seat 2: JoacoCu ($2 in chips) 
Seat 3: Lutaapi ($2.43 in chips) 
Seat 4: Riverwolf96 ($2.16 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Nabil76full ($2.02 in chips) 
Seat 7: DIEGON26 ($0.60 in chips) 
Seat 9: MarcoMashine82 ($1.60 in chips) 
Dorex2007: posts small blind $0.01
Nabil76full: posts big blind $0.02
theperax: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [As Qs]
DIEGON26: raises $0.04 to $0.06
MarcoMashine82: calls $0.06
Matheus_Adv: folds 
JoacoCu: folds 
Lutaapi: calls $0.06
Riverwolf96: folds 
Dorex2007: calls $0.05
Nabil76full: folds 
*** FLOP *** [6c 5h 4d]
Dorex2007: checks 
DIEGON26: checks 
MarcoMashine82: bets $0.12
Lutaapi: folds 
Dorex2007: folds 
DIEGON26: folds 
Uncalled bet ($0.12) returned to MarcoMashine82
MarcoMashine82 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [6c 5h 4d]
Seat 1: Matheus_Adv folded before Flop (didn't bet)
Seat 2: JoacoCu folded before Flop (didn't bet)
Seat 3: Lutaapi folded on the Flop
Seat 4: Riverwolf96 (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded on the Flop
Seat 6: Nabil76full (big blind) folded before Flop
Seat 7: DIEGON26 folded on the Flop
Seat 9: MarcoMashine82 collected ($0.25)



PokerStars Hand #237343578286:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/13 16:02:20 PT [2022/07/13 19:02:20 ET]
Table 'Skiff III' 9-max Seat #5 is the button
Seat 1: Matheus_Adv ($3.62 in chips) 
Seat 2: JoacoCu ($2 in chips) 
Seat 3: Lutaapi ($2.37 in chips) 
Seat 4: Riverwolf96 ($2.16 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Nabil76full ($2 in chips) 
Seat 7: DIEGON26 ($0.54 in chips) 
Seat 9: MarcoMashine82 ($1.79 in chips) 
Nabil76full: posts small blind $0.01
DIEGON26: posts big blind $0.02
theperax: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Ts]
MarcoMashine82: folds 
Matheus_Adv: raises $0.04 to $0.06
JoacoCu: folds 
Lutaapi: calls $0.06
Riverwolf96: folds 
Dorex2007: folds 
Nabil76full: folds 
DIEGON26: folds 
*** FLOP *** [8s Qc 8d]
Matheus_Adv: bets $0.10
Lutaapi: calls $0.10
*** TURN *** [8s Qc 8d] [8c]
Matheus_Adv: bets $0.12
Lutaapi: calls $0.12
*** RIVER *** [8s Qc 8d 8c] [9d]
Matheus_Adv: bets $0.12
Lutaapi: folds 
Uncalled bet ($0.12) returned to Matheus_Adv
Matheus_Adv collected $0.57 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.02 
Board [8s Qc 8d 8c 9d]
Seat 1: Matheus_Adv collected ($0.57)
Seat 2: JoacoCu folded before Flop (didn't bet)
Seat 3: Lutaapi folded on the River
Seat 4: Riverwolf96 folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: Nabil76full (small blind) folded before Flop
Seat 7: DIEGON26 (big blind) folded before Flop
Seat 9: MarcoMashine82 folded before Flop (didn't bet)



PokerStars Hand #237343597433:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/13 16:03:26 PT [2022/07/13 19:03:26 ET]
Table 'Skiff III' 9-max Seat #6 is the button
Seat 1: Matheus_Adv ($3.91 in chips) 
Seat 2: JoacoCu ($2 in chips) 
Seat 3: Lutaapi ($2.09 in chips) 
Seat 4: Riverwolf96 ($2.16 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Nabil76full ($1.99 in chips) 
Seat 7: DIEGON26 ($0.52 in chips) 
Seat 8: theperax ($2 in chips) 
Seat 9: MarcoMashine82 ($1.79 in chips) 
DIEGON26: posts small blind $0.01
theperax: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 5s]
MarcoMashine82: calls $0.02
Matheus_Adv: raises $0.04 to $0.06
JoacoCu: folds 
Lutaapi: calls $0.06
Riverwolf96: folds 
Dorex2007: folds 
Nabil76full: folds 
DIEGON26: folds 
theperax: calls $0.04
MarcoMashine82: calls $0.04
*** FLOP *** [3d Th Jc]
theperax: checks 
MarcoMashine82: bets $0.06
Matheus_Adv: calls $0.06
Lutaapi: folds 
theperax: calls $0.06
*** TURN *** [3d Th Jc] [As]
theperax: checks 
MarcoMashine82: checks 
Matheus_Adv: checks 
*** RIVER *** [3d Th Jc As] [7c]
theperax: bets $0.12
MarcoMashine82: folds 
Matheus_Adv: raises $0.28 to $0.40
theperax: calls $0.28
*** SHOW DOWN ***
Matheus_Adv: shows [Ks Qs] (a straight, Ten to Ace)
theperax: mucks hand 
Matheus_Adv collected $1.19 from pot
*** SUMMARY ***
Total pot $1.23 | Rake $0.04 
Board [3d Th Jc As 7c]
Seat 1: Matheus_Adv showed [Ks Qs] and won ($1.19) with a straight, Ten to Ace
Seat 2: JoacoCu folded before Flop (didn't bet)
Seat 3: Lutaapi folded on the Flop
Seat 4: Riverwolf96 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Nabil76full (button) folded before Flop (didn't bet)
Seat 7: DIEGON26 (small blind) folded before Flop
Seat 8: theperax (big blind) mucked [8d 9c]
Seat 9: MarcoMashine82 folded on the River



PokerStars Hand #237343618897:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/13 16:04:42 PT [2022/07/13 19:04:42 ET]
Table 'Skiff III' 9-max Seat #7 is the button
Seat 1: Matheus_Adv ($4.58 in chips) 
Seat 2: JoacoCu ($2 in chips) 
Seat 3: Lutaapi ($2.03 in chips) 
Seat 4: Riverwolf96 ($2.16 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Nabil76full ($1.99 in chips) 
Seat 7: DIEGON26 ($0.51 in chips) 
Seat 8: theperax ($1.48 in chips) 
Seat 9: MarcoMashine82 ($1.67 in chips) 
theperax: posts small blind $0.01
MarcoMashine82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Td]
Matheus_Adv: folds 
JoacoCu: folds 
Lutaapi: calls $0.02
Riverwolf96: folds 
Dorex2007: folds 
Nabil76full: folds 
DIEGON26: calls $0.02
theperax: raises $0.12 to $0.14
MarcoMashine82: folds 
Lutaapi: folds 
DIEGON26: folds 
Uncalled bet ($0.12) returned to theperax
theperax collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Seat 1: Matheus_Adv folded before Flop (didn't bet)
Seat 2: JoacoCu folded before Flop (didn't bet)
Seat 3: Lutaapi folded before Flop
Seat 4: Riverwolf96 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Nabil76full folded before Flop (didn't bet)
Seat 7: DIEGON26 (button) folded before Flop
Seat 8: theperax (small blind) collected ($0.08)
Seat 9: MarcoMashine82 (big blind) folded before Flop



PokerStars Hand #237343628092:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/13 16:05:13 PT [2022/07/13 19:05:13 ET]
Table 'Skiff III' 9-max Seat #8 is the button
Seat 1: Matheus_Adv ($4.58 in chips) 
Seat 2: JoacoCu ($2 in chips) 
Seat 3: Lutaapi ($2.01 in chips) 
Seat 4: Riverwolf96 ($2.16 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Nabil76full ($1.99 in chips) 
Seat 7: DIEGON26 ($0.49 in chips) 
Seat 8: theperax ($1.54 in chips) 
Seat 9: MarcoMashine82 ($1.65 in chips) 
MarcoMashine82: posts small blind $0.01
Matheus_Adv: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 3d]
JoacoCu: folds 
Lutaapi: calls $0.02
Riverwolf96: folds 
Dorex2007: folds 
Nabil76full: folds 
DIEGON26: folds 
theperax has timed out
theperax: folds 
MarcoMashine82: raises $0.04 to $0.06
Matheus_Adv: folds 
Lutaapi: calls $0.04
*** FLOP *** [6s 7h 4h]
MarcoMashine82: bets $0.14
Lutaapi: calls $0.14
*** TURN *** [6s 7h 4h] [9c]
MarcoMashine82: checks 
Lutaapi: bets $0.16
MarcoMashine82: folds 
Uncalled bet ($0.16) returned to Lutaapi
Lutaapi collected $0.41 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [6s 7h 4h 9c]
Seat 1: Matheus_Adv (big blind) folded before Flop
Seat 2: JoacoCu folded before Flop (didn't bet)
Seat 3: Lutaapi collected ($0.41)
Seat 4: Riverwolf96 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Nabil76full folded before Flop (didn't bet)
Seat 7: DIEGON26 folded before Flop (didn't bet)
Seat 8: theperax (button) folded before Flop (didn't bet)
Seat 9: MarcoMashine82 (small blind) folded on the Turn



PokerStars Hand #237343643104:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/13 16:06:05 PT [2022/07/13 19:06:05 ET]
Table 'Skiff III' 9-max Seat #9 is the button
Seat 1: Matheus_Adv ($4.56 in chips) 
Seat 2: JoacoCu ($2 in chips) 
Seat 3: Lutaapi ($2.22 in chips) 
Seat 4: Riverwolf96 ($2.16 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Nabil76full ($1.99 in chips) 
Seat 7: DIEGON26 ($0.49 in chips) 
Seat 8: theperax ($1.54 in chips) 
Seat 9: MarcoMashine82 ($1.45 in chips) 
Matheus_Adv: posts small blind $0.01
JoacoCu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 7s]
Lutaapi: raises $0.02 to $0.04
Riverwolf96: folds 
Dorex2007: folds 
Nabil76full: folds 
DIEGON26: calls $0.04
theperax: folds 
MarcoMashine82: folds 
Matheus_Adv: folds 
JoacoCu: folds 
*** FLOP *** [6s 3h 7d]
Lutaapi: bets $0.04
DIEGON26: folds 
Uncalled bet ($0.04) returned to Lutaapi
Lutaapi collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [6s 3h 7d]
Seat 1: Matheus_Adv (small blind) folded before Flop
Seat 2: JoacoCu (big blind) folded before Flop
Seat 3: Lutaapi collected ($0.11)
Seat 4: Riverwolf96 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Nabil76full folded before Flop (didn't bet)
Seat 7: DIEGON26 folded on the Flop
Seat 8: theperax folded before Flop (didn't bet)
Seat 9: MarcoMashine82 (button) folded before Flop (didn't bet)



PokerStars Hand #237343656030:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/13 16:06:50 PT [2022/07/13 19:06:50 ET]
Table 'Skiff III' 9-max Seat #1 is the button
Seat 1: Matheus_Adv ($4.55 in chips) 
Seat 2: JoacoCu ($2 in chips) 
Seat 3: Lutaapi ($2.29 in chips) 
Seat 4: Riverwolf96 ($2.16 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Nabil76full ($1.99 in chips) 
Seat 7: DIEGON26 ($0.45 in chips) 
Seat 8: theperax ($1.54 in chips) 
Seat 9: MarcoMashine82 ($1.45 in chips) 
JoacoCu: posts small blind $0.01
Lutaapi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 5s]
Riverwolf96: folds 
Dorex2007: folds 
Nabil76full: folds 
Nabil76full leaves the table
DIEGON26: folds 
theperax: folds 
MarcoMashine82: folds 
Matheus_Adv: raises $0.04 to $0.06
JoacoCu: calls $0.05
Lutaapi: calls $0.04
*** FLOP *** [Qh Th 3d]
JoacoCu: checks 
Lutaapi: bets $0.04
Matheus_Adv: folds 
JoacoCu: calls $0.04
*** TURN *** [Qh Th 3d] [Tc]
TruePutin joins the table at seat #6 
JoacoCu: checks 
Lutaapi: checks 
*** RIVER *** [Qh Th 3d Tc] [6s]
JoacoCu: checks 
Lutaapi: checks 
*** SHOW DOWN ***
JoacoCu: shows [4h 4c] (two pair, Tens and Fours)
Lutaapi: mucks hand 
JoacoCu collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Qh Th 3d Tc 6s]
Seat 1: Matheus_Adv (button) folded on the Flop
Seat 2: JoacoCu (small blind) showed [4h 4c] and won ($0.25) with two pair, Tens and Fours
Seat 3: Lutaapi (big blind) mucked [8h Kh]
Seat 4: Riverwolf96 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Nabil76full folded before Flop (didn't bet)
Seat 7: DIEGON26 folded before Flop (didn't bet)
Seat 8: theperax folded before Flop (didn't bet)
Seat 9: MarcoMashine82 folded before Flop (didn't bet)



PokerStars Hand #237343674422:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/13 16:07:54 PT [2022/07/13 19:07:54 ET]
Table 'Skiff III' 9-max Seat #2 is the button
Seat 1: Matheus_Adv ($4.49 in chips) 
Seat 2: JoacoCu ($2.15 in chips) 
Seat 3: Lutaapi ($2.19 in chips) 
Seat 4: Riverwolf96 ($2.16 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 7: DIEGON26 ($0.45 in chips) 
Seat 8: theperax ($1.54 in chips) 
Seat 9: MarcoMashine82 ($1.45 in chips) 
Lutaapi: posts small blind $0.01
Riverwolf96: posts big blind $0.02
TruePutin: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Qc]
Dorex2007: raises $0.04 to $0.06
DIEGON26: calls $0.06
theperax: folds 
MarcoMashine82: folds 
Matheus_Adv: calls $0.06
JoacoCu: folds 
Lutaapi: folds 
Riverwolf96: folds 
*** FLOP *** [Jh Ac 9h]
Dorex2007: bets $0.10
DIEGON26: raises $0.10 to $0.20
Matheus_Adv: folds 
Dorex2007: folds 
Uncalled bet ($0.10) returned to DIEGON26
DIEGON26 collected $0.40 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [Jh Ac 9h]
Seat 1: Matheus_Adv folded on the Flop
Seat 2: JoacoCu (button) folded before Flop (didn't bet)
Seat 3: Lutaapi (small blind) folded before Flop
Seat 4: Riverwolf96 (big blind) folded before Flop
Seat 5: Dorex2007 folded on the Flop
Seat 7: DIEGON26 collected ($0.40)
Seat 8: theperax folded before Flop (didn't bet)
Seat 9: MarcoMashine82 folded before Flop (didn't bet)



PokerStars Hand #237343690155:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/13 16:08:48 PT [2022/07/13 19:08:48 ET]
Table 'Skiff III' 9-max Seat #3 is the button
Seat 1: Matheus_Adv ($4.43 in chips) 
Seat 2: JoacoCu ($2.15 in chips) 
Seat 3: Lutaapi ($2.18 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: TruePutin ($1.60 in chips) 
Seat 7: DIEGON26 ($0.69 in chips) 
Seat 8: theperax ($1.54 in chips) 
Seat 9: MarcoMashine82 ($1.45 in chips) 
Dorex2007: posts small blind $0.01
TruePutin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Jh]
DIEGON26: folds 
theperax: raises $0.08 to $0.10
MarcoMashine82: calls $0.10
Matheus_Adv: folds 
JoacoCu: folds 
Lutaapi: folds 
Dorex2007: folds 
TruePutin: calls $0.08
*** FLOP *** [7c 5c Tc]
TruePutin: bets $0.02
theperax: raises $0.08 to $0.10
MarcoMashine82: raises $0.26 to $0.36
TruePutin: folds 
theperax: calls $0.26
*** TURN *** [7c 5c Tc] [3h]
theperax: checks 
MarcoMashine82: checks 
*** RIVER *** [7c 5c Tc 3h] [8h]
theperax: checks 
MarcoMashine82: checks 
*** SHOW DOWN ***
theperax: shows [Kc Ad] (high card Ace)
MarcoMashine82: shows [5h Ac] (a pair of Fives)
MarcoMashine82 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 
Board [7c 5c Tc 3h 8h]
Seat 1: Matheus_Adv folded before Flop (didn't bet)
Seat 2: JoacoCu folded before Flop (didn't bet)
Seat 3: Lutaapi (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: TruePutin (big blind) folded on the Flop
Seat 7: DIEGON26 folded before Flop (didn't bet)
Seat 8: theperax showed [Kc Ad] and lost with high card Ace
Seat 9: MarcoMashine82 showed [5h Ac] and won ($1) with a pair of Fives



PokerStars Hand #237343708639:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/13 16:09:51 PT [2022/07/13 19:09:51 ET]
Table 'Skiff III' 9-max Seat #5 is the button
Seat 1: Matheus_Adv ($4.43 in chips) 
Seat 2: JoacoCu ($2.15 in chips) 
Seat 3: Lutaapi ($2.18 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: TruePutin ($1.48 in chips) 
Seat 7: DIEGON26 ($0.69 in chips) 
Seat 8: theperax ($1.08 in chips) 
Seat 9: MarcoMashine82 ($1.99 in chips) 
TruePutin: posts small blind $0.01
DIEGON26: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Th]
theperax: folds 
MarcoMashine82: calls $0.02
Matheus_Adv: folds 
JoacoCu: folds 
Lutaapi: calls $0.02
Dorex2007: calls $0.02
TruePutin: raises $0.02 to $0.04
DIEGON26: calls $0.02
MarcoMashine82: raises $0.02 to $0.06
Lutaapi: calls $0.04
Dorex2007: calls $0.04
TruePutin: calls $0.02
DIEGON26: calls $0.02
*** FLOP *** [7h Qs 2d]
TruePutin: checks 
DIEGON26: checks 
MarcoMashine82: checks 
Lutaapi: bets $0.04
Dorex2007: folds 
TruePutin: calls $0.04
DIEGON26: folds 
MarcoMashine82: folds 
*** TURN *** [7h Qs 2d] [3c]
TruePutin: checks 
Lutaapi: bets $0.04
TruePutin: calls $0.04
*** RIVER *** [7h Qs 2d 3c] [9s]
TruePutin: checks 
Lutaapi: checks 
*** SHOW DOWN ***
TruePutin: shows [As 2h] (a pair of Deuces)
Lutaapi: shows [7s 6d] (a pair of Sevens)
Lutaapi collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [7h Qs 2d 3c 9s]
Seat 1: Matheus_Adv folded before Flop (didn't bet)
Seat 2: JoacoCu folded before Flop (didn't bet)
Seat 3: Lutaapi showed [7s 6d] and won ($0.44) with a pair of Sevens
Seat 5: Dorex2007 (button) folded on the Flop
Seat 6: TruePutin (small blind) showed [As 2h] and lost with a pair of Deuces
Seat 7: DIEGON26 (big blind) folded on the Flop
Seat 8: theperax folded before Flop (didn't bet)
Seat 9: MarcoMashine82 folded on the Flop



PokerStars Hand #237343733305:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/13 16:11:07 PT [2022/07/13 19:11:07 ET]
Table 'Skiff III' 9-max Seat #6 is the button
Seat 1: Matheus_Adv ($4.43 in chips) 
Seat 3: Lutaapi ($2.48 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: TruePutin ($1.34 in chips) 
Seat 7: DIEGON26 ($0.63 in chips) 
Seat 8: theperax ($1.08 in chips) 
Seat 9: MarcoMashine82 ($1.93 in chips) 
DIEGON26: posts small blind $0.01
theperax: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Js]
MarcoMashine82 has timed out
MarcoMashine82: folds 
Matheus_Adv: folds 
Lutaapi: folds 
Dorex2007: folds 
TruePutin: folds 
DIEGON26: calls $0.01
theperax: checks 
*** FLOP *** [9c 4d Jd]
DIEGON26: bets $0.04
theperax: folds 
Uncalled bet ($0.04) returned to DIEGON26
DIEGON26 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [9c 4d Jd]
Seat 1: Matheus_Adv folded before Flop (didn't bet)
Seat 3: Lutaapi folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: TruePutin (button) folded before Flop (didn't bet)
Seat 7: DIEGON26 (small blind) collected ($0.04)
Seat 8: theperax (big blind) folded on the Flop
Seat 9: MarcoMashine82 folded before Flop (didn't bet)



PokerStars Hand #237343744319:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/13 16:11:46 PT [2022/07/13 19:11:46 ET]
Table 'Skiff III' 9-max Seat #7 is the button
Seat 1: Matheus_Adv ($4.43 in chips) 
Seat 3: Lutaapi ($2.48 in chips) 
Seat 4: Riverwolf96 ($2.14 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: TruePutin ($1.34 in chips) 
Seat 7: DIEGON26 ($0.65 in chips) 
Seat 8: theperax ($1.06 in chips) 
Seat 9: MarcoMashine82 ($1.93 in chips) 
theperax: posts small blind $0.01
MarcoMashine82: posts big blind $0.02
Riverwolf96: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 7c]
Matheus_Adv: folds 
Lutaapi: folds 
Riverwolf96 has timed out
Riverwolf96: folds 
Dorex2007: folds 
TruePutin: folds 
DIEGON26: folds 
theperax: calls $0.01
MarcoMashine82: checks 
*** FLOP *** [9c Kd 8d]
theperax: bets $0.06
MarcoMashine82: folds 
Uncalled bet ($0.06) returned to theperax
theperax collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [9c Kd 8d]
Seat 1: Matheus_Adv folded before Flop (didn't bet)
Seat 3: Lutaapi folded before Flop (didn't bet)
Seat 4: Riverwolf96 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: TruePutin folded before Flop (didn't bet)
Seat 7: DIEGON26 (button) folded before Flop (didn't bet)
Seat 8: theperax (small blind) collected ($0.05)
Seat 9: MarcoMashine82 (big blind) folded on the Flop



PokerStars Hand #237343768907:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/13 16:12:47 PT [2022/07/13 19:12:47 ET]
Table 'Skiff III' 9-max Seat #8 is the button
Seat 1: Matheus_Adv ($4.43 in chips) 
Seat 3: Lutaapi ($2.48 in chips) 
Seat 4: Riverwolf96 ($2.13 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: TruePutin ($1.34 in chips) 
Seat 7: DIEGON26 ($0.65 in chips) 
Seat 8: theperax ($1.09 in chips) 
Seat 9: MarcoMashine82 ($1.91 in chips) 
MarcoMashine82: posts small blind $0.01
Matheus_Adv: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Qc]
Lutaapi: calls $0.02
Riverwolf96: folds 
Dorex2007: folds 
TruePutin: folds 
DIEGON26: raises $0.04 to $0.06
theperax: raises $0.10 to $0.16
MarcoMashine82: folds 
Matheus_Adv: folds 
Lutaapi: folds 
DIEGON26: calls $0.10
*** FLOP *** [7d 6d 9c]
DIEGON26: bets $0.36
theperax: raises $0.36 to $0.72
DIEGON26: calls $0.13 and is all-in
Uncalled bet ($0.23) returned to theperax
*** TURN *** [7d 6d 9c] [Ks]
*** RIVER *** [7d 6d 9c Ks] [3s]
*** SHOW DOWN ***
DIEGON26: shows [Jd Jc] (a pair of Jacks)
theperax: shows [Ah Tc] (high card Ace)
DIEGON26 cashed out the hand for $0.96 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.35 | Rake $0.05 
Board [7d 6d 9c Ks 3s]
Seat 1: Matheus_Adv (big blind) folded before Flop
Seat 3: Lutaapi folded before Flop
Seat 4: Riverwolf96 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: TruePutin folded before Flop (didn't bet)
Seat 7: DIEGON26 showed [Jd Jc] and won ($1.30) with a pair of Jacks (pot not awarded as player cashed out)
Seat 8: theperax (button) showed [Ah Tc] and lost with high card Ace
Seat 9: MarcoMashine82 (small blind) folded before Flop



