PokerStars Hand #228571260589:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 15:48:04 PT [2021/07/25 18:48:04 ET]
Table 'Walhalla' 9-max Seat #4 is the button
Seat 1: deileon ($1.72 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: TrancaRua2021 ($4.45 in chips) 
Seat 6: juandorre ($3.51 in chips) 
Seat 7: stonehand43 ($1.73 in chips) 
Seat 8: lagva 23 ($1.44 in chips) 
Seat 9: pierobr2 ($1.06 in chips) 
juandorre: posts small blind $0.01
stonehand43: posts big blind $0.02
WeXx33: sits out 
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Ks]
lagva 23 has timed out
lagva 23: folds 
pierobr2: folds 
deileon: folds 
Dorex2007: checks 
TrancaRua2021: raises $0.10 to $0.12
juandorre: calls $0.11
stonehand43: folds 
Dorex2007: folds 
*** FLOP *** [3h 2s 2h]
juandorre: checks 
TrancaRua2021: checks 
*** TURN *** [3h 2s 2h] [Kh]
juandorre: checks 
TrancaRua2021: bets $0.18
juandorre: calls $0.18
*** RIVER *** [3h 2s 2h Kh] [6h]
juandorre: checks 
TrancaRua2021: checks 
*** SHOW DOWN ***
juandorre: shows [Ad Kc] (two pair, Kings and Deuces)
TrancaRua2021: mucks hand 
juandorre collected $0.62 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.02 
Board [3h 2s 2h Kh 6h]
Seat 1: deileon folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: TrancaRua2021 (button) mucked [Ac Jc]
Seat 6: juandorre (small blind) showed [Ad Kc] and won ($0.62) with two pair, Kings and Deuces
Seat 7: stonehand43 (big blind) folded before Flop
Seat 8: lagva 23 folded before Flop (didn't bet)
Seat 9: pierobr2 folded before Flop (didn't bet)



PokerStars Hand #228571289439:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 15:49:05 PT [2021/07/25 18:49:05 ET]
Table 'Walhalla' 9-max Seat #6 is the button
Seat 1: deileon ($1.72 in chips) 
Seat 3: Dorex2007 ($1.98 in chips) 
Seat 4: TrancaRua2021 ($4.15 in chips) 
Seat 6: juandorre ($3.83 in chips) 
Seat 7: stonehand43 ($1.71 in chips) 
Seat 8: lagva 23 ($1.44 in chips) 
Seat 9: pierobr2 ($1.06 in chips) 
stonehand43: posts small blind $0.01
lagva 23: posts big blind $0.02
WeXx33: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Td]
pierobr2: folds 
deileon: folds 
Dorex2007: folds 
TrancaRua2021: folds 
juandorre: raises $0.03 to $0.05
stonehand43: folds 
lagva 23: raises $0.09 to $0.14
ps123 joins the table at seat #5 
juandorre: calls $0.09
*** FLOP *** [4h 5d Qs]
lagva 23: bets $0.09
juandorre: folds 
Uncalled bet ($0.09) returned to lagva 23
lagva 23 collected $0.28 from pot
lagva 23: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [4h 5d Qs]
Seat 1: deileon folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: TrancaRua2021 folded before Flop (didn't bet)
Seat 6: juandorre (button) folded on the Flop
Seat 7: stonehand43 (small blind) folded before Flop
Seat 8: lagva 23 (big blind) collected ($0.28)
Seat 9: pierobr2 folded before Flop (didn't bet)



PokerStars Hand #228571312834:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 15:50:06 PT [2021/07/25 18:50:06 ET]
Table 'Walhalla' 9-max Seat #7 is the button
Seat 1: deileon ($1.72 in chips) 
Seat 3: Dorex2007 ($1.98 in chips) 
Seat 4: TrancaRua2021 ($4.15 in chips) 
Seat 6: juandorre ($3.69 in chips) 
Seat 7: stonehand43 ($1.70 in chips) 
Seat 8: lagva 23 ($1.58 in chips) 
Seat 9: pierobr2 ($1.06 in chips) 
lagva 23: posts small blind $0.01
pierobr2: posts big blind $0.02
WeXx33: sits out 
ps123: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 7c]
deileon: calls $0.02
Dorex2007: folds 
TrancaRua2021: folds 
juandorre: folds 
stonehand43: folds 
lagva 23: calls $0.01
pierobr2: checks 
*** FLOP *** [Qs 8c Tc]
lagva 23: checks 
pierobr2: bets $0.02
deileon: calls $0.02
lagva 23: calls $0.02
*** TURN *** [Qs 8c Tc] [8h]
lagva 23: checks 
pierobr2: bets $0.06
deileon: calls $0.06
lagva 23: folds 
*** RIVER *** [Qs 8c Tc 8h] [Qh]
pierobr2: bets $0.06
deileon: folds 
Uncalled bet ($0.06) returned to pierobr2
pierobr2 collected $0.23 from pot
pierobr2: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Qs 8c Tc 8h Qh]
Seat 1: deileon folded on the River
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: TrancaRua2021 folded before Flop (didn't bet)
Seat 6: juandorre folded before Flop (didn't bet)
Seat 7: stonehand43 (button) folded before Flop (didn't bet)
Seat 8: lagva 23 (small blind) folded on the Turn
Seat 9: pierobr2 (big blind) collected ($0.23)



PokerStars Hand #228571350185:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 15:51:43 PT [2021/07/25 18:51:43 ET]
Table 'Walhalla' 9-max Seat #8 is the button
Seat 1: deileon ($1.62 in chips) 
Seat 3: Dorex2007 ($1.98 in chips) 
Seat 4: TrancaRua2021 ($4.15 in chips) 
Seat 5: ps123 ($1.60 in chips) 
Seat 6: juandorre ($3.69 in chips) 
Seat 7: stonehand43 ($1.70 in chips) 
Seat 8: lagva 23 ($1.54 in chips) 
Seat 9: pierobr2 ($1.19 in chips) 
pierobr2: posts small blind $0.01
deileon: posts big blind $0.02
WeXx33: sits out 
ps123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Kc]
Dorex2007: folds 
TrancaRua2021: folds 
ps123: checks 
juandorre: folds 
stonehand43: folds 
lagva 23: raises $0.06 to $0.08
pierobr2: folds 
deileon: calls $0.06
ps123: folds 
*** FLOP *** [Kh Jc 6d]
deileon: checks 
lagva 23: bets $0.16
deileon: folds 
Uncalled bet ($0.16) returned to lagva 23
lagva 23 collected $0.18 from pot
lagva 23: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Kh Jc 6d]
Seat 1: deileon (big blind) folded on the Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: TrancaRua2021 folded before Flop (didn't bet)
Seat 5: ps123 folded before Flop (didn't bet)
Seat 6: juandorre folded before Flop (didn't bet)
Seat 7: stonehand43 folded before Flop (didn't bet)
Seat 8: lagva 23 (button) collected ($0.18)
Seat 9: pierobr2 (small blind) folded before Flop



PokerStars Hand #228571369532:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 15:52:33 PT [2021/07/25 18:52:33 ET]
Table 'Walhalla' 9-max Seat #9 is the button
Seat 1: deileon ($1.54 in chips) 
Seat 2: WeXx33 ($2 in chips) 
Seat 3: Dorex2007 ($1.98 in chips) 
Seat 4: TrancaRua2021 ($4.15 in chips) 
Seat 5: ps123 ($1.58 in chips) 
Seat 6: juandorre ($3.69 in chips) 
Seat 7: stonehand43 ($1.70 in chips) 
Seat 8: lagva 23 ($1.64 in chips) 
Seat 9: pierobr2 ($1.18 in chips) 
deileon: posts small blind $0.01
WeXx33: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Ah]
Dorex2007: raises $0.04 to $0.06
TrancaRua2021: folds 
ps123: folds 
juandorre: calls $0.06
stonehand43: calls $0.06
lagva 23: folds 
pierobr2: folds 
deileon: folds 
WeXx33: calls $0.04
*** FLOP *** [2c 2s 9h]
WeXx33: checks 
Dorex2007: bets $0.24
juandorre: folds 
stonehand43: raises $0.52 to $0.76
WeXx33: folds 
Dorex2007: raises $1.16 to $1.92 and is all-in
stonehand43: folds 
Uncalled bet ($1.16) returned to Dorex2007
Dorex2007 collected $1.71 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $1.77 | Rake $0.06 
Board [2c 2s 9h]
Seat 1: deileon (small blind) folded before Flop
Seat 2: WeXx33 (big blind) folded on the Flop
Seat 3: Dorex2007 collected ($1.71)
Seat 4: TrancaRua2021 folded before Flop (didn't bet)
Seat 5: ps123 folded before Flop (didn't bet)
Seat 6: juandorre folded on the Flop
Seat 7: stonehand43 folded on the Flop
Seat 8: lagva 23 folded before Flop (didn't bet)
Seat 9: pierobr2 (button) folded before Flop (didn't bet)



PokerStars Hand #228571393943:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 15:53:37 PT [2021/07/25 18:53:37 ET]
Table 'Walhalla' 9-max Seat #1 is the button
Seat 1: deileon ($1.53 in chips) 
Seat 2: WeXx33 ($2 in chips) 
Seat 3: Dorex2007 ($2.87 in chips) 
Seat 4: TrancaRua2021 ($4.15 in chips) 
Seat 5: ps123 ($1.58 in chips) 
Seat 6: juandorre ($3.63 in chips) 
Seat 7: stonehand43 ($0.88 in chips) 
Seat 8: lagva 23 ($1.64 in chips) 
Seat 9: pierobr2 ($1.18 in chips) 
WeXx33: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 9s]
TrancaRua2021: folds 
ps123: folds 
juandorre: folds 
stonehand43: folds 
lagva 23: folds 
pierobr2: folds 
deileon: folds 
WeXx33: raises $0.04 to $0.06
Dorex2007: folds 
Uncalled bet ($0.04) returned to WeXx33
WeXx33 collected $0.04 from pot
WeXx33: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: deileon (button) folded before Flop (didn't bet)
Seat 2: WeXx33 (small blind) collected ($0.04)
Seat 3: Dorex2007 (big blind) folded before Flop
Seat 4: TrancaRua2021 folded before Flop (didn't bet)
Seat 5: ps123 folded before Flop (didn't bet)
Seat 6: juandorre folded before Flop (didn't bet)
Seat 7: stonehand43 folded before Flop (didn't bet)
Seat 8: lagva 23 folded before Flop (didn't bet)
Seat 9: pierobr2 folded before Flop (didn't bet)



PokerStars Hand #228571410068:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 15:54:05 PT [2021/07/25 18:54:05 ET]
Table 'Walhalla' 9-max Seat #2 is the button
Seat 1: deileon ($1.53 in chips) 
Seat 2: WeXx33 ($2.02 in chips) 
Seat 3: Dorex2007 ($2.85 in chips) 
Seat 4: TrancaRua2021 ($4.15 in chips) 
Seat 5: ps123 ($1.58 in chips) 
Seat 6: juandorre ($3.63 in chips) 
Seat 7: stonehand43 ($0.88 in chips) 
Seat 8: lagva 23 ($1.64 in chips) 
Seat 9: pierobr2 ($1.18 in chips) 
Dorex2007: posts small blind $0.01
TrancaRua2021: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 7h]
ps123: calls $0.02
juandorre: raises $0.12 to $0.14
stonehand43: folds 
lagva 23: folds 
pierobr2: raises $0.36 to $0.50
deileon: folds 
WeXx33: folds 
Dorex2007: folds 
TrancaRua2021: folds 
ps123: folds 
juandorre: raises $0.74 to $1.24
pierobr2: calls $0.68 and is all-in
Uncalled bet ($0.06) returned to juandorre
*** FLOP *** [2c Kh Ah]
*** TURN *** [2c Kh Ah] [Tc]
*** RIVER *** [2c Kh Ah Tc] [6c]
*** SHOW DOWN ***
juandorre: shows [Kd Kc] (three of a kind, Kings)
pierobr2: shows [As Ac] (three of a kind, Aces)
pierobr2 collected $2.33 from pot
*** SUMMARY ***
Total pot $2.41 | Rake $0.08 
Board [2c Kh Ah Tc 6c]
Seat 1: deileon folded before Flop (didn't bet)
Seat 2: WeXx33 (button) folded before Flop (didn't bet)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: TrancaRua2021 (big blind) folded before Flop
Seat 5: ps123 folded before Flop
Seat 6: juandorre showed [Kd Kc] and lost with three of a kind, Kings
Seat 7: stonehand43 folded before Flop (didn't bet)
Seat 8: lagva 23 folded before Flop (didn't bet)
Seat 9: pierobr2 showed [As Ac] and won ($2.33) with three of a kind, Aces



PokerStars Hand #228571431666:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 15:55:02 PT [2021/07/25 18:55:02 ET]
Table 'Walhalla' 9-max Seat #3 is the button
Seat 1: deileon ($1.53 in chips) 
Seat 2: WeXx33 ($2.02 in chips) 
Seat 3: Dorex2007 ($2.84 in chips) 
Seat 4: TrancaRua2021 ($4.13 in chips) 
Seat 5: ps123 ($1.56 in chips) 
Seat 6: juandorre ($2.45 in chips) 
Seat 7: stonehand43 ($0.88 in chips) 
Seat 8: lagva 23 ($1.64 in chips) 
Seat 9: pierobr2 ($2.33 in chips) 
TrancaRua2021: posts small blind $0.01
ps123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Kh]
juandorre: folds 
stonehand43 has timed out
stonehand43: folds 
lagva 23: raises $0.02 to $0.04
pierobr2: calls $0.04
deileon: folds 
WeXx33: folds 
Dorex2007: folds 
TrancaRua2021: folds 
ps123: calls $0.02
*** FLOP *** [Ks Qh 8s]
ps123: checks 
juandorre said, "el poker no es una mano payaso"
lagva 23: checks 
pierobr2: checks 
*** TURN *** [Ks Qh 8s] [As]
ps123: checks 
lagva 23: checks 
lagva 23 said, "no llores amiguit"
pierobr2: bets $0.02
ps123: calls $0.02
lagva 23: calls $0.02
*** RIVER *** [Ks Qh 8s As] [Ts]
juandorre said, "<'))><"
ps123: bets $0.09
lagva 23: calls $0.09
juandorre leaves the table
pierobr2: folds 
*** SHOW DOWN ***
ps123: shows [Qs Ac] (a flush, Ace high)
lagva 23: mucks hand 
ps123 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [Ks Qh 8s As Ts]
Seat 1: deileon folded before Flop (didn't bet)
Seat 2: WeXx33 folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: TrancaRua2021 (small blind) folded before Flop
Seat 5: ps123 (big blind) showed [Qs Ac] and won ($0.36) with a flush, Ace high
Seat 6: juandorre folded before Flop (didn't bet)
Seat 7: stonehand43 folded before Flop (didn't bet)
Seat 8: lagva 23 mucked [9s 9c]
Seat 9: pierobr2 folded on the River



PokerStars Hand #228571461979:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 15:56:57 PT [2021/07/25 18:56:57 ET]
Table 'Walhalla' 9-max Seat #4 is the button
Seat 1: deileon ($1.53 in chips) 
Seat 2: WeXx33 ($2.02 in chips) 
Seat 3: Dorex2007 ($2.84 in chips) 
Seat 4: TrancaRua2021 ($4.12 in chips) 
Seat 5: ps123 ($1.77 in chips) 
Seat 7: stonehand43 ($0.88 in chips) 
Seat 8: lagva 23 ($1.49 in chips) 
Seat 9: pierobr2 ($2.27 in chips) 
ps123: posts small blind $0.01
stonehand43: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 6c]
lagva 23: folds 
bob4tier joins the table at seat #6 
pierobr2: folds 
deileon: folds 
WeXx33: folds 
Dorex2007: folds 
TrancaRua2021: raises $0.06 to $0.08
ps123: folds 
stonehand43: folds 
Uncalled bet ($0.06) returned to TrancaRua2021
TrancaRua2021 collected $0.05 from pot
TrancaRua2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: deileon folded before Flop (didn't bet)
Seat 2: WeXx33 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: TrancaRua2021 (button) collected ($0.05)
Seat 5: ps123 (small blind) folded before Flop
Seat 7: stonehand43 (big blind) folded before Flop
Seat 8: lagva 23 folded before Flop (didn't bet)
Seat 9: pierobr2 folded before Flop (didn't bet)



PokerStars Hand #228571466449:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 15:57:14 PT [2021/07/25 18:57:14 ET]
Table 'Walhalla' 9-max Seat #5 is the button
Seat 1: deileon ($1.53 in chips) 
Seat 2: WeXx33 ($2.02 in chips) 
Seat 3: Dorex2007 ($2.84 in chips) 
Seat 4: TrancaRua2021 ($4.15 in chips) 
Seat 5: ps123 ($1.76 in chips) 
Seat 7: stonehand43 ($0.86 in chips) 
Seat 8: lagva 23 ($1.49 in chips) 
Seat 9: pierobr2 ($2.27 in chips) 
stonehand43: posts small blind $0.01
lagva 23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Qc]
pierobr2 has timed out
pierobr2: folds 
deileon: folds 
WeXx33: raises $0.04 to $0.06
Dorex2007: folds 
TrancaRua2021: folds 
ps123: folds 
stonehand43: folds 
lagva 23: folds 
Uncalled bet ($0.04) returned to WeXx33
WeXx33 collected $0.05 from pot
WeXx33: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: deileon folded before Flop (didn't bet)
Seat 2: WeXx33 collected ($0.05)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: TrancaRua2021 folded before Flop (didn't bet)
Seat 5: ps123 (button) folded before Flop (didn't bet)
Seat 7: stonehand43 (small blind) folded before Flop
Seat 8: lagva 23 (big blind) folded before Flop
Seat 9: pierobr2 folded before Flop (didn't bet)



PokerStars Hand #228571475375:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 15:57:49 PT [2021/07/25 18:57:49 ET]
Table 'Walhalla' 9-max Seat #7 is the button
Seat 1: deileon ($1.53 in chips) 
Seat 2: WeXx33 ($2.05 in chips) 
Seat 3: Dorex2007 ($2.84 in chips) 
Seat 4: TrancaRua2021 ($4.15 in chips) 
Seat 6: bob4tier ($1.60 in chips) 
Seat 7: stonehand43 ($0.85 in chips) 
Seat 8: lagva 23 ($1.47 in chips) 
Seat 9: pierobr2 ($2.27 in chips) 
lagva 23: posts small blind $0.01
pierobr2: posts big blind $0.02
bob4tier: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Ac]
deileon: folds 
WeXx33: folds 
Dorex2007: folds 
TrancaRua2021: folds 
bob4tier: checks 
stonehand43: calls $0.02
lagva 23: folds 
pierobr2: raises $0.12 to $0.14
bob4tier: folds 
stonehand43: folds 
Uncalled bet ($0.12) returned to pierobr2
pierobr2 collected $0.07 from pot
pierobr2: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: deileon folded before Flop (didn't bet)
Seat 2: WeXx33 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: TrancaRua2021 folded before Flop (didn't bet)
Seat 6: bob4tier folded before Flop (didn't bet)
Seat 7: stonehand43 (button) folded before Flop
Seat 8: lagva 23 (small blind) folded before Flop
Seat 9: pierobr2 (big blind) collected ($0.07)



PokerStars Hand #228571482570:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 15:58:17 PT [2021/07/25 18:58:17 ET]
Table 'Walhalla' 9-max Seat #8 is the button
Seat 1: deileon ($1.53 in chips) 
Seat 2: WeXx33 ($2.05 in chips) 
Seat 3: Dorex2007 ($2.84 in chips) 
Seat 4: TrancaRua2021 ($4.15 in chips) 
Seat 6: bob4tier ($1.58 in chips) 
Seat 7: stonehand43 ($0.83 in chips) 
Seat 8: lagva 23 ($1.46 in chips) 
Seat 9: pierobr2 ($2.32 in chips) 
pierobr2: posts small blind $0.01
deileon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 9h]
WeXx33: folds 
Dorex2007: folds 
TrancaRua2021: folds 
bob4tier: folds 
stonehand43: raises $0.04 to $0.06
lagva 23: folds 
pierobr2: folds 
deileon: folds 
Uncalled bet ($0.04) returned to stonehand43
stonehand43 collected $0.05 from pot
stonehand43: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: deileon (big blind) folded before Flop
Seat 2: WeXx33 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: TrancaRua2021 folded before Flop (didn't bet)
Seat 6: bob4tier folded before Flop (didn't bet)
Seat 7: stonehand43 collected ($0.05)
Seat 8: lagva 23 (button) folded before Flop (didn't bet)
Seat 9: pierobr2 (small blind) folded before Flop



PokerStars Hand #228571488871:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 15:58:40 PT [2021/07/25 18:58:40 ET]
Table 'Walhalla' 9-max Seat #9 is the button
Seat 1: deileon ($1.51 in chips) 
Seat 2: WeXx33 ($2.05 in chips) 
Seat 3: Dorex2007 ($2.84 in chips) 
Seat 4: TrancaRua2021 ($4.15 in chips) 
Seat 6: bob4tier ($1.58 in chips) 
Seat 7: stonehand43 ($0.86 in chips) 
Seat 8: lagva 23 ($1.46 in chips) 
Seat 9: pierobr2 ($2.31 in chips) 
deileon: posts small blind $0.01
WeXx33: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Jd]
Dorex2007: folds 
TrancaRua2021: folds 
bob4tier: folds 
stonehand43: folds 
lagva 23: folds 
pierobr2: calls $0.02
deileon: calls $0.01
WeXx33: checks 
*** FLOP *** [2d 2c Kc]
deileon: checks 
WeXx33: checks 
pierobr2: bets $0.02
deileon: calls $0.02
WeXx33: folds 
*** TURN *** [2d 2c Kc] [Kh]
deileon: checks 
pierobr2: checks 
*** RIVER *** [2d 2c Kc Kh] [8s]
deileon: checks 
pierobr2: checks 
*** SHOW DOWN ***
deileon: shows [Js Ac] (two pair, Kings and Deuces)
pierobr2: mucks hand 
deileon collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [2d 2c Kc Kh 8s]
Seat 1: deileon (small blind) showed [Js Ac] and won ($0.10) with two pair, Kings and Deuces
Seat 2: WeXx33 (big blind) folded on the Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: TrancaRua2021 folded before Flop (didn't bet)
Seat 6: bob4tier folded before Flop (didn't bet)
Seat 7: stonehand43 folded before Flop (didn't bet)
Seat 8: lagva 23 folded before Flop (didn't bet)
Seat 9: pierobr2 (button) mucked [Tc Jh]



PokerStars Hand #228571502565:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 15:59:33 PT [2021/07/25 18:59:33 ET]
Table 'Walhalla' 9-max Seat #1 is the button
Seat 1: deileon ($1.57 in chips) 
Seat 2: WeXx33 ($2.03 in chips) 
Seat 3: Dorex2007 ($2.84 in chips) 
Seat 4: TrancaRua2021 ($4.15 in chips) 
Seat 6: bob4tier ($1.58 in chips) 
Seat 7: stonehand43 ($0.86 in chips) 
Seat 8: lagva 23 ($1.46 in chips) 
Seat 9: pierobr2 ($2.27 in chips) 
WeXx33: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 8c]
TrancaRua2021: folds 
bob4tier: folds 
stonehand43: folds 
lagva 23: folds 
pierobr2: folds 
deileon: folds 
WeXx33: folds 
Uncalled bet ($0.01) returned to Dorex2007
Dorex2007 collected $0.02 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: deileon (button) folded before Flop (didn't bet)
Seat 2: WeXx33 (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) collected ($0.02)
Seat 4: TrancaRua2021 folded before Flop (didn't bet)
Seat 6: bob4tier folded before Flop (didn't bet)
Seat 7: stonehand43 folded before Flop (didn't bet)
Seat 8: lagva 23 folded before Flop (didn't bet)
Seat 9: pierobr2 folded before Flop (didn't bet)



PokerStars Hand #228571508322:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 15:59:56 PT [2021/07/25 18:59:56 ET]
Table 'Walhalla' 9-max Seat #2 is the button
Seat 1: deileon ($1.57 in chips) 
Seat 2: WeXx33 ($2.02 in chips) 
Seat 3: Dorex2007 ($2.85 in chips) 
Seat 6: bob4tier ($1.58 in chips) 
Seat 7: stonehand43 ($0.86 in chips) 
Seat 8: lagva 23 ($1.46 in chips) 
Seat 9: pierobr2 ($2.27 in chips) 
Dorex2007: posts small blind $0.01
bob4tier: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 2c]
stonehand43: folds 
lagva 23: folds 
pierobr2: folds 
deileon: folds 
WeXx33: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to bob4tier
bob4tier collected $0.02 from pot
bob4tier: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: deileon folded before Flop (didn't bet)
Seat 2: WeXx33 (button) folded before Flop (didn't bet)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 6: bob4tier (big blind) collected ($0.02)
Seat 7: stonehand43 folded before Flop (didn't bet)
Seat 8: lagva 23 folded before Flop (didn't bet)
Seat 9: pierobr2 folded before Flop (didn't bet)



PokerStars Hand #228571512946:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 16:00:12 PT [2021/07/25 19:00:12 ET]
Table 'Walhalla' 9-max Seat #3 is the button
Seat 1: deileon ($1.57 in chips) 
Seat 2: WeXx33 ($2.02 in chips) 
Seat 3: Dorex2007 ($2.84 in chips) 
Seat 6: bob4tier ($1.59 in chips) 
Seat 7: stonehand43 ($0.86 in chips) 
Seat 8: lagva 23 ($1.46 in chips) 
Seat 9: pierobr2 ($2.27 in chips) 
bob4tier: posts small blind $0.01
stonehand43: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 8d]
lagva 23: folds 
pierobr2: folds 
deileon: folds 
WeXx33: folds 
Dorex2007: raises $0.04 to $0.06
bob4tier: folds 
TrancaRua2021 leaves the table
stonehand43: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: deileon folded before Flop (didn't bet)
Seat 2: WeXx33 folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) collected ($0.05)
Seat 6: bob4tier (small blind) folded before Flop
Seat 7: stonehand43 (big blind) folded before Flop
Seat 8: lagva 23 folded before Flop (didn't bet)
Seat 9: pierobr2 folded before Flop (didn't bet)



PokerStars Hand #228571531292:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 16:00:48 PT [2021/07/25 19:00:48 ET]
Table 'Walhalla' 9-max Seat #6 is the button
Seat 1: deileon ($1.57 in chips) 
Seat 2: WeXx33 ($2.02 in chips) 
Seat 3: Dorex2007 ($2.87 in chips) 
Seat 6: bob4tier ($1.58 in chips) 
Seat 7: stonehand43 ($0.84 in chips) 
Seat 8: lagva 23 ($1.46 in chips) 
Seat 9: pierobr2 ($2.27 in chips) 
stonehand43: posts small blind $0.01
lagva 23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 3c]
pierobr2: calls $0.02
deileon: folds 
WeXx33: calls $0.02
Dorex2007: folds 
bob4tier: folds 
stonehand43: calls $0.01
lagva 23: checks 
*** FLOP *** [5d 3s 8s]
stonehand43: checks 
lagva 23: checks 
pierobr2: bets $0.02
WeXx33: folds 
stonehand43: calls $0.02
lagva 23: folds 
*** TURN *** [5d 3s 8s] [5c]
stonehand43: checks 
pierobr2: checks 
*** RIVER *** [5d 3s 8s 5c] [Jc]
stonehand43: checks 
pierobr2: checks 
*** SHOW DOWN ***
stonehand43: shows [As 4h] (a pair of Fives)
pierobr2: shows [2d 3d] (two pair, Fives and Threes)
pierobr2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [5d 3s 8s 5c Jc]
Seat 1: deileon folded before Flop (didn't bet)
Seat 2: WeXx33 folded on the Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 6: bob4tier (button) folded before Flop (didn't bet)
Seat 7: stonehand43 (small blind) showed [As 4h] and lost with a pair of Fives
Seat 8: lagva 23 (big blind) folded on the Flop
Seat 9: pierobr2 showed [2d 3d] and won ($0.12) with two pair, Fives and Threes



PokerStars Hand #228571559184:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 16:02:00 PT [2021/07/25 19:02:00 ET]
Table 'Walhalla' 9-max Seat #7 is the button
Seat 1: deileon ($1.57 in chips) 
Seat 2: WeXx33 ($2 in chips) 
Seat 3: Dorex2007 ($2.87 in chips) 
Seat 6: bob4tier ($1.58 in chips) 
Seat 7: stonehand43 ($0.80 in chips) 
Seat 8: lagva 23 ($1.44 in chips) 
Seat 9: pierobr2 ($2.35 in chips) 
lagva 23: posts small blind $0.01
pierobr2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 2c]
deileon: folds 
WeXx33: folds 
Dorex2007: folds 
bob4tier: calls $0.02
stonehand43: calls $0.02
lagva 23: calls $0.01
pierobr2: checks 
*** FLOP *** [Qh Qd 8h]
lagva 23: checks 
pierobr2: checks 
bob4tier: checks 
stonehand43: bets $0.04
lagva 23: folds 
pierobr2: folds 
bob4tier: folds 
Uncalled bet ($0.04) returned to stonehand43
stonehand43 collected $0.08 from pot
stonehand43: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Qh Qd 8h]
Seat 1: deileon folded before Flop (didn't bet)
Seat 2: WeXx33 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 6: bob4tier folded on the Flop
Seat 7: stonehand43 (button) collected ($0.08)
Seat 8: lagva 23 (small blind) folded on the Flop
Seat 9: pierobr2 (big blind) folded on the Flop



PokerStars Hand #228571575378:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 16:02:44 PT [2021/07/25 19:02:44 ET]
Table 'Walhalla' 9-max Seat #8 is the button
Seat 1: deileon ($1.57 in chips) 
Seat 2: WeXx33 ($2 in chips) 
Seat 3: Dorex2007 ($2.87 in chips) 
Seat 5: ps123 ($1.76 in chips) 
Seat 6: bob4tier ($1.56 in chips) 
Seat 7: stonehand43 ($0.86 in chips) 
Seat 8: lagva 23 ($1.42 in chips) 
Seat 9: pierobr2 ($2.33 in chips) 
pierobr2: posts small blind $0.01
deileon: posts big blind $0.02
ps123: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 8d]
WeXx33: folds 
Dorex2007: folds 
ps123: raises $0.06 to $0.08
bob4tier: folds 
stonehand43: folds 
lagva 23: folds 
pierobr2: folds 
deileon: folds 
Uncalled bet ($0.06) returned to ps123
ps123 collected $0.06 from pot
ojogador09 joins the table at seat #4 
ps123: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: deileon (big blind) folded before Flop
Seat 2: WeXx33 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 5: ps123 collected ($0.06)
Seat 6: bob4tier folded before Flop (didn't bet)
Seat 7: stonehand43 folded before Flop (didn't bet)
Seat 8: lagva 23 (button) folded before Flop (didn't bet)
Seat 9: pierobr2 (small blind) folded before Flop



PokerStars Hand #228571584820:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 16:03:10 PT [2021/07/25 19:03:10 ET]
Table 'Walhalla' 9-max Seat #9 is the button
Seat 1: deileon ($1.55 in chips) 
Seat 2: WeXx33 ($2 in chips) 
Seat 3: Dorex2007 ($2.87 in chips) 
Seat 5: ps123 ($1.79 in chips) 
Seat 6: bob4tier ($1.56 in chips) 
Seat 7: stonehand43 ($0.86 in chips) 
Seat 8: lagva 23 ($1.42 in chips) 
Seat 9: pierobr2 ($2.32 in chips) 
deileon: posts small blind $0.01
WeXx33: posts big blind $0.02
ojogador09 is connected 
ojogador09: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 9c]
Dorex2007: folds 
ps123: folds 
bob4tier: calls $0.02
stonehand43: folds 
lagva 23: calls $0.02
pierobr2: calls $0.02
deileon: folds 
WeXx33: checks 
*** FLOP *** [3s Jh Td]
WeXx33: bets $0.05
bob4tier: calls $0.05
lagva 23: folds 
pierobr2: folds 
*** TURN *** [3s Jh Td] [6c]
WeXx33: bets $0.14
bob4tier: calls $0.14
*** RIVER *** [3s Jh Td 6c] [Ah]
WeXx33: checks 
bob4tier: bets $0.23
WeXx33: calls $0.23
*** SHOW DOWN ***
bob4tier: shows [Jd As] (two pair, Aces and Jacks)
WeXx33: mucks hand 
bob4tier collected $0.90 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.03 
Board [3s Jh Td 6c Ah]
Seat 1: deileon (small blind) folded before Flop
Seat 2: WeXx33 (big blind) mucked [Jc Tc]
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 5: ps123 folded before Flop (didn't bet)
Seat 6: bob4tier showed [Jd As] and won ($0.90) with two pair, Aces and Jacks
Seat 7: stonehand43 folded before Flop (didn't bet)
Seat 8: lagva 23 folded on the Flop
Seat 9: pierobr2 (button) folded on the Flop



PokerStars Hand #228571609850:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 16:04:18 PT [2021/07/25 19:04:18 ET]
Table 'Walhalla' 9-max Seat #1 is the button
Seat 1: deileon ($1.54 in chips) 
Seat 2: WeXx33 ($2 in chips) 
Seat 3: Dorex2007 ($2.87 in chips) 
Seat 5: ps123 ($1.79 in chips) 
Seat 6: bob4tier ($2.02 in chips) 
Seat 7: stonehand43 ($0.86 in chips) 
Seat 8: lagva 23 ($1.40 in chips) 
Seat 9: pierobr2 ($2.30 in chips) 
WeXx33: posts small blind $0.01
Dorex2007: posts big blind $0.02
ojogador09: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Qs]
ps123: folds 
bob4tier: folds 
stonehand43: raises $0.04 to $0.06
lagva 23: folds 
pierobr2: calls $0.06
deileon: folds 
WeXx33: folds 
Dorex2007: folds 
*** FLOP *** [4s 7s 7h]
stonehand43: bets $0.06
pierobr2: calls $0.06
*** TURN *** [4s 7s 7h] [Kd]
stonehand43: checks 
pierobr2: checks 
*** RIVER *** [4s 7s 7h Kd] [4h]
stonehand43: bets $0.18
pierobr2: folds 
Uncalled bet ($0.18) returned to stonehand43
stonehand43 collected $0.26 from pot
stonehand43: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [4s 7s 7h Kd 4h]
Seat 1: deileon (button) folded before Flop (didn't bet)
Seat 2: WeXx33 (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) folded before Flop
Seat 5: ps123 folded before Flop (didn't bet)
Seat 6: bob4tier folded before Flop (didn't bet)
Seat 7: stonehand43 collected ($0.26)
Seat 8: lagva 23 folded before Flop (didn't bet)
Seat 9: pierobr2 folded on the River



PokerStars Hand #228571638897:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 16:05:35 PT [2021/07/25 19:05:35 ET]
Table 'Walhalla' 9-max Seat #2 is the button
Seat 1: deileon ($1.54 in chips) 
Seat 2: WeXx33 ($2 in chips) 
Seat 3: Dorex2007 ($2.85 in chips) 
Seat 4: ojogador09 ($2 in chips) 
Seat 5: ps123 ($1.79 in chips) 
Seat 6: bob4tier ($2.02 in chips) 
Seat 7: stonehand43 ($1 in chips) 
Seat 8: lagva 23 ($1.40 in chips) 
Seat 9: pierobr2 ($2.18 in chips) 
Dorex2007: posts small blind $0.01
ojogador09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Js]
ps123: folds 
bob4tier: folds 
stonehand43: raises $0.04 to $0.06
lagva 23: folds 
pierobr2: folds 
deileon: folds 
WeXx33: folds 
Dorex2007: folds 
ojogador09: folds 
Uncalled bet ($0.04) returned to stonehand43
stonehand43 collected $0.05 from pot
stonehand43: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: deileon folded before Flop (didn't bet)
Seat 2: WeXx33 (button) folded before Flop (didn't bet)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: ojogador09 (big blind) folded before Flop
Seat 5: ps123 folded before Flop (didn't bet)
Seat 6: bob4tier folded before Flop (didn't bet)
Seat 7: stonehand43 collected ($0.05)
Seat 8: lagva 23 folded before Flop (didn't bet)
Seat 9: pierobr2 folded before Flop (didn't bet)



PokerStars Hand #228571646682:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 16:05:56 PT [2021/07/25 19:05:56 ET]
Table 'Walhalla' 9-max Seat #3 is the button
Seat 1: deileon ($1.54 in chips) 
Seat 2: WeXx33 ($2 in chips) 
Seat 3: Dorex2007 ($2.84 in chips) 
Seat 4: ojogador09 ($2 in chips) 
Seat 5: ps123 ($1.79 in chips) 
Seat 6: bob4tier ($2.02 in chips) 
Seat 7: stonehand43 ($1.03 in chips) 
Seat 8: lagva 23 ($1.40 in chips) 
Seat 9: pierobr2 ($2.18 in chips) 
ojogador09: posts small blind $0.01
ps123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 3c]
bob4tier: calls $0.02
stonehand43: folds 
lagva 23: folds 
pierobr2: folds 
deileon: folds 
WeXx33: folds 
Dorex2007: folds 
ojogador09: calls $0.01
ps123: checks 
*** FLOP *** [Qs 8h Ac]
ojogador09: checks 
ps123: checks 
bob4tier: checks 
*** TURN *** [Qs 8h Ac] [As]
ojogador09: checks 
ps123: checks 
bob4tier: checks 
*** RIVER *** [Qs 8h Ac As] [Kh]
ojogador09: checks 
ps123: checks 
bob4tier: checks 
*** SHOW DOWN ***
ojogador09: shows [8c 7h] (two pair, Aces and Eights)
ps123: mucks hand 
bob4tier: mucks hand 
ojogador09 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Qs 8h Ac As Kh]
Seat 1: deileon folded before Flop (didn't bet)
Seat 2: WeXx33 folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: ojogador09 (small blind) showed [8c 7h] and won ($0.06) with two pair, Aces and Eights
Seat 5: ps123 (big blind) mucked [2h 5c]
Seat 6: bob4tier mucked [6c 6s]
Seat 7: stonehand43 folded before Flop (didn't bet)
Seat 8: lagva 23 folded before Flop (didn't bet)
Seat 9: pierobr2 folded before Flop (didn't bet)



PokerStars Hand #228571661335:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 16:06:35 PT [2021/07/25 19:06:35 ET]
Table 'Walhalla' 9-max Seat #4 is the button
Seat 1: deileon ($1.54 in chips) 
Seat 2: WeXx33 ($2 in chips) 
Seat 3: Dorex2007 ($2.84 in chips) 
Seat 4: ojogador09 ($2.04 in chips) 
Seat 5: ps123 ($1.77 in chips) 
Seat 6: bob4tier ($2 in chips) 
Seat 7: stonehand43 ($1.03 in chips) 
Seat 8: lagva 23 ($1.40 in chips) 
Seat 9: pierobr2 ($2.18 in chips) 
ps123: posts small blind $0.01
bob4tier: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 9s]
stonehand43: folds 
lagva 23: folds 
pierobr2: calls $0.02
deileon: calls $0.02
WeXx33: folds 
Dorex2007: folds 
ojogador09: folds 
ps123: calls $0.01
bob4tier: checks 
*** FLOP *** [8c As Ks]
ps123: checks 
bob4tier: checks 
pierobr2: bets $0.04
deileon: calls $0.04
ps123: calls $0.04
bob4tier: folds 
*** TURN *** [8c As Ks] [Jc]
ps123: checks 
pierobr2: checks 
deileon: checks 
*** RIVER *** [8c As Ks Jc] [Qc]
ps123: checks 
pierobr2: checks 
deileon: checks 
*** SHOW DOWN ***
ps123: shows [4s Ac] (a pair of Aces)
pierobr2: mucks hand 
deileon: mucks hand 
ps123 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [8c As Ks Jc Qc]
Seat 1: deileon mucked [9h 9c]
Seat 2: WeXx33 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: ojogador09 (button) folded before Flop (didn't bet)
Seat 5: ps123 (small blind) showed [4s Ac] and won ($0.19) with a pair of Aces
Seat 6: bob4tier (big blind) folded on the Flop
Seat 7: stonehand43 folded before Flop (didn't bet)
Seat 8: lagva 23 folded before Flop (didn't bet)
Seat 9: pierobr2 mucked [8s 5s]



PokerStars Hand #228571682485:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 16:07:32 PT [2021/07/25 19:07:32 ET]
Table 'Walhalla' 9-max Seat #5 is the button
Seat 1: deileon ($1.48 in chips) 
Seat 2: WeXx33 ($2 in chips) 
Seat 3: Dorex2007 ($2.84 in chips) 
Seat 4: ojogador09 ($2.04 in chips) 
Seat 5: ps123 ($1.90 in chips) 
Seat 6: bob4tier ($1.98 in chips) 
Seat 7: stonehand43 ($1.03 in chips) 
Seat 8: lagva 23 ($1.40 in chips) 
Seat 9: pierobr2 ($2.12 in chips) 
bob4tier: posts small blind $0.01
stonehand43: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 6h]
lagva 23: folds 
pierobr2: raises $0.02 to $0.04
deileon: calls $0.04
WeXx33: folds 
Dorex2007: folds 
ojogador09: calls $0.04
ps123: folds 
bob4tier: folds 
stonehand43: calls $0.02
*** FLOP *** [Ad Th Kd]
stonehand43: checks 
pierobr2: bets $0.06
deileon: calls $0.06
ojogador09: calls $0.06
stonehand43: folds 
*** TURN *** [Ad Th Kd] [As]
pierobr2: bets $0.17
deileon: folds 
ojogador09: folds 
Uncalled bet ($0.17) returned to pierobr2
pierobr2 collected $0.34 from pot
pierobr2: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [Ad Th Kd As]
Seat 1: deileon folded on the Turn
Seat 2: WeXx33 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: ojogador09 folded on the Turn
Seat 5: ps123 (button) folded before Flop (didn't bet)
Seat 6: bob4tier (small blind) folded before Flop
Seat 7: stonehand43 (big blind) folded on the Flop
Seat 8: lagva 23 folded before Flop (didn't bet)
Seat 9: pierobr2 collected ($0.34)



PokerStars Hand #228571704640:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 16:08:33 PT [2021/07/25 19:08:33 ET]
Table 'Walhalla' 9-max Seat #6 is the button
Seat 1: deileon ($1.38 in chips) 
Seat 2: WeXx33 ($2 in chips) 
Seat 3: Dorex2007 ($2.84 in chips) 
Seat 4: ojogador09 ($2 in chips) 
Seat 5: ps123 ($1.90 in chips) 
Seat 6: bob4tier ($1.97 in chips) 
Seat 8: lagva 23 ($1.40 in chips) 
Seat 9: pierobr2 ($2.36 in chips) 
lagva 23: posts small blind $0.01
pierobr2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 5h]
deileon: folds 
WeXx33: folds 
Dorex2007: folds 
ojogador09: folds 
ps123: folds 
bob4tier: folds 
lagva 23: folds 
Uncalled bet ($0.01) returned to pierobr2
pierobr2 collected $0.02 from pot
pierobr2: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: deileon folded before Flop (didn't bet)
Seat 2: WeXx33 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: ojogador09 folded before Flop (didn't bet)
Seat 5: ps123 folded before Flop (didn't bet)
Seat 6: bob4tier (button) folded before Flop (didn't bet)
Seat 8: lagva 23 (small blind) folded before Flop
Seat 9: pierobr2 (big blind) collected ($0.02)



PokerStars Hand #228571708734:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 16:08:44 PT [2021/07/25 19:08:44 ET]
Table 'Walhalla' 9-max Seat #8 is the button
Seat 2: WeXx33 ($2 in chips) 
Seat 3: Dorex2007 ($2.84 in chips) 
Seat 4: ojogador09 ($2 in chips) 
Seat 5: ps123 ($1.90 in chips) 
Seat 6: bob4tier ($1.97 in chips) 
Seat 8: lagva 23 ($1.39 in chips) 
Seat 9: pierobr2 ($2.37 in chips) 
pierobr2: posts small blind $0.01
deileon: is sitting out 
WeXx33: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 3h]
Dorex2007: folds 
ojogador09: raises $0.04 to $0.06
ps123: folds 
bob4tier: folds 
lagva 23: folds 
pierobr2: calls $0.05
WeXx33: folds 
*** FLOP *** [4d 4s 2d]
pierobr2: checks 
ojogador09: bets $0.07
pierobr2: folds 
Uncalled bet ($0.07) returned to ojogador09
ojogador09 collected $0.14 from pot
ojogador09: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [4d 4s 2d]
Seat 2: WeXx33 (big blind) folded before Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: ojogador09 collected ($0.14)
Seat 5: ps123 folded before Flop (didn't bet)
Seat 6: bob4tier folded before Flop (didn't bet)
Seat 8: lagva 23 (button) folded before Flop (didn't bet)
Seat 9: pierobr2 (small blind) folded on the Flop



PokerStars Hand #228571719813:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 16:09:14 PT [2021/07/25 19:09:14 ET]
Table 'Walhalla' 9-max Seat #9 is the button
Seat 2: WeXx33 ($2 in chips) 
Seat 3: Dorex2007 ($2.84 in chips) 
Seat 4: ojogador09 ($2.08 in chips) 
Seat 5: ps123 ($1.90 in chips) 
Seat 6: bob4tier ($1.97 in chips) 
Seat 8: lagva 23 ($1.39 in chips) 
Seat 9: pierobr2 ($2.31 in chips) 
WeXx33: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Kd]
ojogador09: raises $0.04 to $0.06
ps123: folds 
bob4tier: folds 
lagva 23: folds 
pierobr2: folds 
WeXx33: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to ojogador09
ojogador09 collected $0.05 from pot
ojogador09: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: WeXx33 (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) folded before Flop
Seat 4: ojogador09 collected ($0.05)
Seat 5: ps123 folded before Flop (didn't bet)
Seat 6: bob4tier folded before Flop (didn't bet)
Seat 8: lagva 23 folded before Flop (didn't bet)
Seat 9: pierobr2 (button) folded before Flop (didn't bet)



PokerStars Hand #228571726779:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 16:09:33 PT [2021/07/25 19:09:33 ET]
Table 'Walhalla' 9-max Seat #2 is the button
Seat 2: WeXx33 ($2 in chips) 
Seat 3: Dorex2007 ($2.82 in chips) 
Seat 4: ojogador09 ($2.11 in chips) 
Seat 5: ps123 ($1.90 in chips) 
Seat 6: bob4tier ($1.97 in chips) 
Seat 8: lagva 23 ($1.39 in chips) 
Seat 9: pierobr2 ($2.31 in chips) 
Dorex2007: posts small blind $0.01
ojogador09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 9d]
ps123: folds 
bob4tier: folds 
lagva 23: folds 
pierobr2: calls $0.02
WeXx33: raises $0.08 to $0.10
Dorex2007: folds 
ojogador09: calls $0.08
pierobr2: folds 
*** FLOP *** [Kh 2s Ac]
ojogador09: checks 
WeXx33: bets $0.11
ojogador09: folds 
Uncalled bet ($0.11) returned to WeXx33
WeXx33 collected $0.22 from pot
WeXx33: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Kh 2s Ac]
Seat 2: WeXx33 (button) collected ($0.22)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: ojogador09 (big blind) folded on the Flop
Seat 5: ps123 folded before Flop (didn't bet)
Seat 6: bob4tier folded before Flop (didn't bet)
Seat 8: lagva 23 folded before Flop (didn't bet)
Seat 9: pierobr2 folded before Flop



PokerStars Hand #228571745361:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 16:10:24 PT [2021/07/25 19:10:24 ET]
Table 'Walhalla' 9-max Seat #3 is the button
Seat 2: WeXx33 ($2.12 in chips) 
Seat 3: Dorex2007 ($2.81 in chips) 
Seat 4: ojogador09 ($2.01 in chips) 
Seat 5: ps123 ($1.90 in chips) 
Seat 6: bob4tier ($1.97 in chips) 
Seat 8: lagva 23 ($1.39 in chips) 
Seat 9: pierobr2 ($2.29 in chips) 
ojogador09: posts small blind $0.01
ps123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 3d]
bob4tier: folds 
lagva 23: raises $0.02 to $0.04
pierobr2: folds 
deileon leaves the table
WeXx33: folds 
Dorex2007: folds 
ojogador09: folds 
ps123: folds 
Uncalled bet ($0.02) returned to lagva 23
pierobr2 leaves the table
lagva 23 collected $0.05 from pot
lagva 23: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: WeXx33 folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: ojogador09 (small blind) folded before Flop
Seat 5: ps123 (big blind) folded before Flop
Seat 6: bob4tier folded before Flop (didn't bet)
Seat 8: lagva 23 collected ($0.05)
Seat 9: pierobr2 folded before Flop (didn't bet)



PokerStars Hand #228571750175:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 16:10:38 PT [2021/07/25 19:10:38 ET]
Table 'Walhalla' 9-max Seat #4 is the button
Seat 2: WeXx33 ($2.12 in chips) 
Seat 3: Dorex2007 ($2.81 in chips) 
Seat 4: ojogador09 ($2 in chips) 
Seat 5: ps123 ($1.88 in chips) 
Seat 6: bob4tier ($1.97 in chips) 
Seat 8: lagva 23 ($1.42 in chips) 
ps123: posts small blind $0.01
bob4tier: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Tc]
lagva 23: folds 
WeXx33: folds 
WeXx33 leaves the table
Dorex2007: raises $0.04 to $0.06
ojogador09: folds 
ps123: folds 
bob4tier: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: WeXx33 folded before Flop (didn't bet)
Seat 3: Dorex2007 collected ($0.05)
Seat 4: ojogador09 (button) folded before Flop (didn't bet)
Seat 5: ps123 (small blind) folded before Flop
Seat 6: bob4tier (big blind) folded before Flop
Seat 8: lagva 23 folded before Flop (didn't bet)



PokerStars Hand #228571759387:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 16:11:03 PT [2021/07/25 19:11:03 ET]
Table 'Walhalla' 9-max Seat #5 is the button
Seat 3: Dorex2007 ($2.84 in chips) 
Seat 4: ojogador09 ($2 in chips) 
Seat 5: ps123 ($1.87 in chips) 
Seat 6: bob4tier ($1.95 in chips) 
Seat 8: lagva 23 ($1.42 in chips) 
bob4tier: posts small blind $0.01
lagva 23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 8c]
Dorex2007: folds 
ojogador09: folds 
ps123: folds 
bob4tier: folds 
Uncalled bet ($0.01) returned to lagva 23
lagva 23 collected $0.02 from pot
lagva 23: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: ojogador09 folded before Flop (didn't bet)
Seat 5: ps123 (button) folded before Flop (didn't bet)
Seat 6: bob4tier (small blind) folded before Flop
Seat 8: lagva 23 (big blind) collected ($0.02)



PokerStars Hand #228571763298:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 16:11:14 PT [2021/07/25 19:11:14 ET]
Table 'Walhalla' 9-max Seat #6 is the button
Seat 3: Dorex2007 ($2.84 in chips) 
Seat 4: ojogador09 ($2 in chips) 
Seat 5: ps123 ($1.87 in chips) 
Seat 6: bob4tier ($1.94 in chips) 
Seat 8: lagva 23 ($1.43 in chips) 
lagva 23: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Tc]
ojogador09: folds 
ps123: folds 
bob4tier: folds 
lagva 23: folds 
Uncalled bet ($0.01) returned to Dorex2007
Dorex2007 collected $0.02 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 3: Dorex2007 (big blind) collected ($0.02)
Seat 4: ojogador09 folded before Flop (didn't bet)
Seat 5: ps123 folded before Flop (didn't bet)
Seat 6: bob4tier (button) folded before Flop (didn't bet)
Seat 8: lagva 23 (small blind) folded before Flop



PokerStars Hand #228571767014:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/25 16:11:24 PT [2021/07/25 19:11:24 ET]
Table 'Walhalla' 9-max Seat #8 is the button
Seat 3: Dorex2007 ($2.85 in chips) 
Seat 5: ps123 ($1.87 in chips) 
Seat 6: bob4tier ($1.94 in chips) 
Seat 8: lagva 23 ($1.42 in chips) 
Dorex2007: posts small blind $0.01
ojogador09: is sitting out 
ps123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Ks]
bob4tier: folds 
lagva 23: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to ps123
ps123 collected $0.02 from pot
ps123: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 5: ps123 (big blind) collected ($0.02)
Seat 6: bob4tier folded before Flop (didn't bet)
Seat 8: lagva 23 (button) folded before Flop (didn't bet)



