PokerStars Hand #224715941517:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:07:25 PT [2021/03/12 2:07:25 ET]
Table 'Emma' 9-max Seat #2 is the button
Seat 1: buggspray ($1.32 in chips) 
Seat 2: SlavikPuha ($2.29 in chips) 
Seat 3: SnapHews ($0.59 in chips) 
Seat 4: dddeeeggg ($2.74 in chips) 
Seat 5: Shelder87 ($2 in chips) 
Seat 6: Dorex2007 ($1.50 in chips) 
Seat 7: AngryRaises ($0.92 in chips) 
Seat 9: GordonSchlauch ($1.74 in chips) 
SnapHews: posts small blind $0.01
dddeeeggg: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Ad]
Shelder87: folds 
Dorex2007: checks 
AngryRaises: calls $0.02
GordonSchlauch: folds 
buggspray: folds 
SlavikPuha: calls $0.02
SnapHews: calls $0.01
dddeeeggg: checks 
*** FLOP *** [6d 8h As]
SnapHews: checks 
dddeeeggg: checks 
Dorex2007: bets $0.10
AngryRaises: folds 
SlavikPuha: raises $0.30 to $0.40
SnapHews: folds 
dddeeeggg: folds 
Dorex2007: calls $0.30
*** TURN *** [6d 8h As] [Kc]
Dorex2007: checks 
SlavikPuha: bets $1.87 and is all-in
Dorex2007: folds 
Uncalled bet ($1.87) returned to SlavikPuha
SlavikPuha collected $0.87 from pot
SlavikPuha: doesn't show hand 
*** SUMMARY ***
Total pot $0.90 | Rake $0.03 
Board [6d 8h As Kc]
Seat 1: buggspray folded before Flop (didn't bet)
Seat 2: SlavikPuha (button) collected ($0.87)
Seat 3: SnapHews (small blind) folded on the Flop
Seat 4: dddeeeggg (big blind) folded on the Flop
Seat 5: Shelder87 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded on the Turn
Seat 7: AngryRaises folded on the Flop
Seat 9: GordonSchlauch folded before Flop (didn't bet)



PokerStars Hand #224715954983:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:08:36 PT [2021/03/12 2:08:36 ET]
Table 'Emma' 9-max Seat #3 is the button
Seat 1: buggspray ($1.32 in chips) 
Seat 2: SlavikPuha ($2.74 in chips) 
Seat 3: SnapHews ($0.57 in chips) 
Seat 4: dddeeeggg ($2.72 in chips) 
Seat 5: Shelder87 ($2 in chips) 
Seat 6: Dorex2007 ($1.08 in chips) 
Seat 7: AngryRaises ($0.90 in chips) 
Seat 9: GordonSchlauch ($1.74 in chips) 
dddeeeggg: posts small blind $0.01
Shelder87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 9c]
Dorex2007: folds 
AngryRaises: calls $0.02
GordonSchlauch: folds 
buggspray: calls $0.02
SlavikPuha: folds 
SnapHews: folds 
dddeeeggg: folds 
Shelder87: checks 
*** FLOP *** [4s 2c Qc]
Shelder87: checks 
AngryRaises: checks 
buggspray: bets $0.03
Shelder87: folds 
AngryRaises: folds 
Uncalled bet ($0.03) returned to buggspray
buggspray collected $0.07 from pot
buggspray: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [4s 2c Qc]
Seat 1: buggspray collected ($0.07)
Seat 2: SlavikPuha folded before Flop (didn't bet)
Seat 3: SnapHews (button) folded before Flop (didn't bet)
Seat 4: dddeeeggg (small blind) folded before Flop
Seat 5: Shelder87 (big blind) folded on the Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: AngryRaises folded on the Flop
Seat 9: GordonSchlauch folded before Flop (didn't bet)



PokerStars Hand #224715972837:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:09:18 PT [2021/03/12 2:09:18 ET]
Table 'Emma' 9-max Seat #4 is the button
Seat 1: buggspray ($1.37 in chips) 
Seat 2: SlavikPuha ($2.74 in chips) 
Seat 3: SnapHews ($0.57 in chips) 
Seat 4: dddeeeggg ($2.71 in chips) 
Seat 5: Shelder87 ($1.98 in chips) 
Seat 6: Dorex2007 ($1.08 in chips) 
Seat 7: AngryRaises ($0.88 in chips) 
Seat 8: kuvlad ($0.95 in chips) 
Seat 9: GordonSchlauch ($1.74 in chips) 
Shelder87: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 7c]
AngryRaises: folds 
kuvlad: folds 
GordonSchlauch: folds 
buggspray: raises $0.04 to $0.06
SlavikPuha: folds 
SnapHews: calls $0.06
dddeeeggg: calls $0.06
Shelder87: folds 
Dorex2007: calls $0.04
*** FLOP *** [Jh Qh 5s]
Dorex2007: checks 
buggspray: bets $0.24
SnapHews: raises $0.27 to $0.51 and is all-in
dddeeeggg: folds 
Dorex2007: folds 
buggspray: calls $0.27
*** TURN *** [Jh Qh 5s] [Td]
*** RIVER *** [Jh Qh 5s Td] [9s]
*** SHOW DOWN ***
buggspray: shows [Jc Js] (three of a kind, Jacks)
SnapHews: shows [Qc Ac] (a pair of Queens)
buggspray collected $1.23 from pot
SnapHews cashed out the hand for $0.03
*** SUMMARY ***
Total pot $1.27 | Rake $0.04 
Board [Jh Qh 5s Td 9s]
Seat 1: buggspray showed [Jc Js] and won ($1.23) with three of a kind, Jacks
Seat 2: SlavikPuha folded before Flop (didn't bet)
Seat 3: SnapHews showed [Qc Ac] and lost with a pair of Queens (cashed out).
Seat 4: dddeeeggg (button) folded on the Flop
Seat 5: Shelder87 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded on the Flop
Seat 7: AngryRaises folded before Flop (didn't bet)
Seat 8: kuvlad folded before Flop (didn't bet)
Seat 9: GordonSchlauch folded before Flop (didn't bet)



PokerStars Hand #224715985981:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:10:27 PT [2021/03/12 2:10:27 ET]
Table 'Emma' 9-max Seat #5 is the button
Seat 1: buggspray ($2.03 in chips) 
Seat 2: SlavikPuha ($2.74 in chips) 
Seat 3: SnapHews ($0.03 in chips) 
Seat 4: dddeeeggg ($2.65 in chips) 
Seat 5: Shelder87 ($1.97 in chips) 
Seat 6: Dorex2007 ($1.02 in chips) 
Seat 7: AngryRaises ($0.88 in chips) 
Seat 8: kuvlad ($0.95 in chips) 
Seat 9: GordonSchlauch ($1.74 in chips) 
Dorex2007: posts small blind $0.01
AngryRaises: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Qd]
kuvlad: calls $0.02
GordonSchlauch: folds 
buggspray: folds 
SlavikPuha: folds 
SnapHews: raises $0.01 to $0.03 and is all-in
dddeeeggg: folds 
Shelder87: folds 
Dorex2007: calls $0.02
AngryRaises: calls $0.01
kuvlad: calls $0.01
*** FLOP *** [Td 4h 4c]
Dorex2007: checks 
AngryRaises: checks 
kuvlad: checks 
*** TURN *** [Td 4h 4c] [9d]
Dorex2007: checks 
AngryRaises: bets $0.02
kuvlad: calls $0.02
Dorex2007: folds 
*** RIVER *** [Td 4h 4c 9d] [9s]
AngryRaises: checks 
kuvlad: checks 
*** SHOW DOWN ***
AngryRaises: shows [4d Ks] (a full house, Fours full of Nines)
kuvlad: mucks hand 
AngryRaises collected $0.03 from side pot
SnapHews: mucks hand 
AngryRaises collected $0.12 from main pot
*** SUMMARY ***
Total pot $0.16 Main pot $0.12. Side pot $0.03. | Rake $0.01 
Board [Td 4h 4c 9d 9s]
Seat 1: buggspray folded before Flop (didn't bet)
Seat 2: SlavikPuha folded before Flop (didn't bet)
Seat 3: SnapHews mucked [Th 6h]
Seat 4: dddeeeggg folded before Flop (didn't bet)
Seat 5: Shelder87 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded on the Turn
Seat 7: AngryRaises (big blind) showed [4d Ks] and won ($0.15) with a full house, Fours full of Nines
Seat 8: kuvlad mucked [3c 3s]
Seat 9: GordonSchlauch folded before Flop (didn't bet)



PokerStars Hand #224715996401:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:11:21 PT [2021/03/12 2:11:21 ET]
Table 'Emma' 9-max Seat #6 is the button
Seat 1: buggspray ($2.03 in chips) 
Seat 2: SlavikPuha ($2.74 in chips) 
Seat 3: SnapHews ($1.18 in chips) 
Seat 4: dddeeeggg ($2.65 in chips) 
Seat 5: Shelder87 ($1.97 in chips) 
Seat 6: Dorex2007 ($1.79 in chips) 
Seat 7: AngryRaises ($0.98 in chips) 
Seat 8: kuvlad ($0.90 in chips) 
Seat 9: GordonSchlauch ($1.74 in chips) 
AngryRaises: posts small blind $0.01
kuvlad: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 9h]
GordonSchlauch: folds 
buggspray: folds 
SlavikPuha: folds 
SnapHews: raises $0.02 to $0.04
dddeeeggg: raises $0.11 to $0.15
Shelder87: folds 
Dorex2007: folds 
AngryRaises: folds 
kuvlad: folds 
SnapHews: folds 
Uncalled bet ($0.11) returned to dddeeeggg
dddeeeggg collected $0.11 from pot
dddeeeggg: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: buggspray folded before Flop (didn't bet)
Seat 2: SlavikPuha folded before Flop (didn't bet)
Seat 3: SnapHews folded before Flop
Seat 4: dddeeeggg collected ($0.11)
Seat 5: Shelder87 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: AngryRaises (small blind) folded before Flop
Seat 8: kuvlad (big blind) folded before Flop
Seat 9: GordonSchlauch folded before Flop (didn't bet)



PokerStars Hand #224716004490:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:12:04 PT [2021/03/12 2:12:04 ET]
Table 'Emma' 9-max Seat #7 is the button
Seat 1: buggspray ($2.03 in chips) 
Seat 2: SlavikPuha ($2.74 in chips) 
Seat 3: SnapHews ($1.14 in chips) 
Seat 4: dddeeeggg ($2.72 in chips) 
Seat 5: Shelder87 ($1.97 in chips) 
Seat 6: Dorex2007 ($1.79 in chips) 
Seat 7: AngryRaises ($0.97 in chips) 
Seat 8: kuvlad ($0.88 in chips) 
Seat 9: GordonSchlauch ($1.74 in chips) 
kuvlad: posts small blind $0.01
GordonSchlauch: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 4s]
buggspray: folds 
SlavikPuha: folds 
SnapHews: raises $0.04 to $0.06
dddeeeggg: folds 
Shelder87: folds 
Dorex2007: folds 
AngryRaises: folds 
kuvlad: calls $0.05
GordonSchlauch: calls $0.04
*** FLOP *** [Qc 5c 7c]
kuvlad: checks 
GordonSchlauch: checks 
SnapHews: bets $0.08
kuvlad: calls $0.08
GordonSchlauch: folds 
*** TURN *** [Qc 5c 7c] [Ad]
kuvlad: checks 
SnapHews: bets $1 and is all-in
kuvlad: folds 
Uncalled bet ($1) returned to SnapHews
SnapHews collected $0.33 from pot
SnapHews: doesn't show hand 
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [Qc 5c 7c Ad]
Seat 1: buggspray folded before Flop (didn't bet)
Seat 2: SlavikPuha folded before Flop (didn't bet)
Seat 3: SnapHews collected ($0.33)
Seat 4: dddeeeggg folded before Flop (didn't bet)
Seat 5: Shelder87 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: AngryRaises (button) folded before Flop (didn't bet)
Seat 8: kuvlad (small blind) folded on the Turn
Seat 9: GordonSchlauch (big blind) folded on the Flop



PokerStars Hand #224716015976:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:13:04 PT [2021/03/12 2:13:04 ET]
Table 'Emma' 9-max Seat #8 is the button
Seat 1: buggspray ($2.03 in chips) 
Seat 2: SlavikPuha ($2.74 in chips) 
Seat 3: SnapHews ($1.33 in chips) 
Seat 4: dddeeeggg ($2.72 in chips) 
Seat 5: Shelder87 ($1.97 in chips) 
Seat 6: Dorex2007 ($1.79 in chips) 
Seat 7: AngryRaises ($0.97 in chips) 
Seat 8: kuvlad ($0.74 in chips) 
Seat 9: GordonSchlauch ($1.68 in chips) 
GordonSchlauch: posts small blind $0.01
buggspray: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 4d]
SlavikPuha: raises $0.04 to $0.06
SnapHews: folds 
dddeeeggg: folds 
Shelder87: folds 
Dorex2007: folds 
AngryRaises: folds 
kuvlad: calls $0.06
GordonSchlauch: folds 
buggspray: folds 
*** FLOP *** [7c Tc As]
SlavikPuha: bets $0.07
kuvlad: calls $0.07
*** TURN *** [7c Tc As] [Kh]
SlavikPuha: checks 
kuvlad: checks 
*** RIVER *** [7c Tc As Kh] [Ah]
SlavikPuha: checks 
kuvlad: checks 
*** SHOW DOWN ***
SlavikPuha: shows [6c 6s] (two pair, Aces and Sixes)
kuvlad: shows [Ts 8d] (two pair, Aces and Tens)
kuvlad collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [7c Tc As Kh Ah]
Seat 1: buggspray (big blind) folded before Flop
Seat 2: SlavikPuha showed [6c 6s] and lost with two pair, Aces and Sixes
Seat 3: SnapHews folded before Flop (didn't bet)
Seat 4: dddeeeggg folded before Flop (didn't bet)
Seat 5: Shelder87 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: AngryRaises folded before Flop (didn't bet)
Seat 8: kuvlad (button) showed [Ts 8d] and won ($0.28) with two pair, Aces and Tens
Seat 9: GordonSchlauch (small blind) folded before Flop



PokerStars Hand #224716021756:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:13:34 PT [2021/03/12 2:13:34 ET]
Table 'Emma' 9-max Seat #9 is the button
Seat 1: buggspray ($2.01 in chips) 
Seat 2: SlavikPuha ($2.61 in chips) 
Seat 3: SnapHews ($1.33 in chips) 
Seat 4: dddeeeggg ($2.72 in chips) 
Seat 5: Shelder87 ($1.97 in chips) 
Seat 6: Dorex2007 ($1.79 in chips) 
Seat 7: AngryRaises ($0.97 in chips) 
Seat 8: kuvlad ($0.89 in chips) 
Seat 9: GordonSchlauch ($1.67 in chips) 
buggspray: posts small blind $0.01
SlavikPuha: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 9h]
SnapHews: calls $0.02
dddeeeggg has timed out
dddeeeggg: folds 
Shelder87: folds 
Dorex2007: folds 
AngryRaises: raises $0.05 to $0.07
kuvlad: folds 
GordonSchlauch: folds 
buggspray: calls $0.06
SlavikPuha: raises $0.13 to $0.20
SnapHews: folds 
AngryRaises: calls $0.13
buggspray: folds 
*** FLOP *** [4d Jd Qd]
SlavikPuha: bets $2.41 and is all-in
AngryRaises: calls $0.77 and is all-in
Uncalled bet ($1.64) returned to SlavikPuha
*** TURN *** [4d Jd Qd] [3s]
*** RIVER *** [4d Jd Qd 3s] [6s]
*** SHOW DOWN ***
SlavikPuha: shows [Ah Qh] (a pair of Queens)
AngryRaises: shows [Td 9d] (a flush, Queen high)
AngryRaises collected $1.96 from pot
*** SUMMARY ***
Total pot $2.03 | Rake $0.07 
Board [4d Jd Qd 3s 6s]
Seat 1: buggspray (small blind) folded before Flop
Seat 2: SlavikPuha (big blind) showed [Ah Qh] and lost with a pair of Queens
Seat 3: SnapHews folded before Flop
Seat 4: dddeeeggg folded before Flop (didn't bet)
Seat 5: Shelder87 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: AngryRaises showed [Td 9d] and won ($1.96) with a flush, Queen high
Seat 8: kuvlad folded before Flop (didn't bet)
Seat 9: GordonSchlauch (button) folded before Flop (didn't bet)



PokerStars Hand #224716032525:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:14:31 PT [2021/03/12 2:14:31 ET]
Table 'Emma' 9-max Seat #1 is the button
Seat 1: buggspray ($1.94 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($1.31 in chips) 
Seat 4: dddeeeggg ($2.72 in chips) 
Seat 5: Shelder87 ($1.97 in chips) 
Seat 6: Dorex2007 ($1.79 in chips) 
Seat 7: AngryRaises ($1.96 in chips) 
Seat 8: kuvlad ($0.89 in chips) 
Seat 9: GordonSchlauch ($1.67 in chips) 
SlavikPuha: posts small blind $0.01
SnapHews: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 9s]
dddeeeggg: folds 
Shelder87: folds 
Dorex2007: folds 
AngryRaises: raises $0.04 to $0.06
kuvlad: folds 
GordonSchlauch: folds 
buggspray: raises $0.04 to $0.10
SlavikPuha: folds 
SnapHews: folds 
AngryRaises: calls $0.04
*** FLOP *** [7h 6c 3s]
AngryRaises: checks 
buggspray: bets $0.07
AngryRaises: calls $0.07
*** TURN *** [7h 6c 3s] [Qs]
AngryRaises: checks 
buggspray: bets $0.10
AngryRaises: folds 
Uncalled bet ($0.10) returned to buggspray
buggspray collected $0.36 from pot
buggspray: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [7h 6c 3s Qs]
Seat 1: buggspray (button) collected ($0.36)
Seat 2: SlavikPuha (small blind) folded before Flop
Seat 3: SnapHews (big blind) folded before Flop
Seat 4: dddeeeggg folded before Flop (didn't bet)
Seat 5: Shelder87 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: AngryRaises folded on the Turn
Seat 8: kuvlad folded before Flop (didn't bet)
Seat 9: GordonSchlauch folded before Flop (didn't bet)



PokerStars Hand #224716040589:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:15:14 PT [2021/03/12 2:15:14 ET]
Table 'Emma' 9-max Seat #2 is the button
Seat 1: buggspray ($2.13 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($1.29 in chips) 
Seat 4: dddeeeggg ($2.72 in chips) 
Seat 6: Dorex2007 ($1.79 in chips) 
Seat 7: AngryRaises ($1.79 in chips) 
Seat 8: kuvlad ($0.89 in chips) 
Seat 9: GordonSchlauch ($1.67 in chips) 
SnapHews: posts small blind $0.01
dddeeeggg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Jh]
Dorex2007: folds 
AngryRaises: folds 
kuvlad: folds 
GordonSchlauch: folds 
buggspray: folds 
SlavikPuha: raises $0.04 to $0.06
SnapHews: folds 
dddeeeggg: raises $0.18 to $0.24
SlavikPuha: folds 
Uncalled bet ($0.18) returned to dddeeeggg
dddeeeggg collected $0.13 from pot
dddeeeggg: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: buggspray folded before Flop (didn't bet)
Seat 2: SlavikPuha (button) folded before Flop
Seat 3: SnapHews (small blind) folded before Flop
Seat 4: dddeeeggg (big blind) collected ($0.13)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: AngryRaises folded before Flop (didn't bet)
Seat 8: kuvlad folded before Flop (didn't bet)
Seat 9: GordonSchlauch folded before Flop (didn't bet)



PokerStars Hand #224716046234:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:15:44 PT [2021/03/12 2:15:44 ET]
Table 'Emma' 9-max Seat #3 is the button
Seat 1: buggspray ($2.13 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($1.28 in chips) 
Seat 4: dddeeeggg ($2.79 in chips) 
Seat 6: Dorex2007 ($1.79 in chips) 
Seat 7: AngryRaises ($1.79 in chips) 
Seat 8: kuvlad ($0.89 in chips) 
Seat 9: GordonSchlauch ($1.67 in chips) 
dddeeeggg: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 2c]
AngryRaises: folds 
kuvlad: raises $0.02 to $0.04
GordonSchlauch: folds 
buggspray: folds 
SlavikPuha: folds 
SnapHews: calls $0.04
dddeeeggg: calls $0.03
Dorex2007: calls $0.02
*** FLOP *** [Qc 7c Tc]
dddeeeggg: checks 
Dorex2007: checks 
kuvlad: bets $0.06
SnapHews: folds 
dddeeeggg: folds 
Dorex2007: calls $0.06
*** TURN *** [Qc 7c Tc] [Ac]
Dorex2007: bets $0.27
kuvlad: calls $0.27
*** RIVER *** [Qc 7c Tc Ac] [4c]
Dorex2007: checks 
kuvlad: bets $0.40
Dorex2007: folds 
Uncalled bet ($0.40) returned to kuvlad
kuvlad collected $0.79 from pot
*** SUMMARY ***
Total pot $0.82 | Rake $0.03 
Board [Qc 7c Tc Ac 4c]
Seat 1: buggspray folded before Flop (didn't bet)
Seat 2: SlavikPuha folded before Flop (didn't bet)
Seat 3: SnapHews (button) folded on the Flop
Seat 4: dddeeeggg (small blind) folded on the Flop
Seat 6: Dorex2007 (big blind) folded on the River
Seat 7: AngryRaises folded before Flop (didn't bet)
Seat 8: kuvlad collected ($0.79)
Seat 9: GordonSchlauch folded before Flop (didn't bet)



PokerStars Hand #224716060420:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:16:59 PT [2021/03/12 2:16:59 ET]
Table 'Emma' 9-max Seat #4 is the button
Seat 1: buggspray ($2.13 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($1.24 in chips) 
Seat 4: dddeeeggg ($2.75 in chips) 
Seat 6: Dorex2007 ($1.42 in chips) 
Seat 7: AngryRaises ($1.79 in chips) 
Seat 8: kuvlad ($1.31 in chips) 
Seat 9: GordonSchlauch ($1.67 in chips) 
Dorex2007: posts small blind $0.01
AngryRaises: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Kc]
kuvlad: folds 
GordonSchlauch: raises $0.02 to $0.04
buggspray: folds 
SlavikPuha: folds 
SnapHews: calls $0.04
dddeeeggg: calls $0.04
Dorex2007: folds 
AngryRaises: calls $0.02
*** FLOP *** [5s 9s Th]
AngryRaises: checks 
GordonSchlauch: checks 
SnapHews: bets $0.04
dddeeeggg: calls $0.04
AngryRaises: calls $0.04
GordonSchlauch: folds 
*** TURN *** [5s 9s Th] [6d]
AngryRaises: checks 
SnapHews: bets $0.08
dddeeeggg: calls $0.08
AngryRaises: calls $0.08
*** RIVER *** [5s 9s Th 6d] [3s]
AngryRaises: checks 
SnapHews: checks 
dddeeeggg: bets $0.26
AngryRaises: calls $0.26
SnapHews: folds 
*** SHOW DOWN ***
dddeeeggg: shows [9d Kd] (a pair of Nines)
AngryRaises: shows [9c 6c] (two pair, Nines and Sixes)
AngryRaises collected $1.01 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.04 
Board [5s 9s Th 6d 3s]
Seat 1: buggspray folded before Flop (didn't bet)
Seat 2: SlavikPuha folded before Flop (didn't bet)
Seat 3: SnapHews folded on the River
Seat 4: dddeeeggg (button) showed [9d Kd] and lost with a pair of Nines
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: AngryRaises (big blind) showed [9c 6c] and won ($1.01) with two pair, Nines and Sixes
Seat 8: kuvlad folded before Flop (didn't bet)
Seat 9: GordonSchlauch folded on the Flop



PokerStars Hand #224716073270:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:18:08 PT [2021/03/12 2:18:08 ET]
Table 'Emma' 9-max Seat #6 is the button
Seat 1: buggspray ($2.13 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($1.08 in chips) 
Seat 4: dddeeeggg ($2.33 in chips) 
Seat 5: Shelder87 ($1.97 in chips) 
Seat 6: Dorex2007 ($1.41 in chips) 
Seat 7: AngryRaises ($2.38 in chips) 
Seat 8: kuvlad ($1.31 in chips) 
AngryRaises: posts small blind $0.01
kuvlad: posts big blind $0.02
Shelder87: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 3h]
buggspray: folds 
SlavikPuha: folds 
SnapHews: folds 
dddeeeggg: folds 
Shelder87: raises $0.10 to $0.12
Dorex2007: folds 
AngryRaises: folds 
kuvlad: folds 
Uncalled bet ($0.10) returned to Shelder87
Shelder87 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: buggspray folded before Flop (didn't bet)
Seat 2: SlavikPuha folded before Flop (didn't bet)
Seat 3: SnapHews folded before Flop (didn't bet)
Seat 4: dddeeeggg folded before Flop (didn't bet)
Seat 5: Shelder87 collected ($0.06)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: AngryRaises (small blind) folded before Flop
Seat 8: kuvlad (big blind) folded before Flop



PokerStars Hand #224716078125:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:18:33 PT [2021/03/12 2:18:33 ET]
Table 'Emma' 9-max Seat #7 is the button
Seat 1: buggspray ($2.13 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($1.08 in chips) 
Seat 4: dddeeeggg ($2.33 in chips) 
Seat 5: Shelder87 ($2 in chips) 
Seat 6: Dorex2007 ($1.41 in chips) 
Seat 7: AngryRaises ($2.37 in chips) 
Seat 8: kuvlad ($1.29 in chips) 
kuvlad: posts small blind $0.01
buggspray: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Qs]
SlavikPuha: folds 
SnapHews: calls $0.02
dddeeeggg: folds 
Shelder87: folds 
Dorex2007: folds 
AngryRaises: folds 
kuvlad: raises $0.04 to $0.06
buggspray: folds 
SnapHews: calls $0.04
*** FLOP *** [3c Js 9c]
kuvlad: bets $0.06
SnapHews: calls $0.06
*** TURN *** [3c Js 9c] [Th]
kuvlad: bets $0.08
SnapHews: raises $0.16 to $0.24
kuvlad: folds 
Uncalled bet ($0.16) returned to SnapHews
SnapHews collected $0.41 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [3c Js 9c Th]
Seat 1: buggspray (big blind) folded before Flop
Seat 2: SlavikPuha folded before Flop (didn't bet)
Seat 3: SnapHews collected ($0.41)
Seat 4: dddeeeggg folded before Flop (didn't bet)
Seat 5: Shelder87 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: AngryRaises (button) folded before Flop (didn't bet)
Seat 8: kuvlad (small blind) folded on the Turn



PokerStars Hand #224716091066:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:19:41 PT [2021/03/12 2:19:41 ET]
Table 'Emma' 9-max Seat #8 is the button
Seat 1: buggspray ($2.11 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($1.29 in chips) 
Seat 4: dddeeeggg ($2.33 in chips) 
Seat 5: Shelder87 ($2 in chips) 
Seat 6: Dorex2007 ($1.41 in chips) 
Seat 7: AngryRaises ($2.37 in chips) 
Seat 8: kuvlad ($1.09 in chips) 
buggspray: posts small blind $0.01
SlavikPuha: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Qs]
SnapHews: calls $0.02
dddeeeggg: folds 
Shelder87: folds 
Dorex2007: folds 
AngryRaises: raises $0.02 to $0.04
kuvlad: folds 
buggspray: calls $0.03
SlavikPuha: folds 
SnapHews: calls $0.02
*** FLOP *** [8c Ts Ah]
buggspray: bets $0.14
SnapHews: calls $0.14
AngryRaises: calls $0.14
*** TURN *** [8c Ts Ah] [7h]
buggspray: bets $0.54
SnapHews: calls $0.54
AngryRaises: folds 
*** RIVER *** [8c Ts Ah 7h] [7d]
buggspray: bets $0.79
SnapHews: folds 
Uncalled bet ($0.79) returned to buggspray
buggspray collected $1.58 from pot
buggspray: doesn't show hand 
*** SUMMARY ***
Total pot $1.64 | Rake $0.06 
Board [8c Ts Ah 7h 7d]
Seat 1: buggspray (small blind) collected ($1.58)
Seat 2: SlavikPuha (big blind) folded before Flop
Seat 3: SnapHews folded on the River
Seat 4: dddeeeggg folded before Flop (didn't bet)
Seat 5: Shelder87 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: AngryRaises folded on the Turn
Seat 8: kuvlad (button) folded before Flop (didn't bet)



PokerStars Hand #224716100676:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:20:31 PT [2021/03/12 2:20:31 ET]
Table 'Emma' 9-max Seat #1 is the button
Seat 1: buggspray ($2.97 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($0.57 in chips) 
Seat 4: dddeeeggg ($2.33 in chips) 
Seat 5: Shelder87 ($2 in chips) 
Seat 6: Dorex2007 ($1.41 in chips) 
Seat 7: AngryRaises ($2.19 in chips) 
Seat 8: kuvlad ($1.09 in chips) 
SlavikPuha: posts small blind $0.01
SnapHews: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Kh]
dddeeeggg: folds 
Shelder87: folds 
Dorex2007: folds 
AngryRaises: raises $0.02 to $0.04
kuvlad: folds 
buggspray: folds 
SlavikPuha: folds 
SnapHews: calls $0.02
*** FLOP *** [Jh Kc 9h]
SnapHews: checks 
AngryRaises: bets $0.04
SnapHews: calls $0.04
*** TURN *** [Jh Kc 9h] [7s]
SnapHews: checks 
AngryRaises: bets $0.08
SnapHews: calls $0.08
*** RIVER *** [Jh Kc 9h 7s] [6h]
SnapHews: bets $0.41 and is all-in
AngryRaises: folds 
Uncalled bet ($0.41) returned to SnapHews
SnapHews collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [Jh Kc 9h 7s 6h]
Seat 1: buggspray (button) folded before Flop (didn't bet)
Seat 2: SlavikPuha (small blind) folded before Flop
Seat 3: SnapHews (big blind) collected ($0.32)
Seat 4: dddeeeggg folded before Flop (didn't bet)
Seat 5: Shelder87 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: AngryRaises folded on the River
Seat 8: kuvlad folded before Flop (didn't bet)



PokerStars Hand #224716109264:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:21:15 PT [2021/03/12 2:21:15 ET]
Table 'Emma' 9-max Seat #2 is the button
Seat 1: buggspray ($2.97 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($0.73 in chips) 
Seat 4: dddeeeggg ($2.33 in chips) 
Seat 5: Shelder87 ($2 in chips) 
Seat 6: Dorex2007 ($1.41 in chips) 
Seat 7: AngryRaises ($2.03 in chips) 
Seat 8: kuvlad ($1.09 in chips) 
Seat 9: GordonSchlauch ($1.63 in chips) 
SnapHews: posts small blind $0.01
dddeeeggg: posts big blind $0.02
GordonSchlauch: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [As 5c]
Shelder87: folds 
Dorex2007: folds 
AngryRaises: folds 
kuvlad: folds 
GordonSchlauch: checks 
buggspray: raises $0.02 to $0.04
SlavikPuha: folds 
SnapHews: raises $0.69 to $0.73 and is all-in
dddeeeggg: calls $0.71
GordonSchlauch: folds 
buggspray: folds 
*** FLOP *** [Kd Qs 6d]
*** TURN *** [Kd Qs 6d] [Kh]
*** RIVER *** [Kd Qs 6d Kh] [Js]
*** SHOW DOWN ***
SnapHews: shows [Ts Tc] (two pair, Kings and Tens)
dddeeeggg: shows [7h 7c] (two pair, Kings and Sevens)
SnapHews collected $1.48 from pot
*** SUMMARY ***
Total pot $1.53 | Rake $0.05 
Board [Kd Qs 6d Kh Js]
Seat 1: buggspray folded before Flop
Seat 2: SlavikPuha (button) folded before Flop (didn't bet)
Seat 3: SnapHews (small blind) showed [Ts Tc] and won ($1.48) with two pair, Kings and Tens
Seat 4: dddeeeggg (big blind) showed [7h 7c] and lost with two pair, Kings and Sevens
Seat 5: Shelder87 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: AngryRaises folded before Flop (didn't bet)
Seat 8: kuvlad folded before Flop (didn't bet)
Seat 9: GordonSchlauch folded before Flop (didn't bet)



PokerStars Hand #224716117420:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:21:57 PT [2021/03/12 2:21:57 ET]
Table 'Emma' 9-max Seat #3 is the button
Seat 1: buggspray ($2.93 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($1.48 in chips) 
Seat 4: dddeeeggg ($2 in chips) 
Seat 5: Shelder87 ($2 in chips) 
Seat 6: Dorex2007 ($1.41 in chips) 
Seat 7: AngryRaises ($2.03 in chips) 
Seat 9: GordonSchlauch ($1.60 in chips) 
dddeeeggg: posts small blind $0.01
Shelder87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 5h]
Dorex2007: folds 
AngryRaises: folds 
GordonSchlauch: folds 
buggspray: folds 
SlavikPuha: folds 
SnapHews: calls $0.02
dddeeeggg: folds 
Shelder87: raises $0.08 to $0.10
SnapHews: folds 
Uncalled bet ($0.08) returned to Shelder87
Shelder87 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: buggspray folded before Flop (didn't bet)
Seat 2: SlavikPuha folded before Flop (didn't bet)
Seat 3: SnapHews (button) folded before Flop
Seat 4: dddeeeggg (small blind) folded before Flop
Seat 5: Shelder87 (big blind) collected ($0.05)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: AngryRaises folded before Flop (didn't bet)
Seat 9: GordonSchlauch folded before Flop (didn't bet)



PokerStars Hand #224716124342:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:22:33 PT [2021/03/12 2:22:33 ET]
Table 'Emma' 9-max Seat #4 is the button
Seat 1: buggspray ($2.93 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($1.46 in chips) 
Seat 4: dddeeeggg ($2 in chips) 
Seat 5: Shelder87 ($2.03 in chips) 
Seat 6: Dorex2007 ($1.41 in chips) 
Seat 7: AngryRaises ($2.03 in chips) 
Seat 9: GordonSchlauch ($1.60 in chips) 
Shelder87: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 5h]
AngryRaises: folds 
GordonSchlauch: folds 
buggspray: raises $0.04 to $0.06
SlavikPuha: folds 
SnapHews: folds 
dddeeeggg: calls $0.06
Shelder87: folds 
Dorex2007: folds 
*** FLOP *** [7c 8d 9d]
buggspray: bets $0.07
dddeeeggg: calls $0.07
*** TURN *** [7c 8d 9d] [As]
buggspray: bets $0.14
dddeeeggg: calls $0.14
*** RIVER *** [7c 8d 9d As] [Tc]
buggspray: bets $0.27
dddeeeggg: raises $1.09 to $1.36
buggspray: calls $1.09
*** SHOW DOWN ***
dddeeeggg: shows [Js Qc] (a straight, Eight to Queen)
buggspray: mucks hand 
dddeeeggg collected $3.17 from pot
*** SUMMARY ***
Total pot $3.29 | Rake $0.12 
Board [7c 8d 9d As Tc]
Seat 1: buggspray mucked [Ah Jc]
Seat 2: SlavikPuha folded before Flop (didn't bet)
Seat 3: SnapHews folded before Flop (didn't bet)
Seat 4: dddeeeggg (button) showed [Js Qc] and won ($3.17) with a straight, Eight to Queen
Seat 5: Shelder87 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: AngryRaises folded before Flop (didn't bet)
Seat 9: GordonSchlauch folded before Flop (didn't bet)



PokerStars Hand #224716135636:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:23:31 PT [2021/03/12 2:23:31 ET]
Table 'Emma' 9-max Seat #5 is the button
Seat 1: buggspray ($1.30 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($1.46 in chips) 
Seat 4: dddeeeggg ($3.54 in chips) 
Seat 5: Shelder87 ($2.02 in chips) 
Seat 6: Dorex2007 ($1.39 in chips) 
Seat 7: AngryRaises ($2.03 in chips) 
Seat 8: kuvlad ($1.09 in chips) 
Seat 9: GordonSchlauch ($1.60 in chips) 
Dorex2007: posts small blind $0.01
AngryRaises: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 8s]
kuvlad: raises $0.04 to $0.06
GordonSchlauch: folds 
buggspray: folds 
SlavikPuha: folds 
SnapHews: folds 
dddeeeggg: calls $0.06
Shelder87: folds 
Dorex2007: folds 
AngryRaises: folds 
*** FLOP *** [6c 8h 6h]
kuvlad: bets $0.06
dddeeeggg: raises $0.20 to $0.26
kuvlad: folds 
Uncalled bet ($0.20) returned to dddeeeggg
dddeeeggg collected $0.26 from pot
dddeeeggg: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [6c 8h 6h]
Seat 1: buggspray folded before Flop (didn't bet)
Seat 2: SlavikPuha folded before Flop (didn't bet)
Seat 3: SnapHews folded before Flop (didn't bet)
Seat 4: dddeeeggg collected ($0.26)
Seat 5: Shelder87 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: AngryRaises (big blind) folded before Flop
Seat 8: kuvlad folded on the Flop
Seat 9: GordonSchlauch folded before Flop (didn't bet)



PokerStars Hand #224716146953:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:24:30 PT [2021/03/12 2:24:30 ET]
Table 'Emma' 9-max Seat #6 is the button
Seat 1: buggspray ($1.30 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($1.46 in chips) 
Seat 4: dddeeeggg ($3.68 in chips) 
Seat 5: Shelder87 ($2.02 in chips) 
Seat 6: Dorex2007 ($1.38 in chips) 
Seat 7: AngryRaises ($2.01 in chips) 
Seat 8: kuvlad ($0.97 in chips) 
Seat 9: GordonSchlauch ($1.60 in chips) 
AngryRaises: posts small blind $0.01
kuvlad: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 9c]
GordonSchlauch: folds 
buggspray: folds 
SlavikPuha: folds 
SnapHews: calls $0.02
dddeeeggg: folds 
Shelder87: raises $0.04 to $0.06
Dorex2007: calls $0.06
AngryRaises: folds 
kuvlad: raises $0.21 to $0.27
SnapHews: folds 
Shelder87: folds 
Dorex2007: folds 
Uncalled bet ($0.21) returned to kuvlad
kuvlad collected $0.21 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0 
Seat 1: buggspray folded before Flop (didn't bet)
Seat 2: SlavikPuha folded before Flop (didn't bet)
Seat 3: SnapHews folded before Flop
Seat 4: dddeeeggg folded before Flop (didn't bet)
Seat 5: Shelder87 folded before Flop
Seat 6: Dorex2007 (button) folded before Flop
Seat 7: AngryRaises (small blind) folded before Flop
Seat 8: kuvlad (big blind) collected ($0.21)
Seat 9: GordonSchlauch folded before Flop (didn't bet)



PokerStars Hand #224716154643:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:24:59 PT [2021/03/12 2:24:59 ET]
Table 'Emma' 9-max Seat #7 is the button
Seat 1: buggspray ($1.30 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($1.44 in chips) 
Seat 4: dddeeeggg ($3.68 in chips) 
Seat 5: Shelder87 ($1.96 in chips) 
Seat 6: Dorex2007 ($1.32 in chips) 
Seat 7: AngryRaises ($2 in chips) 
Seat 8: kuvlad ($1.12 in chips) 
Seat 9: GordonSchlauch ($1.60 in chips) 
kuvlad: posts small blind $0.01
GordonSchlauch: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 4h]
buggspray: folds 
SlavikPuha: folds 
SnapHews: folds 
dddeeeggg: raises $0.04 to $0.06
Shelder87: folds 
buggspray leaves the table
Dorex2007: folds 
AngryRaises: folds 
kuvlad: calls $0.05
GordonSchlauch: calls $0.04
*** FLOP *** [Ah Th Ts]
kuvlad: checks 
GordonSchlauch: checks 
Sanekin_kuk joins the table at seat #1 
dddeeeggg: bets $0.13
kuvlad: folds 
GordonSchlauch: folds 
Uncalled bet ($0.13) returned to dddeeeggg
dddeeeggg collected $0.17 from pot
dddeeeggg: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Ah Th Ts]
Seat 1: buggspray folded before Flop (didn't bet)
Seat 2: SlavikPuha folded before Flop (didn't bet)
Seat 3: SnapHews folded before Flop (didn't bet)
Seat 4: dddeeeggg collected ($0.17)
Seat 5: Shelder87 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: AngryRaises (button) folded before Flop (didn't bet)
Seat 8: kuvlad (small blind) folded on the Flop
Seat 9: GordonSchlauch (big blind) folded on the Flop



PokerStars Hand #224716160921:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:25:32 PT [2021/03/12 2:25:32 ET]
Table 'Emma' 9-max Seat #8 is the button
Seat 1: Sanekin_kuk ($2 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($1.44 in chips) 
Seat 4: dddeeeggg ($3.79 in chips) 
Seat 5: Shelder87 ($1.96 in chips) 
Seat 6: Dorex2007 ($1.32 in chips) 
Seat 7: AngryRaises ($2 in chips) 
Seat 8: kuvlad ($1.06 in chips) 
Seat 9: GordonSchlauch ($1.54 in chips) 
GordonSchlauch: posts small blind $0.01
Sanekin_kuk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 2s]
SlavikPuha: folds 
SnapHews: folds 
dddeeeggg: folds 
Shelder87: raises $0.04 to $0.06
Dorex2007: folds 
AngryRaises: calls $0.06
kuvlad: folds 
GordonSchlauch: folds 
Sanekin_kuk: folds 
*** FLOP *** [5c 6c Tc]
Shelder87: bets $0.09
AngryRaises: calls $0.09
*** TURN *** [5c 6c Tc] [2c]
Shelder87: bets $0.20
AngryRaises: folds 
Uncalled bet ($0.20) returned to Shelder87
Shelder87 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [5c 6c Tc 2c]
Seat 1: Sanekin_kuk (big blind) folded before Flop
Seat 2: SlavikPuha folded before Flop (didn't bet)
Seat 3: SnapHews folded before Flop (didn't bet)
Seat 4: dddeeeggg folded before Flop (didn't bet)
Seat 5: Shelder87 collected ($0.32)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: AngryRaises folded on the Turn
Seat 8: kuvlad (button) folded before Flop (didn't bet)
Seat 9: GordonSchlauch (small blind) folded before Flop



PokerStars Hand #224716167006:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:26:04 PT [2021/03/12 2:26:04 ET]
Table 'Emma' 9-max Seat #9 is the button
Seat 1: Sanekin_kuk ($1.98 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($1.44 in chips) 
Seat 4: dddeeeggg ($3.79 in chips) 
Seat 5: Shelder87 ($2.13 in chips) 
Seat 6: Dorex2007 ($1.32 in chips) 
Seat 7: AngryRaises ($1.85 in chips) 
Seat 8: kuvlad ($1.06 in chips) 
Seat 9: GordonSchlauch ($1.53 in chips) 
Sanekin_kuk: posts small blind $0.01
SlavikPuha: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 8h]
SnapHews: folds 
dddeeeggg: folds 
Shelder87: folds 
Dorex2007: folds 
AngryRaises: raises $0.03 to $0.05
kuvlad: calls $0.05
GordonSchlauch: folds 
Sanekin_kuk: folds 
SlavikPuha: folds 
*** FLOP *** [6h 7c 4h]
AngryRaises: checks 
kuvlad: bets $0.07
AngryRaises: folds 
Uncalled bet ($0.07) returned to kuvlad
kuvlad collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [6h 7c 4h]
Seat 1: Sanekin_kuk (small blind) folded before Flop
Seat 2: SlavikPuha (big blind) folded before Flop
Seat 3: SnapHews folded before Flop (didn't bet)
Seat 4: dddeeeggg folded before Flop (didn't bet)
Seat 5: Shelder87 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: AngryRaises folded on the Flop
Seat 8: kuvlad collected ($0.13)
Seat 9: GordonSchlauch (button) folded before Flop (didn't bet)



PokerStars Hand #224716175097:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:26:46 PT [2021/03/12 2:26:46 ET]
Table 'Emma' 9-max Seat #1 is the button
Seat 1: Sanekin_kuk ($1.97 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($1.44 in chips) 
Seat 4: dddeeeggg ($3.79 in chips) 
Seat 5: Shelder87 ($2.13 in chips) 
Seat 6: Dorex2007 ($1.32 in chips) 
Seat 7: AngryRaises ($1.80 in chips) 
Seat 8: kuvlad ($1.14 in chips) 
Seat 9: GordonSchlauch ($1.53 in chips) 
SlavikPuha: posts small blind $0.01
SnapHews: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 5h]
dddeeeggg: folds 
Shelder87: folds 
Dorex2007: folds 
AngryRaises: folds 
kuvlad: calls $0.02
GordonSchlauch: folds 
Sanekin_kuk: folds 
SlavikPuha: folds 
SnapHews: raises $0.04 to $0.06
kuvlad: calls $0.04
*** FLOP *** [Ac Qs Ts]
SnapHews: bets $0.10
kuvlad: folds 
Uncalled bet ($0.10) returned to SnapHews
SnapHews collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Ac Qs Ts]
Seat 1: Sanekin_kuk (button) folded before Flop (didn't bet)
Seat 2: SlavikPuha (small blind) folded before Flop
Seat 3: SnapHews (big blind) collected ($0.13)
Seat 4: dddeeeggg folded before Flop (didn't bet)
Seat 5: Shelder87 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: AngryRaises folded before Flop (didn't bet)
Seat 8: kuvlad folded on the Flop
Seat 9: GordonSchlauch folded before Flop (didn't bet)



PokerStars Hand #224716180692:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:27:15 PT [2021/03/12 2:27:15 ET]
Table 'Emma' 9-max Seat #2 is the button
Seat 1: Sanekin_kuk ($1.97 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($1.51 in chips) 
Seat 4: dddeeeggg ($3.79 in chips) 
Seat 5: Shelder87 ($2.13 in chips) 
Seat 6: Dorex2007 ($1.32 in chips) 
Seat 7: AngryRaises ($1.80 in chips) 
Seat 8: kuvlad ($1.08 in chips) 
Seat 9: GordonSchlauch ($1.53 in chips) 
SnapHews: posts small blind $0.01
dddeeeggg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 3d]
Shelder87: folds 
Dorex2007: folds 
AngryRaises: folds 
kuvlad: raises $0.02 to $0.04
GordonSchlauch: folds 
Sanekin_kuk: folds 
SlavikPuha: folds 
SnapHews: folds 
dddeeeggg: folds 
Uncalled bet ($0.02) returned to kuvlad
kuvlad collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Sanekin_kuk folded before Flop (didn't bet)
Seat 2: SlavikPuha (button) folded before Flop (didn't bet)
Seat 3: SnapHews (small blind) folded before Flop
Seat 4: dddeeeggg (big blind) folded before Flop
Seat 5: Shelder87 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: AngryRaises folded before Flop (didn't bet)
Seat 8: kuvlad collected ($0.05)
Seat 9: GordonSchlauch folded before Flop (didn't bet)



PokerStars Hand #224716184412:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:27:35 PT [2021/03/12 2:27:35 ET]
Table 'Emma' 9-max Seat #3 is the button
Seat 1: Sanekin_kuk ($1.97 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($1.50 in chips) 
Seat 4: dddeeeggg ($3.77 in chips) 
Seat 5: Shelder87 ($2.13 in chips) 
Seat 6: Dorex2007 ($1.32 in chips) 
Seat 7: AngryRaises ($1.80 in chips) 
Seat 8: kuvlad ($1.11 in chips) 
Seat 9: GordonSchlauch ($1.53 in chips) 
dddeeeggg: posts small blind $0.01
Shelder87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 7d]
Dorex2007: folds 
AngryRaises: calls $0.02
kuvlad: calls $0.02
GordonSchlauch: calls $0.02
Sanekin_kuk: calls $0.02
SlavikPuha: folds 
SnapHews: calls $0.02
dddeeeggg: folds 
Shelder87: checks 
*** FLOP *** [Kc 5s Ad]
Shelder87: checks 
AngryRaises: checks 
kuvlad: checks 
GordonSchlauch: checks 
Sanekin_kuk: bets $0.07
SnapHews: folds 
Shelder87: calls $0.07
AngryRaises: calls $0.07
kuvlad: folds 
GordonSchlauch: folds 
*** TURN *** [Kc 5s Ad] [Ac]
Shelder87: checks 
AngryRaises: checks 
Sanekin_kuk: bets $0.20
Shelder87: folds 
AngryRaises: folds 
Uncalled bet ($0.20) returned to Sanekin_kuk
Sanekin_kuk collected $0.33 from pot
Sanekin_kuk: doesn't show hand 
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [Kc 5s Ad Ac]
Seat 1: Sanekin_kuk collected ($0.33)
Seat 2: SlavikPuha folded before Flop (didn't bet)
Seat 3: SnapHews (button) folded on the Flop
Seat 4: dddeeeggg (small blind) folded before Flop
Seat 5: Shelder87 (big blind) folded on the Turn
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: AngryRaises folded on the Turn
Seat 8: kuvlad folded on the Flop
Seat 9: GordonSchlauch folded on the Flop



PokerStars Hand #224716194491:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:28:28 PT [2021/03/12 2:28:28 ET]
Table 'Emma' 9-max Seat #4 is the button
Seat 1: Sanekin_kuk ($2.21 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($1.48 in chips) 
Seat 4: dddeeeggg ($3.76 in chips) 
Seat 5: Shelder87 ($2.04 in chips) 
Seat 6: Dorex2007 ($1.32 in chips) 
Seat 7: AngryRaises ($1.71 in chips) 
Seat 8: kuvlad ($1.09 in chips) 
Seat 9: GordonSchlauch ($1.51 in chips) 
Shelder87: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s Qh]
AngryRaises: raises $0.05 to $0.07
kuvlad: folds 
GordonSchlauch: folds 
Sanekin_kuk: folds 
SlavikPuha: folds 
SnapHews: calls $0.07
dddeeeggg: folds 
Shelder87: folds 
Dorex2007: folds 
*** FLOP *** [Kd 9c Th]
AngryRaises: bets $0.06
SnapHews: folds 
Uncalled bet ($0.06) returned to AngryRaises
AngryRaises collected $0.16 from pot
AngryRaises: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Kd 9c Th]
Seat 1: Sanekin_kuk folded before Flop (didn't bet)
Seat 2: SlavikPuha folded before Flop (didn't bet)
Seat 3: SnapHews folded on the Flop
Seat 4: dddeeeggg (button) folded before Flop (didn't bet)
Seat 5: Shelder87 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: AngryRaises collected ($0.16)
Seat 8: kuvlad folded before Flop (didn't bet)
Seat 9: GordonSchlauch folded before Flop (didn't bet)



PokerStars Hand #224716201785:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:29:06 PT [2021/03/12 2:29:06 ET]
Table 'Emma' 9-max Seat #5 is the button
Seat 1: Sanekin_kuk ($2.21 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($1.41 in chips) 
Seat 4: dddeeeggg ($3.76 in chips) 
Seat 5: Shelder87 ($2.03 in chips) 
Seat 6: Dorex2007 ($1.30 in chips) 
Seat 7: AngryRaises ($1.80 in chips) 
Seat 8: kuvlad ($1.09 in chips) 
Seat 9: GordonSchlauch ($1.51 in chips) 
Dorex2007: posts small blind $0.01
AngryRaises: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Jd]
kuvlad has timed out
kuvlad: folds 
GordonSchlauch: folds 
Sanekin_kuk: raises $0.04 to $0.06
SlavikPuha: folds 
SnapHews: calls $0.06
dddeeeggg: folds 
Shelder87: folds 
Dorex2007: calls $0.05
AngryRaises: calls $0.04
*** FLOP *** [Kh 6c Qs]
Dorex2007: checks 
AngryRaises: checks 
Sanekin_kuk: checks 
SnapHews: checks 
*** TURN *** [Kh 6c Qs] [Ac]
Dorex2007: checks 
AngryRaises: checks 
Sanekin_kuk: checks 
SnapHews: checks 
*** RIVER *** [Kh 6c Qs Ac] [7d]
Dorex2007: checks 
AngryRaises: bets $0.02
Sanekin_kuk: calls $0.02
SnapHews: folds 
Dorex2007: folds 
*** SHOW DOWN ***
AngryRaises: shows [Ad 3c] (a pair of Aces)
Sanekin_kuk: mucks hand 
AngryRaises collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [Kh 6c Qs Ac 7d]
Seat 1: Sanekin_kuk mucked [8c 8h]
Seat 2: SlavikPuha folded before Flop (didn't bet)
Seat 3: SnapHews folded on the River
Seat 4: dddeeeggg folded before Flop (didn't bet)
Seat 5: Shelder87 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded on the River
Seat 7: AngryRaises (big blind) showed [Ad 3c] and won ($0.27) with a pair of Aces
Seat 8: kuvlad folded before Flop (didn't bet)
Seat 9: GordonSchlauch folded before Flop (didn't bet)



PokerStars Hand #224716214228:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:30:12 PT [2021/03/12 2:30:12 ET]
Table 'Emma' 9-max Seat #6 is the button
Seat 1: Sanekin_kuk ($2.13 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($1.35 in chips) 
Seat 4: dddeeeggg ($3.76 in chips) 
Seat 5: Shelder87 ($2.03 in chips) 
Seat 6: Dorex2007 ($1.24 in chips) 
Seat 7: AngryRaises ($1.99 in chips) 
Seat 8: kuvlad ($1.09 in chips) 
Seat 9: GordonSchlauch ($1.51 in chips) 
AngryRaises: posts small blind $0.01
kuvlad: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 8h]
GordonSchlauch: folds 
Sanekin_kuk: folds 
SlavikPuha: folds 
SnapHews: folds 
dddeeeggg: folds 
Shelder87: folds 
Dorex2007: folds 
AngryRaises: raises $0.04 to $0.06
kuvlad: calls $0.04
*** FLOP *** [9h 8c 7s]
AngryRaises: checks 
kuvlad: checks 
*** TURN *** [9h 8c 7s] [Tc]
AngryRaises: checks 
kuvlad: bets $0.06
AngryRaises: calls $0.06
*** RIVER *** [9h 8c 7s Tc] [Qs]
AngryRaises: checks 
kuvlad: bets $0.12
AngryRaises: calls $0.12
*** SHOW DOWN ***
kuvlad: shows [Jh 4h] (a straight, Eight to Queen)
AngryRaises: mucks hand 
kuvlad collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [9h 8c 7s Tc Qs]
Seat 1: Sanekin_kuk folded before Flop (didn't bet)
Seat 2: SlavikPuha folded before Flop (didn't bet)
Seat 3: SnapHews folded before Flop (didn't bet)
Seat 4: dddeeeggg folded before Flop (didn't bet)
Seat 5: Shelder87 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: AngryRaises (small blind) mucked [Kd Kh]
Seat 8: kuvlad (big blind) showed [Jh 4h] and won ($0.46) with a straight, Eight to Queen
Seat 9: GordonSchlauch folded before Flop (didn't bet)



PokerStars Hand #224716221891:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:30:52 PT [2021/03/12 2:30:52 ET]
Table 'Emma' 9-max Seat #7 is the button
Seat 1: Sanekin_kuk ($2.13 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($1.35 in chips) 
Seat 4: dddeeeggg ($3.76 in chips) 
Seat 5: Shelder87 ($2.03 in chips) 
Seat 6: Dorex2007 ($1.24 in chips) 
Seat 7: AngryRaises ($1.75 in chips) 
Seat 8: kuvlad ($1.31 in chips) 
Seat 9: GordonSchlauch ($1.51 in chips) 
kuvlad: posts small blind $0.01
GordonSchlauch: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 2c]
Sanekin_kuk: folds 
SlavikPuha: folds 
SnapHews: calls $0.02
dddeeeggg: folds 
Shelder87: raises $0.04 to $0.06
Dorex2007: folds 
AngryRaises: folds 
kuvlad: calls $0.05
GordonSchlauch: folds 
SnapHews: calls $0.04
*** FLOP *** [7h 8h 5s]
kuvlad: bets $0.06
SnapHews: raises $0.10 to $0.16
Shelder87: folds 
kuvlad: calls $0.10
*** TURN *** [7h 8h 5s] [3d]
kuvlad: checks 
SnapHews: bets $1.13 and is all-in
kuvlad: calls $1.09 and is all-in
Uncalled bet ($0.04) returned to SnapHews
*** RIVER *** [7h 8h 5s 3d] [9d]
*** SHOW DOWN ***
kuvlad: shows [Th 9h] (a pair of Nines)
SnapHews: shows [Js Jd] (a pair of Jacks)
SnapHews collected $2.61 from pot
*** SUMMARY ***
Total pot $2.70 | Rake $0.09 
Board [7h 8h 5s 3d 9d]
Seat 1: Sanekin_kuk folded before Flop (didn't bet)
Seat 2: SlavikPuha folded before Flop (didn't bet)
Seat 3: SnapHews showed [Js Jd] and won ($2.61) with a pair of Jacks
Seat 4: dddeeeggg folded before Flop (didn't bet)
Seat 5: Shelder87 folded on the Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: AngryRaises (button) folded before Flop (didn't bet)
Seat 8: kuvlad (small blind) showed [Th 9h] and lost with a pair of Nines
Seat 9: GordonSchlauch (big blind) folded before Flop



PokerStars Hand #224716239514:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:32:23 PT [2021/03/12 2:32:23 ET]
Table 'Emma' 9-max Seat #1 is the button
Seat 1: Sanekin_kuk ($2.13 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($2.65 in chips) 
Seat 4: dddeeeggg ($3.76 in chips) 
Seat 5: Shelder87 ($1.97 in chips) 
Seat 6: Dorex2007 ($1.24 in chips) 
Seat 7: AngryRaises ($1.75 in chips) 
SlavikPuha: posts small blind $0.01
SnapHews: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 3h]
dddeeeggg: folds 
Shelder87: folds 
Dorex2007: folds 
AngryRaises: folds 
Sanekin_kuk: raises $0.02 to $0.04
SlavikPuha: folds 
SnapHews: calls $0.02
*** FLOP *** [Kh 6c Th]
SnapHews: checks 
Sanekin_kuk: bets $0.06
SnapHews: folds 
Uncalled bet ($0.06) returned to Sanekin_kuk
Sanekin_kuk collected $0.09 from pot
Sanekin_kuk: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Kh 6c Th]
Seat 1: Sanekin_kuk (button) collected ($0.09)
Seat 2: SlavikPuha (small blind) folded before Flop
Seat 3: SnapHews (big blind) folded on the Flop
Seat 4: dddeeeggg folded before Flop (didn't bet)
Seat 5: Shelder87 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: AngryRaises folded before Flop (didn't bet)



PokerStars Hand #224716245572:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/11 23:32:54 PT [2021/03/12 2:32:54 ET]
Table 'Emma' 9-max Seat #2 is the button
Seat 1: Sanekin_kuk ($2.18 in chips) 
Seat 2: SlavikPuha ($2 in chips) 
Seat 3: SnapHews ($2.61 in chips) 
Seat 4: dddeeeggg ($3.76 in chips) 
Seat 5: Shelder87 ($1.97 in chips) 
Seat 6: Dorex2007 ($1.24 in chips) 
Seat 7: AngryRaises ($1.75 in chips) 
Seat 8: kuvlad ($2 in chips) 
SnapHews: posts small blind $0.01
dddeeeggg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Jh]
Shelder87: folds 
Dorex2007: folds 
AngryRaises: folds 
kuvlad: raises $0.04 to $0.06
Sanekin_kuk: folds 
SlavikPuha: folds 
SnapHews: folds 
dddeeeggg: folds 
Uncalled bet ($0.04) returned to kuvlad
kuvlad collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Sanekin_kuk folded before Flop (didn't bet)
Seat 2: SlavikPuha (button) folded before Flop (didn't bet)
Seat 3: SnapHews (small blind) folded before Flop
Seat 4: dddeeeggg (big blind) folded before Flop
Seat 5: Shelder87 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: AngryRaises folded before Flop (didn't bet)
Seat 8: kuvlad collected ($0.05)



