PokerStars Hand #224290286561:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 14:58:06 PT [2021/02/27 17:58:06 ET]
Table 'Urda' 9-max Seat #8 is the button
Seat 1: Taxi60driver ($2.06 in chips) 
Seat 3: sorenki ($4.07 in chips) 
Seat 4: Stop violence ($2.33 in chips) 
Seat 5: muttmcc ($2.68 in chips) 
Seat 6: Eddie324co ($2 in chips) 
Seat 7: Dorex2007 ($1.50 in chips) 
Seat 8: lecram89 ($1.84 in chips) 
Seat 9: aonhei24 ($0.90 in chips) 
aonhei24: posts small blind $0.01
Taxi60driver: posts big blind $0.02
patrao75: sits out 
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Ac]
sorenki: folds 
Stop violence: folds 
muttmcc: folds 
Eddie324co: folds 
Dorex2007: checks 
lecram89: folds 
aonhei24: calls $0.01
Taxi60driver: checks 
*** FLOP *** [8c Th 4s]
aonhei24: checks 
Taxi60driver: bets $0.10
Dorex2007: folds 
aonhei24: calls $0.10
*** TURN *** [8c Th 4s] [6c]
aonhei24: checks 
Taxi60driver: checks 
*** RIVER *** [8c Th 4s 6c] [9s]
aonhei24: checks 
Taxi60driver: checks 
*** SHOW DOWN ***
aonhei24: shows [5d 4d] (a pair of Fours)
Taxi60driver: shows [2s Ts] (a pair of Tens)
Taxi60driver collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [8c Th 4s 6c 9s]
Seat 1: Taxi60driver (big blind) showed [2s Ts] and won ($0.25) with a pair of Tens
Seat 3: sorenki folded before Flop (didn't bet)
Seat 4: Stop violence folded before Flop (didn't bet)
Seat 5: muttmcc folded before Flop (didn't bet)
Seat 6: Eddie324co folded before Flop (didn't bet)
Seat 7: Dorex2007 folded on the Flop (didn't bet)
Seat 8: lecram89 (button) folded before Flop (didn't bet)
Seat 9: aonhei24 (small blind) showed [5d 4d] and lost with a pair of Fours



PokerStars Hand #224290311128:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 14:58:58 PT [2021/02/27 17:58:58 ET]
Table 'Urda' 9-max Seat #9 is the button
Seat 1: Taxi60driver ($2.19 in chips) 
Seat 2: patrao75 ($0.80 in chips) 
Seat 3: sorenki ($4.07 in chips) 
Seat 4: Stop violence ($2.33 in chips) 
Seat 5: muttmcc ($2.68 in chips) 
Seat 6: Eddie324co ($2 in chips) 
Seat 7: Dorex2007 ($1.48 in chips) 
Seat 8: lecram89 ($1.84 in chips) 
Seat 9: aonhei24 ($0.78 in chips) 
Taxi60driver: posts small blind $0.01
patrao75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 8c]
sorenki: raises $0.04 to $0.06
Stop violence: folds 
muttmcc: folds 
Eddie324co: folds 
Dorex2007: folds 
lecram89: folds 
aonhei24: folds 
Taxi60driver: folds 
patrao75: calls $0.04
*** FLOP *** [6s 2s Jd]
patrao75: checks 
sorenki: bets $0.12
patrao75: calls $0.12
*** TURN *** [6s 2s Jd] [4d]
patrao75: bets $0.18
sorenki: raises $0.65 to $0.83
patrao75: calls $0.44 and is all-in
Uncalled bet ($0.21) returned to sorenki
*** RIVER *** [6s 2s Jd 4d] [5s]
*** SHOW DOWN ***
patrao75: shows [Tc Th] (a pair of Tens)
sorenki: shows [As Ad] (a pair of Aces)
sorenki collected $1.55 from pot
*** SUMMARY ***
Total pot $1.61 | Rake $0.06 
Board [6s 2s Jd 4d 5s]
Seat 1: Taxi60driver (small blind) folded before Flop
Seat 2: patrao75 (big blind) showed [Tc Th] and lost with a pair of Tens
Seat 3: sorenki showed [As Ad] and won ($1.55) with a pair of Aces
Seat 4: Stop violence folded before Flop (didn't bet)
Seat 5: muttmcc folded before Flop (didn't bet)
Seat 6: Eddie324co folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: lecram89 folded before Flop (didn't bet)
Seat 9: aonhei24 (button) folded before Flop (didn't bet)



PokerStars Hand #224290339943:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 14:59:59 PT [2021/02/27 17:59:59 ET]
Table 'Urda' 9-max Seat #1 is the button
Seat 1: Taxi60driver ($2.18 in chips) 
Seat 3: sorenki ($4.82 in chips) 
Seat 5: muttmcc ($2.68 in chips) 
Seat 6: Eddie324co ($2 in chips) 
Seat 7: Dorex2007 ($1.48 in chips) 
Seat 8: lecram89 ($1.84 in chips) 
Seat 9: aonhei24 ($0.78 in chips) 
sorenki: posts small blind $0.01
Stop violence: is sitting out 
muttmcc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 6d]
Eddie324co: raises $0.04 to $0.06
Dorex2007: folds 
lecram89: folds 
aonhei24: folds 
Taxi60driver: folds 
sorenki: folds 
muttmcc: folds 
Uncalled bet ($0.04) returned to Eddie324co
Eddie324co collected $0.05 from pot
Eddie324co: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Taxi60driver (button) folded before Flop (didn't bet)
Seat 3: sorenki (small blind) folded before Flop
Seat 5: muttmcc (big blind) folded before Flop
Seat 6: Eddie324co collected ($0.05)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: lecram89 folded before Flop (didn't bet)
Seat 9: aonhei24 folded before Flop (didn't bet)



PokerStars Hand #224290347689:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 15:00:14 PT [2021/02/27 18:00:14 ET]
Table 'Urda' 9-max Seat #3 is the button
Seat 1: Taxi60driver ($2.18 in chips) 
Seat 2: patrao75 ($0.80 in chips) 
Seat 3: sorenki ($4.81 in chips) 
Seat 5: muttmcc ($2.66 in chips) 
Seat 6: Eddie324co ($2.03 in chips) 
Seat 7: Dorex2007 ($1.48 in chips) 
Seat 8: lecram89 ($1.84 in chips) 
Seat 9: aonhei24 ($0.78 in chips) 
muttmcc: posts small blind $0.01
Eddie324co: posts big blind $0.02
patrao75: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 9c]
Dorex2007: folds 
lecram89: raises $0.04 to $0.06
aonhei24: calls $0.06
Taxi60driver: calls $0.06
patrao75: folds 
sorenki: folds 
muttmcc: folds 
Eddie324co: calls $0.04
*** FLOP *** [Qh 9s Kh]
Eddie324co: checks 
lecram89: checks 
aonhei24: checks 
Taxi60driver: checks 
*** TURN *** [Qh 9s Kh] [2d]
Eddie324co: checks 
lecram89: bets $0.12
aonhei24: calls $0.12
Taxi60driver: calls $0.12
Eddie324co: folds 
*** RIVER *** [Qh 9s Kh 2d] [5c]
lecram89: bets $0.60
aonhei24: folds 
Taxi60driver: raises $0.60 to $1.20
lecram89: calls $0.60
*** SHOW DOWN ***
Taxi60driver: shows [Ks Jd] (a pair of Kings)
lecram89: shows [Qc Kd] (two pair, Kings and Queens)
lecram89 collected $2.91 from pot
*** SUMMARY ***
Total pot $3.02 | Rake $0.11 
Board [Qh 9s Kh 2d 5c]
Seat 1: Taxi60driver showed [Ks Jd] and lost with a pair of Kings
Seat 2: patrao75 folded before Flop (didn't bet)
Seat 3: sorenki (button) folded before Flop (didn't bet)
Seat 5: muttmcc (small blind) folded before Flop
Seat 6: Eddie324co (big blind) folded on the Turn
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: lecram89 showed [Qc Kd] and won ($2.91) with two pair, Kings and Queens
Seat 9: aonhei24 folded on the River



PokerStars Hand #224290388023:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 15:01:28 PT [2021/02/27 18:01:28 ET]
Table 'Urda' 9-max Seat #5 is the button
Seat 1: Taxi60driver ($0.80 in chips) 
Seat 2: patrao75 ($0.79 in chips) 
Seat 3: sorenki ($4.81 in chips) 
Seat 5: muttmcc ($2.65 in chips) 
Seat 6: Eddie324co ($2 in chips) 
Seat 7: Dorex2007 ($1.48 in chips) 
Seat 8: lecram89 ($3.37 in chips) 
Seat 9: aonhei24 ($0.60 in chips) 
Eddie324co: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Jh]
lecram89: folds 
aonhei24: folds 
Taxi60driver: folds 
Taxi60driver leaves the table
patrao75: folds 
sorenki: folds 
muttmcc: folds 
Eddie324co: folds 
Uncalled bet ($0.01) returned to Dorex2007
Dorex2007 collected $0.02 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Taxi60driver folded before Flop (didn't bet)
Seat 2: patrao75 folded before Flop (didn't bet)
Seat 3: sorenki folded before Flop (didn't bet)
Seat 5: muttmcc (button) folded before Flop (didn't bet)
Seat 6: Eddie324co (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) collected ($0.02)
Seat 8: lecram89 folded before Flop (didn't bet)
Seat 9: aonhei24 folded before Flop (didn't bet)



PokerStars Hand #224290397616:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 15:01:43 PT [2021/02/27 18:01:43 ET]
Table 'Urda' 9-max Seat #6 is the button
Seat 2: patrao75 ($0.79 in chips) 
Seat 3: sorenki ($4.81 in chips) 
Seat 5: muttmcc ($2.65 in chips) 
Seat 6: Eddie324co ($2 in chips) 
Seat 7: Dorex2007 ($1.49 in chips) 
Dorex2007: posts small blind $0.01
lecram89: is sitting out 
aonhei24: is sitting out 
patrao75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 8h]
aonhei24 leaves the table
sorenki: folds 
muttmcc: folds 
Eddie324co: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to patrao75
patrao75 collected $0.02 from pot
patrao75: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: patrao75 (big blind) collected ($0.02)
Seat 3: sorenki folded before Flop (didn't bet)
Seat 5: muttmcc folded before Flop (didn't bet)
Seat 6: Eddie324co (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop



PokerStars Hand #224290403461:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 15:01:53 PT [2021/02/27 18:01:53 ET]
Table 'Urda' 9-max Seat #7 is the button
Seat 2: patrao75 ($0.80 in chips) 
Seat 3: sorenki ($4.81 in chips) 
Seat 5: muttmcc ($2.65 in chips) 
Seat 6: Eddie324co ($2 in chips) 
Seat 7: Dorex2007 ($1.48 in chips) 
patrao75: posts small blind $0.01
sorenki: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 8d]
muttmcc: folds 
Eddie324co: folds 
Dorex2007: folds 
patrao75: calls $0.01
sorenki: checks 
*** FLOP *** [4c 8s Ac]
patrao75: checks 
sorenki: checks 
*** TURN *** [4c 8s Ac] [3h]
patrao75: checks 
sorenki: checks 
*** RIVER *** [4c 8s Ac 3h] [6h]
patrao75: checks 
sorenki: bets $0.04
Turco548 joins the table at seat #1 
patrao75: folds 
Uncalled bet ($0.04) returned to sorenki
sorenki collected $0.04 from pot
sorenki: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [4c 8s Ac 3h 6h]
Seat 2: patrao75 (small blind) folded on the River
Seat 3: sorenki (big blind) collected ($0.04)
Seat 5: muttmcc folded before Flop (didn't bet)
Seat 6: Eddie324co folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #224290433052:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 15:02:42 PT [2021/02/27 18:02:42 ET]
Table 'Urda' 9-max Seat #2 is the button
Seat 2: patrao75 ($0.78 in chips) 
Seat 3: sorenki ($4.83 in chips) 
Seat 5: muttmcc ($2.65 in chips) 
Seat 6: Eddie324co ($2 in chips) 
Seat 7: Dorex2007 ($1.48 in chips) 
sorenki: posts small blind $0.01
muttmcc: posts big blind $0.02
Turco548: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 8c]
Eddie324co: folds 
Dorex2007: folds 
patrao75: folds 
patrao75 leaves the table
sorenki: raises $0.04 to $0.06
muttmcc: folds 
Uncalled bet ($0.04) returned to sorenki
sorenki collected $0.04 from pot
sorenki: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: patrao75 (button) folded before Flop (didn't bet)
Seat 3: sorenki (small blind) collected ($0.04)
Seat 5: muttmcc (big blind) folded before Flop
Seat 6: Eddie324co folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224290446429:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 15:03:02 PT [2021/02/27 18:03:02 ET]
Table 'Urda' 9-max Seat #3 is the button
Seat 3: sorenki ($4.85 in chips) 
Seat 5: muttmcc ($2.63 in chips) 
Seat 6: Eddie324co ($2 in chips) 
Seat 7: Dorex2007 ($1.48 in chips) 
muttmcc: posts small blind $0.01
Eddie324co: posts big blind $0.02
Turco548: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Kh]
Dorex2007: raises $0.04 to $0.06
sorenki has timed out
sorenki: folds 
muttmcc: folds 
Eddie324co: raises $0.14 to $0.20
Dorex2007: calls $0.14
*** FLOP *** [Qs 8d 6d]
Eddie324co: bets $0.26
Dorex2007: raises $0.26 to $0.52
Eddie324co: raises $1.28 to $1.80 and is all-in
Dorex2007: calls $0.76 and is all-in
Uncalled bet ($0.52) returned to Eddie324co
*** TURN *** [Qs 8d 6d] [2d]
*** RIVER *** [Qs 8d 6d 2d] [Th]
*** SHOW DOWN ***
Eddie324co: shows [Ac Ah] (a pair of Aces)
Dorex2007: shows [Kd Kh] (a pair of Kings)
Eddie324co collected $2.87 from pot
*** SUMMARY ***
Total pot $2.97 | Rake $0.10 
Board [Qs 8d 6d 2d Th]
Seat 3: sorenki (button) folded before Flop (didn't bet)
Seat 5: muttmcc (small blind) folded before Flop
Seat 6: Eddie324co (big blind) showed [Ac Ah] and won ($2.87) with a pair of Aces
Seat 7: Dorex2007 showed [Kd Kh] and lost with a pair of Kings



