PokerStars Hand #224404703491:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:24:44 PT [2021/03/03 0:24:44 ET]
Table 'Phoinix' 9-max Seat #2 is the button
Seat 1: spook352 ($3.47 in chips) 
Seat 2: Bryan Caplan ($2.13 in chips) 
Seat 3: Cormorant ($1.98 in chips) 
Seat 4: Dorex2007 ($1.50 in chips) 
Seat 6: kusto1488 ($1.57 in chips) 
Seat 8: Vadertime22 ($0.81 in chips) 
Seat 9: calmlionPS ($2.21 in chips) 
Cormorant: posts small blind $0.01
Dorex2007: posts big blind $0.02
Shafranoff: sits out 
Andthy: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 6c]
kusto1488: folds 
Vadertime22: folds 
calmlionPS: folds 
spook352: calls $0.02
Bryan Caplan: calls $0.02
Cormorant: calls $0.01
Vadertime22 said, "Idiot"
Dorex2007: checks 
*** FLOP *** [Ad 5s 6s]
Cormorant: checks 
Dorex2007: bets $0.06
spook352: raises $0.06 to $0.12
Bryan Caplan: folds 
Cormorant: folds 
Dorex2007: calls $0.06
*** TURN *** [Ad 5s 6s] [Kd]
Dorex2007: checks 
spook352: checks 
*** RIVER *** [Ad 5s 6s Kd] [6h]
Dorex2007: bets $0.31
spook352: folds 
Uncalled bet ($0.31) returned to Dorex2007
Dorex2007 collected $0.31 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Ad 5s 6s Kd 6h]
Seat 1: spook352 folded on the River
Seat 2: Bryan Caplan (button) folded on the Flop
Seat 3: Cormorant (small blind) folded on the Flop
Seat 4: Dorex2007 (big blind) collected ($0.31)
Seat 6: kusto1488 folded before Flop (didn't bet)
Seat 8: Vadertime22 folded before Flop (didn't bet)
Seat 9: calmlionPS folded before Flop (didn't bet)



PokerStars Hand #224404713658:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:25:39 PT [2021/03/03 0:25:39 ET]
Table 'Phoinix' 9-max Seat #3 is the button
Seat 1: spook352 ($3.33 in chips) 
Seat 2: Bryan Caplan ($2.11 in chips) 
Seat 3: Cormorant ($1.96 in chips) 
Seat 4: Dorex2007 ($1.67 in chips) 
Seat 5: Shafranoff ($0.80 in chips) 
Seat 6: kusto1488 ($1.57 in chips) 
Seat 8: Vadertime22 ($0.81 in chips) 
Seat 9: calmlionPS ($2.21 in chips) 
Dorex2007: posts small blind $0.01
Shafranoff: posts big blind $0.02
Andthy: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Js]
kusto1488: folds 
Vadertime22: folds 
calmlionPS: folds 
spook352: folds 
Bryan Caplan: calls $0.02
Cormorant: calls $0.02
Dorex2007: calls $0.01
Shafranoff: checks 
*** FLOP *** [6h 2c Ah]
Dorex2007: checks 
Shafranoff: checks 
Bryan Caplan: bets $0.19
Cormorant: calls $0.19
Dorex2007: folds 
Shafranoff: folds 
*** TURN *** [6h 2c Ah] [5c]
Bryan Caplan: checks 
Cormorant: bets $1.75 and is all-in
Bryan Caplan: folds 
Uncalled bet ($1.75) returned to Cormorant
Cormorant collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [6h 2c Ah 5c]
Seat 1: spook352 folded before Flop (didn't bet)
Seat 2: Bryan Caplan folded on the Turn
Seat 3: Cormorant (button) collected ($0.44)
Seat 4: Dorex2007 (small blind) folded on the Flop
Seat 5: Shafranoff (big blind) folded on the Flop
Seat 6: kusto1488 folded before Flop (didn't bet)
Seat 8: Vadertime22 folded before Flop (didn't bet)
Seat 9: calmlionPS folded before Flop (didn't bet)



PokerStars Hand #224404731640:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:27:15 PT [2021/03/03 0:27:15 ET]
Table 'Phoinix' 9-max Seat #4 is the button
Seat 1: spook352 ($3.33 in chips) 
Seat 2: Bryan Caplan ($1.90 in chips) 
Seat 3: Cormorant ($2.19 in chips) 
Seat 4: Dorex2007 ($1.65 in chips) 
Seat 5: Shafranoff ($0.78 in chips) 
Seat 6: kusto1488 ($1.57 in chips) 
Seat 8: Vadertime22 ($0.81 in chips) 
Seat 9: calmlionPS ($2.21 in chips) 
Shafranoff: posts small blind $0.01
kusto1488: posts big blind $0.02
Andthy: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 6s]
Bryan Caplan said, "Ace?"
Vadertime22: folds 
calmlionPS: folds 
spook352: folds 
Bryan Caplan: raises $0.27 to $0.29
Cormorant: folds 
Dorex2007: folds 
Vadertime22 said, "Loser "
Shafranoff: folds 
kusto1488: folds 
Uncalled bet ($0.27) returned to Bryan Caplan
Bryan Caplan collected $0.05 from pot
Bryan Caplan: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: spook352 folded before Flop (didn't bet)
Seat 2: Bryan Caplan collected ($0.05)
Seat 3: Cormorant folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: Shafranoff (small blind) folded before Flop
Seat 6: kusto1488 (big blind) folded before Flop
Seat 8: Vadertime22 folded before Flop (didn't bet)
Seat 9: calmlionPS folded before Flop (didn't bet)



PokerStars Hand #224404742483:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:27:45 PT [2021/03/03 0:27:45 ET]
Table 'Phoinix' 9-max Seat #5 is the button
Seat 1: spook352 ($3.33 in chips) 
Seat 2: Bryan Caplan ($1.93 in chips) 
Seat 3: Cormorant ($2.19 in chips) 
Seat 4: Dorex2007 ($1.65 in chips) 
Seat 5: Shafranoff ($0.77 in chips) 
Seat 6: kusto1488 ($1.55 in chips) 
Seat 7: Andthy ($2 in chips) 
Seat 8: Vadertime22 ($0.81 in chips) 
Seat 9: calmlionPS ($2.21 in chips) 
kusto1488: posts small blind $0.01
Andthy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 4c]
Vadertime22: calls $0.02
calmlionPS: folds 
spook352: folds 
Bryan Caplan: folds 
Cormorant: calls $0.02
Dorex2007: folds 
Shafranoff: folds 
kusto1488: folds 
Andthy: checks 
*** FLOP *** [Kc 4s 5d]
Andthy: checks 
Vadertime22: checks 
Cormorant: checks 
*** TURN *** [Kc 4s 5d] [As]
Andthy: checks 
Vadertime22: bets $0.02
Cormorant: calls $0.02
Andthy: folds 
*** RIVER *** [Kc 4s 5d As] [6d]
Vadertime22: checks 
Cormorant: bets $0.06
Vadertime22: folds 
Uncalled bet ($0.06) returned to Cormorant
Cormorant collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Kc 4s 5d As 6d]
Seat 1: spook352 folded before Flop (didn't bet)
Seat 2: Bryan Caplan folded before Flop (didn't bet)
Seat 3: Cormorant collected ($0.11)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Shafranoff (button) folded before Flop (didn't bet)
Seat 6: kusto1488 (small blind) folded before Flop
Seat 7: Andthy (big blind) folded on the Turn
Seat 8: Vadertime22 folded on the River
Seat 9: calmlionPS folded before Flop (didn't bet)



PokerStars Hand #224404755593:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:28:57 PT [2021/03/03 0:28:57 ET]
Table 'Phoinix' 9-max Seat #6 is the button
Seat 1: spook352 ($3.33 in chips) 
Seat 2: Bryan Caplan ($1.93 in chips) 
Seat 3: Cormorant ($2.26 in chips) 
Seat 4: Dorex2007 ($1.65 in chips) 
Seat 5: Shafranoff ($0.77 in chips) 
Seat 6: kusto1488 ($1.54 in chips) 
Seat 7: Andthy ($1.98 in chips) 
Seat 8: Vadertime22 ($0.77 in chips) 
Seat 9: calmlionPS ($2.21 in chips) 
Andthy: posts small blind $0.01
Vadertime22: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Jh]
calmlionPS: folds 
spook352: calls $0.02
Bryan Caplan: calls $0.02
Cormorant: folds 
Dorex2007: calls $0.02
Shafranoff: folds 
kusto1488: folds 
Andthy: folds 
Vadertime22: checks 
*** FLOP *** [8d 4s Ts]
Vadertime22: checks 
spook352: checks 
Bryan Caplan: checks 
Dorex2007: checks 
*** TURN *** [8d 4s Ts] [Ad]
Vadertime22: checks 
spook352: bets $0.09
Bryan Caplan: raises $0.22 to $0.31
Dorex2007: folds 
Vadertime22: folds 
spook352: folds 
Uncalled bet ($0.22) returned to Bryan Caplan
Bryan Caplan collected $0.26 from pot
Bryan Caplan: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [8d 4s Ts Ad]
Seat 1: spook352 folded on the Turn
Seat 2: Bryan Caplan collected ($0.26)
Seat 3: Cormorant folded before Flop (didn't bet)
Seat 4: Dorex2007 folded on the Turn
Seat 5: Shafranoff folded before Flop (didn't bet)
Seat 6: kusto1488 (button) folded before Flop (didn't bet)
Seat 7: Andthy (small blind) folded before Flop
Seat 8: Vadertime22 (big blind) folded on the Turn
Seat 9: calmlionPS folded before Flop (didn't bet)



PokerStars Hand #224404775524:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:29:59 PT [2021/03/03 0:29:59 ET]
Table 'Phoinix' 9-max Seat #7 is the button
Seat 1: spook352 ($3.22 in chips) 
Seat 2: Bryan Caplan ($2.08 in chips) 
Seat 3: Cormorant ($2.26 in chips) 
Seat 4: Dorex2007 ($1.63 in chips) 
Seat 5: Shafranoff ($0.77 in chips) 
Seat 6: kusto1488 ($1.54 in chips) 
Seat 7: Andthy ($1.97 in chips) 
Seat 8: Vadertime22 ($0.75 in chips) 
Seat 9: calmlionPS ($2.21 in chips) 
Vadertime22: posts small blind $0.01
calmlionPS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Ad]
spook352: folds 
Bryan Caplan: folds 
Cormorant: folds 
Dorex2007: folds 
Shafranoff: folds 
kusto1488: folds 
Andthy: calls $0.02
Vadertime22: calls $0.01
calmlionPS: checks 
*** FLOP *** [2h 5s 9d]
Vadertime22: checks 
calmlionPS: bets $0.02
Andthy: folds 
Vadertime22: calls $0.02
*** TURN *** [2h 5s 9d] [8s]
Vadertime22: checks 
kusto1488 leaves the table
calmlionPS: checks 
*** RIVER *** [2h 5s 9d 8s] [9h]
Vadertime22: checks 
calmlionPS: checks 
*** SHOW DOWN ***
Vadertime22: shows [2c 4h] (two pair, Nines and Deuces)
calmlionPS: shows [7h 5h] (two pair, Nines and Fives)
calmlionPS collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [2h 5s 9d 8s 9h]
Seat 1: spook352 folded before Flop (didn't bet)
Seat 2: Bryan Caplan folded before Flop (didn't bet)
Seat 3: Cormorant folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Shafranoff folded before Flop (didn't bet)
Seat 6: kusto1488 folded before Flop (didn't bet)
Seat 7: Andthy (button) folded on the Flop
Seat 8: Vadertime22 (small blind) showed [2c 4h] and lost with two pair, Nines and Deuces
Seat 9: calmlionPS (big blind) showed [7h 5h] and won ($0.10) with two pair, Nines and Fives



PokerStars Hand #224404788010:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:31:06 PT [2021/03/03 0:31:06 ET]
Table 'Phoinix' 9-max Seat #8 is the button
Seat 1: spook352 ($3.22 in chips) 
Seat 2: Bryan Caplan ($2.08 in chips) 
Seat 3: Cormorant ($2.26 in chips) 
Seat 4: Dorex2007 ($1.63 in chips) 
Seat 5: Shafranoff ($0.77 in chips) 
Seat 7: Andthy ($1.95 in chips) 
Seat 8: Vadertime22 ($0.71 in chips) 
Seat 9: calmlionPS ($2.27 in chips) 
calmlionPS: posts small blind $0.01
spook352: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Jh]
Bryan Caplan: raises $0.36 to $0.38
Chirventos joins the table at seat #6 
Cormorant: folds 
Dorex2007: folds 
Shafranoff: folds 
Andthy: folds 
Vadertime22: raises $0.33 to $0.71 and is all-in
calmlionPS: folds 
spook352: folds 
Bryan Caplan: calls $0.33
*** FLOP *** [Ad 9s Td]
*** TURN *** [Ad 9s Td] [As]
*** RIVER *** [Ad 9s Td As] [Tc]
*** SHOW DOWN ***
Bryan Caplan: shows [4s Qs] (two pair, Aces and Tens)
Vadertime22: shows [8h Qh] (two pair, Aces and Tens)
Bryan Caplan collected $0.70 from pot
Vadertime22 collected $0.70 from pot
*** SUMMARY ***
Total pot $1.45 | Rake $0.05 
Board [Ad 9s Td As Tc]
Seat 1: spook352 (big blind) folded before Flop
Seat 2: Bryan Caplan showed [4s Qs] and won ($0.70) with two pair, Aces and Tens
Seat 3: Cormorant folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Shafranoff folded before Flop (didn't bet)
Seat 7: Andthy folded before Flop (didn't bet)
Seat 8: Vadertime22 (button) showed [8h Qh] and won ($0.70) with two pair, Aces and Tens
Seat 9: calmlionPS (small blind) folded before Flop



PokerStars Hand #224404801021:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:32:15 PT [2021/03/03 0:32:15 ET]
Table 'Phoinix' 9-max Seat #9 is the button
Seat 1: spook352 ($3.20 in chips) 
Seat 2: Bryan Caplan ($2.07 in chips) 
Seat 3: Cormorant ($2.26 in chips) 
Seat 4: Dorex2007 ($1.63 in chips) 
Seat 5: Shafranoff ($0.77 in chips) 
Seat 7: Andthy ($1.95 in chips) 
Seat 8: Vadertime22 ($0.70 in chips) 
Seat 9: calmlionPS ($2.26 in chips) 
spook352: posts small blind $0.01
Bryan Caplan: posts big blind $0.02
Chirventos: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 8c]
Cormorant: folds 
Chirventos is disconnected 
Dorex2007: calls $0.02
Vadertime22 said, "Garbage "
Shafranoff: folds 
Andthy: folds 
Vadertime22: calls $0.02
calmlionPS: folds 
spook352: calls $0.01
Bryan Caplan: checks 
*** FLOP *** [Ac Td Ts]
spook352: bets $0.02
Bryan Caplan: folds 
Dorex2007: folds 
Vadertime22: raises $0.06 to $0.08
spook352: folds 
Uncalled bet ($0.06) returned to Vadertime22
Vadertime22 collected $0.12 from pot
Vadertime22: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ac Td Ts]
Seat 1: spook352 (small blind) folded on the Flop
Seat 2: Bryan Caplan (big blind) folded on the Flop
Seat 3: Cormorant folded before Flop (didn't bet)
Seat 4: Dorex2007 folded on the Flop
Seat 5: Shafranoff folded before Flop (didn't bet)
Seat 7: Andthy folded before Flop (didn't bet)
Seat 8: Vadertime22 collected ($0.12)
Seat 9: calmlionPS (button) folded before Flop (didn't bet)



PokerStars Hand #224404810298:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:33:05 PT [2021/03/03 0:33:05 ET]
Table 'Phoinix' 9-max Seat #1 is the button
Seat 1: spook352 ($3.16 in chips) 
Seat 2: Bryan Caplan ($2.05 in chips) 
Seat 3: Cormorant ($2.26 in chips) 
Seat 4: Dorex2007 ($1.61 in chips) 
Seat 5: Shafranoff ($0.77 in chips) 
Seat 7: Andthy ($1.95 in chips) 
Seat 8: Vadertime22 ($0.78 in chips) 
Seat 9: calmlionPS ($2.26 in chips) 
Bryan Caplan: posts small blind $0.01
Cormorant: posts big blind $0.02
Chirventos has timed out while disconnected
Chirventos: is sitting out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 7h]
Dorex2007: folds 
Shafranoff: folds 
Andthy: calls $0.02
Vadertime22: folds 
calmlionPS: calls $0.02
spook352: folds 
Bryan Caplan: calls $0.01
Cormorant: checks 
*** FLOP *** [9h 5d 3c]
Bryan Caplan: checks 
Cormorant: checks 
Andthy: checks 
calmlionPS: bets $0.06
Bryan Caplan: calls $0.06
Cormorant: folds 
Andthy: folds 
*** TURN *** [9h 5d 3c] [5h]
Bryan Caplan: bets $0.37
calmlionPS: folds 
Uncalled bet ($0.37) returned to Bryan Caplan
Bryan Caplan collected $0.19 from pot
Bryan Caplan: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [9h 5d 3c 5h]
Seat 1: spook352 (button) folded before Flop (didn't bet)
Seat 2: Bryan Caplan (small blind) collected ($0.19)
Seat 3: Cormorant (big blind) folded on the Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Shafranoff folded before Flop (didn't bet)
Seat 7: Andthy folded on the Flop
Seat 8: Vadertime22 folded before Flop (didn't bet)
Seat 9: calmlionPS folded on the Turn



PokerStars Hand #224404828805:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:34:45 PT [2021/03/03 0:34:45 ET]
Table 'Phoinix' 9-max Seat #2 is the button
Seat 1: spook352 ($3.16 in chips) 
Seat 2: Bryan Caplan ($2.16 in chips) 
Seat 3: Cormorant ($2.24 in chips) 
Seat 4: Dorex2007 ($1.61 in chips) 
Seat 5: Shafranoff ($0.77 in chips) 
Seat 7: Andthy ($1.93 in chips) 
Seat 8: Vadertime22 ($0.78 in chips) 
Seat 9: calmlionPS ($2.18 in chips) 
Cormorant: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 6s]
Shafranoff: folds 
Andthy: calls $0.02
Vadertime22: folds 
calmlionPS: raises $0.06 to $0.08
spook352: folds 
Bryan Caplan: calls $0.08
Cormorant: folds 
Dorex2007: folds 
Andthy: calls $0.06
*** FLOP *** [Kc 2h Qc]
Andthy: checks 
calmlionPS: bets $0.26
Bryan Caplan: folds 
Andthy: raises $1.59 to $1.85 and is all-in
calmlionPS: folds 
Uncalled bet ($1.59) returned to Andthy
Andthy collected $0.76 from pot
Andthy: doesn't show hand 
*** SUMMARY ***
Total pot $0.79 | Rake $0.03 
Board [Kc 2h Qc]
Seat 1: spook352 folded before Flop (didn't bet)
Seat 2: Bryan Caplan (button) folded on the Flop
Seat 3: Cormorant (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: Shafranoff folded before Flop (didn't bet)
Seat 7: Andthy collected ($0.76)
Seat 8: Vadertime22 folded before Flop (didn't bet)
Seat 9: calmlionPS folded on the Flop



PokerStars Hand #224404844953:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:36:13 PT [2021/03/03 0:36:13 ET]
Table 'Phoinix' 9-max Seat #3 is the button
Seat 1: spook352 ($3.16 in chips) 
Seat 2: Bryan Caplan ($2.08 in chips) 
Seat 3: Cormorant ($2.23 in chips) 
Seat 4: Dorex2007 ($1.59 in chips) 
Seat 5: Shafranoff ($0.77 in chips) 
Seat 7: Andthy ($2.35 in chips) 
Seat 8: Vadertime22 ($0.78 in chips) 
Seat 9: calmlionPS ($2 in chips) 
Dorex2007: posts small blind $0.01
Shafranoff: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 8h]
Andthy: raises $0.04 to $0.06
Vadertime22: calls $0.06
calmlionPS: folds 
spook352: folds 
Bryan Caplan: folds 
Cormorant: folds 
calmlionPS leaves the table
Dorex2007: folds 
Shafranoff: folds 
*** FLOP *** [Jh 5c 5h]
Andthy: checks 
Vadertime22: bets $0.07
Andthy: calls $0.07
*** TURN *** [Jh 5c 5h] [Ad]
*VM*727 joins the table at seat #9 
Andthy: checks 
Vadertime22: checks 
*** RIVER *** [Jh 5c 5h Ad] [Ks]
Andthy: bets $0.06
Vadertime22: calls $0.06
*** SHOW DOWN ***
Andthy: shows [Kh Qc] (two pair, Kings and Fives)
Vadertime22: mucks hand 
Andthy collected $0.40 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [Jh 5c 5h Ad Ks]
Seat 1: spook352 folded before Flop (didn't bet)
Seat 2: Bryan Caplan folded before Flop (didn't bet)
Seat 3: Cormorant (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: Shafranoff (big blind) folded before Flop
Seat 7: Andthy showed [Kh Qc] and won ($0.40) with two pair, Kings and Fives
Seat 8: Vadertime22 mucked [Td Js]
Seat 9: calmlionPS folded before Flop (didn't bet)



PokerStars Hand #224404853998:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:37:03 PT [2021/03/03 0:37:03 ET]
Table 'Phoinix' 9-max Seat #4 is the button
Seat 1: spook352 ($3.16 in chips) 
Seat 2: Bryan Caplan ($2.08 in chips) 
Seat 3: Cormorant ($2.23 in chips) 
Seat 4: Dorex2007 ($1.58 in chips) 
Seat 5: Shafranoff ($0.75 in chips) 
Seat 7: Andthy ($2.56 in chips) 
Seat 8: Vadertime22 ($0.59 in chips) 
Shafranoff: posts small blind $0.01
Andthy: posts big blind $0.02
*VM*727: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 5c]
Vadertime22: folds 
spook352: folds 
Bryan Caplan: folds 
Cormorant: folds 
Dorex2007: calls $0.02
Shafranoff: calls $0.01
Andthy: checks 
*** FLOP *** [5h Ts Kc]
Shafranoff: checks 
Andthy: bets $0.06
Dorex2007: folds 
Shafranoff: folds 
Uncalled bet ($0.06) returned to Andthy
Andthy collected $0.06 from pot
Andthy: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [5h Ts Kc]
Seat 1: spook352 folded before Flop (didn't bet)
Seat 2: Bryan Caplan folded before Flop (didn't bet)
Seat 3: Cormorant folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded on the Flop
Seat 5: Shafranoff (small blind) folded on the Flop
Seat 7: Andthy (big blind) collected ($0.06)
Seat 8: Vadertime22 folded before Flop (didn't bet)



PokerStars Hand #224404862323:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:37:49 PT [2021/03/03 0:37:49 ET]
Table 'Phoinix' 9-max Seat #5 is the button
Seat 1: spook352 ($3.16 in chips) 
Seat 2: Bryan Caplan ($2.08 in chips) 
Seat 3: Cormorant ($2.23 in chips) 
Seat 4: Dorex2007 ($1.56 in chips) 
Seat 5: Shafranoff ($0.73 in chips) 
Seat 7: Andthy ($2.60 in chips) 
Seat 8: Vadertime22 ($0.59 in chips) 
Andthy: posts small blind $0.01
Vadertime22: posts big blind $0.02
*VM*727: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 6d]
spook352: folds 
Bryan Caplan: raises $0.06 to $0.08
Cormorant: folds 
Dorex2007: folds 
Shafranoff: calls $0.08
Andthy: folds 
Vadertime22: calls $0.06
*** FLOP *** [9d 4d Kd]
Vadertime22: checks 
Bryan Caplan: bets $0.22
Shafranoff: raises $0.43 to $0.65 and is all-in
Vadertime22: folds 
Bryan Caplan: calls $0.43
*** TURN *** [9d 4d Kd] [5s]
*** RIVER *** [9d 4d Kd 5s] [6s]
*** SHOW DOWN ***
Bryan Caplan: shows [4s Ks] (two pair, Kings and Fours)
Shafranoff: shows [8s 8c] (a pair of Eights)
Bryan Caplan collected $1.50 from pot
*** SUMMARY ***
Total pot $1.55 | Rake $0.05 
Board [9d 4d Kd 5s 6s]
Seat 1: spook352 folded before Flop (didn't bet)
Seat 2: Bryan Caplan showed [4s Ks] and won ($1.50) with two pair, Kings and Fours
Seat 3: Cormorant folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Shafranoff (button) showed [8s 8c] and lost with a pair of Eights
Seat 7: Andthy (small blind) folded before Flop
Seat 8: Vadertime22 (big blind) folded on the Flop



PokerStars Hand #224404873470:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:38:51 PT [2021/03/03 0:38:51 ET]
Table 'Phoinix' 9-max Seat #7 is the button
Seat 1: spook352 ($3.16 in chips) 
Seat 2: Bryan Caplan ($2.85 in chips) 
Seat 3: Cormorant ($2.23 in chips) 
Seat 4: Dorex2007 ($1.56 in chips) 
Seat 7: Andthy ($2.59 in chips) 
Seat 8: Vadertime22 ($0.51 in chips) 
Seat 9: *VM*727 ($2 in chips) 
Vadertime22: posts small blind $0.01
*VM*727: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Jc]
spook352: folds 
Shafranoff leaves the table
dobedoobiedo joins the table at seat #5 
Bryan Caplan: folds 
Cormorant: calls $0.02
Dorex2007: calls $0.02
Andthy: folds 
Vadertime22: raises $0.08 to $0.10
*VM*727: folds 
Cormorant: calls $0.08
Dorex2007: folds 
*** FLOP *** [9d Qc Qs]
Vadertime22: bets $0.41 and is all-in
Cormorant: calls $0.41
*** TURN *** [9d Qc Qs] [9s]
*** RIVER *** [9d Qc Qs 9s] [5c]
*** SHOW DOWN ***
Vadertime22: shows [7h 7s] (two pair, Queens and Nines)
Cormorant: shows [Jh Js] (two pair, Queens and Jacks)
Cormorant cashed out the hand for $0.92 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.06 | Rake $0.04 
Board [9d Qc Qs 9s 5c]
Seat 1: spook352 folded before Flop (didn't bet)
Seat 2: Bryan Caplan folded before Flop (didn't bet)
Seat 3: Cormorant showed [Jh Js] and won ($1.02) with two pair, Queens and Jacks (pot not awarded as player cashed out)
Seat 4: Dorex2007 folded before Flop
Seat 7: Andthy (button) folded before Flop (didn't bet)
Seat 8: Vadertime22 (small blind) showed [7h 7s] and lost with two pair, Queens and Nines
Seat 9: *VM*727 (big blind) folded before Flop



PokerStars Hand #224404885960:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:40:00 PT [2021/03/03 0:40:00 ET]
Table 'Phoinix' 9-max Seat #9 is the button
Seat 1: spook352 ($3.16 in chips) 
Seat 2: Bryan Caplan ($2.85 in chips) 
Seat 3: Cormorant ($2.64 in chips) 
Seat 4: Dorex2007 ($1.54 in chips) 
Seat 5: dobedoobiedo ($1.83 in chips) 
Seat 7: Andthy ($2.59 in chips) 
Seat 9: *VM*727 ($1.98 in chips) 
spook352: posts small blind $0.01
Bryan Caplan: posts big blind $0.02
dobedoobiedo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Jc]
Vadertime22 is disconnected 
Cormorant: folds 
Dorex2007: calls $0.02
dobedoobiedo: raises $0.05 to $0.07
Bryan Caplan said, "wp"
Bryan Caplan said, "cormorant"
Andthy: calls $0.07
*VM*727: folds 
spook352: folds 
Bryan Caplan: folds 
Dorex2007: calls $0.05
*** FLOP *** [6c 8d 7h]
Dorex2007: checks 
dobedoobiedo: bets $0.23
Andthy: calls $0.23
Dorex2007: folds 
*** TURN *** [6c 8d 7h] [4s]
dobedoobiedo: bets $0.68
Andthy: calls $0.68
*** RIVER *** [6c 8d 7h 4s] [2s]
dobedoobiedo: checks 
Andthy: bets $0.52
dobedoobiedo: folds 
Uncalled bet ($0.52) returned to Andthy
Andthy collected $1.99 from pot
Andthy: doesn't show hand 
*** SUMMARY ***
Total pot $2.06 | Rake $0.07 
Board [6c 8d 7h 4s 2s]
Seat 1: spook352 (small blind) folded before Flop
Seat 2: Bryan Caplan (big blind) folded before Flop
Seat 3: Cormorant folded before Flop (didn't bet)
Seat 4: Dorex2007 folded on the Flop
Seat 5: dobedoobiedo folded on the River
Seat 7: Andthy collected ($1.99)
Seat 9: *VM*727 (button) folded before Flop (didn't bet)



PokerStars Hand #224404901660:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:41:28 PT [2021/03/03 0:41:28 ET]
Table 'Phoinix' 9-max Seat #1 is the button
Seat 1: spook352 ($3.15 in chips) 
Seat 2: Bryan Caplan ($2.83 in chips) 
Seat 3: Cormorant ($2.64 in chips) 
Seat 4: Dorex2007 ($1.47 in chips) 
Seat 5: dobedoobiedo ($0.85 in chips) 
Seat 7: Andthy ($3.60 in chips) 
Seat 9: *VM*727 ($1.98 in chips) 
Bryan Caplan: posts small blind $0.01
Cormorant: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Kh]
Dorex2007: folds 
dobedoobiedo: raises $0.02 to $0.04
Andthy: folds 
*VM*727: folds 
spook352: folds 
Bryan Caplan: calls $0.03
Cormorant: calls $0.02
*** FLOP *** [6h Jh 6s]
Bryan Caplan: checks 
Cormorant: checks 
dobedoobiedo: bets $0.12
Bryan Caplan: raises $0.28 to $0.40
Cormorant: folds 
dobedoobiedo: folds 
Uncalled bet ($0.28) returned to Bryan Caplan
Bryan Caplan collected $0.35 from pot
Bryan Caplan: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [6h Jh 6s]
Seat 1: spook352 (button) folded before Flop (didn't bet)
Seat 2: Bryan Caplan (small blind) collected ($0.35)
Seat 3: Cormorant (big blind) folded on the Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: dobedoobiedo folded on the Flop
Seat 7: Andthy folded before Flop (didn't bet)
Seat 9: *VM*727 folded before Flop (didn't bet)



PokerStars Hand #224404910304:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:42:16 PT [2021/03/03 0:42:16 ET]
Table 'Phoinix' 9-max Seat #2 is the button
Seat 1: spook352 ($3.15 in chips) 
Seat 2: Bryan Caplan ($3.02 in chips) 
Seat 3: Cormorant ($2.60 in chips) 
Seat 4: Dorex2007 ($1.47 in chips) 
Seat 5: dobedoobiedo ($0.69 in chips) 
Seat 7: Andthy ($3.60 in chips) 
Seat 9: *VM*727 ($1.98 in chips) 
Cormorant: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Kd]
dobedoobiedo: folds 
Chirventos leaves the table
Andthy: calls $0.02
*VM*727: folds 
spook352: calls $0.02
Bryan Caplan: folds 
Cormorant: calls $0.01
Dorex2007: checks 
*** FLOP *** [3c 7c Ac]
kusto1488 joins the table at seat #6 
Cormorant: checks 
Dorex2007: checks 
Andthy: checks 
spook352: checks 
*** TURN *** [3c 7c Ac] [Kc]
Cormorant: checks 
Dorex2007: checks 
Andthy: bets $0.02
spook352: folds 
Cormorant: folds 
Dorex2007: folds 
Uncalled bet ($0.02) returned to Andthy
Andthy collected $0.08 from pot
Andthy: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [3c 7c Ac Kc]
Seat 1: spook352 folded on the Turn
Seat 2: Bryan Caplan (button) folded before Flop (didn't bet)
Seat 3: Cormorant (small blind) folded on the Turn
Seat 4: Dorex2007 (big blind) folded on the Turn
Seat 5: dobedoobiedo folded before Flop (didn't bet)
Seat 7: Andthy collected ($0.08)
Seat 9: *VM*727 folded before Flop (didn't bet)



PokerStars Hand #224404921720:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:43:19 PT [2021/03/03 0:43:19 ET]
Table 'Phoinix' 9-max Seat #4 is the button
Seat 1: spook352 ($3.13 in chips) 
Seat 2: Bryan Caplan ($3.02 in chips) 
Seat 4: Dorex2007 ($1.45 in chips) 
Seat 5: dobedoobiedo ($0.69 in chips) 
Seat 6: kusto1488 ($1.54 in chips) 
Seat 7: Andthy ($3.66 in chips) 
Seat 9: *VM*727 ($1.98 in chips) 
dobedoobiedo: posts small blind $0.01
kusto1488: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Tc]
Andthy: folds 
*VM*727: calls $0.02
spook352: folds 
Bryan Caplan: folds 
Dorex2007: raises $0.04 to $0.06
dobedoobiedo: calls $0.05
kusto1488: folds 
*VM*727: calls $0.04
*** FLOP *** [6c 5c 7d]
dobedoobiedo: checks 
*VM*727: checks 
Dorex2007: bets $0.19
dobedoobiedo: folds 
*VM*727: raises $1.73 to $1.92 and is all-in
Dorex2007: calls $1.20 and is all-in
Uncalled bet ($0.53) returned to *VM*727
*** TURN *** [6c 5c 7d] [4s]
*** RIVER *** [6c 5c 7d 4s] [Th]
*** SHOW DOWN ***
*VM*727: shows [5d 5h] (three of a kind, Fives)
Dorex2007: shows [Ts Tc] (three of a kind, Tens)
Dorex2007 collected $2.88 from pot
*VM*727 cashed out the hand for $2.41 | Cash Out Fee $0.02
*** SUMMARY ***
Total pot $2.98 | Rake $0.10 
Board [6c 5c 7d 4s Th]
Seat 1: spook352 folded before Flop (didn't bet)
Seat 2: Bryan Caplan folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) showed [Ts Tc] and won ($2.88) with three of a kind, Tens
Seat 5: dobedoobiedo (small blind) folded on the Flop
Seat 6: kusto1488 (big blind) folded before Flop
Seat 7: Andthy folded before Flop (didn't bet)
Seat 9: *VM*727 showed [5d 5h] and lost with three of a kind, Fives (cashed out).



PokerStars Hand #224404929714:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:44:03 PT [2021/03/03 0:44:03 ET]
Table 'Phoinix' 9-max Seat #5 is the button
Seat 1: spook352 ($3.13 in chips) 
Seat 2: Bryan Caplan ($3.02 in chips) 
Seat 4: Dorex2007 ($2.88 in chips) 
Seat 5: dobedoobiedo ($0.63 in chips) 
Seat 6: kusto1488 ($1.54 in chips) 
Seat 7: Andthy ($3.66 in chips) 
Seat 9: *VM*727 ($2.94 in chips) 
kusto1488: posts small blind $0.01
Andthy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d As]
*VM*727: folds 
spook352: folds 
Bryan Caplan: calls $0.02
Dorex2007: folds 
dobedoobiedo: folds 
kusto1488: folds 
Andthy: checks 
*** FLOP *** [Ts 2h Ks]
Andthy: bets $0.02
Bryan Caplan: calls $0.02
*** TURN *** [Ts 2h Ks] [5h]
Andthy: bets $0.04
Bryan Caplan: raises $0.04 to $0.08
Andthy: calls $0.04
*** RIVER *** [Ts 2h Ks 5h] [7s]
Andthy: checks 
Bryan Caplan: bets $0.60
Andthy: folds [Kd]
Uncalled bet ($0.60) returned to Bryan Caplan
Bryan Caplan collected $0.24 from pot
Bryan Caplan: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Ts 2h Ks 5h 7s]
Seat 1: spook352 folded before Flop (didn't bet)
Seat 2: Bryan Caplan collected ($0.24)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: dobedoobiedo (button) folded before Flop (didn't bet)
Seat 6: kusto1488 (small blind) folded before Flop
Seat 7: Andthy (big blind) folded on the River
Seat 9: *VM*727 folded before Flop (didn't bet)



PokerStars Hand #224404950650:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:45:07 PT [2021/03/03 0:45:07 ET]
Table 'Phoinix' 9-max Seat #6 is the button
Seat 1: spook352 ($3.13 in chips) 
Seat 2: Bryan Caplan ($3.14 in chips) 
Seat 4: Dorex2007 ($2.88 in chips) 
Seat 5: dobedoobiedo ($0.63 in chips) 
Seat 6: kusto1488 ($1.54 in chips) 
Seat 7: Andthy ($3.54 in chips) 
Seat 9: *VM*727 ($2.94 in chips) 
Andthy: posts small blind $0.01
*VM*727: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Ts]
spook352: folds 
Bryan Caplan: folds 
Dorex2007: raises $0.04 to $0.06
dobedoobiedo: calls $0.06
kusto1488: folds 
Andthy: folds 
*VM*727: folds 
*** FLOP *** [5c Tc Th]
Dorex2007: checks 
dobedoobiedo: bets $0.57 and is all-in
Dorex2007: calls $0.57
*** TURN *** [5c Tc Th] [As]
*** RIVER *** [5c Tc Th As] [7h]
*** SHOW DOWN ***
Dorex2007: shows [Td Ts] (four of a kind, Tens)
dobedoobiedo: shows [Qd Kd] (a pair of Tens)
Dorex2007 collected $1.24 from pot
*** SUMMARY ***
Total pot $1.29 | Rake $0.05 
Board [5c Tc Th As 7h]
Seat 1: spook352 folded before Flop (didn't bet)
Seat 2: Bryan Caplan folded before Flop (didn't bet)
Seat 4: Dorex2007 showed [Td Ts] and won ($1.24) with four of a kind, Tens
Seat 5: dobedoobiedo showed [Qd Kd] and lost with a pair of Tens
Seat 6: kusto1488 (button) folded before Flop (didn't bet)
Seat 7: Andthy (small blind) folded before Flop
Seat 9: *VM*727 (big blind) folded before Flop



PokerStars Hand #224404958522:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:45:50 PT [2021/03/03 0:45:50 ET]
Table 'Phoinix' 9-max Seat #7 is the button
Seat 1: spook352 ($3.13 in chips) 
Seat 2: Bryan Caplan ($3.14 in chips) 
Seat 4: Dorex2007 ($3.49 in chips) 
Seat 6: kusto1488 ($1.54 in chips) 
Seat 7: Andthy ($3.53 in chips) 
Seat 9: *VM*727 ($2.92 in chips) 
*VM*727: posts small blind $0.01
spook352: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 3h]
dobedoobiedo is disconnected 
Bryan Caplan: calls $0.02
Dorex2007: folds 
kusto1488: folds 
Andthy: folds 
*VM*727: folds 
spook352: checks 
*** FLOP *** [Th Kc 2s]
spook352: bets $0.02
Bryan Caplan: calls $0.02
*** TURN *** [Th Kc 2s] [2h]
spook352: checks 
Bryan Caplan: bets $0.04
spook352: calls $0.04
*** RIVER *** [Th Kc 2s 2h] [3c]
spook352: checks 
Bryan Caplan: bets $3.06 and is all-in
spook352: folds 
Uncalled bet ($3.06) returned to Bryan Caplan
Bryan Caplan collected $0.16 from pot
Bryan Caplan: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Th Kc 2s 2h 3c]
Seat 1: spook352 (big blind) folded on the River
Seat 2: Bryan Caplan collected ($0.16)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 6: kusto1488 folded before Flop (didn't bet)
Seat 7: Andthy (button) folded before Flop (didn't bet)
Seat 9: *VM*727 (small blind) folded before Flop



PokerStars Hand #224404969991:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:46:54 PT [2021/03/03 0:46:54 ET]
Table 'Phoinix' 9-max Seat #9 is the button
Seat 1: spook352 ($3.05 in chips) 
Seat 2: Bryan Caplan ($3.22 in chips) 
Seat 4: Dorex2007 ($3.49 in chips) 
Seat 6: kusto1488 ($1.54 in chips) 
Seat 7: Andthy ($3.53 in chips) 
Seat 9: *VM*727 ($2.91 in chips) 
spook352: posts small blind $0.01
Bryan Caplan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As Tc]
Dorex2007: raises $0.04 to $0.06
kusto1488: folds 
Andthy: folds 
*VM*727: folds 
spook352: calls $0.05
Bryan Caplan: calls $0.04
*** FLOP *** [Ad 6s 8s]
spook352: checks 
Bryan Caplan: checks 
Dorex2007: bets $0.17
spook352: folds 
Bryan Caplan: calls $0.17
*** TURN *** [Ad 6s 8s] [Ac]
Bryan Caplan: bets $0.39
Dorex2007: raises $0.39 to $0.78
Bryan Caplan: folds 
Uncalled bet ($0.39) returned to Dorex2007
Dorex2007 collected $1.25 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $1.30 | Rake $0.05 
Board [Ad 6s 8s Ac]
Seat 1: spook352 (small blind) folded on the Flop
Seat 2: Bryan Caplan (big blind) folded on the Turn
Seat 4: Dorex2007 collected ($1.25)
Seat 6: kusto1488 folded before Flop (didn't bet)
Seat 7: Andthy folded before Flop (didn't bet)
Seat 9: *VM*727 (button) folded before Flop (didn't bet)



PokerStars Hand #224404982418:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:48:03 PT [2021/03/03 0:48:03 ET]
Table 'Phoinix' 9-max Seat #1 is the button
Seat 1: spook352 ($2.99 in chips) 
Seat 2: Bryan Caplan ($2.60 in chips) 
Seat 4: Dorex2007 ($4.12 in chips) 
Seat 6: kusto1488 ($1.54 in chips) 
Seat 7: Andthy ($3.53 in chips) 
Seat 9: *VM*727 ($2.91 in chips) 
Bryan Caplan: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Qc]
kusto1488: folds 
Andthy: calls $0.02
*VM*727: calls $0.02
spook352: folds 
Bryan Caplan said, "ace?"
Bryan Caplan: calls $0.01
Dorex2007: checks 
*** FLOP *** [Ac 8d Jc]
Bryan Caplan: checks 
Dorex2007: checks 
Andthy: checks 
*VM*727: checks 
*** TURN *** [Ac 8d Jc] [6d]
Bryan Caplan: bets $0.28
Dorex2007: folds 
Andthy: folds 
*VM*727: folds 
Uncalled bet ($0.28) returned to Bryan Caplan
Bryan Caplan collected $0.08 from pot
Bryan Caplan: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Ac 8d Jc 6d]
Seat 1: spook352 (button) folded before Flop (didn't bet)
Seat 2: Bryan Caplan (small blind) collected ($0.08)
Seat 4: Dorex2007 (big blind) folded on the Turn
Seat 6: kusto1488 folded before Flop (didn't bet)
Seat 7: Andthy folded on the Turn
Seat 9: *VM*727 folded on the Turn



PokerStars Hand #224404992395:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:48:58 PT [2021/03/03 0:48:58 ET]
Table 'Phoinix' 9-max Seat #2 is the button
Seat 1: spook352 ($2.99 in chips) 
Seat 2: Bryan Caplan ($2.66 in chips) 
Seat 4: Dorex2007 ($4.10 in chips) 
Seat 6: kusto1488 ($1.54 in chips) 
Seat 7: Andthy ($3.51 in chips) 
Seat 9: *VM*727 ($2.89 in chips) 
Dorex2007: posts small blind $0.01
kusto1488: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 8c]
Andthy: folds 
*VM*727: calls $0.02
spook352: folds 
Bryan Caplan: folds 
Dorex2007: calls $0.01
kusto1488: checks 
*** FLOP *** [7s 8s Tc]
Dorex2007: bets $0.05
kusto1488: calls $0.05
*VM*727: calls $0.05
*** TURN *** [7s 8s Tc] [9s]
Dorex2007: bets $0.15
kusto1488: calls $0.15
*VM*727: calls $0.15
*** RIVER *** [7s 8s Tc 9s] [3c]
Dorex2007: checks 
kusto1488: checks 
*VM*727: checks 
*** SHOW DOWN ***
Dorex2007: shows [9h 8c] (two pair, Nines and Eights)
kusto1488: shows [7d Td] (two pair, Tens and Sevens)
*VM*727: shows [Jc As] (a straight, Seven to Jack)
*VM*727 collected $0.64 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.02 
Board [7s 8s Tc 9s 3c]
Seat 1: spook352 folded before Flop (didn't bet)
Seat 2: Bryan Caplan (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) showed [9h 8c] and lost with two pair, Nines and Eights
Seat 6: kusto1488 (big blind) showed [7d Td] and lost with two pair, Tens and Sevens
Seat 7: Andthy folded before Flop (didn't bet)
Seat 9: *VM*727 showed [Jc As] and won ($0.64) with a straight, Seven to Jack



PokerStars Hand #224405001530:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:49:49 PT [2021/03/03 0:49:49 ET]
Table 'Phoinix' 9-max Seat #4 is the button
Seat 1: spook352 ($2.99 in chips) 
Seat 2: Bryan Caplan ($2.66 in chips) 
Seat 4: Dorex2007 ($3.88 in chips) 
Seat 6: kusto1488 ($1.33 in chips) 
Seat 7: Andthy ($3.51 in chips) 
Seat 9: *VM*727 ($3.31 in chips) 
kusto1488: posts small blind $0.01
Andthy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 3h]
*VM*727: folds 
spook352: calls $0.02
Bryan Caplan: folds 
Dorex2007: calls $0.02
kusto1488: folds 
Vadertime22 leaves the table
Andthy: checks 
*** FLOP *** [5h 3c 6h]
Andthy: bets $0.04
spook352: folds 
Dorex2007: calls $0.04
*** TURN *** [5h 3c 6h] [9c]
Andthy: bets $0.04
Dorex2007: calls $0.04
*** RIVER *** [5h 3c 6h 9c] [8d]
Andthy: bets $0.04
Dorex2007: raises $0.23 to $0.27
Andthy: calls $0.23
*** SHOW DOWN ***
Dorex2007: shows [7h 3h] (a straight, Five to Nine)
Andthy: mucks hand 
Dorex2007 collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [5h 3c 6h 9c 8d]
Seat 1: spook352 folded on the Flop
Seat 2: Bryan Caplan folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) showed [7h 3h] and won ($0.74) with a straight, Five to Nine
Seat 6: kusto1488 (small blind) folded before Flop
Seat 7: Andthy (big blind) mucked [Tc 6c]
Seat 9: *VM*727 folded before Flop (didn't bet)



PokerStars Hand #224405010746:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:50:41 PT [2021/03/03 0:50:41 ET]
Table 'Phoinix' 9-max Seat #6 is the button
Seat 1: spook352 ($2.97 in chips) 
Seat 2: Bryan Caplan ($2.66 in chips) 
Seat 4: Dorex2007 ($4.25 in chips) 
Seat 6: kusto1488 ($1.32 in chips) 
Seat 7: Andthy ($3.14 in chips) 
Seat 9: *VM*727 ($3.31 in chips) 
Andthy: posts small blind $0.01
*VM*727: posts big blind $0.02
Cormorant: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Ad]
abufirs joins the table at seat #8 
spook352: folds 
Bryan Caplan: folds 
Dorex2007: raises $0.04 to $0.06
kusto1488: folds 
Andthy: folds 
*VM*727: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: spook352 folded before Flop (didn't bet)
Seat 2: Bryan Caplan folded before Flop (didn't bet)
Seat 4: Dorex2007 collected ($0.05)
Seat 6: kusto1488 (button) folded before Flop (didn't bet)
Seat 7: Andthy (small blind) folded before Flop
Seat 9: *VM*727 (big blind) folded before Flop



PokerStars Hand #224405014179:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:51:00 PT [2021/03/03 0:51:00 ET]
Table 'Phoinix' 9-max Seat #7 is the button
Seat 1: spook352 ($2.97 in chips) 
Seat 2: Bryan Caplan ($2.66 in chips) 
Seat 4: Dorex2007 ($4.28 in chips) 
Seat 6: kusto1488 ($1.32 in chips) 
Seat 7: Andthy ($3.13 in chips) 
Seat 9: *VM*727 ($3.29 in chips) 
*VM*727: posts small blind $0.01
spook352: posts big blind $0.02
Cormorant: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 5s]
Bryan Caplan: calls $0.02
Dorex2007: calls $0.02
kusto1488: folds 
Andthy: folds 
*VM*727: folds 
spook352: checks 
*** FLOP *** [8s 2s 8h]
spook352: checks 
Bryan Caplan: checks 
Dorex2007: bets $0.05
spook352: folds 
Bryan Caplan: calls $0.05
*** TURN *** [8s 2s 8h] [3c]
Bryan Caplan: checks 
Dorex2007: checks 
*** RIVER *** [8s 2s 8h 3c] [9h]
Bryan Caplan: bets $0.06
Dorex2007: folds 
Uncalled bet ($0.06) returned to Bryan Caplan
Bryan Caplan collected $0.16 from pot
Bryan Caplan: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [8s 2s 8h 3c 9h]
Seat 1: spook352 (big blind) folded on the Flop
Seat 2: Bryan Caplan collected ($0.16)
Seat 4: Dorex2007 folded on the River
Seat 6: kusto1488 folded before Flop (didn't bet)
Seat 7: Andthy (button) folded before Flop (didn't bet)
Seat 9: *VM*727 (small blind) folded before Flop



PokerStars Hand #224405021677:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:51:43 PT [2021/03/03 0:51:43 ET]
Table 'Phoinix' 9-max Seat #9 is the button
Seat 1: spook352 ($2.95 in chips) 
Seat 2: Bryan Caplan ($2.75 in chips) 
Seat 4: Dorex2007 ($4.21 in chips) 
Seat 6: kusto1488 ($1.32 in chips) 
Seat 7: Andthy ($3.13 in chips) 
Seat 9: *VM*727 ($3.28 in chips) 
spook352: posts small blind $0.01
Bryan Caplan: posts big blind $0.02
Cormorant: sits out 
abufirs: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 4c]
Dorex2007: folds 
kusto1488: folds 
Andthy: calls $0.02
*VM*727: calls $0.02
spook352: calls $0.01
Bryan Caplan: checks 
*** FLOP *** [Ts 3h Kc]
spook352: bets $0.02
Bryan Caplan: calls $0.02
Andthy: folds 
*VM*727: calls $0.02
*** TURN *** [Ts 3h Kc] [9s]
spook352: checks 
Bryan Caplan: checks 
*VM*727: bets $0.07
spook352: folds 
Bryan Caplan: calls $0.07
*** RIVER *** [Ts 3h Kc 9s] [Ad]
Bryan Caplan: bets $0.34
*VM*727: calls $0.34
*** SHOW DOWN ***
Bryan Caplan: shows [8h 5h] (high card Ace)
*VM*727: shows [Kd As] (two pair, Aces and Kings)
*VM*727 collected $0.93 from pot
*** SUMMARY ***
Total pot $0.96 | Rake $0.03 
Board [Ts 3h Kc 9s Ad]
Seat 1: spook352 (small blind) folded on the Turn
Seat 2: Bryan Caplan (big blind) showed [8h 5h] and lost with high card Ace
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 6: kusto1488 folded before Flop (didn't bet)
Seat 7: Andthy folded on the Flop
Seat 9: *VM*727 (button) showed [Kd As] and won ($0.93) with two pair, Aces and Kings



PokerStars Hand #224405033110:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:52:48 PT [2021/03/03 0:52:48 ET]
Table 'Phoinix' 9-max Seat #1 is the button
Seat 1: spook352 ($2.91 in chips) 
Seat 2: Bryan Caplan ($2.30 in chips) 
Seat 3: Cormorant ($2.58 in chips) 
Seat 4: Dorex2007 ($4.21 in chips) 
Seat 6: kusto1488 ($1.32 in chips) 
Seat 7: Andthy ($3.11 in chips) 
Seat 9: *VM*727 ($3.76 in chips) 
Bryan Caplan: posts small blind $0.01
Cormorant: posts big blind $0.02
abufirs: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 9s]
Dorex2007: calls $0.02
kusto1488: folds 
Andthy: calls $0.02
*VM*727: folds 
spook352: folds 
Bryan Caplan: folds 
Cormorant: checks 
*** FLOP *** [4h Js 9c]
Cormorant: checks 
Dorex2007: checks 
Andthy: bets $0.06
Cormorant: folds 
Dorex2007: folds 
Uncalled bet ($0.06) returned to Andthy
Andthy collected $0.07 from pot
Andthy: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [4h Js 9c]
Seat 1: spook352 (button) folded before Flop (didn't bet)
Seat 2: Bryan Caplan (small blind) folded before Flop
Seat 3: Cormorant (big blind) folded on the Flop
Seat 4: Dorex2007 folded on the Flop
Seat 6: kusto1488 folded before Flop (didn't bet)
Seat 7: Andthy collected ($0.07)
Seat 9: *VM*727 folded before Flop (didn't bet)



PokerStars Hand #224405040103:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:53:28 PT [2021/03/03 0:53:28 ET]
Table 'Phoinix' 9-max Seat #2 is the button
Seat 1: spook352 ($2.91 in chips) 
Seat 2: Bryan Caplan ($2.29 in chips) 
Seat 3: Cormorant ($2.56 in chips) 
Seat 4: Dorex2007 ($4.19 in chips) 
Seat 6: kusto1488 ($1.32 in chips) 
Seat 7: Andthy ($3.16 in chips) 
Seat 9: *VM*727 ($3.76 in chips) 
Cormorant: posts small blind $0.01
Dorex2007: posts big blind $0.02
abufirs: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 3c]
kusto1488: folds 
Andthy: calls $0.02
*VM*727: folds 
spook352: folds 
Bryan Caplan: folds 
Cormorant: calls $0.01
Dorex2007: checks 
*** FLOP *** [Ad 7d 2c]
Cormorant: checks 
Dorex2007: checks 
Andthy: bets $0.04
Cormorant: calls $0.04
Dorex2007: folds 
*** TURN *** [Ad 7d 2c] [3h]
Cormorant: checks 
Andthy: bets $0.04
Cormorant: calls $0.04
*** RIVER *** [Ad 7d 2c 3h] [Tc]
*VM*727 leaves the table
Cormorant: checks 
Andthy: bets $0.04
oroverdex joins the table at seat #9 
Cormorant: calls $0.04
*** SHOW DOWN ***
Andthy: shows [As 4s] (a pair of Aces)
Cormorant: mucks hand 
Andthy collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [Ad 7d 2c 3h Tc]
Seat 1: spook352 folded before Flop (didn't bet)
Seat 2: Bryan Caplan (button) folded before Flop (didn't bet)
Seat 3: Cormorant (small blind) mucked [Td Qd]
Seat 4: Dorex2007 (big blind) folded on the Flop
Seat 6: kusto1488 folded before Flop (didn't bet)
Seat 7: Andthy showed [As 4s] and won ($0.29) with a pair of Aces
Seat 9: *VM*727 folded before Flop (didn't bet)



PokerStars Hand #224405052370:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:54:38 PT [2021/03/03 0:54:38 ET]
Table 'Phoinix' 9-max Seat #3 is the button
Seat 1: spook352 ($2.91 in chips) 
Seat 2: Bryan Caplan ($2.29 in chips) 
Seat 3: Cormorant ($2.42 in chips) 
Seat 4: Dorex2007 ($4.17 in chips) 
Seat 6: kusto1488 ($1.32 in chips) 
Seat 7: Andthy ($3.31 in chips) 
Dorex2007: posts small blind $0.01
kusto1488: posts big blind $0.02
abufirs: sits out 
oroverdex: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Ad]
Andthy: calls $0.02
spook352: folds 
Bryan Caplan: calls $0.02
Cormorant: folds 
Dorex2007: calls $0.01
kusto1488: checks 
*** FLOP *** [9h Jh Ah]
Dorex2007: checks 
kusto1488: checks 
Andthy: checks 
Bryan Caplan: checks 
*** TURN *** [9h Jh Ah] [Js]
Dorex2007: checks 
kusto1488: checks 
Andthy: bets $0.02
Bryan Caplan: calls $0.02
Dorex2007: calls $0.02
kusto1488: folds 
*** RIVER *** [9h Jh Ah Js] [3c]
Dorex2007: checks 
Andthy: bets $0.02
Bryan Caplan: folds 
Dorex2007: folds 
Uncalled bet ($0.02) returned to Andthy
Andthy collected $0.14 from pot
Andthy: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [9h Jh Ah Js 3c]
Seat 1: spook352 folded before Flop (didn't bet)
Seat 2: Bryan Caplan folded on the River
Seat 3: Cormorant (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded on the River
Seat 6: kusto1488 (big blind) folded on the Turn
Seat 7: Andthy collected ($0.14)



PokerStars Hand #224405062671:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:55:42 PT [2021/03/03 0:55:42 ET]
Table 'Phoinix' 9-max Seat #4 is the button
Seat 1: spook352 ($2.91 in chips) 
Seat 2: Bryan Caplan ($2.25 in chips) 
Seat 3: Cormorant ($2.42 in chips) 
Seat 4: Dorex2007 ($4.13 in chips) 
Seat 6: kusto1488 ($1.30 in chips) 
Seat 7: Andthy ($3.41 in chips) 
kusto1488: posts small blind $0.01
Andthy: posts big blind $0.02
abufirs: sits out 
oroverdex: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Kh]
spook352: folds 
Bryan Caplan: calls $0.02
dobedoobiedo leaves the table
Cormorant: calls $0.02
Dorex2007: folds 
kusto1488: calls $0.01
Andthy: checks 
*** FLOP *** [2s Ah 6d]
RazvanBabanu joins the table at seat #5 
kusto1488: checks 
Andthy: checks 
Bryan Caplan: checks 
Cormorant: checks 
*** TURN *** [2s Ah 6d] [As]
kusto1488: checks 
Andthy: checks 
Bryan Caplan: checks 
Cormorant: checks 
*** RIVER *** [2s Ah 6d As] [Ts]
kusto1488: checks 
Andthy: checks 
Bryan Caplan: checks 
Cormorant: bets $0.08
kusto1488: folds 
Andthy: folds 
Bryan Caplan: calls $0.08
*** SHOW DOWN ***
Cormorant: shows [Kd Tc] (two pair, Aces and Tens)
Bryan Caplan: mucks hand 
Cormorant collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [2s Ah 6d As Ts]
Seat 1: spook352 folded before Flop (didn't bet)
Seat 2: Bryan Caplan mucked [2c 3c]
Seat 3: Cormorant showed [Kd Tc] and won ($0.23) with two pair, Aces and Tens
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: kusto1488 (small blind) folded on the River
Seat 7: Andthy (big blind) folded on the River



PokerStars Hand #224405074060:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:57:00 PT [2021/03/03 0:57:00 ET]
Table 'Phoinix' 9-max Seat #7 is the button
Seat 1: spook352 ($2.91 in chips) 
Seat 2: Bryan Caplan ($2.15 in chips) 
Seat 3: Cormorant ($2.55 in chips) 
Seat 4: Dorex2007 ($4.13 in chips) 
Seat 5: RazvanBabanu ($2 in chips) 
Seat 7: Andthy ($3.39 in chips) 
spook352: posts small blind $0.01
Bryan Caplan: posts big blind $0.02
RazvanBabanu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 7c]
Cormorant: folds 
Dorex2007: folds 
RazvanBabanu: checks 
Andthy: folds 
spook352: calls $0.01
Bryan Caplan: checks 
*** FLOP *** [Qd 2c 9h]
spook352: checks 
Bryan Caplan: bets $0.23
RazvanBabanu: folds 
spook352: folds 
Uncalled bet ($0.23) returned to Bryan Caplan
Bryan Caplan collected $0.06 from pot
Bryan Caplan: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Qd 2c 9h]
Seat 1: spook352 (small blind) folded on the Flop
Seat 2: Bryan Caplan (big blind) collected ($0.06)
Seat 3: Cormorant folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: RazvanBabanu folded on the Flop (didn't bet)
Seat 7: Andthy (button) folded before Flop (didn't bet)



PokerStars Hand #224405077997:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:57:27 PT [2021/03/03 0:57:27 ET]
Table 'Phoinix' 9-max Seat #1 is the button
Seat 1: spook352 ($2.89 in chips) 
Seat 2: Bryan Caplan ($2.19 in chips) 
Seat 3: Cormorant ($2.55 in chips) 
Seat 4: Dorex2007 ($4.13 in chips) 
Seat 5: RazvanBabanu ($1.98 in chips) 
Seat 7: Andthy ($3.39 in chips) 
Bryan Caplan: posts small blind $0.01
Cormorant: posts big blind $0.02
abufirs: sits out 
oroverdex: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9s As]
Dorex2007: calls $0.02
RazvanBabanu: folds 
Andthy: folds 
spook352: calls $0.02
Bryan Caplan: calls $0.01
Cormorant: checks 
*** FLOP *** [Td Th Tc]
Bryan Caplan: bets $0.27
Cormorant: folds 
Dorex2007: folds 
spook352: folds 
Uncalled bet ($0.27) returned to Bryan Caplan
Bryan Caplan collected $0.08 from pot
Bryan Caplan: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Td Th Tc]
Seat 1: spook352 (button) folded on the Flop
Seat 2: Bryan Caplan (small blind) collected ($0.08)
Seat 3: Cormorant (big blind) folded on the Flop
Seat 4: Dorex2007 folded on the Flop
Seat 5: RazvanBabanu folded before Flop (didn't bet)
Seat 7: Andthy folded before Flop (didn't bet)



PokerStars Hand #224405085225:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:58:16 PT [2021/03/03 0:58:16 ET]
Table 'Phoinix' 9-max Seat #2 is the button
Seat 1: spook352 ($2.87 in chips) 
Seat 2: Bryan Caplan ($2.25 in chips) 
Seat 3: Cormorant ($2.53 in chips) 
Seat 4: Dorex2007 ($4.11 in chips) 
Seat 5: RazvanBabanu ($1.98 in chips) 
Seat 7: Andthy ($3.39 in chips) 
Cormorant: posts small blind $0.01
Dorex2007: posts big blind $0.02
abufirs: sits out 
oroverdex: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 2c]
RazvanBabanu: folds 
Andthy: folds 
spook352: folds 
Bryan Caplan: raises $0.23 to $0.25
Cormorant: raises $2.28 to $2.53 and is all-in
Dorex2007: folds 
Bryan Caplan: calls $2 and is all-in
Uncalled bet ($0.28) returned to Cormorant
*** FLOP *** [Tc 6d 7d]
*** TURN *** [Tc 6d 7d] [Th]
*** RIVER *** [Tc 6d 7d Th] [Qh]
*** SHOW DOWN ***
Cormorant: shows [As Jc] (a pair of Tens)
Bryan Caplan: shows [Ks Kd] (two pair, Kings and Tens)
Bryan Caplan collected $4.36 from pot
Cormorant cashed out the hand for $1.26 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $4.52 | Rake $0.16 
Board [Tc 6d 7d Th Qh]
Seat 1: spook352 folded before Flop (didn't bet)
Seat 2: Bryan Caplan (button) showed [Ks Kd] and won ($4.36) with two pair, Kings and Tens
Seat 3: Cormorant (small blind) showed [As Jc] and lost with a pair of Tens (cashed out).
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: RazvanBabanu folded before Flop (didn't bet)
Seat 7: Andthy folded before Flop (didn't bet)



PokerStars Hand #224405094196:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 21:59:17 PT [2021/03/03 0:59:17 ET]
Table 'Phoinix' 9-max Seat #3 is the button
Seat 1: spook352 ($2.87 in chips) 
Seat 2: Bryan Caplan ($4.36 in chips) 
Seat 3: Cormorant ($1.54 in chips) 
Seat 4: Dorex2007 ($4.09 in chips) 
Seat 5: RazvanBabanu ($1.98 in chips) 
Seat 7: Andthy ($3.39 in chips) 
Dorex2007: posts small blind $0.01
RazvanBabanu: posts big blind $0.02
abufirs: sits out 
oroverdex: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 9c]
Andthy: calls $0.02
Bryan Caplan said, "wp"
spook352: folds 
Bryan Caplan: folds 
Cormorant: folds 
Dorex2007: calls $0.01
RazvanBabanu: checks 
*** FLOP *** [Ad Ac 2d]
Dorex2007: checks 
RazvanBabanu: checks 
Andthy: bets $0.04
Dorex2007: folds 
RazvanBabanu: folds 
Uncalled bet ($0.04) returned to Andthy
Andthy collected $0.06 from pot
Andthy: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Ad Ac 2d]
Seat 1: spook352 folded before Flop (didn't bet)
Seat 2: Bryan Caplan folded before Flop (didn't bet)
Seat 3: Cormorant (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded on the Flop
Seat 5: RazvanBabanu (big blind) folded on the Flop
Seat 7: Andthy collected ($0.06)



PokerStars Hand #224405103018:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:00:15 PT [2021/03/03 1:00:15 ET]
Table 'Phoinix' 9-max Seat #4 is the button
Seat 1: spook352 ($2.87 in chips) 
Seat 2: Bryan Caplan ($4.36 in chips) 
Seat 3: Cormorant ($1.54 in chips) 
Seat 4: Dorex2007 ($4.07 in chips) 
Seat 5: RazvanBabanu ($1.96 in chips) 
Seat 7: Andthy ($3.43 in chips) 
RazvanBabanu: posts small blind $0.01
Andthy: posts big blind $0.02
abufirs: sits out 
oroverdex: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Qd]
spook352: folds 
Bryan Caplan: folds 
Cormorant: folds 
Dorex2007: raises $0.04 to $0.06
RazvanBabanu: folds 
Andthy: folds 
Uncalled bet ($0.04) returned to Dorex2007
kusto1488 leaves the table
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: spook352 folded before Flop (didn't bet)
Seat 2: Bryan Caplan folded before Flop (didn't bet)
Seat 3: Cormorant folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) collected ($0.05)
Seat 5: RazvanBabanu (small blind) folded before Flop
Seat 7: Andthy (big blind) folded before Flop



PokerStars Hand #224405106396:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:00:36 PT [2021/03/03 1:00:36 ET]
Table 'Phoinix' 9-max Seat #5 is the button
Seat 1: spook352 ($2.87 in chips) 
Seat 2: Bryan Caplan ($4.36 in chips) 
Seat 3: Cormorant ($1.54 in chips) 
Seat 4: Dorex2007 ($4.10 in chips) 
Seat 5: RazvanBabanu ($1.95 in chips) 
Seat 7: Andthy ($3.41 in chips) 
Seat 8: abufirs ($1.95 in chips) 
Andthy: posts small blind $0.01
abufirs: posts big blind $0.02
oroverdex: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 2c]
spook352: folds 
Lagval joins the table at seat #6 
Bryan Caplan: calls $0.02
Cormorant: calls $0.02
Dorex2007: folds 
RazvanBabanu: folds 
Andthy: raises $0.06 to $0.08
abufirs: folds 
Bryan Caplan: calls $0.06
Cormorant: calls $0.06
*** FLOP *** [Qd As Qc]
spook352 is disconnected 
Andthy: bets $0.04
Bryan Caplan: raises $0.24 to $0.28
Cormorant: folds 
Andthy: raises $0.24 to $0.52
Bryan Caplan: folds 
Uncalled bet ($0.24) returned to Andthy
Andthy collected $0.79 from pot
Andthy: doesn't show hand 
*** SUMMARY ***
Total pot $0.82 | Rake $0.03 
Board [Qd As Qc]
Seat 1: spook352 folded before Flop (didn't bet)
Seat 2: Bryan Caplan folded on the Flop
Seat 3: Cormorant folded on the Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: RazvanBabanu (button) folded before Flop (didn't bet)
Seat 7: Andthy (small blind) collected ($0.79)
Seat 8: abufirs (big blind) folded before Flop



PokerStars Hand #224405119189:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:01:51 PT [2021/03/03 1:01:51 ET]
Table 'Phoinix' 9-max Seat #7 is the button
Seat 1: spook352 ($2.87 in chips) 
Seat 2: Bryan Caplan ($4 in chips) 
Seat 3: Cormorant ($1.46 in chips) 
Seat 4: Dorex2007 ($4.10 in chips) 
Seat 5: RazvanBabanu ($1.95 in chips) 
Seat 7: Andthy ($3.84 in chips) 
Seat 8: abufirs ($1.93 in chips) 
Seat 9: oroverdex ($2 in chips) 
abufirs: posts small blind $0.01
oroverdex: posts big blind $0.02
Lagval: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 8h]
spook352 has timed out while disconnected
spook352: folds 
Bryan Caplan: folds 
Cormorant: folds 
Dorex2007: calls $0.02
RazvanBabanu: folds 
Andthy: folds 
abufirs: calls $0.01
oroverdex: checks 
*** FLOP *** [7h Qc 7d]
abufirs: checks 
oroverdex: checks 
Dorex2007: bets $0.05
abufirs: folds 
oroverdex: calls $0.05
*** TURN *** [7h Qc 7d] [5d]
oroverdex: checks 
Dorex2007: checks 
*** RIVER *** [7h Qc 7d 5d] [Jh]
oroverdex: bets $0.10
Dorex2007: calls $0.10
*** SHOW DOWN ***
oroverdex: shows [7c 6d] (three of a kind, Sevens)
Dorex2007: mucks hand 
oroverdex collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [7h Qc 7d 5d Jh]
Seat 1: spook352 folded before Flop (didn't bet)
Seat 2: Bryan Caplan folded before Flop (didn't bet)
Seat 3: Cormorant folded before Flop (didn't bet)
Seat 4: Dorex2007 mucked [5h 8h]
Seat 5: RazvanBabanu folded before Flop (didn't bet)
Seat 7: Andthy (button) folded before Flop (didn't bet)
Seat 8: abufirs (small blind) folded on the Flop
Seat 9: oroverdex (big blind) showed [7c 6d] and won ($0.35) with three of a kind, Sevens



PokerStars Hand #224405128132:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:02:42 PT [2021/03/03 1:02:42 ET]
Table 'Phoinix' 9-max Seat #8 is the button
Seat 2: Bryan Caplan ($4 in chips) 
Seat 3: Cormorant ($1.46 in chips) 
Seat 4: Dorex2007 ($3.93 in chips) 
Seat 5: RazvanBabanu ($1.95 in chips) 
Seat 7: Andthy ($3.84 in chips) 
Seat 8: abufirs ($1.91 in chips) 
Seat 9: oroverdex ($2.18 in chips) 
oroverdex: posts small blind $0.01
Bryan Caplan: posts big blind $0.02
Lagval: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Kh]
Cormorant: folds 
Dorex2007: calls $0.02
RazvanBabanu: folds 
Andthy: calls $0.02
abufirs: folds 
oroverdex: calls $0.01
Bryan Caplan: checks 
*** FLOP *** [Th 2c Ac]
oroverdex: checks 
Bryan Caplan: checks 
Dorex2007: checks 
Andthy: checks 
*** TURN *** [Th 2c Ac] [9s]
oroverdex: checks 
Bryan Caplan: bets $0.38
Dorex2007: folds 
Andthy: folds 
oroverdex: folds 
Uncalled bet ($0.38) returned to Bryan Caplan
Bryan Caplan collected $0.08 from pot
Bryan Caplan: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Th 2c Ac 9s]
Seat 2: Bryan Caplan (big blind) collected ($0.08)
Seat 3: Cormorant folded before Flop (didn't bet)
Seat 4: Dorex2007 folded on the Turn
Seat 5: RazvanBabanu folded before Flop (didn't bet)
Seat 7: Andthy folded on the Turn
Seat 8: abufirs (button) folded before Flop (didn't bet)
Seat 9: oroverdex (small blind) folded on the Turn



PokerStars Hand #224405139052:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:03:45 PT [2021/03/03 1:03:45 ET]
Table 'Phoinix' 9-max Seat #9 is the button
Seat 2: Bryan Caplan ($4.06 in chips) 
Seat 3: Cormorant ($1.46 in chips) 
Seat 4: Dorex2007 ($3.91 in chips) 
Seat 5: RazvanBabanu ($1.95 in chips) 
Seat 7: Andthy ($3.82 in chips) 
Seat 8: abufirs ($1.91 in chips) 
Seat 9: oroverdex ($2.16 in chips) 
Bryan Caplan: posts small blind $0.01
Cormorant: posts big blind $0.02
Lagval: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 4d]
Dorex2007: folds 
RazvanBabanu: calls $0.02
Andthy: calls $0.02
abufirs: calls $0.02
oroverdex: folds 
Bryan Caplan: calls $0.01
Cormorant: checks 
*** FLOP *** [2d 3s 2s]
Bryan Caplan: checks 
Cormorant: checks 
RazvanBabanu: checks 
Andthy: bets $0.04
abufirs: folds 
Bryan Caplan: folds 
Cormorant: folds 
RazvanBabanu: folds 
Uncalled bet ($0.04) returned to Andthy
Andthy collected $0.10 from pot
Andthy: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [2d 3s 2s]
Seat 2: Bryan Caplan (small blind) folded on the Flop
Seat 3: Cormorant (big blind) folded on the Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: RazvanBabanu folded on the Flop
Seat 7: Andthy collected ($0.10)
Seat 8: abufirs folded on the Flop
Seat 9: oroverdex (button) folded before Flop (didn't bet)



PokerStars Hand #224405148289:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:04:38 PT [2021/03/03 1:04:38 ET]
Table 'Phoinix' 9-max Seat #2 is the button
Seat 2: Bryan Caplan ($4.04 in chips) 
Seat 3: Cormorant ($1.44 in chips) 
Seat 4: Dorex2007 ($3.91 in chips) 
Seat 5: RazvanBabanu ($1.93 in chips) 
Seat 7: Andthy ($3.90 in chips) 
Seat 8: abufirs ($1.89 in chips) 
Seat 9: oroverdex ($2.16 in chips) 
Cormorant: posts small blind $0.01
Dorex2007: posts big blind $0.02
Lagval: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 5c]
RazvanBabanu: folds 
Andthy: folds 
abufirs: folds 
oroverdex: raises $0.02 to $0.04
Bryan Caplan: calls $0.04
Cormorant: folds 
Dorex2007: calls $0.02
*** FLOP *** [Ad Kh Qc]
Dorex2007: checks 
oroverdex: bets $0.06
Bryan Caplan: raises $0.52 to $0.58
Dorex2007: folds 
oroverdex: folds 
Uncalled bet ($0.52) returned to Bryan Caplan
Bryan Caplan collected $0.24 from pot
Bryan Caplan: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Ad Kh Qc]
Seat 2: Bryan Caplan (button) collected ($0.24)
Seat 3: Cormorant (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded on the Flop
Seat 5: RazvanBabanu folded before Flop (didn't bet)
Seat 7: Andthy folded before Flop (didn't bet)
Seat 8: abufirs folded before Flop (didn't bet)
Seat 9: oroverdex folded on the Flop



PokerStars Hand #224405157092:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:05:28 PT [2021/03/03 1:05:28 ET]
Table 'Phoinix' 9-max Seat #3 is the button
Seat 2: Bryan Caplan ($4.18 in chips) 
Seat 3: Cormorant ($1.43 in chips) 
Seat 4: Dorex2007 ($3.87 in chips) 
Seat 5: RazvanBabanu ($1.93 in chips) 
Seat 7: Andthy ($3.90 in chips) 
Seat 8: abufirs ($1.89 in chips) 
Seat 9: oroverdex ($2.06 in chips) 
Dorex2007: posts small blind $0.01
RazvanBabanu: posts big blind $0.02
Lagval: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 4s]
Andthy: calls $0.02
abufirs: folds 
oroverdex: folds 
Bryan Caplan: raises $0.04 to $0.06
Cormorant: folds 
Dorex2007: folds 
RazvanBabanu: folds 
Andthy: calls $0.04
*** FLOP *** [7h Kd 8h]
Andthy: checks 
Bryan Caplan: bets $0.42
Andthy: folds 
Uncalled bet ($0.42) returned to Bryan Caplan
Bryan Caplan collected $0.14 from pot
Bryan Caplan: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [7h Kd 8h]
Seat 2: Bryan Caplan collected ($0.14)
Seat 3: Cormorant (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: RazvanBabanu (big blind) folded before Flop
Seat 7: Andthy folded on the Flop
Seat 8: abufirs folded before Flop (didn't bet)
Seat 9: oroverdex folded before Flop (didn't bet)



PokerStars Hand #224405164124:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:06:09 PT [2021/03/03 1:06:09 ET]
Table 'Phoinix' 9-max Seat #4 is the button
Seat 2: Bryan Caplan ($4.26 in chips) 
Seat 3: Cormorant ($1.43 in chips) 
Seat 4: Dorex2007 ($3.86 in chips) 
Seat 7: Andthy ($3.84 in chips) 
Seat 8: abufirs ($1.89 in chips) 
Seat 9: oroverdex ($2.06 in chips) 
Andthy: posts small blind $0.01
abufirs: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 3d]
oroverdex: folds 
Bryan Caplan: folds 
Cormorant: folds 
Dorex2007: folds 
Andthy: folds 
Uncalled bet ($0.01) returned to abufirs
abufirs collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: Bryan Caplan folded before Flop (didn't bet)
Seat 3: Cormorant folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: Andthy (small blind) folded before Flop
Seat 8: abufirs (big blind) collected ($0.02)
Seat 9: oroverdex folded before Flop (didn't bet)



PokerStars Hand #224405167587:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:06:29 PT [2021/03/03 1:06:29 ET]
Table 'Phoinix' 9-max Seat #7 is the button
Seat 2: Bryan Caplan ($4.26 in chips) 
Seat 3: Cormorant ($1.43 in chips) 
Seat 4: Dorex2007 ($3.86 in chips) 
Seat 7: Andthy ($3.83 in chips) 
Seat 8: abufirs ($1.90 in chips) 
Seat 9: oroverdex ($2.06 in chips) 
abufirs: posts small blind $0.01
oroverdex: posts big blind $0.02
Lagval: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Jh]
Bryan Caplan: folds 
Cormorant: folds 
Dorex2007: calls $0.02
Andthy: calls $0.02
abufirs: folds 
oroverdex: checks 
*** FLOP *** [Ah 5s 4c]
oroverdex: checks 
Dorex2007: checks 
Andthy: bets $0.04
oroverdex: calls $0.04
Dorex2007: folds 
*** TURN *** [Ah 5s 4c] [9h]
oroverdex: checks 
Andthy: bets $0.04
oroverdex: calls $0.04
*** RIVER *** [Ah 5s 4c 9h] [8c]
oroverdex: checks 
Andthy: checks 
*** SHOW DOWN ***
oroverdex: shows [6h 6d] (a pair of Sixes)
Andthy: shows [As 6s] (a pair of Aces)
Andthy collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Ah 5s 4c 9h 8c]
Seat 2: Bryan Caplan folded before Flop (didn't bet)
Seat 3: Cormorant folded before Flop (didn't bet)
Seat 4: Dorex2007 folded on the Flop
Seat 7: Andthy (button) showed [As 6s] and won ($0.22) with a pair of Aces
Seat 8: abufirs (small blind) folded before Flop
Seat 9: oroverdex (big blind) showed [6h 6d] and lost with a pair of Sixes



PokerStars Hand #224405181177:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:07:48 PT [2021/03/03 1:07:48 ET]
Table 'Phoinix' 9-max Seat #8 is the button
Seat 2: Bryan Caplan ($4.26 in chips) 
Seat 3: Cormorant ($1.43 in chips) 
Seat 4: Dorex2007 ($3.84 in chips) 
Seat 5: RazvanBabanu ($1.91 in chips) 
Seat 7: Andthy ($3.95 in chips) 
Seat 8: abufirs ($1.89 in chips) 
Seat 9: oroverdex ($1.96 in chips) 
oroverdex: posts small blind $0.01
Bryan Caplan: posts big blind $0.02
RazvanBabanu: posts small blind $0.01
Lagval: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Ts]
Cormorant: calls $0.02
Dorex2007: calls $0.02
RazvanBabanu: calls $0.02
Andthy: folds 
abufirs: folds 
oroverdex: calls $0.01
Bryan Caplan: checks 
*** FLOP *** [5s Kh Kc]
oroverdex: checks 
Bryan Caplan: checks 
Cormorant: checks 
Dorex2007: checks 
RazvanBabanu: bets $0.02
oroverdex: folds 
Bryan Caplan: calls $0.02
Cormorant: calls $0.02
Dorex2007: folds 
*** TURN *** [5s Kh Kc] [4s]
Bryan Caplan: checks 
Cormorant: checks 
RazvanBabanu: bets $0.02
Bryan Caplan: folds 
Cormorant: folds 
Uncalled bet ($0.02) returned to RazvanBabanu
RazvanBabanu collected $0.16 from pot
RazvanBabanu: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [5s Kh Kc 4s]
Seat 2: Bryan Caplan (big blind) folded on the Turn
Seat 3: Cormorant folded on the Turn
Seat 4: Dorex2007 folded on the Flop
Seat 5: RazvanBabanu collected ($0.16)
Seat 7: Andthy folded before Flop (didn't bet)
Seat 8: abufirs (button) folded before Flop (didn't bet)
Seat 9: oroverdex (small blind) folded on the Flop



PokerStars Hand #224405203024:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:09:09 PT [2021/03/03 1:09:09 ET]
Table 'Phoinix' 9-max Seat #9 is the button
Seat 2: Bryan Caplan ($4.22 in chips) 
Seat 3: Cormorant ($1.39 in chips) 
Seat 4: Dorex2007 ($3.82 in chips) 
Seat 5: RazvanBabanu ($2.02 in chips) 
Seat 7: Andthy ($3.95 in chips) 
Seat 8: abufirs ($1.89 in chips) 
Seat 9: oroverdex ($1.94 in chips) 
Bryan Caplan: posts small blind $0.01
Cormorant: posts big blind $0.02
Lagval: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Ac]
Dorex2007: raises $0.04 to $0.06
RazvanBabanu: folds 
Andthy: folds 
abufirs: folds 
oroverdex: raises $0.08 to $0.14
Bryan Caplan: folds 
Cormorant: folds 
Dorex2007: calls $0.08
*** FLOP *** [6s 5c 2c]
Dorex2007: checks 
oroverdex: bets $0.15
Dorex2007: calls $0.15
*** TURN *** [6s 5c 2c] [2h]
Dorex2007: checks 
oroverdex: checks 
*** RIVER *** [6s 5c 2c 2h] [3h]
Dorex2007: bets $0.30
oroverdex: calls $0.30
*** SHOW DOWN ***
Dorex2007: shows [Kh Ac] (a pair of Deuces)
oroverdex: shows [Kd Ad] (a pair of Deuces)
Dorex2007 collected $0.59 from pot
oroverdex collected $0.58 from pot
*** SUMMARY ***
Total pot $1.21 | Rake $0.04 
Board [6s 5c 2c 2h 3h]
Seat 2: Bryan Caplan (small blind) folded before Flop
Seat 3: Cormorant (big blind) folded before Flop
Seat 4: Dorex2007 showed [Kh Ac] and won ($0.59) with a pair of Deuces
Seat 5: RazvanBabanu folded before Flop (didn't bet)
Seat 7: Andthy folded before Flop (didn't bet)
Seat 8: abufirs folded before Flop (didn't bet)
Seat 9: oroverdex (button) showed [Kd Ad] and won ($0.58) with a pair of Deuces



PokerStars Hand #224405212701:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:10:05 PT [2021/03/03 1:10:05 ET]
Table 'Phoinix' 9-max Seat #2 is the button
Seat 2: Bryan Caplan ($4.21 in chips) 
Seat 3: Cormorant ($1.37 in chips) 
Seat 4: Dorex2007 ($3.82 in chips) 
Seat 5: RazvanBabanu ($2.02 in chips) 
Seat 7: Andthy ($3.95 in chips) 
Seat 8: abufirs ($1.89 in chips) 
Seat 9: oroverdex ($1.93 in chips) 
Cormorant: posts small blind $0.01
Dorex2007: posts big blind $0.02
Lagval: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 5h]
RazvanBabanu: folds 
Andthy: raises $0.04 to $0.06
abufirs: folds 
oroverdex: folds 
Bryan Caplan: folds 
Cormorant: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to Andthy
Andthy collected $0.05 from pot
Andthy: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: Bryan Caplan (button) folded before Flop (didn't bet)
Seat 3: Cormorant (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: RazvanBabanu folded before Flop (didn't bet)
Seat 7: Andthy collected ($0.05)
Seat 8: abufirs folded before Flop (didn't bet)
Seat 9: oroverdex folded before Flop (didn't bet)



PokerStars Hand #224405216320:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:10:26 PT [2021/03/03 1:10:26 ET]
Table 'Phoinix' 9-max Seat #3 is the button
Seat 2: Bryan Caplan ($4.21 in chips) 
Seat 3: Cormorant ($1.36 in chips) 
Seat 4: Dorex2007 ($3.80 in chips) 
Seat 5: RazvanBabanu ($2.02 in chips) 
Seat 7: Andthy ($3.98 in chips) 
Seat 8: abufirs ($1.89 in chips) 
Seat 9: oroverdex ($1.93 in chips) 
Dorex2007: posts small blind $0.01
RazvanBabanu: posts big blind $0.02
Lagval: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Th]
Andthy: folds 
abufirs: folds 
oroverdex: raises $0.04 to $0.06
Bryan Caplan: folds 
Cormorant: folds 
Dorex2007: calls $0.05
RazvanBabanu: folds 
*** FLOP *** [Js 5h 2d]
Dorex2007: checks 
oroverdex: checks 
*** TURN *** [Js 5h 2d] [Jc]
spook352 leaves the table
Dorex2007: checks 
oroverdex: bets $0.07
Dorex2007: folds 
Uncalled bet ($0.07) returned to oroverdex
oroverdex collected $0.14 from pot
oroverdex: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Js 5h 2d Jc]
Seat 2: Bryan Caplan folded before Flop (didn't bet)
Seat 3: Cormorant (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded on the Turn
Seat 5: RazvanBabanu (big blind) folded before Flop
Seat 7: Andthy folded before Flop (didn't bet)
Seat 8: abufirs folded before Flop (didn't bet)
Seat 9: oroverdex collected ($0.14)



PokerStars Hand #224405225460:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:11:19 PT [2021/03/03 1:11:19 ET]
Table 'Phoinix' 9-max Seat #4 is the button
Seat 2: Bryan Caplan ($4.21 in chips) 
Seat 3: Cormorant ($1.36 in chips) 
Seat 4: Dorex2007 ($3.74 in chips) 
Seat 5: RazvanBabanu ($2 in chips) 
Seat 6: Lagval ($2 in chips) 
Seat 7: Andthy ($3.98 in chips) 
Seat 8: abufirs ($1.89 in chips) 
Seat 9: oroverdex ($2.01 in chips) 
RazvanBabanu: posts small blind $0.01
Lagval: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Th]
Andthy: folds 
abufirs: folds 
oroverdex: raises $0.04 to $0.06
Bryan Caplan: calls $0.06
Cormorant: folds 
Dorex2007: calls $0.06
RazvanBabanu: folds 
Lagval: calls $0.04
*** FLOP *** [7d Ad 2s]
Lagval: checks 
oroverdex: checks 
Bryan Caplan: checks 
Dorex2007: bets $0.12
Lagval: folds 
oroverdex: folds 
Bryan Caplan: calls $0.12
*** TURN *** [7d Ad 2s] [6d]
Bryan Caplan: bets $0.23
igooorc joins the table at seat #1 
Dorex2007: folds 
Uncalled bet ($0.23) returned to Bryan Caplan
Bryan Caplan collected $0.47 from pot
Bryan Caplan: doesn't show hand 
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [7d Ad 2s 6d]
Seat 2: Bryan Caplan collected ($0.47)
Seat 3: Cormorant folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded on the Turn
Seat 5: RazvanBabanu (small blind) folded before Flop
Seat 6: Lagval (big blind) folded on the Flop
Seat 7: Andthy folded before Flop (didn't bet)
Seat 8: abufirs folded before Flop (didn't bet)
Seat 9: oroverdex folded on the Flop



PokerStars Hand #224405236124:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:12:20 PT [2021/03/03 1:12:20 ET]
Table 'Phoinix' 9-max Seat #5 is the button
Seat 2: Bryan Caplan ($4.50 in chips) 
Seat 3: Cormorant ($1.36 in chips) 
Seat 4: Dorex2007 ($3.56 in chips) 
Seat 5: RazvanBabanu ($1.99 in chips) 
Seat 6: Lagval ($1.94 in chips) 
Seat 7: Andthy ($3.98 in chips) 
Seat 8: abufirs ($1.89 in chips) 
Seat 9: oroverdex ($1.95 in chips) 
Lagval: posts small blind $0.01
Andthy: posts big blind $0.02
igooorc: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Tc]
abufirs: folds 
oroverdex: raises $0.04 to $0.06
Bryan Caplan: folds 
Cormorant: folds 
Dorex2007: calls $0.06
RazvanBabanu: folds 
Lagval: folds 
Andthy: folds 
*** FLOP *** [5c 5h 5s]
oroverdex: checks 
Dorex2007: bets $0.11
oroverdex: folds 
Uncalled bet ($0.11) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [5c 5h 5s]
Seat 2: Bryan Caplan folded before Flop (didn't bet)
Seat 3: Cormorant folded before Flop (didn't bet)
Seat 4: Dorex2007 collected ($0.14)
Seat 5: RazvanBabanu (button) folded before Flop (didn't bet)
Seat 6: Lagval (small blind) folded before Flop
Seat 7: Andthy (big blind) folded before Flop
Seat 8: abufirs folded before Flop (didn't bet)
Seat 9: oroverdex folded on the Flop



PokerStars Hand #224405242241:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:12:56 PT [2021/03/03 1:12:56 ET]
Table 'Phoinix' 9-max Seat #6 is the button
Seat 2: Bryan Caplan ($4.50 in chips) 
Seat 3: Cormorant ($1.36 in chips) 
Seat 4: Dorex2007 ($3.64 in chips) 
Seat 5: RazvanBabanu ($1.99 in chips) 
Seat 6: Lagval ($1.93 in chips) 
Seat 7: Andthy ($3.96 in chips) 
Seat 9: oroverdex ($1.89 in chips) 
Andthy: posts small blind $0.01
abufirs: is sitting out 
oroverdex: posts big blind $0.02
igooorc: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 5s]
Bryan Caplan: calls $0.02
Cormorant: calls $0.02
Dorex2007: calls $0.02
RazvanBabanu: folds 
Lagval: folds 
Andthy: folds 
oroverdex: checks 
*** FLOP *** [Qs 3d 2c]
oroverdex: checks 
Bryan Caplan: checks 
Cormorant: checks 
Dorex2007: checks 
*** TURN *** [Qs 3d 2c] [Ks]
oroverdex: checks 
Bryan Caplan: bets $0.18
Cormorant: folds 
Dorex2007: folds 
oroverdex: folds 
Uncalled bet ($0.18) returned to Bryan Caplan
Bryan Caplan collected $0.09 from pot
Bryan Caplan: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Qs 3d 2c Ks]
Seat 2: Bryan Caplan collected ($0.09)
Seat 3: Cormorant folded on the Turn
Seat 4: Dorex2007 folded on the Turn
Seat 5: RazvanBabanu folded before Flop (didn't bet)
Seat 6: Lagval (button) folded before Flop (didn't bet)
Seat 7: Andthy (small blind) folded before Flop
Seat 9: oroverdex (big blind) folded on the Turn



PokerStars Hand #224405253329:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:14:00 PT [2021/03/03 1:14:00 ET]
Table 'Phoinix' 9-max Seat #7 is the button
Seat 1: igooorc ($1.60 in chips) 
Seat 2: Bryan Caplan ($4.57 in chips) 
Seat 3: Cormorant ($1.34 in chips) 
Seat 4: Dorex2007 ($3.62 in chips) 
Seat 5: RazvanBabanu ($1.99 in chips) 
Seat 6: Lagval ($1.93 in chips) 
Seat 7: Andthy ($3.95 in chips) 
Seat 9: oroverdex ($1.87 in chips) 
oroverdex: posts small blind $0.01
igooorc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 2d]
Bryan Caplan: folds 
Cormorant: folds 
Dorex2007: folds 
RazvanBabanu: folds 
Lagval: folds 
Andthy: folds 
oroverdex: calls $0.01
igooorc: checks 
*** FLOP *** [9h Ad Kd]
oroverdex: checks 
igooorc: checks 
*** TURN *** [9h Ad Kd] [Ts]
oroverdex: checks 
igooorc: checks 
*** RIVER *** [9h Ad Kd Ts] [2c]
oroverdex: checks 
igooorc: checks 
*** SHOW DOWN ***
oroverdex: shows [3d 7d] (high card Ace)
igooorc: shows [9d 3c] (a pair of Nines)
igooorc collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [9h Ad Kd Ts 2c]
Seat 1: igooorc (big blind) showed [9d 3c] and won ($0.04) with a pair of Nines
Seat 2: Bryan Caplan folded before Flop (didn't bet)
Seat 3: Cormorant folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: RazvanBabanu folded before Flop (didn't bet)
Seat 6: Lagval folded before Flop (didn't bet)
Seat 7: Andthy (button) folded before Flop (didn't bet)
Seat 9: oroverdex (small blind) showed [3d 7d] and lost with high card Ace



PokerStars Hand #224405260459:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:14:42 PT [2021/03/03 1:14:42 ET]
Table 'Phoinix' 9-max Seat #9 is the button
Seat 1: igooorc ($1.62 in chips) 
Seat 2: Bryan Caplan ($4.57 in chips) 
Seat 3: Cormorant ($1.34 in chips) 
Seat 4: Dorex2007 ($3.62 in chips) 
Seat 5: RazvanBabanu ($1.99 in chips) 
Seat 6: Lagval ($1.93 in chips) 
Seat 7: Andthy ($3.95 in chips) 
Seat 9: oroverdex ($1.85 in chips) 
igooorc: posts small blind $0.01
Bryan Caplan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 8h]
Cormorant: folds 
Dorex2007: calls $0.02
RazvanBabanu: folds 
Lagval: folds 
Andthy: folds 
oroverdex: raises $0.06 to $0.08
igooorc: folds 
Bryan Caplan: calls $0.06
Dorex2007: folds 
*** FLOP *** [Ac Jc Js]
Bryan Caplan: bets $0.49
oroverdex: calls $0.49
*** TURN *** [Ac Jc Js] [Qc]
Bryan Caplan: checks 
oroverdex: bets $0.57
Bryan Caplan: calls $0.57
*** RIVER *** [Ac Jc Js Qc] [Ah]
Bryan Caplan: checks 
oroverdex: bets $0.71 and is all-in
Bryan Caplan: folds 
Uncalled bet ($0.71) returned to oroverdex
oroverdex collected $2.23 from pot
oroverdex: doesn't show hand 
*** SUMMARY ***
Total pot $2.31 | Rake $0.08 
Board [Ac Jc Js Qc Ah]
Seat 1: igooorc (small blind) folded before Flop
Seat 2: Bryan Caplan (big blind) folded on the River
Seat 3: Cormorant folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop
Seat 5: RazvanBabanu folded before Flop (didn't bet)
Seat 6: Lagval folded before Flop (didn't bet)
Seat 7: Andthy folded before Flop (didn't bet)
Seat 9: oroverdex (button) collected ($2.23)



PokerStars Hand #224405274350:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:16:02 PT [2021/03/03 1:16:02 ET]
Table 'Phoinix' 9-max Seat #1 is the button
Seat 1: igooorc ($1.61 in chips) 
Seat 2: Bryan Caplan ($3.43 in chips) 
Seat 3: Cormorant ($1.34 in chips) 
Seat 4: Dorex2007 ($3.60 in chips) 
Seat 5: RazvanBabanu ($1.99 in chips) 
Seat 6: Lagval ($1.93 in chips) 
Seat 7: Andthy ($3.95 in chips) 
Seat 9: oroverdex ($2.94 in chips) 
Bryan Caplan: posts small blind $0.01
Cormorant: posts big blind $0.02
abufirs: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Tc]
Bryan Caplan said, "WP"
Dorex2007: folds 
RazvanBabanu: folds 
Lagval: folds 
Andthy: folds 
oroverdex: raises $0.02 to $0.04
igooorc: folds 
Bryan Caplan: calls $0.03
Cormorant: folds 
*** FLOP *** [6d Js Ts]
Bryan Caplan: checks 
oroverdex: checks 
*** TURN *** [6d Js Ts] [Jc]
Bryan Caplan: bets $0.29
oroverdex: folds 
Uncalled bet ($0.29) returned to Bryan Caplan
Bryan Caplan collected $0.10 from pot
Bryan Caplan: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [6d Js Ts Jc]
Seat 1: igooorc (button) folded before Flop (didn't bet)
Seat 2: Bryan Caplan (small blind) collected ($0.10)
Seat 3: Cormorant (big blind) folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: RazvanBabanu folded before Flop (didn't bet)
Seat 6: Lagval folded before Flop (didn't bet)
Seat 7: Andthy folded before Flop (didn't bet)
Seat 9: oroverdex folded on the Turn



PokerStars Hand #224405281495:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:16:44 PT [2021/03/03 1:16:44 ET]
Table 'Phoinix' 9-max Seat #2 is the button
Seat 1: igooorc ($1.61 in chips) 
Seat 2: Bryan Caplan ($3.49 in chips) 
Seat 3: Cormorant ($1.32 in chips) 
Seat 4: Dorex2007 ($3.60 in chips) 
Seat 5: RazvanBabanu ($1.99 in chips) 
Seat 6: Lagval ($1.93 in chips) 
Seat 7: Andthy ($3.95 in chips) 
Seat 9: oroverdex ($2.90 in chips) 
Cormorant: posts small blind $0.01
Dorex2007: posts big blind $0.02
abufirs: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 8d]
RazvanBabanu: calls $0.02
Lagval: folds 
Andthy: raises $0.04 to $0.06
oroverdex: folds 
igooorc: folds 
Bryan Caplan: calls $0.06
Cormorant: folds 
Dorex2007: folds 
RazvanBabanu: calls $0.04
*** FLOP *** [6d 9c Td]
RazvanBabanu: checks 
igooorc leaves the table
Andthy: bets $0.10
Bryan Caplan: folds 
RazvanBabanu: folds 
Uncalled bet ($0.10) returned to Andthy
Andthy collected $0.20 from pot
Andthy: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [6d 9c Td]
Seat 1: igooorc folded before Flop (didn't bet)
Seat 2: Bryan Caplan (button) folded on the Flop
Seat 3: Cormorant (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: RazvanBabanu folded on the Flop
Seat 6: Lagval folded before Flop (didn't bet)
Seat 7: Andthy collected ($0.20)
Seat 9: oroverdex folded before Flop (didn't bet)



PokerStars Hand #224405288433:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:17:25 PT [2021/03/03 1:17:25 ET]
Table 'Phoinix' 9-max Seat #3 is the button
Seat 2: Bryan Caplan ($3.43 in chips) 
Seat 3: Cormorant ($1.31 in chips) 
Seat 4: Dorex2007 ($3.58 in chips) 
Seat 5: RazvanBabanu ($1.93 in chips) 
Seat 6: Lagval ($1.93 in chips) 
Seat 7: Andthy ($4.09 in chips) 
Seat 9: oroverdex ($2.90 in chips) 
Dorex2007: posts small blind $0.01
RazvanBabanu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 3s]
Lagval: raises $0.04 to $0.06
Andthy: calls $0.06
oroverdex: folds 
Bryan Caplan: folds 
Cormorant: folds 
Dorex2007: folds 
RazvanBabanu: folds 
*** FLOP *** [6c 7h Qs]
Lagval: checks 
Andthy: bets $0.02
Lagval: calls $0.02
*** TURN *** [6c 7h Qs] [Tc]
Lagval: checks 
Andthy: bets $0.02
Lagval: calls $0.02
*** RIVER *** [6c 7h Qs Tc] [Ac]
LittleKonred joins the table at seat #1 
Lagval: checks 
Andthy: bets $0.22
Lagval: calls $0.22
*** SHOW DOWN ***
Andthy: shows [6d 6h] (three of a kind, Sixes)
Lagval: mucks hand 
Andthy collected $0.65 from pot
*** SUMMARY ***
Total pot $0.67 | Rake $0.02 
Board [6c 7h Qs Tc Ac]
Seat 2: Bryan Caplan folded before Flop (didn't bet)
Seat 3: Cormorant (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: RazvanBabanu (big blind) folded before Flop
Seat 6: Lagval mucked [Ah Kh]
Seat 7: Andthy showed [6d 6h] and won ($0.65) with three of a kind, Sixes
Seat 9: oroverdex folded before Flop (didn't bet)



PokerStars Hand #224405295611:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:18:06 PT [2021/03/03 1:18:06 ET]
Table 'Phoinix' 9-max Seat #4 is the button
Seat 2: Bryan Caplan ($3.43 in chips) 
Seat 3: Cormorant ($1.31 in chips) 
Seat 4: Dorex2007 ($3.57 in chips) 
Seat 5: RazvanBabanu ($1.91 in chips) 
Seat 6: Lagval ($1.61 in chips) 
Seat 7: Andthy ($4.42 in chips) 
Seat 9: oroverdex ($2.90 in chips) 
RazvanBabanu: posts small blind $0.01
Lagval: posts big blind $0.02
LittleKonred: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Qh]
Andthy: folds 
oroverdex: folds 
Bryan Caplan: calls $0.02
Cormorant: folds 
Dorex2007: folds 
RazvanBabanu: calls $0.01
Lagval: checks 
*** FLOP *** [5c 7s 5d]
RazvanBabanu: checks 
Lagval: checks 
Bryan Caplan: checks 
*** TURN *** [5c 7s 5d] [Td]
RazvanBabanu: checks 
Lagval: checks 
Bryan Caplan: bets $0.31
RazvanBabanu: folds 
Lagval: folds 
Uncalled bet ($0.31) returned to Bryan Caplan
Bryan Caplan collected $0.06 from pot
Bryan Caplan: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [5c 7s 5d Td]
Seat 2: Bryan Caplan collected ($0.06)
Seat 3: Cormorant folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: RazvanBabanu (small blind) folded on the Turn
Seat 6: Lagval (big blind) folded on the Turn
Seat 7: Andthy folded before Flop (didn't bet)
Seat 9: oroverdex folded before Flop (didn't bet)



PokerStars Hand #224405301638:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:18:42 PT [2021/03/03 1:18:42 ET]
Table 'Phoinix' 9-max Seat #5 is the button
Seat 2: Bryan Caplan ($3.47 in chips) 
Seat 3: Cormorant ($1.31 in chips) 
Seat 4: Dorex2007 ($3.57 in chips) 
Seat 5: RazvanBabanu ($1.89 in chips) 
Seat 6: Lagval ($1.59 in chips) 
Seat 7: Andthy ($4.42 in chips) 
Seat 9: oroverdex ($2.90 in chips) 
Lagval: posts small blind $0.01
Andthy: posts big blind $0.02
LittleKonred: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 3h]
oroverdex: folds 
Bryan Caplan: calls $0.02
Cormorant: folds 
Dorex2007: calls $0.02
RazvanBabanu: folds 
Lagval: calls $0.01
Andthy: checks 
*** FLOP *** [9d Ac Js]
Lagval: checks 
Andthy: checks 
Bryan Caplan: bets $0.25
Dorex2007: folds 
Lagval: folds 
Andthy: folds 
Uncalled bet ($0.25) returned to Bryan Caplan
Bryan Caplan collected $0.08 from pot
Bryan Caplan: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [9d Ac Js]
Seat 2: Bryan Caplan collected ($0.08)
Seat 3: Cormorant folded before Flop (didn't bet)
Seat 4: Dorex2007 folded on the Flop
Seat 5: RazvanBabanu (button) folded before Flop (didn't bet)
Seat 6: Lagval (small blind) folded on the Flop
Seat 7: Andthy (big blind) folded on the Flop
Seat 9: oroverdex folded before Flop (didn't bet)



PokerStars Hand #224405308165:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:19:19 PT [2021/03/03 1:19:19 ET]
Table 'Phoinix' 9-max Seat #6 is the button
Seat 2: Bryan Caplan ($3.53 in chips) 
Seat 3: Cormorant ($1.31 in chips) 
Seat 4: Dorex2007 ($3.55 in chips) 
Seat 5: RazvanBabanu ($1.89 in chips) 
Seat 6: Lagval ($1.57 in chips) 
Seat 7: Andthy ($4.40 in chips) 
Seat 9: oroverdex ($2.90 in chips) 
Andthy: posts small blind $0.01
oroverdex: posts big blind $0.02
LittleKonred: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 9s]
Bryan Caplan: calls $0.02
Cormorant: folds 
Dorex2007: calls $0.02
RazvanBabanu: folds 
Lagval: calls $0.02
Andthy: calls $0.01
oroverdex: checks 
*** FLOP *** [3d Ac 4s]
Andthy: bets $0.02
oroverdex: folds 
Bryan Caplan: calls $0.02
Dorex2007: calls $0.02
Lagval: folds 
*** TURN *** [3d Ac 4s] [4d]
Andthy: bets $0.04
Bryan Caplan: raises $0.15 to $0.19
Dorex2007: folds 
Andthy: calls $0.15
*** RIVER *** [3d Ac 4s 4d] [9h]
Andthy: checks 
Bryan Caplan: checks 
*** SHOW DOWN ***
Andthy: shows [Ks 4c] (three of a kind, Fours)
Bryan Caplan: mucks hand 
Andthy collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [3d Ac 4s 4d 9h]
Seat 2: Bryan Caplan mucked [5s Kc]
Seat 3: Cormorant folded before Flop (didn't bet)
Seat 4: Dorex2007 folded on the Turn
Seat 5: RazvanBabanu folded before Flop (didn't bet)
Seat 6: Lagval (button) folded on the Flop
Seat 7: Andthy (small blind) showed [Ks 4c] and won ($0.52) with three of a kind, Fours
Seat 9: oroverdex (big blind) folded on the Flop



PokerStars Hand #224405324721:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:20:24 PT [2021/03/03 1:20:24 ET]
Table 'Phoinix' 9-max Seat #7 is the button
Seat 1: LittleKonred ($0.80 in chips) 
Seat 2: Bryan Caplan ($3.30 in chips) 
Seat 3: Cormorant ($1.31 in chips) 
Seat 4: Dorex2007 ($3.51 in chips) 
Seat 5: RazvanBabanu ($1.89 in chips) 
Seat 6: Lagval ($1.55 in chips) 
Seat 7: Andthy ($4.69 in chips) 
Seat 9: oroverdex ($2.88 in chips) 
oroverdex: posts small blind $0.01
LittleKonred: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Qs]
Bryan Caplan: calls $0.02
Cormorant: folds 
Dorex2007: folds 
RazvanBabanu: calls $0.02
Lagval: calls $0.02
Andthy: calls $0.02
oroverdex: calls $0.01
LittleKonred: checks 
*** FLOP *** [5s 5d 6h]
oroverdex: checks 
LittleKonred: bets $0.07
Bryan Caplan: calls $0.07
RazvanBabanu: calls $0.07
Lagval: folds 
Andthy: calls $0.07
oroverdex: folds 
*** TURN *** [5s 5d 6h] [Kc]
LittleKonred: bets $0.29
Bryan Caplan: calls $0.29
RazvanBabanu: folds 
Andthy: calls $0.29
*** RIVER *** [5s 5d 6h Kc] [8h]
LittleKonred: bets $0.42 and is all-in
Bryan Caplan: calls $0.42
Andthy: calls $0.42
*** SHOW DOWN ***
LittleKonred: shows [9s 5c] (three of a kind, Fives)
Bryan Caplan: mucks hand 
Andthy: mucks hand 
LittleKonred collected $2.44 from pot
*** SUMMARY ***
Total pot $2.53 | Rake $0.09 
Board [5s 5d 6h Kc 8h]
Seat 1: LittleKonred (big blind) showed [9s 5c] and won ($2.44) with three of a kind, Fives
Seat 2: Bryan Caplan mucked [7s Kh]
Seat 3: Cormorant folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: RazvanBabanu folded on the Turn
Seat 6: Lagval folded on the Flop
Seat 7: Andthy (button) mucked [6s Ks]
Seat 9: oroverdex (small blind) folded on the Flop



PokerStars Hand #224405339603:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 22:21:51 PT [2021/03/03 1:21:51 ET]
Table 'Phoinix' 9-max Seat #9 is the button
Seat 1: LittleKonred ($2.44 in chips) 
Seat 2: Bryan Caplan ($2.50 in chips) 
Seat 3: Cormorant ($1.31 in chips) 
Seat 4: Dorex2007 ($3.51 in chips) 
Seat 5: RazvanBabanu ($1.80 in chips) 
Seat 6: Lagval ($1.53 in chips) 
Seat 7: Andthy ($3.89 in chips) 
Seat 9: oroverdex ($2.86 in chips) 
LittleKonred: posts small blind $0.01
Bryan Caplan: posts big blind $0.02
abufirs: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Th]
Cormorant: folds 
Dorex2007: folds 
RazvanBabanu: folds 
Lagval: folds 
Andthy: folds 
oroverdex: folds 
LittleKonred: folds 
Uncalled bet ($0.01) returned to Bryan Caplan
Bryan Caplan collected $0.02 from pot
Bryan Caplan: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: LittleKonred (small blind) folded before Flop
Seat 2: Bryan Caplan (big blind) collected ($0.02)
Seat 3: Cormorant folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: RazvanBabanu folded before Flop (didn't bet)
Seat 6: Lagval folded before Flop (didn't bet)
Seat 7: Andthy folded before Flop (didn't bet)
Seat 9: oroverdex (button) folded before Flop (didn't bet)



