PokerStars Hand #237683652691:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 10:56:08 PT [2022/07/30 13:56:08 ET]
Table 'Telesto' 9-max Seat #7 is the button
Seat 1: M1k43l0p ($8.79 in chips) 
Seat 2: Girasol 2015 ($5.90 in chips) 
Seat 3: nlpoker999 ($5.83 in chips) 
Seat 4: HAYASHID2 ($9.19 in chips) 
Seat 5: vh golden boy ($1.94 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Dr._Su_Poker ($3.89 in chips) 
Seat 8: AssosManiki ($7.18 in chips) 
AssosManiki: posts small blind $0.02
M1k43l0p: posts big blind $0.05
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Jd]
Girasol 2015: raises $0.05 to $0.10
nlpoker999: folds 
HAYASHID2: calls $0.10
vh golden boy: folds 
Dorex2007: folds 
Dr._Su_Poker: folds 
AssosManiki: folds 
M1k43l0p: folds 
*** FLOP *** [Ks Jh 9c]
Girasol 2015: bets $0.10
HAYASHID2: calls $0.10
*** TURN *** [Ks Jh 9c] [Qh]
Girasol 2015: checks 
HAYASHID2: bets $0.50
Girasol 2015: folds 
Uncalled bet ($0.50) returned to HAYASHID2
HAYASHID2 collected $0.50 from pot
HAYASHID2: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [Ks Jh 9c Qh]
Seat 1: M1k43l0p (big blind) folded before Flop
Seat 2: Girasol 2015 folded on the Turn
Seat 3: nlpoker999 folded before Flop (didn't bet)
Seat 4: HAYASHID2 collected ($0.50)
Seat 5: vh golden boy folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Dr._Su_Poker (button) folded before Flop (didn't bet)
Seat 8: AssosManiki (small blind) folded before Flop



PokerStars Hand #237683660716:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 10:56:45 PT [2022/07/30 13:56:45 ET]
Table 'Telesto' 9-max Seat #8 is the button
Seat 1: M1k43l0p ($8.74 in chips) 
Seat 3: nlpoker999 ($5.83 in chips) 
Seat 4: HAYASHID2 ($9.49 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Dr._Su_Poker ($3.89 in chips) 
Seat 8: AssosManiki ($7.16 in chips) 
M1k43l0p: posts small blind $0.02
Girasol 2015: is sitting out 
nlpoker999: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 5h]
HAYASHID2: folds 
Girasol 2015 leaves the table
Dorex2007: folds 
Dr._Su_Poker: folds 
AssosManiki: folds 
M1k43l0p: calls $0.03
nlpoker999: checks 
*** FLOP *** [9s 7d 6c]
M1k43l0p: checks 
nlpoker999: bets $0.10
M1k43l0p: folds 
Uncalled bet ($0.10) returned to nlpoker999
nlpoker999 collected $0.10 from pot
nlpoker999: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [9s 7d 6c]
Seat 1: M1k43l0p (small blind) folded on the Flop
Seat 3: nlpoker999 (big blind) collected ($0.10)
Seat 4: HAYASHID2 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Dr._Su_Poker folded before Flop (didn't bet)
Seat 8: AssosManiki (button) folded before Flop (didn't bet)



PokerStars Hand #237683666593:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 10:57:13 PT [2022/07/30 13:57:13 ET]
Table 'Telesto' 9-max Seat #1 is the button
Seat 1: M1k43l0p ($8.69 in chips) 
Seat 3: nlpoker999 ($5.88 in chips) 
Seat 4: HAYASHID2 ($9.49 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Dr._Su_Poker ($3.89 in chips) 
Seat 8: AssosManiki ($7.16 in chips) 
nlpoker999: posts small blind $0.02
HAYASHID2: posts big blind $0.05
cr@sh test: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 7s]
sjpenwarden joins the table at seat #2 
Dorex2007: folds 
Dr._Su_Poker: raises $0.10 to $0.15
vh golden boy is disconnected 
AssosManiki: calls $0.15
M1k43l0p: folds 
nlpoker999: calls $0.13
HAYASHID2: calls $0.10
*** FLOP *** [Ks Qc Qs]
nlpoker999: checks 
HAYASHID2: checks 
Dr._Su_Poker: checks 
AssosManiki: checks 
*** TURN *** [Ks Qc Qs] [4c]
nlpoker999: checks 
HAYASHID2: checks 
Dr._Su_Poker: checks 
AssosManiki: checks 
*** RIVER *** [Ks Qc Qs 4c] [8h]
nlpoker999: checks 
HAYASHID2: bets $0.29
Dr._Su_Poker: folds 
AssosManiki: folds 
nlpoker999: folds 
Uncalled bet ($0.29) returned to HAYASHID2
HAYASHID2 collected $0.58 from pot
HAYASHID2: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.02 
Board [Ks Qc Qs 4c 8h]
Seat 1: M1k43l0p (button) folded before Flop (didn't bet)
Seat 3: nlpoker999 (small blind) folded on the River
Seat 4: HAYASHID2 (big blind) collected ($0.58)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Dr._Su_Poker folded on the River
Seat 8: AssosManiki folded on the River



PokerStars Hand #237683678971:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 10:58:11 PT [2022/07/30 13:58:11 ET]
Table 'Telesto' 9-max Seat #3 is the button
Seat 1: M1k43l0p ($8.69 in chips) 
Seat 2: sjpenwarden ($5 in chips) 
Seat 3: nlpoker999 ($5.73 in chips) 
Seat 4: HAYASHID2 ($9.92 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Dr._Su_Poker ($3.74 in chips) 
Seat 8: AssosManiki ($7.01 in chips) 
HAYASHID2: posts small blind $0.02
Dorex2007: posts big blind $0.05
cr@sh test: sits out 
sjpenwarden: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 7c]
Dr._Su_Poker: raises $0.10 to $0.15
AssosManiki: folds 
M1k43l0p: folds 
sjpenwarden: calls $0.10
nlpoker999: folds 
HAYASHID2: folds 
Dorex2007: folds 
*** FLOP *** [Kc Qc 8h]
Dr._Su_Poker: bets $0.22
sjpenwarden: folds 
Uncalled bet ($0.22) returned to Dr._Su_Poker
Dr._Su_Poker collected $0.35 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [Kc Qc 8h]
Seat 1: M1k43l0p folded before Flop (didn't bet)
Seat 2: sjpenwarden folded on the Flop
Seat 3: nlpoker999 (button) folded before Flop (didn't bet)
Seat 4: HAYASHID2 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: Dr._Su_Poker collected ($0.35)
Seat 8: AssosManiki folded before Flop (didn't bet)



PokerStars Hand #237683687471:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 10:58:50 PT [2022/07/30 13:58:50 ET]
Table 'Telesto' 9-max Seat #4 is the button
Seat 1: M1k43l0p ($8.69 in chips) 
Seat 2: sjpenwarden ($4.85 in chips) 
Seat 3: nlpoker999 ($5.73 in chips) 
Seat 4: HAYASHID2 ($9.90 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Dr._Su_Poker ($3.94 in chips) 
Seat 8: AssosManiki ($7.01 in chips) 
Dorex2007: posts small blind $0.02
Dr._Su_Poker: posts big blind $0.05
cr@sh test: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 5s]
AssosManiki: folds 
M1k43l0p: folds 
sjpenwarden: folds 
nlpoker999: folds 
HAYASHID2 has timed out
HAYASHID2: folds 
Dorex2007: folds 
Uncalled bet ($0.03) returned to Dr._Su_Poker
Dr._Su_Poker collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: M1k43l0p folded before Flop (didn't bet)
Seat 2: sjpenwarden folded before Flop (didn't bet)
Seat 3: nlpoker999 folded before Flop (didn't bet)
Seat 4: HAYASHID2 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: Dr._Su_Poker (big blind) collected ($0.04)
Seat 8: AssosManiki folded before Flop (didn't bet)



PokerStars Hand #237683692637:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 10:59:14 PT [2022/07/30 13:59:14 ET]
Table 'Telesto' 9-max Seat #6 is the button
Seat 1: M1k43l0p ($8.69 in chips) 
Seat 2: sjpenwarden ($4.85 in chips) 
Seat 3: nlpoker999 ($5.73 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Dr._Su_Poker ($3.96 in chips) 
Seat 8: AssosManiki ($7.01 in chips) 
Dr._Su_Poker: posts small blind $0.02
AssosManiki: posts big blind $0.05
cr@sh test: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Kh]
M1k43l0p: raises $0.10 to $0.15
sjpenwarden: folds 
nlpoker999: folds 
Dorex2007: folds 
Dr._Su_Poker: folds 
AssosManiki: folds 
Uncalled bet ($0.10) returned to M1k43l0p
M1k43l0p collected $0.12 from pot
M1k43l0p: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: M1k43l0p collected ($0.12)
Seat 2: sjpenwarden folded before Flop (didn't bet)
Seat 3: nlpoker999 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: Dr._Su_Poker (small blind) folded before Flop
Seat 8: AssosManiki (big blind) folded before Flop



PokerStars Hand #237683703274:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 10:59:30 PT [2022/07/30 13:59:30 ET]
Table 'Telesto' 9-max Seat #7 is the button
Seat 1: M1k43l0p ($8.76 in chips) 
Seat 2: sjpenwarden ($4.85 in chips) 
Seat 3: nlpoker999 ($5.73 in chips) 
Seat 4: HAYASHID2 ($9.90 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Dr._Su_Poker ($3.94 in chips) 
Seat 8: AssosManiki ($6.96 in chips) 
Seat 9: cr@sh test ($5 in chips) 
AssosManiki: posts small blind $0.02
cr@sh test: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Kc]
M1k43l0p: folds 
sjpenwarden: folds 
nlpoker999: folds 
HAYASHID2: folds 
Dorex2007: folds 
Dr._Su_Poker: folds 
AssosManiki: raises $0.08 to $0.13
cr@sh test: raises $0.27 to $0.40
AssosManiki: calls $0.27
*** FLOP *** [Tc 7c Ad]
AssosManiki: checks 
cr@sh test: bets $0.45
AssosManiki: calls $0.45
*** TURN *** [Tc 7c Ad] [3s]
AssosManiki: checks 
cr@sh test: bets $0.98
AssosManiki: raises $3.88 to $4.86
cr@sh test: calls $3.17 and is all-in
Uncalled bet ($0.71) returned to AssosManiki
*** RIVER *** [Tc 7c Ad 3s] [8h]
*** SHOW DOWN ***
AssosManiki: shows [Js Ac] (a pair of Aces)
cr@sh test: shows [Th Ts] (three of a kind, Tens)
cr@sh test collected $9.58 from pot
*** SUMMARY ***
Total pot $10 | Rake $0.42 
Board [Tc 7c Ad 3s 8h]
Seat 1: M1k43l0p folded before Flop (didn't bet)
Seat 2: sjpenwarden folded before Flop (didn't bet)
Seat 3: nlpoker999 folded before Flop (didn't bet)
Seat 4: HAYASHID2 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Dr._Su_Poker (button) folded before Flop (didn't bet)
Seat 8: AssosManiki (small blind) showed [Js Ac] and lost with a pair of Aces
Seat 9: cr@sh test (big blind) showed [Th Ts] and won ($9.58) with three of a kind, Tens



PokerStars Hand #237683717141:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 11:00:31 PT [2022/07/30 14:00:31 ET]
Table 'Telesto' 9-max Seat #8 is the button
Seat 1: M1k43l0p ($8.76 in chips) 
Seat 2: sjpenwarden ($4.85 in chips) 
Seat 3: nlpoker999 ($5.73 in chips) 
Seat 4: HAYASHID2 ($9.90 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Dr._Su_Poker ($3.94 in chips) 
Seat 8: AssosManiki ($5 in chips) 
Seat 9: cr@sh test ($9.58 in chips) 
cr@sh test: posts small blind $0.02
M1k43l0p: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 7s]
sjpenwarden: folds 
nlpoker999: folds 
HAYASHID2 has timed out
HAYASHID2: folds 
Dorex2007: folds 
Dr._Su_Poker: folds 
AssosManiki: folds 
cr@sh test: folds 
Uncalled bet ($0.03) returned to M1k43l0p
M1k43l0p collected $0.04 from pot
M1k43l0p: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: M1k43l0p (big blind) collected ($0.04)
Seat 2: sjpenwarden folded before Flop (didn't bet)
Seat 3: nlpoker999 folded before Flop (didn't bet)
Seat 4: HAYASHID2 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Dr._Su_Poker folded before Flop (didn't bet)
Seat 8: AssosManiki (button) folded before Flop (didn't bet)
Seat 9: cr@sh test (small blind) folded before Flop



PokerStars Hand #237683722421:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 11:00:53 PT [2022/07/30 14:00:53 ET]
Table 'Telesto' 9-max Seat #9 is the button
Seat 1: M1k43l0p ($8.78 in chips) 
Seat 2: sjpenwarden ($4.85 in chips) 
Seat 3: nlpoker999 ($5.73 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Dr._Su_Poker ($3.94 in chips) 
Seat 8: AssosManiki ($5 in chips) 
Seat 9: cr@sh test ($9.56 in chips) 
M1k43l0p: posts small blind $0.02
sjpenwarden: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 3s]
nlpoker999: folds 
Dorex2007: folds 
Dr._Su_Poker: folds 
AssosManiki: raises $0.08 to $0.13
cr@sh test: folds 
M1k43l0p: folds 
sjpenwarden: folds 
Uncalled bet ($0.08) returned to AssosManiki
AssosManiki collected $0.12 from pot
AssosManiki: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: M1k43l0p (small blind) folded before Flop
Seat 2: sjpenwarden (big blind) folded before Flop
Seat 3: nlpoker999 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Dr._Su_Poker folded before Flop (didn't bet)
Seat 8: AssosManiki collected ($0.12)
Seat 9: cr@sh test (button) folded before Flop (didn't bet)



PokerStars Hand #237683728061:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 11:01:13 PT [2022/07/30 14:01:13 ET]
Table 'Telesto' 9-max Seat #1 is the button
Seat 1: M1k43l0p ($8.76 in chips) 
Seat 2: sjpenwarden ($4.80 in chips) 
Seat 3: nlpoker999 ($5.73 in chips) 
Seat 4: HAYASHID2 ($9.90 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Dr._Su_Poker ($3.94 in chips) 
Seat 8: AssosManiki ($5.07 in chips) 
Seat 9: cr@sh test ($9.56 in chips) 
sjpenwarden: posts small blind $0.02
nlpoker999: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 7h]
HAYASHID2: folds 
Dorex2007: folds 
Dr._Su_Poker: folds 
AssosManiki: folds 
cr@sh test: folds 
M1k43l0p: raises $0.10 to $0.15
sjpenwarden: folds 
nlpoker999: calls $0.10
*** FLOP *** [6h 5d 5s]
nlpoker999: checks 
M1k43l0p: bets $0.05
nlpoker999: calls $0.05
*** TURN *** [6h 5d 5s] [Qc]
nlpoker999: checks 
M1k43l0p: bets $0.10
nlpoker999: folds 
Uncalled bet ($0.10) returned to M1k43l0p
M1k43l0p collected $0.40 from pot
M1k43l0p: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 
Board [6h 5d 5s Qc]
Seat 1: M1k43l0p (button) collected ($0.40)
Seat 2: sjpenwarden (small blind) folded before Flop
Seat 3: nlpoker999 (big blind) folded on the Turn
Seat 4: HAYASHID2 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Dr._Su_Poker folded before Flop (didn't bet)
Seat 8: AssosManiki folded before Flop (didn't bet)
Seat 9: cr@sh test folded before Flop (didn't bet)



PokerStars Hand #237683741922:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 11:01:59 PT [2022/07/30 14:01:59 ET]
Table 'Telesto' 9-max Seat #2 is the button
Seat 1: M1k43l0p ($8.96 in chips) 
Seat 2: sjpenwarden ($4.78 in chips) 
Seat 3: nlpoker999 ($5.53 in chips) 
Seat 4: HAYASHID2 ($9.90 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Dr._Su_Poker ($3.94 in chips) 
Seat 8: AssosManiki ($5.07 in chips) 
Seat 9: cr@sh test ($9.56 in chips) 
nlpoker999: posts small blind $0.02
HAYASHID2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Ah]
Dorex2007: folds 
Dr._Su_Poker: folds 
AssosManiki: folds 
cr@sh test: folds 
M1k43l0p: folds 
sjpenwarden: folds 
nlpoker999: calls $0.03
HAYASHID2: checks 
*** FLOP *** [2c Qd Th]
nlpoker999: checks 
HAYASHID2: checks 
*** TURN *** [2c Qd Th] [9h]
nlpoker999: bets $0.10
HAYASHID2: folds 
Uncalled bet ($0.10) returned to nlpoker999
nlpoker999 collected $0.10 from pot
nlpoker999: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [2c Qd Th 9h]
Seat 1: M1k43l0p folded before Flop (didn't bet)
Seat 2: sjpenwarden (button) folded before Flop (didn't bet)
Seat 3: nlpoker999 (small blind) collected ($0.10)
Seat 4: HAYASHID2 (big blind) folded on the Turn
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Dr._Su_Poker folded before Flop (didn't bet)
Seat 8: AssosManiki folded before Flop (didn't bet)
Seat 9: cr@sh test folded before Flop (didn't bet)



PokerStars Hand #237683758697:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 11:02:48 PT [2022/07/30 14:02:48 ET]
Table 'Telesto' 9-max Seat #3 is the button
Seat 1: M1k43l0p ($8.96 in chips) 
Seat 2: sjpenwarden ($4.78 in chips) 
Seat 3: nlpoker999 ($5.58 in chips) 
Seat 4: HAYASHID2 ($9.85 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Dr._Su_Poker ($3.94 in chips) 
Seat 8: AssosManiki ($5.07 in chips) 
Seat 9: cr@sh test ($9.56 in chips) 
HAYASHID2: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Jc]
Dr._Su_Poker: folds 
AssosManiki: folds 
cr@sh test: folds 
M1k43l0p has timed out
M1k43l0p: folds 
sjpenwarden: folds 
nlpoker999: folds 
HAYASHID2: raises $0.10 to $0.15
Dorex2007: folds 
Uncalled bet ($0.10) returned to HAYASHID2
HAYASHID2 collected $0.10 from pot
HAYASHID2: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: M1k43l0p folded before Flop (didn't bet)
Seat 2: sjpenwarden folded before Flop (didn't bet)
Seat 3: nlpoker999 (button) folded before Flop (didn't bet)
Seat 4: HAYASHID2 (small blind) collected ($0.10)
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: Dr._Su_Poker folded before Flop (didn't bet)
Seat 8: AssosManiki folded before Flop (didn't bet)
Seat 9: cr@sh test folded before Flop (didn't bet)



PokerStars Hand #237683766978:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 11:03:12 PT [2022/07/30 14:03:12 ET]
Table 'Telesto' 9-max Seat #4 is the button
Seat 2: sjpenwarden ($4.78 in chips) 
Seat 3: nlpoker999 ($5.58 in chips) 
Seat 4: HAYASHID2 ($9.90 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Dr._Su_Poker ($3.94 in chips) 
Seat 8: AssosManiki ($5.07 in chips) 
Seat 9: cr@sh test ($9.56 in chips) 
Dorex2007: posts small blind $0.02
Dr._Su_Poker: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 7s]
AssosManiki: folds 
cr@sh test: folds 
sjpenwarden: folds 
nlpoker999: folds 
HAYASHID2: raises $0.05 to $0.10
Dorex2007: folds 
Dr._Su_Poker: calls $0.05
*** FLOP *** [2c Ts Qd]
Dr._Su_Poker: checks 
HAYASHID2: bets $0.21
Dr._Su_Poker: calls $0.21
*** TURN *** [2c Ts Qd] [Jd]
Dr._Su_Poker: checks 
HAYASHID2: bets $0.30
Dr._Su_Poker: folds 
Uncalled bet ($0.30) returned to HAYASHID2
HAYASHID2 collected $0.61 from pot
HAYASHID2: doesn't show hand 
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 
Board [2c Ts Qd Jd]
Seat 2: sjpenwarden folded before Flop (didn't bet)
Seat 3: nlpoker999 folded before Flop (didn't bet)
Seat 4: HAYASHID2 (button) collected ($0.61)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: Dr._Su_Poker (big blind) folded on the Turn
Seat 8: AssosManiki folded before Flop (didn't bet)
Seat 9: cr@sh test folded before Flop (didn't bet)



PokerStars Hand #237683778822:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 11:03:45 PT [2022/07/30 14:03:45 ET]
Table 'Telesto' 9-max Seat #6 is the button
Seat 1: M1k43l0p ($8.96 in chips) 
Seat 2: sjpenwarden ($4.78 in chips) 
Seat 3: nlpoker999 ($5.58 in chips) 
Seat 4: HAYASHID2 ($10.20 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Dr._Su_Poker ($3.63 in chips) 
Seat 8: AssosManiki ($5.07 in chips) 
Seat 9: cr@sh test ($9.56 in chips) 
Dr._Su_Poker: posts small blind $0.02
AssosManiki: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Ad]
cr@sh test: folds 
M1k43l0p: folds 
sjpenwarden: folds 
nlpoker999: folds 
HAYASHID2: folds 
Dorex2007: folds 
Dr._Su_Poker: folds 
Uncalled bet ($0.03) returned to AssosManiki
AssosManiki collected $0.04 from pot
AssosManiki: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: M1k43l0p folded before Flop (didn't bet)
Seat 2: sjpenwarden folded before Flop (didn't bet)
Seat 3: nlpoker999 folded before Flop (didn't bet)
Seat 4: HAYASHID2 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: Dr._Su_Poker (small blind) folded before Flop
Seat 8: AssosManiki (big blind) collected ($0.04)
Seat 9: cr@sh test folded before Flop (didn't bet)



PokerStars Hand #237683784377:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 11:04:01 PT [2022/07/30 14:04:01 ET]
Table 'Telesto' 9-max Seat #7 is the button
Seat 1: M1k43l0p ($8.96 in chips) 
Seat 2: sjpenwarden ($4.78 in chips) 
Seat 3: nlpoker999 ($5.58 in chips) 
Seat 4: HAYASHID2 ($10.20 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Dr._Su_Poker ($3.61 in chips) 
Seat 8: AssosManiki ($5.09 in chips) 
Seat 9: cr@sh test ($9.56 in chips) 
AssosManiki: posts small blind $0.02
cr@sh test: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 7d]
M1k43l0p: folds 
sjpenwarden: raises $0.12 to $0.17
nlpoker999: folds 
HAYASHID2: folds 
Dorex2007: folds 
Dr._Su_Poker: folds 
AssosManiki: folds 
cr@sh test: folds 
Uncalled bet ($0.12) returned to sjpenwarden
sjpenwarden collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: M1k43l0p folded before Flop (didn't bet)
Seat 2: sjpenwarden collected ($0.12)
Seat 3: nlpoker999 folded before Flop (didn't bet)
Seat 4: HAYASHID2 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Dr._Su_Poker (button) folded before Flop (didn't bet)
Seat 8: AssosManiki (small blind) folded before Flop
Seat 9: cr@sh test (big blind) folded before Flop



PokerStars Hand #237683791312:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 11:04:20 PT [2022/07/30 14:04:20 ET]
Table 'Telesto' 9-max Seat #8 is the button
Seat 1: M1k43l0p ($8.96 in chips) 
Seat 2: sjpenwarden ($4.85 in chips) 
Seat 3: nlpoker999 ($5.58 in chips) 
Seat 4: HAYASHID2 ($10.20 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Dr._Su_Poker ($3.61 in chips) 
Seat 8: AssosManiki ($5.07 in chips) 
Seat 9: cr@sh test ($9.51 in chips) 
cr@sh test: posts small blind $0.02
M1k43l0p: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 3h]
sjpenwarden: folds 
nlpoker999 has timed out
nlpoker999: folds 
HAYASHID2: calls $0.05
Dorex2007: folds 
Dr._Su_Poker: folds 
AssosManiki: calls $0.05
cr@sh test: folds 
M1k43l0p: checks 
*** FLOP *** [5s 3s Jc]
M1k43l0p: checks 
HAYASHID2: checks 
AssosManiki: checks 
*** TURN *** [5s 3s Jc] [5h]
M1k43l0p: checks 
HAYASHID2: checks 
AssosManiki: checks 
*** RIVER *** [5s 3s Jc 5h] [As]
M1k43l0p: checks 
HAYASHID2: checks 
AssosManiki: checks 
*** SHOW DOWN ***
M1k43l0p: shows [9s 8d] (a pair of Fives)
HAYASHID2: mucks hand 
AssosManiki: shows [Ad Tc] (two pair, Aces and Fives)
AssosManiki collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [5s 3s Jc 5h As]
Seat 1: M1k43l0p (big blind) showed [9s 8d] and lost with a pair of Fives
Seat 2: sjpenwarden folded before Flop (didn't bet)
Seat 3: nlpoker999 folded before Flop (didn't bet)
Seat 4: HAYASHID2 mucked [7c 6h]
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Dr._Su_Poker folded before Flop (didn't bet)
Seat 8: AssosManiki (button) showed [Ad Tc] and won ($0.16) with two pair, Aces and Fives
Seat 9: cr@sh test (small blind) folded before Flop



PokerStars Hand #237683811259:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 11:05:15 PT [2022/07/30 14:05:15 ET]
Table 'Telesto' 9-max Seat #9 is the button
Seat 1: M1k43l0p ($8.91 in chips) 
Seat 2: sjpenwarden ($4.85 in chips) 
Seat 3: nlpoker999 ($5.58 in chips) 
Seat 4: HAYASHID2 ($10.15 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Dr._Su_Poker ($3.61 in chips) 
Seat 8: AssosManiki ($5.18 in chips) 
Seat 9: cr@sh test ($9.49 in chips) 
M1k43l0p: posts small blind $0.02
sjpenwarden: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Th]
nlpoker999: folds 
HAYASHID2: folds 
Dorex2007: folds 
Dr._Su_Poker: folds 
AssosManiki: raises $0.08 to $0.13
cr@sh test: folds 
M1k43l0p: folds 
sjpenwarden: folds 
Uncalled bet ($0.08) returned to AssosManiki
AssosManiki collected $0.12 from pot
AssosManiki: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: M1k43l0p (small blind) folded before Flop
Seat 2: sjpenwarden (big blind) folded before Flop
Seat 3: nlpoker999 folded before Flop (didn't bet)
Seat 4: HAYASHID2 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Dr._Su_Poker folded before Flop (didn't bet)
Seat 8: AssosManiki collected ($0.12)
Seat 9: cr@sh test (button) folded before Flop (didn't bet)



PokerStars Hand #237683819978:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 11:05:39 PT [2022/07/30 14:05:39 ET]
Table 'Telesto' 9-max Seat #1 is the button
Seat 1: M1k43l0p ($8.89 in chips) 
Seat 2: sjpenwarden ($4.80 in chips) 
Seat 3: nlpoker999 ($5.58 in chips) 
Seat 4: HAYASHID2 ($10.15 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Dr._Su_Poker ($3.61 in chips) 
Seat 8: AssosManiki ($5.25 in chips) 
Seat 9: cr@sh test ($9.49 in chips) 
sjpenwarden: posts small blind $0.02
nlpoker999: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 2d]
HAYASHID2: raises $0.07 to $0.12
Dorex2007: folds 
Dr._Su_Poker: folds 
AssosManiki: folds 
cr@sh test: folds 
M1k43l0p: folds 
sjpenwarden: folds 
nlpoker999: folds 
Uncalled bet ($0.07) returned to HAYASHID2
HAYASHID2 collected $0.12 from pot
HAYASHID2: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: M1k43l0p (button) folded before Flop (didn't bet)
Seat 2: sjpenwarden (small blind) folded before Flop
Seat 3: nlpoker999 (big blind) folded before Flop
Seat 4: HAYASHID2 collected ($0.12)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Dr._Su_Poker folded before Flop (didn't bet)
Seat 8: AssosManiki folded before Flop (didn't bet)
Seat 9: cr@sh test folded before Flop (didn't bet)



PokerStars Hand #237683826385:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 11:05:57 PT [2022/07/30 14:05:57 ET]
Table 'Telesto' 9-max Seat #2 is the button
Seat 1: M1k43l0p ($8.89 in chips) 
Seat 2: sjpenwarden ($4.78 in chips) 
Seat 3: nlpoker999 ($5.53 in chips) 
Seat 4: HAYASHID2 ($10.22 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Dr._Su_Poker ($3.61 in chips) 
Seat 8: AssosManiki ($5.25 in chips) 
Seat 9: cr@sh test ($9.49 in chips) 
nlpoker999: posts small blind $0.02
HAYASHID2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Ts]
Dorex2007: folds 
Dr._Su_Poker: folds 
AssosManiki: folds 
cr@sh test: folds 
M1k43l0p: raises $0.10 to $0.15
sjpenwarden: folds 
nlpoker999: folds 
HAYASHID2: folds 
Uncalled bet ($0.10) returned to M1k43l0p
M1k43l0p collected $0.12 from pot
M1k43l0p: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: M1k43l0p collected ($0.12)
Seat 2: sjpenwarden (button) folded before Flop (didn't bet)
Seat 3: nlpoker999 (small blind) folded before Flop
Seat 4: HAYASHID2 (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Dr._Su_Poker folded before Flop (didn't bet)
Seat 8: AssosManiki folded before Flop (didn't bet)
Seat 9: cr@sh test folded before Flop (didn't bet)



PokerStars Hand #237683831298:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 11:06:11 PT [2022/07/30 14:06:11 ET]
Table 'Telesto' 9-max Seat #3 is the button
Seat 1: M1k43l0p ($8.96 in chips) 
Seat 2: sjpenwarden ($4.78 in chips) 
Seat 3: nlpoker999 ($5.51 in chips) 
Seat 4: HAYASHID2 ($10.17 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Dr._Su_Poker ($3.61 in chips) 
Seat 8: AssosManiki ($5.25 in chips) 
Seat 9: cr@sh test ($9.49 in chips) 
HAYASHID2: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 3h]
Dr._Su_Poker: folds 
AssosManiki: folds 
cr@sh test: folds 
M1k43l0p: raises $0.10 to $0.15
sjpenwarden: folds 
nlpoker999: folds 
HAYASHID2: folds 
Dorex2007: folds 
Uncalled bet ($0.10) returned to M1k43l0p
M1k43l0p collected $0.12 from pot
M1k43l0p: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: M1k43l0p collected ($0.12)
Seat 2: sjpenwarden folded before Flop (didn't bet)
Seat 3: nlpoker999 (button) folded before Flop (didn't bet)
Seat 4: HAYASHID2 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: Dr._Su_Poker folded before Flop (didn't bet)
Seat 8: AssosManiki folded before Flop (didn't bet)
Seat 9: cr@sh test folded before Flop (didn't bet)



PokerStars Hand #237683839717:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 11:06:34 PT [2022/07/30 14:06:34 ET]
Table 'Telesto' 9-max Seat #4 is the button
Seat 1: M1k43l0p ($9.03 in chips) 
Seat 2: sjpenwarden ($4.78 in chips) 
Seat 3: nlpoker999 ($5.51 in chips) 
Seat 4: HAYASHID2 ($10.15 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Dr._Su_Poker ($3.61 in chips) 
Seat 8: AssosManiki ($5.25 in chips) 
Seat 9: cr@sh test ($9.49 in chips) 
Dorex2007: posts small blind $0.02
Dr._Su_Poker: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Jc]
AssosManiki: folds 
cr@sh test: folds 
M1k43l0p: folds 
sjpenwarden: folds 
nlpoker999: folds 
HAYASHID2: folds 
Dorex2007: folds 
Uncalled bet ($0.03) returned to Dr._Su_Poker
Dr._Su_Poker collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: M1k43l0p folded before Flop (didn't bet)
Seat 2: sjpenwarden folded before Flop (didn't bet)
Seat 3: nlpoker999 folded before Flop (didn't bet)
Seat 4: HAYASHID2 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: Dr._Su_Poker (big blind) collected ($0.04)
Seat 8: AssosManiki folded before Flop (didn't bet)
Seat 9: cr@sh test folded before Flop (didn't bet)



PokerStars Hand #237683846988:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 11:06:54 PT [2022/07/30 14:06:54 ET]
Table 'Telesto' 9-max Seat #6 is the button
Seat 1: M1k43l0p ($9.03 in chips) 
Seat 2: sjpenwarden ($4.78 in chips) 
Seat 3: nlpoker999 ($5.51 in chips) 
Seat 4: HAYASHID2 ($10.15 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Dr._Su_Poker ($3.63 in chips) 
Seat 8: AssosManiki ($5.25 in chips) 
Seat 9: cr@sh test ($9.49 in chips) 
Dr._Su_Poker: posts small blind $0.02
AssosManiki: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 8d]
cr@sh test: folds 
M1k43l0p: folds 
sjpenwarden: folds 
nlpoker999: folds 
HAYASHID2: folds 
Dorex2007: raises $0.15 to $0.20
M1k43l0p is disconnected 
Dr._Su_Poker: folds 
AssosManiki: folds 
Uncalled bet ($0.15) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: M1k43l0p folded before Flop (didn't bet)
Seat 2: sjpenwarden folded before Flop (didn't bet)
Seat 3: nlpoker999 folded before Flop (didn't bet)
Seat 4: HAYASHID2 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) collected ($0.12)
Seat 7: Dr._Su_Poker (small blind) folded before Flop
Seat 8: AssosManiki (big blind) folded before Flop
Seat 9: cr@sh test folded before Flop (didn't bet)



PokerStars Hand #237683852413:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 11:07:08 PT [2022/07/30 14:07:08 ET]
Table 'Telesto' 9-max Seat #7 is the button
Seat 1: M1k43l0p ($9.03 in chips) 
Seat 2: sjpenwarden ($4.78 in chips) 
Seat 3: nlpoker999 ($5.51 in chips) 
Seat 4: HAYASHID2 ($10.15 in chips) 
Seat 6: Dorex2007 ($5.07 in chips) 
Seat 7: Dr._Su_Poker ($3.61 in chips) 
Seat 8: AssosManiki ($5.20 in chips) 
Seat 9: cr@sh test ($9.49 in chips) 
AssosManiki: posts small blind $0.02
cr@sh test: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 8h]
M1k43l0p has timed out while disconnected
M1k43l0p: folds 
sjpenwarden: folds 
nlpoker999: folds 
vh golden boy leaves the table
HAYASHID2: folds 
Dorex2007: folds 
ustin72 joins the table at seat #5 
Dr._Su_Poker: raises $0.10 to $0.15
AssosManiki: folds 
cr@sh test: folds 
Uncalled bet ($0.10) returned to Dr._Su_Poker
Dr._Su_Poker collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: M1k43l0p folded before Flop (didn't bet)
Seat 2: sjpenwarden folded before Flop (didn't bet)
Seat 3: nlpoker999 folded before Flop (didn't bet)
Seat 4: HAYASHID2 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Dr._Su_Poker (button) collected ($0.12)
Seat 8: AssosManiki (small blind) folded before Flop
Seat 9: cr@sh test (big blind) folded before Flop



PokerStars Hand #237683861617:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 11:07:34 PT [2022/07/30 14:07:34 ET]
Table 'Telesto' 9-max Seat #8 is the button
Seat 2: sjpenwarden ($4.78 in chips) 
Seat 3: nlpoker999 ($5.51 in chips) 
Seat 4: HAYASHID2 ($10.15 in chips) 
Seat 6: Dorex2007 ($5.07 in chips) 
Seat 7: Dr._Su_Poker ($3.68 in chips) 
Seat 8: AssosManiki ($5.18 in chips) 
Seat 9: cr@sh test ($9.44 in chips) 
cr@sh test: posts small blind $0.02
sjpenwarden: posts big blind $0.05
ustin72: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 2d]
nlpoker999: raises $0.10 to $0.15
HAYASHID2: folds 
Dorex2007: folds 
Dr._Su_Poker: folds 
AssosManiki: folds 
cr@sh test: folds 
sjpenwarden: calls $0.10
*** FLOP *** [Qh Ts Ac]
sjpenwarden: checks 
nlpoker999: bets $0.20
sjpenwarden: folds 
Uncalled bet ($0.20) returned to nlpoker999
nlpoker999 collected $0.31 from pot
nlpoker999: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Qh Ts Ac]
Seat 2: sjpenwarden (big blind) folded on the Flop
Seat 3: nlpoker999 collected ($0.31)
Seat 4: HAYASHID2 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Dr._Su_Poker folded before Flop (didn't bet)
Seat 8: AssosManiki (button) folded before Flop (didn't bet)
Seat 9: cr@sh test (small blind) folded before Flop



PokerStars Hand #237683874290:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 11:08:09 PT [2022/07/30 14:08:09 ET]
Table 'Telesto' 9-max Seat #9 is the button
Seat 2: sjpenwarden ($4.63 in chips) 
Seat 3: nlpoker999 ($5.67 in chips) 
Seat 4: HAYASHID2 ($10.15 in chips) 
Seat 6: Dorex2007 ($5.07 in chips) 
Seat 7: Dr._Su_Poker ($3.68 in chips) 
Seat 8: AssosManiki ($5.18 in chips) 
Seat 9: cr@sh test ($9.42 in chips) 
sjpenwarden: posts small blind $0.02
nlpoker999: posts big blind $0.05
ustin72: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 8d]
HAYASHID2: folds 
Dorex2007: folds 
Dr._Su_Poker: folds 
AssosManiki: folds 
cr@sh test: folds 
sjpenwarden: folds 
Uncalled bet ($0.03) returned to nlpoker999
nlpoker999 collected $0.04 from pot
nlpoker999: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: sjpenwarden (small blind) folded before Flop
Seat 3: nlpoker999 (big blind) collected ($0.04)
Seat 4: HAYASHID2 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Dr._Su_Poker folded before Flop (didn't bet)
Seat 8: AssosManiki folded before Flop (didn't bet)
Seat 9: cr@sh test (button) folded before Flop (didn't bet)



PokerStars Hand #237683879803:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 11:08:24 PT [2022/07/30 14:08:24 ET]
Table 'Telesto' 9-max Seat #2 is the button
Seat 2: sjpenwarden ($4.61 in chips) 
Seat 3: nlpoker999 ($5.69 in chips) 
Seat 4: HAYASHID2 ($10.15 in chips) 
Seat 6: Dorex2007 ($5.07 in chips) 
Seat 7: Dr._Su_Poker ($3.68 in chips) 
Seat 8: AssosManiki ($5.18 in chips) 
Seat 9: cr@sh test ($9.42 in chips) 
nlpoker999: posts small blind $0.02
HAYASHID2: posts big blind $0.05
ustin72: sits out 
M1k43l0p: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 4c]
Dorex2007: folds 
Dr._Su_Poker: folds 
AssosManiki: folds 
cr@sh test: raises $0.07 to $0.12
sjpenwarden: folds 
nlpoker999: folds 
HAYASHID2: calls $0.07
*** FLOP *** [2d 8h 8s]
HAYASHID2: checks 
cr@sh test: bets $0.15
HAYASHID2: folds 
Uncalled bet ($0.15) returned to cr@sh test
cr@sh test collected $0.25 from pot
cr@sh test: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [2d 8h 8s]
Seat 2: sjpenwarden (button) folded before Flop (didn't bet)
Seat 3: nlpoker999 (small blind) folded before Flop
Seat 4: HAYASHID2 (big blind) folded on the Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Dr._Su_Poker folded before Flop (didn't bet)
Seat 8: AssosManiki folded before Flop (didn't bet)
Seat 9: cr@sh test collected ($0.25)



PokerStars Hand #237683891632:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 11:08:56 PT [2022/07/30 14:08:56 ET]
Table 'Telesto' 9-max Seat #3 is the button
Seat 2: sjpenwarden ($4.61 in chips) 
Seat 3: nlpoker999 ($5.67 in chips) 
Seat 4: HAYASHID2 ($10.03 in chips) 
Seat 5: ustin72 ($3.50 in chips) 
Seat 6: Dorex2007 ($5.07 in chips) 
Seat 7: Dr._Su_Poker ($3.68 in chips) 
Seat 8: AssosManiki ($5.18 in chips) 
Seat 9: cr@sh test ($9.55 in chips) 
HAYASHID2: posts small blind $0.02
ustin72: posts big blind $0.05
M1k43l0p: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 7h]
Dorex2007: folds 
Dr._Su_Poker: folds 
AssosManiki: folds 
cr@sh test: folds 
sjpenwarden: raises $0.12 to $0.17
nlpoker999: folds 
HAYASHID2: calls $0.15
ustin72: folds 
*** FLOP *** [4c 4d Js]
HAYASHID2: checks 
sjpenwarden: checks 
*** TURN *** [4c 4d Js] [6h]
HAYASHID2: bets $0.18
sjpenwarden: raises $0.37 to $0.55
HAYASHID2: calls $0.37
*** RIVER *** [4c 4d Js 6h] [3h]
HAYASHID2: checks 
sjpenwarden: bets $0.97
HAYASHID2: folds 
Uncalled bet ($0.97) returned to sjpenwarden
sjpenwarden collected $1.43 from pot
*** SUMMARY ***
Total pot $1.49 | Rake $0.06 
Board [4c 4d Js 6h 3h]
Seat 2: sjpenwarden collected ($1.43)
Seat 3: nlpoker999 (button) folded before Flop (didn't bet)
Seat 4: HAYASHID2 (small blind) folded on the River
Seat 5: ustin72 (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Dr._Su_Poker folded before Flop (didn't bet)
Seat 8: AssosManiki folded before Flop (didn't bet)
Seat 9: cr@sh test folded before Flop (didn't bet)



PokerStars Hand #237683913112:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 11:09:55 PT [2022/07/30 14:09:55 ET]
Table 'Telesto' 9-max Seat #4 is the button
Seat 2: sjpenwarden ($5.32 in chips) 
Seat 3: nlpoker999 ($5.67 in chips) 
Seat 4: HAYASHID2 ($9.31 in chips) 
Seat 5: ustin72 ($3.50 in chips) 
Seat 6: Dorex2007 ($5.07 in chips) 
Seat 7: Dr._Su_Poker ($3.68 in chips) 
Seat 8: AssosManiki ($5.18 in chips) 
Seat 9: cr@sh test ($9.55 in chips) 
ustin72: posts small blind $0.02
Dorex2007: posts big blind $0.05
M1k43l0p: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 4d]
Dr._Su_Poker: folds 
AssosManiki: folds 
cr@sh test: raises $0.10 to $0.15
sjpenwarden: folds 
nlpoker999: folds 
HAYASHID2: calls $0.15
ustin72: folds 
Dorex2007: folds 
*** FLOP *** [6c Jc 4h]
cr@sh test: bets $0.21
HAYASHID2: folds 
Uncalled bet ($0.21) returned to cr@sh test
cr@sh test collected $0.35 from pot
cr@sh test: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [6c Jc 4h]
Seat 2: sjpenwarden folded before Flop (didn't bet)
Seat 3: nlpoker999 folded before Flop (didn't bet)
Seat 4: HAYASHID2 (button) folded on the Flop
Seat 5: ustin72 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: Dr._Su_Poker folded before Flop (didn't bet)
Seat 8: AssosManiki folded before Flop (didn't bet)
Seat 9: cr@sh test collected ($0.35)



PokerStars Hand #237683923513:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 11:10:24 PT [2022/07/30 14:10:24 ET]
Table 'Telesto' 9-max Seat #5 is the button
Seat 2: sjpenwarden ($5.32 in chips) 
Seat 3: nlpoker999 ($5.67 in chips) 
Seat 4: HAYASHID2 ($9.16 in chips) 
Seat 5: ustin72 ($3.50 in chips) 
Seat 6: Dorex2007 ($5.02 in chips) 
Seat 7: Dr._Su_Poker ($3.68 in chips) 
Seat 8: AssosManiki ($5.18 in chips) 
Seat 9: cr@sh test ($9.75 in chips) 
Dorex2007: posts small blind $0.02
Dr._Su_Poker: posts big blind $0.05
M1k43l0p: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 5d]
AssosManiki: folds 
cr@sh test: raises $0.05 to $0.10
sjpenwarden: folds 
nlpoker999: folds 
HAYASHID2: folds 
ustin72: folds 
Dorex2007: calls $0.08
Dr._Su_Poker: calls $0.05
*** FLOP *** [Ts 7s 3c]
Dorex2007: checks 
Dr._Su_Poker: checks 
cr@sh test: bets $0.20
Dorex2007: folds 
Dr._Su_Poker: calls $0.20
*** TURN *** [Ts 7s 3c] [3h]
Dr._Su_Poker: checks 
cr@sh test: bets $0.20
Dr._Su_Poker: calls $0.20
*** RIVER *** [Ts 7s 3c 3h] [Kc]
Dr._Su_Poker: checks 
cr@sh test: checks 
*** SHOW DOWN ***
Dr._Su_Poker: shows [8c 7c] (two pair, Sevens and Threes)
cr@sh test: mucks hand 
Dr._Su_Poker collected $1.04 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.06 
Board [Ts 7s 3c 3h Kc]
Seat 2: sjpenwarden folded before Flop (didn't bet)
Seat 3: nlpoker999 folded before Flop (didn't bet)
Seat 4: HAYASHID2 folded before Flop (didn't bet)
Seat 5: ustin72 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded on the Flop
Seat 7: Dr._Su_Poker (big blind) showed [8c 7c] and won ($1.04) with two pair, Sevens and Threes
Seat 8: AssosManiki folded before Flop (didn't bet)
Seat 9: cr@sh test mucked [6d 6s]



