PokerStars Hand #225581074869:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:06:22 PT [2021/04/06 20:06:22 ET]
Table 'Luthera II' 9-max Seat #6 is the button
Seat 1: Boogle97 ($2.68 in chips) 
Seat 2: Dorex2007 ($1.50 in chips) 
Seat 3: cberto09 ($2.82 in chips) 
Seat 4: pabbxxweed ($1.57 in chips) 
Seat 5: NessaCakes ($1.63 in chips) 
Seat 6: JackieChanBM ($0.21 in chips) 
Seat 7: iDanthony11 ($2.85 in chips) 
Seat 8: brigmano ($2.57 in chips) 
Seat 9: maciejjopek15 ($2.98 in chips) 
iDanthony11: posts small blind $0.01
brigmano: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 9h]
maciejjopek15: folds 
Boogle97: folds 
Dorex2007: checks 
cberto09: raises $0.04 to $0.06
pabbxxweed: folds 
NessaCakes: folds 
JackieChanBM: calls $0.06
iDanthony11: raises $0.18 to $0.24
brigmano: calls $0.22
Dorex2007: folds 
cberto09: folds 
JackieChanBM: calls $0.15 and is all-in
*** FLOP *** [Td Ks Qc]
iDanthony11: checks 
brigmano: bets $0.37
iDanthony11: calls $0.37
*** TURN *** [Td Ks Qc] [4h]
iDanthony11: checks 
brigmano: bets $0.73
iDanthony11: calls $0.73
*** RIVER *** [Td Ks Qc 4h] [8d]
iDanthony11: checks 
brigmano: bets $1.23 and is all-in
iDanthony11: calls $1.23
*** SHOW DOWN ***
brigmano: shows [Kh Qh] (two pair, Kings and Queens)
iDanthony11: shows [Kd Ac] (a pair of Kings)
brigmano collected $4.55 from side pot
JackieChanBM: shows [7d 3d] (high card King)
brigmano collected $0.69 from main pot
*** SUMMARY ***
Total pot $5.43 Main pot $0.69. Side pot $4.55. | Rake $0.19 
Board [Td Ks Qc 4h 8d]
Seat 1: Boogle97 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: cberto09 folded before Flop
Seat 4: pabbxxweed folded before Flop (didn't bet)
Seat 5: NessaCakes folded before Flop (didn't bet)
Seat 6: JackieChanBM (button) showed [7d 3d] and lost with high card King
Seat 7: iDanthony11 (small blind) showed [Kd Ac] and lost with a pair of Kings
Seat 8: brigmano (big blind) showed [Kh Qh] and won ($5.24) with two pair, Kings and Queens
Seat 9: maciejjopek15 folded before Flop (didn't bet)



PokerStars Hand #225581105143:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:07:51 PT [2021/04/06 20:07:51 ET]
Table 'Luthera II' 9-max Seat #7 is the button
Seat 1: Boogle97 ($2.68 in chips) 
Seat 2: Dorex2007 ($1.48 in chips) 
Seat 3: cberto09 ($2.76 in chips) 
Seat 4: pabbxxweed ($1.57 in chips) 
Seat 5: NessaCakes ($1.63 in chips) 
Seat 7: iDanthony11 ($0.28 in chips) 
Seat 8: brigmano ($5.24 in chips) 
Seat 9: maciejjopek15 ($2.98 in chips) 
brigmano: posts small blind $0.01
maciejjopek15: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Kh]
trujin joins the table at seat #6 
Boogle97: calls $0.02
Dorex2007: folds 
cberto09: folds 
pabbxxweed: folds 
NessaCakes: calls $0.02
iDanthony11: raises $0.02 to $0.04
brigmano: calls $0.03
maciejjopek15: calls $0.02
Boogle97: calls $0.02
NessaCakes: calls $0.02
*** FLOP *** [Jh 4h Ks]
brigmano: bets $0.19
maciejjopek15: folds 
Boogle97: folds 
NessaCakes: folds 
iDanthony11: folds 
Uncalled bet ($0.19) returned to brigmano
brigmano collected $0.19 from pot
brigmano: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Jh 4h Ks]
Seat 1: Boogle97 folded on the Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: cberto09 folded before Flop (didn't bet)
Seat 4: pabbxxweed folded before Flop (didn't bet)
Seat 5: NessaCakes folded on the Flop
Seat 7: iDanthony11 (button) folded on the Flop
Seat 8: brigmano (small blind) collected ($0.19)
Seat 9: maciejjopek15 (big blind) folded on the Flop



PokerStars Hand #225581119677:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:08:35 PT [2021/04/06 20:08:35 ET]
Table 'Luthera II' 9-max Seat #8 is the button
Seat 1: Boogle97 ($2.64 in chips) 
Seat 2: Dorex2007 ($1.48 in chips) 
Seat 3: cberto09 ($2.76 in chips) 
Seat 4: pabbxxweed ($1.57 in chips) 
Seat 5: NessaCakes ($1.59 in chips) 
Seat 7: iDanthony11 ($0.24 in chips) 
Seat 8: brigmano ($5.39 in chips) 
Seat 9: maciejjopek15 ($2.94 in chips) 
maciejjopek15: posts small blind $0.01
Boogle97: posts big blind $0.02
trujin: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Ks]
Dorex2007: folds 
cberto09: raises $0.04 to $0.06
pabbxxweed has timed out
pabbxxweed: folds 
NessaCakes: folds 
iDanthony11: folds 
brigmano: calls $0.06
maciejjopek15: folds 
Boogle97: calls $0.04
*** FLOP *** [5s Jh 6d]
Boogle97: bets $0.12
cberto09: folds 
brigmano: calls $0.12
*** TURN *** [5s Jh 6d] [4h]
Boogle97: checks 
brigmano: bets $0.21
Boogle97: calls $0.21
*** RIVER *** [5s Jh 6d 4h] [6s]
Boogle97: checks 
brigmano: checks 
*** SHOW DOWN ***
Boogle97: shows [9c Jc] (two pair, Jacks and Sixes)
brigmano: mucks hand 
Boogle97 collected $0.82 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.03 
Board [5s Jh 6d 4h 6s]
Seat 1: Boogle97 (big blind) showed [9c Jc] and won ($0.82) with two pair, Jacks and Sixes
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: cberto09 folded on the Flop
Seat 4: pabbxxweed folded before Flop (didn't bet)
Seat 5: NessaCakes folded before Flop (didn't bet)
Seat 7: iDanthony11 folded before Flop (didn't bet)
Seat 8: brigmano (button) mucked [Tc Th]
Seat 9: maciejjopek15 (small blind) folded before Flop



PokerStars Hand #225581159660:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:10:25 PT [2021/04/06 20:10:25 ET]
Table 'Luthera II' 9-max Seat #9 is the button
Seat 1: Boogle97 ($3.07 in chips) 
Seat 2: Dorex2007 ($1.48 in chips) 
Seat 3: cberto09 ($2.70 in chips) 
Seat 4: pabbxxweed ($1.57 in chips) 
Seat 7: iDanthony11 ($0.24 in chips) 
Seat 8: brigmano ($5 in chips) 
Seat 9: maciejjopek15 ($2.93 in chips) 
Boogle97: posts small blind $0.01
Dorex2007: posts big blind $0.02
trujin: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Jh]
cberto09: folds 
pabbxxweed: folds 
iDanthony11: calls $0.02
brigmano: calls $0.02
maciejjopek15: folds 
Boogle97: calls $0.01
Dorex2007: checks 
*** FLOP *** [8c 6c 7h]
Boogle97: checks 
Dorex2007: bets $0.05
iDanthony11: raises $0.17 to $0.22 and is all-in
brigmano: calls $0.22
Boogle97: folds 
Dorex2007: folds 
*** TURN *** [8c 6c 7h] [Ah]
*** RIVER *** [8c 6c 7h Ah] [5h]
*** SHOW DOWN ***
iDanthony11: shows [Ts 9s] (a straight, Six to Ten)
brigmano: shows [7d 6s] (two pair, Sevens and Sixes)
iDanthony11 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [8c 6c 7h Ah 5h]
Seat 1: Boogle97 (small blind) folded on the Flop
Seat 2: Dorex2007 (big blind) folded on the Flop
Seat 3: cberto09 folded before Flop (didn't bet)
Seat 4: pabbxxweed folded before Flop (didn't bet)
Seat 7: iDanthony11 showed [Ts 9s] and won ($0.55) with a straight, Six to Ten
Seat 8: brigmano showed [7d 6s] and lost with two pair, Sevens and Sixes
Seat 9: maciejjopek15 (button) folded before Flop (didn't bet)



PokerStars Hand #225581178866:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:11:22 PT [2021/04/06 20:11:22 ET]
Table 'Luthera II' 9-max Seat #1 is the button
Seat 1: Boogle97 ($3.05 in chips) 
Seat 2: Dorex2007 ($1.41 in chips) 
Seat 3: cberto09 ($2.70 in chips) 
Seat 4: pabbxxweed ($1.57 in chips) 
Seat 5: NessaCakes ($1.59 in chips) 
Seat 7: iDanthony11 ($0.55 in chips) 
Seat 8: brigmano ($4.76 in chips) 
Seat 9: maciejjopek15 ($2.93 in chips) 
Dorex2007: posts small blind $0.01
cberto09: posts big blind $0.02
trujin: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Tc]
pabbxxweed: folds 
NessaCakes: folds 
iDanthony11: folds 
brigmano: calls $0.02
maciejjopek15: calls $0.02
Boogle97: folds 
Dorex2007: folds 
cberto09: checks 
*** FLOP *** [3h 9s Qs]
cberto09: checks 
brigmano: bets $0.02
maciejjopek15: folds 
cberto09: calls $0.02
*** TURN *** [3h 9s Qs] [5h]
cberto09: checks 
brigmano: bets $0.02
cberto09: folds 
Uncalled bet ($0.02) returned to brigmano
brigmano collected $0.11 from pot
brigmano: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [3h 9s Qs 5h]
Seat 1: Boogle97 (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: cberto09 (big blind) folded on the Turn
Seat 4: pabbxxweed folded before Flop (didn't bet)
Seat 5: NessaCakes folded before Flop (didn't bet)
Seat 7: iDanthony11 folded before Flop (didn't bet)
Seat 8: brigmano collected ($0.11)
Seat 9: maciejjopek15 folded on the Flop



PokerStars Hand #225581200383:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:12:27 PT [2021/04/06 20:12:27 ET]
Table 'Luthera II' 9-max Seat #2 is the button
Seat 1: Boogle97 ($3.05 in chips) 
Seat 2: Dorex2007 ($1.40 in chips) 
Seat 3: cberto09 ($2.66 in chips) 
Seat 4: pabbxxweed ($1.57 in chips) 
Seat 5: NessaCakes ($1.59 in chips) 
Seat 7: iDanthony11 ($0.55 in chips) 
Seat 8: brigmano ($4.83 in chips) 
Seat 9: maciejjopek15 ($2.91 in chips) 
cberto09: posts small blind $0.01
pabbxxweed: posts big blind $0.02
trujin: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Ts]
NessaCakes: folds 
iDanthony11: calls $0.02
brigmano: folds 
maciejjopek15: calls $0.02
Boogle97: calls $0.02
Dorex2007: folds 
cberto09: calls $0.01
pabbxxweed: checks 
*** FLOP *** [9d Kh 4d]
cberto09: checks 
pabbxxweed: checks 
iDanthony11: checks 
maciejjopek15: checks 
Boogle97: checks 
*** TURN *** [9d Kh 4d] [3d]
cberto09: checks 
pabbxxweed: checks 
iDanthony11: checks 
maciejjopek15: checks 
Boogle97: checks 
*** RIVER *** [9d Kh 4d 3d] [Ah]
cberto09: checks 
pabbxxweed: checks 
iDanthony11: checks 
maciejjopek15: checks 
Boogle97: bets $0.06
cberto09: folds 
pabbxxweed: calls $0.06
iDanthony11: calls $0.06
maciejjopek15: folds 
*** SHOW DOWN ***
Boogle97: shows [Qh 9c] (a pair of Nines)
pabbxxweed: shows [6s Ad] (a pair of Aces)
iDanthony11: shows [As 7h] (a pair of Aces - King+Nine+Seven kicker)
iDanthony11 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [9d Kh 4d 3d Ah]
Seat 1: Boogle97 showed [Qh 9c] and lost with a pair of Nines
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: cberto09 (small blind) folded on the River
Seat 4: pabbxxweed (big blind) showed [6s Ad] and lost with a pair of Aces
Seat 5: NessaCakes folded before Flop (didn't bet)
Seat 7: iDanthony11 showed [As 7h] and won ($0.27) with a pair of Aces
Seat 8: brigmano folded before Flop (didn't bet)
Seat 9: maciejjopek15 folded on the River



PokerStars Hand #225581229061:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:13:54 PT [2021/04/06 20:13:54 ET]
Table 'Luthera II' 9-max Seat #3 is the button
Seat 1: Boogle97 ($2.97 in chips) 
Seat 2: Dorex2007 ($1.40 in chips) 
Seat 3: cberto09 ($2.64 in chips) 
Seat 4: pabbxxweed ($1.49 in chips) 
Seat 5: NessaCakes ($1.59 in chips) 
Seat 7: iDanthony11 ($0.74 in chips) 
Seat 8: brigmano ($4.83 in chips) 
Seat 9: maciejjopek15 ($2.89 in chips) 
pabbxxweed: posts small blind $0.01
NessaCakes: posts big blind $0.02
trujin: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Th]
iDanthony11: folds 
brigmano: calls $0.02
maciejjopek15: calls $0.02
Boogle97: calls $0.02
Dorex2007: folds 
cberto09: folds 
pabbxxweed: folds 
NessaCakes: checks 
*** FLOP *** [2h Jd Qh]
NessaCakes: checks 
brigmano: checks 
maciejjopek15: checks 
Boogle97: checks 
*** TURN *** [2h Jd Qh] [7d]
NessaCakes: checks 
brigmano: checks 
maciejjopek15: checks 
Boogle97: bets $0.02
NessaCakes: folds 
brigmano: folds 
maciejjopek15: calls $0.02
*** RIVER *** [2h Jd Qh 7d] [As]
maciejjopek15: checks 
Boogle97: bets $0.10
maciejjopek15: folds 
Uncalled bet ($0.10) returned to Boogle97
Boogle97 collected $0.13 from pot
Boogle97: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [2h Jd Qh 7d As]
Seat 1: Boogle97 collected ($0.13)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: cberto09 (button) folded before Flop (didn't bet)
Seat 4: pabbxxweed (small blind) folded before Flop
Seat 5: NessaCakes (big blind) folded on the Turn
Seat 7: iDanthony11 folded before Flop (didn't bet)
Seat 8: brigmano folded on the Turn
Seat 9: maciejjopek15 folded on the River



PokerStars Hand #225581255378:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:15:12 PT [2021/04/06 20:15:12 ET]
Table 'Luthera II' 9-max Seat #4 is the button
Seat 1: Boogle97 ($3.06 in chips) 
Seat 2: Dorex2007 ($1.40 in chips) 
Seat 3: cberto09 ($2.64 in chips) 
Seat 4: pabbxxweed ($1.48 in chips) 
Seat 5: NessaCakes ($1.57 in chips) 
Seat 6: trujin ($2 in chips) 
Seat 7: iDanthony11 ($0.74 in chips) 
Seat 8: brigmano ($4.81 in chips) 
Seat 9: maciejjopek15 ($2.85 in chips) 
NessaCakes: posts small blind $0.01
trujin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 9h]
iDanthony11: folds 
brigmano: folds 
maciejjopek15: calls $0.02
Boogle97: calls $0.02
Dorex2007: folds 
cberto09: folds 
pabbxxweed: raises $0.10 to $0.12
NessaCakes: folds 
trujin: folds 
maciejjopek15: folds 
Boogle97: folds 
Uncalled bet ($0.10) returned to pabbxxweed
pabbxxweed collected $0.09 from pot
pabbxxweed: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 1: Boogle97 folded before Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: cberto09 folded before Flop (didn't bet)
Seat 4: pabbxxweed (button) collected ($0.09)
Seat 5: NessaCakes (small blind) folded before Flop
Seat 6: trujin (big blind) folded before Flop
Seat 7: iDanthony11 folded before Flop (didn't bet)
Seat 8: brigmano folded before Flop (didn't bet)
Seat 9: maciejjopek15 folded before Flop



PokerStars Hand #225581268350:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:15:49 PT [2021/04/06 20:15:49 ET]
Table 'Luthera II' 9-max Seat #5 is the button
Seat 1: Boogle97 ($3.04 in chips) 
Seat 2: Dorex2007 ($1.40 in chips) 
Seat 3: cberto09 ($2.64 in chips) 
Seat 4: pabbxxweed ($1.55 in chips) 
Seat 5: NessaCakes ($1.56 in chips) 
Seat 6: trujin ($1.98 in chips) 
Seat 7: iDanthony11 ($0.74 in chips) 
Seat 8: brigmano ($4.81 in chips) 
Seat 9: maciejjopek15 ($2.83 in chips) 
trujin: posts small blind $0.01
iDanthony11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Qc]
brigmano: calls $0.02
maciejjopek15: raises $0.04 to $0.06
Boogle97: folds 
Dorex2007: calls $0.06
cberto09: calls $0.06
pabbxxweed: folds 
NessaCakes: folds 
trujin: folds 
iDanthony11: folds 
brigmano: calls $0.04
*** FLOP *** [Th 9s 2s]
brigmano: checks 
maciejjopek15: checks 
Dorex2007: checks 
cberto09: bets $0.08
brigmano: folds 
maciejjopek15: calls $0.08
Dorex2007: calls $0.08
*** TURN *** [Th 9s 2s] [5h]
maciejjopek15: checks 
Dorex2007: checks 
cberto09: bets $0.25
maciejjopek15: folds 
Dorex2007: calls $0.25
*** RIVER *** [Th 9s 2s 5h] [Jd]
Dorex2007: bets $0.65
cberto09: calls $0.65
*** SHOW DOWN ***
Dorex2007: shows [Js Qc] (a pair of Jacks)
cberto09: shows [9d Td] (two pair, Tens and Nines)
cberto09 collected $2.23 from pot
*** SUMMARY ***
Total pot $2.31 | Rake $0.08 
Board [Th 9s 2s 5h Jd]
Seat 1: Boogle97 folded before Flop (didn't bet)
Seat 2: Dorex2007 showed [Js Qc] and lost with a pair of Jacks
Seat 3: cberto09 showed [9d Td] and won ($2.23) with two pair, Tens and Nines
Seat 4: pabbxxweed folded before Flop (didn't bet)
Seat 5: NessaCakes (button) folded before Flop (didn't bet)
Seat 6: trujin (small blind) folded before Flop
Seat 7: iDanthony11 (big blind) folded before Flop
Seat 8: brigmano folded on the Flop
Seat 9: maciejjopek15 folded on the Turn



PokerStars Hand #225581316342:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:17:34 PT [2021/04/06 20:17:34 ET]
Table 'Luthera II' 9-max Seat #6 is the button
Seat 1: Boogle97 ($3.04 in chips) 
Seat 2: Dorex2007 ($0.36 in chips) 
Seat 3: cberto09 ($3.83 in chips) 
Seat 4: pabbxxweed ($1.55 in chips) 
Seat 5: NessaCakes ($1.56 in chips) 
Seat 6: trujin ($1.97 in chips) 
Seat 7: iDanthony11 ($0.72 in chips) 
Seat 8: brigmano ($4.75 in chips) 
Seat 9: maciejjopek15 ($2.69 in chips) 
iDanthony11: posts small blind $0.01
brigmano: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Qh]
maciejjopek15: calls $0.02
Boogle97: folds 
Dorex2007: folds 
cberto09: raises $0.04 to $0.06
pabbxxweed: calls $0.06
NessaCakes: folds 
trujin: folds 
iDanthony11: folds 
brigmano: calls $0.04
maciejjopek15: calls $0.04
*** FLOP *** [Th Qc 2s]
brigmano: checks 
maciejjopek15: checks 
cberto09: bets $0.08
pabbxxweed: calls $0.08
brigmano: calls $0.08
maciejjopek15: folds 
*** TURN *** [Th Qc 2s] [3c]
brigmano: checks 
cberto09: checks 
pabbxxweed: checks 
*** RIVER *** [Th Qc 2s 3c] [Jd]
brigmano: bets $0.47
cberto09: folds 
pabbxxweed: calls $0.47
*** SHOW DOWN ***
brigmano: shows [As Kd] (a straight, Ten to Ace)
pabbxxweed: mucks hand 
brigmano collected $1.38 from pot
*** SUMMARY ***
Total pot $1.43 | Rake $0.05 
Board [Th Qc 2s 3c Jd]
Seat 1: Boogle97 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: cberto09 folded on the River
Seat 4: pabbxxweed mucked [7c 7s]
Seat 5: NessaCakes folded before Flop (didn't bet)
Seat 6: trujin (button) folded before Flop (didn't bet)
Seat 7: iDanthony11 (small blind) folded before Flop
Seat 8: brigmano (big blind) showed [As Kd] and won ($1.38) with a straight, Ten to Ace
Seat 9: maciejjopek15 folded on the Flop



PokerStars Hand #225581346123:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:19:06 PT [2021/04/06 20:19:06 ET]
Table 'Luthera II' 9-max Seat #7 is the button
Seat 1: Boogle97 ($3.04 in chips) 
Seat 2: Dorex2007 ($1.68 in chips) 
Seat 3: cberto09 ($3.69 in chips) 
Seat 4: pabbxxweed ($0.94 in chips) 
Seat 5: NessaCakes ($1.56 in chips) 
Seat 6: trujin ($1.97 in chips) 
Seat 7: iDanthony11 ($0.71 in chips) 
Seat 8: brigmano ($5.52 in chips) 
Seat 9: maciejjopek15 ($2.63 in chips) 
brigmano: posts small blind $0.01
maciejjopek15: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Tc]
Boogle97: folds 
Dorex2007: calls $0.02
cberto09: raises $0.04 to $0.06
pabbxxweed: folds 
NessaCakes: raises $0.17 to $0.23
trujin: folds 
iDanthony11: folds 
brigmano: calls $0.22
maciejjopek15: folds 
Dorex2007: calls $0.21
cberto09: folds 
*** FLOP *** [Ts 2s 5h]
brigmano: checks 
Dorex2007: bets $0.49
NessaCakes: raises $0.84 to $1.33 and is all-in
brigmano: calls $1.33
Dorex2007: raises $0.12 to $1.45 and is all-in
brigmano: calls $0.12
*** TURN *** [Ts 2s 5h] [7c]
*** RIVER *** [Ts 2s 5h 7c] [Kd]
*** SHOW DOWN ***
brigmano: shows [Qs 9s] (high card King)
Dorex2007: shows [Td Tc] (three of a kind, Tens)
Dorex2007 collected $0.23 from side pot
NessaCakes: shows [Jd Jc] (a pair of Jacks)
Dorex2007 collected $4.59 from main pot
*** SUMMARY ***
Total pot $5 Main pot $4.59. Side pot $0.23. | Rake $0.18 
Board [Ts 2s 5h 7c Kd]
Seat 1: Boogle97 folded before Flop (didn't bet)
Seat 2: Dorex2007 showed [Td Tc] and won ($4.82) with three of a kind, Tens
Seat 3: cberto09 folded before Flop
Seat 4: pabbxxweed folded before Flop (didn't bet)
Seat 5: NessaCakes showed [Jd Jc] and lost with a pair of Jacks
Seat 6: trujin folded before Flop (didn't bet)
Seat 7: iDanthony11 (button) folded before Flop (didn't bet)
Seat 8: brigmano (small blind) showed [Qs 9s] and lost with high card King
Seat 9: maciejjopek15 (big blind) folded before Flop



PokerStars Hand #225581371618:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:20:25 PT [2021/04/06 20:20:25 ET]
Table 'Luthera II' 9-max Seat #8 is the button
Seat 1: Boogle97 ($3.04 in chips) 
Seat 2: Dorex2007 ($4.82 in chips) 
Seat 3: cberto09 ($3.63 in chips) 
Seat 4: pabbxxweed ($0.94 in chips) 
Seat 6: trujin ($1.97 in chips) 
Seat 7: iDanthony11 ($0.71 in chips) 
Seat 8: brigmano ($3.84 in chips) 
Seat 9: maciejjopek15 ($2.61 in chips) 
maciejjopek15: posts small blind $0.01
Boogle97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Th]
Dorex2007: folds 
cberto09 has timed out
cberto09: folds 
pabbxxweed: raises $0.04 to $0.06
trujin: folds 
iDanthony11: calls $0.06
brigmano: folds 
maciejjopek15: folds 
Boogle97: folds 
*** FLOP *** [2d 3h 8s]
pabbxxweed: bets $0.14
iDanthony11: calls $0.14
*** TURN *** [2d 3h 8s] [5d]
pabbxxweed: bets $0.41
iDanthony11: folds 
Uncalled bet ($0.41) returned to pabbxxweed
pabbxxweed collected $0.41 from pot
pabbxxweed: doesn't show hand 
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [2d 3h 8s 5d]
Seat 1: Boogle97 (big blind) folded before Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: cberto09 folded before Flop (didn't bet)
Seat 4: pabbxxweed collected ($0.41)
Seat 6: trujin folded before Flop (didn't bet)
Seat 7: iDanthony11 folded on the Turn
Seat 8: brigmano (button) folded before Flop (didn't bet)
Seat 9: maciejjopek15 (small blind) folded before Flop



PokerStars Hand #225581399343:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:21:49 PT [2021/04/06 20:21:49 ET]
Table 'Luthera II' 9-max Seat #9 is the button
Seat 1: Boogle97 ($3.02 in chips) 
Seat 2: Dorex2007 ($4.82 in chips) 
Seat 3: cberto09 ($3.63 in chips) 
Seat 4: pabbxxweed ($1.15 in chips) 
Seat 5: NessaCakes ($2 in chips) 
Seat 6: trujin ($1.97 in chips) 
Seat 7: iDanthony11 ($0.51 in chips) 
Seat 8: brigmano ($3.84 in chips) 
Seat 9: maciejjopek15 ($2.60 in chips) 
Boogle97: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 9h]
cberto09: folds 
pabbxxweed: folds 
NessaCakes: folds 
trujin: folds 
iDanthony11: folds 
brigmano: folds 
maciejjopek15: calls $0.02
Boogle97: calls $0.01
Dorex2007: checks 
*** FLOP *** [Jh 2d 9s]
Boogle97: checks 
Dorex2007: checks 
maciejjopek15: checks 
*** TURN *** [Jh 2d 9s] [Kd]
Boogle97: checks 
Dorex2007: bets $0.04
maciejjopek15: folds 
Boogle97: calls $0.04
*** RIVER *** [Jh 2d 9s Kd] [4s]
Boogle97: checks 
Dorex2007: checks 
*** SHOW DOWN ***
Boogle97: shows [7h Js] (a pair of Jacks)
Dorex2007: mucks hand 
Boogle97 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Jh 2d 9s Kd 4s]
Seat 1: Boogle97 (small blind) showed [7h Js] and won ($0.14) with a pair of Jacks
Seat 2: Dorex2007 (big blind) mucked [6d 9h]
Seat 3: cberto09 folded before Flop (didn't bet)
Seat 4: pabbxxweed folded before Flop (didn't bet)
Seat 5: NessaCakes folded before Flop (didn't bet)
Seat 6: trujin folded before Flop (didn't bet)
Seat 7: iDanthony11 folded before Flop (didn't bet)
Seat 8: brigmano folded before Flop (didn't bet)
Seat 9: maciejjopek15 (button) folded on the Turn



PokerStars Hand #225581416538:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:22:42 PT [2021/04/06 20:22:42 ET]
Table 'Luthera II' 9-max Seat #1 is the button
Seat 1: Boogle97 ($3.10 in chips) 
Seat 2: Dorex2007 ($4.76 in chips) 
Seat 3: cberto09 ($3.63 in chips) 
Seat 4: pabbxxweed ($1.15 in chips) 
Seat 5: NessaCakes ($2 in chips) 
Seat 6: trujin ($1.97 in chips) 
Seat 7: iDanthony11 ($0.51 in chips) 
Seat 8: brigmano ($3.84 in chips) 
Seat 9: maciejjopek15 ($2.58 in chips) 
Dorex2007: posts small blind $0.01
cberto09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 2s]
pabbxxweed: raises $0.06 to $0.08
NessaCakes: folds 
trujin: folds 
iDanthony11: folds 
brigmano: folds 
maciejjopek15: folds 
Boogle97: folds 
Dorex2007: folds 
cberto09: folds 
Uncalled bet ($0.06) returned to pabbxxweed
pabbxxweed collected $0.05 from pot
pabbxxweed: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Boogle97 (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: cberto09 (big blind) folded before Flop
Seat 4: pabbxxweed collected ($0.05)
Seat 5: NessaCakes folded before Flop (didn't bet)
Seat 6: trujin folded before Flop (didn't bet)
Seat 7: iDanthony11 folded before Flop (didn't bet)
Seat 8: brigmano folded before Flop (didn't bet)
Seat 9: maciejjopek15 folded before Flop (didn't bet)



PokerStars Hand #225581427222:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:23:15 PT [2021/04/06 20:23:15 ET]
Table 'Luthera II' 9-max Seat #2 is the button
Seat 1: Boogle97 ($3.10 in chips) 
Seat 2: Dorex2007 ($4.75 in chips) 
Seat 3: cberto09 ($3.61 in chips) 
Seat 4: pabbxxweed ($1.18 in chips) 
Seat 5: NessaCakes ($2 in chips) 
Seat 6: trujin ($1.97 in chips) 
Seat 7: iDanthony11 ($0.51 in chips) 
Seat 8: brigmano ($3.84 in chips) 
Seat 9: maciejjopek15 ($2.58 in chips) 
cberto09: posts small blind $0.01
pabbxxweed: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 5s]
NessaCakes: folds 
trujin: folds 
iDanthony11: folds 
brigmano: raises $0.06 to $0.08
maciejjopek15: raises $0.06 to $0.14
Boogle97: folds 
Dorex2007: folds 
cberto09: folds 
pabbxxweed: calls $0.12
brigmano: calls $0.06
*** FLOP *** [7s Js 7h]
pabbxxweed: bets $0.27
brigmano: calls $0.27
maciejjopek15: raises $2.17 to $2.44 and is all-in
pabbxxweed: calls $0.77 and is all-in
brigmano: folds 
Uncalled bet ($1.40) returned to maciejjopek15
*** TURN *** [7s Js 7h] [9c]
*** RIVER *** [7s Js 7h 9c] [5d]
*** SHOW DOWN ***
pabbxxweed: shows [Jc Kd] (two pair, Jacks and Sevens)
maciejjopek15: shows [As Ah] (two pair, Aces and Sevens)
maciejjopek15 cashed out the hand for $2.42 | Cash Out Fee $0.02
*** SUMMARY ***
Total pot $2.78 | Rake $0.10 
Board [7s Js 7h 9c 5d]
Seat 1: Boogle97 folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: cberto09 (small blind) folded before Flop
Seat 4: pabbxxweed (big blind) showed [Jc Kd] and lost with two pair, Jacks and Sevens
Seat 5: NessaCakes folded before Flop (didn't bet)
Seat 6: trujin folded before Flop (didn't bet)
Seat 7: iDanthony11 folded before Flop (didn't bet)
Seat 8: brigmano folded on the Flop
Seat 9: maciejjopek15 showed [As Ah] and won ($2.68) with two pair, Aces and Sevens (pot not awarded as player cashed out)



PokerStars Hand #225581454406:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:24:18 PT [2021/04/06 20:24:18 ET]
Table 'Luthera II' 9-max Seat #3 is the button
Seat 1: Boogle97 ($3.10 in chips) 
Seat 2: Dorex2007 ($4.75 in chips) 
Seat 3: cberto09 ($3.60 in chips) 
Seat 5: NessaCakes ($2 in chips) 
Seat 6: trujin ($1.97 in chips) 
Seat 7: iDanthony11 ($0.51 in chips) 
Seat 8: brigmano ($3.43 in chips) 
Seat 9: maciejjopek15 ($3.82 in chips) 
NessaCakes: posts small blind $0.01
trujin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 5h]
pabbxxweed leaves the table
Set Out joins the table at seat #4 
iDanthony11: folds 
brigmano: folds 
maciejjopek15: calls $0.02
Boogle97: calls $0.02
Dorex2007: folds 
cberto09: folds 
NessaCakes: folds 
trujin: checks 
*** FLOP *** [3h 6s 2d]
trujin: checks 
maciejjopek15: checks 
Boogle97: checks 
*** TURN *** [3h 6s 2d] [Tc]
trujin: bets $0.02
maciejjopek15: raises $0.02 to $0.04
Boogle97: folds 
trujin: folds 
Uncalled bet ($0.02) returned to maciejjopek15
maciejjopek15 collected $0.11 from pot
maciejjopek15: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [3h 6s 2d Tc]
Seat 1: Boogle97 folded on the Turn
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: cberto09 (button) folded before Flop (didn't bet)
Seat 5: NessaCakes (small blind) folded before Flop
Seat 6: trujin (big blind) folded on the Turn
Seat 7: iDanthony11 folded before Flop (didn't bet)
Seat 8: brigmano folded before Flop (didn't bet)
Seat 9: maciejjopek15 collected ($0.11)



PokerStars Hand #225581468373:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:25:01 PT [2021/04/06 20:25:01 ET]
Table 'Luthera II' 9-max Seat #5 is the button
Seat 1: Boogle97 ($3.08 in chips) 
Seat 2: Dorex2007 ($4.75 in chips) 
Seat 3: cberto09 ($3.60 in chips) 
Seat 5: NessaCakes ($1.99 in chips) 
Seat 6: trujin ($1.93 in chips) 
Seat 7: iDanthony11 ($0.51 in chips) 
Seat 8: brigmano ($3.43 in chips) 
Seat 9: maciejjopek15 ($3.89 in chips) 
trujin: posts small blind $0.01
iDanthony11: posts big blind $0.02
Set Out: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 5h]
brigmano: raises $0.05 to $0.07
maciejjopek15: folds 
Boogle97: calls $0.07
Dorex2007: folds 
cberto09: folds 
NessaCakes: calls $0.07
trujin: folds 
iDanthony11: folds 
*** FLOP *** [6h 9s Qc]
brigmano: bets $0.16
Boogle97: folds 
NessaCakes: folds 
Uncalled bet ($0.16) returned to brigmano
brigmano collected $0.23 from pot
brigmano: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [6h 9s Qc]
Seat 1: Boogle97 folded on the Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: cberto09 folded before Flop (didn't bet)
Seat 5: NessaCakes (button) folded on the Flop
Seat 6: trujin (small blind) folded before Flop
Seat 7: iDanthony11 (big blind) folded before Flop
Seat 8: brigmano collected ($0.23)
Seat 9: maciejjopek15 folded before Flop (didn't bet)



PokerStars Hand #225581479945:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:25:37 PT [2021/04/06 20:25:37 ET]
Table 'Luthera II' 9-max Seat #6 is the button
Seat 1: Boogle97 ($3.01 in chips) 
Seat 2: Dorex2007 ($4.75 in chips) 
Seat 3: cberto09 ($3.60 in chips) 
Seat 5: NessaCakes ($1.92 in chips) 
Seat 6: trujin ($1.92 in chips) 
Seat 7: iDanthony11 ($0.49 in chips) 
Seat 8: brigmano ($3.59 in chips) 
Seat 9: maciejjopek15 ($3.89 in chips) 
iDanthony11: posts small blind $0.01
brigmano: posts big blind $0.02
Set Out: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 7s]
maciejjopek15: folds 
Boogle97: folds 
Dorex2007: folds 
cberto09 has timed out
cberto09: folds 
NessaCakes: folds 
trujin: folds 
iDanthony11: folds 
Uncalled bet ($0.01) returned to brigmano
brigmano collected $0.02 from pot
brigmano: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Boogle97 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: cberto09 folded before Flop (didn't bet)
Seat 5: NessaCakes folded before Flop (didn't bet)
Seat 6: trujin (button) folded before Flop (didn't bet)
Seat 7: iDanthony11 (small blind) folded before Flop
Seat 8: brigmano (big blind) collected ($0.02)
Seat 9: maciejjopek15 folded before Flop (didn't bet)



PokerStars Hand #225581493638:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:26:06 PT [2021/04/06 20:26:06 ET]
Table 'Luthera II' 9-max Seat #7 is the button
Seat 1: Boogle97 ($3.01 in chips) 
Seat 2: Dorex2007 ($4.75 in chips) 
Seat 3: cberto09 ($3.60 in chips) 
Seat 6: trujin ($1.92 in chips) 
Seat 7: iDanthony11 ($0.48 in chips) 
Seat 8: brigmano ($3.60 in chips) 
Seat 9: maciejjopek15 ($3.89 in chips) 
brigmano: posts small blind $0.01
maciejjopek15: posts big blind $0.02
Set Out: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 6h]
Boogle97: calls $0.02
Dorex2007: folds 
cberto09: folds 
trujin: folds 
iDanthony11: raises $0.02 to $0.04
brigmano: calls $0.03
maciejjopek15: calls $0.02
Boogle97: calls $0.02
*** FLOP *** [Js Ad Ac]
brigmano: checks 
maciejjopek15: checks 
Boogle97: checks 
iDanthony11: checks 
*** TURN *** [Js Ad Ac] [9h]
brigmano: checks 
maciejjopek15: checks 
Boogle97: checks 
iDanthony11: checks 
*** RIVER *** [Js Ad Ac 9h] [6s]
brigmano: checks 
maciejjopek15: checks 
Boogle97: checks 
iDanthony11: checks 
*** SHOW DOWN ***
brigmano: shows [4c Qh] (a pair of Aces)
maciejjopek15: shows [Kd 5h] (a pair of Aces - King kicker)
Boogle97: shows [Kh 7h] (a pair of Aces)
iDanthony11: mucks hand 
maciejjopek15 collected $0.08 from pot
Boogle97 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [Js Ad Ac 9h 6s]
Seat 1: Boogle97 showed [Kh 7h] and won ($0.07) with a pair of Aces
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: cberto09 folded before Flop (didn't bet)
Seat 6: trujin folded before Flop (didn't bet)
Seat 7: iDanthony11 (button) mucked [Ts Qs]
Seat 8: brigmano (small blind) showed [4c Qh] and lost with a pair of Aces
Seat 9: maciejjopek15 (big blind) showed [Kd 5h] and won ($0.08) with a pair of Aces



PokerStars Hand #225581518346:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:27:23 PT [2021/04/06 20:27:23 ET]
Table 'Luthera II' 9-max Seat #9 is the button
Seat 1: Boogle97 ($3.02 in chips) 
Seat 2: Dorex2007 ($4.75 in chips) 
Seat 3: cberto09 ($3.60 in chips) 
Seat 6: trujin ($1.92 in chips) 
Seat 7: iDanthony11 ($0.44 in chips) 
Seat 8: brigmano ($3.59 in chips) 
Seat 9: maciejjopek15 ($3.92 in chips) 
Boogle97: posts small blind $0.01
Dorex2007: posts big blind $0.02
Set Out: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Ts]
cberto09: folds 
trujin: folds 
iDanthony11: folds 
brigmano: folds 
maciejjopek15: folds 
Boogle97: calls $0.01
Dorex2007: checks 
*** FLOP *** [5s Jh 9d]
Boogle97: checks 
Dorex2007: bets $0.04
Boogle97: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.04 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [5s Jh 9d]
Seat 1: Boogle97 (small blind) folded on the Flop
Seat 2: Dorex2007 (big blind) collected ($0.04)
Seat 3: cberto09 folded before Flop (didn't bet)
Seat 6: trujin folded before Flop (didn't bet)
Seat 7: iDanthony11 folded before Flop (didn't bet)
Seat 8: brigmano folded before Flop (didn't bet)
Seat 9: maciejjopek15 (button) folded before Flop (didn't bet)



PokerStars Hand #225581525204:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:27:45 PT [2021/04/06 20:27:45 ET]
Table 'Luthera II' 9-max Seat #1 is the button
Seat 1: Boogle97 ($3 in chips) 
Seat 2: Dorex2007 ($4.77 in chips) 
Seat 3: cberto09 ($3.60 in chips) 
Seat 6: trujin ($1.92 in chips) 
Seat 7: iDanthony11 ($0.44 in chips) 
Seat 8: brigmano ($3.59 in chips) 
Seat 9: maciejjopek15 ($3.92 in chips) 
Dorex2007: posts small blind $0.01
cberto09: posts big blind $0.02
Set Out: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 6h]
trujin: folds 
iDanthony11: folds 
brigmano: folds 
maciejjopek15: folds 
Boogle97: calls $0.02
Dorex2007: calls $0.01
cberto09: checks 
*** FLOP *** [5c As 3c]
Dorex2007: checks 
cberto09: checks 
Boogle97: checks 
*** TURN *** [5c As 3c] [7h]
Dorex2007: checks 
cberto09: checks 
Boogle97: checks 
*** RIVER *** [5c As 3c 7h] [Ks]
Dorex2007: checks 
cberto09: checks 
Boogle97: checks 
*** SHOW DOWN ***
Dorex2007: shows [Kd 6h] (a pair of Kings)
cberto09: mucks hand 
Boogle97: mucks hand 
Dorex2007 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [5c As 3c 7h Ks]
Seat 1: Boogle97 (button) mucked [Qs 3d]
Seat 2: Dorex2007 (small blind) showed [Kd 6h] and won ($0.06) with a pair of Kings
Seat 3: cberto09 (big blind) mucked [2c 7d]
Seat 6: trujin folded before Flop (didn't bet)
Seat 7: iDanthony11 folded before Flop (didn't bet)
Seat 8: brigmano folded before Flop (didn't bet)
Seat 9: maciejjopek15 folded before Flop (didn't bet)



PokerStars Hand #225581545184:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:28:47 PT [2021/04/06 20:28:47 ET]
Table 'Luthera II' 9-max Seat #2 is the button
Seat 1: Boogle97 ($2.98 in chips) 
Seat 2: Dorex2007 ($4.81 in chips) 
Seat 3: cberto09 ($3.58 in chips) 
Seat 4: Set Out ($2 in chips) 
Seat 6: trujin ($1.92 in chips) 
Seat 7: iDanthony11 ($0.44 in chips) 
Seat 8: brigmano ($3.59 in chips) 
Seat 9: maciejjopek15 ($3.92 in chips) 
cberto09: posts small blind $0.01
Set Out: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 4h]
trujin: folds 
iDanthony11: folds 
brigmano: folds 
maciejjopek15: raises $0.02 to $0.04
Boogle97: calls $0.04
Dorex2007: folds 
cberto09: folds 
Set Out: folds 
*** FLOP *** [Td Jd 5h]
maciejjopek15: checks 
Boogle97: bets $0.06
maciejjopek15: calls $0.06
*** TURN *** [Td Jd 5h] [5d]
maciejjopek15: checks 
Boogle97: bets $0.11
maciejjopek15: folds 
Uncalled bet ($0.11) returned to Boogle97
Boogle97 collected $0.22 from pot
Boogle97: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Td Jd 5h 5d]
Seat 1: Boogle97 collected ($0.22)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: cberto09 (small blind) folded before Flop
Seat 4: Set Out (big blind) folded before Flop
Seat 6: trujin folded before Flop (didn't bet)
Seat 7: iDanthony11 folded before Flop (didn't bet)
Seat 8: brigmano folded before Flop (didn't bet)
Seat 9: maciejjopek15 folded on the Turn



PokerStars Hand #225581558876:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:29:30 PT [2021/04/06 20:29:30 ET]
Table 'Luthera II' 9-max Seat #3 is the button
Seat 1: Boogle97 ($3.10 in chips) 
Seat 2: Dorex2007 ($4.81 in chips) 
Seat 3: cberto09 ($3.57 in chips) 
Seat 4: Set Out ($2 in chips) 
Seat 6: trujin ($1.92 in chips) 
Seat 7: iDanthony11 ($0.44 in chips) 
Seat 8: brigmano ($3.59 in chips) 
Seat 9: maciejjopek15 ($3.82 in chips) 
Set Out: posts small blind $0.01
trujin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 2s]
iDanthony11: folds 
brigmano: folds 
maciejjopek15: calls $0.02
Boogle97: calls $0.02
Dorex2007: folds 
cberto09: folds 
Set Out: folds 
trujin: checks 
*** FLOP *** [9d Ac Qs]
trujin: checks 
maciejjopek15: checks 
Boogle97: checks 
*** TURN *** [9d Ac Qs] [2c]
trujin: checks 
maciejjopek15: checks 
Boogle97: checks 
*** RIVER *** [9d Ac Qs 2c] [Kh]
trujin: checks 
maciejjopek15: checks 
Boogle97: bets $0.20
trujin: folds 
maciejjopek15: folds 
Uncalled bet ($0.20) returned to Boogle97
Boogle97 collected $0.07 from pot
Boogle97: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [9d Ac Qs 2c Kh]
Seat 1: Boogle97 collected ($0.07)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: cberto09 (button) folded before Flop (didn't bet)
Seat 4: Set Out (small blind) folded before Flop
Seat 6: trujin (big blind) folded on the River
Seat 7: iDanthony11 folded before Flop (didn't bet)
Seat 8: brigmano folded before Flop (didn't bet)
Seat 9: maciejjopek15 folded on the River



PokerStars Hand #225581576264:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:30:23 PT [2021/04/06 20:30:23 ET]
Table 'Luthera II' 9-max Seat #4 is the button
Seat 1: Boogle97 ($3.15 in chips) 
Seat 2: Dorex2007 ($4.81 in chips) 
Seat 3: cberto09 ($3.57 in chips) 
Seat 4: Set Out ($2 in chips) 
Seat 6: trujin ($1.90 in chips) 
Seat 7: iDanthony11 ($0.44 in chips) 
Seat 8: brigmano ($3.59 in chips) 
Seat 9: maciejjopek15 ($3.80 in chips) 
trujin: posts small blind $0.01
iDanthony11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Tc]
brigmano: folds 
maciejjopek15: folds 
Boogle97: calls $0.02
Dorex2007: calls $0.02
cberto09: folds 
Set Out: calls $0.02
trujin: calls $0.01
iDanthony11: checks 
*** FLOP *** [2s Jc Ks]
trujin: checks 
iDanthony11: checks 
Boogle97: bets $0.05
Dorex2007: folds 
Set Out: folds 
trujin: folds 
iDanthony11: folds 
Uncalled bet ($0.05) returned to Boogle97
Boogle97 collected $0.10 from pot
Boogle97: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [2s Jc Ks]
Seat 1: Boogle97 collected ($0.10)
Seat 2: Dorex2007 folded on the Flop
Seat 3: cberto09 folded before Flop (didn't bet)
Seat 4: Set Out (button) folded on the Flop
Seat 6: trujin (small blind) folded on the Flop
Seat 7: iDanthony11 (big blind) folded on the Flop
Seat 8: brigmano folded before Flop (didn't bet)
Seat 9: maciejjopek15 folded before Flop (didn't bet)



PokerStars Hand #225581589850:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:31:05 PT [2021/04/06 20:31:05 ET]
Table 'Luthera II' 9-max Seat #6 is the button
Seat 1: Boogle97 ($3.23 in chips) 
Seat 2: Dorex2007 ($4.79 in chips) 
Seat 3: cberto09 ($3.57 in chips) 
Seat 4: Set Out ($2 in chips) 
Seat 6: trujin ($1.88 in chips) 
Seat 7: iDanthony11 ($0.42 in chips) 
Seat 8: brigmano ($3.59 in chips) 
Seat 9: maciejjopek15 ($3.80 in chips) 
iDanthony11: posts small blind $0.01
brigmano: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 2s]
maciejjopek15: calls $0.02
Boogle97: raises $0.04 to $0.06
Dorex2007: folds 
cberto09: folds 
Set Out: folds 
trujin has timed out
trujin: folds 
iDanthony11: folds 
brigmano: calls $0.04
maciejjopek15: calls $0.04
*** FLOP *** [Ah Ac Jh]
brigmano: checks 
trujin is disconnected 
maciejjopek15: checks 
Boogle97: checks 
*** TURN *** [Ah Ac Jh] [5s]
brigmano: checks 
maciejjopek15: checks 
Boogle97: checks 
*** RIVER *** [Ah Ac Jh 5s] [Tc]
brigmano: checks 
maciejjopek15: checks 
Boogle97: bets $3.17 and is all-in
brigmano: folds 
maciejjopek15: folds 
Uncalled bet ($3.17) returned to Boogle97
Boogle97 collected $0.18 from pot
Boogle97: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Ah Ac Jh 5s Tc]
Seat 1: Boogle97 collected ($0.18)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: cberto09 folded before Flop (didn't bet)
Seat 4: Set Out folded before Flop (didn't bet)
Seat 6: trujin (button) folded before Flop (didn't bet)
Seat 7: iDanthony11 (small blind) folded before Flop
Seat 8: brigmano (big blind) folded on the River
Seat 9: maciejjopek15 folded on the River



PokerStars Hand #225581619984:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 17:32:38 PT [2021/04/06 20:32:38 ET]
Table 'Luthera II' 9-max Seat #7 is the button
Seat 1: Boogle97 ($3.35 in chips) 
Seat 2: Dorex2007 ($4.79 in chips) 
Seat 3: cberto09 ($3.57 in chips) 
Seat 4: Set Out ($2 in chips) 
Seat 6: trujin ($1.88 in chips) 
Seat 7: iDanthony11 ($0.41 in chips) 
Seat 8: brigmano ($3.53 in chips) 
Seat 9: maciejjopek15 ($3.74 in chips) 
brigmano: posts small blind $0.01
maciejjopek15: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 4s]
Boogle97: calls $0.02
Dorex2007: folds 
cberto09: folds 
Set Out: folds 
trujin: folds 
iDanthony11: calls $0.02
brigmano: calls $0.01
maciejjopek15: checks 
*** FLOP *** [As Td Ac]
brigmano: checks 
maciejjopek15: checks 
Boogle97: checks 
iDanthony11: checks 
*** TURN *** [As Td Ac] [5d]
brigmano: checks 
maciejjopek15: checks 
Boogle97: checks 
iDanthony11: bets $0.03
brigmano: calls $0.03
maciejjopek15: folds 
Boogle97: folds 
*** RIVER *** [As Td Ac 5d] [3c]
brigmano: checks 
iDanthony11: bets $0.18
brigmano: calls $0.18
*** SHOW DOWN ***
iDanthony11: shows [3d Ah] (a full house, Aces full of Threes)
brigmano: mucks hand 
iDanthony11 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [As Td Ac 5d 3c]
Seat 1: Boogle97 folded on the Turn
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: cberto09 folded before Flop (didn't bet)
Seat 4: Set Out folded before Flop (didn't bet)
Seat 6: trujin folded before Flop (didn't bet)
Seat 7: iDanthony11 (button) showed [3d Ah] and won ($0.48) with a full house, Aces full of Threes
Seat 8: brigmano (small blind) mucked [5s Js]
Seat 9: maciejjopek15 (big blind) folded on the Turn



