PokerStars Hand #233146836871:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:48:26 PT [2022/01/15 0:48:26 ET]
Table 'Peacock' 9-max Seat #1 is the button
Seat 1: *VM*727 ($1.62 in chips) 
Seat 2: Coach577 ($1.39 in chips) 
Seat 3: RockStar713 ($6.18 in chips) 
Seat 4: Gooner.7.11 ($1.94 in chips) 
Seat 5: Camezzz ($2 in chips) 
Seat 6: noraemon ($2.12 in chips) 
Seat 7: 7Aries777 ($1.51 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Coach577: posts small blind $0.01
RockStar713: posts big blind $0.02
Dorex2007: posts big blind $0.02
EliasDSNeto: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Ac]
Gooner.7.11: folds 
Camezzz: folds 
noraemon: folds 
7Aries777: folds 
Dorex2007: raises $0.04 to $0.06
*VM*727: folds 
Coach577: folds 
RockStar713: calls $0.04
*** FLOP *** [2c Jh 9h]
RockStar713: checks 
Dorex2007: bets $0.09
RockStar713: folds 
Uncalled bet ($0.09) returned to Dorex2007
Dorex2007 collected $0.13 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [2c Jh 9h]
Seat 1: *VM*727 (button) folded before Flop (didn't bet)
Seat 2: Coach577 (small blind) folded before Flop
Seat 3: RockStar713 (big blind) folded on the Flop
Seat 4: Gooner.7.11 folded before Flop (didn't bet)
Seat 5: Camezzz folded before Flop (didn't bet)
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 folded before Flop (didn't bet)
Seat 8: Dorex2007 collected ($0.13)



PokerStars Hand #233146848920:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:49:29 PT [2022/01/15 0:49:29 ET]
Table 'Peacock' 9-max Seat #2 is the button
Seat 1: *VM*727 ($1.62 in chips) 
Seat 2: Coach577 ($1.38 in chips) 
Seat 3: RockStar713 ($6.12 in chips) 
Seat 4: Gooner.7.11 ($1.94 in chips) 
Seat 5: Camezzz ($2 in chips) 
Seat 6: noraemon ($2.12 in chips) 
Seat 7: 7Aries777 ($1.51 in chips) 
Seat 8: Dorex2007 ($2.07 in chips) 
Seat 9: EliasDSNeto ($0.80 in chips) 
RockStar713: posts small blind $0.01
Gooner.7.11: posts big blind $0.02
EliasDSNeto: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Ad]
Camezzz: raises $0.08 to $0.10
noraemon: folds 
7Aries777: folds 
Dorex2007: folds 
EliasDSNeto: calls $0.08
*VM*727: folds 
Coach577: folds 
RockStar713: calls $0.09
Gooner.7.11: folds 
*** FLOP *** [Tc Jh 6s]
RockStar713: checks 
Camezzz: bets $0.12
EliasDSNeto: calls $0.12
RockStar713: folds 
*** TURN *** [Tc Jh 6s] [Ts]
Camezzz: bets $0.18
EliasDSNeto: calls $0.18
*** RIVER *** [Tc Jh 6s Ts] [5s]
Camezzz: checks 
EliasDSNeto: bets $0.40 and is all-in
Camezzz: folds 
Uncalled bet ($0.40) returned to EliasDSNeto
EliasDSNeto collected $0.89 from pot
EliasDSNeto: doesn't show hand 
*** SUMMARY ***
Total pot $0.92 | Rake $0.03 
Board [Tc Jh 6s Ts 5s]
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: Coach577 (button) folded before Flop (didn't bet)
Seat 3: RockStar713 (small blind) folded on the Flop
Seat 4: Gooner.7.11 (big blind) folded before Flop
Seat 5: Camezzz folded on the River
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto collected ($0.89)



PokerStars Hand #233146869341:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:50:33 PT [2022/01/15 0:50:33 ET]
Table 'Peacock' 9-max Seat #3 is the button
Seat 1: *VM*727 ($1.62 in chips) 
Seat 2: Coach577 ($1.38 in chips) 
Seat 3: RockStar713 ($6.02 in chips) 
Seat 4: Gooner.7.11 ($1.92 in chips) 
Seat 6: noraemon ($2.12 in chips) 
Seat 7: 7Aries777 ($1.51 in chips) 
Seat 8: Dorex2007 ($2.07 in chips) 
Seat 9: EliasDSNeto ($1.29 in chips) 
Gooner.7.11: posts small blind $0.01
Camezzz: is sitting out 
noraemon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 5s]
7Aries777: folds 
Dorex2007: folds 
EliasDSNeto: raises $0.02 to $0.04
*VM*727: folds 
Coach577: folds 
RockStar713: folds 
Gooner.7.11: raises $0.02 to $0.06
noraemon: folds 
EliasDSNeto: raises $0.02 to $0.08
Camezzz leaves the table
Gooner.7.11: raises $0.04 to $0.12
EliasDSNeto: calls $0.04
*** FLOP *** [3h Tc 2c]
Gooner.7.11: checks 
migleb_99 joins the table at seat #5 
EliasDSNeto: checks 
*** TURN *** [3h Tc 2c] [Kd]
Gooner.7.11: bets $0.12
EliasDSNeto: calls $0.12
*** RIVER *** [3h Tc 2c Kd] [3s]
Gooner.7.11: checks 
EliasDSNeto: checks 
*** SHOW DOWN ***
Gooner.7.11: shows [Qs Qc] (two pair, Queens and Threes)
EliasDSNeto: shows [Kc Qh] (two pair, Kings and Threes)
EliasDSNeto collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [3h Tc 2c Kd 3s]
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 3: RockStar713 (button) folded before Flop (didn't bet)
Seat 4: Gooner.7.11 (small blind) showed [Qs Qc] and lost with two pair, Queens and Threes
Seat 6: noraemon (big blind) folded before Flop
Seat 7: 7Aries777 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto showed [Kc Qh] and won ($0.48) with two pair, Kings and Threes



PokerStars Hand #233146880369:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:51:30 PT [2022/01/15 0:51:30 ET]
Table 'Peacock' 9-max Seat #4 is the button
Seat 1: *VM*727 ($1.62 in chips) 
Seat 2: Coach577 ($1.38 in chips) 
Seat 3: RockStar713 ($6.02 in chips) 
Seat 4: Gooner.7.11 ($1.68 in chips) 
Seat 6: noraemon ($2.10 in chips) 
Seat 7: 7Aries777 ($1.51 in chips) 
Seat 8: Dorex2007 ($2.07 in chips) 
Seat 9: EliasDSNeto ($1.53 in chips) 
noraemon: posts small blind $0.01
7Aries777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 9s]
Dorex2007: folds 
EliasDSNeto: calls $0.02
*VM*727: calls $0.02
Coach577: folds 
RockStar713: folds 
Gooner.7.11: folds 
noraemon: raises $0.09 to $0.11
7Aries777: folds 
EliasDSNeto: raises $0.09 to $0.20
*VM*727: folds 
noraemon: raises $0.40 to $0.60
EliasDSNeto: calls $0.40
*** FLOP *** [Jh 8d Ks]
noraemon: checks 
EliasDSNeto: checks 
*** TURN *** [Jh 8d Ks] [7d]
noraemon: bets $0.96
EliasDSNeto: calls $0.93 and is all-in
Uncalled bet ($0.03) returned to noraemon
*** RIVER *** [Jh 8d Ks 7d] [Kc]
*** SHOW DOWN ***
noraemon: shows [Qs Qh] (two pair, Kings and Queens)
EliasDSNeto: shows [8s Ad] (two pair, Kings and Eights)
noraemon collected $2.99 from pot
*** SUMMARY ***
Total pot $3.10 | Rake $0.11 
Board [Jh 8d Ks 7d Kc]
Seat 1: *VM*727 folded before Flop
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 3: RockStar713 folded before Flop (didn't bet)
Seat 4: Gooner.7.11 (button) folded before Flop (didn't bet)
Seat 6: noraemon (small blind) showed [Qs Qh] and won ($2.99) with two pair, Kings and Queens
Seat 7: 7Aries777 (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto showed [8s Ad] and lost with two pair, Kings and Eights



PokerStars Hand #233146894025:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:52:41 PT [2022/01/15 0:52:41 ET]
Table 'Peacock' 9-max Seat #6 is the button
Seat 1: *VM*727 ($1.60 in chips) 
Seat 2: Coach577 ($1.38 in chips) 
Seat 3: RockStar713 ($6.02 in chips) 
Seat 4: Gooner.7.11 ($1.68 in chips) 
Seat 5: migleb_99 ($1 in chips) 
Seat 6: noraemon ($3.56 in chips) 
Seat 7: 7Aries777 ($1.49 in chips) 
Seat 8: Dorex2007 ($2.07 in chips) 
7Aries777: posts small blind $0.01
Dorex2007: posts big blind $0.02
migleb_99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s As]
*VM*727: calls $0.02
Coach577: folds 
RockStar713: folds 
Gooner.7.11: calls $0.02
migleb_99: raises $0.09 to $0.11
noraemon: folds 
7Aries777: folds 
Dorex2007: folds 
*VM*727: folds 
Gooner.7.11: calls $0.09
*** FLOP *** [Tc 3d 4h]
Gooner.7.11: checks 
migleb_99: bets $0.26
Gooner.7.11: folds 
Uncalled bet ($0.26) returned to migleb_99
migleb_99 collected $0.26 from pot
migleb_99: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Tc 3d 4h]
Seat 1: *VM*727 folded before Flop
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 3: RockStar713 folded before Flop (didn't bet)
Seat 4: Gooner.7.11 folded on the Flop
Seat 5: migleb_99 collected ($0.26)
Seat 6: noraemon (button) folded before Flop (didn't bet)
Seat 7: 7Aries777 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded before Flop



PokerStars Hand #233146902482:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:53:24 PT [2022/01/15 0:53:24 ET]
Table 'Peacock' 9-max Seat #7 is the button
Seat 1: *VM*727 ($1.58 in chips) 
Seat 2: Coach577 ($1.38 in chips) 
Seat 3: RockStar713 ($6.02 in chips) 
Seat 4: Gooner.7.11 ($1.57 in chips) 
Seat 5: migleb_99 ($1.15 in chips) 
Seat 6: noraemon ($3.56 in chips) 
Seat 7: 7Aries777 ($1.48 in chips) 
Seat 8: Dorex2007 ($2.05 in chips) 
Dorex2007: posts small blind $0.01
*VM*727: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Th]
Coach577: folds 
RockStar713: calls $0.02
Gooner.7.11: folds 
migleb_99: calls $0.02
noraemon: folds 
7Aries777: calls $0.02
Dorex2007: calls $0.01
*VM*727: checks 
*** FLOP *** [9c 9h Qc]
Dorex2007: checks 
*VM*727: checks 
RockStar713: bets $0.04
migleb_99: raises $0.18 to $0.22
7Aries777: folds 
Dorex2007: folds 
*VM*727: folds 
RockStar713: calls $0.18
*** TURN *** [9c 9h Qc] [5h]
RockStar713: checks 
migleb_99: checks 
*** RIVER *** [9c 9h Qc 5h] [3c]
RockStar713: bets $0.52
migleb_99: folds 
Uncalled bet ($0.52) returned to RockStar713
RockStar713 collected $0.52 from pot
RockStar713: doesn't show hand 
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [9c 9h Qc 5h 3c]
Seat 1: *VM*727 (big blind) folded on the Flop
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 3: RockStar713 collected ($0.52)
Seat 4: Gooner.7.11 folded before Flop (didn't bet)
Seat 5: migleb_99 folded on the River
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 (button) folded on the Flop
Seat 8: Dorex2007 (small blind) folded on the Flop



PokerStars Hand #233146911989:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:54:13 PT [2022/01/15 0:54:13 ET]
Table 'Peacock' 9-max Seat #8 is the button
Seat 1: *VM*727 ($1.56 in chips) 
Seat 2: Coach577 ($1.38 in chips) 
Seat 3: RockStar713 ($6.30 in chips) 
Seat 4: Gooner.7.11 ($1.57 in chips) 
Seat 5: migleb_99 ($0.91 in chips) 
Seat 6: noraemon ($3.56 in chips) 
Seat 7: 7Aries777 ($1.46 in chips) 
Seat 8: Dorex2007 ($2.03 in chips) 
*VM*727: posts small blind $0.01
Coach577: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 3s]
RockStar713: calls $0.02
Gooner.7.11: folds 
migleb_99: folds 
noraemon: folds 
7Aries777: folds 
Dorex2007: folds 
*VM*727: calls $0.01
Coach577: raises $0.06 to $0.08
RockStar713: calls $0.06
*VM*727: folds 
*** FLOP *** [2s 6d 3h]
Coach577: checks 
RockStar713: checks 
*** TURN *** [2s 6d 3h] [Ts]
Coach577: bets $0.07
RockStar713: folds 
Uncalled bet ($0.07) returned to Coach577
Coach577 collected $0.17 from pot
Coach577: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [2s 6d 3h Ts]
Seat 1: *VM*727 (small blind) folded before Flop
Seat 2: Coach577 (big blind) collected ($0.17)
Seat 3: RockStar713 folded on the Turn
Seat 4: Gooner.7.11 folded before Flop (didn't bet)
Seat 5: migleb_99 folded before Flop (didn't bet)
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #233146920475:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:54:56 PT [2022/01/15 0:54:56 ET]
Table 'Peacock' 9-max Seat #1 is the button
Seat 1: *VM*727 ($1.54 in chips) 
Seat 2: Coach577 ($1.47 in chips) 
Seat 3: RockStar713 ($6.22 in chips) 
Seat 4: Gooner.7.11 ($1.57 in chips) 
Seat 5: migleb_99 ($0.91 in chips) 
Seat 6: noraemon ($3.56 in chips) 
Seat 7: 7Aries777 ($1.46 in chips) 
Seat 8: Dorex2007 ($2.03 in chips) 
Seat 9: EliasDSNeto ($2 in chips) 
Coach577: posts small blind $0.01
RockStar713: posts big blind $0.02
EliasDSNeto: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 8s]
Gooner.7.11: folds 
migleb_99: raises $0.04 to $0.06
noraemon: folds 
7Aries777: folds 
Dorex2007: folds 
EliasDSNeto: raises $0.04 to $0.10
*VM*727: folds 
Coach577: folds 
RockStar713: calls $0.08
migleb_99: raises $0.04 to $0.14
EliasDSNeto: calls $0.04
RockStar713: calls $0.04
*** FLOP *** [Kd 3s 3h]
RockStar713: checks 
migleb_99: bets $0.77 and is all-in
EliasDSNeto: calls $0.77
RockStar713: calls $0.77
*** TURN *** [Kd 3s 3h] [4h]
RockStar713: checks 
EliasDSNeto: checks 
*** RIVER *** [Kd 3s 3h 4h] [Ts]
RockStar713: checks 
EliasDSNeto: checks 
*** SHOW DOWN ***
RockStar713: shows [Qc Qs] (two pair, Queens and Threes)
migleb_99: shows [Ac Kh] (two pair, Kings and Threes)
EliasDSNeto: mucks hand 
migleb_99 collected $2.65 from pot
*** SUMMARY ***
Total pot $2.75 | Rake $0.10 
Board [Kd 3s 3h 4h Ts]
Seat 1: *VM*727 (button) folded before Flop (didn't bet)
Seat 2: Coach577 (small blind) folded before Flop
Seat 3: RockStar713 (big blind) showed [Qc Qs] and lost with two pair, Queens and Threes
Seat 4: Gooner.7.11 folded before Flop (didn't bet)
Seat 5: migleb_99 showed [Ac Kh] and won ($2.65) with two pair, Kings and Threes
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto mucked [4s Ah]



PokerStars Hand #233146935728:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:56:27 PT [2022/01/15 0:56:27 ET]
Table 'Peacock' 9-max Seat #2 is the button
Seat 1: *VM*727 ($1.54 in chips) 
Seat 2: Coach577 ($1.46 in chips) 
Seat 3: RockStar713 ($5.31 in chips) 
Seat 4: Gooner.7.11 ($1.57 in chips) 
Seat 5: migleb_99 ($2.65 in chips) 
Seat 6: noraemon ($3.56 in chips) 
Seat 7: 7Aries777 ($1.46 in chips) 
Seat 8: Dorex2007 ($2.03 in chips) 
Seat 9: EliasDSNeto ($1.08 in chips) 
RockStar713: posts small blind $0.01
Gooner.7.11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 4h]
migleb_99: raises $0.02 to $0.04
noraemon: folds 
7Aries777: folds 
Dorex2007: folds 
EliasDSNeto: calls $0.04
*VM*727: folds 
Coach577: folds 
RockStar713: calls $0.03
Gooner.7.11: folds 
*** FLOP *** [5s 5c Qc]
RockStar713: checks 
migleb_99: bets $0.14
EliasDSNeto: calls $0.14
RockStar713: folds 
*** TURN *** [5s 5c Qc] [Ts]
migleb_99: checks 
EliasDSNeto: checks 
*** RIVER *** [5s 5c Qc Ts] [6h]
migleb_99: checks 
EliasDSNeto: checks 
*** SHOW DOWN ***
migleb_99: shows [4d Ac] (a pair of Fives)
EliasDSNeto: shows [8h 6c] (two pair, Sixes and Fives)
EliasDSNeto collected $0.41 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [5s 5c Qc Ts 6h]
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: Coach577 (button) folded before Flop (didn't bet)
Seat 3: RockStar713 (small blind) folded on the Flop
Seat 4: Gooner.7.11 (big blind) folded before Flop
Seat 5: migleb_99 showed [4d Ac] and lost with a pair of Fives
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto showed [8h 6c] and won ($0.41) with two pair, Sixes and Fives



PokerStars Hand #233146946361:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:57:33 PT [2022/01/15 0:57:33 ET]
Table 'Peacock' 9-max Seat #3 is the button
Seat 1: *VM*727 ($1.54 in chips) 
Seat 2: Coach577 ($1.46 in chips) 
Seat 3: RockStar713 ($5.27 in chips) 
Seat 4: Gooner.7.11 ($1.55 in chips) 
Seat 5: migleb_99 ($2.47 in chips) 
Seat 6: noraemon ($3.56 in chips) 
Seat 7: 7Aries777 ($1.46 in chips) 
Seat 8: Dorex2007 ($2.03 in chips) 
Seat 9: EliasDSNeto ($1.31 in chips) 
Gooner.7.11: posts small blind $0.01
migleb_99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Ad]
noraemon: folds 
7Aries777: folds 
Dorex2007: folds 
EliasDSNeto: raises $0.02 to $0.04
*VM*727: folds 
Coach577: folds 
RockStar713: folds 
Gooner.7.11: calls $0.03
migleb_99: raises $0.12 to $0.16
EliasDSNeto: calls $0.12
Gooner.7.11: folds 
*** FLOP *** [Kc Ac 9h]
migleb_99: checks 
EliasDSNeto: bets $0.02
migleb_99: calls $0.02
*** TURN *** [Kc Ac 9h] [3c]
migleb_99: checks 
EliasDSNeto: bets $0.02
migleb_99: calls $0.02
*** RIVER *** [Kc Ac 9h 3c] [3d]
migleb_99: checks 
EliasDSNeto: bets $0.42
migleb_99: folds 
Uncalled bet ($0.42) returned to EliasDSNeto
EliasDSNeto collected $0.42 from pot
EliasDSNeto: doesn't show hand 
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 
Board [Kc Ac 9h 3c 3d]
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 3: RockStar713 (button) folded before Flop (didn't bet)
Seat 4: Gooner.7.11 (small blind) folded before Flop
Seat 5: migleb_99 (big blind) folded on the River
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto collected ($0.42)



PokerStars Hand #233146957412:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:58:41 PT [2022/01/15 0:58:41 ET]
Table 'Peacock' 9-max Seat #4 is the button
Seat 1: *VM*727 ($1.54 in chips) 
Seat 2: Coach577 ($1.46 in chips) 
Seat 3: RockStar713 ($5.27 in chips) 
Seat 4: Gooner.7.11 ($1.51 in chips) 
Seat 5: migleb_99 ($2.27 in chips) 
Seat 6: noraemon ($3.56 in chips) 
Seat 7: 7Aries777 ($1.46 in chips) 
Seat 8: Dorex2007 ($2.03 in chips) 
Seat 9: EliasDSNeto ($1.53 in chips) 
migleb_99: posts small blind $0.01
noraemon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 3c]
7Aries777: folds 
Dorex2007: folds 
EliasDSNeto: calls $0.02
*VM*727: calls $0.02
Coach577: folds 
RockStar713: folds 
Gooner.7.11: folds 
migleb_99: raises $0.08 to $0.10
noraemon: folds 
EliasDSNeto: calls $0.08
*VM*727: calls $0.08
*** FLOP *** [6h Ah 4c]
migleb_99: bets $2.17 and is all-in
EliasDSNeto: folds 
*VM*727: folds 
Uncalled bet ($2.17) returned to migleb_99
migleb_99 collected $0.31 from pot
migleb_99: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [6h Ah 4c]
Seat 1: *VM*727 folded on the Flop
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 3: RockStar713 folded before Flop (didn't bet)
Seat 4: Gooner.7.11 (button) folded before Flop (didn't bet)
Seat 5: migleb_99 (small blind) collected ($0.31)
Seat 6: noraemon (big blind) folded before Flop
Seat 7: 7Aries777 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto folded on the Flop



PokerStars Hand #233146966442:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:59:36 PT [2022/01/15 0:59:36 ET]
Table 'Peacock' 9-max Seat #5 is the button
Seat 1: *VM*727 ($1.44 in chips) 
Seat 2: Coach577 ($1.46 in chips) 
Seat 3: RockStar713 ($5.27 in chips) 
Seat 4: Gooner.7.11 ($1.51 in chips) 
Seat 5: migleb_99 ($2.48 in chips) 
Seat 6: noraemon ($3.54 in chips) 
Seat 7: 7Aries777 ($1.46 in chips) 
Seat 8: Dorex2007 ($2.03 in chips) 
Seat 9: EliasDSNeto ($1.43 in chips) 
noraemon: posts small blind $0.01
7Aries777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Jd]
Dorex2007: folds 
EliasDSNeto: raises $0.02 to $0.04
*VM*727: folds 
Coach577: folds 
RockStar713: raises $0.04 to $0.08
Gooner.7.11: folds 
migleb_99: raises $0.23 to $0.31
noraemon: folds 
7Aries777: folds 
EliasDSNeto: calls $0.27
RockStar713: raises $0.23 to $0.54
migleb_99: calls $0.23
EliasDSNeto: calls $0.23
*** FLOP *** [Jh 7s Kc]
EliasDSNeto: checks 
RockStar713: bets $0.79
migleb_99: raises $1.15 to $1.94 and is all-in
EliasDSNeto: calls $0.89 and is all-in
RockStar713: calls $1.15
*** TURN *** [Jh 7s Kc] [7d]
*** RIVER *** [Jh 7s Kc 7d] [6s]
*** SHOW DOWN ***
RockStar713: shows [Kh Ah] (two pair, Kings and Sevens)
migleb_99: shows [Ad Qd] (a pair of Sevens)
RockStar713 collected $2.03 from side pot
EliasDSNeto: shows [Th Tc] (two pair, Tens and Sevens)
RockStar713 collected $4.17 from main pot
EliasDSNeto cashed out the hand for $0.23
*** SUMMARY ***
Total pot $6.42 Main pot $4.17. Side pot $2.03. | Rake $0.22 
Board [Jh 7s Kc 7d 6s]
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 3: RockStar713 showed [Kh Ah] and won ($6.20) with two pair, Kings and Sevens
Seat 4: Gooner.7.11 folded before Flop (didn't bet)
Seat 5: migleb_99 (button) showed [Ad Qd] and lost with a pair of Sevens
Seat 6: noraemon (small blind) folded before Flop
Seat 7: 7Aries777 (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto showed [Th Tc] and lost with two pair, Tens and Sevens (cashed out).



PokerStars Hand #233146980704:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:01:01 PT [2022/01/15 1:01:01 ET]
Table 'Peacock' 9-max Seat #6 is the button
Seat 1: *VM*727 ($1.44 in chips) 
Seat 2: Coach577 ($1.46 in chips) 
Seat 3: RockStar713 ($8.99 in chips) 
Seat 4: Gooner.7.11 ($1.51 in chips) 
Seat 6: noraemon ($3.53 in chips) 
Seat 7: 7Aries777 ($1.44 in chips) 
Seat 8: Dorex2007 ($2.03 in chips) 
Seat 9: EliasDSNeto ($0.23 in chips) 
7Aries777: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 5c]
EliasDSNeto: folds 
*VM*727: folds 
Coach577: folds 
migleb_99 leaves the table
RockStar713: calls $0.02
Gooner.7.11: calls $0.02
noraemon: folds 
7Aries777: calls $0.01
Dorex2007: checks 
*** FLOP *** [3s 7c 6d]
7Aries777: checks 
Dorex2007: checks 
RockStar713: checks 
Gooner.7.11: checks 
*** TURN *** [3s 7c 6d] [8c]
7Aries777: checks 
Dorex2007: bets $0.05
RockStar713: calls $0.05
Gooner.7.11: folds 
Aleks120483 joins the table at seat #5 
7Aries777 has timed out
7Aries777: folds 
*** RIVER *** [3s 7c 6d 8c] [As]
Dorex2007: bets $0.09
RockStar713: folds 
Uncalled bet ($0.09) returned to Dorex2007
Dorex2007 collected $0.17 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [3s 7c 6d 8c As]
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 3: RockStar713 folded on the River
Seat 4: Gooner.7.11 folded on the Turn
Seat 6: noraemon (button) folded before Flop (didn't bet)
Seat 7: 7Aries777 (small blind) folded on the Turn
Seat 8: Dorex2007 (big blind) collected ($0.17)
Seat 9: EliasDSNeto folded before Flop (didn't bet)



PokerStars Hand #233147002240:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:02:56 PT [2022/01/15 1:02:56 ET]
Table 'Peacock' 9-max Seat #7 is the button
Seat 1: *VM*727 ($1.44 in chips) 
Seat 2: Coach577 ($1.46 in chips) 
Seat 3: RockStar713 ($8.92 in chips) 
Seat 4: Gooner.7.11 ($1.49 in chips) 
Seat 6: noraemon ($3.53 in chips) 
Seat 7: 7Aries777 ($1.42 in chips) 
Seat 8: Dorex2007 ($2.13 in chips) 
Seat 9: EliasDSNeto ($0.23 in chips) 
Dorex2007: posts small blind $0.01
EliasDSNeto: posts big blind $0.02
Aleks120483: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 5c]
*VM*727 has timed out
*VM*727: folds 
Coach577: folds 
RockStar713: calls $0.02
Gooner.7.11: folds 
noraemon: folds 
7Aries777: calls $0.02
Dorex2007: calls $0.01
EliasDSNeto: raises $0.02 to $0.04
RockStar713: calls $0.02
7Aries777: calls $0.02
Dorex2007: calls $0.02
*** FLOP *** [Tc 7d 2s]
Dorex2007: checks 
EliasDSNeto: bets $0.02
RockStar713: calls $0.02
7Aries777: calls $0.02
Dorex2007: folds 
*** TURN *** [Tc 7d 2s] [4c]
EliasDSNeto: bets $0.02
RockStar713: calls $0.02
7Aries777: calls $0.02
*** RIVER *** [Tc 7d 2s 4c] [9h]
EliasDSNeto: bets $0.15 and is all-in
RockStar713: raises $0.15 to $0.30
7Aries777 has timed out
7Aries777: folds 
Uncalled bet ($0.15) returned to RockStar713
*** SHOW DOWN ***
RockStar713: shows [7s 9s] (two pair, Nines and Sevens)
EliasDSNeto: shows [8s As] (high card Ace)
RockStar713 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [Tc 7d 2s 4c 9h]
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 3: RockStar713 showed [7s 9s] and won ($0.56) with two pair, Nines and Sevens
Seat 4: Gooner.7.11 folded before Flop (didn't bet)
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 (button) folded on the River
Seat 8: Dorex2007 (small blind) folded on the Flop
Seat 9: EliasDSNeto (big blind) showed [8s As] and lost with high card Ace



PokerStars Hand #233147021236:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:04:36 PT [2022/01/15 1:04:36 ET]
Table 'Peacock' 9-max Seat #8 is the button
Seat 1: *VM*727 ($1.44 in chips) 
Seat 2: Coach577 ($1.46 in chips) 
Seat 3: RockStar713 ($9.25 in chips) 
Seat 4: Gooner.7.11 ($1.49 in chips) 
Seat 6: noraemon ($3.53 in chips) 
Seat 8: Dorex2007 ($2.09 in chips) 
*VM*727: posts small blind $0.01
Coach577: posts big blind $0.02
Aleks120483: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Qd]
RockStar713: calls $0.02
Gooner.7.11: folds 
noraemon: folds 
Dorex2007: folds 
*VM*727: folds 
Coach577: checks 
*** FLOP *** [Jc 9s Qc]
Coach577: checks 
RockStar713: checks 
*** TURN *** [Jc 9s Qc] [Th]
Coach577: checks 
RockStar713: bets $0.02
Coach577: folds 
Uncalled bet ($0.02) returned to RockStar713
RockStar713 collected $0.05 from pot
RockStar713: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Jc 9s Qc Th]
Seat 1: *VM*727 (small blind) folded before Flop
Seat 2: Coach577 (big blind) folded on the Turn
Seat 3: RockStar713 collected ($0.05)
Seat 4: Gooner.7.11 folded before Flop (didn't bet)
Seat 6: noraemon folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #233147027294:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:05:09 PT [2022/01/15 1:05:09 ET]
Table 'Peacock' 9-max Seat #1 is the button
Seat 1: *VM*727 ($1.43 in chips) 
Seat 2: Coach577 ($1.44 in chips) 
Seat 3: RockStar713 ($9.28 in chips) 
Seat 4: Gooner.7.11 ($1.49 in chips) 
Seat 6: noraemon ($3.53 in chips) 
Seat 7: 7Aries777 ($1.34 in chips) 
Seat 8: Dorex2007 ($2.09 in chips) 
Seat 9: EliasDSNeto ($2 in chips) 
Coach577: posts small blind $0.01
RockStar713: posts big blind $0.02
Aleks120483: sits out 
EliasDSNeto: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 8d]
Gooner.7.11: folds 
noraemon: folds 
7Aries777 has timed out
7Aries777: folds 
Dorex2007: folds 
EliasDSNeto: calls $0.02
*VM*727: folds 
Coach577: folds 
RockStar713: checks 
*** FLOP *** [3s 7d 3h]
RockStar713: checks 
EliasDSNeto: checks 
*** TURN *** [3s 7d 3h] [5c]
RockStar713: checks 
EliasDSNeto: checks 
*** RIVER *** [3s 7d 3h 5c] [Ts]
RockStar713: checks 
EliasDSNeto: checks 
*** SHOW DOWN ***
RockStar713: shows [9h Qh] (a pair of Threes)
EliasDSNeto: shows [Kh 6c] (a pair of Threes - King kicker)
EliasDSNeto collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [3s 7d 3h 5c Ts]
Seat 1: *VM*727 (button) folded before Flop (didn't bet)
Seat 2: Coach577 (small blind) folded before Flop
Seat 3: RockStar713 (big blind) showed [9h Qh] and lost with a pair of Threes
Seat 4: Gooner.7.11 folded before Flop (didn't bet)
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto showed [Kh 6c] and won ($0.06) with a pair of Threes



PokerStars Hand #233147038441:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:06:08 PT [2022/01/15 1:06:08 ET]
Table 'Peacock' 9-max Seat #2 is the button
Seat 1: *VM*727 ($1.43 in chips) 
Seat 2: Coach577 ($1.43 in chips) 
Seat 3: RockStar713 ($9.26 in chips) 
Seat 4: Gooner.7.11 ($1.49 in chips) 
Seat 6: noraemon ($3.53 in chips) 
Seat 7: 7Aries777 ($1.34 in chips) 
Seat 8: Dorex2007 ($2.09 in chips) 
Seat 9: EliasDSNeto ($2.03 in chips) 
RockStar713: posts small blind $0.01
Gooner.7.11: posts big blind $0.02
Aleks120483: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 7s]
noraemon: folds 
7Aries777 has timed out
7Aries777: folds 
Dorex2007: folds 
EliasDSNeto: calls $0.02
*VM*727: calls $0.02
Coach577: folds 
RockStar713: folds 
Gooner.7.11: checks 
*** FLOP *** [Kh Ac 8d]
Gooner.7.11: checks 
EliasDSNeto: checks 
*VM*727: checks 
*** TURN *** [Kh Ac 8d] [8h]
Gooner.7.11: checks 
EliasDSNeto: bets $0.07
*VM*727: folds 
Gooner.7.11: folds 
Uncalled bet ($0.07) returned to EliasDSNeto
EliasDSNeto collected $0.07 from pot
EliasDSNeto: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Kh Ac 8d 8h]
Seat 1: *VM*727 folded on the Turn
Seat 2: Coach577 (button) folded before Flop (didn't bet)
Seat 3: RockStar713 (small blind) folded before Flop
Seat 4: Gooner.7.11 (big blind) folded on the Turn
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto collected ($0.07)



PokerStars Hand #233147051529:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:07:17 PT [2022/01/15 1:07:17 ET]
Table 'Peacock' 9-max Seat #3 is the button
Seat 1: *VM*727 ($1.41 in chips) 
Seat 2: Coach577 ($1.43 in chips) 
Seat 3: RockStar713 ($9.25 in chips) 
Seat 4: Gooner.7.11 ($1.47 in chips) 
Seat 5: Aleks120483 ($2 in chips) 
Seat 6: noraemon ($3.53 in chips) 
Seat 7: 7Aries777 ($1.34 in chips) 
Seat 8: Dorex2007 ($2.09 in chips) 
Seat 9: EliasDSNeto ($2.08 in chips) 
Gooner.7.11: posts small blind $0.01
Aleks120483: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Kh]
noraemon: folds 
7Aries777: raises $0.02 to $0.04
Dorex2007: folds 
EliasDSNeto: raises $0.02 to $0.06
*VM*727: folds 
Coach577: folds 
RockStar713: calls $0.06
Gooner.7.11: folds 
Aleks120483: calls $0.04
7Aries777: calls $0.02
*** FLOP *** [2c 2h 4c]
Aleks120483: checks 
7Aries777: checks 
EliasDSNeto: checks 
RockStar713: bets $0.12
Aleks120483: folds 
7Aries777: folds 
EliasDSNeto: calls $0.12
*** TURN *** [2c 2h 4c] [Js]
EliasDSNeto: checks 
RockStar713: checks 
*** RIVER *** [2c 2h 4c Js] [Qh]
EliasDSNeto: checks 
RockStar713: checks 
*** SHOW DOWN ***
EliasDSNeto: shows [5h As] (a pair of Deuces)
RockStar713: shows [Ac 4h] (two pair, Fours and Deuces)
RockStar713 collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [2c 2h 4c Js Qh]
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 3: RockStar713 (button) showed [Ac 4h] and won ($0.47) with two pair, Fours and Deuces
Seat 4: Gooner.7.11 (small blind) folded before Flop
Seat 5: Aleks120483 (big blind) folded on the Flop
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto showed [5h As] and lost with a pair of Deuces



PokerStars Hand #233147068907:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:08:49 PT [2022/01/15 1:08:49 ET]
Table 'Peacock' 9-max Seat #4 is the button
Seat 1: *VM*727 ($1.41 in chips) 
Seat 2: Coach577 ($1.43 in chips) 
Seat 4: Gooner.7.11 ($1.46 in chips) 
Seat 5: Aleks120483 ($1.94 in chips) 
Seat 6: noraemon ($3.53 in chips) 
Seat 7: 7Aries777 ($1.28 in chips) 
Seat 8: Dorex2007 ($2.09 in chips) 
Seat 9: EliasDSNeto ($1.90 in chips) 
Aleks120483: posts small blind $0.01
noraemon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 4s]
7Aries777: folds 
Dorex2007: folds 
RockStar713 leaves the table
EliasDSNeto: raises $0.02 to $0.04
*VM*727: calls $0.04
Coach577: folds 
Gooner.7.11: calls $0.04
Aleks120483: folds 
noraemon: folds 
*** FLOP *** [Td 4c Ad]
John Antoni7 joins the table at seat #3 
EliasDSNeto: checks 
*VM*727: checks 
Gooner.7.11: checks 
*** TURN *** [Td 4c Ad] [Jc]
EliasDSNeto: bets $0.02
*VM*727: calls $0.02
Gooner.7.11: calls $0.02
*** RIVER *** [Td 4c Ad Jc] [Js]
EliasDSNeto: bets $0.20
*VM*727: folds 
Gooner.7.11: folds 
Uncalled bet ($0.20) returned to EliasDSNeto
EliasDSNeto collected $0.20 from pot
EliasDSNeto: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Td 4c Ad Jc Js]
Seat 1: *VM*727 folded on the River
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 4: Gooner.7.11 (button) folded on the River
Seat 5: Aleks120483 (small blind) folded before Flop
Seat 6: noraemon (big blind) folded before Flop
Seat 7: 7Aries777 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto collected ($0.20)



PokerStars Hand #233147080145:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:09:48 PT [2022/01/15 1:09:48 ET]
Table 'Peacock' 9-max Seat #5 is the button
Seat 1: *VM*727 ($1.35 in chips) 
Seat 2: Coach577 ($1.43 in chips) 
Seat 4: Gooner.7.11 ($1.40 in chips) 
Seat 5: Aleks120483 ($1.93 in chips) 
Seat 6: noraemon ($3.51 in chips) 
Seat 7: 7Aries777 ($1.28 in chips) 
Seat 8: Dorex2007 ($2.09 in chips) 
Seat 9: EliasDSNeto ($2.04 in chips) 
noraemon: posts small blind $0.01
7Aries777: posts big blind $0.02
John Antoni7: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Jh]
Dorex2007: folds 
EliasDSNeto: calls $0.02
*VM*727: folds 
Coach577: folds 
Gooner.7.11: folds 
Aleks120483: folds 
noraemon: calls $0.01
7Aries777: checks 
*** FLOP *** [3s As 8s]
noraemon: checks 
7Aries777: checks 
EliasDSNeto: checks 
*** TURN *** [3s As 8s] [5d]
noraemon: checks 
7Aries777: checks 
EliasDSNeto: checks 
*** RIVER *** [3s As 8s 5d] [Qs]
noraemon: checks 
7Aries777: checks 
EliasDSNeto: checks 
*** SHOW DOWN ***
noraemon: shows [9c 5c] (a pair of Fives)
7Aries777: mucks hand 
EliasDSNeto: mucks hand 
noraemon collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [3s As 8s 5d Qs]
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 4: Gooner.7.11 folded before Flop (didn't bet)
Seat 5: Aleks120483 (button) folded before Flop (didn't bet)
Seat 6: noraemon (small blind) showed [9c 5c] and won ($0.06) with a pair of Fives
Seat 7: 7Aries777 (big blind) mucked [2h Tc]
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto mucked [5h 7h]



PokerStars Hand #233147095533:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:11:09 PT [2022/01/15 1:11:09 ET]
Table 'Peacock' 9-max Seat #6 is the button
Seat 1: *VM*727 ($1.35 in chips) 
Seat 2: Coach577 ($1.43 in chips) 
Seat 4: Gooner.7.11 ($1.40 in chips) 
Seat 5: Aleks120483 ($1.93 in chips) 
Seat 6: noraemon ($3.55 in chips) 
Seat 7: 7Aries777 ($1.98 in chips) 
Seat 8: Dorex2007 ($2.09 in chips) 
Seat 9: EliasDSNeto ($2.02 in chips) 
7Aries777: posts small blind $0.01
Dorex2007: posts big blind $0.02
John Antoni7: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 3h]
EliasDSNeto: calls $0.02
*VM*727: folds 
Coach577: folds 
Gooner.7.11: folds 
Aleks120483: folds 
noraemon: folds 
7Aries777: raises $0.02 to $0.04
Dorex2007: folds 
EliasDSNeto: calls $0.02
*** FLOP *** [Kh As 6d]
7Aries777: checks 
EliasDSNeto: checks 
*** TURN *** [Kh As 6d] [9d]
7Aries777: bets $0.10
EliasDSNeto: calls $0.10
*** RIVER *** [Kh As 6d 9d] [8s]
7Aries777: bets $0.29
EliasDSNeto: calls $0.29
*** SHOW DOWN ***
7Aries777: shows [Ad Kc] (two pair, Aces and Kings)
EliasDSNeto: mucks hand 
7Aries777 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.88 | Rake $0.03 
Board [Kh As 6d 9d 8s]
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 4: Gooner.7.11 folded before Flop (didn't bet)
Seat 5: Aleks120483 folded before Flop (didn't bet)
Seat 6: noraemon (button) folded before Flop (didn't bet)
Seat 7: 7Aries777 (small blind) showed [Ad Kc] and won ($0.85) with two pair, Aces and Kings
Seat 8: Dorex2007 (big blind) folded before Flop
Seat 9: EliasDSNeto mucked [Ah Js]



PokerStars Hand #233147108901:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:12:20 PT [2022/01/15 1:12:20 ET]
Table 'Peacock' 9-max Seat #7 is the button
Seat 1: *VM*727 ($1.35 in chips) 
Seat 2: Coach577 ($1.43 in chips) 
Seat 4: Gooner.7.11 ($1.40 in chips) 
Seat 5: Aleks120483 ($1.93 in chips) 
Seat 6: noraemon ($3.55 in chips) 
Seat 7: 7Aries777 ($2.40 in chips) 
Seat 8: Dorex2007 ($2.07 in chips) 
Seat 9: EliasDSNeto ($1.59 in chips) 
Dorex2007: posts small blind $0.01
EliasDSNeto: posts big blind $0.02
John Antoni7: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Jh]
*VM*727: folds 
Coach577: folds 
Gooner.7.11: folds 
Aleks120483: folds 
noraemon: folds 
7Aries777: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to EliasDSNeto
EliasDSNeto collected $0.02 from pot
EliasDSNeto: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 4: Gooner.7.11 folded before Flop (didn't bet)
Seat 5: Aleks120483 folded before Flop (didn't bet)
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: EliasDSNeto (big blind) collected ($0.02)



PokerStars Hand #233147112064:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:12:36 PT [2022/01/15 1:12:36 ET]
Table 'Peacock' 9-max Seat #8 is the button
Seat 1: *VM*727 ($1.35 in chips) 
Seat 2: Coach577 ($1.43 in chips) 
Seat 4: Gooner.7.11 ($1.40 in chips) 
Seat 5: Aleks120483 ($1.93 in chips) 
Seat 6: noraemon ($3.55 in chips) 
Seat 7: 7Aries777 ($2.40 in chips) 
Seat 8: Dorex2007 ($2.06 in chips) 
Seat 9: EliasDSNeto ($1.60 in chips) 
EliasDSNeto: posts small blind $0.01
*VM*727: posts big blind $0.02
John Antoni7: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 9s]
Coach577: folds 
Gooner.7.11: folds 
Aleks120483: calls $0.02
noraemon: folds 
7Aries777: folds 
Dorex2007: folds 
EliasDSNeto: calls $0.01
*VM*727: checks 
*** FLOP *** [Th 7h 2c]
EliasDSNeto: checks 
*VM*727: checks 
Aleks120483: checks 
*** TURN *** [Th 7h 2c] [Qs]
EliasDSNeto: checks 
*VM*727: checks 
Aleks120483: checks 
*** RIVER *** [Th 7h 2c Qs] [4c]
EliasDSNeto: checks 
*VM*727: checks 
Aleks120483: checks 
*** SHOW DOWN ***
EliasDSNeto: shows [8c Kc] (high card King)
*VM*727: shows [9h Ad] (high card Ace)
Aleks120483: shows [5c 5s] (a pair of Fives)
Aleks120483 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Th 7h 2c Qs 4c]
Seat 1: *VM*727 (big blind) showed [9h Ad] and lost with high card Ace
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 4: Gooner.7.11 folded before Flop (didn't bet)
Seat 5: Aleks120483 showed [5c 5s] and won ($0.06) with a pair of Fives
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: EliasDSNeto (small blind) showed [8c Kc] and lost with high card King



PokerStars Hand #233147122440:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:13:31 PT [2022/01/15 1:13:31 ET]
Table 'Peacock' 9-max Seat #9 is the button
Seat 1: *VM*727 ($1.33 in chips) 
Seat 2: Coach577 ($1.43 in chips) 
Seat 4: Gooner.7.11 ($1.40 in chips) 
Seat 5: Aleks120483 ($1.97 in chips) 
Seat 6: noraemon ($3.55 in chips) 
Seat 7: 7Aries777 ($2.40 in chips) 
Seat 8: Dorex2007 ($2.06 in chips) 
Seat 9: EliasDSNeto ($1.58 in chips) 
*VM*727: posts small blind $0.01
Coach577: posts big blind $0.02
John Antoni7: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Jh]
Gooner.7.11: folds 
Aleks120483: folds 
noraemon: folds 
7Aries777: calls $0.02
Dorex2007: folds 
EliasDSNeto: calls $0.02
*VM*727: folds 
Coach577: checks 
*** FLOP *** [Qc Qh Td]
Coach577: checks 
7Aries777: bets $0.02
EliasDSNeto: calls $0.02
Coach577: calls $0.02
*** TURN *** [Qc Qh Td] [Ah]
Coach577: bets $0.06
Gooner.7.11 leaves the table
7Aries777: folds 
EliasDSNeto: calls $0.06
*** RIVER *** [Qc Qh Td Ah] [9h]
Coach577: checks 
spookybeans joins the table at seat #4 
EliasDSNeto: bets $0.24
Coach577: folds 
Uncalled bet ($0.24) returned to EliasDSNeto
EliasDSNeto collected $0.24 from pot
EliasDSNeto: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Qc Qh Td Ah 9h]
Seat 1: *VM*727 (small blind) folded before Flop
Seat 2: Coach577 (big blind) folded on the River
Seat 4: Gooner.7.11 folded before Flop (didn't bet)
Seat 5: Aleks120483 folded before Flop (didn't bet)
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 folded on the Turn
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto (button) collected ($0.24)



PokerStars Hand #233147135432:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:14:40 PT [2022/01/15 1:14:40 ET]
Table 'Peacock' 9-max Seat #1 is the button
Seat 1: *VM*727 ($1.32 in chips) 
Seat 2: Coach577 ($1.33 in chips) 
Seat 4: spookybeans ($2 in chips) 
Seat 5: Aleks120483 ($1.97 in chips) 
Seat 6: noraemon ($3.55 in chips) 
Seat 7: 7Aries777 ($2.36 in chips) 
Seat 8: Dorex2007 ($2.06 in chips) 
Seat 9: EliasDSNeto ($1.72 in chips) 
Coach577: posts small blind $0.01
spookybeans: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 5h]
Aleks120483: folds 
noraemon: folds 
7Aries777: folds 
Dorex2007: folds 
EliasDSNeto: calls $0.02
*VM*727: calls $0.02
Coach577: folds 
spookybeans: checks 
*** FLOP *** [7c 8d 3c]
spookybeans: checks 
EliasDSNeto: checks 
*VM*727: checks 
*** TURN *** [7c 8d 3c] [Qc]
spookybeans: checks 
EliasDSNeto: checks 
*VM*727: checks 
*** RIVER *** [7c 8d 3c Qc] [Ad]
spookybeans: checks 
EliasDSNeto: checks 
*VM*727: checks 
*** SHOW DOWN ***
spookybeans: shows [Qs 2h] (a pair of Queens)
EliasDSNeto: mucks hand 
*VM*727: mucks hand 
spookybeans collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [7c 8d 3c Qc Ad]
Seat 1: *VM*727 (button) mucked [6s 5c]
Seat 2: Coach577 (small blind) folded before Flop
Seat 4: spookybeans (big blind) showed [Qs 2h] and won ($0.07) with a pair of Queens
Seat 5: Aleks120483 folded before Flop (didn't bet)
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto mucked [Js Tc]



PokerStars Hand #233147144130:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:15:25 PT [2022/01/15 1:15:25 ET]
Table 'Peacock' 9-max Seat #2 is the button
Seat 1: *VM*727 ($1.30 in chips) 
Seat 2: Coach577 ($1.32 in chips) 
Seat 4: spookybeans ($2.05 in chips) 
Seat 5: Aleks120483 ($1.97 in chips) 
Seat 6: noraemon ($3.55 in chips) 
Seat 7: 7Aries777 ($2.36 in chips) 
Seat 8: Dorex2007 ($2.06 in chips) 
Seat 9: EliasDSNeto ($1.70 in chips) 
spookybeans: posts small blind $0.01
Aleks120483: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 9d]
noraemon: calls $0.02
7Aries777: folds 
Dorex2007: folds 
EliasDSNeto: calls $0.02
*VM*727: folds 
Coach577: folds 
spookybeans: folds 
Aleks120483: checks 
*** FLOP *** [4s Jh Ah]
Aleks120483: checks 
noraemon: checks 
EliasDSNeto: checks 
*** TURN *** [4s Jh Ah] [7h]
Aleks120483: checks 
noraemon: bets $0.05
EliasDSNeto: calls $0.05
Aleks120483: folds 
*** RIVER *** [4s Jh Ah 7h] [5d]
noraemon: bets $0.12
EliasDSNeto: calls $0.12
*** SHOW DOWN ***
noraemon: shows [4h 4d] (three of a kind, Fours)
EliasDSNeto: mucks hand 
noraemon collected $0.40 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [4s Jh Ah 7h 5d]
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: Coach577 (button) folded before Flop (didn't bet)
Seat 4: spookybeans (small blind) folded before Flop
Seat 5: Aleks120483 (big blind) folded on the Turn
Seat 6: noraemon showed [4h 4d] and won ($0.40) with three of a kind, Fours
Seat 7: 7Aries777 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto mucked [6c 7d]



PokerStars Hand #233147164918:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:16:24 PT [2022/01/15 1:16:24 ET]
Table 'Peacock' 9-max Seat #4 is the button
Seat 1: *VM*727 ($1.30 in chips) 
Seat 2: Coach577 ($1.32 in chips) 
Seat 4: spookybeans ($2.04 in chips) 
Seat 5: Aleks120483 ($1.95 in chips) 
Seat 6: noraemon ($3.76 in chips) 
Seat 7: 7Aries777 ($2.36 in chips) 
Seat 8: Dorex2007 ($2.06 in chips) 
Seat 9: EliasDSNeto ($1.51 in chips) 
Aleks120483: posts small blind $0.01
noraemon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Jc]
7Aries777: calls $0.02
Dorex2007: folds 
EliasDSNeto: raises $0.02 to $0.04
*VM*727: folds 
Coach577: folds 
spookybeans: folds 
Aleks120483: folds 
noraemon: calls $0.02
7Aries777: calls $0.02
*** FLOP *** [3s 8s 7c]
noraemon: checks 
7Aries777: checks 
EliasDSNeto: checks 
*** TURN *** [3s 8s 7c] [Js]
noraemon: bets $0.09
7Aries777 has timed out
7Aries777: folds 
EliasDSNeto: folds 
Uncalled bet ($0.09) returned to noraemon
noraemon collected $0.13 from pot
noraemon: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [3s 8s 7c Js]
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 4: spookybeans (button) folded before Flop (didn't bet)
Seat 5: Aleks120483 (small blind) folded before Flop
Seat 6: noraemon (big blind) collected ($0.13)
Seat 7: 7Aries777 folded on the Turn
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto folded on the Turn



PokerStars Hand #233147177572:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:17:31 PT [2022/01/15 1:17:31 ET]
Table 'Peacock' 9-max Seat #5 is the button
Seat 1: *VM*727 ($1.30 in chips) 
Seat 2: Coach577 ($1.32 in chips) 
Seat 4: spookybeans ($2.04 in chips) 
Seat 5: Aleks120483 ($1.94 in chips) 
Seat 6: noraemon ($3.85 in chips) 
Seat 7: 7Aries777 ($2.32 in chips) 
Seat 8: Dorex2007 ($2.06 in chips) 
Seat 9: EliasDSNeto ($1.47 in chips) 
noraemon: posts small blind $0.01
7Aries777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 8s]
Dorex2007: folds 
EliasDSNeto: calls $0.02
*VM*727: calls $0.02
Coach577: folds 
spookybeans: folds 
Aleks120483: raises $0.09 to $0.11
noraemon: folds 
7Aries777: folds 
EliasDSNeto: calls $0.09
*VM*727: folds 
*** FLOP *** [5c Ks 5s]
EliasDSNeto: bets $0.02
Aleks120483: calls $0.02
*** TURN *** [5c Ks 5s] [7c]
EliasDSNeto: bets $0.02
Aleks120483: calls $0.02
*** RIVER *** [5c Ks 5s 7c] [7s]
EliasDSNeto: checks 
Aleks120483: bets $0.17
EliasDSNeto: calls $0.17
*** SHOW DOWN ***
Aleks120483: shows [As Qs] (a flush, Ace high)
EliasDSNeto: mucks hand 
Aleks120483 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.02 
Board [5c Ks 5s 7c 7s]
Seat 1: *VM*727 folded before Flop
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 4: spookybeans folded before Flop (didn't bet)
Seat 5: Aleks120483 (button) showed [As Qs] and won ($0.67) with a flush, Ace high
Seat 6: noraemon (small blind) folded before Flop
Seat 7: 7Aries777 (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto mucked [Tc Kd]



PokerStars Hand #233147195068:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:19:03 PT [2022/01/15 1:19:03 ET]
Table 'Peacock' 9-max Seat #6 is the button
Seat 1: *VM*727 ($1.28 in chips) 
Seat 2: Coach577 ($1.32 in chips) 
Seat 4: spookybeans ($2.04 in chips) 
Seat 5: Aleks120483 ($2.29 in chips) 
Seat 6: noraemon ($3.84 in chips) 
Seat 7: 7Aries777 ($2.30 in chips) 
Seat 8: Dorex2007 ($2.06 in chips) 
Seat 9: EliasDSNeto ($1.15 in chips) 
7Aries777: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 7s]
EliasDSNeto has timed out
EliasDSNeto: folds 
*VM*727: calls $0.02
Coach577: folds 
spookybeans: folds 
Aleks120483: folds 
noraemon: folds 
7Aries777: calls $0.01
Dorex2007: checks 
*** FLOP *** [4h 3s 2c]
7Aries777: bets $0.02
Dorex2007: folds 
*VM*727: calls $0.02
*** TURN *** [4h 3s 2c] [Ad]
7Aries777: checks 
*VM*727: checks 
*** RIVER *** [4h 3s 2c Ad] [Qs]
7Aries777: checks 
*VM*727: checks 
*** SHOW DOWN ***
7Aries777: shows [4d Qd] (two pair, Queens and Fours)
*VM*727: mucks hand 
7Aries777 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [4h 3s 2c Ad Qs]
Seat 1: *VM*727 mucked [7h 8h]
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 4: spookybeans folded before Flop (didn't bet)
Seat 5: Aleks120483 folded before Flop (didn't bet)
Seat 6: noraemon (button) folded before Flop (didn't bet)
Seat 7: 7Aries777 (small blind) showed [4d Qd] and won ($0.10) with two pair, Queens and Fours
Seat 8: Dorex2007 (big blind) folded on the Flop
Seat 9: EliasDSNeto folded before Flop (didn't bet)



PokerStars Hand #233147204518:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:19:54 PT [2022/01/15 1:19:54 ET]
Table 'Peacock' 9-max Seat #7 is the button
Seat 1: *VM*727 ($1.24 in chips) 
Seat 2: Coach577 ($1.32 in chips) 
Seat 4: spookybeans ($2.04 in chips) 
Seat 5: Aleks120483 ($2.29 in chips) 
Seat 6: noraemon ($3.84 in chips) 
Seat 7: 7Aries777 ($2.36 in chips) 
Seat 8: Dorex2007 ($2.04 in chips) 
Seat 9: EliasDSNeto ($1.15 in chips) 
Dorex2007: posts small blind $0.01
EliasDSNeto: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Jc]
*VM*727: calls $0.02
Coach577: folds 
spookybeans: raises $0.05 to $0.07
Aleks120483: calls $0.07
noraemon: folds 
7Aries777: folds 
Dorex2007: folds 
EliasDSNeto: calls $0.05
*VM*727: folds 
*** FLOP *** [Qs Ts 2s]
EliasDSNeto: checks 
spookybeans: bets $0.12
Aleks120483: folds 
EliasDSNeto: folds 
Uncalled bet ($0.12) returned to spookybeans
spookybeans collected $0.23 from pot
spookybeans: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Qs Ts 2s]
Seat 1: *VM*727 folded before Flop
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 4: spookybeans collected ($0.23)
Seat 5: Aleks120483 folded on the Flop
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: EliasDSNeto (big blind) folded on the Flop



PokerStars Hand #233147216011:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:20:55 PT [2022/01/15 1:20:55 ET]
Table 'Peacock' 9-max Seat #8 is the button
Seat 1: *VM*727 ($1.22 in chips) 
Seat 2: Coach577 ($1.32 in chips) 
Seat 4: spookybeans ($2.20 in chips) 
Seat 5: Aleks120483 ($2.22 in chips) 
Seat 6: noraemon ($3.84 in chips) 
Seat 7: 7Aries777 ($2.36 in chips) 
Seat 8: Dorex2007 ($2.03 in chips) 
Seat 9: EliasDSNeto ($1.08 in chips) 
EliasDSNeto: posts small blind $0.01
*VM*727: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Qs]
Coach577: folds 
spookybeans: folds 
Aleks120483: calls $0.02
noraemon: folds 
7Aries777: calls $0.02
Dorex2007: calls $0.02
EliasDSNeto: calls $0.01
*VM*727: raises $1.20 to $1.22 and is all-in
Aleks120483: folds 
7Aries777: folds 
Dorex2007: folds 
EliasDSNeto: folds 
Uncalled bet ($1.20) returned to *VM*727
*VM*727 collected $0.10 from pot
*VM*727: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: *VM*727 (big blind) collected ($0.10)
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 4: spookybeans folded before Flop (didn't bet)
Seat 5: Aleks120483 folded before Flop
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 folded before Flop
Seat 8: Dorex2007 (button) folded before Flop
Seat 9: EliasDSNeto (small blind) folded before Flop



PokerStars Hand #233147223377:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:21:34 PT [2022/01/15 1:21:34 ET]
Table 'Peacock' 9-max Seat #9 is the button
Seat 1: *VM*727 ($1.30 in chips) 
Seat 2: Coach577 ($1.32 in chips) 
Seat 4: spookybeans ($2.20 in chips) 
Seat 5: Aleks120483 ($2.20 in chips) 
Seat 6: noraemon ($3.84 in chips) 
Seat 7: 7Aries777 ($2.34 in chips) 
Seat 8: Dorex2007 ($2.01 in chips) 
Seat 9: EliasDSNeto ($1.06 in chips) 
*VM*727: posts small blind $0.01
Coach577: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 2h]
spookybeans: folds 
Aleks120483: calls $0.02
noraemon: folds 
7Aries777: calls $0.02
Dorex2007: folds 
EliasDSNeto: raises $0.02 to $0.04
*VM*727: folds 
Coach577: folds 
Aleks120483: calls $0.02
7Aries777: calls $0.02
*** FLOP *** [7c 3d 7s]
Aleks120483: checks 
7Aries777: checks 
EliasDSNeto: checks 
*** TURN *** [7c 3d 7s] [5h]
Aleks120483: checks 
7Aries777: checks 
EliasDSNeto: checks 
*** RIVER *** [7c 3d 7s 5h] [Ts]
Aleks120483: checks 
7Aries777: checks 
EliasDSNeto: checks 
*** SHOW DOWN ***
Aleks120483: shows [Kh Tc] (two pair, Tens and Sevens)
7Aries777: mucks hand 
EliasDSNeto: mucks hand 
Aleks120483 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [7c 3d 7s 5h Ts]
Seat 1: *VM*727 (small blind) folded before Flop
Seat 2: Coach577 (big blind) folded before Flop
Seat 4: spookybeans folded before Flop (didn't bet)
Seat 5: Aleks120483 showed [Kh Tc] and won ($0.14) with two pair, Tens and Sevens
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 mucked [Qc Ks]
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto (button) mucked [8h Ac]



PokerStars Hand #233147234652:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:22:35 PT [2022/01/15 1:22:35 ET]
Table 'Peacock' 9-max Seat #1 is the button
Seat 1: *VM*727 ($1.29 in chips) 
Seat 2: Coach577 ($1.30 in chips) 
Seat 4: spookybeans ($2.20 in chips) 
Seat 5: Aleks120483 ($2.30 in chips) 
Seat 6: noraemon ($3.84 in chips) 
Seat 7: 7Aries777 ($2.30 in chips) 
Seat 8: Dorex2007 ($2.01 in chips) 
Seat 9: EliasDSNeto ($1.02 in chips) 
Coach577: posts small blind $0.01
spookybeans: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Ad]
Aleks120483: folds 
noraemon: folds 
7Aries777: calls $0.02
Dorex2007: folds 
EliasDSNeto: raises $0.16 to $0.18
*VM*727: folds 
Coach577: folds 
spookybeans: folds 
7Aries777: folds 
Uncalled bet ($0.16) returned to EliasDSNeto
EliasDSNeto collected $0.07 from pot
EliasDSNeto: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: *VM*727 (button) folded before Flop (didn't bet)
Seat 2: Coach577 (small blind) folded before Flop
Seat 4: spookybeans (big blind) folded before Flop
Seat 5: Aleks120483 folded before Flop (didn't bet)
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto collected ($0.07)



PokerStars Hand #233147238734:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:22:56 PT [2022/01/15 1:22:56 ET]
Table 'Peacock' 9-max Seat #2 is the button
Seat 1: *VM*727 ($1.29 in chips) 
Seat 2: Coach577 ($1.29 in chips) 
Seat 4: spookybeans ($2.18 in chips) 
Seat 5: Aleks120483 ($2.30 in chips) 
Seat 6: noraemon ($3.84 in chips) 
Seat 7: 7Aries777 ($2.28 in chips) 
Seat 8: Dorex2007 ($2.01 in chips) 
Seat 9: EliasDSNeto ($1.07 in chips) 
spookybeans: posts small blind $0.01
Aleks120483: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 6s]
noraemon: folds 
7Aries777: raises $0.02 to $0.04
Dorex2007: folds 
EliasDSNeto: calls $0.04
*VM*727: folds 
Coach577: folds 
spookybeans: folds 
Aleks120483: folds 
*** FLOP *** [8d 9h 6h]
7Aries777: checks 
EliasDSNeto: bets $0.11
7Aries777: folds 
Uncalled bet ($0.11) returned to EliasDSNeto
EliasDSNeto collected $0.11 from pot
EliasDSNeto: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [8d 9h 6h]
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: Coach577 (button) folded before Flop (didn't bet)
Seat 4: spookybeans (small blind) folded before Flop
Seat 5: Aleks120483 (big blind) folded before Flop
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto collected ($0.11)



PokerStars Hand #233147245368:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:23:32 PT [2022/01/15 1:23:32 ET]
Table 'Peacock' 9-max Seat #4 is the button
Seat 1: *VM*727 ($1.29 in chips) 
Seat 2: Coach577 ($1.29 in chips) 
Seat 4: spookybeans ($2.17 in chips) 
Seat 5: Aleks120483 ($2.28 in chips) 
Seat 6: noraemon ($3.84 in chips) 
Seat 7: 7Aries777 ($2.24 in chips) 
Seat 8: Dorex2007 ($2.01 in chips) 
Seat 9: EliasDSNeto ($1.14 in chips) 
Aleks120483: posts small blind $0.01
noraemon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Ac]
7Aries777: folds 
Dorex2007: folds 
EliasDSNeto: calls $0.02
*VM*727: folds 
Coach577: folds 
spookybeans: folds 
Aleks120483: folds 
noraemon: checks 
*** FLOP *** [9s Kc Tc]
noraemon: checks 
EliasDSNeto: checks 
*** TURN *** [9s Kc Tc] [7c]
noraemon: checks 
EliasDSNeto: checks 
*** RIVER *** [9s Kc Tc 7c] [6d]
noraemon: checks 
EliasDSNeto: checks 
*** SHOW DOWN ***
noraemon: shows [Js 9c] (a pair of Nines)
EliasDSNeto: shows [Th 5d] (a pair of Tens)
EliasDSNeto collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [9s Kc Tc 7c 6d]
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 4: spookybeans (button) folded before Flop (didn't bet)
Seat 5: Aleks120483 (small blind) folded before Flop
Seat 6: noraemon (big blind) showed [Js 9c] and lost with a pair of Nines
Seat 7: 7Aries777 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto showed [Th 5d] and won ($0.05) with a pair of Tens



PokerStars Hand #233147252067:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:24:08 PT [2022/01/15 1:24:08 ET]
Table 'Peacock' 9-max Seat #5 is the button
Seat 1: *VM*727 ($1.29 in chips) 
Seat 2: Coach577 ($1.29 in chips) 
Seat 4: spookybeans ($2.17 in chips) 
Seat 5: Aleks120483 ($2.27 in chips) 
Seat 6: noraemon ($3.82 in chips) 
Seat 7: 7Aries777 ($2.24 in chips) 
Seat 8: Dorex2007 ($2.01 in chips) 
Seat 9: EliasDSNeto ($1.17 in chips) 
noraemon: posts small blind $0.01
7Aries777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Kd]
Dorex2007: folds 
EliasDSNeto: raises $0.02 to $0.04
*VM*727: folds 
Coach577: folds 
spookybeans: folds 
Aleks120483: folds 
noraemon: folds 
7Aries777: folds 
Uncalled bet ($0.02) returned to EliasDSNeto
EliasDSNeto collected $0.05 from pot
EliasDSNeto: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 4: spookybeans folded before Flop (didn't bet)
Seat 5: Aleks120483 (button) folded before Flop (didn't bet)
Seat 6: noraemon (small blind) folded before Flop
Seat 7: 7Aries777 (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto collected ($0.05)



PokerStars Hand #233147255445:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:24:26 PT [2022/01/15 1:24:26 ET]
Table 'Peacock' 9-max Seat #6 is the button
Seat 1: *VM*727 ($1.29 in chips) 
Seat 2: Coach577 ($1.29 in chips) 
Seat 4: spookybeans ($2.17 in chips) 
Seat 5: Aleks120483 ($2.27 in chips) 
Seat 6: noraemon ($3.81 in chips) 
Seat 7: 7Aries777 ($2.22 in chips) 
Seat 8: Dorex2007 ($2.01 in chips) 
7Aries777: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 6s]
*VM*727: folds 
Coach577: folds 
spookybeans: folds 
Aleks120483: calls $0.02
noraemon: folds 
7Aries777: calls $0.01
Dorex2007: checks 
*** FLOP *** [2h 4d Ad]
7Aries777: checks 
Dorex2007: checks 
Aleks120483: checks 
*** TURN *** [2h 4d Ad] [Jd]
7Aries777: checks 
Dorex2007: checks 
Aleks120483: checks 
*** RIVER *** [2h 4d Ad Jd] [Tc]
7Aries777: checks 
Dorex2007: bets $0.04
Aleks120483: folds 
7Aries777: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.06 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [2h 4d Ad Jd Tc]
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 4: spookybeans folded before Flop (didn't bet)
Seat 5: Aleks120483 folded on the River
Seat 6: noraemon (button) folded before Flop (didn't bet)
Seat 7: 7Aries777 (small blind) folded on the River
Seat 8: Dorex2007 (big blind) collected ($0.06)



PokerStars Hand #233147265452:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:25:19 PT [2022/01/15 1:25:19 ET]
Table 'Peacock' 9-max Seat #7 is the button
Seat 1: *VM*727 ($1.29 in chips) 
Seat 2: Coach577 ($1.29 in chips) 
Seat 4: spookybeans ($2.17 in chips) 
Seat 5: Aleks120483 ($2.25 in chips) 
Seat 6: noraemon ($3.81 in chips) 
Seat 7: 7Aries777 ($2.20 in chips) 
Seat 8: Dorex2007 ($2.05 in chips) 
Dorex2007: posts small blind $0.01
*VM*727: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 9s]
Coach577: folds 
spookybeans: folds 
Aleks120483: folds 
noraemon: folds 
7Aries777: folds 
Dorex2007: raises $0.02 to $0.04
*VM*727: calls $0.02
*** FLOP *** [3d Ks 5s]
Dorex2007: bets $0.08
*VM*727: raises $1.17 to $1.25 and is all-in
Dorex2007: folds 
Uncalled bet ($1.17) returned to *VM*727
*VM*727 collected $0.23 from pot
*VM*727: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [3d Ks 5s]
Seat 1: *VM*727 (big blind) collected ($0.23)
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 4: spookybeans folded before Flop (didn't bet)
Seat 5: Aleks120483 folded before Flop (didn't bet)
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded on the Flop



PokerStars Hand #233147274129:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:26:06 PT [2022/01/15 1:26:06 ET]
Table 'Peacock' 9-max Seat #8 is the button
Seat 1: *VM*727 ($1.40 in chips) 
Seat 2: Coach577 ($1.29 in chips) 
Seat 4: spookybeans ($2.17 in chips) 
Seat 5: Aleks120483 ($2.25 in chips) 
Seat 6: noraemon ($3.81 in chips) 
Seat 7: 7Aries777 ($2.20 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
*VM*727: posts small blind $0.01
Coach577: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 6h]
spookybeans: folds 
Aleks120483: calls $0.02
noraemon: folds 
7Aries777: folds 
Dorex2007: folds 
*VM*727 has timed out
*VM*727: folds 
Coach577: checks 
*** FLOP *** [2c Qs 4h]
Coach577: bets $0.04
Aleks120483: calls $0.04
*** TURN *** [2c Qs 4h] [4d]
Coach577: checks 
Aleks120483: checks 
*** RIVER *** [2c Qs 4h 4d] [Jc]
Coach577: checks 
Aleks120483: checks 
*** SHOW DOWN ***
Coach577: shows [6d 3h] (a pair of Fours)
Aleks120483: shows [Tc Td] (two pair, Tens and Fours)
Aleks120483 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [2c Qs 4h 4d Jc]
Seat 1: *VM*727 (small blind) folded before Flop
Seat 2: Coach577 (big blind) showed [6d 3h] and lost with a pair of Fours
Seat 4: spookybeans folded before Flop (didn't bet)
Seat 5: Aleks120483 showed [Tc Td] and won ($0.13) with two pair, Tens and Fours
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #233147295967:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:27:24 PT [2022/01/15 1:27:24 ET]
Table 'Peacock' 9-max Seat #2 is the button
Seat 2: Coach577 ($1.23 in chips) 
Seat 4: spookybeans ($2.17 in chips) 
Seat 5: Aleks120483 ($2.32 in chips) 
Seat 6: noraemon ($3.81 in chips) 
Seat 7: 7Aries777 ($2.20 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
spookybeans: posts small blind $0.01
Aleks120483: posts big blind $0.02
EliasDSNeto: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 7h]
noraemon: raises $0.04 to $0.06
7Aries777: folds 
Dorex2007: folds 
Coach577: folds 
spookybeans: folds 
Aleks120483: folds 
Uncalled bet ($0.04) returned to noraemon
noraemon collected $0.05 from pot
noraemon: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: Coach577 (button) folded before Flop (didn't bet)
Seat 4: spookybeans (small blind) folded before Flop
Seat 5: Aleks120483 (big blind) folded before Flop
Seat 6: noraemon collected ($0.05)
Seat 7: 7Aries777 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233147297725:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:27:33 PT [2022/01/15 1:27:33 ET]
Table 'Peacock' 9-max Seat #4 is the button
Seat 2: Coach577 ($1.23 in chips) 
Seat 4: spookybeans ($2.16 in chips) 
Seat 5: Aleks120483 ($2.30 in chips) 
Seat 6: noraemon ($3.84 in chips) 
Seat 7: 7Aries777 ($2.20 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Aleks120483: posts small blind $0.01
noraemon: posts big blind $0.02
EliasDSNeto: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [As 8c]
7Aries777: raises $0.02 to $0.04
Dorex2007: folds 
Coach577: folds 
spookybeans: folds 
Aleks120483: raises $0.10 to $0.14
noraemon: folds 
7Aries777: folds 
Uncalled bet ($0.10) returned to Aleks120483
Aleks120483 collected $0.10 from pot
Aleks120483: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 4: spookybeans (button) folded before Flop (didn't bet)
Seat 5: Aleks120483 (small blind) collected ($0.10)
Seat 6: noraemon (big blind) folded before Flop
Seat 7: 7Aries777 folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233147301719:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:27:55 PT [2022/01/15 1:27:55 ET]
Table 'Peacock' 9-max Seat #5 is the button
Seat 2: Coach577 ($1.23 in chips) 
Seat 4: spookybeans ($2.16 in chips) 
Seat 5: Aleks120483 ($2.36 in chips) 
Seat 6: noraemon ($3.82 in chips) 
Seat 7: 7Aries777 ($2.16 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
noraemon: posts small blind $0.01
7Aries777: posts big blind $0.02
EliasDSNeto: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 7s]
Dorex2007: folds 
Coach577: folds 
spookybeans: folds 
Aleks120483: folds 
noraemon: raises $0.04 to $0.06
7Aries777: folds 
Uncalled bet ($0.04) returned to noraemon
noraemon collected $0.04 from pot
noraemon: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 4: spookybeans folded before Flop (didn't bet)
Seat 5: Aleks120483 (button) folded before Flop (didn't bet)
Seat 6: noraemon (small blind) collected ($0.04)
Seat 7: 7Aries777 (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233147304401:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:28:09 PT [2022/01/15 1:28:09 ET]
Table 'Peacock' 9-max Seat #6 is the button
Seat 2: Coach577 ($1.23 in chips) 
Seat 4: spookybeans ($2.16 in chips) 
Seat 5: Aleks120483 ($2.36 in chips) 
Seat 6: noraemon ($3.84 in chips) 
Seat 7: 7Aries777 ($2.14 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
7Aries777: posts small blind $0.01
Dorex2007: posts big blind $0.02
EliasDSNeto: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 7s]
Coach577: folds 
spookybeans: folds 
Aleks120483: folds 
noraemon: folds 
7Aries777: raises $0.02 to $0.04
Dorex2007: calls $0.02
*** FLOP *** [Kc Jd Ac]
7Aries777: checks 
Dorex2007: checks 
*** TURN *** [Kc Jd Ac] [Jc]
7Aries777: checks 
Dorex2007: bets $0.04
7Aries777: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.08 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Kc Jd Ac Jc]
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 4: spookybeans folded before Flop (didn't bet)
Seat 5: Aleks120483 folded before Flop (didn't bet)
Seat 6: noraemon (button) folded before Flop (didn't bet)
Seat 7: 7Aries777 (small blind) folded on the Turn
Seat 8: Dorex2007 (big blind) collected ($0.08)



PokerStars Hand #233147310685:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:28:43 PT [2022/01/15 1:28:43 ET]
Table 'Peacock' 9-max Seat #7 is the button
Seat 2: Coach577 ($1.23 in chips) 
Seat 4: spookybeans ($2.16 in chips) 
Seat 5: Aleks120483 ($2.36 in chips) 
Seat 6: noraemon ($3.84 in chips) 
Seat 7: 7Aries777 ($2.10 in chips) 
Seat 8: Dorex2007 ($2.04 in chips) 
Seat 9: EliasDSNeto ($1.20 in chips) 
Dorex2007: posts small blind $0.01
EliasDSNeto: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 2h]
Coach577: folds 
spookybeans: folds 
Aleks120483: folds 
noraemon: folds 
7Aries777: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to EliasDSNeto
EliasDSNeto collected $0.02 from pot
EliasDSNeto: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 4: spookybeans folded before Flop (didn't bet)
Seat 5: Aleks120483 folded before Flop (didn't bet)
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: EliasDSNeto (big blind) collected ($0.02)



PokerStars Hand #233147313056:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:28:56 PT [2022/01/15 1:28:56 ET]
Table 'Peacock' 9-max Seat #8 is the button
Seat 2: Coach577 ($1.23 in chips) 
Seat 4: spookybeans ($2.16 in chips) 
Seat 5: Aleks120483 ($2.36 in chips) 
Seat 6: noraemon ($3.84 in chips) 
Seat 7: 7Aries777 ($2.10 in chips) 
Seat 8: Dorex2007 ($2.03 in chips) 
Seat 9: EliasDSNeto ($1.21 in chips) 
EliasDSNeto: posts small blind $0.01
Coach577: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s Jh]
spookybeans: raises $0.03 to $0.05
Aleks120483: folds 
noraemon: folds 
7Aries777: folds 
Dorex2007: folds 
EliasDSNeto: calls $0.04
Coach577: folds 
*** FLOP *** [3h 5s 2c]
EliasDSNeto: bets $0.02
spookybeans: calls $0.02
*** TURN *** [3h 5s 2c] [4s]
EliasDSNeto: checks 
spookybeans: bets $0.09
EliasDSNeto: folds 
Uncalled bet ($0.09) returned to spookybeans
spookybeans collected $0.15 from pot
spookybeans: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [3h 5s 2c 4s]
Seat 2: Coach577 (big blind) folded before Flop
Seat 4: spookybeans collected ($0.15)
Seat 5: Aleks120483 folded before Flop (didn't bet)
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: EliasDSNeto (small blind) folded on the Turn



PokerStars Hand #233147320752:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:29:37 PT [2022/01/15 1:29:37 ET]
Table 'Peacock' 9-max Seat #9 is the button
Seat 2: Coach577 ($1.21 in chips) 
Seat 4: spookybeans ($2.24 in chips) 
Seat 5: Aleks120483 ($2.36 in chips) 
Seat 6: noraemon ($3.84 in chips) 
Seat 7: 7Aries777 ($2.10 in chips) 
Seat 8: Dorex2007 ($2.03 in chips) 
Seat 9: EliasDSNeto ($1.14 in chips) 
Coach577: posts small blind $0.01
spookybeans: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Qd]
Aleks120483: folds 
noraemon: folds 
7Aries777: folds 
Dorex2007 has timed out
Dorex2007: folds 
EliasDSNeto: calls $0.02
Coach577: raises $0.04 to $0.06
spookybeans: folds 
EliasDSNeto: calls $0.04
*** FLOP *** [Qs Kd 8s]
Coach577: checks 
EliasDSNeto: bets $0.02
Coach577: calls $0.02
*** TURN *** [Qs Kd 8s] [3h]
Coach577: bets $0.07
EliasDSNeto: calls $0.07
*** RIVER *** [Qs Kd 8s 3h] [2c]
Coach577: bets $0.13
EliasDSNeto: calls $0.13
*** SHOW DOWN ***
Coach577: shows [Kh 2h] (two pair, Kings and Deuces)
EliasDSNeto: mucks hand 
Coach577 collected $0.56 from pot
John Antoni7 leaves the table
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [Qs Kd 8s 3h 2c]
Seat 2: Coach577 (small blind) showed [Kh 2h] and won ($0.56) with two pair, Kings and Deuces
Seat 4: spookybeans (big blind) folded before Flop
Seat 5: Aleks120483 folded before Flop (didn't bet)
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto (button) mucked [9h Kc]



PokerStars Hand #233147339547:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:30:46 PT [2022/01/15 1:30:46 ET]
Table 'Peacock' 9-max Seat #2 is the button
Seat 2: Coach577 ($1.49 in chips) 
Seat 4: spookybeans ($2.22 in chips) 
Seat 5: Aleks120483 ($2.36 in chips) 
Seat 6: noraemon ($3.84 in chips) 
Seat 7: 7Aries777 ($2.10 in chips) 
Seat 8: Dorex2007 ($2.03 in chips) 
Seat 9: EliasDSNeto ($0.86 in chips) 
spookybeans: posts small blind $0.01
Aleks120483: posts big blind $0.02
*VM*727: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Jh]
noraemon: folds 
7Aries777: folds 
Dorex2007: folds 
EliasDSNeto: calls $0.02
Coach577: folds 
spookybeans: folds 
Aleks120483: checks 
*** FLOP *** [5c Js 2c]
P@rker001 joins the table at seat #3 
Aleks120483: checks 
EliasDSNeto: checks 
*** TURN *** [5c Js 2c] [4d]
Aleks120483: checks 
EliasDSNeto: checks 
*** RIVER *** [5c Js 2c 4d] [4c]
Aleks120483: checks 
EliasDSNeto: checks 
*** SHOW DOWN ***
Aleks120483: shows [9d 9c] (two pair, Nines and Fours)
EliasDSNeto: mucks hand 
Aleks120483 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5c Js 2c 4d 4c]
Seat 2: Coach577 (button) folded before Flop (didn't bet)
Seat 4: spookybeans (small blind) folded before Flop
Seat 5: Aleks120483 (big blind) showed [9d 9c] and won ($0.05) with two pair, Nines and Fours
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto mucked [3s 7c]



PokerStars Hand #233147348717:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:31:35 PT [2022/01/15 1:31:35 ET]
Table 'Peacock' 9-max Seat #4 is the button
Seat 2: Coach577 ($1.49 in chips) 
Seat 3: P@rker001 ($0.99 in chips) 
Seat 4: spookybeans ($2.21 in chips) 
Seat 5: Aleks120483 ($2.39 in chips) 
Seat 6: noraemon ($3.84 in chips) 
Seat 7: 7Aries777 ($2.10 in chips) 
Seat 8: Dorex2007 ($2.03 in chips) 
Seat 9: EliasDSNeto ($0.84 in chips) 
Aleks120483: posts small blind $0.01
noraemon: posts big blind $0.02
*VM*727: sits out 
P@rker001: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 2s]
7Aries777: calls $0.02
Dorex2007: folds 
EliasDSNeto: calls $0.02
Coach577: folds 
P@rker001: checks 
spookybeans: folds 
Aleks120483: folds 
noraemon: checks 
*** FLOP *** [4d 8c 3d]
noraemon: checks 
7Aries777: checks 
EliasDSNeto: checks 
P@rker001: bets $0.09
noraemon: calls $0.09
7Aries777: calls $0.09
EliasDSNeto: calls $0.09
*** TURN *** [4d 8c 3d] [7h]
noraemon: checks 
7Aries777: checks 
EliasDSNeto: checks 
P@rker001: checks 
*** RIVER *** [4d 8c 3d 7h] [Qd]
noraemon: checks 
7Aries777: checks 
EliasDSNeto: checks 
P@rker001: bets $0.23
noraemon: calls $0.23
7Aries777: calls $0.23
EliasDSNeto: folds 
*** SHOW DOWN ***
P@rker001: shows [2h 9h] (high card Queen)
noraemon: shows [Td 7d] (a flush, Queen high)
7Aries777: mucks hand 
noraemon collected $1.10 from pot
*** SUMMARY ***
Total pot $1.14 | Rake $0.04 
Board [4d 8c 3d 7h Qd]
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 3: P@rker001 showed [2h 9h] and lost with high card Queen
Seat 4: spookybeans (button) folded before Flop (didn't bet)
Seat 5: Aleks120483 (small blind) folded before Flop
Seat 6: noraemon (big blind) showed [Td 7d] and won ($1.10) with a flush, Queen high
Seat 7: 7Aries777 mucked [Kc Ks]
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto folded on the River



PokerStars Hand #233147368106:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:33:18 PT [2022/01/15 1:33:18 ET]
Table 'Peacock' 9-max Seat #5 is the button
Seat 2: Coach577 ($1.49 in chips) 
Seat 3: P@rker001 ($0.65 in chips) 
Seat 4: spookybeans ($2.21 in chips) 
Seat 5: Aleks120483 ($2.38 in chips) 
Seat 6: noraemon ($4.60 in chips) 
Seat 7: 7Aries777 ($1.76 in chips) 
Seat 8: Dorex2007 ($2.03 in chips) 
Seat 9: EliasDSNeto ($0.73 in chips) 
noraemon: posts small blind $0.01
7Aries777: posts big blind $0.02
*VM*727: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 8h]
Dorex2007: folds 
EliasDSNeto: folds 
Coach577: folds 
P@rker001: calls $0.02
spookybeans: folds 
Aleks120483: folds 
noraemon: raises $0.08 to $0.10
7Aries777: folds 
P@rker001: calls $0.08
*** FLOP *** [8c 5s 3h]
noraemon: checks 
P@rker001: checks 
*** TURN *** [8c 5s 3h] [7d]
noraemon: checks 
P@rker001: checks 
*** RIVER *** [8c 5s 3h 7d] [2d]
noraemon: bets $0.08
P@rker001: folds 
Uncalled bet ($0.08) returned to noraemon
noraemon collected $0.21 from pot
noraemon: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [8c 5s 3h 7d 2d]
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 3: P@rker001 folded on the River
Seat 4: spookybeans folded before Flop (didn't bet)
Seat 5: Aleks120483 (button) folded before Flop (didn't bet)
Seat 6: noraemon (small blind) collected ($0.21)
Seat 7: 7Aries777 (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: EliasDSNeto folded before Flop (didn't bet)



PokerStars Hand #233147379097:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:34:17 PT [2022/01/15 1:34:17 ET]
Table 'Peacock' 9-max Seat #6 is the button
Seat 2: Coach577 ($1.49 in chips) 
Seat 3: P@rker001 ($0.55 in chips) 
Seat 4: spookybeans ($2.21 in chips) 
Seat 5: Aleks120483 ($2.38 in chips) 
Seat 6: noraemon ($4.71 in chips) 
Seat 7: 7Aries777 ($1.74 in chips) 
Seat 8: Dorex2007 ($2.03 in chips) 
Seat 9: EliasDSNeto ($0.73 in chips) 
7Aries777: posts small blind $0.01
Dorex2007: posts big blind $0.02
*VM*727: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Qd]
EliasDSNeto: folds 
Coach577: folds 
P@rker001: calls $0.02
spookybeans: folds 
Aleks120483: folds 
noraemon: folds 
7Aries777: calls $0.01
Dorex2007: checks 
*** FLOP *** [Jd 4s 5c]
7Aries777: bets $0.02
Dorex2007: folds 
P@rker001: folds 
Uncalled bet ($0.02) returned to 7Aries777
7Aries777 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Jd 4s 5c]
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 3: P@rker001 folded on the Flop
Seat 4: spookybeans folded before Flop (didn't bet)
Seat 5: Aleks120483 folded before Flop (didn't bet)
Seat 6: noraemon (button) folded before Flop (didn't bet)
Seat 7: 7Aries777 (small blind) collected ($0.06)
Seat 8: Dorex2007 (big blind) folded on the Flop
Seat 9: EliasDSNeto folded before Flop (didn't bet)



PokerStars Hand #233147386505:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:34:57 PT [2022/01/15 1:34:57 ET]
Table 'Peacock' 9-max Seat #7 is the button
Seat 2: Coach577 ($1.49 in chips) 
Seat 3: P@rker001 ($0.53 in chips) 
Seat 4: spookybeans ($2.21 in chips) 
Seat 5: Aleks120483 ($2.38 in chips) 
Seat 6: noraemon ($4.71 in chips) 
Seat 7: 7Aries777 ($1.78 in chips) 
Seat 8: Dorex2007 ($2.01 in chips) 
Seat 9: EliasDSNeto ($0.73 in chips) 
Dorex2007: posts small blind $0.01
EliasDSNeto: posts big blind $0.02
*VM*727: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 3c]
Coach577: folds 
P@rker001: calls $0.02
spookybeans: raises $0.05 to $0.07
Aleks120483: folds 
noraemon: folds 
7Aries777: folds 
Dorex2007: folds 
EliasDSNeto: calls $0.05
P@rker001: calls $0.05
*** FLOP *** [7s Ah Qh]
EliasDSNeto: checks 
P@rker001: checks 
spookybeans: bets $0.08
EliasDSNeto: calls $0.08
P@rker001: calls $0.08
*** TURN *** [7s Ah Qh] [2s]
EliasDSNeto: checks 
P@rker001: checks 
spookybeans: checks 
*** RIVER *** [7s Ah Qh 2s] [5s]
EliasDSNeto: checks 
P@rker001: bets $0.38 and is all-in
spookybeans: folds 
EliasDSNeto: folds 
Uncalled bet ($0.38) returned to P@rker001
P@rker001 collected $0.44 from pot
P@rker001: doesn't show hand 
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [7s Ah Qh 2s 5s]
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 3: P@rker001 collected ($0.44)
Seat 4: spookybeans folded on the River
Seat 5: Aleks120483 folded before Flop (didn't bet)
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: EliasDSNeto (big blind) folded on the River



PokerStars Hand #233147403996:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 22:36:29 PT [2022/01/15 1:36:29 ET]
Table 'Peacock' 9-max Seat #8 is the button
Seat 1: *VM*727 ($1.39 in chips) 
Seat 2: Coach577 ($1.49 in chips) 
Seat 3: P@rker001 ($0.82 in chips) 
Seat 4: spookybeans ($2.06 in chips) 
Seat 5: Aleks120483 ($2.38 in chips) 
Seat 6: noraemon ($4.71 in chips) 
Seat 7: 7Aries777 ($1.78 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: EliasDSNeto ($0.58 in chips) 
EliasDSNeto: posts small blind $0.01
*VM*727: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Ts]
Coach577: folds 
P@rker001: calls $0.02
spookybeans: raises $0.06 to $0.08
Aleks120483: folds 
noraemon: folds 
7Aries777: raises $0.06 to $0.14
Dorex2007: folds 
EliasDSNeto: folds 
*VM*727: folds 
P@rker001: folds 
spookybeans: calls $0.06
*** FLOP *** [6c 6d 3s]
spookybeans: checks 
7Aries777: bets $0.16
spookybeans: folds 
Uncalled bet ($0.16) returned to 7Aries777
7Aries777 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [6c 6d 3s]
Seat 1: *VM*727 (big blind) folded before Flop
Seat 2: Coach577 folded before Flop (didn't bet)
Seat 3: P@rker001 folded before Flop
Seat 4: spookybeans folded on the Flop
Seat 5: Aleks120483 folded before Flop (didn't bet)
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: 7Aries777 collected ($0.32)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: EliasDSNeto (small blind) folded before Flop



