PokerStars Hand #237797105931:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/04 21:18:03 PT [2022/08/05 0:18:03 ET]
Table 'Pleione III' 9-max Seat #6 is the button
Seat 1: KidBananan ($5 in chips) 
Seat 2: Ice-man6446 ($14.62 in chips) 
Seat 3: shakhtior ($5.09 in chips) 
Seat 4: PVLFS ($5.96 in chips) 
Seat 5: Dorex2007 ($9 in chips) 
Seat 6: WARLOKCH ($4.93 in chips) 
Seat 7: LittleDaniell ($4.63 in chips) 
Seat 8: simantiras ($8.63 in chips) 
Seat 9: BlackCat0812 ($9.02 in chips) 
LittleDaniell: posts small blind $0.02
simantiras: posts big blind $0.05
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 5d]
BlackCat0812: folds 
KidBananan: folds 
Ice-man6446: raises $0.07 to $0.12
shakhtior: folds 
PVLFS: folds 
Dorex2007: folds 
WARLOKCH: folds 
LittleDaniell: folds 
simantiras: calls $0.07
*** FLOP *** [9s 4s Qs]
simantiras: checks 
Ice-man6446: bets $0.10
simantiras: folds 
Uncalled bet ($0.10) returned to Ice-man6446
Ice-man6446 collected $0.30 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [9s 4s Qs]
Seat 1: KidBananan folded before Flop (didn't bet)
Seat 2: Ice-man6446 collected ($0.30)
Seat 3: shakhtior folded before Flop (didn't bet)
Seat 4: PVLFS folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WARLOKCH (button) folded before Flop (didn't bet)
Seat 7: LittleDaniell (small blind) folded before Flop
Seat 8: simantiras (big blind) folded on the Flop
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #237797110504:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/04 21:18:38 PT [2022/08/05 0:18:38 ET]
Table 'Pleione III' 9-max Seat #7 is the button
Seat 1: KidBananan ($5 in chips) 
Seat 2: Ice-man6446 ($14.80 in chips) 
Seat 3: shakhtior ($5.09 in chips) 
Seat 4: PVLFS ($5.96 in chips) 
Seat 5: Dorex2007 ($8.95 in chips) 
Seat 6: WARLOKCH ($4.93 in chips) 
Seat 7: LittleDaniell ($4.61 in chips) 
Seat 8: simantiras ($8.51 in chips) 
Seat 9: BlackCat0812 ($9.02 in chips) 
simantiras: posts small blind $0.02
BlackCat0812: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Js]
KidBananan: folds 
Ice-man6446: folds 
shakhtior: folds 
PVLFS: folds 
Dorex2007: raises $0.10 to $0.15
WARLOKCH: folds 
LittleDaniell: folds 
simantiras: raises $0.35 to $0.50
BlackCat0812: folds 
Dorex2007: folds 
Uncalled bet ($0.35) returned to simantiras
simantiras collected $0.35 from pot
simantiras: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0 
Seat 1: KidBananan folded before Flop (didn't bet)
Seat 2: Ice-man6446 folded before Flop (didn't bet)
Seat 3: shakhtior folded before Flop (didn't bet)
Seat 4: PVLFS folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop
Seat 6: WARLOKCH folded before Flop (didn't bet)
Seat 7: LittleDaniell (button) folded before Flop (didn't bet)
Seat 8: simantiras (small blind) collected ($0.35)
Seat 9: BlackCat0812 (big blind) folded before Flop



PokerStars Hand #237797115751:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/04 21:19:17 PT [2022/08/05 0:19:17 ET]
Table 'Pleione III' 9-max Seat #8 is the button
Seat 1: KidBananan ($5 in chips) 
Seat 2: Ice-man6446 ($14.80 in chips) 
Seat 3: shakhtior ($5.09 in chips) 
Seat 4: PVLFS ($5.96 in chips) 
Seat 5: Dorex2007 ($8.80 in chips) 
Seat 6: WARLOKCH ($4.93 in chips) 
Seat 7: LittleDaniell ($4.61 in chips) 
Seat 8: simantiras ($8.71 in chips) 
Seat 9: BlackCat0812 ($8.97 in chips) 
BlackCat0812: posts small blind $0.02
KidBananan: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Jd]
Ice-man6446: folds 
shakhtior: folds 
PVLFS: folds 
Dorex2007: folds 
WARLOKCH: folds 
LittleDaniell: folds 
simantiras: folds 
BlackCat0812: folds 
Uncalled bet ($0.03) returned to KidBananan
KidBananan collected $0.04 from pot
KidBananan: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: KidBananan (big blind) collected ($0.04)
Seat 2: Ice-man6446 folded before Flop (didn't bet)
Seat 3: shakhtior folded before Flop (didn't bet)
Seat 4: PVLFS folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WARLOKCH folded before Flop (didn't bet)
Seat 7: LittleDaniell folded before Flop (didn't bet)
Seat 8: simantiras (button) folded before Flop (didn't bet)
Seat 9: BlackCat0812 (small blind) folded before Flop



PokerStars Hand #237797119172:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/04 21:19:43 PT [2022/08/05 0:19:43 ET]
Table 'Pleione III' 9-max Seat #9 is the button
Seat 1: KidBananan ($5.02 in chips) 
Seat 2: Ice-man6446 ($14.80 in chips) 
Seat 3: shakhtior ($5.09 in chips) 
Seat 4: PVLFS ($5.96 in chips) 
Seat 5: Dorex2007 ($8.80 in chips) 
Seat 6: WARLOKCH ($4.93 in chips) 
Seat 7: LittleDaniell ($4.61 in chips) 
Seat 8: simantiras ($8.71 in chips) 
Seat 9: BlackCat0812 ($8.95 in chips) 
KidBananan: posts small blind $0.02
Ice-man6446: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Jc]
shakhtior: folds 
PVLFS has timed out
PVLFS: folds 
Dorex2007: folds 
WARLOKCH: folds 
LittleDaniell: folds 
simantiras: raises $0.10 to $0.15
BlackCat0812: folds 
KidBananan: folds 
Ice-man6446: calls $0.10
*** FLOP *** [6s 5h 4s]
Ice-man6446: checks 
simantiras: bets $0.31
Ice-man6446: folds 
Uncalled bet ($0.31) returned to simantiras
simantiras collected $0.31 from pot
simantiras: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [6s 5h 4s]
Seat 1: KidBananan (small blind) folded before Flop
Seat 2: Ice-man6446 (big blind) folded on the Flop
Seat 3: shakhtior folded before Flop (didn't bet)
Seat 4: PVLFS folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WARLOKCH folded before Flop (didn't bet)
Seat 7: LittleDaniell folded before Flop (didn't bet)
Seat 8: simantiras collected ($0.31)
Seat 9: BlackCat0812 (button) folded before Flop (didn't bet)



PokerStars Hand #237797123794:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/04 21:20:19 PT [2022/08/05 0:20:19 ET]
Table 'Pleione III' 9-max Seat #1 is the button
Seat 1: KidBananan ($5 in chips) 
Seat 2: Ice-man6446 ($14.65 in chips) 
Seat 4: PVLFS ($5.96 in chips) 
Seat 5: Dorex2007 ($8.80 in chips) 
Seat 6: WARLOKCH ($4.93 in chips) 
Seat 7: LittleDaniell ($4.61 in chips) 
Seat 8: simantiras ($8.87 in chips) 
Seat 9: BlackCat0812 ($8.95 in chips) 
Ice-man6446: posts small blind $0.02
shakhtior: is sitting out 
PVLFS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 9d]
Dorex2007: folds 
WARLOKCH: folds 
LittleDaniell: raises $0.09 to $0.14
simantiras: folds 
BlackCat0812: folds 
KidBananan: folds 
Ice-man6446: folds 
PVLFS: folds 
Uncalled bet ($0.09) returned to LittleDaniell
LittleDaniell collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: KidBananan (button) folded before Flop (didn't bet)
Seat 2: Ice-man6446 (small blind) folded before Flop
Seat 4: PVLFS (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WARLOKCH folded before Flop (didn't bet)
Seat 7: LittleDaniell collected ($0.12)
Seat 8: simantiras folded before Flop (didn't bet)
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #237797130591:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/04 21:21:11 PT [2022/08/05 0:21:11 ET]
Table 'Pleione III' 9-max Seat #2 is the button
Seat 1: KidBananan ($5 in chips) 
Seat 2: Ice-man6446 ($14.63 in chips) 
Seat 4: PVLFS ($5.91 in chips) 
Seat 5: Dorex2007 ($8.80 in chips) 
Seat 6: WARLOKCH ($4.93 in chips) 
Seat 7: LittleDaniell ($4.68 in chips) 
Seat 8: simantiras ($8.87 in chips) 
Seat 9: BlackCat0812 ($8.95 in chips) 
PVLFS: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 6s]
WARLOKCH: folds 
LittleDaniell: folds 
simantiras: folds 
BlackCat0812 has timed out
BlackCat0812: folds 
KidBananan: folds 
Ice-man6446: folds 
PVLFS: folds 
Uncalled bet ($0.03) returned to Dorex2007
Dorex2007 collected $0.04 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: KidBananan folded before Flop (didn't bet)
Seat 2: Ice-man6446 (button) folded before Flop (didn't bet)
Seat 4: PVLFS (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) collected ($0.04)
Seat 6: WARLOKCH folded before Flop (didn't bet)
Seat 7: LittleDaniell folded before Flop (didn't bet)
Seat 8: simantiras folded before Flop (didn't bet)
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #237797134869:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/04 21:21:43 PT [2022/08/05 0:21:43 ET]
Table 'Pleione III' 9-max Seat #4 is the button
Seat 1: KidBananan ($5 in chips) 
Seat 2: Ice-man6446 ($14.63 in chips) 
Seat 4: PVLFS ($5.89 in chips) 
Seat 5: Dorex2007 ($8.82 in chips) 
Seat 6: WARLOKCH ($4.93 in chips) 
Seat 7: LittleDaniell ($4.68 in chips) 
Seat 8: simantiras ($8.87 in chips) 
Dorex2007: posts small blind $0.02
WARLOKCH: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 3h]
LittleDaniell: raises $0.05 to $0.10
shakhtior leaves the table
simantiras: folds 
KidBananan: folds 
Ice-man6446: folds 
PVLFS: folds 
Dorex2007: folds 
WARLOKCH: calls $0.05
*** FLOP *** [3s 2c 6d]
WARLOKCH: checks 
LittleDaniell: bets $0.07
WARLOKCH: folds 
Uncalled bet ($0.07) returned to LittleDaniell
LittleDaniell collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [3s 2c 6d]
Seat 1: KidBananan folded before Flop (didn't bet)
Seat 2: Ice-man6446 folded before Flop (didn't bet)
Seat 4: PVLFS (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: WARLOKCH (big blind) folded on the Flop
Seat 7: LittleDaniell collected ($0.21)
Seat 8: simantiras folded before Flop (didn't bet)



PokerStars Hand #237797139054:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/04 21:22:15 PT [2022/08/05 0:22:15 ET]
Table 'Pleione III' 9-max Seat #5 is the button
Seat 1: KidBananan ($5 in chips) 
Seat 2: Ice-man6446 ($14.63 in chips) 
Seat 4: PVLFS ($5.89 in chips) 
Seat 5: Dorex2007 ($8.80 in chips) 
Seat 6: WARLOKCH ($4.83 in chips) 
Seat 7: LittleDaniell ($4.79 in chips) 
Seat 8: simantiras ($8.87 in chips) 
Seat 9: BlackCat0812 ($8.95 in chips) 
WARLOKCH: posts small blind $0.02
LittleDaniell: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 9c]
simantiras: folds 
BlackCat0812 has timed out
BlackCat0812: folds 
KidBananan: folds 
Ice-man6446: folds 
PVLFS: raises $0.10 to $0.15
Dorex2007: folds 
WARLOKCH: folds 
LittleDaniell: raises $0.30 to $0.45
PVLFS: folds 
Uncalled bet ($0.30) returned to LittleDaniell
LittleDaniell collected $0.32 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0 
Seat 1: KidBananan folded before Flop (didn't bet)
Seat 2: Ice-man6446 folded before Flop (didn't bet)
Seat 4: PVLFS folded before Flop
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: WARLOKCH (small blind) folded before Flop
Seat 7: LittleDaniell (big blind) collected ($0.32)
Seat 8: simantiras folded before Flop (didn't bet)
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #237797144532:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/04 21:22:57 PT [2022/08/05 0:22:57 ET]
Table 'Pleione III' 9-max Seat #6 is the button
Seat 1: KidBananan ($5 in chips) 
Seat 2: Ice-man6446 ($14.63 in chips) 
Seat 4: PVLFS ($5.74 in chips) 
Seat 5: Dorex2007 ($8.80 in chips) 
Seat 6: WARLOKCH ($4.81 in chips) 
Seat 7: LittleDaniell ($4.96 in chips) 
Seat 8: simantiras ($8.87 in chips) 
Seat 9: BlackCat0812 ($8.95 in chips) 
LittleDaniell: posts small blind $0.02
simantiras: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Kh]
BlackCat0812: calls $0.05
KidBananan: folds 
Ice-man6446: raises $0.10 to $0.15
PVLFS: folds 
Dorex2007: raises $0.25 to $0.40
WARLOKCH: folds 
LittleDaniell: folds 
simantiras: folds 
BlackCat0812: folds 
Ice-man6446: calls $0.25
*** FLOP *** [5s Jc 9h]
Ice-man6446: checks 
Dorex2007: bets $0.88
Ice-man6446: calls $0.88
*** TURN *** [5s Jc 9h] [3s]
Ice-man6446: checks 
Dorex2007: bets $7.52 and is all-in
Ice-man6446: folds 
Uncalled bet ($7.52) returned to Dorex2007
Dorex2007 collected $2.57 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $2.68 | Rake $0.11 
Board [5s Jc 9h 3s]
Seat 1: KidBananan folded before Flop (didn't bet)
Seat 2: Ice-man6446 folded on the Turn
Seat 4: PVLFS folded before Flop (didn't bet)
Seat 5: Dorex2007 collected ($2.57)
Seat 6: WARLOKCH (button) folded before Flop (didn't bet)
Seat 7: LittleDaniell (small blind) folded before Flop
Seat 8: simantiras (big blind) folded before Flop
Seat 9: BlackCat0812 folded before Flop



