PokerStars Hand #231175651426:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/05 20:15:47 PT [2021/11/05 23:15:47 ET]
Table 'Crescentia' 9-max Seat #2 is the button
Seat 1: CamguyPEI ($0.89 in chips) 
Seat 2: edoschenko ($1.61 in chips) 
Seat 3: herkks ($5.55 in chips) 
Seat 4: leon 2124 ($0.43 in chips) 
Seat 5: JakeSilent_666 ($2.90 in chips) 
Seat 6: kent330330 ($1.20 in chips) 
Seat 7: IldeRider01 ($1.57 in chips) 
Seat 8: mitriy78 ($1.35 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
herkks: posts small blind $0.01
leon 2124: posts big blind $0.02
Dorex2007: posts big blind $0.02
CamguyPEI: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Td]
JakeSilent_666: calls $0.02
kent330330: calls $0.02
IldeRider01: folds 
mitriy78: raises $0.02 to $0.04
Dorex2007: folds 
CamguyPEI: folds 
edoschenko: folds 
herkks: calls $0.03
leon 2124: calls $0.02
JakeSilent_666: calls $0.02
kent330330: calls $0.02
*** FLOP *** [As 6h 4s]
herkks: checks 
leon 2124: checks 
JakeSilent_666: checks 
kent330330: checks 
mitriy78: checks 
*** TURN *** [As 6h 4s] [2h]
herkks: checks 
leon 2124: checks 
JakeSilent_666: checks 
kent330330: checks 
mitriy78: checks 
*** RIVER *** [As 6h 4s 2h] [9c]
herkks: checks 
leon 2124: checks 
JakeSilent_666: bets $0.24
kent330330: folds 
mitriy78: folds 
herkks: folds 
leon 2124: folds 
Uncalled bet ($0.24) returned to JakeSilent_666
JakeSilent_666 collected $0.24 from pot
JakeSilent_666: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [As 6h 4s 2h 9c]
Seat 1: CamguyPEI folded before Flop (didn't bet)
Seat 2: edoschenko (button) folded before Flop (didn't bet)
Seat 3: herkks (small blind) folded on the River
Seat 4: leon 2124 (big blind) folded on the River
Seat 5: JakeSilent_666 collected ($0.24)
Seat 6: kent330330 folded on the River
Seat 7: IldeRider01 folded before Flop (didn't bet)
Seat 8: mitriy78 folded on the River
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #231175673313:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/05 20:17:07 PT [2021/11/05 23:17:07 ET]
Table 'Crescentia' 9-max Seat #3 is the button
Seat 1: CamguyPEI ($0.86 in chips) 
Seat 2: edoschenko ($1.61 in chips) 
Seat 3: herkks ($5.51 in chips) 
Seat 4: leon 2124 ($0.39 in chips) 
Seat 5: JakeSilent_666 ($3.10 in chips) 
Seat 6: kent330330 ($1.16 in chips) 
Seat 7: IldeRider01 ($2 in chips) 
Seat 8: mitriy78 ($1.31 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
leon 2124: posts small blind $0.01
JakeSilent_666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Ad]
kent330330: folds 
IldeRider01: raises $0.04 to $0.06
mitriy78: folds 
Dorex2007: folds 
kent330330 leaves the table
CamguyPEI: folds 
Rocky4444423 joins the table at seat #6 
edoschenko: folds 
herkks: folds 
leon 2124: folds 
JakeSilent_666: calls $0.04
*** FLOP *** [Jd 5c 2d]
JakeSilent_666: checks 
IldeRider01: bets $0.13
JakeSilent_666: folds 
Uncalled bet ($0.13) returned to IldeRider01
IldeRider01 collected $0.13 from pot
IldeRider01: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Jd 5c 2d]
Seat 1: CamguyPEI folded before Flop (didn't bet)
Seat 2: edoschenko folded before Flop (didn't bet)
Seat 3: herkks (button) folded before Flop (didn't bet)
Seat 4: leon 2124 (small blind) folded before Flop
Seat 5: JakeSilent_666 (big blind) folded on the Flop
Seat 6: kent330330 folded before Flop (didn't bet)
Seat 7: IldeRider01 collected ($0.13)
Seat 8: mitriy78 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #231175680171:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/05 20:17:38 PT [2021/11/05 23:17:38 ET]
Table 'Crescentia' 9-max Seat #4 is the button
Seat 1: CamguyPEI ($0.86 in chips) 
Seat 2: edoschenko ($1.61 in chips) 
Seat 3: herkks ($5.51 in chips) 
Seat 4: leon 2124 ($0.38 in chips) 
Seat 5: JakeSilent_666 ($3.04 in chips) 
Seat 6: Rocky4444423 ($1 in chips) 
Seat 7: IldeRider01 ($2.07 in chips) 
Seat 8: mitriy78 ($1.31 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
JakeSilent_666: posts small blind $0.01
Rocky4444423: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 9h]
IldeRider01: folds 
mitriy78: raises $0.02 to $0.04
Dorex2007: folds 
CamguyPEI: folds 
edoschenko: calls $0.04
herkks: folds 
leon 2124: calls $0.04
JakeSilent_666: calls $0.03
Rocky4444423: folds 
*** FLOP *** [4d Qs Jd]
JakeSilent_666: bets $0.08
mitriy78: folds 
edoschenko: calls $0.08
leon 2124: folds 
*** TURN *** [4d Qs Jd] [6h]
JakeSilent_666: checks 
edoschenko: checks 
*** RIVER *** [4d Qs Jd 6h] [7d]
JakeSilent_666: checks 
edoschenko: checks 
*** SHOW DOWN ***
JakeSilent_666: shows [Ac 3c] (high card Ace)
edoschenko: shows [Ad Js] (a pair of Jacks)
edoschenko collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [4d Qs Jd 6h 7d]
Seat 1: CamguyPEI folded before Flop (didn't bet)
Seat 2: edoschenko showed [Ad Js] and won ($0.33) with a pair of Jacks
Seat 3: herkks folded before Flop (didn't bet)
Seat 4: leon 2124 (button) folded on the Flop
Seat 5: JakeSilent_666 (small blind) showed [Ac 3c] and lost with high card Ace
Seat 6: Rocky4444423 (big blind) folded before Flop
Seat 7: IldeRider01 folded before Flop (didn't bet)
Seat 8: mitriy78 folded on the Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #231175695098:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/05 20:18:46 PT [2021/11/05 23:18:46 ET]
Table 'Crescentia' 9-max Seat #5 is the button
Seat 1: CamguyPEI ($0.86 in chips) 
Seat 2: edoschenko ($1.82 in chips) 
Seat 3: herkks ($5.51 in chips) 
Seat 4: leon 2124 ($0.34 in chips) 
Seat 5: JakeSilent_666 ($2.92 in chips) 
Seat 6: Rocky4444423 ($0.98 in chips) 
Seat 7: IldeRider01 ($2.07 in chips) 
Seat 8: mitriy78 ($1.27 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Rocky4444423: posts small blind $0.01
IldeRider01: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 6c]
mitriy78: folds 
Dorex2007: folds 
CamguyPEI: folds 
edoschenko: raises $0.06 to $0.08
herkks: calls $0.08
leon 2124: folds 
JakeSilent_666: calls $0.08
Rocky4444423: calls $0.07
IldeRider01: folds 
*** FLOP *** [4h 7d 9c]
Rocky4444423: checks 
edoschenko: checks 
herkks: bets $0.16
JakeSilent_666: folds 
Rocky4444423: folds 
edoschenko: folds 
Uncalled bet ($0.16) returned to herkks
herkks collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [4h 7d 9c]
Seat 1: CamguyPEI folded before Flop (didn't bet)
Seat 2: edoschenko folded on the Flop
Seat 3: herkks collected ($0.33)
Seat 4: leon 2124 folded before Flop (didn't bet)
Seat 5: JakeSilent_666 (button) folded on the Flop
Seat 6: Rocky4444423 (small blind) folded on the Flop
Seat 7: IldeRider01 (big blind) folded before Flop
Seat 8: mitriy78 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



