PokerStars Hand #227285212249:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 21:39:38 PT [2021/06/03 0:39:38 ET]
Table 'Patria III' 9-max Seat #2 is the button
Seat 1: tridmax ($2 in chips) 
Seat 2: MealDeals ($2 in chips) 
Seat 3: SlavikPuha ($2.46 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 6: brucutu40 ($5.80 in chips) 
Seat 7: Toloeti ($2.83 in chips) 
Seat 8: zapper58 ($0.82 in chips) 
Seat 9: Com. Suarez ($1.39 in chips) 
SlavikPuha: posts small blind $0.01
Dorex2007: posts big blind $0.02
shurik-ass: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [As Qs]
brucutu40: folds 
Toloeti: calls $0.02
zapper58: folds 
Com. Suarez: calls $0.02
tridmax: folds 
MealDeals: folds 
SlavikPuha: calls $0.01
shurik-ass leaves the table
Dorex2007: raises $0.06 to $0.08
Toloeti: folds 
Com. Suarez: calls $0.06
SlavikPuha: calls $0.06
*** FLOP *** [7d 8h 6d]
saneti joins the table at seat #5 
SlavikPuha: bets $0.08
Dorex2007: calls $0.08
Com. Suarez: calls $0.08
*** TURN *** [7d 8h 6d] [Ac]
SlavikPuha: checks 
Dorex2007: checks 
Com. Suarez: checks 
*** RIVER *** [7d 8h 6d Ac] [Kh]
SlavikPuha: bets $0.24
Dorex2007: calls $0.24
Com. Suarez: folds 
*** SHOW DOWN ***
SlavikPuha: shows [Ks 8s] (two pair, Kings and Eights)
Dorex2007: mucks hand 
SlavikPuha collected $0.95 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.03 
Board [7d 8h 6d Ac Kh]
Seat 1: tridmax folded before Flop (didn't bet)
Seat 2: MealDeals (button) folded before Flop (didn't bet)
Seat 3: SlavikPuha (small blind) showed [Ks 8s] and won ($0.95) with two pair, Kings and Eights
Seat 4: Dorex2007 (big blind) mucked [As Qs]
Seat 6: brucutu40 folded before Flop (didn't bet)
Seat 7: Toloeti folded before Flop
Seat 8: zapper58 folded before Flop (didn't bet)
Seat 9: Com. Suarez folded on the River



PokerStars Hand #227285222077:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 21:40:44 PT [2021/06/03 0:40:44 ET]
Table 'Patria III' 9-max Seat #3 is the button
Seat 1: tridmax ($2 in chips) 
Seat 2: MealDeals ($2 in chips) 
Seat 3: SlavikPuha ($3.01 in chips) 
Seat 4: Dorex2007 ($1.60 in chips) 
Seat 5: saneti ($1.60 in chips) 
Seat 6: brucutu40 ($5.80 in chips) 
Seat 7: Toloeti ($2.81 in chips) 
Seat 8: zapper58 ($0.82 in chips) 
Seat 9: Com. Suarez ($1.23 in chips) 
Dorex2007: posts small blind $0.01
saneti: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Ts]
brucutu40: folds 
Toloeti: calls $0.02
zapper58: folds 
Com. Suarez: calls $0.02
tridmax: folds 
MealDeals: folds 
SlavikPuha: raises $0.04 to $0.06
Dorex2007: calls $0.05
saneti: raises $0.07 to $0.13
Toloeti: folds 
Com. Suarez: calls $0.11
SlavikPuha: calls $0.07
Dorex2007: calls $0.07
*** FLOP *** [Qs 6d Ah]
Dorex2007: checks 
saneti: bets $0.26
Com. Suarez: folds 
SlavikPuha: folds 
Dorex2007: folds 
Uncalled bet ($0.26) returned to saneti
saneti collected $0.52 from pot
saneti: doesn't show hand 
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [Qs 6d Ah]
Seat 1: tridmax folded before Flop (didn't bet)
Seat 2: MealDeals folded before Flop (didn't bet)
Seat 3: SlavikPuha (button) folded on the Flop
Seat 4: Dorex2007 (small blind) folded on the Flop
Seat 5: saneti (big blind) collected ($0.52)
Seat 6: brucutu40 folded before Flop (didn't bet)
Seat 7: Toloeti folded before Flop
Seat 8: zapper58 folded before Flop (didn't bet)
Seat 9: Com. Suarez folded on the Flop



PokerStars Hand #227285234506:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 21:42:05 PT [2021/06/03 0:42:05 ET]
Table 'Patria III' 9-max Seat #4 is the button
Seat 1: tridmax ($2 in chips) 
Seat 2: MealDeals ($2 in chips) 
Seat 3: SlavikPuha ($2.88 in chips) 
Seat 4: Dorex2007 ($1.87 in chips) 
Seat 5: saneti ($1.99 in chips) 
Seat 6: brucutu40 ($5.80 in chips) 
Seat 7: Toloeti ($2.79 in chips) 
Seat 8: zapper58 ($0.82 in chips) 
Seat 9: Com. Suarez ($1.10 in chips) 
saneti: posts small blind $0.01
brucutu40: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 9h]
Toloeti: calls $0.02
zapper58: folds 
Com. Suarez: folds 
tridmax: folds 
MealDeals: folds 
SlavikPuha: folds 
zapper58 leaves the table
Dorex2007: raises $0.04 to $0.06
saneti: folds 
brucutu40: folds 
pleasenono joins the table at seat #8 
Toloeti: calls $0.04
*** FLOP *** [6c Kd Th]
Toloeti: checks 
Dorex2007: checks 
*** TURN *** [6c Kd Th] [3s]
Toloeti: checks 
Dorex2007: bets $0.07
Toloeti: folds 
Uncalled bet ($0.07) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [6c Kd Th 3s]
Seat 1: tridmax folded before Flop (didn't bet)
Seat 2: MealDeals folded before Flop (didn't bet)
Seat 3: SlavikPuha folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) collected ($0.14)
Seat 5: saneti (small blind) folded before Flop
Seat 6: brucutu40 (big blind) folded before Flop
Seat 7: Toloeti folded on the Turn
Seat 8: zapper58 folded before Flop (didn't bet)
Seat 9: Com. Suarez folded before Flop (didn't bet)



PokerStars Hand #227285244390:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 21:43:10 PT [2021/06/03 0:43:10 ET]
Table 'Patria III' 9-max Seat #5 is the button
Seat 1: tridmax ($2 in chips) 
Seat 2: MealDeals ($2 in chips) 
Seat 3: SlavikPuha ($2.88 in chips) 
Seat 4: Dorex2007 ($1.95 in chips) 
Seat 5: saneti ($1.98 in chips) 
Seat 6: brucutu40 ($5.78 in chips) 
Seat 7: Toloeti ($2.73 in chips) 
Seat 9: Com. Suarez ($1.90 in chips) 
brucutu40: posts small blind $0.01
Toloeti: posts big blind $0.02
pleasenono: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Kc]
Com. Suarez: folds 
tridmax: raises $0.04 to $0.06
MealDeals: calls $0.06
SlavikPuha: calls $0.06
Dorex2007: folds 
saneti: calls $0.06
brucutu40: calls $0.05
Toloeti: folds 
*** FLOP *** [8h Ah 8c]
brucutu40: checks 
tridmax: bets $0.16
MealDeals: folds 
SlavikPuha: folds 
saneti: calls $0.16
brucutu40: folds 
*** TURN *** [8h Ah 8c] [Th]
tridmax: checks 
saneti: checks 
*** RIVER *** [8h Ah 8c Th] [Ad]
tridmax: checks 
saneti: bets $0.62
tridmax: calls $0.62
*** SHOW DOWN ***
saneti: shows [5h 9h] (a flush, Ace high)
tridmax: shows [Kh As] (a full house, Aces full of Eights)
tridmax collected $1.81 from pot
*** SUMMARY ***
Total pot $1.88 | Rake $0.07 
Board [8h Ah 8c Th Ad]
Seat 1: tridmax showed [Kh As] and won ($1.81) with a full house, Aces full of Eights
Seat 2: MealDeals folded on the Flop
Seat 3: SlavikPuha folded on the Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: saneti (button) showed [5h 9h] and lost with a flush, Ace high
Seat 6: brucutu40 (small blind) folded on the Flop
Seat 7: Toloeti (big blind) folded before Flop
Seat 9: Com. Suarez folded before Flop (didn't bet)



PokerStars Hand #227285253657:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 21:44:11 PT [2021/06/03 0:44:11 ET]
Table 'Patria III' 9-max Seat #6 is the button
Seat 1: tridmax ($2.97 in chips) 
Seat 2: MealDeals ($2 in chips) 
Seat 3: SlavikPuha ($2.82 in chips) 
Seat 4: Dorex2007 ($1.95 in chips) 
Seat 5: saneti ($1.14 in chips) 
Seat 6: brucutu40 ($5.72 in chips) 
Seat 7: Toloeti ($2.71 in chips) 
Seat 8: pleasenono ($2 in chips) 
Seat 9: Com. Suarez ($1.90 in chips) 
Toloeti: posts small blind $0.01
pleasenono: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 4s]
Com. Suarez: folds 
tridmax: folds 
MealDeals: folds 
SlavikPuha: folds 
Dorex2007: folds 
saneti: folds 
brucutu40: raises $0.04 to $0.06
Toloeti: calls $0.05
pleasenono: folds 
*** FLOP *** [3h 8c Ah]
Toloeti: checks 
brucutu40: checks 
*** TURN *** [3h 8c Ah] [2c]
Toloeti: checks 
brucutu40: bets $0.08
Toloeti: calls $0.08
*** RIVER *** [3h 8c Ah 2c] [6d]
Toloeti: checks 
brucutu40: bets $0.22
Toloeti: folds 
Uncalled bet ($0.22) returned to brucutu40
brucutu40 collected $0.29 from pot
brucutu40: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [3h 8c Ah 2c 6d]
Seat 1: tridmax folded before Flop (didn't bet)
Seat 2: MealDeals folded before Flop (didn't bet)
Seat 3: SlavikPuha folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: saneti folded before Flop (didn't bet)
Seat 6: brucutu40 (button) collected ($0.29)
Seat 7: Toloeti (small blind) folded on the River
Seat 8: pleasenono (big blind) folded before Flop
Seat 9: Com. Suarez folded before Flop (didn't bet)



PokerStars Hand #227285264958:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 21:45:26 PT [2021/06/03 0:45:26 ET]
Table 'Patria III' 9-max Seat #7 is the button
Seat 1: tridmax ($2.97 in chips) 
Seat 2: MealDeals ($2 in chips) 
Seat 3: SlavikPuha ($2.82 in chips) 
Seat 4: Dorex2007 ($1.95 in chips) 
Seat 5: saneti ($1.14 in chips) 
Seat 6: brucutu40 ($5.87 in chips) 
Seat 7: Toloeti ($2.57 in chips) 
Seat 8: pleasenono ($1.98 in chips) 
Seat 9: Com. Suarez ($1.90 in chips) 
pleasenono: posts small blind $0.01
Com. Suarez: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 6d]
tridmax: folds 
MealDeals: folds 
SlavikPuha: raises $0.04 to $0.06
Dorex2007: folds 
saneti: folds 
brucutu40: calls $0.06
Toloeti: folds 
pleasenono: folds 
Com. Suarez: folds 
*** FLOP *** [Th 9d Ac]
SlavikPuha: checks 
brucutu40: checks 
*** TURN *** [Th 9d Ac] [Qs]
SlavikPuha: checks 
brucutu40: checks 
*** RIVER *** [Th 9d Ac Qs] [8d]
SlavikPuha: checks 
brucutu40: bets $0.12
SlavikPuha: folds 
Uncalled bet ($0.12) returned to brucutu40
brucutu40 collected $0.14 from pot
brucutu40: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Th 9d Ac Qs 8d]
Seat 1: tridmax folded before Flop (didn't bet)
Seat 2: MealDeals folded before Flop (didn't bet)
Seat 3: SlavikPuha folded on the River
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: saneti folded before Flop (didn't bet)
Seat 6: brucutu40 collected ($0.14)
Seat 7: Toloeti (button) folded before Flop (didn't bet)
Seat 8: pleasenono (small blind) folded before Flop
Seat 9: Com. Suarez (big blind) folded before Flop



PokerStars Hand #227285274040:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 21:46:26 PT [2021/06/03 0:46:26 ET]
Table 'Patria III' 9-max Seat #8 is the button
Seat 1: tridmax ($2.97 in chips) 
Seat 2: MealDeals ($2 in chips) 
Seat 3: SlavikPuha ($2.76 in chips) 
Seat 4: Dorex2007 ($1.95 in chips) 
Seat 5: saneti ($1.14 in chips) 
Seat 6: brucutu40 ($5.95 in chips) 
Seat 7: Toloeti ($2.57 in chips) 
Seat 8: pleasenono ($1.97 in chips) 
Seat 9: Com. Suarez ($1.88 in chips) 
Com. Suarez: posts small blind $0.01
tridmax: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 5h]
MealDeals: folds 
SlavikPuha: folds 
Dorex2007: raises $0.04 to $0.06
saneti: folds 
brucutu40: folds 
Toloeti: folds 
pleasenono: folds 
Com. Suarez: folds 
tridmax: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: tridmax (big blind) folded before Flop
Seat 2: MealDeals folded before Flop (didn't bet)
Seat 3: SlavikPuha folded before Flop (didn't bet)
Seat 4: Dorex2007 collected ($0.05)
Seat 5: saneti folded before Flop (didn't bet)
Seat 6: brucutu40 folded before Flop (didn't bet)
Seat 7: Toloeti folded before Flop (didn't bet)
Seat 8: pleasenono (button) folded before Flop (didn't bet)
Seat 9: Com. Suarez (small blind) folded before Flop



PokerStars Hand #227285277637:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 21:46:50 PT [2021/06/03 0:46:50 ET]
Table 'Patria III' 9-max Seat #9 is the button
Seat 1: tridmax ($2.95 in chips) 
Seat 2: MealDeals ($2 in chips) 
Seat 3: SlavikPuha ($2.76 in chips) 
Seat 4: Dorex2007 ($1.98 in chips) 
Seat 5: saneti ($1.14 in chips) 
Seat 6: brucutu40 ($5.95 in chips) 
Seat 7: Toloeti ($2.57 in chips) 
Seat 8: pleasenono ($1.97 in chips) 
Seat 9: Com. Suarez ($1.87 in chips) 
tridmax: posts small blind $0.01
MealDeals: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 5c]
SlavikPuha: folds 
Dorex2007: folds 
saneti: folds 
brucutu40: folds 
Toloeti: calls $0.02
pleasenono: folds 
Com. Suarez: calls $0.02
tridmax: calls $0.01
MealDeals: checks 
*** FLOP *** [4s As Qh]
tridmax: checks 
MealDeals: checks 
Toloeti: checks 
Com. Suarez: checks 
*** TURN *** [4s As Qh] [Jc]
tridmax: checks 
MealDeals: checks 
Toloeti: checks 
Com. Suarez: checks 
*** RIVER *** [4s As Qh Jc] [Qc]
tridmax: checks 
MealDeals: checks 
Toloeti: checks 
Com. Suarez: checks 
*** SHOW DOWN ***
tridmax: shows [7h 6d] (a pair of Queens)
MealDeals: shows [Kd 8s] (a pair of Queens - Ace+King kicker)
Toloeti: shows [4h Kh] (two pair, Queens and Fours)
Com. Suarez: shows [9h Jd] (two pair, Queens and Jacks)
Com. Suarez collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [4s As Qh Jc Qc]
Seat 1: tridmax (small blind) showed [7h 6d] and lost with a pair of Queens
Seat 2: MealDeals (big blind) showed [Kd 8s] and lost with a pair of Queens
Seat 3: SlavikPuha folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: saneti folded before Flop (didn't bet)
Seat 6: brucutu40 folded before Flop (didn't bet)
Seat 7: Toloeti showed [4h Kh] and lost with two pair, Queens and Fours
Seat 8: pleasenono folded before Flop (didn't bet)
Seat 9: Com. Suarez (button) showed [9h Jd] and won ($0.08) with two pair, Queens and Jacks



PokerStars Hand #227285296063:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 21:48:12 PT [2021/06/03 0:48:12 ET]
Table 'Patria III' 9-max Seat #1 is the button
Seat 1: tridmax ($2.93 in chips) 
Seat 2: MealDeals ($2 in chips) 
Seat 3: SlavikPuha ($2.76 in chips) 
Seat 4: Dorex2007 ($1.98 in chips) 
Seat 5: saneti ($1.14 in chips) 
Seat 6: brucutu40 ($5.95 in chips) 
Seat 8: pleasenono ($1.97 in chips) 
Seat 9: Com. Suarez ($1.93 in chips) 
MealDeals: posts small blind $0.01
SlavikPuha: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 4s]
Dorex2007: folds 
saneti: folds 
brucutu40: raises $0.04 to $0.06
pleasenono: folds 
Com. Suarez: folds 
tridmax: folds 
MealDeals: folds 
SlavikPuha: folds 
Uncalled bet ($0.04) returned to brucutu40
brucutu40 collected $0.05 from pot
brucutu40: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: tridmax (button) folded before Flop (didn't bet)
Seat 2: MealDeals (small blind) folded before Flop
Seat 3: SlavikPuha (big blind) folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: saneti folded before Flop (didn't bet)
Seat 6: brucutu40 collected ($0.05)
Seat 8: pleasenono folded before Flop (didn't bet)
Seat 9: Com. Suarez folded before Flop (didn't bet)



PokerStars Hand #227285298998:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 21:48:32 PT [2021/06/03 0:48:32 ET]
Table 'Patria III' 9-max Seat #2 is the button
Seat 1: tridmax ($2.93 in chips) 
Seat 2: MealDeals ($2 in chips) 
Seat 3: SlavikPuha ($2.74 in chips) 
Seat 4: Dorex2007 ($1.98 in chips) 
Seat 5: saneti ($1.14 in chips) 
Seat 6: brucutu40 ($5.98 in chips) 
Seat 8: pleasenono ($1.97 in chips) 
Seat 9: Com. Suarez ($1.93 in chips) 
SlavikPuha: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 6h]
saneti: calls $0.02
brucutu40: folds 
pleasenono: folds 
Com. Suarez: folds 
tridmax: folds 
MealDeals: folds 
SlavikPuha: raises $0.04 to $0.06
Dorex2007: folds 
saneti: calls $0.04
*** FLOP *** [7s Kc 2s]
SlavikPuha: bets $0.07
saneti: calls $0.07
*** TURN *** [7s Kc 2s] [Ad]
SlavikPuha: bets $0.08
saneti: calls $0.08
*** RIVER *** [7s Kc 2s Ad] [5d]
SlavikPuha: checks 
saneti: checks 
*** SHOW DOWN ***
SlavikPuha: shows [Kh 9s] (a pair of Kings)
saneti: shows [Ts Ac] (a pair of Aces)
saneti collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 
Board [7s Kc 2s Ad 5d]
Seat 1: tridmax folded before Flop (didn't bet)
Seat 2: MealDeals (button) folded before Flop (didn't bet)
Seat 3: SlavikPuha (small blind) showed [Kh 9s] and lost with a pair of Kings
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: saneti showed [Ts Ac] and won ($0.42) with a pair of Aces
Seat 6: brucutu40 folded before Flop (didn't bet)
Seat 8: pleasenono folded before Flop (didn't bet)
Seat 9: Com. Suarez folded before Flop (didn't bet)



PokerStars Hand #227285306673:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 21:49:23 PT [2021/06/03 0:49:23 ET]
Table 'Patria III' 9-max Seat #3 is the button
Seat 1: tridmax ($2.93 in chips) 
Seat 2: MealDeals ($2 in chips) 
Seat 3: SlavikPuha ($2.53 in chips) 
Seat 4: Dorex2007 ($1.96 in chips) 
Seat 5: saneti ($1.35 in chips) 
Seat 6: brucutu40 ($5.98 in chips) 
Seat 8: pleasenono ($1.97 in chips) 
Seat 9: Com. Suarez ($1.93 in chips) 
Dorex2007: posts small blind $0.01
saneti: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 9s]
brucutu40: raises $0.02 to $0.04
pleasenono: folds 
Com. Suarez: folds 
tridmax has timed out
tridmax: folds 
MealDeals: folds 
SlavikPuha: folds 
Dorex2007: calls $0.03
saneti: calls $0.02
*** FLOP *** [6s Td 7c]
Dorex2007: checks 
saneti: checks 
brucutu40: bets $0.08
Dorex2007: calls $0.08
saneti: folds 
*** TURN *** [6s Td 7c] [3d]
Dorex2007: checks 
brucutu40: checks 
*** RIVER *** [6s Td 7c 3d] [As]
Dorex2007: bets $0.14
brucutu40: folds 
Uncalled bet ($0.14) returned to Dorex2007
Dorex2007 collected $0.27 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [6s Td 7c 3d As]
Seat 1: tridmax folded before Flop (didn't bet)
Seat 2: MealDeals folded before Flop (didn't bet)
Seat 3: SlavikPuha (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) collected ($0.27)
Seat 5: saneti (big blind) folded on the Flop
Seat 6: brucutu40 folded on the River
Seat 8: pleasenono folded before Flop (didn't bet)
Seat 9: Com. Suarez folded before Flop (didn't bet)



PokerStars Hand #227285317173:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 21:50:33 PT [2021/06/03 0:50:33 ET]
Table 'Patria III' 9-max Seat #4 is the button
Seat 1: tridmax ($2.93 in chips) 
Seat 2: MealDeals ($2 in chips) 
Seat 3: SlavikPuha ($2.53 in chips) 
Seat 4: Dorex2007 ($2.11 in chips) 
Seat 5: saneti ($1.31 in chips) 
Seat 6: brucutu40 ($5.86 in chips) 
Seat 7: Toloeti ($2.55 in chips) 
Seat 8: pleasenono ($1.97 in chips) 
Seat 9: Com. Suarez ($1.93 in chips) 
saneti: posts small blind $0.01
brucutu40: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Qh]
Toloeti: raises $0.02 to $0.04
pleasenono: folds 
Com. Suarez: folds 
tridmax: folds 
MealDeals: calls $0.04
SlavikPuha: folds 
Dorex2007: folds 
saneti: folds 
brucutu40: calls $0.02
*** FLOP *** [9d 3c 5h]
brucutu40: checks 
Toloeti: bets $0.06
MealDeals: calls $0.06
brucutu40: calls $0.06
*** TURN *** [9d 3c 5h] [2s]
brucutu40: checks 
Toloeti: bets $0.15
MealDeals: raises $0.27 to $0.42
brucutu40: folds 
Toloeti: calls $0.27
*** RIVER *** [9d 3c 5h 2s] [9h]
Toloeti: checks 
MealDeals: bets $0.60
Toloeti: calls $0.60
*** SHOW DOWN ***
MealDeals: shows [3d 3h] (a full house, Threes full of Nines)
Toloeti: mucks hand 
MealDeals collected $2.27 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.08 
Board [9d 3c 5h 2s 9h]
Seat 1: tridmax folded before Flop (didn't bet)
Seat 2: MealDeals showed [3d 3h] and won ($2.27) with a full house, Threes full of Nines
Seat 3: SlavikPuha folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: saneti (small blind) folded before Flop
Seat 6: brucutu40 (big blind) folded on the Turn
Seat 7: Toloeti mucked [Ks Kd]
Seat 8: pleasenono folded before Flop (didn't bet)
Seat 9: Com. Suarez folded before Flop (didn't bet)



PokerStars Hand #227285334259:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 21:52:03 PT [2021/06/03 0:52:03 ET]
Table 'Patria III' 9-max Seat #5 is the button
Seat 1: tridmax ($2.93 in chips) 
Seat 2: MealDeals ($3.15 in chips) 
Seat 3: SlavikPuha ($2.53 in chips) 
Seat 4: Dorex2007 ($2.11 in chips) 
Seat 5: saneti ($1.30 in chips) 
Seat 6: brucutu40 ($5.76 in chips) 
Seat 7: Toloeti ($1.43 in chips) 
Seat 8: pleasenono ($1.97 in chips) 
Seat 9: Com. Suarez ($1.93 in chips) 
brucutu40: posts small blind $0.01
Toloeti: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Ac]
pleasenono: folds 
Com. Suarez: calls $0.02
tridmax: folds 
MealDeals: folds 
SlavikPuha: folds 
Dorex2007: folds 
saneti: calls $0.02
brucutu40: calls $0.01
Toloeti: checks 
*** FLOP *** [Ks 8d 4c]
brucutu40: checks 
Toloeti: bets $0.02
Com. Suarez: folds 
saneti: calls $0.02
brucutu40: folds 
*** TURN *** [Ks 8d 4c] [2h]
Toloeti: bets $0.12
saneti: folds 
Uncalled bet ($0.12) returned to Toloeti
Toloeti collected $0.12 from pot
Toloeti: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ks 8d 4c 2h]
Seat 1: tridmax folded before Flop (didn't bet)
Seat 2: MealDeals folded before Flop (didn't bet)
Seat 3: SlavikPuha folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: saneti (button) folded on the Turn
Seat 6: brucutu40 (small blind) folded on the Flop
Seat 7: Toloeti (big blind) collected ($0.12)
Seat 8: pleasenono folded before Flop (didn't bet)
Seat 9: Com. Suarez folded on the Flop



PokerStars Hand #227285342322:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 21:52:57 PT [2021/06/03 0:52:57 ET]
Table 'Patria III' 9-max Seat #6 is the button
Seat 1: tridmax ($2.93 in chips) 
Seat 2: MealDeals ($3.15 in chips) 
Seat 3: SlavikPuha ($2.53 in chips) 
Seat 4: Dorex2007 ($2.11 in chips) 
Seat 5: saneti ($1.26 in chips) 
Seat 6: brucutu40 ($5.74 in chips) 
Seat 7: Toloeti ($1.51 in chips) 
Seat 8: pleasenono ($1.97 in chips) 
Seat 9: Com. Suarez ($1.91 in chips) 
Toloeti: posts small blind $0.01
pleasenono: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Qc]
Com. Suarez: folds 
tridmax: folds 
MealDeals: folds 
SlavikPuha: folds 
Dorex2007: folds 
saneti: raises $0.02 to $0.04
brucutu40: calls $0.04
Toloeti: calls $0.03
pleasenono: calls $0.02
*** FLOP *** [5d 9d Tc]
Toloeti: checks 
pleasenono: checks 
saneti: bets $0.07
brucutu40: calls $0.07
Toloeti: folds 
pleasenono: folds 
*** TURN *** [5d 9d Tc] [Ah]
saneti: checks 
brucutu40: bets $0.18
saneti: raises $0.19 to $0.37
brucutu40: folds 
Uncalled bet ($0.19) returned to saneti
saneti collected $0.64 from pot
saneti: doesn't show hand 
*** SUMMARY ***
Total pot $0.66 | Rake $0.02 
Board [5d 9d Tc Ah]
Seat 1: tridmax folded before Flop (didn't bet)
Seat 2: MealDeals folded before Flop (didn't bet)
Seat 3: SlavikPuha folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: saneti collected ($0.64)
Seat 6: brucutu40 (button) folded on the Turn
Seat 7: Toloeti (small blind) folded on the Flop
Seat 8: pleasenono (big blind) folded on the Flop
Seat 9: Com. Suarez folded before Flop (didn't bet)



PokerStars Hand #227285352178:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 21:54:03 PT [2021/06/03 0:54:03 ET]
Table 'Patria III' 9-max Seat #7 is the button
Seat 1: tridmax ($2.93 in chips) 
Seat 2: MealDeals ($3.15 in chips) 
Seat 3: SlavikPuha ($2.53 in chips) 
Seat 4: Dorex2007 ($2.11 in chips) 
Seat 5: saneti ($1.61 in chips) 
Seat 6: brucutu40 ($5.45 in chips) 
Seat 7: Toloeti ($1.47 in chips) 
Seat 8: pleasenono ($1.93 in chips) 
Seat 9: Com. Suarez ($1.91 in chips) 
pleasenono: posts small blind $0.01
Com. Suarez: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Th]
tridmax: folds 
MealDeals: folds 
SlavikPuha: raises $0.04 to $0.06
Dorex2007: calls $0.06
saneti: folds 
brucutu40: calls $0.06
Toloeti: folds 
pleasenono: folds 
Com. Suarez: folds 
*** FLOP *** [6s 9d 6c]
SlavikPuha: checks 
Dorex2007: checks 
brucutu40: checks 
*** TURN *** [6s 9d 6c] [7h]
SlavikPuha: checks 
Dorex2007: checks 
brucutu40: bets $0.12
SlavikPuha: folds 
Dorex2007: calls $0.12
*** RIVER *** [6s 9d 6c 7h] [Qs]
Dorex2007: checks 
brucutu40: bets $0.32
Dorex2007: calls $0.32
*** SHOW DOWN ***
brucutu40: shows [Tc Js] (a pair of Sixes)
Dorex2007: shows [Qh Th] (two pair, Queens and Sixes)
Dorex2007 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.09 | Rake $0.04 
Board [6s 9d 6c 7h Qs]
Seat 1: tridmax folded before Flop (didn't bet)
Seat 2: MealDeals folded before Flop (didn't bet)
Seat 3: SlavikPuha folded on the Turn
Seat 4: Dorex2007 showed [Qh Th] and won ($1.05) with two pair, Queens and Sixes
Seat 5: saneti folded before Flop (didn't bet)
Seat 6: brucutu40 showed [Tc Js] and lost with a pair of Sixes
Seat 7: Toloeti (button) folded before Flop (didn't bet)
Seat 8: pleasenono (small blind) folded before Flop
Seat 9: Com. Suarez (big blind) folded before Flop



PokerStars Hand #227285362725:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 21:55:16 PT [2021/06/03 0:55:16 ET]
Table 'Patria III' 9-max Seat #8 is the button
Seat 1: tridmax ($2.93 in chips) 
Seat 2: MealDeals ($3.15 in chips) 
Seat 3: SlavikPuha ($2.47 in chips) 
Seat 4: Dorex2007 ($2.66 in chips) 
Seat 5: saneti ($1.61 in chips) 
Seat 6: brucutu40 ($4.95 in chips) 
Seat 7: Toloeti ($1.47 in chips) 
Seat 8: pleasenono ($1.92 in chips) 
Seat 9: Com. Suarez ($1.89 in chips) 
Com. Suarez: posts small blind $0.01
tridmax: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Qc]
MealDeals: raises $0.04 to $0.06
SlavikPuha: folds 
Dorex2007: folds 
saneti: folds 
brucutu40: calls $0.06
Toloeti: folds 
pleasenono: folds 
Com. Suarez: calls $0.05
tridmax: folds 
*** FLOP *** [8h 9d 6h]
Com. Suarez: checks 
MealDeals: bets $0.12
brucutu40: calls $0.12
Com. Suarez: folds 
*** TURN *** [8h 9d 6h] [8s]
MealDeals: bets $0.18
brucutu40: calls $0.18
*** RIVER *** [8h 9d 6h 8s] [6d]
MealDeals: checks 
brucutu40: bets $0.77
MealDeals: raises $2.02 to $2.79 and is all-in
brucutu40: folds 
Uncalled bet ($2.02) returned to MealDeals
MealDeals collected $2.26 from pot
MealDeals: doesn't show hand 
*** SUMMARY ***
Total pot $2.34 | Rake $0.08 
Board [8h 9d 6h 8s 6d]
Seat 1: tridmax (big blind) folded before Flop
Seat 2: MealDeals collected ($2.26)
Seat 3: SlavikPuha folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: saneti folded before Flop (didn't bet)
Seat 6: brucutu40 folded on the River
Seat 7: Toloeti folded before Flop (didn't bet)
Seat 8: pleasenono (button) folded before Flop (didn't bet)
Seat 9: Com. Suarez (small blind) folded on the Flop



PokerStars Hand #227285378357:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 21:57:16 PT [2021/06/03 0:57:16 ET]
Table 'Patria III' 9-max Seat #9 is the button
Seat 1: tridmax ($2.91 in chips) 
Seat 2: MealDeals ($4.28 in chips) 
Seat 3: SlavikPuha ($2.47 in chips) 
Seat 4: Dorex2007 ($2.66 in chips) 
Seat 5: saneti ($1.61 in chips) 
Seat 6: brucutu40 ($3.82 in chips) 
Seat 7: Toloeti ($1.47 in chips) 
Seat 8: pleasenono ($1.92 in chips) 
Seat 9: Com. Suarez ($1.83 in chips) 
tridmax: posts small blind $0.01
MealDeals: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 2c]
SlavikPuha: folds 
Dorex2007: folds 
saneti: raises $0.02 to $0.04
brucutu40: calls $0.04
Toloeti: calls $0.04
pleasenono: folds 
Com. Suarez: folds 
tridmax: folds 
MealDeals: folds 
*** FLOP *** [Kc 5h 9h]
saneti: checks 
brucutu40: checks 
Toloeti: checks 
*** TURN *** [Kc 5h 9h] [7h]
saneti: checks 
brucutu40: checks 
Toloeti: bets $0.07
saneti: folds 
brucutu40: calls $0.07
*** RIVER *** [Kc 5h 9h 7h] [Tc]
brucutu40: checks 
Toloeti: bets $0.14
brucutu40: folds 
Uncalled bet ($0.14) returned to Toloeti
Toloeti collected $0.28 from pot
Toloeti: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Kc 5h 9h 7h Tc]
Seat 1: tridmax (small blind) folded before Flop
Seat 2: MealDeals (big blind) folded before Flop
Seat 3: SlavikPuha folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: saneti folded on the Turn
Seat 6: brucutu40 folded on the River
Seat 7: Toloeti collected ($0.28)
Seat 8: pleasenono folded before Flop (didn't bet)
Seat 9: Com. Suarez (button) folded before Flop (didn't bet)



PokerStars Hand #227285385523:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 21:58:10 PT [2021/06/03 0:58:10 ET]
Table 'Patria III' 9-max Seat #1 is the button
Seat 1: tridmax ($2.90 in chips) 
Seat 2: MealDeals ($4.26 in chips) 
Seat 3: SlavikPuha ($2.47 in chips) 
Seat 4: Dorex2007 ($2.66 in chips) 
Seat 5: saneti ($1.57 in chips) 
Seat 6: brucutu40 ($3.71 in chips) 
Seat 7: Toloeti ($1.64 in chips) 
Seat 8: pleasenono ($1.92 in chips) 
Seat 9: Com. Suarez ($1.83 in chips) 
MealDeals: posts small blind $0.01
SlavikPuha: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Jd]
Dorex2007 has timed out
Dorex2007: folds 
saneti: calls $0.02
brucutu40: folds 
Toloeti: calls $0.02
pleasenono: folds 
Com. Suarez: calls $0.02
tridmax: folds 
MealDeals: folds 
SlavikPuha: checks 
*** FLOP *** [3c 4c As]
SlavikPuha: checks 
saneti: checks 
Toloeti: checks 
Com. Suarez: checks 
*** TURN *** [3c 4c As] [Jh]
SlavikPuha: bets $0.05
saneti: raises $0.19 to $0.24
Toloeti: folds 
Com. Suarez: folds 
SlavikPuha: folds 
Uncalled bet ($0.19) returned to saneti
saneti collected $0.18 from pot
saneti: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [3c 4c As Jh]
Seat 1: tridmax (button) folded before Flop (didn't bet)
Seat 2: MealDeals (small blind) folded before Flop
Seat 3: SlavikPuha (big blind) folded on the Turn
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: saneti collected ($0.18)
Seat 6: brucutu40 folded before Flop (didn't bet)
Seat 7: Toloeti folded on the Turn
Seat 8: pleasenono folded before Flop (didn't bet)
Seat 9: Com. Suarez folded on the Turn



PokerStars Hand #227285396100:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 21:59:32 PT [2021/06/03 0:59:32 ET]
Table 'Patria III' 9-max Seat #2 is the button
Seat 1: tridmax ($2.90 in chips) 
Seat 2: MealDeals ($4.25 in chips) 
Seat 3: SlavikPuha ($2.40 in chips) 
Seat 4: Dorex2007 ($2.66 in chips) 
Seat 5: saneti ($1.68 in chips) 
Seat 6: brucutu40 ($3.71 in chips) 
Seat 8: pleasenono ($1.92 in chips) 
Seat 9: Com. Suarez ($1.81 in chips) 
SlavikPuha: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Kh]
saneti: calls $0.02
brucutu40: raises $0.06 to $0.08
pleasenono: folds 
Com. Suarez: folds 
tridmax: folds 
MealDeals: folds 
SlavikPuha: folds 
Dorex2007: folds 
saneti: calls $0.06
*** FLOP *** [8h 6d 9s]
saneti: checks 
brucutu40: checks 
*** TURN *** [8h 6d 9s] [9c]
saneti: checks 
brucutu40: bets $0.10
saneti: calls $0.10
*** RIVER *** [8h 6d 9s 9c] [8d]
saneti: checks 
brucutu40: checks 
*** SHOW DOWN ***
saneti: shows [5d 5s] (two pair, Nines and Eights)
brucutu40: shows [Ks Qd] (two pair, Nines and Eights - King kicker)
brucutu40 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [8h 6d 9s 9c 8d]
Seat 1: tridmax folded before Flop (didn't bet)
Seat 2: MealDeals (button) folded before Flop (didn't bet)
Seat 3: SlavikPuha (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: saneti showed [5d 5s] and lost with two pair, Nines and Eights
Seat 6: brucutu40 showed [Ks Qd] and won ($0.38) with two pair, Nines and Eights
Seat 8: pleasenono folded before Flop (didn't bet)
Seat 9: Com. Suarez folded before Flop (didn't bet)



PokerStars Hand #227285401244:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:00:10 PT [2021/06/03 1:00:10 ET]
Table 'Patria III' 9-max Seat #3 is the button
Seat 1: tridmax ($2.90 in chips) 
Seat 2: MealDeals ($4.25 in chips) 
Seat 3: SlavikPuha ($2.39 in chips) 
Seat 4: Dorex2007 ($2.64 in chips) 
Seat 5: saneti ($1.50 in chips) 
Seat 6: brucutu40 ($3.91 in chips) 
Seat 8: pleasenono ($1.92 in chips) 
Seat 9: Com. Suarez ($1.81 in chips) 
Dorex2007: posts small blind $0.01
saneti: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Ks]
brucutu40: folds 
pleasenono: folds 
Com. Suarez: folds 
tridmax: folds 
MealDeals: folds 
SlavikPuha: raises $0.04 to $0.06
Dorex2007: calls $0.05
saneti: folds 
*** FLOP *** [Qh 3c 2c]
Dorex2007: checks 
SlavikPuha: checks 
*** TURN *** [Qh 3c 2c] [8d]
Dorex2007: bets $0.09
SlavikPuha: folds 
Uncalled bet ($0.09) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Qh 3c 2c 8d]
Seat 1: tridmax folded before Flop (didn't bet)
Seat 2: MealDeals folded before Flop (didn't bet)
Seat 3: SlavikPuha (button) folded on the Turn
Seat 4: Dorex2007 (small blind) collected ($0.14)
Seat 5: saneti (big blind) folded before Flop
Seat 6: brucutu40 folded before Flop (didn't bet)
Seat 8: pleasenono folded before Flop (didn't bet)
Seat 9: Com. Suarez folded before Flop (didn't bet)



PokerStars Hand #227285407327:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:00:52 PT [2021/06/03 1:00:52 ET]
Table 'Patria III' 9-max Seat #4 is the button
Seat 1: tridmax ($2.90 in chips) 
Seat 2: MealDeals ($4.25 in chips) 
Seat 3: SlavikPuha ($2.33 in chips) 
Seat 4: Dorex2007 ($2.72 in chips) 
Seat 5: saneti ($1.48 in chips) 
Seat 6: brucutu40 ($3.91 in chips) 
Seat 8: pleasenono ($1.92 in chips) 
Seat 9: Com. Suarez ($1.81 in chips) 
saneti: posts small blind $0.01
brucutu40: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 6h]
pleasenono: folds 
Com. Suarez: folds 
tridmax: folds 
MealDeals: folds 
SlavikPuha: raises $0.04 to $0.06
Dorex2007: folds 
saneti: calls $0.05
brucutu40: calls $0.04
*** FLOP *** [9d 3h Tc]
saneti: checks 
brucutu40: checks 
SlavikPuha: checks 
*** TURN *** [9d 3h Tc] [9c]
saneti: checks 
brucutu40: checks 
SlavikPuha: checks 
*** RIVER *** [9d 3h Tc 9c] [7d]
saneti: checks 
brucutu40: checks 
SlavikPuha: checks 
*** SHOW DOWN ***
saneti: shows [5d 4d] (a pair of Nines)
brucutu40: shows [As 3d] (two pair, Nines and Threes)
SlavikPuha: mucks hand 
brucutu40 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [9d 3h Tc 9c 7d]
Seat 1: tridmax folded before Flop (didn't bet)
Seat 2: MealDeals folded before Flop (didn't bet)
Seat 3: SlavikPuha mucked [Qs 8d]
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: saneti (small blind) showed [5d 4d] and lost with a pair of Nines
Seat 6: brucutu40 (big blind) showed [As 3d] and won ($0.17) with two pair, Nines and Threes
Seat 8: pleasenono folded before Flop (didn't bet)
Seat 9: Com. Suarez folded before Flop (didn't bet)



PokerStars Hand #227285414909:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:01:42 PT [2021/06/03 1:01:42 ET]
Table 'Patria III' 9-max Seat #5 is the button
Seat 1: tridmax ($2.90 in chips) 
Seat 2: MealDeals ($4.25 in chips) 
Seat 3: SlavikPuha ($2.27 in chips) 
Seat 4: Dorex2007 ($2.72 in chips) 
Seat 5: saneti ($1.42 in chips) 
Seat 6: brucutu40 ($4.02 in chips) 
Seat 8: pleasenono ($1.92 in chips) 
Seat 9: Com. Suarez ($1.81 in chips) 
brucutu40: posts small blind $0.01
pleasenono: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Qc]
Com. Suarez: folds 
tridmax: folds 
MealDeals: folds 
SlavikPuha: folds 
Dorex2007: calls $0.02
saneti: raises $0.02 to $0.04
brucutu40: calls $0.03
pleasenono: folds 
Dorex2007: calls $0.02
*** FLOP *** [Js 9d Ah]
brucutu40: checks 
Dorex2007: bets $0.07
saneti: folds 
brucutu40: calls $0.07
*** TURN *** [Js 9d Ah] [Td]
brucutu40: checks 
Dorex2007: bets $0.27
brucutu40: calls $0.27
*** RIVER *** [Js 9d Ah Td] [Ac]
brucutu40: checks 
Dorex2007: checks 
*** SHOW DOWN ***
brucutu40: shows [8c As] (three of a kind, Aces)
Dorex2007: mucks hand 
brucutu40 collected $0.79 from pot
*** SUMMARY ***
Total pot $0.82 | Rake $0.03 
Board [Js 9d Ah Td Ac]
Seat 1: tridmax folded before Flop (didn't bet)
Seat 2: MealDeals folded before Flop (didn't bet)
Seat 3: SlavikPuha folded before Flop (didn't bet)
Seat 4: Dorex2007 mucked [9c Qc]
Seat 5: saneti (button) folded on the Flop
Seat 6: brucutu40 (small blind) showed [8c As] and won ($0.79) with three of a kind, Aces
Seat 8: pleasenono (big blind) folded before Flop
Seat 9: Com. Suarez folded before Flop (didn't bet)



PokerStars Hand #227285424198:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:02:43 PT [2021/06/03 1:02:43 ET]
Table 'Patria III' 9-max Seat #6 is the button
Seat 1: tridmax ($2.90 in chips) 
Seat 2: MealDeals ($4.25 in chips) 
Seat 3: SlavikPuha ($2.27 in chips) 
Seat 4: Dorex2007 ($2.34 in chips) 
Seat 5: saneti ($1.38 in chips) 
Seat 6: brucutu40 ($4.43 in chips) 
Seat 8: pleasenono ($1.90 in chips) 
Seat 9: Com. Suarez ($1.81 in chips) 
pleasenono: posts small blind $0.01
Com. Suarez: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 7h]
tridmax: folds 
MealDeals: folds 
SlavikPuha: folds 
Dorex2007: folds 
saneti: calls $0.02
brucutu40: raises $0.06 to $0.08
pleasenono: folds 
Com. Suarez: folds 
saneti: calls $0.06
*** FLOP *** [5h Ad Ac]
saneti: checks 
brucutu40: checks 
*** TURN *** [5h Ad Ac] [Tc]
saneti: checks 
brucutu40: bets $0.10
saneti: folds 
Uncalled bet ($0.10) returned to brucutu40
brucutu40 collected $0.18 from pot
brucutu40: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [5h Ad Ac Tc]
Seat 1: tridmax folded before Flop (didn't bet)
Seat 2: MealDeals folded before Flop (didn't bet)
Seat 3: SlavikPuha folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: saneti folded on the Turn
Seat 6: brucutu40 (button) collected ($0.18)
Seat 8: pleasenono (small blind) folded before Flop
Seat 9: Com. Suarez (big blind) folded before Flop



PokerStars Hand #227285430920:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:03:28 PT [2021/06/03 1:03:28 ET]
Table 'Patria III' 9-max Seat #8 is the button
Seat 1: tridmax ($2.90 in chips) 
Seat 2: MealDeals ($4.25 in chips) 
Seat 3: SlavikPuha ($2.27 in chips) 
Seat 4: Dorex2007 ($2.34 in chips) 
Seat 5: saneti ($1.30 in chips) 
Seat 6: brucutu40 ($4.53 in chips) 
Seat 7: Toloeti ($1.62 in chips) 
Seat 8: pleasenono ($1.89 in chips) 
Seat 9: Com. Suarez ($1.79 in chips) 
Com. Suarez: posts small blind $0.01
tridmax: posts big blind $0.02
Toloeti: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Ks]
MealDeals: folds 
SlavikPuha: raises $0.04 to $0.06
Dorex2007: folds 
saneti: folds 
brucutu40: folds 
saneti leaves the table
mendel777 joins the table at seat #5 
Toloeti: calls $0.04
pleasenono: folds 
Com. Suarez: folds 
tridmax: folds 
*** FLOP *** [3s Js 2h]
SlavikPuha: checks 
Toloeti: checks 
*** TURN *** [3s Js 2h] [8h]
SlavikPuha: checks 
Toloeti: bets $0.08
SlavikPuha: calls $0.08
*** RIVER *** [3s Js 2h 8h] [2c]
SlavikPuha: checks 
Toloeti: bets $0.16
SlavikPuha: folds 
Uncalled bet ($0.16) returned to Toloeti
Toloeti collected $0.31 from pot
Toloeti: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [3s Js 2h 8h 2c]
Seat 1: tridmax (big blind) folded before Flop
Seat 2: MealDeals folded before Flop (didn't bet)
Seat 3: SlavikPuha folded on the River
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: saneti folded before Flop (didn't bet)
Seat 6: brucutu40 folded before Flop (didn't bet)
Seat 7: Toloeti collected ($0.31)
Seat 8: pleasenono (button) folded before Flop (didn't bet)
Seat 9: Com. Suarez (small blind) folded before Flop



PokerStars Hand #227285437402:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:04:10 PT [2021/06/03 1:04:10 ET]
Table 'Patria III' 9-max Seat #9 is the button
Seat 1: tridmax ($2.88 in chips) 
Seat 2: MealDeals ($4.25 in chips) 
Seat 3: SlavikPuha ($2.13 in chips) 
Seat 4: Dorex2007 ($2.34 in chips) 
Seat 6: brucutu40 ($4.53 in chips) 
Seat 7: Toloeti ($1.78 in chips) 
Seat 8: pleasenono ($1.89 in chips) 
Seat 9: Com. Suarez ($1.78 in chips) 
tridmax: posts small blind $0.01
MealDeals: posts big blind $0.02
mendel777: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Qc]
SlavikPuha: raises $0.04 to $0.06
Dorex2007: calls $0.06
brucutu40: folds 
Toloeti: calls $0.06
pleasenono: folds 
Com. Suarez: calls $0.06
tridmax: folds 
MealDeals: calls $0.04
*** FLOP *** [Jh 2h 6d]
MealDeals: checks 
SlavikPuha: checks 
Dorex2007: bets $0.15
Toloeti: folds 
Com. Suarez: calls $0.15
MealDeals: folds 
SlavikPuha: folds 
*** TURN *** [Jh 2h 6d] [5d]
Dorex2007: checks 
Com. Suarez: checks 
*** RIVER *** [Jh 2h 6d 5d] [9s]
Dorex2007: bets $0.30
Com. Suarez: folds 
Uncalled bet ($0.30) returned to Dorex2007
Dorex2007 collected $0.59 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.61 | Rake $0.02 
Board [Jh 2h 6d 5d 9s]
Seat 1: tridmax (small blind) folded before Flop
Seat 2: MealDeals (big blind) folded on the Flop
Seat 3: SlavikPuha folded on the Flop
Seat 4: Dorex2007 collected ($0.59)
Seat 6: brucutu40 folded before Flop (didn't bet)
Seat 7: Toloeti folded on the Flop
Seat 8: pleasenono folded before Flop (didn't bet)
Seat 9: Com. Suarez (button) folded on the River



PokerStars Hand #227285462815:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:05:52 PT [2021/06/03 1:05:52 ET]
Table 'Patria III' 9-max Seat #1 is the button
Seat 1: tridmax ($2.87 in chips) 
Seat 2: MealDeals ($4.19 in chips) 
Seat 4: Dorex2007 ($2.72 in chips) 
Seat 6: brucutu40 ($4.53 in chips) 
Seat 7: Toloeti ($1.72 in chips) 
Seat 8: pleasenono ($1.89 in chips) 
Seat 9: Com. Suarez ($1.57 in chips) 
MealDeals: posts small blind $0.01
SlavikPuha: is sitting out 
Dorex2007: posts big blind $0.02
mendel777: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 8h]
SlavikPuha leaves the table
brucutu40: raises $0.02 to $0.04
Toloeti: calls $0.04
pleasenono: folds 
Com. Suarez: folds 
tridmax: calls $0.04
MealDeals: folds 
Dorex2007: folds 
*** FLOP *** [Kd 8d Qh]
brucutu40: checks 
Toloeti: checks 
tridmax: checks 
*** TURN *** [Kd 8d Qh] [Jd]
nnatatiKA joins the table at seat #3 
brucutu40: checks 
Toloeti: checks 
tridmax: checks 
*** RIVER *** [Kd 8d Qh Jd] [3s]
brucutu40: bets $0.10
Toloeti: folds 
tridmax: folds 
Uncalled bet ($0.10) returned to brucutu40
brucutu40 collected $0.14 from pot
brucutu40: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Kd 8d Qh Jd 3s]
Seat 1: tridmax (button) folded on the River
Seat 2: MealDeals (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 6: brucutu40 collected ($0.14)
Seat 7: Toloeti folded on the River
Seat 8: pleasenono folded before Flop (didn't bet)
Seat 9: Com. Suarez folded before Flop (didn't bet)



PokerStars Hand #227285471605:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:06:49 PT [2021/06/03 1:06:49 ET]
Table 'Patria III' 9-max Seat #2 is the button
Seat 1: tridmax ($2.83 in chips) 
Seat 2: MealDeals ($4.18 in chips) 
Seat 4: Dorex2007 ($2.70 in chips) 
Seat 5: mendel777 ($1.60 in chips) 
Seat 6: brucutu40 ($4.63 in chips) 
Seat 7: Toloeti ($1.68 in chips) 
Seat 8: pleasenono ($1.89 in chips) 
Seat 9: Com. Suarez ($1.57 in chips) 
Dorex2007: posts small blind $0.01
mendel777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Tc]
brucutu40: folds 
Toloeti: folds 
pleasenono: folds 
Com. Suarez: folds 
tridmax: folds 
MealDeals: folds 
Dorex2007: raises $0.02 to $0.04
mendel777: folds 
Uncalled bet ($0.02) returned to Dorex2007
Dorex2007 collected $0.04 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: tridmax folded before Flop (didn't bet)
Seat 2: MealDeals (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) collected ($0.04)
Seat 5: mendel777 (big blind) folded before Flop
Seat 6: brucutu40 folded before Flop (didn't bet)
Seat 7: Toloeti folded before Flop (didn't bet)
Seat 8: pleasenono folded before Flop (didn't bet)
Seat 9: Com. Suarez folded before Flop (didn't bet)



PokerStars Hand #227285474907:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:07:10 PT [2021/06/03 1:07:10 ET]
Table 'Patria III' 9-max Seat #4 is the button
Seat 1: tridmax ($2.83 in chips) 
Seat 2: MealDeals ($4.18 in chips) 
Seat 4: Dorex2007 ($2.72 in chips) 
Seat 5: mendel777 ($1.60 in chips) 
Seat 6: brucutu40 ($4.63 in chips) 
Seat 7: Toloeti ($1.68 in chips) 
Seat 8: pleasenono ($1.89 in chips) 
Seat 9: Com. Suarez ($1.57 in chips) 
mendel777: posts small blind $0.01
brucutu40: posts big blind $0.02
nnatatiKA: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Ad]
Toloeti: calls $0.02
pleasenono: folds 
Com. Suarez: folds 
tridmax: folds 
MealDeals: raises $0.06 to $0.08
Dorex2007: folds 
mendel777: folds 
brucutu40: folds 
Toloeti: calls $0.06
*** FLOP *** [Qc 3c 5c]
Toloeti: checks 
MealDeals: checks 
*** TURN *** [Qc 3c 5c] [Ks]
Toloeti: checks 
MealDeals: checks 
*** RIVER *** [Qc 3c 5c Ks] [As]
Toloeti: checks 
MealDeals: bets $0.09
Toloeti: folds 
Uncalled bet ($0.09) returned to MealDeals
MealDeals collected $0.18 from pot
MealDeals: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Qc 3c 5c Ks As]
Seat 1: tridmax folded before Flop (didn't bet)
Seat 2: MealDeals collected ($0.18)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: mendel777 (small blind) folded before Flop
Seat 6: brucutu40 (big blind) folded before Flop
Seat 7: Toloeti folded on the River
Seat 8: pleasenono folded before Flop (didn't bet)
Seat 9: Com. Suarez folded before Flop (didn't bet)



PokerStars Hand #227285486795:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:08:29 PT [2021/06/03 1:08:29 ET]
Table 'Patria III' 9-max Seat #5 is the button
Seat 1: tridmax ($2.83 in chips) 
Seat 2: MealDeals ($4.28 in chips) 
Seat 4: Dorex2007 ($2.72 in chips) 
Seat 5: mendel777 ($1.60 in chips) 
Seat 6: brucutu40 ($4.61 in chips) 
Seat 7: Toloeti ($1.60 in chips) 
Seat 8: pleasenono ($1.89 in chips) 
Seat 9: Com. Suarez ($1.57 in chips) 
brucutu40: posts small blind $0.01
Toloeti: posts big blind $0.02
nnatatiKA: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 6c]
pleasenono: calls $0.02
Com. Suarez: folds 
tridmax has timed out
tridmax: folds 
MealDeals: raises $0.06 to $0.08
Dorex2007: folds 
mendel777: raises $0.16 to $0.24
brucutu40: folds 
Toloeti: folds 
pleasenono: folds 
MealDeals: folds 
Uncalled bet ($0.16) returned to mendel777
mendel777 collected $0.21 from pot
mendel777: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0 
Seat 1: tridmax folded before Flop (didn't bet)
Seat 2: MealDeals folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: mendel777 (button) collected ($0.21)
Seat 6: brucutu40 (small blind) folded before Flop
Seat 7: Toloeti (big blind) folded before Flop
Seat 8: pleasenono folded before Flop
Seat 9: Com. Suarez folded before Flop (didn't bet)



PokerStars Hand #227285493866:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:09:16 PT [2021/06/03 1:09:16 ET]
Table 'Patria III' 9-max Seat #6 is the button
Seat 2: MealDeals ($4.20 in chips) 
Seat 4: Dorex2007 ($2.72 in chips) 
Seat 5: mendel777 ($1.73 in chips) 
Seat 6: brucutu40 ($4.60 in chips) 
Seat 7: Toloeti ($1.58 in chips) 
Seat 8: pleasenono ($1.87 in chips) 
Seat 9: Com. Suarez ($1.57 in chips) 
Toloeti: posts small blind $0.01
pleasenono: posts big blind $0.02
nnatatiKA: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 7c]
Com. Suarez: calls $0.02
MealDeals: raises $0.06 to $0.08
Dorex2007: folds 
mendel777: folds 
brucutu40: folds 
Toloeti: calls $0.07
pleasenono: folds 
Com. Suarez: folds 
*** FLOP *** [Td 2s 5d]
Toloeti: checks 
MealDeals: bets $0.10
Toloeti: calls $0.10
*** TURN *** [Td 2s 5d] [7d]
Toloeti: checks 
MealDeals: checks 
*** RIVER *** [Td 2s 5d 7d] [7h]
Toloeti: bets $1.40 and is all-in
MealDeals: folds 
Uncalled bet ($1.40) returned to Toloeti
Toloeti collected $0.39 from pot
Toloeti: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [Td 2s 5d 7d 7h]
Seat 2: MealDeals folded on the River
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: mendel777 folded before Flop (didn't bet)
Seat 6: brucutu40 (button) folded before Flop (didn't bet)
Seat 7: Toloeti (small blind) collected ($0.39)
Seat 8: pleasenono (big blind) folded before Flop
Seat 9: Com. Suarez folded before Flop



PokerStars Hand #227285500707:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:10:01 PT [2021/06/03 1:10:01 ET]
Table 'Patria III' 9-max Seat #7 is the button
Seat 2: MealDeals ($4.02 in chips) 
Seat 4: Dorex2007 ($2.72 in chips) 
Seat 5: mendel777 ($1.73 in chips) 
Seat 6: brucutu40 ($4.60 in chips) 
Seat 7: Toloeti ($1.79 in chips) 
Seat 8: pleasenono ($1.85 in chips) 
Seat 9: Com. Suarez ($1.55 in chips) 
pleasenono: posts small blind $0.01
Com. Suarez: posts big blind $0.02
nnatatiKA: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Kh]
MealDeals: folds 
Dorex2007: folds 
mendel777: raises $0.04 to $0.06
brucutu40: calls $0.06
Toloeti: folds 
pleasenono: folds 
Com. Suarez: folds 
*** FLOP *** [5s 6h 5d]
mendel777: bets $0.06
brucutu40: calls $0.06
*** TURN *** [5s 6h 5d] [2c]
mendel777: checks 
brucutu40: bets $0.16
mendel777: folds 
Uncalled bet ($0.16) returned to brucutu40
brucutu40 collected $0.26 from pot
brucutu40: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [5s 6h 5d 2c]
Seat 2: MealDeals folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: mendel777 folded on the Turn
Seat 6: brucutu40 collected ($0.26)
Seat 7: Toloeti (button) folded before Flop (didn't bet)
Seat 8: pleasenono (small blind) folded before Flop
Seat 9: Com. Suarez (big blind) folded before Flop



PokerStars Hand #227285511827:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:10:56 PT [2021/06/03 1:10:56 ET]
Table 'Patria III' 9-max Seat #8 is the button
Seat 3: nnatatiKA ($1.18 in chips) 
Seat 4: Dorex2007 ($2.72 in chips) 
Seat 5: mendel777 ($1.61 in chips) 
Seat 6: brucutu40 ($4.74 in chips) 
Seat 7: Toloeti ($1.79 in chips) 
Seat 8: pleasenono ($1.84 in chips) 
Seat 9: Com. Suarez ($1.53 in chips) 
Com. Suarez: posts small blind $0.01
nnatatiKA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Ac]
Dorex2007: folds 
mendel777: folds 
brucutu40: raises $0.04 to $0.06
Toloeti: folds 
pleasenono: folds 
Com. Suarez: folds 
nnatatiKA: calls $0.04
*** FLOP *** [9h Qh Jh]
nnatatiKA: bets $0.04
brucutu40: calls $0.04
*** TURN *** [9h Qh Jh] [Td]
nnatatiKA: bets $0.04
brucutu40: calls $0.04
*** RIVER *** [9h Qh Jh Td] [6c]
nnatatiKA: checks 
brucutu40: bets $0.22
nnatatiKA: folds 
Uncalled bet ($0.22) returned to brucutu40
brucutu40 collected $0.28 from pot
brucutu40: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [9h Qh Jh Td 6c]
Seat 3: nnatatiKA (big blind) folded on the River
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: mendel777 folded before Flop (didn't bet)
Seat 6: brucutu40 collected ($0.28)
Seat 7: Toloeti folded before Flop (didn't bet)
Seat 8: pleasenono (button) folded before Flop (didn't bet)
Seat 9: Com. Suarez (small blind) folded before Flop



PokerStars Hand #227285523073:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:12:11 PT [2021/06/03 1:12:11 ET]
Table 'Patria III' 9-max Seat #9 is the button
Seat 3: nnatatiKA ($1.04 in chips) 
Seat 4: Dorex2007 ($2.72 in chips) 
Seat 5: mendel777 ($1.61 in chips) 
Seat 6: brucutu40 ($4.88 in chips) 
Seat 8: pleasenono ($1.84 in chips) 
Seat 9: Com. Suarez ($1.52 in chips) 
nnatatiKA: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 8c]
Toloeti leaves the table
mendel777: folds 
brucutu40: raises $0.04 to $0.06
pleasenono: calls $0.06
Com. Suarez: calls $0.06
nnatatiKA: calls $0.05
Dorex2007: folds 
*** FLOP *** [7c 3d Kh]
linny dello joins the table at seat #7 
nnatatiKA: checks 
brucutu40: checks 
pleasenono: checks 
Com. Suarez: bets $0.06
nnatatiKA: folds 
brucutu40: calls $0.06
pleasenono: calls $0.06
*** TURN *** [7c 3d Kh] [Ts]
brucutu40: checks 
pleasenono: checks 
Com. Suarez: checks 
*** RIVER *** [7c 3d Kh Ts] [2s]
brucutu40: checks 
pleasenono: bets $0.18
Com. Suarez: folds 
brucutu40: folds 
Uncalled bet ($0.18) returned to pleasenono
pleasenono collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 
Board [7c 3d Kh Ts 2s]
Seat 3: nnatatiKA (small blind) folded on the Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: mendel777 folded before Flop (didn't bet)
Seat 6: brucutu40 folded on the River
Seat 8: pleasenono collected ($0.42)
Seat 9: Com. Suarez (button) folded on the River



PokerStars Hand #227285535561:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:13:34 PT [2021/06/03 1:13:34 ET]
Table 'Patria III' 9-max Seat #3 is the button
Seat 3: nnatatiKA ($0.98 in chips) 
Seat 4: Dorex2007 ($2.70 in chips) 
Seat 5: mendel777 ($1.61 in chips) 
Seat 6: brucutu40 ($4.76 in chips) 
Seat 7: linny dello ($1.60 in chips) 
Seat 8: pleasenono ($2.14 in chips) 
Seat 9: Com. Suarez ($1.40 in chips) 
Dorex2007: posts small blind $0.01
mendel777: posts big blind $0.02
linny dello: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 7s]
brucutu40: raises $0.02 to $0.04
linny dello: calls $0.02
pleasenono: folds 
Com. Suarez: folds 
nnatatiKA: folds 
Dorex2007: folds 
mendel777: folds 
*** FLOP *** [Jc 6d 7d]
brucutu40: bets $0.08
linny dello: calls $0.08
*** TURN *** [Jc 6d 7d] [Js]
brucutu40: checks 
linny dello: bets $0.26
brucutu40: folds 
Uncalled bet ($0.26) returned to linny dello
linny dello collected $0.26 from pot
linny dello: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Jc 6d 7d Js]
Seat 3: nnatatiKA (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: mendel777 (big blind) folded before Flop
Seat 6: brucutu40 folded on the Turn
Seat 7: linny dello collected ($0.26)
Seat 8: pleasenono folded before Flop (didn't bet)
Seat 9: Com. Suarez folded before Flop (didn't bet)



PokerStars Hand #227285545795:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:14:42 PT [2021/06/03 1:14:42 ET]
Table 'Patria III' 9-max Seat #4 is the button
Seat 3: nnatatiKA ($0.98 in chips) 
Seat 4: Dorex2007 ($2.69 in chips) 
Seat 5: mendel777 ($1.60 in chips) 
Seat 6: brucutu40 ($4.64 in chips) 
Seat 7: linny dello ($1.74 in chips) 
Seat 8: pleasenono ($2.14 in chips) 
Seat 9: Com. Suarez ($1.40 in chips) 
mendel777: posts small blind $0.01
brucutu40: posts big blind $0.02
tridmax: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Ah]
linny dello: folds 
pleasenono: folds 
Com. Suarez: folds 
nnatatiKA: raises $0.04 to $0.06
Dorex2007: folds 
mendel777: folds 
brucutu40: calls $0.04
*** FLOP *** [Ad 4d 8h]
brucutu40: checks 
nnatatiKA: checks 
*** TURN *** [Ad 4d 8h] [7c]
brucutu40: checks 
nnatatiKA: checks 
*** RIVER *** [Ad 4d 8h 7c] [7d]
brucutu40: checks 
nnatatiKA: checks 
*** SHOW DOWN ***
brucutu40: shows [6h 5d] (a straight, Four to Eight)
nnatatiKA: mucks hand 
brucutu40 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Ad 4d 8h 7c 7d]
Seat 3: nnatatiKA mucked [Qd Tc]
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: mendel777 (small blind) folded before Flop
Seat 6: brucutu40 (big blind) showed [6h 5d] and won ($0.13) with a straight, Four to Eight
Seat 7: linny dello folded before Flop (didn't bet)
Seat 8: pleasenono folded before Flop (didn't bet)
Seat 9: Com. Suarez folded before Flop (didn't bet)



PokerStars Hand #227285554694:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:15:39 PT [2021/06/03 1:15:39 ET]
Table 'Patria III' 9-max Seat #5 is the button
Seat 3: nnatatiKA ($0.92 in chips) 
Seat 4: Dorex2007 ($2.69 in chips) 
Seat 5: mendel777 ($1.60 in chips) 
Seat 6: brucutu40 ($4.71 in chips) 
Seat 7: linny dello ($1.74 in chips) 
Seat 8: pleasenono ($2.14 in chips) 
Seat 9: Com. Suarez ($1.40 in chips) 
brucutu40: posts small blind $0.01
linny dello: posts big blind $0.02
tridmax: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 9s]
pleasenono: folds 
Com. Suarez has timed out
Com. Suarez: folds 
nnatatiKA: folds 
Dorex2007: folds 
mendel777: raises $0.04 to $0.06
brucutu40: calls $0.05
linny dello: folds 
*** FLOP *** [Kc 3d 5h]
brucutu40: checks 
mendel777: bets $0.07
brucutu40: folds 
Uncalled bet ($0.07) returned to mendel777
mendel777 collected $0.14 from pot
mendel777: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Kc 3d 5h]
Seat 3: nnatatiKA folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: mendel777 (button) collected ($0.14)
Seat 6: brucutu40 (small blind) folded on the Flop
Seat 7: linny dello (big blind) folded before Flop
Seat 8: pleasenono folded before Flop (didn't bet)
Seat 9: Com. Suarez folded before Flop (didn't bet)



PokerStars Hand #227285563494:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:16:21 PT [2021/06/03 1:16:21 ET]
Table 'Patria III' 9-max Seat #6 is the button
Seat 3: nnatatiKA ($0.92 in chips) 
Seat 4: Dorex2007 ($2.69 in chips) 
Seat 5: mendel777 ($1.68 in chips) 
Seat 6: brucutu40 ($4.65 in chips) 
Seat 7: linny dello ($1.72 in chips) 
Seat 8: pleasenono ($2.14 in chips) 
Seat 9: Com. Suarez ($1.40 in chips) 
linny dello: posts small blind $0.01
pleasenono: posts big blind $0.02
tridmax: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Kh]
Com. Suarez: folds 
nnatatiKA: folds 
Dorex2007: folds 
mendel777: folds 
brucutu40: raises $0.04 to $0.06
linny dello: folds 
pleasenono: folds 
Uncalled bet ($0.04) returned to brucutu40
brucutu40 collected $0.05 from pot
brucutu40: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 3: nnatatiKA folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: mendel777 folded before Flop (didn't bet)
Seat 6: brucutu40 (button) collected ($0.05)
Seat 7: linny dello (small blind) folded before Flop
Seat 8: pleasenono (big blind) folded before Flop
Seat 9: Com. Suarez folded before Flop (didn't bet)



PokerStars Hand #227285567055:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:16:44 PT [2021/06/03 1:16:44 ET]
Table 'Patria III' 9-max Seat #7 is the button
Seat 3: nnatatiKA ($0.92 in chips) 
Seat 4: Dorex2007 ($2.69 in chips) 
Seat 5: mendel777 ($1.68 in chips) 
Seat 6: brucutu40 ($4.68 in chips) 
Seat 7: linny dello ($1.71 in chips) 
Seat 8: pleasenono ($2.12 in chips) 
Seat 9: Com. Suarez ($1.40 in chips) 
pleasenono: posts small blind $0.01
Com. Suarez: posts big blind $0.02
tridmax: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 5c]
nnatatiKA: raises $0.04 to $0.06
Dorex2007: folds 
mendel777: folds 
brucutu40: calls $0.06
linny dello: folds 
pleasenono: folds 
Com. Suarez: calls $0.04
*** FLOP *** [4h 2s Tc]
Com. Suarez: checks 
nnatatiKA: bets $0.06
brucutu40: calls $0.06
Com. Suarez: folds 
*** TURN *** [4h 2s Tc] [Jh]
nnatatiKA: checks 
brucutu40: bets $0.08
nnatatiKA: calls $0.08
*** RIVER *** [4h 2s Tc Jh] [7d]
nnatatiKA: checks 
brucutu40: bets $0.38
nnatatiKA: folds 
Uncalled bet ($0.38) returned to brucutu40
brucutu40 collected $0.45 from pot
brucutu40: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [4h 2s Tc Jh 7d]
Seat 3: nnatatiKA folded on the River
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: mendel777 folded before Flop (didn't bet)
Seat 6: brucutu40 collected ($0.45)
Seat 7: linny dello (button) folded before Flop (didn't bet)
Seat 8: pleasenono (small blind) folded before Flop
Seat 9: Com. Suarez (big blind) folded on the Flop



PokerStars Hand #227285579589:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:18:06 PT [2021/06/03 1:18:06 ET]
Table 'Patria III' 9-max Seat #8 is the button
Seat 1: tridmax ($2.83 in chips) 
Seat 3: nnatatiKA ($0.72 in chips) 
Seat 4: Dorex2007 ($2.69 in chips) 
Seat 5: mendel777 ($1.68 in chips) 
Seat 6: brucutu40 ($4.93 in chips) 
Seat 7: linny dello ($1.71 in chips) 
Seat 8: pleasenono ($2.11 in chips) 
Seat 9: Com. Suarez ($1.34 in chips) 
Com. Suarez: posts small blind $0.01
tridmax: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc As]
nnatatiKA: folds 
Dorex2007: folds 
mendel777: folds 
brucutu40: folds 
linny dello: calls $0.02
pleasenono: folds 
Com. Suarez: calls $0.01
tridmax: checks 
*** FLOP *** [Th Ad 8s]
Com. Suarez: checks 
tridmax: checks 
linny dello: checks 
*** TURN *** [Th Ad 8s] [Kc]
Com. Suarez: bets $0.02
tridmax: folds 
linny dello: calls $0.02
*** RIVER *** [Th Ad 8s Kc] [Ts]
Com. Suarez: bets $0.02
linny dello: folds 
Uncalled bet ($0.02) returned to Com. Suarez
Com. Suarez collected $0.10 from pot
Com. Suarez: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Th Ad 8s Kc Ts]
Seat 1: tridmax (big blind) folded on the Turn
Seat 3: nnatatiKA folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: mendel777 folded before Flop (didn't bet)
Seat 6: brucutu40 folded before Flop (didn't bet)
Seat 7: linny dello folded on the River
Seat 8: pleasenono (button) folded before Flop (didn't bet)
Seat 9: Com. Suarez (small blind) collected ($0.10)



PokerStars Hand #227285592618:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:19:31 PT [2021/06/03 1:19:31 ET]
Table 'Patria III' 9-max Seat #9 is the button
Seat 1: tridmax ($2.81 in chips) 
Seat 4: Dorex2007 ($2.69 in chips) 
Seat 5: mendel777 ($1.68 in chips) 
Seat 6: brucutu40 ($4.93 in chips) 
Seat 7: linny dello ($1.67 in chips) 
Seat 8: pleasenono ($2.11 in chips) 
Seat 9: Com. Suarez ($1.40 in chips) 
tridmax: posts small blind $0.01
nnatatiKA: is sitting out 
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 5h]
mendel777: folds 
brucutu40: folds 
linny dello: calls $0.02
pleasenono: folds 
Com. Suarez: folds 
tridmax: calls $0.01
Dorex2007: checks 
*** FLOP *** [Ks 3h Ah]
tridmax: checks 
Dorex2007: checks 
linny dello: bets $0.03
tridmax: calls $0.03
Dorex2007: calls $0.03
*** TURN *** [Ks 3h Ah] [6c]
tridmax: checks 
Dorex2007: checks 
linny dello: checks 
*** RIVER *** [Ks 3h Ah 6c] [Th]
tridmax: checks 
Dorex2007: checks 
linny dello: bets $0.07
tridmax: raises $0.28 to $0.35
Dorex2007: folds 
linny dello: folds 
Uncalled bet ($0.28) returned to tridmax
tridmax collected $0.28 from pot
tridmax: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Ks 3h Ah 6c Th]
Seat 1: tridmax (small blind) collected ($0.28)
Seat 4: Dorex2007 (big blind) folded on the River
Seat 5: mendel777 folded before Flop (didn't bet)
Seat 6: brucutu40 folded before Flop (didn't bet)
Seat 7: linny dello folded on the River
Seat 8: pleasenono folded before Flop (didn't bet)
Seat 9: Com. Suarez (button) folded before Flop (didn't bet)



PokerStars Hand #227285602321:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:20:35 PT [2021/06/03 1:20:35 ET]
Table 'Patria III' 9-max Seat #1 is the button
Seat 1: tridmax ($2.97 in chips) 
Seat 4: Dorex2007 ($2.64 in chips) 
Seat 5: mendel777 ($1.68 in chips) 
Seat 6: brucutu40 ($4.93 in chips) 
Seat 7: linny dello ($1.55 in chips) 
Seat 8: pleasenono ($2.11 in chips) 
Seat 9: Com. Suarez ($1.40 in chips) 
Dorex2007: posts small blind $0.01
mendel777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 5d]
brucutu40: raises $0.02 to $0.04
linny dello: folds 
pleasenono: folds 
Com. Suarez: folds 
tridmax: folds 
Dorex2007: folds 
mendel777: folds 
Uncalled bet ($0.02) returned to brucutu40
brucutu40 collected $0.05 from pot
brucutu40: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: tridmax (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: mendel777 (big blind) folded before Flop
Seat 6: brucutu40 collected ($0.05)
Seat 7: linny dello folded before Flop (didn't bet)
Seat 8: pleasenono folded before Flop (didn't bet)
Seat 9: Com. Suarez folded before Flop (didn't bet)



PokerStars Hand #227285605188:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:20:54 PT [2021/06/03 1:20:54 ET]
Table 'Patria III' 9-max Seat #4 is the button
Seat 1: tridmax ($2.97 in chips) 
Seat 4: Dorex2007 ($2.63 in chips) 
Seat 5: mendel777 ($1.66 in chips) 
Seat 6: brucutu40 ($4.96 in chips) 
Seat 7: linny dello ($1.55 in chips) 
Seat 8: pleasenono ($2.11 in chips) 
Seat 9: Com. Suarez ($1.40 in chips) 
mendel777: posts small blind $0.01
brucutu40: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 4s]
linny dello: folds 
pleasenono: folds 
Com. Suarez: raises $0.02 to $0.04
tridmax: folds 
Dorex2007: calls $0.04
mendel777: folds 
brucutu40: calls $0.02
*** FLOP *** [5s 3h 6s]
brucutu40: checks 
Com. Suarez: bets $0.07
Dorex2007: calls $0.07
brucutu40: calls $0.07
*** TURN *** [5s 3h 6s] [8c]
brucutu40: checks 
Com. Suarez: bets $0.17
Dorex2007: calls $0.17
brucutu40: folds 
*** RIVER *** [5s 3h 6s 8c] [9h]
Com. Suarez: bets $0.33
Dorex2007: raises $0.88 to $1.21
Com. Suarez: calls $0.79 and is all-in
Uncalled bet ($0.09) returned to Dorex2007
*** SHOW DOWN ***
Dorex2007: shows [As 4s] (high card Ace)
Com. Suarez: shows [7h 6h] (a straight, Five to Nine)
Com. Suarez collected $2.82 from pot
*** SUMMARY ***
Total pot $2.92 | Rake $0.10 
Board [5s 3h 6s 8c 9h]
Seat 1: tridmax folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) showed [As 4s] and lost with high card Ace
Seat 5: mendel777 (small blind) folded before Flop
Seat 6: brucutu40 (big blind) folded on the Turn
Seat 7: linny dello folded before Flop (didn't bet)
Seat 8: pleasenono folded before Flop (didn't bet)
Seat 9: Com. Suarez showed [7h 6h] and won ($2.82) with a straight, Five to Nine



PokerStars Hand #227285617372:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:22:14 PT [2021/06/03 1:22:14 ET]
Table 'Patria III' 9-max Seat #5 is the button
Seat 1: tridmax ($2.97 in chips) 
Seat 4: Dorex2007 ($1.23 in chips) 
Seat 5: mendel777 ($1.65 in chips) 
Seat 6: brucutu40 ($4.85 in chips) 
Seat 8: pleasenono ($2.11 in chips) 
Seat 9: Com. Suarez ($2.82 in chips) 
brucutu40: posts small blind $0.01
pleasenono: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 3h]
Com. Suarez: folds 
tridmax: folds 
Dorex2007: folds 
mendel777: raises $0.04 to $0.06
brucutu40: calls $0.05
pleasenono has timed out
pleasenono: folds 
*** FLOP *** [Ts 3c 9h]
brucutu40: checks 
mendel777: bets $0.07
brucutu40: calls $0.07
*** TURN *** [Ts 3c 9h] [5c]
brucutu40: checks 
mendel777: checks 
*** RIVER *** [Ts 3c 9h 5c] [9d]
brucutu40: bets $0.18
mendel777: folds 
Uncalled bet ($0.18) returned to brucutu40
brucutu40 collected $0.27 from pot
brucutu40: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [Ts 3c 9h 5c 9d]
Seat 1: tridmax folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: mendel777 (button) folded on the River
Seat 6: brucutu40 (small blind) collected ($0.27)
Seat 8: pleasenono (big blind) folded before Flop
Seat 9: Com. Suarez folded before Flop (didn't bet)



PokerStars Hand #227285636420:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:23:43 PT [2021/06/03 1:23:43 ET]
Table 'Patria III' 9-max Seat #6 is the button
Seat 1: tridmax ($2.97 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: mendel777 ($1.60 in chips) 
Seat 6: brucutu40 ($4.99 in chips) 
Seat 8: pleasenono ($2.09 in chips) 
Seat 9: Com. Suarez ($2.82 in chips) 
pleasenono: posts small blind $0.01
Com. Suarez: posts big blind $0.02
nnatatiKA: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 4d]
tridmax: folds 
Dorex2007: folds 
mendel777: folds 
brucutu40: raises $0.04 to $0.06
pleasenono: folds 
Com. Suarez: folds 
Uncalled bet ($0.04) returned to brucutu40
brucutu40 collected $0.05 from pot
brucutu40: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: tridmax folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: mendel777 folded before Flop (didn't bet)
Seat 6: brucutu40 (button) collected ($0.05)
Seat 8: pleasenono (small blind) folded before Flop
Seat 9: Com. Suarez (big blind) folded before Flop



PokerStars Hand #227285639779:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/02 22:24:05 PT [2021/06/03 1:24:05 ET]
Table 'Patria III' 9-max Seat #8 is the button
Seat 1: tridmax ($2.97 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: mendel777 ($1.60 in chips) 
Seat 6: brucutu40 ($5.02 in chips) 
Seat 8: pleasenono ($2.08 in chips) 
Seat 9: Com. Suarez ($2.80 in chips) 
Com. Suarez: posts small blind $0.01
tridmax: posts big blind $0.02
nnatatiKA: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 6c]
Dorex2007: folds 
mendel777: raises $0.04 to $0.06
brucutu40: calls $0.06
pleasenono: folds 
Com. Suarez: folds 
tridmax: folds 
*** FLOP *** [2h Ac 9s]
mendel777: checks 
brucutu40: checks 
*** TURN *** [2h Ac 9s] [2d]
mendel777: bets $0.10
brucutu40: folds 
Uncalled bet ($0.10) returned to mendel777
mendel777 collected $0.14 from pot
mendel777: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2h Ac 9s 2d]
Seat 1: tridmax (big blind) folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: mendel777 collected ($0.14)
Seat 6: brucutu40 folded on the Turn
Seat 8: pleasenono (button) folded before Flop (didn't bet)
Seat 9: Com. Suarez (small blind) folded before Flop



