PokerStars Hand #224010980098:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 18:51:34 PT [2021/02/19 21:51:34 ET]
Table 'Pan VII' 9-max Seat #7 is the button
Seat 1: European1000 ($2.05 in chips) 
Seat 3: SharkTail93 ($0.67 in chips) 
Seat 4: bigmars1 ($1.14 in chips) 
Seat 5: gersomen2791 ($3.18 in chips) 
Seat 6: R_costa275 ($1.51 in chips) 
Seat 7: Goya159 ($6.28 in chips) 
Seat 8: gresscastle ($3.84 in chips) 
Seat 9: Dorex2007 ($1.50 in chips) 
gresscastle: posts small blind $0.01
Dorex2007: posts big blind $0.02
MaxxPower63: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 2h]
European1000: folds 
SharkTail93: calls $0.02
bigmars1: calls $0.02
gersomen2791: folds 
R_costa275: raises $0.04 to $0.06
Goya159: calls $0.06
gresscastle: folds 
Dorex2007: calls $0.04
SharkTail93: calls $0.04
bigmars1: folds 
*** FLOP *** [Kh 4c 8d]
Dorex2007: checks 
SharkTail93: bets $0.02
R_costa275: calls $0.02
Goya159: calls $0.02
Dorex2007: calls $0.02
*** TURN *** [Kh 4c 8d] [4d]
Dorex2007: checks 
SharkTail93: checks 
R_costa275: checks 
Goya159: checks 
*** RIVER *** [Kh 4c 8d 4d] [2d]
Dorex2007: bets $0.34
SharkTail93: folds 
R_costa275: folds 
Goya159: folds 
Uncalled bet ($0.34) returned to Dorex2007
Dorex2007 collected $0.34 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [Kh 4c 8d 4d 2d]
Seat 1: European1000 folded before Flop (didn't bet)
Seat 3: SharkTail93 folded on the River
Seat 4: bigmars1 folded before Flop
Seat 5: gersomen2791 folded before Flop (didn't bet)
Seat 6: R_costa275 folded on the River
Seat 7: Goya159 (button) folded on the River
Seat 8: gresscastle (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) collected ($0.34)



PokerStars Hand #224011011217:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 18:52:56 PT [2021/02/19 21:52:56 ET]
Table 'Pan VII' 9-max Seat #8 is the button
Seat 1: European1000 ($2.05 in chips) 
Seat 3: SharkTail93 ($0.59 in chips) 
Seat 4: bigmars1 ($1.12 in chips) 
Seat 5: gersomen2791 ($3.18 in chips) 
Seat 6: R_costa275 ($1.43 in chips) 
Seat 7: Goya159 ($6.20 in chips) 
Seat 8: gresscastle ($3.83 in chips) 
Seat 9: Dorex2007 ($1.76 in chips) 
Dorex2007: posts small blind $0.01
European1000: posts big blind $0.02
MaxxPower63: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Ac]
SharkTail93 has timed out
SharkTail93: folds 
bigmars1: calls $0.02
gersomen2791: folds 
R_costa275: folds 
Goya159: calls $0.02
gresscastle: folds 
Dorex2007: raises $0.04 to $0.06
European1000: folds 
bigmars1: calls $0.04
Goya159: calls $0.04
*** FLOP *** [6h 2c Qd]
Dorex2007: checks 
bigmars1: checks 
Goya159: bets $0.11
Dorex2007: raises $0.11 to $0.22
bigmars1: folds 
Goya159: raises $5.92 to $6.14 and is all-in
Dorex2007: calls $1.48 and is all-in
Uncalled bet ($4.44) returned to Goya159
*** TURN *** [6h 2c Qd] [5s]
*** RIVER *** [6h 2c Qd 5s] [Qs]
*** SHOW DOWN ***
Dorex2007: shows [Qc Ac] (three of a kind, Queens)
Goya159: shows [Kd Qh] (three of a kind, Queens - lower kicker)
Dorex2007 cashed out the hand for $3.03 | Cash Out Fee $0.03
*** SUMMARY ***
Total pot $3.60 | Rake $0.13 
Board [6h 2c Qd 5s Qs]
Seat 1: European1000 (big blind) folded before Flop
Seat 3: SharkTail93 folded before Flop (didn't bet)
Seat 4: bigmars1 folded on the Flop
Seat 5: gersomen2791 folded before Flop (didn't bet)
Seat 6: R_costa275 folded before Flop (didn't bet)
Seat 7: Goya159 showed [Kd Qh] and lost with three of a kind, Queens
Seat 8: gresscastle (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) showed [Qc Ac] and won ($3.47) with three of a kind, Queens (pot not awarded as player cashed out)



PokerStars Hand #224011042547:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 18:53:59 PT [2021/02/19 21:53:59 ET]
Table 'Pan VII' 9-max Seat #9 is the button
Seat 1: European1000 ($2.03 in chips) 
Seat 2: MaxxPower63 ($0.80 in chips) 
Seat 3: SharkTail93 ($0.59 in chips) 
Seat 4: bigmars1 ($1.06 in chips) 
Seat 5: gersomen2791 ($3.18 in chips) 
Seat 6: R_costa275 ($1.43 in chips) 
Seat 7: Goya159 ($4.44 in chips) 
Seat 8: gresscastle ($3.83 in chips) 
Seat 9: Dorex2007 ($3.03 in chips) 
European1000: posts small blind $0.01
MaxxPower63: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Ac]
SharkTail93: folds 
bigmars1: folds 
gersomen2791: folds 
Goya159 said, "Super"
R_costa275: calls $0.02
Goya159: calls $0.02
gresscastle: raises $0.06 to $0.08
Dorex2007: calls $0.08
European1000: folds 
Goya159 said, "Thanks pomerstars"
MaxxPower63: calls $0.06
R_costa275: folds 
Goya159: calls $0.06
*** FLOP *** [Js 4c 4h]
MaxxPower63: checks 
Goya159: checks 
gresscastle: bets $0.20
Dorex2007: folds 
MaxxPower63: folds 
Goya159: folds 
Uncalled bet ($0.20) returned to gresscastle
gresscastle collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [Js 4c 4h]
Seat 1: European1000 (small blind) folded before Flop
Seat 2: MaxxPower63 (big blind) folded on the Flop
Seat 3: SharkTail93 folded before Flop (didn't bet)
Seat 4: bigmars1 folded before Flop (didn't bet)
Seat 5: gersomen2791 folded before Flop (didn't bet)
Seat 6: R_costa275 folded before Flop
Seat 7: Goya159 folded on the Flop
Seat 8: gresscastle collected ($0.34)
Seat 9: Dorex2007 (button) folded on the Flop



PokerStars Hand #224011070946:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 18:55:15 PT [2021/02/19 21:55:15 ET]
Table 'Pan VII' 9-max Seat #1 is the button
Seat 1: European1000 ($2.02 in chips) 
Seat 2: MaxxPower63 ($0.72 in chips) 
Seat 3: SharkTail93 ($0.59 in chips) 
Seat 4: bigmars1 ($1.06 in chips) 
Seat 5: gersomen2791 ($3.18 in chips) 
Seat 6: R_costa275 ($1.41 in chips) 
Seat 7: Goya159 ($4.36 in chips) 
Seat 8: gresscastle ($4.09 in chips) 
Seat 9: Dorex2007 ($2.95 in chips) 
MaxxPower63: posts small blind $0.01
SharkTail93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 6c]
bigmars1: calls $0.02
gersomen2791: folds 
R_costa275: folds 
Goya159: calls $0.02
gresscastle: folds 
Dorex2007: folds 
European1000: calls $0.02
MaxxPower63: calls $0.01
SharkTail93: checks 
*** FLOP *** [3s Qh Js]
MaxxPower63: checks 
SharkTail93: bets $0.10
bigmars1: calls $0.10
Goya159: folds 
European1000: folds 
MaxxPower63: folds 
*** TURN *** [3s Qh Js] [Tc]
SharkTail93: bets $0.02
bigmars1: calls $0.02
*** RIVER *** [3s Qh Js Tc] [Qs]
SharkTail93: bets $0.45 and is all-in
bigmars1: folds 
Uncalled bet ($0.45) returned to SharkTail93
SharkTail93 collected $0.33 from pot
SharkTail93: doesn't show hand 
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [3s Qh Js Tc Qs]
Seat 1: European1000 (button) folded on the Flop
Seat 2: MaxxPower63 (small blind) folded on the Flop
Seat 3: SharkTail93 (big blind) collected ($0.33)
Seat 4: bigmars1 folded on the River
Seat 5: gersomen2791 folded before Flop (didn't bet)
Seat 6: R_costa275 folded before Flop (didn't bet)
Seat 7: Goya159 folded on the Flop
Seat 8: gresscastle folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224011088875:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 18:56:20 PT [2021/02/19 21:56:20 ET]
Table 'Pan VII' 9-max Seat #2 is the button
Seat 1: European1000 ($2 in chips) 
Seat 2: MaxxPower63 ($0.70 in chips) 
Seat 3: SharkTail93 ($0.78 in chips) 
Seat 4: bigmars1 ($0.92 in chips) 
Seat 5: gersomen2791 ($3.18 in chips) 
Seat 6: R_costa275 ($1.41 in chips) 
Seat 7: Goya159 ($4.34 in chips) 
Seat 8: gresscastle ($4.09 in chips) 
Seat 9: Dorex2007 ($2.95 in chips) 
SharkTail93: posts small blind $0.01
bigmars1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 3s]
gersomen2791: folds 
R_costa275: folds 
Goya159: raises $0.04 to $0.06
gresscastle: calls $0.06
Dorex2007: folds 
European1000: folds 
MaxxPower63: folds 
SharkTail93: calls $0.05
bigmars1: calls $0.04
*** FLOP *** [6h 5s 8d]
SharkTail93: bets $0.02
bigmars1: raises $0.02 to $0.04
Goya159: calls $0.04
gresscastle: calls $0.04
SharkTail93: calls $0.02
*** TURN *** [6h 5s 8d] [Tc]
SharkTail93: bets $0.02
bigmars1: raises $0.02 to $0.04
Goya159: calls $0.04
gresscastle: folds 
SharkTail93: calls $0.02
*** RIVER *** [6h 5s 8d Tc] [As]
SharkTail93: bets $0.50
bigmars1: calls $0.50
Goya159: folds 
*** SHOW DOWN ***
SharkTail93: shows [8c Ac] (two pair, Aces and Eights)
bigmars1: shows [5d 5h] (three of a kind, Fives)
bigmars1 collected $1.47 from pot
*** SUMMARY ***
Total pot $1.52 | Rake $0.05 
Board [6h 5s 8d Tc As]
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: MaxxPower63 (button) folded before Flop (didn't bet)
Seat 3: SharkTail93 (small blind) showed [8c Ac] and lost with two pair, Aces and Eights
Seat 4: bigmars1 (big blind) showed [5d 5h] and won ($1.47) with three of a kind, Fives
Seat 5: gersomen2791 folded before Flop (didn't bet)
Seat 6: R_costa275 folded before Flop (didn't bet)
Seat 7: Goya159 folded on the River
Seat 8: gresscastle folded on the Turn
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224011117688:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 18:57:57 PT [2021/02/19 21:57:57 ET]
Table 'Pan VII' 9-max Seat #3 is the button
Seat 1: European1000 ($2 in chips) 
Seat 2: MaxxPower63 ($0.70 in chips) 
Seat 3: SharkTail93 ($0.14 in chips) 
Seat 4: bigmars1 ($1.75 in chips) 
Seat 5: gersomen2791 ($3.18 in chips) 
Seat 6: R_costa275 ($1.41 in chips) 
Seat 7: Goya159 ($4.20 in chips) 
Seat 8: gresscastle ($3.99 in chips) 
Seat 9: Dorex2007 ($2.95 in chips) 
bigmars1: posts small blind $0.01
gersomen2791: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Jd]
R_costa275: folds 
Goya159: calls $0.02
gresscastle: folds 
Dorex2007: folds 
European1000: folds 
MaxxPower63: folds 
SharkTail93: folds 
bigmars1: folds 
gersomen2791: checks 
*** FLOP *** [7c Ac Qh]
gersomen2791: checks 
SharkTail93 leaves the table
Goya159: checks 
*** TURN *** [7c Ac Qh] [Ks]
gersomen2791: checks 
Goya159: bets $0.02
gersomen2791: folds 
Uncalled bet ($0.02) returned to Goya159
Goya159 collected $0.05 from pot
Goya159: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [7c Ac Qh Ks]
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 3: SharkTail93 (button) folded before Flop (didn't bet)
Seat 4: bigmars1 (small blind) folded before Flop
Seat 5: gersomen2791 (big blind) folded on the Turn
Seat 6: R_costa275 folded before Flop (didn't bet)
Seat 7: Goya159 collected ($0.05)
Seat 8: gresscastle folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224011133756:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 18:58:55 PT [2021/02/19 21:58:55 ET]
Table 'Pan VII' 9-max Seat #4 is the button
Seat 1: European1000 ($2 in chips) 
Seat 2: MaxxPower63 ($0.70 in chips) 
Seat 4: bigmars1 ($1.74 in chips) 
Seat 5: gersomen2791 ($3.16 in chips) 
Seat 6: R_costa275 ($1.41 in chips) 
Seat 7: Goya159 ($4.23 in chips) 
Seat 8: gresscastle ($3.99 in chips) 
Seat 9: Dorex2007 ($2.95 in chips) 
gersomen2791: posts small blind $0.01
R_costa275: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Tc]
Goya159: calls $0.02
gresscastle: raises $0.02 to $0.04
Dorex2007: folds 
European1000: raises $0.06 to $0.10
MaxxPower63: folds 
bigmars1: calls $0.10
Stefanoo x joins the table at seat #3 
gersomen2791: folds 
R_costa275: folds 
Goya159: calls $0.08
gresscastle: folds 
*** FLOP *** [5s Jh Kh]
Goya159: checks 
European1000: checks 
bigmars1: checks 
*** TURN *** [5s Jh Kh] [4d]
Goya159: bets $0.18
European1000: calls $0.18
bigmars1: calls $0.18
*** RIVER *** [5s Jh Kh 4d] [Ah]
Goya159: checks 
European1000: bets $0.88
bigmars1: calls $0.88
Goya159: folds 
*** SHOW DOWN ***
European1000: shows [Kc As] (two pair, Aces and Kings)
bigmars1: shows [4s 4h] (three of a kind, Fours)
bigmars1 collected $2.58 from pot
*** SUMMARY ***
Total pot $2.67 | Rake $0.09 
Board [5s Jh Kh 4d Ah]
Seat 1: European1000 showed [Kc As] and lost with two pair, Aces and Kings
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 4: bigmars1 (button) showed [4s 4h] and won ($2.58) with three of a kind, Fours
Seat 5: gersomen2791 (small blind) folded before Flop
Seat 6: R_costa275 (big blind) folded before Flop
Seat 7: Goya159 folded on the River
Seat 8: gresscastle folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224011150600:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 18:59:56 PT [2021/02/19 21:59:56 ET]
Table 'Pan VII' 9-max Seat #5 is the button
Seat 1: European1000 ($0.84 in chips) 
Seat 2: MaxxPower63 ($0.70 in chips) 
Seat 4: bigmars1 ($3.16 in chips) 
Seat 5: gersomen2791 ($3.15 in chips) 
Seat 6: R_costa275 ($1.39 in chips) 
Seat 7: Goya159 ($3.95 in chips) 
Seat 8: gresscastle ($3.95 in chips) 
Seat 9: Dorex2007 ($2.95 in chips) 
R_costa275: posts small blind $0.01
Goya159: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 3h]
gresscastle: folds 
Dorex2007: folds 
European1000: calls $0.02
MaxxPower63: folds 
bigmars1: folds 
gersomen2791: folds 
R_costa275: calls $0.01
Goya159: checks 
*** FLOP *** [6d 4c Jc]
R_costa275: checks 
Goya159: checks 
European1000: bets $0.06
R_costa275: folds 
Goya159: folds 
Uncalled bet ($0.06) returned to European1000
European1000 collected $0.06 from pot
European1000: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [6d 4c Jc]
Seat 1: European1000 collected ($0.06)
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 4: bigmars1 folded before Flop (didn't bet)
Seat 5: gersomen2791 (button) folded before Flop (didn't bet)
Seat 6: R_costa275 (small blind) folded on the Flop
Seat 7: Goya159 (big blind) folded on the Flop
Seat 8: gresscastle folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224011162653:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:00:36 PT [2021/02/19 22:00:36 ET]
Table 'Pan VII' 9-max Seat #6 is the button
Seat 1: European1000 ($0.88 in chips) 
Seat 2: MaxxPower63 ($0.70 in chips) 
Seat 4: bigmars1 ($3.16 in chips) 
Seat 5: gersomen2791 ($3.15 in chips) 
Seat 6: R_costa275 ($1.37 in chips) 
Seat 7: Goya159 ($3.93 in chips) 
Seat 8: gresscastle ($3.95 in chips) 
Seat 9: Dorex2007 ($2.95 in chips) 
Goya159: posts small blind $0.01
gresscastle: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 4c]
Dorex2007: folds 
European1000: folds 
MaxxPower63: folds 
bigmars1: folds 
gersomen2791: folds 
R_costa275: raises $0.02 to $0.04
Goya159: folds 
gresscastle: folds 
Uncalled bet ($0.02) returned to R_costa275
R_costa275 collected $0.05 from pot
R_costa275: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 4: bigmars1 folded before Flop (didn't bet)
Seat 5: gersomen2791 folded before Flop (didn't bet)
Seat 6: R_costa275 (button) collected ($0.05)
Seat 7: Goya159 (small blind) folded before Flop
Seat 8: gresscastle (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224011175098:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:00:53 PT [2021/02/19 22:00:53 ET]
Table 'Pan VII' 9-max Seat #7 is the button
Seat 1: European1000 ($0.88 in chips) 
Seat 2: MaxxPower63 ($0.70 in chips) 
Seat 4: bigmars1 ($3.16 in chips) 
Seat 5: gersomen2791 ($3.15 in chips) 
Seat 6: R_costa275 ($1.40 in chips) 
Seat 7: Goya159 ($3.92 in chips) 
Seat 8: gresscastle ($3.93 in chips) 
Seat 9: Dorex2007 ($2.95 in chips) 
gresscastle: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 4s]
European1000: calls $0.02
MaxxPower63: folds 
bigmars1: calls $0.02
gersomen2791: folds 
R_costa275: raises $0.02 to $0.04
Goya159: calls $0.04
gresscastle: folds 
Dorex2007: folds 
European1000: calls $0.02
bigmars1: calls $0.02
*** FLOP *** [4d 5d 2h]
European1000: checks 
bigmars1: checks 
R_costa275: bets $0.02
Goya159: folds 
European1000: calls $0.02
bigmars1: calls $0.02
*** TURN *** [4d 5d 2h] [Js]
European1000: checks 
bigmars1: checks 
R_costa275: bets $0.04
European1000: calls $0.04
bigmars1: calls $0.04
*** RIVER *** [4d 5d 2h Js] [2s]
European1000: checks 
bigmars1: checks 
R_costa275: bets $0.06
European1000: folds 
bigmars1: folds 
Uncalled bet ($0.06) returned to R_costa275
R_costa275 collected $0.36 from pot
R_costa275: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [4d 5d 2h Js 2s]
Seat 1: European1000 folded on the River
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 4: bigmars1 folded on the River
Seat 5: gersomen2791 folded before Flop (didn't bet)
Seat 6: R_costa275 collected ($0.36)
Seat 7: Goya159 (button) folded on the Flop
Seat 8: gresscastle (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #224011235938:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:03:40 PT [2021/02/19 22:03:40 ET]
Table 'Pan VII' 9-max Seat #2 is the button
Seat 1: European1000 ($0.70 in chips) 
Seat 2: MaxxPower63 ($0.70 in chips) 
Seat 3: Stefanoo x ($2.08 in chips) 
Seat 5: gersomen2791 ($3.15 in chips) 
Seat 6: R_costa275 ($1.66 in chips) 
Seat 8: gresscastle ($3.92 in chips) 
Seat 9: Dorex2007 ($2.93 in chips) 
Stefanoo x: posts small blind $0.01
gersomen2791: posts big blind $0.02
salasdiego: sits out 
Dorex2007: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 8c]
R_costa275: folds 
gresscastle: folds 
Dorex2007: folds 
European1000: folds 
MaxxPower63: folds 
Stefanoo x: folds 
Uncalled bet ($0.01) returned to gersomen2791
gersomen2791 collected $0.03 from pot
gersomen2791: doesn't show hand 
*** SUMMARY ***
Total pot $0.03 | Rake $0 
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: MaxxPower63 (button) folded before Flop (didn't bet)
Seat 3: Stefanoo x (small blind) folded before Flop
Seat 5: gersomen2791 (big blind) collected ($0.03)
Seat 6: R_costa275 folded before Flop (didn't bet)
Seat 8: gresscastle folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224011244446:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:04:02 PT [2021/02/19 22:04:02 ET]
Table 'Pan VII' 9-max Seat #3 is the button
Seat 1: European1000 ($0.70 in chips) 
Seat 2: MaxxPower63 ($0.70 in chips) 
Seat 3: Stefanoo x ($2.07 in chips) 
Seat 5: gersomen2791 ($3.17 in chips) 
Seat 6: R_costa275 ($1.66 in chips) 
Seat 8: gresscastle ($3.92 in chips) 
Seat 9: Dorex2007 ($2.92 in chips) 
gersomen2791: posts small blind $0.01
R_costa275: posts big blind $0.02
salasdiego: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Jh]
gresscastle: folds 
Dorex2007: raises $0.04 to $0.06
European1000: folds 
MaxxPower63: folds 
Stefanoo x: folds 
gersomen2791: folds 
R_costa275: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 3: Stefanoo x (button) folded before Flop (didn't bet)
Seat 5: gersomen2791 (small blind) folded before Flop
Seat 6: R_costa275 (big blind) folded before Flop
Seat 8: gresscastle folded before Flop (didn't bet)
Seat 9: Dorex2007 collected ($0.05)



PokerStars Hand #224011250552:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:04:19 PT [2021/02/19 22:04:19 ET]
Table 'Pan VII' 9-max Seat #5 is the button
Seat 1: European1000 ($0.70 in chips) 
Seat 2: MaxxPower63 ($0.70 in chips) 
Seat 3: Stefanoo x ($2.07 in chips) 
Seat 5: gersomen2791 ($3.16 in chips) 
Seat 6: R_costa275 ($1.64 in chips) 
Seat 7: salasdiego ($1.86 in chips) 
Seat 8: gresscastle ($3.92 in chips) 
Seat 9: Dorex2007 ($2.95 in chips) 
R_costa275: posts small blind $0.01
salasdiego: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Jc]
gresscastle: folds 
Dorex2007: calls $0.02
European1000: folds 
MaxxPower63: folds 
Stefanoo x: folds 
gersomen2791: folds 
R_costa275: raises $0.02 to $0.04
salasdiego: calls $0.02
Dorex2007: calls $0.02
*** FLOP *** [6d 9h 9d]
R_costa275: bets $0.06
salasdiego: calls $0.06
Dorex2007: folds 
*** TURN *** [6d 9h 9d] [7d]
R_costa275: checks 
salasdiego: bets $0.08
R_costa275: calls $0.08
*** RIVER *** [6d 9h 9d 7d] [Jh]
R_costa275: checks 
salasdiego: bets $0.14
R_costa275: raises $0.14 to $0.28
salasdiego: calls $0.14
*** SHOW DOWN ***
R_costa275: shows [Qd 5d] (a flush, Queen high)
salasdiego: mucks hand 
R_costa275 collected $0.93 from pot
*** SUMMARY ***
Total pot $0.96 | Rake $0.03 
Board [6d 9h 9d 7d Jh]
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 3: Stefanoo x folded before Flop (didn't bet)
Seat 5: gersomen2791 (button) folded before Flop (didn't bet)
Seat 6: R_costa275 (small blind) showed [Qd 5d] and won ($0.93) with a flush, Queen high
Seat 7: salasdiego (big blind) mucked [Ts 9c]
Seat 8: gresscastle folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the Flop



PokerStars Hand #224011284946:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:05:50 PT [2021/02/19 22:05:50 ET]
Table 'Pan VII' 9-max Seat #6 is the button
Seat 1: European1000 ($0.70 in chips) 
Seat 2: MaxxPower63 ($0.70 in chips) 
Seat 3: Stefanoo x ($2.07 in chips) 
Seat 5: gersomen2791 ($3.16 in chips) 
Seat 6: R_costa275 ($2.11 in chips) 
Seat 7: salasdiego ($1.40 in chips) 
Seat 8: gresscastle ($3.92 in chips) 
Seat 9: Dorex2007 ($2.91 in chips) 
salasdiego: posts small blind $0.01
gresscastle: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 5d]
Dorex2007: folds 
European1000: folds 
MaxxPower63: folds 
Stefanoo x: raises $0.04 to $0.06
gersomen2791: folds 
R_costa275: folds 
salasdiego: folds 
gresscastle: folds 
Uncalled bet ($0.04) returned to Stefanoo x
Stefanoo x collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 3: Stefanoo x collected ($0.05)
Seat 5: gersomen2791 folded before Flop (didn't bet)
Seat 6: R_costa275 (button) folded before Flop (didn't bet)
Seat 7: salasdiego (small blind) folded before Flop
Seat 8: gresscastle (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224011292765:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:06:11 PT [2021/02/19 22:06:11 ET]
Table 'Pan VII' 9-max Seat #7 is the button
Seat 1: European1000 ($0.70 in chips) 
Seat 2: MaxxPower63 ($0.70 in chips) 
Seat 3: Stefanoo x ($2.10 in chips) 
Seat 5: gersomen2791 ($3.16 in chips) 
Seat 6: R_costa275 ($2.11 in chips) 
Seat 7: salasdiego ($1.39 in chips) 
Seat 8: gresscastle ($3.90 in chips) 
Seat 9: Dorex2007 ($2.91 in chips) 
gresscastle: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Tc]
European1000: raises $0.02 to $0.04
MaxxPower63: folds 
Stefanoo x: folds 
gersomen2791: folds 
R_costa275: calls $0.04
salasdiego: folds 
gresscastle: calls $0.03
Dorex2007: calls $0.02
*** FLOP *** [8d Th Kd]
gresscastle: checks 
Dorex2007: checks 
European1000: checks 
R_costa275: checks 
*** TURN *** [8d Th Kd] [Js]
gresscastle: checks 
Dorex2007: checks 
European1000: bets $0.15
R_costa275: folds 
gresscastle: folds 
Dorex2007: folds 
Uncalled bet ($0.15) returned to European1000
European1000 collected $0.15 from pot
European1000: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [8d Th Kd Js]
Seat 1: European1000 collected ($0.15)
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 3: Stefanoo x folded before Flop (didn't bet)
Seat 5: gersomen2791 folded before Flop (didn't bet)
Seat 6: R_costa275 folded on the Turn
Seat 7: salasdiego (button) folded before Flop (didn't bet)
Seat 8: gresscastle (small blind) folded on the Turn
Seat 9: Dorex2007 (big blind) folded on the Turn



PokerStars Hand #224011329548:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:07:10 PT [2021/02/19 22:07:10 ET]
Table 'Pan VII' 9-max Seat #8 is the button
Seat 1: European1000 ($0.81 in chips) 
Seat 2: MaxxPower63 ($0.70 in chips) 
Seat 3: Stefanoo x ($2.10 in chips) 
Seat 5: gersomen2791 ($3.16 in chips) 
Seat 6: R_costa275 ($2.07 in chips) 
Seat 7: salasdiego ($1.39 in chips) 
Seat 8: gresscastle ($3.86 in chips) 
Seat 9: Dorex2007 ($2.87 in chips) 
Dorex2007: posts small blind $0.01
European1000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 4s]
MaxxPower63: folds 
Stefanoo x: raises $0.04 to $0.06
gersomen2791: folds 
R_costa275: folds 
salasdiego: folds 
gresscastle: calls $0.06
Dorex2007: calls $0.05
European1000: folds 
*** FLOP *** [5c 8s Td]
Dorex2007: checks 
Stefanoo x: bets $0.10
gresscastle: folds 
Dorex2007: folds 
Uncalled bet ($0.10) returned to Stefanoo x
Stefanoo x collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [5c 8s Td]
Seat 1: European1000 (big blind) folded before Flop
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 3: Stefanoo x collected ($0.19)
Seat 5: gersomen2791 folded before Flop (didn't bet)
Seat 6: R_costa275 folded before Flop (didn't bet)
Seat 7: salasdiego folded before Flop (didn't bet)
Seat 8: gresscastle (button) folded on the Flop
Seat 9: Dorex2007 (small blind) folded on the Flop



PokerStars Hand #224011343377:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:07:47 PT [2021/02/19 22:07:47 ET]
Table 'Pan VII' 9-max Seat #9 is the button
Seat 1: European1000 ($0.79 in chips) 
Seat 2: MaxxPower63 ($0.70 in chips) 
Seat 3: Stefanoo x ($2.23 in chips) 
Seat 5: gersomen2791 ($3.16 in chips) 
Seat 6: R_costa275 ($2.07 in chips) 
Seat 7: salasdiego ($1.39 in chips) 
Seat 8: gresscastle ($3.80 in chips) 
Seat 9: Dorex2007 ($2.81 in chips) 
European1000: posts small blind $0.01
MaxxPower63: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Qs]
Stefanoo x: folds 
gersomen2791: folds 
R_costa275: raises $0.02 to $0.04
salasdiego: folds 
gresscastle: folds 
Dorex2007: folds 
European1000: calls $0.03
MaxxPower63: calls $0.02
*** FLOP *** [Js 8c 9h]
European1000: bets $0.06
MaxxPower63: calls $0.06
R_costa275: calls $0.06
*** TURN *** [Js 8c 9h] [Jh]
European1000: checks 
MaxxPower63: checks 
R_costa275: bets $0.66
European1000: folds 
MaxxPower63: folds 
Uncalled bet ($0.66) returned to R_costa275
R_costa275 collected $0.29 from pot
R_costa275: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [Js 8c 9h Jh]
Seat 1: European1000 (small blind) folded on the Turn
Seat 2: MaxxPower63 (big blind) folded on the Turn
Seat 3: Stefanoo x folded before Flop (didn't bet)
Seat 5: gersomen2791 folded before Flop (didn't bet)
Seat 6: R_costa275 collected ($0.29)
Seat 7: salasdiego folded before Flop (didn't bet)
Seat 8: gresscastle folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #224011366808:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:08:50 PT [2021/02/19 22:08:50 ET]
Table 'Pan VII' 9-max Seat #1 is the button
Seat 1: European1000 ($0.69 in chips) 
Seat 2: MaxxPower63 ($0.60 in chips) 
Seat 3: Stefanoo x ($2.23 in chips) 
Seat 5: gersomen2791 ($3.16 in chips) 
Seat 6: R_costa275 ($2.26 in chips) 
Seat 7: salasdiego ($1.39 in chips) 
Seat 8: gresscastle ($3.80 in chips) 
Seat 9: Dorex2007 ($2.81 in chips) 
MaxxPower63: posts small blind $0.01
Stefanoo x: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Td]
gersomen2791: folds 
R_costa275: raises $0.02 to $0.04
salasdiego: folds 
gresscastle: folds 
Dorex2007: folds 
European1000: folds 
MaxxPower63: folds 
Stefanoo x: calls $0.02
*** FLOP *** [Kc As 9c]
Stefanoo x: bets $0.03
R_costa275: calls $0.03
*** TURN *** [Kc As 9c] [Ac]
Stefanoo x: bets $0.05
R_costa275: folds 
Uncalled bet ($0.05) returned to Stefanoo x
Stefanoo x collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Kc As 9c Ac]
Seat 1: European1000 (button) folded before Flop (didn't bet)
Seat 2: MaxxPower63 (small blind) folded before Flop
Seat 3: Stefanoo x (big blind) collected ($0.14)
Seat 5: gersomen2791 folded before Flop (didn't bet)
Seat 6: R_costa275 folded on the Turn
Seat 7: salasdiego folded before Flop (didn't bet)
Seat 8: gresscastle folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224011386534:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:09:44 PT [2021/02/19 22:09:44 ET]
Table 'Pan VII' 9-max Seat #2 is the button
Seat 1: European1000 ($0.69 in chips) 
Seat 2: MaxxPower63 ($0.59 in chips) 
Seat 3: Stefanoo x ($2.30 in chips) 
Seat 4: bigmars1 ($3.06 in chips) 
Seat 5: gersomen2791 ($3.16 in chips) 
Seat 6: R_costa275 ($2.19 in chips) 
Seat 8: gresscastle ($3.80 in chips) 
Seat 9: Dorex2007 ($2.81 in chips) 
Stefanoo x: posts small blind $0.01
bigmars1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 9c]
gersomen2791: folds 
R_costa275: raises $0.02 to $0.04
gresscastle: calls $0.04
Dorex2007: calls $0.04
European1000: folds 
MaxxPower63: folds 
Stefanoo x: folds 
bigmars1: folds 
*** FLOP *** [2h 3s 2c]
R_costa275: checks 
gresscastle: checks 
Dorex2007: checks 
*** TURN *** [2h 3s 2c] [Ts]
R_costa275: checks 
gresscastle: bets $0.14
Dorex2007: folds 
R_costa275: folds 
Uncalled bet ($0.14) returned to gresscastle
gresscastle collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2h 3s 2c Ts]
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: MaxxPower63 (button) folded before Flop (didn't bet)
Seat 3: Stefanoo x (small blind) folded before Flop
Seat 4: bigmars1 (big blind) folded before Flop
Seat 5: gersomen2791 folded before Flop (didn't bet)
Seat 6: R_costa275 folded on the Turn
Seat 8: gresscastle collected ($0.14)
Seat 9: Dorex2007 folded on the Turn



PokerStars Hand #224011411980:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:10:53 PT [2021/02/19 22:10:53 ET]
Table 'Pan VII' 9-max Seat #3 is the button
Seat 1: European1000 ($0.69 in chips) 
Seat 2: MaxxPower63 ($0.59 in chips) 
Seat 3: Stefanoo x ($2.29 in chips) 
Seat 4: bigmars1 ($3.04 in chips) 
Seat 6: R_costa275 ($2.15 in chips) 
Seat 8: gresscastle ($3.90 in chips) 
Seat 9: Dorex2007 ($2.77 in chips) 
bigmars1: posts small blind $0.01
gersomen2791: is sitting out 
R_costa275: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 3c]
gersomen2791 leaves the table
gresscastle: raises $0.02 to $0.04
Dorex2007: folds 
European1000: calls $0.04
MaxxPower63: folds 
Stefanoo x: folds 
bigmars1: folds 
R_costa275: calls $0.02
*** FLOP *** [Td 3d 9d]
R_costa275: bets $0.02
gresscastle: calls $0.02
European1000: raises $0.63 to $0.65 and is all-in
R_costa275: calls $0.63
gresscastle: folds 
*** TURN *** [Td 3d 9d] [As]
*** RIVER *** [Td 3d 9d As] [3s]
*** SHOW DOWN ***
R_costa275: shows [9h Tc] (two pair, Tens and Nines)
European1000: shows [9c Ad] (two pair, Aces and Nines)
European1000 collected $1.40 from pot
*** SUMMARY ***
Total pot $1.45 | Rake $0.05 
Board [Td 3d 9d As 3s]
Seat 1: European1000 showed [9c Ad] and won ($1.40) with two pair, Aces and Nines
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 3: Stefanoo x (button) folded before Flop (didn't bet)
Seat 4: bigmars1 (small blind) folded before Flop
Seat 6: R_costa275 (big blind) showed [9h Tc] and lost with two pair, Tens and Nines
Seat 8: gresscastle folded on the Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224011427478:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:11:36 PT [2021/02/19 22:11:36 ET]
Table 'Pan VII' 9-max Seat #4 is the button
Seat 1: European1000 ($1.40 in chips) 
Seat 2: MaxxPower63 ($0.59 in chips) 
Seat 3: Stefanoo x ($2.29 in chips) 
Seat 4: bigmars1 ($3.03 in chips) 
Seat 6: R_costa275 ($1.46 in chips) 
Seat 8: gresscastle ($3.84 in chips) 
Seat 9: Dorex2007 ($2.77 in chips) 
R_costa275: posts small blind $0.01
gresscastle: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 4c]
Dorex2007: folds 
European1000: folds 
MaxxPower63: folds 
Stefanoo x: folds 
bigmars1: calls $0.02
R_costa275: raises $0.06 to $0.08
gresscastle: folds 
bigmars1: calls $0.06
*** FLOP *** [Ks 7c 7h]
R_costa275: bets $0.17
bigmars1: folds 
Uncalled bet ($0.17) returned to R_costa275
R_costa275 collected $0.17 from pot
R_costa275: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Ks 7c 7h]
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 3: Stefanoo x folded before Flop (didn't bet)
Seat 4: bigmars1 (button) folded on the Flop
Seat 6: R_costa275 (small blind) collected ($0.17)
Seat 8: gresscastle (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224011438732:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:12:07 PT [2021/02/19 22:12:07 ET]
Table 'Pan VII' 9-max Seat #6 is the button
Seat 1: European1000 ($1.40 in chips) 
Seat 2: MaxxPower63 ($0.59 in chips) 
Seat 3: Stefanoo x ($2.29 in chips) 
Seat 4: bigmars1 ($2.95 in chips) 
Seat 6: R_costa275 ($1.55 in chips) 
Seat 8: gresscastle ($3.82 in chips) 
Seat 9: Dorex2007 ($2.77 in chips) 
gresscastle: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 9c]
European1000: folds 
MaxxPower63: folds 
Stefanoo x: folds 
bigmars1: calls $0.02
R_costa275: raises $0.04 to $0.06
gresscastle: folds 
Dorex2007: folds 
bigmars1: calls $0.04
*** FLOP *** [2h 8c Ah]
bigmars1: bets $0.04
R_costa275: calls $0.04
*** TURN *** [2h 8c Ah] [Qh]
bigmars1: bets $0.04
R_costa275: raises $0.15 to $0.19
bigmars1: raises $0.15 to $0.34
R_costa275: folds [3s 9s]
Uncalled bet ($0.15) returned to bigmars1
bigmars1 collected $0.59 from pot
bigmars1: doesn't show hand 
*** SUMMARY ***
Total pot $0.61 | Rake $0.02 
Board [2h 8c Ah Qh]
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 3: Stefanoo x folded before Flop (didn't bet)
Seat 4: bigmars1 collected ($0.59)
Seat 6: R_costa275 (button) folded on the Turn
Seat 8: gresscastle (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #224011469269:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:13:04 PT [2021/02/19 22:13:04 ET]
Table 'Pan VII' 9-max Seat #8 is the button
Seat 1: European1000 ($1.40 in chips) 
Seat 2: MaxxPower63 ($0.59 in chips) 
Seat 3: Stefanoo x ($2.29 in chips) 
Seat 4: bigmars1 ($3.25 in chips) 
Seat 6: R_costa275 ($1.26 in chips) 
Seat 8: gresscastle ($3.81 in chips) 
Seat 9: Dorex2007 ($2.75 in chips) 
Dorex2007: posts small blind $0.01
European1000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 7h]
MaxxPower63: folds 
Stefanoo x: folds 
bigmars1: calls $0.02
R_costa275: raises $0.07 to $0.09
gresscastle: folds 
Dorex2007: folds 
European1000: raises $1.31 to $1.40 and is all-in
bigmars1: calls $1.38
R_costa275: calls $1.17 and is all-in
arodrigues99 joins the table at seat #5 
*** FLOP *** [9s 2c Tc]
*** TURN *** [9s 2c Tc] [Ac]
*** RIVER *** [9s 2c Tc Ac] [Jc]
*** SHOW DOWN ***
European1000: shows [Ks Kh] (a pair of Kings)
bigmars1: shows [8h Kd] (high card Ace)
R_costa275: shows [As 3s] (a pair of Aces)
R_costa275 collected $3.66 from main pot
European1000 cashed out the hand for $2.41 | Cash Out Fee $0.02
*** SUMMARY ***
Total pot $4.07 Main pot $3.66. Side pot $0.27. | Rake $0.14 
Board [9s 2c Tc Ac Jc]
Seat 1: European1000 (big blind) showed [Ks Kh] and won ($0.27) with a pair of Kings (pot not awarded as player cashed out)
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 3: Stefanoo x folded before Flop (didn't bet)
Seat 4: bigmars1 showed [8h Kd] and lost with high card Ace
Seat 6: R_costa275 showed [As 3s] and won ($3.66) with a pair of Aces
Seat 8: gresscastle (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #224011481138:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:13:37 PT [2021/02/19 22:13:37 ET]
Table 'Pan VII' 9-max Seat #9 is the button
Seat 1: European1000 ($2.41 in chips) 
Seat 2: MaxxPower63 ($0.59 in chips) 
Seat 3: Stefanoo x ($2.29 in chips) 
Seat 4: bigmars1 ($1.85 in chips) 
Seat 5: arodrigues99 ($2 in chips) 
Seat 6: R_costa275 ($3.66 in chips) 
Seat 8: gresscastle ($3.81 in chips) 
Seat 9: Dorex2007 ($2.74 in chips) 
European1000: posts small blind $0.01
MaxxPower63: posts big blind $0.02
arodrigues99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 8h]
Stefanoo x: folds 
bigmars1: calls $0.02
arodrigues99: raises $0.04 to $0.06
R_costa275: folds 
gresscastle: folds 
Dorex2007: folds 
European1000: folds 
MaxxPower63: raises $0.15 to $0.21
bigmars1: calls $0.19
arodrigues99: calls $0.15
*** FLOP *** [Jh Ad 8s]
MaxxPower63: bets $0.38 and is all-in
bigmars1: calls $0.38
arodrigues99: calls $0.38
*** TURN *** [Jh Ad 8s] [3s]
bigmars1: checks 
arodrigues99: bets $0.86
bigmars1: folds 
Uncalled bet ($0.86) returned to arodrigues99
*** RIVER *** [Jh Ad 8s 3s] [Ks]
*** SHOW DOWN ***
MaxxPower63: shows [Ac Ah] (three of a kind, Aces)
arodrigues99: shows [Th As] (a pair of Aces)
MaxxPower63 collected $1.72 from pot
*** SUMMARY ***
Total pot $1.78 | Rake $0.06 
Board [Jh Ad 8s 3s Ks]
Seat 1: European1000 (small blind) folded before Flop
Seat 2: MaxxPower63 (big blind) showed [Ac Ah] and won ($1.72) with three of a kind, Aces
Seat 3: Stefanoo x folded before Flop (didn't bet)
Seat 4: bigmars1 folded on the Turn
Seat 5: arodrigues99 showed [Th As] and lost with a pair of Aces
Seat 6: R_costa275 folded before Flop (didn't bet)
Seat 8: gresscastle folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #224011511024:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:14:46 PT [2021/02/19 22:14:46 ET]
Table 'Pan VII' 9-max Seat #1 is the button
Seat 1: European1000 ($2.40 in chips) 
Seat 2: MaxxPower63 ($1.72 in chips) 
Seat 3: Stefanoo x ($2.29 in chips) 
Seat 4: bigmars1 ($1.26 in chips) 
Seat 5: arodrigues99 ($1.41 in chips) 
Seat 6: R_costa275 ($3.66 in chips) 
Seat 8: gresscastle ($3.81 in chips) 
Seat 9: Dorex2007 ($2.74 in chips) 
MaxxPower63: posts small blind $0.01
Stefanoo x: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Jc]
bigmars1: calls $0.02
arodrigues99: folds 
R_costa275: folds 
gresscastle: folds 
Dorex2007: folds 
European1000: calls $0.02
MaxxPower63: calls $0.01
Stefanoo x: raises $0.12 to $0.14
bigmars1: calls $0.12
European1000: folds 
MaxxPower63: folds 
*** FLOP *** [7h 7c Th]
Stefanoo x: checks 
bigmars1: checks 
*** TURN *** [7h 7c Th] [9s]
Stefanoo x: bets $0.16
bigmars1: folds 
Uncalled bet ($0.16) returned to Stefanoo x
Stefanoo x collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [7h 7c Th 9s]
Seat 1: European1000 (button) folded before Flop
Seat 2: MaxxPower63 (small blind) folded before Flop
Seat 3: Stefanoo x (big blind) collected ($0.31)
Seat 4: bigmars1 folded on the Turn
Seat 5: arodrigues99 folded before Flop (didn't bet)
Seat 6: R_costa275 folded before Flop (didn't bet)
Seat 8: gresscastle folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224011523304:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:15:19 PT [2021/02/19 22:15:19 ET]
Table 'Pan VII' 9-max Seat #2 is the button
Seat 1: European1000 ($2.38 in chips) 
Seat 2: MaxxPower63 ($1.70 in chips) 
Seat 3: Stefanoo x ($2.46 in chips) 
Seat 4: bigmars1 ($1.12 in chips) 
Seat 5: arodrigues99 ($1.41 in chips) 
Seat 6: R_costa275 ($3.66 in chips) 
Seat 8: gresscastle ($3.81 in chips) 
Seat 9: Dorex2007 ($2.74 in chips) 
Stefanoo x: posts small blind $0.01
bigmars1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 7h]
arodrigues99: folds 
R_costa275: calls $0.02
gresscastle: folds 
Dorex2007: folds 
European1000: folds 
MaxxPower63: folds 
Stefanoo x: calls $0.01
bigmars1: checks 
*** FLOP *** [6h 4h Ts]
Stefanoo x: checks 
bigmars1: checks 
R_costa275: checks 
*** TURN *** [6h 4h Ts] [6d]
Stefanoo x: checks 
bigmars1: bets $0.04
R_costa275: calls $0.04
Stefanoo x: folds 
*** RIVER *** [6h 4h Ts 6d] [3h]
bigmars1: checks 
arodrigues99 leaves the table
R_costa275: bets $0.07
bigmars1: calls $0.07
*** SHOW DOWN ***
R_costa275: shows [7d 8h] (a pair of Sixes)
bigmars1: shows [Td 9h] (two pair, Tens and Sixes)
bigmars1 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [6h 4h Ts 6d 3h]
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: MaxxPower63 (button) folded before Flop (didn't bet)
Seat 3: Stefanoo x (small blind) folded on the Turn
Seat 4: bigmars1 (big blind) showed [Td 9h] and won ($0.27) with two pair, Tens and Sixes
Seat 5: arodrigues99 folded before Flop (didn't bet)
Seat 6: R_costa275 showed [7d 8h] and lost with a pair of Sixes
Seat 8: gresscastle folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224011543493:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:16:14 PT [2021/02/19 22:16:14 ET]
Table 'Pan VII' 9-max Seat #3 is the button
Seat 1: European1000 ($2.38 in chips) 
Seat 2: MaxxPower63 ($1.70 in chips) 
Seat 3: Stefanoo x ($2.44 in chips) 
Seat 4: bigmars1 ($1.26 in chips) 
Seat 6: R_costa275 ($3.53 in chips) 
Seat 8: gresscastle ($3.81 in chips) 
Seat 9: Dorex2007 ($2.74 in chips) 
bigmars1: posts small blind $0.01
R_costa275: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 3c]
kuvlad joins the table at seat #5 
gresscastle: folds 
Dorex2007: folds 
European1000: calls $0.02
MaxxPower63: folds 
Stefanoo x: folds 
bigmars1: raises $0.02 to $0.04
R_costa275: calls $0.02
European1000: calls $0.02
*** FLOP *** [Ah 6c 5h]
bigmars1: bets $0.04
R_costa275: folds 
European1000: calls $0.04
*** TURN *** [Ah 6c 5h] [Jd]
bigmars1: bets $0.04
European1000: calls $0.04
*** RIVER *** [Ah 6c 5h Jd] [8d]
bigmars1: bets $0.27
European1000: folds 
Uncalled bet ($0.27) returned to bigmars1
bigmars1 collected $0.27 from pot
bigmars1: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [Ah 6c 5h Jd 8d]
Seat 1: European1000 folded on the River
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 3: Stefanoo x (button) folded before Flop (didn't bet)
Seat 4: bigmars1 (small blind) collected ($0.27)
Seat 6: R_costa275 (big blind) folded on the Flop
Seat 8: gresscastle folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224011560003:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:17:00 PT [2021/02/19 22:17:00 ET]
Table 'Pan VII' 9-max Seat #4 is the button
Seat 1: European1000 ($2.26 in chips) 
Seat 2: MaxxPower63 ($1.70 in chips) 
Seat 3: Stefanoo x ($2.44 in chips) 
Seat 4: bigmars1 ($1.41 in chips) 
Seat 6: R_costa275 ($3.49 in chips) 
Seat 8: gresscastle ($3.81 in chips) 
Seat 9: Dorex2007 ($2.74 in chips) 
R_costa275: posts small blind $0.01
gresscastle: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 3c]
Dorex2007: folds 
European1000: folds 
MaxxPower63: folds 
Stefanoo x: folds 
bigmars1: calls $0.02
R_costa275: folds 
gresscastle: checks 
*** FLOP *** [5c 9h 2s]
gresscastle: checks 
bigmars1: checks 
*** TURN *** [5c 9h 2s] [3s]
gresscastle: bets $0.05
bigmars1: calls $0.05
*** RIVER *** [5c 9h 2s 3s] [4c]
gresscastle: checks 
bigmars1: checks 
*** SHOW DOWN ***
gresscastle: shows [8h 4s] (a pair of Fours)
bigmars1: mucks hand 
gresscastle collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [5c 9h 2s 3s 4c]
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 3: Stefanoo x folded before Flop (didn't bet)
Seat 4: bigmars1 (button) mucked [2d Kd]
Seat 6: R_costa275 (small blind) folded before Flop
Seat 8: gresscastle (big blind) showed [8h 4s] and won ($0.14) with a pair of Fours
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224011573408:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:17:36 PT [2021/02/19 22:17:36 ET]
Table 'Pan VII' 9-max Seat #6 is the button
Seat 1: European1000 ($2.26 in chips) 
Seat 2: MaxxPower63 ($1.70 in chips) 
Seat 3: Stefanoo x ($2.44 in chips) 
Seat 4: bigmars1 ($1.34 in chips) 
Seat 5: kuvlad ($1 in chips) 
Seat 6: R_costa275 ($3.48 in chips) 
Seat 8: gresscastle ($3.88 in chips) 
Seat 9: Dorex2007 ($2.74 in chips) 
gresscastle: posts small blind $0.01
Dorex2007: posts big blind $0.02
kuvlad: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Ah]
European1000: folds 
MaxxPower63: folds 
Stefanoo x: folds 
bigmars1: folds 
kuvlad: checks 
R_costa275: raises $0.07 to $0.09
gresscastle: folds 
Dorex2007: calls $0.07
kuvlad: folds 
*** FLOP *** [4c 9c 3d]
Dorex2007: bets $0.10
R_costa275: calls $0.10
*** TURN *** [4c 9c 3d] [Kh]
Dorex2007: checks 
R_costa275: checks 
*** RIVER *** [4c 9c 3d Kh] [2c]
Dorex2007: bets $0.20
R_costa275: folds 
Uncalled bet ($0.20) returned to Dorex2007
Dorex2007 collected $0.40 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [4c 9c 3d Kh 2c]
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 3: Stefanoo x folded before Flop (didn't bet)
Seat 4: bigmars1 folded before Flop (didn't bet)
Seat 5: kuvlad folded before Flop (didn't bet)
Seat 6: R_costa275 (button) folded on the River
Seat 8: gresscastle (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) collected ($0.40)



PokerStars Hand #224011588307:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:18:17 PT [2021/02/19 22:18:17 ET]
Table 'Pan VII' 9-max Seat #8 is the button
Seat 1: European1000 ($2.26 in chips) 
Seat 2: MaxxPower63 ($1.70 in chips) 
Seat 3: Stefanoo x ($2.44 in chips) 
Seat 4: bigmars1 ($1.34 in chips) 
Seat 5: kuvlad ($0.98 in chips) 
Seat 6: R_costa275 ($3.29 in chips) 
Seat 8: gresscastle ($3.87 in chips) 
Seat 9: Dorex2007 ($2.95 in chips) 
Dorex2007: posts small blind $0.01
European1000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 9c]
MaxxPower63: folds 
Stefanoo x: folds 
bigmars1: calls $0.02
kuvlad: folds 
R_costa275: folds 
gresscastle: raises $0.07 to $0.09
Dorex2007: folds 
European1000: folds 
bigmars1: calls $0.07
*** FLOP *** [6c Qd 7s]
bigmars1: checks 
gresscastle: checks 
*** TURN *** [6c Qd 7s] [Qs]
bigmars1: checks 
gresscastle: bets $0.10
bigmars1: calls $0.10
*** RIVER *** [6c Qd 7s Qs] [5c]
bigmars1: checks 
gresscastle: checks 
*** SHOW DOWN ***
bigmars1: shows [3c 3h] (two pair, Queens and Threes)
gresscastle: mucks hand 
bigmars1 collected $0.40 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [6c Qd 7s Qs 5c]
Seat 1: European1000 (big blind) folded before Flop
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 3: Stefanoo x folded before Flop (didn't bet)
Seat 4: bigmars1 showed [3c 3h] and won ($0.40) with two pair, Queens and Threes
Seat 5: kuvlad folded before Flop (didn't bet)
Seat 6: R_costa275 folded before Flop (didn't bet)
Seat 8: gresscastle (button) mucked [Ks Jc]
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #224011606819:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:19:09 PT [2021/02/19 22:19:09 ET]
Table 'Pan VII' 9-max Seat #9 is the button
Seat 1: European1000 ($2.24 in chips) 
Seat 2: MaxxPower63 ($1.70 in chips) 
Seat 3: Stefanoo x ($2.44 in chips) 
Seat 4: bigmars1 ($1.55 in chips) 
Seat 5: kuvlad ($0.98 in chips) 
Seat 6: R_costa275 ($3.29 in chips) 
Seat 8: gresscastle ($3.68 in chips) 
Seat 9: Dorex2007 ($2.94 in chips) 
European1000: posts small blind $0.01
MaxxPower63: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 4c]
Stefanoo x: folds 
bigmars1: calls $0.02
kuvlad: folds 
R_costa275: raises $0.02 to $0.04
gresscastle: folds 
Dorex2007: folds 
European1000: calls $0.03
MaxxPower63: calls $0.02
bigmars1: calls $0.02
*** FLOP *** [6s Ac 5c]
European1000: checks 
MaxxPower63: checks 
bigmars1: checks 
R_costa275: bets $0.08
European1000: folds 
MaxxPower63: folds 
bigmars1: calls $0.08
*** TURN *** [6s Ac 5c] [7c]
bigmars1: checks 
R_costa275: bets $0.14
bigmars1: calls $0.14
*** RIVER *** [6s Ac 5c 7c] [3s]
bigmars1: checks 
R_costa275: bets $0.29
bigmars1: calls $0.29
*** SHOW DOWN ***
R_costa275: shows [8d 4d] (a straight, Four to Eight)
bigmars1: mucks hand 
R_costa275 collected $1.14 from pot
*** SUMMARY ***
Total pot $1.18 | Rake $0.04 
Board [6s Ac 5c 7c 3s]
Seat 1: European1000 (small blind) folded on the Flop
Seat 2: MaxxPower63 (big blind) folded on the Flop
Seat 3: Stefanoo x folded before Flop (didn't bet)
Seat 4: bigmars1 mucked [Qc Qs]
Seat 5: kuvlad folded before Flop (didn't bet)
Seat 6: R_costa275 showed [8d 4d] and won ($1.14) with a straight, Four to Eight
Seat 8: gresscastle folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #224011633407:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:20:23 PT [2021/02/19 22:20:23 ET]
Table 'Pan VII' 9-max Seat #1 is the button
Seat 1: European1000 ($2.20 in chips) 
Seat 2: MaxxPower63 ($1.66 in chips) 
Seat 4: bigmars1 ($1 in chips) 
Seat 5: kuvlad ($0.98 in chips) 
Seat 6: R_costa275 ($3.88 in chips) 
Seat 8: gresscastle ($3.68 in chips) 
Seat 9: Dorex2007 ($2.94 in chips) 
MaxxPower63: posts small blind $0.01
Stefanoo x: is sitting out 
bigmars1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 9c]
Stefanoo x leaves the table
kuvlad: folds 
R_costa275: calls $0.02
gresscastle: folds 
Dorex2007: raises $0.02 to $0.04
European1000: calls $0.04
MaxxPower63: folds 
bigmars1: calls $0.02
R_costa275: calls $0.02
*** FLOP *** [Qd 5h Qh]
bigmars1: checks 
R_costa275: checks 
Dorex2007: checks 
European1000: bets $0.08
bigmars1: calls $0.08
R_costa275: folds 
Dorex2007: folds 
*** TURN *** [Qd 5h Qh] [As]
bigmars1: checks 
European1000: checks 
*** RIVER *** [Qd 5h Qh As] [3s]
bigmars1: checks 
European1000: checks 
*** SHOW DOWN ***
bigmars1: shows [9d Ks] (a pair of Queens)
European1000: mucks hand 
bigmars1 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [Qd 5h Qh As 3s]
Seat 1: European1000 (button) mucked [Kh 7h]
Seat 2: MaxxPower63 (small blind) folded before Flop
Seat 4: bigmars1 (big blind) showed [9d Ks] and won ($0.32) with a pair of Queens
Seat 5: kuvlad folded before Flop (didn't bet)
Seat 6: R_costa275 folded on the Flop
Seat 8: gresscastle folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the Flop



PokerStars Hand #224011653025:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:21:07 PT [2021/02/19 22:21:07 ET]
Table 'Pan VII' 9-max Seat #2 is the button
Seat 1: European1000 ($2.08 in chips) 
Seat 2: MaxxPower63 ($1.65 in chips) 
Seat 4: bigmars1 ($1.20 in chips) 
Seat 5: kuvlad ($0.98 in chips) 
Seat 6: R_costa275 ($3.84 in chips) 
Seat 8: gresscastle ($3.68 in chips) 
Seat 9: Dorex2007 ($2.90 in chips) 
bigmars1: posts small blind $0.01
kuvlad: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 5c]
R_costa275: calls $0.02
gresscastle: folds 
Dorex2007: folds 
European1000: calls $0.02
MaxxPower63: folds 
bigmars1: folds 
kuvlad: checks 
*** FLOP *** [3s Tc 2s]
kuvlad: checks 
R_costa275: checks 
European1000: checks 
*** TURN *** [3s Tc 2s] [Ts]
kuvlad: checks 
R_costa275: bets $0.02
Ju.Ri107 joins the table at seat #3 
European1000: folds 
kuvlad: calls $0.02
*** RIVER *** [3s Tc 2s Ts] [Kd]
kuvlad: bets $0.05
R_costa275: raises $0.05 to $0.10
kuvlad: calls $0.05
*** SHOW DOWN ***
R_costa275: shows [3d 3h] (a full house, Threes full of Tens)
kuvlad: mucks hand 
R_costa275 collected $0.30 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [3s Tc 2s Ts Kd]
Seat 1: European1000 folded on the Turn
Seat 2: MaxxPower63 (button) folded before Flop (didn't bet)
Seat 4: bigmars1 (small blind) folded before Flop
Seat 5: kuvlad (big blind) mucked [8d Ks]
Seat 6: R_costa275 showed [3d 3h] and won ($0.30) with a full house, Threes full of Tens
Seat 8: gresscastle folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224011667683:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:21:48 PT [2021/02/19 22:21:48 ET]
Table 'Pan VII' 9-max Seat #4 is the button
Seat 1: European1000 ($2.06 in chips) 
Seat 2: MaxxPower63 ($1.65 in chips) 
Seat 3: Ju.Ri107 ($0.80 in chips) 
Seat 4: bigmars1 ($1.19 in chips) 
Seat 5: kuvlad ($0.84 in chips) 
Seat 6: R_costa275 ($4 in chips) 
Seat 8: gresscastle ($3.68 in chips) 
Seat 9: Dorex2007 ($2.90 in chips) 
kuvlad: posts small blind $0.01
R_costa275: posts big blind $0.02
Ju.Ri107: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Qh]
gresscastle: folds 
Dorex2007: folds 
European1000: calls $0.02
MaxxPower63: folds 
gresscastle leaves the table
Ju.Ri107: checks 
bigmars1: folds 
kuvlad: calls $0.01
R_costa275: checks 
*** FLOP *** [9d 4c 2s]
kuvlad: checks 
R_costa275: checks 
European1000: checks 
Ju.Ri107: checks 
*** TURN *** [9d 4c 2s] [9s]
kuvlad: checks 
R_costa275: checks 
European1000: checks 
Ju.Ri107: checks 
*** RIVER *** [9d 4c 2s 9s] [5d]
kuvlad: checks 
R_costa275: checks 
European1000: checks 
Ju.Ri107: bets $0.02
kuvlad: folds 
R_costa275: folds 
European1000: calls $0.02
*** SHOW DOWN ***
Ju.Ri107: shows [7s Ac] (a pair of Nines)
European1000: shows [3d 3h] (two pair, Nines and Threes)
European1000 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [9d 4c 2s 9s 5d]
Seat 1: European1000 showed [3d 3h] and won ($0.12) with two pair, Nines and Threes
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 3: Ju.Ri107 showed [7s Ac] and lost with a pair of Nines
Seat 4: bigmars1 (button) folded before Flop (didn't bet)
Seat 5: kuvlad (small blind) folded on the River
Seat 6: R_costa275 (big blind) folded on the River
Seat 8: gresscastle folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224011687234:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:22:43 PT [2021/02/19 22:22:43 ET]
Table 'Pan VII' 9-max Seat #5 is the button
Seat 1: European1000 ($2.14 in chips) 
Seat 2: MaxxPower63 ($1.65 in chips) 
Seat 3: Ju.Ri107 ($0.76 in chips) 
Seat 4: bigmars1 ($1.19 in chips) 
Seat 5: kuvlad ($0.82 in chips) 
Seat 6: R_costa275 ($3.98 in chips) 
Seat 9: Dorex2007 ($2.90 in chips) 
R_costa275: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Qh]
European1000: folds 
MaxxPower63: raises $0.04 to $0.06
Ju.Ri107: folds 
bigmars1: calls $0.06
kuvlad: folds 
R_costa275: folds 
Dorex2007: folds 
*** FLOP *** [7c Qd 4c]
MaxxPower63: bets $0.14
bigmars1: folds 
Uncalled bet ($0.14) returned to MaxxPower63
MaxxPower63 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [7c Qd 4c]
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: MaxxPower63 collected ($0.14)
Seat 3: Ju.Ri107 folded before Flop (didn't bet)
Seat 4: bigmars1 folded on the Flop
Seat 5: kuvlad (button) folded before Flop (didn't bet)
Seat 6: R_costa275 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #224011696395:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:23:09 PT [2021/02/19 22:23:09 ET]
Table 'Pan VII' 9-max Seat #6 is the button
Seat 1: European1000 ($2.14 in chips) 
Seat 2: MaxxPower63 ($1.73 in chips) 
Seat 3: Ju.Ri107 ($0.76 in chips) 
Seat 4: bigmars1 ($1.13 in chips) 
Seat 5: kuvlad ($0.82 in chips) 
Seat 6: R_costa275 ($3.97 in chips) 
Seat 9: Dorex2007 ($2.88 in chips) 
Dorex2007: posts small blind $0.01
European1000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c As]
MaxxPower63: folds 
Ju.Ri107: calls $0.02
bigmars1: folds 
kuvlad: calls $0.02
R_costa275: raises $0.04 to $0.06
Dorex2007: folds 
European1000: folds 
Ju.Ri107: folds 
kuvlad: folds 
Uncalled bet ($0.04) returned to R_costa275
CrimsonKK joins the table at seat #8 
R_costa275 collected $0.09 from pot
R_costa275: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 1: European1000 (big blind) folded before Flop
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 3: Ju.Ri107 folded before Flop
Seat 4: bigmars1 folded before Flop (didn't bet)
Seat 5: kuvlad folded before Flop
Seat 6: R_costa275 (button) collected ($0.09)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #224011707691:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:23:40 PT [2021/02/19 22:23:40 ET]
Table 'Pan VII' 9-max Seat #9 is the button
Seat 1: European1000 ($2.12 in chips) 
Seat 2: MaxxPower63 ($1.73 in chips) 
Seat 3: Ju.Ri107 ($0.74 in chips) 
Seat 4: bigmars1 ($1.13 in chips) 
Seat 5: kuvlad ($0.80 in chips) 
Seat 6: R_costa275 ($4.04 in chips) 
Seat 9: Dorex2007 ($2.87 in chips) 
European1000: posts small blind $0.01
MaxxPower63: posts big blind $0.02
CrimsonKK: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 4s]
Ju.Ri107: folds 
bigmars1: folds 
kuvlad: folds 
R_costa275: raises $0.02 to $0.04
Dorex2007: folds 
European1000: folds 
MaxxPower63: calls $0.02
*** FLOP *** [3d Td 4c]
MaxxPower63: bets $0.09
R_costa275: folds 
Uncalled bet ($0.09) returned to MaxxPower63
MaxxPower63 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [3d Td 4c]
Seat 1: European1000 (small blind) folded before Flop
Seat 2: MaxxPower63 (big blind) collected ($0.09)
Seat 3: Ju.Ri107 folded before Flop (didn't bet)
Seat 4: bigmars1 folded before Flop (didn't bet)
Seat 5: kuvlad folded before Flop (didn't bet)
Seat 6: R_costa275 folded on the Flop
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #224011718154:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:24:10 PT [2021/02/19 22:24:10 ET]
Table 'Pan VII' 9-max Seat #1 is the button
Seat 1: European1000 ($2.11 in chips) 
Seat 2: MaxxPower63 ($1.78 in chips) 
Seat 3: Ju.Ri107 ($0.74 in chips) 
Seat 4: bigmars1 ($1.13 in chips) 
Seat 5: kuvlad ($0.80 in chips) 
Seat 6: R_costa275 ($4 in chips) 
Seat 8: CrimsonKK ($2 in chips) 
Seat 9: Dorex2007 ($2.87 in chips) 
MaxxPower63: posts small blind $0.01
Ju.Ri107 is connected 
Ju.Ri107: posts big blind $0.02
CrimsonKK: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 8d]
bigmars1: folds 
kuvlad: raises $0.02 to $0.04
R_costa275: folds 
R_costa275 leaves the table
CrimsonKK: calls $0.02
Dorex2007: folds 
European1000: calls $0.04
MaxxPower63: calls $0.03
Ju.Ri107: calls $0.02
*** FLOP *** [7d Qh 6h]
MaxxPower63: checks 
Ju.Ri107: checks 
kuvlad: checks 
CrimsonKK is disconnected 
CrimsonKK is connected 
CrimsonKK has timed out
CrimsonKK: checks 
European1000: checks 
*** TURN *** [7d Qh 6h] [4c]
MaxxPower63: checks 
Ju.Ri107: checks 
kuvlad: checks 
CrimsonKK: bets $0.09
European1000: folds 
European1000 leaves the table
MaxxPower63: calls $0.09
Ju.Ri107: folds 
kuvlad: folds 
*** RIVER *** [7d Qh 6h 4c] [5d]
MaxxPower63: checks 
CrimsonKK: bets $0.27
MaxxPower63: folds 
Uncalled bet ($0.27) returned to CrimsonKK
CrimsonKK collected $0.37 from pot
CrimsonKK: doesn't show hand 
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 
Board [7d Qh 6h 4c 5d]
Seat 1: European1000 (button) folded on the Turn
Seat 2: MaxxPower63 (small blind) folded on the River
Seat 3: Ju.Ri107 (big blind) folded on the Turn
Seat 4: bigmars1 folded before Flop (didn't bet)
Seat 5: kuvlad folded on the Turn
Seat 6: R_costa275 folded before Flop (didn't bet)
Seat 8: CrimsonKK collected ($0.37)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224011788376:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:27:02 PT [2021/02/19 22:27:02 ET]
Table 'Pan VII' 9-max Seat #2 is the button
Seat 2: MaxxPower63 ($1.65 in chips) 
Seat 3: Ju.Ri107 ($0.70 in chips) 
Seat 4: bigmars1 ($1.13 in chips) 
Seat 5: kuvlad ($0.76 in chips) 
Seat 8: CrimsonKK ($2.24 in chips) 
Seat 9: Dorex2007 ($2.87 in chips) 
Ju.Ri107: posts small blind $0.01
bigmars1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 3c]
kuvlad: raises $0.02 to $0.04
CrimsonKK: calls $0.04
Dorex2007: folds 
MaxxPower63: folds 
Ju.Ri107: calls $0.03
bigmars1: calls $0.02
*** FLOP *** [Tc 4h 8d]
Ju.Ri107: checks 
bigmars1: checks 
kuvlad: bets $0.06
CrimsonKK: calls $0.06
Ju.Ri107: folds 
bigmars1: calls $0.06
*** TURN *** [Tc 4h 8d] [7d]
bigmars1: checks 
kuvlad: bets $0.08
CrimsonKK: raises $0.25 to $0.33
bigmars1: folds 
stephfern53 joins the table at seat #6 
kuvlad: folds 
Uncalled bet ($0.25) returned to CrimsonKK
CrimsonKK collected $0.48 from pot
CrimsonKK: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [Tc 4h 8d 7d]
Seat 2: MaxxPower63 (button) folded before Flop (didn't bet)
Seat 3: Ju.Ri107 (small blind) folded on the Flop
Seat 4: bigmars1 (big blind) folded on the Turn
Seat 5: kuvlad folded on the Turn
Seat 8: CrimsonKK collected ($0.48)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224011815191:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:28:19 PT [2021/02/19 22:28:19 ET]
Table 'Pan VII' 9-max Seat #3 is the button
Seat 2: MaxxPower63 ($1.65 in chips) 
Seat 3: Ju.Ri107 ($0.66 in chips) 
Seat 4: bigmars1 ($1.03 in chips) 
Seat 5: kuvlad ($0.58 in chips) 
Seat 8: CrimsonKK ($2.54 in chips) 
Seat 9: Dorex2007 ($2.87 in chips) 
bigmars1: posts small blind $0.01
kuvlad: posts big blind $0.02
stephfern53: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 5d]
CrimsonKK: raises $0.04 to $0.06
Dorex2007: folds 
MaxxPower63: folds 
A102lex joins the table at seat #1 
Ju.Ri107: folds 
bigmars1: folds 
kuvlad: folds 
Uncalled bet ($0.04) returned to CrimsonKK
CrimsonKK collected $0.05 from pot
CrimsonKK: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 3: Ju.Ri107 (button) folded before Flop (didn't bet)
Seat 4: bigmars1 (small blind) folded before Flop
Seat 5: kuvlad (big blind) folded before Flop
Seat 8: CrimsonKK collected ($0.05)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224011822941:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:28:40 PT [2021/02/19 22:28:40 ET]
Table 'Pan VII' 9-max Seat #4 is the button
Seat 2: MaxxPower63 ($1.65 in chips) 
Seat 3: Ju.Ri107 ($0.66 in chips) 
Seat 4: bigmars1 ($1.02 in chips) 
Seat 5: kuvlad ($0.56 in chips) 
Seat 6: stephfern53 ($1.60 in chips) 
Seat 8: CrimsonKK ($2.57 in chips) 
Seat 9: Dorex2007 ($2.87 in chips) 
kuvlad: posts small blind $0.01
stephfern53: posts big blind $0.02
A102lex: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Js]
CrimsonKK: folds 
Dorex2007: calls $0.02
MaxxPower63: folds 
Ju.Ri107: folds 
bigmars1: calls $0.02
kuvlad: calls $0.01
stephfern53: checks 
*** FLOP *** [As 2d 6d]
kuvlad: checks 
stephfern53 has timed out
stephfern53: checks 
Dorex2007: bets $0.10
bigmars1: folds 
kuvlad: folds 
stephfern53: folds 
Uncalled bet ($0.10) returned to Dorex2007
A102lex leaves the table
Dorex2007 collected $0.08 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [As 2d 6d]
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 3: Ju.Ri107 folded before Flop (didn't bet)
Seat 4: bigmars1 (button) folded on the Flop
Seat 5: kuvlad (small blind) folded on the Flop
Seat 6: stephfern53 (big blind) folded on the Flop
Seat 8: CrimsonKK folded before Flop (didn't bet)
Seat 9: Dorex2007 collected ($0.08)



PokerStars Hand #224011852215:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:29:56 PT [2021/02/19 22:29:56 ET]
Table 'Pan VII' 9-max Seat #5 is the button
Seat 2: MaxxPower63 ($1.65 in chips) 
Seat 3: Ju.Ri107 ($0.66 in chips) 
Seat 4: bigmars1 ($1 in chips) 
Seat 5: kuvlad ($0.54 in chips) 
Seat 6: stephfern53 ($1.58 in chips) 
Seat 8: CrimsonKK ($2.57 in chips) 
Seat 9: Dorex2007 ($2.93 in chips) 
stephfern53: posts small blind $0.01
CrimsonKK: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 6c]
Dorex2007: calls $0.02
MaxxPower63: folds 
Ju.Ri107: folds 
bigmars1: raises $0.02 to $0.04
kuvlad: folds 
stephfern53: folds 
CrimsonKK: folds 
Dorex2007: calls $0.02
*** FLOP *** [Qs Jd 5d]
Dorex2007: checks 
bigmars1: checks 
*** TURN *** [Qs Jd 5d] [9d]
Dorex2007: bets $0.06
DJ.Flench joins the table at seat #1 
bigmars1: calls $0.06
*** RIVER *** [Qs Jd 5d 9d] [7h]
Dorex2007: checks 
bigmars1: checks 
*** SHOW DOWN ***
Dorex2007: shows [6h 6c] (a pair of Sixes)
bigmars1: mucks hand 
Dorex2007 collected $0.22 from pot
salasdiego was removed from the table for failing to post
salasdiego leaves the table
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Qs Jd 5d 9d 7h]
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 3: Ju.Ri107 folded before Flop (didn't bet)
Seat 4: bigmars1 mucked [Tc Ad]
Seat 5: kuvlad (button) folded before Flop (didn't bet)
Seat 6: stephfern53 (small blind) folded before Flop
Seat 8: CrimsonKK (big blind) folded before Flop
Seat 9: Dorex2007 showed [6h 6c] and won ($0.22) with a pair of Sixes



PokerStars Hand #224011869804:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:30:46 PT [2021/02/19 22:30:46 ET]
Table 'Pan VII' 9-max Seat #6 is the button
Seat 2: MaxxPower63 ($1.65 in chips) 
Seat 3: Ju.Ri107 ($0.66 in chips) 
Seat 4: bigmars1 ($0.90 in chips) 
Seat 5: kuvlad ($0.54 in chips) 
Seat 6: stephfern53 ($1.57 in chips) 
Seat 8: CrimsonKK ($2.55 in chips) 
Seat 9: Dorex2007 ($3.05 in chips) 
CrimsonKK: posts small blind $0.01
Dorex2007: posts big blind $0.02
DJ.Flench: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 7h]
MaxxPower63: folds 
Ju.Ri107: calls $0.02
bigmars1: calls $0.02
kuvlad: calls $0.02
stephfern53: folds 
CrimsonKK: calls $0.01
Dorex2007: checks 
*** FLOP *** [3s Ts Ad]
CrimsonKK: checks 
Dorex2007: checks 
Ju.Ri107: bets $0.10
bigmars1: calls $0.10
kuvlad: calls $0.10
CrimsonKK: calls $0.10
Dorex2007: folds 
*** TURN *** [3s Ts Ad] [2c]
CrimsonKK: checks 
Ju.Ri107: bets $0.54 and is all-in
bigmars1: folds 
kuvlad: folds 
CrimsonKK: folds 
Uncalled bet ($0.54) returned to Ju.Ri107
Ju.Ri107 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [3s Ts Ad 2c]
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 3: Ju.Ri107 collected ($0.48)
Seat 4: bigmars1 folded on the Turn
Seat 5: kuvlad folded on the Turn
Seat 6: stephfern53 (button) folded before Flop (didn't bet)
Seat 8: CrimsonKK (small blind) folded on the Turn
Seat 9: Dorex2007 (big blind) folded on the Flop



PokerStars Hand #224011896244:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:32:03 PT [2021/02/19 22:32:03 ET]
Table 'Pan VII' 9-max Seat #8 is the button
Seat 1: DJ.Flench ($2 in chips) 
Seat 2: MaxxPower63 ($1.65 in chips) 
Seat 3: Ju.Ri107 ($1.02 in chips) 
Seat 4: bigmars1 ($0.78 in chips) 
Seat 5: kuvlad ($0.42 in chips) 
Seat 6: stephfern53 ($1.57 in chips) 
Seat 8: CrimsonKK ($2.43 in chips) 
Seat 9: Dorex2007 ($3.03 in chips) 
Dorex2007: posts small blind $0.01
DJ.Flench: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 3c]
MaxxPower63: folds 
Ju.Ri107: calls $0.02
bigmars1: folds 
kuvlad: folds 
stephfern53: calls $0.02
CrimsonKK: folds 
Dorex2007: folds 
DJ.Flench: checks 
*** FLOP *** [3h 7h Jd]
DJ.Flench: checks 
typokdog joins the table at seat #7 
Ju.Ri107: checks 
stephfern53: checks 
*** TURN *** [3h 7h Jd] [9h]
DJ.Flench: checks 
Ju.Ri107: checks 
stephfern53: checks 
*** RIVER *** [3h 7h Jd 9h] [8d]
DJ.Flench: checks 
Ju.Ri107: bets $0.02
stephfern53: folds 
DJ.Flench: folds 
Uncalled bet ($0.02) returned to Ju.Ri107
Ju.Ri107 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [3h 7h Jd 9h 8d]
Seat 1: DJ.Flench (big blind) folded on the River
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 3: Ju.Ri107 collected ($0.07)
Seat 4: bigmars1 folded before Flop (didn't bet)
Seat 5: kuvlad folded before Flop (didn't bet)
Seat 6: stephfern53 folded on the River
Seat 8: CrimsonKK (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #224011914148:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:32:55 PT [2021/02/19 22:32:55 ET]
Table 'Pan VII' 9-max Seat #9 is the button
Seat 1: DJ.Flench ($2 in chips) 
Seat 2: MaxxPower63 ($1.65 in chips) 
Seat 3: Ju.Ri107 ($1.07 in chips) 
Seat 4: bigmars1 ($0.78 in chips) 
Seat 5: kuvlad ($0.42 in chips) 
Seat 6: stephfern53 ($1.55 in chips) 
Seat 8: CrimsonKK ($2.43 in chips) 
Seat 9: Dorex2007 ($3.02 in chips) 
DJ.Flench: posts small blind $0.01
MaxxPower63: posts big blind $0.02
typokdog: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Th]
Ju.Ri107: calls $0.02
bigmars1: folds 
kuvlad: folds 
stephfern53: calls $0.02
CrimsonKK: raises $0.07 to $0.09
Dorex2007: folds 
DJ.Flench: folds 
MaxxPower63: folds 
Ju.Ri107: folds 
stephfern53: calls $0.07
*** FLOP *** [2c As 8s]
bigmars1 said, "ZZZZZZZZZZZZZZZZZZzzzzzzzzzzzz"
stephfern53: checks 
CrimsonKK: bets $0.10
MaxxPower63 said, "I feel the same"
stephfern53: folds 
Uncalled bet ($0.10) returned to CrimsonKK
CrimsonKK collected $0.22 from pot
CrimsonKK: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [2c As 8s]
Seat 1: DJ.Flench (small blind) folded before Flop
Seat 2: MaxxPower63 (big blind) folded before Flop
Seat 3: Ju.Ri107 folded before Flop
Seat 4: bigmars1 folded before Flop (didn't bet)
Seat 5: kuvlad folded before Flop (didn't bet)
Seat 6: stephfern53 folded on the Flop
Seat 8: CrimsonKK collected ($0.22)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #224011948448:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:34:08 PT [2021/02/19 22:34:08 ET]
Table 'Pan VII' 9-max Seat #1 is the button
Seat 1: DJ.Flench ($2 in chips) 
Seat 2: MaxxPower63 ($1.63 in chips) 
Seat 3: Ju.Ri107 ($1.05 in chips) 
Seat 4: bigmars1 ($0.78 in chips) 
Seat 5: kuvlad ($0.42 in chips) 
Seat 6: stephfern53 ($1.46 in chips) 
Seat 8: CrimsonKK ($2.56 in chips) 
Seat 9: Dorex2007 ($3.02 in chips) 
MaxxPower63: posts small blind $0.01
Ju.Ri107: posts big blind $0.02
typokdog: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Qs]
bigmars1: calls $0.02
kuvlad: folds 
stephfern53: folds 
CrimsonKK: calls $0.02
Dorex2007: calls $0.02
DJ.Flench: folds 
MaxxPower63: folds 
Ju.Ri107: checks 
*** FLOP *** [9s 2c Kh]
Ju.Ri107: bets $0.09
bigmars1: calls $0.09
CrimsonKK: folds 
Dorex2007: folds 
*** TURN *** [9s 2c Kh] [5c]
Ju.Ri107: bets $0.26
bigmars1: folds 
Uncalled bet ($0.26) returned to Ju.Ri107
Ju.Ri107 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [9s 2c Kh 5c]
Seat 1: DJ.Flench (button) folded before Flop (didn't bet)
Seat 2: MaxxPower63 (small blind) folded before Flop
Seat 3: Ju.Ri107 (big blind) collected ($0.26)
Seat 4: bigmars1 folded on the Turn
Seat 5: kuvlad folded before Flop (didn't bet)
Seat 6: stephfern53 folded before Flop (didn't bet)
Seat 8: CrimsonKK folded on the Flop
Seat 9: Dorex2007 folded on the Flop



PokerStars Hand #224011963963:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:34:53 PT [2021/02/19 22:34:53 ET]
Table 'Pan VII' 9-max Seat #2 is the button
Seat 1: DJ.Flench ($2 in chips) 
Seat 2: MaxxPower63 ($1.62 in chips) 
Seat 3: Ju.Ri107 ($1.20 in chips) 
Seat 4: bigmars1 ($0.67 in chips) 
Seat 5: kuvlad ($0.42 in chips) 
Seat 6: stephfern53 ($1.46 in chips) 
Seat 8: CrimsonKK ($2.54 in chips) 
Seat 9: Dorex2007 ($3 in chips) 
Ju.Ri107: posts small blind $0.01
bigmars1: posts big blind $0.02
typokdog: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Qs]
kuvlad: raises $0.13 to $0.15
stephfern53: folds 
CrimsonKK: folds 
Dorex2007: folds 
DJ.Flench: folds 
MaxxPower63: calls $0.15
Ju.Ri107: folds 
bigmars1: calls $0.13
*** FLOP *** [2h Qd 2d]
bigmars1: checks 
kuvlad: bets $0.27 and is all-in
MaxxPower63: calls $0.27
bigmars1: raises $0.25 to $0.52 and is all-in
MaxxPower63: calls $0.25
*** TURN *** [2h Qd 2d] [9c]
*** RIVER *** [2h Qd 2d 9c] [5h]
*** SHOW DOWN ***
bigmars1: shows [Qh Jh] (two pair, Queens and Deuces)
MaxxPower63: shows [Ad Jd] (a pair of Deuces)
bigmars1 collected $0.48 from side pot
kuvlad: shows [Ac Ah] (two pair, Aces and Deuces)
kuvlad collected $1.23 from main pot
*** SUMMARY ***
Total pot $1.77 Main pot $1.23. Side pot $0.48. | Rake $0.06 
Board [2h Qd 2d 9c 5h]
Seat 1: DJ.Flench folded before Flop (didn't bet)
Seat 2: MaxxPower63 (button) showed [Ad Jd] and lost with a pair of Deuces
Seat 3: Ju.Ri107 (small blind) folded before Flop
Seat 4: bigmars1 (big blind) showed [Qh Jh] and won ($0.48) with two pair, Queens and Deuces
Seat 5: kuvlad showed [Ac Ah] and won ($1.23) with two pair, Aces and Deuces
Seat 6: stephfern53 folded before Flop (didn't bet)
Seat 8: CrimsonKK folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224011982319:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:35:46 PT [2021/02/19 22:35:46 ET]
Table 'Pan VII' 9-max Seat #3 is the button
Seat 1: DJ.Flench ($2 in chips) 
Seat 2: MaxxPower63 ($0.95 in chips) 
Seat 3: Ju.Ri107 ($1.19 in chips) 
Seat 4: bigmars1 ($0.48 in chips) 
Seat 5: kuvlad ($1.23 in chips) 
Seat 6: stephfern53 ($1.46 in chips) 
Seat 8: CrimsonKK ($2.54 in chips) 
Seat 9: Dorex2007 ($3 in chips) 
bigmars1: posts small blind $0.01
kuvlad: posts big blind $0.02
typokdog: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Td]
stephfern53: folds 
CrimsonKK: folds 
Dorex2007: calls $0.02
DJ.Flench: folds 
MaxxPower63: folds 
Ju.Ri107: calls $0.02
bigmars1: calls $0.01
kuvlad: checks 
*** FLOP *** [Th 5s Ks]
bigmars1: bets $0.02
kuvlad: calls $0.02
Dorex2007: calls $0.02
Ju.Ri107: folds 
*** TURN *** [Th 5s Ks] [3c]
bigmars1: checks 
kuvlad: checks 
Dorex2007: bets $0.07
bigmars1: folds 
kuvlad: folds 
Uncalled bet ($0.07) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Th 5s Ks 3c]
Seat 1: DJ.Flench folded before Flop (didn't bet)
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 3: Ju.Ri107 (button) folded on the Flop
Seat 4: bigmars1 (small blind) folded on the Turn
Seat 5: kuvlad (big blind) folded on the Turn
Seat 6: stephfern53 folded before Flop (didn't bet)
Seat 8: CrimsonKK folded before Flop (didn't bet)
Seat 9: Dorex2007 collected ($0.14)



PokerStars Hand #224011999600:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:36:37 PT [2021/02/19 22:36:37 ET]
Table 'Pan VII' 9-max Seat #4 is the button
Seat 1: DJ.Flench ($2 in chips) 
Seat 2: MaxxPower63 ($0.95 in chips) 
Seat 3: Ju.Ri107 ($1.17 in chips) 
Seat 4: bigmars1 ($0.44 in chips) 
Seat 5: kuvlad ($1.19 in chips) 
Seat 6: stephfern53 ($1.46 in chips) 
Seat 8: CrimsonKK ($2.54 in chips) 
Seat 9: Dorex2007 ($3.10 in chips) 
kuvlad: posts small blind $0.01
stephfern53: posts big blind $0.02
typokdog: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 8c]
CrimsonKK: folds 
Dorex2007: raises $0.02 to $0.04
DJ.Flench: folds 
MaxxPower63: folds 
Ju.Ri107: raises $0.02 to $0.06
bigmars1: calls $0.06
kuvlad: folds 
stephfern53: calls $0.04
Dorex2007: calls $0.02
*** FLOP *** [Kd 4c 4d]
stephfern53: checks 
Dorex2007: checks 
Ju.Ri107: checks 
bigmars1: bets $0.04
stephfern53: folds 
Dorex2007: calls $0.04
Ju.Ri107: folds 
*** TURN *** [Kd 4c 4d] [Qd]
Dorex2007: bets $0.16
Ju.Ri107 leaves the table
bigmars1: raises $0.16 to $0.32
Dorex2007: folds 
Uncalled bet ($0.16) returned to bigmars1
bigmars1 collected $0.63 from pot
bigmars1: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.02 
Board [Kd 4c 4d Qd]
Seat 1: DJ.Flench folded before Flop (didn't bet)
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 3: Ju.Ri107 folded on the Flop
Seat 4: bigmars1 (button) collected ($0.63)
Seat 5: kuvlad (small blind) folded before Flop
Seat 6: stephfern53 (big blind) folded on the Flop
Seat 8: CrimsonKK folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the Turn



PokerStars Hand #224012027014:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:37:58 PT [2021/02/19 22:37:58 ET]
Table 'Pan VII' 9-max Seat #5 is the button
Seat 2: MaxxPower63 ($0.95 in chips) 
Seat 4: bigmars1 ($0.81 in chips) 
Seat 5: kuvlad ($1.18 in chips) 
Seat 6: stephfern53 ($1.40 in chips) 
Seat 7: typokdog ($1.60 in chips) 
Seat 8: CrimsonKK ($2.54 in chips) 
Seat 9: Dorex2007 ($2.84 in chips) 
stephfern53: posts small blind $0.01
typokdog: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Ks]
CrimsonKK: raises $0.04 to $0.06
Dorex2007: folds 
MaxxPower63: folds 
bigmars1: calls $0.06
kuvlad: folds 
DJ.Flench leaves the table
stephfern53: folds 
typokdog: folds 
*** FLOP *** [7c Ah 8c]
CrimsonKK: bets $0.07
bigmars1: calls $0.07
*** TURN *** [7c Ah 8c] [6c]
CrimsonKK: bets $0.16
bigmars1: calls $0.16
*** RIVER *** [7c Ah 8c 6c] [Ad]
CrimsonKK: checks 
bigmars1: checks 
*** SHOW DOWN ***
CrimsonKK: shows [Jc Jh] (two pair, Aces and Jacks)
bigmars1: mucks hand 
CrimsonKK collected $0.59 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.02 
Board [7c Ah 8c 6c Ad]
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 4: bigmars1 mucked [Kc Qd]
Seat 5: kuvlad (button) folded before Flop (didn't bet)
Seat 6: stephfern53 (small blind) folded before Flop
Seat 7: typokdog (big blind) folded before Flop
Seat 8: CrimsonKK showed [Jc Jh] and won ($0.59) with two pair, Aces and Jacks
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224012041798:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:38:41 PT [2021/02/19 22:38:41 ET]
Table 'Pan VII' 9-max Seat #6 is the button
Seat 2: MaxxPower63 ($0.95 in chips) 
Seat 4: bigmars1 ($0.52 in chips) 
Seat 5: kuvlad ($1.18 in chips) 
Seat 6: stephfern53 ($1.39 in chips) 
Seat 7: typokdog ($1.60 in chips) 
Seat 8: CrimsonKK ($2.84 in chips) 
Seat 9: Dorex2007 ($2.84 in chips) 
typokdog: posts small blind $0.01
CrimsonKK: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 5h]
Dorex2007: folds 
MaxxPower63: raises $0.04 to $0.06
bigmars1: folds 
kuvlad: folds 
stephfern53: folds 
typokdog: folds 
CrimsonKK: calls $0.04
*** FLOP *** [9s 2h Kh]
CrimsonKK: checks 
MaxxPower63: checks 
*** TURN *** [9s 2h Kh] [2s]
CrimsonKK: bets $0.06
MaxxPower63: calls $0.06
*** RIVER *** [9s 2h Kh 2s] [6c]
CrimsonKK: bets $0.30
MaxxPower63: folds 
Uncalled bet ($0.30) returned to CrimsonKK
CrimsonKK collected $0.24 from pot
CrimsonKK: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [9s 2h Kh 2s 6c]
Seat 2: MaxxPower63 folded on the River
Seat 4: bigmars1 folded before Flop (didn't bet)
Seat 5: kuvlad folded before Flop (didn't bet)
Seat 6: stephfern53 (button) folded before Flop (didn't bet)
Seat 7: typokdog (small blind) folded before Flop
Seat 8: CrimsonKK (big blind) collected ($0.24)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224012056132:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:39:23 PT [2021/02/19 22:39:23 ET]
Table 'Pan VII' 9-max Seat #7 is the button
Seat 2: MaxxPower63 ($0.83 in chips) 
Seat 4: bigmars1 ($0.52 in chips) 
Seat 5: kuvlad ($1.18 in chips) 
Seat 6: stephfern53 ($1.39 in chips) 
Seat 7: typokdog ($1.60 in chips) 
Seat 8: CrimsonKK ($2.96 in chips) 
Seat 9: Dorex2007 ($2.84 in chips) 
CrimsonKK: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h As]
MaxxPower63: folds 
bigmars1: folds 
kuvlad: folds 
stephfern53: folds 
typokdog: raises $0.04 to $0.06
CrimsonKK: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to typokdog
typokdog collected $0.05 from pot
bigmars1 leaves the table
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 4: bigmars1 folded before Flop (didn't bet)
Seat 5: kuvlad folded before Flop (didn't bet)
Seat 6: stephfern53 folded before Flop (didn't bet)
Seat 7: typokdog (button) collected ($0.05)
Seat 8: CrimsonKK (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #224012060420:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:39:36 PT [2021/02/19 22:39:36 ET]
Table 'Pan VII' 9-max Seat #8 is the button
Seat 2: MaxxPower63 ($0.83 in chips) 
Seat 5: kuvlad ($1.18 in chips) 
Seat 6: stephfern53 ($1.39 in chips) 
Seat 7: typokdog ($1.63 in chips) 
Seat 8: CrimsonKK ($2.95 in chips) 
Seat 9: Dorex2007 ($2.82 in chips) 
Dorex2007: posts small blind $0.01
MaxxPower63: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 8c]
kuvlad: calls $0.02
stephfern53: folds 
typokdog: folds 
CrimsonKK: raises $0.07 to $0.09
Dorex2007: folds 
MaxxPower63: folds 
kuvlad: calls $0.07
*** FLOP *** [Qd 4h 8h]
kuvlad: checks 
CrimsonKK: bets $0.11
kuvlad: folds 
Uncalled bet ($0.11) returned to CrimsonKK
CrimsonKK collected $0.20 from pot
CrimsonKK: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Qd 4h 8h]
Seat 2: MaxxPower63 (big blind) folded before Flop
Seat 5: kuvlad folded on the Flop
Seat 6: stephfern53 folded before Flop (didn't bet)
Seat 7: typokdog folded before Flop (didn't bet)
Seat 8: CrimsonKK (button) collected ($0.20)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #224012071356:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:40:08 PT [2021/02/19 22:40:08 ET]
Table 'Pan VII' 9-max Seat #9 is the button
Seat 2: MaxxPower63 ($0.81 in chips) 
Seat 5: kuvlad ($1.09 in chips) 
Seat 6: stephfern53 ($1.39 in chips) 
Seat 7: typokdog ($1.63 in chips) 
Seat 8: CrimsonKK ($3.06 in chips) 
Seat 9: Dorex2007 ($2.81 in chips) 
MaxxPower63: posts small blind $0.01
kuvlad: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 5h]
stephfern53: folds 
typokdog: folds 
CrimsonKK: raises $0.04 to $0.06
Dorex2007: folds 
MaxxPower63: calls $0.05
kuvlad: folds 
*** FLOP *** [Kc Qs 2h]
MaxxPower63: bets $0.07
CrimsonKK: calls $0.07
*** TURN *** [Kc Qs 2h] [4c]
MaxxPower63: checks 
CrimsonKK: checks 
*** RIVER *** [Kc Qs 2h 4c] [Ad]
MaxxPower63: checks 
CrimsonKK: bets $0.08
MaxxPower63: folds 
Uncalled bet ($0.08) returned to CrimsonKK
CrimsonKK collected $0.27 from pot
CrimsonKK: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [Kc Qs 2h 4c Ad]
Seat 2: MaxxPower63 (small blind) folded on the River
Seat 5: kuvlad (big blind) folded before Flop
Seat 6: stephfern53 folded before Flop (didn't bet)
Seat 7: typokdog folded before Flop (didn't bet)
Seat 8: CrimsonKK collected ($0.27)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #224012087923:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:40:57 PT [2021/02/19 22:40:57 ET]
Table 'Pan VII' 9-max Seat #2 is the button
Seat 2: MaxxPower63 ($0.68 in chips) 
Seat 5: kuvlad ($1.07 in chips) 
Seat 7: typokdog ($1.63 in chips) 
Seat 8: CrimsonKK ($3.20 in chips) 
Seat 9: Dorex2007 ($2.81 in chips) 
kuvlad: posts small blind $0.01
stephfern53: is sitting out 
typokdog: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 7d]
CrimsonKK: folds 
Dorex2007: folds 
MaxxPower63: folds 
kuvlad: calls $0.01
typokdog: checks 
*** FLOP *** [Kc Th Ac]
stephfern53 leaves the table
kuvlad: checks 
typokdog: checks 
*** TURN *** [Kc Th Ac] [Tc]
kuvlad: checks 
typokdog: checks 
*** RIVER *** [Kc Th Ac Tc] [Jh]
kuvlad: checks 
typokdog: checks 
*** SHOW DOWN ***
kuvlad: shows [5d 7c] (a pair of Tens)
typokdog: shows [6h 5s] (a pair of Tens)
kuvlad collected $0.02 from pot
typokdog collected $0.02 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Kc Th Ac Tc Jh]
Seat 2: MaxxPower63 (button) folded before Flop (didn't bet)
Seat 5: kuvlad (small blind) showed [5d 7c] and won ($0.02) with a pair of Tens
Seat 7: typokdog (big blind) showed [6h 5s] and won ($0.02) with a pair of Tens
Seat 8: CrimsonKK folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224012102683:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/19 19:41:27 PT [2021/02/19 22:41:27 ET]
Table 'Pan VII' 9-max Seat #5 is the button
Seat 2: MaxxPower63 ($0.68 in chips) 
Seat 5: kuvlad ($1.07 in chips) 
Seat 7: typokdog ($1.63 in chips) 
Seat 8: CrimsonKK ($3.20 in chips) 
Seat 9: Dorex2007 ($2.81 in chips) 
typokdog: posts small blind $0.01
CrimsonKK: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 7s]
Dorex2007: folds 
MaxxPower63: folds 
kuvlad: folds 
typokdog: raises $0.03 to $0.05
CrimsonKK: folds 
Uncalled bet ($0.03) returned to typokdog
typokdog collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: MaxxPower63 folded before Flop (didn't bet)
Seat 5: kuvlad (button) folded before Flop (didn't bet)
Seat 7: typokdog (small blind) collected ($0.04)
Seat 8: CrimsonKK (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



