PokerStars Hand #226709270316:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/12 21:43:47 PT [2021/05/13 0:43:47 ET]
Table 'Ogyalla' 9-max Seat #9 is the button
Seat 1: vladimir5421 ($2.64 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: dronf333 ($1.59 in chips) 
Seat 4: Cammerrzr ($4.11 in chips) 
Seat 5: iwannabe29 ($3.52 in chips) 
Seat 6: frosa9397 ($2.04 in chips) 
Seat 7: elpolaco1818 ($0.80 in chips) 
Seat 8: BIG DONK 81 ($2.26 in chips) 
Seat 9: DavidAndrewson ($1.90 in chips) 
vladimir5421: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Jd]
dronf333: folds 
Cammerrzr: folds 
iwannabe29: folds 
frosa9397: raises $0.05 to $0.07
elpolaco1818: folds 
BIG DONK 81: folds 
DavidAndrewson: folds 
vladimir5421: folds 
Dorex2007: folds 
Uncalled bet ($0.05) returned to frosa9397
frosa9397 collected $0.05 from pot
frosa9397: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: vladimir5421 (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 3: dronf333 folded before Flop (didn't bet)
Seat 4: Cammerrzr folded before Flop (didn't bet)
Seat 5: iwannabe29 folded before Flop (didn't bet)
Seat 6: frosa9397 collected ($0.05)
Seat 7: elpolaco1818 folded before Flop (didn't bet)
Seat 8: BIG DONK 81 folded before Flop (didn't bet)
Seat 9: DavidAndrewson (button) folded before Flop (didn't bet)



PokerStars Hand #226709273543:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/12 21:44:07 PT [2021/05/13 0:44:07 ET]
Table 'Ogyalla' 9-max Seat #1 is the button
Seat 1: vladimir5421 ($2.63 in chips) 
Seat 2: Dorex2007 ($1.98 in chips) 
Seat 3: dronf333 ($1.59 in chips) 
Seat 4: Cammerrzr ($4.11 in chips) 
Seat 5: iwannabe29 ($3.52 in chips) 
Seat 6: frosa9397 ($2.07 in chips) 
Seat 7: elpolaco1818 ($0.80 in chips) 
Seat 8: BIG DONK 81 ($2.26 in chips) 
Seat 9: DavidAndrewson ($1.90 in chips) 
Dorex2007: posts small blind $0.01
dronf333: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Qs]
Cammerrzr: folds 
iwannabe29: calls $0.02
frosa9397: folds 
elpolaco1818: folds 
BIG DONK 81: folds 
DavidAndrewson: folds 
vladimir5421: folds 
Dorex2007: raises $0.04 to $0.06
dronf333: folds 
iwannabe29: calls $0.04
*** FLOP *** [Ac Ah Jc]
Dorex2007: checks 
iwannabe29: checks 
*** TURN *** [Ac Ah Jc] [Jd]
Dorex2007: checks 
iwannabe29: checks 
*** RIVER *** [Ac Ah Jc Jd] [9h]
Dorex2007: bets $0.07
iwannabe29: folds 
Uncalled bet ($0.07) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Ac Ah Jc Jd 9h]
Seat 1: vladimir5421 (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) collected ($0.14)
Seat 3: dronf333 (big blind) folded before Flop
Seat 4: Cammerrzr folded before Flop (didn't bet)
Seat 5: iwannabe29 folded on the River
Seat 6: frosa9397 folded before Flop (didn't bet)
Seat 7: elpolaco1818 folded before Flop (didn't bet)
Seat 8: BIG DONK 81 folded before Flop (didn't bet)
Seat 9: DavidAndrewson folded before Flop (didn't bet)



PokerStars Hand #226709283659:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/12 21:44:53 PT [2021/05/13 0:44:53 ET]
Table 'Ogyalla' 9-max Seat #2 is the button
Seat 1: vladimir5421 ($2.63 in chips) 
Seat 2: Dorex2007 ($2.06 in chips) 
Seat 3: dronf333 ($1.57 in chips) 
Seat 4: Cammerrzr ($4.11 in chips) 
Seat 5: iwannabe29 ($3.46 in chips) 
Seat 6: frosa9397 ($2.07 in chips) 
Seat 7: elpolaco1818 ($0.80 in chips) 
Seat 8: BIG DONK 81 ($2.26 in chips) 
Seat 9: DavidAndrewson ($1.90 in chips) 
dronf333: posts small blind $0.01
Cammerrzr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 8c]
iwannabe29: folds 
frosa9397: folds 
elpolaco1818: folds 
BIG DONK 81: folds 
DavidAndrewson: folds 
vladimir5421: folds 
Dorex2007: raises $0.04 to $0.06
dronf333: folds 
Cammerrzr: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: vladimir5421 folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) collected ($0.05)
Seat 3: dronf333 (small blind) folded before Flop
Seat 4: Cammerrzr (big blind) folded before Flop
Seat 5: iwannabe29 folded before Flop (didn't bet)
Seat 6: frosa9397 folded before Flop (didn't bet)
Seat 7: elpolaco1818 folded before Flop (didn't bet)
Seat 8: BIG DONK 81 folded before Flop (didn't bet)
Seat 9: DavidAndrewson folded before Flop (didn't bet)



PokerStars Hand #226709286355:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/12 21:45:10 PT [2021/05/13 0:45:10 ET]
Table 'Ogyalla' 9-max Seat #3 is the button
Seat 1: vladimir5421 ($2.63 in chips) 
Seat 2: Dorex2007 ($2.09 in chips) 
Seat 3: dronf333 ($1.56 in chips) 
Seat 4: Cammerrzr ($4.09 in chips) 
Seat 5: iwannabe29 ($3.46 in chips) 
Seat 6: frosa9397 ($2.07 in chips) 
Seat 7: elpolaco1818 ($0.80 in chips) 
Seat 8: BIG DONK 81 ($2.26 in chips) 
Seat 9: DavidAndrewson ($1.90 in chips) 
Cammerrzr: posts small blind $0.01
iwannabe29: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 8d]
frosa9397: folds 
elpolaco1818: folds 
BIG DONK 81: folds 
DavidAndrewson: folds 
vladimir5421: folds 
Dorex2007: raises $0.04 to $0.06
dronf333: folds 
Cammerrzr: folds 
iwannabe29: calls $0.04
*** FLOP *** [4c 7h 6s]
iwannabe29: bets $0.13
Dorex2007: calls $0.13
*** TURN *** [4c 7h 6s] [3s]
iwannabe29: bets $0.10
Dorex2007: calls $0.10
*** RIVER *** [4c 7h 6s 3s] [9h]
iwannabe29: bets $0.57
Dorex2007: raises $0.57 to $1.14
iwannabe29: folds 
Uncalled bet ($0.57) returned to Dorex2007
Dorex2007 collected $1.67 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $1.73 | Rake $0.06 
Board [4c 7h 6s 3s 9h]
Seat 1: vladimir5421 folded before Flop (didn't bet)
Seat 2: Dorex2007 collected ($1.67)
Seat 3: dronf333 (button) folded before Flop (didn't bet)
Seat 4: Cammerrzr (small blind) folded before Flop
Seat 5: iwannabe29 (big blind) folded on the River
Seat 6: frosa9397 folded before Flop (didn't bet)
Seat 7: elpolaco1818 folded before Flop (didn't bet)
Seat 8: BIG DONK 81 folded before Flop (didn't bet)
Seat 9: DavidAndrewson folded before Flop (didn't bet)



PokerStars Hand #226709298775:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/12 21:46:26 PT [2021/05/13 0:46:26 ET]
Table 'Ogyalla' 9-max Seat #4 is the button
Seat 1: vladimir5421 ($2.63 in chips) 
Seat 2: Dorex2007 ($2.90 in chips) 
Seat 3: dronf333 ($1.56 in chips) 
Seat 4: Cammerrzr ($4.08 in chips) 
Seat 5: iwannabe29 ($2.60 in chips) 
Seat 6: frosa9397 ($2.07 in chips) 
Seat 7: elpolaco1818 ($0.80 in chips) 
Seat 8: BIG DONK 81 ($2.26 in chips) 
Seat 9: DavidAndrewson ($1.90 in chips) 
iwannabe29: posts small blind $0.01
frosa9397: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 5d]
elpolaco1818: folds 
BIG DONK 81: folds 
DavidAndrewson: folds 
vladimir5421: folds 
Dorex2007: folds 
dronf333: folds 
Cammerrzr: calls $0.02
iwannabe29: calls $0.01
frosa9397: checks 
*** FLOP *** [2c Qd 8c]
iwannabe29: checks 
frosa9397: bets $0.04
Cammerrzr: calls $0.04
iwannabe29: calls $0.04
*** TURN *** [2c Qd 8c] [4h]
iwannabe29: checks 
frosa9397: bets $0.08
Cammerrzr: calls $0.08
iwannabe29: folds 
*** RIVER *** [2c Qd 8c 4h] [4c]
frosa9397: checks 
Cammerrzr: checks 
*** SHOW DOWN ***
frosa9397: shows [9d Qs] (two pair, Queens and Fours)
Cammerrzr: mucks hand 
frosa9397 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [2c Qd 8c 4h 4c]
Seat 1: vladimir5421 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: dronf333 folded before Flop (didn't bet)
Seat 4: Cammerrzr (button) mucked [Jc Jd]
Seat 5: iwannabe29 (small blind) folded on the Turn
Seat 6: frosa9397 (big blind) showed [9d Qs] and won ($0.33) with two pair, Queens and Fours
Seat 7: elpolaco1818 folded before Flop (didn't bet)
Seat 8: BIG DONK 81 folded before Flop (didn't bet)
Seat 9: DavidAndrewson folded before Flop (didn't bet)



PokerStars Hand #226709308282:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/12 21:47:21 PT [2021/05/13 0:47:21 ET]
Table 'Ogyalla' 9-max Seat #5 is the button
Seat 1: vladimir5421 ($2.63 in chips) 
Seat 2: Dorex2007 ($2.90 in chips) 
Seat 3: dronf333 ($1.56 in chips) 
Seat 4: Cammerrzr ($3.94 in chips) 
Seat 5: iwannabe29 ($2.54 in chips) 
Seat 6: frosa9397 ($2.26 in chips) 
Seat 7: elpolaco1818 ($0.80 in chips) 
Seat 8: BIG DONK 81 ($2.26 in chips) 
Seat 9: DavidAndrewson ($1.90 in chips) 
frosa9397: posts small blind $0.01
elpolaco1818: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 2d]
BIG DONK 81: calls $0.02
DavidAndrewson: folds 
vladimir5421: calls $0.02
Dorex2007: folds 
dronf333: folds 
Cammerrzr: folds 
iwannabe29: calls $0.02
frosa9397: folds 
elpolaco1818: raises $0.02 to $0.04
BIG DONK 81: calls $0.02
vladimir5421: calls $0.02
iwannabe29: calls $0.02
*** FLOP *** [7d 4s 3c]
elpolaco1818: bets $0.08
BIG DONK 81: raises $0.08 to $0.16
vladimir5421: folds 
iwannabe29: folds 
elpolaco1818: calls $0.08
*** TURN *** [7d 4s 3c] [Jh]
elpolaco1818: checks 
BIG DONK 81: bets $0.10
elpolaco1818: calls $0.10
*** RIVER *** [7d 4s 3c Jh] [Kh]
elpolaco1818: checks 
BIG DONK 81: bets $0.15
frosa9397 is disconnected 
elpolaco1818: calls $0.15
*** SHOW DOWN ***
BIG DONK 81: shows [Ks 7s] (two pair, Kings and Sevens)
elpolaco1818: mucks hand 
BIG DONK 81 collected $0.96 from pot
*** SUMMARY ***
Total pot $0.99 | Rake $0.03 
Board [7d 4s 3c Jh Kh]
Seat 1: vladimir5421 folded on the Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: dronf333 folded before Flop (didn't bet)
Seat 4: Cammerrzr folded before Flop (didn't bet)
Seat 5: iwannabe29 (button) folded on the Flop
Seat 6: frosa9397 (small blind) folded before Flop
Seat 7: elpolaco1818 (big blind) mucked [8h 8d]
Seat 8: BIG DONK 81 showed [Ks 7s] and won ($0.96) with two pair, Kings and Sevens
Seat 9: DavidAndrewson folded before Flop (didn't bet)



PokerStars Hand #226709328594:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/12 21:49:26 PT [2021/05/13 0:49:26 ET]
Table 'Ogyalla' 9-max Seat #6 is the button
Seat 1: vladimir5421 ($2.59 in chips) 
Seat 2: Dorex2007 ($2.90 in chips) 
Seat 3: dronf333 ($1.56 in chips) 
Seat 4: Cammerrzr ($3.94 in chips) 
Seat 5: iwannabe29 ($2.50 in chips) 
Seat 6: frosa9397 ($2.25 in chips) 
Seat 7: elpolaco1818 ($0.35 in chips) 
Seat 8: BIG DONK 81 ($2.77 in chips) 
Seat 9: DavidAndrewson ($1.90 in chips) 
elpolaco1818: posts small blind $0.01
BIG DONK 81: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Qd]
DavidAndrewson: folds 
vladimir5421: raises $0.04 to $0.06
Dorex2007: calls $0.06
dronf333: folds 
Cammerrzr: folds 
iwannabe29: folds 
iwannabe29 leaves the table
frosa9397 has timed out while disconnected
frosa9397: folds 
elpolaco1818: folds 
BIG DONK 81: folds 
*** FLOP *** [Th Js Ah]
elpolaco1818 leaves the table
vladimir5421: bets $0.07
Dorex2007: raises $0.13 to $0.20
vladimir5421: calls $0.13
*** TURN *** [Th Js Ah] [Kh]
vladimir5421: checks 
Dorex2007: bets $0.53
vladimir5421: raises $1.80 to $2.33 and is all-in
Dorex2007: calls $1.80
*** RIVER *** [Th Js Ah Kh] [8s]
*** SHOW DOWN ***
vladimir5421: shows [Qh Ad] (a straight, Ten to Ace)
Dorex2007: shows [Kd Qd] (a straight, Ten to Ace)
vladimir5421 collected $2.52 from pot
Dorex2007 collected $2.51 from pot
*** SUMMARY ***
Total pot $5.21 | Rake $0.18 
Board [Th Js Ah Kh 8s]
Seat 1: vladimir5421 showed [Qh Ad] and won ($2.52) with a straight, Ten to Ace
Seat 2: Dorex2007 showed [Kd Qd] and won ($2.51) with a straight, Ten to Ace
Seat 3: dronf333 folded before Flop (didn't bet)
Seat 4: Cammerrzr folded before Flop (didn't bet)
Seat 5: iwannabe29 folded before Flop (didn't bet)
Seat 6: frosa9397 (button) folded before Flop (didn't bet)
Seat 7: elpolaco1818 (small blind) folded before Flop
Seat 8: BIG DONK 81 (big blind) folded before Flop
Seat 9: DavidAndrewson folded before Flop (didn't bet)



PokerStars Hand #226709350991:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/12 21:51:05 PT [2021/05/13 0:51:05 ET]
Table 'Ogyalla' 9-max Seat #8 is the button
Seat 1: vladimir5421 ($2.52 in chips) 
Seat 2: Dorex2007 ($2.82 in chips) 
Seat 3: dronf333 ($1.56 in chips) 
Seat 4: Cammerrzr ($3.94 in chips) 
Seat 8: BIG DONK 81 ($2.75 in chips) 
Seat 9: DavidAndrewson ($1.90 in chips) 
DavidAndrewson: posts small blind $0.01
vladimir5421: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Ac]
Dorex2007: raises $0.04 to $0.06
dronf333: folds 
Cammerrzr: folds 
BIG DONK 81: folds 
DavidAndrewson: folds 
vladimir5421: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: vladimir5421 (big blind) folded before Flop
Seat 2: Dorex2007 collected ($0.05)
Seat 3: dronf333 folded before Flop (didn't bet)
Seat 4: Cammerrzr folded before Flop (didn't bet)
Seat 8: BIG DONK 81 (button) folded before Flop (didn't bet)
Seat 9: DavidAndrewson (small blind) folded before Flop



PokerStars Hand #226709353148:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/12 21:51:18 PT [2021/05/13 0:51:18 ET]
Table 'Ogyalla' 9-max Seat #9 is the button
Seat 1: vladimir5421 ($2.50 in chips) 
Seat 2: Dorex2007 ($2.85 in chips) 
Seat 3: dronf333 ($1.56 in chips) 
Seat 4: Cammerrzr ($3.94 in chips) 
Seat 8: BIG DONK 81 ($2.75 in chips) 
Seat 9: DavidAndrewson ($1.89 in chips) 
vladimir5421: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 7d]
bearpaw47 joins the table at seat #5 
dronf333: folds 
Cammerrzr: calls $0.02
BIG DONK 81: raises $0.02 to $0.04
DavidAndrewson: folds 
vladimir5421: folds 
Dorex2007: calls $0.02
Cammerrzr: calls $0.02
*** FLOP *** [5c 5h 7s]
Dorex2007: checks 
Cammerrzr: checks 
BIG DONK 81: bets $0.03
Dorex2007: calls $0.03
bearpaw47 leaves the table
Cammerrzr: folds 
*** TURN *** [5c 5h 7s] [9s]
Dorex2007: checks 
BIG DONK 81: checks 
*** RIVER *** [5c 5h 7s 9s] [4h]
Dorex2007: bets $0.18
BIG DONK 81: folds 
Uncalled bet ($0.18) returned to Dorex2007
Dorex2007 collected $0.18 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [5c 5h 7s 9s 4h]
Seat 1: vladimir5421 (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) collected ($0.18)
Seat 3: dronf333 folded before Flop (didn't bet)
Seat 4: Cammerrzr folded on the Flop
Seat 8: BIG DONK 81 folded on the River
Seat 9: DavidAndrewson (button) folded before Flop (didn't bet)



PokerStars Hand #226709364486:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/12 21:52:30 PT [2021/05/13 0:52:30 ET]
Table 'Ogyalla' 9-max Seat #1 is the button
Seat 1: vladimir5421 ($2.49 in chips) 
Seat 2: Dorex2007 ($2.96 in chips) 
Seat 3: dronf333 ($1.56 in chips) 
Seat 4: Cammerrzr ($3.90 in chips) 
Seat 8: BIG DONK 81 ($2.68 in chips) 
Seat 9: DavidAndrewson ($1.89 in chips) 
Dorex2007: posts small blind $0.01
dronf333: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Qh]
Cammerrzr: calls $0.02
BIG DONK 81: folds 
DavidAndrewson: folds 
vladimir5421: raises $0.06 to $0.08
Dorex2007: folds 
dronf333: raises $1.48 to $1.56 and is all-in
Cammerrzr: raises $2.34 to $3.90 and is all-in
vladimir5421: folds 
Uncalled bet ($2.34) returned to Cammerrzr
*** FLOP *** [Tc 7s 4s]
*** TURN *** [Tc 7s 4s] [Ad]
*** RIVER *** [Tc 7s 4s Ad] [Ah]
*** SHOW DOWN ***
dronf333: shows [Kc Kh] (two pair, Aces and Kings)
Cammerrzr: shows [7h 7d] (a full house, Sevens full of Aces)
Cammerrzr collected $3.10 from pot
dronf333 cashed out the hand for $2.48 | Cash Out Fee $0.02
*** SUMMARY ***
Total pot $3.21 | Rake $0.11 
Board [Tc 7s 4s Ad Ah]
Seat 1: vladimir5421 (button) folded before Flop
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: dronf333 (big blind) showed [Kc Kh] and lost with two pair, Aces and Kings (cashed out).
Seat 4: Cammerrzr showed [7h 7d] and won ($3.10) with a full house, Sevens full of Aces
Seat 8: BIG DONK 81 folded before Flop (didn't bet)
Seat 9: DavidAndrewson folded before Flop (didn't bet)



PokerStars Hand #226709369983:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/12 21:53:05 PT [2021/05/13 0:53:05 ET]
Table 'Ogyalla' 9-max Seat #2 is the button
Seat 1: vladimir5421 ($2.41 in chips) 
Seat 2: Dorex2007 ($2.95 in chips) 
Seat 3: dronf333 ($2.48 in chips) 
Seat 4: Cammerrzr ($5.44 in chips) 
Seat 9: DavidAndrewson ($1.89 in chips) 
dronf333: posts small blind $0.01
Cammerrzr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 2c]
DavidAndrewson: folds 
vladimir5421: folds 
Dorex2007: folds 
dronf333: raises $0.02 to $0.04
Cammerrzr: folds 
Uncalled bet ($0.02) returned to dronf333
Cammerrzr leaves the table
dronf333 collected $0.04 from pot
dronf333: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: vladimir5421 folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: dronf333 (small blind) collected ($0.04)
Seat 4: Cammerrzr (big blind) folded before Flop
Seat 9: DavidAndrewson folded before Flop (didn't bet)



PokerStars Hand #226709372583:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/12 21:53:22 PT [2021/05/13 0:53:22 ET]
Table 'Ogyalla' 9-max Seat #3 is the button
Seat 1: vladimir5421 ($2.41 in chips) 
Seat 2: Dorex2007 ($2.95 in chips) 
Seat 3: dronf333 ($2.50 in chips) 
Seat 9: DavidAndrewson ($1.89 in chips) 
DavidAndrewson: posts small blind $0.01
vladimir5421: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 4s]
Dorex2007: folds 
dronf333: folds 
DavidAndrewson: folds 
Uncalled bet ($0.01) returned to vladimir5421
vladimir5421 collected $0.02 from pot
vladimir5421: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: vladimir5421 (big blind) collected ($0.02)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: dronf333 (button) folded before Flop (didn't bet)
Seat 9: DavidAndrewson (small blind) folded before Flop



PokerStars Hand #226709374293:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/12 21:53:33 PT [2021/05/13 0:53:33 ET]
Table 'Ogyalla' 9-max Seat #9 is the button
Seat 1: vladimir5421 ($2.42 in chips) 
Seat 2: Dorex2007 ($2.95 in chips) 
Seat 3: dronf333 ($2.50 in chips) 
Seat 9: DavidAndrewson ($1.88 in chips) 
vladimir5421: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Ks]
dronf333: folds 
DavidAndrewson: folds 
vladimir5421: folds 
Uncalled bet ($0.01) returned to Dorex2007
dronf333 leaves the table
Dorex2007 collected $0.02 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: vladimir5421 (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) collected ($0.02)
Seat 3: dronf333 folded before Flop (didn't bet)
Seat 9: DavidAndrewson (button) folded before Flop (didn't bet)



PokerStars Hand #226709375212:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/12 21:53:39 PT [2021/05/13 0:53:39 ET]
Table 'Ogyalla' 9-max Seat #1 is the button
Seat 1: vladimir5421 ($2.41 in chips) 
Seat 2: Dorex2007 ($2.96 in chips) 
Seat 9: DavidAndrewson ($1.88 in chips) 
Dorex2007: posts small blind $0.01
DavidAndrewson: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 4c]
vladimir5421: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to DavidAndrewson
DavidAndrewson collected $0.02 from pot
DavidAndrewson: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: vladimir5421 (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 9: DavidAndrewson (big blind) collected ($0.02)



