PokerStars Hand #237837008497:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:01:01 PT [2022/08/07 0:01:01 ET]
Table 'Postrema II' 9-max Seat #7 is the button
Seat 1: RtheBohnet ($5.58 in chips) 
Seat 2: AGVsmarT ($8.71 in chips) 
Seat 3: Alexismeda1206 ($5.88 in chips) 
Seat 4: toshikikawamura ($4.85 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($5.60 in chips) 
Seat 7: Pabz0r357 ($9.79 in chips) 
Seat 8: BUTAW701 ($3.83 in chips) 
BUTAW701: posts small blind $0.02
RtheBohnet: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Qc]
AGVsmarT: folds 
Alexismeda1206: calls $0.05
toshikikawamura: folds 
enixblr: raises $0.15 to $0.20
Dorex2007: raises $0.35 to $0.55
Pabz0r357: folds 
BUTAW701: folds 
RtheBohnet: folds 
Alexismeda1206: folds 
enixblr: folds 
Uncalled bet ($0.35) returned to Dorex2007
Dorex2007 collected $0.52 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0 
Seat 1: RtheBohnet (big blind) folded before Flop
Seat 2: AGVsmarT folded before Flop (didn't bet)
Seat 3: Alexismeda1206 folded before Flop
Seat 4: toshikikawamura folded before Flop (didn't bet)
Seat 5: enixblr folded before Flop
Seat 6: Dorex2007 collected ($0.52)
Seat 7: Pabz0r357 (button) folded before Flop (didn't bet)
Seat 8: BUTAW701 (small blind) folded before Flop



PokerStars Hand #237837013601:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:01:38 PT [2022/08/07 0:01:38 ET]
Table 'Postrema II' 9-max Seat #8 is the button
Seat 1: RtheBohnet ($5.53 in chips) 
Seat 2: AGVsmarT ($8.71 in chips) 
Seat 3: Alexismeda1206 ($5.83 in chips) 
Seat 4: toshikikawamura ($4.85 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($5.92 in chips) 
Seat 7: Pabz0r357 ($9.79 in chips) 
Seat 8: BUTAW701 ($3.81 in chips) 
RtheBohnet: posts small blind $0.02
AGVsmarT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 7s]
Alexismeda1206: calls $0.05
toshikikawamura: folds 
enixblr: folds 
Dorex2007: folds 
Pabz0r357: folds 
BUTAW701: calls $0.05
RtheBohnet: raises $0.07 to $0.12
AGVsmarT: calls $0.07
Alexismeda1206: calls $0.07
BUTAW701: calls $0.07
*** FLOP *** [Ts 8h Ks]
RtheBohnet: bets $0.23
AGVsmarT: folds 
Alexismeda1206: calls $0.23
BUTAW701: folds 
*** TURN *** [Ts 8h Ks] [Kh]
RtheBohnet: checks 
Alexismeda1206: checks 
*** RIVER *** [Ts 8h Ks Kh] [Kc]
RtheBohnet: bets $0.90
Alexismeda1206: folds 
Uncalled bet ($0.90) returned to RtheBohnet
RtheBohnet collected $0.90 from pot
*** SUMMARY ***
Total pot $0.94 | Rake $0.04 
Board [Ts 8h Ks Kh Kc]
Seat 1: RtheBohnet (small blind) collected ($0.90)
Seat 2: AGVsmarT (big blind) folded on the Flop
Seat 3: Alexismeda1206 folded on the River
Seat 4: toshikikawamura folded before Flop (didn't bet)
Seat 5: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Pabz0r357 folded before Flop (didn't bet)
Seat 8: BUTAW701 (button) folded on the Flop



PokerStars Hand #237837022433:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:02:41 PT [2022/08/07 0:02:41 ET]
Table 'Postrema II' 9-max Seat #1 is the button
Seat 1: RtheBohnet ($6.08 in chips) 
Seat 2: AGVsmarT ($8.59 in chips) 
Seat 3: Alexismeda1206 ($5.48 in chips) 
Seat 4: toshikikawamura ($4.85 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($5.92 in chips) 
Seat 7: Pabz0r357 ($9.79 in chips) 
Seat 8: BUTAW701 ($3.69 in chips) 
AGVsmarT: posts small blind $0.02
Alexismeda1206: posts big blind $0.05
montreal555: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 9s]
toshikikawamura: folds 
enixblr: folds 
Dorex2007: folds 
Pabz0r357 has timed out
Pabz0r357: folds 
BUTAW701: folds 
RtheBohnet: raises $0.05 to $0.10
AGVsmarT: folds 
Alexismeda1206: folds 
Uncalled bet ($0.05) returned to RtheBohnet
RtheBohnet collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: RtheBohnet (button) collected ($0.12)
Seat 2: AGVsmarT (small blind) folded before Flop
Seat 3: Alexismeda1206 (big blind) folded before Flop
Seat 4: toshikikawamura folded before Flop (didn't bet)
Seat 5: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Pabz0r357 folded before Flop (didn't bet)
Seat 8: BUTAW701 folded before Flop (didn't bet)



PokerStars Hand #237837026113:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:03:07 PT [2022/08/07 0:03:07 ET]
Table 'Postrema II' 9-max Seat #2 is the button
Seat 1: RtheBohnet ($6.15 in chips) 
Seat 2: AGVsmarT ($8.57 in chips) 
Seat 3: Alexismeda1206 ($5.43 in chips) 
Seat 4: toshikikawamura ($4.85 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($5.92 in chips) 
Seat 8: BUTAW701 ($3.69 in chips) 
Alexismeda1206: posts small blind $0.02
toshikikawamura: posts big blind $0.05
montreal555: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Kh]
enixblr: folds 
Dorex2007: folds 
BUTAW701: folds 
RtheBohnet: folds 
AGVsmarT: folds 
Alexismeda1206: folds 
Uncalled bet ($0.03) returned to toshikikawamura
toshikikawamura collected $0.04 from pot
toshikikawamura: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: RtheBohnet folded before Flop (didn't bet)
Seat 2: AGVsmarT (button) folded before Flop (didn't bet)
Seat 3: Alexismeda1206 (small blind) folded before Flop
Seat 4: toshikikawamura (big blind) collected ($0.04)
Seat 5: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: BUTAW701 folded before Flop (didn't bet)



PokerStars Hand #237837028077:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:03:21 PT [2022/08/07 0:03:21 ET]
Table 'Postrema II' 9-max Seat #3 is the button
Seat 1: RtheBohnet ($6.15 in chips) 
Seat 2: AGVsmarT ($8.57 in chips) 
Seat 3: Alexismeda1206 ($5.41 in chips) 
Seat 4: toshikikawamura ($4.87 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($5.92 in chips) 
Seat 8: BUTAW701 ($3.69 in chips) 
toshikikawamura: posts small blind $0.02
enixblr: posts big blind $0.05
montreal555: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Ks]
Dorex2007: folds 
BUTAW701: folds 
RtheBohnet: raises $0.05 to $0.10
AGVsmarT: folds 
Alexismeda1206: folds 
toshikikawamura: folds 
enixblr: folds 
Uncalled bet ($0.05) returned to RtheBohnet
RtheBohnet collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: RtheBohnet collected ($0.12)
Seat 2: AGVsmarT folded before Flop (didn't bet)
Seat 3: Alexismeda1206 (button) folded before Flop (didn't bet)
Seat 4: toshikikawamura (small blind) folded before Flop
Seat 5: enixblr (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: BUTAW701 folded before Flop (didn't bet)



PokerStars Hand #237837031386:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:03:45 PT [2022/08/07 0:03:45 ET]
Table 'Postrema II' 9-max Seat #4 is the button
Seat 1: RtheBohnet ($6.22 in chips) 
Seat 2: AGVsmarT ($8.57 in chips) 
Seat 3: Alexismeda1206 ($5.41 in chips) 
Seat 4: toshikikawamura ($4.85 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($5.92 in chips) 
Seat 7: Pabz0r357 ($9.79 in chips) 
Seat 8: BUTAW701 ($5 in chips) 
enixblr: posts small blind $0.02
Dorex2007: posts big blind $0.05
montreal555: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 9h]
Pabz0r357: folds 
BUTAW701: raises $0.10 to $0.15
RtheBohnet: folds 
AGVsmarT: folds 
Pabz0r357 leaves the table
Alexismeda1206: calls $0.15
toshikikawamura: folds 
enixblr: folds 
Dorex2007: folds 
*** FLOP *** [4s 7c Jc]
BUTAW701: checks 
Alexismeda1206: checks 
*** TURN *** [4s 7c Jc] [6c]
BUTAW701: checks 
Hierow joins the table at seat #7 
Alexismeda1206: checks 
*** RIVER *** [4s 7c Jc 6c] [Td]
BUTAW701: checks 
Alexismeda1206: checks 
*** SHOW DOWN ***
BUTAW701: shows [Ah Qc] (high card Ace)
Alexismeda1206: shows [7d Ad] (a pair of Sevens)
Alexismeda1206 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [4s 7c Jc 6c Td]
Seat 1: RtheBohnet folded before Flop (didn't bet)
Seat 2: AGVsmarT folded before Flop (didn't bet)
Seat 3: Alexismeda1206 showed [7d Ad] and won ($0.35) with a pair of Sevens
Seat 4: toshikikawamura (button) folded before Flop (didn't bet)
Seat 5: enixblr (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: Pabz0r357 folded before Flop (didn't bet)
Seat 8: BUTAW701 showed [Ah Qc] and lost with high card Ace



PokerStars Hand #237837036724:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:04:23 PT [2022/08/07 0:04:23 ET]
Table 'Postrema II' 9-max Seat #5 is the button
Seat 1: RtheBohnet ($6.22 in chips) 
Seat 2: AGVsmarT ($8.57 in chips) 
Seat 3: Alexismeda1206 ($5.61 in chips) 
Seat 4: toshikikawamura ($4.85 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($5.87 in chips) 
Seat 7: Hierow ($5 in chips) 
Seat 8: BUTAW701 ($4.85 in chips) 
Dorex2007: posts small blind $0.02
Hierow: posts big blind $0.05
montreal555: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 8h]
BUTAW701: folds 
RtheBohnet: folds 
AGVsmarT: folds 
Alexismeda1206: calls $0.05
toshikikawamura: folds 
enixblr: raises $0.15 to $0.20
Dorex2007: folds 
Hierow: calls $0.15
Alexismeda1206: calls $0.15
*** FLOP *** [4h 5d 8s]
Hierow: checks 
Alexismeda1206: checks 
enixblr: checks 
*** TURN *** [4h 5d 8s] [6c]
Hierow: checks 
Alexismeda1206: checks 
enixblr: checks 
*** RIVER *** [4h 5d 8s 6c] [Qd]
Hierow: checks 
Alexismeda1206: checks 
enixblr: checks 
*** SHOW DOWN ***
Hierow: shows [Jh Qh] (a pair of Queens)
Alexismeda1206: mucks hand 
enixblr: mucks hand 
Hierow collected $0.59 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 
Board [4h 5d 8s 6c Qd]
Seat 1: RtheBohnet folded before Flop (didn't bet)
Seat 2: AGVsmarT folded before Flop (didn't bet)
Seat 3: Alexismeda1206 mucked [Jc Kh]
Seat 4: toshikikawamura folded before Flop (didn't bet)
Seat 5: enixblr (button) mucked [9d Jd]
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: Hierow (big blind) showed [Jh Qh] and won ($0.59) with a pair of Queens
Seat 8: BUTAW701 folded before Flop (didn't bet)



PokerStars Hand #237837045236:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:05:23 PT [2022/08/07 0:05:23 ET]
Table 'Postrema II' 9-max Seat #6 is the button
Seat 1: RtheBohnet ($6.22 in chips) 
Seat 2: AGVsmarT ($8.57 in chips) 
Seat 3: Alexismeda1206 ($5.41 in chips) 
Seat 4: toshikikawamura ($4.85 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($5.85 in chips) 
Seat 7: Hierow ($5.39 in chips) 
Seat 8: BUTAW701 ($4.85 in chips) 
Hierow: posts small blind $0.02
BUTAW701: posts big blind $0.05
montreal555: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 8c]
RtheBohnet: folds 
AGVsmarT: folds 
Alexismeda1206: raises $0.05 to $0.10
toshikikawamura: folds 
enixblr: folds 
Dorex2007: calls $0.10
Hierow: folds 
BUTAW701: folds 
*** FLOP *** [5d 9d 9h]
Alexismeda1206: bets $0.05
Dorex2007: raises $0.19 to $0.24
Alexismeda1206: calls $0.19
*** TURN *** [5d 9d 9h] [2s]
Alexismeda1206: checks 
Dorex2007: bets $0.72
Alexismeda1206: folds 
Uncalled bet ($0.72) returned to Dorex2007
Dorex2007 collected $0.72 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [5d 9d 9h 2s]
Seat 1: RtheBohnet folded before Flop (didn't bet)
Seat 2: AGVsmarT folded before Flop (didn't bet)
Seat 3: Alexismeda1206 folded on the Turn
Seat 4: toshikikawamura folded before Flop (didn't bet)
Seat 5: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) collected ($0.72)
Seat 7: Hierow (small blind) folded before Flop
Seat 8: BUTAW701 (big blind) folded before Flop



PokerStars Hand #237837051789:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:06:09 PT [2022/08/07 0:06:09 ET]
Table 'Postrema II' 9-max Seat #7 is the button
Seat 1: RtheBohnet ($6.22 in chips) 
Seat 2: AGVsmarT ($8.57 in chips) 
Seat 3: Alexismeda1206 ($5.07 in chips) 
Seat 4: toshikikawamura ($4.85 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($6.23 in chips) 
Seat 7: Hierow ($5.37 in chips) 
Seat 8: BUTAW701 ($4.80 in chips) 
Seat 9: montreal555 ($7.28 in chips) 
BUTAW701: posts small blind $0.02
montreal555: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 8c]
RtheBohnet: folds 
AGVsmarT: raises $0.12 to $0.17
Alexismeda1206: folds 
toshikikawamura: folds 
enixblr: folds 
Dorex2007: folds 
Hierow: folds 
BUTAW701: folds 
montreal555: folds 
Uncalled bet ($0.12) returned to AGVsmarT
AGVsmarT collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: RtheBohnet folded before Flop (didn't bet)
Seat 2: AGVsmarT collected ($0.12)
Seat 3: Alexismeda1206 folded before Flop (didn't bet)
Seat 4: toshikikawamura folded before Flop (didn't bet)
Seat 5: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Hierow (button) folded before Flop (didn't bet)
Seat 8: BUTAW701 (small blind) folded before Flop
Seat 9: montreal555 (big blind) folded before Flop



PokerStars Hand #237837054052:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:06:25 PT [2022/08/07 0:06:25 ET]
Table 'Postrema II' 9-max Seat #8 is the button
Seat 1: RtheBohnet ($6.22 in chips) 
Seat 2: AGVsmarT ($8.64 in chips) 
Seat 3: Alexismeda1206 ($5.07 in chips) 
Seat 4: toshikikawamura ($4.85 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($6.23 in chips) 
Seat 7: Hierow ($5.37 in chips) 
Seat 8: BUTAW701 ($4.78 in chips) 
Seat 9: montreal555 ($7.23 in chips) 
montreal555: posts small blind $0.02
RtheBohnet: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Qc]
AGVsmarT: raises $0.12 to $0.17
Alexismeda1206: folds 
toshikikawamura: folds 
enixblr: folds 
Dorex2007: calls $0.17
Hierow: folds 
BUTAW701: folds 
montreal555: folds 
RtheBohnet: calls $0.12
*** FLOP *** [2d 5h Jh]
RtheBohnet: checks 
AGVsmarT: bets $0.15
Dorex2007: folds 
RtheBohnet: folds 
Uncalled bet ($0.15) returned to AGVsmarT
AGVsmarT collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [2d 5h Jh]
Seat 1: RtheBohnet (big blind) folded on the Flop
Seat 2: AGVsmarT collected ($0.51)
Seat 3: Alexismeda1206 folded before Flop (didn't bet)
Seat 4: toshikikawamura folded before Flop (didn't bet)
Seat 5: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 folded on the Flop
Seat 7: Hierow folded before Flop (didn't bet)
Seat 8: BUTAW701 (button) folded before Flop (didn't bet)
Seat 9: montreal555 (small blind) folded before Flop



PokerStars Hand #237837059859:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:07:06 PT [2022/08/07 0:07:06 ET]
Table 'Postrema II' 9-max Seat #9 is the button
Seat 1: RtheBohnet ($6.05 in chips) 
Seat 2: AGVsmarT ($8.98 in chips) 
Seat 3: Alexismeda1206 ($5.07 in chips) 
Seat 4: toshikikawamura ($4.85 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($6.06 in chips) 
Seat 7: Hierow ($5.37 in chips) 
Seat 8: BUTAW701 ($4.78 in chips) 
Seat 9: montreal555 ($7.21 in chips) 
RtheBohnet: posts small blind $0.02
AGVsmarT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 5h]
Alexismeda1206: folds 
toshikikawamura: folds 
enixblr: folds 
Dorex2007: folds 
Hierow: raises $0.07 to $0.12
BUTAW701: calls $0.12
montreal555: calls $0.12
RtheBohnet: folds 
AGVsmarT: folds 
*** FLOP *** [Kd Qs As]
Hierow: checks 
BUTAW701: checks 
montreal555: bets $0.41
Hierow: folds 
BUTAW701: folds 
Uncalled bet ($0.41) returned to montreal555
montreal555 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [Kd Qs As]
Seat 1: RtheBohnet (small blind) folded before Flop
Seat 2: AGVsmarT (big blind) folded before Flop
Seat 3: Alexismeda1206 folded before Flop (didn't bet)
Seat 4: toshikikawamura folded before Flop (didn't bet)
Seat 5: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Hierow folded on the Flop
Seat 8: BUTAW701 folded on the Flop
Seat 9: montreal555 (button) collected ($0.41)



PokerStars Hand #237837064862:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:07:41 PT [2022/08/07 0:07:41 ET]
Table 'Postrema II' 9-max Seat #1 is the button
Seat 1: RtheBohnet ($6.03 in chips) 
Seat 2: AGVsmarT ($8.93 in chips) 
Seat 3: Alexismeda1206 ($5.07 in chips) 
Seat 4: toshikikawamura ($4.85 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($6.06 in chips) 
Seat 7: Hierow ($5.25 in chips) 
Seat 8: BUTAW701 ($4.66 in chips) 
Seat 9: montreal555 ($7.50 in chips) 
AGVsmarT: posts small blind $0.02
Alexismeda1206: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Kd]
toshikikawamura: folds 
toshikikawamura leaves the table
enixblr: folds 
Dorex2007: folds 
Hierow: raises $0.06 to $0.11
BUTAW701: folds 
montreal555: folds 
RtheBohnet: calls $0.11
AGVsmarT: calls $0.09
Alexismeda1206: folds 
*** FLOP *** [3s 2h 7d]
Andy_Plant1 joins the table at seat #4 
AGVsmarT: bets $0.36
Hierow: calls $0.36
RtheBohnet: folds 
*** TURN *** [3s 2h 7d] [3d]
AGVsmarT: bets $0.52
Hierow: calls $0.52
*** RIVER *** [3s 2h 7d 3d] [Ac]
AGVsmarT: bets $2.05
Hierow: folds 
Uncalled bet ($2.05) returned to AGVsmarT
AGVsmarT collected $2.05 from pot
*** SUMMARY ***
Total pot $2.14 | Rake $0.09 
Board [3s 2h 7d 3d Ac]
Seat 1: RtheBohnet (button) folded on the Flop
Seat 2: AGVsmarT (small blind) collected ($2.05)
Seat 3: Alexismeda1206 (big blind) folded before Flop
Seat 4: toshikikawamura folded before Flop (didn't bet)
Seat 5: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Hierow folded on the River
Seat 8: BUTAW701 folded before Flop (didn't bet)
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #237837071609:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:08:29 PT [2022/08/07 0:08:29 ET]
Table 'Postrema II' 9-max Seat #2 is the button
Seat 1: RtheBohnet ($5.92 in chips) 
Seat 2: AGVsmarT ($9.99 in chips) 
Seat 3: Alexismeda1206 ($5.02 in chips) 
Seat 4: Andy_Plant1 ($5 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($6.06 in chips) 
Seat 7: Hierow ($5 in chips) 
Seat 8: BUTAW701 ($4.66 in chips) 
Seat 9: montreal555 ($7.50 in chips) 
Alexismeda1206: posts small blind $0.02
Andy_Plant1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 3d]
enixblr: folds 
Dorex2007: folds 
Hierow: folds 
BUTAW701: folds 
montreal555: calls $0.05
RtheBohnet: folds 
AGVsmarT: folds 
Alexismeda1206: folds 
Andy_Plant1: checks 
*** FLOP *** [3h 9s Ac]
Alexismeda1206 leaves the table
Andy_Plant1: checks 
montreal555: bets $0.15
Andy_Plant1: folds 
Uncalled bet ($0.15) returned to montreal555
montreal555 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [3h 9s Ac]
Seat 1: RtheBohnet folded before Flop (didn't bet)
Seat 2: AGVsmarT (button) folded before Flop (didn't bet)
Seat 3: Alexismeda1206 (small blind) folded before Flop
Seat 4: Andy_Plant1 (big blind) folded on the Flop
Seat 5: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Hierow folded before Flop (didn't bet)
Seat 8: BUTAW701 folded before Flop (didn't bet)
Seat 9: montreal555 collected ($0.12)



PokerStars Hand #237837077127:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:09:08 PT [2022/08/07 0:09:08 ET]
Table 'Postrema II' 9-max Seat #4 is the button
Seat 1: RtheBohnet ($5.92 in chips) 
Seat 2: AGVsmarT ($9.99 in chips) 
Seat 4: Andy_Plant1 ($5 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($6.06 in chips) 
Seat 7: Hierow ($5 in chips) 
Seat 8: BUTAW701 ($4.66 in chips) 
Seat 9: montreal555 ($7.57 in chips) 
enixblr: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 8h]
Hierow: folds 
BUTAW701: folds 
montreal555: calls $0.05
RtheBohnet: raises $0.07 to $0.12
AGVsmarT: folds 
Andy_Plant1: folds 
enixblr: folds 
Dorex2007: folds 
montreal555: calls $0.07
*** FLOP *** [Jh 9h 5d]
montreal555: bets $0.05
RtheBohnet: raises $0.10 to $0.15
montreal555: calls $0.10
*** TURN *** [Jh 9h 5d] [Js]
montreal555: bets $0.05
RtheBohnet: calls $0.05
*** RIVER *** [Jh 9h 5d Js] [6s]
montreal555: checks 
RtheBohnet: bets $0.34
montreal555: folds 
Uncalled bet ($0.34) returned to RtheBohnet
RtheBohnet collected $0.68 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 
Board [Jh 9h 5d Js 6s]
Seat 1: RtheBohnet collected ($0.68)
Seat 2: AGVsmarT folded before Flop (didn't bet)
Seat 4: Andy_Plant1 (button) folded before Flop (didn't bet)
Seat 5: enixblr (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: Hierow folded before Flop (didn't bet)
Seat 8: BUTAW701 folded before Flop (didn't bet)
Seat 9: montreal555 folded on the River



PokerStars Hand #237837084623:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:10:02 PT [2022/08/07 0:10:02 ET]
Table 'Postrema II' 9-max Seat #5 is the button
Seat 1: RtheBohnet ($6.28 in chips) 
Seat 2: AGVsmarT ($9.99 in chips) 
Seat 4: Andy_Plant1 ($5 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($6.01 in chips) 
Seat 7: Hierow ($5 in chips) 
Seat 8: BUTAW701 ($4.66 in chips) 
Seat 9: montreal555 ($7.25 in chips) 
Dorex2007: posts small blind $0.02
Hierow: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Qd]
BUTAW701: folds 
montreal555: folds 
RtheBohnet: folds 
AGVsmarT: folds 
Andy_Plant1: folds 
enixblr: raises $0.05 to $0.10
Dorex2007: folds 
Hierow: folds 
Uncalled bet ($0.05) returned to enixblr
enixblr collected $0.12 from pot
enixblr: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: RtheBohnet folded before Flop (didn't bet)
Seat 2: AGVsmarT folded before Flop (didn't bet)
Seat 4: Andy_Plant1 folded before Flop (didn't bet)
Seat 5: enixblr (button) collected ($0.12)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: Hierow (big blind) folded before Flop
Seat 8: BUTAW701 folded before Flop (didn't bet)
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #237837087325:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:10:21 PT [2022/08/07 0:10:21 ET]
Table 'Postrema II' 9-max Seat #6 is the button
Seat 1: RtheBohnet ($6.28 in chips) 
Seat 2: AGVsmarT ($9.99 in chips) 
Seat 4: Andy_Plant1 ($5 in chips) 
Seat 5: enixblr ($5.07 in chips) 
Seat 6: Dorex2007 ($5.99 in chips) 
Seat 7: Hierow ($5 in chips) 
Seat 8: BUTAW701 ($4.66 in chips) 
Seat 9: montreal555 ($7.25 in chips) 
Hierow: posts small blind $0.02
BUTAW701: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Js]
Marts94 joins the table at seat #3 
montreal555: folds 
RtheBohnet: folds 
AGVsmarT: folds 
Andy_Plant1: folds 
enixblr: folds 
Dorex2007: raises $0.20 to $0.25
Hierow: raises $0.45 to $0.70
BUTAW701: folds 
Dorex2007: folds 
Uncalled bet ($0.45) returned to Hierow
Hierow collected $0.55 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0 
Seat 1: RtheBohnet folded before Flop (didn't bet)
Seat 2: AGVsmarT folded before Flop (didn't bet)
Seat 4: Andy_Plant1 folded before Flop (didn't bet)
Seat 5: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop
Seat 7: Hierow (small blind) collected ($0.55)
Seat 8: BUTAW701 (big blind) folded before Flop
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #237837092774:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:10:59 PT [2022/08/07 0:10:59 ET]
Table 'Postrema II' 9-max Seat #7 is the button
Seat 1: RtheBohnet ($6.28 in chips) 
Seat 2: AGVsmarT ($9.99 in chips) 
Seat 3: Marts94 ($5 in chips) 
Seat 4: Andy_Plant1 ($5 in chips) 
Seat 5: enixblr ($5.07 in chips) 
Seat 6: Dorex2007 ($5.74 in chips) 
Seat 7: Hierow ($5.30 in chips) 
Seat 8: BUTAW701 ($4.61 in chips) 
Seat 9: montreal555 ($7.25 in chips) 
BUTAW701: posts small blind $0.02
montreal555: posts big blind $0.05
Marts94: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 6d]
RtheBohnet: folds 
AGVsmarT: folds 
Marts94: checks 
Andy_Plant1: raises $0.15 to $0.20
enixblr: folds 
Dorex2007: folds 
Hierow: folds 
BUTAW701: folds 
montreal555: folds 
Marts94: calls $0.15
*** FLOP *** [2d Ts As]
Marts94: checks 
Andy_Plant1: bets $0.30
Marts94: folds 
Uncalled bet ($0.30) returned to Andy_Plant1
Andy_Plant1 collected $0.45 from pot
Andy_Plant1: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [2d Ts As]
Seat 1: RtheBohnet folded before Flop (didn't bet)
Seat 2: AGVsmarT folded before Flop (didn't bet)
Seat 3: Marts94 folded on the Flop
Seat 4: Andy_Plant1 collected ($0.45)
Seat 5: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Hierow (button) folded before Flop (didn't bet)
Seat 8: BUTAW701 (small blind) folded before Flop
Seat 9: montreal555 (big blind) folded before Flop



PokerStars Hand #237837098382:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:11:40 PT [2022/08/07 0:11:40 ET]
Table 'Postrema II' 9-max Seat #8 is the button
Seat 1: RtheBohnet ($6.28 in chips) 
Seat 2: AGVsmarT ($9.99 in chips) 
Seat 3: Marts94 ($4.80 in chips) 
Seat 4: Andy_Plant1 ($5.25 in chips) 
Seat 5: enixblr ($5.07 in chips) 
Seat 6: Dorex2007 ($5.74 in chips) 
Seat 7: Hierow ($5.30 in chips) 
Seat 8: BUTAW701 ($4.59 in chips) 
Seat 9: montreal555 ($7.20 in chips) 
montreal555: posts small blind $0.02
RtheBohnet: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Jh]
AGVsmarT: folds 
Marts94: calls $0.05
Andy_Plant1: folds 
enixblr: folds 
Dorex2007: raises $0.20 to $0.25
Hierow: folds 
BUTAW701: folds 
montreal555: folds 
RtheBohnet: calls $0.20
Marts94: calls $0.20
*** FLOP *** [6h 4c 6s]
RtheBohnet: checks 
Marts94: checks 
Dorex2007: bets $5.49 and is all-in
RtheBohnet: folds 
Marts94: folds 
Uncalled bet ($5.49) returned to Dorex2007
Dorex2007 collected $0.74 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [6h 4c 6s]
Seat 1: RtheBohnet (big blind) folded on the Flop
Seat 2: AGVsmarT folded before Flop (didn't bet)
Seat 3: Marts94 folded on the Flop
Seat 4: Andy_Plant1 folded before Flop (didn't bet)
Seat 5: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 collected ($0.74)
Seat 7: Hierow folded before Flop (didn't bet)
Seat 8: BUTAW701 (button) folded before Flop (didn't bet)
Seat 9: montreal555 (small blind) folded before Flop



PokerStars Hand #237837106037:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:12:34 PT [2022/08/07 0:12:34 ET]
Table 'Postrema II' 9-max Seat #9 is the button
Seat 1: RtheBohnet ($6.03 in chips) 
Seat 2: AGVsmarT ($9.99 in chips) 
Seat 3: Marts94 ($4.55 in chips) 
Seat 4: Andy_Plant1 ($5.25 in chips) 
Seat 5: enixblr ($5.07 in chips) 
Seat 6: Dorex2007 ($6.23 in chips) 
Seat 7: Hierow ($5.30 in chips) 
Seat 8: BUTAW701 ($4.59 in chips) 
Seat 9: montreal555 ($7.18 in chips) 
RtheBohnet: posts small blind $0.02
AGVsmarT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Ac]
Marts94: calls $0.05
Andy_Plant1: folds 
enixblr: raises $0.07 to $0.12
Dorex2007: folds 
Hierow: folds 
BUTAW701: calls $0.12
montreal555: folds 
RtheBohnet: calls $0.10
AGVsmarT: folds 
Marts94: calls $0.07
*** FLOP *** [4s 9s Jc]
RtheBohnet: checks 
Marts94: bets $0.10
enixblr: folds 
BUTAW701: folds 
RtheBohnet: calls $0.10
*** TURN *** [4s 9s Jc] [3d]
RtheBohnet: checks 
Marts94: checks 
*** RIVER *** [4s 9s Jc 3d] [8s]
RtheBohnet: bets $0.70
Marts94: calls $0.70
*** SHOW DOWN ***
RtheBohnet: shows [6s 6c] (a pair of Sixes)
Marts94: shows [Ts 7s] (a flush, Ten high)
Marts94 collected $2.04 from pot
*** SUMMARY ***
Total pot $2.13 | Rake $0.09 
Board [4s 9s Jc 3d 8s]
Seat 1: RtheBohnet (small blind) showed [6s 6c] and lost with a pair of Sixes
Seat 2: AGVsmarT (big blind) folded before Flop
Seat 3: Marts94 showed [Ts 7s] and won ($2.04) with a flush, Ten high
Seat 4: Andy_Plant1 folded before Flop (didn't bet)
Seat 5: enixblr folded on the Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Hierow folded before Flop (didn't bet)
Seat 8: BUTAW701 folded on the Flop
Seat 9: montreal555 (button) folded before Flop (didn't bet)



PokerStars Hand #237837114978:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:13:38 PT [2022/08/07 0:13:38 ET]
Table 'Postrema II' 9-max Seat #1 is the button
Seat 1: RtheBohnet ($5.11 in chips) 
Seat 2: AGVsmarT ($9.94 in chips) 
Seat 3: Marts94 ($5.67 in chips) 
Seat 4: Andy_Plant1 ($5.25 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($6.23 in chips) 
Seat 7: Hierow ($5.30 in chips) 
Seat 8: BUTAW701 ($4.47 in chips) 
Seat 9: montreal555 ($7.18 in chips) 
AGVsmarT: posts small blind $0.02
Marts94: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 9s]
Andy_Plant1: folds 
enixblr: folds 
Dorex2007 has timed out
Dorex2007: folds 
Hierow: folds 
BUTAW701: folds 
montreal555: folds 
RtheBohnet: folds 
AGVsmarT: calls $0.03
Marts94: checks 
*** FLOP *** [Ah 7c Kh]
AGVsmarT: bets $0.05
Marts94: calls $0.05
*** TURN *** [Ah 7c Kh] [Kc]
AGVsmarT: checks 
Marts94: checks 
*** RIVER *** [Ah 7c Kh Kc] [8h]
AGVsmarT: checks 
Marts94: checks 
*** SHOW DOWN ***
AGVsmarT: shows [6h 8d] (two pair, Kings and Eights)
Marts94: mucks hand 
AGVsmarT collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Ah 7c Kh Kc 8h]
Seat 1: RtheBohnet (button) folded before Flop (didn't bet)
Seat 2: AGVsmarT (small blind) showed [6h 8d] and won ($0.19) with two pair, Kings and Eights
Seat 3: Marts94 (big blind) mucked [9h Jc]
Seat 4: Andy_Plant1 folded before Flop (didn't bet)
Seat 5: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Hierow folded before Flop (didn't bet)
Seat 8: BUTAW701 folded before Flop (didn't bet)
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #237837121888:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:14:28 PT [2022/08/07 0:14:28 ET]
Table 'Postrema II' 9-max Seat #2 is the button
Seat 1: RtheBohnet ($5.11 in chips) 
Seat 2: AGVsmarT ($10.03 in chips) 
Seat 3: Marts94 ($5.57 in chips) 
Seat 4: Andy_Plant1 ($5.25 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($6.23 in chips) 
Seat 7: Hierow ($5.30 in chips) 
Seat 8: BUTAW701 ($4.47 in chips) 
Seat 9: montreal555 ($7.18 in chips) 
Marts94: posts small blind $0.02
Andy_Plant1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 2h]
enixblr: folds 
Dorex2007: folds 
Hierow: raises $0.05 to $0.10
BUTAW701: folds 
montreal555: folds 
RtheBohnet: calls $0.10
AGVsmarT: folds 
Marts94: folds 
Andy_Plant1: folds 
*** FLOP *** [6d Ad 6h]
Hierow: checks 
RtheBohnet: bets $0.26
Hierow: calls $0.26
*** TURN *** [6d Ad 6h] [9c]
Hierow: checks 
RtheBohnet: checks 
*** RIVER *** [6d Ad 6h 9c] [3s]
Hierow: checks 
RtheBohnet: checks 
*** SHOW DOWN ***
Hierow: shows [Ah Kc] (two pair, Aces and Sixes)
RtheBohnet: mucks hand 
Hierow collected $0.76 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.03 
Board [6d Ad 6h 9c 3s]
Seat 1: RtheBohnet mucked [Jc Tc]
Seat 2: AGVsmarT (button) folded before Flop (didn't bet)
Seat 3: Marts94 (small blind) folded before Flop
Seat 4: Andy_Plant1 (big blind) folded before Flop
Seat 5: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Hierow showed [Ah Kc] and won ($0.76) with two pair, Aces and Sixes
Seat 8: BUTAW701 folded before Flop (didn't bet)
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #237837133071:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:15:02 PT [2022/08/07 0:15:02 ET]
Table 'Postrema II' 9-max Seat #3 is the button
Seat 1: RtheBohnet ($4.75 in chips) 
Seat 2: AGVsmarT ($10.03 in chips) 
Seat 3: Marts94 ($5.55 in chips) 
Seat 4: Andy_Plant1 ($5.20 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($6.23 in chips) 
Seat 7: Hierow ($5.70 in chips) 
Seat 8: BUTAW701 ($4.47 in chips) 
Seat 9: montreal555 ($7.18 in chips) 
Andy_Plant1: posts small blind $0.02
enixblr: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Ah]
Dorex2007 has timed out
Dorex2007: folds 
Hierow: raises $0.05 to $0.10
BUTAW701: folds 
montreal555: folds 
RtheBohnet: folds 
AGVsmarT: folds 
Marts94: calls $0.10
Andy_Plant1: folds 
enixblr: folds 
*** FLOP *** [Th Kc 2h]
Hierow: checks 
Marts94: bets $0.10
Hierow: raises $0.25 to $0.35
Marts94: folds 
Uncalled bet ($0.25) returned to Hierow
Hierow collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [Th Kc 2h]
Seat 1: RtheBohnet folded before Flop (didn't bet)
Seat 2: AGVsmarT folded before Flop (didn't bet)
Seat 3: Marts94 (button) folded on the Flop
Seat 4: Andy_Plant1 (small blind) folded before Flop
Seat 5: enixblr (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Hierow collected ($0.45)
Seat 8: BUTAW701 folded before Flop (didn't bet)
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #237837138376:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:15:40 PT [2022/08/07 0:15:40 ET]
Table 'Postrema II' 9-max Seat #4 is the button
Seat 1: RtheBohnet ($4.75 in chips) 
Seat 2: AGVsmarT ($10.03 in chips) 
Seat 3: Marts94 ($5.35 in chips) 
Seat 4: Andy_Plant1 ($5.18 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($6.23 in chips) 
Seat 7: Hierow ($5.95 in chips) 
Seat 8: BUTAW701 ($4.47 in chips) 
Seat 9: montreal555 ($7.18 in chips) 
enixblr: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 3d]
Hierow: folds 
BUTAW701: folds 
montreal555: folds 
RtheBohnet: raises $0.05 to $0.10
AGVsmarT: folds 
Marts94: folds 
Andy_Plant1: folds 
enixblr: folds 
Dorex2007: folds 
Uncalled bet ($0.05) returned to RtheBohnet
RtheBohnet collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: RtheBohnet collected ($0.12)
Seat 2: AGVsmarT folded before Flop (didn't bet)
Seat 3: Marts94 folded before Flop (didn't bet)
Seat 4: Andy_Plant1 (button) folded before Flop (didn't bet)
Seat 5: enixblr (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: Hierow folded before Flop (didn't bet)
Seat 8: BUTAW701 folded before Flop (didn't bet)
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #237837141066:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:15:59 PT [2022/08/07 0:15:59 ET]
Table 'Postrema II' 9-max Seat #5 is the button
Seat 1: RtheBohnet ($4.82 in chips) 
Seat 2: AGVsmarT ($10.03 in chips) 
Seat 3: Marts94 ($5.35 in chips) 
Seat 4: Andy_Plant1 ($5.18 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($6.18 in chips) 
Seat 7: Hierow ($5.95 in chips) 
Seat 8: BUTAW701 ($4.47 in chips) 
Seat 9: montreal555 ($7.18 in chips) 
Dorex2007: posts small blind $0.02
Hierow: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 4h]
BUTAW701: folds 
montreal555: calls $0.05
RtheBohnet: folds 
AGVsmarT: raises $0.17 to $0.22
Marts94: calls $0.22
Andy_Plant1: folds 
enixblr: calls $0.22
Dorex2007: folds 
Hierow: folds 
montreal555: calls $0.17
*** FLOP *** [Qd Ah Ts]
montreal555: checks 
AGVsmarT: bets $0.25
Marts94: folds 
enixblr: folds 
montreal555: folds 
Uncalled bet ($0.25) returned to AGVsmarT
AGVsmarT collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 
Board [Qd Ah Ts]
Seat 1: RtheBohnet folded before Flop (didn't bet)
Seat 2: AGVsmarT collected ($0.91)
Seat 3: Marts94 folded on the Flop
Seat 4: Andy_Plant1 folded before Flop (didn't bet)
Seat 5: enixblr (button) folded on the Flop
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: Hierow (big blind) folded before Flop
Seat 8: BUTAW701 folded before Flop (didn't bet)
Seat 9: montreal555 folded on the Flop



PokerStars Hand #237837148288:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:16:52 PT [2022/08/07 0:16:52 ET]
Table 'Postrema II' 9-max Seat #6 is the button
Seat 1: RtheBohnet ($4.82 in chips) 
Seat 2: AGVsmarT ($10.72 in chips) 
Seat 3: Marts94 ($5.13 in chips) 
Seat 4: Andy_Plant1 ($5.18 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($6.16 in chips) 
Seat 7: Hierow ($5.90 in chips) 
Seat 8: BUTAW701 ($4.47 in chips) 
Seat 9: montreal555 ($6.96 in chips) 
Hierow: posts small blind $0.02
BUTAW701: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 9c]
montreal555: folds 
RtheBohnet: folds 
AGVsmarT: folds 
montreal555 leaves the table
Marts94: folds 
Andy_Plant1: folds 
enixblr: raises $0.07 to $0.12
Dorex2007: folds 
Hierow: folds 
BUTAW701 has timed out
BUTAW701: folds 
Uncalled bet ($0.07) returned to enixblr
enixblr collected $0.12 from pot
enixblr: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: RtheBohnet folded before Flop (didn't bet)
Seat 2: AGVsmarT folded before Flop (didn't bet)
Seat 3: Marts94 folded before Flop (didn't bet)
Seat 4: Andy_Plant1 folded before Flop (didn't bet)
Seat 5: enixblr collected ($0.12)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: Hierow (small blind) folded before Flop
Seat 8: BUTAW701 (big blind) folded before Flop
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #237837157962:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:18:03 PT [2022/08/07 0:18:03 ET]
Table 'Postrema II' 9-max Seat #7 is the button
Seat 1: RtheBohnet ($4.82 in chips) 
Seat 2: AGVsmarT ($10.72 in chips) 
Seat 3: Marts94 ($5.13 in chips) 
Seat 4: Andy_Plant1 ($5.18 in chips) 
Seat 5: enixblr ($5.07 in chips) 
Seat 6: Dorex2007 ($6.16 in chips) 
Seat 7: Hierow ($5.88 in chips) 
RtheBohnet: posts small blind $0.02
AGVsmarT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 2s]
Marts94: folds 
Andy_Plant1: folds 
enixblr: folds 
Dorex2007: folds 
Hierow: raises $0.09 to $0.14
RtheBohnet: folds 
AGVsmarT: folds 
Uncalled bet ($0.09) returned to Hierow
Hierow collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: RtheBohnet (small blind) folded before Flop
Seat 2: AGVsmarT (big blind) folded before Flop
Seat 3: Marts94 folded before Flop (didn't bet)
Seat 4: Andy_Plant1 folded before Flop (didn't bet)
Seat 5: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Hierow (button) collected ($0.12)



PokerStars Hand #237837161086:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:18:26 PT [2022/08/07 0:18:26 ET]
Table 'Postrema II' 9-max Seat #1 is the button
Seat 1: RtheBohnet ($4.80 in chips) 
Seat 2: AGVsmarT ($10.67 in chips) 
Seat 3: Marts94 ($5.13 in chips) 
Seat 4: Andy_Plant1 ($5.18 in chips) 
Seat 5: enixblr ($5.07 in chips) 
Seat 6: Dorex2007 ($6.16 in chips) 
Seat 7: Hierow ($5.95 in chips) 
AGVsmarT: posts small blind $0.02
Marts94: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 5c]
Andy_Plant1: folds 
enixblr: folds 
Dorex2007: folds 
Hierow: folds 
RtheBohnet: raises $0.10 to $0.15
AGVsmarT: folds 
Marts94: calls $0.10
*** FLOP *** [2c Kh 5s]
Marts94: bets $0.10
RtheBohnet: raises $0.26 to $0.36
Marts94: calls $0.26
*** TURN *** [2c Kh 5s] [3c]
Marts94: checks 
RtheBohnet: checks 
*** RIVER *** [2c Kh 5s 3c] [5d]
Marts94: bets $0.25
RtheBohnet: calls $0.25
*** SHOW DOWN ***
Marts94: shows [Kd 7c] (two pair, Kings and Fives)
RtheBohnet: mucks hand 
Marts94 collected $1.48 from pot
*** SUMMARY ***
Total pot $1.54 | Rake $0.06 
Board [2c Kh 5s 3c 5d]
Seat 1: RtheBohnet (button) mucked [Js Jh]
Seat 2: AGVsmarT (small blind) folded before Flop
Seat 3: Marts94 (big blind) showed [Kd 7c] and won ($1.48) with two pair, Kings and Fives
Seat 4: Andy_Plant1 folded before Flop (didn't bet)
Seat 5: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Hierow folded before Flop (didn't bet)



PokerStars Hand #237837167828:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:19:16 PT [2022/08/07 0:19:16 ET]
Table 'Postrema II' 9-max Seat #2 is the button
Seat 1: RtheBohnet ($4.04 in chips) 
Seat 2: AGVsmarT ($10.65 in chips) 
Seat 3: Marts94 ($5.85 in chips) 
Seat 4: Andy_Plant1 ($5.18 in chips) 
Seat 5: enixblr ($5.07 in chips) 
Seat 6: Dorex2007 ($6.16 in chips) 
Seat 7: Hierow ($5.95 in chips) 
Marts94: posts small blind $0.02
Andy_Plant1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 2s]
enixblr: folds 
Dorex2007: folds 
Hierow: folds 
RtheBohnet: folds 
AGVsmarT: folds 
Marts94: raises $0.05 to $0.10
Andy_Plant1: raises $0.20 to $0.30
Marts94: calls $0.20
*** FLOP *** [4s 4d Ad]
Marts94: bets $5.55 and is all-in
Andy_Plant1: folds 
Uncalled bet ($5.55) returned to Marts94
Marts94 collected $0.58 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.02 
Board [4s 4d Ad]
Seat 1: RtheBohnet folded before Flop (didn't bet)
Seat 2: AGVsmarT (button) folded before Flop (didn't bet)
Seat 3: Marts94 (small blind) collected ($0.58)
Seat 4: Andy_Plant1 (big blind) folded on the Flop
Seat 5: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Hierow folded before Flop (didn't bet)



PokerStars Hand #237837181663:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:19:50 PT [2022/08/07 0:19:50 ET]
Table 'Postrema II' 9-max Seat #3 is the button
Seat 1: RtheBohnet ($4.04 in chips) 
Seat 2: AGVsmarT ($10.65 in chips) 
Seat 3: Marts94 ($6.13 in chips) 
Seat 4: Andy_Plant1 ($5 in chips) 
Seat 5: enixblr ($5.07 in chips) 
Seat 6: Dorex2007 ($6.16 in chips) 
Seat 7: Hierow ($5.95 in chips) 
Andy_Plant1: posts small blind $0.02
enixblr: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 4h]
Dorex2007: folds 
Hierow: folds 
RtheBohnet: folds 
AGVsmarT: calls $0.05
Marts94: calls $0.05
Andy_Plant1: folds 
enixblr: checks 
*** FLOP *** [Jh 5d Qs]
enixblr: checks 
AGVsmarT: checks 
Marts94: checks 
*** TURN *** [Jh 5d Qs] [9d]
enixblr: bets $0.12
AGVsmarT: calls $0.12
Marts94: folds 
*** RIVER *** [Jh 5d Qs 9d] [Qd]
enixblr: bets $0.26
AGVsmarT: raises $0.34 to $0.60
enixblr: folds 
Uncalled bet ($0.34) returned to AGVsmarT
AGVsmarT collected $0.89 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 
Board [Jh 5d Qs 9d Qd]
Seat 1: RtheBohnet folded before Flop (didn't bet)
Seat 2: AGVsmarT collected ($0.89)
Seat 3: Marts94 (button) folded on the Turn
Seat 4: Andy_Plant1 (small blind) folded before Flop
Seat 5: enixblr (big blind) folded on the River
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Hierow folded before Flop (didn't bet)



PokerStars Hand #237837192077:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:21:06 PT [2022/08/07 0:21:06 ET]
Table 'Postrema II' 9-max Seat #4 is the button
Seat 1: RtheBohnet ($4.04 in chips) 
Seat 2: AGVsmarT ($11.11 in chips) 
Seat 3: Marts94 ($6.08 in chips) 
Seat 4: Andy_Plant1 ($5 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($6.16 in chips) 
Seat 7: Hierow ($5.95 in chips) 
Seat 8: BUTAW701 ($4.42 in chips) 
enixblr: posts small blind $0.02
Dorex2007: posts big blind $0.05
BUTAW701: posts small blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 5s]
Hierow: raises $0.05 to $0.10
BUTAW701: folds 
RtheBohnet: folds 
AGVsmarT: folds 
Marts94: calls $0.10
Andy_Plant1: calls $0.10
enixblr: folds 
Dorex2007: folds 
*** FLOP *** [Td 7d 2h]
Hierow: checks 
Marts94: checks 
Andy_Plant1: bets $0.25
Hierow: calls $0.25
Marts94: calls $0.25
*** TURN *** [Td 7d 2h] [Kd]
TheMugger170 joins the table at seat #9 
Hierow: checks 
Marts94: checks 
Andy_Plant1: bets $0.73
Hierow: folds 
Marts94: folds 
Uncalled bet ($0.73) returned to Andy_Plant1
Andy_Plant1 collected $1.09 from pot
Andy_Plant1: doesn't show hand 
*** SUMMARY ***
Total pot $1.14 | Rake $0.05 
Board [Td 7d 2h Kd]
Seat 1: RtheBohnet folded before Flop (didn't bet)
Seat 2: AGVsmarT folded before Flop (didn't bet)
Seat 3: Marts94 folded on the Turn
Seat 4: Andy_Plant1 (button) collected ($1.09)
Seat 5: enixblr (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: Hierow folded on the Turn
Seat 8: BUTAW701 folded before Flop (didn't bet)



PokerStars Hand #237837201124:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:22:13 PT [2022/08/07 0:22:13 ET]
Table 'Postrema II' 9-max Seat #5 is the button
Seat 1: RtheBohnet ($4.04 in chips) 
Seat 2: AGVsmarT ($11.11 in chips) 
Seat 3: Marts94 ($5.73 in chips) 
Seat 4: Andy_Plant1 ($5.74 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($6.11 in chips) 
Seat 8: BUTAW701 ($5 in chips) 
Dorex2007: posts small blind $0.02
Hierow: is sitting out 
BUTAW701: posts big blind $0.05
Hierow leaves the table
TheMugger170: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 9h]
RtheBohnet: folds 
AGVsmarT: calls $0.05
Marts94: folds 
Andy_Plant1: folds 
enixblr: folds 
Dorex2007: folds 
BUTAW701: checks 
*** FLOP *** [Qh 8c 6d]
BUTAW701: checks 
AGVsmarT: checks 
*** TURN *** [Qh 8c 6d] [3d]
BUTAW701: bets $0.05
AGVsmarT: calls $0.05
*** RIVER *** [Qh 8c 6d 3d] [Qc]
BUTAW701: bets $0.05
AGVsmarT: folds 
Uncalled bet ($0.05) returned to BUTAW701
BUTAW701 collected $0.21 from pot
BUTAW701: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [Qh 8c 6d 3d Qc]
Seat 1: RtheBohnet folded before Flop (didn't bet)
Seat 2: AGVsmarT folded on the River
Seat 3: Marts94 folded before Flop (didn't bet)
Seat 4: Andy_Plant1 folded before Flop (didn't bet)
Seat 5: enixblr (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 8: BUTAW701 (big blind) collected ($0.21)



PokerStars Hand #237837215715:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:23:18 PT [2022/08/07 0:23:18 ET]
Table 'Postrema II' 9-max Seat #6 is the button
Seat 1: RtheBohnet ($4.04 in chips) 
Seat 2: AGVsmarT ($11.01 in chips) 
Seat 3: Marts94 ($5.73 in chips) 
Seat 4: Andy_Plant1 ($5.74 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($6.09 in chips) 
Seat 8: BUTAW701 ($5.11 in chips) 
Seat 9: TheMugger170 ($5 in chips) 
BUTAW701: posts small blind $0.02
TheMugger170: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Td]
RtheBohnet: raises $0.05 to $0.10
AGVsmarT: calls $0.10
Marts94: calls $0.10
Andy_Plant1: folds 
enixblr: folds 
Dorex2007: folds 
BUTAW701: folds 
TheMugger170: calls $0.05
*** FLOP *** [9c Qd 2h]
TheMugger170: checks 
RtheBohnet: checks 
AGVsmarT: checks 
Marts94: checks 
*** TURN *** [9c Qd 2h] [Jc]
TheMugger170: checks 
RtheBohnet: checks 
AGVsmarT: bets $0.40
Marts94: folds 
TheMugger170: folds 
RtheBohnet: folds 
Uncalled bet ($0.40) returned to AGVsmarT
AGVsmarT collected $0.40 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 
Board [9c Qd 2h Jc]
Seat 1: RtheBohnet folded on the Turn
Seat 2: AGVsmarT collected ($0.40)
Seat 3: Marts94 folded on the Turn
Seat 4: Andy_Plant1 folded before Flop (didn't bet)
Seat 5: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: BUTAW701 (small blind) folded before Flop
Seat 9: TheMugger170 (big blind) folded on the Turn



PokerStars Hand #237837221890:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:24:03 PT [2022/08/07 0:24:03 ET]
Table 'Postrema II' 9-max Seat #8 is the button
Seat 2: AGVsmarT ($11.31 in chips) 
Seat 3: Marts94 ($5.63 in chips) 
Seat 4: Andy_Plant1 ($5.74 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($6.09 in chips) 
Seat 8: BUTAW701 ($5.09 in chips) 
Seat 9: TheMugger170 ($4.90 in chips) 
TheMugger170: posts small blind $0.02
RtheBohnet: is sitting out 
AGVsmarT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 4d]
RtheBohnet leaves the table
Marts94 has timed out
Marts94: folds 
Andy_Plant1: folds 
enixblr: folds 
Dorex2007: folds 
BUTAW701: folds 
TheMugger170: calls $0.03
AGVsmarT: checks 
*** FLOP *** [6h Jh 8d]
TheMugger170: checks 
AGVsmarT: bets $0.10
TheMugger170: folds 
Uncalled bet ($0.10) returned to AGVsmarT
AGVsmarT collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [6h Jh 8d]
Seat 2: AGVsmarT (big blind) collected ($0.10)
Seat 3: Marts94 folded before Flop (didn't bet)
Seat 4: Andy_Plant1 folded before Flop (didn't bet)
Seat 5: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: BUTAW701 (button) folded before Flop (didn't bet)
Seat 9: TheMugger170 (small blind) folded on the Flop



PokerStars Hand #237837226432:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:24:36 PT [2022/08/07 0:24:36 ET]
Table 'Postrema II' 9-max Seat #9 is the button
Seat 2: AGVsmarT ($11.36 in chips) 
Seat 3: Marts94 ($5.63 in chips) 
Seat 4: Andy_Plant1 ($5.74 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($6.09 in chips) 
Seat 8: BUTAW701 ($5.09 in chips) 
Seat 9: TheMugger170 ($4.85 in chips) 
AGVsmarT: posts small blind $0.02
Marts94: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Ac]
Andy_Plant1: raises $0.05 to $0.10
enixblr: folds 
Dorex2007: folds 
BUTAW701: folds 
TheMugger170: folds 
AGVsmarT: folds 
Marts94: folds 
Uncalled bet ($0.05) returned to Andy_Plant1
Andy_Plant1 collected $0.12 from pot
Andy_Plant1: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: AGVsmarT (small blind) folded before Flop
Seat 3: Marts94 (big blind) folded before Flop
Seat 4: Andy_Plant1 collected ($0.12)
Seat 5: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: BUTAW701 folded before Flop (didn't bet)
Seat 9: TheMugger170 (button) folded before Flop (didn't bet)



PokerStars Hand #237837229053:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:24:55 PT [2022/08/07 0:24:55 ET]
Table 'Postrema II' 9-max Seat #2 is the button
Seat 2: AGVsmarT ($11.34 in chips) 
Seat 3: Marts94 ($5.58 in chips) 
Seat 4: Andy_Plant1 ($5.81 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($6.09 in chips) 
Seat 8: BUTAW701 ($5.09 in chips) 
Seat 9: TheMugger170 ($4.85 in chips) 
Marts94: posts small blind $0.02
Andy_Plant1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Jh]
enixblr: folds 
Dorex2007: folds 
BUTAW701: folds 
TheMugger170: folds 
AGVsmarT: folds 
Marts94: calls $0.03
Andy_Plant1: checks 
*** FLOP *** [Td Ah 8d]
Marts94: checks 
Andy_Plant1: checks 
*** TURN *** [Td Ah 8d] [6d]
Marts94: checks 
Andy_Plant1: checks 
*** RIVER *** [Td Ah 8d 6d] [4c]
Marts94: checks 
Andy_Plant1: checks 
*** SHOW DOWN ***
Marts94: shows [2s 7d] (high card Ace)
Andy_Plant1: shows [6h 9h] (a pair of Sixes)
Andy_Plant1 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Td Ah 8d 6d 4c]
Seat 2: AGVsmarT (button) folded before Flop (didn't bet)
Seat 3: Marts94 (small blind) showed [2s 7d] and lost with high card Ace
Seat 4: Andy_Plant1 (big blind) showed [6h 9h] and won ($0.10) with a pair of Sixes
Seat 5: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: BUTAW701 folded before Flop (didn't bet)
Seat 9: TheMugger170 folded before Flop (didn't bet)



PokerStars Hand #237837235642:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:25:43 PT [2022/08/07 0:25:43 ET]
Table 'Postrema II' 9-max Seat #3 is the button
Seat 2: AGVsmarT ($11.34 in chips) 
Seat 3: Marts94 ($5.53 in chips) 
Seat 4: Andy_Plant1 ($5.86 in chips) 
Seat 5: enixblr ($5 in chips) 
Seat 6: Dorex2007 ($6.09 in chips) 
Seat 8: BUTAW701 ($5.09 in chips) 
Seat 9: TheMugger170 ($4.85 in chips) 
Andy_Plant1: posts small blind $0.02
enixblr: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Ad]
Dorex2007: raises $0.10 to $0.15
BUTAW701: folds 
TheMugger170: calls $0.15
AGVsmarT: folds 
Marts94: folds 
Marts94 leaves the table
Andy_Plant1: calls $0.13
enixblr: calls $0.10
*** FLOP *** [9c 7h Ah]
Andy_Plant1: checks 
enixblr: checks 
Dorex2007: checks 
TheMugger170: checks 
*** TURN *** [9c 7h Ah] [2c]
Andy_Plant1: checks 
enixblr: checks 
Dorex2007: checks 
TheMugger170: checks 
*** RIVER *** [9c 7h Ah 2c] [3c]
Andy_Plant1: checks 
enixblr: checks 
Dorex2007: checks 
TheMugger170: checks 
*** SHOW DOWN ***
Andy_Plant1: shows [Qc Qh] (a pair of Queens)
enixblr: mucks hand 
Dorex2007: shows [6d Ad] (a pair of Aces)
TheMugger170: mucks hand 
Dorex2007 collected $0.58 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.02 
Board [9c 7h Ah 2c 3c]
Seat 2: AGVsmarT folded before Flop (didn't bet)
Seat 3: Marts94 (button) folded before Flop (didn't bet)
Seat 4: Andy_Plant1 (small blind) showed [Qc Qh] and lost with a pair of Queens
Seat 5: enixblr (big blind) mucked [7d 8h]
Seat 6: Dorex2007 showed [6d Ad] and won ($0.58) with a pair of Aces
Seat 8: BUTAW701 folded before Flop (didn't bet)
Seat 9: TheMugger170 mucked [5c 5h]



PokerStars Hand #237837245824:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:27:00 PT [2022/08/07 0:27:00 ET]
Table 'Postrema II' 9-max Seat #4 is the button
Seat 2: AGVsmarT ($11.34 in chips) 
Seat 4: Andy_Plant1 ($5.71 in chips) 
Seat 6: Dorex2007 ($6.52 in chips) 
Seat 8: BUTAW701 ($5.09 in chips) 
Seat 9: TheMugger170 ($4.70 in chips) 
Dorex2007: posts small blind $0.02
BUTAW701: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Ts]
TheMugger170: raises $0.10 to $0.15
AGVsmarT: folds 
Andy_Plant1: folds 
Dorex2007: folds 
BUTAW701: folds 
Uncalled bet ($0.10) returned to TheMugger170
TheMugger170 collected $0.12 from pot
TheMugger170: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: AGVsmarT folded before Flop (didn't bet)
Seat 4: Andy_Plant1 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 8: BUTAW701 (big blind) folded before Flop
Seat 9: TheMugger170 collected ($0.12)



PokerStars Hand #237837247620:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:27:13 PT [2022/08/07 0:27:13 ET]
Table 'Postrema II' 9-max Seat #6 is the button
Seat 2: AGVsmarT ($11.34 in chips) 
Seat 4: Andy_Plant1 ($5.71 in chips) 
Seat 6: Dorex2007 ($6.50 in chips) 
Seat 8: BUTAW701 ($5.04 in chips) 
Seat 9: TheMugger170 ($4.77 in chips) 
BUTAW701: posts small blind $0.02
TheMugger170: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts As]
enixblr leaves the table
AGVsmarT: raises $0.12 to $0.17
Andy_Plant1: folds 
Dorex2007: calls $0.17
BUTAW701: calls $0.15
TheMugger170: raises $0.48 to $0.65
AGVsmarT: folds 
Dorex2007: folds 
BUTAW701: calls $0.48
*** FLOP *** [2s Ac 9h]
BUTAW701: checks 
TheMugger170: bets $0.55
BUTAW701: folds 
Uncalled bet ($0.55) returned to TheMugger170
BUTAW701 leaves the table
TheMugger170 collected $1.57 from pot
TheMugger170: doesn't show hand 
*** SUMMARY ***
Total pot $1.64 | Rake $0.07 
Board [2s Ac 9h]
Seat 2: AGVsmarT folded before Flop
Seat 4: Andy_Plant1 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop
Seat 8: BUTAW701 (small blind) folded on the Flop
Seat 9: TheMugger170 (big blind) collected ($1.57)



PokerStars Hand #237837255261:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:28:09 PT [2022/08/07 0:28:09 ET]
Table 'Postrema II' 9-max Seat #9 is the button
Seat 2: AGVsmarT ($11.17 in chips) 
Seat 4: Andy_Plant1 ($5.71 in chips) 
Seat 6: Dorex2007 ($6.33 in chips) 
Seat 9: TheMugger170 ($5.69 in chips) 
AGVsmarT: posts small blind $0.02
Andy_Plant1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [As 8s]
Dorex2007: raises $0.05 to $0.10
TheMugger170: folds 
TheMugger170 leaves the table
AGVsmarT: folds 
Andy_Plant1: calls $0.05
*** FLOP *** [7c 6h Qc]
Andy_Plant1: checks 
Dorex2007: checks 
*** TURN *** [7c 6h Qc] [4h]
Andy_Plant1: bets $0.14
Dorex2007: folds 
Uncalled bet ($0.14) returned to Andy_Plant1
Andy_Plant1 collected $0.21 from pot
Andy_Plant1: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [7c 6h Qc 4h]
Seat 2: AGVsmarT (small blind) folded before Flop
Seat 4: Andy_Plant1 (big blind) collected ($0.21)
Seat 6: Dorex2007 folded on the Turn
Seat 9: TheMugger170 (button) folded before Flop (didn't bet)



PokerStars Hand #237837260287:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:28:45 PT [2022/08/07 0:28:45 ET]
Table 'Postrema II' 9-max Seat #2 is the button
Seat 2: AGVsmarT ($11.15 in chips) 
Seat 4: Andy_Plant1 ($5.82 in chips) 
Seat 6: Dorex2007 ($6.23 in chips) 
Andy_Plant1: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Ah]
AGVsmarT: folds 
Andy_Plant1: folds 
Uncalled bet ($0.03) returned to Dorex2007
Dorex2007 collected $0.04 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: AGVsmarT (button) folded before Flop (didn't bet)
Seat 4: Andy_Plant1 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) collected ($0.04)



PokerStars Hand #237837261000:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:28:51 PT [2022/08/07 0:28:51 ET]
Table 'Postrema II' 9-max Seat #4 is the button
Seat 2: AGVsmarT ($11.15 in chips) 
Seat 4: Andy_Plant1 ($5.80 in chips) 
Seat 6: Dorex2007 ($6.25 in chips) 
Dorex2007: posts small blind $0.02
AGVsmarT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 8s]
Andy_Plant1: raises $0.10 to $0.15
Dorex2007: folds 
AGVsmarT: folds 
Uncalled bet ($0.10) returned to Andy_Plant1
Andy_Plant1 collected $0.12 from pot
Andy_Plant1: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: AGVsmarT (big blind) folded before Flop
Seat 4: Andy_Plant1 (button) collected ($0.12)
Seat 6: Dorex2007 (small blind) folded before Flop



PokerStars Hand #237837263438:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/06 21:29:08 PT [2022/08/07 0:29:08 ET]
Table 'Postrema II' 9-max Seat #2 is the button
Seat 2: AGVsmarT ($11.10 in chips) 
Seat 6: Dorex2007 ($6.23 in chips) 
AGVsmarT: posts small blind $0.02
Andy_Plant1: is sitting out 
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 7c]
AGVsmarT: folds 
Uncalled bet ($0.03) returned to Dorex2007
Dorex2007 collected $0.04 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: AGVsmarT (button) (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) collected ($0.04)



