PokerStars Hand #230240433350:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:14:19 PT [2021/09/30 2:14:19 ET]
Table 'Euler' 9-max Seat #7 is the button
Seat 1: Manuto94 ($2.18 in chips) 
Seat 2: ValeraBLR ($2.02 in chips) 
Seat 3: Teufelche243 ($2.42 in chips) 
Seat 4: LeksPrus71 ($1.80 in chips) 
Seat 5: Xanthalas ($1.93 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: Rrricky Booby ($1.53 in chips) 
Seat 8: ggGoldenPunk ($3.56 in chips) 
ggGoldenPunk: posts small blind $0.01
Teoriya300: is sitting out 
Manuto94: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 2c]
ValeraBLR: folds 
Teufelche243: folds 
LeksPrus71: folds 
Xanthalas: folds 
Dorex2007: checks 
Rrricky Booby has timed out
Rrricky Booby: folds 
ggGoldenPunk: folds 
Manuto94: checks 
*** FLOP *** [3c 8d 4d]
Manuto94: checks 
Dorex2007: bets $0.05
Manuto94: folds 
Uncalled bet ($0.05) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [3c 8d 4d]
Seat 1: Manuto94 (big blind) folded on the Flop
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: Teufelche243 folded before Flop (didn't bet)
Seat 4: LeksPrus71 folded before Flop (didn't bet)
Seat 5: Xanthalas folded before Flop (didn't bet)
Seat 6: Dorex2007 collected ($0.05)
Seat 7: Rrricky Booby (button) folded before Flop (didn't bet)
Seat 8: ggGoldenPunk (small blind) folded before Flop



PokerStars Hand #230240438885:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:15:01 PT [2021/09/30 2:15:01 ET]
Table 'Euler' 9-max Seat #8 is the button
Seat 1: Manuto94 ($2.16 in chips) 
Seat 2: ValeraBLR ($2.02 in chips) 
Seat 3: Teufelche243 ($2.42 in chips) 
Seat 4: LeksPrus71 ($1.80 in chips) 
Seat 5: Xanthalas ($1.93 in chips) 
Seat 6: Dorex2007 ($2.03 in chips) 
Seat 7: Rrricky Booby ($1.53 in chips) 
Seat 8: ggGoldenPunk ($3.55 in chips) 
Manuto94: posts small blind $0.01
ValeraBLR: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c As]
Teufelche243: folds 
LeksPrus71 has timed out
LeksPrus71: folds 
Xanthalas: folds 
Dorex2007: folds 
Rrricky Booby has timed out
Rrricky Booby: folds 
ggGoldenPunk: folds 
Manuto94: folds 
Uncalled bet ($0.01) returned to ValeraBLR
ValeraBLR collected $0.02 from pot
ValeraBLR: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Manuto94 (small blind) folded before Flop
Seat 2: ValeraBLR (big blind) collected ($0.02)
Seat 3: Teufelche243 folded before Flop (didn't bet)
Seat 4: LeksPrus71 folded before Flop (didn't bet)
Seat 5: Xanthalas folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: ggGoldenPunk (button) folded before Flop (didn't bet)



PokerStars Hand #230240442888:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:15:32 PT [2021/09/30 2:15:32 ET]
Table 'Euler' 9-max Seat #1 is the button
Seat 1: Manuto94 ($2.15 in chips) 
Seat 2: ValeraBLR ($2.03 in chips) 
Seat 3: Teufelche243 ($2.42 in chips) 
Seat 4: LeksPrus71 ($1.80 in chips) 
Seat 5: Xanthalas ($1.93 in chips) 
Seat 6: Dorex2007 ($2.03 in chips) 
Seat 8: ggGoldenPunk ($3.55 in chips) 
ValeraBLR: posts small blind $0.01
Teufelche243: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Kh]
LeksPrus71 has timed out
LeksPrus71: folds 
Xanthalas: folds 
Dorex2007: raises $0.04 to $0.06
ggGoldenPunk: folds 
Manuto94: folds 
ValeraBLR: folds 
Teufelche243: raises $0.06 to $0.12
Dorex2007: raises $0.12 to $0.24
Teufelche243: calls $0.12
*** FLOP *** [Ah 6c 8s]
Teufelche243: checks 
Dorex2007: bets $0.31
Teufelche243: calls $0.31
*** TURN *** [Ah 6c 8s] [8c]
Teufelche243: checks 
Dorex2007: checks 
*** RIVER *** [Ah 6c 8s 8c] [8d]
Teufelche243: checks 
Dorex2007: checks 
*** SHOW DOWN ***
Teufelche243: shows [Qc Qd] (a full house, Eights full of Queens)
Dorex2007: shows [Ks Kh] (a full house, Eights full of Kings)
Dorex2007 collected $1.07 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.04 
Board [Ah 6c 8s 8c 8d]
Seat 1: Manuto94 (button) folded before Flop (didn't bet)
Seat 2: ValeraBLR (small blind) folded before Flop
Seat 3: Teufelche243 (big blind) showed [Qc Qd] and lost with a full house, Eights full of Queens
Seat 4: LeksPrus71 folded before Flop (didn't bet)
Seat 5: Xanthalas folded before Flop (didn't bet)
Seat 6: Dorex2007 showed [Ks Kh] and won ($1.07) with a full house, Eights full of Kings
Seat 8: ggGoldenPunk folded before Flop (didn't bet)



PokerStars Hand #230240450912:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:16:33 PT [2021/09/30 2:16:33 ET]
Table 'Euler' 9-max Seat #2 is the button
Seat 1: Manuto94 ($2.15 in chips) 
Seat 2: ValeraBLR ($2.02 in chips) 
Seat 3: Teufelche243 ($1.87 in chips) 
Seat 4: LeksPrus71 ($1.80 in chips) 
Seat 5: Xanthalas ($1.93 in chips) 
Seat 6: Dorex2007 ($2.55 in chips) 
Seat 8: ggGoldenPunk ($3.55 in chips) 
Teufelche243: posts small blind $0.01
LeksPrus71: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc As]
Xanthalas: raises $0.02 to $0.04
Dorex2007: calls $0.04
ggGoldenPunk: folds 
Manuto94: folds 
ValeraBLR: folds 
Teufelche243: folds 
LeksPrus71: calls $0.02
*** FLOP *** [6s 4c Ah]
LeksPrus71: checks 
Xanthalas: bets $0.02
Dorex2007: calls $0.02
LeksPrus71: folds 
*** TURN *** [6s 4c Ah] [Ts]
Xanthalas: checks 
Dorex2007: bets $0.11
Xanthalas: folds 
Uncalled bet ($0.11) returned to Dorex2007
Dorex2007 collected $0.16 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [6s 4c Ah Ts]
Seat 1: Manuto94 folded before Flop (didn't bet)
Seat 2: ValeraBLR (button) folded before Flop (didn't bet)
Seat 3: Teufelche243 (small blind) folded before Flop
Seat 4: LeksPrus71 (big blind) folded on the Flop
Seat 5: Xanthalas folded on the Turn
Seat 6: Dorex2007 collected ($0.16)
Seat 8: ggGoldenPunk folded before Flop (didn't bet)



PokerStars Hand #230240457923:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:17:27 PT [2021/09/30 2:17:27 ET]
Table 'Euler' 9-max Seat #3 is the button
Seat 1: Manuto94 ($2.15 in chips) 
Seat 2: ValeraBLR ($2.02 in chips) 
Seat 3: Teufelche243 ($1.99 in chips) 
Seat 4: LeksPrus71 ($1.76 in chips) 
Seat 5: Xanthalas ($1.87 in chips) 
Seat 6: Dorex2007 ($2.65 in chips) 
Seat 7: Rrricky Booby ($1.53 in chips) 
Seat 8: ggGoldenPunk ($3.55 in chips) 
LeksPrus71: posts small blind $0.01
Xanthalas: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Ad]
Dorex2007: folds 
Rrricky Booby: folds 
ggGoldenPunk: raises $0.07 to $0.09
Manuto94: folds 
ValeraBLR: folds 
Teufelche243: calls $0.09
LeksPrus71: folds 
Xanthalas: folds 
*** FLOP *** [7c Jh 4s]
ggGoldenPunk: bets $0.10
Teufelche243: calls $0.10
*** TURN *** [7c Jh 4s] [Kh]
ggGoldenPunk: bets $0.20
Teufelche243: calls $0.20
*** RIVER *** [7c Jh 4s Kh] [Ah]
ggGoldenPunk: bets $0.39
Teufelche243: folds 
Uncalled bet ($0.39) returned to ggGoldenPunk
ggGoldenPunk collected $0.78 from pot
ggGoldenPunk: doesn't show hand 
*** SUMMARY ***
Total pot $0.81 | Rake $0.03 
Board [7c Jh 4s Kh Ah]
Seat 1: Manuto94 folded before Flop (didn't bet)
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: Teufelche243 (button) folded on the River
Seat 4: LeksPrus71 (small blind) folded before Flop
Seat 5: Xanthalas (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: ggGoldenPunk collected ($0.78)



PokerStars Hand #230240464224:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:18:14 PT [2021/09/30 2:18:14 ET]
Table 'Euler' 9-max Seat #4 is the button
Seat 1: Manuto94 ($2.15 in chips) 
Seat 2: ValeraBLR ($2.02 in chips) 
Seat 3: Teufelche243 ($1.60 in chips) 
Seat 4: LeksPrus71 ($1.75 in chips) 
Seat 5: Xanthalas ($1.85 in chips) 
Seat 6: Dorex2007 ($2.65 in chips) 
Seat 7: Rrricky Booby ($1.53 in chips) 
Seat 8: ggGoldenPunk ($3.94 in chips) 
Xanthalas: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 3d]
Rrricky Booby: folds 
ggGoldenPunk: folds 
Manuto94: folds 
ValeraBLR: folds 
Teufelche243: folds 
LeksPrus71: raises $0.02 to $0.04
Xanthalas: folds 
Dorex2007: folds 
Uncalled bet ($0.02) returned to LeksPrus71
LeksPrus71 collected $0.05 from pot
LeksPrus71: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Manuto94 folded before Flop (didn't bet)
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: Teufelche243 folded before Flop (didn't bet)
Seat 4: LeksPrus71 (button) collected ($0.05)
Seat 5: Xanthalas (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: ggGoldenPunk folded before Flop (didn't bet)



PokerStars Hand #230240466782:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:18:33 PT [2021/09/30 2:18:33 ET]
Table 'Euler' 9-max Seat #5 is the button
Seat 1: Manuto94 ($2.15 in chips) 
Seat 2: ValeraBLR ($2.02 in chips) 
Seat 3: Teufelche243 ($2 in chips) 
Seat 4: LeksPrus71 ($1.78 in chips) 
Seat 5: Xanthalas ($1.84 in chips) 
Seat 6: Dorex2007 ($2.63 in chips) 
Seat 7: Rrricky Booby ($1.53 in chips) 
Seat 8: ggGoldenPunk ($3.94 in chips) 
Dorex2007: posts small blind $0.01
Rrricky Booby: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 7h]
ggGoldenPunk: raises $0.07 to $0.09
Manuto94: folds 
ValeraBLR: folds 
Teufelche243: raises $0.11 to $0.20
LeksPrus71: folds 
Xanthalas: folds 
Dorex2007: folds 
LeksPrus71 leaves the table
Rrricky Booby: folds 
bloody55hawk joins the table at seat #4 
ggGoldenPunk: calls $0.11
*** FLOP *** [3h 2s Jc]
ggGoldenPunk: checks 
Teufelche243: bets $0.24
ggGoldenPunk: calls $0.24
*** TURN *** [3h 2s Jc] [Jh]
ggGoldenPunk: checks 
Teufelche243: bets $1.56 and is all-in
ggGoldenPunk: folds 
Uncalled bet ($1.56) returned to Teufelche243
Teufelche243 collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 
Board [3h 2s Jc Jh]
Seat 1: Manuto94 folded before Flop (didn't bet)
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: Teufelche243 collected ($0.87)
Seat 4: LeksPrus71 folded before Flop (didn't bet)
Seat 5: Xanthalas (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: Rrricky Booby (big blind) folded before Flop
Seat 8: ggGoldenPunk folded on the Turn



PokerStars Hand #230240473975:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:19:28 PT [2021/09/30 2:19:28 ET]
Table 'Euler' 9-max Seat #6 is the button
Seat 2: ValeraBLR ($2.02 in chips) 
Seat 3: Teufelche243 ($2.43 in chips) 
Seat 5: Xanthalas ($1.84 in chips) 
Seat 6: Dorex2007 ($2.62 in chips) 
Seat 7: Rrricky Booby ($1.51 in chips) 
Rrricky Booby: posts small blind $0.01
ggGoldenPunk: is sitting out 
ggGoldenPunk leaves the table
Manuto94: is sitting out 
Manuto94 leaves the table
ValeraBLR: posts big blind $0.02
bloody55hawk: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 5d]
Teufelche243: folds 
Xanthalas: folds 
Dorex2007: folds 
Rrricky Booby: calls $0.01
ValeraBLR: checks 
*** FLOP *** [5s 4d 5h]
Nastysha184 joins the table at seat #1 
Zorcha joins the table at seat #8 
Rrricky Booby: checks 
ValeraBLR: checks 
*** TURN *** [5s 4d 5h] [Kd]
Rrricky Booby: bets $0.04
ValeraBLR: folds 
Uncalled bet ($0.04) returned to Rrricky Booby
Rrricky Booby collected $0.04 from pot
Rrricky Booby: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [5s 4d 5h Kd]
Seat 2: ValeraBLR (big blind) folded on the Turn
Seat 3: Teufelche243 folded before Flop (didn't bet)
Seat 5: Xanthalas folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: Rrricky Booby (small blind) collected ($0.04)



PokerStars Hand #230240478159:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:20:00 PT [2021/09/30 2:20:00 ET]
Table 'Euler' 9-max Seat #7 is the button
Seat 2: ValeraBLR ($2 in chips) 
Seat 3: Teufelche243 ($2.43 in chips) 
Seat 5: Xanthalas ($1.84 in chips) 
Seat 6: Dorex2007 ($2.62 in chips) 
Seat 7: Rrricky Booby ($1.53 in chips) 
ValeraBLR: posts small blind $0.01
Teufelche243: posts big blind $0.02
bloody55hawk: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 8h]
Xanthalas: raises $0.04 to $0.06
Dorex2007: folds 
Rrricky Booby: folds 
ValeraBLR: folds 
Teufelche243: folds 
Uncalled bet ($0.04) returned to Xanthalas
Xanthalas collected $0.05 from pot
Xanthalas: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: ValeraBLR (small blind) folded before Flop
Seat 3: Teufelche243 (big blind) folded before Flop
Seat 5: Xanthalas collected ($0.05)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby (button) folded before Flop (didn't bet)



PokerStars Hand #230240479767:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:20:11 PT [2021/09/30 2:20:11 ET]
Table 'Euler' 9-max Seat #2 is the button
Seat 2: ValeraBLR ($1.99 in chips) 
Seat 3: Teufelche243 ($2.41 in chips) 
Seat 4: bloody55hawk ($0.80 in chips) 
Seat 5: Xanthalas ($1.87 in chips) 
Seat 6: Dorex2007 ($2.62 in chips) 
Seat 7: Rrricky Booby ($1.53 in chips) 
Seat 8: Zorcha ($2 in chips) 
Teufelche243: posts small blind $0.01
bloody55hawk: posts big blind $0.02
Zorcha: posts big blind $0.02
Nastysha184: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 6d]
Xanthalas: raises $0.04 to $0.06
Dorex2007: folds 
Rrricky Booby: folds 
Zorcha: calls $0.04
ValeraBLR: folds 
Teufelche243: folds 
bloody55hawk: calls $0.04
*** FLOP *** [2s Kc 3h]
bloody55hawk: checks 
Xanthalas: bets $0.04
Zorcha: folds 
bloody55hawk: calls $0.04
*** TURN *** [2s Kc 3h] [7h]
bloody55hawk: checks 
Xanthalas: checks 
*** RIVER *** [2s Kc 3h 7h] [9c]
bloody55hawk: checks 
Xanthalas: bets $0.04
bloody55hawk: calls $0.04
*** SHOW DOWN ***
Xanthalas: shows [Ac Qs] (high card Ace)
bloody55hawk: shows [Td Ts] (a pair of Tens)
bloody55hawk collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [2s Kc 3h 7h 9c]
Seat 2: ValeraBLR (button) folded before Flop (didn't bet)
Seat 3: Teufelche243 (small blind) folded before Flop
Seat 4: bloody55hawk (big blind) showed [Td Ts] and won ($0.34) with a pair of Tens
Seat 5: Xanthalas showed [Ac Qs] and lost with high card Ace
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: Zorcha folded on the Flop



PokerStars Hand #230240486148:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:21:00 PT [2021/09/30 2:21:00 ET]
Table 'Euler' 9-max Seat #3 is the button
Seat 2: ValeraBLR ($1.99 in chips) 
Seat 3: Teufelche243 ($2.40 in chips) 
Seat 4: bloody55hawk ($1 in chips) 
Seat 5: Xanthalas ($1.73 in chips) 
Seat 6: Dorex2007 ($2.62 in chips) 
Seat 7: Rrricky Booby ($1.53 in chips) 
Seat 8: Zorcha ($1.94 in chips) 
bloody55hawk: posts small blind $0.01
Xanthalas: posts big blind $0.02
Nastysha184: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 9d]
Dorex2007: folds 
Rrricky Booby: raises $0.04 to $0.06
Zorcha: folds 
ValeraBLR: folds 
Teufelche243: calls $0.06
bloody55hawk: folds 
Xanthalas: calls $0.04
*** FLOP *** [Ks 2s 5s]
Xanthalas: checks 
Rrricky Booby: bets $0.07
Teufelche243: calls $0.07
Xanthalas: folds 
*** TURN *** [Ks 2s 5s] [6d]
Rrricky Booby: bets $0.10
Teufelche243: calls $0.10
*** RIVER *** [Ks 2s 5s 6d] [9s]
Rrricky Booby: bets $0.25
Teufelche243: calls $0.25
*** SHOW DOWN ***
Rrricky Booby: shows [Ad As] (a flush, Ace high)
Teufelche243: mucks hand 
Rrricky Booby collected $0.99 from pot
*** SUMMARY ***
Total pot $1.03 | Rake $0.04 
Board [Ks 2s 5s 6d 9s]
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: Teufelche243 (button) mucked [Kd Ts]
Seat 4: bloody55hawk (small blind) folded before Flop
Seat 5: Xanthalas (big blind) folded on the Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby showed [Ad As] and won ($0.99) with a flush, Ace high
Seat 8: Zorcha folded before Flop (didn't bet)



PokerStars Hand #230240494096:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:22:01 PT [2021/09/30 2:22:01 ET]
Table 'Euler' 9-max Seat #4 is the button
Seat 2: ValeraBLR ($1.99 in chips) 
Seat 3: Teufelche243 ($1.92 in chips) 
Seat 4: bloody55hawk ($0.99 in chips) 
Seat 5: Xanthalas ($1.67 in chips) 
Seat 6: Dorex2007 ($2.62 in chips) 
Seat 7: Rrricky Booby ($2.04 in chips) 
Seat 8: Zorcha ($1.94 in chips) 
Xanthalas: posts small blind $0.01
Dorex2007: posts big blind $0.02
Nastysha184: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 4s]
Rrricky Booby: folds 
Zorcha: folds 
ValeraBLR: folds 
Teufelche243: folds 
bloody55hawk: folds 
Xanthalas: folds 
Uncalled bet ($0.01) returned to Dorex2007
Dorex2007 collected $0.02 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: Teufelche243 folded before Flop (didn't bet)
Seat 4: bloody55hawk (button) folded before Flop (didn't bet)
Seat 5: Xanthalas (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) collected ($0.02)
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: Zorcha folded before Flop (didn't bet)



PokerStars Hand #230240495985:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:22:16 PT [2021/09/30 2:22:16 ET]
Table 'Euler' 9-max Seat #5 is the button
Seat 2: ValeraBLR ($1.99 in chips) 
Seat 3: Teufelche243 ($2 in chips) 
Seat 4: bloody55hawk ($0.99 in chips) 
Seat 5: Xanthalas ($1.66 in chips) 
Seat 6: Dorex2007 ($2.63 in chips) 
Seat 7: Rrricky Booby ($2.04 in chips) 
Seat 8: Zorcha ($1.94 in chips) 
Dorex2007: posts small blind $0.01
Rrricky Booby: posts big blind $0.02
Teoriya300: sits out 
Nastysha184: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 9h]
Zorcha: folds 
ValeraBLR: folds 
Teufelche243: folds 
bloody55hawk: folds 
Xanthalas: raises $0.04 to $0.06
Dorex2007: calls $0.05
Rrricky Booby: folds 
*** FLOP *** [Jc 4c Jh]
Dorex2007: checks 
Xanthalas: bets $0.14
Dorex2007: calls $0.14
*** TURN *** [Jc 4c Jh] [4h]
Dorex2007: bets $0.41
Xanthalas: raises $0.41 to $0.82
Dorex2007: folds 
Uncalled bet ($0.41) returned to Xanthalas
Xanthalas collected $1.20 from pot
Xanthalas: doesn't show hand 
*** SUMMARY ***
Total pot $1.24 | Rake $0.04 
Board [Jc 4c Jh 4h]
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: Teufelche243 folded before Flop (didn't bet)
Seat 4: bloody55hawk folded before Flop (didn't bet)
Seat 5: Xanthalas (button) collected ($1.20)
Seat 6: Dorex2007 (small blind) folded on the Turn
Seat 7: Rrricky Booby (big blind) folded before Flop
Seat 8: Zorcha folded before Flop (didn't bet)



PokerStars Hand #230240504172:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:23:18 PT [2021/09/30 2:23:18 ET]
Table 'Euler' 9-max Seat #6 is the button
Seat 2: ValeraBLR ($1.99 in chips) 
Seat 4: bloody55hawk ($0.99 in chips) 
Seat 5: Xanthalas ($2.25 in chips) 
Seat 6: Dorex2007 ($2.02 in chips) 
Seat 7: Rrricky Booby ($2.02 in chips) 
Seat 8: Zorcha ($1.94 in chips) 
Rrricky Booby: posts small blind $0.01
Zorcha: posts big blind $0.02
Teoriya300: sits out 
Nastysha184: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 7s]
ValeraBLR: raises $0.04 to $0.06
bloody55hawk: folds 
Xanthalas: folds 
Dorex2007: folds 
Teufelche243 leaves the table
Rrricky Booby: folds 
Zorcha: calls $0.04
*** FLOP *** [9s 5d Th]
Zorcha: checks 
ValeraBLR: bets $0.06
Zorcha: calls $0.06
*** TURN *** [9s 5d Th] [9c]
Zorcha: checks 
ValeraBLR: bets $0.06
Zorcha: calls $0.06
*** RIVER *** [9s 5d Th 9c] [2s]
Zorcha: checks 
ValeraBLR: checks 
*** SHOW DOWN ***
Zorcha: shows [Jc Js] (two pair, Jacks and Nines)
ValeraBLR: mucks hand 
Zorcha collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [9s 5d Th 9c 2s]
Seat 2: ValeraBLR mucked [Ks Ac]
Seat 4: bloody55hawk folded before Flop (didn't bet)
Seat 5: Xanthalas folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: Rrricky Booby (small blind) folded before Flop
Seat 8: Zorcha (big blind) showed [Jc Js] and won ($0.36) with two pair, Jacks and Nines



PokerStars Hand #230240511461:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:23:55 PT [2021/09/30 2:23:55 ET]
Table 'Euler' 9-max Seat #7 is the button
Seat 2: ValeraBLR ($1.81 in chips) 
Seat 4: bloody55hawk ($0.99 in chips) 
Seat 5: Xanthalas ($2.25 in chips) 
Seat 6: Dorex2007 ($2.02 in chips) 
Seat 7: Rrricky Booby ($2.01 in chips) 
Seat 8: Zorcha ($2.12 in chips) 
Seat 9: Teoriya300 ($0.45 in chips) 
Zorcha: posts small blind $0.01
Teoriya300: posts big blind $0.02
Nastysha184: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Kd]
ValeraBLR: folds 
bloody55hawk: folds 
Xanthalas: folds 
Dorex2007: folds 
Rrricky Booby: folds 
Zorcha: folds 
Uncalled bet ($0.01) returned to Teoriya300
Teoriya300 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 4: bloody55hawk folded before Flop (didn't bet)
Seat 5: Xanthalas folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby (button) folded before Flop (didn't bet)
Seat 8: Zorcha (small blind) folded before Flop
Seat 9: Teoriya300 (big blind) collected ($0.02)



PokerStars Hand #230240512644:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:24:04 PT [2021/09/30 2:24:04 ET]
Table 'Euler' 9-max Seat #8 is the button
Seat 1: Nastysha184 ($2 in chips) 
Seat 2: ValeraBLR ($1.81 in chips) 
Seat 4: bloody55hawk ($0.99 in chips) 
Seat 5: Xanthalas ($2.25 in chips) 
Seat 6: Dorex2007 ($2.02 in chips) 
Seat 7: Rrricky Booby ($2.01 in chips) 
Seat 8: Zorcha ($2.11 in chips) 
Seat 9: Teoriya300 ($0.46 in chips) 
Teoriya300: posts small blind $0.01
Nastysha184: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 7s]
ValeraBLR: folds 
bloody55hawk: folds 
Xanthalas: raises $0.04 to $0.06
Dorex2007: folds 
jp291055 joins the table at seat #3 
Rrricky Booby: folds 
Zorcha: folds 
Teoriya300: calls $0.05
Nastysha184: raises $0.18 to $0.24
Xanthalas: folds 
Teoriya300: calls $0.18
*** FLOP *** [6c Jc Ts]
Teoriya300: checks 
Nastysha184: bets $0.35
Teoriya300: folds 
Uncalled bet ($0.35) returned to Nastysha184
Nastysha184 collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [6c Jc Ts]
Seat 1: Nastysha184 (big blind) collected ($0.52)
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 4: bloody55hawk folded before Flop (didn't bet)
Seat 5: Xanthalas folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: Zorcha (button) folded before Flop (didn't bet)
Seat 9: Teoriya300 (small blind) folded on the Flop



PokerStars Hand #230240521160:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:25:07 PT [2021/09/30 2:25:07 ET]
Table 'Euler' 9-max Seat #9 is the button
Seat 1: Nastysha184 ($2.28 in chips) 
Seat 2: ValeraBLR ($1.81 in chips) 
Seat 4: bloody55hawk ($0.99 in chips) 
Seat 5: Xanthalas ($2.19 in chips) 
Seat 6: Dorex2007 ($2.02 in chips) 
Seat 7: Rrricky Booby ($2.01 in chips) 
Seat 8: Zorcha ($2.11 in chips) 
Seat 9: Teoriya300 ($0.22 in chips) 
Nastysha184: posts small blind $0.01
ValeraBLR: posts big blind $0.02
jp291055: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Js]
bloody55hawk: raises $0.04 to $0.06
Xanthalas: folds 
Dorex2007: folds 
Rrricky Booby: calls $0.06
Zorcha: folds 
Teoriya300: calls $0.06
Nastysha184: calls $0.05
ValeraBLR: folds 
*** FLOP *** [Ac 9c 6d]
Nastysha184: checks 
bloody55hawk: bets $0.16
Rrricky Booby: folds 
Teoriya300: folds 
Nastysha184: folds 
Uncalled bet ($0.16) returned to bloody55hawk
bloody55hawk collected $0.25 from pot
bloody55hawk: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Ac 9c 6d]
Seat 1: Nastysha184 (small blind) folded on the Flop
Seat 2: ValeraBLR (big blind) folded before Flop
Seat 4: bloody55hawk collected ($0.25)
Seat 5: Xanthalas folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby folded on the Flop
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 (button) folded on the Flop



PokerStars Hand #230240526705:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:25:49 PT [2021/09/30 2:25:49 ET]
Table 'Euler' 9-max Seat #1 is the button
Seat 1: Nastysha184 ($2.22 in chips) 
Seat 2: ValeraBLR ($1.79 in chips) 
Seat 3: jp291055 ($0.80 in chips) 
Seat 4: bloody55hawk ($1.18 in chips) 
Seat 5: Xanthalas ($2.19 in chips) 
Seat 6: Dorex2007 ($2.02 in chips) 
Seat 7: Rrricky Booby ($1.95 in chips) 
Seat 8: Zorcha ($2.11 in chips) 
Seat 9: Teoriya300 ($0.16 in chips) 
ValeraBLR: posts small blind $0.01
jp291055: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Jd]
bloody55hawk: folds 
Xanthalas: folds 
Dorex2007: folds 
Rrricky Booby: calls $0.02
Zorcha: folds 
Teoriya300: folds 
Nastysha184: folds 
ValeraBLR: calls $0.01
jp291055: checks 
*** FLOP *** [8s Qh 5c]
ValeraBLR: checks 
jp291055: checks 
Rrricky Booby: bets $0.04
ValeraBLR: folds 
jp291055: folds 
Uncalled bet ($0.04) returned to Rrricky Booby
Rrricky Booby collected $0.06 from pot
Rrricky Booby: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [8s Qh 5c]
Seat 1: Nastysha184 (button) folded before Flop (didn't bet)
Seat 2: ValeraBLR (small blind) folded on the Flop
Seat 3: jp291055 (big blind) folded on the Flop
Seat 4: bloody55hawk folded before Flop (didn't bet)
Seat 5: Xanthalas folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby collected ($0.06)
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 folded before Flop (didn't bet)



PokerStars Hand #230240531749:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:26:27 PT [2021/09/30 2:26:27 ET]
Table 'Euler' 9-max Seat #2 is the button
Seat 1: Nastysha184 ($2.22 in chips) 
Seat 2: ValeraBLR ($1.77 in chips) 
Seat 3: jp291055 ($0.78 in chips) 
Seat 5: Xanthalas ($2.19 in chips) 
Seat 6: Dorex2007 ($2.02 in chips) 
Seat 7: Rrricky Booby ($1.99 in chips) 
Seat 8: Zorcha ($2.11 in chips) 
Seat 9: Teoriya300 ($0.16 in chips) 
jp291055: posts small blind $0.01
bloody55hawk: is sitting out 
Xanthalas: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 3h]
Dorex2007: folds 
Rrricky Booby: folds 
bloody55hawk leaves the table
Zorcha: folds 
Teoriya300: calls $0.02
Nastysha184: folds 
ValeraBLR: folds 
jp291055: calls $0.01
Xanthalas: raises $0.04 to $0.06
Teoriya300: calls $0.04
jp291055: folds 
*** FLOP *** [5s 8c 4h]
jp291055 leaves the table
Xanthalas: bets $0.02
Teoriya300: raises $0.08 to $0.10 and is all-in
Xanthalas: calls $0.08
*** TURN *** [5s 8c 4h] [6h]
*** RIVER *** [5s 8c 4h 6h] [2h]
*** SHOW DOWN ***
Xanthalas: shows [9h As] (high card Ace)
Teoriya300: shows [Qc 8h] (a pair of Eights)
Teoriya300 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [5s 8c 4h 6h 2h]
Seat 1: Nastysha184 folded before Flop (didn't bet)
Seat 2: ValeraBLR (button) folded before Flop (didn't bet)
Seat 3: jp291055 (small blind) folded before Flop
Seat 5: Xanthalas (big blind) showed [9h As] and lost with high card Ace
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 showed [Qc 8h] and won ($0.33) with a pair of Eights



PokerStars Hand #230240539802:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:27:28 PT [2021/09/30 2:27:28 ET]
Table 'Euler' 9-max Seat #5 is the button
Seat 1: Nastysha184 ($2.22 in chips) 
Seat 2: ValeraBLR ($1.77 in chips) 
Seat 5: Xanthalas ($2.03 in chips) 
Seat 6: Dorex2007 ($2.02 in chips) 
Seat 7: Rrricky Booby ($1.99 in chips) 
Seat 8: Zorcha ($2.11 in chips) 
Seat 9: Teoriya300 ($0.33 in chips) 
Dorex2007: posts small blind $0.01
Rrricky Booby: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 6c]
BoerAas joins the table at seat #3 
Zorcha: folds 
Teoriya300: folds 
Nastysha184: folds 
ValeraBLR: folds 
Xanthalas: raises $0.02 to $0.04
Dorex2007: folds 
Rrricky Booby: folds 
Uncalled bet ($0.02) returned to Xanthalas
Xanthalas collected $0.05 from pot
Xanthalas: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Nastysha184 folded before Flop (didn't bet)
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 5: Xanthalas (button) collected ($0.05)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: Rrricky Booby (big blind) folded before Flop
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 folded before Flop (didn't bet)



PokerStars Hand #230240543152:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:27:54 PT [2021/09/30 2:27:54 ET]
Table 'Euler' 9-max Seat #6 is the button
Seat 1: Nastysha184 ($2.22 in chips) 
Seat 2: ValeraBLR ($1.77 in chips) 
Seat 5: Xanthalas ($2.06 in chips) 
Seat 6: Dorex2007 ($2.01 in chips) 
Seat 7: Rrricky Booby ($1.97 in chips) 
Seat 8: Zorcha ($2.11 in chips) 
Seat 9: Teoriya300 ($0.33 in chips) 
Rrricky Booby: posts small blind $0.01
Zorcha: posts big blind $0.02
BoerAas: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 3d]
Teoriya300: folds 
Nastysha184: folds 
ValeraBLR: folds 
Xanthalas: folds 
Dorex2007: folds 
Rrricky Booby: folds 
Uncalled bet ($0.01) returned to Zorcha
Zorcha collected $0.02 from pot
Zorcha: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Nastysha184 folded before Flop (didn't bet)
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 5: Xanthalas folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: Rrricky Booby (small blind) folded before Flop
Seat 8: Zorcha (big blind) collected ($0.02)
Seat 9: Teoriya300 folded before Flop (didn't bet)



PokerStars Hand #230240544526:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:28:04 PT [2021/09/30 2:28:04 ET]
Table 'Euler' 9-max Seat #7 is the button
Seat 1: Nastysha184 ($2.22 in chips) 
Seat 2: ValeraBLR ($1.77 in chips) 
Seat 5: Xanthalas ($2.06 in chips) 
Seat 6: Dorex2007 ($2.01 in chips) 
Seat 7: Rrricky Booby ($1.96 in chips) 
Seat 8: Zorcha ($2.12 in chips) 
Seat 9: Teoriya300 ($0.33 in chips) 
Zorcha: posts small blind $0.01
Teoriya300: posts big blind $0.02
BoerAas: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Qd]
dimon880018 joins the table at seat #4 
Nastysha184 has timed out
Nastysha184: folds 
ValeraBLR: raises $0.02 to $0.04
Xanthalas: folds 
Dorex2007: raises $0.10 to $0.14
Rrricky Booby: folds 
Zorcha: folds 
Teoriya300: folds 
ValeraBLR: folds 
Uncalled bet ($0.10) returned to Dorex2007
Dorex2007 collected $0.11 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: Nastysha184 folded before Flop (didn't bet)
Seat 2: ValeraBLR folded before Flop
Seat 5: Xanthalas folded before Flop (didn't bet)
Seat 6: Dorex2007 collected ($0.11)
Seat 7: Rrricky Booby (button) folded before Flop (didn't bet)
Seat 8: Zorcha (small blind) folded before Flop
Seat 9: Teoriya300 (big blind) folded before Flop



PokerStars Hand #230240548976:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:28:38 PT [2021/09/30 2:28:38 ET]
Table 'Euler' 9-max Seat #8 is the button
Seat 1: Nastysha184 ($2.22 in chips) 
Seat 2: ValeraBLR ($1.73 in chips) 
Seat 5: Xanthalas ($2.06 in chips) 
Seat 6: Dorex2007 ($2.08 in chips) 
Seat 7: Rrricky Booby ($1.96 in chips) 
Seat 8: Zorcha ($2.11 in chips) 
Seat 9: Teoriya300 ($0.31 in chips) 
Teoriya300: posts small blind $0.01
Nastysha184: posts big blind $0.02
BoerAas: sits out 
dimon880018: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Js]
ValeraBLR: folds 
Xanthalas: folds 
Dorex2007: folds 
Rrricky Booby: folds 
Zorcha: folds 
Teoriya300: folds 
Uncalled bet ($0.01) returned to Nastysha184
Nastysha184 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Nastysha184 (big blind) collected ($0.02)
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 5: Xanthalas folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: Zorcha (button) folded before Flop (didn't bet)
Seat 9: Teoriya300 (small blind) folded before Flop



PokerStars Hand #230240550795:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:28:52 PT [2021/09/30 2:28:52 ET]
Table 'Euler' 9-max Seat #9 is the button
Seat 1: Nastysha184 ($2.23 in chips) 
Seat 2: ValeraBLR ($1.73 in chips) 
Seat 5: Xanthalas ($2.06 in chips) 
Seat 6: Dorex2007 ($2.08 in chips) 
Seat 7: Rrricky Booby ($1.96 in chips) 
Seat 8: Zorcha ($2.11 in chips) 
Seat 9: Teoriya300 ($0.30 in chips) 
Nastysha184: posts small blind $0.01
ValeraBLR: posts big blind $0.02
BoerAas: sits out 
dimon880018: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 5h]
Xanthalas: folds 
Dorex2007: folds 
Rrricky Booby has timed out
Rrricky Booby: folds 
Zorcha: folds 
Teoriya300: calls $0.02
Nastysha184: folds 
ValeraBLR: checks 
*** FLOP *** [Qs 6s 7d]
ValeraBLR: bets $0.06
Teoriya300: folds 
Uncalled bet ($0.06) returned to ValeraBLR
ValeraBLR collected $0.05 from pot
ValeraBLR: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Qs 6s 7d]
Seat 1: Nastysha184 (small blind) folded before Flop
Seat 2: ValeraBLR (big blind) collected ($0.05)
Seat 5: Xanthalas folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 (button) folded on the Flop



PokerStars Hand #230240555950:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:29:32 PT [2021/09/30 2:29:32 ET]
Table 'Euler' 9-max Seat #1 is the button
Seat 1: Nastysha184 ($2.22 in chips) 
Seat 2: ValeraBLR ($1.76 in chips) 
Seat 3: BoerAas ($2 in chips) 
Seat 5: Xanthalas ($2.06 in chips) 
Seat 6: Dorex2007 ($2.08 in chips) 
Seat 7: Rrricky Booby ($1.96 in chips) 
Seat 8: Zorcha ($2.11 in chips) 
Seat 9: Teoriya300 ($0.28 in chips) 
ValeraBLR: posts small blind $0.01
BoerAas: posts big blind $0.02
dimon880018: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 7s]
Xanthalas: folds 
Dorex2007: folds 
Rrricky Booby: raises $0.02 to $0.04
Zorcha: folds 
Teoriya300: folds 
Nastysha184: folds 
ValeraBLR: folds 
BoerAas: calls $0.02
*** FLOP *** [5s Td 4d]
BoerAas: checks 
Rrricky Booby: checks 
*** TURN *** [5s Td 4d] [5c]
BoerAas: checks 
Rrricky Booby: checks 
*** RIVER *** [5s Td 4d 5c] [Jc]
BoerAas: checks 
Rrricky Booby: bets $0.04
BoerAas: calls $0.04
*** SHOW DOWN ***
Rrricky Booby: shows [Ah Jh] (two pair, Jacks and Fives)
BoerAas: mucks hand 
Rrricky Booby collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [5s Td 4d 5c Jc]
Seat 1: Nastysha184 (button) folded before Flop (didn't bet)
Seat 2: ValeraBLR (small blind) folded before Flop
Seat 3: BoerAas (big blind) mucked [Ac 6s]
Seat 5: Xanthalas folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby showed [Ah Jh] and won ($0.16) with two pair, Jacks and Fives
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 folded before Flop (didn't bet)



PokerStars Hand #230240562738:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:30:24 PT [2021/09/30 2:30:24 ET]
Table 'Euler' 9-max Seat #2 is the button
Seat 1: Nastysha184 ($2.22 in chips) 
Seat 2: ValeraBLR ($1.75 in chips) 
Seat 3: BoerAas ($1.92 in chips) 
Seat 4: dimon880018 ($2 in chips) 
Seat 5: Xanthalas ($2.06 in chips) 
Seat 6: Dorex2007 ($2.08 in chips) 
Seat 7: Rrricky Booby ($2.04 in chips) 
Seat 8: Zorcha ($2.11 in chips) 
Seat 9: Teoriya300 ($0.28 in chips) 
BoerAas: posts small blind $0.01
dimon880018: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 4d]
Xanthalas: folds 
Dorex2007: folds 
Rrricky Booby: folds 
Zorcha: folds 
Teoriya300: raises $0.26 to $0.28 and is all-in
Nastysha184: folds 
ValeraBLR: folds 
BoerAas: folds 
dimon880018: folds 
Uncalled bet ($0.26) returned to Teoriya300
Teoriya300 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Nastysha184 folded before Flop (didn't bet)
Seat 2: ValeraBLR (button) folded before Flop (didn't bet)
Seat 3: BoerAas (small blind) folded before Flop
Seat 4: dimon880018 (big blind) folded before Flop
Seat 5: Xanthalas folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 collected ($0.05)



PokerStars Hand #230240566079:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:30:49 PT [2021/09/30 2:30:49 ET]
Table 'Euler' 9-max Seat #3 is the button
Seat 1: Nastysha184 ($2.22 in chips) 
Seat 2: ValeraBLR ($1.75 in chips) 
Seat 3: BoerAas ($1.91 in chips) 
Seat 4: dimon880018 ($1.98 in chips) 
Seat 5: Xanthalas ($2.06 in chips) 
Seat 6: Dorex2007 ($2.08 in chips) 
Seat 7: Rrricky Booby ($2.04 in chips) 
Seat 8: Zorcha ($2.11 in chips) 
Seat 9: Teoriya300 ($0.31 in chips) 
dimon880018: posts small blind $0.01
Xanthalas: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Js]
Dorex2007: folds 
Rrricky Booby: folds 
Zorcha: folds 
Teoriya300: folds 
Nastysha184: folds 
ValeraBLR: folds 
BoerAas: folds 
dimon880018: folds 
Uncalled bet ($0.01) returned to Xanthalas
Xanthalas collected $0.02 from pot
Xanthalas: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Nastysha184 folded before Flop (didn't bet)
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: BoerAas (button) folded before Flop (didn't bet)
Seat 4: dimon880018 (small blind) folded before Flop
Seat 5: Xanthalas (big blind) collected ($0.02)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 folded before Flop (didn't bet)



PokerStars Hand #230240568846:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:31:11 PT [2021/09/30 2:31:11 ET]
Table 'Euler' 9-max Seat #4 is the button
Seat 1: Nastysha184 ($2.22 in chips) 
Seat 2: ValeraBLR ($1.75 in chips) 
Seat 3: BoerAas ($1.91 in chips) 
Seat 4: dimon880018 ($1.97 in chips) 
Seat 5: Xanthalas ($2.07 in chips) 
Seat 6: Dorex2007 ($2.08 in chips) 
Seat 7: Rrricky Booby ($2.04 in chips) 
Seat 8: Zorcha ($2.11 in chips) 
Seat 9: Teoriya300 ($0.31 in chips) 
Xanthalas: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Ah]
Rrricky Booby: folds 
Zorcha: folds 
Teoriya300: raises $0.29 to $0.31 and is all-in
Nastysha184: folds 
ValeraBLR: folds 
BoerAas: folds 
dimon880018: calls $0.31
Xanthalas: folds 
Dorex2007: folds 
*** FLOP *** [8d Qh 8s]
*** TURN *** [8d Qh 8s] [Qs]
*** RIVER *** [8d Qh 8s Qs] [9h]
*** SHOW DOWN ***
Teoriya300: shows [Td Th] (two pair, Queens and Tens)
dimon880018: shows [3d 3s] (two pair, Queens and Eights)
Teoriya300 collected $0.63 from pot
dimon880018 cashed out the hand for $0.11
*** SUMMARY ***
Total pot $0.65 | Rake $0.02 
Board [8d Qh 8s Qs 9h]
Seat 1: Nastysha184 folded before Flop (didn't bet)
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: BoerAas folded before Flop (didn't bet)
Seat 4: dimon880018 (button) showed [3d 3s] and lost with two pair, Queens and Eights (cashed out).
Seat 5: Xanthalas (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 showed [Td Th] and won ($0.63) with two pair, Queens and Tens



PokerStars Hand #230240573601:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:31:46 PT [2021/09/30 2:31:46 ET]
Table 'Euler' 9-max Seat #5 is the button
Seat 1: Nastysha184 ($2.22 in chips) 
Seat 2: ValeraBLR ($1.75 in chips) 
Seat 3: BoerAas ($1.91 in chips) 
Seat 4: dimon880018 ($1.77 in chips) 
Seat 5: Xanthalas ($2.06 in chips) 
Seat 6: Dorex2007 ($2.06 in chips) 
Seat 7: Rrricky Booby ($2.04 in chips) 
Seat 8: Zorcha ($2.11 in chips) 
Seat 9: Teoriya300 ($0.63 in chips) 
Dorex2007: posts small blind $0.01
Rrricky Booby: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 4d]
Zorcha: folds 
Teoriya300: folds 
Nastysha184: folds 
ValeraBLR: folds 
BoerAas: folds 
dimon880018: raises $0.04 to $0.06
Xanthalas: folds 
Dorex2007: folds 
Rrricky Booby: folds 
Uncalled bet ($0.04) returned to dimon880018
dimon880018 collected $0.05 from pot
dimon880018: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Nastysha184 folded before Flop (didn't bet)
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: BoerAas folded before Flop (didn't bet)
Seat 4: dimon880018 collected ($0.05)
Seat 5: Xanthalas (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: Rrricky Booby (big blind) folded before Flop
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 folded before Flop (didn't bet)



PokerStars Hand #230240576138:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:32:05 PT [2021/09/30 2:32:05 ET]
Table 'Euler' 9-max Seat #6 is the button
Seat 1: Nastysha184 ($2.22 in chips) 
Seat 2: ValeraBLR ($1.75 in chips) 
Seat 3: BoerAas ($1.91 in chips) 
Seat 4: dimon880018 ($1.80 in chips) 
Seat 5: Xanthalas ($2.06 in chips) 
Seat 6: Dorex2007 ($2.05 in chips) 
Seat 7: Rrricky Booby ($2.02 in chips) 
Seat 8: Zorcha ($2.11 in chips) 
Seat 9: Teoriya300 ($0.63 in chips) 
Rrricky Booby: posts small blind $0.01
Zorcha: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Kc]
Teoriya300: folds 
Nastysha184: folds 
ValeraBLR: raises $0.02 to $0.04
BoerAas: folds 
dimon880018: calls $0.04
Xanthalas: folds 
Dorex2007: calls $0.04
Rrricky Booby: folds 
Zorcha: folds 
*** FLOP *** [Qh Ah Qs]
ValeraBLR: checks 
dimon880018: checks 
Dorex2007: bets $0.07
ValeraBLR: folds 
dimon880018: raises $0.28 to $0.35
Dorex2007: calls $0.28
*** TURN *** [Qh Ah Qs] [Kd]
dimon880018: bets $1.41 and is all-in
Dorex2007: folds 
Uncalled bet ($1.41) returned to dimon880018
dimon880018 collected $0.82 from pot
dimon880018: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0.03 
Board [Qh Ah Qs Kd]
Seat 1: Nastysha184 folded before Flop (didn't bet)
Seat 2: ValeraBLR folded on the Flop
Seat 3: BoerAas folded before Flop (didn't bet)
Seat 4: dimon880018 collected ($0.82)
Seat 5: Xanthalas folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded on the Turn
Seat 7: Rrricky Booby (small blind) folded before Flop
Seat 8: Zorcha (big blind) folded before Flop
Seat 9: Teoriya300 folded before Flop (didn't bet)



PokerStars Hand #230240584395:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:33:06 PT [2021/09/30 2:33:06 ET]
Table 'Euler' 9-max Seat #7 is the button
Seat 1: Nastysha184 ($2.22 in chips) 
Seat 2: ValeraBLR ($1.71 in chips) 
Seat 3: BoerAas ($1.91 in chips) 
Seat 4: dimon880018 ($2.23 in chips) 
Seat 5: Xanthalas ($2.06 in chips) 
Seat 6: Dorex2007 ($1.66 in chips) 
Seat 7: Rrricky Booby ($2.01 in chips) 
Seat 8: Zorcha ($2.09 in chips) 
Seat 9: Teoriya300 ($0.63 in chips) 
Zorcha: posts small blind $0.01
Teoriya300: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Ad]
Nastysha184: folds 
ValeraBLR: folds 
BoerAas: folds 
dimon880018: folds 
Xanthalas: folds 
Dorex2007: raises $0.02 to $0.04
Rrricky Booby: folds 
Zorcha: calls $0.03
Teoriya300: calls $0.02
*** FLOP *** [Jd Jc 3h]
Zorcha: checks 
Teoriya300: checks 
Dorex2007: checks 
*** TURN *** [Jd Jc 3h] [5s]
Zorcha: checks 
Teoriya300: checks 
Dorex2007: checks 
*** RIVER *** [Jd Jc 3h 5s] [6d]
Zorcha: bets $0.08
Teoriya300: folds 
Dorex2007: raises $0.14 to $0.22
Zorcha: raises $0.14 to $0.36
Dorex2007: calls $0.14
*** SHOW DOWN ***
Zorcha: shows [6h 6s] (a full house, Sixes full of Jacks)
Dorex2007: mucks hand 
Zorcha collected $0.81 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.03 
Board [Jd Jc 3h 5s 6d]
Seat 1: Nastysha184 folded before Flop (didn't bet)
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: BoerAas folded before Flop (didn't bet)
Seat 4: dimon880018 folded before Flop (didn't bet)
Seat 5: Xanthalas folded before Flop (didn't bet)
Seat 6: Dorex2007 mucked [Jh Ad]
Seat 7: Rrricky Booby (button) folded before Flop (didn't bet)
Seat 8: Zorcha (small blind) showed [6h 6s] and won ($0.81) with a full house, Sixes full of Jacks
Seat 9: Teoriya300 (big blind) folded on the River



PokerStars Hand #230240591191:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:33:57 PT [2021/09/30 2:33:57 ET]
Table 'Euler' 9-max Seat #8 is the button
Seat 1: Nastysha184 ($2.22 in chips) 
Seat 2: ValeraBLR ($1.71 in chips) 
Seat 3: BoerAas ($1.91 in chips) 
Seat 4: dimon880018 ($2.23 in chips) 
Seat 5: Xanthalas ($2.06 in chips) 
Seat 6: Dorex2007 ($1.26 in chips) 
Seat 7: Rrricky Booby ($2.01 in chips) 
Seat 8: Zorcha ($2.50 in chips) 
Seat 9: Teoriya300 ($0.59 in chips) 
Teoriya300: posts small blind $0.01
Nastysha184: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 5d]
ValeraBLR: folds 
BoerAas: raises $0.02 to $0.04
dimon880018: folds 
Xanthalas: folds 
Dorex2007: folds 
Rrricky Booby: folds 
Zorcha: folds 
Teoriya300: folds 
Nastysha184: folds 
Uncalled bet ($0.02) returned to BoerAas
BoerAas collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Nastysha184 (big blind) folded before Flop
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: BoerAas collected ($0.05)
Seat 4: dimon880018 folded before Flop (didn't bet)
Seat 5: Xanthalas folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: Zorcha (button) folded before Flop (didn't bet)
Seat 9: Teoriya300 (small blind) folded before Flop



PokerStars Hand #230240594501:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:34:21 PT [2021/09/30 2:34:21 ET]
Table 'Euler' 9-max Seat #9 is the button
Seat 1: Nastysha184 ($2.20 in chips) 
Seat 2: ValeraBLR ($1.71 in chips) 
Seat 3: BoerAas ($1.94 in chips) 
Seat 4: dimon880018 ($2.23 in chips) 
Seat 5: Xanthalas ($2.06 in chips) 
Seat 6: Dorex2007 ($1.26 in chips) 
Seat 7: Rrricky Booby ($2.01 in chips) 
Seat 8: Zorcha ($2.50 in chips) 
Seat 9: Teoriya300 ($0.58 in chips) 
Nastysha184: posts small blind $0.01
ValeraBLR: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 2s]
BoerAas: folds 
dimon880018: folds 
Xanthalas: folds 
Dorex2007: folds 
Rrricky Booby: folds 
Zorcha: folds 
Teoriya300: folds 
Nastysha184: folds 
Uncalled bet ($0.01) returned to ValeraBLR
ValeraBLR collected $0.02 from pot
ValeraBLR: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Nastysha184 (small blind) folded before Flop
Seat 2: ValeraBLR (big blind) collected ($0.02)
Seat 3: BoerAas folded before Flop (didn't bet)
Seat 4: dimon880018 folded before Flop (didn't bet)
Seat 5: Xanthalas folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 (button) folded before Flop (didn't bet)



PokerStars Hand #230240596478:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:34:36 PT [2021/09/30 2:34:36 ET]
Table 'Euler' 9-max Seat #1 is the button
Seat 1: Nastysha184 ($2.19 in chips) 
Seat 2: ValeraBLR ($1.72 in chips) 
Seat 3: BoerAas ($1.94 in chips) 
Seat 4: dimon880018 ($2.23 in chips) 
Seat 5: Xanthalas ($2.06 in chips) 
Seat 6: Dorex2007 ($1.26 in chips) 
Seat 7: Rrricky Booby ($2.01 in chips) 
Seat 8: Zorcha ($2.50 in chips) 
Seat 9: Teoriya300 ($0.58 in chips) 
ValeraBLR: posts small blind $0.01
BoerAas: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Tc]
dimon880018: folds 
dimon880018 leaves the table
Szendi58 joins the table at seat #4 
Xanthalas: raises $0.02 to $0.04
Dorex2007: folds 
Rrricky Booby: folds 
Zorcha: folds 
Teoriya300: calls $0.04
Nastysha184: folds 
ValeraBLR: folds 
BoerAas: calls $0.02
*** FLOP *** [5s Td Jd]
BoerAas: checks 
Xanthalas: bets $0.02
Teoriya300: folds 
BoerAas: folds 
Uncalled bet ($0.02) returned to Xanthalas
Xanthalas collected $0.13 from pot
Xanthalas: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [5s Td Jd]
Seat 1: Nastysha184 (button) folded before Flop (didn't bet)
Seat 2: ValeraBLR (small blind) folded before Flop
Seat 3: BoerAas (big blind) folded on the Flop
Seat 4: dimon880018 folded before Flop (didn't bet)
Seat 5: Xanthalas collected ($0.13)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 folded on the Flop



PokerStars Hand #230240601351:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:35:13 PT [2021/09/30 2:35:13 ET]
Table 'Euler' 9-max Seat #2 is the button
Seat 1: Nastysha184 ($2.19 in chips) 
Seat 2: ValeraBLR ($1.71 in chips) 
Seat 3: BoerAas ($1.90 in chips) 
Seat 4: Szendi58 ($2 in chips) 
Seat 5: Xanthalas ($2.15 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: Rrricky Booby ($2.01 in chips) 
Seat 8: Zorcha ($2.50 in chips) 
Seat 9: Teoriya300 ($0.54 in chips) 
BoerAas: posts small blind $0.01
Szendi58: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Ac]
Xanthalas: folds 
Dorex2007: raises $0.02 to $0.04
Rrricky Booby: folds 
Zorcha: folds 
Teoriya300: calls $0.04
Nastysha184: calls $0.04
ValeraBLR: folds 
BoerAas: folds 
Szendi58: calls $0.02
*** FLOP *** [4s 8h 4d]
Szendi58: checks 
Dorex2007: checks 
Teoriya300: checks 
Nastysha184: checks 
*** TURN *** [4s 8h 4d] [9d]
Szendi58: checks 
Dorex2007: checks 
Teoriya300: bets $0.14
Nastysha184: folds 
Szendi58: folds 
Dorex2007: folds 
Uncalled bet ($0.14) returned to Teoriya300
Teoriya300 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [4s 8h 4d 9d]
Seat 1: Nastysha184 folded on the Turn
Seat 2: ValeraBLR (button) folded before Flop (didn't bet)
Seat 3: BoerAas (small blind) folded before Flop
Seat 4: Szendi58 (big blind) folded on the Turn
Seat 5: Xanthalas folded before Flop (didn't bet)
Seat 6: Dorex2007 folded on the Turn
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 collected ($0.16)



PokerStars Hand #230240610050:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:36:18 PT [2021/09/30 2:36:18 ET]
Table 'Euler' 9-max Seat #3 is the button
Seat 1: Nastysha184 ($2.15 in chips) 
Seat 2: ValeraBLR ($1.71 in chips) 
Seat 3: BoerAas ($1.89 in chips) 
Seat 4: Szendi58 ($1.96 in chips) 
Seat 6: Dorex2007 ($1.96 in chips) 
Seat 7: Rrricky Booby ($2.01 in chips) 
Seat 8: Zorcha ($2.50 in chips) 
Seat 9: Teoriya300 ($0.66 in chips) 
Szendi58: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 7h]
Rrricky Booby: folds 
Zorcha: folds 
Teoriya300: calls $0.02
Nastysha184: folds 
ValeraBLR: folds 
BoerAas: folds 
Szendi58: raises $0.02 to $0.04
Dorex2007: folds 
Teoriya300: calls $0.02
*** FLOP *** [5s 3s 5c]
Szendi58: checks 
Teoriya300: bets $0.04
Szendi58: calls $0.04
*** TURN *** [5s 3s 5c] [3d]
Szendi58: bets $0.02
Teoriya300: raises $0.10 to $0.12
Szendi58: calls $0.10
*** RIVER *** [5s 3s 5c 3d] [3h]
Szendi58: bets $0.02
Teoriya300: calls $0.02
*** SHOW DOWN ***
Szendi58: shows [Kc Qc] (a full house, Threes full of Fives)
Teoriya300: shows [7s As] (a full house, Threes full of Fives)
Szendi58 collected $0.22 from pot
Teoriya300 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [5s 3s 5c 3d 3h]
Seat 1: Nastysha184 folded before Flop (didn't bet)
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: BoerAas (button) folded before Flop (didn't bet)
Seat 4: Szendi58 (small blind) showed [Kc Qc] and won ($0.22) with a full house, Threes full of Fives
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 showed [7s As] and won ($0.22) with a full house, Threes full of Fives



PokerStars Hand #230240620276:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:37:34 PT [2021/09/30 2:37:34 ET]
Table 'Euler' 9-max Seat #4 is the button
Seat 1: Nastysha184 ($2.15 in chips) 
Seat 2: ValeraBLR ($1.71 in chips) 
Seat 3: BoerAas ($1.89 in chips) 
Seat 4: Szendi58 ($1.96 in chips) 
Seat 6: Dorex2007 ($1.94 in chips) 
Seat 7: Rrricky Booby ($2.01 in chips) 
Seat 8: Zorcha ($2.50 in chips) 
Seat 9: Teoriya300 ($0.66 in chips) 
Dorex2007: posts small blind $0.01
Rrricky Booby: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 9s]
Zorcha: folds 
Teoriya300: folds 
Nastysha184: folds 
ValeraBLR: folds 
BoerAas: folds 
Szendi58: raises $0.02 to $0.04
Dorex2007: calls $0.03
Rrricky Booby: calls $0.02
*** FLOP *** [Jd 3s Qs]
Dorex2007: checks 
Rrricky Booby: checks 
Szendi58: checks 
*** TURN *** [Jd 3s Qs] [4h]
Dorex2007: checks 
Rrricky Booby: bets $0.04
Szendi58: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to Rrricky Booby
Rrricky Booby collected $0.12 from pot
Rrricky Booby: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Jd 3s Qs 4h]
Seat 1: Nastysha184 folded before Flop (didn't bet)
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: BoerAas folded before Flop (didn't bet)
Seat 4: Szendi58 (button) folded on the Turn
Seat 6: Dorex2007 (small blind) folded on the Turn
Seat 7: Rrricky Booby (big blind) collected ($0.12)
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 folded before Flop (didn't bet)



PokerStars Hand #230240625701:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:38:15 PT [2021/09/30 2:38:15 ET]
Table 'Euler' 9-max Seat #6 is the button
Seat 1: Nastysha184 ($2.15 in chips) 
Seat 2: ValeraBLR ($1.71 in chips) 
Seat 3: BoerAas ($1.89 in chips) 
Seat 4: Szendi58 ($1.96 in chips) 
Seat 6: Dorex2007 ($1.90 in chips) 
Seat 7: Rrricky Booby ($2.09 in chips) 
Seat 8: Zorcha ($2.50 in chips) 
Seat 9: Teoriya300 ($0.66 in chips) 
Rrricky Booby: posts small blind $0.01
Zorcha: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 4s]
Teoriya300: folds 
Nastysha184: raises $0.02 to $0.04
ValeraBLR: folds 
BoerAas: folds 
Szendi58: folds 
Dorex2007: folds 
Rrricky Booby: folds 
Zorcha: folds 
Uncalled bet ($0.02) returned to Nastysha184
Nastysha184 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Nastysha184 collected ($0.05)
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: BoerAas folded before Flop (didn't bet)
Seat 4: Szendi58 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: Rrricky Booby (small blind) folded before Flop
Seat 8: Zorcha (big blind) folded before Flop
Seat 9: Teoriya300 folded before Flop (didn't bet)



PokerStars Hand #230240628736:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:38:38 PT [2021/09/30 2:38:38 ET]
Table 'Euler' 9-max Seat #7 is the button
Seat 1: Nastysha184 ($2.18 in chips) 
Seat 2: ValeraBLR ($1.71 in chips) 
Seat 3: BoerAas ($1.89 in chips) 
Seat 4: Szendi58 ($1.96 in chips) 
Seat 6: Dorex2007 ($1.90 in chips) 
Seat 7: Rrricky Booby ($2.08 in chips) 
Seat 8: Zorcha ($2.48 in chips) 
Seat 9: Teoriya300 ($0.66 in chips) 
Zorcha: posts small blind $0.01
Teoriya300: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Js]
Nastysha184: calls $0.02
ValeraBLR: folds 
BoerAas: folds 
Szendi58: folds 
Dorex2007: raises $0.02 to $0.04
Rrricky Booby: calls $0.04
Zorcha: folds 
Teoriya300: calls $0.02
Nastysha184: calls $0.02
*** FLOP *** [8d 2c 2h]
Teoriya300: checks 
Nastysha184: checks 
Dorex2007: checks 
Rrricky Booby: checks 
*** TURN *** [8d 2c 2h] [9d]
Teoriya300: checks 
Nastysha184: checks 
Dorex2007: checks 
Rrricky Booby: bets $0.04
Teoriya300: folds 
Nastysha184: calls $0.04
Dorex2007: folds 
*** RIVER *** [8d 2c 2h 9d] [As]
Nastysha184: checks 
Rrricky Booby: checks 
*** SHOW DOWN ***
Nastysha184: shows [3c 3h] (two pair, Threes and Deuces)
Rrricky Booby: mucks hand 
Nastysha184 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [8d 2c 2h 9d As]
Seat 1: Nastysha184 showed [3c 3h] and won ($0.24) with two pair, Threes and Deuces
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: BoerAas folded before Flop (didn't bet)
Seat 4: Szendi58 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded on the Turn
Seat 7: Rrricky Booby (button) mucked [Qd Kc]
Seat 8: Zorcha (small blind) folded before Flop
Seat 9: Teoriya300 (big blind) folded on the Turn



PokerStars Hand #230240636796:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:39:37 PT [2021/09/30 2:39:37 ET]
Table 'Euler' 9-max Seat #8 is the button
Seat 1: Nastysha184 ($2.34 in chips) 
Seat 2: ValeraBLR ($1.71 in chips) 
Seat 3: BoerAas ($1.89 in chips) 
Seat 4: Szendi58 ($1.96 in chips) 
Seat 6: Dorex2007 ($1.86 in chips) 
Seat 7: Rrricky Booby ($2 in chips) 
Seat 8: Zorcha ($2.47 in chips) 
Seat 9: Teoriya300 ($0.62 in chips) 
Teoriya300: posts small blind $0.01
Nastysha184: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 7d]
ValeraBLR: folds 
BoerAas: folds 
Szendi58: raises $0.02 to $0.04
Dorex2007: folds 
Rrricky Booby: folds 
Zorcha: folds 
Teoriya300: folds 
Nastysha184: folds 
Uncalled bet ($0.02) returned to Szendi58
Szendi58 collected $0.05 from pot
Szendi58: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Nastysha184 (big blind) folded before Flop
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: BoerAas folded before Flop (didn't bet)
Seat 4: Szendi58 collected ($0.05)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: Zorcha (button) folded before Flop (didn't bet)
Seat 9: Teoriya300 (small blind) folded before Flop



PokerStars Hand #230240640022:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:40:01 PT [2021/09/30 2:40:01 ET]
Table 'Euler' 9-max Seat #9 is the button
Seat 1: Nastysha184 ($2.32 in chips) 
Seat 2: ValeraBLR ($1.71 in chips) 
Seat 3: BoerAas ($1.89 in chips) 
Seat 4: Szendi58 ($1.99 in chips) 
Seat 6: Dorex2007 ($1.86 in chips) 
Seat 7: Rrricky Booby ($2 in chips) 
Seat 8: Zorcha ($2.47 in chips) 
Seat 9: Teoriya300 ($0.61 in chips) 
Nastysha184: posts small blind $0.01
ValeraBLR: posts big blind $0.02
Xanthalas: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 2c]
BoerAas: folds 
Szendi58: folds 
Dorex2007: folds 
Rrricky Booby: calls $0.02
Zorcha: calls $0.02
Teoriya300: folds 
Nastysha184: folds 
ValeraBLR: checks 
*** FLOP *** [4d 2d Qc]
ValeraBLR: checks 
Rrricky Booby: bets $0.04
Zorcha: calls $0.04
ValeraBLR: folds 
*** TURN *** [4d 2d Qc] [7c]
Rrricky Booby: checks 
Zorcha: bets $0.09
Rrricky Booby: folds 
Uncalled bet ($0.09) returned to Zorcha
Zorcha collected $0.14 from pot
Zorcha: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [4d 2d Qc 7c]
Seat 1: Nastysha184 (small blind) folded before Flop
Seat 2: ValeraBLR (big blind) folded on the Flop
Seat 3: BoerAas folded before Flop (didn't bet)
Seat 4: Szendi58 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby folded on the Turn
Seat 8: Zorcha collected ($0.14)
Seat 9: Teoriya300 (button) folded before Flop (didn't bet)



PokerStars Hand #230240645836:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:40:43 PT [2021/09/30 2:40:43 ET]
Table 'Euler' 9-max Seat #1 is the button
Seat 1: Nastysha184 ($2.31 in chips) 
Seat 2: ValeraBLR ($1.69 in chips) 
Seat 3: BoerAas ($1.89 in chips) 
Seat 4: Szendi58 ($1.99 in chips) 
Seat 6: Dorex2007 ($1.86 in chips) 
Seat 7: Rrricky Booby ($1.94 in chips) 
Seat 8: Zorcha ($2.55 in chips) 
Seat 9: Teoriya300 ($0.61 in chips) 
ValeraBLR: posts small blind $0.01
BoerAas: posts big blind $0.02
Xanthalas: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 3c]
Szendi58: folds 
Dorex2007: folds 
Rrricky Booby: calls $0.02
Zorcha: folds 
Teoriya300: folds 
Nastysha184: folds 
ValeraBLR: calls $0.01
BoerAas: checks 
*** FLOP *** [8s 9d Ah]
ValeraBLR: checks 
BoerAas: bets $0.03
Rrricky Booby: calls $0.03
ValeraBLR: calls $0.03
*** TURN *** [8s 9d Ah] [Qh]
ValeraBLR: checks 
BoerAas: bets $0.05
Rrricky Booby: folds 
ValeraBLR: calls $0.05
*** RIVER *** [8s 9d Ah Qh] [2s]
ValeraBLR: checks 
BoerAas: checks 
*** SHOW DOWN ***
ValeraBLR: shows [9h Jh] (a pair of Nines)
BoerAas: shows [Ad 5d] (a pair of Aces)
BoerAas collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [8s 9d Ah Qh 2s]
Seat 1: Nastysha184 (button) folded before Flop (didn't bet)
Seat 2: ValeraBLR (small blind) showed [9h Jh] and lost with a pair of Nines
Seat 3: BoerAas (big blind) showed [Ad 5d] and won ($0.24) with a pair of Aces
Seat 4: Szendi58 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby folded on the Turn
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 folded before Flop (didn't bet)



PokerStars Hand #230240652706:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:41:34 PT [2021/09/30 2:41:34 ET]
Table 'Euler' 9-max Seat #2 is the button
Seat 1: Nastysha184 ($2.31 in chips) 
Seat 2: ValeraBLR ($1.59 in chips) 
Seat 3: BoerAas ($2.03 in chips) 
Seat 4: Szendi58 ($1.99 in chips) 
Seat 6: Dorex2007 ($1.86 in chips) 
Seat 7: Rrricky Booby ($1.89 in chips) 
Seat 8: Zorcha ($2.55 in chips) 
Seat 9: Teoriya300 ($0.61 in chips) 
BoerAas: posts small blind $0.01
Szendi58: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 3s]
Dorex2007: folds 
Rrricky Booby: folds 
Zorcha: folds 
Teoriya300: folds 
Nastysha184: folds 
ValeraBLR: folds 
BoerAas: raises $0.03 to $0.05
Szendi58: calls $0.03
*** FLOP *** [Qh 2s Ad]
BoerAas: bets $0.04
Szendi58: folds 
Uncalled bet ($0.04) returned to BoerAas
BoerAas collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Qh 2s Ad]
Seat 1: Nastysha184 folded before Flop (didn't bet)
Seat 2: ValeraBLR (button) folded before Flop (didn't bet)
Seat 3: BoerAas (small blind) collected ($0.10)
Seat 4: Szendi58 (big blind) folded on the Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 folded before Flop (didn't bet)



PokerStars Hand #230240657165:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:42:07 PT [2021/09/30 2:42:07 ET]
Table 'Euler' 9-max Seat #3 is the button
Seat 1: Nastysha184 ($2.31 in chips) 
Seat 2: ValeraBLR ($1.59 in chips) 
Seat 3: BoerAas ($2.08 in chips) 
Seat 4: Szendi58 ($1.94 in chips) 
Seat 6: Dorex2007 ($1.86 in chips) 
Seat 7: Rrricky Booby ($1.89 in chips) 
Seat 8: Zorcha ($2.55 in chips) 
Seat 9: Teoriya300 ($0.61 in chips) 
Szendi58: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 3h]
Rrricky Booby: folds 
Zorcha: folds 
Teoriya300: calls $0.02
Nastysha184: raises $0.04 to $0.06
ValeraBLR: folds 
BoerAas: folds 
Szendi58: folds 
Dorex2007: folds 
Teoriya300: calls $0.04
*** FLOP *** [9s 3s 6h]
Teoriya300: checks 
Nastysha184: checks 
*** TURN *** [9s 3s 6h] [Th]
BoerAas leaves the table
Teoriya300: checks 
Nastysha184: bets $0.09
Teoriya300: folds 
Uncalled bet ($0.09) returned to Nastysha184
Nastysha184 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [9s 3s 6h Th]
Seat 1: Nastysha184 collected ($0.14)
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: BoerAas (button) folded before Flop (didn't bet)
Seat 4: Szendi58 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 folded on the Turn



PokerStars Hand #230240661904:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:42:41 PT [2021/09/30 2:42:41 ET]
Table 'Euler' 9-max Seat #4 is the button
Seat 1: Nastysha184 ($2.39 in chips) 
Seat 2: ValeraBLR ($1.59 in chips) 
Seat 4: Szendi58 ($1.93 in chips) 
Seat 6: Dorex2007 ($1.84 in chips) 
Seat 7: Rrricky Booby ($1.89 in chips) 
Seat 8: Zorcha ($2.55 in chips) 
Seat 9: Teoriya300 ($0.55 in chips) 
Dorex2007: posts small blind $0.01
Rrricky Booby: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 9s]
Zorcha: folds 
Teoriya300: raises $0.53 to $0.55 and is all-in
Nastysha184: folds 
ValeraBLR: folds 
Szendi58: folds 
Dorex2007: folds 
Rrricky Booby: folds 
Uncalled bet ($0.53) returned to Teoriya300
Teoriya300 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Nastysha184 folded before Flop (didn't bet)
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 4: Szendi58 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: Rrricky Booby (big blind) folded before Flop
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 collected ($0.05)



PokerStars Hand #230240664254:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:42:58 PT [2021/09/30 2:42:58 ET]
Table 'Euler' 9-max Seat #6 is the button
Seat 1: Nastysha184 ($2.39 in chips) 
Seat 2: ValeraBLR ($1.59 in chips) 
Seat 4: Szendi58 ($1.93 in chips) 
Seat 6: Dorex2007 ($1.83 in chips) 
Seat 7: Rrricky Booby ($1.87 in chips) 
Seat 8: Zorcha ($2.55 in chips) 
Seat 9: Teoriya300 ($0.58 in chips) 
Rrricky Booby: posts small blind $0.01
Zorcha: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Tc]
Teoriya300: calls $0.02
Nastysha184: raises $0.03 to $0.05
ValeraBLR: folds 
Szendi58: folds 
Dorex2007: folds 
Rrricky Booby: folds 
Zorcha: folds 
Teoriya300: calls $0.03
*** FLOP *** [4d Ac 2d]
Teoriya300: checks 
Nastysha184: bets $0.09
Teoriya300: raises $0.44 to $0.53 and is all-in
Nastysha184: calls $0.44
*** TURN *** [4d Ac 2d] [4c]
*** RIVER *** [4d Ac 2d 4c] [Ad]
*** SHOW DOWN ***
Teoriya300: shows [7h As] (a full house, Aces full of Fours)
Nastysha184: shows [Qd Jd] (a flush, Ace high)
Teoriya300 cashed out the hand for $0.71 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.19 | Rake $0.04 
Board [4d Ac 2d 4c Ad]
Seat 1: Nastysha184 showed [Qd Jd] and lost with a flush, Ace high
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 4: Szendi58 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: Rrricky Booby (small blind) folded before Flop
Seat 8: Zorcha (big blind) folded before Flop
Seat 9: Teoriya300 showed [7h As] and won ($1.15) with a full house, Aces full of Fours (pot not awarded as player cashed out)



PokerStars Hand #230240670989:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:43:48 PT [2021/09/30 2:43:48 ET]
Table 'Euler' 9-max Seat #7 is the button
Seat 1: Nastysha184 ($1.81 in chips) 
Seat 2: ValeraBLR ($1.59 in chips) 
Seat 4: Szendi58 ($1.93 in chips) 
Seat 6: Dorex2007 ($1.83 in chips) 
Seat 7: Rrricky Booby ($1.86 in chips) 
Seat 8: Zorcha ($2.53 in chips) 
Seat 9: Teoriya300 ($0.71 in chips) 
Zorcha: posts small blind $0.01
Teoriya300: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 5h]
Nastysha184: folds 
ValeraBLR: folds 
Szendi58: folds 
Dorex2007: folds 
pedrilskis joins the table at seat #3 
Rrricky Booby: calls $0.02
Zorcha: folds 
Teoriya300: checks 
*** FLOP *** [4h Tc Qc]
Teoriya300: checks 
Rrricky Booby: checks 
*** TURN *** [4h Tc Qc] [6h]
Teoriya300: bets $0.04
Rrricky Booby: raises $0.06 to $0.10
Teoriya300: calls $0.06
*** RIVER *** [4h Tc Qc 6h] [Ad]
Teoriya300: checks 
Rrricky Booby: bets $0.12
Teoriya300: folds 
Uncalled bet ($0.12) returned to Rrricky Booby
Rrricky Booby collected $0.24 from pot
Rrricky Booby: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [4h Tc Qc 6h Ad]
Seat 1: Nastysha184 folded before Flop (didn't bet)
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 4: Szendi58 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby (button) collected ($0.24)
Seat 8: Zorcha (small blind) folded before Flop
Seat 9: Teoriya300 (big blind) folded on the River



PokerStars Hand #230240677486:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:44:35 PT [2021/09/30 2:44:35 ET]
Table 'Euler' 9-max Seat #8 is the button
Seat 1: Nastysha184 ($1.81 in chips) 
Seat 2: ValeraBLR ($1.59 in chips) 
Seat 3: pedrilskis ($0.80 in chips) 
Seat 4: Szendi58 ($1.93 in chips) 
Seat 6: Dorex2007 ($1.83 in chips) 
Seat 7: Rrricky Booby ($1.98 in chips) 
Seat 8: Zorcha ($2.52 in chips) 
Seat 9: Teoriya300 ($0.59 in chips) 
Teoriya300: posts small blind $0.01
Nastysha184: posts big blind $0.02
pedrilskis: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Jh]
ValeraBLR: folds 
pedrilskis: checks 
Szendi58: folds 
Dorex2007: folds 
Rrricky Booby: calls $0.02
Zorcha: folds 
Teoriya300: raises $0.57 to $0.59 and is all-in
Nastysha184: folds 
pedrilskis: folds 
Rrricky Booby: folds 
Uncalled bet ($0.57) returned to Teoriya300
Teoriya300 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Seat 1: Nastysha184 (big blind) folded before Flop
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: pedrilskis folded before Flop (didn't bet)
Seat 4: Szendi58 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby folded before Flop
Seat 8: Zorcha (button) folded before Flop (didn't bet)
Seat 9: Teoriya300 (small blind) collected ($0.08)



PokerStars Hand #230240683040:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:45:15 PT [2021/09/30 2:45:15 ET]
Table 'Euler' 9-max Seat #9 is the button
Seat 1: Nastysha184 ($1.79 in chips) 
Seat 2: ValeraBLR ($1.59 in chips) 
Seat 3: pedrilskis ($0.78 in chips) 
Seat 4: Szendi58 ($1.93 in chips) 
Seat 6: Dorex2007 ($1.83 in chips) 
Seat 7: Rrricky Booby ($1.96 in chips) 
Seat 8: Zorcha ($2.52 in chips) 
Seat 9: Teoriya300 ($0.65 in chips) 
Nastysha184: posts small blind $0.01
ValeraBLR: posts big blind $0.02
Xanthalas: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 5h]
pedrilskis: folds 
Szendi58: folds 
Dorex2007: folds 
Rrricky Booby: raises $0.04 to $0.06
Zorcha: folds 
Teoriya300: folds 
Nastysha184: folds 
ValeraBLR: folds 
Uncalled bet ($0.04) returned to Rrricky Booby
Rrricky Booby collected $0.05 from pot
Rrricky Booby: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Nastysha184 (small blind) folded before Flop
Seat 2: ValeraBLR (big blind) folded before Flop
Seat 3: pedrilskis folded before Flop (didn't bet)
Seat 4: Szendi58 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby collected ($0.05)
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 (button) folded before Flop (didn't bet)



PokerStars Hand #230240692353:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:45:47 PT [2021/09/30 2:45:47 ET]
Table 'Euler' 9-max Seat #1 is the button
Seat 1: Nastysha184 ($1.78 in chips) 
Seat 2: ValeraBLR ($1.57 in chips) 
Seat 3: pedrilskis ($0.78 in chips) 
Seat 4: Szendi58 ($1.93 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: Rrricky Booby ($1.99 in chips) 
Seat 8: Zorcha ($2.52 in chips) 
Seat 9: Teoriya300 ($0.65 in chips) 
ValeraBLR: posts small blind $0.01
pedrilskis: posts big blind $0.02
Xanthalas: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Ah]
Szendi58: raises $0.02 to $0.04
Dorex2007: calls $0.04
Rrricky Booby: folds 
Zorcha: folds 
Teoriya300: folds 
Nastysha184: folds 
ValeraBLR: calls $0.03
pedrilskis: folds 
*** FLOP *** [Ts Ac Js]
ValeraBLR: bets $0.08
Szendi58: calls $0.08
Dorex2007: folds 
*** TURN *** [Ts Ac Js] [Tc]
ValeraBLR: bets $0.08
Szendi58: calls $0.08
*** RIVER *** [Ts Ac Js Tc] [Jh]
ValeraBLR: bets $0.08
Szendi58: calls $0.08
*** SHOW DOWN ***
ValeraBLR: shows [As 4s] (two pair, Aces and Jacks)
Szendi58: shows [3d Ad] (two pair, Aces and Jacks)
ValeraBLR collected $0.30 from pot
Szendi58 collected $0.30 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.02 
Board [Ts Ac Js Tc Jh]
Seat 1: Nastysha184 (button) folded before Flop (didn't bet)
Seat 2: ValeraBLR (small blind) showed [As 4s] and won ($0.30) with two pair, Aces and Jacks
Seat 3: pedrilskis (big blind) folded before Flop
Seat 4: Szendi58 showed [3d Ad] and won ($0.30) with two pair, Aces and Jacks
Seat 6: Dorex2007 folded on the Flop
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 folded before Flop (didn't bet)



PokerStars Hand #230240699873:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:46:42 PT [2021/09/30 2:46:42 ET]
Table 'Euler' 9-max Seat #2 is the button
Seat 1: Nastysha184 ($1.78 in chips) 
Seat 2: ValeraBLR ($1.59 in chips) 
Seat 3: pedrilskis ($0.76 in chips) 
Seat 4: Szendi58 ($1.95 in chips) 
Seat 6: Dorex2007 ($1.96 in chips) 
Seat 7: Rrricky Booby ($1.99 in chips) 
Seat 8: Zorcha ($2.52 in chips) 
Seat 9: Teoriya300 ($0.65 in chips) 
pedrilskis: posts small blind $0.01
Szendi58: posts big blind $0.02
Xanthalas: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 3h]
Dorex2007: folds 
Rrricky Booby: folds 
Zorcha: folds 
Teoriya300: folds 
Nastysha184: raises $0.02 to $0.04
ValeraBLR: folds 
pedrilskis: calls $0.03
Szendi58: calls $0.02
*** FLOP *** [Ah 6c 2s]
pedrilskis: bets $0.06
Szendi58: calls $0.06
Nastysha184: folds 
*** TURN *** [Ah 6c 2s] [2h]
pedrilskis: bets $0.06
Szendi58: folds 
Uncalled bet ($0.06) returned to pedrilskis
pedrilskis collected $0.23 from pot
pedrilskis: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Ah 6c 2s 2h]
Seat 1: Nastysha184 folded on the Flop
Seat 2: ValeraBLR (button) folded before Flop (didn't bet)
Seat 3: pedrilskis (small blind) collected ($0.23)
Seat 4: Szendi58 (big blind) folded on the Turn
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 folded before Flop (didn't bet)



PokerStars Hand #230240708101:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:47:42 PT [2021/09/30 2:47:42 ET]
Table 'Euler' 9-max Seat #3 is the button
Seat 1: Nastysha184 ($1.74 in chips) 
Seat 2: ValeraBLR ($1.59 in chips) 
Seat 3: pedrilskis ($0.89 in chips) 
Seat 4: Szendi58 ($1.85 in chips) 
Seat 6: Dorex2007 ($1.96 in chips) 
Seat 7: Rrricky Booby ($1.99 in chips) 
Seat 8: Zorcha ($2.52 in chips) 
Seat 9: Teoriya300 ($0.65 in chips) 
Szendi58: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 5s]
Rrricky Booby: folds 
Zorcha: folds 
Teoriya300: calls $0.02
Nastysha184: folds 
ValeraBLR: raises $0.02 to $0.04
pedrilskis: folds 
Szendi58: folds 
Dorex2007: calls $0.02
Teoriya300: calls $0.02
*** FLOP *** [3s 5h 2h]
Dorex2007: checks 
Teoriya300: checks 
ValeraBLR: bets $0.06
Dorex2007: raises $0.08 to $0.14
Teoriya300: folds 
ValeraBLR: calls $0.08
*** TURN *** [3s 5h 2h] [4d]
Dorex2007: checks 
ValeraBLR: bets $0.20
Dorex2007: calls $0.20
*** RIVER *** [3s 5h 2h 4d] [Jc]
Dorex2007: bets $0.14
ValeraBLR: calls $0.14
*** SHOW DOWN ***
Dorex2007: shows [5c 5s] (three of a kind, Fives)
ValeraBLR: shows [Jh Ah] (a straight, Ace to Five)
ValeraBLR collected $1.05 from pot
*** SUMMARY ***
Total pot $1.09 | Rake $0.04 
Board [3s 5h 2h 4d Jc]
Seat 1: Nastysha184 folded before Flop (didn't bet)
Seat 2: ValeraBLR showed [Jh Ah] and won ($1.05) with a straight, Ace to Five
Seat 3: pedrilskis (button) folded before Flop (didn't bet)
Seat 4: Szendi58 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) showed [5c 5s] and lost with three of a kind, Fives
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 folded on the Flop



PokerStars Hand #230240718713:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:48:59 PT [2021/09/30 2:48:59 ET]
Table 'Euler' 9-max Seat #4 is the button
Seat 1: Nastysha184 ($1.74 in chips) 
Seat 2: ValeraBLR ($2.12 in chips) 
Seat 3: pedrilskis ($0.89 in chips) 
Seat 4: Szendi58 ($1.99 in chips) 
Seat 6: Dorex2007 ($1.44 in chips) 
Seat 7: Rrricky Booby ($1.99 in chips) 
Seat 8: Zorcha ($2.52 in chips) 
Seat 9: Teoriya300 ($0.61 in chips) 
Dorex2007: posts small blind $0.01
Rrricky Booby: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 4d]
Zorcha: folds 
Teoriya300: folds 
Nastysha184: folds 
ValeraBLR: folds 
pedrilskis: calls $0.02
Szendi58: raises $0.02 to $0.04
Dorex2007: folds 
Rrricky Booby: calls $0.02
pedrilskis: calls $0.02
*** FLOP *** [Jd 8d 8c]
Rrricky Booby: checks 
pedrilskis: checks 
Szendi58: checks 
*** TURN *** [Jd 8d 8c] [5h]
Rrricky Booby: bets $0.04
pedrilskis: folds 
Szendi58: folds 
Uncalled bet ($0.04) returned to Rrricky Booby
Rrricky Booby collected $0.13 from pot
Rrricky Booby: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Jd 8d 8c 5h]
Seat 1: Nastysha184 folded before Flop (didn't bet)
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: pedrilskis folded on the Turn
Seat 4: Szendi58 (button) folded on the Turn
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: Rrricky Booby (big blind) collected ($0.13)
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: Teoriya300 folded before Flop (didn't bet)



PokerStars Hand #230240725337:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:49:46 PT [2021/09/30 2:49:46 ET]
Table 'Euler' 9-max Seat #6 is the button
Seat 1: Nastysha184 ($1.74 in chips) 
Seat 2: ValeraBLR ($2.12 in chips) 
Seat 3: pedrilskis ($0.85 in chips) 
Seat 4: Szendi58 ($1.95 in chips) 
Seat 6: Dorex2007 ($1.99 in chips) 
Seat 7: Rrricky Booby ($2.08 in chips) 
Seat 8: Zorcha ($2.52 in chips) 
Seat 9: Teoriya300 ($0.61 in chips) 
Rrricky Booby: posts small blind $0.01
Zorcha: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 3s]
Teoriya300: calls $0.02
Nastysha184 has timed out
Nastysha184: folds 
Nastysha184 leaves the table
ValeraBLR: folds 
pedrilskis: folds 
Szendi58: calls $0.02
Dorex2007: folds 
Rrricky Booby: folds 
Zorcha: checks 
*** FLOP *** [Jh 5h Qd]
Zorcha: checks 
Teoriya300: checks 
noborin joins the table at seat #1 
Szendi58: bets $0.02
Zorcha: folds 
Teoriya300: folds 
Uncalled bet ($0.02) returned to Szendi58
Szendi58 collected $0.07 from pot
Szendi58: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Jh 5h Qd]
Seat 1: Nastysha184 folded before Flop (didn't bet)
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: pedrilskis folded before Flop (didn't bet)
Seat 4: Szendi58 collected ($0.07)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: Rrricky Booby (small blind) folded before Flop
Seat 8: Zorcha (big blind) folded on the Flop
Seat 9: Teoriya300 folded on the Flop



PokerStars Hand #230240731153:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:50:29 PT [2021/09/30 2:50:29 ET]
Table 'Euler' 9-max Seat #7 is the button
Seat 2: ValeraBLR ($2.12 in chips) 
Seat 3: pedrilskis ($0.85 in chips) 
Seat 4: Szendi58 ($2 in chips) 
Seat 6: Dorex2007 ($1.99 in chips) 
Seat 7: Rrricky Booby ($2.07 in chips) 
Seat 8: Zorcha ($2.50 in chips) 
Seat 9: Teoriya300 ($0.59 in chips) 
Zorcha: posts small blind $0.01
Teoriya300: posts big blind $0.02
noborin: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 2d]
ValeraBLR: folds 
pedrilskis: calls $0.02
Szendi58: raises $0.02 to $0.04
Dorex2007: folds 
Rrricky Booby: raises $0.06 to $0.10
Zorcha: folds 
Teoriya300: raises $0.49 to $0.59 and is all-in
pedrilskis: folds 
Szendi58: folds 
Rrricky Booby: calls $0.49
*** FLOP *** [Qh Jd 3h]
*** TURN *** [Qh Jd 3h] [Qd]
*** RIVER *** [Qh Jd 3h Qd] [8c]
*** SHOW DOWN ***
Teoriya300: shows [6h Kh] (a pair of Queens)
Rrricky Booby: shows [As Kd] (a pair of Queens - Ace kicker)
Rrricky Booby collected $1.21 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.04 
Board [Qh Jd 3h Qd 8c]
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: pedrilskis folded before Flop
Seat 4: Szendi58 folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby (button) showed [As Kd] and won ($1.21) with a pair of Queens
Seat 8: Zorcha (small blind) folded before Flop
Seat 9: Teoriya300 (big blind) showed [6h Kh] and lost with a pair of Queens



PokerStars Hand #230240739478:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:51:29 PT [2021/09/30 2:51:29 ET]
Table 'Euler' 9-max Seat #8 is the button
Seat 2: ValeraBLR ($2.12 in chips) 
Seat 3: pedrilskis ($0.83 in chips) 
Seat 4: Szendi58 ($1.96 in chips) 
Seat 6: Dorex2007 ($1.99 in chips) 
Seat 7: Rrricky Booby ($2.69 in chips) 
Seat 8: Zorcha ($2.49 in chips) 
ValeraBLR: posts small blind $0.01
pedrilskis: posts big blind $0.02
Xanthalas: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 6h]
Szendi58: raises $0.02 to $0.04
Dorex2007: folds 
Rrricky Booby: calls $0.04
Zorcha: folds 
ValeraBLR: folds 
nadokesh joins the table at seat #9 
pedrilskis: calls $0.02
*** FLOP *** [5s Kd As]
pedrilskis: bets $0.10
Szendi58: calls $0.10
Rrricky Booby: folds 
*** TURN *** [5s Kd As] [8d]
pedrilskis: bets $0.20
Szendi58: calls $0.20
*** RIVER *** [5s Kd As 8d] [Qh]
pedrilskis: bets $0.30
Szendi58: folds 
Uncalled bet ($0.30) returned to pedrilskis
pedrilskis collected $0.70 from pot
pedrilskis: doesn't show hand 
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 
Board [5s Kd As 8d Qh]
Seat 2: ValeraBLR (small blind) folded before Flop
Seat 3: pedrilskis (big blind) collected ($0.70)
Seat 4: Szendi58 folded on the River
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby folded on the Flop
Seat 8: Zorcha (button) folded before Flop (didn't bet)



PokerStars Hand #230240747874:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:52:29 PT [2021/09/30 2:52:29 ET]
Table 'Euler' 9-max Seat #2 is the button
Seat 1: noborin ($0.80 in chips) 
Seat 2: ValeraBLR ($2.11 in chips) 
Seat 3: pedrilskis ($1.19 in chips) 
Seat 4: Szendi58 ($1.62 in chips) 
Seat 6: Dorex2007 ($1.99 in chips) 
Seat 7: Rrricky Booby ($2.65 in chips) 
Seat 8: Zorcha ($2.49 in chips) 
pedrilskis: posts small blind $0.01
Szendi58: posts big blind $0.02
Xanthalas: sits out 
nadokesh: sits out 
noborin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Kd]
Dorex2007: folds 
Rrricky Booby: folds 
Zorcha: folds 
noborin: checks 
ValeraBLR: folds 
pedrilskis: folds 
Szendi58: raises $0.02 to $0.04
noborin: calls $0.02
*** FLOP *** [7c Th 5d]
Szendi58: checks 
noborin: checks 
*** TURN *** [7c Th 5d] [Jc]
Szendi58: bets $0.09
noborin: folds 
Uncalled bet ($0.09) returned to Szendi58
Szendi58 collected $0.09 from pot
Szendi58: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [7c Th 5d Jc]
Seat 1: noborin folded on the Turn
Seat 2: ValeraBLR (button) folded before Flop (didn't bet)
Seat 3: pedrilskis (small blind) folded before Flop
Seat 4: Szendi58 (big blind) collected ($0.09)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: Zorcha folded before Flop (didn't bet)



PokerStars Hand #230240752337:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:53:01 PT [2021/09/30 2:53:01 ET]
Table 'Euler' 9-max Seat #3 is the button
Seat 1: noborin ($0.76 in chips) 
Seat 2: ValeraBLR ($2.11 in chips) 
Seat 3: pedrilskis ($1.18 in chips) 
Seat 4: Szendi58 ($2 in chips) 
Seat 5: Xanthalas ($2.15 in chips) 
Seat 6: Dorex2007 ($1.99 in chips) 
Seat 7: Rrricky Booby ($2.65 in chips) 
Seat 8: Zorcha ($2.49 in chips) 
Szendi58: posts small blind $0.01
Xanthalas: posts big blind $0.02
nadokesh: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 6c]
Dorex2007: folds 
Rrricky Booby: folds 
Zorcha: folds 
noborin: calls $0.02
ValeraBLR: folds 
pedrilskis: calls $0.02
Szendi58: calls $0.01
Xanthalas: checks 
*** FLOP *** [3c Qd Td]
Szendi58: bets $0.02
Xanthalas: calls $0.02
noborin: calls $0.02
pedrilskis: calls $0.02
*** TURN *** [3c Qd Td] [2d]
Szendi58: bets $0.02
Xanthalas: calls $0.02
noborin: folds 
pedrilskis: calls $0.02
*** RIVER *** [3c Qd Td 2d] [Ks]
Szendi58: bets $0.02
Xanthalas: raises $0.25 to $0.27
pedrilskis: folds 
Szendi58: folds 
Uncalled bet ($0.25) returned to Xanthalas
Xanthalas collected $0.25 from pot
Xanthalas: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [3c Qd Td 2d Ks]
Seat 1: noborin folded on the Turn
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: pedrilskis (button) folded on the River
Seat 4: Szendi58 (small blind) folded on the River
Seat 5: Xanthalas (big blind) collected ($0.25)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: Zorcha folded before Flop (didn't bet)



PokerStars Hand #230240762367:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:54:15 PT [2021/09/30 2:54:15 ET]
Table 'Euler' 9-max Seat #4 is the button
Seat 1: noborin ($0.72 in chips) 
Seat 2: ValeraBLR ($2.11 in chips) 
Seat 3: pedrilskis ($1.12 in chips) 
Seat 4: Szendi58 ($1.92 in chips) 
Seat 5: Xanthalas ($2.32 in chips) 
Seat 6: Dorex2007 ($1.99 in chips) 
Seat 7: Rrricky Booby ($2.65 in chips) 
Seat 8: Zorcha ($2.49 in chips) 
Xanthalas: posts small blind $0.01
Dorex2007: posts big blind $0.02
nadokesh: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 3c]
Rrricky Booby: folds 
Zorcha: raises $0.08 to $0.10
noborin: folds 
nadokesh leaves the table
ValeraBLR: folds 
bxr23ps joins the table at seat #9 
pedrilskis: folds 
Szendi58: calls $0.10
Xanthalas: folds 
Dorex2007: folds 
*** FLOP *** [4c 6d Ks]
Zorcha: checks 
Szendi58: bets $0.02
Zorcha: calls $0.02
*** TURN *** [4c 6d Ks] [Td]
Zorcha: checks 
Szendi58: bets $0.13
Zorcha: calls $0.13
*** RIVER *** [4c 6d Ks Td] [8h]
Zorcha: checks 
Szendi58: bets $0.02
Zorcha: calls $0.02
*** SHOW DOWN ***
Szendi58: shows [8s 7s] (a pair of Eights)
Zorcha: shows [Qd Qc] (a pair of Queens)
Zorcha collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [4c 6d Ks Td 8h]
Seat 1: noborin folded before Flop (didn't bet)
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: pedrilskis folded before Flop (didn't bet)
Seat 4: Szendi58 (button) showed [8s 7s] and lost with a pair of Eights
Seat 5: Xanthalas (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: Rrricky Booby folded before Flop (didn't bet)
Seat 8: Zorcha showed [Qd Qc] and won ($0.55) with a pair of Queens



PokerStars Hand #230240769736:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:55:10 PT [2021/09/30 2:55:10 ET]
Table 'Euler' 9-max Seat #5 is the button
Seat 1: noborin ($0.72 in chips) 
Seat 2: ValeraBLR ($2.11 in chips) 
Seat 3: pedrilskis ($1.12 in chips) 
Seat 4: Szendi58 ($1.65 in chips) 
Seat 5: Xanthalas ($2.31 in chips) 
Seat 6: Dorex2007 ($1.97 in chips) 
Seat 8: Zorcha ($2.77 in chips) 
Dorex2007: posts small blind $0.01
Rrricky Booby: is sitting out 
Zorcha: posts big blind $0.02
bxr23ps: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 9d]
noborin: folds 
ValeraBLR: folds 
pedrilskis: raises $0.02 to $0.04
Rrricky Booby leaves the table
Szendi58: folds 
Xanthalas: folds 
Dorex2007: folds 
Zorcha: folds 
Uncalled bet ($0.02) returned to pedrilskis
pedrilskis collected $0.05 from pot
pedrilskis: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: noborin folded before Flop (didn't bet)
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: pedrilskis collected ($0.05)
Seat 4: Szendi58 folded before Flop (didn't bet)
Seat 5: Xanthalas (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 8: Zorcha (big blind) folded before Flop



PokerStars Hand #230240772531:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:55:34 PT [2021/09/30 2:55:34 ET]
Table 'Euler' 9-max Seat #6 is the button
Seat 1: noborin ($0.72 in chips) 
Seat 2: ValeraBLR ($2.11 in chips) 
Seat 3: pedrilskis ($1.15 in chips) 
Seat 4: Szendi58 ($1.65 in chips) 
Seat 5: Xanthalas ($2.31 in chips) 
Seat 6: Dorex2007 ($1.96 in chips) 
Seat 8: Zorcha ($2.75 in chips) 
Seat 9: bxr23ps ($2 in chips) 
Zorcha: posts small blind $0.01
bxr23ps: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Ks]
pac assa joins the table at seat #7 
noborin: folds 
ValeraBLR: folds 
pedrilskis: raises $0.02 to $0.04
Szendi58: calls $0.04
Xanthalas: folds 
Dorex2007: folds 
Zorcha: folds 
bxr23ps: folds 
*** FLOP *** [6h 8s Qd]
pedrilskis: checks 
Szendi58: checks 
*** TURN *** [6h 8s Qd] [5c]
pedrilskis: checks 
Szendi58: checks 
*** RIVER *** [6h 8s Qd 5c] [Qs]
pedrilskis: checks 
Szendi58: bets $0.11
pedrilskis: folds 
Uncalled bet ($0.11) returned to Szendi58
Szendi58 collected $0.11 from pot
Szendi58: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [6h 8s Qd 5c Qs]
Seat 1: noborin folded before Flop (didn't bet)
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: pedrilskis folded on the River
Seat 4: Szendi58 collected ($0.11)
Seat 5: Xanthalas folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: Zorcha (small blind) folded before Flop
Seat 9: bxr23ps (big blind) folded before Flop



PokerStars Hand #230240780209:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:56:39 PT [2021/09/30 2:56:39 ET]
Table 'Euler' 9-max Seat #8 is the button
Seat 1: noborin ($0.72 in chips) 
Seat 2: ValeraBLR ($2.11 in chips) 
Seat 3: pedrilskis ($1.11 in chips) 
Seat 4: Szendi58 ($2 in chips) 
Seat 5: Xanthalas ($2.31 in chips) 
Seat 6: Dorex2007 ($1.96 in chips) 
Seat 7: pac assa ($1.60 in chips) 
Seat 8: Zorcha ($2.74 in chips) 
Seat 9: bxr23ps ($2 in chips) 
bxr23ps: posts small blind $0.01
noborin: posts big blind $0.02
pac assa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 7c]
ValeraBLR: folds 
pedrilskis: folds 
Szendi58: folds 
Xanthalas: folds 
Dorex2007: folds 
pac assa: raises $0.02 to $0.04
Zorcha: folds 
bxr23ps: folds 
noborin: folds 
Uncalled bet ($0.02) returned to pac assa
pac assa collected $0.05 from pot
pac assa: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: noborin (big blind) folded before Flop
Seat 2: ValeraBLR folded before Flop (didn't bet)
Seat 3: pedrilskis folded before Flop (didn't bet)
Seat 4: Szendi58 folded before Flop (didn't bet)
Seat 5: Xanthalas folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: pac assa collected ($0.05)
Seat 8: Zorcha (button) folded before Flop (didn't bet)
Seat 9: bxr23ps (small blind) folded before Flop



PokerStars Hand #230240782738:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:57:00 PT [2021/09/30 2:57:00 ET]
Table 'Euler' 9-max Seat #9 is the button
Seat 1: noborin ($0.70 in chips) 
Seat 2: ValeraBLR ($2.11 in chips) 
Seat 3: pedrilskis ($1.11 in chips) 
Seat 4: Szendi58 ($2 in chips) 
Seat 5: Xanthalas ($2.31 in chips) 
Seat 6: Dorex2007 ($1.96 in chips) 
Seat 7: pac assa ($1.63 in chips) 
Seat 8: Zorcha ($2.74 in chips) 
Seat 9: bxr23ps ($2 in chips) 
noborin: posts small blind $0.01
ValeraBLR: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d As]
pedrilskis has timed out
pedrilskis: folds 
Szendi58: folds 
Xanthalas: folds 
Dorex2007: folds 
pac assa: calls $0.02
Zorcha: folds 
bxr23ps: folds 
noborin: folds 
ValeraBLR: checks 
*** FLOP *** [Ks 5d Qd]
ValeraBLR: checks 
pac assa: bets $0.06
ValeraBLR: folds 
Uncalled bet ($0.06) returned to pac assa
pac assa collected $0.05 from pot
pac assa: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Ks 5d Qd]
Seat 1: noborin (small blind) folded before Flop
Seat 2: ValeraBLR (big blind) folded on the Flop
Seat 3: pedrilskis folded before Flop (didn't bet)
Seat 4: Szendi58 folded before Flop (didn't bet)
Seat 5: Xanthalas folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: pac assa collected ($0.05)
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: bxr23ps (button) folded before Flop (didn't bet)



PokerStars Hand #230240788179:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:57:45 PT [2021/09/30 2:57:45 ET]
Table 'Euler' 9-max Seat #1 is the button
Seat 1: noborin ($0.69 in chips) 
Seat 2: ValeraBLR ($2.09 in chips) 
Seat 3: pedrilskis ($1.11 in chips) 
Seat 4: Szendi58 ($2 in chips) 
Seat 5: Xanthalas ($2.31 in chips) 
Seat 6: Dorex2007 ($1.96 in chips) 
Seat 7: pac assa ($1.66 in chips) 
Seat 8: Zorcha ($2.74 in chips) 
Seat 9: bxr23ps ($2 in chips) 
ValeraBLR: posts small blind $0.01
pedrilskis: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 2s]
Szendi58: raises $0.02 to $0.04
Xanthalas: folds 
Dorex2007: folds 
pac assa: calls $0.04
Zorcha: folds 
bxr23ps: folds 
noborin: calls $0.04
ValeraBLR: folds 
pedrilskis: folds 
*** FLOP *** [Ac Ks Kh]
Szendi58: checks 
pac assa: checks 
noborin: bets $0.11
Szendi58: calls $0.11
pac assa: folds 
*** TURN *** [Ac Ks Kh] [9c]
pedrilskis leaves the table
Szendi58: bets $0.36
noborin: raises $0.18 to $0.54 and is all-in
Szendi58: calls $0.18
*** RIVER *** [Ac Ks Kh 9c] [8d]
*** SHOW DOWN ***
Szendi58: shows [Ts Kd] (three of a kind, Kings)
noborin: shows [4h As] (two pair, Aces and Kings)
Szendi58 cashed out the hand for $1.33 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.45 | Rake $0.05 
Board [Ac Ks Kh 9c 8d]
Seat 1: noborin (button) showed [4h As] and lost with two pair, Aces and Kings
Seat 2: ValeraBLR (small blind) folded before Flop
Seat 3: pedrilskis (big blind) folded before Flop
Seat 4: Szendi58 showed [Ts Kd] and won ($1.40) with three of a kind, Kings (pot not awarded as player cashed out)
Seat 5: Xanthalas folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: pac assa folded on the Flop
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: bxr23ps folded before Flop (didn't bet)



PokerStars Hand #230240796604:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 23:58:55 PT [2021/09/30 2:58:55 ET]
Table 'Euler' 9-max Seat #2 is the button
Seat 2: ValeraBLR ($2.08 in chips) 
Seat 4: Szendi58 ($2.64 in chips) 
Seat 6: Dorex2007 ($1.96 in chips) 
Seat 7: pac assa ($1.62 in chips) 
Seat 8: Zorcha ($2.74 in chips) 
Seat 9: bxr23ps ($2 in chips) 
Szendi58: posts small blind $0.01
Xanthalas: is sitting out 
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 4h]
pac assa: raises $0.02 to $0.04
Zorcha: folds 
bxr23ps: folds 
ValeraBLR: folds 
Xanthalas leaves the table
Szendi58: raises $0.02 to $0.06
Dorex2007: folds 
pac assa: raises $0.14 to $0.20
Szendi58: calls $0.14
*** FLOP *** [6s 8h 6c]
Szendi58: bets $0.02
pac assa: raises $0.20 to $0.22
Szendi58: calls $0.20
*** TURN *** [6s 8h 6c] [7c]
Szendi58: bets $0.02
coringa do mal joins the table at seat #3 
pac assa: raises $1.18 to $1.20 and is all-in
Szendi58: calls $1.18
ivs888 joins the table at seat #5 
pac assa has timed out
*** RIVER *** [6s 8h 6c 7c] [2c]
*** SHOW DOWN ***
Szendi58: shows [Ts 9s] (a straight, Six to Ten)
pac assa: shows [Kc Kh] (two pair, Kings and Sixes)
Szendi58 collected $3.15 from pot
*** SUMMARY ***
Total pot $3.26 | Rake $0.11 
Board [6s 8h 6c 7c 2c]
Seat 2: ValeraBLR (button) folded before Flop (didn't bet)
Seat 4: Szendi58 (small blind) showed [Ts 9s] and won ($3.15) with a straight, Six to Ten
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: pac assa showed [Kc Kh] and lost with two pair, Kings and Sixes
Seat 8: Zorcha folded before Flop (didn't bet)
Seat 9: bxr23ps folded before Flop (didn't bet)



PokerStars Hand #230240805053:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/30 0:00:05 PT [2021/09/30 3:00:05 ET]
Table 'Euler' 9-max Seat #4 is the button
Seat 1: noborin ($0.80 in chips) 
Seat 3: coringa do mal ($0.80 in chips) 
Seat 4: Szendi58 ($4.17 in chips) 
Seat 6: Dorex2007 ($1.94 in chips) 
Seat 8: Zorcha ($2.74 in chips) 
Seat 9: bxr23ps ($2 in chips) 
Dorex2007: posts small blind $0.01
Zorcha: posts big blind $0.02
coringa do mal: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Qs]
bxr23ps: folds 
noborin: folds 
coringa do mal: checks 
pac assa leaves the table
Szendi58: raises $0.02 to $0.04
Dorex2007: calls $0.03
Zorcha: folds 
coringa do mal: calls $0.02
*** FLOP *** [6c 3d As]
ivs888 leaves the table
Dorex2007: checks 
coringa do mal: checks 
Szendi58: bets $0.02
Dorex2007: raises $0.04 to $0.06
coringa do mal: calls $0.06
Szendi58: calls $0.04
*** TURN *** [6c 3d As] [3h]
Dorex2007: bets $0.31
coringa do mal: folds 
Szendi58: folds 
Uncalled bet ($0.31) returned to Dorex2007
Szendi58 leaves the table
Dorex2007 collected $0.31 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [6c 3d As 3h]
Seat 1: noborin folded before Flop (didn't bet)
Seat 3: coringa do mal folded on the Turn
Seat 4: Szendi58 (button) folded on the Turn
Seat 6: Dorex2007 (small blind) collected ($0.31)
Seat 8: Zorcha (big blind) folded before Flop
Seat 9: bxr23ps folded before Flop (didn't bet)



PokerStars Hand #230240813701:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/30 0:01:12 PT [2021/09/30 3:01:12 ET]
Table 'Euler' 9-max Seat #6 is the button
Seat 1: noborin ($0.80 in chips) 
Seat 3: coringa do mal ($0.70 in chips) 
Seat 6: Dorex2007 ($2.15 in chips) 
Seat 8: Zorcha ($2.72 in chips) 
Seat 9: bxr23ps ($2 in chips) 
Zorcha: posts small blind $0.01
bxr23ps: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 4h]
noborin: raises $0.02 to $0.04
coringa do mal: calls $0.04
Dorex2007: folds 
Zorcha: folds 
bxr23ps: calls $0.02
*** FLOP *** [3d Td Qs]
bxr23ps: checks 
noborin: bets $0.06
coringa do mal: calls $0.06
bxr23ps: folds 
*** TURN *** [3d Td Qs] [Qc]
noborin: bets $0.06
coringa do mal: raises $0.06 to $0.12
noborin: raises $0.58 to $0.70 and is all-in
coringa do mal: folds 
Uncalled bet ($0.58) returned to noborin
noborin collected $0.47 from pot
noborin: doesn't show hand 
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [3d Td Qs Qc]
Seat 1: noborin collected ($0.47)
Seat 3: coringa do mal folded on the Turn
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: Zorcha (small blind) folded before Flop
Seat 9: bxr23ps (big blind) folded on the Flop



PokerStars Hand #230240819577:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/30 0:01:56 PT [2021/09/30 3:01:56 ET]
Table 'Euler' 9-max Seat #8 is the button
Seat 1: noborin ($1.05 in chips) 
Seat 3: coringa do mal ($0.48 in chips) 
Seat 6: Dorex2007 ($2.15 in chips) 
Seat 8: Zorcha ($2.71 in chips) 
Seat 9: bxr23ps ($1.96 in chips) 
bxr23ps: posts small blind $0.01
noborin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Ad]
coringa do mal: calls $0.02
Dorex2007: raises $0.04 to $0.06
Zorcha: folds 
bxr23ps: folds 
noborin: folds 
coringa do mal: calls $0.04
*** FLOP *** [Qs Kh 4d]
coringa do mal: checks 
Dorex2007: bets $0.07
coringa do mal: folds 
Uncalled bet ($0.07) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Qs Kh 4d]
Seat 1: noborin (big blind) folded before Flop
Seat 3: coringa do mal folded on the Flop
Seat 6: Dorex2007 collected ($0.14)
Seat 8: Zorcha (button) folded before Flop (didn't bet)
Seat 9: bxr23ps (small blind) folded before Flop



