PokerStars Hand #228015336610:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:07:23 PT [2021/07/03 0:07:23 ET]
Table 'Angetenar IV' 9-max Seat #1 is the button
Seat 1: LaMalevita ($2.08 in chips) 
Seat 2: ZantyMolina ($1.91 in chips) 
Seat 3: Denisov100 ($1.43 in chips) 
Seat 4: billbrown1997 ($1.25 in chips) 
Seat 5: maxkxi ($1.99 in chips) 
Seat 6: Wabrss ($2.20 in chips) 
Seat 7: XIXKEEPER ($0.65 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
ZantyMolina: posts small blind $0.01
Denisov100: posts big blind $0.02
billbrown1997: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 8c]
billbrown1997: checks 
maxkxi: folds 
Wabrss: raises $0.04 to $0.06
XIXKEEPER: folds 
Dorex2007: folds 
LaMalevita: folds 
ZantyMolina: folds 
Denisov100: folds 
billbrown1997: folds 
Uncalled bet ($0.04) returned to Wabrss
Wabrss collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 1: LaMalevita (button) folded before Flop (didn't bet)
Seat 2: ZantyMolina (small blind) folded before Flop
Seat 3: Denisov100 (big blind) folded before Flop
Seat 4: billbrown1997 folded before Flop (didn't bet)
Seat 5: maxkxi folded before Flop (didn't bet)
Seat 6: Wabrss collected ($0.09)
Seat 7: XIXKEEPER folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #228015342396:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:07:56 PT [2021/07/03 0:07:56 ET]
Table 'Angetenar IV' 9-max Seat #2 is the button
Seat 1: LaMalevita ($2.08 in chips) 
Seat 2: ZantyMolina ($1.90 in chips) 
Seat 3: Denisov100 ($1.41 in chips) 
Seat 4: billbrown1997 ($1.23 in chips) 
Seat 5: maxkxi ($1.99 in chips) 
Seat 6: Wabrss ($2.27 in chips) 
Seat 7: XIXKEEPER ($0.65 in chips) 
Seat 8: Dorex2007 ($1.98 in chips) 
Denisov100: posts small blind $0.01
billbrown1997: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Ad]
maxkxi: folds 
Wabrss: folds 
XIXKEEPER: raises $0.02 to $0.04
Dorex2007: folds 
LaMalevita: folds 
ZantyMolina: folds 
Denisov100: folds 
billbrown1997: folds 
Uncalled bet ($0.02) returned to XIXKEEPER
XIXKEEPER collected $0.05 from pot
XIXKEEPER: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: LaMalevita folded before Flop (didn't bet)
Seat 2: ZantyMolina (button) folded before Flop (didn't bet)
Seat 3: Denisov100 (small blind) folded before Flop
Seat 4: billbrown1997 (big blind) folded before Flop
Seat 5: maxkxi folded before Flop (didn't bet)
Seat 6: Wabrss folded before Flop (didn't bet)
Seat 7: XIXKEEPER collected ($0.05)
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #228015345808:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:08:15 PT [2021/07/03 0:08:15 ET]
Table 'Angetenar IV' 9-max Seat #3 is the button
Seat 1: LaMalevita ($2.08 in chips) 
Seat 2: ZantyMolina ($1.90 in chips) 
Seat 3: Denisov100 ($1.40 in chips) 
Seat 4: billbrown1997 ($1.21 in chips) 
Seat 5: maxkxi ($1.99 in chips) 
Seat 6: Wabrss ($2.27 in chips) 
Seat 7: XIXKEEPER ($0.68 in chips) 
Seat 8: Dorex2007 ($1.98 in chips) 
billbrown1997: posts small blind $0.01
maxkxi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 9c]
Wabrss: calls $0.02
XIXKEEPER: folds 
Dorex2007: folds 
LaMalevita: folds 
ZantyMolina: raises $0.05 to $0.07
Denisov100: raises $0.19 to $0.26
billbrown1997: folds 
maxkxi: folds 
Wabrss: folds 
ZantyMolina: folds 
Uncalled bet ($0.19) returned to Denisov100
Denisov100 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0 
Seat 1: LaMalevita folded before Flop (didn't bet)
Seat 2: ZantyMolina folded before Flop
Seat 3: Denisov100 (button) collected ($0.19)
Seat 4: billbrown1997 (small blind) folded before Flop
Seat 5: maxkxi (big blind) folded before Flop
Seat 6: Wabrss folded before Flop
Seat 7: XIXKEEPER folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #228015352345:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:08:51 PT [2021/07/03 0:08:51 ET]
Table 'Angetenar IV' 9-max Seat #4 is the button
Seat 1: LaMalevita ($2.08 in chips) 
Seat 2: ZantyMolina ($1.83 in chips) 
Seat 3: Denisov100 ($1.52 in chips) 
Seat 4: billbrown1997 ($1.20 in chips) 
Seat 5: maxkxi ($1.97 in chips) 
Seat 6: Wabrss ($2.25 in chips) 
Seat 7: XIXKEEPER ($0.68 in chips) 
Seat 8: Dorex2007 ($1.98 in chips) 
maxkxi: posts small blind $0.01
Wabrss: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 4h]
XIXKEEPER: raises $0.02 to $0.04
Dorex2007: folds 
LaMalevita: folds 
ZantyMolina: folds 
Denisov100: folds 
billbrown1997: folds 
maxkxi: calls $0.03
Wabrss: folds 
*** FLOP *** [Ad 4c 9d]
maxkxi: checks 
XIXKEEPER: checks 
*** TURN *** [Ad 4c 9d] [Th]
maxkxi: checks 
XIXKEEPER: checks 
*** RIVER *** [Ad 4c 9d Th] [Ac]
maxkxi: checks 
XIXKEEPER: checks 
*** SHOW DOWN ***
maxkxi: shows [Js Qh] (a pair of Aces)
XIXKEEPER: shows [7h Kh] (a pair of Aces - King kicker)
XIXKEEPER collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Ad 4c 9d Th Ac]
Seat 1: LaMalevita folded before Flop (didn't bet)
Seat 2: ZantyMolina folded before Flop (didn't bet)
Seat 3: Denisov100 folded before Flop (didn't bet)
Seat 4: billbrown1997 (button) folded before Flop (didn't bet)
Seat 5: maxkxi (small blind) showed [Js Qh] and lost with a pair of Aces
Seat 6: Wabrss (big blind) folded before Flop
Seat 7: XIXKEEPER showed [7h Kh] and won ($0.10) with a pair of Aces
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #228015360082:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:09:34 PT [2021/07/03 0:09:34 ET]
Table 'Angetenar IV' 9-max Seat #5 is the button
Seat 1: LaMalevita ($2.08 in chips) 
Seat 2: ZantyMolina ($1.83 in chips) 
Seat 3: Denisov100 ($1.52 in chips) 
Seat 4: billbrown1997 ($1.20 in chips) 
Seat 5: maxkxi ($1.93 in chips) 
Seat 6: Wabrss ($2.23 in chips) 
Seat 7: XIXKEEPER ($0.74 in chips) 
Seat 8: Dorex2007 ($1.98 in chips) 
Wabrss: posts small blind $0.01
XIXKEEPER: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 7c]
Dorex2007: folds 
LaMalevita: folds 
ZantyMolina: folds 
Denisov100: folds 
billbrown1997: raises $0.04 to $0.06
maxkxi: folds 
Wabrss: calls $0.05
XIXKEEPER: calls $0.04
*** FLOP *** [7s 5c 4s]
Wabrss: checks 
XIXKEEPER: bets $0.02
billbrown1997: folds 
Wabrss: raises $0.11 to $0.13
XIXKEEPER: calls $0.11
*** TURN *** [7s 5c 4s] [Js]
Wabrss: bets $0.21
XIXKEEPER: raises $0.34 to $0.55 and is all-in
Wabrss: folds 
Uncalled bet ($0.34) returned to XIXKEEPER
XIXKEEPER collected $0.83 from pot
XIXKEEPER: doesn't show hand 
*** SUMMARY ***
Total pot $0.86 | Rake $0.03 
Board [7s 5c 4s Js]
Seat 1: LaMalevita folded before Flop (didn't bet)
Seat 2: ZantyMolina folded before Flop (didn't bet)
Seat 3: Denisov100 folded before Flop (didn't bet)
Seat 4: billbrown1997 folded on the Flop
Seat 5: maxkxi (button) folded before Flop (didn't bet)
Seat 6: Wabrss (small blind) folded on the Turn
Seat 7: XIXKEEPER (big blind) collected ($0.83)
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #228015371327:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:10:37 PT [2021/07/03 0:10:37 ET]
Table 'Angetenar IV' 9-max Seat #6 is the button
Seat 1: LaMalevita ($2.08 in chips) 
Seat 2: ZantyMolina ($1.83 in chips) 
Seat 3: Denisov100 ($1.52 in chips) 
Seat 4: billbrown1997 ($1.14 in chips) 
Seat 5: maxkxi ($1.93 in chips) 
Seat 6: Wabrss ($1.83 in chips) 
Seat 7: XIXKEEPER ($1.17 in chips) 
Seat 8: Dorex2007 ($1.98 in chips) 
XIXKEEPER: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Jd]
LaMalevita: folds 
ZantyMolina: folds 
Denisov100: folds 
billbrown1997: folds 
maxkxi: folds 
Wabrss: folds 
XIXKEEPER: raises $0.04 to $0.06
Dorex2007: folds 
Uncalled bet ($0.04) returned to XIXKEEPER
XIXKEEPER collected $0.04 from pot
XIXKEEPER: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: LaMalevita folded before Flop (didn't bet)
Seat 2: ZantyMolina folded before Flop (didn't bet)
Seat 3: Denisov100 folded before Flop (didn't bet)
Seat 4: billbrown1997 folded before Flop (didn't bet)
Seat 5: maxkxi folded before Flop (didn't bet)
Seat 6: Wabrss (button) folded before Flop (didn't bet)
Seat 7: XIXKEEPER (small blind) collected ($0.04)
Seat 8: Dorex2007 (big blind) folded before Flop



PokerStars Hand #228015374858:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:10:57 PT [2021/07/03 0:10:57 ET]
Table 'Angetenar IV' 9-max Seat #7 is the button
Seat 1: LaMalevita ($2.08 in chips) 
Seat 2: ZantyMolina ($1.83 in chips) 
Seat 3: Denisov100 ($1.52 in chips) 
Seat 4: billbrown1997 ($1.14 in chips) 
Seat 5: maxkxi ($1.93 in chips) 
Seat 6: Wabrss ($1.83 in chips) 
Seat 7: XIXKEEPER ($1.19 in chips) 
Seat 8: Dorex2007 ($1.96 in chips) 
Dorex2007: posts small blind $0.01
LaMalevita: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Jh]
ZantyMolina: folds 
Denisov100: folds 
billbrown1997: folds 
maxkxi: folds 
Wabrss: raises $0.04 to $0.06
XIXKEEPER: folds 
Dorex2007: folds 
LaMalevita: folds 
Uncalled bet ($0.04) returned to Wabrss
Wabrss collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: LaMalevita (big blind) folded before Flop
Seat 2: ZantyMolina folded before Flop (didn't bet)
Seat 3: Denisov100 folded before Flop (didn't bet)
Seat 4: billbrown1997 folded before Flop (didn't bet)
Seat 5: maxkxi folded before Flop (didn't bet)
Seat 6: Wabrss collected ($0.05)
Seat 7: XIXKEEPER (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop



PokerStars Hand #228015379725:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:11:24 PT [2021/07/03 0:11:24 ET]
Table 'Angetenar IV' 9-max Seat #8 is the button
Seat 1: LaMalevita ($2.06 in chips) 
Seat 2: ZantyMolina ($1.83 in chips) 
Seat 3: Denisov100 ($1.52 in chips) 
Seat 4: billbrown1997 ($1.14 in chips) 
Seat 5: maxkxi ($1.93 in chips) 
Seat 6: Wabrss ($1.86 in chips) 
Seat 7: XIXKEEPER ($1.19 in chips) 
Seat 8: Dorex2007 ($1.95 in chips) 
LaMalevita: posts small blind $0.01
ZantyMolina: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 4c]
Denisov100: raises $0.04 to $0.06
billbrown1997: folds 
maxkxi: folds 
Wabrss: folds 
XIXKEEPER: folds 
Dorex2007: folds 
LaMalevita: folds 
ZantyMolina: folds 
Uncalled bet ($0.04) returned to Denisov100
Denisov100 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: LaMalevita (small blind) folded before Flop
Seat 2: ZantyMolina (big blind) folded before Flop
Seat 3: Denisov100 collected ($0.05)
Seat 4: billbrown1997 folded before Flop (didn't bet)
Seat 5: maxkxi folded before Flop (didn't bet)
Seat 6: Wabrss folded before Flop (didn't bet)
Seat 7: XIXKEEPER folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #228015384226:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:11:50 PT [2021/07/03 0:11:50 ET]
Table 'Angetenar IV' 9-max Seat #1 is the button
Seat 1: LaMalevita ($2.05 in chips) 
Seat 2: ZantyMolina ($1.81 in chips) 
Seat 3: Denisov100 ($1.55 in chips) 
Seat 4: billbrown1997 ($1.14 in chips) 
Seat 5: maxkxi ($1.93 in chips) 
Seat 6: Wabrss ($1.86 in chips) 
Seat 7: XIXKEEPER ($1.19 in chips) 
Seat 8: Dorex2007 ($1.95 in chips) 
ZantyMolina: posts small blind $0.01
Denisov100: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 5s]
billbrown1997: folds 
maxkxi: folds 
Wabrss: folds 
XIXKEEPER: calls $0.02
Dorex2007: folds 
LaMalevita: folds 
ZantyMolina: calls $0.01
Denisov100: checks 
*** FLOP *** [3h 6h 8h]
ZantyMolina: checks 
Denisov100: checks 
XIXKEEPER: bets $0.02
ZantyMolina: folds 
Denisov100: folds 
Uncalled bet ($0.02) returned to XIXKEEPER
XIXKEEPER collected $0.06 from pot
XIXKEEPER: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [3h 6h 8h]
Seat 1: LaMalevita (button) folded before Flop (didn't bet)
Seat 2: ZantyMolina (small blind) folded on the Flop
Seat 3: Denisov100 (big blind) folded on the Flop
Seat 4: billbrown1997 folded before Flop (didn't bet)
Seat 5: maxkxi folded before Flop (didn't bet)
Seat 6: Wabrss folded before Flop (didn't bet)
Seat 7: XIXKEEPER collected ($0.06)
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #228015390493:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:12:25 PT [2021/07/03 0:12:25 ET]
Table 'Angetenar IV' 9-max Seat #2 is the button
Seat 1: LaMalevita ($2.05 in chips) 
Seat 2: ZantyMolina ($1.79 in chips) 
Seat 3: Denisov100 ($1.53 in chips) 
Seat 4: billbrown1997 ($1.14 in chips) 
Seat 5: maxkxi ($1.93 in chips) 
Seat 6: Wabrss ($1.86 in chips) 
Seat 7: XIXKEEPER ($1.23 in chips) 
Seat 8: Dorex2007 ($1.95 in chips) 
Denisov100: posts small blind $0.01
billbrown1997: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 5c]
maxkxi: calls $0.02
Wabrss: folds 
XIXKEEPER: folds 
Dorex2007: folds 
LaMalevita: raises $0.08 to $0.10
ZantyMolina: folds 
Denisov100: calls $0.09
billbrown1997: folds 
maxkxi: calls $0.08
*** FLOP *** [Ts Qc 6s]
Denisov100: checks 
maxkxi: checks 
LaMalevita: bets $0.23
Denisov100: raises $0.23 to $0.46
maxkxi: folds 
LaMalevita: calls $0.23
*** TURN *** [Ts Qc 6s] [5d]
Denisov100: bets $0.60
LaMalevita: folds 
Uncalled bet ($0.60) returned to Denisov100
Denisov100 collected $1.20 from pot
*** SUMMARY ***
Total pot $1.24 | Rake $0.04 
Board [Ts Qc 6s 5d]
Seat 1: LaMalevita folded on the Turn
Seat 2: ZantyMolina (button) folded before Flop (didn't bet)
Seat 3: Denisov100 (small blind) collected ($1.20)
Seat 4: billbrown1997 (big blind) folded before Flop
Seat 5: maxkxi folded on the Flop
Seat 6: Wabrss folded before Flop (didn't bet)
Seat 7: XIXKEEPER folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #228015430613:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:14:46 PT [2021/07/03 0:14:46 ET]
Table 'Angetenar IV' 9-max Seat #3 is the button
Seat 1: LaMalevita ($2 in chips) 
Seat 2: ZantyMolina ($1.79 in chips) 
Seat 3: Denisov100 ($2.17 in chips) 
Seat 4: billbrown1997 ($1.12 in chips) 
Seat 5: maxkxi ($1.83 in chips) 
Seat 6: Wabrss ($1.86 in chips) 
Seat 7: XIXKEEPER ($1.23 in chips) 
Seat 8: Dorex2007 ($1.95 in chips) 
billbrown1997: posts small blind $0.01
maxkxi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 9c]
Wabrss: calls $0.02
XIXKEEPER: raises $0.04 to $0.06
Dorex2007: folds 
LaMalevita: raises $0.16 to $0.22
ZantyMolina: folds 
Denisov100: folds 
billbrown1997: folds 
maxkxi: folds 
Wabrss: folds 
XIXKEEPER: calls $0.16
*** FLOP *** [Qs Ac 6s]
XIXKEEPER: checks 
LaMalevita: bets $0.24
XIXKEEPER: calls $0.24
*** TURN *** [Qs Ac 6s] [Jd]
XIXKEEPER: checks 
LaMalevita: bets $0.94
XIXKEEPER: calls $0.77 and is all-in
Uncalled bet ($0.17) returned to LaMalevita
*** RIVER *** [Qs Ac 6s Jd] [Td]
*** SHOW DOWN ***
XIXKEEPER: shows [Ts Ks] (a straight, Ten to Ace)
LaMalevita: shows [Kh As] (a straight, Ten to Ace)
XIXKEEPER collected $1.21 from pot
LaMalevita collected $1.21 from pot
*** SUMMARY ***
Total pot $2.51 | Rake $0.09 
Board [Qs Ac 6s Jd Td]
Seat 1: LaMalevita showed [Kh As] and won ($1.21) with a straight, Ten to Ace
Seat 2: ZantyMolina folded before Flop (didn't bet)
Seat 3: Denisov100 (button) folded before Flop (didn't bet)
Seat 4: billbrown1997 (small blind) folded before Flop
Seat 5: maxkxi (big blind) folded before Flop
Seat 6: Wabrss folded before Flop
Seat 7: XIXKEEPER showed [Ts Ks] and won ($1.21) with a straight, Ten to Ace
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #228015443048:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:15:57 PT [2021/07/03 0:15:57 ET]
Table 'Angetenar IV' 9-max Seat #4 is the button
Seat 1: LaMalevita ($2 in chips) 
Seat 2: ZantyMolina ($1.79 in chips) 
Seat 3: Denisov100 ($2.17 in chips) 
Seat 4: billbrown1997 ($1.11 in chips) 
Seat 5: maxkxi ($1.81 in chips) 
Seat 6: Wabrss ($1.84 in chips) 
Seat 7: XIXKEEPER ($1.21 in chips) 
Seat 8: Dorex2007 ($1.95 in chips) 
maxkxi: posts small blind $0.01
Wabrss: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 5s]
XIXKEEPER: folds 
Dorex2007: raises $0.04 to $0.06
LaMalevita: folds 
ZantyMolina: folds 
Denisov100: folds 
billbrown1997: folds 
maxkxi: folds 
Wabrss: calls $0.04
*** FLOP *** [3c Jd 3s]
Wabrss: bets $0.13
Dorex2007: calls $0.13
*** TURN *** [3c Jd 3s] [7d]
Wabrss: checks 
Dorex2007: checks 
*** RIVER *** [3c Jd 3s 7d] [Jc]
Wabrss: bets $0.19
Dorex2007: calls $0.19
*** SHOW DOWN ***
Wabrss: shows [Js Kd] (a full house, Jacks full of Threes)
Dorex2007: mucks hand 
Wabrss collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [3c Jd 3s 7d Jc]
Seat 1: LaMalevita folded before Flop (didn't bet)
Seat 2: ZantyMolina folded before Flop (didn't bet)
Seat 3: Denisov100 folded before Flop (didn't bet)
Seat 4: billbrown1997 (button) folded before Flop (didn't bet)
Seat 5: maxkxi (small blind) folded before Flop
Seat 6: Wabrss (big blind) showed [Js Kd] and won ($0.74) with a full house, Jacks full of Threes
Seat 7: XIXKEEPER folded before Flop (didn't bet)
Seat 8: Dorex2007 mucked [5d 5s]



PokerStars Hand #228015452509:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:16:51 PT [2021/07/03 0:16:51 ET]
Table 'Angetenar IV' 9-max Seat #5 is the button
Seat 1: LaMalevita ($2 in chips) 
Seat 2: ZantyMolina ($1.79 in chips) 
Seat 3: Denisov100 ($2.17 in chips) 
Seat 4: billbrown1997 ($1.11 in chips) 
Seat 5: maxkxi ($1.80 in chips) 
Seat 6: Wabrss ($2.20 in chips) 
Seat 7: XIXKEEPER ($1.21 in chips) 
Seat 8: Dorex2007 ($1.57 in chips) 
Wabrss: posts small blind $0.01
XIXKEEPER: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 2d]
Dorex2007: folds 
LaMalevita: folds 
ZantyMolina: folds 
Denisov100: raises $0.04 to $0.06
billbrown1997: folds 
maxkxi: folds 
Wabrss: calls $0.05
XIXKEEPER: calls $0.04
*** FLOP *** [4h 3s 8s]
Wabrss: bets $0.08
XIXKEEPER: calls $0.08
Denisov100: raises $0.12 to $0.20
Wabrss: raises $1.94 to $2.14 and is all-in
XIXKEEPER: folds 
Denisov100: calls $1.91 and is all-in
Uncalled bet ($0.03) returned to Wabrss
*** TURN *** [4h 3s 8s] [9c]
*** RIVER *** [4h 3s 8s 9c] [2c]
*** SHOW DOWN ***
Wabrss: shows [4c 8c] (two pair, Eights and Fours)
Denisov100: shows [Ac As] (a pair of Aces)
Denisov100 cashed out the hand for $1.31 | Cash Out Fee $0.01
Wabrss cashed out the hand for $2.97 | Cash Out Fee $0.03
*** SUMMARY ***
Total pot $4.48 | Rake $0.16 
Board [4h 3s 8s 9c 2c]
Seat 1: LaMalevita folded before Flop (didn't bet)
Seat 2: ZantyMolina folded before Flop (didn't bet)
Seat 3: Denisov100 showed [Ac As] and lost with a pair of Aces (cashed out).
Seat 4: billbrown1997 folded before Flop (didn't bet)
Seat 5: maxkxi (button) folded before Flop (didn't bet)
Seat 6: Wabrss (small blind) showed [4c 8c] and won ($4.32) with two pair, Eights and Fours (pot not awarded as player cashed out)
Seat 7: XIXKEEPER (big blind) folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #228015462861:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:17:51 PT [2021/07/03 0:17:51 ET]
Table 'Angetenar IV' 9-max Seat #6 is the button
Seat 1: LaMalevita ($2 in chips) 
Seat 2: ZantyMolina ($1.79 in chips) 
Seat 3: Denisov100 ($1.31 in chips) 
Seat 4: billbrown1997 ($1.11 in chips) 
Seat 5: maxkxi ($1.80 in chips) 
Seat 6: Wabrss ($3 in chips) 
Seat 7: XIXKEEPER ($1.07 in chips) 
Seat 8: Dorex2007 ($1.57 in chips) 
XIXKEEPER: posts small blind $0.01
Dorex2007: posts big blind $0.02
nakamurau1: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Kc]
LaMalevita: folds 
ZantyMolina: raises $0.03 to $0.05
Denisov100: folds 
billbrown1997: folds 
maxkxi: folds 
Wabrss: raises $0.03 to $0.08
XIXKEEPER: calls $0.07
Dorex2007: folds 
ZantyMolina: calls $0.03
*** FLOP *** [8c 2d Jd]
XIXKEEPER: checks 
ZantyMolina: checks 
Wabrss: bets $0.12
XIXKEEPER: calls $0.12
ZantyMolina: calls $0.12
*** TURN *** [8c 2d Jd] [8d]
XIXKEEPER: checks 
ZantyMolina: checks 
Wabrss: bets $0.30
XIXKEEPER: folds 
ZantyMolina: folds 
Uncalled bet ($0.30) returned to Wabrss
Wabrss collected $0.60 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.02 
Board [8c 2d Jd 8d]
Seat 1: LaMalevita folded before Flop (didn't bet)
Seat 2: ZantyMolina folded on the Turn
Seat 3: Denisov100 folded before Flop (didn't bet)
Seat 4: billbrown1997 folded before Flop (didn't bet)
Seat 5: maxkxi folded before Flop (didn't bet)
Seat 6: Wabrss (button) collected ($0.60)
Seat 7: XIXKEEPER (small blind) folded on the Turn
Seat 8: Dorex2007 (big blind) folded before Flop



PokerStars Hand #228015471311:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:18:40 PT [2021/07/03 0:18:40 ET]
Table 'Angetenar IV' 9-max Seat #7 is the button
Seat 1: LaMalevita ($2 in chips) 
Seat 2: ZantyMolina ($1.59 in chips) 
Seat 3: Denisov100 ($1.31 in chips) 
Seat 4: billbrown1997 ($1.11 in chips) 
Seat 5: maxkxi ($1.80 in chips) 
Seat 6: Wabrss ($3.40 in chips) 
Seat 7: XIXKEEPER ($0.87 in chips) 
Seat 8: Dorex2007 ($1.55 in chips) 
Seat 9: nakamurau1 ($1.72 in chips) 
Dorex2007: posts small blind $0.01
nakamurau1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 7d]
LaMalevita: folds 
ZantyMolina: folds 
Denisov100: folds 
billbrown1997 has timed out
billbrown1997: folds 
maxkxi: raises $0.02 to $0.04
Wabrss: calls $0.04
XIXKEEPER: calls $0.04
Dorex2007: folds 
nakamurau1: raises $0.12 to $0.16
maxkxi: calls $0.12
Wabrss: folds 
XIXKEEPER: folds 
*** FLOP *** [Kc 2h 9h]
nakamurau1: bets $0.20
maxkxi: calls $0.20
*** TURN *** [Kc 2h 9h] [2d]
nakamurau1: checks 
maxkxi: bets $0.22
nakamurau1: calls $0.22
*** RIVER *** [Kc 2h 9h 2d] [Ad]
nakamurau1: checks 
maxkxi: bets $1.21
nakamurau1: folds 
Uncalled bet ($1.21) returned to maxkxi
maxkxi collected $1.21 from pot
maxkxi: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.04 
Board [Kc 2h 9h 2d Ad]
Seat 1: LaMalevita folded before Flop (didn't bet)
Seat 2: ZantyMolina folded before Flop (didn't bet)
Seat 3: Denisov100 folded before Flop (didn't bet)
Seat 4: billbrown1997 folded before Flop (didn't bet)
Seat 5: maxkxi collected ($1.21)
Seat 6: Wabrss folded before Flop
Seat 7: XIXKEEPER (button) folded before Flop
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: nakamurau1 (big blind) folded on the River



PokerStars Hand #228015489830:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:20:28 PT [2021/07/03 0:20:28 ET]
Table 'Angetenar IV' 9-max Seat #8 is the button
Seat 1: LaMalevita ($2 in chips) 
Seat 2: ZantyMolina ($1.59 in chips) 
Seat 3: Denisov100 ($1.31 in chips) 
Seat 4: billbrown1997 ($1.11 in chips) 
Seat 5: maxkxi ($2.43 in chips) 
Seat 6: Wabrss ($3.36 in chips) 
Seat 7: XIXKEEPER ($0.83 in chips) 
Seat 8: Dorex2007 ($1.54 in chips) 
Seat 9: nakamurau1 ($1.14 in chips) 
nakamurau1: posts small blind $0.01
LaMalevita: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Ad]
ZantyMolina: folds 
Denisov100: calls $0.02
billbrown1997: folds 
maxkxi: folds 
Wabrss: raises $0.02 to $0.04
XIXKEEPER: raises $0.10 to $0.14
Dorex2007: calls $0.14
nakamurau1: folds 
LaMalevita: folds 
Denisov100: folds 
Wabrss: folds 
*** FLOP *** [Kh Qd 9h]
XIXKEEPER: checks 
Dorex2007: bets $0.18
XIXKEEPER: calls $0.18
*** TURN *** [Kh Qd 9h] [5c]
XIXKEEPER: checks 
Dorex2007: checks 
*** RIVER *** [Kh Qd 9h 5c] [6c]
XIXKEEPER: bets $0.51 and is all-in
Dorex2007: folds 
Uncalled bet ($0.51) returned to XIXKEEPER
XIXKEEPER collected $0.70 from pot
XIXKEEPER: doesn't show hand 
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 
Board [Kh Qd 9h 5c 6c]
Seat 1: LaMalevita (big blind) folded before Flop
Seat 2: ZantyMolina folded before Flop (didn't bet)
Seat 3: Denisov100 folded before Flop
Seat 4: billbrown1997 folded before Flop (didn't bet)
Seat 5: maxkxi folded before Flop (didn't bet)
Seat 6: Wabrss folded before Flop
Seat 7: XIXKEEPER collected ($0.70)
Seat 8: Dorex2007 (button) folded on the River
Seat 9: nakamurau1 (small blind) folded before Flop



PokerStars Hand #228015509869:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:21:49 PT [2021/07/03 0:21:49 ET]
Table 'Angetenar IV' 9-max Seat #9 is the button
Seat 1: LaMalevita ($2 in chips) 
Seat 2: ZantyMolina ($1.59 in chips) 
Seat 3: Denisov100 ($1.29 in chips) 
Seat 4: billbrown1997 ($1.11 in chips) 
Seat 5: maxkxi ($2.43 in chips) 
Seat 6: Wabrss ($3.32 in chips) 
Seat 7: XIXKEEPER ($1.21 in chips) 
Seat 8: Dorex2007 ($1.22 in chips) 
Seat 9: nakamurau1 ($1.13 in chips) 
LaMalevita: posts small blind $0.01
ZantyMolina: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 6d]
Denisov100: folds 
billbrown1997: calls $0.02
maxkxi: folds 
Denisov100 leaves the table
Wabrss: raises $0.02 to $0.04
XIXKEEPER: folds 
Dorex2007: calls $0.04
nakamurau1: folds 
LaMalevita: folds 
ZantyMolina: folds 
billbrown1997: calls $0.02
*** FLOP *** [Qc 3s Td]
billbrown1997: checks 
Wabrss: checks 
Dorex2007: checks 
*** TURN *** [Qc 3s Td] [Js]
billbrown1997: checks 
Wabrss: bets $0.07
Dorex2007: folds 
billbrown1997: folds 
Uncalled bet ($0.07) returned to Wabrss
Wabrss collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Qc 3s Td Js]
Seat 1: LaMalevita (small blind) folded before Flop
Seat 2: ZantyMolina (big blind) folded before Flop
Seat 3: Denisov100 folded before Flop (didn't bet)
Seat 4: billbrown1997 folded on the Turn
Seat 5: maxkxi folded before Flop (didn't bet)
Seat 6: Wabrss collected ($0.14)
Seat 7: XIXKEEPER folded before Flop (didn't bet)
Seat 8: Dorex2007 folded on the Turn
Seat 9: nakamurau1 (button) folded before Flop (didn't bet)



PokerStars Hand #228015517516:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:22:33 PT [2021/07/03 0:22:33 ET]
Table 'Angetenar IV' 9-max Seat #1 is the button
Seat 1: LaMalevita ($2 in chips) 
Seat 2: ZantyMolina ($1.57 in chips) 
Seat 5: maxkxi ($2.43 in chips) 
Seat 6: Wabrss ($3.42 in chips) 
Seat 7: XIXKEEPER ($1.21 in chips) 
Seat 8: Dorex2007 ($1.96 in chips) 
Seat 9: nakamurau1 ($1.13 in chips) 
ZantyMolina: posts small blind $0.01
maxkxi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Qc]
Wabrss: folds 
billbrown1997 leaves the table
XIXKEEPER: raises $0.04 to $0.06
Dorex2007: folds 
nakamurau1: folds 
LaMalevita: folds 
frankylane joins the table at seat #3 
ZantyMolina: folds 
maxkxi: folds 
Uncalled bet ($0.04) returned to XIXKEEPER
XIXKEEPER collected $0.05 from pot
XIXKEEPER: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: LaMalevita (button) folded before Flop (didn't bet)
Seat 2: ZantyMolina (small blind) folded before Flop
Seat 5: maxkxi (big blind) folded before Flop
Seat 6: Wabrss folded before Flop (didn't bet)
Seat 7: XIXKEEPER collected ($0.05)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: nakamurau1 folded before Flop (didn't bet)



PokerStars Hand #228015521376:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:22:56 PT [2021/07/03 0:22:56 ET]
Table 'Angetenar IV' 9-max Seat #2 is the button
Seat 1: LaMalevita ($2 in chips) 
Seat 2: ZantyMolina ($1.56 in chips) 
Seat 5: maxkxi ($2.41 in chips) 
Seat 6: Wabrss ($3.42 in chips) 
Seat 7: XIXKEEPER ($1.24 in chips) 
Seat 8: Dorex2007 ($1.96 in chips) 
Seat 9: nakamurau1 ($1.13 in chips) 
maxkxi: posts small blind $0.01
Wabrss: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 2s]
$I£EPSE joins the table at seat #4 
XIXKEEPER: raises $0.02 to $0.04
Dorex2007: folds 
nakamurau1: folds 
LaMalevita: folds 
ZantyMolina: calls $0.04
maxkxi: calls $0.03
Wabrss: calls $0.02
*** FLOP *** [7c Qh Qd]
maxkxi: checks 
Wabrss: checks 
XIXKEEPER: checks 
ZantyMolina: checks 
*** TURN *** [7c Qh Qd] [Th]
maxkxi: checks 
Wabrss: bets $0.07
XIXKEEPER: folds 
$I£EPSE leaves the table
ZantyMolina: folds 
maxkxi: calls $0.07
*** RIVER *** [7c Qh Qd Th] [9h]
frankylane leaves the table
maxkxi: bets $0.29
Wabrss: folds 
Uncalled bet ($0.29) returned to maxkxi
maxkxi collected $0.29 from pot
maxkxi: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [7c Qh Qd Th 9h]
Seat 1: LaMalevita folded before Flop (didn't bet)
Seat 2: ZantyMolina (button) folded on the Turn
Seat 5: maxkxi (small blind) collected ($0.29)
Seat 6: Wabrss (big blind) folded on the River
Seat 7: XIXKEEPER folded on the Turn
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: nakamurau1 folded before Flop (didn't bet)



PokerStars Hand #228015533677:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:24:08 PT [2021/07/03 0:24:08 ET]
Table 'Angetenar IV' 9-max Seat #5 is the button
Seat 1: LaMalevita ($2 in chips) 
Seat 2: ZantyMolina ($1.52 in chips) 
Seat 5: maxkxi ($2.59 in chips) 
Seat 6: Wabrss ($3.31 in chips) 
Seat 7: XIXKEEPER ($1.20 in chips) 
Seat 8: Dorex2007 ($1.96 in chips) 
Seat 9: nakamurau1 ($1.13 in chips) 
Wabrss: posts small blind $0.01
XIXKEEPER: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Th]
Dorex2007: folds 
nakamurau1: folds 
LaMalevita: folds 
ZantyMolina: folds 
maxkxi: folds 
Wabrss: raises $0.02 to $0.04
XIXKEEPER: calls $0.02
*** FLOP *** [2s Kh 2h]
Wabrss: bets $0.04
XIXKEEPER: folds 
Uncalled bet ($0.04) returned to Wabrss
Wabrss collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [2s Kh 2h]
Seat 1: LaMalevita folded before Flop (didn't bet)
Seat 2: ZantyMolina folded before Flop (didn't bet)
Seat 5: maxkxi (button) folded before Flop (didn't bet)
Seat 6: Wabrss (small blind) collected ($0.08)
Seat 7: XIXKEEPER (big blind) folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: nakamurau1 folded before Flop (didn't bet)



