PokerStars Hand #227923541846:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:00:57 PT [2021/06/29 0:00:57 ET]
Table 'Hadir III' 9-max Seat #2 is the button
Seat 1: Aaagata ($2.52 in chips) 
Seat 2: edvards92 ($7.41 in chips) 
Seat 3: sakuno36 ($1.70 in chips) 
Seat 4: Ludesale ($0.72 in chips) 
Seat 5: European1000 ($4.08 in chips) 
Seat 6: Dorex2007 ($3.54 in chips) 
Seat 7: pedrosoma2.0 ($1.85 in chips) 
Seat 8: padelante2020 ($1.80 in chips) 
Seat 9: maxim-ka4a ($2 in chips) 
sakuno36: posts small blind $0.01
Ludesale: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 4s]
European1000: folds 
Dorex2007: folds 
pedrosoma2.0: folds 
padelante2020: folds 
maxim-ka4a: folds 
Aaagata: folds 
edvards92: raises $0.03 to $0.05
sakuno36: calls $0.04
Ludesale: calls $0.03
*** FLOP *** [Qc Jc 3h]
sakuno36: checks 
Ludesale: checks 
edvards92: checks 
*** TURN *** [Qc Jc 3h] [Ks]
sakuno36: bets $0.06
Ludesale: folds 
edvards92: folds 
Uncalled bet ($0.06) returned to sakuno36
sakuno36 collected $0.14 from pot
sakuno36: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Qc Jc 3h Ks]
Seat 1: Aaagata folded before Flop (didn't bet)
Seat 2: edvards92 (button) folded on the Turn
Seat 3: sakuno36 (small blind) collected ($0.14)
Seat 4: Ludesale (big blind) folded on the Turn
Seat 5: European1000 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: pedrosoma2.0 folded before Flop (didn't bet)
Seat 8: padelante2020 folded before Flop (didn't bet)
Seat 9: maxim-ka4a folded before Flop (didn't bet)



PokerStars Hand #227923548740:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:01:43 PT [2021/06/29 0:01:43 ET]
Table 'Hadir III' 9-max Seat #3 is the button
Seat 1: Aaagata ($2.52 in chips) 
Seat 2: edvards92 ($7.36 in chips) 
Seat 3: sakuno36 ($1.79 in chips) 
Seat 4: Ludesale ($0.67 in chips) 
Seat 5: European1000 ($4.08 in chips) 
Seat 6: Dorex2007 ($3.54 in chips) 
Seat 7: pedrosoma2.0 ($1.85 in chips) 
Seat 8: padelante2020 ($1.80 in chips) 
Seat 9: maxim-ka4a ($2 in chips) 
Ludesale: posts small blind $0.01
European1000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 6d]
Dorex2007 has timed out
Dorex2007: folds 
pedrosoma2.0: folds 
padelante2020: folds 
maxim-ka4a: folds 
Aaagata: folds 
edvards92: folds 
sakuno36: folds 
Ludesale: calls $0.01
European1000: checks 
*** FLOP *** [8s 9c Jh]
Ludesale: checks 
European1000: bets $0.02
Ludesale: calls $0.02
*** TURN *** [8s 9c Jh] [Jd]
Ludesale: checks 
European1000: bets $0.08
Ludesale: calls $0.08
*** RIVER *** [8s 9c Jh Jd] [As]
Ludesale: checks 
European1000: bets $0.08
Ludesale: calls $0.08
*** SHOW DOWN ***
European1000: shows [Ah Jc] (a full house, Jacks full of Aces)
Ludesale: mucks hand 
European1000 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [8s 9c Jh Jd As]
Seat 1: Aaagata folded before Flop (didn't bet)
Seat 2: edvards92 folded before Flop (didn't bet)
Seat 3: sakuno36 (button) folded before Flop (didn't bet)
Seat 4: Ludesale (small blind) mucked [Qd Ad]
Seat 5: European1000 (big blind) showed [Ah Jc] and won ($0.39) with a full house, Jacks full of Aces
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: pedrosoma2.0 folded before Flop (didn't bet)
Seat 8: padelante2020 folded before Flop (didn't bet)
Seat 9: maxim-ka4a folded before Flop (didn't bet)



PokerStars Hand #227923557575:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:02:43 PT [2021/06/29 0:02:43 ET]
Table 'Hadir III' 9-max Seat #4 is the button
Seat 1: Aaagata ($2.52 in chips) 
Seat 2: edvards92 ($7.36 in chips) 
Seat 3: sakuno36 ($1.79 in chips) 
Seat 4: Ludesale ($0.47 in chips) 
Seat 5: European1000 ($4.27 in chips) 
Seat 6: Dorex2007 ($3.54 in chips) 
Seat 7: pedrosoma2.0 ($1.85 in chips) 
Seat 8: padelante2020 ($1.80 in chips) 
Seat 9: maxim-ka4a ($2 in chips) 
European1000: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 4h]
pedrosoma2.0: folds 
padelante2020: raises $0.04 to $0.06
maxim-ka4a: folds 
Aaagata: folds 
edvards92: folds 
sakuno36: folds 
Ludesale: calls $0.06
European1000: folds 
Dorex2007: folds 
*** FLOP *** [Ts 5s 8d]
padelante2020: bets $0.08
Ludesale: folds 
Uncalled bet ($0.08) returned to padelante2020
padelante2020 collected $0.14 from pot
padelante2020: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Ts 5s 8d]
Seat 1: Aaagata folded before Flop (didn't bet)
Seat 2: edvards92 folded before Flop (didn't bet)
Seat 3: sakuno36 folded before Flop (didn't bet)
Seat 4: Ludesale (button) folded on the Flop
Seat 5: European1000 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: pedrosoma2.0 folded before Flop (didn't bet)
Seat 8: padelante2020 collected ($0.14)
Seat 9: maxim-ka4a folded before Flop (didn't bet)



PokerStars Hand #227923563282:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:03:21 PT [2021/06/29 0:03:21 ET]
Table 'Hadir III' 9-max Seat #5 is the button
Seat 1: Aaagata ($2.52 in chips) 
Seat 2: edvards92 ($7.36 in chips) 
Seat 3: sakuno36 ($1.79 in chips) 
Seat 4: Ludesale ($0.41 in chips) 
Seat 5: European1000 ($4.26 in chips) 
Seat 6: Dorex2007 ($3.52 in chips) 
Seat 7: pedrosoma2.0 ($1.85 in chips) 
Seat 8: padelante2020 ($1.88 in chips) 
Seat 9: maxim-ka4a ($2 in chips) 
Dorex2007: posts small blind $0.01
pedrosoma2.0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Tc]
padelante2020: raises $0.02 to $0.04
maxim-ka4a: folds 
Aaagata: folds 
edvards92: folds 
sakuno36: calls $0.04
Ludesale: folds 
European1000: folds 
Dorex2007: folds 
European1000 leaves the table
pedrosoma2.0: folds 
*** FLOP *** [5h Kd Th]
padelante2020: checks 
sakuno36: checks 
*** TURN *** [5h Kd Th] [9s]
padelante2020: bets $0.10
sakuno36: calls $0.10
*** RIVER *** [5h Kd Th 9s] [3d]
padelante2020: bets $0.17
sakuno36: folds 
Uncalled bet ($0.17) returned to padelante2020
padelante2020 collected $0.30 from pot
padelante2020: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [5h Kd Th 9s 3d]
Seat 1: Aaagata folded before Flop (didn't bet)
Seat 2: edvards92 folded before Flop (didn't bet)
Seat 3: sakuno36 folded on the River
Seat 4: Ludesale folded before Flop (didn't bet)
Seat 5: European1000 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: pedrosoma2.0 (big blind) folded before Flop
Seat 8: padelante2020 collected ($0.30)
Seat 9: maxim-ka4a folded before Flop (didn't bet)



PokerStars Hand #227923570474:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:04:08 PT [2021/06/29 0:04:08 ET]
Table 'Hadir III' 9-max Seat #6 is the button
Seat 1: Aaagata ($2.52 in chips) 
Seat 2: edvards92 ($7.36 in chips) 
Seat 3: sakuno36 ($1.65 in chips) 
Seat 4: Ludesale ($0.41 in chips) 
Seat 6: Dorex2007 ($3.51 in chips) 
Seat 7: pedrosoma2.0 ($1.98 in chips) 
Seat 8: padelante2020 ($2.04 in chips) 
Seat 9: maxim-ka4a ($2 in chips) 
pedrosoma2.0: posts small blind $0.01
padelante2020: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 4d]
maxim-ka4a: folds 
Aaagata: raises $0.04 to $0.06
edvards92: folds 
sakuno36: folds 
Ludesale: folds 
Dorex2007: folds 
pedrosoma2.0: folds 
padelante2020: raises $0.04 to $0.10
Aaagata: calls $0.04
*** FLOP *** [Kd Jd Tc]
padelante2020: bets $0.04
Aaagata: raises $0.14 to $0.18
padelante2020: calls $0.14
*** TURN *** [Kd Jd Tc] [2c]
padelante2020: checks 
Aaagata: bets $0.36
padelante2020: folds 
Uncalled bet ($0.36) returned to Aaagata
Aaagata collected $0.55 from pot
Aaagata: doesn't show hand 
ARNP18 joins the table at seat #5 
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [Kd Jd Tc 2c]
Seat 1: Aaagata collected ($0.55)
Seat 2: edvards92 folded before Flop (didn't bet)
Seat 3: sakuno36 folded before Flop (didn't bet)
Seat 4: Ludesale folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: pedrosoma2.0 (small blind) folded before Flop
Seat 8: padelante2020 (big blind) folded on the Turn
Seat 9: maxim-ka4a folded before Flop (didn't bet)



PokerStars Hand #227923580915:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:05:17 PT [2021/06/29 0:05:17 ET]
Table 'Hadir III' 9-max Seat #7 is the button
Seat 1: Aaagata ($2.79 in chips) 
Seat 2: edvards92 ($7.36 in chips) 
Seat 3: sakuno36 ($1.65 in chips) 
Seat 4: Ludesale ($0.41 in chips) 
Seat 6: Dorex2007 ($3.51 in chips) 
Seat 7: pedrosoma2.0 ($1.97 in chips) 
Seat 8: padelante2020 ($1.76 in chips) 
Seat 9: maxim-ka4a ($2 in chips) 
padelante2020: posts small blind $0.01
maxim-ka4a: posts big blind $0.02
ARNP18: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Jh]
Aaagata: folds 
edvards92: folds 
sakuno36: raises $0.02 to $0.04
Ludesale: folds 
Dorex2007: folds 
pedrosoma2.0: folds 
padelante2020: calls $0.03
maxim-ka4a: folds 
*** FLOP *** [Ts Kd 8h]
padelante2020: bets $0.06
sakuno36: folds 
Uncalled bet ($0.06) returned to padelante2020
padelante2020 collected $0.10 from pot
padelante2020: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Ts Kd 8h]
Seat 1: Aaagata folded before Flop (didn't bet)
Seat 2: edvards92 folded before Flop (didn't bet)
Seat 3: sakuno36 folded on the Flop
Seat 4: Ludesale folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: pedrosoma2.0 (button) folded before Flop (didn't bet)
Seat 8: padelante2020 (small blind) collected ($0.10)
Seat 9: maxim-ka4a (big blind) folded before Flop



PokerStars Hand #227923585632:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:05:48 PT [2021/06/29 0:05:48 ET]
Table 'Hadir III' 9-max Seat #8 is the button
Seat 1: Aaagata ($2.79 in chips) 
Seat 2: edvards92 ($7.36 in chips) 
Seat 3: sakuno36 ($1.61 in chips) 
Seat 4: Ludesale ($0.41 in chips) 
Seat 6: Dorex2007 ($3.51 in chips) 
Seat 7: pedrosoma2.0 ($1.97 in chips) 
Seat 8: padelante2020 ($1.82 in chips) 
Seat 9: maxim-ka4a ($2 in chips) 
maxim-ka4a: posts small blind $0.01
Aaagata: posts big blind $0.02
ARNP18: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Ks]
edvards92: folds 
sakuno36: folds 
Ludesale: calls $0.02
Dorex2007: raises $0.04 to $0.06
pedrosoma2.0: folds 
padelante2020: raises $0.06 to $0.12
maxim-ka4a: folds 
Aaagata: folds 
Ludesale: folds 
Dorex2007: calls $0.06
*** FLOP *** [7c Kd Js]
Dorex2007: checks 
padelante2020: checks 
*** TURN *** [7c Kd Js] [9s]
Dorex2007: bets $0.06
padelante2020: calls $0.06
*** RIVER *** [7c Kd Js 9s] [7d]
Dorex2007: checks 
padelante2020: bets $0.23
Dorex2007: calls $0.23
*** SHOW DOWN ***
padelante2020: shows [Qd 8d] (a pair of Sevens)
Dorex2007: shows [Ah Ks] (two pair, Kings and Sevens)
Dorex2007 collected $0.84 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.03 
Board [7c Kd Js 9s 7d]
Seat 1: Aaagata (big blind) folded before Flop
Seat 2: edvards92 folded before Flop (didn't bet)
Seat 3: sakuno36 folded before Flop (didn't bet)
Seat 4: Ludesale folded before Flop
Seat 6: Dorex2007 showed [Ah Ks] and won ($0.84) with two pair, Kings and Sevens
Seat 7: pedrosoma2.0 folded before Flop (didn't bet)
Seat 8: padelante2020 (button) showed [Qd 8d] and lost with a pair of Sevens
Seat 9: maxim-ka4a (small blind) folded before Flop



PokerStars Hand #227923606941:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:07:04 PT [2021/06/29 0:07:04 ET]
Table 'Hadir III' 9-max Seat #9 is the button
Seat 1: Aaagata ($2.77 in chips) 
Seat 2: edvards92 ($7.36 in chips) 
Seat 3: sakuno36 ($1.61 in chips) 
Seat 4: Ludesale ($0.39 in chips) 
Seat 5: ARNP18 ($2 in chips) 
Seat 6: Dorex2007 ($3.94 in chips) 
Seat 7: pedrosoma2.0 ($1.97 in chips) 
Seat 8: padelante2020 ($1.41 in chips) 
Seat 9: maxim-ka4a ($2 in chips) 
Aaagata: posts small blind $0.01
edvards92: posts big blind $0.02
ARNP18: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd As]
sakuno36: calls $0.02
Ludesale: folds 
ARNP18: checks 
Dorex2007: calls $0.02
pedrosoma2.0: raises $0.08 to $0.10
padelante2020: calls $0.10
maxim-ka4a: folds 
Aaagata: folds 
edvards92: raises $0.37 to $0.47
sakuno36: folds 
ARNP18: calls $0.45
Dorex2007: folds 
pedrosoma2.0: folds 
padelante2020: folds 
*** FLOP *** [5c 9d 9s]
edvards92: bets $0.29
ARNP18: raises $1.24 to $1.53 and is all-in
edvards92: calls $1.24
*** TURN *** [5c 9d 9s] [6h]
*** RIVER *** [5c 9d 9s 6h] [Kd]
*** SHOW DOWN ***
edvards92: shows [Ks Kh] (a full house, Kings full of Nines)
ARNP18: shows [Ac Jh] (a pair of Nines)
edvards92 cashed out the hand for $3.54 | Cash Out Fee $0.04
*** SUMMARY ***
Total pot $4.25 | Rake $0.15 
Board [5c 9d 9s 6h Kd]
Seat 1: Aaagata (small blind) folded before Flop
Seat 2: edvards92 (big blind) showed [Ks Kh] and won ($4.10) with a full house, Kings full of Nines (pot not awarded as player cashed out)
Seat 3: sakuno36 folded before Flop
Seat 4: Ludesale folded before Flop (didn't bet)
Seat 5: ARNP18 showed [Ac Jh] and lost with a pair of Nines
Seat 6: Dorex2007 folded before Flop
Seat 7: pedrosoma2.0 folded before Flop
Seat 8: padelante2020 folded before Flop
Seat 9: maxim-ka4a (button) folded before Flop (didn't bet)



PokerStars Hand #227923616000:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:08:05 PT [2021/06/29 0:08:05 ET]
Table 'Hadir III' 9-max Seat #1 is the button
Seat 1: Aaagata ($2.76 in chips) 
Seat 2: edvards92 ($8.90 in chips) 
Seat 3: sakuno36 ($1.59 in chips) 
Seat 4: Ludesale ($0.39 in chips) 
Seat 6: Dorex2007 ($3.92 in chips) 
Seat 7: pedrosoma2.0 ($1.87 in chips) 
Seat 8: padelante2020 ($1.31 in chips) 
Seat 9: maxim-ka4a ($2 in chips) 
edvards92: posts small blind $0.01
sakuno36: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 5s]
Ludesale: folds 
Dorex2007: folds 
ARNP18 leaves the table
pedrosoma2.0: folds 
padelante2020: raises $0.05 to $0.07
maxim-ka4a: folds 
Aaagata: folds 
edvards92: folds 
sakuno36: calls $0.05
*** FLOP *** [7c 4s Td]
sakuno36: checks 
padelante2020: checks 
*** TURN *** [7c 4s Td] [Qs]
sakuno36: checks 
padelante2020: checks 
*** RIVER *** [7c 4s Td Qs] [Jd]
sakuno36: checks 
padelante2020: bets $0.08
sakuno36: folds 
Uncalled bet ($0.08) returned to padelante2020
padelante2020 collected $0.14 from pot
padelante2020: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [7c 4s Td Qs Jd]
Seat 1: Aaagata (button) folded before Flop (didn't bet)
Seat 2: edvards92 (small blind) folded before Flop
Seat 3: sakuno36 (big blind) folded on the River
Seat 4: Ludesale folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: pedrosoma2.0 folded before Flop (didn't bet)
Seat 8: padelante2020 collected ($0.14)
Seat 9: maxim-ka4a folded before Flop (didn't bet)



PokerStars Hand #227923622169:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:08:48 PT [2021/06/29 0:08:48 ET]
Table 'Hadir III' 9-max Seat #2 is the button
Seat 1: Aaagata ($2.76 in chips) 
Seat 2: edvards92 ($8.89 in chips) 
Seat 3: sakuno36 ($1.52 in chips) 
Seat 4: Ludesale ($0.39 in chips) 
Seat 6: Dorex2007 ($3.92 in chips) 
Seat 7: pedrosoma2.0 ($1.87 in chips) 
Seat 8: padelante2020 ($1.38 in chips) 
Seat 9: maxim-ka4a ($2 in chips) 
sakuno36: posts small blind $0.01
Ludesale: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 6s]
Dorex2007: folds 
pedrosoma2.0: folds 
padelante2020: raises $0.04 to $0.06
maxim-ka4a: raises $0.12 to $0.18
Aaagata: folds 
edvards92: folds 
sakuno36: folds 
Ludesale: folds 
padelante2020: calls $0.12
*** FLOP *** [3h Jh Qh]
padelante2020: checks 
maxim-ka4a: bets $0.26
padelante2020: raises $0.94 to $1.20 and is all-in
sakuno36 is disconnected 
maxim-ka4a: calls $0.94
jossojao joins the table at seat #5 
*** TURN *** [3h Jh Qh] [2s]
*** RIVER *** [3h Jh Qh 2s] [5h]
*** SHOW DOWN ***
padelante2020: shows [Jc 7c] (a pair of Jacks)
maxim-ka4a: shows [Ah Qd] (a flush, Ace high)
maxim-ka4a collected $2.69 from pot
*** SUMMARY ***
Total pot $2.79 | Rake $0.10 
Board [3h Jh Qh 2s 5h]
Seat 1: Aaagata folded before Flop (didn't bet)
Seat 2: edvards92 (button) folded before Flop (didn't bet)
Seat 3: sakuno36 (small blind) folded before Flop
Seat 4: Ludesale (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: pedrosoma2.0 folded before Flop (didn't bet)
Seat 8: padelante2020 showed [Jc 7c] and lost with a pair of Jacks
Seat 9: maxim-ka4a showed [Ah Qd] and won ($2.69) with a flush, Ace high



PokerStars Hand #227923629981:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:09:40 PT [2021/06/29 0:09:40 ET]
Table 'Hadir III' 9-max Seat #3 is the button
Seat 1: Aaagata ($2.76 in chips) 
Seat 2: edvards92 ($8.89 in chips) 
Seat 3: sakuno36 ($1.51 in chips) 
Seat 4: Ludesale ($0.37 in chips) 
Seat 5: jossojao ($1.60 in chips) 
Seat 6: Dorex2007 ($3.92 in chips) 
Seat 7: pedrosoma2.0 ($1.87 in chips) 
Seat 9: maxim-ka4a ($3.31 in chips) 
Ludesale: posts small blind $0.01
jossojao: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Th]
padelante2020 leaves the table
Dorex2007: folds 
pedrosoma2.0: folds 
maxim-ka4a: folds 
Aaagata: folds 
edvards92: raises $0.03 to $0.05
sakuno36 has timed out while disconnected
sakuno36: folds 
Ludesale: raises $0.32 to $0.37 and is all-in
jossojao: folds 
edvards92: calls $0.32
*** FLOP *** [Jd 8s Ad]
*** TURN *** [Jd 8s Ad] [Ks]
*** RIVER *** [Jd 8s Ad Ks] [Td]
*** SHOW DOWN ***
Ludesale: shows [Ac Kh] (two pair, Aces and Kings)
edvards92: shows [Qd As] (a straight, Ten to Ace)
edvards92 collected $0.73 from pot
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 
Board [Jd 8s Ad Ks Td]
Seat 1: Aaagata folded before Flop (didn't bet)
Seat 2: edvards92 showed [Qd As] and won ($0.73) with a straight, Ten to Ace
Seat 3: sakuno36 (button) folded before Flop (didn't bet)
Seat 4: Ludesale (small blind) showed [Ac Kh] and lost with two pair, Aces and Kings
Seat 5: jossojao (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: pedrosoma2.0 folded before Flop (didn't bet)
Seat 9: maxim-ka4a folded before Flop (didn't bet)



PokerStars Hand #227923637803:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:10:32 PT [2021/06/29 0:10:32 ET]
Table 'Hadir III' 9-max Seat #5 is the button
Seat 1: Aaagata ($2.76 in chips) 
Seat 2: edvards92 ($9.25 in chips) 
Seat 5: jossojao ($1.58 in chips) 
Seat 6: Dorex2007 ($3.92 in chips) 
Seat 7: pedrosoma2.0 ($1.87 in chips) 
Seat 9: maxim-ka4a ($3.31 in chips) 
Dorex2007: posts small blind $0.01
pedrosoma2.0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 7h]
maxim-ka4a: folds 
10Chervei joins the table at seat #8 
Aaagata: folds 
edvards92: folds 
jossojao: calls $0.02
Dorex2007: folds 
pedrosoma2.0: checks 
*** FLOP *** [Qc Tc 9d]
pedrosoma2.0: checks 
jossojao: checks 
*** TURN *** [Qc Tc 9d] [4s]
pedrosoma2.0: checks 
jossojao: checks 
*** RIVER *** [Qc Tc 9d 4s] [Js]
pedrosoma2.0: checks 
jossojao: checks 
*** SHOW DOWN ***
pedrosoma2.0: shows [3h 7c] (high card Queen)
jossojao: shows [As 9c] (a pair of Nines)
jossojao collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Qc Tc 9d 4s Js]
Seat 1: Aaagata folded before Flop (didn't bet)
Seat 2: edvards92 folded before Flop (didn't bet)
Seat 5: jossojao (button) showed [As 9c] and won ($0.05) with a pair of Nines
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: pedrosoma2.0 (big blind) showed [3h 7c] and lost with high card Queen
Seat 9: maxim-ka4a folded before Flop (didn't bet)



PokerStars Hand #227923644587:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:11:17 PT [2021/06/29 0:11:17 ET]
Table 'Hadir III' 9-max Seat #6 is the button
Seat 1: Aaagata ($2.76 in chips) 
Seat 2: edvards92 ($9.25 in chips) 
Seat 5: jossojao ($1.61 in chips) 
Seat 6: Dorex2007 ($3.91 in chips) 
Seat 7: pedrosoma2.0 ($1.85 in chips) 
Seat 8: 10Chervei ($0.80 in chips) 
Seat 9: maxim-ka4a ($3.31 in chips) 
pedrosoma2.0: posts small blind $0.01
10Chervei: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 9d]
maxim-ka4a: folds 
Aaagata: folds 
edvards92: folds 
jossojao: calls $0.02
Dorex2007: folds 
pedrosoma2.0: calls $0.01
10Chervei: raises $0.06 to $0.08
Ludesale leaves the table
jossojao: calls $0.06
pedrosoma2.0: folds 
*** FLOP *** [7c Js Jc]
holdend51 joins the table at seat #4 
10Chervei: checks 
jossojao: checks 
*** TURN *** [7c Js Jc] [Ad]
10Chervei: bets $0.08
jossojao: calls $0.08
*** RIVER *** [7c Js Jc Ad] [6c]
10Chervei: checks 
jossojao: bets $1.45 and is all-in
10Chervei: folds 
Uncalled bet ($1.45) returned to jossojao
jossojao collected $0.33 from pot
jossojao: doesn't show hand 
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [7c Js Jc Ad 6c]
Seat 1: Aaagata folded before Flop (didn't bet)
Seat 2: edvards92 folded before Flop (didn't bet)
Seat 5: jossojao collected ($0.33)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: pedrosoma2.0 (small blind) folded before Flop
Seat 8: 10Chervei (big blind) folded on the River
Seat 9: maxim-ka4a folded before Flop (didn't bet)



PokerStars Hand #227923653710:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:12:18 PT [2021/06/29 0:12:18 ET]
Table 'Hadir III' 9-max Seat #7 is the button
Seat 1: Aaagata ($2.76 in chips) 
Seat 2: edvards92 ($9.25 in chips) 
Seat 5: jossojao ($1.78 in chips) 
Seat 6: Dorex2007 ($3.91 in chips) 
Seat 7: pedrosoma2.0 ($2 in chips) 
Seat 8: 10Chervei ($0.64 in chips) 
Seat 9: maxim-ka4a ($3.31 in chips) 
10Chervei: posts small blind $0.01
maxim-ka4a: posts big blind $0.02
holdend51: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Qh]
Aaagata: folds 
edvards92: folds 
jossojao: calls $0.02
Dorex2007: folds 
pedrosoma2.0: folds 
holdend51 leaves the table
10Chervei: calls $0.01
maxim-ka4a: checks 
*** FLOP *** [Jc 7h Ac]
10Chervei: checks 
maxim-ka4a: checks 
jossojao: bets $0.03
10Chervei: calls $0.03
maxim-ka4a: folds 
*** TURN *** [Jc 7h Ac] [7d]
10Chervei: checks 
jossojao: bets $0.12
10Chervei: calls $0.12
*** RIVER *** [Jc 7h Ac 7d] [6h]
10Chervei: checks 
jossojao: bets $0.35
10Chervei: folds 
Uncalled bet ($0.35) returned to jossojao
jossojao collected $0.35 from pot
jossojao: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [Jc 7h Ac 7d 6h]
Seat 1: Aaagata folded before Flop (didn't bet)
Seat 2: edvards92 folded before Flop (didn't bet)
Seat 5: jossojao collected ($0.35)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: pedrosoma2.0 (button) folded before Flop (didn't bet)
Seat 8: 10Chervei (small blind) folded on the River
Seat 9: maxim-ka4a (big blind) folded on the Flop



PokerStars Hand #227923661716:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:13:11 PT [2021/06/29 0:13:11 ET]
Table 'Hadir III' 9-max Seat #8 is the button
Seat 1: Aaagata ($2.76 in chips) 
Seat 2: edvards92 ($9.25 in chips) 
Seat 5: jossojao ($1.96 in chips) 
Seat 6: Dorex2007 ($3.91 in chips) 
Seat 7: pedrosoma2.0 ($2 in chips) 
Seat 8: 10Chervei ($0.47 in chips) 
Seat 9: maxim-ka4a ($3.29 in chips) 
maxim-ka4a: posts small blind $0.01
Aaagata: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 6h]
leopoker1 joins the table at seat #4 
edvards92: folds 
jossojao: folds 
Dorex2007: folds 
pedrosoma2.0: raises $0.04 to $0.06
10Chervei: folds 
maxim-ka4a: raises $0.12 to $0.18
Aaagata: folds 
pedrosoma2.0: folds 
Uncalled bet ($0.12) returned to maxim-ka4a
maxim-ka4a collected $0.14 from pot
maxim-ka4a: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: Aaagata (big blind) folded before Flop
Seat 2: edvards92 folded before Flop (didn't bet)
Seat 5: jossojao folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: pedrosoma2.0 folded before Flop
Seat 8: 10Chervei (button) folded before Flop (didn't bet)
Seat 9: maxim-ka4a (small blind) collected ($0.14)



PokerStars Hand #227923665422:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:13:36 PT [2021/06/29 0:13:36 ET]
Table 'Hadir III' 9-max Seat #9 is the button
Seat 1: Aaagata ($2.74 in chips) 
Seat 2: edvards92 ($9.25 in chips) 
Seat 5: jossojao ($1.96 in chips) 
Seat 6: Dorex2007 ($3.91 in chips) 
Seat 7: pedrosoma2.0 ($1.94 in chips) 
Seat 8: 10Chervei ($0.47 in chips) 
Seat 9: maxim-ka4a ($3.37 in chips) 
Aaagata: posts small blind $0.01
edvards92: posts big blind $0.02
leopoker1: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Tc]
jossojao has timed out
jossojao: folds 
Dorex2007: raises $0.02 to $0.04
pedrosoma2.0: folds 
10Chervei: folds 
jossojao said, "sorry"
maxim-ka4a: folds 
Aaagata: folds 
edvards92: folds 
Uncalled bet ($0.02) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Aaagata (small blind) folded before Flop
Seat 2: edvards92 (big blind) folded before Flop
Seat 5: jossojao folded before Flop (didn't bet)
Seat 6: Dorex2007 collected ($0.05)
Seat 7: pedrosoma2.0 folded before Flop (didn't bet)
Seat 8: 10Chervei folded before Flop (didn't bet)
Seat 9: maxim-ka4a (button) folded before Flop (didn't bet)



PokerStars Hand #227923670490:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:14:11 PT [2021/06/29 0:14:11 ET]
Table 'Hadir III' 9-max Seat #1 is the button
Seat 1: Aaagata ($2.73 in chips) 
Seat 2: edvards92 ($9.23 in chips) 
Seat 4: leopoker1 ($2 in chips) 
Seat 5: jossojao ($1.96 in chips) 
Seat 6: Dorex2007 ($3.94 in chips) 
Seat 7: pedrosoma2.0 ($1.94 in chips) 
Seat 8: 10Chervei ($0.47 in chips) 
Seat 9: maxim-ka4a ($3.37 in chips) 
edvards92: posts small blind $0.01
leopoker1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 9h]
jossojao: calls $0.02
Dorex2007: folds 
pedrosoma2.0: raises $0.10 to $0.12
10Chervei: folds 
maxim-ka4a: folds 
Aaagata: folds 
edvards92: folds 
leopoker1: folds 
jossojao: calls $0.10
*** FLOP *** [7s 8d 7h]
edvards92 leaves the table
jossojao: checks 
pedrosoma2.0: checks 
*** TURN *** [7s 8d 7h] [Ts]
jossojao: bets $0.13
pedrosoma2.0: calls $0.13
*** RIVER *** [7s 8d 7h Ts] [5d]
jossojao: checks 
pedrosoma2.0: bets $0.38
jossojao: folds 
Uncalled bet ($0.38) returned to pedrosoma2.0
pedrosoma2.0 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [7s 8d 7h Ts 5d]
Seat 1: Aaagata (button) folded before Flop (didn't bet)
Seat 2: edvards92 (small blind) folded before Flop
Seat 4: leopoker1 (big blind) folded before Flop
Seat 5: jossojao folded on the River
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: pedrosoma2.0 collected ($0.51)
Seat 8: 10Chervei folded before Flop (didn't bet)
Seat 9: maxim-ka4a folded before Flop (didn't bet)



PokerStars Hand #227923684653:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:15:48 PT [2021/06/29 0:15:48 ET]
Table 'Hadir III' 9-max Seat #4 is the button
Seat 1: Aaagata ($2.73 in chips) 
Seat 4: leopoker1 ($2 in chips) 
Seat 5: jossojao ($1.71 in chips) 
Seat 6: Dorex2007 ($3.94 in chips) 
Seat 7: pedrosoma2.0 ($2.20 in chips) 
Seat 8: 10Chervei ($0.47 in chips) 
Seat 9: maxim-ka4a ($3.37 in chips) 
jossojao: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 8d]
pedrosoma2.0: raises $0.04 to $0.06
10Chervei: folds 
maxim-ka4a: folds 
Aaagata: folds 
misterzee71 joins the table at seat #2 
leopoker1: folds 
jossojao: raises $0.14 to $0.20
Dorex2007: folds 
pedrosoma2.0: calls $0.14
*** FLOP *** [6h 7h 4c]
jossojao: bets $0.21
pedrosoma2.0: folds 
Uncalled bet ($0.21) returned to jossojao
jossojao collected $0.41 from pot
jossojao: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [6h 7h 4c]
Seat 1: Aaagata folded before Flop (didn't bet)
Seat 4: leopoker1 (button) folded before Flop (didn't bet)
Seat 5: jossojao (small blind) collected ($0.41)
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: pedrosoma2.0 folded on the Flop
Seat 8: 10Chervei folded before Flop (didn't bet)
Seat 9: maxim-ka4a folded before Flop (didn't bet)



PokerStars Hand #227923694225:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:16:54 PT [2021/06/29 0:16:54 ET]
Table 'Hadir III' 9-max Seat #5 is the button
Seat 1: Aaagata ($2.73 in chips) 
Seat 4: leopoker1 ($2 in chips) 
Seat 5: jossojao ($1.92 in chips) 
Seat 6: Dorex2007 ($3.92 in chips) 
Seat 7: pedrosoma2.0 ($2 in chips) 
Seat 8: 10Chervei ($0.47 in chips) 
Seat 9: maxim-ka4a ($3.37 in chips) 
Dorex2007: posts small blind $0.01
pedrosoma2.0: posts big blind $0.02
misterzee71: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Kc]
10Chervei: folds 
maxim-ka4a: folds 
Aaagata: folds 
leopoker1: folds 
jossojao: calls $0.02
Dorex2007: calls $0.01
pedrosoma2.0: checks 
*** FLOP *** [4c Ad 7s]
Dorex2007: checks 
pedrosoma2.0: checks 
jossojao: bets $0.06
Dorex2007: folds 
pedrosoma2.0: folds 
Uncalled bet ($0.06) returned to jossojao
jossojao collected $0.06 from pot
jossojao: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [4c Ad 7s]
Seat 1: Aaagata folded before Flop (didn't bet)
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 5: jossojao (button) collected ($0.06)
Seat 6: Dorex2007 (small blind) folded on the Flop
Seat 7: pedrosoma2.0 (big blind) folded on the Flop
Seat 8: 10Chervei folded before Flop (didn't bet)
Seat 9: maxim-ka4a folded before Flop (didn't bet)



PokerStars Hand #227923698143:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:17:21 PT [2021/06/29 0:17:21 ET]
Table 'Hadir III' 9-max Seat #6 is the button
Seat 1: Aaagata ($2.73 in chips) 
Seat 2: misterzee71 ($2 in chips) 
Seat 4: leopoker1 ($2 in chips) 
Seat 5: jossojao ($1.96 in chips) 
Seat 6: Dorex2007 ($3.90 in chips) 
Seat 7: pedrosoma2.0 ($1.98 in chips) 
Seat 8: 10Chervei ($0.47 in chips) 
Seat 9: maxim-ka4a ($3.37 in chips) 
pedrosoma2.0: posts small blind $0.01
10Chervei: posts big blind $0.02
misterzee71: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Jd]
maxim-ka4a: folds 
Aaagata: folds 
misterzee71: checks 
leopoker1: folds 
jossojao: raises $0.20 to $0.22
Dorex2007: folds 
pedrosoma2.0: folds 
10Chervei: folds 
misterzee71: calls $0.20
*** FLOP *** [5c 3d Qs]
misterzee71: checks 
jossojao: bets $0.45
misterzee71: folds 
Uncalled bet ($0.45) returned to jossojao
jossojao collected $0.45 from pot
jossojao: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [5c 3d Qs]
Seat 1: Aaagata folded before Flop (didn't bet)
Seat 2: misterzee71 folded on the Flop
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 5: jossojao collected ($0.45)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: pedrosoma2.0 (small blind) folded before Flop
Seat 8: 10Chervei (big blind) folded before Flop
Seat 9: maxim-ka4a folded before Flop (didn't bet)



PokerStars Hand #227923704670:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:18:06 PT [2021/06/29 0:18:06 ET]
Table 'Hadir III' 9-max Seat #7 is the button
Seat 1: Aaagata ($2.73 in chips) 
Seat 2: misterzee71 ($1.78 in chips) 
Seat 4: leopoker1 ($2 in chips) 
Seat 5: jossojao ($2.19 in chips) 
Seat 6: Dorex2007 ($3.90 in chips) 
Seat 7: pedrosoma2.0 ($1.97 in chips) 
Seat 8: 10Chervei ($0.45 in chips) 
Seat 9: maxim-ka4a ($3.37 in chips) 
10Chervei: posts small blind $0.01
maxim-ka4a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 7s]
Aaagata: folds 
misterzee71: folds 
leopoker1: folds 
jossojao: raises $0.12 to $0.14
Dorex2007: folds 
pedrosoma2.0: folds 
10Chervei: calls $0.13
maxim-ka4a: folds 
*** FLOP *** [Tc 4s Qd]
10Chervei: checks 
jossojao: bets $0.15
10Chervei: calls $0.15
*** TURN *** [Tc 4s Qd] [8h]
10Chervei: checks 
jossojao: bets $0.29
10Chervei: calls $0.16 and is all-in
Uncalled bet ($0.13) returned to jossojao
*** RIVER *** [Tc 4s Qd 8h] [Kh]
*** SHOW DOWN ***
10Chervei: shows [3c Qc] (a pair of Queens)
jossojao: shows [Kd Ad] (a pair of Kings)
jossojao collected $0.89 from pot
*** SUMMARY ***
Total pot $0.92 | Rake $0.03 
Board [Tc 4s Qd 8h Kh]
Seat 1: Aaagata folded before Flop (didn't bet)
Seat 2: misterzee71 folded before Flop (didn't bet)
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 5: jossojao showed [Kd Ad] and won ($0.89) with a pair of Kings
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: pedrosoma2.0 (button) folded before Flop (didn't bet)
Seat 8: 10Chervei (small blind) showed [3c Qc] and lost with a pair of Queens
Seat 9: maxim-ka4a (big blind) folded before Flop



PokerStars Hand #227923711879:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:18:55 PT [2021/06/29 0:18:55 ET]
Table 'Hadir III' 9-max Seat #9 is the button
Seat 1: Aaagata ($2.73 in chips) 
Seat 2: misterzee71 ($1.78 in chips) 
Seat 4: leopoker1 ($2 in chips) 
Seat 5: jossojao ($2.63 in chips) 
Seat 6: Dorex2007 ($3.90 in chips) 
Seat 7: pedrosoma2.0 ($1.97 in chips) 
Seat 9: maxim-ka4a ($3.35 in chips) 
Aaagata: posts small blind $0.01
misterzee71: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 7d]
leopoker1 has timed out
leopoker1: folds 
jossojao: folds 
Dorex2007: folds 
pedrosoma2.0: folds 
maxim-ka4a: raises $0.04 to $0.06
sakuno36 leaves the table
Aaagata: calls $0.05
misterzee71: folds 
*** FLOP *** [3h Qc Kc]
Aaagata: checks 
maxim-ka4a: bets $0.08
Aaagata: raises $0.16 to $0.24
Askhat86 joins the table at seat #3 
maxim-ka4a: folds 
Uncalled bet ($0.16) returned to Aaagata
Aaagata collected $0.29 from pot
Aaagata: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [3h Qc Kc]
Seat 1: Aaagata (small blind) collected ($0.29)
Seat 2: misterzee71 (big blind) folded before Flop
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 5: jossojao folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: pedrosoma2.0 folded before Flop (didn't bet)
Seat 9: maxim-ka4a (button) folded on the Flop



PokerStars Hand #227923722325:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:20:07 PT [2021/06/29 0:20:07 ET]
Table 'Hadir III' 9-max Seat #1 is the button
Seat 1: Aaagata ($2.88 in chips) 
Seat 2: misterzee71 ($1.76 in chips) 
Seat 3: Askhat86 ($2 in chips) 
Seat 4: leopoker1 ($2 in chips) 
Seat 6: Dorex2007 ($3.90 in chips) 
Seat 7: pedrosoma2.0 ($1.97 in chips) 
Seat 8: 10Chervei ($0.80 in chips) 
Seat 9: maxim-ka4a ($3.21 in chips) 
misterzee71: posts small blind $0.01
Askhat86: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Th]
leopoker1: folds 
Dorex2007: folds 
pedrosoma2.0: raises $0.04 to $0.06
10Chervei: folds 
maxim-ka4a: calls $0.06
Aaagata: folds 
misterzee71: calls $0.05
Askhat86: folds 
*** FLOP *** [Kh 3c 2d]
misterzee71: checks 
pedrosoma2.0: bets $0.10
maxim-ka4a: calls $0.10
misterzee71: calls $0.10
*** TURN *** [Kh 3c 2d] [Qc]
misterzee71: checks 
pedrosoma2.0: bets $0.30
maxim-ka4a: calls $0.30
misterzee71: folds 
*** RIVER *** [Kh 3c 2d Qc] [Jh]
pedrosoma2.0: checks 
maxim-ka4a: checks 
*** SHOW DOWN ***
pedrosoma2.0: shows [Ks 9s] (a pair of Kings)
maxim-ka4a: mucks hand 
pedrosoma2.0 collected $1.06 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.04 
Board [Kh 3c 2d Qc Jh]
Seat 1: Aaagata (button) folded before Flop (didn't bet)
Seat 2: misterzee71 (small blind) folded on the Turn
Seat 3: Askhat86 (big blind) folded before Flop
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: pedrosoma2.0 showed [Ks 9s] and won ($1.06) with a pair of Kings
Seat 8: 10Chervei folded before Flop (didn't bet)
Seat 9: maxim-ka4a mucked [Ac 4c]



PokerStars Hand #227923733828:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:21:27 PT [2021/06/29 0:21:27 ET]
Table 'Hadir III' 9-max Seat #2 is the button
Seat 1: Aaagata ($2.88 in chips) 
Seat 2: misterzee71 ($1.60 in chips) 
Seat 3: Askhat86 ($1.98 in chips) 
Seat 4: leopoker1 ($2 in chips) 
Seat 5: jossojao ($2.63 in chips) 
Seat 6: Dorex2007 ($3.90 in chips) 
Seat 7: pedrosoma2.0 ($2.57 in chips) 
Seat 8: 10Chervei ($0.80 in chips) 
Seat 9: maxim-ka4a ($2.75 in chips) 
Askhat86: posts small blind $0.01
leopoker1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Ah]
jossojao: folds 
jossojao leaves the table
Dorex2007: raises $0.02 to $0.04
pedrosoma2.0: folds 
10Chervei: raises $0.11 to $0.15
maxim-ka4a: folds 
Aaagata: folds 
misterzee71: folds 
Askhat86: folds 
leopoker1: folds 
Dorex2007: folds 
Uncalled bet ($0.11) returned to 10Chervei
10Chervei collected $0.11 from pot
10Chervei: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: Aaagata folded before Flop (didn't bet)
Seat 2: misterzee71 (button) folded before Flop (didn't bet)
Seat 3: Askhat86 (small blind) folded before Flop
Seat 4: leopoker1 (big blind) folded before Flop
Seat 5: jossojao folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop
Seat 7: pedrosoma2.0 folded before Flop (didn't bet)
Seat 8: 10Chervei collected ($0.11)
Seat 9: maxim-ka4a folded before Flop (didn't bet)



PokerStars Hand #227923738469:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:22:00 PT [2021/06/29 0:22:00 ET]
Table 'Hadir III' 9-max Seat #3 is the button
Seat 1: Aaagata ($2.88 in chips) 
Seat 2: misterzee71 ($1.60 in chips) 
Seat 3: Askhat86 ($1.97 in chips) 
Seat 4: leopoker1 ($2 in chips) 
Seat 6: Dorex2007 ($3.86 in chips) 
Seat 7: pedrosoma2.0 ($2.57 in chips) 
Seat 8: 10Chervei ($0.87 in chips) 
Seat 9: maxim-ka4a ($2.75 in chips) 
ren_maru0 joins the table at seat #5 
leopoker1: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 9s]
pedrosoma2.0: folds 
10Chervei: folds 
maxim-ka4a: folds 
Aaagata: raises $0.04 to $0.06
ren_maru0 leaves the table
misterzee71: calls $0.06
Askhat86: calls $0.06
leopoker1: folds 
Dorex2007: folds 
*** FLOP *** [7d Js 8c]
Aaagata: checks 
misterzee71: checks 
Askhat86: checks 
*** TURN *** [7d Js 8c] [Kd]
Aaagata: checks 
misterzee71: bets $0.10
Askhat86: folds 
ren_maru0 joins the table at seat #5 
Aaagata: raises $0.20 to $0.30
misterzee71: folds 
Uncalled bet ($0.20) returned to Aaagata
Aaagata collected $0.40 from pot
Aaagata: doesn't show hand 
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [7d Js 8c Kd]
Seat 1: Aaagata collected ($0.40)
Seat 2: misterzee71 folded on the Turn
Seat 3: Askhat86 (button) folded on the Turn
Seat 4: leopoker1 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: pedrosoma2.0 folded before Flop (didn't bet)
Seat 8: 10Chervei folded before Flop (didn't bet)
Seat 9: maxim-ka4a folded before Flop (didn't bet)



PokerStars Hand #227923748751:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:23:12 PT [2021/06/29 0:23:12 ET]
Table 'Hadir III' 9-max Seat #4 is the button
Seat 1: Aaagata ($3.12 in chips) 
Seat 2: misterzee71 ($1.44 in chips) 
Seat 3: Askhat86 ($1.91 in chips) 
Seat 4: leopoker1 ($2 in chips) 
Seat 6: Dorex2007 ($3.84 in chips) 
Seat 7: pedrosoma2.0 ($2.57 in chips) 
Seat 8: 10Chervei ($0.87 in chips) 
Seat 9: maxim-ka4a ($2.75 in chips) 
Dorex2007: posts small blind $0.01
pedrosoma2.0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Ts]
10Chervei: folds 
maxim-ka4a: folds 
Aaagata: folds 
misterzee71: folds 
Askhat86: calls $0.02
leopoker1: folds 
Dorex2007: calls $0.01
pedrosoma2.0: checks 
*** FLOP *** [4c 8s Kh]
ren_maru0 leaves the table
Dorex2007: checks 
pedrosoma2.0: checks 
Askhat86: checks 
*** TURN *** [4c 8s Kh] [9d]
Dorex2007: checks 
pedrosoma2.0: checks 
Askhat86: bets $0.02
Dorex2007: calls $0.02
pedrosoma2.0: calls $0.02
*** RIVER *** [4c 8s Kh 9d] [Kc]
Dorex2007: checks 
pedrosoma2.0: checks 
Askhat86: bets $0.12
Dorex2007: folds 
pedrosoma2.0: folds 
Uncalled bet ($0.12) returned to Askhat86
Askhat86 collected $0.12 from pot
Askhat86: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [4c 8s Kh 9d Kc]
Seat 1: Aaagata folded before Flop (didn't bet)
Seat 2: misterzee71 folded before Flop (didn't bet)
Seat 3: Askhat86 collected ($0.12)
Seat 4: leopoker1 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded on the River
Seat 7: pedrosoma2.0 (big blind) folded on the River
Seat 8: 10Chervei folded before Flop (didn't bet)
Seat 9: maxim-ka4a folded before Flop (didn't bet)



PokerStars Hand #227923755270:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:23:57 PT [2021/06/29 0:23:57 ET]
Table 'Hadir III' 9-max Seat #6 is the button
Seat 1: Aaagata ($3.12 in chips) 
Seat 2: misterzee71 ($1.44 in chips) 
Seat 3: Askhat86 ($1.99 in chips) 
Seat 4: leopoker1 ($2 in chips) 
Seat 6: Dorex2007 ($3.80 in chips) 
Seat 7: pedrosoma2.0 ($2.53 in chips) 
Seat 8: 10Chervei ($0.87 in chips) 
Seat 9: maxim-ka4a ($2.75 in chips) 
pedrosoma2.0: posts small blind $0.01
10Chervei: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 5d]
maxim-ka4a: folds 
Aaagata: folds 
misterzee71: folds 
Askhat86: raises $0.02 to $0.04
leopoker1: folds 
Dorex2007: folds 
Dinogoose133 joins the table at seat #5 
pedrosoma2.0: folds 
10Chervei: calls $0.02
*** FLOP *** [3d 8d As]
10Chervei: checks 
Askhat86: checks 
*** TURN *** [3d 8d As] [Ks]
10Chervei: checks 
Askhat86: checks 
*** RIVER *** [3d 8d As Ks] [Ah]
10Chervei: bets $0.02
Askhat86: raises $0.02 to $0.04
10Chervei: calls $0.02
*** SHOW DOWN ***
Askhat86: shows [4d 4h] (two pair, Aces and Fours)
10Chervei: shows [7s Kc] (two pair, Aces and Kings)
10Chervei collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [3d 8d As Ks Ah]
Seat 1: Aaagata folded before Flop (didn't bet)
Seat 2: misterzee71 folded before Flop (didn't bet)
Seat 3: Askhat86 showed [4d 4h] and lost with two pair, Aces and Fours
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: pedrosoma2.0 (small blind) folded before Flop
Seat 8: 10Chervei (big blind) showed [7s Kc] and won ($0.16) with two pair, Aces and Kings
Seat 9: maxim-ka4a folded before Flop (didn't bet)



PokerStars Hand #227923761823:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/28 21:24:43 PT [2021/06/29 0:24:43 ET]
Table 'Hadir III' 9-max Seat #7 is the button
Seat 1: Aaagata ($3.12 in chips) 
Seat 2: misterzee71 ($1.44 in chips) 
Seat 3: Askhat86 ($1.91 in chips) 
Seat 4: leopoker1 ($2 in chips) 
Seat 6: Dorex2007 ($3.80 in chips) 
Seat 7: pedrosoma2.0 ($2.52 in chips) 
Seat 8: 10Chervei ($0.95 in chips) 
Seat 9: maxim-ka4a ($2.75 in chips) 
10Chervei: posts small blind $0.01
maxim-ka4a: posts big blind $0.02
Dinogoose133: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 3h]
Aaagata: folds 
misterzee71: folds 
Askhat86: calls $0.02
leopoker1: folds 
Dorex2007: folds 
pedrosoma2.0: folds 
10Chervei: calls $0.01
maxim-ka4a: checks 
*** FLOP *** [Jd 4c As]
10Chervei: checks 
maxim-ka4a: bets $0.06
Askhat86: folds 
10Chervei: folds 
Uncalled bet ($0.06) returned to maxim-ka4a
maxim-ka4a collected $0.06 from pot
maxim-ka4a: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Jd 4c As]
Seat 1: Aaagata folded before Flop (didn't bet)
Seat 2: misterzee71 folded before Flop (didn't bet)
Seat 3: Askhat86 folded on the Flop
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: pedrosoma2.0 (button) folded before Flop (didn't bet)
Seat 8: 10Chervei (small blind) folded on the Flop
Seat 9: maxim-ka4a (big blind) collected ($0.06)



