PokerStars Hand #231894641722:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:33:07 PT [2021/12/02 22:33:07 ET]
Table 'Frisia' 9-max Seat #9 is the button
Seat 1: EuEraUmBebado ($2.08 in chips) 
Seat 2: mvscdrqcdl ($1.86 in chips) 
Seat 3: SrO157 ($1.47 in chips) 
Seat 4: peppypokr ($2.44 in chips) 
Seat 5: abaza22 ($1.61 in chips) 
Seat 6: Neon9121 ($1.77 in chips) 
Seat 7: sandr275 ($1.69 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: WilliamJBF ($1.87 in chips) 
EuEraUmBebado: posts small blind $0.01
mvscdrqcdl: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Kc]
SrO157: raises $0.05 to $0.07
peppypokr: folds 
abaza22: folds 
Neon9121: folds 
sandr275: calls $0.07
Dorex2007: raises $0.11 to $0.18
WilliamJBF: folds 
EuEraUmBebado: folds 
mvscdrqcdl: folds 
SrO157: calls $0.11
sandr275: calls $0.11
*** FLOP *** [5s Kd 9h]
SrO157: checks 
sandr275: bets $0.06
Dorex2007: raises $0.06 to $0.12
SrO157: folds 
sandr275: calls $0.06
*** TURN *** [5s Kd 9h] [Qc]
sandr275: bets $0.20
Dorex2007: raises $0.40 to $0.60
sandr275: calls $0.40
*** RIVER *** [5s Kd 9h Qc] [4c]
sandr275: bets $0.10
Dorex2007: raises $0.30 to $0.40
sandr275: calls $0.30
*** SHOW DOWN ***
Dorex2007: shows [Ks Kc] (three of a kind, Kings)
sandr275: mucks hand 
Dorex2007 collected $2.71 from pot
*** SUMMARY ***
Total pot $2.81 | Rake $0.10 
Board [5s Kd 9h Qc 4c]
Seat 1: EuEraUmBebado (small blind) folded before Flop
Seat 2: mvscdrqcdl (big blind) folded before Flop
Seat 3: SrO157 folded on the Flop
Seat 4: peppypokr folded before Flop (didn't bet)
Seat 5: abaza22 folded before Flop (didn't bet)
Seat 6: Neon9121 folded before Flop (didn't bet)
Seat 7: sandr275 mucked [Qd Js]
Seat 8: Dorex2007 showed [Ks Kc] and won ($2.71) with three of a kind, Kings
Seat 9: WilliamJBF (button) folded before Flop (didn't bet)



PokerStars Hand #231894661486:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:34:44 PT [2021/12/02 22:34:44 ET]
Table 'Frisia' 9-max Seat #1 is the button
Seat 1: EuEraUmBebado ($2.07 in chips) 
Seat 2: mvscdrqcdl ($1.84 in chips) 
Seat 3: SrO157 ($1.29 in chips) 
Seat 4: peppypokr ($2.44 in chips) 
Seat 5: abaza22 ($1.61 in chips) 
Seat 6: Neon9121 ($1.77 in chips) 
Seat 7: sandr275 ($0.39 in chips) 
Seat 8: Dorex2007 ($3.41 in chips) 
Seat 9: WilliamJBF ($1.87 in chips) 
mvscdrqcdl: posts small blind $0.01
SrO157: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 6h]
peppypokr: calls $0.02
abaza22: folds 
Neon9121: calls $0.02
sandr275: raises $0.37 to $0.39 and is all-in
Dorex2007: folds 
WilliamJBF: folds 
EuEraUmBebado: folds 
mvscdrqcdl: folds 
SrO157: folds 
peppypokr: folds 
Neon9121: calls $0.37
*** FLOP *** [5h 7s Th]
*** TURN *** [5h 7s Th] [As]
*** RIVER *** [5h 7s Th As] [Ad]
*** SHOW DOWN ***
Neon9121: shows [7d Ac] (a full house, Aces full of Sevens)
sandr275: shows [Kh Qs] (a pair of Aces)
Neon9121 collected $0.80 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.03 
Board [5h 7s Th As Ad]
Seat 1: EuEraUmBebado (button) folded before Flop (didn't bet)
Seat 2: mvscdrqcdl (small blind) folded before Flop
Seat 3: SrO157 (big blind) folded before Flop
Seat 4: peppypokr folded before Flop
Seat 5: abaza22 folded before Flop (didn't bet)
Seat 6: Neon9121 showed [7d Ac] and won ($0.80) with a full house, Aces full of Sevens
Seat 7: sandr275 showed [Kh Qs] and lost with a pair of Aces
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: WilliamJBF folded before Flop (didn't bet)



PokerStars Hand #231894673425:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:35:24 PT [2021/12/02 22:35:24 ET]
Table 'Frisia' 9-max Seat #2 is the button
Seat 1: EuEraUmBebado ($2.07 in chips) 
Seat 2: mvscdrqcdl ($1.83 in chips) 
Seat 3: SrO157 ($1.27 in chips) 
Seat 4: peppypokr ($2.42 in chips) 
Seat 5: abaza22 ($1.61 in chips) 
Seat 6: Neon9121 ($2.18 in chips) 
Seat 8: Dorex2007 ($3.41 in chips) 
Seat 9: WilliamJBF ($1.87 in chips) 
SrO157: posts small blind $0.01
peppypokr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 8h]
abaza22: raises $0.02 to $0.04
Neon9121: folds 
Dorex2007: folds 
sandr275 leaves the table
WilliamJBF: calls $0.04
EuEraUmBebado: folds 
mvscdrqcdl: folds 
SrO157: calls $0.03
peppypokr: folds 
*** FLOP *** [Tc Qd Qs]
SrO157: checks 
abaza22: checks 
WilliamJBF: checks 
*** TURN *** [Tc Qd Qs] [3d]
vasiliyr20 joins the table at seat #7 
SrO157: bets $0.07
abaza22: folds 
WilliamJBF: raises $0.11 to $0.18
SrO157: calls $0.11
*** RIVER *** [Tc Qd Qs 3d] [2d]
SrO157: bets $0.24
WilliamJBF: raises $0.94 to $1.18
SrO157: folds 
Uncalled bet ($0.94) returned to WilliamJBF
WilliamJBF collected $0.95 from pot
WilliamJBF: doesn't show hand 
*** SUMMARY ***
Total pot $0.98 | Rake $0.03 
Board [Tc Qd Qs 3d 2d]
Seat 1: EuEraUmBebado folded before Flop (didn't bet)
Seat 2: mvscdrqcdl (button) folded before Flop (didn't bet)
Seat 3: SrO157 (small blind) folded on the River
Seat 4: peppypokr (big blind) folded before Flop
Seat 5: abaza22 folded on the Turn
Seat 6: Neon9121 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: WilliamJBF collected ($0.95)



PokerStars Hand #231894685751:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:36:26 PT [2021/12/02 22:36:26 ET]
Table 'Frisia' 9-max Seat #3 is the button
Seat 1: EuEraUmBebado ($2.07 in chips) 
Seat 2: mvscdrqcdl ($1.83 in chips) 
Seat 3: SrO157 ($0.81 in chips) 
Seat 4: peppypokr ($2.40 in chips) 
Seat 5: abaza22 ($1.57 in chips) 
Seat 6: Neon9121 ($2.18 in chips) 
Seat 7: vasiliyr20 ($0.80 in chips) 
Seat 8: Dorex2007 ($3.41 in chips) 
Seat 9: WilliamJBF ($2.36 in chips) 
peppypokr: posts small blind $0.01
abaza22: posts big blind $0.02
vasiliyr20: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 6d]
Neon9121: raises $0.06 to $0.08
vasiliyr20: folds 
Dorex2007: folds 
WilliamJBF: folds 
EuEraUmBebado: folds 
mvscdrqcdl: calls $0.08
SrO157: calls $0.08
peppypokr: folds 
abaza22: calls $0.06
*** FLOP *** [Th 2c Ks]
abaza22: checks 
Neon9121: checks 
mvscdrqcdl: bets $0.08
SrO157: folds 
abaza22: calls $0.08
Neon9121: calls $0.08
*** TURN *** [Th 2c Ks] [3d]
abaza22: checks 
Neon9121: checks 
mvscdrqcdl: checks 
*** RIVER *** [Th 2c Ks 3d] [7h]
abaza22: bets $0.57
Neon9121: folds 
mvscdrqcdl: folds 
Uncalled bet ($0.57) returned to abaza22
abaza22 collected $0.57 from pot
abaza22: doesn't show hand 
*** SUMMARY ***
Total pot $0.59 | Rake $0.02 
Board [Th 2c Ks 3d 7h]
Seat 1: EuEraUmBebado folded before Flop (didn't bet)
Seat 2: mvscdrqcdl folded on the River
Seat 3: SrO157 (button) folded on the Flop
Seat 4: peppypokr (small blind) folded before Flop
Seat 5: abaza22 (big blind) collected ($0.57)
Seat 6: Neon9121 folded on the River
Seat 7: vasiliyr20 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: WilliamJBF folded before Flop (didn't bet)



PokerStars Hand #231894699094:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:37:33 PT [2021/12/02 22:37:33 ET]
Table 'Frisia' 9-max Seat #4 is the button
Seat 1: EuEraUmBebado ($2.07 in chips) 
Seat 2: mvscdrqcdl ($1.67 in chips) 
Seat 3: SrO157 ($0.73 in chips) 
Seat 4: peppypokr ($2.39 in chips) 
Seat 5: abaza22 ($1.98 in chips) 
Seat 6: Neon9121 ($2.02 in chips) 
Seat 7: vasiliyr20 ($0.78 in chips) 
Seat 8: Dorex2007 ($3.41 in chips) 
Seat 9: WilliamJBF ($2.36 in chips) 
abaza22: posts small blind $0.01
Neon9121: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 3h]
vasiliyr20: folds 
Dorex2007: folds 
WilliamJBF: folds 
EuEraUmBebado: folds 
mvscdrqcdl: raises $0.04 to $0.06
SrO157: calls $0.06
peppypokr: calls $0.06
abaza22: folds 
Neon9121: raises $1.96 to $2.02 and is all-in
mvscdrqcdl: folds 
SrO157: calls $0.67 and is all-in
peppypokr: folds 
Uncalled bet ($1.29) returned to Neon9121
*** FLOP *** [Kh Kc 7h]
*** TURN *** [Kh Kc 7h] [Kd]
*** RIVER *** [Kh Kc 7h Kd] [Ts]
*** SHOW DOWN ***
Neon9121: shows [Ac 8c] (three of a kind, Kings)
SrO157: shows [6d 6h] (a full house, Kings full of Sixes)
SrO157 collected $1.53 from pot
*** SUMMARY ***
Total pot $1.59 | Rake $0.06 
Board [Kh Kc 7h Kd Ts]
Seat 1: EuEraUmBebado folded before Flop (didn't bet)
Seat 2: mvscdrqcdl folded before Flop
Seat 3: SrO157 showed [6d 6h] and won ($1.53) with a full house, Kings full of Sixes
Seat 4: peppypokr (button) folded before Flop
Seat 5: abaza22 (small blind) folded before Flop
Seat 6: Neon9121 (big blind) showed [Ac 8c] and lost with three of a kind, Kings
Seat 7: vasiliyr20 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: WilliamJBF folded before Flop (didn't bet)



PokerStars Hand #231894708030:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:38:18 PT [2021/12/02 22:38:18 ET]
Table 'Frisia' 9-max Seat #5 is the button
Seat 1: EuEraUmBebado ($2.07 in chips) 
Seat 2: mvscdrqcdl ($1.61 in chips) 
Seat 3: SrO157 ($1.53 in chips) 
Seat 4: peppypokr ($2.33 in chips) 
Seat 5: abaza22 ($1.97 in chips) 
Seat 6: Neon9121 ($1.29 in chips) 
Seat 7: vasiliyr20 ($0.78 in chips) 
Seat 8: Dorex2007 ($3.41 in chips) 
Seat 9: WilliamJBF ($2.36 in chips) 
Neon9121: posts small blind $0.01
vasiliyr20: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 7c]
Dorex2007: calls $0.02
WilliamJBF: folds 
EuEraUmBebado: folds 
mvscdrqcdl: folds 
SrO157: raises $0.05 to $0.07
peppypokr: folds 
abaza22: folds 
Neon9121: calls $0.06
vasiliyr20: folds 
Dorex2007: calls $0.05
*** FLOP *** [7d 6c Js]
Neon9121: checks 
Dorex2007: checks 
SrO157: bets $0.11
Neon9121: calls $0.11
Dorex2007: raises $0.23 to $0.34
SrO157: folds 
Neon9121: raises $0.88 to $1.22 and is all-in
Dorex2007: calls $0.88
*** TURN *** [7d 6c Js] [Ts]
*** RIVER *** [7d 6c Js Ts] [5s]
*** SHOW DOWN ***
Neon9121: shows [7h Jh] (two pair, Jacks and Sevens)
Dorex2007: shows [7s 7c] (three of a kind, Sevens)
Dorex2007 cashed out the hand for $2.42 | Cash Out Fee $0.02
*** SUMMARY ***
Total pot $2.78 | Rake $0.10 
Board [7d 6c Js Ts 5s]
Seat 1: EuEraUmBebado folded before Flop (didn't bet)
Seat 2: mvscdrqcdl folded before Flop (didn't bet)
Seat 3: SrO157 folded on the Flop
Seat 4: peppypokr folded before Flop (didn't bet)
Seat 5: abaza22 (button) folded before Flop (didn't bet)
Seat 6: Neon9121 (small blind) showed [7h Jh] and lost with two pair, Jacks and Sevens
Seat 7: vasiliyr20 (big blind) folded before Flop
Seat 8: Dorex2007 showed [7s 7c] and won ($2.68) with three of a kind, Sevens (pot not awarded as player cashed out)
Seat 9: WilliamJBF folded before Flop (didn't bet)



PokerStars Hand #231894720239:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:39:20 PT [2021/12/02 22:39:20 ET]
Table 'Frisia' 9-max Seat #7 is the button
Seat 1: EuEraUmBebado ($2.07 in chips) 
Seat 2: mvscdrqcdl ($1.61 in chips) 
Seat 3: SrO157 ($1.35 in chips) 
Seat 4: peppypokr ($2.33 in chips) 
Seat 5: abaza22 ($1.97 in chips) 
Seat 7: vasiliyr20 ($0.76 in chips) 
Seat 8: Dorex2007 ($4.54 in chips) 
Seat 9: WilliamJBF ($2.36 in chips) 
Dorex2007: posts small blind $0.01
WilliamJBF: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 3d]
EuEraUmBebado: folds 
mvscdrqcdl: raises $0.04 to $0.06
SrO157: folds 
peppypokr: calls $0.06
abaza22: folds 
vasiliyr20: calls $0.06
Dorex2007: folds 
WilliamJBF: folds 
*** FLOP *** [Kh 8c 3s]
mvscdrqcdl: checks 
peppypokr: checks 
vasiliyr20: bets $0.20
mvscdrqcdl: folds 
peppypokr: folds 
Uncalled bet ($0.20) returned to vasiliyr20
vasiliyr20 collected $0.20 from pot
vasiliyr20: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Kh 8c 3s]
Seat 1: EuEraUmBebado folded before Flop (didn't bet)
Seat 2: mvscdrqcdl folded on the Flop
Seat 3: SrO157 folded before Flop (didn't bet)
Seat 4: peppypokr folded on the Flop
Seat 5: abaza22 folded before Flop (didn't bet)
Seat 7: vasiliyr20 (button) collected ($0.20)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: WilliamJBF (big blind) folded before Flop



PokerStars Hand #231894726642:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:39:52 PT [2021/12/02 22:39:52 ET]
Table 'Frisia' 9-max Seat #8 is the button
Seat 1: EuEraUmBebado ($2.07 in chips) 
Seat 2: mvscdrqcdl ($1.55 in chips) 
Seat 3: SrO157 ($1.35 in chips) 
Seat 4: peppypokr ($2.27 in chips) 
Seat 5: abaza22 ($1.97 in chips) 
Seat 6: Neon9121 ($2 in chips) 
Seat 7: vasiliyr20 ($0.90 in chips) 
Seat 8: Dorex2007 ($4.53 in chips) 
Seat 9: WilliamJBF ($2.34 in chips) 
WilliamJBF: posts small blind $0.01
EuEraUmBebado: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 6s]
mvscdrqcdl: folds 
SrO157: folds 
peppypokr: calls $0.02
abaza22: raises $0.04 to $0.06
Neon9121: calls $0.06
vasiliyr20: folds 
Dorex2007: folds 
WilliamJBF: folds 
EuEraUmBebado: raises $0.10 to $0.16
peppypokr: calls $0.14
abaza22: calls $0.10
Neon9121: calls $0.10
*** FLOP *** [5d Jd 5c]
EuEraUmBebado: bets $0.40
peppypokr: folds 
abaza22: folds 
Neon9121: raises $1.44 to $1.84 and is all-in
EuEraUmBebado: calls $1.44
*** TURN *** [5d Jd 5c] [Kd]
*** RIVER *** [5d Jd 5c Kd] [4c]
*** SHOW DOWN ***
EuEraUmBebado: shows [Ah Ac] (two pair, Aces and Fives)
Neon9121: shows [2s 2d] (two pair, Fives and Deuces)
EuEraUmBebado collected $4.18 from pot
*** SUMMARY ***
Total pot $4.33 | Rake $0.15 
Board [5d Jd 5c Kd 4c]
Seat 1: EuEraUmBebado (big blind) showed [Ah Ac] and won ($4.18) with two pair, Aces and Fives
Seat 2: mvscdrqcdl folded before Flop (didn't bet)
Seat 3: SrO157 folded before Flop (didn't bet)
Seat 4: peppypokr folded on the Flop
Seat 5: abaza22 folded on the Flop
Seat 6: Neon9121 showed [2s 2d] and lost with two pair, Fives and Deuces
Seat 7: vasiliyr20 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: WilliamJBF (small blind) folded before Flop



PokerStars Hand #231894750559:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:41:09 PT [2021/12/02 22:41:09 ET]
Table 'Frisia' 9-max Seat #9 is the button
Seat 1: EuEraUmBebado ($4.25 in chips) 
Seat 2: mvscdrqcdl ($1.55 in chips) 
Seat 3: SrO157 ($1.35 in chips) 
Seat 4: peppypokr ($2.11 in chips) 
Seat 5: abaza22 ($1.81 in chips) 
Seat 7: vasiliyr20 ($0.90 in chips) 
Seat 8: Dorex2007 ($4.53 in chips) 
Seat 9: WilliamJBF ($2.33 in chips) 
EuEraUmBebado: posts small blind $0.01
mvscdrqcdl: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Kh]
SrO157: folds 
peppypokr: folds 
abaza22: calls $0.02
vasiliyr20: folds 
Dorex2007: folds 
WilliamJBF: folds 
EuEraUmBebado: folds 
mvscdrqcdl: checks 
*** FLOP *** [Jh 4d 6h]
mvscdrqcdl: bets $0.03
abaza22: folds 
Uncalled bet ($0.03) returned to mvscdrqcdl
mvscdrqcdl collected $0.05 from pot
mvscdrqcdl: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Jh 4d 6h]
Seat 1: EuEraUmBebado (small blind) folded before Flop
Seat 2: mvscdrqcdl (big blind) collected ($0.05)
Seat 3: SrO157 folded before Flop (didn't bet)
Seat 4: peppypokr folded before Flop (didn't bet)
Seat 5: abaza22 folded on the Flop
Seat 7: vasiliyr20 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: WilliamJBF (button) folded before Flop (didn't bet)



PokerStars Hand #231894756534:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:41:39 PT [2021/12/02 22:41:39 ET]
Table 'Frisia' 9-max Seat #1 is the button
Seat 1: EuEraUmBebado ($4.24 in chips) 
Seat 2: mvscdrqcdl ($1.58 in chips) 
Seat 3: SrO157 ($1.35 in chips) 
Seat 4: peppypokr ($2.11 in chips) 
Seat 5: abaza22 ($1.79 in chips) 
Seat 6: Neon9121 ($2 in chips) 
Seat 7: vasiliyr20 ($0.90 in chips) 
Seat 8: Dorex2007 ($4.53 in chips) 
Seat 9: WilliamJBF ($2.33 in chips) 
mvscdrqcdl: posts small blind $0.01
SrO157: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 7h]
peppypokr: folds 
abaza22: calls $0.02
Neon9121: calls $0.02
vasiliyr20: calls $0.02
Dorex2007: folds 
WilliamJBF: folds 
EuEraUmBebado: folds 
mvscdrqcdl: folds 
SrO157: raises $1.33 to $1.35 and is all-in
abaza22: raises $0.44 to $1.79 and is all-in
Neon9121: folds 
vasiliyr20: folds 
Uncalled bet ($0.44) returned to abaza22
*** FLOP *** [Js Ks Jc]
*** TURN *** [Js Ks Jc] [7s]
*** RIVER *** [Js Ks Jc 7s] [Qd]
*** SHOW DOWN ***
SrO157: shows [As Kh] (two pair, Kings and Jacks)
abaza22: shows [Ac Ah] (two pair, Aces and Jacks)
abaza22 collected $2.65 from pot
*** SUMMARY ***
Total pot $2.75 | Rake $0.10 
Board [Js Ks Jc 7s Qd]
Seat 1: EuEraUmBebado (button) folded before Flop (didn't bet)
Seat 2: mvscdrqcdl (small blind) folded before Flop
Seat 3: SrO157 (big blind) showed [As Kh] and lost with two pair, Kings and Jacks
Seat 4: peppypokr folded before Flop (didn't bet)
Seat 5: abaza22 showed [Ac Ah] and won ($2.65) with two pair, Aces and Jacks
Seat 6: Neon9121 folded before Flop
Seat 7: vasiliyr20 folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: WilliamJBF folded before Flop (didn't bet)



PokerStars Hand #231894766303:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:42:29 PT [2021/12/02 22:42:29 ET]
Table 'Frisia' 9-max Seat #2 is the button
Seat 1: EuEraUmBebado ($4.24 in chips) 
Seat 2: mvscdrqcdl ($1.57 in chips) 
Seat 4: peppypokr ($2.11 in chips) 
Seat 5: abaza22 ($3.09 in chips) 
Seat 6: Neon9121 ($1.98 in chips) 
Seat 7: vasiliyr20 ($0.88 in chips) 
Seat 8: Dorex2007 ($4.53 in chips) 
Seat 9: WilliamJBF ($2.33 in chips) 
peppypokr: posts small blind $0.01
abaza22: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 5d]
Neon9121: calls $0.02
vasiliyr20: folds 
Dorex2007: folds 
WilliamJBF: folds 
EuEraUmBebado has timed out
EuEraUmBebado: folds 
mvscdrqcdl: raises $0.08 to $0.10
peppypokr: calls $0.09
abaza22: folds 
Neon9121: raises $1.88 to $1.98 and is all-in
mvscdrqcdl: calls $1.47 and is all-in
peppypokr: folds 
Uncalled bet ($0.41) returned to Neon9121
SrO157 leaves the table
*** FLOP *** [4c 9h 4s]
*** TURN *** [4c 9h 4s] [3h]
*** RIVER *** [4c 9h 4s 3h] [6s]
*** SHOW DOWN ***
Neon9121: shows [Jd Kc] (a pair of Fours)
mvscdrqcdl: shows [As Ah] (two pair, Aces and Fours)
mvscdrqcdl collected $3.15 from pot
*** SUMMARY ***
Total pot $3.26 | Rake $0.11 
Board [4c 9h 4s 3h 6s]
Seat 1: EuEraUmBebado folded before Flop (didn't bet)
Seat 2: mvscdrqcdl (button) showed [As Ah] and won ($3.15) with two pair, Aces and Fours
Seat 4: peppypokr (small blind) folded before Flop
Seat 5: abaza22 (big blind) folded before Flop
Seat 6: Neon9121 showed [Jd Kc] and lost with a pair of Fours
Seat 7: vasiliyr20 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: WilliamJBF folded before Flop (didn't bet)



PokerStars Hand #231894776071:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:43:19 PT [2021/12/02 22:43:19 ET]
Table 'Frisia' 9-max Seat #4 is the button
Seat 1: EuEraUmBebado ($4.24 in chips) 
Seat 2: mvscdrqcdl ($3.15 in chips) 
Seat 4: peppypokr ($2.01 in chips) 
Seat 5: abaza22 ($3.07 in chips) 
Seat 6: Neon9121 ($0.41 in chips) 
Seat 7: vasiliyr20 ($0.88 in chips) 
Seat 8: Dorex2007 ($4.53 in chips) 
Seat 9: WilliamJBF ($2.33 in chips) 
abaza22: posts small blind $0.01
Neon9121: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Kh]
Elvanearaujo joins the table at seat #3 
vasiliyr20: folds 
Dorex2007: folds 
WilliamJBF: folds 
EuEraUmBebado: folds 
mvscdrqcdl: folds 
peppypokr: calls $0.02
abaza22: calls $0.01
Neon9121: raises $0.39 to $0.41 and is all-in
peppypokr: calls $0.39
abaza22: folds 
*** FLOP *** [Tc Kc Ac]
*** TURN *** [Tc Kc Ac] [Ks]
*** RIVER *** [Tc Kc Ac Ks] [9s]
*** SHOW DOWN ***
Neon9121: shows [Ah 4h] (two pair, Aces and Kings)
peppypokr: shows [Jd Qc] (a straight, Ten to Ace)
peppypokr collected $0.81 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.03 
Board [Tc Kc Ac Ks 9s]
Seat 1: EuEraUmBebado folded before Flop (didn't bet)
Seat 2: mvscdrqcdl folded before Flop (didn't bet)
Seat 4: peppypokr (button) showed [Jd Qc] and won ($0.81) with a straight, Ten to Ace
Seat 5: abaza22 (small blind) folded before Flop
Seat 6: Neon9121 (big blind) showed [Ah 4h] and lost with two pair, Aces and Kings
Seat 7: vasiliyr20 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: WilliamJBF folded before Flop (didn't bet)



PokerStars Hand #231894782987:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:43:54 PT [2021/12/02 22:43:54 ET]
Table 'Frisia' 9-max Seat #5 is the button
Seat 1: EuEraUmBebado ($4.24 in chips) 
Seat 2: mvscdrqcdl ($3.15 in chips) 
Seat 4: peppypokr ($2.41 in chips) 
Seat 5: abaza22 ($3.05 in chips) 
Seat 7: vasiliyr20 ($0.88 in chips) 
Seat 8: Dorex2007 ($4.53 in chips) 
Seat 9: WilliamJBF ($2.33 in chips) 
vasiliyr20: posts small blind $0.01
Dorex2007: posts big blind $0.02
Elvanearaujo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Tc]
WilliamJBF: folds 
EuEraUmBebado: folds 
mvscdrqcdl: folds 
peppypokr: folds 
abaza22: folds 
vasiliyr20: raises $0.02 to $0.04
Dorex2007: calls $0.02
*** FLOP *** [3s 9d 8c]
vasiliyr20: checks 
peppypokr leaves the table
Dorex2007: checks 
*** TURN *** [3s 9d 8c] [3h]
vasiliyr20: bets $0.04
boogaga-5150 joins the table at seat #4 
Dorex2007: calls $0.04
*** RIVER *** [3s 9d 8c 3h] [Jh]
vasiliyr20: checks 
Dorex2007: checks 
*** SHOW DOWN ***
vasiliyr20: shows [Kh Qh] (a pair of Threes)
Dorex2007: shows [Jc Tc] (two pair, Jacks and Threes)
Dorex2007 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [3s 9d 8c 3h Jh]
Seat 1: EuEraUmBebado folded before Flop (didn't bet)
Seat 2: mvscdrqcdl folded before Flop (didn't bet)
Seat 4: peppypokr folded before Flop (didn't bet)
Seat 5: abaza22 (button) folded before Flop (didn't bet)
Seat 7: vasiliyr20 (small blind) showed [Kh Qh] and lost with a pair of Threes
Seat 8: Dorex2007 (big blind) showed [Jc Tc] and won ($0.15) with two pair, Jacks and Threes
Seat 9: WilliamJBF folded before Flop (didn't bet)



PokerStars Hand #231894791111:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:44:36 PT [2021/12/02 22:44:36 ET]
Table 'Frisia' 9-max Seat #7 is the button
Seat 1: EuEraUmBebado ($4.24 in chips) 
Seat 2: mvscdrqcdl ($3.15 in chips) 
Seat 5: abaza22 ($3.05 in chips) 
Seat 6: Neon9121 ($0.83 in chips) 
Seat 7: vasiliyr20 ($0.80 in chips) 
Seat 8: Dorex2007 ($4.60 in chips) 
Seat 9: WilliamJBF ($2.33 in chips) 
Dorex2007: posts small blind $0.01
WilliamJBF: posts big blind $0.02
Elvanearaujo: sits out 
boogaga-5150: sits out 
Neon9121: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Jd]
EuEraUmBebado: folds 
mvscdrqcdl: folds 
abaza22: raises $0.04 to $0.06
Neon9121: calls $0.06
vasiliyr20: folds 
Dorex2007: folds 
WilliamJBF: folds 
*** FLOP *** [Qc Jh 8h]
abaza22: bets $0.07
Neon9121: raises $0.69 to $0.76 and is all-in
abaza22: folds 
Uncalled bet ($0.69) returned to Neon9121
Neon9121 collected $0.29 from pot
Neon9121: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [Qc Jh 8h]
Seat 1: EuEraUmBebado folded before Flop (didn't bet)
Seat 2: mvscdrqcdl folded before Flop (didn't bet)
Seat 5: abaza22 folded on the Flop
Seat 6: Neon9121 collected ($0.29)
Seat 7: vasiliyr20 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: WilliamJBF (big blind) folded before Flop



PokerStars Hand #231894800977:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:45:26 PT [2021/12/02 22:45:26 ET]
Table 'Frisia' 9-max Seat #8 is the button
Seat 1: EuEraUmBebado ($4.24 in chips) 
Seat 2: mvscdrqcdl ($3.15 in chips) 
Seat 5: abaza22 ($2.92 in chips) 
Seat 6: Neon9121 ($0.98 in chips) 
Seat 8: Dorex2007 ($4.59 in chips) 
Seat 9: WilliamJBF ($2.31 in chips) 
WilliamJBF: posts small blind $0.01
EuEraUmBebado: posts big blind $0.02
Elvanearaujo: sits out 
boogaga-5150: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Ks]
mvscdrqcdl: folds 
abaza22: folds 
Neon9121: calls $0.02
Dorex2007: calls $0.02
vasiliyr20 is disconnected 
WilliamJBF: calls $0.01
EuEraUmBebado: checks 
*** FLOP *** [Th 9c 2h]
WilliamJBF: checks 
EuEraUmBebado: bets $0.05
Neon9121: calls $0.05
Dorex2007: calls $0.05
WilliamJBF: folds 
*** TURN *** [Th 9c 2h] [7h]
EuEraUmBebado: checks 
Neon9121: checks 
Dorex2007: checks 
*** RIVER *** [Th 9c 2h 7h] [4s]
EuEraUmBebado: checks 
Neon9121: checks 
Dorex2007: bets $0.11
EuEraUmBebado: folds 
Neon9121: calls $0.11
*** SHOW DOWN ***
Dorex2007: shows [Qs Ks] (high card King)
Neon9121: shows [Js Ts] (a pair of Tens)
Neon9121 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [Th 9c 2h 7h 4s]
Seat 1: EuEraUmBebado (big blind) folded on the River
Seat 2: mvscdrqcdl folded before Flop (didn't bet)
Seat 5: abaza22 folded before Flop (didn't bet)
Seat 6: Neon9121 showed [Js Ts] and won ($0.43) with a pair of Tens
Seat 8: Dorex2007 (button) showed [Qs Ks] and lost with high card King
Seat 9: WilliamJBF (small blind) folded on the Flop



PokerStars Hand #231894814605:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:46:36 PT [2021/12/02 22:46:36 ET]
Table 'Frisia' 9-max Seat #9 is the button
Seat 1: EuEraUmBebado ($4.17 in chips) 
Seat 3: Elvanearaujo ($0.80 in chips) 
Seat 5: abaza22 ($2.92 in chips) 
Seat 6: Neon9121 ($1.23 in chips) 
Seat 8: Dorex2007 ($4.41 in chips) 
Seat 9: WilliamJBF ($2.29 in chips) 
EuEraUmBebado: posts small blind $0.01
mvscdrqcdl: is sitting out 
Elvanearaujo: posts big blind $0.02
boogaga-5150: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Ac]
abaza22: calls $0.02
Neon9121: calls $0.02
Dorex2007: folds 
WilliamJBF: folds 
EuEraUmBebado: raises $0.08 to $0.10
Elvanearaujo: folds 
abaza22: calls $0.08
Neon9121: calls $0.08
*** FLOP *** [2s 5h 8d]
EuEraUmBebado: bets $0.13
abaza22: folds 
Neon9121: calls $0.13
*** TURN *** [2s 5h 8d] [6c]
EuEraUmBebado: checks 
Neon9121: checks 
*** RIVER *** [2s 5h 8d 6c] [4c]
EuEraUmBebado: checks 
Neon9121: checks 
*** SHOW DOWN ***
EuEraUmBebado: shows [Kh Qh] (high card King)
Neon9121: shows [5c Jh] (a pair of Fives)
Neon9121 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [2s 5h 8d 6c 4c]
Seat 1: EuEraUmBebado (small blind) showed [Kh Qh] and lost with high card King
Seat 3: Elvanearaujo (big blind) folded before Flop
Seat 5: abaza22 folded on the Flop
Seat 6: Neon9121 showed [5c Jh] and won ($0.56) with a pair of Fives
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: WilliamJBF (button) folded before Flop (didn't bet)



PokerStars Hand #231894826807:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:47:40 PT [2021/12/02 22:47:40 ET]
Table 'Frisia' 9-max Seat #1 is the button
Seat 1: EuEraUmBebado ($3.94 in chips) 
Seat 3: Elvanearaujo ($0.78 in chips) 
Seat 4: boogaga-5150 ($1.20 in chips) 
Seat 5: abaza22 ($2.82 in chips) 
Seat 6: Neon9121 ($1.56 in chips) 
Seat 7: vasiliyr20 ($0.80 in chips) 
Seat 8: Dorex2007 ($4.41 in chips) 
Seat 9: WilliamJBF ($2.29 in chips) 
Elvanearaujo: posts small blind $0.01
boogaga-5150: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Ad]
abaza22: calls $0.02
Neon9121: folds 
mvscdrqcdl leaves the table
vasiliyr20: calls $0.02
Dorex2007: calls $0.02
WilliamJBF: folds 
EuEraUmBebado: folds 
Phneo joins the table at seat #2 
Elvanearaujo: calls $0.01
boogaga-5150: checks 
*** FLOP *** [7d 4d Kh]
Elvanearaujo: checks 
boogaga-5150: checks 
abaza22: checks 
vasiliyr20: bets $0.10
Dorex2007: calls $0.10
Elvanearaujo: folds 
boogaga-5150: folds 
abaza22: folds 
*** TURN *** [7d 4d Kh] [Qh]
vasiliyr20: bets $0.68 and is all-in
Dorex2007: folds 
Uncalled bet ($0.68) returned to vasiliyr20
vasiliyr20 collected $0.29 from pot
vasiliyr20: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [7d 4d Kh Qh]
Seat 1: EuEraUmBebado (button) folded before Flop (didn't bet)
Seat 3: Elvanearaujo (small blind) folded on the Flop
Seat 4: boogaga-5150 (big blind) folded on the Flop
Seat 5: abaza22 folded on the Flop
Seat 6: Neon9121 folded before Flop (didn't bet)
Seat 7: vasiliyr20 collected ($0.29)
Seat 8: Dorex2007 folded on the Turn
Seat 9: WilliamJBF folded before Flop (didn't bet)



PokerStars Hand #231894838564:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:48:40 PT [2021/12/02 22:48:40 ET]
Table 'Frisia' 9-max Seat #3 is the button
Seat 1: EuEraUmBebado ($3.94 in chips) 
Seat 3: Elvanearaujo ($0.76 in chips) 
Seat 4: boogaga-5150 ($1.18 in chips) 
Seat 5: abaza22 ($2.80 in chips) 
Seat 6: Neon9121 ($1.56 in chips) 
Seat 7: vasiliyr20 ($0.97 in chips) 
Seat 8: Dorex2007 ($4.29 in chips) 
Seat 9: WilliamJBF ($2.29 in chips) 
boogaga-5150: posts small blind $0.01
abaza22: posts big blind $0.02
Phneo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Kd]
Neon9121: folds 
vasiliyr20: folds 
Dorex2007: folds 
WilliamJBF: raises $0.04 to $0.06
EuEraUmBebado: folds 
Elvanearaujo: folds 
boogaga-5150: folds 
abaza22: folds 
Uncalled bet ($0.04) returned to WilliamJBF
WilliamJBF collected $0.05 from pot
WilliamJBF: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: EuEraUmBebado folded before Flop (didn't bet)
Seat 3: Elvanearaujo (button) folded before Flop (didn't bet)
Seat 4: boogaga-5150 (small blind) folded before Flop
Seat 5: abaza22 (big blind) folded before Flop
Seat 6: Neon9121 folded before Flop (didn't bet)
Seat 7: vasiliyr20 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: WilliamJBF collected ($0.05)



PokerStars Hand #231894842558:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:49:01 PT [2021/12/02 22:49:01 ET]
Table 'Frisia' 9-max Seat #4 is the button
Seat 1: EuEraUmBebado ($3.94 in chips) 
Seat 3: Elvanearaujo ($0.76 in chips) 
Seat 4: boogaga-5150 ($1.17 in chips) 
Seat 5: abaza22 ($2.78 in chips) 
Seat 6: Neon9121 ($1.56 in chips) 
Seat 7: vasiliyr20 ($0.97 in chips) 
Seat 8: Dorex2007 ($4.29 in chips) 
Seat 9: WilliamJBF ($2.32 in chips) 
abaza22: posts small blind $0.01
Neon9121: posts big blind $0.02
Phneo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 5h]
vasiliyr20: folds 
Dorex2007: folds 
WilliamJBF: folds 
EuEraUmBebado: folds 
Elvanearaujo: raises $0.02 to $0.04
boogaga-5150: folds 
abaza22: folds 
Neon9121: calls $0.02
*** FLOP *** [8c 6h 7d]
Neon9121: checks 
Elvanearaujo: bets $0.04
Neon9121: calls $0.04
*** TURN *** [8c 6h 7d] [As]
Neon9121: checks 
Elvanearaujo: checks 
*** RIVER *** [8c 6h 7d As] [Jc]
Neon9121: checks 
Elvanearaujo: checks 
*** SHOW DOWN ***
Neon9121: shows [Ks Qs] (high card Ace)
Elvanearaujo: shows [Jh Qh] (a pair of Jacks)
Elvanearaujo collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [8c 6h 7d As Jc]
Seat 1: EuEraUmBebado folded before Flop (didn't bet)
Seat 3: Elvanearaujo showed [Jh Qh] and won ($0.16) with a pair of Jacks
Seat 4: boogaga-5150 (button) folded before Flop (didn't bet)
Seat 5: abaza22 (small blind) folded before Flop
Seat 6: Neon9121 (big blind) showed [Ks Qs] and lost with high card Ace
Seat 7: vasiliyr20 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: WilliamJBF folded before Flop (didn't bet)



PokerStars Hand #231894852847:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:49:54 PT [2021/12/02 22:49:54 ET]
Table 'Frisia' 9-max Seat #5 is the button
Seat 3: Elvanearaujo ($0.84 in chips) 
Seat 4: boogaga-5150 ($1.17 in chips) 
Seat 5: abaza22 ($2.77 in chips) 
Seat 6: Neon9121 ($1.48 in chips) 
Seat 8: Dorex2007 ($4.29 in chips) 
Seat 9: WilliamJBF ($2.32 in chips) 
Neon9121: posts small blind $0.01
Dorex2007: posts big blind $0.02
Phneo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Jc]
WilliamJBF: folds 
Elvanearaujo: calls $0.02
boogaga-5150: raises $0.06 to $0.08
abaza22: folds 
Neon9121: folds 
Dorex2007: folds 
Elvanearaujo: folds 
Uncalled bet ($0.06) returned to boogaga-5150
boogaga-5150 collected $0.07 from pot
boogaga-5150: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 3: Elvanearaujo folded before Flop
Seat 4: boogaga-5150 collected ($0.07)
Seat 5: abaza22 (button) folded before Flop (didn't bet)
Seat 6: Neon9121 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded before Flop
Seat 9: WilliamJBF folded before Flop (didn't bet)



PokerStars Hand #231894862928:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:50:19 PT [2021/12/02 22:50:19 ET]
Table 'Frisia' 9-max Seat #6 is the button
Seat 3: Elvanearaujo ($0.82 in chips) 
Seat 4: boogaga-5150 ($1.22 in chips) 
Seat 5: abaza22 ($2.77 in chips) 
Seat 6: Neon9121 ($1.47 in chips) 
Seat 8: Dorex2007 ($4.27 in chips) 
Seat 9: WilliamJBF ($2.32 in chips) 
Dorex2007: posts small blind $0.01
WilliamJBF: posts big blind $0.02
Phneo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 5h]
Elvanearaujo: raises $0.02 to $0.04
boogaga-5150: folds 
abaza22: raises $0.07 to $0.11
Neon9121: calls $0.11
Dorex2007: folds 
WilliamJBF: folds 
Elvanearaujo: raises $0.07 to $0.18
abaza22: raises $2.59 to $2.77 and is all-in
Neon9121: folds 
Elvanearaujo: calls $0.64 and is all-in
Uncalled bet ($1.95) returned to abaza22
WilliamJBF leaves the table
*** FLOP *** [7d Td Ts]
*** TURN *** [7d Td Ts] [6h]
*** RIVER *** [7d Td Ts 6h] [Th]
*** SHOW DOWN ***
Elvanearaujo: shows [Ac Ad] (a full house, Tens full of Aces)
abaza22: shows [Qh Qs] (a full house, Tens full of Queens)
Elvanearaujo cashed out the hand for $1.39 | Cash Out Fee $0.01
abaza22 cashed out the hand for $0.32
*** SUMMARY ***
Total pot $1.78 | Rake $0.06 
Board [7d Td Ts 6h Th]
Seat 3: Elvanearaujo showed [Ac Ad] and won ($1.72) with a full house, Tens full of Aces (pot not awarded as player cashed out)
Seat 4: boogaga-5150 folded before Flop (didn't bet)
Seat 5: abaza22 showed [Qh Qs] and lost with a full house, Tens full of Queens (cashed out).
Seat 6: Neon9121 (button) folded before Flop
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: WilliamJBF (big blind) folded before Flop



PokerStars Hand #231894872137:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:51:07 PT [2021/12/02 22:51:07 ET]
Table 'Frisia' 9-max Seat #8 is the button
Seat 1: EuEraUmBebado ($3.94 in chips) 
Seat 2: Phneo ($2 in chips) 
Seat 3: Elvanearaujo ($1.39 in chips) 
Seat 4: boogaga-5150 ($1.22 in chips) 
Seat 5: abaza22 ($2.27 in chips) 
Seat 6: Neon9121 ($1.36 in chips) 
Seat 8: Dorex2007 ($4.26 in chips) 
EuEraUmBebado: posts small blind $0.01
Phneo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 3h]
Elvanearaujo: folds 
boogaga-5150: folds 
abaza22: calls $0.02
Neon9121: calls $0.02
Dorex2007: folds 
EuEraUmBebado: raises $0.10 to $0.12
Phneo: folds 
abaza22: folds 
Neon9121: calls $0.10
*** FLOP *** [8h 9c 9d]
EuEraUmBebado: checks 
Neon9121: checks 
*** TURN *** [8h 9c 9d] [3s]
okf1991 joins the table at seat #9 
EuEraUmBebado: bets $0.13
Neon9121: folds 
Uncalled bet ($0.13) returned to EuEraUmBebado
EuEraUmBebado collected $0.27 from pot
EuEraUmBebado: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [8h 9c 9d 3s]
Seat 1: EuEraUmBebado (small blind) collected ($0.27)
Seat 2: Phneo (big blind) folded before Flop
Seat 3: Elvanearaujo folded before Flop (didn't bet)
Seat 4: boogaga-5150 folded before Flop (didn't bet)
Seat 5: abaza22 folded before Flop
Seat 6: Neon9121 folded on the Turn
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #231894881887:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:51:59 PT [2021/12/02 22:51:59 ET]
Table 'Frisia' 9-max Seat #1 is the button
Seat 1: EuEraUmBebado ($4.09 in chips) 
Seat 2: Phneo ($2 in chips) 
Seat 3: Elvanearaujo ($1.39 in chips) 
Seat 4: boogaga-5150 ($1.22 in chips) 
Seat 5: abaza22 ($2.25 in chips) 
Seat 6: Neon9121 ($1.24 in chips) 
Seat 8: Dorex2007 ($4.26 in chips) 
Phneo: posts small blind $0.01
Elvanearaujo: posts big blind $0.02
okf1991: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Ad]
boogaga-5150: folds 
abaza22: calls $0.02
Neon9121: calls $0.02
Dorex2007: calls $0.02
EuEraUmBebado: folds 
Phneo: folds 
Elvanearaujo: checks 
*** FLOP *** [Qh Td 3c]
Elvanearaujo: checks 
abaza22: checks 
Neon9121: checks 
Dorex2007: bets $0.06
Elvanearaujo: folds 
abaza22: calls $0.06
Neon9121: folds 
*** TURN *** [Qh Td 3c] [6h]
abaza22: checks 
Dorex2007: checks 
*** RIVER *** [Qh Td 3c 6h] [Jd]
abaza22: bets $0.20
Dorex2007: folds 
Uncalled bet ($0.20) returned to abaza22
abaza22 collected $0.20 from pot
abaza22: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Qh Td 3c 6h Jd]
Seat 1: EuEraUmBebado (button) folded before Flop (didn't bet)
Seat 2: Phneo (small blind) folded before Flop
Seat 3: Elvanearaujo (big blind) folded on the Flop
Seat 4: boogaga-5150 folded before Flop (didn't bet)
Seat 5: abaza22 collected ($0.20)
Seat 6: Neon9121 folded on the Flop
Seat 8: Dorex2007 folded on the River



PokerStars Hand #231894893053:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:52:57 PT [2021/12/02 22:52:57 ET]
Table 'Frisia' 9-max Seat #2 is the button
Seat 1: EuEraUmBebado ($4.09 in chips) 
Seat 2: Phneo ($2 in chips) 
Seat 3: Elvanearaujo ($1.37 in chips) 
Seat 4: boogaga-5150 ($1.22 in chips) 
Seat 5: abaza22 ($2.37 in chips) 
Seat 6: Neon9121 ($1.22 in chips) 
Seat 8: Dorex2007 ($4.18 in chips) 
Seat 9: okf1991 ($1.60 in chips) 
Elvanearaujo: posts small blind $0.01
boogaga-5150: posts big blind $0.02
okf1991: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 7c]
abaza22: folds 
Neon9121: folds 
Dorex2007: folds 
okf1991: checks 
EuEraUmBebado: folds 
Phneo: folds 
Elvanearaujo: calls $0.01
boogaga-5150: checks 
*** FLOP *** [2c Jh Ad]
Elvanearaujo: bets $0.02
boogaga-5150: calls $0.02
okf1991: folds 
*** TURN *** [2c Jh Ad] [Kd]
Elvanearaujo: checks 
boogaga-5150: bets $0.06
Elvanearaujo: folds 
Uncalled bet ($0.06) returned to boogaga-5150
boogaga-5150 collected $0.10 from pot
boogaga-5150: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [2c Jh Ad Kd]
Seat 1: EuEraUmBebado folded before Flop (didn't bet)
Seat 2: Phneo (button) folded before Flop (didn't bet)
Seat 3: Elvanearaujo (small blind) folded on the Turn
Seat 4: boogaga-5150 (big blind) collected ($0.10)
Seat 5: abaza22 folded before Flop (didn't bet)
Seat 6: Neon9121 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: okf1991 folded on the Flop (didn't bet)



PokerStars Hand #231894902807:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:53:49 PT [2021/12/02 22:53:49 ET]
Table 'Frisia' 9-max Seat #3 is the button
Seat 1: EuEraUmBebado ($4.09 in chips) 
Seat 2: Phneo ($2 in chips) 
Seat 3: Elvanearaujo ($1.33 in chips) 
Seat 4: boogaga-5150 ($1.28 in chips) 
Seat 5: abaza22 ($2.37 in chips) 
Seat 6: Neon9121 ($1.22 in chips) 
Seat 8: Dorex2007 ($4.18 in chips) 
Seat 9: okf1991 ($1.58 in chips) 
boogaga-5150: posts small blind $0.01
abaza22: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 4c]
Neon9121: folds 
Dorex2007: folds 
okf1991: calls $0.02
EuEraUmBebado: folds 
Phneo: folds 
Elvanearaujo: calls $0.02
boogaga-5150: raises $0.02 to $0.04
abaza22: calls $0.02
okf1991: calls $0.02
Elvanearaujo: calls $0.02
*** FLOP *** [Jc Js 3s]
boogaga-5150: bets $0.05
abaza22: raises $0.13 to $0.18
okf1991: folds 
Elvanearaujo: folds 
boogaga-5150: folds 
Uncalled bet ($0.13) returned to abaza22
abaza22 collected $0.25 from pot
abaza22: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Jc Js 3s]
Seat 1: EuEraUmBebado folded before Flop (didn't bet)
Seat 2: Phneo folded before Flop (didn't bet)
Seat 3: Elvanearaujo (button) folded on the Flop
Seat 4: boogaga-5150 (small blind) folded on the Flop
Seat 5: abaza22 (big blind) collected ($0.25)
Seat 6: Neon9121 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: okf1991 folded on the Flop



PokerStars Hand #231894916203:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:55:00 PT [2021/12/02 22:55:00 ET]
Table 'Frisia' 9-max Seat #4 is the button
Seat 1: EuEraUmBebado ($4.09 in chips) 
Seat 2: Phneo ($2 in chips) 
Seat 3: Elvanearaujo ($1.29 in chips) 
Seat 4: boogaga-5150 ($1.19 in chips) 
Seat 5: abaza22 ($2.53 in chips) 
Seat 6: Neon9121 ($1.22 in chips) 
Seat 7: vasiliyr20 ($0.97 in chips) 
Seat 8: Dorex2007 ($4.18 in chips) 
Seat 9: okf1991 ($1.54 in chips) 
abaza22: posts small blind $0.01
Neon9121: posts big blind $0.02
vasiliyr20: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [3s Qh]
vasiliyr20: checks 
Dorex2007: folds 
okf1991: folds 
EuEraUmBebado: folds 
Phneo: folds 
Elvanearaujo: folds 
boogaga-5150: folds 
abaza22: calls $0.01
Neon9121: checks 
*** FLOP *** [Jc 3d Qs]
abaza22: checks 
Neon9121: checks 
vasiliyr20: checks 
*** TURN *** [Jc 3d Qs] [Jd]
abaza22: checks 
Neon9121: checks 
vasiliyr20: checks 
*** RIVER *** [Jc 3d Qs Jd] [7s]
abaza22: checks 
Neon9121: checks 
vasiliyr20: checks 
*** SHOW DOWN ***
abaza22: shows [5c 8s] (a pair of Jacks)
Neon9121: shows [Ts 7h] (two pair, Jacks and Sevens)
vasiliyr20: mucks hand 
Neon9121 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Jc 3d Qs Jd 7s]
Seat 1: EuEraUmBebado folded before Flop (didn't bet)
Seat 2: Phneo folded before Flop (didn't bet)
Seat 3: Elvanearaujo folded before Flop (didn't bet)
Seat 4: boogaga-5150 (button) folded before Flop (didn't bet)
Seat 5: abaza22 (small blind) showed [5c 8s] and lost with a pair of Jacks
Seat 6: Neon9121 (big blind) showed [Ts 7h] and won ($0.07) with two pair, Jacks and Sevens
Seat 7: vasiliyr20 mucked [2h Ac]
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: okf1991 folded before Flop (didn't bet)



PokerStars Hand #231894922079:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:55:37 PT [2021/12/02 22:55:37 ET]
Table 'Frisia' 9-max Seat #5 is the button
Seat 1: EuEraUmBebado ($4.09 in chips) 
Seat 2: Phneo ($2 in chips) 
Seat 3: Elvanearaujo ($1.29 in chips) 
Seat 4: boogaga-5150 ($1.19 in chips) 
Seat 5: abaza22 ($2.51 in chips) 
Seat 6: Neon9121 ($1.27 in chips) 
Seat 7: vasiliyr20 ($0.94 in chips) 
Seat 8: Dorex2007 ($4.18 in chips) 
Seat 9: okf1991 ($1.54 in chips) 
Neon9121: posts small blind $0.01
vasiliyr20: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 6c]
Dorex2007: folds 
okf1991: calls $0.02
EuEraUmBebado: raises $0.10 to $0.12
Phneo: calls $0.12
Elvanearaujo: folds 
boogaga-5150: folds 
abaza22: folds 
Neon9121: raises $1.15 to $1.27 and is all-in
vasiliyr20: folds 
okf1991: folds 
EuEraUmBebado: folds 
Phneo: folds 
Uncalled bet ($1.15) returned to Neon9121
Neon9121 collected $0.40 from pot
Neon9121: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0 
Seat 1: EuEraUmBebado folded before Flop
Seat 2: Phneo folded before Flop
Seat 3: Elvanearaujo folded before Flop (didn't bet)
Seat 4: boogaga-5150 folded before Flop (didn't bet)
Seat 5: abaza22 (button) folded before Flop (didn't bet)
Seat 6: Neon9121 (small blind) collected ($0.40)
Seat 7: vasiliyr20 (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: okf1991 folded before Flop



PokerStars Hand #231894933348:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:56:39 PT [2021/12/02 22:56:39 ET]
Table 'Frisia' 9-max Seat #6 is the button
Seat 1: EuEraUmBebado ($3.97 in chips) 
Seat 2: Phneo ($2 in chips) 
Seat 3: Elvanearaujo ($1.29 in chips) 
Seat 4: boogaga-5150 ($1.19 in chips) 
Seat 5: abaza22 ($2.51 in chips) 
Seat 6: Neon9121 ($1.55 in chips) 
Seat 7: vasiliyr20 ($0.92 in chips) 
Seat 8: Dorex2007 ($4.18 in chips) 
Seat 9: okf1991 ($1.52 in chips) 
vasiliyr20: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 7s]
okf1991: folds 
EuEraUmBebado: raises $0.04 to $0.06
Phneo: folds 
Elvanearaujo: calls $0.06
boogaga-5150: folds 
abaza22: folds 
Neon9121: folds 
vasiliyr20: folds 
Dorex2007: folds 
*** FLOP *** [3h 5h 7c]
EuEraUmBebado: checks 
Elvanearaujo: checks 
*** TURN *** [3h 5h 7c] [Kc]
EuEraUmBebado: bets $0.11
Elvanearaujo: folds 
Uncalled bet ($0.11) returned to EuEraUmBebado
EuEraUmBebado collected $0.14 from pot
EuEraUmBebado: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [3h 5h 7c Kc]
Seat 1: EuEraUmBebado collected ($0.14)
Seat 2: Phneo folded before Flop (didn't bet)
Seat 3: Elvanearaujo folded on the Turn
Seat 4: boogaga-5150 folded before Flop (didn't bet)
Seat 5: abaza22 folded before Flop (didn't bet)
Seat 6: Neon9121 (button) folded before Flop (didn't bet)
Seat 7: vasiliyr20 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded before Flop
Seat 9: okf1991 folded before Flop (didn't bet)



PokerStars Hand #231894945269:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:57:54 PT [2021/12/02 22:57:54 ET]
Table 'Frisia' 9-max Seat #7 is the button
Seat 1: EuEraUmBebado ($4.05 in chips) 
Seat 2: Phneo ($2 in chips) 
Seat 3: Elvanearaujo ($1.23 in chips) 
Seat 4: boogaga-5150 ($1.19 in chips) 
Seat 5: abaza22 ($2.51 in chips) 
Seat 6: Neon9121 ($1.55 in chips) 
Seat 7: vasiliyr20 ($0.91 in chips) 
Seat 8: Dorex2007 ($4.16 in chips) 
Seat 9: okf1991 ($1.52 in chips) 
Dorex2007: posts small blind $0.01
okf1991: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Jc]
EuEraUmBebado: folds 
Phneo: folds 
Elvanearaujo: raises $0.05 to $0.07
boogaga-5150: folds 
abaza22: folds 
Neon9121: calls $0.07
vasiliyr20: folds 
Dorex2007: folds 
okf1991: folds 
*** FLOP *** [4h 2d Kh]
Elvanearaujo: bets $0.08
Neon9121: folds 
Uncalled bet ($0.08) returned to Elvanearaujo
Elvanearaujo collected $0.16 from pot
Elvanearaujo: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [4h 2d Kh]
Seat 1: EuEraUmBebado folded before Flop (didn't bet)
Seat 2: Phneo folded before Flop (didn't bet)
Seat 3: Elvanearaujo collected ($0.16)
Seat 4: boogaga-5150 folded before Flop (didn't bet)
Seat 5: abaza22 folded before Flop (didn't bet)
Seat 6: Neon9121 folded on the Flop
Seat 7: vasiliyr20 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: okf1991 (big blind) folded before Flop



PokerStars Hand #231894949417:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:58:21 PT [2021/12/02 22:58:21 ET]
Table 'Frisia' 9-max Seat #8 is the button
Seat 1: EuEraUmBebado ($4.05 in chips) 
Seat 2: Phneo ($2 in chips) 
Seat 3: Elvanearaujo ($1.32 in chips) 
Seat 4: boogaga-5150 ($1.19 in chips) 
Seat 5: abaza22 ($2.51 in chips) 
Seat 6: Neon9121 ($1.48 in chips) 
Seat 7: vasiliyr20 ($0.91 in chips) 
Seat 8: Dorex2007 ($4.15 in chips) 
Seat 9: okf1991 ($1.50 in chips) 
okf1991: posts small blind $0.01
EuEraUmBebado: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Js]
Phneo: folds 
Elvanearaujo: folds 
boogaga-5150: folds 
abaza22: raises $0.02 to $0.04
Neon9121: calls $0.04
vasiliyr20: calls $0.04
Dorex2007: folds 
okf1991: calls $0.03
EuEraUmBebado: folds 
*** FLOP *** [Td 4s 5h]
okf1991: checks 
abaza22: checks 
Neon9121: bets $0.18
vasiliyr20: folds 
okf1991: folds 
abaza22: folds 
Uncalled bet ($0.18) returned to Neon9121
Neon9121 collected $0.17 from pot
Neon9121: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Td 4s 5h]
Seat 1: EuEraUmBebado (big blind) folded before Flop
Seat 2: Phneo folded before Flop (didn't bet)
Seat 3: Elvanearaujo folded before Flop (didn't bet)
Seat 4: boogaga-5150 folded before Flop (didn't bet)
Seat 5: abaza22 folded on the Flop
Seat 6: Neon9121 collected ($0.17)
Seat 7: vasiliyr20 folded on the Flop
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: okf1991 (small blind) folded on the Flop



PokerStars Hand #231894957807:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 19:59:14 PT [2021/12/02 22:59:14 ET]
Table 'Frisia' 9-max Seat #9 is the button
Seat 1: EuEraUmBebado ($4.03 in chips) 
Seat 2: Phneo ($2 in chips) 
Seat 3: Elvanearaujo ($1.32 in chips) 
Seat 4: boogaga-5150 ($1.19 in chips) 
Seat 5: abaza22 ($2.47 in chips) 
Seat 6: Neon9121 ($1.61 in chips) 
Seat 7: vasiliyr20 ($0.87 in chips) 
Seat 8: Dorex2007 ($4.15 in chips) 
Seat 9: okf1991 ($1.46 in chips) 
EuEraUmBebado: posts small blind $0.01
Phneo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Tc]
Elvanearaujo: calls $0.02
boogaga-5150: folds 
abaza22: folds 
Neon9121: calls $0.02
vasiliyr20: folds 
Dorex2007: folds 
okf1991: folds 
EuEraUmBebado: raises $0.06 to $0.08
Phneo: folds 
Elvanearaujo: calls $0.06
Neon9121: calls $0.06
*** FLOP *** [Kh Ac 4c]
EuEraUmBebado: checks 
Elvanearaujo: checks 
Neon9121: checks 
*** TURN *** [Kh Ac 4c] [As]
EuEraUmBebado: bets $0.13
Elvanearaujo: folds 
Neon9121: calls $0.13
*** RIVER *** [Kh Ac 4c As] [8s]
EuEraUmBebado: checks 
Neon9121: checks 
*** SHOW DOWN ***
EuEraUmBebado: shows [3h 3s] (two pair, Aces and Threes)
Neon9121: shows [6d Kd] (two pair, Aces and Kings)
Neon9121 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [Kh Ac 4c As 8s]
Seat 1: EuEraUmBebado (small blind) showed [3h 3s] and lost with two pair, Aces and Threes
Seat 2: Phneo (big blind) folded before Flop
Seat 3: Elvanearaujo folded on the Turn
Seat 4: boogaga-5150 folded before Flop (didn't bet)
Seat 5: abaza22 folded before Flop (didn't bet)
Seat 6: Neon9121 showed [6d Kd] and won ($0.50) with two pair, Aces and Kings
Seat 7: vasiliyr20 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: okf1991 (button) folded before Flop (didn't bet)



PokerStars Hand #231894967688:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:00:16 PT [2021/12/02 23:00:16 ET]
Table 'Frisia' 9-max Seat #1 is the button
Seat 1: EuEraUmBebado ($3.82 in chips) 
Seat 2: Phneo ($2 in chips) 
Seat 3: Elvanearaujo ($1.24 in chips) 
Seat 4: boogaga-5150 ($1.19 in chips) 
Seat 5: abaza22 ($2.47 in chips) 
Seat 6: Neon9121 ($1.90 in chips) 
Seat 7: vasiliyr20 ($0.87 in chips) 
Seat 8: Dorex2007 ($4.15 in chips) 
Seat 9: okf1991 ($1.46 in chips) 
Phneo: posts small blind $0.01
Elvanearaujo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 8c]
boogaga-5150: folds 
abaza22: folds 
Neon9121: calls $0.02
vasiliyr20: folds 
Dorex2007: calls $0.02
okf1991: calls $0.02
EuEraUmBebado: folds 
Phneo: calls $0.01
Elvanearaujo: raises $0.06 to $0.08
Neon9121: calls $0.06
Dorex2007: calls $0.06
okf1991: calls $0.06
Phneo: calls $0.06
*** FLOP *** [Td Kd Qs]
Phneo: checks 
Elvanearaujo: bets $0.19
Neon9121: folds 
Dorex2007: folds 
okf1991: folds 
Phneo: folds 
Uncalled bet ($0.19) returned to Elvanearaujo
Elvanearaujo collected $0.39 from pot
Elvanearaujo: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [Td Kd Qs]
Seat 1: EuEraUmBebado (button) folded before Flop (didn't bet)
Seat 2: Phneo (small blind) folded on the Flop
Seat 3: Elvanearaujo (big blind) collected ($0.39)
Seat 4: boogaga-5150 folded before Flop (didn't bet)
Seat 5: abaza22 folded before Flop (didn't bet)
Seat 6: Neon9121 folded on the Flop
Seat 7: vasiliyr20 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded on the Flop
Seat 9: okf1991 folded on the Flop



PokerStars Hand #231894977669:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:01:12 PT [2021/12/02 23:01:12 ET]
Table 'Frisia' 9-max Seat #2 is the button
Seat 1: EuEraUmBebado ($3.82 in chips) 
Seat 2: Phneo ($2 in chips) 
Seat 3: Elvanearaujo ($1.55 in chips) 
Seat 4: boogaga-5150 ($1.19 in chips) 
Seat 5: abaza22 ($2.47 in chips) 
Seat 6: Neon9121 ($1.82 in chips) 
Seat 7: vasiliyr20 ($0.87 in chips) 
Seat 8: Dorex2007 ($4.07 in chips) 
Seat 9: okf1991 ($1.38 in chips) 
Elvanearaujo: posts small blind $0.01
boogaga-5150: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Ts]
abaza22: calls $0.02
Neon9121: folds 
vasiliyr20: calls $0.02
Dorex2007: folds 
okf1991: folds 
EuEraUmBebado: raises $0.04 to $0.06
Phneo: folds 
Elvanearaujo: calls $0.05
boogaga-5150: folds 
abaza22: calls $0.04
vasiliyr20: calls $0.04
*** FLOP *** [Kc 5s Qh]
Elvanearaujo: checks 
abaza22: checks 
vasiliyr20: checks 
EuEraUmBebado: bets $0.17
Elvanearaujo: folds 
abaza22: folds 
vasiliyr20: folds 
Uncalled bet ($0.17) returned to EuEraUmBebado
EuEraUmBebado collected $0.25 from pot
EuEraUmBebado: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Kc 5s Qh]
Seat 1: EuEraUmBebado collected ($0.25)
Seat 2: Phneo (button) folded before Flop (didn't bet)
Seat 3: Elvanearaujo (small blind) folded on the Flop
Seat 4: boogaga-5150 (big blind) folded before Flop
Seat 5: abaza22 folded on the Flop
Seat 6: Neon9121 folded before Flop (didn't bet)
Seat 7: vasiliyr20 folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: okf1991 folded before Flop (didn't bet)



PokerStars Hand #231894987521:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:02:04 PT [2021/12/02 23:02:04 ET]
Table 'Frisia' 9-max Seat #3 is the button
Seat 1: EuEraUmBebado ($4.01 in chips) 
Seat 2: Phneo ($2 in chips) 
Seat 3: Elvanearaujo ($1.49 in chips) 
Seat 4: boogaga-5150 ($1.17 in chips) 
Seat 5: abaza22 ($2.41 in chips) 
Seat 6: Neon9121 ($1.82 in chips) 
Seat 7: vasiliyr20 ($0.81 in chips) 
Seat 8: Dorex2007 ($4.07 in chips) 
Seat 9: okf1991 ($1.38 in chips) 
boogaga-5150: posts small blind $0.01
abaza22: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 6d]
Neon9121: raises $0.02 to $0.04
vasiliyr20: folds 
Dorex2007: folds 
okf1991: folds 
EuEraUmBebado: folds 
Phneo: raises $0.10 to $0.14
Elvanearaujo: folds 
boogaga-5150: folds 
abaza22: folds 
Neon9121: calls $0.10
*** FLOP *** [Ac 9h 5h]
Neon9121: checks 
Phneo: bets $0.16
Neon9121: raises $0.64 to $0.80
Phneo: folds 
Uncalled bet ($0.64) returned to Neon9121
Neon9121 collected $0.61 from pot
Neon9121: doesn't show hand 
*** SUMMARY ***
Total pot $0.63 | Rake $0.02 
Board [Ac 9h 5h]
Seat 1: EuEraUmBebado folded before Flop (didn't bet)
Seat 2: Phneo folded on the Flop
Seat 3: Elvanearaujo (button) folded before Flop (didn't bet)
Seat 4: boogaga-5150 (small blind) folded before Flop
Seat 5: abaza22 (big blind) folded before Flop
Seat 6: Neon9121 collected ($0.61)
Seat 7: vasiliyr20 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: okf1991 folded before Flop (didn't bet)



PokerStars Hand #231894996799:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:02:54 PT [2021/12/02 23:02:54 ET]
Table 'Frisia' 9-max Seat #4 is the button
Seat 1: EuEraUmBebado ($4.01 in chips) 
Seat 2: Phneo ($2 in chips) 
Seat 3: Elvanearaujo ($1.49 in chips) 
Seat 4: boogaga-5150 ($1.16 in chips) 
Seat 5: abaza22 ($2.39 in chips) 
Seat 6: Neon9121 ($2.13 in chips) 
Seat 7: vasiliyr20 ($0.81 in chips) 
Seat 8: Dorex2007 ($4.07 in chips) 
Seat 9: okf1991 ($1.38 in chips) 
abaza22: posts small blind $0.01
Neon9121: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Qc]
vasiliyr20: folds 
Dorex2007: folds 
okf1991: folds 
EuEraUmBebado: folds 
Phneo: folds 
Elvanearaujo: folds 
boogaga-5150: folds 
abaza22: calls $0.01
Neon9121: checks 
*** FLOP *** [9h 5c 9s]
abaza22: checks 
Neon9121: checks 
*** TURN *** [9h 5c 9s] [6c]
abaza22: bets $0.04
Neon9121: calls $0.04
*** RIVER *** [9h 5c 9s 6c] [5s]
abaza22: bets $0.12
Neon9121: folds 
Uncalled bet ($0.12) returned to abaza22
abaza22 collected $0.12 from pot
abaza22: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [9h 5c 9s 6c 5s]
Seat 1: EuEraUmBebado folded before Flop (didn't bet)
Seat 2: Phneo folded before Flop (didn't bet)
Seat 3: Elvanearaujo folded before Flop (didn't bet)
Seat 4: boogaga-5150 (button) folded before Flop (didn't bet)
Seat 5: abaza22 (small blind) collected ($0.12)
Seat 6: Neon9121 (big blind) folded on the River
Seat 7: vasiliyr20 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: okf1991 folded before Flop (didn't bet)



PokerStars Hand #231895012788:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:03:39 PT [2021/12/02 23:03:39 ET]
Table 'Frisia' 9-max Seat #5 is the button
Seat 1: EuEraUmBebado ($4.01 in chips) 
Seat 2: Phneo ($2 in chips) 
Seat 3: Elvanearaujo ($1.49 in chips) 
Seat 4: boogaga-5150 ($1.16 in chips) 
Seat 5: abaza22 ($2.45 in chips) 
Seat 6: Neon9121 ($2.07 in chips) 
Seat 7: vasiliyr20 ($0.81 in chips) 
Seat 8: Dorex2007 ($4.07 in chips) 
Seat 9: okf1991 ($1.38 in chips) 
Neon9121: posts small blind $0.01
vasiliyr20: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 5h]
Dorex2007: folds 
okf1991: folds 
EuEraUmBebado: folds 
Phneo: folds 
Elvanearaujo: folds 
boogaga-5150: folds 
abaza22: folds 
Neon9121: calls $0.01
vasiliyr20: checks 
*** FLOP *** [Qh 7d Td]
Neon9121: checks 
vasiliyr20: checks 
*** TURN *** [Qh 7d Td] [9h]
Neon9121: checks 
vasiliyr20: checks 
*** RIVER *** [Qh 7d Td 9h] [Qd]
Neon9121: checks 
vasiliyr20: checks 
*** SHOW DOWN ***
Neon9121: shows [6s Th] (two pair, Queens and Tens)
vasiliyr20: mucks hand 
Neon9121 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Qh 7d Td 9h Qd]
Seat 1: EuEraUmBebado folded before Flop (didn't bet)
Seat 2: Phneo folded before Flop (didn't bet)
Seat 3: Elvanearaujo folded before Flop (didn't bet)
Seat 4: boogaga-5150 folded before Flop (didn't bet)
Seat 5: abaza22 (button) folded before Flop (didn't bet)
Seat 6: Neon9121 (small blind) showed [6s Th] and won ($0.04) with two pair, Queens and Tens
Seat 7: vasiliyr20 (big blind) mucked [4s 5s]
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: okf1991 folded before Flop (didn't bet)



PokerStars Hand #231895020210:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:04:19 PT [2021/12/02 23:04:19 ET]
Table 'Frisia' 9-max Seat #6 is the button
Seat 1: EuEraUmBebado ($4.01 in chips) 
Seat 2: Phneo ($2 in chips) 
Seat 3: Elvanearaujo ($1.49 in chips) 
Seat 4: boogaga-5150 ($1.16 in chips) 
Seat 5: abaza22 ($2.45 in chips) 
Seat 6: Neon9121 ($2.09 in chips) 
Seat 7: vasiliyr20 ($0.79 in chips) 
Seat 8: Dorex2007 ($4.07 in chips) 
Seat 9: okf1991 ($1.38 in chips) 
vasiliyr20: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 4h]
okf1991: calls $0.02
EuEraUmBebado: folds 
Phneo: folds 
Elvanearaujo: calls $0.02
boogaga-5150: folds 
abaza22: folds 
Neon9121: calls $0.02
vasiliyr20: calls $0.01
Dorex2007: checks 
*** FLOP *** [Qh 5c 4s]
vasiliyr20: checks 
Dorex2007: checks 
okf1991: checks 
Elvanearaujo: checks 
Neon9121: checks 
*** TURN *** [Qh 5c 4s] [3c]
vasiliyr20: bets $0.02
Dorex2007: calls $0.02
okf1991: calls $0.02
Elvanearaujo: calls $0.02
Neon9121: calls $0.02
*** RIVER *** [Qh 5c 4s 3c] [Jd]
vasiliyr20: checks 
Dorex2007: checks 
okf1991: checks 
Elvanearaujo: checks 
Neon9121: checks 
*** SHOW DOWN ***
vasiliyr20: shows [5d 2c] (a pair of Fives)
Dorex2007: mucks hand 
okf1991: shows [5s 7s] (a pair of Fives - Queen+Jack+Seven kicker)
Elvanearaujo: mucks hand 
Neon9121: mucks hand 
okf1991 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Qh 5c 4s 3c Jd]
Seat 1: EuEraUmBebado folded before Flop (didn't bet)
Seat 2: Phneo folded before Flop (didn't bet)
Seat 3: Elvanearaujo mucked [7c Kd]
Seat 4: boogaga-5150 folded before Flop (didn't bet)
Seat 5: abaza22 folded before Flop (didn't bet)
Seat 6: Neon9121 (button) mucked [Ad Ts]
Seat 7: vasiliyr20 (small blind) showed [5d 2c] and lost with a pair of Fives
Seat 8: Dorex2007 (big blind) mucked [2s 4h]
Seat 9: okf1991 showed [5s 7s] and won ($0.19) with a pair of Fives



PokerStars Hand #231895036010:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:05:35 PT [2021/12/02 23:05:35 ET]
Table 'Frisia' 9-max Seat #7 is the button
Seat 1: EuEraUmBebado ($4.01 in chips) 
Seat 2: Phneo ($2 in chips) 
Seat 3: Elvanearaujo ($1.45 in chips) 
Seat 4: boogaga-5150 ($1.16 in chips) 
Seat 5: abaza22 ($2.45 in chips) 
Seat 6: Neon9121 ($2.05 in chips) 
Seat 7: vasiliyr20 ($0.75 in chips) 
Seat 8: Dorex2007 ($4.03 in chips) 
Seat 9: okf1991 ($1.53 in chips) 
Dorex2007: posts small blind $0.01
okf1991: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 6s]
EuEraUmBebado: folds 
Phneo: folds 
Elvanearaujo: raises $0.06 to $0.08
boogaga-5150: folds 
abaza22: folds 
Neon9121: calls $0.08
vasiliyr20: folds 
Dorex2007: folds 
okf1991: calls $0.06
*** FLOP *** [Qc 5d 6d]
okf1991: bets $0.02
Elvanearaujo: raises $0.08 to $0.10
Neon9121: calls $0.10
okf1991: calls $0.08
*** TURN *** [Qc 5d 6d] [5s]
okf1991: bets $0.02
Elvanearaujo: calls $0.02
Neon9121: calls $0.02
*** RIVER *** [Qc 5d 6d 5s] [2s]
okf1991: bets $0.02
Elvanearaujo: calls $0.02
Neon9121: raises $1.83 to $1.85 and is all-in
okf1991: folds 
Elvanearaujo: folds 
Uncalled bet ($1.83) returned to Neon9121
Neon9121 collected $0.65 from pot
Neon9121: doesn't show hand 
*** SUMMARY ***
Total pot $0.67 | Rake $0.02 
Board [Qc 5d 6d 5s 2s]
Seat 1: EuEraUmBebado folded before Flop (didn't bet)
Seat 2: Phneo folded before Flop (didn't bet)
Seat 3: Elvanearaujo folded on the River
Seat 4: boogaga-5150 folded before Flop (didn't bet)
Seat 5: abaza22 folded before Flop (didn't bet)
Seat 6: Neon9121 collected ($0.65)
Seat 7: vasiliyr20 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: okf1991 (big blind) folded on the River



PokerStars Hand #231895050838:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:06:56 PT [2021/12/02 23:06:56 ET]
Table 'Frisia' 9-max Seat #8 is the button
Seat 1: EuEraUmBebado ($4.01 in chips) 
Seat 2: Phneo ($2 in chips) 
Seat 3: Elvanearaujo ($1.23 in chips) 
Seat 4: boogaga-5150 ($1.16 in chips) 
Seat 5: abaza22 ($2.45 in chips) 
Seat 6: Neon9121 ($2.48 in chips) 
Seat 7: vasiliyr20 ($0.75 in chips) 
Seat 8: Dorex2007 ($4.02 in chips) 
Seat 9: okf1991 ($1.31 in chips) 
okf1991: posts small blind $0.01
EuEraUmBebado: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Ac]
Phneo: folds 
Elvanearaujo: calls $0.02
boogaga-5150: folds 
abaza22: folds 
Neon9121: calls $0.02
vasiliyr20: calls $0.02
Phneo leaves the table
Dorex2007: folds 
okf1991: folds 
EuEraUmBebado: checks 
*** FLOP *** [Jc Qh Kh]
EuEraUmBebado: checks 
Kupec Danila joins the table at seat #2 
Elvanearaujo: bets $0.06
Neon9121: calls $0.06
vasiliyr20: raises $0.67 to $0.73 and is all-in
EuEraUmBebado: folds 
Elvanearaujo: calls $0.67
Neon9121: folds 
EuEraUmBebado leaves the table
*** TURN *** [Jc Qh Kh] [4s]
*** RIVER *** [Jc Qh Kh 4s] [6c]
*** SHOW DOWN ***
Elvanearaujo: shows [9s Kc] (a pair of Kings)
vasiliyr20: shows [Ts 9c] (a straight, Nine to King)
vasiliyr20 collected $1.55 from pot
*** SUMMARY ***
Total pot $1.61 | Rake $0.06 
Board [Jc Qh Kh 4s 6c]
Seat 1: EuEraUmBebado (big blind) folded on the Flop
Seat 2: Phneo folded before Flop (didn't bet)
Seat 3: Elvanearaujo showed [9s Kc] and lost with a pair of Kings
Seat 4: boogaga-5150 folded before Flop (didn't bet)
Seat 5: abaza22 folded before Flop (didn't bet)
Seat 6: Neon9121 folded on the Flop
Seat 7: vasiliyr20 showed [Ts 9c] and won ($1.55) with a straight, Nine to King
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: okf1991 (small blind) folded before Flop



PokerStars Hand #231895073090:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:08:23 PT [2021/12/02 23:08:23 ET]
Table 'Frisia' 9-max Seat #9 is the button
Seat 3: Elvanearaujo ($0.48 in chips) 
Seat 4: boogaga-5150 ($1.16 in chips) 
Seat 5: abaza22 ($2.45 in chips) 
Seat 6: Neon9121 ($2.40 in chips) 
Seat 7: vasiliyr20 ($1.55 in chips) 
Seat 8: Dorex2007 ($4.02 in chips) 
Seat 9: okf1991 ($1.30 in chips) 
Elvanearaujo: posts small blind $0.01
boogaga-5150: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Qs]
abaza22: folds 
Neon9121: calls $0.02
vasiliyr20: folds 
Dorex2007: folds 
okf1991: folds 
Elvanearaujo: calls $0.01
boogaga-5150: checks 
*** FLOP *** [Ac Ah 9d]
Elvanearaujo: checks 
boogaga-5150: checks 
Neon9121: checks 
*** TURN *** [Ac Ah 9d] [Kc]
Elvanearaujo: checks 
vasiliyr20 is disconnected 
boogaga-5150: checks 
Neon9121: checks 
*** RIVER *** [Ac Ah 9d Kc] [Ts]
Elvanearaujo: checks 
boogaga-5150: checks 
Neon9121: bets $0.06
Elvanearaujo: folds 
boogaga-5150: folds 
Uncalled bet ($0.06) returned to Neon9121
Neon9121 collected $0.06 from pot
Neon9121: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Ac Ah 9d Kc Ts]
Seat 3: Elvanearaujo (small blind) folded on the River
Seat 4: boogaga-5150 (big blind) folded on the River
Seat 5: abaza22 folded before Flop (didn't bet)
Seat 6: Neon9121 collected ($0.06)
Seat 7: vasiliyr20 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: okf1991 (button) folded before Flop (didn't bet)



PokerStars Hand #231895082450:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:09:15 PT [2021/12/02 23:09:15 ET]
Table 'Frisia' 9-max Seat #3 is the button
Seat 3: Elvanearaujo ($0.46 in chips) 
Seat 4: boogaga-5150 ($1.14 in chips) 
Seat 5: abaza22 ($2.45 in chips) 
Seat 6: Neon9121 ($2.44 in chips) 
Seat 8: Dorex2007 ($4.02 in chips) 
Seat 9: okf1991 ($1.30 in chips) 
boogaga-5150: posts small blind $0.01
abaza22: posts big blind $0.02
Kupec Danila: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 6s]
Neon9121: calls $0.02
Dorex2007: folds 
okf1991: calls $0.02
Elvanearaujo: raises $0.09 to $0.11
boogaga-5150: folds 
abaza22: folds 
Neon9121: calls $0.09
okf1991: calls $0.09
*** FLOP *** [Ad 5c Kd]
Neon9121: checks 
okf1991: bets $0.02
Elvanearaujo: raises $0.33 to $0.35 and is all-in
Neon9121: calls $0.35
okf1991: calls $0.33
*** TURN *** [Ad 5c Kd] [Ts]
Neon9121: checks 
okf1991: checks 
*** RIVER *** [Ad 5c Kd Ts] [5d]
Neon9121: checks 
okf1991: checks 
*** SHOW DOWN ***
Neon9121: shows [Td Jh] (two pair, Tens and Fives)
okf1991: shows [9s Ah] (two pair, Aces and Fives)
Elvanearaujo: mucks hand 
Twisted369 joins the table at seat #1 
okf1991 collected $1.35 from pot
*** SUMMARY ***
Total pot $1.41 | Rake $0.06 
Board [Ad 5c Kd Ts 5d]
Seat 3: Elvanearaujo (button) mucked [Jd Ks]
Seat 4: boogaga-5150 (small blind) folded before Flop
Seat 5: abaza22 (big blind) folded before Flop
Seat 6: Neon9121 showed [Td Jh] and lost with two pair, Tens and Fives
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: okf1991 showed [9s Ah] and won ($1.35) with two pair, Aces and Fives



PokerStars Hand #231895089776:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:09:56 PT [2021/12/02 23:09:56 ET]
Table 'Frisia' 9-max Seat #4 is the button
Seat 4: boogaga-5150 ($1.13 in chips) 
Seat 5: abaza22 ($2.43 in chips) 
Seat 6: Neon9121 ($1.98 in chips) 
Seat 8: Dorex2007 ($4.02 in chips) 
Seat 9: okf1991 ($2.19 in chips) 
abaza22: posts small blind $0.01
Neon9121: posts big blind $0.02
Twisted369: sits out 
Kupec Danila: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 8h]
Dorex2007: folds 
okf1991: calls $0.02
boogaga-5150: folds 
abaza22: calls $0.01
Neon9121: checks 
*** FLOP *** [6d 2d 4d]
abaza22: checks 
Neon9121: checks 
okf1991: checks 
*** TURN *** [6d 2d 4d] [2c]
abaza22: bets $0.05
Neon9121: calls $0.05
okf1991: folds 
*** RIVER *** [6d 2d 4d 2c] [Qd]
abaza22: bets $0.15
Neon9121: calls $0.15
*** SHOW DOWN ***
abaza22: shows [6h 8c] (two pair, Sixes and Deuces)
Neon9121: mucks hand 
abaza22 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [6d 2d 4d 2c Qd]
Seat 4: boogaga-5150 (button) folded before Flop (didn't bet)
Seat 5: abaza22 (small blind) showed [6h 8c] and won ($0.44) with two pair, Sixes and Deuces
Seat 6: Neon9121 (big blind) mucked [9c 4c]
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: okf1991 folded on the Turn



PokerStars Hand #231895097984:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:10:41 PT [2021/12/02 23:10:41 ET]
Table 'Frisia' 9-max Seat #5 is the button
Seat 4: boogaga-5150 ($1.13 in chips) 
Seat 5: abaza22 ($2.65 in chips) 
Seat 6: Neon9121 ($1.76 in chips) 
Seat 8: Dorex2007 ($4.02 in chips) 
Seat 9: okf1991 ($2.17 in chips) 
Neon9121: posts small blind $0.01
Dorex2007: posts big blind $0.02
Twisted369: sits out 
Kupec Danila: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Jd]
okf1991: calls $0.02
boogaga-5150: folds 
abaza22: folds 
Neon9121: calls $0.01
Dorex2007: checks 
*** FLOP *** [9d Ad Kd]
Neon9121: checks 
Dorex2007: checks 
okf1991: checks 
*** TURN *** [9d Ad Kd] [6d]
Neon9121: checks 
Dorex2007: checks 
okf1991: checks 
*** RIVER *** [9d Ad Kd 6d] [4c]
Neon9121: checks 
Dorex2007: bets $0.06
okf1991: calls $0.06
Neon9121: calls $0.06
*** SHOW DOWN ***
Dorex2007: shows [7c Jd] (a flush, Ace high)
okf1991: mucks hand 
Neon9121: mucks hand 
Dorex2007 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [9d Ad Kd 6d 4c]
Seat 4: boogaga-5150 folded before Flop (didn't bet)
Seat 5: abaza22 (button) folded before Flop (didn't bet)
Seat 6: Neon9121 (small blind) mucked [Kh 2h]
Seat 8: Dorex2007 (big blind) showed [7c Jd] and won ($0.23) with a flush, Ace high
Seat 9: okf1991 mucked [3d Ac]



PokerStars Hand #231895105066:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:11:21 PT [2021/12/02 23:11:21 ET]
Table 'Frisia' 9-max Seat #6 is the button
Seat 3: Elvanearaujo ($0.80 in chips) 
Seat 4: boogaga-5150 ($1.13 in chips) 
Seat 5: abaza22 ($2.65 in chips) 
Seat 6: Neon9121 ($1.68 in chips) 
Seat 8: Dorex2007 ($4.17 in chips) 
Seat 9: okf1991 ($2.09 in chips) 
Dorex2007: posts small blind $0.01
okf1991: posts big blind $0.02
Twisted369: sits out 
Kupec Danila: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 3d]
Elvanearaujo: folds 
boogaga-5150: folds 
abaza22: folds 
Neon9121: calls $0.02
Dorex2007: folds 
okf1991: checks 
*** FLOP *** [Qs Kc Ts]
okf1991: bets $0.02
Neon9121: calls $0.02
*** TURN *** [Qs Kc Ts] [Jc]
okf1991: bets $0.02
Neon9121: raises $0.04 to $0.06
okf1991: calls $0.04
*** RIVER *** [Qs Kc Ts Jc] [Ac]
okf1991: bets $0.02
Neon9121: calls $0.02
*** SHOW DOWN ***
okf1991: shows [Kh Jh] (a straight, Ten to Ace)
Neon9121: shows [8h 9h] (a straight, Ten to Ace)
okf1991 collected $0.12 from pot
Neon9121 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Qs Kc Ts Jc Ac]
Seat 3: Elvanearaujo folded before Flop (didn't bet)
Seat 4: boogaga-5150 folded before Flop (didn't bet)
Seat 5: abaza22 folded before Flop (didn't bet)
Seat 6: Neon9121 (button) showed [8h 9h] and won ($0.12) with a straight, Ten to Ace
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: okf1991 (big blind) showed [Kh Jh] and won ($0.12) with a straight, Ten to Ace



PokerStars Hand #231895111776:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:11:59 PT [2021/12/02 23:11:59 ET]
Table 'Frisia' 9-max Seat #8 is the button
Seat 1: Twisted369 ($2 in chips) 
Seat 3: Elvanearaujo ($0.80 in chips) 
Seat 4: boogaga-5150 ($1.13 in chips) 
Seat 5: abaza22 ($2.65 in chips) 
Seat 6: Neon9121 ($1.68 in chips) 
Seat 8: Dorex2007 ($4.16 in chips) 
Seat 9: okf1991 ($2.09 in chips) 
okf1991: posts small blind $0.01
Twisted369: posts big blind $0.02
Kupec Danila: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 8s]
Elvanearaujo: calls $0.02
boogaga-5150: folds 
vasiliyr20 is disconnected 
abaza22: raises $0.02 to $0.04
Neon9121: folds 
Dorex2007: folds 
okf1991: calls $0.03
Twisted369: folds 
Elvanearaujo: calls $0.02
*** FLOP *** [Jc Qh Kd]
okf1991: bets $0.02
Elvanearaujo: calls $0.02
abaza22: calls $0.02
*** TURN *** [Jc Qh Kd] [4s]
okf1991: bets $0.19
vasiliyr20 is disconnected 
Elvanearaujo: calls $0.19
abaza22: folds 
*** RIVER *** [Jc Qh Kd 4s] [3d]
okf1991: bets $0.56
Elvanearaujo: folds 
Uncalled bet ($0.56) returned to okf1991
okf1991 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [Jc Qh Kd 4s 3d]
Seat 1: Twisted369 (big blind) folded before Flop
Seat 3: Elvanearaujo folded on the River
Seat 4: boogaga-5150 folded before Flop (didn't bet)
Seat 5: abaza22 folded on the Turn
Seat 6: Neon9121 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: okf1991 (small blind) collected ($0.56)



PokerStars Hand #231895124333:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:13:09 PT [2021/12/02 23:13:09 ET]
Table 'Frisia' 9-max Seat #9 is the button
Seat 1: Twisted369 ($1.98 in chips) 
Seat 2: Kupec Danila ($0.80 in chips) 
Seat 3: Elvanearaujo ($0.55 in chips) 
Seat 4: boogaga-5150 ($1.13 in chips) 
Seat 5: abaza22 ($2.59 in chips) 
Seat 6: Neon9121 ($1.68 in chips) 
Seat 8: Dorex2007 ($4.16 in chips) 
Seat 9: okf1991 ($2.40 in chips) 
Twisted369: posts small blind $0.01
Kupec Danila: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts As]
Elvanearaujo: raises $0.02 to $0.04
boogaga-5150: folds 
abaza22: folds 
Neon9121: folds 
Dorex2007: calls $0.04
okf1991: folds 
Twisted369: calls $0.03
Kupec Danila: folds 
*** FLOP *** [Js 8s 6d]
Twisted369: checks 
Elvanearaujo: checks 
Dorex2007: bets $0.14
Twisted369: folds 
Elvanearaujo: folds 
Uncalled bet ($0.14) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Js 8s 6d]
Seat 1: Twisted369 (small blind) folded on the Flop
Seat 2: Kupec Danila (big blind) folded before Flop
Seat 3: Elvanearaujo folded on the Flop
Seat 4: boogaga-5150 folded before Flop (didn't bet)
Seat 5: abaza22 folded before Flop (didn't bet)
Seat 6: Neon9121 folded before Flop (didn't bet)
Seat 8: Dorex2007 collected ($0.14)
Seat 9: okf1991 (button) folded before Flop (didn't bet)



PokerStars Hand #231895136707:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:14:19 PT [2021/12/02 23:14:19 ET]
Table 'Frisia' 9-max Seat #1 is the button
Seat 1: Twisted369 ($1.94 in chips) 
Seat 2: Kupec Danila ($0.80 in chips) 
Seat 3: Elvanearaujo ($0.51 in chips) 
Seat 4: boogaga-5150 ($1.13 in chips) 
Seat 5: abaza22 ($2.59 in chips) 
Seat 6: Neon9121 ($1.68 in chips) 
Seat 8: Dorex2007 ($4.26 in chips) 
Seat 9: okf1991 ($2.40 in chips) 
Kupec Danila: posts small blind $0.01
Elvanearaujo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 6h]
boogaga-5150: folds 
abaza22: folds 
Neon9121: folds 
Dorex2007: folds 
okf1991: folds 
Twisted369: folds 
Kupec Danila: folds 
Uncalled bet ($0.01) returned to Elvanearaujo
Elvanearaujo collected $0.02 from pot
Elvanearaujo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Twisted369 (button) folded before Flop (didn't bet)
Seat 2: Kupec Danila (small blind) folded before Flop
Seat 3: Elvanearaujo (big blind) collected ($0.02)
Seat 4: boogaga-5150 folded before Flop (didn't bet)
Seat 5: abaza22 folded before Flop (didn't bet)
Seat 6: Neon9121 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: okf1991 folded before Flop (didn't bet)



PokerStars Hand #231895140727:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:14:41 PT [2021/12/02 23:14:41 ET]
Table 'Frisia' 9-max Seat #2 is the button
Seat 1: Twisted369 ($1.94 in chips) 
Seat 2: Kupec Danila ($0.80 in chips) 
Seat 3: Elvanearaujo ($0.52 in chips) 
Seat 4: boogaga-5150 ($1.13 in chips) 
Seat 5: abaza22 ($2.59 in chips) 
Seat 6: Neon9121 ($1.68 in chips) 
Seat 8: Dorex2007 ($4.26 in chips) 
Seat 9: okf1991 ($2.40 in chips) 
Elvanearaujo: posts small blind $0.01
boogaga-5150: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Js]
abaza22: calls $0.02
Neon9121: folds 
Dorex2007: folds 
okf1991: calls $0.02
Twisted369: folds 
Kupec Danila: folds 
Elvanearaujo: calls $0.01
boogaga-5150: raises $0.02 to $0.04
abaza22: calls $0.02
okf1991: calls $0.02
Elvanearaujo: calls $0.02
*** FLOP *** [3d 2s 5c]
Elvanearaujo: bets $0.11
boogaga-5150: calls $0.11
abaza22: folds 
okf1991: calls $0.11
*** TURN *** [3d 2s 5c] [8d]
Elvanearaujo: bets $0.37 and is all-in
boogaga-5150: raises $0.61 to $0.98 and is all-in
okf1991: folds 
Uncalled bet ($0.61) returned to boogaga-5150
*** RIVER *** [3d 2s 5c 8d] [4s]
*** SHOW DOWN ***
Elvanearaujo: shows [6h 4c] (a straight, Deuce to Six)
boogaga-5150: shows [Ad Qd] (a straight, Ace to Five)
Elvanearaujo cashed out the hand for $0.94 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.23 | Rake $0.04 
Board [3d 2s 5c 8d 4s]
Seat 1: Twisted369 folded before Flop (didn't bet)
Seat 2: Kupec Danila (button) folded before Flop (didn't bet)
Seat 3: Elvanearaujo (small blind) showed [6h 4c] and won ($1.19) with a straight, Deuce to Six (pot not awarded as player cashed out)
Seat 4: boogaga-5150 (big blind) showed [Ad Qd] and lost with a straight, Ace to Five
Seat 5: abaza22 folded on the Flop
Seat 6: Neon9121 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: okf1991 folded on the Turn



PokerStars Hand #231895154259:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:15:58 PT [2021/12/02 23:15:58 ET]
Table 'Frisia' 9-max Seat #3 is the button
Seat 1: Twisted369 ($1.94 in chips) 
Seat 2: Kupec Danila ($0.80 in chips) 
Seat 3: Elvanearaujo ($0.94 in chips) 
Seat 4: boogaga-5150 ($0.61 in chips) 
Seat 5: abaza22 ($2.55 in chips) 
Seat 6: Neon9121 ($1.68 in chips) 
Seat 8: Dorex2007 ($4.26 in chips) 
Seat 9: okf1991 ($2.25 in chips) 
boogaga-5150: posts small blind $0.01
abaza22: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 2d]
Neon9121: folds 
Dorex2007: folds 
okf1991: folds 
Twisted369 has timed out
Twisted369: folds 
Kupec Danila: folds 
Elvanearaujo: calls $0.02
boogaga-5150: folds 
abaza22: checks 
*** FLOP *** [9h Ks 9s]
boogaga-5150 leaves the table
abaza22: checks 
Elvanearaujo: checks 
*** TURN *** [9h Ks 9s] [Ad]
abaza22: checks 
Elvanearaujo: checks 
*** RIVER *** [9h Ks 9s Ad] [7s]
abaza22: bets $0.05
samuel144 joins the table at seat #4 
Elvanearaujo: folds 
Uncalled bet ($0.05) returned to abaza22
abaza22 collected $0.05 from pot
abaza22: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [9h Ks 9s Ad 7s]
Seat 1: Twisted369 folded before Flop (didn't bet)
Seat 2: Kupec Danila folded before Flop (didn't bet)
Seat 3: Elvanearaujo (button) folded on the River
Seat 4: boogaga-5150 (small blind) folded before Flop
Seat 5: abaza22 (big blind) collected ($0.05)
Seat 6: Neon9121 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: okf1991 folded before Flop (didn't bet)



PokerStars Hand #231895161811:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:16:39 PT [2021/12/02 23:16:39 ET]
Table 'Frisia' 9-max Seat #5 is the button
Seat 1: Twisted369 ($1.94 in chips) 
Seat 2: Kupec Danila ($0.80 in chips) 
Seat 3: Elvanearaujo ($0.92 in chips) 
Seat 5: abaza22 ($2.58 in chips) 
Seat 6: Neon9121 ($1.68 in chips) 
Seat 8: Dorex2007 ($4.26 in chips) 
Seat 9: okf1991 ($2.25 in chips) 
Neon9121: posts small blind $0.01
Dorex2007: posts big blind $0.02
samuel144: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 2d]
okf1991: folds 
Twisted369: folds 
Kupec Danila: folds 
Elvanearaujo: calls $0.02
abaza22: folds 
Neon9121: calls $0.01
Dorex2007: checks 
*** FLOP *** [Jd Jc 5h]
Neon9121: checks 
Dorex2007: checks 
Elvanearaujo: checks 
*** TURN *** [Jd Jc 5h] [Qc]
Neon9121: checks 
Dorex2007: checks 
Elvanearaujo: checks 
*** RIVER *** [Jd Jc 5h Qc] [5c]
Neon9121: checks 
Dorex2007: checks 
Elvanearaujo: checks 
*** SHOW DOWN ***
Neon9121: shows [Kh 9d] (two pair, Jacks and Fives)
Dorex2007: mucks hand 
Elvanearaujo: shows [7c Kc] (a flush, King high)
Elvanearaujo collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Jd Jc 5h Qc 5c]
Seat 1: Twisted369 folded before Flop (didn't bet)
Seat 2: Kupec Danila folded before Flop (didn't bet)
Seat 3: Elvanearaujo showed [7c Kc] and won ($0.06) with a flush, King high
Seat 5: abaza22 (button) folded before Flop (didn't bet)
Seat 6: Neon9121 (small blind) showed [Kh 9d] and lost with two pair, Jacks and Fives
Seat 8: Dorex2007 (big blind) mucked [7s 2d]
Seat 9: okf1991 folded before Flop (didn't bet)



PokerStars Hand #231895169172:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:17:20 PT [2021/12/02 23:17:20 ET]
Table 'Frisia' 9-max Seat #6 is the button
Seat 1: Twisted369 ($1.94 in chips) 
Seat 2: Kupec Danila ($0.80 in chips) 
Seat 3: Elvanearaujo ($0.96 in chips) 
Seat 5: abaza22 ($2.58 in chips) 
Seat 6: Neon9121 ($1.66 in chips) 
Seat 8: Dorex2007 ($4.24 in chips) 
Seat 9: okf1991 ($2.25 in chips) 
Dorex2007: posts small blind $0.01
okf1991: posts big blind $0.02
samuel144: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Jc]
Twisted369: raises $0.02 to $0.04
Kupec Danila: folds 
Elvanearaujo: folds 
abaza22: folds 
Neon9121: folds 
Dorex2007: folds 
okf1991: calls $0.02
*** FLOP *** [7d 7c Kh]
okf1991: bets $0.02
Twisted369: calls $0.02
*** TURN *** [7d 7c Kh] [9s]
okf1991: checks 
Twisted369: bets $0.02
okf1991: folds 
Uncalled bet ($0.02) returned to Twisted369
Twisted369 collected $0.13 from pot
Twisted369: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [7d 7c Kh 9s]
Seat 1: Twisted369 collected ($0.13)
Seat 2: Kupec Danila folded before Flop (didn't bet)
Seat 3: Elvanearaujo folded before Flop (didn't bet)
Seat 5: abaza22 folded before Flop (didn't bet)
Seat 6: Neon9121 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: okf1991 (big blind) folded on the Turn



PokerStars Hand #231895175454:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:17:55 PT [2021/12/02 23:17:55 ET]
Table 'Frisia' 9-max Seat #8 is the button
Seat 1: Twisted369 ($2.01 in chips) 
Seat 2: Kupec Danila ($0.80 in chips) 
Seat 3: Elvanearaujo ($0.96 in chips) 
Seat 5: abaza22 ($2.58 in chips) 
Seat 6: Neon9121 ($1.66 in chips) 
Seat 8: Dorex2007 ($4.23 in chips) 
Seat 9: okf1991 ($2.19 in chips) 
okf1991: posts small blind $0.01
Twisted369: posts big blind $0.02
samuel144: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Ad]
Kupec Danila has timed out
Kupec Danila: folds 
Elvanearaujo: folds 
abaza22: folds 
Neon9121: folds 
Dorex2007: raises $0.04 to $0.06
okf1991: folds 
Twisted369: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Twisted369 (big blind) folded before Flop
Seat 2: Kupec Danila folded before Flop (didn't bet)
Seat 3: Elvanearaujo folded before Flop (didn't bet)
Seat 5: abaza22 folded before Flop (didn't bet)
Seat 6: Neon9121 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) collected ($0.05)
Seat 9: okf1991 (small blind) folded before Flop



PokerStars Hand #231895191948:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:18:35 PT [2021/12/02 23:18:35 ET]
Table 'Frisia' 9-max Seat #9 is the button
Seat 1: Twisted369 ($1.99 in chips) 
Seat 2: Kupec Danila ($0.80 in chips) 
Seat 3: Elvanearaujo ($0.96 in chips) 
Seat 5: abaza22 ($2.58 in chips) 
Seat 6: Neon9121 ($1.66 in chips) 
Seat 8: Dorex2007 ($4.26 in chips) 
Seat 9: okf1991 ($2.18 in chips) 
Twisted369: posts small blind $0.01
Kupec Danila: posts big blind $0.02
samuel144: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 4c]
Elvanearaujo: folds 
abaza22: folds 
Neon9121: calls $0.02
Dorex2007: folds 
okf1991: folds 
Twisted369: folds 
Kupec Danila: checks 
*** FLOP *** [Kh 4h Qs]
Kupec Danila: checks 
Neon9121: checks 
*** TURN *** [Kh 4h Qs] [5h]
Kupec Danila: checks 
Neon9121: checks 
*** RIVER *** [Kh 4h Qs 5h] [7h]
Kupec Danila: checks 
Neon9121: checks 
*** SHOW DOWN ***
Kupec Danila: shows [Tc 9s] (high card King)
Neon9121: shows [Js 5s] (a pair of Fives)
Neon9121 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Kh 4h Qs 5h 7h]
Seat 1: Twisted369 (small blind) folded before Flop
Seat 2: Kupec Danila (big blind) showed [Tc 9s] and lost with high card King
Seat 3: Elvanearaujo folded before Flop (didn't bet)
Seat 5: abaza22 folded before Flop (didn't bet)
Seat 6: Neon9121 showed [Js 5s] and won ($0.05) with a pair of Fives
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: okf1991 (button) folded before Flop (didn't bet)



PokerStars Hand #231895196180:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:18:59 PT [2021/12/02 23:18:59 ET]
Table 'Frisia' 9-max Seat #1 is the button
Seat 1: Twisted369 ($1.98 in chips) 
Seat 2: Kupec Danila ($0.80 in chips) 
Seat 3: Elvanearaujo ($0.96 in chips) 
Seat 5: abaza22 ($2.58 in chips) 
Seat 6: Neon9121 ($1.69 in chips) 
Seat 8: Dorex2007 ($4.26 in chips) 
Seat 9: okf1991 ($2.18 in chips) 
Kupec Danila: posts small blind $0.01
Elvanearaujo: posts big blind $0.02
samuel144: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Ac]
abaza22: folds 
Neon9121: folds 
Dorex2007: raises $0.02 to $0.04
okf1991: folds 
Twisted369: folds 
Kupec Danila: folds 
Elvanearaujo: calls $0.02
*** FLOP *** [7s Kh 9h]
Elvanearaujo: bets $0.06
Dorex2007: folds 
Uncalled bet ($0.06) returned to Elvanearaujo
Elvanearaujo collected $0.09 from pot
Elvanearaujo: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [7s Kh 9h]
Seat 1: Twisted369 (button) folded before Flop (didn't bet)
Seat 2: Kupec Danila (small blind) folded before Flop
Seat 3: Elvanearaujo (big blind) collected ($0.09)
Seat 5: abaza22 folded before Flop (didn't bet)
Seat 6: Neon9121 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded on the Flop
Seat 9: okf1991 folded before Flop (didn't bet)



PokerStars Hand #231895200993:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:19:26 PT [2021/12/02 23:19:26 ET]
Table 'Frisia' 9-max Seat #2 is the button
Seat 1: Twisted369 ($1.98 in chips) 
Seat 2: Kupec Danila ($0.80 in chips) 
Seat 3: Elvanearaujo ($1.01 in chips) 
Seat 4: samuel144 ($2 in chips) 
Seat 5: abaza22 ($2.58 in chips) 
Seat 6: Neon9121 ($1.69 in chips) 
Seat 8: Dorex2007 ($4.22 in chips) 
Seat 9: okf1991 ($2.18 in chips) 
Elvanearaujo: posts small blind $0.01
samuel144: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 3c]
abaza22: folds 
Neon9121: folds 
Dorex2007: folds 
okf1991: calls $0.02
Twisted369: raises $0.20 to $0.22
Kupec Danila: folds 
Elvanearaujo: folds 
samuel144: folds 
okf1991: calls $0.20
*** FLOP *** [Jh 9c 9h]
okf1991: checks 
Twisted369: bets $0.23
okf1991: folds 
Uncalled bet ($0.23) returned to Twisted369
Twisted369 collected $0.45 from pot
Twisted369: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [Jh 9c 9h]
Seat 1: Twisted369 collected ($0.45)
Seat 2: Kupec Danila (button) folded before Flop (didn't bet)
Seat 3: Elvanearaujo (small blind) folded before Flop
Seat 4: samuel144 (big blind) folded before Flop
Seat 5: abaza22 folded before Flop (didn't bet)
Seat 6: Neon9121 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: okf1991 folded on the Flop



PokerStars Hand #231895209410:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/02 20:20:13 PT [2021/12/02 23:20:13 ET]
Table 'Frisia' 9-max Seat #3 is the button
Seat 1: Twisted369 ($2.21 in chips) 
Seat 2: Kupec Danila ($0.80 in chips) 
Seat 3: Elvanearaujo ($1 in chips) 
Seat 4: samuel144 ($1.98 in chips) 
Seat 5: abaza22 ($2.58 in chips) 
Seat 6: Neon9121 ($1.69 in chips) 
Seat 8: Dorex2007 ($4.22 in chips) 
Seat 9: okf1991 ($1.96 in chips) 
samuel144: posts small blind $0.01
abaza22: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Ah]
Neon9121: raises $0.02 to $0.04
Dorex2007: folds 
okf1991: calls $0.04
Twisted369: folds 
Kupec Danila: folds 
Elvanearaujo: calls $0.04
samuel144: calls $0.03
abaza22: calls $0.02
*** FLOP *** [Kh 9d 4s]
samuel144: checks 
abaza22: checks 
Neon9121: checks 
okf1991: checks 
Elvanearaujo: checks 
*** TURN *** [Kh 9d 4s] [5d]
samuel144: checks 
abaza22: bets $0.10
Neon9121: calls $0.10
okf1991: folds 
Elvanearaujo: folds 
samuel144: folds 
*** RIVER *** [Kh 9d 4s 5d] [6s]
abaza22: checks 
Neon9121: checks 
*** SHOW DOWN ***
abaza22: shows [9s 4c] (two pair, Nines and Fours)
Neon9121: mucks hand 
abaza22 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [Kh 9d 4s 5d 6s]
Seat 1: Twisted369 folded before Flop (didn't bet)
Seat 2: Kupec Danila folded before Flop (didn't bet)
Seat 3: Elvanearaujo (button) folded on the Turn
Seat 4: samuel144 (small blind) folded on the Turn
Seat 5: abaza22 (big blind) showed [9s 4c] and won ($0.39) with two pair, Nines and Fours
Seat 6: Neon9121 mucked [Ts Qd]
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: okf1991 folded on the Turn



