PokerStars Hand #232004903608:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:37:36 PT [2021/12/06 18:37:36 ET]
Table 'Chalonge' 9-max Seat #5 is the button
Seat 1: ChipakL228 ($2.73 in chips) 
Seat 2: VilpPS ($6.23 in chips) 
Seat 3: msolti ($3.06 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: kalita-1 ($0.53 in chips) 
Seat 6: enixblr ($3.11 in chips) 
Seat 7: WeinertBR ($2.53 in chips) 
Seat 8: milo1381 ($1.15 in chips) 
Seat 9: HonWay ($1.10 in chips) 
enixblr: posts small blind $0.01
WeinertBR: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 9d]
milo1381: folds 
HonWay: folds 
ChipakL228: raises $0.06 to $0.08
VilpPS: folds 
msolti: folds 
Dorex2007: folds 
kalita-1: folds 
enixblr: calls $0.07
WeinertBR: calls $0.06
*** FLOP *** [8s 7c 2s]
enixblr: checks 
WeinertBR: checks 
ChipakL228: bets $0.16
enixblr: folds 
WeinertBR: folds 
Uncalled bet ($0.16) returned to ChipakL228
ChipakL228 collected $0.25 from pot
ChipakL228: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [8s 7c 2s]
Seat 1: ChipakL228 collected ($0.25)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: msolti folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: kalita-1 (button) folded before Flop (didn't bet)
Seat 6: enixblr (small blind) folded on the Flop
Seat 7: WeinertBR (big blind) folded on the Flop
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: HonWay folded before Flop (didn't bet)



PokerStars Hand #232004924106:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:38:29 PT [2021/12/06 18:38:29 ET]
Table 'Chalonge' 9-max Seat #6 is the button
Seat 1: ChipakL228 ($2.90 in chips) 
Seat 2: VilpPS ($6.23 in chips) 
Seat 3: msolti ($3.06 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: kalita-1 ($0.53 in chips) 
Seat 6: enixblr ($3.03 in chips) 
Seat 7: WeinertBR ($2.45 in chips) 
Seat 8: milo1381 ($1.15 in chips) 
Seat 9: HonWay ($1.10 in chips) 
WeinertBR: posts small blind $0.01
milo1381: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 5h]
HonWay: folds 
ChipakL228: folds 
VilpPS: raises $0.04 to $0.06
msolti: calls $0.06
Dorex2007: folds 
kalita-1: calls $0.06
enixblr: folds 
WeinertBR: calls $0.05
milo1381: calls $0.04
*** FLOP *** [4d Td 4h]
WeinertBR: checks 
milo1381: checks 
VilpPS: bets $0.29
msolti: folds 
kalita-1: folds 
WeinertBR: folds 
milo1381: folds 
Uncalled bet ($0.29) returned to VilpPS
VilpPS collected $0.29 from pot
VilpPS: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [4d Td 4h]
Seat 1: ChipakL228 folded before Flop (didn't bet)
Seat 2: VilpPS collected ($0.29)
Seat 3: msolti folded on the Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: kalita-1 folded on the Flop
Seat 6: enixblr (button) folded before Flop (didn't bet)
Seat 7: WeinertBR (small blind) folded on the Flop
Seat 8: milo1381 (big blind) folded on the Flop
Seat 9: HonWay folded before Flop (didn't bet)



PokerStars Hand #232004950115:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:39:36 PT [2021/12/06 18:39:36 ET]
Table 'Chalonge' 9-max Seat #7 is the button
Seat 1: ChipakL228 ($2.90 in chips) 
Seat 2: VilpPS ($6.46 in chips) 
Seat 3: msolti ($3 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: kalita-1 ($0.47 in chips) 
Seat 6: enixblr ($3.03 in chips) 
Seat 7: WeinertBR ($2.39 in chips) 
Seat 8: milo1381 ($1.09 in chips) 
Seat 9: HonWay ($1.10 in chips) 
milo1381: posts small blind $0.01
HonWay: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Jd]
ChipakL228: folds 
VilpPS: folds 
msolti: folds 
Dorex2007: raises $0.04 to $0.06
kalita-1: folds 
enixblr: folds 
WeinertBR: folds 
milo1381: folds 
HonWay: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ChipakL228 folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: msolti folded before Flop (didn't bet)
Seat 4: Dorex2007 collected ($0.05)
Seat 5: kalita-1 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: WeinertBR (button) folded before Flop (didn't bet)
Seat 8: milo1381 (small blind) folded before Flop
Seat 9: HonWay (big blind) folded before Flop



PokerStars Hand #232004959092:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:39:59 PT [2021/12/06 18:39:59 ET]
Table 'Chalonge' 9-max Seat #8 is the button
Seat 1: ChipakL228 ($2.90 in chips) 
Seat 2: VilpPS ($6.46 in chips) 
Seat 3: msolti ($3 in chips) 
Seat 4: Dorex2007 ($2.03 in chips) 
Seat 5: kalita-1 ($0.47 in chips) 
Seat 6: enixblr ($3.03 in chips) 
Seat 7: WeinertBR ($2.39 in chips) 
Seat 8: milo1381 ($1.08 in chips) 
Seat 9: HonWay ($1.08 in chips) 
HonWay: posts small blind $0.01
ChipakL228: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 9c]
VilpPS: folds 
msolti: raises $0.03 to $0.05
Dorex2007: folds 
kalita-1: folds 
enixblr: folds 
WeinertBR: folds 
milo1381: folds 
HonWay: folds 
ChipakL228: folds 
Uncalled bet ($0.03) returned to msolti
msolti collected $0.05 from pot
msolti: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ChipakL228 (big blind) folded before Flop
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: msolti collected ($0.05)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: kalita-1 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: WeinertBR folded before Flop (didn't bet)
Seat 8: milo1381 (button) folded before Flop (didn't bet)
Seat 9: HonWay (small blind) folded before Flop



PokerStars Hand #232004964014:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:40:12 PT [2021/12/06 18:40:12 ET]
Table 'Chalonge' 9-max Seat #9 is the button
Seat 1: ChipakL228 ($2.88 in chips) 
Seat 2: VilpPS ($6.46 in chips) 
Seat 3: msolti ($3.03 in chips) 
Seat 4: Dorex2007 ($2.03 in chips) 
Seat 5: kalita-1 ($0.47 in chips) 
Seat 6: enixblr ($3.03 in chips) 
Seat 7: WeinertBR ($2.39 in chips) 
Seat 8: milo1381 ($1.08 in chips) 
Seat 9: HonWay ($1.07 in chips) 
ChipakL228: posts small blind $0.01
VilpPS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 4d]
msolti: folds 
Dorex2007: folds 
kalita-1: folds 
enixblr: folds 
WeinertBR: folds 
milo1381: folds 
HonWay: folds 
ChipakL228: raises $0.04 to $0.06
VilpPS: folds 
Uncalled bet ($0.04) returned to ChipakL228
ChipakL228 collected $0.04 from pot
ChipakL228: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: ChipakL228 (small blind) collected ($0.04)
Seat 2: VilpPS (big blind) folded before Flop
Seat 3: msolti folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: kalita-1 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: WeinertBR folded before Flop (didn't bet)
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: HonWay (button) folded before Flop (didn't bet)



PokerStars Hand #232004971887:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:40:32 PT [2021/12/06 18:40:32 ET]
Table 'Chalonge' 9-max Seat #1 is the button
Seat 1: ChipakL228 ($2.90 in chips) 
Seat 2: VilpPS ($6.44 in chips) 
Seat 3: msolti ($3.03 in chips) 
Seat 4: Dorex2007 ($2.03 in chips) 
Seat 5: kalita-1 ($0.47 in chips) 
Seat 6: enixblr ($3.03 in chips) 
Seat 7: WeinertBR ($2.39 in chips) 
Seat 8: milo1381 ($1.08 in chips) 
Seat 9: HonWay ($1.07 in chips) 
VilpPS: posts small blind $0.01
msolti: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 9c]
Dorex2007: folds 
kalita-1: calls $0.02
enixblr: folds 
WeinertBR: raises $0.03 to $0.05
milo1381: folds 
HonWay: calls $0.05
ChipakL228: folds 
VilpPS: folds 
msolti: folds 
kalita-1: calls $0.03
*** FLOP *** [3d 6c 8s]
kalita-1: checks 
WeinertBR: checks 
HonWay: checks 
*** TURN *** [3d 6c 8s] [5h]
kalita-1: checks 
WeinertBR: checks 
HonWay: checks 
*** RIVER *** [3d 6c 8s 5h] [4s]
kalita-1: checks 
WeinertBR: checks 
HonWay: checks 
*** SHOW DOWN ***
kalita-1: shows [8h 4h] (two pair, Eights and Fours)
WeinertBR: mucks hand 
HonWay: mucks hand 
kalita-1 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [3d 6c 8s 5h 4s]
Seat 1: ChipakL228 (button) folded before Flop (didn't bet)
Seat 2: VilpPS (small blind) folded before Flop
Seat 3: msolti (big blind) folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: kalita-1 showed [8h 4h] and won ($0.17) with two pair, Eights and Fours
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: WeinertBR mucked [Kh Ts]
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: HonWay mucked [Qh Js]



PokerStars Hand #232004997935:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:41:40 PT [2021/12/06 18:41:40 ET]
Table 'Chalonge' 9-max Seat #2 is the button
Seat 1: ChipakL228 ($2.90 in chips) 
Seat 2: VilpPS ($6.43 in chips) 
Seat 3: msolti ($3.01 in chips) 
Seat 4: Dorex2007 ($2.03 in chips) 
Seat 5: kalita-1 ($0.59 in chips) 
Seat 6: enixblr ($3.03 in chips) 
Seat 7: WeinertBR ($2.34 in chips) 
Seat 8: milo1381 ($1.08 in chips) 
Seat 9: HonWay ($1.02 in chips) 
msolti: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 6h]
kalita-1: folds 
enixblr: folds 
WeinertBR: raises $0.03 to $0.05
milo1381: folds 
HonWay: folds 
ChipakL228: calls $0.05
VilpPS: folds 
msolti: folds 
Dorex2007: folds 
*** FLOP *** [Ac 4s Ah]
WeinertBR: checks 
ChipakL228: checks 
*** TURN *** [Ac 4s Ah] [7c]
WeinertBR: bets $0.10
ChipakL228: folds 
Uncalled bet ($0.10) returned to WeinertBR
WeinertBR collected $0.13 from pot
WeinertBR: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Ac 4s Ah 7c]
Seat 1: ChipakL228 folded on the Turn
Seat 2: VilpPS (button) folded before Flop (didn't bet)
Seat 3: msolti (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: kalita-1 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: WeinertBR collected ($0.13)
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: HonWay folded before Flop (didn't bet)



PokerStars Hand #232005014041:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:42:22 PT [2021/12/06 18:42:22 ET]
Table 'Chalonge' 9-max Seat #3 is the button
Seat 1: ChipakL228 ($2.85 in chips) 
Seat 2: VilpPS ($6.43 in chips) 
Seat 3: msolti ($3 in chips) 
Seat 4: Dorex2007 ($2.01 in chips) 
Seat 5: kalita-1 ($0.59 in chips) 
Seat 6: enixblr ($3.03 in chips) 
Seat 7: WeinertBR ($2.42 in chips) 
Seat 8: milo1381 ($1.08 in chips) 
Seat 9: HonWay ($1.02 in chips) 
Dorex2007: posts small blind $0.01
kalita-1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Ks]
enixblr: folds 
WeinertBR: raises $0.04 to $0.06
milo1381: folds 
HonWay: folds 
ChipakL228: raises $0.12 to $0.18
VilpPS: folds 
msolti: folds 
Dorex2007: folds 
kalita-1: folds 
WeinertBR: folds 
Uncalled bet ($0.12) returned to ChipakL228
ChipakL228 collected $0.15 from pot
ChipakL228: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: ChipakL228 collected ($0.15)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: msolti (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: kalita-1 (big blind) folded before Flop
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: WeinertBR folded before Flop
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: HonWay folded before Flop (didn't bet)



PokerStars Hand #232005024442:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:42:49 PT [2021/12/06 18:42:49 ET]
Table 'Chalonge' 9-max Seat #4 is the button
Seat 1: ChipakL228 ($2.94 in chips) 
Seat 2: VilpPS ($6.43 in chips) 
Seat 3: msolti ($3 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: kalita-1 ($0.57 in chips) 
Seat 6: enixblr ($3.03 in chips) 
Seat 7: WeinertBR ($2.36 in chips) 
Seat 8: milo1381 ($1.08 in chips) 
Seat 9: HonWay ($1.02 in chips) 
kalita-1: posts small blind $0.01
enixblr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 9h]
WeinertBR: raises $0.03 to $0.05
milo1381: folds 
HonWay: folds 
ChipakL228: folds 
VilpPS: folds 
msolti: calls $0.05
Dorex2007: calls $0.05
kalita-1: folds 
enixblr: folds 
*** FLOP *** [5s As 2d]
WeinertBR: bets $0.10
msolti: calls $0.10
Dorex2007: folds 
*** TURN *** [5s As 2d] [2s]
WeinertBR: bets $0.14
msolti: calls $0.14
*** RIVER *** [5s As 2d 2s] [Ah]
WeinertBR: checks 
msolti: checks 
*** SHOW DOWN ***
WeinertBR: shows [Tc Td] (two pair, Aces and Tens)
msolti: shows [7s Ks] (a flush, Ace high)
msolti collected $0.64 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.02 
Board [5s As 2d 2s Ah]
Seat 1: ChipakL228 folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: msolti showed [7s Ks] and won ($0.64) with a flush, Ace high
Seat 4: Dorex2007 (button) folded on the Flop
Seat 5: kalita-1 (small blind) folded before Flop
Seat 6: enixblr (big blind) folded before Flop
Seat 7: WeinertBR showed [Tc Td] and lost with two pair, Aces and Tens
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: HonWay folded before Flop (didn't bet)



PokerStars Hand #232005049111:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:43:53 PT [2021/12/06 18:43:53 ET]
Table 'Chalonge' 9-max Seat #5 is the button
Seat 1: ChipakL228 ($2.94 in chips) 
Seat 2: VilpPS ($6.43 in chips) 
Seat 3: msolti ($3.35 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: kalita-1 ($0.56 in chips) 
Seat 6: enixblr ($3.01 in chips) 
Seat 7: WeinertBR ($2.07 in chips) 
Seat 8: milo1381 ($1.08 in chips) 
Seat 9: HonWay ($1.02 in chips) 
enixblr: posts small blind $0.01
WeinertBR: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Js]
milo1381: folds 
HonWay: folds 
ChipakL228: folds 
VilpPS: folds 
msolti: raises $0.03 to $0.05
Dorex2007: folds 
kalita-1: folds 
enixblr: folds 
WeinertBR: folds 
Uncalled bet ($0.03) returned to msolti
msolti collected $0.05 from pot
msolti: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ChipakL228 folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: msolti collected ($0.05)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: kalita-1 (button) folded before Flop (didn't bet)
Seat 6: enixblr (small blind) folded before Flop
Seat 7: WeinertBR (big blind) folded before Flop
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: HonWay folded before Flop (didn't bet)



PokerStars Hand #232005066608:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:44:21 PT [2021/12/06 18:44:21 ET]
Table 'Chalonge' 9-max Seat #6 is the button
Seat 1: ChipakL228 ($2.94 in chips) 
Seat 2: VilpPS ($6.43 in chips) 
Seat 3: msolti ($3.38 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: kalita-1 ($0.56 in chips) 
Seat 6: enixblr ($3 in chips) 
Seat 7: WeinertBR ($2.05 in chips) 
Seat 8: milo1381 ($1.08 in chips) 
Seat 9: HonWay ($1.02 in chips) 
WeinertBR: posts small blind $0.01
milo1381: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s Ks]
HonWay: raises $0.04 to $0.06
ChipakL228: folds 
VilpPS: folds 
msolti: folds 
Dorex2007: folds 
kalita-1: folds 
enixblr: folds 
WeinertBR: folds 
milo1381: folds 
Uncalled bet ($0.04) returned to HonWay
HonWay collected $0.05 from pot
HonWay: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ChipakL228 folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: msolti folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: kalita-1 folded before Flop (didn't bet)
Seat 6: enixblr (button) folded before Flop (didn't bet)
Seat 7: WeinertBR (small blind) folded before Flop
Seat 8: milo1381 (big blind) folded before Flop
Seat 9: HonWay collected ($0.05)



PokerStars Hand #232005075163:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:44:44 PT [2021/12/06 18:44:44 ET]
Table 'Chalonge' 9-max Seat #7 is the button
Seat 1: ChipakL228 ($2.94 in chips) 
Seat 2: VilpPS ($6.43 in chips) 
Seat 3: msolti ($3.38 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: kalita-1 ($0.56 in chips) 
Seat 6: enixblr ($3 in chips) 
Seat 7: WeinertBR ($2.04 in chips) 
Seat 8: milo1381 ($1.06 in chips) 
Seat 9: HonWay ($1.05 in chips) 
milo1381: posts small blind $0.01
HonWay: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 4c]
ChipakL228: folds 
VilpPS: folds 
msolti: raises $0.03 to $0.05
Dorex2007: folds 
kalita-1: folds 
enixblr: folds 
WeinertBR: folds 
milo1381: folds 
HonWay: folds 
Uncalled bet ($0.03) returned to msolti
msolti collected $0.05 from pot
msolti: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ChipakL228 folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: msolti collected ($0.05)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: kalita-1 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: WeinertBR (button) folded before Flop (didn't bet)
Seat 8: milo1381 (small blind) folded before Flop
Seat 9: HonWay (big blind) folded before Flop



PokerStars Hand #232005082176:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:45:02 PT [2021/12/06 18:45:02 ET]
Table 'Chalonge' 9-max Seat #8 is the button
Seat 1: ChipakL228 ($2.94 in chips) 
Seat 2: VilpPS ($6.43 in chips) 
Seat 3: msolti ($3.41 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: kalita-1 ($0.56 in chips) 
Seat 6: enixblr ($3 in chips) 
Seat 7: WeinertBR ($2.04 in chips) 
Seat 8: milo1381 ($1.05 in chips) 
Seat 9: HonWay ($1.03 in chips) 
HonWay: posts small blind $0.01
ChipakL228: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 8h]
VilpPS: folds 
msolti: folds 
Dorex2007: folds 
kalita-1: folds 
enixblr: folds 
WeinertBR: folds 
milo1381: calls $0.02
HonWay: folds 
ChipakL228: checks 
*** FLOP *** [Js 4s Td]
ChipakL228: checks 
milo1381: checks 
*** TURN *** [Js 4s Td] [7c]
ChipakL228: bets $0.04
milo1381: calls $0.04
*** RIVER *** [Js 4s Td 7c] [2s]
ChipakL228: checks 
milo1381: bets $0.08
ChipakL228: folds 
Uncalled bet ($0.08) returned to milo1381
milo1381 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Js 4s Td 7c 2s]
Seat 1: ChipakL228 (big blind) folded on the River
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: msolti folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: kalita-1 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: WeinertBR folded before Flop (didn't bet)
Seat 8: milo1381 (button) collected ($0.13)
Seat 9: HonWay (small blind) folded before Flop



PokerStars Hand #232005099368:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:45:48 PT [2021/12/06 18:45:48 ET]
Table 'Chalonge' 9-max Seat #9 is the button
Seat 1: ChipakL228 ($2.88 in chips) 
Seat 2: VilpPS ($6.43 in chips) 
Seat 3: msolti ($3.41 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: kalita-1 ($0.56 in chips) 
Seat 6: enixblr ($3 in chips) 
Seat 7: WeinertBR ($2.04 in chips) 
Seat 8: milo1381 ($1.12 in chips) 
Seat 9: HonWay ($1.02 in chips) 
ChipakL228: posts small blind $0.01
VilpPS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Ts]
msolti: folds 
Dorex2007: folds 
kalita-1: folds 
enixblr has timed out
enixblr: folds 
WeinertBR: raises $0.03 to $0.05
milo1381: folds 
HonWay: calls $0.05
ChipakL228: folds 
VilpPS: folds 
*** FLOP *** [2h 3h Js]
WeinertBR: bets $0.07
HonWay: raises $0.14 to $0.21
WeinertBR: calls $0.14
*** TURN *** [2h 3h Js] [Kd]
WeinertBR: checks 
HonWay: bets $0.27
WeinertBR: calls $0.27
*** RIVER *** [2h 3h Js Kd] [Ac]
WeinertBR: bets $1.51 and is all-in
HonWay: calls $0.49 and is all-in
Uncalled bet ($1.02) returned to WeinertBR
*** SHOW DOWN ***
WeinertBR: shows [Ad Jd] (two pair, Aces and Jacks)
HonWay: shows [3d 3s] (three of a kind, Threes)
HonWay collected $2 from pot
*** SUMMARY ***
Total pot $2.07 | Rake $0.07 
Board [2h 3h Js Kd Ac]
Seat 1: ChipakL228 (small blind) folded before Flop
Seat 2: VilpPS (big blind) folded before Flop
Seat 3: msolti folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: kalita-1 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: WeinertBR showed [Ad Jd] and lost with two pair, Aces and Jacks
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: HonWay (button) showed [3d 3s] and won ($2) with three of a kind, Threes



PokerStars Hand #232005143675:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:47:46 PT [2021/12/06 18:47:46 ET]
Table 'Chalonge' 9-max Seat #1 is the button
Seat 1: ChipakL228 ($2.87 in chips) 
Seat 2: VilpPS ($6.41 in chips) 
Seat 3: msolti ($3.41 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: kalita-1 ($0.56 in chips) 
Seat 6: enixblr ($3 in chips) 
Seat 7: WeinertBR ($1.02 in chips) 
Seat 8: milo1381 ($1.12 in chips) 
Seat 9: HonWay ($2 in chips) 
VilpPS: posts small blind $0.01
msolti: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Kd]
Dorex2007: folds 
kalita-1: calls $0.02
enixblr: folds 
WeinertBR: folds 
milo1381: folds 
HonWay: folds 
ChipakL228: raises $0.06 to $0.08
VilpPS: folds 
msolti: folds 
HonWay leaves the table
kalita-1: calls $0.06
*** FLOP *** [8s Ah 6s]
kalita-1: checks 
igraaa joins the table at seat #9 
ChipakL228: checks 
*** TURN *** [8s Ah 6s] [Tc]
kalita-1: checks 
ChipakL228: checks 
*** RIVER *** [8s Ah 6s Tc] [7s]
kalita-1: bets $0.06
ChipakL228: folds 
Uncalled bet ($0.06) returned to kalita-1
kalita-1 collected $0.18 from pot
kalita-1: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [8s Ah 6s Tc 7s]
Seat 1: ChipakL228 (button) folded on the River
Seat 2: VilpPS (small blind) folded before Flop
Seat 3: msolti (big blind) folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: kalita-1 collected ($0.18)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: WeinertBR folded before Flop (didn't bet)
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: HonWay folded before Flop (didn't bet)



PokerStars Hand #232005164734:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:48:42 PT [2021/12/06 18:48:42 ET]
Table 'Chalonge' 9-max Seat #2 is the button
Seat 1: ChipakL228 ($2.79 in chips) 
Seat 2: VilpPS ($6.40 in chips) 
Seat 3: msolti ($3.39 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: kalita-1 ($0.66 in chips) 
Seat 6: enixblr ($3 in chips) 
Seat 7: WeinertBR ($1.02 in chips) 
Seat 8: milo1381 ($1.12 in chips) 
msolti: posts small blind $0.01
Dorex2007: posts big blind $0.02
igraaa: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Qs]
kalita-1: folds 
enixblr: folds 
WeinertBR: folds 
milo1381: calls $0.02
ChipakL228: folds 
VilpPS: folds 
msolti: calls $0.01
Dorex2007: checks 
*** FLOP *** [Js 7d Td]
msolti: checks 
Dorex2007: checks 
milo1381: checks 
*** TURN *** [Js 7d Td] [Ks]
msolti: checks 
Dorex2007: bets $0.06
milo1381: calls $0.06
msolti: folds 
*** RIVER *** [Js 7d Td Ks] [6d]
Dorex2007: checks 
milo1381: bets $0.10
Dorex2007: calls $0.10
*** SHOW DOWN ***
milo1381: shows [As Ac] (a pair of Aces)
Dorex2007: shows [9d Qs] (a straight, Nine to King)
Dorex2007 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 
Board [Js 7d Td Ks 6d]
Seat 1: ChipakL228 folded before Flop (didn't bet)
Seat 2: VilpPS (button) folded before Flop (didn't bet)
Seat 3: msolti (small blind) folded on the Turn
Seat 4: Dorex2007 (big blind) showed [9d Qs] and won ($0.37) with a straight, Nine to King
Seat 5: kalita-1 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: WeinertBR folded before Flop (didn't bet)
Seat 8: milo1381 showed [As Ac] and lost with a pair of Aces



PokerStars Hand #232005181995:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:49:28 PT [2021/12/06 18:49:28 ET]
Table 'Chalonge' 9-max Seat #3 is the button
Seat 1: ChipakL228 ($2.79 in chips) 
Seat 2: VilpPS ($6.40 in chips) 
Seat 3: msolti ($3.37 in chips) 
Seat 4: Dorex2007 ($2.19 in chips) 
Seat 5: kalita-1 ($0.66 in chips) 
Seat 6: enixblr ($3 in chips) 
Seat 7: WeinertBR ($1.02 in chips) 
Seat 8: milo1381 ($0.94 in chips) 
Dorex2007: posts small blind $0.01
kalita-1: posts big blind $0.02
igraaa: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Ac]
enixblr: folds 
WeinertBR: folds 
milo1381: folds 
ChipakL228: folds 
VilpPS: folds 
msolti: folds 
Dorex2007: raises $0.02 to $0.04
kalita-1: folds 
Uncalled bet ($0.02) returned to Dorex2007
Dorex2007 collected $0.04 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: ChipakL228 folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: msolti (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) collected ($0.04)
Seat 5: kalita-1 (big blind) folded before Flop
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: WeinertBR folded before Flop (didn't bet)
Seat 8: milo1381 folded before Flop (didn't bet)



PokerStars Hand #232005189568:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:49:49 PT [2021/12/06 18:49:49 ET]
Table 'Chalonge' 9-max Seat #4 is the button
Seat 1: ChipakL228 ($2.79 in chips) 
Seat 2: VilpPS ($6.40 in chips) 
Seat 3: msolti ($3.37 in chips) 
Seat 4: Dorex2007 ($2.21 in chips) 
Seat 5: kalita-1 ($0.64 in chips) 
Seat 6: enixblr ($3 in chips) 
Seat 7: WeinertBR ($1.02 in chips) 
Seat 8: milo1381 ($0.94 in chips) 
kalita-1: posts small blind $0.01
enixblr: posts big blind $0.02
igraaa: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Td]
WeinertBR: raises $0.03 to $0.05
milo1381: folds 
ChipakL228: folds 
VilpPS: folds 
msolti: calls $0.05
Dorex2007: folds 
kalita-1: folds 
enixblr: folds 
*** FLOP *** [4h Ts 8d]
WeinertBR: checks 
msolti: bets $0.04
WeinertBR: folds 
Uncalled bet ($0.04) returned to msolti
msolti collected $0.13 from pot
msolti: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [4h Ts 8d]
Seat 1: ChipakL228 folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: msolti collected ($0.13)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: kalita-1 (small blind) folded before Flop
Seat 6: enixblr (big blind) folded before Flop
Seat 7: WeinertBR folded on the Flop
Seat 8: milo1381 folded before Flop (didn't bet)



PokerStars Hand #232005202348:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:50:23 PT [2021/12/06 18:50:23 ET]
Table 'Chalonge' 9-max Seat #5 is the button
Seat 1: ChipakL228 ($2.79 in chips) 
Seat 2: VilpPS ($6.40 in chips) 
Seat 3: msolti ($3.45 in chips) 
Seat 4: Dorex2007 ($2.21 in chips) 
Seat 5: kalita-1 ($0.63 in chips) 
Seat 6: enixblr ($2.98 in chips) 
Seat 7: WeinertBR ($0.97 in chips) 
Seat 8: milo1381 ($0.94 in chips) 
enixblr: posts small blind $0.01
WeinertBR: posts big blind $0.02
igraaa: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 6h]
milo1381: calls $0.02
ChipakL228: folds 
VilpPS: folds 
msolti: folds 
Dorex2007: folds 
kalita-1: calls $0.02
enixblr: folds 
WeinertBR: checks 
*** FLOP *** [9c 7h Kh]
WeinertBR: bets $0.05
milo1381: calls $0.05
kalita-1: folds 
*** TURN *** [9c 7h Kh] [4d]
WeinertBR: bets $0.05
milo1381: calls $0.05
*** RIVER *** [9c 7h Kh 4d] [Tc]
WeinertBR: bets $0.14
milo1381: folds 
Uncalled bet ($0.14) returned to WeinertBR
WeinertBR collected $0.26 from pot
WeinertBR: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [9c 7h Kh 4d Tc]
Seat 1: ChipakL228 folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: msolti folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: kalita-1 (button) folded on the Flop
Seat 6: enixblr (small blind) folded before Flop
Seat 7: WeinertBR (big blind) collected ($0.26)
Seat 8: milo1381 folded on the River



PokerStars Hand #232005219840:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:51:10 PT [2021/12/06 18:51:10 ET]
Table 'Chalonge' 9-max Seat #6 is the button
Seat 1: ChipakL228 ($2.79 in chips) 
Seat 2: VilpPS ($6.40 in chips) 
Seat 3: msolti ($3.45 in chips) 
Seat 4: Dorex2007 ($2.21 in chips) 
Seat 5: kalita-1 ($0.61 in chips) 
Seat 6: enixblr ($2.97 in chips) 
Seat 7: WeinertBR ($1.11 in chips) 
Seat 8: milo1381 ($0.82 in chips) 
WeinertBR: posts small blind $0.01
milo1381: posts big blind $0.02
igraaa: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Tc]
ChipakL228: folds 
VilpPS: raises $0.04 to $0.06
msolti: folds 
Dorex2007: folds 
kalita-1: calls $0.06
enixblr: raises $0.14 to $0.20
WeinertBR: folds 
milo1381: calls $0.18
VilpPS: calls $0.14
kalita-1: folds 
*** FLOP *** [3s Jc 7h]
milo1381: checks 
VilpPS: bets $0.21
enixblr: folds 
milo1381: folds 
Uncalled bet ($0.21) returned to VilpPS
VilpPS collected $0.65 from pot
VilpPS: doesn't show hand 
*** SUMMARY ***
Total pot $0.67 | Rake $0.02 
Board [3s Jc 7h]
Seat 1: ChipakL228 folded before Flop (didn't bet)
Seat 2: VilpPS collected ($0.65)
Seat 3: msolti folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: kalita-1 folded before Flop
Seat 6: enixblr (button) folded on the Flop
Seat 7: WeinertBR (small blind) folded before Flop
Seat 8: milo1381 (big blind) folded on the Flop



PokerStars Hand #232005243954:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:52:16 PT [2021/12/06 18:52:16 ET]
Table 'Chalonge' 9-max Seat #7 is the button
Seat 1: ChipakL228 ($2.79 in chips) 
Seat 2: VilpPS ($6.85 in chips) 
Seat 3: msolti ($3.45 in chips) 
Seat 4: Dorex2007 ($2.21 in chips) 
Seat 5: kalita-1 ($0.55 in chips) 
Seat 6: enixblr ($2.77 in chips) 
Seat 7: WeinertBR ($1.10 in chips) 
Seat 8: milo1381 ($0.62 in chips) 
Seat 9: igraaa ($1 in chips) 
milo1381: posts small blind $0.01
igraaa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Td]
ChipakL228: raises $0.04 to $0.06
VilpPS: calls $0.06
msolti: folds 
Dorex2007: folds 
kalita-1: folds 
enixblr: folds 
WeinertBR: folds 
milo1381: folds 
igraaa: folds 
*** FLOP *** [Jc 3d 3c]
ChipakL228: bets $0.07
VilpPS: calls $0.07
*** TURN *** [Jc 3d 3c] [2s]
ChipakL228: bets $0.16
VilpPS: calls $0.16
*** RIVER *** [Jc 3d 3c 2s] [8d]
ChipakL228: bets $0.30
VilpPS: calls $0.30
*** SHOW DOWN ***
ChipakL228: shows [Ad Ac] (two pair, Aces and Threes)
VilpPS: mucks hand 
ChipakL228 collected $1.17 from pot
*** SUMMARY ***
Total pot $1.21 | Rake $0.04 
Board [Jc 3d 3c 2s 8d]
Seat 1: ChipakL228 showed [Ad Ac] and won ($1.17) with two pair, Aces and Threes
Seat 2: VilpPS mucked [Kd Jd]
Seat 3: msolti folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: kalita-1 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: WeinertBR (button) folded before Flop (didn't bet)
Seat 8: milo1381 (small blind) folded before Flop
Seat 9: igraaa (big blind) folded before Flop



PokerStars Hand #232005263144:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:53:08 PT [2021/12/06 18:53:08 ET]
Table 'Chalonge' 9-max Seat #8 is the button
Seat 2: VilpPS ($6.26 in chips) 
Seat 3: msolti ($3.45 in chips) 
Seat 4: Dorex2007 ($2.21 in chips) 
Seat 5: kalita-1 ($0.55 in chips) 
Seat 6: enixblr ($2.77 in chips) 
Seat 7: WeinertBR ($1.10 in chips) 
Seat 8: milo1381 ($0.61 in chips) 
Seat 9: igraaa ($1 in chips) 
igraaa: posts small blind $0.01
ChipakL228: is sitting out 
VilpPS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 5d]
ChipakL228 leaves the table
msolti: folds 
Dorex2007: folds 
PampuLobboxX joins the table at seat #1 
kalita-1: folds 
enixblr: folds 
WeinertBR: folds 
milo1381: raises $0.06 to $0.08
igraaa: folds 
VilpPS: folds 
Uncalled bet ($0.06) returned to milo1381
milo1381 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: VilpPS (big blind) folded before Flop
Seat 3: msolti folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: kalita-1 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: WeinertBR folded before Flop (didn't bet)
Seat 8: milo1381 (button) collected ($0.05)
Seat 9: igraaa (small blind) folded before Flop



PokerStars Hand #232005275264:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:53:41 PT [2021/12/06 18:53:41 ET]
Table 'Chalonge' 9-max Seat #9 is the button
Seat 2: VilpPS ($6.24 in chips) 
Seat 3: msolti ($3.45 in chips) 
Seat 4: Dorex2007 ($2.21 in chips) 
Seat 5: kalita-1 ($0.55 in chips) 
Seat 6: enixblr ($2.77 in chips) 
Seat 7: WeinertBR ($1.10 in chips) 
Seat 8: milo1381 ($0.64 in chips) 
Seat 9: igraaa ($1 in chips) 
VilpPS: posts small blind $0.01
msolti: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Jh]
Dorex2007: folds 
kalita-1: calls $0.02
enixblr: folds 
WeinertBR: folds 
milo1381: folds 
igraaa: folds 
VilpPS: folds 
msolti: checks 
*** FLOP *** [7d Qs 7c]
msolti: checks 
kalita-1: checks 
*** TURN *** [7d Qs 7c] [Ks]
msolti: checks 
kalita-1: checks 
*** RIVER *** [7d Qs 7c Ks] [8s]
msolti: checks 
kalita-1: checks 
*** SHOW DOWN ***
msolti: shows [3d 8c] (two pair, Eights and Sevens)
kalita-1: mucks hand 
msolti collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [7d Qs 7c Ks 8s]
Seat 2: VilpPS (small blind) folded before Flop
Seat 3: msolti (big blind) showed [3d 8c] and won ($0.05) with two pair, Eights and Sevens
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: kalita-1 mucked [As 4h]
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: WeinertBR folded before Flop (didn't bet)
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: igraaa (button) folded before Flop (didn't bet)



PokerStars Hand #232005291625:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:54:26 PT [2021/12/06 18:54:26 ET]
Table 'Chalonge' 9-max Seat #2 is the button
Seat 1: PampuLobboxX ($2 in chips) 
Seat 2: VilpPS ($6.23 in chips) 
Seat 3: msolti ($3.48 in chips) 
Seat 4: Dorex2007 ($2.21 in chips) 
Seat 5: kalita-1 ($0.53 in chips) 
Seat 6: enixblr ($2.77 in chips) 
Seat 7: WeinertBR ($1.10 in chips) 
Seat 8: milo1381 ($0.64 in chips) 
Seat 9: igraaa ($1 in chips) 
msolti: posts small blind $0.01
Dorex2007: posts big blind $0.02
PampuLobboxX: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 3c]
kalita-1: folds 
enixblr: folds 
WeinertBR: raises $0.03 to $0.05
milo1381: folds 
igraaa: folds 
PampuLobboxX: folds 
VilpPS: folds 
msolti: raises $0.11 to $0.16
Dorex2007: folds 
WeinertBR: folds 
Uncalled bet ($0.11) returned to msolti
msolti collected $0.14 from pot
msolti: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: PampuLobboxX folded before Flop (didn't bet)
Seat 2: VilpPS (button) folded before Flop (didn't bet)
Seat 3: msolti (small blind) collected ($0.14)
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: kalita-1 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: WeinertBR folded before Flop
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: igraaa folded before Flop (didn't bet)



PokerStars Hand #232005310991:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:54:57 PT [2021/12/06 18:54:57 ET]
Table 'Chalonge' 9-max Seat #3 is the button
Seat 1: PampuLobboxX ($2 in chips) 
Seat 2: VilpPS ($6.23 in chips) 
Seat 3: msolti ($3.57 in chips) 
Seat 4: Dorex2007 ($2.19 in chips) 
Seat 5: kalita-1 ($0.53 in chips) 
Seat 6: enixblr ($2.77 in chips) 
Seat 7: WeinertBR ($1.05 in chips) 
Seat 8: milo1381 ($0.64 in chips) 
Seat 9: igraaa ($1 in chips) 
Dorex2007: posts small blind $0.01
kalita-1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Jd]
enixblr: folds 
WeinertBR: raises $0.03 to $0.05
milo1381: folds 
igraaa: folds 
PampuLobboxX: folds 
VilpPS: folds 
msolti: folds 
Dorex2007: folds 
kalita-1: folds 
Uncalled bet ($0.03) returned to WeinertBR
WeinertBR collected $0.05 from pot
WeinertBR: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: PampuLobboxX folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: msolti (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: kalita-1 (big blind) folded before Flop
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: WeinertBR collected ($0.05)
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: igraaa folded before Flop (didn't bet)



PokerStars Hand #232005317745:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:55:17 PT [2021/12/06 18:55:17 ET]
Table 'Chalonge' 9-max Seat #4 is the button
Seat 1: PampuLobboxX ($2 in chips) 
Seat 2: VilpPS ($6.23 in chips) 
Seat 3: msolti ($3.57 in chips) 
Seat 4: Dorex2007 ($2.18 in chips) 
Seat 5: kalita-1 ($0.51 in chips) 
Seat 6: enixblr ($2.77 in chips) 
Seat 7: WeinertBR ($1.08 in chips) 
Seat 8: milo1381 ($0.64 in chips) 
Seat 9: igraaa ($1 in chips) 
kalita-1: posts small blind $0.01
enixblr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 7d]
WeinertBR: folds 
milo1381: folds 
igraaa: folds 
PampuLobboxX: folds 
VilpPS: folds 
msolti: raises $0.03 to $0.05
Dorex2007: folds 
kalita-1: folds 
enixblr: folds 
Uncalled bet ($0.03) returned to msolti
msolti collected $0.05 from pot
msolti: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: PampuLobboxX folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: msolti collected ($0.05)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: kalita-1 (small blind) folded before Flop
Seat 6: enixblr (big blind) folded before Flop
Seat 7: WeinertBR folded before Flop (didn't bet)
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: igraaa folded before Flop (didn't bet)



PokerStars Hand #232005324082:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:55:39 PT [2021/12/06 18:55:39 ET]
Table 'Chalonge' 9-max Seat #5 is the button
Seat 1: PampuLobboxX ($2 in chips) 
Seat 2: VilpPS ($6.23 in chips) 
Seat 3: msolti ($3.60 in chips) 
Seat 4: Dorex2007 ($2.18 in chips) 
Seat 5: kalita-1 ($0.50 in chips) 
Seat 6: enixblr ($2.75 in chips) 
Seat 8: milo1381 ($0.64 in chips) 
Seat 9: igraaa ($1 in chips) 
enixblr: posts small blind $0.01
WeinertBR: is sitting out 
milo1381: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Ah]
igraaa: folds 
PampuLobboxX: folds 
VilpPS: folds 
msolti: calls $0.02
Dorex2007: folds 
kalita-1: raises $0.02 to $0.04
enixblr: folds 
milo1381: calls $0.02
WeinertBR leaves the table
msolti: calls $0.02
*** FLOP *** [Kc Jc Jh]
milo1381: checks 
msolti: checks 
kalita-1: checks 
*** TURN *** [Kc Jc Jh] [Ts]
milo1381: bets $0.08
msolti: folds 
kalita-1: folds 
Uncalled bet ($0.08) returned to milo1381
milo1381 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Kc Jc Jh Ts]
Seat 1: PampuLobboxX folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: msolti folded on the Turn
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: kalita-1 (button) folded on the Turn
Seat 6: enixblr (small blind) folded before Flop
Seat 8: milo1381 (big blind) collected ($0.13)
Seat 9: igraaa folded before Flop (didn't bet)



PokerStars Hand #232005337933:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:56:28 PT [2021/12/06 18:56:28 ET]
Table 'Chalonge' 9-max Seat #6 is the button
Seat 1: PampuLobboxX ($2 in chips) 
Seat 2: VilpPS ($6.23 in chips) 
Seat 3: msolti ($3.56 in chips) 
Seat 4: Dorex2007 ($2.18 in chips) 
Seat 5: kalita-1 ($0.46 in chips) 
Seat 6: enixblr ($2.74 in chips) 
Seat 8: milo1381 ($0.73 in chips) 
Seat 9: igraaa ($1 in chips) 
milo1381: posts small blind $0.01
igraaa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d As]
PampuLobboxX: folds 
VilpPS: folds 
msolti: folds 
Dorex2007: folds 
kalita-1: calls $0.02
enixblr: folds 
milo1381: calls $0.01
igraaa: checks 
*** FLOP *** [6c 2h Qd]
blackphanter22 joins the table at seat #7 
milo1381: checks 
blackphanter22 is disconnected 
igraaa: bets $0.04
kalita-1: folds 
milo1381: folds 
Uncalled bet ($0.04) returned to igraaa
igraaa collected $0.06 from pot
igraaa: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [6c 2h Qd]
Seat 1: PampuLobboxX folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: msolti folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: kalita-1 folded on the Flop
Seat 6: enixblr (button) folded before Flop (didn't bet)
Seat 8: milo1381 (small blind) folded on the Flop
Seat 9: igraaa (big blind) collected ($0.06)



PokerStars Hand #232005349455:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:57:08 PT [2021/12/06 18:57:08 ET]
Table 'Chalonge' 9-max Seat #8 is the button
Seat 1: PampuLobboxX ($2 in chips) 
Seat 2: VilpPS ($6.23 in chips) 
Seat 3: msolti ($3.56 in chips) 
Seat 4: Dorex2007 ($2.18 in chips) 
Seat 5: kalita-1 ($0.44 in chips) 
Seat 6: enixblr ($2.74 in chips) 
Seat 7: blackphanter22 ($0.82 in chips) 
Seat 8: milo1381 ($0.71 in chips) 
Seat 9: igraaa ($1.04 in chips) 
igraaa: posts small blind $0.01
PampuLobboxX: posts big blind $0.02
blackphanter22: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Qc]
VilpPS: raises $0.04 to $0.06
msolti: folds 
Dorex2007: folds 
kalita-1: folds 
enixblr: folds 
blackphanter22: raises $0.15 to $0.21
milo1381: folds 
igraaa: folds 
PampuLobboxX: folds 
VilpPS: folds 
Uncalled bet ($0.15) returned to blackphanter22
blackphanter22 collected $0.15 from pot
blackphanter22: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: PampuLobboxX (big blind) folded before Flop
Seat 2: VilpPS folded before Flop
Seat 3: msolti folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: kalita-1 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: blackphanter22 collected ($0.15)
Seat 8: milo1381 (button) folded before Flop (didn't bet)
Seat 9: igraaa (small blind) folded before Flop



PokerStars Hand #232005358337:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:57:39 PT [2021/12/06 18:57:39 ET]
Table 'Chalonge' 9-max Seat #9 is the button
Seat 1: PampuLobboxX ($2 in chips) 
Seat 2: VilpPS ($6.17 in chips) 
Seat 3: msolti ($3.56 in chips) 
Seat 4: Dorex2007 ($2.18 in chips) 
Seat 5: kalita-1 ($0.44 in chips) 
Seat 6: enixblr ($2.74 in chips) 
Seat 7: blackphanter22 ($0.91 in chips) 
Seat 8: milo1381 ($0.71 in chips) 
Seat 9: igraaa ($1.03 in chips) 
PampuLobboxX: posts small blind $0.01
VilpPS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh As]
msolti: folds 
Dorex2007: raises $0.04 to $0.06
kalita-1: calls $0.06
enixblr: folds 
blackphanter22: raises $0.21 to $0.27
milo1381: folds 
igraaa: folds 
PampuLobboxX: folds 
VilpPS: folds 
Dorex2007: folds 
kalita-1: calls $0.21
*** FLOP *** [7d Qs 5d]
kalita-1: checks 
blackphanter22: bets $0.64 and is all-in
kalita-1: calls $0.17 and is all-in
Uncalled bet ($0.47) returned to blackphanter22
*** TURN *** [7d Qs 5d] [Th]
*** RIVER *** [7d Qs 5d Th] [6c]
*** SHOW DOWN ***
kalita-1: shows [Tc Ts] (three of a kind, Tens)
blackphanter22: shows [2d 2s] (a pair of Deuces)
kalita-1 collected $0.94 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.03 
Board [7d Qs 5d Th 6c]
Seat 1: PampuLobboxX (small blind) folded before Flop
Seat 2: VilpPS (big blind) folded before Flop
Seat 3: msolti folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop
Seat 5: kalita-1 showed [Tc Ts] and won ($0.94) with three of a kind, Tens
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: blackphanter22 showed [2d 2s] and lost with a pair of Deuces
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: igraaa (button) folded before Flop (didn't bet)



PokerStars Hand #232005377044:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:58:44 PT [2021/12/06 18:58:44 ET]
Table 'Chalonge' 9-max Seat #1 is the button
Seat 1: PampuLobboxX ($2 in chips) 
Seat 2: VilpPS ($6.15 in chips) 
Seat 3: msolti ($3.56 in chips) 
Seat 4: Dorex2007 ($2.12 in chips) 
Seat 5: kalita-1 ($0.94 in chips) 
Seat 6: enixblr ($2.74 in chips) 
Seat 7: blackphanter22 ($0.47 in chips) 
Seat 8: milo1381 ($0.71 in chips) 
Seat 9: igraaa ($1.03 in chips) 
VilpPS: posts small blind $0.01
msolti: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Th]
Dorex2007: folds 
kalita-1: folds 
enixblr: raises $0.04 to $0.06
blackphanter22: calls $0.06
milo1381: folds 
igraaa: calls $0.06
PampuLobboxX: folds 
VilpPS: folds 
msolti: calls $0.04
*** FLOP *** [Jc 2s 6s]
blackphanter22 is disconnected 
msolti: checks 
enixblr: bets $0.16
blackphanter22 is connected 
blackphanter22: folds 
igraaa: folds 
msolti: folds 
Uncalled bet ($0.16) returned to enixblr
blackphanter22 is disconnected 
enixblr collected $0.24 from pot
enixblr: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Jc 2s 6s]
Seat 1: PampuLobboxX (button) folded before Flop (didn't bet)
Seat 2: VilpPS (small blind) folded before Flop
Seat 3: msolti (big blind) folded on the Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: kalita-1 folded before Flop (didn't bet)
Seat 6: enixblr collected ($0.24)
Seat 7: blackphanter22 folded on the Flop
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: igraaa folded on the Flop



PokerStars Hand #232005391914:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 15:59:35 PT [2021/12/06 18:59:35 ET]
Table 'Chalonge' 9-max Seat #2 is the button
Seat 1: PampuLobboxX ($2 in chips) 
Seat 2: VilpPS ($6.14 in chips) 
Seat 3: msolti ($3.50 in chips) 
Seat 4: Dorex2007 ($2.12 in chips) 
Seat 5: kalita-1 ($0.94 in chips) 
Seat 6: enixblr ($2.92 in chips) 
Seat 7: blackphanter22 ($0.41 in chips) 
Seat 8: milo1381 ($0.71 in chips) 
Seat 9: igraaa ($1 in chips) 
msolti: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Jh]
kalita-1: calls $0.02
enixblr: folds 
blackphanter22: raises $0.07 to $0.09
milo1381: folds 
igraaa: folds 
PampuLobboxX: folds 
VilpPS: folds 
msolti: folds 
Dorex2007: folds 
kalita-1: folds 
Uncalled bet ($0.07) returned to blackphanter22
blackphanter22 collected $0.07 from pot
blackphanter22: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: PampuLobboxX folded before Flop (didn't bet)
Seat 2: VilpPS (button) folded before Flop (didn't bet)
Seat 3: msolti (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: kalita-1 folded before Flop
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: blackphanter22 collected ($0.07)
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: igraaa folded before Flop (didn't bet)



PokerStars Hand #232005399526:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:00:02 PT [2021/12/06 19:00:02 ET]
Table 'Chalonge' 9-max Seat #3 is the button
Seat 1: PampuLobboxX ($2 in chips) 
Seat 2: VilpPS ($6.14 in chips) 
Seat 3: msolti ($3.49 in chips) 
Seat 4: Dorex2007 ($2.10 in chips) 
Seat 5: kalita-1 ($0.92 in chips) 
Seat 6: enixblr ($2.92 in chips) 
Seat 7: blackphanter22 ($0.46 in chips) 
Seat 8: milo1381 ($0.71 in chips) 
Seat 9: igraaa ($1 in chips) 
Dorex2007: posts small blind $0.01
kalita-1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s As]
enixblr: folds 
blackphanter22: calls $0.02
milo1381: folds 
igraaa: folds 
PampuLobboxX: folds 
VilpPS: folds 
msolti: folds 
Dorex2007: folds 
kalita-1: checks 
*** FLOP *** [Kh 4h 3s]
kalita-1: checks 
blackphanter22: bets $0.05
kalita-1: folds 
Uncalled bet ($0.05) returned to blackphanter22
blackphanter22 collected $0.05 from pot
blackphanter22: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Kh 4h 3s]
Seat 1: PampuLobboxX folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: msolti (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: kalita-1 (big blind) folded on the Flop
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: blackphanter22 collected ($0.05)
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: igraaa folded before Flop (didn't bet)



PokerStars Hand #232005409952:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:00:36 PT [2021/12/06 19:00:36 ET]
Table 'Chalonge' 9-max Seat #4 is the button
Seat 1: PampuLobboxX ($2 in chips) 
Seat 2: VilpPS ($6.14 in chips) 
Seat 3: msolti ($3.49 in chips) 
Seat 4: Dorex2007 ($2.09 in chips) 
Seat 6: enixblr ($2.92 in chips) 
Seat 7: blackphanter22 ($0.49 in chips) 
Seat 8: milo1381 ($0.71 in chips) 
Seat 9: igraaa ($1 in chips) 
enixblr: posts small blind $0.01
blackphanter22: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Ac]
kalita-1 leaves the table
milo1381: folds 
igraaa: folds 
PampuLobboxX: folds 
VilpPS: folds 
msolti: folds 
Dorex2007: folds 
enixblr: folds 
Uncalled bet ($0.01) returned to blackphanter22
blackphanter22 collected $0.02 from pot
blackphanter22: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: PampuLobboxX folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: msolti folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: enixblr (small blind) folded before Flop
Seat 7: blackphanter22 (big blind) collected ($0.02)
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: igraaa folded before Flop (didn't bet)



PokerStars Hand #232005417057:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:00:59 PT [2021/12/06 19:00:59 ET]
Table 'Chalonge' 9-max Seat #6 is the button
Seat 1: PampuLobboxX ($2 in chips) 
Seat 2: VilpPS ($6.14 in chips) 
Seat 3: msolti ($3.49 in chips) 
Seat 4: Dorex2007 ($2.09 in chips) 
Seat 6: enixblr ($2.91 in chips) 
Seat 7: blackphanter22 ($0.50 in chips) 
Seat 8: milo1381 ($0.71 in chips) 
Seat 9: igraaa ($1 in chips) 
blackphanter22: posts small blind $0.01
milo1381: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 7c]
igraaa: raises $0.04 to $0.06
PampuLobboxX: folds 
VilpPS: folds 
msolti: calls $0.06
Dorex2007: folds 
enixblr: raises $0.17 to $0.23
blackphanter22: calls $0.22
milo1381: raises $0.48 to $0.71 and is all-in
igraaa: folds 
msolti: folds 
enixblr: raises $1.77 to $2.48
blackphanter22: calls $0.27 and is all-in
Uncalled bet ($1.77) returned to enixblr
*** FLOP *** [Tc Th Qd]
*** TURN *** [Tc Th Qd] [8c]
*** RIVER *** [Tc Th Qd 8c] [4h]
*** SHOW DOWN ***
milo1381: shows [Kh Ks] (two pair, Kings and Tens)
enixblr: shows [Ac Kc] (a pair of Tens)
milo1381 collected $0.41 from side pot
blackphanter22: shows [Ad 5c] (a pair of Tens)
milo1381 collected $1.54 from main pot
*** SUMMARY ***
Total pot $2.04 Main pot $1.54. Side pot $0.41. | Rake $0.09 
Board [Tc Th Qd 8c 4h]
Seat 1: PampuLobboxX folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: msolti folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 6: enixblr (button) showed [Ac Kc] and lost with a pair of Tens
Seat 7: blackphanter22 (small blind) showed [Ad 5c] and lost with a pair of Tens
Seat 8: milo1381 (big blind) showed [Kh Ks] and won ($1.95) with two pair, Kings and Tens
Seat 9: igraaa folded before Flop



PokerStars Hand #232005438853:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:02:02 PT [2021/12/06 19:02:02 ET]
Table 'Chalonge' 9-max Seat #8 is the button
Seat 1: PampuLobboxX ($2 in chips) 
Seat 2: VilpPS ($6.14 in chips) 
Seat 3: msolti ($3.43 in chips) 
Seat 4: Dorex2007 ($2.09 in chips) 
Seat 6: enixblr ($2.20 in chips) 
Seat 8: milo1381 ($1.95 in chips) 
Seat 9: igraaa ($1 in chips) 
igraaa: posts small blind $0.01
PampuLobboxX: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 6s]
blackphanter22 leaves the table
VilpPS: folds 
msolti: folds 
Dorex2007: folds 
enixblr: raises $0.04 to $0.06
milo1381: folds 
igraaa: folds 
PampuLobboxX: folds 
Uncalled bet ($0.04) returned to enixblr
enixblr collected $0.05 from pot
enixblr: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: PampuLobboxX (big blind) folded before Flop
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: msolti folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 6: enixblr collected ($0.05)
Seat 8: milo1381 (button) folded before Flop (didn't bet)
Seat 9: igraaa (small blind) folded before Flop



PokerStars Hand #232005446384:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:02:23 PT [2021/12/06 19:02:23 ET]
Table 'Chalonge' 9-max Seat #9 is the button
Seat 1: PampuLobboxX ($2 in chips) 
Seat 2: VilpPS ($6.14 in chips) 
Seat 3: msolti ($3.43 in chips) 
Seat 4: Dorex2007 ($2.09 in chips) 
Seat 6: enixblr ($2.23 in chips) 
Seat 8: milo1381 ($1.95 in chips) 
Seat 9: igraaa ($1 in chips) 
PampuLobboxX: posts small blind $0.01
VilpPS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Td]
msolti: folds 
Dorex2007: folds 
enixblr: folds 
milo1381: folds 
igraaa: folds 
PampuLobboxX: folds 
Uncalled bet ($0.01) returned to VilpPS
VilpPS collected $0.02 from pot
VilpPS: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: PampuLobboxX (small blind) folded before Flop
Seat 2: VilpPS (big blind) collected ($0.02)
Seat 3: msolti folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: igraaa (button) folded before Flop (didn't bet)



PokerStars Hand #232005454587:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:02:46 PT [2021/12/06 19:02:46 ET]
Table 'Chalonge' 9-max Seat #1 is the button
Seat 1: PampuLobboxX ($2 in chips) 
Seat 2: VilpPS ($6.15 in chips) 
Seat 3: msolti ($3.43 in chips) 
Seat 4: Dorex2007 ($2.09 in chips) 
Seat 6: enixblr ($2.23 in chips) 
Seat 8: milo1381 ($1.95 in chips) 
Seat 9: igraaa ($1 in chips) 
VilpPS: posts small blind $0.01
msolti: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 4s]
Dorex2007: folds 
enixblr: raises $0.04 to $0.06
milo1381: folds 
igraaa: folds 
PampuLobboxX: folds 
VilpPS: folds 
msolti: calls $0.04
*** FLOP *** [Td Ah 7c]
msolti: bets $0.04
enixblr: calls $0.04
*** TURN *** [Td Ah 7c] [Tc]
msolti: bets $0.06
enixblr: folds 
Uncalled bet ($0.06) returned to msolti
msolti collected $0.20 from pot
msolti: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Td Ah 7c Tc]
Seat 1: PampuLobboxX (button) folded before Flop (didn't bet)
Seat 2: VilpPS (small blind) folded before Flop
Seat 3: msolti (big blind) collected ($0.20)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 6: enixblr folded on the Turn
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: igraaa folded before Flop (didn't bet)



PokerStars Hand #232005471383:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:03:35 PT [2021/12/06 19:03:35 ET]
Table 'Chalonge' 9-max Seat #2 is the button
Seat 1: PampuLobboxX ($2 in chips) 
Seat 2: VilpPS ($6.14 in chips) 
Seat 3: msolti ($3.53 in chips) 
Seat 4: Dorex2007 ($2.09 in chips) 
Seat 6: enixblr ($2.13 in chips) 
Seat 8: milo1381 ($1.95 in chips) 
Seat 9: igraaa ($1 in chips) 
msolti: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 4c]
enixblr: raises $0.04 to $0.06
milo1381: folds 
igraaa: calls $0.06
Olivier le brav joins the table at seat #7 
PampuLobboxX: calls $0.06
VilpPS: folds 
msolti: calls $0.05
Dorex2007: folds 
*** FLOP *** [Ts 5c Jd]
msolti: checks 
enixblr: checks 
igraaa: checks 
PampuLobboxX: bets $0.08
msolti: raises $0.16 to $0.24
enixblr: folds 
igraaa: folds 
PampuLobboxX: folds 
Uncalled bet ($0.16) returned to msolti
msolti collected $0.41 from pot
msolti: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [Ts 5c Jd]
Seat 1: PampuLobboxX folded on the Flop
Seat 2: VilpPS (button) folded before Flop (didn't bet)
Seat 3: msolti (small blind) collected ($0.41)
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 6: enixblr folded on the Flop
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: igraaa folded on the Flop



PokerStars Hand #232005493676:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:04:38 PT [2021/12/06 19:04:38 ET]
Table 'Chalonge' 9-max Seat #3 is the button
Seat 1: PampuLobboxX ($2 in chips) 
Seat 2: VilpPS ($6.14 in chips) 
Seat 3: msolti ($3.80 in chips) 
Seat 4: Dorex2007 ($2.07 in chips) 
Seat 6: enixblr ($2.07 in chips) 
Seat 8: milo1381 ($1.95 in chips) 
Seat 9: igraaa ($1 in chips) 
Dorex2007: posts small blind $0.01
enixblr: posts big blind $0.02
Olivier le brav: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 2h]
milo1381: folds 
igraaa: folds 
PampuLobboxX: raises $0.04 to $0.06
VilpPS: folds 
msolti: folds 
Dorex2007: calls $0.05
enixblr: folds 
*** FLOP *** [Jh Td 7h]
Dorex2007: bets $0.14
PampuLobboxX: calls $0.14
*** TURN *** [Jh Td 7h] [4h]
Dorex2007: bets $0.12
PampuLobboxX: folds 
Uncalled bet ($0.12) returned to Dorex2007
Dorex2007 collected $0.41 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [Jh Td 7h 4h]
Seat 1: PampuLobboxX folded on the Turn
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: msolti (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) collected ($0.41)
Seat 6: enixblr (big blind) folded before Flop
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: igraaa folded before Flop (didn't bet)



PokerStars Hand #232005510673:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:05:27 PT [2021/12/06 19:05:27 ET]
Table 'Chalonge' 9-max Seat #4 is the button
Seat 1: PampuLobboxX ($2 in chips) 
Seat 2: VilpPS ($6.14 in chips) 
Seat 3: msolti ($3.80 in chips) 
Seat 4: Dorex2007 ($2.28 in chips) 
Seat 6: enixblr ($2.05 in chips) 
Seat 7: Olivier le brav ($2 in chips) 
Seat 8: milo1381 ($1.95 in chips) 
Seat 9: igraaa ($1 in chips) 
enixblr: posts small blind $0.01
Olivier le brav: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Qs]
milo1381: folds 
igraaa: folds 
PampuLobboxX: folds 
VilpPS: folds 
msolti: raises $0.03 to $0.05
Dorex2007: folds 
enixblr: folds 
Olivier le brav: calls $0.03
*** FLOP *** [8s Js Ad]
Olivier le brav: checks 
bmwmann8 joins the table at seat #5 
msolti: bets $0.10
Olivier le brav: folds 
Uncalled bet ($0.10) returned to msolti
msolti collected $0.11 from pot
msolti: doesn't show hand 
igraaa is disconnected 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [8s Js Ad]
Seat 1: PampuLobboxX folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: msolti collected ($0.11)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: enixblr (small blind) folded before Flop
Seat 7: Olivier le brav (big blind) folded on the Flop
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: igraaa folded before Flop (didn't bet)



PokerStars Hand #232005532871:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:06:31 PT [2021/12/06 19:06:31 ET]
Table 'Chalonge' 9-max Seat #6 is the button
Seat 1: PampuLobboxX ($2 in chips) 
Seat 2: VilpPS ($6.14 in chips) 
Seat 3: msolti ($3.86 in chips) 
Seat 4: Dorex2007 ($2.28 in chips) 
Seat 5: bmwmann8 ($2 in chips) 
Seat 6: enixblr ($2.04 in chips) 
Seat 7: Olivier le brav ($1.95 in chips) 
Seat 8: milo1381 ($1.95 in chips) 
Seat 9: igraaa ($1 in chips) 
Olivier le brav: posts small blind $0.01
milo1381: posts big blind $0.02
bmwmann8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 7s]
igraaa has timed out while disconnected
igraaa: folds 
PampuLobboxX: folds 
VilpPS: folds 
msolti: folds 
Dorex2007: folds 
bmwmann8: checks 
enixblr: folds 
igraaa leaves the table
Olivier le brav has timed out
Olivier le brav: folds 
milo1381: checks 
*** FLOP *** [8d 3h 2c]
milo1381: checks 
bmwmann8: bets $0.04
milo1381: folds 
Uncalled bet ($0.04) returned to bmwmann8
bmwmann8 collected $0.05 from pot
bmwmann8: doesn't show hand 
msolti leaves the table
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [8d 3h 2c]
Seat 1: PampuLobboxX folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: msolti folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: bmwmann8 collected ($0.05)
Seat 6: enixblr (button) folded before Flop (didn't bet)
Seat 7: Olivier le brav (small blind) folded before Flop
Seat 8: milo1381 (big blind) folded on the Flop
Seat 9: igraaa folded before Flop (didn't bet)



PokerStars Hand #232005554126:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:07:31 PT [2021/12/06 19:07:31 ET]
Table 'Chalonge' 9-max Seat #7 is the button
Seat 1: PampuLobboxX ($2 in chips) 
Seat 2: VilpPS ($6.14 in chips) 
Seat 4: Dorex2007 ($2.28 in chips) 
Seat 5: bmwmann8 ($2.03 in chips) 
Seat 6: enixblr ($2.04 in chips) 
Seat 7: Olivier le brav ($1.94 in chips) 
Seat 8: milo1381 ($1.93 in chips) 
milo1381: posts small blind $0.01
PampuLobboxX: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Kd]
VilpPS: folds 
Dorex2007: folds 
bmwmann8: folds 
enixblr: folds 
Olivier le brav: calls $0.02
milo1381: calls $0.01
PampuLobboxX: checks 
*** FLOP *** [4c 5h Ad]
milo1381: checks 
PampuLobboxX: bets $0.02
Olivier le brav: calls $0.02
milo1381: calls $0.02
*** TURN *** [4c 5h Ad] [2d]
milo1381: checks 
PampuLobboxX: bets $0.04
Olivier le brav: calls $0.04
milo1381: calls $0.04
*** RIVER *** [4c 5h Ad 2d] [8h]
milo1381: checks 
PampuLobboxX: bets $0.06
Olivier le brav: raises $0.06 to $0.12
milo1381: folds 
PampuLobboxX: calls $0.06
*** SHOW DOWN ***
Olivier le brav: shows [Ah 2s] (two pair, Aces and Deuces)
PampuLobboxX: shows [As 2c] (two pair, Aces and Deuces)
PampuLobboxX collected $0.23 from pot
Olivier le brav collected $0.23 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [4c 5h Ad 2d 8h]
Seat 1: PampuLobboxX (big blind) showed [As 2c] and won ($0.23) with two pair, Aces and Deuces
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: bmwmann8 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Olivier le brav (button) showed [Ah 2s] and won ($0.23) with two pair, Aces and Deuces
Seat 8: milo1381 (small blind) folded on the River



PokerStars Hand #232005582717:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:08:33 PT [2021/12/06 19:08:33 ET]
Table 'Chalonge' 9-max Seat #8 is the button
Seat 1: PampuLobboxX ($2.03 in chips) 
Seat 2: VilpPS ($6.14 in chips) 
Seat 4: Dorex2007 ($2.28 in chips) 
Seat 5: bmwmann8 ($2.03 in chips) 
Seat 6: enixblr ($2.04 in chips) 
Seat 7: Olivier le brav ($1.97 in chips) 
Seat 8: milo1381 ($1.85 in chips) 
PampuLobboxX: posts small blind $0.01
VilpPS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 3s]
Dorex2007: folds 
bmwmann8: calls $0.02
enixblr: folds 
megaandre77 joins the table at seat #3 
Olivier le brav: raises $0.04 to $0.06
milo1381: folds 
PampuLobboxX: raises $0.14 to $0.20
VilpPS: folds 
bmwmann8: folds 
Olivier le brav: calls $0.14
*** FLOP *** [7h 3c Tc]
PampuLobboxX: bets $0.42
Olivier le brav: folds 
Uncalled bet ($0.42) returned to PampuLobboxX
PampuLobboxX collected $0.42 from pot
PampuLobboxX: doesn't show hand 
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 
Board [7h 3c Tc]
Seat 1: PampuLobboxX (small blind) collected ($0.42)
Seat 2: VilpPS (big blind) folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: bmwmann8 folded before Flop
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Olivier le brav folded on the Flop
Seat 8: milo1381 (button) folded before Flop (didn't bet)



PokerStars Hand #232005594752:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:09:08 PT [2021/12/06 19:09:08 ET]
Table 'Chalonge' 9-max Seat #1 is the button
Seat 1: PampuLobboxX ($2.25 in chips) 
Seat 2: VilpPS ($6.12 in chips) 
Seat 3: megaandre77 ($0.80 in chips) 
Seat 4: Dorex2007 ($2.28 in chips) 
Seat 5: bmwmann8 ($2.01 in chips) 
Seat 6: enixblr ($2.04 in chips) 
Seat 7: Olivier le brav ($1.77 in chips) 
Seat 8: milo1381 ($1.85 in chips) 
VilpPS: posts small blind $0.01
megaandre77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 4c]
Dorex2007: folds 
bmwmann8: folds 
enixblr: folds 
Olivier le brav: folds 
milo1381: folds 
PampuLobboxX: folds 
VilpPS: folds 
Uncalled bet ($0.01) returned to megaandre77
megaandre77 collected $0.02 from pot
megaandre77: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: PampuLobboxX (button) folded before Flop (didn't bet)
Seat 2: VilpPS (small blind) folded before Flop
Seat 3: megaandre77 (big blind) collected ($0.02)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: bmwmann8 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Olivier le brav folded before Flop (didn't bet)
Seat 8: milo1381 folded before Flop (didn't bet)



PokerStars Hand #232005600797:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:09:25 PT [2021/12/06 19:09:25 ET]
Table 'Chalonge' 9-max Seat #2 is the button
Seat 1: PampuLobboxX ($2.25 in chips) 
Seat 2: VilpPS ($6.11 in chips) 
Seat 3: megaandre77 ($0.81 in chips) 
Seat 4: Dorex2007 ($2.28 in chips) 
Seat 5: bmwmann8 ($2.01 in chips) 
Seat 6: enixblr ($2.04 in chips) 
Seat 7: Olivier le brav ($1.77 in chips) 
Seat 8: milo1381 ($1.85 in chips) 
megaandre77: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 4d]
bmwmann8: raises $0.02 to $0.04
enixblr: folds 
Olivier le brav: folds 
milo1381: folds 
Mr Mullers joins the table at seat #9 
PampuLobboxX: folds 
VilpPS: folds 
megaandre77: folds 
Dorex2007: folds 
Uncalled bet ($0.02) returned to bmwmann8
bmwmann8 collected $0.05 from pot
bmwmann8: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: PampuLobboxX folded before Flop (didn't bet)
Seat 2: VilpPS (button) folded before Flop (didn't bet)
Seat 3: megaandre77 (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: bmwmann8 collected ($0.05)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Olivier le brav folded before Flop (didn't bet)
Seat 8: milo1381 folded before Flop (didn't bet)



PokerStars Hand #232005613276:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:10:02 PT [2021/12/06 19:10:02 ET]
Table 'Chalonge' 9-max Seat #3 is the button
Seat 1: PampuLobboxX ($2.25 in chips) 
Seat 2: VilpPS ($6.11 in chips) 
Seat 3: megaandre77 ($0.80 in chips) 
Seat 4: Dorex2007 ($2.26 in chips) 
Seat 5: bmwmann8 ($2.04 in chips) 
Seat 6: enixblr ($2.04 in chips) 
Seat 7: Olivier le brav ($1.77 in chips) 
Seat 8: milo1381 ($1.85 in chips) 
Dorex2007: posts small blind $0.01
bmwmann8: posts big blind $0.02
Mr Mullers: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 2s]
enixblr: folds 
Olivier le brav: folds 
milo1381: folds 
PampuLobboxX has timed out
PampuLobboxX: folds 
VilpPS: folds 
megaandre77: calls $0.02
Dorex2007: folds 
bmwmann8: checks 
*** FLOP *** [9c 6h Ts]
bmwmann8: checks 
megaandre77: bets $0.02
bmwmann8: folds 
Uncalled bet ($0.02) returned to megaandre77
megaandre77 collected $0.05 from pot
megaandre77: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [9c 6h Ts]
Seat 1: PampuLobboxX folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: megaandre77 (button) collected ($0.05)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: bmwmann8 (big blind) folded on the Flop
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Olivier le brav folded before Flop (didn't bet)
Seat 8: milo1381 folded before Flop (didn't bet)



PokerStars Hand #232005626304:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:10:39 PT [2021/12/06 19:10:39 ET]
Table 'Chalonge' 9-max Seat #4 is the button
Seat 1: PampuLobboxX ($2.25 in chips) 
Seat 2: VilpPS ($6.11 in chips) 
Seat 3: megaandre77 ($0.83 in chips) 
Seat 4: Dorex2007 ($2.25 in chips) 
Seat 5: bmwmann8 ($2.02 in chips) 
Seat 6: enixblr ($2.04 in chips) 
Seat 7: Olivier le brav ($1.77 in chips) 
Seat 8: milo1381 ($1.85 in chips) 
bmwmann8: posts small blind $0.01
enixblr: posts big blind $0.02
Mr Mullers: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 8s]
Olivier le brav has timed out
Olivier le brav: folds 
milo1381: folds 
PampuLobboxX: folds 
VilpPS: folds 
megaandre77: raises $0.02 to $0.04
Dorex2007: folds 
bmwmann8: calls $0.03
enixblr: folds 
*** FLOP *** [6c 8d Th]
bmwmann8: checks 
megaandre77: checks 
*** TURN *** [6c 8d Th] [Kd]
bmwmann8: checks 
megaandre77: bets $0.02
bmwmann8: folds 
Uncalled bet ($0.02) returned to megaandre77
megaandre77 collected $0.10 from pot
megaandre77: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [6c 8d Th Kd]
Seat 1: PampuLobboxX folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: megaandre77 collected ($0.10)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: bmwmann8 (small blind) folded on the Turn
Seat 6: enixblr (big blind) folded before Flop
Seat 7: Olivier le brav folded before Flop (didn't bet)
Seat 8: milo1381 folded before Flop (didn't bet)



PokerStars Hand #232005647141:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:11:40 PT [2021/12/06 19:11:40 ET]
Table 'Chalonge' 9-max Seat #5 is the button
Seat 1: PampuLobboxX ($2.25 in chips) 
Seat 2: VilpPS ($6.11 in chips) 
Seat 3: megaandre77 ($0.89 in chips) 
Seat 4: Dorex2007 ($2.25 in chips) 
Seat 5: bmwmann8 ($1.98 in chips) 
Seat 6: enixblr ($2.02 in chips) 
Seat 7: Olivier le brav ($1.77 in chips) 
Seat 8: milo1381 ($1.85 in chips) 
Seat 9: Mr Mullers ($2 in chips) 
enixblr: posts small blind $0.01
Olivier le brav: posts big blind $0.02
Mr Mullers: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 8s]
milo1381: calls $0.02
Mr Mullers: checks 
PampuLobboxX: folds 
VilpPS: folds 
megaandre77: folds 
Dorex2007: folds 
bmwmann8: folds 
enixblr: folds 
Olivier le brav: raises $0.04 to $0.06
milo1381: calls $0.04
Mr Mullers: calls $0.04
*** FLOP *** [Qs Js 6s]
Olivier le brav: bets $0.09
milo1381: folds 
Mr Mullers: folds 
Uncalled bet ($0.09) returned to Olivier le brav
Olivier le brav collected $0.18 from pot
Olivier le brav: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Qs Js 6s]
Seat 1: PampuLobboxX folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: megaandre77 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: bmwmann8 (button) folded before Flop (didn't bet)
Seat 6: enixblr (small blind) folded before Flop
Seat 7: Olivier le brav (big blind) collected ($0.18)
Seat 8: milo1381 folded on the Flop
Seat 9: Mr Mullers folded on the Flop



PokerStars Hand #232005663090:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:12:27 PT [2021/12/06 19:12:27 ET]
Table 'Chalonge' 9-max Seat #6 is the button
Seat 1: PampuLobboxX ($2.25 in chips) 
Seat 2: VilpPS ($6.11 in chips) 
Seat 3: megaandre77 ($0.89 in chips) 
Seat 4: Dorex2007 ($2.25 in chips) 
Seat 5: bmwmann8 ($1.98 in chips) 
Seat 6: enixblr ($2.01 in chips) 
Seat 7: Olivier le brav ($1.89 in chips) 
Seat 8: milo1381 ($1.79 in chips) 
Seat 9: Mr Mullers ($1.94 in chips) 
Olivier le brav: posts small blind $0.01
milo1381: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 2d]
Mr Mullers: calls $0.02
PampuLobboxX: folds 
VilpPS: folds 
megaandre77: calls $0.02
Dorex2007: folds 
bmwmann8: folds 
enixblr: folds 
Olivier le brav: calls $0.01
milo1381: checks 
*** FLOP *** [4s Ac Qh]
Olivier le brav: checks 
milo1381: checks 
Mr Mullers: checks 
megaandre77: bets $0.02
Olivier le brav: folds 
milo1381: folds 
Mr Mullers: folds 
Uncalled bet ($0.02) returned to megaandre77
megaandre77 collected $0.08 from pot
megaandre77: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [4s Ac Qh]
Seat 1: PampuLobboxX folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: megaandre77 collected ($0.08)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: bmwmann8 folded before Flop (didn't bet)
Seat 6: enixblr (button) folded before Flop (didn't bet)
Seat 7: Olivier le brav (small blind) folded on the Flop
Seat 8: milo1381 (big blind) folded on the Flop
Seat 9: Mr Mullers folded on the Flop



PokerStars Hand #232005687101:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:13:37 PT [2021/12/06 19:13:37 ET]
Table 'Chalonge' 9-max Seat #7 is the button
Seat 1: PampuLobboxX ($2.25 in chips) 
Seat 2: VilpPS ($6.11 in chips) 
Seat 3: megaandre77 ($0.95 in chips) 
Seat 4: Dorex2007 ($2.25 in chips) 
Seat 5: bmwmann8 ($1.98 in chips) 
Seat 6: enixblr ($2.01 in chips) 
Seat 7: Olivier le brav ($1.87 in chips) 
Seat 8: milo1381 ($1.77 in chips) 
Seat 9: Mr Mullers ($1.92 in chips) 
milo1381: posts small blind $0.01
Mr Mullers: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 8d]
PampuLobboxX: folds 
VilpPS: folds 
megaandre77: folds 
Dorex2007: folds 
megaandre77 leaves the table
bmwmann8: calls $0.02
enixblr: raises $0.10 to $0.12
Olivier le brav: folds 
milo1381: calls $0.11
Mr Mullers: calls $0.10
bmwmann8: folds 
*** FLOP *** [5h Td 4s]
milo1381: checks 
Mr Mullers: checks 
enixblr: bets $0.28
milo1381: calls $0.28
Mr Mullers: folds 
*** TURN *** [5h Td 4s] [2h]
milo1381: checks 
enixblr: bets $0.68
milo1381: folds 
Uncalled bet ($0.68) returned to enixblr
altair2147 joins the table at seat #3 
enixblr collected $0.91 from pot
enixblr: doesn't show hand 
*** SUMMARY ***
Total pot $0.94 | Rake $0.03 
Board [5h Td 4s 2h]
Seat 1: PampuLobboxX folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: megaandre77 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: bmwmann8 folded before Flop
Seat 6: enixblr collected ($0.91)
Seat 7: Olivier le brav (button) folded before Flop (didn't bet)
Seat 8: milo1381 (small blind) folded on the Turn
Seat 9: Mr Mullers (big blind) folded on the Flop



PokerStars Hand #232005708003:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:14:38 PT [2021/12/06 19:14:38 ET]
Table 'Chalonge' 9-max Seat #8 is the button
Seat 1: PampuLobboxX ($2.25 in chips) 
Seat 2: VilpPS ($6.11 in chips) 
Seat 4: Dorex2007 ($2.25 in chips) 
Seat 5: bmwmann8 ($1.96 in chips) 
Seat 6: enixblr ($2.52 in chips) 
Seat 7: Olivier le brav ($1.87 in chips) 
Seat 8: milo1381 ($1.37 in chips) 
Seat 9: Mr Mullers ($1.80 in chips) 
Mr Mullers: posts small blind $0.01
PampuLobboxX: posts big blind $0.02
altair2147: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 7d]
VilpPS: folds 
Dorex2007: raises $0.04 to $0.06
bmwmann8: folds 
enixblr: folds 
Olivier le brav: folds 
milo1381: calls $0.06
Mr Mullers: calls $0.05
PampuLobboxX: calls $0.04
*** FLOP *** [2c 4s 2d]
Mr Mullers: checks 
PampuLobboxX: checks 
Dorex2007: bets $0.23
milo1381: folds 
Mr Mullers: folds 
PampuLobboxX: raises $1.96 to $2.19 and is all-in
Dorex2007: folds 
Uncalled bet ($1.96) returned to PampuLobboxX
PampuLobboxX collected $0.68 from pot
PampuLobboxX: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0.02 
Board [2c 4s 2d]
Seat 1: PampuLobboxX (big blind) collected ($0.68)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 4: Dorex2007 folded on the Flop
Seat 5: bmwmann8 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Olivier le brav folded before Flop (didn't bet)
Seat 8: milo1381 (button) folded on the Flop
Seat 9: Mr Mullers (small blind) folded on the Flop



PokerStars Hand #232005736258:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:15:35 PT [2021/12/06 19:15:35 ET]
Table 'Chalonge' 9-max Seat #9 is the button
Seat 1: PampuLobboxX ($2.64 in chips) 
Seat 2: VilpPS ($6.11 in chips) 
Seat 3: altair2147 ($0.80 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: bmwmann8 ($1.96 in chips) 
Seat 6: enixblr ($2.52 in chips) 
Seat 7: Olivier le brav ($1.87 in chips) 
Seat 8: milo1381 ($1.31 in chips) 
Seat 9: Mr Mullers ($1.94 in chips) 
PampuLobboxX: posts small blind $0.01
VilpPS: posts big blind $0.02
altair2147: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Qd]
altair2147: checks 
Dorex2007: folds 
bmwmann8: raises $0.08 to $0.10
enixblr: folds 
Olivier le brav has timed out
Olivier le brav: folds 
milo1381: folds 
Mr Mullers: calls $0.10
PampuLobboxX: folds 
VilpPS: folds 
altair2147: folds 
*** FLOP *** [4h 9s Kc]
altair2147 leaves the table
bmwmann8: bets $0.12
Mr Mullers: folds 
Uncalled bet ($0.12) returned to bmwmann8
bmwmann8 collected $0.24 from pot
bmwmann8: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [4h 9s Kc]
Seat 1: PampuLobboxX (small blind) folded before Flop
Seat 2: VilpPS (big blind) folded before Flop
Seat 3: altair2147 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: bmwmann8 collected ($0.24)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Olivier le brav folded before Flop (didn't bet)
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: Mr Mullers (button) folded on the Flop



PokerStars Hand #232005752906:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:16:24 PT [2021/12/06 19:16:24 ET]
Table 'Chalonge' 9-max Seat #1 is the button
Seat 1: PampuLobboxX ($2.63 in chips) 
Seat 2: VilpPS ($6.09 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: bmwmann8 ($2.10 in chips) 
Seat 6: enixblr ($2.52 in chips) 
Seat 8: milo1381 ($1.31 in chips) 
Seat 9: Mr Mullers ($1.84 in chips) 
VilpPS: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 8c]
bmwmann8: calls $0.02
jacobostar4 joins the table at seat #3 
enixblr: folds 
milo1381: calls $0.02
Mr Mullers: calls $0.02
PampuLobboxX: folds 
VilpPS: folds 
Dorex2007: checks 
*** FLOP *** [Js 2s 6h]
Dorex2007: checks 
bmwmann8: bets $0.05
milo1381: calls $0.05
Mr Mullers: calls $0.05
Dorex2007: folds 
*** TURN *** [Js 2s 6h] [Qd]
bmwmann8: checks 
milo1381: bets $0.16
Mr Mullers: folds 
bmwmann8: folds 
Uncalled bet ($0.16) returned to milo1381
milo1381 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Js 2s 6h Qd]
Seat 1: PampuLobboxX (button) folded before Flop (didn't bet)
Seat 2: VilpPS (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded on the Flop
Seat 5: bmwmann8 folded on the Turn
Seat 6: enixblr folded before Flop (didn't bet)
Seat 8: milo1381 collected ($0.23)
Seat 9: Mr Mullers folded on the Turn



PokerStars Hand #232005768471:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:17:10 PT [2021/12/06 19:17:10 ET]
Table 'Chalonge' 9-max Seat #2 is the button
Seat 1: PampuLobboxX ($2.63 in chips) 
Seat 2: VilpPS ($6.08 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: bmwmann8 ($2.03 in chips) 
Seat 6: enixblr ($2.52 in chips) 
Seat 7: Olivier le brav ($1.87 in chips) 
Seat 8: milo1381 ($1.47 in chips) 
Seat 9: Mr Mullers ($1.77 in chips) 
Dorex2007: posts small blind $0.01
bmwmann8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 5d]
enixblr: folds 
Olivier le brav has timed out
Olivier le brav: folds 
milo1381: folds 
Mr Mullers: folds 
PampuLobboxX: folds 
VilpPS: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to bmwmann8
bmwmann8 collected $0.02 from pot
bmwmann8: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: PampuLobboxX folded before Flop (didn't bet)
Seat 2: VilpPS (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: bmwmann8 (big blind) collected ($0.02)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Olivier le brav folded before Flop (didn't bet)
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: Mr Mullers folded before Flop (didn't bet)



PokerStars Hand #232005784618:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:17:34 PT [2021/12/06 19:17:34 ET]
Table 'Chalonge' 9-max Seat #4 is the button
Seat 1: PampuLobboxX ($2.63 in chips) 
Seat 2: VilpPS ($6.08 in chips) 
Seat 3: jacobostar4 ($1.60 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: bmwmann8 ($2.04 in chips) 
Seat 6: enixblr ($2.52 in chips) 
Seat 8: milo1381 ($1.47 in chips) 
Seat 9: Mr Mullers ($2 in chips) 
bmwmann8: posts small blind $0.01
enixblr: posts big blind $0.02
jacobostar4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 8c]
milo1381: folds 
Mr Mullers: calls $0.02
PampuLobboxX: folds 
VilpPS: raises $0.16 to $0.18
jacobostar4: calls $0.16
Dorex2007: folds 
bmwmann8: folds 
enixblr: folds 
Mr Mullers: folds 
*** FLOP *** [Jd 4c 2s]
VilpPS: checks 
jacobostar4: bets $0.24
VilpPS: folds 
Uncalled bet ($0.24) returned to jacobostar4
jacobostar4 collected $0.40 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [Jd 4c 2s]
Seat 1: PampuLobboxX folded before Flop (didn't bet)
Seat 2: VilpPS folded on the Flop
Seat 3: jacobostar4 collected ($0.40)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: bmwmann8 (small blind) folded before Flop
Seat 6: enixblr (big blind) folded before Flop
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: Mr Mullers folded before Flop



PokerStars Hand #232005799074:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:18:18 PT [2021/12/06 19:18:18 ET]
Table 'Chalonge' 9-max Seat #5 is the button
Seat 1: PampuLobboxX ($2.63 in chips) 
Seat 2: VilpPS ($5.90 in chips) 
Seat 3: jacobostar4 ($1.82 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: bmwmann8 ($2.03 in chips) 
Seat 6: enixblr ($2.50 in chips) 
Seat 7: Olivier le brav ($1.87 in chips) 
Seat 8: milo1381 ($1.47 in chips) 
Seat 9: Mr Mullers ($1.98 in chips) 
enixblr: posts small blind $0.01
Olivier le brav: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Kc]
milo1381: folds 
Mr Mullers: calls $0.02
PampuLobboxX: calls $0.02
VilpPS: folds 
jacobostar4: calls $0.02
Dorex2007: folds 
bmwmann8: folds 
enixblr: folds 
Olivier le brav has timed out
Olivier le brav: checks 
*** FLOP *** [9c 6s 3h]
Olivier le brav: checks 
Mr Mullers: checks 
PampuLobboxX: bets $0.02
jacobostar4: folds 
Olivier le brav: calls $0.02
Mr Mullers: folds 
*** TURN *** [9c 6s 3h] [6c]
Olivier le brav: checks 
PampuLobboxX: bets $0.04
Olivier le brav: calls $0.04
*** RIVER *** [9c 6s 3h 6c] [3s]
Olivier le brav: checks 
PampuLobboxX: checks 
*** SHOW DOWN ***
Olivier le brav: shows [5s 4s] (two pair, Sixes and Threes)
PampuLobboxX: shows [Jd Kh] (two pair, Sixes and Threes - King kicker)
PampuLobboxX collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [9c 6s 3h 6c 3s]
Seat 1: PampuLobboxX showed [Jd Kh] and won ($0.20) with two pair, Sixes and Threes
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: jacobostar4 folded on the Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: bmwmann8 (button) folded before Flop (didn't bet)
Seat 6: enixblr (small blind) folded before Flop
Seat 7: Olivier le brav (big blind) showed [5s 4s] and lost with two pair, Sixes and Threes
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: Mr Mullers folded on the Flop



PokerStars Hand #232005832075:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:19:57 PT [2021/12/06 19:19:57 ET]
Table 'Chalonge' 9-max Seat #6 is the button
Seat 1: PampuLobboxX ($2.75 in chips) 
Seat 2: VilpPS ($5.90 in chips) 
Seat 3: jacobostar4 ($1.80 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: bmwmann8 ($2.03 in chips) 
Seat 6: enixblr ($2.49 in chips) 
Seat 7: Olivier le brav ($1.79 in chips) 
Seat 8: milo1381 ($1.47 in chips) 
Seat 9: Mr Mullers ($1.96 in chips) 
Olivier le brav: posts small blind $0.01
milo1381: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 6c]
Mr Mullers: folds 
PampuLobboxX: folds 
VilpPS: folds 
jacobostar4: folds 
Dorex2007: folds 
bmwmann8: folds 
enixblr: folds 
Olivier le brav: raises $0.04 to $0.06
milo1381: calls $0.04
*** FLOP *** [Jd Jh 2d]
Olivier le brav: checks 
milo1381: checks 
*** TURN *** [Jd Jh 2d] [Th]
Olivier le brav: checks 
milo1381: bets $0.06
Olivier le brav: folds 
Uncalled bet ($0.06) returned to milo1381
milo1381 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Jd Jh 2d Th]
Seat 1: PampuLobboxX folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: jacobostar4 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: bmwmann8 folded before Flop (didn't bet)
Seat 6: enixblr (button) folded before Flop (didn't bet)
Seat 7: Olivier le brav (small blind) folded on the Turn
Seat 8: milo1381 (big blind) collected ($0.12)
Seat 9: Mr Mullers folded before Flop (didn't bet)



PokerStars Hand #232005855161:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:21:08 PT [2021/12/06 19:21:08 ET]
Table 'Chalonge' 9-max Seat #7 is the button
Seat 1: PampuLobboxX ($2.75 in chips) 
Seat 2: VilpPS ($5.90 in chips) 
Seat 3: jacobostar4 ($1.80 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: bmwmann8 ($2.03 in chips) 
Seat 6: enixblr ($2.49 in chips) 
Seat 7: Olivier le brav ($1.73 in chips) 
Seat 8: milo1381 ($1.53 in chips) 
Seat 9: Mr Mullers ($1.96 in chips) 
milo1381: posts small blind $0.01
Mr Mullers: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Th]
PampuLobboxX: folds 
VilpPS: folds 
jacobostar4: calls $0.02
Dorex2007: folds 
bmwmann8: calls $0.02
enixblr: calls $0.02
Olivier le brav: folds 
milo1381: calls $0.01
Mr Mullers: checks 
*** FLOP *** [Ac 7h Ad]
milo1381: checks 
Mr Mullers: checks 
jacobostar4: checks 
bmwmann8: checks 
enixblr: checks 
*** TURN *** [Ac 7h Ad] [3d]
milo1381: checks 
Mr Mullers: checks 
jacobostar4: checks 
bmwmann8: bets $0.04
enixblr: folds 
milo1381: folds 
Mr Mullers: folds 
jacobostar4: folds 
Uncalled bet ($0.04) returned to bmwmann8
bmwmann8 collected $0.10 from pot
bmwmann8: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Ac 7h Ad 3d]
Seat 1: PampuLobboxX folded before Flop (didn't bet)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: jacobostar4 folded on the Turn
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: bmwmann8 collected ($0.10)
Seat 6: enixblr folded on the Turn
Seat 7: Olivier le brav (button) folded before Flop (didn't bet)
Seat 8: milo1381 (small blind) folded on the Turn
Seat 9: Mr Mullers (big blind) folded on the Turn



PokerStars Hand #232005881053:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:22:27 PT [2021/12/06 19:22:27 ET]
Table 'Chalonge' 9-max Seat #8 is the button
Seat 1: PampuLobboxX ($2.75 in chips) 
Seat 2: VilpPS ($5.90 in chips) 
Seat 3: jacobostar4 ($1.78 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: bmwmann8 ($2.11 in chips) 
Seat 6: enixblr ($2.47 in chips) 
Seat 7: Olivier le brav ($1.73 in chips) 
Seat 8: milo1381 ($1.51 in chips) 
Seat 9: Mr Mullers ($1.94 in chips) 
Mr Mullers: posts small blind $0.01
PampuLobboxX: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Kd]
VilpPS: folds 
jacobostar4: folds 
Dorex2007: folds 
bmwmann8: calls $0.02
enixblr: folds 
Olivier le brav: folds 
milo1381: folds 
Mr Mullers: calls $0.01
PampuLobboxX: checks 
*** FLOP *** [5h 8c Tc]
Mr Mullers: checks 
PampuLobboxX: bets $0.06
bmwmann8: folds 
Mr Mullers: folds 
Uncalled bet ($0.06) returned to PampuLobboxX
PampuLobboxX collected $0.06 from pot
PampuLobboxX: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [5h 8c Tc]
Seat 1: PampuLobboxX (big blind) collected ($0.06)
Seat 2: VilpPS folded before Flop (didn't bet)
Seat 3: jacobostar4 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: bmwmann8 folded on the Flop
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Olivier le brav folded before Flop (didn't bet)
Seat 8: milo1381 (button) folded before Flop (didn't bet)
Seat 9: Mr Mullers (small blind) folded on the Flop



PokerStars Hand #232005892459:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:23:02 PT [2021/12/06 19:23:02 ET]
Table 'Chalonge' 9-max Seat #9 is the button
Seat 1: PampuLobboxX ($2.79 in chips) 
Seat 2: VilpPS ($5.90 in chips) 
Seat 3: jacobostar4 ($1.78 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: bmwmann8 ($2.09 in chips) 
Seat 6: enixblr ($2.47 in chips) 
Seat 7: Olivier le brav ($1.73 in chips) 
Seat 8: milo1381 ($1.51 in chips) 
Seat 9: Mr Mullers ($1.92 in chips) 
PampuLobboxX: posts small blind $0.01
VilpPS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Kc]
jacobostar4 has timed out
jacobostar4: folds 
Dorex2007: folds 
bmwmann8: folds 
enixblr: folds 
Olivier le brav has timed out
Olivier le brav: folds 
milo1381: folds 
Mr Mullers: folds 
PampuLobboxX: calls $0.01
VilpPS: checks 
*** FLOP *** [7h 8d Kd]
PampuLobboxX: bets $0.02
VilpPS: folds 
Uncalled bet ($0.02) returned to PampuLobboxX
PampuLobboxX collected $0.04 from pot
PampuLobboxX: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [7h 8d Kd]
Seat 1: PampuLobboxX (small blind) collected ($0.04)
Seat 2: VilpPS (big blind) folded on the Flop
Seat 3: jacobostar4 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: bmwmann8 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Olivier le brav folded before Flop (didn't bet)
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: Mr Mullers (button) folded before Flop (didn't bet)



PokerStars Hand #232005908604:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/06 16:23:51 PT [2021/12/06 19:23:51 ET]
Table 'Chalonge' 9-max Seat #1 is the button
Seat 1: PampuLobboxX ($2.81 in chips) 
Seat 2: VilpPS ($5.88 in chips) 
Seat 3: jacobostar4 ($1.78 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: bmwmann8 ($2.09 in chips) 
Seat 6: enixblr ($2.47 in chips) 
Seat 7: Olivier le brav ($1.73 in chips) 
Seat 8: milo1381 ($1.51 in chips) 
Seat 9: Mr Mullers ($1.92 in chips) 
VilpPS: posts small blind $0.01
jacobostar4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 9d]
Dorex2007: calls $0.02
bmwmann8: folds 
enixblr: folds 
Olivier le brav: folds 
milo1381: folds 
Mr Mullers: folds 
PampuLobboxX: folds 
VilpPS: folds 
jacobostar4: checks 
*** FLOP *** [4c 2c Jd]
jacobostar4: checks 
Dorex2007: bets $0.05
jacobostar4: folds 
Uncalled bet ($0.05) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [4c 2c Jd]
Seat 1: PampuLobboxX (button) folded before Flop (didn't bet)
Seat 2: VilpPS (small blind) folded before Flop
Seat 3: jacobostar4 (big blind) folded on the Flop
Seat 4: Dorex2007 collected ($0.05)
Seat 5: bmwmann8 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Olivier le brav folded before Flop (didn't bet)
Seat 8: milo1381 folded before Flop (didn't bet)
Seat 9: Mr Mullers folded before Flop (didn't bet)



