PokerStars Hand #227304636490:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:40:41 PT [2021/06/03 19:40:41 ET]
Table 'Sphinx' 9-max Seat #5 is the button
Seat 2: bmwmann8 ($2.40 in chips) 
Seat 3: Zamuta Morra ($1.86 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 5: igor6316 ($0.70 in chips) 
Seat 6: Nando Curinthia ($0.98 in chips) 
Seat 7: Apostol108 ($2 in chips) 
Seat 8: gise09 ($0.55 in chips) 
Seat 9: prwiz ($3.98 in chips) 
Nando Curinthia: posts small blind $0.01
Apostol108: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 4s]
gise09: folds 
prwiz: folds 
bmwmann8: calls $0.02
Zamuta Morra: raises $0.06 to $0.08
thiagol84 leaves the table
Dorex2007: folds 
igor6316: folds 
bob4756 joins the table at seat #1 
Nando Curinthia: folds 
Apostol108: folds 
bmwmann8: folds 
Uncalled bet ($0.06) returned to Zamuta Morra
Zamuta Morra collected $0.09 from pot
Zamuta Morra: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 2: bmwmann8 folded before Flop
Seat 3: Zamuta Morra collected ($0.09)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: igor6316 (button) folded before Flop (didn't bet)
Seat 6: Nando Curinthia (small blind) folded before Flop
Seat 7: Apostol108 (big blind) folded before Flop
Seat 8: gise09 folded before Flop (didn't bet)
Seat 9: prwiz folded before Flop (didn't bet)



PokerStars Hand #227304644709:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:41:08 PT [2021/06/03 19:41:08 ET]
Table 'Sphinx' 9-max Seat #6 is the button
Seat 2: bmwmann8 ($2.38 in chips) 
Seat 3: Zamuta Morra ($1.93 in chips) 
Seat 4: Dorex2007 ($1.98 in chips) 
Seat 5: igor6316 ($0.70 in chips) 
Seat 6: Nando Curinthia ($0.97 in chips) 
Seat 7: Apostol108 ($2 in chips) 
Seat 8: gise09 ($0.55 in chips) 
Seat 9: prwiz ($3.98 in chips) 
Apostol108: posts small blind $0.01
gise09: posts big blind $0.02
bob4756: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Td]
prwiz: folds 
bmwmann8: folds 
Zamuta Morra: folds 
Dorex2007: folds 
igor6316: folds 
Nando Curinthia: folds 
Apostol108: folds 
Uncalled bet ($0.01) returned to gise09
gise09 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: bmwmann8 folded before Flop (didn't bet)
Seat 3: Zamuta Morra folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: igor6316 folded before Flop (didn't bet)
Seat 6: Nando Curinthia (button) folded before Flop (didn't bet)
Seat 7: Apostol108 (small blind) folded before Flop
Seat 8: gise09 (big blind) collected ($0.02)
Seat 9: prwiz folded before Flop (didn't bet)



PokerStars Hand #227304650739:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:41:28 PT [2021/06/03 19:41:28 ET]
Table 'Sphinx' 9-max Seat #7 is the button
Seat 2: bmwmann8 ($2.38 in chips) 
Seat 3: Zamuta Morra ($1.93 in chips) 
Seat 4: Dorex2007 ($1.98 in chips) 
Seat 5: igor6316 ($0.70 in chips) 
Seat 6: Nando Curinthia ($0.97 in chips) 
Seat 7: Apostol108 ($2 in chips) 
Seat 8: gise09 ($0.56 in chips) 
Seat 9: prwiz ($3.98 in chips) 
gise09: posts small blind $0.01
prwiz: posts big blind $0.02
bob4756: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 9d]
bmwmann8: calls $0.02
Zamuta Morra: folds 
Dorex2007: folds 
igor6316: folds 
Nando Curinthia: folds 
Apostol108: folds 
gise09: calls $0.01
prwiz: checks 
*** FLOP *** [6c 5s Qh]
gise09: checks 
prwiz: checks 
bmwmann8: checks 
*** TURN *** [6c 5s Qh] [5d]
gise09: checks 
prwiz: checks 
bmwmann8: checks 
*** RIVER *** [6c 5s Qh 5d] [7h]
gise09: checks 
prwiz: bets $0.03
bmwmann8: folds 
gise09: folds 
Uncalled bet ($0.03) returned to prwiz
prwiz collected $0.06 from pot
prwiz: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [6c 5s Qh 5d 7h]
Seat 2: bmwmann8 folded on the River
Seat 3: Zamuta Morra folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: igor6316 folded before Flop (didn't bet)
Seat 6: Nando Curinthia folded before Flop (didn't bet)
Seat 7: Apostol108 (button) folded before Flop (didn't bet)
Seat 8: gise09 (small blind) folded on the River
Seat 9: prwiz (big blind) collected ($0.06)



PokerStars Hand #227304662804:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:42:07 PT [2021/06/03 19:42:07 ET]
Table 'Sphinx' 9-max Seat #8 is the button
Seat 1: bob4756 ($2 in chips) 
Seat 2: bmwmann8 ($2.36 in chips) 
Seat 3: Zamuta Morra ($1.93 in chips) 
Seat 4: Dorex2007 ($1.98 in chips) 
Seat 5: igor6316 ($0.70 in chips) 
Seat 6: Nando Curinthia ($0.97 in chips) 
Seat 7: Apostol108 ($2 in chips) 
Seat 8: gise09 ($0.54 in chips) 
Seat 9: prwiz ($4.02 in chips) 
prwiz: posts small blind $0.01
bob4756: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 6s]
bmwmann8: calls $0.02
Zamuta Morra: folds 
Dorex2007: folds 
igor6316: folds 
Nando Curinthia: folds 
Apostol108: raises $0.07 to $0.09
gise09: calls $0.09
prwiz: folds 
bob4756: calls $0.07
bmwmann8: folds 
*** FLOP *** [Ac Ah Ts]
bob4756: checks 
Apostol108: bets $0.12
gise09: calls $0.12
bob4756: folds 
*** TURN *** [Ac Ah Ts] [3s]
Apostol108: bets $0.17
gise09: calls $0.17
*** RIVER *** [Ac Ah Ts 3s] [Jd]
Apostol108: bets $0.16
gise09: calls $0.16 and is all-in
*** SHOW DOWN ***
Apostol108: shows [Ks As] (three of a kind, Aces)
gise09: shows [Jc Tc] (two pair, Aces and Jacks)
Apostol108 collected $1.16 from pot
*** SUMMARY ***
Total pot $1.20 | Rake $0.04 
Board [Ac Ah Ts 3s Jd]
Seat 1: bob4756 (big blind) folded on the Flop
Seat 2: bmwmann8 folded before Flop
Seat 3: Zamuta Morra folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: igor6316 folded before Flop (didn't bet)
Seat 6: Nando Curinthia folded before Flop (didn't bet)
Seat 7: Apostol108 showed [Ks As] and won ($1.16) with three of a kind, Aces
Seat 8: gise09 (button) showed [Jc Tc] and lost with two pair, Aces and Jacks
Seat 9: prwiz (small blind) folded before Flop



PokerStars Hand #227304683128:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:43:14 PT [2021/06/03 19:43:14 ET]
Table 'Sphinx' 9-max Seat #9 is the button
Seat 1: bob4756 ($1.91 in chips) 
Seat 2: bmwmann8 ($2.34 in chips) 
Seat 3: Zamuta Morra ($1.93 in chips) 
Seat 4: Dorex2007 ($1.98 in chips) 
Seat 5: igor6316 ($0.70 in chips) 
Seat 6: Nando Curinthia ($0.97 in chips) 
Seat 7: Apostol108 ($2.62 in chips) 
Seat 9: prwiz ($4.01 in chips) 
bob4756: posts small blind $0.01
bmwmann8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 3h]
Zamuta Morra: folds 
Dorex2007: folds 
igor6316: folds 
Nando Curinthia: calls $0.02
Apostol108: folds 
prwiz: folds 
bob4756: raises $0.06 to $0.08
bmwmann8: folds 
Nando Curinthia: raises $0.06 to $0.14
bob4756: raises $1.77 to $1.91 and is all-in
Nando Curinthia: folds 
Uncalled bet ($1.77) returned to bob4756
bob4756 collected $0.30 from pot
bob4756: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0 
Seat 1: bob4756 (small blind) collected ($0.30)
Seat 2: bmwmann8 (big blind) folded before Flop
Seat 3: Zamuta Morra folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: igor6316 folded before Flop (didn't bet)
Seat 6: Nando Curinthia folded before Flop
Seat 7: Apostol108 folded before Flop (didn't bet)
Seat 9: prwiz (button) folded before Flop (didn't bet)



PokerStars Hand #227304692296:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:43:45 PT [2021/06/03 19:43:45 ET]
Table 'Sphinx' 9-max Seat #1 is the button
Seat 1: bob4756 ($2.07 in chips) 
Seat 2: bmwmann8 ($2.32 in chips) 
Seat 3: Zamuta Morra ($1.93 in chips) 
Seat 4: Dorex2007 ($1.98 in chips) 
Seat 5: igor6316 ($0.70 in chips) 
Seat 6: Nando Curinthia ($0.83 in chips) 
Seat 7: Apostol108 ($2.62 in chips) 
Seat 8: gise09 ($0.80 in chips) 
Seat 9: prwiz ($4.01 in chips) 
bmwmann8: posts small blind $0.01
Zamuta Morra: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 8s]
Dorex2007: folds 
igor6316: folds 
Nando Curinthia: folds 
Apostol108: raises $0.04 to $0.06
gise09: folds 
prwiz: folds 
bob4756: folds 
bmwmann8: folds 
Zamuta Morra: folds 
Uncalled bet ($0.04) returned to Apostol108
Apostol108 collected $0.05 from pot
Apostol108: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: bob4756 (button) folded before Flop (didn't bet)
Seat 2: bmwmann8 (small blind) folded before Flop
Seat 3: Zamuta Morra (big blind) folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: igor6316 folded before Flop (didn't bet)
Seat 6: Nando Curinthia folded before Flop (didn't bet)
Seat 7: Apostol108 collected ($0.05)
Seat 8: gise09 folded before Flop (didn't bet)
Seat 9: prwiz folded before Flop (didn't bet)



PokerStars Hand #227304697437:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:44:02 PT [2021/06/03 19:44:02 ET]
Table 'Sphinx' 9-max Seat #2 is the button
Seat 1: bob4756 ($2.07 in chips) 
Seat 2: bmwmann8 ($2.31 in chips) 
Seat 3: Zamuta Morra ($1.91 in chips) 
Seat 4: Dorex2007 ($1.98 in chips) 
Seat 5: igor6316 ($0.70 in chips) 
Seat 6: Nando Curinthia ($0.83 in chips) 
Seat 7: Apostol108 ($2.65 in chips) 
Seat 8: gise09 ($0.80 in chips) 
Seat 9: prwiz ($4.01 in chips) 
Zamuta Morra: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Td]
igor6316: folds 
Nando Curinthia: calls $0.02
Apostol108: folds 
gise09: calls $0.02
prwiz: folds 
bob4756: folds 
bmwmann8: folds 
Zamuta Morra: folds 
Dorex2007: checks 
*** FLOP *** [4h Ah 7d]
Dorex2007: checks 
Nando Curinthia: bets $0.04
gise09: calls $0.04
Dorex2007: calls $0.04
*** TURN *** [4h Ah 7d] [9d]
Dorex2007: checks 
Nando Curinthia: bets $0.04
gise09: calls $0.04
Dorex2007: folds 
*** RIVER *** [4h Ah 7d 9d] [7c]
Nando Curinthia: bets $0.02
gise09: calls $0.02
*** SHOW DOWN ***
Nando Curinthia: shows [Qc Qd] (two pair, Queens and Sevens)
gise09: shows [3c Ac] (two pair, Aces and Sevens)
gise09 collected $0.30 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [4h Ah 7d 9d 7c]
Seat 1: bob4756 folded before Flop (didn't bet)
Seat 2: bmwmann8 (button) folded before Flop (didn't bet)
Seat 3: Zamuta Morra (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded on the Turn
Seat 5: igor6316 folded before Flop (didn't bet)
Seat 6: Nando Curinthia showed [Qc Qd] and lost with two pair, Queens and Sevens
Seat 7: Apostol108 folded before Flop (didn't bet)
Seat 8: gise09 showed [3c Ac] and won ($0.30) with two pair, Aces and Sevens
Seat 9: prwiz folded before Flop (didn't bet)



PokerStars Hand #227304715970:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:45:04 PT [2021/06/03 19:45:04 ET]
Table 'Sphinx' 9-max Seat #3 is the button
Seat 1: bob4756 ($2.07 in chips) 
Seat 2: bmwmann8 ($2.31 in chips) 
Seat 3: Zamuta Morra ($1.90 in chips) 
Seat 4: Dorex2007 ($1.92 in chips) 
Seat 5: igor6316 ($0.70 in chips) 
Seat 6: Nando Curinthia ($0.71 in chips) 
Seat 7: Apostol108 ($2.65 in chips) 
Seat 8: gise09 ($0.98 in chips) 
Seat 9: prwiz ($4.01 in chips) 
Dorex2007: posts small blind $0.01
igor6316: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 4c]
Nando Curinthia: calls $0.02
Apostol108: folds 
gise09: raises $0.04 to $0.06
prwiz: folds 
bob4756: folds 
bmwmann8: folds 
Zamuta Morra: raises $0.10 to $0.16
Dorex2007: folds 
igor6316: folds 
Nando Curinthia: raises $0.10 to $0.26
gise09: raises $0.72 to $0.98 and is all-in
Zamuta Morra: folds 
Nando Curinthia: calls $0.45 and is all-in
Uncalled bet ($0.27) returned to gise09
*** FLOP *** [6d Ad 7s]
*** TURN *** [6d Ad 7s] [Jh]
*** RIVER *** [6d Ad 7s Jh] [Jd]
*** SHOW DOWN ***
Nando Curinthia: shows [Th Tc] (two pair, Jacks and Tens)
gise09: shows [Js Ah] (a full house, Jacks full of Aces)
gise09 collected $1.55 from pot
*** SUMMARY ***
Total pot $1.61 | Rake $0.06 
Board [6d Ad 7s Jh Jd]
Seat 1: bob4756 folded before Flop (didn't bet)
Seat 2: bmwmann8 folded before Flop (didn't bet)
Seat 3: Zamuta Morra (button) folded before Flop
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: igor6316 (big blind) folded before Flop
Seat 6: Nando Curinthia showed [Th Tc] and lost with two pair, Jacks and Tens
Seat 7: Apostol108 folded before Flop (didn't bet)
Seat 8: gise09 showed [Js Ah] and won ($1.55) with a full house, Jacks full of Aces
Seat 9: prwiz folded before Flop (didn't bet)



PokerStars Hand #227304729613:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:45:50 PT [2021/06/03 19:45:50 ET]
Table 'Sphinx' 9-max Seat #4 is the button
Seat 1: bob4756 ($2.07 in chips) 
Seat 2: bmwmann8 ($2.31 in chips) 
Seat 3: Zamuta Morra ($1.74 in chips) 
Seat 4: Dorex2007 ($1.91 in chips) 
Seat 5: igor6316 ($0.68 in chips) 
Seat 8: gise09 ($1.82 in chips) 
Seat 9: prwiz ($4.01 in chips) 
igor6316: posts small blind $0.01
Apostol108: is sitting out 
gise09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 4c]
prwiz: folds 
bob4756: raises $0.04 to $0.06
Nando Curinthia leaves the table
bmwmann8: folds 
Zamuta Morra: folds 
Dorex2007: folds 
RealLerxst joins the table at seat #6 
igor6316: folds 
gise09: folds 
Uncalled bet ($0.04) returned to bob4756
bob4756 collected $0.05 from pot
bob4756: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: bob4756 collected ($0.05)
Seat 2: bmwmann8 folded before Flop (didn't bet)
Seat 3: Zamuta Morra folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: igor6316 (small blind) folded before Flop
Seat 8: gise09 (big blind) folded before Flop
Seat 9: prwiz folded before Flop (didn't bet)



PokerStars Hand #227304736250:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:46:12 PT [2021/06/03 19:46:12 ET]
Table 'Sphinx' 9-max Seat #5 is the button
Seat 1: bob4756 ($2.10 in chips) 
Seat 2: bmwmann8 ($2.31 in chips) 
Seat 3: Zamuta Morra ($1.74 in chips) 
Seat 4: Dorex2007 ($1.91 in chips) 
Seat 5: igor6316 ($0.67 in chips) 
Seat 8: gise09 ($1.80 in chips) 
Seat 9: prwiz ($4.01 in chips) 
gise09: posts small blind $0.01
prwiz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 4c]
bob4756 has timed out
bob4756: folds 
bmwmann8: calls $0.02
Zamuta Morra: folds 
Dorex2007: calls $0.02
igor6316: folds 
gise09: folds 
prwiz: checks 
*** FLOP *** [Js 2d 2h]
prwiz: checks 
gise09 leaves the table
bmwmann8: checks 
Dorex2007: bets $0.05
prwiz: folds 
bmwmann8: folds 
Uncalled bet ($0.05) returned to Dorex2007
Dorex2007 collected $0.07 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Js 2d 2h]
Seat 1: bob4756 folded before Flop (didn't bet)
Seat 2: bmwmann8 folded on the Flop
Seat 3: Zamuta Morra folded before Flop (didn't bet)
Seat 4: Dorex2007 collected ($0.07)
Seat 5: igor6316 (button) folded before Flop (didn't bet)
Seat 8: gise09 (small blind) folded before Flop
Seat 9: prwiz (big blind) folded on the Flop



PokerStars Hand #227304749791:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:46:58 PT [2021/06/03 19:46:58 ET]
Table 'Sphinx' 9-max Seat #9 is the button
Seat 1: bob4756 ($2.10 in chips) 
Seat 2: bmwmann8 ($2.29 in chips) 
Seat 3: Zamuta Morra ($1.74 in chips) 
Seat 4: Dorex2007 ($1.96 in chips) 
Seat 5: igor6316 ($0.67 in chips) 
Seat 9: prwiz ($3.99 in chips) 
bob4756: posts small blind $0.01
bmwmann8: posts big blind $0.02
RealLerxst: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 9h]
Zamuta Morra: folds 
Dorex2007: folds 
igor6316: folds 
BigRed5000 joins the table at seat #8 
prwiz: folds 
bob4756: raises $0.02 to $0.04
bmwmann8: folds 
Uncalled bet ($0.02) returned to bob4756
bob4756 collected $0.04 from pot
bob4756: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: bob4756 (small blind) collected ($0.04)
Seat 2: bmwmann8 (big blind) folded before Flop
Seat 3: Zamuta Morra folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: igor6316 folded before Flop (didn't bet)
Seat 9: prwiz (button) folded before Flop (didn't bet)



PokerStars Hand #227304754542:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:47:14 PT [2021/06/03 19:47:14 ET]
Table 'Sphinx' 9-max Seat #1 is the button
Seat 1: bob4756 ($2.12 in chips) 
Seat 2: bmwmann8 ($2.27 in chips) 
Seat 3: Zamuta Morra ($1.74 in chips) 
Seat 4: Dorex2007 ($1.96 in chips) 
Seat 5: igor6316 ($0.67 in chips) 
Seat 8: BigRed5000 ($0.80 in chips) 
Seat 9: prwiz ($3.99 in chips) 
bmwmann8: posts small blind $0.01
Zamuta Morra: posts big blind $0.02
RealLerxst: sits out 
BigRed5000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Qh]
Dorex2007: raises $0.04 to $0.06
igor6316: folds 
BigRed5000: calls $0.04
prwiz: folds 
bob4756: folds 
bmwmann8: calls $0.05
Zamuta Morra: folds 
*** FLOP *** [Qs 4c 6c]
bmwmann8: checks 
Dorex2007: bets $0.19
BigRed5000: folds 
bmwmann8: folds 
Uncalled bet ($0.19) returned to Dorex2007
Dorex2007 collected $0.19 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Qs 4c 6c]
Seat 1: bob4756 (button) folded before Flop (didn't bet)
Seat 2: bmwmann8 (small blind) folded on the Flop
Seat 3: Zamuta Morra (big blind) folded before Flop
Seat 4: Dorex2007 collected ($0.19)
Seat 5: igor6316 folded before Flop (didn't bet)
Seat 8: BigRed5000 folded on the Flop
Seat 9: prwiz folded before Flop (didn't bet)



PokerStars Hand #227304767587:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:47:58 PT [2021/06/03 19:47:58 ET]
Table 'Sphinx' 9-max Seat #2 is the button
Seat 1: bob4756 ($2.12 in chips) 
Seat 2: bmwmann8 ($2.21 in chips) 
Seat 3: Zamuta Morra ($1.72 in chips) 
Seat 4: Dorex2007 ($2.09 in chips) 
Seat 5: igor6316 ($0.67 in chips) 
Seat 8: BigRed5000 ($0.74 in chips) 
Seat 9: prwiz ($3.99 in chips) 
Zamuta Morra: posts small blind $0.01
Dorex2007: posts big blind $0.02
RealLerxst: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 6c]
igor6316: folds 
BigRed5000: calls $0.02
prwiz: folds 
bob4756: folds 
bmwmann8: calls $0.02
Zamuta Morra: folds 
Dorex2007: checks 
*** FLOP *** [As 5h 5d]
Dorex2007: checks 
BigRed5000: checks 
bmwmann8: checks 
*** TURN *** [As 5h 5d] [Qc]
Dorex2007: checks 
BigRed5000: checks 
bmwmann8: bets $0.04
Dorex2007: folds 
BigRed5000: folds 
Uncalled bet ($0.04) returned to bmwmann8
bmwmann8 collected $0.07 from pot
bmwmann8: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [As 5h 5d Qc]
Seat 1: bob4756 folded before Flop (didn't bet)
Seat 2: bmwmann8 (button) collected ($0.07)
Seat 3: Zamuta Morra (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded on the Turn
Seat 5: igor6316 folded before Flop (didn't bet)
Seat 8: BigRed5000 folded on the Turn
Seat 9: prwiz folded before Flop (didn't bet)



PokerStars Hand #227304787676:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:48:36 PT [2021/06/03 19:48:36 ET]
Table 'Sphinx' 9-max Seat #3 is the button
Seat 1: bob4756 ($2.12 in chips) 
Seat 2: bmwmann8 ($2.26 in chips) 
Seat 3: Zamuta Morra ($1.71 in chips) 
Seat 4: Dorex2007 ($2.07 in chips) 
Seat 5: igor6316 ($0.67 in chips) 
Seat 8: BigRed5000 ($0.72 in chips) 
Seat 9: prwiz ($3.99 in chips) 
Dorex2007: posts small blind $0.01
igor6316: posts big blind $0.02
RealLerxst: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 8h]
BigRed5000: folds 
prwiz: calls $0.02
bob4756: folds 
bmwmann8: raises $0.02 to $0.04
Zamuta Morra: folds 
Dorex2007: folds 
igor6316: raises $0.63 to $0.67 and is all-in
prwiz: folds 
bmwmann8: folds 
Uncalled bet ($0.63) returned to igor6316
igor6316 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: bob4756 folded before Flop (didn't bet)
Seat 2: bmwmann8 folded before Flop
Seat 3: Zamuta Morra (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: igor6316 (big blind) collected ($0.11)
Seat 8: BigRed5000 folded before Flop (didn't bet)
Seat 9: prwiz folded before Flop



PokerStars Hand #227304809084:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:49:30 PT [2021/06/03 19:49:30 ET]
Table 'Sphinx' 9-max Seat #4 is the button
Seat 1: bob4756 ($2.12 in chips) 
Seat 2: bmwmann8 ($2.22 in chips) 
Seat 3: Zamuta Morra ($2 in chips) 
Seat 4: Dorex2007 ($2.06 in chips) 
Seat 5: igor6316 ($0.74 in chips) 
Seat 6: RealLerxst ($2 in chips) 
Seat 8: BigRed5000 ($0.72 in chips) 
Seat 9: prwiz ($3.97 in chips) 
igor6316: posts small blind $0.01
RealLerxst: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Jd]
BigRed5000: calls $0.02
prwiz: calls $0.02
bob4756: folds 
bmwmann8: calls $0.02
Zamuta Morra: raises $0.09 to $0.11
Dorex2007: folds 
igor6316: folds 
RealLerxst: folds 
BigRed5000: calls $0.09
prwiz: calls $0.09
bmwmann8: folds 
*** FLOP *** [6c 3d 4d]
BigRed5000: bets $0.06
prwiz: calls $0.06
Zamuta Morra: folds 
*** TURN *** [6c 3d 4d] [7d]
BigRed5000: bets $0.10
prwiz: calls $0.10
*** RIVER *** [6c 3d 4d 7d] [4h]
BigRed5000: bets $0.14
prwiz: raises $0.48 to $0.62
BigRed5000: folds 
Uncalled bet ($0.48) returned to prwiz
prwiz collected $0.95 from pot
prwiz: doesn't show hand 
*** SUMMARY ***
Total pot $0.98 | Rake $0.03 
Board [6c 3d 4d 7d 4h]
Seat 1: bob4756 folded before Flop (didn't bet)
Seat 2: bmwmann8 folded before Flop
Seat 3: Zamuta Morra folded on the Flop
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: igor6316 (small blind) folded before Flop
Seat 6: RealLerxst (big blind) folded before Flop
Seat 8: BigRed5000 folded on the River
Seat 9: prwiz collected ($0.95)



PokerStars Hand #227304833246:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:50:51 PT [2021/06/03 19:50:51 ET]
Table 'Sphinx' 9-max Seat #5 is the button
Seat 1: bob4756 ($2.12 in chips) 
Seat 2: bmwmann8 ($2.20 in chips) 
Seat 3: Zamuta Morra ($1.89 in chips) 
Seat 4: Dorex2007 ($2.06 in chips) 
Seat 5: igor6316 ($0.73 in chips) 
Seat 6: RealLerxst ($1.98 in chips) 
Seat 8: BigRed5000 ($0.31 in chips) 
Seat 9: prwiz ($4.51 in chips) 
RealLerxst: posts small blind $0.01
BigRed5000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 6c]
prwiz: calls $0.02
bob4756: folds 
bmwmann8: raises $0.02 to $0.04
Zamuta Morra: raises $0.10 to $0.14
Dorex2007: folds 
igor6316: folds 
bob4756 leaves the table
RealLerxst has timed out
RealLerxst: folds 
BigRed5000: folds 
prwiz: calls $0.12
bmwmann8: calls $0.10
*** FLOP *** [Ac Tc 4s]
prwiz: checks 
bmwmann8: checks 
Zamuta Morra: bets $0.29
prwiz: folds 
bmwmann8: folds 
Uncalled bet ($0.29) returned to Zamuta Morra
Zamuta Morra collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [Ac Tc 4s]
Seat 1: bob4756 folded before Flop (didn't bet)
Seat 2: bmwmann8 folded on the Flop
Seat 3: Zamuta Morra collected ($0.43)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: igor6316 (button) folded before Flop (didn't bet)
Seat 6: RealLerxst (small blind) folded before Flop
Seat 8: BigRed5000 (big blind) folded before Flop
Seat 9: prwiz folded on the Flop



PokerStars Hand #227304858224:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:52:14 PT [2021/06/03 19:52:14 ET]
Table 'Sphinx' 9-max Seat #6 is the button
Seat 2: bmwmann8 ($2.06 in chips) 
Seat 3: Zamuta Morra ($2.18 in chips) 
Seat 4: Dorex2007 ($2.06 in chips) 
Seat 5: igor6316 ($0.73 in chips) 
Seat 6: RealLerxst ($1.97 in chips) 
Seat 8: BigRed5000 ($0.29 in chips) 
Seat 9: prwiz ($4.37 in chips) 
BigRed5000: posts small blind $0.01
prwiz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 9d]
bmwmann8: calls $0.02
bob4756 joins the table at seat #1 
Zamuta Morra has timed out
Zamuta Morra: folds 
Dorex2007: folds 
igor6316: folds 
RealLerxst: calls $0.02
BigRed5000: calls $0.01
prwiz: checks 
*** FLOP *** [3c 2h 5s]
BigRed5000: checks 
prwiz: checks 
bmwmann8: checks 
RealLerxst: bets $0.08
BigRed5000: folds 
prwiz: calls $0.08
bmwmann8: folds 
*** TURN *** [3c 2h 5s] [Jc]
prwiz: checks 
RealLerxst: bets $0.23
prwiz: calls $0.23
*** RIVER *** [3c 2h 5s Jc] [5c]
prwiz: checks 
RealLerxst: bets $0.68
prwiz: folds 
Uncalled bet ($0.68) returned to RealLerxst
RealLerxst collected $0.68 from pot
RealLerxst: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0.02 
Board [3c 2h 5s Jc 5c]
Seat 2: bmwmann8 folded on the Flop
Seat 3: Zamuta Morra folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: igor6316 folded before Flop (didn't bet)
Seat 6: RealLerxst (button) collected ($0.68)
Seat 8: BigRed5000 (small blind) folded on the Flop
Seat 9: prwiz (big blind) folded on the River



PokerStars Hand #227304876335:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:53:15 PT [2021/06/03 19:53:15 ET]
Table 'Sphinx' 9-max Seat #8 is the button
Seat 1: bob4756 ($2.12 in chips) 
Seat 3: Zamuta Morra ($2.18 in chips) 
Seat 4: Dorex2007 ($2.06 in chips) 
Seat 5: igor6316 ($0.73 in chips) 
Seat 6: RealLerxst ($2.32 in chips) 
Seat 8: BigRed5000 ($0.80 in chips) 
Seat 9: prwiz ($4.04 in chips) 
prwiz: posts small blind $0.01
bob4756: posts big blind $0.02
Apostol108: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 4h]
Zamuta Morra: folds 
Dorex2007: folds 
igor6316: folds 
RealLerxst: folds 
BigRed5000: folds 
prwiz: folds 
Uncalled bet ($0.01) returned to bob4756
bob4756 collected $0.02 from pot
bob4756: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: bob4756 (big blind) collected ($0.02)
Seat 3: Zamuta Morra folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: igor6316 folded before Flop (didn't bet)
Seat 6: RealLerxst folded before Flop (didn't bet)
Seat 8: BigRed5000 (button) folded before Flop (didn't bet)
Seat 9: prwiz (small blind) folded before Flop



PokerStars Hand #227304883316:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:53:39 PT [2021/06/03 19:53:39 ET]
Table 'Sphinx' 9-max Seat #9 is the button
Seat 1: bob4756 ($2.13 in chips) 
Seat 3: Zamuta Morra ($2.18 in chips) 
Seat 4: Dorex2007 ($2.06 in chips) 
Seat 5: igor6316 ($0.73 in chips) 
Seat 6: RealLerxst ($2.32 in chips) 
Seat 8: BigRed5000 ($0.80 in chips) 
Seat 9: prwiz ($4.03 in chips) 
bob4756: posts small blind $0.01
Zamuta Morra: posts big blind $0.02
Apostol108: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 9s]
Dorex2007: folds 
igor6316: folds 
RealLerxst: raises $0.02 to $0.04
BigRed5000: folds 
prwiz: folds 
bob4756: folds 
Zamuta Morra: folds 
Uncalled bet ($0.02) returned to RealLerxst
RealLerxst collected $0.05 from pot
RealLerxst: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: bob4756 (small blind) folded before Flop
Seat 3: Zamuta Morra (big blind) folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: igor6316 folded before Flop (didn't bet)
Seat 6: RealLerxst collected ($0.05)
Seat 8: BigRed5000 folded before Flop (didn't bet)
Seat 9: prwiz (button) folded before Flop (didn't bet)



PokerStars Hand #227304890712:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:54:04 PT [2021/06/03 19:54:04 ET]
Table 'Sphinx' 9-max Seat #1 is the button
Seat 1: bob4756 ($2.12 in chips) 
Seat 3: Zamuta Morra ($2.16 in chips) 
Seat 4: Dorex2007 ($2.06 in chips) 
Seat 5: igor6316 ($0.73 in chips) 
Seat 6: RealLerxst ($2.35 in chips) 
Seat 8: BigRed5000 ($0.80 in chips) 
Seat 9: prwiz ($4.03 in chips) 
Zamuta Morra: posts small blind $0.01
Dorex2007: posts big blind $0.02
Apostol108: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Kd]
igor6316: folds 
RealLerxst has timed out
RealLerxst: folds 
BigRed5000: folds 
prwiz: folds 
bob4756: folds 
Zamuta Morra: raises $0.03 to $0.05
Dorex2007: folds 
Uncalled bet ($0.03) returned to Zamuta Morra
Zamuta Morra collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: bob4756 (button) folded before Flop (didn't bet)
Seat 3: Zamuta Morra (small blind) collected ($0.04)
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: igor6316 folded before Flop (didn't bet)
Seat 6: RealLerxst folded before Flop (didn't bet)
Seat 8: BigRed5000 folded before Flop (didn't bet)
Seat 9: prwiz folded before Flop (didn't bet)



PokerStars Hand #227304906471:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:54:58 PT [2021/06/03 19:54:58 ET]
Table 'Sphinx' 9-max Seat #3 is the button
Seat 1: bob4756 ($2.12 in chips) 
Seat 3: Zamuta Morra ($2.18 in chips) 
Seat 4: Dorex2007 ($2.04 in chips) 
Seat 5: igor6316 ($0.73 in chips) 
Seat 8: BigRed5000 ($0.80 in chips) 
Seat 9: prwiz ($4.03 in chips) 
Dorex2007: posts small blind $0.01
igor6316: posts big blind $0.02
Apostol108: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Kd]
BigRed5000: calls $0.02
prwiz: folds 
bob4756: folds 
prwiz leaves the table
Zamuta Morra: folds 
Dorex2007: folds 
igor6316: checks 
*** FLOP *** [Tc Qc 8h]
SIALPHDO joins the table at seat #9 
igor6316: checks 
BigRed5000: bets $0.06
igor6316: folds 
Uncalled bet ($0.06) returned to BigRed5000
BigRed5000 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Tc Qc 8h]
Seat 1: bob4756 folded before Flop (didn't bet)
Seat 3: Zamuta Morra (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: igor6316 (big blind) folded on the Flop
Seat 8: BigRed5000 collected ($0.05)
Seat 9: prwiz folded before Flop (didn't bet)



PokerStars Hand #227304919091:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:55:48 PT [2021/06/03 19:55:48 ET]
Table 'Sphinx' 9-max Seat #4 is the button
Seat 1: bob4756 ($2.12 in chips) 
Seat 4: Dorex2007 ($2.03 in chips) 
Seat 5: igor6316 ($0.71 in chips) 
Seat 6: RealLerxst ($2.35 in chips) 
Seat 8: BigRed5000 ($0.83 in chips) 
igor6316: posts small blind $0.01
RealLerxst: posts big blind $0.02
Apostol108: sits out 
SIALPHDO: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 7s]
BigRed5000: raises $0.02 to $0.04
bob4756 has timed out
bob4756: folds 
Dorex2007: folds 
igor6316: folds 
RealLerxst: folds 
Uncalled bet ($0.02) returned to BigRed5000
BigRed5000 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: bob4756 folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: igor6316 (small blind) folded before Flop
Seat 6: RealLerxst (big blind) folded before Flop
Seat 8: BigRed5000 collected ($0.05)



PokerStars Hand #227304925739:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:56:15 PT [2021/06/03 19:56:15 ET]
Table 'Sphinx' 9-max Seat #5 is the button
Seat 4: Dorex2007 ($2.03 in chips) 
Seat 5: igor6316 ($0.70 in chips) 
Seat 6: RealLerxst ($2.33 in chips) 
Seat 7: Apostol108 ($2.65 in chips) 
Seat 8: BigRed5000 ($0.86 in chips) 
RealLerxst: posts small blind $0.01
Apostol108: posts big blind $0.02
SIALPHDO: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Ac]
BigRed5000: folds 
Dorex2007: folds 
igor6316: folds 
RealLerxst: folds 
Uncalled bet ($0.01) returned to Apostol108
Apostol108 collected $0.02 from pot
Apostol108: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: igor6316 (button) folded before Flop (didn't bet)
Seat 6: RealLerxst (small blind) folded before Flop
Seat 7: Apostol108 (big blind) collected ($0.02)
Seat 8: BigRed5000 folded before Flop (didn't bet)



PokerStars Hand #227304928327:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:56:26 PT [2021/06/03 19:56:26 ET]
Table 'Sphinx' 9-max Seat #6 is the button
Seat 4: Dorex2007 ($2.03 in chips) 
Seat 5: igor6316 ($0.70 in chips) 
Seat 6: RealLerxst ($2.32 in chips) 
Seat 7: Apostol108 ($2.66 in chips) 
Seat 8: BigRed5000 ($0.86 in chips) 
Apostol108: posts small blind $0.01
BigRed5000: posts big blind $0.02
SIALPHDO: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 9s]
Dorex2007: folds 
igor6316: folds 
RealLerxst: folds 
Apostol108: folds 
Uncalled bet ($0.01) returned to BigRed5000
BigRed5000 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: igor6316 folded before Flop (didn't bet)
Seat 6: RealLerxst (button) folded before Flop (didn't bet)
Seat 7: Apostol108 (small blind) folded before Flop
Seat 8: BigRed5000 (big blind) collected ($0.02)



PokerStars Hand #227304931030:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:56:37 PT [2021/06/03 19:56:37 ET]
Table 'Sphinx' 9-max Seat #7 is the button
Seat 4: Dorex2007 ($2.03 in chips) 
Seat 5: igor6316 ($0.70 in chips) 
Seat 6: RealLerxst ($2.32 in chips) 
Seat 7: Apostol108 ($2.65 in chips) 
Seat 8: BigRed5000 ($0.87 in chips) 
Seat 9: SIALPHDO ($1.60 in chips) 
BigRed5000: posts small blind $0.01
SIALPHDO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 7h]
Dorex2007: folds 
igor6316: folds 
RealLerxst has timed out
RealLerxst: folds 
Apostol108: raises $0.04 to $0.06
BigRed5000: folds 
SIALPHDO: folds 
Uncalled bet ($0.04) returned to Apostol108
Apostol108 collected $0.05 from pot
Apostol108: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: igor6316 folded before Flop (didn't bet)
Seat 6: RealLerxst folded before Flop (didn't bet)
Seat 7: Apostol108 (button) collected ($0.05)
Seat 8: BigRed5000 (small blind) folded before Flop
Seat 9: SIALPHDO (big blind) folded before Flop



PokerStars Hand #227304938261:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:57:07 PT [2021/06/03 19:57:07 ET]
Table 'Sphinx' 9-max Seat #8 is the button
Seat 1: bob4756 ($2.12 in chips) 
Seat 2: bmwmann8 ($2.04 in chips) 
Seat 3: Zamuta Morra ($2.18 in chips) 
Seat 4: Dorex2007 ($2.03 in chips) 
Seat 5: igor6316 ($0.70 in chips) 
Seat 7: Apostol108 ($2.68 in chips) 
Seat 8: BigRed5000 ($0.86 in chips) 
Seat 9: SIALPHDO ($1.58 in chips) 
SIALPHDO: posts small blind $0.01
bob4756: posts big blind $0.02
bmwmann8: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 6h]
bmwmann8: checks 
Zamuta Morra: raises $0.07 to $0.09
Dorex2007: folds 
igor6316: folds 
Apostol108: folds 
BigRed5000: calls $0.09
SIALPHDO: folds 
bob4756: calls $0.07
bmwmann8: folds 
*** FLOP *** [6c 4s 7h]
bob4756: checks 
Zamuta Morra has timed out
Zamuta Morra: checks 
BigRed5000: bets $0.08
bob4756: calls $0.08
Zamuta Morra: folds 
*** TURN *** [6c 4s 7h] [2h]
bob4756: checks 
BigRed5000: bets $0.06
bob4756: folds 
Uncalled bet ($0.06) returned to BigRed5000
BigRed5000 collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [6c 4s 7h 2h]
Seat 1: bob4756 (big blind) folded on the Turn
Seat 2: bmwmann8 folded before Flop (didn't bet)
Seat 3: Zamuta Morra folded on the Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: igor6316 folded before Flop (didn't bet)
Seat 7: Apostol108 folded before Flop (didn't bet)
Seat 8: BigRed5000 (button) collected ($0.45)
Seat 9: SIALPHDO (small blind) folded before Flop



PokerStars Hand #227304963837:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 16:58:51 PT [2021/06/03 19:58:51 ET]
Table 'Sphinx' 9-max Seat #9 is the button
Seat 1: bob4756 ($1.95 in chips) 
Seat 2: bmwmann8 ($2.01 in chips) 
Seat 3: Zamuta Morra ($2.09 in chips) 
Seat 4: Dorex2007 ($2.03 in chips) 
Seat 5: igor6316 ($0.70 in chips) 
Seat 7: Apostol108 ($2.68 in chips) 
Seat 8: BigRed5000 ($1.14 in chips) 
Seat 9: SIALPHDO ($1.57 in chips) 
bob4756: posts small blind $0.01
bmwmann8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Kh]
Zamuta Morra: folds 
Dorex2007: folds 
igor6316: folds 
Apostol108: folds 
BigRed5000: calls $0.02
SIALPHDO: calls $0.02
bob4756: raises $0.08 to $0.10
bmwmann8: folds 
BigRed5000: calls $0.08
SIALPHDO: calls $0.08
*** FLOP *** [7d 5d Qc]
bob4756: bets $0.16
BigRed5000: calls $0.16
SIALPHDO: folds 
*** TURN *** [7d 5d Qc] [3d]
bob4756: checks 
BigRed5000: bets $0.16
bob4756: raises $0.22 to $0.38
BigRed5000: folds 
Uncalled bet ($0.22) returned to bob4756
bob4756 collected $0.93 from pot
bob4756: doesn't show hand 
*** SUMMARY ***
Total pot $0.96 | Rake $0.03 
Board [7d 5d Qc 3d]
Seat 1: bob4756 (small blind) collected ($0.93)
Seat 2: bmwmann8 (big blind) folded before Flop
Seat 3: Zamuta Morra folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: igor6316 folded before Flop (didn't bet)
Seat 7: Apostol108 folded before Flop (didn't bet)
Seat 8: BigRed5000 folded on the Turn
Seat 9: SIALPHDO (button) folded on the Flop



PokerStars Hand #227304986422:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 17:00:22 PT [2021/06/03 20:00:22 ET]
Table 'Sphinx' 9-max Seat #1 is the button
Seat 1: bob4756 ($2.46 in chips) 
Seat 2: bmwmann8 ($1.99 in chips) 
Seat 3: Zamuta Morra ($2.09 in chips) 
Seat 4: Dorex2007 ($2.03 in chips) 
Seat 5: igor6316 ($0.70 in chips) 
Seat 6: RealLerxst ($2.32 in chips) 
Seat 7: Apostol108 ($2.68 in chips) 
Seat 8: BigRed5000 ($0.72 in chips) 
Seat 9: SIALPHDO ($1.47 in chips) 
bmwmann8: posts small blind $0.01
Zamuta Morra: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d As]
Dorex2007: folds 
igor6316: folds 
RealLerxst: folds 
Apostol108: folds 
BigRed5000: calls $0.02
SIALPHDO: calls $0.02
bob4756: folds 
bmwmann8: folds 
Zamuta Morra: checks 
*** FLOP *** [Js 4c Qc]
Zamuta Morra: checks 
BigRed5000: bets $0.04
SIALPHDO: folds 
Zamuta Morra: folds 
Uncalled bet ($0.04) returned to BigRed5000
BigRed5000 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Js 4c Qc]
Seat 1: bob4756 (button) folded before Flop (didn't bet)
Seat 2: bmwmann8 (small blind) folded before Flop
Seat 3: Zamuta Morra (big blind) folded on the Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: igor6316 folded before Flop (didn't bet)
Seat 6: RealLerxst folded before Flop (didn't bet)
Seat 7: Apostol108 folded before Flop (didn't bet)
Seat 8: BigRed5000 collected ($0.07)
Seat 9: SIALPHDO folded on the Flop



PokerStars Hand #227305002554:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 17:01:21 PT [2021/06/03 20:01:21 ET]
Table 'Sphinx' 9-max Seat #2 is the button
Seat 1: bob4756 ($2.46 in chips) 
Seat 2: bmwmann8 ($1.98 in chips) 
Seat 3: Zamuta Morra ($2.07 in chips) 
Seat 4: Dorex2007 ($2.03 in chips) 
Seat 5: igor6316 ($0.70 in chips) 
Seat 6: RealLerxst ($2.32 in chips) 
Seat 7: Apostol108 ($2.68 in chips) 
Seat 8: BigRed5000 ($0.77 in chips) 
Seat 9: SIALPHDO ($1.45 in chips) 
Zamuta Morra: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Td]
igor6316 has timed out
igor6316: folds 
RealLerxst: folds 
RealLerxst leaves the table
Apostol108: folds 
BigRed5000: raises $0.02 to $0.04
SIALPHDO: folds 
bob4756: folds 
bmwmann8: folds 
Zamuta Morra: folds 
Dorex2007: folds 
Uncalled bet ($0.02) returned to BigRed5000
BigRed5000 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: bob4756 folded before Flop (didn't bet)
Seat 2: bmwmann8 (button) folded before Flop (didn't bet)
Seat 3: Zamuta Morra (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: igor6316 folded before Flop (didn't bet)
Seat 6: RealLerxst folded before Flop (didn't bet)
Seat 7: Apostol108 folded before Flop (didn't bet)
Seat 8: BigRed5000 collected ($0.05)
Seat 9: SIALPHDO folded before Flop (didn't bet)



PokerStars Hand #227305013592:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 17:01:59 PT [2021/06/03 20:01:59 ET]
Table 'Sphinx' 9-max Seat #3 is the button
Seat 1: bob4756 ($2.46 in chips) 
Seat 2: bmwmann8 ($1.98 in chips) 
Seat 3: Zamuta Morra ($2.06 in chips) 
Seat 4: Dorex2007 ($2.01 in chips) 
Seat 7: Apostol108 ($2.68 in chips) 
Seat 8: BigRed5000 ($0.80 in chips) 
Seat 9: SIALPHDO ($1.45 in chips) 
Dorex2007: posts small blind $0.01
Apostol108: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 6h]
BigRed5000: raises $0.02 to $0.04
SIALPHDO: folds 
bob4756: folds 
bmwmann8: folds 
Zamuta Morra: folds 
Dorex2007: folds 
Apostol108: folds 
Uncalled bet ($0.02) returned to BigRed5000
BigRed5000 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: bob4756 folded before Flop (didn't bet)
Seat 2: bmwmann8 folded before Flop (didn't bet)
Seat 3: Zamuta Morra (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 7: Apostol108 (big blind) folded before Flop
Seat 8: BigRed5000 collected ($0.05)
Seat 9: SIALPHDO folded before Flop (didn't bet)



PokerStars Hand #227305021150:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 17:02:26 PT [2021/06/03 20:02:26 ET]
Table 'Sphinx' 9-max Seat #4 is the button
Seat 1: bob4756 ($2.46 in chips) 
Seat 2: bmwmann8 ($1.98 in chips) 
Seat 3: Zamuta Morra ($2.06 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 7: Apostol108 ($2.66 in chips) 
Seat 8: BigRed5000 ($0.83 in chips) 
Seat 9: SIALPHDO ($1.45 in chips) 
Apostol108: posts small blind $0.01
BigRed5000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 3s]
Smoyuc11 joins the table at seat #6 
SIALPHDO: calls $0.02
bob4756: folds 
bmwmann8: calls $0.02
Zamuta Morra: folds 
Dorex2007: folds 
Apostol108: calls $0.01
BigRed5000: checks 
*** FLOP *** [2c 8h 9d]
Apostol108: bets $0.04
BigRed5000: calls $0.04
SIALPHDO: folds 
bmwmann8: calls $0.04
*** TURN *** [2c 8h 9d] [Ac]
Apostol108: bets $0.17
BigRed5000: folds 
bmwmann8: folds 
Uncalled bet ($0.17) returned to Apostol108
Apostol108 collected $0.19 from pot
Apostol108: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [2c 8h 9d Ac]
Seat 1: bob4756 folded before Flop (didn't bet)
Seat 2: bmwmann8 folded on the Turn
Seat 3: Zamuta Morra folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: Apostol108 (small blind) collected ($0.19)
Seat 8: BigRed5000 (big blind) folded on the Turn
Seat 9: SIALPHDO folded on the Flop



PokerStars Hand #227305043383:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 17:03:10 PT [2021/06/03 20:03:10 ET]
Table 'Sphinx' 9-max Seat #7 is the button
Seat 1: bob4756 ($2.46 in chips) 
Seat 2: bmwmann8 ($1.92 in chips) 
Seat 3: Zamuta Morra ($2.06 in chips) 
Seat 4: Dorex2007 ($2 in chips) 
Seat 6: Smoyuc11 ($2 in chips) 
Seat 7: Apostol108 ($2.79 in chips) 
Seat 8: BigRed5000 ($0.77 in chips) 
Seat 9: SIALPHDO ($1.43 in chips) 
BigRed5000: posts small blind $0.01
SIALPHDO: posts big blind $0.02
Smoyuc11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Kh]
bob4756: raises $0.04 to $0.06
bmwmann8: folds 
Zamuta Morra: folds 
Dorex2007: calls $0.06
Smoyuc11: calls $0.04
Apostol108: folds 
BigRed5000: folds 
SIALPHDO: folds 
*** FLOP *** [8c Ad 5h]
bob4756: bets $0.16
Dorex2007: folds 
Smoyuc11: folds 
Uncalled bet ($0.16) returned to bob4756
bob4756 collected $0.20 from pot
bob4756: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [8c Ad 5h]
Seat 1: bob4756 collected ($0.20)
Seat 2: bmwmann8 folded before Flop (didn't bet)
Seat 3: Zamuta Morra folded before Flop (didn't bet)
Seat 4: Dorex2007 folded on the Flop
Seat 6: Smoyuc11 folded on the Flop
Seat 7: Apostol108 (button) folded before Flop (didn't bet)
Seat 8: BigRed5000 (small blind) folded before Flop
Seat 9: SIALPHDO (big blind) folded before Flop



PokerStars Hand #227305055223:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 17:03:51 PT [2021/06/03 20:03:51 ET]
Table 'Sphinx' 9-max Seat #8 is the button
Seat 1: bob4756 ($2.60 in chips) 
Seat 2: bmwmann8 ($1.92 in chips) 
Seat 3: Zamuta Morra ($2.06 in chips) 
Seat 4: Dorex2007 ($1.94 in chips) 
Seat 6: Smoyuc11 ($1.94 in chips) 
Seat 7: Apostol108 ($2.79 in chips) 
Seat 8: BigRed5000 ($0.76 in chips) 
Seat 9: SIALPHDO ($1.41 in chips) 
SIALPHDO: posts small blind $0.01
bob4756: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 2d]
bmwmann8: folds 
Zamuta Morra: folds 
Dorex2007: folds 
Smoyuc11: calls $0.02
Apostol108: folds 
BigRed5000: folds 
SIALPHDO: folds 
bob4756: checks 
*** FLOP *** [8d Th As]
bob4756: bets $0.03
Smoyuc11: calls $0.03
*** TURN *** [8d Th As] [8s]
bob4756: bets $0.10
Smoyuc11: calls $0.10
*** RIVER *** [8d Th As 8s] [7d]
bob4756: checks 
Smoyuc11: bets $0.30
bob4756: calls $0.30
*** SHOW DOWN ***
Smoyuc11: shows [Ad 2c] (two pair, Aces and Eights)
bob4756: shows [6c Ah] (two pair, Aces and Eights)
bob4756 collected $0.44 from pot
Smoyuc11 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.03 
Board [8d Th As 8s 7d]
Seat 1: bob4756 (big blind) showed [6c Ah] and won ($0.44) with two pair, Aces and Eights
Seat 2: bmwmann8 folded before Flop (didn't bet)
Seat 3: Zamuta Morra folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 6: Smoyuc11 showed [Ad 2c] and won ($0.44) with two pair, Aces and Eights
Seat 7: Apostol108 folded before Flop (didn't bet)
Seat 8: BigRed5000 (button) folded before Flop (didn't bet)
Seat 9: SIALPHDO (small blind) folded before Flop



PokerStars Hand #227305068220:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/03 17:04:34 PT [2021/06/03 20:04:34 ET]
Table 'Sphinx' 9-max Seat #9 is the button
Seat 1: bob4756 ($2.59 in chips) 
Seat 2: bmwmann8 ($1.92 in chips) 
Seat 3: Zamuta Morra ($2.06 in chips) 
Seat 4: Dorex2007 ($1.94 in chips) 
Seat 6: Smoyuc11 ($1.93 in chips) 
Seat 7: Apostol108 ($2.79 in chips) 
Seat 8: BigRed5000 ($0.76 in chips) 
Seat 9: SIALPHDO ($1.40 in chips) 
bob4756: posts small blind $0.01
bmwmann8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 7c]
Zamuta Morra: raises $0.04 to $0.06
Dorex2007: folds 
Smoyuc11: calls $0.06
Apostol108: folds 
BigRed5000: calls $0.06
SIALPHDO: folds 
igor6316 leaves the table
bob4756: raises $0.20 to $0.26
bmwmann8: folds 
Zamuta Morra: folds 
Smoyuc11: folds 
BigRed5000: folds 
Uncalled bet ($0.20) returned to bob4756
bob4756 collected $0.26 from pot
bob4756: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0 
Seat 1: bob4756 (small blind) collected ($0.26)
Seat 2: bmwmann8 (big blind) folded before Flop
Seat 3: Zamuta Morra folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 6: Smoyuc11 folded before Flop
Seat 7: Apostol108 folded before Flop (didn't bet)
Seat 8: BigRed5000 folded before Flop
Seat 9: SIALPHDO (button) folded before Flop (didn't bet)



