PokerStars Hand #237203938340:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:30:52 PT [2022/07/06 18:30:52 ET]
Table 'Wirt II' 9-max Seat #7 is the button
Seat 1: Jeev8888 ($0.50 in chips) 
Seat 2: scottyboy110 ($2.14 in chips) 
Seat 3: M@verick21 ($1.69 in chips) 
Seat 4: Someone117 ($4.83 in chips) 
Seat 5: Parker09SA ($3.48 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: TomPro4 ($0.65 in chips) 
Seat 8: Gut 69 ($1.86 in chips) 
Seat 9: mstresing ($1.98 in chips) 
Gut 69: posts small blind $0.01
mstresing: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 5h]
Jeev8888: folds 
scottyboy110: calls $0.02
M@verick21: folds 
Someone117: folds 
Parker09SA: folds 
Dorex2007: checks 
TomPro4: calls $0.02
Gut 69: folds 
mstresing: checks 
*** FLOP *** [3s 5s As]
mstresing: bets $0.04
scottyboy110: calls $0.04
Dorex2007: raises $0.11 to $0.15
TomPro4: folds 
mstresing: folds 
scottyboy110: raises $1.97 to $2.12 and is all-in
Dorex2007: folds 
Uncalled bet ($1.97) returned to scottyboy110
scottyboy110 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [3s 5s As]
Seat 1: Jeev8888 folded before Flop (didn't bet)
Seat 2: scottyboy110 collected ($0.41)
Seat 3: M@verick21 folded before Flop (didn't bet)
Seat 4: Someone117 folded before Flop (didn't bet)
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: Dorex2007 folded on the Flop
Seat 7: TomPro4 (button) folded on the Flop
Seat 8: Gut 69 (small blind) folded before Flop
Seat 9: mstresing (big blind) folded on the Flop



PokerStars Hand #237203961806:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:32:07 PT [2022/07/06 18:32:07 ET]
Table 'Wirt II' 9-max Seat #8 is the button
Seat 1: Jeev8888 ($0.50 in chips) 
Seat 2: scottyboy110 ($2.38 in chips) 
Seat 3: M@verick21 ($1.69 in chips) 
Seat 4: Someone117 ($4.83 in chips) 
Seat 5: Parker09SA ($3.48 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 8: Gut 69 ($1.85 in chips) 
Seat 9: mstresing ($1.92 in chips) 
mstresing: posts small blind $0.01
Jeev8888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 5c]
scottyboy110: folds 
M@verick21: folds 
Someone117: folds 
Parker09SA: folds 
Dorex2007: folds 
Gut 69: folds 
mstresing: folds 
Uncalled bet ($0.01) returned to Jeev8888
Jeev8888 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Jeev8888 (big blind) collected ($0.02)
Seat 2: scottyboy110 folded before Flop (didn't bet)
Seat 3: M@verick21 folded before Flop (didn't bet)
Seat 4: Someone117 folded before Flop (didn't bet)
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: Gut 69 (button) folded before Flop (didn't bet)
Seat 9: mstresing (small blind) folded before Flop



PokerStars Hand #237203967885:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:32:27 PT [2022/07/06 18:32:27 ET]
Table 'Wirt II' 9-max Seat #9 is the button
Seat 1: Jeev8888 ($0.51 in chips) 
Seat 2: scottyboy110 ($2.38 in chips) 
Seat 3: M@verick21 ($1.69 in chips) 
Seat 4: Someone117 ($4.83 in chips) 
Seat 5: Parker09SA ($3.48 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: TomPro4 ($0.63 in chips) 
Seat 8: Gut 69 ($1.85 in chips) 
Seat 9: mstresing ($1.91 in chips) 
Jeev8888: posts small blind $0.01
scottyboy110: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 7c]
M@verick21: folds 
Someone117: folds 
Parker09SA: folds 
Dorex2007: folds 
TomPro4: folds 
Gut 69: folds 
mstresing: calls $0.02
Jeev8888: folds 
scottyboy110: checks 
*** FLOP *** [8h Jh 3c]
scottyboy110: checks 
mstresing: checks 
*** TURN *** [8h Jh 3c] [Td]
scottyboy110: bets $0.04
mstresing: calls $0.04
*** RIVER *** [8h Jh 3c Td] [Ah]
scottyboy110: checks 
mstresing: bets $0.13
scottyboy110: folds 
Uncalled bet ($0.13) returned to mstresing
mstresing collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [8h Jh 3c Td Ah]
Seat 1: Jeev8888 (small blind) folded before Flop
Seat 2: scottyboy110 (big blind) folded on the River
Seat 3: M@verick21 folded before Flop (didn't bet)
Seat 4: Someone117 folded before Flop (didn't bet)
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: TomPro4 folded before Flop (didn't bet)
Seat 8: Gut 69 folded before Flop (didn't bet)
Seat 9: mstresing (button) collected ($0.13)



PokerStars Hand #237203986717:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:33:27 PT [2022/07/06 18:33:27 ET]
Table 'Wirt II' 9-max Seat #1 is the button
Seat 1: Jeev8888 ($0.50 in chips) 
Seat 2: scottyboy110 ($2.32 in chips) 
Seat 3: M@verick21 ($1.69 in chips) 
Seat 4: Someone117 ($4.83 in chips) 
Seat 5: Parker09SA ($3.48 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: TomPro4 ($0.63 in chips) 
Seat 8: Gut 69 ($1.85 in chips) 
Seat 9: mstresing ($1.98 in chips) 
scottyboy110: posts small blind $0.01
M@verick21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 9c]
Someone117 has timed out
Someone117: folds 
Parker09SA: folds 
Dorex2007: folds 
TomPro4 has timed out
TomPro4: folds 
Gut 69: folds 
mstresing: calls $0.02
Jeev8888: folds 
scottyboy110: calls $0.01
M@verick21: checks 
*** FLOP *** [6c 2s 7c]
scottyboy110: checks 
M@verick21: bets $0.06
mstresing: folds 
scottyboy110: folds 
Uncalled bet ($0.06) returned to M@verick21
M@verick21 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [6c 2s 7c]
Seat 1: Jeev8888 (button) folded before Flop (didn't bet)
Seat 2: scottyboy110 (small blind) folded on the Flop
Seat 3: M@verick21 (big blind) collected ($0.06)
Seat 4: Someone117 folded before Flop (didn't bet)
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: TomPro4 folded before Flop (didn't bet)
Seat 8: Gut 69 folded before Flop (didn't bet)
Seat 9: mstresing folded on the Flop



PokerStars Hand #237204002525:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:34:18 PT [2022/07/06 18:34:18 ET]
Table 'Wirt II' 9-max Seat #2 is the button
Seat 1: Jeev8888 ($0.50 in chips) 
Seat 2: scottyboy110 ($2.30 in chips) 
Seat 3: M@verick21 ($1.73 in chips) 
Seat 4: Someone117 ($4.83 in chips) 
Seat 5: Parker09SA ($3.48 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 8: Gut 69 ($1.85 in chips) 
Seat 9: mstresing ($1.96 in chips) 
M@verick21: posts small blind $0.01
Someone117: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 5h]
Parker09SA: folds 
Dorex2007: folds 
Gut 69: folds 
mstresing: calls $0.02
Jeev8888: folds 
scottyboy110: folds 
M@verick21: calls $0.01
Someone117: checks 
*** FLOP *** [9s 7c Td]
M@verick21: checks 
Someone117: checks 
mstresing: bets $0.04
M@verick21: folds 
Someone117: folds 
Uncalled bet ($0.04) returned to mstresing
mstresing collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [9s 7c Td]
Seat 1: Jeev8888 folded before Flop (didn't bet)
Seat 2: scottyboy110 (button) folded before Flop (didn't bet)
Seat 3: M@verick21 (small blind) folded on the Flop
Seat 4: Someone117 (big blind) folded on the Flop
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: Gut 69 folded before Flop (didn't bet)
Seat 9: mstresing collected ($0.06)



PokerStars Hand #237204020630:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:35:16 PT [2022/07/06 18:35:16 ET]
Table 'Wirt II' 9-max Seat #3 is the button
Seat 1: Jeev8888 ($0.50 in chips) 
Seat 2: scottyboy110 ($2.30 in chips) 
Seat 3: M@verick21 ($1.71 in chips) 
Seat 4: Someone117 ($4.81 in chips) 
Seat 5: Parker09SA ($3.48 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: TomPro4 ($0.63 in chips) 
Seat 8: Gut 69 ($1.85 in chips) 
Seat 9: mstresing ($2 in chips) 
Someone117: posts small blind $0.01
Parker09SA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Ad]
Dorex2007: folds 
TomPro4: raises $0.05 to $0.07
Gut 69: folds 
mstresing: folds 
Jeev8888: folds 
scottyboy110: folds 
M@verick21: calls $0.07
Someone117: folds 
Parker09SA: calls $0.05
*** FLOP *** [8d 8c 5c]
Parker09SA: checks 
TomPro4: bets $0.21
M@verick21: folds 
Parker09SA: folds 
Uncalled bet ($0.21) returned to TomPro4
TomPro4 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [8d 8c 5c]
Seat 1: Jeev8888 folded before Flop (didn't bet)
Seat 2: scottyboy110 folded before Flop (didn't bet)
Seat 3: M@verick21 (button) folded on the Flop
Seat 4: Someone117 (small blind) folded before Flop
Seat 5: Parker09SA (big blind) folded on the Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: TomPro4 collected ($0.21)
Seat 8: Gut 69 folded before Flop (didn't bet)
Seat 9: mstresing folded before Flop (didn't bet)



PokerStars Hand #237204033460:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:35:58 PT [2022/07/06 18:35:58 ET]
Table 'Wirt II' 9-max Seat #4 is the button
Seat 1: Jeev8888 ($0.50 in chips) 
Seat 2: scottyboy110 ($2.30 in chips) 
Seat 3: M@verick21 ($1.64 in chips) 
Seat 4: Someone117 ($4.80 in chips) 
Seat 5: Parker09SA ($3.41 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: TomPro4 ($0.77 in chips) 
Seat 8: Gut 69 ($1.85 in chips) 
Seat 9: mstresing ($2 in chips) 
Parker09SA: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Jh]
TomPro4: folds 
Gut 69: calls $0.02
mstresing: raises $0.02 to $0.04
Jeev8888: folds 
scottyboy110: folds 
M@verick21: folds 
Someone117: folds 
Parker09SA: folds 
Dorex2007: folds 
Gut 69: calls $0.02
*** FLOP *** [8h 8s Kd]
Gut 69: checks 
mstresing: checks 
*** TURN *** [8h 8s Kd] [3s]
Gut 69: bets $0.02
mstresing: raises $0.04 to $0.06
Gut 69: calls $0.04
*** RIVER *** [8h 8s Kd 3s] [Qc]
Gut 69: checks 
mstresing: bets $0.11
Gut 69: folds 
Uncalled bet ($0.11) returned to mstresing
mstresing collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [8h 8s Kd 3s Qc]
Seat 1: Jeev8888 folded before Flop (didn't bet)
Seat 2: scottyboy110 folded before Flop (didn't bet)
Seat 3: M@verick21 folded before Flop (didn't bet)
Seat 4: Someone117 (button) folded before Flop (didn't bet)
Seat 5: Parker09SA (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: TomPro4 folded before Flop (didn't bet)
Seat 8: Gut 69 folded on the River
Seat 9: mstresing collected ($0.22)



PokerStars Hand #237204046638:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:36:40 PT [2022/07/06 18:36:40 ET]
Table 'Wirt II' 9-max Seat #5 is the button
Seat 1: Jeev8888 ($0.50 in chips) 
Seat 2: scottyboy110 ($2.30 in chips) 
Seat 3: M@verick21 ($1.64 in chips) 
Seat 4: Someone117 ($4.80 in chips) 
Seat 5: Parker09SA ($3.40 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: TomPro4 ($0.77 in chips) 
Seat 8: Gut 69 ($1.75 in chips) 
Seat 9: mstresing ($2.12 in chips) 
Dorex2007: posts small blind $0.01
TomPro4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Qc]
Gut 69: folds 
mstresing: calls $0.02
Jeev8888: folds 
scottyboy110: folds 
M@verick21: calls $0.02
Someone117: folds 
Parker09SA: folds 
Dorex2007: raises $0.06 to $0.08
TomPro4: calls $0.06
mstresing: calls $0.06
M@verick21: calls $0.06
*** FLOP *** [Kc 5s 7c]
Dorex2007: bets $0.21
TomPro4: raises $0.48 to $0.69 and is all-in
mstresing: folds 
M@verick21: folds 
Dorex2007: calls $0.48
*** TURN *** [Kc 5s 7c] [Jc]
*** RIVER *** [Kc 5s 7c Jc] [8c]
*** SHOW DOWN ***
Dorex2007: shows [Kd Qc] (a flush, King high)
TomPro4: shows [2c Ac] (a flush, Ace high)
TomPro4 collected $1.64 from pot
Dorex2007 cashed out the hand for $0.94 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.70 | Rake $0.06 
Board [Kc 5s 7c Jc 8c]
Seat 1: Jeev8888 folded before Flop (didn't bet)
Seat 2: scottyboy110 folded before Flop (didn't bet)
Seat 3: M@verick21 folded on the Flop
Seat 4: Someone117 folded before Flop (didn't bet)
Seat 5: Parker09SA (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) showed [Kd Qc] and lost with a flush, King high (cashed out).
Seat 7: TomPro4 (big blind) showed [2c Ac] and won ($1.64) with a flush, Ace high
Seat 8: Gut 69 folded before Flop (didn't bet)
Seat 9: mstresing folded on the Flop



PokerStars Hand #237204067766:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:37:49 PT [2022/07/06 18:37:49 ET]
Table 'Wirt II' 9-max Seat #6 is the button
Seat 1: Jeev8888 ($0.50 in chips) 
Seat 2: scottyboy110 ($2.30 in chips) 
Seat 3: M@verick21 ($1.56 in chips) 
Seat 4: Someone117 ($4.80 in chips) 
Seat 5: Parker09SA ($3.40 in chips) 
Seat 6: Dorex2007 ($2.17 in chips) 
Seat 7: TomPro4 ($1.64 in chips) 
Seat 8: Gut 69 ($1.75 in chips) 
Seat 9: mstresing ($2.04 in chips) 
TomPro4: posts small blind $0.01
Gut 69: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Ts]
mstresing: calls $0.02
Jeev8888: folds 
scottyboy110: folds 
M@verick21: folds 
Someone117: folds 
Parker09SA: folds 
Dorex2007: raises $0.04 to $0.06
TomPro4: folds 
Gut 69: folds 
mstresing: calls $0.04
*** FLOP *** [3s 6c Kh]
mstresing: checks 
Dorex2007: checks 
*** TURN *** [3s 6c Kh] [Kd]
mstresing: checks 
Dorex2007: checks 
*** RIVER *** [3s 6c Kh Kd] [4h]
mstresing: checks 
Dorex2007: checks 
*** SHOW DOWN ***
mstresing: shows [Qc Tc] (a pair of Kings)
Dorex2007: shows [Ah Ts] (a pair of Kings - Ace kicker)
Dorex2007 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [3s 6c Kh Kd 4h]
Seat 1: Jeev8888 folded before Flop (didn't bet)
Seat 2: scottyboy110 folded before Flop (didn't bet)
Seat 3: M@verick21 folded before Flop (didn't bet)
Seat 4: Someone117 folded before Flop (didn't bet)
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) showed [Ah Ts] and won ($0.14) with a pair of Kings
Seat 7: TomPro4 (small blind) folded before Flop
Seat 8: Gut 69 (big blind) folded before Flop
Seat 9: mstresing showed [Qc Tc] and lost with a pair of Kings



PokerStars Hand #237204079149:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:38:27 PT [2022/07/06 18:38:27 ET]
Table 'Wirt II' 9-max Seat #7 is the button
Seat 1: Jeev8888 ($0.50 in chips) 
Seat 2: scottyboy110 ($2.30 in chips) 
Seat 3: M@verick21 ($1.56 in chips) 
Seat 4: Someone117 ($4.80 in chips) 
Seat 5: Parker09SA ($3.40 in chips) 
Seat 6: Dorex2007 ($2.25 in chips) 
Seat 7: TomPro4 ($1.63 in chips) 
Seat 8: Gut 69 ($1.73 in chips) 
Seat 9: mstresing ($1.98 in chips) 
Gut 69: posts small blind $0.01
mstresing: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 8h]
Jeev8888: raises $0.02 to $0.04
scottyboy110: folds 
M@verick21: calls $0.04
Someone117: folds 
Parker09SA: folds 
Dorex2007: folds 
TomPro4: folds 
Gut 69: calls $0.03
mstresing: folds 
*** FLOP *** [2h 4c 2c]
Gut 69: checks 
Jeev8888: bets $0.04
M@verick21: calls $0.04
Gut 69: folds 
*** TURN *** [2h 4c 2c] [Ks]
Jeev8888: checks 
M@verick21: checks 
*** RIVER *** [2h 4c 2c Ks] [Js]
Jeev8888: bets $0.02
M@verick21: raises $0.06 to $0.08
Jeev8888: folds 
Uncalled bet ($0.06) returned to M@verick21
M@verick21 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [2h 4c 2c Ks Js]
Seat 1: Jeev8888 folded on the River
Seat 2: scottyboy110 folded before Flop (didn't bet)
Seat 3: M@verick21 collected ($0.25)
Seat 4: Someone117 folded before Flop (didn't bet)
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: TomPro4 (button) folded before Flop (didn't bet)
Seat 8: Gut 69 (small blind) folded on the Flop
Seat 9: mstresing (big blind) folded before Flop



PokerStars Hand #237204102028:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:39:40 PT [2022/07/06 18:39:40 ET]
Table 'Wirt II' 9-max Seat #8 is the button
Seat 1: Jeev8888 ($0.40 in chips) 
Seat 2: scottyboy110 ($2.30 in chips) 
Seat 3: M@verick21 ($1.71 in chips) 
Seat 4: Someone117 ($4.80 in chips) 
Seat 5: Parker09SA ($3.40 in chips) 
Seat 6: Dorex2007 ($2.25 in chips) 
Seat 7: TomPro4 ($1.63 in chips) 
Seat 8: Gut 69 ($1.69 in chips) 
Seat 9: mstresing ($1.96 in chips) 
mstresing: posts small blind $0.01
Jeev8888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Kc]
scottyboy110: folds 
M@verick21: folds 
Someone117: folds 
Parker09SA: folds 
Dorex2007: folds 
TomPro4: raises $0.04 to $0.06
Gut 69: folds 
mstresing: folds 
Jeev8888: folds 
Uncalled bet ($0.04) returned to TomPro4
TomPro4 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Jeev8888 (big blind) folded before Flop
Seat 2: scottyboy110 folded before Flop (didn't bet)
Seat 3: M@verick21 folded before Flop (didn't bet)
Seat 4: Someone117 folded before Flop (didn't bet)
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: TomPro4 collected ($0.05)
Seat 8: Gut 69 (button) folded before Flop (didn't bet)
Seat 9: mstresing (small blind) folded before Flop



PokerStars Hand #237204113097:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:40:16 PT [2022/07/06 18:40:16 ET]
Table 'Wirt II' 9-max Seat #9 is the button
Seat 1: Jeev8888 ($0.38 in chips) 
Seat 3: M@verick21 ($1.71 in chips) 
Seat 4: Someone117 ($4.80 in chips) 
Seat 5: Parker09SA ($3.40 in chips) 
Seat 6: Dorex2007 ($2.25 in chips) 
Seat 7: TomPro4 ($1.66 in chips) 
Seat 8: Gut 69 ($1.69 in chips) 
Seat 9: mstresing ($1.95 in chips) 
Jeev8888: posts small blind $0.01
scottyboy110: is sitting out 
M@verick21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 2s]
Someone117 has timed out
Someone117: folds 
Parker09SA: folds 
Dorex2007: calls $0.02
TomPro4: folds 
Gut 69: folds 
mstresing: raises $0.02 to $0.04
Jeev8888: folds 
M@verick21: calls $0.02
Dorex2007: calls $0.02
*** FLOP *** [Jc 6c 6d]
M@verick21: checks 
Dorex2007: checks 
mstresing: checks 
*** TURN *** [Jc 6c 6d] [2c]
M@verick21: checks 
Dorex2007: checks 
mstresing: bets $0.06
M@verick21: folds 
Dorex2007: raises $0.06 to $0.12
mstresing: calls $0.06
*** RIVER *** [Jc 6c 6d 2c] [Qs]
Dorex2007: bets $0.58
mstresing: calls $0.58
*** SHOW DOWN ***
Dorex2007: shows [2d 2s] (a full house, Deuces full of Sixes)
mstresing: mucks hand 
Dorex2007 collected $1.48 from pot
*** SUMMARY ***
Total pot $1.53 | Rake $0.05 
Board [Jc 6c 6d 2c Qs]
Seat 1: Jeev8888 (small blind) folded before Flop
Seat 3: M@verick21 (big blind) folded on the Turn
Seat 4: Someone117 folded before Flop (didn't bet)
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: Dorex2007 showed [2d 2s] and won ($1.48) with a full house, Deuces full of Sixes
Seat 7: TomPro4 folded before Flop (didn't bet)
Seat 8: Gut 69 folded before Flop (didn't bet)
Seat 9: mstresing (button) mucked [8h Jh]



PokerStars Hand #237204135390:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:41:29 PT [2022/07/06 18:41:29 ET]
Table 'Wirt II' 9-max Seat #1 is the button
Seat 1: Jeev8888 ($0.37 in chips) 
Seat 3: M@verick21 ($1.67 in chips) 
Seat 4: Someone117 ($4.80 in chips) 
Seat 5: Parker09SA ($3.40 in chips) 
Seat 6: Dorex2007 ($2.99 in chips) 
Seat 7: TomPro4 ($1.66 in chips) 
Seat 8: Gut 69 ($1.69 in chips) 
Seat 9: mstresing ($1.21 in chips) 
M@verick21: posts small blind $0.01
Someone117: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 4c]
Parker09SA: folds 
Dorex2007: folds 
TomPro4: folds 
Gut 69: folds 
mstresing: folds 
mstresing leaves the table
Jeev8888 has timed out
Jeev8888: folds 
M@verick21: folds 
Uncalled bet ($0.01) returned to Someone117
Someone117 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Jeev8888 (button) folded before Flop (didn't bet)
Seat 3: M@verick21 (small blind) folded before Flop
Seat 4: Someone117 (big blind) collected ($0.02)
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: TomPro4 folded before Flop (didn't bet)
Seat 8: Gut 69 folded before Flop (didn't bet)
Seat 9: mstresing folded before Flop (didn't bet)



PokerStars Hand #237204143304:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:41:55 PT [2022/07/06 18:41:55 ET]
Table 'Wirt II' 9-max Seat #3 is the button
Seat 1: Jeev8888 ($0.37 in chips) 
Seat 3: M@verick21 ($1.66 in chips) 
Seat 4: Someone117 ($4.81 in chips) 
Seat 5: Parker09SA ($3.40 in chips) 
Seat 6: Dorex2007 ($2.99 in chips) 
Seat 7: TomPro4 ($1.66 in chips) 
Seat 8: Gut 69 ($1.69 in chips) 
Someone117: posts small blind $0.01
Parker09SA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Tc]
Dorex2007: folds 
TomPro4: folds 
Gut 69: raises $0.02 to $0.04
Jeev8888: folds 
M@verick21: folds 
Someone117: folds 
Parker09SA: folds 
Uncalled bet ($0.02) returned to Gut 69
Gut 69 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Jeev8888 folded before Flop (didn't bet)
Seat 3: M@verick21 (button) folded before Flop (didn't bet)
Seat 4: Someone117 (small blind) folded before Flop
Seat 5: Parker09SA (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: TomPro4 folded before Flop (didn't bet)
Seat 8: Gut 69 collected ($0.05)



PokerStars Hand #237204149400:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:42:15 PT [2022/07/06 18:42:15 ET]
Table 'Wirt II' 9-max Seat #4 is the button
Seat 1: Jeev8888 ($0.37 in chips) 
Seat 3: M@verick21 ($1.66 in chips) 
Seat 4: Someone117 ($4.80 in chips) 
Seat 5: Parker09SA ($3.38 in chips) 
Seat 6: Dorex2007 ($2.99 in chips) 
Seat 7: TomPro4 ($1.66 in chips) 
Seat 8: Gut 69 ($1.72 in chips) 
Parker09SA: posts small blind $0.01
Dorex2007: posts big blind $0.02
fcruciani: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Kd]
TomPro4: folds 
Gut 69: folds 
Jeev8888: folds 
M@verick21: raises $0.05 to $0.07
Someone117: folds 
Parker09SA: folds 
Dorex2007: raises $0.15 to $0.22
M@verick21: raises $0.45 to $0.67
Dorex2007: calls $0.45
*** FLOP *** [Qd 8d Js]
Dorex2007: bets $2.32 and is all-in
M@verick21: calls $0.99 and is all-in
Uncalled bet ($1.33) returned to Dorex2007
*** TURN *** [Qd 8d Js] [4d]
*** RIVER *** [Qd 8d Js 4d] [3h]
*** SHOW DOWN ***
Dorex2007: shows [Qs Kd] (a pair of Queens)
M@verick21: shows [Ah As] (a pair of Aces)
M@verick21 cashed out the hand for $2.42 | Cash Out Fee $0.02
*** SUMMARY ***
Total pot $3.33 | Rake $0.12 
Board [Qd 8d Js 4d 3h]
Seat 1: Jeev8888 folded before Flop (didn't bet)
Seat 3: M@verick21 showed [Ah As] and won ($3.21) with a pair of Aces (pot not awarded as player cashed out)
Seat 4: Someone117 (button) folded before Flop (didn't bet)
Seat 5: Parker09SA (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) showed [Qs Kd] and lost with a pair of Queens
Seat 7: TomPro4 folded before Flop (didn't bet)
Seat 8: Gut 69 folded before Flop (didn't bet)



PokerStars Hand #237204164391:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:43:05 PT [2022/07/06 18:43:05 ET]
Table 'Wirt II' 9-max Seat #5 is the button
Seat 1: Jeev8888 ($0.37 in chips) 
Seat 3: M@verick21 ($2.42 in chips) 
Seat 4: Someone117 ($4.80 in chips) 
Seat 5: Parker09SA ($3.37 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: TomPro4 ($1.66 in chips) 
Seat 8: Gut 69 ($1.72 in chips) 
Seat 9: fcruciani ($0.99 in chips) 
Dorex2007: posts small blind $0.01
TomPro4: posts big blind $0.02
fcruciani: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 2h]
Gut 69: folds 
fcruciani: checks 
Jeev8888: folds 
M@verick21: folds 
Someone117 has timed out
Someone117: folds 
Parker09SA: calls $0.02
Dorex2007: folds 
TomPro4: checks 
*** FLOP *** [4s 9s 2c]
TomPro4: checks 
fcruciani: bets $0.06
Parker09SA: folds 
TomPro4: folds 
Uncalled bet ($0.06) returned to fcruciani
fcruciani collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [4s 9s 2c]
Seat 1: Jeev8888 folded before Flop (didn't bet)
Seat 3: M@verick21 folded before Flop (didn't bet)
Seat 4: Someone117 folded before Flop (didn't bet)
Seat 5: Parker09SA (button) folded on the Flop
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: TomPro4 (big blind) folded on the Flop
Seat 8: Gut 69 folded before Flop (didn't bet)
Seat 9: fcruciani collected ($0.07)



PokerStars Hand #237204176783:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:43:46 PT [2022/07/06 18:43:46 ET]
Table 'Wirt II' 9-max Seat #6 is the button
Seat 1: Jeev8888 ($0.37 in chips) 
Seat 3: M@verick21 ($2.42 in chips) 
Seat 4: Someone117 ($4.80 in chips) 
Seat 5: Parker09SA ($3.35 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: TomPro4 ($1.64 in chips) 
Seat 8: Gut 69 ($1.72 in chips) 
Seat 9: fcruciani ($1.04 in chips) 
TomPro4: posts small blind $0.01
Gut 69: posts big blind $0.02
scottyboy110: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 2s]
fcruciani: raises $0.04 to $0.06
Jeev8888: folds 
M@verick21: folds 
Someone117: folds 
Parker09SA: folds 
Dorex2007: folds 
TomPro4: calls $0.05
Gut 69: calls $0.04
*** FLOP *** [Js Tc 6c]
TomPro4: checks 
Gut 69: checks 
fcruciani: bets $0.08
TomPro4: folds 
Gut 69: folds 
Uncalled bet ($0.08) returned to fcruciani
fcruciani collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Js Tc 6c]
Seat 1: Jeev8888 folded before Flop (didn't bet)
Seat 3: M@verick21 folded before Flop (didn't bet)
Seat 4: Someone117 folded before Flop (didn't bet)
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: TomPro4 (small blind) folded on the Flop
Seat 8: Gut 69 (big blind) folded on the Flop
Seat 9: fcruciani collected ($0.17)



PokerStars Hand #237204187664:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:44:21 PT [2022/07/06 18:44:21 ET]
Table 'Wirt II' 9-max Seat #7 is the button
Seat 1: Jeev8888 ($0.37 in chips) 
Seat 3: M@verick21 ($2.42 in chips) 
Seat 4: Someone117 ($4.80 in chips) 
Seat 5: Parker09SA ($3.35 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: TomPro4 ($1.58 in chips) 
Seat 8: Gut 69 ($1.66 in chips) 
Seat 9: fcruciani ($1.15 in chips) 
Gut 69: posts small blind $0.01
fcruciani: posts big blind $0.02
scottyboy110: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 2h]
Jeev8888: raises $0.02 to $0.04
M@verick21: folds 
Someone117: folds 
Parker09SA: raises $0.11 to $0.15
Dorex2007: folds 
TomPro4: folds 
Gut 69: folds 
fcruciani: folds 
Jeev8888: raises $0.22 to $0.37 and is all-in
Parker09SA: calls $0.22
*** FLOP *** [Kh Js 2d]
*** TURN *** [Kh Js 2d] [9s]
*** RIVER *** [Kh Js 2d 9s] [Td]
*** SHOW DOWN ***
Jeev8888: shows [As Ad] (a pair of Aces)
Parker09SA: shows [Ah Qs] (a straight, Ten to Ace)
Parker09SA collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [Kh Js 2d 9s Td]
Seat 1: Jeev8888 showed [As Ad] and lost with a pair of Aces
Seat 3: M@verick21 folded before Flop (didn't bet)
Seat 4: Someone117 folded before Flop (didn't bet)
Seat 5: Parker09SA showed [Ah Qs] and won ($0.74) with a straight, Ten to Ace
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: TomPro4 (button) folded before Flop (didn't bet)
Seat 8: Gut 69 (small blind) folded before Flop
Seat 9: fcruciani (big blind) folded before Flop



PokerStars Hand #237204200916:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:45:05 PT [2022/07/06 18:45:05 ET]
Table 'Wirt II' 9-max Seat #8 is the button
Seat 2: scottyboy110 ($2.30 in chips) 
Seat 3: M@verick21 ($2.42 in chips) 
Seat 4: Someone117 ($4.80 in chips) 
Seat 5: Parker09SA ($3.72 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: TomPro4 ($1.58 in chips) 
Seat 8: Gut 69 ($1.65 in chips) 
Seat 9: fcruciani ($1.13 in chips) 
fcruciani: posts small blind $0.01
scottyboy110: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 3s]
M@verick21: calls $0.02
Someone117: folds 
Parker09SA: folds 
Dorex2007: folds 
TomPro4: folds 
Gut 69: folds 
fcruciani: calls $0.01
scottyboy110: checks 
*** FLOP *** [Js Kc 6c]
fcruciani: checks 
scottyboy110: checks 
M@verick21: checks 
*** TURN *** [Js Kc 6c] [9c]
fcruciani: checks 
scottyboy110: bets $0.04
M@verick21: folds 
fcruciani: folds 
Uncalled bet ($0.04) returned to scottyboy110
scottyboy110 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Js Kc 6c 9c]
Seat 2: scottyboy110 (big blind) collected ($0.06)
Seat 3: M@verick21 folded on the Turn
Seat 4: Someone117 folded before Flop (didn't bet)
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: TomPro4 folded before Flop (didn't bet)
Seat 8: Gut 69 (button) folded before Flop (didn't bet)
Seat 9: fcruciani (small blind) folded on the Turn



PokerStars Hand #237204221670:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:45:46 PT [2022/07/06 18:45:46 ET]
Table 'Wirt II' 9-max Seat #9 is the button
Seat 2: scottyboy110 ($2.34 in chips) 
Seat 3: M@verick21 ($2.40 in chips) 
Seat 4: Someone117 ($4.80 in chips) 
Seat 5: Parker09SA ($3.72 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: TomPro4 ($1.58 in chips) 
Seat 8: Gut 69 ($1.65 in chips) 
Seat 9: fcruciani ($1.11 in chips) 
scottyboy110: posts small blind $0.01
M@verick21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks As]
Jeev8888 leaves the table
Someone117: folds 
Parker09SA: raises $0.04 to $0.06
Dorex2007: calls $0.06
TomPro4: calls $0.06
Gut 69: folds 
fcruciani: calls $0.06
scottyboy110: folds 
M@verick21: calls $0.04
*** FLOP *** [5h Ac 3c]
M@verick21: checks 
Parker09SA: checks 
Dorex2007: bets $0.20
TomPro4: folds 
fcruciani: folds 
M@verick21: calls $0.20
Parker09SA: folds 
*** TURN *** [5h Ac 3c] [2d]
M@verick21: checks 
Dorex2007: bets $1.74 and is all-in
M@verick21: calls $1.74
*** RIVER *** [5h Ac 3c 2d] [Kh]
*** SHOW DOWN ***
M@verick21: shows [4h 6h] (a straight, Deuce to Six)
Dorex2007: shows [Ks As] (two pair, Aces and Kings)
M@verick21 collected $4.04 from pot
*** SUMMARY ***
Total pot $4.19 | Rake $0.15 
Board [5h Ac 3c 2d Kh]
Seat 2: scottyboy110 (small blind) folded before Flop
Seat 3: M@verick21 (big blind) showed [4h 6h] and won ($4.04) with a straight, Deuce to Six
Seat 4: Someone117 folded before Flop (didn't bet)
Seat 5: Parker09SA folded on the Flop
Seat 6: Dorex2007 showed [Ks As] and lost with two pair, Aces and Kings
Seat 7: TomPro4 folded on the Flop
Seat 8: Gut 69 folded before Flop (didn't bet)
Seat 9: fcruciani (button) folded on the Flop



PokerStars Hand #237204242220:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:46:55 PT [2022/07/06 18:46:55 ET]
Table 'Wirt II' 9-max Seat #2 is the button
Seat 2: scottyboy110 ($2.33 in chips) 
Seat 3: M@verick21 ($4.44 in chips) 
Seat 4: Someone117 ($4.80 in chips) 
Seat 5: Parker09SA ($3.66 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: TomPro4 ($1.52 in chips) 
Seat 8: Gut 69 ($1.65 in chips) 
Seat 9: fcruciani ($1.05 in chips) 
M@verick21: posts small blind $0.01
Someone117: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 4d]
Parker09SA: folds 
Dorex2007: folds 
TomPro4: folds 
Gut 69: calls $0.02
fcruciani: raises $0.04 to $0.06
scottyboy110: folds 
Il0vebear joins the table at seat #1 
M@verick21: folds 
Someone117: calls $0.04
Gut 69: calls $0.04
*** FLOP *** [8h Ah 7s]
Someone117: bets $0.14
Gut 69: folds 
fcruciani: raises $0.14 to $0.28
Someone117: raises $0.44 to $0.72
fcruciani: raises $0.27 to $0.99 and is all-in
Someone117: calls $0.27
*** TURN *** [8h Ah 7s] [9s]
*** RIVER *** [8h Ah 7s 9s] [2d]
*** SHOW DOWN ***
Someone117: shows [7c 8c] (two pair, Eights and Sevens)
fcruciani: shows [Js Ac] (a pair of Aces)
Someone117 collected $2.09 from pot
*** SUMMARY ***
Total pot $2.17 | Rake $0.08 
Board [8h Ah 7s 9s 2d]
Seat 2: scottyboy110 (button) folded before Flop (didn't bet)
Seat 3: M@verick21 (small blind) folded before Flop
Seat 4: Someone117 (big blind) showed [7c 8c] and won ($2.09) with two pair, Eights and Sevens
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: TomPro4 folded before Flop (didn't bet)
Seat 8: Gut 69 folded on the Flop
Seat 9: fcruciani showed [Js Ac] and lost with a pair of Aces



PokerStars Hand #237204259654:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:47:53 PT [2022/07/06 18:47:53 ET]
Table 'Wirt II' 9-max Seat #3 is the button
Seat 2: scottyboy110 ($2.33 in chips) 
Seat 3: M@verick21 ($4.43 in chips) 
Seat 4: Someone117 ($5.84 in chips) 
Seat 5: Parker09SA ($3.66 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: TomPro4 ($1.52 in chips) 
Seat 8: Gut 69 ($1.59 in chips) 
Someone117: posts small blind $0.01
Parker09SA: posts big blind $0.02
Il0vebear: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Tc]
Dorex2007: folds 
TomPro4: folds 
Gut 69: folds 
fcruciani is disconnected 
scottyboy110: folds 
M@verick21: raises $0.04 to $0.06
Someone117: folds 
Parker09SA: folds 
Uncalled bet ($0.04) returned to M@verick21
M@verick21 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: scottyboy110 folded before Flop (didn't bet)
Seat 3: M@verick21 (button) collected ($0.05)
Seat 4: Someone117 (small blind) folded before Flop
Seat 5: Parker09SA (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: TomPro4 folded before Flop (didn't bet)
Seat 8: Gut 69 folded before Flop (didn't bet)



PokerStars Hand #237204264470:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:48:09 PT [2022/07/06 18:48:09 ET]
Table 'Wirt II' 9-max Seat #4 is the button
Seat 2: scottyboy110 ($2.33 in chips) 
Seat 3: M@verick21 ($4.46 in chips) 
Seat 4: Someone117 ($5.83 in chips) 
Seat 5: Parker09SA ($3.64 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: TomPro4 ($1.52 in chips) 
Seat 8: Gut 69 ($2 in chips) 
Parker09SA: posts small blind $0.01
Dorex2007: posts big blind $0.02
Il0vebear: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 2d]
TomPro4: raises $0.05 to $0.07
Gut 69: folds 
scottyboy110: folds 
M@verick21: folds 
Someone117: folds 
Parker09SA: folds 
Dorex2007: folds 
Uncalled bet ($0.05) returned to TomPro4
TomPro4 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: scottyboy110 folded before Flop (didn't bet)
Seat 3: M@verick21 folded before Flop (didn't bet)
Seat 4: Someone117 (button) folded before Flop (didn't bet)
Seat 5: Parker09SA (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: TomPro4 collected ($0.05)
Seat 8: Gut 69 folded before Flop (didn't bet)



PokerStars Hand #237204273123:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:48:38 PT [2022/07/06 18:48:38 ET]
Table 'Wirt II' 9-max Seat #5 is the button
Seat 2: scottyboy110 ($2.33 in chips) 
Seat 3: M@verick21 ($4.46 in chips) 
Seat 4: Someone117 ($5.83 in chips) 
Seat 5: Parker09SA ($3.63 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: TomPro4 ($1.55 in chips) 
Seat 8: Gut 69 ($2 in chips) 
Dorex2007: posts small blind $0.01
TomPro4: posts big blind $0.02
Il0vebear: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 2s]
Gut 69: raises $0.04 to $0.06
scottyboy110: folds 
M@verick21: folds 
Someone117: folds 
Parker09SA: folds 
Dorex2007: folds 
TomPro4: calls $0.04
*** FLOP *** [5d 8s 2c]
TomPro4: checks 
Gut 69: checks 
*** TURN *** [5d 8s 2c] [Ts]
TomPro4: checks 
Gut 69: checks 
*** RIVER *** [5d 8s 2c Ts] [Ac]
TomPro4: bets $0.06
Gut 69: calls $0.06
*** SHOW DOWN ***
TomPro4: shows [7s Ah] (a pair of Aces)
Gut 69: mucks hand 
TomPro4 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [5d 8s 2c Ts Ac]
Seat 2: scottyboy110 folded before Flop (didn't bet)
Seat 3: M@verick21 folded before Flop (didn't bet)
Seat 4: Someone117 folded before Flop (didn't bet)
Seat 5: Parker09SA (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: TomPro4 (big blind) showed [7s Ah] and won ($0.24) with a pair of Aces
Seat 8: Gut 69 mucked [Ad 6d]



PokerStars Hand #237204282281:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:49:08 PT [2022/07/06 18:49:08 ET]
Table 'Wirt II' 9-max Seat #6 is the button
Seat 2: scottyboy110 ($2.33 in chips) 
Seat 3: M@verick21 ($4.46 in chips) 
Seat 4: Someone117 ($5.83 in chips) 
Seat 5: Parker09SA ($3.63 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: TomPro4 ($1.67 in chips) 
Seat 8: Gut 69 ($1.88 in chips) 
TomPro4: posts small blind $0.01
Gut 69: posts big blind $0.02
Il0vebear: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Qh]
scottyboy110: folds 
M@verick21: folds 
Someone117: raises $0.04 to $0.06
Parker09SA: folds 
Dorex2007: calls $0.06
TomPro4: raises $0.20 to $0.26
Gut 69: folds 
Someone117: folds 
Dorex2007: folds 
Uncalled bet ($0.20) returned to TomPro4
TomPro4 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: scottyboy110 folded before Flop (didn't bet)
Seat 3: M@verick21 folded before Flop (didn't bet)
Seat 4: Someone117 folded before Flop
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop
Seat 7: TomPro4 (small blind) collected ($0.20)
Seat 8: Gut 69 (big blind) folded before Flop



PokerStars Hand #237204291215:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:49:38 PT [2022/07/06 18:49:38 ET]
Table 'Wirt II' 9-max Seat #7 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.33 in chips) 
Seat 3: M@verick21 ($4.46 in chips) 
Seat 4: Someone117 ($5.77 in chips) 
Seat 5: Parker09SA ($3.63 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: TomPro4 ($1.81 in chips) 
Seat 8: Gut 69 ($1.86 in chips) 
Gut 69: posts small blind $0.01
Il0vebear: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Ah]
scottyboy110: folds 
M@verick21: raises $0.04 to $0.06
Someone117: calls $0.06
Parker09SA: calls $0.06
Dorex2007: folds 
TomPro4: folds 
Gut 69: folds 
Il0vebear: folds 
*** FLOP *** [Jc 8d 5s]
M@verick21: checks 
Someone117: checks 
Parker09SA: bets $0.10
M@verick21: folds 
Someone117: calls $0.10
*** TURN *** [Jc 8d 5s] [8c]
Someone117: checks 
Parker09SA: bets $0.20
Someone117: folds 
Uncalled bet ($0.20) returned to Parker09SA
Parker09SA collected $0.40 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [Jc 8d 5s 8c]
Seat 1: Il0vebear (big blind) folded before Flop
Seat 2: scottyboy110 folded before Flop (didn't bet)
Seat 3: M@verick21 folded on the Flop
Seat 4: Someone117 folded on the Turn
Seat 5: Parker09SA collected ($0.40)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: TomPro4 (button) folded before Flop (didn't bet)
Seat 8: Gut 69 (small blind) folded before Flop



PokerStars Hand #237204304110:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:50:22 PT [2022/07/06 18:50:22 ET]
Table 'Wirt II' 9-max Seat #8 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.33 in chips) 
Seat 3: M@verick21 ($4.40 in chips) 
Seat 4: Someone117 ($5.61 in chips) 
Seat 5: Parker09SA ($3.87 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: TomPro4 ($1.81 in chips) 
Seat 8: Gut 69 ($1.85 in chips) 
Il0vebear: posts small blind $0.01
scottyboy110: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 7c]
M@verick21: folds 
Someone117: folds 
Parker09SA: folds 
Dorex2007: folds 
TomPro4: folds 
Gut 69: raises $0.04 to $0.06
Il0vebear: folds 
scottyboy110: folds 
Uncalled bet ($0.04) returned to Gut 69
Gut 69 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Il0vebear (small blind) folded before Flop
Seat 2: scottyboy110 (big blind) folded before Flop
Seat 3: M@verick21 folded before Flop (didn't bet)
Seat 4: Someone117 folded before Flop (didn't bet)
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: TomPro4 folded before Flop (didn't bet)
Seat 8: Gut 69 (button) collected ($0.05)



PokerStars Hand #237204308581:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:50:37 PT [2022/07/06 18:50:37 ET]
Table 'Wirt II' 9-max Seat #1 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.31 in chips) 
Seat 3: M@verick21 ($4.40 in chips) 
Seat 4: Someone117 ($5.61 in chips) 
Seat 5: Parker09SA ($3.87 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: TomPro4 ($1.81 in chips) 
Seat 8: Gut 69 ($1.88 in chips) 
scottyboy110: posts small blind $0.01
M@verick21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 6c]
Someone117: calls $0.02
Parker09SA: folds 
Dorex2007: folds 
TomPro4: raises $0.02 to $0.04
Gut 69: folds 
Il0vebear: calls $0.04
scottyboy110: folds 
M@verick21: calls $0.02
Someone117: calls $0.02
*** FLOP *** [3h 6s Qd]
M@verick21: checks 
Someone117: checks 
TomPro4: bets $0.08
Il0vebear: folds 
M@verick21: folds 
Someone117: calls $0.08
*** TURN *** [3h 6s Qd] [2d]
Someone117: checks 
TomPro4: checks 
*** RIVER *** [3h 6s Qd 2d] [3d]
Someone117: checks 
TomPro4: checks 
*** SHOW DOWN ***
Someone117: shows [6h 4h] (two pair, Sixes and Threes)
TomPro4: mucks hand 
Someone117 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [3h 6s Qd 2d 3d]
Seat 1: Il0vebear (button) folded on the Flop
Seat 2: scottyboy110 (small blind) folded before Flop
Seat 3: M@verick21 (big blind) folded on the Flop
Seat 4: Someone117 showed [6h 4h] and won ($0.32) with two pair, Sixes and Threes
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: TomPro4 mucked [9d Tc]
Seat 8: Gut 69 folded before Flop (didn't bet)



PokerStars Hand #237204323977:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:51:29 PT [2022/07/06 18:51:29 ET]
Table 'Wirt II' 9-max Seat #2 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.30 in chips) 
Seat 3: M@verick21 ($4.36 in chips) 
Seat 4: Someone117 ($5.81 in chips) 
Seat 5: Parker09SA ($3.87 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: TomPro4 ($1.69 in chips) 
Seat 8: Gut 69 ($1.88 in chips) 
M@verick21: posts small blind $0.01
Someone117: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 6s]
Parker09SA: folds 
Dorex2007: raises $0.02 to $0.04
TomPro4: folds 
Gut 69: folds 
Il0vebear: folds 
scottyboy110: folds 
M@verick21: calls $0.03
Someone117: folds 
*** FLOP *** [Kd Ac Ks]
M@verick21: checks 
Dorex2007: checks 
*** TURN *** [Kd Ac Ks] [Qs]
TomPro4 leaves the table
M@verick21: checks 
Dorex2007: checks 
*** RIVER *** [Kd Ac Ks Qs] [2s]
M@verick21: bets $0.04
Dorex2007: folds 
Uncalled bet ($0.04) returned to M@verick21
M@verick21 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Kd Ac Ks Qs 2s]
Seat 1: Il0vebear folded before Flop (didn't bet)
Seat 2: scottyboy110 (button) folded before Flop (didn't bet)
Seat 3: M@verick21 (small blind) collected ($0.10)
Seat 4: Someone117 (big blind) folded before Flop
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: Dorex2007 folded on the River
Seat 7: TomPro4 folded before Flop (didn't bet)
Seat 8: Gut 69 folded before Flop (didn't bet)



PokerStars Hand #237204332477:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:51:58 PT [2022/07/06 18:51:58 ET]
Table 'Wirt II' 9-max Seat #3 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.30 in chips) 
Seat 3: M@verick21 ($4.42 in chips) 
Seat 5: Parker09SA ($3.87 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 8: Gut 69 ($1.88 in chips) 
Parker09SA: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 6d]
Gut 69: folds 
Il0vebear: folds 
scottyboy110: folds 
M@verick21: calls $0.02
Parker09SA: folds 
Dorex2007: checks 
*** FLOP *** [Tc Th Ac]
Dorex2007: checks 
M@verick21: checks 
*** TURN *** [Tc Th Ac] [8h]
Dorex2007: checks 
M@verick21: checks 
*** RIVER *** [Tc Th Ac 8h] [2c]
Dorex2007: bets $0.02
M@verick21: folds 
Uncalled bet ($0.02) returned to Dorex2007
Dorex2007 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Tc Th Ac 8h 2c]
Seat 1: Il0vebear folded before Flop (didn't bet)
Seat 2: scottyboy110 folded before Flop (didn't bet)
Seat 3: M@verick21 (button) folded on the River
Seat 5: Parker09SA (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) collected ($0.05)
Seat 8: Gut 69 folded before Flop (didn't bet)



PokerStars Hand #237204343746:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:52:36 PT [2022/07/06 18:52:36 ET]
Table 'Wirt II' 9-max Seat #5 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.30 in chips) 
Seat 3: M@verick21 ($4.40 in chips) 
Seat 5: Parker09SA ($3.86 in chips) 
Seat 6: Dorex2007 ($2.03 in chips) 
Seat 8: Gut 69 ($1.88 in chips) 
Dorex2007: posts small blind $0.01
Gut 69: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 2h]
Il0vebear: folds 
scottyboy110: folds 
M@verick21: folds 
Parker09SA: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to Gut 69
Gut 69 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Il0vebear folded before Flop (didn't bet)
Seat 2: scottyboy110 folded before Flop (didn't bet)
Seat 3: M@verick21 folded before Flop (didn't bet)
Seat 5: Parker09SA (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 8: Gut 69 (big blind) collected ($0.02)



PokerStars Hand #237204347766:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:52:50 PT [2022/07/06 18:52:50 ET]
Table 'Wirt II' 9-max Seat #6 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.30 in chips) 
Seat 3: M@verick21 ($4.40 in chips) 
Seat 5: Parker09SA ($3.86 in chips) 
Seat 6: Dorex2007 ($2.02 in chips) 
Seat 8: Gut 69 ($1.89 in chips) 
Gut 69: posts small blind $0.01
Il0vebear: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc As]
Sprresu joins the table at seat #7 
scottyboy110: folds 
M@verick21: folds 
Parker09SA: folds 
Dorex2007: raises $0.04 to $0.06
Gut 69: folds 
Il0vebear: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Il0vebear (big blind) folded before Flop
Seat 2: scottyboy110 folded before Flop (didn't bet)
Seat 3: M@verick21 folded before Flop (didn't bet)
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) collected ($0.05)
Seat 8: Gut 69 (small blind) folded before Flop



PokerStars Hand #237204352714:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:53:07 PT [2022/07/06 18:53:07 ET]
Table 'Wirt II' 9-max Seat #8 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.30 in chips) 
Seat 3: M@verick21 ($4.40 in chips) 
Seat 5: Parker09SA ($3.86 in chips) 
Seat 6: Dorex2007 ($2.05 in chips) 
Seat 8: Gut 69 ($1.88 in chips) 
Il0vebear: posts small blind $0.01
scottyboy110: posts big blind $0.02
Sprresu: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 8s]
M@verick21: raises $0.04 to $0.06
Parker09SA: raises $0.15 to $0.21
Dorex2007: folds 
Gut 69: folds 
Il0vebear: folds 
scottyboy110: folds 
M@verick21: folds 
Uncalled bet ($0.15) returned to Parker09SA
Parker09SA collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: Il0vebear (small blind) folded before Flop
Seat 2: scottyboy110 (big blind) folded before Flop
Seat 3: M@verick21 folded before Flop
Seat 5: Parker09SA collected ($0.15)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: Gut 69 (button) folded before Flop (didn't bet)



PokerStars Hand #237204359796:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:53:31 PT [2022/07/06 18:53:31 ET]
Table 'Wirt II' 9-max Seat #1 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.28 in chips) 
Seat 3: M@verick21 ($4.34 in chips) 
Seat 5: Parker09SA ($3.95 in chips) 
Seat 6: Dorex2007 ($2.05 in chips) 
Seat 8: Gut 69 ($1.88 in chips) 
scottyboy110: posts small blind $0.01
M@verick21: posts big blind $0.02
Sprresu: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 7c]
Parker09SA: folds 
Dorex2007: folds 
Gut 69: folds 
Il0vebear: folds 
scottyboy110: folds 
Uncalled bet ($0.01) returned to M@verick21
M@verick21 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Il0vebear (button) folded before Flop (didn't bet)
Seat 2: scottyboy110 (small blind) folded before Flop
Seat 3: M@verick21 (big blind) collected ($0.02)
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: Gut 69 folded before Flop (didn't bet)



PokerStars Hand #237204365719:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:53:52 PT [2022/07/06 18:53:52 ET]
Table 'Wirt II' 9-max Seat #2 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.27 in chips) 
Seat 3: M@verick21 ($4.35 in chips) 
Seat 5: Parker09SA ($3.95 in chips) 
Seat 6: Dorex2007 ($2.05 in chips) 
Seat 8: Gut 69 ($1.88 in chips) 
M@verick21: posts small blind $0.01
Parker09SA: posts big blind $0.02
Sprresu: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 2s]
Dorex2007: folds 
Gut 69: folds 
Il0vebear has timed out
Il0vebear: folds 
scottyboy110: folds 
M@verick21: calls $0.01
Parker09SA: checks 
*** FLOP *** [Js 8s Ac]
M@verick21: checks 
Parker09SA: checks 
*** TURN *** [Js 8s Ac] [Qh]
M@verick21: checks 
Parker09SA: checks 
*** RIVER *** [Js 8s Ac Qh] [5d]
M@verick21: checks 
Parker09SA: checks 
*** SHOW DOWN ***
M@verick21: shows [3d 2d] (high card Ace)
Parker09SA: shows [2h 4c] (high card Ace)
M@verick21 collected $0.02 from pot
Parker09SA collected $0.02 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Js 8s Ac Qh 5d]
Seat 1: Il0vebear folded before Flop (didn't bet)
Seat 2: scottyboy110 (button) folded before Flop (didn't bet)
Seat 3: M@verick21 (small blind) showed [3d 2d] and won ($0.02) with high card Ace
Seat 5: Parker09SA (big blind) showed [2h 4c] and won ($0.02) with high card Ace
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: Gut 69 folded before Flop (didn't bet)



PokerStars Hand #237204379193:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:54:38 PT [2022/07/06 18:54:38 ET]
Table 'Wirt II' 9-max Seat #3 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.27 in chips) 
Seat 3: M@verick21 ($4.35 in chips) 
Seat 5: Parker09SA ($3.95 in chips) 
Seat 6: Dorex2007 ($2.05 in chips) 
Seat 8: Gut 69 ($1.88 in chips) 
Parker09SA: posts small blind $0.01
Dorex2007: posts big blind $0.02
Sprresu: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 5c]
Gut 69: folds 
Il0vebear: folds 
scottyboy110: raises $0.04 to $0.06
M@verick21: calls $0.06
Parker09SA: folds 
Dorex2007: folds 
*** FLOP *** [Kc 7d Ad]
scottyboy110: bets $0.10
M@verick21: folds 
Uncalled bet ($0.10) returned to scottyboy110
scottyboy110 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Kc 7d Ad]
Seat 1: Il0vebear folded before Flop (didn't bet)
Seat 2: scottyboy110 collected ($0.14)
Seat 3: M@verick21 (button) folded on the Flop
Seat 5: Parker09SA (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 8: Gut 69 folded before Flop (didn't bet)



PokerStars Hand #237204385736:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:55:01 PT [2022/07/06 18:55:01 ET]
Table 'Wirt II' 9-max Seat #5 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.35 in chips) 
Seat 3: M@verick21 ($4.29 in chips) 
Seat 5: Parker09SA ($3.94 in chips) 
Seat 6: Dorex2007 ($2.03 in chips) 
Seat 7: Sprresu ($0.80 in chips) 
Seat 8: Gut 69 ($1.88 in chips) 
Dorex2007: posts small blind $0.01
Sprresu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c As]
Gut 69: raises $0.02 to $0.04
Il0vebear: folds 
scottyboy110: folds 
M@verick21: calls $0.04
Parker09SA: folds 
Dorex2007: folds 
Sprresu: folds 
*** FLOP *** [Td Qd Qs]
Gut 69: bets $0.02
M@verick21: raises $0.08 to $0.10
Gut 69: calls $0.08
*** TURN *** [Td Qd Qs] [Ad]
Gut 69: bets $0.18
M@verick21: calls $0.18
*** RIVER *** [Td Qd Qs Ad] [3d]
Gut 69: bets $0.30
M@verick21: folds 
Uncalled bet ($0.30) returned to Gut 69
Gut 69 collected $0.65 from pot
*** SUMMARY ***
Total pot $0.67 | Rake $0.02 
Board [Td Qd Qs Ad 3d]
Seat 1: Il0vebear folded before Flop (didn't bet)
Seat 2: scottyboy110 folded before Flop (didn't bet)
Seat 3: M@verick21 folded on the River
Seat 5: Parker09SA (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: Sprresu (big blind) folded before Flop
Seat 8: Gut 69 collected ($0.65)



PokerStars Hand #237204400772:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:56:02 PT [2022/07/06 18:56:02 ET]
Table 'Wirt II' 9-max Seat #6 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.35 in chips) 
Seat 3: M@verick21 ($3.97 in chips) 
Seat 5: Parker09SA ($3.94 in chips) 
Seat 6: Dorex2007 ($2.02 in chips) 
Seat 7: Sprresu ($0.78 in chips) 
Seat 8: Gut 69 ($2.21 in chips) 
Sprresu: posts small blind $0.01
Gut 69: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 8d]
Il0vebear: folds 
scottyboy110: folds 
M@verick21: folds 
Parker09SA: folds 
Dorex2007: raises $0.04 to $0.06
M@verick21 leaves the table
Sprresu: calls $0.05
Gut 69: folds 
*** FLOP *** [Kh 2d Ac]
Sprresu: checks 
Chipper512 joins the table at seat #3 
Dorex2007: bets $0.09
Sprresu: folds 
Uncalled bet ($0.09) returned to Dorex2007
Dorex2007 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Kh 2d Ac]
Seat 1: Il0vebear folded before Flop (didn't bet)
Seat 2: scottyboy110 folded before Flop (didn't bet)
Seat 3: M@verick21 folded before Flop (didn't bet)
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) collected ($0.14)
Seat 7: Sprresu (small blind) folded on the Flop
Seat 8: Gut 69 (big blind) folded before Flop



PokerStars Hand #237204407262:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:56:30 PT [2022/07/06 18:56:30 ET]
Table 'Wirt II' 9-max Seat #7 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.35 in chips) 
Seat 3: Chipper512 ($2 in chips) 
Seat 5: Parker09SA ($3.94 in chips) 
Seat 6: Dorex2007 ($2.10 in chips) 
Seat 7: Sprresu ($0.72 in chips) 
Seat 8: Gut 69 ($2.19 in chips) 
Gut 69: posts small blind $0.01
Il0vebear: posts big blind $0.02
Chipper512: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Qs]
scottyboy110: folds 
Chipper512: checks 
Parker09SA: folds 
Dorex2007: folds 
Sprresu: folds 
Gut 69: raises $0.08 to $0.10
Il0vebear: calls $0.08
Chipper512: calls $0.08
*** FLOP *** [5s 4s 7c]
Gut 69: checks 
Il0vebear: checks 
Chipper512: bets $0.16
Gut 69: folds 
Il0vebear: folds 
Uncalled bet ($0.16) returned to Chipper512
Chipper512 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [5s 4s 7c]
Seat 1: Il0vebear (big blind) folded on the Flop
Seat 2: scottyboy110 folded before Flop (didn't bet)
Seat 3: Chipper512 collected ($0.29)
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sprresu (button) folded before Flop (didn't bet)
Seat 8: Gut 69 (small blind) folded on the Flop



PokerStars Hand #237204417180:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:57:12 PT [2022/07/06 18:57:12 ET]
Table 'Wirt II' 9-max Seat #8 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.35 in chips) 
Seat 3: Chipper512 ($2.19 in chips) 
Seat 5: Parker09SA ($3.94 in chips) 
Seat 6: Dorex2007 ($2.10 in chips) 
Seat 7: Sprresu ($0.72 in chips) 
Seat 8: Gut 69 ($2.09 in chips) 
Il0vebear: posts small blind $0.01
scottyboy110: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 2h]
Chipper512: calls $0.02
Parker09SA: folds 
Dorex2007: folds 
Sprresu: folds 
Gut 69: folds 
Il0vebear: folds 
scottyboy110: raises $0.04 to $0.06
Chipper512: calls $0.04
*** FLOP *** [Ad 2d Kd]
scottyboy110: bets $0.10
Chipper512: folds 
Uncalled bet ($0.10) returned to scottyboy110
scottyboy110 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Ad 2d Kd]
Seat 1: Il0vebear (small blind) folded before Flop
Seat 2: scottyboy110 (big blind) collected ($0.13)
Seat 3: Chipper512 folded on the Flop
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sprresu folded before Flop (didn't bet)
Seat 8: Gut 69 (button) folded before Flop (didn't bet)



PokerStars Hand #237204422661:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:57:35 PT [2022/07/06 18:57:35 ET]
Table 'Wirt II' 9-max Seat #1 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.42 in chips) 
Seat 3: Chipper512 ($2.13 in chips) 
Seat 5: Parker09SA ($3.94 in chips) 
Seat 6: Dorex2007 ($2.10 in chips) 
Seat 7: Sprresu ($0.72 in chips) 
Seat 8: Gut 69 ($2.09 in chips) 
scottyboy110: posts small blind $0.01
Chipper512: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 3c]
Parker09SA: folds 
Dorex2007: folds 
Sprresu: raises $0.04 to $0.06
Gut 69: folds 
Il0vebear: folds 
scottyboy110: folds 
Chipper512: calls $0.04
*** FLOP *** [Td Ac 5s]
Chipper512: checks 
fcruciani leaves the table
Sprresu: bets $0.08
Chipper512: raises $0.14 to $0.22
Sprresu: folds 
Uncalled bet ($0.14) returned to Chipper512
Chipper512 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Td Ac 5s]
Seat 1: Il0vebear (button) folded before Flop (didn't bet)
Seat 2: scottyboy110 (small blind) folded before Flop
Seat 3: Chipper512 (big blind) collected ($0.28)
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sprresu folded on the Flop
Seat 8: Gut 69 folded before Flop (didn't bet)



PokerStars Hand #237204431994:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:58:14 PT [2022/07/06 18:58:14 ET]
Table 'Wirt II' 9-max Seat #2 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.41 in chips) 
Seat 3: Chipper512 ($2.27 in chips) 
Seat 6: Dorex2007 ($2.10 in chips) 
Seat 7: Sprresu ($0.58 in chips) 
Seat 8: Gut 69 ($2.09 in chips) 
Chipper512: posts small blind $0.01
Parker09SA: is sitting out 
Parker09SA leaves the table
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 3c]
Sprresu: raises $0.04 to $0.06
Gut 69: folds 
Il0vebear: folds 
scottyboy110: folds 
Chipper512: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to Sprresu
Sprresu collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Il0vebear folded before Flop (didn't bet)
Seat 2: scottyboy110 (button) folded before Flop (didn't bet)
Seat 3: Chipper512 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: Sprresu collected ($0.05)
Seat 8: Gut 69 folded before Flop (didn't bet)



PokerStars Hand #237204435341:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:58:28 PT [2022/07/06 18:58:28 ET]
Table 'Wirt II' 9-max Seat #3 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.41 in chips) 
Seat 3: Chipper512 ($2.26 in chips) 
Seat 6: Dorex2007 ($2.08 in chips) 
Seat 7: Sprresu ($0.61 in chips) 
Seat 8: Gut 69 ($2.09 in chips) 
Dorex2007: posts small blind $0.01
Sprresu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 3c]
Gut 69: folds 
Il0vebear: folds 
scottyboy110: folds 
Chipper512: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to Sprresu
Sprresu collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Il0vebear folded before Flop (didn't bet)
Seat 2: scottyboy110 folded before Flop (didn't bet)
Seat 3: Chipper512 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: Sprresu (big blind) collected ($0.02)
Seat 8: Gut 69 folded before Flop (didn't bet)



PokerStars Hand #237204438304:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:58:41 PT [2022/07/06 18:58:41 ET]
Table 'Wirt II' 9-max Seat #6 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.41 in chips) 
Seat 3: Chipper512 ($2.26 in chips) 
Seat 6: Dorex2007 ($2.07 in chips) 
Seat 7: Sprresu ($0.62 in chips) 
Seat 8: Gut 69 ($2.09 in chips) 
Sprresu: posts small blind $0.01
Gut 69: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 8c]
Il0vebear: folds 
scottyboy110: folds 
Chipper512: folds 
Dorex2007: raises $0.04 to $0.06
Sprresu: folds 
Hogline66 joins the table at seat #9 
Gut 69: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Il0vebear folded before Flop (didn't bet)
Seat 2: scottyboy110 folded before Flop (didn't bet)
Seat 3: Chipper512 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) collected ($0.05)
Seat 7: Sprresu (small blind) folded before Flop
Seat 8: Gut 69 (big blind) folded before Flop



PokerStars Hand #237204441023:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:58:53 PT [2022/07/06 18:58:53 ET]
Table 'Wirt II' 9-max Seat #7 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.41 in chips) 
Seat 3: Chipper512 ($2.26 in chips) 
Seat 6: Dorex2007 ($2.10 in chips) 
Seat 7: Sprresu ($0.61 in chips) 
Seat 8: Gut 69 ($2.07 in chips) 
Seat 9: Hogline66 ($1.18 in chips) 
Gut 69: posts small blind $0.01
Hogline66: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 8d]
Il0vebear: folds 
scottyboy110: raises $0.04 to $0.06
Chipper512: folds 
Dorex2007: folds 
Sprresu: folds 
Gut 69: folds 
Hogline66: calls $0.04
*** FLOP *** [7h 5h Ks]
Hogline66: checks 
scottyboy110: bets $0.08
Hogline66: folds 
Uncalled bet ($0.08) returned to scottyboy110
scottyboy110 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [7h 5h Ks]
Seat 1: Il0vebear folded before Flop (didn't bet)
Seat 2: scottyboy110 collected ($0.13)
Seat 3: Chipper512 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sprresu (button) folded before Flop (didn't bet)
Seat 8: Gut 69 (small blind) folded before Flop
Seat 9: Hogline66 (big blind) folded on the Flop



PokerStars Hand #237204450362:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 15:59:33 PT [2022/07/06 18:59:33 ET]
Table 'Wirt II' 9-max Seat #8 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.48 in chips) 
Seat 3: Chipper512 ($2.26 in chips) 
Seat 6: Dorex2007 ($2.10 in chips) 
Seat 7: Sprresu ($0.61 in chips) 
Seat 8: Gut 69 ($2.06 in chips) 
Seat 9: Hogline66 ($1.12 in chips) 
Hogline66: posts small blind $0.01
Il0vebear: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 7c]
scottyboy110: folds 
Chipper512: raises $0.04 to $0.06
Dorex2007: folds 
Sprresu: folds 
Gut 69: folds 
Hogline66: calls $0.05
Il0vebear: folds 
*** FLOP *** [6c Kd 5h]
Hogline66: bets $0.02
Chipper512: calls $0.02
*** TURN *** [6c Kd 5h] [Ad]
Hogline66: checks 
Chipper512: bets $0.06
Hogline66: folds 
Uncalled bet ($0.06) returned to Chipper512
Chipper512 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [6c Kd 5h Ad]
Seat 1: Il0vebear (big blind) folded before Flop
Seat 2: scottyboy110 folded before Flop (didn't bet)
Seat 3: Chipper512 collected ($0.17)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sprresu folded before Flop (didn't bet)
Seat 8: Gut 69 (button) folded before Flop (didn't bet)
Seat 9: Hogline66 (small blind) folded on the Turn



PokerStars Hand #237204461027:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 16:00:18 PT [2022/07/06 19:00:18 ET]
Table 'Wirt II' 9-max Seat #9 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.48 in chips) 
Seat 3: Chipper512 ($2.35 in chips) 
Seat 6: Dorex2007 ($2.10 in chips) 
Seat 7: Sprresu ($0.61 in chips) 
Seat 8: Gut 69 ($2.06 in chips) 
Seat 9: Hogline66 ($1.04 in chips) 
Il0vebear: posts small blind $0.01
scottyboy110: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Jh]
Chipper512: raises $0.04 to $0.06
Dorex2007: calls $0.06
Sprresu: folds 
Gut 69: folds 
Hogline66: folds 
Il0vebear: folds 
scottyboy110: folds 
*** FLOP *** [Qc 3s 9c]
serlaurentis joins the table at seat #5 
Chipper512: checks 
Dorex2007: checks 
*** TURN *** [Qc 3s 9c] [9s]
Chipper512: checks 
Dorex2007: checks 
*** RIVER *** [Qc 3s 9c 9s] [7s]
Chipper512: checks 
Dorex2007: checks 
*** SHOW DOWN ***
Chipper512: shows [4d Ad] (a pair of Nines)
Dorex2007: mucks hand 
Chipper512 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Qc 3s 9c 9s 7s]
Seat 1: Il0vebear (small blind) folded before Flop
Seat 2: scottyboy110 (big blind) folded before Flop
Seat 3: Chipper512 showed [4d Ad] and won ($0.14) with a pair of Nines
Seat 6: Dorex2007 mucked [Th Jh]
Seat 7: Sprresu folded before Flop (didn't bet)
Seat 8: Gut 69 folded before Flop (didn't bet)
Seat 9: Hogline66 (button) folded before Flop (didn't bet)



PokerStars Hand #237204474707:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 16:01:12 PT [2022/07/06 19:01:12 ET]
Table 'Wirt II' 9-max Seat #1 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.46 in chips) 
Seat 3: Chipper512 ($2.43 in chips) 
Seat 5: serlaurentis ($1.60 in chips) 
Seat 6: Dorex2007 ($2.04 in chips) 
Seat 7: Sprresu ($0.61 in chips) 
Seat 8: Gut 69 ($2.06 in chips) 
Seat 9: Hogline66 ($1.04 in chips) 
scottyboy110: posts small blind $0.01
Chipper512: posts big blind $0.02
serlaurentis: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Js]
serlaurentis: checks 
Dorex2007: raises $0.04 to $0.06
Sprresu: raises $0.12 to $0.18
Gut 69: folds 
Hogline66: folds 
Il0vebear: folds 
scottyboy110: folds 
Chipper512: folds 
serlaurentis: folds 
Dorex2007: raises $1.86 to $2.04 and is all-in
Sprresu: calls $0.43 and is all-in
Uncalled bet ($1.43) returned to Dorex2007
*** FLOP *** [5s 4d 8h]
*** TURN *** [5s 4d 8h] [Ks]
*** RIVER *** [5s 4d 8h Ks] [7h]
*** SHOW DOWN ***
Dorex2007: shows [Jh Js] (a pair of Jacks)
Sprresu: shows [Ah Qh] (high card Ace)
Dorex2007 cashed out the hand for $0.66 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.27 | Rake $0.04 
Board [5s 4d 8h Ks 7h]
Seat 1: Il0vebear (button) folded before Flop (didn't bet)
Seat 2: scottyboy110 (small blind) folded before Flop
Seat 3: Chipper512 (big blind) folded before Flop
Seat 5: serlaurentis folded before Flop (didn't bet)
Seat 6: Dorex2007 showed [Jh Js] and won ($1.23) with a pair of Jacks (pot not awarded as player cashed out)
Seat 7: Sprresu showed [Ah Qh] and lost with high card Ace
Seat 8: Gut 69 folded before Flop (didn't bet)
Seat 9: Hogline66 folded before Flop (didn't bet)



PokerStars Hand #237204494098:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 16:02:23 PT [2022/07/06 19:02:23 ET]
Table 'Wirt II' 9-max Seat #2 is the button
Seat 1: Il0vebear ($2 in chips) 
Seat 2: scottyboy110 ($2.45 in chips) 
Seat 3: Chipper512 ($2.41 in chips) 
Seat 5: serlaurentis ($1.58 in chips) 
Seat 6: Dorex2007 ($2.09 in chips) 
Seat 8: Gut 69 ($2.06 in chips) 
Seat 9: Hogline66 ($1.04 in chips) 
Chipper512: posts small blind $0.01
serlaurentis: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 2d]
Dorex2007: folds 
Sprresu leaves the table
Gut 69: folds 
Hogline66: calls $0.02
Il0vebear: calls $0.02
scottyboy110: folds 
Chipper512: calls $0.01
serlaurentis: checks 
*** FLOP *** [7s 4s 6d]
Chipper512: checks 
serlaurentis: checks 
Hogline66: checks 
Il0vebear: bets $0.08
Chipper512: raises $0.10 to $0.18
serlaurentis: folds 
Hogline66: folds 
Il0vebear: calls $0.10
*** TURN *** [7s 4s 6d] [Qc]
Chipper512: bets $0.15
Il0vebear: calls $0.15
*** RIVER *** [7s 4s 6d Qc] [8h]
Chipper512: bets $0.66
Il0vebear: calls $0.66
*** SHOW DOWN ***
Chipper512: shows [6h Jh] (a pair of Sixes)
Il0vebear: shows [7c 7d] (three of a kind, Sevens)
Il0vebear collected $1.99 from pot
Someone117 leaves the table
*** SUMMARY ***
Total pot $2.06 | Rake $0.07 
Board [7s 4s 6d Qc 8h]
Seat 1: Il0vebear showed [7c 7d] and won ($1.99) with three of a kind, Sevens
Seat 2: scottyboy110 (button) folded before Flop (didn't bet)
Seat 3: Chipper512 (small blind) showed [6h Jh] and lost with a pair of Sixes
Seat 5: serlaurentis (big blind) folded on the Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: Gut 69 folded before Flop (didn't bet)
Seat 9: Hogline66 folded on the Flop



PokerStars Hand #237204511836:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 16:03:27 PT [2022/07/06 19:03:27 ET]
Table 'Wirt II' 9-max Seat #3 is the button
Seat 1: Il0vebear ($2.98 in chips) 
Seat 2: scottyboy110 ($2.45 in chips) 
Seat 3: Chipper512 ($1.40 in chips) 
Seat 5: serlaurentis ($1.56 in chips) 
Seat 6: Dorex2007 ($2.09 in chips) 
Seat 8: Gut 69 ($2.06 in chips) 
Seat 9: Hogline66 ($1.02 in chips) 
serlaurentis: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 9h]
Someone117 joins the table at seat #4 
Gut 69 has timed out
Gut 69: folds 
Hogline66: calls $0.02
Il0vebear: folds 
scottyboy110: folds 
Chipper512: folds 
serlaurentis: calls $0.01
Dorex2007: checks 
*** FLOP *** [Jd 3c Td]
serlaurentis: checks 
dlolo30 joins the table at seat #7 
Dorex2007: bets $0.04
Hogline66: calls $0.04
serlaurentis: calls $0.04
*** TURN *** [Jd 3c Td] [8s]
serlaurentis: checks 
Dorex2007: bets $0.11
Hogline66: raises $0.11 to $0.22
serlaurentis: calls $0.22
Dorex2007: raises $1.81 to $2.03 and is all-in
Hogline66: calls $0.74 and is all-in
serlaurentis: folds 
Uncalled bet ($1.07) returned to Dorex2007
*** RIVER *** [Jd 3c Td 8s] [6d]
*** SHOW DOWN ***
Dorex2007: shows [Qd 9h] (a straight, Eight to Queen)
Hogline66: shows [Ts 8d] (two pair, Tens and Eights)
Dorex2007 cashed out the hand for $2.02 | Cash Out Fee $0.02
*** SUMMARY ***
Total pot $2.32 | Rake $0.08 
Board [Jd 3c Td 8s 6d]
Seat 1: Il0vebear folded before Flop (didn't bet)
Seat 2: scottyboy110 folded before Flop (didn't bet)
Seat 3: Chipper512 (button) folded before Flop (didn't bet)
Seat 5: serlaurentis (small blind) folded on the Turn
Seat 6: Dorex2007 (big blind) showed [Qd 9h] and won ($2.24) with a straight, Eight to Queen (pot not awarded as player cashed out)
Seat 8: Gut 69 folded before Flop (didn't bet)
Seat 9: Hogline66 showed [Ts 8d] and lost with two pair, Tens and Eights



PokerStars Hand #237204531661:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 16:04:38 PT [2022/07/06 19:04:38 ET]
Table 'Wirt II' 9-max Seat #5 is the button
Seat 1: Il0vebear ($2.98 in chips) 
Seat 2: scottyboy110 ($2.45 in chips) 
Seat 3: Chipper512 ($1.40 in chips) 
Seat 5: serlaurentis ($1.28 in chips) 
Seat 6: Dorex2007 ($3.09 in chips) 
Seat 8: Gut 69 ($2.06 in chips) 
Dorex2007: posts small blind $0.01
dlolo30 is disconnected 
Hogline66 leaves the table
dlolo30 has timed out while disconnected
dlolo30: is sitting out 
Gut 69: posts big blind $0.02
Someone117: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 4d]
Il0vebear: folds 
scottyboy110: folds 
Chipper512: folds 
serlaurentis: folds 
Il0vebear leaves the table
Dorex2007: folds 
Uncalled bet ($0.01) returned to Gut 69
Gut 69 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Il0vebear folded before Flop (didn't bet)
Seat 2: scottyboy110 folded before Flop (didn't bet)
Seat 3: Chipper512 folded before Flop (didn't bet)
Seat 5: serlaurentis (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 8: Gut 69 (big blind) collected ($0.02)



PokerStars Hand #237204539072:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/06 16:05:04 PT [2022/07/06 19:05:04 ET]
Table 'Wirt II' 9-max Seat #6 is the button
Seat 2: scottyboy110 ($2.45 in chips) 
Seat 3: Chipper512 ($1.40 in chips) 
Seat 5: serlaurentis ($1.28 in chips) 
Seat 6: Dorex2007 ($3.08 in chips) 
Seat 8: Gut 69 ($2.07 in chips) 
Gut 69: posts small blind $0.01
scottyboy110: posts big blind $0.02
Someone117: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 8d]
Chipper512: raises $0.04 to $0.06
serlaurentis: folds 
Dorex2007: folds 
Gut 69 has timed out
Gut 69: folds 
scottyboy110: folds 
Uncalled bet ($0.04) returned to Chipper512
Chipper512 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: scottyboy110 (big blind) folded before Flop
Seat 3: Chipper512 collected ($0.05)
Seat 5: serlaurentis folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: Gut 69 (small blind) folded before Flop



