PokerStars Hand #232031679051:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/07 15:58:21 PT [2021/12/07 18:58:21 ET]
Table 'Idaios' 9-max Seat #7 is the button
Seat 1: DrDornela ($1.23 in chips) 
Seat 2: wenow ($3.78 in chips) 
Seat 3: tutjak ($2.81 in chips) 
Seat 4: Card Hog 2 ($0.98 in chips) 
Seat 5: das1969 ($2.11 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: Red Viper101 ($2.50 in chips) 
Seat 8: Marvl0918 ($1.73 in chips) 
Seat 9: chavezbao ($2.79 in chips) 
Marvl0918: posts small blind $0.01
chavezbao: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Kd]
DrDornela: folds 
wenow has timed out
wenow: folds 
tutjak: folds 
Card Hog 2: folds 
das1969: folds 
Dorex2007: raises $0.04 to $0.06
Red Viper101: folds 
Marvl0918: calls $0.05
chavezbao: folds 
*** FLOP *** [As Jc 4d]
Marvl0918: bets $0.07
Dorex2007: calls $0.07
*** TURN *** [As Jc 4d] [2c]
Marvl0918: bets $0.13
Dorex2007: calls $0.13
*** RIVER *** [As Jc 4d 2c] [7d]
Marvl0918: bets $0.26
Dorex2007: folds 
Uncalled bet ($0.26) returned to Marvl0918
Marvl0918 collected $0.52 from pot
Marvl0918: doesn't show hand 
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [As Jc 4d 2c 7d]
Seat 1: DrDornela folded before Flop (didn't bet)
Seat 2: wenow folded before Flop (didn't bet)
Seat 3: tutjak folded before Flop (didn't bet)
Seat 4: Card Hog 2 folded before Flop (didn't bet)
Seat 5: das1969 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded on the River
Seat 7: Red Viper101 (button) folded before Flop (didn't bet)
Seat 8: Marvl0918 (small blind) collected ($0.52)
Seat 9: chavezbao (big blind) folded before Flop



PokerStars Hand #232031692050:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/07 15:59:05 PT [2021/12/07 18:59:05 ET]
Table 'Idaios' 9-max Seat #8 is the button
Seat 1: DrDornela ($1.23 in chips) 
Seat 2: wenow ($3.78 in chips) 
Seat 3: tutjak ($2.81 in chips) 
Seat 4: Card Hog 2 ($0.98 in chips) 
Seat 5: das1969 ($2.11 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: Red Viper101 ($2.50 in chips) 
Seat 8: Marvl0918 ($1.99 in chips) 
Seat 9: chavezbao ($2.77 in chips) 
chavezbao: posts small blind $0.01
DrDornela: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 7d]
wenow: raises $0.04 to $0.06
tutjak: folds 
Card Hog 2: folds 
das1969: folds 
Dorex2007: folds 
Red Viper101: calls $0.06
Marvl0918: folds 
chavezbao: folds 
DrDornela: folds 
*** FLOP *** [2h 6c Ac]
wenow: checks 
Red Viper101: checks 
*** TURN *** [2h 6c Ac] [3h]
wenow: bets $0.07
Red Viper101: folds 
Uncalled bet ($0.07) returned to wenow
wenow collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2h 6c Ac 3h]
Seat 1: DrDornela (big blind) folded before Flop
Seat 2: wenow collected ($0.14)
Seat 3: tutjak folded before Flop (didn't bet)
Seat 4: Card Hog 2 folded before Flop (didn't bet)
Seat 5: das1969 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Red Viper101 folded on the Turn
Seat 8: Marvl0918 (button) folded before Flop (didn't bet)
Seat 9: chavezbao (small blind) folded before Flop



PokerStars Hand #232031713925:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/07 15:59:54 PT [2021/12/07 18:59:54 ET]
Table 'Idaios' 9-max Seat #9 is the button
Seat 1: DrDornela ($1.21 in chips) 
Seat 2: wenow ($3.86 in chips) 
Seat 3: tutjak ($2.81 in chips) 
Seat 4: Card Hog 2 ($0.98 in chips) 
Seat 5: das1969 ($2.11 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: Red Viper101 ($2.44 in chips) 
Seat 8: Marvl0918 ($1.99 in chips) 
Seat 9: chavezbao ($2.76 in chips) 
DrDornela: posts small blind $0.01
wenow: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 7c]
tutjak: folds 
Card Hog 2: folds 
das1969: folds 
Dorex2007: folds 
Red Viper101: folds 
Marvl0918: folds 
Marvl0918 leaves the table
chavezbao: raises $0.03 to $0.05
DrDornela: folds 
wenow: calls $0.03
*** FLOP *** [Js Qc 8c]
wenow: checks 
chavezbao: bets $0.06
wenow: folds 
Uncalled bet ($0.06) returned to chavezbao
chavezbao collected $0.11 from pot
chavezbao: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Js Qc 8c]
Seat 1: DrDornela (small blind) folded before Flop
Seat 2: wenow (big blind) folded on the Flop
Seat 3: tutjak folded before Flop (didn't bet)
Seat 4: Card Hog 2 folded before Flop (didn't bet)
Seat 5: das1969 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Red Viper101 folded before Flop (didn't bet)
Seat 8: Marvl0918 folded before Flop (didn't bet)
Seat 9: chavezbao (button) collected ($0.11)



PokerStars Hand #232031726717:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/07 16:00:36 PT [2021/12/07 19:00:36 ET]
Table 'Idaios' 9-max Seat #1 is the button
Seat 1: DrDornela ($1.20 in chips) 
Seat 2: wenow ($3.81 in chips) 
Seat 3: tutjak ($2.81 in chips) 
Seat 4: Card Hog 2 ($0.98 in chips) 
Seat 5: das1969 ($2.11 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: Red Viper101 ($2.44 in chips) 
Seat 9: chavezbao ($2.82 in chips) 
wenow: posts small blind $0.01
tutjak: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 3c]
Card Hog 2: calls $0.02
das1969: folds 
Dorex2007: folds 
Red Viper101: folds 
chavezbao: raises $0.05 to $0.07
DrDornela: folds 
wenow: folds 
tutjak: calls $0.05
Card Hog 2: calls $0.05
*** FLOP *** [3h 6d 4s]
tutjak: bets $0.11
Card Hog 2: folds 
chavezbao: raises $0.33 to $0.44
Moshniy joins the table at seat #8 
tutjak: folds 
Uncalled bet ($0.33) returned to chavezbao
chavezbao collected $0.42 from pot
chavezbao: doesn't show hand 
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 
Board [3h 6d 4s]
Seat 1: DrDornela (button) folded before Flop (didn't bet)
Seat 2: wenow (small blind) folded before Flop
Seat 3: tutjak (big blind) folded on the Flop
Seat 4: Card Hog 2 folded on the Flop
Seat 5: das1969 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Red Viper101 folded before Flop (didn't bet)
Seat 9: chavezbao collected ($0.42)



PokerStars Hand #232031738102:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/07 16:01:11 PT [2021/12/07 19:01:11 ET]
Table 'Idaios' 9-max Seat #2 is the button
Seat 1: DrDornela ($1.20 in chips) 
Seat 2: wenow ($3.80 in chips) 
Seat 3: tutjak ($2.63 in chips) 
Seat 4: Card Hog 2 ($0.91 in chips) 
Seat 5: das1969 ($2.11 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: Red Viper101 ($2.44 in chips) 
Seat 9: chavezbao ($3.06 in chips) 
tutjak: posts small blind $0.01
Card Hog 2: posts big blind $0.02
Moshniy: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 8c]
das1969: folds 
Dorex2007: folds 
Red Viper101: folds 
chavezbao: folds 
DrDornela: raises $0.04 to $0.06
wenow: folds 
tutjak: folds 
Card Hog 2: folds 
Uncalled bet ($0.04) returned to DrDornela
DrDornela collected $0.05 from pot
DrDornela: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: DrDornela collected ($0.05)
Seat 2: wenow (button) folded before Flop (didn't bet)
Seat 3: tutjak (small blind) folded before Flop
Seat 4: Card Hog 2 (big blind) folded before Flop
Seat 5: das1969 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Red Viper101 folded before Flop (didn't bet)
Seat 9: chavezbao folded before Flop (didn't bet)



PokerStars Hand #232031743160:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/07 16:01:26 PT [2021/12/07 19:01:26 ET]
Table 'Idaios' 9-max Seat #3 is the button
Seat 1: DrDornela ($1.23 in chips) 
Seat 2: wenow ($3.80 in chips) 
Seat 3: tutjak ($2.62 in chips) 
Seat 4: Card Hog 2 ($0.89 in chips) 
Seat 5: das1969 ($2.11 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: Red Viper101 ($2.44 in chips) 
Seat 9: chavezbao ($3.06 in chips) 
Card Hog 2: posts small blind $0.01
das1969: posts big blind $0.02
Moshniy: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 7d]
Dorex2007: folds 
Red Viper101: folds 
chavezbao: raises $0.02 to $0.04
DrDornela: calls $0.04
wenow: folds 
tutjak: folds 
Card Hog 2: folds 
das1969: folds 
*** FLOP *** [Ts 7s 7c]
chavezbao: checks 
DrDornela: bets $0.05
chavezbao: folds 
Uncalled bet ($0.05) returned to DrDornela
DrDornela collected $0.11 from pot
DrDornela: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Ts 7s 7c]
Seat 1: DrDornela collected ($0.11)
Seat 2: wenow folded before Flop (didn't bet)
Seat 3: tutjak (button) folded before Flop (didn't bet)
Seat 4: Card Hog 2 (small blind) folded before Flop
Seat 5: das1969 (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Red Viper101 folded before Flop (didn't bet)
Seat 9: chavezbao folded on the Flop



PokerStars Hand #232031752854:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/07 16:01:53 PT [2021/12/07 19:01:53 ET]
Table 'Idaios' 9-max Seat #4 is the button
Seat 1: DrDornela ($1.30 in chips) 
Seat 2: wenow ($3.80 in chips) 
Seat 3: tutjak ($2.62 in chips) 
Seat 4: Card Hog 2 ($0.88 in chips) 
Seat 5: das1969 ($2.09 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: Red Viper101 ($2.44 in chips) 
Seat 9: chavezbao ($3.02 in chips) 
das1969: posts small blind $0.01
Dorex2007: posts big blind $0.02
Moshniy: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 4d]
Red Viper101: folds 
chavezbao: folds 
DrDornela: folds 
wenow: raises $0.04 to $0.06
tutjak: folds 
Card Hog 2: calls $0.06
das1969: folds 
Dorex2007: folds 
*** FLOP *** [9c 8c 7c]
wenow: checks 
Card Hog 2: checks 
*** TURN *** [9c 8c 7c] [6h]
wenow: bets $0.10
Card Hog 2: calls $0.10
*** RIVER *** [9c 8c 7c 6h] [4h]
wenow: bets $3.64 and is all-in
Card Hog 2: folds 
Uncalled bet ($3.64) returned to wenow
wenow collected $0.34 from pot
wenow: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [9c 8c 7c 6h 4h]
Seat 1: DrDornela folded before Flop (didn't bet)
Seat 2: wenow collected ($0.34)
Seat 3: tutjak folded before Flop (didn't bet)
Seat 4: Card Hog 2 (button) folded on the River
Seat 5: das1969 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: Red Viper101 folded before Flop (didn't bet)
Seat 9: chavezbao folded before Flop (didn't bet)



PokerStars Hand #232031764441:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/07 16:02:25 PT [2021/12/07 19:02:25 ET]
Table 'Idaios' 9-max Seat #5 is the button
Seat 1: DrDornela ($1.30 in chips) 
Seat 2: wenow ($3.98 in chips) 
Seat 3: tutjak ($2.62 in chips) 
Seat 4: Card Hog 2 ($0.72 in chips) 
Seat 5: das1969 ($2.08 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: Red Viper101 ($2.44 in chips) 
Seat 9: chavezbao ($3.02 in chips) 
Dorex2007: posts small blind $0.01
Red Viper101: posts big blind $0.02
Moshniy: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 9s]
chavezbao: folds 
DrDornela: folds 
wenow: folds 
tutjak: folds 
Card Hog 2: calls $0.02
das1969: folds 
Dorex2007: calls $0.01
Red Viper101: checks 
*** FLOP *** [4c 8c Kh]
Dorex2007: checks 
Red Viper101: checks 
Card Hog 2: checks 
*** TURN *** [4c 8c Kh] [6s]
Dorex2007: checks 
Red Viper101: checks 
Card Hog 2: bets $0.04
Dorex2007: folds 
Red Viper101: folds 
Uncalled bet ($0.04) returned to Card Hog 2
Card Hog 2 collected $0.06 from pot
Card Hog 2: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [4c 8c Kh 6s]
Seat 1: DrDornela folded before Flop (didn't bet)
Seat 2: wenow folded before Flop (didn't bet)
Seat 3: tutjak folded before Flop (didn't bet)
Seat 4: Card Hog 2 collected ($0.06)
Seat 5: das1969 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded on the Turn
Seat 7: Red Viper101 (big blind) folded on the Turn
Seat 9: chavezbao folded before Flop (didn't bet)



PokerStars Hand #232031779762:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/07 16:03:08 PT [2021/12/07 19:03:08 ET]
Table 'Idaios' 9-max Seat #6 is the button
Seat 1: DrDornela ($1.30 in chips) 
Seat 2: wenow ($3.98 in chips) 
Seat 3: tutjak ($2.62 in chips) 
Seat 4: Card Hog 2 ($0.76 in chips) 
Seat 5: das1969 ($2.08 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: Red Viper101 ($2.42 in chips) 
Seat 8: Moshniy ($1.50 in chips) 
Seat 9: chavezbao ($3.02 in chips) 
Red Viper101: posts small blind $0.01
Moshniy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 3d]
chavezbao: folds 
DrDornela: calls $0.02
wenow: folds 
tutjak: folds 
Card Hog 2: calls $0.02
das1969: folds 
Dorex2007: folds 
Red Viper101: folds 
Moshniy: checks 
*** FLOP *** [7h 8s 5h]
Moshniy: checks 
DrDornela: checks 
Card Hog 2: bets $0.04
Moshniy: calls $0.04
DrDornela: calls $0.04
*** TURN *** [7h 8s 5h] [Th]
Moshniy: checks 
DrDornela: checks 
Card Hog 2: bets $0.09
Moshniy: calls $0.09
DrDornela: folds 
*** RIVER *** [7h 8s 5h Th] [3s]
Moshniy: checks 
Card Hog 2: checks 
*** SHOW DOWN ***
Moshniy: shows [Qh 2h] (a flush, Queen high)
Card Hog 2: mucks hand 
Moshniy collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [7h 8s 5h Th 3s]
Seat 1: DrDornela folded on the Turn
Seat 2: wenow folded before Flop (didn't bet)
Seat 3: tutjak folded before Flop (didn't bet)
Seat 4: Card Hog 2 mucked [8c Qc]
Seat 5: das1969 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: Red Viper101 (small blind) folded before Flop
Seat 8: Moshniy (big blind) showed [Qh 2h] and won ($0.36) with a flush, Queen high
Seat 9: chavezbao folded before Flop (didn't bet)



PokerStars Hand #232031798288:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/07 16:04:00 PT [2021/12/07 19:04:00 ET]
Table 'Idaios' 9-max Seat #7 is the button
Seat 1: DrDornela ($1.24 in chips) 
Seat 2: wenow ($3.98 in chips) 
Seat 3: tutjak ($2.62 in chips) 
Seat 4: Card Hog 2 ($0.61 in chips) 
Seat 5: das1969 ($2.08 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: Red Viper101 ($2.41 in chips) 
Seat 8: Moshniy ($1.71 in chips) 
Seat 9: chavezbao ($3.02 in chips) 
Moshniy: posts small blind $0.01
chavezbao: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h As]
DrDornela: folds 
wenow: folds 
tutjak: folds 
Card Hog 2: folds 
das1969: folds 
Dorex2007: folds 
Red Viper101: folds 
Moshniy: folds 
Uncalled bet ($0.01) returned to chavezbao
chavezbao collected $0.02 from pot
chavezbao: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: DrDornela folded before Flop (didn't bet)
Seat 2: wenow folded before Flop (didn't bet)
Seat 3: tutjak folded before Flop (didn't bet)
Seat 4: Card Hog 2 folded before Flop (didn't bet)
Seat 5: das1969 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Red Viper101 (button) folded before Flop (didn't bet)
Seat 8: Moshniy (small blind) folded before Flop
Seat 9: chavezbao (big blind) collected ($0.02)



PokerStars Hand #232031811685:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/07 16:04:16 PT [2021/12/07 19:04:16 ET]
Table 'Idaios' 9-max Seat #8 is the button
Seat 1: DrDornela ($1.24 in chips) 
Seat 2: wenow ($3.98 in chips) 
Seat 3: tutjak ($2.62 in chips) 
Seat 4: Card Hog 2 ($0.61 in chips) 
Seat 5: das1969 ($2.08 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: Red Viper101 ($2.41 in chips) 
Seat 8: Moshniy ($1.70 in chips) 
Seat 9: chavezbao ($3.03 in chips) 
chavezbao: posts small blind $0.01
DrDornela: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 4s]
wenow: folds 
wenow leaves the table
tutjak: folds 
Card Hog 2: folds 
das1969: raises $0.02 to $0.04
Dorex2007: folds 
Red Viper101: folds 
Moshniy: folds 
chavezbao: folds 
DrDornela: folds 
Uncalled bet ($0.02) returned to das1969
das1969 collected $0.05 from pot
das1969: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: DrDornela (big blind) folded before Flop
Seat 2: wenow folded before Flop (didn't bet)
Seat 3: tutjak folded before Flop (didn't bet)
Seat 4: Card Hog 2 folded before Flop (didn't bet)
Seat 5: das1969 collected ($0.05)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Red Viper101 folded before Flop (didn't bet)
Seat 8: Moshniy (button) folded before Flop (didn't bet)
Seat 9: chavezbao (small blind) folded before Flop



PokerStars Hand #232031821655:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/07 16:04:44 PT [2021/12/07 19:04:44 ET]
Table 'Idaios' 9-max Seat #9 is the button
Seat 1: DrDornela ($1.22 in chips) 
Seat 3: tutjak ($2.62 in chips) 
Seat 4: Card Hog 2 ($0.61 in chips) 
Seat 5: das1969 ($2.11 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: Red Viper101 ($2.41 in chips) 
Seat 8: Moshniy ($1.70 in chips) 
Seat 9: chavezbao ($3.02 in chips) 
DrDornela: posts small blind $0.01
tutjak: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 4h]
Card Hog 2: folds 
das1969: folds 
Dorex2007: folds 
alexouk80 joins the table at seat #2 
Red Viper101: raises $0.04 to $0.06
Moshniy: folds 
chavezbao: folds 
DrDornela: calls $0.05
tutjak: folds 
*** FLOP *** [Qc 3h 2d]
DrDornela: checks 
Red Viper101: bets $0.08
DrDornela: calls $0.08
*** TURN *** [Qc 3h 2d] [3s]
DrDornela: checks 
Red Viper101: bets $0.19
DrDornela: calls $0.19
*** RIVER *** [Qc 3h 2d 3s] [2c]
DrDornela: checks 
Red Viper101: checks 
*** SHOW DOWN ***
DrDornela: shows [Ad Qh] (two pair, Queens and Threes)
Red Viper101: shows [Ac Ah] (two pair, Aces and Threes)
Red Viper101 collected $0.66 from pot
*** SUMMARY ***
Total pot $0.68 | Rake $0.02 
Board [Qc 3h 2d 3s 2c]
Seat 1: DrDornela (small blind) showed [Ad Qh] and lost with two pair, Queens and Threes
Seat 3: tutjak (big blind) folded before Flop
Seat 4: Card Hog 2 folded before Flop (didn't bet)
Seat 5: das1969 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Red Viper101 showed [Ac Ah] and won ($0.66) with two pair, Aces and Threes
Seat 8: Moshniy folded before Flop (didn't bet)
Seat 9: chavezbao (button) folded before Flop (didn't bet)



PokerStars Hand #232031849849:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/07 16:05:42 PT [2021/12/07 19:05:42 ET]
Table 'Idaios' 9-max Seat #1 is the button
Seat 1: DrDornela ($0.89 in chips) 
Seat 3: tutjak ($2.60 in chips) 
Seat 4: Card Hog 2 ($0.61 in chips) 
Seat 5: das1969 ($2.11 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: Red Viper101 ($2.74 in chips) 
Seat 8: Moshniy ($1.70 in chips) 
Seat 9: chavezbao ($3.02 in chips) 
tutjak: posts small blind $0.01
Card Hog 2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Jc]
das1969 has timed out
das1969: folds 
Dorex2007: folds 
Red Viper101: folds 
Moshniy: folds 
chavezbao: folds 
DrDornela: folds 
tutjak: folds 
Uncalled bet ($0.01) returned to Card Hog 2
Card Hog 2 collected $0.02 from pot
Card Hog 2: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: DrDornela (button) folded before Flop (didn't bet)
Seat 3: tutjak (small blind) folded before Flop
Seat 4: Card Hog 2 (big blind) collected ($0.02)
Seat 5: das1969 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Red Viper101 folded before Flop (didn't bet)
Seat 8: Moshniy folded before Flop (didn't bet)
Seat 9: chavezbao folded before Flop (didn't bet)



PokerStars Hand #232031856664:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/07 16:06:01 PT [2021/12/07 19:06:01 ET]
Table 'Idaios' 9-max Seat #3 is the button
Seat 1: DrDornela ($0.89 in chips) 
Seat 3: tutjak ($2.59 in chips) 
Seat 4: Card Hog 2 ($0.62 in chips) 
Seat 5: das1969 ($2.11 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: Red Viper101 ($2.74 in chips) 
Seat 8: Moshniy ($1.70 in chips) 
Seat 9: chavezbao ($3.02 in chips) 
Card Hog 2: posts small blind $0.01
das1969: posts big blind $0.02
alexouk80: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2h As]
Dorex2007: folds 
Red Viper101: folds 
Moshniy: folds 
chavezbao: folds 
DrDornela: raises $0.04 to $0.06
tutjak: calls $0.06
Card Hog 2: folds 
das1969: folds 
*** FLOP *** [Ac 3d 2d]
DrDornela: bets $0.11
tutjak: calls $0.11
*** TURN *** [Ac 3d 2d] [3h]
DrDornela: bets $0.20
tutjak: calls $0.20
*** RIVER *** [Ac 3d 2d 3h] [4c]
DrDornela: bets $0.52 and is all-in
tutjak: calls $0.52
*** SHOW DOWN ***
DrDornela: shows [8d Ks] (a pair of Threes)
tutjak: shows [5d Ad] (a straight, Ace to Five)
tutjak collected $1.75 from pot
*** SUMMARY ***
Total pot $1.81 | Rake $0.06 
Board [Ac 3d 2d 3h 4c]
Seat 1: DrDornela showed [8d Ks] and lost with a pair of Threes
Seat 3: tutjak (button) showed [5d Ad] and won ($1.75) with a straight, Ace to Five
Seat 4: Card Hog 2 (small blind) folded before Flop
Seat 5: das1969 (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Red Viper101 folded before Flop (didn't bet)
Seat 8: Moshniy folded before Flop (didn't bet)
Seat 9: chavezbao folded before Flop (didn't bet)



PokerStars Hand #232031873542:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/07 16:06:49 PT [2021/12/07 19:06:49 ET]
Table 'Idaios' 9-max Seat #4 is the button
Seat 2: alexouk80 ($2 in chips) 
Seat 3: tutjak ($3.45 in chips) 
Seat 4: Card Hog 2 ($0.61 in chips) 
Seat 5: das1969 ($2.09 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: Red Viper101 ($2.74 in chips) 
Seat 8: Moshniy ($1.70 in chips) 
Seat 9: chavezbao ($3.02 in chips) 
das1969: posts small blind $0.01
Dorex2007: posts big blind $0.02
alexouk80: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 7h]
DrDornela leaves the table
Red Viper101: folds 
Moshniy: folds 
chavezbao: folds 
alexouk80: checks 
tutjak: calls $0.02
Card Hog 2: calls $0.02
das1969: calls $0.01
Dorex2007: checks 
*** FLOP *** [6h 9s 8d]
das1969: bets $0.05
Dorex2007: calls $0.05
alexouk80: calls $0.05
tutjak: calls $0.05
Card Hog 2: folds 
*** TURN *** [6h 9s 8d] [4d]
das1969: checks 
Dorex2007: checks 
alexouk80: bets $0.29
tutjak: calls $0.29
das1969: folds 
Dorex2007: folds 
*** RIVER *** [6h 9s 8d 4d] [7c]
alexouk80: checks 
tutjak: bets $0.70
alexouk80: folds 
Uncalled bet ($0.70) returned to tutjak
tutjak collected $0.85 from pot
tutjak: doesn't show hand 
*** SUMMARY ***
Total pot $0.88 | Rake $0.03 
Board [6h 9s 8d 4d 7c]
Seat 2: alexouk80 folded on the River
Seat 3: tutjak collected ($0.85)
Seat 4: Card Hog 2 (button) folded on the Flop
Seat 5: das1969 (small blind) folded on the Turn
Seat 6: Dorex2007 (big blind) folded on the Turn
Seat 7: Red Viper101 folded before Flop (didn't bet)
Seat 8: Moshniy folded before Flop (didn't bet)
Seat 9: chavezbao folded before Flop (didn't bet)



PokerStars Hand #232031899870:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/07 16:08:04 PT [2021/12/07 19:08:04 ET]
Table 'Idaios' 9-max Seat #5 is the button
Seat 2: alexouk80 ($2 in chips) 
Seat 3: tutjak ($3.94 in chips) 
Seat 4: Card Hog 2 ($0.59 in chips) 
Seat 5: das1969 ($2.02 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 8: Moshniy ($1.70 in chips) 
Seat 9: chavezbao ($3.02 in chips) 
Dorex2007: posts small blind $0.01
Red Viper101: is sitting out 
Moshniy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 5h]
Red Viper101 leaves the table
chavezbao: folds 
alexouk80: folds 
tutjak: folds 
Card Hog 2: calls $0.02
das1969: folds 
Dorex2007: calls $0.01
Moshniy: checks 
*** FLOP *** [7h 8h 4s]
Dorex2007: checks 
Moshniy: checks 
Card Hog 2: bets $0.04
Dorex2007: calls $0.04
Moshniy: folds 
*** TURN *** [7h 8h 4s] [Th]
Dorex2007: checks 
Card Hog 2: bets $0.10
Dorex2007: folds 
Uncalled bet ($0.10) returned to Card Hog 2
Card Hog 2 collected $0.14 from pot
Card Hog 2: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [7h 8h 4s Th]
Seat 2: alexouk80 folded before Flop (didn't bet)
Seat 3: tutjak folded before Flop (didn't bet)
Seat 4: Card Hog 2 collected ($0.14)
Seat 5: das1969 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded on the Turn
Seat 8: Moshniy (big blind) folded on the Flop
Seat 9: chavezbao folded before Flop (didn't bet)



PokerStars Hand #232031912972:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/07 16:08:41 PT [2021/12/07 19:08:41 ET]
Table 'Idaios' 9-max Seat #6 is the button
Seat 2: alexouk80 ($2 in chips) 
Seat 3: tutjak ($3.94 in chips) 
Seat 4: Card Hog 2 ($0.67 in chips) 
Seat 5: das1969 ($2.02 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 8: Moshniy ($1.68 in chips) 
Seat 9: chavezbao ($3.02 in chips) 
Moshniy: posts small blind $0.01
chavezbao: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 8s]
alexouk80: raises $0.06 to $0.08
tutjak: folds 
Card Hog 2: calls $0.08
das1969: folds 
Dorex2007: folds 
Moshniy: folds 
chavezbao: folds 
*** FLOP *** [7c 5s Jh]
alexouk80: checks 
Card Hog 2: bets $0.10
alexouk80: calls $0.10
*** TURN *** [7c 5s Jh] [8h]
alexouk80: checks 
Card Hog 2: bets $0.49 and is all-in
alexouk80: calls $0.49
*** RIVER *** [7c 5s Jh 8h] [4h]
*** SHOW DOWN ***
alexouk80: shows [Js Jc] (three of a kind, Jacks)
Card Hog 2: shows [Kh Kc] (a pair of Kings)
alexouk80 collected $1.32 from pot
*** SUMMARY ***
Total pot $1.37 | Rake $0.05 
Board [7c 5s Jh 8h 4h]
Seat 2: alexouk80 showed [Js Jc] and won ($1.32) with three of a kind, Jacks
Seat 3: tutjak folded before Flop (didn't bet)
Seat 4: Card Hog 2 showed [Kh Kc] and lost with a pair of Kings
Seat 5: das1969 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: Moshniy (small blind) folded before Flop
Seat 9: chavezbao (big blind) folded before Flop



PokerStars Hand #232031931080:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/07 16:09:32 PT [2021/12/07 19:09:32 ET]
Table 'Idaios' 9-max Seat #8 is the button
Seat 2: alexouk80 ($2.65 in chips) 
Seat 3: tutjak ($3.94 in chips) 
Seat 5: das1969 ($2.02 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 8: Moshniy ($1.67 in chips) 
Seat 9: chavezbao ($3 in chips) 
chavezbao: posts small blind $0.01
alexouk80: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Ts]
tutjak: folds 
das1969: folds 
Dorex2007: folds 
Moshniy: folds 
Card Hog 2 leaves the table
chavezbao: raises $0.03 to $0.05
alexouk80: folds 
Uncalled bet ($0.03) returned to chavezbao
chavezbao collected $0.04 from pot
chavezbao: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: alexouk80 (big blind) folded before Flop
Seat 3: tutjak folded before Flop (didn't bet)
Seat 5: das1969 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: Moshniy (button) folded before Flop (didn't bet)
Seat 9: chavezbao (small blind) collected ($0.04)



PokerStars Hand #232031935415:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/07 16:09:44 PT [2021/12/07 19:09:44 ET]
Table 'Idaios' 9-max Seat #9 is the button
Seat 2: alexouk80 ($2.63 in chips) 
Seat 3: tutjak ($3.94 in chips) 
Seat 5: das1969 ($2.02 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 8: Moshniy ($1.67 in chips) 
Seat 9: chavezbao ($3.02 in chips) 
alexouk80: posts small blind $0.01
tutjak: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 4d]
das1969: folds 
Dorex2007: folds 
Moshniy: folds 
chavezbao: raises $0.03 to $0.05
alexouk80: folds 
tutjak: folds 
Uncalled bet ($0.03) returned to chavezbao
chavezbao collected $0.05 from pot
chavezbao: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: alexouk80 (small blind) folded before Flop
Seat 3: tutjak (big blind) folded before Flop
Seat 5: das1969 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: Moshniy folded before Flop (didn't bet)
Seat 9: chavezbao (button) collected ($0.05)



PokerStars Hand #232031939990:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/07 16:09:58 PT [2021/12/07 19:09:58 ET]
Table 'Idaios' 9-max Seat #2 is the button
Seat 2: alexouk80 ($2.62 in chips) 
Seat 3: tutjak ($3.92 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 8: Moshniy ($1.67 in chips) 
Seat 9: chavezbao ($3.05 in chips) 
tutjak: posts small blind $0.01
das1969: is sitting out 
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Kc]
Moshniy: folds 
chavezbao: folds 
das1969 leaves the table
alexouk80: folds 
tutjak: folds 
Uncalled bet ($0.01) returned to Dorex2007
Dorex2007 collected $0.02 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: alexouk80 (button) folded before Flop (didn't bet)
Seat 3: tutjak (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) collected ($0.02)
Seat 8: Moshniy folded before Flop (didn't bet)
Seat 9: chavezbao folded before Flop (didn't bet)



PokerStars Hand #232031946339:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/07 16:10:16 PT [2021/12/07 19:10:16 ET]
Table 'Idaios' 9-max Seat #3 is the button
Seat 2: alexouk80 ($2.62 in chips) 
Seat 3: tutjak ($3.91 in chips) 
Seat 6: Dorex2007 ($2.01 in chips) 
Seat 8: Moshniy ($1.67 in chips) 
Seat 9: chavezbao ($3.05 in chips) 
Dorex2007: posts small blind $0.01
Moshniy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 4h]
chavezbao: folds 
chavezbao leaves the table
alexouk80: folds 
tutjak: raises $0.04 to $0.06
Dorex2007: folds 
Moshniy: folds 
Uncalled bet ($0.04) returned to tutjak
tutjak collected $0.05 from pot
tutjak: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: alexouk80 folded before Flop (didn't bet)
Seat 3: tutjak (button) collected ($0.05)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 8: Moshniy (big blind) folded before Flop
Seat 9: chavezbao folded before Flop (didn't bet)



