PokerStars Hand #237938589514:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:15:05 PT [2022/08/12 0:15:05 ET]
Table 'Gomeisa II' 9-max Seat #5 is the button
Seat 2: SMcG ($7.60 in chips) 
Seat 3: Carmin212 ($10.41 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: Luigiams ($16.70 in chips) 
Seat 6: Candog98 ($21.46 in chips) 
Seat 7: RMello98 ($10 in chips) 
Seat 8: zubr768 ($18.24 in chips) 
Seat 9: and1510 ($3.70 in chips) 
Candog98: posts small blind $0.05
RMello98: posts big blind $0.10
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Th]
zubr768: folds 
and1510: folds 
SMcG: folds 
Carmin212: folds 
Dorex2007: checks 
Luigiams: calls $0.10
Candog98: folds 
RMello98: checks 
*** FLOP *** [5s Ac 8d]
RMello98: checks 
Dorex2007: checks 
Luigiams: checks 
*** TURN *** [5s Ac 8d] [Qs]
RMello98: checks 
Dorex2007: checks 
Luigiams: bets $0.10
RMello98: calls $0.10
Dorex2007: folds 
*** RIVER *** [5s Ac 8d Qs] [2s]
RMello98: checks 
Luigiams: checks 
*** SHOW DOWN ***
RMello98: shows [Ad 3d] (a pair of Aces)
Luigiams: mucks hand 
RMello98 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [5s Ac 8d Qs 2s]
Seat 2: SMcG folded before Flop (didn't bet)
Seat 3: Carmin212 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded on the Turn (didn't bet)
Seat 5: Luigiams (button) mucked [Qc 7c]
Seat 6: Candog98 (small blind) folded before Flop
Seat 7: RMello98 (big blind) showed [Ad 3d] and won ($0.53) with a pair of Aces
Seat 8: zubr768 folded before Flop (didn't bet)
Seat 9: and1510 folded before Flop (didn't bet)



PokerStars Hand #237938599024:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:16:19 PT [2022/08/12 0:16:19 ET]
Table 'Gomeisa II' 9-max Seat #6 is the button
Seat 2: SMcG ($7.60 in chips) 
Seat 3: Carmin212 ($10.41 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: Luigiams ($16.50 in chips) 
Seat 6: Candog98 ($21.41 in chips) 
Seat 7: RMello98 ($10.33 in chips) 
Seat 8: zubr768 ($18.24 in chips) 
Seat 9: and1510 ($3.70 in chips) 
RMello98: posts small blind $0.05
zubr768: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 6c]
and1510: folds 
SMcG: folds 
Carmin212: raises $0.20 to $0.30
Dorex2007: folds 
Luigiams: folds 
Candog98: folds 
RMello98: folds 
zubr768: folds 
Uncalled bet ($0.20) returned to Carmin212
Carmin212 collected $0.25 from pot
Carmin212: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 2: SMcG folded before Flop (didn't bet)
Seat 3: Carmin212 collected ($0.25)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams folded before Flop (didn't bet)
Seat 6: Candog98 (button) folded before Flop (didn't bet)
Seat 7: RMello98 (small blind) folded before Flop
Seat 8: zubr768 (big blind) folded before Flop
Seat 9: and1510 folded before Flop (didn't bet)



PokerStars Hand #237938601645:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:16:39 PT [2022/08/12 0:16:39 ET]
Table 'Gomeisa II' 9-max Seat #7 is the button
Seat 2: SMcG ($7.60 in chips) 
Seat 3: Carmin212 ($10.56 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: Luigiams ($16.50 in chips) 
Seat 7: RMello98 ($10.28 in chips) 
Seat 8: zubr768 ($18.14 in chips) 
Seat 9: and1510 ($3.70 in chips) 
zubr768: posts small blind $0.05
and1510: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 5c]
Candog98 leaves the table
mishuka10 joins the table at seat #6 
SMcG: folds 
Carmin212: folds 
Dorex2007: folds 
Luigiams: folds 
RMello98: raises $0.15 to $0.25
zubr768: folds 
and1510: folds 
Uncalled bet ($0.15) returned to RMello98
RMello98 collected $0.25 from pot
RMello98: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 2: SMcG folded before Flop (didn't bet)
Seat 3: Carmin212 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams folded before Flop (didn't bet)
Seat 7: RMello98 (button) collected ($0.25)
Seat 8: zubr768 (small blind) folded before Flop
Seat 9: and1510 (big blind) folded before Flop



PokerStars Hand #237938604947:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:17:05 PT [2022/08/12 0:17:05 ET]
Table 'Gomeisa II' 9-max Seat #8 is the button
Seat 2: SMcG ($7.60 in chips) 
Seat 3: Carmin212 ($10.56 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: Luigiams ($16.50 in chips) 
Seat 7: RMello98 ($10.43 in chips) 
Seat 8: zubr768 ($18.09 in chips) 
Seat 9: and1510 ($3.60 in chips) 
and1510: posts small blind $0.05
SMcG: posts big blind $0.10
mishuka10: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Qd]
Carmin212: folds 
Dorex2007: folds 
Luigiams: folds 
RMello98: folds 
zubr768: folds 
and1510: calls $0.05
SMcG: raises $0.10 to $0.20
and1510: calls $0.10
*** FLOP *** [Jh Qh Js]
and1510: checks 
SMcG: bets $0.20
and1510: folds 
Uncalled bet ($0.20) returned to SMcG
SMcG collected $0.38 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.02 
Board [Jh Qh Js]
Seat 2: SMcG (big blind) collected ($0.38)
Seat 3: Carmin212 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams folded before Flop (didn't bet)
Seat 7: RMello98 folded before Flop (didn't bet)
Seat 8: zubr768 (button) folded before Flop (didn't bet)
Seat 9: and1510 (small blind) folded on the Flop



PokerStars Hand #237938608569:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:17:33 PT [2022/08/12 0:17:33 ET]
Table 'Gomeisa II' 9-max Seat #9 is the button
Seat 2: SMcG ($7.78 in chips) 
Seat 3: Carmin212 ($10.56 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: Luigiams ($16.50 in chips) 
Seat 7: RMello98 ($10.43 in chips) 
Seat 8: zubr768 ($18.09 in chips) 
Seat 9: and1510 ($3.40 in chips) 
SMcG: posts small blind $0.05
Carmin212: posts big blind $0.10
mishuka10: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 5c]
Dorex2007: folds 
Luigiams: folds 
RMello98: folds 
zubr768: raises $0.20 to $0.30
and1510: folds 
SMcG: folds 
Carmin212: calls $0.20
*** FLOP *** [Td Jd 8s]
Carmin212: bets $0.31
zubr768: raises $0.69 to $1
Carmin212: calls $0.69
*** TURN *** [Td Jd 8s] [5s]
Carmin212: bets $1.26
zubr768: raises $15.53 to $16.79 and is all-in
Carmin212: calls $8 and is all-in
Uncalled bet ($7.53) returned to zubr768
*** RIVER *** [Td Jd 8s 5s] [6h]
*** SHOW DOWN ***
Carmin212: shows [Js 3s] (a pair of Jacks)
zubr768: shows [Qh 9h] (a straight, Eight to Queen)
zubr768 collected $20.22 from pot
*** SUMMARY ***
Total pot $21.17 | Rake $0.95 
Board [Td Jd 8s 5s 6h]
Seat 2: SMcG (small blind) folded before Flop
Seat 3: Carmin212 (big blind) showed [Js 3s] and lost with a pair of Jacks
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams folded before Flop (didn't bet)
Seat 7: RMello98 folded before Flop (didn't bet)
Seat 8: zubr768 showed [Qh 9h] and won ($20.22) with a straight, Eight to Queen
Seat 9: and1510 (button) folded before Flop (didn't bet)



PokerStars Hand #237938616014:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:18:31 PT [2022/08/12 0:18:31 ET]
Table 'Gomeisa II' 9-max Seat #2 is the button
Seat 2: SMcG ($7.73 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: Luigiams ($16.50 in chips) 
Seat 7: RMello98 ($10.43 in chips) 
Seat 8: zubr768 ($27.75 in chips) 
Seat 9: and1510 ($3.40 in chips) 
Dorex2007: posts small blind $0.05
Luigiams: posts big blind $0.10
mishuka10: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 7s]
RMello98: folds 
zubr768: folds 
and1510: folds 
SMcG: raises $0.10 to $0.20
Dorex2007: folds 
Luigiams: folds 
Uncalled bet ($0.10) returned to SMcG
SMcG collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 2: SMcG (button) collected ($0.25)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: Luigiams (big blind) folded before Flop
Seat 7: RMello98 folded before Flop (didn't bet)
Seat 8: zubr768 folded before Flop (didn't bet)
Seat 9: and1510 folded before Flop (didn't bet)



PokerStars Hand #237938618602:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:18:52 PT [2022/08/12 0:18:52 ET]
Table 'Gomeisa II' 9-max Seat #4 is the button
Seat 2: SMcG ($7.88 in chips) 
Seat 3: Carmin212 ($10 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: Luigiams ($16.40 in chips) 
Seat 6: mishuka10 ($10 in chips) 
Seat 7: RMello98 ($10.43 in chips) 
Seat 8: zubr768 ($27.75 in chips) 
Seat 9: and1510 ($3.40 in chips) 
Luigiams: posts small blind $0.05
mishuka10: posts big blind $0.10
Carmin212: posts small blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 4c]
RMello98: folds 
zubr768: folds 
and1510: folds 
SMcG: folds 
Carmin212: raises $0.20 to $0.30
Dorex2007: folds 
Luigiams: calls $0.25
mishuka10: calls $0.20
*** FLOP *** [8h 7s Th]
Luigiams: checks 
mishuka10: checks 
Carmin212: checks 
*** TURN *** [8h 7s Th] [2d]
Luigiams: checks 
mishuka10: checks 
Carmin212: checks 
*** RIVER *** [8h 7s Th 2d] [9d]
Luigiams: checks 
mishuka10: checks 
Carmin212: bets $0.45
Luigiams: calls $0.45
mishuka10: calls $0.45
*** SHOW DOWN ***
Carmin212: shows [Qs 6s] (a straight, Six to Ten)
Luigiams: shows [Ah 6c] (a straight, Six to Ten)
mishuka10: mucks hand 
Luigiams collected $1.10 from pot
Carmin212 collected $1.10 from pot
*** SUMMARY ***
Total pot $2.30 | Rake $0.10 
Board [8h 7s Th 2d 9d]
Seat 2: SMcG folded before Flop (didn't bet)
Seat 3: Carmin212 showed [Qs 6s] and won ($1.10) with a straight, Six to Ten
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: Luigiams (small blind) showed [Ah 6c] and won ($1.10) with a straight, Six to Ten
Seat 6: mishuka10 (big blind) mucked [9c 9s]
Seat 7: RMello98 folded before Flop (didn't bet)
Seat 8: zubr768 folded before Flop (didn't bet)
Seat 9: and1510 folded before Flop (didn't bet)



PokerStars Hand #237938626281:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:19:51 PT [2022/08/12 0:19:51 ET]
Table 'Gomeisa II' 9-max Seat #5 is the button
Seat 2: SMcG ($7.88 in chips) 
Seat 3: Carmin212 ($10.30 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: Luigiams ($16.75 in chips) 
Seat 6: mishuka10 ($10 in chips) 
Seat 7: RMello98 ($10.43 in chips) 
Seat 8: zubr768 ($27.75 in chips) 
Seat 9: and1510 ($3.40 in chips) 
mishuka10: posts small blind $0.05
RMello98: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 4s]
zubr768: folds 
and1510: folds 
SMcG: folds 
Carmin212: folds 
Dorex2007: folds 
Luigiams: raises $0.10 to $0.20
mishuka10: raises $0.80 to $1
RMello98: folds 
Luigiams: folds 
Uncalled bet ($0.80) returned to mishuka10
mishuka10 collected $0.50 from pot
mishuka10: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 2: SMcG folded before Flop (didn't bet)
Seat 3: Carmin212 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams (button) folded before Flop
Seat 6: mishuka10 (small blind) collected ($0.50)
Seat 7: RMello98 (big blind) folded before Flop
Seat 8: zubr768 folded before Flop (didn't bet)
Seat 9: and1510 folded before Flop (didn't bet)



PokerStars Hand #237938629267:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:20:15 PT [2022/08/12 0:20:15 ET]
Table 'Gomeisa II' 9-max Seat #6 is the button
Seat 2: SMcG ($7.88 in chips) 
Seat 3: Carmin212 ($10.30 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: Luigiams ($16.55 in chips) 
Seat 6: mishuka10 ($10.30 in chips) 
Seat 7: RMello98 ($10.33 in chips) 
Seat 8: zubr768 ($27.75 in chips) 
Seat 9: and1510 ($3.40 in chips) 
RMello98: posts small blind $0.05
zubr768: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 7c]
and1510: folds 
sd220x leaves the table
SMcG: folds 
Carmin212: folds 
Dorex2007: folds 
Luigiams: raises $0.10 to $0.20
mishuka10: folds 
RMello98: folds 
zubr768: folds 
Uncalled bet ($0.10) returned to Luigiams
Luigiams collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 2: SMcG folded before Flop (didn't bet)
Seat 3: Carmin212 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams collected ($0.25)
Seat 6: mishuka10 (button) folded before Flop (didn't bet)
Seat 7: RMello98 (small blind) folded before Flop
Seat 8: zubr768 (big blind) folded before Flop
Seat 9: and1510 folded before Flop (didn't bet)



PokerStars Hand #237938632939:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:20:43 PT [2022/08/12 0:20:43 ET]
Table 'Gomeisa II' 9-max Seat #7 is the button
Seat 2: SMcG ($7.88 in chips) 
Seat 3: Carmin212 ($10.30 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: Luigiams ($16.70 in chips) 
Seat 6: mishuka10 ($10.30 in chips) 
Seat 7: RMello98 ($10.28 in chips) 
Seat 8: zubr768 ($27.65 in chips) 
Seat 9: and1510 ($3.40 in chips) 
zubr768: posts small blind $0.05
and1510: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 2h]
SMcG: folds 
Carmin212: raises $0.20 to $0.30
Dorex2007: folds 
Luigiams: folds 
mishuka10: folds 
RMello98: folds 
zubr768: folds 
and1510: calls $0.20
*** FLOP *** [7c 6h 2c]
and1510: checks 
Carmin212: checks 
*** TURN *** [7c 6h 2c] [Jd]
and1510: checks 
Carmin212: bets $0.31
and1510: folds 
Uncalled bet ($0.31) returned to Carmin212
Carmin212 collected $0.62 from pot
Carmin212: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [7c 6h 2c Jd]
Seat 2: SMcG folded before Flop (didn't bet)
Seat 3: Carmin212 collected ($0.62)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams folded before Flop (didn't bet)
Seat 6: mishuka10 folded before Flop (didn't bet)
Seat 7: RMello98 (button) folded before Flop (didn't bet)
Seat 8: zubr768 (small blind) folded before Flop
Seat 9: and1510 (big blind) folded on the Turn



PokerStars Hand #237938638193:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:21:25 PT [2022/08/12 0:21:25 ET]
Table 'Gomeisa II' 9-max Seat #8 is the button
Seat 2: SMcG ($7.88 in chips) 
Seat 3: Carmin212 ($10.62 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: Luigiams ($16.70 in chips) 
Seat 6: mishuka10 ($10.30 in chips) 
Seat 7: RMello98 ($10.28 in chips) 
Seat 8: zubr768 ($27.60 in chips) 
Seat 9: and1510 ($3.10 in chips) 
and1510: posts small blind $0.05
SMcG: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Kc]
chuk14-65 joins the table at seat #1 
Carmin212: folds 
Dorex2007: folds 
Luigiams: raises $0.10 to $0.20
mishuka10: folds 
RMello98: raises $0.40 to $0.60
zubr768: folds 
and1510: folds 
SMcG: folds 
Luigiams: calls $0.40
*** FLOP *** [3s 8d 4h]
Luigiams: checks 
RMello98: bets $0.50
Luigiams: calls $0.50
*** TURN *** [3s 8d 4h] [4s]
Luigiams: checks 
RMello98: bets $1
Luigiams: calls $1
*** RIVER *** [3s 8d 4h 4s] [9h]
Luigiams: checks 
RMello98: checks 
*** SHOW DOWN ***
Luigiams: shows [5h 5d] (two pair, Fives and Fours)
RMello98: shows [Kd Ks] (two pair, Kings and Fours)
RMello98 collected $4.15 from pot
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [3s 8d 4h 4s 9h]
Seat 2: SMcG (big blind) folded before Flop
Seat 3: Carmin212 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams showed [5h 5d] and lost with two pair, Fives and Fours
Seat 6: mishuka10 folded before Flop (didn't bet)
Seat 7: RMello98 showed [Kd Ks] and won ($4.15) with two pair, Kings and Fours
Seat 8: zubr768 (button) folded before Flop (didn't bet)
Seat 9: and1510 (small blind) folded before Flop



PokerStars Hand #237938649254:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:22:51 PT [2022/08/12 0:22:51 ET]
Table 'Gomeisa II' 9-max Seat #9 is the button
Seat 2: SMcG ($7.78 in chips) 
Seat 3: Carmin212 ($10.62 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: Luigiams ($14.60 in chips) 
Seat 6: mishuka10 ($10.30 in chips) 
Seat 7: RMello98 ($12.33 in chips) 
Seat 8: zubr768 ($27.60 in chips) 
Seat 9: and1510 ($3.05 in chips) 
SMcG: posts small blind $0.05
Carmin212: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 4h]
Dorex2007: folds 
Luigiams: folds 
mishuka10: folds 
RMello98: folds 
zubr768: folds 
and1510: folds 
SMcG: folds 
Uncalled bet ($0.05) returned to Carmin212
Carmin212 collected $0.10 from pot
Carmin212: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 2: SMcG (small blind) folded before Flop
Seat 3: Carmin212 (big blind) collected ($0.10)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams folded before Flop (didn't bet)
Seat 6: mishuka10 folded before Flop (didn't bet)
Seat 7: RMello98 folded before Flop (didn't bet)
Seat 8: zubr768 folded before Flop (didn't bet)
Seat 9: and1510 (button) folded before Flop (didn't bet)



PokerStars Hand #237938661362:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:23:11 PT [2022/08/12 0:23:11 ET]
Table 'Gomeisa II' 9-max Seat #2 is the button
Seat 2: SMcG ($7.73 in chips) 
Seat 3: Carmin212 ($10.67 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: Luigiams ($14.60 in chips) 
Seat 6: mishuka10 ($10.30 in chips) 
Seat 7: RMello98 ($12.33 in chips) 
Seat 8: zubr768 ($27.60 in chips) 
Seat 9: and1510 ($3.05 in chips) 
Carmin212: posts small blind $0.05
Dorex2007: posts big blind $0.10
chuk14-65: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 8c]
Luigiams: folds 
mishuka10: folds 
RMello98: calls $0.10
zubr768: raises $0.20 to $0.30
and1510: calls $0.30
SMcG: folds 
Carmin212: folds 
Dorex2007: folds 
RMello98: folds 
*** FLOP *** [Qd Tc Kh]
zubr768: checks 
and1510: checks 
*** TURN *** [Qd Tc Kh] [3h]
zubr768: bets $0.40
and1510: calls $0.40
*** RIVER *** [Qd Tc Kh 3h] [5s]
zubr768: checks 
and1510: bets $0.79
zubr768: calls $0.79
*** SHOW DOWN ***
and1510: shows [Qc Kd] (two pair, Kings and Queens)
zubr768: mucks hand 
and1510 collected $3.08 from pot
*** SUMMARY ***
Total pot $3.23 | Rake $0.15 
Board [Qd Tc Kh 3h 5s]
Seat 2: SMcG (button) folded before Flop (didn't bet)
Seat 3: Carmin212 (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: Luigiams folded before Flop (didn't bet)
Seat 6: mishuka10 folded before Flop (didn't bet)
Seat 7: RMello98 folded before Flop
Seat 8: zubr768 mucked [Jd Ks]
Seat 9: and1510 showed [Qc Kd] and won ($3.08) with two pair, Kings and Queens



PokerStars Hand #237938670737:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:24:24 PT [2022/08/12 0:24:24 ET]
Table 'Gomeisa II' 9-max Seat #4 is the button
Seat 2: SMcG ($7.73 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: Luigiams ($14.60 in chips) 
Seat 6: mishuka10 ($10.30 in chips) 
Seat 7: RMello98 ($12.23 in chips) 
Seat 8: zubr768 ($26.11 in chips) 
Seat 9: and1510 ($4.64 in chips) 
Luigiams: posts small blind $0.05
mishuka10: posts big blind $0.10
chuk14-65: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Ks]
RMello98: folds 
zubr768: folds 
and1510: folds 
SMcG: calls $0.10
Dorex2007: calls $0.10
Luigiams: calls $0.05
mishuka10: checks 
*** FLOP *** [Qs 3h 8s]
Luigiams: checks 
mishuka10: checks 
SMcG: bets $0.10
Dorex2007: calls $0.10
Luigiams: folds 
mishuka10: folds 
*** TURN *** [Qs 3h 8s] [Jh]
SMcG: bets $0.20
Dorex2007: folds 
Uncalled bet ($0.20) returned to SMcG
SMcG collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [Qs 3h 8s Jh]
Seat 2: SMcG collected ($0.57)
Seat 4: Dorex2007 (button) folded on the Turn
Seat 5: Luigiams (small blind) folded on the Flop
Seat 6: mishuka10 (big blind) folded on the Flop
Seat 7: RMello98 folded before Flop (didn't bet)
Seat 8: zubr768 folded before Flop (didn't bet)
Seat 9: and1510 folded before Flop (didn't bet)



PokerStars Hand #237938685532:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:25:20 PT [2022/08/12 0:25:20 ET]
Table 'Gomeisa II' 9-max Seat #5 is the button
Seat 2: SMcG ($8.10 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: Luigiams ($14.50 in chips) 
Seat 6: mishuka10 ($10.20 in chips) 
Seat 7: RMello98 ($12.23 in chips) 
Seat 8: zubr768 ($26.11 in chips) 
Seat 9: and1510 ($4.64 in chips) 
mishuka10: posts small blind $0.05
RMello98: posts big blind $0.10
chuk14-65: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 2h]
zubr768: folds 
and1510: folds 
SMcG: folds 
Dorex2007: folds 
Luigiams: folds 
mishuka10: raises $0.15 to $0.25
RMello98: calls $0.15
*** FLOP *** [4s Js 6c]
mishuka10: bets $0.24
RMello98: calls $0.24
*** TURN *** [4s Js 6c] [8s]
mishuka10: checks 
RMello98: bets $0.38
mishuka10: raises $1.12 to $1.50
RMello98: folds 
Uncalled bet ($1.12) returned to mishuka10
mishuka10 collected $1.66 from pot
mishuka10: doesn't show hand 
*** SUMMARY ***
Total pot $1.74 | Rake $0.08 
Board [4s Js 6c 8s]
Seat 2: SMcG folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams (button) folded before Flop (didn't bet)
Seat 6: mishuka10 (small blind) collected ($1.66)
Seat 7: RMello98 (big blind) folded on the Turn
Seat 8: zubr768 folded before Flop (didn't bet)
Seat 9: and1510 folded before Flop (didn't bet)



PokerStars Hand #237938693936:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:26:28 PT [2022/08/12 0:26:28 ET]
Table 'Gomeisa II' 9-max Seat #6 is the button
Seat 2: SMcG ($8.10 in chips) 
Seat 3: Carmin212 ($10.62 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: Luigiams ($14.50 in chips) 
Seat 6: mishuka10 ($10.99 in chips) 
Seat 7: RMello98 ($11.36 in chips) 
Seat 8: zubr768 ($26.11 in chips) 
Seat 9: and1510 ($4.64 in chips) 
RMello98: posts small blind $0.05
zubr768: posts big blind $0.10
chuk14-65: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Kd]
and1510: folds 
SMcG: calls $0.10
Carmin212: folds 
Dorex2007: folds 
Luigiams: folds 
mishuka10: folds 
RMello98: folds 
zubr768: checks 
*** FLOP *** [Qs 8s 4s]
zubr768: checks 
SMcG: bets $0.10
zubr768: folds 
Uncalled bet ($0.10) returned to SMcG
SMcG collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Qs 8s 4s]
Seat 2: SMcG collected ($0.24)
Seat 3: Carmin212 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams folded before Flop (didn't bet)
Seat 6: mishuka10 (button) folded before Flop (didn't bet)
Seat 7: RMello98 (small blind) folded before Flop
Seat 8: zubr768 (big blind) folded on the Flop
Seat 9: and1510 folded before Flop (didn't bet)



PokerStars Hand #237938697586:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:26:56 PT [2022/08/12 0:26:56 ET]
Table 'Gomeisa II' 9-max Seat #7 is the button
Seat 2: SMcG ($8.24 in chips) 
Seat 3: Carmin212 ($10.62 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: Luigiams ($14.50 in chips) 
Seat 6: mishuka10 ($10.99 in chips) 
Seat 7: RMello98 ($11.31 in chips) 
Seat 8: zubr768 ($26.01 in chips) 
Seat 9: and1510 ($4.64 in chips) 
zubr768: posts small blind $0.05
and1510: posts big blind $0.10
chuk14-65: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 8s]
SMcG: calls $0.10
Carmin212: folds 
Dorex2007: folds 
Luigiams: folds 
mishuka10: folds 
RMello98: folds 
zubr768: folds 
and1510: checks 
*** FLOP *** [3h 2h 5h]
and1510: checks 
SMcG: bets $0.10
and1510: folds 
Uncalled bet ($0.10) returned to SMcG
SMcG collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [3h 2h 5h]
Seat 2: SMcG collected ($0.24)
Seat 3: Carmin212 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams folded before Flop (didn't bet)
Seat 6: mishuka10 folded before Flop (didn't bet)
Seat 7: RMello98 (button) folded before Flop (didn't bet)
Seat 8: zubr768 (small blind) folded before Flop
Seat 9: and1510 (big blind) folded on the Flop



PokerStars Hand #237938700607:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:27:21 PT [2022/08/12 0:27:21 ET]
Table 'Gomeisa II' 9-max Seat #8 is the button
Seat 1: chuk14-65 ($10 in chips) 
Seat 2: SMcG ($8.38 in chips) 
Seat 3: Carmin212 ($10.62 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: Luigiams ($14.50 in chips) 
Seat 6: mishuka10 ($10.99 in chips) 
Seat 7: RMello98 ($11.31 in chips) 
Seat 8: zubr768 ($25.96 in chips) 
Seat 9: and1510 ($4.54 in chips) 
and1510: posts small blind $0.05
chuk14-65: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 8c]
SMcG: folds 
Carmin212: folds 
Dorex2007: folds 
Luigiams: raises $0.10 to $0.20
mishuka10: folds 
RMello98: folds 
zubr768: folds 
and1510: calls $0.15
chuk14-65: folds 
*** FLOP *** [Js Tc Kd]
and1510: checks 
Luigiams: bets $0.20
and1510: calls $0.20
*** TURN *** [Js Tc Kd] [7d]
and1510: checks 
Luigiams: bets $0.30
and1510: calls $0.30
*** RIVER *** [Js Tc Kd 7d] [9h]
and1510: checks 
Luigiams: bets $0.50
and1510: calls $0.50
*** SHOW DOWN ***
Luigiams: shows [Td Qs] (a straight, Nine to King)
and1510: mucks hand 
Luigiams collected $2.39 from pot
*** SUMMARY ***
Total pot $2.50 | Rake $0.11 
Board [Js Tc Kd 7d 9h]
Seat 1: chuk14-65 (big blind) folded before Flop
Seat 2: SMcG folded before Flop (didn't bet)
Seat 3: Carmin212 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams showed [Td Qs] and won ($2.39) with a straight, Nine to King
Seat 6: mishuka10 folded before Flop (didn't bet)
Seat 7: RMello98 folded before Flop (didn't bet)
Seat 8: zubr768 (button) folded before Flop (didn't bet)
Seat 9: and1510 (small blind) mucked [9s Kc]



PokerStars Hand #237938705702:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:28:02 PT [2022/08/12 0:28:02 ET]
Table 'Gomeisa II' 9-max Seat #9 is the button
Seat 1: chuk14-65 ($10 in chips) 
Seat 2: SMcG ($8.38 in chips) 
Seat 3: Carmin212 ($10.62 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: Luigiams ($15.69 in chips) 
Seat 6: mishuka10 ($10.99 in chips) 
Seat 7: RMello98 ($11.31 in chips) 
Seat 8: zubr768 ($25.96 in chips) 
Seat 9: and1510 ($3.34 in chips) 
chuk14-65: posts small blind $0.05
SMcG: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 3c]
Carmin212: raises $0.20 to $0.30
Dorex2007: folds 
Luigiams: folds 
mishuka10: folds 
RMello98: folds 
zubr768: folds 
and1510: folds 
chuk14-65: folds 
SMcG: calls $0.20
*** FLOP *** [9s 8s Js]
SMcG: bets $0.20
Carmin212: calls $0.20
*** TURN *** [9s 8s Js] [6s]
SMcG: bets $0.30
Carmin212: folds 
Uncalled bet ($0.30) returned to SMcG
SMcG collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 
Board [9s 8s Js 6s]
Seat 1: chuk14-65 (small blind) folded before Flop
Seat 2: SMcG (big blind) collected ($1)
Seat 3: Carmin212 folded on the Turn
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams folded before Flop (didn't bet)
Seat 6: mishuka10 folded before Flop (didn't bet)
Seat 7: RMello98 folded before Flop (didn't bet)
Seat 8: zubr768 folded before Flop (didn't bet)
Seat 9: and1510 (button) folded before Flop (didn't bet)



PokerStars Hand #237938710614:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:28:40 PT [2022/08/12 0:28:40 ET]
Table 'Gomeisa II' 9-max Seat #1 is the button
Seat 1: chuk14-65 ($10 in chips) 
Seat 2: SMcG ($8.88 in chips) 
Seat 3: Carmin212 ($10.12 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: Luigiams ($15.69 in chips) 
Seat 6: mishuka10 ($10.99 in chips) 
Seat 7: RMello98 ($11.31 in chips) 
Seat 8: zubr768 ($25.96 in chips) 
Seat 9: and1510 ($3.34 in chips) 
SMcG: posts small blind $0.05
Carmin212: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 2h]
Dorex2007: folds 
Luigiams: folds 
mishuka10: folds 
RMello98: folds 
zubr768: folds 
and1510: folds 
chuk14-65: raises $0.15 to $0.25
SMcG: folds 
Carmin212: calls $0.15
*** FLOP *** [Td 4d Kh]
Carmin212: checks 
chuk14-65: bets $0.30
Carmin212: folds 
Uncalled bet ($0.30) returned to chuk14-65
chuk14-65 collected $0.53 from pot
chuk14-65: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Td 4d Kh]
Seat 1: chuk14-65 (button) collected ($0.53)
Seat 2: SMcG (small blind) folded before Flop
Seat 3: Carmin212 (big blind) folded on the Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams folded before Flop (didn't bet)
Seat 6: mishuka10 folded before Flop (didn't bet)
Seat 7: RMello98 folded before Flop (didn't bet)
Seat 8: zubr768 folded before Flop (didn't bet)
Seat 9: and1510 folded before Flop (didn't bet)



PokerStars Hand #237938715763:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:29:21 PT [2022/08/12 0:29:21 ET]
Table 'Gomeisa II' 9-max Seat #2 is the button
Seat 1: chuk14-65 ($10.28 in chips) 
Seat 2: SMcG ($8.83 in chips) 
Seat 3: Carmin212 ($9.87 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: Luigiams ($15.69 in chips) 
Seat 6: mishuka10 ($10.99 in chips) 
Seat 7: RMello98 ($11.31 in chips) 
Seat 8: zubr768 ($25.96 in chips) 
Seat 9: and1510 ($3.34 in chips) 
Carmin212: posts small blind $0.05
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah As]
Luigiams: calls $0.10
mishuka10: raises $0.30 to $0.40
RMello98: folds 
zubr768: folds 
and1510: folds 
chuk14-65: folds 
SMcG: folds 
Carmin212: folds 
Dorex2007: raises $0.80 to $1.20
Luigiams: folds 
mishuka10: calls $0.80
*** FLOP *** [Qs Jd Qd]
Dorex2007: bets $8.80 and is all-in
mishuka10: folds 
Uncalled bet ($8.80) returned to Dorex2007
Dorex2007 collected $2.44 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $2.55 | Rake $0.11 
Board [Qs Jd Qd]
Seat 1: chuk14-65 folded before Flop (didn't bet)
Seat 2: SMcG (button) folded before Flop (didn't bet)
Seat 3: Carmin212 (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) collected ($2.44)
Seat 5: Luigiams folded before Flop
Seat 6: mishuka10 folded on the Flop
Seat 7: RMello98 folded before Flop (didn't bet)
Seat 8: zubr768 folded before Flop (didn't bet)
Seat 9: and1510 folded before Flop (didn't bet)



PokerStars Hand #237938723045:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:30:20 PT [2022/08/12 0:30:20 ET]
Table 'Gomeisa II' 9-max Seat #3 is the button
Seat 1: chuk14-65 ($10.28 in chips) 
Seat 2: SMcG ($8.83 in chips) 
Seat 3: Carmin212 ($9.82 in chips) 
Seat 4: Dorex2007 ($11.24 in chips) 
Seat 5: Luigiams ($15.59 in chips) 
Seat 6: mishuka10 ($10 in chips) 
Seat 7: RMello98 ($11.31 in chips) 
Seat 8: zubr768 ($25.96 in chips) 
Seat 9: and1510 ($3.34 in chips) 
Dorex2007: posts small blind $0.05
Luigiams: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Qc]
mishuka10: raises $0.20 to $0.30
RMello98: folds 
zubr768: folds 
and1510: folds 
chuk14-65: folds 
SMcG: folds 
Carmin212: calls $0.30
Dorex2007: folds 
Luigiams: folds 
*** FLOP *** [5h 8s Tc]
mishuka10: checks 
Carmin212: bets $0.36
mishuka10: calls $0.36
*** TURN *** [5h 8s Tc] [3h]
mishuka10: checks 
Carmin212: checks 
*** RIVER *** [5h 8s Tc 3h] [6s]
mishuka10: checks 
Carmin212: bets $0.50
mishuka10: calls $0.50
*** SHOW DOWN ***
Carmin212: shows [2s Ts] (a pair of Tens)
mishuka10: mucks hand 
Carmin212 collected $2.36 from pot
*** SUMMARY ***
Total pot $2.47 | Rake $0.11 
Board [5h 8s Tc 3h 6s]
Seat 1: chuk14-65 folded before Flop (didn't bet)
Seat 2: SMcG folded before Flop (didn't bet)
Seat 3: Carmin212 (button) showed [2s Ts] and won ($2.36) with a pair of Tens
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: Luigiams (big blind) folded before Flop
Seat 6: mishuka10 mucked [9d 9s]
Seat 7: RMello98 folded before Flop (didn't bet)
Seat 8: zubr768 folded before Flop (didn't bet)
Seat 9: and1510 folded before Flop (didn't bet)



PokerStars Hand #237938730389:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:31:18 PT [2022/08/12 0:31:18 ET]
Table 'Gomeisa II' 9-max Seat #4 is the button
Seat 1: chuk14-65 ($10.28 in chips) 
Seat 2: SMcG ($8.83 in chips) 
Seat 3: Carmin212 ($11.02 in chips) 
Seat 4: Dorex2007 ($11.19 in chips) 
Seat 5: Luigiams ($15.49 in chips) 
Seat 6: mishuka10 ($10 in chips) 
Seat 7: RMello98 ($11.31 in chips) 
Seat 8: zubr768 ($25.96 in chips) 
Seat 9: and1510 ($3.34 in chips) 
Luigiams: posts small blind $0.05
mishuka10: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 5d]
RMello98: folds 
zubr768: folds 
and1510: calls $0.10
chuk14-65: folds 
SMcG: folds 
Carmin212: raises $0.20 to $0.30
Dorex2007: folds 
Luigiams: calls $0.25
mishuka10: folds 
and1510: calls $0.20
*** FLOP *** [2s Tc 7s]
Luigiams: checks 
and1510: checks 
Carmin212: bets $0.33
Luigiams: folds 
and1510: folds 
Uncalled bet ($0.33) returned to Carmin212
Carmin212 collected $0.96 from pot
Carmin212: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.04 
Board [2s Tc 7s]
Seat 1: chuk14-65 folded before Flop (didn't bet)
Seat 2: SMcG folded before Flop (didn't bet)
Seat 3: Carmin212 collected ($0.96)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: Luigiams (small blind) folded on the Flop
Seat 6: mishuka10 (big blind) folded before Flop
Seat 7: RMello98 folded before Flop (didn't bet)
Seat 8: zubr768 folded before Flop (didn't bet)
Seat 9: and1510 folded on the Flop



PokerStars Hand #237938736575:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:32:08 PT [2022/08/12 0:32:08 ET]
Table 'Gomeisa II' 9-max Seat #5 is the button
Seat 1: chuk14-65 ($10.28 in chips) 
Seat 2: SMcG ($8.83 in chips) 
Seat 3: Carmin212 ($11.68 in chips) 
Seat 4: Dorex2007 ($11.19 in chips) 
Seat 5: Luigiams ($15.19 in chips) 
Seat 6: mishuka10 ($10 in chips) 
Seat 7: RMello98 ($11.31 in chips) 
Seat 8: zubr768 ($25.96 in chips) 
Seat 9: and1510 ($3.04 in chips) 
mishuka10: posts small blind $0.05
RMello98: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [As 3s]
zubr768: raises $0.20 to $0.30
and1510: folds 
chuk14-65: folds 
SMcG: folds 
Carmin212: calls $0.30
Dorex2007: folds 
Luigiams: calls $0.30
mishuka10: folds 
RMello98: folds 
*** FLOP *** [2s 2c 5c]
zubr768: bets $0.50
Carmin212: folds 
Luigiams: folds 
Uncalled bet ($0.50) returned to zubr768
zubr768 collected $1 from pot
zubr768: doesn't show hand 
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 
Board [2s 2c 5c]
Seat 1: chuk14-65 folded before Flop (didn't bet)
Seat 2: SMcG folded before Flop (didn't bet)
Seat 3: Carmin212 folded on the Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams (button) folded on the Flop
Seat 6: mishuka10 (small blind) folded before Flop
Seat 7: RMello98 (big blind) folded before Flop
Seat 8: zubr768 collected ($1)
Seat 9: and1510 folded before Flop (didn't bet)



PokerStars Hand #237938740535:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:32:40 PT [2022/08/12 0:32:40 ET]
Table 'Gomeisa II' 9-max Seat #6 is the button
Seat 1: chuk14-65 ($10.28 in chips) 
Seat 2: SMcG ($8.83 in chips) 
Seat 3: Carmin212 ($11.38 in chips) 
Seat 4: Dorex2007 ($11.19 in chips) 
Seat 5: Luigiams ($14.89 in chips) 
Seat 6: mishuka10 ($10 in chips) 
Seat 7: RMello98 ($11.21 in chips) 
Seat 8: zubr768 ($26.66 in chips) 
Seat 9: and1510 ($3.04 in chips) 
RMello98: posts small blind $0.05
zubr768: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 6h]
and1510: folds 
chuk14-65: folds 
SMcG: folds 
Carmin212: folds 
Dorex2007: folds 
Luigiams: raises $0.10 to $0.20
mishuka10: folds 
RMello98: folds 
zubr768: calls $0.10
*** FLOP *** [3d Th 9d]
zubr768: checks 
Luigiams: bets $0.20
zubr768: folds 
Uncalled bet ($0.20) returned to Luigiams
Luigiams collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [3d Th 9d]
Seat 1: chuk14-65 folded before Flop (didn't bet)
Seat 2: SMcG folded before Flop (didn't bet)
Seat 3: Carmin212 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams collected ($0.43)
Seat 6: mishuka10 (button) folded before Flop (didn't bet)
Seat 7: RMello98 (small blind) folded before Flop
Seat 8: zubr768 (big blind) folded on the Flop
Seat 9: and1510 folded before Flop (didn't bet)



PokerStars Hand #237938745250:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:33:18 PT [2022/08/12 0:33:18 ET]
Table 'Gomeisa II' 9-max Seat #7 is the button
Seat 1: chuk14-65 ($10.28 in chips) 
Seat 2: SMcG ($8.83 in chips) 
Seat 3: Carmin212 ($11.38 in chips) 
Seat 4: Dorex2007 ($11.19 in chips) 
Seat 5: Luigiams ($15.12 in chips) 
Seat 6: mishuka10 ($10 in chips) 
Seat 7: RMello98 ($11.16 in chips) 
Seat 8: zubr768 ($26.46 in chips) 
zubr768: posts small blind $0.05
chuk14-65: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Kh]
SMcG: folds 
Carmin212: raises $0.20 to $0.30
Dorex2007: folds 
Luigiams: folds 
mishuka10: folds 
RMello98: folds 
zubr768: calls $0.25
chuk14-65: folds 
*** FLOP *** [Jd Ad Ks]
zubr768: checks 
Carmin212: bets $0.23
zubr768: folds 
Uncalled bet ($0.23) returned to Carmin212
Carmin212 collected $0.67 from pot
Carmin212: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0.03 
Board [Jd Ad Ks]
Seat 1: chuk14-65 (big blind) folded before Flop
Seat 2: SMcG folded before Flop (didn't bet)
Seat 3: Carmin212 collected ($0.67)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams folded before Flop (didn't bet)
Seat 6: mishuka10 folded before Flop (didn't bet)
Seat 7: RMello98 (button) folded before Flop (didn't bet)
Seat 8: zubr768 (small blind) folded on the Flop



PokerStars Hand #237938750091:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:33:58 PT [2022/08/12 0:33:58 ET]
Table 'Gomeisa II' 9-max Seat #8 is the button
Seat 1: chuk14-65 ($10.18 in chips) 
Seat 2: SMcG ($8.83 in chips) 
Seat 3: Carmin212 ($11.75 in chips) 
Seat 4: Dorex2007 ($11.19 in chips) 
Seat 5: Luigiams ($15.12 in chips) 
Seat 6: mishuka10 ($10 in chips) 
Seat 7: RMello98 ($11.16 in chips) 
Seat 8: zubr768 ($26.16 in chips) 
chuk14-65: posts small blind $0.05
SMcG: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [3s As]
Carmin212: raises $0.20 to $0.30
Dorex2007: folds 
Luigiams: raises $0.50 to $0.80
mishuka10: folds 
RMello98: folds 
zubr768: folds 
chuk14-65: folds 
SMcG: folds 
Carmin212: folds 
Uncalled bet ($0.50) returned to Luigiams
Luigiams collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: chuk14-65 (small blind) folded before Flop
Seat 2: SMcG (big blind) folded before Flop
Seat 3: Carmin212 folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams collected ($0.75)
Seat 6: mishuka10 folded before Flop (didn't bet)
Seat 7: RMello98 folded before Flop (didn't bet)
Seat 8: zubr768 (button) folded before Flop (didn't bet)



PokerStars Hand #237938753797:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:34:29 PT [2022/08/12 0:34:29 ET]
Table 'Gomeisa II' 9-max Seat #1 is the button
Seat 1: chuk14-65 ($10.13 in chips) 
Seat 2: SMcG ($8.73 in chips) 
Seat 3: Carmin212 ($11.45 in chips) 
Seat 4: Dorex2007 ($11.19 in chips) 
Seat 5: Luigiams ($15.57 in chips) 
Seat 6: mishuka10 ($10 in chips) 
Seat 7: RMello98 ($11.16 in chips) 
Seat 8: zubr768 ($26.16 in chips) 
SMcG: posts small blind $0.05
Carmin212: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Kd]
Dorex2007: folds 
Luigiams: raises $0.10 to $0.20
mishuka10: folds 
RMello98: folds 
zubr768: folds 
chuk14-65: folds 
SMcG: folds 
Carmin212: calls $0.10
*** FLOP *** [8d 7d 4d]
Carmin212: bets $0.21
Luigiams: folds 
Uncalled bet ($0.21) returned to Carmin212
Carmin212 collected $0.43 from pot
Carmin212: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [8d 7d 4d]
Seat 1: chuk14-65 (button) folded before Flop (didn't bet)
Seat 2: SMcG (small blind) folded before Flop
Seat 3: Carmin212 (big blind) collected ($0.43)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams folded on the Flop
Seat 6: mishuka10 folded before Flop (didn't bet)
Seat 7: RMello98 folded before Flop (didn't bet)
Seat 8: zubr768 folded before Flop (didn't bet)



PokerStars Hand #237938757255:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:34:57 PT [2022/08/12 0:34:57 ET]
Table 'Gomeisa II' 9-max Seat #2 is the button
Seat 1: chuk14-65 ($10.13 in chips) 
Seat 2: SMcG ($8.68 in chips) 
Seat 3: Carmin212 ($11.68 in chips) 
Seat 4: Dorex2007 ($11.19 in chips) 
Seat 5: Luigiams ($15.37 in chips) 
Seat 6: mishuka10 ($10 in chips) 
Seat 7: RMello98 ($11.16 in chips) 
Seat 8: zubr768 ($26.16 in chips) 
Carmin212: posts small blind $0.05
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 9c]
Luigiams: folds 
mishuka10: folds 
RMello98: calls $0.10
zubr768: folds 
chuk14-65: folds 
SMcG: folds 
Carmin212: folds 
Dorex2007: checks 
*** FLOP *** [Tc Ts 9d]
Dorex2007: bets $0.24
Carmin212 leaves the table
RMello98: folds 
Uncalled bet ($0.24) returned to Dorex2007
Dorex2007 collected $0.24 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Tc Ts 9d]
Seat 1: chuk14-65 folded before Flop (didn't bet)
Seat 2: SMcG (button) folded before Flop (didn't bet)
Seat 3: Carmin212 (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) collected ($0.24)
Seat 5: Luigiams folded before Flop (didn't bet)
Seat 6: mishuka10 folded before Flop (didn't bet)
Seat 7: RMello98 folded on the Flop
Seat 8: zubr768 folded before Flop (didn't bet)



PokerStars Hand #237938760209:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:35:22 PT [2022/08/12 0:35:22 ET]
Table 'Gomeisa II' 9-max Seat #4 is the button
Seat 1: chuk14-65 ($10.13 in chips) 
Seat 2: SMcG ($8.68 in chips) 
Seat 4: Dorex2007 ($11.33 in chips) 
Seat 5: Luigiams ($15.37 in chips) 
Seat 6: mishuka10 ($10 in chips) 
Seat 7: RMello98 ($11.06 in chips) 
Seat 8: zubr768 ($26.16 in chips) 
Luigiams: posts small blind $0.05
mishuka10: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 9s]
RMello98: folds 
zubr768: folds 
chuk14-65: folds 
SMcG: folds 
Dorex2007: folds 
Luigiams: calls $0.05
rnils76 joins the table at seat #3 
mishuka10: checks 
*** FLOP *** [Ts 3c Js]
Luigiams: checks 
mishuka10: checks 
*** TURN *** [Ts 3c Js] [8h]
Luigiams: bets $0.10
mishuka10: folds 
Uncalled bet ($0.10) returned to Luigiams
Luigiams collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Ts 3c Js 8h]
Seat 1: chuk14-65 folded before Flop (didn't bet)
Seat 2: SMcG folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: Luigiams (small blind) collected ($0.19)
Seat 6: mishuka10 (big blind) folded on the Turn
Seat 7: RMello98 folded before Flop (didn't bet)
Seat 8: zubr768 folded before Flop (didn't bet)



PokerStars Hand #237938764829:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:36:00 PT [2022/08/12 0:36:00 ET]
Table 'Gomeisa II' 9-max Seat #5 is the button
Seat 1: chuk14-65 ($10.13 in chips) 
Seat 2: SMcG ($8.68 in chips) 
Seat 4: Dorex2007 ($11.33 in chips) 
Seat 5: Luigiams ($15.46 in chips) 
Seat 6: mishuka10 ($10 in chips) 
Seat 7: RMello98 ($11.06 in chips) 
Seat 8: zubr768 ($26.16 in chips) 
mishuka10: posts small blind $0.05
RMello98: posts big blind $0.10
rnils76: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Kd]
zubr768: folds 
chuk14-65: folds 
SMcG: folds 
Dorex2007: raises $0.40 to $0.50
Luigiams: folds 
mishuka10: folds 
RMello98: folds 
Uncalled bet ($0.40) returned to Dorex2007
Dorex2007 collected $0.25 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: chuk14-65 folded before Flop (didn't bet)
Seat 2: SMcG folded before Flop (didn't bet)
Seat 4: Dorex2007 collected ($0.25)
Seat 5: Luigiams (button) folded before Flop (didn't bet)
Seat 6: mishuka10 (small blind) folded before Flop
Seat 7: RMello98 (big blind) folded before Flop
Seat 8: zubr768 folded before Flop (didn't bet)



PokerStars Hand #237938767268:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:36:20 PT [2022/08/12 0:36:20 ET]
Table 'Gomeisa II' 9-max Seat #6 is the button
Seat 1: chuk14-65 ($10.13 in chips) 
Seat 2: SMcG ($8.68 in chips) 
Seat 4: Dorex2007 ($11.48 in chips) 
Seat 5: Luigiams ($15.46 in chips) 
Seat 6: mishuka10 ($10 in chips) 
Seat 7: RMello98 ($10.96 in chips) 
Seat 8: zubr768 ($26.16 in chips) 
RMello98: posts small blind $0.05
zubr768: posts big blind $0.10
rnils76: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 2s]
chuk14-65: folds 
SMcG: folds 
Dorex2007: folds 
Luigiams: folds 
mishuka10: raises $0.15 to $0.25
RMello98: folds 
zubr768: folds 
Uncalled bet ($0.15) returned to mishuka10
mishuka10 collected $0.25 from pot
mishuka10: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: chuk14-65 folded before Flop (didn't bet)
Seat 2: SMcG folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams folded before Flop (didn't bet)
Seat 6: mishuka10 (button) collected ($0.25)
Seat 7: RMello98 (small blind) folded before Flop
Seat 8: zubr768 (big blind) folded before Flop



PokerStars Hand #237938770101:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:36:43 PT [2022/08/12 0:36:43 ET]
Table 'Gomeisa II' 9-max Seat #7 is the button
Seat 1: chuk14-65 ($10.13 in chips) 
Seat 2: SMcG ($8.68 in chips) 
Seat 4: Dorex2007 ($11.48 in chips) 
Seat 5: Luigiams ($15.46 in chips) 
Seat 6: mishuka10 ($10.15 in chips) 
Seat 7: RMello98 ($10.91 in chips) 
Seat 8: zubr768 ($26.06 in chips) 
zubr768: posts small blind $0.05
chuk14-65: posts big blind $0.10
rnils76: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 8c]
SMcG: folds 
Dorex2007: folds 
Luigiams: folds 
mishuka10: folds 
RMello98: folds 
zubr768: folds 
Uncalled bet ($0.05) returned to chuk14-65
chuk14-65 collected $0.10 from pot
chuk14-65: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: chuk14-65 (big blind) collected ($0.10)
Seat 2: SMcG folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams folded before Flop (didn't bet)
Seat 6: mishuka10 folded before Flop (didn't bet)
Seat 7: RMello98 (button) folded before Flop (didn't bet)
Seat 8: zubr768 (small blind) folded before Flop



PokerStars Hand #237938772641:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:37:04 PT [2022/08/12 0:37:04 ET]
Table 'Gomeisa II' 9-max Seat #8 is the button
Seat 1: chuk14-65 ($10.18 in chips) 
Seat 2: SMcG ($8.68 in chips) 
Seat 4: Dorex2007 ($11.48 in chips) 
Seat 5: Luigiams ($15.46 in chips) 
Seat 6: mishuka10 ($10.15 in chips) 
Seat 7: RMello98 ($10.91 in chips) 
Seat 8: zubr768 ($26.01 in chips) 
chuk14-65: posts small blind $0.05
SMcG: posts big blind $0.10
rnils76: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Tc]
Dorex2007: folds 
Luigiams: folds 
mishuka10: folds 
RMello98: folds 
zubr768: folds 
chuk14-65: folds 
Uncalled bet ($0.05) returned to SMcG
SMcG collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: chuk14-65 (small blind) folded before Flop
Seat 2: SMcG (big blind) collected ($0.10)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams folded before Flop (didn't bet)
Seat 6: mishuka10 folded before Flop (didn't bet)
Seat 7: RMello98 folded before Flop (didn't bet)
Seat 8: zubr768 (button) folded before Flop (didn't bet)



PokerStars Hand #237938774650:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:37:21 PT [2022/08/12 0:37:21 ET]
Table 'Gomeisa II' 9-max Seat #1 is the button
Seat 1: chuk14-65 ($10.13 in chips) 
Seat 2: SMcG ($8.73 in chips) 
Seat 3: rnils76 ($10 in chips) 
Seat 4: Dorex2007 ($11.48 in chips) 
Seat 5: Luigiams ($15.46 in chips) 
Seat 6: mishuka10 ($10.15 in chips) 
Seat 7: RMello98 ($10.91 in chips) 
Seat 8: zubr768 ($26.01 in chips) 
SMcG: posts small blind $0.05
rnils76: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Th]
Dorex2007: folds 
Luigiams: folds 
mishuka10: folds 
RMello98: folds 
zubr768: folds 
chuk14-65: raises $0.15 to $0.25
SMcG: folds 
rnils76: folds 
Uncalled bet ($0.15) returned to chuk14-65
chuk14-65 collected $0.25 from pot
chuk14-65: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: chuk14-65 (button) collected ($0.25)
Seat 2: SMcG (small blind) folded before Flop
Seat 3: rnils76 (big blind) folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams folded before Flop (didn't bet)
Seat 6: mishuka10 folded before Flop (didn't bet)
Seat 7: RMello98 folded before Flop (didn't bet)
Seat 8: zubr768 folded before Flop (didn't bet)



PokerStars Hand #237938776714:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:37:37 PT [2022/08/12 0:37:37 ET]
Table 'Gomeisa II' 9-max Seat #2 is the button
Seat 1: chuk14-65 ($10.28 in chips) 
Seat 2: SMcG ($8.68 in chips) 
Seat 3: rnils76 ($9.90 in chips) 
Seat 4: Dorex2007 ($11.48 in chips) 
Seat 5: Luigiams ($15.46 in chips) 
Seat 6: mishuka10 ($10.15 in chips) 
Seat 7: RMello98 ($10.91 in chips) 
Seat 8: zubr768 ($26.01 in chips) 
rnils76: posts small blind $0.05
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 2s]
Luigiams: folds 
mishuka10: folds 
RMello98: folds 
zubr768: folds 
chuk14-65: folds 
SMcG: folds 
rnils76: folds 
Uncalled bet ($0.05) returned to Dorex2007
Dorex2007 collected $0.10 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: chuk14-65 folded before Flop (didn't bet)
Seat 2: SMcG (button) folded before Flop (didn't bet)
Seat 3: rnils76 (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) collected ($0.10)
Seat 5: Luigiams folded before Flop (didn't bet)
Seat 6: mishuka10 folded before Flop (didn't bet)
Seat 7: RMello98 folded before Flop (didn't bet)
Seat 8: zubr768 folded before Flop (didn't bet)



PokerStars Hand #237938779014:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:37:57 PT [2022/08/12 0:37:57 ET]
Table 'Gomeisa II' 9-max Seat #3 is the button
Seat 1: chuk14-65 ($10.28 in chips) 
Seat 2: SMcG ($8.68 in chips) 
Seat 3: rnils76 ($9.85 in chips) 
Seat 4: Dorex2007 ($11.53 in chips) 
Seat 5: Luigiams ($15.46 in chips) 
Seat 6: mishuka10 ($10.15 in chips) 
Seat 7: RMello98 ($10.91 in chips) 
Seat 8: zubr768 ($26.01 in chips) 
Dorex2007: posts small blind $0.05
Luigiams: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 6h]
mishuka10: folds 
RMello98: folds 
zubr768: folds 
chuk14-65: raises $0.15 to $0.25
SMcG: folds 
rnils76: folds 
Dorex2007: folds 
Luigiams: calls $0.15
*** FLOP *** [3s Js As]
Luigiams: checks 
chuk14-65: bets $0.35
and1510 leaves the table
Luigiams: folds 
Uncalled bet ($0.35) returned to chuk14-65
chuk14-65 collected $0.53 from pot
chuk14-65: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [3s Js As]
Seat 1: chuk14-65 collected ($0.53)
Seat 2: SMcG folded before Flop (didn't bet)
Seat 3: rnils76 (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: Luigiams (big blind) folded on the Flop
Seat 6: mishuka10 folded before Flop (didn't bet)
Seat 7: RMello98 folded before Flop (didn't bet)
Seat 8: zubr768 folded before Flop (didn't bet)



PokerStars Hand #237938783007:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:38:30 PT [2022/08/12 0:38:30 ET]
Table 'Gomeisa II' 9-max Seat #4 is the button
Seat 1: chuk14-65 ($10.56 in chips) 
Seat 2: SMcG ($8.68 in chips) 
Seat 3: rnils76 ($9.85 in chips) 
Seat 4: Dorex2007 ($11.48 in chips) 
Seat 5: Luigiams ($15.21 in chips) 
Seat 6: mishuka10 ($10.15 in chips) 
Seat 7: RMello98 ($10.91 in chips) 
Seat 8: zubr768 ($26.01 in chips) 
Luigiams: posts small blind $0.05
mishuka10: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Qc]
RMello98: folds 
zubr768: raises $0.20 to $0.30
chuk14-65: folds 
SMcG: folds 
rnils76: calls $0.30
Dorex2007: folds 
Luigiams: folds 
mishuka10: folds 
*** FLOP *** [8d 8h 8c]
athos245 joins the table at seat #9 
zubr768: checks 
rnils76: checks 
*** TURN *** [8d 8h 8c] [7s]
zubr768: checks 
rnils76: checks 
*** RIVER *** [8d 8h 8c 7s] [8s]
zubr768: checks 
rnils76: checks 
*** SHOW DOWN ***
zubr768: shows [Tc Ac] (four of a kind, Eights)
rnils76: mucks hand 
zubr768 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [8d 8h 8c 7s 8s]
Seat 1: chuk14-65 folded before Flop (didn't bet)
Seat 2: SMcG folded before Flop (didn't bet)
Seat 3: rnils76 mucked [6d 9d]
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: Luigiams (small blind) folded before Flop
Seat 6: mishuka10 (big blind) folded before Flop
Seat 7: RMello98 folded before Flop (didn't bet)
Seat 8: zubr768 showed [Tc Ac] and won ($0.72) with four of a kind, Eights



PokerStars Hand #237938789263:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:39:22 PT [2022/08/12 0:39:22 ET]
Table 'Gomeisa II' 9-max Seat #5 is the button
Seat 1: chuk14-65 ($10.56 in chips) 
Seat 2: SMcG ($8.68 in chips) 
Seat 3: rnils76 ($9.55 in chips) 
Seat 4: Dorex2007 ($11.48 in chips) 
Seat 5: Luigiams ($15.16 in chips) 
Seat 6: mishuka10 ($10.05 in chips) 
Seat 7: RMello98 ($10.91 in chips) 
Seat 8: zubr768 ($26.43 in chips) 
Seat 9: athos245 ($5.38 in chips) 
mishuka10: posts small blind $0.05
RMello98: posts big blind $0.10
athos245: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Kd]
zubr768: folds 
athos245: checks 
chuk14-65: folds 
SMcG: calls $0.10
rnils76: folds 
Dorex2007: folds 
Luigiams: folds 
mishuka10: folds 
RMello98: checks 
*** FLOP *** [4s Kh Qs]
RMello98: checks 
athos245: checks 
SMcG: bets $0.10
RMello98: folds 
athos245: folds 
Uncalled bet ($0.10) returned to SMcG
SMcG collected $0.33 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.02 
Board [4s Kh Qs]
Seat 1: chuk14-65 folded before Flop (didn't bet)
Seat 2: SMcG collected ($0.33)
Seat 3: rnils76 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams (button) folded before Flop (didn't bet)
Seat 6: mishuka10 (small blind) folded before Flop
Seat 7: RMello98 (big blind) folded on the Flop
Seat 8: zubr768 folded before Flop (didn't bet)
Seat 9: athos245 folded on the Flop (didn't bet)



PokerStars Hand #237938794476:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:40:05 PT [2022/08/12 0:40:05 ET]
Table 'Gomeisa II' 9-max Seat #6 is the button
Seat 1: chuk14-65 ($10.56 in chips) 
Seat 2: SMcG ($8.91 in chips) 
Seat 3: rnils76 ($9.55 in chips) 
Seat 4: Dorex2007 ($11.48 in chips) 
Seat 5: Luigiams ($15.16 in chips) 
Seat 6: mishuka10 ($10 in chips) 
Seat 7: RMello98 ($10.81 in chips) 
Seat 8: zubr768 ($26.43 in chips) 
Seat 9: athos245 ($5.28 in chips) 
RMello98: posts small blind $0.05
zubr768: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Kc]
athos245: folds 
chuk14-65: folds 
SMcG: folds 
rnils76: raises $0.10 to $0.20
Dorex2007: raises $0.30 to $0.50
Luigiams: folds 
mishuka10: folds 
RMello98: folds 
zubr768: folds 
rnils76: calls $0.30
*** FLOP *** [8d Kh 7s]
rnils76: checks 
Dorex2007: bets $1.10
rnils76: calls $1.10
*** TURN *** [8d Kh 7s] [7d]
rnils76: checks 
Dorex2007: bets $3.20
rnils76: raises $4.75 to $7.95 and is all-in
Dorex2007: calls $4.75
*** RIVER *** [8d Kh 7s 7d] [3d]
*** SHOW DOWN ***
rnils76: shows [Th Kd] (two pair, Kings and Sevens)
Dorex2007: shows [Qd Kc] (two pair, Kings and Sevens - Queen kicker)
Dorex2007 cashed out the hand for $15.50 | Cash Out Fee $0.16
*** SUMMARY ***
Total pot $19.25 | Rake $0.87 
Board [8d Kh 7s 7d 3d]
Seat 1: chuk14-65 folded before Flop (didn't bet)
Seat 2: SMcG folded before Flop (didn't bet)
Seat 3: rnils76 showed [Th Kd] and lost with two pair, Kings and Sevens
Seat 4: Dorex2007 showed [Qd Kc] and won ($18.38) with two pair, Kings and Sevens (pot not awarded as player cashed out)
Seat 5: Luigiams folded before Flop (didn't bet)
Seat 6: mishuka10 (button) folded before Flop (didn't bet)
Seat 7: RMello98 (small blind) folded before Flop
Seat 8: zubr768 (big blind) folded before Flop
Seat 9: athos245 folded before Flop (didn't bet)



PokerStars Hand #237938803452:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:41:21 PT [2022/08/12 0:41:21 ET]
Table 'Gomeisa II' 9-max Seat #7 is the button
Seat 1: chuk14-65 ($10.56 in chips) 
Seat 2: SMcG ($8.91 in chips) 
Seat 4: Dorex2007 ($17.43 in chips) 
Seat 5: Luigiams ($15.16 in chips) 
Seat 6: mishuka10 ($10 in chips) 
Seat 7: RMello98 ($10.76 in chips) 
Seat 8: zubr768 ($26.33 in chips) 
Seat 9: athos245 ($5.28 in chips) 
zubr768: posts small blind $0.05
athos245: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 7h]
chuk14-65: folds 
SMcG: calls $0.10
Dorex2007: folds 
rnils76 leaves the table
Luigiams: raises $0.10 to $0.20
mishuka10: folds 
RMello98: calls $0.20
zubr768: folds 
athos245: calls $0.10
SMcG: calls $0.10
*** FLOP *** [9c 2c Kh]
verhasste joins the table at seat #3 
athos245: checks 
SMcG: checks 
Luigiams: checks 
RMello98: checks 
*** TURN *** [9c 2c Kh] [2s]
athos245: checks 
SMcG: checks 
Luigiams: checks 
RMello98: bets $0.20
athos245: raises $0.60 to $0.80
SMcG: folds 
Luigiams: folds 
RMello98: folds 
Uncalled bet ($0.60) returned to athos245
athos245 collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 
Board [9c 2c Kh 2s]
Seat 1: chuk14-65 folded before Flop (didn't bet)
Seat 2: SMcG folded on the Turn
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams folded on the Turn
Seat 6: mishuka10 folded before Flop (didn't bet)
Seat 7: RMello98 (button) folded on the Turn
Seat 8: zubr768 (small blind) folded before Flop
Seat 9: athos245 (big blind) collected ($1.19)



PokerStars Hand #237938813528:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:42:45 PT [2022/08/12 0:42:45 ET]
Table 'Gomeisa II' 9-max Seat #8 is the button
Seat 2: SMcG ($8.71 in chips) 
Seat 4: Dorex2007 ($17.43 in chips) 
Seat 5: Luigiams ($14.96 in chips) 
Seat 6: mishuka10 ($10 in chips) 
Seat 7: RMello98 ($10.36 in chips) 
Seat 8: zubr768 ($26.28 in chips) 
Seat 9: athos245 ($6.07 in chips) 
athos245: posts small blind $0.05
chuk14-65: is sitting out 
SMcG: posts big blind $0.10
verhasste: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Td]
Dorex2007: folds 
Luigiams: calls $0.10
mishuka10: folds 
RMello98: folds 
zubr768: folds 
athos245: calls $0.05
SMcG: checks 
*** FLOP *** [Ah 8h 6c]
athos245: checks 
SMcG: checks 
chuk14-65 leaves the table
Luigiams: bets $0.20
athos245: calls $0.20
SMcG: calls $0.20
*** TURN *** [Ah 8h 6c] [Jh]
athos245: checks 
SMcG: checks 
Luigiams: bets $0.30
athos245: calls $0.30
SMcG: folds 
*** RIVER *** [Ah 8h 6c Jh] [6h]
athos245: checks 
Luigiams: bets $0.60
athos245: calls $0.60
*** SHOW DOWN ***
Luigiams: shows [Qh 5h] (a flush, Ace high)
athos245: mucks hand 
Luigiams collected $2.58 from pot
*** SUMMARY ***
Total pot $2.70 | Rake $0.12 
Board [Ah 8h 6c Jh 6h]
Seat 2: SMcG (big blind) folded on the Turn
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams showed [Qh 5h] and won ($2.58) with a flush, Ace high
Seat 6: mishuka10 folded before Flop (didn't bet)
Seat 7: RMello98 folded before Flop (didn't bet)
Seat 8: zubr768 (button) folded before Flop (didn't bet)
Seat 9: athos245 (small blind) mucked [2c 7h]



PokerStars Hand #237938820465:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:43:44 PT [2022/08/12 0:43:44 ET]
Table 'Gomeisa II' 9-max Seat #9 is the button
Seat 2: SMcG ($8.41 in chips) 
Seat 3: verhasste ($10 in chips) 
Seat 4: Dorex2007 ($17.43 in chips) 
Seat 5: Luigiams ($16.34 in chips) 
Seat 6: mishuka10 ($10 in chips) 
Seat 7: RMello98 ($10.36 in chips) 
Seat 8: zubr768 ($26.28 in chips) 
Seat 9: athos245 ($4.87 in chips) 
SMcG: posts small blind $0.05
verhasste: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Ad]
Dorex2007: folds 
Luigiams: folds 
mishuka10: folds 
RMello98: folds 
zubr768: folds 
athos245: folds 
SMcG: folds 
Uncalled bet ($0.05) returned to verhasste
verhasste collected $0.10 from pot
verhasste: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 2: SMcG (small blind) folded before Flop
Seat 3: verhasste (big blind) collected ($0.10)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams folded before Flop (didn't bet)
Seat 6: mishuka10 folded before Flop (didn't bet)
Seat 7: RMello98 folded before Flop (didn't bet)
Seat 8: zubr768 folded before Flop (didn't bet)
Seat 9: athos245 (button) folded before Flop (didn't bet)



PokerStars Hand #237938823224:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:44:08 PT [2022/08/12 0:44:08 ET]
Table 'Gomeisa II' 9-max Seat #2 is the button
Seat 2: SMcG ($8.36 in chips) 
Seat 3: verhasste ($10.05 in chips) 
Seat 4: Dorex2007 ($17.43 in chips) 
Seat 5: Luigiams ($16.34 in chips) 
Seat 6: mishuka10 ($10 in chips) 
Seat 7: RMello98 ($10.36 in chips) 
Seat 8: zubr768 ($26.28 in chips) 
Seat 9: athos245 ($4.87 in chips) 
verhasste: posts small blind $0.05
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 4s]
Luigiams: folds 
mishuka10: folds 
RMello98: calls $0.10
zubr768: folds 
athos245: raises $0.60 to $0.70
SMcG: folds 
verhasste: folds 
Dorex2007: folds 
RMello98: folds 
Uncalled bet ($0.60) returned to athos245
athos245 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0 
Seat 2: SMcG (button) folded before Flop (didn't bet)
Seat 3: verhasste (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: Luigiams folded before Flop (didn't bet)
Seat 6: mishuka10 folded before Flop (didn't bet)
Seat 7: RMello98 folded before Flop
Seat 8: zubr768 folded before Flop (didn't bet)
Seat 9: athos245 collected ($0.35)



PokerStars Hand #237938827341:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:44:43 PT [2022/08/12 0:44:43 ET]
Table 'Gomeisa II' 9-max Seat #3 is the button
Seat 2: SMcG ($8.36 in chips) 
Seat 3: verhasste ($10 in chips) 
Seat 4: Dorex2007 ($17.33 in chips) 
Seat 5: Luigiams ($16.34 in chips) 
Seat 6: mishuka10 ($10 in chips) 
Seat 7: RMello98 ($10.26 in chips) 
Seat 8: zubr768 ($26.28 in chips) 
Seat 9: athos245 ($5.12 in chips) 
Dorex2007: posts small blind $0.05
Luigiams: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [As 3h]
mishuka10: folds 
taapee joins the table at seat #1 
RMello98: raises $0.15 to $0.25
zubr768: calls $0.25
athos245: calls $0.25
SMcG: folds 
verhasste: folds 
Dorex2007: folds 
Luigiams: calls $0.15
*** FLOP *** [Qd 3s Tc]
Luigiams: checks 
RMello98: checks 
zubr768: checks 
athos245: checks 
*** TURN *** [Qd 3s Tc] [Qc]
Luigiams: checks 
RMello98: bets $0.30
zubr768: folds 
athos245: folds 
Luigiams: calls $0.30
*** RIVER *** [Qd 3s Tc Qc] [Qh]
Luigiams: checks 
RMello98: checks 
*** SHOW DOWN ***
Luigiams: shows [6c Ac] (three of a kind, Queens)
RMello98: shows [9d 9h] (a full house, Queens full of Nines)
RMello98 collected $1.58 from pot
taapee leaves the table
*** SUMMARY ***
Total pot $1.65 | Rake $0.07 
Board [Qd 3s Tc Qc Qh]
Seat 2: SMcG folded before Flop (didn't bet)
Seat 3: verhasste (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: Luigiams (big blind) showed [6c Ac] and lost with three of a kind, Queens
Seat 6: mishuka10 folded before Flop (didn't bet)
Seat 7: RMello98 showed [9d 9h] and won ($1.58) with a full house, Queens full of Nines
Seat 8: zubr768 folded on the Turn
Seat 9: athos245 folded on the Turn



PokerStars Hand #237938837478:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:46:08 PT [2022/08/12 0:46:08 ET]
Table 'Gomeisa II' 9-max Seat #4 is the button
Seat 2: SMcG ($8.36 in chips) 
Seat 3: verhasste ($10 in chips) 
Seat 4: Dorex2007 ($17.28 in chips) 
Seat 5: Luigiams ($15.79 in chips) 
Seat 6: mishuka10 ($10 in chips) 
Seat 7: RMello98 ($11.29 in chips) 
Seat 8: zubr768 ($26.03 in chips) 
Seat 9: athos245 ($4.87 in chips) 
Luigiams: posts small blind $0.05
mishuka10: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Jd]
RMello98: folds 
zubr768: folds 
athos245: raises $4.77 to $4.87 and is all-in
SMcG: calls $4.87
verhasste: folds 
Dorex2007: folds 
Luigiams: folds 
mishuka10: folds 
*** FLOP *** [7d 7h Kc]
*** TURN *** [7d 7h Kc] [7c]
*** RIVER *** [7d 7h Kc 7c] [3h]
*** SHOW DOWN ***
athos245: shows [Td Ks] (a full house, Sevens full of Kings)
SMcG: shows [Qs Qh] (a full house, Sevens full of Queens)
athos245 collected $9.44 from pot
*** SUMMARY ***
Total pot $9.89 | Rake $0.45 
Board [7d 7h Kc 7c 3h]
Seat 2: SMcG showed [Qs Qh] and lost with a full house, Sevens full of Queens
Seat 3: verhasste folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: Luigiams (small blind) folded before Flop
Seat 6: mishuka10 (big blind) folded before Flop
Seat 7: RMello98 folded before Flop (didn't bet)
Seat 8: zubr768 folded before Flop (didn't bet)
Seat 9: athos245 showed [Td Ks] and won ($9.44) with a full house, Sevens full of Kings



PokerStars Hand #237938840723:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/11 21:46:36 PT [2022/08/12 0:46:36 ET]
Table 'Gomeisa II' 9-max Seat #5 is the button
Seat 2: SMcG ($3.49 in chips) 
Seat 3: verhasste ($10 in chips) 
Seat 4: Dorex2007 ($17.28 in chips) 
Seat 5: Luigiams ($15.74 in chips) 
Seat 6: mishuka10 ($10 in chips) 
Seat 7: RMello98 ($11.29 in chips) 
Seat 8: zubr768 ($26.03 in chips) 
Seat 9: athos245 ($9.44 in chips) 
mishuka10: posts small blind $0.05
RMello98: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 3h]
zubr768: folds 
athos245: raises $0.20 to $0.30
SMcG: calls $0.30
verhasste: folds 
Dorex2007: folds 
Luigiams: calls $0.30
mishuka10: folds 
RMello98: calls $0.20
*** FLOP *** [Kh 8d 8c]
RMello98: checks 
athos245: bets $0.30
SMcG: folds 
Luigiams: calls $0.30
RMello98: folds 
*** TURN *** [Kh 8d 8c] [3d]
athos245: bets $0.50
Luigiams: raises $0.50 to $1
athos245: folds 
Uncalled bet ($0.50) returned to Luigiams
Luigiams collected $2.72 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.13 
Board [Kh 8d 8c 3d]
Seat 2: SMcG folded on the Flop
Seat 3: verhasste folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Luigiams (button) collected ($2.72)
Seat 6: mishuka10 (small blind) folded before Flop
Seat 7: RMello98 (big blind) folded on the Flop
Seat 8: zubr768 folded before Flop (didn't bet)
Seat 9: athos245 folded on the Turn



