PokerStars Hand #231125290669:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/03 21:00:18 PT [2021/11/04 0:00:18 ET]
Table 'Thyra II' 9-max Seat #6 is the button
Seat 1: dopeman73 ($2.07 in chips) 
Seat 2: yuucat ($1.89 in chips) 
Seat 3: Dorex2007 ($2.82 in chips) 
Seat 6: Aemstro ($6.73 in chips) 
Seat 7: frosa9397 ($2.59 in chips) 
Seat 9: Sharkette888 ($1.80 in chips) 
frosa9397: posts small blind $0.01
Sharkette888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Td]
dopeman73: raises $0.02 to $0.04
yuucat: calls $0.04
Dorex2007: folds 
Aemstro: folds 
frosa9397: folds 
Sharkette888: folds 
*** FLOP *** [2s 9d 6d]
dopeman73: bets $0.15
yuucat: raises $0.41 to $0.56
dopeman73: raises $0.41 to $0.97
yuucat: calls $0.41
*** TURN *** [2s 9d 6d] [Th]
dopeman73: bets $0.54
yuucat: raises $0.34 to $0.88 and is all-in
dopeman73: calls $0.34
*** RIVER *** [2s 9d 6d Th] [5c]
*** SHOW DOWN ***
dopeman73: shows [6c 2h] (two pair, Sixes and Deuces)
yuucat: shows [Ac 9c] (a pair of Nines)
dopeman73 collected $3.68 from pot
*** SUMMARY ***
Total pot $3.81 | Rake $0.13 
Board [2s 9d 6d Th 5c]
Seat 1: dopeman73 showed [6c 2h] and won ($3.68) with two pair, Sixes and Deuces
Seat 2: yuucat showed [Ac 9c] and lost with a pair of Nines
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 6: Aemstro (button) folded before Flop (didn't bet)
Seat 7: frosa9397 (small blind) folded before Flop
Seat 9: Sharkette888 (big blind) folded before Flop



PokerStars Hand #231125301031:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/03 21:01:12 PT [2021/11/04 0:01:12 ET]
Table 'Thyra II' 9-max Seat #7 is the button
Seat 1: dopeman73 ($3.86 in chips) 
Seat 3: Dorex2007 ($2.82 in chips) 
Seat 6: Aemstro ($6.73 in chips) 
Seat 7: frosa9397 ($2.58 in chips) 
Seat 9: Sharkette888 ($1.78 in chips) 
Sharkette888: posts small blind $0.01
dopeman73: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Js]
Dorex2007: folds 
Aemstro: folds 
frosa9397: folds 
Sharkette888: folds 
Uncalled bet ($0.01) returned to dopeman73
dopeman73 collected $0.02 from pot
dopeman73: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: dopeman73 (big blind) collected ($0.02)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 6: Aemstro folded before Flop (didn't bet)
Seat 7: frosa9397 (button) folded before Flop (didn't bet)
Seat 9: Sharkette888 (small blind) folded before Flop



