PokerStars Hand #230566600979:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 22:50:42 PT [2021/10/13 1:50:42 ET]
Table 'Tinette II' 9-max Seat #5 is the button
Seat 1: Demidov V.S. ($1.97 in chips) 
Seat 2: aljufo ($2.06 in chips) 
Seat 3: JugEars88 ($0.32 in chips) 
Seat 5: Manuto94 ($7.16 in chips) 
Seat 6: ratibor975 ($0.80 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.57 in chips) 
Seat 9: 73dmitro73 ($4.17 in chips) 
ratibor975: posts small blind $0.01
Dorex2007: posts big blind $0.02
frol340: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Ks]
Elitesoldat1: folds 
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: raises $0.04 to $0.06
JugEars88: raises $0.26 to $0.32 and is all-in
Manuto94: folds 
ratibor975: folds 
Dorex2007: folds 
aljufo: folds 
Uncalled bet ($0.26) returned to JugEars88
JugEars88 collected $0.15 from pot
JugEars88: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo folded before Flop
Seat 3: JugEars88 collected ($0.15)
Seat 5: Manuto94 (button) folded before Flop (didn't bet)
Seat 6: ratibor975 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566605568:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 22:51:18 PT [2021/10/13 1:51:18 ET]
Table 'Tinette II' 9-max Seat #6 is the button
Seat 1: Demidov V.S. ($1.97 in chips) 
Seat 2: aljufo ($2 in chips) 
Seat 3: JugEars88 ($0.41 in chips) 
Seat 5: Manuto94 ($7.16 in chips) 
Seat 6: ratibor975 ($0.80 in chips) 
Seat 7: Dorex2007 ($1.98 in chips) 
Seat 8: Elitesoldat1 ($2.57 in chips) 
Seat 9: 73dmitro73 ($4.17 in chips) 
Dorex2007: posts small blind $0.01
Elitesoldat1: posts big blind $0.02
frol340: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Jc]
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: folds 
JugEars88: folds 
Manuto94: raises $0.04 to $0.06
ratibor975: calls $0.06
Dorex2007: folds 
Elitesoldat1: folds 
*** FLOP *** [Td 8c 9h]
Manuto94: bets $0.07
ratibor975: folds 
Uncalled bet ($0.07) returned to Manuto94
Manuto94 collected $0.14 from pot
Manuto94: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Td 8c 9h]
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo folded before Flop (didn't bet)
Seat 3: JugEars88 folded before Flop (didn't bet)
Seat 5: Manuto94 collected ($0.14)
Seat 6: ratibor975 (button) folded on the Flop
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: Elitesoldat1 (big blind) folded before Flop
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566609028:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 22:51:44 PT [2021/10/13 1:51:44 ET]
Table 'Tinette II' 9-max Seat #7 is the button
Seat 1: Demidov V.S. ($1.97 in chips) 
Seat 2: aljufo ($2 in chips) 
Seat 3: JugEars88 ($0.41 in chips) 
Seat 5: Manuto94 ($7.24 in chips) 
Seat 6: ratibor975 ($0.80 in chips) 
Seat 7: Dorex2007 ($1.97 in chips) 
Seat 8: Elitesoldat1 ($2.55 in chips) 
Seat 9: 73dmitro73 ($4.17 in chips) 
Elitesoldat1: posts small blind $0.01
73dmitro73: posts big blind $0.02
frol340: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Ac]
Demidov V.S.: folds 
aljufo: folds 
JugEars88: raises $0.05 to $0.07
Manuto94: folds 
ratibor975: folds 
Dorex2007: folds 
Elitesoldat1: calls $0.06
73dmitro73: folds 
*** FLOP *** [Kh 7h Jd]
Elitesoldat1: checks 
JugEars88: bets $0.15
Elitesoldat1: calls $0.15
*** TURN *** [Kh 7h Jd] [9h]
Elitesoldat1: checks 
JugEars88: bets $0.19 and is all-in
Elitesoldat1: calls $0.19
*** RIVER *** [Kh 7h Jd 9h] [5h]
*** SHOW DOWN ***
Elitesoldat1: shows [Ah Jh] (a flush, Ace high)
JugEars88: shows [Jc Kd] (two pair, Kings and Jacks)
Elitesoldat1 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.03 
Board [Kh 7h Jd 9h 5h]
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo folded before Flop (didn't bet)
Seat 3: JugEars88 showed [Jc Kd] and lost with two pair, Kings and Jacks
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: Elitesoldat1 (small blind) showed [Ah Jh] and won ($0.81) with a flush, Ace high
Seat 9: 73dmitro73 (big blind) folded before Flop



PokerStars Hand #230566613351:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 22:52:18 PT [2021/10/13 1:52:18 ET]
Table 'Tinette II' 9-max Seat #8 is the button
Seat 1: Demidov V.S. ($1.97 in chips) 
Seat 2: aljufo ($2 in chips) 
Seat 5: Manuto94 ($7.24 in chips) 
Seat 6: ratibor975 ($0.80 in chips) 
Seat 7: Dorex2007 ($1.97 in chips) 
Seat 8: Elitesoldat1 ($2.95 in chips) 
Seat 9: 73dmitro73 ($4.15 in chips) 
73dmitro73: posts small blind $0.01
Demidov V.S.: posts big blind $0.02
frol340: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 3d]
aljufo: folds 
Manuto94: folds 
ratibor975: raises $0.03 to $0.05
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: folds 
Demidov V.S.: folds 
Uncalled bet ($0.03) returned to ratibor975
ratibor975 collected $0.05 from pot
ratibor975: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Demidov V.S. (big blind) folded before Flop
Seat 2: aljufo folded before Flop (didn't bet)
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 collected ($0.05)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 (button) folded before Flop (didn't bet)
Seat 9: 73dmitro73 (small blind) folded before Flop



PokerStars Hand #230566615584:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 22:52:35 PT [2021/10/13 1:52:35 ET]
Table 'Tinette II' 9-max Seat #9 is the button
Seat 1: Demidov V.S. ($1.95 in chips) 
Seat 2: aljufo ($2 in chips) 
Seat 3: JugEars88 ($1.50 in chips) 
Seat 5: Manuto94 ($7.24 in chips) 
Seat 6: ratibor975 ($0.83 in chips) 
Seat 7: Dorex2007 ($1.97 in chips) 
Seat 8: Elitesoldat1 ($2.95 in chips) 
Seat 9: 73dmitro73 ($4.14 in chips) 
Demidov V.S.: posts small blind $0.01
aljufo: posts big blind $0.02
JugEars88 said, "Unbelievable "
frol340: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Ah]
JugEars88 has timed out
JugEars88: folds 
Manuto94: folds 
ratibor975: folds 
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: folds 
Demidov V.S.: folds 
Uncalled bet ($0.01) returned to aljufo
aljufo collected $0.02 from pot
aljufo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Demidov V.S. (small blind) folded before Flop
Seat 2: aljufo (big blind) collected ($0.02)
Seat 3: JugEars88 folded before Flop (didn't bet)
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 (button) folded before Flop (didn't bet)



PokerStars Hand #230566618657:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 22:52:59 PT [2021/10/13 1:52:59 ET]
Table 'Tinette II' 9-max Seat #1 is the button
Seat 1: Demidov V.S. ($1.94 in chips) 
Seat 2: aljufo ($2.01 in chips) 
Seat 3: JugEars88 ($1.50 in chips) 
Seat 5: Manuto94 ($7.24 in chips) 
Seat 6: ratibor975 ($0.83 in chips) 
Seat 7: Dorex2007 ($1.97 in chips) 
Seat 8: Elitesoldat1 ($2.95 in chips) 
Seat 9: 73dmitro73 ($4.14 in chips) 
aljufo: posts small blind $0.01
JugEars88: posts big blind $0.02
frol340: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 5h]
Manuto94: folds 
ratibor975: folds 
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: raises $0.03 to $0.05
JugEars88: calls $0.03
*** FLOP *** [4s 3d Tc]
aljufo: checks 
JugEars88: bets $0.05
aljufo: calls $0.05
*** TURN *** [4s 3d Tc] [6h]
aljufo: checks 
JugEars88: bets $0.09
aljufo: folds 
Uncalled bet ($0.09) returned to JugEars88
JugEars88 collected $0.19 from pot
JugEars88: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [4s 3d Tc 6h]
Seat 1: Demidov V.S. (button) folded before Flop (didn't bet)
Seat 2: aljufo (small blind) folded on the Turn
Seat 3: JugEars88 (big blind) collected ($0.19)
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566623662:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 22:53:38 PT [2021/10/13 1:53:38 ET]
Table 'Tinette II' 9-max Seat #2 is the button
Seat 1: Demidov V.S. ($1.94 in chips) 
Seat 2: aljufo ($2 in chips) 
Seat 3: JugEars88 ($1.59 in chips) 
Seat 4: frol340 ($0.80 in chips) 
Seat 5: Manuto94 ($7.24 in chips) 
Seat 6: ratibor975 ($0.83 in chips) 
Seat 7: Dorex2007 ($1.97 in chips) 
Seat 8: Elitesoldat1 ($2.95 in chips) 
Seat 9: 73dmitro73 ($4.14 in chips) 
JugEars88: posts small blind $0.01
frol340: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 8h]
Manuto94: folds 
ratibor975: folds 
Dorex2007: folds 
Elitesoldat1: raises $0.04 to $0.06
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: folds 
JugEars88: raises $0.14 to $0.20
frol340: folds 
Elitesoldat1: calls $0.14
*** FLOP *** [9d Ts 3c]
JugEars88: bets $0.41
Elitesoldat1: folds 
Uncalled bet ($0.41) returned to JugEars88
JugEars88 collected $0.41 from pot
JugEars88: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [9d Ts 3c]
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo (button) folded before Flop (didn't bet)
Seat 3: JugEars88 (small blind) collected ($0.41)
Seat 4: frol340 (big blind) folded before Flop
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 folded on the Flop
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566630690:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 22:54:19 PT [2021/10/13 1:54:19 ET]
Table 'Tinette II' 9-max Seat #3 is the button
Seat 1: Demidov V.S. ($1.94 in chips) 
Seat 2: aljufo ($2 in chips) 
Seat 3: JugEars88 ($1.80 in chips) 
Seat 4: frol340 ($0.78 in chips) 
Seat 5: Manuto94 ($7.24 in chips) 
Seat 6: ratibor975 ($0.83 in chips) 
Seat 7: Dorex2007 ($1.97 in chips) 
Seat 8: Elitesoldat1 ($2.75 in chips) 
Seat 9: 73dmitro73 ($4.14 in chips) 
frol340: posts small blind $0.01
Manuto94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 5d]
ratibor975 has timed out
ratibor975: folds 
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: folds 
JugEars88 has timed out
JugEars88: folds 
frol340: calls $0.01
Manuto94: checks 
*** FLOP *** [2d Kc As]
frol340: checks 
Manuto94: checks 
*** TURN *** [2d Kc As] [Qs]
frol340: checks 
Manuto94: checks 
*** RIVER *** [2d Kc As Qs] [7c]
frol340: checks 
Manuto94: checks 
*** SHOW DOWN ***
frol340: shows [4c 3s] (high card Ace)
Manuto94: shows [2c Jc] (a pair of Deuces)
Manuto94 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [2d Kc As Qs 7c]
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo folded before Flop (didn't bet)
Seat 3: JugEars88 (button) folded before Flop (didn't bet)
Seat 4: frol340 (small blind) showed [4c 3s] and lost with high card Ace
Seat 5: Manuto94 (big blind) showed [2c Jc] and won ($0.04) with a pair of Deuces
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566636299:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 22:55:03 PT [2021/10/13 1:55:03 ET]
Table 'Tinette II' 9-max Seat #4 is the button
Seat 1: Demidov V.S. ($1.94 in chips) 
Seat 2: aljufo ($2 in chips) 
Seat 3: JugEars88 ($1.80 in chips) 
Seat 4: frol340 ($0.76 in chips) 
Seat 5: Manuto94 ($7.26 in chips) 
Seat 6: ratibor975 ($0.83 in chips) 
Seat 7: Dorex2007 ($1.97 in chips) 
Seat 8: Elitesoldat1 ($2.75 in chips) 
Seat 9: 73dmitro73 ($4.14 in chips) 
Manuto94: posts small blind $0.01
ratibor975: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 5h]
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: folds 
JugEars88: folds 
frol340: folds 
Manuto94: folds 
Uncalled bet ($0.01) returned to ratibor975
ratibor975 collected $0.02 from pot
ratibor975: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo folded before Flop (didn't bet)
Seat 3: JugEars88 folded before Flop (didn't bet)
Seat 4: frol340 (button) folded before Flop (didn't bet)
Seat 5: Manuto94 (small blind) folded before Flop
Seat 6: ratibor975 (big blind) collected ($0.02)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566638256:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 22:55:20 PT [2021/10/13 1:55:20 ET]
Table 'Tinette II' 9-max Seat #5 is the button
Seat 1: Demidov V.S. ($1.94 in chips) 
Seat 2: aljufo ($2 in chips) 
Seat 3: JugEars88 ($1.80 in chips) 
Seat 4: frol340 ($0.76 in chips) 
Seat 5: Manuto94 ($7.25 in chips) 
Seat 6: ratibor975 ($0.84 in chips) 
Seat 7: Dorex2007 ($1.97 in chips) 
Seat 8: Elitesoldat1 ($2.75 in chips) 
Seat 9: 73dmitro73 ($4.14 in chips) 
ratibor975: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 6s]
Elitesoldat1: folds 
73dmitro73: folds 
Demidov V.S.: raises $0.04 to $0.06
aljufo: folds 
JugEars88: calls $0.06
frol340: folds 
Manuto94: folds 
ratibor975: folds 
Dorex2007: calls $0.04
*** FLOP *** [5d 8c Qh]
Dorex2007: bets $0.09
Demidov V.S.: raises $0.21 to $0.30
JugEars88: folds 
Dorex2007: folds 
Uncalled bet ($0.21) returned to Demidov V.S.
Demidov V.S. collected $0.36 from pot
Demidov V.S.: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [5d 8c Qh]
Seat 1: Demidov V.S. collected ($0.36)
Seat 2: aljufo folded before Flop (didn't bet)
Seat 3: JugEars88 folded on the Flop
Seat 4: frol340 folded before Flop (didn't bet)
Seat 5: Manuto94 (button) folded before Flop (didn't bet)
Seat 6: ratibor975 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded on the Flop
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566644443:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 22:56:16 PT [2021/10/13 1:56:16 ET]
Table 'Tinette II' 9-max Seat #6 is the button
Seat 1: Demidov V.S. ($2.15 in chips) 
Seat 2: aljufo ($2 in chips) 
Seat 3: JugEars88 ($1.74 in chips) 
Seat 4: frol340 ($0.76 in chips) 
Seat 5: Manuto94 ($7.25 in chips) 
Seat 6: ratibor975 ($0.83 in chips) 
Seat 7: Dorex2007 ($1.82 in chips) 
Seat 8: Elitesoldat1 ($2.75 in chips) 
Seat 9: 73dmitro73 ($4.14 in chips) 
Dorex2007: posts small blind $0.01
Elitesoldat1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 7s]
73dmitro73: calls $0.02
Demidov V.S.: folds 
aljufo: folds 
JugEars88: raises $0.07 to $0.09
frol340: calls $0.09
Manuto94: folds 
ratibor975: folds 
Dorex2007: folds 
Elitesoldat1: calls $0.07
73dmitro73: calls $0.07
*** FLOP *** [Kd Tc 9h]
Elitesoldat1: checks 
73dmitro73: checks 
JugEars88: checks 
frol340: bets $0.18
Elitesoldat1: folds 
73dmitro73: raises $0.72 to $0.90
JugEars88: raises $0.75 to $1.65 and is all-in
frol340: folds 
73dmitro73: calls $0.75
*** TURN *** [Kd Tc 9h] [4c]
*** RIVER *** [Kd Tc 9h 4c] [Qd]
*** SHOW DOWN ***
73dmitro73: shows [Kc Ah] (a pair of Kings)
JugEars88: shows [Td Th] (three of a kind, Tens)
JugEars88 cashed out the hand for $3.55 | Cash Out Fee $0.04
*** SUMMARY ***
Total pot $3.85 | Rake $0.13 
Board [Kd Tc 9h 4c Qd]
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo folded before Flop (didn't bet)
Seat 3: JugEars88 showed [Td Th] and won ($3.72) with three of a kind, Tens (pot not awarded as player cashed out)
Seat 4: frol340 folded on the Flop
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: Elitesoldat1 (big blind) folded on the Flop
Seat 9: 73dmitro73 showed [Kc Ah] and lost with a pair of Kings



PokerStars Hand #230566653712:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 22:57:40 PT [2021/10/13 1:57:40 ET]
Table 'Tinette II' 9-max Seat #7 is the button
Seat 1: Demidov V.S. ($2.15 in chips) 
Seat 2: aljufo ($2 in chips) 
Seat 3: JugEars88 ($3.55 in chips) 
Seat 4: frol340 ($0.49 in chips) 
Seat 5: Manuto94 ($7.25 in chips) 
Seat 6: ratibor975 ($0.83 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.66 in chips) 
Seat 9: 73dmitro73 ($2.40 in chips) 
Elitesoldat1: posts small blind $0.01
73dmitro73: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 7h]
Demidov V.S.: folds 
aljufo: folds 
JugEars88: calls $0.02
frol340: folds 
Manuto94: folds 
ratibor975: calls $0.02
Dorex2007: folds 
Elitesoldat1: raises $0.08 to $0.10
73dmitro73: folds 
JugEars88: calls $0.08
ratibor975: folds 
*** FLOP *** [4d 3d Kd]
Elitesoldat1: bets $0.12
JugEars88: calls $0.12
*** TURN *** [4d 3d Kd] [9c]
Elitesoldat1: checks 
JugEars88: bets $0.10
Elitesoldat1: folds 
Uncalled bet ($0.10) returned to JugEars88
JugEars88 collected $0.46 from pot
JugEars88: doesn't show hand 
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [4d 3d Kd 9c]
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo folded before Flop (didn't bet)
Seat 3: JugEars88 collected ($0.46)
Seat 4: frol340 folded before Flop (didn't bet)
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 folded before Flop
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: Elitesoldat1 (small blind) folded on the Turn
Seat 9: 73dmitro73 (big blind) folded before Flop



PokerStars Hand #230566659078:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 22:58:28 PT [2021/10/13 1:58:28 ET]
Table 'Tinette II' 9-max Seat #8 is the button
Seat 1: Demidov V.S. ($2.15 in chips) 
Seat 2: aljufo ($2 in chips) 
Seat 3: JugEars88 ($3.79 in chips) 
Seat 4: frol340 ($0.49 in chips) 
Seat 5: Manuto94 ($7.25 in chips) 
Seat 6: ratibor975 ($0.81 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.44 in chips) 
Seat 9: 73dmitro73 ($2.38 in chips) 
73dmitro73: posts small blind $0.01
Demidov V.S.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 3d]
aljufo: folds 
JugEars88 has timed out
JugEars88: folds 
frol340: folds 
Manuto94: folds 
ratibor975: raises $0.03 to $0.05
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: folds 
Demidov V.S.: folds 
Uncalled bet ($0.03) returned to ratibor975
ratibor975 collected $0.05 from pot
ratibor975: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Demidov V.S. (big blind) folded before Flop
Seat 2: aljufo folded before Flop (didn't bet)
Seat 3: JugEars88 folded before Flop (didn't bet)
Seat 4: frol340 folded before Flop (didn't bet)
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 collected ($0.05)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 (button) folded before Flop (didn't bet)
Seat 9: 73dmitro73 (small blind) folded before Flop



PokerStars Hand #230566662382:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 22:58:57 PT [2021/10/13 1:58:57 ET]
Table 'Tinette II' 9-max Seat #9 is the button
Seat 1: Demidov V.S. ($2.13 in chips) 
Seat 2: aljufo ($2 in chips) 
Seat 4: frol340 ($0.49 in chips) 
Seat 5: Manuto94 ($7.25 in chips) 
Seat 6: ratibor975 ($0.84 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.44 in chips) 
Seat 9: 73dmitro73 ($2.37 in chips) 
Demidov V.S.: posts small blind $0.01
aljufo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 4h]
frol340: folds 
Manuto94: raises $0.05 to $0.07
ratibor975: folds 
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: folds 
Uncalled bet ($0.05) returned to Manuto94
Manuto94 collected $0.05 from pot
Manuto94: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Demidov V.S. (small blind) folded before Flop
Seat 2: aljufo (big blind) folded before Flop
Seat 4: frol340 folded before Flop (didn't bet)
Seat 5: Manuto94 collected ($0.05)
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 (button) folded before Flop (didn't bet)



PokerStars Hand #230566665274:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 22:59:23 PT [2021/10/13 1:59:23 ET]
Table 'Tinette II' 9-max Seat #1 is the button
Seat 1: Demidov V.S. ($2.12 in chips) 
Seat 2: aljufo ($2 in chips) 
Seat 3: JugEars88 ($3.79 in chips) 
Seat 4: frol340 ($0.49 in chips) 
Seat 5: Manuto94 ($7.28 in chips) 
Seat 6: ratibor975 ($0.84 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.44 in chips) 
Seat 9: 73dmitro73 ($2.37 in chips) 
aljufo: posts small blind $0.01
JugEars88: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 4h]
frol340: folds 
Manuto94: folds 
ratibor975: raises $0.02 to $0.04
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: folds 
JugEars88: folds 
Uncalled bet ($0.02) returned to ratibor975
ratibor975 collected $0.05 from pot
ratibor975: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Demidov V.S. (button) folded before Flop (didn't bet)
Seat 2: aljufo (small blind) folded before Flop
Seat 3: JugEars88 (big blind) folded before Flop
Seat 4: frol340 folded before Flop (didn't bet)
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 collected ($0.05)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566668010:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 22:59:47 PT [2021/10/13 1:59:47 ET]
Table 'Tinette II' 9-max Seat #2 is the button
Seat 1: Demidov V.S. ($2.12 in chips) 
Seat 2: aljufo ($2 in chips) 
Seat 3: JugEars88 ($3.77 in chips) 
Seat 4: frol340 ($0.49 in chips) 
Seat 5: Manuto94 ($7.28 in chips) 
Seat 6: ratibor975 ($0.87 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.44 in chips) 
Seat 9: 73dmitro73 ($2.37 in chips) 
JugEars88: posts small blind $0.01
frol340: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Kd]
Manuto94: folds 
ratibor975: folds 
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: raises $0.02 to $0.04
JugEars88: calls $0.03
frol340: calls $0.02
*** FLOP *** [6d 4h 6c]
JugEars88: bets $0.04
frol340: folds 
aljufo: folds 
Uncalled bet ($0.04) returned to JugEars88
JugEars88 collected $0.12 from pot
JugEars88: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [6d 4h 6c]
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo (button) folded on the Flop
Seat 3: JugEars88 (small blind) collected ($0.12)
Seat 4: frol340 (big blind) folded on the Flop
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566672489:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:00:26 PT [2021/10/13 2:00:26 ET]
Table 'Tinette II' 9-max Seat #3 is the button
Seat 1: Demidov V.S. ($2.12 in chips) 
Seat 2: aljufo ($2 in chips) 
Seat 3: JugEars88 ($3.85 in chips) 
Seat 4: frol340 ($0.45 in chips) 
Seat 5: Manuto94 ($7.28 in chips) 
Seat 6: ratibor975 ($0.87 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.44 in chips) 
Seat 9: 73dmitro73 ($2.37 in chips) 
frol340: posts small blind $0.01
Manuto94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Td]
ratibor975: folds 
Dorex2007: raises $0.04 to $0.06
Elitesoldat1: calls $0.06
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: folds 
JugEars88: folds 
frol340: folds 
Manuto94: folds 
*** FLOP *** [3h Qs Jd]
Dorex2007: bets $0.14
Elitesoldat1: folds 
Uncalled bet ($0.14) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [3h Qs Jd]
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo folded before Flop (didn't bet)
Seat 3: JugEars88 (button) folded before Flop (didn't bet)
Seat 4: frol340 (small blind) folded before Flop
Seat 5: Manuto94 (big blind) folded before Flop
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 collected ($0.14)
Seat 8: Elitesoldat1 folded on the Flop
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566676213:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:00:57 PT [2021/10/13 2:00:57 ET]
Table 'Tinette II' 9-max Seat #4 is the button
Seat 1: Demidov V.S. ($2.12 in chips) 
Seat 2: aljufo ($2 in chips) 
Seat 3: JugEars88 ($3.85 in chips) 
Seat 4: frol340 ($0.44 in chips) 
Seat 5: Manuto94 ($7.26 in chips) 
Seat 6: ratibor975 ($0.87 in chips) 
Seat 7: Dorex2007 ($2.08 in chips) 
Seat 8: Elitesoldat1 ($2.38 in chips) 
Seat 9: 73dmitro73 ($2.37 in chips) 
Manuto94: posts small blind $0.01
ratibor975: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Ad]
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: folds 
Demidov V.S.: raises $0.04 to $0.06
aljufo: folds 
JugEars88: calls $0.06
frol340: folds 
Manuto94: folds 
ratibor975: folds 
*** FLOP *** [Tc 8h 8s]
Demidov V.S.: bets $0.08
JugEars88: folds 
Uncalled bet ($0.08) returned to Demidov V.S.
Demidov V.S. collected $0.14 from pot
Demidov V.S.: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Tc 8h 8s]
Seat 1: Demidov V.S. collected ($0.14)
Seat 2: aljufo folded before Flop (didn't bet)
Seat 3: JugEars88 folded on the Flop
Seat 4: frol340 (button) folded before Flop (didn't bet)
Seat 5: Manuto94 (small blind) folded before Flop
Seat 6: ratibor975 (big blind) folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566680424:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:01:30 PT [2021/10/13 2:01:30 ET]
Table 'Tinette II' 9-max Seat #5 is the button
Seat 1: Demidov V.S. ($2.20 in chips) 
Seat 2: aljufo ($2 in chips) 
Seat 3: JugEars88 ($3.79 in chips) 
Seat 4: frol340 ($0.44 in chips) 
Seat 5: Manuto94 ($7.25 in chips) 
Seat 6: ratibor975 ($0.85 in chips) 
Seat 7: Dorex2007 ($2.08 in chips) 
Seat 8: Elitesoldat1 ($2.38 in chips) 
Seat 9: 73dmitro73 ($2.37 in chips) 
ratibor975: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Ks]
Elitesoldat1: folds 
73dmitro73: raises $0.04 to $0.06
Demidov V.S.: folds 
aljufo: raises $0.12 to $0.18
JugEars88: folds 
frol340: folds 
Manuto94: folds 
ratibor975: folds 
Dorex2007: folds 
73dmitro73: folds 
Uncalled bet ($0.12) returned to aljufo
aljufo collected $0.15 from pot
aljufo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo collected ($0.15)
Seat 3: JugEars88 folded before Flop (didn't bet)
Seat 4: frol340 folded before Flop (didn't bet)
Seat 5: Manuto94 (button) folded before Flop (didn't bet)
Seat 6: ratibor975 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 folded before Flop



PokerStars Hand #230566683549:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:01:55 PT [2021/10/13 2:01:55 ET]
Table 'Tinette II' 9-max Seat #6 is the button
Seat 1: Demidov V.S. ($2.20 in chips) 
Seat 2: aljufo ($2.09 in chips) 
Seat 3: JugEars88 ($3.79 in chips) 
Seat 4: frol340 ($0.44 in chips) 
Seat 5: Manuto94 ($7.25 in chips) 
Seat 6: ratibor975 ($0.84 in chips) 
Seat 7: Dorex2007 ($2.06 in chips) 
Seat 8: Elitesoldat1 ($2.38 in chips) 
Seat 9: 73dmitro73 ($2.31 in chips) 
Dorex2007: posts small blind $0.01
Elitesoldat1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 2h]
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: folds 
JugEars88: folds 
frol340: folds 
Manuto94: folds 
ratibor975: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to Elitesoldat1
Elitesoldat1 collected $0.02 from pot
Elitesoldat1: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo folded before Flop (didn't bet)
Seat 3: JugEars88 folded before Flop (didn't bet)
Seat 4: frol340 folded before Flop (didn't bet)
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: Elitesoldat1 (big blind) collected ($0.02)
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566685839:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:02:14 PT [2021/10/13 2:02:14 ET]
Table 'Tinette II' 9-max Seat #7 is the button
Seat 1: Demidov V.S. ($2.20 in chips) 
Seat 2: aljufo ($2.09 in chips) 
Seat 3: JugEars88 ($3.79 in chips) 
Seat 4: frol340 ($0.44 in chips) 
Seat 5: Manuto94 ($7.25 in chips) 
Seat 6: ratibor975 ($0.84 in chips) 
Seat 7: Dorex2007 ($2.05 in chips) 
Seat 8: Elitesoldat1 ($2.39 in chips) 
Seat 9: 73dmitro73 ($2.31 in chips) 
Elitesoldat1: posts small blind $0.01
73dmitro73: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Kd]
Demidov V.S.: folds 
aljufo: folds 
JugEars88: folds 
frol340: folds 
Manuto94: folds 
ratibor975: folds 
Dorex2007: raises $0.04 to $0.06
Elitesoldat1: calls $0.05
73dmitro73: folds 
*** FLOP *** [As 8s 2c]
Elitesoldat1: checks 
Dorex2007: bets $0.14
Elitesoldat1: raises $0.14 to $0.28
Dorex2007: calls $0.14
*** TURN *** [As 8s 2c] [Tc]
Elitesoldat1: checks 
Dorex2007: bets $0.34
Elitesoldat1: folds 
Uncalled bet ($0.34) returned to Dorex2007
Dorex2007 collected $0.68 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0.02 
Board [As 8s 2c Tc]
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo folded before Flop (didn't bet)
Seat 3: JugEars88 folded before Flop (didn't bet)
Seat 4: frol340 folded before Flop (didn't bet)
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) collected ($0.68)
Seat 8: Elitesoldat1 (small blind) folded on the Turn
Seat 9: 73dmitro73 (big blind) folded before Flop



PokerStars Hand #230566692284:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:03:05 PT [2021/10/13 2:03:05 ET]
Table 'Tinette II' 9-max Seat #8 is the button
Seat 1: Demidov V.S. ($2.20 in chips) 
Seat 2: aljufo ($2.09 in chips) 
Seat 3: JugEars88 ($3.79 in chips) 
Seat 4: frol340 ($0.44 in chips) 
Seat 5: Manuto94 ($7.25 in chips) 
Seat 6: ratibor975 ($0.84 in chips) 
Seat 7: Dorex2007 ($2.39 in chips) 
Seat 8: Elitesoldat1 ($2.05 in chips) 
Seat 9: 73dmitro73 ($2.29 in chips) 
73dmitro73: posts small blind $0.01
Demidov V.S.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 4c]
aljufo: folds 
JugEars88: folds 
frol340: folds 
Manuto94: folds 
ratibor975: folds 
Dorex2007: raises $0.04 to $0.06
Elitesoldat1: folds 
73dmitro73: raises $0.22 to $0.28
Demidov V.S.: folds 
Dorex2007: folds 
Uncalled bet ($0.22) returned to 73dmitro73
73dmitro73 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: Demidov V.S. (big blind) folded before Flop
Seat 2: aljufo folded before Flop (didn't bet)
Seat 3: JugEars88 folded before Flop (didn't bet)
Seat 4: frol340 folded before Flop (didn't bet)
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop
Seat 8: Elitesoldat1 (button) folded before Flop (didn't bet)
Seat 9: 73dmitro73 (small blind) collected ($0.14)



PokerStars Hand #230566696243:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:03:36 PT [2021/10/13 2:03:36 ET]
Table 'Tinette II' 9-max Seat #9 is the button
Seat 1: Demidov V.S. ($2.18 in chips) 
Seat 2: aljufo ($2.09 in chips) 
Seat 3: JugEars88 ($3.79 in chips) 
Seat 4: frol340 ($0.44 in chips) 
Seat 5: Manuto94 ($7.25 in chips) 
Seat 6: ratibor975 ($0.84 in chips) 
Seat 7: Dorex2007 ($2.33 in chips) 
Seat 8: Elitesoldat1 ($2.05 in chips) 
Seat 9: 73dmitro73 ($2.37 in chips) 
Demidov V.S.: posts small blind $0.01
aljufo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Kc]
JugEars88: raises $0.05 to $0.07
frol340: folds 
Manuto94: folds 
ratibor975: folds 
Dorex2007: folds 
Elitesoldat1: calls $0.07
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: folds 
*** FLOP *** [Jc 2s Ah]
JugEars88: checks 
Elitesoldat1: checks 
*** TURN *** [Jc 2s Ah] [5c]
JugEars88: checks 
Elitesoldat1: checks 
*** RIVER *** [Jc 2s Ah 5c] [Kh]
JugEars88: checks 
Elitesoldat1: checks 
*** SHOW DOWN ***
JugEars88: shows [8d 8c] (a pair of Eights)
Elitesoldat1: shows [Js Ts] (a pair of Jacks)
Elitesoldat1 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Jc 2s Ah 5c Kh]
Seat 1: Demidov V.S. (small blind) folded before Flop
Seat 2: aljufo (big blind) folded before Flop
Seat 3: JugEars88 showed [8d 8c] and lost with a pair of Eights
Seat 4: frol340 folded before Flop (didn't bet)
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 showed [Js Ts] and won ($0.16) with a pair of Jacks
Seat 9: 73dmitro73 (button) folded before Flop (didn't bet)



PokerStars Hand #230566701336:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:04:15 PT [2021/10/13 2:04:15 ET]
Table 'Tinette II' 9-max Seat #1 is the button
Seat 1: Demidov V.S. ($2.17 in chips) 
Seat 2: aljufo ($2.07 in chips) 
Seat 3: JugEars88 ($3.72 in chips) 
Seat 4: frol340 ($0.44 in chips) 
Seat 5: Manuto94 ($7.25 in chips) 
Seat 6: ratibor975 ($0.84 in chips) 
Seat 7: Dorex2007 ($2.33 in chips) 
Seat 8: Elitesoldat1 ($2.14 in chips) 
Seat 9: 73dmitro73 ($2.37 in chips) 
aljufo: posts small blind $0.01
JugEars88: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 6s]
frol340: calls $0.02
Manuto94: folds 
ratibor975: folds 
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: calls $0.02
Demidov V.S.: folds 
aljufo: calls $0.01
JugEars88: checks 
*** FLOP *** [9d 6h 7c]
aljufo: checks 
JugEars88: checks 
frol340: checks 
73dmitro73: bets $0.08
aljufo: folds 
JugEars88: folds 
frol340: folds 
Uncalled bet ($0.08) returned to 73dmitro73
73dmitro73 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [9d 6h 7c]
Seat 1: Demidov V.S. (button) folded before Flop (didn't bet)
Seat 2: aljufo (small blind) folded on the Flop
Seat 3: JugEars88 (big blind) folded on the Flop
Seat 4: frol340 folded on the Flop
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 collected ($0.08)



PokerStars Hand #230566706168:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:04:53 PT [2021/10/13 2:04:53 ET]
Table 'Tinette II' 9-max Seat #2 is the button
Seat 1: Demidov V.S. ($2.17 in chips) 
Seat 2: aljufo ($2.05 in chips) 
Seat 3: JugEars88 ($3.70 in chips) 
Seat 4: frol340 ($0.42 in chips) 
Seat 5: Manuto94 ($7.25 in chips) 
Seat 6: ratibor975 ($0.84 in chips) 
Seat 7: Dorex2007 ($2.33 in chips) 
Seat 8: Elitesoldat1 ($2.14 in chips) 
Seat 9: 73dmitro73 ($2.43 in chips) 
JugEars88: posts small blind $0.01
frol340: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 9h]
Manuto94: folds 
ratibor975: folds 
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: raises $0.04 to $0.06
Demidov V.S.: folds 
aljufo: folds 
JugEars88: calls $0.05
frol340: calls $0.04
*** FLOP *** [6c 7s Ts]
JugEars88: checks 
frol340: bets $0.08
73dmitro73: folds 
JugEars88: folds 
Uncalled bet ($0.08) returned to frol340
frol340 collected $0.17 from pot
frol340: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [6c 7s Ts]
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo (button) folded before Flop (didn't bet)
Seat 3: JugEars88 (small blind) folded on the Flop
Seat 4: frol340 (big blind) collected ($0.17)
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 folded on the Flop



PokerStars Hand #230566713216:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:05:47 PT [2021/10/13 2:05:47 ET]
Table 'Tinette II' 9-max Seat #3 is the button
Seat 1: Demidov V.S. ($2.17 in chips) 
Seat 2: aljufo ($2.05 in chips) 
Seat 3: JugEars88 ($3.64 in chips) 
Seat 4: frol340 ($0.53 in chips) 
Seat 5: Manuto94 ($7.25 in chips) 
Seat 6: ratibor975 ($0.84 in chips) 
Seat 7: Dorex2007 ($2.33 in chips) 
Seat 8: Elitesoldat1 ($2.14 in chips) 
Seat 9: 73dmitro73 ($2.37 in chips) 
frol340: posts small blind $0.01
Manuto94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 3d]
ratibor975: folds 
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: folds 
JugEars88: raises $0.02 to $0.04
frol340: calls $0.03
Manuto94: folds 
*** FLOP *** [3c Jh 8h]
frol340: bets $0.02
JugEars88: calls $0.02
*** TURN *** [3c Jh 8h] [4h]
frol340: bets $0.02
JugEars88: calls $0.02
*** RIVER *** [3c Jh 8h 4h] [2c]
frol340: checks 
JugEars88: checks 
*** SHOW DOWN ***
frol340: shows [Th 9s] (high card Jack)
JugEars88: shows [Ac 7c] (high card Ace)
JugEars88 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [3c Jh 8h 4h 2c]
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo folded before Flop (didn't bet)
Seat 3: JugEars88 (button) showed [Ac 7c] and won ($0.17) with high card Ace
Seat 4: frol340 (small blind) showed [Th 9s] and lost with high card Jack
Seat 5: Manuto94 (big blind) folded before Flop
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566718667:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:06:30 PT [2021/10/13 2:06:30 ET]
Table 'Tinette II' 9-max Seat #4 is the button
Seat 1: Demidov V.S. ($2.17 in chips) 
Seat 2: aljufo ($2.05 in chips) 
Seat 3: JugEars88 ($3.73 in chips) 
Seat 4: frol340 ($0.45 in chips) 
Seat 5: Manuto94 ($7.23 in chips) 
Seat 6: ratibor975 ($0.84 in chips) 
Seat 7: Dorex2007 ($2.33 in chips) 
Seat 8: Elitesoldat1 ($2.14 in chips) 
Seat 9: 73dmitro73 ($2.37 in chips) 
Manuto94: posts small blind $0.01
ratibor975: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 4c]
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: folds 
JugEars88: folds 
frol340: folds 
Manuto94: folds 
Uncalled bet ($0.01) returned to ratibor975
ratibor975 collected $0.02 from pot
ratibor975: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo folded before Flop (didn't bet)
Seat 3: JugEars88 folded before Flop (didn't bet)
Seat 4: frol340 (button) folded before Flop (didn't bet)
Seat 5: Manuto94 (small blind) folded before Flop
Seat 6: ratibor975 (big blind) collected ($0.02)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566721905:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:06:56 PT [2021/10/13 2:06:56 ET]
Table 'Tinette II' 9-max Seat #5 is the button
Seat 1: Demidov V.S. ($2.17 in chips) 
Seat 2: aljufo ($2.05 in chips) 
Seat 3: JugEars88 ($3.73 in chips) 
Seat 4: frol340 ($0.45 in chips) 
Seat 5: Manuto94 ($7.22 in chips) 
Seat 6: ratibor975 ($0.85 in chips) 
Seat 7: Dorex2007 ($2.33 in chips) 
Seat 8: Elitesoldat1 ($2.14 in chips) 
Seat 9: 73dmitro73 ($2.37 in chips) 
ratibor975: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Kh]
Elitesoldat1: folds 
73dmitro73: calls $0.02
Demidov V.S.: folds 
aljufo: raises $0.03 to $0.05
JugEars88: folds 
frol340: folds 
Manuto94: folds 
ratibor975: folds 
Dorex2007: folds 
73dmitro73: calls $0.03
*** FLOP *** [6c Qh 9s]
73dmitro73: checks 
aljufo: bets $0.04
73dmitro73: folds 
Uncalled bet ($0.04) returned to aljufo
aljufo collected $0.13 from pot
aljufo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [6c Qh 9s]
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo collected ($0.13)
Seat 3: JugEars88 folded before Flop (didn't bet)
Seat 4: frol340 folded before Flop (didn't bet)
Seat 5: Manuto94 (button) folded before Flop (didn't bet)
Seat 6: ratibor975 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 folded on the Flop



PokerStars Hand #230566727241:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:07:37 PT [2021/10/13 2:07:37 ET]
Table 'Tinette II' 9-max Seat #6 is the button
Seat 1: Demidov V.S. ($2.17 in chips) 
Seat 2: aljufo ($2.13 in chips) 
Seat 3: JugEars88 ($3.73 in chips) 
Seat 4: frol340 ($0.45 in chips) 
Seat 5: Manuto94 ($7.22 in chips) 
Seat 6: ratibor975 ($0.84 in chips) 
Seat 7: Dorex2007 ($2.31 in chips) 
Seat 8: Elitesoldat1 ($2.14 in chips) 
Seat 9: 73dmitro73 ($2.32 in chips) 
Dorex2007: posts small blind $0.01
Elitesoldat1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 5c]
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: folds 
JugEars88 has timed out
JugEars88: folds 
frol340: folds 
Manuto94: raises $0.04 to $0.06
ratibor975: folds 
Dorex2007: calls $0.05
Elitesoldat1: raises $0.12 to $0.18
Manuto94: folds 
Dorex2007: folds 
Uncalled bet ($0.12) returned to Elitesoldat1
Elitesoldat1 collected $0.18 from pot
Elitesoldat1: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0 
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo folded before Flop (didn't bet)
Seat 3: JugEars88 folded before Flop (didn't bet)
Seat 4: frol340 folded before Flop (didn't bet)
Seat 5: Manuto94 folded before Flop
Seat 6: ratibor975 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: Elitesoldat1 (big blind) collected ($0.18)
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566733242:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:08:25 PT [2021/10/13 2:08:25 ET]
Table 'Tinette II' 9-max Seat #7 is the button
Seat 1: Demidov V.S. ($2.17 in chips) 
Seat 2: aljufo ($2.13 in chips) 
Seat 3: JugEars88 ($3.73 in chips) 
Seat 4: frol340 ($0.45 in chips) 
Seat 5: Manuto94 ($7.16 in chips) 
Seat 6: ratibor975 ($0.84 in chips) 
Seat 7: Dorex2007 ($2.25 in chips) 
Seat 8: Elitesoldat1 ($2.26 in chips) 
Seat 9: 73dmitro73 ($2.32 in chips) 
Elitesoldat1: posts small blind $0.01
73dmitro73: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 6c]
Demidov V.S.: folds 
aljufo: raises $0.03 to $0.05
JugEars88: folds 
frol340: calls $0.05
Manuto94: folds 
ratibor975: folds 
Dorex2007: calls $0.05
Elitesoldat1: folds 
73dmitro73: folds 
*** FLOP *** [4h Qc 3h]
aljufo: checks 
frol340: bets $0.08
Dorex2007: calls $0.08
aljufo: folds 
*** TURN *** [4h Qc 3h] [Ts]
frol340: bets $0.16
Dorex2007: calls $0.16
*** RIVER *** [4h Qc 3h Ts] [Td]
frol340: bets $0.16 and is all-in
Dorex2007: calls $0.16
*** SHOW DOWN ***
frol340: shows [Ks Qh] (two pair, Queens and Tens)
Dorex2007: shows [6d 6c] (two pair, Tens and Sixes)
frol340 collected $0.95 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.03 
Board [4h Qc 3h Ts Td]
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo folded on the Flop
Seat 3: JugEars88 folded before Flop (didn't bet)
Seat 4: frol340 showed [Ks Qh] and won ($0.95) with two pair, Queens and Tens
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) showed [6d 6c] and lost with two pair, Tens and Sixes
Seat 8: Elitesoldat1 (small blind) folded before Flop
Seat 9: 73dmitro73 (big blind) folded before Flop



PokerStars Hand #230566738411:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:09:05 PT [2021/10/13 2:09:05 ET]
Table 'Tinette II' 9-max Seat #8 is the button
Seat 1: Demidov V.S. ($2.17 in chips) 
Seat 2: aljufo ($2.08 in chips) 
Seat 3: JugEars88 ($3.73 in chips) 
Seat 4: frol340 ($0.95 in chips) 
Seat 5: Manuto94 ($7.16 in chips) 
Seat 6: ratibor975 ($0.84 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.25 in chips) 
Seat 9: 73dmitro73 ($2.30 in chips) 
73dmitro73: posts small blind $0.01
Demidov V.S.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 2h]
aljufo: folds 
JugEars88: folds 
frol340: calls $0.02
Manuto94: folds 
ratibor975: folds 
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: calls $0.01
Demidov V.S.: checks 
*** FLOP *** [8s Jd 4d]
73dmitro73: bets $0.02
Demidov V.S.: folds 
frol340: calls $0.02
*** TURN *** [8s Jd 4d] [8h]
73dmitro73: checks 
frol340: checks 
*** RIVER *** [8s Jd 4d 8h] [Js]
73dmitro73: checks 
frol340: checks 
*** SHOW DOWN ***
73dmitro73: shows [5s 5d] (two pair, Jacks and Eights)
frol340: shows [Kd Qh] (two pair, Jacks and Eights - King kicker)
frol340 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [8s Jd 4d 8h Js]
Seat 1: Demidov V.S. (big blind) folded on the Flop
Seat 2: aljufo folded before Flop (didn't bet)
Seat 3: JugEars88 folded before Flop (didn't bet)
Seat 4: frol340 showed [Kd Qh] and won ($0.10) with two pair, Jacks and Eights
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 (button) folded before Flop (didn't bet)
Seat 9: 73dmitro73 (small blind) showed [5s 5d] and lost with two pair, Jacks and Eights



PokerStars Hand #230566743624:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:09:46 PT [2021/10/13 2:09:46 ET]
Table 'Tinette II' 9-max Seat #9 is the button
Seat 1: Demidov V.S. ($2.15 in chips) 
Seat 2: aljufo ($2.08 in chips) 
Seat 3: JugEars88 ($3.73 in chips) 
Seat 4: frol340 ($1.01 in chips) 
Seat 5: Manuto94 ($7.16 in chips) 
Seat 6: ratibor975 ($0.84 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.25 in chips) 
Seat 9: 73dmitro73 ($2.26 in chips) 
Demidov V.S.: posts small blind $0.01
aljufo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 7c]
JugEars88: folds 
frol340: folds 
Manuto94: folds 
ratibor975: raises $0.03 to $0.05
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: folds 
Uncalled bet ($0.03) returned to ratibor975
ratibor975 collected $0.05 from pot
ratibor975: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Demidov V.S. (small blind) folded before Flop
Seat 2: aljufo (big blind) folded before Flop
Seat 3: JugEars88 folded before Flop (didn't bet)
Seat 4: frol340 folded before Flop (didn't bet)
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 collected ($0.05)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 (button) folded before Flop (didn't bet)



PokerStars Hand #230566745553:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:10:02 PT [2021/10/13 2:10:02 ET]
Table 'Tinette II' 9-max Seat #1 is the button
Seat 1: Demidov V.S. ($2.14 in chips) 
Seat 2: aljufo ($2.06 in chips) 
Seat 3: JugEars88 ($3.73 in chips) 
Seat 4: frol340 ($1.01 in chips) 
Seat 5: Manuto94 ($7.16 in chips) 
Seat 6: ratibor975 ($0.87 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.25 in chips) 
Seat 9: 73dmitro73 ($2.26 in chips) 
aljufo: posts small blind $0.01
JugEars88: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 4d]
frol340: calls $0.02
Manuto94: folds 
ratibor975: folds 
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: folds 
Demidov V.S.: raises $0.06 to $0.08
aljufo: folds 
JugEars88: folds 
frol340: calls $0.06
*** FLOP *** [Jd 7d Ac]
frol340: checks 
Demidov V.S.: checks 
*** TURN *** [Jd 7d Ac] [8h]
frol340: bets $0.09
Demidov V.S.: folds 
Uncalled bet ($0.09) returned to frol340
frol340 collected $0.18 from pot
frol340: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Jd 7d Ac 8h]
Seat 1: Demidov V.S. (button) folded on the Turn
Seat 2: aljufo (small blind) folded before Flop
Seat 3: JugEars88 (big blind) folded before Flop
Seat 4: frol340 collected ($0.18)
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566749971:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:10:37 PT [2021/10/13 2:10:37 ET]
Table 'Tinette II' 9-max Seat #2 is the button
Seat 1: Demidov V.S. ($2.06 in chips) 
Seat 2: aljufo ($2.05 in chips) 
Seat 3: JugEars88 ($3.71 in chips) 
Seat 4: frol340 ($1.11 in chips) 
Seat 5: Manuto94 ($7.16 in chips) 
Seat 6: ratibor975 ($0.87 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.25 in chips) 
Seat 9: 73dmitro73 ($2.26 in chips) 
JugEars88: posts small blind $0.01
frol340: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Jh]
Manuto94: folds 
ratibor975: folds 
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: folds 
JugEars88: calls $0.01
frol340: checks 
*** FLOP *** [Ks 2c 9d]
JugEars88: checks 
frol340: checks 
*** TURN *** [Ks 2c 9d] [Qs]
JugEars88: checks 
frol340: checks 
*** RIVER *** [Ks 2c 9d Qs] [8d]
JugEars88: checks 
frol340: checks 
*** SHOW DOWN ***
JugEars88: shows [Td 6d] (high card King)
frol340: shows [3h Jc] (high card King - Queen+Jack kicker)
frol340 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Ks 2c 9d Qs 8d]
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo (button) folded before Flop (didn't bet)
Seat 3: JugEars88 (small blind) showed [Td 6d] and lost with high card King
Seat 4: frol340 (big blind) showed [3h Jc] and won ($0.04) with high card King
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566760289:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:11:08 PT [2021/10/13 2:11:08 ET]
Table 'Tinette II' 9-max Seat #3 is the button
Seat 1: Demidov V.S. ($2.06 in chips) 
Seat 2: aljufo ($2.05 in chips) 
Seat 3: JugEars88 ($3.69 in chips) 
Seat 4: frol340 ($1.13 in chips) 
Seat 5: Manuto94 ($7.16 in chips) 
Seat 6: ratibor975 ($0.87 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.25 in chips) 
Seat 9: 73dmitro73 ($2.26 in chips) 
frol340: posts small blind $0.01
Manuto94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Ks]
ratibor975: folds 
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: raises $0.04 to $0.06
Demidov V.S.: folds 
aljufo: folds 
JugEars88: folds 
frol340: calls $0.05
Manuto94: folds 
*** FLOP *** [2d 9d 3d]
frol340: checks 
73dmitro73: bets $0.14
frol340: calls $0.14
*** TURN *** [2d 9d 3d] [Tc]
frol340: checks 
73dmitro73: bets $0.24
frol340: calls $0.24
*** RIVER *** [2d 9d 3d Tc] [Qc]
frol340: checks 
73dmitro73: checks 
*** SHOW DOWN ***
frol340: shows [3c 3s] (three of a kind, Threes)
73dmitro73: mucks hand 
frol340 collected $0.87 from pot
*** SUMMARY ***
Total pot $0.90 | Rake $0.03 
Board [2d 9d 3d Tc Qc]
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo folded before Flop (didn't bet)
Seat 3: JugEars88 (button) folded before Flop (didn't bet)
Seat 4: frol340 (small blind) showed [3c 3s] and won ($0.87) with three of a kind, Threes
Seat 5: Manuto94 (big blind) folded before Flop
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 mucked [7c 9c]



PokerStars Hand #230566764642:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:11:43 PT [2021/10/13 2:11:43 ET]
Table 'Tinette II' 9-max Seat #4 is the button
Seat 1: Demidov V.S. ($2.06 in chips) 
Seat 2: aljufo ($2.05 in chips) 
Seat 3: JugEars88 ($3.69 in chips) 
Seat 4: frol340 ($1.56 in chips) 
Seat 5: Manuto94 ($7.14 in chips) 
Seat 6: ratibor975 ($0.87 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.25 in chips) 
Seat 9: 73dmitro73 ($1.82 in chips) 
Manuto94: posts small blind $0.01
ratibor975: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 8d]
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: folds 
JugEars88 has timed out
JugEars88: folds 
frol340: folds 
Manuto94: raises $0.05 to $0.07
ratibor975: folds 
Uncalled bet ($0.05) returned to Manuto94
Manuto94 collected $0.04 from pot
Manuto94: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo folded before Flop (didn't bet)
Seat 3: JugEars88 folded before Flop (didn't bet)
Seat 4: frol340 (button) folded before Flop (didn't bet)
Seat 5: Manuto94 (small blind) collected ($0.04)
Seat 6: ratibor975 (big blind) folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566767679:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:12:07 PT [2021/10/13 2:12:07 ET]
Table 'Tinette II' 9-max Seat #5 is the button
Seat 1: Demidov V.S. ($2.06 in chips) 
Seat 2: aljufo ($2.05 in chips) 
Seat 4: frol340 ($1.56 in chips) 
Seat 5: Manuto94 ($7.16 in chips) 
Seat 6: ratibor975 ($0.85 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.25 in chips) 
Seat 9: 73dmitro73 ($1.82 in chips) 
ratibor975: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 2d]
Elitesoldat1: folds 
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: folds 
frol340: calls $0.02
Manuto94: folds 
ratibor975: folds 
Dorex2007: checks 
*** FLOP *** [3d 4d 7h]
Dorex2007: checks 
frol340: checks 
*** TURN *** [3d 4d 7h] [Td]
Dorex2007: checks 
frol340: bets $0.02
Dorex2007: calls $0.02
*** RIVER *** [3d 4d 7h Td] [6h]
Dorex2007: checks 
frol340: checks 
*** SHOW DOWN ***
Dorex2007: shows [8c 2d] (high card Ten)
frol340: shows [Qh Tc] (a pair of Tens)
frol340 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [3d 4d 7h Td 6h]
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo folded before Flop (didn't bet)
Seat 4: frol340 showed [Qh Tc] and won ($0.09) with a pair of Tens
Seat 5: Manuto94 (button) folded before Flop (didn't bet)
Seat 6: ratibor975 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) showed [8c 2d] and lost with high card Ten
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566772019:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:12:41 PT [2021/10/13 2:12:41 ET]
Table 'Tinette II' 9-max Seat #6 is the button
Seat 1: Demidov V.S. ($2.06 in chips) 
Seat 2: aljufo ($2.05 in chips) 
Seat 3: JugEars88 ($3.69 in chips) 
Seat 4: frol340 ($1.61 in chips) 
Seat 5: Manuto94 ($7.16 in chips) 
Seat 6: ratibor975 ($0.84 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.25 in chips) 
Seat 9: 73dmitro73 ($1.82 in chips) 
Dorex2007: posts small blind $0.01
Elitesoldat1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 5d]
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: folds 
JugEars88: folds 
frol340: folds 
Manuto94: raises $0.04 to $0.06
ratibor975: folds 
Dorex2007: folds 
Elitesoldat1: folds 
Uncalled bet ($0.04) returned to Manuto94
Manuto94 collected $0.05 from pot
Manuto94: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo folded before Flop (didn't bet)
Seat 3: JugEars88 folded before Flop (didn't bet)
Seat 4: frol340 folded before Flop (didn't bet)
Seat 5: Manuto94 collected ($0.05)
Seat 6: ratibor975 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: Elitesoldat1 (big blind) folded before Flop
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566774965:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:13:03 PT [2021/10/13 2:13:03 ET]
Table 'Tinette II' 9-max Seat #7 is the button
Seat 1: Demidov V.S. ($2.06 in chips) 
Seat 2: aljufo ($2.05 in chips) 
Seat 3: JugEars88 ($3.69 in chips) 
Seat 4: frol340 ($1.61 in chips) 
Seat 5: Manuto94 ($7.19 in chips) 
Seat 6: ratibor975 ($0.84 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.23 in chips) 
Seat 9: 73dmitro73 ($1.82 in chips) 
Elitesoldat1: posts small blind $0.01
73dmitro73: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 9s]
Demidov V.S.: folds 
aljufo: folds 
JugEars88: folds 
frol340: calls $0.02
Manuto94: folds 
ratibor975: folds 
Dorex2007: folds 
Elitesoldat1: calls $0.01
73dmitro73: checks 
*** FLOP *** [Qc Kd Qs]
Elitesoldat1: checks 
73dmitro73: checks 
frol340: bets $0.03
Elitesoldat1: folds 
73dmitro73: folds 
Uncalled bet ($0.03) returned to frol340
frol340 collected $0.06 from pot
frol340: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Qc Kd Qs]
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo folded before Flop (didn't bet)
Seat 3: JugEars88 folded before Flop (didn't bet)
Seat 4: frol340 collected ($0.06)
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: Elitesoldat1 (small blind) folded on the Flop
Seat 9: 73dmitro73 (big blind) folded on the Flop



PokerStars Hand #230566781765:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:13:56 PT [2021/10/13 2:13:56 ET]
Table 'Tinette II' 9-max Seat #8 is the button
Seat 1: Demidov V.S. ($2.06 in chips) 
Seat 2: aljufo ($2.05 in chips) 
Seat 3: JugEars88 ($3.69 in chips) 
Seat 4: frol340 ($1.65 in chips) 
Seat 5: Manuto94 ($7.19 in chips) 
Seat 6: ratibor975 ($0.84 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.21 in chips) 
Seat 9: 73dmitro73 ($1.80 in chips) 
73dmitro73: posts small blind $0.01
Demidov V.S.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 9s]
aljufo: folds 
JugEars88 has timed out
JugEars88: folds 
frol340: folds 
Manuto94: raises $0.04 to $0.06
ratibor975: folds 
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: folds 
JugEars88 is disconnected 
Demidov V.S.: folds 
Uncalled bet ($0.04) returned to Manuto94
Manuto94 collected $0.05 from pot
Manuto94: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Demidov V.S. (big blind) folded before Flop
Seat 2: aljufo folded before Flop (didn't bet)
Seat 3: JugEars88 folded before Flop (didn't bet)
Seat 4: frol340 folded before Flop (didn't bet)
Seat 5: Manuto94 collected ($0.05)
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 (button) folded before Flop (didn't bet)
Seat 9: 73dmitro73 (small blind) folded before Flop



PokerStars Hand #230566790642:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:14:24 PT [2021/10/13 2:14:24 ET]
Table 'Tinette II' 9-max Seat #9 is the button
Seat 1: Demidov V.S. ($2.04 in chips) 
Seat 2: aljufo ($2.05 in chips) 
Seat 4: frol340 ($1.65 in chips) 
Seat 5: Manuto94 ($7.22 in chips) 
Seat 6: ratibor975 ($0.84 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.21 in chips) 
Seat 9: 73dmitro73 ($1.79 in chips) 
Demidov V.S.: posts small blind $0.01
aljufo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 2c]
frol340: folds 
Manuto94: folds 
ratibor975: folds 
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: raises $0.05 to $0.07
Demidov V.S.: folds 
aljufo: folds 
Uncalled bet ($0.05) returned to 73dmitro73
73dmitro73 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Demidov V.S. (small blind) folded before Flop
Seat 2: aljufo (big blind) folded before Flop
Seat 4: frol340 folded before Flop (didn't bet)
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 (button) collected ($0.05)



PokerStars Hand #230566793270:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:14:45 PT [2021/10/13 2:14:45 ET]
Table 'Tinette II' 9-max Seat #1 is the button
Seat 1: Demidov V.S. ($2.03 in chips) 
Seat 2: aljufo ($2.03 in chips) 
Seat 4: frol340 ($1.65 in chips) 
Seat 5: Manuto94 ($7.22 in chips) 
Seat 6: ratibor975 ($0.84 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.21 in chips) 
Seat 9: 73dmitro73 ($1.82 in chips) 
aljufo: posts small blind $0.01
frol340: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 2h]
Manuto94: folds 
ratibor975: folds 
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: calls $0.02
Demidov V.S.: folds 
aljufo: folds 
frol340: checks 
*** FLOP *** [9c 2c 5s]
frol340: checks 
73dmitro73: bets $0.05
frol340: folds 
Uncalled bet ($0.05) returned to 73dmitro73
73dmitro73 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [9c 2c 5s]
Seat 1: Demidov V.S. (button) folded before Flop (didn't bet)
Seat 2: aljufo (small blind) folded before Flop
Seat 4: frol340 (big blind) folded on the Flop
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 collected ($0.05)



PokerStars Hand #230566797258:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:15:16 PT [2021/10/13 2:15:16 ET]
Table 'Tinette II' 9-max Seat #2 is the button
Seat 1: Demidov V.S. ($2.03 in chips) 
Seat 2: aljufo ($2.02 in chips) 
Seat 4: frol340 ($1.63 in chips) 
Seat 5: Manuto94 ($7.22 in chips) 
Seat 6: ratibor975 ($0.84 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.21 in chips) 
Seat 9: 73dmitro73 ($1.85 in chips) 
frol340: posts small blind $0.01
Manuto94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 3s]
ratibor975: folds 
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: raises $0.03 to $0.05
frol340: folds 
Manuto94: calls $0.03
*** FLOP *** [Qh 7h Qc]
Manuto94: checks 
aljufo: bets $0.04
Manuto94: calls $0.04
*** TURN *** [Qh 7h Qc] [9h]
Manuto94: checks 
aljufo: checks 
*** RIVER *** [Qh 7h Qc 9h] [5s]
Manuto94: checks 
aljufo: checks 
*** SHOW DOWN ***
Manuto94: shows [Qs Kc] (three of a kind, Queens)
JugEars88 is disconnected 
aljufo: mucks hand 
Manuto94 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Qh 7h Qc 9h 5s]
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo (button) mucked [6c 6d]
Seat 4: frol340 (small blind) folded before Flop
Seat 5: Manuto94 (big blind) showed [Qs Kc] and won ($0.18) with three of a kind, Queens
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566802762:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:15:59 PT [2021/10/13 2:15:59 ET]
Table 'Tinette II' 9-max Seat #4 is the button
Seat 1: Demidov V.S. ($2.03 in chips) 
Seat 2: aljufo ($2 in chips) 
Seat 4: frol340 ($1.62 in chips) 
Seat 5: Manuto94 ($7.31 in chips) 
Seat 6: ratibor975 ($0.84 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.21 in chips) 
Seat 9: 73dmitro73 ($1.85 in chips) 
Manuto94: posts small blind $0.01
ratibor975: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 4h]
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: raises $0.03 to $0.05
frol340: folds 
Manuto94: calls $0.04
ratibor975: calls $0.03
*** FLOP *** [7s 9c 2s]
Manuto94: checks 
ratibor975: checks 
aljufo: checks 
*** TURN *** [7s 9c 2s] [3s]
Manuto94: checks 
ratibor975: checks 
aljufo: checks 
*** RIVER *** [7s 9c 2s 3s] [7d]
Manuto94: checks 
ratibor975: checks 
aljufo: checks 
*** SHOW DOWN ***
Manuto94: shows [4c 4d] (two pair, Sevens and Fours)
ratibor975: mucks hand 
aljufo: mucks hand 
Manuto94 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [7s 9c 2s 3s 7d]
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo mucked [Ac 8h]
Seat 4: frol340 (button) folded before Flop (didn't bet)
Seat 5: Manuto94 (small blind) showed [4c 4d] and won ($0.14) with two pair, Sevens and Fours
Seat 6: ratibor975 (big blind) mucked [Qd Tc]
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566807862:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:16:38 PT [2021/10/13 2:16:38 ET]
Table 'Tinette II' 9-max Seat #5 is the button
Seat 1: Demidov V.S. ($2.03 in chips) 
Seat 2: aljufo ($2 in chips) 
Seat 4: frol340 ($1.62 in chips) 
Seat 5: Manuto94 ($7.40 in chips) 
Seat 6: ratibor975 ($0.80 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.21 in chips) 
Seat 9: 73dmitro73 ($1.85 in chips) 
ratibor975: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 8h]
Elitesoldat1: folds 
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: folds 
frol340: folds 
Manuto94: raises $0.04 to $0.06
ratibor975: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to Manuto94
Manuto94 collected $0.05 from pot
Manuto94: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo folded before Flop (didn't bet)
Seat 4: frol340 folded before Flop (didn't bet)
Seat 5: Manuto94 (button) collected ($0.05)
Seat 6: ratibor975 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566810473:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:16:59 PT [2021/10/13 2:16:59 ET]
Table 'Tinette II' 9-max Seat #6 is the button
Seat 1: Demidov V.S. ($2.03 in chips) 
Seat 2: aljufo ($2 in chips) 
Seat 4: frol340 ($1.62 in chips) 
Seat 5: Manuto94 ($7.43 in chips) 
Seat 6: ratibor975 ($0.80 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.21 in chips) 
Seat 9: 73dmitro73 ($1.85 in chips) 
Dorex2007: posts small blind $0.01
Elitesoldat1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 5s]
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: folds 
frol340: folds 
Manuto94: folds 
ratibor975: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to Elitesoldat1
Elitesoldat1 collected $0.02 from pot
Elitesoldat1: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo folded before Flop (didn't bet)
Seat 4: frol340 folded before Flop (didn't bet)
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: Elitesoldat1 (big blind) collected ($0.02)
Seat 9: 73dmitro73 folded before Flop (didn't bet)



PokerStars Hand #230566812982:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:17:19 PT [2021/10/13 2:17:19 ET]
Table 'Tinette II' 9-max Seat #7 is the button
Seat 1: Demidov V.S. ($2.03 in chips) 
Seat 2: aljufo ($2 in chips) 
Seat 4: frol340 ($1.62 in chips) 
Seat 5: Manuto94 ($7.43 in chips) 
Seat 6: ratibor975 ($0.80 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Elitesoldat1 ($2.22 in chips) 
Seat 9: 73dmitro73 ($1.85 in chips) 
Elitesoldat1: posts small blind $0.01
73dmitro73: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Kd]
Demidov V.S.: folds 
aljufo: folds 
frol340: folds 
Manuto94: folds 
ratibor975: folds 
Dorex2007: raises $0.02 to $0.04
Elitesoldat1: folds 
73dmitro73: folds 
Uncalled bet ($0.02) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Demidov V.S. folded before Flop (didn't bet)
Seat 2: aljufo folded before Flop (didn't bet)
Seat 4: frol340 folded before Flop (didn't bet)
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) collected ($0.05)
Seat 8: Elitesoldat1 (small blind) folded before Flop
Seat 9: 73dmitro73 (big blind) folded before Flop



PokerStars Hand #230566814778:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:17:33 PT [2021/10/13 2:17:33 ET]
Table 'Tinette II' 9-max Seat #8 is the button
Seat 1: Demidov V.S. ($2.03 in chips) 
Seat 2: aljufo ($2 in chips) 
Seat 4: frol340 ($1.62 in chips) 
Seat 5: Manuto94 ($7.43 in chips) 
Seat 6: ratibor975 ($0.80 in chips) 
Seat 7: Dorex2007 ($2.03 in chips) 
Seat 8: Elitesoldat1 ($2.21 in chips) 
Seat 9: 73dmitro73 ($1.83 in chips) 
73dmitro73: posts small blind $0.01
Demidov V.S.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Th]
aljufo: folds 
frol340: folds 
frol340 leaves the table
Manuto94: folds 
ratibor975: folds 
Dorex2007: folds 
Elitesoldat1: folds 
73dmitro73: folds 
Uncalled bet ($0.01) returned to Demidov V.S.
Demidov V.S. collected $0.02 from pot
Demidov V.S.: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Demidov V.S. (big blind) collected ($0.02)
Seat 2: aljufo folded before Flop (didn't bet)
Seat 4: frol340 folded before Flop (didn't bet)
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Elitesoldat1 (button) folded before Flop (didn't bet)
Seat 9: 73dmitro73 (small blind) folded before Flop



PokerStars Hand #230566815723:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/12 23:17:41 PT [2021/10/13 2:17:41 ET]
Table 'Tinette II' 9-max Seat #9 is the button
Seat 1: Demidov V.S. ($2.04 in chips) 
Seat 2: aljufo ($2 in chips) 
Seat 5: Manuto94 ($7.43 in chips) 
Seat 6: ratibor975 ($0.80 in chips) 
Seat 7: Dorex2007 ($2.03 in chips) 
Seat 8: Elitesoldat1 ($2.21 in chips) 
Seat 9: 73dmitro73 ($1.82 in chips) 
Demidov V.S.: posts small blind $0.01
aljufo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Ah]
Manuto94: folds 
ratibor975: folds 
Dorex2007: raises $0.04 to $0.06
Elitesoldat1: folds 
73dmitro73: folds 
Demidov V.S.: folds 
aljufo: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Demidov V.S. (small blind) folded before Flop
Seat 2: aljufo (big blind) folded before Flop
Seat 5: Manuto94 folded before Flop (didn't bet)
Seat 6: ratibor975 folded before Flop (didn't bet)
Seat 7: Dorex2007 collected ($0.05)
Seat 8: Elitesoldat1 folded before Flop (didn't bet)
Seat 9: 73dmitro73 (button) folded before Flop (didn't bet)



