PokerStars Hand #224018247975:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:07:11 PT [2021/02/20 5:07:11 ET]
Table 'Praxidike VI' 9-max Seat #6 is the button
Seat 1: Washington963 ($3.71 in chips) 
Seat 3: Dorex2007 ($1.50 in chips) 
Seat 4: cicek781 ($1.07 in chips) 
Seat 5: ps_chase ($5.16 in chips) 
Seat 6: zeppelin707 ($2.13 in chips) 
Seat 7: Arsene372 ($1.40 in chips) 
Seat 8: Olgarusnova ($1.52 in chips) 
Arsene372: posts small blind $0.01
Olgarusnova: posts big blind $0.02
DarkAmber: sits out 
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Th]
Washington963: folds 
Dorex2007: raises $0.04 to $0.06
cicek781: calls $0.06
ps_chase: folds 
zeppelin707: folds 
Arsene372: folds 
Olgarusnova: folds 
*** FLOP *** [3d Qd Ad]
yellowpotatoe joins the table at seat #2 
Dorex2007: checks 
cicek781: checks 
*** TURN *** [3d Qd Ad] [5c]
Dorex2007: bets $0.07
cicek781: calls $0.07
*** RIVER *** [3d Qd Ad 5c] [6d]
Dorex2007: bets $0.14
cicek781: calls $0.14
*** SHOW DOWN ***
Dorex2007: shows [Kd Th] (a flush, Ace high)
cicek781: mucks hand 
Dorex2007 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [3d Qd Ad 5c 6d]
Seat 1: Washington963 folded before Flop (didn't bet)
Seat 3: Dorex2007 showed [Kd Th] and won ($0.55) with a flush, Ace high
Seat 4: cicek781 mucked [5d 6c]
Seat 5: ps_chase folded before Flop (didn't bet)
Seat 6: zeppelin707 (button) folded before Flop (didn't bet)
Seat 7: Arsene372 (small blind) folded before Flop
Seat 8: Olgarusnova (big blind) folded before Flop



PokerStars Hand #224018259454:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:07:50 PT [2021/02/20 5:07:50 ET]
Table 'Praxidike VI' 9-max Seat #7 is the button
Seat 1: Washington963 ($3.71 in chips) 
Seat 3: Dorex2007 ($1.78 in chips) 
Seat 4: cicek781 ($0.80 in chips) 
Seat 5: ps_chase ($5.16 in chips) 
Seat 6: zeppelin707 ($2.13 in chips) 
Seat 7: Arsene372 ($1.39 in chips) 
Seat 8: Olgarusnova ($1.50 in chips) 
Seat 9: DarkAmber ($2 in chips) 
Olgarusnova: posts small blind $0.01
DarkAmber: posts big blind $0.02
yellowpotatoe: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Jd]
Washington963: folds 
Washington963 leaves the table
Dorex2007 has timed out
Dorex2007: folds 
cicek781: raises $0.05 to $0.07
ps_chase: calls $0.07
zeppelin707: folds 
Arsene372: folds 
Olgarusnova: calls $0.06
DarkAmber: folds 
*** FLOP *** [Qc 2c 3s]
Olgarusnova: checks 
80 ITACHI joins the table at seat #1 
cicek781: checks 
ps_chase: checks 
*** TURN *** [Qc 2c 3s] [4d]
Olgarusnova: bets $0.22
cicek781: folds 
ps_chase: folds 
Uncalled bet ($0.22) returned to Olgarusnova
Olgarusnova collected $0.22 from pot
Olgarusnova: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Qc 2c 3s 4d]
Seat 1: Washington963 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: cicek781 folded on the Turn
Seat 5: ps_chase folded on the Turn
Seat 6: zeppelin707 folded before Flop (didn't bet)
Seat 7: Arsene372 (button) folded before Flop (didn't bet)
Seat 8: Olgarusnova (small blind) collected ($0.22)
Seat 9: DarkAmber (big blind) folded before Flop



PokerStars Hand #224018270813:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:08:29 PT [2021/02/20 5:08:29 ET]
Table 'Praxidike VI' 9-max Seat #8 is the button
Seat 1: 80 ITACHI ($2 in chips) 
Seat 3: Dorex2007 ($1.78 in chips) 
Seat 4: cicek781 ($0.73 in chips) 
Seat 5: ps_chase ($5.09 in chips) 
Seat 6: zeppelin707 ($2.13 in chips) 
Seat 7: Arsene372 ($1.39 in chips) 
Seat 8: Olgarusnova ($1.65 in chips) 
Seat 9: DarkAmber ($1.98 in chips) 
DarkAmber: posts small blind $0.01
80 ITACHI: posts big blind $0.02
yellowpotatoe: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Qh]
Dorex2007 has timed out
Dorex2007: folds 
cicek781: raises $0.02 to $0.04
ps_chase: folds 
zeppelin707: calls $0.04
Arsene372: folds 
Olgarusnova: folds 
DarkAmber: folds 
80 ITACHI: folds 
*** FLOP *** [Qd 6h 8d]
cicek781: bets $0.05
zeppelin707: calls $0.05
*** TURN *** [Qd 6h 8d] [3s]
cicek781: bets $0.10
zeppelin707: folds 
Uncalled bet ($0.10) returned to cicek781
cicek781 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Qd 6h 8d 3s]
Seat 1: 80 ITACHI (big blind) folded before Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: cicek781 collected ($0.20)
Seat 5: ps_chase folded before Flop (didn't bet)
Seat 6: zeppelin707 folded on the Turn
Seat 7: Arsene372 folded before Flop (didn't bet)
Seat 8: Olgarusnova (button) folded before Flop (didn't bet)
Seat 9: DarkAmber (small blind) folded before Flop



PokerStars Hand #224018322528:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:11:28 PT [2021/02/20 5:11:28 ET]
Table 'Praxidike VI' 9-max Seat #6 is the button
Seat 1: 80 ITACHI ($1.97 in chips) 
Seat 2: yellowpotatoe ($2.35 in chips) 
Seat 3: Dorex2007 ($1.78 in chips) 
Seat 4: cicek781 ($0.83 in chips) 
Seat 5: ps_chase ($5.06 in chips) 
Seat 6: zeppelin707 ($1.62 in chips) 
Seat 7: Arsene372 ($1.46 in chips) 
Seat 8: Olgarusnova ($1.65 in chips) 
Seat 9: DarkAmber ($1.97 in chips) 
Arsene372: posts small blind $0.01
Olgarusnova: posts big blind $0.02
Dorex2007: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 8s]
DarkAmber: calls $0.02
80 ITACHI: raises $0.03 to $0.05
yellowpotatoe: folds 
Dorex2007: folds 
cicek781: calls $0.05
ps_chase: calls $0.05
zeppelin707: folds 
Arsene372: folds 
Olgarusnova: folds 
DarkAmber: calls $0.03
*** FLOP *** [8d 6s Qd]
DarkAmber: checks 
80 ITACHI: checks 
cicek781: bets $0.12
ps_chase: folds 
DarkAmber: calls $0.12
80 ITACHI: calls $0.12
*** TURN *** [8d 6s Qd] [4c]
DarkAmber: checks 
80 ITACHI: checks 
cicek781: bets $0.24
DarkAmber: calls $0.24
80 ITACHI: calls $0.24
*** RIVER *** [8d 6s Qd 4c] [Jd]
DarkAmber: checks 
80 ITACHI: checks 
cicek781: checks 
*** SHOW DOWN ***
DarkAmber: shows [Qh Jh] (two pair, Queens and Jacks)
80 ITACHI: mucks hand 
cicek781: mucks hand 
DarkAmber collected $1.29 from pot
*** SUMMARY ***
Total pot $1.34 | Rake $0.05 
Board [8d 6s Qd 4c Jd]
Seat 1: 80 ITACHI mucked [8h Ah]
Seat 2: yellowpotatoe folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: cicek781 mucked [7s 6h]
Seat 5: ps_chase folded on the Flop
Seat 6: zeppelin707 (button) folded before Flop (didn't bet)
Seat 7: Arsene372 (small blind) folded before Flop
Seat 8: Olgarusnova (big blind) folded before Flop
Seat 9: DarkAmber showed [Qh Jh] and won ($1.29) with two pair, Queens and Jacks



PokerStars Hand #224018343350:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:12:40 PT [2021/02/20 5:12:40 ET]
Table 'Praxidike VI' 9-max Seat #7 is the button
Seat 1: 80 ITACHI ($1.56 in chips) 
Seat 2: yellowpotatoe ($2.35 in chips) 
Seat 3: Dorex2007 ($1.75 in chips) 
Seat 4: cicek781 ($0.42 in chips) 
Seat 5: ps_chase ($5.01 in chips) 
Seat 6: zeppelin707 ($1.62 in chips) 
Seat 7: Arsene372 ($1.45 in chips) 
Seat 8: Olgarusnova ($1.63 in chips) 
Seat 9: DarkAmber ($2.85 in chips) 
Olgarusnova: posts small blind $0.01
DarkAmber: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 8d]
80 ITACHI: folds 
yellowpotatoe: folds 
Dorex2007: folds 
cicek781: folds 
ps_chase: folds 
zeppelin707: folds 
Arsene372: calls $0.02
Olgarusnova: calls $0.01
DarkAmber: checks 
*** FLOP *** [Qc 9s 9c]
Olgarusnova: checks 
DarkAmber: checks 
Arsene372: bets $0.12
Olgarusnova: folds 
DarkAmber: calls $0.12
*** TURN *** [Qc 9s 9c] [6c]
DarkAmber: bets $0.15
Arsene372: folds 
Uncalled bet ($0.15) returned to DarkAmber
DarkAmber collected $0.29 from pot
DarkAmber: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [Qc 9s 9c 6c]
Seat 1: 80 ITACHI folded before Flop (didn't bet)
Seat 2: yellowpotatoe folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: cicek781 folded before Flop (didn't bet)
Seat 5: ps_chase folded before Flop (didn't bet)
Seat 6: zeppelin707 folded before Flop (didn't bet)
Seat 7: Arsene372 (button) folded on the Turn
Seat 8: Olgarusnova (small blind) folded on the Flop
Seat 9: DarkAmber (big blind) collected ($0.29)



PokerStars Hand #224018356421:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:13:25 PT [2021/02/20 5:13:25 ET]
Table 'Praxidike VI' 9-max Seat #8 is the button
Seat 1: 80 ITACHI ($1.56 in chips) 
Seat 2: yellowpotatoe ($2.35 in chips) 
Seat 3: Dorex2007 ($1.75 in chips) 
Seat 4: cicek781 ($0.42 in chips) 
Seat 5: ps_chase ($5.01 in chips) 
Seat 6: zeppelin707 ($1.62 in chips) 
Seat 7: Arsene372 ($1.31 in chips) 
Seat 8: Olgarusnova ($1.61 in chips) 
Seat 9: DarkAmber ($3 in chips) 
DarkAmber: posts small blind $0.01
80 ITACHI: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 7d]
yellowpotatoe: raises $0.04 to $0.06
Dorex2007: folds 
cicek781: raises $0.36 to $0.42 and is all-in
ps_chase: folds 
zeppelin707: folds 
Arsene372: folds 
Olgarusnova: folds 
DarkAmber: folds 
80 ITACHI: folds 
yellowpotatoe: calls $0.36
*** FLOP *** [8s Kc 7s]
*** TURN *** [8s Kc 7s] [6s]
*** RIVER *** [8s Kc 7s 6s] [Ac]
*** SHOW DOWN ***
yellowpotatoe: shows [Qd Jd] (high card Ace)
cicek781: shows [Jh Tc] (high card Ace - lower kicker)
yellowpotatoe collected $0.84 from pot
cicek781 cashed out the hand for $0.21
*** SUMMARY ***
Total pot $0.87 | Rake $0.03 
Board [8s Kc 7s 6s Ac]
Seat 1: 80 ITACHI (big blind) folded before Flop
Seat 2: yellowpotatoe showed [Qd Jd] and won ($0.84) with high card Ace
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: cicek781 showed [Jh Tc] and lost with high card Ace (cashed out).
Seat 5: ps_chase folded before Flop (didn't bet)
Seat 6: zeppelin707 folded before Flop (didn't bet)
Seat 7: Arsene372 folded before Flop (didn't bet)
Seat 8: Olgarusnova (button) folded before Flop (didn't bet)
Seat 9: DarkAmber (small blind) folded before Flop



PokerStars Hand #224018367819:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:14:04 PT [2021/02/20 5:14:04 ET]
Table 'Praxidike VI' 9-max Seat #9 is the button
Seat 1: 80 ITACHI ($1.54 in chips) 
Seat 2: yellowpotatoe ($2.77 in chips) 
Seat 3: Dorex2007 ($1.75 in chips) 
Seat 4: cicek781 ($0.21 in chips) 
Seat 5: ps_chase ($5.01 in chips) 
Seat 6: zeppelin707 ($1.62 in chips) 
Seat 7: Arsene372 ($1.31 in chips) 
Seat 8: Olgarusnova ($1.61 in chips) 
Seat 9: DarkAmber ($2.99 in chips) 
80 ITACHI: posts small blind $0.01
yellowpotatoe: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 3d]
Dorex2007 has timed out
Dorex2007: folds 
cicek781: raises $0.02 to $0.04
ps_chase: folds 
zeppelin707: folds 
Arsene372: calls $0.04
Olgarusnova: calls $0.04
DarkAmber: folds 
80 ITACHI: calls $0.03
yellowpotatoe: folds 
*** FLOP *** [9d Ah Qs]
80 ITACHI: bets $0.04
cicek781: calls $0.04
Arsene372: calls $0.04
Olgarusnova: raises $0.33 to $0.37
80 ITACHI: calls $0.33
cicek781: calls $0.13 and is all-in
Arsene372: folds 
*** TURN *** [9d Ah Qs] [3h]
80 ITACHI: checks 
Olgarusnova: bets $1.20 and is all-in
80 ITACHI: calls $1.13 and is all-in
Uncalled bet ($0.07) returned to Olgarusnova
*** RIVER *** [9d Ah Qs 3h] [Td]
*** SHOW DOWN ***
80 ITACHI: shows [4h As] (a pair of Aces)
Olgarusnova: shows [Ac Qc] (two pair, Aces and Queens)
cicek781: shows [4s 9s] (a pair of Nines)
Olgarusnova cashed out the hand for $3.20 | Cash Out Fee $0.03
*** SUMMARY ***
Total pot $3.39 Main pot $0.70. Side pot $2.57. | Rake $0.12 
Board [9d Ah Qs 3h Td]
Seat 1: 80 ITACHI (small blind) showed [4h As] and lost with a pair of Aces
Seat 2: yellowpotatoe (big blind) folded before Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: cicek781 showed [4s 9s] and lost with a pair of Nines
Seat 5: ps_chase folded before Flop (didn't bet)
Seat 6: zeppelin707 folded before Flop (didn't bet)
Seat 7: Arsene372 folded on the Flop
Seat 8: Olgarusnova showed [Ac Qc] and won ($3.27) with two pair, Aces and Queens (pot not awarded as player cashed out)
Seat 9: DarkAmber (button) folded before Flop (didn't bet)



PokerStars Hand #224018388694:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:15:14 PT [2021/02/20 5:15:14 ET]
Table 'Praxidike VI' 9-max Seat #2 is the button
Seat 2: yellowpotatoe ($2.75 in chips) 
Seat 3: Dorex2007 ($1.75 in chips) 
Seat 5: ps_chase ($5.01 in chips) 
Seat 6: zeppelin707 ($1.62 in chips) 
Seat 7: Arsene372 ($1.23 in chips) 
Seat 8: Olgarusnova ($3.27 in chips) 
Seat 9: DarkAmber ($2.99 in chips) 
Dorex2007: posts small blind $0.01
ps_chase: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Kd]
zeppelin707: folds 
80 ITACHI leaves the table
Arsene372: folds 
cicek781 leaves the table
Olgarusnova: folds 
DarkAmber: folds 
thisiserwin joins the table at seat #1 
yellowpotatoe has timed out
yellowpotatoe: folds 
Dorex2007: raises $0.02 to $0.04
ps_chase: raises $0.16 to $0.20
Dorex2007: folds 
Uncalled bet ($0.16) returned to ps_chase
ps_chase collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Seat 2: yellowpotatoe (button) folded before Flop (didn't bet)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 5: ps_chase (big blind) collected ($0.08)
Seat 6: zeppelin707 folded before Flop (didn't bet)
Seat 7: Arsene372 folded before Flop (didn't bet)
Seat 8: Olgarusnova folded before Flop (didn't bet)
Seat 9: DarkAmber folded before Flop (didn't bet)



PokerStars Hand #224018399882:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:15:53 PT [2021/02/20 5:15:53 ET]
Table 'Praxidike VI' 9-max Seat #3 is the button
Seat 1: thisiserwin ($1.60 in chips) 
Seat 2: yellowpotatoe ($2.75 in chips) 
Seat 3: Dorex2007 ($1.71 in chips) 
Seat 5: ps_chase ($5.05 in chips) 
Seat 6: zeppelin707 ($1.62 in chips) 
Seat 7: Arsene372 ($1.23 in chips) 
Seat 8: Olgarusnova ($3.27 in chips) 
Seat 9: DarkAmber ($2.99 in chips) 
ps_chase: posts small blind $0.01
zeppelin707: posts big blind $0.02
thisiserwin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 4h]
Arsene372: folds 
Olgarusnova: calls $0.02
DarkAmber: folds 
thisiserwin: checks 
73d91 joins the table at seat #4 
yellowpotatoe: folds 
Dorex2007: folds 
ps_chase: folds 
zeppelin707: checks 
*** FLOP *** [6h 8d Jd]
zeppelin707: checks 
Olgarusnova: checks 
thisiserwin: bets $0.04
zeppelin707: folds 
Olgarusnova: folds 
Uncalled bet ($0.04) returned to thisiserwin
thisiserwin collected $0.07 from pot
thisiserwin: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [6h 8d Jd]
Seat 1: thisiserwin collected ($0.07)
Seat 2: yellowpotatoe folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: ps_chase (small blind) folded before Flop
Seat 6: zeppelin707 (big blind) folded on the Flop
Seat 7: Arsene372 folded before Flop (didn't bet)
Seat 8: Olgarusnova folded on the Flop
Seat 9: DarkAmber folded before Flop (didn't bet)



PokerStars Hand #224018409267:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:16:25 PT [2021/02/20 5:16:25 ET]
Table 'Praxidike VI' 9-max Seat #5 is the button
Seat 1: thisiserwin ($1.65 in chips) 
Seat 2: yellowpotatoe ($2.75 in chips) 
Seat 3: Dorex2007 ($1.71 in chips) 
Seat 4: 73d91 ($1 in chips) 
Seat 5: ps_chase ($5.04 in chips) 
Seat 6: zeppelin707 ($1.60 in chips) 
Seat 7: Arsene372 ($1.23 in chips) 
Seat 8: Olgarusnova ($3.25 in chips) 
Seat 9: DarkAmber ($2.99 in chips) 
zeppelin707: posts small blind $0.01
Arsene372: posts big blind $0.02
73d91: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Qc]
Olgarusnova: folds 
Olgarusnova leaves the table
DarkAmber: folds 
thisiserwin: calls $0.02
yellowpotatoe: folds 
Dorex2007: raises $0.04 to $0.06
73d91: folds 
ps_chase: folds 
zeppelin707: calls $0.05
Arsene372: folds 
thisiserwin: calls $0.04
*** FLOP *** [Qh 2s 7c]
zeppelin707: checks 
thisiserwin: checks 
Dorex2007: bets $0.21
zeppelin707: folds 
thisiserwin: folds 
Uncalled bet ($0.21) returned to Dorex2007
Dorex2007 collected $0.21 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [Qh 2s 7c]
Seat 1: thisiserwin folded on the Flop
Seat 2: yellowpotatoe folded before Flop (didn't bet)
Seat 3: Dorex2007 collected ($0.21)
Seat 4: 73d91 folded before Flop (didn't bet)
Seat 5: ps_chase (button) folded before Flop (didn't bet)
Seat 6: zeppelin707 (small blind) folded on the Flop
Seat 7: Arsene372 (big blind) folded before Flop
Seat 8: Olgarusnova folded before Flop (didn't bet)
Seat 9: DarkAmber folded before Flop (didn't bet)



PokerStars Hand #224018421983:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:17:08 PT [2021/02/20 5:17:08 ET]
Table 'Praxidike VI' 9-max Seat #7 is the button
Seat 1: thisiserwin ($1.59 in chips) 
Seat 2: yellowpotatoe ($2.75 in chips) 
Seat 3: Dorex2007 ($1.86 in chips) 
Seat 4: 73d91 ($0.98 in chips) 
Seat 5: ps_chase ($5.04 in chips) 
Seat 7: Arsene372 ($1.21 in chips) 
Seat 9: DarkAmber ($2.99 in chips) 
DarkAmber: posts small blind $0.01
thisiserwin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 7d]
zeppelin707 leaves the table
yellowpotatoe: folds 
Dorex2007: folds 
73d91: folds 
ps_chase: folds 
Arsene372: calls $0.02
DarkAmber: folds 
thisiserwin: checks 
*** FLOP *** [5c Kc 8c]
thisiserwin: checks 
Arsene372: bets $0.02
thisiserwin: calls $0.02
*** TURN *** [5c Kc 8c] [4d]
thisiserwin: checks 
Arsene372: bets $0.02
thisiserwin: calls $0.02
*** RIVER *** [5c Kc 8c 4d] [Qd]
thisiserwin: checks 
Arsene372: bets $0.02
thisiserwin: folds 
Uncalled bet ($0.02) returned to Arsene372
Arsene372 collected $0.13 from pot
Arsene372: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [5c Kc 8c 4d Qd]
Seat 1: thisiserwin (big blind) folded on the River
Seat 2: yellowpotatoe folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: 73d91 folded before Flop (didn't bet)
Seat 5: ps_chase folded before Flop (didn't bet)
Seat 7: Arsene372 (button) collected ($0.13)
Seat 9: DarkAmber (small blind) folded before Flop



PokerStars Hand #224018435962:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:17:55 PT [2021/02/20 5:17:55 ET]
Table 'Praxidike VI' 9-max Seat #9 is the button
Seat 1: thisiserwin ($1.53 in chips) 
Seat 2: yellowpotatoe ($2.75 in chips) 
Seat 3: Dorex2007 ($1.86 in chips) 
Seat 4: 73d91 ($0.98 in chips) 
Seat 5: ps_chase ($5.04 in chips) 
Seat 7: Arsene372 ($1.28 in chips) 
Seat 9: DarkAmber ($2.98 in chips) 
thisiserwin: posts small blind $0.01
yellowpotatoe: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 8s]
Dorex2007: folds 
73d91: folds 
ps_chase: folds 
Arsene372: folds 
DarkAmber: folds 
thisiserwin: calls $0.01
Sergunia joins the table at seat #8 
yellowpotatoe: raises $0.04 to $0.06
thisiserwin: calls $0.04
*** FLOP *** [Ah Kd Qh]
Fioletov69 joins the table at seat #6 
thisiserwin: checks 
yellowpotatoe: checks 
*** TURN *** [Ah Kd Qh] [Td]
thisiserwin: checks 
yellowpotatoe: checks 
*** RIVER *** [Ah Kd Qh Td] [4h]
thisiserwin: checks 
yellowpotatoe: checks 
*** SHOW DOWN ***
thisiserwin: shows [5h 7c] (high card Ace)
yellowpotatoe: shows [6h 6c] (a pair of Sixes)
yellowpotatoe collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ah Kd Qh Td 4h]
Seat 1: thisiserwin (small blind) showed [5h 7c] and lost with high card Ace
Seat 2: yellowpotatoe (big blind) showed [6h 6c] and won ($0.12) with a pair of Sixes
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: 73d91 folded before Flop (didn't bet)
Seat 5: ps_chase folded before Flop (didn't bet)
Seat 7: Arsene372 folded before Flop (didn't bet)
Seat 9: DarkAmber (button) folded before Flop (didn't bet)



PokerStars Hand #224018447752:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:18:34 PT [2021/02/20 5:18:34 ET]
Table 'Praxidike VI' 9-max Seat #1 is the button
Seat 1: thisiserwin ($1.47 in chips) 
Seat 2: yellowpotatoe ($2.81 in chips) 
Seat 3: Dorex2007 ($1.86 in chips) 
Seat 4: 73d91 ($0.98 in chips) 
Seat 5: ps_chase ($5.04 in chips) 
Seat 7: Arsene372 ($1.28 in chips) 
Seat 9: DarkAmber ($2.98 in chips) 
yellowpotatoe: posts small blind $0.01
Dorex2007: posts big blind $0.02
Fioletov69: sits out 
Sergunia: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 3h]
73d91: folds 
ps_chase: folds 
Arsene372: calls $0.02
DarkAmber has timed out
DarkAmber: folds 
thisiserwin: calls $0.02
yellowpotatoe: folds 
Dorex2007: checks 
*** FLOP *** [Kc 2d 9s]
Dorex2007: checks 
Arsene372: checks 
thisiserwin: bets $0.04
Dorex2007: folds 
Arsene372: calls $0.04
*** TURN *** [Kc 2d 9s] [4h]
Arsene372: checks 
thisiserwin: bets $0.06
Arsene372: calls $0.06
*** RIVER *** [Kc 2d 9s 4h] [4s]
Arsene372: checks 
thisiserwin: bets $0.20
Arsene372: folds 
Uncalled bet ($0.20) returned to thisiserwin
thisiserwin collected $0.26 from pot
thisiserwin: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Kc 2d 9s 4h 4s]
Seat 1: thisiserwin (button) collected ($0.26)
Seat 2: yellowpotatoe (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) folded on the Flop
Seat 4: 73d91 folded before Flop (didn't bet)
Seat 5: ps_chase folded before Flop (didn't bet)
Seat 7: Arsene372 folded on the River
Seat 9: DarkAmber folded before Flop (didn't bet)



PokerStars Hand #224018469122:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:19:46 PT [2021/02/20 5:19:46 ET]
Table 'Praxidike VI' 9-max Seat #2 is the button
Seat 1: thisiserwin ($1.61 in chips) 
Seat 2: yellowpotatoe ($2.80 in chips) 
Seat 3: Dorex2007 ($1.84 in chips) 
Seat 4: 73d91 ($0.98 in chips) 
Seat 5: ps_chase ($5.04 in chips) 
Seat 7: Arsene372 ($1.16 in chips) 
Seat 9: DarkAmber ($2.98 in chips) 
Dorex2007: posts small blind $0.01
73d91: posts big blind $0.02
Fioletov69: sits out 
Sergunia: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Qh]
ps_chase: raises $0.05 to $0.07
Arsene372: folds 
DarkAmber: folds 
thisiserwin: folds 
yellowpotatoe: calls $0.07
Dorex2007: calls $0.06
73d91: folds 
*** FLOP *** [7d Th 2s]
Dorex2007: checks 
ps_chase: checks 
yellowpotatoe: checks 
*** TURN *** [7d Th 2s] [3d]
Dorex2007: bets $0.11
ps_chase: calls $0.11
yellowpotatoe: folds 
*** RIVER *** [7d Th 2s 3d] [2h]
Dorex2007: checks 
ps_chase: checks 
*** SHOW DOWN ***
Dorex2007: shows [Jh Qh] (a pair of Deuces)
ps_chase: shows [8d Ad] (a pair of Deuces - Ace kicker)
ps_chase collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [7d Th 2s 3d 2h]
Seat 1: thisiserwin folded before Flop (didn't bet)
Seat 2: yellowpotatoe (button) folded on the Turn
Seat 3: Dorex2007 (small blind) showed [Jh Qh] and lost with a pair of Deuces
Seat 4: 73d91 (big blind) folded before Flop
Seat 5: ps_chase showed [8d Ad] and won ($0.43) with a pair of Deuces
Seat 7: Arsene372 folded before Flop (didn't bet)
Seat 9: DarkAmber folded before Flop (didn't bet)



PokerStars Hand #224018486668:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:20:45 PT [2021/02/20 5:20:45 ET]
Table 'Praxidike VI' 9-max Seat #3 is the button
Seat 1: thisiserwin ($1.61 in chips) 
Seat 2: yellowpotatoe ($2.73 in chips) 
Seat 3: Dorex2007 ($1.66 in chips) 
Seat 4: 73d91 ($0.96 in chips) 
Seat 5: ps_chase ($5.29 in chips) 
Seat 7: Arsene372 ($1.16 in chips) 
Seat 9: DarkAmber ($2.98 in chips) 
73d91: posts small blind $0.01
ps_chase: posts big blind $0.02
Fioletov69: sits out 
Sergunia: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 3s]
Arsene372: folds 
DarkAmber: folds 
thisiserwin: calls $0.02
yellowpotatoe: calls $0.02
Dorex2007: folds 
73d91: raises $0.02 to $0.04
ps_chase: calls $0.02
thisiserwin: calls $0.02
yellowpotatoe: calls $0.02
*** FLOP *** [3d Js 4c]
73d91: bets $0.02
ps_chase: folds 
thisiserwin: folds 
yellowpotatoe: calls $0.02
*** TURN *** [3d Js 4c] [3c]
73d91: checks 
yellowpotatoe: checks 
*** RIVER *** [3d Js 4c 3c] [5s]
73d91: bets $0.04
yellowpotatoe: folds 
Uncalled bet ($0.04) returned to 73d91
73d91 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [3d Js 4c 3c 5s]
Seat 1: thisiserwin folded on the Flop
Seat 2: yellowpotatoe folded on the River
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: 73d91 (small blind) collected ($0.19)
Seat 5: ps_chase (big blind) folded on the Flop
Seat 7: Arsene372 folded before Flop (didn't bet)
Seat 9: DarkAmber folded before Flop (didn't bet)



PokerStars Hand #224018515743:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:22:22 PT [2021/02/20 5:22:22 ET]
Table 'Praxidike VI' 9-max Seat #4 is the button
Seat 1: thisiserwin ($1.57 in chips) 
Seat 2: yellowpotatoe ($2.67 in chips) 
Seat 3: Dorex2007 ($1.66 in chips) 
Seat 4: 73d91 ($1.09 in chips) 
Seat 5: ps_chase ($5.25 in chips) 
Seat 6: Fioletov69 ($0.80 in chips) 
Seat 7: Arsene372 ($1.16 in chips) 
Seat 9: DarkAmber ($2.98 in chips) 
ps_chase: posts small blind $0.01
Fioletov69: posts big blind $0.02
Sergunia: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 8s]
Arsene372: calls $0.02
DarkAmber: raises $0.06 to $0.08
thisiserwin: folds 
yellowpotatoe: folds 
Dorex2007: folds 
73d91: folds 
ps_chase: folds 
Fioletov69: folds 
Arsene372: calls $0.06
*** FLOP *** [Kc Tc 6d]
Arsene372: checks 
DarkAmber: checks 
*** TURN *** [Kc Tc 6d] [5s]
Arsene372: checks 
DarkAmber: checks 
*** RIVER *** [Kc Tc 6d 5s] [Kh]
Arsene372: checks 
DarkAmber: bets $0.09
Arsene372: folds 
Uncalled bet ($0.09) returned to DarkAmber
DarkAmber collected $0.18 from pot
DarkAmber: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Kc Tc 6d 5s Kh]
Seat 1: thisiserwin folded before Flop (didn't bet)
Seat 2: yellowpotatoe folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: 73d91 (button) folded before Flop (didn't bet)
Seat 5: ps_chase (small blind) folded before Flop
Seat 6: Fioletov69 (big blind) folded before Flop
Seat 7: Arsene372 folded on the River
Seat 9: DarkAmber collected ($0.18)



PokerStars Hand #224018528170:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:23:04 PT [2021/02/20 5:23:04 ET]
Table 'Praxidike VI' 9-max Seat #5 is the button
Seat 1: thisiserwin ($1.57 in chips) 
Seat 2: yellowpotatoe ($2.67 in chips) 
Seat 3: Dorex2007 ($1.66 in chips) 
Seat 4: 73d91 ($1.09 in chips) 
Seat 5: ps_chase ($5.24 in chips) 
Seat 6: Fioletov69 ($0.78 in chips) 
Seat 7: Arsene372 ($1.08 in chips) 
Seat 9: DarkAmber ($3.08 in chips) 
Fioletov69: posts small blind $0.01
Arsene372: posts big blind $0.02
Sergunia: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 8d]
DarkAmber has timed out
DarkAmber: folds 
thisiserwin: calls $0.02
yellowpotatoe: folds 
Dorex2007: folds 
73d91: folds 
ps_chase: folds 
Fioletov69: calls $0.01
Arsene372: raises $0.02 to $0.04
thisiserwin: calls $0.02
Fioletov69: folds 
*** FLOP *** [6h Ks Ts]
Arsene372: bets $0.02
thisiserwin: folds 
Uncalled bet ($0.02) returned to Arsene372
Arsene372 collected $0.10 from pot
Arsene372: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [6h Ks Ts]
Seat 1: thisiserwin folded on the Flop
Seat 2: yellowpotatoe folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: 73d91 folded before Flop (didn't bet)
Seat 5: ps_chase (button) folded before Flop (didn't bet)
Seat 6: Fioletov69 (small blind) folded before Flop
Seat 7: Arsene372 (big blind) collected ($0.10)
Seat 9: DarkAmber folded before Flop (didn't bet)



PokerStars Hand #224018541473:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:23:48 PT [2021/02/20 5:23:48 ET]
Table 'Praxidike VI' 9-max Seat #6 is the button
Seat 1: thisiserwin ($1.53 in chips) 
Seat 2: yellowpotatoe ($2.67 in chips) 
Seat 3: Dorex2007 ($1.66 in chips) 
Seat 4: 73d91 ($1.09 in chips) 
Seat 5: ps_chase ($5.24 in chips) 
Seat 6: Fioletov69 ($0.76 in chips) 
Seat 7: Arsene372 ($1.14 in chips) 
Seat 8: Sergunia ($0.80 in chips) 
Seat 9: DarkAmber ($3.08 in chips) 
Arsene372: posts small blind $0.01
Sergunia: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 5s]
DarkAmber: folds 
thisiserwin: calls $0.02
yellowpotatoe has timed out
yellowpotatoe: folds 
Dorex2007: folds 
73d91: calls $0.02
ps_chase: folds 
Fioletov69: folds 
Arsene372: calls $0.01
Sergunia: checks 
*** FLOP *** [Kc Qc Qh]
Arsene372: checks 
Sergunia: checks 
thisiserwin: checks 
73d91: bets $0.03
Arsene372: folds 
Sergunia: folds 
thisiserwin: folds 
Uncalled bet ($0.03) returned to 73d91
73d91 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Kc Qc Qh]
Seat 1: thisiserwin folded on the Flop
Seat 2: yellowpotatoe folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: 73d91 collected ($0.08)
Seat 5: ps_chase folded before Flop (didn't bet)
Seat 6: Fioletov69 (button) folded before Flop (didn't bet)
Seat 7: Arsene372 (small blind) folded on the Flop
Seat 8: Sergunia (big blind) folded on the Flop
Seat 9: DarkAmber folded before Flop (didn't bet)



PokerStars Hand #224018557083:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:24:40 PT [2021/02/20 5:24:40 ET]
Table 'Praxidike VI' 9-max Seat #7 is the button
Seat 1: thisiserwin ($1.51 in chips) 
Seat 2: yellowpotatoe ($2.67 in chips) 
Seat 3: Dorex2007 ($1.66 in chips) 
Seat 4: 73d91 ($1.15 in chips) 
Seat 5: ps_chase ($5.24 in chips) 
Seat 6: Fioletov69 ($0.76 in chips) 
Seat 7: Arsene372 ($1.12 in chips) 
Seat 8: Sergunia ($0.80 in chips) 
Seat 9: DarkAmber ($3.08 in chips) 
Sergunia: posts small blind $0.01
DarkAmber: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Jc]
thisiserwin: calls $0.02
yellowpotatoe: calls $0.02
Dorex2007: folds 
73d91: folds 
ps_chase: folds 
Fioletov69: folds 
Arsene372: calls $0.02
Sergunia: folds 
DarkAmber: checks 
*** FLOP *** [As 7d Qs]
DarkAmber: checks 
thisiserwin: checks 
yellowpotatoe: checks 
Arsene372: checks 
*** TURN *** [As 7d Qs] [3s]
DarkAmber: checks 
thisiserwin: checks 
yellowpotatoe: checks 
Arsene372: checks 
*** RIVER *** [As 7d Qs 3s] [Qc]
DarkAmber: checks 
thisiserwin: bets $0.08
yellowpotatoe: calls $0.08
Arsene372: folds 
DarkAmber: folds 
*** SHOW DOWN ***
thisiserwin: shows [Jd Js] (two pair, Queens and Jacks)
yellowpotatoe: mucks hand 
thisiserwin collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [As 7d Qs 3s Qc]
Seat 1: thisiserwin showed [Jd Js] and won ($0.24) with two pair, Queens and Jacks
Seat 2: yellowpotatoe mucked [5h 3h]
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: 73d91 folded before Flop (didn't bet)
Seat 5: ps_chase folded before Flop (didn't bet)
Seat 6: Fioletov69 folded before Flop (didn't bet)
Seat 7: Arsene372 (button) folded on the River
Seat 8: Sergunia (small blind) folded before Flop
Seat 9: DarkAmber (big blind) folded on the River



PokerStars Hand #224018575367:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:25:40 PT [2021/02/20 5:25:40 ET]
Table 'Praxidike VI' 9-max Seat #8 is the button
Seat 1: thisiserwin ($1.65 in chips) 
Seat 2: yellowpotatoe ($2.57 in chips) 
Seat 3: Dorex2007 ($1.66 in chips) 
Seat 4: 73d91 ($1.15 in chips) 
Seat 5: ps_chase ($5.24 in chips) 
Seat 6: Fioletov69 ($0.76 in chips) 
Seat 7: Arsene372 ($1.10 in chips) 
Seat 8: Sergunia ($0.80 in chips) 
Seat 9: DarkAmber ($3.06 in chips) 
DarkAmber: posts small blind $0.01
thisiserwin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Kd]
yellowpotatoe: folds 
Dorex2007: raises $0.04 to $0.06
73d91: folds 
ps_chase: folds 
Fioletov69: folds 
Arsene372: calls $0.06
Sergunia: folds 
DarkAmber: folds 
thisiserwin: folds 
*** FLOP *** [9h 5c 4s]
Dorex2007: bets $0.07
Arsene372: raises $0.07 to $0.14
Dorex2007: calls $0.07
*** TURN *** [9h 5c 4s] [Jd]
Dorex2007: checks 
Arsene372: bets $0.08
Dorex2007: calls $0.08
*** RIVER *** [9h 5c 4s Jd] [Qh]
Dorex2007: bets $0.57
Arsene372: raises $0.25 to $0.82 and is all-in
Dorex2007: calls $0.25
*** SHOW DOWN ***
Arsene372: shows [5d 5s] (three of a kind, Fives)
Dorex2007: shows [Ah Kd] (high card Ace)
Arsene372 collected $2.15 from pot
*** SUMMARY ***
Total pot $2.23 | Rake $0.08 
Board [9h 5c 4s Jd Qh]
Seat 1: thisiserwin (big blind) folded before Flop
Seat 2: yellowpotatoe folded before Flop (didn't bet)
Seat 3: Dorex2007 showed [Ah Kd] and lost with high card Ace
Seat 4: 73d91 folded before Flop (didn't bet)
Seat 5: ps_chase folded before Flop (didn't bet)
Seat 6: Fioletov69 folded before Flop (didn't bet)
Seat 7: Arsene372 showed [5d 5s] and won ($2.15) with three of a kind, Fives
Seat 8: Sergunia (button) folded before Flop (didn't bet)
Seat 9: DarkAmber (small blind) folded before Flop



PokerStars Hand #224018591932:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:26:35 PT [2021/02/20 5:26:35 ET]
Table 'Praxidike VI' 9-max Seat #9 is the button
Seat 1: thisiserwin ($1.63 in chips) 
Seat 2: yellowpotatoe ($2.57 in chips) 
Seat 3: Dorex2007 ($0.56 in chips) 
Seat 4: 73d91 ($1.15 in chips) 
Seat 5: ps_chase ($5.24 in chips) 
Seat 6: Fioletov69 ($0.76 in chips) 
Seat 7: Arsene372 ($2.15 in chips) 
Seat 8: Sergunia ($0.80 in chips) 
Seat 9: DarkAmber ($3.05 in chips) 
thisiserwin: posts small blind $0.01
yellowpotatoe: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Jc]
Dorex2007 said, "sweet"
Dorex2007: folds 
73d91: folds 
ps_chase: raises $0.05 to $0.07
Fioletov69: folds 
Arsene372: calls $0.07
Sergunia: folds 
DarkAmber: folds 
thisiserwin: calls $0.06
yellowpotatoe: folds 
*** FLOP *** [2c 3d 4c]
thisiserwin: bets $0.16
ps_chase: folds 
Arsene372: folds 
Uncalled bet ($0.16) returned to thisiserwin
thisiserwin collected $0.22 from pot
thisiserwin: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [2c 3d 4c]
Seat 1: thisiserwin (small blind) collected ($0.22)
Seat 2: yellowpotatoe (big blind) folded before Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: 73d91 folded before Flop (didn't bet)
Seat 5: ps_chase folded on the Flop
Seat 6: Fioletov69 folded before Flop (didn't bet)
Seat 7: Arsene372 folded on the Flop
Seat 8: Sergunia folded before Flop (didn't bet)
Seat 9: DarkAmber (button) folded before Flop (didn't bet)



PokerStars Hand #224018600572:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:27:04 PT [2021/02/20 5:27:04 ET]
Table 'Praxidike VI' 9-max Seat #1 is the button
Seat 1: thisiserwin ($1.78 in chips) 
Seat 2: yellowpotatoe ($2.55 in chips) 
Seat 3: Dorex2007 ($1.56 in chips) 
Seat 4: 73d91 ($1.15 in chips) 
Seat 5: ps_chase ($5.17 in chips) 
Seat 6: Fioletov69 ($0.76 in chips) 
Seat 7: Arsene372 ($2.08 in chips) 
Seat 8: Sergunia ($0.80 in chips) 
Seat 9: DarkAmber ($3.05 in chips) 
yellowpotatoe: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 5c]
73d91: folds 
ps_chase: folds 
Fioletov69: folds 
Arsene372: folds 
Sergunia: folds 
DarkAmber: folds 
thisiserwin: calls $0.02
yellowpotatoe: raises $0.06 to $0.08
Dorex2007: folds 
thisiserwin: calls $0.06
*** FLOP *** [Qs Jd 9h]
yellowpotatoe: bets $0.09
thisiserwin: calls $0.09
*** TURN *** [Qs Jd 9h] [2s]
yellowpotatoe: bets $0.18
thisiserwin: folds 
Uncalled bet ($0.18) returned to yellowpotatoe
yellowpotatoe collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [Qs Jd 9h 2s]
Seat 1: thisiserwin (button) folded on the Turn
Seat 2: yellowpotatoe (small blind) collected ($0.35)
Seat 3: Dorex2007 (big blind) folded before Flop
Seat 4: 73d91 folded before Flop (didn't bet)
Seat 5: ps_chase folded before Flop (didn't bet)
Seat 6: Fioletov69 folded before Flop (didn't bet)
Seat 7: Arsene372 folded before Flop (didn't bet)
Seat 8: Sergunia folded before Flop (didn't bet)
Seat 9: DarkAmber folded before Flop (didn't bet)



PokerStars Hand #224018617792:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:28:01 PT [2021/02/20 5:28:01 ET]
Table 'Praxidike VI' 9-max Seat #2 is the button
Seat 1: thisiserwin ($1.61 in chips) 
Seat 2: yellowpotatoe ($2.73 in chips) 
Seat 3: Dorex2007 ($1.54 in chips) 
Seat 4: 73d91 ($1.15 in chips) 
Seat 5: ps_chase ($5.17 in chips) 
Seat 6: Fioletov69 ($0.76 in chips) 
Seat 7: Arsene372 ($2.08 in chips) 
Seat 8: Sergunia ($0.80 in chips) 
Seat 9: DarkAmber ($3.05 in chips) 
Dorex2007: posts small blind $0.01
73d91: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 4s]
ps_chase: folds 
Fioletov69: folds 
Arsene372: folds 
Sergunia: folds 
DarkAmber: folds 
thisiserwin: folds 
yellowpotatoe: raises $0.04 to $0.06
Dorex2007: folds 
73d91: calls $0.04
*** FLOP *** [6d 5d 6c]
73d91: bets $0.04
yellowpotatoe: folds 
Uncalled bet ($0.04) returned to 73d91
73d91 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [6d 5d 6c]
Seat 1: thisiserwin folded before Flop (didn't bet)
Seat 2: yellowpotatoe (button) folded on the Flop
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: 73d91 (big blind) collected ($0.13)
Seat 5: ps_chase folded before Flop (didn't bet)
Seat 6: Fioletov69 folded before Flop (didn't bet)
Seat 7: Arsene372 folded before Flop (didn't bet)
Seat 8: Sergunia folded before Flop (didn't bet)
Seat 9: DarkAmber folded before Flop (didn't bet)



PokerStars Hand #224018630312:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:28:42 PT [2021/02/20 5:28:42 ET]
Table 'Praxidike VI' 9-max Seat #3 is the button
Seat 1: thisiserwin ($1.61 in chips) 
Seat 2: yellowpotatoe ($2.67 in chips) 
Seat 3: Dorex2007 ($1.53 in chips) 
Seat 4: 73d91 ($1.22 in chips) 
Seat 5: ps_chase ($5.17 in chips) 
Seat 6: Fioletov69 ($0.76 in chips) 
Seat 7: Arsene372 ($2.08 in chips) 
Seat 8: Sergunia ($0.80 in chips) 
Seat 9: DarkAmber ($3.05 in chips) 
73d91: posts small blind $0.01
ps_chase: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 3c]
Fioletov69: folds 
Arsene372: calls $0.02
Sergunia: folds 
DarkAmber: folds 
thisiserwin: calls $0.02
yellowpotatoe: calls $0.02
Dorex2007: folds 
73d91: calls $0.01
ps_chase: checks 
*** FLOP *** [3h Jd 5s]
73d91: checks 
ps_chase: checks 
Arsene372: checks 
thisiserwin: checks 
yellowpotatoe: bets $0.05
73d91: folds 
ps_chase: calls $0.05
Arsene372: folds 
thisiserwin: calls $0.05
*** TURN *** [3h Jd 5s] [2s]
ps_chase: checks 
thisiserwin: checks 
yellowpotatoe: bets $0.12
ps_chase: folds 
thisiserwin: folds 
Uncalled bet ($0.12) returned to yellowpotatoe
yellowpotatoe collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [3h Jd 5s 2s]
Seat 1: thisiserwin folded on the Turn
Seat 2: yellowpotatoe collected ($0.24)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: 73d91 (small blind) folded on the Flop
Seat 5: ps_chase (big blind) folded on the Turn
Seat 6: Fioletov69 folded before Flop (didn't bet)
Seat 7: Arsene372 folded on the Flop
Seat 8: Sergunia folded before Flop (didn't bet)
Seat 9: DarkAmber folded before Flop (didn't bet)



PokerStars Hand #224018649212:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:29:45 PT [2021/02/20 5:29:45 ET]
Table 'Praxidike VI' 9-max Seat #4 is the button
Seat 1: thisiserwin ($1.54 in chips) 
Seat 2: yellowpotatoe ($2.84 in chips) 
Seat 3: Dorex2007 ($1.53 in chips) 
Seat 4: 73d91 ($1.20 in chips) 
Seat 5: ps_chase ($5.10 in chips) 
Seat 6: Fioletov69 ($0.76 in chips) 
Seat 7: Arsene372 ($2.06 in chips) 
Seat 8: Sergunia ($0.80 in chips) 
Seat 9: DarkAmber ($3.05 in chips) 
ps_chase: posts small blind $0.01
Fioletov69: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 7c]
Arsene372: folds 
Sergunia: folds 
DarkAmber: folds 
thisiserwin: calls $0.02
yellowpotatoe: raises $0.04 to $0.06
Dorex2007: folds 
73d91: folds 
ps_chase: calls $0.05
Fioletov69: folds 
thisiserwin: calls $0.04
*** FLOP *** [Th Td 8h]
ps_chase: checks 
thisiserwin: checks 
yellowpotatoe: checks 
*** TURN *** [Th Td 8h] [6s]
ps_chase: checks 
thisiserwin: bets $0.06
yellowpotatoe: calls $0.06
ps_chase: folds 
*** RIVER *** [Th Td 8h 6s] [Ts]
thisiserwin: bets $0.30
yellowpotatoe: raises $0.30 to $0.60
thisiserwin: raises $0.30 to $0.90
yellowpotatoe: calls $0.30
*** SHOW DOWN ***
thisiserwin: shows [Ah Tc] (four of a kind, Tens)
yellowpotatoe: mucks hand 
thisiserwin collected $2.05 from pot
*** SUMMARY ***
Total pot $2.12 | Rake $0.07 
Board [Th Td 8h 6s Ts]
Seat 1: thisiserwin showed [Ah Tc] and won ($2.05) with four of a kind, Tens
Seat 2: yellowpotatoe mucked [7s 7h]
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: 73d91 (button) folded before Flop (didn't bet)
Seat 5: ps_chase (small blind) folded on the Turn
Seat 6: Fioletov69 (big blind) folded before Flop
Seat 7: Arsene372 folded before Flop (didn't bet)
Seat 8: Sergunia folded before Flop (didn't bet)
Seat 9: DarkAmber folded before Flop (didn't bet)



PokerStars Hand #224018669463:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:30:53 PT [2021/02/20 5:30:53 ET]
Table 'Praxidike VI' 9-max Seat #5 is the button
Seat 1: thisiserwin ($2.57 in chips) 
Seat 2: yellowpotatoe ($1.82 in chips) 
Seat 3: Dorex2007 ($1.53 in chips) 
Seat 5: ps_chase ($5.04 in chips) 
Seat 6: Fioletov69 ($0.74 in chips) 
Seat 7: Arsene372 ($2.06 in chips) 
Seat 8: Sergunia ($0.80 in chips) 
Seat 9: DarkAmber ($3.05 in chips) 
Fioletov69: posts small blind $0.01
Arsene372: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 8h]
Sergunia: folds 
DarkAmber: folds 
thisiserwin: folds 
yellowpotatoe: folds 
Dorex2007: folds 
ps_chase: folds 
Fioletov69: raises $0.02 to $0.04
Arsene372: folds 
Uncalled bet ($0.02) returned to Fioletov69
Fioletov69 collected $0.04 from pot
Fioletov69: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: thisiserwin folded before Flop (didn't bet)
Seat 2: yellowpotatoe folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 5: ps_chase (button) folded before Flop (didn't bet)
Seat 6: Fioletov69 (small blind) collected ($0.04)
Seat 7: Arsene372 (big blind) folded before Flop
Seat 8: Sergunia folded before Flop (didn't bet)
Seat 9: DarkAmber folded before Flop (didn't bet)



PokerStars Hand #224018675149:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:31:12 PT [2021/02/20 5:31:12 ET]
Table 'Praxidike VI' 9-max Seat #6 is the button
Seat 1: thisiserwin ($2.57 in chips) 
Seat 2: yellowpotatoe ($1.82 in chips) 
Seat 3: Dorex2007 ($1.53 in chips) 
Seat 5: ps_chase ($5.04 in chips) 
Seat 6: Fioletov69 ($0.76 in chips) 
Seat 7: Arsene372 ($2.04 in chips) 
Seat 8: Sergunia ($0.80 in chips) 
Seat 9: DarkAmber ($3.05 in chips) 
Arsene372: posts small blind $0.01
Sergunia: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 4c]
DarkAmber: folds 
thisiserwin: calls $0.02
yellowpotatoe: folds 
Dorex2007: folds 
ps_chase: folds 
Fioletov69: folds 
Arsene372: calls $0.01
Sergunia: checks 
*** FLOP *** [Kh Ts Qs]
Arsene372: checks 
Sergunia: checks 
thisiserwin: checks 
*** TURN *** [Kh Ts Qs] [9s]
Arsene372: checks 
Sergunia: checks 
thisiserwin: checks 
*** RIVER *** [Kh Ts Qs 9s] [Kc]
Arsene372: checks 
Sergunia: checks 
thisiserwin: checks 
*** SHOW DOWN ***
Arsene372: shows [Jd 3c] (a straight, Nine to King)
Sergunia: mucks hand 
thisiserwin: mucks hand 
Arsene372 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Kh Ts Qs 9s Kc]
Seat 1: thisiserwin mucked [Tc 7c]
Seat 2: yellowpotatoe folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 5: ps_chase folded before Flop (didn't bet)
Seat 6: Fioletov69 (button) folded before Flop (didn't bet)
Seat 7: Arsene372 (small blind) showed [Jd 3c] and won ($0.06) with a straight, Nine to King
Seat 8: Sergunia (big blind) mucked [8h 2c]
Seat 9: DarkAmber folded before Flop (didn't bet)



PokerStars Hand #224018688269:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:31:55 PT [2021/02/20 5:31:55 ET]
Table 'Praxidike VI' 9-max Seat #7 is the button
Seat 1: thisiserwin ($2.55 in chips) 
Seat 2: yellowpotatoe ($1.82 in chips) 
Seat 3: Dorex2007 ($1.53 in chips) 
Seat 5: ps_chase ($5.04 in chips) 
Seat 6: Fioletov69 ($0.76 in chips) 
Seat 7: Arsene372 ($2.08 in chips) 
Seat 8: Sergunia ($0.80 in chips) 
Seat 9: DarkAmber ($3.05 in chips) 
Sergunia: posts small blind $0.01
DarkAmber: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 3d]
thisiserwin: folds 
yellowpotatoe has timed out
yellowpotatoe: folds 
Dorex2007: folds 
ps_chase: raises $0.05 to $0.07
Fioletov69: folds 
Arsene372: folds 
Sergunia: folds 
DarkAmber: folds 
Uncalled bet ($0.05) returned to ps_chase
ps_chase collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: thisiserwin folded before Flop (didn't bet)
Seat 2: yellowpotatoe folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 5: ps_chase collected ($0.05)
Seat 6: Fioletov69 folded before Flop (didn't bet)
Seat 7: Arsene372 (button) folded before Flop (didn't bet)
Seat 8: Sergunia (small blind) folded before Flop
Seat 9: DarkAmber (big blind) folded before Flop



PokerStars Hand #224018696088:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:32:22 PT [2021/02/20 5:32:22 ET]
Table 'Praxidike VI' 9-max Seat #8 is the button
Seat 1: thisiserwin ($2.55 in chips) 
Seat 3: Dorex2007 ($1.53 in chips) 
Seat 5: ps_chase ($5.07 in chips) 
Seat 6: Fioletov69 ($0.76 in chips) 
Seat 7: Arsene372 ($2.08 in chips) 
Seat 8: Sergunia ($0.80 in chips) 
Seat 9: DarkAmber ($3.03 in chips) 
DarkAmber: posts small blind $0.01
thisiserwin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Td]
Dorex2007 has timed out
Dorex2007: folds 
ps_chase: folds 
Fioletov69: folds 
Arsene372: calls $0.02
Sergunia: folds 
DarkAmber: folds 
thisiserwin: checks 
*** FLOP *** [9d 7h Js]
thisiserwin: checks 
Arsene372: checks 
*** TURN *** [9d 7h Js] [6c]
thisiserwin: checks 
Arsene372: checks 
*** RIVER *** [9d 7h Js 6c] [6h]
thisiserwin: bets $0.08
Arsene372: folds 
Uncalled bet ($0.08) returned to thisiserwin
thisiserwin collected $0.05 from pot
thisiserwin: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [9d 7h Js 6c 6h]
Seat 1: thisiserwin (big blind) collected ($0.05)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 5: ps_chase folded before Flop (didn't bet)
Seat 6: Fioletov69 folded before Flop (didn't bet)
Seat 7: Arsene372 folded on the River
Seat 8: Sergunia (button) folded before Flop (didn't bet)
Seat 9: DarkAmber (small blind) folded before Flop



PokerStars Hand #224018708410:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:33:02 PT [2021/02/20 5:33:02 ET]
Table 'Praxidike VI' 9-max Seat #9 is the button
Seat 1: thisiserwin ($2.58 in chips) 
Seat 3: Dorex2007 ($1.53 in chips) 
Seat 6: Fioletov69 ($0.76 in chips) 
Seat 7: Arsene372 ($2.06 in chips) 
Seat 8: Sergunia ($0.80 in chips) 
Seat 9: DarkAmber ($3.02 in chips) 
thisiserwin: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Kh]
Fioletov69: calls $0.02
Arsene372: folds 
Sergunia: folds 
DarkAmber: folds 
thisiserwin: calls $0.01
Dorex2007: checks 
*** FLOP *** [Qd 8c Jc]
thisiserwin: checks 
Dorex2007: bets $0.06
Fioletov69: calls $0.06
thisiserwin: folds 
*** TURN *** [Qd 8c Jc] [9s]
Dorex2007: bets $0.17
Fioletov69: folds 
Uncalled bet ($0.17) returned to Dorex2007
Dorex2007 collected $0.17 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Qd 8c Jc 9s]
Seat 1: thisiserwin (small blind) folded on the Flop
Seat 3: Dorex2007 (big blind) collected ($0.17)
Seat 6: Fioletov69 folded on the Turn
Seat 7: Arsene372 folded before Flop (didn't bet)
Seat 8: Sergunia folded before Flop (didn't bet)
Seat 9: DarkAmber (button) folded before Flop (didn't bet)



PokerStars Hand #224018731011:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:34:17 PT [2021/02/20 5:34:17 ET]
Table 'Praxidike VI' 9-max Seat #1 is the button
Seat 1: thisiserwin ($2.56 in chips) 
Seat 3: Dorex2007 ($1.62 in chips) 
Seat 4: 73d91 ($1.20 in chips) 
Seat 6: Fioletov69 ($0.68 in chips) 
Seat 7: Arsene372 ($2.06 in chips) 
Seat 8: Sergunia ($0.80 in chips) 
Seat 9: DarkAmber ($3.02 in chips) 
Dorex2007: posts small blind $0.01
73d91: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 9c]
Fioletov69: calls $0.02
Arsene372 has timed out
Arsene372: folds 
Arsene372 is disconnected 
Sergunia: folds 
DarkAmber: folds 
thisiserwin: calls $0.02
Dorex2007: calls $0.01
73d91: raises $0.02 to $0.04
Fioletov69: calls $0.02
thisiserwin: calls $0.02
Dorex2007: folds 
*** FLOP *** [Qd Td Ah]
73d91: bets $0.05
Fioletov69: folds 
thisiserwin: calls $0.05
*** TURN *** [Qd Td Ah] [Jd]
73d91: bets $0.07
thisiserwin: folds 
Uncalled bet ($0.07) returned to 73d91
73d91 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Qd Td Ah Jd]
Seat 1: thisiserwin (button) folded on the Turn
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: 73d91 (big blind) collected ($0.23)
Seat 6: Fioletov69 folded on the Flop
Seat 7: Arsene372 folded before Flop (didn't bet)
Seat 8: Sergunia folded before Flop (didn't bet)
Seat 9: DarkAmber folded before Flop (didn't bet)



PokerStars Hand #224018752579:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:35:29 PT [2021/02/20 5:35:29 ET]
Table 'Praxidike VI' 9-max Seat #3 is the button
Seat 1: thisiserwin ($2.47 in chips) 
Seat 2: yellowpotatoe ($1.82 in chips) 
Seat 3: Dorex2007 ($1.60 in chips) 
Seat 4: 73d91 ($1.34 in chips) 
Seat 6: Fioletov69 ($0.64 in chips) 
Seat 7: Arsene372 ($2.06 in chips) 
Seat 8: Sergunia ($0.80 in chips) 
Seat 9: DarkAmber ($3.02 in chips) 
73d91: posts small blind $0.01
Fioletov69: posts big blind $0.02
yellowpotatoe: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 7s]
Arsene372: calls $0.02
Sergunia: folds 
DarkAmber: folds 
thisiserwin: calls $0.02
yellowpotatoe: checks 
Dorex2007: calls $0.02
73d91: calls $0.01
Fioletov69: checks 
*** FLOP *** [6h Jd Qd]
73d91: checks 
Fioletov69: bets $0.02
Arsene372: calls $0.02
thisiserwin: calls $0.02
yellowpotatoe: folds 
Dorex2007: folds 
yellowpotatoe leaves the table
73d91: calls $0.02
*** TURN *** [6h Jd Qd] [Th]
73d91: checks 
Fioletov69: checks 
Arsene372: checks 
thisiserwin: bets $0.18
73d91: folds 
Fioletov69: folds 
Arsene372: calls $0.18
*** RIVER *** [6h Jd Qd Th] [Kh]
Arsene372: checks 
thisiserwin: bets $0.52
Speculant11 joins the table at seat #2 
Arsene372: calls $0.52
*** SHOW DOWN ***
thisiserwin: shows [Tc Td] (three of a kind, Tens)
Arsene372: shows [9s Qh] (a straight, Nine to King)
Arsene372 collected $1.55 from pot
*** SUMMARY ***
Total pot $1.61 | Rake $0.06 
Board [6h Jd Qd Th Kh]
Seat 1: thisiserwin showed [Tc Td] and lost with three of a kind, Tens
Seat 2: yellowpotatoe folded on the Flop (didn't bet)
Seat 3: Dorex2007 (button) folded on the Flop
Seat 4: 73d91 (small blind) folded on the Turn
Seat 6: Fioletov69 (big blind) folded on the Turn
Seat 7: Arsene372 showed [9s Qh] and won ($1.55) with a straight, Nine to King
Seat 8: Sergunia folded before Flop (didn't bet)
Seat 9: DarkAmber folded before Flop (didn't bet)



PokerStars Hand #224018778869:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:36:56 PT [2021/02/20 5:36:56 ET]
Table 'Praxidike VI' 9-max Seat #4 is the button
Seat 1: thisiserwin ($1.73 in chips) 
Seat 3: Dorex2007 ($1.58 in chips) 
Seat 4: 73d91 ($1.30 in chips) 
Seat 6: Fioletov69 ($0.60 in chips) 
Seat 7: Arsene372 ($2.87 in chips) 
Seat 8: Sergunia ($0.80 in chips) 
Seat 9: DarkAmber ($3.02 in chips) 
Fioletov69: posts small blind $0.01
Arsene372: posts big blind $0.02
Speculant11: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 7c]
Sergunia: folds 
DarkAmber: folds 
thisiserwin: folds 
Dorex2007: folds 
73d91: calls $0.02
Fioletov69: calls $0.01
thisiserwin said, "NH"
Arsene372: checks 
*** FLOP *** [8c Ad 9d]
Fioletov69: checks 
Arsene372: checks 
73d91: bets $0.04
Fioletov69: folds 
Arsene372: folds 
Uncalled bet ($0.04) returned to 73d91
73d91 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [8c Ad 9d]
Seat 1: thisiserwin folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: 73d91 (button) collected ($0.06)
Seat 6: Fioletov69 (small blind) folded on the Flop
Seat 7: Arsene372 (big blind) folded on the Flop
Seat 8: Sergunia folded before Flop (didn't bet)
Seat 9: DarkAmber folded before Flop (didn't bet)



PokerStars Hand #224018787918:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:37:26 PT [2021/02/20 5:37:26 ET]
Table 'Praxidike VI' 9-max Seat #6 is the button
Seat 1: thisiserwin ($1.73 in chips) 
Seat 3: Dorex2007 ($1.58 in chips) 
Seat 4: 73d91 ($1.34 in chips) 
Seat 6: Fioletov69 ($0.58 in chips) 
Seat 7: Arsene372 ($2.85 in chips) 
Seat 8: Sergunia ($0.80 in chips) 
Seat 9: DarkAmber ($3.02 in chips) 
Arsene372: posts small blind $0.01
Sergunia: posts big blind $0.02
Speculant11: sits out 
ps_chase: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 8c]
DarkAmber: folds 
thisiserwin: calls $0.02
Dorex2007: raises $0.04 to $0.06
73d91: folds 
Fioletov69: folds 
Arsene372: folds 
Sergunia: raises $0.13 to $0.19
thisiserwin: folds 
Dorex2007: folds 
Uncalled bet ($0.13) returned to Sergunia
Sergunia collected $0.15 from pot
Sergunia: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: thisiserwin folded before Flop
Seat 3: Dorex2007 folded before Flop
Seat 4: 73d91 folded before Flop (didn't bet)
Seat 6: Fioletov69 (button) folded before Flop (didn't bet)
Seat 7: Arsene372 (small blind) folded before Flop
Seat 8: Sergunia (big blind) collected ($0.15)
Seat 9: DarkAmber folded before Flop (didn't bet)



PokerStars Hand #224018796375:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:37:54 PT [2021/02/20 5:37:54 ET]
Table 'Praxidike VI' 9-max Seat #7 is the button
Seat 1: thisiserwin ($1.71 in chips) 
Seat 3: Dorex2007 ($1.52 in chips) 
Seat 4: 73d91 ($1.34 in chips) 
Seat 6: Fioletov69 ($0.58 in chips) 
Seat 7: Arsene372 ($2.84 in chips) 
Seat 8: Sergunia ($0.89 in chips) 
Seat 9: DarkAmber ($3.02 in chips) 
Sergunia: posts small blind $0.01
DarkAmber: posts big blind $0.02
Speculant11: sits out 
ps_chase: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Ah]
thisiserwin: folds 
Dorex2007: calls $0.02
73d91: calls $0.02
Fioletov69: folds 
Arsene372: calls $0.02
Sergunia: folds 
DarkAmber: checks 
*** FLOP *** [Kh Ks Qd]
DarkAmber: checks 
Dorex2007: checks 
73d91: bets $0.04
Arsene372: folds 
DarkAmber: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to 73d91
73d91 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Kh Ks Qd]
Seat 1: thisiserwin folded before Flop (didn't bet)
Seat 3: Dorex2007 folded on the Flop
Seat 4: 73d91 collected ($0.09)
Seat 6: Fioletov69 folded before Flop (didn't bet)
Seat 7: Arsene372 (button) folded on the Flop
Seat 8: Sergunia (small blind) folded before Flop
Seat 9: DarkAmber (big blind) folded on the Flop



PokerStars Hand #224018807441:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:38:31 PT [2021/02/20 5:38:31 ET]
Table 'Praxidike VI' 9-max Seat #8 is the button
Seat 1: thisiserwin ($1.71 in chips) 
Seat 2: Speculant11 ($2 in chips) 
Seat 3: Dorex2007 ($1.50 in chips) 
Seat 4: 73d91 ($1.41 in chips) 
Seat 6: Fioletov69 ($0.58 in chips) 
Seat 7: Arsene372 ($2.82 in chips) 
Seat 8: Sergunia ($0.88 in chips) 
Seat 9: DarkAmber ($3 in chips) 
DarkAmber: posts small blind $0.01
thisiserwin: posts big blind $0.02
Speculant11: posts big blind $0.02
ps_chase: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Td]
Speculant11: checks 
Dorex2007: folds 
73d91: folds 
Fioletov69: folds 
Arsene372: folds 
Sergunia: folds 
DarkAmber: folds 
thisiserwin: checks 
*** FLOP *** [As Qc Qd]
thisiserwin: checks 
Speculant11: checks 
*** TURN *** [As Qc Qd] [Ac]
thisiserwin: checks 
Speculant11: bets $0.03
thisiserwin: calls $0.03
*** RIVER *** [As Qc Qd Ac] [4d]
thisiserwin: checks 
Speculant11: checks 
*** SHOW DOWN ***
thisiserwin: shows [Kh Jd] (two pair, Aces and Queens)
Speculant11: shows [8d Ks] (two pair, Aces and Queens)
thisiserwin collected $0.06 from pot
Speculant11 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [As Qc Qd Ac 4d]
Seat 1: thisiserwin (big blind) showed [Kh Jd] and won ($0.06) with two pair, Aces and Queens
Seat 2: Speculant11 showed [8d Ks] and won ($0.05) with two pair, Aces and Queens
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: 73d91 folded before Flop (didn't bet)
Seat 6: Fioletov69 folded before Flop (didn't bet)
Seat 7: Arsene372 folded before Flop (didn't bet)
Seat 8: Sergunia (button) folded before Flop (didn't bet)
Seat 9: DarkAmber (small blind) folded before Flop



PokerStars Hand #224018826120:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:39:33 PT [2021/02/20 5:39:33 ET]
Table 'Praxidike VI' 9-max Seat #9 is the button
Seat 1: thisiserwin ($1.72 in chips) 
Seat 2: Speculant11 ($2 in chips) 
Seat 3: Dorex2007 ($1.50 in chips) 
Seat 4: 73d91 ($1.41 in chips) 
Seat 6: Fioletov69 ($0.58 in chips) 
Seat 7: Arsene372 ($2.82 in chips) 
Seat 8: Sergunia ($0.88 in chips) 
Seat 9: DarkAmber ($2.99 in chips) 
thisiserwin: posts small blind $0.01
Speculant11: posts big blind $0.02
ps_chase: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 2s]
Dorex2007: folds 
73d91: folds 
Fioletov69: folds 
Arsene372: calls $0.02
Sergunia: folds 
DarkAmber: folds 
thisiserwin: calls $0.01
Speculant11: checks 
*** FLOP *** [Ah 2c Ts]
thisiserwin: bets $0.02
Speculant11: folds 
Arsene372: folds 
Uncalled bet ($0.02) returned to thisiserwin
thisiserwin collected $0.06 from pot
thisiserwin: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Ah 2c Ts]
Seat 1: thisiserwin (small blind) collected ($0.06)
Seat 2: Speculant11 (big blind) folded on the Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: 73d91 folded before Flop (didn't bet)
Seat 6: Fioletov69 folded before Flop (didn't bet)
Seat 7: Arsene372 folded on the Flop
Seat 8: Sergunia folded before Flop (didn't bet)
Seat 9: DarkAmber (button) folded before Flop (didn't bet)



PokerStars Hand #224018835621:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/20 2:40:05 PT [2021/02/20 5:40:05 ET]
Table 'Praxidike VI' 9-max Seat #1 is the button
Seat 1: thisiserwin ($1.76 in chips) 
Seat 2: Speculant11 ($1.98 in chips) 
Seat 3: Dorex2007 ($1.50 in chips) 
Seat 4: 73d91 ($1.41 in chips) 
Seat 6: Fioletov69 ($0.58 in chips) 
Seat 7: Arsene372 ($2.80 in chips) 
Seat 8: Sergunia ($0.88 in chips) 
Seat 9: DarkAmber ($2.99 in chips) 
Speculant11: posts small blind $0.01
Dorex2007: posts big blind $0.02
ps_chase: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Ah]
73d91: folds 
Fioletov69: calls $0.02
Arsene372: raises $0.02 to $0.04
Sergunia: folds 
DarkAmber: folds 
thisiserwin: calls $0.04
Speculant11: calls $0.03
Dorex2007: calls $0.02
Fioletov69: calls $0.02
*** FLOP *** [Jh 3c 3h]
Speculant11: checks 
Dorex2007: checks 
Fioletov69: checks 
Arsene372: bets $0.02
thisiserwin: calls $0.02
Speculant11: folds 
Dorex2007: raises $0.06 to $0.08
Fioletov69: folds 
Arsene372: calls $0.06
thisiserwin: folds 
*** TURN *** [Jh 3c 3h] [Tc]
Dorex2007: checks 
Arsene372: bets $0.02
Dorex2007: calls $0.02
*** RIVER *** [Jh 3c 3h Tc] [Qs]
Dorex2007: checks 
Arsene372: bets $0.20
Dorex2007: raises $0.81 to $1.01
Arsene372: calls $0.81
*** SHOW DOWN ***
Dorex2007: shows [2h Ah] (a pair of Threes)
Arsene372: shows [Qh Qd] (a full house, Queens full of Threes)
Arsene372 collected $2.35 from pot
*** SUMMARY ***
Total pot $2.44 | Rake $0.09 
Board [Jh 3c 3h Tc Qs]
Seat 1: thisiserwin (button) folded on the Flop
Seat 2: Speculant11 (small blind) folded on the Flop
Seat 3: Dorex2007 (big blind) showed [2h Ah] and lost with a pair of Threes
Seat 4: 73d91 folded before Flop (didn't bet)
Seat 6: Fioletov69 folded on the Flop
Seat 7: Arsene372 showed [Qh Qd] and won ($2.35) with a full house, Queens full of Threes
Seat 8: Sergunia folded before Flop (didn't bet)
Seat 9: DarkAmber folded before Flop (didn't bet)



