PokerStars Hand #224462961136:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:17:18 PT [2021/03/04 18:17:18 ET]
Table 'Tarka' 9-max Seat #6 is the button
Seat 1: xFinnleyFx ($2.16 in chips) 
Seat 2: caplincove ($1.69 in chips) 
Seat 3: TheDevonian ($1.05 in chips) 
Seat 5: Dorex2007 ($1.50 in chips) 
Seat 6: nagaElf ($3.23 in chips) 
Seat 7: Plen997 ($0.93 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.23 in chips) 
Plen997: posts small blind $0.01
Eduserrats: posts big blind $0.02
caplincove: posts small & big blinds $0.03
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Ah]
enixblr: folds 
xFinnleyFx: calls $0.02
caplincove: checks 
TheDevonian: folds 
Dorex2007: checks 
nagaElf: raises $0.08 to $0.10
Plen997: folds 
Eduserrats: folds 
xFinnleyFx: calls $0.08
caplincove: folds 
Dorex2007: folds 
*** FLOP *** [3c Jd 2c]
xFinnleyFx: checks 
nagaElf: bets $0.14
xFinnleyFx: folds 
Uncalled bet ($0.14) returned to nagaElf
nagaElf collected $0.27 from pot
nagaElf: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [3c Jd 2c]
Seat 1: xFinnleyFx folded on the Flop
Seat 2: caplincove folded before Flop (didn't bet)
Seat 3: TheDevonian folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: nagaElf (button) collected ($0.27)
Seat 7: Plen997 (small blind) folded before Flop
Seat 8: Eduserrats (big blind) folded before Flop
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #224462986480:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:18:03 PT [2021/03/04 18:18:03 ET]
Table 'Tarka' 9-max Seat #7 is the button
Seat 1: xFinnleyFx ($2.06 in chips) 
Seat 2: caplincove ($1.66 in chips) 
Seat 3: TheDevonian ($1.05 in chips) 
Seat 4: CiobanuRaduu ($3.86 in chips) 
Seat 5: Dorex2007 ($1.48 in chips) 
Seat 6: nagaElf ($3.40 in chips) 
Seat 7: Plen997 ($0.92 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.23 in chips) 
Eduserrats: posts small blind $0.01
enixblr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 8c]
xFinnleyFx: raises $0.04 to $0.06
caplincove: folds 
TheDevonian: folds 
CiobanuRaduu: folds 
Dorex2007: folds 
nagaElf: folds 
Plen997: folds 
Eduserrats: folds 
enixblr: folds 
Uncalled bet ($0.04) returned to xFinnleyFx
xFinnleyFx collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: xFinnleyFx collected ($0.05)
Seat 2: caplincove folded before Flop (didn't bet)
Seat 3: TheDevonian folded before Flop (didn't bet)
Seat 4: CiobanuRaduu folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: nagaElf folded before Flop (didn't bet)
Seat 7: Plen997 (button) folded before Flop (didn't bet)
Seat 8: Eduserrats (small blind) folded before Flop
Seat 9: enixblr (big blind) folded before Flop



PokerStars Hand #224462998695:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:18:21 PT [2021/03/04 18:18:21 ET]
Table 'Tarka' 9-max Seat #8 is the button
Seat 1: xFinnleyFx ($2.09 in chips) 
Seat 2: caplincove ($1.66 in chips) 
Seat 3: TheDevonian ($1.05 in chips) 
Seat 4: CiobanuRaduu ($3.86 in chips) 
Seat 5: Dorex2007 ($1.48 in chips) 
Seat 6: nagaElf ($3.40 in chips) 
Seat 7: Plen997 ($0.92 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.21 in chips) 
enixblr: posts small blind $0.01
xFinnleyFx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 3d]
caplincove: calls $0.02
TheDevonian: folds 
CiobanuRaduu: raises $0.10 to $0.12
Dorex2007: folds 
nagaElf: folds 
Plen997: folds 
Eduserrats: folds 
enixblr: folds 
xFinnleyFx: folds 
caplincove: folds 
Uncalled bet ($0.10) returned to CiobanuRaduu
CiobanuRaduu collected $0.07 from pot
CiobanuRaduu: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: xFinnleyFx (big blind) folded before Flop
Seat 2: caplincove folded before Flop
Seat 3: TheDevonian folded before Flop (didn't bet)
Seat 4: CiobanuRaduu collected ($0.07)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: nagaElf folded before Flop (didn't bet)
Seat 7: Plen997 folded before Flop (didn't bet)
Seat 8: Eduserrats (button) folded before Flop (didn't bet)
Seat 9: enixblr (small blind) folded before Flop



PokerStars Hand #224463012752:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:18:49 PT [2021/03/04 18:18:49 ET]
Table 'Tarka' 9-max Seat #9 is the button
Seat 1: xFinnleyFx ($2.07 in chips) 
Seat 2: caplincove ($1.64 in chips) 
Seat 3: TheDevonian ($1.05 in chips) 
Seat 4: CiobanuRaduu ($3.91 in chips) 
Seat 5: Dorex2007 ($1.48 in chips) 
Seat 6: nagaElf ($3.40 in chips) 
Seat 7: Plen997 ($0.92 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.20 in chips) 
xFinnleyFx: posts small blind $0.01
caplincove: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 6s]
TheDevonian: folds 
CiobanuRaduu: folds 
Dorex2007: folds 
nagaElf: folds 
Plen997: raises $0.04 to $0.06
Eduserrats: folds 
enixblr: folds 
xFinnleyFx: folds 
caplincove: folds 
Uncalled bet ($0.04) returned to Plen997
Plen997 collected $0.05 from pot
Plen997: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: xFinnleyFx (small blind) folded before Flop
Seat 2: caplincove (big blind) folded before Flop
Seat 3: TheDevonian folded before Flop (didn't bet)
Seat 4: CiobanuRaduu folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: nagaElf folded before Flop (didn't bet)
Seat 7: Plen997 collected ($0.05)
Seat 8: Eduserrats folded before Flop (didn't bet)
Seat 9: enixblr (button) folded before Flop (didn't bet)



PokerStars Hand #224463024149:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:19:12 PT [2021/03/04 18:19:12 ET]
Table 'Tarka' 9-max Seat #1 is the button
Seat 1: xFinnleyFx ($2.06 in chips) 
Seat 2: caplincove ($1.62 in chips) 
Seat 3: TheDevonian ($1.05 in chips) 
Seat 4: CiobanuRaduu ($3.91 in chips) 
Seat 5: Dorex2007 ($1.48 in chips) 
Seat 6: nagaElf ($3.40 in chips) 
Seat 7: Plen997 ($0.95 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.20 in chips) 
caplincove: posts small blind $0.01
TheDevonian: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 6c]
CiobanuRaduu: folds 
Dorex2007: folds 
nagaElf: raises $0.06 to $0.08
Plen997: calls $0.08
Eduserrats: folds 
enixblr: folds 
xFinnleyFx: folds 
caplincove: folds 
TheDevonian: calls $0.06
*** FLOP *** [Th Kd 4h]
TheDevonian: checks 
nagaElf: checks 
Plen997: bets $0.18
TheDevonian: folds 
nagaElf: folds 
Uncalled bet ($0.18) returned to Plen997
Plen997 collected $0.24 from pot
Plen997: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Th Kd 4h]
Seat 1: xFinnleyFx (button) folded before Flop (didn't bet)
Seat 2: caplincove (small blind) folded before Flop
Seat 3: TheDevonian (big blind) folded on the Flop
Seat 4: CiobanuRaduu folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: nagaElf folded on the Flop
Seat 7: Plen997 collected ($0.24)
Seat 8: Eduserrats folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #224463045965:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:19:55 PT [2021/03/04 18:19:55 ET]
Table 'Tarka' 9-max Seat #2 is the button
Seat 1: xFinnleyFx ($2.06 in chips) 
Seat 2: caplincove ($1.61 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 4: CiobanuRaduu ($3.91 in chips) 
Seat 5: Dorex2007 ($1.48 in chips) 
Seat 6: nagaElf ($3.32 in chips) 
Seat 7: Plen997 ($1.11 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.20 in chips) 
TheDevonian: posts small blind $0.01
CiobanuRaduu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Jc]
Dorex2007: calls $0.02
nagaElf: raises $0.10 to $0.12
Plen997: folds 
Eduserrats: folds 
enixblr: folds 
xFinnleyFx: calls $0.12
caplincove: folds 
TheDevonian: calls $0.11
CiobanuRaduu: folds 
Dorex2007: folds 
*** FLOP *** [Kc Ts 7s]
TheDevonian: checks 
nagaElf: checks 
xFinnleyFx: checks 
*** TURN *** [Kc Ts 7s] [5h]
TheDevonian: checks 
nagaElf: checks 
xFinnleyFx: checks 
*** RIVER *** [Kc Ts 7s 5h] [6c]
TheDevonian: checks 
nagaElf: checks 
xFinnleyFx: checks 
*** SHOW DOWN ***
TheDevonian: shows [Jd Qs] (high card King)
nagaElf: shows [Ah Qh] (high card Ace)
xFinnleyFx: shows [3d 3c] (a pair of Threes)
xFinnleyFx collected $0.39 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [Kc Ts 7s 5h 6c]
Seat 1: xFinnleyFx showed [3d 3c] and won ($0.39) with a pair of Threes
Seat 2: caplincove (button) folded before Flop (didn't bet)
Seat 3: TheDevonian (small blind) showed [Jd Qs] and lost with high card King
Seat 4: CiobanuRaduu (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop
Seat 6: nagaElf showed [Ah Qh] and lost with high card Ace
Seat 7: Plen997 folded before Flop (didn't bet)
Seat 8: Eduserrats folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #224463069586:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:20:42 PT [2021/03/04 18:20:42 ET]
Table 'Tarka' 9-max Seat #3 is the button
Seat 1: xFinnleyFx ($2.33 in chips) 
Seat 2: caplincove ($1.61 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 4: CiobanuRaduu ($3.89 in chips) 
Seat 5: Dorex2007 ($1.46 in chips) 
Seat 6: nagaElf ($3.20 in chips) 
Seat 7: Plen997 ($1.11 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.20 in chips) 
CiobanuRaduu: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 9d]
nagaElf: folds 
Plen997: folds 
Eduserrats: folds 
enixblr: folds 
xFinnleyFx: folds 
caplincove: raises $0.04 to $0.06
TheDevonian: folds 
CiobanuRaduu: folds 
Dorex2007: calls $0.04
*** FLOP *** [3d 5h Ts]
Dorex2007: bets $0.10
caplincove: raises $0.10 to $0.20
Dorex2007: calls $0.10
*** TURN *** [3d 5h Ts] [Td]
Dorex2007: bets $0.51
caplincove: raises $0.84 to $1.35 and is all-in
Dorex2007: folds 
Uncalled bet ($0.84) returned to caplincove
caplincove collected $1.50 from pot
caplincove: doesn't show hand 
*** SUMMARY ***
Total pot $1.55 | Rake $0.05 
Board [3d 5h Ts Td]
Seat 1: xFinnleyFx folded before Flop (didn't bet)
Seat 2: caplincove collected ($1.50)
Seat 3: TheDevonian (button) folded before Flop (didn't bet)
Seat 4: CiobanuRaduu (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded on the Turn
Seat 6: nagaElf folded before Flop (didn't bet)
Seat 7: Plen997 folded before Flop (didn't bet)
Seat 8: Eduserrats folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #224463099981:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:21:24 PT [2021/03/04 18:21:24 ET]
Table 'Tarka' 9-max Seat #4 is the button
Seat 1: xFinnleyFx ($2.33 in chips) 
Seat 2: caplincove ($2.34 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 4: CiobanuRaduu ($3.88 in chips) 
Seat 5: Dorex2007 ($0.69 in chips) 
Seat 6: nagaElf ($3.20 in chips) 
Seat 7: Plen997 ($1.11 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.20 in chips) 
Dorex2007: posts small blind $0.01
nagaElf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 9d]
Plen997: folds 
Eduserrats: folds 
enixblr: raises $0.04 to $0.06
xFinnleyFx: folds 
caplincove: calls $0.06
TheDevonian: folds 
CiobanuRaduu: calls $0.06
Dorex2007: folds 
nagaElf: calls $0.04
*** FLOP *** [Qs 6d 2s]
nagaElf: checks 
enixblr: bets $0.18
caplincove: folds 
CiobanuRaduu: folds 
nagaElf: folds 
Uncalled bet ($0.18) returned to enixblr
enixblr collected $0.24 from pot
enixblr: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Qs 6d 2s]
Seat 1: xFinnleyFx folded before Flop (didn't bet)
Seat 2: caplincove folded on the Flop
Seat 3: TheDevonian folded before Flop (didn't bet)
Seat 4: CiobanuRaduu (button) folded on the Flop
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: nagaElf (big blind) folded on the Flop
Seat 7: Plen997 folded before Flop (didn't bet)
Seat 8: Eduserrats folded before Flop (didn't bet)
Seat 9: enixblr collected ($0.24)



PokerStars Hand #224463121210:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:22:07 PT [2021/03/04 18:22:07 ET]
Table 'Tarka' 9-max Seat #5 is the button
Seat 1: xFinnleyFx ($2.33 in chips) 
Seat 2: caplincove ($2.28 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 4: CiobanuRaduu ($3.82 in chips) 
Seat 5: Dorex2007 ($1.48 in chips) 
Seat 6: nagaElf ($3.14 in chips) 
Seat 7: Plen997 ($1.11 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.38 in chips) 
nagaElf: posts small blind $0.01
Plen997: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Jh]
Eduserrats: folds 
enixblr: folds 
xFinnleyFx: folds 
caplincove: folds 
TheDevonian: raises $0.03 to $0.05
CiobanuRaduu: folds 
Dorex2007: calls $0.05
nagaElf: raises $0.09 to $0.14
Plen997: folds 
TheDevonian: calls $0.09
Dorex2007: calls $0.09
*** FLOP *** [7c 9s Qh]
nagaElf: bets $0.12
TheDevonian: calls $0.12
Dorex2007: folds 
*** TURN *** [7c 9s Qh] [Qc]
nagaElf: bets $0.14
TheDevonian: folds 
Uncalled bet ($0.14) returned to nagaElf
nagaElf collected $0.66 from pot
nagaElf: doesn't show hand 
*** SUMMARY ***
Total pot $0.68 | Rake $0.02 
Board [7c 9s Qh Qc]
Seat 1: xFinnleyFx folded before Flop (didn't bet)
Seat 2: caplincove folded before Flop (didn't bet)
Seat 3: TheDevonian folded on the Turn
Seat 4: CiobanuRaduu folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded on the Flop
Seat 6: nagaElf (small blind) collected ($0.66)
Seat 7: Plen997 (big blind) folded before Flop
Seat 8: Eduserrats folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #224463145755:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:22:57 PT [2021/03/04 18:22:57 ET]
Table 'Tarka' 9-max Seat #6 is the button
Seat 1: xFinnleyFx ($2.33 in chips) 
Seat 2: caplincove ($2.28 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 4: CiobanuRaduu ($3.82 in chips) 
Seat 5: Dorex2007 ($1.34 in chips) 
Seat 6: nagaElf ($3.54 in chips) 
Seat 7: Plen997 ($1.09 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.38 in chips) 
Plen997: posts small blind $0.01
Eduserrats: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 7s]
enixblr: raises $0.04 to $0.06
xFinnleyFx: folds 
caplincove: folds 
TheDevonian: folds 
CiobanuRaduu: folds 
Dorex2007: folds 
nagaElf: calls $0.06
Plen997: folds 
Eduserrats: folds 
*** FLOP *** [2h 5h As]
enixblr: bets $0.09
nagaElf: folds 
Uncalled bet ($0.09) returned to enixblr
enixblr collected $0.14 from pot
enixblr: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2h 5h As]
Seat 1: xFinnleyFx folded before Flop (didn't bet)
Seat 2: caplincove folded before Flop (didn't bet)
Seat 3: TheDevonian folded before Flop (didn't bet)
Seat 4: CiobanuRaduu folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: nagaElf (button) folded on the Flop
Seat 7: Plen997 (small blind) folded before Flop
Seat 8: Eduserrats (big blind) folded before Flop
Seat 9: enixblr collected ($0.14)



PokerStars Hand #224463161024:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:23:27 PT [2021/03/04 18:23:27 ET]
Table 'Tarka' 9-max Seat #7 is the button
Seat 1: xFinnleyFx ($2.33 in chips) 
Seat 2: caplincove ($2.28 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 4: CiobanuRaduu ($3.82 in chips) 
Seat 5: Dorex2007 ($1.34 in chips) 
Seat 6: nagaElf ($3.48 in chips) 
Seat 7: Plen997 ($1.08 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.46 in chips) 
Eduserrats: posts small blind $0.01
enixblr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 2c]
xFinnleyFx: folds 
caplincove: folds 
TheDevonian: folds 
CiobanuRaduu has timed out
CiobanuRaduu: folds 
Dorex2007: folds 
nagaElf: raises $0.04 to $0.06
Plen997: folds 
Eduserrats: folds 
enixblr: folds 
Uncalled bet ($0.04) returned to nagaElf
nagaElf collected $0.05 from pot
nagaElf: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: xFinnleyFx folded before Flop (didn't bet)
Seat 2: caplincove folded before Flop (didn't bet)
Seat 3: TheDevonian folded before Flop (didn't bet)
Seat 4: CiobanuRaduu folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: nagaElf collected ($0.05)
Seat 7: Plen997 (button) folded before Flop (didn't bet)
Seat 8: Eduserrats (small blind) folded before Flop
Seat 9: enixblr (big blind) folded before Flop



PokerStars Hand #224463182802:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:24:12 PT [2021/03/04 18:24:12 ET]
Table 'Tarka' 9-max Seat #8 is the button
Seat 1: xFinnleyFx ($2.33 in chips) 
Seat 2: caplincove ($2.28 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 5: Dorex2007 ($1.34 in chips) 
Seat 6: nagaElf ($3.51 in chips) 
Seat 7: Plen997 ($1.08 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.44 in chips) 
enixblr: posts small blind $0.01
xFinnleyFx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 6h]
caplincove: calls $0.02
TheDevonian: folds 
Dorex2007: folds 
nagaElf: folds 
Plen997: folds 
Eduserrats: folds 
enixblr: folds 
xFinnleyFx: checks 
*** FLOP *** [3c Qc 9d]
xFinnleyFx: checks 
caplincove: checks 
*** TURN *** [3c Qc 9d] [6d]
xFinnleyFx: checks 
caplincove: checks 
*** RIVER *** [3c Qc 9d 6d] [4c]
xFinnleyFx: checks 
caplincove: bets $0.05
xFinnleyFx: calls $0.05
*** SHOW DOWN ***
caplincove: shows [5s 5d] (a pair of Fives)
xFinnleyFx: shows [Ks 9s] (a pair of Nines)
xFinnleyFx collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [3c Qc 9d 6d 4c]
Seat 1: xFinnleyFx (big blind) showed [Ks 9s] and won ($0.14) with a pair of Nines
Seat 2: caplincove showed [5s 5d] and lost with a pair of Fives
Seat 3: TheDevonian folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: nagaElf folded before Flop (didn't bet)
Seat 7: Plen997 folded before Flop (didn't bet)
Seat 8: Eduserrats (button) folded before Flop (didn't bet)
Seat 9: enixblr (small blind) folded before Flop



PokerStars Hand #224463206996:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:24:46 PT [2021/03/04 18:24:46 ET]
Table 'Tarka' 9-max Seat #9 is the button
Seat 1: xFinnleyFx ($2.40 in chips) 
Seat 2: caplincove ($2.21 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 4: CiobanuRaduu ($3.82 in chips) 
Seat 5: Dorex2007 ($1.34 in chips) 
Seat 6: nagaElf ($3.51 in chips) 
Seat 7: Plen997 ($1.08 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.43 in chips) 
xFinnleyFx: posts small blind $0.01
caplincove: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 4h]
TheDevonian: folds 
CiobanuRaduu: folds 
Dorex2007: folds 
nagaElf: raises $0.06 to $0.08
Plen997: folds 
Eduserrats: folds 
enixblr: folds 
xFinnleyFx: folds 
caplincove: folds 
Uncalled bet ($0.06) returned to nagaElf
nagaElf collected $0.05 from pot
nagaElf: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: xFinnleyFx (small blind) folded before Flop
Seat 2: caplincove (big blind) folded before Flop
Seat 3: TheDevonian folded before Flop (didn't bet)
Seat 4: CiobanuRaduu folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: nagaElf collected ($0.05)
Seat 7: Plen997 folded before Flop (didn't bet)
Seat 8: Eduserrats folded before Flop (didn't bet)
Seat 9: enixblr (button) folded before Flop (didn't bet)



PokerStars Hand #224463215871:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:25:04 PT [2021/03/04 18:25:04 ET]
Table 'Tarka' 9-max Seat #1 is the button
Seat 1: xFinnleyFx ($2.39 in chips) 
Seat 2: caplincove ($2.19 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 4: CiobanuRaduu ($3.82 in chips) 
Seat 5: Dorex2007 ($1.34 in chips) 
Seat 6: nagaElf ($3.54 in chips) 
Seat 7: Plen997 ($1.08 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.43 in chips) 
caplincove: posts small blind $0.01
TheDevonian: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 3s]
CiobanuRaduu: raises $0.04 to $0.06
Dorex2007: folds 
nagaElf: folds 
Plen997: folds 
Eduserrats: folds 
enixblr: folds 
xFinnleyFx: calls $0.06
caplincove: folds 
TheDevonian: raises $0.94 to $1 and is all-in
CiobanuRaduu: folds 
xFinnleyFx: folds 
Uncalled bet ($0.94) returned to TheDevonian
TheDevonian collected $0.19 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0 
Seat 1: xFinnleyFx (button) folded before Flop
Seat 2: caplincove (small blind) folded before Flop
Seat 3: TheDevonian (big blind) collected ($0.19)
Seat 4: CiobanuRaduu folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: nagaElf folded before Flop (didn't bet)
Seat 7: Plen997 folded before Flop (didn't bet)
Seat 8: Eduserrats folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #224463230897:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:25:34 PT [2021/03/04 18:25:34 ET]
Table 'Tarka' 9-max Seat #2 is the button
Seat 1: xFinnleyFx ($2.33 in chips) 
Seat 2: caplincove ($2.18 in chips) 
Seat 3: TheDevonian ($1.13 in chips) 
Seat 4: CiobanuRaduu ($3.76 in chips) 
Seat 5: Dorex2007 ($1.34 in chips) 
Seat 6: nagaElf ($3.54 in chips) 
Seat 7: Plen997 ($1.08 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.43 in chips) 
TheDevonian: posts small blind $0.01
CiobanuRaduu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 5s]
Dorex2007: folds 
nagaElf: folds 
Plen997: folds 
Eduserrats: folds 
enixblr: folds 
xFinnleyFx: raises $0.04 to $0.06
caplincove: folds 
TheDevonian: folds 
CiobanuRaduu: folds 
Uncalled bet ($0.04) returned to xFinnleyFx
xFinnleyFx collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: xFinnleyFx collected ($0.05)
Seat 2: caplincove (button) folded before Flop (didn't bet)
Seat 3: TheDevonian (small blind) folded before Flop
Seat 4: CiobanuRaduu (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: nagaElf folded before Flop (didn't bet)
Seat 7: Plen997 folded before Flop (didn't bet)
Seat 8: Eduserrats folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #224463243799:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:26:01 PT [2021/03/04 18:26:01 ET]
Table 'Tarka' 9-max Seat #3 is the button
Seat 1: xFinnleyFx ($2.36 in chips) 
Seat 2: caplincove ($2.18 in chips) 
Seat 3: TheDevonian ($1.12 in chips) 
Seat 4: CiobanuRaduu ($3.74 in chips) 
Seat 5: Dorex2007 ($1.34 in chips) 
Seat 6: nagaElf ($3.54 in chips) 
Seat 7: Plen997 ($1.08 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.43 in chips) 
CiobanuRaduu: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 9h]
nagaElf: raises $0.04 to $0.06
Plen997: calls $0.06
Eduserrats: folds 
enixblr: folds 
xFinnleyFx: folds 
caplincove: folds 
TheDevonian: folds 
CiobanuRaduu: folds 
Dorex2007: calls $0.04
*** FLOP *** [8s 3c 2d]
Dorex2007: checks 
nagaElf: checks 
Plen997: checks 
*** TURN *** [8s 3c 2d] [Td]
Dorex2007: bets $0.14
nagaElf: calls $0.14
Plen997: folds 
*** RIVER *** [8s 3c 2d Td] [7h]
Dorex2007: bets $0.10
nagaElf: calls $0.10
*** SHOW DOWN ***
Dorex2007: shows [Ts 9h] (a pair of Tens)
nagaElf: shows [Th Js] (a pair of Tens - Jack kicker)
nagaElf collected $0.65 from pot
*** SUMMARY ***
Total pot $0.67 | Rake $0.02 
Board [8s 3c 2d Td 7h]
Seat 1: xFinnleyFx folded before Flop (didn't bet)
Seat 2: caplincove folded before Flop (didn't bet)
Seat 3: TheDevonian (button) folded before Flop (didn't bet)
Seat 4: CiobanuRaduu (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) showed [Ts 9h] and lost with a pair of Tens
Seat 6: nagaElf showed [Th Js] and won ($0.65) with a pair of Tens
Seat 7: Plen997 folded on the Turn
Seat 8: Eduserrats folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #224463271225:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:26:57 PT [2021/03/04 18:26:57 ET]
Table 'Tarka' 9-max Seat #4 is the button
Seat 1: xFinnleyFx ($2.36 in chips) 
Seat 2: caplincove ($2.18 in chips) 
Seat 3: TheDevonian ($1.12 in chips) 
Seat 4: CiobanuRaduu ($3.73 in chips) 
Seat 5: Dorex2007 ($1.04 in chips) 
Seat 6: nagaElf ($3.89 in chips) 
Seat 7: Plen997 ($1.02 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.43 in chips) 
Dorex2007: posts small blind $0.01
nagaElf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Qs]
Plen997: folds 
Eduserrats: folds 
enixblr: folds 
xFinnleyFx: folds 
caplincove: folds 
TheDevonian: folds 
CiobanuRaduu: folds 
Dorex2007: raises $0.04 to $0.06
nagaElf: calls $0.04
*** FLOP *** [2c Ah Jh]
Dorex2007: checks 
nagaElf: bets $0.08
Dorex2007: calls $0.08
*** TURN *** [2c Ah Jh] [Kc]
Dorex2007: checks 
nagaElf: bets $0.12
Dorex2007: calls $0.12
*** RIVER *** [2c Ah Jh Kc] [Kd]
Dorex2007: checks 
nagaElf: checks 
*** SHOW DOWN ***
Dorex2007: shows [Ks Qs] (three of a kind, Kings)
nagaElf: mucks hand 
Dorex2007 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [2c Ah Jh Kc Kd]
Seat 1: xFinnleyFx folded before Flop (didn't bet)
Seat 2: caplincove folded before Flop (didn't bet)
Seat 3: TheDevonian folded before Flop (didn't bet)
Seat 4: CiobanuRaduu (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) showed [Ks Qs] and won ($0.50) with three of a kind, Kings
Seat 6: nagaElf (big blind) mucked [8h 6h]
Seat 7: Plen997 folded before Flop (didn't bet)
Seat 8: Eduserrats folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #224463299438:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:27:55 PT [2021/03/04 18:27:55 ET]
Table 'Tarka' 9-max Seat #5 is the button
Seat 1: xFinnleyFx ($2.36 in chips) 
Seat 2: caplincove ($2.18 in chips) 
Seat 3: TheDevonian ($1.12 in chips) 
Seat 4: CiobanuRaduu ($3.73 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: nagaElf ($3.63 in chips) 
Seat 7: Plen997 ($1.02 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.43 in chips) 
nagaElf: posts small blind $0.01
Plen997: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 2h]
Eduserrats: folds 
enixblr: folds 
xFinnleyFx: folds 
caplincove: calls $0.02
TheDevonian: folds 
CiobanuRaduu: folds 
Dorex2007: folds 
nagaElf: folds 
Plen997: raises $0.08 to $0.10
caplincove: folds 
Uncalled bet ($0.08) returned to Plen997
Plen997 collected $0.05 from pot
Plen997: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: xFinnleyFx folded before Flop (didn't bet)
Seat 2: caplincove folded before Flop
Seat 3: TheDevonian folded before Flop (didn't bet)
Seat 4: CiobanuRaduu folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: nagaElf (small blind) folded before Flop
Seat 7: Plen997 (big blind) collected ($0.05)
Seat 8: Eduserrats folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #224463314109:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:28:26 PT [2021/03/04 18:28:26 ET]
Table 'Tarka' 9-max Seat #6 is the button
Seat 1: xFinnleyFx ($2.36 in chips) 
Seat 2: caplincove ($2.16 in chips) 
Seat 3: TheDevonian ($1.12 in chips) 
Seat 4: CiobanuRaduu ($3.73 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: nagaElf ($3.62 in chips) 
Seat 7: Plen997 ($1.05 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.43 in chips) 
Plen997: posts small blind $0.01
Eduserrats: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 2d]
enixblr: folds 
xFinnleyFx: raises $0.02 to $0.04
caplincove: folds 
TheDevonian: folds 
CiobanuRaduu: folds 
Dorex2007: folds 
nagaElf: calls $0.04
Plen997: folds 
Eduserrats: calls $0.02
*** FLOP *** [7c 3s Qc]
Eduserrats: checks 
xFinnleyFx: checks 
nagaElf: checks 
*** TURN *** [7c 3s Qc] [Qd]
Eduserrats: checks 
xFinnleyFx: bets $0.04
nagaElf: calls $0.04
Eduserrats: folds 
*** RIVER *** [7c 3s Qc Qd] [4c]
xFinnleyFx: checks 
nagaElf: checks 
*** SHOW DOWN ***
xFinnleyFx: shows [Ts Ad] (a pair of Queens)
nagaElf: mucks hand 
xFinnleyFx collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [7c 3s Qc Qd 4c]
Seat 1: xFinnleyFx showed [Ts Ad] and won ($0.20) with a pair of Queens
Seat 2: caplincove folded before Flop (didn't bet)
Seat 3: TheDevonian folded before Flop (didn't bet)
Seat 4: CiobanuRaduu folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: nagaElf (button) mucked [Tc 9s]
Seat 7: Plen997 (small blind) folded before Flop
Seat 8: Eduserrats (big blind) folded on the Turn
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #224463346057:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:29:32 PT [2021/03/04 18:29:32 ET]
Table 'Tarka' 9-max Seat #7 is the button
Seat 1: xFinnleyFx ($2.48 in chips) 
Seat 2: caplincove ($2.16 in chips) 
Seat 3: TheDevonian ($1.12 in chips) 
Seat 4: CiobanuRaduu ($3.73 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: nagaElf ($3.54 in chips) 
Seat 7: Plen997 ($1.04 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.43 in chips) 
Eduserrats: posts small blind $0.01
enixblr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 6d]
xFinnleyFx: folds 
caplincove: calls $0.02
TheDevonian: raises $0.07 to $0.09
CiobanuRaduu: folds 
Dorex2007: folds 
nagaElf: calls $0.09
Plen997: folds 
Eduserrats: folds 
enixblr: folds 
caplincove: folds 
*** FLOP *** [7h 3c 9c]
TheDevonian: bets $0.17
nagaElf: calls $0.17
*** TURN *** [7h 3c 9c] [7d]
TheDevonian: bets $0.86 and is all-in
nagaElf: calls $0.86
*** RIVER *** [7h 3c 9c 7d] [5s]
*** SHOW DOWN ***
TheDevonian: shows [Ah As] (two pair, Aces and Sevens)
nagaElf: shows [7s 2s] (three of a kind, Sevens)
nagaElf cashed out the hand for $2.08 | Cash Out Fee $0.02
*** SUMMARY ***
Total pot $2.29 | Rake $0.08 
Board [7h 3c 9c 7d 5s]
Seat 1: xFinnleyFx folded before Flop (didn't bet)
Seat 2: caplincove folded before Flop
Seat 3: TheDevonian showed [Ah As] and lost with two pair, Aces and Sevens
Seat 4: CiobanuRaduu folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: nagaElf showed [7s 2s] and won ($2.21) with three of a kind, Sevens (pot not awarded as player cashed out)
Seat 7: Plen997 (button) folded before Flop (didn't bet)
Seat 8: Eduserrats (small blind) folded before Flop
Seat 9: enixblr (big blind) folded before Flop



PokerStars Hand #224463374590:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:30:31 PT [2021/03/04 18:30:31 ET]
Table 'Tarka' 9-max Seat #8 is the button
Seat 1: xFinnleyFx ($2.48 in chips) 
Seat 2: caplincove ($2.14 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 4: CiobanuRaduu ($3.73 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: nagaElf ($4.50 in chips) 
Seat 7: Plen997 ($1.04 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.41 in chips) 
enixblr: posts small blind $0.01
xFinnleyFx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 8d]
caplincove: folds 
TheDevonian: folds 
CiobanuRaduu: raises $0.04 to $0.06
Dorex2007: folds 
nagaElf: folds 
Plen997: folds 
Eduserrats: folds 
enixblr: folds 
xFinnleyFx: folds 
Uncalled bet ($0.04) returned to CiobanuRaduu
CiobanuRaduu collected $0.05 from pot
CiobanuRaduu: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: xFinnleyFx (big blind) folded before Flop
Seat 2: caplincove folded before Flop (didn't bet)
Seat 3: TheDevonian folded before Flop (didn't bet)
Seat 4: CiobanuRaduu collected ($0.05)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: nagaElf folded before Flop (didn't bet)
Seat 7: Plen997 folded before Flop (didn't bet)
Seat 8: Eduserrats (button) folded before Flop (didn't bet)
Seat 9: enixblr (small blind) folded before Flop



PokerStars Hand #224463456444:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:33:20 PT [2021/03/04 18:33:20 ET]
Table 'Tarka' 9-max Seat #3 is the button
Seat 1: xFinnleyFx ($2.37 in chips) 
Seat 2: caplincove ($2.16 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 4: CiobanuRaduu ($2.65 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: nagaElf ($4.50 in chips) 
Seat 7: Plen997 ($2.17 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.40 in chips) 
CiobanuRaduu: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Ts]
nagaElf: folds 
Plen997: folds 
Eduserrats: folds 
enixblr: folds 
xFinnleyFx: folds 
caplincove: folds 
TheDevonian: folds 
CiobanuRaduu: calls $0.01
Dorex2007: checks 
*** FLOP *** [Td 4s Kh]
CiobanuRaduu: bets $0.02
Dorex2007: calls $0.02
*** TURN *** [Td 4s Kh] [2c]
CiobanuRaduu: bets $0.02
Dorex2007: calls $0.02
*** RIVER *** [Td 4s Kh 2c] [Jd]
CiobanuRaduu: bets $0.06
Dorex2007: folds 
Uncalled bet ($0.06) returned to CiobanuRaduu
CiobanuRaduu collected $0.12 from pot
CiobanuRaduu: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Td 4s Kh 2c Jd]
Seat 1: xFinnleyFx folded before Flop (didn't bet)
Seat 2: caplincove folded before Flop (didn't bet)
Seat 3: TheDevonian (button) folded before Flop (didn't bet)
Seat 4: CiobanuRaduu (small blind) collected ($0.12)
Seat 5: Dorex2007 (big blind) folded on the River
Seat 6: nagaElf folded before Flop (didn't bet)
Seat 7: Plen997 folded before Flop (didn't bet)
Seat 8: Eduserrats folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #224463477093:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:34:03 PT [2021/03/04 18:34:03 ET]
Table 'Tarka' 9-max Seat #4 is the button
Seat 1: xFinnleyFx ($2.37 in chips) 
Seat 2: caplincove ($2.16 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 4: CiobanuRaduu ($2.71 in chips) 
Seat 5: Dorex2007 ($1.94 in chips) 
Seat 6: nagaElf ($4.50 in chips) 
Seat 7: Plen997 ($2.17 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.40 in chips) 
Dorex2007: posts small blind $0.01
nagaElf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 5d]
Plen997: folds 
Eduserrats: folds 
enixblr: raises $0.03 to $0.05
xFinnleyFx: folds 
caplincove: raises $0.03 to $0.08
TheDevonian: calls $0.08
CiobanuRaduu: folds 
Dorex2007: folds 
nagaElf: folds 
enixblr: calls $0.03
*** FLOP *** [7s 4h Tc]
enixblr: checks 
caplincove: bets $0.26
TheDevonian: folds 
enixblr: folds 
Uncalled bet ($0.26) returned to caplincove
caplincove collected $0.26 from pot
caplincove: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [7s 4h Tc]
Seat 1: xFinnleyFx folded before Flop (didn't bet)
Seat 2: caplincove collected ($0.26)
Seat 3: TheDevonian folded on the Flop
Seat 4: CiobanuRaduu (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: nagaElf (big blind) folded before Flop
Seat 7: Plen997 folded before Flop (didn't bet)
Seat 8: Eduserrats folded before Flop (didn't bet)
Seat 9: enixblr folded on the Flop



PokerStars Hand #224463497481:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:34:45 PT [2021/03/04 18:34:45 ET]
Table 'Tarka' 9-max Seat #5 is the button
Seat 1: xFinnleyFx ($2.37 in chips) 
Seat 2: caplincove ($2.34 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 4: CiobanuRaduu ($2.71 in chips) 
Seat 5: Dorex2007 ($1.93 in chips) 
Seat 6: nagaElf ($4.48 in chips) 
Seat 7: Plen997 ($2.17 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.32 in chips) 
nagaElf: posts small blind $0.01
Plen997: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 7d]
Eduserrats: folds 
enixblr: folds 
xFinnleyFx: folds 
caplincove: calls $0.02
TheDevonian: folds 
CiobanuRaduu: folds 
Dorex2007: folds 
nagaElf: folds 
Plen997: checks 
*** FLOP *** [Ks 2d 8d]
Plen997: checks 
caplincove: checks 
*** TURN *** [Ks 2d 8d] [Qc]
Plen997: checks 
caplincove: checks 
*** RIVER *** [Ks 2d 8d Qc] [Qd]
Plen997: checks 
caplincove: checks 
*** SHOW DOWN ***
Plen997: shows [3d 5h] (a pair of Queens)
caplincove: shows [4c 4d] (two pair, Queens and Fours)
caplincove collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Ks 2d 8d Qc Qd]
Seat 1: xFinnleyFx folded before Flop (didn't bet)
Seat 2: caplincove showed [4c 4d] and won ($0.05) with two pair, Queens and Fours
Seat 3: TheDevonian folded before Flop (didn't bet)
Seat 4: CiobanuRaduu folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: nagaElf (small blind) folded before Flop
Seat 7: Plen997 (big blind) showed [3d 5h] and lost with a pair of Queens
Seat 8: Eduserrats folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #224463516828:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:35:26 PT [2021/03/04 18:35:26 ET]
Table 'Tarka' 9-max Seat #6 is the button
Seat 1: xFinnleyFx ($2.37 in chips) 
Seat 2: caplincove ($2.37 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 4: CiobanuRaduu ($2.71 in chips) 
Seat 5: Dorex2007 ($1.93 in chips) 
Seat 6: nagaElf ($4.47 in chips) 
Seat 7: Plen997 ($2.15 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.32 in chips) 
Plen997: posts small blind $0.01
Eduserrats: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 7c]
enixblr: folds 
xFinnleyFx: folds 
caplincove: raises $0.05 to $0.07
TheDevonian: folds 
CiobanuRaduu: calls $0.07
Dorex2007: folds 
nagaElf: calls $0.07
Plen997: folds 
Eduserrats: folds 
*** FLOP *** [9h 7s 4c]
caplincove: bets $0.08
CiobanuRaduu: calls $0.08
nagaElf: raises $0.10 to $0.18
caplincove: folds 
CiobanuRaduu: folds 
Uncalled bet ($0.10) returned to nagaElf
nagaElf collected $0.46 from pot
nagaElf: doesn't show hand 
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [9h 7s 4c]
Seat 1: xFinnleyFx folded before Flop (didn't bet)
Seat 2: caplincove folded on the Flop
Seat 3: TheDevonian folded before Flop (didn't bet)
Seat 4: CiobanuRaduu folded on the Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: nagaElf (button) collected ($0.46)
Seat 7: Plen997 (small blind) folded before Flop
Seat 8: Eduserrats (big blind) folded before Flop
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #224463547902:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:36:31 PT [2021/03/04 18:36:31 ET]
Table 'Tarka' 9-max Seat #7 is the button
Seat 1: xFinnleyFx ($2.37 in chips) 
Seat 2: caplincove ($2.22 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 4: CiobanuRaduu ($2.56 in chips) 
Seat 5: Dorex2007 ($1.93 in chips) 
Seat 6: nagaElf ($4.78 in chips) 
Seat 7: Plen997 ($2.14 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.32 in chips) 
Eduserrats: posts small blind $0.01
enixblr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s As]
xFinnleyFx has timed out
xFinnleyFx: folds 
caplincove: calls $0.02
TheDevonian: folds 
CiobanuRaduu: calls $0.02
Dorex2007: folds 
nagaElf: folds 
Plen997: folds 
Eduserrats: calls $0.01
enixblr: checks 
*** FLOP *** [Ac Ts 5d]
xFinnleyFx leaves the table
Eduserrats: checks 
enixblr: checks 
caplincove: bets $0.06
CiobanuRaduu: folds 
Alves131 joins the table at seat #1 
Eduserrats: folds 
enixblr: folds 
Uncalled bet ($0.06) returned to caplincove
caplincove collected $0.08 from pot
caplincove: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Ac Ts 5d]
Seat 1: xFinnleyFx folded before Flop (didn't bet)
Seat 2: caplincove collected ($0.08)
Seat 3: TheDevonian folded before Flop (didn't bet)
Seat 4: CiobanuRaduu folded on the Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: nagaElf folded before Flop (didn't bet)
Seat 7: Plen997 (button) folded before Flop (didn't bet)
Seat 8: Eduserrats (small blind) folded on the Flop
Seat 9: enixblr (big blind) folded on the Flop



PokerStars Hand #224463580817:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:37:41 PT [2021/03/04 18:37:41 ET]
Table 'Tarka' 9-max Seat #8 is the button
Seat 1: Alves131 ($1 in chips) 
Seat 2: caplincove ($2.28 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 4: CiobanuRaduu ($2.54 in chips) 
Seat 5: Dorex2007 ($1.93 in chips) 
Seat 6: nagaElf ($4.78 in chips) 
Seat 7: Plen997 ($2.14 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.30 in chips) 
enixblr: posts small blind $0.01
Alves131: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 8c]
caplincove: raises $0.05 to $0.07
TheDevonian: folds 
CiobanuRaduu: raises $0.11 to $0.18
Dorex2007: folds 
nagaElf: folds 
Plen997: folds 
Eduserrats: folds 
enixblr: folds 
Alves131: folds 
caplincove: raises $0.39 to $0.57
CiobanuRaduu: raises $1.97 to $2.54 and is all-in
caplincove: calls $1.71 and is all-in
Uncalled bet ($0.26) returned to CiobanuRaduu
*** FLOP *** [4d Qd 8s]
*** TURN *** [4d Qd 8s] [7h]
*** RIVER *** [4d Qd 8s 7h] [6s]
*** SHOW DOWN ***
caplincove: shows [9d 9s] (a pair of Nines)
CiobanuRaduu: shows [Kh Ah] (high card Ace)
caplincove collected $4.43 from pot
*** SUMMARY ***
Total pot $4.59 | Rake $0.16 
Board [4d Qd 8s 7h 6s]
Seat 1: Alves131 (big blind) folded before Flop
Seat 2: caplincove showed [9d 9s] and won ($4.43) with a pair of Nines
Seat 3: TheDevonian folded before Flop (didn't bet)
Seat 4: CiobanuRaduu showed [Kh Ah] and lost with high card Ace
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: nagaElf folded before Flop (didn't bet)
Seat 7: Plen997 folded before Flop (didn't bet)
Seat 8: Eduserrats (button) folded before Flop (didn't bet)
Seat 9: enixblr (small blind) folded before Flop



PokerStars Hand #224463603881:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:38:29 PT [2021/03/04 18:38:29 ET]
Table 'Tarka' 9-max Seat #9 is the button
Seat 1: Alves131 ($0.98 in chips) 
Seat 2: caplincove ($4.43 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 4: CiobanuRaduu ($0.26 in chips) 
Seat 5: Dorex2007 ($1.93 in chips) 
Seat 6: nagaElf ($4.78 in chips) 
Seat 7: Plen997 ($2.14 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.29 in chips) 
Alves131: posts small blind $0.01
caplincove: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 7s]
TheDevonian: folds 
CiobanuRaduu: folds 
CiobanuRaduu leaves the table
Dorex2007: folds 
nagaElf: folds 
Plen997: folds 
Eduserrats: folds 
enixblr: folds 
Alves131: calls $0.01
caplincove: checks 
*** FLOP *** [7h Qh Td]
Alves131: checks 
caplincove: checks 
*** TURN *** [7h Qh Td] [Qc]
marcos jo196 joins the table at seat #4 
Alves131: checks 
caplincove: checks 
*** RIVER *** [7h Qh Td Qc] [Jc]
Alves131: checks 
caplincove: checks 
*** SHOW DOWN ***
Alves131: shows [Ac Th] (two pair, Queens and Tens)
caplincove: mucks hand 
Alves131 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [7h Qh Td Qc Jc]
Seat 1: Alves131 (small blind) showed [Ac Th] and won ($0.04) with two pair, Queens and Tens
Seat 2: caplincove (big blind) mucked [5c 4h]
Seat 3: TheDevonian folded before Flop (didn't bet)
Seat 4: CiobanuRaduu folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: nagaElf folded before Flop (didn't bet)
Seat 7: Plen997 folded before Flop (didn't bet)
Seat 8: Eduserrats folded before Flop (didn't bet)
Seat 9: enixblr (button) folded before Flop (didn't bet)



PokerStars Hand #224463619743:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:39:03 PT [2021/03/04 18:39:03 ET]
Table 'Tarka' 9-max Seat #1 is the button
Seat 1: Alves131 ($1 in chips) 
Seat 2: caplincove ($4.41 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 5: Dorex2007 ($1.93 in chips) 
Seat 6: nagaElf ($4.78 in chips) 
Seat 7: Plen997 ($2.14 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.29 in chips) 
caplincove: posts small blind $0.01
TheDevonian: posts big blind $0.02
marcos jo196: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 5h]
Dorex2007: folds 
nagaElf: raises $0.08 to $0.10
Plen997: folds 
Eduserrats: calls $0.10
enixblr: folds 
Alves131: folds 
caplincove: calls $0.09
TheDevonian: folds 
*** FLOP *** [8d 2s Ts]
caplincove: checks 
nagaElf: bets $0.10
Eduserrats: folds 
caplincove: folds 
Uncalled bet ($0.10) returned to nagaElf
nagaElf collected $0.31 from pot
nagaElf: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [8d 2s Ts]
Seat 1: Alves131 (button) folded before Flop (didn't bet)
Seat 2: caplincove (small blind) folded on the Flop
Seat 3: TheDevonian (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: nagaElf collected ($0.31)
Seat 7: Plen997 folded before Flop (didn't bet)
Seat 8: Eduserrats folded on the Flop
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #224463636863:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:39:40 PT [2021/03/04 18:39:40 ET]
Table 'Tarka' 9-max Seat #2 is the button
Seat 1: Alves131 ($1 in chips) 
Seat 2: caplincove ($4.31 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 4: marcos jo196 ($2 in chips) 
Seat 5: Dorex2007 ($1.93 in chips) 
Seat 6: nagaElf ($4.99 in chips) 
Seat 7: Plen997 ($2.14 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.29 in chips) 
TheDevonian: posts small blind $0.01
marcos jo196: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Qc]
Dorex2007: folds 
nagaElf: folds 
Plen997: raises $0.04 to $0.06
Eduserrats: folds 
enixblr: folds 
Alves131: folds 
caplincove: calls $0.06
TheDevonian: folds 
marcos jo196: calls $0.04
*** FLOP *** [6c Ks 6s]
marcos jo196: checks 
Plen997: bets $0.09
caplincove: folds 
marcos jo196: folds 
Uncalled bet ($0.09) returned to Plen997
Plen997 collected $0.18 from pot
Plen997: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [6c Ks 6s]
Seat 1: Alves131 folded before Flop (didn't bet)
Seat 2: caplincove (button) folded on the Flop
Seat 3: TheDevonian (small blind) folded before Flop
Seat 4: marcos jo196 (big blind) folded on the Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: nagaElf folded before Flop (didn't bet)
Seat 7: Plen997 collected ($0.18)
Seat 8: Eduserrats folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #224463668903:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:40:27 PT [2021/03/04 18:40:27 ET]
Table 'Tarka' 9-max Seat #3 is the button
Seat 1: Alves131 ($1 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 4: marcos jo196 ($1.94 in chips) 
Seat 5: Dorex2007 ($1.93 in chips) 
Seat 6: nagaElf ($4.99 in chips) 
Seat 7: Plen997 ($2.26 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.29 in chips) 
caplincove leaves the table
marcos jo196: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 8h]
nagaElf: folds 
Plen997: folds 
Eduserrats: folds 
enixblr: folds 
Alves131: folds 
TheDevonian: folds 
marcos jo196: calls $0.01
Dorex2007: checks 
*** FLOP *** [9c 8d Td]
marcos jo196: checks 
Dorex2007: bets $0.04
marcos jo196: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.04 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [9c 8d Td]
Seat 1: Alves131 folded before Flop (didn't bet)
Seat 3: TheDevonian (button) folded before Flop (didn't bet)
Seat 4: marcos jo196 (small blind) folded on the Flop
Seat 5: Dorex2007 (big blind) collected ($0.04)
Seat 6: nagaElf folded before Flop (didn't bet)
Seat 7: Plen997 folded before Flop (didn't bet)
Seat 8: Eduserrats folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #224463687687:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:41:07 PT [2021/03/04 18:41:07 ET]
Table 'Tarka' 9-max Seat #4 is the button
Seat 1: Alves131 ($1 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 4: marcos jo196 ($1.92 in chips) 
Seat 5: Dorex2007 ($1.95 in chips) 
Seat 6: nagaElf ($4.99 in chips) 
Seat 7: Plen997 ($2.26 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.29 in chips) 
Dorex2007: posts small blind $0.01
nagaElf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 3d]
Plen997: raises $0.04 to $0.06
Eduserrats: folds 
enixblr: folds 
Alves131: folds 
TheDevonian: folds 
marcos jo196: folds 
Dorex2007: folds 
nagaElf: folds 
Uncalled bet ($0.04) returned to Plen997
Plen997 collected $0.05 from pot
Plen997: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Alves131 folded before Flop (didn't bet)
Seat 3: TheDevonian folded before Flop (didn't bet)
Seat 4: marcos jo196 (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: nagaElf (big blind) folded before Flop
Seat 7: Plen997 collected ($0.05)
Seat 8: Eduserrats folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #224463701692:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:41:24 PT [2021/03/04 18:41:24 ET]
Table 'Tarka' 9-max Seat #5 is the button
Seat 1: Alves131 ($1 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 4: marcos jo196 ($1.92 in chips) 
Seat 5: Dorex2007 ($1.94 in chips) 
Seat 6: nagaElf ($4.97 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.29 in chips) 
nagaElf: posts small blind $0.01
Plen997: is sitting out 
Plen997 leaves the table
Eduserrats: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Qs]
enixblr: raises $0.08 to $0.10
Alves131: folds 
TheDevonian: folds 
marcos jo196: calls $0.10
Dorex2007: folds 
nagaElf: folds 
Eduserrats: folds 
*** FLOP *** [3s 5d Jc]
nagaElf leaves the table
enixblr: checks 
marcos jo196: checks 
*** TURN *** [3s 5d Jc] [8d]
enixblr: checks 
marcos jo196: bets $0.22
enixblr: folds 
Uncalled bet ($0.22) returned to marcos jo196
marcos jo196 collected $0.22 from pot
marcos jo196: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [3s 5d Jc 8d]
Seat 1: Alves131 folded before Flop (didn't bet)
Seat 3: TheDevonian folded before Flop (didn't bet)
Seat 4: marcos jo196 collected ($0.22)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: nagaElf (small blind) folded before Flop
Seat 8: Eduserrats (big blind) folded before Flop
Seat 9: enixblr folded on the Turn



PokerStars Hand #224463720680:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:42:05 PT [2021/03/04 18:42:05 ET]
Table 'Tarka' 9-max Seat #8 is the button
Seat 1: Alves131 ($1 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 4: marcos jo196 ($2.04 in chips) 
Seat 5: Dorex2007 ($1.94 in chips) 
Seat 8: Eduserrats ($2 in chips) 
Seat 9: enixblr ($3.19 in chips) 
enixblr: posts small blind $0.01
Alves131: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Ah]
TheDevonian: folds 
marcos jo196: folds 
Dorex2007: folds 
Eduserrats: raises $0.04 to $0.06
enixblr: folds 
Alves131: folds 
Uncalled bet ($0.04) returned to Eduserrats
Eduserrats collected $0.05 from pot
Eduserrats: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Alves131 (big blind) folded before Flop
Seat 3: TheDevonian folded before Flop (didn't bet)
Seat 4: marcos jo196 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 8: Eduserrats (button) collected ($0.05)
Seat 9: enixblr (small blind) folded before Flop



PokerStars Hand #224463728200:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:42:21 PT [2021/03/04 18:42:21 ET]
Table 'Tarka' 9-max Seat #9 is the button
Seat 1: Alves131 ($0.98 in chips) 
Seat 3: TheDevonian ($1 in chips) 
Seat 4: marcos jo196 ($2.04 in chips) 
Seat 5: Dorex2007 ($1.94 in chips) 
Seat 8: Eduserrats ($2.03 in chips) 
Seat 9: enixblr ($3.18 in chips) 
Alves131: posts small blind $0.01
TheDevonian: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 6h]
marcos jo196: folds 
Dorex2007: folds 
Eduserrats: folds 
enixblr: folds 
Alves131: folds 
Uncalled bet ($0.01) returned to TheDevonian
TheDevonian collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Alves131 (small blind) folded before Flop
Seat 3: TheDevonian (big blind) collected ($0.02)
Seat 4: marcos jo196 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 8: Eduserrats folded before Flop (didn't bet)
Seat 9: enixblr (button) folded before Flop (didn't bet)



PokerStars Hand #224463732241:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/04 15:42:29 PT [2021/03/04 18:42:29 ET]
Table 'Tarka' 9-max Seat #1 is the button
Seat 1: Alves131 ($0.97 in chips) 
Seat 3: TheDevonian ($1.01 in chips) 
Seat 4: marcos jo196 ($2.04 in chips) 
Seat 5: Dorex2007 ($1.94 in chips) 
Seat 8: Eduserrats ($2.03 in chips) 
TheDevonian: posts small blind $0.01
marcos jo196: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 6s]
Dorex2007: raises $0.04 to $0.06
enixblr leaves the table
Eduserrats: folds 
Alves131: folds 
TheDevonian: folds 
marcos jo196: calls $0.04
*** FLOP *** [5c 8c 9d]
marcos jo196: checks 
enixblr joins the table at seat #6 
Dorex2007: bets $0.10
marcos jo196: calls $0.10
*** TURN *** [5c 8c 9d] [Jd]
marcos jo196: checks 
Dorex2007: bets $0.24
marcos jo196: calls $0.24
*** RIVER *** [5c 8c 9d Jd] [3h]
marcos jo196: checks 
Dorex2007: bets $0.59
marcos jo196: folds 
Uncalled bet ($0.59) returned to Dorex2007
Dorex2007 collected $0.78 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.81 | Rake $0.03 
Board [5c 8c 9d Jd 3h]
Seat 1: Alves131 (button) folded before Flop (didn't bet)
Seat 3: TheDevonian (small blind) folded before Flop
Seat 4: marcos jo196 (big blind) folded on the River
Seat 5: Dorex2007 collected ($0.78)
Seat 8: Eduserrats folded before Flop (didn't bet)



