PokerStars Hand #230585417639:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/13 15:25:22 PT [2021/10/13 18:25:22 ET]
Table 'Sthenelos III' 9-max Seat #2 is the button
Seat 2: Biki1412 ($2.33 in chips) 
Seat 3: SMUTJAN72 ($3.15 in chips) 
Seat 4: ruslan4444564 ($1.65 in chips) 
Seat 5: Xavi2Crispin ($1.66 in chips) 
Seat 6: Inc4ognito ($2 in chips) 
Seat 8: alexouk80 ($2.01 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
SMUTJAN72: posts small blind $0.01
ruslan4444564: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 8c]
Xavi2Crispin: folds 
Inc4ognito: folds 
alexouk80: folds 
Dorex2007: checks 
Biki1412: calls $0.02
SMUTJAN72: folds 
ruslan4444564: checks 
*** FLOP *** [Ad Jc Qd]
ruslan4444564: checks 
Dorex2007: checks 
Biki1412: checks 
*** TURN *** [Ad Jc Qd] [3c]
ruslan4444564: checks 
Dorex2007: checks 
Biki1412: bets $0.02
ruslan4444564: folds 
Dorex2007: calls $0.02
*** RIVER *** [Ad Jc Qd 3c] [4d]
Dorex2007: bets $0.11
Biki1412: folds 
Uncalled bet ($0.11) returned to Dorex2007
Dorex2007 collected $0.11 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Ad Jc Qd 3c 4d]
Seat 2: Biki1412 (button) folded on the River
Seat 3: SMUTJAN72 (small blind) folded before Flop
Seat 4: ruslan4444564 (big blind) folded on the Turn
Seat 5: Xavi2Crispin folded before Flop (didn't bet)
Seat 6: Inc4ognito folded before Flop (didn't bet)
Seat 8: alexouk80 folded before Flop (didn't bet)
Seat 9: Dorex2007 collected ($0.11)



PokerStars Hand #230585445327:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/13 15:26:38 PT [2021/10/13 18:26:38 ET]
Table 'Sthenelos III' 9-max Seat #3 is the button
Seat 2: Biki1412 ($2.29 in chips) 
Seat 3: SMUTJAN72 ($3.14 in chips) 
Seat 4: ruslan4444564 ($1.63 in chips) 
Seat 5: Xavi2Crispin ($1.66 in chips) 
Seat 6: Inc4ognito ($2 in chips) 
Seat 8: alexouk80 ($2.01 in chips) 
Seat 9: Dorex2007 ($2.07 in chips) 
ruslan4444564: posts small blind $0.01
Xavi2Crispin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 5c]
Inc4ognito: folds 
alexouk80: folds 
Dorex2007: calls $0.02
Biki1412: folds 
SMUTJAN72: calls $0.02
ruslan4444564: calls $0.01
Xavi2Crispin: checks 
*** FLOP *** [6s Tc 9d]
ruslan4444564: checks 
Xavi2Crispin: checks 
Dorex2007: checks 
SMUTJAN72: checks 
*** TURN *** [6s Tc 9d] [Ah]
ruslan4444564: checks 
Xavi2Crispin: checks 
Dorex2007: checks 
SMUTJAN72: bets $0.08
ruslan4444564: folds 
Xavi2Crispin: folds 
Dorex2007: folds 
Uncalled bet ($0.08) returned to SMUTJAN72
SMUTJAN72 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [6s Tc 9d Ah]
Seat 2: Biki1412 folded before Flop (didn't bet)
Seat 3: SMUTJAN72 (button) collected ($0.08)
Seat 4: ruslan4444564 (small blind) folded on the Turn
Seat 5: Xavi2Crispin (big blind) folded on the Turn
Seat 6: Inc4ognito folded before Flop (didn't bet)
Seat 8: alexouk80 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the Turn



PokerStars Hand #230585470475:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/13 15:27:48 PT [2021/10/13 18:27:48 ET]
Table 'Sthenelos III' 9-max Seat #4 is the button
Seat 2: Biki1412 ($2.29 in chips) 
Seat 3: SMUTJAN72 ($3.20 in chips) 
Seat 4: ruslan4444564 ($1.61 in chips) 
Seat 5: Xavi2Crispin ($1.64 in chips) 
Seat 6: Inc4ognito ($2 in chips) 
Seat 8: alexouk80 ($2.01 in chips) 
Seat 9: Dorex2007 ($2.05 in chips) 
Xavi2Crispin: posts small blind $0.01
Inc4ognito: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 7h]
alexouk80: folds 
Dorex2007: folds 
Biki1412: calls $0.02
SMUTJAN72: calls $0.02
Derevtsssova is disconnected 
ruslan4444564: folds 
Xavi2Crispin: raises $0.04 to $0.06
Inc4ognito: folds 
Biki1412: calls $0.04
SMUTJAN72: folds 
*** FLOP *** [6h 2d Qd]
Xavi2Crispin: bets $0.09
Biki1412: folds 
Uncalled bet ($0.09) returned to Xavi2Crispin
Xavi2Crispin collected $0.15 from pot
Xavi2Crispin: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [6h 2d Qd]
Seat 2: Biki1412 folded on the Flop
Seat 3: SMUTJAN72 folded before Flop
Seat 4: ruslan4444564 (button) folded before Flop (didn't bet)
Seat 5: Xavi2Crispin (small blind) collected ($0.15)
Seat 6: Inc4ognito (big blind) folded before Flop
Seat 8: alexouk80 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #230585489362:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/13 15:28:40 PT [2021/10/13 18:28:40 ET]
Table 'Sthenelos III' 9-max Seat #5 is the button
Seat 2: Biki1412 ($2.23 in chips) 
Seat 3: SMUTJAN72 ($3.18 in chips) 
Seat 4: ruslan4444564 ($1.61 in chips) 
Seat 5: Xavi2Crispin ($1.73 in chips) 
Seat 6: Inc4ognito ($2 in chips) 
Seat 8: alexouk80 ($2.01 in chips) 
Seat 9: Dorex2007 ($2.05 in chips) 
Inc4ognito: posts small blind $0.01
alexouk80: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Qd]
Dorex2007: folds 
Biki1412: calls $0.02
SMUTJAN72: folds 
ruslan4444564: calls $0.02
Xavi2Crispin: folds 
Inc4ognito: folds 
alexouk80: checks 
*** FLOP *** [Kc 2c Jh]
alexouk80: checks 
Biki1412: checks 
ruslan4444564: checks 
*** TURN *** [Kc 2c Jh] [4h]
alexouk80: checks 
Biki1412: checks 
ruslan4444564: checks 
*** RIVER *** [Kc 2c Jh 4h] [4c]
alexouk80: bets $0.05
Biki1412: folds 
ruslan4444564: folds 
Uncalled bet ($0.05) returned to alexouk80
alexouk80 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Kc 2c Jh 4h 4c]
Seat 2: Biki1412 folded on the River
Seat 3: SMUTJAN72 folded before Flop (didn't bet)
Seat 4: ruslan4444564 folded on the River
Seat 5: Xavi2Crispin (button) folded before Flop (didn't bet)
Seat 6: Inc4ognito (small blind) folded before Flop
Seat 8: alexouk80 (big blind) collected ($0.07)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #230585511133:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/13 15:29:41 PT [2021/10/13 18:29:41 ET]
Table 'Sthenelos III' 9-max Seat #6 is the button
Seat 2: Biki1412 ($2.21 in chips) 
Seat 3: SMUTJAN72 ($3.18 in chips) 
Seat 4: ruslan4444564 ($1.59 in chips) 
Seat 5: Xavi2Crispin ($1.73 in chips) 
Seat 6: Inc4ognito ($2 in chips) 
Seat 8: alexouk80 ($2.06 in chips) 
Seat 9: Dorex2007 ($2.05 in chips) 
alexouk80: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Qs]
Biki1412: folds 
SMUTJAN72: folds 
ruslan4444564: calls $0.02
Xavi2Crispin: folds 
Inc4ognito: folds 
alexouk80: calls $0.01
Dorex2007: checks 
*** FLOP *** [6h 4h Ad]
alexouk80: checks 
Dorex2007: checks 
ruslan4444564: checks 
*** TURN *** [6h 4h Ad] [2h]
alexouk80: checks 
Dorex2007: checks 
ruslan4444564: bets $0.04
alexouk80: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to ruslan4444564
ruslan4444564 collected $0.06 from pot
ruslan4444564: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [6h 4h Ad 2h]
Seat 2: Biki1412 folded before Flop (didn't bet)
Seat 3: SMUTJAN72 folded before Flop (didn't bet)
Seat 4: ruslan4444564 collected ($0.06)
Seat 5: Xavi2Crispin folded before Flop (didn't bet)
Seat 6: Inc4ognito (button) folded before Flop (didn't bet)
Seat 8: alexouk80 (small blind) folded on the Turn
Seat 9: Dorex2007 (big blind) folded on the Turn



PokerStars Hand #230585527351:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/13 15:30:26 PT [2021/10/13 18:30:26 ET]
Table 'Sthenelos III' 9-max Seat #8 is the button
Seat 3: SMUTJAN72 ($3.18 in chips) 
Seat 4: ruslan4444564 ($1.63 in chips) 
Seat 5: Xavi2Crispin ($1.73 in chips) 
Seat 6: Inc4ognito ($2 in chips) 
Seat 8: alexouk80 ($2.04 in chips) 
Seat 9: Dorex2007 ($2.03 in chips) 
Dorex2007: posts small blind $0.01
SMUTJAN72: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 6d]
ruslan4444564: calls $0.02
Xavi2Crispin: folds 
Inc4ognito: folds 
alexouk80: raises $0.06 to $0.08
Dorex2007: folds 
SMUTJAN72: folds 
ruslan4444564: calls $0.06
*** FLOP *** [5h 9h As]
ruslan4444564: checks 
alexouk80: bets $0.14
ruslan4444564: calls $0.14
*** TURN *** [5h 9h As] [4h]
ruslan4444564: checks 
alexouk80: checks 
*** RIVER *** [5h 9h As 4h] [2c]
ruslan4444564: bets $0.45
alexouk80: folds 
Uncalled bet ($0.45) returned to ruslan4444564
ruslan4444564 collected $0.45 from pot
ruslan4444564: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [5h 9h As 4h 2c]
Seat 3: SMUTJAN72 (big blind) folded before Flop
Seat 4: ruslan4444564 collected ($0.45)
Seat 5: Xavi2Crispin folded before Flop (didn't bet)
Seat 6: Inc4ognito folded before Flop (didn't bet)
Seat 8: alexouk80 (button) folded on the River
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #230585544419:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/13 15:31:13 PT [2021/10/13 18:31:13 ET]
Table 'Sthenelos III' 9-max Seat #9 is the button
Seat 3: SMUTJAN72 ($3.16 in chips) 
Seat 4: ruslan4444564 ($1.86 in chips) 
Seat 5: Xavi2Crispin ($1.73 in chips) 
Seat 6: Inc4ognito ($2 in chips) 
Seat 9: Dorex2007 ($2.02 in chips) 
SMUTJAN72: posts small blind $0.01
ruslan4444564: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Kd]
Xavi2Crispin: folds 
Inc4ognito: raises $0.04 to $0.06
Dorex2007: calls $0.06
SMUTJAN72: folds 
ruslan4444564: calls $0.04
*** FLOP *** [Tc Qc 4c]
ruslan4444564: checks 
Inc4ognito: bets $0.06
Dorex2007: calls $0.06
ruslan4444564: folds 
*** TURN *** [Tc Qc 4c] [9d]
Inc4ognito: bets $0.16
Dorex2007: calls $0.16
*** RIVER *** [Tc Qc 4c 9d] [9c]
Inc4ognito: bets $0.31
Dorex2007: calls $0.31
*** SHOW DOWN ***
Inc4ognito: shows [Jd Kc] (a flush, King high)
Dorex2007: mucks hand 
Inc4ognito collected $1.21 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.04 
Board [Tc Qc 4c 9d 9c]
Seat 3: SMUTJAN72 (small blind) folded before Flop
Seat 4: ruslan4444564 (big blind) folded on the Flop
Seat 5: Xavi2Crispin folded before Flop (didn't bet)
Seat 6: Inc4ognito showed [Jd Kc] and won ($1.21) with a flush, King high
Seat 9: Dorex2007 (button) mucked [Js Kd]



