PokerStars Hand #237229285187:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:10:54 PT [2022/07/08 3:10:54 ET]
Table 'Laurentia III' 9-max Seat #9 is the button
Seat 1: Smith1606 ($0.82 in chips) 
Seat 2: Rockefeller0926 ($1.43 in chips) 
Seat 3: Carbajal30 ($1.47 in chips) 
Seat 4: lacta01 ($1.01 in chips) 
Seat 5: paschkka86 ($1.32 in chips) 
Seat 6: Gkalmpinos365 ($0.72 in chips) 
Seat 7: jackbufalored ($1.25 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: Jeev8888 ($0.93 in chips) 
Smith1606: posts small blind $0.01
Rockefeller0926: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 7s]
Carbajal30: folds 
lacta01: raises $0.04 to $0.06
paschkka86: folds 
Gkalmpinos365: folds 
jackbufalored: folds 
Dorex2007: folds 
Jeev8888: folds 
Smith1606: calls $0.05
Rockefeller0926: folds 
*** FLOP *** [5c 8c Js]
Smith1606: checks 
lacta01: bets $0.07
Smith1606: calls $0.07
*** TURN *** [5c 8c Js] [3c]
Smith1606: checks 
lacta01: checks 
*** RIVER *** [5c 8c Js 3c] [9s]
Smith1606: checks 
lacta01: bets $0.14
Smith1606: folds 
Uncalled bet ($0.14) returned to lacta01
lacta01 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [5c 8c Js 3c 9s]
Seat 1: Smith1606 (small blind) folded on the River
Seat 2: Rockefeller0926 (big blind) folded before Flop
Seat 3: Carbajal30 folded before Flop (didn't bet)
Seat 4: lacta01 collected ($0.29)
Seat 5: paschkka86 folded before Flop (didn't bet)
Seat 6: Gkalmpinos365 folded before Flop (didn't bet)
Seat 7: jackbufalored folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Jeev8888 (button) folded before Flop (didn't bet)



PokerStars Hand #237229291498:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:11:50 PT [2022/07/08 3:11:50 ET]
Table 'Laurentia III' 9-max Seat #1 is the button
Seat 1: Smith1606 ($0.69 in chips) 
Seat 2: Rockefeller0926 ($1.41 in chips) 
Seat 3: Carbajal30 ($1.47 in chips) 
Seat 4: lacta01 ($1.17 in chips) 
Seat 5: paschkka86 ($1.32 in chips) 
Seat 6: Gkalmpinos365 ($0.72 in chips) 
Seat 7: jackbufalored ($1.25 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: Jeev8888 ($0.93 in chips) 
Rockefeller0926: posts small blind $0.01
Carbajal30: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 3d]
lacta01: calls $0.02
paschkka86: calls $0.02
Gkalmpinos365: raises $0.70 to $0.72 and is all-in
jackbufalored: folds 
Dorex2007: folds 
Jeev8888: folds 
Smith1606: folds 
Rockefeller0926: folds 
Carbajal30: folds 
lacta01: folds 
paschkka86: folds 
Uncalled bet ($0.70) returned to Gkalmpinos365
Gkalmpinos365 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 1: Smith1606 (button) folded before Flop (didn't bet)
Seat 2: Rockefeller0926 (small blind) folded before Flop
Seat 3: Carbajal30 (big blind) folded before Flop
Seat 4: lacta01 folded before Flop
Seat 5: paschkka86 folded before Flop
Seat 6: Gkalmpinos365 collected ($0.09)
Seat 7: jackbufalored folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229295277:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:12:24 PT [2022/07/08 3:12:24 ET]
Table 'Laurentia III' 9-max Seat #2 is the button
Seat 1: Smith1606 ($0.69 in chips) 
Seat 2: Rockefeller0926 ($1.40 in chips) 
Seat 3: Carbajal30 ($1.45 in chips) 
Seat 4: lacta01 ($1.15 in chips) 
Seat 5: paschkka86 ($1.30 in chips) 
Seat 6: Gkalmpinos365 ($0.79 in chips) 
Seat 7: jackbufalored ($1.25 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: Jeev8888 ($0.93 in chips) 
Carbajal30: posts small blind $0.01
lacta01: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Kc]
paschkka86: folds 
Gkalmpinos365: folds 
jackbufalored: folds 
Dorex2007: folds 
Jeev8888 has timed out
Jeev8888: folds 
Smith1606: folds 
Rockefeller0926: folds 
Carbajal30: calls $0.01
lacta01: checks 
*** FLOP *** [6c 7h 9d]
Carbajal30: checks 
lacta01: bets $0.04
Carbajal30: calls $0.04
*** TURN *** [6c 7h 9d] [Jd]
Carbajal30: bets $0.08
lacta01: folds 
Uncalled bet ($0.08) returned to Carbajal30
Carbajal30 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [6c 7h 9d Jd]
Seat 1: Smith1606 folded before Flop (didn't bet)
Seat 2: Rockefeller0926 (button) folded before Flop (didn't bet)
Seat 3: Carbajal30 (small blind) collected ($0.12)
Seat 4: lacta01 (big blind) folded on the Turn
Seat 5: paschkka86 folded before Flop (didn't bet)
Seat 6: Gkalmpinos365 folded before Flop (didn't bet)
Seat 7: jackbufalored folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229305964:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:13:25 PT [2022/07/08 3:13:25 ET]
Table 'Laurentia III' 9-max Seat #3 is the button
Seat 1: Smith1606 ($0.69 in chips) 
Seat 2: Rockefeller0926 ($1.40 in chips) 
Seat 3: Carbajal30 ($1.51 in chips) 
Seat 4: lacta01 ($1.09 in chips) 
Seat 5: paschkka86 ($1.30 in chips) 
Seat 6: Gkalmpinos365 ($0.79 in chips) 
Seat 7: jackbufalored ($1.25 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: Jeev8888 ($0.93 in chips) 
lacta01: posts small blind $0.01
paschkka86: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 5s]
Gkalmpinos365: calls $0.02
jackbufalored: calls $0.02
Dorex2007: folds 
Jeev8888: folds 
Smith1606: raises $0.04 to $0.06
Rockefeller0926: folds 
Carbajal30: calls $0.06
lacta01: calls $0.05
paschkka86: folds 
Gkalmpinos365: folds 
jackbufalored: calls $0.04
*** FLOP *** [As 7c 2c]
lacta01: checks 
jackbufalored: checks 
Smith1606: bets $0.13
Carbajal30: folds 
lacta01: folds 
jackbufalored: folds 
Uncalled bet ($0.13) returned to Smith1606
Smith1606 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [As 7c 2c]
Seat 1: Smith1606 collected ($0.27)
Seat 2: Rockefeller0926 folded before Flop (didn't bet)
Seat 3: Carbajal30 (button) folded on the Flop
Seat 4: lacta01 (small blind) folded on the Flop
Seat 5: paschkka86 (big blind) folded before Flop
Seat 6: Gkalmpinos365 folded before Flop
Seat 7: jackbufalored folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229311227:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:14:12 PT [2022/07/08 3:14:12 ET]
Table 'Laurentia III' 9-max Seat #4 is the button
Seat 1: Smith1606 ($0.90 in chips) 
Seat 2: Rockefeller0926 ($1.40 in chips) 
Seat 3: Carbajal30 ($1.45 in chips) 
Seat 4: lacta01 ($1.03 in chips) 
Seat 5: paschkka86 ($1.28 in chips) 
Seat 6: Gkalmpinos365 ($0.77 in chips) 
Seat 7: jackbufalored ($1.19 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: Jeev8888 ($0.93 in chips) 
paschkka86: posts small blind $0.01
Gkalmpinos365: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Qd]
jackbufalored: calls $0.02
Dorex2007: folds 
Jeev8888: folds 
Smith1606: folds 
Rockefeller0926: folds 
Carbajal30: calls $0.02
lacta01: calls $0.02
paschkka86: folds 
Gkalmpinos365: checks 
*** FLOP *** [4d 7h 6d]
Gkalmpinos365: bets $0.02
jackbufalored: raises $0.02 to $0.04
Carbajal30: folds 
lacta01: folds 
Gkalmpinos365: calls $0.02
*** TURN *** [4d 7h 6d] [9s]
Gkalmpinos365: checks 
jackbufalored: checks 
*** RIVER *** [4d 7h 6d 9s] [3s]
Gkalmpinos365: checks 
jackbufalored: checks 
*** SHOW DOWN ***
Gkalmpinos365: shows [Ac 4s] (a pair of Fours)
jackbufalored: mucks hand 
Gkalmpinos365 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [4d 7h 6d 9s 3s]
Seat 1: Smith1606 folded before Flop (didn't bet)
Seat 2: Rockefeller0926 folded before Flop (didn't bet)
Seat 3: Carbajal30 folded on the Flop
Seat 4: lacta01 (button) folded on the Flop
Seat 5: paschkka86 (small blind) folded before Flop
Seat 6: Gkalmpinos365 (big blind) showed [Ac 4s] and won ($0.16) with a pair of Fours
Seat 7: jackbufalored mucked [2c Kh]
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229320609:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:15:35 PT [2022/07/08 3:15:35 ET]
Table 'Laurentia III' 9-max Seat #5 is the button
Seat 1: Smith1606 ($0.90 in chips) 
Seat 3: Carbajal30 ($1.43 in chips) 
Seat 4: lacta01 ($1.01 in chips) 
Seat 5: paschkka86 ($1.27 in chips) 
Seat 6: Gkalmpinos365 ($0.87 in chips) 
Seat 7: jackbufalored ($1.13 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: Jeev8888 ($0.93 in chips) 
Gkalmpinos365: posts small blind $0.01
jackbufalored: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Ks]
Dorex2007: calls $0.02
Jeev8888: folds 
Smith1606: folds 
Carbajal30: calls $0.02
lacta01: calls $0.02
paschkka86: folds 
Gkalmpinos365: calls $0.01
jackbufalored: checks 
*** FLOP *** [4s 4h Kd]
Gkalmpinos365: checks 
jackbufalored: checks 
Dorex2007: bets $0.07
Carbajal30: folds 
lacta01: folds 
Gkalmpinos365: folds 
jackbufalored: folds 
Uncalled bet ($0.07) returned to Dorex2007
Dorex2007 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [4s 4h Kd]
Seat 1: Smith1606 folded before Flop (didn't bet)
Seat 3: Carbajal30 folded on the Flop
Seat 4: lacta01 folded on the Flop
Seat 5: paschkka86 (button) folded before Flop (didn't bet)
Seat 6: Gkalmpinos365 (small blind) folded on the Flop
Seat 7: jackbufalored (big blind) folded on the Flop
Seat 8: Dorex2007 collected ($0.10)
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229325621:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:16:21 PT [2022/07/08 3:16:21 ET]
Table 'Laurentia III' 9-max Seat #6 is the button
Seat 3: Carbajal30 ($1.41 in chips) 
Seat 4: lacta01 ($0.99 in chips) 
Seat 5: paschkka86 ($1.27 in chips) 
Seat 6: Gkalmpinos365 ($0.85 in chips) 
Seat 7: jackbufalored ($1.11 in chips) 
Seat 8: Dorex2007 ($2.08 in chips) 
Seat 9: Jeev8888 ($0.93 in chips) 
jackbufalored: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 4h]
Smith1606 leaves the table
Jeev8888: folds 
Carbajal30: folds 
lacta01: calls $0.02
paschkka86: folds 
Gkalmpinos365: folds 
jackbufalored: calls $0.01
Dorex2007: checks 
*** FLOP *** [Ad Kh 9s]
jackbufalored: bets $0.03
Dorex2007: folds 
lacta01: calls $0.03
*** TURN *** [Ad Kh 9s] [As]
jackbufalored: bets $0.06
lacta01: calls $0.06
*** RIVER *** [Ad Kh 9s As] [Kc]
jackbufalored: bets $0.80
lacta01: raises $0.08 to $0.88 and is all-in
jackbufalored: calls $0.08
*** SHOW DOWN ***
lacta01: shows [Ks 3h] (a full house, Kings full of Aces)
jackbufalored: shows [Ac Kd] (a full house, Aces full of Kings)
jackbufalored collected $1.93 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.07 
Board [Ad Kh 9s As Kc]
Seat 3: Carbajal30 folded before Flop (didn't bet)
Seat 4: lacta01 showed [Ks 3h] and lost with a full house, Kings full of Aces
Seat 5: paschkka86 folded before Flop (didn't bet)
Seat 6: Gkalmpinos365 (button) folded before Flop (didn't bet)
Seat 7: jackbufalored (small blind) showed [Ac Kd] and won ($1.93) with a full house, Aces full of Kings
Seat 8: Dorex2007 (big blind) folded on the Flop
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229331778:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:17:16 PT [2022/07/08 3:17:16 ET]
Table 'Laurentia III' 9-max Seat #7 is the button
Seat 3: Carbajal30 ($1.41 in chips) 
Seat 5: paschkka86 ($1.27 in chips) 
Seat 6: Gkalmpinos365 ($0.85 in chips) 
Seat 7: jackbufalored ($2.05 in chips) 
Seat 8: Dorex2007 ($2.06 in chips) 
Seat 9: Jeev8888 ($0.93 in chips) 
Dorex2007: posts small blind $0.01
Jeev8888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 8d]
Carbajal30: calls $0.02
paschkka86: folds 
pokerkat51 joins the table at seat #1 
Gkalmpinos365: folds 
jackbufalored: folds 
Dorex2007: folds 
lacta01 leaves the table
Jeev8888: checks 
*** FLOP *** [Qh Ts 5s]
jackbufalored leaves the table
Jeev8888: checks 
Carbajal30: bets $0.04
Jeev8888: folds 
Uncalled bet ($0.04) returned to Carbajal30
Carbajal30 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Qh Ts 5s]
Seat 3: Carbajal30 collected ($0.05)
Seat 5: paschkka86 folded before Flop (didn't bet)
Seat 6: Gkalmpinos365 folded before Flop (didn't bet)
Seat 7: jackbufalored (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: Jeev8888 (big blind) folded on the Flop



PokerStars Hand #237229336597:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:18:00 PT [2022/07/08 3:18:00 ET]
Table 'Laurentia III' 9-max Seat #8 is the button
Seat 1: pokerkat51 ($1.60 in chips) 
Seat 3: Carbajal30 ($1.44 in chips) 
Seat 5: paschkka86 ($1.27 in chips) 
Seat 6: Gkalmpinos365 ($0.85 in chips) 
Seat 8: Dorex2007 ($2.05 in chips) 
Seat 9: Jeev8888 ($0.91 in chips) 
Jeev8888: posts small blind $0.01
pokerkat51: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Qd]
Carbajal30: folds 
paschkka86: calls $0.02
Gkalmpinos365: folds 
Dorex2007: raises $0.04 to $0.06
Jeev8888: folds 
pokerkat51: calls $0.04
paschkka86: calls $0.04
*** FLOP *** [5s 9s 8d]
pokerkat51: bets $0.18
paschkka86: folds 
Dorex2007: folds 
Uncalled bet ($0.18) returned to pokerkat51
pokerkat51 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [5s 9s 8d]
Seat 1: pokerkat51 (big blind) collected ($0.18)
Seat 3: Carbajal30 folded before Flop (didn't bet)
Seat 5: paschkka86 folded on the Flop
Seat 6: Gkalmpinos365 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded on the Flop
Seat 9: Jeev8888 (small blind) folded before Flop



PokerStars Hand #237229341592:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:18:44 PT [2022/07/08 3:18:44 ET]
Table 'Laurentia III' 9-max Seat #9 is the button
Seat 1: pokerkat51 ($1.72 in chips) 
Seat 3: Carbajal30 ($1.44 in chips) 
Seat 5: paschkka86 ($1.21 in chips) 
Seat 6: Gkalmpinos365 ($0.85 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: Jeev8888 ($0.90 in chips) 
pokerkat51: posts small blind $0.01
Carbajal30: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As Qd]
paschkka86: folds 
Gkalmpinos365: calls $0.02
Dorex2007: calls $0.02
Jeev8888: folds 
pokerkat51: raises $0.08 to $0.10
Carbajal30: calls $0.08
Gkalmpinos365: folds 
Dorex2007: folds 
*** FLOP *** [Qs 3d 9h]
Gkalmpinos365 leaves the table
pokerkat51: bets $0.23
Carbajal30: folds 
Uncalled bet ($0.23) returned to pokerkat51
pokerkat51 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Qs 3d 9h]
Seat 1: pokerkat51 (small blind) collected ($0.23)
Seat 3: Carbajal30 (big blind) folded on the Flop
Seat 5: paschkka86 folded before Flop (didn't bet)
Seat 6: Gkalmpinos365 folded before Flop
Seat 8: Dorex2007 folded before Flop
Seat 9: Jeev8888 (button) folded before Flop (didn't bet)



PokerStars Hand #237229346426:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:19:27 PT [2022/07/08 3:19:27 ET]
Table 'Laurentia III' 9-max Seat #1 is the button
Seat 1: pokerkat51 ($1.85 in chips) 
Seat 3: Carbajal30 ($1.34 in chips) 
Seat 5: paschkka86 ($1.21 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: Jeev8888 ($0.90 in chips) 
Carbajal30: posts small blind $0.01
paschkka86: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Qs]
Dorex2007: folds 
Jeev8888: folds 
pokerkat51: folds 
Carbajal30: calls $0.01
paschkka86: checks 
*** FLOP *** [Jc Ah 5d]
Carbajal30: checks 
paschkka86: checks 
*** TURN *** [Jc Ah 5d] [3h]
Carbajal30: checks 
paschkka86: bets $0.02
Carbajal30: folds 
Uncalled bet ($0.02) returned to paschkka86
paschkka86 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Jc Ah 5d 3h]
Seat 1: pokerkat51 (button) folded before Flop (didn't bet)
Seat 3: Carbajal30 (small blind) folded on the Turn
Seat 5: paschkka86 (big blind) collected ($0.04)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229351028:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:20:08 PT [2022/07/08 3:20:08 ET]
Table 'Laurentia III' 9-max Seat #3 is the button
Seat 1: pokerkat51 ($1.85 in chips) 
Seat 3: Carbajal30 ($1.32 in chips) 
Seat 5: paschkka86 ($1.23 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: Jeev8888 ($0.90 in chips) 
paschkka86: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Kh]
Jeev8888: folds 
pokerkat51: folds 
Carbajal30: calls $0.02
paschkka86: folds 
Dorex2007: checks 
*** FLOP *** [5h 5c 5d]
Dorex2007: checks 
Carbajal30: checks 
*** TURN *** [5h 5c 5d] [4h]
Dorex2007: bets $0.03
Carbajal30: calls $0.03
*** RIVER *** [5h 5c 5d 4h] [9c]
Dorex2007: checks 
Carbajal30: checks 
*** SHOW DOWN ***
Dorex2007: shows [7s Kh] (three of a kind, Fives)
Carbajal30: shows [3d As] (three of a kind, Fives - Ace kicker)
Carbajal30 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [5h 5c 5d 4h 9c]
Seat 1: pokerkat51 folded before Flop (didn't bet)
Seat 3: Carbajal30 (button) showed [3d As] and won ($0.11) with three of a kind, Fives
Seat 5: paschkka86 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) showed [7s Kh] and lost with three of a kind, Fives
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229355033:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:20:43 PT [2022/07/08 3:20:43 ET]
Table 'Laurentia III' 9-max Seat #5 is the button
Seat 1: pokerkat51 ($1.85 in chips) 
Seat 3: Carbajal30 ($1.38 in chips) 
Seat 5: paschkka86 ($1.22 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: Jeev8888 ($0.90 in chips) 
Dorex2007: posts small blind $0.01
Jeev8888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Qh]
pokerkat51: raises $0.05 to $0.07
Carbajal30: folds 
paschkka86: folds 
Dorex2007: folds 
Jeev8888: folds 
Uncalled bet ($0.05) returned to pokerkat51
pokerkat51 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: pokerkat51 collected ($0.05)
Seat 3: Carbajal30 folded before Flop (didn't bet)
Seat 5: paschkka86 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: Jeev8888 (big blind) folded before Flop



PokerStars Hand #237229356597:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:20:56 PT [2022/07/08 3:20:56 ET]
Table 'Laurentia III' 9-max Seat #8 is the button
Seat 1: pokerkat51 ($1.88 in chips) 
Seat 3: Carbajal30 ($1.38 in chips) 
Seat 5: paschkka86 ($1.22 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: Jeev8888 ($0.88 in chips) 
Jeev8888: posts small blind $0.01
pokerkat51: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Kh]
Carbajal30: folds 
paschkka86: folds 
Dorex2007: raises $0.04 to $0.06
Jeev8888: folds 
pokerkat51: calls $0.04
*** FLOP *** [Td 4d 2d]
pokerkat51: bets $0.13
Dorex2007: calls $0.13
*** TURN *** [Td 4d 2d] [Tc]
pokerkat51: bets $0.19
Dorex2007: folds 
Uncalled bet ($0.19) returned to pokerkat51
pokerkat51 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [Td 4d 2d Tc]
Seat 1: pokerkat51 (big blind) collected ($0.38)
Seat 3: Carbajal30 folded before Flop (didn't bet)
Seat 5: paschkka86 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded on the Turn
Seat 9: Jeev8888 (small blind) folded before Flop



PokerStars Hand #237229359848:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:21:24 PT [2022/07/08 3:21:24 ET]
Table 'Laurentia III' 9-max Seat #9 is the button
Seat 1: pokerkat51 ($2.07 in chips) 
Seat 3: Carbajal30 ($1.38 in chips) 
Seat 5: paschkka86 ($1.22 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: Jeev8888 ($0.87 in chips) 
pokerkat51: posts small blind $0.01
Carbajal30: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 5s]
paschkka86: folds 
Dorex2007: folds 
Jeev8888: folds 
pokerkat51: calls $0.01
Carbajal30: checks 
*** FLOP *** [5d As Ts]
flashtop99 joins the table at seat #4 
pokerkat51: posts small blind $0.01
Carbajal30: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 5s] [Ks 5s]
paschkka86: folds 
Dorex2007: folds 
Jeev8888: folds 
pokerkat51: calls $0.01
Carbajal30: checks 
*** FLOP *** [5d As Ts] [5d As Ts]
flashtop99 joins the table at seat #4 
Dorex2007 leaves the table
pokerkat51: checks 
Carbajal30: checks 
*** TURN *** [5d As Ts 5d As Ts] [8c]
Dorex2007 joins the table at seat #6 
pokerkat51: bets $0.04
Carbajal30: folds 
Uncalled bet ($0.04) returned to pokerkat51
pokerkat51 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [5d As Ts 5d As Ts 8c]
Seat 1: pokerkat51 (small blind) collected ($0.04)
Seat 3: Carbajal30 (big blind) folded on the Turn
Seat 5: paschkka86 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Jeev8888 (button) folded before Flop (didn't bet)



PokerStars Hand #237229379256:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:24:15 PT [2022/07/08 3:24:15 ET]
Table 'Laurentia III' 9-max Seat #9 is the button
Seat 1: pokerkat51 ($2.03 in chips) 
Seat 2: Rockefeller0926 ($1.37 in chips) 
Seat 3: Carbajal30 ($1.36 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($3.03 in chips) 
Seat 8: mathdias1997 ($0.80 in chips) 
Seat 9: Jeev8888 ($0.86 in chips) 
pokerkat51: posts small blind $0.01
Rockefeller0926: posts big blind $0.02
MojaMamka: sits out 
paschkka86: sits out 
Dorex2007: posts big blind $0.02
mathdias1997: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 8s]
Carbajal30: calls $0.02
Dorex2007: checks 
mugmuncher has timed out
mugmuncher: folds 
mathdias1997: checks 
Jeev8888: folds 
pokerkat51: calls $0.01
Rockefeller0926: checks 
*** FLOP *** [Js Ks 5d]
pokerkat51: checks 
Rockefeller0926: checks 
Carbajal30: bets $0.02
Dorex2007: folds 
mathdias1997: calls $0.02
pokerkat51: folds 
Rockefeller0926: folds 
*** TURN *** [Js Ks 5d] [9s]
Carbajal30: checks 
mathdias1997: bets $0.06
Carbajal30: folds 
Uncalled bet ($0.06) returned to mathdias1997
mathdias1997 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Js Ks 5d 9s]
Seat 1: pokerkat51 (small blind) folded on the Flop
Seat 2: Rockefeller0926 (big blind) folded on the Flop
Seat 3: Carbajal30 folded on the Turn
Seat 6: Dorex2007 folded on the Flop (didn't bet)
Seat 7: mugmuncher folded before Flop (didn't bet)
Seat 8: mathdias1997 collected ($0.14)
Seat 9: Jeev8888 (button) folded before Flop (didn't bet)



PokerStars Hand #237229388335:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:25:35 PT [2022/07/08 3:25:35 ET]
Table 'Laurentia III' 9-max Seat #1 is the button
Seat 1: pokerkat51 ($2.01 in chips) 
Seat 2: Rockefeller0926 ($1.35 in chips) 
Seat 3: Carbajal30 ($1.32 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($3.03 in chips) 
Seat 8: mathdias1997 ($0.90 in chips) 
Seat 9: Jeev8888 ($0.86 in chips) 
Rockefeller0926: posts small blind $0.01
Carbajal30: posts big blind $0.02
MojaMamka: sits out 
paschkka86: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 7s]
Dorex2007: folds 
mugmuncher: folds 
mathdias1997: folds 
Jeev8888: folds 
pokerkat51: raises $0.05 to $0.07
Rockefeller0926: calls $0.06
Carbajal30: folds 
*** FLOP *** [8h 2d 4s]
Rockefeller0926: checks 
pokerkat51: bets $0.15
Rockefeller0926: folds 
Uncalled bet ($0.15) returned to pokerkat51
pokerkat51 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [8h 2d 4s]
Seat 1: pokerkat51 (button) collected ($0.15)
Seat 2: Rockefeller0926 (small blind) folded on the Flop
Seat 3: Carbajal30 (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: mugmuncher folded before Flop (didn't bet)
Seat 8: mathdias1997 folded before Flop (didn't bet)
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229392968:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:26:15 PT [2022/07/08 3:26:15 ET]
Table 'Laurentia III' 9-max Seat #2 is the button
Seat 1: pokerkat51 ($2.09 in chips) 
Seat 2: Rockefeller0926 ($1.28 in chips) 
Seat 3: Carbajal30 ($1.30 in chips) 
Seat 4: MojaMamka ($0.80 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($3.03 in chips) 
Seat 8: mathdias1997 ($0.90 in chips) 
Seat 9: Jeev8888 ($0.86 in chips) 
Carbajal30: posts small blind $0.01
MojaMamka: posts big blind $0.02
paschkka86: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Td]
Dorex2007: folds 
mugmuncher: calls $0.02
mathdias1997: folds 
Jeev8888: folds 
pokerkat51 has timed out
pokerkat51: folds 
Rockefeller0926: folds 
Carbajal30: calls $0.01
MojaMamka: checks 
*** FLOP *** [5s 8s 7c]
Carbajal30: checks 
MojaMamka: checks 
mugmuncher: bets $0.04
Carbajal30: calls $0.04
MojaMamka: calls $0.04
*** TURN *** [5s 8s 7c] [3d]
Carbajal30: checks 
MojaMamka: checks 
mugmuncher: checks 
*** RIVER *** [5s 8s 7c 3d] [Jd]
Carbajal30: checks 
MojaMamka: bets $0.08
mugmuncher: folds 
Carbajal30: folds 
Uncalled bet ($0.08) returned to MojaMamka
MojaMamka collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [5s 8s 7c 3d Jd]
Seat 1: pokerkat51 folded before Flop (didn't bet)
Seat 2: Rockefeller0926 (button) folded before Flop (didn't bet)
Seat 3: Carbajal30 (small blind) folded on the River
Seat 4: MojaMamka (big blind) collected ($0.17)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: mugmuncher folded on the River
Seat 8: mathdias1997 folded before Flop (didn't bet)
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229400372:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:27:20 PT [2022/07/08 3:27:20 ET]
Table 'Laurentia III' 9-max Seat #3 is the button
Seat 2: Rockefeller0926 ($1.28 in chips) 
Seat 3: Carbajal30 ($1.24 in chips) 
Seat 4: MojaMamka ($0.91 in chips) 
Seat 5: paschkka86 ($1.22 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($2.97 in chips) 
Seat 8: mathdias1997 ($0.90 in chips) 
Seat 9: Jeev8888 ($0.86 in chips) 
MojaMamka: posts small blind $0.01
paschkka86: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Jd]
Dorex2007: folds 
mugmuncher: folds 
mathdias1997: folds 
Jeev8888: folds 
Rockefeller0926: folds 
Carbajal30 has timed out
Carbajal30: folds 
MojaMamka: calls $0.01
paschkka86: checks 
*** FLOP *** [4d 6h 6d]
MojaMamka: checks 
paschkka86: checks 
*** TURN *** [4d 6h 6d] [3s]
MojaMamka: checks 
paschkka86: bets $0.02
MojaMamka: calls $0.02
*** RIVER *** [4d 6h 6d 3s] [9s]
MojaMamka: checks 
paschkka86: bets $0.04
MojaMamka: calls $0.04
*** SHOW DOWN ***
paschkka86: shows [Ad 9c] (two pair, Nines and Sixes)
MojaMamka: mucks hand 
paschkka86 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [4d 6h 6d 3s 9s]
Seat 2: Rockefeller0926 folded before Flop (didn't bet)
Seat 3: Carbajal30 (button) folded before Flop (didn't bet)
Seat 4: MojaMamka (small blind) mucked [4h As]
Seat 5: paschkka86 (big blind) showed [Ad 9c] and won ($0.15) with two pair, Nines and Sixes
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: mugmuncher folded before Flop (didn't bet)
Seat 8: mathdias1997 folded before Flop (didn't bet)
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229407326:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:28:21 PT [2022/07/08 3:28:21 ET]
Table 'Laurentia III' 9-max Seat #4 is the button
Seat 1: pokerkat51 ($2.09 in chips) 
Seat 2: Rockefeller0926 ($1.28 in chips) 
Seat 3: Carbajal30 ($1.24 in chips) 
Seat 4: MojaMamka ($0.83 in chips) 
Seat 5: paschkka86 ($1.29 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($2.97 in chips) 
Seat 8: mathdias1997 ($0.90 in chips) 
Seat 9: Jeev8888 ($0.86 in chips) 
paschkka86: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 9d]
mugmuncher: folds 
mathdias1997: folds 
Jeev8888: folds 
pokerkat51: raises $0.05 to $0.07
Rockefeller0926: folds 
Carbajal30 has timed out
Carbajal30: folds 
Carbajal30 is disconnected 
MojaMamka: folds 
paschkka86: folds 
Dorex2007: calls $0.05
*** FLOP *** [Tc 9s 4s]
Dorex2007: bets $0.07
pokerkat51: calls $0.07
*** TURN *** [Tc 9s 4s] [Jd]
Dorex2007: checks 
pokerkat51: bets $0.28
Dorex2007: folds 
Uncalled bet ($0.28) returned to pokerkat51
pokerkat51 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Tc 9s 4s Jd]
Seat 1: pokerkat51 collected ($0.28)
Seat 2: Rockefeller0926 folded before Flop (didn't bet)
Seat 3: Carbajal30 folded before Flop (didn't bet)
Seat 4: MojaMamka (button) folded before Flop (didn't bet)
Seat 5: paschkka86 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded on the Turn
Seat 7: mugmuncher folded before Flop (didn't bet)
Seat 8: mathdias1997 folded before Flop (didn't bet)
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229414421:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:29:24 PT [2022/07/08 3:29:24 ET]
Table 'Laurentia III' 9-max Seat #5 is the button
Seat 1: pokerkat51 ($2.23 in chips) 
Seat 2: Rockefeller0926 ($1.28 in chips) 
Seat 4: MojaMamka ($0.83 in chips) 
Seat 5: paschkka86 ($1.28 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($2.97 in chips) 
Seat 8: mathdias1997 ($0.90 in chips) 
Seat 9: Jeev8888 ($0.86 in chips) 
Dorex2007: posts small blind $0.01
mugmuncher: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Ac]
mathdias1997: folds 
Jeev8888: folds 
pokerkat51: calls $0.02
Rockefeller0926: folds 
MojaMamka: folds 
paschkka86: folds 
Dorex2007: folds 
mugmuncher: checks 
*** FLOP *** [3s Jc 2h]
mugmuncher: bets $0.04
pokerkat51: raises $0.13 to $0.17
mugmuncher: folds 
Uncalled bet ($0.13) returned to pokerkat51
pokerkat51 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [3s Jc 2h]
Seat 1: pokerkat51 collected ($0.13)
Seat 2: Rockefeller0926 folded before Flop (didn't bet)
Seat 4: MojaMamka folded before Flop (didn't bet)
Seat 5: paschkka86 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: mugmuncher (big blind) folded on the Flop
Seat 8: mathdias1997 folded before Flop (didn't bet)
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229418113:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:29:57 PT [2022/07/08 3:29:57 ET]
Table 'Laurentia III' 9-max Seat #6 is the button
Seat 1: pokerkat51 ($2.30 in chips) 
Seat 2: Rockefeller0926 ($1.28 in chips) 
Seat 4: MojaMamka ($0.83 in chips) 
Seat 5: paschkka86 ($1.28 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($2.91 in chips) 
Seat 8: mathdias1997 ($0.90 in chips) 
Seat 9: Jeev8888 ($0.86 in chips) 
mugmuncher: posts small blind $0.01
mathdias1997: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 8s]
Jeev8888 has timed out
Jeev8888: folds 
pokerkat51: folds 
Rockefeller0926: folds 
MojaMamka: folds 
paschkka86: raises $0.04 to $0.06
Dorex2007: folds 
mugmuncher: folds 
mathdias1997: calls $0.04
*** FLOP *** [4h 5s 2d]
mathdias1997: checks 
paschkka86: bets $0.09
mathdias1997: folds 
Uncalled bet ($0.09) returned to paschkka86
paschkka86 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [4h 5s 2d]
Seat 1: pokerkat51 folded before Flop (didn't bet)
Seat 2: Rockefeller0926 folded before Flop (didn't bet)
Seat 4: MojaMamka folded before Flop (didn't bet)
Seat 5: paschkka86 collected ($0.13)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: mugmuncher (small blind) folded before Flop
Seat 8: mathdias1997 (big blind) folded on the Flop
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229423663:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:30:46 PT [2022/07/08 3:30:46 ET]
Table 'Laurentia III' 9-max Seat #7 is the button
Seat 1: pokerkat51 ($2.30 in chips) 
Seat 2: Rockefeller0926 ($1.28 in chips) 
Seat 4: MojaMamka ($0.83 in chips) 
Seat 5: paschkka86 ($1.35 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($2.90 in chips) 
Seat 8: mathdias1997 ($0.84 in chips) 
Seat 9: Jeev8888 ($0.86 in chips) 
mathdias1997: posts small blind $0.01
Jeev8888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 2c]
pokerkat51: raises $0.05 to $0.07
Rockefeller0926: folds 
MojaMamka: calls $0.07
paschkka86: folds 
Dorex2007: folds 
mugmuncher: folds 
mathdias1997: calls $0.06
Jeev8888: folds 
*** FLOP *** [Ts 7s 3s]
mathdias1997: bets $0.06
pokerkat51: raises $0.34 to $0.40
MojaMamka: calls $0.40
mathdias1997: folds 
*** TURN *** [Ts 7s 3s] [8c]
pokerkat51: bets $1.83 and is all-in
MojaMamka: calls $0.36 and is all-in
Uncalled bet ($1.47) returned to pokerkat51
*** RIVER *** [Ts 7s 3s 8c] [4s]
*** SHOW DOWN ***
pokerkat51: shows [Qh Tc] (a pair of Tens)
MojaMamka: shows [8d Qs] (a flush, Queen high)
MojaMamka collected $1.75 from pot
pokerkat51 cashed out the hand for $1.35 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.81 | Rake $0.06 
Board [Ts 7s 3s 8c 4s]
Seat 1: pokerkat51 showed [Qh Tc] and lost with a pair of Tens (cashed out).
Seat 2: Rockefeller0926 folded before Flop (didn't bet)
Seat 4: MojaMamka showed [8d Qs] and won ($1.75) with a flush, Queen high
Seat 5: paschkka86 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: mugmuncher (button) folded before Flop (didn't bet)
Seat 8: mathdias1997 (small blind) folded on the Flop
Seat 9: Jeev8888 (big blind) folded before Flop



PokerStars Hand #237229431744:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:31:56 PT [2022/07/08 3:31:56 ET]
Table 'Laurentia III' 9-max Seat #8 is the button
Seat 1: pokerkat51 ($2.82 in chips) 
Seat 2: Rockefeller0926 ($1.28 in chips) 
Seat 4: MojaMamka ($1.75 in chips) 
Seat 5: paschkka86 ($1.35 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($2.90 in chips) 
Seat 8: mathdias1997 ($0.71 in chips) 
Seat 9: Jeev8888 ($0.84 in chips) 
Jeev8888: posts small blind $0.01
pokerkat51: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 2c]
Rockefeller0926: raises $0.04 to $0.06
MojaMamka: folds 
paschkka86 has timed out
paschkka86: folds 
Dorex2007: folds 
mugmuncher: folds 
mathdias1997: calls $0.06
Jeev8888: folds 
pokerkat51: calls $0.04
*** FLOP *** [7d 2d Jd]
pokerkat51: bets $0.18
Rockefeller0926: calls $0.18
mathdias1997: folds 
*** TURN *** [7d 2d Jd] [9d]
pokerkat51: bets $0.26
Rockefeller0926: raises $0.78 to $1.04 and is all-in
pokerkat51: calls $0.78
*** RIVER *** [7d 2d Jd 9d] [Ac]
*** SHOW DOWN ***
pokerkat51: shows [Jh 7s] (two pair, Jacks and Sevens)
Rockefeller0926: shows [Kd Js] (a flush, King high)
Rockefeller0926 collected $2.54 from pot
*** SUMMARY ***
Total pot $2.63 | Rake $0.09 
Board [7d 2d Jd 9d Ac]
Seat 1: pokerkat51 (big blind) showed [Jh 7s] and lost with two pair, Jacks and Sevens
Seat 2: Rockefeller0926 showed [Kd Js] and won ($2.54) with a flush, King high
Seat 4: MojaMamka folded before Flop (didn't bet)
Seat 5: paschkka86 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: mugmuncher folded before Flop (didn't bet)
Seat 8: mathdias1997 (button) folded on the Flop
Seat 9: Jeev8888 (small blind) folded before Flop



PokerStars Hand #237229439916:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:33:08 PT [2022/07/08 3:33:08 ET]
Table 'Laurentia III' 9-max Seat #9 is the button
Seat 1: pokerkat51 ($1.54 in chips) 
Seat 2: Rockefeller0926 ($2.54 in chips) 
Seat 4: MojaMamka ($1.75 in chips) 
Seat 5: paschkka86 ($1.35 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($2.90 in chips) 
Seat 8: mathdias1997 ($0.65 in chips) 
Seat 9: Jeev8888 ($0.83 in chips) 
pokerkat51: posts small blind $0.01
Rockefeller0926: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Jd]
MojaMamka: folds 
paschkka86: folds 
Dorex2007: raises $0.02 to $0.04
mugmuncher: folds 
mathdias1997: folds 
Jeev8888: folds 
pokerkat51: calls $0.03
Rockefeller0926: calls $0.02
*** FLOP *** [2d 3h 8h]
pokerkat51: bets $0.12
Rockefeller0926: folds 
Dorex2007: folds 
Uncalled bet ($0.12) returned to pokerkat51
pokerkat51 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [2d 3h 8h]
Seat 1: pokerkat51 (small blind) collected ($0.12)
Seat 2: Rockefeller0926 (big blind) folded on the Flop
Seat 4: MojaMamka folded before Flop (didn't bet)
Seat 5: paschkka86 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded on the Flop
Seat 7: mugmuncher folded before Flop (didn't bet)
Seat 8: mathdias1997 folded before Flop (didn't bet)
Seat 9: Jeev8888 (button) folded before Flop (didn't bet)



PokerStars Hand #237229445767:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:34:00 PT [2022/07/08 3:34:00 ET]
Table 'Laurentia III' 9-max Seat #1 is the button
Seat 1: pokerkat51 ($1.62 in chips) 
Seat 2: Rockefeller0926 ($2.50 in chips) 
Seat 4: MojaMamka ($1.75 in chips) 
Seat 5: paschkka86 ($1.35 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($2.90 in chips) 
Seat 8: mathdias1997 ($0.65 in chips) 
Seat 9: Jeev8888 ($0.83 in chips) 
Rockefeller0926: posts small blind $0.01
MojaMamka: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 5d]
paschkka86: folds 
Dorex2007: folds 
mugmuncher: calls $0.02
mathdias1997: folds 
Jeev8888: folds 
pokerkat51: calls $0.02
Rockefeller0926: calls $0.01
MojaMamka: checks 
*** FLOP *** [5s Kd 5c]
mathdias1997 leaves the table
Rockefeller0926: checks 
MojaMamka: checks 
mugmuncher: checks 
pokerkat51: bets $0.08
Rockefeller0926: folds 
MojaMamka: folds 
mugmuncher: folds 
Uncalled bet ($0.08) returned to pokerkat51
pokerkat51 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [5s Kd 5c]
Seat 1: pokerkat51 (button) collected ($0.08)
Seat 2: Rockefeller0926 (small blind) folded on the Flop
Seat 4: MojaMamka (big blind) folded on the Flop
Seat 5: paschkka86 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: mugmuncher folded on the Flop
Seat 8: mathdias1997 folded before Flop (didn't bet)
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229451824:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:34:54 PT [2022/07/08 3:34:54 ET]
Table 'Laurentia III' 9-max Seat #2 is the button
Seat 1: pokerkat51 ($1.68 in chips) 
Seat 2: Rockefeller0926 ($2.48 in chips) 
Seat 4: MojaMamka ($1.73 in chips) 
Seat 5: paschkka86 ($1.35 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($2.88 in chips) 
Seat 9: Jeev8888 ($0.83 in chips) 
MojaMamka: posts small blind $0.01
paschkka86: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 2d]
Dorex2007: folds 
mugmuncher: folds 
Jeev8888: folds 
pokerkat51: folds 
LDblossom joins the table at seat #8 
Rockefeller0926: folds 
MojaMamka: calls $0.01
paschkka86: checks 
*** FLOP *** [8d 2h 7s]
MojaMamka: bets $0.02
paschkka86: folds 
Uncalled bet ($0.02) returned to MojaMamka
MojaMamka collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [8d 2h 7s]
Seat 1: pokerkat51 folded before Flop (didn't bet)
Seat 2: Rockefeller0926 (button) folded before Flop (didn't bet)
Seat 4: MojaMamka (small blind) collected ($0.04)
Seat 5: paschkka86 (big blind) folded on the Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: mugmuncher folded before Flop (didn't bet)
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229455142:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:35:22 PT [2022/07/08 3:35:22 ET]
Table 'Laurentia III' 9-max Seat #4 is the button
Seat 1: pokerkat51 ($1.68 in chips) 
Seat 2: Rockefeller0926 ($2.48 in chips) 
Seat 4: MojaMamka ($1.75 in chips) 
Seat 5: paschkka86 ($1.33 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($2.88 in chips) 
Seat 9: Jeev8888 ($0.83 in chips) 
paschkka86: posts small blind $0.01
Dorex2007: posts big blind $0.02
LDblossom: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 4s]
mugmuncher: folds 
Jeev8888 has timed out
Jeev8888: folds 
pokerkat51: raises $0.05 to $0.07
Rockefeller0926: calls $0.07
MojaMamka: folds 
paschkka86: folds 
Dorex2007: folds 
*** FLOP *** [Kd 2d 2c]
pokerkat51: bets $0.16
Rockefeller0926: calls $0.16
*** TURN *** [Kd 2d 2c] [6d]
pokerkat51: bets $0.47
Rockefeller0926: calls $0.47
*** RIVER *** [Kd 2d 2c 6d] [3h]
pokerkat51: bets $0.98 and is all-in
Rockefeller0926: calls $0.98
*** SHOW DOWN ***
pokerkat51: shows [Ac Jd] (a pair of Deuces)
Rockefeller0926: shows [Ad Qd] (a flush, Ace high)
Rockefeller0926 collected $3.27 from pot
*** SUMMARY ***
Total pot $3.39 | Rake $0.12 
Board [Kd 2d 2c 6d 3h]
Seat 1: pokerkat51 showed [Ac Jd] and lost with a pair of Deuces
Seat 2: Rockefeller0926 showed [Ad Qd] and won ($3.27) with a flush, Ace high
Seat 4: MojaMamka (button) folded before Flop (didn't bet)
Seat 5: paschkka86 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: mugmuncher folded before Flop (didn't bet)
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229464399:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:36:43 PT [2022/07/08 3:36:43 ET]
Table 'Laurentia III' 9-max Seat #5 is the button
Seat 2: Rockefeller0926 ($4.07 in chips) 
Seat 4: MojaMamka ($1.75 in chips) 
Seat 5: paschkka86 ($1.32 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($2.88 in chips) 
Seat 9: Jeev8888 ($0.83 in chips) 
Dorex2007: posts small blind $0.01
mugmuncher: posts big blind $0.02
LDblossom: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 3s]
Jeev8888: folds 
Rockefeller0926: folds 
pokerkat51 leaves the table
MojaMamka: calls $0.02
paschkka86: folds 
Dorex2007: folds 
mugmuncher: checks 
*** FLOP *** [2c 9h 6h]
mugmuncher: checks 
MojaMamka: bets $0.03
mugmuncher: raises $0.09 to $0.12
MojaMamka: calls $0.09
*** TURN *** [2c 9h 6h] [Th]
mugmuncher: checks 
MojaMamka: bets $0.14
mugmuncher: folds 
Uncalled bet ($0.14) returned to MojaMamka
MojaMamka collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [2c 9h 6h Th]
Seat 2: Rockefeller0926 folded before Flop (didn't bet)
Seat 4: MojaMamka collected ($0.28)
Seat 5: paschkka86 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: mugmuncher (big blind) folded on the Turn
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229469750:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:37:30 PT [2022/07/08 3:37:30 ET]
Table 'Laurentia III' 9-max Seat #6 is the button
Seat 2: Rockefeller0926 ($4.07 in chips) 
Seat 4: MojaMamka ($1.89 in chips) 
Seat 5: paschkka86 ($1.32 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($2.74 in chips) 
Seat 8: LDblossom ($2 in chips) 
Seat 9: Jeev8888 ($0.83 in chips) 
mugmuncher: posts small blind $0.01
LDblossom: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 9d]
Jeev8888: folds 
Rockefeller0926: calls $0.02
MojaMamka: folds 
paschkka86: calls $0.02
Dorex2007: folds 
mugmuncher: calls $0.01
LDblossom: checks 
*** FLOP *** [Kh 3h 5s]
mugmuncher: checks 
LDblossom: checks 
Rockefeller0926: checks 
paschkka86: checks 
*** TURN *** [Kh 3h 5s] [8h]
mugmuncher: bets $0.04
LDblossom: folds 
Rockefeller0926: calls $0.04
paschkka86: calls $0.04
*** RIVER *** [Kh 3h 5s 8h] [7c]
mugmuncher: checks 
o'travolta joins the table at seat #1 
Rockefeller0926: checks 
paschkka86: bets $0.12
mugmuncher: calls $0.12
Rockefeller0926: folds 
*** SHOW DOWN ***
paschkka86: shows [Jh Qd] (high card King)
mugmuncher: shows [8s Tc] (a pair of Eights)
mugmuncher collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 
Board [Kh 3h 5s 8h 7c]
Seat 2: Rockefeller0926 folded on the River
Seat 4: MojaMamka folded before Flop (didn't bet)
Seat 5: paschkka86 showed [Jh Qd] and lost with high card King
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: mugmuncher (small blind) showed [8s Tc] and won ($0.42) with a pair of Eights
Seat 8: LDblossom (big blind) folded on the Turn
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229479662:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:38:58 PT [2022/07/08 3:38:58 ET]
Table 'Laurentia III' 9-max Seat #7 is the button
Seat 1: o'travolta ($1.20 in chips) 
Seat 2: Rockefeller0926 ($4.01 in chips) 
Seat 4: MojaMamka ($1.89 in chips) 
Seat 5: paschkka86 ($1.14 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($2.98 in chips) 
Seat 8: LDblossom ($2 in chips) 
Seat 9: Jeev8888 ($0.83 in chips) 
LDblossom: posts small blind $0.01
Jeev8888: posts big blind $0.02
o'travolta: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 2d]
Carbajal30 leaves the table
o'travolta: checks 
Rockefeller0926: folds 
MojaMamka: calls $0.02
paschkka86: folds 
Dorex2007: folds 
ricardo giacomi joins the table at seat #3 
mugmuncher: calls $0.02
LDblossom: calls $0.01
Jeev8888: checks 
*** FLOP *** [Ts 5h 6d]
LDblossom: checks 
Jeev8888: checks 
o'travolta: checks 
MojaMamka: bets $0.05
mugmuncher: folds 
LDblossom: calls $0.05
Jeev8888: folds 
o'travolta: folds 
*** TURN *** [Ts 5h 6d] [Ac]
LDblossom: checks 
MojaMamka: checks 
*** RIVER *** [Ts 5h 6d Ac] [2s]
LDblossom: checks 
MojaMamka: checks 
*** SHOW DOWN ***
LDblossom: shows [7h 7s] (a pair of Sevens)
MojaMamka: mucks hand 
LDblossom collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Ts 5h 6d Ac 2s]
Seat 1: o'travolta folded on the Flop (didn't bet)
Seat 2: Rockefeller0926 folded before Flop (didn't bet)
Seat 4: MojaMamka mucked [Kd 6c]
Seat 5: paschkka86 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: mugmuncher (button) folded on the Flop
Seat 8: LDblossom (small blind) showed [7h 7s] and won ($0.19) with a pair of Sevens
Seat 9: Jeev8888 (big blind) folded on the Flop



PokerStars Hand #237229487999:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:40:10 PT [2022/07/08 3:40:10 ET]
Table 'Laurentia III' 9-max Seat #8 is the button
Seat 1: o'travolta ($1.18 in chips) 
Seat 2: Rockefeller0926 ($4.01 in chips) 
Seat 4: MojaMamka ($1.82 in chips) 
Seat 5: paschkka86 ($1.14 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($2.96 in chips) 
Seat 8: LDblossom ($2.12 in chips) 
Seat 9: Jeev8888 ($0.81 in chips) 
Jeev8888: posts small blind $0.01
o'travolta: posts big blind $0.02
ricardo giacomi: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 4d]
Rockefeller0926: folds 
MojaMamka: folds 
paschkka86: folds 
Dorex2007: folds 
mugmuncher: folds 
LDblossom has timed out
LDblossom: folds 
Jeev8888: folds 
Uncalled bet ($0.01) returned to o'travolta
o'travolta collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: o'travolta (big blind) collected ($0.02)
Seat 2: Rockefeller0926 folded before Flop (didn't bet)
Seat 4: MojaMamka folded before Flop (didn't bet)
Seat 5: paschkka86 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: mugmuncher folded before Flop (didn't bet)
Seat 8: LDblossom (button) folded before Flop (didn't bet)
Seat 9: Jeev8888 (small blind) folded before Flop



PokerStars Hand #237229491100:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:40:36 PT [2022/07/08 3:40:36 ET]
Table 'Laurentia III' 9-max Seat #9 is the button
Seat 1: o'travolta ($1.19 in chips) 
Seat 2: Rockefeller0926 ($4.01 in chips) 
Seat 4: MojaMamka ($1.82 in chips) 
Seat 5: paschkka86 ($1.14 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($2.96 in chips) 
Seat 8: LDblossom ($2.12 in chips) 
Seat 9: Jeev8888 ($0.80 in chips) 
o'travolta: posts small blind $0.01
Rockefeller0926: posts big blind $0.02
ricardo giacomi: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 4d]
MojaMamka: raises $0.04 to $0.06
paschkka86: folds 
Dorex2007: folds 
mugmuncher: folds 
LDblossom: folds 
Jeev8888: folds 
o'travolta: folds 
Rockefeller0926: folds 
Uncalled bet ($0.04) returned to MojaMamka
MojaMamka collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: o'travolta (small blind) folded before Flop
Seat 2: Rockefeller0926 (big blind) folded before Flop
Seat 4: MojaMamka collected ($0.05)
Seat 5: paschkka86 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: mugmuncher folded before Flop (didn't bet)
Seat 8: LDblossom folded before Flop (didn't bet)
Seat 9: Jeev8888 (button) folded before Flop (didn't bet)



PokerStars Hand #237229493831:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:40:59 PT [2022/07/08 3:40:59 ET]
Table 'Laurentia III' 9-max Seat #1 is the button
Seat 1: o'travolta ($1.18 in chips) 
Seat 2: Rockefeller0926 ($3.99 in chips) 
Seat 3: ricardo giacomi ($1 in chips) 
Seat 4: MojaMamka ($1.85 in chips) 
Seat 5: paschkka86 ($1.14 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($2.96 in chips) 
Seat 8: LDblossom ($2.12 in chips) 
Seat 9: Jeev8888 ($0.80 in chips) 
Rockefeller0926: posts small blind $0.01
ricardo giacomi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Th]
MojaMamka: raises $0.06 to $0.08
paschkka86: folds 
Dorex2007: folds 
mugmuncher: folds 
LDblossom: folds 
Jeev8888: folds 
o'travolta: folds 
Rockefeller0926: folds 
ricardo giacomi: folds 
Uncalled bet ($0.06) returned to MojaMamka
MojaMamka collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: o'travolta (button) folded before Flop (didn't bet)
Seat 2: Rockefeller0926 (small blind) folded before Flop
Seat 3: ricardo giacomi (big blind) folded before Flop
Seat 4: MojaMamka collected ($0.05)
Seat 5: paschkka86 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: mugmuncher folded before Flop (didn't bet)
Seat 8: LDblossom folded before Flop (didn't bet)
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229496926:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:41:24 PT [2022/07/08 3:41:24 ET]
Table 'Laurentia III' 9-max Seat #2 is the button
Seat 1: o'travolta ($1.18 in chips) 
Seat 2: Rockefeller0926 ($3.98 in chips) 
Seat 3: ricardo giacomi ($0.98 in chips) 
Seat 4: MojaMamka ($1.88 in chips) 
Seat 5: paschkka86 ($1.14 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($2.96 in chips) 
Seat 8: LDblossom ($2.12 in chips) 
Seat 9: Jeev8888 ($0.80 in chips) 
ricardo giacomi: posts small blind $0.01
MojaMamka: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 6s]
paschkka86: folds 
Dorex2007: folds 
mugmuncher: folds 
LDblossom: folds 
Jeev8888: folds 
o'travolta: calls $0.02
Rockefeller0926: folds 
ricardo giacomi: calls $0.01
MojaMamka: checks 
*** FLOP *** [Jh Td Qs]
ricardo giacomi: checks 
MojaMamka: checks 
o'travolta: bets $0.03
ricardo giacomi: calls $0.03
MojaMamka: calls $0.03
*** TURN *** [Jh Td Qs] [6c]
ricardo giacomi: checks 
MojaMamka: checks 
o'travolta: checks 
*** RIVER *** [Jh Td Qs 6c] [4c]
ricardo giacomi: bets $0.04
MojaMamka: folds 
o'travolta: folds 
Uncalled bet ($0.04) returned to ricardo giacomi
ricardo giacomi collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Jh Td Qs 6c 4c]
Seat 1: o'travolta folded on the River
Seat 2: Rockefeller0926 (button) folded before Flop (didn't bet)
Seat 3: ricardo giacomi (small blind) collected ($0.14)
Seat 4: MojaMamka (big blind) folded on the River
Seat 5: paschkka86 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: mugmuncher folded before Flop (didn't bet)
Seat 8: LDblossom folded before Flop (didn't bet)
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229509032:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:43:07 PT [2022/07/08 3:43:07 ET]
Table 'Laurentia III' 9-max Seat #3 is the button
Seat 1: o'travolta ($1.13 in chips) 
Seat 2: Rockefeller0926 ($3.98 in chips) 
Seat 3: ricardo giacomi ($1.07 in chips) 
Seat 4: MojaMamka ($1.83 in chips) 
Seat 5: paschkka86 ($1.14 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($2.96 in chips) 
Seat 8: LDblossom ($2.12 in chips) 
Seat 9: Jeev8888 ($0.80 in chips) 
MojaMamka: posts small blind $0.01
paschkka86: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 7s]
Dorex2007: folds 
mugmuncher: folds 
LDblossom: calls $0.02
Jeev8888 has timed out
Jeev8888: folds 
o'travolta: calls $0.02
Rockefeller0926: calls $0.02
ricardo giacomi: calls $0.02
MojaMamka: calls $0.01
paschkka86: checks 
*** FLOP *** [4c 6h 9d]
MojaMamka: bets $0.06
paschkka86: folds 
LDblossom: calls $0.06
o'travolta: folds 
Rockefeller0926: folds 
ricardo giacomi: folds 
*** TURN *** [4c 6h 9d] [Kh]
MojaMamka: bets $0.11
LDblossom: calls $0.11
*** RIVER *** [4c 6h 9d Kh] [2h]
MojaMamka: checks 
LDblossom: bets $0.40
MojaMamka: folds 
Uncalled bet ($0.40) returned to LDblossom
LDblossom collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [4c 6h 9d Kh 2h]
Seat 1: o'travolta folded on the Flop
Seat 2: Rockefeller0926 folded on the Flop
Seat 3: ricardo giacomi (button) folded on the Flop
Seat 4: MojaMamka (small blind) folded on the River
Seat 5: paschkka86 (big blind) folded on the Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: mugmuncher folded before Flop (didn't bet)
Seat 8: LDblossom collected ($0.44)
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229519263:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:44:35 PT [2022/07/08 3:44:35 ET]
Table 'Laurentia III' 9-max Seat #4 is the button
Seat 1: o'travolta ($1.11 in chips) 
Seat 2: Rockefeller0926 ($3.96 in chips) 
Seat 3: ricardo giacomi ($1.05 in chips) 
Seat 4: MojaMamka ($1.64 in chips) 
Seat 5: paschkka86 ($1.12 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($2.96 in chips) 
Seat 8: LDblossom ($2.37 in chips) 
Seat 9: Jeev8888 ($0.80 in chips) 
paschkka86: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 8s]
mugmuncher: folds 
LDblossom: raises $0.04 to $0.06
Jeev8888: folds 
o'travolta: calls $0.06
Rockefeller0926: folds 
ricardo giacomi: calls $0.06
MojaMamka: calls $0.06
paschkka86: folds 
Dorex2007: folds 
*** FLOP *** [4s 7c Ah]
LDblossom: checks 
o'travolta: bets $0.13
ricardo giacomi: folds 
MojaMamka: folds 
LDblossom: calls $0.13
*** TURN *** [4s 7c Ah] [Jc]
LDblossom: checks 
o'travolta: bets $0.25
LDblossom: raises $0.25 to $0.50
o'travolta: calls $0.25
*** RIVER *** [4s 7c Ah Jc] [Kc]
LDblossom: bets $1.48
o'travolta: calls $0.42 and is all-in
Uncalled bet ($1.06) returned to LDblossom
*** SHOW DOWN ***
LDblossom: shows [Jh Js] (three of a kind, Jacks)
o'travolta: shows [9h Ad] (a pair of Aces)
LDblossom collected $2.29 from pot
*** SUMMARY ***
Total pot $2.37 | Rake $0.08 
Board [4s 7c Ah Jc Kc]
Seat 1: o'travolta showed [9h Ad] and lost with a pair of Aces
Seat 2: Rockefeller0926 folded before Flop (didn't bet)
Seat 3: ricardo giacomi folded on the Flop
Seat 4: MojaMamka (button) folded on the Flop
Seat 5: paschkka86 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: mugmuncher folded before Flop (didn't bet)
Seat 8: LDblossom showed [Jh Js] and won ($2.29) with three of a kind, Jacks
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229529361:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:46:02 PT [2022/07/08 3:46:02 ET]
Table 'Laurentia III' 9-max Seat #5 is the button
Seat 2: Rockefeller0926 ($3.96 in chips) 
Seat 3: ricardo giacomi ($0.99 in chips) 
Seat 4: MojaMamka ($1.58 in chips) 
Seat 5: paschkka86 ($1.11 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($2.96 in chips) 
Seat 8: LDblossom ($3.55 in chips) 
Seat 9: Jeev8888 ($0.80 in chips) 
Dorex2007: posts small blind $0.01
mugmuncher: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 4c]
LDblossom: folds 
Jeev8888: folds 
Rockefeller0926: folds 
ricardo giacomi: raises $0.02 to $0.04
MojaMamka: folds 
paschkka86: raises $0.08 to $0.12
Dorex2007: folds 
mugmuncher: folds 
ricardo giacomi: calls $0.08
*** FLOP *** [Jd Kh 6h]
ricardo giacomi: checks 
paschkka86: checks 
*** TURN *** [Jd Kh 6h] [9s]
ricardo giacomi: checks 
paschkka86: bets $0.14
ricardo giacomi: calls $0.14
*** RIVER *** [Jd Kh 6h 9s] [2h]
ricardo giacomi: checks 
paschkka86: bets $0.85 and is all-in
ricardo giacomi: folds 
Uncalled bet ($0.85) returned to paschkka86
paschkka86 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Jd Kh 6h 9s 2h]
Seat 2: Rockefeller0926 folded before Flop (didn't bet)
Seat 3: ricardo giacomi folded on the River
Seat 4: MojaMamka folded before Flop (didn't bet)
Seat 5: paschkka86 (button) collected ($0.53)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: mugmuncher (big blind) folded before Flop
Seat 8: LDblossom folded before Flop (didn't bet)
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229535262:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:46:52 PT [2022/07/08 3:46:52 ET]
Table 'Laurentia III' 9-max Seat #6 is the button
Seat 1: o'travolta ($2 in chips) 
Seat 2: Rockefeller0926 ($3.96 in chips) 
Seat 3: ricardo giacomi ($0.73 in chips) 
Seat 4: MojaMamka ($1.58 in chips) 
Seat 5: paschkka86 ($1.38 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($2.94 in chips) 
Seat 8: LDblossom ($3.55 in chips) 
Seat 9: Jeev8888 ($0.80 in chips) 
mugmuncher: posts small blind $0.01
LDblossom: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Ad]
Jeev8888: folds 
o'travolta: calls $0.02
Rockefeller0926: folds 
ricardo giacomi: calls $0.02
MojaMamka is disconnected 
MojaMamka is connected 
MojaMamka has timed out
MojaMamka: folds 
paschkka86: folds 
Dorex2007: folds 
mugmuncher: calls $0.01
LDblossom: checks 
*** FLOP *** [2d 7h 6c]
mugmuncher: bets $0.04
LDblossom: calls $0.04
o'travolta: folds 
ricardo giacomi: folds 
*** TURN *** [2d 7h 6c] [9h]
mugmuncher: bets $0.15
LDblossom: folds 
Uncalled bet ($0.15) returned to mugmuncher
mugmuncher collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [2d 7h 6c 9h]
Seat 1: o'travolta folded on the Flop
Seat 2: Rockefeller0926 folded before Flop (didn't bet)
Seat 3: ricardo giacomi folded on the Flop
Seat 4: MojaMamka folded before Flop (didn't bet)
Seat 5: paschkka86 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: mugmuncher (small blind) collected ($0.15)
Seat 8: LDblossom (big blind) folded on the Turn
Seat 9: Jeev8888 folded before Flop (didn't bet)



PokerStars Hand #237229542953:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/08 0:47:58 PT [2022/07/08 3:47:58 ET]
Table 'Laurentia III' 9-max Seat #7 is the button
Seat 1: o'travolta ($1.98 in chips) 
Seat 2: Rockefeller0926 ($3.96 in chips) 
Seat 3: ricardo giacomi ($0.71 in chips) 
Seat 4: MojaMamka ($1.58 in chips) 
Seat 5: paschkka86 ($1.38 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: mugmuncher ($3.03 in chips) 
Seat 8: LDblossom ($3.49 in chips) 
Seat 9: Jeev8888 ($0.80 in chips) 
LDblossom: posts small blind $0.01
Jeev8888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 9s]
o'travolta: folds 
Rockefeller0926: folds 
ricardo giacomi: folds 
MojaMamka: raises $0.04 to $0.06
paschkka86: folds 
Dorex2007: folds 
mugmuncher: folds 
LDblossom: folds 
Jeev8888: folds 
Uncalled bet ($0.04) returned to MojaMamka
MojaMamka collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: o'travolta folded before Flop (didn't bet)
Seat 2: Rockefeller0926 folded before Flop (didn't bet)
Seat 3: ricardo giacomi folded before Flop (didn't bet)
Seat 4: MojaMamka collected ($0.05)
Seat 5: paschkka86 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: mugmuncher (button) folded before Flop (didn't bet)
Seat 8: LDblossom (small blind) folded before Flop
Seat 9: Jeev8888 (big blind) folded before Flop



