PokerStars Hand #230603305251:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/14 11:14:29 PT [2021/10/14 14:14:29 ET]
Table 'Aldhanab II' 9-max Seat #6 is the button
Seat 1: sapziro666 ($1.65 in chips) 
Seat 2: x3ultimate ($3.42 in chips) 
Seat 3: 79hrupachev ($2 in chips) 
Seat 4: Sandslug ($2 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Elitesoldat1 ($3.93 in chips) 
Seat 7: Elements321 ($2.48 in chips) 
Seat 8: SMUTJAN72 ($2.09 in chips) 
Seat 9: KRandall12 ($0.80 in chips) 
Elements321: posts small blind $0.01
SMUTJAN72: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Ah]
KRandall12: folds 
sapziro666: folds 
x3ultimate: folds 
79hrupachev: folds 
Sandslug: folds 
Dorex2007: raises $0.04 to $0.06
Elitesoldat1: raises $0.10 to $0.16
Elements321: folds 
SMUTJAN72: folds 
Dorex2007: raises $0.10 to $0.26
Elitesoldat1: calls $0.10
*** FLOP *** [5h 6c 6h]
x3ultimate leaves the table
Dorex2007: bets $0.35
Elitesoldat1: folds [Td Ts]
Uncalled bet ($0.35) returned to Dorex2007
ssedeei joins the table at seat #2 
Dorex2007 collected $0.53 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [5h 6c 6h]
Seat 1: sapziro666 folded before Flop (didn't bet)
Seat 2: x3ultimate folded before Flop (didn't bet)
Seat 3: 79hrupachev folded before Flop (didn't bet)
Seat 4: Sandslug folded before Flop (didn't bet)
Seat 5: Dorex2007 collected ($0.53)
Seat 6: Elitesoldat1 (button) folded on the Flop
Seat 7: Elements321 (small blind) folded before Flop
Seat 8: SMUTJAN72 (big blind) folded before Flop
Seat 9: KRandall12 folded before Flop (didn't bet)



PokerStars Hand #230603336207:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/14 11:15:35 PT [2021/10/14 14:15:35 ET]
Table 'Aldhanab II' 9-max Seat #7 is the button
Seat 1: sapziro666 ($1.65 in chips) 
Seat 3: 79hrupachev ($2 in chips) 
Seat 4: Sandslug ($2 in chips) 
Seat 5: Dorex2007 ($2.27 in chips) 
Seat 6: Elitesoldat1 ($3.67 in chips) 
Seat 7: Elements321 ($2.47 in chips) 
Seat 8: SMUTJAN72 ($2.07 in chips) 
Seat 9: KRandall12 ($0.80 in chips) 
SMUTJAN72: posts small blind $0.01
KRandall12: posts big blind $0.02
ssedeei: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Ts]
sapziro666: raises $0.04 to $0.06
79hrupachev: folds 
Sandslug: folds 
Dorex2007: folds 
Elitesoldat1: folds 
Elements321: folds 
SMUTJAN72: folds 
KRandall12: folds 
Uncalled bet ($0.04) returned to sapziro666
sapziro666 collected $0.05 from pot
sapziro666: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: sapziro666 collected ($0.05)
Seat 3: 79hrupachev folded before Flop (didn't bet)
Seat 4: Sandslug folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Elitesoldat1 folded before Flop (didn't bet)
Seat 7: Elements321 (button) folded before Flop (didn't bet)
Seat 8: SMUTJAN72 (small blind) folded before Flop
Seat 9: KRandall12 (big blind) folded before Flop



PokerStars Hand #230603347267:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/14 11:15:59 PT [2021/10/14 14:15:59 ET]
Table 'Aldhanab II' 9-max Seat #8 is the button
Seat 1: sapziro666 ($1.68 in chips) 
Seat 3: 79hrupachev ($2 in chips) 
Seat 4: Sandslug ($2 in chips) 
Seat 5: Dorex2007 ($2.27 in chips) 
Seat 6: Elitesoldat1 ($3.67 in chips) 
Seat 7: Elements321 ($2.47 in chips) 
Seat 8: SMUTJAN72 ($2.06 in chips) 
Seat 9: KRandall12 ($0.80 in chips) 
KRandall12: posts small blind $0.01
sapziro666: posts big blind $0.02
ssedeei: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 5d]
79hrupachev: folds 
Sandslug: folds 
Dorex2007: folds 
Elitesoldat1: folds 
Elements321: calls $0.02
SMUTJAN72: folds 
KRandall12: raises $0.08 to $0.10
sapziro666: folds 
Elements321: raises $0.22 to $0.32
KRandall12: folds 
Uncalled bet ($0.22) returned to Elements321
Elements321 collected $0.22 from pot
Elements321: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0 
Seat 1: sapziro666 (big blind) folded before Flop
Seat 3: 79hrupachev folded before Flop (didn't bet)
Seat 4: Sandslug folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Elitesoldat1 folded before Flop (didn't bet)
Seat 7: Elements321 collected ($0.22)
Seat 8: SMUTJAN72 (button) folded before Flop (didn't bet)
Seat 9: KRandall12 (small blind) folded before Flop



PokerStars Hand #230603362091:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/14 11:16:30 PT [2021/10/14 14:16:30 ET]
Table 'Aldhanab II' 9-max Seat #9 is the button
Seat 1: sapziro666 ($1.66 in chips) 
Seat 2: ssedeei ($2 in chips) 
Seat 3: 79hrupachev ($2 in chips) 
Seat 4: Sandslug ($2 in chips) 
Seat 5: Dorex2007 ($2.27 in chips) 
Seat 6: Elitesoldat1 ($3.67 in chips) 
Seat 7: Elements321 ($2.59 in chips) 
Seat 8: SMUTJAN72 ($2.06 in chips) 
Seat 9: KRandall12 ($0.80 in chips) 
sapziro666: posts small blind $0.01
ssedeei: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 4s]
79hrupachev: folds 
Sandslug: raises $0.04 to $0.06
Dorex2007: folds 
Elitesoldat1: folds 
Elements321: folds 
SMUTJAN72: folds 
KRandall12: folds 
sapziro666: calls $0.05
ssedeei: folds 
*** FLOP *** [9c 7h Qc]
sapziro666: bets $0.07
Sandslug: calls $0.07
*** TURN *** [9c 7h Qc] [Jd]
sapziro666: bets $0.20
Sandslug: calls $0.20
*** RIVER *** [9c 7h Qc Jd] [Ts]
sapziro666: bets $0.33
Sandslug: folds 
Uncalled bet ($0.33) returned to sapziro666
sapziro666 collected $0.66 from pot
sapziro666: doesn't show hand 
*** SUMMARY ***
Total pot $0.68 | Rake $0.02 
Board [9c 7h Qc Jd Ts]
Seat 1: sapziro666 (small blind) collected ($0.66)
Seat 2: ssedeei (big blind) folded before Flop
Seat 3: 79hrupachev folded before Flop (didn't bet)
Seat 4: Sandslug folded on the River
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Elitesoldat1 folded before Flop (didn't bet)
Seat 7: Elements321 folded before Flop (didn't bet)
Seat 8: SMUTJAN72 folded before Flop (didn't bet)
Seat 9: KRandall12 (button) folded before Flop (didn't bet)



PokerStars Hand #230603390831:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/14 11:17:31 PT [2021/10/14 14:17:31 ET]
Table 'Aldhanab II' 9-max Seat #1 is the button
Seat 1: sapziro666 ($1.99 in chips) 
Seat 2: ssedeei ($1.98 in chips) 
Seat 3: 79hrupachev ($2 in chips) 
Seat 4: Sandslug ($2 in chips) 
Seat 5: Dorex2007 ($2.27 in chips) 
Seat 6: Elitesoldat1 ($3.67 in chips) 
Seat 7: Elements321 ($2.59 in chips) 
Seat 8: SMUTJAN72 ($2.06 in chips) 
Seat 9: KRandall12 ($0.80 in chips) 
ssedeei: posts small blind $0.01
79hrupachev: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Jc]
Sandslug: raises $0.04 to $0.06
Dorex2007: folds 
Elitesoldat1: folds 
Elements321: calls $0.06
SMUTJAN72: folds 
KRandall12: folds 
sapziro666: folds 
ssedeei: folds 
79hrupachev: folds 
*** FLOP *** [3s 5c Qs]
Sandslug: bets $0.07
Elements321: raises $0.28 to $0.35
Sandslug: folds 
Uncalled bet ($0.28) returned to Elements321
Elements321 collected $0.28 from pot
Elements321: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [3s 5c Qs]
Seat 1: sapziro666 (button) folded before Flop (didn't bet)
Seat 2: ssedeei (small blind) folded before Flop
Seat 3: 79hrupachev (big blind) folded before Flop
Seat 4: Sandslug folded on the Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Elitesoldat1 folded before Flop (didn't bet)
Seat 7: Elements321 collected ($0.28)
Seat 8: SMUTJAN72 folded before Flop (didn't bet)
Seat 9: KRandall12 folded before Flop (didn't bet)



PokerStars Hand #230603408920:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/14 11:18:09 PT [2021/10/14 14:18:09 ET]
Table 'Aldhanab II' 9-max Seat #2 is the button
Seat 1: sapziro666 ($1.99 in chips) 
Seat 2: ssedeei ($1.97 in chips) 
Seat 3: 79hrupachev ($2 in chips) 
Seat 4: Sandslug ($2 in chips) 
Seat 5: Dorex2007 ($2.27 in chips) 
Seat 6: Elitesoldat1 ($3.67 in chips) 
Seat 7: Elements321 ($2.74 in chips) 
Seat 8: SMUTJAN72 ($2.06 in chips) 
Seat 9: KRandall12 ($0.80 in chips) 
79hrupachev: posts small blind $0.01
Sandslug: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 5d]
Dorex2007: folds 
Elitesoldat1: folds 
Elements321: folds 
SMUTJAN72: folds 
KRandall12: folds 
sapziro666: raises $0.02 to $0.04
ssedeei: folds 
79hrupachev: folds 
Sandslug: calls $0.02
*** FLOP *** [8h 4d Ac]
Sandslug: checks 
sapziro666: bets $0.06
Sandslug: calls $0.06
*** TURN *** [8h 4d Ac] [7c]
Sandslug: checks 
sapziro666: checks 
*** RIVER *** [8h 4d Ac 7c] [Qd]
Sandslug: checks 
sapziro666: checks 
*** SHOW DOWN ***
Sandslug: shows [Ah 3d] (a pair of Aces)
sapziro666: mucks hand 
Sandslug collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [8h 4d Ac 7c Qd]
Seat 1: sapziro666 mucked [6d 6s]
Seat 2: ssedeei (button) folded before Flop (didn't bet)
Seat 3: 79hrupachev (small blind) folded before Flop
Seat 4: Sandslug (big blind) showed [Ah 3d] and won ($0.20) with a pair of Aces
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Elitesoldat1 folded before Flop (didn't bet)
Seat 7: Elements321 folded before Flop (didn't bet)
Seat 8: SMUTJAN72 folded before Flop (didn't bet)
Seat 9: KRandall12 folded before Flop (didn't bet)



PokerStars Hand #230603429760:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/14 11:18:53 PT [2021/10/14 14:18:53 ET]
Table 'Aldhanab II' 9-max Seat #3 is the button
Seat 1: sapziro666 ($1.89 in chips) 
Seat 2: ssedeei ($1.97 in chips) 
Seat 3: 79hrupachev ($2 in chips) 
Seat 4: Sandslug ($2.10 in chips) 
Seat 5: Dorex2007 ($2.27 in chips) 
Seat 6: Elitesoldat1 ($3.67 in chips) 
Seat 7: Elements321 ($2.74 in chips) 
Seat 8: SMUTJAN72 ($2.06 in chips) 
Seat 9: KRandall12 ($0.80 in chips) 
Sandslug: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 6c]
Elitesoldat1: folds 
Elements321: folds 
SMUTJAN72: folds 
KRandall12: folds 
sapziro666: folds 
ssedeei: folds 
79hrupachev: folds 
Sandslug: raises $0.04 to $0.06
Dorex2007: calls $0.04
*** FLOP *** [2c 8d Js]
Sandslug: checks 
Dorex2007: bets $0.12
Sandslug: folds 
Uncalled bet ($0.12) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [2c 8d Js]
Seat 1: sapziro666 folded before Flop (didn't bet)
Seat 2: ssedeei folded before Flop (didn't bet)
Seat 3: 79hrupachev (button) folded before Flop (didn't bet)
Seat 4: Sandslug (small blind) folded on the Flop
Seat 5: Dorex2007 (big blind) collected ($0.12)
Seat 6: Elitesoldat1 folded before Flop (didn't bet)
Seat 7: Elements321 folded before Flop (didn't bet)
Seat 8: SMUTJAN72 folded before Flop (didn't bet)
Seat 9: KRandall12 folded before Flop (didn't bet)



PokerStars Hand #230603451146:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/14 11:19:25 PT [2021/10/14 14:19:25 ET]
Table 'Aldhanab II' 9-max Seat #4 is the button
Seat 1: sapziro666 ($1.89 in chips) 
Seat 2: ssedeei ($1.97 in chips) 
Seat 3: 79hrupachev ($2 in chips) 
Seat 4: Sandslug ($2.04 in chips) 
Seat 5: Dorex2007 ($2.33 in chips) 
Seat 6: Elitesoldat1 ($3.67 in chips) 
Seat 7: Elements321 ($2.74 in chips) 
Seat 8: SMUTJAN72 ($2.06 in chips) 
Seat 9: KRandall12 ($0.80 in chips) 
Dorex2007: posts small blind $0.01
Elitesoldat1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Qd]
Elements321: folds 
SMUTJAN72: folds 
KRandall12: folds 
sapziro666: folds 
ssedeei: folds 
79hrupachev: folds 
Sandslug: folds 
Dorex2007: raises $0.02 to $0.04
Elitesoldat1: folds 
Uncalled bet ($0.02) returned to Dorex2007
Dorex2007 collected $0.04 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: sapziro666 folded before Flop (didn't bet)
Seat 2: ssedeei folded before Flop (didn't bet)
Seat 3: 79hrupachev folded before Flop (didn't bet)
Seat 4: Sandslug (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) collected ($0.04)
Seat 6: Elitesoldat1 (big blind) folded before Flop
Seat 7: Elements321 folded before Flop (didn't bet)
Seat 8: SMUTJAN72 folded before Flop (didn't bet)
Seat 9: KRandall12 folded before Flop (didn't bet)



PokerStars Hand #230603461009:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/14 11:19:46 PT [2021/10/14 14:19:46 ET]
Table 'Aldhanab II' 9-max Seat #5 is the button
Seat 1: sapziro666 ($1.89 in chips) 
Seat 2: ssedeei ($1.97 in chips) 
Seat 3: 79hrupachev ($2 in chips) 
Seat 4: Sandslug ($2.04 in chips) 
Seat 5: Dorex2007 ($2.35 in chips) 
Seat 6: Elitesoldat1 ($3.65 in chips) 
Seat 7: Elements321 ($2.74 in chips) 
Seat 8: SMUTJAN72 ($2.06 in chips) 
Seat 9: KRandall12 ($0.80 in chips) 
Elitesoldat1: posts small blind $0.01
Elements321: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 2s]
SMUTJAN72: folds 
KRandall12: folds 
sapziro666: raises $0.04 to $0.06
ssedeei: folds 
79hrupachev: folds 
Sandslug: calls $0.06
Dorex2007: folds 
Elitesoldat1: calls $0.05
Elements321: calls $0.04
*** FLOP *** [4d 7s Jd]
Elitesoldat1: checks 
Elements321: bets $0.23
sapziro666: folds 
Sandslug: folds 
Elitesoldat1: folds 
Uncalled bet ($0.23) returned to Elements321
Elements321 collected $0.23 from pot
Elements321: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [4d 7s Jd]
Seat 1: sapziro666 folded on the Flop
Seat 2: ssedeei folded before Flop (didn't bet)
Seat 3: 79hrupachev folded before Flop (didn't bet)
Seat 4: Sandslug folded on the Flop
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: Elitesoldat1 (small blind) folded on the Flop
Seat 7: Elements321 (big blind) collected ($0.23)
Seat 8: SMUTJAN72 folded before Flop (didn't bet)
Seat 9: KRandall12 folded before Flop (didn't bet)



PokerStars Hand #230603484684:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/14 11:20:35 PT [2021/10/14 14:20:35 ET]
Table 'Aldhanab II' 9-max Seat #6 is the button
Seat 1: sapziro666 ($1.83 in chips) 
Seat 2: ssedeei ($1.97 in chips) 
Seat 3: 79hrupachev ($2 in chips) 
Seat 4: Sandslug ($2 in chips) 
Seat 5: Dorex2007 ($2.35 in chips) 
Seat 6: Elitesoldat1 ($3.59 in chips) 
Seat 7: Elements321 ($2.91 in chips) 
Seat 8: SMUTJAN72 ($2.06 in chips) 
Seat 9: KRandall12 ($0.80 in chips) 
Elements321: posts small blind $0.01
SMUTJAN72: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 6d]
KRandall12: folds 
sapziro666: raises $0.08 to $0.10
ssedeei: folds 
79hrupachev: folds 
Sandslug: folds 
Dorex2007: folds 
Elitesoldat1: folds 
Elements321: calls $0.09
SMUTJAN72: folds 
*** FLOP *** [6c 2h Jc]
Elements321: bets $0.21
sapziro666: calls $0.21
*** TURN *** [6c 2h Jc] [9c]
Elements321: bets $0.62
sapziro666: raises $0.90 to $1.52 and is all-in
Elements321: calls $0.90
*** RIVER *** [6c 2h Jc 9c] [Kh]
*** SHOW DOWN ***
Elements321: shows [Qc Ts] (a straight, Nine to King)
sapziro666: shows [Ad As] (a pair of Aces)
Elements321 cashed out the hand for $1.21 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $3.68 | Rake $0.13 
Board [6c 2h Jc 9c Kh]
Seat 1: sapziro666 showed [Ad As] and lost with a pair of Aces
Seat 2: ssedeei folded before Flop (didn't bet)
Seat 3: 79hrupachev folded before Flop (didn't bet)
Seat 4: Sandslug folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Elitesoldat1 (button) folded before Flop (didn't bet)
Seat 7: Elements321 (small blind) showed [Qc Ts] and won ($3.55) with a straight, Nine to King (pot not awarded as player cashed out)
Seat 8: SMUTJAN72 (big blind) folded before Flop
Seat 9: KRandall12 folded before Flop (didn't bet)



PokerStars Hand #230603510636:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/14 11:21:30 PT [2021/10/14 14:21:30 ET]
Table 'Aldhanab II' 9-max Seat #7 is the button
Seat 2: ssedeei ($1.97 in chips) 
Seat 3: 79hrupachev ($2 in chips) 
Seat 4: Sandslug ($2 in chips) 
Seat 5: Dorex2007 ($2.35 in chips) 
Seat 6: Elitesoldat1 ($3.59 in chips) 
Seat 7: Elements321 ($2.29 in chips) 
Seat 8: SMUTJAN72 ($2.04 in chips) 
Seat 9: KRandall12 ($0.80 in chips) 
SMUTJAN72: posts small blind $0.01
KRandall12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 8d]
ssedeei: folds 
79hrupachev: folds 
Sandslug: raises $0.04 to $0.06
Dorex2007: folds 
Elitesoldat1: folds 
Elements321: folds 
SMUTJAN72: folds 
KRandall12: folds 
Uncalled bet ($0.04) returned to Sandslug
Sandslug collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: ssedeei folded before Flop (didn't bet)
Seat 3: 79hrupachev folded before Flop (didn't bet)
Seat 4: Sandslug collected ($0.05)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Elitesoldat1 folded before Flop (didn't bet)
Seat 7: Elements321 (button) folded before Flop (didn't bet)
Seat 8: SMUTJAN72 (small blind) folded before Flop
Seat 9: KRandall12 (big blind) folded before Flop



PokerStars Hand #230603521147:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/14 11:21:52 PT [2021/10/14 14:21:52 ET]
Table 'Aldhanab II' 9-max Seat #8 is the button
Seat 1: sapziro666 ($1.30 in chips) 
Seat 2: ssedeei ($1.97 in chips) 
Seat 3: 79hrupachev ($2 in chips) 
Seat 4: Sandslug ($2.03 in chips) 
Seat 5: Dorex2007 ($2.35 in chips) 
Seat 6: Elitesoldat1 ($3.59 in chips) 
Seat 7: Elements321 ($2.29 in chips) 
Seat 8: SMUTJAN72 ($2.03 in chips) 
Seat 9: KRandall12 ($0.80 in chips) 
KRandall12: posts small blind $0.01
sapziro666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 5c]
ssedeei: folds 
79hrupachev: folds 
Sandslug: folds 
Dorex2007: raises $0.04 to $0.06
Elitesoldat1: calls $0.06
Elements321: folds 
SMUTJAN72: raises $0.21 to $0.27
KRandall12: folds 
sapziro666: folds 
Dorex2007: folds 
Elitesoldat1: calls $0.21
*** FLOP *** [Th 9c 9d]
Elitesoldat1: checks 
SMUTJAN72: bets $0.31
Elitesoldat1: folds 
Uncalled bet ($0.31) returned to SMUTJAN72
SMUTJAN72 collected $0.61 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.02 
Board [Th 9c 9d]
Seat 1: sapziro666 (big blind) folded before Flop
Seat 2: ssedeei folded before Flop (didn't bet)
Seat 3: 79hrupachev folded before Flop (didn't bet)
Seat 4: Sandslug folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop
Seat 6: Elitesoldat1 folded on the Flop
Seat 7: Elements321 folded before Flop (didn't bet)
Seat 8: SMUTJAN72 (button) collected ($0.61)
Seat 9: KRandall12 (small blind) folded before Flop



PokerStars Hand #230603538741:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/14 11:22:30 PT [2021/10/14 14:22:30 ET]
Table 'Aldhanab II' 9-max Seat #9 is the button
Seat 1: sapziro666 ($1.28 in chips) 
Seat 2: ssedeei ($1.97 in chips) 
Seat 3: 79hrupachev ($2 in chips) 
Seat 4: Sandslug ($2.03 in chips) 
Seat 5: Dorex2007 ($2.29 in chips) 
Seat 6: Elitesoldat1 ($3.32 in chips) 
Seat 7: Elements321 ($2.29 in chips) 
Seat 8: SMUTJAN72 ($2.37 in chips) 
Seat 9: KRandall12 ($0.80 in chips) 
sapziro666: posts small blind $0.01
ssedeei: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Qd]
79hrupachev: folds 
Sandslug: folds 
Dorex2007: folds 
Elitesoldat1: folds 
Elements321: folds 
SMUTJAN72: folds 
KRandall12: folds 
sapziro666: folds 
Uncalled bet ($0.01) returned to ssedeei
ssedeei collected $0.02 from pot
ssedeei: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: sapziro666 (small blind) folded before Flop
Seat 2: ssedeei (big blind) collected ($0.02)
Seat 3: 79hrupachev folded before Flop (didn't bet)
Seat 4: Sandslug folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Elitesoldat1 folded before Flop (didn't bet)
Seat 7: Elements321 folded before Flop (didn't bet)
Seat 8: SMUTJAN72 folded before Flop (didn't bet)
Seat 9: KRandall12 (button) folded before Flop (didn't bet)



PokerStars Hand #230603544397:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/14 11:22:42 PT [2021/10/14 14:22:42 ET]
Table 'Aldhanab II' 9-max Seat #1 is the button
Seat 1: sapziro666 ($1.27 in chips) 
Seat 2: ssedeei ($1.98 in chips) 
Seat 3: 79hrupachev ($2 in chips) 
Seat 4: Sandslug ($2.03 in chips) 
Seat 5: Dorex2007 ($2.29 in chips) 
Seat 6: Elitesoldat1 ($3.32 in chips) 
Seat 7: Elements321 ($2.29 in chips) 
Seat 8: SMUTJAN72 ($2.37 in chips) 
Seat 9: KRandall12 ($0.80 in chips) 
ssedeei: posts small blind $0.01
79hrupachev: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Qc]
Sandslug: folds 
Dorex2007: folds 
Elitesoldat1: raises $0.05 to $0.07
Elements321: folds 
SMUTJAN72: folds 
KRandall12: folds 
sapziro666: folds 
ssedeei: folds 
79hrupachev: folds 
Uncalled bet ($0.05) returned to Elitesoldat1
Elitesoldat1 collected $0.05 from pot
Elitesoldat1: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: sapziro666 (button) folded before Flop (didn't bet)
Seat 2: ssedeei (small blind) folded before Flop
Seat 3: 79hrupachev (big blind) folded before Flop
Seat 4: Sandslug folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Elitesoldat1 collected ($0.05)
Seat 7: Elements321 folded before Flop (didn't bet)
Seat 8: SMUTJAN72 folded before Flop (didn't bet)
Seat 9: KRandall12 folded before Flop (didn't bet)



PokerStars Hand #230603554303:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/14 11:23:03 PT [2021/10/14 14:23:03 ET]
Table 'Aldhanab II' 9-max Seat #2 is the button
Seat 1: sapziro666 ($1.27 in chips) 
Seat 2: ssedeei ($1.97 in chips) 
Seat 3: 79hrupachev ($2 in chips) 
Seat 4: Sandslug ($2.03 in chips) 
Seat 5: Dorex2007 ($2.29 in chips) 
Seat 6: Elitesoldat1 ($3.35 in chips) 
Seat 7: Elements321 ($2.29 in chips) 
Seat 8: SMUTJAN72 ($2.37 in chips) 
Seat 9: KRandall12 ($0.80 in chips) 
79hrupachev: posts small blind $0.01
Sandslug: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 4h]
Dorex2007: folds 
Elitesoldat1: folds 
Elements321: folds 
SMUTJAN72: folds 
KRandall12: folds 
sapziro666: folds 
ssedeei: folds 
79hrupachev: folds 
Uncalled bet ($0.01) returned to Sandslug
Sandslug collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: sapziro666 folded before Flop (didn't bet)
Seat 2: ssedeei (button) folded before Flop (didn't bet)
Seat 3: 79hrupachev (small blind) folded before Flop
Seat 4: Sandslug (big blind) collected ($0.02)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Elitesoldat1 folded before Flop (didn't bet)
Seat 7: Elements321 folded before Flop (didn't bet)
Seat 8: SMUTJAN72 folded before Flop (didn't bet)
Seat 9: KRandall12 folded before Flop (didn't bet)



PokerStars Hand #230603560866:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/14 11:23:17 PT [2021/10/14 14:23:17 ET]
Table 'Aldhanab II' 9-max Seat #3 is the button
Seat 1: sapziro666 ($1.27 in chips) 
Seat 2: ssedeei ($1.97 in chips) 
Seat 3: 79hrupachev ($2 in chips) 
Seat 4: Sandslug ($2.04 in chips) 
Seat 5: Dorex2007 ($2.29 in chips) 
Seat 6: Elitesoldat1 ($3.35 in chips) 
Seat 7: Elements321 ($2.29 in chips) 
Seat 8: SMUTJAN72 ($2.37 in chips) 
Seat 9: KRandall12 ($0.80 in chips) 
Sandslug: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 5h]
Elitesoldat1: raises $0.05 to $0.07
Elements321: folds 
SMUTJAN72: calls $0.07
KRandall12: folds 
sapziro666: folds 
ssedeei: folds 
79hrupachev: raises $0.24 to $0.31
Sandslug: folds 
Dorex2007: folds 
Elitesoldat1: calls $0.24
SMUTJAN72: folds 
*** FLOP *** [6d 8s 6h]
Elitesoldat1: checks 
79hrupachev: bets $0.55
Elitesoldat1: raises $0.55 to $1.10
79hrupachev: raises $0.59 to $1.69 and is all-in
Elitesoldat1: calls $0.59
*** TURN *** [6d 8s 6h] [4h]
*** RIVER *** [6d 8s 6h 4h] [Td]
*** SHOW DOWN ***
Elitesoldat1: shows [As Ks] (a pair of Sixes)
79hrupachev: shows [Qh Qd] (two pair, Queens and Sixes)
79hrupachev collected $3.96 from pot
*** SUMMARY ***
Total pot $4.10 | Rake $0.14 
Board [6d 8s 6h 4h Td]
Seat 1: sapziro666 folded before Flop (didn't bet)
Seat 2: ssedeei folded before Flop (didn't bet)
Seat 3: 79hrupachev (button) showed [Qh Qd] and won ($3.96) with two pair, Queens and Sixes
Seat 4: Sandslug (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 6: Elitesoldat1 showed [As Ks] and lost with a pair of Sixes
Seat 7: Elements321 folded before Flop (didn't bet)
Seat 8: SMUTJAN72 folded before Flop
Seat 9: KRandall12 folded before Flop (didn't bet)



PokerStars Hand #230603588906:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/14 11:24:16 PT [2021/10/14 14:24:16 ET]
Table 'Aldhanab II' 9-max Seat #4 is the button
Seat 1: sapziro666 ($1.27 in chips) 
Seat 2: ssedeei ($1.97 in chips) 
Seat 3: 79hrupachev ($3.96 in chips) 
Seat 4: Sandslug ($2.03 in chips) 
Seat 5: Dorex2007 ($2.27 in chips) 
Seat 6: Elitesoldat1 ($2 in chips) 
Seat 7: Elements321 ($2.29 in chips) 
Seat 8: SMUTJAN72 ($2.30 in chips) 
Seat 9: KRandall12 ($0.80 in chips) 
Dorex2007: posts small blind $0.01
Elitesoldat1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 7h]
Elements321: calls $0.02
SMUTJAN72: folds 
KRandall12: folds 
sapziro666: raises $0.04 to $0.06
ssedeei: folds 
79hrupachev: folds 
Sandslug: folds 
Dorex2007: folds 
Elitesoldat1: folds 
ssedeei leaves the table
Elements321: calls $0.04
*** FLOP *** [9s 6s Ad]
Elitesoldat1 leaves the table
Elements321: bets $0.14
sapziro666: calls $0.14
*** TURN *** [9s 6s Ad] [Th]
Elements321: bets $0.41
sapziro666: raises $0.66 to $1.07 and is all-in
Elements321: calls $0.66
*** RIVER *** [9s 6s Ad Th] [8c]
*** SHOW DOWN ***
Elements321: shows [7s 8s] (a straight, Six to Ten)
sapziro666: shows [Jd As] (a pair of Aces)
Elements321 collected $2.48 from pot
*** SUMMARY ***
Total pot $2.57 | Rake $0.09 
Board [9s 6s Ad Th 8c]
Seat 1: sapziro666 showed [Jd As] and lost with a pair of Aces
Seat 2: ssedeei folded before Flop (didn't bet)
Seat 3: 79hrupachev folded before Flop (didn't bet)
Seat 4: Sandslug (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: Elitesoldat1 (big blind) folded before Flop
Seat 7: Elements321 showed [7s 8s] and won ($2.48) with a straight, Six to Ten
Seat 8: SMUTJAN72 folded before Flop (didn't bet)
Seat 9: KRandall12 folded before Flop (didn't bet)



PokerStars Hand #230603611256:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/14 11:25:03 PT [2021/10/14 14:25:03 ET]
Table 'Aldhanab II' 9-max Seat #5 is the button
Seat 3: 79hrupachev ($3.96 in chips) 
Seat 4: Sandslug ($2.03 in chips) 
Seat 5: Dorex2007 ($2.26 in chips) 
Seat 7: Elements321 ($3.50 in chips) 
Seat 9: KRandall12 ($0.80 in chips) 
Elements321: posts small blind $0.01
SMUTJAN72: is sitting out 
SMUTJAN72 leaves the table
KRandall12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 3s]
79hrupachev: folds 
Sandslug: raises $0.02 to $0.04
Dorex2007: folds 
Elements321: calls $0.03
KRandall12: raises $0.76 to $0.80 and is all-in
79hrupachev leaves the table
Sandslug: folds 
Elements321: calls $0.76
*** FLOP *** [4d 6h Ac]
*** TURN *** [4d 6h Ac] [2h]
*** RIVER *** [4d 6h Ac 2h] [Kh]
*** SHOW DOWN ***
Elements321: shows [9c 8c] (high card Ace)
KRandall12: shows [Ah Ks] (two pair, Aces and Kings)
KRandall12 cashed out the hand for $0.93 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.64 | Rake $0.06 
Board [4d 6h Ac 2h Kh]
Seat 3: 79hrupachev folded before Flop (didn't bet)
Seat 4: Sandslug folded before Flop
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: Elements321 (small blind) showed [9c 8c] and lost with high card Ace
Seat 9: KRandall12 (big blind) showed [Ah Ks] and won ($1.58) with two pair, Aces and Kings (pot not awarded as player cashed out)



