PokerStars Hand #234469028250:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:44:03 PT [2022/02/28 23:44:03 ET]
Table 'Irma' 9-max Seat #8 is the button
Seat 1: TheWolf(Leo). ($0.93 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: bentropist ($2.65 in chips) 
Seat 4: blopisanz ($1.78 in chips) 
Seat 5: DBLBLYBSTR ($2.42 in chips) 
Seat 6: aslanturc ($1.21 in chips) 
Seat 8: 1Asthma1 ($4.10 in chips) 
TheWolf(Leo).: posts small blind $0.01
Dorex2007: posts big blind $0.02
dimon rosto7: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Qh]
bentropist: folds 
blopisanz: folds 
DBLBLYBSTR: raises $0.05 to $0.07
aslanturc: folds 
1Asthma1: folds 
TheWolf(Leo).: folds 
Dorex2007: folds 
Uncalled bet ($0.05) returned to DBLBLYBSTR
DBLBLYBSTR collected $0.05 from pot
DBLBLYBSTR: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: TheWolf(Leo). (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 3: bentropist folded before Flop (didn't bet)
Seat 4: blopisanz folded before Flop (didn't bet)
Seat 5: DBLBLYBSTR collected ($0.05)
Seat 6: aslanturc folded before Flop (didn't bet)
Seat 8: 1Asthma1 (button) folded before Flop (didn't bet)



PokerStars Hand #234469041096:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:44:33 PT [2022/02/28 23:44:33 ET]
Table 'Irma' 9-max Seat #1 is the button
Seat 1: TheWolf(Leo). ($0.92 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 4: blopisanz ($1.78 in chips) 
Seat 5: DBLBLYBSTR ($2.45 in chips) 
Seat 6: aslanturc ($1.21 in chips) 
Seat 8: 1Asthma1 ($4.10 in chips) 
Dorex2007: posts small blind $0.01
bentropist: is sitting out 
blopisanz: posts big blind $0.02
dimon rosto7: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 8c]
DBLBLYBSTR: raises $0.05 to $0.07
aslanturc: folds 
1Asthma1: folds 
TheWolf(Leo).: folds 
Dorex2007: folds 
bentropist leaves the table
blopisanz: folds 
Uncalled bet ($0.05) returned to DBLBLYBSTR
DBLBLYBSTR collected $0.05 from pot
DBLBLYBSTR: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: TheWolf(Leo). (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 4: blopisanz (big blind) folded before Flop
Seat 5: DBLBLYBSTR collected ($0.05)
Seat 6: aslanturc folded before Flop (didn't bet)
Seat 8: 1Asthma1 folded before Flop (didn't bet)



PokerStars Hand #234469043429:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:44:48 PT [2022/02/28 23:44:48 ET]
Table 'Irma' 9-max Seat #2 is the button
Seat 1: TheWolf(Leo). ($0.92 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 4: blopisanz ($1.76 in chips) 
Seat 5: DBLBLYBSTR ($2.48 in chips) 
Seat 6: aslanturc ($1.21 in chips) 
Seat 8: 1Asthma1 ($4.10 in chips) 
blopisanz: posts small blind $0.01
DBLBLYBSTR: posts big blind $0.02
dimon rosto7: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Jh]
aslanturc: folds 
1Asthma1: folds 
TheWolf(Leo).: folds 
Dorex2007: folds 
blopisanz: folds 
Uncalled bet ($0.01) returned to DBLBLYBSTR
DBLBLYBSTR collected $0.02 from pot
DBLBLYBSTR: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: TheWolf(Leo). folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: blopisanz (small blind) folded before Flop
Seat 5: DBLBLYBSTR (big blind) collected ($0.02)
Seat 6: aslanturc folded before Flop (didn't bet)
Seat 8: 1Asthma1 folded before Flop (didn't bet)



PokerStars Hand #234469044958:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:44:58 PT [2022/02/28 23:44:58 ET]
Table 'Irma' 9-max Seat #4 is the button
Seat 1: TheWolf(Leo). ($0.92 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 4: blopisanz ($1.75 in chips) 
Seat 5: DBLBLYBSTR ($2.49 in chips) 
Seat 6: aslanturc ($1.21 in chips) 
Seat 8: 1Asthma1 ($4.10 in chips) 
DBLBLYBSTR: posts small blind $0.01
aslanturc: posts big blind $0.02
dimon rosto7: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 9c]
1Asthma1: folds 
ancle sam joins the table at seat #3 
TheWolf(Leo).: raises $0.02 to $0.04
Dorex2007: folds 
blopisanz: folds 
DBLBLYBSTR: folds 
aslanturc: folds 
Uncalled bet ($0.02) returned to TheWolf(Leo).
TheWolf(Leo). collected $0.05 from pot
TheWolf(Leo).: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: TheWolf(Leo). collected ($0.05)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 4: blopisanz (button) folded before Flop (didn't bet)
Seat 5: DBLBLYBSTR (small blind) folded before Flop
Seat 6: aslanturc (big blind) folded before Flop
Seat 8: 1Asthma1 folded before Flop (didn't bet)



PokerStars Hand #234469047861:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:45:17 PT [2022/02/28 23:45:17 ET]
Table 'Irma' 9-max Seat #5 is the button
Seat 1: TheWolf(Leo). ($0.95 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: ancle sam ($0.80 in chips) 
Seat 4: blopisanz ($1.75 in chips) 
Seat 5: DBLBLYBSTR ($2.48 in chips) 
Seat 6: aslanturc ($1.19 in chips) 
Seat 7: dimon rosto7 ($1.60 in chips) 
Seat 8: 1Asthma1 ($4.10 in chips) 
aslanturc: posts small blind $0.01
dimon rosto7: posts big blind $0.02
ancle sam: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Jh]
1Asthma1: folds 
TheWolf(Leo).: raises $0.02 to $0.04
Dorex2007: folds 
ancle sam: folds 
blopisanz: folds 
DBLBLYBSTR: raises $0.13 to $0.17
aslanturc: folds 
dimon rosto7: folds 
TheWolf(Leo).: folds 
Uncalled bet ($0.13) returned to DBLBLYBSTR
DBLBLYBSTR collected $0.13 from pot
DBLBLYBSTR: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: TheWolf(Leo). folded before Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: ancle sam folded before Flop (didn't bet)
Seat 4: blopisanz folded before Flop (didn't bet)
Seat 5: DBLBLYBSTR (button) collected ($0.13)
Seat 6: aslanturc (small blind) folded before Flop
Seat 7: dimon rosto7 (big blind) folded before Flop
Seat 8: 1Asthma1 folded before Flop (didn't bet)



PokerStars Hand #234469050691:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:45:36 PT [2022/02/28 23:45:36 ET]
Table 'Irma' 9-max Seat #6 is the button
Seat 1: TheWolf(Leo). ($0.91 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: ancle sam ($0.78 in chips) 
Seat 4: blopisanz ($1.75 in chips) 
Seat 5: DBLBLYBSTR ($2.57 in chips) 
Seat 6: aslanturc ($1.18 in chips) 
Seat 7: dimon rosto7 ($1.58 in chips) 
dimon rosto7: posts small blind $0.01
1Asthma1: is sitting out 
1Asthma1 leaves the table
TheWolf(Leo).: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Tc]
Dorex2007: folds 
ancle sam: folds 
philanthrop pro joins the table at seat #8 
blopisanz: calls $0.02
DBLBLYBSTR: raises $0.14 to $0.16
aslanturc: folds 
dimon rosto7: folds 
TheWolf(Leo).: folds 
blopisanz: folds 
Uncalled bet ($0.14) returned to DBLBLYBSTR
DBLBLYBSTR collected $0.07 from pot
DBLBLYBSTR: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: TheWolf(Leo). (big blind) folded before Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: ancle sam folded before Flop (didn't bet)
Seat 4: blopisanz folded before Flop
Seat 5: DBLBLYBSTR collected ($0.07)
Seat 6: aslanturc (button) folded before Flop (didn't bet)
Seat 7: dimon rosto7 (small blind) folded before Flop



PokerStars Hand #234469055311:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:46:07 PT [2022/02/28 23:46:07 ET]
Table 'Irma' 9-max Seat #7 is the button
Seat 1: TheWolf(Leo). ($0.89 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: ancle sam ($0.78 in chips) 
Seat 4: blopisanz ($1.73 in chips) 
Seat 5: DBLBLYBSTR ($2.62 in chips) 
Seat 6: aslanturc ($1.18 in chips) 
Seat 7: dimon rosto7 ($1.57 in chips) 
TheWolf(Leo).: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Ac]
ancle sam: folds 
blopisanz has timed out
blopisanz: folds 
DBLBLYBSTR: raises $0.05 to $0.07
aslanturc: folds 
dimon rosto7 has timed out
dimon rosto7: folds 
TheWolf(Leo).: folds 
Dorex2007: folds 
Uncalled bet ($0.05) returned to DBLBLYBSTR
DBLBLYBSTR collected $0.05 from pot
DBLBLYBSTR: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: TheWolf(Leo). (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 3: ancle sam folded before Flop (didn't bet)
Seat 4: blopisanz folded before Flop (didn't bet)
Seat 5: DBLBLYBSTR collected ($0.05)
Seat 6: aslanturc folded before Flop (didn't bet)
Seat 7: dimon rosto7 (button) folded before Flop (didn't bet)



PokerStars Hand #234469061601:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:46:49 PT [2022/02/28 23:46:49 ET]
Table 'Irma' 9-max Seat #1 is the button
Seat 1: TheWolf(Leo). ($0.88 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: ancle sam ($0.78 in chips) 
Seat 4: blopisanz ($1.73 in chips) 
Seat 5: DBLBLYBSTR ($2.65 in chips) 
Seat 6: aslanturc ($1.18 in chips) 
Seat 7: dimon rosto7 ($1.57 in chips) 
Seat 8: philanthrop pro ($0.80 in chips) 
Dorex2007: posts small blind $0.01
ancle sam: posts big blind $0.02
philanthrop pro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 3h]
blopisanz: folds 
DBLBLYBSTR: folds 
aslanturc: folds 
dimon rosto7: folds 
philanthrop pro: checks 
TheWolf(Leo).: folds 
Dorex2007: folds 
ancle sam: checks 
*** FLOP *** [5s 6d Ah]
ancle sam: checks 
philanthrop pro: checks 
*** TURN *** [5s 6d Ah] [Js]
ancle sam: checks 
philanthrop pro: checks 
*** RIVER *** [5s 6d Ah Js] [8d]
ancle sam: checks 
philanthrop pro: checks 
*** SHOW DOWN ***
ancle sam: shows [5c 4c] (a pair of Fives)
philanthrop pro: mucks hand 
ancle sam collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5s 6d Ah Js 8d]
Seat 1: TheWolf(Leo). (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: ancle sam (big blind) showed [5c 4c] and won ($0.05) with a pair of Fives
Seat 4: blopisanz folded before Flop (didn't bet)
Seat 5: DBLBLYBSTR folded before Flop (didn't bet)
Seat 6: aslanturc folded before Flop (didn't bet)
Seat 7: dimon rosto7 folded before Flop (didn't bet)
Seat 8: philanthrop pro mucked [2s Td]



PokerStars Hand #234469070039:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:47:45 PT [2022/02/28 23:47:45 ET]
Table 'Irma' 9-max Seat #2 is the button
Seat 1: TheWolf(Leo). ($0.88 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: ancle sam ($0.81 in chips) 
Seat 4: blopisanz ($1.73 in chips) 
Seat 5: DBLBLYBSTR ($2.65 in chips) 
Seat 6: aslanturc ($1.18 in chips) 
Seat 7: dimon rosto7 ($1.57 in chips) 
Seat 8: philanthrop pro ($0.78 in chips) 
ancle sam: posts small blind $0.01
blopisanz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 8c]
DBLBLYBSTR: folds 
aslanturc: folds 
dimon rosto7: folds 
philanthrop pro: folds 
TheWolf(Leo).: raises $0.02 to $0.04
Dorex2007: folds 
ancle sam: folds 
blopisanz: folds 
Uncalled bet ($0.02) returned to TheWolf(Leo).
TheWolf(Leo). collected $0.05 from pot
TheWolf(Leo).: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: TheWolf(Leo). collected ($0.05)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: ancle sam (small blind) folded before Flop
Seat 4: blopisanz (big blind) folded before Flop
Seat 5: DBLBLYBSTR folded before Flop (didn't bet)
Seat 6: aslanturc folded before Flop (didn't bet)
Seat 7: dimon rosto7 folded before Flop (didn't bet)
Seat 8: philanthrop pro folded before Flop (didn't bet)



PokerStars Hand #234469072686:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:48:02 PT [2022/02/28 23:48:02 ET]
Table 'Irma' 9-max Seat #3 is the button
Seat 1: TheWolf(Leo). ($0.91 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: ancle sam ($0.80 in chips) 
Seat 4: blopisanz ($2 in chips) 
Seat 5: DBLBLYBSTR ($2.65 in chips) 
Seat 6: aslanturc ($1.18 in chips) 
Seat 7: dimon rosto7 ($1.57 in chips) 
Seat 8: philanthrop pro ($0.78 in chips) 
blopisanz: posts small blind $0.01
DBLBLYBSTR: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Js]
aslanturc: raises $0.02 to $0.04
dimon rosto7: folds 
philanthrop pro: folds 
TheWolf(Leo).: folds 
Dorex2007: folds 
ancle sam: folds 
blopisanz: calls $0.03
DBLBLYBSTR: folds 
*** FLOP *** [Kd Ac Qc]
blopisanz: checks 
aslanturc: bets $0.05
blopisanz: calls $0.05
*** TURN *** [Kd Ac Qc] [2d]
blopisanz: bets $0.07
aslanturc: calls $0.07
*** RIVER *** [Kd Ac Qc 2d] [3d]
blopisanz: bets $0.78
aslanturc: calls $0.78
*** SHOW DOWN ***
blopisanz: shows [Ad 9d] (a flush, Ace high)
aslanturc: mucks hand 
blopisanz collected $1.83 from pot
*** SUMMARY ***
Total pot $1.90 | Rake $0.07 
Board [Kd Ac Qc 2d 3d]
Seat 1: TheWolf(Leo). folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: ancle sam (button) folded before Flop (didn't bet)
Seat 4: blopisanz (small blind) showed [Ad 9d] and won ($1.83) with a flush, Ace high
Seat 5: DBLBLYBSTR (big blind) folded before Flop
Seat 6: aslanturc mucked [Jd Kh]
Seat 7: dimon rosto7 folded before Flop (didn't bet)
Seat 8: philanthrop pro folded before Flop (didn't bet)



PokerStars Hand #234469089402:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:49:40 PT [2022/02/28 23:49:40 ET]
Table 'Irma' 9-max Seat #4 is the button
Seat 1: TheWolf(Leo). ($0.91 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: ancle sam ($0.80 in chips) 
Seat 4: blopisanz ($2.89 in chips) 
Seat 5: DBLBLYBSTR ($2.63 in chips) 
Seat 6: aslanturc ($0.24 in chips) 
Seat 7: dimon rosto7 ($1.57 in chips) 
Seat 8: philanthrop pro ($0.78 in chips) 
DBLBLYBSTR: posts small blind $0.01
aslanturc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Ac]
dimon rosto7: folds 
philanthrop pro: folds 
TheWolf(Leo).: folds 
Dorex2007: raises $0.04 to $0.06
ancle sam: folds 
blopisanz: calls $0.06
DBLBLYBSTR: folds 
aslanturc: raises $0.18 to $0.24 and is all-in
Dorex2007: folds 
blopisanz: calls $0.18
*** FLOP *** [2d As 3h]
*** TURN *** [2d As 3h] [2h]
*** RIVER *** [2d As 3h 2h] [4d]
*** SHOW DOWN ***
aslanturc: shows [5h Td] (a straight, Ace to Five)
blopisanz: shows [7d 7h] (two pair, Sevens and Deuces)
aslanturc collected $0.53 from pot
blopisanz cashed out the hand for $0.37
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [2d As 3h 2h 4d]
Seat 1: TheWolf(Leo). folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop
Seat 3: ancle sam folded before Flop (didn't bet)
Seat 4: blopisanz (button) showed [7d 7h] and lost with two pair, Sevens and Deuces (cashed out).
Seat 5: DBLBLYBSTR (small blind) folded before Flop
Seat 6: aslanturc (big blind) showed [5h Td] and won ($0.53) with a straight, Ace to Five
Seat 7: dimon rosto7 folded before Flop (didn't bet)
Seat 8: philanthrop pro folded before Flop (didn't bet)



PokerStars Hand #234469095709:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:50:22 PT [2022/02/28 23:50:22 ET]
Table 'Irma' 9-max Seat #5 is the button
Seat 1: TheWolf(Leo). ($0.91 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: ancle sam ($0.80 in chips) 
Seat 4: blopisanz ($3.02 in chips) 
Seat 5: DBLBLYBSTR ($2.62 in chips) 
Seat 6: aslanturc ($0.53 in chips) 
Seat 7: dimon rosto7 ($1.57 in chips) 
Seat 8: philanthrop pro ($0.78 in chips) 
aslanturc: posts small blind $0.01
dimon rosto7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Tc]
philanthrop pro: folds 
TheWolf(Leo).: folds 
Dorex2007: folds 
ancle sam: calls $0.02
blopisanz: folds 
DBLBLYBSTR: raises $0.07 to $0.09
aslanturc: folds 
dimon rosto7: folds 
ancle sam: calls $0.07
*** FLOP *** [8h 4s Ks]
ancle sam: checks 
DBLBLYBSTR: bets $0.20
ancle sam: folds 
Uncalled bet ($0.20) returned to DBLBLYBSTR
DBLBLYBSTR collected $0.20 from pot
DBLBLYBSTR: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [8h 4s Ks]
Seat 1: TheWolf(Leo). folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: ancle sam folded on the Flop
Seat 4: blopisanz folded before Flop (didn't bet)
Seat 5: DBLBLYBSTR (button) collected ($0.20)
Seat 6: aslanturc (small blind) folded before Flop
Seat 7: dimon rosto7 (big blind) folded before Flop
Seat 8: philanthrop pro folded before Flop (didn't bet)



PokerStars Hand #234469101108:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:50:59 PT [2022/02/28 23:50:59 ET]
Table 'Irma' 9-max Seat #6 is the button
Seat 1: TheWolf(Leo). ($0.91 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: ancle sam ($0.71 in chips) 
Seat 4: blopisanz ($3.02 in chips) 
Seat 5: DBLBLYBSTR ($2.73 in chips) 
Seat 6: aslanturc ($0.52 in chips) 
Seat 7: dimon rosto7 ($1.55 in chips) 
Seat 8: philanthrop pro ($0.78 in chips) 
dimon rosto7: posts small blind $0.01
philanthrop pro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Jh]
TheWolf(Leo).: folds 
Dorex2007: folds 
ancle sam: folds 
blopisanz has timed out
blopisanz: folds 
DBLBLYBSTR: folds 
aslanturc: folds 
dimon rosto7: calls $0.01
philanthrop pro: checks 
*** FLOP *** [8d As 2d]
dimon rosto7: checks 
philanthrop pro: checks 
*** TURN *** [8d As 2d] [Ks]
dimon rosto7: checks 
philanthrop pro: checks 
*** RIVER *** [8d As 2d Ks] [Jc]
dimon rosto7: checks 
philanthrop pro: checks 
*** SHOW DOWN ***
dimon rosto7: shows [6s 6c] (a pair of Sixes)
philanthrop pro: mucks hand 
dimon rosto7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [8d As 2d Ks Jc]
Seat 1: TheWolf(Leo). folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: ancle sam folded before Flop (didn't bet)
Seat 4: blopisanz folded before Flop (didn't bet)
Seat 5: DBLBLYBSTR folded before Flop (didn't bet)
Seat 6: aslanturc (button) folded before Flop (didn't bet)
Seat 7: dimon rosto7 (small blind) showed [6s 6c] and won ($0.04) with a pair of Sixes
Seat 8: philanthrop pro (big blind) mucked [Ts 7h]



PokerStars Hand #234469109302:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:51:55 PT [2022/02/28 23:51:55 ET]
Table 'Irma' 9-max Seat #7 is the button
Seat 1: TheWolf(Leo). ($0.91 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: ancle sam ($0.71 in chips) 
Seat 4: blopisanz ($3.02 in chips) 
Seat 5: DBLBLYBSTR ($2.73 in chips) 
Seat 6: aslanturc ($0.52 in chips) 
Seat 7: dimon rosto7 ($1.57 in chips) 
Seat 8: philanthrop pro ($0.76 in chips) 
philanthrop pro: posts small blind $0.01
TheWolf(Leo).: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Tc]
Dorex2007: folds 
ancle sam: calls $0.02
blopisanz: folds 
DBLBLYBSTR: raises $0.07 to $0.09
aslanturc: folds 
dimon rosto7: folds 
philanthrop pro: folds 
TheWolf(Leo).: folds 
ancle sam: calls $0.07
*** FLOP *** [Ah Jh 6s]
ancle sam: bets $0.20
DBLBLYBSTR: folds 
Uncalled bet ($0.20) returned to ancle sam
ancle sam collected $0.20 from pot
ancle sam: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Ah Jh 6s]
Seat 1: TheWolf(Leo). (big blind) folded before Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: ancle sam collected ($0.20)
Seat 4: blopisanz folded before Flop (didn't bet)
Seat 5: DBLBLYBSTR folded on the Flop
Seat 6: aslanturc folded before Flop (didn't bet)
Seat 7: dimon rosto7 (button) folded before Flop (didn't bet)
Seat 8: philanthrop pro (small blind) folded before Flop



PokerStars Hand #234469114901:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:52:33 PT [2022/02/28 23:52:33 ET]
Table 'Irma' 9-max Seat #8 is the button
Seat 1: TheWolf(Leo). ($0.89 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: ancle sam ($0.82 in chips) 
Seat 4: blopisanz ($3.02 in chips) 
Seat 5: DBLBLYBSTR ($2.64 in chips) 
Seat 6: aslanturc ($0.52 in chips) 
Seat 7: dimon rosto7 ($1.57 in chips) 
Seat 8: philanthrop pro ($0.75 in chips) 
TheWolf(Leo).: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 7h]
ancle sam: raises $0.06 to $0.08
blopisanz: folds 
DBLBLYBSTR: folds 
aslanturc: calls $0.08
dimon rosto7: folds 
philanthrop pro: folds 
TheWolf(Leo).: raises $0.81 to $0.89 and is all-in
Dorex2007: folds 
ancle sam: folds 
aslanturc: calls $0.44 and is all-in
Uncalled bet ($0.37) returned to TheWolf(Leo).
*** FLOP *** [Ad Td 9d]
*** TURN *** [Ad Td 9d] [3h]
*** RIVER *** [Ad Td 9d 3h] [9s]
*** SHOW DOWN ***
TheWolf(Leo).: shows [Ks Kh] (two pair, Kings and Nines)
aslanturc: shows [9c Tc] (a full house, Nines full of Tens)
aslanturc collected $1.10 from pot
*** SUMMARY ***
Total pot $1.14 | Rake $0.04 
Board [Ad Td 9d 3h 9s]
Seat 1: TheWolf(Leo). (small blind) showed [Ks Kh] and lost with two pair, Kings and Nines
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 3: ancle sam folded before Flop
Seat 4: blopisanz folded before Flop (didn't bet)
Seat 5: DBLBLYBSTR folded before Flop (didn't bet)
Seat 6: aslanturc showed [9c Tc] and won ($1.10) with a full house, Nines full of Tens
Seat 7: dimon rosto7 folded before Flop (didn't bet)
Seat 8: philanthrop pro (button) folded before Flop (didn't bet)



PokerStars Hand #234469122100:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:53:22 PT [2022/02/28 23:53:22 ET]
Table 'Irma' 9-max Seat #1 is the button
Seat 1: TheWolf(Leo). ($0.80 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: ancle sam ($0.74 in chips) 
Seat 4: blopisanz ($3.02 in chips) 
Seat 5: DBLBLYBSTR ($2.64 in chips) 
Seat 6: aslanturc ($1.10 in chips) 
Seat 7: dimon rosto7 ($1.57 in chips) 
Seat 8: philanthrop pro ($0.75 in chips) 
Dorex2007: posts small blind $0.01
ancle sam: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 5c]
TheWolf(Leo). said, "NH"
blopisanz: folds 
DBLBLYBSTR: folds 
aslanturc: folds 
dimon rosto7: folds 
philanthrop pro: folds 
TheWolf(Leo).: raises $0.02 to $0.04
Dorex2007: folds 
ancle sam: folds 
Uncalled bet ($0.02) returned to TheWolf(Leo).
TheWolf(Leo). collected $0.05 from pot
TheWolf(Leo).: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: TheWolf(Leo). (button) collected ($0.05)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: ancle sam (big blind) folded before Flop
Seat 4: blopisanz folded before Flop (didn't bet)
Seat 5: DBLBLYBSTR folded before Flop (didn't bet)
Seat 6: aslanturc folded before Flop (didn't bet)
Seat 7: dimon rosto7 folded before Flop (didn't bet)
Seat 8: philanthrop pro folded before Flop (didn't bet)



PokerStars Hand #234469125327:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:53:44 PT [2022/02/28 23:53:44 ET]
Table 'Irma' 9-max Seat #2 is the button
Seat 1: TheWolf(Leo). ($0.83 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: ancle sam ($0.72 in chips) 
Seat 4: blopisanz ($3.02 in chips) 
Seat 5: DBLBLYBSTR ($2.64 in chips) 
Seat 6: aslanturc ($1.10 in chips) 
Seat 7: dimon rosto7 ($1.57 in chips) 
Seat 8: philanthrop pro ($0.75 in chips) 
ancle sam: posts small blind $0.01
blopisanz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 5s]
DBLBLYBSTR: folds 
aslanturc: folds 
dimon rosto7: folds 
philanthrop pro: folds 
TheWolf(Leo).: folds 
Dorex2007: folds 
ancle sam: folds 
Uncalled bet ($0.01) returned to blopisanz
blopisanz collected $0.02 from pot
blopisanz: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: TheWolf(Leo). folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: ancle sam (small blind) folded before Flop
Seat 4: blopisanz (big blind) collected ($0.02)
Seat 5: DBLBLYBSTR folded before Flop (didn't bet)
Seat 6: aslanturc folded before Flop (didn't bet)
Seat 7: dimon rosto7 folded before Flop (didn't bet)
Seat 8: philanthrop pro folded before Flop (didn't bet)



PokerStars Hand #234469127171:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:53:57 PT [2022/02/28 23:53:57 ET]
Table 'Irma' 9-max Seat #3 is the button
Seat 1: TheWolf(Leo). ($0.83 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: ancle sam ($0.71 in chips) 
Seat 4: blopisanz ($3.03 in chips) 
Seat 5: DBLBLYBSTR ($2.64 in chips) 
Seat 6: aslanturc ($1.10 in chips) 
Seat 7: dimon rosto7 ($1.57 in chips) 
Seat 8: philanthrop pro ($0.75 in chips) 
blopisanz: posts small blind $0.01
DBLBLYBSTR: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Td]
aslanturc: folds 
dimon rosto7: folds 
philanthrop pro: folds 
TheWolf(Leo).: raises $0.03 to $0.05
Dorex2007: folds 
ancle sam: folds 
blopisanz: folds 
DBLBLYBSTR: folds 
Uncalled bet ($0.03) returned to TheWolf(Leo).
TheWolf(Leo). collected $0.05 from pot
TheWolf(Leo).: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: TheWolf(Leo). collected ($0.05)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: ancle sam (button) folded before Flop (didn't bet)
Seat 4: blopisanz (small blind) folded before Flop
Seat 5: DBLBLYBSTR (big blind) folded before Flop
Seat 6: aslanturc folded before Flop (didn't bet)
Seat 7: dimon rosto7 folded before Flop (didn't bet)
Seat 8: philanthrop pro folded before Flop (didn't bet)



PokerStars Hand #234469129707:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:54:15 PT [2022/02/28 23:54:15 ET]
Table 'Irma' 9-max Seat #4 is the button
Seat 1: TheWolf(Leo). ($0.86 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: ancle sam ($0.71 in chips) 
Seat 4: blopisanz ($3.02 in chips) 
Seat 5: DBLBLYBSTR ($2.62 in chips) 
Seat 6: aslanturc ($1.10 in chips) 
Seat 7: dimon rosto7 ($1.57 in chips) 
Seat 8: philanthrop pro ($0.75 in chips) 
DBLBLYBSTR: posts small blind $0.01
aslanturc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 8d]
dimon rosto7: folds 
philanthrop pro: folds 
TheWolf(Leo).: folds 
Dorex2007: folds 
ancle sam: folds 
blopisanz: folds 
DBLBLYBSTR: raises $0.04 to $0.06
aslanturc: raises $0.12 to $0.18
DBLBLYBSTR: folds 
Uncalled bet ($0.12) returned to aslanturc
aslanturc collected $0.12 from pot
aslanturc: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: TheWolf(Leo). folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: ancle sam folded before Flop (didn't bet)
Seat 4: blopisanz (button) folded before Flop (didn't bet)
Seat 5: DBLBLYBSTR (small blind) folded before Flop
Seat 6: aslanturc (big blind) collected ($0.12)
Seat 7: dimon rosto7 folded before Flop (didn't bet)
Seat 8: philanthrop pro folded before Flop (didn't bet)



PokerStars Hand #234469136964:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:55:05 PT [2022/02/28 23:55:05 ET]
Table 'Irma' 9-max Seat #5 is the button
Seat 1: TheWolf(Leo). ($0.86 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: ancle sam ($0.71 in chips) 
Seat 4: blopisanz ($3.02 in chips) 
Seat 5: DBLBLYBSTR ($2.56 in chips) 
Seat 6: aslanturc ($1.16 in chips) 
Seat 7: dimon rosto7 ($1.57 in chips) 
Seat 8: philanthrop pro ($0.75 in chips) 
aslanturc: posts small blind $0.01
dimon rosto7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Qh]
philanthrop pro: folds 
TheWolf(Leo).: folds 
Dorex2007: folds 
ancle sam: folds 
blopisanz: folds 
DBLBLYBSTR: folds 
aslanturc: raises $0.04 to $0.06
dimon rosto7: calls $0.04
*** FLOP *** [Th 2c 2d]
aslanturc: bets $0.06
dimon rosto7: folds 
Uncalled bet ($0.06) returned to aslanturc
aslanturc collected $0.12 from pot
aslanturc: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Th 2c 2d]
Seat 1: TheWolf(Leo). folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: ancle sam folded before Flop (didn't bet)
Seat 4: blopisanz folded before Flop (didn't bet)
Seat 5: DBLBLYBSTR (button) folded before Flop (didn't bet)
Seat 6: aslanturc (small blind) collected ($0.12)
Seat 7: dimon rosto7 (big blind) folded on the Flop
Seat 8: philanthrop pro folded before Flop (didn't bet)



PokerStars Hand #234469145788:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:55:53 PT [2022/02/28 23:55:53 ET]
Table 'Irma' 9-max Seat #6 is the button
Seat 1: TheWolf(Leo). ($0.86 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: ancle sam ($0.71 in chips) 
Seat 4: blopisanz ($3.02 in chips) 
Seat 5: DBLBLYBSTR ($2.56 in chips) 
Seat 6: aslanturc ($1.22 in chips) 
Seat 7: dimon rosto7 ($1.51 in chips) 
Seat 8: philanthrop pro ($0.75 in chips) 
dimon rosto7: posts small blind $0.01
philanthrop pro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 5d]
TheWolf(Leo).: raises $0.02 to $0.04
Dorex2007: folds 
ancle sam: folds 
blopisanz: folds 
DBLBLYBSTR: folds 
aslanturc: folds 
dimon rosto7: raises $1.47 to $1.51 and is all-in
philanthrop pro: folds 
TheWolf(Leo).: calls $0.82 and is all-in
Uncalled bet ($0.65) returned to dimon rosto7
*** FLOP *** [Kc 7d 8c]
*** TURN *** [Kc 7d 8c] [9h]
*** RIVER *** [Kc 7d 8c 9h] [6s]
*** SHOW DOWN ***
dimon rosto7: shows [Th Tc] (a straight, Six to Ten)
TheWolf(Leo).: shows [Td As] (a straight, Six to Ten)
dimon rosto7 collected $0.84 from pot
TheWolf(Leo). collected $0.84 from pot
*** SUMMARY ***
Total pot $1.74 | Rake $0.06 
Board [Kc 7d 8c 9h 6s]
Seat 1: TheWolf(Leo). showed [Td As] and won ($0.84) with a straight, Six to Ten
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: ancle sam folded before Flop (didn't bet)
Seat 4: blopisanz folded before Flop (didn't bet)
Seat 5: DBLBLYBSTR folded before Flop (didn't bet)
Seat 6: aslanturc (button) folded before Flop (didn't bet)
Seat 7: dimon rosto7 (small blind) showed [Th Tc] and won ($0.84) with a straight, Six to Ten
Seat 8: philanthrop pro (big blind) folded before Flop



PokerStars Hand #234469150141:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:56:30 PT [2022/02/28 23:56:30 ET]
Table 'Irma' 9-max Seat #7 is the button
Seat 1: TheWolf(Leo). ($0.84 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: ancle sam ($0.71 in chips) 
Seat 4: blopisanz ($3.02 in chips) 
Seat 5: DBLBLYBSTR ($2.56 in chips) 
Seat 6: aslanturc ($1.22 in chips) 
Seat 7: dimon rosto7 ($1.49 in chips) 
Seat 8: philanthrop pro ($0.73 in chips) 
philanthrop pro: posts small blind $0.01
TheWolf(Leo).: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 8d]
Dorex2007: folds 
ancle sam: folds 
blopisanz has timed out
blopisanz: folds 
DBLBLYBSTR: raises $0.05 to $0.07
aslanturc: folds 
Dorex2007 said, "not having a lot of luck tonight Wolf"
dimon rosto7 has timed out
dimon rosto7: folds 
philanthrop pro: folds 
TheWolf(Leo).: folds 
Uncalled bet ($0.05) returned to DBLBLYBSTR
DBLBLYBSTR collected $0.05 from pot
DBLBLYBSTR: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: TheWolf(Leo). (big blind) folded before Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: ancle sam folded before Flop (didn't bet)
Seat 4: blopisanz folded before Flop (didn't bet)
Seat 5: DBLBLYBSTR collected ($0.05)
Seat 6: aslanturc folded before Flop (didn't bet)
Seat 7: dimon rosto7 (button) folded before Flop (didn't bet)
Seat 8: philanthrop pro (small blind) folded before Flop



PokerStars Hand #234469155743:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:57:17 PT [2022/02/28 23:57:17 ET]
Table 'Irma' 9-max Seat #8 is the button
Seat 1: TheWolf(Leo). ($0.82 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: ancle sam ($0.71 in chips) 
Seat 4: blopisanz ($3.02 in chips) 
Seat 5: DBLBLYBSTR ($2.59 in chips) 
Seat 6: aslanturc ($1.22 in chips) 
Seat 7: dimon rosto7 ($1.49 in chips) 
Seat 8: philanthrop pro ($0.72 in chips) 
TheWolf(Leo).: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 4s]
ancle sam: calls $0.02
blopisanz: folds 
DBLBLYBSTR: calls $0.02
aslanturc: folds 
dimon rosto7: folds 
philanthrop pro: folds 
TheWolf(Leo). said, "Me or you?"
TheWolf(Leo).: calls $0.01
Dorex2007: checks 
*** FLOP *** [Ac 7h 7s]
TheWolf(Leo).: checks 
Dorex2007: checks 
ancle sam: checks 
DBLBLYBSTR: checks 
*** TURN *** [Ac 7h 7s] [Kd]
TheWolf(Leo).: checks 
Dorex2007: checks 
ancle sam: bets $0.04
DBLBLYBSTR: calls $0.04
TheWolf(Leo).: calls $0.04
Dorex2007: folds 
*** RIVER *** [Ac 7h 7s Kd] [Jd]
TheWolf(Leo).: checks 
ancle sam: bets $0.09
DBLBLYBSTR: folds 
TheWolf(Leo).: calls $0.09
*** SHOW DOWN ***
ancle sam: shows [Kc Th] (two pair, Kings and Sevens)
TheWolf(Leo).: shows [Ad 9s] (two pair, Aces and Sevens)
TheWolf(Leo). collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 
Board [Ac 7h 7s Kd Jd]
Seat 1: TheWolf(Leo). (small blind) showed [Ad 9s] and won ($0.37) with two pair, Aces and Sevens
Seat 2: Dorex2007 (big blind) folded on the Turn
Seat 3: ancle sam showed [Kc Th] and lost with two pair, Kings and Sevens
Seat 4: blopisanz folded before Flop (didn't bet)
Seat 5: DBLBLYBSTR folded on the River
Seat 6: aslanturc folded before Flop (didn't bet)
Seat 7: dimon rosto7 folded before Flop (didn't bet)
Seat 8: philanthrop pro (button) folded before Flop (didn't bet)



PokerStars Hand #234469164437:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:58:30 PT [2022/02/28 23:58:30 ET]
Table 'Irma' 9-max Seat #1 is the button
Seat 1: TheWolf(Leo). ($1.04 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: ancle sam ($0.56 in chips) 
Seat 4: blopisanz ($3.02 in chips) 
Seat 5: DBLBLYBSTR ($2.53 in chips) 
Seat 6: aslanturc ($1.22 in chips) 
Seat 7: dimon rosto7 ($1.49 in chips) 
Seat 8: philanthrop pro ($0.72 in chips) 
Dorex2007: posts small blind $0.01
ancle sam: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Js]
blopisanz: folds 
DBLBLYBSTR: raises $0.05 to $0.07
aslanturc: folds 
dimon rosto7: folds 
Dorex2007 said, "lol both ;)"
philanthrop pro: folds 
TheWolf(Leo).: folds 
Dorex2007: calls $0.06
ancle sam: folds 
*** FLOP *** [8c 2s Jd]
Dorex2007: bets $0.15
DBLBLYBSTR: raises $0.23 to $0.38
Dorex2007: calls $0.23
*** TURN *** [8c 2s Jd] [Td]
Dorex2007: bets $0.45
DBLBLYBSTR: raises $0.45 to $0.90
Dorex2007: calls $0.45
*** RIVER *** [8c 2s Jd Td] [2d]
Dorex2007: bets $0.65 and is all-in
DBLBLYBSTR: folds 
Uncalled bet ($0.65) returned to Dorex2007
Dorex2007 collected $2.62 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $2.72 | Rake $0.10 
Board [8c 2s Jd Td 2d]
Seat 1: TheWolf(Leo). (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) collected ($2.62)
Seat 3: ancle sam (big blind) folded before Flop
Seat 4: blopisanz folded before Flop (didn't bet)
Seat 5: DBLBLYBSTR folded on the River
Seat 6: aslanturc folded before Flop (didn't bet)
Seat 7: dimon rosto7 folded before Flop (didn't bet)
Seat 8: philanthrop pro folded before Flop (didn't bet)



PokerStars Hand #234469172379:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/02/28 20:59:37 PT [2022/02/28 23:59:37 ET]
Table 'Irma' 9-max Seat #2 is the button
Seat 1: TheWolf(Leo). ($1.04 in chips) 
Seat 2: Dorex2007 ($3.27 in chips) 
Seat 3: ancle sam ($0.54 in chips) 
Seat 4: blopisanz ($3.02 in chips) 
Seat 5: DBLBLYBSTR ($1.18 in chips) 
Seat 6: aslanturc ($1.22 in chips) 
Seat 7: dimon rosto7 ($1.49 in chips) 
Seat 8: philanthrop pro ($0.72 in chips) 
Seat 9: KillFu888 ($2.06 in chips) 
ancle sam: posts small blind $0.01
blopisanz: posts big blind $0.02
KillFu888: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 6c]
DBLBLYBSTR: folds 
aslanturc: folds 
dimon rosto7: folds 
philanthrop pro has timed out
philanthrop pro: folds 
KillFu888: checks 
TheWolf(Leo).: folds 
Dorex2007: folds 
ancle sam: calls $0.01
blopisanz: checks 
*** FLOP *** [As 2c Th]
ancle sam: checks 
blopisanz: checks 
KillFu888: bets $0.07
ancle sam: folds 
blopisanz: folds 
Uncalled bet ($0.07) returned to KillFu888
KillFu888 collected $0.07 from pot
KillFu888: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [As 2c Th]
Seat 1: TheWolf(Leo). folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: ancle sam (small blind) folded on the Flop
Seat 4: blopisanz (big blind) folded on the Flop
Seat 5: DBLBLYBSTR folded before Flop (didn't bet)
Seat 6: aslanturc folded before Flop (didn't bet)
Seat 7: dimon rosto7 folded before Flop (didn't bet)
Seat 8: philanthrop pro folded before Flop (didn't bet)
Seat 9: KillFu888 collected ($0.07)



