PokerStars Hand #236612979987:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:04:57 PT [2022/06/06 19:04:57 ET]
Table 'Desagneauxa III' 9-max Seat #8 is the button
Seat 1: krakow20 ($2.33 in chips) 
Seat 3: PedroNina ($2.33 in chips) 
Seat 4: PitchoyBraga ($1.44 in chips) 
Seat 5: Diggz537 ($1.62 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 8: seabo1 ($2.13 in chips) 
Seat 9: kaspars191 ($2.69 in chips) 
kaspars191: posts small blind $0.01
krakow20: posts big blind $0.02
Lagosha: sits out 
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 8c]
PedroNina: folds 
PitchoyBraga: raises $0.03 to $0.05
Diggz537: folds 
Dorex2007: folds 
seabo1: folds 
kaspars191: folds 
krakow20: folds 
Uncalled bet ($0.03) returned to PitchoyBraga
PitchoyBraga collected $0.07 from pot
PitchoyBraga: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: krakow20 (big blind) folded before Flop
Seat 3: PedroNina folded before Flop (didn't bet)
Seat 4: PitchoyBraga collected ($0.07)
Seat 5: Diggz537 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: seabo1 (button) folded before Flop (didn't bet)
Seat 9: kaspars191 (small blind) folded before Flop



PokerStars Hand #236612984553:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:05:12 PT [2022/06/06 19:05:12 ET]
Table 'Desagneauxa III' 9-max Seat #9 is the button
Seat 1: krakow20 ($2.31 in chips) 
Seat 2: Lagosha ($2 in chips) 
Seat 3: PedroNina ($2.33 in chips) 
Seat 4: PitchoyBraga ($1.49 in chips) 
Seat 5: Diggz537 ($1.62 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 8: seabo1 ($2.13 in chips) 
Seat 9: kaspars191 ($2.68 in chips) 
krakow20: posts small blind $0.01
Lagosha: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Jd]
PedroNina: calls $0.02
PitchoyBraga: folds 
Diggz537: folds 
Dorex2007: folds 
seabo1 has timed out
seabo1: folds 
kaspars191: folds 
krakow20: calls $0.01
Lagosha: raises $0.08 to $0.10
PedroNina: folds 
krakow20: folds 
Uncalled bet ($0.08) returned to Lagosha
Lagosha collected $0.06 from pot
Lagosha: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: krakow20 (small blind) folded before Flop
Seat 2: Lagosha (big blind) collected ($0.06)
Seat 3: PedroNina folded before Flop
Seat 4: PitchoyBraga folded before Flop (didn't bet)
Seat 5: Diggz537 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: seabo1 folded before Flop (didn't bet)
Seat 9: kaspars191 (button) folded before Flop (didn't bet)



PokerStars Hand #236612996296:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:05:52 PT [2022/06/06 19:05:52 ET]
Table 'Desagneauxa III' 9-max Seat #1 is the button
Seat 1: krakow20 ($2.29 in chips) 
Seat 2: Lagosha ($2.04 in chips) 
Seat 3: PedroNina ($2.31 in chips) 
Seat 4: PitchoyBraga ($1.49 in chips) 
Seat 5: Diggz537 ($1.62 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 8: seabo1 ($2.13 in chips) 
Seat 9: kaspars191 ($2.68 in chips) 
Lagosha: posts small blind $0.01
PedroNina: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 4s]
PitchoyBraga: folds 
Diggz537: folds 
Dorex2007: folds 
seabo1: raises $0.04 to $0.06
kaspars191: folds 
krakow20: folds 
Lagosha: folds 
PedroNina: folds 
Uncalled bet ($0.04) returned to seabo1
seabo1 collected $0.05 from pot
seabo1: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: krakow20 (button) folded before Flop (didn't bet)
Seat 2: Lagosha (small blind) folded before Flop
Seat 3: PedroNina (big blind) folded before Flop
Seat 4: PitchoyBraga folded before Flop (didn't bet)
Seat 5: Diggz537 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: seabo1 collected ($0.05)
Seat 9: kaspars191 folded before Flop (didn't bet)



PokerStars Hand #236613006133:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:06:26 PT [2022/06/06 19:06:26 ET]
Table 'Desagneauxa III' 9-max Seat #2 is the button
Seat 1: krakow20 ($2.29 in chips) 
Seat 2: Lagosha ($2.03 in chips) 
Seat 3: PedroNina ($2.29 in chips) 
Seat 4: PitchoyBraga ($1.49 in chips) 
Seat 5: Diggz537 ($1.62 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 8: seabo1 ($2.16 in chips) 
Seat 9: kaspars191 ($2.68 in chips) 
PedroNina: posts small blind $0.01
PitchoyBraga: posts big blind $0.02
14Azer: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 5d]
Diggz537: folds 
Dorex2007: folds 
seabo1: folds 
seabo1 leaves the table
kaspars191: raises $0.06 to $0.08
krakow20: folds 
Lagosha: folds 
PedroNina: folds 
PitchoyBraga: folds 
Uncalled bet ($0.06) returned to kaspars191
kaspars191 collected $0.05 from pot
kaspars191: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: krakow20 folded before Flop (didn't bet)
Seat 2: Lagosha (button) folded before Flop (didn't bet)
Seat 3: PedroNina (small blind) folded before Flop
Seat 4: PitchoyBraga (big blind) folded before Flop
Seat 5: Diggz537 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: seabo1 folded before Flop (didn't bet)
Seat 9: kaspars191 collected ($0.05)



PokerStars Hand #236613010908:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:06:42 PT [2022/06/06 19:06:42 ET]
Table 'Desagneauxa III' 9-max Seat #3 is the button
Seat 1: krakow20 ($2.29 in chips) 
Seat 2: Lagosha ($2.03 in chips) 
Seat 3: PedroNina ($2.28 in chips) 
Seat 4: PitchoyBraga ($1.47 in chips) 
Seat 5: Diggz537 ($1.62 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 9: kaspars191 ($2.71 in chips) 
PitchoyBraga: posts small blind $0.01
Diggz537: posts big blind $0.02
14Azer: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Ks]
Dorex2007: folds 
kaspars191: folds 
krakow20: folds 
Lagosha: raises $0.05 to $0.07
PedroNina: folds 
PitchoyBraga: folds 
Skatinghead7 joins the table at seat #8 
Diggz537: folds 
Uncalled bet ($0.05) returned to Lagosha
Lagosha collected $0.05 from pot
Lagosha: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: krakow20 folded before Flop (didn't bet)
Seat 2: Lagosha collected ($0.05)
Seat 3: PedroNina (button) folded before Flop (didn't bet)
Seat 4: PitchoyBraga (small blind) folded before Flop
Seat 5: Diggz537 (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 9: kaspars191 folded before Flop (didn't bet)



PokerStars Hand #236613015280:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:06:57 PT [2022/06/06 19:06:57 ET]
Table 'Desagneauxa III' 9-max Seat #4 is the button
Seat 1: krakow20 ($2.29 in chips) 
Seat 2: Lagosha ($2.06 in chips) 
Seat 3: PedroNina ($2.28 in chips) 
Seat 4: PitchoyBraga ($1.46 in chips) 
Seat 5: Diggz537 ($1.60 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 9: kaspars191 ($2.71 in chips) 
Diggz537: posts small blind $0.01
Dorex2007: posts big blind $0.02
14Azer: sits out 
Skatinghead7: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 2d]
kaspars191: folds 
krakow20: folds 
Lagosha: folds 
PedroNina: calls $0.02
PitchoyBraga: folds 
Diggz537: folds 
Dorex2007: checks 
*** FLOP *** [5d 5c 8h]
Dorex2007: checks 
PedroNina: checks 
*** TURN *** [5d 5c 8h] [7h]
Dorex2007 has timed out
Dorex2007: checks 
PedroNina: checks 
*** RIVER *** [5d 5c 8h 7h] [2h]
Dorex2007: bets $0.03
PedroNina: folds 
Uncalled bet ($0.03) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5d 5c 8h 7h 2h]
Seat 1: krakow20 folded before Flop (didn't bet)
Seat 2: Lagosha folded before Flop (didn't bet)
Seat 3: PedroNina folded on the River
Seat 4: PitchoyBraga (button) folded before Flop (didn't bet)
Seat 5: Diggz537 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) collected ($0.05)
Seat 9: kaspars191 folded before Flop (didn't bet)



PokerStars Hand #236613038781:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:08:18 PT [2022/06/06 19:08:18 ET]
Table 'Desagneauxa III' 9-max Seat #5 is the button
Seat 1: krakow20 ($2.29 in chips) 
Seat 2: Lagosha ($2.06 in chips) 
Seat 3: PedroNina ($2.26 in chips) 
Seat 4: PitchoyBraga ($1.46 in chips) 
Seat 5: Diggz537 ($1.59 in chips) 
Seat 6: Dorex2007 ($2.03 in chips) 
Seat 7: 14Azer ($0.98 in chips) 
Seat 9: kaspars191 ($2.71 in chips) 
Dorex2007: posts small blind $0.01
14Azer: posts big blind $0.02
Skatinghead7: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Ad]
kaspars191: folds 
krakow20: folds 
Lagosha: folds 
PedroNina: folds 
PitchoyBraga: folds 
Diggz537: folds 
Dorex2007: raises $0.04 to $0.06
14Azer has timed out
14Azer: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.04 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: krakow20 folded before Flop (didn't bet)
Seat 2: Lagosha folded before Flop (didn't bet)
Seat 3: PedroNina folded before Flop (didn't bet)
Seat 4: PitchoyBraga folded before Flop (didn't bet)
Seat 5: Diggz537 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) collected ($0.04)
Seat 7: 14Azer (big blind) folded before Flop
Seat 9: kaspars191 folded before Flop (didn't bet)



PokerStars Hand #236613051955:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:09:04 PT [2022/06/06 19:09:04 ET]
Table 'Desagneauxa III' 9-max Seat #6 is the button
Seat 1: krakow20 ($2.29 in chips) 
Seat 2: Lagosha ($2.06 in chips) 
Seat 3: PedroNina ($2.26 in chips) 
Seat 4: PitchoyBraga ($1.46 in chips) 
Seat 5: Diggz537 ($1.59 in chips) 
Seat 6: Dorex2007 ($2.05 in chips) 
Seat 9: kaspars191 ($2.71 in chips) 
kaspars191: posts small blind $0.01
krakow20: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 8s]
Lagosha: folds 
PedroNina: calls $0.02
PitchoyBraga: folds 
Diggz537: folds 
Dorex2007: raises $0.08 to $0.10
kaspars191: folds 
krakow20: folds 
PedroNina: calls $0.08
*** FLOP *** [8c Js 9c]
PedroNina: checks 
Dorex2007: bets $1.95 and is all-in
PedroNina: folds 
Uncalled bet ($1.95) returned to Dorex2007
Dorex2007 collected $0.22 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [8c Js 9c]
Seat 1: krakow20 (big blind) folded before Flop
Seat 2: Lagosha folded before Flop (didn't bet)
Seat 3: PedroNina folded on the Flop
Seat 4: PitchoyBraga folded before Flop (didn't bet)
Seat 5: Diggz537 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) collected ($0.22)
Seat 9: kaspars191 (small blind) folded before Flop



PokerStars Hand #236613064502:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:09:48 PT [2022/06/06 19:09:48 ET]
Table 'Desagneauxa III' 9-max Seat #9 is the button
Seat 1: krakow20 ($2.27 in chips) 
Seat 2: Lagosha ($2.06 in chips) 
Seat 3: PedroNina ($2.16 in chips) 
Seat 4: PitchoyBraga ($1.46 in chips) 
Seat 5: Diggz537 ($1.59 in chips) 
Seat 6: Dorex2007 ($2.17 in chips) 
Seat 9: kaspars191 ($2.70 in chips) 
krakow20: posts small blind $0.01
Lagosha: posts big blind $0.02
14Azer: sits out 
Skatinghead7: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Jc]
PedroNina: folds 
PitchoyBraga: folds 
Diggz537: folds 
Dorex2007: folds 
kaspars191: raises $0.06 to $0.08
krakow20: folds 
Lagosha: raises $0.17 to $0.25
kaspars191: folds 
Uncalled bet ($0.17) returned to Lagosha
Lagosha collected $0.17 from pot
Lagosha: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: krakow20 (small blind) folded before Flop
Seat 2: Lagosha (big blind) collected ($0.17)
Seat 3: PedroNina folded before Flop (didn't bet)
Seat 4: PitchoyBraga folded before Flop (didn't bet)
Seat 5: Diggz537 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 9: kaspars191 (button) folded before Flop



PokerStars Hand #236613074716:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:10:24 PT [2022/06/06 19:10:24 ET]
Table 'Desagneauxa III' 9-max Seat #1 is the button
Seat 1: krakow20 ($2.26 in chips) 
Seat 2: Lagosha ($2.15 in chips) 
Seat 3: PedroNina ($2.16 in chips) 
Seat 4: PitchoyBraga ($1.46 in chips) 
Seat 5: Diggz537 ($1.59 in chips) 
Seat 6: Dorex2007 ($2.17 in chips) 
Seat 9: kaspars191 ($2.62 in chips) 
Lagosha: posts small blind $0.01
PedroNina: posts big blind $0.02
14Azer: sits out 
Skatinghead7: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 9d]
PitchoyBraga: folds 
Diggz537: folds 
Dorex2007: folds 
kaspars191: folds 
krakow20: folds 
Lagosha: folds 
Uncalled bet ($0.01) returned to PedroNina
PedroNina collected $0.02 from pot
PedroNina: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: krakow20 (button) folded before Flop (didn't bet)
Seat 2: Lagosha (small blind) folded before Flop
Seat 3: PedroNina (big blind) collected ($0.02)
Seat 4: PitchoyBraga folded before Flop (didn't bet)
Seat 5: Diggz537 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 9: kaspars191 folded before Flop (didn't bet)



PokerStars Hand #236613077138:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:10:33 PT [2022/06/06 19:10:33 ET]
Table 'Desagneauxa III' 9-max Seat #2 is the button
Seat 1: krakow20 ($2.26 in chips) 
Seat 2: Lagosha ($2.14 in chips) 
Seat 3: PedroNina ($2.17 in chips) 
Seat 4: PitchoyBraga ($1.46 in chips) 
Seat 5: Diggz537 ($1.59 in chips) 
Seat 6: Dorex2007 ($2.17 in chips) 
Seat 8: Skatinghead7 ($2 in chips) 
Seat 9: kaspars191 ($2.62 in chips) 
PedroNina: posts small blind $0.01
PitchoyBraga: posts big blind $0.02
14Azer: sits out 
Skatinghead7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 3s]
Diggz537: calls $0.02
Dorex2007: folds 
Skatinghead7: checks 
kaspars191: raises $0.10 to $0.12
krakow20: folds 
Lagosha: folds 
PedroNina: folds 
PitchoyBraga: folds 
Diggz537: folds 
Skatinghead7: folds 
Uncalled bet ($0.10) returned to kaspars191
kaspars191 collected $0.09 from pot
kaspars191: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 1: krakow20 folded before Flop (didn't bet)
Seat 2: Lagosha (button) folded before Flop (didn't bet)
Seat 3: PedroNina (small blind) folded before Flop
Seat 4: PitchoyBraga (big blind) folded before Flop
Seat 5: Diggz537 folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: Skatinghead7 folded before Flop (didn't bet)
Seat 9: kaspars191 collected ($0.09)



PokerStars Hand #236613094905:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:11:04 PT [2022/06/06 19:11:04 ET]
Table 'Desagneauxa III' 9-max Seat #3 is the button
Seat 1: krakow20 ($2.26 in chips) 
Seat 2: Lagosha ($2.14 in chips) 
Seat 3: PedroNina ($2.16 in chips) 
Seat 4: PitchoyBraga ($1.44 in chips) 
Seat 5: Diggz537 ($1.57 in chips) 
Seat 6: Dorex2007 ($2.17 in chips) 
Seat 8: Skatinghead7 ($1.98 in chips) 
Seat 9: kaspars191 ($2.69 in chips) 
PitchoyBraga: posts small blind $0.01
Diggz537: posts big blind $0.02
14Azer: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Ks]
Dorex2007: folds 
Skatinghead7: folds 
kaspars191: folds 
krakow20: raises $0.02 to $0.04
Lagosha: folds 
PedroNina: folds 
PitchoyBraga: folds 
Diggz537: folds 
Uncalled bet ($0.02) returned to krakow20
krakow20 collected $0.05 from pot
krakow20: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: krakow20 collected ($0.05)
Seat 2: Lagosha folded before Flop (didn't bet)
Seat 3: PedroNina (button) folded before Flop (didn't bet)
Seat 4: PitchoyBraga (small blind) folded before Flop
Seat 5: Diggz537 (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: Skatinghead7 folded before Flop (didn't bet)
Seat 9: kaspars191 folded before Flop (didn't bet)



PokerStars Hand #236613100481:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:11:24 PT [2022/06/06 19:11:24 ET]
Table 'Desagneauxa III' 9-max Seat #4 is the button
Seat 1: krakow20 ($2.29 in chips) 
Seat 2: Lagosha ($2.14 in chips) 
Seat 3: PedroNina ($2.16 in chips) 
Seat 4: PitchoyBraga ($1.43 in chips) 
Seat 5: Diggz537 ($1.55 in chips) 
Seat 6: Dorex2007 ($2.17 in chips) 
Seat 8: Skatinghead7 ($1.98 in chips) 
Seat 9: kaspars191 ($2.69 in chips) 
Diggz537: posts small blind $0.01
Dorex2007: posts big blind $0.02
14Azer: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 3s]
Skatinghead7: raises $0.04 to $0.06
kaspars191: folds 
krakow20: folds 
Lagosha: folds 
PedroNina: folds 
PitchoyBraga: calls $0.06
Diggz537: folds 
Dorex2007: folds 
*** FLOP *** [5d Qs 2d]
Skatinghead7: bets $0.14
PitchoyBraga: calls $0.14
*** TURN *** [5d Qs 2d] [Ts]
Skatinghead7: bets $0.41
PitchoyBraga: calls $0.41
*** RIVER *** [5d Qs 2d Ts] [4c]
Skatinghead7: bets $1.37 and is all-in
PitchoyBraga: calls $0.82 and is all-in
Uncalled bet ($0.55) returned to Skatinghead7
*** SHOW DOWN ***
Skatinghead7: shows [Ks Kc] (a pair of Kings)
PitchoyBraga: shows [Qd Kd] (a pair of Queens)
Skatinghead7 collected $2.79 from pot
*** SUMMARY ***
Total pot $2.89 | Rake $0.10 
Board [5d Qs 2d Ts 4c]
Seat 1: krakow20 folded before Flop (didn't bet)
Seat 2: Lagosha folded before Flop (didn't bet)
Seat 3: PedroNina folded before Flop (didn't bet)
Seat 4: PitchoyBraga (button) showed [Qd Kd] and lost with a pair of Queens
Seat 5: Diggz537 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 8: Skatinghead7 showed [Ks Kc] and won ($2.79) with a pair of Kings
Seat 9: kaspars191 folded before Flop (didn't bet)



PokerStars Hand #236613113297:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:12:07 PT [2022/06/06 19:12:07 ET]
Table 'Desagneauxa III' 9-max Seat #5 is the button
Seat 1: krakow20 ($2.29 in chips) 
Seat 2: Lagosha ($2.14 in chips) 
Seat 3: PedroNina ($2.16 in chips) 
Seat 5: Diggz537 ($1.54 in chips) 
Seat 6: Dorex2007 ($2.15 in chips) 
Seat 7: 14Azer ($0.96 in chips) 
Seat 8: Skatinghead7 ($3.34 in chips) 
Seat 9: kaspars191 ($2.69 in chips) 
Dorex2007: posts small blind $0.01
14Azer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Ad]
Skatinghead7: folds 
kaspars191: folds 
krakow20: folds 
Lagosha: folds 
PitchoyBraga leaves the table
PedroNina: folds 
Diggz537: calls $0.02
Dorex2007: folds 
14Azer: checks 
*** FLOP *** [6h Qs 3h]
little red12 joins the table at seat #4 
14Azer: checks 
Diggz537: checks 
*** TURN *** [6h Qs 3h] [9d]
14Azer: bets $0.03
Diggz537: calls $0.03
*** RIVER *** [6h Qs 3h 9d] [8s]
14Azer: bets $0.06
Diggz537: folds 
Uncalled bet ($0.06) returned to 14Azer
14Azer collected $0.11 from pot
14Azer: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [6h Qs 3h 9d 8s]
Seat 1: krakow20 folded before Flop (didn't bet)
Seat 2: Lagosha folded before Flop (didn't bet)
Seat 3: PedroNina folded before Flop (didn't bet)
Seat 5: Diggz537 (button) folded on the River
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: 14Azer (big blind) collected ($0.11)
Seat 8: Skatinghead7 folded before Flop (didn't bet)
Seat 9: kaspars191 folded before Flop (didn't bet)



PokerStars Hand #236613124311:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:12:46 PT [2022/06/06 19:12:46 ET]
Table 'Desagneauxa III' 9-max Seat #6 is the button
Seat 1: krakow20 ($2.29 in chips) 
Seat 2: Lagosha ($2.14 in chips) 
Seat 3: PedroNina ($2.16 in chips) 
Seat 4: little red12 ($1.06 in chips) 
Seat 5: Diggz537 ($1.49 in chips) 
Seat 6: Dorex2007 ($2.14 in chips) 
Seat 7: 14Azer ($1.02 in chips) 
Seat 8: Skatinghead7 ($3.34 in chips) 
Seat 9: kaspars191 ($2.69 in chips) 
14Azer: posts small blind $0.01
Skatinghead7: posts big blind $0.02
little red12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h As]
kaspars191: folds 
krakow20: raises $0.04 to $0.06
Lagosha: folds 
PedroNina: folds 
little red12: folds 
Diggz537: folds 
Dorex2007: folds 
14Azer: calls $0.05
Skatinghead7: calls $0.04
*** FLOP *** [3s 9s 7c]
14Azer: bets $0.10
Skatinghead7: folds 
krakow20: raises $2.13 to $2.23 and is all-in
14Azer: calls $0.86 and is all-in
Uncalled bet ($1.27) returned to krakow20
*** TURN *** [3s 9s 7c] [Kd]
*** RIVER *** [3s 9s 7c Kd] [7d]
*** SHOW DOWN ***
14Azer: shows [9h Ks] (two pair, Kings and Nines)
krakow20: shows [Js Jc] (two pair, Jacks and Sevens)
krakow20 cashed out the hand for $1.54 | Cash Out Fee $0.02
14Azer cashed out the hand for $0.49
*** SUMMARY ***
Total pot $2.12 | Rake $0.07 
Board [3s 9s 7c Kd 7d]
Seat 1: krakow20 showed [Js Jc] and lost with two pair, Jacks and Sevens (cashed out).
Seat 2: Lagosha folded before Flop (didn't bet)
Seat 3: PedroNina folded before Flop (didn't bet)
Seat 4: little red12 folded before Flop (didn't bet)
Seat 5: Diggz537 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: 14Azer (small blind) showed [9h Ks] and won ($2.05) with two pair, Kings and Nines (pot not awarded as player cashed out)
Seat 8: Skatinghead7 (big blind) folded on the Flop
Seat 9: kaspars191 folded before Flop (didn't bet)



PokerStars Hand #236613139902:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:13:42 PT [2022/06/06 19:13:42 ET]
Table 'Desagneauxa III' 9-max Seat #7 is the button
Seat 1: krakow20 ($2.81 in chips) 
Seat 2: Lagosha ($2.14 in chips) 
Seat 3: PedroNina ($2.16 in chips) 
Seat 4: little red12 ($1.04 in chips) 
Seat 5: Diggz537 ($1.49 in chips) 
Seat 6: Dorex2007 ($2.14 in chips) 
Seat 7: 14Azer ($0.49 in chips) 
Seat 8: Skatinghead7 ($3.28 in chips) 
Skatinghead7: posts small blind $0.01
kaspars191: is sitting out 
krakow20: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 2s]
Lagosha: folds 
PedroNina: folds 
little red12: folds 
Diggz537: folds 
Dorex2007: folds 
14Azer: calls $0.02
Skatinghead7: calls $0.01
14Azer said, "hi"
krakow20: checks 
*** FLOP *** [As 9s 9h]
Skatinghead7: checks 
krakow20: checks 
14Azer: checks 
*** TURN *** [As 9s 9h] [Kd]
Skatinghead7: checks 
krakow20: checks 
14Azer: checks 
*** RIVER *** [As 9s 9h Kd] [9d]
Skatinghead7: checks 
krakow20: bets $0.06
14Azer: folds 
Skatinghead7: folds 
Uncalled bet ($0.06) returned to krakow20
krakow20 collected $0.06 from pot
krakow20: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [As 9s 9h Kd 9d]
Seat 1: krakow20 (big blind) collected ($0.06)
Seat 2: Lagosha folded before Flop (didn't bet)
Seat 3: PedroNina folded before Flop (didn't bet)
Seat 4: little red12 folded before Flop (didn't bet)
Seat 5: Diggz537 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: 14Azer (button) folded on the River
Seat 8: Skatinghead7 (small blind) folded on the River



PokerStars Hand #236613161261:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:14:35 PT [2022/06/06 19:14:35 ET]
Table 'Desagneauxa III' 9-max Seat #8 is the button
Seat 1: krakow20 ($2.85 in chips) 
Seat 2: Lagosha ($2.14 in chips) 
Seat 3: PedroNina ($2.16 in chips) 
Seat 4: little red12 ($1.04 in chips) 
Seat 5: Diggz537 ($1.49 in chips) 
Seat 6: Dorex2007 ($2.14 in chips) 
Seat 7: 14Azer ($0.47 in chips) 
Seat 8: Skatinghead7 ($3.26 in chips) 
krakow20: posts small blind $0.01
Lagosha: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 9d]
PedroNina: folds 
little red12: raises $0.02 to $0.04
Diggz537: folds 
Dorex2007: folds 
14Azer: folds 
Skatinghead7: raises $0.02 to $0.06
krakow20: folds 
Lagosha: folds 
little red12: calls $0.02
*** FLOP *** [6c 5d Qd]
little red12: checks 
Skatinghead7: bets $0.07
little red12: calls $0.07
*** TURN *** [6c 5d Qd] [9c]
little red12: checks 
Skatinghead7: bets $0.14
little red12: calls $0.14
*** RIVER *** [6c 5d Qd 9c] [Ad]
little red12: checks 
Skatinghead7: bets $0.55
little red12: folds 
Uncalled bet ($0.55) returned to Skatinghead7
Skatinghead7 collected $0.55 from pot
Skatinghead7: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [6c 5d Qd 9c Ad]
Seat 1: krakow20 (small blind) folded before Flop
Seat 2: Lagosha (big blind) folded before Flop
Seat 3: PedroNina folded before Flop (didn't bet)
Seat 4: little red12 folded on the River
Seat 5: Diggz537 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: 14Azer folded before Flop (didn't bet)
Seat 8: Skatinghead7 (button) collected ($0.55)



PokerStars Hand #236613170673:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:15:10 PT [2022/06/06 19:15:10 ET]
Table 'Desagneauxa III' 9-max Seat #1 is the button
Seat 1: krakow20 ($2.84 in chips) 
Seat 2: Lagosha ($2.12 in chips) 
Seat 3: PedroNina ($2.16 in chips) 
Seat 4: little red12 ($0.77 in chips) 
Seat 5: Diggz537 ($1.49 in chips) 
Seat 6: Dorex2007 ($2.14 in chips) 
Seat 7: 14Azer ($0.47 in chips) 
Seat 8: Skatinghead7 ($3.54 in chips) 
Lagosha: posts small blind $0.01
PedroNina: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Kh]
little red12: calls $0.02
Diggz537: folds 
Dorex2007: folds 
14Azer: calls $0.02
Skatinghead7: calls $0.02
krakow20: folds 
Lagosha: folds 
PedroNina: checks 
*** FLOP *** [6c 2d Qd]
Diggz537 leaves the table
PedroNina: checks 
little red12: checks 
14Azer: checks 
Skatinghead7: checks 
*** TURN *** [6c 2d Qd] [3c]
PedroNina: checks 
little red12: checks 
14Azer: checks 
Skatinghead7: bets $0.04
PedroNina: folds 
little red12: folds 
14Azer: calls $0.04
*** RIVER *** [6c 2d Qd 3c] [Th]
14Azer: bets $0.16
Skatinghead7: folds 
Uncalled bet ($0.16) returned to 14Azer
14Azer collected $0.16 from pot
14Azer: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [6c 2d Qd 3c Th]
Seat 1: krakow20 (button) folded before Flop (didn't bet)
Seat 2: Lagosha (small blind) folded before Flop
Seat 3: PedroNina (big blind) folded on the Turn
Seat 4: little red12 folded on the Turn
Seat 5: Diggz537 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: 14Azer collected ($0.16)
Seat 8: Skatinghead7 folded on the River



PokerStars Hand #236613190437:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:16:21 PT [2022/06/06 19:16:21 ET]
Table 'Desagneauxa III' 9-max Seat #2 is the button
Seat 1: krakow20 ($2.84 in chips) 
Seat 2: Lagosha ($2.11 in chips) 
Seat 3: PedroNina ($2.14 in chips) 
Seat 4: little red12 ($0.75 in chips) 
Seat 6: Dorex2007 ($2.14 in chips) 
Seat 7: 14Azer ($0.57 in chips) 
Seat 8: Skatinghead7 ($3.48 in chips) 
PedroNina: posts small blind $0.01
little red12: posts big blind $0.02
kaspars191: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [As 3d]
Dorex2007: folds 
14Azer: calls $0.02
Skatinghead7: folds 
krakow20: calls $0.02
Lagosha: folds 
PedroNina: calls $0.01
little red12: checks 
*** FLOP *** [2h 4s 7h]
Rerots joins the table at seat #5 
PedroNina: checks 
little red12: checks 
14Azer: checks 
krakow20: checks 
*** TURN *** [2h 4s 7h] [5s]
PedroNina: checks 
little red12: checks 
14Azer: checks 
krakow20: checks 
*** RIVER *** [2h 4s 7h 5s] [5d]
PedroNina: checks 
little red12: checks 
Skatinghead7 leaves the table
14Azer: checks 
krakow20: checks 
*** SHOW DOWN ***
PedroNina: shows [Js Ac] (a pair of Fives)
little red12: shows [4h 9s] (two pair, Fives and Fours)
14Azer: mucks hand 
krakow20: mucks hand 
little red12 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [2h 4s 7h 5s 5d]
Seat 1: krakow20 mucked [8c Tc]
Seat 2: Lagosha (button) folded before Flop (didn't bet)
Seat 3: PedroNina (small blind) showed [Js Ac] and lost with a pair of Fives
Seat 4: little red12 (big blind) showed [4h 9s] and won ($0.08) with two pair, Fives and Fours
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: 14Azer mucked [Jd Th]
Seat 8: Skatinghead7 folded before Flop (didn't bet)



PokerStars Hand #236613209804:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:17:32 PT [2022/06/06 19:17:32 ET]
Table 'Desagneauxa III' 9-max Seat #3 is the button
Seat 1: krakow20 ($2.82 in chips) 
Seat 2: Lagosha ($2.11 in chips) 
Seat 3: PedroNina ($2.12 in chips) 
Seat 4: little red12 ($0.81 in chips) 
Seat 5: Rerots ($0.80 in chips) 
Seat 6: Dorex2007 ($2.14 in chips) 
Seat 7: 14Azer ($0.55 in chips) 
little red12: posts small blind $0.01
Rerots: posts big blind $0.02
kaspars191: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 3c]
Dorex2007: calls $0.02
14Azer: folds 
krakow20: folds 
Lagosha: folds 
PedroNina: calls $0.02
little red12: calls $0.01
Rerots: checks 
*** FLOP *** [7c 5d Kc]
little red12: checks 
Rerots: checks 
Dorex2007: checks 
PedroNina: bets $0.04
little red12: folds 
Rerots: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to PedroNina
PedroNina collected $0.08 from pot
PedroNina: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [7c 5d Kc]
Seat 1: krakow20 folded before Flop (didn't bet)
Seat 2: Lagosha folded before Flop (didn't bet)
Seat 3: PedroNina (button) collected ($0.08)
Seat 4: little red12 (small blind) folded on the Flop
Seat 5: Rerots (big blind) folded on the Flop
Seat 6: Dorex2007 folded on the Flop
Seat 7: 14Azer folded before Flop (didn't bet)



PokerStars Hand #236613221363:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:18:14 PT [2022/06/06 19:18:14 ET]
Table 'Desagneauxa III' 9-max Seat #4 is the button
Seat 1: krakow20 ($2.82 in chips) 
Seat 2: Lagosha ($2.11 in chips) 
Seat 3: PedroNina ($2.18 in chips) 
Seat 4: little red12 ($0.79 in chips) 
Seat 5: Rerots ($0.78 in chips) 
Seat 6: Dorex2007 ($2.12 in chips) 
Seat 7: 14Azer ($0.55 in chips) 
Rerots: posts small blind $0.01
Dorex2007: posts big blind $0.02
kaspars191: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 3c]
14Azer has timed out
14Azer: folds 
krakow20: folds 
Lagosha: folds 
PedroNina: folds 
little red12: folds 
Rerots: calls $0.01
Dorex2007: checks 
*** FLOP *** [As 5h 6h]
Rerots: bets $0.02
Dorex2007: folds 
Uncalled bet ($0.02) returned to Rerots
Rerots collected $0.04 from pot
Rerots: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [As 5h 6h]
Seat 1: krakow20 folded before Flop (didn't bet)
Seat 2: Lagosha folded before Flop (didn't bet)
Seat 3: PedroNina folded before Flop (didn't bet)
Seat 4: little red12 (button) folded before Flop (didn't bet)
Seat 5: Rerots (small blind) collected ($0.04)
Seat 6: Dorex2007 (big blind) folded on the Flop
Seat 7: 14Azer folded before Flop (didn't bet)



PokerStars Hand #236613227391:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:18:36 PT [2022/06/06 19:18:36 ET]
Table 'Desagneauxa III' 9-max Seat #5 is the button
Seat 1: krakow20 ($2.82 in chips) 
Seat 2: Lagosha ($2.11 in chips) 
Seat 3: PedroNina ($2.18 in chips) 
Seat 4: little red12 ($0.79 in chips) 
Seat 5: Rerots ($0.80 in chips) 
Seat 6: Dorex2007 ($2.10 in chips) 
Seat 9: kaspars191 ($2.69 in chips) 
Dorex2007: posts small blind $0.01
kaspars191: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Ks]
krakow20: folds 
Lagosha: folds 
PedroNina: folds 
little red12: folds 
Rerots: calls $0.02
14Azer leaves the table
Dorex2007: calls $0.01
kaspars191: checks 
*** FLOP *** [6s 4c Ac]
Dorex2007: bets $0.06
kaspars191: folds 
Rerots: calls $0.06
*** TURN *** [6s 4c Ac] [Qs]
Dorex2007: bets $0.36
Rerots: calls $0.36
*** RIVER *** [6s 4c Ac Qs] [6c]
Dorex2007: bets $0.44
Rerots: calls $0.36 and is all-in
Uncalled bet ($0.08) returned to Dorex2007
*** SHOW DOWN ***
Dorex2007: shows [Ad Ks] (two pair, Aces and Sixes)
Rerots: shows [Tc 5c] (a flush, Ace high)
Rerots collected $1.56 from pot
*** SUMMARY ***
Total pot $1.62 | Rake $0.06 
Board [6s 4c Ac Qs 6c]
Seat 1: krakow20 folded before Flop (didn't bet)
Seat 2: Lagosha folded before Flop (didn't bet)
Seat 3: PedroNina folded before Flop (didn't bet)
Seat 4: little red12 folded before Flop (didn't bet)
Seat 5: Rerots (button) showed [Tc 5c] and won ($1.56) with a flush, Ace high
Seat 6: Dorex2007 (small blind) showed [Ad Ks] and lost with two pair, Aces and Sixes
Seat 9: kaspars191 (big blind) folded on the Flop



PokerStars Hand #236613240185:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:19:22 PT [2022/06/06 19:19:22 ET]
Table 'Desagneauxa III' 9-max Seat #6 is the button
Seat 1: krakow20 ($2.82 in chips) 
Seat 2: Lagosha ($2.11 in chips) 
Seat 3: PedroNina ($2.18 in chips) 
Seat 4: little red12 ($0.79 in chips) 
Seat 5: Rerots ($1.56 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 9: kaspars191 ($2.67 in chips) 
kaspars191: posts small blind $0.01
krakow20: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Jc]
Lagosha: folds 
PedroNina: folds 
little red12: calls $0.02
Rerots: folds 
Dorex2007: folds 
kaspars191: folds 
krakow20: raises $2.80 to $2.82 and is all-in
little red12: folds 
Uncalled bet ($2.80) returned to krakow20
krakow20 collected $0.05 from pot
krakow20: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: krakow20 (big blind) collected ($0.05)
Seat 2: Lagosha folded before Flop (didn't bet)
Seat 3: PedroNina folded before Flop (didn't bet)
Seat 4: little red12 folded before Flop
Seat 5: Rerots folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: kaspars191 (small blind) folded before Flop



PokerStars Hand #236613247051:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:19:48 PT [2022/06/06 19:19:48 ET]
Table 'Desagneauxa III' 9-max Seat #9 is the button
Seat 1: krakow20 ($2.85 in chips) 
Seat 2: Lagosha ($2.11 in chips) 
Seat 3: PedroNina ($2.18 in chips) 
Seat 4: little red12 ($0.77 in chips) 
Seat 5: Rerots ($1.56 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 9: kaspars191 ($2.66 in chips) 
krakow20: posts small blind $0.01
Lagosha: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Ks]
PedroNina has timed out
PedroNina: folds 
little red12: folds 
Rerots: folds 
Dorex2007: folds 
kaspars191: folds 
krakow20: folds 
Uncalled bet ($0.01) returned to Lagosha
Lagosha collected $0.02 from pot
Lagosha: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: krakow20 (small blind) folded before Flop
Seat 2: Lagosha (big blind) collected ($0.02)
Seat 3: PedroNina folded before Flop (didn't bet)
Seat 4: little red12 folded before Flop (didn't bet)
Seat 5: Rerots folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 9: kaspars191 (button) folded before Flop (didn't bet)



PokerStars Hand #236613251429:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:20:04 PT [2022/06/06 19:20:04 ET]
Table 'Desagneauxa III' 9-max Seat #1 is the button
Seat 1: krakow20 ($2.84 in chips) 
Seat 2: Lagosha ($2.12 in chips) 
Seat 4: little red12 ($0.77 in chips) 
Seat 5: Rerots ($1.56 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 9: kaspars191 ($2.66 in chips) 
Lagosha: posts small blind $0.01
little red12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 5h]
Rerots: folds 
Dorex2007: folds 
kaspars191: folds 
krakow20: calls $0.02
Lagosha: folds 
little red12: checks 
*** FLOP *** [2c Kc Ts]
little red12: checks 
krakow20: bets $0.04
little red12: calls $0.04
*** TURN *** [2c Kc Ts] [Ad]
little red12: checks 
krakow20: checks 
*** RIVER *** [2c Kc Ts Ad] [Js]
little red12: checks 
krakow20: checks 
*** SHOW DOWN ***
little red12: shows [9d 2h] (a pair of Deuces)
krakow20: shows [4s Ks] (a pair of Kings)
krakow20 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [2c Kc Ts Ad Js]
Seat 1: krakow20 (button) showed [4s Ks] and won ($0.13) with a pair of Kings
Seat 2: Lagosha (small blind) folded before Flop
Seat 4: little red12 (big blind) showed [9d 2h] and lost with a pair of Deuces
Seat 5: Rerots folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 9: kaspars191 folded before Flop (didn't bet)



PokerStars Hand #236613260786:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:20:38 PT [2022/06/06 19:20:38 ET]
Table 'Desagneauxa III' 9-max Seat #2 is the button
Seat 1: krakow20 ($2.91 in chips) 
Seat 2: Lagosha ($2.11 in chips) 
Seat 4: little red12 ($0.71 in chips) 
Seat 5: Rerots ($1.56 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 9: kaspars191 ($2.66 in chips) 
little red12: posts small blind $0.01
Rerots: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Tc]
Dorex2007: folds 
kaspars191: folds 
krakow20: calls $0.02
Lagosha: folds 
little red12: calls $0.01
Rerots: checks 
*** FLOP *** [2s 7c 3d]
little red12: checks 
Rerots: bets $0.04
krakow20: folds 
little red12: calls $0.04
*** TURN *** [2s 7c 3d] [8d]
PedroNina leaves the table
little red12: checks 
Rerots: bets $0.04
little red12: calls $0.04
*** RIVER *** [2s 7c 3d 8d] [Js]
little red12: checks 
Rerots: checks 
*** SHOW DOWN ***
little red12: shows [Kh 3c] (a pair of Threes)
Rerots: shows [Qs 7s] (a pair of Sevens)
Rerots collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [2s 7c 3d 8d Js]
Seat 1: krakow20 folded on the Flop
Seat 2: Lagosha (button) folded before Flop (didn't bet)
Seat 4: little red12 (small blind) showed [Kh 3c] and lost with a pair of Threes
Seat 5: Rerots (big blind) showed [Qs 7s] and won ($0.21) with a pair of Sevens
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 9: kaspars191 folded before Flop (didn't bet)



PokerStars Hand #236613268915:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/06 16:21:08 PT [2022/06/06 19:21:08 ET]
Table 'Desagneauxa III' 9-max Seat #4 is the button
Seat 1: krakow20 ($2.89 in chips) 
Seat 2: Lagosha ($2.11 in chips) 
Seat 4: little red12 ($0.61 in chips) 
Seat 5: Rerots ($1.67 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 9: kaspars191 ($2.66 in chips) 
Rerots: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Qc]
kaspars191: folds 
krakow20: folds 
Lagosha: folds 
little red12: folds 
Rerots: calls $0.01
Dorex2007: checks 
*** FLOP *** [4h 8d 3d]
Rerots: checks 
Dorex2007: checks 
*** TURN *** [4h 8d 3d] [6s]
Rerots: checks 
Dorex2007: checks 
*** RIVER *** [4h 8d 3d 6s] [8c]
Rerots: bets $0.02
Dorex2007: folds 
Uncalled bet ($0.02) returned to Rerots
Rerots collected $0.04 from pot
Rerots: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [4h 8d 3d 6s 8c]
Seat 1: krakow20 folded before Flop (didn't bet)
Seat 2: Lagosha folded before Flop (didn't bet)
Seat 4: little red12 (button) folded before Flop (didn't bet)
Seat 5: Rerots (small blind) collected ($0.04)
Seat 6: Dorex2007 (big blind) folded on the River
Seat 9: kaspars191 folded before Flop (didn't bet)



