PokerStars Hand #225935202252:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/17 12:47:23 PT [2021/04/17 15:47:23 ET]
Table 'Roehla II' 9-max Seat #9 is the button
Seat 2: fred1189 ($2.28 in chips) 
Seat 4: Dorex2007 ($1.50 in chips) 
Seat 5: Svetik.Gurbo ($1.95 in chips) 
Seat 6: MickyTwix ($2.92 in chips) 
Seat 7: tigrstrek ($2.35 in chips) 
Seat 8: Teknos111 ($1.08 in chips) 
Seat 9: marko2401 ($1.78 in chips) 
fred1189: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Jd]
Svetik.Gurbo: folds 
MickyTwix: folds 
tigrstrek: folds 
Teknos111: folds 
marko2401: folds 
fred1189: raises $0.06 to $0.08
Dorex2007: folds 
Uncalled bet ($0.06) returned to fred1189
fred1189 collected $0.04 from pot
fred1189: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: fred1189 (small blind) collected ($0.04)
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: Svetik.Gurbo folded before Flop (didn't bet)
Seat 6: MickyTwix folded before Flop (didn't bet)
Seat 7: tigrstrek folded before Flop (didn't bet)
Seat 8: Teknos111 folded before Flop (didn't bet)
Seat 9: marko2401 (button) folded before Flop (didn't bet)



PokerStars Hand #225935216676:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/17 12:47:42 PT [2021/04/17 15:47:42 ET]
Table 'Roehla II' 9-max Seat #2 is the button
Seat 2: fred1189 ($2.30 in chips) 
Seat 4: Dorex2007 ($1.48 in chips) 
Seat 5: Svetik.Gurbo ($1.95 in chips) 
Seat 6: MickyTwix ($2.92 in chips) 
Seat 7: tigrstrek ($2.35 in chips) 
Seat 8: Teknos111 ($1.08 in chips) 
Seat 9: marko2401 ($1.78 in chips) 
Dorex2007: posts small blind $0.01
Svetik.Gurbo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 9c]
MickyTwix: folds 
tigrstrek: raises $0.04 to $0.06
Teknos111: folds 
marko2401: folds 
fred1189: folds 
Dorex2007: calls $0.05
Svetik.Gurbo: calls $0.04
*** FLOP *** [6h Tc As]
Dorex2007: checks 
Svetik.Gurbo: checks 
tigrstrek: bets $0.06
Dorex2007: folds 
Svetik.Gurbo: folds 
Uncalled bet ($0.06) returned to tigrstrek
tigrstrek collected $0.17 from pot
tigrstrek: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [6h Tc As]
Seat 2: fred1189 (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded on the Flop
Seat 5: Svetik.Gurbo (big blind) folded on the Flop
Seat 6: MickyTwix folded before Flop (didn't bet)
Seat 7: tigrstrek collected ($0.17)
Seat 8: Teknos111 folded before Flop (didn't bet)
Seat 9: marko2401 folded before Flop (didn't bet)



PokerStars Hand #225935240544:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/17 12:48:14 PT [2021/04/17 15:48:14 ET]
Table 'Roehla II' 9-max Seat #4 is the button
Seat 2: fred1189 ($2.30 in chips) 
Seat 3: ViVaa165 ($0.80 in chips) 
Seat 4: Dorex2007 ($1.42 in chips) 
Seat 5: Svetik.Gurbo ($1.89 in chips) 
Seat 6: MickyTwix ($2.92 in chips) 
Seat 7: tigrstrek ($2.46 in chips) 
Seat 8: Teknos111 ($1.08 in chips) 
Seat 9: marko2401 ($1.78 in chips) 
Svetik.Gurbo: posts small blind $0.01
MickyTwix: posts big blind $0.02
ViVaa165: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Kd]
tigrstrek: folds 
Teknos111: folds 
marko2401: folds 
fred1189: folds 
ViVaa165: raises $0.04 to $0.06
Dorex2007: folds 
Svetik.Gurbo: calls $0.05
MickyTwix: raises $0.14 to $0.20
ViVaa165: calls $0.14
Svetik.Gurbo: calls $0.14
*** FLOP *** [7c 9s 9c]
Svetik.Gurbo: checks 
MickyTwix: bets $0.59
ViVaa165: calls $0.59 and is all-in
Svetik.Gurbo: raises $1.10 to $1.69 and is all-in
MickyTwix: folds 
Uncalled bet ($1.10) returned to Svetik.Gurbo
*** TURN *** [7c 9s 9c] [Qs]
*** RIVER *** [7c 9s 9c Qs] [Jd]
*** SHOW DOWN ***
Svetik.Gurbo: shows [9d 9h] (four of a kind, Nines)
ViVaa165: shows [Qh Qd] (a full house, Queens full of Nines)
Svetik.Gurbo collected $2.30 from pot
*** SUMMARY ***
Total pot $2.38 | Rake $0.08 
Board [7c 9s 9c Qs Jd]
Seat 2: fred1189 folded before Flop (didn't bet)
Seat 3: ViVaa165 showed [Qh Qd] and lost with a full house, Queens full of Nines
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: Svetik.Gurbo (small blind) showed [9d 9h] and won ($2.30) with four of a kind, Nines
Seat 6: MickyTwix (big blind) folded on the Flop
Seat 7: tigrstrek folded before Flop (didn't bet)
Seat 8: Teknos111 folded before Flop (didn't bet)
Seat 9: marko2401 folded before Flop (didn't bet)



PokerStars Hand #225935288907:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/17 12:49:18 PT [2021/04/17 15:49:18 ET]
Table 'Roehla II' 9-max Seat #5 is the button
Seat 2: fred1189 ($2.30 in chips) 
Seat 4: Dorex2007 ($1.42 in chips) 
Seat 5: Svetik.Gurbo ($3.40 in chips) 
Seat 6: MickyTwix ($2.13 in chips) 
Seat 7: tigrstrek ($2.46 in chips) 
Seat 8: Teknos111 ($1.08 in chips) 
Seat 9: marko2401 ($1.78 in chips) 
MickyTwix: posts small blind $0.01
tigrstrek: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 8s]
Teknos111: folds 
marko2401: folds 
fred1189: folds 
Dorex2007: folds 
Svetik.Gurbo: folds 
ViVaa165 leaves the table
MickyTwix: raises $0.04 to $0.06
tigrstrek: folds 
Uncalled bet ($0.04) returned to MickyTwix
MickyTwix collected $0.04 from pot
MickyTwix: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: fred1189 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Svetik.Gurbo (button) folded before Flop (didn't bet)
Seat 6: MickyTwix (small blind) collected ($0.04)
Seat 7: tigrstrek (big blind) folded before Flop
Seat 8: Teknos111 folded before Flop (didn't bet)
Seat 9: marko2401 folded before Flop (didn't bet)



PokerStars Hand #225935299094:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/17 12:49:31 PT [2021/04/17 15:49:31 ET]
Table 'Roehla II' 9-max Seat #6 is the button
Seat 2: fred1189 ($2.30 in chips) 
Seat 4: Dorex2007 ($1.42 in chips) 
Seat 5: Svetik.Gurbo ($3.40 in chips) 
Seat 6: MickyTwix ($2.15 in chips) 
Seat 7: tigrstrek ($2.44 in chips) 
Seat 8: Teknos111 ($1.08 in chips) 
Seat 9: marko2401 ($1.78 in chips) 
tigrstrek: posts small blind $0.01
Teknos111: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Th]
marko2401: folds 
fred1189: folds 
Dorex2007: folds 
Svetik.Gurbo: folds 
MickyTwix: raises $0.04 to $0.06
tigrstrek: folds 
Teknos111: folds 
Uncalled bet ($0.04) returned to MickyTwix
MickyTwix collected $0.05 from pot
MickyTwix: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: fred1189 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Svetik.Gurbo folded before Flop (didn't bet)
Seat 6: MickyTwix (button) collected ($0.05)
Seat 7: tigrstrek (small blind) folded before Flop
Seat 8: Teknos111 (big blind) folded before Flop
Seat 9: marko2401 folded before Flop (didn't bet)



PokerStars Hand #225935311589:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/17 12:49:48 PT [2021/04/17 15:49:48 ET]
Table 'Roehla II' 9-max Seat #7 is the button
Seat 2: fred1189 ($2.30 in chips) 
Seat 4: Dorex2007 ($1.42 in chips) 
Seat 5: Svetik.Gurbo ($3.40 in chips) 
Seat 6: MickyTwix ($2.18 in chips) 
Seat 7: tigrstrek ($2.43 in chips) 
Seat 8: Teknos111 ($1.06 in chips) 
Seat 9: marko2401 ($1.78 in chips) 
Teknos111: posts small blind $0.01
marko2401: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 7h]
fred1189: folds 
Dorex2007: folds 
Svetik.Gurbo: folds 
MickyTwix: folds 
tigrstrek: raises $0.04 to $0.06
Teknos111: folds 
marko2401: folds 
Uncalled bet ($0.04) returned to tigrstrek
tigrstrek collected $0.05 from pot
tigrstrek: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: fred1189 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: Svetik.Gurbo folded before Flop (didn't bet)
Seat 6: MickyTwix folded before Flop (didn't bet)
Seat 7: tigrstrek (button) collected ($0.05)
Seat 8: Teknos111 (small blind) folded before Flop
Seat 9: marko2401 (big blind) folded before Flop



PokerStars Hand #225935322788:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/17 12:50:03 PT [2021/04/17 15:50:03 ET]
Table 'Roehla II' 9-max Seat #8 is the button
Seat 4: Dorex2007 ($1.42 in chips) 
Seat 5: Svetik.Gurbo ($3.40 in chips) 
Seat 6: MickyTwix ($2.18 in chips) 
Seat 7: tigrstrek ($2.46 in chips) 
Seat 8: Teknos111 ($1.05 in chips) 
Seat 9: marko2401 ($1.76 in chips) 
marko2401: posts small blind $0.01
fred1189: is sitting out 
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 6c]
Svetik.Gurbo: folds 
MickyTwix: folds 
tigrstrek: folds 
Teknos111: folds 
fred1189 leaves the table
marko2401: folds 
Uncalled bet ($0.01) returned to Dorex2007
Dorex2007 collected $0.02 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 4: Dorex2007 (big blind) collected ($0.02)
Seat 5: Svetik.Gurbo folded before Flop (didn't bet)
Seat 6: MickyTwix folded before Flop (didn't bet)
Seat 7: tigrstrek folded before Flop (didn't bet)
Seat 8: Teknos111 (button) folded before Flop (didn't bet)
Seat 9: marko2401 (small blind) folded before Flop



PokerStars Hand #225935334179:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/17 12:50:18 PT [2021/04/17 15:50:18 ET]
Table 'Roehla II' 9-max Seat #9 is the button
Seat 4: Dorex2007 ($1.43 in chips) 
Seat 5: Svetik.Gurbo ($3.40 in chips) 
Seat 6: MickyTwix ($2.18 in chips) 
Seat 7: tigrstrek ($2.46 in chips) 
Seat 8: Teknos111 ($1.05 in chips) 
Seat 9: marko2401 ($1.75 in chips) 
Dorex2007: posts small blind $0.01
Svetik.Gurbo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Ad]
MickyTwix: folds 
tigrstrek: folds 
Teknos111: folds 
marko2401: raises $0.04 to $0.06
Dorex2007: folds 
Svetik.Gurbo: calls $0.04
*** FLOP *** [8s 4s 2d]
Svetik.Gurbo: checks 
marko2401: bets $0.09
Svetik.Gurbo: calls $0.09
*** TURN *** [8s 4s 2d] [5d]
Svetik.Gurbo: checks 
Teknos111 leaves the table
marko2401: bets $0.15
Svetik.Gurbo: calls $0.15
*** RIVER *** [8s 4s 2d 5d] [7d]
Svetik.Gurbo: checks 
marko2401: checks 
*** SHOW DOWN ***
Svetik.Gurbo: shows [Td Tc] (a pair of Tens)
marko2401: mucks hand 
Svetik.Gurbo collected $0.59 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.02 
Board [8s 4s 2d 5d 7d]
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: Svetik.Gurbo (big blind) showed [Td Tc] and won ($0.59) with a pair of Tens
Seat 6: MickyTwix folded before Flop (didn't bet)
Seat 7: tigrstrek folded before Flop (didn't bet)
Seat 8: Teknos111 folded before Flop (didn't bet)
Seat 9: marko2401 (button) mucked [8c As]



PokerStars Hand #225935360354:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/17 12:50:54 PT [2021/04/17 15:50:54 ET]
Table 'Roehla II' 9-max Seat #4 is the button
Seat 4: Dorex2007 ($1.42 in chips) 
Seat 5: Svetik.Gurbo ($3.69 in chips) 
Seat 6: MickyTwix ($2.18 in chips) 
Seat 9: marko2401 ($1.45 in chips) 
Svetik.Gurbo: posts small blind $0.01
MickyTwix: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 5s]
tigrstrek leaves the table
marko2401: folds 
marko2401 leaves the table
Dorex2007: raises $0.04 to $0.06
Svetik.Gurbo: calls $0.05
MickyTwix: folds 
*** FLOP *** [2h 9d 4h]
Svetik.Gurbo: checks 
Dorex2007: checks 
*** TURN *** [2h 9d 4h] [Js]
Svetik.Gurbo: checks 
MickyTwix leaves the table
Dorex2007: bets $0.14
Svetik.Gurbo: folds 
Uncalled bet ($0.14) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [2h 9d 4h Js]
Seat 4: Dorex2007 (button) collected ($0.14)
Seat 5: Svetik.Gurbo (small blind) folded on the Turn
Seat 6: MickyTwix (big blind) folded before Flop
Seat 9: marko2401 folded before Flop (didn't bet)



