PokerStars Hand #237187187828:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:37:24 PT [2022/07/05 21:37:24 ET]
Table 'Naef' 9-max Seat #9 is the button
Seat 1: CraziedBlink ($1.56 in chips) 
Seat 2: dito44156 ($1.60 in chips) 
Seat 3: Br0wnCheese ($5.13 in chips) 
Seat 4: Legent333 ($2.34 in chips) 
Seat 5: X_Leaper_X ($1.68 in chips) 
Seat 6: burnocar ($1.51 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Ennoff ($2.38 in chips) 
Seat 9: enixblr ($2.41 in chips) 
CraziedBlink: posts small blind $0.01
dito44156: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Qh]
Br0wnCheese: folds 
Legent333: folds 
X_Leaper_X: calls $0.02
burnocar: folds 
Dorex2007: raises $0.04 to $0.06
Ennoff: raises $2.32 to $2.38 and is all-in
enixblr: folds 
CraziedBlink: folds 
dito44156: folds 
X_Leaper_X: calls $1.66 and is all-in
Dorex2007: folds 
Uncalled bet ($0.70) returned to Ennoff
*** FLOP *** [Ks 9s 5c]
*** TURN *** [Ks 9s 5c] [Ts]
*** RIVER *** [Ks 9s 5c Ts] [2d]
*** SHOW DOWN ***
X_Leaper_X: shows [Js Jc] (a pair of Jacks)
Ennoff: shows [Ah 4s] (high card Ace)
X_Leaper_X collected $3.33 from pot
*** SUMMARY ***
Total pot $3.45 | Rake $0.12 
Board [Ks 9s 5c Ts 2d]
Seat 1: CraziedBlink (small blind) folded before Flop
Seat 2: dito44156 (big blind) folded before Flop
Seat 3: Br0wnCheese folded before Flop (didn't bet)
Seat 4: Legent333 folded before Flop (didn't bet)
Seat 5: X_Leaper_X showed [Js Jc] and won ($3.33) with a pair of Jacks
Seat 6: burnocar folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop
Seat 8: Ennoff showed [Ah 4s] and lost with high card Ace
Seat 9: enixblr (button) folded before Flop (didn't bet)



PokerStars Hand #237187200507:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:38:04 PT [2022/07/05 21:38:04 ET]
Table 'Naef' 9-max Seat #1 is the button
Seat 1: CraziedBlink ($1.55 in chips) 
Seat 2: dito44156 ($1.98 in chips) 
Seat 3: Br0wnCheese ($5.13 in chips) 
Seat 4: Legent333 ($2.34 in chips) 
Seat 5: X_Leaper_X ($3.33 in chips) 
Seat 6: burnocar ($1.51 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Ennoff ($0.70 in chips) 
Seat 9: enixblr ($2.41 in chips) 
dito44156: posts small blind $0.01
Br0wnCheese: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Qd]
Legent333: calls $0.02
X_Leaper_X: folds 
burnocar: folds 
Dorex2007: raises $0.04 to $0.06
Ennoff: raises $0.64 to $0.70 and is all-in
enixblr: folds 
CraziedBlink: folds 
dito44156: folds 
Br0wnCheese: folds 
Legent333: calls $0.68
Dorex2007: calls $0.64
*** FLOP *** [2s 3c 6c]
Legent333: checks 
Dorex2007: checks 
*** TURN *** [2s 3c 6c] [4h]
Legent333: checks 
Dorex2007: checks 
*** RIVER *** [2s 3c 6c 4h] [8s]
Legent333: checks 
Dorex2007: checks 
*** SHOW DOWN ***
Legent333: shows [Qh 6h] (a pair of Sixes)
Dorex2007: mucks hand 
Ennoff: mucks hand 
Legent333 collected $2.04 from pot
*** SUMMARY ***
Total pot $2.13 | Rake $0.09 
Board [2s 3c 6c 4h 8s]
Seat 1: CraziedBlink (button) folded before Flop (didn't bet)
Seat 2: dito44156 (small blind) folded before Flop
Seat 3: Br0wnCheese (big blind) folded before Flop
Seat 4: Legent333 showed [Qh 6h] and won ($2.04) with a pair of Sixes
Seat 5: X_Leaper_X folded before Flop (didn't bet)
Seat 6: burnocar folded before Flop (didn't bet)
Seat 7: Dorex2007 mucked [Kh Qd]
Seat 8: Ennoff mucked [Jc Tc]
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #237187211950:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:39:00 PT [2022/07/05 21:39:00 ET]
Table 'Naef' 9-max Seat #2 is the button
Seat 1: CraziedBlink ($1.55 in chips) 
Seat 2: dito44156 ($1.97 in chips) 
Seat 3: Br0wnCheese ($5.11 in chips) 
Seat 4: Legent333 ($3.68 in chips) 
Seat 5: X_Leaper_X ($3.33 in chips) 
Seat 6: burnocar ($1.51 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Ennoff ($1.30 in chips) 
Seat 9: enixblr ($2.41 in chips) 
Br0wnCheese: posts small blind $0.01
Legent333: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Qc]
X_Leaper_X: folds 
burnocar: folds 
Dorex2007: folds 
Ennoff: raises $1.28 to $1.30 and is all-in
enixblr: folds 
CraziedBlink: folds 
dito44156: folds 
Br0wnCheese: folds 
Legent333: folds 
Uncalled bet ($1.28) returned to Ennoff
Ennoff collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: CraziedBlink folded before Flop (didn't bet)
Seat 2: dito44156 (button) folded before Flop (didn't bet)
Seat 3: Br0wnCheese (small blind) folded before Flop
Seat 4: Legent333 (big blind) folded before Flop
Seat 5: X_Leaper_X folded before Flop (didn't bet)
Seat 6: burnocar folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Ennoff collected ($0.05)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #237187216063:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:39:20 PT [2022/07/05 21:39:20 ET]
Table 'Naef' 9-max Seat #3 is the button
Seat 1: CraziedBlink ($1.55 in chips) 
Seat 2: dito44156 ($1.97 in chips) 
Seat 3: Br0wnCheese ($5.10 in chips) 
Seat 4: Legent333 ($3.66 in chips) 
Seat 5: X_Leaper_X ($3.33 in chips) 
Seat 6: burnocar ($1.51 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Ennoff ($1.33 in chips) 
Seat 9: enixblr ($2.41 in chips) 
Legent333: posts small blind $0.01
X_Leaper_X: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Th]
burnocar: calls $0.02
Dorex2007: calls $0.02
Ennoff: raises $1.31 to $1.33 and is all-in
enixblr: folds 
CraziedBlink: folds 
dito44156 has timed out
dito44156: folds 
Br0wnCheese: folds 
Legent333: folds 
X_Leaper_X: folds 
burnocar: folds 
Dorex2007: calls $1.31
*** FLOP *** [8d Jd Kh]
*** TURN *** [8d Jd Kh] [7c]
*** RIVER *** [8d Jd Kh 7c] [5c]
*** SHOW DOWN ***
Dorex2007: shows [Ad Th] (high card Ace)
Ennoff: shows [Kd 7h] (two pair, Kings and Sevens)
Ennoff collected $2.62 from pot
Dorex2007 cashed out the hand for $1.70 | Cash Out Fee $0.02
*** SUMMARY ***
Total pot $2.71 | Rake $0.09 
Board [8d Jd Kh 7c 5c]
Seat 1: CraziedBlink folded before Flop (didn't bet)
Seat 2: dito44156 folded before Flop (didn't bet)
Seat 3: Br0wnCheese (button) folded before Flop (didn't bet)
Seat 4: Legent333 (small blind) folded before Flop
Seat 5: X_Leaper_X (big blind) folded before Flop
Seat 6: burnocar folded before Flop
Seat 7: Dorex2007 showed [Ad Th] and lost with high card Ace (cashed out).
Seat 8: Ennoff showed [Kd 7h] and won ($2.62) with two pair, Kings and Sevens
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #237187232131:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:40:17 PT [2022/07/05 21:40:17 ET]
Table 'Naef' 9-max Seat #4 is the button
Seat 1: CraziedBlink ($1.55 in chips) 
Seat 2: dito44156 ($1.97 in chips) 
Seat 3: Br0wnCheese ($5.10 in chips) 
Seat 4: Legent333 ($3.65 in chips) 
Seat 5: X_Leaper_X ($3.31 in chips) 
Seat 6: burnocar ($1.49 in chips) 
Seat 7: Dorex2007 ($2.37 in chips) 
Seat 8: Ennoff ($2.62 in chips) 
Seat 9: enixblr ($2.41 in chips) 
X_Leaper_X: posts small blind $0.01
burnocar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 6h]
Dorex2007: folds 
Ennoff: raises $2.60 to $2.62 and is all-in
enixblr: folds 
CraziedBlink: folds 
dito44156: folds 
Br0wnCheese: folds 
Legent333: folds 
X_Leaper_X: folds 
burnocar: calls $1.47 and is all-in
Uncalled bet ($1.13) returned to Ennoff
*** FLOP *** [Qc 5s Qd]
*** TURN *** [Qc 5s Qd] [8c]
*** RIVER *** [Qc 5s Qd 8c] [7d]
*** SHOW DOWN ***
burnocar: shows [Qh Jd] (three of a kind, Queens)
Ennoff: shows [4s Kh] (a pair of Queens)
burnocar collected $2.89 from pot
*** SUMMARY ***
Total pot $2.99 | Rake $0.10 
Board [Qc 5s Qd 8c 7d]
Seat 1: CraziedBlink folded before Flop (didn't bet)
Seat 2: dito44156 folded before Flop (didn't bet)
Seat 3: Br0wnCheese folded before Flop (didn't bet)
Seat 4: Legent333 (button) folded before Flop (didn't bet)
Seat 5: X_Leaper_X (small blind) folded before Flop
Seat 6: burnocar (big blind) showed [Qh Jd] and won ($2.89) with three of a kind, Queens
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Ennoff showed [4s Kh] and lost with a pair of Queens
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #237187236597:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:40:40 PT [2022/07/05 21:40:40 ET]
Table 'Naef' 9-max Seat #5 is the button
Seat 1: CraziedBlink ($1.55 in chips) 
Seat 2: dito44156 ($1.97 in chips) 
Seat 3: Br0wnCheese ($5.10 in chips) 
Seat 4: Legent333 ($3.65 in chips) 
Seat 5: X_Leaper_X ($3.30 in chips) 
Seat 6: burnocar ($2.89 in chips) 
Seat 7: Dorex2007 ($2.37 in chips) 
Seat 8: Ennoff ($1.13 in chips) 
Seat 9: enixblr ($2.41 in chips) 
burnocar: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 4s]
Ennoff has timed out
Ennoff: folds 
enixblr: raises $0.03 to $0.05
CraziedBlink: raises $0.03 to $0.08
dito44156: folds 
Br0wnCheese: folds 
Legent333: folds 
X_Leaper_X: folds 
burnocar: calls $0.07
Dorex2007: folds 
enixblr: calls $0.03
*** FLOP *** [Ah As 5c]
burnocar: checks 
enixblr: checks 
CraziedBlink: checks 
*** TURN *** [Ah As 5c] [3c]
burnocar: checks 
enixblr: bets $0.04
CraziedBlink: calls $0.04
burnocar: folds 
*** RIVER *** [Ah As 5c 3c] [5h]
enixblr: checks 
CraziedBlink: checks 
*** SHOW DOWN ***
enixblr: shows [6c 6d] (two pair, Aces and Sixes)
CraziedBlink: mucks hand 
enixblr collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [Ah As 5c 3c 5h]
Seat 1: CraziedBlink mucked [Kd Qh]
Seat 2: dito44156 folded before Flop (didn't bet)
Seat 3: Br0wnCheese folded before Flop (didn't bet)
Seat 4: Legent333 folded before Flop (didn't bet)
Seat 5: X_Leaper_X (button) folded before Flop (didn't bet)
Seat 6: burnocar (small blind) folded on the Turn
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: Ennoff folded before Flop (didn't bet)
Seat 9: enixblr showed [6c 6d] and won ($0.33) with two pair, Aces and Sixes



PokerStars Hand #237187246715:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:41:30 PT [2022/07/05 21:41:30 ET]
Table 'Naef' 9-max Seat #6 is the button
Seat 1: CraziedBlink ($1.43 in chips) 
Seat 2: dito44156 ($1.97 in chips) 
Seat 3: Br0wnCheese ($5.10 in chips) 
Seat 4: Legent333 ($3.65 in chips) 
Seat 5: X_Leaper_X ($3.30 in chips) 
Seat 6: burnocar ($2.81 in chips) 
Seat 7: Dorex2007 ($2.35 in chips) 
Seat 8: Ennoff ($1.13 in chips) 
Seat 9: enixblr ($2.62 in chips) 
Dorex2007: posts small blind $0.01
Ennoff: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 9s]
enixblr: folds 
CraziedBlink: folds 
dito44156: folds 
Br0wnCheese: folds 
Legent333: folds 
X_Leaper_X: folds 
burnocar: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to Ennoff
Ennoff collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: CraziedBlink folded before Flop (didn't bet)
Seat 2: dito44156 folded before Flop (didn't bet)
Seat 3: Br0wnCheese folded before Flop (didn't bet)
Seat 4: Legent333 folded before Flop (didn't bet)
Seat 5: X_Leaper_X folded before Flop (didn't bet)
Seat 6: burnocar (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: Ennoff (big blind) collected ($0.02)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #237187248602:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:41:40 PT [2022/07/05 21:41:40 ET]
Table 'Naef' 9-max Seat #7 is the button
Seat 1: CraziedBlink ($1.43 in chips) 
Seat 2: dito44156 ($1.97 in chips) 
Seat 3: Br0wnCheese ($5.10 in chips) 
Seat 4: Legent333 ($3.65 in chips) 
Seat 5: X_Leaper_X ($3.30 in chips) 
Seat 6: burnocar ($2.81 in chips) 
Seat 7: Dorex2007 ($2.34 in chips) 
Seat 8: Ennoff ($1.14 in chips) 
Seat 9: enixblr ($2.62 in chips) 
Ennoff: posts small blind $0.01
enixblr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Qc]
CraziedBlink: folds 
dito44156: folds 
Br0wnCheese: folds 
Legent333: calls $0.02
X_Leaper_X: folds 
burnocar: calls $0.02
Dorex2007: folds 
Ennoff: raises $1.12 to $1.14 and is all-in
enixblr: folds 
Legent333: calls $1.12
burnocar: folds 
*** FLOP *** [5s 3h Ac]
*** TURN *** [5s 3h Ac] [Kc]
*** RIVER *** [5s 3h Ac Kc] [8h]
*** SHOW DOWN ***
Ennoff: shows [8s Qh] (a pair of Eights)
Legent333: shows [As 7h] (a pair of Aces)
Legent333 collected $2.22 from pot
*** SUMMARY ***
Total pot $2.32 | Rake $0.10 
Board [5s 3h Ac Kc 8h]
Seat 1: CraziedBlink folded before Flop (didn't bet)
Seat 2: dito44156 folded before Flop (didn't bet)
Seat 3: Br0wnCheese folded before Flop (didn't bet)
Seat 4: Legent333 showed [As 7h] and won ($2.22) with a pair of Aces
Seat 5: X_Leaper_X folded before Flop (didn't bet)
Seat 6: burnocar folded before Flop
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: Ennoff (small blind) showed [8s Qh] and lost with a pair of Eights
Seat 9: enixblr (big blind) folded before Flop



PokerStars Hand #237187253783:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:42:05 PT [2022/07/05 21:42:05 ET]
Table 'Naef' 9-max Seat #9 is the button
Seat 1: CraziedBlink ($1.43 in chips) 
Seat 2: dito44156 ($1.97 in chips) 
Seat 3: Br0wnCheese ($5.10 in chips) 
Seat 4: Legent333 ($4.73 in chips) 
Seat 5: X_Leaper_X ($3.30 in chips) 
Seat 6: burnocar ($2.79 in chips) 
Seat 7: Dorex2007 ($2.34 in chips) 
Seat 9: enixblr ($2.60 in chips) 
CraziedBlink: posts small blind $0.01
dito44156: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Td]
Ennoff is disconnected 
Br0wnCheese: folds 
Legent333: folds 
X_Leaper_X: folds 
burnocar: folds 
Dorex2007: raises $0.04 to $0.06
enixblr: folds 
CraziedBlink: folds 
dito44156: calls $0.04
*** FLOP *** [5h 7h Kc]
dito44156: checks 
Dorex2007: checks 
*** TURN *** [5h 7h Kc] [3d]
dito44156: checks 
Dorex2007: checks 
*** RIVER *** [5h 7h Kc 3d] [8d]
dito44156: checks 
Dorex2007: bets $0.06
dito44156: folds 
Uncalled bet ($0.06) returned to Dorex2007
Dorex2007 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [5h 7h Kc 3d 8d]
Seat 1: CraziedBlink (small blind) folded before Flop
Seat 2: dito44156 (big blind) folded on the River
Seat 3: Br0wnCheese folded before Flop (didn't bet)
Seat 4: Legent333 folded before Flop (didn't bet)
Seat 5: X_Leaper_X folded before Flop (didn't bet)
Seat 6: burnocar folded before Flop (didn't bet)
Seat 7: Dorex2007 collected ($0.13)
Seat 9: enixblr (button) folded before Flop (didn't bet)



PokerStars Hand #237187262104:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:42:47 PT [2022/07/05 21:42:47 ET]
Table 'Naef' 9-max Seat #1 is the button
Seat 1: CraziedBlink ($1.42 in chips) 
Seat 2: dito44156 ($1.91 in chips) 
Seat 3: Br0wnCheese ($5.10 in chips) 
Seat 4: Legent333 ($4.73 in chips) 
Seat 5: X_Leaper_X ($3.30 in chips) 
Seat 6: burnocar ($2.79 in chips) 
Seat 7: Dorex2007 ($2.41 in chips) 
Seat 9: enixblr ($2.60 in chips) 
dito44156: posts small blind $0.01
Br0wnCheese: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 4c]
Legent333: folds 
X_Leaper_X: folds 
burnocar: calls $0.02
Dorex2007: folds 
enixblr: folds 
CraziedBlink: raises $0.02 to $0.04
dito44156: folds 
Br0wnCheese: folds 
burnocar: calls $0.02
*** FLOP *** [7h Jh 6h]
burnocar: bets $0.04
CraziedBlink: raises $0.04 to $0.08
burnocar: calls $0.04
*** TURN *** [7h Jh 6h] [2s]
burnocar: bets $0.02
CraziedBlink: calls $0.02
*** RIVER *** [7h Jh 6h 2s] [5d]
burnocar: bets $0.04
CraziedBlink: calls $0.04
*** SHOW DOWN ***
burnocar: shows [9h 9c] (a pair of Nines)
CraziedBlink: mucks hand 
burnocar collected $0.38 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [7h Jh 6h 2s 5d]
Seat 1: CraziedBlink (button) mucked [Ad Qh]
Seat 2: dito44156 (small blind) folded before Flop
Seat 3: Br0wnCheese (big blind) folded before Flop
Seat 4: Legent333 folded before Flop (didn't bet)
Seat 5: X_Leaper_X folded before Flop (didn't bet)
Seat 6: burnocar showed [9h 9c] and won ($0.38) with a pair of Nines
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #237187268438:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:43:19 PT [2022/07/05 21:43:19 ET]
Table 'Naef' 9-max Seat #2 is the button
Seat 1: CraziedBlink ($1.24 in chips) 
Seat 2: dito44156 ($1.90 in chips) 
Seat 3: Br0wnCheese ($5.08 in chips) 
Seat 4: Legent333 ($4.73 in chips) 
Seat 5: X_Leaper_X ($3.30 in chips) 
Seat 6: burnocar ($2.99 in chips) 
Seat 7: Dorex2007 ($2.41 in chips) 
Seat 9: enixblr ($2.60 in chips) 
Br0wnCheese: posts small blind $0.01
Legent333: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Qh]
X_Leaper_X: folds 
burnocar: folds 
Dorex2007: raises $0.04 to $0.06
enixblr: folds 
CraziedBlink: calls $0.06
dito44156: calls $0.06
Br0wnCheese: folds 
Legent333: folds 
*** FLOP *** [6c 6h 8s]
Dorex2007: bets $0.10
CraziedBlink: folds 
dito44156: folds 
Uncalled bet ($0.10) returned to Dorex2007
Dorex2007 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [6c 6h 8s]
Seat 1: CraziedBlink folded on the Flop
Seat 2: dito44156 (button) folded on the Flop
Seat 3: Br0wnCheese (small blind) folded before Flop
Seat 4: Legent333 (big blind) folded before Flop
Seat 5: X_Leaper_X folded before Flop (didn't bet)
Seat 6: burnocar folded before Flop (didn't bet)
Seat 7: Dorex2007 collected ($0.20)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #237187274450:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:43:49 PT [2022/07/05 21:43:49 ET]
Table 'Naef' 9-max Seat #3 is the button
Seat 1: CraziedBlink ($1.18 in chips) 
Seat 2: dito44156 ($1.84 in chips) 
Seat 3: Br0wnCheese ($5.07 in chips) 
Seat 4: Legent333 ($4.71 in chips) 
Seat 5: X_Leaper_X ($3.30 in chips) 
Seat 6: burnocar ($2.99 in chips) 
Seat 7: Dorex2007 ($2.55 in chips) 
Seat 9: enixblr ($2.60 in chips) 
Legent333: posts small blind $0.01
X_Leaper_X: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Ah]
burnocar: calls $0.02
Dorex2007: calls $0.02
enixblr: calls $0.02
CraziedBlink: folds 
dito44156: folds 
Br0wnCheese: folds 
Legent333: folds 
X_Leaper_X: checks 
*** FLOP *** [Jh 9c 9h]
X_Leaper_X: checks 
burnocar: checks 
Dorex2007: bets $0.09
enixblr: folds 
X_Leaper_X: folds 
burnocar: calls $0.09
*** TURN *** [Jh 9c 9h] [7d]
burnocar: checks 
Dorex2007: bets $0.13
burnocar: calls $0.13
*** RIVER *** [Jh 9c 9h 7d] [Th]
burnocar: checks 
Dorex2007: checks 
*** SHOW DOWN ***
burnocar: shows [6c 6d] (two pair, Nines and Sixes)
Dorex2007: shows [Jd Ah] (two pair, Jacks and Nines)
Dorex2007 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [Jh 9c 9h 7d Th]
Seat 1: CraziedBlink folded before Flop (didn't bet)
Seat 2: dito44156 folded before Flop (didn't bet)
Seat 3: Br0wnCheese (button) folded before Flop (didn't bet)
Seat 4: Legent333 (small blind) folded before Flop
Seat 5: X_Leaper_X (big blind) folded on the Flop
Seat 6: burnocar showed [6c 6d] and lost with two pair, Nines and Sixes
Seat 7: Dorex2007 showed [Jd Ah] and won ($0.51) with two pair, Jacks and Nines
Seat 9: enixblr folded on the Flop



PokerStars Hand #237187282128:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:44:27 PT [2022/07/05 21:44:27 ET]
Table 'Naef' 9-max Seat #4 is the button
Seat 1: CraziedBlink ($1.18 in chips) 
Seat 2: dito44156 ($1.84 in chips) 
Seat 3: Br0wnCheese ($5.07 in chips) 
Seat 4: Legent333 ($4.70 in chips) 
Seat 5: X_Leaper_X ($3.28 in chips) 
Seat 6: burnocar ($2.75 in chips) 
Seat 7: Dorex2007 ($2.82 in chips) 
Seat 9: enixblr ($2.58 in chips) 
X_Leaper_X: posts small blind $0.01
burnocar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Qh]
Dorex2007: folds 
enixblr: folds 
CraziedBlink: folds 
dito44156: folds 
Br0wnCheese: calls $0.02
Legent333: folds 
X_Leaper_X: calls $0.01
burnocar: checks 
*** FLOP *** [4h Qd Tc]
X_Leaper_X: checks 
burnocar: checks 
Br0wnCheese: checks 
*** TURN *** [4h Qd Tc] [3s]
X_Leaper_X: checks 
burnocar: folds 
burnocar leaves the table
Br0wnCheese: checks 
*** RIVER *** [4h Qd Tc 3s] [3h]
X_Leaper_X: checks 
Br0wnCheese: checks 
*** SHOW DOWN ***
X_Leaper_X: shows [8s 5c] (a pair of Threes)
Br0wnCheese: shows [2s 2c] (two pair, Threes and Deuces)
Br0wnCheese collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [4h Qd Tc 3s 3h]
Seat 1: CraziedBlink folded before Flop (didn't bet)
Seat 2: dito44156 folded before Flop (didn't bet)
Seat 3: Br0wnCheese showed [2s 2c] and won ($0.06) with two pair, Threes and Deuces
Seat 4: Legent333 (button) folded before Flop (didn't bet)
Seat 5: X_Leaper_X (small blind) showed [8s 5c] and lost with a pair of Threes
Seat 6: burnocar (big blind) folded on the Turn
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #237187292157:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:45:17 PT [2022/07/05 21:45:17 ET]
Table 'Naef' 9-max Seat #5 is the button
Seat 1: CraziedBlink ($1.18 in chips) 
Seat 2: dito44156 ($1.84 in chips) 
Seat 3: Br0wnCheese ($5.11 in chips) 
Seat 4: Legent333 ($4.70 in chips) 
Seat 5: X_Leaper_X ($3.26 in chips) 
Seat 7: Dorex2007 ($2.82 in chips) 
Seat 9: enixblr ($2.58 in chips) 
Dorex2007: posts small blind $0.01
enixblr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 5h]
CraziedBlink: folds 
dito44156: raises $0.05 to $0.07
Br0wnCheese: folds 
Legent333: calls $0.07
X_Leaper_X: folds 
Dorex2007: folds 
enixblr: folds 
*** FLOP *** [9c 8h 6s]
dito44156: checks 
Legent333: bets $0.16
dito44156: folds 
Uncalled bet ($0.16) returned to Legent333
Legent333 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [9c 8h 6s]
Seat 1: CraziedBlink folded before Flop (didn't bet)
Seat 2: dito44156 folded on the Flop
Seat 3: Br0wnCheese folded before Flop (didn't bet)
Seat 4: Legent333 collected ($0.16)
Seat 5: X_Leaper_X (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 9: enixblr (big blind) folded before Flop



PokerStars Hand #237187298665:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:45:49 PT [2022/07/05 21:45:49 ET]
Table 'Naef' 9-max Seat #7 is the button
Seat 1: CraziedBlink ($1.18 in chips) 
Seat 2: dito44156 ($1.77 in chips) 
Seat 3: Br0wnCheese ($5.11 in chips) 
Seat 4: Legent333 ($4.79 in chips) 
Seat 5: X_Leaper_X ($3.26 in chips) 
Seat 7: Dorex2007 ($2.81 in chips) 
Seat 9: enixblr ($2.56 in chips) 
enixblr: posts small blind $0.01
CraziedBlink: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 8d]
dito44156: folds 
Br0wnCheese: folds 
Legent333: folds 
X_Leaper_X: folds 
Dorex2007: folds 
enixblr: raises $0.04 to $0.06
CraziedBlink: raises $0.04 to $0.10
enixblr: calls $0.04
*** FLOP *** [9d 8s 5d]
rodriguez.adaro joins the table at seat #6 
enixblr: checks 
CraziedBlink: checks 
*** TURN *** [9d 8s 5d] [3c]
enixblr: bets $0.13
CraziedBlink: folds 
Uncalled bet ($0.13) returned to enixblr
enixblr collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [9d 8s 5d 3c]
Seat 1: CraziedBlink (big blind) folded on the Turn
Seat 2: dito44156 folded before Flop (didn't bet)
Seat 3: Br0wnCheese folded before Flop (didn't bet)
Seat 4: Legent333 folded before Flop (didn't bet)
Seat 5: X_Leaper_X folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: enixblr (small blind) collected ($0.19)



PokerStars Hand #237187307875:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:46:35 PT [2022/07/05 21:46:35 ET]
Table 'Naef' 9-max Seat #9 is the button
Seat 1: CraziedBlink ($1.08 in chips) 
Seat 2: dito44156 ($1.77 in chips) 
Seat 3: Br0wnCheese ($5.11 in chips) 
Seat 4: Legent333 ($4.79 in chips) 
Seat 5: X_Leaper_X ($3.26 in chips) 
Seat 6: rodriguez.adaro ($2 in chips) 
Seat 7: Dorex2007 ($2.81 in chips) 
Seat 9: enixblr ($2.65 in chips) 
CraziedBlink: posts small blind $0.01
dito44156: posts big blind $0.02
rodriguez.adaro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 9d]
Br0wnCheese: folds 
Legent333: folds 
X_Leaper_X: folds 
rodriguez.adaro: raises $0.02 to $0.04
Dorex2007: folds 
enixblr: folds 
CraziedBlink: folds 
dito44156: folds 
Uncalled bet ($0.02) returned to rodriguez.adaro
rodriguez.adaro collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: CraziedBlink (small blind) folded before Flop
Seat 2: dito44156 (big blind) folded before Flop
Seat 3: Br0wnCheese folded before Flop (didn't bet)
Seat 4: Legent333 folded before Flop (didn't bet)
Seat 5: X_Leaper_X folded before Flop (didn't bet)
Seat 6: rodriguez.adaro collected ($0.05)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: enixblr (button) folded before Flop (didn't bet)



PokerStars Hand #237187312584:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:46:59 PT [2022/07/05 21:46:59 ET]
Table 'Naef' 9-max Seat #1 is the button
Seat 1: CraziedBlink ($1.07 in chips) 
Seat 2: dito44156 ($1.75 in chips) 
Seat 3: Br0wnCheese ($5.11 in chips) 
Seat 4: Legent333 ($4.79 in chips) 
Seat 5: X_Leaper_X ($3.26 in chips) 
Seat 6: rodriguez.adaro ($2.03 in chips) 
Seat 7: Dorex2007 ($2.81 in chips) 
Seat 9: enixblr ($2.65 in chips) 
dito44156: posts small blind $0.01
Br0wnCheese: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 4s]
Legent333: raises $0.04 to $0.06
X_Leaper_X: raises $0.12 to $0.18
rodriguez.adaro: calls $0.18
Dorex2007: folds 
enixblr: folds 
CraziedBlink: folds 
dito44156: folds 
Br0wnCheese: folds 
CraziedBlink leaves the table
Legent333: calls $0.12
*** FLOP *** [4d 5s Jd]
Legent333: checks 
X_Leaper_X: checks 
rodriguez.adaro: checks 
*** TURN *** [4d 5s Jd] [2h]
Legent333: checks 
X_Leaper_X: checks 
rodriguez.adaro: checks 
*** RIVER *** [4d 5s Jd 2h] [9h]
Legent333: bets $0.27
X_Leaper_X: calls $0.27
rodriguez.adaro: folds 
*** SHOW DOWN ***
Legent333: shows [Qh 7h] (high card Queen)
X_Leaper_X: shows [Kh Kc] (a pair of Kings)
X_Leaper_X collected $1.07 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.04 
Board [4d 5s Jd 2h 9h]
Seat 1: CraziedBlink (button) folded before Flop (didn't bet)
Seat 2: dito44156 (small blind) folded before Flop
Seat 3: Br0wnCheese (big blind) folded before Flop
Seat 4: Legent333 showed [Qh 7h] and lost with high card Queen
Seat 5: X_Leaper_X showed [Kh Kc] and won ($1.07) with a pair of Kings
Seat 6: rodriguez.adaro folded on the River
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #237187332033:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:48:03 PT [2022/07/05 21:48:03 ET]
Table 'Naef' 9-max Seat #2 is the button
Seat 2: dito44156 ($1.74 in chips) 
Seat 3: Br0wnCheese ($5.09 in chips) 
Seat 4: Legent333 ($4.34 in chips) 
Seat 5: X_Leaper_X ($3.88 in chips) 
Seat 6: rodriguez.adaro ($1.85 in chips) 
Seat 7: Dorex2007 ($2.81 in chips) 
Seat 9: enixblr ($2.65 in chips) 
Br0wnCheese: posts small blind $0.01
Legent333: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 9s]
X_Leaper_X: raises $0.04 to $0.06
rodriguez.adaro: calls $0.06
Dorex2007: folds 
enixblr: folds 
dito44156: calls $0.06
Br0wnCheese: folds 
Legent333: folds 
*** FLOP *** [3c 2h 8h]
Legent333 leaves the table
X_Leaper_X: bets $0.06
rodriguez.adaro: raises $0.06 to $0.12
dito44156: calls $0.12
X_Leaper_X: calls $0.06
*** TURN *** [3c 2h 8h] [Ad]
X_Leaper_X: checks 
rodriguez.adaro: bets $0.10
dito44156: raises $0.10 to $0.20
X_Leaper_X: folds 
rodriguez.adaro: calls $0.10
*** RIVER *** [3c 2h 8h Ad] [Qd]
rodriguez.adaro: bets $0.10
dito44156: calls $0.10
*** SHOW DOWN ***
rodriguez.adaro: shows [Td 8d] (a pair of Eights)
dito44156: shows [Ah 3h] (two pair, Aces and Threes)
dito44156 collected $1.13 from pot
*** SUMMARY ***
Total pot $1.17 | Rake $0.04 
Board [3c 2h 8h Ad Qd]
Seat 2: dito44156 (button) showed [Ah 3h] and won ($1.13) with two pair, Aces and Threes
Seat 3: Br0wnCheese (small blind) folded before Flop
Seat 4: Legent333 (big blind) folded before Flop
Seat 5: X_Leaper_X folded on the Turn
Seat 6: rodriguez.adaro showed [Td 8d] and lost with a pair of Eights
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #237187343320:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:49:00 PT [2022/07/05 21:49:00 ET]
Table 'Naef' 9-max Seat #3 is the button
Seat 2: dito44156 ($2.39 in chips) 
Seat 3: Br0wnCheese ($5.08 in chips) 
Seat 5: X_Leaper_X ($3.70 in chips) 
Seat 6: rodriguez.adaro ($1.37 in chips) 
Seat 7: Dorex2007 ($2.81 in chips) 
Seat 9: enixblr ($2.65 in chips) 
X_Leaper_X: posts small blind $0.01
rodriguez.adaro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 6s]
Dorex2007: folds 
enixblr: folds 
dito44156: folds 
Br0wnCheese: folds 
X_Leaper_X: calls $0.01
rodriguez.adaro: checks 
*** FLOP *** [Th 2c Tc]
X_Leaper_X: checks 
rodriguez.adaro: checks 
*** TURN *** [Th 2c Tc] [2d]
X_Leaper_X: checks 
rodriguez.adaro: checks 
*** RIVER *** [Th 2c Tc 2d] [4c]
gastong88 joins the table at seat #1 
X_Leaper_X: bets $0.02
rodriguez.adaro: calls $0.02
*** SHOW DOWN ***
X_Leaper_X: shows [8h Jc] (two pair, Tens and Deuces)
rodriguez.adaro: shows [5c Qd] (two pair, Tens and Deuces - Queen kicker)
rodriguez.adaro collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Th 2c Tc 2d 4c]
Seat 2: dito44156 folded before Flop (didn't bet)
Seat 3: Br0wnCheese (button) folded before Flop (didn't bet)
Seat 5: X_Leaper_X (small blind) showed [8h Jc] and lost with two pair, Tens and Deuces
Seat 6: rodriguez.adaro (big blind) showed [5c Qd] and won ($0.08) with two pair, Tens and Deuces
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #237187350180:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:49:34 PT [2022/07/05 21:49:34 ET]
Table 'Naef' 9-max Seat #5 is the button
Seat 2: dito44156 ($2.39 in chips) 
Seat 3: Br0wnCheese ($5.08 in chips) 
Seat 5: X_Leaper_X ($3.66 in chips) 
Seat 6: rodriguez.adaro ($1.41 in chips) 
Seat 7: Dorex2007 ($2.81 in chips) 
Seat 9: enixblr ($2.65 in chips) 
rodriguez.adaro: posts small blind $0.01
Dorex2007: posts big blind $0.02
gastong88: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Qd]
enixblr has timed out
enixblr: folds 
dito44156: calls $0.02
Br0wnCheese: calls $0.02
X_Leaper_X: calls $0.02
rodriguez.adaro: calls $0.01
Dorex2007: checks 
*** FLOP *** [2d Ks Qs]
rodriguez.adaro: bets $0.02
Dorex2007: calls $0.02
dito44156: raises $0.08 to $0.10
Br0wnCheese: calls $0.10
X_Leaper_X: folds 
rodriguez.adaro: raises $0.08 to $0.18
Dorex2007: folds 
dito44156: calls $0.08
Br0wnCheese: calls $0.08
*** TURN *** [2d Ks Qs] [6c]
rodriguez.adaro: bets $0.10
dito44156: calls $0.10
Br0wnCheese: calls $0.10
*** RIVER *** [2d Ks Qs 6c] [9s]
rodriguez.adaro: bets $0.10
dito44156: calls $0.10
Br0wnCheese: calls $0.10
*** SHOW DOWN ***
rodriguez.adaro: shows [Kd Ts] (a pair of Kings)
dito44156: mucks hand 
Br0wnCheese: shows [Js Td] (a straight, Nine to King)
Br0wnCheese collected $1.22 from pot
*** SUMMARY ***
Total pot $1.26 | Rake $0.04 
Board [2d Ks Qs 6c 9s]
Seat 2: dito44156 mucked [7c Kc]
Seat 3: Br0wnCheese showed [Js Td] and won ($1.22) with a straight, Nine to King
Seat 5: X_Leaper_X (button) folded on the Flop
Seat 6: rodriguez.adaro (small blind) showed [Kd Ts] and lost with a pair of Kings
Seat 7: Dorex2007 (big blind) folded on the Flop
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #237187365200:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:50:50 PT [2022/07/05 21:50:50 ET]
Table 'Naef' 9-max Seat #6 is the button
Seat 2: dito44156 ($1.99 in chips) 
Seat 3: Br0wnCheese ($5.90 in chips) 
Seat 5: X_Leaper_X ($3.64 in chips) 
Seat 6: rodriguez.adaro ($1.01 in chips) 
Seat 7: Dorex2007 ($2.77 in chips) 
Seat 9: enixblr ($2.65 in chips) 
Dorex2007: posts small blind $0.01
enixblr: posts big blind $0.02
gastong88: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 5s]
dito44156: folds 
Br0wnCheese: folds 
X_Leaper_X: folds 
rodriguez.adaro: calls $0.02
Dorex2007: folds 
enixblr: checks 
*** FLOP *** [Jh 4c 2c]
enixblr: checks 
rodriguez.adaro: checks 
*** TURN *** [Jh 4c 2c] [Ac]
enixblr: checks 
rodriguez.adaro: bets $0.02
enixblr: calls $0.02
*** RIVER *** [Jh 4c 2c Ac] [Qh]
enixblr: checks 
rodriguez.adaro: bets $0.20
enixblr: folds 
Uncalled bet ($0.20) returned to rodriguez.adaro
rodriguez.adaro collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Jh 4c 2c Ac Qh]
Seat 2: dito44156 folded before Flop (didn't bet)
Seat 3: Br0wnCheese folded before Flop (didn't bet)
Seat 5: X_Leaper_X folded before Flop (didn't bet)
Seat 6: rodriguez.adaro (button) collected ($0.09)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 9: enixblr (big blind) folded on the River



PokerStars Hand #237187372811:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:51:29 PT [2022/07/05 21:51:29 ET]
Table 'Naef' 9-max Seat #7 is the button
Seat 1: gastong88 ($0.80 in chips) 
Seat 2: dito44156 ($1.99 in chips) 
Seat 3: Br0wnCheese ($5.90 in chips) 
Seat 5: X_Leaper_X ($3.64 in chips) 
Seat 6: rodriguez.adaro ($1.06 in chips) 
Seat 7: Dorex2007 ($2.76 in chips) 
Seat 9: enixblr ($2.61 in chips) 
enixblr: posts small blind $0.01
gastong88: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 3c]
dito44156: calls $0.02
Br0wnCheese: folds 
X_Leaper_X: folds 
rodriguez.adaro: raises $0.02 to $0.04
Dorex2007: folds 
enixblr: folds 
gastong88: folds 
dito44156: raises $0.11 to $0.15
rodriguez.adaro: calls $0.11
*** FLOP *** [6d 9c 8d]
dito44156: bets $0.11
rodriguez.adaro: calls $0.11
*** TURN *** [6d 9c 8d] [4d]
Ennoff leaves the table
dito44156: checks 
rodriguez.adaro: bets $0.10
dito44156: calls $0.10
*** RIVER *** [6d 9c 8d 4d] [3s]
dito44156: bets $0.60
rodriguez.adaro: folds 
Uncalled bet ($0.60) returned to dito44156
dito44156 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [6d 9c 8d 4d 3s]
Seat 1: gastong88 (big blind) folded before Flop
Seat 2: dito44156 collected ($0.72)
Seat 3: Br0wnCheese folded before Flop (didn't bet)
Seat 5: X_Leaper_X folded before Flop (didn't bet)
Seat 6: rodriguez.adaro folded on the River
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: enixblr (small blind) folded before Flop



PokerStars Hand #237187384947:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:52:31 PT [2022/07/05 21:52:31 ET]
Table 'Naef' 9-max Seat #9 is the button
Seat 1: gastong88 ($0.78 in chips) 
Seat 2: dito44156 ($2.35 in chips) 
Seat 3: Br0wnCheese ($5.90 in chips) 
Seat 5: X_Leaper_X ($3.64 in chips) 
Seat 6: rodriguez.adaro ($0.70 in chips) 
Seat 7: Dorex2007 ($2.76 in chips) 
Seat 9: enixblr ($2.60 in chips) 
gastong88: posts small blind $0.01
dito44156: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 9h]
Br0wnCheese: folds 
X_Leaper_X: raises $0.04 to $0.06
rodriguez.adaro: calls $0.06
Dorex2007: folds 
enixblr: folds 
gastong88: folds 
Br0wnCheese leaves the table
dito44156: folds 
*** FLOP *** [6h Tc Qd]
X_Leaper_X: checks 
rodriguez.adaro: checks 
*** TURN *** [6h Tc Qd] [Ks]
X_Leaper_X: checks 
rodriguez.adaro: checks 
*** RIVER *** [6h Tc Qd Ks] [2d]
X_Leaper_X: bets $0.02
rodriguez.adaro: folds 
Uncalled bet ($0.02) returned to X_Leaper_X
X_Leaper_X collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [6h Tc Qd Ks 2d]
Seat 1: gastong88 (small blind) folded before Flop
Seat 2: dito44156 (big blind) folded before Flop
Seat 3: Br0wnCheese folded before Flop (didn't bet)
Seat 5: X_Leaper_X collected ($0.14)
Seat 6: rodriguez.adaro folded on the River
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: enixblr (button) folded before Flop (didn't bet)



PokerStars Hand #237187392919:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:53:12 PT [2022/07/05 21:53:12 ET]
Table 'Naef' 9-max Seat #1 is the button
Seat 1: gastong88 ($0.77 in chips) 
Seat 2: dito44156 ($2.33 in chips) 
Seat 5: X_Leaper_X ($3.72 in chips) 
Seat 6: rodriguez.adaro ($0.64 in chips) 
Seat 7: Dorex2007 ($2.76 in chips) 
Seat 9: enixblr ($2.60 in chips) 
dito44156: posts small blind $0.01
X_Leaper_X: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 7h]
rodriguez.adaro: calls $0.02
Dorex2007: folds 
anacappua joins the table at seat #3 
enixblr: folds 
gastong88: raises $0.06 to $0.08
dito44156: calls $0.07
X_Leaper_X: calls $0.06
rodriguez.adaro: raises $0.06 to $0.14
gastong88: calls $0.06
dito44156: calls $0.06
CharlyHab joins the table at seat #4 
X_Leaper_X: calls $0.06
*** FLOP *** [6h 9c Ad]
dito44156: checks 
X_Leaper_X: checks 
rodriguez.adaro: bets $0.10
gastong88: folds 
dito44156: calls $0.10
darioclavo joins the table at seat #8 
X_Leaper_X: folds 
*** TURN *** [6h 9c Ad] [6c]
dito44156: checks 
rodriguez.adaro: bets $0.20
dito44156: calls $0.20
*** RIVER *** [6h 9c Ad 6c] [8s]
darioclavo leaves the table
dito44156: checks 
rodriguez.adaro: bets $0.20 and is all-in
dito44156: calls $0.20
*** SHOW DOWN ***
rodriguez.adaro: shows [6s 4s] (three of a kind, Sixes)
dito44156: shows [Ac 2c] (two pair, Aces and Sixes)
rodriguez.adaro collected $1.51 from pot
*** SUMMARY ***
Total pot $1.56 | Rake $0.05 
Board [6h 9c Ad 6c 8s]
Seat 1: gastong88 (button) folded on the Flop
Seat 2: dito44156 (small blind) showed [Ac 2c] and lost with two pair, Aces and Sixes
Seat 5: X_Leaper_X (big blind) folded on the Flop
Seat 6: rodriguez.adaro showed [6s 4s] and won ($1.51) with three of a kind, Sixes
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #237187409201:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:54:36 PT [2022/07/05 21:54:36 ET]
Table 'Naef' 9-max Seat #2 is the button
Seat 1: gastong88 ($0.63 in chips) 
Seat 2: dito44156 ($1.69 in chips) 
Seat 5: X_Leaper_X ($3.58 in chips) 
Seat 6: rodriguez.adaro ($1.51 in chips) 
Seat 7: Dorex2007 ($2.76 in chips) 
Seat 9: enixblr ($2.60 in chips) 
X_Leaper_X: posts small blind $0.01
rodriguez.adaro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Ks]
Dorex2007: folds 
enixblr: folds 
gastong88: folds 
dito44156: calls $0.02
X_Leaper_X: calls $0.01
rodriguez.adaro: checks 
*** FLOP *** [6s 5s 3s]
X_Leaper_X: checks 
rodriguez.adaro: checks 
dito44156: bets $0.05
X_Leaper_X: folds 
rodriguez.adaro: calls $0.05
*** TURN *** [6s 5s 3s] [Qc]
rodriguez.adaro: checks 
Guilherme2383 joins the table at seat #8 
dito44156: bets $0.05
rodriguez.adaro: calls $0.05
*** RIVER *** [6s 5s 3s Qc] [7c]
rodriguez.adaro: checks 
dito44156: checks 
*** SHOW DOWN ***
rodriguez.adaro: shows [9h 7d] (a pair of Sevens)
dito44156: shows [Qh Ts] (a pair of Queens)
dito44156 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [6s 5s 3s Qc 7c]
Seat 1: gastong88 folded before Flop (didn't bet)
Seat 2: dito44156 (button) showed [Qh Ts] and won ($0.25) with a pair of Queens
Seat 5: X_Leaper_X (small blind) folded on the Flop
Seat 6: rodriguez.adaro (big blind) showed [9h 7d] and lost with a pair of Sevens
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #237187421090:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:55:44 PT [2022/07/05 21:55:44 ET]
Table 'Naef' 9-max Seat #5 is the button
Seat 1: gastong88 ($0.63 in chips) 
Seat 2: dito44156 ($1.82 in chips) 
Seat 3: anacappua ($0.80 in chips) 
Seat 4: CharlyHab ($1.60 in chips) 
Seat 5: X_Leaper_X ($3.56 in chips) 
Seat 6: rodriguez.adaro ($1.39 in chips) 
Seat 7: Dorex2007 ($2.76 in chips) 
Seat 9: enixblr ($2.60 in chips) 
rodriguez.adaro: posts small blind $0.01
Dorex2007: posts big blind $0.02
Guilherme2383: sits out 
anacappua: posts big blind $0.02
CharlyHab: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Tc]
enixblr: folds 
gastong88: folds 
dito44156: folds 
anacappua: checks 
CharlyHab: checks 
X_Leaper_X: folds 
X_Leaper_X leaves the table
rodriguez.adaro: calls $0.01
Dorex2007: checks 
*** FLOP *** [Ts 4h 3d]
lochness89 joins the table at seat #5 
rodriguez.adaro: checks 
Dorex2007: bets $0.08
anacappua: folds 
CharlyHab: folds 
rodriguez.adaro: folds 
Uncalled bet ($0.08) returned to Dorex2007
Dorex2007 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Ts 4h 3d]
Seat 1: gastong88 folded before Flop (didn't bet)
Seat 2: dito44156 folded before Flop (didn't bet)
Seat 3: anacappua folded on the Flop (didn't bet)
Seat 4: CharlyHab folded on the Flop (didn't bet)
Seat 5: X_Leaper_X (button) folded before Flop (didn't bet)
Seat 6: rodriguez.adaro (small blind) folded on the Flop
Seat 7: Dorex2007 (big blind) collected ($0.08)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #237187426656:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:56:20 PT [2022/07/05 21:56:20 ET]
Table 'Naef' 9-max Seat #6 is the button
Seat 1: gastong88 ($0.63 in chips) 
Seat 2: dito44156 ($1.82 in chips) 
Seat 3: anacappua ($0.78 in chips) 
Seat 4: CharlyHab ($1.58 in chips) 
Seat 6: rodriguez.adaro ($1.37 in chips) 
Seat 7: Dorex2007 ($2.82 in chips) 
Seat 8: Guilherme2383 ($1 in chips) 
Seat 9: enixblr ($2.60 in chips) 
Dorex2007: posts small blind $0.01
Guilherme2383: posts big blind $0.02
lochness89: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 7s]
enixblr: folds 
gastong88: folds 
dito44156: folds 
anacappua: folds 
CharlyHab: folds 
rodriguez.adaro: calls $0.02
Dorex2007: folds 
Guilherme2383: checks 
*** FLOP *** [Ac 2s 7h]
Guilherme2383: checks 
rodriguez.adaro: bets $0.02
Guilherme2383: folds 
Uncalled bet ($0.02) returned to rodriguez.adaro
rodriguez.adaro collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Ac 2s 7h]
Seat 1: gastong88 folded before Flop (didn't bet)
Seat 2: dito44156 folded before Flop (didn't bet)
Seat 3: anacappua folded before Flop (didn't bet)
Seat 4: CharlyHab folded before Flop (didn't bet)
Seat 6: rodriguez.adaro (button) collected ($0.05)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: Guilherme2383 (big blind) folded on the Flop
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #237187431286:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:56:50 PT [2022/07/05 21:56:50 ET]
Table 'Naef' 9-max Seat #7 is the button
Seat 1: gastong88 ($0.63 in chips) 
Seat 2: dito44156 ($1.82 in chips) 
Seat 3: anacappua ($0.78 in chips) 
Seat 4: CharlyHab ($1.58 in chips) 
Seat 6: rodriguez.adaro ($1.40 in chips) 
Seat 7: Dorex2007 ($2.81 in chips) 
Seat 8: Guilherme2383 ($0.98 in chips) 
Seat 9: enixblr ($2.60 in chips) 
Guilherme2383: posts small blind $0.01
enixblr: posts big blind $0.02
lochness89: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 6s]
gastong88: folds 
dito44156: calls $0.02
anacappua: calls $0.02
CharlyHab: folds 
rodriguez.adaro: calls $0.02
Dorex2007: folds 
Guilherme2383: folds 
enixblr: raises $0.16 to $0.18
dito44156: calls $0.16
anacappua: folds 
rodriguez.adaro: calls $0.16
*** FLOP *** [4d 3c Qd]
enixblr: checks 
dito44156: checks 
rodriguez.adaro: checks 
*** TURN *** [4d 3c Qd] [2c]
enixblr: checks 
dito44156: checks 
rodriguez.adaro: checks 
*** RIVER *** [4d 3c Qd 2c] [Js]
enixblr: checks 
dito44156: checks 
rodriguez.adaro: checks 
*** SHOW DOWN ***
enixblr: shows [Tc As] (high card Ace)
dito44156: shows [7s 7c] (a pair of Sevens)
rodriguez.adaro: mucks hand 
dito44156 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [4d 3c Qd 2c Js]
Seat 1: gastong88 folded before Flop (didn't bet)
Seat 2: dito44156 showed [7s 7c] and won ($0.55) with a pair of Sevens
Seat 3: anacappua folded before Flop
Seat 4: CharlyHab folded before Flop (didn't bet)
Seat 6: rodriguez.adaro mucked [5s 9c]
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: Guilherme2383 (small blind) folded before Flop
Seat 9: enixblr (big blind) showed [Tc As] and lost with high card Ace



PokerStars Hand #237187437777:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:57:33 PT [2022/07/05 21:57:33 ET]
Table 'Naef' 9-max Seat #8 is the button
Seat 1: gastong88 ($0.63 in chips) 
Seat 2: dito44156 ($2.19 in chips) 
Seat 3: anacappua ($0.76 in chips) 
Seat 4: CharlyHab ($1.58 in chips) 
Seat 6: rodriguez.adaro ($1.22 in chips) 
Seat 7: Dorex2007 ($2.81 in chips) 
Seat 8: Guilherme2383 ($0.97 in chips) 
Seat 9: enixblr ($2.42 in chips) 
enixblr: posts small blind $0.01
gastong88: posts big blind $0.02
lochness89: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 3h]
dito44156: calls $0.02
anacappua: folds 
CharlyHab: folds 
rodriguez.adaro: calls $0.02
Dorex2007: folds 
Guilherme2383: calls $0.02
enixblr: folds 
gastong88: checks 
*** FLOP *** [Qc 5s Qd]
gastong88: checks 
dito44156: checks 
rodriguez.adaro: checks 
Guilherme2383: checks 
*** TURN *** [Qc 5s Qd] [8h]
gastong88: checks 
dito44156: bets $0.02
rodriguez.adaro: folds 
Guilherme2383: calls $0.02
gastong88: folds 
*** RIVER *** [Qc 5s Qd 8h] [4c]
dito44156: checks 
Guilherme2383: checks 
*** SHOW DOWN ***
dito44156: shows [Ad Jd] (a pair of Queens)
Guilherme2383: shows [8d 7d] (two pair, Queens and Eights)
Guilherme2383 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Qc 5s Qd 8h 4c]
Seat 1: gastong88 (big blind) folded on the Turn
Seat 2: dito44156 showed [Ad Jd] and lost with a pair of Queens
Seat 3: anacappua folded before Flop (didn't bet)
Seat 4: CharlyHab folded before Flop (didn't bet)
Seat 6: rodriguez.adaro folded on the Turn
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Guilherme2383 (button) showed [8d 7d] and won ($0.13) with two pair, Queens and Eights
Seat 9: enixblr (small blind) folded before Flop



PokerStars Hand #237187444593:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:58:16 PT [2022/07/05 21:58:16 ET]
Table 'Naef' 9-max Seat #9 is the button
Seat 1: gastong88 ($0.61 in chips) 
Seat 2: dito44156 ($2.15 in chips) 
Seat 3: anacappua ($0.76 in chips) 
Seat 4: CharlyHab ($1.58 in chips) 
Seat 7: Dorex2007 ($2.81 in chips) 
Seat 8: Guilherme2383 ($1.06 in chips) 
Seat 9: enixblr ($2.41 in chips) 
gastong88: posts small blind $0.01
dito44156: posts big blind $0.02
lochness89: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 9h]
anacappua: folds 
CharlyHab: folds 
Dorex2007: raises $0.06 to $0.08
Guilherme2383: folds 
rodriguez.adaro is disconnected 
enixblr: folds 
gastong88: folds 
dito44156: folds 
Uncalled bet ($0.06) returned to Dorex2007
Dorex2007 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gastong88 (small blind) folded before Flop
Seat 2: dito44156 (big blind) folded before Flop
Seat 3: anacappua folded before Flop (didn't bet)
Seat 4: CharlyHab folded before Flop (didn't bet)
Seat 7: Dorex2007 collected ($0.05)
Seat 8: Guilherme2383 folded before Flop (didn't bet)
Seat 9: enixblr (button) folded before Flop (didn't bet)



PokerStars Hand #237187448054:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:58:39 PT [2022/07/05 21:58:39 ET]
Table 'Naef' 9-max Seat #1 is the button
Seat 1: gastong88 ($0.60 in chips) 
Seat 2: dito44156 ($2.13 in chips) 
Seat 3: anacappua ($0.76 in chips) 
Seat 4: CharlyHab ($1.58 in chips) 
Seat 7: Dorex2007 ($2.84 in chips) 
Seat 8: Guilherme2383 ($1.06 in chips) 
Seat 9: enixblr ($2.41 in chips) 
dito44156: posts small blind $0.01
anacappua: posts big blind $0.02
lochness89: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Qs]
CharlyHab: folds 
Dorex2007: folds 
Guilherme2383: raises $0.06 to $0.08
enixblr: folds 
gastong88: folds 
dito44156: folds 
anacappua: calls $0.06
*** FLOP *** [Qd Ah Jc]
anacappua: checks 
Guilherme2383: bets $0.08
anacappua: calls $0.08
*** TURN *** [Qd Ah Jc] [Ad]
anacappua: checks 
Guilherme2383: checks 
*** RIVER *** [Qd Ah Jc Ad] [2s]
anacappua: checks 
Guilherme2383: bets $0.32
anacappua: calls $0.32
*** SHOW DOWN ***
Guilherme2383: shows [Ac Kd] (three of a kind, Aces)
anacappua: mucks hand 
Guilherme2383 collected $0.94 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.03 
Board [Qd Ah Jc Ad 2s]
Seat 1: gastong88 (button) folded before Flop (didn't bet)
Seat 2: dito44156 (small blind) folded before Flop
Seat 3: anacappua (big blind) mucked [6d Qh]
Seat 4: CharlyHab folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Guilherme2383 showed [Ac Kd] and won ($0.94) with three of a kind, Aces
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #237187455427:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:59:27 PT [2022/07/05 21:59:27 ET]
Table 'Naef' 9-max Seat #2 is the button
Seat 1: gastong88 ($0.60 in chips) 
Seat 2: dito44156 ($2.12 in chips) 
Seat 3: anacappua ($0.28 in chips) 
Seat 4: CharlyHab ($1.58 in chips) 
Seat 7: Dorex2007 ($2.84 in chips) 
Seat 8: Guilherme2383 ($1.52 in chips) 
Seat 9: enixblr ($2.41 in chips) 
anacappua: posts small blind $0.01
CharlyHab: posts big blind $0.02
lochness89: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 6s]
Dorex2007: folds 
Guilherme2383: folds 
enixblr: raises $0.03 to $0.05
gastong88: folds 
dito44156: folds 
anacappua: folds 
CharlyHab: folds 
Uncalled bet ($0.03) returned to enixblr
enixblr collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gastong88 folded before Flop (didn't bet)
Seat 2: dito44156 (button) folded before Flop (didn't bet)
Seat 3: anacappua (small blind) folded before Flop
Seat 4: CharlyHab (big blind) folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Guilherme2383 folded before Flop (didn't bet)
Seat 9: enixblr collected ($0.05)



PokerStars Hand #237187458047:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 18:59:44 PT [2022/07/05 21:59:44 ET]
Table 'Naef' 9-max Seat #3 is the button
Seat 1: gastong88 ($0.60 in chips) 
Seat 2: dito44156 ($2.12 in chips) 
Seat 3: anacappua ($0.27 in chips) 
Seat 4: CharlyHab ($1.56 in chips) 
Seat 5: lochness89 ($2 in chips) 
Seat 7: Dorex2007 ($2.84 in chips) 
Seat 8: Guilherme2383 ($1.52 in chips) 
Seat 9: enixblr ($2.44 in chips) 
CharlyHab: posts small blind $0.01
lochness89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 3h]
Dorex2007: folds 
Guilherme2383: folds 
enixblr: folds 
gastong88: folds 
dito44156: folds 
anacappua: calls $0.02
CharlyHab: calls $0.01
lochness89: checks 
*** FLOP *** [As 7d 6s]
CharlyHab: checks 
lochness89: checks 
anacappua: checks 
*** TURN *** [As 7d 6s] [3d]
CharlyHab: checks 
lochness89: bets $0.06
anacappua: folds 
CharlyHab: folds 
Uncalled bet ($0.06) returned to lochness89
lochness89 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [As 7d 6s 3d]
Seat 1: gastong88 folded before Flop (didn't bet)
Seat 2: dito44156 folded before Flop (didn't bet)
Seat 3: anacappua (button) folded on the Turn
Seat 4: CharlyHab (small blind) folded on the Turn
Seat 5: lochness89 (big blind) collected ($0.06)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Guilherme2383 folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #237187463223:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 19:00:17 PT [2022/07/05 22:00:17 ET]
Table 'Naef' 9-max Seat #4 is the button
Seat 1: gastong88 ($0.60 in chips) 
Seat 2: dito44156 ($2.12 in chips) 
Seat 3: anacappua ($0.25 in chips) 
Seat 4: CharlyHab ($1.54 in chips) 
Seat 5: lochness89 ($2.04 in chips) 
Seat 7: Dorex2007 ($2.84 in chips) 
Seat 8: Guilherme2383 ($1.52 in chips) 
Seat 9: enixblr ($2.44 in chips) 
lochness89: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s Qh]
Guilherme2383: folds 
enixblr: folds 
gastong88: folds 
dito44156: folds 
anacappua: calls $0.02
CharlyHab: calls $0.02
lochness89: folds 
Dorex2007: checks 
*** FLOP *** [9d Kc 4h]
Dorex2007: checks 
anacappua: checks 
CharlyHab: checks 
*** TURN *** [9d Kc 4h] [Jh]
Dorex2007: checks 
anacappua: checks 
CharlyHab: checks 
*** RIVER *** [9d Kc 4h Jh] [3c]
Dorex2007: checks 
anacappua: checks 
CharlyHab: checks 
*** SHOW DOWN ***
Dorex2007: shows [3s Qh] (a pair of Threes)
anacappua: mucks hand 
CharlyHab: mucks hand 
Dorex2007 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [9d Kc 4h Jh 3c]
Seat 1: gastong88 folded before Flop (didn't bet)
Seat 2: dito44156 folded before Flop (didn't bet)
Seat 3: anacappua mucked [Qc 6d]
Seat 4: CharlyHab (button) mucked [2h Ac]
Seat 5: lochness89 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) showed [3s Qh] and won ($0.07) with a pair of Threes
Seat 8: Guilherme2383 folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #237187471716:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 19:01:06 PT [2022/07/05 22:01:06 ET]
Table 'Naef' 9-max Seat #5 is the button
Seat 1: gastong88 ($0.60 in chips) 
Seat 2: dito44156 ($2.12 in chips) 
Seat 3: anacappua ($0.23 in chips) 
Seat 4: CharlyHab ($1.52 in chips) 
Seat 5: lochness89 ($2.03 in chips) 
Seat 7: Dorex2007 ($2.89 in chips) 
Seat 8: Guilherme2383 ($1.52 in chips) 
Seat 9: enixblr ($2.44 in chips) 
Dorex2007: posts small blind $0.01
Guilherme2383: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 9c]
enixblr: folds 
gastong88: folds 
dito44156: calls $0.02
anacappua: folds 
CharlyHab: folds 
lochness89: calls $0.02
Dorex2007: folds 
Guilherme2383: checks 
*** FLOP *** [Jh 7h 9d]
Guilherme2383: checks 
dito44156: bets $0.06
lochness89: folds 
Guilherme2383: folds 
Uncalled bet ($0.06) returned to dito44156
dito44156 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Jh 7h 9d]
Seat 1: gastong88 folded before Flop (didn't bet)
Seat 2: dito44156 collected ($0.07)
Seat 3: anacappua folded before Flop (didn't bet)
Seat 4: CharlyHab folded before Flop (didn't bet)
Seat 5: lochness89 (button) folded on the Flop
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: Guilherme2383 (big blind) folded on the Flop
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #237187479676:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 19:01:49 PT [2022/07/05 22:01:49 ET]
Table 'Naef' 9-max Seat #7 is the button
Seat 1: gastong88 ($0.60 in chips) 
Seat 2: dito44156 ($2.17 in chips) 
Seat 3: anacappua ($0.23 in chips) 
Seat 4: CharlyHab ($1.52 in chips) 
Seat 5: lochness89 ($2.01 in chips) 
Seat 7: Dorex2007 ($2.88 in chips) 
Seat 8: Guilherme2383 ($1.50 in chips) 
Seat 9: enixblr ($2.44 in chips) 
Guilherme2383: posts small blind $0.01
enixblr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 7h]
gastong88: folds 
dito44156: folds 
anacappua: folds 
CharlyHab: folds 
lochness89: folds 
Dorex2007: folds 
Guilherme2383: calls $0.01
enixblr: raises $0.08 to $0.10
Guilherme2383: folds 
Uncalled bet ($0.08) returned to enixblr
enixblr collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: gastong88 folded before Flop (didn't bet)
Seat 2: dito44156 folded before Flop (didn't bet)
Seat 3: anacappua folded before Flop (didn't bet)
Seat 4: CharlyHab folded before Flop (didn't bet)
Seat 5: lochness89 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: Guilherme2383 (small blind) folded before Flop
Seat 9: enixblr (big blind) collected ($0.04)



PokerStars Hand #237187483509:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 19:02:10 PT [2022/07/05 22:02:10 ET]
Table 'Naef' 9-max Seat #8 is the button
Seat 1: gastong88 ($0.60 in chips) 
Seat 2: dito44156 ($2.17 in chips) 
Seat 3: anacappua ($0.23 in chips) 
Seat 4: CharlyHab ($1.52 in chips) 
Seat 5: lochness89 ($2.01 in chips) 
Seat 7: Dorex2007 ($2.88 in chips) 
Seat 8: Guilherme2383 ($1.48 in chips) 
Seat 9: enixblr ($2.46 in chips) 
enixblr: posts small blind $0.01
gastong88: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 8h]
dito44156: folds 
anacappua: calls $0.02
CharlyHab: raises $0.07 to $0.09
lochness89: calls $0.09
Dorex2007: folds 
Guilherme2383: folds 
enixblr: folds 
gastong88: folds 
anacappua: calls $0.07
*** FLOP *** [6s Ac Qd]
anacappua: checks 
CharlyHab: bets $0.29
lochness89: calls $0.29
anacappua: calls $0.14 and is all-in
*** TURN *** [6s Ac Qd] [Jd]
CharlyHab: bets $0.06
lochness89: calls $0.06
*** RIVER *** [6s Ac Qd Jd] [Kh]
CharlyHab: bets $1.08 and is all-in
lochness89: calls $1.08
*** SHOW DOWN ***
CharlyHab: shows [Ts Ad] (a straight, Ten to Ace)
lochness89: shows [Qc Jc] (two pair, Queens and Jacks)
CharlyHab collected $2.49 from side pot
anacappua: shows [Ah Js] (two pair, Aces and Jacks)
CharlyHab collected $0.69 from main pot
*** SUMMARY ***
Total pot $3.30 Main pot $0.69. Side pot $2.49. | Rake $0.12 
Board [6s Ac Qd Jd Kh]
Seat 1: gastong88 (big blind) folded before Flop
Seat 2: dito44156 folded before Flop (didn't bet)
Seat 3: anacappua showed [Ah Js] and lost with two pair, Aces and Jacks
Seat 4: CharlyHab showed [Ts Ad] and won ($3.18) with a straight, Ten to Ace
Seat 5: lochness89 showed [Qc Jc] and lost with two pair, Queens and Jacks
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Guilherme2383 (button) folded before Flop (didn't bet)
Seat 9: enixblr (small blind) folded before Flop



PokerStars Hand #237187501380:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 19:03:40 PT [2022/07/05 22:03:40 ET]
Table 'Naef' 9-max Seat #9 is the button
Seat 1: gastong88 ($0.58 in chips) 
Seat 2: dito44156 ($2.17 in chips) 
Seat 4: CharlyHab ($3.18 in chips) 
Seat 5: lochness89 ($0.49 in chips) 
Seat 7: Dorex2007 ($2.88 in chips) 
Seat 8: Guilherme2383 ($1.48 in chips) 
Seat 9: enixblr ($2.45 in chips) 
gastong88: posts small blind $0.01
dito44156: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 9c]
CharlyHab: raises $0.02 to $0.04
lochness89: calls $0.04
anacappua leaves the table
Dorex2007: calls $0.04
Guilherme2383: calls $0.04
enixblr: folds 
gastong88: folds 
dito44156: folds 
*** FLOP *** [3h 3d Ts]
CharlyHab: checks 
lochness89: checks 
Dorex2007: checks 
Guilherme2383: bets $0.08
CharlyHab: folds 
lochness89: folds 
CharlyHab leaves the table
Dorex2007: folds 
Uncalled bet ($0.08) returned to Guilherme2383
Guilherme2383 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [3h 3d Ts]
Seat 1: gastong88 (small blind) folded before Flop
Seat 2: dito44156 (big blind) folded before Flop
Seat 4: CharlyHab folded on the Flop
Seat 5: lochness89 folded on the Flop
Seat 7: Dorex2007 folded on the Flop
Seat 8: Guilherme2383 collected ($0.18)
Seat 9: enixblr (button) folded before Flop (didn't bet)



PokerStars Hand #237187508677:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 19:04:18 PT [2022/07/05 22:04:18 ET]
Table 'Naef' 9-max Seat #1 is the button
Seat 1: gastong88 ($0.57 in chips) 
Seat 2: dito44156 ($2.15 in chips) 
Seat 5: lochness89 ($0.45 in chips) 
Seat 7: Dorex2007 ($2.84 in chips) 
Seat 8: Guilherme2383 ($1.62 in chips) 
Seat 9: enixblr ($2.45 in chips) 
dito44156: posts small blind $0.01
lochness89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 6d]
Dorex2007: calls $0.02
Guilherme2383: folds 
enixblr: folds 
gastong88: folds 
dito44156: raises $0.08 to $0.10
lochness89: folds 
Dorex2007: calls $0.08
*** FLOP *** [3h Td Qd]
dito44156: bets $0.07
Dorex2007: folds 
Uncalled bet ($0.07) returned to dito44156
dito44156 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [3h Td Qd]
Seat 1: gastong88 (button) folded before Flop (didn't bet)
Seat 2: dito44156 (small blind) collected ($0.21)
Seat 5: lochness89 (big blind) folded before Flop
Seat 7: Dorex2007 folded on the Flop
Seat 8: Guilherme2383 folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #237187515516:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 19:04:50 PT [2022/07/05 22:04:50 ET]
Table 'Naef' 9-max Seat #2 is the button
Seat 1: gastong88 ($0.57 in chips) 
Seat 2: dito44156 ($2.26 in chips) 
Seat 5: lochness89 ($1.98 in chips) 
Seat 7: Dorex2007 ($2.74 in chips) 
Seat 8: Guilherme2383 ($1.62 in chips) 
Seat 9: enixblr ($2.45 in chips) 
lochness89: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Jd]
Guilherme2383: folds 
enixblr: folds 
gastong88: folds 
dito44156: folds 
lochness89: folds 
Uncalled bet ($0.01) returned to Dorex2007
Dorex2007 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: gastong88 folded before Flop (didn't bet)
Seat 2: dito44156 (button) folded before Flop (didn't bet)
Seat 5: lochness89 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) collected ($0.02)
Seat 8: Guilherme2383 folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #237187521796:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 19:05:01 PT [2022/07/05 22:05:01 ET]
Table 'Naef' 9-max Seat #5 is the button
Seat 1: gastong88 ($0.57 in chips) 
Seat 2: dito44156 ($2.26 in chips) 
Seat 5: lochness89 ($1.97 in chips) 
Seat 7: Dorex2007 ($2.75 in chips) 
Seat 8: Guilherme2383 ($1.62 in chips) 
Seat 9: enixblr ($2.45 in chips) 
Dorex2007: posts small blind $0.01
Guilherme2383: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 7d]
enixblr: folds 
gastong88: folds 
dito44156: raises $0.05 to $0.07
lochness89: calls $0.07
Dorex2007: folds 
Guilherme2383: folds 
*** FLOP *** [3d 2c 3s]
dito44156: bets $0.05
lochness89: calls $0.05
*** TURN *** [3d 2c 3s] [9s]
dito44156: bets $0.09
lochness89: raises $0.31 to $0.40
dito44156: folds 
Uncalled bet ($0.31) returned to lochness89
lochness89 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [3d 2c 3s 9s]
Seat 1: gastong88 folded before Flop (didn't bet)
Seat 2: dito44156 folded on the Turn
Seat 5: lochness89 (button) collected ($0.43)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: Guilherme2383 (big blind) folded before Flop
Seat 9: enixblr folded before Flop (didn't bet)



PokerStars Hand #237187529738:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 19:05:43 PT [2022/07/05 22:05:43 ET]
Table 'Naef' 9-max Seat #7 is the button
Seat 1: gastong88 ($0.57 in chips) 
Seat 2: dito44156 ($2.05 in chips) 
Seat 5: lochness89 ($2.19 in chips) 
Seat 7: Dorex2007 ($2.74 in chips) 
Seat 8: Guilherme2383 ($1.60 in chips) 
Seat 9: enixblr ($2.45 in chips) 
Guilherme2383: posts small blind $0.01
enixblr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Ts]
gastong88: folds 
dito44156: raises $0.05 to $0.07
lochness89: folds 
Dorex2007: folds 
Guilherme2383: calls $0.06
enixblr: folds 
*** FLOP *** [5d 9s As]
Guilherme2383: checks 
dito44156: bets $0.12
Guilherme2383: folds 
Uncalled bet ($0.12) returned to dito44156
dito44156 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [5d 9s As]
Seat 1: gastong88 folded before Flop (didn't bet)
Seat 2: dito44156 collected ($0.15)
Seat 5: lochness89 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: Guilherme2383 (small blind) folded on the Flop
Seat 9: enixblr (big blind) folded before Flop



PokerStars Hand #237187542219:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 19:06:05 PT [2022/07/05 22:06:05 ET]
Table 'Naef' 9-max Seat #8 is the button
Seat 2: dito44156 ($2.13 in chips) 
Seat 5: lochness89 ($2.19 in chips) 
Seat 7: Dorex2007 ($2.74 in chips) 
Seat 8: Guilherme2383 ($1.53 in chips) 
Seat 9: enixblr ($2.43 in chips) 
enixblr: posts small blind $0.01
gastong88: is sitting out 
dito44156: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 6c]
lochness89: folds 
Dorex2007: folds 
Guilherme2383: calls $0.02
enixblr: folds 
dito44156: checks 
*** FLOP *** [4h 5s 8s]
dito44156: checks 
Guilherme2383: checks 
*** TURN *** [4h 5s 8s] [Qs]
dito44156: bets $0.02
Guilherme2383: folds 
Uncalled bet ($0.02) returned to dito44156
dito44156 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [4h 5s 8s Qs]
Seat 2: dito44156 (big blind) collected ($0.05)
Seat 5: lochness89 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Guilherme2383 (button) folded on the Turn
Seat 9: enixblr (small blind) folded before Flop



PokerStars Hand #237187548710:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 19:06:38 PT [2022/07/05 22:06:38 ET]
Table 'Naef' 9-max Seat #9 is the button
Seat 2: dito44156 ($2.16 in chips) 
Seat 5: lochness89 ($2.19 in chips) 
Seat 7: Dorex2007 ($2.74 in chips) 
Seat 8: Guilherme2383 ($1.51 in chips) 
Seat 9: enixblr ($2.42 in chips) 
dito44156: posts small blind $0.01
lochness89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 7s]
Dorex2007 has timed out
Dorex2007: folds 
Guilherme2383: folds 
enixblr: raises $0.03 to $0.05
dito44156: calls $0.04
lochness89: calls $0.03
*** FLOP *** [2c Qh 8d]
dito44156: checks 
lochness89: checks 
enixblr: bets $0.04
dito44156: folds 
lochness89: calls $0.04
*** TURN *** [2c Qh 8d] [Tc]
lochness89: checks 
enixblr: checks 
*** RIVER *** [2c Qh 8d Tc] [Kc]
lochness89: checks 
enixblr: checks 
*** SHOW DOWN ***
lochness89: shows [2h 6h] (a pair of Deuces)
enixblr: shows [9d 9c] (a pair of Nines)
enixblr collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [2c Qh 8d Tc Kc]
Seat 2: dito44156 (small blind) folded on the Flop
Seat 5: lochness89 (big blind) showed [2h 6h] and lost with a pair of Deuces
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Guilherme2383 folded before Flop (didn't bet)
Seat 9: enixblr (button) showed [9d 9c] and won ($0.22) with a pair of Nines



PokerStars Hand #237187561798:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 19:07:47 PT [2022/07/05 22:07:47 ET]
Table 'Naef' 9-max Seat #2 is the button
Seat 2: dito44156 ($2.11 in chips) 
Seat 5: lochness89 ($2.10 in chips) 
Seat 7: Dorex2007 ($2.74 in chips) 
Seat 8: Guilherme2383 ($1.51 in chips) 
Seat 9: enixblr ($2.55 in chips) 
lochness89: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Jc]
Guilherme2383: folds 
enixblr: folds 
dito44156: folds 
lochness89: calls $0.01
Dorex2007: checks 
*** FLOP *** [9s 2d 5h]
lochness89: bets $0.04
Dorex2007: raises $0.06 to $0.10
lochness89: calls $0.06
*** TURN *** [9s 2d 5h] [6h]
lochness89: checks 
Dorex2007: checks 
*** RIVER *** [9s 2d 5h 6h] [Kc]
lochness89: bets $0.11
rodriguez.adaro leaves the table
Dorex2007: calls $0.11
*** SHOW DOWN ***
lochness89: shows [6d Ts] (a pair of Sixes)
Dorex2007: shows [9d Jc] (a pair of Nines)
Dorex2007 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [9s 2d 5h 6h Kc]
Seat 2: dito44156 (button) folded before Flop (didn't bet)
Seat 5: lochness89 (small blind) showed [6d Ts] and lost with a pair of Sixes
Seat 7: Dorex2007 (big blind) showed [9d Jc] and won ($0.44) with a pair of Nines
Seat 8: Guilherme2383 folded before Flop (didn't bet)
Seat 9: enixblr folded before Flop (didn't bet)



