PokerStars Hand #224398755784:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:02:04 PT [2021/03/02 19:02:04 ET]
Table 'Edburga' 9-max Seat #2 is the button
Seat 1: pdiddly22 ($1.38 in chips) 
Seat 2: Senior_Surtees ($3.45 in chips) 
Seat 3: Rivia1168 ($1.85 in chips) 
Seat 4: andthe ($0.62 in chips) 
Seat 5: basior321 ($2.65 in chips) 
Seat 6: xFinnleyFx ($1.68 in chips) 
Seat 7: 9948nana ($1.37 in chips) 
Seat 8: Sergun K. ($1.99 in chips) 
Seat 9: Dorex2007 ($1.50 in chips) 
Rivia1168: posts small blind $0.01
andthe: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 2h]
basior321: folds 
xFinnleyFx: folds 
9948nana: folds 
Sergun K.: folds 
Dorex2007: checks 
pdiddly22: folds 
Senior_Surtees: calls $0.02
Rivia1168: folds 
andthe said, "3ddy"
andthe: raises $0.04 to $0.06
Dorex2007: folds 
Senior_Surtees: calls $0.04
*** FLOP *** [7d 5h Kh]
andthe: checks 
Senior_Surtees: bets $0.02
andthe: calls $0.02
*** TURN *** [7d 5h Kh] [9h]
andthe: checks 
Senior_Surtees: bets $0.09
andthe: calls $0.09
*** RIVER *** [7d 5h Kh 9h] [2s]
andthe: checks 
Senior_Surtees: bets $0.36
andthe: folds 
Uncalled bet ($0.36) returned to Senior_Surtees
Senior_Surtees collected $0.36 from pot
Senior_Surtees: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [7d 5h Kh 9h 2s]
Seat 1: pdiddly22 folded before Flop (didn't bet)
Seat 2: Senior_Surtees (button) collected ($0.36)
Seat 3: Rivia1168 (small blind) folded before Flop
Seat 4: andthe (big blind) folded on the River
Seat 5: basior321 folded before Flop (didn't bet)
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 7: 9948nana folded before Flop (didn't bet)
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224398792478:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:03:30 PT [2021/03/02 19:03:30 ET]
Table 'Edburga' 9-max Seat #3 is the button
Seat 1: pdiddly22 ($1.38 in chips) 
Seat 2: Senior_Surtees ($3.64 in chips) 
Seat 3: Rivia1168 ($1.84 in chips) 
Seat 4: andthe ($0.45 in chips) 
Seat 5: basior321 ($2.65 in chips) 
Seat 6: xFinnleyFx ($1.68 in chips) 
Seat 7: 9948nana ($1.37 in chips) 
Seat 8: Sergun K. ($1.99 in chips) 
Seat 9: Dorex2007 ($1.48 in chips) 
andthe: posts small blind $0.01
basior321: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 3s]
xFinnleyFx: folds 
9948nana: folds 
Sergun K.: folds 
Dorex2007: folds 
pdiddly22: folds 
Senior_Surtees: calls $0.02
Rivia1168: folds 
andthe: folds 
basior321: checks 
*** FLOP *** [Jc 8h 9d]
andthe leaves the table
PokerIsRigged2 joins the table at seat #4 
basior321: checks 
Senior_Surtees is disconnected 
Senior_Surtees is connected 
Senior_Surtees: checks 
*** TURN *** [Jc 8h 9d] [9s]
basior321: bets $0.06
Senior_Surtees: folds 
Uncalled bet ($0.06) returned to basior321
basior321 collected $0.05 from pot
basior321: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Jc 8h 9d 9s]
Seat 1: pdiddly22 folded before Flop (didn't bet)
Seat 2: Senior_Surtees folded on the Turn
Seat 3: Rivia1168 (button) folded before Flop (didn't bet)
Seat 4: andthe (small blind) folded before Flop
Seat 5: basior321 (big blind) collected ($0.05)
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 7: 9948nana folded before Flop (didn't bet)
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224398820374:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:04:35 PT [2021/03/02 19:04:35 ET]
Table 'Edburga' 9-max Seat #5 is the button
Seat 1: pdiddly22 ($1.38 in chips) 
Seat 2: Senior_Surtees ($3.62 in chips) 
Seat 3: Rivia1168 ($1.84 in chips) 
Seat 5: basior321 ($2.68 in chips) 
Seat 6: xFinnleyFx ($1.68 in chips) 
Seat 7: 9948nana ($1.37 in chips) 
Seat 8: Sergun K. ($1.99 in chips) 
Seat 9: Dorex2007 ($1.48 in chips) 
xFinnleyFx: posts small blind $0.01
9948nana: posts big blind $0.02
PokerIsRigged2: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Ks]
Sergun K.: folds 
Dorex2007: raises $0.04 to $0.06
pdiddly22: calls $0.06
Senior_Surtees: folds 
Rivia1168: folds 
basior321: folds 
xFinnleyFx: folds 
9948nana: folds 
*** FLOP *** [4h Td 8h]
Dorex2007: bets $0.11
pdiddly22: folds 
Uncalled bet ($0.11) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [4h Td 8h]
Seat 1: pdiddly22 folded on the Flop
Seat 2: Senior_Surtees folded before Flop (didn't bet)
Seat 3: Rivia1168 folded before Flop (didn't bet)
Seat 5: basior321 (button) folded before Flop (didn't bet)
Seat 6: xFinnleyFx (small blind) folded before Flop
Seat 7: 9948nana (big blind) folded before Flop
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 collected ($0.14)



PokerStars Hand #224398838636:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:05:17 PT [2021/03/02 19:05:17 ET]
Table 'Edburga' 9-max Seat #6 is the button
Seat 1: pdiddly22 ($1.94 in chips) 
Seat 2: Senior_Surtees ($3.62 in chips) 
Seat 3: Rivia1168 ($1.84 in chips) 
Seat 5: basior321 ($2.68 in chips) 
Seat 6: xFinnleyFx ($1.67 in chips) 
Seat 7: 9948nana ($1.35 in chips) 
Seat 8: Sergun K. ($1.99 in chips) 
Seat 9: Dorex2007 ($1.56 in chips) 
9948nana: posts small blind $0.01
Sergun K.: posts big blind $0.02
PokerIsRigged2: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 6c]
Dorex2007: folds 
pdiddly22: folds 
Senior_Surtees: folds 
Rivia1168: raises $0.04 to $0.06
basior321: folds 
Senior_Surtees leaves the table
xFinnleyFx: calls $0.06
9948nana: folds 
Sergun K.: folds 
*** FLOP *** [Ts 5d 9c]
Rivia1168: checks 
xFinnleyFx: bets $0.06
Aragorn Elessar joins the table at seat #2 
Rivia1168: calls $0.06
*** TURN *** [Ts 5d 9c] [3h]
Rivia1168: checks 
xFinnleyFx: bets $0.12
Rivia1168: calls $0.12
*** RIVER *** [Ts 5d 9c 3h] [6s]
Rivia1168: checks 
xFinnleyFx: checks 
*** SHOW DOWN ***
Rivia1168: shows [7d 7s] (a pair of Sevens)
xFinnleyFx: mucks hand 
Rivia1168 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 
Board [Ts 5d 9c 3h 6s]
Seat 1: pdiddly22 folded before Flop (didn't bet)
Seat 2: Senior_Surtees folded before Flop (didn't bet)
Seat 3: Rivia1168 showed [7d 7s] and won ($0.49) with a pair of Sevens
Seat 5: basior321 folded before Flop (didn't bet)
Seat 6: xFinnleyFx (button) mucked [Ah Qc]
Seat 7: 9948nana (small blind) folded before Flop
Seat 8: Sergun K. (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224398884269:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:06:27 PT [2021/03/02 19:06:27 ET]
Table 'Edburga' 9-max Seat #7 is the button
Seat 1: pdiddly22 ($1.94 in chips) 
Seat 2: Aragorn Elessar ($1.60 in chips) 
Seat 3: Rivia1168 ($2.09 in chips) 
Seat 5: basior321 ($2.68 in chips) 
Seat 6: xFinnleyFx ($1.43 in chips) 
Seat 7: 9948nana ($1.34 in chips) 
Seat 8: Sergun K. ($1.97 in chips) 
Seat 9: Dorex2007 ($1.56 in chips) 
Sergun K.: posts small blind $0.01
Dorex2007: posts big blind $0.02
Aragorn Elessar: posts big blind $0.02
PokerIsRigged2: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Kh]
pdiddly22: folds 
Aragorn Elessar: checks 
Rivia1168: folds 
basior321: calls $0.02
xFinnleyFx: folds 
9948nana: calls $0.02
Sergun K.: calls $0.01
Dorex2007: checks 
*** FLOP *** [6h 8d Ad]
Sergun K.: checks 
Dorex2007: checks 
Aragorn Elessar: bets $0.05
basior321: folds 
9948nana: folds 
Sergun K.: folds 
Dorex2007: folds 
Uncalled bet ($0.05) returned to Aragorn Elessar
Aragorn Elessar collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [6h 8d Ad]
Seat 1: pdiddly22 folded before Flop (didn't bet)
Seat 2: Aragorn Elessar collected ($0.10)
Seat 3: Rivia1168 folded before Flop (didn't bet)
Seat 5: basior321 folded on the Flop
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 7: 9948nana (button) folded on the Flop
Seat 8: Sergun K. (small blind) folded on the Flop
Seat 9: Dorex2007 (big blind) folded on the Flop



PokerStars Hand #224398900183:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:07:05 PT [2021/03/02 19:07:05 ET]
Table 'Edburga' 9-max Seat #8 is the button
Seat 1: pdiddly22 ($1.94 in chips) 
Seat 2: Aragorn Elessar ($1.68 in chips) 
Seat 3: Rivia1168 ($2.09 in chips) 
Seat 5: basior321 ($2.66 in chips) 
Seat 6: xFinnleyFx ($1.43 in chips) 
Seat 7: 9948nana ($1.32 in chips) 
Seat 8: Sergun K. ($1.95 in chips) 
Seat 9: Dorex2007 ($1.54 in chips) 
Dorex2007: posts small blind $0.01
pdiddly22: posts big blind $0.02
PokerIsRigged2: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Qd]
Aragorn Elessar: calls $0.02
Rivia1168: folds 
basior321: calls $0.02
xFinnleyFx: calls $0.02
9948nana: folds 
Sergun K.: calls $0.02
Dorex2007: calls $0.01
pdiddly22: checks 
*** FLOP *** [Jc 6s Qs]
Dorex2007: bets $0.12
pdiddly22: folds 
Aragorn Elessar: folds 
basior321: calls $0.12
xFinnleyFx: folds 
Sergun K.: folds 
*** TURN *** [Jc 6s Qs] [9d]
Dorex2007: bets $0.18
basior321: calls $0.18
*** RIVER *** [Jc 6s Qs 9d] [3h]
Dorex2007: bets $0.69
basior321: folds 
Uncalled bet ($0.69) returned to Dorex2007
Dorex2007 collected $0.69 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 
Board [Jc 6s Qs 9d 3h]
Seat 1: pdiddly22 (big blind) folded on the Flop
Seat 2: Aragorn Elessar folded on the Flop
Seat 3: Rivia1168 folded before Flop (didn't bet)
Seat 5: basior321 folded on the River
Seat 6: xFinnleyFx folded on the Flop
Seat 7: 9948nana folded before Flop (didn't bet)
Seat 8: Sergun K. (button) folded on the Flop
Seat 9: Dorex2007 (small blind) collected ($0.69)



PokerStars Hand #224398923434:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:08:00 PT [2021/03/02 19:08:00 ET]
Table 'Edburga' 9-max Seat #9 is the button
Seat 1: pdiddly22 ($1.92 in chips) 
Seat 2: Aragorn Elessar ($1.66 in chips) 
Seat 3: Rivia1168 ($2.09 in chips) 
Seat 5: basior321 ($2.34 in chips) 
Seat 6: xFinnleyFx ($1.41 in chips) 
Seat 7: 9948nana ($1.32 in chips) 
Seat 8: Sergun K. ($1.93 in chips) 
Seat 9: Dorex2007 ($1.91 in chips) 
pdiddly22: posts small blind $0.01
Aragorn Elessar: posts big blind $0.02
PokerIsRigged2: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 3c]
Rivia1168: folds 
basior321: folds 
xFinnleyFx: folds 
9948nana: raises $0.04 to $0.06
Sergun K.: folds 
Dorex2007: folds 
pdiddly22: folds 
Aragorn Elessar: folds 
Uncalled bet ($0.04) returned to 9948nana
9948nana collected $0.05 from pot
9948nana: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: pdiddly22 (small blind) folded before Flop
Seat 2: Aragorn Elessar (big blind) folded before Flop
Seat 3: Rivia1168 folded before Flop (didn't bet)
Seat 5: basior321 folded before Flop (didn't bet)
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 7: 9948nana collected ($0.05)
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #224398931440:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:08:19 PT [2021/03/02 19:08:19 ET]
Table 'Edburga' 9-max Seat #1 is the button
Seat 1: pdiddly22 ($1.91 in chips) 
Seat 2: Aragorn Elessar ($1.64 in chips) 
Seat 3: Rivia1168 ($2.09 in chips) 
Seat 5: basior321 ($2.34 in chips) 
Seat 6: xFinnleyFx ($1.41 in chips) 
Seat 7: 9948nana ($1.35 in chips) 
Seat 8: Sergun K. ($1.93 in chips) 
Seat 9: Dorex2007 ($1.91 in chips) 
Aragorn Elessar: posts small blind $0.01
Rivia1168: posts big blind $0.02
PokerIsRigged2: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 6h]
basior321: folds 
xFinnleyFx: folds 
9948nana: folds 
Sergun K.: raises $0.02 to $0.04
Dorex2007: folds 
pdiddly22: folds 
Aragorn Elessar: folds 
Rivia1168: calls $0.02
*** FLOP *** [Ts 7c 5h]
Rivia1168: checks 
Sergun K.: bets $0.05
Rivia1168: calls $0.05
*** TURN *** [Ts 7c 5h] [Jh]
Rivia1168: checks 
Sergun K.: bets $0.09
Rivia1168: calls $0.09
*** RIVER *** [Ts 7c 5h Jh] [9c]
Rivia1168: checks 
Sergun K.: checks 
*** SHOW DOWN ***
Rivia1168: shows [Td 8c] (a straight, Seven to Jack)
Sergun K.: mucks hand 
Rivia1168 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [Ts 7c 5h Jh 9c]
Seat 1: pdiddly22 (button) folded before Flop (didn't bet)
Seat 2: Aragorn Elessar (small blind) folded before Flop
Seat 3: Rivia1168 (big blind) showed [Td 8c] and won ($0.36) with a straight, Seven to Jack
Seat 5: basior321 folded before Flop (didn't bet)
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 7: 9948nana folded before Flop (didn't bet)
Seat 8: Sergun K. mucked [Js Qc]
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224398953078:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:09:11 PT [2021/03/02 19:09:11 ET]
Table 'Edburga' 9-max Seat #2 is the button
Seat 1: pdiddly22 ($1.91 in chips) 
Seat 2: Aragorn Elessar ($1.63 in chips) 
Seat 3: Rivia1168 ($2.27 in chips) 
Seat 4: PokerIsRigged2 ($2 in chips) 
Seat 5: basior321 ($2.34 in chips) 
Seat 6: xFinnleyFx ($1.41 in chips) 
Seat 7: 9948nana ($1.35 in chips) 
Seat 8: Sergun K. ($1.75 in chips) 
Seat 9: Dorex2007 ($1.91 in chips) 
Rivia1168: posts small blind $0.01
PokerIsRigged2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Th]
basior321: calls $0.02
xFinnleyFx: calls $0.02
9948nana: folds 
Sergun K.: folds 
Dorex2007: raises $0.04 to $0.06
pdiddly22: raises $0.12 to $0.18
Aragorn Elessar: folds 
Rivia1168: folds 
PokerIsRigged2: folds 
basior321: folds 
xFinnleyFx: folds 
Dorex2007: calls $0.12
*** FLOP *** [Kc 4h 3c]
Dorex2007: checks 
pdiddly22: bets $0.20
Dorex2007: folds 
Uncalled bet ($0.20) returned to pdiddly22
pdiddly22 collected $0.41 from pot
pdiddly22: doesn't show hand 
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [Kc 4h 3c]
Seat 1: pdiddly22 collected ($0.41)
Seat 2: Aragorn Elessar (button) folded before Flop (didn't bet)
Seat 3: Rivia1168 (small blind) folded before Flop
Seat 4: PokerIsRigged2 (big blind) folded before Flop
Seat 5: basior321 folded before Flop
Seat 6: xFinnleyFx folded before Flop
Seat 7: 9948nana folded before Flop (didn't bet)
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the Flop



PokerStars Hand #224398979048:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:10:13 PT [2021/03/02 19:10:13 ET]
Table 'Edburga' 9-max Seat #3 is the button
Seat 1: pdiddly22 ($2.14 in chips) 
Seat 2: Aragorn Elessar ($1.63 in chips) 
Seat 3: Rivia1168 ($2.26 in chips) 
Seat 4: PokerIsRigged2 ($2 in chips) 
Seat 5: basior321 ($2.32 in chips) 
Seat 6: xFinnleyFx ($1.39 in chips) 
Seat 7: 9948nana ($1.35 in chips) 
Seat 8: Sergun K. ($1.75 in chips) 
Seat 9: Dorex2007 ($1.73 in chips) 
PokerIsRigged2: posts small blind $0.01
basior321: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Qs]
xFinnleyFx: folds 
9948nana: folds 
Sergun K.: folds 
Dorex2007: folds 
pdiddly22: folds 
Aragorn Elessar: folds 
Rivia1168: folds 
PokerIsRigged2: raises $0.04 to $0.06
basior321: calls $0.04
*** FLOP *** [3c 8h Js]
PokerIsRigged2: checks 
basior321: bets $0.06
PokerIsRigged2: folds 
Uncalled bet ($0.06) returned to basior321
basior321 collected $0.12 from pot
basior321: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [3c 8h Js]
Seat 1: pdiddly22 folded before Flop (didn't bet)
Seat 2: Aragorn Elessar folded before Flop (didn't bet)
Seat 3: Rivia1168 (button) folded before Flop (didn't bet)
Seat 4: PokerIsRigged2 (small blind) folded on the Flop
Seat 5: basior321 (big blind) collected ($0.12)
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 7: 9948nana folded before Flop (didn't bet)
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224399004029:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:11:13 PT [2021/03/02 19:11:13 ET]
Table 'Edburga' 9-max Seat #4 is the button
Seat 1: pdiddly22 ($2.14 in chips) 
Seat 2: Aragorn Elessar ($1.63 in chips) 
Seat 3: Rivia1168 ($2.26 in chips) 
Seat 4: PokerIsRigged2 ($2 in chips) 
Seat 5: basior321 ($2.38 in chips) 
Seat 6: xFinnleyFx ($1.39 in chips) 
Seat 7: 9948nana ($1.35 in chips) 
Seat 8: Sergun K. ($1.75 in chips) 
Seat 9: Dorex2007 ($1.73 in chips) 
basior321: posts small blind $0.01
xFinnleyFx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 7h]
9948nana: folds 
Sergun K.: folds 
Dorex2007: folds 
pdiddly22: folds 
Aragorn Elessar: folds 
Rivia1168: folds 
PokerIsRigged2: folds 
basior321: calls $0.01
xFinnleyFx: checks 
*** FLOP *** [Js As 8c]
basior321: checks 
xFinnleyFx: checks 
*** TURN *** [Js As 8c] [Qs]
basior321: checks 
xFinnleyFx: checks 
*** RIVER *** [Js As 8c Qs] [4s]
basior321: checks 
xFinnleyFx: checks 
*** SHOW DOWN ***
basior321: shows [5d 4h] (a pair of Fours)
xFinnleyFx: mucks hand 
basior321 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Js As 8c Qs 4s]
Seat 1: pdiddly22 folded before Flop (didn't bet)
Seat 2: Aragorn Elessar folded before Flop (didn't bet)
Seat 3: Rivia1168 folded before Flop (didn't bet)
Seat 4: PokerIsRigged2 (button) folded before Flop (didn't bet)
Seat 5: basior321 (small blind) showed [5d 4h] and won ($0.04) with a pair of Fours
Seat 6: xFinnleyFx (big blind) mucked [Kd 2c]
Seat 7: 9948nana folded before Flop (didn't bet)
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224399020385:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:11:52 PT [2021/03/02 19:11:52 ET]
Table 'Edburga' 9-max Seat #5 is the button
Seat 1: pdiddly22 ($2.14 in chips) 
Seat 2: Aragorn Elessar ($1.63 in chips) 
Seat 3: Rivia1168 ($2.26 in chips) 
Seat 4: PokerIsRigged2 ($2 in chips) 
Seat 5: basior321 ($2.40 in chips) 
Seat 6: xFinnleyFx ($1.37 in chips) 
Seat 7: 9948nana ($1.35 in chips) 
Seat 8: Sergun K. ($1.75 in chips) 
Seat 9: Dorex2007 ($1.73 in chips) 
xFinnleyFx: posts small blind $0.01
9948nana: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Jh]
Sergun K.: folds 
Dorex2007: folds 
pdiddly22: folds 
Aragorn Elessar: folds 
Rivia1168: raises $0.04 to $0.06
PokerIsRigged2: folds 
basior321: calls $0.06
xFinnleyFx: folds 
9948nana: calls $0.04
*** FLOP *** [8h 4c 2s]
9948nana: checks 
Rivia1168: bets $0.09
basior321: folds 
9948nana: calls $0.09
*** TURN *** [8h 4c 2s] [6h]
9948nana: checks 
Rivia1168: bets $0.18
9948nana: folds 
Uncalled bet ($0.18) returned to Rivia1168
Rivia1168 collected $0.36 from pot
Rivia1168: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [8h 4c 2s 6h]
Seat 1: pdiddly22 folded before Flop (didn't bet)
Seat 2: Aragorn Elessar folded before Flop (didn't bet)
Seat 3: Rivia1168 collected ($0.36)
Seat 4: PokerIsRigged2 folded before Flop (didn't bet)
Seat 5: basior321 (button) folded on the Flop
Seat 6: xFinnleyFx (small blind) folded before Flop
Seat 7: 9948nana (big blind) folded on the Turn
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224399047773:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:12:58 PT [2021/03/02 19:12:58 ET]
Table 'Edburga' 9-max Seat #6 is the button
Seat 1: pdiddly22 ($2.14 in chips) 
Seat 2: Aragorn Elessar ($1.63 in chips) 
Seat 3: Rivia1168 ($2.47 in chips) 
Seat 4: PokerIsRigged2 ($2 in chips) 
Seat 5: basior321 ($2.34 in chips) 
Seat 6: xFinnleyFx ($1.36 in chips) 
Seat 7: 9948nana ($1.20 in chips) 
Seat 8: Sergun K. ($1.75 in chips) 
Seat 9: Dorex2007 ($1.73 in chips) 
9948nana: posts small blind $0.01
Sergun K.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 2d]
Dorex2007: folds 
pdiddly22: folds 
Aragorn Elessar: calls $0.02
Rivia1168: raises $0.04 to $0.06
PokerIsRigged2: folds 
basior321 has timed out
basior321: folds 
xFinnleyFx: folds 
9948nana: raises $0.18 to $0.24
Sergun K.: folds 
Aragorn Elessar: folds 
Rivia1168: calls $0.18
*** FLOP *** [Th 2s Ks]
9948nana: bets $0.21
Rivia1168: raises $2.02 to $2.23 and is all-in
9948nana: calls $0.75 and is all-in
Uncalled bet ($1.27) returned to Rivia1168
*** TURN *** [Th 2s Ks] [3h]
*** RIVER *** [Th 2s Ks 3h] [6h]
*** SHOW DOWN ***
9948nana: shows [As Kc] (a pair of Kings)
Rivia1168: shows [Ts Jc] (a pair of Tens)
9948nana collected $2.35 from pot
*** SUMMARY ***
Total pot $2.44 | Rake $0.09 
Board [Th 2s Ks 3h 6h]
Seat 1: pdiddly22 folded before Flop (didn't bet)
Seat 2: Aragorn Elessar folded before Flop
Seat 3: Rivia1168 showed [Ts Jc] and lost with a pair of Tens
Seat 4: PokerIsRigged2 folded before Flop (didn't bet)
Seat 5: basior321 folded before Flop (didn't bet)
Seat 6: xFinnleyFx (button) folded before Flop (didn't bet)
Seat 7: 9948nana (small blind) showed [As Kc] and won ($2.35) with a pair of Kings
Seat 8: Sergun K. (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224399077166:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:14:10 PT [2021/03/02 19:14:10 ET]
Table 'Edburga' 9-max Seat #7 is the button
Seat 1: pdiddly22 ($2.14 in chips) 
Seat 2: Aragorn Elessar ($1.61 in chips) 
Seat 3: Rivia1168 ($1.27 in chips) 
Seat 4: PokerIsRigged2 ($2 in chips) 
Seat 6: xFinnleyFx ($1.36 in chips) 
Seat 7: 9948nana ($2.35 in chips) 
Seat 8: Sergun K. ($1.73 in chips) 
Seat 9: Dorex2007 ($1.73 in chips) 
Sergun K.: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 2c]
pdiddly22: folds 
Aragorn Elessar: calls $0.02
Rivia1168: raises $0.04 to $0.06
PokerIsRigged2: raises $0.17 to $0.23
xFinnleyFx: folds 
9948nana: folds 
Sergun K.: folds 
Dorex2007: folds 
Aragorn Elessar: calls $0.21
Rivia1168: folds 
*** FLOP *** [Kd 4h 5s]
Aragorn Elessar: checks 
PokerIsRigged2: checks 
*** TURN *** [Kd 4h 5s] [Tc]
Aragorn Elessar: checks 
PokerIsRigged2: bets $0.20
Aragorn Elessar: calls $0.20
*** RIVER *** [Kd 4h 5s Tc] [6s]
Aragorn Elessar: checks 
PokerIsRigged2: bets $0.52
Aragorn Elessar: folds 
Uncalled bet ($0.52) returned to PokerIsRigged2
PokerIsRigged2 collected $0.92 from pot
PokerIsRigged2: doesn't show hand 
*** SUMMARY ***
Total pot $0.95 | Rake $0.03 
Board [Kd 4h 5s Tc 6s]
Seat 1: pdiddly22 folded before Flop (didn't bet)
Seat 2: Aragorn Elessar folded on the River
Seat 3: Rivia1168 folded before Flop
Seat 4: PokerIsRigged2 collected ($0.92)
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 7: 9948nana (button) folded before Flop (didn't bet)
Seat 8: Sergun K. (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #224399113194:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:15:39 PT [2021/03/02 19:15:39 ET]
Table 'Edburga' 9-max Seat #8 is the button
Seat 1: pdiddly22 ($2.14 in chips) 
Seat 2: Aragorn Elessar ($1.18 in chips) 
Seat 3: Rivia1168 ($1.21 in chips) 
Seat 4: PokerIsRigged2 ($2.49 in chips) 
Seat 5: basior321 ($2.34 in chips) 
Seat 6: xFinnleyFx ($1.36 in chips) 
Seat 7: 9948nana ($2.35 in chips) 
Seat 8: Sergun K. ($1.72 in chips) 
Seat 9: Dorex2007 ($1.71 in chips) 
Dorex2007: posts small blind $0.01
pdiddly22: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Kc]
Aragorn Elessar: folds 
Rivia1168: raises $0.04 to $0.06
PokerIsRigged2: folds 
Aragorn Elessar leaves the table
basior321: calls $0.06
xFinnleyFx: folds 
9948nana: folds 
Sergun K.: folds 
Dorex2007: folds 
pdiddly22: calls $0.04
*** FLOP *** [8c Tc 7s]
pdiddly22: checks 
Biki1412 joins the table at seat #2 
Rivia1168: bets $0.09
basior321: calls $0.09
pdiddly22: calls $0.09
*** TURN *** [8c Tc 7s] [4d]
pdiddly22: checks 
Rivia1168: checks 
basior321: checks 
*** RIVER *** [8c Tc 7s 4d] [2h]
pdiddly22: checks 
Rivia1168: checks 
basior321: checks 
*** SHOW DOWN ***
pdiddly22: shows [Ks As] (high card Ace)
Rivia1168: mucks hand 
basior321: shows [6s 6h] (a pair of Sixes)
basior321 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [8c Tc 7s 4d 2h]
Seat 1: pdiddly22 (big blind) showed [Ks As] and lost with high card Ace
Seat 2: Aragorn Elessar folded before Flop (didn't bet)
Seat 3: Rivia1168 mucked [Ad Qh]
Seat 4: PokerIsRigged2 folded before Flop (didn't bet)
Seat 5: basior321 showed [6s 6h] and won ($0.44) with a pair of Sixes
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 7: 9948nana folded before Flop (didn't bet)
Seat 8: Sergun K. (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #224399142990:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:16:52 PT [2021/03/02 19:16:52 ET]
Table 'Edburga' 9-max Seat #9 is the button
Seat 1: pdiddly22 ($1.99 in chips) 
Seat 2: Biki1412 ($0.80 in chips) 
Seat 3: Rivia1168 ($1.06 in chips) 
Seat 4: PokerIsRigged2 ($2.49 in chips) 
Seat 5: basior321 ($2.63 in chips) 
Seat 6: xFinnleyFx ($1.36 in chips) 
Seat 7: 9948nana ($2.35 in chips) 
Seat 8: Sergun K. ($1.72 in chips) 
Seat 9: Dorex2007 ($1.70 in chips) 
pdiddly22: posts small blind $0.01
Biki1412: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 5c]
Rivia1168: folds 
PokerIsRigged2: folds 
basior321: folds 
xFinnleyFx: folds 
9948nana: folds 
Sergun K.: folds 
Dorex2007: folds 
pdiddly22: folds 
Uncalled bet ($0.01) returned to Biki1412
Biki1412 collected $0.02 from pot
Biki1412: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: pdiddly22 (small blind) folded before Flop
Seat 2: Biki1412 (big blind) collected ($0.02)
Seat 3: Rivia1168 folded before Flop (didn't bet)
Seat 4: PokerIsRigged2 folded before Flop (didn't bet)
Seat 5: basior321 folded before Flop (didn't bet)
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 7: 9948nana folded before Flop (didn't bet)
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #224399152225:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:17:15 PT [2021/03/02 19:17:15 ET]
Table 'Edburga' 9-max Seat #1 is the button
Seat 1: pdiddly22 ($1.98 in chips) 
Seat 2: Biki1412 ($0.81 in chips) 
Seat 3: Rivia1168 ($1.06 in chips) 
Seat 4: PokerIsRigged2 ($2.49 in chips) 
Seat 5: basior321 ($2.63 in chips) 
Seat 6: xFinnleyFx ($1.36 in chips) 
Seat 7: 9948nana ($2.35 in chips) 
Seat 8: Sergun K. ($1.72 in chips) 
Seat 9: Dorex2007 ($1.70 in chips) 
Biki1412: posts small blind $0.01
Rivia1168: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 2s]
PokerIsRigged2: folds 
basior321 has timed out
basior321: folds 
xFinnleyFx: folds 
9948nana: folds 
Sergun K.: folds 
Dorex2007: calls $0.02
pdiddly22: calls $0.02
Biki1412: calls $0.01
Rivia1168: checks 
*** FLOP *** [Th 6c 9d]
Biki1412: checks 
Rivia1168: checks 
Dorex2007: checks 
pdiddly22: bets $0.04
Biki1412: calls $0.04
Rivia1168: calls $0.04
Dorex2007: folds 
*** TURN *** [Th 6c 9d] [6h]
Biki1412: checks 
Rivia1168: bets $0.08
pdiddly22: calls $0.08
Biki1412: folds 
*** RIVER *** [Th 6c 9d 6h] [5h]
9948nana leaves the table
Rivia1168: bets $0.18
pdiddly22: folds 
Uncalled bet ($0.18) returned to Rivia1168
Rivia1168 collected $0.35 from pot
Rivia1168: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [Th 6c 9d 6h 5h]
Seat 1: pdiddly22 (button) folded on the River
Seat 2: Biki1412 (small blind) folded on the Turn
Seat 3: Rivia1168 (big blind) collected ($0.35)
Seat 4: PokerIsRigged2 folded before Flop (didn't bet)
Seat 5: basior321 folded before Flop (didn't bet)
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 7: 9948nana folded before Flop (didn't bet)
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the Flop



PokerStars Hand #224399199224:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:19:12 PT [2021/03/02 19:19:12 ET]
Table 'Edburga' 9-max Seat #2 is the button
Seat 1: pdiddly22 ($1.84 in chips) 
Seat 2: Biki1412 ($0.75 in chips) 
Seat 3: Rivia1168 ($1.27 in chips) 
Seat 4: PokerIsRigged2 ($2.49 in chips) 
Seat 5: basior321 ($2.63 in chips) 
Seat 6: xFinnleyFx ($1.36 in chips) 
Seat 8: Sergun K. ($1.72 in chips) 
Seat 9: Dorex2007 ($1.68 in chips) 
Rivia1168: posts small blind $0.01
PokerIsRigged2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 2s]
basior321: folds 
vinibot joins the table at seat #7 
xFinnleyFx: folds 
Sergun K.: folds 
Dorex2007: folds 
pdiddly22: folds 
Biki1412: raises $0.02 to $0.04
Rivia1168: calls $0.03
PokerIsRigged2: calls $0.02
*** FLOP *** [Th 9h Kh]
Rivia1168: checks 
PokerIsRigged2: bets $0.06
Biki1412: calls $0.06
Rivia1168: folds 
*** TURN *** [Th 9h Kh] [Jh]
PokerIsRigged2: bets $0.12
Biki1412: folds 
Uncalled bet ($0.12) returned to PokerIsRigged2
PokerIsRigged2 collected $0.23 from pot
PokerIsRigged2: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Th 9h Kh Jh]
Seat 1: pdiddly22 folded before Flop (didn't bet)
Seat 2: Biki1412 (button) folded on the Turn
Seat 3: Rivia1168 (small blind) folded on the Flop
Seat 4: PokerIsRigged2 (big blind) collected ($0.23)
Seat 5: basior321 folded before Flop (didn't bet)
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224399228318:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:20:20 PT [2021/03/02 19:20:20 ET]
Table 'Edburga' 9-max Seat #3 is the button
Seat 1: pdiddly22 ($1.84 in chips) 
Seat 2: Biki1412 ($0.65 in chips) 
Seat 3: Rivia1168 ($1.23 in chips) 
Seat 4: PokerIsRigged2 ($2.62 in chips) 
Seat 5: basior321 ($2.63 in chips) 
Seat 6: xFinnleyFx ($1.36 in chips) 
Seat 8: Sergun K. ($2 in chips) 
Seat 9: Dorex2007 ($1.68 in chips) 
PokerIsRigged2: posts small blind $0.01
basior321: posts big blind $0.02
vinibot: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 9d]
xFinnleyFx: folds 
Sergun K.: folds 
Dorex2007: calls $0.02
PokerIsRigged2 said, "straght flush"
pdiddly22: folds 
Biki1412: calls $0.02
Rivia1168: folds 
Biki1412 said, "(y)"
PokerIsRigged2: calls $0.01
basior321 has timed out
basior321: checks 
*** FLOP *** [7c 6s 2s]
PokerIsRigged2: checks 
basior321: checks 
Dorex2007: bets $0.08
Biki1412: calls $0.08
PokerIsRigged2: calls $0.08
basior321: folds 
*** TURN *** [7c 6s 2s] [9s]
PokerIsRigged2: checks 
Dorex2007: bets $0.31
Biki1412: folds 
PokerIsRigged2: calls $0.31
*** RIVER *** [7c 6s 2s 9s] [6d]
PokerIsRigged2: checks 
Dorex2007: bets $0.91
PokerIsRigged2: calls $0.91
*** SHOW DOWN ***
Dorex2007: shows [9c 9d] (a full house, Nines full of Sixes)
PokerIsRigged2: mucks hand 
Dorex2007 collected $2.66 from pot
*** SUMMARY ***
Total pot $2.76 | Rake $0.10 
Board [7c 6s 2s 9s 6d]
Seat 1: pdiddly22 folded before Flop (didn't bet)
Seat 2: Biki1412 folded on the Turn
Seat 3: Rivia1168 (button) folded before Flop (didn't bet)
Seat 4: PokerIsRigged2 (small blind) mucked [5s 8s]
Seat 5: basior321 (big blind) folded on the Flop
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 showed [9c 9d] and won ($2.66) with a full house, Nines full of Sixes



PokerStars Hand #224399294880:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:22:45 PT [2021/03/02 19:22:45 ET]
Table 'Edburga' 9-max Seat #4 is the button
Seat 1: pdiddly22 ($1.84 in chips) 
Seat 2: Biki1412 ($0.55 in chips) 
Seat 3: Rivia1168 ($1.23 in chips) 
Seat 4: PokerIsRigged2 ($2 in chips) 
Seat 5: basior321 ($2.61 in chips) 
Seat 6: xFinnleyFx ($1.36 in chips) 
Seat 7: vinibot ($2 in chips) 
Seat 8: Sergun K. ($2 in chips) 
Seat 9: Dorex2007 ($3.02 in chips) 
basior321: posts small blind $0.01
xFinnleyFx: posts big blind $0.02
vinibot: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 6h]
vinibot: checks 
Sergun K.: calls $0.02
Dorex2007: folds 
pdiddly22: folds 
Biki1412: calls $0.02
Rivia1168: folds 
PokerIsRigged2: folds 
basior321: folds 
xFinnleyFx: checks 
*** FLOP *** [Kd 2h 5d]
xFinnleyFx: checks 
vinibot: checks 
Sergun K.: bets $0.06
Biki1412: folds 
xFinnleyFx: folds 
vinibot: folds 
Uncalled bet ($0.06) returned to Sergun K.
Sergun K. collected $0.09 from pot
Sergun K.: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Kd 2h 5d]
Seat 1: pdiddly22 folded before Flop (didn't bet)
Seat 2: Biki1412 folded on the Flop
Seat 3: Rivia1168 folded before Flop (didn't bet)
Seat 4: PokerIsRigged2 (button) folded before Flop (didn't bet)
Seat 5: basior321 (small blind) folded before Flop
Seat 6: xFinnleyFx (big blind) folded on the Flop
Seat 7: vinibot folded on the Flop (didn't bet)
Seat 8: Sergun K. collected ($0.09)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224399317325:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:23:43 PT [2021/03/02 19:23:43 ET]
Table 'Edburga' 9-max Seat #5 is the button
Seat 1: pdiddly22 ($1.84 in chips) 
Seat 2: Biki1412 ($0.53 in chips) 
Seat 3: Rivia1168 ($1.23 in chips) 
Seat 4: PokerIsRigged2 ($2 in chips) 
Seat 5: basior321 ($2.60 in chips) 
Seat 6: xFinnleyFx ($1.34 in chips) 
Seat 7: vinibot ($1.98 in chips) 
Seat 8: Sergun K. ($2.07 in chips) 
Seat 9: Dorex2007 ($3.02 in chips) 
xFinnleyFx: posts small blind $0.01
vinibot: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Jh]
Sergun K.: folds 
Dorex2007: folds 
pdiddly22 has timed out
pdiddly22: folds 
Biki1412: raises $0.02 to $0.04
Rivia1168: calls $0.04
PokerIsRigged2: folds 
basior321: folds 
xFinnleyFx: folds 
vinibot: calls $0.02
*** FLOP *** [5c Kh 7c]
vinibot: checks 
Biki1412: bets $0.06
Rivia1168: calls $0.06
vinibot: calls $0.06
*** TURN *** [5c Kh 7c] [7h]
vinibot: checks 
Biki1412: checks 
Rivia1168: checks 
*** RIVER *** [5c Kh 7c 7h] [Qc]
vinibot: checks 
Biki1412: checks 
Rivia1168: bets $1.13 and is all-in
vinibot: folds 
Biki1412: calls $0.43 and is all-in
Uncalled bet ($0.70) returned to Rivia1168
*** SHOW DOWN ***
Rivia1168: shows [Td 7d] (three of a kind, Sevens)
Biki1412: shows [Ad Ah] (two pair, Aces and Sevens)
Rivia1168 collected $1.13 from pot
*** SUMMARY ***
Total pot $1.17 | Rake $0.04 
Board [5c Kh 7c 7h Qc]
Seat 1: pdiddly22 folded before Flop (didn't bet)
Seat 2: Biki1412 showed [Ad Ah] and lost with two pair, Aces and Sevens
Seat 3: Rivia1168 showed [Td 7d] and won ($1.13) with three of a kind, Sevens
Seat 4: PokerIsRigged2 folded before Flop (didn't bet)
Seat 5: basior321 (button) folded before Flop (didn't bet)
Seat 6: xFinnleyFx (small blind) folded before Flop
Seat 7: vinibot (big blind) folded on the River
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224399356918:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:25:14 PT [2021/03/02 19:25:14 ET]
Table 'Edburga' 9-max Seat #6 is the button
Seat 3: Rivia1168 ($1.83 in chips) 
Seat 4: PokerIsRigged2 ($2 in chips) 
Seat 5: basior321 ($2.60 in chips) 
Seat 6: xFinnleyFx ($1.33 in chips) 
Seat 7: vinibot ($1.88 in chips) 
Seat 8: Sergun K. ($2.07 in chips) 
Seat 9: Dorex2007 ($3.02 in chips) 
vinibot: posts small blind $0.01
Sergun K.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 3h]
Dorex2007: folds 
Rivia1168: folds 
PokerIsRigged2: folds 
basior321: calls $0.02
xFinnleyFx: calls $0.02
pdiddly22 leaves the table
vinibot: calls $0.01
Sergun K.: checks 
*** FLOP *** [8d Jd 9s]
vinibot: checks 
European1000 joins the table at seat #1 
Sergun K.: checks 
basior321: bets $0.06
xFinnleyFx: calls $0.06
vinibot: folds 
Sergun K.: folds 
*** TURN *** [8d Jd 9s] [5c]
basior321: bets $0.08
xFinnleyFx: calls $0.08
*** RIVER *** [8d Jd 9s 5c] [6s]
basior321: bets $0.12
xFinnleyFx: folds 
Uncalled bet ($0.12) returned to basior321
basior321 collected $0.35 from pot
basior321: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [8d Jd 9s 5c 6s]
Seat 3: Rivia1168 folded before Flop (didn't bet)
Seat 4: PokerIsRigged2 folded before Flop (didn't bet)
Seat 5: basior321 collected ($0.35)
Seat 6: xFinnleyFx (button) folded on the River
Seat 7: vinibot (small blind) folded on the Flop
Seat 8: Sergun K. (big blind) folded on the Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224399383849:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:26:21 PT [2021/03/02 19:26:21 ET]
Table 'Edburga' 9-max Seat #7 is the button
Seat 1: European1000 ($1.60 in chips) 
Seat 2: Biki1412 ($0.80 in chips) 
Seat 3: Rivia1168 ($1.83 in chips) 
Seat 4: PokerIsRigged2 ($2 in chips) 
Seat 5: basior321 ($2.79 in chips) 
Seat 6: xFinnleyFx ($1.17 in chips) 
Seat 7: vinibot ($1.86 in chips) 
Seat 8: Sergun K. ($2.05 in chips) 
Seat 9: Dorex2007 ($3.02 in chips) 
Sergun K.: posts small blind $0.01
Dorex2007: posts big blind $0.02
European1000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 6s]
European1000: checks 
Biki1412: calls $0.02
Rivia1168: folds 
PokerIsRigged2: folds 
basior321 has timed out
basior321: folds 
xFinnleyFx: calls $0.02
vinibot: folds 
Sergun K.: calls $0.01
Dorex2007: checks 
*** FLOP *** [Jd As 5c]
Sergun K.: checks 
Dorex2007: checks 
European1000: checks 
Biki1412: checks 
xFinnleyFx: checks 
*** TURN *** [Jd As 5c] [8c]
Sergun K.: checks 
Dorex2007: checks 
European1000: checks 
Biki1412: checks 
xFinnleyFx: checks 
*** RIVER *** [Jd As 5c 8c] [7c]
Sergun K.: checks 
Dorex2007: checks 
European1000: checks 
Biki1412: checks 
xFinnleyFx: checks 
*** SHOW DOWN ***
Sergun K.: shows [4d 3c] (high card Ace)
Dorex2007: shows [3d 6s] (high card Ace - Jack+Eight+Seven+Six kicker)
European1000: shows [9d Kc] (high card Ace - King kicker)
Biki1412: mucks hand 
xFinnleyFx: mucks hand 
European1000 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Jd As 5c 8c 7c]
Seat 1: European1000 showed [9d Kc] and won ($0.10) with high card Ace
Seat 2: Biki1412 mucked [Qh 2s]
Seat 3: Rivia1168 folded before Flop (didn't bet)
Seat 4: PokerIsRigged2 folded before Flop (didn't bet)
Seat 5: basior321 folded before Flop (didn't bet)
Seat 6: xFinnleyFx mucked [Qc 9h]
Seat 7: vinibot (button) folded before Flop (didn't bet)
Seat 8: Sergun K. (small blind) showed [4d 3c] and lost with high card Ace
Seat 9: Dorex2007 (big blind) showed [3d 6s] and lost with high card Ace



PokerStars Hand #224399415708:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:27:45 PT [2021/03/02 19:27:45 ET]
Table 'Edburga' 9-max Seat #8 is the button
Seat 1: European1000 ($1.68 in chips) 
Seat 2: Biki1412 ($0.78 in chips) 
Seat 3: Rivia1168 ($1.83 in chips) 
Seat 4: PokerIsRigged2 ($2 in chips) 
Seat 5: basior321 ($2.79 in chips) 
Seat 6: xFinnleyFx ($1.15 in chips) 
Seat 7: vinibot ($1.86 in chips) 
Seat 8: Sergun K. ($2.03 in chips) 
Seat 9: Dorex2007 ($3 in chips) 
Dorex2007: posts small blind $0.01
European1000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As Td]
Biki1412: calls $0.02
Rivia1168: folds 
PokerIsRigged2: raises $0.06 to $0.08
basior321: calls $0.08
xFinnleyFx: folds 
vinibot: calls $0.08
Sergun K.: folds 
Dorex2007: calls $0.07
European1000: folds 
Biki1412: calls $0.06
*** FLOP *** [Ts Th 4s]
Dorex2007: checks 
Biki1412: checks 
PokerIsRigged2: bets $0.21
basior321: folds 
vinibot: folds 
Dorex2007: raises $0.21 to $0.42
Biki1412: folds 
PokerIsRigged2: calls $0.21
*** TURN *** [Ts Th 4s] [3h]
Rivia1168 leaves the table
Dorex2007: bets $1.22
ColombiaKunk joins the table at seat #3 
PokerIsRigged2: raises $0.28 to $1.50 and is all-in
Dorex2007: calls $0.28
*** RIVER *** [Ts Th 4s 3h] [5c]
*** SHOW DOWN ***
Dorex2007: shows [As Td] (three of a kind, Tens)
PokerIsRigged2: shows [Kc Ks] (two pair, Kings and Tens)
Dorex2007 collected $4.11 from pot
*** SUMMARY ***
Total pot $4.26 | Rake $0.15 
Board [Ts Th 4s 3h 5c]
Seat 1: European1000 (big blind) folded before Flop
Seat 2: Biki1412 folded on the Flop
Seat 3: Rivia1168 folded before Flop (didn't bet)
Seat 4: PokerIsRigged2 showed [Kc Ks] and lost with two pair, Kings and Tens
Seat 5: basior321 folded on the Flop
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 7: vinibot folded on the Flop
Seat 8: Sergun K. (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) showed [As Td] and won ($4.11) with three of a kind, Tens



PokerStars Hand #224399462090:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:29:27 PT [2021/03/02 19:29:27 ET]
Table 'Edburga' 9-max Seat #9 is the button
Seat 2: Biki1412 ($0.70 in chips) 
Seat 3: ColombiaKunk ($2 in chips) 
Seat 4: PokerIsRigged2 ($2 in chips) 
Seat 5: basior321 ($2.71 in chips) 
Seat 6: xFinnleyFx ($1.15 in chips) 
Seat 7: vinibot ($1.78 in chips) 
Seat 8: Sergun K. ($2.03 in chips) 
Seat 9: Dorex2007 ($5.11 in chips) 
Biki1412: posts small blind $0.01
ColombiaKunk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Qc]
PokerIsRigged2: folds 
basior321: folds 
xFinnleyFx: folds 
vinibot: raises $0.04 to $0.06
Sergun K.: folds 
Dorex2007: calls $0.06
Biki1412: calls $0.05
ColombiaKunk: calls $0.04
*** FLOP *** [5c Kh Ts]
Biki1412: checks 
ColombiaKunk: checks 
vinibot: checks 
Dorex2007: bets $0.10
Biki1412: calls $0.10
ColombiaKunk: folds 
vinibot: calls $0.10
*** TURN *** [5c Kh Ts] [3d]
Biki1412: bets $0.10
vinibot: calls $0.10
Dorex2007: folds 
*** RIVER *** [5c Kh Ts 3d] [5h]
Biki1412: bets $0.02
vinibot: calls $0.02
*** SHOW DOWN ***
Biki1412: shows [4s Kd] (two pair, Kings and Fives)
vinibot: mucks hand 
Biki1412 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.78 | Rake $0.03 
Board [5c Kh Ts 3d 5h]
Seat 2: Biki1412 (small blind) showed [4s Kd] and won ($0.75) with two pair, Kings and Fives
Seat 3: ColombiaKunk (big blind) folded on the Flop
Seat 4: PokerIsRigged2 folded before Flop (didn't bet)
Seat 5: basior321 folded before Flop (didn't bet)
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 7: vinibot mucked [As Qh]
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded on the Turn



PokerStars Hand #224399490481:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:30:42 PT [2021/03/02 19:30:42 ET]
Table 'Edburga' 9-max Seat #2 is the button
Seat 1: European1000 ($1.66 in chips) 
Seat 2: Biki1412 ($1.17 in chips) 
Seat 3: ColombiaKunk ($1.94 in chips) 
Seat 4: PokerIsRigged2 ($2 in chips) 
Seat 5: basior321 ($2.71 in chips) 
Seat 6: xFinnleyFx ($1.15 in chips) 
Seat 7: vinibot ($1.50 in chips) 
Seat 8: Sergun K. ($2.03 in chips) 
Seat 9: Dorex2007 ($4.95 in chips) 
ColombiaKunk: posts small blind $0.01
PokerIsRigged2: posts big blind $0.02
European1000: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Ac]
basior321: folds 
xFinnleyFx: folds 
vinibot: folds 
Sergun K.: folds 
Dorex2007: raises $0.04 to $0.06
European1000: folds 
Biki1412: calls $0.06
ColombiaKunk: calls $0.05
PokerIsRigged2: folds 
*** FLOP *** [4c Ks Jh]
ColombiaKunk: checks 
Dorex2007: checks 
Biki1412: bets $0.02
ColombiaKunk: folds 
Dorex2007: calls $0.02
*** TURN *** [4c Ks Jh] [Kh]
Dorex2007: bets $0.18
Biki1412: folds 
Uncalled bet ($0.18) returned to Dorex2007
Dorex2007 collected $0.24 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [4c Ks Jh Kh]
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: Biki1412 (button) folded on the Turn
Seat 3: ColombiaKunk (small blind) folded on the Flop
Seat 4: PokerIsRigged2 (big blind) folded before Flop
Seat 5: basior321 folded before Flop (didn't bet)
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 7: vinibot folded before Flop (didn't bet)
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 collected ($0.24)



PokerStars Hand #224399507205:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:31:26 PT [2021/03/02 19:31:26 ET]
Table 'Edburga' 9-max Seat #3 is the button
Seat 1: European1000 ($1.65 in chips) 
Seat 2: Biki1412 ($1.09 in chips) 
Seat 3: ColombiaKunk ($1.88 in chips) 
Seat 4: PokerIsRigged2 ($2 in chips) 
Seat 5: basior321 ($2.71 in chips) 
Seat 6: xFinnleyFx ($1.15 in chips) 
Seat 7: vinibot ($1.50 in chips) 
Seat 8: Sergun K. ($2.03 in chips) 
Seat 9: Dorex2007 ($5.11 in chips) 
PokerIsRigged2: posts small blind $0.01
basior321: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Qs]
xFinnleyFx: folds 
vinibot: folds 
Sergun K.: folds 
Dorex2007: folds 
European1000: folds 
Biki1412: raises $0.02 to $0.04
ColombiaKunk: folds 
PokerIsRigged2: folds 
basior321: calls $0.02
*** FLOP *** [6h Ah 4c]
basior321: checks 
Biki1412: checks 
*** TURN *** [6h Ah 4c] [Js]
basior321: bets $0.05
Biki1412: calls $0.05
*** RIVER *** [6h Ah 4c Js] [7d]
basior321: checks 
Biki1412: bets $0.09
basior321: folds 
Uncalled bet ($0.09) returned to Biki1412
Biki1412 collected $0.18 from pot
Biki1412: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [6h Ah 4c Js 7d]
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: Biki1412 collected ($0.18)
Seat 3: ColombiaKunk (button) folded before Flop (didn't bet)
Seat 4: PokerIsRigged2 (small blind) folded before Flop
Seat 5: basior321 (big blind) folded on the River
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 7: vinibot folded before Flop (didn't bet)
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224399532499:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:32:10 PT [2021/03/02 19:32:10 ET]
Table 'Edburga' 9-max Seat #4 is the button
Seat 1: European1000 ($1.65 in chips) 
Seat 2: Biki1412 ($1.18 in chips) 
Seat 3: ColombiaKunk ($1.88 in chips) 
Seat 4: PokerIsRigged2 ($2 in chips) 
Seat 5: basior321 ($2.62 in chips) 
Seat 6: xFinnleyFx ($1.15 in chips) 
Seat 7: vinibot ($1.50 in chips) 
Seat 8: Sergun K. ($2.03 in chips) 
Seat 9: Dorex2007 ($5.11 in chips) 
basior321: posts small blind $0.01
xFinnleyFx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 7s]
vinibot: calls $0.02
Sergun K.: folds 
Dorex2007: folds 
European1000: calls $0.02
Biki1412: calls $0.02
ColombiaKunk: folds 
PokerIsRigged2: folds 
basior321: folds 
xFinnleyFx: raises $0.02 to $0.04
vinibot: calls $0.02
European1000: calls $0.02
Biki1412: calls $0.02
*** FLOP *** [Ks 8d 4c]
xFinnleyFx: checks 
vinibot: checks 
European1000: checks 
Biki1412: checks 
*** TURN *** [Ks 8d 4c] [Th]
xFinnleyFx: bets $0.06
vinibot: folds 
European1000: folds 
Biki1412: calls $0.06
*** RIVER *** [Ks 8d 4c Th] [6h]
xFinnleyFx: checks 
Biki1412: bets $0.10
xFinnleyFx: folds 
Uncalled bet ($0.10) returned to Biki1412
Biki1412 collected $0.28 from pot
Biki1412: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Ks 8d 4c Th 6h]
Seat 1: European1000 folded on the Turn
Seat 2: Biki1412 collected ($0.28)
Seat 3: ColombiaKunk folded before Flop (didn't bet)
Seat 4: PokerIsRigged2 (button) folded before Flop (didn't bet)
Seat 5: basior321 (small blind) folded before Flop
Seat 6: xFinnleyFx (big blind) folded on the River
Seat 7: vinibot folded on the Turn
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224399559207:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:33:21 PT [2021/03/02 19:33:21 ET]
Table 'Edburga' 9-max Seat #5 is the button
Seat 1: European1000 ($1.61 in chips) 
Seat 2: Biki1412 ($1.36 in chips) 
Seat 3: ColombiaKunk ($1.88 in chips) 
Seat 4: PokerIsRigged2 ($2 in chips) 
Seat 5: basior321 ($2.61 in chips) 
Seat 6: xFinnleyFx ($1.05 in chips) 
Seat 7: vinibot ($1.46 in chips) 
Seat 8: Sergun K. ($2.03 in chips) 
Seat 9: Dorex2007 ($5.11 in chips) 
xFinnleyFx: posts small blind $0.01
vinibot: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 7h]
Sergun K.: folds 
Dorex2007: folds 
European1000: folds 
Biki1412: calls $0.02
ColombiaKunk: folds 
PokerIsRigged2: folds 
basior321: folds 
xFinnleyFx: calls $0.01
vinibot: checks 
*** FLOP *** [9h Kc 3c]
xFinnleyFx: bets $0.04
vinibot: calls $0.04
Biki1412: calls $0.04
*** TURN *** [9h Kc 3c] [5s]
xFinnleyFx: bets $0.08
vinibot: folds 
Biki1412: calls $0.08
*** RIVER *** [9h Kc 3c 5s] [5c]
xFinnleyFx: checks 
Biki1412: bets $0.10
xFinnleyFx: calls $0.10
*** SHOW DOWN ***
Biki1412: shows [2c 9c] (a flush, King high)
xFinnleyFx: mucks hand 
Biki1412 collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [9h Kc 3c 5s 5c]
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: Biki1412 showed [2c 9c] and won ($0.52) with a flush, King high
Seat 3: ColombiaKunk folded before Flop (didn't bet)
Seat 4: PokerIsRigged2 folded before Flop (didn't bet)
Seat 5: basior321 (button) folded before Flop (didn't bet)
Seat 6: xFinnleyFx (small blind) mucked [Kd 4c]
Seat 7: vinibot (big blind) folded on the Turn
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224399581492:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:34:19 PT [2021/03/02 19:34:19 ET]
Table 'Edburga' 9-max Seat #6 is the button
Seat 1: European1000 ($1.61 in chips) 
Seat 2: Biki1412 ($1.64 in chips) 
Seat 3: ColombiaKunk ($1.88 in chips) 
Seat 4: PokerIsRigged2 ($2 in chips) 
Seat 5: basior321 ($2.61 in chips) 
Seat 6: xFinnleyFx ($0.81 in chips) 
Seat 7: vinibot ($1.40 in chips) 
Seat 8: Sergun K. ($2.03 in chips) 
Seat 9: Dorex2007 ($5.11 in chips) 
vinibot: posts small blind $0.01
Sergun K.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 8s]
Dorex2007: folds 
European1000: raises $0.02 to $0.04
Biki1412: folds 
ColombiaKunk: folds 
PokerIsRigged2: folds 
basior321: calls $0.04
xFinnleyFx: calls $0.04
vinibot: folds 
Sergun K.: folds 
*** FLOP *** [8h Tc 3c]
European1000: checks 
basior321: checks 
xFinnleyFx: checks 
*** TURN *** [8h Tc 3c] [Jd]
European1000: checks 
basior321: checks 
xFinnleyFx: checks 
*** RIVER *** [8h Tc 3c Jd] [Jh]
European1000: checks 
basior321: checks 
xFinnleyFx: checks 
*** SHOW DOWN ***
European1000: shows [6s Ad] (a pair of Jacks)
basior321: mucks hand 
xFinnleyFx: mucks hand 
European1000 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [8h Tc 3c Jd Jh]
Seat 1: European1000 showed [6s Ad] and won ($0.14) with a pair of Jacks
Seat 2: Biki1412 folded before Flop (didn't bet)
Seat 3: ColombiaKunk folded before Flop (didn't bet)
Seat 4: PokerIsRigged2 folded before Flop (didn't bet)
Seat 5: basior321 mucked [7c 5s]
Seat 6: xFinnleyFx (button) mucked [5d 4s]
Seat 7: vinibot (small blind) folded before Flop
Seat 8: Sergun K. (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224399608879:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:35:31 PT [2021/03/02 19:35:31 ET]
Table 'Edburga' 9-max Seat #7 is the button
Seat 1: European1000 ($1.71 in chips) 
Seat 2: Biki1412 ($1.64 in chips) 
Seat 3: ColombiaKunk ($1.88 in chips) 
Seat 4: PokerIsRigged2 ($2 in chips) 
Seat 5: basior321 ($2.57 in chips) 
Seat 6: xFinnleyFx ($0.77 in chips) 
Seat 7: vinibot ($1.39 in chips) 
Seat 8: Sergun K. ($2.01 in chips) 
Seat 9: Dorex2007 ($5.11 in chips) 
Sergun K.: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 6s]
European1000: folds 
Biki1412: calls $0.02
ColombiaKunk: raises $0.04 to $0.06
PokerIsRigged2: folds 
basior321: folds 
xFinnleyFx: folds 
vinibot: folds 
Sergun K.: folds 
Dorex2007: folds 
Biki1412: folds 
Uncalled bet ($0.04) returned to ColombiaKunk
ColombiaKunk collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: Biki1412 folded before Flop
Seat 3: ColombiaKunk collected ($0.07)
Seat 4: PokerIsRigged2 folded before Flop (didn't bet)
Seat 5: basior321 folded before Flop (didn't bet)
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 7: vinibot (button) folded before Flop (didn't bet)
Seat 8: Sergun K. (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #224399618655:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:35:57 PT [2021/03/02 19:35:57 ET]
Table 'Edburga' 9-max Seat #8 is the button
Seat 1: European1000 ($1.71 in chips) 
Seat 2: Biki1412 ($1.62 in chips) 
Seat 3: ColombiaKunk ($1.93 in chips) 
Seat 4: PokerIsRigged2 ($2 in chips) 
Seat 5: basior321 ($2.57 in chips) 
Seat 6: xFinnleyFx ($0.77 in chips) 
Seat 7: vinibot ($1.39 in chips) 
Seat 8: Sergun K. ($2 in chips) 
Seat 9: Dorex2007 ($5.09 in chips) 
Dorex2007: posts small blind $0.01
European1000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 4d]
Biki1412: folds 
ColombiaKunk: folds 
PokerIsRigged2: raises $0.05 to $0.07
basior321: calls $0.07
xFinnleyFx: calls $0.07
vinibot: folds 
Sergun K.: folds 
Dorex2007: folds 
European1000: calls $0.05
*** FLOP *** [5d 7d Jh]
European1000: checks 
PokerIsRigged2: checks 
basior321: bets $0.14
xFinnleyFx: folds 
European1000: folds 
PokerIsRigged2: folds 
Uncalled bet ($0.14) returned to basior321
basior321 collected $0.28 from pot
basior321: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [5d 7d Jh]
Seat 1: European1000 (big blind) folded on the Flop
Seat 2: Biki1412 folded before Flop (didn't bet)
Seat 3: ColombiaKunk folded before Flop (didn't bet)
Seat 4: PokerIsRigged2 folded on the Flop
Seat 5: basior321 collected ($0.28)
Seat 6: xFinnleyFx folded on the Flop
Seat 7: vinibot folded before Flop (didn't bet)
Seat 8: Sergun K. (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #224399637952:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:36:47 PT [2021/03/02 19:36:47 ET]
Table 'Edburga' 9-max Seat #9 is the button
Seat 1: European1000 ($1.64 in chips) 
Seat 3: ColombiaKunk ($1.93 in chips) 
Seat 4: PokerIsRigged2 ($2 in chips) 
Seat 5: basior321 ($2.78 in chips) 
Seat 6: xFinnleyFx ($0.70 in chips) 
Seat 7: vinibot ($1.39 in chips) 
Seat 8: Sergun K. ($2 in chips) 
Seat 9: Dorex2007 ($5.08 in chips) 
European1000: posts small blind $0.01
ColombiaKunk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Jd]
Biki1412 leaves the table
PokerIsRigged2: folds 
basior321: calls $0.02
xFinnleyFx: folds 
vinibot: raises $0.06 to $0.08
Sergun K.: folds 
Dorex2007: folds 
European1000: folds 
ColombiaKunk: folds 
basior321: calls $0.06
*** FLOP *** [5c 2c Qc]
basior321: checks 
vinibot: bets $0.08
basior321: calls $0.08
*** TURN *** [5c 2c Qc] [Kh]
basior321: checks 
vinibot: checks 
*** RIVER *** [5c 2c Qc Kh] [7s]
basior321: bets $0.14
vinibot: calls $0.14
*** SHOW DOWN ***
basior321: shows [Ac Kd] (a pair of Kings)
vinibot: mucks hand 
basior321 collected $0.61 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.02 
Board [5c 2c Qc Kh 7s]
Seat 1: European1000 (small blind) folded before Flop
Seat 3: ColombiaKunk (big blind) folded before Flop
Seat 4: PokerIsRigged2 folded before Flop (didn't bet)
Seat 5: basior321 showed [Ac Kd] and won ($0.61) with a pair of Kings
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 7: vinibot mucked [Ad Qd]
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #224399654533:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:37:31 PT [2021/03/02 19:37:31 ET]
Table 'Edburga' 9-max Seat #1 is the button
Seat 1: European1000 ($1.63 in chips) 
Seat 3: ColombiaKunk ($1.91 in chips) 
Seat 4: PokerIsRigged2 ($2 in chips) 
Seat 5: basior321 ($3.09 in chips) 
Seat 6: xFinnleyFx ($0.70 in chips) 
Seat 7: vinibot ($1.09 in chips) 
Seat 8: Sergun K. ($2 in chips) 
Seat 9: Dorex2007 ($5.08 in chips) 
ColombiaKunk: posts small blind $0.01
PokerIsRigged2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 2h]
basior321: folds 
xFinnleyFx: raises $0.02 to $0.04
vinibot: folds 
Sergun K.: folds 
Dorex2007: folds 
European1000: calls $0.04
ColombiaKunk: calls $0.03
PokerIsRigged2: calls $0.02
*** FLOP *** [3d 3s 6c]
ColombiaKunk: checks 
PokerIsRigged2: checks 
xFinnleyFx: checks 
European1000: checks 
*** TURN *** [3d 3s 6c] [9c]
RedTheEpic joins the table at seat #2 
ColombiaKunk: bets $0.05
PokerIsRigged2: calls $0.05
xFinnleyFx: folds 
European1000: calls $0.05
*** RIVER *** [3d 3s 6c 9c] [Ac]
ColombiaKunk: bets $0.10
PokerIsRigged2: calls $0.10
European1000: folds 
*** SHOW DOWN ***
ColombiaKunk: shows [As Td] (two pair, Aces and Threes)
PokerIsRigged2: shows [8c Tc] (a flush, Ace high)
PokerIsRigged2 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 
Board [3d 3s 6c 9c Ac]
Seat 1: European1000 (button) folded on the River
Seat 3: ColombiaKunk (small blind) showed [As Td] and lost with two pair, Aces and Threes
Seat 4: PokerIsRigged2 (big blind) showed [8c Tc] and won ($0.49) with a flush, Ace high
Seat 5: basior321 folded before Flop (didn't bet)
Seat 6: xFinnleyFx folded on the Turn
Seat 7: vinibot folded before Flop (didn't bet)
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224399681661:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:38:44 PT [2021/03/02 19:38:44 ET]
Table 'Edburga' 9-max Seat #3 is the button
Seat 1: European1000 ($1.54 in chips) 
Seat 2: RedTheEpic ($0.80 in chips) 
Seat 3: ColombiaKunk ($1.72 in chips) 
Seat 4: PokerIsRigged2 ($2.30 in chips) 
Seat 5: basior321 ($3.09 in chips) 
Seat 6: xFinnleyFx ($0.66 in chips) 
Seat 7: vinibot ($1.09 in chips) 
Seat 8: Sergun K. ($2 in chips) 
Seat 9: Dorex2007 ($5.08 in chips) 
PokerIsRigged2: posts small blind $0.01
basior321: posts big blind $0.02
RedTheEpic: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Ac]
xFinnleyFx: folds 
vinibot: folds 
Sergun K.: raises $0.04 to $0.06
Dorex2007: calls $0.06
European1000: folds 
RedTheEpic: folds 
ColombiaKunk: folds 
PokerIsRigged2: folds 
basior321: calls $0.04
*** FLOP *** [5c 4h 2h]
basior321: checks 
Sergun K.: checks 
Dorex2007: checks 
*** TURN *** [5c 4h 2h] [3d]
basior321: checks 
Sergun K.: bets $0.04
Dorex2007: raises $0.06 to $0.10
basior321: folds 
Sergun K.: folds 
Uncalled bet ($0.06) returned to Dorex2007
Dorex2007 collected $0.28 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [5c 4h 2h 3d]
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: RedTheEpic folded before Flop (didn't bet)
Seat 3: ColombiaKunk (button) folded before Flop (didn't bet)
Seat 4: PokerIsRigged2 (small blind) folded before Flop
Seat 5: basior321 (big blind) folded on the Turn
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 7: vinibot folded before Flop (didn't bet)
Seat 8: Sergun K. folded on the Turn
Seat 9: Dorex2007 collected ($0.28)



PokerStars Hand #224399715293:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:40:14 PT [2021/03/02 19:40:14 ET]
Table 'Edburga' 9-max Seat #4 is the button
Seat 1: European1000 ($1.54 in chips) 
Seat 2: RedTheEpic ($0.78 in chips) 
Seat 3: ColombiaKunk ($1.72 in chips) 
Seat 4: PokerIsRigged2 ($2.29 in chips) 
Seat 5: basior321 ($3.03 in chips) 
Seat 6: xFinnleyFx ($0.66 in chips) 
Seat 7: vinibot ($1.09 in chips) 
Seat 8: Sergun K. ($1.90 in chips) 
Seat 9: Dorex2007 ($5.26 in chips) 
basior321: posts small blind $0.01
xFinnleyFx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Js]
vinibot: raises $0.02 to $0.04
Sergun K.: folds 
Dorex2007: folds 
European1000: folds 
RedTheEpic: calls $0.04
ColombiaKunk: calls $0.04
PokerIsRigged2: folds 
basior321: calls $0.03
xFinnleyFx: raises $0.02 to $0.06
vinibot: calls $0.02
RedTheEpic: calls $0.02
ColombiaKunk: calls $0.02
basior321: calls $0.02
*** FLOP *** [5s 2c 9s]
basior321: checks 
xFinnleyFx: checks 
vinibot: checks 
RedTheEpic: bets $0.02
ColombiaKunk: calls $0.02
basior321: folds 
xFinnleyFx: folds 
vinibot: calls $0.02
*** TURN *** [5s 2c 9s] [Tc]
vinibot: checks 
RedTheEpic: bets $0.02
ColombiaKunk: folds 
vinibot: calls $0.02
*** RIVER *** [5s 2c 9s Tc] [Ts]
vinibot: checks 
RedTheEpic: checks 
*** SHOW DOWN ***
vinibot: shows [7h Jh] (a pair of Tens)
RedTheEpic: shows [9d 6d] (two pair, Tens and Nines)
RedTheEpic collected $0.39 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [5s 2c 9s Tc Ts]
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: RedTheEpic showed [9d 6d] and won ($0.39) with two pair, Tens and Nines
Seat 3: ColombiaKunk folded on the Turn
Seat 4: PokerIsRigged2 (button) folded before Flop (didn't bet)
Seat 5: basior321 (small blind) folded on the Flop
Seat 6: xFinnleyFx (big blind) folded on the Flop
Seat 7: vinibot showed [7h Jh] and lost with a pair of Tens
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224399748518:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:41:44 PT [2021/03/02 19:41:44 ET]
Table 'Edburga' 9-max Seat #5 is the button
Seat 1: European1000 ($1.54 in chips) 
Seat 2: RedTheEpic ($1.07 in chips) 
Seat 3: ColombiaKunk ($1.64 in chips) 
Seat 4: PokerIsRigged2 ($2.29 in chips) 
Seat 5: basior321 ($2.97 in chips) 
Seat 6: xFinnleyFx ($0.60 in chips) 
Seat 7: vinibot ($0.99 in chips) 
Seat 8: Sergun K. ($1.90 in chips) 
Seat 9: Dorex2007 ($5.26 in chips) 
xFinnleyFx: posts small blind $0.01
vinibot: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 5h]
Sergun K.: folds 
Dorex2007: folds 
European1000: calls $0.02
RedTheEpic: calls $0.02
ColombiaKunk: raises $0.04 to $0.06
PokerIsRigged2: folds 
basior321: calls $0.06
xFinnleyFx: calls $0.05
vinibot: folds 
European1000: calls $0.04
RedTheEpic: calls $0.04
*** FLOP *** [Kc 6d Kh]
xFinnleyFx: checks 
European1000: checks 
RedTheEpic: checks 
ColombiaKunk: checks 
basior321: bets $0.12
xFinnleyFx: folds 
European1000: folds 
RedTheEpic: folds 
ColombiaKunk: folds 
Uncalled bet ($0.12) returned to basior321
basior321 collected $0.31 from pot
basior321: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Kc 6d Kh]
Seat 1: European1000 folded on the Flop
Seat 2: RedTheEpic folded on the Flop
Seat 3: ColombiaKunk folded on the Flop
Seat 4: PokerIsRigged2 folded before Flop (didn't bet)
Seat 5: basior321 (button) collected ($0.31)
Seat 6: xFinnleyFx (small blind) folded on the Flop
Seat 7: vinibot (big blind) folded before Flop
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224399770938:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:42:45 PT [2021/03/02 19:42:45 ET]
Table 'Edburga' 9-max Seat #6 is the button
Seat 1: European1000 ($1.48 in chips) 
Seat 2: RedTheEpic ($1.01 in chips) 
Seat 3: ColombiaKunk ($1.58 in chips) 
Seat 4: PokerIsRigged2 ($2.29 in chips) 
Seat 5: basior321 ($3.22 in chips) 
Seat 6: xFinnleyFx ($0.54 in chips) 
Seat 7: vinibot ($0.97 in chips) 
Seat 8: Sergun K. ($1.90 in chips) 
Seat 9: Dorex2007 ($5.26 in chips) 
vinibot: posts small blind $0.01
Sergun K.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 5c]
Dorex2007: folds 
European1000: folds 
RedTheEpic: calls $0.02
ColombiaKunk: folds 
PokerIsRigged2: raises $0.06 to $0.08
basior321: folds 
xFinnleyFx: calls $0.08
vinibot: folds 
Sergun K.: folds 
RedTheEpic: calls $0.06
*** FLOP *** [Ks 3d Th]
RedTheEpic: checks 
PokerIsRigged2: bets $0.10
xFinnleyFx: calls $0.10
RedTheEpic: folds 
*** TURN *** [Ks 3d Th] [3c]
PokerIsRigged2: bets $0.20
xFinnleyFx: calls $0.20
*** RIVER *** [Ks 3d Th 3c] [9s]
PokerIsRigged2: bets $0.42
xFinnleyFx: calls $0.16 and is all-in
Uncalled bet ($0.26) returned to PokerIsRigged2
*** SHOW DOWN ***
PokerIsRigged2: shows [Ad Kc] (two pair, Kings and Threes)
xFinnleyFx: shows [8c Td] (two pair, Tens and Threes)
PokerIsRigged2 collected $1.15 from pot
*** SUMMARY ***
Total pot $1.19 | Rake $0.04 
Board [Ks 3d Th 3c 9s]
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: RedTheEpic folded on the Flop
Seat 3: ColombiaKunk folded before Flop (didn't bet)
Seat 4: PokerIsRigged2 showed [Ad Kc] and won ($1.15) with two pair, Kings and Threes
Seat 5: basior321 folded before Flop (didn't bet)
Seat 6: xFinnleyFx (button) showed [8c Td] and lost with two pair, Tens and Threes
Seat 7: vinibot (small blind) folded before Flop
Seat 8: Sergun K. (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224399812856:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:44:16 PT [2021/03/02 19:44:16 ET]
Table 'Edburga' 9-max Seat #7 is the button
Seat 1: European1000 ($1.48 in chips) 
Seat 2: RedTheEpic ($0.93 in chips) 
Seat 3: ColombiaKunk ($1.58 in chips) 
Seat 4: PokerIsRigged2 ($2.90 in chips) 
Seat 5: basior321 ($3.22 in chips) 
Seat 6: xFinnleyFx ($2 in chips) 
Seat 7: vinibot ($0.96 in chips) 
Seat 8: Sergun K. ($1.88 in chips) 
Seat 9: Dorex2007 ($5.26 in chips) 
Sergun K.: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 9c]
European1000: folds 
RedTheEpic: calls $0.02
ColombiaKunk: raises $0.02 to $0.04
PokerIsRigged2: folds 
basior321: calls $0.04
xFinnleyFx: raises $0.02 to $0.06
vinibot: folds 
Sergun K.: calls $0.05
Dorex2007: folds 
RedTheEpic: calls $0.04
ColombiaKunk: calls $0.02
basior321: calls $0.02
*** FLOP *** [Qs 5c Jc]
Sergun K.: bets $0.06
RedTheEpic: calls $0.06
ColombiaKunk: calls $0.06
basior321: folds 
xFinnleyFx: calls $0.06
*** TURN *** [Qs 5c Jc] [7c]
Sergun K.: checks 
RedTheEpic: bets $0.27
ColombiaKunk: folds 
xFinnleyFx: folds 
Sergun K.: folds 
Uncalled bet ($0.27) returned to RedTheEpic
RedTheEpic collected $0.54 from pot
RedTheEpic: doesn't show hand 
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 
Board [Qs 5c Jc 7c]
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: RedTheEpic collected ($0.54)
Seat 3: ColombiaKunk folded on the Turn
Seat 4: PokerIsRigged2 folded before Flop (didn't bet)
Seat 5: basior321 folded on the Flop
Seat 6: xFinnleyFx folded on the Turn
Seat 7: vinibot (button) folded before Flop (didn't bet)
Seat 8: Sergun K. (small blind) folded on the Turn
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #224399846505:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:45:48 PT [2021/03/02 19:45:48 ET]
Table 'Edburga' 9-max Seat #8 is the button
Seat 1: European1000 ($1.48 in chips) 
Seat 2: RedTheEpic ($1.35 in chips) 
Seat 3: ColombiaKunk ($1.46 in chips) 
Seat 4: PokerIsRigged2 ($2.90 in chips) 
Seat 5: basior321 ($3.16 in chips) 
Seat 6: xFinnleyFx ($1.88 in chips) 
Seat 7: vinibot ($0.96 in chips) 
Seat 8: Sergun K. ($1.88 in chips) 
Seat 9: Dorex2007 ($5.24 in chips) 
Dorex2007: posts small blind $0.01
European1000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Kd]
RedTheEpic: calls $0.02
ColombiaKunk: raises $0.02 to $0.04
PokerIsRigged2 has timed out
PokerIsRigged2: folds 
basior321: folds 
xFinnleyFx: folds 
vinibot: folds 
Sergun K.: calls $0.04
Dorex2007: folds 
European1000: calls $0.02
RedTheEpic: calls $0.02
*** FLOP *** [5s Qs 6h]
European1000: checks 
RedTheEpic: checks 
ColombiaKunk: bets $0.06
Sergun K.: folds 
European1000: folds 
RedTheEpic: folds 
Uncalled bet ($0.06) returned to ColombiaKunk
ColombiaKunk collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [5s Qs 6h]
Seat 1: European1000 (big blind) folded on the Flop
Seat 2: RedTheEpic folded on the Flop
Seat 3: ColombiaKunk collected ($0.16)
Seat 4: PokerIsRigged2 folded before Flop (didn't bet)
Seat 5: basior321 folded before Flop (didn't bet)
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 7: vinibot folded before Flop (didn't bet)
Seat 8: Sergun K. (button) folded on the Flop
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #224399872616:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:46:51 PT [2021/03/02 19:46:51 ET]
Table 'Edburga' 9-max Seat #9 is the button
Seat 1: European1000 ($1.44 in chips) 
Seat 2: RedTheEpic ($1.31 in chips) 
Seat 3: ColombiaKunk ($1.58 in chips) 
Seat 4: PokerIsRigged2 ($2.90 in chips) 
Seat 5: basior321 ($3.16 in chips) 
Seat 6: xFinnleyFx ($1.88 in chips) 
Seat 7: vinibot ($0.96 in chips) 
Seat 8: Sergun K. ($1.84 in chips) 
Seat 9: Dorex2007 ($5.23 in chips) 
European1000: posts small blind $0.01
RedTheEpic: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 8h]
ColombiaKunk: folds 
PokerIsRigged2: folds 
basior321: calls $0.02
xFinnleyFx: folds 
vinibot: folds 
vinibot leaves the table
Sergun K.: folds 
Dorex2007: folds 
European1000: calls $0.01
rusty438 joins the table at seat #7 
RedTheEpic: checks 
*** FLOP *** [Ks Td 4s]
European1000: checks 
RedTheEpic: checks 
basior321: checks 
*** TURN *** [Ks Td 4s] [As]
European1000: checks 
RedTheEpic: checks 
basior321: checks 
*** RIVER *** [Ks Td 4s As] [2c]
European1000: checks 
RedTheEpic: checks 
basior321: bets $0.02
European1000: folds 
RedTheEpic: folds 
Uncalled bet ($0.02) returned to basior321
basior321 collected $0.06 from pot
basior321: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Ks Td 4s As 2c]
Seat 1: European1000 (small blind) folded on the River
Seat 2: RedTheEpic (big blind) folded on the River
Seat 3: ColombiaKunk folded before Flop (didn't bet)
Seat 4: PokerIsRigged2 folded before Flop (didn't bet)
Seat 5: basior321 collected ($0.06)
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 7: vinibot folded before Flop (didn't bet)
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #224399895696:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:47:54 PT [2021/03/02 19:47:54 ET]
Table 'Edburga' 9-max Seat #1 is the button
Seat 1: European1000 ($1.42 in chips) 
Seat 2: RedTheEpic ($1.29 in chips) 
Seat 3: ColombiaKunk ($1.58 in chips) 
Seat 4: PokerIsRigged2 ($2.90 in chips) 
Seat 5: basior321 ($3.20 in chips) 
Seat 6: xFinnleyFx ($1.88 in chips) 
Seat 7: rusty438 ($1.60 in chips) 
Seat 8: Sergun K. ($1.84 in chips) 
Seat 9: Dorex2007 ($5.23 in chips) 
RedTheEpic: posts small blind $0.01
ColombiaKunk: posts big blind $0.02
rusty438: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Td]
PokerIsRigged2: folds 
basior321: calls $0.02
xFinnleyFx: raises $0.04 to $0.06
rusty438: folds 
Sergun K.: folds 
Dorex2007: calls $0.06
European1000: folds 
RedTheEpic: folds 
ColombiaKunk: folds 
basior321: calls $0.04
*** FLOP *** [9h Th 9d]
basior321: checks 
xFinnleyFx: bets $0.10
Dorex2007: calls $0.10
basior321: calls $0.10
*** TURN *** [9h Th 9d] [2s]
basior321: checks 
xFinnleyFx: bets $0.26
Dorex2007: raises $0.26 to $0.52
basior321: calls $0.52
xFinnleyFx: folds 
*** RIVER *** [9h Th 9d 2s] [3h]
basior321: checks 
Dorex2007: bets $0.89
basior321: calls $0.89
*** SHOW DOWN ***
Dorex2007: shows [Kd Td] (two pair, Tens and Nines)
basior321: shows [8c 9c] (three of a kind, Nines)
basior321 collected $3.48 from pot
*** SUMMARY ***
Total pot $3.61 | Rake $0.13 
Board [9h Th 9d 2s 3h]
Seat 1: European1000 (button) folded before Flop (didn't bet)
Seat 2: RedTheEpic (small blind) folded before Flop
Seat 3: ColombiaKunk (big blind) folded before Flop
Seat 4: PokerIsRigged2 folded before Flop (didn't bet)
Seat 5: basior321 showed [8c 9c] and won ($3.48) with three of a kind, Nines
Seat 6: xFinnleyFx folded on the Turn
Seat 7: rusty438 folded before Flop (didn't bet)
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 showed [Kd Td] and lost with two pair, Tens and Nines



PokerStars Hand #224399922311:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:49:07 PT [2021/03/02 19:49:07 ET]
Table 'Edburga' 9-max Seat #2 is the button
Seat 1: European1000 ($1.42 in chips) 
Seat 2: RedTheEpic ($1.28 in chips) 
Seat 3: ColombiaKunk ($1.56 in chips) 
Seat 4: PokerIsRigged2 ($2.90 in chips) 
Seat 5: basior321 ($5.11 in chips) 
Seat 6: xFinnleyFx ($1.46 in chips) 
Seat 7: rusty438 ($1.58 in chips) 
Seat 8: Sergun K. ($1.84 in chips) 
Seat 9: Dorex2007 ($3.66 in chips) 
ColombiaKunk: posts small blind $0.01
PokerIsRigged2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 6h]
basior321: folds 
xFinnleyFx: raises $0.04 to $0.06
rusty438: folds 
Sergun K.: folds 
Dorex2007: folds 
European1000: folds 
RedTheEpic: folds 
ColombiaKunk: folds 
PokerIsRigged2: calls $0.04
*** FLOP *** [9d 6s Kh]
PokerIsRigged2: checks 
xFinnleyFx: bets $0.06
PokerIsRigged2: folds 
Uncalled bet ($0.06) returned to xFinnleyFx
xFinnleyFx collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [9d 6s Kh]
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: RedTheEpic (button) folded before Flop (didn't bet)
Seat 3: ColombiaKunk (small blind) folded before Flop
Seat 4: PokerIsRigged2 (big blind) folded on the Flop
Seat 5: basior321 folded before Flop (didn't bet)
Seat 6: xFinnleyFx collected ($0.13)
Seat 7: rusty438 folded before Flop (didn't bet)
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224399939113:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:49:53 PT [2021/03/02 19:49:53 ET]
Table 'Edburga' 9-max Seat #3 is the button
Seat 1: European1000 ($1.42 in chips) 
Seat 2: RedTheEpic ($1.28 in chips) 
Seat 3: ColombiaKunk ($1.55 in chips) 
Seat 4: PokerIsRigged2 ($2.84 in chips) 
Seat 5: basior321 ($5.11 in chips) 
Seat 6: xFinnleyFx ($1.53 in chips) 
Seat 7: rusty438 ($1.58 in chips) 
Seat 8: Sergun K. ($1.84 in chips) 
Seat 9: Dorex2007 ($3.66 in chips) 
PokerIsRigged2: posts small blind $0.01
basior321: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 2s]
xFinnleyFx: folds 
rusty438: folds 
Sergun K.: raises $0.02 to $0.04
Dorex2007: calls $0.04
European1000: calls $0.04
RedTheEpic: calls $0.04
ColombiaKunk: folds 
PokerIsRigged2: folds 
basior321: folds 
*** FLOP *** [4d Ac Qs]
Sergun K.: bets $0.03
Dorex2007: calls $0.03
European1000: calls $0.03
RedTheEpic: folds 
*** TURN *** [4d Ac Qs] [7s]
Sergun K.: bets $0.14
Dorex2007: calls $0.14
European1000: folds 
*** RIVER *** [4d Ac Qs 7s] [4h]
Sergun K.: bets $0.22
Dorex2007: folds 
Uncalled bet ($0.22) returned to Sergun K.
Sergun K. collected $0.54 from pot
Sergun K.: doesn't show hand 
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 
Board [4d Ac Qs 7s 4h]
Seat 1: European1000 folded on the Turn
Seat 2: RedTheEpic folded on the Flop
Seat 3: ColombiaKunk (button) folded before Flop (didn't bet)
Seat 4: PokerIsRigged2 (small blind) folded before Flop
Seat 5: basior321 (big blind) folded before Flop
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 7: rusty438 folded before Flop (didn't bet)
Seat 8: Sergun K. collected ($0.54)
Seat 9: Dorex2007 folded on the River



PokerStars Hand #224399956439:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:50:41 PT [2021/03/02 19:50:41 ET]
Table 'Edburga' 9-max Seat #4 is the button
Seat 1: European1000 ($1.35 in chips) 
Seat 2: RedTheEpic ($1.24 in chips) 
Seat 3: ColombiaKunk ($1.55 in chips) 
Seat 4: PokerIsRigged2 ($2.83 in chips) 
Seat 5: basior321 ($5.09 in chips) 
Seat 6: xFinnleyFx ($1.53 in chips) 
Seat 7: rusty438 ($1.58 in chips) 
Seat 8: Sergun K. ($2.17 in chips) 
Seat 9: Dorex2007 ($3.45 in chips) 
basior321: posts small blind $0.01
xFinnleyFx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 4d]
rusty438: folds 
Sergun K.: folds 
Dorex2007: folds 
European1000: folds 
RedTheEpic: folds 
ColombiaKunk: folds 
PokerIsRigged2: raises $0.04 to $0.06
basior321: calls $0.05
xFinnleyFx: calls $0.04
*** FLOP *** [9c 8c 9h]
basior321: checks 
xFinnleyFx: checks 
PokerIsRigged2: bets $0.09
basior321: folds 
xFinnleyFx: calls $0.09
*** TURN *** [9c 8c 9h] [5s]
xFinnleyFx: checks 
PokerIsRigged2: bets $0.20
xFinnleyFx: calls $0.20
*** RIVER *** [9c 8c 9h 5s] [6d]
xFinnleyFx: checks 
PokerIsRigged2: bets $0.42
xFinnleyFx: calls $0.42
*** SHOW DOWN ***
PokerIsRigged2: shows [Qd Qc] (two pair, Queens and Nines)
xFinnleyFx: mucks hand 
PokerIsRigged2 collected $1.54 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.06 
Board [9c 8c 9h 5s 6d]
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: RedTheEpic folded before Flop (didn't bet)
Seat 3: ColombiaKunk folded before Flop (didn't bet)
Seat 4: PokerIsRigged2 (button) showed [Qd Qc] and won ($1.54) with two pair, Queens and Nines
Seat 5: basior321 (small blind) folded on the Flop
Seat 6: xFinnleyFx (big blind) mucked [Ad 6c]
Seat 7: rusty438 folded before Flop (didn't bet)
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224399996799:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:52:20 PT [2021/03/02 19:52:20 ET]
Table 'Edburga' 9-max Seat #5 is the button
Seat 1: European1000 ($1.35 in chips) 
Seat 2: RedTheEpic ($1.24 in chips) 
Seat 3: ColombiaKunk ($1.55 in chips) 
Seat 4: PokerIsRigged2 ($3.60 in chips) 
Seat 5: basior321 ($5.03 in chips) 
Seat 6: xFinnleyFx ($0.76 in chips) 
Seat 7: rusty438 ($1.58 in chips) 
Seat 8: Sergun K. ($2.17 in chips) 
Seat 9: Dorex2007 ($3.45 in chips) 
xFinnleyFx: posts small blind $0.01
rusty438: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 2h]
Sergun K.: folds 
Dorex2007: folds 
European1000: folds 
RedTheEpic: folds 
ColombiaKunk: raises $0.02 to $0.04
PokerIsRigged2: folds 
basior321: calls $0.04
xFinnleyFx: calls $0.03
rusty438: folds 
*** FLOP *** [6d Qd 3h]
xFinnleyFx: bets $0.04
ColombiaKunk: folds 
basior321: calls $0.04
*** TURN *** [6d Qd 3h] [Ks]
xFinnleyFx: checks 
basior321: bets $0.11
xFinnleyFx: folds 
Uncalled bet ($0.11) returned to basior321
basior321 collected $0.21 from pot
basior321: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [6d Qd 3h Ks]
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: RedTheEpic folded before Flop (didn't bet)
Seat 3: ColombiaKunk folded on the Flop
Seat 4: PokerIsRigged2 folded before Flop (didn't bet)
Seat 5: basior321 (button) collected ($0.21)
Seat 6: xFinnleyFx (small blind) folded on the Turn
Seat 7: rusty438 (big blind) folded before Flop
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224400010167:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:52:57 PT [2021/03/02 19:52:57 ET]
Table 'Edburga' 9-max Seat #6 is the button
Seat 1: European1000 ($1.35 in chips) 
Seat 2: RedTheEpic ($1.24 in chips) 
Seat 3: ColombiaKunk ($1.51 in chips) 
Seat 4: PokerIsRigged2 ($3.60 in chips) 
Seat 5: basior321 ($5.16 in chips) 
Seat 6: xFinnleyFx ($0.68 in chips) 
Seat 7: rusty438 ($1.56 in chips) 
Seat 8: Sergun K. ($2.17 in chips) 
Seat 9: Dorex2007 ($3.45 in chips) 
rusty438: posts small blind $0.01
Sergun K.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Td]
Dorex2007: calls $0.02
European1000: folds 
RedTheEpic: folds 
ColombiaKunk: raises $0.02 to $0.04
PokerIsRigged2: folds 
basior321: calls $0.04
xFinnleyFx: folds 
rusty438: folds 
Sergun K.: calls $0.02
Dorex2007: calls $0.02
*** FLOP *** [3h 8d 7d]
Sergun K.: checks 
rusty438 leaves the table
Dorex2007: checks 
ColombiaKunk: bets $0.06
basior321: calls $0.06
Sergun K.: calls $0.06
Dorex2007: folds 
*** TURN *** [3h 8d 7d] [8c]
Sergun K.: checks 
ColombiaKunk: bets $0.12
david42161 joins the table at seat #7 
basior321: folds 
Sergun K.: calls $0.12
*** RIVER *** [3h 8d 7d 8c] [Js]
Sergun K.: checks 
ColombiaKunk: bets $0.20
Sergun K.: raises $0.39 to $0.59
ColombiaKunk: calls $0.39
*** SHOW DOWN ***
Sergun K.: shows [5s 8s] (three of a kind, Eights)
ColombiaKunk: shows [As 8h] (three of a kind, Eights - Ace kicker)
ColombiaKunk collected $1.71 from pot
*** SUMMARY ***
Total pot $1.77 | Rake $0.06 
Board [3h 8d 7d 8c Js]
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: RedTheEpic folded before Flop (didn't bet)
Seat 3: ColombiaKunk showed [As 8h] and won ($1.71) with three of a kind, Eights
Seat 4: PokerIsRigged2 folded before Flop (didn't bet)
Seat 5: basior321 folded on the Turn
Seat 6: xFinnleyFx (button) folded before Flop (didn't bet)
Seat 7: rusty438 (small blind) folded before Flop
Seat 8: Sergun K. (big blind) showed [5s 8s] and lost with three of a kind, Eights
Seat 9: Dorex2007 folded on the Flop



PokerStars Hand #224400037437:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:54:14 PT [2021/03/02 19:54:14 ET]
Table 'Edburga' 9-max Seat #8 is the button
Seat 1: European1000 ($1.35 in chips) 
Seat 2: RedTheEpic ($1.24 in chips) 
Seat 3: ColombiaKunk ($2.41 in chips) 
Seat 4: PokerIsRigged2 ($3.60 in chips) 
Seat 5: basior321 ($5.06 in chips) 
Seat 6: xFinnleyFx ($0.68 in chips) 
Seat 7: david42161 ($0.98 in chips) 
Seat 8: Sergun K. ($1.36 in chips) 
Seat 9: Dorex2007 ($3.41 in chips) 
Dorex2007: posts small blind $0.01
European1000: posts big blind $0.02
david42161: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Qs]
RedTheEpic: folds 
ColombiaKunk: folds 
PokerIsRigged2: folds 
basior321: folds 
xFinnleyFx: calls $0.02
david42161: checks 
Sergun K.: calls $0.02
Dorex2007: calls $0.01
European1000: checks 
*** FLOP *** [3d Qc 7c]
Dorex2007: bets $0.08
European1000: folds 
xFinnleyFx: folds 
david42161: folds 
Sergun K.: folds 
Uncalled bet ($0.08) returned to Dorex2007
Dorex2007 collected $0.10 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [3d Qc 7c]
Seat 1: European1000 (big blind) folded on the Flop
Seat 2: RedTheEpic folded before Flop (didn't bet)
Seat 3: ColombiaKunk folded before Flop (didn't bet)
Seat 4: PokerIsRigged2 folded before Flop (didn't bet)
Seat 5: basior321 folded before Flop (didn't bet)
Seat 6: xFinnleyFx folded on the Flop
Seat 7: david42161 folded on the Flop (didn't bet)
Seat 8: Sergun K. (button) folded on the Flop
Seat 9: Dorex2007 (small blind) collected ($0.10)



PokerStars Hand #224400054805:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:55:03 PT [2021/03/02 19:55:03 ET]
Table 'Edburga' 9-max Seat #9 is the button
Seat 1: European1000 ($1.33 in chips) 
Seat 2: RedTheEpic ($1.24 in chips) 
Seat 3: ColombiaKunk ($2.41 in chips) 
Seat 4: PokerIsRigged2 ($3.60 in chips) 
Seat 5: basior321 ($5.06 in chips) 
Seat 6: xFinnleyFx ($0.66 in chips) 
Seat 7: david42161 ($0.96 in chips) 
Seat 8: Sergun K. ($1.98 in chips) 
Seat 9: Dorex2007 ($3.49 in chips) 
European1000: posts small blind $0.01
RedTheEpic: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Th]
ColombiaKunk: folds 
PokerIsRigged2: folds 
basior321: calls $0.02
xFinnleyFx: folds 
david42161: folds 
Sergun K.: folds 
Dorex2007: folds 
European1000: calls $0.01
RedTheEpic: checks 
*** FLOP *** [Qc 9h 3c]
European1000: bets $0.06
RedTheEpic: folds 
basior321: folds 
Uncalled bet ($0.06) returned to European1000
European1000 collected $0.06 from pot
European1000: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Qc 9h 3c]
Seat 1: European1000 (small blind) collected ($0.06)
Seat 2: RedTheEpic (big blind) folded on the Flop
Seat 3: ColombiaKunk folded before Flop (didn't bet)
Seat 4: PokerIsRigged2 folded before Flop (didn't bet)
Seat 5: basior321 folded on the Flop
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 7: david42161 folded before Flop (didn't bet)
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #224400063063:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:55:30 PT [2021/03/02 19:55:30 ET]
Table 'Edburga' 9-max Seat #1 is the button
Seat 1: European1000 ($1.37 in chips) 
Seat 2: RedTheEpic ($1.22 in chips) 
Seat 3: ColombiaKunk ($2.41 in chips) 
Seat 4: PokerIsRigged2 ($3.60 in chips) 
Seat 5: basior321 ($5.04 in chips) 
Seat 6: xFinnleyFx ($0.66 in chips) 
Seat 7: david42161 ($0.96 in chips) 
Seat 8: Sergun K. ($1.98 in chips) 
Seat 9: Dorex2007 ($3.49 in chips) 
RedTheEpic: posts small blind $0.01
ColombiaKunk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 8c]
PokerIsRigged2: folds 
basior321: folds 
xFinnleyFx: raises $0.02 to $0.04
david42161: calls $0.04
Sergun K.: folds 
Dorex2007: folds 
European1000: calls $0.04
RedTheEpic: folds 
ColombiaKunk: calls $0.02
*** FLOP *** [6d 9c Th]
ColombiaKunk: checks 
xFinnleyFx: bets $0.02
david42161: calls $0.02
European1000: calls $0.02
ColombiaKunk: folds 
*** TURN *** [6d 9c Th] [7c]
xFinnleyFx: checks 
david42161: checks 
European1000: checks 
*** RIVER *** [6d 9c Th 7c] [6h]
xFinnleyFx: bets $0.02
david42161: calls $0.02
European1000: calls $0.02
*** SHOW DOWN ***
xFinnleyFx: shows [Ah 6c] (three of a kind, Sixes)
david42161: mucks hand 
European1000: mucks hand 
xFinnleyFx collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [6d 9c Th 7c 6h]
Seat 1: European1000 (button) mucked [Tc Jd]
Seat 2: RedTheEpic (small blind) folded before Flop
Seat 3: ColombiaKunk (big blind) folded on the Flop
Seat 4: PokerIsRigged2 folded before Flop (didn't bet)
Seat 5: basior321 folded before Flop (didn't bet)
Seat 6: xFinnleyFx showed [Ah 6c] and won ($0.28) with three of a kind, Sixes
Seat 7: david42161 mucked [Ac 9d]
Seat 8: Sergun K. folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224400080575:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:56:32 PT [2021/03/02 19:56:32 ET]
Table 'Edburga' 9-max Seat #2 is the button
Seat 1: European1000 ($1.29 in chips) 
Seat 2: RedTheEpic ($1.21 in chips) 
Seat 3: ColombiaKunk ($2.37 in chips) 
Seat 4: PokerIsRigged2 ($3.60 in chips) 
Seat 5: basior321 ($5.04 in chips) 
Seat 6: xFinnleyFx ($0.86 in chips) 
Seat 7: david42161 ($0.88 in chips) 
Seat 9: Dorex2007 ($3.49 in chips) 
ColombiaKunk: posts small blind $0.01
PokerIsRigged2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Ks]
basior321: calls $0.02
xFinnleyFx: folds 
david42161: raises $0.06 to $0.08
Dorex2007: folds 
European1000: raises $0.08 to $0.16
RedTheEpic: folds 
ColombiaKunk: folds 
PokerIsRigged2: folds 
basior321: folds 
david42161: calls $0.08
*** FLOP *** [9h 5c 2c]
david42161: checks 
European1000: checks 
*** TURN *** [9h 5c 2c] [Ad]
david42161: checks 
European1000: bets $0.18
david42161: folds 
Uncalled bet ($0.18) returned to European1000
European1000 collected $0.36 from pot
European1000: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [9h 5c 2c Ad]
Seat 1: European1000 collected ($0.36)
Seat 2: RedTheEpic (button) folded before Flop (didn't bet)
Seat 3: ColombiaKunk (small blind) folded before Flop
Seat 4: PokerIsRigged2 (big blind) folded before Flop
Seat 5: basior321 folded before Flop
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 7: david42161 folded on the Turn
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224400097971:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 16:57:32 PT [2021/03/02 19:57:32 ET]
Table 'Edburga' 9-max Seat #3 is the button
Seat 1: European1000 ($1.49 in chips) 
Seat 2: RedTheEpic ($1.21 in chips) 
Seat 3: ColombiaKunk ($2.36 in chips) 
Seat 4: PokerIsRigged2 ($3.58 in chips) 
Seat 5: basior321 ($5.02 in chips) 
Seat 6: xFinnleyFx ($0.86 in chips) 
Seat 7: david42161 ($0.72 in chips) 
Seat 9: Dorex2007 ($3.49 in chips) 
PokerIsRigged2: posts small blind $0.01
basior321: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Ks]
xFinnleyFx: folds 
david42161: raises $0.04 to $0.06
Dorex2007: raises $0.04 to $0.10
European1000: folds 
RedTheEpic: folds 
ColombiaKunk: folds 
PokerIsRigged2: folds 
basior321: calls $0.08
david42161: calls $0.04
*** FLOP *** [3s 4h 7h]
basior321: bets $0.30
david42161: folds 
Dorex2007: raises $0.40 to $0.70
basior321: raises $1.70 to $2.40
Dorex2007: raises $0.99 to $3.39 and is all-in
basior321: calls $0.99
*** TURN *** [3s 4h 7h] [5d]
*** RIVER *** [3s 4h 7h 5d] [9c]
*** SHOW DOWN ***
basior321: shows [4d 3d] (two pair, Fours and Threes)
Dorex2007: shows [Kd Ks] (a pair of Kings)
basior321 cashed out the hand for $5 | Cash Out Fee $0.05
*** SUMMARY ***
Total pot $7.09 | Rake $0.25 
Board [3s 4h 7h 5d 9c]
Seat 1: European1000 folded before Flop (didn't bet)
Seat 2: RedTheEpic folded before Flop (didn't bet)
Seat 3: ColombiaKunk (button) folded before Flop (didn't bet)
Seat 4: PokerIsRigged2 (small blind) folded before Flop
Seat 5: basior321 (big blind) showed [4d 3d] and won ($6.84) with two pair, Fours and Threes (pot not awarded as player cashed out)
Seat 6: xFinnleyFx folded before Flop (didn't bet)
Seat 7: david42161 folded on the Flop
Seat 9: Dorex2007 showed [Kd Ks] and lost with a pair of Kings



