PokerStars Hand #232416425213:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:05:47 PT [2021/12/21 20:05:47 ET]
Table 'Alauda III' 9-max Seat #9 is the button
Seat 1: campaxl ($3.65 in chips) 
Seat 2: ljrose40 ($1.26 in chips) 
Seat 4: Artmis 33 ($2.37 in chips) 
Seat 5: Nopekiller ($3.28 in chips) 
Seat 6: ilovesomuchh ($4.15 in chips) 
Seat 7: Gatzin ($2.14 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: hugo6062 ($1.72 in chips) 
campaxl: posts small blind $0.01
ljrose40: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 3s]
Artmis 33: folds 
Nopekiller: raises $0.04 to $0.06
ilovesomuchh: folds 
Gatzin: folds 
Dorex2007: folds 
hugo6062: folds 
campaxl: folds 
ljrose40: folds 
Uncalled bet ($0.04) returned to Nopekiller
Nopekiller collected $0.07 from pot
Nopekiller: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: campaxl (small blind) folded before Flop
Seat 2: ljrose40 (big blind) folded before Flop
Seat 4: Artmis 33 folded before Flop (didn't bet)
Seat 5: Nopekiller collected ($0.07)
Seat 6: ilovesomuchh folded before Flop (didn't bet)
Seat 7: Gatzin folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: hugo6062 (button) folded before Flop (didn't bet)



PokerStars Hand #232416431426:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:06:08 PT [2021/12/21 20:06:08 ET]
Table 'Alauda III' 9-max Seat #1 is the button
Seat 1: campaxl ($3.64 in chips) 
Seat 2: ljrose40 ($1.24 in chips) 
Seat 4: Artmis 33 ($2.37 in chips) 
Seat 5: Nopekiller ($3.33 in chips) 
Seat 6: ilovesomuchh ($4.15 in chips) 
Seat 7: Gatzin ($2.14 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: hugo6062 ($1.72 in chips) 
ljrose40: posts small blind $0.01
Artmis 33: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 8h]
Nopekiller: folds 
ilovesomuchh: folds 
Gatzin: folds 
Dorex2007: folds 
hugo6062: raises $0.02 to $0.04
campaxl: folds 
ljrose40: folds 
Artmis 33: folds 
Uncalled bet ($0.02) returned to hugo6062
hugo6062 collected $0.05 from pot
hugo6062: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: campaxl (button) folded before Flop (didn't bet)
Seat 2: ljrose40 (small blind) folded before Flop
Seat 4: Artmis 33 (big blind) folded before Flop
Seat 5: Nopekiller folded before Flop (didn't bet)
Seat 6: ilovesomuchh folded before Flop (didn't bet)
Seat 7: Gatzin folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: hugo6062 collected ($0.05)



PokerStars Hand #232416438034:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:06:30 PT [2021/12/21 20:06:30 ET]
Table 'Alauda III' 9-max Seat #2 is the button
Seat 1: campaxl ($3.64 in chips) 
Seat 2: ljrose40 ($1.23 in chips) 
Seat 4: Artmis 33 ($2.35 in chips) 
Seat 5: Nopekiller ($3.33 in chips) 
Seat 6: ilovesomuchh ($4.15 in chips) 
Seat 7: Gatzin ($2.14 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: hugo6062 ($1.75 in chips) 
Artmis 33: posts small blind $0.01
Nopekiller: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Kd]
ilovesomuchh: folds 
Gatzin: folds 
Dorex2007: folds 
hugo6062: raises $0.02 to $0.04
campaxl: calls $0.04
ljrose40: folds 
Artmis 33: calls $0.03
Nopekiller: calls $0.02
*** FLOP *** [9s 8s Kc]
Artmis 33: checks 
seyeredyer leaves the table
Nopekiller: checks 
hugo6062: bets $0.08
campaxl: calls $0.08
Artmis 33: calls $0.08
Nopekiller: folds 
*** TURN *** [9s 8s Kc] [Qh]
Artmis 33: checks 
hugo6062: checks 
campaxl: checks 
*** RIVER *** [9s 8s Kc Qh] [Th]
Artmis 33: checks 
hugo6062: bets $0.20
campaxl: folds 
Artmis 33: folds 
Uncalled bet ($0.20) returned to hugo6062
hugo6062 collected $0.39 from pot
hugo6062: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [9s 8s Kc Qh Th]
Seat 1: campaxl folded on the River
Seat 2: ljrose40 (button) folded before Flop (didn't bet)
Seat 4: Artmis 33 (small blind) folded on the River
Seat 5: Nopekiller (big blind) folded on the Flop
Seat 6: ilovesomuchh folded before Flop (didn't bet)
Seat 7: Gatzin folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: hugo6062 collected ($0.39)



PokerStars Hand #232416468178:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:08:14 PT [2021/12/21 20:08:14 ET]
Table 'Alauda III' 9-max Seat #4 is the button
Seat 1: campaxl ($3.52 in chips) 
Seat 2: ljrose40 ($1.23 in chips) 
Seat 4: Artmis 33 ($2.23 in chips) 
Seat 5: Nopekiller ($3.29 in chips) 
Seat 6: ilovesomuchh ($4.15 in chips) 
Seat 7: Gatzin ($2.14 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: hugo6062 ($2.02 in chips) 
Nopekiller: posts small blind $0.01
ilovesomuchh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 9h]
Gatzin: folds 
Dorex2007: folds 
Thierry Lagac joins the table at seat #3 
hugo6062: calls $0.02
campaxl: folds 
ljrose40: folds 
Artmis 33: folds 
Artmis 33 leaves the table
Nopekiller: calls $0.01
ilovesomuchh: raises $0.06 to $0.08
hugo6062: folds 
Nopekiller: folds 
Uncalled bet ($0.06) returned to ilovesomuchh
ilovesomuchh collected $0.06 from pot
ilovesomuchh: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: campaxl folded before Flop (didn't bet)
Seat 2: ljrose40 folded before Flop (didn't bet)
Seat 4: Artmis 33 (button) folded before Flop (didn't bet)
Seat 5: Nopekiller (small blind) folded before Flop
Seat 6: ilovesomuchh (big blind) collected ($0.06)
Seat 7: Gatzin folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: hugo6062 folded before Flop



PokerStars Hand #232416477714:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:08:47 PT [2021/12/21 20:08:47 ET]
Table 'Alauda III' 9-max Seat #5 is the button
Seat 1: campaxl ($3.52 in chips) 
Seat 2: ljrose40 ($1.23 in chips) 
Seat 3: Thierry Lagac ($1.60 in chips) 
Seat 5: Nopekiller ($3.27 in chips) 
Seat 6: ilovesomuchh ($4.19 in chips) 
Seat 7: Gatzin ($2.14 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: hugo6062 ($2 in chips) 
ilovesomuchh: posts small blind $0.01
Gatzin: posts big blind $0.02
Thierry Lagac: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Ts]
Dorex2007: folds 
hugo6062: raises $0.02 to $0.04
campaxl: folds 
ljrose40: calls $0.04
Thierry Lagac: calls $0.02
Nopekiller: folds 
ilovesomuchh: folds 
Gatzin: folds 
*** FLOP *** [Ac 4h 5c]
Dexterpoint joins the table at seat #4 
hugo6062: checks 
ljrose40: checks 
Thierry Lagac: bets $0.02
hugo6062: folds 
ljrose40: folds 
Uncalled bet ($0.02) returned to Thierry Lagac
Thierry Lagac collected $0.14 from pot
Thierry Lagac: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Ac 4h 5c]
Seat 1: campaxl folded before Flop (didn't bet)
Seat 2: ljrose40 folded on the Flop
Seat 3: Thierry Lagac collected ($0.14)
Seat 5: Nopekiller (button) folded before Flop (didn't bet)
Seat 6: ilovesomuchh (small blind) folded before Flop
Seat 7: Gatzin (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: hugo6062 folded on the Flop



PokerStars Hand #232416488840:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:09:25 PT [2021/12/21 20:09:25 ET]
Table 'Alauda III' 9-max Seat #6 is the button
Seat 1: campaxl ($3.52 in chips) 
Seat 2: ljrose40 ($1.19 in chips) 
Seat 3: Thierry Lagac ($1.70 in chips) 
Seat 5: Nopekiller ($3.27 in chips) 
Seat 6: ilovesomuchh ($4.18 in chips) 
Seat 7: Gatzin ($2.12 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: hugo6062 ($1.96 in chips) 
Gatzin: posts small blind $0.01
Dorex2007: posts big blind $0.02
Dexterpoint: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 9d]
hugo6062: folds 
campaxl: folds 
ljrose40: folds 
Thierry Lagac: calls $0.02
Nopekiller: folds 
ilovesomuchh: raises $0.07 to $0.09
Gatzin: folds 
Dorex2007: folds 
Thierry Lagac: calls $0.07
*** FLOP *** [Qh 3h Jd]
Thierry Lagac: checks 
ilovesomuchh: checks 
*** TURN *** [Qh 3h Jd] [Ah]
Thierry Lagac: bets $0.06
ilovesomuchh: folds 
Uncalled bet ($0.06) returned to Thierry Lagac
Thierry Lagac collected $0.20 from pot
Thierry Lagac: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Qh 3h Jd Ah]
Seat 1: campaxl folded before Flop (didn't bet)
Seat 2: ljrose40 folded before Flop (didn't bet)
Seat 3: Thierry Lagac collected ($0.20)
Seat 5: Nopekiller folded before Flop (didn't bet)
Seat 6: ilovesomuchh (button) folded on the Turn
Seat 7: Gatzin (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded before Flop
Seat 9: hugo6062 folded before Flop (didn't bet)



PokerStars Hand #232416503279:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:10:16 PT [2021/12/21 20:10:16 ET]
Table 'Alauda III' 9-max Seat #7 is the button
Seat 1: campaxl ($3.52 in chips) 
Seat 2: ljrose40 ($1.19 in chips) 
Seat 3: Thierry Lagac ($1.81 in chips) 
Seat 5: Nopekiller ($3.27 in chips) 
Seat 6: ilovesomuchh ($4.09 in chips) 
Seat 7: Gatzin ($2.11 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: hugo6062 ($1.96 in chips) 
Dorex2007: posts small blind $0.01
hugo6062: posts big blind $0.02
Dexterpoint: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Qh]
campaxl: raises $0.05 to $0.07
ljrose40: folds 
Thierry Lagac: folds 
Nopekiller: folds 
ilovesomuchh: folds 
Gatzin: folds 
Dorex2007: calls $0.06
hugo6062: calls $0.05
*** FLOP *** [Qd Ts Tc]
Dorex2007: bets $0.20
hugo6062: folds 
campaxl: folds 
Uncalled bet ($0.20) returned to Dorex2007
Dorex2007 collected $0.20 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Qd Ts Tc]
Seat 1: campaxl folded on the Flop
Seat 2: ljrose40 folded before Flop (didn't bet)
Seat 3: Thierry Lagac folded before Flop (didn't bet)
Seat 5: Nopekiller folded before Flop (didn't bet)
Seat 6: ilovesomuchh folded before Flop (didn't bet)
Seat 7: Gatzin (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) collected ($0.20)
Seat 9: hugo6062 (big blind) folded on the Flop



PokerStars Hand #232416523116:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:11:24 PT [2021/12/21 20:11:24 ET]
Table 'Alauda III' 9-max Seat #8 is the button
Seat 1: campaxl ($3.45 in chips) 
Seat 2: ljrose40 ($1.19 in chips) 
Seat 3: Thierry Lagac ($1.81 in chips) 
Seat 5: Nopekiller ($3.27 in chips) 
Seat 6: ilovesomuchh ($4.09 in chips) 
Seat 7: Gatzin ($2.11 in chips) 
Seat 8: Dorex2007 ($2.13 in chips) 
Seat 9: hugo6062 ($1.89 in chips) 
hugo6062: posts small blind $0.01
campaxl: posts big blind $0.02
Dexterpoint: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Jc]
ljrose40 has timed out
ljrose40: folds 
Thierry Lagac: folds 
Nopekiller: raises $0.02 to $0.04
ilovesomuchh: calls $0.04
Gatzin: folds 
Dorex2007: folds 
hugo6062: folds 
campaxl: calls $0.02
*** FLOP *** [Jh 2c 4h]
campaxl: checks 
Nopekiller: bets $0.09
ilovesomuchh: folds 
campaxl: folds 
Uncalled bet ($0.09) returned to Nopekiller
Nopekiller collected $0.13 from pot
Nopekiller: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Jh 2c 4h]
Seat 1: campaxl (big blind) folded on the Flop
Seat 2: ljrose40 folded before Flop (didn't bet)
Seat 3: Thierry Lagac folded before Flop (didn't bet)
Seat 5: Nopekiller collected ($0.13)
Seat 6: ilovesomuchh folded on the Flop
Seat 7: Gatzin folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: hugo6062 (small blind) folded before Flop



PokerStars Hand #232416538644:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:12:18 PT [2021/12/21 20:12:18 ET]
Table 'Alauda III' 9-max Seat #9 is the button
Seat 1: campaxl ($3.41 in chips) 
Seat 2: ljrose40 ($1.19 in chips) 
Seat 3: Thierry Lagac ($1.81 in chips) 
Seat 5: Nopekiller ($3.36 in chips) 
Seat 6: ilovesomuchh ($4.05 in chips) 
Seat 7: Gatzin ($2.11 in chips) 
Seat 8: Dorex2007 ($2.13 in chips) 
Seat 9: hugo6062 ($1.88 in chips) 
campaxl: posts small blind $0.01
ljrose40: posts big blind $0.02
Dexterpoint: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 7s]
Thierry Lagac: calls $0.02
Nopekiller: folds 
ilovesomuchh: folds 
Gatzin: raises $0.07 to $0.09
Dorex2007: folds 
hugo6062: folds 
campaxl: folds 
ljrose40: folds 
Thierry Lagac: calls $0.07
*** FLOP *** [7d Ah 4c]
Thierry Lagac: checks 
Gatzin: bets $0.12
Thierry Lagac: folds 
Uncalled bet ($0.12) returned to Gatzin
Gatzin collected $0.20 from pot
Gatzin: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [7d Ah 4c]
Seat 1: campaxl (small blind) folded before Flop
Seat 2: ljrose40 (big blind) folded before Flop
Seat 3: Thierry Lagac folded on the Flop
Seat 5: Nopekiller folded before Flop (didn't bet)
Seat 6: ilovesomuchh folded before Flop (didn't bet)
Seat 7: Gatzin collected ($0.20)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: hugo6062 (button) folded before Flop (didn't bet)



PokerStars Hand #232416548414:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:12:52 PT [2021/12/21 20:12:52 ET]
Table 'Alauda III' 9-max Seat #1 is the button
Seat 1: campaxl ($3.40 in chips) 
Seat 2: ljrose40 ($1.17 in chips) 
Seat 3: Thierry Lagac ($1.72 in chips) 
Seat 5: Nopekiller ($3.36 in chips) 
Seat 6: ilovesomuchh ($4.05 in chips) 
Seat 7: Gatzin ($2.22 in chips) 
Seat 8: Dorex2007 ($2.13 in chips) 
Seat 9: hugo6062 ($1.88 in chips) 
ljrose40: posts small blind $0.01
Thierry Lagac: posts big blind $0.02
Dexterpoint: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Kc]
Nopekiller: folds 
ilovesomuchh: folds 
Gatzin: folds 
Dorex2007: folds 
hugo6062: calls $0.02
campaxl: raises $0.07 to $0.09
ljrose40: folds 
Thierry Lagac: calls $0.07
hugo6062: calls $0.07
*** FLOP *** [Qc 3c 6s]
Thierry Lagac: bets $0.02
hugo6062: calls $0.02
campaxl: raises $0.14 to $0.16
Thierry Lagac: folds 
hugo6062: calls $0.14
*** TURN *** [Qc 3c 6s] [4h]
hugo6062: checks 
campaxl: checks 
*** RIVER *** [Qc 3c 6s 4h] [5s]
hugo6062: checks 
campaxl: checks 
*** SHOW DOWN ***
hugo6062: shows [Jc 6c] (a pair of Sixes)
campaxl: shows [Js Jd] (a pair of Jacks)
campaxl collected $0.60 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.02 
Board [Qc 3c 6s 4h 5s]
Seat 1: campaxl (button) showed [Js Jd] and won ($0.60) with a pair of Jacks
Seat 2: ljrose40 (small blind) folded before Flop
Seat 3: Thierry Lagac (big blind) folded on the Flop
Seat 5: Nopekiller folded before Flop (didn't bet)
Seat 6: ilovesomuchh folded before Flop (didn't bet)
Seat 7: Gatzin folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: hugo6062 showed [Jc 6c] and lost with a pair of Sixes



PokerStars Hand #232416593328:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:14:18 PT [2021/12/21 20:14:18 ET]
Table 'Alauda III' 9-max Seat #2 is the button
Seat 1: campaxl ($3.75 in chips) 
Seat 2: ljrose40 ($1.16 in chips) 
Seat 3: Thierry Lagac ($1.61 in chips) 
Seat 4: Dexterpoint ($2 in chips) 
Seat 5: Nopekiller ($3.36 in chips) 
Seat 6: ilovesomuchh ($4.05 in chips) 
Seat 7: Gatzin ($2.22 in chips) 
Seat 8: Dorex2007 ($2.13 in chips) 
Seat 9: hugo6062 ($1.63 in chips) 
Thierry Lagac: posts small blind $0.01
Dexterpoint: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 3s]
Nopekiller: raises $0.02 to $0.04
ilovesomuchh: folds 
Gatzin: folds 
Dorex2007: folds 
hugo6062: calls $0.04
campaxl: folds 
ljrose40: folds 
Thierry Lagac: calls $0.03
Dexterpoint: folds 
*** FLOP *** [8h 7d 2c]
Thierry Lagac: checks 
Nopekiller: bets $0.04
hugo6062: folds 
Thierry Lagac: raises $0.04 to $0.08
Nopekiller: calls $0.04
*** TURN *** [8h 7d 2c] [Qs]
Thierry Lagac: bets $0.08
Nopekiller: raises $0.16 to $0.24
Thierry Lagac: calls $0.16
*** RIVER *** [8h 7d 2c Qs] [Ks]
Thierry Lagac: bets $0.10
Nopekiller: raises $2.90 to $3 and is all-in
Thierry Lagac: calls $1.15 and is all-in
Uncalled bet ($1.75) returned to Nopekiller
*** SHOW DOWN ***
Nopekiller: shows [Kc Kd] (three of a kind, Kings)
Thierry Lagac: shows [2s 2h] (three of a kind, Deuces)
Nopekiller collected $3.14 from pot
*** SUMMARY ***
Total pot $3.28 | Rake $0.14 
Board [8h 7d 2c Qs Ks]
Seat 1: campaxl folded before Flop (didn't bet)
Seat 2: ljrose40 (button) folded before Flop (didn't bet)
Seat 3: Thierry Lagac (small blind) showed [2s 2h] and lost with three of a kind, Deuces
Seat 4: Dexterpoint (big blind) folded before Flop
Seat 5: Nopekiller showed [Kc Kd] and won ($3.14) with three of a kind, Kings
Seat 6: ilovesomuchh folded before Flop (didn't bet)
Seat 7: Gatzin folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: hugo6062 folded on the Flop



PokerStars Hand #232416619279:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:15:48 PT [2021/12/21 20:15:48 ET]
Table 'Alauda III' 9-max Seat #4 is the button
Seat 1: campaxl ($3.75 in chips) 
Seat 2: ljrose40 ($1.16 in chips) 
Seat 4: Dexterpoint ($1.98 in chips) 
Seat 5: Nopekiller ($4.89 in chips) 
Seat 6: ilovesomuchh ($4.05 in chips) 
Seat 7: Gatzin ($2.22 in chips) 
Seat 8: Dorex2007 ($2.13 in chips) 
Seat 9: hugo6062 ($1.59 in chips) 
Nopekiller: posts small blind $0.01
ilovesomuchh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Jd]
Gatzin: folds 
Dorex2007: folds 
hugo6062: calls $0.02
Thierry Lagac leaves the table
campaxl: folds 
kandron3 joins the table at seat #3 
ljrose40: raises $0.06 to $0.08
Dexterpoint: raises $0.16 to $0.24
Nopekiller: folds 
ilovesomuchh: folds 
hugo6062: folds 
ljrose40: calls $0.16
*** FLOP *** [2d 7h Th]
ljrose40: checks 
Dexterpoint: checks 
*** TURN *** [2d 7h Th] [9s]
ljrose40: bets $0.10
Dexterpoint: folds 
Uncalled bet ($0.10) returned to ljrose40
ljrose40 collected $0.51 from pot
ljrose40: doesn't show hand 
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [2d 7h Th 9s]
Seat 1: campaxl folded before Flop (didn't bet)
Seat 2: ljrose40 collected ($0.51)
Seat 4: Dexterpoint (button) folded on the Turn
Seat 5: Nopekiller (small blind) folded before Flop
Seat 6: ilovesomuchh (big blind) folded before Flop
Seat 7: Gatzin folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: hugo6062 folded before Flop



PokerStars Hand #232416641444:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:16:47 PT [2021/12/21 20:16:47 ET]
Table 'Alauda III' 9-max Seat #5 is the button
Seat 1: campaxl ($3.75 in chips) 
Seat 2: ljrose40 ($1.43 in chips) 
Seat 3: kandron3 ($2 in chips) 
Seat 4: Dexterpoint ($1.74 in chips) 
Seat 5: Nopekiller ($4.88 in chips) 
Seat 6: ilovesomuchh ($4.03 in chips) 
Seat 7: Gatzin ($2.22 in chips) 
Seat 8: Dorex2007 ($2.13 in chips) 
Seat 9: hugo6062 ($1.57 in chips) 
ilovesomuchh: posts small blind $0.01
Gatzin: posts big blind $0.02
kandron3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Ks]
Dorex2007: folds 
hugo6062: calls $0.02
campaxl: folds 
ljrose40: calls $0.02
kandron3: raises $0.04 to $0.06
Dexterpoint: folds 
Nopekiller: folds 
ilovesomuchh: folds 
Gatzin: folds 
hugo6062: calls $0.04
ljrose40: calls $0.04
*** FLOP *** [Jc 9s Kd]
hugo6062: checks 
ljrose40: bets $0.10
kandron3: folds 
hugo6062: calls $0.10
*** TURN *** [Jc 9s Kd] [Jh]
hugo6062: checks 
ljrose40: bets $1.27 and is all-in
hugo6062: folds 
Uncalled bet ($1.27) returned to ljrose40
ljrose40 collected $0.40 from pot
ljrose40: doesn't show hand 
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [Jc 9s Kd Jh]
Seat 1: campaxl folded before Flop (didn't bet)
Seat 2: ljrose40 collected ($0.40)
Seat 3: kandron3 folded on the Flop
Seat 4: Dexterpoint folded before Flop (didn't bet)
Seat 5: Nopekiller (button) folded before Flop (didn't bet)
Seat 6: ilovesomuchh (small blind) folded before Flop
Seat 7: Gatzin (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: hugo6062 folded on the Turn



PokerStars Hand #232416662439:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:18:01 PT [2021/12/21 20:18:01 ET]
Table 'Alauda III' 9-max Seat #6 is the button
Seat 1: campaxl ($3.75 in chips) 
Seat 2: ljrose40 ($1.67 in chips) 
Seat 3: kandron3 ($1.94 in chips) 
Seat 4: Dexterpoint ($1.74 in chips) 
Seat 5: Nopekiller ($4.88 in chips) 
Seat 6: ilovesomuchh ($4.02 in chips) 
Seat 7: Gatzin ($2.20 in chips) 
Seat 8: Dorex2007 ($2.13 in chips) 
Seat 9: hugo6062 ($1.41 in chips) 
Gatzin: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 5h]
hugo6062: folds 
campaxl: raises $0.03 to $0.05
ljrose40: calls $0.05
kandron3: calls $0.05
Dexterpoint: folds 
Nopekiller: folds 
ilovesomuchh: folds 
Gatzin: folds 
Dorex2007: folds 
*** FLOP *** [9h 4h 8d]
campaxl: checks 
ljrose40: checks 
kandron3: bets $0.10
campaxl: calls $0.10
ljrose40: folds 
*** TURN *** [9h 4h 8d] [7s]
campaxl: checks 
kandron3: checks 
*** RIVER *** [9h 4h 8d 7s] [Qh]
campaxl: checks 
kandron3: checks 
*** SHOW DOWN ***
campaxl: shows [Kh Qs] (a pair of Queens)
kandron3: mucks hand 
campaxl collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 
Board [9h 4h 8d 7s Qh]
Seat 1: campaxl showed [Kh Qs] and won ($0.37) with a pair of Queens
Seat 2: ljrose40 folded on the Flop
Seat 3: kandron3 mucked [3d 3h]
Seat 4: Dexterpoint folded before Flop (didn't bet)
Seat 5: Nopekiller folded before Flop (didn't bet)
Seat 6: ilovesomuchh (button) folded before Flop (didn't bet)
Seat 7: Gatzin (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded before Flop
Seat 9: hugo6062 folded before Flop (didn't bet)



PokerStars Hand #232416680732:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:19:04 PT [2021/12/21 20:19:04 ET]
Table 'Alauda III' 9-max Seat #8 is the button
Seat 1: campaxl ($3.97 in chips) 
Seat 2: ljrose40 ($1.62 in chips) 
Seat 3: kandron3 ($1.79 in chips) 
Seat 4: Dexterpoint ($1.74 in chips) 
Seat 5: Nopekiller ($4.88 in chips) 
Seat 6: ilovesomuchh ($4.02 in chips) 
Seat 8: Dorex2007 ($2.11 in chips) 
Seat 9: hugo6062 ($1.41 in chips) 
hugo6062: posts small blind $0.01
campaxl: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Ts]
ljrose40: folds 
kandron3: calls $0.02
Dexterpoint: folds 
Nopekiller: folds 
ilovesomuchh: folds 
Dorex2007: folds 
hugo6062: raises $0.02 to $0.04
campaxl: calls $0.02
kandron3: calls $0.02
*** FLOP *** [3s 4h 5c]
hugo6062: checks 
campaxl: checks 
kandron3: checks 
*** TURN *** [3s 4h 5c] [5d]
hugo6062: checks 
campaxl: checks 
kandron3: checks 
*** RIVER *** [3s 4h 5c 5d] [Jh]
hugo6062: checks 
campaxl: checks 
kandron3: bets $0.02
hugo6062: folds 
campaxl: folds 
Uncalled bet ($0.02) returned to kandron3
kandron3 collected $0.12 from pot
kandron3: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [3s 4h 5c 5d Jh]
Seat 1: campaxl (big blind) folded on the River
Seat 2: ljrose40 folded before Flop (didn't bet)
Seat 3: kandron3 collected ($0.12)
Seat 4: Dexterpoint folded before Flop (didn't bet)
Seat 5: Nopekiller folded before Flop (didn't bet)
Seat 6: ilovesomuchh folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: hugo6062 (small blind) folded on the River



PokerStars Hand #232416703317:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:20:23 PT [2021/12/21 20:20:23 ET]
Table 'Alauda III' 9-max Seat #9 is the button
Seat 1: campaxl ($3.93 in chips) 
Seat 2: ljrose40 ($1.62 in chips) 
Seat 3: kandron3 ($1.87 in chips) 
Seat 4: Dexterpoint ($1.74 in chips) 
Seat 5: Nopekiller ($4.88 in chips) 
Seat 6: ilovesomuchh ($4.02 in chips) 
Seat 8: Dorex2007 ($2.11 in chips) 
Seat 9: hugo6062 ($1.37 in chips) 
campaxl: posts small blind $0.01
ljrose40: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 3s]
kandron3: calls $0.02
Dexterpoint: raises $0.05 to $0.07
Nopekiller: folds 
ilovesomuchh: folds 
Dorex2007: folds 
hugo6062: folds 
campaxl: calls $0.06
ljrose40: folds 
kandron3: calls $0.05
*** FLOP *** [7h Qd 4d]
campaxl: checks 
kandron3: checks 
Dexterpoint: checks 
*** TURN *** [7h Qd 4d] [6h]
campaxl: bets $0.14
kandron3: folds 
Dexterpoint: folds 
Uncalled bet ($0.14) returned to campaxl
campaxl collected $0.22 from pot
campaxl: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [7h Qd 4d 6h]
Seat 1: campaxl (small blind) collected ($0.22)
Seat 2: ljrose40 (big blind) folded before Flop
Seat 3: kandron3 folded on the Turn
Seat 4: Dexterpoint folded on the Turn
Seat 5: Nopekiller folded before Flop (didn't bet)
Seat 6: ilovesomuchh folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: hugo6062 (button) folded before Flop (didn't bet)



PokerStars Hand #232416717845:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:21:14 PT [2021/12/21 20:21:14 ET]
Table 'Alauda III' 9-max Seat #1 is the button
Seat 1: campaxl ($4.08 in chips) 
Seat 2: ljrose40 ($1.60 in chips) 
Seat 3: kandron3 ($1.80 in chips) 
Seat 4: Dexterpoint ($1.67 in chips) 
Seat 5: Nopekiller ($4.88 in chips) 
Seat 6: ilovesomuchh ($4.02 in chips) 
Seat 8: Dorex2007 ($2.11 in chips) 
Seat 9: hugo6062 ($1.37 in chips) 
ljrose40: posts small blind $0.01
kandron3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Jh]
Dexterpoint: folds 
Nopekiller: folds 
ilovesomuchh: folds 
Dorex2007: raises $0.06 to $0.08
hugo6062: calls $0.08
campaxl: folds 
ljrose40: folds 
kandron3: folds 
*** FLOP *** [6h 7c 4s]
Dorex2007: bets $0.18
hugo6062: calls $0.18
*** TURN *** [6h 7c 4s] [7s]
Dorex2007: bets $0.27
hugo6062: calls $0.27
*** RIVER *** [6h 7c 4s 7s] [5s]
Dorex2007: checks 
hugo6062: bets $0.36
Dorex2007: calls $0.36
*** SHOW DOWN ***
hugo6062: shows [8d 9d] (a straight, Five to Nine)
Dorex2007: mucks hand 
hugo6062 collected $1.75 from pot
*** SUMMARY ***
Total pot $1.81 | Rake $0.06 
Board [6h 7c 4s 7s 5s]
Seat 1: campaxl (button) folded before Flop (didn't bet)
Seat 2: ljrose40 (small blind) folded before Flop
Seat 3: kandron3 (big blind) folded before Flop
Seat 4: Dexterpoint folded before Flop (didn't bet)
Seat 5: Nopekiller folded before Flop (didn't bet)
Seat 6: ilovesomuchh folded before Flop (didn't bet)
Seat 8: Dorex2007 mucked [Js Jh]
Seat 9: hugo6062 showed [8d 9d] and won ($1.75) with a straight, Five to Nine



PokerStars Hand #232416736869:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:22:21 PT [2021/12/21 20:22:21 ET]
Table 'Alauda III' 9-max Seat #2 is the button
Seat 1: campaxl ($4.08 in chips) 
Seat 2: ljrose40 ($1.59 in chips) 
Seat 3: kandron3 ($1.78 in chips) 
Seat 4: Dexterpoint ($1.67 in chips) 
Seat 5: Nopekiller ($4.88 in chips) 
Seat 6: ilovesomuchh ($4.02 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: hugo6062 ($2.23 in chips) 
kandron3: posts small blind $0.01
Dexterpoint: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Th]
Nopekiller: folds 
ilovesomuchh: folds 
Dorex2007: folds 
hugo6062: raises $0.02 to $0.04
campaxl: folds 
ljrose40 is connected 
ljrose40 has timed out
ljrose40: folds 
kandron3: raises $0.08 to $0.12
Dexterpoint: folds 
hugo6062: calls $0.08
*** FLOP *** [4c 9c 9d]
kandron3: bets $0.20
hugo6062: folds 
Uncalled bet ($0.20) returned to kandron3
kandron3 collected $0.25 from pot
kandron3: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [4c 9c 9d]
Seat 1: campaxl folded before Flop (didn't bet)
Seat 2: ljrose40 (button) folded before Flop (didn't bet)
Seat 3: kandron3 (small blind) collected ($0.25)
Seat 4: Dexterpoint (big blind) folded before Flop
Seat 5: Nopekiller folded before Flop (didn't bet)
Seat 6: ilovesomuchh folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: hugo6062 folded on the Flop



PokerStars Hand #232416752025:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:23:16 PT [2021/12/21 20:23:16 ET]
Table 'Alauda III' 9-max Seat #3 is the button
Seat 1: campaxl ($4.08 in chips) 
Seat 2: ljrose40 ($1.59 in chips) 
Seat 3: kandron3 ($1.91 in chips) 
Seat 4: Dexterpoint ($1.65 in chips) 
Seat 5: Nopekiller ($4.88 in chips) 
Seat 6: ilovesomuchh ($4.02 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: hugo6062 ($2.11 in chips) 
Dexterpoint: posts small blind $0.01
Nopekiller: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 3d]
ilovesomuchh: folds 
Dorex2007: folds 
hugo6062: folds 
campaxl: raises $0.03 to $0.05
ljrose40: folds 
kandron3: folds 
Dexterpoint: folds 
Nopekiller: calls $0.03
*** FLOP *** [6d 9c 4c]
Nopekiller: bets $0.09
campaxl: folds 
Uncalled bet ($0.09) returned to Nopekiller
Nopekiller collected $0.11 from pot
Nopekiller: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [6d 9c 4c]
Seat 1: campaxl folded on the Flop
Seat 2: ljrose40 folded before Flop (didn't bet)
Seat 3: kandron3 (button) folded before Flop (didn't bet)
Seat 4: Dexterpoint (small blind) folded before Flop
Seat 5: Nopekiller (big blind) collected ($0.11)
Seat 6: ilovesomuchh folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: hugo6062 folded before Flop (didn't bet)



PokerStars Hand #232416769487:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:24:18 PT [2021/12/21 20:24:18 ET]
Table 'Alauda III' 9-max Seat #4 is the button
Seat 1: campaxl ($4.03 in chips) 
Seat 2: ljrose40 ($1.59 in chips) 
Seat 3: kandron3 ($1.91 in chips) 
Seat 4: Dexterpoint ($1.64 in chips) 
Seat 5: Nopekiller ($4.94 in chips) 
Seat 6: ilovesomuchh ($4.02 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: hugo6062 ($2.11 in chips) 
Nopekiller: posts small blind $0.01
ilovesomuchh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Qd]
Dorex2007: folds 
hugo6062: folds 
campaxl: folds 
ljrose40: calls $0.02
kandron3: folds 
Dexterpoint: folds 
Nopekiller: folds 
ilovesomuchh: checks 
*** FLOP *** [Ks 3d Ah]
ilovesomuchh: checks 
ljrose40: bets $0.12
ilovesomuchh: folds 
Uncalled bet ($0.12) returned to ljrose40
ljrose40 collected $0.05 from pot
ljrose40: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Ks 3d Ah]
Seat 1: campaxl folded before Flop (didn't bet)
Seat 2: ljrose40 collected ($0.05)
Seat 3: kandron3 folded before Flop (didn't bet)
Seat 4: Dexterpoint (button) folded before Flop (didn't bet)
Seat 5: Nopekiller (small blind) folded before Flop
Seat 6: ilovesomuchh (big blind) folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: hugo6062 folded before Flop (didn't bet)



PokerStars Hand #232416780793:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:24:58 PT [2021/12/21 20:24:58 ET]
Table 'Alauda III' 9-max Seat #5 is the button
Seat 1: campaxl ($4.03 in chips) 
Seat 2: ljrose40 ($1.62 in chips) 
Seat 3: kandron3 ($1.91 in chips) 
Seat 4: Dexterpoint ($1.64 in chips) 
Seat 5: Nopekiller ($4.93 in chips) 
Seat 6: ilovesomuchh ($4 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: hugo6062 ($2.11 in chips) 
ilovesomuchh: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 9c]
hugo6062: calls $0.02
campaxl: raises $0.05 to $0.07
ljrose40: folds 
kandron3: calls $0.07
Dexterpoint: folds 
Nopekiller: folds 
ilovesomuchh: folds 
Dorex2007: calls $0.05
hugo6062: calls $0.05
*** FLOP *** [Tc Jc Kc]
Dorex2007: checks 
hugo6062: checks 
campaxl: checks 
kandron3: checks 
*** TURN *** [Tc Jc Kc] [9h]
Dorex2007: checks 
hugo6062: checks 
campaxl: checks 
kandron3: checks 
*** RIVER *** [Tc Jc Kc 9h] [2s]
Dorex2007: checks 
hugo6062: checks 
campaxl: checks 
kandron3 said, "???????"
kandron3: checks 
*** SHOW DOWN ***
Dorex2007: shows [Ac 9c] (a flush, Ace high)
hugo6062: mucks hand 
campaxl: mucks hand 
kandron3: mucks hand 
Dorex2007 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Tc Jc Kc 9h 2s]
Seat 1: campaxl mucked [Ah Td]
Seat 2: ljrose40 folded before Flop (didn't bet)
Seat 3: kandron3 mucked [6h 4s]
Seat 4: Dexterpoint folded before Flop (didn't bet)
Seat 5: Nopekiller (button) folded before Flop (didn't bet)
Seat 6: ilovesomuchh (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) showed [Ac 9c] and won ($0.28) with a flush, Ace high
Seat 9: hugo6062 mucked [8d 2d]



PokerStars Hand #232416803298:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:26:18 PT [2021/12/21 20:26:18 ET]
Table 'Alauda III' 9-max Seat #6 is the button
Seat 1: campaxl ($3.96 in chips) 
Seat 2: ljrose40 ($1.62 in chips) 
Seat 3: kandron3 ($1.84 in chips) 
Seat 4: Dexterpoint ($1.64 in chips) 
Seat 5: Nopekiller ($4.93 in chips) 
Seat 6: ilovesomuchh ($3.99 in chips) 
Seat 8: Dorex2007 ($2.21 in chips) 
Seat 9: hugo6062 ($2.04 in chips) 
Dorex2007: posts small blind $0.01
hugo6062: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Kd]
campaxl: folds 
ljrose40: folds 
kandron3: calls $0.02
Dexterpoint: folds 
Nopekiller has timed out
Nopekiller: folds 
ilovesomuchh: folds 
Dorex2007: folds 
hugo6062: checks 
*** FLOP *** [8c 4h 7c]
hugo6062: bets $0.02
kandron3: calls $0.02
*** TURN *** [8c 4h 7c] [6d]
hugo6062: bets $0.02
kandron3: raises $0.04 to $0.06
hugo6062: calls $0.04
*** RIVER *** [8c 4h 7c 6d] [7h]
hugo6062: checks 
kandron3: bets $0.12
hugo6062: folds 
Uncalled bet ($0.12) returned to kandron3
kandron3 collected $0.20 from pot
kandron3: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [8c 4h 7c 6d 7h]
Seat 1: campaxl folded before Flop (didn't bet)
Seat 2: ljrose40 folded before Flop (didn't bet)
Seat 3: kandron3 collected ($0.20)
Seat 4: Dexterpoint folded before Flop (didn't bet)
Seat 5: Nopekiller folded before Flop (didn't bet)
Seat 6: ilovesomuchh (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: hugo6062 (big blind) folded on the River



PokerStars Hand #232416824740:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:27:18 PT [2021/12/21 20:27:18 ET]
Table 'Alauda III' 9-max Seat #8 is the button
Seat 1: campaxl ($3.96 in chips) 
Seat 2: ljrose40 ($1.62 in chips) 
Seat 3: kandron3 ($1.94 in chips) 
Seat 4: Dexterpoint ($1.64 in chips) 
Seat 5: Nopekiller ($4.93 in chips) 
Seat 6: ilovesomuchh ($3.99 in chips) 
Seat 8: Dorex2007 ($2.20 in chips) 
Seat 9: hugo6062 ($1.94 in chips) 
hugo6062: posts small blind $0.01
campaxl: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 3d]
ljrose40: folds 
kandron3: calls $0.02
Dexterpoint: raises $0.05 to $0.07
Nopekiller: folds 
ilovesomuchh: folds 
Dorex2007: folds 
hugo6062: calls $0.06
campaxl: folds 
kandron3: calls $0.05
*** FLOP *** [Qd Jh Jd]
hugo6062: checks 
kandron3: checks 
Dexterpoint: bets $0.07
hugo6062: folds 
kandron3: raises $0.07 to $0.14
Dexterpoint: calls $0.07
*** TURN *** [Qd Jh Jd] [Tc]
kandron3: bets $0.14
Dexterpoint: raises $0.14 to $0.28
kandron3: raises $0.14 to $0.42
Dexterpoint: raises $1.01 to $1.43 and is all-in
kandron3: calls $1.01
*** RIVER *** [Qd Jh Jd Tc] [6s]
*** SHOW DOWN ***
kandron3: shows [7d Jc] (three of a kind, Jacks)
Dexterpoint: shows [Th Td] (a full house, Tens full of Jacks)
Dexterpoint collected $3.25 from pot
*** SUMMARY ***
Total pot $3.37 | Rake $0.12 
Board [Qd Jh Jd Tc 6s]
Seat 1: campaxl (big blind) folded before Flop
Seat 2: ljrose40 folded before Flop (didn't bet)
Seat 3: kandron3 showed [7d Jc] and lost with three of a kind, Jacks
Seat 4: Dexterpoint showed [Th Td] and won ($3.25) with a full house, Tens full of Jacks
Seat 5: Nopekiller folded before Flop (didn't bet)
Seat 6: ilovesomuchh folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: hugo6062 (small blind) folded on the Flop



PokerStars Hand #232416847409:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:28:40 PT [2021/12/21 20:28:40 ET]
Table 'Alauda III' 9-max Seat #9 is the button
Seat 1: campaxl ($3.94 in chips) 
Seat 2: ljrose40 ($1.62 in chips) 
Seat 3: kandron3 ($0.30 in chips) 
Seat 4: Dexterpoint ($3.25 in chips) 
Seat 5: Nopekiller ($4.93 in chips) 
Seat 6: ilovesomuchh ($3.99 in chips) 
Seat 8: Dorex2007 ($2.20 in chips) 
Seat 9: hugo6062 ($1.87 in chips) 
campaxl: posts small blind $0.01
ljrose40: posts big blind $0.02
Gatzin: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 3h]
kandron3: calls $0.02
Dexterpoint: folds 
Nopekiller: folds 
ilovesomuchh: raises $0.03 to $0.05
Dorex2007: folds 
hugo6062: folds 
campaxl: folds 
ljrose40: calls $0.03
kandron3: calls $0.03
*** FLOP *** [3c 7c 5h]
ljrose40: bets $0.06
kandron3: raises $0.19 to $0.25 and is all-in
ilovesomuchh: folds 
ljrose40: folds 
Uncalled bet ($0.19) returned to kandron3
kandron3 collected $0.27 from pot
kandron3: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [3c 7c 5h]
Seat 1: campaxl (small blind) folded before Flop
Seat 2: ljrose40 (big blind) folded on the Flop
Seat 3: kandron3 collected ($0.27)
Seat 4: Dexterpoint folded before Flop (didn't bet)
Seat 5: Nopekiller folded before Flop (didn't bet)
Seat 6: ilovesomuchh folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: hugo6062 (button) folded before Flop (didn't bet)



PokerStars Hand #232416859892:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:29:25 PT [2021/12/21 20:29:25 ET]
Table 'Alauda III' 9-max Seat #1 is the button
Seat 1: campaxl ($3.93 in chips) 
Seat 2: ljrose40 ($1.51 in chips) 
Seat 3: kandron3 ($0.46 in chips) 
Seat 4: Dexterpoint ($3.25 in chips) 
Seat 5: Nopekiller ($4.93 in chips) 
Seat 6: ilovesomuchh ($3.94 in chips) 
Seat 8: Dorex2007 ($2.20 in chips) 
Seat 9: hugo6062 ($1.87 in chips) 
ljrose40: posts small blind $0.01
kandron3: posts big blind $0.02
Gatzin: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 6d]
Dexterpoint: raises $0.05 to $0.07
Nopekiller: folds 
ilovesomuchh: folds 
Dorex2007: folds 
hugo6062: calls $0.07
campaxl: folds 
ljrose40: folds 
kandron3: folds 
*** FLOP *** [4d 8d Th]
Dexterpoint: bets $0.12
hugo6062: folds 
Uncalled bet ($0.12) returned to Dexterpoint
Dexterpoint collected $0.16 from pot
Dexterpoint: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [4d 8d Th]
Seat 1: campaxl (button) folded before Flop (didn't bet)
Seat 2: ljrose40 (small blind) folded before Flop
Seat 3: kandron3 (big blind) folded before Flop
Seat 4: Dexterpoint collected ($0.16)
Seat 5: Nopekiller folded before Flop (didn't bet)
Seat 6: ilovesomuchh folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: hugo6062 folded on the Flop



PokerStars Hand #232416870662:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:30:03 PT [2021/12/21 20:30:03 ET]
Table 'Alauda III' 9-max Seat #2 is the button
Seat 1: campaxl ($3.93 in chips) 
Seat 2: ljrose40 ($1.50 in chips) 
Seat 3: kandron3 ($0.44 in chips) 
Seat 4: Dexterpoint ($3.34 in chips) 
Seat 5: Nopekiller ($4.93 in chips) 
Seat 6: ilovesomuchh ($3.94 in chips) 
Seat 8: Dorex2007 ($2.20 in chips) 
Seat 9: hugo6062 ($1.80 in chips) 
kandron3: posts small blind $0.01
Dexterpoint: posts big blind $0.02
Gatzin: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 8s]
Nopekiller: folds 
ilovesomuchh: folds 
Dorex2007: folds 
hugo6062: folds 
campaxl: folds 
ljrose40: folds 
kandron3: calls $0.01
Dexterpoint: raises $0.05 to $0.07
kandron3: calls $0.05
*** FLOP *** [5s 7h Js]
kandron3: checks 
Dexterpoint: bets $0.05
kandron3: calls $0.05
*** TURN *** [5s 7h Js] [7s]
kandron3: checks 
Dexterpoint: checks 
*** RIVER *** [5s 7h Js 7s] [2h]
kandron3: checks 
Dexterpoint: bets $0.17
kandron3: calls $0.17
*** SHOW DOWN ***
Dexterpoint: shows [Td Jd] (two pair, Jacks and Sevens)
kandron3: mucks hand 
Dexterpoint collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [5s 7h Js 7s 2h]
Seat 1: campaxl folded before Flop (didn't bet)
Seat 2: ljrose40 (button) folded before Flop (didn't bet)
Seat 3: kandron3 (small blind) mucked [As 4c]
Seat 4: Dexterpoint (big blind) showed [Td Jd] and won ($0.56) with two pair, Jacks and Sevens
Seat 5: Nopekiller folded before Flop (didn't bet)
Seat 6: ilovesomuchh folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: hugo6062 folded before Flop (didn't bet)



PokerStars Hand #232416884170:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:30:52 PT [2021/12/21 20:30:52 ET]
Table 'Alauda III' 9-max Seat #3 is the button
Seat 1: campaxl ($3.93 in chips) 
Seat 2: ljrose40 ($1.50 in chips) 
Seat 3: kandron3 ($0.15 in chips) 
Seat 4: Dexterpoint ($3.61 in chips) 
Seat 5: Nopekiller ($4.93 in chips) 
Seat 6: ilovesomuchh ($3.94 in chips) 
Seat 8: Dorex2007 ($2.20 in chips) 
Seat 9: hugo6062 ($1.80 in chips) 
Dexterpoint: posts small blind $0.01
Nopekiller: posts big blind $0.02
Gatzin: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Qs]
ilovesomuchh: raises $0.03 to $0.05
Dorex2007: calls $0.05
hugo6062: folds 
campaxl: folds 
ljrose40: folds 
kandron3: folds 
Dexterpoint: folds 
Nopekiller: calls $0.03
*** FLOP *** [5d Js 6h]
Nopekiller: checks 
ilovesomuchh: bets $0.08
Dorex2007: folds 
Nopekiller: folds 
Uncalled bet ($0.08) returned to ilovesomuchh
ilovesomuchh collected $0.15 from pot
ilovesomuchh: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [5d Js 6h]
Seat 1: campaxl folded before Flop (didn't bet)
Seat 2: ljrose40 folded before Flop (didn't bet)
Seat 3: kandron3 (button) folded before Flop (didn't bet)
Seat 4: Dexterpoint (small blind) folded before Flop
Seat 5: Nopekiller (big blind) folded on the Flop
Seat 6: ilovesomuchh collected ($0.15)
Seat 8: Dorex2007 folded on the Flop
Seat 9: hugo6062 folded before Flop (didn't bet)



PokerStars Hand #232416897142:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:31:39 PT [2021/12/21 20:31:39 ET]
Table 'Alauda III' 9-max Seat #4 is the button
Seat 1: campaxl ($3.93 in chips) 
Seat 2: ljrose40 ($1.50 in chips) 
Seat 3: kandron3 ($2 in chips) 
Seat 4: Dexterpoint ($3.60 in chips) 
Seat 5: Nopekiller ($4.88 in chips) 
Seat 6: ilovesomuchh ($4.04 in chips) 
Seat 8: Dorex2007 ($2.15 in chips) 
Seat 9: hugo6062 ($1.80 in chips) 
Nopekiller: posts small blind $0.01
ilovesomuchh: posts big blind $0.02
Gatzin: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 8h]
Dorex2007: folds 
hugo6062: calls $0.02
campaxl: raises $0.07 to $0.09
ljrose40: folds 
kandron3: folds 
Dexterpoint: folds 
Nopekiller: folds 
ilovesomuchh: folds 
hugo6062: folds 
Uncalled bet ($0.07) returned to campaxl
campaxl collected $0.07 from pot
campaxl: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: campaxl collected ($0.07)
Seat 2: ljrose40 folded before Flop (didn't bet)
Seat 3: kandron3 folded before Flop (didn't bet)
Seat 4: Dexterpoint (button) folded before Flop (didn't bet)
Seat 5: Nopekiller (small blind) folded before Flop
Seat 6: ilovesomuchh (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: hugo6062 folded before Flop



PokerStars Hand #232416902783:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:32:00 PT [2021/12/21 20:32:00 ET]
Table 'Alauda III' 9-max Seat #5 is the button
Seat 1: campaxl ($3.98 in chips) 
Seat 2: ljrose40 ($1.50 in chips) 
Seat 3: kandron3 ($2 in chips) 
Seat 4: Dexterpoint ($3.60 in chips) 
Seat 5: Nopekiller ($4.87 in chips) 
Seat 6: ilovesomuchh ($4.02 in chips) 
Seat 7: Gatzin ($2.19 in chips) 
Seat 8: Dorex2007 ($2.15 in chips) 
Seat 9: hugo6062 ($1.78 in chips) 
ilovesomuchh: posts small blind $0.01
Gatzin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 7h]
Dorex2007: folds 
hugo6062: raises $0.02 to $0.04
campaxl: folds 
ljrose40: folds 
kandron3: calls $0.04
Dexterpoint: folds 
Nopekiller: folds 
ilovesomuchh: folds 
Gatzin: folds 
*** FLOP *** [3d 5c 8d]
hugo6062: checks 
kandron3: checks 
*** TURN *** [3d 5c 8d] [Ts]
hugo6062: checks 
kandron3: checks 
*** RIVER *** [3d 5c 8d Ts] [Tc]
hugo6062: checks 
kandron3: bets $0.02
hugo6062: calls $0.02
*** SHOW DOWN ***
kandron3: shows [Qc 3c] (two pair, Tens and Threes)
hugo6062: mucks hand 
kandron3 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [3d 5c 8d Ts Tc]
Seat 1: campaxl folded before Flop (didn't bet)
Seat 2: ljrose40 folded before Flop (didn't bet)
Seat 3: kandron3 showed [Qc 3c] and won ($0.14) with two pair, Tens and Threes
Seat 4: Dexterpoint folded before Flop (didn't bet)
Seat 5: Nopekiller (button) folded before Flop (didn't bet)
Seat 6: ilovesomuchh (small blind) folded before Flop
Seat 7: Gatzin (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: hugo6062 mucked [Qs Ad]



PokerStars Hand #232416915737:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:32:47 PT [2021/12/21 20:32:47 ET]
Table 'Alauda III' 9-max Seat #6 is the button
Seat 1: campaxl ($3.98 in chips) 
Seat 2: ljrose40 ($1.50 in chips) 
Seat 3: kandron3 ($2.08 in chips) 
Seat 4: Dexterpoint ($3.60 in chips) 
Seat 5: Nopekiller ($4.87 in chips) 
Seat 6: ilovesomuchh ($4.01 in chips) 
Seat 7: Gatzin ($2.17 in chips) 
Seat 8: Dorex2007 ($2.15 in chips) 
Seat 9: hugo6062 ($1.72 in chips) 
Gatzin: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Qh]
hugo6062: raises $0.02 to $0.04
campaxl: folds 
ljrose40: folds 
kandron3: calls $0.04
Dexterpoint: folds 
Nopekiller: folds 
ilovesomuchh: folds 
Gatzin: folds 
Dorex2007: calls $0.02
*** FLOP *** [Js Jd 9d]
Dorex2007: checks 
hugo6062: checks 
kandron3: bets $0.02
Dorex2007: calls $0.02
hugo6062: folds 
*** TURN *** [Js Jd 9d] [2s]
Dorex2007: checks 
kandron3: bets $0.02
Dorex2007: calls $0.02
*** RIVER *** [Js Jd 9d 2s] [6d]
Dorex2007: bets $0.20
kandron3: folds 
Uncalled bet ($0.20) returned to Dorex2007
Dorex2007 collected $0.20 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Js Jd 9d 2s 6d]
Seat 1: campaxl folded before Flop (didn't bet)
Seat 2: ljrose40 folded before Flop (didn't bet)
Seat 3: kandron3 folded on the River
Seat 4: Dexterpoint folded before Flop (didn't bet)
Seat 5: Nopekiller folded before Flop (didn't bet)
Seat 6: ilovesomuchh (button) folded before Flop (didn't bet)
Seat 7: Gatzin (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) collected ($0.20)
Seat 9: hugo6062 folded on the Flop



PokerStars Hand #232416926722:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:33:27 PT [2021/12/21 20:33:27 ET]
Table 'Alauda III' 9-max Seat #7 is the button
Seat 1: campaxl ($3.98 in chips) 
Seat 2: ljrose40 ($1.50 in chips) 
Seat 3: kandron3 ($2 in chips) 
Seat 4: Dexterpoint ($3.60 in chips) 
Seat 5: Nopekiller ($4.87 in chips) 
Seat 6: ilovesomuchh ($4.01 in chips) 
Seat 7: Gatzin ($2.16 in chips) 
Seat 8: Dorex2007 ($2.27 in chips) 
Seat 9: hugo6062 ($1.68 in chips) 
Dorex2007: posts small blind $0.01
hugo6062: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Qd]
campaxl: raises $0.05 to $0.07
ljrose40: calls $0.07
kandron3: folds 
Dexterpoint: folds 
Nopekiller: folds 
ilovesomuchh: folds 
Gatzin: folds 
Dorex2007: folds 
hugo6062: calls $0.05
*** FLOP *** [5c As Ac]
hugo6062: checks 
campaxl: checks 
ljrose40: checks 
*** TURN *** [5c As Ac] [6s]
hugo6062: bets $0.11
campaxl: folds 
ljrose40: calls $0.11
*** RIVER *** [5c As Ac 6s] [3d]
hugo6062: bets $0.24
ljrose40: folds 
Uncalled bet ($0.24) returned to hugo6062
hugo6062 collected $0.42 from pot
hugo6062: doesn't show hand 
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 
Board [5c As Ac 6s 3d]
Seat 1: campaxl folded on the Turn
Seat 2: ljrose40 folded on the River
Seat 3: kandron3 folded before Flop (didn't bet)
Seat 4: Dexterpoint folded before Flop (didn't bet)
Seat 5: Nopekiller folded before Flop (didn't bet)
Seat 6: ilovesomuchh folded before Flop (didn't bet)
Seat 7: Gatzin (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: hugo6062 (big blind) collected ($0.42)



PokerStars Hand #232416948451:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:34:45 PT [2021/12/21 20:34:45 ET]
Table 'Alauda III' 9-max Seat #8 is the button
Seat 1: campaxl ($3.91 in chips) 
Seat 2: ljrose40 ($1.32 in chips) 
Seat 3: kandron3 ($2 in chips) 
Seat 4: Dexterpoint ($3.60 in chips) 
Seat 5: Nopekiller ($4.87 in chips) 
Seat 6: ilovesomuchh ($4.01 in chips) 
Seat 7: Gatzin ($2.16 in chips) 
Seat 8: Dorex2007 ($2.26 in chips) 
Seat 9: hugo6062 ($1.92 in chips) 
hugo6062: posts small blind $0.01
campaxl: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 6c]
ljrose40: folds 
kandron3: calls $0.02
Dexterpoint: folds 
Nopekiller: folds 
ilovesomuchh: folds 
Gatzin: folds 
Dorex2007: folds 
hugo6062: raises $0.02 to $0.04
campaxl: calls $0.02
kandron3: calls $0.02
*** FLOP *** [9c 2s Ks]
hugo6062: checks 
campaxl: bets $0.09
kandron3: folds 
hugo6062: folds 
Uncalled bet ($0.09) returned to campaxl
campaxl collected $0.12 from pot
campaxl: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [9c 2s Ks]
Seat 1: campaxl (big blind) collected ($0.12)
Seat 2: ljrose40 folded before Flop (didn't bet)
Seat 3: kandron3 folded on the Flop
Seat 4: Dexterpoint folded before Flop (didn't bet)
Seat 5: Nopekiller folded before Flop (didn't bet)
Seat 6: ilovesomuchh folded before Flop (didn't bet)
Seat 7: Gatzin folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: hugo6062 (small blind) folded on the Flop



PokerStars Hand #232416967571:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:35:23 PT [2021/12/21 20:35:23 ET]
Table 'Alauda III' 9-max Seat #9 is the button
Seat 1: campaxl ($3.99 in chips) 
Seat 2: ljrose40 ($1.32 in chips) 
Seat 3: kandron3 ($1.96 in chips) 
Seat 4: Dexterpoint ($3.60 in chips) 
Seat 5: Nopekiller ($4.87 in chips) 
Seat 6: ilovesomuchh ($4.01 in chips) 
Seat 7: Gatzin ($2.16 in chips) 
Seat 8: Dorex2007 ($2.26 in chips) 
Seat 9: hugo6062 ($1.88 in chips) 
campaxl: posts small blind $0.01
ljrose40: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 9c]
kandron3: calls $0.02
Dexterpoint: raises $0.05 to $0.07
Nopekiller: calls $0.07
ilovesomuchh: folds 
Gatzin: folds 
Dorex2007: folds 
hugo6062: calls $0.07
campaxl: folds 
ljrose40: folds 
kandron3: raises $0.05 to $0.12
Dexterpoint: calls $0.05
Nopekiller: calls $0.05
hugo6062: calls $0.05
*** FLOP *** [6h Td Kd]
kandron3: bets $0.40
Dexterpoint: folds 
Nopekiller: folds 
hugo6062: folds 
Uncalled bet ($0.40) returned to kandron3
kandron3 collected $0.49 from pot
kandron3: doesn't show hand 
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 
Board [6h Td Kd]
Seat 1: campaxl (small blind) folded before Flop
Seat 2: ljrose40 (big blind) folded before Flop
Seat 3: kandron3 collected ($0.49)
Seat 4: Dexterpoint folded on the Flop
Seat 5: Nopekiller folded on the Flop
Seat 6: ilovesomuchh folded before Flop (didn't bet)
Seat 7: Gatzin folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: hugo6062 (button) folded on the Flop



PokerStars Hand #232416991341:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:36:13 PT [2021/12/21 20:36:13 ET]
Table 'Alauda III' 9-max Seat #1 is the button
Seat 1: campaxl ($3.98 in chips) 
Seat 2: ljrose40 ($1.30 in chips) 
Seat 3: kandron3 ($2.33 in chips) 
Seat 4: Dexterpoint ($3.48 in chips) 
Seat 5: Nopekiller ($4.75 in chips) 
Seat 6: ilovesomuchh ($4.01 in chips) 
Seat 7: Gatzin ($2.16 in chips) 
Seat 8: Dorex2007 ($2.26 in chips) 
Seat 9: hugo6062 ($1.76 in chips) 
ljrose40: posts small blind $0.01
kandron3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Jd]
Dexterpoint: folds 
Nopekiller: folds 
ilovesomuchh: folds 
Gatzin: folds 
Dorex2007: raises $0.04 to $0.06
hugo6062: calls $0.06
campaxl: folds 
ljrose40: folds 
kandron3: calls $0.04
*** FLOP *** [5c 2c 5s]
kandron3: bets $0.02
Dorex2007: folds 
hugo6062: folds 
Uncalled bet ($0.02) returned to kandron3
kandron3 collected $0.18 from pot
kandron3: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [5c 2c 5s]
Seat 1: campaxl (button) folded before Flop (didn't bet)
Seat 2: ljrose40 (small blind) folded before Flop
Seat 3: kandron3 (big blind) collected ($0.18)
Seat 4: Dexterpoint folded before Flop (didn't bet)
Seat 5: Nopekiller folded before Flop (didn't bet)
Seat 6: ilovesomuchh folded before Flop (didn't bet)
Seat 7: Gatzin folded before Flop (didn't bet)
Seat 8: Dorex2007 folded on the Flop
Seat 9: hugo6062 folded on the Flop



PokerStars Hand #232416999984:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:36:44 PT [2021/12/21 20:36:44 ET]
Table 'Alauda III' 9-max Seat #2 is the button
Seat 1: campaxl ($3.98 in chips) 
Seat 2: ljrose40 ($1.29 in chips) 
Seat 3: kandron3 ($2.45 in chips) 
Seat 4: Dexterpoint ($3.48 in chips) 
Seat 5: Nopekiller ($4.75 in chips) 
Seat 6: ilovesomuchh ($4.01 in chips) 
Seat 7: Gatzin ($2.16 in chips) 
Seat 8: Dorex2007 ($2.20 in chips) 
Seat 9: hugo6062 ($1.70 in chips) 
kandron3: posts small blind $0.01
Dexterpoint: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 9d]
Nopekiller: folds 
ilovesomuchh: folds 
Gatzin: raises $0.05 to $0.07
Dorex2007: folds 
hugo6062: raises $0.15 to $0.22
campaxl: folds 
ljrose40: folds 
kandron3: folds 
Dexterpoint: folds 
Gatzin: calls $0.15
*** FLOP *** [8c Th 4h]
Gatzin: checks 
hugo6062: bets $0.23
Gatzin: calls $0.23
*** TURN *** [8c Th 4h] [3h]
Gatzin: checks 
hugo6062: bets $0.90
Gatzin: folds 
Uncalled bet ($0.90) returned to hugo6062
hugo6062 collected $0.90 from pot
hugo6062: doesn't show hand 
*** SUMMARY ***
Total pot $0.93 | Rake $0.03 
Board [8c Th 4h 3h]
Seat 1: campaxl folded before Flop (didn't bet)
Seat 2: ljrose40 (button) folded before Flop (didn't bet)
Seat 3: kandron3 (small blind) folded before Flop
Seat 4: Dexterpoint (big blind) folded before Flop
Seat 5: Nopekiller folded before Flop (didn't bet)
Seat 6: ilovesomuchh folded before Flop (didn't bet)
Seat 7: Gatzin folded on the Turn
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: hugo6062 collected ($0.90)



PokerStars Hand #232417015738:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:37:41 PT [2021/12/21 20:37:41 ET]
Table 'Alauda III' 9-max Seat #3 is the button
Seat 1: campaxl ($3.98 in chips) 
Seat 2: ljrose40 ($1.29 in chips) 
Seat 3: kandron3 ($2.44 in chips) 
Seat 4: Dexterpoint ($3.46 in chips) 
Seat 5: Nopekiller ($4.75 in chips) 
Seat 6: ilovesomuchh ($4.01 in chips) 
Seat 7: Gatzin ($2 in chips) 
Seat 8: Dorex2007 ($2.20 in chips) 
Seat 9: hugo6062 ($2.15 in chips) 
Dexterpoint: posts small blind $0.01
Nopekiller: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 6h]
ilovesomuchh: folds 
Gatzin: folds 
Dorex2007: raises $0.02 to $0.04
hugo6062: calls $0.04
campaxl: folds 
ljrose40: calls $0.04
kandron3: raises $0.04 to $0.08
Dexterpoint: folds 
Nopekiller: folds 
Dorex2007: folds 
hugo6062: calls $0.04
ljrose40: calls $0.04
*** FLOP *** [Ac Td Jc]
hugo6062: checks 
ljrose40: bets $0.06
kandron3: calls $0.06
hugo6062: folds 
*** TURN *** [Ac Td Jc] [Ts]
ljrose40: bets $0.06
kandron3: raises $0.10 to $0.16
ljrose40: calls $0.10
*** RIVER *** [Ac Td Jc Ts] [Jh]
ljrose40: bets $0.02
kandron3: calls $0.02
*** SHOW DOWN ***
ljrose40: shows [Kc Ad] (two pair, Aces and Jacks)
kandron3: mucks hand 
ljrose40 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.03 
Board [Ac Td Jc Ts Jh]
Seat 1: campaxl folded before Flop (didn't bet)
Seat 2: ljrose40 showed [Kc Ad] and won ($0.76) with two pair, Aces and Jacks
Seat 3: kandron3 (button) mucked [6c Ah]
Seat 4: Dexterpoint (small blind) folded before Flop
Seat 5: Nopekiller (big blind) folded before Flop
Seat 6: ilovesomuchh folded before Flop (didn't bet)
Seat 7: Gatzin folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop
Seat 9: hugo6062 folded on the Flop



PokerStars Hand #232417035337:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/21 17:38:51 PT [2021/12/21 20:38:51 ET]
Table 'Alauda III' 9-max Seat #4 is the button
Seat 1: campaxl ($3.98 in chips) 
Seat 2: ljrose40 ($1.73 in chips) 
Seat 3: kandron3 ($2.12 in chips) 
Seat 4: Dexterpoint ($3.45 in chips) 
Seat 5: Nopekiller ($4.73 in chips) 
Seat 6: ilovesomuchh ($4.01 in chips) 
Seat 7: Gatzin ($2 in chips) 
Seat 8: Dorex2007 ($2.16 in chips) 
Seat 9: hugo6062 ($2.07 in chips) 
Nopekiller: posts small blind $0.01
ilovesomuchh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 2s]
Gatzin: folds 
Dorex2007: folds 
hugo6062: calls $0.02
campaxl: folds 
ljrose40: calls $0.02
kandron3: calls $0.02
Dexterpoint: folds 
Nopekiller: calls $0.01
ilovesomuchh: checks 
*** FLOP *** [9s Qc 4d]
Nopekiller: checks 
ilovesomuchh: checks 
hugo6062: checks 
ljrose40: bets $0.08
kandron3: calls $0.08
Nopekiller: folds 
ilovesomuchh: folds 
hugo6062: folds 
*** TURN *** [9s Qc 4d] [5h]
ljrose40: bets $0.10
kandron3: folds 
Uncalled bet ($0.10) returned to ljrose40
ljrose40 collected $0.25 from pot
ljrose40: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [9s Qc 4d 5h]
Seat 1: campaxl folded before Flop (didn't bet)
Seat 2: ljrose40 collected ($0.25)
Seat 3: kandron3 folded on the Turn
Seat 4: Dexterpoint (button) folded before Flop (didn't bet)
Seat 5: Nopekiller (small blind) folded on the Flop
Seat 6: ilovesomuchh (big blind) folded on the Flop
Seat 7: Gatzin folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: hugo6062 folded on the Flop



