PokerStars Hand #237959596712:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:07:53 PT [2022/08/13 3:07:53 ET]
Table 'Ulysses III' 9-max Seat #5 is the button
Seat 1: birgit233 ($2.09 in chips) 
Seat 2: ustin72 ($3.82 in chips) 
Seat 3: watersofain ($11.69 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: vladimir5421 ($6.27 in chips) 
Seat 6: BUTAW701 ($3.75 in chips) 
Seat 7: westhamas ($5.29 in chips) 
Seat 8: Neptune27 ($5 in chips) 
BUTAW701: posts small blind $0.02
westhamas: posts big blind $0.05
fcniemi: sits out 
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Qh]
Neptune27: folds 
birgit233: folds 
ustin72: folds 
watersofain: folds 
Dorex2007: checks 
vladimir5421: folds 
BUTAW701: calls $0.03
westhamas: checks 
*** FLOP *** [8h 3c Ac]
BUTAW701: checks 
westhamas: checks 
Dorex2007: checks 
*** TURN *** [8h 3c Ac] [Js]
BUTAW701: checks 
westhamas: checks 
Dorex2007: checks 
*** RIVER *** [8h 3c Ac Js] [Tc]
BUTAW701: checks 
westhamas: bets $0.10
Dorex2007: folds 
BUTAW701: folds 
Uncalled bet ($0.10) returned to westhamas
westhamas collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [8h 3c Ac Js Tc]
Seat 1: birgit233 folded before Flop (didn't bet)
Seat 2: ustin72 folded before Flop (didn't bet)
Seat 3: watersofain folded before Flop (didn't bet)
Seat 4: Dorex2007 folded on the River (didn't bet)
Seat 5: vladimir5421 (button) folded before Flop (didn't bet)
Seat 6: BUTAW701 (small blind) folded on the River
Seat 7: westhamas (big blind) collected ($0.14)
Seat 8: Neptune27 folded before Flop (didn't bet)



PokerStars Hand #237959603355:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:08:50 PT [2022/08/13 3:08:50 ET]
Table 'Ulysses III' 9-max Seat #6 is the button
Seat 1: birgit233 ($2.09 in chips) 
Seat 2: ustin72 ($3.82 in chips) 
Seat 3: watersofain ($11.69 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: vladimir5421 ($6.27 in chips) 
Seat 6: BUTAW701 ($3.70 in chips) 
Seat 7: westhamas ($5.38 in chips) 
Seat 8: Neptune27 ($5 in chips) 
westhamas: posts small blind $0.02
Neptune27: posts big blind $0.05
fcniemi: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 3d]
birgit233: folds 
ustin72: folds 
watersofain: folds 
Dorex2007: folds 
vladimir5421: folds 
BUTAW701: folds 
westhamas: folds 
Uncalled bet ($0.03) returned to Neptune27
Neptune27 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: birgit233 folded before Flop (didn't bet)
Seat 2: ustin72 folded before Flop (didn't bet)
Seat 3: watersofain folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: vladimir5421 folded before Flop (didn't bet)
Seat 6: BUTAW701 (button) folded before Flop (didn't bet)
Seat 7: westhamas (small blind) folded before Flop
Seat 8: Neptune27 (big blind) collected ($0.04)



PokerStars Hand #237959605655:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:09:10 PT [2022/08/13 3:09:10 ET]
Table 'Ulysses III' 9-max Seat #7 is the button
Seat 1: birgit233 ($2.09 in chips) 
Seat 2: ustin72 ($3.82 in chips) 
Seat 3: watersofain ($11.69 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: vladimir5421 ($6.27 in chips) 
Seat 6: BUTAW701 ($3.70 in chips) 
Seat 7: westhamas ($5.36 in chips) 
Seat 8: Neptune27 ($5.02 in chips) 
Seat 9: fcniemi ($4 in chips) 
Neptune27: posts small blind $0.02
fcniemi: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Qh]
birgit233: folds 
ustin72: folds 
watersofain: folds 
Dorex2007: folds 
vladimir5421: folds 
BUTAW701: folds 
westhamas: raises $0.10 to $0.15
Neptune27: raises $0.49 to $0.64
fcniemi: folds 
westhamas: folds 
Uncalled bet ($0.49) returned to Neptune27
Neptune27 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0 
Seat 1: birgit233 folded before Flop (didn't bet)
Seat 2: ustin72 folded before Flop (didn't bet)
Seat 3: watersofain folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: vladimir5421 folded before Flop (didn't bet)
Seat 6: BUTAW701 folded before Flop (didn't bet)
Seat 7: westhamas (button) folded before Flop
Seat 8: Neptune27 (small blind) collected ($0.35)
Seat 9: fcniemi (big blind) folded before Flop



PokerStars Hand #237959609150:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:09:39 PT [2022/08/13 3:09:39 ET]
Table 'Ulysses III' 9-max Seat #8 is the button
Seat 1: birgit233 ($2.09 in chips) 
Seat 2: ustin72 ($3.82 in chips) 
Seat 3: watersofain ($11.69 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: vladimir5421 ($6.27 in chips) 
Seat 6: BUTAW701 ($3.70 in chips) 
Seat 7: westhamas ($5.21 in chips) 
Seat 8: Neptune27 ($5.22 in chips) 
Seat 9: fcniemi ($3.95 in chips) 
fcniemi: posts small blind $0.02
birgit233: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Ks]
ustin72: folds 
watersofain: folds 
Dorex2007: calls $0.05
vladimir5421: folds 
BUTAW701: folds 
westhamas: folds 
Neptune27: folds 
fcniemi: folds 
birgit233: checks 
*** FLOP *** [Qd 6s Kc]
birgit233: checks 
Dorex2007: bets $0.12
birgit233: folds 
Uncalled bet ($0.12) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Qd 6s Kc]
Seat 1: birgit233 (big blind) folded on the Flop
Seat 2: ustin72 folded before Flop (didn't bet)
Seat 3: watersofain folded before Flop (didn't bet)
Seat 4: Dorex2007 collected ($0.12)
Seat 5: vladimir5421 folded before Flop (didn't bet)
Seat 6: BUTAW701 folded before Flop (didn't bet)
Seat 7: westhamas folded before Flop (didn't bet)
Seat 8: Neptune27 (button) folded before Flop (didn't bet)
Seat 9: fcniemi (small blind) folded before Flop



PokerStars Hand #237959612825:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:10:10 PT [2022/08/13 3:10:10 ET]
Table 'Ulysses III' 9-max Seat #9 is the button
Seat 1: birgit233 ($2.04 in chips) 
Seat 3: watersofain ($11.69 in chips) 
Seat 4: Dorex2007 ($5.07 in chips) 
Seat 5: vladimir5421 ($6.27 in chips) 
Seat 6: BUTAW701 ($3.70 in chips) 
Seat 7: westhamas ($5.21 in chips) 
Seat 8: Neptune27 ($5.22 in chips) 
Seat 9: fcniemi ($3.93 in chips) 
birgit233: posts small blind $0.02
ustin72: is sitting out 
watersofain: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 8c]
ustin72 leaves the table
Dorex2007: folds 
vladimir5421: folds 
BUTAW701: raises $0.10 to $0.15
westhamas: folds 
Neptune27: folds 
fcniemi: calls $0.15
birgit233: folds 
watersofain: calls $0.10
*** FLOP *** [8d 5h 7c]
watersofain: checks 
BUTAW701: bets $0.22
fcniemi: calls $0.22
watersofain: folds 
*** TURN *** [8d 5h 7c] [Tc]
RS_Mount20 joins the table at seat #2 
watersofain leaves the table
BUTAW701: checks 
fcniemi: checks 
*** RIVER *** [8d 5h 7c Tc] [Jh]
BUTAW701: checks 
fcniemi: checks 
*** SHOW DOWN ***
BUTAW701: shows [5d 6c] (a pair of Fives)
fcniemi: mucks hand 
BUTAW701 collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 
Board [8d 5h 7c Tc Jh]
Seat 1: birgit233 (small blind) folded before Flop
Seat 3: watersofain (big blind) folded on the Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: vladimir5421 folded before Flop (didn't bet)
Seat 6: BUTAW701 showed [5d 6c] and won ($0.87) with a pair of Fives
Seat 7: westhamas folded before Flop (didn't bet)
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: fcniemi (button) mucked [Ad Ks]



PokerStars Hand #237959621318:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:11:22 PT [2022/08/13 3:11:22 ET]
Table 'Ulysses III' 9-max Seat #1 is the button
Seat 1: birgit233 ($2.02 in chips) 
Seat 4: Dorex2007 ($5.07 in chips) 
Seat 5: vladimir5421 ($6.27 in chips) 
Seat 6: BUTAW701 ($4.20 in chips) 
Seat 7: westhamas ($5.21 in chips) 
Seat 8: Neptune27 ($5.22 in chips) 
Seat 9: fcniemi ($3.56 in chips) 
Dorex2007: posts small blind $0.02
vladimir5421: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Qc]
BUTAW701: raises $0.10 to $0.15
westhamas: folds 
Neptune27: folds 
fcniemi: folds 
uk_Jamie470 joins the table at seat #3 
birgit233: raises $0.37 to $0.52
Dorex2007: folds 
vladimir5421: folds 
BUTAW701: raises $3.68 to $4.20 and is all-in
birgit233: calls $1.50 and is all-in
Uncalled bet ($2.18) returned to BUTAW701
*** FLOP *** [2h 2s Ac]
*** TURN *** [2h 2s Ac] [Kh]
*** RIVER *** [2h 2s Ac Kh] [5h]
*** SHOW DOWN ***
BUTAW701: shows [Kc As] (two pair, Aces and Kings)
birgit233: shows [Ks Kd] (a full house, Kings full of Deuces)
birgit233 collected $3.90 from pot
*** SUMMARY ***
Total pot $4.11 | Rake $0.21 
Board [2h 2s Ac Kh 5h]
Seat 1: birgit233 (button) showed [Ks Kd] and won ($3.90) with a full house, Kings full of Deuces
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: vladimir5421 (big blind) folded before Flop
Seat 6: BUTAW701 showed [Kc As] and lost with two pair, Aces and Kings
Seat 7: westhamas folded before Flop (didn't bet)
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: fcniemi folded before Flop (didn't bet)



PokerStars Hand #237959625304:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:11:56 PT [2022/08/13 3:11:56 ET]
Table 'Ulysses III' 9-max Seat #4 is the button
Seat 1: birgit233 ($3.90 in chips) 
Seat 3: uk_Jamie470 ($2 in chips) 
Seat 4: Dorex2007 ($5.05 in chips) 
Seat 5: vladimir5421 ($6.22 in chips) 
Seat 6: BUTAW701 ($2.18 in chips) 
Seat 7: westhamas ($5.21 in chips) 
Seat 8: Neptune27 ($5.22 in chips) 
Seat 9: fcniemi ($3.56 in chips) 
vladimir5421: posts small blind $0.02
BUTAW701: posts big blind $0.05
RS_Mount20: sits out 
uk_Jamie470: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 3s]
westhamas: folds 
Neptune27: raises $0.15 to $0.20
fcniemi: folds 
birgit233: folds 
uk_Jamie470: raises $0.15 to $0.35
Dorex2007: folds 
vladimir5421: folds 
BUTAW701: calls $0.30
Neptune27: calls $0.15
*** FLOP *** [9s 6s 8h]
BUTAW701: checks 
Neptune27: checks 
uk_Jamie470: bets $0.40
BUTAW701: folds 
Neptune27: folds 
Uncalled bet ($0.40) returned to uk_Jamie470
uk_Jamie470 collected $1.03 from pot
uk_Jamie470: doesn't show hand 
*** SUMMARY ***
Total pot $1.07 | Rake $0.04 
Board [9s 6s 8h]
Seat 1: birgit233 folded before Flop (didn't bet)
Seat 3: uk_Jamie470 collected ($1.03)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: vladimir5421 (small blind) folded before Flop
Seat 6: BUTAW701 (big blind) folded on the Flop
Seat 7: westhamas folded before Flop (didn't bet)
Seat 8: Neptune27 folded on the Flop
Seat 9: fcniemi folded before Flop (didn't bet)



PokerStars Hand #237959631883:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:12:51 PT [2022/08/13 3:12:51 ET]
Table 'Ulysses III' 9-max Seat #5 is the button
Seat 1: birgit233 ($3.90 in chips) 
Seat 3: uk_Jamie470 ($2.68 in chips) 
Seat 4: Dorex2007 ($5.05 in chips) 
Seat 5: vladimir5421 ($6.20 in chips) 
Seat 6: BUTAW701 ($1.83 in chips) 
Seat 7: westhamas ($5.21 in chips) 
Seat 8: Neptune27 ($5 in chips) 
Seat 9: fcniemi ($3.56 in chips) 
BUTAW701: posts small blind $0.02
westhamas: posts big blind $0.05
RS_Mount20: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 9h]
Neptune27: folds 
fcniemi: folds 
birgit233: folds 
uk_Jamie470: folds 
Dorex2007: folds 
vladimir5421: folds 
BUTAW701: calls $0.03
westhamas: checks 
*** FLOP *** [Qc 2c 5s]
BUTAW701: bets $0.10
westhamas: folds 
Uncalled bet ($0.10) returned to BUTAW701
BUTAW701 collected $0.10 from pot
BUTAW701: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Qc 2c 5s]
Seat 1: birgit233 folded before Flop (didn't bet)
Seat 3: uk_Jamie470 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: vladimir5421 (button) folded before Flop (didn't bet)
Seat 6: BUTAW701 (small blind) collected ($0.10)
Seat 7: westhamas (big blind) folded on the Flop
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: fcniemi folded before Flop (didn't bet)



PokerStars Hand #237959637015:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:13:35 PT [2022/08/13 3:13:35 ET]
Table 'Ulysses III' 9-max Seat #6 is the button
Seat 1: birgit233 ($3.90 in chips) 
Seat 3: uk_Jamie470 ($2.68 in chips) 
Seat 4: Dorex2007 ($5.05 in chips) 
Seat 5: vladimir5421 ($6.20 in chips) 
Seat 6: BUTAW701 ($1.88 in chips) 
Seat 7: westhamas ($5.16 in chips) 
Seat 8: Neptune27 ($5 in chips) 
Seat 9: fcniemi ($3.56 in chips) 
westhamas: posts small blind $0.02
Neptune27: posts big blind $0.05
RS_Mount20: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 3d]
fcniemi: raises $0.08 to $0.13
birgit233: folds 
birgit233 leaves the table
uk_Jamie470: folds 
Dorex2007: folds 
vladimir5421: folds 
BUTAW701: folds 
BUTAW701 leaves the table
westhamas: calls $0.11
Neptune27: folds 
*** FLOP *** [9s 3h 8d]
westhamas: checks 
iremembernot joins the table at seat #6 
MandoopB joins the table at seat #1 
fcniemi: bets $0.30
westhamas: calls $0.30
*** TURN *** [9s 3h 8d] [5s]
westhamas: checks 
fcniemi: bets $0.87
westhamas: calls $0.87
*** RIVER *** [9s 3h 8d 5s] [2c]
westhamas: checks 
fcniemi: checks 
*** SHOW DOWN ***
westhamas: shows [Qs Qh] (a pair of Queens)
fcniemi: mucks hand 
westhamas collected $2.54 from pot
*** SUMMARY ***
Total pot $2.65 | Rake $0.11 
Board [9s 3h 8d 5s 2c]
Seat 1: birgit233 folded before Flop (didn't bet)
Seat 3: uk_Jamie470 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: vladimir5421 folded before Flop (didn't bet)
Seat 6: BUTAW701 (button) folded before Flop (didn't bet)
Seat 7: westhamas (small blind) showed [Qs Qh] and won ($2.54) with a pair of Queens
Seat 8: Neptune27 (big blind) folded before Flop
Seat 9: fcniemi mucked [9c Qc]



PokerStars Hand #237959645318:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:14:45 PT [2022/08/13 3:14:45 ET]
Table 'Ulysses III' 9-max Seat #7 is the button
Seat 3: uk_Jamie470 ($2.68 in chips) 
Seat 4: Dorex2007 ($5.05 in chips) 
Seat 5: vladimir5421 ($6.20 in chips) 
Seat 7: westhamas ($6.40 in chips) 
Seat 8: Neptune27 ($5 in chips) 
Seat 9: fcniemi ($2.26 in chips) 
Neptune27: posts small blind $0.02
fcniemi: posts big blind $0.05
MandoopB: sits out 
RS_Mount20: sits out 
iremembernot: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 7h]
uk_Jamie470: folds 
Dorex2007: folds 
vladimir5421: folds 
westhamas: raises $0.10 to $0.15
Neptune27: folds 
fcniemi: folds 
Uncalled bet ($0.10) returned to westhamas
westhamas collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 3: uk_Jamie470 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: vladimir5421 folded before Flop (didn't bet)
Seat 7: westhamas (button) collected ($0.12)
Seat 8: Neptune27 (small blind) folded before Flop
Seat 9: fcniemi (big blind) folded before Flop



PokerStars Hand #237959648405:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:15:12 PT [2022/08/13 3:15:12 ET]
Table 'Ulysses III' 9-max Seat #8 is the button
Seat 1: MandoopB ($5.47 in chips) 
Seat 4: Dorex2007 ($5.05 in chips) 
Seat 5: vladimir5421 ($6.20 in chips) 
Seat 7: westhamas ($6.47 in chips) 
Seat 8: Neptune27 ($5 in chips) 
Seat 9: fcniemi ($2.21 in chips) 
fcniemi: posts small blind $0.02
MandoopB: posts big blind $0.05
RS_Mount20: sits out 
iremembernot: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 5d]
Dorex2007: folds 
vladimir5421: folds 
westhamas: folds 
Neptune27: raises $0.07 to $0.12
fcniemi: folds 
MandoopB: folds 
Uncalled bet ($0.07) returned to Neptune27
Neptune27 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: MandoopB (big blind) folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: vladimir5421 folded before Flop (didn't bet)
Seat 7: westhamas folded before Flop (didn't bet)
Seat 8: Neptune27 (button) collected ($0.12)
Seat 9: fcniemi (small blind) folded before Flop



PokerStars Hand #237959651437:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:15:39 PT [2022/08/13 3:15:39 ET]
Table 'Ulysses III' 9-max Seat #9 is the button
Seat 1: MandoopB ($5.42 in chips) 
Seat 2: RS_Mount20 ($5 in chips) 
Seat 4: Dorex2007 ($5.05 in chips) 
Seat 5: vladimir5421 ($6.20 in chips) 
Seat 7: westhamas ($6.47 in chips) 
Seat 8: Neptune27 ($5.07 in chips) 
Seat 9: fcniemi ($2.19 in chips) 
MandoopB: posts small blind $0.02
RS_Mount20: posts big blind $0.05
iremembernot: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 9d]
Dorex2007: folds 
vladimir5421: folds 
westhamas: folds 
Neptune27: raises $0.08 to $0.13
fcniemi: folds 
MandoopB: folds 
RS_Mount20: folds 
Uncalled bet ($0.08) returned to Neptune27
Neptune27 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: MandoopB (small blind) folded before Flop
Seat 2: RS_Mount20 (big blind) folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: vladimir5421 folded before Flop (didn't bet)
Seat 7: westhamas folded before Flop (didn't bet)
Seat 8: Neptune27 collected ($0.12)
Seat 9: fcniemi (button) folded before Flop (didn't bet)



PokerStars Hand #237959654610:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:16:05 PT [2022/08/13 3:16:05 ET]
Table 'Ulysses III' 9-max Seat #1 is the button
Seat 1: MandoopB ($5.40 in chips) 
Seat 2: RS_Mount20 ($4.95 in chips) 
Seat 4: Dorex2007 ($5.05 in chips) 
Seat 5: vladimir5421 ($6.20 in chips) 
Seat 7: westhamas ($6.47 in chips) 
Seat 8: Neptune27 ($5.14 in chips) 
Seat 9: fcniemi ($2.19 in chips) 
RS_Mount20: posts small blind $0.02
Dorex2007: posts big blind $0.05
iremembernot: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 5c]
vladimir5421: folds 
westhamas: raises $0.10 to $0.15
Neptune27: folds 
fcniemi: folds 
MandoopB: folds 
RS_Mount20: folds 
Dorex2007: folds 
Uncalled bet ($0.10) returned to westhamas
westhamas collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: MandoopB (button) folded before Flop (didn't bet)
Seat 2: RS_Mount20 (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: vladimir5421 folded before Flop (didn't bet)
Seat 7: westhamas collected ($0.12)
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: fcniemi folded before Flop (didn't bet)



PokerStars Hand #237959656967:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:16:25 PT [2022/08/13 3:16:25 ET]
Table 'Ulysses III' 9-max Seat #2 is the button
Seat 1: MandoopB ($5.40 in chips) 
Seat 2: RS_Mount20 ($4.93 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: vladimir5421 ($6.20 in chips) 
Seat 7: westhamas ($6.54 in chips) 
Seat 8: Neptune27 ($5.14 in chips) 
Seat 9: fcniemi ($2.19 in chips) 
Dorex2007: posts small blind $0.02
vladimir5421: posts big blind $0.05
iremembernot: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 5h]
westhamas: folds 
Neptune27: raises $0.08 to $0.13
fcniemi: folds 
MandoopB: folds 
RS_Mount20: calls $0.13
Dorex2007: folds 
vladimir5421: folds 
*** FLOP *** [Qd Jd Kc]
Neptune27: checks 
RS_Mount20: bets $0.16
Neptune27: calls $0.16
*** TURN *** [Qd Jd Kc] [9h]
Neptune27: checks 
RS_Mount20: bets $0.31
Neptune27: calls $0.31
*** RIVER *** [Qd Jd Kc 9h] [9c]
Neptune27: checks 
RS_Mount20: checks 
*** SHOW DOWN ***
Neptune27: shows [Th Td] (a straight, Nine to King)
RS_Mount20: mucks hand 
Neptune27 collected $1.22 from pot
*** SUMMARY ***
Total pot $1.27 | Rake $0.05 
Board [Qd Jd Kc 9h 9c]
Seat 1: MandoopB folded before Flop (didn't bet)
Seat 2: RS_Mount20 (button) mucked [Qs Js]
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: vladimir5421 (big blind) folded before Flop
Seat 7: westhamas folded before Flop (didn't bet)
Seat 8: Neptune27 showed [Th Td] and won ($1.22) with a straight, Nine to King
Seat 9: fcniemi folded before Flop (didn't bet)



PokerStars Hand #237959662156:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:17:08 PT [2022/08/13 3:17:08 ET]
Table 'Ulysses III' 9-max Seat #4 is the button
Seat 1: MandoopB ($5.40 in chips) 
Seat 2: RS_Mount20 ($4.33 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: vladimir5421 ($6.15 in chips) 
Seat 6: iremembernot ($2.50 in chips) 
Seat 7: westhamas ($6.54 in chips) 
Seat 8: Neptune27 ($5.76 in chips) 
Seat 9: fcniemi ($2.19 in chips) 
vladimir5421: posts small blind $0.02
iremembernot: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Th]
westhamas: folds 
Neptune27: folds 
fcniemi: folds 
MandoopB: folds 
RS_Mount20: folds 
Dorex2007: raises $0.10 to $0.15
vladimir5421: folds 
iremembernot: folds 
Uncalled bet ($0.10) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: MandoopB folded before Flop (didn't bet)
Seat 2: RS_Mount20 folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) collected ($0.12)
Seat 5: vladimir5421 (small blind) folded before Flop
Seat 6: iremembernot (big blind) folded before Flop
Seat 7: westhamas folded before Flop (didn't bet)
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: fcniemi folded before Flop (didn't bet)



PokerStars Hand #237959664724:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:17:30 PT [2022/08/13 3:17:30 ET]
Table 'Ulysses III' 9-max Seat #5 is the button
Seat 1: MandoopB ($5.40 in chips) 
Seat 2: RS_Mount20 ($4.33 in chips) 
Seat 4: Dorex2007 ($5.07 in chips) 
Seat 5: vladimir5421 ($6.13 in chips) 
Seat 6: iremembernot ($2.45 in chips) 
Seat 7: westhamas ($6.54 in chips) 
Seat 8: Neptune27 ($5.76 in chips) 
Seat 9: fcniemi ($2.19 in chips) 
iremembernot: posts small blind $0.02
westhamas: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 4d]
Neptune27: folds 
fcniemi: folds 
MandoopB: folds 
RS_Mount20: folds 
Dorex2007: folds 
vladimir5421: folds 
iremembernot: raises $0.10 to $0.15
westhamas: folds 
Uncalled bet ($0.10) returned to iremembernot
iremembernot collected $0.10 from pot
iremembernot: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: MandoopB folded before Flop (didn't bet)
Seat 2: RS_Mount20 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: vladimir5421 (button) folded before Flop (didn't bet)
Seat 6: iremembernot (small blind) collected ($0.10)
Seat 7: westhamas (big blind) folded before Flop
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: fcniemi folded before Flop (didn't bet)



PokerStars Hand #237959668561:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:18:01 PT [2022/08/13 3:18:01 ET]
Table 'Ulysses III' 9-max Seat #6 is the button
Seat 1: MandoopB ($5.40 in chips) 
Seat 2: RS_Mount20 ($4.33 in chips) 
Seat 4: Dorex2007 ($5.07 in chips) 
Seat 5: vladimir5421 ($6.13 in chips) 
Seat 6: iremembernot ($2.50 in chips) 
Seat 7: westhamas ($6.49 in chips) 
Seat 8: Neptune27 ($5.76 in chips) 
Seat 9: fcniemi ($2.19 in chips) 
westhamas: posts small blind $0.02
Neptune27: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 3d]
fcniemi: folds 
MandoopB: folds 
RS_Mount20: folds 
Dorex2007: folds 
vladimir5421: folds 
iremembernot: raises $0.12 to $0.17
westhamas: folds 
Neptune27: folds 
Uncalled bet ($0.12) returned to iremembernot
iremembernot collected $0.12 from pot
iremembernot: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: MandoopB folded before Flop (didn't bet)
Seat 2: RS_Mount20 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: vladimir5421 folded before Flop (didn't bet)
Seat 6: iremembernot (button) collected ($0.12)
Seat 7: westhamas (small blind) folded before Flop
Seat 8: Neptune27 (big blind) folded before Flop
Seat 9: fcniemi folded before Flop (didn't bet)



PokerStars Hand #237959673753:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:18:44 PT [2022/08/13 3:18:44 ET]
Table 'Ulysses III' 9-max Seat #7 is the button
Seat 1: MandoopB ($5.40 in chips) 
Seat 2: RS_Mount20 ($4.33 in chips) 
Seat 4: Dorex2007 ($5.07 in chips) 
Seat 5: vladimir5421 ($6.13 in chips) 
Seat 6: iremembernot ($2.57 in chips) 
Seat 7: westhamas ($6.47 in chips) 
Seat 8: Neptune27 ($5.71 in chips) 
Seat 9: fcniemi ($2.19 in chips) 
Neptune27: posts small blind $0.02
fcniemi: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 3h]
MandoopB: folds 
RS_Mount20: raises $0.10 to $0.15
Dorex2007: calls $0.15
vladimir5421: folds 
iremembernot: folds 
westhamas: calls $0.15
Neptune27: folds 
fcniemi: calls $0.10
*** FLOP *** [2s Js Qs]
fcniemi: checks 
RS_Mount20: checks 
Dorex2007: checks 
westhamas: bets $0.39
fcniemi: folds 
RS_Mount20: folds 
Dorex2007: folds 
Uncalled bet ($0.39) returned to westhamas
westhamas collected $0.59 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 
Board [2s Js Qs]
Seat 1: MandoopB folded before Flop (didn't bet)
Seat 2: RS_Mount20 folded on the Flop
Seat 4: Dorex2007 folded on the Flop
Seat 5: vladimir5421 folded before Flop (didn't bet)
Seat 6: iremembernot folded before Flop (didn't bet)
Seat 7: westhamas (button) collected ($0.59)
Seat 8: Neptune27 (small blind) folded before Flop
Seat 9: fcniemi (big blind) folded on the Flop



PokerStars Hand #237959682129:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:19:56 PT [2022/08/13 3:19:56 ET]
Table 'Ulysses III' 9-max Seat #8 is the button
Seat 1: MandoopB ($5.40 in chips) 
Seat 2: RS_Mount20 ($4.18 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: vladimir5421 ($6.13 in chips) 
Seat 6: iremembernot ($2.57 in chips) 
Seat 7: westhamas ($6.91 in chips) 
Seat 8: Neptune27 ($5.69 in chips) 
Seat 9: fcniemi ($2.04 in chips) 
fcniemi: posts small blind $0.02
MandoopB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 8h]
RS_Mount20: folds 
Dorex2007: folds 
vladimir5421: folds 
iremembernot: folds 
westhamas: raises $0.10 to $0.15
Neptune27: folds 
fcniemi: calls $0.13
MandoopB: folds 
*** FLOP *** [6d As 9d]
fcniemi: bets $0.34
westhamas: folds 
Uncalled bet ($0.34) returned to fcniemi
fcniemi collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [6d As 9d]
Seat 1: MandoopB (big blind) folded before Flop
Seat 2: RS_Mount20 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: vladimir5421 folded before Flop (didn't bet)
Seat 6: iremembernot folded before Flop (didn't bet)
Seat 7: westhamas folded on the Flop
Seat 8: Neptune27 (button) folded before Flop (didn't bet)
Seat 9: fcniemi (small blind) collected ($0.34)



PokerStars Hand #237959687460:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:20:40 PT [2022/08/13 3:20:40 ET]
Table 'Ulysses III' 9-max Seat #9 is the button
Seat 1: MandoopB ($5.35 in chips) 
Seat 2: RS_Mount20 ($4.18 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: vladimir5421 ($6.13 in chips) 
Seat 6: iremembernot ($2.57 in chips) 
Seat 7: westhamas ($6.76 in chips) 
Seat 8: Neptune27 ($5.69 in chips) 
Seat 9: fcniemi ($2.23 in chips) 
MandoopB: posts small blind $0.02
RS_Mount20: posts big blind $0.05
uk_Jamie470: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 4c]
Dorex2007: folds 
vladimir5421: raises $0.10 to $0.15
iremembernot: folds 
westhamas: folds 
Neptune27: folds 
fcniemi: folds 
MandoopB: folds 
RS_Mount20: folds 
Uncalled bet ($0.10) returned to vladimir5421
vladimir5421 collected $0.12 from pot
vladimir5421: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: MandoopB (small blind) folded before Flop
Seat 2: RS_Mount20 (big blind) folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: vladimir5421 collected ($0.12)
Seat 6: iremembernot folded before Flop (didn't bet)
Seat 7: westhamas folded before Flop (didn't bet)
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: fcniemi (button) folded before Flop (didn't bet)



PokerStars Hand #237959691021:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:21:10 PT [2022/08/13 3:21:10 ET]
Table 'Ulysses III' 9-max Seat #1 is the button
Seat 1: MandoopB ($5.33 in chips) 
Seat 2: RS_Mount20 ($4.13 in chips) 
Seat 3: uk_Jamie470 ($2.68 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: vladimir5421 ($6.20 in chips) 
Seat 6: iremembernot ($2.57 in chips) 
Seat 7: westhamas ($6.76 in chips) 
Seat 8: Neptune27 ($5.69 in chips) 
Seat 9: fcniemi ($2.23 in chips) 
RS_Mount20: posts small blind $0.02
uk_Jamie470: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 3d]
Dorex2007: folds 
vladimir5421: folds 
iremembernot: folds 
westhamas: folds 
Neptune27: folds 
fcniemi: raises $0.05 to $0.10
MandoopB: folds 
RS_Mount20: folds 
uk_Jamie470: calls $0.05
*** FLOP *** [2s Th 6d]
uk_Jamie470: bets $0.15
fcniemi: folds 
Uncalled bet ($0.15) returned to uk_Jamie470
uk_Jamie470 collected $0.21 from pot
uk_Jamie470: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [2s Th 6d]
Seat 1: MandoopB (button) folded before Flop (didn't bet)
Seat 2: RS_Mount20 (small blind) folded before Flop
Seat 3: uk_Jamie470 (big blind) collected ($0.21)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: vladimir5421 folded before Flop (didn't bet)
Seat 6: iremembernot folded before Flop (didn't bet)
Seat 7: westhamas folded before Flop (didn't bet)
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: fcniemi folded on the Flop



PokerStars Hand #237959699344:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:22:19 PT [2022/08/13 3:22:19 ET]
Table 'Ulysses III' 9-max Seat #2 is the button
Seat 1: MandoopB ($5.33 in chips) 
Seat 2: RS_Mount20 ($4.11 in chips) 
Seat 3: uk_Jamie470 ($2.79 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: vladimir5421 ($6.20 in chips) 
Seat 6: iremembernot ($2.57 in chips) 
Seat 7: westhamas ($6.76 in chips) 
Seat 8: Neptune27 ($5.69 in chips) 
Seat 9: fcniemi ($2.13 in chips) 
uk_Jamie470: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Th]
vladimir5421: folds 
iremembernot: folds 
westhamas: folds 
Neptune27: folds 
fcniemi: folds 
MandoopB: folds 
RS_Mount20: folds 
uk_Jamie470: calls $0.03
Dorex2007: checks 
*** FLOP *** [6s 2d Ad]
uk_Jamie470: bets $0.15
Dorex2007: calls $0.15
*** TURN *** [6s 2d Ad] [7s]
uk_Jamie470: bets $0.20
Dorex2007: calls $0.20
*** RIVER *** [6s 2d Ad 7s] [4h]
uk_Jamie470: checks 
Dorex2007: checks 
*** SHOW DOWN ***
uk_Jamie470: shows [7h 9h] (a pair of Sevens)
Dorex2007: shows [Ac Th] (a pair of Aces)
Dorex2007 collected $0.77 from pot
*** SUMMARY ***
Total pot $0.80 | Rake $0.03 
Board [6s 2d Ad 7s 4h]
Seat 1: MandoopB folded before Flop (didn't bet)
Seat 2: RS_Mount20 (button) folded before Flop (didn't bet)
Seat 3: uk_Jamie470 (small blind) showed [7h 9h] and lost with a pair of Sevens
Seat 4: Dorex2007 (big blind) showed [Ac Th] and won ($0.77) with a pair of Aces
Seat 5: vladimir5421 folded before Flop (didn't bet)
Seat 6: iremembernot folded before Flop (didn't bet)
Seat 7: westhamas folded before Flop (didn't bet)
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: fcniemi folded before Flop (didn't bet)



PokerStars Hand #237959708513:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:23:37 PT [2022/08/13 3:23:37 ET]
Table 'Ulysses III' 9-max Seat #3 is the button
Seat 1: MandoopB ($5.33 in chips) 
Seat 2: RS_Mount20 ($4.11 in chips) 
Seat 3: uk_Jamie470 ($2.39 in chips) 
Seat 4: Dorex2007 ($5.37 in chips) 
Seat 5: vladimir5421 ($6.20 in chips) 
Seat 6: iremembernot ($2.57 in chips) 
Seat 7: westhamas ($6.76 in chips) 
Seat 8: Neptune27 ($5.69 in chips) 
Seat 9: fcniemi ($2.13 in chips) 
Dorex2007: posts small blind $0.02
vladimir5421: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 8h]
iremembernot: folds 
westhamas: folds 
Neptune27: folds 
fcniemi: folds 
MandoopB: folds 
RS_Mount20: folds 
uk_Jamie470: raises $0.05 to $0.10
Dorex2007: folds 
vladimir5421: folds 
Uncalled bet ($0.05) returned to uk_Jamie470
uk_Jamie470 collected $0.12 from pot
uk_Jamie470: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: MandoopB folded before Flop (didn't bet)
Seat 2: RS_Mount20 folded before Flop (didn't bet)
Seat 3: uk_Jamie470 (button) collected ($0.12)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: vladimir5421 (big blind) folded before Flop
Seat 6: iremembernot folded before Flop (didn't bet)
Seat 7: westhamas folded before Flop (didn't bet)
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: fcniemi folded before Flop (didn't bet)



PokerStars Hand #237959710370:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:23:52 PT [2022/08/13 3:23:52 ET]
Table 'Ulysses III' 9-max Seat #4 is the button
Seat 1: MandoopB ($5.33 in chips) 
Seat 2: RS_Mount20 ($4.11 in chips) 
Seat 3: uk_Jamie470 ($2.46 in chips) 
Seat 4: Dorex2007 ($5.35 in chips) 
Seat 5: vladimir5421 ($6.15 in chips) 
Seat 6: iremembernot ($2.57 in chips) 
Seat 7: westhamas ($6.76 in chips) 
Seat 8: Neptune27 ($5.69 in chips) 
Seat 9: fcniemi ($2.13 in chips) 
vladimir5421: posts small blind $0.02
iremembernot: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Jc]
westhamas: folds 
Neptune27: folds 
fcniemi: folds 
MandoopB: folds 
RS_Mount20: folds 
uk_Jamie470: folds 
Dorex2007: folds 
vladimir5421: folds 
Uncalled bet ($0.03) returned to iremembernot
iremembernot collected $0.04 from pot
iremembernot: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: MandoopB folded before Flop (didn't bet)
Seat 2: RS_Mount20 folded before Flop (didn't bet)
Seat 3: uk_Jamie470 folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: vladimir5421 (small blind) folded before Flop
Seat 6: iremembernot (big blind) collected ($0.04)
Seat 7: westhamas folded before Flop (didn't bet)
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: fcniemi folded before Flop (didn't bet)



PokerStars Hand #237959713560:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:24:18 PT [2022/08/13 3:24:18 ET]
Table 'Ulysses III' 9-max Seat #5 is the button
Seat 1: MandoopB ($5.33 in chips) 
Seat 2: RS_Mount20 ($4.11 in chips) 
Seat 3: uk_Jamie470 ($2.46 in chips) 
Seat 4: Dorex2007 ($5.35 in chips) 
Seat 5: vladimir5421 ($6.13 in chips) 
Seat 6: iremembernot ($2.59 in chips) 
Seat 7: westhamas ($6.76 in chips) 
Seat 8: Neptune27 ($5.69 in chips) 
Seat 9: fcniemi ($2.13 in chips) 
iremembernot: posts small blind $0.02
westhamas: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 5c]
Neptune27: folds 
fcniemi: raises $0.10 to $0.15
MandoopB: folds 
RS_Mount20: folds 
uk_Jamie470: calls $0.15
Dorex2007: folds 
vladimir5421: raises $0.30 to $0.45
iremembernot: folds 
westhamas: folds 
fcniemi: folds 
uk_Jamie470: calls $0.30
*** FLOP *** [Kc 2c Qd]
uk_Jamie470: bets $0.15
vladimir5421: raises $0.35 to $0.50
uk_Jamie470: calls $0.35
*** TURN *** [Kc 2c Qd] [Js]
uk_Jamie470: bets $0.50
vladimir5421: raises $3.03 to $3.53
uk_Jamie470: calls $1.01 and is all-in
Uncalled bet ($2.02) returned to vladimir5421
*** RIVER *** [Kc 2c Qd Js] [8s]
*** SHOW DOWN ***
uk_Jamie470: shows [9h Jh] (a pair of Jacks)
vladimir5421: shows [Qs Ah] (a pair of Queens)
vladimir5421 collected $4.93 from pot
*** SUMMARY ***
Total pot $5.14 | Rake $0.21 
Board [Kc 2c Qd Js 8s]
Seat 1: MandoopB folded before Flop (didn't bet)
Seat 2: RS_Mount20 folded before Flop (didn't bet)
Seat 3: uk_Jamie470 showed [9h Jh] and lost with a pair of Jacks
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: vladimir5421 (button) showed [Qs Ah] and won ($4.93) with a pair of Queens
Seat 6: iremembernot (small blind) folded before Flop
Seat 7: westhamas (big blind) folded before Flop
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: fcniemi folded before Flop



PokerStars Hand #237959725476:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:25:56 PT [2022/08/13 3:25:56 ET]
Table 'Ulysses III' 9-max Seat #6 is the button
Seat 1: MandoopB ($5.33 in chips) 
Seat 2: RS_Mount20 ($4.11 in chips) 
Seat 4: Dorex2007 ($5.35 in chips) 
Seat 5: vladimir5421 ($8.60 in chips) 
Seat 6: iremembernot ($2.57 in chips) 
Seat 7: westhamas ($6.71 in chips) 
westhamas: posts small blind $0.02
Neptune27: is sitting out 
fcniemi: is sitting out 
MandoopB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Kc]
Neptune27 leaves the table
RS_Mount20: folds 
Dorex2007: folds 
fcniemi leaves the table
vladimir5421: raises $0.10 to $0.15
iremembernot: folds 
westhamas: folds 
MandoopB: folds 
Uncalled bet ($0.10) returned to vladimir5421
vladimir5421 collected $0.12 from pot
vladimir5421: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: MandoopB (big blind) folded before Flop
Seat 2: RS_Mount20 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: vladimir5421 collected ($0.12)
Seat 6: iremembernot (button) folded before Flop (didn't bet)
Seat 7: westhamas (small blind) folded before Flop



PokerStars Hand #237959727167:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:26:10 PT [2022/08/13 3:26:10 ET]
Table 'Ulysses III' 9-max Seat #7 is the button
Seat 1: MandoopB ($5.28 in chips) 
Seat 2: RS_Mount20 ($4.11 in chips) 
Seat 3: uk_Jamie470 ($2 in chips) 
Seat 4: Dorex2007 ($5.35 in chips) 
Seat 5: vladimir5421 ($8.67 in chips) 
Seat 6: iremembernot ($2.57 in chips) 
Seat 7: westhamas ($6.69 in chips) 
MandoopB: posts small blind $0.02
RS_Mount20: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 4s]
uk_Jamie470: folds 
Dorex2007: folds 
vladimir5421: folds 
iremembernot: folds 
westhamas: raises $0.10 to $0.15
MandoopB: folds 
RS_Mount20: folds 
Uncalled bet ($0.10) returned to westhamas
westhamas collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: MandoopB (small blind) folded before Flop
Seat 2: RS_Mount20 (big blind) folded before Flop
Seat 3: uk_Jamie470 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: vladimir5421 folded before Flop (didn't bet)
Seat 6: iremembernot folded before Flop (didn't bet)
Seat 7: westhamas (button) collected ($0.12)



PokerStars Hand #237959729937:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:26:33 PT [2022/08/13 3:26:33 ET]
Table 'Ulysses III' 9-max Seat #1 is the button
Seat 1: MandoopB ($5.26 in chips) 
Seat 2: RS_Mount20 ($4.06 in chips) 
Seat 3: uk_Jamie470 ($2 in chips) 
Seat 4: Dorex2007 ($5.35 in chips) 
Seat 5: vladimir5421 ($8.67 in chips) 
Seat 6: iremembernot ($2.57 in chips) 
Seat 7: westhamas ($6.76 in chips) 
RS_Mount20: posts small blind $0.02
uk_Jamie470: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 5h]
Dorex2007 has timed out
Dorex2007: folds 
vladimir5421: folds 
iremembernot: folds 
westhamas: raises $0.10 to $0.15
MandoopB: folds 
RS_Mount20: folds 
uk_Jamie470: folds 
Uncalled bet ($0.10) returned to westhamas
westhamas collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: MandoopB (button) folded before Flop (didn't bet)
Seat 2: RS_Mount20 (small blind) folded before Flop
Seat 3: uk_Jamie470 (big blind) folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: vladimir5421 folded before Flop (didn't bet)
Seat 6: iremembernot folded before Flop (didn't bet)
Seat 7: westhamas collected ($0.12)



PokerStars Hand #237959734071:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:27:07 PT [2022/08/13 3:27:07 ET]
Table 'Ulysses III' 9-max Seat #2 is the button
Seat 1: MandoopB ($5.26 in chips) 
Seat 2: RS_Mount20 ($4.04 in chips) 
Seat 3: uk_Jamie470 ($1.95 in chips) 
Seat 4: Dorex2007 ($5.35 in chips) 
Seat 5: vladimir5421 ($8.67 in chips) 
Seat 6: iremembernot ($2.57 in chips) 
Seat 7: westhamas ($6.83 in chips) 
uk_Jamie470: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Jc]
vladimir5421: folds 
iremembernot: folds 
westhamas: folds 
MandoopB: raises $0.10 to $0.15
RS_Mount20: folds 
uk_Jamie470: folds 
Dorex2007: folds 
Uncalled bet ($0.10) returned to MandoopB
MandoopB collected $0.12 from pot
MandoopB: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: MandoopB collected ($0.12)
Seat 2: RS_Mount20 (button) folded before Flop (didn't bet)
Seat 3: uk_Jamie470 (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: vladimir5421 folded before Flop (didn't bet)
Seat 6: iremembernot folded before Flop (didn't bet)
Seat 7: westhamas folded before Flop (didn't bet)



PokerStars Hand #237959736723:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:27:29 PT [2022/08/13 3:27:29 ET]
Table 'Ulysses III' 9-max Seat #3 is the button
Seat 1: MandoopB ($5.33 in chips) 
Seat 2: RS_Mount20 ($4.04 in chips) 
Seat 3: uk_Jamie470 ($1.93 in chips) 
Seat 4: Dorex2007 ($5.30 in chips) 
Seat 5: vladimir5421 ($8.67 in chips) 
Seat 6: iremembernot ($2.57 in chips) 
Seat 7: westhamas ($6.83 in chips) 
Dorex2007: posts small blind $0.02
vladimir5421: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9d As]
iremembernot: folds 
westhamas: folds 
MandoopB: folds 
RS_Mount20: folds 
uk_Jamie470: raises $0.05 to $0.10
Dorex2007: folds 
vladimir5421: folds 
Uncalled bet ($0.05) returned to uk_Jamie470
uk_Jamie470 collected $0.12 from pot
uk_Jamie470: doesn't show hand 
Avarese joins the table at seat #8 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: MandoopB folded before Flop (didn't bet)
Seat 2: RS_Mount20 folded before Flop (didn't bet)
Seat 3: uk_Jamie470 (button) collected ($0.12)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: vladimir5421 (big blind) folded before Flop
Seat 6: iremembernot folded before Flop (didn't bet)
Seat 7: westhamas folded before Flop (didn't bet)



PokerStars Hand #237959739530:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:27:53 PT [2022/08/13 3:27:53 ET]
Table 'Ulysses III' 9-max Seat #4 is the button
Seat 1: MandoopB ($5.33 in chips) 
Seat 2: RS_Mount20 ($4.04 in chips) 
Seat 3: uk_Jamie470 ($2 in chips) 
Seat 4: Dorex2007 ($5.28 in chips) 
Seat 5: vladimir5421 ($8.62 in chips) 
Seat 6: iremembernot ($2.57 in chips) 
Seat 7: westhamas ($6.83 in chips) 
vladimir5421: posts small blind $0.02
iremembernot: posts big blind $0.05
Avarese: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Tc]
westhamas: raises $0.10 to $0.15
MandoopB: folds 
RS_Mount20: raises $0.30 to $0.45
uk_Jamie470: folds 
Dorex2007: folds 
vladimir5421: folds 
iremembernot: folds 
westhamas: folds 
Uncalled bet ($0.30) returned to RS_Mount20
RS_Mount20 collected $0.37 from pot
RS_Mount20: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0 
Seat 1: MandoopB folded before Flop (didn't bet)
Seat 2: RS_Mount20 collected ($0.37)
Seat 3: uk_Jamie470 folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: vladimir5421 (small blind) folded before Flop
Seat 6: iremembernot (big blind) folded before Flop
Seat 7: westhamas folded before Flop



PokerStars Hand #237959743765:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:28:27 PT [2022/08/13 3:28:27 ET]
Table 'Ulysses III' 9-max Seat #5 is the button
Seat 1: MandoopB ($5.33 in chips) 
Seat 2: RS_Mount20 ($4.26 in chips) 
Seat 3: uk_Jamie470 ($2 in chips) 
Seat 4: Dorex2007 ($5.28 in chips) 
Seat 5: vladimir5421 ($8.60 in chips) 
Seat 6: iremembernot ($2.52 in chips) 
Seat 7: westhamas ($6.68 in chips) 
iremembernot: posts small blind $0.02
westhamas: posts big blind $0.05
Avarese: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Kd]
MandoopB: raises $0.10 to $0.15
RS_Mount20: calls $0.15
uk_Jamie470: folds 
Dorex2007: calls $0.15
vladimir5421: folds 
iremembernot: folds 
westhamas: folds 
*** FLOP *** [6c 6d 4c]
MandoopB: bets $0.38
RS_Mount20: folds 
Dorex2007: folds 
Uncalled bet ($0.38) returned to MandoopB
MandoopB collected $0.50 from pot
MandoopB: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [6c 6d 4c]
Seat 1: MandoopB collected ($0.50)
Seat 2: RS_Mount20 folded on the Flop
Seat 3: uk_Jamie470 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded on the Flop
Seat 5: vladimir5421 (button) folded before Flop (didn't bet)
Seat 6: iremembernot (small blind) folded before Flop
Seat 7: westhamas (big blind) folded before Flop



PokerStars Hand #237959748568:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:29:07 PT [2022/08/13 3:29:07 ET]
Table 'Ulysses III' 9-max Seat #6 is the button
Seat 1: MandoopB ($5.68 in chips) 
Seat 2: RS_Mount20 ($4.11 in chips) 
Seat 3: uk_Jamie470 ($2 in chips) 
Seat 4: Dorex2007 ($5.13 in chips) 
Seat 5: vladimir5421 ($8.60 in chips) 
Seat 6: iremembernot ($2.50 in chips) 
Seat 7: westhamas ($6.63 in chips) 
Seat 8: Avarese ($5 in chips) 
westhamas: posts small blind $0.02
Avarese: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 9c]
MandoopB: folds 
RS_Mount20: folds 
uk_Jamie470: folds 
Dorex2007: folds 
vladimir5421: folds 
iremembernot: folds 
westhamas: folds 
Uncalled bet ($0.03) returned to Avarese
Avarese collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: MandoopB folded before Flop (didn't bet)
Seat 2: RS_Mount20 folded before Flop (didn't bet)
Seat 3: uk_Jamie470 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: vladimir5421 folded before Flop (didn't bet)
Seat 6: iremembernot (button) folded before Flop (didn't bet)
Seat 7: westhamas (small blind) folded before Flop
Seat 8: Avarese (big blind) collected ($0.04)



PokerStars Hand #237959751940:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:29:35 PT [2022/08/13 3:29:35 ET]
Table 'Ulysses III' 9-max Seat #7 is the button
Seat 1: MandoopB ($5.68 in chips) 
Seat 2: RS_Mount20 ($4.11 in chips) 
Seat 3: uk_Jamie470 ($2 in chips) 
Seat 4: Dorex2007 ($5.13 in chips) 
Seat 5: vladimir5421 ($8.60 in chips) 
Seat 6: iremembernot ($2.50 in chips) 
Seat 7: westhamas ($6.61 in chips) 
Seat 8: Avarese ($5.02 in chips) 
Avarese: posts small blind $0.02
MandoopB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 5c]
RS_Mount20: folds 
uk_Jamie470: folds 
Dorex2007: folds 
vladimir5421: raises $0.10 to $0.15
iremembernot: folds 
westhamas: folds 
westhamas leaves the table
Avarese: folds 
MandoopB: folds 
Uncalled bet ($0.10) returned to vladimir5421
vladimir5421 collected $0.12 from pot
vladimir5421: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: MandoopB (big blind) folded before Flop
Seat 2: RS_Mount20 folded before Flop (didn't bet)
Seat 3: uk_Jamie470 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: vladimir5421 collected ($0.12)
Seat 6: iremembernot folded before Flop (didn't bet)
Seat 7: westhamas (button) folded before Flop (didn't bet)
Seat 8: Avarese (small blind) folded before Flop



PokerStars Hand #237959754625:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:29:57 PT [2022/08/13 3:29:57 ET]
Table 'Ulysses III' 9-max Seat #8 is the button
Seat 1: MandoopB ($5.63 in chips) 
Seat 2: RS_Mount20 ($4.11 in chips) 
Seat 3: uk_Jamie470 ($2 in chips) 
Seat 4: Dorex2007 ($5.13 in chips) 
Seat 5: vladimir5421 ($8.67 in chips) 
Seat 6: iremembernot ($2.50 in chips) 
Seat 8: Avarese ($5 in chips) 
MandoopB: posts small blind $0.02
RS_Mount20: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Ac]
uk_Jamie470: folds 
Dorex2007: raises $0.10 to $0.15
vladimir5421: calls $0.15
iremembernot: calls $0.15
Avarese: folds 
MandoopB: folds 
RS_Mount20: calls $0.10
*** FLOP *** [Ts Tc 9s]
RS_Mount20: checks 
Dorex2007: checks 
vladimir5421: checks 
iremembernot: checks 
*** TURN *** [Ts Tc 9s] [Qh]
RS_Mount20: checks 
Dorex2007: checks 
vladimir5421: checks 
iremembernot: bets $0.44
RS_Mount20: calls $0.44
Dorex2007: folds 
vladimir5421: folds 
*** RIVER *** [Ts Tc 9s Qh] [6c]
RS_Mount20: checks 
iremembernot: bets $0.72
RS_Mount20: raises $0.72 to $1.44
iremembernot: calls $0.72
*** SHOW DOWN ***
RS_Mount20: shows [Qc Qs] (a full house, Queens full of Tens)
iremembernot: mucks hand 
RS_Mount20 collected $4.20 from pot
*** SUMMARY ***
Total pot $4.38 | Rake $0.18 
Board [Ts Tc 9s Qh 6c]
Seat 1: MandoopB (small blind) folded before Flop
Seat 2: RS_Mount20 (big blind) showed [Qc Qs] and won ($4.20) with a full house, Queens full of Tens
Seat 3: uk_Jamie470 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded on the Turn
Seat 5: vladimir5421 folded on the Turn
Seat 6: iremembernot mucked [Jc Kh]
Seat 8: Avarese (button) folded before Flop (didn't bet)



PokerStars Hand #237959764362:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:31:15 PT [2022/08/13 3:31:15 ET]
Table 'Ulysses III' 9-max Seat #1 is the button
Seat 1: MandoopB ($5.61 in chips) 
Seat 2: RS_Mount20 ($6.28 in chips) 
Seat 3: uk_Jamie470 ($2 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: vladimir5421 ($8.52 in chips) 
Seat 6: iremembernot ($2 in chips) 
Seat 8: Avarese ($5 in chips) 
RS_Mount20: posts small blind $0.02
uk_Jamie470: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 3d]
Dorex2007: folds 
vladimir5421: raises $0.10 to $0.15
iremembernot: folds 
Avarese: folds 
MandoopB: folds 
RS_Mount20: folds 
uk_Jamie470: calls $0.10
*** FLOP *** [2h 9s As]
uk_Jamie470: bets $0.20
vladimir5421: folds 
Uncalled bet ($0.20) returned to uk_Jamie470
uk_Jamie470 collected $0.31 from pot
uk_Jamie470: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [2h 9s As]
Seat 1: MandoopB (button) folded before Flop (didn't bet)
Seat 2: RS_Mount20 (small blind) folded before Flop
Seat 3: uk_Jamie470 (big blind) collected ($0.31)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: vladimir5421 folded on the Flop
Seat 6: iremembernot folded before Flop (didn't bet)
Seat 8: Avarese folded before Flop (didn't bet)



PokerStars Hand #237959768440:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:31:48 PT [2022/08/13 3:31:48 ET]
Table 'Ulysses III' 9-max Seat #2 is the button
Seat 1: MandoopB ($5.61 in chips) 
Seat 2: RS_Mount20 ($6.26 in chips) 
Seat 3: uk_Jamie470 ($2.16 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: vladimir5421 ($8.37 in chips) 
Seat 6: iremembernot ($2 in chips) 
Seat 8: Avarese ($5 in chips) 
uk_Jamie470: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 9c]
vladimir5421: raises $0.10 to $0.15
iremembernot: folds 
Avarese: folds 
MandoopB: folds 
RS_Mount20: folds 
uk_Jamie470: folds 
Dorex2007: folds 
Uncalled bet ($0.10) returned to vladimir5421
vladimir5421 collected $0.12 from pot
vladimir5421: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: MandoopB folded before Flop (didn't bet)
Seat 2: RS_Mount20 (button) folded before Flop (didn't bet)
Seat 3: uk_Jamie470 (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: vladimir5421 collected ($0.12)
Seat 6: iremembernot folded before Flop (didn't bet)
Seat 8: Avarese folded before Flop (didn't bet)



PokerStars Hand #237959770377:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:32:04 PT [2022/08/13 3:32:04 ET]
Table 'Ulysses III' 9-max Seat #3 is the button
Seat 1: MandoopB ($5.61 in chips) 
Seat 2: RS_Mount20 ($6.26 in chips) 
Seat 3: uk_Jamie470 ($2.14 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: vladimir5421 ($8.44 in chips) 
Seat 6: iremembernot ($2 in chips) 
Seat 8: Avarese ($5 in chips) 
Dorex2007: posts small blind $0.02
vladimir5421: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Jd]
iremembernot: folds 
Avarese: folds 
MandoopB: folds 
RS_Mount20: folds 
uk_Jamie470: folds 
Avarese leaves the table
Dorex2007: folds 
Uncalled bet ($0.03) returned to vladimir5421
vladimir5421 collected $0.04 from pot
vladimir5421: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: MandoopB folded before Flop (didn't bet)
Seat 2: RS_Mount20 folded before Flop (didn't bet)
Seat 3: uk_Jamie470 (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: vladimir5421 (big blind) collected ($0.04)
Seat 6: iremembernot folded before Flop (didn't bet)
Seat 8: Avarese folded before Flop (didn't bet)



PokerStars Hand #237959771547:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:32:14 PT [2022/08/13 3:32:14 ET]
Table 'Ulysses III' 9-max Seat #4 is the button
Seat 1: MandoopB ($5.61 in chips) 
Seat 2: RS_Mount20 ($6.26 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: vladimir5421 ($8.46 in chips) 
Seat 6: iremembernot ($2 in chips) 
vladimir5421: posts small blind $0.02
iremembernot: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 4s]
MandoopB: folds 
RS_Mount20: folds 
Dorex2007: folds 
vladimir5421: folds 
Uncalled bet ($0.03) returned to iremembernot
iremembernot collected $0.04 from pot
iremembernot: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: MandoopB folded before Flop (didn't bet)
Seat 2: RS_Mount20 folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: vladimir5421 (small blind) folded before Flop
Seat 6: iremembernot (big blind) collected ($0.04)



PokerStars Hand #237959773217:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:32:27 PT [2022/08/13 3:32:27 ET]
Table 'Ulysses III' 9-max Seat #5 is the button
Seat 1: MandoopB ($5.61 in chips) 
Seat 2: RS_Mount20 ($6.26 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: vladimir5421 ($8.44 in chips) 
Seat 6: iremembernot ($2.02 in chips) 
iremembernot: posts small blind $0.02
MandoopB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 9c]
RS_Mount20: folds 
Dorex2007: folds 
vladimir5421: raises $0.10 to $0.15
iremembernot: folds 
MandoopB: folds 
Uncalled bet ($0.10) returned to vladimir5421
vladimir5421 collected $0.12 from pot
vladimir5421: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: MandoopB (big blind) folded before Flop
Seat 2: RS_Mount20 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: vladimir5421 (button) collected ($0.12)
Seat 6: iremembernot (small blind) folded before Flop



PokerStars Hand #237959775535:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:32:45 PT [2022/08/13 3:32:45 ET]
Table 'Ulysses III' 9-max Seat #6 is the button
Seat 1: MandoopB ($5.56 in chips) 
Seat 2: RS_Mount20 ($6.26 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: vladimir5421 ($8.51 in chips) 
Seat 6: iremembernot ($2 in chips) 
MandoopB: posts small blind $0.02
RS_Mount20: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Ah]
Dorex2007: folds 
vladimir5421: folds 
iremembernot: raises $0.12 to $0.17
MandoopB: folds 
RS_Mount20: folds 
Uncalled bet ($0.12) returned to iremembernot
iremembernot collected $0.12 from pot
iremembernot: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: MandoopB (small blind) folded before Flop
Seat 2: RS_Mount20 (big blind) folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: vladimir5421 folded before Flop (didn't bet)
Seat 6: iremembernot (button) collected ($0.12)



PokerStars Hand #237959777566:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:33:02 PT [2022/08/13 3:33:02 ET]
Table 'Ulysses III' 9-max Seat #1 is the button
Seat 1: MandoopB ($5.54 in chips) 
Seat 2: RS_Mount20 ($6.21 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: vladimir5421 ($8.51 in chips) 
Seat 6: iremembernot ($2.07 in chips) 
RS_Mount20: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Qs]
vladimir5421: raises $0.10 to $0.15
iremembernot: folds 
MandoopB: calls $0.15
RS_Mount20: folds 
Dorex2007: folds 
*** FLOP *** [8c Tc Qd]
vladimir5421: checks 
MandoopB: checks 
*** TURN *** [8c Tc Qd] [5h]
vladimir5421: checks 
MandoopB: bets $0.26
vladimir5421: folds 
Uncalled bet ($0.26) returned to MandoopB
MandoopB collected $0.35 from pot
MandoopB: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [8c Tc Qd 5h]
Seat 1: MandoopB (button) collected ($0.35)
Seat 2: RS_Mount20 (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: vladimir5421 folded on the Turn
Seat 6: iremembernot folded before Flop (didn't bet)



PokerStars Hand #237959782924:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/13 0:33:45 PT [2022/08/13 3:33:45 ET]
Table 'Ulysses III' 9-max Seat #2 is the button
Seat 1: MandoopB ($5.74 in chips) 
Seat 2: RS_Mount20 ($6.19 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: vladimir5421 ($8.36 in chips) 
Seat 6: iremembernot ($2.07 in chips) 
Dorex2007: posts small blind $0.02
vladimir5421: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Qh]
iremembernot: folds 
MandoopB: folds 
RS_Mount20: folds 
Dorex2007: folds 
Uncalled bet ($0.03) returned to vladimir5421
vladimir5421 collected $0.04 from pot
vladimir5421: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: MandoopB folded before Flop (didn't bet)
Seat 2: RS_Mount20 (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: vladimir5421 (big blind) collected ($0.04)
Seat 6: iremembernot folded before Flop (didn't bet)



