PokerStars Hand #224222007883:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:01:47 PT [2021/02/25 22:01:47 ET]
Table 'Astronomia' 9-max Seat #4 is the button
Seat 1: baligo666 ($1.94 in chips) 
Seat 2: serega6108 ($3.17 in chips) 
Seat 3: 1AUE ($1.97 in chips) 
Seat 4: GuileGm ($2.30 in chips) 
Seat 5: FJL1966 ($2.30 in chips) 
Seat 6: Dorex2007 ($1.50 in chips) 
Seat 7: MXMR83 ($0.58 in chips) 
Seat 8: Luke Duarte ($1.73 in chips) 
Seat 9: josejuniorsc ($1.85 in chips) 
FJL1966: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 5s]
MXMR83: folds 
Luke Duarte: folds 
josejuniorsc: folds 
baligo666: folds 
serega6108: calls $0.02
1AUE: folds 
1AUE leaves the table
GuileGm has timed out
GuileGm: folds 
FJL1966: folds 
Dorex2007: checks 
*** FLOP *** [Ac 7s Ks]
Dorex2007: checks 
serega6108: bets $0.02
Dorex2007: calls $0.02
*** TURN *** [Ac 7s Ks] [Ts]
Dorex2007: bets $0.09
serega6108: calls $0.09
*** RIVER *** [Ac 7s Ks Ts] [7h]
Dorex2007: checks 
serega6108: bets $0.13
Dorex2007: folds 
Uncalled bet ($0.13) returned to serega6108
serega6108 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Ac 7s Ks Ts 7h]
Seat 1: baligo666 folded before Flop (didn't bet)
Seat 2: serega6108 collected ($0.26)
Seat 3: 1AUE folded before Flop (didn't bet)
Seat 4: GuileGm (button) folded before Flop (didn't bet)
Seat 5: FJL1966 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded on the River
Seat 7: MXMR83 folded before Flop (didn't bet)
Seat 8: Luke Duarte folded before Flop (didn't bet)
Seat 9: josejuniorsc folded before Flop (didn't bet)



PokerStars Hand #224222025692:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:02:46 PT [2021/02/25 22:02:46 ET]
Table 'Astronomia' 9-max Seat #5 is the button
Seat 1: baligo666 ($1.94 in chips) 
Seat 2: serega6108 ($3.30 in chips) 
Seat 4: GuileGm ($2.30 in chips) 
Seat 5: FJL1966 ($2.29 in chips) 
Seat 6: Dorex2007 ($1.37 in chips) 
Seat 7: MXMR83 ($0.58 in chips) 
Seat 8: Luke Duarte ($1.73 in chips) 
Seat 9: josejuniorsc ($1.85 in chips) 
Dorex2007: posts small blind $0.01
MXMR83: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Qc]
Luke Duarte: folds 
josejuniorsc: folds 
baligo666: raises $0.03 to $0.05
serega6108: folds 
GuileGm has timed out
GuileGm: folds 
FJL1966: folds 
Dorex2007: folds 
MXMR83: folds 
Uncalled bet ($0.03) returned to baligo666
baligo666 collected $0.05 from pot
baligo666: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: baligo666 collected ($0.05)
Seat 2: serega6108 folded before Flop (didn't bet)
Seat 4: GuileGm folded before Flop (didn't bet)
Seat 5: FJL1966 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: MXMR83 (big blind) folded before Flop
Seat 8: Luke Duarte folded before Flop (didn't bet)
Seat 9: josejuniorsc folded before Flop (didn't bet)



PokerStars Hand #224222036424:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:03:22 PT [2021/02/25 22:03:22 ET]
Table 'Astronomia' 9-max Seat #6 is the button
Seat 1: baligo666 ($1.97 in chips) 
Seat 2: serega6108 ($3.30 in chips) 
Seat 5: FJL1966 ($2.29 in chips) 
Seat 6: Dorex2007 ($1.36 in chips) 
Seat 7: MXMR83 ($0.56 in chips) 
Seat 8: Luke Duarte ($1.73 in chips) 
Seat 9: josejuniorsc ($1.85 in chips) 
MXMR83: posts small blind $0.01
Luke Duarte: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 2s]
josejuniorsc: calls $0.02
baligo666: folds 
serega6108: folds 
FJL1966: calls $0.02
Dorex2007: folds 
MXMR83: calls $0.01
Luke Duarte: checks 
*** FLOP *** [4d Ac 9d]
MXMR83: checks 
Luke Duarte: checks 
josejuniorsc: checks 
FJL1966: checks 
*** TURN *** [4d Ac 9d] [7s]
MXMR83: checks 
Luke Duarte: checks 
josejuniorsc: checks 
FJL1966: checks 
*** RIVER *** [4d Ac 9d 7s] [5d]
Manzanillo53 joins the table at seat #3 
MXMR83: checks 
Luke Duarte: checks 
josejuniorsc: bets $0.08
FJL1966: folds 
MXMR83: folds 
Luke Duarte: folds 
Uncalled bet ($0.08) returned to josejuniorsc
josejuniorsc collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [4d Ac 9d 7s 5d]
Seat 1: baligo666 folded before Flop (didn't bet)
Seat 2: serega6108 folded before Flop (didn't bet)
Seat 5: FJL1966 folded on the River
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: MXMR83 (small blind) folded on the River
Seat 8: Luke Duarte (big blind) folded on the River
Seat 9: josejuniorsc collected ($0.08)



PokerStars Hand #224222059455:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:04:39 PT [2021/02/25 22:04:39 ET]
Table 'Astronomia' 9-max Seat #7 is the button
Seat 1: baligo666 ($1.97 in chips) 
Seat 2: serega6108 ($3.30 in chips) 
Seat 5: FJL1966 ($2.27 in chips) 
Seat 6: Dorex2007 ($1.50 in chips) 
Seat 7: MXMR83 ($0.54 in chips) 
Seat 8: Luke Duarte ($1.71 in chips) 
Seat 9: josejuniorsc ($1.91 in chips) 
Luke Duarte: posts small blind $0.01
josejuniorsc: posts big blind $0.02
Manzanillo53: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 2s]
baligo666: raises $0.03 to $0.05
serega6108: calls $0.05
FJL1966: folds 
Dorex2007: folds 
MXMR83: folds 
Luke Duarte: folds 
josejuniorsc: folds 
*** FLOP *** [8d 3d Qh]
baligo666: checks 
serega6108: bets $0.02
baligo666: calls $0.02
*** TURN *** [8d 3d Qh] [Td]
baligo666: checks 
serega6108: bets $0.02
baligo666: calls $0.02
*** RIVER *** [8d 3d Qh Td] [Tc]
baligo666: checks 
serega6108: checks 
*** SHOW DOWN ***
baligo666: shows [4c 4d] (two pair, Tens and Fours)
serega6108: mucks hand 
baligo666 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [8d 3d Qh Td Tc]
Seat 1: baligo666 showed [4c 4d] and won ($0.20) with two pair, Tens and Fours
Seat 2: serega6108 mucked [3h 7h]
Seat 5: FJL1966 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: MXMR83 (button) folded before Flop (didn't bet)
Seat 8: Luke Duarte (small blind) folded before Flop
Seat 9: josejuniorsc (big blind) folded before Flop



PokerStars Hand #224222076524:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:05:36 PT [2021/02/25 22:05:36 ET]
Table 'Astronomia' 9-max Seat #8 is the button
Seat 1: baligo666 ($2.08 in chips) 
Seat 2: serega6108 ($3.21 in chips) 
Seat 5: FJL1966 ($2.27 in chips) 
Seat 6: Dorex2007 ($1.50 in chips) 
Seat 7: MXMR83 ($0.54 in chips) 
Seat 8: Luke Duarte ($1.70 in chips) 
Seat 9: josejuniorsc ($1.89 in chips) 
josejuniorsc: posts small blind $0.01
baligo666: posts big blind $0.02
Manzanillo53: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 7h]
serega6108: folds 
FJL1966: folds 
Dorex2007: folds 
MXMR83: folds 
Luke Duarte: raises $0.02 to $0.04
josejuniorsc: folds 
baligo666: calls $0.02
*** FLOP *** [3s 6h Kh]
baligo666: checks 
Luke Duarte: bets $0.02
baligo666: calls $0.02
*** TURN *** [3s 6h Kh] [8c]
baligo666: checks 
Luke Duarte: bets $0.02
baligo666: folds 
Uncalled bet ($0.02) returned to Luke Duarte
Luke Duarte collected $0.13 from pot
Luke Duarte: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [3s 6h Kh 8c]
Seat 1: baligo666 (big blind) folded on the Turn
Seat 2: serega6108 folded before Flop (didn't bet)
Seat 5: FJL1966 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: MXMR83 folded before Flop (didn't bet)
Seat 8: Luke Duarte (button) collected ($0.13)
Seat 9: josejuniorsc (small blind) folded before Flop



PokerStars Hand #224222086979:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:06:11 PT [2021/02/25 22:06:11 ET]
Table 'Astronomia' 9-max Seat #9 is the button
Seat 1: baligo666 ($2.02 in chips) 
Seat 2: serega6108 ($3.21 in chips) 
Seat 5: FJL1966 ($2.27 in chips) 
Seat 6: Dorex2007 ($1.50 in chips) 
Seat 7: MXMR83 ($0.54 in chips) 
Seat 8: Luke Duarte ($1.77 in chips) 
Seat 9: josejuniorsc ($1.88 in chips) 
baligo666: posts small blind $0.01
serega6108: posts big blind $0.02
Manzanillo53: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Qd]
FJL1966: folds 
Dorex2007: folds 
MXMR83: folds 
Luke Duarte: folds 
josejuniorsc: calls $0.02
baligo666: raises $0.03 to $0.05
serega6108: calls $0.03
josejuniorsc: calls $0.03
*** FLOP *** [8c Js Ts]
baligo666: checks 
serega6108: bets $0.02
josejuniorsc: calls $0.02
baligo666: raises $0.08 to $0.10
serega6108: calls $0.08
josejuniorsc: calls $0.08
*** TURN *** [8c Js Ts] [Ah]
baligo666: checks 
serega6108: checks 
josejuniorsc: bets $0.24
baligo666: calls $0.24
serega6108: folds 
*** RIVER *** [8c Js Ts Ah] [Qs]
baligo666: checks 
josejuniorsc: checks 
*** SHOW DOWN ***
baligo666: shows [4h Jh] (a pair of Jacks)
josejuniorsc: shows [Tc As] (two pair, Aces and Tens)
josejuniorsc collected $0.90 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.03 
Board [8c Js Ts Ah Qs]
Seat 1: baligo666 (small blind) showed [4h Jh] and lost with a pair of Jacks
Seat 2: serega6108 (big blind) folded on the Turn
Seat 5: FJL1966 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: MXMR83 folded before Flop (didn't bet)
Seat 8: Luke Duarte folded before Flop (didn't bet)
Seat 9: josejuniorsc (button) showed [Tc As] and won ($0.90) with two pair, Aces and Tens



PokerStars Hand #224222116732:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:07:50 PT [2021/02/25 22:07:50 ET]
Table 'Astronomia' 9-max Seat #1 is the button
Seat 1: baligo666 ($1.63 in chips) 
Seat 2: serega6108 ($3.06 in chips) 
Seat 3: Manzanillo53 ($1.60 in chips) 
Seat 5: FJL1966 ($2.27 in chips) 
Seat 6: Dorex2007 ($1.50 in chips) 
Seat 7: MXMR83 ($0.54 in chips) 
Seat 8: Luke Duarte ($1.77 in chips) 
Seat 9: josejuniorsc ($2.39 in chips) 
serega6108: posts small blind $0.01
Manzanillo53: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 5s]
FJL1966: folds 
Dorex2007: raises $0.04 to $0.06
MXMR83: folds 
Luke Duarte: folds 
josejuniorsc: folds 
baligo666: calls $0.06
serega6108: calls $0.05
Manzanillo53: calls $0.04
*** FLOP *** [Qs Th 5c]
serega6108: bets $0.23
Manzanillo53: folds 
Dorex2007: folds 
baligo666: folds 
Uncalled bet ($0.23) returned to serega6108
serega6108 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Qs Th 5c]
Seat 1: baligo666 (button) folded on the Flop
Seat 2: serega6108 (small blind) collected ($0.23)
Seat 3: Manzanillo53 (big blind) folded on the Flop
Seat 5: FJL1966 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded on the Flop
Seat 7: MXMR83 folded before Flop (didn't bet)
Seat 8: Luke Duarte folded before Flop (didn't bet)
Seat 9: josejuniorsc folded before Flop (didn't bet)



PokerStars Hand #224222134740:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:08:50 PT [2021/02/25 22:08:50 ET]
Table 'Astronomia' 9-max Seat #2 is the button
Seat 1: baligo666 ($1.94 in chips) 
Seat 2: serega6108 ($3.23 in chips) 
Seat 3: Manzanillo53 ($1.54 in chips) 
Seat 5: FJL1966 ($2.27 in chips) 
Seat 6: Dorex2007 ($1.44 in chips) 
Seat 7: MXMR83 ($0.54 in chips) 
Seat 8: Luke Duarte ($1.77 in chips) 
Seat 9: josejuniorsc ($2.39 in chips) 
Manzanillo53: posts small blind $0.01
FJL1966: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 3s]
Dorex2007: folds 
MXMR83: folds 
Luke Duarte: calls $0.02
josejuniorsc: folds 
baligo666: raises $0.04 to $0.06
serega6108: calls $0.06
Manzanillo53: folds 
FJL1966: folds 
Luke Duarte: calls $0.04
*** FLOP *** [2h 7c 2c]
josejuniorsc leaves the table
Luke Duarte: checks 
baligo666: bets $0.20
serega6108: folds 
Luke Duarte: folds 
Uncalled bet ($0.20) returned to baligo666
baligo666 collected $0.20 from pot
baligo666: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [2h 7c 2c]
Seat 1: baligo666 collected ($0.20)
Seat 2: serega6108 (button) folded on the Flop
Seat 3: Manzanillo53 (small blind) folded before Flop
Seat 5: FJL1966 (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: MXMR83 folded before Flop (didn't bet)
Seat 8: Luke Duarte folded on the Flop
Seat 9: josejuniorsc folded before Flop (didn't bet)



PokerStars Hand #224222161075:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:09:51 PT [2021/02/25 22:09:51 ET]
Table 'Astronomia' 9-max Seat #3 is the button
Seat 1: baligo666 ($2.08 in chips) 
Seat 2: serega6108 ($3.17 in chips) 
Seat 3: Manzanillo53 ($1.53 in chips) 
Seat 5: FJL1966 ($2.25 in chips) 
Seat 6: Dorex2007 ($1.44 in chips) 
Seat 7: MXMR83 ($0.54 in chips) 
Seat 8: Luke Duarte ($1.71 in chips) 
FJL1966: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Jc]
jalapeñofries joins the table at seat #9 
MXMR83: folds 
Luke Duarte: folds 
GuileGm leaves the table
baligo666: raises $0.03 to $0.05
serega6108: folds 
Manzanillo53: folds 
FJL1966: folds 
Dorex2007: calls $0.03
*** FLOP *** [9h Ts 3c]
Dorex2007: bets $0.11
baligo666: calls $0.11
*** TURN *** [9h Ts 3c] [2c]
Dorex2007: bets $0.16
baligo666: calls $0.16
*** RIVER *** [9h Ts 3c 2c] [Ad]
Dorex2007: checks 
baligo666: checks 
*** SHOW DOWN ***
Dorex2007: shows [9c Jc] (a pair of Nines)
baligo666: mucks hand 
Dorex2007 collected $0.63 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.02 
Board [9h Ts 3c 2c Ad]
Seat 1: baligo666 mucked [6h 6s]
Seat 2: serega6108 folded before Flop (didn't bet)
Seat 3: Manzanillo53 (button) folded before Flop (didn't bet)
Seat 5: FJL1966 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) showed [9c Jc] and won ($0.63) with a pair of Nines
Seat 7: MXMR83 folded before Flop (didn't bet)
Seat 8: Luke Duarte folded before Flop (didn't bet)



PokerStars Hand #224222183291:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:10:44 PT [2021/02/25 22:10:44 ET]
Table 'Astronomia' 9-max Seat #5 is the button
Seat 1: baligo666 ($1.76 in chips) 
Seat 2: serega6108 ($3.17 in chips) 
Seat 3: Manzanillo53 ($1.53 in chips) 
Seat 5: FJL1966 ($2.24 in chips) 
Seat 6: Dorex2007 ($1.75 in chips) 
Seat 7: MXMR83 ($0.54 in chips) 
Seat 8: Luke Duarte ($1.71 in chips) 
Dorex2007: posts small blind $0.01
MXMR83: posts big blind $0.02
jalapeñofries: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 4d]
Luke Duarte has timed out
Luke Duarte: folds 
baligo666: folds 
serega6108: raises $0.04 to $0.06
enixblr joins the table at seat #4 
Manzanillo53: folds 
FJL1966: folds 
Dorex2007: folds 
MXMR83: calls $0.04
*** FLOP *** [Ts 4s Ad]
MXMR83: checks 
serega6108: bets $0.02
MXMR83: calls $0.02
*** TURN *** [Ts 4s Ad] [7c]
MXMR83: checks 
serega6108: bets $0.02
MXMR83: calls $0.02
*** RIVER *** [Ts 4s Ad 7c] [Tc]
MXMR83: checks 
serega6108: bets $0.02
MXMR83: folds 
Uncalled bet ($0.02) returned to serega6108
serega6108 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Ts 4s Ad 7c Tc]
Seat 1: baligo666 folded before Flop (didn't bet)
Seat 2: serega6108 collected ($0.20)
Seat 3: Manzanillo53 folded before Flop (didn't bet)
Seat 5: FJL1966 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: MXMR83 (big blind) folded on the River
Seat 8: Luke Duarte folded before Flop (didn't bet)



PokerStars Hand #224222206261:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:12:00 PT [2021/02/25 22:12:00 ET]
Table 'Astronomia' 9-max Seat #6 is the button
Seat 1: baligo666 ($1.76 in chips) 
Seat 2: serega6108 ($3.27 in chips) 
Seat 3: Manzanillo53 ($1.53 in chips) 
Seat 5: FJL1966 ($2.24 in chips) 
Seat 6: Dorex2007 ($1.74 in chips) 
Seat 7: MXMR83 ($0.44 in chips) 
Seat 9: jalapeñofries ($0.80 in chips) 
MXMR83: posts small blind $0.01
jalapeñofries: posts big blind $0.02
enixblr: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 2s]
baligo666: folds 
serega6108: calls $0.02
Manzanillo53: folds 
FJL1966: folds 
Dorex2007: calls $0.02
MXMR83: calls $0.01
jalapeñofries: checks 
*** FLOP *** [Ac Kd Ad]
MXMR83: checks 
jalapeñofries: checks 
serega6108: checks 
Dorex2007: bets $0.08
MXMR83: folds 
jalapeñofries: folds 
serega6108: folds 
Uncalled bet ($0.08) returned to Dorex2007
Dorex2007 collected $0.08 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Ac Kd Ad]
Seat 1: baligo666 folded before Flop (didn't bet)
Seat 2: serega6108 folded on the Flop
Seat 3: Manzanillo53 folded before Flop (didn't bet)
Seat 5: FJL1966 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) collected ($0.08)
Seat 7: MXMR83 (small blind) folded on the Flop
Seat 9: jalapeñofries (big blind) folded on the Flop



PokerStars Hand #224222217079:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:12:36 PT [2021/02/25 22:12:36 ET]
Table 'Astronomia' 9-max Seat #7 is the button
Seat 1: baligo666 ($2 in chips) 
Seat 2: serega6108 ($3.25 in chips) 
Seat 3: Manzanillo53 ($1.53 in chips) 
Seat 5: FJL1966 ($2.24 in chips) 
Seat 6: Dorex2007 ($1.80 in chips) 
Seat 7: MXMR83 ($0.42 in chips) 
Seat 9: jalapeñofries ($0.78 in chips) 
jalapeñofries: posts small blind $0.01
baligo666: posts big blind $0.02
enixblr: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 3h]
serega6108: calls $0.02
Manzanillo53: folds 
FJL1966: folds 
Dorex2007: folds 
MXMR83: folds 
jalapeñofries: folds 
baligo666: checks 
*** FLOP *** [8s Jd 9c]
baligo666: checks 
serega6108: checks 
*** TURN *** [8s Jd 9c] [5d]
baligo666: bets $0.05
serega6108: calls $0.05
*** RIVER *** [8s Jd 9c 5d] [Qc]
baligo666: checks 
serega6108: checks 
*** SHOW DOWN ***
baligo666: shows [8c 9d] (two pair, Nines and Eights)
serega6108: mucks hand 
baligo666 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [8s Jd 9c 5d Qc]
Seat 1: baligo666 (big blind) showed [8c 9d] and won ($0.14) with two pair, Nines and Eights
Seat 2: serega6108 mucked [8h 4h]
Seat 3: Manzanillo53 folded before Flop (didn't bet)
Seat 5: FJL1966 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: MXMR83 (button) folded before Flop (didn't bet)
Seat 9: jalapeñofries (small blind) folded before Flop



PokerStars Hand #224222233699:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:13:31 PT [2021/02/25 22:13:31 ET]
Table 'Astronomia' 9-max Seat #9 is the button
Seat 1: baligo666 ($2.07 in chips) 
Seat 2: serega6108 ($3.18 in chips) 
Seat 3: Manzanillo53 ($1.53 in chips) 
Seat 5: FJL1966 ($2.24 in chips) 
Seat 6: Dorex2007 ($1.80 in chips) 
Seat 7: MXMR83 ($0.42 in chips) 
Seat 8: Luke Duarte ($1.71 in chips) 
Seat 9: jalapeñofries ($0.77 in chips) 
baligo666: posts small blind $0.01
serega6108: posts big blind $0.02
enixblr: sits out 
Luke Duarte: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Qc]
Manzanillo53: raises $0.02 to $0.04
FJL1966: folds 
Dorex2007: folds 
MXMR83: folds 
Luke Duarte has timed out
Luke Duarte: folds 
jalapeñofries: raises $0.04 to $0.08
baligo666: folds 
serega6108: calls $0.06
Manzanillo53: calls $0.04
*** FLOP *** [Th 7s Kc]
serega6108: bets $0.02
Manzanillo53: calls $0.02
jalapeñofries: calls $0.02
*** TURN *** [Th 7s Kc] [6c]
serega6108: bets $0.04
Manzanillo53: calls $0.04
jalapeñofries: folds 
*** RIVER *** [Th 7s Kc 6c] [Jd]
serega6108: bets $0.02
Manzanillo53: calls $0.02
*** SHOW DOWN ***
serega6108: shows [9c Kh] (a pair of Kings)
Manzanillo53: mucks hand 
serega6108 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [Th 7s Kc 6c Jd]
Seat 1: baligo666 (small blind) folded before Flop
Seat 2: serega6108 (big blind) showed [9c Kh] and won ($0.44) with a pair of Kings
Seat 3: Manzanillo53 mucked [Ah Jc]
Seat 5: FJL1966 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: MXMR83 folded before Flop (didn't bet)
Seat 8: Luke Duarte folded before Flop (didn't bet)
Seat 9: jalapeñofries (button) folded on the Turn



PokerStars Hand #224222265152:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:15:16 PT [2021/02/25 22:15:16 ET]
Table 'Astronomia' 9-max Seat #1 is the button
Seat 1: baligo666 ($2.06 in chips) 
Seat 2: serega6108 ($3.46 in chips) 
Seat 3: Manzanillo53 ($1.37 in chips) 
Seat 5: FJL1966 ($2.24 in chips) 
Seat 6: Dorex2007 ($1.80 in chips) 
Seat 7: MXMR83 ($0.42 in chips) 
Seat 8: Luke Duarte ($1.68 in chips) 
Seat 9: jalapeñofries ($0.67 in chips) 
serega6108: posts small blind $0.01
Manzanillo53: posts big blind $0.02
enixblr: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 7d]
FJL1966: folds 
Dorex2007: folds 
MXMR83: folds 
Luke Duarte: raises $0.04 to $0.06
jalapeñofries: folds 
baligo666: folds 
serega6108: calls $0.05
Manzanillo53: folds 
*** FLOP *** [Ad 9s Ah]
serega6108: checks 
Luke Duarte: checks 
*** TURN *** [Ad 9s Ah] [2h]
serega6108: checks 
Luke Duarte: bets $0.02
serega6108: calls $0.02
*** RIVER *** [Ad 9s Ah 2h] [2s]
serega6108: checks 
Luke Duarte: checks 
*** SHOW DOWN ***
serega6108: shows [3s 3d] (two pair, Aces and Threes)
Luke Duarte: mucks hand 
serega6108 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Ad 9s Ah 2h 2s]
Seat 1: baligo666 (button) folded before Flop (didn't bet)
Seat 2: serega6108 (small blind) showed [3s 3d] and won ($0.17) with two pair, Aces and Threes
Seat 3: Manzanillo53 (big blind) folded before Flop
Seat 5: FJL1966 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: MXMR83 folded before Flop (didn't bet)
Seat 8: Luke Duarte mucked [Jh Qh]
Seat 9: jalapeñofries folded before Flop (didn't bet)



PokerStars Hand #224222288579:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:16:35 PT [2021/02/25 22:16:35 ET]
Table 'Astronomia' 9-max Seat #2 is the button
Seat 1: baligo666 ($2.06 in chips) 
Seat 2: serega6108 ($3.55 in chips) 
Seat 3: Manzanillo53 ($1.35 in chips) 
Seat 4: enixblr ($2 in chips) 
Seat 5: FJL1966 ($2.24 in chips) 
Seat 6: Dorex2007 ($1.80 in chips) 
Seat 7: MXMR83 ($0.42 in chips) 
Seat 8: Luke Duarte ($1.60 in chips) 
Seat 9: jalapeñofries ($0.67 in chips) 
Manzanillo53: posts small blind $0.01
enixblr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Kh]
FJL1966: folds 
Dorex2007: folds 
MXMR83: folds 
Luke Duarte: calls $0.02
jalapeñofries: folds 
baligo666: folds 
serega6108 has timed out
serega6108: folds 
Manzanillo53: calls $0.01
enixblr: checks 
*** FLOP *** [4d 8h Kc]
Manzanillo53: bets $0.02
enixblr: folds 
Luke Duarte has timed out
Luke Duarte: folds 
Uncalled bet ($0.02) returned to Manzanillo53
Manzanillo53 collected $0.06 from pot
Manzanillo53: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [4d 8h Kc]
Seat 1: baligo666 folded before Flop (didn't bet)
Seat 2: serega6108 (button) folded before Flop (didn't bet)
Seat 3: Manzanillo53 (small blind) collected ($0.06)
Seat 4: enixblr (big blind) folded on the Flop
Seat 5: FJL1966 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: MXMR83 folded before Flop (didn't bet)
Seat 8: Luke Duarte folded on the Flop
Seat 9: jalapeñofries folded before Flop (didn't bet)



PokerStars Hand #224222309998:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:17:48 PT [2021/02/25 22:17:48 ET]
Table 'Astronomia' 9-max Seat #3 is the button
Seat 1: baligo666 ($2.06 in chips) 
Seat 2: serega6108 ($3.55 in chips) 
Seat 3: Manzanillo53 ($1.39 in chips) 
Seat 4: enixblr ($2 in chips) 
Seat 5: FJL1966 ($2.24 in chips) 
Seat 6: Dorex2007 ($1.80 in chips) 
Seat 7: MXMR83 ($0.42 in chips) 
Seat 9: jalapeñofries ($0.67 in chips) 
enixblr: posts small blind $0.01
FJL1966: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Qc]
Dorex2007: folds 
MXMR83: raises $0.04 to $0.06
jalapeñofries: folds 
baligo666: calls $0.06
serega6108: folds 
Manzanillo53: folds 
enixblr: raises $0.16 to $0.22
FJL1966: folds 
MXMR83: folds 
baligo666: calls $0.16
*** FLOP *** [Qs Th Js]
MXMR83 leaves the table
enixblr: bets $0.19
baligo666: calls $0.19
*** TURN *** [Qs Th Js] [7s]
enixblr: bets $0.33
baligo666: calls $0.33
*** RIVER *** [Qs Th Js 7s] [Ts]
enixblr: bets $0.57
baligo666: folds 
Uncalled bet ($0.57) returned to enixblr
enixblr collected $1.51 from pot
enixblr: doesn't show hand 
*** SUMMARY ***
Total pot $1.56 | Rake $0.05 
Board [Qs Th Js 7s Ts]
Seat 1: baligo666 folded on the River
Seat 2: serega6108 folded before Flop (didn't bet)
Seat 3: Manzanillo53 (button) folded before Flop (didn't bet)
Seat 4: enixblr (small blind) collected ($1.51)
Seat 5: FJL1966 (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: MXMR83 folded before Flop
Seat 9: jalapeñofries folded before Flop (didn't bet)



PokerStars Hand #224222335350:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:19:14 PT [2021/02/25 22:19:14 ET]
Table 'Astronomia' 9-max Seat #4 is the button
Seat 1: baligo666 ($1.32 in chips) 
Seat 2: serega6108 ($3.55 in chips) 
Seat 3: Manzanillo53 ($1.39 in chips) 
Seat 4: enixblr ($2.77 in chips) 
Seat 5: FJL1966 ($2.22 in chips) 
Seat 6: Dorex2007 ($1.80 in chips) 
Seat 9: jalapeñofries ($0.67 in chips) 
FJL1966: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 6c]
jalapeñofries: folds 
baligo666: raises $0.03 to $0.05
serega6108: folds 
Manzanillo53: folds 
enixblr: folds 
FJL1966: folds 
Dorex2007: folds 
Uncalled bet ($0.03) returned to baligo666
baligo666 collected $0.05 from pot
baligo666: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: baligo666 collected ($0.05)
Seat 2: serega6108 folded before Flop (didn't bet)
Seat 3: Manzanillo53 folded before Flop (didn't bet)
Seat 4: enixblr (button) folded before Flop (didn't bet)
Seat 5: FJL1966 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 9: jalapeñofries folded before Flop (didn't bet)



PokerStars Hand #224222343795:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:19:43 PT [2021/02/25 22:19:43 ET]
Table 'Astronomia' 9-max Seat #5 is the button
Seat 1: baligo666 ($1.35 in chips) 
Seat 2: serega6108 ($3.55 in chips) 
Seat 3: Manzanillo53 ($1.39 in chips) 
Seat 4: enixblr ($2.77 in chips) 
Seat 5: FJL1966 ($2.21 in chips) 
Seat 6: Dorex2007 ($1.78 in chips) 
Seat 8: Luke Duarte ($1.58 in chips) 
Seat 9: jalapeñofries ($0.67 in chips) 
Dorex2007: posts small blind $0.01
Luke Duarte: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Ad]
jalapeñofries: folds 
baligo666: folds 
serega6108: calls $0.02
Manzanillo53: folds 
enixblr: folds 
FJL1966: folds 
Dorex2007: raises $0.04 to $0.06
Luke Duarte has timed out
Luke Duarte: folds 
serega6108: calls $0.04
*** FLOP *** [9c 5d Jd]
Dorex2007: checks 
serega6108: checks 
*** TURN *** [9c 5d Jd] [Jc]
Dorex2007: bets $0.14
serega6108: calls $0.14
*** RIVER *** [9c 5d Jd Jc] [9h]
Dorex2007: bets $0.41
serega6108: calls $0.41
*** SHOW DOWN ***
Dorex2007: shows [Qc Ad] (two pair, Jacks and Nines)
serega6108: shows [Ks Ac] (two pair, Jacks and Nines)
Dorex2007 collected $0.60 from pot
serega6108 collected $0.60 from pot
*** SUMMARY ***
Total pot $1.24 | Rake $0.04 
Board [9c 5d Jd Jc 9h]
Seat 1: baligo666 folded before Flop (didn't bet)
Seat 2: serega6108 showed [Ks Ac] and won ($0.60) with two pair, Jacks and Nines
Seat 3: Manzanillo53 folded before Flop (didn't bet)
Seat 4: enixblr folded before Flop (didn't bet)
Seat 5: FJL1966 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) showed [Qc Ad] and won ($0.60) with two pair, Jacks and Nines
Seat 8: Luke Duarte (big blind) folded before Flop
Seat 9: jalapeñofries folded before Flop (didn't bet)



PokerStars Hand #224222374211:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:21:18 PT [2021/02/25 22:21:18 ET]
Table 'Astronomia' 9-max Seat #6 is the button
Seat 1: baligo666 ($2 in chips) 
Seat 2: serega6108 ($3.54 in chips) 
Seat 3: Manzanillo53 ($1.39 in chips) 
Seat 4: enixblr ($2.77 in chips) 
Seat 5: FJL1966 ($2.21 in chips) 
Seat 6: Dorex2007 ($1.77 in chips) 
Seat 9: jalapeñofries ($0.67 in chips) 
jalapeñofries: posts small blind $0.01
baligo666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 5s]
serega6108: folds 
Manzanillo53: folds 
enixblr: folds 
FJL1966: folds 
Dorex2007 said, "slow connection over there in russia or did you have to look that move up on the nt"
Dorex2007 has timed out
Dorex2007: folds 
jalapeñofries: raises $0.04 to $0.06
baligo666: calls $0.04
*** FLOP *** [As 4c Ac]
jalapeñofries: bets $0.06
baligo666: folds 
Uncalled bet ($0.06) returned to jalapeñofries
jalapeñofries collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [As 4c Ac]
Seat 1: baligo666 (big blind) folded on the Flop
Seat 2: serega6108 folded before Flop (didn't bet)
Seat 3: Manzanillo53 folded before Flop (didn't bet)
Seat 4: enixblr folded before Flop (didn't bet)
Seat 5: FJL1966 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: jalapeñofries (small blind) collected ($0.12)



PokerStars Hand #224222390597:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:22:14 PT [2021/02/25 22:22:14 ET]
Table 'Astronomia' 9-max Seat #9 is the button
Seat 1: baligo666 ($1.94 in chips) 
Seat 2: serega6108 ($3.54 in chips) 
Seat 3: Manzanillo53 ($1.39 in chips) 
Seat 4: enixblr ($2.77 in chips) 
Seat 5: FJL1966 ($2.21 in chips) 
Seat 6: Dorex2007 ($1.77 in chips) 
Seat 9: jalapeñofries ($0.73 in chips) 
baligo666: posts small blind $0.01
serega6108: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Kc]
Manzanillo53: calls $0.02
enixblr: raises $0.06 to $0.08
FJL1966: folds 
Dorex2007: folds 
jalapeñofries: folds 
baligo666: folds 
serega6108: calls $0.06
Manzanillo53: calls $0.06
*** FLOP *** [8d Ks 5d]
serega6108: checks 
Manzanillo53: checks 
enixblr: bets $0.18
serega6108: folds 
Manzanillo53: folds 
Uncalled bet ($0.18) returned to enixblr
enixblr collected $0.24 from pot
enixblr: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [8d Ks 5d]
Seat 1: baligo666 (small blind) folded before Flop
Seat 2: serega6108 (big blind) folded on the Flop
Seat 3: Manzanillo53 folded on the Flop
Seat 4: enixblr collected ($0.24)
Seat 5: FJL1966 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 9: jalapeñofries (button) folded before Flop (didn't bet)



PokerStars Hand #224222401199:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:22:50 PT [2021/02/25 22:22:50 ET]
Table 'Astronomia' 9-max Seat #1 is the button
Seat 1: baligo666 ($1.93 in chips) 
Seat 2: serega6108 ($3.46 in chips) 
Seat 3: Manzanillo53 ($1.31 in chips) 
Seat 4: enixblr ($2.93 in chips) 
Seat 5: FJL1966 ($2.21 in chips) 
Seat 6: Dorex2007 ($1.77 in chips) 
Seat 9: jalapeñofries ($0.73 in chips) 
serega6108: posts small blind $0.01
Manzanillo53: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Ac]
enixblr: folds 
FJL1966: folds 
Dorex2007: folds 
jalapeñofries: calls $0.02
baligo666: folds 
serega6108: calls $0.01
Manzanillo53: checks 
*** FLOP *** [5s Td Tc]
serega6108: bets $0.02
Manzanillo53: calls $0.02
cala23 joins the table at seat #7 
jalapeñofries: calls $0.02
*** TURN *** [5s Td Tc] [8h]
serega6108: bets $0.02
Manzanillo53: calls $0.02
jalapeñofries: raises $0.04 to $0.06
serega6108: calls $0.04
Manzanillo53: calls $0.04
*** RIVER *** [5s Td Tc 8h] [As]
serega6108: checks 
Manzanillo53: checks 
jalapeñofries: bets $0.10
serega6108: folds 
Manzanillo53: calls $0.10
*** SHOW DOWN ***
jalapeñofries: shows [7h Th] (three of a kind, Tens)
Manzanillo53: mucks hand 
jalapeñofries collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [5s Td Tc 8h As]
Seat 1: baligo666 (button) folded before Flop (didn't bet)
Seat 2: serega6108 (small blind) folded on the River
Seat 3: Manzanillo53 (big blind) mucked [Qh Ah]
Seat 4: enixblr folded before Flop (didn't bet)
Seat 5: FJL1966 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 9: jalapeñofries showed [7h Th] and won ($0.48) with three of a kind, Tens



PokerStars Hand #224222423715:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:23:39 PT [2021/02/25 22:23:39 ET]
Table 'Astronomia' 9-max Seat #2 is the button
Seat 1: baligo666 ($1.93 in chips) 
Seat 2: serega6108 ($3.36 in chips) 
Seat 3: Manzanillo53 ($1.11 in chips) 
Seat 4: enixblr ($2.93 in chips) 
Seat 5: FJL1966 ($2.21 in chips) 
Seat 6: Dorex2007 ($1.77 in chips) 
Seat 9: jalapeñofries ($1.01 in chips) 
Manzanillo53: posts small blind $0.01
enixblr: posts big blind $0.02
cala23: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 8c]
FJL1966: folds 
Dorex2007: folds 
jalapeñofries: folds 
baligo666: raises $0.03 to $0.05
serega6108: folds 
Manzanillo53: calls $0.04
enixblr: folds 
*** FLOP *** [Th 7h 9d]
Manzanillo53: checks 
baligo666: checks 
*** TURN *** [Th 7h 9d] [2h]
Manzanillo53: bets $0.02
baligo666: calls $0.02
*** RIVER *** [Th 7h 9d 2h] [2d]
Manzanillo53: bets $0.15
baligo666: calls $0.15
*** SHOW DOWN ***
Manzanillo53: shows [9s 8d] (two pair, Nines and Deuces)
baligo666: shows [2s 3s] (three of a kind, Deuces)
baligo666 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [Th 7h 9d 2h 2d]
Seat 1: baligo666 showed [2s 3s] and won ($0.44) with three of a kind, Deuces
Seat 2: serega6108 (button) folded before Flop (didn't bet)
Seat 3: Manzanillo53 (small blind) showed [9s 8d] and lost with two pair, Nines and Deuces
Seat 4: enixblr (big blind) folded before Flop
Seat 5: FJL1966 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 9: jalapeñofries folded before Flop (didn't bet)



PokerStars Hand #224222435303:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:24:19 PT [2021/02/25 22:24:19 ET]
Table 'Astronomia' 9-max Seat #3 is the button
Seat 1: baligo666 ($2.15 in chips) 
Seat 2: serega6108 ($3.36 in chips) 
Seat 3: Manzanillo53 ($0.89 in chips) 
Seat 4: enixblr ($2.91 in chips) 
Seat 5: FJL1966 ($2.21 in chips) 
Seat 6: Dorex2007 ($1.77 in chips) 
Seat 9: jalapeñofries ($1.01 in chips) 
enixblr: posts small blind $0.01
FJL1966: posts big blind $0.02
cala23: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 4c]
Dorex2007: folds 
jalapeñofries: folds 
baligo666: folds 
serega6108: calls $0.02
Manzanillo53: raises $0.02 to $0.04
enixblr: folds 
FJL1966: folds 
serega6108: calls $0.02
*** FLOP *** [4s 7s 4d]
serega6108: checks 
Manzanillo53: bets $0.06
serega6108: calls $0.06
*** TURN *** [4s 7s 4d] [2d]
serega6108: bets $0.02
Manzanillo53: calls $0.02
*** RIVER *** [4s 7s 4d 2d] [Jd]
serega6108: bets $0.02
Manzanillo53: raises $0.02 to $0.04
serega6108: folds 
Uncalled bet ($0.02) returned to Manzanillo53
Manzanillo53 collected $0.30 from pot
Manzanillo53: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [4s 7s 4d 2d Jd]
Seat 1: baligo666 folded before Flop (didn't bet)
Seat 2: serega6108 folded on the River
Seat 3: Manzanillo53 (button) collected ($0.30)
Seat 4: enixblr (small blind) folded before Flop
Seat 5: FJL1966 (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 9: jalapeñofries folded before Flop (didn't bet)



PokerStars Hand #224222452599:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:25:08 PT [2021/02/25 22:25:08 ET]
Table 'Astronomia' 9-max Seat #4 is the button
Seat 1: baligo666 ($2.15 in chips) 
Seat 2: serega6108 ($3.22 in chips) 
Seat 3: Manzanillo53 ($1.05 in chips) 
Seat 4: enixblr ($2.90 in chips) 
Seat 5: FJL1966 ($2.19 in chips) 
Seat 6: Dorex2007 ($1.77 in chips) 
Seat 9: jalapeñofries ($1.01 in chips) 
FJL1966: posts small blind $0.01
Dorex2007: posts big blind $0.02
cala23: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Qc]
jalapeñofries: calls $0.02
baligo666: raises $0.03 to $0.05
serega6108: calls $0.05
Manzanillo53: folds 
enixblr: raises $0.17 to $0.22
FJL1966: folds 
Dorex2007: folds 
jalapeñofries: folds 
baligo666: calls $0.17
serega6108: folds 
*** FLOP *** [Js 3s Ts]
FJL1966 leaves the table
baligo666: checks 
enixblr: bets $0.26
baligo666: folds 
Uncalled bet ($0.26) returned to enixblr
Bover68 joins the table at seat #5 
enixblr collected $0.52 from pot
enixblr: doesn't show hand 
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [Js 3s Ts]
Seat 1: baligo666 folded on the Flop
Seat 2: serega6108 folded before Flop
Seat 3: Manzanillo53 folded before Flop (didn't bet)
Seat 4: enixblr (button) collected ($0.52)
Seat 5: FJL1966 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 9: jalapeñofries folded before Flop



PokerStars Hand #224222466985:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:25:58 PT [2021/02/25 22:25:58 ET]
Table 'Astronomia' 9-max Seat #6 is the button
Seat 1: baligo666 ($1.93 in chips) 
Seat 2: serega6108 ($3.17 in chips) 
Seat 3: Manzanillo53 ($1.05 in chips) 
Seat 4: enixblr ($3.20 in chips) 
Seat 6: Dorex2007 ($1.75 in chips) 
Seat 9: jalapeñofries ($0.99 in chips) 
jalapeñofries: posts small blind $0.01
baligo666: posts big blind $0.02
Bover68: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [As Kh]
serega6108: folds 
Manzanillo53: calls $0.02
enixblr: folds 
Dorex2007: raises $0.04 to $0.06
jalapeñofries: folds 
baligo666: calls $0.04
Manzanillo53: calls $0.04
*** FLOP *** [Th 7h 9d]
baligo666: checks 
Manzanillo53: checks 
Dorex2007: bets $0.18
baligo666: calls $0.18
Manzanillo53: calls $0.18
*** TURN *** [Th 7h 9d] [6s]
baligo666: checks 
Manzanillo53: checks 
Dorex2007: checks 
*** RIVER *** [Th 7h 9d 6s] [6d]
baligo666: checks 
Manzanillo53: checks 
Dorex2007: bets $0.70
baligo666: raises $0.70 to $1.40
Manzanillo53: calls $0.81 and is all-in
Dorex2007: folds 
Uncalled bet ($0.59) returned to baligo666
*** SHOW DOWN ***
baligo666: shows [6h 9h] (a full house, Sixes full of Nines)
Manzanillo53: shows [9c Ks] (two pair, Nines and Sixes)
baligo666 collected $2.94 from pot
*** SUMMARY ***
Total pot $3.05 | Rake $0.11 
Board [Th 7h 9d 6s 6d]
Seat 1: baligo666 (big blind) showed [6h 9h] and won ($2.94) with a full house, Sixes full of Nines
Seat 2: serega6108 folded before Flop (didn't bet)
Seat 3: Manzanillo53 showed [9c Ks] and lost with two pair, Nines and Sixes
Seat 4: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded on the River
Seat 9: jalapeñofries (small blind) folded before Flop



PokerStars Hand #224222489607:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:27:14 PT [2021/02/25 22:27:14 ET]
Table 'Astronomia' 9-max Seat #9 is the button
Seat 1: baligo666 ($3.82 in chips) 
Seat 2: serega6108 ($3.17 in chips) 
Seat 4: enixblr ($3.20 in chips) 
Seat 6: Dorex2007 ($0.81 in chips) 
Seat 7: cala23 ($0.80 in chips) 
Seat 9: jalapeñofries ($0.98 in chips) 
baligo666: posts small blind $0.01
serega6108: posts big blind $0.02
Bover68: sits out 
cala23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 6h]
enixblr: folds 
Dorex2007: folds 
cala23: raises $0.02 to $0.04
jalapeñofries: folds 
baligo666: calls $0.03
serega6108: calls $0.02
*** FLOP *** [Kh 9c 9d]
baligo666: checks 
serega6108: checks 
cala23: bets $0.10
baligo666: folds 
serega6108: folds 
Uncalled bet ($0.10) returned to cala23
cala23 collected $0.12 from pot
cala23: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Kh 9c 9d]
Seat 1: baligo666 (small blind) folded on the Flop
Seat 2: serega6108 (big blind) folded on the Flop
Seat 4: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: cala23 collected ($0.12)
Seat 9: jalapeñofries (button) folded before Flop (didn't bet)



PokerStars Hand #224222500943:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:27:54 PT [2021/02/25 22:27:54 ET]
Table 'Astronomia' 9-max Seat #1 is the button
Seat 1: baligo666 ($3.78 in chips) 
Seat 2: serega6108 ($3.13 in chips) 
Seat 3: Manzanillo53 ($2 in chips) 
Seat 4: enixblr ($3.20 in chips) 
Seat 6: Dorex2007 ($1.61 in chips) 
Seat 7: cala23 ($0.88 in chips) 
Seat 9: jalapeñofries ($0.98 in chips) 
serega6108: posts small blind $0.01
Manzanillo53: posts big blind $0.02
Bover68: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Ad]
enixblr: folds 
Dorex2007: folds 
cala23: folds 
jalapeñofries: folds 
baligo666: folds 
serega6108: calls $0.01
Manzanillo53: checks 
*** FLOP *** [2h 5c Ks]
serega6108: checks 
Manzanillo53: bets $0.02
serega6108: calls $0.02
*** TURN *** [2h 5c Ks] [Tc]
serega6108: checks 
Manzanillo53: checks 
*** RIVER *** [2h 5c Ks Tc] [3h]
serega6108: checks 
Manzanillo53: checks 
*** SHOW DOWN ***
serega6108: shows [9d 8s] (high card King)
Manzanillo53: shows [7h 5s] (a pair of Fives)
Manzanillo53 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [2h 5c Ks Tc 3h]
Seat 1: baligo666 (button) folded before Flop (didn't bet)
Seat 2: serega6108 (small blind) showed [9d 8s] and lost with high card King
Seat 3: Manzanillo53 (big blind) showed [7h 5s] and won ($0.08) with a pair of Fives
Seat 4: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: cala23 folded before Flop (didn't bet)
Seat 9: jalapeñofries folded before Flop (didn't bet)



PokerStars Hand #224222509799:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:28:25 PT [2021/02/25 22:28:25 ET]
Table 'Astronomia' 9-max Seat #2 is the button
Seat 1: baligo666 ($3.78 in chips) 
Seat 2: serega6108 ($3.09 in chips) 
Seat 3: Manzanillo53 ($2.04 in chips) 
Seat 4: enixblr ($3.20 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: cala23 ($0.88 in chips) 
Seat 9: jalapeñofries ($0.98 in chips) 
Manzanillo53: posts small blind $0.01
enixblr: posts big blind $0.02
Bover68: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 3c]
Dorex2007: folds 
cala23: folds 
jalapeñofries: raises $0.04 to $0.06
baligo666: calls $0.06
serega6108: folds 
Manzanillo53: calls $0.05
enixblr: folds 
*** FLOP *** [Ad 6s 4d]
Manzanillo53: checks 
jalapeñofries: checks 
baligo666: checks 
*** TURN *** [Ad 6s 4d] [8s]
Manzanillo53: bets $0.19
jalapeñofries: calls $0.19
baligo666: calls $0.19
*** RIVER *** [Ad 6s 4d 8s] [9d]
Manzanillo53: bets $0.37
jalapeñofries: folds 
baligo666: folds 
Uncalled bet ($0.37) returned to Manzanillo53
Manzanillo53 collected $0.74 from pot
Manzanillo53: doesn't show hand 
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [Ad 6s 4d 8s 9d]
Seat 1: baligo666 folded on the River
Seat 2: serega6108 (button) folded before Flop (didn't bet)
Seat 3: Manzanillo53 (small blind) collected ($0.74)
Seat 4: enixblr (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: cala23 folded before Flop (didn't bet)
Seat 9: jalapeñofries folded on the River



PokerStars Hand #224222542907:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:29:46 PT [2021/02/25 22:29:46 ET]
Table 'Astronomia' 9-max Seat #3 is the button
Seat 1: baligo666 ($3.53 in chips) 
Seat 2: serega6108 ($3.09 in chips) 
Seat 3: Manzanillo53 ($2.53 in chips) 
Seat 4: enixblr ($3.18 in chips) 
Seat 5: Bover68 ($2 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: cala23 ($0.88 in chips) 
Seat 9: jalapeñofries ($0.73 in chips) 
enixblr: posts small blind $0.01
Bover68: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Ad]
Dorex2007: raises $0.02 to $0.04
cala23: calls $0.04
jalapeñofries: calls $0.04
baligo666: calls $0.04
serega6108: folds 
Manzanillo53: calls $0.04
enixblr: folds 
Bover68: calls $0.02
*** FLOP *** [6h 9h 5d]
Bover68: checks 
Dorex2007: checks 
cala23: bets $0.16
jalapeñofries: raises $0.53 to $0.69 and is all-in
baligo666: folds 
Manzanillo53: folds 
Bover68: folds 
Dorex2007: folds 
cala23: calls $0.53
*** TURN *** [6h 9h 5d] [Th]
*** RIVER *** [6h 9h 5d Th] [8h]
*** SHOW DOWN ***
cala23: shows [9c Ts] (two pair, Tens and Nines)
jalapeñofries: shows [5c 5s] (three of a kind, Fives)
cala23 cashed out the hand for $0.06
jalapeñofries cashed out the hand for $1.49 | Cash Out Fee $0.02
*** SUMMARY ***
Total pot $1.63 | Rake $0.06 
Board [6h 9h 5d Th 8h]
Seat 1: baligo666 folded on the Flop
Seat 2: serega6108 folded before Flop (didn't bet)
Seat 3: Manzanillo53 (button) folded on the Flop
Seat 4: enixblr (small blind) folded before Flop
Seat 5: Bover68 (big blind) folded on the Flop
Seat 6: Dorex2007 folded on the Flop
Seat 7: cala23 showed [9c Ts] and lost with two pair, Tens and Nines (cashed out).
Seat 9: jalapeñofries showed [5c 5s] and won ($1.57) with three of a kind, Fives (pot not awarded as player cashed out)



PokerStars Hand #224222578216:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:31:23 PT [2021/02/25 22:31:23 ET]
Table 'Astronomia' 9-max Seat #4 is the button
Seat 1: baligo666 ($3.49 in chips) 
Seat 2: serega6108 ($3.09 in chips) 
Seat 3: Manzanillo53 ($2.49 in chips) 
Seat 4: enixblr ($3.17 in chips) 
Seat 5: Bover68 ($1.96 in chips) 
Seat 6: Dorex2007 ($1.96 in chips) 
Seat 7: cala23 ($0.21 in chips) 
Seat 9: jalapeñofries ($1.49 in chips) 
Bover68: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Td]
cala23 has timed out
cala23: folds 
jalapeñofries: folds 
baligo666: folds 
serega6108: folds 
Manzanillo53: calls $0.02
enixblr: folds 
Bover68: raises $0.06 to $0.08
Dorex2007: calls $0.06
Manzanillo53: calls $0.06
*** FLOP *** [6h 2s 6d]
Bover68: bets $0.12
Dorex2007: folds 
Manzanillo53: folds 
Uncalled bet ($0.12) returned to Bover68
Bover68 collected $0.23 from pot
Bover68: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [6h 2s 6d]
Seat 1: baligo666 folded before Flop (didn't bet)
Seat 2: serega6108 folded before Flop (didn't bet)
Seat 3: Manzanillo53 folded on the Flop
Seat 4: enixblr (button) folded before Flop (didn't bet)
Seat 5: Bover68 (small blind) collected ($0.23)
Seat 6: Dorex2007 (big blind) folded on the Flop
Seat 7: cala23 folded before Flop (didn't bet)
Seat 9: jalapeñofries folded before Flop (didn't bet)



PokerStars Hand #224222588970:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:32:01 PT [2021/02/25 22:32:01 ET]
Table 'Astronomia' 9-max Seat #5 is the button
Seat 1: baligo666 ($3.49 in chips) 
Seat 2: serega6108 ($3.09 in chips) 
Seat 3: Manzanillo53 ($2.41 in chips) 
Seat 4: enixblr ($3.17 in chips) 
Seat 5: Bover68 ($2.11 in chips) 
Seat 6: Dorex2007 ($1.88 in chips) 
Seat 7: cala23 ($0.21 in chips) 
Seat 9: jalapeñofries ($1.49 in chips) 
Dorex2007: posts small blind $0.01
cala23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Kh]
jalapeñofries: calls $0.02
baligo666: folds 
serega6108: calls $0.02
Manzanillo53: calls $0.02
enixblr: folds 
Bover68: folds 
Dorex2007: folds 
cala23: checks 
*** FLOP *** [As Qd 4h]
cala23: checks 
jalapeñofries: checks 
serega6108: bets $0.02
Manzanillo53: raises $0.13 to $0.15
cala23: folds 
jalapeñofries: calls $0.15
serega6108: calls $0.13
*** TURN *** [As Qd 4h] [5c]
jalapeñofries: checks 
serega6108: checks 
Manzanillo53: bets $0.26
jalapeñofries: raises $1.06 to $1.32 and is all-in
serega6108: folds 
Manzanillo53: calls $1.06
*** RIVER *** [As Qd 4h 5c] [8c]
*** SHOW DOWN ***
jalapeñofries: shows [4d 4s] (three of a kind, Fours)
Manzanillo53: shows [Ac 5h] (two pair, Aces and Fives)
jalapeñofries cashed out the hand for $2.77 | Cash Out Fee $0.03
*** SUMMARY ***
Total pot $3.18 | Rake $0.11 
Board [As Qd 4h 5c 8c]
Seat 1: baligo666 folded before Flop (didn't bet)
Seat 2: serega6108 folded on the Turn
Seat 3: Manzanillo53 showed [Ac 5h] and lost with two pair, Aces and Fives
Seat 4: enixblr folded before Flop (didn't bet)
Seat 5: Bover68 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: cala23 (big blind) folded on the Flop
Seat 9: jalapeñofries showed [4d 4s] and won ($3.07) with three of a kind, Fours (pot not awarded as player cashed out)



PokerStars Hand #224222617347:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:33:43 PT [2021/02/25 22:33:43 ET]
Table 'Astronomia' 9-max Seat #6 is the button
Seat 1: baligo666 ($3.49 in chips) 
Seat 2: serega6108 ($2.92 in chips) 
Seat 3: Manzanillo53 ($0.92 in chips) 
Seat 4: enixblr ($3.17 in chips) 
Seat 5: Bover68 ($2.11 in chips) 
Seat 6: Dorex2007 ($1.87 in chips) 
Seat 7: cala23 ($0.19 in chips) 
Seat 9: jalapeñofries ($2.77 in chips) 
cala23: posts small blind $0.01
jalapeñofries: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 8s]
baligo666: folds 
serega6108: folds 
Manzanillo53: folds 
enixblr has timed out
enixblr: folds 
Bover68: raises $0.04 to $0.06
Dorex2007: calls $0.06
cala23: folds 
jalapeñofries: folds 
*** FLOP *** [Jc Qh Qs]
Bover68: bets $0.07
Dorex2007: calls $0.07
*** TURN *** [Jc Qh Qs] [Ts]
Bover68: bets $0.14
Dorex2007: calls $0.14
*** RIVER *** [Jc Qh Qs Ts] [5c]
Bover68: checks 
Dorex2007: bets $0.55
Bover68: folds 
Uncalled bet ($0.55) returned to Dorex2007
Dorex2007 collected $0.55 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [Jc Qh Qs Ts 5c]
Seat 1: baligo666 folded before Flop (didn't bet)
Seat 2: serega6108 folded before Flop (didn't bet)
Seat 3: Manzanillo53 folded before Flop (didn't bet)
Seat 4: enixblr folded before Flop (didn't bet)
Seat 5: Bover68 folded on the River
Seat 6: Dorex2007 (button) collected ($0.55)
Seat 7: cala23 (small blind) folded before Flop
Seat 9: jalapeñofries (big blind) folded before Flop



PokerStars Hand #224222631150:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:34:33 PT [2021/02/25 22:34:33 ET]
Table 'Astronomia' 9-max Seat #7 is the button
Seat 1: baligo666 ($3.49 in chips) 
Seat 2: serega6108 ($2.92 in chips) 
Seat 3: Manzanillo53 ($0.92 in chips) 
Seat 4: enixblr ($3.17 in chips) 
Seat 5: Bover68 ($1.84 in chips) 
Seat 6: Dorex2007 ($2.15 in chips) 
Seat 7: cala23 ($0.18 in chips) 
Seat 9: jalapeñofries ($2.75 in chips) 
jalapeñofries: posts small blind $0.01
baligo666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 3c]
serega6108: calls $0.02
Manzanillo53: calls $0.02
enixblr: folds 
Bover68: raises $0.09 to $0.11
Dorex2007: folds 
cala23: folds 
jalapeñofries: folds 
baligo666: calls $0.09
serega6108 has timed out
serega6108: folds 
Manzanillo53: folds 
*** FLOP *** [4h Jd 8s]
baligo666: checks 
Bover68: bets $0.13
baligo666: calls $0.13
*** TURN *** [4h Jd 8s] [Ad]
baligo666: checks 
Bover68: bets $0.26
baligo666: raises $0.26 to $0.52
Bover68: raises $1.08 to $1.60 and is all-in
baligo666: calls $1.08
*** RIVER *** [4h Jd 8s Ad] [2h]
*** SHOW DOWN ***
baligo666: shows [4d 4s] (three of a kind, Fours)
Bover68: shows [Jc Ah] (two pair, Aces and Jacks)
baligo666 collected $3.60 from pot
*** SUMMARY ***
Total pot $3.73 | Rake $0.13 
Board [4h Jd 8s Ad 2h]
Seat 1: baligo666 (big blind) showed [4d 4s] and won ($3.60) with three of a kind, Fours
Seat 2: serega6108 folded before Flop
Seat 3: Manzanillo53 folded before Flop
Seat 4: enixblr folded before Flop (didn't bet)
Seat 5: Bover68 showed [Jc Ah] and lost with two pair, Aces and Jacks
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: cala23 (button) folded before Flop (didn't bet)
Seat 9: jalapeñofries (small blind) folded before Flop



PokerStars Hand #224222662033:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:36:24 PT [2021/02/25 22:36:24 ET]
Table 'Astronomia' 9-max Seat #9 is the button
Seat 1: baligo666 ($5.25 in chips) 
Seat 2: serega6108 ($2.90 in chips) 
Seat 3: Manzanillo53 ($0.90 in chips) 
Seat 4: enixblr ($3.17 in chips) 
Seat 6: Dorex2007 ($2.15 in chips) 
Seat 7: cala23 ($0.18 in chips) 
Seat 9: jalapeñofries ($2.74 in chips) 
baligo666: posts small blind $0.01
serega6108: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Jh]
Manzanillo53: folds 
enixblr: folds 
Bover68 leaves the table
Rudi76IZ joins the table at seat #5 
Dorex2007: raises $0.04 to $0.06
cala23: calls $0.06
jalapeñofries: folds 
baligo666: folds 
serega6108: calls $0.04
*** FLOP *** [3h Js 3s]
serega6108: checks 
Dorex2007: checks 
cala23: bets $0.12 and is all-in
serega6108: folds 
Dorex2007: calls $0.12
*** TURN *** [3h Js 3s] [8h]
*** RIVER *** [3h Js 3s 8h] [Ac]
*** SHOW DOWN ***
Dorex2007: shows [Jc Jh] (a full house, Jacks full of Threes)
cala23: shows [6h 6c] (two pair, Sixes and Threes)
Dorex2007 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [3h Js 3s 8h Ac]
Seat 1: baligo666 (small blind) folded before Flop
Seat 2: serega6108 (big blind) folded on the Flop
Seat 3: Manzanillo53 folded before Flop (didn't bet)
Seat 4: enixblr folded before Flop (didn't bet)
Seat 6: Dorex2007 showed [Jc Jh] and won ($0.41) with a full house, Jacks full of Threes
Seat 7: cala23 showed [6h 6c] and lost with two pair, Sixes and Threes
Seat 9: jalapeñofries (button) folded before Flop (didn't bet)



PokerStars Hand #224222680081:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:37:29 PT [2021/02/25 22:37:29 ET]
Table 'Astronomia' 9-max Seat #1 is the button
Seat 1: baligo666 ($5.24 in chips) 
Seat 2: serega6108 ($2.84 in chips) 
Seat 3: Manzanillo53 ($0.90 in chips) 
Seat 4: enixblr ($3.17 in chips) 
Seat 5: Rudi76IZ ($2 in chips) 
Seat 6: Dorex2007 ($2.38 in chips) 
Seat 9: jalapeñofries ($2.74 in chips) 
serega6108: posts small blind $0.01
Manzanillo53: posts big blind $0.02
Rudi76IZ: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h As]
enixblr: folds 
Rudi76IZ: checks 
Dorex2007: folds 
jalapeñofries: folds 
baligo666: folds 
serega6108: calls $0.01
Manzanillo53: checks 
*** FLOP *** [Qh Ad 5h]
serega6108: checks 
Manzanillo53: checks 
Rudi76IZ: checks 
*** TURN *** [Qh Ad 5h] [7c]
serega6108: checks 
Manzanillo53: checks 
Rudi76IZ: checks 
*** RIVER *** [Qh Ad 5h 7c] [8h]
serega6108: checks 
Manzanillo53: checks 
Rudi76IZ: checks 
*** SHOW DOWN ***
serega6108: shows [6c 9h] (a straight, Five to Nine)
Manzanillo53: mucks hand 
Rudi76IZ: mucks hand 
serega6108 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Qh Ad 5h 7c 8h]
Seat 1: baligo666 (button) folded before Flop (didn't bet)
Seat 2: serega6108 (small blind) showed [6c 9h] and won ($0.06) with a straight, Five to Nine
Seat 3: Manzanillo53 (big blind) mucked [9s 2s]
Seat 4: enixblr folded before Flop (didn't bet)
Seat 5: Rudi76IZ mucked [2c Ac]
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 9: jalapeñofries folded before Flop (didn't bet)



PokerStars Hand #224222694747:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:38:00 PT [2021/02/25 22:38:00 ET]
Table 'Astronomia' 9-max Seat #2 is the button
Seat 1: baligo666 ($5.24 in chips) 
Seat 2: serega6108 ($2.88 in chips) 
Seat 3: Manzanillo53 ($0.88 in chips) 
Seat 4: enixblr ($3.17 in chips) 
Seat 5: Rudi76IZ ($2 in chips) 
Seat 6: Dorex2007 ($2.38 in chips) 
Seat 7: cala23 ($0.80 in chips) 
Seat 9: jalapeñofries ($2.74 in chips) 
Manzanillo53: posts small blind $0.01
enixblr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 5d]
Rudi76IZ: folds 
Dorex2007: folds 
cala23 has timed out
cala23: folds 
jalapeñofries: folds 
baligo666: raises $0.03 to $0.05
serega6108: folds 
Manzanillo53: calls $0.04
enixblr: folds 
*** FLOP *** [4s 2h 9s]
Manzanillo53: bets $0.02
baligo666: calls $0.02
*** TURN *** [4s 2h 9s] [Qd]
Manzanillo53: checks 
baligo666: checks 
*** RIVER *** [4s 2h 9s Qd] [Qc]
Manzanillo53: bets $0.08
baligo666: folds 
Uncalled bet ($0.08) returned to Manzanillo53
Manzanillo53 collected $0.15 from pot
Manzanillo53: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [4s 2h 9s Qd Qc]
Seat 1: baligo666 folded on the River
Seat 2: serega6108 (button) folded before Flop (didn't bet)
Seat 3: Manzanillo53 (small blind) collected ($0.15)
Seat 4: enixblr (big blind) folded before Flop
Seat 5: Rudi76IZ folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: cala23 folded before Flop (didn't bet)
Seat 9: jalapeñofries folded before Flop (didn't bet)



PokerStars Hand #224222712303:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:39:05 PT [2021/02/25 22:39:05 ET]
Table 'Astronomia' 9-max Seat #3 is the button
Seat 1: baligo666 ($5.17 in chips) 
Seat 2: serega6108 ($2.88 in chips) 
Seat 3: Manzanillo53 ($0.96 in chips) 
Seat 4: enixblr ($3.15 in chips) 
Seat 5: Rudi76IZ ($2 in chips) 
Seat 6: Dorex2007 ($2.38 in chips) 
Seat 9: jalapeñofries ($2.74 in chips) 
enixblr: posts small blind $0.01
Rudi76IZ: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Tc]
Dorex2007: raises $0.04 to $0.06
jalapeñofries: folds 
baligo666: folds 
serega6108: folds 
Manzanillo53: folds 
enixblr: folds 
Rudi76IZ: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: baligo666 folded before Flop (didn't bet)
Seat 2: serega6108 folded before Flop (didn't bet)
Seat 3: Manzanillo53 (button) folded before Flop (didn't bet)
Seat 4: enixblr (small blind) folded before Flop
Seat 5: Rudi76IZ (big blind) folded before Flop
Seat 6: Dorex2007 collected ($0.05)
Seat 9: jalapeñofries folded before Flop (didn't bet)



PokerStars Hand #224222719242:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:39:30 PT [2021/02/25 22:39:30 ET]
Table 'Astronomia' 9-max Seat #4 is the button
Seat 1: baligo666 ($5.17 in chips) 
Seat 2: serega6108 ($2.88 in chips) 
Seat 3: Manzanillo53 ($0.96 in chips) 
Seat 4: enixblr ($3.14 in chips) 
Seat 5: Rudi76IZ ($2 in chips) 
Seat 6: Dorex2007 ($2.41 in chips) 
Seat 9: jalapeñofries ($2.74 in chips) 
Rudi76IZ: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 2h]
jalapeñofries: folds 
baligo666: folds 
serega6108: folds 
Manzanillo53: folds 
enixblr: folds 
Rudi76IZ: folds 
Uncalled bet ($0.01) returned to Dorex2007
Dorex2007 collected $0.02 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: baligo666 folded before Flop (didn't bet)
Seat 2: serega6108 folded before Flop (didn't bet)
Seat 3: Manzanillo53 folded before Flop (didn't bet)
Seat 4: enixblr (button) folded before Flop (didn't bet)
Seat 5: Rudi76IZ (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) collected ($0.02)
Seat 9: jalapeñofries folded before Flop (didn't bet)



PokerStars Hand #224222722367:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:39:42 PT [2021/02/25 22:39:42 ET]
Table 'Astronomia' 9-max Seat #5 is the button
Seat 1: baligo666 ($5.17 in chips) 
Seat 2: serega6108 ($2.88 in chips) 
Seat 3: Manzanillo53 ($0.96 in chips) 
Seat 4: enixblr ($3.14 in chips) 
Seat 5: Rudi76IZ ($2 in chips) 
Seat 6: Dorex2007 ($2.42 in chips) 
Seat 9: jalapeñofries ($2.74 in chips) 
Dorex2007: posts small blind $0.01
jalapeñofries: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Jd]
baligo666: folds 
serega6108: calls $0.02
Manzanillo53: calls $0.02
enixblr: folds 
Rudi76IZ: folds 
Dorex2007: folds 
jalapeñofries: checks 
*** FLOP *** [6s 4s 7s]
jalapeñofries: checks 
serega6108: bets $0.02
Manzanillo53: folds 
jalapeñofries: folds 
Uncalled bet ($0.02) returned to serega6108
serega6108 collected $0.07 from pot
Luke Duarte was removed from the table for failing to post
Luke Duarte leaves the table
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [6s 4s 7s]
Seat 1: baligo666 folded before Flop (didn't bet)
Seat 2: serega6108 collected ($0.07)
Seat 3: Manzanillo53 folded on the Flop
Seat 4: enixblr folded before Flop (didn't bet)
Seat 5: Rudi76IZ (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 9: jalapeñofries (big blind) folded on the Flop



PokerStars Hand #224222730440:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:40:12 PT [2021/02/25 22:40:12 ET]
Table 'Astronomia' 9-max Seat #6 is the button
Seat 1: baligo666 ($5.17 in chips) 
Seat 2: serega6108 ($2.93 in chips) 
Seat 3: Manzanillo53 ($0.94 in chips) 
Seat 4: enixblr ($3.14 in chips) 
Seat 5: Rudi76IZ ($2 in chips) 
Seat 6: Dorex2007 ($2.41 in chips) 
Seat 9: jalapeñofries ($2.72 in chips) 
jalapeñofries: posts small blind $0.01
baligo666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Jd]
serega6108: calls $0.02
Manzanillo53: folds 
yjqian23 joins the table at seat #8 
enixblr: folds 
Rudi76IZ: folds 
Dorex2007: calls $0.02
jalapeñofries: calls $0.01
baligo666: checks 
*** FLOP *** [2d Jh 6s]
jalapeñofries: checks 
baligo666: checks 
serega6108: checks 
Dorex2007: bets $0.08
jalapeñofries: folds 
baligo666: folds 
serega6108: folds 
Uncalled bet ($0.08) returned to Dorex2007
Dorex2007 collected $0.08 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [2d Jh 6s]
Seat 1: baligo666 (big blind) folded on the Flop
Seat 2: serega6108 folded on the Flop
Seat 3: Manzanillo53 folded before Flop (didn't bet)
Seat 4: enixblr folded before Flop (didn't bet)
Seat 5: Rudi76IZ folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) collected ($0.08)
Seat 9: jalapeñofries (small blind) folded on the Flop



PokerStars Hand #224222739467:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:40:45 PT [2021/02/25 22:40:45 ET]
Table 'Astronomia' 9-max Seat #9 is the button
Seat 1: baligo666 ($5.15 in chips) 
Seat 2: serega6108 ($2.91 in chips) 
Seat 3: Manzanillo53 ($0.94 in chips) 
Seat 4: enixblr ($3.14 in chips) 
Seat 5: Rudi76IZ ($2 in chips) 
Seat 6: Dorex2007 ($2.47 in chips) 
Seat 8: yjqian23 ($2 in chips) 
Seat 9: jalapeñofries ($2.70 in chips) 
baligo666: posts small blind $0.01
serega6108: posts big blind $0.02
yjqian23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 3c]
Manzanillo53: calls $0.02
enixblr: folds 
Rudi76IZ: folds 
Dorex2007: folds 
yjqian23: checks 
jalapeñofries: folds 
baligo666: calls $0.01
serega6108: raises $0.02 to $0.04
Manzanillo53: calls $0.02
yjqian23: folds 
baligo666: calls $0.02
*** FLOP *** [8c 9d 5s]
baligo666: checks 
serega6108: bets $0.02
Manzanillo53: calls $0.02
baligo666: calls $0.02
*** TURN *** [8c 9d 5s] [4d]
baligo666: checks 
serega6108: checks 
Manzanillo53: checks 
*** RIVER *** [8c 9d 5s 4d] [9h]
baligo666: checks 
serega6108: checks 
Manzanillo53: checks 
*** SHOW DOWN ***
baligo666: shows [5c Ks] (two pair, Nines and Fives)
serega6108: mucks hand 
Manzanillo53: mucks hand 
baligo666 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [8c 9d 5s 4d 9h]
Seat 1: baligo666 (small blind) showed [5c Ks] and won ($0.19) with two pair, Nines and Fives
Seat 2: serega6108 (big blind) mucked [Tc Ah]
Seat 3: Manzanillo53 mucked [Th Jd]
Seat 4: enixblr folded before Flop (didn't bet)
Seat 5: Rudi76IZ folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: yjqian23 folded before Flop (didn't bet)
Seat 9: jalapeñofries (button) folded before Flop (didn't bet)



PokerStars Hand #224222753687:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:41:38 PT [2021/02/25 22:41:38 ET]
Table 'Astronomia' 9-max Seat #1 is the button
Seat 1: baligo666 ($5.28 in chips) 
Seat 2: serega6108 ($2.85 in chips) 
Seat 3: Manzanillo53 ($0.88 in chips) 
Seat 4: enixblr ($3.14 in chips) 
Seat 5: Rudi76IZ ($2 in chips) 
Seat 6: Dorex2007 ($2.47 in chips) 
Seat 8: yjqian23 ($1.98 in chips) 
Seat 9: jalapeñofries ($2.70 in chips) 
serega6108: posts small blind $0.01
Manzanillo53: posts big blind $0.02
cala23: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Tc]
enixblr has timed out
enixblr: folds 
Rudi76IZ: folds 
Dorex2007: folds 
yjqian23: calls $0.02
jalapeñofries: folds 
baligo666: folds 
serega6108: calls $0.01
Manzanillo53: checks 
*** FLOP *** [6s As 2s]
serega6108: checks 
Manzanillo53: checks 
yjqian23: bets $0.02
serega6108: calls $0.02
Manzanillo53: folds 
*** TURN *** [6s As 2s] [3h]
serega6108: checks 
yjqian23: bets $0.02
serega6108: folds 
Uncalled bet ($0.02) returned to yjqian23
yjqian23 collected $0.10 from pot
yjqian23: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [6s As 2s 3h]
Seat 1: baligo666 (button) folded before Flop (didn't bet)
Seat 2: serega6108 (small blind) folded on the Turn
Seat 3: Manzanillo53 (big blind) folded on the Flop
Seat 4: enixblr folded before Flop (didn't bet)
Seat 5: Rudi76IZ folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: yjqian23 collected ($0.10)
Seat 9: jalapeñofries folded before Flop (didn't bet)



PokerStars Hand #224222765388:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:42:21 PT [2021/02/25 22:42:21 ET]
Table 'Astronomia' 9-max Seat #2 is the button
Seat 1: baligo666 ($5.28 in chips) 
Seat 2: serega6108 ($2.81 in chips) 
Seat 3: Manzanillo53 ($0.86 in chips) 
Seat 5: Rudi76IZ ($2 in chips) 
Seat 6: Dorex2007 ($2.47 in chips) 
Seat 8: yjqian23 ($2.04 in chips) 
Seat 9: jalapeñofries ($2.70 in chips) 
Manzanillo53: posts small blind $0.01
Rudi76IZ: posts big blind $0.02
cala23: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Jd]
Dorex2007: folds 
yjqian23: folds 
yjqian23 leaves the table
jalapeñofries: raises $0.04 to $0.06
Sergozi1972 joins the table at seat #8 
baligo666: calls $0.06
serega6108: folds 
Manzanillo53: folds 
Rudi76IZ: folds 
*** FLOP *** [5d Js 3h]
jalapeñofries: checks 
baligo666: bets $0.07
enixblr leaves the table
jalapeñofries: calls $0.07
*** TURN *** [5d Js 3h] [Ts]
imc83 joins the table at seat #4 
jalapeñofries: bets $0.14
baligo666: folds 
Uncalled bet ($0.14) returned to jalapeñofries
jalapeñofries collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [5d Js 3h Ts]
Seat 1: baligo666 folded on the Turn
Seat 2: serega6108 (button) folded before Flop (didn't bet)
Seat 3: Manzanillo53 (small blind) folded before Flop
Seat 5: Rudi76IZ (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: yjqian23 folded before Flop (didn't bet)
Seat 9: jalapeñofries collected ($0.28)



PokerStars Hand #224222779800:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:43:15 PT [2021/02/25 22:43:15 ET]
Table 'Astronomia' 9-max Seat #3 is the button
Seat 1: baligo666 ($5.15 in chips) 
Seat 2: serega6108 ($2.81 in chips) 
Seat 3: Manzanillo53 ($0.85 in chips) 
Seat 5: Rudi76IZ ($2 in chips) 
Seat 6: Dorex2007 ($2.47 in chips) 
Seat 9: jalapeñofries ($2.85 in chips) 
Rudi76IZ: posts small blind $0.01
Dorex2007: posts big blind $0.02
cala23: sits out 
Sergozi1972: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Js]
jalapeñofries: folds 
baligo666: raises $0.03 to $0.05
serega6108: calls $0.05
Manzanillo53: folds 
Rudi76IZ: folds 
Dorex2007: calls $0.03
*** FLOP *** [Qc 8s Kd]
Dorex2007: checks 
cala23 leaves the table
baligo666: bets $0.05
serega6108: calls $0.05
Dorex2007: folds 
*** TURN *** [Qc 8s Kd] [3h]
BlackHawks49 joins the table at seat #7 
baligo666: bets $0.05
serega6108: folds 
Uncalled bet ($0.05) returned to baligo666
baligo666 collected $0.25 from pot
baligo666: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Qc 8s Kd 3h]
Seat 1: baligo666 collected ($0.25)
Seat 2: serega6108 folded on the Turn
Seat 3: Manzanillo53 (button) folded before Flop (didn't bet)
Seat 5: Rudi76IZ (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded on the Flop
Seat 9: jalapeñofries folded before Flop (didn't bet)



PokerStars Hand #224222793982:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:44:09 PT [2021/02/25 22:44:09 ET]
Table 'Astronomia' 9-max Seat #5 is the button
Seat 1: baligo666 ($5.30 in chips) 
Seat 2: serega6108 ($2.71 in chips) 
Seat 3: Manzanillo53 ($0.85 in chips) 
Seat 4: imc83 ($1.60 in chips) 
Seat 5: Rudi76IZ ($2 in chips) 
Seat 6: Dorex2007 ($2.42 in chips) 
Seat 7: BlackHawks49 ($2 in chips) 
Seat 9: jalapeñofries ($2.85 in chips) 
Dorex2007: posts small blind $0.01
BlackHawks49: posts big blind $0.02
Sergozi1972: sits out 
imc83: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 3d]
jalapeñofries: folds 
baligo666: folds 
serega6108: calls $0.02
Manzanillo53: folds 
imc83: checks 
Rudi76IZ: folds 
Dorex2007: folds 
BlackHawks49: checks 
*** FLOP *** [2c Th 3h]
BlackHawks49: checks 
serega6108: bets $0.02
imc83: calls $0.02
BlackHawks49: calls $0.02
*** TURN *** [2c Th 3h] [5d]
BlackHawks49: checks 
serega6108: bets $0.04
imc83: calls $0.04
BlackHawks49: calls $0.04
*** RIVER *** [2c Th 3h 5d] [6c]
BlackHawks49: checks 
serega6108: bets $0.24
imc83: folds 
BlackHawks49: calls $0.24
*** SHOW DOWN ***
serega6108: shows [5h 4d] (a straight, Deuce to Six)
BlackHawks49: mucks hand 
serega6108 collected $0.70 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 
Board [2c Th 3h 5d 6c]
Seat 1: baligo666 folded before Flop (didn't bet)
Seat 2: serega6108 showed [5h 4d] and won ($0.70) with a straight, Deuce to Six
Seat 3: Manzanillo53 folded before Flop (didn't bet)
Seat 4: imc83 folded on the River
Seat 5: Rudi76IZ (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: BlackHawks49 (big blind) mucked [9c Ts]
Seat 9: jalapeñofries folded before Flop (didn't bet)



PokerStars Hand #224222820064:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:45:20 PT [2021/02/25 22:45:20 ET]
Table 'Astronomia' 9-max Seat #6 is the button
Seat 1: baligo666 ($5.30 in chips) 
Seat 2: serega6108 ($3.09 in chips) 
Seat 3: Manzanillo53 ($0.85 in chips) 
Seat 4: imc83 ($1.52 in chips) 
Seat 5: Rudi76IZ ($2 in chips) 
Seat 6: Dorex2007 ($2.41 in chips) 
Seat 7: BlackHawks49 ($1.68 in chips) 
Seat 8: Sergozi1972 ($2 in chips) 
Seat 9: jalapeñofries ($2.85 in chips) 
BlackHawks49: posts small blind $0.01
Sergozi1972: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 6c]
jalapeñofries: folds 
baligo666: folds 
serega6108: calls $0.02
Manzanillo53: folds 
imc83: calls $0.02
Rudi76IZ: folds 
Dorex2007: folds 
BlackHawks49: folds 
Sergozi1972: checks 
*** FLOP *** [2c Qh 2s]
Sergozi1972: checks 
serega6108: checks 
imc83: checks 
*** TURN *** [2c Qh 2s] [5s]
Sergozi1972: checks 
serega6108: checks 
imc83: checks 
*** RIVER *** [2c Qh 2s 5s] [5c]
Sergozi1972: checks 
serega6108: checks 
imc83: checks 
*** SHOW DOWN ***
Sergozi1972: shows [Jh Kh] (two pair, Fives and Deuces)
serega6108: mucks hand 
imc83: shows [Ks 9h] (two pair, Fives and Deuces)
Sergozi1972 collected $0.04 from pot
imc83 collected $0.03 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [2c Qh 2s 5s 5c]
Seat 1: baligo666 folded before Flop (didn't bet)
Seat 2: serega6108 mucked [7s 6d]
Seat 3: Manzanillo53 folded before Flop (didn't bet)
Seat 4: imc83 showed [Ks 9h] and won ($0.03) with two pair, Fives and Deuces
Seat 5: Rudi76IZ folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: BlackHawks49 (small blind) folded before Flop
Seat 8: Sergozi1972 (big blind) showed [Jh Kh] and won ($0.04) with two pair, Fives and Deuces
Seat 9: jalapeñofries folded before Flop (didn't bet)



PokerStars Hand #224222830655:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:46:00 PT [2021/02/25 22:46:00 ET]
Table 'Astronomia' 9-max Seat #7 is the button
Seat 1: baligo666 ($5.30 in chips) 
Seat 2: serega6108 ($3.07 in chips) 
Seat 3: Manzanillo53 ($0.85 in chips) 
Seat 4: imc83 ($1.53 in chips) 
Seat 5: Rudi76IZ ($2 in chips) 
Seat 6: Dorex2007 ($2.41 in chips) 
Seat 7: BlackHawks49 ($1.67 in chips) 
Seat 8: Sergozi1972 ($2.02 in chips) 
Seat 9: jalapeñofries ($2.85 in chips) 
Sergozi1972: posts small blind $0.01
jalapeñofries: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 8h]
baligo666 has timed out
baligo666: folds 
serega6108: folds 
Manzanillo53: folds 
imc83: calls $0.02
Rudi76IZ: folds 
Dorex2007: folds 
BlackHawks49: raises $0.08 to $0.10
Sergozi1972: calls $0.09
jalapeñofries: folds 
imc83: folds 
*** FLOP *** [2h 4d Td]
Sergozi1972: checks 
BlackHawks49: bets $0.10
Sergozi1972: calls $0.10
*** TURN *** [2h 4d Td] [9c]
Sergozi1972: checks 
BlackHawks49: checks 
*** RIVER *** [2h 4d Td 9c] [9d]
Sergozi1972: bets $0.21
BlackHawks49: folds 
Uncalled bet ($0.21) returned to Sergozi1972
Sergozi1972 collected $0.42 from pot
Sergozi1972: doesn't show hand 
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 
Board [2h 4d Td 9c 9d]
Seat 1: baligo666 folded before Flop (didn't bet)
Seat 2: serega6108 folded before Flop (didn't bet)
Seat 3: Manzanillo53 folded before Flop (didn't bet)
Seat 4: imc83 folded before Flop
Seat 5: Rudi76IZ folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BlackHawks49 (button) folded on the River
Seat 8: Sergozi1972 (small blind) collected ($0.42)
Seat 9: jalapeñofries (big blind) folded before Flop



PokerStars Hand #224222846997:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:47:02 PT [2021/02/25 22:47:02 ET]
Table 'Astronomia' 9-max Seat #8 is the button
Seat 1: baligo666 ($5.30 in chips) 
Seat 2: serega6108 ($3.07 in chips) 
Seat 3: Manzanillo53 ($0.85 in chips) 
Seat 4: imc83 ($1.51 in chips) 
Seat 5: Rudi76IZ ($2 in chips) 
Seat 6: Dorex2007 ($2.41 in chips) 
Seat 7: BlackHawks49 ($1.47 in chips) 
Seat 8: Sergozi1972 ($2.24 in chips) 
Seat 9: jalapeñofries ($2.83 in chips) 
jalapeñofries: posts small blind $0.01
baligo666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 9d]
serega6108: calls $0.02
Manzanillo53: folds 
imc83: folds 
Rudi76IZ: folds 
Dorex2007: folds 
BlackHawks49: folds 
Sergozi1972: folds 
jalapeñofries: raises $0.06 to $0.08
baligo666: folds 
serega6108: calls $0.06
*** FLOP *** [7d Ts 8h]
jalapeñofries: checks 
serega6108: bets $0.06
jalapeñofries: calls $0.06
*** TURN *** [7d Ts 8h] [2d]
jalapeñofries: bets $0.10
serega6108: calls $0.10
*** RIVER *** [7d Ts 8h 2d] [Kd]
jalapeñofries: checks 
serega6108: checks 
*** SHOW DOWN ***
jalapeñofries: shows [Ah Th] (a pair of Tens)
serega6108: mucks hand 
jalapeñofries collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [7d Ts 8h 2d Kd]
Seat 1: baligo666 (big blind) folded before Flop
Seat 2: serega6108 mucked [2c 4c]
Seat 3: Manzanillo53 folded before Flop (didn't bet)
Seat 4: imc83 folded before Flop (didn't bet)
Seat 5: Rudi76IZ folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BlackHawks49 folded before Flop (didn't bet)
Seat 8: Sergozi1972 (button) folded before Flop (didn't bet)
Seat 9: jalapeñofries (small blind) showed [Ah Th] and won ($0.48) with a pair of Tens



PokerStars Hand #224222864724:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:48:10 PT [2021/02/25 22:48:10 ET]
Table 'Astronomia' 9-max Seat #9 is the button
Seat 1: baligo666 ($5.28 in chips) 
Seat 2: serega6108 ($2.83 in chips) 
Seat 3: Manzanillo53 ($0.85 in chips) 
Seat 4: imc83 ($1.51 in chips) 
Seat 5: Rudi76IZ ($2 in chips) 
Seat 6: Dorex2007 ($2.41 in chips) 
Seat 7: BlackHawks49 ($1.47 in chips) 
Seat 8: Sergozi1972 ($2.24 in chips) 
Seat 9: jalapeñofries ($3.07 in chips) 
baligo666: posts small blind $0.01
serega6108: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Kc]
Manzanillo53: folds 
imc83: calls $0.02
Rudi76IZ: folds 
Dorex2007: calls $0.02
BlackHawks49: folds 
Sergozi1972: folds 
jalapeñofries: calls $0.02
baligo666: calls $0.01
serega6108: checks 
*** FLOP *** [8h 8s 8c]
baligo666: checks 
serega6108: bets $0.02
imc83: folds 
Dorex2007: calls $0.02
jalapeñofries: folds 
baligo666: calls $0.02
*** TURN *** [8h 8s 8c] [Jc]
baligo666: checks 
serega6108: bets $0.04
Dorex2007: calls $0.04
baligo666: calls $0.04
*** RIVER *** [8h 8s 8c Jc] [6s]
baligo666: checks 
serega6108: bets $0.04
Dorex2007: folds 
baligo666: calls $0.04
*** SHOW DOWN ***
serega6108: shows [2d Ks] (three of a kind, Eights)
baligo666: shows [Kh 4d] (three of a kind, Eights)
baligo666 collected $0.18 from pot
serega6108 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [8h 8s 8c Jc 6s]
Seat 1: baligo666 (small blind) showed [Kh 4d] and won ($0.18) with three of a kind, Eights
Seat 2: serega6108 (big blind) showed [2d Ks] and won ($0.17) with three of a kind, Eights
Seat 3: Manzanillo53 folded before Flop (didn't bet)
Seat 4: imc83 folded on the Flop
Seat 5: Rudi76IZ folded before Flop (didn't bet)
Seat 6: Dorex2007 folded on the River
Seat 7: BlackHawks49 folded before Flop (didn't bet)
Seat 8: Sergozi1972 folded before Flop (didn't bet)
Seat 9: jalapeñofries (button) folded on the Flop



