PokerStars Hand #227852874957:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/25 22:04:36 PT [2021/06/26 1:04:36 ET]
Table 'Kacivelia III' 9-max Seat #3 is the button
Seat 3: igor6316 ($0.92 in chips) 
Seat 4: mirumearu ($2.57 in chips) 
Seat 5: DimaShalo ($2.39 in chips) 
Seat 6: khasu ($0.89 in chips) 
Seat 7: Mtosha ($2.93 in chips) 
Seat 8: geniuss ($3.16 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
mirumearu: posts small blind $0.01
DimaShalo: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 6c]
khasu: raises $0.22 to $0.24
Mtosha: folds 
geniuss: folds 
Dorex2007: folds 
igor6316: folds 
mirumearu: folds 
DimaShalo: folds 
Uncalled bet ($0.22) returned to khasu
khasu collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 3: igor6316 (button) folded before Flop (didn't bet)
Seat 4: mirumearu (small blind) folded before Flop
Seat 5: DimaShalo (big blind) folded before Flop
Seat 6: khasu collected ($0.07)
Seat 7: Mtosha folded before Flop (didn't bet)
Seat 8: geniuss folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227852879159:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/25 22:05:02 PT [2021/06/26 1:05:02 ET]
Table 'Kacivelia III' 9-max Seat #4 is the button
Seat 3: igor6316 ($0.92 in chips) 
Seat 4: mirumearu ($2.56 in chips) 
Seat 5: DimaShalo ($2.37 in chips) 
Seat 6: khasu ($0.94 in chips) 
Seat 7: Mtosha ($2.93 in chips) 
Seat 8: geniuss ($3.16 in chips) 
Seat 9: Dorex2007 ($1.98 in chips) 
DimaShalo: posts small blind $0.01
khasu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 6c]
Mtosha: folds 
geniuss: folds 
Dorex2007: folds 
igor6316: folds 
mirumearu: folds 
DimaShalo: folds 
Uncalled bet ($0.01) returned to khasu
khasu collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 3: igor6316 folded before Flop (didn't bet)
Seat 4: mirumearu (button) folded before Flop (didn't bet)
Seat 5: DimaShalo (small blind) folded before Flop
Seat 6: khasu (big blind) collected ($0.02)
Seat 7: Mtosha folded before Flop (didn't bet)
Seat 8: geniuss folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227852882756:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/25 22:05:24 PT [2021/06/26 1:05:24 ET]
Table 'Kacivelia III' 9-max Seat #5 is the button
Seat 3: igor6316 ($0.92 in chips) 
Seat 4: mirumearu ($2.56 in chips) 
Seat 5: DimaShalo ($2.36 in chips) 
Seat 6: khasu ($0.95 in chips) 
Seat 7: Mtosha ($2.93 in chips) 
Seat 8: geniuss ($3.16 in chips) 
Seat 9: Dorex2007 ($1.98 in chips) 
khasu: posts small blind $0.01
Mtosha: posts big blind $0.02
sofaking1973: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Kh]
geniuss: folds 
Dorex2007: folds 
igor6316 has timed out
igor6316: folds 
mirumearu: folds 
DimaShalo: folds 
khasu: calls $0.01
Mtosha: raises $0.04 to $0.06
khasu: calls $0.04
*** FLOP *** [5c 4s Jh]
khasu: checks 
Mtosha: checks 
*** TURN *** [5c 4s Jh] [4c]
khasu: bets $0.06
Mtosha: folds 
Uncalled bet ($0.06) returned to khasu
khasu collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [5c 4s Jh 4c]
Seat 3: igor6316 folded before Flop (didn't bet)
Seat 4: mirumearu folded before Flop (didn't bet)
Seat 5: DimaShalo (button) folded before Flop (didn't bet)
Seat 6: khasu (small blind) collected ($0.12)
Seat 7: Mtosha (big blind) folded on the Turn
Seat 8: geniuss folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227852893647:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/25 22:06:14 PT [2021/06/26 1:06:14 ET]
Table 'Kacivelia III' 9-max Seat #6 is the button
Seat 4: mirumearu ($2.56 in chips) 
Seat 5: DimaShalo ($2.36 in chips) 
Seat 6: khasu ($1.01 in chips) 
Seat 7: Mtosha ($2.87 in chips) 
Seat 8: geniuss ($3.16 in chips) 
Seat 9: Dorex2007 ($1.98 in chips) 
Mtosha: posts small blind $0.01
geniuss: posts big blind $0.02
sofaking1973: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 4h]
Dorex2007: folds 
mirumearu: folds 
DimaShalo: folds 
khasu: calls $0.02
Mtosha: folds 
geniuss: checks 
*** FLOP *** [2s Kh 6c]
geniuss: checks 
khasu: bets $0.05
sofaking1973 leaves the table
geniuss: folds 
Uncalled bet ($0.05) returned to khasu
khasu collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [2s Kh 6c]
Seat 4: mirumearu folded before Flop (didn't bet)
Seat 5: DimaShalo folded before Flop (didn't bet)
Seat 6: khasu (button) collected ($0.05)
Seat 7: Mtosha (small blind) folded before Flop
Seat 8: geniuss (big blind) folded on the Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227852898595:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/25 22:06:45 PT [2021/06/26 1:06:45 ET]
Table 'Kacivelia III' 9-max Seat #7 is the button
Seat 4: mirumearu ($2.56 in chips) 
Seat 5: DimaShalo ($2.36 in chips) 
Seat 6: khasu ($1.04 in chips) 
Seat 7: Mtosha ($2.86 in chips) 
Seat 8: geniuss ($3.14 in chips) 
Seat 9: Dorex2007 ($1.98 in chips) 
geniuss: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 4h]
mirumearu: folds 
DimaShalo: folds 
khasu: calls $0.02
Mtosha: folds 
geniuss: folds 
Dorex2007: checks 
*** FLOP *** [Tc 3c Qh]
Dorex2007: checks 
khasu: checks 
*** TURN *** [Tc 3c Qh] [Kc]
Dorex2007: checks 
khasu: bets $0.04
Dorex2007: folds 
Uncalled bet ($0.04) returned to khasu
khasu collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Tc 3c Qh Kc]
Seat 4: mirumearu folded before Flop (didn't bet)
Seat 5: DimaShalo folded before Flop (didn't bet)
Seat 6: khasu collected ($0.05)
Seat 7: Mtosha (button) folded before Flop (didn't bet)
Seat 8: geniuss (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded on the Turn



PokerStars Hand #227852904870:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/25 22:07:23 PT [2021/06/26 1:07:23 ET]
Table 'Kacivelia III' 9-max Seat #8 is the button
Seat 4: mirumearu ($2.56 in chips) 
Seat 5: DimaShalo ($2.36 in chips) 
Seat 6: khasu ($1.07 in chips) 
Seat 7: Mtosha ($2.86 in chips) 
Seat 8: geniuss ($3.13 in chips) 
Seat 9: Dorex2007 ($1.96 in chips) 
Dorex2007: posts small blind $0.01
mirumearu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Qc]
DimaShalo: folds 
khasu: raises $0.16 to $0.18
Mtosha has timed out
Mtosha: folds 
geniuss: folds 
Dorex2007: folds 
mirumearu: folds 
Uncalled bet ($0.16) returned to khasu
khasu collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 4: mirumearu (big blind) folded before Flop
Seat 5: DimaShalo folded before Flop (didn't bet)
Seat 6: khasu collected ($0.05)
Seat 7: Mtosha folded before Flop (didn't bet)
Seat 8: geniuss (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #227852909974:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/25 22:07:55 PT [2021/06/26 1:07:55 ET]
Table 'Kacivelia III' 9-max Seat #9 is the button
Seat 4: mirumearu ($2.54 in chips) 
Seat 5: DimaShalo ($2.36 in chips) 
Seat 6: khasu ($1.10 in chips) 
Seat 8: geniuss ($3.13 in chips) 
Seat 9: Dorex2007 ($1.95 in chips) 
mirumearu: posts small blind $0.01
DimaShalo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Qd]
khasu: calls $0.02
geniuss: folds 
Dorex2007: raises $0.04 to $0.06
igor6316 leaves the table
mirumearu: folds 
DimaShalo: folds 
khasu: calls $0.04
*** FLOP *** [9c Jh Ah]
khasu: checks 
Dorex2007: bets $0.10
khasu: folds 
Uncalled bet ($0.10) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [9c Jh Ah]
Seat 4: mirumearu (small blind) folded before Flop
Seat 5: DimaShalo (big blind) folded before Flop
Seat 6: khasu folded on the Flop
Seat 8: geniuss folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) collected ($0.14)



PokerStars Hand #227852930826:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/25 22:10:05 PT [2021/06/26 1:10:05 ET]
Table 'Kacivelia III' 9-max Seat #5 is the button
Seat 2: Nacho-godfather ($1.98 in chips) 
Seat 4: mirumearu ($2.38 in chips) 
Seat 5: DimaShalo ($2.19 in chips) 
Seat 6: khasu ($1.32 in chips) 
Seat 7: Mtosha ($2.86 in chips) 
Seat 8: geniuss ($3.13 in chips) 
Seat 9: Dorex2007 ($2.03 in chips) 
khasu: posts small blind $0.01
Mtosha: posts big blind $0.02
Poker 1832: sits out 
Nacho-godfather: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 4h]
geniuss: folds 
Voolkiz joins the table at seat #3 
Dorex2007: calls $0.02
Nacho-godfather: checks 
mirumearu: folds 
DimaShalo: folds 
khasu: calls $0.01
Mtosha: checks 
*** FLOP *** [5c Jc 7h]
khasu: checks 
Mtosha: checks 
Dorex2007: checks 
Nacho-godfather: checks 
*** TURN *** [5c Jc 7h] [9h]
khasu: checks 
Mtosha: checks 
Dorex2007: checks 
Nacho-godfather: checks 
*** RIVER *** [5c Jc 7h 9h] [Ts]
khasu: checks 
Mtosha: checks 
Dorex2007: checks 
Nacho-godfather: bets $0.06
khasu: folds 
Mtosha: folds 
Dorex2007: folds 
Uncalled bet ($0.06) returned to Nacho-godfather
Nacho-godfather collected $0.08 from pot
Nacho-godfather: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [5c Jc 7h 9h Ts]
Seat 2: Nacho-godfather collected ($0.08)
Seat 4: mirumearu folded before Flop (didn't bet)
Seat 5: DimaShalo (button) folded before Flop (didn't bet)
Seat 6: khasu (small blind) folded on the River
Seat 7: Mtosha (big blind) folded on the River
Seat 8: geniuss folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the River



PokerStars Hand #227852940713:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/25 22:11:07 PT [2021/06/26 1:11:07 ET]
Table 'Kacivelia III' 9-max Seat #6 is the button
Seat 2: Nacho-godfather ($2.04 in chips) 
Seat 4: mirumearu ($2.38 in chips) 
Seat 5: DimaShalo ($2.19 in chips) 
Seat 6: khasu ($1.30 in chips) 
Seat 7: Mtosha ($2.84 in chips) 
Seat 8: geniuss ($3.13 in chips) 
Seat 9: Dorex2007 ($2.01 in chips) 
Mtosha: posts small blind $0.01
geniuss: posts big blind $0.02
Poker 1832: sits out 
Voolkiz: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Td]
Dorex2007: folds 
Nacho-godfather: folds 
mirumearu: raises $0.04 to $0.06
DimaShalo: folds 
khasu: raises $0.15 to $0.21
Mtosha: folds 
geniuss: folds 
mirumearu: folds 
Uncalled bet ($0.15) returned to khasu
khasu collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 2: Nacho-godfather folded before Flop (didn't bet)
Seat 4: mirumearu folded before Flop
Seat 5: DimaShalo folded before Flop (didn't bet)
Seat 6: khasu (button) collected ($0.15)
Seat 7: Mtosha (small blind) folded before Flop
Seat 8: geniuss (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



