PokerStars Hand #224435171569:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/03 19:07:35 PT [2021/03/03 22:07:35 ET]
Table 'Kajam' 9-max Seat #9 is the button
Seat 1: clarence0061 ($1.46 in chips) 
Seat 2: Dorex2007 ($1.50 in chips) 
Seat 4: Sitout747 ($2.13 in chips) 
Seat 5: frosa9397 ($1.97 in chips) 
Seat 6: budweiservacay ($2 in chips) 
Seat 7: flacoboris ($2.19 in chips) 
Seat 8: Smoky34 ($1.71 in chips) 
Seat 9: abbi555 ($6.25 in chips) 
clarence0061: posts small blind $0.01
Dorex2007: posts big blind $0.02
SkilfulAlex: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [As 3h]
Sitout747: calls $0.02
frosa9397: folds 
budweiservacay: folds 
flacoboris: raises $0.04 to $0.06
Smoky34: folds 
abbi555: folds 
clarence0061: calls $0.05
Dorex2007: folds 
Sitout747: calls $0.04
*** FLOP *** [Qd Qc Tc]
clarence0061: checks 
Sitout747: checks 
flacoboris: bets $0.08
clarence0061: folds 
Sitout747: calls $0.08
*** TURN *** [Qd Qc Tc] [7h]
Sitout747: checks 
flacoboris: bets $0.26
Sitout747: raises $0.26 to $0.52
flacoboris: raises $1.53 to $2.05 and is all-in
Sitout747: calls $1.47 and is all-in
Uncalled bet ($0.06) returned to flacoboris
*** RIVER *** [Qd Qc Tc 7h] [2c]
*** SHOW DOWN ***
Sitout747: shows [Ad Qs] (three of a kind, Queens)
flacoboris: shows [Th Td] (a full house, Tens full of Queens)
flacoboris collected $4.19 from pot
*** SUMMARY ***
Total pot $4.34 | Rake $0.15 
Board [Qd Qc Tc 7h 2c]
Seat 1: clarence0061 (small blind) folded on the Flop
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 4: Sitout747 showed [Ad Qs] and lost with three of a kind, Queens
Seat 5: frosa9397 folded before Flop (didn't bet)
Seat 6: budweiservacay folded before Flop (didn't bet)
Seat 7: flacoboris showed [Th Td] and won ($4.19) with a full house, Tens full of Queens
Seat 8: Smoky34 folded before Flop (didn't bet)
Seat 9: abbi555 (button) folded before Flop (didn't bet)



PokerStars Hand #224435195884:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/03 19:09:03 PT [2021/03/03 22:09:03 ET]
Table 'Kajam' 9-max Seat #1 is the button
Seat 1: clarence0061 ($1.40 in chips) 
Seat 2: Dorex2007 ($1.48 in chips) 
Seat 3: SkilfulAlex ($0.84 in chips) 
Seat 5: frosa9397 ($1.97 in chips) 
Seat 6: budweiservacay ($2 in chips) 
Seat 7: flacoboris ($4.25 in chips) 
Seat 8: Smoky34 ($1.71 in chips) 
Seat 9: abbi555 ($6.25 in chips) 
Dorex2007: posts small blind $0.01
SkilfulAlex: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 5c]
frosa9397: folds 
budweiservacay: folds 
flacoboris: folds 
Smoky34: folds 
abbi555: folds 
clarence0061: folds 
Dorex2007: raises $0.02 to $0.04
SkilfulAlex: folds 
Uncalled bet ($0.02) returned to Dorex2007
Dorex2007 collected $0.04 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: clarence0061 (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) collected ($0.04)
Seat 3: SkilfulAlex (big blind) folded before Flop
Seat 5: frosa9397 folded before Flop (didn't bet)
Seat 6: budweiservacay folded before Flop (didn't bet)
Seat 7: flacoboris folded before Flop (didn't bet)
Seat 8: Smoky34 folded before Flop (didn't bet)
Seat 9: abbi555 folded before Flop (didn't bet)



PokerStars Hand #224435201021:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/03 19:09:22 PT [2021/03/03 22:09:22 ET]
Table 'Kajam' 9-max Seat #2 is the button
Seat 1: clarence0061 ($1.40 in chips) 
Seat 2: Dorex2007 ($1.50 in chips) 
Seat 3: SkilfulAlex ($0.82 in chips) 
Seat 5: frosa9397 ($1.97 in chips) 
Seat 6: budweiservacay ($2 in chips) 
Seat 7: flacoboris ($4.25 in chips) 
Seat 8: Smoky34 ($1.71 in chips) 
Seat 9: abbi555 ($6.25 in chips) 
SkilfulAlex: posts small blind $0.01
frosa9397: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Th]
budweiservacay: raises $0.04 to $0.06
flacoboris: folds 
Smoky34: calls $0.06
abbi555: folds 
clarence0061: calls $0.06
Dorex2007: folds 
SkilfulAlex: folds 
Sitout747 is disconnected 
frosa9397: calls $0.04
*** FLOP *** [6s Qs 7h]
frosa9397: bets $0.12
budweiservacay is disconnected 
budweiservacay is connected 
budweiservacay: folds 
Smoky34: folds 
clarence0061: calls $0.12
*** TURN *** [6s Qs 7h] [Kc]
frosa9397: bets $0.25
clarence0061: folds 
Uncalled bet ($0.25) returned to frosa9397
frosa9397 collected $0.47 from pot
frosa9397: doesn't show hand 
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [6s Qs 7h Kc]
Seat 1: clarence0061 folded on the Turn
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: SkilfulAlex (small blind) folded before Flop
Seat 5: frosa9397 (big blind) collected ($0.47)
Seat 6: budweiservacay folded on the Flop
Seat 7: flacoboris folded before Flop (didn't bet)
Seat 8: Smoky34 folded on the Flop
Seat 9: abbi555 folded before Flop (didn't bet)



PokerStars Hand #224435216819:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/03 19:10:19 PT [2021/03/03 22:10:19 ET]
Table 'Kajam' 9-max Seat #3 is the button
Seat 1: clarence0061 ($1.22 in chips) 
Seat 2: Dorex2007 ($1.50 in chips) 
Seat 3: SkilfulAlex ($0.81 in chips) 
Seat 5: frosa9397 ($2.26 in chips) 
Seat 6: budweiservacay ($1.94 in chips) 
Seat 7: flacoboris ($4.25 in chips) 
Seat 9: abbi555 ($6.25 in chips) 
frosa9397: posts small blind $0.01
budweiservacay: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 5h]
flacoboris: folds 
abbi555: calls $0.02
frosa9397 is disconnected 
clarence0061: folds 
Dorex2007: calls $0.02
SkilfulAlex: folds 
frosa9397 has timed out while disconnected
frosa9397: folds 
budweiservacay: checks 
*** FLOP *** [Td Th Ac]
budweiservacay: bets $0.05
abbi555: raises $0.17 to $0.22
Dorex2007: folds 
budweiservacay: calls $0.17
*** TURN *** [Td Th Ac] [5d]
budweiservacay: bets $0.16
Smoky34 leaves the table
abbi555: raises $0.56 to $0.72
budweiservacay: folds 
Uncalled bet ($0.56) returned to abbi555
abbi555 collected $0.80 from pot
abbi555: doesn't show hand 
*** SUMMARY ***
Total pot $0.83 | Rake $0.03 
Board [Td Th Ac 5d]
Seat 1: clarence0061 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded on the Flop
Seat 3: SkilfulAlex (button) folded before Flop (didn't bet)
Seat 5: frosa9397 (small blind) folded before Flop
Seat 6: budweiservacay (big blind) folded on the Turn
Seat 7: flacoboris folded before Flop (didn't bet)
Seat 9: abbi555 collected ($0.80)



PokerStars Hand #224435246049:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/03 19:11:38 PT [2021/03/03 22:11:38 ET]
Table 'Kajam' 9-max Seat #6 is the button
Seat 1: clarence0061 ($1.22 in chips) 
Seat 2: Dorex2007 ($1.48 in chips) 
Seat 3: SkilfulAlex ($0.81 in chips) 
Seat 6: budweiservacay ($1.54 in chips) 
Seat 7: flacoboris ($4.25 in chips) 
Seat 9: abbi555 ($6.65 in chips) 
flacoboris: posts small blind $0.01
abbi555: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 3s]
LimpaTudo22 joins the table at seat #8 
clarence0061: folds 
Dorex2007: folds 
SkilfulAlex: folds 
budweiservacay: folds 
flacoboris: folds 
Uncalled bet ($0.01) returned to abbi555
abbi555 collected $0.02 from pot
abbi555: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: clarence0061 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: SkilfulAlex folded before Flop (didn't bet)
Seat 6: budweiservacay (button) folded before Flop (didn't bet)
Seat 7: flacoboris (small blind) folded before Flop
Seat 9: abbi555 (big blind) collected ($0.02)



PokerStars Hand #224435248872:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/03 19:11:48 PT [2021/03/03 22:11:48 ET]
Table 'Kajam' 9-max Seat #7 is the button
Seat 1: clarence0061 ($1.22 in chips) 
Seat 2: Dorex2007 ($1.48 in chips) 
Seat 3: SkilfulAlex ($0.81 in chips) 
Seat 6: budweiservacay ($1.54 in chips) 
Seat 7: flacoboris ($4.24 in chips) 
Seat 9: abbi555 ($6.66 in chips) 
abbi555: posts small blind $0.01
clarence0061: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Ad]
Dorex2007: folds 
SkilfulAlex: folds 
budweiservacay: folds 
flacoboris: folds 
abbi555: calls $0.01
clarence0061: checks 
*** FLOP *** [3s 7h 4s]
abbi555: checks 
clarence0061: bets $0.04
abbi555: folds 
Uncalled bet ($0.04) returned to clarence0061
clarence0061 collected $0.04 from pot
clarence0061: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [3s 7h 4s]
Seat 1: clarence0061 (big blind) collected ($0.04)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: SkilfulAlex folded before Flop (didn't bet)
Seat 6: budweiservacay folded before Flop (didn't bet)
Seat 7: flacoboris (button) folded before Flop (didn't bet)
Seat 9: abbi555 (small blind) folded on the Flop



PokerStars Hand #224435257782:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/03 19:12:20 PT [2021/03/03 22:12:20 ET]
Table 'Kajam' 9-max Seat #9 is the button
Seat 1: clarence0061 ($1.24 in chips) 
Seat 2: Dorex2007 ($1.48 in chips) 
Seat 3: SkilfulAlex ($0.81 in chips) 
Seat 6: budweiservacay ($1.54 in chips) 
Seat 7: flacoboris ($4.24 in chips) 
Seat 9: abbi555 ($6.64 in chips) 
clarence0061: posts small blind $0.01
Dorex2007: posts big blind $0.02
LimpaTudo22: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 8d]
SkilfulAlex: folds 
budweiservacay: raises $0.04 to $0.06
flacoboris: folds 
abbi555: folds 
flacoboris leaves the table
clarence0061: folds 
Dorex2007: calls $0.04
*** FLOP *** [9c 5d Qd]
Dorex2007: bets $0.13
budweiservacay: folds 
Uncalled bet ($0.13) returned to Dorex2007
Dorex2007 collected $0.13 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [9c 5d Qd]
Seat 1: clarence0061 (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) collected ($0.13)
Seat 3: SkilfulAlex folded before Flop (didn't bet)
Seat 6: budweiservacay folded on the Flop
Seat 7: flacoboris folded before Flop (didn't bet)
Seat 9: abbi555 (button) folded before Flop (didn't bet)



PokerStars Hand #224435269531:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/03 19:13:04 PT [2021/03/03 22:13:04 ET]
Table 'Kajam' 9-max Seat #1 is the button
Seat 1: clarence0061 ($1.23 in chips) 
Seat 2: Dorex2007 ($1.55 in chips) 
Seat 6: budweiservacay ($1.48 in chips) 
Seat 9: abbi555 ($6.64 in chips) 
Dorex2007: posts small blind $0.01
SkilfulAlex: is sitting out 
budweiservacay: posts big blind $0.02
LimpaTudo22: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 3c]
abbi555: folds 
Luigiams joins the table at seat #7 
SkilfulAlex leaves the table
LimpaTudo22 leaves the table
clarence0061: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to budweiservacay
budweiservacay collected $0.02 from pot
budweiservacay: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: clarence0061 (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 6: budweiservacay (big blind) collected ($0.02)
Seat 9: abbi555 folded before Flop (didn't bet)



PokerStars Hand #224435273069:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/03 19:13:16 PT [2021/03/03 22:13:16 ET]
Table 'Kajam' 9-max Seat #2 is the button
Seat 1: clarence0061 ($1.23 in chips) 
Seat 2: Dorex2007 ($1.54 in chips) 
Seat 6: budweiservacay ($1.49 in chips) 
Seat 7: Luigiams ($2 in chips) 
Seat 9: abbi555 ($6.64 in chips) 
budweiservacay: posts small blind $0.01
Luigiams: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 7h]
abbi555: folds 
clarence0061: raises $0.02 to $0.04
Dorex2007: folds 
edmurperuibe joins the table at seat #8 
LimpaTudo22 joins the table at seat #3 
budweiservacay: raises $0.02 to $0.06
Luigiams: folds 
clarence0061: calls $0.02
*** FLOP *** [Kh 3d 8h]
budweiservacay: bets $0.11
clarence0061: calls $0.11
*** TURN *** [Kh 3d 8h] [Tc]
budweiservacay: checks 
clarence0061: checks 
*** RIVER *** [Kh 3d 8h Tc] [6d]
budweiservacay: checks 
clarence0061: checks 
*** SHOW DOWN ***
budweiservacay: shows [As 7s] (high card Ace)
clarence0061: shows [8d Ac] (a pair of Eights)
clarence0061 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [Kh 3d 8h Tc 6d]
Seat 1: clarence0061 showed [8d Ac] and won ($0.35) with a pair of Eights
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: budweiservacay (small blind) showed [As 7s] and lost with high card Ace
Seat 7: Luigiams (big blind) folded before Flop
Seat 9: abbi555 folded before Flop (didn't bet)



PokerStars Hand #224435297156:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/03 19:14:19 PT [2021/03/03 22:14:19 ET]
Table 'Kajam' 9-max Seat #6 is the button
Seat 1: clarence0061 ($1.41 in chips) 
Seat 2: Dorex2007 ($1.54 in chips) 
Seat 6: budweiservacay ($1.32 in chips) 
Seat 7: Luigiams ($1.98 in chips) 
Seat 9: abbi555 ($6.64 in chips) 
Luigiams: posts small blind $0.01
edmurperuibe has timed out
edmurperuibe: is sitting out 
abbi555: posts big blind $0.02
LimpaTudo22: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Td]
clarence0061: folds 
Dorex2007: raises $0.04 to $0.06
budweiservacay: folds 
Luigiams: folds 
abbi555: calls $0.04
*** FLOP *** [Tc Ad 9h]
abbi555: checks 
Dorex2007: bets $0.13
abbi555: folds 
Uncalled bet ($0.13) returned to Dorex2007
Dorex2007 collected $0.13 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Tc Ad 9h]
Seat 1: clarence0061 folded before Flop (didn't bet)
Seat 2: Dorex2007 collected ($0.13)
Seat 6: budweiservacay (button) folded before Flop (didn't bet)
Seat 7: Luigiams (small blind) folded before Flop
Seat 9: abbi555 (big blind) folded on the Flop



PokerStars Hand #224435306193:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/03 19:14:52 PT [2021/03/03 22:14:52 ET]
Table 'Kajam' 9-max Seat #7 is the button
Seat 1: clarence0061 ($1.41 in chips) 
Seat 2: Dorex2007 ($1.61 in chips) 
Seat 6: budweiservacay ($1.32 in chips) 
Seat 7: Luigiams ($1.97 in chips) 
Seat 9: abbi555 ($6.58 in chips) 
abbi555: posts small blind $0.01
clarence0061: posts big blind $0.02
LimpaTudo22: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 8h]
Dorex2007: folds 
budweiservacay: raises $0.04 to $0.06
Luigiams: folds 
abbi555: folds 
clarence0061: calls $0.04
*** FLOP *** [2s 5c 4s]
clarence0061: checks 
budweiservacay: checks 
*** TURN *** [2s 5c 4s] [Ac]
clarence0061: checks 
budweiservacay: bets $0.07
clarence0061: folds 
Uncalled bet ($0.07) returned to budweiservacay
budweiservacay collected $0.13 from pot
budweiservacay: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [2s 5c 4s Ac]
Seat 1: clarence0061 (big blind) folded on the Turn
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 6: budweiservacay collected ($0.13)
Seat 7: Luigiams (button) folded before Flop (didn't bet)
Seat 9: abbi555 (small blind) folded before Flop



PokerStars Hand #224435315019:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/03 19:15:25 PT [2021/03/03 22:15:25 ET]
Table 'Kajam' 9-max Seat #9 is the button
Seat 1: clarence0061 ($1.35 in chips) 
Seat 2: Dorex2007 ($1.61 in chips) 
Seat 6: budweiservacay ($1.39 in chips) 
Seat 7: Luigiams ($1.97 in chips) 
Seat 8: edmurperuibe ($2 in chips) 
Seat 9: abbi555 ($6.57 in chips) 
clarence0061: posts small blind $0.01
Dorex2007: posts big blind $0.02
LimpaTudo22: sits out 
edmurperuibe: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Js]
budweiservacay: raises $0.04 to $0.06
Luigiams: folds 
edmurperuibe: folds 
abbi555: calls $0.06
clarence0061: calls $0.05
Dorex2007: folds 
*** FLOP *** [5c Kd Td]
clarence0061: checks 
budweiservacay: bets $0.16
abbi555: folds 
edmurperuibe is disconnected 
clarence0061: folds 
Uncalled bet ($0.16) returned to budweiservacay
budweiservacay collected $0.21 from pot
budweiservacay: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [5c Kd Td]
Seat 1: clarence0061 (small blind) folded on the Flop
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 6: budweiservacay collected ($0.21)
Seat 7: Luigiams folded before Flop (didn't bet)
Seat 8: edmurperuibe folded before Flop (didn't bet)
Seat 9: abbi555 (button) folded on the Flop



PokerStars Hand #224435328987:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/03 19:16:16 PT [2021/03/03 22:16:16 ET]
Table 'Kajam' 9-max Seat #1 is the button
Seat 1: clarence0061 ($1.29 in chips) 
Seat 2: Dorex2007 ($1.59 in chips) 
Seat 3: LimpaTudo22 ($0.80 in chips) 
Seat 6: budweiservacay ($1.54 in chips) 
Seat 7: Luigiams ($1.97 in chips) 
Seat 8: edmurperuibe ($1.98 in chips) 
Seat 9: abbi555 ($6.51 in chips) 
Dorex2007: posts small blind $0.01
LimpaTudo22: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 2c]
budweiservacay: raises $0.04 to $0.06
Luigiams: folds 
edmurperuibe has timed out while disconnected
edmurperuibe: folds 
abbi555: folds 
clarence0061: folds 
Dorex2007: folds 
LimpaTudo22: folds 
Uncalled bet ($0.04) returned to budweiservacay
budweiservacay collected $0.05 from pot
budweiservacay: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: clarence0061 (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: LimpaTudo22 (big blind) folded before Flop
Seat 6: budweiservacay collected ($0.05)
Seat 7: Luigiams folded before Flop (didn't bet)
Seat 8: edmurperuibe folded before Flop (didn't bet)
Seat 9: abbi555 folded before Flop (didn't bet)



PokerStars Hand #224435336395:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/03 19:16:43 PT [2021/03/03 22:16:43 ET]
Table 'Kajam' 9-max Seat #2 is the button
Seat 1: clarence0061 ($1.29 in chips) 
Seat 2: Dorex2007 ($1.58 in chips) 
Seat 3: LimpaTudo22 ($0.78 in chips) 
Seat 6: budweiservacay ($1.57 in chips) 
Seat 7: Luigiams ($1.97 in chips) 
Seat 9: abbi555 ($6.51 in chips) 
LimpaTudo22: posts small blind $0.01
budweiservacay: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 5h]
Luigiams: folds 
abbi555: calls $0.02
clarence0061: folds 
Dorex2007: folds 
LimpaTudo22: folds 
budweiservacay: checks 
*** FLOP *** [Ts 8h 3d]
budweiservacay: checks 
abbi555: checks 
*** TURN *** [Ts 8h 3d] [Qd]
budweiservacay: bets $0.04
abbi555: folds 
Uncalled bet ($0.04) returned to budweiservacay
budweiservacay collected $0.05 from pot
budweiservacay: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Ts 8h 3d Qd]
Seat 1: clarence0061 folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: LimpaTudo22 (small blind) folded before Flop
Seat 6: budweiservacay (big blind) collected ($0.05)
Seat 7: Luigiams folded before Flop (didn't bet)
Seat 9: abbi555 folded on the Turn



PokerStars Hand #224435344039:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/03 19:17:11 PT [2021/03/03 22:17:11 ET]
Table 'Kajam' 9-max Seat #3 is the button
Seat 1: clarence0061 ($1.29 in chips) 
Seat 2: Dorex2007 ($1.58 in chips) 
Seat 3: LimpaTudo22 ($0.77 in chips) 
Seat 6: budweiservacay ($1.60 in chips) 
Seat 7: Luigiams ($1.97 in chips) 
Seat 9: abbi555 ($6.49 in chips) 
budweiservacay: posts small blind $0.01
Luigiams: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 7c]
abbi555: calls $0.02
clarence0061: folds 
Dorex2007: folds 
LimpaTudo22: folds 
budweiservacay: folds 
Luigiams: checks 
*** FLOP *** [6d 6c 9d]
Luigiams: bets $0.02
abbi555: raises $0.09 to $0.11
Luigiams: folds 
Uncalled bet ($0.09) returned to abbi555
abbi555 collected $0.09 from pot
abbi555: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [6d 6c 9d]
Seat 1: clarence0061 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: LimpaTudo22 (button) folded before Flop (didn't bet)
Seat 6: budweiservacay (small blind) folded before Flop
Seat 7: Luigiams (big blind) folded on the Flop
Seat 9: abbi555 collected ($0.09)



PokerStars Hand #224435351024:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/03 19:17:36 PT [2021/03/03 22:17:36 ET]
Table 'Kajam' 9-max Seat #6 is the button
Seat 1: clarence0061 ($1.29 in chips) 
Seat 2: Dorex2007 ($1.58 in chips) 
Seat 3: LimpaTudo22 ($0.77 in chips) 
Seat 6: budweiservacay ($1.59 in chips) 
Seat 7: Luigiams ($1.93 in chips) 
Seat 8: edmurperuibe ($1.98 in chips) 
Seat 9: abbi555 ($6.54 in chips) 
Luigiams: posts small blind $0.01
edmurperuibe: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d As]
abbi555: folds 
clarence0061: folds 
Dorex2007: folds 
LimpaTudo22: folds 
budweiservacay: raises $0.04 to $0.06
Luigiams: calls $0.05
edmurperuibe: folds 
*** FLOP *** [Th Jc 5s]
Luigiams: bets $0.04
budweiservacay: calls $0.04
*** TURN *** [Th Jc 5s] [Kd]
Luigiams: bets $0.04
budweiservacay: calls $0.04
*** RIVER *** [Th Jc 5s Kd] [4d]
Luigiams: checks 
budweiservacay: bets $0.22
Luigiams: folds 
Uncalled bet ($0.22) returned to budweiservacay
budweiservacay collected $0.29 from pot
budweiservacay: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [Th Jc 5s Kd 4d]
Seat 1: clarence0061 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: LimpaTudo22 folded before Flop (didn't bet)
Seat 6: budweiservacay (button) collected ($0.29)
Seat 7: Luigiams (small blind) folded on the River
Seat 8: edmurperuibe (big blind) folded before Flop
Seat 9: abbi555 folded before Flop (didn't bet)



PokerStars Hand #224435363190:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/03 19:18:21 PT [2021/03/03 22:18:21 ET]
Table 'Kajam' 9-max Seat #7 is the button
Seat 1: clarence0061 ($1.29 in chips) 
Seat 2: Dorex2007 ($1.58 in chips) 
Seat 3: LimpaTudo22 ($0.77 in chips) 
Seat 6: budweiservacay ($1.74 in chips) 
Seat 7: Luigiams ($2 in chips) 
Seat 8: edmurperuibe ($1.96 in chips) 
Seat 9: abbi555 ($6.54 in chips) 
edmurperuibe: posts small blind $0.01
abbi555: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Qd]
clarence0061: folds 
Dorex2007: folds 
LimpaTudo22: raises $0.04 to $0.06
budweiservacay: folds 
Luigiams: folds 
edmurperuibe: folds 
abbi555: folds 
Uncalled bet ($0.04) returned to LimpaTudo22
LimpaTudo22 collected $0.05 from pot
LimpaTudo22: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: clarence0061 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: LimpaTudo22 collected ($0.05)
Seat 6: budweiservacay folded before Flop (didn't bet)
Seat 7: Luigiams (button) folded before Flop (didn't bet)
Seat 8: edmurperuibe (small blind) folded before Flop
Seat 9: abbi555 (big blind) folded before Flop



PokerStars Hand #224435372418:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/03 19:18:56 PT [2021/03/03 22:18:56 ET]
Table 'Kajam' 9-max Seat #8 is the button
Seat 1: clarence0061 ($1.29 in chips) 
Seat 2: Dorex2007 ($1.58 in chips) 
Seat 3: LimpaTudo22 ($0.80 in chips) 
Seat 6: budweiservacay ($1.74 in chips) 
Seat 7: Luigiams ($2 in chips) 
Seat 8: edmurperuibe ($1.95 in chips) 
Seat 9: abbi555 ($6.52 in chips) 
abbi555: posts small blind $0.01
clarence0061: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 7s]
Dorex2007: folds 
LimpaTudo22: calls $0.02
budweiservacay: folds 
Luigiams: calls $0.02
edmurperuibe is disconnected 
edmurperuibe has timed out while being disconnected
edmurperuibe: folds 
abbi555: folds 
clarence0061: checks 
*** FLOP *** [Jc 6c 5s]
clarence0061: checks 
Sitout747 leaves the table
LimpaTudo22: bets $0.02
Luigiams: folds 
clarence0061: calls $0.02
*** TURN *** [Jc 6c 5s] [Kd]
clarence0061: checks 
LimpaTudo22: bets $0.02
clarence0061: folds 
Uncalled bet ($0.02) returned to LimpaTudo22
LimpaTudo22 collected $0.11 from pot
LimpaTudo22: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Jc 6c 5s Kd]
Seat 1: clarence0061 (big blind) folded on the Turn
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: LimpaTudo22 collected ($0.11)
Seat 6: budweiservacay folded before Flop (didn't bet)
Seat 7: Luigiams folded on the Flop
Seat 8: edmurperuibe (button) folded before Flop (didn't bet)
Seat 9: abbi555 (small blind) folded before Flop



PokerStars Hand #224435398797:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/03 19:20:10 PT [2021/03/03 22:20:10 ET]
Table 'Kajam' 9-max Seat #9 is the button
Seat 1: clarence0061 ($1.25 in chips) 
Seat 2: Dorex2007 ($1.58 in chips) 
Seat 3: LimpaTudo22 ($0.87 in chips) 
Seat 6: budweiservacay ($1.74 in chips) 
Seat 7: Luigiams ($1.98 in chips) 
Seat 9: abbi555 ($6.51 in chips) 
EvgenyKo joins the table at seat #4 
clarence0061: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 3s]
LimpaTudo22: folds 
budweiservacay: folds 
Luigiams: folds 
abbi555: folds 
clarence0061: raises $0.06 to $0.08
Dorex2007: folds 
Uncalled bet ($0.06) returned to clarence0061
clarence0061 collected $0.04 from pot
clarence0061: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: clarence0061 (small blind) collected ($0.04)
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 3: LimpaTudo22 folded before Flop (didn't bet)
Seat 6: budweiservacay folded before Flop (didn't bet)
Seat 7: Luigiams folded before Flop (didn't bet)
Seat 9: abbi555 (button) folded before Flop (didn't bet)



PokerStars Hand #224435402632:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/03 19:20:24 PT [2021/03/03 22:20:24 ET]
Table 'Kajam' 9-max Seat #1 is the button
Seat 1: clarence0061 ($1.27 in chips) 
Seat 2: Dorex2007 ($1.56 in chips) 
Seat 3: LimpaTudo22 ($0.87 in chips) 
Seat 6: budweiservacay ($1.74 in chips) 
Seat 7: Luigiams ($1.98 in chips) 
Seat 9: abbi555 ($6.51 in chips) 
Dorex2007: posts small blind $0.01
LimpaTudo22: posts big blind $0.02
EvgenyKo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 9h]
budweiservacay: raises $0.04 to $0.06
Luigiams: folds 
abbi555: folds 
clarence0061: calls $0.06
Dorex2007: folds 
LimpaTudo22: folds 
*** FLOP *** [Td 6c Ts]
LimpaTudo22 leaves the table
budweiservacay: bets $0.07
frosa9397 leaves the table
clarence0061: calls $0.07
*** TURN *** [Td 6c Ts] [2d]
budweiservacay: bets $0.14
clarence0061: calls $0.14
*** RIVER *** [Td 6c Ts 2d] [4d]
budweiservacay: checks 
clarence0061: bets $0.28
budweiservacay: folds 
Uncalled bet ($0.28) returned to clarence0061
clarence0061 collected $0.55 from pot
clarence0061: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [Td 6c Ts 2d 4d]
Seat 1: clarence0061 (button) collected ($0.55)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: LimpaTudo22 (big blind) folded before Flop
Seat 6: budweiservacay folded on the River
Seat 7: Luigiams folded before Flop (didn't bet)
Seat 9: abbi555 folded before Flop (didn't bet)



PokerStars Hand #224435421044:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/03 19:21:33 PT [2021/03/03 22:21:33 ET]
Table 'Kajam' 9-max Seat #2 is the button
Seat 1: clarence0061 ($1.55 in chips) 
Seat 2: Dorex2007 ($1.55 in chips) 
Seat 6: budweiservacay ($1.47 in chips) 
Seat 7: Luigiams ($1.98 in chips) 
Seat 9: abbi555 ($6.51 in chips) 
budweiservacay: posts small blind $0.01
Luigiams: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Qc]
abbi555: folds 
clarence0061: calls $0.02
Dorex2007: raises $0.04 to $0.06
budweiservacay: folds 
Luigiams: folds 
clarence0061: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.07 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: clarence0061 folded before Flop
Seat 2: Dorex2007 (button) collected ($0.07)
Seat 6: budweiservacay (small blind) folded before Flop
Seat 7: Luigiams (big blind) folded before Flop
Seat 9: abbi555 folded before Flop (didn't bet)



PokerStars Hand #224435425813:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/03 19:21:51 PT [2021/03/03 22:21:51 ET]
Table 'Kajam' 9-max Seat #6 is the button
Seat 1: clarence0061 ($1.53 in chips) 
Seat 2: Dorex2007 ($1.60 in chips) 
Seat 6: budweiservacay ($1.46 in chips) 
Seat 7: Luigiams ($1.96 in chips) 
Seat 9: abbi555 ($6.51 in chips) 
Luigiams: posts small blind $0.01
abbi555: posts big blind $0.02
EvgenyKo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Kh]
clarence0061: folds 
Dorex2007: folds 
budweiservacay: raises $0.04 to $0.06
clarence0061 leaves the table
Luigiams: folds 
abbi555: folds 
Uncalled bet ($0.04) returned to budweiservacay
budweiservacay collected $0.05 from pot
budweiservacay: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: clarence0061 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 6: budweiservacay (button) collected ($0.05)
Seat 7: Luigiams (small blind) folded before Flop
Seat 9: abbi555 (big blind) folded before Flop



PokerStars Hand #224435430082:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/03 19:22:07 PT [2021/03/03 22:22:07 ET]
Table 'Kajam' 9-max Seat #7 is the button
Seat 2: Dorex2007 ($1.60 in chips) 
Seat 6: budweiservacay ($1.49 in chips) 
Seat 7: Luigiams ($1.95 in chips) 
Seat 9: abbi555 ($6.49 in chips) 
abbi555: posts small blind $0.01
Dorex2007: posts big blind $0.02
EvgenyKo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Ac]
budweiservacay: folds 
Luigiams: folds 
abbi555: folds 
Uncalled bet ($0.01) returned to Dorex2007
Dorex2007 collected $0.02 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: Dorex2007 (big blind) collected ($0.02)
Seat 6: budweiservacay folded before Flop (didn't bet)
Seat 7: Luigiams (button) folded before Flop (didn't bet)
Seat 9: abbi555 (small blind) folded before Flop



