PokerStars Hand #224544232785:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:00:37 PT [2021/03/07 0:00:37 ET]
Table 'Scheddi II' 9-max Seat #8 is the button
Seat 2: ruiwen98 ($2.49 in chips) 
Seat 3: Dorex2007 ($1.95 in chips) 
Seat 4: acpnz ($1.72 in chips) 
Seat 5: stas9038rus ($10.57 in chips) 
Seat 6: riverc70 ($6.49 in chips) 
Seat 7: bigmars1 ($1.59 in chips) 
Seat 8: HARIMIT ($4.85 in chips) 
Seat 9: indie_max ($3.26 in chips) 
indie_max: posts small blind $0.01
ruiwen98: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Js]
Dorex2007: folds 
acpnz: raises $0.02 to $0.04
stas9038rus: folds 
riverc70: raises $0.11 to $0.15
bigmars1: folds 
HARIMIT: folds 
indie_max: folds 
ruiwen98: folds 
acpnz: calls $0.11
*** FLOP *** [Jc 6h 7d]
acpnz: bets $0.16
Teknos111 joins the table at seat #1 
riverc70: raises $0.64 to $0.80
acpnz: calls $0.64
*** TURN *** [Jc 6h 7d] [5d]
acpnz: checks 
riverc70: bets $0.93
acpnz: calls $0.77 and is all-in
Uncalled bet ($0.16) returned to riverc70
*** RIVER *** [Jc 6h 7d 5d] [2h]
*** SHOW DOWN ***
acpnz: shows [Td 7c] (a pair of Sevens)
riverc70: shows [Ah As] (a pair of Aces)
riverc70 collected $3.35 from pot
*** SUMMARY ***
Total pot $3.47 | Rake $0.12 
Board [Jc 6h 7d 5d 2h]
Seat 2: ruiwen98 (big blind) folded before Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: acpnz showed [Td 7c] and lost with a pair of Sevens
Seat 5: stas9038rus folded before Flop (didn't bet)
Seat 6: riverc70 showed [Ah As] and won ($3.35) with a pair of Aces
Seat 7: bigmars1 folded before Flop (didn't bet)
Seat 8: HARIMIT (button) folded before Flop (didn't bet)
Seat 9: indie_max (small blind) folded before Flop



PokerStars Hand #224544243854:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:01:24 PT [2021/03/07 0:01:24 ET]
Table 'Scheddi II' 9-max Seat #9 is the button
Seat 2: ruiwen98 ($2.47 in chips) 
Seat 3: Dorex2007 ($1.95 in chips) 
Seat 5: stas9038rus ($10.57 in chips) 
Seat 6: riverc70 ($8.12 in chips) 
Seat 7: bigmars1 ($1.59 in chips) 
Seat 8: HARIMIT ($4.85 in chips) 
Seat 9: indie_max ($3.25 in chips) 
ruiwen98: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 4s]
stas9038rus: folds 
riverc70: calls $0.02
bigmars1: calls $0.02
HARIMIT: folds 
indie_max: calls $0.02
ruiwen98: calls $0.01
Dorex2007: checks 
*** FLOP *** [3d 8s Ah]
ruiwen98: checks 
Dorex2007: checks 
riverc70: checks 
bigmars1: checks 
indie_max: checks 
*** TURN *** [3d 8s Ah] [3s]
ruiwen98: checks 
Dorex2007: checks 
riverc70: checks 
bigmars1: bets $0.08
indie_max: folds 
ruiwen98: folds 
Dorex2007: folds 
riverc70: folds 
Uncalled bet ($0.08) returned to bigmars1
bigmars1 collected $0.10 from pot
bigmars1: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [3d 8s Ah 3s]
Seat 2: ruiwen98 (small blind) folded on the Turn
Seat 3: Dorex2007 (big blind) folded on the Turn
Seat 5: stas9038rus folded before Flop (didn't bet)
Seat 6: riverc70 folded on the Turn
Seat 7: bigmars1 collected ($0.10)
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max (button) folded on the Turn



PokerStars Hand #224544257737:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:02:24 PT [2021/03/07 0:02:24 ET]
Table 'Scheddi II' 9-max Seat #2 is the button
Seat 2: ruiwen98 ($2.45 in chips) 
Seat 3: Dorex2007 ($1.93 in chips) 
Seat 4: acpnz ($2 in chips) 
Seat 5: stas9038rus ($10.57 in chips) 
Seat 6: riverc70 ($8.10 in chips) 
Seat 7: bigmars1 ($1.67 in chips) 
Seat 8: HARIMIT ($4.85 in chips) 
Seat 9: indie_max ($3.23 in chips) 
Dorex2007: posts small blind $0.01
acpnz: posts big blind $0.02
Teknos111: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [As Qd]
stas9038rus: folds 
riverc70: folds 
bigmars1: calls $0.02
HARIMIT: folds 
indie_max: folds 
ruiwen98: calls $0.02
Dorex2007: calls $0.01
acpnz: raises $0.04 to $0.06
bigmars1: calls $0.04
ruiwen98: calls $0.04
Dorex2007: calls $0.04
*** FLOP *** [3h 4s Kh]
Dorex2007: checks 
acpnz: bets $0.12
bigmars1: folds 
ruiwen98: raises $0.12 to $0.24
Dorex2007: folds 
acpnz: raises $1.70 to $1.94 and is all-in
ruiwen98: calls $1.70
*** TURN *** [3h 4s Kh] [9h]
*** RIVER *** [3h 4s Kh 9h] [Ks]
*** SHOW DOWN ***
acpnz: shows [Ah Ad] (two pair, Aces and Kings)
ruiwen98: shows [4d 3s] (two pair, Kings and Fours)
acpnz collected $3.98 from pot
*** SUMMARY ***
Total pot $4.12 | Rake $0.14 
Board [3h 4s Kh 9h Ks]
Seat 2: ruiwen98 (button) showed [4d 3s] and lost with two pair, Kings and Fours
Seat 3: Dorex2007 (small blind) folded on the Flop
Seat 4: acpnz (big blind) showed [Ah Ad] and won ($3.98) with two pair, Aces and Kings
Seat 5: stas9038rus folded before Flop (didn't bet)
Seat 6: riverc70 folded before Flop (didn't bet)
Seat 7: bigmars1 folded on the Flop
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max folded before Flop (didn't bet)



PokerStars Hand #224544270397:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:03:18 PT [2021/03/07 0:03:18 ET]
Table 'Scheddi II' 9-max Seat #3 is the button
Seat 2: ruiwen98 ($0.45 in chips) 
Seat 3: Dorex2007 ($1.87 in chips) 
Seat 4: acpnz ($3.98 in chips) 
Seat 5: stas9038rus ($10.57 in chips) 
Seat 6: riverc70 ($8.10 in chips) 
Seat 7: bigmars1 ($1.61 in chips) 
Seat 8: HARIMIT ($4.85 in chips) 
Seat 9: indie_max ($3.23 in chips) 
acpnz: posts small blind $0.01
stas9038rus: posts big blind $0.02
Teknos111: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Tc]
riverc70: calls $0.02
bigmars1: calls $0.02
HARIMIT: folds 
indie_max: folds 
ruiwen98: calls $0.02
Dorex2007: folds 
acpnz: calls $0.01
stas9038rus: checks 
*** FLOP *** [6c 5s 5d]
acpnz: checks 
stas9038rus: checks 
riverc70: checks 
bigmars1: checks 
ruiwen98: bets $0.02
acpnz: calls $0.02
stas9038rus: folds 
riverc70: folds 
bigmars1: calls $0.02
*** TURN *** [6c 5s 5d] [Qc]
acpnz: checks 
bigmars1: checks 
ruiwen98: bets $0.02
acpnz: folds 
bigmars1: folds 
Uncalled bet ($0.02) returned to ruiwen98
ruiwen98 collected $0.15 from pot
ruiwen98: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [6c 5s 5d Qc]
Seat 2: ruiwen98 collected ($0.15)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: acpnz (small blind) folded on the Turn
Seat 5: stas9038rus (big blind) folded on the Flop
Seat 6: riverc70 folded on the Flop
Seat 7: bigmars1 folded on the Turn
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max folded before Flop (didn't bet)



PokerStars Hand #224544291377:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:04:20 PT [2021/03/07 0:04:20 ET]
Table 'Scheddi II' 9-max Seat #4 is the button
Seat 2: ruiwen98 ($0.56 in chips) 
Seat 3: Dorex2007 ($1.87 in chips) 
Seat 4: acpnz ($3.94 in chips) 
Seat 5: stas9038rus ($10.55 in chips) 
Seat 6: riverc70 ($8.08 in chips) 
Seat 7: bigmars1 ($1.57 in chips) 
Seat 8: HARIMIT ($4.85 in chips) 
Seat 9: indie_max ($3.23 in chips) 
stas9038rus: posts small blind $0.01
riverc70: posts big blind $0.02
Teknos111: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 8d]
bigmars1: folds 
HARIMIT: folds 
indie_max: folds 
ruiwen98: calls $0.02
Dorex2007: folds 
acpnz: folds 
stas9038rus: folds 
riverc70: checks 
*** FLOP *** [6h 8h Kd]
riverc70: checks 
ruiwen98: bets $0.02
riverc70: folds 
Uncalled bet ($0.02) returned to ruiwen98
ruiwen98 collected $0.05 from pot
ruiwen98: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [6h 8h Kd]
Seat 2: ruiwen98 collected ($0.05)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: acpnz (button) folded before Flop (didn't bet)
Seat 5: stas9038rus (small blind) folded before Flop
Seat 6: riverc70 (big blind) folded on the Flop
Seat 7: bigmars1 folded before Flop (didn't bet)
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max folded before Flop (didn't bet)



PokerStars Hand #224544296817:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:04:43 PT [2021/03/07 0:04:43 ET]
Table 'Scheddi II' 9-max Seat #5 is the button
Seat 2: ruiwen98 ($0.59 in chips) 
Seat 3: Dorex2007 ($1.87 in chips) 
Seat 4: acpnz ($3.94 in chips) 
Seat 5: stas9038rus ($10.54 in chips) 
Seat 6: riverc70 ($8.06 in chips) 
Seat 7: bigmars1 ($1.57 in chips) 
Seat 8: HARIMIT ($4.85 in chips) 
Seat 9: indie_max ($3.23 in chips) 
riverc70: posts small blind $0.01
bigmars1: posts big blind $0.02
Teknos111: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 5c]
HARIMIT: folds 
indie_max: folds 
ruiwen98: folds 
Dorex2007: folds 
acpnz: raises $0.02 to $0.04
stas9038rus: folds 
riverc70: calls $0.03
bigmars1: folds 
*** FLOP *** [Qc 8c 6d]
riverc70: checks 
acpnz: bets $0.05
riverc70: folds 
Uncalled bet ($0.05) returned to acpnz
acpnz collected $0.10 from pot
acpnz: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Qc 8c 6d]
Seat 2: ruiwen98 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: acpnz collected ($0.10)
Seat 5: stas9038rus (button) folded before Flop (didn't bet)
Seat 6: riverc70 (small blind) folded on the Flop
Seat 7: bigmars1 (big blind) folded before Flop
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max folded before Flop (didn't bet)



PokerStars Hand #224544304583:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:05:17 PT [2021/03/07 0:05:17 ET]
Table 'Scheddi II' 9-max Seat #6 is the button
Seat 2: ruiwen98 ($0.59 in chips) 
Seat 3: Dorex2007 ($1.87 in chips) 
Seat 4: acpnz ($4 in chips) 
Seat 5: stas9038rus ($10.54 in chips) 
Seat 6: riverc70 ($8.02 in chips) 
Seat 7: bigmars1 ($1.55 in chips) 
Seat 8: HARIMIT ($4.85 in chips) 
Seat 9: indie_max ($3.23 in chips) 
bigmars1: posts small blind $0.01
HARIMIT: posts big blind $0.02
Teknos111: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 6h]
indie_max: folds 
ruiwen98: calls $0.02
Dorex2007: folds 
acpnz: calls $0.02
stas9038rus: folds 
riverc70: calls $0.02
bigmars1: folds 
HARIMIT: checks 
*** FLOP *** [Ad 3d 6s]
HARIMIT: bets $0.05
ruiwen98: folds 
acpnz: calls $0.05
riverc70: folds 
*** TURN *** [Ad 3d 6s] [Tc]
HARIMIT: bets $0.09
acpnz: calls $0.09
*** RIVER *** [Ad 3d 6s Tc] [Qd]
HARIMIT: checks 
acpnz: checks 
*** SHOW DOWN ***
HARIMIT: shows [As 4s] (a pair of Aces)
acpnz: mucks hand 
HARIMIT collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [Ad 3d 6s Tc Qd]
Seat 2: ruiwen98 folded on the Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: acpnz mucked [4h 2s]
Seat 5: stas9038rus folded before Flop (didn't bet)
Seat 6: riverc70 (button) folded on the Flop
Seat 7: bigmars1 (small blind) folded before Flop
Seat 8: HARIMIT (big blind) showed [As 4s] and won ($0.36) with a pair of Aces
Seat 9: indie_max folded before Flop (didn't bet)



PokerStars Hand #224544312561:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:05:52 PT [2021/03/07 0:05:52 ET]
Table 'Scheddi II' 9-max Seat #7 is the button
Seat 2: ruiwen98 ($0.57 in chips) 
Seat 3: Dorex2007 ($1.87 in chips) 
Seat 4: acpnz ($3.84 in chips) 
Seat 5: stas9038rus ($10.54 in chips) 
Seat 6: riverc70 ($8 in chips) 
Seat 7: bigmars1 ($1.54 in chips) 
Seat 8: HARIMIT ($5.05 in chips) 
Seat 9: indie_max ($3.23 in chips) 
HARIMIT: posts small blind $0.01
indie_max: posts big blind $0.02
Teknos111: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 2h]
ruiwen98: raises $0.02 to $0.04
Dorex2007: calls $0.04
acpnz: calls $0.04
stas9038rus: folds 
riverc70: calls $0.04
bigmars1: folds 
HARIMIT: calls $0.03
indie_max: folds 
*** FLOP *** [4c Js Ah]
HARIMIT: checks 
ruiwen98: bets $0.02
Dorex2007: calls $0.02
acpnz: calls $0.02
riverc70: calls $0.02
HARIMIT: folds 
*** TURN *** [4c Js Ah] [Jh]
ruiwen98: bets $0.14
Dorex2007: folds 
acpnz: calls $0.14
riverc70: folds 
*** RIVER *** [4c Js Ah Jh] [Ad]
ruiwen98: bets $0.37 and is all-in
acpnz: calls $0.37
*** SHOW DOWN ***
ruiwen98: shows [Ac Ks] (a full house, Aces full of Jacks)
acpnz: shows [Jd 3s] (a full house, Jacks full of Aces)
ruiwen98 collected $1.27 from pot
*** SUMMARY ***
Total pot $1.32 | Rake $0.05 
Board [4c Js Ah Jh Ad]
Seat 2: ruiwen98 showed [Ac Ks] and won ($1.27) with a full house, Aces full of Jacks
Seat 3: Dorex2007 folded on the Turn
Seat 4: acpnz showed [Jd 3s] and lost with a full house, Jacks full of Aces
Seat 5: stas9038rus folded before Flop (didn't bet)
Seat 6: riverc70 folded on the Turn
Seat 7: bigmars1 (button) folded before Flop (didn't bet)
Seat 8: HARIMIT (small blind) folded on the Flop
Seat 9: indie_max (big blind) folded before Flop



PokerStars Hand #224544331355:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:07:08 PT [2021/03/07 0:07:08 ET]
Table 'Scheddi II' 9-max Seat #8 is the button
Seat 1: Teknos111 ($0.80 in chips) 
Seat 2: ruiwen98 ($1.27 in chips) 
Seat 3: Dorex2007 ($1.81 in chips) 
Seat 4: acpnz ($3.27 in chips) 
Seat 5: stas9038rus ($10.54 in chips) 
Seat 6: riverc70 ($7.94 in chips) 
Seat 7: bigmars1 ($1.54 in chips) 
Seat 8: HARIMIT ($5.01 in chips) 
Seat 9: indie_max ($3.21 in chips) 
indie_max: posts small blind $0.01
Teknos111: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 7h]
ruiwen98: calls $0.02
Dorex2007: folds 
acpnz: calls $0.02
stas9038rus: folds 
riverc70: raises $0.09 to $0.11
bigmars1: folds 
HARIMIT: folds 
indie_max: folds 
Teknos111: calls $0.09
ruiwen98: calls $0.09
acpnz: calls $0.09
*** FLOP *** [9h Ad 7d]
Teknos111: checks 
ruiwen98: checks 
acpnz: checks 
riverc70: bets $0.29
Teknos111: folds 
ruiwen98: folds 
acpnz: folds 
Uncalled bet ($0.29) returned to riverc70
riverc70 collected $0.43 from pot
riverc70: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [9h Ad 7d]
Seat 1: Teknos111 (big blind) folded on the Flop
Seat 2: ruiwen98 folded on the Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: acpnz folded on the Flop
Seat 5: stas9038rus folded before Flop (didn't bet)
Seat 6: riverc70 collected ($0.43)
Seat 7: bigmars1 folded before Flop (didn't bet)
Seat 8: HARIMIT (button) folded before Flop (didn't bet)
Seat 9: indie_max (small blind) folded before Flop



PokerStars Hand #224544345404:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:08:09 PT [2021/03/07 0:08:09 ET]
Table 'Scheddi II' 9-max Seat #9 is the button
Seat 1: Teknos111 ($0.80 in chips) 
Seat 2: ruiwen98 ($1.16 in chips) 
Seat 3: Dorex2007 ($1.81 in chips) 
Seat 4: acpnz ($3.16 in chips) 
Seat 5: stas9038rus ($10.54 in chips) 
Seat 6: riverc70 ($8.26 in chips) 
Seat 7: bigmars1 ($1.54 in chips) 
Seat 8: HARIMIT ($5.01 in chips) 
Seat 9: indie_max ($3.20 in chips) 
Teknos111: posts small blind $0.01
ruiwen98: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Td]
Dorex2007: folds 
acpnz: raises $0.05 to $0.07
stas9038rus: folds 
riverc70: folds 
bigmars1: calls $0.07
HARIMIT: folds 
indie_max: calls $0.07
Teknos111: folds 
ruiwen98: calls $0.05
*** FLOP *** [Tc 2d 8d]
ruiwen98: checks 
acpnz: bets $0.14
bigmars1: calls $0.14
indie_max: folds 
ruiwen98: folds 
*** TURN *** [Tc 2d 8d] [9s]
acpnz: bets $0.28
bigmars1: folds 
Uncalled bet ($0.28) returned to acpnz
acpnz collected $0.55 from pot
acpnz: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [Tc 2d 8d 9s]
Seat 1: Teknos111 (small blind) folded before Flop
Seat 2: ruiwen98 (big blind) folded on the Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: acpnz collected ($0.55)
Seat 5: stas9038rus folded before Flop (didn't bet)
Seat 6: riverc70 folded before Flop (didn't bet)
Seat 7: bigmars1 folded on the Turn
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max (button) folded on the Flop



PokerStars Hand #224544355885:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:08:55 PT [2021/03/07 0:08:55 ET]
Table 'Scheddi II' 9-max Seat #1 is the button
Seat 1: Teknos111 ($0.80 in chips) 
Seat 3: Dorex2007 ($1.81 in chips) 
Seat 4: acpnz ($3.50 in chips) 
Seat 5: stas9038rus ($10.54 in chips) 
Seat 6: riverc70 ($8.26 in chips) 
Seat 7: bigmars1 ($1.33 in chips) 
Seat 8: HARIMIT ($5.01 in chips) 
Seat 9: indie_max ($3.13 in chips) 
Dorex2007: posts small blind $0.01
acpnz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 2d]
stas9038rus: folds 
riverc70: calls $0.02
bigmars1: folds 
HARIMIT: folds 
indie_max: folds 
Teknos111: calls $0.02
Dorex2007: folds 
acpnz: checks 
*** FLOP *** [5c 3c 6d]
acpnz: checks 
riverc70: bets $0.03
Teknos111: folds 
acpnz: calls $0.03
*** TURN *** [5c 3c 6d] [4h]
acpnz: bets $0.07
riverc70: calls $0.07
*** RIVER *** [5c 3c 6d 4h] [3s]
acpnz: checks 
riverc70: checks 
*** SHOW DOWN ***
acpnz: shows [8s Kd] (a pair of Threes)
riverc70: shows [4c 8c] (two pair, Fours and Threes)
riverc70 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [5c 3c 6d 4h 3s]
Seat 1: Teknos111 (button) folded on the Flop
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: acpnz (big blind) showed [8s Kd] and lost with a pair of Threes
Seat 5: stas9038rus folded before Flop (didn't bet)
Seat 6: riverc70 showed [4c 8c] and won ($0.26) with two pair, Fours and Threes
Seat 7: bigmars1 folded before Flop (didn't bet)
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max folded before Flop (didn't bet)



PokerStars Hand #224544376982:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:09:44 PT [2021/03/07 0:09:44 ET]
Table 'Scheddi II' 9-max Seat #3 is the button
Seat 1: Teknos111 ($0.80 in chips) 
Seat 2: ruiwen98 ($1.09 in chips) 
Seat 3: Dorex2007 ($1.80 in chips) 
Seat 4: acpnz ($3.38 in chips) 
Seat 5: stas9038rus ($10.54 in chips) 
Seat 6: riverc70 ($8.40 in chips) 
Seat 7: bigmars1 ($1.33 in chips) 
Seat 8: HARIMIT ($5.01 in chips) 
Seat 9: indie_max ($3.13 in chips) 
acpnz: posts small blind $0.01
stas9038rus: posts big blind $0.02
ruiwen98: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Qd]
riverc70: calls $0.02
bigmars1: calls $0.02
HARIMIT: folds 
indie_max: calls $0.02
Teknos111: folds 
ruiwen98: calls $0.02
Dorex2007: calls $0.02
acpnz: calls $0.01
stas9038rus: checks 
*** FLOP *** [5h 2s Jd]
acpnz: checks 
stas9038rus: checks 
riverc70: checks 
bigmars1: checks 
indie_max: bets $0.05
ruiwen98: folds 
Dorex2007: folds 
acpnz: folds 
stas9038rus: folds 
riverc70: folds 
bigmars1: calls $0.05
*** TURN *** [5h 2s Jd] [5s]
bigmars1: checks 
indie_max: bets $0.12
bigmars1: folds 
Uncalled bet ($0.12) returned to indie_max
indie_max collected $0.24 from pot
indie_max: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [5h 2s Jd 5s]
Seat 1: Teknos111 folded before Flop (didn't bet)
Seat 2: ruiwen98 folded on the Flop
Seat 3: Dorex2007 (button) folded on the Flop
Seat 4: acpnz (small blind) folded on the Flop
Seat 5: stas9038rus (big blind) folded on the Flop
Seat 6: riverc70 folded on the Flop
Seat 7: bigmars1 folded on the Turn
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max collected ($0.24)



PokerStars Hand #224544395125:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:10:51 PT [2021/03/07 0:10:51 ET]
Table 'Scheddi II' 9-max Seat #4 is the button
Seat 1: Teknos111 ($0.80 in chips) 
Seat 2: ruiwen98 ($1.06 in chips) 
Seat 3: Dorex2007 ($1.78 in chips) 
Seat 4: acpnz ($3.36 in chips) 
Seat 5: stas9038rus ($10.52 in chips) 
Seat 6: riverc70 ($8.38 in chips) 
Seat 7: bigmars1 ($1.26 in chips) 
Seat 8: HARIMIT ($5.01 in chips) 
Seat 9: indie_max ($3.30 in chips) 
stas9038rus: posts small blind $0.01
riverc70: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 4d]
bigmars1: calls $0.02
HARIMIT: folds 
indie_max: folds 
Teknos111: folds 
ruiwen98: calls $0.02
Dorex2007: calls $0.02
acpnz: calls $0.02
stas9038rus: folds 
riverc70: checks 
*** FLOP *** [Ah 9h 3d]
riverc70: checks 
bigmars1: checks 
ruiwen98: checks 
Dorex2007: bets $0.11
acpnz: folds 
riverc70: folds 
bigmars1: folds 
ruiwen98: folds 
Uncalled bet ($0.11) returned to Dorex2007
Dorex2007 collected $0.11 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Ah 9h 3d]
Seat 1: Teknos111 folded before Flop (didn't bet)
Seat 2: ruiwen98 folded on the Flop
Seat 3: Dorex2007 collected ($0.11)
Seat 4: acpnz (button) folded on the Flop
Seat 5: stas9038rus (small blind) folded before Flop
Seat 6: riverc70 (big blind) folded on the Flop
Seat 7: bigmars1 folded on the Flop
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max folded before Flop (didn't bet)



PokerStars Hand #224544405238:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:11:35 PT [2021/03/07 0:11:35 ET]
Table 'Scheddi II' 9-max Seat #6 is the button
Seat 1: Teknos111 ($0.80 in chips) 
Seat 2: ruiwen98 ($1.04 in chips) 
Seat 3: Dorex2007 ($1.87 in chips) 
Seat 4: acpnz ($3.34 in chips) 
Seat 6: riverc70 ($8.36 in chips) 
Seat 7: bigmars1 ($1.24 in chips) 
Seat 8: HARIMIT ($5.01 in chips) 
Seat 9: indie_max ($3.30 in chips) 
bigmars1: posts small blind $0.01
HARIMIT: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 2s]
indie_max: folds 
Teknos111: folds 
ruiwen98: calls $0.02
Dorex2007: folds 
acpnz: calls $0.02
riverc70: calls $0.02
bigmars1: calls $0.01
HARIMIT: checks 
*** FLOP *** [6c 8c Th]
bigmars1: checks 
HARIMIT: checks 
ruiwen98: checks 
acpnz: bets $0.02
riverc70: raises $0.07 to $0.09
bigmars1: calls $0.09
HARIMIT: folds 
ruiwen98: folds 
acpnz: calls $0.07
*** TURN *** [6c 8c Th] [3c]
bigmars1: checks 
acpnz: checks 
riverc70: bets $0.18
bigmars1: calls $0.18
acpnz: folds 
*** RIVER *** [6c 8c Th 3c] [9d]
bigmars1: checks 
riverc70: checks 
*** SHOW DOWN ***
bigmars1: shows [5s 6s] (a pair of Sixes)
riverc70: shows [Jc 9c] (a flush, Jack high)
riverc70 collected $0.70 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 
Board [6c 8c Th 3c 9d]
Seat 1: Teknos111 folded before Flop (didn't bet)
Seat 2: ruiwen98 folded on the Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: acpnz folded on the Turn
Seat 6: riverc70 (button) showed [Jc 9c] and won ($0.70) with a flush, Jack high
Seat 7: bigmars1 (small blind) showed [5s 6s] and lost with a pair of Sixes
Seat 8: HARIMIT (big blind) folded on the Flop
Seat 9: indie_max folded before Flop (didn't bet)



PokerStars Hand #224544419557:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:12:38 PT [2021/03/07 0:12:38 ET]
Table 'Scheddi II' 9-max Seat #8 is the button
Seat 1: Teknos111 ($0.80 in chips) 
Seat 2: ruiwen98 ($1.02 in chips) 
Seat 3: Dorex2007 ($1.87 in chips) 
Seat 4: acpnz ($3.23 in chips) 
Seat 6: riverc70 ($8.77 in chips) 
Seat 8: HARIMIT ($4.99 in chips) 
Seat 9: indie_max ($3.30 in chips) 
indie_max: posts small blind $0.01
Teknos111: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 3d]
ruiwen98 has timed out
ruiwen98: folds 
Dorex2007: folds 
acpnz: calls $0.02
riverc70: folds 
HARIMIT: folds 
indie_max: calls $0.01
Teknos111: checks 
*** FLOP *** [2d 2h 3s]
indie_max: checks 
Teknos111: checks 
acpnz: checks 
*** TURN *** [2d 2h 3s] [4d]
indie_max: checks 
ruiwen98 leaves the table
Teknos111: checks 
acpnz: checks 
*** RIVER *** [2d 2h 3s 4d] [Kc]
indie_max: checks 
Teknos111: checks 
acpnz: checks 
*** SHOW DOWN ***
indie_max: shows [Jd Qc] (a pair of Deuces)
Teknos111: shows [As Kh] (two pair, Kings and Deuces)
acpnz: mucks hand 
Teknos111 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [2d 2h 3s 4d Kc]
Seat 1: Teknos111 (big blind) showed [As Kh] and won ($0.06) with two pair, Kings and Deuces
Seat 2: ruiwen98 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: acpnz mucked [9s 8c]
Seat 6: riverc70 folded before Flop (didn't bet)
Seat 8: HARIMIT (button) folded before Flop (didn't bet)
Seat 9: indie_max (small blind) showed [Jd Qc] and lost with a pair of Deuces



PokerStars Hand #224544432835:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:13:36 PT [2021/03/07 0:13:36 ET]
Table 'Scheddi II' 9-max Seat #9 is the button
Seat 1: Teknos111 ($0.84 in chips) 
Seat 3: Dorex2007 ($1.87 in chips) 
Seat 4: acpnz ($3.21 in chips) 
Seat 6: riverc70 ($8.77 in chips) 
Seat 8: HARIMIT ($4.99 in chips) 
Seat 9: indie_max ($3.28 in chips) 
Teknos111: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 4h]
acpnz: raises $0.05 to $0.07
riverc70: folds 
HARIMIT: folds 
indie_max: folds 
Teknos111: calls $0.06
Dorex2007: calls $0.05
*** FLOP *** [8c Jh 2h]
Teknos111: checks 
Dorex2007: checks 
acpnz: bets $0.10
ShutupChris joins the table at seat #2 
Teknos111: folds 
Dorex2007: folds 
Uncalled bet ($0.10) returned to acpnz
acpnz collected $0.20 from pot
acpnz: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [8c Jh 2h]
Seat 1: Teknos111 (small blind) folded on the Flop
Seat 3: Dorex2007 (big blind) folded on the Flop
Seat 4: acpnz collected ($0.20)
Seat 6: riverc70 folded before Flop (didn't bet)
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max (button) folded before Flop (didn't bet)



PokerStars Hand #224544442998:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:14:21 PT [2021/03/07 0:14:21 ET]
Table 'Scheddi II' 9-max Seat #1 is the button
Seat 1: Teknos111 ($0.80 in chips) 
Seat 3: Dorex2007 ($1.80 in chips) 
Seat 4: acpnz ($3.34 in chips) 
Seat 6: riverc70 ($8.77 in chips) 
Seat 8: HARIMIT ($4.99 in chips) 
Seat 9: indie_max ($3.28 in chips) 
Dorex2007: posts small blind $0.01
acpnz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Ad]
riverc70: folds 
HARIMIT: folds 
indie_max: folds 
Teknos111: raises $0.02 to $0.04
Dorex2007: calls $0.03
acpnz: calls $0.02
*** FLOP *** [Ks Kc 9s]
Dorex2007: bets $0.06
acpnz: folds 
Teknos111: calls $0.06
*** TURN *** [Ks Kc 9s] [2c]
Dorex2007: checks 
Teknos111: bets $0.08
Dorex2007: calls $0.08
*** RIVER *** [Ks Kc 9s 2c] [Jd]
Dorex2007: bets $0.20
Teknos111: folds 
Uncalled bet ($0.20) returned to Dorex2007
Dorex2007 collected $0.39 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [Ks Kc 9s 2c Jd]
Seat 1: Teknos111 (button) folded on the River
Seat 3: Dorex2007 (small blind) collected ($0.39)
Seat 4: acpnz (big blind) folded on the Flop
Seat 6: riverc70 folded before Flop (didn't bet)
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max folded before Flop (didn't bet)



PokerStars Hand #224544452831:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:15:04 PT [2021/03/07 0:15:04 ET]
Table 'Scheddi II' 9-max Seat #3 is the button
Seat 1: Teknos111 ($0.80 in chips) 
Seat 3: Dorex2007 ($2.01 in chips) 
Seat 4: acpnz ($3.30 in chips) 
Seat 6: riverc70 ($8.77 in chips) 
Seat 8: HARIMIT ($4.99 in chips) 
Seat 9: indie_max ($3.28 in chips) 
acpnz: posts small blind $0.01
riverc70: posts big blind $0.02
ShutupChris: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 9d]
HARIMIT: folds 
indie_max: calls $0.02
Teknos111: folds 
Dorex2007: folds 
acpnz: calls $0.01
riverc70: checks 
*** FLOP *** [4s 6s Ks]
acpnz: checks 
riverc70: checks 
indie_max: bets $0.06
acpnz: folds 
riverc70: folds 
Uncalled bet ($0.06) returned to indie_max
indie_max collected $0.06 from pot
indie_max: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [4s 6s Ks]
Seat 1: Teknos111 folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: acpnz (small blind) folded on the Flop
Seat 6: riverc70 (big blind) folded on the Flop
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max collected ($0.06)



PokerStars Hand #224544462540:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:15:47 PT [2021/03/07 0:15:47 ET]
Table 'Scheddi II' 9-max Seat #4 is the button
Seat 1: Teknos111 ($0.80 in chips) 
Seat 3: Dorex2007 ($2.01 in chips) 
Seat 4: acpnz ($3.28 in chips) 
Seat 6: riverc70 ($8.75 in chips) 
Seat 8: HARIMIT ($4.99 in chips) 
Seat 9: indie_max ($3.32 in chips) 
riverc70: posts small blind $0.01
HARIMIT: posts big blind $0.02
ShutupChris: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 2h]
indie_max: calls $0.02
Teknos111: folds 
Dorex2007: folds 
acpnz: raises $0.07 to $0.09
riverc70: folds 
HARIMIT: folds 
indie_max: calls $0.07
*** FLOP *** [9c 4d 5s]
indie_max: checks 
acpnz: bets $0.14
indie_max: folds 
Uncalled bet ($0.14) returned to acpnz
acpnz collected $0.20 from pot
acpnz: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [9c 4d 5s]
Seat 1: Teknos111 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: acpnz (button) collected ($0.20)
Seat 6: riverc70 (small blind) folded before Flop
Seat 8: HARIMIT (big blind) folded before Flop
Seat 9: indie_max folded on the Flop



PokerStars Hand #224544470386:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:16:22 PT [2021/03/07 0:16:22 ET]
Table 'Scheddi II' 9-max Seat #6 is the button
Seat 1: Teknos111 ($0.80 in chips) 
Seat 3: Dorex2007 ($2.01 in chips) 
Seat 4: acpnz ($3.39 in chips) 
Seat 6: riverc70 ($8.74 in chips) 
Seat 8: HARIMIT ($4.97 in chips) 
Seat 9: indie_max ($3.23 in chips) 
HARIMIT: posts small blind $0.01
indie_max: posts big blind $0.02
ShutupChris: sits out 
stas9038rus: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Ks]
Teknos111: folds 
Dorex2007: folds 
acpnz: calls $0.02
riverc70: calls $0.02
HARIMIT: folds 
indie_max: checks 
*** FLOP *** [Ah Qs 3c]
indie_max: checks 
acpnz: bets $0.04
riverc70: folds 
indie_max: calls $0.04
*** TURN *** [Ah Qs 3c] [5s]
indie_max: checks 
acpnz: bets $0.07
indie_max: folds 
Uncalled bet ($0.07) returned to acpnz
acpnz collected $0.14 from pot
acpnz: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Ah Qs 3c 5s]
Seat 1: Teknos111 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: acpnz collected ($0.14)
Seat 6: riverc70 (button) folded on the Flop
Seat 8: HARIMIT (small blind) folded before Flop
Seat 9: indie_max (big blind) folded on the Turn



PokerStars Hand #224544480035:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:17:04 PT [2021/03/07 0:17:04 ET]
Table 'Scheddi II' 9-max Seat #8 is the button
Seat 1: Teknos111 ($0.80 in chips) 
Seat 3: Dorex2007 ($2.01 in chips) 
Seat 4: acpnz ($3.47 in chips) 
Seat 6: riverc70 ($8.72 in chips) 
Seat 8: HARIMIT ($4.96 in chips) 
Seat 9: indie_max ($3.17 in chips) 
indie_max: posts small blind $0.01
Teknos111: posts big blind $0.02
ShutupChris: sits out 
stas9038rus: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 9h]
Dorex2007: folds 
acpnz: raises $0.05 to $0.07
riverc70: folds 
HARIMIT: folds 
indie_max: folds 
Teknos111: folds 
Uncalled bet ($0.05) returned to acpnz
acpnz collected $0.05 from pot
acpnz: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Teknos111 (big blind) folded before Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: acpnz collected ($0.05)
Seat 6: riverc70 folded before Flop (didn't bet)
Seat 8: HARIMIT (button) folded before Flop (didn't bet)
Seat 9: indie_max (small blind) folded before Flop



PokerStars Hand #224544484991:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:17:25 PT [2021/03/07 0:17:25 ET]
Table 'Scheddi II' 9-max Seat #9 is the button
Seat 1: Teknos111 ($0.80 in chips) 
Seat 2: ShutupChris ($2 in chips) 
Seat 3: Dorex2007 ($2.01 in chips) 
Seat 4: acpnz ($3.50 in chips) 
Seat 6: riverc70 ($8.72 in chips) 
Seat 8: HARIMIT ($4.96 in chips) 
Seat 9: indie_max ($3.16 in chips) 
Teknos111: posts small blind $0.01
ShutupChris: posts big blind $0.02
stas9038rus: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 4d]
Dorex2007: folds 
acpnz: calls $0.02
riverc70: folds 
HARIMIT: folds 
indie_max: calls $0.02
Teknos111: calls $0.01
ShutupChris: checks 
*** FLOP *** [Qc 8h 6d]
Teknos111: checks 
ShutupChris: checks 
acpnz: bets $0.04
indie_max: calls $0.04
Teknos111: calls $0.04
ShutupChris: folds 
*** TURN *** [Qc 8h 6d] [8d]
Teknos111: checks 
acpnz: checks 
indie_max: bets $0.13
Teknos111: folds 
acpnz: calls $0.13
*** RIVER *** [Qc 8h 6d 8d] [4c]
acpnz: checks 
indie_max: checks 
*** SHOW DOWN ***
acpnz: shows [3s Qh] (two pair, Queens and Eights)
indie_max: mucks hand 
acpnz collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [Qc 8h 6d 8d 4c]
Seat 1: Teknos111 (small blind) folded on the Turn
Seat 2: ShutupChris (big blind) folded on the Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: acpnz showed [3s Qh] and won ($0.44) with two pair, Queens and Eights
Seat 6: riverc70 folded before Flop (didn't bet)
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max (button) mucked [7c 6s]



PokerStars Hand #224544501035:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:18:33 PT [2021/03/07 0:18:33 ET]
Table 'Scheddi II' 9-max Seat #1 is the button
Seat 1: Teknos111 ($0.80 in chips) 
Seat 2: ShutupChris ($1.98 in chips) 
Seat 3: Dorex2007 ($2.01 in chips) 
Seat 4: acpnz ($3.75 in chips) 
Seat 6: riverc70 ($8.72 in chips) 
Seat 8: HARIMIT ($4.96 in chips) 
Seat 9: indie_max ($2.97 in chips) 
ShutupChris: posts small blind $0.01
Dorex2007: posts big blind $0.02
stas9038rus: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 5c]
acpnz: raises $0.04 to $0.06
riverc70: folds 
HARIMIT: folds 
indie_max: folds 
Teknos111: folds 
ShutupChris: calls $0.05
Dorex2007: folds 
*** FLOP *** [4s Kh Qh]
ShutupChris: checks 
acpnz: bets $0.07
ShutupChris: calls $0.07
*** TURN *** [4s Kh Qh] [8d]
ShutupChris: checks 
acpnz: bets $0.27
ShutupChris: folds 
Uncalled bet ($0.27) returned to acpnz
acpnz collected $0.27 from pot
acpnz: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [4s Kh Qh 8d]
Seat 1: Teknos111 (button) folded before Flop (didn't bet)
Seat 2: ShutupChris (small blind) folded on the Turn
Seat 3: Dorex2007 (big blind) folded before Flop
Seat 4: acpnz collected ($0.27)
Seat 6: riverc70 folded before Flop (didn't bet)
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max folded before Flop (didn't bet)



PokerStars Hand #224544508206:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:19:05 PT [2021/03/07 0:19:05 ET]
Table 'Scheddi II' 9-max Seat #2 is the button
Seat 1: Teknos111 ($0.80 in chips) 
Seat 2: ShutupChris ($1.85 in chips) 
Seat 3: Dorex2007 ($1.99 in chips) 
Seat 4: acpnz ($3.89 in chips) 
Seat 6: riverc70 ($8.72 in chips) 
Seat 8: HARIMIT ($4.96 in chips) 
Seat 9: indie_max ($2.97 in chips) 
Dorex2007: posts small blind $0.01
acpnz: posts big blind $0.02
stas9038rus: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Th]
riverc70: folds 
HARIMIT: folds 
indie_max: folds 
Teknos111: folds 
ShutupChris: folds 
ShutupChris leaves the table
Dorex2007: folds 
Uncalled bet ($0.01) returned to acpnz
acpnz collected $0.02 from pot
acpnz: doesn't show hand 
BrykmiD joins the table at seat #2 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Teknos111 folded before Flop (didn't bet)
Seat 2: ShutupChris (button) folded before Flop (didn't bet)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: acpnz (big blind) collected ($0.02)
Seat 6: riverc70 folded before Flop (didn't bet)
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max folded before Flop (didn't bet)



PokerStars Hand #224544511811:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:19:21 PT [2021/03/07 0:19:21 ET]
Table 'Scheddi II' 9-max Seat #3 is the button
Seat 1: Teknos111 ($0.80 in chips) 
Seat 3: Dorex2007 ($1.98 in chips) 
Seat 4: acpnz ($3.90 in chips) 
Seat 5: stas9038rus ($10.51 in chips) 
Seat 6: riverc70 ($8.72 in chips) 
Seat 8: HARIMIT ($4.96 in chips) 
Seat 9: indie_max ($2.97 in chips) 
acpnz: posts small blind $0.01
stas9038rus: posts big blind $0.02
BrykmiD: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 6d]
riverc70: folds 
HARIMIT: folds 
indie_max: folds 
Teknos111: folds 
Dorex2007: folds 
acpnz: raises $0.04 to $0.06
stas9038rus: calls $0.04
*** FLOP *** [9h Qh Ks]
acpnz: bets $0.06
stas9038rus: calls $0.06
*** TURN *** [9h Qh Ks] [8h]
acpnz: checks 
stas9038rus: checks 
*** RIVER *** [9h Qh Ks 8h] [4h]
acpnz: bets $0.12
stas9038rus: calls $0.12
*** SHOW DOWN ***
acpnz: shows [5c As] (high card Ace)
stas9038rus: shows [Qc Tc] (a pair of Queens)
stas9038rus collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [9h Qh Ks 8h 4h]
Seat 1: Teknos111 folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: acpnz (small blind) showed [5c As] and lost with high card Ace
Seat 5: stas9038rus (big blind) showed [Qc Tc] and won ($0.46) with a pair of Queens
Seat 6: riverc70 folded before Flop (didn't bet)
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max folded before Flop (didn't bet)



PokerStars Hand #224544519543:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:19:55 PT [2021/03/07 0:19:55 ET]
Table 'Scheddi II' 9-max Seat #4 is the button
Seat 1: Teknos111 ($0.80 in chips) 
Seat 3: Dorex2007 ($1.98 in chips) 
Seat 4: acpnz ($3.66 in chips) 
Seat 5: stas9038rus ($10.73 in chips) 
Seat 6: riverc70 ($8.72 in chips) 
Seat 8: HARIMIT ($4.96 in chips) 
Seat 9: indie_max ($2.97 in chips) 
stas9038rus: posts small blind $0.01
riverc70: posts big blind $0.02
BrykmiD: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 6s]
HARIMIT: folds 
indie_max: folds 
Teknos111: folds 
Dorex2007: folds 
acpnz: raises $0.04 to $0.06
stas9038rus: folds 
riverc70: raises $0.13 to $0.19
acpnz: calls $0.13
*** FLOP *** [6d 5s 9s]
riverc70: bets $0.17
acpnz: calls $0.17
*** TURN *** [6d 5s 9s] [Qd]
riverc70: checks 
acpnz: checks 
*** RIVER *** [6d 5s 9s Qd] [8h]
riverc70: checks 
acpnz: bets $0.36
riverc70: folds 
Uncalled bet ($0.36) returned to acpnz
acpnz collected $0.70 from pot
acpnz: doesn't show hand 
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 
Board [6d 5s 9s Qd 8h]
Seat 1: Teknos111 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: acpnz (button) collected ($0.70)
Seat 5: stas9038rus (small blind) folded before Flop
Seat 6: riverc70 (big blind) folded on the River
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max folded before Flop (didn't bet)



PokerStars Hand #224544536413:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:20:52 PT [2021/03/07 0:20:52 ET]
Table 'Scheddi II' 9-max Seat #5 is the button
Seat 1: Teknos111 ($0.80 in chips) 
Seat 3: Dorex2007 ($1.98 in chips) 
Seat 4: acpnz ($4 in chips) 
Seat 5: stas9038rus ($10.72 in chips) 
Seat 6: riverc70 ($8.36 in chips) 
Seat 8: HARIMIT ($4.96 in chips) 
Seat 9: indie_max ($2.97 in chips) 
riverc70: posts small blind $0.01
HARIMIT: posts big blind $0.02
BrykmiD: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Kd]
indie_max: folds 
Teknos111: calls $0.02
Dorex2007: raises $0.04 to $0.06
acpnz: calls $0.06
stas9038rus: folds 
riverc70: calls $0.05
HARIMIT: folds 
Teknos111: calls $0.04
*** FLOP *** [Kh Kc 8c]
riverc70: checks 
Teknos111: checks 
Dorex2007: bets $0.19
acpnz: calls $0.19
riverc70: folds 
Teknos111: folds 
*** TURN *** [Kh Kc 8c] [Ts]
Dorex2007: bets $0.47
acpnz: calls $0.47
*** RIVER *** [Kh Kc 8c Ts] [7d]
Dorex2007: bets $1.26 and is all-in
acpnz: folds 
Uncalled bet ($1.26) returned to Dorex2007
Dorex2007 collected $1.52 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $1.58 | Rake $0.06 
Board [Kh Kc 8c Ts 7d]
Seat 1: Teknos111 folded on the Flop
Seat 3: Dorex2007 collected ($1.52)
Seat 4: acpnz folded on the River
Seat 5: stas9038rus (button) folded before Flop (didn't bet)
Seat 6: riverc70 (small blind) folded on the Flop
Seat 8: HARIMIT (big blind) folded before Flop
Seat 9: indie_max folded before Flop (didn't bet)



PokerStars Hand #224544553117:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:22:06 PT [2021/03/07 0:22:06 ET]
Table 'Scheddi II' 9-max Seat #6 is the button
Seat 3: Dorex2007 ($2.78 in chips) 
Seat 4: acpnz ($3.28 in chips) 
Seat 5: stas9038rus ($10.72 in chips) 
Seat 6: riverc70 ($8.30 in chips) 
Seat 8: HARIMIT ($4.94 in chips) 
Seat 9: indie_max ($2.97 in chips) 
HARIMIT: posts small blind $0.01
indie_max: posts big blind $0.02
BrykmiD: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 6h]
Dorex2007: folds 
acpnz: calls $0.02
stas9038rus: folds 
riverc70: calls $0.02
HARIMIT: calls $0.01
indie_max: checks 
*** FLOP *** [4h Td 9c]
HARIMIT: checks 
indie_max: bets $0.07
acpnz: calls $0.07
riverc70: calls $0.07
HARIMIT: folds 
*** TURN *** [4h Td 9c] [5c]
indie_max: bets $0.28
acpnz: calls $0.28
riverc70: calls $0.28
*** RIVER *** [4h Td 9c 5c] [9h]
indie_max: checks 
acpnz: checks 
riverc70: checks 
*** SHOW DOWN ***
indie_max: shows [Kh Ts] (two pair, Tens and Nines)
acpnz: mucks hand 
riverc70: shows [Kc Th] (two pair, Tens and Nines)
indie_max collected $0.55 from pot
riverc70 collected $0.54 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.04 
Board [4h Td 9c 5c 9h]
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: acpnz mucked [Tc 3h]
Seat 5: stas9038rus folded before Flop (didn't bet)
Seat 6: riverc70 (button) showed [Kc Th] and won ($0.54) with two pair, Tens and Nines
Seat 8: HARIMIT (small blind) folded on the Flop
Seat 9: indie_max (big blind) showed [Kh Ts] and won ($0.55) with two pair, Tens and Nines



PokerStars Hand #224544568459:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:23:14 PT [2021/03/07 0:23:14 ET]
Table 'Scheddi II' 9-max Seat #8 is the button
Seat 2: BrykmiD ($2 in chips) 
Seat 3: Dorex2007 ($2.78 in chips) 
Seat 4: acpnz ($2.91 in chips) 
Seat 5: stas9038rus ($10.72 in chips) 
Seat 6: riverc70 ($8.47 in chips) 
Seat 7: bigmars1 ($0.95 in chips) 
Seat 8: HARIMIT ($4.92 in chips) 
Seat 9: indie_max ($3.15 in chips) 
indie_max: posts small blind $0.01
BrykmiD: posts big blind $0.02
bigmars1: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 6h]
Dorex2007: folds 
acpnz: calls $0.02
stas9038rus: folds 
riverc70: folds 
bigmars1: checks 
HARIMIT: folds 
indie_max: calls $0.01
BrykmiD: raises $0.10 to $0.12
acpnz: calls $0.10
bigmars1: folds 
indie_max: folds 
*** FLOP *** [6s 7c 9s]
BrykmiD: bets $0.18
acpnz: folds 
Uncalled bet ($0.18) returned to BrykmiD
BrykmiD collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [6s 7c 9s]
Seat 2: BrykmiD (big blind) collected ($0.28)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: acpnz folded on the Flop
Seat 5: stas9038rus folded before Flop (didn't bet)
Seat 6: riverc70 folded before Flop (didn't bet)
Seat 7: bigmars1 folded before Flop (didn't bet)
Seat 8: HARIMIT (button) folded before Flop (didn't bet)
Seat 9: indie_max (small blind) folded before Flop



PokerStars Hand #224544580435:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:24:07 PT [2021/03/07 0:24:07 ET]
Table 'Scheddi II' 9-max Seat #9 is the button
Seat 2: BrykmiD ($2.16 in chips) 
Seat 3: Dorex2007 ($2.78 in chips) 
Seat 4: acpnz ($2.79 in chips) 
Seat 5: stas9038rus ($10.72 in chips) 
Seat 6: riverc70 ($8.47 in chips) 
Seat 7: bigmars1 ($0.92 in chips) 
Seat 8: HARIMIT ($4.92 in chips) 
Seat 9: indie_max ($3.13 in chips) 
BrykmiD: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Jc]
acpnz: calls $0.02
stas9038rus: folds 
riverc70: calls $0.02
bigmars1: calls $0.02
HARIMIT: folds 
indie_max: calls $0.02
BrykmiD: calls $0.01
Dorex2007: checks 
*** FLOP *** [Th Js 4s]
BrykmiD: bets $0.06
Dorex2007: calls $0.06
acpnz: calls $0.06
riverc70: calls $0.06
bigmars1: folds 
indie_max: folds 
*** TURN *** [Th Js 4s] [Ac]
BrykmiD: bets $0.15
Dorex2007: folds 
acpnz: calls $0.15
riverc70: calls $0.15
*** RIVER *** [Th Js 4s Ac] [4d]
BrykmiD: bets $0.28
acpnz: raises $1.34 to $1.62
riverc70: folds 
BrykmiD: calls $1.34
*** SHOW DOWN ***
acpnz: shows [6d 4h] (three of a kind, Fours)
BrykmiD: mucks hand 
acpnz collected $3.91 from pot
*** SUMMARY ***
Total pot $4.05 | Rake $0.14 
Board [Th Js 4s Ac 4d]
Seat 2: BrykmiD (small blind) mucked [Jh Tc]
Seat 3: Dorex2007 (big blind) folded on the Turn
Seat 4: acpnz showed [6d 4h] and won ($3.91) with three of a kind, Fours
Seat 5: stas9038rus folded before Flop (didn't bet)
Seat 6: riverc70 folded on the River
Seat 7: bigmars1 folded on the Flop
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max (button) folded on the Flop



PokerStars Hand #224544597855:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:25:25 PT [2021/03/07 0:25:25 ET]
Table 'Scheddi II' 9-max Seat #2 is the button
Seat 2: BrykmiD ($0.31 in chips) 
Seat 3: Dorex2007 ($2.70 in chips) 
Seat 4: acpnz ($4.85 in chips) 
Seat 5: stas9038rus ($10.72 in chips) 
Seat 6: riverc70 ($8.24 in chips) 
Seat 7: bigmars1 ($0.90 in chips) 
Seat 8: HARIMIT ($4.92 in chips) 
Seat 9: indie_max ($3.11 in chips) 
Dorex2007: posts small blind $0.01
acpnz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Td]
stas9038rus: folds 
riverc70: folds 
bigmars1: calls $0.02
HARIMIT: folds 
indie_max: folds 
BrykmiD: folds 
Dorex2007: folds 
acpnz: checks 
*** FLOP *** [Js Kd 8s]
acpnz: checks 
bigmars1: checks 
*** TURN *** [Js Kd 8s] [Kc]
acpnz: checks 
bigmars1: checks 
*** RIVER *** [Js Kd 8s Kc] [7s]
riverc70 is disconnected 
acpnz: checks 
bigmars1: checks 
*** SHOW DOWN ***
acpnz: shows [4s 5c] (a pair of Kings)
bigmars1: shows [Qs Ac] (a pair of Kings - Ace kicker)
bigmars1 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Js Kd 8s Kc 7s]
Seat 2: BrykmiD (button) folded before Flop (didn't bet)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: acpnz (big blind) showed [4s 5c] and lost with a pair of Kings
Seat 5: stas9038rus folded before Flop (didn't bet)
Seat 6: riverc70 folded before Flop (didn't bet)
Seat 7: bigmars1 showed [Qs Ac] and won ($0.05) with a pair of Kings
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max folded before Flop (didn't bet)



PokerStars Hand #224544613923:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:26:37 PT [2021/03/07 0:26:37 ET]
Table 'Scheddi II' 9-max Seat #3 is the button
Seat 2: BrykmiD ($2 in chips) 
Seat 3: Dorex2007 ($2.69 in chips) 
Seat 4: acpnz ($4.83 in chips) 
Seat 5: stas9038rus ($10.72 in chips) 
Seat 6: riverc70 ($8.24 in chips) 
Seat 7: bigmars1 ($0.93 in chips) 
Seat 8: HARIMIT ($4.92 in chips) 
Seat 9: indie_max ($3.11 in chips) 
acpnz: posts small blind $0.01
stas9038rus: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As Kh]
riverc70: folds 
bigmars1: calls $0.02
HARIMIT: folds 
indie_max: calls $0.02
BrykmiD: calls $0.02
Dorex2007: raises $0.04 to $0.06
acpnz: raises $0.20 to $0.26
stas9038rus: folds 
bigmars1: calls $0.24
indie_max: folds 
BrykmiD: folds 
Dorex2007: calls $0.20
*** FLOP *** [9d 2s Th]
acpnz: checks 
bigmars1: checks 
Dorex2007: bets $0.10
acpnz: calls $0.10
bigmars1: calls $0.10
*** TURN *** [9d 2s Th] [3h]
acpnz: checks 
bigmars1: checks 
Dorex2007: checks 
*** RIVER *** [9d 2s Th 3h] [Qc]
acpnz: checks 
bigmars1: bets $0.57 and is all-in
Dorex2007: folds 
acpnz: folds 
Uncalled bet ($0.57) returned to bigmars1
bigmars1 collected $1.10 from pot
bigmars1: doesn't show hand 
*** SUMMARY ***
Total pot $1.14 | Rake $0.04 
Board [9d 2s Th 3h Qc]
Seat 2: BrykmiD folded before Flop
Seat 3: Dorex2007 (button) folded on the River
Seat 4: acpnz (small blind) folded on the River
Seat 5: stas9038rus (big blind) folded before Flop
Seat 6: riverc70 folded before Flop (didn't bet)
Seat 7: bigmars1 collected ($1.10)
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max folded before Flop



PokerStars Hand #224544635131:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:28:13 PT [2021/03/07 0:28:13 ET]
Table 'Scheddi II' 9-max Seat #4 is the button
Seat 2: BrykmiD ($1.98 in chips) 
Seat 3: Dorex2007 ($2.33 in chips) 
Seat 4: acpnz ($4.47 in chips) 
Seat 5: stas9038rus ($10.70 in chips) 
Seat 6: riverc70 ($8.24 in chips) 
Seat 7: bigmars1 ($1.67 in chips) 
Seat 8: HARIMIT ($4.92 in chips) 
Seat 9: indie_max ($3.09 in chips) 
stas9038rus: posts small blind $0.01
riverc70: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Qs]
bigmars1: folds 
HARIMIT: folds 
indie_max: raises $0.04 to $0.06
BrykmiD: folds 
Dorex2007: folds 
acpnz: calls $0.06
stas9038rus: calls $0.05
riverc70: calls $0.04
*** FLOP *** [7d 4s Js]
stas9038rus: checks 
riverc70: checks 
indie_max: bets $0.08
acpnz: calls $0.08
stas9038rus: folds 
bigmars1 leaves the table
riverc70: folds 
*** TURN *** [7d 4s Js] [Ah]
Elvanearaujo joins the table at seat #7 
indie_max: checks 
acpnz: checks 
*** RIVER *** [7d 4s Js Ah] [Qd]
indie_max: bets $0.43
acpnz: folds 
Uncalled bet ($0.43) returned to indie_max
indie_max collected $0.39 from pot
indie_max: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [7d 4s Js Ah Qd]
Seat 2: BrykmiD folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: acpnz (button) folded on the River
Seat 5: stas9038rus (small blind) folded on the Flop
Seat 6: riverc70 (big blind) folded on the Flop
Seat 7: bigmars1 folded before Flop (didn't bet)
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max collected ($0.39)



PokerStars Hand #224544650855:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:29:25 PT [2021/03/07 0:29:25 ET]
Table 'Scheddi II' 9-max Seat #5 is the button
Seat 2: BrykmiD ($1.98 in chips) 
Seat 3: Dorex2007 ($2.33 in chips) 
Seat 4: acpnz ($4.33 in chips) 
Seat 5: stas9038rus ($10.64 in chips) 
Seat 6: riverc70 ($8.18 in chips) 
Seat 7: Elvanearaujo ($0.80 in chips) 
Seat 8: HARIMIT ($4.92 in chips) 
Seat 9: indie_max ($3.34 in chips) 
riverc70: posts small blind $0.01
Elvanearaujo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 8h]
HARIMIT: folds 
indie_max: calls $0.02
BrykmiD: folds 
Dorex2007: folds 
acpnz: calls $0.02
stas9038rus: folds 
riverc70: folds 
Elvanearaujo: checks 
*** FLOP *** [8s Ac Qc]
Elvanearaujo: checks 
indie_max: checks 
acpnz: checks 
*** TURN *** [8s Ac Qc] [Kc]
Elvanearaujo: checks 
indie_max: checks 
acpnz: checks 
*** RIVER *** [8s Ac Qc Kc] [6s]
Elvanearaujo: checks 
indie_max: checks 
acpnz: bets $0.07
Elvanearaujo: folds 
indie_max: folds 
Uncalled bet ($0.07) returned to acpnz
acpnz collected $0.07 from pot
acpnz: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [8s Ac Qc Kc 6s]
Seat 2: BrykmiD folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: acpnz collected ($0.07)
Seat 5: stas9038rus (button) folded before Flop (didn't bet)
Seat 6: riverc70 (small blind) folded before Flop
Seat 7: Elvanearaujo (big blind) folded on the River
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max folded on the River



PokerStars Hand #224544665219:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:30:20 PT [2021/03/07 0:30:20 ET]
Table 'Scheddi II' 9-max Seat #6 is the button
Seat 2: BrykmiD ($1.98 in chips) 
Seat 3: Dorex2007 ($2.33 in chips) 
Seat 4: acpnz ($4.38 in chips) 
Seat 5: stas9038rus ($10.64 in chips) 
Seat 6: riverc70 ($8.17 in chips) 
Seat 7: Elvanearaujo ($0.78 in chips) 
Seat 8: HARIMIT ($4.92 in chips) 
Seat 9: indie_max ($3.32 in chips) 
Elvanearaujo: posts small blind $0.01
HARIMIT: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Kh]
indie_max: folds 
BrykmiD: raises $0.08 to $0.10
Dorex2007: folds 
acpnz: calls $0.10
stas9038rus: folds 
riverc70: calls $0.10
Elvanearaujo: folds 
HARIMIT: folds 
*** FLOP *** [2c Qc Js]
BrykmiD: checks 
acpnz: bets $0.16
riverc70: calls $0.16
BrykmiD: calls $0.16
*** TURN *** [2c Qc Js] [2s]
BrykmiD: checks 
acpnz: checks 
riverc70: checks 
*** RIVER *** [2c Qc Js 2s] [5s]
BrykmiD: checks 
acpnz: bets $0.39
riverc70: folds 
BrykmiD: folds 
Uncalled bet ($0.39) returned to acpnz
acpnz collected $0.78 from pot
acpnz: doesn't show hand 
*** SUMMARY ***
Total pot $0.81 | Rake $0.03 
Board [2c Qc Js 2s 5s]
Seat 2: BrykmiD folded on the River
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: acpnz collected ($0.78)
Seat 5: stas9038rus folded before Flop (didn't bet)
Seat 6: riverc70 (button) folded on the River
Seat 7: Elvanearaujo (small blind) folded before Flop
Seat 8: HARIMIT (big blind) folded before Flop
Seat 9: indie_max folded before Flop (didn't bet)



PokerStars Hand #224544678410:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:31:20 PT [2021/03/07 0:31:20 ET]
Table 'Scheddi II' 9-max Seat #7 is the button
Seat 2: BrykmiD ($1.72 in chips) 
Seat 3: Dorex2007 ($2.33 in chips) 
Seat 4: acpnz ($4.90 in chips) 
Seat 5: stas9038rus ($10.64 in chips) 
Seat 6: riverc70 ($7.91 in chips) 
Seat 7: Elvanearaujo ($0.77 in chips) 
Seat 8: HARIMIT ($4.90 in chips) 
Seat 9: indie_max ($3.32 in chips) 
HARIMIT: posts small blind $0.01
indie_max: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 9d]
BrykmiD: folds 
Dorex2007: calls $0.02
acpnz: raises $0.08 to $0.10
stas9038rus: folds 
riverc70: calls $0.10
Elvanearaujo: folds 
HARIMIT: folds 
indie_max: folds 
Dorex2007: calls $0.08
*** FLOP *** [5d Qd 3s]
Dorex2007: checks 
acpnz: bets $0.16
riverc70: folds 
Dorex2007: folds 
Uncalled bet ($0.16) returned to acpnz
acpnz collected $0.32 from pot
acpnz: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [5d Qd 3s]
Seat 2: BrykmiD folded before Flop (didn't bet)
Seat 3: Dorex2007 folded on the Flop
Seat 4: acpnz collected ($0.32)
Seat 5: stas9038rus folded before Flop (didn't bet)
Seat 6: riverc70 folded on the Flop
Seat 7: Elvanearaujo (button) folded before Flop (didn't bet)
Seat 8: HARIMIT (small blind) folded before Flop
Seat 9: indie_max (big blind) folded before Flop



PokerStars Hand #224544686428:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:31:56 PT [2021/03/07 0:31:56 ET]
Table 'Scheddi II' 9-max Seat #8 is the button
Seat 2: BrykmiD ($1.72 in chips) 
Seat 3: Dorex2007 ($2.23 in chips) 
Seat 4: acpnz ($5.12 in chips) 
Seat 5: stas9038rus ($10.64 in chips) 
Seat 6: riverc70 ($7.81 in chips) 
Seat 7: Elvanearaujo ($0.77 in chips) 
Seat 8: HARIMIT ($4.89 in chips) 
Seat 9: indie_max ($3.30 in chips) 
indie_max: posts small blind $0.01
BrykmiD: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Jd]
Dorex2007: calls $0.02
acpnz: calls $0.02
stas9038rus: folds 
riverc70: calls $0.02
Elvanearaujo: calls $0.02
HARIMIT: calls $0.02
indie_max: calls $0.01
BrykmiD: checks 
*** FLOP *** [3s Kd Th]
indie_max: checks 
BrykmiD: checks 
Dorex2007: checks 
acpnz: checks 
riverc70: checks 
Elvanearaujo: checks 
HARIMIT: bets $0.02
indie_max: calls $0.02
BrykmiD: folds 
Dorex2007: calls $0.02
acpnz: folds 
riverc70: folds 
Elvanearaujo: folds 
*** TURN *** [3s Kd Th] [7s]
indie_max: bets $0.06
Dorex2007: folds 
HARIMIT: calls $0.06
*** RIVER *** [3s Kd Th 7s] [5c]
indie_max: checks 
HARIMIT: checks 
*** SHOW DOWN ***
indie_max: shows [Ts 9s] (a pair of Tens)
HARIMIT: shows [Qh Tc] (a pair of Tens - King+Queen kicker)
HARIMIT collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [3s Kd Th 7s 5c]
Seat 2: BrykmiD (big blind) folded on the Flop
Seat 3: Dorex2007 folded on the Turn
Seat 4: acpnz folded on the Flop
Seat 5: stas9038rus folded before Flop (didn't bet)
Seat 6: riverc70 folded on the Flop
Seat 7: Elvanearaujo folded on the Flop
Seat 8: HARIMIT (button) showed [Qh Tc] and won ($0.31) with a pair of Tens
Seat 9: indie_max (small blind) showed [Ts 9s] and lost with a pair of Tens



PokerStars Hand #224544716712:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:33:29 PT [2021/03/07 0:33:29 ET]
Table 'Scheddi II' 9-max Seat #9 is the button
Seat 2: BrykmiD ($1.70 in chips) 
Seat 3: Dorex2007 ($2.19 in chips) 
Seat 4: acpnz ($5.10 in chips) 
Seat 5: stas9038rus ($10.64 in chips) 
Seat 6: riverc70 ($7.79 in chips) 
Seat 7: Elvanearaujo ($0.75 in chips) 
Seat 8: HARIMIT ($5.10 in chips) 
Seat 9: indie_max ($3.20 in chips) 
BrykmiD: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 9h]
acpnz: calls $0.02
stas9038rus: folds 
riverc70: folds 
Elvanearaujo: folds 
HARIMIT: calls $0.02
indie_max: folds 
BrykmiD: folds 
Dorex2007: checks 
*** FLOP *** [3h 4h Qc]
Dorex2007: checks 
acpnz: bets $0.04
HARIMIT: folds 
Dorex2007: calls $0.04
*** TURN *** [3h 4h Qc] [9c]
Dorex2007: bets $0.14
acpnz: calls $0.14
*** RIVER *** [3h 4h Qc 9c] [5c]
Dorex2007: bets $0.41
acpnz: folds 
Uncalled bet ($0.41) returned to Dorex2007
Dorex2007 collected $0.41 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [3h 4h Qc 9c 5c]
Seat 2: BrykmiD (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) collected ($0.41)
Seat 4: acpnz folded on the River
Seat 5: stas9038rus folded before Flop (didn't bet)
Seat 6: riverc70 folded before Flop (didn't bet)
Seat 7: Elvanearaujo folded before Flop (didn't bet)
Seat 8: HARIMIT folded on the Flop
Seat 9: indie_max (button) folded before Flop (didn't bet)



PokerStars Hand #224544725185:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:34:08 PT [2021/03/07 0:34:08 ET]
Table 'Scheddi II' 9-max Seat #2 is the button
Seat 2: BrykmiD ($1.69 in chips) 
Seat 3: Dorex2007 ($2.40 in chips) 
Seat 4: acpnz ($4.90 in chips) 
Seat 5: stas9038rus ($10.64 in chips) 
Seat 6: riverc70 ($7.79 in chips) 
Seat 7: Elvanearaujo ($0.75 in chips) 
Seat 8: HARIMIT ($5.08 in chips) 
Seat 9: indie_max ($3.20 in chips) 
Dorex2007: posts small blind $0.01
acpnz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 7s]
stas9038rus: folds 
riverc70: folds 
Elvanearaujo: folds 
HARIMIT: folds 
indie_max: calls $0.02
BrykmiD: raises $0.02 to $0.04
Dorex2007: folds 
acpnz: calls $0.02
indie_max: calls $0.02
*** FLOP *** [6s As Jd]
acpnz: checks 
indie_max: checks 
BrykmiD: checks 
*** TURN *** [6s As Jd] [4s]
acpnz: checks 
indie_max: checks 
BrykmiD: bets $0.06
acpnz: calls $0.06
indie_max: folds 
*** RIVER *** [6s As Jd 4s] [2d]
acpnz: checks 
BrykmiD: bets $0.14
acpnz: folds 
Uncalled bet ($0.14) returned to BrykmiD
BrykmiD collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [6s As Jd 4s 2d]
Seat 2: BrykmiD (button) collected ($0.24)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: acpnz (big blind) folded on the River
Seat 5: stas9038rus folded before Flop (didn't bet)
Seat 6: riverc70 folded before Flop (didn't bet)
Seat 7: Elvanearaujo folded before Flop (didn't bet)
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max folded on the Turn



PokerStars Hand #224544744975:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:35:08 PT [2021/03/07 0:35:08 ET]
Table 'Scheddi II' 9-max Seat #3 is the button
Seat 2: BrykmiD ($1.83 in chips) 
Seat 3: Dorex2007 ($2.39 in chips) 
Seat 4: acpnz ($4.80 in chips) 
Seat 5: stas9038rus ($10.64 in chips) 
Seat 6: riverc70 ($7.79 in chips) 
Seat 7: Elvanearaujo ($0.75 in chips) 
Seat 8: HARIMIT ($5.08 in chips) 
Seat 9: indie_max ($3.16 in chips) 
acpnz: posts small blind $0.01
stas9038rus: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 2c]
riverc70: calls $0.02
Elvanearaujo: calls $0.02
HARIMIT: folds 
indie_max: calls $0.02
BrykmiD: folds 
Dorex2007: folds 
acpnz: calls $0.01
stas9038rus: checks 
*** FLOP *** [5h Qs 6s]
acpnz: checks 
stas9038rus: checks 
riverc70: checks 
Elvanearaujo: checks 
indie_max: checks 
*** TURN *** [5h Qs 6s] [9s]
acpnz: checks 
stas9038rus: checks 
riverc70: checks 
Elvanearaujo: bets $0.05
indie_max: folds 
acpnz: calls $0.05
stas9038rus: folds 
riverc70: folds 
*** RIVER *** [5h Qs 6s 9s] [As]
acpnz: bets $0.10
Elvanearaujo: calls $0.10
*** SHOW DOWN ***
acpnz: shows [8c 4s] (a flush, Ace high)
Elvanearaujo: shows [8s Kc] (a flush, Ace high - Eight higher)
Elvanearaujo collected $0.39 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [5h Qs 6s 9s As]
Seat 2: BrykmiD folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: acpnz (small blind) showed [8c 4s] and lost with a flush, Ace high
Seat 5: stas9038rus (big blind) folded on the Turn
Seat 6: riverc70 folded on the Turn
Seat 7: Elvanearaujo showed [8s Kc] and won ($0.39) with a flush, Ace high
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max folded on the Turn



PokerStars Hand #224544764684:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:36:38 PT [2021/03/07 0:36:38 ET]
Table 'Scheddi II' 9-max Seat #4 is the button
Seat 2: BrykmiD ($1.83 in chips) 
Seat 3: Dorex2007 ($2.39 in chips) 
Seat 4: acpnz ($4.63 in chips) 
Seat 5: stas9038rus ($10.62 in chips) 
Seat 6: riverc70 ($7.77 in chips) 
Seat 7: Elvanearaujo ($0.97 in chips) 
Seat 8: HARIMIT ($5.08 in chips) 
Seat 9: indie_max ($3.14 in chips) 
stas9038rus: posts small blind $0.01
riverc70: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 8c]
Elvanearaujo: folds 
HARIMIT: calls $0.02
indie_max: folds 
Elvanearaujo leaves the table
BrykmiD: folds 
Dorex2007: folds 
acpnz: calls $0.02
stas9038rus: calls $0.01
riverc70: checks 
*** FLOP *** [Jd Ah As]
stas9038rus: checks 
riverc70: checks 
HARIMIT: checks 
acpnz: checks 
*** TURN *** [Jd Ah As] [4s]
stas9038rus: checks 
riverc70: checks 
HARIMIT: checks 
acpnz: checks 
*** RIVER *** [Jd Ah As 4s] [Qd]
stas9038rus: bets $0.04
riverc70: folds 
HARIMIT: raises $0.04 to $0.08
acpnz: folds 
stas9038rus: calls $0.04
*** SHOW DOWN ***
HARIMIT: shows [Ts Kh] (a straight, Ten to Ace)
stas9038rus: mucks hand 
HARIMIT collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Jd Ah As 4s Qd]
Seat 2: BrykmiD folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: acpnz (button) folded on the River
Seat 5: stas9038rus (small blind) mucked [Kd Qs]
Seat 6: riverc70 (big blind) folded on the River
Seat 7: Elvanearaujo folded before Flop (didn't bet)
Seat 8: HARIMIT showed [Ts Kh] and won ($0.23) with a straight, Ten to Ace
Seat 9: indie_max folded before Flop (didn't bet)



PokerStars Hand #224544777882:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:37:38 PT [2021/03/07 0:37:38 ET]
Table 'Scheddi II' 9-max Seat #5 is the button
Seat 2: BrykmiD ($1.83 in chips) 
Seat 3: Dorex2007 ($2.39 in chips) 
Seat 4: acpnz ($4.61 in chips) 
Seat 5: stas9038rus ($10.52 in chips) 
Seat 6: riverc70 ($7.75 in chips) 
Seat 8: HARIMIT ($5.21 in chips) 
Seat 9: indie_max ($3.14 in chips) 
riverc70: posts small blind $0.01
HARIMIT: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Ah]
indie_max: folds 
BrykmiD: raises $0.04 to $0.06
Dorex2007: folds 
<!>E H P ! P joins the table at seat #7 
acpnz: raises $0.15 to $0.21
stas9038rus: folds 
riverc70: folds 
HARIMIT: folds 
BrykmiD: calls $0.15
*** FLOP *** [5s Qc 3d]
BrykmiD: checks 
acpnz: bets $0.22
BrykmiD: raises $0.22 to $0.44
acpnz: calls $0.22
*** TURN *** [5s Qc 3d] [As]
BrykmiD: checks 
acpnz: bets $0.64
BrykmiD: folds 
Uncalled bet ($0.64) returned to acpnz
acpnz collected $1.28 from pot
acpnz: doesn't show hand 
*** SUMMARY ***
Total pot $1.33 | Rake $0.05 
Board [5s Qc 3d As]
Seat 2: BrykmiD folded on the Turn
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: acpnz collected ($1.28)
Seat 5: stas9038rus (button) folded before Flop (didn't bet)
Seat 6: riverc70 (small blind) folded before Flop
Seat 8: HARIMIT (big blind) folded before Flop
Seat 9: indie_max folded before Flop (didn't bet)



PokerStars Hand #224544785405:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:38:12 PT [2021/03/07 0:38:12 ET]
Table 'Scheddi II' 9-max Seat #6 is the button
Seat 2: BrykmiD ($1.18 in chips) 
Seat 3: Dorex2007 ($2.39 in chips) 
Seat 4: acpnz ($5.24 in chips) 
Seat 5: stas9038rus ($10.52 in chips) 
Seat 6: riverc70 ($7.74 in chips) 
Seat 8: HARIMIT ($5.19 in chips) 
Seat 9: indie_max ($3.14 in chips) 
HARIMIT: posts small blind $0.01
indie_max: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 8s]
BrykmiD: folds 
Dorex2007: folds 
acpnz: calls $0.02
stas9038rus: folds 
riverc70: raises $0.02 to $0.04
HARIMIT: folds 
indie_max: calls $0.02
acpnz: calls $0.02
*** FLOP *** [8c Jd Ah]
indie_max: checks 
acpnz: checks 
riverc70: checks 
*** TURN *** [8c Jd Ah] [Ts]
indie_max: checks 
acpnz: checks 
riverc70: checks 
*** RIVER *** [8c Jd Ah Ts] [Qh]
indie_max: checks 
Teknos111 is disconnected 
acpnz: bets $0.07
riverc70: folds 
indie_max: folds 
Uncalled bet ($0.07) returned to acpnz
acpnz collected $0.13 from pot
acpnz: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [8c Jd Ah Ts Qh]
Seat 2: BrykmiD folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: acpnz collected ($0.13)
Seat 5: stas9038rus folded before Flop (didn't bet)
Seat 6: riverc70 (button) folded on the River
Seat 8: HARIMIT (small blind) folded before Flop
Seat 9: indie_max (big blind) folded on the River



PokerStars Hand #224544800148:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:39:20 PT [2021/03/07 0:39:20 ET]
Table 'Scheddi II' 9-max Seat #8 is the button
Seat 2: BrykmiD ($2 in chips) 
Seat 3: Dorex2007 ($2.39 in chips) 
Seat 4: acpnz ($5.33 in chips) 
Seat 5: stas9038rus ($10.52 in chips) 
Seat 6: riverc70 ($7.70 in chips) 
Seat 7: <!>E H P ! P ($2 in chips) 
Seat 8: HARIMIT ($5.18 in chips) 
Seat 9: indie_max ($3.10 in chips) 
indie_max: posts small blind $0.01
BrykmiD: posts big blind $0.02
<!>E H P ! P: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Qc]
Dorex2007: raises $0.04 to $0.06
acpnz: calls $0.06
stas9038rus: folds 
riverc70: folds 
<!>E H P ! P: calls $0.04
HARIMIT: folds 
indie_max: calls $0.05
BrykmiD: calls $0.04
*** FLOP *** [Jh 5c 7s]
indie_max: checks 
BrykmiD: checks 
Dorex2007: bets $0.29
acpnz: calls $0.29
<!>E H P ! P: folds 
indie_max: folds 
BrykmiD: raises $1.65 to $1.94 and is all-in
Dorex2007: folds 
acpnz: folds 
Uncalled bet ($1.65) returned to BrykmiD
BrykmiD collected $1.13 from pot
*** SUMMARY ***
Total pot $1.17 | Rake $0.04 
Board [Jh 5c 7s]
Seat 2: BrykmiD (big blind) collected ($1.13)
Seat 3: Dorex2007 folded on the Flop
Seat 4: acpnz folded on the Flop
Seat 5: stas9038rus folded before Flop (didn't bet)
Seat 6: riverc70 folded before Flop (didn't bet)
Seat 7: <!>E H P ! P folded on the Flop
Seat 8: HARIMIT (button) folded before Flop (didn't bet)
Seat 9: indie_max (small blind) folded on the Flop



PokerStars Hand #224544811190:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:40:11 PT [2021/03/07 0:40:11 ET]
Table 'Scheddi II' 9-max Seat #9 is the button
Seat 2: BrykmiD ($2.78 in chips) 
Seat 3: Dorex2007 ($2.04 in chips) 
Seat 4: acpnz ($4.98 in chips) 
Seat 5: stas9038rus ($10.52 in chips) 
Seat 6: riverc70 ($7.70 in chips) 
Seat 7: <!>E H P ! P ($2 in chips) 
Seat 8: HARIMIT ($5.18 in chips) 
Seat 9: indie_max ($3.04 in chips) 
BrykmiD: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Td]
acpnz: calls $0.02
stas9038rus: folds 
riverc70: folds 
<!>E H P ! P: calls $0.02
HARIMIT: folds 
indie_max: folds 
BrykmiD: folds 
Dorex2007: checks 
*** FLOP *** [2c 4d 2h]
Dorex2007: checks 
acpnz: checks 
<!>E H P ! P: checks 
*** TURN *** [2c 4d 2h] [6d]
Dorex2007: checks 
acpnz: bets $0.04
<!>E H P ! P: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to acpnz
acpnz collected $0.07 from pot
acpnz: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [2c 4d 2h 6d]
Seat 2: BrykmiD (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) folded on the Turn
Seat 4: acpnz collected ($0.07)
Seat 5: stas9038rus folded before Flop (didn't bet)
Seat 6: riverc70 folded before Flop (didn't bet)
Seat 7: <!>E H P ! P folded on the Turn
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max (button) folded before Flop (didn't bet)



PokerStars Hand #224544818771:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:40:47 PT [2021/03/07 0:40:47 ET]
Table 'Scheddi II' 9-max Seat #2 is the button
Seat 2: BrykmiD ($2.77 in chips) 
Seat 3: Dorex2007 ($2.02 in chips) 
Seat 4: acpnz ($5.03 in chips) 
Seat 5: stas9038rus ($10.52 in chips) 
Seat 6: riverc70 ($7.70 in chips) 
Seat 7: <!>E H P ! P ($2 in chips) 
Seat 8: HARIMIT ($5.18 in chips) 
Seat 9: indie_max ($3.04 in chips) 
Dorex2007: posts small blind $0.01
acpnz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 2c]
stas9038rus: folds 
riverc70: folds 
<!>E H P ! P: folds 
HARIMIT: calls $0.02
indie_max: calls $0.02
BrykmiD: folds 
Dorex2007: calls $0.01
acpnz: raises $0.04 to $0.06
HARIMIT: calls $0.04
indie_max: calls $0.04
Dorex2007: calls $0.04
*** FLOP *** [Th 6s Td]
Dorex2007: checks 
acpnz: checks 
HARIMIT: bets $0.23
indie_max: folds 
Dorex2007: folds 
acpnz: folds 
Uncalled bet ($0.23) returned to HARIMIT
HARIMIT collected $0.23 from pot
HARIMIT: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Th 6s Td]
Seat 2: BrykmiD (button) folded before Flop (didn't bet)
Seat 3: Dorex2007 (small blind) folded on the Flop
Seat 4: acpnz (big blind) folded on the Flop
Seat 5: stas9038rus folded before Flop (didn't bet)
Seat 6: riverc70 folded before Flop (didn't bet)
Seat 7: <!>E H P ! P folded before Flop (didn't bet)
Seat 8: HARIMIT collected ($0.23)
Seat 9: indie_max folded on the Flop



PokerStars Hand #224544827640:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:41:28 PT [2021/03/07 0:41:28 ET]
Table 'Scheddi II' 9-max Seat #3 is the button
Seat 2: BrykmiD ($2.77 in chips) 
Seat 3: Dorex2007 ($1.96 in chips) 
Seat 4: acpnz ($4.97 in chips) 
Seat 5: stas9038rus ($10.52 in chips) 
Seat 6: riverc70 ($7.70 in chips) 
Seat 7: <!>E H P ! P ($2 in chips) 
Seat 8: HARIMIT ($5.35 in chips) 
Seat 9: indie_max ($2.98 in chips) 
acpnz: posts small blind $0.01
stas9038rus: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s Kc]
riverc70: calls $0.02
<!>E H P ! P: folds 
HARIMIT: folds 
indie_max: raises $0.02 to $0.04
BrykmiD: folds 
Dorex2007: folds 
acpnz: calls $0.03
stas9038rus: calls $0.02
riverc70: calls $0.02
*** FLOP *** [5s 8s Qh]
acpnz: bets $0.08
stas9038rus: calls $0.08
riverc70: calls $0.08
indie_max: folds 
*** TURN *** [5s 8s Qh] [7h]
acpnz: bets $0.20
stas9038rus: calls $0.20
riverc70: calls $0.20
*** RIVER *** [5s 8s Qh 7h] [As]
acpnz: checks 
stas9038rus: checks 
riverc70: bets $0.02
acpnz: calls $0.02
stas9038rus: folds 
*** SHOW DOWN ***
riverc70: shows [4s Ks] (a flush, Ace high)
acpnz: mucks hand 
riverc70 collected $1 from pot
*** SUMMARY ***
Total pot $1.04 | Rake $0.04 
Board [5s 8s Qh 7h As]
Seat 2: BrykmiD folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: acpnz (small blind) mucked [Qs 3c]
Seat 5: stas9038rus (big blind) folded on the River
Seat 6: riverc70 showed [4s Ks] and won ($1) with a flush, Ace high
Seat 7: <!>E H P ! P folded before Flop (didn't bet)
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max folded on the Flop



PokerStars Hand #224544839067:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/06 21:42:22 PT [2021/03/07 0:42:22 ET]
Table 'Scheddi II' 9-max Seat #4 is the button
Seat 2: BrykmiD ($2.77 in chips) 
Seat 3: Dorex2007 ($1.96 in chips) 
Seat 4: acpnz ($4.63 in chips) 
Seat 5: stas9038rus ($10.20 in chips) 
Seat 6: riverc70 ($8.36 in chips) 
Seat 7: <!>E H P ! P ($2 in chips) 
Seat 8: HARIMIT ($5.35 in chips) 
Seat 9: indie_max ($2.94 in chips) 
stas9038rus: posts small blind $0.01
riverc70: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c As]
<!>E H P ! P: folds 
HARIMIT: folds 
indie_max: calls $0.02
BrykmiD: folds 
Dorex2007: folds 
acpnz: calls $0.02
stas9038rus: calls $0.01
riverc70: checks 
*** FLOP *** [9h 4h 3h]
stas9038rus: checks 
riverc70: checks 
indie_max: bets $0.08
acpnz: folds 
stas9038rus: folds 
riverc70: calls $0.08
*** TURN *** [9h 4h 3h] [Ad]
riverc70: checks 
indie_max: bets $0.12
riverc70: folds 
Uncalled bet ($0.12) returned to indie_max
indie_max collected $0.23 from pot
indie_max: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [9h 4h 3h Ad]
Seat 2: BrykmiD folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: acpnz (button) folded on the Flop
Seat 5: stas9038rus (small blind) folded on the Flop
Seat 6: riverc70 (big blind) folded on the Turn
Seat 7: <!>E H P ! P folded before Flop (didn't bet)
Seat 8: HARIMIT folded before Flop (didn't bet)
Seat 9: indie_max collected ($0.23)



