PokerStars Hand #225579255057:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 15:49:33 PT [2021/04/06 18:49:33 ET]
Table 'Mabella II' 9-max Seat #1 is the button
Seat 1: conej ($3.99 in chips) 
Seat 2: DonAdolpho ($1.56 in chips) 
Seat 3: leopoldmester ($4.23 in chips) 
Seat 5: aspe997 ($2 in chips) 
Seat 6: BraveGirl ($0.18 in chips) 
Seat 7: Joonas13 ($2 in chips) 
Seat 8: Benoit1999 ($2.82 in chips) 
Seat 9: Dorex2007 ($1.50 in chips) 
DonAdolpho: posts small blind $0.01
leopoldmester: posts big blind $0.02
aspe997: posts big blind $0.02
Joonas13: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 4s]
aspe997: checks 
BraveGirl: calls $0.02
Joonas13: checks 
Benoit1999: folds 
Dorex2007: checks 
conej: folds 
DonAdolpho: folds 
leopoldmester: checks 
*** FLOP *** [3s Td Tc]
leopoldmester: checks 
aspe997: checks 
BraveGirl: bets $0.02
Joonas13: calls $0.02
Dorex2007: calls $0.02
leopoldmester: folds 
aspe997: calls $0.02
*** TURN *** [3s Td Tc] [Kd]
aspe997: checks 
BraveGirl: checks 
Joonas13: checks 
Dorex2007: bets $0.12
aspe997: folds 
BraveGirl: folds 
Joonas13: folds 
Uncalled bet ($0.12) returned to Dorex2007
Dorex2007 collected $0.18 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [3s Td Tc Kd]
Seat 1: conej (button) folded before Flop (didn't bet)
Seat 2: DonAdolpho (small blind) folded before Flop
Seat 3: leopoldmester (big blind) folded on the Flop
Seat 5: aspe997 folded on the Turn
Seat 6: BraveGirl folded on the Turn
Seat 7: Joonas13 folded on the Turn
Seat 8: Benoit1999 folded before Flop (didn't bet)
Seat 9: Dorex2007 collected ($0.18)



PokerStars Hand #225579301935:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 15:51:16 PT [2021/04/06 18:51:16 ET]
Table 'Mabella II' 9-max Seat #2 is the button
Seat 1: conej ($3.99 in chips) 
Seat 2: DonAdolpho ($1.55 in chips) 
Seat 3: leopoldmester ($4.21 in chips) 
Seat 5: aspe997 ($1.96 in chips) 
Seat 6: BraveGirl ($0.14 in chips) 
Seat 7: Joonas13 ($1.96 in chips) 
Seat 8: Benoit1999 ($2.82 in chips) 
Seat 9: Dorex2007 ($1.64 in chips) 
leopoldmester: posts small blind $0.01
aspe997: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 6s]
BraveGirl: calls $0.02
Joonas13: calls $0.02
Benoit1999: folds 
Dorex2007: folds 
conej: folds 
DonAdolpho: calls $0.02
leopoldmester: folds 
aspe997: checks 
*** FLOP *** [Jd 4c 2h]
aspe997: checks 
BraveGirl: checks 
Joonas13: bets $0.20
DonAdolpho: folds 
aspe997: calls $0.20
BraveGirl: folds 
*** TURN *** [Jd 4c 2h] [3d]
aspe997: checks 
Joonas13: bets $0.20
aspe997: folds 
Uncalled bet ($0.20) returned to Joonas13
Joonas13 collected $0.47 from pot
slickwicket leaves the table
Joonas13: doesn't show hand 
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [Jd 4c 2h 3d]
Seat 1: conej folded before Flop (didn't bet)
Seat 2: DonAdolpho (button) folded on the Flop
Seat 3: leopoldmester (small blind) folded before Flop
Seat 5: aspe997 (big blind) folded on the Turn
Seat 6: BraveGirl folded on the Flop
Seat 7: Joonas13 collected ($0.47)
Seat 8: Benoit1999 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225579333603:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 15:52:25 PT [2021/04/06 18:52:25 ET]
Table 'Mabella II' 9-max Seat #3 is the button
Seat 1: conej ($3.99 in chips) 
Seat 2: DonAdolpho ($1.53 in chips) 
Seat 3: leopoldmester ($4.20 in chips) 
Seat 5: aspe997 ($1.74 in chips) 
Seat 6: BraveGirl ($0.12 in chips) 
Seat 7: Joonas13 ($2.21 in chips) 
Seat 8: Benoit1999 ($2.82 in chips) 
Seat 9: Dorex2007 ($1.64 in chips) 
aspe997: posts small blind $0.01
BraveGirl: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Jc]
flacoboris joins the table at seat #4 
Joonas13: calls $0.02
Benoit1999: folds 
Dorex2007: folds 
conej: folds 
DonAdolpho: folds 
leopoldmester: folds 
aspe997: raises $0.02 to $0.04
BraveGirl: calls $0.02
Joonas13: raises $0.12 to $0.16
aspe997: calls $0.12
BraveGirl: calls $0.08 and is all-in
*** FLOP *** [4h 8s 6s]
aspe997: checks 
Joonas13: checks 
*** TURN *** [4h 8s 6s] [Qh]
aspe997: checks 
Joonas13: checks 
*** RIVER *** [4h 8s 6s Qh] [9d]
aspe997: checks 
Joonas13: bets $0.18
aspe997: folds 
Uncalled bet ($0.18) returned to Joonas13
*** SHOW DOWN ***
Joonas13: shows [Ad 4c] (a pair of Fours)
Joonas13 collected $0.07 from side pot
BraveGirl: shows [3d Kh] (high card King)
Joonas13 collected $0.35 from main pot
*** SUMMARY ***
Total pot $0.44 Main pot $0.35. Side pot $0.07. | Rake $0.02 
Board [4h 8s 6s Qh 9d]
Seat 1: conej folded before Flop (didn't bet)
Seat 2: DonAdolpho folded before Flop (didn't bet)
Seat 3: leopoldmester (button) folded before Flop (didn't bet)
Seat 5: aspe997 (small blind) folded on the River
Seat 6: BraveGirl (big blind) showed [3d Kh] and lost with high card King
Seat 7: Joonas13 showed [Ad 4c] and won ($0.42) with a pair of Fours
Seat 8: Benoit1999 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225579370046:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 15:53:37 PT [2021/04/06 18:53:37 ET]
Table 'Mabella II' 9-max Seat #5 is the button
Seat 1: conej ($3.99 in chips) 
Seat 2: DonAdolpho ($1.53 in chips) 
Seat 3: leopoldmester ($4.20 in chips) 
Seat 5: aspe997 ($1.58 in chips) 
Seat 7: Joonas13 ($2.47 in chips) 
Seat 9: Dorex2007 ($1.64 in chips) 
Joonas13: posts small blind $0.01
Benoit1999: is sitting out 
Dorex2007: posts big blind $0.02
flacoboris: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 3h]
conej: folds 
DonAdolpho: calls $0.02
leopoldmester: folds 
aspe997: calls $0.02
Joonas13: raises $2.45 to $2.47 and is all-in
Dorex2007: folds 
DonAdolpho: folds 
aspe997: folds 
Uncalled bet ($2.45) returned to Joonas13
Joonas13 collected $0.08 from pot
Joonas13: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Seat 1: conej folded before Flop (didn't bet)
Seat 2: DonAdolpho folded before Flop
Seat 3: leopoldmester folded before Flop (didn't bet)
Seat 5: aspe997 (button) folded before Flop
Seat 7: Joonas13 (small blind) collected ($0.08)
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #225579382610:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 15:54:05 PT [2021/04/06 18:54:05 ET]
Table 'Mabella II' 9-max Seat #7 is the button
Seat 1: conej ($3.99 in chips) 
Seat 2: DonAdolpho ($1.51 in chips) 
Seat 3: leopoldmester ($4.20 in chips) 
Seat 5: aspe997 ($1.56 in chips) 
Seat 6: BraveGirl ($0.80 in chips) 
Seat 7: Joonas13 ($2.53 in chips) 
Seat 9: Dorex2007 ($1.62 in chips) 
Dorex2007: posts small blind $0.01
conej: posts big blind $0.02
flacoboris: sits out 
BraveGirl: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Qs]
DonAdolpho: calls $0.02
leopoldmester: raises $0.04 to $0.06
aspe997: calls $0.06
BraveGirl: folds 
Joonas13: folds 
Dorex2007: folds 
conej: calls $0.04
DonAdolpho: calls $0.04
*** FLOP *** [9d 5d Kh]
conej: checks 
DonAdolpho: bets $0.25
leopoldmester: calls $0.25
aspe997: folds 
conej: calls $0.25
*** TURN *** [9d 5d Kh] [7c]
conej: checks 
DonAdolpho: checks 
leopoldmester: checks 
*** RIVER *** [9d 5d Kh 7c] [3s]
conej: bets $0.49
DonAdolpho: folds 
leopoldmester: raises $0.59 to $1.08
conej: folds 
Uncalled bet ($0.59) returned to leopoldmester
leopoldmester collected $1.92 from pot
leopoldmester: doesn't show hand 
*** SUMMARY ***
Total pot $1.99 | Rake $0.07 
Board [9d 5d Kh 7c 3s]
Seat 1: conej (big blind) folded on the River
Seat 2: DonAdolpho folded on the River
Seat 3: leopoldmester collected ($1.92)
Seat 5: aspe997 folded on the Flop
Seat 6: BraveGirl folded before Flop (didn't bet)
Seat 7: Joonas13 (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #225579426850:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 15:55:29 PT [2021/04/06 18:55:29 ET]
Table 'Mabella II' 9-max Seat #9 is the button
Seat 1: conej ($3.19 in chips) 
Seat 2: DonAdolpho ($1.20 in chips) 
Seat 3: leopoldmester ($5.32 in chips) 
Seat 5: aspe997 ($1.50 in chips) 
Seat 6: BraveGirl ($0.79 in chips) 
Seat 7: Joonas13 ($2.53 in chips) 
Seat 9: Dorex2007 ($1.61 in chips) 
conej: posts small blind $0.01
DonAdolpho: posts big blind $0.02
flacoboris: sits out 
Benoit1999: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 7c]
leopoldmester: raises $0.04 to $0.06
aspe997: calls $0.06
BraveGirl: folds 
Joonas13: raises $2.47 to $2.53 and is all-in
Dorex2007: folds 
conej: folds 
DonAdolpho: folds 
leopoldmester: folds 
aspe997: calls $1.44 and is all-in
Uncalled bet ($1.03) returned to Joonas13
*** FLOP *** [Kc Qs Qd]
*** TURN *** [Kc Qs Qd] [6c]
*** RIVER *** [Kc Qs Qd 6c] [5h]
*** SHOW DOWN ***
aspe997: shows [Jh 3c] (a pair of Queens)
Joonas13: shows [Ah As] (two pair, Aces and Queens)
Joonas13 collected $2.98 from pot
*** SUMMARY ***
Total pot $3.09 | Rake $0.11 
Board [Kc Qs Qd 6c 5h]
Seat 1: conej (small blind) folded before Flop
Seat 2: DonAdolpho (big blind) folded before Flop
Seat 3: leopoldmester folded before Flop
Seat 5: aspe997 showed [Jh 3c] and lost with a pair of Queens
Seat 6: BraveGirl folded before Flop (didn't bet)
Seat 7: Joonas13 showed [Ah As] and won ($2.98) with two pair, Aces and Queens
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #225579441596:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 15:56:12 PT [2021/04/06 18:56:12 ET]
Table 'Mabella II' 9-max Seat #1 is the button
Seat 1: conej ($3.18 in chips) 
Seat 2: DonAdolpho ($1.18 in chips) 
Seat 4: flacoboris ($2 in chips) 
Seat 6: BraveGirl ($0.79 in chips) 
Seat 7: Joonas13 ($4.01 in chips) 
Seat 9: Dorex2007 ($1.61 in chips) 
DonAdolpho: posts small blind $0.01
leopoldmester: is sitting out 
flacoboris: posts big blind $0.02
Benoit1999: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Ad]
leopoldmester leaves the table
BraveGirl: folds 
Joonas13: calls $0.02
Dorex2007: folds 
conej: folds 
aspe997 leaves the table
DonAdolpho: raises $0.04 to $0.06
flacoboris: folds 
Joonas13: calls $0.04
*** FLOP *** [2s 8h 3h]
DonAdolpho: bets $0.14
Joonas13: calls $0.14
*** TURN *** [2s 8h 3h] [6s]
DonAdolpho: checks 
Joonas13: bets $0.12
DonAdolpho: calls $0.12
*** RIVER *** [2s 8h 3h 6s] [5s]
DonAdolpho: bets $0.32
Joonas13: calls $0.32
*** SHOW DOWN ***
DonAdolpho: shows [Ah Qh] (high card Ace)
Joonas13: shows [8c Ac] (a pair of Eights)
Joonas13 collected $1.25 from pot
*** SUMMARY ***
Total pot $1.30 | Rake $0.05 
Board [2s 8h 3h 6s 5s]
Seat 1: conej (button) folded before Flop (didn't bet)
Seat 2: DonAdolpho (small blind) showed [Ah Qh] and lost with high card Ace
Seat 4: flacoboris (big blind) folded before Flop
Seat 6: BraveGirl folded before Flop (didn't bet)
Seat 7: Joonas13 showed [8c Ac] and won ($1.25) with a pair of Eights
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225579457926:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 15:57:01 PT [2021/04/06 18:57:01 ET]
Table 'Mabella II' 9-max Seat #2 is the button
Seat 1: conej ($3.18 in chips) 
Seat 2: DonAdolpho ($0.54 in chips) 
Seat 4: flacoboris ($2 in chips) 
Seat 6: BraveGirl ($0.79 in chips) 
Seat 7: Joonas13 ($4.62 in chips) 
Seat 9: Dorex2007 ($1.61 in chips) 
flacoboris: posts small blind $0.01
BraveGirl: posts big blind $0.02
Benoit1999: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 2s]
Joonas13: calls $0.02
Dorex2007: folds 
conej: raises $0.04 to $0.06
DonAdolpho: folds 
flacoboris: folds 
BraveGirl: folds 
Joonas13: calls $0.04
*** FLOP *** [Jd 2c Ts]
Joonas13: folds 
Joonas13 leaves the table
conej collected $0.14 from pot
conej: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Jd 2c Ts]
Seat 1: conej collected ($0.14)
Seat 2: DonAdolpho (button) folded before Flop (didn't bet)
Seat 4: flacoboris (small blind) folded before Flop
Seat 6: BraveGirl (big blind) folded before Flop
Seat 7: Joonas13 folded on the Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225579468953:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 15:57:34 PT [2021/04/06 18:57:34 ET]
Table 'Mabella II' 9-max Seat #4 is the button
Seat 1: conej ($3.26 in chips) 
Seat 2: DonAdolpho ($0.54 in chips) 
Seat 4: flacoboris ($2 in chips) 
Seat 6: BraveGirl ($0.77 in chips) 
Seat 8: Benoit1999 ($2.82 in chips) 
Seat 9: Dorex2007 ($1.61 in chips) 
BraveGirl: posts small blind $0.01
Benoit1999: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 9h]
Dorex2007: folds 
conej: folds 
DonAdolpho: calls $0.02
flacoboris: folds 
BraveGirl: calls $0.01
flacoboris leaves the table
Benoit1999: checks 
*** FLOP *** [Qs Js As]
BraveGirl: bets $0.02
Benoit1999: folds 
wndcr joins the table at seat #4 
DonAdolpho: raises $0.10 to $0.12
BraveGirl: calls $0.10
*** TURN *** [Qs Js As] [9d]
AlLalN[pro] joins the table at seat #3 
BraveGirl: bets $0.02
DonAdolpho: raises $0.33 to $0.35
BraveGirl: calls $0.33
*** RIVER *** [Qs Js As 9d] [5s]
BraveGirl: bets $0.02
DonAdolpho: raises $0.03 to $0.05 and is all-in
BraveGirl: calls $0.03
*** SHOW DOWN ***
DonAdolpho: shows [Ts 3c] (a flush, Ace high)
BraveGirl: shows [7s 8s] (a flush, Ace high - lower cards)
DonAdolpho collected $1.06 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.04 
Board [Qs Js As 9d 5s]
Seat 1: conej folded before Flop (didn't bet)
Seat 2: DonAdolpho showed [Ts 3c] and won ($1.06) with a flush, Ace high
Seat 4: flacoboris (button) folded before Flop (didn't bet)
Seat 6: BraveGirl (small blind) showed [7s 8s] and lost with a flush, Ace high
Seat 8: Benoit1999 (big blind) folded on the Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225579495038:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 15:58:42 PT [2021/04/06 18:58:42 ET]
Table 'Mabella II' 9-max Seat #6 is the button
Seat 1: conej ($3.26 in chips) 
Seat 2: DonAdolpho ($1.06 in chips) 
Seat 6: BraveGirl ($0.23 in chips) 
Seat 8: Benoit1999 ($2.80 in chips) 
Seat 9: Dorex2007 ($1.61 in chips) 
Benoit1999: posts small blind $0.01
Dorex2007: posts big blind $0.02
AlLalN[pro]: sits out 
wndcr: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 2d]
conej: raises $0.04 to $0.06
DonAdolpho: folds 
BraveGirl: folds 
Benoit1999: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to conej
conej collected $0.05 from pot
conej: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: conej collected ($0.05)
Seat 2: DonAdolpho folded before Flop (didn't bet)
Seat 6: BraveGirl (button) folded before Flop (didn't bet)
Seat 8: Benoit1999 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #225579499924:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 15:58:57 PT [2021/04/06 18:58:57 ET]
Table 'Mabella II' 9-max Seat #8 is the button
Seat 1: conej ($3.29 in chips) 
Seat 2: DonAdolpho ($1.06 in chips) 
Seat 6: BraveGirl ($0.23 in chips) 
Seat 8: Benoit1999 ($2.79 in chips) 
Seat 9: Dorex2007 ($1.59 in chips) 
Dorex2007: posts small blind $0.01
conej: posts big blind $0.02
AlLalN[pro]: sits out 
wndcr: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 6h]
DonAdolpho: calls $0.02
BraveGirl: calls $0.02
Benoit1999: calls $0.02
Dorex2007: folds 
dedycastro joins the table at seat #5 
conej: checks 
*** FLOP *** [3c 8h Kc]
conej: checks 
DonAdolpho: bets $0.04
BraveGirl: folds 
Benoit1999: raises $0.16 to $0.20
conej: folds 
DonAdolpho: calls $0.16
*** TURN *** [3c 8h Kc] [Js]
DonAdolpho: checks 
Benoit1999: bets $0.36
DonAdolpho: folds 
Uncalled bet ($0.36) returned to Benoit1999
Benoit1999 collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [3c 8h Kc Js]
Seat 1: conej (big blind) folded on the Flop
Seat 2: DonAdolpho folded on the Turn
Seat 6: BraveGirl folded on the Flop
Seat 8: Benoit1999 (button) collected ($0.47)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #225579517728:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 15:59:49 PT [2021/04/06 18:59:49 ET]
Table 'Mabella II' 9-max Seat #9 is the button
Seat 1: conej ($3.27 in chips) 
Seat 2: DonAdolpho ($0.84 in chips) 
Seat 5: dedycastro ($1.60 in chips) 
Seat 6: BraveGirl ($0.21 in chips) 
Seat 8: Benoit1999 ($3.04 in chips) 
Seat 9: Dorex2007 ($1.58 in chips) 
conej: posts small blind $0.01
DonAdolpho: posts big blind $0.02
AlLalN[pro]: sits out 
wndcr: sits out 
dedycastro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 5d]
dedycastro: checks 
BraveGirl: folds 
Benoit1999: calls $0.02
SannaEF joins the table at seat #7 
Dorex2007: calls $0.02
conej: folds 
DonAdolpho: checks 
*** FLOP *** [8s Ac 4s]
DonAdolpho: checks 
dedycastro: bets $0.04
Benoit1999: folds 
Dorex2007: folds 
DonAdolpho: folds 
Uncalled bet ($0.04) returned to dedycastro
dedycastro collected $0.09 from pot
dedycastro: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [8s Ac 4s]
Seat 1: conej (small blind) folded before Flop
Seat 2: DonAdolpho (big blind) folded on the Flop
Seat 5: dedycastro collected ($0.09)
Seat 6: BraveGirl folded before Flop (didn't bet)
Seat 8: Benoit1999 folded on the Flop
Seat 9: Dorex2007 (button) folded on the Flop



PokerStars Hand #225579535144:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:00:39 PT [2021/04/06 19:00:39 ET]
Table 'Mabella II' 9-max Seat #1 is the button
Seat 1: conej ($3.26 in chips) 
Seat 2: DonAdolpho ($0.82 in chips) 
Seat 3: AlLalN[pro] ($1 in chips) 
Seat 5: dedycastro ($1.67 in chips) 
Seat 6: BraveGirl ($0.21 in chips) 
Seat 7: SannaEF ($2 in chips) 
Seat 8: Benoit1999 ($3.02 in chips) 
Seat 9: Dorex2007 ($1.56 in chips) 
DonAdolpho: posts small blind $0.01
AlLalN[pro]: posts big blind $0.02
wndcr: sits out 
SannaEF: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 5d]
dedycastro: calls $0.02
BraveGirl: folds 
SannaEF: checks 
Benoit1999: folds 
Dorex2007: folds 
conej: folds 
DonAdolpho: calls $0.01
AlLalN[pro]: checks 
*** FLOP *** [5c 4c Kh]
DonAdolpho: bets $0.08
AlLalN[pro]: folds 
dedycastro: folds 
SannaEF: calls $0.08
*** TURN *** [5c 4c Kh] [4h]
DonAdolpho: checks 
SannaEF: bets $0.12
DonAdolpho: calls $0.12
*** RIVER *** [5c 4c Kh 4h] [Jd]
DonAdolpho: bets $0.23
SannaEF: calls $0.23
*** SHOW DOWN ***
DonAdolpho: shows [2h Th] (a pair of Fours)
SannaEF: shows [6d Kd] (two pair, Kings and Fours)
SannaEF collected $0.91 from pot
*** SUMMARY ***
Total pot $0.94 | Rake $0.03 
Board [5c 4c Kh 4h Jd]
Seat 1: conej (button) folded before Flop (didn't bet)
Seat 2: DonAdolpho (small blind) showed [2h Th] and lost with a pair of Fours
Seat 3: AlLalN[pro] (big blind) folded on the Flop
Seat 5: dedycastro folded on the Flop
Seat 6: BraveGirl folded before Flop (didn't bet)
Seat 7: SannaEF showed [6d Kd] and won ($0.91) with two pair, Kings and Fours
Seat 8: Benoit1999 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225579563385:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:01:51 PT [2021/04/06 19:01:51 ET]
Table 'Mabella II' 9-max Seat #2 is the button
Seat 1: conej ($3.26 in chips) 
Seat 2: DonAdolpho ($0.37 in chips) 
Seat 3: AlLalN[pro] ($0.98 in chips) 
Seat 4: wndcr ($1.60 in chips) 
Seat 5: dedycastro ($1.65 in chips) 
Seat 6: BraveGirl ($0.21 in chips) 
Seat 7: SannaEF ($2.46 in chips) 
Seat 8: Benoit1999 ($3.02 in chips) 
Seat 9: Dorex2007 ($1.56 in chips) 
AlLalN[pro]: posts small blind $0.01
wndcr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Jc]
dedycastro: calls $0.02
BraveGirl: calls $0.02
SannaEF: calls $0.02
Benoit1999: folds 
Dorex2007: raises $0.08 to $0.10
conej: folds 
DonAdolpho: folds 
AlLalN[pro]: folds 
wndcr: calls $0.08
dedycastro: calls $0.08
BraveGirl: calls $0.08
SannaEF: folds 
*** FLOP *** [8d 2s Ts]
wndcr: checks 
dedycastro: checks 
BraveGirl: checks 
Dorex2007: bets $0.27
wndcr: calls $0.27
dedycastro: folds 
BraveGirl: folds 
*** TURN *** [8d 2s Ts] [3c]
wndcr: checks 
Dorex2007: checks 
*** RIVER *** [8d 2s Ts 3c] [Qd]
wndcr: checks 
Dorex2007: bets $0.94
wndcr: folds 
Uncalled bet ($0.94) returned to Dorex2007
Dorex2007 collected $0.94 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.97 | Rake $0.03 
Board [8d 2s Ts 3c Qd]
Seat 1: conej folded before Flop (didn't bet)
Seat 2: DonAdolpho (button) folded before Flop (didn't bet)
Seat 3: AlLalN[pro] (small blind) folded before Flop
Seat 4: wndcr (big blind) folded on the River
Seat 5: dedycastro folded on the Flop
Seat 6: BraveGirl folded on the Flop
Seat 7: SannaEF folded before Flop
Seat 8: Benoit1999 folded before Flop (didn't bet)
Seat 9: Dorex2007 collected ($0.94)



PokerStars Hand #225579606367:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:03:29 PT [2021/04/06 19:03:29 ET]
Table 'Mabella II' 9-max Seat #3 is the button
Seat 1: conej ($3.26 in chips) 
Seat 2: DonAdolpho ($0.37 in chips) 
Seat 3: AlLalN[pro] ($0.97 in chips) 
Seat 4: wndcr ($1.23 in chips) 
Seat 5: dedycastro ($1.55 in chips) 
Seat 6: BraveGirl ($0.11 in chips) 
Seat 7: SannaEF ($2.44 in chips) 
Seat 8: Benoit1999 ($3.02 in chips) 
Seat 9: Dorex2007 ($2.13 in chips) 
wndcr: posts small blind $0.01
dedycastro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 3d]
BraveGirl: folds 
SannaEF: folds 
Benoit1999: folds 
Dorex2007: folds 
conej: folds 
DonAdolpho: raises $0.02 to $0.04
AlLalN[pro]: folds 
wndcr: folds 
dedycastro: calls $0.02
*** FLOP *** [7h 5s 2c]
dedycastro: checks 
DonAdolpho: bets $0.09
dedycastro: calls $0.09
*** TURN *** [7h 5s 2c] [4d]
dedycastro: checks 
DonAdolpho: bets $0.24 and is all-in
dedycastro: calls $0.24
*** RIVER *** [7h 5s 2c 4d] [5c]
*** SHOW DOWN ***
dedycastro: shows [6c 4c] (two pair, Fives and Fours)
DonAdolpho: shows [5d Qs] (three of a kind, Fives)
DonAdolpho collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [7h 5s 2c 4d 5c]
Seat 1: conej folded before Flop (didn't bet)
Seat 2: DonAdolpho showed [5d Qs] and won ($0.72) with three of a kind, Fives
Seat 3: AlLalN[pro] (button) folded before Flop (didn't bet)
Seat 4: wndcr (small blind) folded before Flop
Seat 5: dedycastro (big blind) showed [6c 4c] and lost with two pair, Fives and Fours
Seat 6: BraveGirl folded before Flop (didn't bet)
Seat 7: SannaEF folded before Flop (didn't bet)
Seat 8: Benoit1999 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225579639282:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:04:45 PT [2021/04/06 19:04:45 ET]
Table 'Mabella II' 9-max Seat #4 is the button
Seat 1: conej ($3.26 in chips) 
Seat 2: DonAdolpho ($0.72 in chips) 
Seat 3: AlLalN[pro] ($0.97 in chips) 
Seat 4: wndcr ($1.22 in chips) 
Seat 5: dedycastro ($1.18 in chips) 
Seat 6: BraveGirl ($0.11 in chips) 
Seat 7: SannaEF ($2.44 in chips) 
Seat 8: Benoit1999 ($3.02 in chips) 
Seat 9: Dorex2007 ($2.13 in chips) 
dedycastro: posts small blind $0.01
BraveGirl: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 9d]
SannaEF: calls $0.02
Benoit1999: folds 
Dorex2007: folds 
conej: folds 
DonAdolpho: calls $0.02
AlLalN[pro]: calls $0.02
wndcr: folds 
dedycastro: calls $0.01
BraveGirl: checks 
*** FLOP *** [8d Th 7s]
dedycastro: checks 
BraveGirl: checks 
SannaEF: checks 
DonAdolpho: checks 
AlLalN[pro]: checks 
*** TURN *** [8d Th 7s] [Td]
dedycastro: checks 
BraveGirl: bets $0.09 and is all-in
SannaEF: folds 
DonAdolpho: folds 
AlLalN[pro]: calls $0.09
dedycastro: folds 
*** RIVER *** [8d Th 7s Td] [Jc]
*** SHOW DOWN ***
BraveGirl: shows [6d 7c] (two pair, Tens and Sevens)
AlLalN[pro]: shows [6s Ts] (three of a kind, Tens)
AlLalN[pro] collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [8d Th 7s Td Jc]
Seat 1: conej folded before Flop (didn't bet)
Seat 2: DonAdolpho folded on the Turn
Seat 3: AlLalN[pro] showed [6s Ts] and won ($0.27) with three of a kind, Tens
Seat 4: wndcr (button) folded before Flop (didn't bet)
Seat 5: dedycastro (small blind) folded on the Turn
Seat 6: BraveGirl (big blind) showed [6d 7c] and lost with two pair, Tens and Sevens
Seat 7: SannaEF folded on the Turn
Seat 8: Benoit1999 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225579676274:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:06:11 PT [2021/04/06 19:06:11 ET]
Table 'Mabella II' 9-max Seat #5 is the button
Seat 1: conej ($3.26 in chips) 
Seat 2: DonAdolpho ($0.70 in chips) 
Seat 3: AlLalN[pro] ($1.13 in chips) 
Seat 4: wndcr ($1.22 in chips) 
Seat 5: dedycastro ($1.16 in chips) 
Seat 7: SannaEF ($2.42 in chips) 
Seat 8: Benoit1999 ($3.02 in chips) 
Seat 9: Dorex2007 ($2.13 in chips) 
SannaEF: posts small blind $0.01
Benoit1999: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 4h]
Dorex2007: folds 
conej: folds 
DonAdolpho: calls $0.02
AlLalN[pro]: calls $0.02
wndcr: folds 
dedycastro: folds 
SannaEF: folds 
Benoit1999: raises $0.14 to $0.16
DonAdolpho: folds 
AlLalN[pro]: folds 
Uncalled bet ($0.14) returned to Benoit1999
Benoit1999 collected $0.07 from pot
Benoit1999: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: conej folded before Flop (didn't bet)
Seat 2: DonAdolpho folded before Flop
Seat 3: AlLalN[pro] folded before Flop
Seat 4: wndcr folded before Flop (didn't bet)
Seat 5: dedycastro (button) folded before Flop (didn't bet)
Seat 7: SannaEF (small blind) folded before Flop
Seat 8: Benoit1999 (big blind) collected ($0.07)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225579693347:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:06:37 PT [2021/04/06 19:06:37 ET]
Table 'Mabella II' 9-max Seat #7 is the button
Seat 1: conej ($3.26 in chips) 
Seat 2: DonAdolpho ($0.68 in chips) 
Seat 3: AlLalN[pro] ($1.11 in chips) 
Seat 4: wndcr ($1.22 in chips) 
Seat 5: dedycastro ($1.16 in chips) 
Seat 6: BraveGirl ($0.80 in chips) 
Seat 7: SannaEF ($2.41 in chips) 
Seat 8: Benoit1999 ($3.07 in chips) 
Seat 9: Dorex2007 ($2.13 in chips) 
Benoit1999: posts small blind $0.01
Dorex2007: posts big blind $0.02
BraveGirl: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 7h]
conej: folds 
DonAdolpho has timed out
DonAdolpho: folds 
AlLalN[pro]: folds 
wndcr: raises $0.02 to $0.04
dedycastro: raises $0.08 to $0.12
BraveGirl: folds 
SannaEF: calls $0.12
Benoit1999: folds 
Dorex2007: folds 
wndcr: calls $0.08
*** FLOP *** [5c Jd 8d]
wndcr: checks 
dedycastro: bets $0.20
SannaEF: calls $0.20
wndcr: folds 
*** TURN *** [5c Jd 8d] [As]
dedycastro: bets $0.52
SannaEF: folds 
Uncalled bet ($0.52) returned to dedycastro
dedycastro collected $0.77 from pot
dedycastro: doesn't show hand 
*** SUMMARY ***
Total pot $0.80 | Rake $0.03 
Board [5c Jd 8d As]
Seat 1: conej folded before Flop (didn't bet)
Seat 2: DonAdolpho folded before Flop (didn't bet)
Seat 3: AlLalN[pro] folded before Flop (didn't bet)
Seat 4: wndcr folded on the Flop
Seat 5: dedycastro collected ($0.77)
Seat 6: BraveGirl folded before Flop (didn't bet)
Seat 7: SannaEF (button) folded on the Turn
Seat 8: Benoit1999 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #225579726161:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:07:54 PT [2021/04/06 19:07:54 ET]
Table 'Mabella II' 9-max Seat #8 is the button
Seat 1: conej ($3.26 in chips) 
Seat 2: DonAdolpho ($0.68 in chips) 
Seat 3: AlLalN[pro] ($1.11 in chips) 
Seat 4: wndcr ($1.10 in chips) 
Seat 5: dedycastro ($1.61 in chips) 
Seat 6: BraveGirl ($0.79 in chips) 
Seat 7: SannaEF ($2.09 in chips) 
Seat 8: Benoit1999 ($3.06 in chips) 
Seat 9: Dorex2007 ($2.11 in chips) 
Dorex2007: posts small blind $0.01
conej: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 3c]
DonAdolpho: raises $0.02 to $0.04
AlLalN[pro]: folds 
wndcr: calls $0.04
dedycastro: calls $0.04
BraveGirl: calls $0.04
SannaEF: folds 
Benoit1999: calls $0.04
Dorex2007: calls $0.03
conej: calls $0.02
*** FLOP *** [Js 3s 4h]
Dorex2007: checks 
conej: checks 
DonAdolpho: bets $0.02
wndcr: calls $0.02
dedycastro: raises $0.06 to $0.08
BraveGirl: folds 
Benoit1999: folds 
Dorex2007: folds 
conej: folds 
DonAdolpho: calls $0.06
wndcr: calls $0.06
*** TURN *** [Js 3s 4h] [Td]
DonAdolpho: bets $0.25
wndcr: raises $0.25 to $0.50
dedycastro: calls $0.50
DonAdolpho: folds 
*** RIVER *** [Js 3s 4h Td] [Qc]
wndcr: checks 
dedycastro: checks 
*** SHOW DOWN ***
wndcr: shows [Ts 7s] (a pair of Tens)
dedycastro: shows [Jc 8c] (a pair of Jacks)
dedycastro collected $1.71 from pot
*** SUMMARY ***
Total pot $1.77 | Rake $0.06 
Board [Js 3s 4h Td Qc]
Seat 1: conej (big blind) folded on the Flop
Seat 2: DonAdolpho folded on the Turn
Seat 3: AlLalN[pro] folded before Flop (didn't bet)
Seat 4: wndcr showed [Ts 7s] and lost with a pair of Tens
Seat 5: dedycastro showed [Jc 8c] and won ($1.71) with a pair of Jacks
Seat 6: BraveGirl folded on the Flop
Seat 7: SannaEF folded before Flop (didn't bet)
Seat 8: Benoit1999 (button) folded on the Flop
Seat 9: Dorex2007 (small blind) folded on the Flop



PokerStars Hand #225579778029:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:09:55 PT [2021/04/06 19:09:55 ET]
Table 'Mabella II' 9-max Seat #9 is the button
Seat 1: conej ($3.22 in chips) 
Seat 2: DonAdolpho ($0.31 in chips) 
Seat 3: AlLalN[pro] ($1.11 in chips) 
Seat 4: wndcr ($0.48 in chips) 
Seat 5: dedycastro ($2.70 in chips) 
Seat 6: BraveGirl ($0.75 in chips) 
Seat 7: SannaEF ($2.09 in chips) 
Seat 8: Benoit1999 ($3.02 in chips) 
Seat 9: Dorex2007 ($2.07 in chips) 
conej: posts small blind $0.01
DonAdolpho: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 6c]
AlLalN[pro]: folds 
wndcr: calls $0.02
dedycastro: calls $0.02
BraveGirl: calls $0.02
SannaEF: raises $0.04 to $0.06
Benoit1999: calls $0.06
Dorex2007: folds 
conej: folds 
DonAdolpho: folds 
wndcr: calls $0.04
dedycastro: calls $0.04
BraveGirl: calls $0.04
*** FLOP *** [As 5h 2h]
wndcr: checks 
dedycastro: checks 
BraveGirl: checks 
SannaEF: bets $0.32
Benoit1999: folds 
wndcr: folds 
dedycastro: folds 
BraveGirl: folds 
Uncalled bet ($0.32) returned to SannaEF
SannaEF collected $0.32 from pot
SannaEF: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [As 5h 2h]
Seat 1: conej (small blind) folded before Flop
Seat 2: DonAdolpho (big blind) folded before Flop
Seat 3: AlLalN[pro] folded before Flop (didn't bet)
Seat 4: wndcr folded on the Flop
Seat 5: dedycastro folded on the Flop
Seat 6: BraveGirl folded on the Flop
Seat 7: SannaEF collected ($0.32)
Seat 8: Benoit1999 folded on the Flop
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #225579807191:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:11:03 PT [2021/04/06 19:11:03 ET]
Table 'Mabella II' 9-max Seat #1 is the button
Seat 1: conej ($3.21 in chips) 
Seat 2: DonAdolpho ($0.29 in chips) 
Seat 3: AlLalN[pro] ($1.11 in chips) 
Seat 4: wndcr ($0.42 in chips) 
Seat 5: dedycastro ($2.64 in chips) 
Seat 6: BraveGirl ($0.69 in chips) 
Seat 7: SannaEF ($2.35 in chips) 
Seat 8: Benoit1999 ($2.96 in chips) 
Seat 9: Dorex2007 ($2.07 in chips) 
DonAdolpho: posts small blind $0.01
AlLalN[pro]: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 4s]
wndcr: calls $0.02
dedycastro: folds 
BraveGirl: folds 
SannaEF: folds 
Benoit1999: raises $0.06 to $0.08
Dorex2007: folds 
conej: folds 
DonAdolpho: raises $0.21 to $0.29 and is all-in
AlLalN[pro]: folds 
wndcr: calls $0.27
Benoit1999: calls $0.21
*** FLOP *** [7s 7h Td]
wndcr: checks 
Benoit1999: bets $0.28
wndcr: folds 
Uncalled bet ($0.28) returned to Benoit1999
*** TURN *** [7s 7h Td] [Jd]
*** RIVER *** [7s 7h Td Jd] [8c]
*** SHOW DOWN ***
DonAdolpho: shows [As 2h] (a pair of Sevens)
Benoit1999: shows [Js Ks] (two pair, Jacks and Sevens)
Benoit1999 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.03 
Board [7s 7h Td Jd 8c]
Seat 1: conej (button) folded before Flop (didn't bet)
Seat 2: DonAdolpho (small blind) showed [As 2h] and lost with a pair of Sevens
Seat 3: AlLalN[pro] (big blind) folded before Flop
Seat 4: wndcr folded on the Flop
Seat 5: dedycastro folded before Flop (didn't bet)
Seat 6: BraveGirl folded before Flop (didn't bet)
Seat 7: SannaEF folded before Flop (didn't bet)
Seat 8: Benoit1999 showed [Js Ks] and won ($0.86) with two pair, Jacks and Sevens
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225579830172:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:11:57 PT [2021/04/06 19:11:57 ET]
Table 'Mabella II' 9-max Seat #3 is the button
Seat 1: conej ($3.21 in chips) 
Seat 3: AlLalN[pro] ($1.09 in chips) 
Seat 4: wndcr ($0.13 in chips) 
Seat 5: dedycastro ($2.64 in chips) 
Seat 6: BraveGirl ($0.69 in chips) 
Seat 7: SannaEF ($2.35 in chips) 
Seat 8: Benoit1999 ($3.53 in chips) 
Seat 9: Dorex2007 ($2.07 in chips) 
wndcr: posts small blind $0.01
dedycastro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 7d]
BraveGirl: folds 
SannaEF: calls $0.02
Benoit1999: folds 
DonAdolpho leaves the table
Dorex2007: folds 
conej: folds 
AlLalN[pro]: folds 
wndcr: calls $0.01
dedycastro: checks 
*** FLOP *** [9s Js 2s]
wndcr: checks 
dedycastro: checks 
cberto09 joins the table at seat #2 
SannaEF: bets $0.12
wndcr: calls $0.11 and is all-in
dedycastro: calls $0.12
*** TURN *** [9s Js 2s] [Jh]
dedycastro: checks 
SannaEF: bets $0.40
dedycastro: folds 
Uncalled bet ($0.40) returned to SannaEF
*** RIVER *** [9s Js 2s Jh] [6h]
*** SHOW DOWN ***
SannaEF: shows [3s 4s] (a flush, Jack high)
SannaEF collected $0.02 from side pot
wndcr: shows [2h As] (two pair, Jacks and Deuces)
SannaEF collected $0.38 from main pot
*** SUMMARY ***
Total pot $0.41 Main pot $0.38. Side pot $0.02. | Rake $0.01 
Board [9s Js 2s Jh 6h]
Seat 1: conej folded before Flop (didn't bet)
Seat 3: AlLalN[pro] (button) folded before Flop (didn't bet)
Seat 4: wndcr (small blind) showed [2h As] and lost with two pair, Jacks and Deuces
Seat 5: dedycastro (big blind) folded on the Turn
Seat 6: BraveGirl folded before Flop (didn't bet)
Seat 7: SannaEF showed [3s 4s] and won ($0.40) with a flush, Jack high
Seat 8: Benoit1999 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225579863117:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:13:16 PT [2021/04/06 19:13:16 ET]
Table 'Mabella II' 9-max Seat #5 is the button
Seat 1: conej ($3.21 in chips) 
Seat 3: AlLalN[pro] ($1.09 in chips) 
Seat 5: dedycastro ($2.50 in chips) 
Seat 6: BraveGirl ($0.69 in chips) 
Seat 7: SannaEF ($2.61 in chips) 
Seat 8: Benoit1999 ($3.53 in chips) 
Seat 9: Dorex2007 ($2.07 in chips) 
BraveGirl: posts small blind $0.01
SannaEF: posts big blind $0.02
cberto09: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Ac]
Benoit1999: folds 
Dorex2007: folds 
conej: folds 
AlLalN[pro]: calls $0.02
dedycastro: calls $0.02
BraveGirl: calls $0.01
SannaEF: checks 
*** FLOP *** [7s 6h 7c]
BraveGirl: checks 
SannaEF: checks 
AlLalN[pro]: checks 
dedycastro: checks 
*** TURN *** [7s 6h 7c] [2c]
BraveGirl: bets $0.08
SannaEF: calls $0.08
AlLalN[pro]: folds 
dedycastro: folds 
*** RIVER *** [7s 6h 7c 2c] [Ad]
BraveGirl: bets $0.12
SannaEF: folds 
Uncalled bet ($0.12) returned to BraveGirl
BraveGirl collected $0.23 from pot
BraveGirl: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [7s 6h 7c 2c Ad]
Seat 1: conej folded before Flop (didn't bet)
Seat 3: AlLalN[pro] folded on the Turn
Seat 5: dedycastro (button) folded on the Turn
Seat 6: BraveGirl (small blind) collected ($0.23)
Seat 7: SannaEF (big blind) folded on the River
Seat 8: Benoit1999 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225579892958:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:14:27 PT [2021/04/06 19:14:27 ET]
Table 'Mabella II' 9-max Seat #6 is the button
Seat 1: conej ($3.21 in chips) 
Seat 3: AlLalN[pro] ($1.07 in chips) 
Seat 5: dedycastro ($2.48 in chips) 
Seat 6: BraveGirl ($0.82 in chips) 
Seat 7: SannaEF ($2.51 in chips) 
Seat 8: Benoit1999 ($3.53 in chips) 
Seat 9: Dorex2007 ($2.07 in chips) 
SannaEF: posts small blind $0.01
Benoit1999: posts big blind $0.02
cberto09: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Ts]
Dorex2007: folds 
conej: folds 
AlLalN[pro]: folds 
dedycastro: folds 
BraveGirl: calls $0.02
SannaEF: calls $0.01
Benoit1999: checks 
*** FLOP *** [2c Ks 8h]
SannaEF: checks 
Benoit1999: checks 
BraveGirl: checks 
*** TURN *** [2c Ks 8h] [Qs]
SannaEF: checks 
Benoit1999: bets $0.06
BraveGirl: folds 
SannaEF: folds 
Uncalled bet ($0.06) returned to Benoit1999
Benoit1999 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [2c Ks 8h Qs]
Seat 1: conej folded before Flop (didn't bet)
Seat 3: AlLalN[pro] folded before Flop (didn't bet)
Seat 5: dedycastro folded before Flop (didn't bet)
Seat 6: BraveGirl (button) folded on the Turn
Seat 7: SannaEF (small blind) folded on the Turn
Seat 8: Benoit1999 (big blind) collected ($0.06)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225579920155:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:15:33 PT [2021/04/06 19:15:33 ET]
Table 'Mabella II' 9-max Seat #7 is the button
Seat 1: conej ($3.21 in chips) 
Seat 3: AlLalN[pro] ($1.07 in chips) 
Seat 5: dedycastro ($2.48 in chips) 
Seat 6: BraveGirl ($0.80 in chips) 
Seat 7: SannaEF ($2.49 in chips) 
Seat 8: Benoit1999 ($3.57 in chips) 
Seat 9: Dorex2007 ($2.07 in chips) 
Benoit1999: posts small blind $0.01
Dorex2007: posts big blind $0.02
cberto09: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 8c]
conej: folds 
AlLalN[pro]: folds 
dedycastro: calls $0.02
BraveGirl: folds 
SannaEF: raises $0.04 to $0.06
Benoit1999: folds 
Dorex2007: folds 
dedycastro: calls $0.04
*** FLOP *** [5s Kh 8h]
dedycastro: bets $0.06
SannaEF: folds 
Uncalled bet ($0.06) returned to dedycastro
dedycastro collected $0.14 from pot
dedycastro: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [5s Kh 8h]
Seat 1: conej folded before Flop (didn't bet)
Seat 3: AlLalN[pro] folded before Flop (didn't bet)
Seat 5: dedycastro collected ($0.14)
Seat 6: BraveGirl folded before Flop (didn't bet)
Seat 7: SannaEF (button) folded on the Flop
Seat 8: Benoit1999 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #225579938203:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:16:17 PT [2021/04/06 19:16:17 ET]
Table 'Mabella II' 9-max Seat #8 is the button
Seat 1: conej ($3.21 in chips) 
Seat 3: AlLalN[pro] ($1.07 in chips) 
Seat 5: dedycastro ($2.56 in chips) 
Seat 6: BraveGirl ($0.80 in chips) 
Seat 7: SannaEF ($2.43 in chips) 
Seat 8: Benoit1999 ($3.56 in chips) 
Seat 9: Dorex2007 ($2.05 in chips) 
Dorex2007: posts small blind $0.01
conej: posts big blind $0.02
cberto09: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 2c]
AlLalN[pro]: folds 
dedycastro: raises $0.02 to $0.04
BraveGirl: folds 
SannaEF: folds 
Benoit1999: folds 
Dorex2007: folds 
conej: calls $0.02
*** FLOP *** [4d 4h 4c]
conej: checks 
dedycastro: bets $0.06
conej: calls $0.06
*** TURN *** [4d 4h 4c] [8d]
conej: checks 
dedycastro: bets $0.12
conej: folds 
Uncalled bet ($0.12) returned to dedycastro
dedycastro collected $0.20 from pot
dedycastro: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [4d 4h 4c 8d]
Seat 1: conej (big blind) folded on the Turn
Seat 3: AlLalN[pro] folded before Flop (didn't bet)
Seat 5: dedycastro collected ($0.20)
Seat 6: BraveGirl folded before Flop (didn't bet)
Seat 7: SannaEF folded before Flop (didn't bet)
Seat 8: Benoit1999 (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #225579954381:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:16:55 PT [2021/04/06 19:16:55 ET]
Table 'Mabella II' 9-max Seat #9 is the button
Seat 1: conej ($3.11 in chips) 
Seat 2: cberto09 ($2 in chips) 
Seat 3: AlLalN[pro] ($1.07 in chips) 
Seat 5: dedycastro ($2.66 in chips) 
Seat 6: BraveGirl ($0.80 in chips) 
Seat 7: SannaEF ($2.43 in chips) 
Seat 8: Benoit1999 ($3.56 in chips) 
Seat 9: Dorex2007 ($2.04 in chips) 
conej: posts small blind $0.01
cberto09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 9s]
AlLalN[pro]: folds 
dedycastro: calls $0.02
BraveGirl: calls $0.02
SannaEF: calls $0.02
Benoit1999: folds 
Dorex2007: folds 
conej: calls $0.01
cberto09: checks 
*** FLOP *** [6s 8c 9c]
conej: checks 
cberto09: checks 
dedycastro: bets $0.04
BraveGirl: folds 
SannaEF: calls $0.04
conej: folds 
cberto09: folds 
*** TURN *** [6s 8c 9c] [Ad]
dedycastro: bets $0.12
SannaEF: raises $0.22 to $0.34
dedycastro: folds 
Uncalled bet ($0.22) returned to SannaEF
SannaEF collected $0.41 from pot
SannaEF: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [6s 8c 9c Ad]
Seat 1: conej (small blind) folded on the Flop
Seat 2: cberto09 (big blind) folded on the Flop
Seat 3: AlLalN[pro] folded before Flop (didn't bet)
Seat 5: dedycastro folded on the Turn
Seat 6: BraveGirl folded on the Flop
Seat 7: SannaEF collected ($0.41)
Seat 8: Benoit1999 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #225579990400:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:18:24 PT [2021/04/06 19:18:24 ET]
Table 'Mabella II' 9-max Seat #1 is the button
Seat 1: conej ($3.09 in chips) 
Seat 2: cberto09 ($2 in chips) 
Seat 3: AlLalN[pro] ($1.07 in chips) 
Seat 5: dedycastro ($2.48 in chips) 
Seat 6: BraveGirl ($0.78 in chips) 
Seat 7: SannaEF ($2.66 in chips) 
Seat 8: Benoit1999 ($3.56 in chips) 
Seat 9: Dorex2007 ($2.04 in chips) 
cberto09: posts small blind $0.01
AlLalN[pro]: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 7s]
dedycastro: calls $0.02
BraveGirl: folds 
SannaEF: folds 
Benoit1999: folds 
Dorex2007: folds 
conej: raises $0.04 to $0.06
cberto09: folds 
AlLalN[pro]: folds 
dedycastro: calls $0.04
*** FLOP *** [Kh 5d 7c]
dedycastro: bets $0.06
Benoit1999 leaves the table
conej: folds 
Uncalled bet ($0.06) returned to dedycastro
dedycastro collected $0.14 from pot
dedycastro: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Kh 5d 7c]
Seat 1: conej (button) folded on the Flop
Seat 2: cberto09 (small blind) folded before Flop
Seat 3: AlLalN[pro] (big blind) folded before Flop
Seat 5: dedycastro collected ($0.14)
Seat 6: BraveGirl folded before Flop (didn't bet)
Seat 7: SannaEF folded before Flop (didn't bet)
Seat 8: Benoit1999 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225580011837:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:19:17 PT [2021/04/06 19:19:17 ET]
Table 'Mabella II' 9-max Seat #2 is the button
Seat 1: conej ($3.03 in chips) 
Seat 2: cberto09 ($2 in chips) 
Seat 3: AlLalN[pro] ($1.05 in chips) 
Seat 5: dedycastro ($2.56 in chips) 
Seat 6: BraveGirl ($0.78 in chips) 
Seat 7: SannaEF ($2.66 in chips) 
Seat 9: Dorex2007 ($2.04 in chips) 
AlLalN[pro]: posts small blind $0.01
dedycastro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 2s]
BraveGirl: calls $0.02
SannaEF: folds 
Dorex2007: folds 
conej: raises $0.06 to $0.08
dhabiles52 joins the table at seat #8 
cberto09: folds 
AlLalN[pro]: folds 
dedycastro: folds 
BraveGirl: calls $0.06
*** FLOP *** [Qd 8d 8h]
BraveGirl: bets $0.02
conej: raises $0.11 to $0.13
BraveGirl: folds 
Uncalled bet ($0.11) returned to conej
conej collected $0.22 from pot
conej: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Qd 8d 8h]
Seat 1: conej collected ($0.22)
Seat 2: cberto09 (button) folded before Flop (didn't bet)
Seat 3: AlLalN[pro] (small blind) folded before Flop
Seat 5: dedycastro (big blind) folded before Flop
Seat 6: BraveGirl folded on the Flop
Seat 7: SannaEF folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225580030357:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:20:02 PT [2021/04/06 19:20:02 ET]
Table 'Mabella II' 9-max Seat #3 is the button
Seat 1: conej ($3.15 in chips) 
Seat 2: cberto09 ($2 in chips) 
Seat 3: AlLalN[pro] ($1.04 in chips) 
Seat 5: dedycastro ($2.54 in chips) 
Seat 6: BraveGirl ($0.68 in chips) 
Seat 7: SannaEF ($2.66 in chips) 
Seat 8: dhabiles52 ($2 in chips) 
Seat 9: Dorex2007 ($2.04 in chips) 
dedycastro: posts small blind $0.01
BraveGirl: posts big blind $0.02
dhabiles52: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 8d]
SannaEF: folds 
dhabiles52: checks 
Dorex2007: folds 
conej: raises $0.04 to $0.06
cberto09: folds 
AlLalN[pro]: raises $0.06 to $0.12
dedycastro: folds 
BraveGirl: folds 
dhabiles52: folds 
conej: calls $0.06
*** FLOP *** [3s 5d As]
conej: checks 
AlLalN[pro]: bets $0.04
conej: raises $0.10 to $0.14
AlLalN[pro]: calls $0.10
*** TURN *** [3s 5d As] [5c]
conej: checks 
AlLalN[pro]: checks 
*** RIVER *** [3s 5d As 5c] [7d]
conej: checks 
AlLalN[pro]: bets $0.28
conej: calls $0.28
*** SHOW DOWN ***
AlLalN[pro]: shows [Ad Ac] (a full house, Aces full of Fives)
conej: mucks hand 
AlLalN[pro] collected $1.09 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.04 
Board [3s 5d As 5c 7d]
Seat 1: conej mucked [Th Ts]
Seat 2: cberto09 folded before Flop (didn't bet)
Seat 3: AlLalN[pro] (button) showed [Ad Ac] and won ($1.09) with a full house, Aces full of Fives
Seat 5: dedycastro (small blind) folded before Flop
Seat 6: BraveGirl (big blind) folded before Flop
Seat 7: SannaEF folded before Flop (didn't bet)
Seat 8: dhabiles52 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225580061367:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:21:19 PT [2021/04/06 19:21:19 ET]
Table 'Mabella II' 9-max Seat #5 is the button
Seat 1: conej ($2.61 in chips) 
Seat 2: cberto09 ($2 in chips) 
Seat 3: AlLalN[pro] ($1.59 in chips) 
Seat 5: dedycastro ($2.53 in chips) 
Seat 6: BraveGirl ($0.66 in chips) 
Seat 7: SannaEF ($2.66 in chips) 
Seat 8: dhabiles52 ($1.98 in chips) 
Seat 9: Dorex2007 ($2.04 in chips) 
BraveGirl: posts small blind $0.01
SannaEF: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 5c]
dhabiles52: folds 
Dorex2007: folds 
conej: folds 
cberto09: folds 
AlLalN[pro] has timed out
AlLalN[pro]: folds 
dedycastro: calls $0.02
BraveGirl: calls $0.01
SannaEF: checks 
*** FLOP *** [Ac Jd 3d]
BraveGirl: checks 
SannaEF: checks 
dedycastro: bets $0.12
BraveGirl: folds 
SannaEF: calls $0.12
*** TURN *** [Ac Jd 3d] [4d]
SannaEF: checks 
dedycastro: checks 
*** RIVER *** [Ac Jd 3d 4d] [7s]
SannaEF: bets $0.15
dedycastro: calls $0.15
*** SHOW DOWN ***
SannaEF: shows [6d Js] (a pair of Jacks)
dedycastro: mucks hand 
SannaEF collected $0.58 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.02 
Board [Ac Jd 3d 4d 7s]
Seat 1: conej folded before Flop (didn't bet)
Seat 2: cberto09 folded before Flop (didn't bet)
Seat 3: AlLalN[pro] folded before Flop (didn't bet)
Seat 5: dedycastro (button) mucked [5h 3s]
Seat 6: BraveGirl (small blind) folded on the Flop
Seat 7: SannaEF (big blind) showed [6d Js] and won ($0.58) with a pair of Jacks
Seat 8: dhabiles52 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225580104920:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:22:41 PT [2021/04/06 19:22:41 ET]
Table 'Mabella II' 9-max Seat #6 is the button
Seat 1: conej ($2.61 in chips) 
Seat 2: cberto09 ($2 in chips) 
Seat 3: AlLalN[pro] ($1.59 in chips) 
Seat 5: dedycastro ($2.24 in chips) 
Seat 6: BraveGirl ($0.64 in chips) 
Seat 7: SannaEF ($2.95 in chips) 
Seat 8: dhabiles52 ($1.98 in chips) 
Seat 9: Dorex2007 ($2.04 in chips) 
SannaEF: posts small blind $0.01
dhabiles52: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Qs]
Dorex2007: folds 
conej: folds 
cberto09: folds 
AlLalN[pro]: folds 
dedycastro: calls $0.02
BraveGirl: calls $0.02
SannaEF: folds 
dhabiles52: checks 
*** FLOP *** [4h As 3c]
dhabiles52: checks 
dedycastro: checks 
BraveGirl: checks 
*** TURN *** [4h As 3c] [6c]
dhabiles52: bets $0.04
dedycastro: folds 
BraveGirl: calls $0.04
*** RIVER *** [4h As 3c 6c] [Ks]
dhabiles52: bets $0.09
BraveGirl: raises $0.09 to $0.18
dhabiles52: calls $0.09
*** SHOW DOWN ***
BraveGirl: shows [6d Kc] (two pair, Kings and Sixes)
dhabiles52: shows [Ac 3d] (two pair, Aces and Threes)
dhabiles52 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 
Board [4h As 3c 6c Ks]
Seat 1: conej folded before Flop (didn't bet)
Seat 2: cberto09 folded before Flop (didn't bet)
Seat 3: AlLalN[pro] folded before Flop (didn't bet)
Seat 5: dedycastro folded on the Turn
Seat 6: BraveGirl (button) showed [6d Kc] and lost with two pair, Kings and Sixes
Seat 7: SannaEF (small blind) folded before Flop
Seat 8: dhabiles52 (big blind) showed [Ac 3d] and won ($0.49) with two pair, Aces and Threes
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225580134641:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:23:54 PT [2021/04/06 19:23:54 ET]
Table 'Mabella II' 9-max Seat #7 is the button
Seat 1: conej ($2.61 in chips) 
Seat 2: cberto09 ($2 in chips) 
Seat 3: AlLalN[pro] ($1.59 in chips) 
Seat 5: dedycastro ($2.22 in chips) 
Seat 6: BraveGirl ($0.40 in chips) 
Seat 7: SannaEF ($2.94 in chips) 
Seat 8: dhabiles52 ($2.23 in chips) 
Seat 9: Dorex2007 ($2.04 in chips) 
dhabiles52: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Td]
conej: folds 
cberto09: folds 
AlLalN[pro]: calls $0.02
dedycastro: calls $0.02
BraveGirl: folds 
SannaEF: raises $0.08 to $0.10
dhabiles52: folds 
Dorex2007: folds 
AlLalN[pro]: folds 
dedycastro: calls $0.08
*** FLOP *** [Ad 5h 6c]
dedycastro: checks 
SannaEF: bets $0.12
dedycastro: calls $0.12
*** TURN *** [Ad 5h 6c] [3s]
dedycastro: checks 
SannaEF: checks 
*** RIVER *** [Ad 5h 6c 3s] [2s]
dedycastro: bets $0.74
SannaEF: folds 
Uncalled bet ($0.74) returned to dedycastro
dedycastro collected $0.47 from pot
dedycastro: doesn't show hand 
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [Ad 5h 6c 3s 2s]
Seat 1: conej folded before Flop (didn't bet)
Seat 2: cberto09 folded before Flop (didn't bet)
Seat 3: AlLalN[pro] folded before Flop
Seat 5: dedycastro collected ($0.47)
Seat 6: BraveGirl folded before Flop (didn't bet)
Seat 7: SannaEF (button) folded on the River
Seat 8: dhabiles52 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #225580173655:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:25:19 PT [2021/04/06 19:25:19 ET]
Table 'Mabella II' 9-max Seat #8 is the button
Seat 1: conej ($2.61 in chips) 
Seat 2: cberto09 ($2 in chips) 
Seat 3: AlLalN[pro] ($1.57 in chips) 
Seat 5: dedycastro ($2.47 in chips) 
Seat 6: BraveGirl ($0.40 in chips) 
Seat 7: SannaEF ($2.72 in chips) 
Seat 8: dhabiles52 ($2.22 in chips) 
Seat 9: Dorex2007 ($2.02 in chips) 
Dorex2007: posts small blind $0.01
conej: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Qh]
cberto09: folds 
AlLalN[pro]: folds 
dedycastro: raises $0.04 to $0.06
BraveGirl: folds 
SannaEF: raises $0.12 to $0.18
dhabiles52: folds 
Dorex2007: folds 
conej: folds 
dedycastro: calls $0.12
*** FLOP *** [9c 3c 3d]
dedycastro: bets $0.12
SannaEF: raises $0.62 to $0.74
dedycastro: raises $1.55 to $2.29 and is all-in
SannaEF: calls $1.55
*** TURN *** [9c 3c 3d] [5s]
*** RIVER *** [9c 3c 3d 5s] [6d]
*** SHOW DOWN ***
dedycastro: shows [Ac Kc] (a pair of Threes)
SannaEF: shows [Qc As] (a pair of Threes - lower kicker)
dedycastro collected $4.80 from pot
SannaEF cashed out the hand for $0.72 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $4.97 | Rake $0.17 
Board [9c 3c 3d 5s 6d]
Seat 1: conej (big blind) folded before Flop
Seat 2: cberto09 folded before Flop (didn't bet)
Seat 3: AlLalN[pro] folded before Flop (didn't bet)
Seat 5: dedycastro showed [Ac Kc] and won ($4.80) with a pair of Threes
Seat 6: BraveGirl folded before Flop (didn't bet)
Seat 7: SannaEF showed [Qc As] and lost with a pair of Threes (cashed out).
Seat 8: dhabiles52 (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #225580201123:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:26:28 PT [2021/04/06 19:26:28 ET]
Table 'Mabella II' 9-max Seat #9 is the button
Seat 1: conej ($2.59 in chips) 
Seat 2: cberto09 ($2 in chips) 
Seat 3: AlLalN[pro] ($1.57 in chips) 
Seat 5: dedycastro ($4.80 in chips) 
Seat 6: BraveGirl ($0.40 in chips) 
Seat 7: SannaEF ($0.97 in chips) 
Seat 8: dhabiles52 ($2.22 in chips) 
Seat 9: Dorex2007 ($2.01 in chips) 
conej: posts small blind $0.01
cberto09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 4h]
AlLalN[pro]: folds 
dedycastro: calls $0.02
BraveGirl: folds 
SannaEF: folds 
dhabiles52: folds 
Dorex2007: folds 
conej: folds 
cberto09: checks 
*** FLOP *** [9c Ks 2s]
cberto09: checks 
dedycastro: checks 
*** TURN *** [9c Ks 2s] [4s]
cberto09: bets $0.03
dedycastro: calls $0.03
*** RIVER *** [9c Ks 2s 4s] [6d]
cberto09: checks 
dedycastro: checks 
*** SHOW DOWN ***
cberto09: shows [9h 5s] (a pair of Nines)
dedycastro: mucks hand 
cberto09 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [9c Ks 2s 4s 6d]
Seat 1: conej (small blind) folded before Flop
Seat 2: cberto09 (big blind) showed [9h 5s] and won ($0.11) with a pair of Nines
Seat 3: AlLalN[pro] folded before Flop (didn't bet)
Seat 5: dedycastro mucked [2d 7s]
Seat 6: BraveGirl folded before Flop (didn't bet)
Seat 7: SannaEF folded before Flop (didn't bet)
Seat 8: dhabiles52 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #225580233351:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:27:33 PT [2021/04/06 19:27:33 ET]
Table 'Mabella II' 9-max Seat #1 is the button
Seat 1: conej ($2.58 in chips) 
Seat 2: cberto09 ($2.06 in chips) 
Seat 3: AlLalN[pro] ($1.57 in chips) 
Seat 5: dedycastro ($4.75 in chips) 
Seat 6: BraveGirl ($0.40 in chips) 
Seat 7: SannaEF ($0.97 in chips) 
Seat 8: dhabiles52 ($2.22 in chips) 
Seat 9: Dorex2007 ($2.01 in chips) 
cberto09: posts small blind $0.01
AlLalN[pro]: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Kd]
dedycastro: calls $0.02
BraveGirl: calls $0.02
SannaEF: calls $0.02
dhabiles52: raises $0.04 to $0.06
Dorex2007: folds 
conej: folds 
cberto09: folds 
AlLalN[pro]: folds 
dedycastro: calls $0.04
BraveGirl: calls $0.04
SannaEF: calls $0.04
*** FLOP *** [3h 2h 5h]
dedycastro: checks 
BraveGirl: checks 
SannaEF: checks 
dhabiles52: bets $0.16
dedycastro: folds 
BraveGirl: folds 
SannaEF: calls $0.16
*** TURN *** [3h 2h 5h] [Qs]
SannaEF: checks 
dhabiles52: checks 
*** RIVER *** [3h 2h 5h Qs] [9h]
SannaEF: bets $0.57
dhabiles52: folds 
Uncalled bet ($0.57) returned to SannaEF
SannaEF collected $0.57 from pot
SannaEF: doesn't show hand 
*** SUMMARY ***
Total pot $0.59 | Rake $0.02 
Board [3h 2h 5h Qs 9h]
Seat 1: conej (button) folded before Flop (didn't bet)
Seat 2: cberto09 (small blind) folded before Flop
Seat 3: AlLalN[pro] (big blind) folded before Flop
Seat 5: dedycastro folded on the Flop
Seat 6: BraveGirl folded on the Flop
Seat 7: SannaEF collected ($0.57)
Seat 8: dhabiles52 folded on the River
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225580276480:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:29:24 PT [2021/04/06 19:29:24 ET]
Table 'Mabella II' 9-max Seat #2 is the button
Seat 1: conej ($2.58 in chips) 
Seat 2: cberto09 ($2.05 in chips) 
Seat 3: AlLalN[pro] ($1.55 in chips) 
Seat 5: dedycastro ($4.69 in chips) 
Seat 6: BraveGirl ($0.34 in chips) 
Seat 7: SannaEF ($1.32 in chips) 
Seat 8: dhabiles52 ($2 in chips) 
Seat 9: Dorex2007 ($2.01 in chips) 
AlLalN[pro]: posts small blind $0.01
dedycastro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 9s]
BraveGirl: folds 
SannaEF: folds 
dhabiles52: folds 
Dorex2007: folds 
conej: folds 
cberto09: raises $0.04 to $0.06
AlLalN[pro]: folds 
dedycastro: calls $0.04
*** FLOP *** [8c Th Ah]
dedycastro: checks 
cberto09: bets $0.04
dedycastro: folds 
Uncalled bet ($0.04) returned to cberto09
cberto09 collected $0.13 from pot
cberto09: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [8c Th Ah]
Seat 1: conej folded before Flop (didn't bet)
Seat 2: cberto09 (button) collected ($0.13)
Seat 3: AlLalN[pro] (small blind) folded before Flop
Seat 5: dedycastro (big blind) folded on the Flop
Seat 6: BraveGirl folded before Flop (didn't bet)
Seat 7: SannaEF folded before Flop (didn't bet)
Seat 8: dhabiles52 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225580296215:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/06 16:30:15 PT [2021/04/06 19:30:15 ET]
Table 'Mabella II' 9-max Seat #3 is the button
Seat 1: conej ($2.58 in chips) 
Seat 2: cberto09 ($2.12 in chips) 
Seat 3: AlLalN[pro] ($1.54 in chips) 
Seat 5: dedycastro ($4.63 in chips) 
Seat 6: BraveGirl ($0.34 in chips) 
Seat 7: SannaEF ($1.32 in chips) 
Seat 8: dhabiles52 ($2 in chips) 
Seat 9: Dorex2007 ($2.01 in chips) 
dedycastro: posts small blind $0.01
BraveGirl: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 7c]
SannaEF has timed out
SannaEF: folds 
dhabiles52: folds 
Dorex2007: folds 
conej: folds 
cberto09: raises $0.04 to $0.06
AlLalN[pro]: folds 
dedycastro: calls $0.05
BraveGirl: calls $0.04
*** FLOP *** [8d 9d 5h]
dedycastro: bets $0.06
BraveGirl: calls $0.06
cberto09: calls $0.06
*** TURN *** [8d 9d 5h] [8s]
dedycastro: bets $0.08
BraveGirl: folds 
cberto09: calls $0.08
*** RIVER *** [8d 9d 5h 8s] [Js]
dedycastro: bets $0.24
cberto09: folds 
Uncalled bet ($0.24) returned to dedycastro
dedycastro collected $0.50 from pot
dedycastro: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [8d 9d 5h 8s Js]
Seat 1: conej folded before Flop (didn't bet)
Seat 2: cberto09 folded on the River
Seat 3: AlLalN[pro] (button) folded before Flop (didn't bet)
Seat 5: dedycastro (small blind) collected ($0.50)
Seat 6: BraveGirl (big blind) folded on the Turn
Seat 7: SannaEF folded before Flop (didn't bet)
Seat 8: dhabiles52 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



