PokerStars Hand #227992933960:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/01 21:31:26 PT [2021/07/02 0:31:26 ET]
Table 'Henyey III' 9-max Seat #8 is the button
Seat 1: A.DOD4 ($2.02 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 8: Schlb ($2.64 in chips) 
A.DOD4: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Qc]
Schlb: raises $0.03 to $0.05
A.DOD4: folds 
Dorex2007: folds 
Uncalled bet ($0.03) returned to Schlb
Dorex2007 leaves the table
Schlb collected $0.05 from pot
Schlb: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: A.DOD4 (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 8: Schlb (button) collected ($0.05)



PokerStars Hand #227992947085:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/01 21:32:36 PT [2021/07/02 0:32:36 ET]
Table 'Henyey III' 9-max Seat #8 is the button
Seat 1: A.DOD4 ($2 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 8: Schlb ($2.77 in chips) 
A.DOD4: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 6h]
Schlb: raises $0.03 to $0.05
A.DOD4: folds 
Dorex2007: folds 
Uncalled bet ($0.03) returned to Schlb
Schlb collected $0.05 from pot
Schlb: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: A.DOD4 (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 8: Schlb (button) collected ($0.05)



