PokerStars Hand #224222920856:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:51:17 PT [2021/02/25 22:51:17 ET]
Table 'Mnesthus' 9-max Seat #4 is the button
Seat 1: DEEJW47 ($2 in chips) 
Seat 2: TRUBACH ($1.58 in chips) 
Seat 3: rodion063 ($6.79 in chips) 
Seat 4: Bucky019 ($2.44 in chips) 
Seat 5: pok.mj ($2 in chips) 
Seat 6: Dorex2007 ($1.50 in chips) 
Seat 7: fld11 ($0.75 in chips) 
Seat 9: SlavikPuha ($3.04 in chips) 
pok.mj: posts small blind $0.01
Dorex2007: posts big blind $0.02
KennyR3: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 5s]
fld11: calls $0.02
SlavikPuha: folds 
DEEJW47: folds 
TRUBACH: folds 
rodion063: folds 
Bucky019: calls $0.02
pok.mj: folds 
Dorex2007: checks 
*** FLOP *** [7d Ks 4h]
Dorex2007: checks 
fld11: checks 
Bucky019: checks 
*** TURN *** [7d Ks 4h] [Qd]
Dorex2007: checks 
fld11: checks 
Bucky019: bets $0.07
Dorex2007: folds 
fld11: folds 
Uncalled bet ($0.07) returned to Bucky019
Bucky019 collected $0.07 from pot
Bucky019: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [7d Ks 4h Qd]
Seat 1: DEEJW47 folded before Flop (didn't bet)
Seat 2: TRUBACH folded before Flop (didn't bet)
Seat 3: rodion063 folded before Flop (didn't bet)
Seat 4: Bucky019 (button) collected ($0.07)
Seat 5: pok.mj (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded on the Turn
Seat 7: fld11 folded on the Turn
Seat 9: SlavikPuha folded before Flop (didn't bet)



PokerStars Hand #224222937020:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:52:19 PT [2021/02/25 22:52:19 ET]
Table 'Mnesthus' 9-max Seat #5 is the button
Seat 1: DEEJW47 ($2 in chips) 
Seat 2: TRUBACH ($1.58 in chips) 
Seat 3: rodion063 ($6.79 in chips) 
Seat 4: Bucky019 ($2.49 in chips) 
Seat 5: pok.mj ($2 in chips) 
Seat 6: Dorex2007 ($1.48 in chips) 
Seat 7: fld11 ($0.73 in chips) 
Seat 9: SlavikPuha ($3.04 in chips) 
Dorex2007: posts small blind $0.01
fld11: posts big blind $0.02
KennyR3: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 3d]
SlavikPuha: folds 
DEEJW47: calls $0.02
TRUBACH: calls $0.02
rodion063: raises $0.08 to $0.10
Bucky019: folds 
pok.mj: calls $0.10
Dorex2007: folds 
fld11: folds 
DEEJW47: calls $0.08
TRUBACH: calls $0.08
*** FLOP *** [2c 8h 7c]
DEEJW47: checks 
TRUBACH: checks 
rodion063: bets $0.24
pok.mj: folds 
DEEJW47: folds 
TRUBACH: folds 
Uncalled bet ($0.24) returned to rodion063
rodion063 collected $0.41 from pot
rodion063: doesn't show hand 
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [2c 8h 7c]
Seat 1: DEEJW47 folded on the Flop
Seat 2: TRUBACH folded on the Flop
Seat 3: rodion063 collected ($0.41)
Seat 4: Bucky019 folded before Flop (didn't bet)
Seat 5: pok.mj (button) folded on the Flop
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: fld11 (big blind) folded before Flop
Seat 9: SlavikPuha folded before Flop (didn't bet)



PokerStars Hand #224222951373:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:53:14 PT [2021/02/25 22:53:14 ET]
Table 'Mnesthus' 9-max Seat #6 is the button
Seat 1: DEEJW47 ($1.90 in chips) 
Seat 2: TRUBACH ($1.48 in chips) 
Seat 3: rodion063 ($7.10 in chips) 
Seat 4: Bucky019 ($2.49 in chips) 
Seat 5: pok.mj ($2 in chips) 
Seat 6: Dorex2007 ($1.47 in chips) 
Seat 7: fld11 ($0.71 in chips) 
Seat 8: KennyR3 ($1 in chips) 
Seat 9: SlavikPuha ($3.04 in chips) 
fld11: posts small blind $0.01
KennyR3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 8d]
SlavikPuha: folds 
DEEJW47: calls $0.02
TRUBACH: raises $0.04 to $0.06
rodion063: folds 
Bucky019: folds 
pok.mj: folds 
Dorex2007: folds 
fld11: folds 
KennyR3: folds 
DEEJW47: calls $0.04
*** FLOP *** [Qd Th 2s]
DEEJW47: checks 
TRUBACH: checks 
*** TURN *** [Qd Th 2s] [Ad]
DEEJW47: checks 
TRUBACH: checks 
*** RIVER *** [Qd Th 2s Ad] [9h]
DEEJW47: checks 
TRUBACH: checks 
*** SHOW DOWN ***
DEEJW47: shows [5h 5c] (a pair of Fives)
TRUBACH: mucks hand 
DEEJW47 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Qd Th 2s Ad 9h]
Seat 1: DEEJW47 showed [5h 5c] and won ($0.14) with a pair of Fives
Seat 2: TRUBACH mucked [Kh 3h]
Seat 3: rodion063 folded before Flop (didn't bet)
Seat 4: Bucky019 folded before Flop (didn't bet)
Seat 5: pok.mj folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: fld11 (small blind) folded before Flop
Seat 8: KennyR3 (big blind) folded before Flop
Seat 9: SlavikPuha folded before Flop (didn't bet)



PokerStars Hand #224222963753:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:54:02 PT [2021/02/25 22:54:02 ET]
Table 'Mnesthus' 9-max Seat #7 is the button
Seat 1: DEEJW47 ($1.98 in chips) 
Seat 2: TRUBACH ($1.42 in chips) 
Seat 3: rodion063 ($7.10 in chips) 
Seat 4: Bucky019 ($2.49 in chips) 
Seat 5: pok.mj ($2 in chips) 
Seat 6: Dorex2007 ($1.47 in chips) 
Seat 7: fld11 ($0.70 in chips) 
Seat 8: KennyR3 ($0.98 in chips) 
Seat 9: SlavikPuha ($3.04 in chips) 
KennyR3: posts small blind $0.01
SlavikPuha: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 4d]
DEEJW47: calls $0.02
TRUBACH: folds 
rodion063: folds 
Bucky019: folds 
pok.mj: raises $0.06 to $0.08
Dorex2007: folds 
fld11: folds 
KennyR3: folds 
SlavikPuha: folds 
DEEJW47: folds 
Uncalled bet ($0.06) returned to pok.mj
pok.mj collected $0.07 from pot
pok.mj: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: DEEJW47 folded before Flop
Seat 2: TRUBACH folded before Flop (didn't bet)
Seat 3: rodion063 folded before Flop (didn't bet)
Seat 4: Bucky019 folded before Flop (didn't bet)
Seat 5: pok.mj collected ($0.07)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: fld11 (button) folded before Flop (didn't bet)
Seat 8: KennyR3 (small blind) folded before Flop
Seat 9: SlavikPuha (big blind) folded before Flop



PokerStars Hand #224222971204:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:54:31 PT [2021/02/25 22:54:31 ET]
Table 'Mnesthus' 9-max Seat #8 is the button
Seat 1: DEEJW47 ($1.96 in chips) 
Seat 2: TRUBACH ($1.42 in chips) 
Seat 3: rodion063 ($7.10 in chips) 
Seat 4: Bucky019 ($2.49 in chips) 
Seat 5: pok.mj ($2.05 in chips) 
Seat 6: Dorex2007 ($1.47 in chips) 
Seat 7: fld11 ($0.70 in chips) 
Seat 8: KennyR3 ($0.97 in chips) 
Seat 9: SlavikPuha ($3.02 in chips) 
SlavikPuha: posts small blind $0.01
DEEJW47: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 4d]
TRUBACH: folds 
rodion063: folds 
Bucky019: folds 
pok.mj: folds 
Dorex2007: folds 
fld11: calls $0.02
KennyR3: raises $0.95 to $0.97 and is all-in
SlavikPuha: folds 
DEEJW47: folds 
fld11: folds 
Uncalled bet ($0.95) returned to KennyR3
KennyR3 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: DEEJW47 (big blind) folded before Flop
Seat 2: TRUBACH folded before Flop (didn't bet)
Seat 3: rodion063 folded before Flop (didn't bet)
Seat 4: Bucky019 folded before Flop (didn't bet)
Seat 5: pok.mj folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: fld11 folded before Flop
Seat 8: KennyR3 (button) collected ($0.07)
Seat 9: SlavikPuha (small blind) folded before Flop



PokerStars Hand #224222977124:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:54:54 PT [2021/02/25 22:54:54 ET]
Table 'Mnesthus' 9-max Seat #9 is the button
Seat 1: DEEJW47 ($1.94 in chips) 
Seat 2: TRUBACH ($1.42 in chips) 
Seat 3: rodion063 ($7.10 in chips) 
Seat 4: Bucky019 ($2.49 in chips) 
Seat 5: pok.mj ($2.05 in chips) 
Seat 6: Dorex2007 ($1.47 in chips) 
Seat 7: fld11 ($0.68 in chips) 
Seat 8: KennyR3 ($1.02 in chips) 
Seat 9: SlavikPuha ($3.01 in chips) 
DEEJW47: posts small blind $0.01
TRUBACH: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Kc]
rodion063: folds 
Bucky019: folds 
pok.mj: folds 
Dorex2007: folds 
fld11: folds 
KennyR3: calls $0.02
SlavikPuha: calls $0.02
DEEJW47: calls $0.01
TRUBACH: checks 
*** FLOP *** [Th Tc Qh]
DEEJW47: checks 
TRUBACH: checks 
KennyR3: bets $0.04
SlavikPuha: folds 
DEEJW47: folds 
TRUBACH: folds 
Uncalled bet ($0.04) returned to KennyR3
KennyR3 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Th Tc Qh]
Seat 1: DEEJW47 (small blind) folded on the Flop
Seat 2: TRUBACH (big blind) folded on the Flop
Seat 3: rodion063 folded before Flop (didn't bet)
Seat 4: Bucky019 folded before Flop (didn't bet)
Seat 5: pok.mj folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: fld11 folded before Flop (didn't bet)
Seat 8: KennyR3 collected ($0.08)
Seat 9: SlavikPuha (button) folded on the Flop



PokerStars Hand #224222987070:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:55:40 PT [2021/02/25 22:55:40 ET]
Table 'Mnesthus' 9-max Seat #1 is the button
Seat 1: DEEJW47 ($1.92 in chips) 
Seat 2: TRUBACH ($1.40 in chips) 
Seat 3: rodion063 ($7.10 in chips) 
Seat 4: Bucky019 ($2.49 in chips) 
Seat 5: pok.mj ($2.05 in chips) 
Seat 6: Dorex2007 ($1.47 in chips) 
Seat 7: fld11 ($0.68 in chips) 
Seat 8: KennyR3 ($1.08 in chips) 
Seat 9: SlavikPuha ($2.99 in chips) 
TRUBACH: posts small blind $0.01
rodion063: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 7c]
Bucky019: calls $0.02
pok.mj has timed out
pok.mj: folds 
Dorex2007: folds 
fld11: folds 
KennyR3: calls $0.02
SlavikPuha: folds 
DEEJW47: calls $0.02
TRUBACH: calls $0.01
rodion063: raises $0.16 to $0.18
Bucky019: folds 
KennyR3: calls $0.16
DEEJW47: calls $0.16
TRUBACH: folds 
*** FLOP *** [Qd Qh Th]
rodion063: bets $0.24
KennyR3: folds 
DEEJW47: folds 
Uncalled bet ($0.24) returned to rodion063
rodion063 collected $0.56 from pot
rodion063: doesn't show hand 
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [Qd Qh Th]
Seat 1: DEEJW47 (button) folded on the Flop
Seat 2: TRUBACH (small blind) folded before Flop
Seat 3: rodion063 (big blind) collected ($0.56)
Seat 4: Bucky019 folded before Flop
Seat 5: pok.mj folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: fld11 folded before Flop (didn't bet)
Seat 8: KennyR3 folded on the Flop
Seat 9: SlavikPuha folded before Flop (didn't bet)



PokerStars Hand #224223000341:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:56:44 PT [2021/02/25 22:56:44 ET]
Table 'Mnesthus' 9-max Seat #2 is the button
Seat 1: DEEJW47 ($1.74 in chips) 
Seat 2: TRUBACH ($1.38 in chips) 
Seat 3: rodion063 ($7.48 in chips) 
Seat 4: Bucky019 ($2.47 in chips) 
Seat 5: pok.mj ($2.05 in chips) 
Seat 6: Dorex2007 ($1.47 in chips) 
Seat 7: fld11 ($0.68 in chips) 
Seat 8: KennyR3 ($0.90 in chips) 
Seat 9: SlavikPuha ($2.99 in chips) 
rodion063: posts small blind $0.01
Bucky019: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Ac]
pok.mj: folds 
Dorex2007: raises $0.04 to $0.06
fld11: folds 
KennyR3: folds 
SlavikPuha: folds 
DEEJW47: calls $0.06
TRUBACH: folds 
rodion063: raises $0.24 to $0.30
Bucky019: folds 
Dorex2007: folds 
DEEJW47: folds 
Uncalled bet ($0.24) returned to rodion063
rodion063 collected $0.20 from pot
rodion063: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: DEEJW47 folded before Flop
Seat 2: TRUBACH (button) folded before Flop (didn't bet)
Seat 3: rodion063 (small blind) collected ($0.20)
Seat 4: Bucky019 (big blind) folded before Flop
Seat 5: pok.mj folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop
Seat 7: fld11 folded before Flop (didn't bet)
Seat 8: KennyR3 folded before Flop (didn't bet)
Seat 9: SlavikPuha folded before Flop (didn't bet)



PokerStars Hand #224223009392:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:57:28 PT [2021/02/25 22:57:28 ET]
Table 'Mnesthus' 9-max Seat #3 is the button
Seat 1: DEEJW47 ($1.94 in chips) 
Seat 2: TRUBACH ($1.38 in chips) 
Seat 3: rodion063 ($7.62 in chips) 
Seat 4: Bucky019 ($2.45 in chips) 
Seat 5: pok.mj ($2.05 in chips) 
Seat 6: Dorex2007 ($1.41 in chips) 
Seat 7: fld11 ($0.68 in chips) 
Seat 8: KennyR3 ($0.90 in chips) 
Seat 9: SlavikPuha ($2.99 in chips) 
Bucky019: posts small blind $0.01
pok.mj: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 2c]
Dorex2007: folds 
fld11: folds 
KennyR3: folds 
SlavikPuha: folds 
DEEJW47: calls $0.02
TRUBACH: folds 
rodion063: raises $0.04 to $0.06
Bucky019: folds 
pok.mj: calls $0.04
DEEJW47: calls $0.04
*** FLOP *** [9h Qc Ah]
pok.mj: bets $0.02
DEEJW47: calls $0.02
rodion063: raises $0.12 to $0.14
pok.mj: calls $0.12
DEEJW47: calls $0.12
*** TURN *** [9h Qc Ah] [4d]
pok.mj: checks 
DEEJW47: checks 
rodion063: checks 
*** RIVER *** [9h Qc Ah 4d] [Td]
pok.mj: checks 
DEEJW47: checks 
rodion063: bets $0.34
pok.mj: calls $0.34
DEEJW47: folds 
*** SHOW DOWN ***
rodion063: shows [Kh Jd] (a straight, Ten to Ace)
pok.mj: mucks hand 
rodion063 collected $1.24 from pot
*** SUMMARY ***
Total pot $1.29 | Rake $0.05 
Board [9h Qc Ah 4d Td]
Seat 1: DEEJW47 folded on the River
Seat 2: TRUBACH folded before Flop (didn't bet)
Seat 3: rodion063 (button) showed [Kh Jd] and won ($1.24) with a straight, Ten to Ace
Seat 4: Bucky019 (small blind) folded before Flop
Seat 5: pok.mj (big blind) mucked [Ts Qd]
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: fld11 folded before Flop (didn't bet)
Seat 8: KennyR3 folded before Flop (didn't bet)
Seat 9: SlavikPuha folded before Flop (didn't bet)



PokerStars Hand #224223025339:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:58:45 PT [2021/02/25 22:58:45 ET]
Table 'Mnesthus' 9-max Seat #4 is the button
Seat 1: DEEJW47 ($1.80 in chips) 
Seat 2: TRUBACH ($2 in chips) 
Seat 3: rodion063 ($8.32 in chips) 
Seat 4: Bucky019 ($2.44 in chips) 
Seat 5: pok.mj ($2 in chips) 
Seat 6: Dorex2007 ($1.41 in chips) 
Seat 7: fld11 ($0.68 in chips) 
Seat 8: KennyR3 ($0.90 in chips) 
Seat 9: SlavikPuha ($2.99 in chips) 
pok.mj: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 5d]
fld11: folds 
KennyR3: folds 
SlavikPuha: folds 
DEEJW47: calls $0.02
TRUBACH: folds 
rodion063: folds 
Bucky019: raises $0.04 to $0.06
pok.mj: folds 
Dorex2007: folds 
DEEJW47: calls $0.04
*** FLOP *** [6c 8h 2h]
DEEJW47: checks 
Bucky019: bets $0.08
DEEJW47: calls $0.08
*** TURN *** [6c 8h 2h] [Jc]
DEEJW47: checks 
Bucky019: bets $0.18
DEEJW47: calls $0.18
*** RIVER *** [6c 8h 2h Jc] [3h]
DEEJW47: checks 
Bucky019: bets $0.65
DEEJW47: folds 
Uncalled bet ($0.65) returned to Bucky019
Bucky019 collected $0.65 from pot
Bucky019: doesn't show hand 
*** SUMMARY ***
Total pot $0.67 | Rake $0.02 
Board [6c 8h 2h Jc 3h]
Seat 1: DEEJW47 folded on the River
Seat 2: TRUBACH folded before Flop (didn't bet)
Seat 3: rodion063 folded before Flop (didn't bet)
Seat 4: Bucky019 (button) collected ($0.65)
Seat 5: pok.mj (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: fld11 folded before Flop (didn't bet)
Seat 8: KennyR3 folded before Flop (didn't bet)
Seat 9: SlavikPuha folded before Flop (didn't bet)



PokerStars Hand #224223042243:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 19:59:57 PT [2021/02/25 22:59:57 ET]
Table 'Mnesthus' 9-max Seat #5 is the button
Seat 1: DEEJW47 ($1.48 in chips) 
Seat 2: TRUBACH ($2 in chips) 
Seat 3: rodion063 ($8.32 in chips) 
Seat 4: Bucky019 ($2.77 in chips) 
Seat 5: pok.mj ($2 in chips) 
Seat 6: Dorex2007 ($1.39 in chips) 
Seat 7: fld11 ($0.68 in chips) 
Seat 8: KennyR3 ($0.90 in chips) 
Seat 9: SlavikPuha ($2.99 in chips) 
Dorex2007: posts small blind $0.01
fld11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 3c]
KennyR3: folds 
SlavikPuha: folds 
DEEJW47: calls $0.02
TRUBACH: folds 
rodion063: folds 
Bucky019: folds 
pok.mj: folds 
Dorex2007: folds 
fld11: checks 
*** FLOP *** [Js 7s Qh]
fld11: checks 
DEEJW47: checks 
*** TURN *** [Js 7s Qh] [4c]
fld11: checks 
DEEJW47: checks 
*** RIVER *** [Js 7s Qh 4c] [Kd]
fld11: checks 
DEEJW47: checks 
*** SHOW DOWN ***
fld11: shows [2s 5h] (high card King)
DEEJW47: shows [3s As] (high card Ace)
DEEJW47 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Js 7s Qh 4c Kd]
Seat 1: DEEJW47 showed [3s As] and won ($0.05) with high card Ace
Seat 2: TRUBACH folded before Flop (didn't bet)
Seat 3: rodion063 folded before Flop (didn't bet)
Seat 4: Bucky019 folded before Flop (didn't bet)
Seat 5: pok.mj (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: fld11 (big blind) showed [2s 5h] and lost with high card King
Seat 8: KennyR3 folded before Flop (didn't bet)
Seat 9: SlavikPuha folded before Flop (didn't bet)



PokerStars Hand #224223052972:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 20:00:44 PT [2021/02/25 23:00:44 ET]
Table 'Mnesthus' 9-max Seat #6 is the button
Seat 1: DEEJW47 ($2 in chips) 
Seat 2: TRUBACH ($2 in chips) 
Seat 3: rodion063 ($8.32 in chips) 
Seat 4: Bucky019 ($2.77 in chips) 
Seat 5: pok.mj ($2 in chips) 
Seat 6: Dorex2007 ($1.38 in chips) 
Seat 7: fld11 ($0.66 in chips) 
Seat 8: KennyR3 ($0.90 in chips) 
Seat 9: SlavikPuha ($2.99 in chips) 
fld11: posts small blind $0.01
KennyR3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 3h]
SlavikPuha: folds 
DEEJW47: folds 
TRUBACH: folds 
rodion063: folds 
Bucky019: calls $0.02
pok.mj: raises $0.20 to $0.22
Dorex2007: folds 
fld11: folds 
KennyR3: folds 
Bucky019: folds 
Uncalled bet ($0.20) returned to pok.mj
pok.mj collected $0.07 from pot
pok.mj: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: DEEJW47 folded before Flop (didn't bet)
Seat 2: TRUBACH folded before Flop (didn't bet)
Seat 3: rodion063 folded before Flop (didn't bet)
Seat 4: Bucky019 folded before Flop
Seat 5: pok.mj collected ($0.07)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: fld11 (small blind) folded before Flop
Seat 8: KennyR3 (big blind) folded before Flop
Seat 9: SlavikPuha folded before Flop (didn't bet)



PokerStars Hand #224223063350:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 20:01:26 PT [2021/02/25 23:01:26 ET]
Table 'Mnesthus' 9-max Seat #7 is the button
Seat 1: DEEJW47 ($2 in chips) 
Seat 2: TRUBACH ($2 in chips) 
Seat 3: rodion063 ($8.32 in chips) 
Seat 4: Bucky019 ($2.75 in chips) 
Seat 5: pok.mj ($2.05 in chips) 
Seat 6: Dorex2007 ($1.38 in chips) 
Seat 7: fld11 ($0.65 in chips) 
Seat 8: KennyR3 ($0.88 in chips) 
Seat 9: SlavikPuha ($2.99 in chips) 
KennyR3: posts small blind $0.01
SlavikPuha: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Kc]
DEEJW47: calls $0.02
TRUBACH: folds 
rodion063: folds 
Bucky019: folds 
pok.mj: folds 
Dorex2007: folds 
fld11: folds 
KennyR3: folds 
SlavikPuha: checks 
*** FLOP *** [As Kd 2h]
SlavikPuha: bets $0.03
DEEJW47: calls $0.03
*** TURN *** [As Kd 2h] [Td]
SlavikPuha: bets $0.06
DEEJW47: calls $0.06
*** RIVER *** [As Kd 2h Td] [9d]
SlavikPuha: bets $0.06
DEEJW47: calls $0.06
*** SHOW DOWN ***
SlavikPuha: shows [Ad 4c] (a pair of Aces)
DEEJW47: shows [Ks Ts] (two pair, Kings and Tens)
DEEJW47 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [As Kd 2h Td 9d]
Seat 1: DEEJW47 showed [Ks Ts] and won ($0.34) with two pair, Kings and Tens
Seat 2: TRUBACH folded before Flop (didn't bet)
Seat 3: rodion063 folded before Flop (didn't bet)
Seat 4: Bucky019 folded before Flop (didn't bet)
Seat 5: pok.mj folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: fld11 (button) folded before Flop (didn't bet)
Seat 8: KennyR3 (small blind) folded before Flop
Seat 9: SlavikPuha (big blind) showed [Ad 4c] and lost with a pair of Aces



PokerStars Hand #224223073747:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 20:02:07 PT [2021/02/25 23:02:07 ET]
Table 'Mnesthus' 9-max Seat #8 is the button
Seat 1: DEEJW47 ($2.17 in chips) 
Seat 2: TRUBACH ($2 in chips) 
Seat 3: rodion063 ($8.32 in chips) 
Seat 4: Bucky019 ($2.75 in chips) 
Seat 5: pok.mj ($2.05 in chips) 
Seat 6: Dorex2007 ($1.38 in chips) 
Seat 7: fld11 ($0.65 in chips) 
Seat 8: KennyR3 ($0.87 in chips) 
Seat 9: SlavikPuha ($2.82 in chips) 
SlavikPuha: posts small blind $0.01
DEEJW47: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Qs]
TRUBACH: calls $0.02
rodion063: folds 
Bucky019: folds 
pok.mj: calls $0.02
Dorex2007: folds 
fld11: folds 
KennyR3: calls $0.02
SlavikPuha: folds 
DEEJW47: checks 
*** FLOP *** [5s Qc 2c]
DEEJW47: checks 
TRUBACH: checks 
pok.mj: checks 
KennyR3: bets $0.06
DEEJW47: folds 
TRUBACH: folds 
pok.mj: calls $0.06
*** TURN *** [5s Qc 2c] [5d]
pok.mj: checks 
KennyR3: checks 
*** RIVER *** [5s Qc 2c 5d] [4h]
pok.mj: checks 
KennyR3: bets $0.12
pok.mj: folds 
Uncalled bet ($0.12) returned to KennyR3
KennyR3 collected $0.20 from pot
KennyR3: shows [9c Tc] (a pair of Fives)
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [5s Qc 2c 5d 4h]
Seat 1: DEEJW47 (big blind) folded on the Flop
Seat 2: TRUBACH folded on the Flop
Seat 3: rodion063 folded before Flop (didn't bet)
Seat 4: Bucky019 folded before Flop (didn't bet)
Seat 5: pok.mj folded on the River
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: fld11 folded before Flop (didn't bet)
Seat 8: KennyR3 (button) collected ($0.20)
Seat 9: SlavikPuha (small blind) folded before Flop



PokerStars Hand #224223097834:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 20:03:28 PT [2021/02/25 23:03:28 ET]
Table 'Mnesthus' 9-max Seat #9 is the button
Seat 1: DEEJW47 ($2.15 in chips) 
Seat 2: TRUBACH ($1.98 in chips) 
Seat 3: rodion063 ($8.32 in chips) 
Seat 4: Bucky019 ($2.75 in chips) 
Seat 5: pok.mj ($2 in chips) 
Seat 6: Dorex2007 ($1.38 in chips) 
Seat 7: fld11 ($0.65 in chips) 
Seat 8: KennyR3 ($0.99 in chips) 
Seat 9: SlavikPuha ($2.81 in chips) 
DEEJW47: posts small blind $0.01
TRUBACH: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Kh]
rodion063: folds 
Bucky019: folds 
pok.mj: folds 
Dorex2007: calls $0.02
fld11: folds 
KennyR3: folds 
SlavikPuha: folds 
DEEJW47: calls $0.01
TRUBACH: checks 
*** FLOP *** [Ad 9c 6c]
DEEJW47: checks 
TRUBACH: checks 
Dorex2007: bets $0.05
DEEJW47: folds 
TRUBACH: raises $0.05 to $0.10
Dorex2007: calls $0.05
*** TURN *** [Ad 9c 6c] [Ts]
TRUBACH: checks 
Dorex2007: checks 
*** RIVER *** [Ad 9c 6c Ts] [Jc]
TRUBACH: bets $0.13
Dorex2007: calls $0.13
*** SHOW DOWN ***
TRUBACH: shows [Ac 6s] (two pair, Aces and Sixes)
Dorex2007: mucks hand 
TRUBACH collected $0.50 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [Ad 9c 6c Ts Jc]
Seat 1: DEEJW47 (small blind) folded on the Flop
Seat 2: TRUBACH (big blind) showed [Ac 6s] and won ($0.50) with two pair, Aces and Sixes
Seat 3: rodion063 folded before Flop (didn't bet)
Seat 4: Bucky019 folded before Flop (didn't bet)
Seat 5: pok.mj folded before Flop (didn't bet)
Seat 6: Dorex2007 mucked [9h Kh]
Seat 7: fld11 folded before Flop (didn't bet)
Seat 8: KennyR3 folded before Flop (didn't bet)
Seat 9: SlavikPuha (button) folded before Flop (didn't bet)



PokerStars Hand #224223112443:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 20:04:26 PT [2021/02/25 23:04:26 ET]
Table 'Mnesthus' 9-max Seat #1 is the button
Seat 1: DEEJW47 ($2.13 in chips) 
Seat 2: TRUBACH ($2.23 in chips) 
Seat 3: rodion063 ($8.32 in chips) 
Seat 4: Bucky019 ($2.75 in chips) 
Seat 5: pok.mj ($2 in chips) 
Seat 6: Dorex2007 ($1.13 in chips) 
Seat 7: fld11 ($0.65 in chips) 
Seat 8: KennyR3 ($0.99 in chips) 
Seat 9: SlavikPuha ($2.81 in chips) 
TRUBACH: posts small blind $0.01
rodion063: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 4s]
Bucky019: calls $0.02
pok.mj: folds 
Dorex2007: calls $0.02
fld11: folds 
KennyR3 has timed out
KennyR3: folds 
SlavikPuha: calls $0.02
DEEJW47: calls $0.02
TRUBACH: folds 
rodion063: checks 
*** FLOP *** [7d Ac 5d]
rodion063: checks 
Bucky019: bets $0.06
Dorex2007: folds 
SlavikPuha: folds 
DEEJW47: folds 
rodion063: calls $0.06
*** TURN *** [7d Ac 5d] [7h]
rodion063: checks 
Bucky019: bets $0.14
rodion063: calls $0.14
*** RIVER *** [7d Ac 5d 7h] [Th]
rodion063: checks 
Bucky019: checks 
*** SHOW DOWN ***
rodion063: shows [5c 4h] (two pair, Sevens and Fives)
Bucky019: shows [Kc Kh] (two pair, Kings and Sevens)
Bucky019 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 
Board [7d Ac 5d 7h Th]
Seat 1: DEEJW47 (button) folded on the Flop
Seat 2: TRUBACH (small blind) folded before Flop
Seat 3: rodion063 (big blind) showed [5c 4h] and lost with two pair, Sevens and Fives
Seat 4: Bucky019 showed [Kc Kh] and won ($0.49) with two pair, Kings and Sevens
Seat 5: pok.mj folded before Flop (didn't bet)
Seat 6: Dorex2007 folded on the Flop
Seat 7: fld11 folded before Flop (didn't bet)
Seat 8: KennyR3 folded before Flop (didn't bet)
Seat 9: SlavikPuha folded on the Flop



PokerStars Hand #224223147984:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 20:06:19 PT [2021/02/25 23:06:19 ET]
Table 'Mnesthus' 9-max Seat #2 is the button
Seat 1: DEEJW47 ($2.11 in chips) 
Seat 2: TRUBACH ($2.22 in chips) 
Seat 3: rodion063 ($8.10 in chips) 
Seat 4: Bucky019 ($3.02 in chips) 
Seat 5: pok.mj ($2 in chips) 
Seat 6: Dorex2007 ($1.91 in chips) 
Seat 7: fld11 ($0.65 in chips) 
Seat 8: KennyR3 ($0.99 in chips) 
Seat 9: SlavikPuha ($2.79 in chips) 
rodion063: posts small blind $0.01
Bucky019: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 7c]
pok.mj: folds 
Dorex2007: folds 
fld11: folds 
KennyR3: folds 
SlavikPuha: raises $0.04 to $0.06
DEEJW47: calls $0.06
TRUBACH: folds 
rodion063: raises $0.26 to $0.32
Bucky019: folds 
SlavikPuha: folds 
DEEJW47: folds 
Uncalled bet ($0.26) returned to rodion063
rodion063 collected $0.20 from pot
rodion063: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: DEEJW47 folded before Flop
Seat 2: TRUBACH (button) folded before Flop (didn't bet)
Seat 3: rodion063 (small blind) collected ($0.20)
Seat 4: Bucky019 (big blind) folded before Flop
Seat 5: pok.mj folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: fld11 folded before Flop (didn't bet)
Seat 8: KennyR3 folded before Flop (didn't bet)
Seat 9: SlavikPuha folded before Flop



PokerStars Hand #224223158375:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 20:07:01 PT [2021/02/25 23:07:01 ET]
Table 'Mnesthus' 9-max Seat #3 is the button
Seat 1: DEEJW47 ($2.05 in chips) 
Seat 2: TRUBACH ($2.22 in chips) 
Seat 3: rodion063 ($8.24 in chips) 
Seat 4: Bucky019 ($3 in chips) 
Seat 5: pok.mj ($2 in chips) 
Seat 6: Dorex2007 ($1.91 in chips) 
Seat 7: fld11 ($0.65 in chips) 
Seat 8: KennyR3 ($0.99 in chips) 
Seat 9: SlavikPuha ($2.73 in chips) 
Bucky019: posts small blind $0.01
pok.mj: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 8s]
Dorex2007: calls $0.02
fld11: folds 
KennyR3 has timed out
KennyR3: folds 
SlavikPuha: folds 
DEEJW47: calls $0.02
TRUBACH: folds 
rodion063: calls $0.02
Bucky019: calls $0.01
pok.mj: raises $0.02 to $0.04
Dorex2007: calls $0.02
DEEJW47: calls $0.02
rodion063: calls $0.02
Bucky019: calls $0.02
*** FLOP *** [3d 2c 8d]
Bucky019: checks 
pok.mj: checks 
Dorex2007: bets $0.14
DEEJW47: folds 
rodion063: folds 
Bucky019: folds 
pok.mj: calls $0.14
*** TURN *** [3d 2c 8d] [9d]
pok.mj: checks 
Dorex2007: bets $0.23
pok.mj: calls $0.23
*** RIVER *** [3d 2c 8d 9d] [3h]
pok.mj: checks 
Dorex2007: checks 
*** SHOW DOWN ***
pok.mj: shows [Ac Kh] (a pair of Threes)
Dorex2007: shows [Ad 8s] (two pair, Eights and Threes)
Dorex2007 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.94 | Rake $0.03 
Board [3d 2c 8d 9d 3h]
Seat 1: DEEJW47 folded on the Flop
Seat 2: TRUBACH folded before Flop (didn't bet)
Seat 3: rodion063 (button) folded on the Flop
Seat 4: Bucky019 (small blind) folded on the Flop
Seat 5: pok.mj (big blind) showed [Ac Kh] and lost with a pair of Threes
Seat 6: Dorex2007 showed [Ad 8s] and won ($0.91) with two pair, Eights and Threes
Seat 7: fld11 folded before Flop (didn't bet)
Seat 8: KennyR3 folded before Flop (didn't bet)
Seat 9: SlavikPuha folded before Flop (didn't bet)



PokerStars Hand #224223187682:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 20:09:00 PT [2021/02/25 23:09:00 ET]
Table 'Mnesthus' 9-max Seat #4 is the button
Seat 1: DEEJW47 ($2.01 in chips) 
Seat 2: TRUBACH ($2.22 in chips) 
Seat 3: rodion063 ($8.20 in chips) 
Seat 4: Bucky019 ($2.96 in chips) 
Seat 5: pok.mj ($2 in chips) 
Seat 6: Dorex2007 ($2.41 in chips) 
Seat 7: fld11 ($0.65 in chips) 
Seat 8: KennyR3 ($0.99 in chips) 
Seat 9: SlavikPuha ($2.73 in chips) 
pok.mj: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Jh]
fld11: folds 
KennyR3 has timed out
KennyR3: folds 
SlavikPuha: raises $0.04 to $0.06
DEEJW47: calls $0.06
TRUBACH: folds 
rodion063: folds 
Bucky019: folds 
pok.mj: calls $0.05
Dorex2007: calls $0.04
*** FLOP *** [5s Jd Qd]
pok.mj: checks 
Dorex2007: checks 
SlavikPuha: checks 
DEEJW47: checks 
*** TURN *** [5s Jd Qd] [Ts]
pok.mj: bets $0.17
Dorex2007: calls $0.17
SlavikPuha: folds 
DEEJW47: calls $0.17
*** RIVER *** [5s Jd Qd Ts] [Qc]
pok.mj: bets $0.54
Dorex2007: folds 
DEEJW47: calls $0.54
*** SHOW DOWN ***
pok.mj: shows [Kd Qs] (three of a kind, Queens)
DEEJW47: shows [Ad Kh] (a straight, Ten to Ace)
DEEJW47 collected $1.77 from pot
*** SUMMARY ***
Total pot $1.83 | Rake $0.06 
Board [5s Jd Qd Ts Qc]
Seat 1: DEEJW47 showed [Ad Kh] and won ($1.77) with a straight, Ten to Ace
Seat 2: TRUBACH folded before Flop (didn't bet)
Seat 3: rodion063 folded before Flop (didn't bet)
Seat 4: Bucky019 (button) folded before Flop (didn't bet)
Seat 5: pok.mj (small blind) showed [Kd Qs] and lost with three of a kind, Queens
Seat 6: Dorex2007 (big blind) folded on the River
Seat 7: fld11 folded before Flop (didn't bet)
Seat 8: KennyR3 folded before Flop (didn't bet)
Seat 9: SlavikPuha folded on the Turn



PokerStars Hand #224223204569:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 20:10:08 PT [2021/02/25 23:10:08 ET]
Table 'Mnesthus' 9-max Seat #5 is the button
Seat 1: DEEJW47 ($3.01 in chips) 
Seat 2: TRUBACH ($2.22 in chips) 
Seat 3: rodion063 ($8.20 in chips) 
Seat 4: Bucky019 ($2.96 in chips) 
Seat 5: pok.mj ($2 in chips) 
Seat 6: Dorex2007 ($2.18 in chips) 
Seat 7: fld11 ($0.65 in chips) 
Seat 9: SlavikPuha ($2.67 in chips) 
Dorex2007: posts small blind $0.01
fld11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Ad]
SlavikPuha: folds 
DEEJW47: calls $0.02
TRUBACH: calls $0.02
rodion063: calls $0.02
Bucky019: folds 
pok.mj: calls $0.02
Dorex2007: calls $0.01
fld11: checks 
*** FLOP *** [4h 3h Kd]
Dorex2007: checks 
fld11: checks 
DEEJW47: checks 
TRUBACH: checks 
rodion063: bets $0.14
pok.mj: folds 
Dorex2007: folds 
fld11: folds 
DEEJW47: folds 
TRUBACH: folds 
Uncalled bet ($0.14) returned to rodion063
rodion063 collected $0.12 from pot
rodion063: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [4h 3h Kd]
Seat 1: DEEJW47 folded on the Flop
Seat 2: TRUBACH folded on the Flop
Seat 3: rodion063 collected ($0.12)
Seat 4: Bucky019 folded before Flop (didn't bet)
Seat 5: pok.mj (button) folded on the Flop
Seat 6: Dorex2007 (small blind) folded on the Flop
Seat 7: fld11 (big blind) folded on the Flop
Seat 9: SlavikPuha folded before Flop (didn't bet)



PokerStars Hand #224223224634:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 20:11:07 PT [2021/02/25 23:11:07 ET]
Table 'Mnesthus' 9-max Seat #6 is the button
Seat 1: DEEJW47 ($2.99 in chips) 
Seat 2: TRUBACH ($2.20 in chips) 
Seat 3: rodion063 ($8.30 in chips) 
Seat 4: Bucky019 ($2.96 in chips) 
Seat 5: pok.mj ($2 in chips) 
Seat 6: Dorex2007 ($2.16 in chips) 
Seat 7: fld11 ($0.63 in chips) 
Seat 8: KennyR3 ($0.99 in chips) 
Seat 9: SlavikPuha ($2.67 in chips) 
fld11: posts small blind $0.01
KennyR3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 9c]
SlavikPuha: folds 
DEEJW47: calls $0.02
TRUBACH: folds 
rodion063: raises $0.08 to $0.10
Bucky019: folds 
pok.mj: folds 
Dorex2007: calls $0.10
fld11: folds 
KennyR3: folds 
DEEJW47: folds 
*** FLOP *** [Ks 5c Qd]
rodion063: bets $0.09
Dorex2007: calls $0.09
*** TURN *** [Ks 5c Qd] [7c]
rodion063: checks 
Dorex2007: bets $0.31
rodion063: calls $0.31
*** RIVER *** [Ks 5c Qd 7c] [Qc]
rodion063: checks 
Dorex2007: bets $1.01
rodion063: calls $1.01
*** SHOW DOWN ***
Dorex2007: shows [9d 9c] (two pair, Queens and Nines)
rodion063: shows [Ah Qs] (three of a kind, Queens)
rodion063 collected $2.96 from pot
*** SUMMARY ***
Total pot $3.07 | Rake $0.11 
Board [Ks 5c Qd 7c Qc]
Seat 1: DEEJW47 folded before Flop
Seat 2: TRUBACH folded before Flop (didn't bet)
Seat 3: rodion063 showed [Ah Qs] and won ($2.96) with three of a kind, Queens
Seat 4: Bucky019 folded before Flop (didn't bet)
Seat 5: pok.mj folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) showed [9d 9c] and lost with two pair, Queens and Nines
Seat 7: fld11 (small blind) folded before Flop
Seat 8: KennyR3 (big blind) folded before Flop
Seat 9: SlavikPuha folded before Flop (didn't bet)



PokerStars Hand #224223252480:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 20:12:59 PT [2021/02/25 23:12:59 ET]
Table 'Mnesthus' 9-max Seat #7 is the button
Seat 1: DEEJW47 ($2.97 in chips) 
Seat 2: TRUBACH ($2.20 in chips) 
Seat 3: rodion063 ($9.75 in chips) 
Seat 4: Bucky019 ($2.96 in chips) 
Seat 5: pok.mj ($2 in chips) 
Seat 6: Dorex2007 ($0.65 in chips) 
Seat 7: fld11 ($0.62 in chips) 
Seat 8: KennyR3 ($0.97 in chips) 
Seat 9: SlavikPuha ($2.67 in chips) 
KennyR3: posts small blind $0.01
SlavikPuha: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Tc]
DEEJW47: calls $0.02
TRUBACH: folds 
rodion063: folds 
Bucky019: folds 
pok.mj: raises $0.06 to $0.08
Dorex2007: calls $0.08
fld11: folds 
KennyR3: folds 
SlavikPuha: calls $0.06
DEEJW47: calls $0.06
*** FLOP *** [3s 8h Jh]
SlavikPuha: checks 
DEEJW47: checks 
pok.mj: bets $0.03
Dorex2007: folds 
SlavikPuha: calls $0.03
DEEJW47: calls $0.03
*** TURN *** [3s 8h Jh] [Ks]
SlavikPuha: checks 
DEEJW47: checks 
pok.mj: checks 
*** RIVER *** [3s 8h Jh Ks] [Qs]
SlavikPuha: checks 
DEEJW47: checks 
pok.mj: bets $0.31
SlavikPuha: folds 
DEEJW47: folds 
Uncalled bet ($0.31) returned to pok.mj
pok.mj collected $0.41 from pot
pok.mj: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [3s 8h Jh Ks Qs]
Seat 1: DEEJW47 folded on the River
Seat 2: TRUBACH folded before Flop (didn't bet)
Seat 3: rodion063 folded before Flop (didn't bet)
Seat 4: Bucky019 folded before Flop (didn't bet)
Seat 5: pok.mj collected ($0.41)
Seat 6: Dorex2007 folded on the Flop
Seat 7: fld11 (button) folded before Flop (didn't bet)
Seat 8: KennyR3 (small blind) folded before Flop
Seat 9: SlavikPuha (big blind) folded on the River



PokerStars Hand #224223271849:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 20:14:18 PT [2021/02/25 23:14:18 ET]
Table 'Mnesthus' 9-max Seat #8 is the button
Seat 1: DEEJW47 ($2.86 in chips) 
Seat 2: TRUBACH ($2.20 in chips) 
Seat 3: rodion063 ($9.75 in chips) 
Seat 4: Bucky019 ($2.96 in chips) 
Seat 5: pok.mj ($2.30 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: fld11 ($0.62 in chips) 
Seat 8: KennyR3 ($0.96 in chips) 
Seat 9: SlavikPuha ($2.56 in chips) 
SlavikPuha: posts small blind $0.01
DEEJW47: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 9s]
TRUBACH: folds 
rodion063: folds 
Bucky019: folds 
pok.mj: folds 
Dorex2007: folds 
fld11: folds 
KennyR3: raises $0.94 to $0.96 and is all-in
SlavikPuha: folds 
Bucky019 leaves the table
DEEJW47: calls $0.94
*** FLOP *** [4d 2s 6d]
*** TURN *** [4d 2s 6d] [5c]
*** RIVER *** [4d 2s 6d 5c] [6s]
*** SHOW DOWN ***
DEEJW47: shows [Ac Qc] (a pair of Sixes)
KennyR3: shows [2c Ad] (two pair, Sixes and Deuces)
KennyR3 collected $1.86 from pot
*** SUMMARY ***
Total pot $1.93 | Rake $0.07 
Board [4d 2s 6d 5c 6s]
Seat 1: DEEJW47 (big blind) showed [Ac Qc] and lost with a pair of Sixes
Seat 2: TRUBACH folded before Flop (didn't bet)
Seat 3: rodion063 folded before Flop (didn't bet)
Seat 4: Bucky019 folded before Flop (didn't bet)
Seat 5: pok.mj folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: fld11 folded before Flop (didn't bet)
Seat 8: KennyR3 (button) showed [2c Ad] and won ($1.86) with two pair, Sixes and Deuces
Seat 9: SlavikPuha (small blind) folded before Flop



PokerStars Hand #224223279323:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 20:14:49 PT [2021/02/25 23:14:49 ET]
Table 'Mnesthus' 9-max Seat #9 is the button
Seat 1: DEEJW47 ($1.90 in chips) 
Seat 2: TRUBACH ($2.20 in chips) 
Seat 3: rodion063 ($9.75 in chips) 
Seat 5: pok.mj ($2.30 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: fld11 ($0.62 in chips) 
Seat 8: KennyR3 ($1.86 in chips) 
Seat 9: SlavikPuha ($2.55 in chips) 
DEEJW47: posts small blind $0.01
TRUBACH: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 4c]
rodion063: folds 
pok.mj: folds 
Dorex2007: folds 
fld11: folds 
KennyR3: folds 
KennyR3 leaves the table
SlavikPuha: raises $0.04 to $0.06
DEEJW47: folds 
TRUBACH: folds 
Uncalled bet ($0.04) returned to SlavikPuha
nutzz99 joins the table at seat #4 
SlavikPuha collected $0.05 from pot
SlavikPuha: doesn't show hand 
miltonadrian joins the table at seat #8 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: DEEJW47 (small blind) folded before Flop
Seat 2: TRUBACH (big blind) folded before Flop
Seat 3: rodion063 folded before Flop (didn't bet)
Seat 5: pok.mj folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: fld11 folded before Flop (didn't bet)
Seat 8: KennyR3 folded before Flop (didn't bet)
Seat 9: SlavikPuha (button) collected ($0.05)



PokerStars Hand #224223284882:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/25 20:15:11 PT [2021/02/25 23:15:11 ET]
Table 'Mnesthus' 9-max Seat #1 is the button
Seat 1: DEEJW47 ($1.99 in chips) 
Seat 2: TRUBACH ($2.18 in chips) 
Seat 3: rodion063 ($9.75 in chips) 
Seat 5: pok.mj ($2.30 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: fld11 ($0.62 in chips) 
Seat 9: SlavikPuha ($2.58 in chips) 
TRUBACH: posts small blind $0.01
rodion063: posts big blind $0.02
nutzz99: sits out 
miltonadrian: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9s As]
pok.mj: calls $0.02
Dorex2007: calls $0.02
fld11: folds 
SlavikPuha: raises $0.08 to $0.10
DEEJW47: calls $0.10
TRUBACH: folds 
rodion063: raises $0.35 to $0.45
pok.mj: folds 
Dorex2007: calls $0.43
SlavikPuha: folds 
DEEJW47: calls $0.35
*** FLOP *** [2h Kc Jh]
rodion063: checks 
Dorex2007: bets $1.55 and is all-in
DEEJW47: folds 
rodion063: calls $1.55
*** TURN *** [2h Kc Jh] [6s]
*** RIVER *** [2h Kc Jh 6s] [4c]
*** SHOW DOWN ***
rodion063: shows [Ac Jc] (a pair of Jacks)
Dorex2007: shows [9s As] (high card Ace)
rodion063 collected $4.42 from pot
*** SUMMARY ***
Total pot $4.58 | Rake $0.16 
Board [2h Kc Jh 6s 4c]
Seat 1: DEEJW47 (button) folded on the Flop
Seat 2: TRUBACH (small blind) folded before Flop
Seat 3: rodion063 (big blind) showed [Ac Jc] and won ($4.42) with a pair of Jacks
Seat 5: pok.mj folded before Flop
Seat 6: Dorex2007 showed [9s As] and lost with high card Ace
Seat 7: fld11 folded before Flop (didn't bet)
Seat 9: SlavikPuha folded before Flop



