PokerStars Hand #231257291138:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:11:12 PT [2021/11/09 1:11:12 ET]
Table 'Garumna III' 9-max Seat #5 is the button
Seat 1: bigcjmitch ($1.64 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: meelo32 ($1.84 in chips) 
Seat 5: black.pantherx ($2.80 in chips) 
Seat 7: fabri74 ($0.71 in chips) 
Seat 8: kusto1488 ($3.66 in chips) 
Seat 9: PASHA26 1986 ($1.60 in chips) 
fabri74: posts small blind $0.01
kusto1488: posts big blind $0.02
makkrik joins the table at seat #6 
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 4c]
PASHA26 1986: folds 
bigcjmitch: calls $0.02
Dorex2007: checks 
meelo32: calls $0.02
black.pantherx: raises $0.11 to $0.13
fabri74: folds 
kusto1488: folds 
bigcjmitch: folds 
Dorex2007: folds 
meelo32: calls $0.11
*** FLOP *** [4s 7c 9c]
meelo32: checks 
black.pantherx: bets $0.24
meelo32: folds 
Uncalled bet ($0.24) returned to black.pantherx
black.pantherx collected $0.32 from pot
black.pantherx: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [4s 7c 9c]
Seat 1: bigcjmitch folded before Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 folded on the Flop
Seat 5: black.pantherx (button) collected ($0.32)
Seat 7: fabri74 (small blind) folded before Flop
Seat 8: kusto1488 (big blind) folded before Flop
Seat 9: PASHA26 1986 folded before Flop (didn't bet)



PokerStars Hand #231257297625:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:12:05 PT [2021/11/09 1:12:05 ET]
Table 'Garumna III' 9-max Seat #7 is the button
Seat 1: bigcjmitch ($1.62 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: meelo32 ($1.71 in chips) 
Seat 5: black.pantherx ($2.99 in chips) 
Seat 6: makkrik ($1.60 in chips) 
Seat 7: fabri74 ($0.70 in chips) 
Seat 8: kusto1488 ($3.64 in chips) 
Seat 9: PASHA26 1986 ($1.60 in chips) 
kusto1488: posts small blind $0.01
PASHA26 1986: posts big blind $0.02
makkrik: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 5d]
bigcjmitch: folds 
Dorex2007: folds 
meelo32: folds 
black.pantherx: raises $0.07 to $0.09
makkrik: folds 
fabri74: folds 
kusto1488: folds 
PASHA26 1986: calls $0.07
*** FLOP *** [7d 9h Ad]
PASHA26 1986: checks 
black.pantherx: bets $0.15
PASHA26 1986: calls $0.15
*** TURN *** [7d 9h Ad] [4s]
PASHA26 1986: checks 
black.pantherx: checks 
*** RIVER *** [7d 9h Ad 4s] [9s]
PASHA26 1986: bets $0.24
black.pantherx: calls $0.24
*** SHOW DOWN ***
PASHA26 1986: shows [3h 3s] (two pair, Nines and Threes)
black.pantherx: shows [Kd Ac] (two pair, Aces and Nines)
black.pantherx collected $0.96 from pot
*** SUMMARY ***
Total pot $0.99 | Rake $0.03 
Board [7d 9h Ad 4s 9s]
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 folded before Flop (didn't bet)
Seat 5: black.pantherx showed [Kd Ac] and won ($0.96) with two pair, Aces and Nines
Seat 6: makkrik folded before Flop (didn't bet)
Seat 7: fabri74 (button) folded before Flop (didn't bet)
Seat 8: kusto1488 (small blind) folded before Flop
Seat 9: PASHA26 1986 (big blind) showed [3h 3s] and lost with two pair, Nines and Threes



PokerStars Hand #231257303557:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:12:52 PT [2021/11/09 1:12:52 ET]
Table 'Garumna III' 9-max Seat #8 is the button
Seat 1: bigcjmitch ($1.62 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: meelo32 ($1.71 in chips) 
Seat 5: black.pantherx ($3.47 in chips) 
Seat 6: makkrik ($1.58 in chips) 
Seat 7: fabri74 ($0.70 in chips) 
Seat 8: kusto1488 ($3.63 in chips) 
Seat 9: PASHA26 1986 ($1.12 in chips) 
PASHA26 1986: posts small blind $0.01
bigcjmitch: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 5c]
Dorex2007: folds 
meelo32 has timed out
meelo32: folds 
black.pantherx: folds 
makkrik: folds 
fabri74: folds 
kusto1488: folds 
PASHA26 1986: calls $0.01
bigcjmitch: checks 
*** FLOP *** [5h 4h Ah]
PASHA26 1986: checks 
bigcjmitch: checks 
*** TURN *** [5h 4h Ah] [9h]
votanic leaves the table
PASHA26 1986: checks 
bigcjmitch: checks 
*** RIVER *** [5h 4h Ah 9h] [Td]
comov75 joins the table at seat #4 
PASHA26 1986: checks 
bigcjmitch: checks 
*** SHOW DOWN ***
PASHA26 1986: shows [Kc 7d] (high card Ace)
bigcjmitch: shows [3c 4d] (a pair of Fours)
bigcjmitch collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [5h 4h Ah 9h Td]
Seat 1: bigcjmitch (big blind) showed [3c 4d] and won ($0.04) with a pair of Fours
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 folded before Flop (didn't bet)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: makkrik folded before Flop (didn't bet)
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 (button) folded before Flop (didn't bet)
Seat 9: PASHA26 1986 (small blind) showed [Kc 7d] and lost with high card Ace



PokerStars Hand #231257309105:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:13:37 PT [2021/11/09 1:13:37 ET]
Table 'Garumna III' 9-max Seat #9 is the button
Seat 1: bigcjmitch ($1.64 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: meelo32 ($1.71 in chips) 
Seat 5: black.pantherx ($3.47 in chips) 
Seat 6: makkrik ($1.58 in chips) 
Seat 7: fabri74 ($0.70 in chips) 
Seat 8: kusto1488 ($3.63 in chips) 
Seat 9: PASHA26 1986 ($1.10 in chips) 
bigcjmitch: posts small blind $0.01
Dorex2007: posts big blind $0.02
comov75: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Qd]
meelo32: folds 
black.pantherx: folds 
makkrik: folds 
fabri74: raises $0.04 to $0.06
kusto1488: folds 
PASHA26 1986: folds 
bigcjmitch: folds 
Dorex2007: calls $0.04
*** FLOP *** [As 2s 5d]
Dorex2007: bets $0.07
fabri74: calls $0.07
*** TURN *** [As 2s 5d] [Td]
Dorex2007: checks 
fabri74: checks 
*** RIVER *** [As 2s 5d Td] [Qs]
Dorex2007: bets $0.13
fabri74: calls $0.13
*** SHOW DOWN ***
Dorex2007: shows [Kc Qd] (a pair of Queens)
fabri74: mucks hand 
Dorex2007 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [As 2s 5d Td Qs]
Seat 1: bigcjmitch (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) showed [Kc Qd] and won ($0.51) with a pair of Queens
Seat 3: meelo32 folded before Flop (didn't bet)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: makkrik folded before Flop (didn't bet)
Seat 7: fabri74 mucked [Jc Jd]
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: PASHA26 1986 (button) folded before Flop (didn't bet)



PokerStars Hand #231257316795:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:14:40 PT [2021/11/09 1:14:40 ET]
Table 'Garumna III' 9-max Seat #1 is the button
Seat 1: bigcjmitch ($1.63 in chips) 
Seat 2: Dorex2007 ($2.25 in chips) 
Seat 3: meelo32 ($1.71 in chips) 
Seat 5: black.pantherx ($3.47 in chips) 
Seat 6: makkrik ($1.58 in chips) 
Seat 7: fabri74 ($0.80 in chips) 
Seat 8: kusto1488 ($3.63 in chips) 
Seat 9: PASHA26 1986 ($1.10 in chips) 
Dorex2007: posts small blind $0.01
meelo32: posts big blind $0.02
comov75: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 6c]
black.pantherx: folds 
makkrik: calls $0.02
fabri74: folds 
kusto1488: folds 
PASHA26 1986: folds 
bigcjmitch: calls $0.02
Dorex2007: folds 
meelo32: checks 
*** FLOP *** [Qh 8s Jc]
meelo32: checks 
makkrik: checks 
bigcjmitch: checks 
*** TURN *** [Qh 8s Jc] [4s]
meelo32: checks 
makkrik: checks 
bigcjmitch: checks 
*** RIVER *** [Qh 8s Jc 4s] [Qs]
meelo32: checks 
makkrik: checks 
bigcjmitch: checks 
*** SHOW DOWN ***
meelo32: shows [9c 3c] (a pair of Queens)
makkrik: shows [Ts Ah] (a pair of Queens - Ace kicker)
bigcjmitch: mucks hand 
makkrik collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Qh 8s Jc 4s Qs]
Seat 1: bigcjmitch (button) mucked [9h Kd]
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: meelo32 (big blind) showed [9c 3c] and lost with a pair of Queens
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: makkrik showed [Ts Ah] and won ($0.07) with a pair of Queens
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: PASHA26 1986 folded before Flop (didn't bet)



PokerStars Hand #231257331575:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:15:32 PT [2021/11/09 1:15:32 ET]
Table 'Garumna III' 9-max Seat #2 is the button
Seat 1: bigcjmitch ($1.61 in chips) 
Seat 2: Dorex2007 ($2.24 in chips) 
Seat 3: meelo32 ($1.69 in chips) 
Seat 4: comov75 ($0.80 in chips) 
Seat 5: black.pantherx ($3.47 in chips) 
Seat 6: makkrik ($1.63 in chips) 
Seat 7: fabri74 ($0.80 in chips) 
Seat 8: kusto1488 ($3.63 in chips) 
Seat 9: PASHA26 1986 ($1.10 in chips) 
meelo32: posts small blind $0.01
comov75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Qc]
black.pantherx: folds 
makkrik: folds 
fabri74: raises $0.04 to $0.06
kusto1488: folds 
PASHA26 1986: folds 
PASHA26 1986 leaves the table
bigcjmitch: calls $0.06
Dorex2007: folds 
meelo32: folds 
Nastysha184 joins the table at seat #9 
comov75: calls $0.04
*** FLOP *** [5d Td Qs]
comov75: bets $0.09
fabri74: folds 
bigcjmitch: folds 
Uncalled bet ($0.09) returned to comov75
comov75 collected $0.18 from pot
comov75: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [5d Td Qs]
Seat 1: bigcjmitch folded on the Flop
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: meelo32 (small blind) folded before Flop
Seat 4: comov75 (big blind) collected ($0.18)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: makkrik folded before Flop (didn't bet)
Seat 7: fabri74 folded on the Flop
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: PASHA26 1986 folded before Flop (didn't bet)



PokerStars Hand #231257336424:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:16:11 PT [2021/11/09 1:16:11 ET]
Table 'Garumna III' 9-max Seat #3 is the button
Seat 1: bigcjmitch ($1.55 in chips) 
Seat 2: Dorex2007 ($2.24 in chips) 
Seat 3: meelo32 ($1.68 in chips) 
Seat 4: comov75 ($0.92 in chips) 
Seat 5: black.pantherx ($3.47 in chips) 
Seat 6: makkrik ($1.63 in chips) 
Seat 7: fabri74 ($0.74 in chips) 
Seat 8: kusto1488 ($3.63 in chips) 
comov75: posts small blind $0.01
black.pantherx: posts big blind $0.02
Nastysha184: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 3d]
makkrik: folds 
fabri74: folds 
kusto1488: folds 
bigcjmitch: calls $0.02
Dorex2007: folds 
meelo32: calls $0.02
comov75: raises $0.04 to $0.06
black.pantherx: folds 
bigcjmitch: calls $0.04
meelo32: folds 
*** FLOP *** [6h Ts Qh]
comov75: checks 
bigcjmitch: checks 
*** TURN *** [6h Ts Qh] [Qs]
comov75: bets $0.07
bigcjmitch: calls $0.07
*** RIVER *** [6h Ts Qh Qs] [2s]
comov75: checks 
bigcjmitch: bets $0.29
comov75: calls $0.29
*** SHOW DOWN ***
bigcjmitch: shows [Kc 9c] (a pair of Queens)
comov75: shows [9d 9h] (two pair, Queens and Nines)
comov75 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.88 | Rake $0.03 
Board [6h Ts Qh Qs 2s]
Seat 1: bigcjmitch showed [Kc 9c] and lost with a pair of Queens
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 (button) folded before Flop
Seat 4: comov75 (small blind) showed [9d 9h] and won ($0.85) with two pair, Queens and Nines
Seat 5: black.pantherx (big blind) folded before Flop
Seat 6: makkrik folded before Flop (didn't bet)
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)



PokerStars Hand #231257342975:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:17:03 PT [2021/11/09 1:17:03 ET]
Table 'Garumna III' 9-max Seat #4 is the button
Seat 1: bigcjmitch ($1.13 in chips) 
Seat 2: Dorex2007 ($2.24 in chips) 
Seat 3: meelo32 ($1.66 in chips) 
Seat 4: comov75 ($1.35 in chips) 
Seat 5: black.pantherx ($3.45 in chips) 
Seat 6: makkrik ($1.63 in chips) 
Seat 7: fabri74 ($0.74 in chips) 
Seat 8: kusto1488 ($3.63 in chips) 
black.pantherx: posts small blind $0.01
makkrik: posts big blind $0.02
Nastysha184: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Ah]
fabri74: folds 
kusto1488: folds 
bigcjmitch: calls $0.02
Dorex2007: folds 
meelo32: folds 
comov75: folds 
black.pantherx: folds 
makkrik: checks 
*** FLOP *** [9h 7c 5c]
makkrik: checks 
bigcjmitch: checks 
*** TURN *** [9h 7c 5c] [Js]
makkrik: checks 
bigcjmitch: bets $0.05
makkrik: folds 
Uncalled bet ($0.05) returned to bigcjmitch
bigcjmitch collected $0.05 from pot
bigcjmitch: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [9h 7c 5c Js]
Seat 1: bigcjmitch collected ($0.05)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 folded before Flop (didn't bet)
Seat 4: comov75 (button) folded before Flop (didn't bet)
Seat 5: black.pantherx (small blind) folded before Flop
Seat 6: makkrik (big blind) folded on the Turn
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)



PokerStars Hand #231257346318:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:17:30 PT [2021/11/09 1:17:30 ET]
Table 'Garumna III' 9-max Seat #5 is the button
Seat 1: bigcjmitch ($1.16 in chips) 
Seat 2: Dorex2007 ($2.24 in chips) 
Seat 3: meelo32 ($1.66 in chips) 
Seat 4: comov75 ($1.35 in chips) 
Seat 5: black.pantherx ($3.44 in chips) 
Seat 6: makkrik ($1.61 in chips) 
Seat 7: fabri74 ($0.74 in chips) 
Seat 8: kusto1488 ($3.63 in chips) 
makkrik: posts small blind $0.01
fabri74: posts big blind $0.02
Nastysha184: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Js]
kusto1488: folds 
bigcjmitch: calls $0.02
Dorex2007: folds 
meelo32: folds 
comov75: folds 
black.pantherx: calls $0.02
makkrik: calls $0.01
fabri74: checks 
*** FLOP *** [Ah Tc Qd]
makkrik: checks 
fabri74: checks 
bigcjmitch: checks 
black.pantherx: checks 
*** TURN *** [Ah Tc Qd] [Jd]
makkrik: bets $0.02
fabri74: raises $0.04 to $0.06
bigcjmitch: folds 
black.pantherx: folds 
makkrik: calls $0.04
*** RIVER *** [Ah Tc Qd Jd] [9d]
makkrik: checks 
fabri74: bets $0.10
comov75 is disconnected 
makkrik: folds 
Uncalled bet ($0.10) returned to fabri74
fabri74 collected $0.19 from pot
fabri74: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Ah Tc Qd Jd 9d]
Seat 1: bigcjmitch folded on the Turn
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 folded before Flop (didn't bet)
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx (button) folded on the Turn
Seat 6: makkrik (small blind) folded on the River
Seat 7: fabri74 (big blind) collected ($0.19)
Seat 8: kusto1488 folded before Flop (didn't bet)



PokerStars Hand #231257355384:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:18:43 PT [2021/11/09 1:18:43 ET]
Table 'Garumna III' 9-max Seat #6 is the button
Seat 1: bigcjmitch ($1.14 in chips) 
Seat 2: Dorex2007 ($2.24 in chips) 
Seat 3: meelo32 ($1.66 in chips) 
Seat 4: comov75 ($1.35 in chips) 
Seat 5: black.pantherx ($3.42 in chips) 
Seat 6: makkrik ($1.53 in chips) 
Seat 7: fabri74 ($0.85 in chips) 
Seat 8: kusto1488 ($3.63 in chips) 
fabri74: posts small blind $0.01
kusto1488: posts big blind $0.02
Nastysha184: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 8s]
bigcjmitch: folds 
Dorex2007: folds 
meelo32: calls $0.02
comov75: folds 
black.pantherx: raises $0.07 to $0.09
makkrik: folds 
fabri74: folds 
kusto1488: folds 
meelo32: folds 
Uncalled bet ($0.07) returned to black.pantherx
black.pantherx collected $0.07 from pot
black.pantherx: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 folded before Flop
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx collected ($0.07)
Seat 6: makkrik (button) folded before Flop (didn't bet)
Seat 7: fabri74 (small blind) folded before Flop
Seat 8: kusto1488 (big blind) folded before Flop



PokerStars Hand #231257360038:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:19:20 PT [2021/11/09 1:19:20 ET]
Table 'Garumna III' 9-max Seat #7 is the button
Seat 1: bigcjmitch ($1.14 in chips) 
Seat 2: Dorex2007 ($2.24 in chips) 
Seat 3: meelo32 ($1.64 in chips) 
Seat 4: comov75 ($1.35 in chips) 
Seat 5: black.pantherx ($3.47 in chips) 
Seat 6: makkrik ($1.53 in chips) 
Seat 7: fabri74 ($0.84 in chips) 
Seat 8: kusto1488 ($3.61 in chips) 
Seat 9: Nastysha184 ($2 in chips) 
kusto1488: posts small blind $0.01
Nastysha184: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 2h]
bigcjmitch: folds 
Dorex2007: folds 
meelo32: calls $0.02
comov75: folds 
black.pantherx: calls $0.02
makkrik: folds 
fabri74: folds 
kusto1488: folds 
Nastysha184: checks 
*** FLOP *** [Kh 8c 5s]
Nastysha184: checks 
meelo32: checks 
black.pantherx: checks 
*** TURN *** [Kh 8c 5s] [Ad]
Nastysha184: checks 
meelo32: checks 
black.pantherx: bets $0.05
Nastysha184: folds 
meelo32: calls $0.05
*** RIVER *** [Kh 8c 5s Ad] [Kc]
meelo32: bets $0.06
black.pantherx: folds 
Uncalled bet ($0.06) returned to meelo32
meelo32 collected $0.16 from pot
meelo32: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Kh 8c 5s Ad Kc]
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 collected ($0.16)
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx folded on the River
Seat 6: makkrik folded before Flop (didn't bet)
Seat 7: fabri74 (button) folded before Flop (didn't bet)
Seat 8: kusto1488 (small blind) folded before Flop
Seat 9: Nastysha184 (big blind) folded on the Turn



PokerStars Hand #231257365563:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:20:05 PT [2021/11/09 1:20:05 ET]
Table 'Garumna III' 9-max Seat #8 is the button
Seat 1: bigcjmitch ($1.14 in chips) 
Seat 2: Dorex2007 ($2.24 in chips) 
Seat 3: meelo32 ($1.73 in chips) 
Seat 4: comov75 ($1.35 in chips) 
Seat 5: black.pantherx ($3.40 in chips) 
Seat 6: makkrik ($1.53 in chips) 
Seat 7: fabri74 ($0.84 in chips) 
Seat 8: kusto1488 ($3.60 in chips) 
Seat 9: Nastysha184 ($1.98 in chips) 
Nastysha184: posts small blind $0.01
bigcjmitch: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 5s]
Dorex2007 has timed out
Dorex2007: folds 
meelo32: calls $0.02
comov75: raises $0.04 to $0.06
black.pantherx: raises $0.17 to $0.23
makkrik: folds 
fabri74: raises $0.17 to $0.40
kusto1488: folds 
Nastysha184: folds 
bigcjmitch: folds 
meelo32: folds 
comov75: folds 
black.pantherx: raises $3 to $3.40 and is all-in
fabri74: calls $0.44 and is all-in
Uncalled bet ($2.56) returned to black.pantherx
*** FLOP *** [8c 6s Td]
*** TURN *** [8c 6s Td] [9d]
*** RIVER *** [8c 6s Td 9d] [9h]
*** SHOW DOWN ***
black.pantherx: shows [Qh Qs] (two pair, Queens and Nines)
fabri74: shows [Kd Kc] (two pair, Kings and Nines)
fabri74 collected $1.73 from pot
*** SUMMARY ***
Total pot $1.79 | Rake $0.06 
Board [8c 6s Td 9d 9h]
Seat 1: bigcjmitch (big blind) folded before Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 folded before Flop
Seat 4: comov75 folded before Flop
Seat 5: black.pantherx showed [Qh Qs] and lost with two pair, Queens and Nines
Seat 6: makkrik folded before Flop (didn't bet)
Seat 7: fabri74 showed [Kd Kc] and won ($1.73) with two pair, Kings and Nines
Seat 8: kusto1488 (button) folded before Flop (didn't bet)
Seat 9: Nastysha184 (small blind) folded before Flop



PokerStars Hand #231257373545:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:21:09 PT [2021/11/09 1:21:09 ET]
Table 'Garumna III' 9-max Seat #9 is the button
Seat 1: bigcjmitch ($1.12 in chips) 
Seat 2: Dorex2007 ($2.24 in chips) 
Seat 3: meelo32 ($1.71 in chips) 
Seat 4: comov75 ($1.29 in chips) 
Seat 5: black.pantherx ($2.56 in chips) 
Seat 6: makkrik ($1.53 in chips) 
Seat 7: fabri74 ($1.73 in chips) 
Seat 8: kusto1488 ($3.60 in chips) 
Seat 9: Nastysha184 ($1.97 in chips) 
bigcjmitch: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Qc]
meelo32: folds 
comov75: folds 
black.pantherx: folds 
makkrik: calls $0.02
fabri74: folds 
kusto1488: folds 
Nastysha184: folds 
bigcjmitch: calls $0.01
Dorex2007: raises $0.12 to $0.14
makkrik: folds 
bigcjmitch: raises $0.22 to $0.36
Dorex2007: raises $1.88 to $2.24 and is all-in
bigcjmitch: calls $0.76 and is all-in
Uncalled bet ($1.12) returned to Dorex2007
*** FLOP *** [6h Jc Ts]
*** TURN *** [6h Jc Ts] [2d]
*** RIVER *** [6h Jc Ts 2d] [9d]
*** SHOW DOWN ***
bigcjmitch: shows [Ac As] (a pair of Aces)
Dorex2007: shows [Qd Qc] (a pair of Queens)
bigcjmitch collected $2.18 from pot
*** SUMMARY ***
Total pot $2.26 | Rake $0.08 
Board [6h Jc Ts 2d 9d]
Seat 1: bigcjmitch (small blind) showed [Ac As] and won ($2.18) with a pair of Aces
Seat 2: Dorex2007 (big blind) showed [Qd Qc] and lost with a pair of Queens
Seat 3: meelo32 folded before Flop (didn't bet)
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: makkrik folded before Flop
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: Nastysha184 (button) folded before Flop (didn't bet)



PokerStars Hand #231257379018:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:21:53 PT [2021/11/09 1:21:53 ET]
Table 'Garumna III' 9-max Seat #1 is the button
Seat 1: bigcjmitch ($2.18 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: meelo32 ($1.71 in chips) 
Seat 4: comov75 ($1.29 in chips) 
Seat 5: black.pantherx ($2.56 in chips) 
Seat 6: makkrik ($1.51 in chips) 
Seat 7: fabri74 ($1.73 in chips) 
Seat 8: kusto1488 ($3.60 in chips) 
Seat 9: Nastysha184 ($1.97 in chips) 
Dorex2007: posts small blind $0.01
meelo32: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 6d]
comov75: folds 
black.pantherx: folds 
makkrik: folds 
fabri74 has timed out
fabri74: folds 
kusto1488: folds 
Nastysha184: raises $0.02 to $0.04
bigcjmitch: folds 
Dorex2007: folds 
meelo32: calls $0.02
*** FLOP *** [3s 8h 7d]
meelo32: checks 
Nastysha184: bets $0.04
meelo32: folds 
Uncalled bet ($0.04) returned to Nastysha184
Nastysha184 collected $0.09 from pot
Nastysha184: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [3s 8h 7d]
Seat 1: bigcjmitch (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: meelo32 (big blind) folded on the Flop
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: makkrik folded before Flop (didn't bet)
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: Nastysha184 collected ($0.09)



PokerStars Hand #231257385374:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:22:45 PT [2021/11/09 1:22:45 ET]
Table 'Garumna III' 9-max Seat #2 is the button
Seat 1: bigcjmitch ($2.18 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: meelo32 ($1.67 in chips) 
Seat 4: comov75 ($1.29 in chips) 
Seat 5: black.pantherx ($2.56 in chips) 
Seat 6: makkrik ($1.51 in chips) 
Seat 7: fabri74 ($1.73 in chips) 
Seat 8: kusto1488 ($3.60 in chips) 
Seat 9: Nastysha184 ($2.02 in chips) 
meelo32: posts small blind $0.01
comov75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As Qc]
black.pantherx: folds 
makkrik: folds 
fabri74: folds 
kusto1488: folds 
Nastysha184: folds 
bigcjmitch: folds 
Dorex2007: raises $0.04 to $0.06
meelo32: folds 
comov75: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) collected ($0.05)
Seat 3: meelo32 (small blind) folded before Flop
Seat 4: comov75 (big blind) folded before Flop
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: makkrik folded before Flop (didn't bet)
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: Nastysha184 folded before Flop (didn't bet)



PokerStars Hand #231257390440:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:23:26 PT [2021/11/09 1:23:26 ET]
Table 'Garumna III' 9-max Seat #3 is the button
Seat 1: bigcjmitch ($2.18 in chips) 
Seat 2: Dorex2007 ($2.03 in chips) 
Seat 3: meelo32 ($1.66 in chips) 
Seat 4: comov75 ($1.27 in chips) 
Seat 5: black.pantherx ($2.56 in chips) 
Seat 6: makkrik ($1.51 in chips) 
Seat 7: fabri74 ($1.73 in chips) 
Seat 8: kusto1488 ($3.60 in chips) 
Seat 9: Nastysha184 ($2.02 in chips) 
comov75: posts small blind $0.01
black.pantherx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 8h]
makkrik: folds 
fabri74: folds 
kusto1488: folds 
Nastysha184: folds 
bigcjmitch: folds 
Dorex2007: folds 
meelo32: folds 
comov75: folds 
Uncalled bet ($0.01) returned to black.pantherx
black.pantherx collected $0.02 from pot
black.pantherx: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 (button) folded before Flop (didn't bet)
Seat 4: comov75 (small blind) folded before Flop
Seat 5: black.pantherx (big blind) collected ($0.02)
Seat 6: makkrik folded before Flop (didn't bet)
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: Nastysha184 folded before Flop (didn't bet)



PokerStars Hand #231257394842:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:24:01 PT [2021/11/09 1:24:01 ET]
Table 'Garumna III' 9-max Seat #4 is the button
Seat 1: bigcjmitch ($2.18 in chips) 
Seat 2: Dorex2007 ($2.03 in chips) 
Seat 3: meelo32 ($1.66 in chips) 
Seat 4: comov75 ($1.26 in chips) 
Seat 5: black.pantherx ($2.57 in chips) 
Seat 6: makkrik ($1.51 in chips) 
Seat 7: fabri74 ($1.73 in chips) 
Seat 8: kusto1488 ($3.60 in chips) 
Seat 9: Nastysha184 ($2.02 in chips) 
black.pantherx: posts small blind $0.01
makkrik: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c As]
fabri74: folds 
kusto1488: folds 
Nastysha184: folds 
bigcjmitch: folds 
Dorex2007: folds 
meelo32: calls $0.02
comov75: raises $0.02 to $0.04
black.pantherx: folds 
makkrik: folds 
meelo32: calls $0.02
*** FLOP *** [Kd 9h 2d]
meelo32: checks 
comov75: checks 
*** TURN *** [Kd 9h 2d] [Jh]
meelo32: checks 
comov75: bets $0.04
meelo32: calls $0.04
*** RIVER *** [Kd 9h 2d Jh] [Qh]
meelo32: checks 
comov75: bets $0.04
meelo32: folds 
Uncalled bet ($0.04) returned to comov75
comov75 collected $0.18 from pot
comov75: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Kd 9h 2d Jh Qh]
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 folded on the River
Seat 4: comov75 (button) collected ($0.18)
Seat 5: black.pantherx (small blind) folded before Flop
Seat 6: makkrik (big blind) folded before Flop
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: Nastysha184 folded before Flop (didn't bet)



PokerStars Hand #231257406569:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:25:00 PT [2021/11/09 1:25:00 ET]
Table 'Garumna III' 9-max Seat #5 is the button
Seat 1: bigcjmitch ($2.18 in chips) 
Seat 2: Dorex2007 ($2.03 in chips) 
Seat 3: meelo32 ($1.58 in chips) 
Seat 4: comov75 ($1.36 in chips) 
Seat 5: black.pantherx ($2.56 in chips) 
Seat 6: makkrik ($1.49 in chips) 
Seat 7: fabri74 ($1.73 in chips) 
Seat 8: kusto1488 ($3.60 in chips) 
Seat 9: Nastysha184 ($2.02 in chips) 
makkrik: posts small blind $0.01
fabri74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Qc]
kusto1488: folds 
Nastysha184: folds 
bigcjmitch: folds 
Dorex2007: raises $0.04 to $0.06
meelo32: calls $0.06
comov75: folds 
black.pantherx: calls $0.06
makkrik: calls $0.05
fabri74: folds 
*** FLOP *** [Qd 7h 4c]
makkrik: checks 
Dorex2007: checks 
meelo32: checks 
black.pantherx: checks 
*** TURN *** [Qd 7h 4c] [6h]
makkrik: bets $0.02
Dorex2007: raises $0.04 to $0.06
meelo32: raises $0.04 to $0.10
black.pantherx: folds 
makkrik: calls $0.08
Dorex2007: calls $0.04
*** RIVER *** [Qd 7h 4c 6h] [9s]
makkrik: checks 
Dorex2007: checks 
meelo32: bets $0.08
makkrik: calls $0.08
Dorex2007: calls $0.08
*** SHOW DOWN ***
meelo32: shows [4h 4s] (three of a kind, Fours)
makkrik: mucks hand 
Dorex2007: mucks hand 
meelo32 collected $0.77 from pot
*** SUMMARY ***
Total pot $0.80 | Rake $0.03 
Board [Qd 7h 4c 6h 9s]
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 mucked [Ac Qc]
Seat 3: meelo32 showed [4h 4s] and won ($0.77) with three of a kind, Fours
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx (button) folded on the Turn
Seat 6: makkrik (small blind) mucked [Ks Qh]
Seat 7: fabri74 (big blind) folded before Flop
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: Nastysha184 folded before Flop (didn't bet)



PokerStars Hand #231257416569:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:26:20 PT [2021/11/09 1:26:20 ET]
Table 'Garumna III' 9-max Seat #6 is the button
Seat 1: bigcjmitch ($2.18 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: meelo32 ($2.11 in chips) 
Seat 4: comov75 ($1.36 in chips) 
Seat 5: black.pantherx ($2.50 in chips) 
Seat 6: makkrik ($1.25 in chips) 
Seat 7: fabri74 ($1.71 in chips) 
Seat 8: kusto1488 ($3.60 in chips) 
Seat 9: Nastysha184 ($2.02 in chips) 
fabri74: posts small blind $0.01
kusto1488: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Qh]
Nastysha184: folds 
bigcjmitch: folds 
Dorex2007: folds 
meelo32: folds 
comov75: folds 
black.pantherx: folds 
makkrik: folds 
fabri74: folds 
Uncalled bet ($0.01) returned to kusto1488
kusto1488 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 folded before Flop (didn't bet)
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: makkrik (button) folded before Flop (didn't bet)
Seat 7: fabri74 (small blind) folded before Flop
Seat 8: kusto1488 (big blind) collected ($0.02)
Seat 9: Nastysha184 folded before Flop (didn't bet)



PokerStars Hand #231257418791:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:26:38 PT [2021/11/09 1:26:38 ET]
Table 'Garumna III' 9-max Seat #7 is the button
Seat 1: bigcjmitch ($2.18 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: meelo32 ($2.11 in chips) 
Seat 4: comov75 ($1.36 in chips) 
Seat 5: black.pantherx ($2.50 in chips) 
Seat 6: makkrik ($1.25 in chips) 
Seat 7: fabri74 ($1.70 in chips) 
Seat 8: kusto1488 ($3.61 in chips) 
Seat 9: Nastysha184 ($2.02 in chips) 
kusto1488: posts small blind $0.01
Nastysha184: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Jc]
bigcjmitch: folds 
Dorex2007: raises $0.02 to $0.04
meelo32: folds 
comov75: folds 
black.pantherx: folds 
makkrik: folds 
fabri74: folds 
kusto1488: folds 
Nastysha184: folds 
Uncalled bet ($0.02) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 collected ($0.05)
Seat 3: meelo32 folded before Flop (didn't bet)
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: makkrik folded before Flop (didn't bet)
Seat 7: fabri74 (button) folded before Flop (didn't bet)
Seat 8: kusto1488 (small blind) folded before Flop
Seat 9: Nastysha184 (big blind) folded before Flop



PokerStars Hand #231257421704:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:27:02 PT [2021/11/09 1:27:02 ET]
Table 'Garumna III' 9-max Seat #8 is the button
Seat 1: bigcjmitch ($2.18 in chips) 
Seat 2: Dorex2007 ($2.03 in chips) 
Seat 3: meelo32 ($2.11 in chips) 
Seat 4: comov75 ($1.36 in chips) 
Seat 5: black.pantherx ($2.50 in chips) 
Seat 6: makkrik ($1.25 in chips) 
Seat 7: fabri74 ($1.70 in chips) 
Seat 8: kusto1488 ($3.60 in chips) 
Seat 9: Nastysha184 ($2 in chips) 
Nastysha184: posts small blind $0.01
bigcjmitch: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 6d]
Dorex2007: folds 
meelo32: folds 
comov75: folds 
black.pantherx: folds 
makkrik: calls $0.02
fabri74: folds 
kusto1488: folds 
Nastysha184: folds 
bigcjmitch: checks 
*** FLOP *** [6s 4d Kd]
bigcjmitch: checks 
makkrik: checks 
*** TURN *** [6s 4d Kd] [Jd]
bigcjmitch: checks 
makkrik: checks 
*** RIVER *** [6s 4d Kd Jd] [2h]
bigcjmitch: checks 
makkrik: bets $0.04
bigcjmitch: folds 
Uncalled bet ($0.04) returned to makkrik
makkrik collected $0.05 from pot
makkrik: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [6s 4d Kd Jd 2h]
Seat 1: bigcjmitch (big blind) folded on the River
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 folded before Flop (didn't bet)
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: makkrik collected ($0.05)
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 (button) folded before Flop (didn't bet)
Seat 9: Nastysha184 (small blind) folded before Flop



PokerStars Hand #231257428776:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:27:59 PT [2021/11/09 1:27:59 ET]
Table 'Garumna III' 9-max Seat #9 is the button
Seat 1: bigcjmitch ($2.16 in chips) 
Seat 2: Dorex2007 ($2.03 in chips) 
Seat 3: meelo32 ($2.11 in chips) 
Seat 4: comov75 ($1.36 in chips) 
Seat 5: black.pantherx ($2.50 in chips) 
Seat 6: makkrik ($1.28 in chips) 
Seat 7: fabri74 ($1.70 in chips) 
Seat 8: kusto1488 ($3.60 in chips) 
Seat 9: Nastysha184 ($1.99 in chips) 
bigcjmitch: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 3h]
meelo32: calls $0.02
comov75: folds 
black.pantherx: folds 
makkrik: calls $0.02
fabri74: folds 
kusto1488: folds 
Nastysha184: folds 
bigcjmitch: folds 
Dorex2007: checks 
*** FLOP *** [Qc 9d 7c]
Dorex2007: checks 
meelo32: checks 
makkrik: checks 
*** TURN *** [Qc 9d 7c] [8d]
Dorex2007: checks 
meelo32: bets $0.04
makkrik: calls $0.04
Dorex2007: folds 
*** RIVER *** [Qc 9d 7c 8d] [Kh]
meelo32: bets $0.06
makkrik: folds 
Uncalled bet ($0.06) returned to meelo32
meelo32 collected $0.14 from pot
meelo32: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Qc 9d 7c 8d Kh]
Seat 1: bigcjmitch (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded on the Turn
Seat 3: meelo32 collected ($0.14)
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: makkrik folded on the River
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: Nastysha184 (button) folded before Flop (didn't bet)



PokerStars Hand #231257435056:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:28:50 PT [2021/11/09 1:28:50 ET]
Table 'Garumna III' 9-max Seat #1 is the button
Seat 1: bigcjmitch ($2.15 in chips) 
Seat 2: Dorex2007 ($2.01 in chips) 
Seat 3: meelo32 ($2.19 in chips) 
Seat 4: comov75 ($1.36 in chips) 
Seat 5: black.pantherx ($2.50 in chips) 
Seat 6: makkrik ($1.22 in chips) 
Seat 7: fabri74 ($1.70 in chips) 
Seat 8: kusto1488 ($3.60 in chips) 
Seat 9: Nastysha184 ($1.99 in chips) 
Dorex2007: posts small blind $0.01
meelo32: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 8d]
comov75: folds 
black.pantherx: folds 
makkrik: folds 
fabri74: folds 
kusto1488: folds 
Nastysha184: folds 
bigcjmitch: calls $0.02
Dorex2007: folds 
meelo32: checks 
*** FLOP *** [Js 8c 3d]
meelo32: checks 
bigcjmitch: bets $0.05
meelo32: folds 
Uncalled bet ($0.05) returned to bigcjmitch
bigcjmitch collected $0.05 from pot
bigcjmitch: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Js 8c 3d]
Seat 1: bigcjmitch (button) collected ($0.05)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: meelo32 (big blind) folded on the Flop
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: makkrik folded before Flop (didn't bet)
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: Nastysha184 folded before Flop (didn't bet)



PokerStars Hand #231257439769:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:29:29 PT [2021/11/09 1:29:29 ET]
Table 'Garumna III' 9-max Seat #2 is the button
Seat 1: bigcjmitch ($2.18 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: meelo32 ($2.17 in chips) 
Seat 4: comov75 ($1.36 in chips) 
Seat 5: black.pantherx ($2.50 in chips) 
Seat 6: makkrik ($1.22 in chips) 
Seat 7: fabri74 ($1.70 in chips) 
Seat 8: kusto1488 ($3.60 in chips) 
Seat 9: Nastysha184 ($1.99 in chips) 
meelo32: posts small blind $0.01
comov75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 8h]
black.pantherx: folds 
makkrik: folds 
fabri74: folds 
kusto1488: raises $0.04 to $0.06
Nastysha184: folds 
bigcjmitch: folds 
Dorex2007: folds 
meelo32: folds 
comov75: folds 
Uncalled bet ($0.04) returned to kusto1488
kusto1488 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: meelo32 (small blind) folded before Flop
Seat 4: comov75 (big blind) folded before Flop
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: makkrik folded before Flop (didn't bet)
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 collected ($0.05)
Seat 9: Nastysha184 folded before Flop (didn't bet)



PokerStars Hand #231257442163:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:29:48 PT [2021/11/09 1:29:48 ET]
Table 'Garumna III' 9-max Seat #3 is the button
Seat 1: bigcjmitch ($2.18 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: meelo32 ($2.16 in chips) 
Seat 4: comov75 ($1.34 in chips) 
Seat 5: black.pantherx ($2.50 in chips) 
Seat 6: makkrik ($1.22 in chips) 
Seat 7: fabri74 ($1.70 in chips) 
Seat 8: kusto1488 ($3.63 in chips) 
Seat 9: Nastysha184 ($1.99 in chips) 
comov75: posts small blind $0.01
black.pantherx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 8h]
makkrik: calls $0.02
fabri74: folds 
kusto1488: folds 
Nastysha184: folds 
bigcjmitch: folds 
Dorex2007: folds 
meelo32 has timed out
meelo32: folds 
comov75: folds 
black.pantherx: checks 
*** FLOP *** [Th 9h 4d]
black.pantherx: checks 
makkrik: checks 
*** TURN *** [Th 9h 4d] [5h]
black.pantherx: bets $0.04
makkrik: folds 
Uncalled bet ($0.04) returned to black.pantherx
black.pantherx collected $0.05 from pot
black.pantherx: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Th 9h 4d 5h]
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 (button) folded before Flop (didn't bet)
Seat 4: comov75 (small blind) folded before Flop
Seat 5: black.pantherx (big blind) collected ($0.05)
Seat 6: makkrik folded on the Turn
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: Nastysha184 folded before Flop (didn't bet)



PokerStars Hand #231257447153:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:30:29 PT [2021/11/09 1:30:29 ET]
Table 'Garumna III' 9-max Seat #4 is the button
Seat 1: bigcjmitch ($2.18 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: meelo32 ($2.16 in chips) 
Seat 4: comov75 ($1.33 in chips) 
Seat 5: black.pantherx ($2.53 in chips) 
Seat 7: fabri74 ($1.70 in chips) 
Seat 8: kusto1488 ($3.63 in chips) 
Seat 9: Nastysha184 ($1.99 in chips) 
black.pantherx: posts small blind $0.01
fabri74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 8h]
kusto1488: folds 
makkrik leaves the table
Nastysha184: folds 
bigcjmitch: folds 
Dorex2007: folds 
meelo32: raises $0.02 to $0.04
comov75: raises $0.11 to $0.15
black.pantherx: folds 
fabri74: folds 
GummyJ joins the table at seat #6 
meelo32: raises $0.11 to $0.26
comov75: calls $0.11
*** FLOP *** [5d 6s 9h]
meelo32: bets $0.06
comov75: calls $0.06
*** TURN *** [5d 6s 9h] [6d]
meelo32: bets $0.06
comov75: calls $0.06
*** RIVER *** [5d 6s 9h 6d] [Qc]
meelo32: bets $0.06
comov75: calls $0.06
*** SHOW DOWN ***
meelo32: shows [Js Jd] (two pair, Jacks and Sixes)
comov75: mucks hand 
meelo32 collected $0.88 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.03 
Board [5d 6s 9h 6d Qc]
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 showed [Js Jd] and won ($0.88) with two pair, Jacks and Sixes
Seat 4: comov75 (button) mucked [Tc Th]
Seat 5: black.pantherx (small blind) folded before Flop
Seat 7: fabri74 (big blind) folded before Flop
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: Nastysha184 folded before Flop (didn't bet)



PokerStars Hand #231257453810:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:31:23 PT [2021/11/09 1:31:23 ET]
Table 'Garumna III' 9-max Seat #5 is the button
Seat 1: bigcjmitch ($2.18 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: meelo32 ($2.60 in chips) 
Seat 4: comov75 ($0.89 in chips) 
Seat 5: black.pantherx ($2.52 in chips) 
Seat 7: fabri74 ($1.68 in chips) 
Seat 8: kusto1488 ($3.63 in chips) 
Seat 9: Nastysha184 ($1.99 in chips) 
fabri74: posts small blind $0.01
kusto1488: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Jc]
Nastysha184: folds 
bigcjmitch: calls $0.02
Dorex2007: folds 
meelo32: calls $0.02
comov75: calls $0.02
black.pantherx: folds 
fabri74: folds 
kusto1488: checks 
*** FLOP *** [3h Ts 2c]
kusto1488: checks 
bigcjmitch: checks 
meelo32: checks 
comov75: bets $0.04
kusto1488: calls $0.04
bigcjmitch: calls $0.04
meelo32: folds 
*** TURN *** [3h Ts 2c] [Ah]
kusto1488: checks 
bigcjmitch: checks 
comov75: checks 
*** RIVER *** [3h Ts 2c Ah] [8d]
kusto1488: checks 
bigcjmitch: checks 
comov75: bets $0.06
kusto1488: folds 
bigcjmitch: folds 
Uncalled bet ($0.06) returned to comov75
comov75 collected $0.20 from pot
comov75: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [3h Ts 2c Ah 8d]
Seat 1: bigcjmitch folded on the River
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 folded on the Flop
Seat 4: comov75 collected ($0.20)
Seat 5: black.pantherx (button) folded before Flop (didn't bet)
Seat 7: fabri74 (small blind) folded before Flop
Seat 8: kusto1488 (big blind) folded on the River
Seat 9: Nastysha184 folded before Flop (didn't bet)



PokerStars Hand #231257461234:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:32:22 PT [2021/11/09 1:32:22 ET]
Table 'Garumna III' 9-max Seat #7 is the button
Seat 1: bigcjmitch ($2.12 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: meelo32 ($2.58 in chips) 
Seat 4: comov75 ($1.03 in chips) 
Seat 5: black.pantherx ($2.52 in chips) 
Seat 6: GummyJ ($2 in chips) 
Seat 7: fabri74 ($1.67 in chips) 
Seat 8: kusto1488 ($3.57 in chips) 
Seat 9: Nastysha184 ($1.99 in chips) 
kusto1488: posts small blind $0.01
Nastysha184: posts big blind $0.02
GummyJ: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 9d]
bigcjmitch: folds 
Dorex2007: folds 
meelo32: calls $0.02
comov75: calls $0.02
black.pantherx: folds 
GummyJ: checks 
fabri74: folds 
kusto1488: folds 
Nastysha184: checks 
*** FLOP *** [6s 6d Qh]
Nastysha184: checks 
meelo32: checks 
comov75: checks 
GummyJ: checks 
*** TURN *** [6s 6d Qh] [Ks]
Nastysha184: bets $0.04
meelo32: folds 
comov75: calls $0.04
GummyJ: folds 
*** RIVER *** [6s 6d Qh Ks] [As]
Nastysha184: checks 
comov75: checks 
*** SHOW DOWN ***
Nastysha184: shows [7d Kh] (two pair, Kings and Sixes)
comov75: shows [Kd 9h] (two pair, Kings and Sixes)
Nastysha184 collected $0.08 from pot
comov75 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [6s 6d Qh Ks As]
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 folded on the Turn
Seat 4: comov75 showed [Kd 9h] and won ($0.08) with two pair, Kings and Sixes
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: GummyJ folded on the Turn (didn't bet)
Seat 7: fabri74 (button) folded before Flop (didn't bet)
Seat 8: kusto1488 (small blind) folded before Flop
Seat 9: Nastysha184 (big blind) showed [7d Kh] and won ($0.08) with two pair, Kings and Sixes



PokerStars Hand #231257468515:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:33:20 PT [2021/11/09 1:33:20 ET]
Table 'Garumna III' 9-max Seat #8 is the button
Seat 1: bigcjmitch ($2.12 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: meelo32 ($2.56 in chips) 
Seat 4: comov75 ($1.05 in chips) 
Seat 5: black.pantherx ($2.52 in chips) 
Seat 6: GummyJ ($1.98 in chips) 
Seat 7: fabri74 ($1.67 in chips) 
Seat 8: kusto1488 ($3.56 in chips) 
Seat 9: Nastysha184 ($2.01 in chips) 
Nastysha184: posts small blind $0.01
bigcjmitch: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 4s]
Dorex2007: folds 
meelo32: calls $0.02
comov75: folds 
black.pantherx: folds 
GummyJ: folds 
fabri74: folds 
kusto1488: folds 
Nastysha184: folds 
bigcjmitch: checks 
*** FLOP *** [8c Qd 8d]
bigcjmitch: checks 
meelo32: checks 
*** TURN *** [8c Qd 8d] [7s]
bigcjmitch: checks 
meelo32: checks 
*** RIVER *** [8c Qd 8d 7s] [4c]
bigcjmitch: checks 
meelo32: checks 
*** SHOW DOWN ***
bigcjmitch: shows [Ts 9s] (a pair of Eights)
meelo32: shows [Kh Jc] (a pair of Eights - King kicker)
meelo32 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [8c Qd 8d 7s 4c]
Seat 1: bigcjmitch (big blind) showed [Ts 9s] and lost with a pair of Eights
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 showed [Kh Jc] and won ($0.05) with a pair of Eights
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: GummyJ folded before Flop (didn't bet)
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 (button) folded before Flop (didn't bet)
Seat 9: Nastysha184 (small blind) folded before Flop



PokerStars Hand #231257473772:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:34:03 PT [2021/11/09 1:34:03 ET]
Table 'Garumna III' 9-max Seat #9 is the button
Seat 1: bigcjmitch ($2.10 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: meelo32 ($2.59 in chips) 
Seat 4: comov75 ($1.05 in chips) 
Seat 5: black.pantherx ($2.52 in chips) 
Seat 6: GummyJ ($1.98 in chips) 
Seat 7: fabri74 ($1.67 in chips) 
Seat 8: kusto1488 ($3.56 in chips) 
Seat 9: Nastysha184 ($2 in chips) 
bigcjmitch: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 5c]
meelo32: folds 
comov75: folds 
black.pantherx: folds 
GummyJ: folds 
GummyJ leaves the table
fabri74: folds 
kusto1488: folds 
Nastysha184: raises $0.04 to $0.06
bigcjmitch: calls $0.05
Dorex2007: folds 
*** FLOP *** [4s 5d Qh]
bigcjmitch: checks 
Nastysha184: bets $0.09
bigcjmitch: raises $0.09 to $0.18
Nastysha184: folds 
Uncalled bet ($0.09) returned to bigcjmitch
bigcjmitch collected $0.31 from pot
bigcjmitch: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [4s 5d Qh]
Seat 1: bigcjmitch (small blind) collected ($0.31)
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 3: meelo32 folded before Flop (didn't bet)
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: GummyJ folded before Flop (didn't bet)
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: Nastysha184 (button) folded on the Flop



PokerStars Hand #231257478687:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:34:42 PT [2021/11/09 1:34:42 ET]
Table 'Garumna III' 9-max Seat #1 is the button
Seat 1: bigcjmitch ($2.26 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: meelo32 ($2.59 in chips) 
Seat 4: comov75 ($1.05 in chips) 
Seat 5: black.pantherx ($2.52 in chips) 
Seat 7: fabri74 ($1.67 in chips) 
Seat 8: kusto1488 ($3.56 in chips) 
Seat 9: Nastysha184 ($1.85 in chips) 
Dorex2007: posts small blind $0.01
meelo32: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Js]
comov75: folds 
black.pantherx: raises $0.05 to $0.07
fabri74: folds 
kusto1488: folds 
Nastysha184: folds 
bigcjmitch: folds 
Dorex2007: folds 
meelo32: calls $0.05
*** FLOP *** [Th Qh Ks]
meelo32: checks 
black.pantherx: bets $0.11
meelo32: folds 
Uncalled bet ($0.11) returned to black.pantherx
black.pantherx collected $0.14 from pot
black.pantherx: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Th Qh Ks]
Seat 1: bigcjmitch (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: meelo32 (big blind) folded on the Flop
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx collected ($0.14)
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: Nastysha184 folded before Flop (didn't bet)



PokerStars Hand #231257484850:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:35:32 PT [2021/11/09 1:35:32 ET]
Table 'Garumna III' 9-max Seat #2 is the button
Seat 1: bigcjmitch ($2.26 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: meelo32 ($2.52 in chips) 
Seat 4: comov75 ($1.05 in chips) 
Seat 5: black.pantherx ($2.59 in chips) 
Seat 7: fabri74 ($1.67 in chips) 
Seat 8: kusto1488 ($3.56 in chips) 
Seat 9: Nastysha184 ($1.85 in chips) 
meelo32: posts small blind $0.01
comov75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 2d]
black.pantherx: folds 
fabri74: folds 
kusto1488: folds 
Nastysha184: folds 
bigcjmitch: folds 
Dorex2007: folds 
meelo32: calls $0.01
comov75: checks 
*** FLOP *** [Qh Th Jh]
Nastysha184 leaves the table
meelo32: checks 
comov75: checks 
*** TURN *** [Qh Th Jh] [Qs]
meelo32: bets $0.02
comov75: folds 
Uncalled bet ($0.02) returned to meelo32
meelo32 collected $0.04 from pot
meelo32: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Qh Th Jh Qs]
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: meelo32 (small blind) collected ($0.04)
Seat 4: comov75 (big blind) folded on the Turn
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: Nastysha184 folded before Flop (didn't bet)



PokerStars Hand #231257488842:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:36:04 PT [2021/11/09 1:36:04 ET]
Table 'Garumna III' 9-max Seat #3 is the button
Seat 1: bigcjmitch ($2.26 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: meelo32 ($2.54 in chips) 
Seat 4: comov75 ($1.03 in chips) 
Seat 5: black.pantherx ($2.59 in chips) 
Seat 7: fabri74 ($1.67 in chips) 
Seat 8: kusto1488 ($3.56 in chips) 
comov75: posts small blind $0.01
black.pantherx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Th]
fabri74: folds 
kusto1488: folds 
bigcjmitch: folds 
Dorex2007: raises $0.04 to $0.06
meelo32: calls $0.06
comov75: calls $0.05
black.pantherx: calls $0.04
*** FLOP *** [7h Tc 9c]
xxSerKosxx joins the table at seat #6 
comov75: checks 
black.pantherx: checks 
Dorex2007: bets $0.15
meelo32: folds 
comov75: calls $0.15
black.pantherx: folds 
*** TURN *** [7h Tc 9c] [Ac]
comov75: checks 
VELES3788 joins the table at seat #9 
Dorex2007: bets $0.26
comov75: folds 
Uncalled bet ($0.26) returned to Dorex2007
Dorex2007 collected $0.52 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [7h Tc 9c Ac]
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 collected ($0.52)
Seat 3: meelo32 (button) folded on the Flop
Seat 4: comov75 (small blind) folded on the Turn
Seat 5: black.pantherx (big blind) folded on the Flop
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)



PokerStars Hand #231257496527:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:37:07 PT [2021/11/09 1:37:07 ET]
Table 'Garumna III' 9-max Seat #4 is the button
Seat 1: bigcjmitch ($2.26 in chips) 
Seat 2: Dorex2007 ($2.31 in chips) 
Seat 3: meelo32 ($2.48 in chips) 
Seat 4: comov75 ($0.82 in chips) 
Seat 5: black.pantherx ($2.53 in chips) 
Seat 6: xxSerKosxx ($1.60 in chips) 
Seat 7: fabri74 ($1.67 in chips) 
Seat 8: kusto1488 ($3.56 in chips) 
black.pantherx: posts small blind $0.01
xxSerKosxx: posts big blind $0.02
VELES3788: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Ks]
fabri74: raises $0.04 to $0.06
kusto1488: folds 
bigcjmitch: calls $0.06
Dorex2007: folds 
meelo32: folds 
comov75: folds 
black.pantherx: folds 
xxSerKosxx: folds 
*** FLOP *** [Js Qd As]
fabri74: bets $0.08
bigcjmitch: folds 
Uncalled bet ($0.08) returned to fabri74
fabri74 collected $0.14 from pot
fabri74: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Js Qd As]
Seat 1: bigcjmitch folded on the Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 folded before Flop (didn't bet)
Seat 4: comov75 (button) folded before Flop (didn't bet)
Seat 5: black.pantherx (small blind) folded before Flop
Seat 6: xxSerKosxx (big blind) folded before Flop
Seat 7: fabri74 collected ($0.14)
Seat 8: kusto1488 folded before Flop (didn't bet)



PokerStars Hand #231257501000:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:37:44 PT [2021/11/09 1:37:44 ET]
Table 'Garumna III' 9-max Seat #5 is the button
Seat 1: bigcjmitch ($2.20 in chips) 
Seat 2: Dorex2007 ($2.31 in chips) 
Seat 3: meelo32 ($2.48 in chips) 
Seat 4: comov75 ($0.82 in chips) 
Seat 5: black.pantherx ($2.52 in chips) 
Seat 6: xxSerKosxx ($1.58 in chips) 
Seat 7: fabri74 ($1.75 in chips) 
Seat 8: kusto1488 ($3.56 in chips) 
xxSerKosxx: posts small blind $0.01
fabri74: posts big blind $0.02
VELES3788: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 2s]
kusto1488: folds 
bigcjmitch: folds 
Dorex2007: folds 
meelo32: calls $0.02
comov75: folds 
black.pantherx: folds 
xxSerKosxx: calls $0.01
fabri74: checks 
*** FLOP *** [Ks 6s 2h]
xxSerKosxx: checks 
fabri74: checks 
meelo32: checks 
*** TURN *** [Ks 6s 2h] [Qs]
xxSerKosxx: checks 
fabri74: checks 
meelo32: checks 
*** RIVER *** [Ks 6s 2h Qs] [6c]
xxSerKosxx: checks 
fabri74: checks 
meelo32: checks 
*** SHOW DOWN ***
xxSerKosxx: shows [9d Jc] (a pair of Sixes)
fabri74: shows [8h 8d] (two pair, Eights and Sixes)
meelo32: mucks hand 
fabri74 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Ks 6s 2h Qs 6c]
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 mucked [3h 3c]
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx (button) folded before Flop (didn't bet)
Seat 6: xxSerKosxx (small blind) showed [9d Jc] and lost with a pair of Sixes
Seat 7: fabri74 (big blind) showed [8h 8d] and won ($0.06) with two pair, Eights and Sixes
Seat 8: kusto1488 folded before Flop (didn't bet)



PokerStars Hand #231257506487:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:38:28 PT [2021/11/09 1:38:28 ET]
Table 'Garumna III' 9-max Seat #6 is the button
Seat 1: bigcjmitch ($2.20 in chips) 
Seat 2: Dorex2007 ($2.31 in chips) 
Seat 3: meelo32 ($2.46 in chips) 
Seat 4: comov75 ($0.82 in chips) 
Seat 5: black.pantherx ($2.52 in chips) 
Seat 6: xxSerKosxx ($1.56 in chips) 
Seat 7: fabri74 ($1.79 in chips) 
Seat 8: kusto1488 ($3.56 in chips) 
fabri74: posts small blind $0.01
kusto1488: posts big blind $0.02
VELES3788: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Kd]
bigcjmitch has timed out
bigcjmitch: folds 
Dorex2007: raises $0.04 to $0.06
meelo32: folds 
comov75: calls $0.06
black.pantherx: folds 
xxSerKosxx: folds 
fabri74: folds 
kusto1488: calls $0.04
*** FLOP *** [2h Jc 9s]
kusto1488: checks 
Dorex2007: checks 
comov75: checks 
*** TURN *** [2h Jc 9s] [4d]
kusto1488: checks 
Dorex2007: bets $0.09
comov75: calls $0.09
kusto1488: folds 
*** RIVER *** [2h Jc 9s 4d] [9d]
Dorex2007: bets $0.18
comov75: folds 
Uncalled bet ($0.18) returned to Dorex2007
Dorex2007 collected $0.36 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [2h Jc 9s 4d 9d]
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 collected ($0.36)
Seat 3: meelo32 folded before Flop (didn't bet)
Seat 4: comov75 folded on the River
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xxSerKosxx (button) folded before Flop (didn't bet)
Seat 7: fabri74 (small blind) folded before Flop
Seat 8: kusto1488 (big blind) folded on the Turn



PokerStars Hand #231257514323:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:39:31 PT [2021/11/09 1:39:31 ET]
Table 'Garumna III' 9-max Seat #7 is the button
Seat 1: bigcjmitch ($2.20 in chips) 
Seat 2: Dorex2007 ($2.52 in chips) 
Seat 3: meelo32 ($2.46 in chips) 
Seat 4: comov75 ($0.67 in chips) 
Seat 5: black.pantherx ($2.52 in chips) 
Seat 6: xxSerKosxx ($1.56 in chips) 
Seat 7: fabri74 ($1.78 in chips) 
Seat 8: kusto1488 ($3.50 in chips) 
Seat 9: VELES3788 ($0.80 in chips) 
kusto1488: posts small blind $0.01
VELES3788: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 3d]
bigcjmitch: folds 
Dorex2007: folds 
meelo32: calls $0.02
comov75: folds 
black.pantherx: folds 
xxSerKosxx: calls $0.02
fabri74: folds 
kusto1488: folds 
VELES3788: checks 
*** FLOP *** [3s 3c Jc]
VELES3788: checks 
meelo32: checks 
xxSerKosxx: bets $0.07
VELES3788: folds 
meelo32: folds 
Uncalled bet ($0.07) returned to xxSerKosxx
xxSerKosxx collected $0.07 from pot
xxSerKosxx: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [3s 3c Jc]
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 folded on the Flop
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xxSerKosxx collected ($0.07)
Seat 7: fabri74 (button) folded before Flop (didn't bet)
Seat 8: kusto1488 (small blind) folded before Flop
Seat 9: VELES3788 (big blind) folded on the Flop



PokerStars Hand #231257518289:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:40:03 PT [2021/11/09 1:40:03 ET]
Table 'Garumna III' 9-max Seat #8 is the button
Seat 1: bigcjmitch ($2.20 in chips) 
Seat 2: Dorex2007 ($2.52 in chips) 
Seat 3: meelo32 ($2.44 in chips) 
Seat 4: comov75 ($0.67 in chips) 
Seat 5: black.pantherx ($2.52 in chips) 
Seat 6: xxSerKosxx ($1.61 in chips) 
Seat 7: fabri74 ($1.78 in chips) 
Seat 8: kusto1488 ($3.49 in chips) 
Seat 9: VELES3788 ($0.78 in chips) 
VELES3788: posts small blind $0.01
bigcjmitch: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 8h]
Dorex2007: folds 
meelo32: calls $0.02
comov75: folds 
black.pantherx: raises $0.07 to $0.09
xxSerKosxx: folds 
fabri74: folds 
kusto1488: calls $0.09
VELES3788: folds 
bigcjmitch: folds 
meelo32: calls $0.07
*** FLOP *** [3c 4h Jd]
meelo32: checks 
black.pantherx: checks 
kusto1488: bets $0.12
meelo32: folds 
black.pantherx: folds 
Uncalled bet ($0.12) returned to kusto1488
kusto1488 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [3c 4h Jd]
Seat 1: bigcjmitch (big blind) folded before Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 folded on the Flop
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx folded on the Flop
Seat 6: xxSerKosxx folded before Flop (didn't bet)
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 (button) collected ($0.29)
Seat 9: VELES3788 (small blind) folded before Flop



PokerStars Hand #231257524300:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:40:52 PT [2021/11/09 1:40:52 ET]
Table 'Garumna III' 9-max Seat #9 is the button
Seat 1: bigcjmitch ($2.18 in chips) 
Seat 2: Dorex2007 ($2.52 in chips) 
Seat 3: meelo32 ($2.35 in chips) 
Seat 4: comov75 ($0.67 in chips) 
Seat 5: black.pantherx ($2.43 in chips) 
Seat 6: xxSerKosxx ($1.61 in chips) 
Seat 7: fabri74 ($1.78 in chips) 
Seat 8: kusto1488 ($3.69 in chips) 
Seat 9: VELES3788 ($0.77 in chips) 
bigcjmitch: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 2s]
meelo32: raises $0.02 to $0.04
comov75: folds 
black.pantherx: folds 
xxSerKosxx: calls $0.04
fabri74: folds 
kusto1488: calls $0.04
VELES3788: folds 
bigcjmitch: folds 
Dorex2007: folds 
*** FLOP *** [4c Ad Kd]
meelo32: bets $0.02
xxSerKosxx: raises $0.18 to $0.20
kusto1488: folds 
meelo32: calls $0.18
*** TURN *** [4c Ad Kd] [5c]
meelo32: bets $0.53
xxSerKosxx: calls $0.53
*** RIVER *** [4c Ad Kd 5c] [8d]
meelo32: checks 
xxSerKosxx: bets $0.20
meelo32: folds 
Uncalled bet ($0.20) returned to xxSerKosxx
xxSerKosxx collected $1.55 from pot
xxSerKosxx: doesn't show hand 
*** SUMMARY ***
Total pot $1.61 | Rake $0.06 
Board [4c Ad Kd 5c 8d]
Seat 1: bigcjmitch (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 3: meelo32 folded on the River
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xxSerKosxx collected ($1.55)
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 folded on the Flop
Seat 9: VELES3788 (button) folded before Flop (didn't bet)



PokerStars Hand #231257531928:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:41:53 PT [2021/11/09 1:41:53 ET]
Table 'Garumna III' 9-max Seat #1 is the button
Seat 1: bigcjmitch ($2.17 in chips) 
Seat 2: Dorex2007 ($2.50 in chips) 
Seat 3: meelo32 ($1.58 in chips) 
Seat 4: comov75 ($0.67 in chips) 
Seat 5: black.pantherx ($2.43 in chips) 
Seat 6: xxSerKosxx ($2.39 in chips) 
Seat 7: fabri74 ($1.78 in chips) 
Seat 8: kusto1488 ($3.65 in chips) 
Seat 9: VELES3788 ($0.77 in chips) 
Dorex2007: posts small blind $0.01
meelo32: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Ks]
comov75: folds 
black.pantherx: folds 
xxSerKosxx: folds 
fabri74: folds 
kusto1488: folds 
VELES3788: raises $0.02 to $0.04
bigcjmitch: folds 
Dorex2007: folds 
meelo32: folds 
Uncalled bet ($0.02) returned to VELES3788
VELES3788 collected $0.05 from pot
VELES3788: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: bigcjmitch (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: meelo32 (big blind) folded before Flop
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xxSerKosxx folded before Flop (didn't bet)
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: VELES3788 collected ($0.05)



PokerStars Hand #231257534741:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:42:15 PT [2021/11/09 1:42:15 ET]
Table 'Garumna III' 9-max Seat #2 is the button
Seat 1: bigcjmitch ($2.17 in chips) 
Seat 2: Dorex2007 ($2.49 in chips) 
Seat 3: meelo32 ($1.56 in chips) 
Seat 4: comov75 ($0.67 in chips) 
Seat 5: black.pantherx ($2.43 in chips) 
Seat 6: xxSerKosxx ($2.39 in chips) 
Seat 7: fabri74 ($1.78 in chips) 
Seat 8: kusto1488 ($3.65 in chips) 
Seat 9: VELES3788 ($0.80 in chips) 
meelo32: posts small blind $0.01
comov75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Kd]
black.pantherx: folds 
xxSerKosxx: folds 
fabri74: folds 
kusto1488: folds 
VELES3788: folds 
bigcjmitch: folds 
Dorex2007: raises $0.02 to $0.04
meelo32: folds 
comov75: folds 
Uncalled bet ($0.02) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) collected ($0.05)
Seat 3: meelo32 (small blind) folded before Flop
Seat 4: comov75 (big blind) folded before Flop
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xxSerKosxx folded before Flop (didn't bet)
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: VELES3788 folded before Flop (didn't bet)



PokerStars Hand #231257536768:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:42:31 PT [2021/11/09 1:42:31 ET]
Table 'Garumna III' 9-max Seat #3 is the button
Seat 1: bigcjmitch ($2.17 in chips) 
Seat 2: Dorex2007 ($2.52 in chips) 
Seat 3: meelo32 ($1.55 in chips) 
Seat 4: comov75 ($0.65 in chips) 
Seat 5: black.pantherx ($2.43 in chips) 
Seat 6: xxSerKosxx ($2.39 in chips) 
Seat 7: fabri74 ($1.78 in chips) 
Seat 8: kusto1488 ($3.65 in chips) 
Seat 9: VELES3788 ($0.80 in chips) 
comov75: posts small blind $0.01
black.pantherx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 8d]
xxSerKosxx: folds 
fabri74: folds 
kusto1488: folds 
VELES3788: folds 
bigcjmitch: folds 
Dorex2007: raises $0.02 to $0.04
meelo32: folds 
comov75: calls $0.03
black.pantherx: folds 
*** FLOP *** [Jh As Ts]
comov75: checks 
Dorex2007: bets $0.07
comov75: raises $0.54 to $0.61 and is all-in
Dorex2007: folds 
Uncalled bet ($0.54) returned to comov75
comov75 collected $0.23 from pot
comov75: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Jh As Ts]
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 folded on the Flop
Seat 3: meelo32 (button) folded before Flop (didn't bet)
Seat 4: comov75 (small blind) collected ($0.23)
Seat 5: black.pantherx (big blind) folded before Flop
Seat 6: xxSerKosxx folded before Flop (didn't bet)
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: VELES3788 folded before Flop (didn't bet)



PokerStars Hand #231257541815:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:43:11 PT [2021/11/09 1:43:11 ET]
Table 'Garumna III' 9-max Seat #4 is the button
Seat 1: bigcjmitch ($2.17 in chips) 
Seat 2: Dorex2007 ($2.41 in chips) 
Seat 3: meelo32 ($1.55 in chips) 
Seat 4: comov75 ($0.77 in chips) 
Seat 5: black.pantherx ($2.41 in chips) 
Seat 6: xxSerKosxx ($2.39 in chips) 
Seat 7: fabri74 ($1.78 in chips) 
Seat 8: kusto1488 ($3.65 in chips) 
Seat 9: VELES3788 ($0.80 in chips) 
black.pantherx: posts small blind $0.01
xxSerKosxx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Qc]
fabri74: folds 
kusto1488: folds 
VELES3788: calls $0.02
bigcjmitch: folds 
Dorex2007: calls $0.02
meelo32: folds 
comov75: folds 
black.pantherx: calls $0.01
xxSerKosxx: checks 
*** FLOP *** [8c Qd 7h]
black.pantherx: checks 
xxSerKosxx: checks 
VELES3788: checks 
Dorex2007: bets $0.08
black.pantherx: calls $0.08
xxSerKosxx: folds 
VELES3788: folds 
*** TURN *** [8c Qd 7h] [9s]
black.pantherx: checks 
Dorex2007: bets $0.23
black.pantherx: folds 
Uncalled bet ($0.23) returned to Dorex2007
Dorex2007 collected $0.23 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [8c Qd 7h 9s]
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 collected ($0.23)
Seat 3: meelo32 folded before Flop (didn't bet)
Seat 4: comov75 (button) folded before Flop (didn't bet)
Seat 5: black.pantherx (small blind) folded on the Turn
Seat 6: xxSerKosxx (big blind) folded on the Flop
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: VELES3788 folded on the Flop



PokerStars Hand #231257552607:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:44:37 PT [2021/11/09 1:44:37 ET]
Table 'Garumna III' 9-max Seat #5 is the button
Seat 1: bigcjmitch ($2.17 in chips) 
Seat 2: Dorex2007 ($2.54 in chips) 
Seat 3: meelo32 ($1.55 in chips) 
Seat 4: comov75 ($0.77 in chips) 
Seat 5: black.pantherx ($2.31 in chips) 
Seat 6: xxSerKosxx ($2.37 in chips) 
Seat 7: fabri74 ($1.78 in chips) 
Seat 8: kusto1488 ($3.65 in chips) 
Seat 9: VELES3788 ($0.78 in chips) 
xxSerKosxx: posts small blind $0.01
fabri74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 3c]
kusto1488: folds 
VELES3788: folds 
bigcjmitch: calls $0.02
Dorex2007: folds 
meelo32: folds 
comov75: calls $0.02
black.pantherx: folds 
xxSerKosxx: calls $0.01
fabri74: checks 
*** FLOP *** [Ad 7s Jd]
xxSerKosxx: bets $0.08
fabri74: folds 
bigcjmitch: folds 
comov75: calls $0.08
*** TURN *** [Ad 7s Jd] [5d]
xxSerKosxx: bets $0.23
comov75: calls $0.23
*** RIVER *** [Ad 7s Jd 5d] [Js]
xxSerKosxx: bets $0.34
comov75: folds 
Uncalled bet ($0.34) returned to xxSerKosxx
xxSerKosxx collected $0.68 from pot
xxSerKosxx: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0.02 
Board [Ad 7s Jd 5d Js]
Seat 1: bigcjmitch folded on the Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 folded before Flop (didn't bet)
Seat 4: comov75 folded on the River
Seat 5: black.pantherx (button) folded before Flop (didn't bet)
Seat 6: xxSerKosxx (small blind) collected ($0.68)
Seat 7: fabri74 (big blind) folded on the Flop
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: VELES3788 folded before Flop (didn't bet)



PokerStars Hand #231257560146:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:45:37 PT [2021/11/09 1:45:37 ET]
Table 'Garumna III' 9-max Seat #6 is the button
Seat 1: bigcjmitch ($2.15 in chips) 
Seat 2: Dorex2007 ($2.54 in chips) 
Seat 3: meelo32 ($1.55 in chips) 
Seat 4: comov75 ($0.44 in chips) 
Seat 5: black.pantherx ($2.31 in chips) 
Seat 6: xxSerKosxx ($2.72 in chips) 
Seat 7: fabri74 ($1.76 in chips) 
Seat 8: kusto1488 ($3.65 in chips) 
Seat 9: VELES3788 ($0.78 in chips) 
fabri74: posts small blind $0.01
kusto1488: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 4s]
VELES3788: folds 
bigcjmitch: folds 
Dorex2007: folds 
meelo32: calls $0.02
comov75: folds 
black.pantherx: folds 
xxSerKosxx: calls $0.02
fabri74: folds 
kusto1488: checks 
*** FLOP *** [Kd 8c 7s]
kusto1488: checks 
meelo32: checks 
xxSerKosxx: bets $0.07
kusto1488: folds 
meelo32: calls $0.07
*** TURN *** [Kd 8c 7s] [7h]
meelo32: checks 
xxSerKosxx: checks 
*** RIVER *** [Kd 8c 7s 7h] [4c]
meelo32: checks 
xxSerKosxx: bets $0.44
meelo32: folds 
Uncalled bet ($0.44) returned to xxSerKosxx
xxSerKosxx collected $0.20 from pot
xxSerKosxx: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Kd 8c 7s 7h 4c]
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 folded on the River
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xxSerKosxx (button) collected ($0.20)
Seat 7: fabri74 (small blind) folded before Flop
Seat 8: kusto1488 (big blind) folded on the Flop
Seat 9: VELES3788 folded before Flop (didn't bet)



PokerStars Hand #231257567747:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:46:39 PT [2021/11/09 1:46:39 ET]
Table 'Garumna III' 9-max Seat #7 is the button
Seat 1: bigcjmitch ($2.15 in chips) 
Seat 2: Dorex2007 ($2.54 in chips) 
Seat 3: meelo32 ($1.46 in chips) 
Seat 4: comov75 ($0.44 in chips) 
Seat 5: black.pantherx ($2.31 in chips) 
Seat 6: xxSerKosxx ($2.83 in chips) 
Seat 7: fabri74 ($1.75 in chips) 
Seat 8: kusto1488 ($3.63 in chips) 
Seat 9: VELES3788 ($0.78 in chips) 
kusto1488: posts small blind $0.01
VELES3788: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 4h]
bigcjmitch: folds 
Dorex2007: folds 
meelo32: calls $0.02
comov75: folds 
black.pantherx: folds 
xxSerKosxx: folds 
fabri74: folds 
kusto1488: folds 
VELES3788: checks 
*** FLOP *** [Js 7s Ks]
VELES3788: checks 
meelo32: checks 
*** TURN *** [Js 7s Ks] [9d]
VELES3788: checks 
meelo32: checks 
*** RIVER *** [Js 7s Ks 9d] [2c]
VELES3788: bets $0.02
meelo32: folds 
Uncalled bet ($0.02) returned to VELES3788
VELES3788 collected $0.05 from pot
VELES3788: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Js 7s Ks 9d 2c]
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 folded on the River
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xxSerKosxx folded before Flop (didn't bet)
Seat 7: fabri74 (button) folded before Flop (didn't bet)
Seat 8: kusto1488 (small blind) folded before Flop
Seat 9: VELES3788 (big blind) collected ($0.05)



PokerStars Hand #231257572668:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:47:19 PT [2021/11/09 1:47:19 ET]
Table 'Garumna III' 9-max Seat #8 is the button
Seat 1: bigcjmitch ($2.15 in chips) 
Seat 2: Dorex2007 ($2.54 in chips) 
Seat 3: meelo32 ($1.44 in chips) 
Seat 4: comov75 ($0.44 in chips) 
Seat 5: black.pantherx ($2.31 in chips) 
Seat 6: xxSerKosxx ($2.83 in chips) 
Seat 7: fabri74 ($1.75 in chips) 
Seat 8: kusto1488 ($3.62 in chips) 
Seat 9: VELES3788 ($0.81 in chips) 
VELES3788: posts small blind $0.01
bigcjmitch: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Js]
Dorex2007: folds 
meelo32: folds 
comov75: folds 
black.pantherx: folds 
xxSerKosxx: folds 
fabri74: folds 
kusto1488: folds 
VELES3788: folds 
Uncalled bet ($0.01) returned to bigcjmitch
bigcjmitch collected $0.02 from pot
bigcjmitch: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: bigcjmitch (big blind) collected ($0.02)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 folded before Flop (didn't bet)
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xxSerKosxx folded before Flop (didn't bet)
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 (button) folded before Flop (didn't bet)
Seat 9: VELES3788 (small blind) folded before Flop



PokerStars Hand #231257575330:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:47:40 PT [2021/11/09 1:47:40 ET]
Table 'Garumna III' 9-max Seat #9 is the button
Seat 1: bigcjmitch ($2.16 in chips) 
Seat 2: Dorex2007 ($2.54 in chips) 
Seat 3: meelo32 ($1.44 in chips) 
Seat 4: comov75 ($0.44 in chips) 
Seat 5: black.pantherx ($2.31 in chips) 
Seat 6: xxSerKosxx ($2.83 in chips) 
Seat 7: fabri74 ($1.75 in chips) 
Seat 8: kusto1488 ($3.62 in chips) 
Seat 9: VELES3788 ($0.80 in chips) 
bigcjmitch: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Ad]
meelo32: folds 
comov75: folds 
black.pantherx: folds 
xxSerKosxx: calls $0.02
fabri74: folds 
kusto1488: folds 
VELES3788: folds 
bigcjmitch: calls $0.01
Dorex2007: raises $0.04 to $0.06
xxSerKosxx: calls $0.04
bigcjmitch: calls $0.04
*** FLOP *** [Jh Kd 9h]
bigcjmitch: checks 
Dorex2007: bets $2.48 and is all-in
xxSerKosxx: folds 
bigcjmitch: folds 
Uncalled bet ($2.48) returned to Dorex2007
Dorex2007 collected $0.17 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Jh Kd 9h]
Seat 1: bigcjmitch (small blind) folded on the Flop
Seat 2: Dorex2007 (big blind) collected ($0.17)
Seat 3: meelo32 folded before Flop (didn't bet)
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xxSerKosxx folded on the Flop
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: VELES3788 (button) folded before Flop (didn't bet)



PokerStars Hand #231257583336:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:48:45 PT [2021/11/09 1:48:45 ET]
Table 'Garumna III' 9-max Seat #1 is the button
Seat 1: bigcjmitch ($2.10 in chips) 
Seat 2: Dorex2007 ($2.65 in chips) 
Seat 3: meelo32 ($1.44 in chips) 
Seat 4: comov75 ($0.44 in chips) 
Seat 5: black.pantherx ($2.31 in chips) 
Seat 6: xxSerKosxx ($2.77 in chips) 
Seat 7: fabri74 ($1.75 in chips) 
Seat 8: kusto1488 ($3.62 in chips) 
Seat 9: VELES3788 ($0.80 in chips) 
Dorex2007: posts small blind $0.01
meelo32: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 3h]
comov75: folds 
black.pantherx: folds 
xxSerKosxx: calls $0.02
fabri74: folds 
kusto1488: folds 
VELES3788: folds 
bigcjmitch: folds 
Dorex2007: folds 
meelo32: checks 
*** FLOP *** [Td 9s 8h]
meelo32: checks 
xxSerKosxx: bets $0.05
meelo32: calls $0.05
*** TURN *** [Td 9s 8h] [Ks]
meelo32: checks 
xxSerKosxx: bets $0.14
meelo32: folds 
Uncalled bet ($0.14) returned to xxSerKosxx
xxSerKosxx collected $0.14 from pot
xxSerKosxx: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Td 9s 8h Ks]
Seat 1: bigcjmitch (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: meelo32 (big blind) folded on the Turn
Seat 4: comov75 folded before Flop (didn't bet)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xxSerKosxx collected ($0.14)
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: VELES3788 folded before Flop (didn't bet)



PokerStars Hand #231257592470:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:49:59 PT [2021/11/09 1:49:59 ET]
Table 'Garumna III' 9-max Seat #2 is the button
Seat 1: bigcjmitch ($2.10 in chips) 
Seat 2: Dorex2007 ($2.64 in chips) 
Seat 3: meelo32 ($1.37 in chips) 
Seat 4: comov75 ($0.44 in chips) 
Seat 5: black.pantherx ($2.31 in chips) 
Seat 6: xxSerKosxx ($2.84 in chips) 
Seat 7: fabri74 ($1.75 in chips) 
Seat 8: kusto1488 ($3.62 in chips) 
Seat 9: VELES3788 ($0.80 in chips) 
meelo32: posts small blind $0.01
comov75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 7c]
black.pantherx: folds 
xxSerKosxx: folds 
fabri74 has timed out
fabri74: folds 
kusto1488: folds 
VELES3788: folds 
bigcjmitch: folds 
Dorex2007: raises $0.02 to $0.04
meelo32: folds 
comov75: raises $0.04 to $0.08
Dorex2007: calls $0.04
*** FLOP *** [Jd Qh Jh]
comov75: checks 
Dorex2007: bets $0.08
comov75: calls $0.08
*** TURN *** [Jd Qh Jh] [4s]
comov75: checks 
Dorex2007: checks 
*** RIVER *** [Jd Qh Jh 4s] [Qd]
comov75: checks 
Dorex2007: checks 
*** SHOW DOWN ***
comov75: shows [As Jc] (a full house, Jacks full of Queens)
Dorex2007: mucks hand 
comov75 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [Jd Qh Jh 4s Qd]
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) mucked [8c 7c]
Seat 3: meelo32 (small blind) folded before Flop
Seat 4: comov75 (big blind) showed [As Jc] and won ($0.32) with a full house, Jacks full of Queens
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xxSerKosxx folded before Flop (didn't bet)
Seat 7: fabri74 folded before Flop (didn't bet)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: VELES3788 folded before Flop (didn't bet)



PokerStars Hand #231257600341:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:51:02 PT [2021/11/09 1:51:02 ET]
Table 'Garumna III' 9-max Seat #3 is the button
Seat 1: bigcjmitch ($2.10 in chips) 
Seat 2: Dorex2007 ($2.48 in chips) 
Seat 3: meelo32 ($1.36 in chips) 
Seat 4: comov75 ($0.60 in chips) 
Seat 5: black.pantherx ($2.31 in chips) 
Seat 6: xxSerKosxx ($2.84 in chips) 
Seat 8: kusto1488 ($3.62 in chips) 
Seat 9: VELES3788 ($0.80 in chips) 
comov75: posts small blind $0.01
black.pantherx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Kh]
xxSerKosxx: calls $0.02
kusto1488: folds 
VELES3788: folds 
bigcjmitch: folds 
Dorex2007: folds 
meelo32: folds 
comov75: folds 
black.pantherx: checks 
*** FLOP *** [8c Ac Ts]
black.pantherx: checks 
xxSerKosxx: bets $0.05
black.pantherx: folds 
Uncalled bet ($0.05) returned to xxSerKosxx
xxSerKosxx collected $0.05 from pot
xxSerKosxx: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [8c Ac Ts]
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 (button) folded before Flop (didn't bet)
Seat 4: comov75 (small blind) folded before Flop
Seat 5: black.pantherx (big blind) folded on the Flop
Seat 6: xxSerKosxx collected ($0.05)
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: VELES3788 folded before Flop (didn't bet)



PokerStars Hand #231257603999:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:51:32 PT [2021/11/09 1:51:32 ET]
Table 'Garumna III' 9-max Seat #4 is the button
Seat 1: bigcjmitch ($2.10 in chips) 
Seat 2: Dorex2007 ($2.48 in chips) 
Seat 3: meelo32 ($1.36 in chips) 
Seat 4: comov75 ($0.59 in chips) 
Seat 5: black.pantherx ($2.29 in chips) 
Seat 6: xxSerKosxx ($2.87 in chips) 
Seat 8: kusto1488 ($3.62 in chips) 
Seat 9: VELES3788 ($0.80 in chips) 
black.pantherx: posts small blind $0.01
xxSerKosxx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Kh]
kusto1488: folds 
VELES3788: folds 
bigcjmitch: folds 
Dorex2007: folds 
VELES3788 leaves the table
meelo32: calls $0.02
comov75: calls $0.02
black.pantherx: calls $0.01
xxSerKosxx: checks 
*** FLOP *** [Kc 7d 7c]
kusto1488 leaves the table
black.pantherx: checks 
xxSerKosxx: checks 
meelo32: bets $0.02
comov75: folds 
black.pantherx: folds 
xxSerKosxx: folds 
Uncalled bet ($0.02) returned to meelo32
meelo32 collected $0.08 from pot
meelo32: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Kc 7d 7c]
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 collected ($0.08)
Seat 4: comov75 (button) folded on the Flop
Seat 5: black.pantherx (small blind) folded on the Flop
Seat 6: xxSerKosxx (big blind) folded on the Flop
Seat 8: kusto1488 folded before Flop (didn't bet)
Seat 9: VELES3788 folded before Flop (didn't bet)



PokerStars Hand #231257611407:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:52:30 PT [2021/11/09 1:52:30 ET]
Table 'Garumna III' 9-max Seat #5 is the button
Seat 1: bigcjmitch ($2.10 in chips) 
Seat 2: Dorex2007 ($2.48 in chips) 
Seat 3: meelo32 ($1.42 in chips) 
Seat 4: comov75 ($0.57 in chips) 
Seat 5: black.pantherx ($2.27 in chips) 
Seat 6: xxSerKosxx ($2.85 in chips) 
xxSerKosxx: posts small blind $0.01
bigcjmitch: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 2h]
Dorex2007: folds 
meelo32: folds 
comov75: calls $0.02
black.pantherx: raises $0.07 to $0.09
xxSerKosxx: folds 
bigcjmitch: folds 
comov75: folds 
Uncalled bet ($0.07) returned to black.pantherx
black.pantherx collected $0.07 from pot
black.pantherx: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: bigcjmitch (big blind) folded before Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 folded before Flop (didn't bet)
Seat 4: comov75 folded before Flop
Seat 5: black.pantherx (button) collected ($0.07)
Seat 6: xxSerKosxx (small blind) folded before Flop



PokerStars Hand #231257613533:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:52:47 PT [2021/11/09 1:52:47 ET]
Table 'Garumna III' 9-max Seat #6 is the button
Seat 1: bigcjmitch ($2.08 in chips) 
Seat 2: Dorex2007 ($2.48 in chips) 
Seat 3: meelo32 ($1.42 in chips) 
Seat 4: comov75 ($0.55 in chips) 
Seat 5: black.pantherx ($2.32 in chips) 
Seat 6: xxSerKosxx ($2.84 in chips) 
bigcjmitch: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 5s]
meelo32: folds 
fabri74 leaves the table
comov75: raises $0.04 to $0.06
black.pantherx: folds 
xxSerKosxx: folds 
bigcjmitch: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to comov75
comov75 collected $0.05 from pot
comov75: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: bigcjmitch (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 3: meelo32 folded before Flop (didn't bet)
Seat 4: comov75 collected ($0.05)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xxSerKosxx (button) folded before Flop (didn't bet)



PokerStars Hand #231257616003:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:53:06 PT [2021/11/09 1:53:06 ET]
Table 'Garumna III' 9-max Seat #1 is the button
Seat 1: bigcjmitch ($2.07 in chips) 
Seat 2: Dorex2007 ($2.46 in chips) 
Seat 3: meelo32 ($1.42 in chips) 
Seat 4: comov75 ($0.58 in chips) 
Seat 5: black.pantherx ($2.32 in chips) 
Seat 6: xxSerKosxx ($2.84 in chips) 
Dorex2007: posts small blind $0.01
meelo32: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Qc]
comov75: calls $0.02
black.pantherx: folds 
xxSerKosxx: folds 
bigcjmitch: folds 
Dorex2007: folds 
meelo32: checks 
*** FLOP *** [7d 8s Kd]
meelo32: checks 
comov75: bets $0.02
meelo32: folds 
Uncalled bet ($0.02) returned to comov75
comov75 collected $0.05 from pot
comov75: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [7d 8s Kd]
Seat 1: bigcjmitch (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: meelo32 (big blind) folded on the Flop
Seat 4: comov75 collected ($0.05)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xxSerKosxx folded before Flop (didn't bet)



PokerStars Hand #231257618368:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:53:25 PT [2021/11/09 1:53:25 ET]
Table 'Garumna III' 9-max Seat #2 is the button
Seat 1: bigcjmitch ($2.07 in chips) 
Seat 2: Dorex2007 ($2.45 in chips) 
Seat 3: meelo32 ($1.40 in chips) 
Seat 4: comov75 ($0.61 in chips) 
Seat 5: black.pantherx ($2.32 in chips) 
Seat 6: xxSerKosxx ($2.84 in chips) 
meelo32: posts small blind $0.01
comov75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Kc]
black.pantherx: folds 
xxSerKosxx: folds 
bigcjmitch: folds 
bigcjmitch leaves the table
Dorex2007: raises $0.04 to $0.06
meelo32: folds 
comov75: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: bigcjmitch folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) collected ($0.05)
Seat 3: meelo32 (small blind) folded before Flop
Seat 4: comov75 (big blind) folded before Flop
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xxSerKosxx folded before Flop (didn't bet)



PokerStars Hand #231257621281:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/08 22:53:48 PT [2021/11/09 1:53:48 ET]
Table 'Garumna III' 9-max Seat #3 is the button
Seat 2: Dorex2007 ($2.48 in chips) 
Seat 3: meelo32 ($1.39 in chips) 
Seat 4: comov75 ($0.59 in chips) 
Seat 5: black.pantherx ($2.32 in chips) 
Seat 6: xxSerKosxx ($2.84 in chips) 
comov75: posts small blind $0.01
black.pantherx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 2c]
xxSerKosxx: folds 
Dorex2007: folds 
meelo32: folds 
meelo32 leaves the table
comov75: calls $0.01
black.pantherx: raises $0.04 to $0.06
comov75: calls $0.04
*** FLOP *** [5h Qh 6d]
comov75: checks 
black.pantherx: bets $0.09
comov75: calls $0.09
*** TURN *** [5h Qh 6d] [4d]
comov75: checks 
black.pantherx: bets $2.17 and is all-in
comov75: folds 
Uncalled bet ($2.17) returned to black.pantherx
black.pantherx collected $0.29 from pot
black.pantherx: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [5h Qh 6d 4d]
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: meelo32 (button) folded before Flop (didn't bet)
Seat 4: comov75 (small blind) folded on the Turn
Seat 5: black.pantherx (big blind) collected ($0.29)
Seat 6: xxSerKosxx folded before Flop (didn't bet)



