PokerStars Hand #227416555692:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 19:54:00 PT [2021/06/07 22:54:00 ET]
Table 'Irenaea' 9-max Seat #1 is the button
Seat 1: saunter ($1.87 in chips) 
Seat 2: okotokian1 ($4.19 in chips) 
Seat 3: Mysterycsgo ($1.64 in chips) 
Seat 5: Garoto1968 ($1.69 in chips) 
Seat 6: bübchen24 ($1.98 in chips) 
Seat 7: sorted1963 ($1.94 in chips) 
Seat 8: DonPenPen ($1.58 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
okotokian1: posts small blind $0.01
Mysterycsgo: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h As]
Garoto1968: folds 
bübchen24: folds 
sorted1963: folds 
DonPenPen: folds 
Dorex2007: checks 
saunter: folds 
okotokian1: calls $0.01
Mysterycsgo: checks 
*** FLOP *** [7c 2d 4d]
okotokian1: checks 
Mysterycsgo: checks 
Dorex2007: checks 
*** TURN *** [7c 2d 4d] [9d]
okotokian1: checks 
Mysterycsgo: checks 
Dorex2007: bets $0.06
okotokian1: folds 
Mysterycsgo: calls $0.06
*** RIVER *** [7c 2d 4d 9d] [Tc]
Mysterycsgo: checks 
Dorex2007: bets $0.09
Mysterycsgo: folds 
Uncalled bet ($0.09) returned to Dorex2007
Dorex2007 collected $0.17 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [7c 2d 4d 9d Tc]
Seat 1: saunter (button) folded before Flop (didn't bet)
Seat 2: okotokian1 (small blind) folded on the Turn
Seat 3: Mysterycsgo (big blind) folded on the River
Seat 5: Garoto1968 folded before Flop (didn't bet)
Seat 6: bübchen24 folded before Flop (didn't bet)
Seat 7: sorted1963 folded before Flop (didn't bet)
Seat 8: DonPenPen folded before Flop (didn't bet)
Seat 9: Dorex2007 collected ($0.17)



PokerStars Hand #227416570248:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 19:54:54 PT [2021/06/07 22:54:54 ET]
Table 'Irenaea' 9-max Seat #2 is the button
Seat 1: saunter ($1.87 in chips) 
Seat 2: okotokian1 ($4.17 in chips) 
Seat 3: Mysterycsgo ($1.56 in chips) 
Seat 5: Garoto1968 ($1.69 in chips) 
Seat 6: bübchen24 ($1.98 in chips) 
Seat 7: sorted1963 ($1.94 in chips) 
Seat 8: DonPenPen ($1.58 in chips) 
Seat 9: Dorex2007 ($2.09 in chips) 
Mysterycsgo: posts small blind $0.01
Garoto1968: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Jc]
bübchen24: calls $0.02
sorted1963: calls $0.02
DonPenPen: folds 
Dorex2007: folds 
saunter: folds 
okotokian1: folds 
Mysterycsgo: calls $0.01
Garoto1968: checks 
*** FLOP *** [4s Kh 5h]
Mysterycsgo: checks 
Garoto1968: checks 
bübchen24: checks 
sorted1963: checks 
*** TURN *** [4s Kh 5h] [5s]
Mysterycsgo: checks 
Garoto1968: checks 
bübchen24: checks 
sorted1963: bets $0.02
Mysterycsgo: calls $0.02
Garoto1968: folds 
bübchen24: calls $0.02
*** RIVER *** [4s Kh 5h 5s] [Th]
Mysterycsgo: checks 
bübchen24: checks 
sorted1963: checks 
*** SHOW DOWN ***
Mysterycsgo: shows [Ad 4h] (two pair, Fives and Fours)
bübchen24: shows [9h 8h] (a flush, King high)
sorted1963: mucks hand 
bübchen24 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [4s Kh 5h 5s Th]
Seat 1: saunter folded before Flop (didn't bet)
Seat 2: okotokian1 (button) folded before Flop (didn't bet)
Seat 3: Mysterycsgo (small blind) showed [Ad 4h] and lost with two pair, Fives and Fours
Seat 5: Garoto1968 (big blind) folded on the Turn
Seat 6: bübchen24 showed [9h 8h] and won ($0.14) with a flush, King high
Seat 7: sorted1963 mucked [Ts As]
Seat 8: DonPenPen folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227416579673:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 19:55:47 PT [2021/06/07 22:55:47 ET]
Table 'Irenaea' 9-max Seat #5 is the button
Seat 1: saunter ($1.87 in chips) 
Seat 2: okotokian1 ($4.17 in chips) 
Seat 5: Garoto1968 ($1.67 in chips) 
Seat 6: bübchen24 ($2.08 in chips) 
Seat 7: sorted1963 ($1.90 in chips) 
Seat 8: DonPenPen ($1.58 in chips) 
Seat 9: Dorex2007 ($2.09 in chips) 
bübchen24: posts small blind $0.01
sorted1963: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Tc]
Mysterycsgo leaves the table
DonPenPen: folds 
Dorex2007: folds 
saunter: folds 
okotokian1: folds 
Garoto1968: folds 
bübchen24: raises $0.05 to $0.07
sorted1963: calls $0.05
*** FLOP *** [7c 6c 3d]
bübchen24: bets $0.09
sorted1963: calls $0.09
*** TURN *** [7c 6c 3d] [5d]
bübchen24: bets $0.21
CarlosGeni joins the table at seat #3 
sorted1963: folds 
Uncalled bet ($0.21) returned to bübchen24
bübchen24 collected $0.31 from pot
bübchen24: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [7c 6c 3d 5d]
Seat 1: saunter folded before Flop (didn't bet)
Seat 2: okotokian1 folded before Flop (didn't bet)
Seat 5: Garoto1968 (button) folded before Flop (didn't bet)
Seat 6: bübchen24 (small blind) collected ($0.31)
Seat 7: sorted1963 (big blind) folded on the Turn
Seat 8: DonPenPen folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227416584941:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 19:56:19 PT [2021/06/07 22:56:19 ET]
Table 'Irenaea' 9-max Seat #6 is the button
Seat 1: saunter ($1.87 in chips) 
Seat 2: okotokian1 ($4.17 in chips) 
Seat 5: Garoto1968 ($1.67 in chips) 
Seat 6: bübchen24 ($2.23 in chips) 
Seat 7: sorted1963 ($1.74 in chips) 
Seat 8: DonPenPen ($1.58 in chips) 
Seat 9: Dorex2007 ($2.09 in chips) 
sorted1963: posts small blind $0.01
DonPenPen: posts big blind $0.02
CarlosGeni: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Qc]
Dorex2007: folds 
saunter: folds 
okotokian1: calls $0.02
Garoto1968: folds 
bübchen24: folds 
sorted1963: folds 
DonPenPen: raises $0.02 to $0.04
okotokian1: calls $0.02
*** FLOP *** [Ks As Td]
DonPenPen: bets $0.06
okotokian1: folds 
Uncalled bet ($0.06) returned to DonPenPen
DonPenPen collected $0.09 from pot
DonPenPen: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Ks As Td]
Seat 1: saunter folded before Flop (didn't bet)
Seat 2: okotokian1 folded on the Flop
Seat 5: Garoto1968 folded before Flop (didn't bet)
Seat 6: bübchen24 (button) folded before Flop (didn't bet)
Seat 7: sorted1963 (small blind) folded before Flop
Seat 8: DonPenPen (big blind) collected ($0.09)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227416590564:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 19:56:42 PT [2021/06/07 22:56:42 ET]
Table 'Irenaea' 9-max Seat #7 is the button
Seat 1: saunter ($1.87 in chips) 
Seat 2: okotokian1 ($4.13 in chips) 
Seat 5: Garoto1968 ($1.67 in chips) 
Seat 6: bübchen24 ($2.23 in chips) 
Seat 7: sorted1963 ($1.73 in chips) 
Seat 8: DonPenPen ($1.63 in chips) 
Seat 9: Dorex2007 ($2.09 in chips) 
DonPenPen: posts small blind $0.01
Dorex2007: posts big blind $0.02
CarlosGeni: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 5c]
saunter: folds 
okotokian1: folds 
Garoto1968: folds 
bübchen24: folds 
sorted1963: calls $0.02
DonPenPen: calls $0.01
Dorex2007: checks 
*** FLOP *** [Jc Kd 5s]
DonPenPen: checks 
Dorex2007: checks 
sorted1963: checks 
*** TURN *** [Jc Kd 5s] [3c]
DonPenPen: bets $0.02
Dorex2007: calls $0.02
sorted1963: folds 
*** RIVER *** [Jc Kd 5s 3c] [Jh]
DonPenPen: bets $0.10
Dorex2007: folds 
Uncalled bet ($0.10) returned to DonPenPen
DonPenPen collected $0.10 from pot
DonPenPen: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Jc Kd 5s 3c Jh]
Seat 1: saunter folded before Flop (didn't bet)
Seat 2: okotokian1 folded before Flop (didn't bet)
Seat 5: Garoto1968 folded before Flop (didn't bet)
Seat 6: bübchen24 folded before Flop (didn't bet)
Seat 7: sorted1963 (button) folded on the Turn
Seat 8: DonPenPen (small blind) collected ($0.10)
Seat 9: Dorex2007 (big blind) folded on the River



PokerStars Hand #227416595986:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 19:57:15 PT [2021/06/07 22:57:15 ET]
Table 'Irenaea' 9-max Seat #8 is the button
Seat 1: saunter ($1.87 in chips) 
Seat 2: okotokian1 ($4.13 in chips) 
Seat 5: Garoto1968 ($1.67 in chips) 
Seat 6: bübchen24 ($2.23 in chips) 
Seat 7: sorted1963 ($1.71 in chips) 
Seat 8: DonPenPen ($1.69 in chips) 
Seat 9: Dorex2007 ($2.05 in chips) 
Dorex2007: posts small blind $0.01
saunter: posts big blind $0.02
CarlosGeni: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Jh]
okotokian1: folds 
Garoto1968: folds 
bübchen24: folds 
sorted1963: folds 
DonPenPen: calls $0.02
Dorex2007: folds 
saunter: checks 
*** FLOP *** [9h 3d 4d]
saunter: checks 
Garoto1968 leaves the table
DonPenPen: bets $0.05
saunter: calls $0.05
*** TURN *** [9h 3d 4d] [3h]
saunter: checks 
DonPenPen: bets $0.06
saunter: calls $0.06
*** RIVER *** [9h 3d 4d 3h] [2c]
saunter: checks 
DonPenPen: checks 
*** SHOW DOWN ***
saunter: shows [Kd 9s] (two pair, Nines and Threes)
DonPenPen: mucks hand 
saunter collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [9h 3d 4d 3h 2c]
Seat 1: saunter (big blind) showed [Kd 9s] and won ($0.26) with two pair, Nines and Threes
Seat 2: okotokian1 folded before Flop (didn't bet)
Seat 5: Garoto1968 folded before Flop (didn't bet)
Seat 6: bübchen24 folded before Flop (didn't bet)
Seat 7: sorted1963 folded before Flop (didn't bet)
Seat 8: DonPenPen (button) mucked [9d Td]
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #227416601863:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 19:57:51 PT [2021/06/07 22:57:51 ET]
Table 'Irenaea' 9-max Seat #9 is the button
Seat 1: saunter ($2 in chips) 
Seat 2: okotokian1 ($4.13 in chips) 
Seat 6: bübchen24 ($2.23 in chips) 
Seat 7: sorted1963 ($1.71 in chips) 
Seat 8: DonPenPen ($1.56 in chips) 
Seat 9: Dorex2007 ($2.04 in chips) 
saunter: posts small blind $0.01
okotokian1: posts big blind $0.02
CarlosGeni: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 5d]
bübchen24: calls $0.02
sorted1963: folds 
DonPenPen: folds 
Dorex2007: raises $0.04 to $0.06
saunter: folds 
okotokian1: folds 
bübchen24: calls $0.04
*** FLOP *** [5s 3h 3c]
bübchen24: checks 
Dorex2007: checks 
*** TURN *** [5s 3h 3c] [9s]
bübchen24: checks 
Dorex2007: checks 
*** RIVER *** [5s 3h 3c 9s] [2h]
bübchen24: checks 
Dorex2007: bets $0.09
bübchen24: folds 
Uncalled bet ($0.09) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [5s 3h 3c 9s 2h]
Seat 1: saunter (small blind) folded before Flop
Seat 2: okotokian1 (big blind) folded before Flop
Seat 6: bübchen24 folded on the River
Seat 7: sorted1963 folded before Flop (didn't bet)
Seat 8: DonPenPen folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) collected ($0.14)



PokerStars Hand #227416608790:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 19:58:33 PT [2021/06/07 22:58:33 ET]
Table 'Irenaea' 9-max Seat #1 is the button
Seat 1: saunter ($1.99 in chips) 
Seat 2: okotokian1 ($4.11 in chips) 
Seat 3: CarlosGeni ($2 in chips) 
Seat 6: bübchen24 ($2.17 in chips) 
Seat 7: sorted1963 ($1.71 in chips) 
Seat 8: DonPenPen ($1.56 in chips) 
Seat 9: Dorex2007 ($2.12 in chips) 
okotokian1: posts small blind $0.01
CarlosGeni: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 9s]
bübchen24: folds 
sorted1963: folds 
DonPenPen: folds 
Dorex2007: folds 
saunter: calls $0.02
okotokian1: calls $0.01
CarlosGeni: checks 
*** FLOP *** [3s 5h Ah]
okotokian1: checks 
CarlosGeni: checks 
saunter: checks 
*** TURN *** [3s 5h Ah] [Kc]
okotokian1: bets $0.03
nesnahh joins the table at seat #5 
CarlosGeni: folds 
saunter: calls $0.03
*** RIVER *** [3s 5h Ah Kc] [7h]
okotokian1: bets $0.06
saunter: folds 
Uncalled bet ($0.06) returned to okotokian1
okotokian1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [3s 5h Ah Kc 7h]
Seat 1: saunter (button) folded on the River
Seat 2: okotokian1 (small blind) collected ($0.12)
Seat 3: CarlosGeni (big blind) folded on the Turn
Seat 6: bübchen24 folded before Flop (didn't bet)
Seat 7: sorted1963 folded before Flop (didn't bet)
Seat 8: DonPenPen folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227416617177:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 19:59:24 PT [2021/06/07 22:59:24 ET]
Table 'Irenaea' 9-max Seat #2 is the button
Seat 1: saunter ($1.94 in chips) 
Seat 2: okotokian1 ($4.18 in chips) 
Seat 3: CarlosGeni ($1.98 in chips) 
Seat 5: nesnahh ($2 in chips) 
Seat 6: bübchen24 ($2.17 in chips) 
Seat 7: sorted1963 ($1.71 in chips) 
Seat 8: DonPenPen ($1.56 in chips) 
Seat 9: Dorex2007 ($2.12 in chips) 
CarlosGeni: posts small blind $0.01
nesnahh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Kd]
bübchen24: folds 
sorted1963: calls $0.02
DonPenPen: folds 
Dorex2007: folds 
saunter: folds 
okotokian1: folds 
CarlosGeni: raises $0.08 to $0.10
nesnahh: folds 
sorted1963: folds 
Uncalled bet ($0.08) returned to CarlosGeni
CarlosGeni collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: saunter folded before Flop (didn't bet)
Seat 2: okotokian1 (button) folded before Flop (didn't bet)
Seat 3: CarlosGeni (small blind) collected ($0.06)
Seat 5: nesnahh (big blind) folded before Flop
Seat 6: bübchen24 folded before Flop (didn't bet)
Seat 7: sorted1963 folded before Flop
Seat 8: DonPenPen folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227416620947:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 19:59:47 PT [2021/06/07 22:59:47 ET]
Table 'Irenaea' 9-max Seat #3 is the button
Seat 1: saunter ($1.94 in chips) 
Seat 2: okotokian1 ($4.18 in chips) 
Seat 3: CarlosGeni ($2.02 in chips) 
Seat 5: nesnahh ($1.98 in chips) 
Seat 6: bübchen24 ($2.17 in chips) 
Seat 8: DonPenPen ($1.56 in chips) 
Seat 9: Dorex2007 ($2.12 in chips) 
nesnahh: posts small blind $0.01
bübchen24: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Jc]
sorted1963 leaves the table
DonPenPen: folds 
Dorex2007: folds 
saunter: folds 
okotokian1: folds 
CarlosGeni: raises $0.04 to $0.06
nesnahh: folds 
bübchen24: folds 
Uncalled bet ($0.04) returned to CarlosGeni
CarlosGeni collected $0.05 from pot
CarlosGeni: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: saunter folded before Flop (didn't bet)
Seat 2: okotokian1 folded before Flop (didn't bet)
Seat 3: CarlosGeni (button) collected ($0.05)
Seat 5: nesnahh (small blind) folded before Flop
Seat 6: bübchen24 (big blind) folded before Flop
Seat 8: DonPenPen folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227416624708:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 20:00:10 PT [2021/06/07 23:00:10 ET]
Table 'Irenaea' 9-max Seat #5 is the button
Seat 1: saunter ($1.94 in chips) 
Seat 2: okotokian1 ($4.18 in chips) 
Seat 3: CarlosGeni ($2.05 in chips) 
Seat 5: nesnahh ($1.97 in chips) 
Seat 6: bübchen24 ($2.15 in chips) 
Seat 8: DonPenPen ($1.56 in chips) 
Seat 9: Dorex2007 ($2.12 in chips) 
bübchen24: posts small blind $0.01
DonPenPen: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 3d]
Dorex2007: folds 
saunter: folds 
okotokian1: folds 
CarlosGeni: folds 
nesnahh: folds 
bübchen24: folds 
Uncalled bet ($0.01) returned to DonPenPen
DonPenPen collected $0.02 from pot
DonPenPen: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: saunter folded before Flop (didn't bet)
Seat 2: okotokian1 folded before Flop (didn't bet)
Seat 3: CarlosGeni folded before Flop (didn't bet)
Seat 5: nesnahh (button) folded before Flop (didn't bet)
Seat 6: bübchen24 (small blind) folded before Flop
Seat 8: DonPenPen (big blind) collected ($0.02)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227416626801:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 20:00:22 PT [2021/06/07 23:00:22 ET]
Table 'Irenaea' 9-max Seat #6 is the button
Seat 1: saunter ($1.94 in chips) 
Seat 2: okotokian1 ($4.18 in chips) 
Seat 3: CarlosGeni ($2.05 in chips) 
Seat 5: nesnahh ($1.97 in chips) 
Seat 6: bübchen24 ($2.14 in chips) 
Seat 8: DonPenPen ($1.57 in chips) 
Seat 9: Dorex2007 ($2.12 in chips) 
DonPenPen: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Td]
saunter: folds 
okotokian1: folds 
CarlosGeni: folds 
nesnahh: folds 
bübchen24: calls $0.02
okotokian1 leaves the table
saunter leaves the table
DonPenPen: folds 
Dorex2007: checks 
*** FLOP *** [4h 2d Kd]
DonPenPen leaves the table
Dorex2007: checks 
bübchen24: checks 
*** TURN *** [4h 2d Kd] [7h]
Dorex2007: checks 
bübchen24: checks 
*** RIVER *** [4h 2d Kd 7h] [2s]
Dorex2007: checks 
bübchen24: checks 
*** SHOW DOWN ***
Dorex2007: shows [7s Td] (two pair, Sevens and Deuces)
bübchen24: mucks hand 
Dorex2007 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [4h 2d Kd 7h 2s]
Seat 1: saunter folded before Flop (didn't bet)
Seat 2: okotokian1 folded before Flop (didn't bet)
Seat 3: CarlosGeni folded before Flop (didn't bet)
Seat 5: nesnahh folded before Flop (didn't bet)
Seat 6: bübchen24 (button) mucked [Qh 9s]
Seat 8: DonPenPen (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) showed [7s Td] and won ($0.05) with two pair, Sevens and Deuces



