PokerStars Hand #224582010208:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:36:13 PT [2021/03/07 22:36:13 ET]
Table 'Tamara' 9-max Seat #5 is the button
Seat 1: shurik-ass ($2 in chips) 
Seat 2: Natahelo ($0.94 in chips) 
Seat 3: doughtnuts ($3.34 in chips) 
Seat 4: Sergun K. ($1.93 in chips) 
Seat 5: Assis2000 ($0.17 in chips) 
Seat 6: Cekmlby ($2 in chips) 
Seat 7: 2blueto ($4.71 in chips) 
Seat 8: EvgeniyVisus ($2.28 in chips) 
Seat 9: Dorex2007 ($1.50 in chips) 
Cekmlby: posts small blind $0.01
2blueto: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 3h]
EvgeniyVisus: folds 
Dorex2007: checks 
shurik-ass: raises $0.06 to $0.08
Natahelo: folds 
doughtnuts: folds 
Sergun K.: folds 
Assis2000: folds 
Cekmlby: folds 
2blueto: folds 
Dorex2007: folds 
Uncalled bet ($0.06) returned to shurik-ass
shurik-ass collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: shurik-ass collected ($0.07)
Seat 2: Natahelo folded before Flop (didn't bet)
Seat 3: doughtnuts folded before Flop (didn't bet)
Seat 4: Sergun K. folded before Flop (didn't bet)
Seat 5: Assis2000 (button) folded before Flop (didn't bet)
Seat 6: Cekmlby (small blind) folded before Flop
Seat 7: 2blueto (big blind) folded before Flop
Seat 8: EvgeniyVisus folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582022954:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:36:33 PT [2021/03/07 22:36:33 ET]
Table 'Tamara' 9-max Seat #6 is the button
Seat 1: shurik-ass ($2.05 in chips) 
Seat 2: Natahelo ($0.94 in chips) 
Seat 3: doughtnuts ($3.34 in chips) 
Seat 4: Sergun K. ($1.93 in chips) 
Seat 5: Assis2000 ($0.17 in chips) 
Seat 6: Cekmlby ($2 in chips) 
Seat 7: 2blueto ($4.69 in chips) 
Seat 8: EvgeniyVisus ($2.28 in chips) 
Seat 9: Dorex2007 ($1.48 in chips) 
2blueto: posts small blind $0.01
EvgeniyVisus: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 2c]
Dorex2007: folds 
shurik-ass: folds 
Natahelo: folds 
doughtnuts: calls $0.02
Sergun K.: folds 
Assis2000: folds 
Cekmlby: folds 
2blueto: calls $0.01
EvgeniyVisus: checks 
*** FLOP *** [3d 9s 7d]
2blueto: checks 
EvgeniyVisus: checks 
doughtnuts: bets $0.04
2blueto: calls $0.04
EvgeniyVisus: folds 
*** TURN *** [3d 9s 7d] [Tc]
2blueto: checks 
doughtnuts: checks 
*** RIVER *** [3d 9s 7d Tc] [6s]
2blueto: bets $0.04
doughtnuts: calls $0.04
*** SHOW DOWN ***
2blueto: shows [4d 9h] (a pair of Nines)
doughtnuts: mucks hand 
2blueto collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [3d 9s 7d Tc 6s]
Seat 1: shurik-ass folded before Flop (didn't bet)
Seat 2: Natahelo folded before Flop (didn't bet)
Seat 3: doughtnuts mucked [Kd 5c]
Seat 4: Sergun K. folded before Flop (didn't bet)
Seat 5: Assis2000 folded before Flop (didn't bet)
Seat 6: Cekmlby (button) folded before Flop (didn't bet)
Seat 7: 2blueto (small blind) showed [4d 9h] and won ($0.21) with a pair of Nines
Seat 8: EvgeniyVisus (big blind) folded on the Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582037488:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:37:33 PT [2021/03/07 22:37:33 ET]
Table 'Tamara' 9-max Seat #7 is the button
Seat 1: shurik-ass ($2.05 in chips) 
Seat 2: Natahelo ($0.94 in chips) 
Seat 3: doughtnuts ($3.24 in chips) 
Seat 4: Sergun K. ($1.93 in chips) 
Seat 5: Assis2000 ($0.17 in chips) 
Seat 6: Cekmlby ($2 in chips) 
Seat 7: 2blueto ($4.80 in chips) 
Seat 8: EvgeniyVisus ($2.26 in chips) 
Seat 9: Dorex2007 ($1.48 in chips) 
EvgeniyVisus: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Ad]
shurik-ass: folds 
Natahelo: folds 
doughtnuts: folds 
Sergun K.: folds 
Assis2000: folds 
Cekmlby: folds 
2blueto: folds 
EvgeniyVisus: folds 
Uncalled bet ($0.01) returned to Dorex2007
Dorex2007 collected $0.02 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: shurik-ass folded before Flop (didn't bet)
Seat 2: Natahelo folded before Flop (didn't bet)
Seat 3: doughtnuts folded before Flop (didn't bet)
Seat 4: Sergun K. folded before Flop (didn't bet)
Seat 5: Assis2000 folded before Flop (didn't bet)
Seat 6: Cekmlby folded before Flop (didn't bet)
Seat 7: 2blueto (button) folded before Flop (didn't bet)
Seat 8: EvgeniyVisus (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) collected ($0.02)



PokerStars Hand #224582041827:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:37:52 PT [2021/03/07 22:37:52 ET]
Table 'Tamara' 9-max Seat #8 is the button
Seat 1: shurik-ass ($2.05 in chips) 
Seat 2: Natahelo ($0.94 in chips) 
Seat 3: doughtnuts ($3.24 in chips) 
Seat 4: Sergun K. ($1.93 in chips) 
Seat 5: Assis2000 ($0.17 in chips) 
Seat 6: Cekmlby ($2 in chips) 
Seat 7: 2blueto ($4.80 in chips) 
Seat 8: EvgeniyVisus ($2.25 in chips) 
Seat 9: Dorex2007 ($1.49 in chips) 
Dorex2007: posts small blind $0.01
shurik-ass: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 3d]
Natahelo: calls $0.02
doughtnuts: folds 
Sergun K.: folds 
Assis2000: folds 
Cekmlby: folds 
2blueto: calls $0.02
EvgeniyVisus: folds 
Dorex2007: calls $0.01
shurik-ass: raises $0.10 to $0.12
Natahelo: folds 
2blueto: folds 
Dorex2007: folds 
Uncalled bet ($0.10) returned to shurik-ass
shurik-ass collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Seat 1: shurik-ass (big blind) collected ($0.08)
Seat 2: Natahelo folded before Flop
Seat 3: doughtnuts folded before Flop (didn't bet)
Seat 4: Sergun K. folded before Flop (didn't bet)
Seat 5: Assis2000 folded before Flop (didn't bet)
Seat 6: Cekmlby folded before Flop (didn't bet)
Seat 7: 2blueto folded before Flop
Seat 8: EvgeniyVisus (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #224582049257:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:38:23 PT [2021/03/07 22:38:23 ET]
Table 'Tamara' 9-max Seat #9 is the button
Seat 1: shurik-ass ($2.11 in chips) 
Seat 2: Natahelo ($0.92 in chips) 
Seat 3: doughtnuts ($3.24 in chips) 
Seat 4: Sergun K. ($1.93 in chips) 
Seat 5: Assis2000 ($0.17 in chips) 
Seat 6: Cekmlby ($2 in chips) 
Seat 7: 2blueto ($4.78 in chips) 
Seat 8: EvgeniyVisus ($2.25 in chips) 
Seat 9: Dorex2007 ($1.47 in chips) 
shurik-ass: posts small blind $0.01
Natahelo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 4s]
doughtnuts: folds 
Sergun K.: folds 
Assis2000: calls $0.02
Cekmlby: folds 
2blueto: folds 
EvgeniyVisus: folds 
Dorex2007: folds 
shurik-ass: calls $0.01
Natahelo: checks 
*** FLOP *** [3c Ah 2c]
shurik-ass: checks 
Natahelo: checks 
Assis2000: checks 
*** TURN *** [3c Ah 2c] [3h]
shurik-ass: checks 
Natahelo: checks 
Assis2000: checks 
*** RIVER *** [3c Ah 2c 3h] [Qc]
shurik-ass: checks 
Natahelo: checks 
Assis2000: checks 
*** SHOW DOWN ***
shurik-ass: shows [5h 6s] (a pair of Threes)
Natahelo: shows [6h 8s] (a pair of Threes - Ace+Queen+Eight kicker)
Assis2000: shows [Ts Th] (two pair, Tens and Threes)
Assis2000 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [3c Ah 2c 3h Qc]
Seat 1: shurik-ass (small blind) showed [5h 6s] and lost with a pair of Threes
Seat 2: Natahelo (big blind) showed [6h 8s] and lost with a pair of Threes
Seat 3: doughtnuts folded before Flop (didn't bet)
Seat 4: Sergun K. folded before Flop (didn't bet)
Seat 5: Assis2000 showed [Ts Th] and won ($0.06) with two pair, Tens and Threes
Seat 6: Cekmlby folded before Flop (didn't bet)
Seat 7: 2blueto folded before Flop (didn't bet)
Seat 8: EvgeniyVisus folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #224582074938:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:39:29 PT [2021/03/07 22:39:29 ET]
Table 'Tamara' 9-max Seat #1 is the button
Seat 1: shurik-ass ($2.09 in chips) 
Seat 2: Natahelo ($0.90 in chips) 
Seat 3: doughtnuts ($3.24 in chips) 
Seat 4: Sergun K. ($1.93 in chips) 
Seat 5: Assis2000 ($0.21 in chips) 
Seat 6: Cekmlby ($2 in chips) 
Seat 7: 2blueto ($4.78 in chips) 
Seat 8: EvgeniyVisus ($2.25 in chips) 
Seat 9: Dorex2007 ($1.47 in chips) 
Natahelo: posts small blind $0.01
doughtnuts: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Jd]
Sergun K.: folds 
Assis2000: folds 
Assis2000 leaves the table
Cekmlby: folds 
2blueto: folds 
EvgeniyVisus: folds 
Dorex2007: raises $0.04 to $0.06
shurik-ass: folds 
Natahelo: folds 
doughtnuts: calls $0.04
*** FLOP *** [7d 4h 7c]
Radyschen joins the table at seat #5 
doughtnuts: bets $0.04
Dorex2007: calls $0.04
*** TURN *** [7d 4h 7c] [Ks]
doughtnuts: checks 
Dorex2007: bets $0.13
doughtnuts: folds 
Uncalled bet ($0.13) returned to Dorex2007
Dorex2007 collected $0.20 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [7d 4h 7c Ks]
Seat 1: shurik-ass (button) folded before Flop (didn't bet)
Seat 2: Natahelo (small blind) folded before Flop
Seat 3: doughtnuts (big blind) folded on the Turn
Seat 4: Sergun K. folded before Flop (didn't bet)
Seat 5: Assis2000 folded before Flop (didn't bet)
Seat 6: Cekmlby folded before Flop (didn't bet)
Seat 7: 2blueto folded before Flop (didn't bet)
Seat 8: EvgeniyVisus folded before Flop (didn't bet)
Seat 9: Dorex2007 collected ($0.20)



PokerStars Hand #224582089691:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:40:32 PT [2021/03/07 22:40:32 ET]
Table 'Tamara' 9-max Seat #2 is the button
Seat 1: shurik-ass ($2.09 in chips) 
Seat 2: Natahelo ($0.89 in chips) 
Seat 3: doughtnuts ($3.14 in chips) 
Seat 5: Radyschen ($2 in chips) 
Seat 6: Cekmlby ($2 in chips) 
Seat 7: 2blueto ($4.78 in chips) 
Seat 8: EvgeniyVisus ($2.25 in chips) 
Seat 9: Dorex2007 ($1.57 in chips) 
doughtnuts: posts small blind $0.01
Radyschen: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 7c]
Cekmlby: folds 
2blueto: folds 
EvgeniyVisus: folds 
Dorex2007 has timed out
Dorex2007: folds 
shurik-ass: raises $0.04 to $0.06
Natahelo: folds 
doughtnuts: folds 
Radyschen: folds 
Uncalled bet ($0.04) returned to shurik-ass
shurik-ass collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: shurik-ass collected ($0.05)
Seat 2: Natahelo (button) folded before Flop (didn't bet)
Seat 3: doughtnuts (small blind) folded before Flop
Seat 5: Radyschen (big blind) folded before Flop
Seat 6: Cekmlby folded before Flop (didn't bet)
Seat 7: 2blueto folded before Flop (didn't bet)
Seat 8: EvgeniyVisus folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582096180:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:40:59 PT [2021/03/07 22:40:59 ET]
Table 'Tamara' 9-max Seat #3 is the button
Seat 1: shurik-ass ($2.12 in chips) 
Seat 2: Natahelo ($0.89 in chips) 
Seat 3: doughtnuts ($3.13 in chips) 
Seat 5: Radyschen ($2 in chips) 
Seat 6: Cekmlby ($2 in chips) 
Seat 7: 2blueto ($4.78 in chips) 
Seat 8: EvgeniyVisus ($2.25 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Radyschen: posts small blind $0.01
Cekmlby: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Ah]
2blueto: folds 
EvgeniyVisus: raises $0.04 to $0.06
Dorex2007: folds 
shurik-ass: folds 
Natahelo: folds 
doughtnuts: calls $0.06
Radyschen has timed out
Radyschen: folds 
Cekmlby: folds 
*** FLOP *** [4h 2c 4s]
EvgeniyVisus: bets $0.07
doughtnuts: calls $0.07
*** TURN *** [4h 2c 4s] [Qh]
EvgeniyVisus: bets $0.08
doughtnuts: calls $0.08
*** RIVER *** [4h 2c 4s Qh] [9d]
EvgeniyVisus: checks 
doughtnuts: checks 
*** SHOW DOWN ***
EvgeniyVisus: shows [As Kh] (a pair of Fours)
doughtnuts: mucks hand 
EvgeniyVisus collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [4h 2c 4s Qh 9d]
Seat 1: shurik-ass folded before Flop (didn't bet)
Seat 2: Natahelo folded before Flop (didn't bet)
Seat 3: doughtnuts (button) mucked [Ts Ks]
Seat 5: Radyschen (small blind) folded before Flop
Seat 6: Cekmlby (big blind) folded before Flop
Seat 7: 2blueto folded before Flop (didn't bet)
Seat 8: EvgeniyVisus showed [As Kh] and won ($0.43) with a pair of Fours
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582114881:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:42:19 PT [2021/03/07 22:42:19 ET]
Table 'Tamara' 9-max Seat #5 is the button
Seat 1: shurik-ass ($2.12 in chips) 
Seat 2: Natahelo ($0.89 in chips) 
Seat 3: doughtnuts ($2.92 in chips) 
Seat 5: Radyschen ($2 in chips) 
Seat 6: Cekmlby ($2 in chips) 
Seat 7: 2blueto ($4.78 in chips) 
Seat 8: EvgeniyVisus ($2.47 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Cekmlby: posts small blind $0.01
2blueto: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 2s]
EvgeniyVisus: folds 
Dorex2007: folds 
shurik-ass: folds 
Natahelo: calls $0.02
doughtnuts: calls $0.02
Radyschen: raises $0.08 to $0.10
Cekmlby: folds 
2blueto: folds 
Natahelo: folds 
doughtnuts: calls $0.08
*** FLOP *** [Kh 7c 7h]
doughtnuts: checks 
Radyschen: checks 
*** TURN *** [Kh 7c 7h] [7s]
doughtnuts: checks 
Radyschen: checks 
*** RIVER *** [Kh 7c 7h 7s] [Jd]
doughtnuts: bets $0.12
Radyschen: folds 
Uncalled bet ($0.12) returned to doughtnuts
doughtnuts collected $0.24 from pot
doughtnuts: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Kh 7c 7h 7s Jd]
Seat 1: shurik-ass folded before Flop (didn't bet)
Seat 2: Natahelo folded before Flop
Seat 3: doughtnuts collected ($0.24)
Seat 5: Radyschen (button) folded on the River
Seat 6: Cekmlby (small blind) folded before Flop
Seat 7: 2blueto (big blind) folded before Flop
Seat 8: EvgeniyVisus folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582130981:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:43:28 PT [2021/03/07 22:43:28 ET]
Table 'Tamara' 9-max Seat #6 is the button
Seat 1: shurik-ass ($2.12 in chips) 
Seat 2: Natahelo ($0.87 in chips) 
Seat 3: doughtnuts ($3.06 in chips) 
Seat 5: Radyschen ($2 in chips) 
Seat 6: Cekmlby ($2 in chips) 
Seat 7: 2blueto ($4.76 in chips) 
Seat 8: EvgeniyVisus ($2.47 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
2blueto: posts small blind $0.01
EvgeniyVisus: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 5c]
Dorex2007: folds 
shurik-ass: folds 
Natahelo: raises $0.04 to $0.06
doughtnuts: folds 
Radyschen: folds 
Cekmlby: folds 
2blueto: folds 
EvgeniyVisus: calls $0.04
*** FLOP *** [Kh 5h 3c]
Radyschen leaves the table
EvgeniyVisus: checks 
gusja18 joins the table at seat #5 
Natahelo: bets $0.07
EvgeniyVisus: folds 
Uncalled bet ($0.07) returned to Natahelo
Natahelo collected $0.13 from pot
Natahelo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Kh 5h 3c]
Seat 1: shurik-ass folded before Flop (didn't bet)
Seat 2: Natahelo collected ($0.13)
Seat 3: doughtnuts folded before Flop (didn't bet)
Seat 5: Radyschen folded before Flop (didn't bet)
Seat 6: Cekmlby (button) folded before Flop (didn't bet)
Seat 7: 2blueto (small blind) folded before Flop
Seat 8: EvgeniyVisus (big blind) folded on the Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582138188:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:43:58 PT [2021/03/07 22:43:58 ET]
Table 'Tamara' 9-max Seat #7 is the button
Seat 1: shurik-ass ($2.12 in chips) 
Seat 2: Natahelo ($0.94 in chips) 
Seat 3: doughtnuts ($3.06 in chips) 
Seat 6: Cekmlby ($2 in chips) 
Seat 7: 2blueto ($4.75 in chips) 
Seat 8: EvgeniyVisus ($2.41 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
EvgeniyVisus: posts small blind $0.01
Dorex2007: posts big blind $0.02
gusja18: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 9c]
shurik-ass: raises $0.04 to $0.06
Natahelo: folds 
doughtnuts: raises $0.04 to $0.10
Cekmlby: folds 
Cekmlby leaves the table
2blueto: folds 
EvgeniyVisus: folds 
Dorex2007: folds 
shurik-ass: calls $0.04
*** FLOP *** [7d 7h 8c]
shurik-ass: checks 
doughtnuts: checks 
*** TURN *** [7d 7h 8c] [2h]
shurik-ass: checks 
doughtnuts: checks 
*** RIVER *** [7d 7h 8c 2h] [8s]
shurik-ass: checks 
doughtnuts: checks 
*** SHOW DOWN ***
shurik-ass: shows [6d 6s] (two pair, Eights and Sevens)
doughtnuts: shows [Qd Jc] (two pair, Eights and Sevens - Queen kicker)
doughtnuts collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [7d 7h 8c 2h 8s]
Seat 1: shurik-ass showed [6d 6s] and lost with two pair, Eights and Sevens
Seat 2: Natahelo folded before Flop (didn't bet)
Seat 3: doughtnuts showed [Qd Jc] and won ($0.22) with two pair, Eights and Sevens
Seat 6: Cekmlby folded before Flop (didn't bet)
Seat 7: 2blueto (button) folded before Flop (didn't bet)
Seat 8: EvgeniyVisus (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #224582143447:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:44:21 PT [2021/03/07 22:44:21 ET]
Table 'Tamara' 9-max Seat #8 is the button
Seat 1: shurik-ass ($2.02 in chips) 
Seat 2: Natahelo ($0.94 in chips) 
Seat 3: doughtnuts ($3.18 in chips) 
Seat 7: 2blueto ($4.75 in chips) 
Seat 8: EvgeniyVisus ($2.40 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Dorex2007: posts small blind $0.01
shurik-ass: posts big blind $0.02
gusja18: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 2d]
Natahelo: raises $0.04 to $0.06
doughtnuts: folds 
2blueto: folds 
EvgeniyVisus: folds 
Dorex2007: folds 
shurik-ass: folds 
Uncalled bet ($0.04) returned to Natahelo
Natahelo collected $0.05 from pot
Natahelo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: shurik-ass (big blind) folded before Flop
Seat 2: Natahelo collected ($0.05)
Seat 3: doughtnuts folded before Flop (didn't bet)
Seat 7: 2blueto folded before Flop (didn't bet)
Seat 8: EvgeniyVisus (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #224582148388:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:44:42 PT [2021/03/07 22:44:42 ET]
Table 'Tamara' 9-max Seat #9 is the button
Seat 1: shurik-ass ($2 in chips) 
Seat 2: Natahelo ($0.97 in chips) 
Seat 3: doughtnuts ($3.18 in chips) 
Seat 7: 2blueto ($4.75 in chips) 
Seat 8: EvgeniyVisus ($2.40 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
shurik-ass: posts small blind $0.01
Natahelo: posts big blind $0.02
gusja18: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 4d]
doughtnuts: folds 
2blueto: calls $0.02
EvgeniyVisus: folds 
Dorex2007: folds 
shurik-ass: raises $0.06 to $0.08
Natahelo: folds 
2blueto: folds 
Uncalled bet ($0.06) returned to shurik-ass
shurik-ass collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: shurik-ass (small blind) collected ($0.06)
Seat 2: Natahelo (big blind) folded before Flop
Seat 3: doughtnuts folded before Flop (didn't bet)
Seat 7: 2blueto folded before Flop
Seat 8: EvgeniyVisus folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #224582153183:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:45:02 PT [2021/03/07 22:45:02 ET]
Table 'Tamara' 9-max Seat #1 is the button
Seat 1: shurik-ass ($2.04 in chips) 
Seat 2: Natahelo ($0.95 in chips) 
Seat 3: doughtnuts ($3.18 in chips) 
Seat 7: 2blueto ($4.73 in chips) 
Seat 8: EvgeniyVisus ($2.40 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Natahelo: posts small blind $0.01
doughtnuts: posts big blind $0.02
gusja18: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Td]
2blueto: folds 
EvgeniyVisus: folds 
Dorex2007: folds 
shurik-ass: raises $0.03 to $0.05
Natahelo: folds 
doughtnuts: calls $0.03
*** FLOP *** [Qd Ts Qs]
doughtnuts: checks 
shurik-ass: checks 
*** TURN *** [Qd Ts Qs] [Jh]
doughtnuts: checks 
shurik-ass: checks 
*** RIVER *** [Qd Ts Qs Jh] [5d]
doughtnuts: bets $0.06
shurik-ass: folds 
Uncalled bet ($0.06) returned to doughtnuts
doughtnuts collected $0.11 from pot
doughtnuts: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Qd Ts Qs Jh 5d]
Seat 1: shurik-ass (button) folded on the River
Seat 2: Natahelo (small blind) folded before Flop
Seat 3: doughtnuts (big blind) collected ($0.11)
Seat 7: 2blueto folded before Flop (didn't bet)
Seat 8: EvgeniyVisus folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582162331:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:45:42 PT [2021/03/07 22:45:42 ET]
Table 'Tamara' 9-max Seat #2 is the button
Seat 1: shurik-ass ($2 in chips) 
Seat 2: Natahelo ($0.94 in chips) 
Seat 3: doughtnuts ($3.24 in chips) 
Seat 4: Sergun K. ($1.93 in chips) 
Seat 7: 2blueto ($4.73 in chips) 
Seat 8: EvgeniyVisus ($2.40 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
doughtnuts: posts small blind $0.01
Sergun K.: posts big blind $0.02
gusja18: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Kh]
2blueto: folds 
EvgeniyVisus: folds 
Dorex2007: folds 
shurik-ass: folds 
Natahelo: raises $0.04 to $0.06
doughtnuts: calls $0.05
Sergun K.: folds 
*** FLOP *** [6d 3s 9c]
2blueto leaves the table
doughtnuts: checks 
Natahelo: bets $0.07
doughtnuts: folds 
Uncalled bet ($0.07) returned to Natahelo
Natahelo collected $0.14 from pot
Natahelo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [6d 3s 9c]
Seat 1: shurik-ass folded before Flop (didn't bet)
Seat 2: Natahelo (button) collected ($0.14)
Seat 3: doughtnuts (small blind) folded on the Flop
Seat 4: Sergun K. (big blind) folded before Flop
Seat 7: 2blueto folded before Flop (didn't bet)
Seat 8: EvgeniyVisus folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582168827:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:46:10 PT [2021/03/07 22:46:10 ET]
Table 'Tamara' 9-max Seat #3 is the button
Seat 1: shurik-ass ($2 in chips) 
Seat 2: Natahelo ($1.02 in chips) 
Seat 3: doughtnuts ($3.18 in chips) 
Seat 4: Sergun K. ($1.91 in chips) 
Seat 5: gusja18 ($2 in chips) 
Seat 8: EvgeniyVisus ($2.40 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Sergun K.: posts small blind $0.01
gusja18: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 5d]
EvgeniyVisus: folds 
Dorex2007: folds 
leo_lozdel joins the table at seat #7 
shurik-ass: folds 
Natahelo: folds 
doughtnuts: raises $0.02 to $0.04
Sergun K.: folds 
gusja18: calls $0.02
*** FLOP *** [Qc Js Ac]
gusja18: checks 
doughtnuts: bets $0.06
gusja18: folds 
Uncalled bet ($0.06) returned to doughtnuts
doughtnuts collected $0.09 from pot
doughtnuts: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Qc Js Ac]
Seat 1: shurik-ass folded before Flop (didn't bet)
Seat 2: Natahelo folded before Flop (didn't bet)
Seat 3: doughtnuts (button) collected ($0.09)
Seat 4: Sergun K. (small blind) folded before Flop
Seat 5: gusja18 (big blind) folded on the Flop
Seat 8: EvgeniyVisus folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582178433:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:46:51 PT [2021/03/07 22:46:51 ET]
Table 'Tamara' 9-max Seat #4 is the button
Seat 1: shurik-ass ($2 in chips) 
Seat 2: Natahelo ($1.02 in chips) 
Seat 3: doughtnuts ($3.23 in chips) 
Seat 4: Sergun K. ($1.90 in chips) 
Seat 5: gusja18 ($1.96 in chips) 
Seat 7: leo_lozdel ($0.89 in chips) 
Seat 8: EvgeniyVisus ($2.40 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
gusja18: posts small blind $0.01
leo_lozdel: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Jc]
EvgeniyVisus: raises $0.04 to $0.06
Mr. Burns612 joins the table at seat #6 
Dorex2007: folds 
shurik-ass: folds 
Natahelo: folds 
doughtnuts: folds 
Sergun K.: calls $0.06
gusja18: folds 
leo_lozdel: folds 
*** FLOP *** [4c 7d Ks]
EvgeniyVisus: checks 
Sergun K.: checks 
*** TURN *** [4c 7d Ks] [Ah]
EvgeniyVisus: checks 
Sergun K.: bets $0.09
EvgeniyVisus: folds 
Uncalled bet ($0.09) returned to Sergun K.
Sergun K. collected $0.14 from pot
Sergun K.: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [4c 7d Ks Ah]
Seat 1: shurik-ass folded before Flop (didn't bet)
Seat 2: Natahelo folded before Flop (didn't bet)
Seat 3: doughtnuts folded before Flop (didn't bet)
Seat 4: Sergun K. (button) collected ($0.14)
Seat 5: gusja18 (small blind) folded before Flop
Seat 7: leo_lozdel (big blind) folded before Flop
Seat 8: EvgeniyVisus folded on the Turn
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582185878:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:47:24 PT [2021/03/07 22:47:24 ET]
Table 'Tamara' 9-max Seat #5 is the button
Seat 1: shurik-ass ($2 in chips) 
Seat 2: Natahelo ($1.02 in chips) 
Seat 3: doughtnuts ($3.23 in chips) 
Seat 4: Sergun K. ($1.98 in chips) 
Seat 5: gusja18 ($1.95 in chips) 
Seat 7: leo_lozdel ($0.87 in chips) 
Seat 8: EvgeniyVisus ($2.34 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
leo_lozdel: posts small blind $0.01
EvgeniyVisus: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 3h]
Dorex2007: folds 
shurik-ass: folds 
Natahelo: folds 
doughtnuts: calls $0.02
Sergun K.: folds 
gusja18: folds 
leo_lozdel: folds 
EvgeniyVisus: checks 
*** FLOP *** [Qh As 3c]
EvgeniyVisus: bets $0.05
doughtnuts: raises $0.05 to $0.10
EvgeniyVisus: calls $0.05
*** TURN *** [Qh As 3c] [Th]
EvgeniyVisus: checks 
doughtnuts: checks 
*** RIVER *** [Qh As 3c Th] [2h]
EvgeniyVisus: bets $0.07
doughtnuts: calls $0.07
*** SHOW DOWN ***
EvgeniyVisus: shows [3d Ad] (two pair, Aces and Threes)
doughtnuts: mucks hand 
EvgeniyVisus collected $0.38 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [Qh As 3c Th 2h]
Seat 1: shurik-ass folded before Flop (didn't bet)
Seat 2: Natahelo folded before Flop (didn't bet)
Seat 3: doughtnuts mucked [Ac 5s]
Seat 4: Sergun K. folded before Flop (didn't bet)
Seat 5: gusja18 (button) folded before Flop (didn't bet)
Seat 7: leo_lozdel (small blind) folded before Flop
Seat 8: EvgeniyVisus (big blind) showed [3d Ad] and won ($0.38) with two pair, Aces and Threes
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582195671:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:48:06 PT [2021/03/07 22:48:06 ET]
Table 'Tamara' 9-max Seat #7 is the button
Seat 1: shurik-ass ($2 in chips) 
Seat 2: Natahelo ($1.02 in chips) 
Seat 3: doughtnuts ($3.04 in chips) 
Seat 4: Sergun K. ($1.98 in chips) 
Seat 5: gusja18 ($1.95 in chips) 
Seat 6: Mr. Burns612 ($2 in chips) 
Seat 7: leo_lozdel ($0.86 in chips) 
Seat 8: EvgeniyVisus ($2.53 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
EvgeniyVisus: posts small blind $0.01
Dorex2007: posts big blind $0.02
Mr. Burns612: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 3d]
shurik-ass: folds 
Natahelo: folds 
doughtnuts: calls $0.02
Sergun K.: calls $0.02
gusja18: calls $0.02
Mr. Burns612: raises $0.04 to $0.06
leo_lozdel: folds 
EvgeniyVisus: folds 
Dorex2007: folds 
doughtnuts: calls $0.04
Sergun K.: calls $0.04
gusja18: folds 
*** FLOP *** [5s 3c Ah]
doughtnuts: bets $0.04
Sergun K.: folds 
Mr. Burns612: raises $0.15 to $0.19
doughtnuts: calls $0.15
*** TURN *** [5s 3c Ah] [Kc]
doughtnuts: checks 
Mr. Burns612: bets $0.29
doughtnuts: folds 
Uncalled bet ($0.29) returned to Mr. Burns612
Mr. Burns612 collected $0.59 from pot
Mr. Burns612: doesn't show hand 
*** SUMMARY ***
Total pot $0.61 | Rake $0.02 
Board [5s 3c Ah Kc]
Seat 1: shurik-ass folded before Flop (didn't bet)
Seat 2: Natahelo folded before Flop (didn't bet)
Seat 3: doughtnuts folded on the Turn
Seat 4: Sergun K. folded on the Flop
Seat 5: gusja18 folded before Flop
Seat 6: Mr. Burns612 collected ($0.59)
Seat 7: leo_lozdel (button) folded before Flop (didn't bet)
Seat 8: EvgeniyVisus (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #224582211448:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:49:14 PT [2021/03/07 22:49:14 ET]
Table 'Tamara' 9-max Seat #8 is the button
Seat 2: Natahelo ($1.02 in chips) 
Seat 3: doughtnuts ($2.79 in chips) 
Seat 4: Sergun K. ($1.92 in chips) 
Seat 5: gusja18 ($1.93 in chips) 
Seat 6: Mr. Burns612 ($2.34 in chips) 
Seat 7: leo_lozdel ($0.86 in chips) 
Seat 8: EvgeniyVisus ($2.52 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Dorex2007: posts small blind $0.01
shurik-ass: is sitting out 
Natahelo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 9d]
doughtnuts: folds 
shurik-ass leaves the table
Sergun K.: folds 
gusja18: folds 
Mr. Burns612: calls $0.02
leo_lozdel: folds 
EvgeniyVisus: folds 
Dorex2007: calls $0.01
Natahelo: raises $0.04 to $0.06
Mr. Burns612: calls $0.04
Dorex2007: calls $0.04
*** FLOP *** [Kd Ac 5h]
Dorex2007: checks 
Natahelo: bets $0.09
Mr. Burns612: folds 
Dorex2007: folds 
Uncalled bet ($0.09) returned to Natahelo
Natahelo collected $0.17 from pot
Natahelo: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Kd Ac 5h]
Seat 2: Natahelo (big blind) collected ($0.17)
Seat 3: doughtnuts folded before Flop (didn't bet)
Seat 4: Sergun K. folded before Flop (didn't bet)
Seat 5: gusja18 folded before Flop (didn't bet)
Seat 6: Mr. Burns612 folded on the Flop
Seat 7: leo_lozdel folded before Flop (didn't bet)
Seat 8: EvgeniyVisus (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded on the Flop



PokerStars Hand #224582221099:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:49:49 PT [2021/03/07 22:49:49 ET]
Table 'Tamara' 9-max Seat #9 is the button
Seat 2: Natahelo ($1.13 in chips) 
Seat 3: doughtnuts ($2.79 in chips) 
Seat 4: Sergun K. ($1.92 in chips) 
Seat 5: gusja18 ($1.93 in chips) 
Seat 6: Mr. Burns612 ($2.28 in chips) 
Seat 7: leo_lozdel ($0.86 in chips) 
Seat 8: EvgeniyVisus ($2.52 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Natahelo: posts small blind $0.01
doughtnuts: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Th]
Sergun K.: folds 
gusja18: folds 
Mr. Burns612: raises $0.04 to $0.06
leo_lozdel: folds 
EvgeniyVisus: folds 
Dorex2007: folds 
Natahelo: folds 
doughtnuts: calls $0.04
*** FLOP *** [2h Qh 6h]
doughtnuts: checks 
Mr. Burns612: bets $0.06
doughtnuts: folds 
Uncalled bet ($0.06) returned to Mr. Burns612
Mr. Burns612 collected $0.13 from pot
Mr. Burns612: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [2h Qh 6h]
Seat 2: Natahelo (small blind) folded before Flop
Seat 3: doughtnuts (big blind) folded on the Flop
Seat 4: Sergun K. folded before Flop (didn't bet)
Seat 5: gusja18 folded before Flop (didn't bet)
Seat 6: Mr. Burns612 collected ($0.13)
Seat 7: leo_lozdel folded before Flop (didn't bet)
Seat 8: EvgeniyVisus folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #224582228508:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:50:22 PT [2021/03/07 22:50:22 ET]
Table 'Tamara' 9-max Seat #2 is the button
Seat 2: Natahelo ($1.12 in chips) 
Seat 3: doughtnuts ($2.73 in chips) 
Seat 4: Sergun K. ($1.92 in chips) 
Seat 5: gusja18 ($1.93 in chips) 
Seat 6: Mr. Burns612 ($2.35 in chips) 
Seat 7: leo_lozdel ($0.86 in chips) 
Seat 8: EvgeniyVisus ($2.52 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
doughtnuts: posts small blind $0.01
Sergun K.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 3c]
gusja18: folds 
Mr. Burns612: raises $0.04 to $0.06
leo_lozdel: folds 
EvgeniyVisus: folds 
Dorex2007: folds 
Natahelo: folds 
doughtnuts: folds 
Sergun K.: folds 
Uncalled bet ($0.04) returned to Mr. Burns612
Mr. Burns612 collected $0.05 from pot
Mr. Burns612: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: Natahelo (button) folded before Flop (didn't bet)
Seat 3: doughtnuts (small blind) folded before Flop
Seat 4: Sergun K. (big blind) folded before Flop
Seat 5: gusja18 folded before Flop (didn't bet)
Seat 6: Mr. Burns612 collected ($0.05)
Seat 7: leo_lozdel folded before Flop (didn't bet)
Seat 8: EvgeniyVisus folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582232291:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:50:38 PT [2021/03/07 22:50:38 ET]
Table 'Tamara' 9-max Seat #3 is the button
Seat 2: Natahelo ($1.12 in chips) 
Seat 3: doughtnuts ($2.72 in chips) 
Seat 4: Sergun K. ($1.90 in chips) 
Seat 5: gusja18 ($1.93 in chips) 
Seat 6: Mr. Burns612 ($2.38 in chips) 
Seat 7: leo_lozdel ($0.86 in chips) 
Seat 8: EvgeniyVisus ($2.52 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Sergun K.: posts small blind $0.01
gusja18: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 9s]
Mr. Burns612: raises $0.02 to $0.04
leo_lozdel: folds 
EvgeniyVisus: folds 
Dorex2007: folds 
Natahelo has timed out
Natahelo: folds 
doughtnuts: calls $0.04
Sergun K.: folds 
gusja18: calls $0.02
*** FLOP *** [5h 5c 9c]
gusja18: checks 
Mr. Burns612: checks 
doughtnuts: bets $0.08
gusja18: calls $0.08
Mr. Burns612: folds 
*** TURN *** [5h 5c 9c] [Qh]
gusja18: checks 
doughtnuts: checks 
*** RIVER *** [5h 5c 9c Qh] [3d]
gusja18: bets $0.18
doughtnuts: folds 
Uncalled bet ($0.18) returned to gusja18
gusja18 collected $0.28 from pot
gusja18: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [5h 5c 9c Qh 3d]
Seat 2: Natahelo folded before Flop (didn't bet)
Seat 3: doughtnuts (button) folded on the River
Seat 4: Sergun K. (small blind) folded before Flop
Seat 5: gusja18 (big blind) collected ($0.28)
Seat 6: Mr. Burns612 folded on the Flop
Seat 7: leo_lozdel folded before Flop (didn't bet)
Seat 8: EvgeniyVisus folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582262015:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:52:07 PT [2021/03/07 22:52:07 ET]
Table 'Tamara' 9-max Seat #4 is the button
Seat 2: Natahelo ($1.12 in chips) 
Seat 3: doughtnuts ($2.60 in chips) 
Seat 4: Sergun K. ($1.89 in chips) 
Seat 5: gusja18 ($2.09 in chips) 
Seat 6: Mr. Burns612 ($2.34 in chips) 
Seat 7: leo_lozdel ($0.86 in chips) 
Seat 8: EvgeniyVisus ($2.52 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
gusja18: posts small blind $0.01
Mr. Burns612: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 4s]
leo_lozdel: folds 
EvgeniyVisus: folds 
Dorex2007: folds 
Natahelo: raises $0.04 to $0.06
doughtnuts: folds 
Sergun K.: folds 
stas9038rus joins the table at seat #1 
gusja18: calls $0.05
Mr. Burns612: calls $0.04
*** FLOP *** [Ks 5s 8d]
gusja18: checks 
Mr. Burns612: checks 
Natahelo: checks 
*** TURN *** [Ks 5s 8d] [3d]
gusja18: bets $0.04
Mr. Burns612: folds 
Natahelo: raises $0.04 to $0.08
gusja18: calls $0.04
*** RIVER *** [Ks 5s 8d 3d] [8h]
gusja18: checks 
Natahelo: checks 
*** SHOW DOWN ***
gusja18: shows [5c Ac] (two pair, Eights and Fives)
Natahelo: mucks hand 
gusja18 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [Ks 5s 8d 3d 8h]
Seat 2: Natahelo mucked [4h 4c]
Seat 3: doughtnuts folded before Flop (didn't bet)
Seat 4: Sergun K. (button) folded before Flop (didn't bet)
Seat 5: gusja18 (small blind) showed [5c Ac] and won ($0.33) with two pair, Eights and Fives
Seat 6: Mr. Burns612 (big blind) folded on the Turn
Seat 7: leo_lozdel folded before Flop (didn't bet)
Seat 8: EvgeniyVisus folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582282362:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:53:17 PT [2021/03/07 22:53:17 ET]
Table 'Tamara' 9-max Seat #5 is the button
Seat 2: Natahelo ($0.98 in chips) 
Seat 3: doughtnuts ($2.60 in chips) 
Seat 4: Sergun K. ($1.89 in chips) 
Seat 5: gusja18 ($2.28 in chips) 
Seat 6: Mr. Burns612 ($2.28 in chips) 
Seat 7: leo_lozdel ($0.86 in chips) 
Seat 8: EvgeniyVisus ($2.52 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Mr. Burns612: posts small blind $0.01
leo_lozdel: posts big blind $0.02
stas9038rus: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 9s]
EvgeniyVisus: folds 
Dorex2007: folds 
Natahelo: calls $0.02
doughtnuts: calls $0.02
Sergun K.: folds 
gusja18: calls $0.02
Mr. Burns612: calls $0.01
leo_lozdel: checks 
*** FLOP *** [8s 2d 6c]
Mr. Burns612: bets $0.10
leo_lozdel: raises $0.10 to $0.20
Natahelo: folds 
doughtnuts: folds 
gusja18: folds 
Mr. Burns612: calls $0.10
*** TURN *** [8s 2d 6c] [9d]
Mr. Burns612: bets $0.24
leo_lozdel: raises $0.40 to $0.64 and is all-in
Mr. Burns612: calls $0.40
leo_lozdel has timed out
*** RIVER *** [8s 2d 6c 9d] [3d]
*** SHOW DOWN ***
Mr. Burns612: shows [8d 3h] (two pair, Eights and Threes)
leo_lozdel: shows [8c 6d] (two pair, Eights and Sixes)
leo_lozdel collected $1.72 from pot
*** SUMMARY ***
Total pot $1.78 | Rake $0.06 
Board [8s 2d 6c 9d 3d]
Seat 2: Natahelo folded on the Flop
Seat 3: doughtnuts folded on the Flop
Seat 4: Sergun K. folded before Flop (didn't bet)
Seat 5: gusja18 (button) folded on the Flop
Seat 6: Mr. Burns612 (small blind) showed [8d 3h] and lost with two pair, Eights and Threes
Seat 7: leo_lozdel (big blind) showed [8c 6d] and won ($1.72) with two pair, Eights and Sixes
Seat 8: EvgeniyVisus folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582297106:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:54:23 PT [2021/03/07 22:54:23 ET]
Table 'Tamara' 9-max Seat #6 is the button
Seat 2: Natahelo ($0.96 in chips) 
Seat 3: doughtnuts ($2.58 in chips) 
Seat 5: gusja18 ($2.26 in chips) 
Seat 6: Mr. Burns612 ($1.42 in chips) 
Seat 7: leo_lozdel ($1.72 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
leo_lozdel: posts small blind $0.01
EvgeniyVisus: is sitting out 
EvgeniyVisus leaves the table
Dorex2007: posts big blind $0.02
stas9038rus: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 5s]
Natahelo: folds 
doughtnuts: raises $2.56 to $2.58 and is all-in
gusja18: folds 
Mr. Burns612: folds 
Lipe Lord joins the table at seat #8 
leo_lozdel: folds 
Dorex2007: folds 
Uncalled bet ($2.56) returned to doughtnuts
doughtnuts collected $0.05 from pot
doughtnuts: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: Natahelo folded before Flop (didn't bet)
Seat 3: doughtnuts collected ($0.05)
Seat 5: gusja18 folded before Flop (didn't bet)
Seat 6: Mr. Burns612 (button) folded before Flop (didn't bet)
Seat 7: leo_lozdel (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #224582301936:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:54:45 PT [2021/03/07 22:54:45 ET]
Table 'Tamara' 9-max Seat #7 is the button
Seat 1: stas9038rus ($2 in chips) 
Seat 2: Natahelo ($0.96 in chips) 
Seat 3: doughtnuts ($2.61 in chips) 
Seat 5: gusja18 ($2.26 in chips) 
Seat 6: Mr. Burns612 ($1.42 in chips) 
Seat 7: leo_lozdel ($1.71 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Dorex2007: posts small blind $0.01
stas9038rus: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 6s]
Natahelo: folds 
doughtnuts: raises $0.02 to $0.04
Lipe Lord leaves the table
gusja18: raises $0.04 to $0.08
Mr. Burns612: calls $0.08
leo_lozdel: folds 
Dorex2007: folds 
stas9038rus: folds 
doughtnuts: calls $0.04
*** FLOP *** [Td 6c 7c]
doughtnuts: checks 
gusja18: checks 
Mr. Burns612: bets $0.13
doughtnuts: folds 
AlexandrOXA joins the table at seat #8 
gusja18: folds 
Uncalled bet ($0.13) returned to Mr. Burns612
Mr. Burns612 collected $0.26 from pot
Mr. Burns612: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Td 6c 7c]
Seat 1: stas9038rus (big blind) folded before Flop
Seat 2: Natahelo folded before Flop (didn't bet)
Seat 3: doughtnuts folded on the Flop
Seat 5: gusja18 folded on the Flop
Seat 6: Mr. Burns612 collected ($0.26)
Seat 7: leo_lozdel (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #224582312528:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:55:40 PT [2021/03/07 22:55:40 ET]
Table 'Tamara' 9-max Seat #9 is the button
Seat 1: stas9038rus ($1.98 in chips) 
Seat 2: Natahelo ($0.96 in chips) 
Seat 3: doughtnuts ($2.53 in chips) 
Seat 5: gusja18 ($2.18 in chips) 
Seat 6: Mr. Burns612 ($1.60 in chips) 
Seat 7: leo_lozdel ($1.71 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
stas9038rus: posts small blind $0.01
Natahelo: posts big blind $0.02
AlexandrOXA: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 6s]
doughtnuts: calls $0.02
gusja18: raises $0.02 to $0.04
Mr. Burns612: raises $0.13 to $0.17
leo_lozdel: folds 
Dorex2007: folds 
stas9038rus: folds 
Natahelo: folds 
doughtnuts: folds 
gusja18: folds 
Uncalled bet ($0.13) returned to Mr. Burns612
Mr. Burns612 collected $0.13 from pot
Mr. Burns612: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: stas9038rus (small blind) folded before Flop
Seat 2: Natahelo (big blind) folded before Flop
Seat 3: doughtnuts folded before Flop
Seat 5: gusja18 folded before Flop
Seat 6: Mr. Burns612 collected ($0.13)
Seat 7: leo_lozdel folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #224582317404:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:56:06 PT [2021/03/07 22:56:06 ET]
Table 'Tamara' 9-max Seat #1 is the button
Seat 1: stas9038rus ($1.97 in chips) 
Seat 2: Natahelo ($0.94 in chips) 
Seat 3: doughtnuts ($2.51 in chips) 
Seat 5: gusja18 ($2.14 in chips) 
Seat 6: Mr. Burns612 ($1.69 in chips) 
Seat 7: leo_lozdel ($1.71 in chips) 
Seat 8: AlexandrOXA ($0.84 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Natahelo: posts small blind $0.01
doughtnuts: posts big blind $0.02
AlexandrOXA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 8s]
gusja18: calls $0.02
Mr. Burns612: raises $0.04 to $0.06
leo_lozdel: folds 
AlexandrOXA: calls $0.04
Dorex2007: folds 
stas9038rus: calls $0.06
Natahelo: folds 
doughtnuts: folds 
gusja18: calls $0.04
*** FLOP *** [Ks 7s 4s]
gusja18: checks 
Mr. Burns612: checks 
AlexandrOXA: bets $0.26
stas9038rus: folds 
gusja18: folds 
Mr. Burns612: folds 
Uncalled bet ($0.26) returned to AlexandrOXA
AlexandrOXA collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Ks 7s 4s]
Seat 1: stas9038rus (button) folded on the Flop
Seat 2: Natahelo (small blind) folded before Flop
Seat 3: doughtnuts (big blind) folded before Flop
Seat 5: gusja18 folded on the Flop
Seat 6: Mr. Burns612 folded on the Flop
Seat 7: leo_lozdel folded before Flop (didn't bet)
Seat 8: AlexandrOXA collected ($0.26)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582324702:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:56:47 PT [2021/03/07 22:56:47 ET]
Table 'Tamara' 9-max Seat #2 is the button
Seat 1: stas9038rus ($1.91 in chips) 
Seat 2: Natahelo ($0.93 in chips) 
Seat 3: doughtnuts ($2.49 in chips) 
Seat 5: gusja18 ($2.08 in chips) 
Seat 6: Mr. Burns612 ($1.63 in chips) 
Seat 7: leo_lozdel ($1.71 in chips) 
Seat 8: AlexandrOXA ($1.04 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
doughtnuts: posts small blind $0.01
gusja18: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Jh]
Mr. Burns612: folds 
leo_lozdel: calls $0.02
AlexandrOXA: folds 
Dorex2007: folds 
stas9038rus: folds 
Natahelo: raises $0.04 to $0.06
doughtnuts: calls $0.05
gusja18: folds 
leo_lozdel: folds 
*** FLOP *** [8c Ad Qd]
AlexandrOXA leaves the table
doughtnuts: checks 
Natahelo: bets $0.08
doughtnuts: calls $0.08
*** TURN *** [8c Ad Qd] [Qs]
doughtnuts: bets $0.10
Natahelo: raises $0.26 to $0.36
doughtnuts: folds 
Uncalled bet ($0.26) returned to Natahelo
IgorBelov777 joins the table at seat #8 
Natahelo collected $0.50 from pot
Natahelo: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [8c Ad Qd Qs]
Seat 1: stas9038rus folded before Flop (didn't bet)
Seat 2: Natahelo (button) collected ($0.50)
Seat 3: doughtnuts (small blind) folded on the Turn
Seat 5: gusja18 (big blind) folded before Flop
Seat 6: Mr. Burns612 folded before Flop (didn't bet)
Seat 7: leo_lozdel folded before Flop
Seat 8: AlexandrOXA folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582334807:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:57:45 PT [2021/03/07 22:57:45 ET]
Table 'Tamara' 9-max Seat #3 is the button
Seat 1: stas9038rus ($1.91 in chips) 
Seat 2: Natahelo ($1.19 in chips) 
Seat 3: doughtnuts ($2.25 in chips) 
Seat 5: gusja18 ($2.06 in chips) 
Seat 6: Mr. Burns612 ($1.63 in chips) 
Seat 7: leo_lozdel ($1.69 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
gusja18: posts small blind $0.01
Mr. Burns612: posts big blind $0.02
IgorBelov777: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 7c]
leo_lozdel: folds 
Dorex2007: folds 
stas9038rus: folds 
Natahelo: folds 
doughtnuts: raises $0.04 to $0.06
gusja18: calls $0.05
Mr. Burns612: calls $0.04
*** FLOP *** [Ts 3c 9d]
gusja18: checks 
Mr. Burns612: bets $0.08
doughtnuts: raises $0.33 to $0.41
gusja18: folds 
Mr. Burns612: folds 
Uncalled bet ($0.33) returned to doughtnuts
doughtnuts collected $0.33 from pot
doughtnuts: doesn't show hand 
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [Ts 3c 9d]
Seat 1: stas9038rus folded before Flop (didn't bet)
Seat 2: Natahelo folded before Flop (didn't bet)
Seat 3: doughtnuts (button) collected ($0.33)
Seat 5: gusja18 (small blind) folded on the Flop
Seat 6: Mr. Burns612 (big blind) folded on the Flop
Seat 7: leo_lozdel folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582344577:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:58:39 PT [2021/03/07 22:58:39 ET]
Table 'Tamara' 9-max Seat #5 is the button
Seat 1: stas9038rus ($1.91 in chips) 
Seat 2: Natahelo ($1.19 in chips) 
Seat 3: doughtnuts ($2.44 in chips) 
Seat 5: gusja18 ($2 in chips) 
Seat 6: Mr. Burns612 ($1.49 in chips) 
Seat 7: leo_lozdel ($1.69 in chips) 
Seat 8: IgorBelov777 ($0.80 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Mr. Burns612: posts small blind $0.01
leo_lozdel: posts big blind $0.02
IgorBelov777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Ts]
IgorBelov777: checks 
Dorex2007: folds 
stas9038rus: raises $0.06 to $0.08
Natahelo has timed out
Natahelo: folds 
doughtnuts: folds 
gusja18: calls $0.08
Mr. Burns612: raises $0.28 to $0.36
leo_lozdel: folds 
IgorBelov777: folds 
stas9038rus: calls $0.28
gusja18: folds 
*** FLOP *** [Ah Ks 3d]
Mr. Burns612: bets $1.13 and is all-in
stas9038rus: calls $1.13
*** TURN *** [Ah Ks 3d] [Th]
*** RIVER *** [Ah Ks 3d Th] [9s]
*** SHOW DOWN ***
Mr. Burns612: shows [5s 5h] (a pair of Fives)
stas9038rus: shows [Qh Kd] (a pair of Kings)
stas9038rus collected $2.99 from pot
*** SUMMARY ***
Total pot $3.10 | Rake $0.11 
Board [Ah Ks 3d Th 9s]
Seat 1: stas9038rus showed [Qh Kd] and won ($2.99) with a pair of Kings
Seat 2: Natahelo folded before Flop (didn't bet)
Seat 3: doughtnuts folded before Flop (didn't bet)
Seat 5: gusja18 (button) folded before Flop
Seat 6: Mr. Burns612 (small blind) showed [5s 5h] and lost with a pair of Fives
Seat 7: leo_lozdel (big blind) folded before Flop
Seat 8: IgorBelov777 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582356544:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 19:59:48 PT [2021/03/07 22:59:48 ET]
Table 'Tamara' 9-max Seat #7 is the button
Seat 1: stas9038rus ($3.41 in chips) 
Seat 2: Natahelo ($1.19 in chips) 
Seat 3: doughtnuts ($2.44 in chips) 
Seat 5: gusja18 ($1.92 in chips) 
Seat 7: leo_lozdel ($1.67 in chips) 
Seat 8: IgorBelov777 ($0.78 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
IgorBelov777: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 3h]
stas9038rus: raises $0.04 to $0.06
Natahelo: folds 
doughtnuts: calls $0.06
gusja18: folds 
leo_lozdel: folds 
IgorBelov777: calls $0.05
Dorex2007: folds 
*** FLOP *** [As Qc Qs]
IgorBelov777: checks 
stas9038rus: checks 
doughtnuts: bets $0.08
IgorBelov777: calls $0.08
stas9038rus: folds 
*** TURN *** [As Qc Qs] [2c]
IgorBelov777: checks 
doughtnuts: bets $0.08
IgorBelov777: calls $0.08
*** RIVER *** [As Qc Qs 2c] [Ac]
IgorBelov777: checks 
doughtnuts: bets $0.10
IgorBelov777: folds 
Uncalled bet ($0.10) returned to doughtnuts
doughtnuts collected $0.50 from pot
doughtnuts: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [As Qc Qs 2c Ac]
Seat 1: stas9038rus folded on the Flop
Seat 2: Natahelo folded before Flop (didn't bet)
Seat 3: doughtnuts collected ($0.50)
Seat 5: gusja18 folded before Flop (didn't bet)
Seat 7: leo_lozdel (button) folded before Flop (didn't bet)
Seat 8: IgorBelov777 (small blind) folded on the River
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #224582372245:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:00:36 PT [2021/03/07 23:00:36 ET]
Table 'Tamara' 9-max Seat #8 is the button
Seat 1: stas9038rus ($3.35 in chips) 
Seat 2: Natahelo ($1.19 in chips) 
Seat 3: doughtnuts ($2.72 in chips) 
Seat 5: gusja18 ($1.92 in chips) 
Seat 6: Mr. Burns612 ($2 in chips) 
Seat 7: leo_lozdel ($1.67 in chips) 
Seat 8: IgorBelov777 ($0.56 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Dorex2007: posts small blind $0.01
stas9038rus: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 8s]
Natahelo: raises $0.04 to $0.06
doughtnuts: calls $0.06
gusja18: folds 
Mr. Burns612: calls $0.06
leo_lozdel: folds 
IgorBelov777: folds 
Dorex2007: folds 
stas9038rus: calls $0.04
*** FLOP *** [6h 3s Th]
stas9038rus: checks 
Natahelo: checks 
doughtnuts: checks 
Mr. Burns612: checks 
*** TURN *** [6h 3s Th] [3d]
stas9038rus: checks 
Natahelo: checks 
doughtnuts: checks 
Mr. Burns612: checks 
*** RIVER *** [6h 3s Th 3d] [9s]
stas9038rus: checks 
Natahelo: checks 
doughtnuts: bets $0.10
Mr. Burns612: folds 
stas9038rus: raises $0.22 to $0.32
Natahelo: folds 
doughtnuts: calls $0.22
*** SHOW DOWN ***
stas9038rus: shows [Tc Td] (a full house, Tens full of Threes)
doughtnuts: mucks hand 
stas9038rus collected $0.86 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.03 
Board [6h 3s Th 3d 9s]
Seat 1: stas9038rus (big blind) showed [Tc Td] and won ($0.86) with a full house, Tens full of Threes
Seat 2: Natahelo folded on the River
Seat 3: doughtnuts mucked [5c As]
Seat 5: gusja18 folded before Flop (didn't bet)
Seat 6: Mr. Burns612 folded on the River
Seat 7: leo_lozdel folded before Flop (didn't bet)
Seat 8: IgorBelov777 (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #224582383550:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:01:31 PT [2021/03/07 23:01:31 ET]
Table 'Tamara' 9-max Seat #9 is the button
Seat 1: stas9038rus ($3.83 in chips) 
Seat 2: Natahelo ($1.13 in chips) 
Seat 3: doughtnuts ($2.34 in chips) 
Seat 5: gusja18 ($1.92 in chips) 
Seat 6: Mr. Burns612 ($1.94 in chips) 
Seat 7: leo_lozdel ($1.67 in chips) 
Seat 8: IgorBelov777 ($0.56 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
stas9038rus: posts small blind $0.01
Natahelo: posts big blind $0.02
Sergun K.: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 2h]
doughtnuts: calls $0.02
gusja18: folds 
Mr. Burns612: calls $0.02
leo_lozdel: folds 
IgorBelov777: calls $0.02
Dorex2007: folds 
stas9038rus: folds 
Natahelo: checks 
*** FLOP *** [9s Ks 9h]
Natahelo: checks 
doughtnuts: checks 
Mr. Burns612: checks 
IgorBelov777: checks 
*** TURN *** [9s Ks 9h] [Qc]
Natahelo: checks 
doughtnuts: checks 
Mr. Burns612: checks 
IgorBelov777: checks 
*** RIVER *** [9s Ks 9h Qc] [Jd]
Natahelo: checks 
doughtnuts: checks 
Mr. Burns612: checks 
IgorBelov777: checks 
*** SHOW DOWN ***
Natahelo: shows [8d As] (a pair of Nines)
doughtnuts: shows [Ad 5h] (a pair of Nines)
Mr. Burns612: mucks hand 
IgorBelov777: shows [Kc 7s] (two pair, Kings and Nines)
IgorBelov777 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [9s Ks 9h Qc Jd]
Seat 1: stas9038rus (small blind) folded before Flop
Seat 2: Natahelo (big blind) showed [8d As] and lost with a pair of Nines
Seat 3: doughtnuts showed [Ad 5h] and lost with a pair of Nines
Seat 5: gusja18 folded before Flop (didn't bet)
Seat 6: Mr. Burns612 mucked [5d 6c]
Seat 7: leo_lozdel folded before Flop (didn't bet)
Seat 8: IgorBelov777 showed [Kc 7s] and won ($0.09) with two pair, Kings and Nines
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #224582406149:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:02:36 PT [2021/03/07 23:02:36 ET]
Table 'Tamara' 9-max Seat #1 is the button
Seat 1: stas9038rus ($3.82 in chips) 
Seat 2: Natahelo ($1.11 in chips) 
Seat 3: doughtnuts ($2.32 in chips) 
Seat 5: gusja18 ($1.92 in chips) 
Seat 6: Mr. Burns612 ($1.92 in chips) 
Seat 7: leo_lozdel ($1.67 in chips) 
Seat 8: IgorBelov777 ($0.63 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Natahelo: posts small blind $0.01
doughtnuts: posts big blind $0.02
Sergun K.: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 2s]
gusja18: calls $0.02
Mr. Burns612: raises $0.02 to $0.04
leo_lozdel: folds 
IgorBelov777: calls $0.04
Dorex2007: folds 
stas9038rus: folds 
Natahelo: calls $0.03
doughtnuts: calls $0.02
gusja18: calls $0.02
*** FLOP *** [Ks 3s 8d]
Natahelo: checks 
doughtnuts: checks 
gusja18: checks 
Mr. Burns612: bets $0.09
IgorBelov777: folds 
Natahelo: folds 
doughtnuts: calls $0.09
gusja18: folds 
*** TURN *** [Ks 3s 8d] [5d]
doughtnuts: checks 
Mr. Burns612: bets $0.18
doughtnuts: calls $0.18
*** RIVER *** [Ks 3s 8d 5d] [Ts]
doughtnuts: checks 
Mr. Burns612: bets $0.35
doughtnuts: raises $1.41 to $1.76
Mr. Burns612: folds 
Uncalled bet ($1.41) returned to doughtnuts
doughtnuts collected $1.39 from pot
doughtnuts: doesn't show hand 
*** SUMMARY ***
Total pot $1.44 | Rake $0.05 
Board [Ks 3s 8d 5d Ts]
Seat 1: stas9038rus (button) folded before Flop (didn't bet)
Seat 2: Natahelo (small blind) folded on the Flop
Seat 3: doughtnuts (big blind) collected ($1.39)
Seat 5: gusja18 folded on the Flop
Seat 6: Mr. Burns612 folded on the River
Seat 7: leo_lozdel folded before Flop (didn't bet)
Seat 8: IgorBelov777 folded on the Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582420050:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:03:41 PT [2021/03/07 23:03:41 ET]
Table 'Tamara' 9-max Seat #2 is the button
Seat 1: stas9038rus ($3.82 in chips) 
Seat 2: Natahelo ($1.07 in chips) 
Seat 3: doughtnuts ($3.05 in chips) 
Seat 4: Sergun K. ($1.89 in chips) 
Seat 5: gusja18 ($1.88 in chips) 
Seat 6: Mr. Burns612 ($1.26 in chips) 
Seat 7: leo_lozdel ($1.67 in chips) 
Seat 8: IgorBelov777 ($0.59 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
doughtnuts: posts small blind $0.01
Sergun K.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 5c]
gusja18: folds 
Mr. Burns612: raises $0.04 to $0.06
leo_lozdel: calls $0.06
IgorBelov777: folds 
Dorex2007: folds 
stas9038rus: folds 
Natahelo: folds 
doughtnuts: calls $0.05
Sergun K.: folds 
*** FLOP *** [4h 7d Ks]
doughtnuts: checks 
Mr. Burns612: bets $0.09
leo_lozdel: calls $0.09
doughtnuts: calls $0.09
*** TURN *** [4h 7d Ks] [Kc]
doughtnuts: checks 
Mr. Burns612: bets $0.22
leo_lozdel: calls $0.22
doughtnuts: folds 
*** RIVER *** [4h 7d Ks Kc] [6d]
Mr. Burns612: bets $0.44
leo_lozdel: calls $0.44
*** SHOW DOWN ***
Mr. Burns612: shows [5s 7s] (two pair, Kings and Sevens)
leo_lozdel: shows [Td Ts] (two pair, Kings and Tens)
leo_lozdel collected $1.73 from pot
*** SUMMARY ***
Total pot $1.79 | Rake $0.06 
Board [4h 7d Ks Kc 6d]
Seat 1: stas9038rus folded before Flop (didn't bet)
Seat 2: Natahelo (button) folded before Flop (didn't bet)
Seat 3: doughtnuts (small blind) folded on the Turn
Seat 4: Sergun K. (big blind) folded before Flop
Seat 5: gusja18 folded before Flop (didn't bet)
Seat 6: Mr. Burns612 showed [5s 7s] and lost with two pair, Kings and Sevens
Seat 7: leo_lozdel showed [Td Ts] and won ($1.73) with two pair, Kings and Tens
Seat 8: IgorBelov777 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582430237:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:04:29 PT [2021/03/07 23:04:29 ET]
Table 'Tamara' 9-max Seat #3 is the button
Seat 1: stas9038rus ($3.82 in chips) 
Seat 2: Natahelo ($1.07 in chips) 
Seat 3: doughtnuts ($2.90 in chips) 
Seat 4: Sergun K. ($1.87 in chips) 
Seat 5: gusja18 ($1.88 in chips) 
Seat 6: Mr. Burns612 ($0.45 in chips) 
Seat 7: leo_lozdel ($2.59 in chips) 
Seat 8: IgorBelov777 ($0.59 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Sergun K.: posts small blind $0.01
gusja18: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Jd]
Mr. Burns612: raises $0.43 to $0.45 and is all-in
leo_lozdel: folds 
IgorBelov777: folds 
Dorex2007: folds 
stas9038rus: folds 
Natahelo: folds 
doughtnuts: calls $0.45
Sergun K.: folds 
gusja18: folds 
*** FLOP *** [5c Js 3h]
*** TURN *** [5c Js 3h] [3s]
*** RIVER *** [5c Js 3h 3s] [Tc]
*** SHOW DOWN ***
Mr. Burns612: shows [4h 7d] (a pair of Threes)
doughtnuts: shows [6d 4d] (a pair of Threes - lower kicker)
Mr. Burns612 collected $0.90 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.03 
Board [5c Js 3h 3s Tc]
Seat 1: stas9038rus folded before Flop (didn't bet)
Seat 2: Natahelo folded before Flop (didn't bet)
Seat 3: doughtnuts (button) showed [6d 4d] and lost with a pair of Threes
Seat 4: Sergun K. (small blind) folded before Flop
Seat 5: gusja18 (big blind) folded before Flop
Seat 6: Mr. Burns612 showed [4h 7d] and won ($0.90) with a pair of Threes
Seat 7: leo_lozdel folded before Flop (didn't bet)
Seat 8: IgorBelov777 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582436924:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:05:00 PT [2021/03/07 23:05:00 ET]
Table 'Tamara' 9-max Seat #4 is the button
Seat 1: stas9038rus ($3.82 in chips) 
Seat 2: Natahelo ($1.07 in chips) 
Seat 3: doughtnuts ($2.45 in chips) 
Seat 4: Sergun K. ($1.86 in chips) 
Seat 5: gusja18 ($1.86 in chips) 
Seat 6: Mr. Burns612 ($0.90 in chips) 
Seat 7: leo_lozdel ($2.59 in chips) 
Seat 8: IgorBelov777 ($0.59 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
gusja18: posts small blind $0.01
Mr. Burns612: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 3d]
leo_lozdel: folds 
IgorBelov777: calls $0.02
Dorex2007: folds 
stas9038rus: folds 
Natahelo: folds 
Mr. Burns612 said, "lol"
doughtnuts: raises $0.02 to $0.04
leo_lozdel said, "haha"
Sergun K.: calls $0.04
gusja18: calls $0.03
Mr. Burns612: calls $0.02
IgorBelov777: calls $0.02
*** FLOP *** [2d Ks 6h]
leo_lozdel said, "come ob mr burns"
gusja18: checks 
Mr. Burns612: checks 
leo_lozdel said, "on*"
IgorBelov777: bets $0.02
doughtnuts: folds 
Sergun K.: calls $0.02
Mr. Burns612 said, "luck lol"
gusja18: folds 
Mr. Burns612: folds 
*** TURN *** [2d Ks 6h] [5h]
IgorBelov777: checks 
Sergun K.: bets $0.15
IgorBelov777: calls $0.15
*** RIVER *** [2d Ks 6h 5h] [Qc]
IgorBelov777: checks 
Sergun K.: bets $0.35
IgorBelov777: raises $0.03 to $0.38 and is all-in
Sergun K.: calls $0.03
*** SHOW DOWN ***
IgorBelov777: shows [Kc 4d] (a pair of Kings)
Sergun K.: shows [5d 6d] (two pair, Sixes and Fives)
Sergun K. collected $1.25 from pot
*** SUMMARY ***
Total pot $1.30 | Rake $0.05 
Board [2d Ks 6h 5h Qc]
Seat 1: stas9038rus folded before Flop (didn't bet)
Seat 2: Natahelo folded before Flop (didn't bet)
Seat 3: doughtnuts folded on the Flop
Seat 4: Sergun K. (button) showed [5d 6d] and won ($1.25) with two pair, Sixes and Fives
Seat 5: gusja18 (small blind) folded on the Flop
Seat 6: Mr. Burns612 (big blind) folded on the Flop
Seat 7: leo_lozdel folded before Flop (didn't bet)
Seat 8: IgorBelov777 showed [Kc 4d] and lost with a pair of Kings
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582457787:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:06:37 PT [2021/03/07 23:06:37 ET]
Table 'Tamara' 9-max Seat #5 is the button
Seat 1: stas9038rus ($3.82 in chips) 
Seat 2: Natahelo ($1.07 in chips) 
Seat 3: doughtnuts ($2.41 in chips) 
Seat 4: Sergun K. ($2.52 in chips) 
Seat 5: gusja18 ($1.82 in chips) 
Seat 6: Mr. Burns612 ($0.86 in chips) 
Seat 7: leo_lozdel ($2.59 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Mr. Burns612: posts small blind $0.01
leo_lozdel: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 7s]
Dorex2007: folds 
stas9038rus: folds 
IgorBelov777 leaves the table
Natahelo has timed out
Natahelo: folds 
doughtnuts: folds 
Sergun K.: raises $0.03 to $0.05
gusja18: folds 
Mr. Burns612: raises $0.12 to $0.17
leo_lozdel: folds 
Sergun K.: calls $0.12
*** FLOP *** [9h 9c 2c]
Mr. Burns612: bets $0.69 and is all-in
asdabelle joins the table at seat #8 
Sergun K.: folds 
Uncalled bet ($0.69) returned to Mr. Burns612
Mr. Burns612 collected $0.35 from pot
Mr. Burns612: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [9h 9c 2c]
Seat 1: stas9038rus folded before Flop (didn't bet)
Seat 2: Natahelo folded before Flop (didn't bet)
Seat 3: doughtnuts folded before Flop (didn't bet)
Seat 4: Sergun K. folded on the Flop
Seat 5: gusja18 (button) folded before Flop (didn't bet)
Seat 6: Mr. Burns612 (small blind) collected ($0.35)
Seat 7: leo_lozdel (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582466552:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:07:18 PT [2021/03/07 23:07:18 ET]
Table 'Tamara' 9-max Seat #6 is the button
Seat 1: stas9038rus ($3.82 in chips) 
Seat 3: doughtnuts ($2.41 in chips) 
Seat 4: Sergun K. ($2.35 in chips) 
Seat 5: gusja18 ($1.82 in chips) 
Seat 6: Mr. Burns612 ($1.04 in chips) 
Seat 7: leo_lozdel ($2.57 in chips) 
Seat 8: asdabelle ($0.80 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
leo_lozdel: posts small blind $0.01
asdabelle: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Th]
Dorex2007: folds 
stas9038rus: folds 
doughtnuts: raises $0.02 to $0.04
Sergun K.: folds 
gusja18: raises $0.04 to $0.08
Mr. Burns612: calls $0.08
leo_lozdel: folds 
asdabelle: folds 
doughtnuts: calls $0.04
*** FLOP *** [Jh 4s 7h]
doughtnuts: checks 
gusja18: checks 
Mr. Burns612: bets $0.26
doughtnuts: folds 
gusja18: calls $0.26
*** TURN *** [Jh 4s 7h] [9s]
gusja18: bets $0.80
Mr. Burns612: calls $0.70 and is all-in
Uncalled bet ($0.10) returned to gusja18
*** RIVER *** [Jh 4s 7h 9s] [4h]
*** SHOW DOWN ***
gusja18: shows [Ac Ad] (two pair, Aces and Fours)
Mr. Burns612: shows [Jc 4c] (a full house, Fours full of Jacks)
Mr. Burns612 collected $2.11 from pot
*** SUMMARY ***
Total pot $2.19 | Rake $0.08 
Board [Jh 4s 7h 9s 4h]
Seat 1: stas9038rus folded before Flop (didn't bet)
Seat 3: doughtnuts folded on the Flop
Seat 4: Sergun K. folded before Flop (didn't bet)
Seat 5: gusja18 showed [Ac Ad] and lost with two pair, Aces and Fours
Seat 6: Mr. Burns612 (button) showed [Jc 4c] and won ($2.11) with a full house, Fours full of Jacks
Seat 7: leo_lozdel (small blind) folded before Flop
Seat 8: asdabelle (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582481689:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:08:29 PT [2021/03/07 23:08:29 ET]
Table 'Tamara' 9-max Seat #7 is the button
Seat 1: stas9038rus ($3.82 in chips) 
Seat 2: Natahelo ($1.07 in chips) 
Seat 3: doughtnuts ($2.33 in chips) 
Seat 4: Sergun K. ($2.35 in chips) 
Seat 5: gusja18 ($0.78 in chips) 
Seat 6: Mr. Burns612 ($2.11 in chips) 
Seat 7: leo_lozdel ($2.56 in chips) 
Seat 8: asdabelle ($0.78 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
asdabelle: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Qc]
stas9038rus: folds 
Natahelo: folds 
doughtnuts: folds 
Sergun K.: raises $0.03 to $0.05
gusja18: folds 
leo_lozdel said, "lol with pair of A"
Mr. Burns612: calls $0.05
leo_lozdel: calls $0.05
Mr. Burns612 said, "right?"
asdabelle: folds 
Dorex2007: folds 
*** FLOP *** [7d Ts 7h]
Sergun K.: bets $0.09
Mr. Burns612: folds 
leo_lozdel: calls $0.09
*** TURN *** [7d Ts 7h] [Jd]
Sergun K.: bets $0.14
leo_lozdel: calls $0.14
*** RIVER *** [7d Ts 7h Jd] [7c]
Sergun K.: bets $0.25
gusja18 said, "not the right moment"
leo_lozdel: folds 
Uncalled bet ($0.25) returned to Sergun K.
Sergun K. collected $0.62 from pot
Sergun K.: doesn't show hand 
*** SUMMARY ***
Total pot $0.64 | Rake $0.02 
Board [7d Ts 7h Jd 7c]
Seat 1: stas9038rus folded before Flop (didn't bet)
Seat 2: Natahelo folded before Flop (didn't bet)
Seat 3: doughtnuts folded before Flop (didn't bet)
Seat 4: Sergun K. collected ($0.62)
Seat 5: gusja18 folded before Flop (didn't bet)
Seat 6: Mr. Burns612 folded on the Flop
Seat 7: leo_lozdel (button) folded on the River
Seat 8: asdabelle (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #224582498306:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:09:47 PT [2021/03/07 23:09:47 ET]
Table 'Tamara' 9-max Seat #8 is the button
Seat 1: stas9038rus ($3.82 in chips) 
Seat 2: Natahelo ($1.07 in chips) 
Seat 3: doughtnuts ($2.33 in chips) 
Seat 4: Sergun K. ($2.69 in chips) 
Seat 5: gusja18 ($0.78 in chips) 
Seat 6: Mr. Burns612 ($2.06 in chips) 
Seat 7: leo_lozdel ($2.28 in chips) 
Seat 8: asdabelle ($0.77 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Dorex2007: posts small blind $0.01
stas9038rus: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 7s]
Natahelo: raises $0.04 to $0.06
doughtnuts: folds 
Sergun K.: folds 
gusja18: calls $0.06
Mr. Burns612: calls $0.06
leo_lozdel: calls $0.06
asdabelle: folds 
Dorex2007: folds 
stas9038rus: folds 
*** FLOP *** [8s 3s 3d]
Natahelo: checks 
gusja18: checks 
Mr. Burns612: checks 
leo_lozdel: bets $0.06
Natahelo: folds 
gusja18: folds 
Mr. Burns612: calls $0.06
*** TURN *** [8s 3s 3d] [8d]
Mr. Burns612: checks 
leo_lozdel: bets $0.08
Mr. Burns612: folds 
Uncalled bet ($0.08) returned to leo_lozdel
leo_lozdel collected $0.38 from pot
leo_lozdel: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [8s 3s 3d 8d]
Seat 1: stas9038rus (big blind) folded before Flop
Seat 2: Natahelo folded on the Flop
Seat 3: doughtnuts folded before Flop (didn't bet)
Seat 4: Sergun K. folded before Flop (didn't bet)
Seat 5: gusja18 folded on the Flop
Seat 6: Mr. Burns612 folded on the Turn
Seat 7: leo_lozdel collected ($0.38)
Seat 8: asdabelle (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #224582509716:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:10:42 PT [2021/03/07 23:10:42 ET]
Table 'Tamara' 9-max Seat #9 is the button
Seat 1: stas9038rus ($3.80 in chips) 
Seat 2: Natahelo ($1.01 in chips) 
Seat 3: doughtnuts ($2.33 in chips) 
Seat 4: Sergun K. ($2.69 in chips) 
Seat 5: gusja18 ($0.72 in chips) 
Seat 6: Mr. Burns612 ($1.94 in chips) 
Seat 7: leo_lozdel ($2.54 in chips) 
Seat 8: asdabelle ($0.77 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
stas9038rus: posts small blind $0.01
Natahelo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 4d]
doughtnuts: calls $0.02
Sergun K.: folds 
gusja18: calls $0.02
Mr. Burns612: calls $0.02
leo_lozdel: folds 
asdabelle: calls $0.02
Dorex2007: folds 
stas9038rus: folds 
Natahelo: checks 
*** FLOP *** [7h 8h 2s]
Natahelo: bets $0.06
doughtnuts: calls $0.06
gusja18: folds 
Mr. Burns612: folds 
asdabelle: folds 
*** TURN *** [7h 8h 2s] [8c]
Natahelo: bets $0.11
doughtnuts: folds 
Uncalled bet ($0.11) returned to Natahelo
Natahelo collected $0.22 from pot
Natahelo: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [7h 8h 2s 8c]
Seat 1: stas9038rus (small blind) folded before Flop
Seat 2: Natahelo (big blind) collected ($0.22)
Seat 3: doughtnuts folded on the Turn
Seat 4: Sergun K. folded before Flop (didn't bet)
Seat 5: gusja18 folded on the Flop
Seat 6: Mr. Burns612 folded on the Flop
Seat 7: leo_lozdel folded before Flop (didn't bet)
Seat 8: asdabelle folded on the Flop
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #224582519665:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:11:30 PT [2021/03/07 23:11:30 ET]
Table 'Tamara' 9-max Seat #1 is the button
Seat 1: stas9038rus ($3.79 in chips) 
Seat 2: Natahelo ($1.15 in chips) 
Seat 3: doughtnuts ($2.25 in chips) 
Seat 4: Sergun K. ($2.69 in chips) 
Seat 5: gusja18 ($0.70 in chips) 
Seat 6: Mr. Burns612 ($1.92 in chips) 
Seat 7: leo_lozdel ($2.54 in chips) 
Seat 8: asdabelle ($0.75 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Natahelo: posts small blind $0.01
doughtnuts: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Ah]
Sergun K.: calls $0.02
gusja18: folds 
Mr. Burns612: calls $0.02
leo_lozdel: folds 
asdabelle: calls $0.02
Dorex2007: calls $0.02
stas9038rus: folds 
Natahelo: calls $0.01
doughtnuts: raises $0.02 to $0.04
Sergun K.: calls $0.02
Mr. Burns612: calls $0.02
asdabelle: calls $0.02
Dorex2007: calls $0.02
Natahelo: calls $0.02
*** FLOP *** [Js 3c 4d]
Natahelo: checks 
doughtnuts: bets $0.06
Sergun K.: calls $0.06
Mr. Burns612: raises $0.41 to $0.47
asdabelle: calls $0.47
Dorex2007: folds 
Natahelo: folds 
doughtnuts: calls $0.41
Sergun K.: folds 
*** TURN *** [Js 3c 4d] [Qd]
doughtnuts: checks 
Mr. Burns612: bets $1.41 and is all-in
asdabelle: calls $0.24 and is all-in
doughtnuts: calls $1.41
*** RIVER *** [Js 3c 4d Qd] [7s]
*** SHOW DOWN ***
doughtnuts: shows [7d 7h] (three of a kind, Sevens)
Mr. Burns612: shows [3h 4h] (two pair, Fours and Threes)
asdabelle: shows [Qc Qs] (three of a kind, Queens)
asdabelle collected $2.34 from main pot
doughtnuts cashed out the hand for $0.33
*** SUMMARY ***
Total pot $4.77 Main pot $2.34. Side pot $2.26. | Rake $0.17 
Board [Js 3c 4d Qd 7s]
Seat 1: stas9038rus (button) folded before Flop (didn't bet)
Seat 2: Natahelo (small blind) folded on the Flop
Seat 3: doughtnuts (big blind) showed [7d 7h] and won ($2.26) with three of a kind, Sevens (pot not awarded as player cashed out)
Seat 4: Sergun K. folded on the Flop
Seat 5: gusja18 folded before Flop (didn't bet)
Seat 6: Mr. Burns612 showed [3h 4h] and lost with two pair, Fours and Threes
Seat 7: leo_lozdel folded before Flop (didn't bet)
Seat 8: asdabelle showed [Qc Qs] and won ($2.34) with three of a kind, Queens
Seat 9: Dorex2007 folded on the Flop



PokerStars Hand #224582535621:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:12:47 PT [2021/03/07 23:12:47 ET]
Table 'Tamara' 9-max Seat #2 is the button
Seat 1: stas9038rus ($3.79 in chips) 
Seat 2: Natahelo ($1.11 in chips) 
Seat 3: doughtnuts ($0.66 in chips) 
Seat 4: Sergun K. ($2.59 in chips) 
Seat 5: gusja18 ($0.70 in chips) 
Seat 7: leo_lozdel ($2.54 in chips) 
Seat 8: asdabelle ($2.34 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
doughtnuts: posts small blind $0.01
Sergun K.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 4d]
gusja18: folds 
leo_lozdel: calls $0.02
Mr. Burns612 leaves the table
asdabelle: folds 
Dorex2007: folds 
stas9038rus: raises $0.06 to $0.08
Natahelo: folds 
doughtnuts: calls $0.07
Sergun K.: folds 
CleversonV. joins the table at seat #6 
leo_lozdel: calls $0.06
*** FLOP *** [5s 3h Ts]
doughtnuts: checks 
leo_lozdel: checks 
stas9038rus: checks 
*** TURN *** [5s 3h Ts] [8h]
doughtnuts: bets $0.08
leo_lozdel: folds 
stas9038rus: calls $0.08
*** RIVER *** [5s 3h Ts 8h] [3d]
doughtnuts: checks 
stas9038rus: checks 
*** SHOW DOWN ***
doughtnuts: shows [9d Jd] (a pair of Threes)
stas9038rus: shows [Ah 2h] (a pair of Threes - Ace kicker)
stas9038rus collected $0.41 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [5s 3h Ts 8h 3d]
Seat 1: stas9038rus showed [Ah 2h] and won ($0.41) with a pair of Threes
Seat 2: Natahelo (button) folded before Flop (didn't bet)
Seat 3: doughtnuts (small blind) showed [9d Jd] and lost with a pair of Threes
Seat 4: Sergun K. (big blind) folded before Flop
Seat 5: gusja18 folded before Flop (didn't bet)
Seat 7: leo_lozdel folded on the Turn
Seat 8: asdabelle folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582547801:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:13:46 PT [2021/03/07 23:13:46 ET]
Table 'Tamara' 9-max Seat #3 is the button
Seat 1: stas9038rus ($4.04 in chips) 
Seat 2: Natahelo ($1.11 in chips) 
Seat 3: doughtnuts ($0.50 in chips) 
Seat 4: Sergun K. ($2.57 in chips) 
Seat 5: gusja18 ($2 in chips) 
Seat 7: leo_lozdel ($2.46 in chips) 
Seat 8: asdabelle ($2.34 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Sergun K.: posts small blind $0.01
gusja18: posts big blind $0.02
CleversonV.: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Ts]
leo_lozdel: folds 
asdabelle: folds 
Dorex2007: folds 
stas9038rus: folds 
Natahelo: calls $0.02
doughtnuts: raises $0.02 to $0.04
Sergun K.: folds 
gusja18: calls $0.02
Natahelo: calls $0.02
*** FLOP *** [2d Kh 3d]
gusja18: checks 
Natahelo: checks 
doughtnuts: bets $0.06
gusja18: folds 
Natahelo: folds 
Uncalled bet ($0.06) returned to doughtnuts
doughtnuts collected $0.13 from pot
doughtnuts: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [2d Kh 3d]
Seat 1: stas9038rus folded before Flop (didn't bet)
Seat 2: Natahelo folded on the Flop
Seat 3: doughtnuts (button) collected ($0.13)
Seat 4: Sergun K. (small blind) folded before Flop
Seat 5: gusja18 (big blind) folded on the Flop
Seat 7: leo_lozdel folded before Flop (didn't bet)
Seat 8: asdabelle folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582557432:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:14:33 PT [2021/03/07 23:14:33 ET]
Table 'Tamara' 9-max Seat #4 is the button
Seat 1: stas9038rus ($4.04 in chips) 
Seat 2: Natahelo ($1.07 in chips) 
Seat 3: doughtnuts ($0.59 in chips) 
Seat 4: Sergun K. ($2.56 in chips) 
Seat 5: gusja18 ($1.96 in chips) 
Seat 6: CleversonV. ($1.16 in chips) 
Seat 7: leo_lozdel ($2.46 in chips) 
Seat 8: asdabelle ($2.34 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
gusja18: posts small blind $0.01
CleversonV.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 9h]
leo_lozdel: calls $0.02
asdabelle: calls $0.02
Dorex2007: folds 
stas9038rus: folds 
Natahelo: folds 
doughtnuts: raises $0.07 to $0.09
Sergun K.: folds 
gusja18: folds 
CleversonV.: folds 
leo_lozdel: calls $0.07
asdabelle: calls $0.07
*** FLOP *** [3d 2s Td]
leo_lozdel: checks 
asdabelle: checks 
doughtnuts: checks 
*** TURN *** [3d 2s Td] [5d]
leo_lozdel: checks 
Natahelo leaves the table
Rombario822 joins the table at seat #2 
asdabelle: bets $0.06
doughtnuts: calls $0.06
leo_lozdel: folds 
*** RIVER *** [3d 2s Td 5d] [Ad]
asdabelle: bets $0.06
doughtnuts: raises $0.06 to $0.12
asdabelle: calls $0.06
*** SHOW DOWN ***
doughtnuts: shows [As Qh] (a pair of Aces)
asdabelle: shows [5s 5c] (three of a kind, Fives)
asdabelle collected $0.64 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.02 
Board [3d 2s Td 5d Ad]
Seat 1: stas9038rus folded before Flop (didn't bet)
Seat 2: Natahelo folded before Flop (didn't bet)
Seat 3: doughtnuts showed [As Qh] and lost with a pair of Aces
Seat 4: Sergun K. (button) folded before Flop (didn't bet)
Seat 5: gusja18 (small blind) folded before Flop
Seat 6: CleversonV. (big blind) folded before Flop
Seat 7: leo_lozdel folded on the Turn
Seat 8: asdabelle showed [5s 5c] and won ($0.64) with three of a kind, Fives
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582575859:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:15:58 PT [2021/03/07 23:15:58 ET]
Table 'Tamara' 9-max Seat #5 is the button
Seat 1: stas9038rus ($4.04 in chips) 
Seat 2: Rombario822 ($1.60 in chips) 
Seat 3: doughtnuts ($0.32 in chips) 
Seat 4: Sergun K. ($2.56 in chips) 
Seat 5: gusja18 ($1.95 in chips) 
Seat 6: CleversonV. ($1.14 in chips) 
Seat 7: leo_lozdel ($2.37 in chips) 
Seat 8: asdabelle ($2.71 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
CleversonV.: posts small blind $0.01
leo_lozdel: posts big blind $0.02
Rombario822: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 9h]
asdabelle: calls $0.02
Dorex2007: calls $0.02
stas9038rus: raises $0.08 to $0.10
Rombario822: folds 
doughtnuts: folds 
Sergun K.: folds 
gusja18: folds 
CleversonV.: folds 
leo_lozdel: folds 
asdabelle: folds 
Dorex2007: calls $0.08
*** FLOP *** [7s Ts 8s]
Dorex2007: bets $0.26
stas9038rus: calls $0.26
*** TURN *** [7s Ts 8s] [Qc]
Dorex2007: checks 
stas9038rus: checks 
*** RIVER *** [7s Ts 8s Qc] [6c]
Dorex2007: bets $0.76
stas9038rus: folds 
Uncalled bet ($0.76) returned to Dorex2007
Dorex2007 collected $0.76 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.79 | Rake $0.03 
Board [7s Ts 8s Qc 6c]
Seat 1: stas9038rus folded on the River
Seat 2: Rombario822 folded before Flop (didn't bet)
Seat 3: doughtnuts folded before Flop (didn't bet)
Seat 4: Sergun K. folded before Flop (didn't bet)
Seat 5: gusja18 (button) folded before Flop (didn't bet)
Seat 6: CleversonV. (small blind) folded before Flop
Seat 7: leo_lozdel (big blind) folded before Flop
Seat 8: asdabelle folded before Flop
Seat 9: Dorex2007 collected ($0.76)



PokerStars Hand #224582596954:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:16:59 PT [2021/03/07 23:16:59 ET]
Table 'Tamara' 9-max Seat #6 is the button
Seat 1: stas9038rus ($3.68 in chips) 
Seat 2: Rombario822 ($1.58 in chips) 
Seat 3: doughtnuts ($0.32 in chips) 
Seat 4: Sergun K. ($2.56 in chips) 
Seat 5: gusja18 ($1.95 in chips) 
Seat 6: CleversonV. ($1.13 in chips) 
Seat 7: leo_lozdel ($2.35 in chips) 
Seat 8: asdabelle ($2.69 in chips) 
Seat 9: Dorex2007 ($2.40 in chips) 
leo_lozdel: posts small blind $0.01
asdabelle: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Ah]
Dorex2007: raises $0.04 to $0.06
stas9038rus: folds 
Rombario822: calls $0.06
doughtnuts: raises $0.26 to $0.32 and is all-in
Sergun K.: folds 
gusja18: calls $0.32
CleversonV.: folds 
leo_lozdel: folds 
asdabelle: folds 
Dorex2007: raises $2.08 to $2.40 and is all-in
Rombario822: folds 
gusja18: calls $1.63 and is all-in
Uncalled bet ($0.45) returned to Dorex2007
*** FLOP *** [5d 3c 9d]
*** TURN *** [5d 3c 9d] [Kd]
*** RIVER *** [5d 3c 9d Kd] [7d]
*** SHOW DOWN ***
Dorex2007: shows [Ks Ah] (a pair of Kings)
gusja18: shows [8h 8c] (a pair of Eights)
Dorex2007 collected $3.15 from side pot
doughtnuts: shows [4s 4d] (a flush, King high)
doughtnuts collected $1.01 from main pot
*** SUMMARY ***
Total pot $4.31 Main pot $1.01. Side pot $3.15. | Rake $0.15 
Board [5d 3c 9d Kd 7d]
Seat 1: stas9038rus folded before Flop (didn't bet)
Seat 2: Rombario822 folded before Flop
Seat 3: doughtnuts showed [4s 4d] and won ($1.01) with a flush, King high
Seat 4: Sergun K. folded before Flop (didn't bet)
Seat 5: gusja18 showed [8h 8c] and lost with a pair of Eights
Seat 6: CleversonV. (button) folded before Flop (didn't bet)
Seat 7: leo_lozdel (small blind) folded before Flop
Seat 8: asdabelle (big blind) folded before Flop
Seat 9: Dorex2007 showed [Ks Ah] and won ($3.15) with a pair of Kings



PokerStars Hand #224582607737:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:17:50 PT [2021/03/07 23:17:50 ET]
Table 'Tamara' 9-max Seat #7 is the button
Seat 1: stas9038rus ($3.68 in chips) 
Seat 2: Rombario822 ($1.52 in chips) 
Seat 3: doughtnuts ($1.01 in chips) 
Seat 4: Sergun K. ($2.56 in chips) 
Seat 6: CleversonV. ($1.13 in chips) 
Seat 7: leo_lozdel ($2.34 in chips) 
Seat 8: asdabelle ($2.67 in chips) 
Seat 9: Dorex2007 ($3.60 in chips) 
asdabelle: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 5d]
stas9038rus: folds 
Rombario822: folds 
gusja18 is disconnected 
doughtnuts: folds 
Sergun K.: raises $0.03 to $0.05
CleversonV.: folds 
leo_lozdel: folds 
asdabelle: folds 
Dorex2007: folds 
Uncalled bet ($0.03) returned to Sergun K.
Sergun K. collected $0.05 from pot
Sergun K.: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: stas9038rus folded before Flop (didn't bet)
Seat 2: Rombario822 folded before Flop (didn't bet)
Seat 3: doughtnuts folded before Flop (didn't bet)
Seat 4: Sergun K. collected ($0.05)
Seat 6: CleversonV. folded before Flop (didn't bet)
Seat 7: leo_lozdel (button) folded before Flop (didn't bet)
Seat 8: asdabelle (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #224582612793:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:18:14 PT [2021/03/07 23:18:14 ET]
Table 'Tamara' 9-max Seat #8 is the button
Seat 1: stas9038rus ($3.68 in chips) 
Seat 2: Rombario822 ($1.52 in chips) 
Seat 3: doughtnuts ($1.01 in chips) 
Seat 4: Sergun K. ($2.59 in chips) 
Seat 6: CleversonV. ($1.13 in chips) 
Seat 7: leo_lozdel ($2.34 in chips) 
Seat 8: asdabelle ($2.66 in chips) 
Seat 9: Dorex2007 ($3.58 in chips) 
Dorex2007: posts small blind $0.01
stas9038rus: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 9h]
Rombario822: calls $0.02
doughtnuts: raises $0.04 to $0.06
Sergun K.: folds 
CleversonV.: folds 
leo_lozdel: folds 
asdabelle: folds 
Dorex2007: folds 
stas9038rus: folds 
Rombario822: calls $0.04
*** FLOP *** [6s Th Jc]
Rombario822: checks 
doughtnuts: bets $0.10
Rombario822: calls $0.10
*** TURN *** [6s Th Jc] [As]
Rombario822: checks 
doughtnuts: bets $0.12
Rombario822: calls $0.12
*** RIVER *** [6s Th Jc As] [4d]
Rombario822: checks 
doughtnuts: bets $0.73 and is all-in
Rombario822: calls $0.73
*** SHOW DOWN ***
doughtnuts: shows [Ks Qh] (a straight, Ten to Ace)
Rombario822: shows [Ac Kh] (a pair of Aces)
doughtnuts collected $1.98 from pot
*** SUMMARY ***
Total pot $2.05 | Rake $0.07 
Board [6s Th Jc As 4d]
Seat 1: stas9038rus (big blind) folded before Flop
Seat 2: Rombario822 showed [Ac Kh] and lost with a pair of Aces
Seat 3: doughtnuts showed [Ks Qh] and won ($1.98) with a straight, Ten to Ace
Seat 4: Sergun K. folded before Flop (didn't bet)
Seat 6: CleversonV. folded before Flop (didn't bet)
Seat 7: leo_lozdel folded before Flop (didn't bet)
Seat 8: asdabelle (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #224582686575:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:23:24 PT [2021/03/07 23:23:24 ET]
Table 'Tamara' 9-max Seat #7 is the button
Seat 1: stas9038rus ($3.66 in chips) 
Seat 2: Rombario822 ($0.83 in chips) 
Seat 3: doughtnuts ($1.88 in chips) 
Seat 4: Sergun K. ($2.47 in chips) 
Seat 6: CleversonV. ($1.07 in chips) 
Seat 7: leo_lozdel ($2.34 in chips) 
Seat 8: asdabelle ($2.60 in chips) 
Seat 9: Dorex2007 ($3.57 in chips) 
asdabelle: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh As]
stas9038rus: folds 
Rombario822: calls $0.02
doughtnuts: calls $0.02
Sergun K.: folds 
CleversonV.: raises $0.09 to $0.11
leo_lozdel: folds 
asdabelle: folds 
Dorex2007: raises $0.19 to $0.30
Rombario822: calls $0.28
doughtnuts: folds 
CleversonV.: folds 
*** FLOP *** [6c Ks 4c]
Dorex2007: bets $0.71
Rombario822: folds 
Uncalled bet ($0.71) returned to Dorex2007
Dorex2007 collected $0.71 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.74 | Rake $0.03 
Board [6c Ks 4c]
Seat 1: stas9038rus folded before Flop (didn't bet)
Seat 2: Rombario822 folded on the Flop
Seat 3: doughtnuts folded before Flop
Seat 4: Sergun K. folded before Flop (didn't bet)
Seat 6: CleversonV. folded before Flop
Seat 7: leo_lozdel (button) folded before Flop (didn't bet)
Seat 8: asdabelle (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) collected ($0.71)



PokerStars Hand #224582696083:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:24:11 PT [2021/03/07 23:24:11 ET]
Table 'Tamara' 9-max Seat #8 is the button
Seat 1: stas9038rus ($3.66 in chips) 
Seat 2: Rombario822 ($0.53 in chips) 
Seat 3: doughtnuts ($1.86 in chips) 
Seat 4: Sergun K. ($2.47 in chips) 
Seat 6: CleversonV. ($0.96 in chips) 
Seat 7: leo_lozdel ($2.34 in chips) 
Seat 8: asdabelle ($2.59 in chips) 
Seat 9: Dorex2007 ($3.98 in chips) 
Dorex2007: posts small blind $0.01
stas9038rus: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Qd]
Rombario822: folds 
doughtnuts: raises $0.02 to $0.04
Sergun K.: calls $0.04
CleversonV. has timed out
CleversonV.: folds 
leo_lozdel: folds 
asdabelle: folds 
Dorex2007: folds 
stas9038rus: folds 
*** FLOP *** [5c 4s Jh]
doughtnuts: bets $0.06
Sergun K.: raises $0.12 to $0.18
doughtnuts: calls $0.12
*** TURN *** [5c 4s Jh] [7d]
doughtnuts: checks 
Sergun K.: bets $0.18
doughtnuts: folds 
Uncalled bet ($0.18) returned to Sergun K.
Sergun K. collected $0.45 from pot
Sergun K.: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [5c 4s Jh 7d]
Seat 1: stas9038rus (big blind) folded before Flop
Seat 2: Rombario822 folded before Flop (didn't bet)
Seat 3: doughtnuts folded on the Turn
Seat 4: Sergun K. collected ($0.45)
Seat 6: CleversonV. folded before Flop (didn't bet)
Seat 7: leo_lozdel folded before Flop (didn't bet)
Seat 8: asdabelle (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #224582708135:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:25:11 PT [2021/03/07 23:25:11 ET]
Table 'Tamara' 9-max Seat #9 is the button
Seat 1: stas9038rus ($3.64 in chips) 
Seat 2: Rombario822 ($0.53 in chips) 
Seat 3: doughtnuts ($1.64 in chips) 
Seat 4: Sergun K. ($2.70 in chips) 
Seat 6: CleversonV. ($0.96 in chips) 
Seat 7: leo_lozdel ($2.34 in chips) 
Seat 8: asdabelle ($2.59 in chips) 
Seat 9: Dorex2007 ($3.97 in chips) 
stas9038rus: posts small blind $0.01
Rombario822: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 8h]
doughtnuts: calls $0.02
Sergun K.: folds 
CleversonV.: folds 
leo_lozdel: folds 
asdabelle: folds 
Dorex2007: folds 
stas9038rus: folds 
Rombario822: checks 
*** FLOP *** [3d Jh 9h]
Rombario822: checks 
doughtnuts: checks 
*** TURN *** [3d Jh 9h] [Ac]
Rombario822: checks 
doughtnuts: checks 
*** RIVER *** [3d Jh 9h Ac] [6s]
Rombario822: checks 
doughtnuts: bets $0.04
Rombario822: folds 
Uncalled bet ($0.04) returned to doughtnuts
doughtnuts collected $0.05 from pot
doughtnuts: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [3d Jh 9h Ac 6s]
Seat 1: stas9038rus (small blind) folded before Flop
Seat 2: Rombario822 (big blind) folded on the River
Seat 3: doughtnuts collected ($0.05)
Seat 4: Sergun K. folded before Flop (didn't bet)
Seat 6: CleversonV. folded before Flop (didn't bet)
Seat 7: leo_lozdel folded before Flop (didn't bet)
Seat 8: asdabelle folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #224582715575:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:25:47 PT [2021/03/07 23:25:47 ET]
Table 'Tamara' 9-max Seat #1 is the button
Seat 1: stas9038rus ($3.63 in chips) 
Seat 2: Rombario822 ($0.51 in chips) 
Seat 3: doughtnuts ($1.67 in chips) 
Seat 4: Sergun K. ($2.70 in chips) 
Seat 6: CleversonV. ($0.96 in chips) 
Seat 7: leo_lozdel ($2.34 in chips) 
Seat 8: asdabelle ($2.59 in chips) 
Seat 9: Dorex2007 ($3.97 in chips) 
Rombario822: posts small blind $0.01
doughtnuts: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Ts]
Sergun K.: folds 
CleversonV.: raises $0.06 to $0.08
leo_lozdel: folds 
asdabelle: folds 
Dorex2007: folds 
stas9038rus: folds 
Rombario822: calls $0.07
doughtnuts: folds 
*** FLOP *** [Kd 8h 6d]
Rombario822: checks 
CleversonV.: bets $0.06
Rombario822: folds 
Uncalled bet ($0.06) returned to CleversonV.
CleversonV. collected $0.17 from pot
CleversonV.: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Kd 8h 6d]
Seat 1: stas9038rus (button) folded before Flop (didn't bet)
Seat 2: Rombario822 (small blind) folded on the Flop
Seat 3: doughtnuts (big blind) folded before Flop
Seat 4: Sergun K. folded before Flop (didn't bet)
Seat 6: CleversonV. collected ($0.17)
Seat 7: leo_lozdel folded before Flop (didn't bet)
Seat 8: asdabelle folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582721294:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:26:16 PT [2021/03/07 23:26:16 ET]
Table 'Tamara' 9-max Seat #2 is the button
Seat 1: stas9038rus ($3.63 in chips) 
Seat 2: Rombario822 ($0.43 in chips) 
Seat 3: doughtnuts ($1.65 in chips) 
Seat 4: Sergun K. ($2.70 in chips) 
Seat 6: CleversonV. ($1.05 in chips) 
Seat 7: leo_lozdel ($2.34 in chips) 
Seat 8: asdabelle ($2.59 in chips) 
Seat 9: Dorex2007 ($3.97 in chips) 
doughtnuts: posts small blind $0.01
Sergun K.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 3s]
CleversonV.: calls $0.02
leo_lozdel: folds 
asdabelle: calls $0.02
Dorex2007: folds 
stas9038rus: folds 
Rombario822: calls $0.02
doughtnuts: calls $0.01
Sergun K.: checks 
*** FLOP *** [5c 8d 9h]
doughtnuts: checks 
Sergun K.: checks 
CleversonV.: checks 
asdabelle: checks 
Rombario822: checks 
*** TURN *** [5c 8d 9h] [6s]
doughtnuts: checks 
Sergun K.: checks 
CleversonV.: checks 
asdabelle: bets $0.08
Rombario822: folds 
doughtnuts: raises $0.08 to $0.16
Sergun K.: folds 
CleversonV.: folds 
asdabelle: calls $0.08
*** RIVER *** [5c 8d 9h 6s] [Ah]
doughtnuts: checks 
asdabelle: checks 
*** SHOW DOWN ***
doughtnuts: shows [Qs 7c] (a straight, Five to Nine)
asdabelle: shows [7d 9d] (a straight, Five to Nine)
doughtnuts collected $0.21 from pot
asdabelle collected $0.20 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [5c 8d 9h 6s Ah]
Seat 1: stas9038rus folded before Flop (didn't bet)
Seat 2: Rombario822 (button) folded on the Turn
Seat 3: doughtnuts (small blind) showed [Qs 7c] and won ($0.21) with a straight, Five to Nine
Seat 4: Sergun K. (big blind) folded on the Turn
Seat 6: CleversonV. folded on the Turn
Seat 7: leo_lozdel folded before Flop (didn't bet)
Seat 8: asdabelle showed [7d 9d] and won ($0.20) with a straight, Five to Nine
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582734719:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:27:24 PT [2021/03/07 23:27:24 ET]
Table 'Tamara' 9-max Seat #3 is the button
Seat 1: stas9038rus ($3.63 in chips) 
Seat 2: Rombario822 ($0.41 in chips) 
Seat 3: doughtnuts ($1.68 in chips) 
Seat 4: Sergun K. ($2.68 in chips) 
Seat 6: CleversonV. ($1.03 in chips) 
Seat 7: leo_lozdel ($2.34 in chips) 
Seat 8: asdabelle ($2.61 in chips) 
Seat 9: Dorex2007 ($3.97 in chips) 
Sergun K.: posts small blind $0.01
CleversonV.: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 7h]
leo_lozdel: calls $0.02
asdabelle: folds 
Dorex2007: folds 
stas9038rus: folds 
Rombario822: folds 
doughtnuts: raises $0.04 to $0.06
Sergun K.: folds 
CleversonV.: calls $0.04
leo_lozdel: calls $0.04
*** FLOP *** [Js Td 8c]
CleversonV.: checks 
leo_lozdel: checks 
gusja18 leaves the table
doughtnuts: bets $0.04
CleversonV.: calls $0.04
leo_lozdel: folds 
*** TURN *** [Js Td 8c] [6h]
CleversonV.: checks 
doughtnuts: bets $0.04
CleversonV.: calls $0.04
*** RIVER *** [Js Td 8c 6h] [Ah]
umka186 joins the table at seat #5 
CleversonV.: checks 
doughtnuts: bets $1.54 and is all-in
CleversonV.: folds 
Uncalled bet ($1.54) returned to doughtnuts
doughtnuts collected $0.34 from pot
doughtnuts: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [Js Td 8c 6h Ah]
Seat 1: stas9038rus folded before Flop (didn't bet)
Seat 2: Rombario822 folded before Flop (didn't bet)
Seat 3: doughtnuts (button) collected ($0.34)
Seat 4: Sergun K. (small blind) folded before Flop
Seat 6: CleversonV. (big blind) folded on the River
Seat 7: leo_lozdel folded on the Flop
Seat 8: asdabelle folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582748103:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:28:30 PT [2021/03/07 23:28:30 ET]
Table 'Tamara' 9-max Seat #4 is the button
Seat 1: stas9038rus ($3.63 in chips) 
Seat 2: Rombario822 ($0.41 in chips) 
Seat 3: doughtnuts ($1.88 in chips) 
Seat 4: Sergun K. ($2.67 in chips) 
Seat 6: CleversonV. ($0.89 in chips) 
Seat 7: leo_lozdel ($2.28 in chips) 
Seat 8: asdabelle ($2.61 in chips) 
Seat 9: Dorex2007 ($3.97 in chips) 
CleversonV.: posts small blind $0.01
leo_lozdel: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 9c]
asdabelle: calls $0.02
Dorex2007: folds 
stas9038rus: folds 
Rombario822: folds 
doughtnuts: calls $0.02
Sergun K.: folds 
CleversonV.: calls $0.01
leo_lozdel: raises $0.04 to $0.06
asdabelle: calls $0.04
doughtnuts: calls $0.04
CleversonV.: calls $0.04
*** FLOP *** [5h 2c 3d]
CleversonV.: checks 
leo_lozdel: bets $0.10
asdabelle: folds 
doughtnuts: calls $0.10
CleversonV.: folds 
*** TURN *** [5h 2c 3d] [4h]
leo_lozdel: bets $0.10
doughtnuts: calls $0.10
*** RIVER *** [5h 2c 3d 4h] [Qd]
leo_lozdel: bets $0.10
doughtnuts: calls $0.10
*** SHOW DOWN ***
leo_lozdel: shows [Kc Ks] (a pair of Kings)
doughtnuts: mucks hand 
leo_lozdel collected $0.81 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.03 
Board [5h 2c 3d 4h Qd]
Seat 1: stas9038rus folded before Flop (didn't bet)
Seat 2: Rombario822 folded before Flop (didn't bet)
Seat 3: doughtnuts mucked [9h 4d]
Seat 4: Sergun K. (button) folded before Flop (didn't bet)
Seat 6: CleversonV. (small blind) folded on the Flop
Seat 7: leo_lozdel (big blind) showed [Kc Ks] and won ($0.81) with a pair of Kings
Seat 8: asdabelle folded on the Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224582762906:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:29:45 PT [2021/03/07 23:29:45 ET]
Table 'Tamara' 9-max Seat #6 is the button
Seat 1: stas9038rus ($3.63 in chips) 
Seat 2: Rombario822 ($0.41 in chips) 
Seat 3: doughtnuts ($1.52 in chips) 
Seat 4: Sergun K. ($2.67 in chips) 
Seat 5: umka186 ($2 in chips) 
Seat 6: CleversonV. ($0.83 in chips) 
Seat 7: leo_lozdel ($2.73 in chips) 
Seat 9: Dorex2007 ($3.97 in chips) 
leo_lozdel: posts small blind $0.01
asdabelle: is sitting out 
Dorex2007: posts big blind $0.02
umka186: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Js]
stas9038rus: folds 
Rombario822: calls $0.02
doughtnuts: raises $0.02 to $0.04
Sergun K.: folds 
asdabelle leaves the table
umka186: folds 
CleversonV.: raises $0.15 to $0.19
leo_lozdel: folds 
Dorex2007: folds 
Rombario822: calls $0.17
doughtnuts: calls $0.15
*** FLOP *** [Ah 8s 5s]
Rombario822: checks 
lighuce joins the table at seat #8 
doughtnuts: bets $0.30
CleversonV.: raises $0.34 to $0.64 and is all-in
Rombario822: folds 
doughtnuts: calls $0.34
*** TURN *** [Ah 8s 5s] [4d]
*** RIVER *** [Ah 8s 5s 4d] [Ac]
*** SHOW DOWN ***
doughtnuts: shows [5h 5d] (a full house, Fives full of Aces)
CleversonV.: shows [Kd As] (three of a kind, Aces)
doughtnuts collected $1.83 from pot
CleversonV. cashed out the hand for $0.11
*** SUMMARY ***
Total pot $1.90 | Rake $0.07 
Board [Ah 8s 5s 4d Ac]
Seat 1: stas9038rus folded before Flop (didn't bet)
Seat 2: Rombario822 folded on the Flop
Seat 3: doughtnuts showed [5h 5d] and won ($1.83) with a full house, Fives full of Aces
Seat 4: Sergun K. folded before Flop (didn't bet)
Seat 5: umka186 folded before Flop (didn't bet)
Seat 6: CleversonV. (button) showed [Kd As] and lost with three of a kind, Aces (cashed out).
Seat 7: leo_lozdel (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #224582773903:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:30:40 PT [2021/03/07 23:30:40 ET]
Table 'Tamara' 9-max Seat #7 is the button
Seat 1: stas9038rus ($3.63 in chips) 
Seat 2: Rombario822 ($0.22 in chips) 
Seat 3: doughtnuts ($2.52 in chips) 
Seat 5: umka186 ($2 in chips) 
Seat 6: CleversonV. ($0.11 in chips) 
Seat 7: leo_lozdel ($2.72 in chips) 
Seat 9: Dorex2007 ($3.95 in chips) 
Dorex2007: posts small blind $0.01
stas9038rus: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 3s]
Rombario822: raises $0.20 to $0.22 and is all-in
doughtnuts: calls $0.22
umka186: folds 
CleversonV.: calls $0.11 and is all-in
leo_lozdel: folds 
Dorex2007: folds 
stas9038rus: folds 
*** FLOP *** [Ah 4h Qc]
*** TURN *** [Ah 4h Qc] [Qs]
*** RIVER *** [Ah 4h Qc Qs] [Ks]
*** SHOW DOWN ***
Rombario822: shows [Ts 9h] (a pair of Queens)
doughtnuts: shows [Kd 5h] (two pair, Kings and Queens)
doughtnuts collected $0.21 from side pot
CleversonV.: shows [8h 7h] (a pair of Queens)
doughtnuts collected $0.35 from main pot
CleversonV. cashed out the hand for $0.09
*** SUMMARY ***
Total pot $0.58 Main pot $0.35. Side pot $0.21. | Rake $0.02 
Board [Ah 4h Qc Qs Ks]
Seat 1: stas9038rus (big blind) folded before Flop
Seat 2: Rombario822 showed [Ts 9h] and lost with a pair of Queens
Seat 3: doughtnuts showed [Kd 5h] and won ($0.56) with two pair, Kings and Queens
Seat 5: umka186 folded before Flop (didn't bet)
Seat 6: CleversonV. showed [8h 7h] and lost with a pair of Queens (cashed out).
Seat 7: leo_lozdel (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #224582781296:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:31:18 PT [2021/03/07 23:31:18 ET]
Table 'Tamara' 9-max Seat #9 is the button
Seat 1: stas9038rus ($3.61 in chips) 
Seat 3: doughtnuts ($2.86 in chips) 
Seat 5: umka186 ($2 in chips) 
Seat 6: CleversonV. ($0.09 in chips) 
Seat 7: leo_lozdel ($2.72 in chips) 
Seat 8: lighuce ($2 in chips) 
Seat 9: Dorex2007 ($3.94 in chips) 
stas9038rus: posts small blind $0.01
doughtnuts: posts big blind $0.02
lighuce: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 6d]
umka186: folds 
CleversonV.: folds 
leo_lozdel: folds 
lighuce: raises $0.02 to $0.04
Dorex2007: folds 
stas9038rus: calls $0.03
doughtnuts: calls $0.02
*** FLOP *** [Kd 2c 3h]
stas9038rus: checks 
doughtnuts: bets $0.08
lighuce: calls $0.08
stas9038rus: folds 
*** TURN *** [Kd 2c 3h] [5d]
doughtnuts: bets $0.10
lighuce: raises $0.10 to $0.20
doughtnuts: calls $0.10
*** RIVER *** [Kd 2c 3h 5d] [3s]
doughtnuts: bets $0.18
lighuce: raises $0.52 to $0.70
doughtnuts: folds 
Uncalled bet ($0.52) returned to lighuce
lighuce collected $1 from pot
lighuce: doesn't show hand 
*** SUMMARY ***
Total pot $1.04 | Rake $0.04 
Board [Kd 2c 3h 5d 3s]
Seat 1: stas9038rus (small blind) folded on the Flop
Seat 3: doughtnuts (big blind) folded on the River
Seat 5: umka186 folded before Flop (didn't bet)
Seat 6: CleversonV. folded before Flop (didn't bet)
Seat 7: leo_lozdel folded before Flop (didn't bet)
Seat 8: lighuce collected ($1)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #224582799564:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/07 20:32:51 PT [2021/03/07 23:32:51 ET]
Table 'Tamara' 9-max Seat #1 is the button
Seat 1: stas9038rus ($3.57 in chips) 
Seat 3: doughtnuts ($2.36 in chips) 
Seat 5: umka186 ($2 in chips) 
Seat 6: CleversonV. ($0.09 in chips) 
Seat 7: leo_lozdel ($2.72 in chips) 
Seat 8: lighuce ($2.50 in chips) 
Seat 9: Dorex2007 ($3.94 in chips) 
doughtnuts: posts small blind $0.01
umka186: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 3c]
CleversonV.: raises $0.07 to $0.09 and is all-in
leo_lozdel: folds 
lighuce: folds 
Dorex2007: folds 
stas9038rus: folds 
doughtnuts: calls $0.08
umka186: folds 
*** FLOP *** [Th 4d 4s]
*** TURN *** [Th 4d 4s] [9c]
*** RIVER *** [Th 4d 4s 9c] [9d]
*** SHOW DOWN ***
doughtnuts: shows [8d Jd] (two pair, Nines and Fours)
CleversonV.: shows [4h Ks] (a full house, Fours full of Nines)
CleversonV. cashed out the hand for $0.10
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Th 4d 4s 9c 9d]
Seat 1: stas9038rus (button) folded before Flop (didn't bet)
Seat 3: doughtnuts (small blind) showed [8d Jd] and lost with two pair, Nines and Fours
Seat 5: umka186 (big blind) folded before Flop
Seat 6: CleversonV. showed [4h Ks] and won ($0.19) with a full house, Fours full of Nines (pot not awarded as player cashed out)
Seat 7: leo_lozdel folded before Flop (didn't bet)
Seat 8: lighuce folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



