PokerStars Hand #231075299824:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:00:14 PT [2021/11/02 0:00:14 ET]
Table 'Lehigh II' 9-max Seat #7 is the button
Seat 1: bondo74rus ($2 in chips) 
Seat 2: VOVCHENKO ($1.83 in chips) 
Seat 3: J.M3L0 ($1.41 in chips) 
Seat 4: samuel144 ($1.40 in chips) 
Seat 5: 415bigb ($0.61 in chips) 
Seat 6: popayrus ($2.14 in chips) 
Seat 7: Dorex2007 ($4.22 in chips) 
Seat 8: cbenite97 ($2.58 in chips) 
Seat 9: nadokesh ($2.02 in chips) 
cbenite97: posts small blind $0.01
nadokesh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Jh]
bondo74rus: folds 
VOVCHENKO: folds 
J.M3L0: calls $0.02
samuel144: calls $0.02
415bigb: folds 
popayrus: folds 
Dorex2007: calls $0.02
cbenite97: folds 
nadokesh: checks 
*** FLOP *** [7h Ts 5c]
nadokesh: checks 
J.M3L0: checks 
samuel144: checks 
Dorex2007: bets $0.06
nadokesh: folds 
J.M3L0: folds 
samuel144: folds 
Uncalled bet ($0.06) returned to Dorex2007
Dorex2007 collected $0.09 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [7h Ts 5c]
Seat 1: bondo74rus folded before Flop (didn't bet)
Seat 2: VOVCHENKO folded before Flop (didn't bet)
Seat 3: J.M3L0 folded on the Flop
Seat 4: samuel144 folded on the Flop
Seat 5: 415bigb folded before Flop (didn't bet)
Seat 6: popayrus folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) collected ($0.09)
Seat 8: cbenite97 (small blind) folded before Flop
Seat 9: nadokesh (big blind) folded on the Flop



PokerStars Hand #231075305353:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:00:53 PT [2021/11/02 0:00:53 ET]
Table 'Lehigh II' 9-max Seat #8 is the button
Seat 1: bondo74rus ($2 in chips) 
Seat 2: VOVCHENKO ($1.83 in chips) 
Seat 3: J.M3L0 ($1.39 in chips) 
Seat 4: samuel144 ($1.38 in chips) 
Seat 5: 415bigb ($0.61 in chips) 
Seat 6: popayrus ($2.14 in chips) 
Seat 7: Dorex2007 ($4.29 in chips) 
Seat 8: cbenite97 ($2.57 in chips) 
Seat 9: nadokesh ($2 in chips) 
nadokesh: posts small blind $0.01
bondo74rus: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Qc]
VOVCHENKO: calls $0.02
J.M3L0: calls $0.02
samuel144: folds 
415bigb: raises $0.02 to $0.04
popayrus: folds 
Dorex2007: folds 
cbenite97: calls $0.04
nadokesh: folds 
bondo74rus: folds 
VOVCHENKO: calls $0.02
J.M3L0: calls $0.02
*** FLOP *** [9s Jc 8c]
VOVCHENKO: checks 
J.M3L0: checks 
415bigb: checks 
cbenite97: checks 
*** TURN *** [9s Jc 8c] [3s]
VOVCHENKO: checks 
J.M3L0: checks 
415bigb: checks 
cbenite97: bets $0.10
VOVCHENKO: folds 
J.M3L0: folds 
415bigb: folds 
Uncalled bet ($0.10) returned to cbenite97
cbenite97 collected $0.18 from pot
cbenite97: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [9s Jc 8c 3s]
Seat 1: bondo74rus (big blind) folded before Flop
Seat 2: VOVCHENKO folded on the Turn
Seat 3: J.M3L0 folded on the Turn
Seat 4: samuel144 folded before Flop (didn't bet)
Seat 5: 415bigb folded on the Turn
Seat 6: popayrus folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: cbenite97 (button) collected ($0.18)
Seat 9: nadokesh (small blind) folded before Flop



PokerStars Hand #231075317091:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:02:13 PT [2021/11/02 0:02:13 ET]
Table 'Lehigh II' 9-max Seat #9 is the button
Seat 1: bondo74rus ($2 in chips) 
Seat 2: VOVCHENKO ($1.79 in chips) 
Seat 3: J.M3L0 ($1.35 in chips) 
Seat 4: samuel144 ($1.38 in chips) 
Seat 5: 415bigb ($0.57 in chips) 
Seat 6: popayrus ($2.14 in chips) 
Seat 7: Dorex2007 ($4.29 in chips) 
Seat 8: cbenite97 ($2.71 in chips) 
Seat 9: nadokesh ($2 in chips) 
bondo74rus: posts small blind $0.01
VOVCHENKO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 5c]
J.M3L0: calls $0.02
samuel144: folds 
415bigb: raises $0.02 to $0.04
popayrus: folds 
Dorex2007: folds 
cbenite97: folds 
nadokesh: folds 
bondo74rus: folds 
VOVCHENKO: calls $0.02
J.M3L0: calls $0.02
*** FLOP *** [8c 3c Js]
VOVCHENKO: checks 
J.M3L0: checks 
415bigb: checks 
*** TURN *** [8c 3c Js] [9d]
VOVCHENKO: bets $0.13
J.M3L0: calls $0.13
415bigb: calls $0.13
*** RIVER *** [8c 3c Js 9d] [4d]
VOVCHENKO: bets $0.50
J.M3L0: folds 
415bigb: folds 
Uncalled bet ($0.50) returned to VOVCHENKO
VOVCHENKO collected $0.50 from pot
VOVCHENKO: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [8c 3c Js 9d 4d]
Seat 1: bondo74rus (small blind) folded before Flop
Seat 2: VOVCHENKO (big blind) collected ($0.50)
Seat 3: J.M3L0 folded on the River
Seat 4: samuel144 folded before Flop (didn't bet)
Seat 5: 415bigb folded on the River
Seat 6: popayrus folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: cbenite97 folded before Flop (didn't bet)
Seat 9: nadokesh (button) folded before Flop (didn't bet)



PokerStars Hand #231075325020:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:03:06 PT [2021/11/02 0:03:06 ET]
Table 'Lehigh II' 9-max Seat #1 is the button
Seat 1: bondo74rus ($2 in chips) 
Seat 2: VOVCHENKO ($2.12 in chips) 
Seat 3: J.M3L0 ($1.18 in chips) 
Seat 4: samuel144 ($1.38 in chips) 
Seat 5: 415bigb ($0.40 in chips) 
Seat 6: popayrus ($2.14 in chips) 
Seat 7: Dorex2007 ($4.29 in chips) 
Seat 8: cbenite97 ($2.71 in chips) 
Seat 9: nadokesh ($2 in chips) 
VOVCHENKO: posts small blind $0.01
J.M3L0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Jh]
samuel144: folds 
415bigb: folds 
popayrus: folds 
Dorex2007: folds 
cbenite97: folds 
nadokesh: folds 
bondo74rus: folds 
VOVCHENKO: folds 
Uncalled bet ($0.01) returned to J.M3L0
J.M3L0 collected $0.02 from pot
J.M3L0: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: bondo74rus (button) folded before Flop (didn't bet)
Seat 2: VOVCHENKO (small blind) folded before Flop
Seat 3: J.M3L0 (big blind) collected ($0.02)
Seat 4: samuel144 folded before Flop (didn't bet)
Seat 5: 415bigb folded before Flop (didn't bet)
Seat 6: popayrus folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: cbenite97 folded before Flop (didn't bet)
Seat 9: nadokesh folded before Flop (didn't bet)



PokerStars Hand #231075328754:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:03:32 PT [2021/11/02 0:03:32 ET]
Table 'Lehigh II' 9-max Seat #2 is the button
Seat 1: bondo74rus ($2 in chips) 
Seat 2: VOVCHENKO ($2.11 in chips) 
Seat 3: J.M3L0 ($1.19 in chips) 
Seat 4: samuel144 ($1.38 in chips) 
Seat 5: 415bigb ($0.40 in chips) 
Seat 6: popayrus ($2.14 in chips) 
Seat 7: Dorex2007 ($4.29 in chips) 
Seat 8: cbenite97 ($2.71 in chips) 
Seat 9: nadokesh ($2 in chips) 
J.M3L0: posts small blind $0.01
samuel144: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 9c]
415bigb: folds 
popayrus: folds 
Dorex2007: folds 
cbenite97: calls $0.02
nadokesh: raises $0.09 to $0.11
bondo74rus: folds 
VOVCHENKO: folds 
J.M3L0: calls $0.10
samuel144: folds 
cbenite97: folds 
*** FLOP *** [5h Kh Jh]
J.M3L0: checks 
nadokesh: checks 
*** TURN *** [5h Kh Jh] [3c]
bondo74rus leaves the table
J.M3L0: checks 
nadokesh: checks 
*** RIVER *** [5h Kh Jh 3c] [9h]
J.M3L0: checks 
nadokesh: checks 
*** SHOW DOWN ***
J.M3L0: shows [4d 5d] (a pair of Fives)
nadokesh: mucks hand 
J.M3L0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [5h Kh Jh 3c 9h]
Seat 1: bondo74rus folded before Flop (didn't bet)
Seat 2: VOVCHENKO (button) folded before Flop (didn't bet)
Seat 3: J.M3L0 (small blind) showed [4d 5d] and won ($0.25) with a pair of Fives
Seat 4: samuel144 (big blind) folded before Flop
Seat 5: 415bigb folded before Flop (didn't bet)
Seat 6: popayrus folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: cbenite97 folded before Flop
Seat 9: nadokesh mucked [Qd As]



PokerStars Hand #231075336009:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:04:20 PT [2021/11/02 0:04:20 ET]
Table 'Lehigh II' 9-max Seat #3 is the button
Seat 2: VOVCHENKO ($2.11 in chips) 
Seat 3: J.M3L0 ($1.33 in chips) 
Seat 4: samuel144 ($1.36 in chips) 
Seat 5: 415bigb ($0.40 in chips) 
Seat 6: popayrus ($2.14 in chips) 
Seat 7: Dorex2007 ($4.29 in chips) 
Seat 8: cbenite97 ($2.69 in chips) 
Seat 9: nadokesh ($2 in chips) 
samuel144: posts small blind $0.01
415bigb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 3d]
popayrus: folds 
Dorex2007: folds 
cbenite97: calls $0.02
nadokesh: folds 
IldeRider01 joins the table at seat #1 
VOVCHENKO: folds 
J.M3L0: folds 
samuel144: calls $0.01
415bigb: checks 
*** FLOP *** [9d 4s 8d]
samuel144: checks 
415bigb: checks 
cbenite97: bets $0.02
samuel144: folds 
415bigb: folds 
Uncalled bet ($0.02) returned to cbenite97
cbenite97 collected $0.06 from pot
cbenite97: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [9d 4s 8d]
Seat 2: VOVCHENKO folded before Flop (didn't bet)
Seat 3: J.M3L0 (button) folded before Flop (didn't bet)
Seat 4: samuel144 (small blind) folded on the Flop
Seat 5: 415bigb (big blind) folded on the Flop
Seat 6: popayrus folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: cbenite97 collected ($0.06)
Seat 9: nadokesh folded before Flop (didn't bet)



PokerStars Hand #231075340973:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:04:53 PT [2021/11/02 0:04:53 ET]
Table 'Lehigh II' 9-max Seat #4 is the button
Seat 1: IldeRider01 ($2 in chips) 
Seat 2: VOVCHENKO ($2.11 in chips) 
Seat 3: J.M3L0 ($1.33 in chips) 
Seat 4: samuel144 ($1.34 in chips) 
Seat 5: 415bigb ($0.38 in chips) 
Seat 6: popayrus ($2.14 in chips) 
Seat 7: Dorex2007 ($4.29 in chips) 
Seat 8: cbenite97 ($2.73 in chips) 
Seat 9: nadokesh ($2 in chips) 
415bigb: posts small blind $0.01
popayrus: posts big blind $0.02
IldeRider01: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 6h]
Dorex2007: folds 
cbenite97: folds 
nadokesh: folds 
IldeRider01: checks 
VOVCHENKO: folds 
J.M3L0: calls $0.02
samuel144: folds 
415bigb: folds 
popayrus: raises $0.08 to $0.10
IldeRider01: folds 
J.M3L0: calls $0.08
*** FLOP *** [9d Jc 8d]
popayrus: bets $0.12
J.M3L0: calls $0.12
*** TURN *** [9d Jc 8d] [9c]
popayrus: checks 
J.M3L0: bets $0.02
popayrus: calls $0.02
*** RIVER *** [9d Jc 8d 9c] [Th]
popayrus: bets $0.28
J.M3L0: calls $0.28
*** SHOW DOWN ***
popayrus: shows [Jh Qh] (a straight, Eight to Queen)
J.M3L0: mucks hand 
popayrus collected $1.03 from pot
*** SUMMARY ***
Total pot $1.07 | Rake $0.04 
Board [9d Jc 8d 9c Th]
Seat 1: IldeRider01 folded before Flop (didn't bet)
Seat 2: VOVCHENKO folded before Flop (didn't bet)
Seat 3: J.M3L0 mucked [4h 7h]
Seat 4: samuel144 (button) folded before Flop (didn't bet)
Seat 5: 415bigb (small blind) folded before Flop
Seat 6: popayrus (big blind) showed [Jh Qh] and won ($1.03) with a straight, Eight to Queen
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: cbenite97 folded before Flop (didn't bet)
Seat 9: nadokesh folded before Flop (didn't bet)



PokerStars Hand #231075347698:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:05:38 PT [2021/11/02 0:05:38 ET]
Table 'Lehigh II' 9-max Seat #5 is the button
Seat 1: IldeRider01 ($1.98 in chips) 
Seat 2: VOVCHENKO ($2.11 in chips) 
Seat 3: J.M3L0 ($0.81 in chips) 
Seat 4: samuel144 ($1.34 in chips) 
Seat 5: 415bigb ($0.37 in chips) 
Seat 6: popayrus ($2.65 in chips) 
Seat 7: Dorex2007 ($4.29 in chips) 
Seat 8: cbenite97 ($2.73 in chips) 
Seat 9: nadokesh ($2 in chips) 
popayrus: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Ts]
cbenite97: folds 
nadokesh: raises $0.04 to $0.06
IldeRider01: calls $0.06
VOVCHENKO: folds 
J.M3L0: calls $0.06
samuel144: folds 
415bigb: folds 
popayrus: folds 
Dorex2007: folds 
*** FLOP *** [6d 5d 2s]
nadokesh: bets $0.13
IldeRider01: folds 
J.M3L0: calls $0.13
*** TURN *** [6d 5d 2s] [Jc]
nadokesh: bets $0.34
J.M3L0: folds 
Uncalled bet ($0.34) returned to nadokesh
nadokesh collected $0.45 from pot
nadokesh: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [6d 5d 2s Jc]
Seat 1: IldeRider01 folded on the Flop
Seat 2: VOVCHENKO folded before Flop (didn't bet)
Seat 3: J.M3L0 folded on the Turn
Seat 4: samuel144 folded before Flop (didn't bet)
Seat 5: 415bigb (button) folded before Flop (didn't bet)
Seat 6: popayrus (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: cbenite97 folded before Flop (didn't bet)
Seat 9: nadokesh collected ($0.45)



PokerStars Hand #231075353203:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:06:15 PT [2021/11/02 0:06:15 ET]
Table 'Lehigh II' 9-max Seat #6 is the button
Seat 1: IldeRider01 ($1.92 in chips) 
Seat 2: VOVCHENKO ($2.11 in chips) 
Seat 3: J.M3L0 ($0.62 in chips) 
Seat 4: samuel144 ($1.34 in chips) 
Seat 5: 415bigb ($0.37 in chips) 
Seat 6: popayrus ($2.64 in chips) 
Seat 7: Dorex2007 ($4.27 in chips) 
Seat 8: cbenite97 ($2.73 in chips) 
Seat 9: nadokesh ($2.26 in chips) 
Dorex2007: posts small blind $0.01
cbenite97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 4h]
nadokesh: folds 
IldeRider01: folds 
VOVCHENKO: raises $0.06 to $0.08
J.M3L0: calls $0.08
samuel144: folds 
415bigb: folds 
popayrus: folds 
Dorex2007: folds 
cbenite97: folds 
*** FLOP *** [3c 4s 2d]
VOVCHENKO: bets $0.09
J.M3L0: calls $0.09
*** TURN *** [3c 4s 2d] [9c]
VOVCHENKO: checks 
J.M3L0: bets $0.02
VOVCHENKO: calls $0.02
*** RIVER *** [3c 4s 2d 9c] [Js]
VOVCHENKO: checks 
J.M3L0: checks 
*** SHOW DOWN ***
VOVCHENKO: shows [As Kh] (high card Ace)
J.M3L0: mucks hand 
VOVCHENKO collected $0.40 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [3c 4s 2d 9c Js]
Seat 1: IldeRider01 folded before Flop (didn't bet)
Seat 2: VOVCHENKO showed [As Kh] and won ($0.40) with high card Ace
Seat 3: J.M3L0 mucked [Qc 6c]
Seat 4: samuel144 folded before Flop (didn't bet)
Seat 5: 415bigb folded before Flop (didn't bet)
Seat 6: popayrus (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: cbenite97 (big blind) folded before Flop
Seat 9: nadokesh folded before Flop (didn't bet)



PokerStars Hand #231075361087:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:07:07 PT [2021/11/02 0:07:07 ET]
Table 'Lehigh II' 9-max Seat #7 is the button
Seat 1: IldeRider01 ($1.92 in chips) 
Seat 2: VOVCHENKO ($2.32 in chips) 
Seat 3: J.M3L0 ($0.43 in chips) 
Seat 4: samuel144 ($1.34 in chips) 
Seat 5: 415bigb ($0.37 in chips) 
Seat 6: popayrus ($2.64 in chips) 
Seat 7: Dorex2007 ($4.26 in chips) 
Seat 8: cbenite97 ($2.71 in chips) 
Seat 9: nadokesh ($2.26 in chips) 
cbenite97: posts small blind $0.01
nadokesh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Td]
IldeRider01: folds 
VOVCHENKO: folds 
J.M3L0: calls $0.02
samuel144: folds 
415bigb: folds 
popayrus: raises $0.07 to $0.09
Dorex2007: folds 
cbenite97: folds 
nadokesh: folds 
J.M3L0: folds 
Uncalled bet ($0.07) returned to popayrus
popayrus collected $0.07 from pot
popayrus: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: IldeRider01 folded before Flop (didn't bet)
Seat 2: VOVCHENKO folded before Flop (didn't bet)
Seat 3: J.M3L0 folded before Flop
Seat 4: samuel144 folded before Flop (didn't bet)
Seat 5: 415bigb folded before Flop (didn't bet)
Seat 6: popayrus collected ($0.07)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: cbenite97 (small blind) folded before Flop
Seat 9: nadokesh (big blind) folded before Flop



PokerStars Hand #231075363606:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:07:24 PT [2021/11/02 0:07:24 ET]
Table 'Lehigh II' 9-max Seat #8 is the button
Seat 1: IldeRider01 ($1.92 in chips) 
Seat 2: VOVCHENKO ($2.32 in chips) 
Seat 3: J.M3L0 ($0.41 in chips) 
Seat 4: samuel144 ($1.34 in chips) 
Seat 5: 415bigb ($0.37 in chips) 
Seat 6: popayrus ($2.69 in chips) 
Seat 7: Dorex2007 ($4.26 in chips) 
Seat 8: cbenite97 ($2.70 in chips) 
Seat 9: nadokesh ($2.24 in chips) 
nadokesh: posts small blind $0.01
IldeRider01: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 4h]
VOVCHENKO: folds 
J.M3L0: calls $0.02
samuel144: folds 
415bigb: folds 
popayrus: calls $0.02
Dorex2007: calls $0.02
cbenite97: folds 
nadokesh: folds 
IldeRider01: checks 
*** FLOP *** [6s Kd Qh]
IldeRider01: checks 
J.M3L0: bets $0.04
popayrus: folds 
Dorex2007: folds 
IldeRider01: folds 
Uncalled bet ($0.04) returned to J.M3L0
J.M3L0 collected $0.09 from pot
J.M3L0: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [6s Kd Qh]
Seat 1: IldeRider01 (big blind) folded on the Flop
Seat 2: VOVCHENKO folded before Flop (didn't bet)
Seat 3: J.M3L0 collected ($0.09)
Seat 4: samuel144 folded before Flop (didn't bet)
Seat 5: 415bigb folded before Flop (didn't bet)
Seat 6: popayrus folded on the Flop
Seat 7: Dorex2007 folded on the Flop
Seat 8: cbenite97 (button) folded before Flop (didn't bet)
Seat 9: nadokesh (small blind) folded before Flop



PokerStars Hand #231075368957:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:08:00 PT [2021/11/02 0:08:00 ET]
Table 'Lehigh II' 9-max Seat #9 is the button
Seat 1: IldeRider01 ($1.90 in chips) 
Seat 2: VOVCHENKO ($2.32 in chips) 
Seat 3: J.M3L0 ($0.48 in chips) 
Seat 4: samuel144 ($1.34 in chips) 
Seat 5: 415bigb ($0.37 in chips) 
Seat 6: popayrus ($2.67 in chips) 
Seat 7: Dorex2007 ($4.24 in chips) 
Seat 8: cbenite97 ($2.70 in chips) 
Seat 9: nadokesh ($2.23 in chips) 
IldeRider01: posts small blind $0.01
VOVCHENKO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 2c]
J.M3L0: calls $0.02
samuel144: folds 
415bigb: folds 
popayrus: raises $0.04 to $0.06
Dorex2007: folds 
cbenite97: raises $0.06 to $0.12
nadokesh: folds 
IldeRider01: folds 
VOVCHENKO: folds 
J.M3L0: calls $0.10
popayrus: calls $0.06
*** FLOP *** [7d Js 8d]
J.M3L0: checks 
popayrus: checks 
cbenite97: bets $0.19
J.M3L0: folds 
popayrus: folds 
Uncalled bet ($0.19) returned to cbenite97
cbenite97 collected $0.38 from pot
cbenite97: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [7d Js 8d]
Seat 1: IldeRider01 (small blind) folded before Flop
Seat 2: VOVCHENKO (big blind) folded before Flop
Seat 3: J.M3L0 folded on the Flop
Seat 4: samuel144 folded before Flop (didn't bet)
Seat 5: 415bigb folded before Flop (didn't bet)
Seat 6: popayrus folded on the Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: cbenite97 collected ($0.38)
Seat 9: nadokesh (button) folded before Flop (didn't bet)



PokerStars Hand #231075375174:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:08:41 PT [2021/11/02 0:08:41 ET]
Table 'Lehigh II' 9-max Seat #1 is the button
Seat 1: IldeRider01 ($1.89 in chips) 
Seat 2: VOVCHENKO ($2.30 in chips) 
Seat 3: J.M3L0 ($0.36 in chips) 
Seat 4: samuel144 ($1.34 in chips) 
Seat 5: 415bigb ($0.37 in chips) 
Seat 6: popayrus ($2.55 in chips) 
Seat 7: Dorex2007 ($4.24 in chips) 
Seat 8: cbenite97 ($2.96 in chips) 
Seat 9: nadokesh ($2.23 in chips) 
VOVCHENKO: posts small blind $0.01
J.M3L0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 4h]
samuel144: folds 
415bigb: folds 
popayrus: folds 
Dorex2007: folds 
cbenite97: folds 
nadokesh: folds 
IldeRider01: folds 
VOVCHENKO: folds 
Uncalled bet ($0.01) returned to J.M3L0
J.M3L0 collected $0.02 from pot
J.M3L0: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: IldeRider01 (button) folded before Flop (didn't bet)
Seat 2: VOVCHENKO (small blind) folded before Flop
Seat 3: J.M3L0 (big blind) collected ($0.02)
Seat 4: samuel144 folded before Flop (didn't bet)
Seat 5: 415bigb folded before Flop (didn't bet)
Seat 6: popayrus folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: cbenite97 folded before Flop (didn't bet)
Seat 9: nadokesh folded before Flop (didn't bet)



PokerStars Hand #231075377910:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:09:00 PT [2021/11/02 0:09:00 ET]
Table 'Lehigh II' 9-max Seat #2 is the button
Seat 1: IldeRider01 ($1.89 in chips) 
Seat 2: VOVCHENKO ($2.29 in chips) 
Seat 3: J.M3L0 ($0.37 in chips) 
Seat 4: samuel144 ($1.34 in chips) 
Seat 5: 415bigb ($0.37 in chips) 
Seat 6: popayrus ($2.55 in chips) 
Seat 7: Dorex2007 ($4.24 in chips) 
Seat 8: cbenite97 ($2.96 in chips) 
Seat 9: nadokesh ($2.23 in chips) 
J.M3L0: posts small blind $0.01
samuel144: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Tc]
415bigb: folds 
popayrus: folds 
Dorex2007: folds 
cbenite97: raises $0.04 to $0.06
nadokesh: folds 
IldeRider01: folds 
VOVCHENKO: folds 
J.M3L0: calls $0.05
samuel144: folds 
*** FLOP *** [Jc As 3h]
J.M3L0: checks 
cbenite97: bets $0.07
J.M3L0: calls $0.07
*** TURN *** [Jc As 3h] [Kd]
J.M3L0: checks 
cbenite97: bets $0.27
J.M3L0: calls $0.24 and is all-in
Uncalled bet ($0.03) returned to cbenite97
*** RIVER *** [Jc As 3h Kd] [Jd]
*** SHOW DOWN ***
J.M3L0: shows [2c Ac] (two pair, Aces and Jacks)
cbenite97: shows [Ah Qc] (two pair, Aces and Jacks)
J.M3L0 collected $0.37 from pot
cbenite97 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 
Board [Jc As 3h Kd Jd]
Seat 1: IldeRider01 folded before Flop (didn't bet)
Seat 2: VOVCHENKO (button) folded before Flop (didn't bet)
Seat 3: J.M3L0 (small blind) showed [2c Ac] and won ($0.37) with two pair, Aces and Jacks
Seat 4: samuel144 (big blind) folded before Flop
Seat 5: 415bigb folded before Flop (didn't bet)
Seat 6: popayrus folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: cbenite97 showed [Ah Qc] and won ($0.36) with two pair, Aces and Jacks
Seat 9: nadokesh folded before Flop (didn't bet)



PokerStars Hand #231075394940:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:09:49 PT [2021/11/02 0:09:49 ET]
Table 'Lehigh II' 9-max Seat #3 is the button
Seat 1: IldeRider01 ($1.89 in chips) 
Seat 2: VOVCHENKO ($2.29 in chips) 
Seat 3: J.M3L0 ($0.37 in chips) 
Seat 4: samuel144 ($1.32 in chips) 
Seat 5: 415bigb ($0.37 in chips) 
Seat 6: popayrus ($2.55 in chips) 
Seat 7: Dorex2007 ($4.24 in chips) 
Seat 8: cbenite97 ($2.95 in chips) 
Seat 9: nadokesh ($2.23 in chips) 
samuel144: posts small blind $0.01
415bigb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Ks]
popayrus: folds 
Dorex2007: raises $0.04 to $0.06
cbenite97: calls $0.06
nadokesh: calls $0.06
IldeRider01: folds 
VOVCHENKO: folds 
J.M3L0: folds 
samuel144: folds 
415bigb: folds 
*** FLOP *** [3s 4c Qh]
Dorex2007: checks 
cbenite97: checks 
nadokesh: checks 
*** TURN *** [3s 4c Qh] [5c]
J.M3L0 leaves the table
Dorex2007: bets $0.10
NormBabe joins the table at seat #3 
cbenite97: folds 
nadokesh: folds 
Uncalled bet ($0.10) returned to Dorex2007
Dorex2007 collected $0.20 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [3s 4c Qh 5c]
Seat 1: IldeRider01 folded before Flop (didn't bet)
Seat 2: VOVCHENKO folded before Flop (didn't bet)
Seat 3: J.M3L0 (button) folded before Flop (didn't bet)
Seat 4: samuel144 (small blind) folded before Flop
Seat 5: 415bigb (big blind) folded before Flop
Seat 6: popayrus folded before Flop (didn't bet)
Seat 7: Dorex2007 collected ($0.20)
Seat 8: cbenite97 folded on the Turn
Seat 9: nadokesh folded on the Turn



PokerStars Hand #231075400410:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:10:27 PT [2021/11/02 0:10:27 ET]
Table 'Lehigh II' 9-max Seat #4 is the button
Seat 1: IldeRider01 ($1.89 in chips) 
Seat 2: VOVCHENKO ($2.29 in chips) 
Seat 4: samuel144 ($1.31 in chips) 
Seat 5: 415bigb ($0.35 in chips) 
Seat 6: popayrus ($2.55 in chips) 
Seat 7: Dorex2007 ($4.38 in chips) 
Seat 8: cbenite97 ($2.89 in chips) 
Seat 9: nadokesh ($2.17 in chips) 
415bigb: posts small blind $0.01
popayrus: posts big blind $0.02
NormBabe: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 3d]
Dorex2007: folds 
cbenite97: folds 
nadokesh: folds 
IldeRider01: calls $0.02
VOVCHENKO: folds 
samuel144: calls $0.02
415bigb: calls $0.01
popayrus: checks 
*** FLOP *** [2c 9c 7s]
415bigb: bets $0.02
popayrus: raises $0.07 to $0.09
IldeRider01: calls $0.09
samuel144: folds 
415bigb: calls $0.07
*** TURN *** [2c 9c 7s] [5c]
415bigb: checks 
popayrus: bets $0.34
IldeRider01: calls $0.34
415bigb: calls $0.24 and is all-in
*** RIVER *** [2c 9c 7s 5c] [Kc]
popayrus: checks 
IldeRider01: checks 
*** SHOW DOWN ***
popayrus: shows [7c 9h] (a flush, King high)
IldeRider01: mucks hand 
popayrus collected $0.20 from side pot
415bigb: shows [8c Ac] (a flush, Ace high)
415bigb collected $1.03 from main pot
*** SUMMARY ***
Total pot $1.27 Main pot $1.03. Side pot $0.20. | Rake $0.04 
Board [2c 9c 7s 5c Kc]
Seat 1: IldeRider01 mucked [6d 8d]
Seat 2: VOVCHENKO folded before Flop (didn't bet)
Seat 4: samuel144 (button) folded on the Flop
Seat 5: 415bigb (small blind) showed [8c Ac] and won ($1.03) with a flush, Ace high
Seat 6: popayrus (big blind) showed [7c 9h] and won ($0.20) with a flush, King high
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: cbenite97 folded before Flop (didn't bet)
Seat 9: nadokesh folded before Flop (didn't bet)



PokerStars Hand #231075408502:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:11:23 PT [2021/11/02 0:11:23 ET]
Table 'Lehigh II' 9-max Seat #5 is the button
Seat 1: IldeRider01 ($1.44 in chips) 
Seat 2: VOVCHENKO ($2.29 in chips) 
Seat 4: samuel144 ($1.29 in chips) 
Seat 5: 415bigb ($1.03 in chips) 
Seat 6: popayrus ($2.30 in chips) 
Seat 7: Dorex2007 ($4.38 in chips) 
Seat 8: cbenite97 ($2.89 in chips) 
Seat 9: nadokesh ($2.17 in chips) 
popayrus: posts small blind $0.01
Dorex2007: posts big blind $0.02
NormBabe: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 8d]
cbenite97: folds 
nadokesh: folds 
IldeRider01 has timed out
IldeRider01: folds 
VOVCHENKO: folds 
samuel144: folds 
415bigb: folds 
popayrus: folds 
Uncalled bet ($0.01) returned to Dorex2007
Dorex2007 collected $0.02 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: IldeRider01 folded before Flop (didn't bet)
Seat 2: VOVCHENKO folded before Flop (didn't bet)
Seat 4: samuel144 folded before Flop (didn't bet)
Seat 5: 415bigb (button) folded before Flop (didn't bet)
Seat 6: popayrus (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) collected ($0.02)
Seat 8: cbenite97 folded before Flop (didn't bet)
Seat 9: nadokesh folded before Flop (didn't bet)



PokerStars Hand #231075412548:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:11:51 PT [2021/11/02 0:11:51 ET]
Table 'Lehigh II' 9-max Seat #6 is the button
Seat 1: IldeRider01 ($1.44 in chips) 
Seat 2: VOVCHENKO ($2.29 in chips) 
Seat 4: samuel144 ($1.29 in chips) 
Seat 5: 415bigb ($1.03 in chips) 
Seat 6: popayrus ($2.29 in chips) 
Seat 7: Dorex2007 ($4.39 in chips) 
Seat 8: cbenite97 ($2.89 in chips) 
Seat 9: nadokesh ($2.17 in chips) 
Dorex2007: posts small blind $0.01
cbenite97: posts big blind $0.02
NormBabe: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Ad]
nadokesh: folds 
IldeRider01: folds 
VOVCHENKO: raises $0.06 to $0.08
samuel144: folds 
415bigb: folds 
popayrus: folds 
Dorex2007: folds 
cbenite97: folds 
Uncalled bet ($0.06) returned to VOVCHENKO
VOVCHENKO collected $0.05 from pot
VOVCHENKO: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: IldeRider01 folded before Flop (didn't bet)
Seat 2: VOVCHENKO collected ($0.05)
Seat 4: samuel144 folded before Flop (didn't bet)
Seat 5: 415bigb folded before Flop (didn't bet)
Seat 6: popayrus (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: cbenite97 (big blind) folded before Flop
Seat 9: nadokesh folded before Flop (didn't bet)



PokerStars Hand #231075416907:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:12:21 PT [2021/11/02 0:12:21 ET]
Table 'Lehigh II' 9-max Seat #7 is the button
Seat 1: IldeRider01 ($1.44 in chips) 
Seat 2: VOVCHENKO ($2.32 in chips) 
Seat 4: samuel144 ($1.29 in chips) 
Seat 5: 415bigb ($1.03 in chips) 
Seat 6: popayrus ($2.29 in chips) 
Seat 7: Dorex2007 ($4.38 in chips) 
Seat 8: cbenite97 ($2.87 in chips) 
cbenite97: posts small blind $0.01
nadokesh: is sitting out 
nadokesh leaves the table
IldeRider01: posts big blind $0.02
NormBabe: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 8h]
VOVCHENKO: folds 
samuel144: calls $0.02
415bigb: folds 
popayrus: folds 
TaseevoInva joins the table at seat #9 
Dorex2007: folds 
cbenite97: calls $0.01
IldeRider01: checks 
*** FLOP *** [5c 7c Ad]
cbenite97: checks 
IldeRider01: checks 
samuel144: checks 
*** TURN *** [5c 7c Ad] [3c]
cbenite97: bets $0.02
IldeRider01: calls $0.02
samuel144: folds 
*** RIVER *** [5c 7c Ad 3c] [Qd]
cbenite97: bets $0.04
IldeRider01: folds 
Uncalled bet ($0.04) returned to cbenite97
cbenite97 collected $0.10 from pot
cbenite97: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [5c 7c Ad 3c Qd]
Seat 1: IldeRider01 (big blind) folded on the River
Seat 2: VOVCHENKO folded before Flop (didn't bet)
Seat 4: samuel144 folded on the Turn
Seat 5: 415bigb folded before Flop (didn't bet)
Seat 6: popayrus folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: cbenite97 (small blind) collected ($0.10)



PokerStars Hand #231075422901:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:13:02 PT [2021/11/02 0:13:02 ET]
Table 'Lehigh II' 9-max Seat #8 is the button
Seat 1: IldeRider01 ($1.40 in chips) 
Seat 2: VOVCHENKO ($2.32 in chips) 
Seat 4: samuel144 ($1.27 in chips) 
Seat 5: 415bigb ($1.03 in chips) 
Seat 6: popayrus ($2.29 in chips) 
Seat 7: Dorex2007 ($4.38 in chips) 
Seat 8: cbenite97 ($2.93 in chips) 
IldeRider01: posts small blind $0.01
VOVCHENKO: posts big blind $0.02
NormBabe: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 5s]
samuel144: calls $0.02
415bigb: folds 
popayrus: folds 
Dorex2007: folds 
cbenite97: folds 
IldeRider01: calls $0.01
VOVCHENKO: checks 
*** FLOP *** [5c 6s 4c]
IldeRider01: checks 
VOVCHENKO: checks 
samuel144: checks 
*** TURN *** [5c 6s 4c] [9c]
IldeRider01: checks 
VOVCHENKO: checks 
samuel144: checks 
*** RIVER *** [5c 6s 4c 9c] [6d]
IldeRider01: checks 
VOVCHENKO: bets $0.06
samuel144: folds 
IldeRider01: folds 
Uncalled bet ($0.06) returned to VOVCHENKO
VOVCHENKO collected $0.06 from pot
VOVCHENKO: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [5c 6s 4c 9c 6d]
Seat 1: IldeRider01 (small blind) folded on the River
Seat 2: VOVCHENKO (big blind) collected ($0.06)
Seat 4: samuel144 folded on the River
Seat 5: 415bigb folded before Flop (didn't bet)
Seat 6: popayrus folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: cbenite97 (button) folded before Flop (didn't bet)



PokerStars Hand #231075428897:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:13:44 PT [2021/11/02 0:13:44 ET]
Table 'Lehigh II' 9-max Seat #1 is the button
Seat 1: IldeRider01 ($1.98 in chips) 
Seat 2: VOVCHENKO ($2.36 in chips) 
Seat 3: NormBabe ($2 in chips) 
Seat 4: samuel144 ($1.25 in chips) 
Seat 5: 415bigb ($1.03 in chips) 
Seat 6: popayrus ($2.29 in chips) 
Seat 7: Dorex2007 ($4.38 in chips) 
Seat 8: cbenite97 ($2.93 in chips) 
VOVCHENKO: posts small blind $0.01
NormBabe: posts big blind $0.02
TaseevoInva: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Ac]
samuel144: folds 
415bigb: folds 
popayrus: folds 
Dorex2007: folds 
cbenite97: calls $0.02
IldeRider01: folds 
VOVCHENKO: folds 
NormBabe: checks 
*** FLOP *** [Ts Kd 4s]
NormBabe: checks 
cbenite97: checks 
*** TURN *** [Ts Kd 4s] [Ad]
NormBabe: checks 
cbenite97: bets $0.04
NormBabe: folds 
Uncalled bet ($0.04) returned to cbenite97
cbenite97 collected $0.05 from pot
cbenite97: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Ts Kd 4s Ad]
Seat 1: IldeRider01 (button) folded before Flop (didn't bet)
Seat 2: VOVCHENKO (small blind) folded before Flop
Seat 3: NormBabe (big blind) folded on the Turn
Seat 4: samuel144 folded before Flop (didn't bet)
Seat 5: 415bigb folded before Flop (didn't bet)
Seat 6: popayrus folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: cbenite97 collected ($0.05)



PokerStars Hand #231075432982:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:14:12 PT [2021/11/02 0:14:12 ET]
Table 'Lehigh II' 9-max Seat #2 is the button
Seat 1: IldeRider01 ($1.98 in chips) 
Seat 2: VOVCHENKO ($2.35 in chips) 
Seat 3: NormBabe ($1.98 in chips) 
Seat 4: samuel144 ($1.25 in chips) 
Seat 5: 415bigb ($1.03 in chips) 
Seat 6: popayrus ($2.29 in chips) 
Seat 7: Dorex2007 ($4.38 in chips) 
Seat 8: cbenite97 ($2.96 in chips) 
NormBabe: posts small blind $0.01
samuel144: posts big blind $0.02
TaseevoInva: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 4d]
415bigb: raises $0.02 to $0.04
popayrus: folds 
Dorex2007: folds 
cbenite97: calls $0.04
IldeRider01: folds 
VOVCHENKO: folds 
NormBabe: folds 
samuel144: calls $0.02
*** FLOP *** [6s 5s Ad]
samuel144: checks 
415bigb: checks 
cbenite97: checks 
*** TURN *** [6s 5s Ad] [2d]
samuel144: checks 
415bigb: checks 
cbenite97: checks 
*** RIVER *** [6s 5s Ad 2d] [5h]
samuel144: checks 
415bigb: checks 
cbenite97: checks 
*** SHOW DOWN ***
samuel144: shows [7h Kc] (a pair of Fives)
415bigb: mucks hand 
cbenite97: shows [Ks Qh] (a pair of Fives - Ace+King+Queen kicker)
cbenite97 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [6s 5s Ad 2d 5h]
Seat 1: IldeRider01 folded before Flop (didn't bet)
Seat 2: VOVCHENKO (button) folded before Flop (didn't bet)
Seat 3: NormBabe (small blind) folded before Flop
Seat 4: samuel144 (big blind) showed [7h Kc] and lost with a pair of Fives
Seat 5: 415bigb mucked [Qc Th]
Seat 6: popayrus folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: cbenite97 showed [Ks Qh] and won ($0.13) with a pair of Fives



PokerStars Hand #231075440541:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:15:03 PT [2021/11/02 0:15:03 ET]
Table 'Lehigh II' 9-max Seat #3 is the button
Seat 1: IldeRider01 ($1.98 in chips) 
Seat 2: VOVCHENKO ($2.35 in chips) 
Seat 3: NormBabe ($2 in chips) 
Seat 4: samuel144 ($1.21 in chips) 
Seat 6: popayrus ($2.29 in chips) 
Seat 7: Dorex2007 ($4.38 in chips) 
Seat 8: cbenite97 ($3.05 in chips) 
samuel144: posts small blind $0.01
415bigb: is sitting out 
popayrus: posts big blind $0.02
TaseevoInva: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 5d]
Dorex2007: folds 
415bigb leaves the table
cbenite97: folds 
IldeRider01: folds 
VOVCHENKO: folds 
NormBabe: folds 
samuel144: calls $0.01
popayrus: checks 
*** FLOP *** [Ac 4d 6s]
samuel144: checks 
popayrus: checks 
*** TURN *** [Ac 4d 6s] [2d]
samuel144: checks 
popayrus: checks 
*** RIVER *** [Ac 4d 6s 2d] [Kc]
KaurisDream joins the table at seat #5 
samuel144: checks 
popayrus: checks 
*** SHOW DOWN ***
samuel144: shows [7c 9s] (high card Ace)
popayrus: shows [9d 7d] (high card Ace)
samuel144 collected $0.02 from pot
popayrus collected $0.02 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Ac 4d 6s 2d Kc]
Seat 1: IldeRider01 folded before Flop (didn't bet)
Seat 2: VOVCHENKO folded before Flop (didn't bet)
Seat 3: NormBabe (button) folded before Flop (didn't bet)
Seat 4: samuel144 (small blind) showed [7c 9s] and won ($0.02) with high card Ace
Seat 6: popayrus (big blind) showed [9d 7d] and won ($0.02) with high card Ace
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: cbenite97 folded before Flop (didn't bet)



PokerStars Hand #231075444874:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:15:32 PT [2021/11/02 0:15:32 ET]
Table 'Lehigh II' 9-max Seat #4 is the button
Seat 1: IldeRider01 ($1.98 in chips) 
Seat 2: VOVCHENKO ($2.35 in chips) 
Seat 3: NormBabe ($2 in chips) 
Seat 4: samuel144 ($1.21 in chips) 
Seat 6: popayrus ($2.29 in chips) 
Seat 7: Dorex2007 ($4.38 in chips) 
Seat 8: cbenite97 ($3.05 in chips) 
popayrus: posts small blind $0.01
Dorex2007: posts big blind $0.02
TaseevoInva: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Ts]
cbenite97 has timed out
cbenite97: folds 
IldeRider01: folds 
VOVCHENKO: folds 
NormBabe: folds 
samuel144: calls $0.02
popayrus: folds 
Dorex2007: checks 
*** FLOP *** [3s 8d 7d]
Dorex2007: checks 
samuel144: checks 
*** TURN *** [3s 8d 7d] [2h]
Dorex2007: bets $0.03
samuel144: folds 
Uncalled bet ($0.03) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [3s 8d 7d 2h]
Seat 1: IldeRider01 folded before Flop (didn't bet)
Seat 2: VOVCHENKO folded before Flop (didn't bet)
Seat 3: NormBabe folded before Flop (didn't bet)
Seat 4: samuel144 (button) folded on the Turn
Seat 6: popayrus (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) collected ($0.05)
Seat 8: cbenite97 folded before Flop (didn't bet)



PokerStars Hand #231075449971:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:16:07 PT [2021/11/02 0:16:07 ET]
Table 'Lehigh II' 9-max Seat #6 is the button
Seat 1: IldeRider01 ($1.98 in chips) 
Seat 2: VOVCHENKO ($2.35 in chips) 
Seat 3: NormBabe ($2 in chips) 
Seat 4: samuel144 ($1.19 in chips) 
Seat 6: popayrus ($2.28 in chips) 
Seat 7: Dorex2007 ($4.41 in chips) 
Seat 8: cbenite97 ($3.05 in chips) 
Dorex2007: posts small blind $0.01
cbenite97: posts big blind $0.02
TaseevoInva: sits out 
KaurisDream: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 7h]
IldeRider01: calls $0.02
VOVCHENKO: folds 
NormBabe: folds 
samuel144: folds 
popayrus: calls $0.02
Dorex2007: calls $0.01
cbenite97: checks 
*** FLOP *** [Ad 4d 9h]
Dorex2007: checks 
cbenite97: checks 
IldeRider01: checks 
popayrus: checks 
*** TURN *** [Ad 4d 9h] [3s]
Dorex2007: checks 
cbenite97: checks 
IldeRider01: checks 
popayrus: checks 
*** RIVER *** [Ad 4d 9h 3s] [Ac]
Dorex2007: checks 
cbenite97: checks 
IldeRider01: checks 
popayrus: checks 
*** SHOW DOWN ***
Dorex2007: shows [Kc 7h] (a pair of Aces)
cbenite97: shows [Kh Qc] (a pair of Aces - King+Queen kicker)
IldeRider01: mucks hand 
popayrus: mucks hand 
cbenite97 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Ad 4d 9h 3s Ac]
Seat 1: IldeRider01 mucked [5h 8h]
Seat 2: VOVCHENKO folded before Flop (didn't bet)
Seat 3: NormBabe folded before Flop (didn't bet)
Seat 4: samuel144 folded before Flop (didn't bet)
Seat 6: popayrus (button) mucked [Ts 7s]
Seat 7: Dorex2007 (small blind) showed [Kc 7h] and lost with a pair of Aces
Seat 8: cbenite97 (big blind) showed [Kh Qc] and won ($0.08) with a pair of Aces



PokerStars Hand #231075456986:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:16:55 PT [2021/11/02 0:16:55 ET]
Table 'Lehigh II' 9-max Seat #7 is the button
Seat 1: IldeRider01 ($1.96 in chips) 
Seat 2: VOVCHENKO ($2.35 in chips) 
Seat 3: NormBabe ($2 in chips) 
Seat 4: samuel144 ($1.19 in chips) 
Seat 6: popayrus ($2.26 in chips) 
Seat 7: Dorex2007 ($4.39 in chips) 
Seat 8: cbenite97 ($3.11 in chips) 
Seat 9: TaseevoInva ($2 in chips) 
cbenite97: posts small blind $0.01
TaseevoInva: posts big blind $0.02
KaurisDream: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Tc]
IldeRider01: folds 
VOVCHENKO: calls $0.02
NormBabe: folds 
samuel144: folds 
popayrus: folds 
Dorex2007: folds 
cbenite97: calls $0.01
TaseevoInva: checks 
*** FLOP *** [5d Td Qc]
cbenite97: checks 
TaseevoInva: bets $0.03
VOVCHENKO: calls $0.03
cbenite97: folds 
*** TURN *** [5d Td Qc] [2c]
TaseevoInva: bets $0.09
VOVCHENKO: calls $0.09
*** RIVER *** [5d Td Qc 2c] [6h]
TaseevoInva: bets $0.15
VOVCHENKO: folds 
Uncalled bet ($0.15) returned to TaseevoInva
TaseevoInva collected $0.29 from pot
TaseevoInva: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [5d Td Qc 2c 6h]
Seat 1: IldeRider01 folded before Flop (didn't bet)
Seat 2: VOVCHENKO folded on the River
Seat 3: NormBabe folded before Flop (didn't bet)
Seat 4: samuel144 folded before Flop (didn't bet)
Seat 6: popayrus folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: cbenite97 (small blind) folded on the Flop
Seat 9: TaseevoInva (big blind) collected ($0.29)



PokerStars Hand #231075464988:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:17:50 PT [2021/11/02 0:17:50 ET]
Table 'Lehigh II' 9-max Seat #8 is the button
Seat 2: VOVCHENKO ($2.21 in chips) 
Seat 3: NormBabe ($2 in chips) 
Seat 4: samuel144 ($1.19 in chips) 
Seat 6: popayrus ($2.26 in chips) 
Seat 7: Dorex2007 ($4.39 in chips) 
Seat 8: cbenite97 ($3.09 in chips) 
Seat 9: TaseevoInva ($2.15 in chips) 
TaseevoInva: posts small blind $0.01
IldeRider01: is sitting out 
VOVCHENKO: posts big blind $0.02
KaurisDream: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 4d]
NormBabe: folds 
samuel144: folds 
popayrus: folds 
Dorex2007: folds 
cbenite97: calls $0.02
IldeRider01 leaves the table
TaseevoInva: calls $0.01
VOVCHENKO: checks 
*** FLOP *** [Ac Qh 3s]
TaseevoInva: checks 
VOVCHENKO: checks 
cbenite97: bets $0.02
TaseevoInva: calls $0.02
VOVCHENKO: calls $0.02
*** TURN *** [Ac Qh 3s] [3h]
TaseevoInva: checks 
VOVCHENKO: checks 
cbenite97: checks 
*** RIVER *** [Ac Qh 3s 3h] [5d]
TaseevoInva: checks 
VOVCHENKO: bets $0.12
cbenite97: folds 
TaseevoInva: folds 
Uncalled bet ($0.12) returned to VOVCHENKO
VOVCHENKO collected $0.12 from pot
VOVCHENKO: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ac Qh 3s 3h 5d]
Seat 2: VOVCHENKO (big blind) collected ($0.12)
Seat 3: NormBabe folded before Flop (didn't bet)
Seat 4: samuel144 folded before Flop (didn't bet)
Seat 6: popayrus folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: cbenite97 (button) folded on the River
Seat 9: TaseevoInva (small blind) folded on the River



PokerStars Hand #231075471808:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:18:38 PT [2021/11/02 0:18:38 ET]
Table 'Lehigh II' 9-max Seat #9 is the button
Seat 2: VOVCHENKO ($2.29 in chips) 
Seat 3: NormBabe ($2 in chips) 
Seat 4: samuel144 ($1.19 in chips) 
Seat 6: popayrus ($2.26 in chips) 
Seat 7: Dorex2007 ($4.39 in chips) 
Seat 8: cbenite97 ($3.05 in chips) 
Seat 9: TaseevoInva ($2.11 in chips) 
VOVCHENKO: posts small blind $0.01
NormBabe: posts big blind $0.02
KaurisDream: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 5s]
samuel144: folds 
popayrus: raises $0.04 to $0.06
Dorex2007: folds 
cbenite97: calls $0.06
TaseevoInva: folds 
VOVCHENKO: folds 
NormBabe: folds 
*** FLOP *** [Kc Ac 6d]
popayrus: bets $0.10
cbenite97: folds 
Uncalled bet ($0.10) returned to popayrus
popayrus collected $0.14 from pot
popayrus: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Kc Ac 6d]
Seat 2: VOVCHENKO (small blind) folded before Flop
Seat 3: NormBabe (big blind) folded before Flop
Seat 4: samuel144 folded before Flop (didn't bet)
Seat 6: popayrus collected ($0.14)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: cbenite97 folded on the Flop
Seat 9: TaseevoInva (button) folded before Flop (didn't bet)



PokerStars Hand #231075474136:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:18:54 PT [2021/11/02 0:18:54 ET]
Table 'Lehigh II' 9-max Seat #2 is the button
Seat 2: VOVCHENKO ($2.28 in chips) 
Seat 3: NormBabe ($1.98 in chips) 
Seat 4: samuel144 ($1.19 in chips) 
Seat 6: popayrus ($2.34 in chips) 
Seat 7: Dorex2007 ($4.39 in chips) 
Seat 8: cbenite97 ($2.99 in chips) 
Seat 9: TaseevoInva ($2.11 in chips) 
NormBabe: posts small blind $0.01
samuel144: posts big blind $0.02
KaurisDream: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Ah]
popayrus: folds 
Dorex2007: folds 
cbenite97: folds 
cbenite97 leaves the table
TaseevoInva: folds 
VOVCHENKO: folds 
NormBabe: folds 
Uncalled bet ($0.01) returned to samuel144
samuel144 collected $0.02 from pot
samuel144: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: VOVCHENKO (button) folded before Flop (didn't bet)
Seat 3: NormBabe (small blind) folded before Flop
Seat 4: samuel144 (big blind) collected ($0.02)
Seat 6: popayrus folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: cbenite97 folded before Flop (didn't bet)
Seat 9: TaseevoInva folded before Flop (didn't bet)



PokerStars Hand #231075475935:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:19:06 PT [2021/11/02 0:19:06 ET]
Table 'Lehigh II' 9-max Seat #3 is the button
Seat 2: VOVCHENKO ($2.28 in chips) 
Seat 3: NormBabe ($1.97 in chips) 
Seat 4: samuel144 ($1.20 in chips) 
Seat 5: KaurisDream ($2 in chips) 
Seat 6: popayrus ($2.34 in chips) 
Seat 7: Dorex2007 ($4.39 in chips) 
Seat 9: TaseevoInva ($2.11 in chips) 
samuel144: posts small blind $0.01
KaurisDream: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 5d]
popayrus: folds 
Dorex2007: folds 
TaseevoInva: folds 
VOVCHENKO: folds 
NormBabe: folds 
samuel144: calls $0.01
KaurisDream: raises $0.04 to $0.06
samuel144: folds 
Uncalled bet ($0.04) returned to KaurisDream
KaurisDream collected $0.04 from pot
KaurisDream: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: VOVCHENKO folded before Flop (didn't bet)
Seat 3: NormBabe (button) folded before Flop (didn't bet)
Seat 4: samuel144 (small blind) folded before Flop
Seat 5: KaurisDream (big blind) collected ($0.04)
Seat 6: popayrus folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: TaseevoInva folded before Flop (didn't bet)



PokerStars Hand #231075480069:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:19:23 PT [2021/11/02 0:19:23 ET]
Table 'Lehigh II' 9-max Seat #4 is the button
Seat 2: VOVCHENKO ($2.28 in chips) 
Seat 3: NormBabe ($1.97 in chips) 
Seat 4: samuel144 ($1.18 in chips) 
Seat 5: KaurisDream ($2.02 in chips) 
Seat 6: popayrus ($2.34 in chips) 
Seat 7: Dorex2007 ($4.39 in chips) 
Seat 9: TaseevoInva ($2.11 in chips) 
KaurisDream: posts small blind $0.01
popayrus: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Kd]
Dorex2007: folds 
TaseevoInva: raises $0.04 to $0.06
VOVCHENKO: folds 
NormBabe: folds 
samuel144: folds 
KaurisDream: folds 
popayrus: calls $0.04
*** FLOP *** [2c 3s Ts]
popayrus: checks 
TaseevoInva: bets $0.07
popayrus: calls $0.07
*** TURN *** [2c 3s Ts] [7d]
popayrus: checks 
TaseevoInva: bets $0.13
popayrus: calls $0.13
*** RIVER *** [2c 3s Ts 7d] [8c]
popayrus: checks 
TaseevoInva: checks 
*** SHOW DOWN ***
popayrus: shows [9c 9s] (a pair of Nines)
TaseevoInva: shows [Tc Ac] (a pair of Tens)
TaseevoInva collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [2c 3s Ts 7d 8c]
Seat 2: VOVCHENKO folded before Flop (didn't bet)
Seat 3: NormBabe folded before Flop (didn't bet)
Seat 4: samuel144 (button) folded before Flop (didn't bet)
Seat 5: KaurisDream (small blind) folded before Flop
Seat 6: popayrus (big blind) showed [9c 9s] and lost with a pair of Nines
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: TaseevoInva showed [Tc Ac] and won ($0.51) with a pair of Tens



PokerStars Hand #231075486075:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:20:06 PT [2021/11/02 0:20:06 ET]
Table 'Lehigh II' 9-max Seat #5 is the button
Seat 2: VOVCHENKO ($2.28 in chips) 
Seat 3: NormBabe ($1.97 in chips) 
Seat 4: samuel144 ($1.18 in chips) 
Seat 5: KaurisDream ($2.01 in chips) 
Seat 6: popayrus ($2.08 in chips) 
Seat 7: Dorex2007 ($4.39 in chips) 
Seat 9: TaseevoInva ($2.36 in chips) 
popayrus: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 7c]
TaseevoInva: folds 
VOVCHENKO: raises $0.06 to $0.08
NormBabe: folds 
samuel144: folds 
KaurisDream: folds 
popayrus: folds 
Dorex2007: folds 
Uncalled bet ($0.06) returned to VOVCHENKO
VOVCHENKO collected $0.05 from pot
VOVCHENKO: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: VOVCHENKO collected ($0.05)
Seat 3: NormBabe folded before Flop (didn't bet)
Seat 4: samuel144 folded before Flop (didn't bet)
Seat 5: KaurisDream (button) folded before Flop (didn't bet)
Seat 6: popayrus (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 9: TaseevoInva folded before Flop (didn't bet)



PokerStars Hand #231075488369:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:20:22 PT [2021/11/02 0:20:22 ET]
Table 'Lehigh II' 9-max Seat #6 is the button
Seat 2: VOVCHENKO ($2.31 in chips) 
Seat 3: NormBabe ($1.97 in chips) 
Seat 4: samuel144 ($1.18 in chips) 
Seat 5: KaurisDream ($2.01 in chips) 
Seat 6: popayrus ($2.07 in chips) 
Seat 7: Dorex2007 ($4.37 in chips) 
Seat 9: TaseevoInva ($2.36 in chips) 
Dorex2007: posts small blind $0.01
TaseevoInva: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 8s]
VOVCHENKO: folds 
NormBabe: folds 
samuel144: calls $0.02
KaurisDream: folds 
popayrus: folds 
Dorex2007: folds 
TaseevoInva: checks 
*** FLOP *** [9h Jd Jc]
TaseevoInva: checks 
samuel144: checks 
*** TURN *** [9h Jd Jc] [7c]
TaseevoInva: checks 
samuel144: checks 
*** RIVER *** [9h Jd Jc 7c] [7h]
TaseevoInva: checks 
samuel144: checks 
*** SHOW DOWN ***
TaseevoInva: shows [4c Qh] (two pair, Jacks and Sevens)
samuel144: shows [Ks Qs] (two pair, Jacks and Sevens - King kicker)
samuel144 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [9h Jd Jc 7c 7h]
Seat 2: VOVCHENKO folded before Flop (didn't bet)
Seat 3: NormBabe folded before Flop (didn't bet)
Seat 4: samuel144 showed [Ks Qs] and won ($0.05) with two pair, Jacks and Sevens
Seat 5: KaurisDream folded before Flop (didn't bet)
Seat 6: popayrus (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 9: TaseevoInva (big blind) showed [4c Qh] and lost with two pair, Jacks and Sevens



PokerStars Hand #231075494411:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:21:03 PT [2021/11/02 0:21:03 ET]
Table 'Lehigh II' 9-max Seat #7 is the button
Seat 2: VOVCHENKO ($2.31 in chips) 
Seat 3: NormBabe ($1.97 in chips) 
Seat 4: samuel144 ($1.21 in chips) 
Seat 5: KaurisDream ($2.01 in chips) 
Seat 6: popayrus ($2.07 in chips) 
Seat 7: Dorex2007 ($4.36 in chips) 
Seat 9: TaseevoInva ($2.34 in chips) 
TaseevoInva: posts small blind $0.01
VOVCHENKO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 8c]
NormBabe: folds 
samuel144: calls $0.02
KaurisDream: folds 
popayrus: raises $0.06 to $0.08
Dorex2007: folds 
TaseevoInva: folds 
VOVCHENKO: folds 
samuel144: calls $0.06
*** FLOP *** [4s Jh Jd]
TupikinNik joins the table at seat #8 
samuel144: checks 
popayrus: bets $0.06
samuel144: folds 
Uncalled bet ($0.06) returned to popayrus
popayrus collected $0.18 from pot
popayrus: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [4s Jh Jd]
Seat 2: VOVCHENKO (big blind) folded before Flop
Seat 3: NormBabe folded before Flop (didn't bet)
Seat 4: samuel144 folded on the Flop
Seat 5: KaurisDream folded before Flop (didn't bet)
Seat 6: popayrus collected ($0.18)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: TaseevoInva (small blind) folded before Flop



PokerStars Hand #231075498163:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:21:29 PT [2021/11/02 0:21:29 ET]
Table 'Lehigh II' 9-max Seat #9 is the button
Seat 2: VOVCHENKO ($2.29 in chips) 
Seat 3: NormBabe ($2 in chips) 
Seat 4: samuel144 ($1.13 in chips) 
Seat 5: KaurisDream ($2.01 in chips) 
Seat 6: popayrus ($2.17 in chips) 
Seat 7: Dorex2007 ($4.36 in chips) 
Seat 9: TaseevoInva ($2.33 in chips) 
VOVCHENKO: posts small blind $0.01
NormBabe: posts big blind $0.02
TupikinNik: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Ah]
samuel144: folds 
KaurisDream: folds 
popayrus: raises $0.04 to $0.06
Dorex2007: folds 
TaseevoInva: folds 
VOVCHENKO: calls $0.05
NormBabe: calls $0.04
*** FLOP *** [2c 2h 9s]
VOVCHENKO: checks 
NormBabe: checks 
popayrus: checks 
*** TURN *** [2c 2h 9s] [9d]
VOVCHENKO: bets $0.17
NormBabe: folds 
Businesss171 joins the table at seat #1 
popayrus: folds 
Uncalled bet ($0.17) returned to VOVCHENKO
VOVCHENKO collected $0.17 from pot
VOVCHENKO: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [2c 2h 9s 9d]
Seat 2: VOVCHENKO (small blind) collected ($0.17)
Seat 3: NormBabe (big blind) folded on the Turn
Seat 4: samuel144 folded before Flop (didn't bet)
Seat 5: KaurisDream folded before Flop (didn't bet)
Seat 6: popayrus folded on the Turn
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: TaseevoInva (button) folded before Flop (didn't bet)



PokerStars Hand #231075502982:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/01 21:22:03 PT [2021/11/02 0:22:03 ET]
Table 'Lehigh II' 9-max Seat #2 is the button
Seat 2: VOVCHENKO ($2.40 in chips) 
Seat 3: NormBabe ($1.94 in chips) 
Seat 4: samuel144 ($1.13 in chips) 
Seat 5: KaurisDream ($2.01 in chips) 
Seat 6: popayrus ($2.11 in chips) 
Seat 7: Dorex2007 ($4.36 in chips) 
Seat 9: TaseevoInva ($2.33 in chips) 
NormBabe: posts small blind $0.01
samuel144: posts big blind $0.02
TupikinNik: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 2d]
KaurisDream: folds 
popayrus: folds 
Dorex2007: folds 
TaseevoInva: raises $0.05 to $0.07
VOVCHENKO: folds 
NormBabe: folds 
samuel144: folds 
Uncalled bet ($0.05) returned to TaseevoInva
TaseevoInva collected $0.05 from pot
TaseevoInva: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: VOVCHENKO (button) folded before Flop (didn't bet)
Seat 3: NormBabe (small blind) folded before Flop
Seat 4: samuel144 (big blind) folded before Flop
Seat 5: KaurisDream folded before Flop (didn't bet)
Seat 6: popayrus folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: TaseevoInva collected ($0.05)



