PokerStars Hand #223789365671:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:16:00 PT [2021/02/13 22:16:00 ET]
Table 'Kiviuq VI' 9-max Seat #4 is the button
Seat 1: castom127 ($2.02 in chips) 
Seat 2: droctagon101 ($2 in chips) 
Seat 3: dudoippon ($1.57 in chips) 
Seat 4: Nitrous1337 ($3.38 in chips) 
Seat 5: MarinusNr1 ($1.98 in chips) 
Seat 6: Dorex2007 ($1.50 in chips) 
Seat 7: GodIn2019 ($2.58 in chips) 
Seat 8: boy_poker76 ($12.09 in chips) 
Seat 9: Denis1887922 ($0.45 in chips) 
MarinusNr1: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 3h]
GodIn2019: folds 
boy_poker76: folds 
Denis1887922: folds 
castom127: folds 
droctagon101: folds 
dudoippon: folds 
Nitrous1337: raises $0.02 to $0.04
MarinusNr1: calls $0.03
Dorex2007: calls $0.02
*** FLOP *** [6h 8c 2h]
MarinusNr1: checks 
Dorex2007: checks 
Nitrous1337: bets $0.06
MarinusNr1: folds 
Dorex2007: folds 
Uncalled bet ($0.06) returned to Nitrous1337
Nitrous1337 collected $0.12 from pot
Nitrous1337: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [6h 8c 2h]
Seat 1: castom127 folded before Flop (didn't bet)
Seat 2: droctagon101 folded before Flop (didn't bet)
Seat 3: dudoippon folded before Flop (didn't bet)
Seat 4: Nitrous1337 (button) collected ($0.12)
Seat 5: MarinusNr1 (small blind) folded on the Flop
Seat 6: Dorex2007 (big blind) folded on the Flop
Seat 7: GodIn2019 folded before Flop (didn't bet)
Seat 8: boy_poker76 folded before Flop (didn't bet)
Seat 9: Denis1887922 folded before Flop (didn't bet)



PokerStars Hand #223789377559:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:16:36 PT [2021/02/13 22:16:36 ET]
Table 'Kiviuq VI' 9-max Seat #5 is the button
Seat 1: castom127 ($2.02 in chips) 
Seat 2: droctagon101 ($2 in chips) 
Seat 3: dudoippon ($1.57 in chips) 
Seat 4: Nitrous1337 ($3.46 in chips) 
Seat 5: MarinusNr1 ($1.94 in chips) 
Seat 6: Dorex2007 ($1.46 in chips) 
Seat 7: GodIn2019 ($2.58 in chips) 
Seat 8: boy_poker76 ($12.09 in chips) 
Seat 9: Denis1887922 ($0.45 in chips) 
Dorex2007: posts small blind $0.01
GodIn2019: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Kc]
boy_poker76: raises $0.06 to $0.08
Denis1887922: raises $0.37 to $0.45 and is all-in
castom127: folds 
droctagon101: calls $0.45
dudoippon: folds 
Nitrous1337: folds 
MarinusNr1: folds 
Dorex2007: folds 
GodIn2019: folds 
boy_poker76: calls $0.37
*** FLOP *** [4d Jc 5s]
boy_poker76: checks 
droctagon101: bets $1.55 and is all-in
boy_poker76: folds 
Uncalled bet ($1.55) returned to droctagon101
*** TURN *** [4d Jc 5s] [Tc]
*** RIVER *** [4d Jc 5s Tc] [Ks]
*** SHOW DOWN ***
Denis1887922: shows [9d 9h] (a pair of Nines)
droctagon101: shows [Kd Kh] (three of a kind, Kings)
droctagon101 collected $1.33 from pot
*** SUMMARY ***
Total pot $1.38 | Rake $0.05 
Board [4d Jc 5s Tc Ks]
Seat 1: castom127 folded before Flop (didn't bet)
Seat 2: droctagon101 showed [Kd Kh] and won ($1.33) with three of a kind, Kings
Seat 3: dudoippon folded before Flop (didn't bet)
Seat 4: Nitrous1337 folded before Flop (didn't bet)
Seat 5: MarinusNr1 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: GodIn2019 (big blind) folded before Flop
Seat 8: boy_poker76 folded on the Flop
Seat 9: Denis1887922 showed [9d 9h] and lost with a pair of Nines



PokerStars Hand #223789407388:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:17:42 PT [2021/02/13 22:17:42 ET]
Table 'Kiviuq VI' 9-max Seat #6 is the button
Seat 1: castom127 ($2.02 in chips) 
Seat 2: droctagon101 ($2.88 in chips) 
Seat 3: dudoippon ($1.57 in chips) 
Seat 4: Nitrous1337 ($3.46 in chips) 
Seat 5: MarinusNr1 ($1.94 in chips) 
Seat 6: Dorex2007 ($1.45 in chips) 
Seat 7: GodIn2019 ($2.56 in chips) 
Seat 8: boy_poker76 ($11.64 in chips) 
GodIn2019: posts small blind $0.01
boy_poker76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Qs]
castom127: folds 
droctagon101: folds 
droctagon101 leaves the table
Denis1887922 leaves the table
dudoippon has timed out
dudoippon: folds 
Nitrous1337: folds 
MarinusNr1: folds 
Dorex2007: raises $0.04 to $0.06
GodIn2019: folds 
boy_poker76: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: castom127 folded before Flop (didn't bet)
Seat 2: droctagon101 folded before Flop (didn't bet)
Seat 3: dudoippon folded before Flop (didn't bet)
Seat 4: Nitrous1337 folded before Flop (didn't bet)
Seat 5: MarinusNr1 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) collected ($0.05)
Seat 7: GodIn2019 (small blind) folded before Flop
Seat 8: boy_poker76 (big blind) folded before Flop



PokerStars Hand #223789417176:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:18:11 PT [2021/02/13 22:18:11 ET]
Table 'Kiviuq VI' 9-max Seat #7 is the button
Seat 1: castom127 ($2.02 in chips) 
Seat 3: dudoippon ($1.57 in chips) 
Seat 4: Nitrous1337 ($3.46 in chips) 
Seat 5: MarinusNr1 ($1.94 in chips) 
Seat 6: Dorex2007 ($1.48 in chips) 
Seat 7: GodIn2019 ($2.55 in chips) 
Seat 8: boy_poker76 ($11.62 in chips) 
boy_poker76: posts small blind $0.01
castom127: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Jd]
dudoippon: folds 
Nitrous1337: folds 
MarinusNr1: folds 
Dorex2007: folds 
GodIn2019: folds 
boy_poker76: folds 
Uncalled bet ($0.01) returned to castom127
castom127 collected $0.02 from pot
castom127: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: castom127 (big blind) collected ($0.02)
Seat 3: dudoippon folded before Flop (didn't bet)
Seat 4: Nitrous1337 folded before Flop (didn't bet)
Seat 5: MarinusNr1 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: GodIn2019 (button) folded before Flop (didn't bet)
Seat 8: boy_poker76 (small blind) folded before Flop



PokerStars Hand #223789421021:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:18:23 PT [2021/02/13 22:18:23 ET]
Table 'Kiviuq VI' 9-max Seat #8 is the button
Seat 1: castom127 ($2.03 in chips) 
Seat 3: dudoippon ($1.57 in chips) 
Seat 4: Nitrous1337 ($3.46 in chips) 
Seat 5: MarinusNr1 ($1.94 in chips) 
Seat 6: Dorex2007 ($1.48 in chips) 
Seat 7: GodIn2019 ($2.55 in chips) 
Seat 8: boy_poker76 ($11.61 in chips) 
castom127: posts small blind $0.01
dudoippon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 4d]
Nitrous1337: raises $0.04 to $0.06
MarinusNr1: folds 
Dorex2007: folds 
GodIn2019: folds 
boy_poker76: calls $0.06
castom127: folds 
dudoippon: calls $0.04
*** FLOP *** [4s Js 6s]
dudoippon: checks 
Nitrous1337: checks 
boy_poker76: bets $0.12
dudoippon: folds 
Nitrous1337: folds 
Uncalled bet ($0.12) returned to boy_poker76
boy_poker76 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [4s Js 6s]
Seat 1: castom127 (small blind) folded before Flop
Seat 3: dudoippon (big blind) folded on the Flop
Seat 4: Nitrous1337 folded on the Flop
Seat 5: MarinusNr1 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: GodIn2019 folded before Flop (didn't bet)
Seat 8: boy_poker76 (button) collected ($0.18)



PokerStars Hand #223789432701:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:18:58 PT [2021/02/13 22:18:58 ET]
Table 'Kiviuq VI' 9-max Seat #1 is the button
Seat 1: castom127 ($2.02 in chips) 
Seat 3: dudoippon ($1.51 in chips) 
Seat 4: Nitrous1337 ($3.40 in chips) 
Seat 5: MarinusNr1 ($1.94 in chips) 
Seat 6: Dorex2007 ($1.48 in chips) 
Seat 7: GodIn2019 ($2.55 in chips) 
Seat 8: boy_poker76 ($11.73 in chips) 
dudoippon: posts small blind $0.01
Nitrous1337: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 9c]
MarinusNr1: folds 
Dorex2007: folds 
GodIn2019: folds 
boy_poker76: folds 
castom127: folds 
dudoippon: folds 
Uncalled bet ($0.01) returned to Nitrous1337
Nitrous1337 collected $0.02 from pot
Nitrous1337: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: castom127 (button) folded before Flop (didn't bet)
Seat 3: dudoippon (small blind) folded before Flop
Seat 4: Nitrous1337 (big blind) collected ($0.02)
Seat 5: MarinusNr1 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: GodIn2019 folded before Flop (didn't bet)
Seat 8: boy_poker76 folded before Flop (didn't bet)



PokerStars Hand #223789441901:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:19:25 PT [2021/02/13 22:19:25 ET]
Table 'Kiviuq VI' 9-max Seat #3 is the button
Seat 1: castom127 ($2.02 in chips) 
Seat 3: dudoippon ($1.50 in chips) 
Seat 4: Nitrous1337 ($3.41 in chips) 
Seat 6: Dorex2007 ($1.48 in chips) 
Seat 7: GodIn2019 ($2.55 in chips) 
Seat 8: boy_poker76 ($11.73 in chips) 
Nitrous1337: posts small blind $0.01
MarinusNr1: is sitting out 
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 9s]
GodIn2019: folds 
boy_poker76: folds 
castom127: folds 
dudoippon: folds 
Nitrous1337: folds 
Uncalled bet ($0.01) returned to Dorex2007
Dorex2007 collected $0.02 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: castom127 folded before Flop (didn't bet)
Seat 3: dudoippon (button) folded before Flop (didn't bet)
Seat 4: Nitrous1337 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) collected ($0.02)
Seat 7: GodIn2019 folded before Flop (didn't bet)
Seat 8: boy_poker76 folded before Flop (didn't bet)



PokerStars Hand #223789449217:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:19:47 PT [2021/02/13 22:19:47 ET]
Table 'Kiviuq VI' 9-max Seat #4 is the button
Seat 1: castom127 ($2.02 in chips) 
Seat 3: dudoippon ($1.50 in chips) 
Seat 4: Nitrous1337 ($3.40 in chips) 
Seat 6: Dorex2007 ($1.49 in chips) 
Seat 7: GodIn2019 ($2.55 in chips) 
Seat 8: boy_poker76 ($11.73 in chips) 
Dorex2007: posts small blind $0.01
GodIn2019: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 5d]
boy_poker76: folds 
castom127: calls $0.02
dudoippon: folds 
Nitrous1337: folds 
Dorex2007: calls $0.01
GodIn2019: checks 
*** FLOP *** [Kc 6c 5h]
Dorex2007: checks 
GodIn2019: checks 
castom127: checks 
*** TURN *** [Kc 6c 5h] [Js]
Dorex2007: checks 
gringhostil joins the table at seat #2 
GodIn2019: checks 
castom127: checks 
*** RIVER *** [Kc 6c 5h Js] [3d]
Dorex2007: bets $0.06
GodIn2019: folds 
castom127: folds 
Uncalled bet ($0.06) returned to Dorex2007
Dorex2007 collected $0.06 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Kc 6c 5h Js 3d]
Seat 1: castom127 folded on the River
Seat 3: dudoippon folded before Flop (didn't bet)
Seat 4: Nitrous1337 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) collected ($0.06)
Seat 7: GodIn2019 (big blind) folded on the River
Seat 8: boy_poker76 folded before Flop (didn't bet)



PokerStars Hand #223789463171:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:20:29 PT [2021/02/13 22:20:29 ET]
Table 'Kiviuq VI' 9-max Seat #6 is the button
Seat 1: castom127 ($2 in chips) 
Seat 3: dudoippon ($1.50 in chips) 
Seat 4: Nitrous1337 ($3.40 in chips) 
Seat 6: Dorex2007 ($1.53 in chips) 
Seat 7: GodIn2019 ($2.53 in chips) 
Seat 8: boy_poker76 ($11.73 in chips) 
GodIn2019: posts small blind $0.01
boy_poker76: posts big blind $0.02
gringhostil: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Kc]
MarinusNr1 leaves the table
castom127: folds 
dudoippon: folds 
Nitrous1337: raises $0.05 to $0.07
Dorex2007: folds 
GodIn2019: folds 
castom127 leaves the table
boy_poker76: folds 
Uncalled bet ($0.05) returned to Nitrous1337
Nitrous1337 collected $0.05 from pot
Nitrous1337: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: castom127 folded before Flop (didn't bet)
Seat 3: dudoippon folded before Flop (didn't bet)
Seat 4: Nitrous1337 collected ($0.05)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: GodIn2019 (small blind) folded before Flop
Seat 8: boy_poker76 (big blind) folded before Flop



PokerStars Hand #223789471225:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:20:53 PT [2021/02/13 22:20:53 ET]
Table 'Kiviuq VI' 9-max Seat #7 is the button
Seat 2: gringhostil ($0.80 in chips) 
Seat 3: dudoippon ($1.50 in chips) 
Seat 4: Nitrous1337 ($3.43 in chips) 
Seat 6: Dorex2007 ($1.53 in chips) 
Seat 7: GodIn2019 ($2.52 in chips) 
Seat 8: boy_poker76 ($11.71 in chips) 
boy_poker76: posts small blind $0.01
gringhostil: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 8h]
dudoippon: folds 
Nitrous1337: calls $0.02
Dorex2007: folds 
GodIn2019: folds 
boy_poker76: calls $0.01
gringhostil: checks 
*** FLOP *** [Qs 5d Qd]
boy_poker76: checks 
gringhostil: checks 
Nitrous1337: bets $0.02
boy_poker76: calls $0.02
gringhostil: folds 
*** TURN *** [Qs 5d Qd] [5c]
boy_poker76: checks 
Nitrous1337: bets $0.02
boy_poker76: folds 
Uncalled bet ($0.02) returned to Nitrous1337
Nitrous1337 collected $0.10 from pot
Nitrous1337: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Qs 5d Qd 5c]
Seat 2: gringhostil (big blind) folded on the Flop
Seat 3: dudoippon folded before Flop (didn't bet)
Seat 4: Nitrous1337 collected ($0.10)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: GodIn2019 (button) folded before Flop (didn't bet)
Seat 8: boy_poker76 (small blind) folded on the Turn



PokerStars Hand #223789492623:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:21:37 PT [2021/02/13 22:21:37 ET]
Table 'Kiviuq VI' 9-max Seat #8 is the button
Seat 2: gringhostil ($0.78 in chips) 
Seat 3: dudoippon ($1.50 in chips) 
Seat 4: Nitrous1337 ($3.49 in chips) 
Seat 6: Dorex2007 ($1.53 in chips) 
Seat 7: GodIn2019 ($2.52 in chips) 
Seat 8: boy_poker76 ($11.67 in chips) 
gringhostil: posts small blind $0.01
dudoippon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 6h]
Nitrous1337: folds 
Dorex2007: folds 
GodIn2019: calls $0.02
boy_poker76: raises $0.02 to $0.04
gringhostil: calls $0.03
dudoippon: folds 
GodIn2019: calls $0.02
*** FLOP *** [Qh As 3c]
gringhostil: checks 
GodIn2019: checks 
boy_poker76: bets $0.08
gringhostil: calls $0.08
GodIn2019: calls $0.08
*** TURN *** [Qh As 3c] [Kd]
gringhostil: checks 
GodIn2019: checks 
boy_poker76: checks 
*** RIVER *** [Qh As 3c Kd] [4d]
gringhostil: bets $0.32
GodIn2019: folds 
boy_poker76: folds 
Uncalled bet ($0.32) returned to gringhostil
gringhostil collected $0.37 from pot
gringhostil: doesn't show hand 
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 
Board [Qh As 3c Kd 4d]
Seat 2: gringhostil (small blind) collected ($0.37)
Seat 3: dudoippon (big blind) folded before Flop
Seat 4: Nitrous1337 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: GodIn2019 folded on the River
Seat 8: boy_poker76 (button) folded on the River



PokerStars Hand #223789516154:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:22:48 PT [2021/02/13 22:22:48 ET]
Table 'Kiviuq VI' 9-max Seat #2 is the button
Seat 2: gringhostil ($1.03 in chips) 
Seat 3: dudoippon ($1.48 in chips) 
Seat 4: Nitrous1337 ($3.49 in chips) 
Seat 6: Dorex2007 ($1.53 in chips) 
Seat 7: GodIn2019 ($2.40 in chips) 
Seat 8: boy_poker76 ($11.55 in chips) 
dudoippon: posts small blind $0.01
Nitrous1337: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 7d]
Dorex2007: folds 
GodIn2019: folds 
boy_poker76: folds 
GodIn2019 leaves the table
gringhostil: raises $0.04 to $0.06
dudoippon: folds 
Nitrous1337: folds 
Uncalled bet ($0.04) returned to gringhostil
gringhostil collected $0.05 from pot
gringhostil: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: gringhostil (button) collected ($0.05)
Seat 3: dudoippon (small blind) folded before Flop
Seat 4: Nitrous1337 (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: GodIn2019 folded before Flop (didn't bet)
Seat 8: boy_poker76 folded before Flop (didn't bet)



PokerStars Hand #223789522238:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:23:06 PT [2021/02/13 22:23:06 ET]
Table 'Kiviuq VI' 9-max Seat #3 is the button
Seat 2: gringhostil ($1.06 in chips) 
Seat 3: dudoippon ($1.47 in chips) 
Seat 4: Nitrous1337 ($3.47 in chips) 
Seat 6: Dorex2007 ($1.53 in chips) 
Seat 8: boy_poker76 ($11.55 in chips) 
Nitrous1337: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 7h]
boy_poker76: raises $0.06 to $0.08
gringhostil: folds 
dudoippon: folds 
Nitrous1337: folds 
Dorex2007: folds 
Uncalled bet ($0.06) returned to boy_poker76
boy_poker76 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: gringhostil folded before Flop (didn't bet)
Seat 3: dudoippon (button) folded before Flop (didn't bet)
Seat 4: Nitrous1337 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 8: boy_poker76 collected ($0.05)



PokerStars Hand #223789527862:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:23:23 PT [2021/02/13 22:23:23 ET]
Table 'Kiviuq VI' 9-max Seat #4 is the button
Seat 2: gringhostil ($1.06 in chips) 
Seat 3: dudoippon ($1.47 in chips) 
Seat 4: Nitrous1337 ($3.46 in chips) 
Seat 6: Dorex2007 ($1.51 in chips) 
Seat 8: boy_poker76 ($11.58 in chips) 
Dorex2007: posts small blind $0.01
boy_poker76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 6d]
gringhostil: raises $0.04 to $0.06
dudoippon: folds 
Nitrous1337: folds 
Dorex2007: folds 
boy_poker76: calls $0.04
*** FLOP *** [7d 2c Tc]
boy_poker76: checks 
gringhostil: bets $0.10
serotonina24 joins the table at seat #9 
boy_poker76: folds 
Uncalled bet ($0.10) returned to gringhostil
gringhostil collected $0.13 from pot
gringhostil: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [7d 2c Tc]
Seat 2: gringhostil collected ($0.13)
Seat 3: dudoippon folded before Flop (didn't bet)
Seat 4: Nitrous1337 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 8: boy_poker76 (big blind) folded on the Flop



PokerStars Hand #223789539480:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:23:58 PT [2021/02/13 22:23:58 ET]
Table 'Kiviuq VI' 9-max Seat #6 is the button
Seat 2: gringhostil ($1.13 in chips) 
Seat 3: dudoippon ($1.47 in chips) 
Seat 4: Nitrous1337 ($3.46 in chips) 
Seat 6: Dorex2007 ($1.50 in chips) 
Seat 8: boy_poker76 ($11.52 in chips) 
Seat 9: serotonina24 ($1 in chips) 
boy_poker76: posts small blind $0.01
serotonina24: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Qh]
gringhostil: calls $0.02
dudoippon: folds 
Nitrous1337: folds 
Dorex2007: folds 
boy_poker76: raises $0.06 to $0.08
serotonina24: calls $0.06
gringhostil: folds 
*** FLOP *** [4s Ks Js]
boy_poker76: bets $0.20
serotonina24: calls $0.20
*** TURN *** [4s Ks Js] [2h]
boy_poker76: bets $11.24 and is all-in
serotonina24: calls $0.72 and is all-in
Uncalled bet ($10.52) returned to boy_poker76
*** RIVER *** [4s Ks Js 2h] [6c]
*** SHOW DOWN ***
boy_poker76: shows [Jc Qd] (a pair of Jacks)
serotonina24: shows [Qc Ts] (high card King)
boy_poker76 collected $1.95 from pot
*** SUMMARY ***
Total pot $2.02 | Rake $0.07 
Board [4s Ks Js 2h 6c]
Seat 2: gringhostil folded before Flop
Seat 3: dudoippon folded before Flop (didn't bet)
Seat 4: Nitrous1337 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: boy_poker76 (small blind) showed [Jc Qd] and won ($1.95) with a pair of Jacks
Seat 9: serotonina24 (big blind) showed [Qc Ts] and lost with high card King



PokerStars Hand #223789555468:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:24:47 PT [2021/02/13 22:24:47 ET]
Table 'Kiviuq VI' 9-max Seat #8 is the button
Seat 2: gringhostil ($1.11 in chips) 
Seat 4: Nitrous1337 ($3.46 in chips) 
Seat 6: Dorex2007 ($1.50 in chips) 
Seat 8: boy_poker76 ($12.47 in chips) 
gringhostil: posts small blind $0.01
dudoippon: is sitting out 
Nitrous1337: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 7c]
Dorex2007: folds 
boy_poker76: raises $0.04 to $0.06
serotonina24 leaves the table
gringhostil: calls $0.05
Nitrous1337: calls $0.04
*** FLOP *** [6d 8h 2h]
dudoippon leaves the table
gringhostil: checks 
Nitrous1337: checks 
boy_poker76: bets $0.10
gringhostil: folds 
Nitrous1337: folds 
Uncalled bet ($0.10) returned to boy_poker76
boy_poker76 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [6d 8h 2h]
Seat 2: gringhostil (small blind) folded on the Flop
Seat 4: Nitrous1337 (big blind) folded on the Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: boy_poker76 (button) collected ($0.17)



PokerStars Hand #223789566406:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:25:21 PT [2021/02/13 22:25:21 ET]
Table 'Kiviuq VI' 9-max Seat #2 is the button
Seat 2: gringhostil ($1.05 in chips) 
Seat 4: Nitrous1337 ($3.40 in chips) 
Seat 6: Dorex2007 ($1.50 in chips) 
Seat 8: boy_poker76 ($12.58 in chips) 
Nitrous1337: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 4h]
boy_poker76: folds 
gringhostil: folds 
Nitrous1337: raises $0.04 to $0.06
Dorex2007: folds 
Uncalled bet ($0.04) returned to Nitrous1337
Nitrous1337 collected $0.04 from pot
Nitrous1337: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: gringhostil (button) folded before Flop (didn't bet)
Seat 4: Nitrous1337 (small blind) collected ($0.04)
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 8: boy_poker76 folded before Flop (didn't bet)



PokerStars Hand #223789569265:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:25:30 PT [2021/02/13 22:25:30 ET]
Table 'Kiviuq VI' 9-max Seat #4 is the button
Seat 2: gringhostil ($1.05 in chips) 
Seat 4: Nitrous1337 ($3.42 in chips) 
Seat 6: Dorex2007 ($1.48 in chips) 
Seat 8: boy_poker76 ($12.58 in chips) 
Dorex2007: posts small blind $0.01
boy_poker76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Th]
gringhostil: folds 
Nitrous1337: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to boy_poker76
boy_poker76 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: gringhostil folded before Flop (didn't bet)
Seat 4: Nitrous1337 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 8: boy_poker76 (big blind) collected ($0.02)



