PokerStars Hand #227379855635:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/06 11:56:15 PT [2021/06/06 14:56:15 ET]
Table 'Cannonia' 9-max Seat #3 is the button
Seat 1: Parker09SA ($2.32 in chips) 
Seat 3: InputCel555 ($2 in chips) 
Seat 4: A Blind Mouse ($1.55 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: BantikJR ($2.98 in chips) 
Seat 7: Toxa_SF ($1.83 in chips) 
Seat 8: superjod218 ($3.75 in chips) 
Seat 9: bilberry596 ($1.89 in chips) 
A Blind Mouse: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Jc]
BantikJR: raises $0.04 to $0.06
Toxa_SF: folds 
superjod218: folds 
bilberry596: folds 
Parker09SA: folds 
InputCel555: raises $0.12 to $0.18
A Blind Mouse: folds 
Dorex2007: folds 
BantikJR: folds 
Uncalled bet ($0.12) returned to InputCel555
InputCel555 collected $0.15 from pot
InputCel555: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: Parker09SA folded before Flop (didn't bet)
Seat 3: InputCel555 (button) collected ($0.15)
Seat 4: A Blind Mouse (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 6: BantikJR folded before Flop
Seat 7: Toxa_SF folded before Flop (didn't bet)
Seat 8: superjod218 folded before Flop (didn't bet)
Seat 9: bilberry596 folded before Flop (didn't bet)



PokerStars Hand #227379871327:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/06 11:56:58 PT [2021/06/06 14:56:58 ET]
Table 'Cannonia' 9-max Seat #4 is the button
Seat 1: Parker09SA ($2.32 in chips) 
Seat 3: InputCel555 ($2.09 in chips) 
Seat 4: A Blind Mouse ($1.54 in chips) 
Seat 5: Dorex2007 ($1.98 in chips) 
Seat 8: superjod218 ($3.75 in chips) 
Seat 9: bilberry596 ($1.89 in chips) 
Dorex2007: posts small blind $0.01
BantikJR: is sitting out 
Toxa_SF: is sitting out 
superjod218: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 4d]
BantikJR leaves the table
bilberry596: raises $0.04 to $0.06
Parker09SA: folds 
InputCel555: folds 
A Blind Mouse: folds 
Dorex2007: folds 
superjod218: folds 
Uncalled bet ($0.04) returned to bilberry596
bilberry596 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Parker09SA folded before Flop (didn't bet)
Seat 3: InputCel555 folded before Flop (didn't bet)
Seat 4: A Blind Mouse (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 8: superjod218 (big blind) folded before Flop
Seat 9: bilberry596 collected ($0.05)



PokerStars Hand #227379876242:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/06 11:57:12 PT [2021/06/06 14:57:12 ET]
Table 'Cannonia' 9-max Seat #5 is the button
Seat 1: Parker09SA ($2.32 in chips) 
Seat 3: InputCel555 ($2.09 in chips) 
Seat 4: A Blind Mouse ($1.54 in chips) 
Seat 5: Dorex2007 ($1.97 in chips) 
Seat 8: superjod218 ($3.73 in chips) 
Seat 9: bilberry596 ($1.92 in chips) 
superjod218: posts small blind $0.01
bilberry596: posts big blind $0.02
marialazar: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Kc]
Parker09SA: folds 
InputCel555: folds 
A Blind Mouse: folds 
Dorex2007: folds 
Toxa_SF leaves the table
superjod218: folds 
Uncalled bet ($0.01) returned to bilberry596
bilberry596 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Parker09SA folded before Flop (didn't bet)
Seat 3: InputCel555 folded before Flop (didn't bet)
Seat 4: A Blind Mouse folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: superjod218 (small blind) folded before Flop
Seat 9: bilberry596 (big blind) collected ($0.02)



PokerStars Hand #227379881174:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/06 11:57:25 PT [2021/06/06 14:57:25 ET]
Table 'Cannonia' 9-max Seat #8 is the button
Seat 1: Parker09SA ($2.32 in chips) 
Seat 3: InputCel555 ($2.09 in chips) 
Seat 4: A Blind Mouse ($1.54 in chips) 
Seat 5: Dorex2007 ($1.97 in chips) 
Seat 8: superjod218 ($3.72 in chips) 
Seat 9: bilberry596 ($1.93 in chips) 
bilberry596: posts small blind $0.01
Parker09SA: posts big blind $0.02
marialazar: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Tc]
InputCel555: folds 
A Blind Mouse: folds 
Dorex2007: folds 
superjod218: raises $0.03 to $0.05
bilberry596: raises $0.12 to $0.17
Parker09SA: folds 
superjod218: folds 
Uncalled bet ($0.12) returned to bilberry596
bilberry596 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Parker09SA (big blind) folded before Flop
Seat 3: InputCel555 folded before Flop (didn't bet)
Seat 4: A Blind Mouse folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 8: superjod218 (button) folded before Flop
Seat 9: bilberry596 (small blind) collected ($0.12)



PokerStars Hand #227379889238:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/06 11:57:48 PT [2021/06/06 14:57:48 ET]
Table 'Cannonia' 9-max Seat #9 is the button
Seat 1: Parker09SA ($2.30 in chips) 
Seat 2: marialazar ($2.14 in chips) 
Seat 3: InputCel555 ($2.09 in chips) 
Seat 4: A Blind Mouse ($1.54 in chips) 
Seat 5: Dorex2007 ($1.97 in chips) 
Seat 8: superjod218 ($3.67 in chips) 
Seat 9: bilberry596 ($2 in chips) 
Parker09SA: posts small blind $0.01
marialazar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 8h]
InputCel555 has timed out
InputCel555: folds 
A Blind Mouse: folds 
Dorex2007: folds 
superjod218: folds 
bilberry596: raises $0.04 to $0.06
Parker09SA: folds 
marialazar: calls $0.04
*** FLOP *** [6c 8s 2d]
marialazar: checks 
bilberry596: bets $1.94 and is all-in
marialazar: folds 
Uncalled bet ($1.94) returned to bilberry596
bilberry596 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [6c 8s 2d]
Seat 1: Parker09SA (small blind) folded before Flop
Seat 2: marialazar (big blind) folded on the Flop
Seat 3: InputCel555 folded before Flop (didn't bet)
Seat 4: A Blind Mouse folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 8: superjod218 folded before Flop (didn't bet)
Seat 9: bilberry596 (button) collected ($0.13)



PokerStars Hand #227379905166:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/06 11:58:32 PT [2021/06/06 14:58:32 ET]
Table 'Cannonia' 9-max Seat #1 is the button
Seat 1: Parker09SA ($2.29 in chips) 
Seat 2: marialazar ($2.08 in chips) 
Seat 3: InputCel555 ($2.09 in chips) 
Seat 4: A Blind Mouse ($1.54 in chips) 
Seat 5: Dorex2007 ($1.97 in chips) 
Seat 8: superjod218 ($3.67 in chips) 
Seat 9: bilberry596 ($2.07 in chips) 
marialazar: posts small blind $0.01
InputCel555: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 7h]
A Blind Mouse: calls $0.02
Dorex2007: folds 
superjod218: folds 
bilberry596: folds 
Parker09SA: folds 
marialazar: raises $0.04 to $0.06
InputCel555: calls $0.04
A Blind Mouse: calls $0.04
*** FLOP *** [6s Tc 5c]
marialazar: bets $0.13
InputCel555: folds 
A Blind Mouse: folds 
Uncalled bet ($0.13) returned to marialazar
marialazar collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [6s Tc 5c]
Seat 1: Parker09SA (button) folded before Flop (didn't bet)
Seat 2: marialazar (small blind) collected ($0.17)
Seat 3: InputCel555 (big blind) folded on the Flop
Seat 4: A Blind Mouse folded on the Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 8: superjod218 folded before Flop (didn't bet)
Seat 9: bilberry596 folded before Flop (didn't bet)



PokerStars Hand #227379917464:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/06 11:59:05 PT [2021/06/06 14:59:05 ET]
Table 'Cannonia' 9-max Seat #2 is the button
Seat 1: Parker09SA ($2.29 in chips) 
Seat 2: marialazar ($2.19 in chips) 
Seat 3: InputCel555 ($2.03 in chips) 
Seat 4: A Blind Mouse ($1.48 in chips) 
Seat 5: Dorex2007 ($1.97 in chips) 
Seat 8: superjod218 ($3.67 in chips) 
Seat 9: bilberry596 ($2.07 in chips) 
InputCel555: posts small blind $0.01
A Blind Mouse: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Js]
Dorex2007: folds 
superjod218: folds 
bilberry596: folds 
Parker09SA: folds 
marialazar: folds 
superjod218 leaves the table
InputCel555: raises $0.02 to $0.04
A Blind Mouse: calls $0.02
*** FLOP *** [Ac 3c 6s]
InputCel555: checks 
A Blind Mouse: checks 
*** TURN *** [Ac 3c 6s] [2c]
InputCel555: checks 
A Blind Mouse: bets $0.04
InputCel555: folds 
Uncalled bet ($0.04) returned to A Blind Mouse
A Blind Mouse collected $0.08 from pot
A Blind Mouse: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Ac 3c 6s 2c]
Seat 1: Parker09SA folded before Flop (didn't bet)
Seat 2: marialazar (button) folded before Flop (didn't bet)
Seat 3: InputCel555 (small blind) folded on the Turn
Seat 4: A Blind Mouse (big blind) collected ($0.08)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 8: superjod218 folded before Flop (didn't bet)
Seat 9: bilberry596 folded before Flop (didn't bet)



PokerStars Hand #227379932244:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/06 11:59:46 PT [2021/06/06 14:59:46 ET]
Table 'Cannonia' 9-max Seat #3 is the button
Seat 1: Parker09SA ($2.29 in chips) 
Seat 2: marialazar ($2.19 in chips) 
Seat 3: InputCel555 ($2 in chips) 
Seat 4: A Blind Mouse ($1.52 in chips) 
Seat 5: Dorex2007 ($1.97 in chips) 
Seat 9: bilberry596 ($2.07 in chips) 
A Blind Mouse: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 9c]
bilberry596: raises $0.04 to $0.06
Parker09SA: folds 
marialazar: folds 
InputCel555: raises $0.12 to $0.18
A Blind Mouse: raises $0.34 to $0.52
Dorex2007: folds 
bilberry596: folds 
InputCel555: folds 
Uncalled bet ($0.34) returned to A Blind Mouse
A Blind Mouse collected $0.44 from pot
A Blind Mouse: doesn't show hand 
*** SUMMARY ***
Total pot $0.44 | Rake $0 
Seat 1: Parker09SA folded before Flop (didn't bet)
Seat 2: marialazar folded before Flop (didn't bet)
Seat 3: InputCel555 (button) folded before Flop
Seat 4: A Blind Mouse (small blind) collected ($0.44)
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 9: bilberry596 folded before Flop



PokerStars Hand #227379943127:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/06 12:00:13 PT [2021/06/06 15:00:13 ET]
Table 'Cannonia' 9-max Seat #4 is the button
Seat 1: Parker09SA ($2.29 in chips) 
Seat 2: marialazar ($2.19 in chips) 
Seat 3: InputCel555 ($2 in chips) 
Seat 4: A Blind Mouse ($1.78 in chips) 
Seat 5: Dorex2007 ($1.95 in chips) 
Seat 9: bilberry596 ($2.01 in chips) 
Dorex2007: posts small blind $0.01
bilberry596: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Qs]
Runway26 joins the table at seat #6 
Parker09SA: folds 
marialazar: folds 
InputCel555: raises $0.02 to $0.04
A Blind Mouse: folds 
Dorex2007: raises $0.08 to $0.12
bilberry596: folds 
InputCel555: folds 
Uncalled bet ($0.08) returned to Dorex2007
Dorex2007 collected $0.10 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Parker09SA folded before Flop (didn't bet)
Seat 2: marialazar folded before Flop (didn't bet)
Seat 3: InputCel555 folded before Flop
Seat 4: A Blind Mouse (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) collected ($0.10)
Seat 9: bilberry596 (big blind) folded before Flop



PokerStars Hand #227379951578:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/06 12:00:34 PT [2021/06/06 15:00:34 ET]
Table 'Cannonia' 9-max Seat #5 is the button
Seat 1: Parker09SA ($2.29 in chips) 
Seat 2: marialazar ($2.19 in chips) 
Seat 3: InputCel555 ($2 in chips) 
Seat 4: A Blind Mouse ($1.78 in chips) 
Seat 5: Dorex2007 ($2.01 in chips) 
Seat 9: bilberry596 ($1.99 in chips) 
bilberry596: posts small blind $0.01
Parker09SA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Ad]
marialazar: folds 
InputCel555: folds 
A Blind Mouse: raises $0.04 to $0.06
Dorex2007: folds 
bilberry596: folds 
Parker09SA: folds 
Uncalled bet ($0.04) returned to A Blind Mouse
A Blind Mouse collected $0.05 from pot
A Blind Mouse: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Parker09SA (big blind) folded before Flop
Seat 2: marialazar folded before Flop (didn't bet)
Seat 3: InputCel555 folded before Flop (didn't bet)
Seat 4: A Blind Mouse collected ($0.05)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: bilberry596 (small blind) folded before Flop



PokerStars Hand #227379959967:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/06 12:00:54 PT [2021/06/06 15:00:54 ET]
Table 'Cannonia' 9-max Seat #9 is the button
Seat 1: Parker09SA ($2.27 in chips) 
Seat 3: InputCel555 ($2 in chips) 
Seat 4: A Blind Mouse ($1.81 in chips) 
Seat 5: Dorex2007 ($2.01 in chips) 
Seat 9: bilberry596 ($1.98 in chips) 
Parker09SA: posts small blind $0.01
marialazar: is sitting out 
InputCel555: posts big blind $0.02
Runway26: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 6h]
A Blind Mouse: folds 
Dorex2007: folds 
bilberry596: raises $0.04 to $0.06
marialazar leaves the table
Parker09SA: folds 
InputCel555: folds 
Uncalled bet ($0.04) returned to bilberry596
bilberry596 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Parker09SA (small blind) folded before Flop
Seat 3: InputCel555 (big blind) folded before Flop
Seat 4: A Blind Mouse folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 9: bilberry596 (button) collected ($0.05)



PokerStars Hand #227379967710:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/06 12:01:12 PT [2021/06/06 15:01:12 ET]
Table 'Cannonia' 9-max Seat #1 is the button
Seat 1: Parker09SA ($2.26 in chips) 
Seat 3: InputCel555 ($2 in chips) 
Seat 4: A Blind Mouse ($1.81 in chips) 
Seat 5: Dorex2007 ($2.01 in chips) 
Seat 9: bilberry596 ($2.01 in chips) 
InputCel555: posts small blind $0.01
A Blind Mouse: posts big blind $0.02
Runway26: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Qs]
Dorex2007: raises $0.04 to $0.06
bilberry596: folds 
Parker09SA: folds 
InputCel555: folds 
A Blind Mouse: calls $0.04
*** FLOP *** [6c 8d Ts]
A Blind Mouse: checks 
Dorex2007: checks 
*** TURN *** [6c 8d Ts] [7c]
A Blind Mouse: bets $0.09
Dorex2007: folds 
Uncalled bet ($0.09) returned to A Blind Mouse
A Blind Mouse collected $0.13 from pot
A Blind Mouse: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [6c 8d Ts 7c]
Seat 1: Parker09SA (button) folded before Flop (didn't bet)
Seat 3: InputCel555 (small blind) folded before Flop
Seat 4: A Blind Mouse (big blind) collected ($0.13)
Seat 5: Dorex2007 folded on the Turn
Seat 9: bilberry596 folded before Flop (didn't bet)



