PokerStars Hand #223789348653:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:15:10 PT [2021/02/13 22:15:10 ET]
Table 'Aquilegia V' 9-max Seat #4 is the button
Seat 2: Dorex2007 ($1.50 in chips) 
Seat 4: josealfredonino ($1.83 in chips) 
Seat 6: almaihotz ($2.13 in chips) 
Seat 7: sportsmen84 ($1.54 in chips) 
Seat 8: nagaElf ($2.34 in chips) 
Seat 9: evilrobot ($2.73 in chips) 
almaihotz: posts small blind $0.01
sportsmen84: posts big blind $0.02
claudesta180: sits out 
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Ad]
nagaElf: raises $0.02 to $0.04
evilrobot: folds 
doubleh121 joins the table at seat #5 
Dorex2007: calls $0.02
josealfredonino: calls $0.04
almaihotz: folds 
sportsmen84: calls $0.02
*** FLOP *** [9s Qh 3c]
sportsmen84: checks 
nagaElf: checks 
Dorex2007: bets $0.08
josealfredonino: folds 
sportsmen84: calls $0.08
nagaElf: folds 
*** TURN *** [9s Qh 3c] [9h]
sportsmen84: checks 
Dorex2007: bets $0.32
sportsmen84: folds 
Uncalled bet ($0.32) returned to Dorex2007
Dorex2007 collected $0.32 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [9s Qh 3c 9h]
Seat 2: Dorex2007 collected ($0.32)
Seat 4: josealfredonino (button) folded on the Flop
Seat 6: almaihotz (small blind) folded before Flop
Seat 7: sportsmen84 (big blind) folded on the Turn
Seat 8: nagaElf folded on the Flop
Seat 9: evilrobot folded before Flop (didn't bet)



PokerStars Hand #223789372959:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:16:22 PT [2021/02/13 22:16:22 ET]
Table 'Aquilegia V' 9-max Seat #6 is the button
Seat 1: claudesta180 ($0.36 in chips) 
Seat 2: Dorex2007 ($1.70 in chips) 
Seat 4: josealfredonino ($1.79 in chips) 
Seat 5: doubleh121 ($2 in chips) 
Seat 6: almaihotz ($2.12 in chips) 
Seat 7: sportsmen84 ($1.42 in chips) 
Seat 8: nagaElf ($2.30 in chips) 
Seat 9: evilrobot ($2.73 in chips) 
sportsmen84: posts small blind $0.01
nagaElf: posts big blind $0.02
claudesta180: posts small & big blinds $0.03
doubleh121: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Jh]
evilrobot: folds 
claudesta180 has timed out
claudesta180: checks 
Dorex2007: folds 
josealfredonino: folds 
doubleh121: checks 
almaihotz: folds 
sportsmen84: folds 
nagaElf: checks 
*** FLOP *** [Js Tc Kc]
nagaElf: checks 
claudesta180 has timed out
claudesta180: checks 
doubleh121: bets $0.02
nagaElf: folds 
claudesta180 has timed out
claudesta180: folds 
Uncalled bet ($0.02) returned to doubleh121
doubleh121 collected $0.08 from pot
doubleh121: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Js Tc Kc]
Seat 1: claudesta180 folded on the Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 4: josealfredonino folded before Flop (didn't bet)
Seat 5: doubleh121 collected ($0.08)
Seat 6: almaihotz (button) folded before Flop (didn't bet)
Seat 7: sportsmen84 (small blind) folded before Flop
Seat 8: nagaElf (big blind) folded on the Flop
Seat 9: evilrobot folded before Flop (didn't bet)



PokerStars Hand #223789408052:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:17:44 PT [2021/02/13 22:17:44 ET]
Table 'Aquilegia V' 9-max Seat #7 is the button
Seat 2: Dorex2007 ($1.70 in chips) 
Seat 4: josealfredonino ($1.79 in chips) 
Seat 5: doubleh121 ($2.06 in chips) 
Seat 6: almaihotz ($2.12 in chips) 
Seat 7: sportsmen84 ($1.41 in chips) 
Seat 8: nagaElf ($2.28 in chips) 
Seat 9: evilrobot ($2.73 in chips) 
nagaElf: posts small blind $0.01
evilrobot: posts big blind $0.02
shurik-ass: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 7h]
Dorex2007: folds 
shurik-ass leaves the table
josealfredonino: calls $0.02
doubleh121: folds 
almaihotz: folds 
sportsmen84: folds 
SannaEF joins the table at seat #3 
nagaElf: raises $2.26 to $2.28 and is all-in
evilrobot: folds 
josealfredonino: folds 
Uncalled bet ($2.26) returned to nagaElf
nagaElf collected $0.06 from pot
nagaElf: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 4: josealfredonino folded before Flop
Seat 5: doubleh121 folded before Flop (didn't bet)
Seat 6: almaihotz folded before Flop (didn't bet)
Seat 7: sportsmen84 (button) folded before Flop (didn't bet)
Seat 8: nagaElf (small blind) collected ($0.06)
Seat 9: evilrobot (big blind) folded before Flop



PokerStars Hand #223789417112:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:18:11 PT [2021/02/13 22:18:11 ET]
Table 'Aquilegia V' 9-max Seat #8 is the button
Seat 2: Dorex2007 ($1.70 in chips) 
Seat 4: josealfredonino ($1.77 in chips) 
Seat 5: doubleh121 ($2.06 in chips) 
Seat 6: almaihotz ($2.12 in chips) 
Seat 7: sportsmen84 ($1.41 in chips) 
Seat 8: nagaElf ($2.32 in chips) 
Seat 9: evilrobot ($2.71 in chips) 
evilrobot: posts small blind $0.01
Dorex2007: posts big blind $0.02
SannaEF: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Qd]
josealfredonino: calls $0.02
doubleh121: folds 
almaihotz: raises $0.04 to $0.06
sportsmen84: folds 
nagaElf: folds 
evilrobot: folds 
Dorex2007: folds 
josealfredonino: calls $0.04
*** FLOP *** [3c Ks Kh]
claudesta180 leaves the table
josealfredonino: checks 
almaihotz: checks 
*** TURN *** [3c Ks Kh] [6h]
josealfredonino: bets $0.07
almaihotz: calls $0.07
*** RIVER *** [3c Ks Kh 6h] [Th]
josealfredonino: bets $0.14
admiral49971 joins the table at seat #1 
almaihotz: folds 
Uncalled bet ($0.14) returned to josealfredonino
josealfredonino collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [3c Ks Kh 6h Th]
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 4: josealfredonino collected ($0.28)
Seat 5: doubleh121 folded before Flop (didn't bet)
Seat 6: almaihotz folded on the River
Seat 7: sportsmen84 folded before Flop (didn't bet)
Seat 8: nagaElf (button) folded before Flop (didn't bet)
Seat 9: evilrobot (small blind) folded before Flop



PokerStars Hand #223789445309:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:19:35 PT [2021/02/13 22:19:35 ET]
Table 'Aquilegia V' 9-max Seat #9 is the button
Seat 2: Dorex2007 ($1.68 in chips) 
Seat 3: SannaEF ($2 in chips) 
Seat 4: josealfredonino ($1.92 in chips) 
Seat 5: doubleh121 ($2.06 in chips) 
Seat 6: almaihotz ($1.99 in chips) 
Seat 7: sportsmen84 ($1.41 in chips) 
Seat 8: nagaElf ($2.32 in chips) 
Seat 9: evilrobot ($2.70 in chips) 
Dorex2007: posts small blind $0.01
SannaEF: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 4h]
josealfredonino: folds 
doubleh121: folds 
almaihotz: folds 
sportsmen84: folds 
nagaElf: raises $0.02 to $0.04
evilrobot: folds 
Dorex2007: folds 
SannaEF: raises $0.06 to $0.10
nagaElf: folds 
Uncalled bet ($0.06) returned to SannaEF
SannaEF collected $0.09 from pot
SannaEF: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: SannaEF (big blind) collected ($0.09)
Seat 4: josealfredonino folded before Flop (didn't bet)
Seat 5: doubleh121 folded before Flop (didn't bet)
Seat 6: almaihotz folded before Flop (didn't bet)
Seat 7: sportsmen84 folded before Flop (didn't bet)
Seat 8: nagaElf folded before Flop
Seat 9: evilrobot (button) folded before Flop (didn't bet)



PokerStars Hand #223789454945:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:20:04 PT [2021/02/13 22:20:04 ET]
Table 'Aquilegia V' 9-max Seat #2 is the button
Seat 1: admiral49971 ($0.80 in chips) 
Seat 2: Dorex2007 ($1.67 in chips) 
Seat 3: SannaEF ($2.05 in chips) 
Seat 4: josealfredonino ($1.92 in chips) 
Seat 5: doubleh121 ($2.06 in chips) 
Seat 6: almaihotz ($1.99 in chips) 
Seat 7: sportsmen84 ($1.41 in chips) 
Seat 8: nagaElf ($2.28 in chips) 
Seat 9: evilrobot ($2.70 in chips) 
SannaEF: posts small blind $0.01
josealfredonino: posts big blind $0.02
admiral49971: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 7s]
doubleh121: calls $0.02
almaihotz: folds 
sportsmen84: folds 
nagaElf: folds 
evilrobot: folds 
admiral49971: checks 
Dorex2007: folds 
SannaEF: folds 
josealfredonino: checks 
*** FLOP *** [Qs 8d 5h]
josealfredonino: bets $0.07
doubleh121: folds 
admiral49971: folds 
Uncalled bet ($0.07) returned to josealfredonino
josealfredonino collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Qs 8d 5h]
Seat 1: admiral49971 folded on the Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: SannaEF (small blind) folded before Flop
Seat 4: josealfredonino (big blind) collected ($0.07)
Seat 5: doubleh121 folded on the Flop
Seat 6: almaihotz folded before Flop (didn't bet)
Seat 7: sportsmen84 folded before Flop (didn't bet)
Seat 8: nagaElf folded before Flop (didn't bet)
Seat 9: evilrobot folded before Flop (didn't bet)



PokerStars Hand #223789469462:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:20:48 PT [2021/02/13 22:20:48 ET]
Table 'Aquilegia V' 9-max Seat #3 is the button
Seat 1: admiral49971 ($0.78 in chips) 
Seat 2: Dorex2007 ($1.67 in chips) 
Seat 3: SannaEF ($2.04 in chips) 
Seat 4: josealfredonino ($1.97 in chips) 
Seat 5: doubleh121 ($2.04 in chips) 
Seat 6: almaihotz ($1.99 in chips) 
Seat 7: sportsmen84 ($1.41 in chips) 
Seat 8: nagaElf ($2.28 in chips) 
Seat 9: evilrobot ($2.70 in chips) 
josealfredonino: posts small blind $0.01
doubleh121: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 4d]
almaihotz: folds 
sportsmen84: folds 
nagaElf: calls $0.02
evilrobot: calls $0.02
admiral49971: calls $0.02
Dorex2007: folds 
SannaEF has timed out
SannaEF: folds 
josealfredonino: calls $0.01
doubleh121: checks 
*** FLOP *** [Ts 3d 4h]
josealfredonino: bets $0.02
doubleh121: calls $0.02
nagaElf: calls $0.02
evilrobot: calls $0.02
admiral49971: calls $0.02
*** TURN *** [Ts 3d 4h] [5c]
josealfredonino: checks 
doubleh121: checks 
nagaElf: bets $0.14
evilrobot: folds 
admiral49971: calls $0.14
SannaEF is disconnected 
josealfredonino: folds 
doubleh121: folds 
*** RIVER *** [Ts 3d 4h 5c] [5d]
nagaElf: bets $0.60
admiral49971: folds 
Uncalled bet ($0.60) returned to nagaElf
nagaElf collected $0.46 from pot
nagaElf: doesn't show hand 
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [Ts 3d 4h 5c 5d]
Seat 1: admiral49971 folded on the River
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: SannaEF (button) folded before Flop (didn't bet)
Seat 4: josealfredonino (small blind) folded on the Turn
Seat 5: doubleh121 (big blind) folded on the Turn
Seat 6: almaihotz folded before Flop (didn't bet)
Seat 7: sportsmen84 folded before Flop (didn't bet)
Seat 8: nagaElf collected ($0.46)
Seat 9: evilrobot folded on the Turn



PokerStars Hand #223789506679:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:22:19 PT [2021/02/13 22:22:19 ET]
Table 'Aquilegia V' 9-max Seat #4 is the button
Seat 1: admiral49971 ($0.60 in chips) 
Seat 2: Dorex2007 ($1.67 in chips) 
Seat 3: SannaEF ($2.04 in chips) 
Seat 4: josealfredonino ($1.93 in chips) 
Seat 5: doubleh121 ($2 in chips) 
Seat 6: almaihotz ($1.99 in chips) 
Seat 8: nagaElf ($2.56 in chips) 
Seat 9: evilrobot ($2.66 in chips) 
doubleh121: posts small blind $0.01
almaihotz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 2c]
nagaElf: folds 
evilrobot: calls $0.02
admiral49971: folds 
Dorex2007: calls $0.02
SannaEF: calls $0.02
josealfredonino: calls $0.02
doubleh121: calls $0.01
almaihotz: checks 
*** FLOP *** [7s 7c Kd]
doubleh121: checks 
almaihotz: checks 
evilrobot: checks 
Dorex2007: bets $0.06
SannaEF: calls $0.06
josealfredonino: folds 
doubleh121: folds 
almaihotz: folds 
evilrobot: folds 
*** TURN *** [7s 7c Kd] [5h]
Dorex2007: checks 
SannaEF: checks 
*** RIVER *** [7s 7c Kd 5h] [Kh]
Dorex2007: bets $0.16
SannaEF: calls $0.16
*** SHOW DOWN ***
Dorex2007: shows [2s 2c] (two pair, Kings and Sevens)
SannaEF: shows [7d Js] (a full house, Sevens full of Kings)
SannaEF collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 
Board [7s 7c Kd 5h Kh]
Seat 1: admiral49971 folded before Flop (didn't bet)
Seat 2: Dorex2007 showed [2s 2c] and lost with two pair, Kings and Sevens
Seat 3: SannaEF showed [7d Js] and won ($0.54) with a full house, Sevens full of Kings
Seat 4: josealfredonino (button) folded on the Flop
Seat 5: doubleh121 (small blind) folded on the Flop
Seat 6: almaihotz (big blind) folded on the Flop
Seat 8: nagaElf folded before Flop (didn't bet)
Seat 9: evilrobot folded on the Flop



PokerStars Hand #223789532714:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:23:38 PT [2021/02/13 22:23:38 ET]
Table 'Aquilegia V' 9-max Seat #5 is the button
Seat 1: admiral49971 ($0.60 in chips) 
Seat 2: Dorex2007 ($1.43 in chips) 
Seat 3: SannaEF ($2.34 in chips) 
Seat 4: josealfredonino ($1.91 in chips) 
Seat 5: doubleh121 ($1.98 in chips) 
Seat 6: almaihotz ($1.97 in chips) 
Seat 8: nagaElf ($2.56 in chips) 
Seat 9: evilrobot ($2.64 in chips) 
almaihotz: posts small blind $0.01
nagaElf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Tc]
evilrobot: folds 
admiral49971: folds 
Dorex2007: folds 
SannaEF: calls $0.02
josealfredonino: calls $0.02
doubleh121: calls $0.02
almaihotz: folds 
nagaElf: checks 
*** FLOP *** [As 8s 2d]
nagaElf: checks 
SannaEF: bets $0.08
josealfredonino: folds 
doubleh121: calls $0.08
nagaElf: folds 
*** TURN *** [As 8s 2d] [Kd]
SannaEF: bets $0.22
doubleh121: folds 
Uncalled bet ($0.22) returned to SannaEF
SannaEF collected $0.24 from pot
SannaEF: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [As 8s 2d Kd]
Seat 1: admiral49971 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: SannaEF collected ($0.24)
Seat 4: josealfredonino folded on the Flop
Seat 5: doubleh121 (button) folded on the Turn
Seat 6: almaihotz (small blind) folded before Flop
Seat 8: nagaElf (big blind) folded on the Flop
Seat 9: evilrobot folded before Flop (didn't bet)



PokerStars Hand #223789552704:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:24:39 PT [2021/02/13 22:24:39 ET]
Table 'Aquilegia V' 9-max Seat #6 is the button
Seat 1: admiral49971 ($0.60 in chips) 
Seat 2: Dorex2007 ($1.43 in chips) 
Seat 3: SannaEF ($2.48 in chips) 
Seat 4: josealfredonino ($1.89 in chips) 
Seat 5: doubleh121 ($1.88 in chips) 
Seat 6: almaihotz ($1.96 in chips) 
Seat 8: nagaElf ($2.54 in chips) 
Seat 9: evilrobot ($2.64 in chips) 
nagaElf: posts small blind $0.01
evilrobot: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Kh]
admiral49971: folds 
Dorex2007: folds 
SannaEF: folds 
josealfredonino: folds 
doubleh121: calls $0.02
almaihotz: folds 
nagaElf: calls $0.01
evilrobot has timed out
evilrobot: checks 
*** FLOP *** [Ad 6d 7c]
nagaElf: checks 
evilrobot has timed out
evilrobot: checks 
doubleh121: checks 
*** TURN *** [Ad 6d 7c] [6h]
nagaElf: checks 
evilrobot: checks 
doubleh121: bets $0.03
nagaElf: folds 
evilrobot: calls $0.03
*** RIVER *** [Ad 6d 7c 6h] [7d]
evilrobot: bets $0.06
doubleh121: folds 
Uncalled bet ($0.06) returned to evilrobot
evilrobot collected $0.12 from pot
evilrobot: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ad 6d 7c 6h 7d]
Seat 1: admiral49971 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: SannaEF folded before Flop (didn't bet)
Seat 4: josealfredonino folded before Flop (didn't bet)
Seat 5: doubleh121 folded on the River
Seat 6: almaihotz (button) folded before Flop (didn't bet)
Seat 8: nagaElf (small blind) folded on the Turn
Seat 9: evilrobot (big blind) collected ($0.12)



PokerStars Hand #223789605427:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:27:20 PT [2021/02/13 22:27:20 ET]
Table 'Aquilegia V' 9-max Seat #8 is the button
Seat 1: admiral49971 ($0.60 in chips) 
Seat 2: Dorex2007 ($1.43 in chips) 
Seat 3: SannaEF ($2.48 in chips) 
Seat 4: josealfredonino ($1.89 in chips) 
Seat 5: doubleh121 ($1.83 in chips) 
Seat 6: almaihotz ($1.96 in chips) 
Seat 8: nagaElf ($2.52 in chips) 
Seat 9: evilrobot ($2.71 in chips) 
evilrobot: posts small blind $0.01
admiral49971: posts big blind $0.02
sportsmen84: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 8c]
Dorex2007: folds 
SannaEF has timed out
SannaEF: folds 
josealfredonino: folds 
doubleh121: folds 
almaihotz: calls $0.02
nagaElf: folds 
evilrobot: folds 
admiral49971: checks 
*** FLOP *** [9h 3c 8h]
admiral49971: bets $0.02
almaihotz: calls $0.02
*** TURN *** [9h 3c 8h] [Kd]
admiral49971: bets $0.02
almaihotz: calls $0.02
*** RIVER *** [9h 3c 8h Kd] [Tc]
admiral49971: bets $0.06
almaihotz: folds 
Uncalled bet ($0.06) returned to admiral49971
admiral49971 collected $0.13 from pot
admiral49971: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [9h 3c 8h Kd Tc]
Seat 1: admiral49971 (big blind) collected ($0.13)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: SannaEF folded before Flop (didn't bet)
Seat 4: josealfredonino folded before Flop (didn't bet)
Seat 5: doubleh121 folded before Flop (didn't bet)
Seat 6: almaihotz folded on the River
Seat 8: nagaElf (button) folded before Flop (didn't bet)
Seat 9: evilrobot (small blind) folded before Flop



PokerStars Hand #223789632100:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:28:19 PT [2021/02/13 22:28:19 ET]
Table 'Aquilegia V' 9-max Seat #9 is the button
Seat 1: admiral49971 ($0.67 in chips) 
Seat 2: Dorex2007 ($1.43 in chips) 
Seat 3: SannaEF ($2.48 in chips) 
Seat 4: josealfredonino ($1.89 in chips) 
Seat 5: doubleh121 ($1.83 in chips) 
Seat 6: almaihotz ($1.90 in chips) 
Seat 8: nagaElf ($2.52 in chips) 
Seat 9: evilrobot ($2.70 in chips) 
admiral49971: posts small blind $0.01
Dorex2007: posts big blind $0.02
sportsmen84: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 3s]
SannaEF: calls $0.02
josealfredonino: folds 
doubleh121: folds 
doubleh121 leaves the table
almaihotz: folds 
nagaElf: raises $0.02 to $0.04
evilrobot: folds 
admiral49971: folds 
Dorex2007: folds 
Boyl 777 joins the table at seat #5 
SannaEF: folds 
Uncalled bet ($0.02) returned to nagaElf
nagaElf collected $0.07 from pot
nagaElf: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: admiral49971 (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 3: SannaEF folded before Flop
Seat 4: josealfredonino folded before Flop (didn't bet)
Seat 5: doubleh121 folded before Flop (didn't bet)
Seat 6: almaihotz folded before Flop (didn't bet)
Seat 8: nagaElf collected ($0.07)
Seat 9: evilrobot (button) folded before Flop (didn't bet)



PokerStars Hand #223789645143:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/13 19:28:40 PT [2021/02/13 22:28:40 ET]
Table 'Aquilegia V' 9-max Seat #1 is the button
Seat 1: admiral49971 ($0.66 in chips) 
Seat 2: Dorex2007 ($1.41 in chips) 
Seat 3: SannaEF ($2.46 in chips) 
Seat 4: josealfredonino ($1.89 in chips) 
Seat 6: almaihotz ($1.90 in chips) 
Seat 8: nagaElf ($2.57 in chips) 
Seat 9: evilrobot ($2.70 in chips) 
Dorex2007: posts small blind $0.01
SannaEF: posts big blind $0.02
Boyl 777: sits out 
sportsmen84: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Td]
josealfredonino: folds 
almaihotz: folds 
nagaElf: folds 
evilrobot: folds 
admiral49971: calls $0.02
Dorex2007: calls $0.01
SannaEF: checks 
*** FLOP *** [6c 6s Tc]
Dorex2007: bets $0.06
SannaEF: folds 
admiral49971: folds 
Uncalled bet ($0.06) returned to Dorex2007
Dorex2007 collected $0.06 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [6c 6s Tc]
Seat 1: admiral49971 (button) folded on the Flop
Seat 2: Dorex2007 (small blind) collected ($0.06)
Seat 3: SannaEF (big blind) folded on the Flop
Seat 4: josealfredonino folded before Flop (didn't bet)
Seat 6: almaihotz folded before Flop (didn't bet)
Seat 8: nagaElf folded before Flop (didn't bet)
Seat 9: evilrobot folded before Flop (didn't bet)



