PokerStars Hand #224299286252:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:02:45 PT [2021/02/28 0:02:45 ET]
Table 'Wendeline' 9-max Seat #5 is the button
Seat 1: Xulepa82 ($3.20 in chips) 
Seat 3: Zonbbch4 ($5.32 in chips) 
Seat 4: Nick.Siloff ($2.17 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($1.58 in chips) 
Seat 7: Dorex2007 ($2.56 in chips) 
Seat 9: zpxnjp21 ($1.42 in chips) 
neoli: posts small blind $0.01
Dorex2007: posts big blind $0.02
CherT678: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 3d]
zpxnjp21: folds 
Xulepa82: folds 
Zonbbch4 has timed out
Zonbbch4: folds 
Nick.Siloff: folds 
Tavrus32: folds 
neoli: raises $0.04 to $0.06
Dorex2007: folds 
Uncalled bet ($0.04) returned to neoli
neoli collected $0.04 from pot
neoli: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Xulepa82 folded before Flop (didn't bet)
Seat 3: Zonbbch4 folded before Flop (didn't bet)
Seat 4: Nick.Siloff folded before Flop (didn't bet)
Seat 5: Tavrus32 (button) folded before Flop (didn't bet)
Seat 6: neoli (small blind) collected ($0.04)
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 9: zpxnjp21 folded before Flop (didn't bet)



PokerStars Hand #224299292826:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:03:13 PT [2021/02/28 0:03:13 ET]
Table 'Wendeline' 9-max Seat #6 is the button
Seat 1: Xulepa82 ($3.20 in chips) 
Seat 2: prostotolik7 ($2 in chips) 
Seat 3: Zonbbch4 ($5.32 in chips) 
Seat 4: Nick.Siloff ($2.17 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($1.60 in chips) 
Seat 7: Dorex2007 ($2.54 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.42 in chips) 
Dorex2007: posts small blind $0.01
CherT678: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 3s]
zpxnjp21: folds 
Xulepa82: folds 
prostotolik7: calls $0.02
Zonbbch4: calls $0.02
Nick.Siloff: folds 
Tavrus32: folds 
neoli: folds 
Dorex2007: calls $0.01
CherT678: checks 
*** FLOP *** [2h Jc Qh]
Dorex2007: checks 
CherT678: checks 
prostotolik7: bets $0.16
Zonbbch4: folds 
Dorex2007: folds 
CherT678: folds 
Uncalled bet ($0.16) returned to prostotolik7
prostotolik7 collected $0.08 from pot
prostotolik7: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [2h Jc Qh]
Seat 1: Xulepa82 folded before Flop (didn't bet)
Seat 2: prostotolik7 collected ($0.08)
Seat 3: Zonbbch4 folded on the Flop
Seat 4: Nick.Siloff folded before Flop (didn't bet)
Seat 5: Tavrus32 folded before Flop (didn't bet)
Seat 6: neoli (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded on the Flop
Seat 8: CherT678 (big blind) folded on the Flop
Seat 9: zpxnjp21 folded before Flop (didn't bet)



PokerStars Hand #224299308363:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:04:19 PT [2021/02/28 0:04:19 ET]
Table 'Wendeline' 9-max Seat #7 is the button
Seat 1: Xulepa82 ($3.20 in chips) 
Seat 2: prostotolik7 ($2.06 in chips) 
Seat 3: Zonbbch4 ($5.30 in chips) 
Seat 4: Nick.Siloff ($2.17 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($1.60 in chips) 
Seat 7: Dorex2007 ($2.52 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.42 in chips) 
CherT678: posts small blind $0.01
zpxnjp21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Qc]
Xulepa82: folds 
prostotolik7: calls $0.02
Zonbbch4: calls $0.02
Nick.Siloff: folds 
Nick.Siloff leaves the table
Tavrus32: folds 
neoli: calls $0.02
Dorex2007: folds 
CherT678: calls $0.01
zpxnjp21: checks 
*** FLOP *** [Ts 9d Qs]
CherT678: checks 
zpxnjp21: checks 
prostotolik7: bets $0.10
Zonbbch4: folds 
neoli: folds 
KINGKEROPI joins the table at seat #4 
CherT678: folds 
zpxnjp21: folds 
Uncalled bet ($0.10) returned to prostotolik7
prostotolik7 collected $0.10 from pot
prostotolik7: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Ts 9d Qs]
Seat 1: Xulepa82 folded before Flop (didn't bet)
Seat 2: prostotolik7 collected ($0.10)
Seat 3: Zonbbch4 folded on the Flop
Seat 4: Nick.Siloff folded before Flop (didn't bet)
Seat 5: Tavrus32 folded before Flop (didn't bet)
Seat 6: neoli folded on the Flop
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: CherT678 (small blind) folded on the Flop
Seat 9: zpxnjp21 (big blind) folded on the Flop



PokerStars Hand #224299321195:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:05:13 PT [2021/02/28 0:05:13 ET]
Table 'Wendeline' 9-max Seat #8 is the button
Seat 1: Xulepa82 ($3.20 in chips) 
Seat 2: prostotolik7 ($2.14 in chips) 
Seat 3: Zonbbch4 ($5.28 in chips) 
Seat 4: KINGKEROPI ($2 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($1.58 in chips) 
Seat 7: Dorex2007 ($2.52 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.40 in chips) 
zpxnjp21: posts small blind $0.01
Xulepa82: posts big blind $0.02
KINGKEROPI: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 6d]
prostotolik7: folds 
Zonbbch4: folds 
KINGKEROPI: checks 
Tavrus32: folds 
neoli: folds 
Dorex2007: folds 
CherT678: folds 
zpxnjp21: folds 
Xulepa82: checks 
*** FLOP *** [8d Jh Th]
Xulepa82: checks 
KINGKEROPI: checks 
*** TURN *** [8d Jh Th] [Jd]
Xulepa82: checks 
KINGKEROPI: checks 
*** RIVER *** [8d Jh Th Jd] [3c]
Xulepa82: checks 
KINGKEROPI: checks 
*** SHOW DOWN ***
Xulepa82: shows [6h 9c] (a pair of Jacks)
KINGKEROPI: mucks hand 
Xulepa82 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [8d Jh Th Jd 3c]
Seat 1: Xulepa82 (big blind) showed [6h 9c] and won ($0.05) with a pair of Jacks
Seat 2: prostotolik7 folded before Flop (didn't bet)
Seat 3: Zonbbch4 folded before Flop (didn't bet)
Seat 4: KINGKEROPI mucked [6s 2d]
Seat 5: Tavrus32 folded before Flop (didn't bet)
Seat 6: neoli folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: CherT678 (button) folded before Flop (didn't bet)
Seat 9: zpxnjp21 (small blind) folded before Flop



PokerStars Hand #224299334412:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:06:10 PT [2021/02/28 0:06:10 ET]
Table 'Wendeline' 9-max Seat #9 is the button
Seat 1: Xulepa82 ($3.23 in chips) 
Seat 2: prostotolik7 ($2.14 in chips) 
Seat 3: Zonbbch4 ($5.28 in chips) 
Seat 4: KINGKEROPI ($1.98 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($1.58 in chips) 
Seat 7: Dorex2007 ($2.52 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.39 in chips) 
Xulepa82: posts small blind $0.01
prostotolik7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 6d]
Zonbbch4: folds 
KINGKEROPI: calls $0.02
Tavrus32: folds 
neoli: calls $0.02
Dorex2007: folds 
CherT678: folds 
zpxnjp21: folds 
Xulepa82: folds 
prostotolik7: checks 
*** FLOP *** [7c Td 6s]
prostotolik7: bets $0.02
KINGKEROPI: folds 
neoli: calls $0.02
*** TURN *** [7c Td 6s] [9h]
prostotolik7: bets $0.05
neoli: folds 
Uncalled bet ($0.05) returned to prostotolik7
prostotolik7 collected $0.11 from pot
prostotolik7: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [7c Td 6s 9h]
Seat 1: Xulepa82 (small blind) folded before Flop
Seat 2: prostotolik7 (big blind) collected ($0.11)
Seat 3: Zonbbch4 folded before Flop (didn't bet)
Seat 4: KINGKEROPI folded on the Flop
Seat 5: Tavrus32 folded before Flop (didn't bet)
Seat 6: neoli folded on the Turn
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: CherT678 folded before Flop (didn't bet)
Seat 9: zpxnjp21 (button) folded before Flop (didn't bet)



PokerStars Hand #224299344742:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:06:54 PT [2021/02/28 0:06:54 ET]
Table 'Wendeline' 9-max Seat #1 is the button
Seat 1: Xulepa82 ($3.22 in chips) 
Seat 2: prostotolik7 ($2.21 in chips) 
Seat 3: Zonbbch4 ($5.28 in chips) 
Seat 4: KINGKEROPI ($1.96 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($1.54 in chips) 
Seat 7: Dorex2007 ($2.52 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.39 in chips) 
prostotolik7: posts small blind $0.01
Zonbbch4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 3d]
KINGKEROPI: folds 
Tavrus32: folds 
neoli: folds 
Dorex2007: folds 
CherT678: folds 
zpxnjp21: folds 
Xulepa82: raises $0.04 to $0.06
prostotolik7: calls $0.05
Zonbbch4: calls $0.04
*** FLOP *** [8s 4s 9h]
prostotolik7: checks 
Zonbbch4: bets $0.17
Xulepa82: raises $0.23 to $0.40
prostotolik7: folds 
Zonbbch4: folds 
Uncalled bet ($0.23) returned to Xulepa82
Xulepa82 collected $0.50 from pot
Xulepa82: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [8s 4s 9h]
Seat 1: Xulepa82 (button) collected ($0.50)
Seat 2: prostotolik7 (small blind) folded on the Flop
Seat 3: Zonbbch4 (big blind) folded on the Flop
Seat 4: KINGKEROPI folded before Flop (didn't bet)
Seat 5: Tavrus32 folded before Flop (didn't bet)
Seat 6: neoli folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: CherT678 folded before Flop (didn't bet)
Seat 9: zpxnjp21 folded before Flop (didn't bet)



PokerStars Hand #224299361041:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:07:49 PT [2021/02/28 0:07:49 ET]
Table 'Wendeline' 9-max Seat #2 is the button
Seat 1: Xulepa82 ($3.49 in chips) 
Seat 2: prostotolik7 ($2.15 in chips) 
Seat 3: Zonbbch4 ($5.05 in chips) 
Seat 4: KINGKEROPI ($1.96 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($1.54 in chips) 
Seat 7: Dorex2007 ($2.52 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.39 in chips) 
Zonbbch4: posts small blind $0.01
KINGKEROPI: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 4d]
Tavrus32: folds 
neoli: folds 
Dorex2007: folds 
CherT678: raises $0.03 to $0.05
zpxnjp21: raises $0.11 to $0.16
Xulepa82: folds 
prostotolik7: folds 
Zonbbch4: calls $0.15
KINGKEROPI: folds 
CherT678: folds 
*** FLOP *** [2s Tc 4h]
Zonbbch4: checks 
zpxnjp21: checks 
*** TURN *** [2s Tc 4h] [Qs]
Zonbbch4: checks 
zpxnjp21: checks 
*** RIVER *** [2s Tc 4h Qs] [2c]
Zonbbch4: checks 
zpxnjp21: checks 
*** SHOW DOWN ***
Zonbbch4: shows [Ah Kd] (a pair of Deuces)
zpxnjp21: mucks hand 
Zonbbch4 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [2s Tc 4h Qs 2c]
Seat 1: Xulepa82 folded before Flop (didn't bet)
Seat 2: prostotolik7 (button) folded before Flop (didn't bet)
Seat 3: Zonbbch4 (small blind) showed [Ah Kd] and won ($0.38) with a pair of Deuces
Seat 4: KINGKEROPI (big blind) folded before Flop
Seat 5: Tavrus32 folded before Flop (didn't bet)
Seat 6: neoli folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: CherT678 folded before Flop
Seat 9: zpxnjp21 mucked [Js Ac]



PokerStars Hand #224299381160:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:08:39 PT [2021/02/28 0:08:39 ET]
Table 'Wendeline' 9-max Seat #3 is the button
Seat 1: Xulepa82 ($3.49 in chips) 
Seat 2: prostotolik7 ($2.15 in chips) 
Seat 3: Zonbbch4 ($5.27 in chips) 
Seat 4: KINGKEROPI ($1.94 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($1.54 in chips) 
Seat 7: Dorex2007 ($2.52 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.23 in chips) 
KINGKEROPI: posts small blind $0.01
Tavrus32: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Jh]
neoli: folds 
Dorex2007: folds 
CherT678: folds 
zpxnjp21: folds 
Xulepa82: folds 
prostotolik7: calls $0.02
Zonbbch4: folds 
KINGKEROPI: raises $0.06 to $0.08
Tavrus32: calls $0.06
prostotolik7: calls $0.06
*** FLOP *** [5h Js 7d]
KINGKEROPI: bets $0.10
Tavrus32: calls $0.10
prostotolik7: raises $0.27 to $0.37
KINGKEROPI: folds 
Tavrus32: folds 
Uncalled bet ($0.27) returned to prostotolik7
prostotolik7 collected $0.52 from pot
prostotolik7: doesn't show hand 
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [5h Js 7d]
Seat 1: Xulepa82 folded before Flop (didn't bet)
Seat 2: prostotolik7 collected ($0.52)
Seat 3: Zonbbch4 (button) folded before Flop (didn't bet)
Seat 4: KINGKEROPI (small blind) folded on the Flop
Seat 5: Tavrus32 (big blind) folded on the Flop
Seat 6: neoli folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: CherT678 folded before Flop (didn't bet)
Seat 9: zpxnjp21 folded before Flop (didn't bet)



PokerStars Hand #224299394097:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:09:35 PT [2021/02/28 0:09:35 ET]
Table 'Wendeline' 9-max Seat #4 is the button
Seat 1: Xulepa82 ($3.49 in chips) 
Seat 2: prostotolik7 ($2.49 in chips) 
Seat 3: Zonbbch4 ($5.27 in chips) 
Seat 4: KINGKEROPI ($1.76 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($1.54 in chips) 
Seat 7: Dorex2007 ($2.52 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.23 in chips) 
Tavrus32: posts small blind $0.01
neoli: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Qs]
Dorex2007: folds 
CherT678: folds 
zpxnjp21: folds 
Xulepa82: folds 
prostotolik7: calls $0.02
Zonbbch4: raises $0.04 to $0.06
KINGKEROPI: calls $0.06
Tavrus32: folds 
neoli: folds 
prostotolik7: calls $0.04
*** FLOP *** [7s Kh Ks]
prostotolik7: bets $0.02
Zonbbch4: calls $0.02
KINGKEROPI: raises $0.10 to $0.12
prostotolik7: calls $0.10
Zonbbch4: calls $0.10
*** TURN *** [7s Kh Ks] [2d]
prostotolik7: checks 
Zonbbch4: checks 
KINGKEROPI: checks 
*** RIVER *** [7s Kh Ks 2d] [Kc]
prostotolik7: bets $2.31 and is all-in
Zonbbch4: folds 
KINGKEROPI: folds 
Uncalled bet ($2.31) returned to prostotolik7
prostotolik7 collected $0.55 from pot
prostotolik7: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [7s Kh Ks 2d Kc]
Seat 1: Xulepa82 folded before Flop (didn't bet)
Seat 2: prostotolik7 collected ($0.55)
Seat 3: Zonbbch4 folded on the River
Seat 4: KINGKEROPI (button) folded on the River
Seat 5: Tavrus32 (small blind) folded before Flop
Seat 6: neoli (big blind) folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: CherT678 folded before Flop (didn't bet)
Seat 9: zpxnjp21 folded before Flop (didn't bet)



PokerStars Hand #224299410081:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:10:44 PT [2021/02/28 0:10:44 ET]
Table 'Wendeline' 9-max Seat #5 is the button
Seat 1: Xulepa82 ($3.49 in chips) 
Seat 2: prostotolik7 ($2.86 in chips) 
Seat 3: Zonbbch4 ($5.09 in chips) 
Seat 4: KINGKEROPI ($1.58 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($1.52 in chips) 
Seat 7: Dorex2007 ($2.52 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.23 in chips) 
neoli: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 3c]
CherT678: raises $0.03 to $0.05
zpxnjp21: folds 
Xulepa82: folds 
prostotolik7: calls $0.05
Zonbbch4: calls $0.05
KINGKEROPI: calls $0.05
Tavrus32: folds 
neoli: folds 
Dorex2007: folds 
*** FLOP *** [9d Ah 8h]
CherT678: checks 
prostotolik7: bets $0.02
Zonbbch4: calls $0.02
KINGKEROPI: calls $0.02
CherT678: folds 
*** TURN *** [9d Ah 8h] [Ac]
prostotolik7: bets $0.02
Zonbbch4: folds 
KINGKEROPI: calls $0.02
*** RIVER *** [9d Ah 8h Ac] [Ts]
prostotolik7: bets $0.02
KINGKEROPI: calls $0.02
*** SHOW DOWN ***
prostotolik7: shows [4c 8s] (two pair, Aces and Eights)
KINGKEROPI: mucks hand 
prostotolik7 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [9d Ah 8h Ac Ts]
Seat 1: Xulepa82 folded before Flop (didn't bet)
Seat 2: prostotolik7 showed [4c 8s] and won ($0.36) with two pair, Aces and Eights
Seat 3: Zonbbch4 folded on the Turn
Seat 4: KINGKEROPI mucked [Kd Qd]
Seat 5: Tavrus32 (button) folded before Flop (didn't bet)
Seat 6: neoli (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: CherT678 folded on the Flop
Seat 9: zpxnjp21 folded before Flop (didn't bet)



PokerStars Hand #224299422646:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:11:39 PT [2021/02/28 0:11:39 ET]
Table 'Wendeline' 9-max Seat #6 is the button
Seat 1: Xulepa82 ($3.49 in chips) 
Seat 2: prostotolik7 ($3.11 in chips) 
Seat 3: Zonbbch4 ($5.02 in chips) 
Seat 4: KINGKEROPI ($1.47 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($1.51 in chips) 
Seat 7: Dorex2007 ($2.50 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.23 in chips) 
Dorex2007: posts small blind $0.01
CherT678: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 6h]
zpxnjp21: folds 
Xulepa82: folds 
prostotolik7: calls $0.02
Zonbbch4: calls $0.02
KINGKEROPI: folds 
Tavrus32: calls $0.02
neoli: raises $0.06 to $0.08
Dorex2007: folds 
CherT678: folds 
prostotolik7: calls $0.06
Zonbbch4: calls $0.06
Tavrus32: folds 
*** FLOP *** [4h Jd 3s]
prostotolik7: checks 
Zonbbch4: bets $0.14
neoli: folds 
prostotolik7: folds 
Uncalled bet ($0.14) returned to Zonbbch4
Zonbbch4 collected $0.28 from pot
Zonbbch4: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [4h Jd 3s]
Seat 1: Xulepa82 folded before Flop (didn't bet)
Seat 2: prostotolik7 folded on the Flop
Seat 3: Zonbbch4 collected ($0.28)
Seat 4: KINGKEROPI folded before Flop (didn't bet)
Seat 5: Tavrus32 folded before Flop
Seat 6: neoli (button) folded on the Flop
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: CherT678 (big blind) folded before Flop
Seat 9: zpxnjp21 folded before Flop (didn't bet)



PokerStars Hand #224299433040:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:12:23 PT [2021/02/28 0:12:23 ET]
Table 'Wendeline' 9-max Seat #7 is the button
Seat 1: Xulepa82 ($3.49 in chips) 
Seat 2: prostotolik7 ($3.03 in chips) 
Seat 3: Zonbbch4 ($5.22 in chips) 
Seat 4: KINGKEROPI ($1.47 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($1.43 in chips) 
Seat 7: Dorex2007 ($2.49 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.23 in chips) 
CherT678: posts small blind $0.01
zpxnjp21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 7c]
Xulepa82: folds 
prostotolik7: raises $0.02 to $0.04
Zonbbch4: folds 
KINGKEROPI: folds 
Tavrus32: folds 
neoli: folds 
Dorex2007: folds 
CherT678: folds 
zpxnjp21: folds 
Uncalled bet ($0.02) returned to prostotolik7
prostotolik7 collected $0.05 from pot
prostotolik7: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Xulepa82 folded before Flop (didn't bet)
Seat 2: prostotolik7 collected ($0.05)
Seat 3: Zonbbch4 folded before Flop (didn't bet)
Seat 4: KINGKEROPI folded before Flop (didn't bet)
Seat 5: Tavrus32 folded before Flop (didn't bet)
Seat 6: neoli folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: CherT678 (small blind) folded before Flop
Seat 9: zpxnjp21 (big blind) folded before Flop



PokerStars Hand #224299438659:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:12:47 PT [2021/02/28 0:12:47 ET]
Table 'Wendeline' 9-max Seat #8 is the button
Seat 1: Xulepa82 ($3.49 in chips) 
Seat 2: prostotolik7 ($3.06 in chips) 
Seat 3: Zonbbch4 ($5.22 in chips) 
Seat 4: KINGKEROPI ($1.47 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($1.43 in chips) 
Seat 7: Dorex2007 ($2.49 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.21 in chips) 
zpxnjp21: posts small blind $0.01
Xulepa82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 9s]
prostotolik7: calls $0.02
Zonbbch4: folds 
KINGKEROPI: folds 
Tavrus32: folds 
neoli: raises $0.04 to $0.06
Dorex2007: calls $0.06
CherT678: folds 
zpxnjp21: folds 
Xulepa82: calls $0.04
prostotolik7: calls $0.04
*** FLOP *** [6c 2c Jh]
Xulepa82: checks 
prostotolik7: checks 
neoli: checks 
Dorex2007: bets $0.18
Xulepa82: folds 
prostotolik7: folds 
neoli: folds 
Uncalled bet ($0.18) returned to Dorex2007
Dorex2007 collected $0.24 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [6c 2c Jh]
Seat 1: Xulepa82 (big blind) folded on the Flop
Seat 2: prostotolik7 folded on the Flop
Seat 3: Zonbbch4 folded before Flop (didn't bet)
Seat 4: KINGKEROPI folded before Flop (didn't bet)
Seat 5: Tavrus32 folded before Flop (didn't bet)
Seat 6: neoli folded on the Flop
Seat 7: Dorex2007 collected ($0.24)
Seat 8: CherT678 (button) folded before Flop (didn't bet)
Seat 9: zpxnjp21 (small blind) folded before Flop



PokerStars Hand #224299451463:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:13:42 PT [2021/02/28 0:13:42 ET]
Table 'Wendeline' 9-max Seat #9 is the button
Seat 1: Xulepa82 ($3.43 in chips) 
Seat 2: prostotolik7 ($3 in chips) 
Seat 3: Zonbbch4 ($5.22 in chips) 
Seat 4: KINGKEROPI ($1.47 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($1.37 in chips) 
Seat 7: Dorex2007 ($2.67 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.20 in chips) 
Xulepa82: posts small blind $0.01
prostotolik7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Ts]
Zonbbch4: calls $0.02
KINGKEROPI: folds 
Tavrus32: folds 
neoli: folds 
Dorex2007: folds 
CherT678: folds 
zpxnjp21: folds 
Xulepa82: folds 
prostotolik7: checks 
*** FLOP *** [2h 8s Kh]
prostotolik7: bets $0.02
Zonbbch4: calls $0.02
*** TURN *** [2h 8s Kh] [6c]
prostotolik7: bets $0.04
Zonbbch4: calls $0.04
*** RIVER *** [2h 8s Kh 6c] [8h]
prostotolik7: checks 
Zonbbch4: checks 
*** SHOW DOWN ***
prostotolik7: shows [3s 8c] (three of a kind, Eights)
Zonbbch4: mucks hand 
prostotolik7 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [2h 8s Kh 6c 8h]
Seat 1: Xulepa82 (small blind) folded before Flop
Seat 2: prostotolik7 (big blind) showed [3s 8c] and won ($0.16) with three of a kind, Eights
Seat 3: Zonbbch4 mucked [2d Td]
Seat 4: KINGKEROPI folded before Flop (didn't bet)
Seat 5: Tavrus32 folded before Flop (didn't bet)
Seat 6: neoli folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: CherT678 folded before Flop (didn't bet)
Seat 9: zpxnjp21 (button) folded before Flop (didn't bet)



PokerStars Hand #224299469225:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:14:28 PT [2021/02/28 0:14:28 ET]
Table 'Wendeline' 9-max Seat #1 is the button
Seat 1: Xulepa82 ($3.42 in chips) 
Seat 2: prostotolik7 ($3.08 in chips) 
Seat 3: Zonbbch4 ($5.14 in chips) 
Seat 4: KINGKEROPI ($1.47 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($1.37 in chips) 
Seat 7: Dorex2007 ($2.67 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.20 in chips) 
prostotolik7: posts small blind $0.01
Zonbbch4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Js]
KINGKEROPI: folds 
Tavrus32: folds 
neoli: raises $0.02 to $0.04
Dorex2007: folds 
CherT678: calls $0.04
zpxnjp21: folds 
Xulepa82: folds 
prostotolik7: calls $0.03
Zonbbch4: calls $0.02
*** FLOP *** [8s Qc 4c]
prostotolik7: checks 
Zonbbch4: checks 
neoli: checks 
CherT678: checks 
*** TURN *** [8s Qc 4c] [Jd]
prostotolik7: checks 
Zonbbch4: checks 
neoli: checks 
CherT678: checks 
*** RIVER *** [8s Qc 4c Jd] [Tc]
prostotolik7: bets $0.07
Zonbbch4: folds 
neoli: folds 
CherT678: folds 
Uncalled bet ($0.07) returned to prostotolik7
prostotolik7 collected $0.15 from pot
prostotolik7: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [8s Qc 4c Jd Tc]
Seat 1: Xulepa82 (button) folded before Flop (didn't bet)
Seat 2: prostotolik7 (small blind) collected ($0.15)
Seat 3: Zonbbch4 (big blind) folded on the River
Seat 4: KINGKEROPI folded before Flop (didn't bet)
Seat 5: Tavrus32 folded before Flop (didn't bet)
Seat 6: neoli folded on the River
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: CherT678 folded on the River
Seat 9: zpxnjp21 folded before Flop (didn't bet)



PokerStars Hand #224299491052:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:15:42 PT [2021/02/28 0:15:42 ET]
Table 'Wendeline' 9-max Seat #2 is the button
Seat 1: Xulepa82 ($3.42 in chips) 
Seat 2: prostotolik7 ($3.19 in chips) 
Seat 3: Zonbbch4 ($5.10 in chips) 
Seat 4: KINGKEROPI ($1.47 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($1.33 in chips) 
Seat 7: Dorex2007 ($2.67 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.20 in chips) 
Zonbbch4: posts small blind $0.01
KINGKEROPI: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 3c]
Tavrus32: folds 
neoli: raises $0.04 to $0.06
Dorex2007: folds 
CherT678: folds 
zpxnjp21: calls $0.06
Xulepa82: folds 
prostotolik7: calls $0.06
Zonbbch4: calls $0.05
KINGKEROPI: calls $0.04
*** FLOP *** [Ah 4s 8d]
Zonbbch4: checks 
KINGKEROPI: checks 
neoli: checks 
zpxnjp21: bets $1.14 and is all-in
prostotolik7: folds 
Zonbbch4: folds 
KINGKEROPI: folds 
neoli: folds 
Uncalled bet ($1.14) returned to zpxnjp21
zpxnjp21 collected $0.29 from pot
zpxnjp21: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [Ah 4s 8d]
Seat 1: Xulepa82 folded before Flop (didn't bet)
Seat 2: prostotolik7 (button) folded on the Flop
Seat 3: Zonbbch4 (small blind) folded on the Flop
Seat 4: KINGKEROPI (big blind) folded on the Flop
Seat 5: Tavrus32 folded before Flop (didn't bet)
Seat 6: neoli folded on the Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: CherT678 folded before Flop (didn't bet)
Seat 9: zpxnjp21 collected ($0.29)



PokerStars Hand #224299501875:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:16:28 PT [2021/02/28 0:16:28 ET]
Table 'Wendeline' 9-max Seat #3 is the button
Seat 1: Xulepa82 ($3.42 in chips) 
Seat 2: prostotolik7 ($3.13 in chips) 
Seat 3: Zonbbch4 ($5.04 in chips) 
Seat 4: KINGKEROPI ($1.41 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($1.27 in chips) 
Seat 7: Dorex2007 ($2.67 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.43 in chips) 
KINGKEROPI: posts small blind $0.01
Tavrus32: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 9d]
neoli: raises $0.04 to $0.06
Dorex2007: folds 
CherT678: folds 
zpxnjp21: folds 
Xulepa82: folds 
prostotolik7: calls $0.06
Zonbbch4: folds 
KINGKEROPI: calls $0.05
Tavrus32: folds 
*** FLOP *** [6s 2d Ks]
KINGKEROPI: checks 
neoli: bets $0.08
prostotolik7: folds 
KINGKEROPI: calls $0.08
*** TURN *** [6s 2d Ks] [6h]
KINGKEROPI: checks 
neoli: checks 
*** RIVER *** [6s 2d Ks 6h] [7c]
KINGKEROPI: bets $0.18
neoli: calls $0.18
*** SHOW DOWN ***
KINGKEROPI: shows [Kc Js] (two pair, Kings and Sixes)
neoli: mucks hand 
KINGKEROPI collected $0.69 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 
Board [6s 2d Ks 6h 7c]
Seat 1: Xulepa82 folded before Flop (didn't bet)
Seat 2: prostotolik7 folded on the Flop
Seat 3: Zonbbch4 (button) folded before Flop (didn't bet)
Seat 4: KINGKEROPI (small blind) showed [Kc Js] and won ($0.69) with two pair, Kings and Sixes
Seat 5: Tavrus32 (big blind) folded before Flop
Seat 6: neoli mucked [8d 8s]
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: CherT678 folded before Flop (didn't bet)
Seat 9: zpxnjp21 folded before Flop (didn't bet)



PokerStars Hand #224299513588:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:17:20 PT [2021/02/28 0:17:20 ET]
Table 'Wendeline' 9-max Seat #4 is the button
Seat 1: Xulepa82 ($3.42 in chips) 
Seat 2: prostotolik7 ($3.07 in chips) 
Seat 3: Zonbbch4 ($5.04 in chips) 
Seat 4: KINGKEROPI ($1.78 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($0.95 in chips) 
Seat 7: Dorex2007 ($2.67 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.43 in chips) 
Tavrus32: posts small blind $0.01
neoli: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Ah]
Dorex2007: folds 
CherT678: folds 
zpxnjp21: folds 
Xulepa82: folds 
prostotolik7: calls $0.02
Zonbbch4: calls $0.02
KINGKEROPI: folds 
Tavrus32: calls $0.01
neoli: checks 
*** FLOP *** [8c 7s 2c]
Tavrus32: checks 
neoli: checks 
prostotolik7: bets $0.02
Zonbbch4: raises $0.02 to $0.04
Tavrus32: calls $0.04
neoli: folds 
prostotolik7: calls $0.02
*** TURN *** [8c 7s 2c] [2h]
Tavrus32: checks 
prostotolik7: checks 
Zonbbch4: bets $0.06
Tavrus32: folds 
prostotolik7: calls $0.06
*** RIVER *** [8c 7s 2c 2h] [Td]
prostotolik7: bets $2.95 and is all-in
Zonbbch4: folds 
Uncalled bet ($2.95) returned to prostotolik7
prostotolik7 collected $0.31 from pot
prostotolik7: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [8c 7s 2c 2h Td]
Seat 1: Xulepa82 folded before Flop (didn't bet)
Seat 2: prostotolik7 collected ($0.31)
Seat 3: Zonbbch4 folded on the River
Seat 4: KINGKEROPI (button) folded before Flop (didn't bet)
Seat 5: Tavrus32 (small blind) folded on the Turn
Seat 6: neoli (big blind) folded on the Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: CherT678 folded before Flop (didn't bet)
Seat 9: zpxnjp21 folded before Flop (didn't bet)



PokerStars Hand #224299531803:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:18:39 PT [2021/02/28 0:18:39 ET]
Table 'Wendeline' 9-max Seat #5 is the button
Seat 1: Xulepa82 ($3.42 in chips) 
Seat 2: prostotolik7 ($3.26 in chips) 
Seat 3: Zonbbch4 ($4.92 in chips) 
Seat 4: KINGKEROPI ($1.78 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($0.93 in chips) 
Seat 7: Dorex2007 ($2.67 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.43 in chips) 
neoli: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 7s]
CherT678: folds 
zpxnjp21: folds 
Xulepa82: folds 
prostotolik7: calls $0.02
Zonbbch4: folds 
KINGKEROPI: folds 
Tavrus32: folds 
neoli: calls $0.01
Dorex2007: checks 
*** FLOP *** [Jc 9d 7h]
neoli: checks 
Dorex2007: bets $0.05
prostotolik7: raises $0.05 to $0.10
neoli: folds 
Dorex2007: calls $0.05
*** TURN *** [Jc 9d 7h] [Ts]
Dorex2007: checks 
prostotolik7: bets $3.14 and is all-in
Dorex2007: folds 
Uncalled bet ($3.14) returned to prostotolik7
prostotolik7 collected $0.25 from pot
prostotolik7: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Jc 9d 7h Ts]
Seat 1: Xulepa82 folded before Flop (didn't bet)
Seat 2: prostotolik7 collected ($0.25)
Seat 3: Zonbbch4 folded before Flop (didn't bet)
Seat 4: KINGKEROPI folded before Flop (didn't bet)
Seat 5: Tavrus32 (button) folded before Flop (didn't bet)
Seat 6: neoli (small blind) folded on the Flop
Seat 7: Dorex2007 (big blind) folded on the Turn
Seat 8: CherT678 folded before Flop (didn't bet)
Seat 9: zpxnjp21 folded before Flop (didn't bet)



PokerStars Hand #224299541333:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:19:21 PT [2021/02/28 0:19:21 ET]
Table 'Wendeline' 9-max Seat #6 is the button
Seat 1: Xulepa82 ($3.42 in chips) 
Seat 2: prostotolik7 ($3.39 in chips) 
Seat 3: Zonbbch4 ($4.92 in chips) 
Seat 4: KINGKEROPI ($1.78 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($0.91 in chips) 
Seat 7: Dorex2007 ($2.55 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.43 in chips) 
Dorex2007: posts small blind $0.01
CherT678: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 5s]
zpxnjp21: folds 
Xulepa82: folds 
prostotolik7: calls $0.02
Zonbbch4: calls $0.02
KINGKEROPI: calls $0.02
Tavrus32: calls $0.02
neoli: folds 
Dorex2007: folds 
CherT678: checks 
*** FLOP *** [3d Tc Jc]
CherT678: checks 
prostotolik7: bets $0.05
Zonbbch4: folds 
KINGKEROPI: calls $0.05
Tavrus32: calls $0.05
CherT678: folds 
*** TURN *** [3d Tc Jc] [8s]
prostotolik7: bets $0.02
KINGKEROPI: calls $0.02
Tavrus32: calls $0.02
*** RIVER *** [3d Tc Jc 8s] [Ad]
prostotolik7: bets $0.02
KINGKEROPI: folds 
Tavrus32: folds 
Uncalled bet ($0.02) returned to prostotolik7
prostotolik7 collected $0.31 from pot
prostotolik7: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [3d Tc Jc 8s Ad]
Seat 1: Xulepa82 folded before Flop (didn't bet)
Seat 2: prostotolik7 collected ($0.31)
Seat 3: Zonbbch4 folded on the Flop
Seat 4: KINGKEROPI folded on the River
Seat 5: Tavrus32 folded on the River
Seat 6: neoli (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: CherT678 (big blind) folded on the Flop
Seat 9: zpxnjp21 folded before Flop (didn't bet)



PokerStars Hand #224299556070:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:20:25 PT [2021/02/28 0:20:25 ET]
Table 'Wendeline' 9-max Seat #7 is the button
Seat 1: Xulepa82 ($3.42 in chips) 
Seat 2: prostotolik7 ($3.61 in chips) 
Seat 3: Zonbbch4 ($4.90 in chips) 
Seat 4: KINGKEROPI ($1.69 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($0.91 in chips) 
Seat 7: Dorex2007 ($2.54 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.43 in chips) 
CherT678: posts small blind $0.01
zpxnjp21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Ah]
Xulepa82: folds 
prostotolik7: calls $0.02
Zonbbch4: folds 
KINGKEROPI: folds 
Xulepa82 leaves the table
Tavrus32: folds 
neoli: folds 
Dorex2007: raises $0.04 to $0.06
CherT678: folds 
zpxnjp21: calls $0.04
prostotolik7: calls $0.04
*** FLOP *** [5d 3c Ac]
KiDraybeon joins the table at seat #1 
zpxnjp21: checks 
prostotolik7: checks 
Dorex2007: bets $0.14
zpxnjp21: raises $1.23 to $1.37 and is all-in
prostotolik7: folds 
Dorex2007: folds 
Uncalled bet ($1.23) returned to zpxnjp21
zpxnjp21 collected $0.45 from pot
zpxnjp21: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [5d 3c Ac]
Seat 1: Xulepa82 folded before Flop (didn't bet)
Seat 2: prostotolik7 folded on the Flop
Seat 3: Zonbbch4 folded before Flop (didn't bet)
Seat 4: KINGKEROPI folded before Flop (didn't bet)
Seat 5: Tavrus32 folded before Flop (didn't bet)
Seat 6: neoli folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded on the Flop
Seat 8: CherT678 (small blind) folded before Flop
Seat 9: zpxnjp21 (big blind) collected ($0.45)



PokerStars Hand #224299568553:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:21:20 PT [2021/02/28 0:21:20 ET]
Table 'Wendeline' 9-max Seat #8 is the button
Seat 1: KiDraybeon ($2 in chips) 
Seat 2: prostotolik7 ($3.55 in chips) 
Seat 3: Zonbbch4 ($4.90 in chips) 
Seat 4: KINGKEROPI ($1.69 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($0.91 in chips) 
Seat 7: Dorex2007 ($2.34 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.68 in chips) 
zpxnjp21: posts small blind $0.01
KiDraybeon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 7h]
prostotolik7: folds 
Zonbbch4: folds 
KINGKEROPI: folds 
Tavrus32: folds 
neoli: raises $0.04 to $0.06
Dorex2007: calls $0.06
CherT678: folds 
zpxnjp21: folds 
KiDraybeon: folds 
*** FLOP *** [4h 9h Qh]
neoli: checks 
Dorex2007: checks 
*** TURN *** [4h 9h Qh] [Kd]
neoli: checks 
Dorex2007: checks 
*** RIVER *** [4h 9h Qh Kd] [4d]
neoli: checks 
Dorex2007: checks 
*** SHOW DOWN ***
neoli: shows [5h 5c] (two pair, Fives and Fours)
Dorex2007: shows [7c 7h] (two pair, Sevens and Fours)
Dorex2007 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [4h 9h Qh Kd 4d]
Seat 1: KiDraybeon (big blind) folded before Flop
Seat 2: prostotolik7 folded before Flop (didn't bet)
Seat 3: Zonbbch4 folded before Flop (didn't bet)
Seat 4: KINGKEROPI folded before Flop (didn't bet)
Seat 5: Tavrus32 folded before Flop (didn't bet)
Seat 6: neoli showed [5h 5c] and lost with two pair, Fives and Fours
Seat 7: Dorex2007 showed [7c 7h] and won ($0.14) with two pair, Sevens and Fours
Seat 8: CherT678 (button) folded before Flop (didn't bet)
Seat 9: zpxnjp21 (small blind) folded before Flop



PokerStars Hand #224299579375:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:22:07 PT [2021/02/28 0:22:07 ET]
Table 'Wendeline' 9-max Seat #9 is the button
Seat 1: KiDraybeon ($2 in chips) 
Seat 2: prostotolik7 ($3.55 in chips) 
Seat 3: Zonbbch4 ($4.90 in chips) 
Seat 4: KINGKEROPI ($1.69 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($0.85 in chips) 
Seat 7: Dorex2007 ($2.42 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.67 in chips) 
KiDraybeon: posts small blind $0.01
prostotolik7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 7d]
Zonbbch4: raises $0.06 to $0.08
KINGKEROPI: folds 
Tavrus32: folds 
neoli: folds 
Dorex2007: folds 
CherT678: folds 
zpxnjp21: raises $0.12 to $0.20
KiDraybeon: folds 
prostotolik7: folds 
Zonbbch4: calls $0.12
*** FLOP *** [6h Ts 3c]
Zonbbch4: bets $4.70 and is all-in
zpxnjp21: folds 
Uncalled bet ($4.70) returned to Zonbbch4
Zonbbch4 collected $0.41 from pot
Zonbbch4: doesn't show hand 
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [6h Ts 3c]
Seat 1: KiDraybeon (small blind) folded before Flop
Seat 2: prostotolik7 (big blind) folded before Flop
Seat 3: Zonbbch4 collected ($0.41)
Seat 4: KINGKEROPI folded before Flop (didn't bet)
Seat 5: Tavrus32 folded before Flop (didn't bet)
Seat 6: neoli folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: CherT678 folded before Flop (didn't bet)
Seat 9: zpxnjp21 (button) folded on the Flop



PokerStars Hand #224299590014:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:22:54 PT [2021/02/28 0:22:54 ET]
Table 'Wendeline' 9-max Seat #1 is the button
Seat 1: KiDraybeon ($2 in chips) 
Seat 2: prostotolik7 ($3.53 in chips) 
Seat 3: Zonbbch4 ($5.11 in chips) 
Seat 4: KINGKEROPI ($1.69 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($0.85 in chips) 
Seat 7: Dorex2007 ($2.42 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.47 in chips) 
prostotolik7: posts small blind $0.01
Zonbbch4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 4s]
KINGKEROPI: folds 
Tavrus32: folds 
neoli: folds 
Dorex2007: folds 
CherT678: folds 
zpxnjp21: folds 
KiDraybeon: raises $0.03 to $0.05
prostotolik7: folds 
Zonbbch4: calls $0.03
*** FLOP *** [Td 9s Th]
Zonbbch4: checks 
KiDraybeon: bets $0.06
Zonbbch4: calls $0.06
*** TURN *** [Td 9s Th] [7d]
Zonbbch4: checks 
KiDraybeon: checks 
*** RIVER *** [Td 9s Th 7d] [3h]
Zonbbch4: checks 
KiDraybeon: bets $0.11
Zonbbch4: folds 
Uncalled bet ($0.11) returned to KiDraybeon
KiDraybeon collected $0.22 from pot
KiDraybeon: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Td 9s Th 7d 3h]
Seat 1: KiDraybeon (button) collected ($0.22)
Seat 2: prostotolik7 (small blind) folded before Flop
Seat 3: Zonbbch4 (big blind) folded on the River
Seat 4: KINGKEROPI folded before Flop (didn't bet)
Seat 5: Tavrus32 folded before Flop (didn't bet)
Seat 6: neoli folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: CherT678 folded before Flop (didn't bet)
Seat 9: zpxnjp21 folded before Flop (didn't bet)



PokerStars Hand #224299602406:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:23:48 PT [2021/02/28 0:23:48 ET]
Table 'Wendeline' 9-max Seat #2 is the button
Seat 1: KiDraybeon ($2.11 in chips) 
Seat 2: prostotolik7 ($3.52 in chips) 
Seat 3: Zonbbch4 ($5 in chips) 
Seat 4: KINGKEROPI ($1.69 in chips) 
Seat 5: Tavrus32 ($2 in chips) 
Seat 6: neoli ($0.85 in chips) 
Seat 7: Dorex2007 ($2.42 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.47 in chips) 
Zonbbch4: posts small blind $0.01
KINGKEROPI: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Ac]
Tavrus32: folds 
neoli: raises $0.04 to $0.06
Dorex2007: folds 
CherT678: folds 
zpxnjp21: folds 
KiDraybeon: raises $0.12 to $0.18
prostotolik7: raises $3.34 to $3.52 and is all-in
Zonbbch4: folds 
KINGKEROPI: folds 
neoli: folds 
KiDraybeon: folds 
Uncalled bet ($3.34) returned to prostotolik7
prostotolik7 collected $0.45 from pot
prostotolik7: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0 
Seat 1: KiDraybeon folded before Flop
Seat 2: prostotolik7 (button) collected ($0.45)
Seat 3: Zonbbch4 (small blind) folded before Flop
Seat 4: KINGKEROPI (big blind) folded before Flop
Seat 5: Tavrus32 folded before Flop (didn't bet)
Seat 6: neoli folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: CherT678 folded before Flop (didn't bet)
Seat 9: zpxnjp21 folded before Flop (didn't bet)



PokerStars Hand #224299612256:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:24:31 PT [2021/02/28 0:24:31 ET]
Table 'Wendeline' 9-max Seat #3 is the button
Seat 1: KiDraybeon ($2 in chips) 
Seat 2: prostotolik7 ($3.79 in chips) 
Seat 3: Zonbbch4 ($4.99 in chips) 
Seat 4: KINGKEROPI ($1.67 in chips) 
Seat 6: neoli ($0.79 in chips) 
Seat 7: Dorex2007 ($2.42 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.47 in chips) 
KINGKEROPI: posts small blind $0.01
Tavrus32: is sitting out 
neoli: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Ts]
Dorex2007: folds 
CherT678: folds 
Tavrus32 leaves the table
zpxnjp21: raises $0.04 to $0.06
KiDraybeon: raises $0.12 to $0.18
prostotolik7: calls $0.18
Zonbbch4: folds 
KINGKEROPI: folds 
neoli: folds 
zpxnjp21: folds 
*** FLOP *** [3d 4c 8d]
KiDraybeon: bets $0.31
prostotolik7: folds 
Uncalled bet ($0.31) returned to KiDraybeon
KiDraybeon collected $0.43 from pot
KiDraybeon: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [3d 4c 8d]
Seat 1: KiDraybeon collected ($0.43)
Seat 2: prostotolik7 folded on the Flop
Seat 3: Zonbbch4 (button) folded before Flop (didn't bet)
Seat 4: KINGKEROPI (small blind) folded before Flop
Seat 6: neoli (big blind) folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: CherT678 folded before Flop (didn't bet)
Seat 9: zpxnjp21 folded before Flop



PokerStars Hand #224299623832:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:25:22 PT [2021/02/28 0:25:22 ET]
Table 'Wendeline' 9-max Seat #4 is the button
Seat 1: KiDraybeon ($2.25 in chips) 
Seat 2: prostotolik7 ($3.61 in chips) 
Seat 3: Zonbbch4 ($4.99 in chips) 
Seat 4: KINGKEROPI ($1.66 in chips) 
Seat 6: neoli ($0.77 in chips) 
Seat 7: Dorex2007 ($2.42 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.41 in chips) 
neoli: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 9c]
CherT678: folds 
zpxnjp21: folds 
KiDraybeon: folds 
prostotolik7: calls $0.02
Zonbbch4: folds 
KINGKEROPI: folds 
halk6231 joins the table at seat #5 
neoli: calls $0.01
Dorex2007: checks 
*** FLOP *** [Jh Qc Td]
neoli: checks 
Dorex2007: checks 
prostotolik7: bets $0.03
neoli: calls $0.03
Dorex2007: calls $0.03
*** TURN *** [Jh Qc Td] [Js]
neoli: checks 
Dorex2007: checks 
prostotolik7: bets $3.56 and is all-in
neoli: folds 
Dorex2007: folds 
Uncalled bet ($3.56) returned to prostotolik7
prostotolik7 collected $0.14 from pot
prostotolik7: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Jh Qc Td Js]
Seat 1: KiDraybeon folded before Flop (didn't bet)
Seat 2: prostotolik7 collected ($0.14)
Seat 3: Zonbbch4 folded before Flop (didn't bet)
Seat 4: KINGKEROPI (button) folded before Flop (didn't bet)
Seat 6: neoli (small blind) folded on the Turn
Seat 7: Dorex2007 (big blind) folded on the Turn
Seat 8: CherT678 folded before Flop (didn't bet)
Seat 9: zpxnjp21 folded before Flop (didn't bet)



PokerStars Hand #224299635601:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:26:14 PT [2021/02/28 0:26:14 ET]
Table 'Wendeline' 9-max Seat #6 is the button
Seat 1: KiDraybeon ($2.25 in chips) 
Seat 2: prostotolik7 ($3.70 in chips) 
Seat 3: Zonbbch4 ($4.99 in chips) 
Seat 4: KINGKEROPI ($1.66 in chips) 
Seat 6: neoli ($0.72 in chips) 
Seat 7: Dorex2007 ($2.37 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.41 in chips) 
Dorex2007: posts small blind $0.01
CherT678: posts big blind $0.02
halk6231: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 3c]
zpxnjp21: folds 
KiDraybeon: folds 
prostotolik7: calls $0.02
Zonbbch4: calls $0.02
KINGKEROPI: raises $0.10 to $0.12
neoli: folds 
Dorex2007: folds 
CherT678: folds 
prostotolik7: calls $0.10
Zonbbch4: folds 
*** FLOP *** [Ad 9c Td]
prostotolik7: checks 
KINGKEROPI: bets $0.20
prostotolik7: raises $3.38 to $3.58 and is all-in
KINGKEROPI: calls $1.34 and is all-in
Uncalled bet ($2.04) returned to prostotolik7
*** TURN *** [Ad 9c Td] [Kc]
*** RIVER *** [Ad 9c Td Kc] [4h]
*** SHOW DOWN ***
prostotolik7: shows [Ac 9s] (two pair, Aces and Nines)
KINGKEROPI: shows [Jc Jh] (a pair of Jacks)
prostotolik7 cashed out the hand for $2.79 | Cash Out Fee $0.03
*** SUMMARY ***
Total pot $3.37 | Rake $0.12 
Board [Ad 9c Td Kc 4h]
Seat 1: KiDraybeon folded before Flop (didn't bet)
Seat 2: prostotolik7 showed [Ac 9s] and won ($3.25) with two pair, Aces and Nines (pot not awarded as player cashed out)
Seat 3: Zonbbch4 folded before Flop
Seat 4: KINGKEROPI showed [Jc Jh] and lost with a pair of Jacks
Seat 6: neoli (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: CherT678 (big blind) folded before Flop
Seat 9: zpxnjp21 folded before Flop (didn't bet)



PokerStars Hand #224299648326:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:27:10 PT [2021/02/28 0:27:10 ET]
Table 'Wendeline' 9-max Seat #7 is the button
Seat 1: KiDraybeon ($2.25 in chips) 
Seat 2: prostotolik7 ($4.83 in chips) 
Seat 3: Zonbbch4 ($4.97 in chips) 
Seat 6: neoli ($0.72 in chips) 
Seat 7: Dorex2007 ($2.36 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.41 in chips) 
CherT678: posts small blind $0.01
zpxnjp21: posts big blind $0.02
halk6231: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 8s]
KiDraybeon: folds 
KINGKEROPI leaves the table
prostotolik7: calls $0.02
Zonbbch4: raises $0.02 to $0.04
neoli: folds 
Dorex2007: folds 
CherT678: folds 
zpxnjp21: calls $0.02
prostotolik7: calls $0.02
*** FLOP *** [Th 8c Ac]
zpxnjp21: checks 
prostotolik7: checks 
Zonbbch4: checks 
*** TURN *** [Th 8c Ac] [5d]
zpxnjp21: bets $0.08
prostotolik7: folds 
prostotolik7 leaves the table
Zonbbch4: calls $0.08
*** RIVER *** [Th 8c Ac 5d] [6d]
zpxnjp21: checks 
Zonbbch4: checks 
*** SHOW DOWN ***
zpxnjp21: shows [Td 9d] (a pair of Tens)
Zonbbch4: mucks hand 
zpxnjp21 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Th 8c Ac 5d 6d]
Seat 1: KiDraybeon folded before Flop (didn't bet)
Seat 2: prostotolik7 folded on the Turn
Seat 3: Zonbbch4 mucked [Qc 9s]
Seat 6: neoli folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: CherT678 (small blind) folded before Flop
Seat 9: zpxnjp21 (big blind) showed [Td 9d] and won ($0.28) with a pair of Tens



PokerStars Hand #224299668717:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:28:08 PT [2021/02/28 0:28:08 ET]
Table 'Wendeline' 9-max Seat #8 is the button
Seat 1: KiDraybeon ($2.25 in chips) 
Seat 3: Zonbbch4 ($4.85 in chips) 
Seat 6: neoli ($0.72 in chips) 
Seat 7: Dorex2007 ($2.36 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.57 in chips) 
zpxnjp21: posts small blind $0.01
KiDraybeon: posts big blind $0.02
halk6231: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 5d]
Zonbbch4: raises $0.06 to $0.08
neoli: folds 
Dorex2007: folds 
CherT678: folds 
zpxnjp21: folds 
KiDraybeon: raises $0.15 to $0.23
Zonbbch4: folds 
Uncalled bet ($0.15) returned to KiDraybeon
KiDraybeon collected $0.17 from pot
KiDraybeon: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: KiDraybeon (big blind) collected ($0.17)
Seat 3: Zonbbch4 folded before Flop
Seat 6: neoli folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: CherT678 (button) folded before Flop (didn't bet)
Seat 9: zpxnjp21 (small blind) folded before Flop



PokerStars Hand #224299673624:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:28:30 PT [2021/02/28 0:28:30 ET]
Table 'Wendeline' 9-max Seat #9 is the button
Seat 1: KiDraybeon ($2.34 in chips) 
Seat 3: Zonbbch4 ($4.77 in chips) 
Seat 6: neoli ($0.72 in chips) 
Seat 7: Dorex2007 ($2.36 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.56 in chips) 
KiDraybeon: posts small blind $0.01
Zonbbch4: posts big blind $0.02
halk6231: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 4d]
neoli: raises $0.04 to $0.06
Dorex2007: folds 
CherT678: folds 
zpxnjp21: folds 
KiDraybeon: folds 
Zonbbch4: calls $0.04
*** FLOP *** [4c 6s 2s]
Zonbbch4: checks 
neoli: checks 
*** TURN *** [4c 6s 2s] [Td]
Zonbbch4: checks 
neoli: checks 
*** RIVER *** [4c 6s 2s Td] [6c]
Zonbbch4: bets $0.06
neoli: calls $0.06
*** SHOW DOWN ***
Zonbbch4: shows [Ts 8d] (two pair, Tens and Sixes)
neoli: mucks hand 
Zonbbch4 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [4c 6s 2s Td 6c]
Seat 1: KiDraybeon (small blind) folded before Flop
Seat 3: Zonbbch4 (big blind) showed [Ts 8d] and won ($0.24) with two pair, Tens and Sixes
Seat 6: neoli mucked [7d Ad]
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: CherT678 folded before Flop (didn't bet)
Seat 9: zpxnjp21 (button) folded before Flop (didn't bet)



PokerStars Hand #224299678976:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:28:53 PT [2021/02/28 0:28:53 ET]
Table 'Wendeline' 9-max Seat #1 is the button
Seat 1: KiDraybeon ($2.33 in chips) 
Seat 3: Zonbbch4 ($4.89 in chips) 
Seat 5: halk6231 ($0.80 in chips) 
Seat 6: neoli ($0.60 in chips) 
Seat 7: Dorex2007 ($2.36 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.56 in chips) 
Zonbbch4: posts small blind $0.01
halk6231: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 8h]
neoli: raises $0.04 to $0.06
Dorex2007: folds 
CherT678: folds 
zpxnjp21: folds 
KiDraybeon: folds 
Zonbbch4: raises $0.10 to $0.16
halk6231: folds 
neoli: folds 
Uncalled bet ($0.10) returned to Zonbbch4
Zonbbch4 collected $0.14 from pot
Zonbbch4: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: KiDraybeon (button) folded before Flop (didn't bet)
Seat 3: Zonbbch4 (small blind) collected ($0.14)
Seat 5: halk6231 (big blind) folded before Flop
Seat 6: neoli folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: CherT678 folded before Flop (didn't bet)
Seat 9: zpxnjp21 folded before Flop (didn't bet)



PokerStars Hand #224299686283:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:29:25 PT [2021/02/28 0:29:25 ET]
Table 'Wendeline' 9-max Seat #3 is the button
Seat 1: KiDraybeon ($2.33 in chips) 
Seat 3: Zonbbch4 ($4.97 in chips) 
Seat 5: halk6231 ($0.78 in chips) 
Seat 6: neoli ($0.54 in chips) 
Seat 7: Dorex2007 ($2.36 in chips) 
Seat 8: CherT678 ($2 in chips) 
Seat 9: zpxnjp21 ($1.56 in chips) 
halk6231: posts small blind $0.01
neoli: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 6c]
Dorex2007: folds 
CherT678: raises $0.04 to $0.06
zpxnjp21: folds 
KiDraybeon: folds 
Zonbbch4: folds 
halk6231: calls $0.05
neoli: calls $0.04
*** FLOP *** [3c 2c 2s]
halk6231: checks 
neoli: bets $0.10
CherT678: raises $1.84 to $1.94 and is all-in
halk6231: folds 
neoli: calls $0.38 and is all-in
Uncalled bet ($1.46) returned to CherT678
*** TURN *** [3c 2c 2s] [4c]
*** RIVER *** [3c 2c 2s 4c] [Js]
*** SHOW DOWN ***
neoli: shows [5h 4d] (two pair, Fours and Deuces)
CherT678: shows [Qs Qh] (two pair, Queens and Deuces)
CherT678 cashed out the hand for $0.75 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.14 | Rake $0.04 
Board [3c 2c 2s 4c Js]
Seat 1: KiDraybeon folded before Flop (didn't bet)
Seat 3: Zonbbch4 (button) folded before Flop (didn't bet)
Seat 5: halk6231 (small blind) folded on the Flop
Seat 6: neoli (big blind) showed [5h 4d] and lost with two pair, Fours and Deuces
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: CherT678 showed [Qs Qh] and won ($1.10) with two pair, Queens and Deuces (pot not awarded as player cashed out)
Seat 9: zpxnjp21 folded before Flop (didn't bet)



PokerStars Hand #224299704207:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:30:09 PT [2021/02/28 0:30:09 ET]
Table 'Wendeline' 9-max Seat #5 is the button
Seat 1: KiDraybeon ($2.33 in chips) 
Seat 3: Zonbbch4 ($4.97 in chips) 
Seat 5: halk6231 ($0.72 in chips) 
Seat 7: Dorex2007 ($2.36 in chips) 
Seat 9: zpxnjp21 ($1.56 in chips) 
Dorex2007: posts small blind $0.01
CherT678: is sitting out 
zpxnjp21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 7d]
KiDraybeon: raises $0.03 to $0.05
neoli leaves the table
Zonbbch4: calls $0.05
halk6231: folds 
Dorex2007: folds 
CherT678 leaves the table
zpxnjp21: folds 
*** FLOP *** [Ad 3s 2c]
KiDraybeon: bets $0.07
Zonbbch4: folds 
Uncalled bet ($0.07) returned to KiDraybeon
KiDraybeon collected $0.13 from pot
KiDraybeon: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Ad 3s 2c]
Seat 1: KiDraybeon collected ($0.13)
Seat 3: Zonbbch4 folded on the Flop
Seat 5: halk6231 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 9: zpxnjp21 (big blind) folded before Flop



PokerStars Hand #224299710412:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:30:36 PT [2021/02/28 0:30:36 ET]
Table 'Wendeline' 9-max Seat #7 is the button
Seat 1: KiDraybeon ($2.41 in chips) 
Seat 3: Zonbbch4 ($4.92 in chips) 
Seat 5: halk6231 ($0.72 in chips) 
Seat 7: Dorex2007 ($2.35 in chips) 
Seat 9: zpxnjp21 ($1.54 in chips) 
zpxnjp21: posts small blind $0.01
KiDraybeon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 8h]
Zonbbch4: raises $0.04 to $0.06
halk6231: folds 
Dorex2007: folds 
zpxnjp21: folds 
KiDraybeon: folds 
Uncalled bet ($0.04) returned to Zonbbch4
Zonbbch4 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: KiDraybeon (big blind) folded before Flop
Seat 3: Zonbbch4 collected ($0.05)
Seat 5: halk6231 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: zpxnjp21 (small blind) folded before Flop



PokerStars Hand #224299715213:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:30:57 PT [2021/02/28 0:30:57 ET]
Table 'Wendeline' 9-max Seat #9 is the button
Seat 1: KiDraybeon ($2.39 in chips) 
Seat 3: Zonbbch4 ($4.95 in chips) 
Seat 5: halk6231 ($0.72 in chips) 
Seat 7: Dorex2007 ($2.35 in chips) 
Seat 9: zpxnjp21 ($1.53 in chips) 
KiDraybeon: posts small blind $0.01
Zonbbch4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 6c]
halk6231: folds 
Dorex2007: folds 
zpxnjp21: raises $0.02 to $0.04
KiDraybeon: folds 
Zonbbch4: calls $0.02
*** FLOP *** [Qh 8c 9d]
Zonbbch4: checks 
zpxnjp21: bets $0.06
Zonbbch4: calls $0.06
*** TURN *** [Qh 8c 9d] [Ts]
Zonbbch4: checks 
zpxnjp21: bets $0.13
Zonbbch4: raises $0.13 to $0.26
zpxnjp21: raises $1.17 to $1.43 and is all-in
Zonbbch4: calls $1.17
*** RIVER *** [Qh 8c 9d Ts] [Qs]
*** SHOW DOWN ***
Zonbbch4: shows [5d Jc] (a straight, Eight to Queen)
zpxnjp21: shows [Ks Js] (a straight, Nine to King)
zpxnjp21 collected $2.96 from pot
Zonbbch4 cashed out the hand for $0.11
*** SUMMARY ***
Total pot $3.07 | Rake $0.11 
Board [Qh 8c 9d Ts Qs]
Seat 1: KiDraybeon (small blind) folded before Flop
Seat 3: Zonbbch4 (big blind) showed [5d Jc] and lost with a straight, Eight to Queen (cashed out).
Seat 5: halk6231 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: zpxnjp21 (button) showed [Ks Js] and won ($2.96) with a straight, Nine to King



PokerStars Hand #224299730519:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:32:05 PT [2021/02/28 0:32:05 ET]
Table 'Wendeline' 9-max Seat #1 is the button
Seat 1: KiDraybeon ($2.38 in chips) 
Seat 3: Zonbbch4 ($3.53 in chips) 
Seat 5: halk6231 ($0.72 in chips) 
Seat 7: Dorex2007 ($2.35 in chips) 
Seat 9: zpxnjp21 ($2.96 in chips) 
Zonbbch4: posts small blind $0.01
halk6231: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 4c]
Dorex2007: folds 
zpxnjp21: folds 
KiDraybeon: folds 
Zonbbch4: folds 
Uncalled bet ($0.01) returned to halk6231
halk6231 collected $0.02 from pot
halk6231: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: KiDraybeon (button) folded before Flop (didn't bet)
Seat 3: Zonbbch4 (small blind) folded before Flop
Seat 5: halk6231 (big blind) collected ($0.02)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: zpxnjp21 folded before Flop (didn't bet)



PokerStars Hand #224299733584:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:32:18 PT [2021/02/28 0:32:18 ET]
Table 'Wendeline' 9-max Seat #3 is the button
Seat 1: KiDraybeon ($2.38 in chips) 
Seat 3: Zonbbch4 ($3.52 in chips) 
Seat 5: halk6231 ($0.73 in chips) 
Seat 7: Dorex2007 ($2.35 in chips) 
Seat 9: zpxnjp21 ($2.96 in chips) 
halk6231: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h As]
zpxnjp21: folds 
KiDraybeon: folds 
Zonbbch4 has timed out
Zonbbch4: folds 
halk6231: calls $0.01
Dorex2007: checks 
*** FLOP *** [Jh 4h Jd]
halk6231: checks 
Dorex2007: checks 
*** TURN *** [Jh 4h Jd] [3s]
halk6231: bets $0.02
Dorex2007: folds 
Uncalled bet ($0.02) returned to halk6231
halk6231 collected $0.04 from pot
halk6231: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Jh 4h Jd 3s]
Seat 1: KiDraybeon folded before Flop (didn't bet)
Seat 3: Zonbbch4 (button) folded before Flop (didn't bet)
Seat 5: halk6231 (small blind) collected ($0.04)
Seat 7: Dorex2007 (big blind) folded on the Turn
Seat 9: zpxnjp21 folded before Flop (didn't bet)



PokerStars Hand #224299756047:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:33:59 PT [2021/02/28 0:33:59 ET]
Table 'Wendeline' 9-max Seat #1 is the button
Seat 1: KiDraybeon ($2.64 in chips) 
Seat 3: Zonbbch4 ($3.39 in chips) 
Seat 4: Beterraba 19 ($0.96 in chips) 
Seat 5: halk6231 ($0.75 in chips) 
Seat 7: Dorex2007 ($2.33 in chips) 
Seat 9: zpxnjp21 ($2.82 in chips) 
Zonbbch4: posts small blind $0.01
Beterraba 19: posts big blind $0.02
Dorex2007: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Th]
halk6231: calls $0.02
Dorex2007: folds 
zpxnjp21: folds 
KiDraybeon: folds 
Zonbbch4: calls $0.01
Beterraba 19: checks 
*** FLOP *** [Ad 8d Ts]
Zonbbch4: bets $0.06
Beterraba 19: calls $0.06
halk6231: folds 
*** TURN *** [Ad 8d Ts] [5s]
Zonbbch4: bets $0.06
Beterraba 19: folds 
Uncalled bet ($0.06) returned to Zonbbch4
Zonbbch4 collected $0.18 from pot
Zonbbch4: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Ad 8d Ts 5s]
Seat 1: KiDraybeon (button) folded before Flop (didn't bet)
Seat 3: Zonbbch4 (small blind) collected ($0.18)
Seat 4: Beterraba 19 (big blind) folded on the Turn
Seat 5: halk6231 folded on the Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: zpxnjp21 folded before Flop (didn't bet)



PokerStars Hand #224299766563:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:34:46 PT [2021/02/28 0:34:46 ET]
Table 'Wendeline' 9-max Seat #3 is the button
Seat 1: KiDraybeon ($2.64 in chips) 
Seat 3: Zonbbch4 ($3.49 in chips) 
Seat 4: Beterraba 19 ($0.88 in chips) 
Seat 5: halk6231 ($0.73 in chips) 
Seat 7: Dorex2007 ($2.32 in chips) 
Seat 9: zpxnjp21 ($2.82 in chips) 
Beterraba 19: posts small blind $0.01
halk6231: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Kd]
Dorex2007: folds 
zpxnjp21: folds 
KiDraybeon: folds 
Zonbbch4: raises $0.04 to $0.06
Beterraba 19: calls $0.05
halk6231: calls $0.04
*** FLOP *** [4c 7s Js]
Beterraba 19: checks 
halk6231: checks 
Zonbbch4: bets $0.09
Beterraba 19: calls $0.09
halk6231: calls $0.09
*** TURN *** [4c 7s Js] [Ah]
Beterraba 19: checks 
halk6231: checks 
Zonbbch4: checks 
*** RIVER *** [4c 7s Js Ah] [2c]
Beterraba 19: checks 
halk6231: bets $0.58 and is all-in
Zonbbch4: folds 
Beterraba 19: folds 
Uncalled bet ($0.58) returned to halk6231
halk6231 collected $0.43 from pot
halk6231: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [4c 7s Js Ah 2c]
Seat 1: KiDraybeon folded before Flop (didn't bet)
Seat 3: Zonbbch4 (button) folded on the River
Seat 4: Beterraba 19 (small blind) folded on the River
Seat 5: halk6231 (big blind) collected ($0.43)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: zpxnjp21 folded before Flop (didn't bet)



PokerStars Hand #224299782485:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:35:56 PT [2021/02/28 0:35:56 ET]
Table 'Wendeline' 9-max Seat #4 is the button
Seat 1: KiDraybeon ($2.64 in chips) 
Seat 3: Zonbbch4 ($3.34 in chips) 
Seat 4: Beterraba 19 ($0.73 in chips) 
Seat 5: halk6231 ($1.01 in chips) 
Seat 7: Dorex2007 ($2.32 in chips) 
Seat 9: zpxnjp21 ($2.82 in chips) 
halk6231: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 7s]
zpxnjp21: raises $0.04 to $0.06
KiDraybeon: folds 
Zonbbch4: folds 
Beterraba 19: calls $0.06
halk6231: folds 
Dorex2007: folds 
*** FLOP *** [3c 9h Kc]
zpxnjp21: bets $0.09
Beterraba 19: folds 
Uncalled bet ($0.09) returned to zpxnjp21
zpxnjp21 collected $0.14 from pot
zpxnjp21: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [3c 9h Kc]
Seat 1: KiDraybeon folded before Flop (didn't bet)
Seat 3: Zonbbch4 folded before Flop (didn't bet)
Seat 4: Beterraba 19 (button) folded on the Flop
Seat 5: halk6231 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 9: zpxnjp21 collected ($0.14)



PokerStars Hand #224299788440:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:36:22 PT [2021/02/28 0:36:22 ET]
Table 'Wendeline' 9-max Seat #5 is the button
Seat 1: KiDraybeon ($2.64 in chips) 
Seat 3: Zonbbch4 ($3.34 in chips) 
Seat 4: Beterraba 19 ($0.67 in chips) 
Seat 5: halk6231 ($1 in chips) 
Seat 7: Dorex2007 ($2.30 in chips) 
Dorex2007: posts small blind $0.01
zpxnjp21: is sitting out 
KiDraybeon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 7d]
Zonbbch4: folds 
Beterraba 19: calls $0.02
halk6231: folds 
Dorex2007: folds 
zpxnjp21 leaves the table
KiDraybeon: checks 
*** FLOP *** [8s Js Ac]
KiDraybeon: checks 
Beterraba 19: checks 
*** TURN *** [8s Js Ac] [9c]
KiDraybeon: checks 
Beterraba 19: checks 
*** RIVER *** [8s Js Ac 9c] [Jd]
KiDraybeon: checks 
Beterraba 19: bets $0.05
KiDraybeon: folds 
Uncalled bet ($0.05) returned to Beterraba 19
Beterraba 19 collected $0.05 from pot
Beterraba 19: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [8s Js Ac 9c Jd]
Seat 1: KiDraybeon (big blind) folded on the River
Seat 3: Zonbbch4 folded before Flop (didn't bet)
Seat 4: Beterraba 19 collected ($0.05)
Seat 5: halk6231 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop



PokerStars Hand #224299796073:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:36:56 PT [2021/02/28 0:36:56 ET]
Table 'Wendeline' 9-max Seat #7 is the button
Seat 1: KiDraybeon ($2.62 in chips) 
Seat 3: Zonbbch4 ($3.34 in chips) 
Seat 4: Beterraba 19 ($0.70 in chips) 
Seat 5: halk6231 ($1 in chips) 
Seat 7: Dorex2007 ($2.29 in chips) 
KiDraybeon: posts small blind $0.01
Zonbbch4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 5c]
Beterraba 19: calls $0.02
halk6231: calls $0.02
Dorex2007: folds 
KiDraybeon: folds 
Zonbbch4: raises $0.04 to $0.06
Beterraba 19: calls $0.04
halk6231: calls $0.04
*** FLOP *** [5s Ts 3c]
Zonbbch4: bets $0.08
Beterraba 19: calls $0.08
halk6231: folds 
*** TURN *** [5s Ts 3c] [7d]
Zonbbch4: checks 
Beterraba 19: checks 
*** RIVER *** [5s Ts 3c 7d] [Tc]
Zonbbch4: checks 
Beterraba 19: bets $0.34
Zonbbch4: folds 
Uncalled bet ($0.34) returned to Beterraba 19
Beterraba 19 collected $0.34 from pot
Beterraba 19: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [5s Ts 3c 7d Tc]
Seat 1: KiDraybeon (small blind) folded before Flop
Seat 3: Zonbbch4 (big blind) folded on the River
Seat 4: Beterraba 19 collected ($0.34)
Seat 5: halk6231 folded on the Flop
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #224299807296:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/27 21:37:45 PT [2021/02/28 0:37:45 ET]
Table 'Wendeline' 9-max Seat #1 is the button
Seat 1: KiDraybeon ($2.61 in chips) 
Seat 3: Zonbbch4 ($3.20 in chips) 
Seat 4: Beterraba 19 ($0.90 in chips) 
Seat 5: halk6231 ($0.94 in chips) 
Seat 7: Dorex2007 ($2.29 in chips) 
Zonbbch4: posts small blind $0.01
Beterraba 19: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 3h]
halk6231: calls $0.02
Dorex2007: calls $0.02
KiDraybeon: folds 
Zonbbch4: calls $0.01
Beterraba 19: checks 
*** FLOP *** [4c 3c 2c]
Zonbbch4: checks 
Beterraba 19: bets $0.02
halk6231: folds 
Dorex2007: raises $0.09 to $0.11
Zonbbch4: calls $0.11
Beterraba 19: calls $0.09
*** TURN *** [4c 3c 2c] [8h]
Zonbbch4: checks 
Beterraba 19: checks 
Dorex2007: checks 
*** RIVER *** [4c 3c 2c 8h] [Jd]
Zonbbch4: checks 
Beterraba 19: checks 
Dorex2007: checks 
*** SHOW DOWN ***
Zonbbch4: shows [Kh 5d] (high card King)
Beterraba 19: shows [6c 4d] (a pair of Fours)
Dorex2007: shows [3s 3h] (three of a kind, Threes)
Dorex2007 collected $0.40 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [4c 3c 2c 8h Jd]
Seat 1: KiDraybeon (button) folded before Flop (didn't bet)
Seat 3: Zonbbch4 (small blind) showed [Kh 5d] and lost with high card King
Seat 4: Beterraba 19 (big blind) showed [6c 4d] and lost with a pair of Fours
Seat 5: halk6231 folded on the Flop
Seat 7: Dorex2007 showed [3s 3h] and won ($0.40) with three of a kind, Threes



