PokerStars Hand #231388159431:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:39:35 PT [2021/11/13 23:39:35 ET]
Table 'Annagerman' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: oblivionreX ($3.43 in chips) 
Seat 3: conquer307 ($3.30 in chips) 
Seat 4: margolin777 ($0.80 in chips) 
Seat 5: black.pantherx ($2.68 in chips) 
Seat 6: xeneize&ricota ($1.58 in chips) 
Seat 7: samuel144 ($2.31 in chips) 
Seat 8: Genius030 ($1.97 in chips) 
Seat 9: Dustjokerz ($1.12 in chips) 
conquer307: posts small blind $0.01
margolin777: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 4d]
black.pantherx has timed out
black.pantherx: folds 
xeneize&ricota: folds 
samuel144: folds 
Genius030: folds 
Dustjokerz: calls $0.02
Dorex2007: checks 
oblivionreX: folds 
conquer307: folds 
margolin777: checks 
*** FLOP *** [5c 4s 5h]
margolin777: checks 
Dustjokerz: checks 
Dorex2007: bets $0.07
margolin777: folds 
Dustjokerz: folds 
Uncalled bet ($0.07) returned to Dorex2007
Dorex2007 collected $0.07 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [5c 4s 5h]
Seat 1: Dorex2007 collected ($0.07)
Seat 2: oblivionreX (button) folded before Flop (didn't bet)
Seat 3: conquer307 (small blind) folded before Flop
Seat 4: margolin777 (big blind) folded on the Flop
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xeneize&ricota folded before Flop (didn't bet)
Seat 7: samuel144 folded before Flop (didn't bet)
Seat 8: Genius030 folded before Flop (didn't bet)
Seat 9: Dustjokerz folded on the Flop



PokerStars Hand #231388166022:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:40:13 PT [2021/11/13 23:40:13 ET]
Table 'Annagerman' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($2.05 in chips) 
Seat 2: oblivionreX ($3.43 in chips) 
Seat 3: conquer307 ($3.29 in chips) 
Seat 4: margolin777 ($0.78 in chips) 
Seat 5: black.pantherx ($2.68 in chips) 
Seat 6: xeneize&ricota ($1.58 in chips) 
Seat 7: samuel144 ($2.31 in chips) 
Seat 8: Genius030 ($1.97 in chips) 
Seat 9: Dustjokerz ($1.10 in chips) 
margolin777: posts small blind $0.01
black.pantherx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Qd]
xeneize&ricota: folds 
samuel144: folds 
Genius030: folds 
Dustjokerz: folds 
Dorex2007: folds 
oblivionreX: folds 
conquer307: calls $0.02
margolin777: raises $0.76 to $0.78 and is all-in
black.pantherx: folds 
conquer307: folds 
Uncalled bet ($0.76) returned to margolin777
margolin777 collected $0.06 from pot
margolin777: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: oblivionreX folded before Flop (didn't bet)
Seat 3: conquer307 (button) folded before Flop
Seat 4: margolin777 (small blind) collected ($0.06)
Seat 5: black.pantherx (big blind) folded before Flop
Seat 6: xeneize&ricota folded before Flop (didn't bet)
Seat 7: samuel144 folded before Flop (didn't bet)
Seat 8: Genius030 folded before Flop (didn't bet)
Seat 9: Dustjokerz folded before Flop (didn't bet)



PokerStars Hand #231388170784:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:40:40 PT [2021/11/13 23:40:40 ET]
Table 'Annagerman' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($2.05 in chips) 
Seat 2: oblivionreX ($3.43 in chips) 
Seat 3: conquer307 ($3.27 in chips) 
Seat 4: margolin777 ($0.82 in chips) 
Seat 5: black.pantherx ($2.66 in chips) 
Seat 6: xeneize&ricota ($1.58 in chips) 
Seat 7: samuel144 ($2.31 in chips) 
Seat 8: Genius030 ($1.97 in chips) 
Seat 9: Dustjokerz ($1.10 in chips) 
black.pantherx: posts small blind $0.01
xeneize&ricota: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 9c]
samuel144: folds 
Genius030: folds 
Dustjokerz: calls $0.02
Dorex2007: folds 
oblivionreX: folds 
conquer307: folds 
margolin777: calls $0.02
black.pantherx: calls $0.01
xeneize&ricota: checks 
*** FLOP *** [7s 9s 4s]
black.pantherx: checks 
xeneize&ricota: checks 
Dustjokerz: checks 
margolin777: checks 
*** TURN *** [7s 9s 4s] [Ac]
black.pantherx: checks 
xeneize&ricota: checks 
Dustjokerz: checks 
margolin777: checks 
*** RIVER *** [7s 9s 4s Ac] [6c]
black.pantherx: checks 
xeneize&ricota: checks 
Dustjokerz: checks 
margolin777: bets $0.08
black.pantherx: folds 
xeneize&ricota: folds 
Dustjokerz: folds 
Uncalled bet ($0.08) returned to margolin777
margolin777 collected $0.08 from pot
margolin777: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [7s 9s 4s Ac 6c]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: oblivionreX folded before Flop (didn't bet)
Seat 3: conquer307 folded before Flop (didn't bet)
Seat 4: margolin777 (button) collected ($0.08)
Seat 5: black.pantherx (small blind) folded on the River
Seat 6: xeneize&ricota (big blind) folded on the River
Seat 7: samuel144 folded before Flop (didn't bet)
Seat 8: Genius030 folded before Flop (didn't bet)
Seat 9: Dustjokerz folded on the River



PokerStars Hand #231388188941:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:42:25 PT [2021/11/13 23:42:25 ET]
Table 'Annagerman' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($2.05 in chips) 
Seat 2: oblivionreX ($3.43 in chips) 
Seat 3: conquer307 ($3.27 in chips) 
Seat 4: margolin777 ($0.88 in chips) 
Seat 5: black.pantherx ($2.64 in chips) 
Seat 6: xeneize&ricota ($1.56 in chips) 
Seat 7: samuel144 ($2.31 in chips) 
Seat 8: Genius030 ($1.97 in chips) 
Seat 9: Dustjokerz ($1.08 in chips) 
xeneize&ricota: posts small blind $0.01
samuel144: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Kd]
Genius030: folds 
Dustjokerz: folds 
Dorex2007: folds 
oblivionreX: folds 
conquer307: folds 
margolin777: calls $0.02
black.pantherx: folds 
xeneize&ricota: calls $0.01
samuel144: checks 
*** FLOP *** [9s 5d 8d]
xeneize&ricota: checks 
samuel144: checks 
margolin777: checks 
*** TURN *** [9s 5d 8d] [Jd]
xeneize&ricota: bets $0.02
samuel144: folds 
margolin777: calls $0.02
*** RIVER *** [9s 5d 8d Jd] [Qd]
xeneize&ricota: checks 
margolin777: checks 
*** SHOW DOWN ***
xeneize&ricota: shows [9c 9h] (three of a kind, Nines)
margolin777: shows [Jh Tc] (a straight, Eight to Queen)
margolin777 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [9s 5d 8d Jd Qd]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: oblivionreX folded before Flop (didn't bet)
Seat 3: conquer307 folded before Flop (didn't bet)
Seat 4: margolin777 showed [Jh Tc] and won ($0.10) with a straight, Eight to Queen
Seat 5: black.pantherx (button) folded before Flop (didn't bet)
Seat 6: xeneize&ricota (small blind) showed [9c 9h] and lost with three of a kind, Nines
Seat 7: samuel144 (big blind) folded on the Turn
Seat 8: Genius030 folded before Flop (didn't bet)
Seat 9: Dustjokerz folded before Flop (didn't bet)



PokerStars Hand #231388195062:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:43:00 PT [2021/11/13 23:43:00 ET]
Table 'Annagerman' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($2.05 in chips) 
Seat 2: oblivionreX ($3.43 in chips) 
Seat 3: conquer307 ($3.27 in chips) 
Seat 4: margolin777 ($0.94 in chips) 
Seat 5: black.pantherx ($2.64 in chips) 
Seat 6: xeneize&ricota ($1.52 in chips) 
Seat 7: samuel144 ($2.29 in chips) 
Seat 8: Genius030 ($1.97 in chips) 
Seat 9: Dustjokerz ($1.08 in chips) 
samuel144: posts small blind $0.01
Genius030: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Kd]
Dustjokerz: folds 
Dorex2007: raises $0.04 to $0.06
oblivionreX: folds 
conquer307: calls $0.06
margolin777: calls $0.06
black.pantherx: folds 
xeneize&ricota: folds 
samuel144: folds 
Genius030: folds 
*** FLOP *** [Js 6c 2d]
Dorex2007: bets $0.20
conquer307: folds 
margolin777: folds 
Uncalled bet ($0.20) returned to Dorex2007
Dorex2007 collected $0.20 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Js 6c 2d]
Seat 1: Dorex2007 collected ($0.20)
Seat 2: oblivionreX folded before Flop (didn't bet)
Seat 3: conquer307 folded on the Flop
Seat 4: margolin777 folded on the Flop
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xeneize&ricota (button) folded before Flop (didn't bet)
Seat 7: samuel144 (small blind) folded before Flop
Seat 8: Genius030 (big blind) folded before Flop
Seat 9: Dustjokerz folded before Flop (didn't bet)



PokerStars Hand #231388201252:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:43:36 PT [2021/11/13 23:43:36 ET]
Table 'Annagerman' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($2.19 in chips) 
Seat 2: oblivionreX ($3.43 in chips) 
Seat 3: conquer307 ($3.21 in chips) 
Seat 4: margolin777 ($0.88 in chips) 
Seat 5: black.pantherx ($2.64 in chips) 
Seat 6: xeneize&ricota ($1.52 in chips) 
Seat 7: samuel144 ($2.28 in chips) 
Seat 8: Genius030 ($1.95 in chips) 
Seat 9: Dustjokerz ($1.08 in chips) 
Genius030: posts small blind $0.01
Dustjokerz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 5h]
Dorex2007: folds 
oblivionreX: raises $0.04 to $0.06
conquer307: calls $0.06
margolin777: calls $0.06
black.pantherx: calls $0.06
xeneize&ricota: folds 
samuel144: folds 
Genius030: folds 
Dustjokerz: folds 
*** FLOP *** [4c Qh As]
oblivionreX: bets $0.09
conquer307: folds 
margolin777: calls $0.09
black.pantherx: folds 
*** TURN *** [4c Qh As] [4h]
oblivionreX: bets $0.15
margolin777: folds 
Uncalled bet ($0.15) returned to oblivionreX
oblivionreX collected $0.43 from pot
oblivionreX: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [4c Qh As 4h]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: oblivionreX collected ($0.43)
Seat 3: conquer307 folded on the Flop
Seat 4: margolin777 folded on the Turn
Seat 5: black.pantherx folded on the Flop
Seat 6: xeneize&ricota folded before Flop (didn't bet)
Seat 7: samuel144 (button) folded before Flop (didn't bet)
Seat 8: Genius030 (small blind) folded before Flop
Seat 9: Dustjokerz (big blind) folded before Flop



PokerStars Hand #231388217467:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:44:33 PT [2021/11/13 23:44:33 ET]
Table 'Annagerman' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($2.19 in chips) 
Seat 2: oblivionreX ($3.71 in chips) 
Seat 3: conquer307 ($3.15 in chips) 
Seat 4: margolin777 ($0.73 in chips) 
Seat 5: black.pantherx ($2.58 in chips) 
Seat 6: xeneize&ricota ($1.52 in chips) 
Seat 7: samuel144 ($2.28 in chips) 
Seat 8: Genius030 ($1.94 in chips) 
Seat 9: Dustjokerz ($1.06 in chips) 
Dustjokerz: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 5s]
oblivionreX: folds 
conquer307: folds 
margolin777: calls $0.02
black.pantherx: folds 
xeneize&ricota: folds 
samuel144: folds 
Genius030: raises $0.04 to $0.06
Dustjokerz: folds 
Dorex2007: folds 
margolin777: calls $0.04
*** FLOP *** [8d 3d 9c]
margolin777: checks 
Genius030: bets $0.07
margolin777: folds 
Uncalled bet ($0.07) returned to Genius030
Genius030 collected $0.14 from pot
Genius030: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [8d 3d 9c]
Seat 1: Dorex2007 (big blind) folded before Flop
Seat 2: oblivionreX folded before Flop (didn't bet)
Seat 3: conquer307 folded before Flop (didn't bet)
Seat 4: margolin777 folded on the Flop
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xeneize&ricota folded before Flop (didn't bet)
Seat 7: samuel144 folded before Flop (didn't bet)
Seat 8: Genius030 (button) collected ($0.14)
Seat 9: Dustjokerz (small blind) folded before Flop



PokerStars Hand #231388224929:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:45:16 PT [2021/11/13 23:45:16 ET]
Table 'Annagerman' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($2.17 in chips) 
Seat 2: oblivionreX ($3.71 in chips) 
Seat 3: conquer307 ($3.15 in chips) 
Seat 4: margolin777 ($0.67 in chips) 
Seat 5: black.pantherx ($2.58 in chips) 
Seat 6: xeneize&ricota ($1.52 in chips) 
Seat 7: samuel144 ($2.28 in chips) 
Seat 8: Genius030 ($2.02 in chips) 
Seat 9: Dustjokerz ($1.05 in chips) 
Dorex2007: posts small blind $0.01
oblivionreX: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 9s]
conquer307: folds 
margolin777: calls $0.02
black.pantherx: folds 
xeneize&ricota: folds 
samuel144: calls $0.02
Genius030: folds 
Dustjokerz: folds 
Dorex2007: calls $0.01
oblivionreX: checks 
*** FLOP *** [9h 5h Td]
Dorex2007: checks 
oblivionreX: checks 
margolin777: checks 
samuel144: bets $0.02
Dorex2007: calls $0.02
oblivionreX: folds 
margolin777: folds 
*** TURN *** [9h 5h Td] [Kc]
Dorex2007: checks 
samuel144: bets $0.02
Dorex2007: calls $0.02
*** RIVER *** [9h 5h Td Kc] [4h]
Dorex2007: bets $0.10
samuel144: folds 
Uncalled bet ($0.10) returned to Dorex2007
Dorex2007 collected $0.15 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [9h 5h Td Kc 4h]
Seat 1: Dorex2007 (small blind) collected ($0.15)
Seat 2: oblivionreX (big blind) folded on the Flop
Seat 3: conquer307 folded before Flop (didn't bet)
Seat 4: margolin777 folded on the Flop
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xeneize&ricota folded before Flop (didn't bet)
Seat 7: samuel144 folded on the River
Seat 8: Genius030 folded before Flop (didn't bet)
Seat 9: Dustjokerz (button) folded before Flop (didn't bet)



PokerStars Hand #231388235146:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:46:16 PT [2021/11/13 23:46:16 ET]
Table 'Annagerman' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($2.26 in chips) 
Seat 2: oblivionreX ($3.69 in chips) 
Seat 3: conquer307 ($3.15 in chips) 
Seat 4: margolin777 ($0.65 in chips) 
Seat 5: black.pantherx ($2.58 in chips) 
Seat 6: xeneize&ricota ($1.52 in chips) 
Seat 7: samuel144 ($2.22 in chips) 
Seat 8: Genius030 ($2.02 in chips) 
Seat 9: Dustjokerz ($1.05 in chips) 
oblivionreX: posts small blind $0.01
conquer307: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Ks]
margolin777: calls $0.02
black.pantherx: folds 
xeneize&ricota: folds 
samuel144: raises $0.02 to $0.04
Genius030: folds 
Dustjokerz: calls $0.04
Dorex2007: folds 
oblivionreX: folds 
conquer307: calls $0.02
margolin777: calls $0.02
*** FLOP *** [As 7d 8h]
conquer307: checks 
margolin777: checks 
samuel144: checks 
Dustjokerz: checks 
*** TURN *** [As 7d 8h] [Js]
conquer307: checks 
margolin777: bets $0.02
samuel144: raises $0.04 to $0.06
Dustjokerz: folds 
conquer307: folds 
margolin777: calls $0.04
*** RIVER *** [As 7d 8h Js] [7s]
margolin777: checks 
samuel144: bets $0.14
margolin777: folds 
Uncalled bet ($0.14) returned to samuel144
samuel144 collected $0.28 from pot
samuel144: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [As 7d 8h Js 7s]
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: oblivionreX (small blind) folded before Flop
Seat 3: conquer307 (big blind) folded on the Turn
Seat 4: margolin777 folded on the River
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xeneize&ricota folded before Flop (didn't bet)
Seat 7: samuel144 collected ($0.28)
Seat 8: Genius030 folded before Flop (didn't bet)
Seat 9: Dustjokerz folded on the Turn



PokerStars Hand #231388245689:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:47:18 PT [2021/11/13 23:47:18 ET]
Table 'Annagerman' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($2.26 in chips) 
Seat 2: oblivionreX ($3.68 in chips) 
Seat 3: conquer307 ($3.11 in chips) 
Seat 4: margolin777 ($0.55 in chips) 
Seat 5: black.pantherx ($2.58 in chips) 
Seat 6: xeneize&ricota ($1.52 in chips) 
Seat 7: samuel144 ($2.40 in chips) 
Seat 8: Genius030 ($2.02 in chips) 
Seat 9: Dustjokerz ($1.01 in chips) 
conquer307: posts small blind $0.01
margolin777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Qh]
black.pantherx: folds 
xeneize&ricota: folds 
samuel144: folds 
Genius030: folds 
Dustjokerz: calls $0.02
Dorex2007: calls $0.02
oblivionreX: folds 
conquer307: folds 
margolin777: checks 
*** FLOP *** [Qd 3h 3c]
margolin777: checks 
Dustjokerz: checks 
Dorex2007: bets $0.10
margolin777: folds 
Dustjokerz: folds 
Uncalled bet ($0.10) returned to Dorex2007
Dorex2007 collected $0.07 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Qd 3h 3c]
Seat 1: Dorex2007 collected ($0.07)
Seat 2: oblivionreX (button) folded before Flop (didn't bet)
Seat 3: conquer307 (small blind) folded before Flop
Seat 4: margolin777 (big blind) folded on the Flop
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xeneize&ricota folded before Flop (didn't bet)
Seat 7: samuel144 folded before Flop (didn't bet)
Seat 8: Genius030 folded before Flop (didn't bet)
Seat 9: Dustjokerz folded on the Flop



PokerStars Hand #231388250476:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:47:46 PT [2021/11/13 23:47:46 ET]
Table 'Annagerman' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($2.31 in chips) 
Seat 2: oblivionreX ($3.68 in chips) 
Seat 3: conquer307 ($3.10 in chips) 
Seat 4: margolin777 ($0.53 in chips) 
Seat 5: black.pantherx ($2.58 in chips) 
Seat 6: xeneize&ricota ($1.52 in chips) 
Seat 7: samuel144 ($2.40 in chips) 
Seat 8: Genius030 ($2.02 in chips) 
Seat 9: Dustjokerz ($0.99 in chips) 
margolin777: posts small blind $0.01
black.pantherx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Ks]
xeneize&ricota: calls $0.02
samuel144: calls $0.02
Genius030: folds 
Dustjokerz: calls $0.02
Dorex2007: folds 
oblivionreX: folds 
conquer307: folds 
margolin777: calls $0.01
black.pantherx: checks 
*** FLOP *** [5c 7c 8s]
margolin777: checks 
black.pantherx: checks 
xeneize&ricota: checks 
samuel144: checks 
Dustjokerz: bets $0.04
margolin777: calls $0.04
black.pantherx: folds 
xeneize&ricota: folds 
samuel144: folds 
*** TURN *** [5c 7c 8s] [Qd]
margolin777: checks 
Dustjokerz: bets $0.04
margolin777: calls $0.04
*** RIVER *** [5c 7c 8s Qd] [7s]
margolin777: checks 
Dustjokerz: checks 
*** SHOW DOWN ***
margolin777: shows [Kd 9h] (a pair of Sevens)
Dustjokerz: shows [5d 8d] (two pair, Eights and Sevens)
Dustjokerz collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [5c 7c 8s Qd 7s]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: oblivionreX folded before Flop (didn't bet)
Seat 3: conquer307 (button) folded before Flop (didn't bet)
Seat 4: margolin777 (small blind) showed [Kd 9h] and lost with a pair of Sevens
Seat 5: black.pantherx (big blind) folded on the Flop
Seat 6: xeneize&ricota folded on the Flop
Seat 7: samuel144 folded on the Flop
Seat 8: Genius030 folded before Flop (didn't bet)
Seat 9: Dustjokerz showed [5d 8d] and won ($0.25) with two pair, Eights and Sevens



PokerStars Hand #231388260457:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:48:46 PT [2021/11/13 23:48:46 ET]
Table 'Annagerman' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($2.31 in chips) 
Seat 2: oblivionreX ($3.68 in chips) 
Seat 3: conquer307 ($3.10 in chips) 
Seat 4: margolin777 ($0.43 in chips) 
Seat 5: black.pantherx ($2.56 in chips) 
Seat 6: xeneize&ricota ($1.50 in chips) 
Seat 7: samuel144 ($2.38 in chips) 
Seat 8: Genius030 ($2.02 in chips) 
Seat 9: Dustjokerz ($1.14 in chips) 
black.pantherx: posts small blind $0.01
xeneize&ricota: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 9s]
samuel144: folds 
Genius030: raises $0.04 to $0.06
Dustjokerz: folds 
Dorex2007: folds 
oblivionreX: folds 
conquer307: folds 
margolin777: calls $0.06
black.pantherx: folds 
xeneize&ricota: folds 
*** FLOP *** [Jc 5h 6d]
Genius030: bets $0.07
margolin777: calls $0.07
*** TURN *** [Jc 5h 6d] [Td]
Genius030: bets $0.14
margolin777: folds 
Uncalled bet ($0.14) returned to Genius030
Genius030 collected $0.28 from pot
Genius030: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Jc 5h 6d Td]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: oblivionreX folded before Flop (didn't bet)
Seat 3: conquer307 folded before Flop (didn't bet)
Seat 4: margolin777 (button) folded on the Turn
Seat 5: black.pantherx (small blind) folded before Flop
Seat 6: xeneize&ricota (big blind) folded before Flop
Seat 7: samuel144 folded before Flop (didn't bet)
Seat 8: Genius030 collected ($0.28)
Seat 9: Dustjokerz folded before Flop (didn't bet)



PokerStars Hand #231388275354:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:49:37 PT [2021/11/13 23:49:37 ET]
Table 'Annagerman' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($2.31 in chips) 
Seat 2: oblivionreX ($3.68 in chips) 
Seat 3: conquer307 ($3.10 in chips) 
Seat 4: margolin777 ($0.30 in chips) 
Seat 5: black.pantherx ($2.55 in chips) 
Seat 6: xeneize&ricota ($1.48 in chips) 
Seat 7: samuel144 ($2.38 in chips) 
Seat 8: Genius030 ($2.17 in chips) 
Seat 9: Dustjokerz ($1.14 in chips) 
xeneize&ricota: posts small blind $0.01
samuel144: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 4d]
Genius030: folds 
Dustjokerz: folds 
Dorex2007: folds 
oblivionreX: folds 
conquer307: folds 
margolin777: calls $0.02
black.pantherx: raises $0.07 to $0.09
xeneize&ricota: folds 
samuel144: folds 
margolin777: calls $0.07
*** FLOP *** [5h 9h Tc]
margolin777: bets $0.21 and is all-in
black.pantherx: folds 
Uncalled bet ($0.21) returned to margolin777
margolin777 collected $0.20 from pot
margolin777: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [5h 9h Tc]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: oblivionreX folded before Flop (didn't bet)
Seat 3: conquer307 folded before Flop (didn't bet)
Seat 4: margolin777 collected ($0.20)
Seat 5: black.pantherx (button) folded on the Flop
Seat 6: xeneize&ricota (small blind) folded before Flop
Seat 7: samuel144 (big blind) folded before Flop
Seat 8: Genius030 folded before Flop (didn't bet)
Seat 9: Dustjokerz folded before Flop (didn't bet)



PokerStars Hand #231388283198:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:50:24 PT [2021/11/13 23:50:24 ET]
Table 'Annagerman' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($2.31 in chips) 
Seat 2: oblivionreX ($3.68 in chips) 
Seat 3: conquer307 ($3.10 in chips) 
Seat 4: margolin777 ($0.41 in chips) 
Seat 5: black.pantherx ($2.46 in chips) 
Seat 6: xeneize&ricota ($1.47 in chips) 
Seat 7: samuel144 ($2.36 in chips) 
Seat 8: Genius030 ($2.17 in chips) 
Seat 9: Dustjokerz ($1.14 in chips) 
samuel144: posts small blind $0.01
Genius030: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 6s]
Dustjokerz: folds 
Dorex2007: folds 
oblivionreX: folds 
conquer307: folds 
margolin777: calls $0.02
black.pantherx: folds 
xeneize&ricota: calls $0.02
samuel144: calls $0.01
Genius030: checks 
*** FLOP *** [4c Th 8c]
samuel144: checks 
Genius030: bets $0.04
margolin777: folds 
xeneize&ricota: calls $0.04
samuel144: folds 
*** TURN *** [4c Th 8c] [5h]
Genius030: bets $0.06
xeneize&ricota: calls $0.06
*** RIVER *** [4c Th 8c 5h] [4d]
Genius030: bets $0.13
xeneize&ricota: calls $0.13
*** SHOW DOWN ***
Genius030: shows [Js 8d] (two pair, Eights and Fours)
xeneize&ricota: shows [As Tc] (two pair, Tens and Fours)
xeneize&ricota collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [4c Th 8c 5h 4d]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: oblivionreX folded before Flop (didn't bet)
Seat 3: conquer307 folded before Flop (didn't bet)
Seat 4: margolin777 folded on the Flop
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xeneize&ricota (button) showed [As Tc] and won ($0.52) with two pair, Tens and Fours
Seat 7: samuel144 (small blind) folded on the Flop
Seat 8: Genius030 (big blind) showed [Js 8d] and lost with two pair, Eights and Fours
Seat 9: Dustjokerz folded before Flop (didn't bet)



PokerStars Hand #231388292596:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:51:20 PT [2021/11/13 23:51:20 ET]
Table 'Annagerman' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($2.31 in chips) 
Seat 2: oblivionreX ($3.68 in chips) 
Seat 3: conquer307 ($3.10 in chips) 
Seat 4: margolin777 ($0.39 in chips) 
Seat 5: black.pantherx ($2.46 in chips) 
Seat 6: xeneize&ricota ($1.74 in chips) 
Seat 7: samuel144 ($2.34 in chips) 
Seat 8: Genius030 ($1.92 in chips) 
Seat 9: Dustjokerz ($1.14 in chips) 
Genius030: posts small blind $0.01
Dustjokerz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 5s]
Dorex2007: folds 
oblivionreX: folds 
conquer307: folds 
margolin777: calls $0.02
black.pantherx: folds 
xeneize&ricota: folds 
samuel144: folds 
Genius030: folds 
Dustjokerz: checks 
*** FLOP *** [Qd 9h 6h]
Dustjokerz: checks 
margolin777: bets $0.37 and is all-in
Dustjokerz: folds 
Uncalled bet ($0.37) returned to margolin777
margolin777 collected $0.05 from pot
margolin777: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Qd 9h 6h]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: oblivionreX folded before Flop (didn't bet)
Seat 3: conquer307 folded before Flop (didn't bet)
Seat 4: margolin777 collected ($0.05)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xeneize&ricota folded before Flop (didn't bet)
Seat 7: samuel144 (button) folded before Flop (didn't bet)
Seat 8: Genius030 (small blind) folded before Flop
Seat 9: Dustjokerz (big blind) folded on the Flop



PokerStars Hand #231388297858:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:51:52 PT [2021/11/13 23:51:52 ET]
Table 'Annagerman' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($2.31 in chips) 
Seat 2: oblivionreX ($3.68 in chips) 
Seat 3: conquer307 ($3.10 in chips) 
Seat 4: margolin777 ($0.42 in chips) 
Seat 5: black.pantherx ($2.46 in chips) 
Seat 6: xeneize&ricota ($1.74 in chips) 
Seat 7: samuel144 ($2.34 in chips) 
Seat 8: Genius030 ($1.91 in chips) 
Seat 9: Dustjokerz ($1.12 in chips) 
Dustjokerz: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Ac]
oblivionreX: folds 
conquer307: folds 
margolin777: calls $0.02
black.pantherx: folds 
xeneize&ricota has timed out
xeneize&ricota: folds 
samuel144: folds 
Genius030 has timed out
Genius030: folds 
Dustjokerz: raises $0.04 to $0.06
Dorex2007: folds 
margolin777: calls $0.04
*** FLOP *** [3s Tc Jc]
Dustjokerz: checks 
margolin777: bets $0.36 and is all-in
Dustjokerz: folds 
Uncalled bet ($0.36) returned to margolin777
margolin777 collected $0.14 from pot
margolin777: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [3s Tc Jc]
Seat 1: Dorex2007 (big blind) folded before Flop
Seat 2: oblivionreX folded before Flop (didn't bet)
Seat 3: conquer307 folded before Flop (didn't bet)
Seat 4: margolin777 collected ($0.14)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xeneize&ricota folded before Flop (didn't bet)
Seat 7: samuel144 folded before Flop (didn't bet)
Seat 8: Genius030 (button) folded before Flop (didn't bet)
Seat 9: Dustjokerz (small blind) folded on the Flop



PokerStars Hand #231388306583:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:52:45 PT [2021/11/13 23:52:45 ET]
Table 'Annagerman' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($2.29 in chips) 
Seat 2: oblivionreX ($3.68 in chips) 
Seat 3: conquer307 ($3.10 in chips) 
Seat 4: margolin777 ($0.50 in chips) 
Seat 5: black.pantherx ($2.46 in chips) 
Seat 6: xeneize&ricota ($1.74 in chips) 
Seat 7: samuel144 ($2.34 in chips) 
Seat 8: Genius030 ($1.91 in chips) 
Seat 9: Dustjokerz ($1.06 in chips) 
Dorex2007: posts small blind $0.01
oblivionreX: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 3s]
conquer307: calls $0.02
margolin777: calls $0.02
black.pantherx: folds 
xeneize&ricota: folds 
samuel144: folds 
Genius030: calls $0.02
Dustjokerz: calls $0.02
Dorex2007: folds 
oblivionreX: checks 
*** FLOP *** [Ts Js 6h]
oblivionreX: checks 
conquer307: checks 
margolin777: bets $0.48 and is all-in
Genius030: folds 
Dustjokerz: calls $0.48
oblivionreX: folds 
conquer307: folds 
conquer307 leaves the table
*** TURN *** [Ts Js 6h] [Ah]
Krokus2864 joins the table at seat #3 
*** RIVER *** [Ts Js 6h Ah] [9c]
*** SHOW DOWN ***
margolin777: shows [Td Jh] (two pair, Jacks and Tens)
Dustjokerz: shows [As 6s] (two pair, Aces and Sixes)
Dustjokerz collected $1.03 from pot
*** SUMMARY ***
Total pot $1.07 | Rake $0.04 
Board [Ts Js 6h Ah 9c]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: oblivionreX (big blind) folded on the Flop
Seat 3: conquer307 folded on the Flop
Seat 4: margolin777 showed [Td Jh] and lost with two pair, Jacks and Tens
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xeneize&ricota folded before Flop (didn't bet)
Seat 7: samuel144 folded before Flop (didn't bet)
Seat 8: Genius030 folded on the Flop
Seat 9: Dustjokerz (button) showed [As 6s] and won ($1.03) with two pair, Aces and Sixes



PokerStars Hand #231388318147:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:53:55 PT [2021/11/13 23:53:55 ET]
Table 'Annagerman' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($2.28 in chips) 
Seat 2: oblivionreX ($3.66 in chips) 
Seat 3: Krokus2864 ($2 in chips) 
Seat 5: black.pantherx ($2.46 in chips) 
Seat 6: xeneize&ricota ($1.74 in chips) 
Seat 7: samuel144 ($2.34 in chips) 
Seat 8: Genius030 ($1.89 in chips) 
Seat 9: Dustjokerz ($1.59 in chips) 
oblivionreX: posts small blind $0.01
Krokus2864: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 5s]
black.pantherx: folds 
margolin777 leaves the table
xeneize&ricota: folds 
samuel144: calls $0.02
Genius030: folds 
Dustjokerz: raises $0.02 to $0.04
Dorex2007: folds 
oblivionreX: folds 
Krokus2864: folds 
samuel144: calls $0.02
*** FLOP *** [7c 7s Td]
samuel144: checks 
Dustjokerz: checks 
*** TURN *** [7c 7s Td] [9c]
samuel144: bets $0.02
Dustjokerz: calls $0.02
*** RIVER *** [7c 7s Td 9c] [Qs]
samuel144: bets $0.02
Dustjokerz: calls $0.02
*** SHOW DOWN ***
samuel144: shows [7h Ah] (three of a kind, Sevens)
Dustjokerz: mucks hand 
samuel144 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [7c 7s Td 9c Qs]
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: oblivionreX (small blind) folded before Flop
Seat 3: Krokus2864 (big blind) folded before Flop
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xeneize&ricota folded before Flop (didn't bet)
Seat 7: samuel144 showed [7h Ah] and won ($0.18) with three of a kind, Sevens
Seat 8: Genius030 folded before Flop (didn't bet)
Seat 9: Dustjokerz mucked [Ts Js]



PokerStars Hand #231388325127:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:54:37 PT [2021/11/13 23:54:37 ET]
Table 'Annagerman' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($2.28 in chips) 
Seat 2: oblivionreX ($3.65 in chips) 
Seat 3: Krokus2864 ($2 in chips) 
Seat 5: black.pantherx ($2.46 in chips) 
Seat 6: xeneize&ricota ($1.74 in chips) 
Seat 7: samuel144 ($2.44 in chips) 
Seat 8: Genius030 ($1.89 in chips) 
Seat 9: Dustjokerz ($1.51 in chips) 
Krokus2864: posts small blind $0.01
black.pantherx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Td]
xeneize&ricota has timed out
xeneize&ricota: folds 
samuel144: folds 
Genius030: folds 
Dustjokerz: calls $0.02
Dorex2007: folds 
oblivionreX: folds 
Krokus2864: folds 
black.pantherx: checks 
*** FLOP *** [Tc Kd Jd]
black.pantherx: bets $0.04
Dustjokerz: calls $0.04
*** TURN *** [Tc Kd Jd] [Qd]
black.pantherx: checks 
Dustjokerz: checks 
*** RIVER *** [Tc Kd Jd Qd] [Ts]
black.pantherx: bets $0.10
Dustjokerz: calls $0.10
*** SHOW DOWN ***
black.pantherx: shows [5d 7d] (a flush, King high)
Dustjokerz: mucks hand 
black.pantherx collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [Tc Kd Jd Qd Ts]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: oblivionreX (button) folded before Flop (didn't bet)
Seat 3: Krokus2864 (small blind) folded before Flop
Seat 5: black.pantherx (big blind) showed [5d 7d] and won ($0.32) with a flush, King high
Seat 6: xeneize&ricota folded before Flop (didn't bet)
Seat 7: samuel144 folded before Flop (didn't bet)
Seat 8: Genius030 folded before Flop (didn't bet)
Seat 9: Dustjokerz mucked [4h As]



PokerStars Hand #231388333197:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:55:29 PT [2021/11/13 23:55:29 ET]
Table 'Annagerman' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($2.28 in chips) 
Seat 2: oblivionreX ($3.65 in chips) 
Seat 3: Krokus2864 ($2 in chips) 
Seat 5: black.pantherx ($2.62 in chips) 
Seat 6: xeneize&ricota ($1.74 in chips) 
Seat 7: samuel144 ($2.44 in chips) 
Seat 8: Genius030 ($1.89 in chips) 
Seat 9: Dustjokerz ($1.35 in chips) 
black.pantherx: posts small blind $0.01
xeneize&ricota: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 4c]
samuel144: folds 
Genius030: folds 
Dustjokerz: calls $0.02
Dorex2007: folds 
oblivionreX: folds 
Krokus2864: folds 
black.pantherx: calls $0.01
xeneize&ricota: checks 
*** FLOP *** [Kh 7s Td]
black.pantherx: checks 
xeneize&ricota: checks 
Dustjokerz: bets $0.02
Anatolii_56 joins the table at seat #4 
black.pantherx: raises $0.08 to $0.10
xeneize&ricota: folds 
Dustjokerz: folds 
Uncalled bet ($0.08) returned to black.pantherx
black.pantherx collected $0.10 from pot
black.pantherx: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Kh 7s Td]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: oblivionreX folded before Flop (didn't bet)
Seat 3: Krokus2864 (button) folded before Flop (didn't bet)
Seat 5: black.pantherx (small blind) collected ($0.10)
Seat 6: xeneize&ricota (big blind) folded on the Flop
Seat 7: samuel144 folded before Flop (didn't bet)
Seat 8: Genius030 folded before Flop (didn't bet)
Seat 9: Dustjokerz folded on the Flop



PokerStars Hand #231388340494:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:56:23 PT [2021/11/13 23:56:23 ET]
Table 'Annagerman' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($2.28 in chips) 
Seat 2: oblivionreX ($3.65 in chips) 
Seat 3: Krokus2864 ($2 in chips) 
Seat 5: black.pantherx ($2.68 in chips) 
Seat 6: xeneize&ricota ($1.72 in chips) 
Seat 7: samuel144 ($2.44 in chips) 
Seat 8: Genius030 ($1.89 in chips) 
Seat 9: Dustjokerz ($1.31 in chips) 
xeneize&ricota: posts small blind $0.01
samuel144: posts big blind $0.02
Anatolii_56: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 2d]
Genius030: folds 
Dustjokerz: calls $0.02
Dorex2007: folds 
oblivionreX: folds 
Krokus2864: folds 
black.pantherx: folds 
xeneize&ricota: folds 
samuel144: checks 
*** FLOP *** [Ac Kc 6d]
samuel144: checks 
Dustjokerz: checks 
*** TURN *** [Ac Kc 6d] [5d]
samuel144: bets $0.02
Dustjokerz: calls $0.02
*** RIVER *** [Ac Kc 6d 5d] [4c]
samuel144: bets $0.02
Dustjokerz: folds 
Uncalled bet ($0.02) returned to samuel144
samuel144 collected $0.09 from pot
samuel144: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Ac Kc 6d 5d 4c]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: oblivionreX folded before Flop (didn't bet)
Seat 3: Krokus2864 folded before Flop (didn't bet)
Seat 5: black.pantherx (button) folded before Flop (didn't bet)
Seat 6: xeneize&ricota (small blind) folded before Flop
Seat 7: samuel144 (big blind) collected ($0.09)
Seat 8: Genius030 folded before Flop (didn't bet)
Seat 9: Dustjokerz folded on the River



PokerStars Hand #231388344560:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:56:52 PT [2021/11/13 23:56:52 ET]
Table 'Annagerman' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($2.28 in chips) 
Seat 2: oblivionreX ($3.65 in chips) 
Seat 3: Krokus2864 ($2 in chips) 
Seat 5: black.pantherx ($2.68 in chips) 
Seat 6: xeneize&ricota ($1.71 in chips) 
Seat 7: samuel144 ($2.49 in chips) 
Seat 8: Genius030 ($1.89 in chips) 
Seat 9: Dustjokerz ($1.27 in chips) 
samuel144: posts small blind $0.01
Genius030: posts big blind $0.02
Anatolii_56: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 3s]
Dustjokerz: folds 
Dorex2007: folds 
oblivionreX: folds 
Krokus2864: folds 
black.pantherx: folds 
xeneize&ricota: folds 
samuel144: calls $0.01
Genius030: checks 
*** FLOP *** [Js 5h 5d]
samuel144: checks 
Genius030: checks 
*** TURN *** [Js 5h 5d] [6h]
samuel144: bets $0.02
Genius030: calls $0.02
*** RIVER *** [Js 5h 5d 6h] [8h]
samuel144: bets $0.02
Genius030: calls $0.02
*** SHOW DOWN ***
samuel144: shows [7h Jc] (two pair, Jacks and Fives)
Genius030: mucks hand 
samuel144 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Js 5h 5d 6h 8h]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: oblivionreX folded before Flop (didn't bet)
Seat 3: Krokus2864 folded before Flop (didn't bet)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xeneize&ricota (button) folded before Flop (didn't bet)
Seat 7: samuel144 (small blind) showed [7h Jc] and won ($0.12) with two pair, Jacks and Fives
Seat 8: Genius030 (big blind) mucked [4d Kd]
Seat 9: Dustjokerz folded before Flop (didn't bet)



PokerStars Hand #231388349822:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:57:30 PT [2021/11/13 23:57:30 ET]
Table 'Annagerman' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($2.28 in chips) 
Seat 2: oblivionreX ($3.65 in chips) 
Seat 3: Krokus2864 ($2 in chips) 
Seat 5: black.pantherx ($2.68 in chips) 
Seat 6: xeneize&ricota ($1.71 in chips) 
Seat 7: samuel144 ($2.55 in chips) 
Seat 8: Genius030 ($1.83 in chips) 
Seat 9: Dustjokerz ($1.27 in chips) 
Genius030: posts small blind $0.01
Dustjokerz: posts big blind $0.02
Anatolii_56: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 8s]
Dorex2007: folds 
oblivionreX: folds 
Krokus2864: folds 
black.pantherx: raises $0.05 to $0.07
xeneize&ricota: folds 
samuel144: folds 
Genius030: folds 
Dustjokerz: folds 
Uncalled bet ($0.05) returned to black.pantherx
black.pantherx collected $0.05 from pot
black.pantherx: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: oblivionreX folded before Flop (didn't bet)
Seat 3: Krokus2864 folded before Flop (didn't bet)
Seat 5: black.pantherx collected ($0.05)
Seat 6: xeneize&ricota folded before Flop (didn't bet)
Seat 7: samuel144 (button) folded before Flop (didn't bet)
Seat 8: Genius030 (small blind) folded before Flop
Seat 9: Dustjokerz (big blind) folded before Flop



PokerStars Hand #231388354000:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:58:00 PT [2021/11/13 23:58:00 ET]
Table 'Annagerman' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($2.28 in chips) 
Seat 2: oblivionreX ($3.65 in chips) 
Seat 3: Krokus2864 ($2 in chips) 
Seat 5: black.pantherx ($2.71 in chips) 
Seat 6: xeneize&ricota ($1.71 in chips) 
Seat 7: samuel144 ($2.55 in chips) 
Seat 8: Genius030 ($1.82 in chips) 
Seat 9: Dustjokerz ($1.25 in chips) 
Dustjokerz: posts small blind $0.01
Dorex2007: posts big blind $0.02
Anatolii_56: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 9h]
oblivionreX: folds 
Krokus2864: folds 
black.pantherx: folds 
xeneize&ricota: folds 
samuel144: calls $0.02
Genius030: folds 
Dustjokerz: calls $0.01
Dorex2007: checks 
*** FLOP *** [Kh 2h 8c]
Dustjokerz: bets $0.02
Dorex2007: folds 
samuel144: folds 
Uncalled bet ($0.02) returned to Dustjokerz
Dustjokerz collected $0.06 from pot
Dustjokerz: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Kh 2h 8c]
Seat 1: Dorex2007 (big blind) folded on the Flop
Seat 2: oblivionreX folded before Flop (didn't bet)
Seat 3: Krokus2864 folded before Flop (didn't bet)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xeneize&ricota folded before Flop (didn't bet)
Seat 7: samuel144 folded on the Flop
Seat 8: Genius030 (button) folded before Flop (didn't bet)
Seat 9: Dustjokerz (small blind) collected ($0.06)



PokerStars Hand #231388357593:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:58:26 PT [2021/11/13 23:58:26 ET]
Table 'Annagerman' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($2.26 in chips) 
Seat 2: oblivionreX ($3.65 in chips) 
Seat 3: Krokus2864 ($2 in chips) 
Seat 5: black.pantherx ($2.71 in chips) 
Seat 6: xeneize&ricota ($1.71 in chips) 
Seat 7: samuel144 ($2.53 in chips) 
Seat 8: Genius030 ($1.82 in chips) 
Seat 9: Dustjokerz ($1.29 in chips) 
Dorex2007: posts small blind $0.01
oblivionreX: posts big blind $0.02
Anatolii_56: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Ad]
Krokus2864: folds 
black.pantherx: folds 
xeneize&ricota: folds 
samuel144: calls $0.02
Genius030: folds 
Dustjokerz: folds 
Dorex2007: calls $0.01
oblivionreX: checks 
*** FLOP *** [2c Jh 6s]
Dorex2007: checks 
oblivionreX: checks 
samuel144: checks 
*** TURN *** [2c Jh 6s] [2h]
Dorex2007: bets $0.04
oblivionreX: folds 
samuel144: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.06 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [2c Jh 6s 2h]
Seat 1: Dorex2007 (small blind) collected ($0.06)
Seat 2: oblivionreX (big blind) folded on the Turn
Seat 3: Krokus2864 folded before Flop (didn't bet)
Seat 5: black.pantherx folded before Flop (didn't bet)
Seat 6: xeneize&ricota folded before Flop (didn't bet)
Seat 7: samuel144 folded on the Turn
Seat 8: Genius030 folded before Flop (didn't bet)
Seat 9: Dustjokerz (button) folded before Flop (didn't bet)



PokerStars Hand #231388364190:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/13 20:59:13 PT [2021/11/13 23:59:13 ET]
Table 'Annagerman' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($2.30 in chips) 
Seat 2: oblivionreX ($3.63 in chips) 
Seat 3: Krokus2864 ($2 in chips) 
Seat 5: black.pantherx ($2.71 in chips) 
Seat 6: xeneize&ricota ($1.71 in chips) 
Seat 7: samuel144 ($2.51 in chips) 
Seat 8: Genius030 ($1.82 in chips) 
Seat 9: Dustjokerz ($1.29 in chips) 
oblivionreX: posts small blind $0.01
Krokus2864: posts big blind $0.02
Anatolii_56: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Jd]
black.pantherx: raises $0.05 to $0.07
xeneize&ricota: calls $0.07
samuel144: folds 
Genius030: folds 
Dustjokerz: folds 
Dorex2007: calls $0.07
oblivionreX: folds 
Krokus2864: folds 
*** FLOP *** [3h 6d Jc]
black.pantherx: bets $0.08
xeneize&ricota: calls $0.08
Dorex2007: raises $2.15 to $2.23 and is all-in
black.pantherx: folds 
xeneize&ricota: calls $1.56 and is all-in
Uncalled bet ($0.59) returned to Dorex2007
*** TURN *** [3h 6d Jc] [2s]
*** RIVER *** [3h 6d Jc 2s] [As]
*** SHOW DOWN ***
xeneize&ricota: shows [Ks Kd] (a pair of Kings)
Dorex2007: shows [Qd Jd] (a pair of Jacks)
xeneize&ricota collected $3.47 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.13 
Board [3h 6d Jc 2s As]
Seat 1: Dorex2007 (button) showed [Qd Jd] and lost with a pair of Jacks
Seat 2: oblivionreX (small blind) folded before Flop
Seat 3: Krokus2864 (big blind) folded before Flop
Seat 5: black.pantherx folded on the Flop
Seat 6: xeneize&ricota showed [Ks Kd] and won ($3.47) with a pair of Kings
Seat 7: samuel144 folded before Flop (didn't bet)
Seat 8: Genius030 folded before Flop (didn't bet)
Seat 9: Dustjokerz folded before Flop (didn't bet)



