PokerStars Hand #228243668986:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 11:54:16 PT [2021/07/12 14:54:16 ET]
Table 'Jilin IV' 9-max Seat #6 is the button
Seat 1: cool Nafanya ($5.54 in chips) 
Seat 2: EK-MAX0406 ($0.69 in chips) 
Seat 3: AlekxSly ($1.10 in chips) 
Seat 4: FACCHETADE$ ($2.87 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Slim.Expert ($1.88 in chips) 
Seat 7: Rolli876 ($0.97 in chips) 
Seat 8: Eighcehole ($2.16 in chips) 
Seat 9: pokoslav2010 ($0.97 in chips) 
Rolli876: posts small blind $0.01
Eighcehole: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 5d]
pokoslav2010: raises $0.06 to $0.08
cool Nafanya: folds 
EK-MAX0406: folds 
AlekxSly: folds 
FACCHETADE$: folds 
Dorex2007: folds 
Slim.Expert: folds 
Rolli876: folds 
Eighcehole: folds 
Uncalled bet ($0.06) returned to pokoslav2010
pokoslav2010 collected $0.07 from pot
pokoslav2010: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: cool Nafanya folded before Flop (didn't bet)
Seat 2: EK-MAX0406 folded before Flop (didn't bet)
Seat 3: AlekxSly folded before Flop (didn't bet)
Seat 4: FACCHETADE$ folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Slim.Expert (button) folded before Flop (didn't bet)
Seat 7: Rolli876 (small blind) folded before Flop
Seat 8: Eighcehole (big blind) folded before Flop
Seat 9: pokoslav2010 collected ($0.07)



PokerStars Hand #228243678890:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 11:54:38 PT [2021/07/12 14:54:38 ET]
Table 'Jilin IV' 9-max Seat #7 is the button
Seat 1: cool Nafanya ($5.54 in chips) 
Seat 2: EK-MAX0406 ($0.69 in chips) 
Seat 3: AlekxSly ($1.10 in chips) 
Seat 4: FACCHETADE$ ($2.87 in chips) 
Seat 5: Dorex2007 ($1.98 in chips) 
Seat 6: Slim.Expert ($1.88 in chips) 
Seat 7: Rolli876 ($0.96 in chips) 
Seat 8: Eighcehole ($2.14 in chips) 
Seat 9: pokoslav2010 ($1.02 in chips) 
Eighcehole: posts small blind $0.01
pokoslav2010: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 7c]
cool Nafanya: folds 
EK-MAX0406: folds 
AlekxSly: folds 
FACCHETADE$: folds 
Dorex2007: folds 
Slim.Expert: raises $0.03 to $0.05
Rolli876: folds 
Eighcehole: folds 
pokoslav2010: folds 
Uncalled bet ($0.03) returned to Slim.Expert
Slim.Expert collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: cool Nafanya folded before Flop (didn't bet)
Seat 2: EK-MAX0406 folded before Flop (didn't bet)
Seat 3: AlekxSly folded before Flop (didn't bet)
Seat 4: FACCHETADE$ folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Slim.Expert collected ($0.05)
Seat 7: Rolli876 (button) folded before Flop (didn't bet)
Seat 8: Eighcehole (small blind) folded before Flop
Seat 9: pokoslav2010 (big blind) folded before Flop



PokerStars Hand #228243691972:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 11:55:10 PT [2021/07/12 14:55:10 ET]
Table 'Jilin IV' 9-max Seat #8 is the button
Seat 1: cool Nafanya ($5.54 in chips) 
Seat 2: EK-MAX0406 ($0.69 in chips) 
Seat 3: AlekxSly ($1.10 in chips) 
Seat 4: FACCHETADE$ ($2.87 in chips) 
Seat 5: Dorex2007 ($1.98 in chips) 
Seat 6: Slim.Expert ($1.91 in chips) 
Seat 7: Rolli876 ($0.96 in chips) 
Seat 8: Eighcehole ($2.13 in chips) 
Seat 9: pokoslav2010 ($1 in chips) 
pokoslav2010: posts small blind $0.01
cool Nafanya: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Td]
EK-MAX0406: folds 
AlekxSly: folds 
FACCHETADE$: raises $0.02 to $0.04
Dorex2007: folds 
Slim.Expert: folds 
Rolli876: folds 
Eighcehole: folds 
pokoslav2010: folds 
cool Nafanya: raises $0.04 to $0.08
FACCHETADE$: calls $0.04
*** FLOP *** [8d Kh 8c]
cool Nafanya: bets $0.11
FACCHETADE$: folds 
Uncalled bet ($0.11) returned to cool Nafanya
cool Nafanya collected $0.16 from pot
cool Nafanya: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [8d Kh 8c]
Seat 1: cool Nafanya (big blind) collected ($0.16)
Seat 2: EK-MAX0406 folded before Flop (didn't bet)
Seat 3: AlekxSly folded before Flop (didn't bet)
Seat 4: FACCHETADE$ folded on the Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Slim.Expert folded before Flop (didn't bet)
Seat 7: Rolli876 folded before Flop (didn't bet)
Seat 8: Eighcehole (button) folded before Flop (didn't bet)
Seat 9: pokoslav2010 (small blind) folded before Flop



PokerStars Hand #228243708927:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 11:56:01 PT [2021/07/12 14:56:01 ET]
Table 'Jilin IV' 9-max Seat #9 is the button
Seat 1: cool Nafanya ($5.62 in chips) 
Seat 2: EK-MAX0406 ($0.69 in chips) 
Seat 3: AlekxSly ($1.10 in chips) 
Seat 4: FACCHETADE$ ($2.79 in chips) 
Seat 5: Dorex2007 ($1.98 in chips) 
Seat 6: Slim.Expert ($1.91 in chips) 
Seat 7: Rolli876 ($0.96 in chips) 
Seat 8: Eighcehole ($2.13 in chips) 
Seat 9: pokoslav2010 ($0.99 in chips) 
cool Nafanya: posts small blind $0.01
EK-MAX0406: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 6d]
AlekxSly: folds 
FACCHETADE$: raises $0.02 to $0.04
Dorex2007: calls $0.04
Slim.Expert: folds 
Rolli876: folds 
Eighcehole: folds 
pokoslav2010: folds 
cool Nafanya: folds 
EK-MAX0406: folds 
*** FLOP *** [4h Ah 3c]
FACCHETADE$: bets $0.11
Dorex2007: folds 
Uncalled bet ($0.11) returned to FACCHETADE$
FACCHETADE$ collected $0.11 from pot
FACCHETADE$: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [4h Ah 3c]
Seat 1: cool Nafanya (small blind) folded before Flop
Seat 2: EK-MAX0406 (big blind) folded before Flop
Seat 3: AlekxSly folded before Flop (didn't bet)
Seat 4: FACCHETADE$ collected ($0.11)
Seat 5: Dorex2007 folded on the Flop
Seat 6: Slim.Expert folded before Flop (didn't bet)
Seat 7: Rolli876 folded before Flop (didn't bet)
Seat 8: Eighcehole folded before Flop (didn't bet)
Seat 9: pokoslav2010 (button) folded before Flop (didn't bet)



PokerStars Hand #228243723241:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 11:56:43 PT [2021/07/12 14:56:43 ET]
Table 'Jilin IV' 9-max Seat #1 is the button
Seat 1: cool Nafanya ($5.61 in chips) 
Seat 2: EK-MAX0406 ($0.67 in chips) 
Seat 3: AlekxSly ($1.10 in chips) 
Seat 4: FACCHETADE$ ($2.86 in chips) 
Seat 5: Dorex2007 ($1.94 in chips) 
Seat 6: Slim.Expert ($1.91 in chips) 
Seat 7: Rolli876 ($0.96 in chips) 
Seat 8: Eighcehole ($2.13 in chips) 
Seat 9: pokoslav2010 ($0.99 in chips) 
EK-MAX0406: posts small blind $0.01
AlekxSly: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 5c]
FACCHETADE$: folds 
FACCHETADE$ leaves the table
Dorex2007: folds 
Slim.Expert: folds 
Rolli876: folds 
Eighcehole: raises $0.04 to $0.06
pokoslav2010: folds 
cool Nafanya: folds 
EK-MAX0406: folds 
AlekxSly: folds 
Uncalled bet ($0.04) returned to Eighcehole
Eighcehole collected $0.05 from pot
Eighcehole: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: cool Nafanya (button) folded before Flop (didn't bet)
Seat 2: EK-MAX0406 (small blind) folded before Flop
Seat 3: AlekxSly (big blind) folded before Flop
Seat 4: FACCHETADE$ folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Slim.Expert folded before Flop (didn't bet)
Seat 7: Rolli876 folded before Flop (didn't bet)
Seat 8: Eighcehole collected ($0.05)
Seat 9: pokoslav2010 folded before Flop (didn't bet)



PokerStars Hand #228243729217:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 11:57:01 PT [2021/07/12 14:57:01 ET]
Table 'Jilin IV' 9-max Seat #2 is the button
Seat 1: cool Nafanya ($5.61 in chips) 
Seat 2: EK-MAX0406 ($0.66 in chips) 
Seat 3: AlekxSly ($1.08 in chips) 
Seat 5: Dorex2007 ($1.94 in chips) 
Seat 6: Slim.Expert ($1.91 in chips) 
Seat 7: Rolli876 ($0.96 in chips) 
Seat 8: Eighcehole ($2.16 in chips) 
Seat 9: pokoslav2010 ($0.99 in chips) 
AlekxSly: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Ac]
Slim.Expert: folds 
Rolli876: folds 
Eighcehole: calls $0.02
pokoslav2010: folds 
cool Nafanya: raises $0.04 to $0.06
EK-MAX0406: folds 
AlekxSly: folds 
Dorex2007: raises $0.04 to $0.10
Eighcehole: folds 
cool Nafanya: raises $0.06 to $0.16
Dorex2007: raises $0.22 to $0.38
cool Nafanya: raises $5.12 to $5.50
Dorex2007: calls $1.56 and is all-in
Uncalled bet ($3.56) returned to cool Nafanya
*** FLOP *** [9h 9c Qc]
*** TURN *** [9h 9c Qc] [7h]
*** RIVER *** [9h 9c Qc 7h] [8c]
*** SHOW DOWN ***
Dorex2007: shows [Ah Ac] (two pair, Aces and Nines)
cool Nafanya: shows [Qd Qs] (a full house, Queens full of Nines)
cool Nafanya collected $3.77 from pot
Dorex2007 cashed out the hand for $3.02 | Cash Out Fee $0.03
*** SUMMARY ***
Total pot $3.91 | Rake $0.14 
Board [9h 9c Qc 7h 8c]
Seat 1: cool Nafanya showed [Qd Qs] and won ($3.77) with a full house, Queens full of Nines
Seat 2: EK-MAX0406 (button) folded before Flop (didn't bet)
Seat 3: AlekxSly (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) showed [Ah Ac] and lost with two pair, Aces and Nines (cashed out).
Seat 6: Slim.Expert folded before Flop (didn't bet)
Seat 7: Rolli876 folded before Flop (didn't bet)
Seat 8: Eighcehole folded before Flop
Seat 9: pokoslav2010 folded before Flop (didn't bet)



PokerStars Hand #228243750104:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 11:58:02 PT [2021/07/12 14:58:02 ET]
Table 'Jilin IV' 9-max Seat #3 is the button
Seat 1: cool Nafanya ($7.44 in chips) 
Seat 2: EK-MAX0406 ($0.66 in chips) 
Seat 3: AlekxSly ($1.07 in chips) 
Seat 5: Dorex2007 ($3.02 in chips) 
Seat 6: Slim.Expert ($1.91 in chips) 
Seat 7: Rolli876 ($0.96 in chips) 
Seat 8: Eighcehole ($2.14 in chips) 
Seat 9: pokoslav2010 ($0.99 in chips) 
Dorex2007: posts small blind $0.01
Slim.Expert: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Kd]
Rolli876: folds 
Eighcehole: folds 
pokoslav2010: calls $0.02
cool Nafanya: folds 
EK-MAX0406: folds 
AlekxSly: folds 
Dorex2007: folds 
1Rubeus1 joins the table at seat #4 
Dorex2007 said, "love it when it works like that"
Dorex2007 said, "get some coin back from PS"
Slim.Expert has timed out
Slim.Expert: checks 
*** FLOP *** [Jd 7c Ts]
Slim.Expert is disconnected 
Slim.Expert has timed out while disconnected
Slim.Expert: checks 
pokoslav2010: checks 
*** TURN *** [Jd 7c Ts] [2c]
Slim.Expert is connected 
Slim.Expert: checks 
pokoslav2010: checks 
*** RIVER *** [Jd 7c Ts 2c] [Jc]
Slim.Expert: checks 
pokoslav2010: bets $0.03
Slim.Expert: folds 
Uncalled bet ($0.03) returned to pokoslav2010
pokoslav2010 collected $0.05 from pot
pokoslav2010: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Jd 7c Ts 2c Jc]
Seat 1: cool Nafanya folded before Flop (didn't bet)
Seat 2: EK-MAX0406 folded before Flop (didn't bet)
Seat 3: AlekxSly (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: Slim.Expert (big blind) folded on the River
Seat 7: Rolli876 folded before Flop (didn't bet)
Seat 8: Eighcehole folded before Flop (didn't bet)
Seat 9: pokoslav2010 collected ($0.05)



PokerStars Hand #228243787060:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 11:59:51 PT [2021/07/12 14:59:51 ET]
Table 'Jilin IV' 9-max Seat #5 is the button
Seat 1: cool Nafanya ($7.44 in chips) 
Seat 2: EK-MAX0406 ($0.66 in chips) 
Seat 3: AlekxSly ($1.07 in chips) 
Seat 4: 1Rubeus1 ($1 in chips) 
Seat 5: Dorex2007 ($3.01 in chips) 
Seat 6: Slim.Expert ($1.89 in chips) 
Seat 7: Rolli876 ($0.96 in chips) 
Seat 8: Eighcehole ($2.14 in chips) 
Seat 9: pokoslav2010 ($1.02 in chips) 
Slim.Expert: posts small blind $0.01
Rolli876: posts big blind $0.02
1Rubeus1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Ks]
Eighcehole: folds 
pokoslav2010: folds 
cool Nafanya: folds 
EK-MAX0406: folds 
AlekxSly: folds 
1Rubeus1: raises $0.04 to $0.06
Eighcehole leaves the table
Dorex2007: calls $0.06
Slim.Expert: folds 
Rolli876: raises $0.05 to $0.11
1Rubeus1: calls $0.05
Dorex2007: calls $0.05
*** FLOP *** [5s Kc Ah]
Rolli876: checks 
1Rubeus1: checks 
Dorex2007: bets $0.10
Rolli876: calls $0.10
1Rubeus1: calls $0.10
*** TURN *** [5s Kc Ah] [5c]
Rolli876: bets $0.24
1Rubeus1: folds 
Dorex2007: folds 
Uncalled bet ($0.24) returned to Rolli876
Rolli876 collected $0.62 from pot
Rolli876: doesn't show hand 
*** SUMMARY ***
Total pot $0.64 | Rake $0.02 
Board [5s Kc Ah 5c]
Seat 1: cool Nafanya folded before Flop (didn't bet)
Seat 2: EK-MAX0406 folded before Flop (didn't bet)
Seat 3: AlekxSly folded before Flop (didn't bet)
Seat 4: 1Rubeus1 folded on the Turn
Seat 5: Dorex2007 (button) folded on the Turn
Seat 6: Slim.Expert (small blind) folded before Flop
Seat 7: Rolli876 (big blind) collected ($0.62)
Seat 8: Eighcehole folded before Flop (didn't bet)
Seat 9: pokoslav2010 folded before Flop (didn't bet)



PokerStars Hand #228243811176:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:00:56 PT [2021/07/12 15:00:56 ET]
Table 'Jilin IV' 9-max Seat #6 is the button
Seat 1: cool Nafanya ($7.44 in chips) 
Seat 2: EK-MAX0406 ($0.66 in chips) 
Seat 3: AlekxSly ($1.07 in chips) 
Seat 4: 1Rubeus1 ($0.79 in chips) 
Seat 5: Dorex2007 ($2.80 in chips) 
Seat 6: Slim.Expert ($1.88 in chips) 
Seat 7: Rolli876 ($1.37 in chips) 
Seat 9: pokoslav2010 ($1.02 in chips) 
Rolli876: posts small blind $0.01
pokoslav2010: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 9d]
cool Nafanya: folds 
EK-MAX0406: calls $0.02
AlekxSly: folds 
alfcapone87 joins the table at seat #8 
1Rubeus1: raises $0.04 to $0.06
Dorex2007: folds 
Slim.Expert: folds 
Rolli876: calls $0.05
pokoslav2010: folds 
EK-MAX0406: calls $0.04
*** FLOP *** [6d Tc 5d]
Rolli876: checks 
EK-MAX0406: bets $0.06
1Rubeus1: calls $0.06
Rolli876: folds 
*** TURN *** [6d Tc 5d] [Jc]
EK-MAX0406: bets $0.06
1Rubeus1: calls $0.06
*** RIVER *** [6d Tc 5d Jc] [Jd]
Slim.Expert is disconnected 
EK-MAX0406: bets $0.48 and is all-in
1Rubeus1: calls $0.48
*** SHOW DOWN ***
EK-MAX0406: shows [Qd Kd] (a flush, King high)
1Rubeus1: shows [5c 5h] (a full house, Fives full of Jacks)
1Rubeus1 collected $1.35 from pot
*** SUMMARY ***
Total pot $1.40 | Rake $0.05 
Board [6d Tc 5d Jc Jd]
Seat 1: cool Nafanya folded before Flop (didn't bet)
Seat 2: EK-MAX0406 showed [Qd Kd] and lost with a flush, King high
Seat 3: AlekxSly folded before Flop (didn't bet)
Seat 4: 1Rubeus1 showed [5c 5h] and won ($1.35) with a full house, Fives full of Jacks
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Slim.Expert (button) folded before Flop (didn't bet)
Seat 7: Rolli876 (small blind) folded on the Flop
Seat 9: pokoslav2010 (big blind) folded before Flop



PokerStars Hand #228243841495:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:02:06 PT [2021/07/12 15:02:06 ET]
Table 'Jilin IV' 9-max Seat #7 is the button
Seat 1: cool Nafanya ($7.44 in chips) 
Seat 3: AlekxSly ($1.07 in chips) 
Seat 4: 1Rubeus1 ($1.48 in chips) 
Seat 5: Dorex2007 ($2.80 in chips) 
Seat 6: Slim.Expert ($1.88 in chips) 
Seat 7: Rolli876 ($1.31 in chips) 
Seat 9: pokoslav2010 ($1 in chips) 
pokoslav2010: posts small blind $0.01
cool Nafanya: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 9h]
AlekxSly: folds 
1Rubeus1: folds 
Dorex2007: folds 
Slim.Expert has timed out
Slim.Expert: folds 
Rolli876: calls $0.02
pokoslav2010: folds 
cool Nafanya: checks 
*** FLOP *** [Qh 8s As]
cool Nafanya: checks 
Rolli876: bets $0.02
cool Nafanya: folds 
Uncalled bet ($0.02) returned to Rolli876
EK-MAX0406 leaves the table
Rolli876 collected $0.05 from pot
Rolli876: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Qh 8s As]
Seat 1: cool Nafanya (big blind) folded on the Flop
Seat 3: AlekxSly folded before Flop (didn't bet)
Seat 4: 1Rubeus1 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Slim.Expert folded before Flop (didn't bet)
Seat 7: Rolli876 (button) collected ($0.05)
Seat 9: pokoslav2010 (small blind) folded before Flop



PokerStars Hand #228243862662:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:02:43 PT [2021/07/12 15:02:43 ET]
Table 'Jilin IV' 9-max Seat #9 is the button
Seat 1: cool Nafanya ($7.42 in chips) 
Seat 3: AlekxSly ($1.07 in chips) 
Seat 4: 1Rubeus1 ($1.48 in chips) 
Seat 5: Dorex2007 ($2.80 in chips) 
Seat 7: Rolli876 ($1.34 in chips) 
Seat 9: pokoslav2010 ($0.99 in chips) 
cool Nafanya: posts small blind $0.01
AlekxSly: posts big blind $0.02
alfcapone87: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 2d]
1Rubeus1: folds 
Dorex2007: folds 
Rolli876: folds 
pokoslav2010: folds 
cool Nafanya: raises $0.04 to $0.06
Slim.Expert leaves the table
AlekxSly: folds 
Uncalled bet ($0.04) returned to cool Nafanya
cool Nafanya collected $0.04 from pot
cool Nafanya: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: cool Nafanya (small blind) collected ($0.04)
Seat 3: AlekxSly (big blind) folded before Flop
Seat 4: 1Rubeus1 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rolli876 folded before Flop (didn't bet)
Seat 9: pokoslav2010 (button) folded before Flop (didn't bet)



PokerStars Hand #228243871009:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:03:02 PT [2021/07/12 15:03:02 ET]
Table 'Jilin IV' 9-max Seat #1 is the button
Seat 1: cool Nafanya ($7.44 in chips) 
Seat 3: AlekxSly ($1.05 in chips) 
Seat 4: 1Rubeus1 ($1.48 in chips) 
Seat 5: Dorex2007 ($2.80 in chips) 
Seat 7: Rolli876 ($1.34 in chips) 
Seat 9: pokoslav2010 ($0.99 in chips) 
AlekxSly: posts small blind $0.01
1Rubeus1: posts big blind $0.02
alfcapone87: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 8d]
Dorex2007: folds 
Rolli876: calls $0.02
pokoslav2010: folds 
cool Nafanya: raises $0.04 to $0.06
AlekxSly: folds 
1Rubeus1: folds 
Rolli876: calls $0.04
*** FLOP *** [5c 4c Js]
Rolli876: checks 
cool Nafanya: bets $0.07
Rolli876: folds 
Uncalled bet ($0.07) returned to cool Nafanya
cool Nafanya collected $0.14 from pot
cool Nafanya: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [5c 4c Js]
Seat 1: cool Nafanya (button) collected ($0.14)
Seat 3: AlekxSly (small blind) folded before Flop
Seat 4: 1Rubeus1 (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: Rolli876 folded on the Flop
Seat 9: pokoslav2010 folded before Flop (didn't bet)



PokerStars Hand #228243886974:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:03:37 PT [2021/07/12 15:03:37 ET]
Table 'Jilin IV' 9-max Seat #3 is the button
Seat 1: cool Nafanya ($7.52 in chips) 
Seat 3: AlekxSly ($1.04 in chips) 
Seat 4: 1Rubeus1 ($1.46 in chips) 
Seat 5: Dorex2007 ($2.80 in chips) 
Seat 7: Rolli876 ($1.28 in chips) 
Seat 9: pokoslav2010 ($0.99 in chips) 
1Rubeus1: posts small blind $0.01
Dorex2007: posts big blind $0.02
alfcapone87: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 2h]
Rolli876: folds 
pokoslav2010: folds 
cool Nafanya: folds 
AlekxSly: folds 
1Rubeus1: raises $0.02 to $0.04
Dorex2007: folds 
Uncalled bet ($0.02) returned to 1Rubeus1
1Rubeus1 collected $0.04 from pot
1Rubeus1: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: cool Nafanya folded before Flop (didn't bet)
Seat 3: AlekxSly (button) folded before Flop (didn't bet)
Seat 4: 1Rubeus1 (small blind) collected ($0.04)
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 7: Rolli876 folded before Flop (didn't bet)
Seat 9: pokoslav2010 folded before Flop (didn't bet)



PokerStars Hand #228243893618:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:03:52 PT [2021/07/12 15:03:52 ET]
Table 'Jilin IV' 9-max Seat #4 is the button
Seat 1: cool Nafanya ($7.52 in chips) 
Seat 3: AlekxSly ($1.04 in chips) 
Seat 4: 1Rubeus1 ($1.48 in chips) 
Seat 5: Dorex2007 ($2.78 in chips) 
Seat 7: Rolli876 ($1.28 in chips) 
Seat 9: pokoslav2010 ($0.99 in chips) 
Dorex2007: posts small blind $0.01
Rolli876: posts big blind $0.02
alfcapone87: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 9h]
pokoslav2010: folds 
cool Nafanya: raises $0.06 to $0.08
AlekxSly: folds 
1Rubeus1: folds 
Dorex2007: folds 
Rolli876: folds 
Uncalled bet ($0.06) returned to cool Nafanya
cool Nafanya collected $0.05 from pot
cool Nafanya: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: cool Nafanya collected ($0.05)
Seat 3: AlekxSly folded before Flop (didn't bet)
Seat 4: 1Rubeus1 (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 7: Rolli876 (big blind) folded before Flop
Seat 9: pokoslav2010 folded before Flop (didn't bet)



PokerStars Hand #228243902467:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:04:11 PT [2021/07/12 15:04:11 ET]
Table 'Jilin IV' 9-max Seat #5 is the button
Seat 1: cool Nafanya ($7.55 in chips) 
Seat 3: AlekxSly ($1.04 in chips) 
Seat 4: 1Rubeus1 ($1.48 in chips) 
Seat 5: Dorex2007 ($2.77 in chips) 
Seat 7: Rolli876 ($1.26 in chips) 
Seat 8: alfcapone87 ($2 in chips) 
Seat 9: pokoslav2010 ($0.99 in chips) 
Rolli876: posts small blind $0.01
alfcapone87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 8c]
pokoslav2010: folds 
Wantedvic joins the table at seat #2 
cool Nafanya: folds 
AlekxSly: folds 
1Rubeus1: raises $0.04 to $0.06
Dorex2007: folds 
Rolli876: folds 
alfcapone87: calls $0.04
*** FLOP *** [Kc 3c 7d]
Rolli876 leaves the table
alfcapone87: checks 
kymiz1988 joins the table at seat #6 
1Rubeus1: checks 
*** TURN *** [Kc 3c 7d] [Jd]
alfcapone87: checks 
1Rubeus1: bets $0.04
alfcapone87: calls $0.04
*** RIVER *** [Kc 3c 7d Jd] [Ks]
alfcapone87: checks 
kymiz1988 leaves the table
1Rubeus1: bets $0.10
alfcapone87: folds 
Uncalled bet ($0.10) returned to 1Rubeus1
1Rubeus1 collected $0.20 from pot
1Rubeus1: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Kc 3c 7d Jd Ks]
Seat 1: cool Nafanya folded before Flop (didn't bet)
Seat 3: AlekxSly folded before Flop (didn't bet)
Seat 4: 1Rubeus1 collected ($0.20)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: Rolli876 (small blind) folded before Flop
Seat 8: alfcapone87 (big blind) folded on the River
Seat 9: pokoslav2010 folded before Flop (didn't bet)



PokerStars Hand #228243918570:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:04:46 PT [2021/07/12 15:04:46 ET]
Table 'Jilin IV' 9-max Seat #8 is the button
Seat 1: cool Nafanya ($7.55 in chips) 
Seat 3: AlekxSly ($1.04 in chips) 
Seat 4: 1Rubeus1 ($1.58 in chips) 
Seat 5: Dorex2007 ($2.77 in chips) 
Seat 8: alfcapone87 ($2 in chips) 
Seat 9: pokoslav2010 ($0.99 in chips) 
pokoslav2010: posts small blind $0.01
cool Nafanya: posts big blind $0.02
Wantedvic: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Js]
AlekxSly: folds 
1Rubeus1: calls $0.02
Dorex2007: folds 
alfcapone87: folds 
pokoslav2010: folds 
cool Nafanya: checks 
*** FLOP *** [5h 7h 9h]
cool Nafanya: checks 
1Rubeus1: bets $0.06
cool Nafanya: folds 
Uncalled bet ($0.06) returned to 1Rubeus1
1Rubeus1 collected $0.05 from pot
1Rubeus1: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5h 7h 9h]
Seat 1: cool Nafanya (big blind) folded on the Flop
Seat 3: AlekxSly folded before Flop (didn't bet)
Seat 4: 1Rubeus1 collected ($0.05)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 8: alfcapone87 (button) folded before Flop (didn't bet)
Seat 9: pokoslav2010 (small blind) folded before Flop



PokerStars Hand #228243928718:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:05:08 PT [2021/07/12 15:05:08 ET]
Table 'Jilin IV' 9-max Seat #9 is the button
Seat 1: cool Nafanya ($7.53 in chips) 
Seat 2: Wantedvic ($2 in chips) 
Seat 3: AlekxSly ($1.04 in chips) 
Seat 4: 1Rubeus1 ($1.61 in chips) 
Seat 5: Dorex2007 ($2.77 in chips) 
Seat 8: alfcapone87 ($2 in chips) 
Seat 9: pokoslav2010 ($0.98 in chips) 
cool Nafanya: posts small blind $0.01
Wantedvic: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Kd]
AlekxSly: folds 
1Rubeus1: raises $0.04 to $0.06
Dorex2007: folds 
alfcapone87: raises $0.15 to $0.21
pokoslav2010: folds 
cool Nafanya: folds 
Wantedvic: folds 
1Rubeus1: folds 
Uncalled bet ($0.15) returned to alfcapone87
alfcapone87 collected $0.15 from pot
alfcapone87: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: cool Nafanya (small blind) folded before Flop
Seat 2: Wantedvic (big blind) folded before Flop
Seat 3: AlekxSly folded before Flop (didn't bet)
Seat 4: 1Rubeus1 folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 8: alfcapone87 collected ($0.15)
Seat 9: pokoslav2010 (button) folded before Flop (didn't bet)



PokerStars Hand #228243936496:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:05:24 PT [2021/07/12 15:05:24 ET]
Table 'Jilin IV' 9-max Seat #1 is the button
Seat 1: cool Nafanya ($7.52 in chips) 
Seat 2: Wantedvic ($1.98 in chips) 
Seat 3: AlekxSly ($1.04 in chips) 
Seat 4: 1Rubeus1 ($1.55 in chips) 
Seat 5: Dorex2007 ($2.77 in chips) 
Seat 8: alfcapone87 ($2.09 in chips) 
Seat 9: pokoslav2010 ($0.98 in chips) 
Wantedvic: posts small blind $0.01
AlekxSly: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 8h]
1Rubeus1: folds 
Dorex2007: folds 
alfcapone87: folds 
pokoslav2010: folds 
cool Nafanya: folds 
Wantedvic: raises $0.02 to $0.04
AlekxSly: folds 
Uncalled bet ($0.02) returned to Wantedvic
Wantedvic collected $0.04 from pot
Wantedvic: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: cool Nafanya (button) folded before Flop (didn't bet)
Seat 2: Wantedvic (small blind) collected ($0.04)
Seat 3: AlekxSly (big blind) folded before Flop
Seat 4: 1Rubeus1 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 8: alfcapone87 folded before Flop (didn't bet)
Seat 9: pokoslav2010 folded before Flop (didn't bet)



PokerStars Hand #228243944706:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:05:42 PT [2021/07/12 15:05:42 ET]
Table 'Jilin IV' 9-max Seat #2 is the button
Seat 1: cool Nafanya ($7.52 in chips) 
Seat 2: Wantedvic ($2 in chips) 
Seat 3: AlekxSly ($1.02 in chips) 
Seat 4: 1Rubeus1 ($1.55 in chips) 
Seat 5: Dorex2007 ($2.77 in chips) 
Seat 8: alfcapone87 ($2.09 in chips) 
Seat 9: pokoslav2010 ($0.98 in chips) 
AlekxSly: posts small blind $0.01
1Rubeus1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 4c]
Dorex2007: folds 
alfcapone87: folds 
pokoslav2010: folds 
cool Nafanya: raises $0.03 to $0.05
Wantedvic: folds 
AlekxSly: folds 
1Rubeus1: calls $0.03
*** FLOP *** [5h Ac 6d]
1Rubeus1: checks 
cool Nafanya: bets $0.07
1Rubeus1: folds 
Uncalled bet ($0.07) returned to cool Nafanya
cool Nafanya collected $0.11 from pot
cool Nafanya: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [5h Ac 6d]
Seat 1: cool Nafanya collected ($0.11)
Seat 2: Wantedvic (button) folded before Flop (didn't bet)
Seat 3: AlekxSly (small blind) folded before Flop
Seat 4: 1Rubeus1 (big blind) folded on the Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 8: alfcapone87 folded before Flop (didn't bet)
Seat 9: pokoslav2010 folded before Flop (didn't bet)



PokerStars Hand #228243995905:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:07:30 PT [2021/07/12 15:07:30 ET]
Table 'Jilin IV' 9-max Seat #8 is the button
Seat 1: cool Nafanya ($5.49 in chips) 
Seat 2: Wantedvic ($1.98 in chips) 
Seat 3: AlekxSly ($1.01 in chips) 
Seat 4: 1Rubeus1 ($1.58 in chips) 
Seat 5: Dorex2007 ($2.77 in chips) 
Seat 7: sunr1seYoOo ($0.80 in chips) 
Seat 8: alfcapone87 ($3.98 in chips) 
Seat 9: pokoslav2010 ($0.96 in chips) 
pokoslav2010: posts small blind $0.01
cool Nafanya: posts big blind $0.02
Dorex2007: posts small & big blinds $0.03
sunr1seYoOo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Ks]
Wantedvic: folds 
AlekxSly: raises $0.10 to $0.12
1Rubeus1: folds 
Dorex2007: folds 
sunr1seYoOo: folds 
alfcapone87: calls $0.12
pokoslav2010: folds 
cool Nafanya: folds 
*** FLOP *** [Jc Qh Tc]
AlekxSly: bets $0.16
alfcapone87: calls $0.16
*** TURN *** [Jc Qh Tc] [6c]
AlekxSly: bets $0.31
alfcapone87: calls $0.31
*** RIVER *** [Jc Qh Tc 6c] [5c]
AlekxSly: bets $0.42 and is all-in
alfcapone87: calls $0.42
*** SHOW DOWN ***
AlekxSly: shows [Ac Kc] (a flush, Ace high)
alfcapone87: shows [9s 9c] (a flush, Jack high)
AlekxSly collected $2.03 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.07 
Board [Jc Qh Tc 6c 5c]
Seat 1: cool Nafanya (big blind) folded before Flop
Seat 2: Wantedvic folded before Flop (didn't bet)
Seat 3: AlekxSly showed [Ac Kc] and won ($2.03) with a flush, Ace high
Seat 4: 1Rubeus1 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: sunr1seYoOo folded before Flop (didn't bet)
Seat 8: alfcapone87 (button) showed [9s 9c] and lost with a flush, Jack high
Seat 9: pokoslav2010 (small blind) folded before Flop



PokerStars Hand #228244015575:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:08:11 PT [2021/07/12 15:08:11 ET]
Table 'Jilin IV' 9-max Seat #9 is the button
Seat 1: cool Nafanya ($5.47 in chips) 
Seat 2: Wantedvic ($1.98 in chips) 
Seat 3: AlekxSly ($2.03 in chips) 
Seat 4: 1Rubeus1 ($1.58 in chips) 
Seat 5: Dorex2007 ($2.74 in chips) 
Seat 7: sunr1seYoOo ($0.78 in chips) 
Seat 8: alfcapone87 ($2.97 in chips) 
Seat 9: pokoslav2010 ($0.95 in chips) 
cool Nafanya: posts small blind $0.01
Wantedvic: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 3h]
AlekxSly: folds 
1Rubeus1: folds 
Dorex2007: folds 
sunr1seYoOo: calls $0.02
alfcapone87: folds 
pokoslav2010: folds 
cool Nafanya: folds 
Wantedvic: checks 
*** FLOP *** [6d 7s 8d]
Wantedvic: bets $0.05
sunr1seYoOo: calls $0.05
*** TURN *** [6d 7s 8d] [Qc]
Wantedvic: bets $0.16
sunr1seYoOo: folds 
Uncalled bet ($0.16) returned to Wantedvic
Wantedvic collected $0.14 from pot
Wantedvic: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [6d 7s 8d Qc]
Seat 1: cool Nafanya (small blind) folded before Flop
Seat 2: Wantedvic (big blind) collected ($0.14)
Seat 3: AlekxSly folded before Flop (didn't bet)
Seat 4: 1Rubeus1 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: sunr1seYoOo folded on the Turn
Seat 8: alfcapone87 folded before Flop (didn't bet)
Seat 9: pokoslav2010 (button) folded before Flop (didn't bet)



PokerStars Hand #228244035237:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:08:53 PT [2021/07/12 15:08:53 ET]
Table 'Jilin IV' 9-max Seat #1 is the button
Seat 1: cool Nafanya ($5.46 in chips) 
Seat 2: Wantedvic ($2.05 in chips) 
Seat 3: AlekxSly ($2.03 in chips) 
Seat 4: 1Rubeus1 ($1.58 in chips) 
Seat 5: Dorex2007 ($2.74 in chips) 
Seat 7: sunr1seYoOo ($0.71 in chips) 
Seat 8: alfcapone87 ($2.97 in chips) 
Seat 9: pokoslav2010 ($0.95 in chips) 
Wantedvic: posts small blind $0.01
AlekxSly: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 8d]
1Rubeus1: calls $0.02
Dorex2007: calls $0.02
sunr1seYoOo: folds 
sunr1seYoOo leaves the table
alfcapone87: folds 
pokoslav2010: folds 
cool Nafanya: folds 
Wantedvic: folds 
FelixStam426 joins the table at seat #7 
AlekxSly: checks 
*** FLOP *** [5s Qc 2h]
AlekxSly: checks 
1Rubeus1: bets $0.04
Dorex2007: calls $0.04
AlekxSly: folds 
*** TURN *** [5s Qc 2h] [3h]
1Rubeus1: checks 
Dorex2007: checks 
*** RIVER *** [5s Qc 2h 3h] [7c]
1Rubeus1: bets $0.07
Dorex2007: calls $0.07
*** SHOW DOWN ***
1Rubeus1: shows [6c 6s] (a pair of Sixes)
Dorex2007: shows [8s 8d] (a pair of Eights)
Dorex2007 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [5s Qc 2h 3h 7c]
Seat 1: cool Nafanya (button) folded before Flop (didn't bet)
Seat 2: Wantedvic (small blind) folded before Flop
Seat 3: AlekxSly (big blind) folded on the Flop
Seat 4: 1Rubeus1 showed [6c 6s] and lost with a pair of Sixes
Seat 5: Dorex2007 showed [8s 8d] and won ($0.28) with a pair of Eights
Seat 7: sunr1seYoOo folded before Flop (didn't bet)
Seat 8: alfcapone87 folded before Flop (didn't bet)
Seat 9: pokoslav2010 folded before Flop (didn't bet)



PokerStars Hand #228244063317:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:09:51 PT [2021/07/12 15:09:51 ET]
Table 'Jilin IV' 9-max Seat #2 is the button
Seat 1: cool Nafanya ($5.46 in chips) 
Seat 2: Wantedvic ($2.04 in chips) 
Seat 3: AlekxSly ($2.01 in chips) 
Seat 4: 1Rubeus1 ($1.45 in chips) 
Seat 5: Dorex2007 ($2.89 in chips) 
Seat 7: FelixStam426 ($0.80 in chips) 
Seat 8: alfcapone87 ($2.97 in chips) 
Seat 9: pokoslav2010 ($0.95 in chips) 
AlekxSly: posts small blind $0.01
1Rubeus1: posts big blind $0.02
chipharvester: sits out 
FelixStam426: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 6c]
Dorex2007: folds 
FelixStam426: checks 
alfcapone87: folds 
pokoslav2010: folds 
cool Nafanya: folds 
Wantedvic: folds 
AlekxSly: calls $0.01
1Rubeus1: checks 
*** FLOP *** [Kd 4h Qc]
AlekxSly: checks 
1Rubeus1: checks 
FelixStam426: checks 
*** TURN *** [Kd 4h Qc] [9s]
AlekxSly: checks 
1Rubeus1: checks 
FelixStam426: bets $0.02
AlekxSly: folds 
1Rubeus1: folds 
Uncalled bet ($0.02) returned to FelixStam426
FelixStam426 collected $0.06 from pot
FelixStam426: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Kd 4h Qc 9s]
Seat 1: cool Nafanya folded before Flop (didn't bet)
Seat 2: Wantedvic (button) folded before Flop (didn't bet)
Seat 3: AlekxSly (small blind) folded on the Turn
Seat 4: 1Rubeus1 (big blind) folded on the Turn
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: FelixStam426 collected ($0.06)
Seat 8: alfcapone87 folded before Flop (didn't bet)
Seat 9: pokoslav2010 folded before Flop (didn't bet)



PokerStars Hand #228244085073:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:10:37 PT [2021/07/12 15:10:37 ET]
Table 'Jilin IV' 9-max Seat #3 is the button
Seat 1: cool Nafanya ($5.46 in chips) 
Seat 2: Wantedvic ($2.04 in chips) 
Seat 3: AlekxSly ($1.99 in chips) 
Seat 4: 1Rubeus1 ($1.43 in chips) 
Seat 5: Dorex2007 ($2.89 in chips) 
Seat 7: FelixStam426 ($0.84 in chips) 
Seat 8: alfcapone87 ($2.97 in chips) 
Seat 9: pokoslav2010 ($0.95 in chips) 
1Rubeus1: posts small blind $0.01
Dorex2007: posts big blind $0.02
chipharvester: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 5s]
FelixStam426: calls $0.02
alfcapone87: raises $0.07 to $0.09
pokoslav2010: folds 
cool Nafanya: folds 
Wantedvic: folds 
AlekxSly: folds 
1Rubeus1: folds 
Dorex2007: folds 
FelixStam426: folds 
Uncalled bet ($0.07) returned to alfcapone87
alfcapone87 collected $0.07 from pot
alfcapone87: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: cool Nafanya folded before Flop (didn't bet)
Seat 2: Wantedvic folded before Flop (didn't bet)
Seat 3: AlekxSly (button) folded before Flop (didn't bet)
Seat 4: 1Rubeus1 (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 7: FelixStam426 folded before Flop
Seat 8: alfcapone87 collected ($0.07)
Seat 9: pokoslav2010 folded before Flop (didn't bet)



PokerStars Hand #228244098075:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:11:04 PT [2021/07/12 15:11:04 ET]
Table 'Jilin IV' 9-max Seat #4 is the button
Seat 1: cool Nafanya ($5.46 in chips) 
Seat 2: Wantedvic ($2.04 in chips) 
Seat 3: AlekxSly ($1.99 in chips) 
Seat 4: 1Rubeus1 ($1.42 in chips) 
Seat 5: Dorex2007 ($2.87 in chips) 
Seat 6: chipharvester ($1.60 in chips) 
Seat 7: FelixStam426 ($0.82 in chips) 
Seat 8: alfcapone87 ($3.02 in chips) 
Seat 9: pokoslav2010 ($0.95 in chips) 
Dorex2007: posts small blind $0.01
chipharvester: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 2s]
FelixStam426: folds 
alfcapone87: raises $0.04 to $0.06
pokoslav2010: folds 
cool Nafanya: calls $0.06
Wantedvic: calls $0.06
AlekxSly: folds 
1Rubeus1: folds 
Dorex2007: folds 
chipharvester: folds 
*** FLOP *** [4s 8c Ts]
alfcapone87: bets $0.11
cool Nafanya: raises $0.17 to $0.28
Wantedvic: folds 
alfcapone87: folds 
Uncalled bet ($0.17) returned to cool Nafanya
cool Nafanya collected $0.41 from pot
cool Nafanya: doesn't show hand 
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [4s 8c Ts]
Seat 1: cool Nafanya collected ($0.41)
Seat 2: Wantedvic folded on the Flop
Seat 3: AlekxSly folded before Flop (didn't bet)
Seat 4: 1Rubeus1 (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: chipharvester (big blind) folded before Flop
Seat 7: FelixStam426 folded before Flop (didn't bet)
Seat 8: alfcapone87 folded on the Flop
Seat 9: pokoslav2010 folded before Flop (didn't bet)



PokerStars Hand #228244130107:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:12:11 PT [2021/07/12 15:12:11 ET]
Table 'Jilin IV' 9-max Seat #5 is the button
Seat 1: cool Nafanya ($5.70 in chips) 
Seat 2: Wantedvic ($1.98 in chips) 
Seat 3: AlekxSly ($1.99 in chips) 
Seat 4: 1Rubeus1 ($1.42 in chips) 
Seat 5: Dorex2007 ($2.86 in chips) 
Seat 6: chipharvester ($1.58 in chips) 
Seat 7: FelixStam426 ($0.82 in chips) 
Seat 8: alfcapone87 ($2.85 in chips) 
Seat 9: pokoslav2010 ($0.95 in chips) 
chipharvester: posts small blind $0.01
FelixStam426: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 9c]
alfcapone87: folds 
pokoslav2010: folds 
cool Nafanya: raises $0.04 to $0.06
Wantedvic: folds 
AlekxSly: folds 
1Rubeus1: folds 
Dorex2007: folds 
chipharvester: calls $0.05
FelixStam426: calls $0.04
*** FLOP *** [3d 6d 4h]
chipharvester: checks 
FelixStam426: checks 
cool Nafanya: bets $0.11
chipharvester: folds 
FelixStam426: calls $0.11
*** TURN *** [3d 6d 4h] [Kd]
FelixStam426: checks 
cool Nafanya: bets $0.20
FelixStam426: folds 
Uncalled bet ($0.20) returned to cool Nafanya
cool Nafanya collected $0.39 from pot
cool Nafanya: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [3d 6d 4h Kd]
Seat 1: cool Nafanya collected ($0.39)
Seat 2: Wantedvic folded before Flop (didn't bet)
Seat 3: AlekxSly folded before Flop (didn't bet)
Seat 4: 1Rubeus1 folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: chipharvester (small blind) folded on the Flop
Seat 7: FelixStam426 (big blind) folded on the Turn
Seat 8: alfcapone87 folded before Flop (didn't bet)
Seat 9: pokoslav2010 folded before Flop (didn't bet)



PokerStars Hand #228244164423:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:13:23 PT [2021/07/12 15:13:23 ET]
Table 'Jilin IV' 9-max Seat #6 is the button
Seat 1: cool Nafanya ($5.92 in chips) 
Seat 2: Wantedvic ($1.98 in chips) 
Seat 3: AlekxSly ($1.99 in chips) 
Seat 4: 1Rubeus1 ($1.42 in chips) 
Seat 5: Dorex2007 ($2.86 in chips) 
Seat 6: chipharvester ($1.52 in chips) 
Seat 7: FelixStam426 ($0.65 in chips) 
Seat 8: alfcapone87 ($2.85 in chips) 
Seat 9: pokoslav2010 ($0.95 in chips) 
FelixStam426: posts small blind $0.01
alfcapone87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Kc]
pokoslav2010: folds 
cool Nafanya: folds 
Wantedvic: folds 
AlekxSly: folds 
1Rubeus1: folds 
Dorex2007: folds 
chipharvester: folds 
FelixStam426: calls $0.01
alfcapone87: checks 
*** FLOP *** [4h 7h 6c]
FelixStam426: checks 
alfcapone87: checks 
*** TURN *** [4h 7h 6c] [Js]
FelixStam426: bets $0.02
alfcapone87: folds 
Uncalled bet ($0.02) returned to FelixStam426
FelixStam426 collected $0.04 from pot
FelixStam426: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [4h 7h 6c Js]
Seat 1: cool Nafanya folded before Flop (didn't bet)
Seat 2: Wantedvic folded before Flop (didn't bet)
Seat 3: AlekxSly folded before Flop (didn't bet)
Seat 4: 1Rubeus1 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: chipharvester (button) folded before Flop (didn't bet)
Seat 7: FelixStam426 (small blind) collected ($0.04)
Seat 8: alfcapone87 (big blind) folded on the Turn
Seat 9: pokoslav2010 folded before Flop (didn't bet)



PokerStars Hand #228244187343:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:14:11 PT [2021/07/12 15:14:11 ET]
Table 'Jilin IV' 9-max Seat #7 is the button
Seat 1: cool Nafanya ($5.92 in chips) 
Seat 2: Wantedvic ($1.98 in chips) 
Seat 3: AlekxSly ($1.99 in chips) 
Seat 4: 1Rubeus1 ($1.42 in chips) 
Seat 5: Dorex2007 ($2.86 in chips) 
Seat 6: chipharvester ($1.52 in chips) 
Seat 7: FelixStam426 ($0.67 in chips) 
Seat 8: alfcapone87 ($2.83 in chips) 
Seat 9: pokoslav2010 ($0.95 in chips) 
alfcapone87: posts small blind $0.01
pokoslav2010: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 5c]
cool Nafanya: folds 
Wantedvic: raises $0.04 to $0.06
AlekxSly: folds 
1Rubeus1: folds 
Dorex2007: folds 
chipharvester: folds 
FelixStam426: folds 
alfcapone87: folds 
pokoslav2010: calls $0.04
*** FLOP *** [Ad Ah 8c]
pokoslav2010: checks 
Wantedvic: bets $0.07
pokoslav2010: folds 
Uncalled bet ($0.07) returned to Wantedvic
Wantedvic collected $0.13 from pot
Wantedvic: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Ad Ah 8c]
Seat 1: cool Nafanya folded before Flop (didn't bet)
Seat 2: Wantedvic collected ($0.13)
Seat 3: AlekxSly folded before Flop (didn't bet)
Seat 4: 1Rubeus1 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: chipharvester folded before Flop (didn't bet)
Seat 7: FelixStam426 (button) folded before Flop (didn't bet)
Seat 8: alfcapone87 (small blind) folded before Flop
Seat 9: pokoslav2010 (big blind) folded on the Flop



PokerStars Hand #228244199736:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:14:37 PT [2021/07/12 15:14:37 ET]
Table 'Jilin IV' 9-max Seat #8 is the button
Seat 1: cool Nafanya ($5.92 in chips) 
Seat 2: Wantedvic ($2.05 in chips) 
Seat 3: AlekxSly ($1.99 in chips) 
Seat 4: 1Rubeus1 ($1.42 in chips) 
Seat 5: Dorex2007 ($2.86 in chips) 
Seat 6: chipharvester ($1.52 in chips) 
Seat 7: FelixStam426 ($0.67 in chips) 
Seat 8: alfcapone87 ($2.82 in chips) 
Seat 9: pokoslav2010 ($0.89 in chips) 
pokoslav2010: posts small blind $0.01
cool Nafanya: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Qs]
Wantedvic: folds 
AlekxSly: raises $0.02 to $0.04
1Rubeus1: folds 
Dorex2007: folds 
chipharvester: folds 
FelixStam426: folds 
alfcapone87: folds 
pokoslav2010: folds 
cool Nafanya: folds 
Uncalled bet ($0.02) returned to AlekxSly
Wantedvic leaves the table
AlekxSly collected $0.05 from pot
AlekxSly: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: cool Nafanya (big blind) folded before Flop
Seat 2: Wantedvic folded before Flop (didn't bet)
Seat 3: AlekxSly collected ($0.05)
Seat 4: 1Rubeus1 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: chipharvester folded before Flop (didn't bet)
Seat 7: FelixStam426 folded before Flop (didn't bet)
Seat 8: alfcapone87 (button) folded before Flop (didn't bet)
Seat 9: pokoslav2010 (small blind) folded before Flop



PokerStars Hand #228244210508:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:14:59 PT [2021/07/12 15:14:59 ET]
Table 'Jilin IV' 9-max Seat #9 is the button
Seat 1: cool Nafanya ($5.90 in chips) 
Seat 3: AlekxSly ($2.02 in chips) 
Seat 4: 1Rubeus1 ($1.42 in chips) 
Seat 5: Dorex2007 ($2.86 in chips) 
Seat 6: chipharvester ($1.52 in chips) 
Seat 7: FelixStam426 ($0.67 in chips) 
Seat 8: alfcapone87 ($2.82 in chips) 
Seat 9: pokoslav2010 ($0.88 in chips) 
cool Nafanya: posts small blind $0.01
AlekxSly: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 8s]
1Rubeus1: folds 
Dorex2007: folds 
chipharvester: raises $0.03 to $0.05
FelixStam426: folds 
alfcapone87: folds 
pokoslav2010: folds 
cool Nafanya: folds 
AlekxSly: folds 
Uncalled bet ($0.03) returned to chipharvester
chipharvester collected $0.05 from pot
chipharvester: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: cool Nafanya (small blind) folded before Flop
Seat 3: AlekxSly (big blind) folded before Flop
Seat 4: 1Rubeus1 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: chipharvester collected ($0.05)
Seat 7: FelixStam426 folded before Flop (didn't bet)
Seat 8: alfcapone87 folded before Flop (didn't bet)
Seat 9: pokoslav2010 (button) folded before Flop (didn't bet)



PokerStars Hand #228244220216:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:15:19 PT [2021/07/12 15:15:19 ET]
Table 'Jilin IV' 9-max Seat #1 is the button
Seat 1: cool Nafanya ($5.89 in chips) 
Seat 3: AlekxSly ($2 in chips) 
Seat 4: 1Rubeus1 ($1.42 in chips) 
Seat 5: Dorex2007 ($2.86 in chips) 
Seat 6: chipharvester ($1.55 in chips) 
Seat 7: FelixStam426 ($0.67 in chips) 
Seat 8: alfcapone87 ($2.82 in chips) 
Seat 9: pokoslav2010 ($0.88 in chips) 
AlekxSly: posts small blind $0.01
1Rubeus1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 2d]
Dorex2007: folds 
chipharvester: folds 
FelixStam426: calls $0.02
alfcapone87: raises $0.07 to $0.09
pokoslav2010: folds 
cool Nafanya: folds 
AlekxSly: folds 
1Rubeus1: folds 
FelixStam426: folds 
Uncalled bet ($0.07) returned to alfcapone87
alfcapone87 collected $0.07 from pot
alfcapone87: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: cool Nafanya (button) folded before Flop (didn't bet)
Seat 3: AlekxSly (small blind) folded before Flop
Seat 4: 1Rubeus1 (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: chipharvester folded before Flop (didn't bet)
Seat 7: FelixStam426 folded before Flop
Seat 8: alfcapone87 collected ($0.07)
Seat 9: pokoslav2010 folded before Flop (didn't bet)



PokerStars Hand #228244229553:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:15:38 PT [2021/07/12 15:15:38 ET]
Table 'Jilin IV' 9-max Seat #3 is the button
Seat 1: cool Nafanya ($5.89 in chips) 
Seat 3: AlekxSly ($1.99 in chips) 
Seat 4: 1Rubeus1 ($1.40 in chips) 
Seat 5: Dorex2007 ($2.86 in chips) 
Seat 6: chipharvester ($1.55 in chips) 
Seat 7: FelixStam426 ($0.65 in chips) 
Seat 8: alfcapone87 ($2.87 in chips) 
Seat 9: pokoslav2010 ($0.88 in chips) 
1Rubeus1: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 4h]
chipharvester: folds 
FelixStam426: folds 
alfcapone87: raises $0.04 to $0.06
pokoslav2010: folds 
cool Nafanya: folds 
AlekxSly: folds 
1Rubeus1: calls $0.05
Dorex2007: folds 
*** FLOP *** [Jh 4d Tc]
1Rubeus1: checks 
alfcapone87: bets $0.05
1Rubeus1: raises $0.11 to $0.16
alfcapone87: folds 
Uncalled bet ($0.11) returned to 1Rubeus1
1Rubeus1 collected $0.23 from pot
1Rubeus1: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Jh 4d Tc]
Seat 1: cool Nafanya folded before Flop (didn't bet)
Seat 3: AlekxSly (button) folded before Flop (didn't bet)
Seat 4: 1Rubeus1 (small blind) collected ($0.23)
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 6: chipharvester folded before Flop (didn't bet)
Seat 7: FelixStam426 folded before Flop (didn't bet)
Seat 8: alfcapone87 folded on the Flop
Seat 9: pokoslav2010 folded before Flop (didn't bet)



PokerStars Hand #228244244194:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:16:08 PT [2021/07/12 15:16:08 ET]
Table 'Jilin IV' 9-max Seat #4 is the button
Seat 1: cool Nafanya ($5.89 in chips) 
Seat 3: AlekxSly ($1.99 in chips) 
Seat 4: 1Rubeus1 ($1.52 in chips) 
Seat 5: Dorex2007 ($2.84 in chips) 
Seat 6: chipharvester ($1.55 in chips) 
Seat 7: FelixStam426 ($0.65 in chips) 
Seat 8: alfcapone87 ($2.76 in chips) 
Seat 9: pokoslav2010 ($0.88 in chips) 
Dorex2007: posts small blind $0.01
chipharvester: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 9d]
FelixStam426: calls $0.02
alfcapone87: folds 
pokoslav2010: raises $0.04 to $0.06
cool Nafanya: folds 
AlekxSly: folds 
1Rubeus1: calls $0.06
Dorex2007: folds 
chipharvester: folds 
FelixStam426: calls $0.04
*** FLOP *** [Ks Js Kd]
FelixStam426: checks 
pokoslav2010: bets $0.10
1Rubeus1: calls $0.10
FelixStam426: folds 
*** TURN *** [Ks Js Kd] [Jc]
pokoslav2010: bets $0.20
1Rubeus1: folds 
Uncalled bet ($0.20) returned to pokoslav2010
pokoslav2010 collected $0.40 from pot
pokoslav2010: doesn't show hand 
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [Ks Js Kd Jc]
Seat 1: cool Nafanya folded before Flop (didn't bet)
Seat 3: AlekxSly folded before Flop (didn't bet)
Seat 4: 1Rubeus1 (button) folded on the Turn
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: chipharvester (big blind) folded before Flop
Seat 7: FelixStam426 folded on the Flop
Seat 8: alfcapone87 folded before Flop (didn't bet)
Seat 9: pokoslav2010 collected ($0.40)



PokerStars Hand #228244266259:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:16:54 PT [2021/07/12 15:16:54 ET]
Table 'Jilin IV' 9-max Seat #5 is the button
Seat 1: cool Nafanya ($5.89 in chips) 
Seat 3: AlekxSly ($1.99 in chips) 
Seat 4: 1Rubeus1 ($1.36 in chips) 
Seat 5: Dorex2007 ($2.83 in chips) 
Seat 6: chipharvester ($1.53 in chips) 
Seat 7: FelixStam426 ($0.59 in chips) 
Seat 8: alfcapone87 ($2.76 in chips) 
Seat 9: pokoslav2010 ($1.12 in chips) 
chipharvester: posts small blind $0.01
FelixStam426: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 7c]
alfcapone87: raises $0.04 to $0.06
pokoslav2010: folds 
cool Nafanya: folds 
AlekxSly: folds 
1Rubeus1: calls $0.06
Dorex2007: folds 
chipharvester: folds 
FelixStam426: calls $0.04
*** FLOP *** [6h Ac 4d]
FelixStam426: checks 
alfcapone87: bets $0.06
1Rubeus1: folds 
FelixStam426: calls $0.06
*** TURN *** [6h Ac 4d] [Ks]
FelixStam426: checks 
alfcapone87: checks 
*** RIVER *** [6h Ac 4d Ks] [5c]
FelixStam426: bets $0.11
alfcapone87: calls $0.11
*** SHOW DOWN ***
FelixStam426: shows [7s Ah] (a pair of Aces)
alfcapone87: mucks hand 
FelixStam426 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [6h Ac 4d Ks 5c]
Seat 1: cool Nafanya folded before Flop (didn't bet)
Seat 3: AlekxSly folded before Flop (didn't bet)
Seat 4: 1Rubeus1 folded on the Flop
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: chipharvester (small blind) folded before Flop
Seat 7: FelixStam426 (big blind) showed [7s Ah] and won ($0.51) with a pair of Aces
Seat 8: alfcapone87 mucked [As 3s]
Seat 9: pokoslav2010 folded before Flop (didn't bet)



PokerStars Hand #228244293182:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:17:50 PT [2021/07/12 15:17:50 ET]
Table 'Jilin IV' 9-max Seat #6 is the button
Seat 1: cool Nafanya ($5.89 in chips) 
Seat 3: AlekxSly ($1.99 in chips) 
Seat 4: 1Rubeus1 ($1.30 in chips) 
Seat 5: Dorex2007 ($2.83 in chips) 
Seat 6: chipharvester ($1.52 in chips) 
Seat 7: FelixStam426 ($0.87 in chips) 
Seat 8: alfcapone87 ($2.53 in chips) 
Seat 9: pokoslav2010 ($1.12 in chips) 
FelixStam426: posts small blind $0.01
alfcapone87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As Th]
pokoslav2010: folds 
cool Nafanya: folds 
AlekxSly: folds 
1Rubeus1: folds 
Dorex2007: raises $0.02 to $0.04
chipharvester: folds 
FelixStam426: folds 
alfcapone87: calls $0.02
*** FLOP *** [8s Qs Ad]
alfcapone87: checks 
Dorex2007: bets $0.09
alfcapone87: folds 
Uncalled bet ($0.09) returned to Dorex2007
Dorex2007 collected $0.09 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [8s Qs Ad]
Seat 1: cool Nafanya folded before Flop (didn't bet)
Seat 3: AlekxSly folded before Flop (didn't bet)
Seat 4: 1Rubeus1 folded before Flop (didn't bet)
Seat 5: Dorex2007 collected ($0.09)
Seat 6: chipharvester (button) folded before Flop (didn't bet)
Seat 7: FelixStam426 (small blind) folded before Flop
Seat 8: alfcapone87 (big blind) folded on the Flop
Seat 9: pokoslav2010 folded before Flop (didn't bet)



PokerStars Hand #228244303363:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:18:11 PT [2021/07/12 15:18:11 ET]
Table 'Jilin IV' 9-max Seat #7 is the button
Seat 1: cool Nafanya ($5.89 in chips) 
Seat 3: AlekxSly ($1.99 in chips) 
Seat 4: 1Rubeus1 ($1.30 in chips) 
Seat 5: Dorex2007 ($2.88 in chips) 
Seat 6: chipharvester ($1.52 in chips) 
Seat 7: FelixStam426 ($0.86 in chips) 
Seat 8: alfcapone87 ($2.49 in chips) 
Seat 9: pokoslav2010 ($1.12 in chips) 
alfcapone87: posts small blind $0.01
pokoslav2010: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 9c]
cool Nafanya: folds 
AlekxSly: folds 
1Rubeus1: folds 
Dorex2007: folds 
chipharvester: folds 
FelixStam426: calls $0.02
alfcapone87: folds 
pokoslav2010: checks 
*** FLOP *** [4s Jc 9d]
pokoslav2010: checks 
FelixStam426: checks 
*** TURN *** [4s Jc 9d] [6s]
pokoslav2010: checks 
FelixStam426: bets $0.02
pokoslav2010: calls $0.02
*** RIVER *** [4s Jc 9d 6s] [Ac]
pokoslav2010: bets $0.05
FelixStam426: folds 
Uncalled bet ($0.05) returned to pokoslav2010
pokoslav2010 collected $0.09 from pot
pokoslav2010: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [4s Jc 9d 6s Ac]
Seat 1: cool Nafanya folded before Flop (didn't bet)
Seat 3: AlekxSly folded before Flop (didn't bet)
Seat 4: 1Rubeus1 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: chipharvester folded before Flop (didn't bet)
Seat 7: FelixStam426 (button) folded on the River
Seat 8: alfcapone87 (small blind) folded before Flop
Seat 9: pokoslav2010 (big blind) collected ($0.09)



PokerStars Hand #228244340957:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:19:28 PT [2021/07/12 15:19:28 ET]
Table 'Jilin IV' 9-max Seat #8 is the button
Seat 1: cool Nafanya ($5.89 in chips) 
Seat 3: AlekxSly ($1.99 in chips) 
Seat 4: 1Rubeus1 ($1.30 in chips) 
Seat 5: Dorex2007 ($2.88 in chips) 
Seat 6: chipharvester ($1.52 in chips) 
Seat 7: FelixStam426 ($0.82 in chips) 
Seat 8: alfcapone87 ($2.48 in chips) 
Seat 9: pokoslav2010 ($1.17 in chips) 
pokoslav2010: posts small blind $0.01
Tyche_la-x joins the table at seat #2 
cool Nafanya: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 3h]
AlekxSly: folds 
1Rubeus1: folds 
Dorex2007: folds 
chipharvester: folds 
FelixStam426: folds 
alfcapone87: folds 
pokoslav2010: folds 
Uncalled bet ($0.01) returned to cool Nafanya
cool Nafanya collected $0.02 from pot
cool Nafanya: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: cool Nafanya (big blind) collected ($0.02)
Seat 3: AlekxSly folded before Flop (didn't bet)
Seat 4: 1Rubeus1 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: chipharvester folded before Flop (didn't bet)
Seat 7: FelixStam426 folded before Flop (didn't bet)
Seat 8: alfcapone87 (button) folded before Flop (didn't bet)
Seat 9: pokoslav2010 (small blind) folded before Flop



PokerStars Hand #228244359127:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:19:50 PT [2021/07/12 15:19:50 ET]
Table 'Jilin IV' 9-max Seat #9 is the button
Seat 1: cool Nafanya ($5.90 in chips) 
Seat 2: Tyche_la-x ($1.60 in chips) 
Seat 3: AlekxSly ($1.99 in chips) 
Seat 4: 1Rubeus1 ($1.30 in chips) 
Seat 5: Dorex2007 ($2.88 in chips) 
Seat 6: chipharvester ($1.52 in chips) 
Seat 7: FelixStam426 ($0.82 in chips) 
Seat 8: alfcapone87 ($2.48 in chips) 
Seat 9: pokoslav2010 ($1.16 in chips) 
cool Nafanya: posts small blind $0.01
Tyche_la-x: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 9c]
AlekxSly: calls $0.02
1Rubeus1: folds 
Dorex2007: folds 
chipharvester: folds 
FelixStam426: calls $0.02
alfcapone87: raises $0.09 to $0.11
pokoslav2010: folds 
cool Nafanya: folds 
Tyche_la-x has timed out
Tyche_la-x: folds 
AlekxSly: folds 
FelixStam426: calls $0.09
*** FLOP *** [Ts 4h Ks]
FelixStam426: checks 
alfcapone87: bets $0.09
FelixStam426: calls $0.09
*** TURN *** [Ts 4h Ks] [Qd]
FelixStam426: checks 
alfcapone87: checks 
*** RIVER *** [Ts 4h Ks Qd] [2d]
FelixStam426: bets $0.16
alfcapone87: calls $0.16
*** SHOW DOWN ***
FelixStam426: shows [Kd Jd] (a pair of Kings)
alfcapone87: mucks hand 
FelixStam426 collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [Ts 4h Ks Qd 2d]
Seat 1: cool Nafanya (small blind) folded before Flop
Seat 2: Tyche_la-x (big blind) folded before Flop
Seat 3: AlekxSly folded before Flop
Seat 4: 1Rubeus1 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: chipharvester folded before Flop (didn't bet)
Seat 7: FelixStam426 showed [Kd Jd] and won ($0.74) with a pair of Kings
Seat 8: alfcapone87 mucked [Ah Qc]
Seat 9: pokoslav2010 (button) folded before Flop (didn't bet)



PokerStars Hand #228244410422:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:21:34 PT [2021/07/12 15:21:34 ET]
Table 'Jilin IV' 9-max Seat #1 is the button
Seat 1: cool Nafanya ($5.89 in chips) 
Seat 2: Tyche_la-x ($1.58 in chips) 
Seat 3: AlekxSly ($1.97 in chips) 
Seat 4: 1Rubeus1 ($1.30 in chips) 
Seat 5: Dorex2007 ($2.88 in chips) 
Seat 6: chipharvester ($1.52 in chips) 
Seat 7: FelixStam426 ($1.20 in chips) 
Seat 8: alfcapone87 ($2.12 in chips) 
Seat 9: pokoslav2010 ($1.16 in chips) 
Tyche_la-x: posts small blind $0.01
AlekxSly: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 4c]
1Rubeus1: folds 
Dorex2007: folds 
chipharvester: folds 
FelixStam426: calls $0.02
alfcapone87: folds 
pokoslav2010: raises $0.06 to $0.08
cool Nafanya: folds 
Tyche_la-x: folds 
AlekxSly: folds 
FelixStam426: calls $0.06
*** FLOP *** [3h 2h 3s]
FelixStam426: checks 
pokoslav2010: checks 
*** TURN *** [3h 2h 3s] [8c]
FelixStam426: checks 
pokoslav2010: checks 
*** RIVER *** [3h 2h 3s 8c] [4s]
FelixStam426: bets $0.07
pokoslav2010: folds 
Uncalled bet ($0.07) returned to FelixStam426
FelixStam426 collected $0.18 from pot
FelixStam426: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [3h 2h 3s 8c 4s]
Seat 1: cool Nafanya (button) folded before Flop (didn't bet)
Seat 2: Tyche_la-x (small blind) folded before Flop
Seat 3: AlekxSly (big blind) folded before Flop
Seat 4: 1Rubeus1 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: chipharvester folded before Flop (didn't bet)
Seat 7: FelixStam426 collected ($0.18)
Seat 8: alfcapone87 folded before Flop (didn't bet)
Seat 9: pokoslav2010 folded on the River



PokerStars Hand #228244439156:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:22:32 PT [2021/07/12 15:22:32 ET]
Table 'Jilin IV' 9-max Seat #2 is the button
Seat 1: cool Nafanya ($5.89 in chips) 
Seat 2: Tyche_la-x ($1.57 in chips) 
Seat 3: AlekxSly ($1.95 in chips) 
Seat 4: 1Rubeus1 ($1.30 in chips) 
Seat 5: Dorex2007 ($2.88 in chips) 
Seat 6: chipharvester ($1.52 in chips) 
Seat 7: FelixStam426 ($1.30 in chips) 
Seat 8: alfcapone87 ($2.12 in chips) 
Seat 9: pokoslav2010 ($1.08 in chips) 
AlekxSly: posts small blind $0.01
1Rubeus1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 7d]
Dorex2007: folds 
chipharvester: folds 
FelixStam426: calls $0.02
alfcapone87: folds 
pokoslav2010: folds 
cool Nafanya: folds 
Tyche_la-x: folds 
AlekxSly: folds 
1Rubeus1: checks 
*** FLOP *** [5d 9d 3d]
1Rubeus1: bets $0.04
FelixStam426: folds 
Uncalled bet ($0.04) returned to 1Rubeus1
1Rubeus1 collected $0.05 from pot
1Rubeus1: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5d 9d 3d]
Seat 1: cool Nafanya folded before Flop (didn't bet)
Seat 2: Tyche_la-x (button) folded before Flop (didn't bet)
Seat 3: AlekxSly (small blind) folded before Flop
Seat 4: 1Rubeus1 (big blind) collected ($0.05)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: chipharvester folded before Flop (didn't bet)
Seat 7: FelixStam426 folded on the Flop
Seat 8: alfcapone87 folded before Flop (didn't bet)
Seat 9: pokoslav2010 folded before Flop (didn't bet)



PokerStars Hand #228244451139:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:22:57 PT [2021/07/12 15:22:57 ET]
Table 'Jilin IV' 9-max Seat #3 is the button
Seat 1: cool Nafanya ($5.89 in chips) 
Seat 2: Tyche_la-x ($1.57 in chips) 
Seat 3: AlekxSly ($1.94 in chips) 
Seat 4: 1Rubeus1 ($1.33 in chips) 
Seat 5: Dorex2007 ($2.88 in chips) 
Seat 6: chipharvester ($1.52 in chips) 
Seat 7: FelixStam426 ($1.28 in chips) 
Seat 8: alfcapone87 ($2.12 in chips) 
Seat 9: pokoslav2010 ($1.08 in chips) 
1Rubeus1: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c As]
chipharvester: folds 
FelixStam426: calls $0.02
alfcapone87: folds 
pokoslav2010: folds 
cool Nafanya: folds 
Tyche_la-x: folds 
AlekxSly: folds 
1Rubeus1: folds 
Dorex2007: checks 
*** FLOP *** [Td 9d 4d]
Dorex2007: checks 
FelixStam426: checks 
*** TURN *** [Td 9d 4d] [Jd]
Dorex2007: checks 
FelixStam426: checks 
*** RIVER *** [Td 9d 4d Jd] [Qc]
Dorex2007: checks 
FelixStam426: bets $0.02
Dorex2007: calls $0.02
*** SHOW DOWN ***
FelixStam426: shows [Qh 5h] (a pair of Queens)
Dorex2007: shows [8c As] (a straight, Eight to Queen)
Dorex2007 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Td 9d 4d Jd Qc]
Seat 1: cool Nafanya folded before Flop (didn't bet)
Seat 2: Tyche_la-x folded before Flop (didn't bet)
Seat 3: AlekxSly (button) folded before Flop (didn't bet)
Seat 4: 1Rubeus1 (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) showed [8c As] and won ($0.09) with a straight, Eight to Queen
Seat 6: chipharvester folded before Flop (didn't bet)
Seat 7: FelixStam426 showed [Qh 5h] and lost with a pair of Queens
Seat 8: alfcapone87 folded before Flop (didn't bet)
Seat 9: pokoslav2010 folded before Flop (didn't bet)



PokerStars Hand #228244480173:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/12 12:23:56 PT [2021/07/12 15:23:56 ET]
Table 'Jilin IV' 9-max Seat #4 is the button
Seat 1: cool Nafanya ($5.89 in chips) 
Seat 2: Tyche_la-x ($1.57 in chips) 
Seat 3: AlekxSly ($1.94 in chips) 
Seat 4: 1Rubeus1 ($1.32 in chips) 
Seat 5: Dorex2007 ($2.93 in chips) 
Seat 6: chipharvester ($1.52 in chips) 
Seat 7: FelixStam426 ($1.24 in chips) 
Seat 8: alfcapone87 ($2.12 in chips) 
Seat 9: pokoslav2010 ($1.08 in chips) 
Dorex2007: posts small blind $0.01
chipharvester: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 4c]
FelixStam426: folds 
alfcapone87: folds 
pokoslav2010: raises $0.06 to $0.08
cool Nafanya: folds 
Tyche_la-x: folds 
AlekxSly: folds 
1Rubeus1: calls $0.08
Dorex2007: folds 
chipharvester: folds 
*** FLOP *** [8s 9c Jh]
pokoslav2010: bets $0.14
1Rubeus1: calls $0.14
*** TURN *** [8s 9c Jh] [7h]
pokoslav2010: bets $0.24
1Rubeus1: raises $0.86 to $1.10 and is all-in
pokoslav2010: calls $0.62 and is all-in
Uncalled bet ($0.24) returned to 1Rubeus1
*** RIVER *** [8s 9c Jh 7h] [Kd]
*** SHOW DOWN ***
pokoslav2010: shows [Ac As] (a pair of Aces)
1Rubeus1: shows [Ts 9d] (a straight, Seven to Jack)
1Rubeus1 collected $2.11 from pot
*** SUMMARY ***
Total pot $2.19 | Rake $0.08 
Board [8s 9c Jh 7h Kd]
Seat 1: cool Nafanya folded before Flop (didn't bet)
Seat 2: Tyche_la-x folded before Flop (didn't bet)
Seat 3: AlekxSly folded before Flop (didn't bet)
Seat 4: 1Rubeus1 (button) showed [Ts 9d] and won ($2.11) with a straight, Seven to Jack
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: chipharvester (big blind) folded before Flop
Seat 7: FelixStam426 folded before Flop (didn't bet)
Seat 8: alfcapone87 folded before Flop (didn't bet)
Seat 9: pokoslav2010 showed [Ac As] and lost with a pair of Aces



