PokerStars Hand #227417336032:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:00:08 PT [2021/06/08 0:00:08 ET]
Table 'Debehogne' 9-max Seat #1 is the button
Seat 1: CaritaTriste ($3.26 in chips) 
Seat 2: HardMickey83 ($3.22 in chips) 
Seat 3: el_anima ($3.24 in chips) 
Seat 5: macruel13 ($0.74 in chips) 
Seat 6: sansisbai ($1.77 in chips) 
Seat 8: serlee990 ($0.78 in chips) 
Seat 9: Dorex2007 ($1.78 in chips) 
HardMickey83: posts small blind $0.01
el_anima: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Qc]
macruel13: folds 
sansisbai: folds 
serlee990: folds 
Dorex2007: folds 
CaritaTriste: folds 
HardMickey83: folds 
Uncalled bet ($0.01) returned to el_anima
el_anima collected $0.02 from pot
el_anima: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: CaritaTriste (button) folded before Flop (didn't bet)
Seat 2: HardMickey83 (small blind) folded before Flop
Seat 3: el_anima (big blind) collected ($0.02)
Seat 5: macruel13 folded before Flop (didn't bet)
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 8: serlee990 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227417340479:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:00:23 PT [2021/06/08 0:00:23 ET]
Table 'Debehogne' 9-max Seat #2 is the button
Seat 1: CaritaTriste ($3.26 in chips) 
Seat 2: HardMickey83 ($3.21 in chips) 
Seat 3: el_anima ($3.25 in chips) 
Seat 5: macruel13 ($0.74 in chips) 
Seat 6: sansisbai ($1.77 in chips) 
Seat 8: serlee990 ($0.78 in chips) 
Seat 9: Dorex2007 ($1.78 in chips) 
el_anima: posts small blind $0.01
macruel13: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 2s]
sansisbai: folds 
serlee990: folds 
Dorex2007: raises $0.04 to $0.06
CaritaTriste: calls $0.06
HardMickey83: folds 
el_anima: folds 
macruel13: calls $0.04
*** FLOP *** [Tc Kh 7s]
macruel13: checks 
Dorex2007: checks 
CaritaTriste: checks 
*** TURN *** [Tc Kh 7s] [9s]
macruel13: checks 
Dorex2007: checks 
CaritaTriste: bets $0.02
macruel13: calls $0.02
Dorex2007: calls $0.02
*** RIVER *** [Tc Kh 7s 9s] [Js]
macruel13: bets $0.06
Dorex2007: folds 
CaritaTriste: calls $0.06
*** SHOW DOWN ***
macruel13: shows [2d Jc] (a pair of Jacks)
CaritaTriste: shows [Jd Qc] (a straight, Nine to King)
CaritaTriste collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [Tc Kh 7s 9s Js]
Seat 1: CaritaTriste showed [Jd Qc] and won ($0.36) with a straight, Nine to King
Seat 2: HardMickey83 (button) folded before Flop (didn't bet)
Seat 3: el_anima (small blind) folded before Flop
Seat 5: macruel13 (big blind) showed [2d Jc] and lost with a pair of Jacks
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 8: serlee990 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the River



PokerStars Hand #227417349499:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:01:19 PT [2021/06/08 0:01:19 ET]
Table 'Debehogne' 9-max Seat #3 is the button
Seat 1: CaritaTriste ($3.48 in chips) 
Seat 2: HardMickey83 ($3.21 in chips) 
Seat 3: el_anima ($3.24 in chips) 
Seat 5: macruel13 ($0.60 in chips) 
Seat 6: sansisbai ($1.77 in chips) 
Seat 8: serlee990 ($0.78 in chips) 
Seat 9: Dorex2007 ($1.70 in chips) 
macruel13: posts small blind $0.01
sansisbai: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 3h]
serlee990: folds 
serlee990 leaves the table
Dorex2007: folds 
CaritaTriste: calls $0.02
HardMickey83: calls $0.02
el_anima: calls $0.02
macruel13: calls $0.01
sansisbai: checks 
*** FLOP *** [5s 4s 2c]
macruel13: bets $0.06
sansisbai: folds 
CaritaTriste: folds 
HardMickey83: folds 
el_anima: calls $0.06
*** TURN *** [5s 4s 2c] [2h]
macruel13: bets $0.06
el_anima: calls $0.06
*** RIVER *** [5s 4s 2c 2h] [8c]
macruel13: checks 
el_anima: checks 
*** SHOW DOWN ***
macruel13: shows [As 7s] (a pair of Deuces)
el_anima: shows [Ks 5c] (two pair, Fives and Deuces)
el_anima collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [5s 4s 2c 2h 8c]
Seat 1: CaritaTriste folded on the Flop
Seat 2: HardMickey83 folded on the Flop
Seat 3: el_anima (button) showed [Ks 5c] and won ($0.33) with two pair, Fives and Deuces
Seat 5: macruel13 (small blind) showed [As 7s] and lost with a pair of Deuces
Seat 6: sansisbai (big blind) folded on the Flop
Seat 8: serlee990 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227417359697:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:02:21 PT [2021/06/08 0:02:21 ET]
Table 'Debehogne' 9-max Seat #5 is the button
Seat 1: CaritaTriste ($3.46 in chips) 
Seat 2: HardMickey83 ($3.19 in chips) 
Seat 3: el_anima ($3.43 in chips) 
Seat 5: macruel13 ($0.46 in chips) 
Seat 6: sansisbai ($1.75 in chips) 
Seat 9: Dorex2007 ($1.70 in chips) 
sansisbai: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Ks]
CaritaTriste: folds 
HardMickey83: folds 
el_anima: folds 
macruel13: raises $0.04 to $0.06
sansisbai: folds 
Dorex2007: calls $0.04
*** FLOP *** [3s 6h Qs]
Dorex2007: bets $0.13
macruel13: calls $0.13
*** TURN *** [3s 6h Qs] [Qd]
Dorex2007: checks 
Hejter1337 joins the table at seat #4 
macruel13: bets $0.06
Dorex2007: calls $0.06
*** RIVER *** [3s 6h Qs Qd] [8c]
Dorex2007: bets $0.33
HardMickey83 leaves the table
macruel13: folds 
Uncalled bet ($0.33) returned to Dorex2007
Dorex2007 collected $0.49 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 
Board [3s 6h Qs Qd 8c]
Seat 1: CaritaTriste folded before Flop (didn't bet)
Seat 2: HardMickey83 folded before Flop (didn't bet)
Seat 3: el_anima folded before Flop (didn't bet)
Seat 5: macruel13 (button) folded on the River
Seat 6: sansisbai (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) collected ($0.49)



PokerStars Hand #227417368026:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:03:12 PT [2021/06/08 0:03:12 ET]
Table 'Debehogne' 9-max Seat #6 is the button
Seat 1: CaritaTriste ($3.46 in chips) 
Seat 3: el_anima ($3.43 in chips) 
Seat 5: macruel13 ($0.21 in chips) 
Seat 6: sansisbai ($1.74 in chips) 
Seat 9: Dorex2007 ($1.94 in chips) 
Dorex2007: posts small blind $0.01
CaritaTriste: posts big blind $0.02
Hejter1337: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Js]
el_anima: raises $0.04 to $0.06
macruel13: calls $0.06
sansisbai: folds 
Dorex2007: calls $0.05
CaritaTriste: folds 
*** FLOP *** [6h 2c Qd]
Dorex2007: checks 
el_anima: checks 
macruel13: checks 
*** TURN *** [6h 2c Qd] [Jd]
Dorex2007: checks 
el_anima: bets $0.10
macruel13 is disconnected 
Wabrss joins the table at seat #2 
macruel13 has timed out while disconnected
macruel13: folds 
Dorex2007: calls $0.10
*** RIVER *** [6h 2c Qd Jd] [9c]
Dorex2007: checks 
el_anima: checks 
*** SHOW DOWN ***
Dorex2007: shows [Kc Js] (a pair of Jacks)
el_anima: mucks hand 
Dorex2007 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [6h 2c Qd Jd 9c]
Seat 1: CaritaTriste (big blind) folded before Flop
Seat 3: el_anima mucked [Td 9d]
Seat 5: macruel13 folded on the Turn
Seat 6: sansisbai (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) showed [Kc Js] and won ($0.39) with a pair of Jacks



PokerStars Hand #227417385093:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:04:55 PT [2021/06/08 0:04:55 ET]
Table 'Debehogne' 9-max Seat #9 is the button
Seat 1: CaritaTriste ($3.44 in chips) 
Seat 2: Wabrss ($1.93 in chips) 
Seat 3: el_anima ($3.27 in chips) 
Seat 5: macruel13 ($0.15 in chips) 
Seat 6: sansisbai ($1.74 in chips) 
Seat 9: Dorex2007 ($2.17 in chips) 
CaritaTriste: posts small blind $0.01
Wabrss: posts big blind $0.02
Hejter1337: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 7d]
el_anima: folds 
macruel13: calls $0.02
sansisbai: folds 
Dorex2007: folds 
CaritaTriste: raises $0.04 to $0.06
Wabrss: folds 
macruel13: calls $0.04
*** FLOP *** [5c Qs 7h]
CaritaTriste: bets $0.14
macruel13: calls $0.09 and is all-in
Uncalled bet ($0.05) returned to CaritaTriste
*** TURN *** [5c Qs 7h] [4c]
*** RIVER *** [5c Qs 7h 4c] [7c]
*** SHOW DOWN ***
CaritaTriste: shows [Ah Kc] (a pair of Sevens)
macruel13: shows [2c Qh] (two pair, Queens and Sevens)
macruel13 cashed out the hand for $0.23
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [5c Qs 7h 4c 7c]
Seat 1: CaritaTriste (small blind) showed [Ah Kc] and lost with a pair of Sevens
Seat 2: Wabrss (big blind) folded before Flop
Seat 3: el_anima folded before Flop (didn't bet)
Seat 5: macruel13 showed [2c Qh] and won ($0.31) with two pair, Queens and Sevens (pot not awarded as player cashed out)
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #227417392172:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:05:38 PT [2021/06/08 0:05:38 ET]
Table 'Debehogne' 9-max Seat #1 is the button
Seat 1: CaritaTriste ($3.29 in chips) 
Seat 2: Wabrss ($1.91 in chips) 
Seat 3: el_anima ($3.27 in chips) 
Seat 5: macruel13 ($0.23 in chips) 
Seat 6: sansisbai ($1.74 in chips) 
Seat 9: Dorex2007 ($2.17 in chips) 
Wabrss: posts small blind $0.01
el_anima: posts big blind $0.02
Hejter1337: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Jd]
macruel13: calls $0.02
sansisbai: folds 
Dorex2007: folds 
CaritaTriste: folds 
Wabrss: calls $0.01
el_anima: checks 
*** FLOP *** [Jc Qc 5d]
panaoum joins the table at seat #8 
Wabrss: checks 
el_anima: checks 
macruel13: checks 
*** TURN *** [Jc Qc 5d] [6d]
Wabrss: checks 
el_anima: checks 
macruel13: checks 
*** RIVER *** [Jc Qc 5d 6d] [4s]
Wabrss: checks 
el_anima: bets $0.06
macruel13: folds 
Wabrss: folds 
Uncalled bet ($0.06) returned to el_anima
el_anima collected $0.06 from pot
el_anima: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Jc Qc 5d 6d 4s]
Seat 1: CaritaTriste (button) folded before Flop (didn't bet)
Seat 2: Wabrss (small blind) folded on the River
Seat 3: el_anima (big blind) collected ($0.06)
Seat 5: macruel13 folded on the River
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227417400223:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:06:27 PT [2021/06/08 0:06:27 ET]
Table 'Debehogne' 9-max Seat #2 is the button
Seat 1: CaritaTriste ($3.29 in chips) 
Seat 2: Wabrss ($1.89 in chips) 
Seat 3: el_anima ($3.31 in chips) 
Seat 4: Hejter1337 ($2 in chips) 
Seat 5: macruel13 ($0.21 in chips) 
Seat 6: sansisbai ($1.74 in chips) 
Seat 9: Dorex2007 ($2.17 in chips) 
el_anima: posts small blind $0.01
Hejter1337: posts big blind $0.02
panaoum: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Jh]
macruel13: folds 
sansisbai: folds 
Dorex2007: folds 
CaritaTriste: folds 
Wabrss: folds 
el_anima: raises $0.04 to $0.06
Hejter1337: folds 
Uncalled bet ($0.04) returned to el_anima
el_anima collected $0.04 from pot
el_anima: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: CaritaTriste folded before Flop (didn't bet)
Seat 2: Wabrss (button) folded before Flop (didn't bet)
Seat 3: el_anima (small blind) collected ($0.04)
Seat 4: Hejter1337 (big blind) folded before Flop
Seat 5: macruel13 folded before Flop (didn't bet)
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227417403860:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:06:49 PT [2021/06/08 0:06:49 ET]
Table 'Debehogne' 9-max Seat #3 is the button
Seat 1: CaritaTriste ($3.29 in chips) 
Seat 2: Wabrss ($1.89 in chips) 
Seat 3: el_anima ($3.33 in chips) 
Seat 4: Hejter1337 ($1.98 in chips) 
Seat 5: macruel13 ($0.21 in chips) 
Seat 6: sansisbai ($1.74 in chips) 
Seat 9: Dorex2007 ($2.17 in chips) 
Hejter1337: posts small blind $0.01
macruel13: posts big blind $0.02
panaoum: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Ks]
sansisbai: folds 
Dorex2007: folds 
CaritaTriste: folds 
Wabrss: calls $0.02
el_anima: folds 
Hejter1337: raises $0.06 to $0.08
macruel13: raises $0.06 to $0.14
Wabrss: calls $0.12
Hejter1337: calls $0.06
*** FLOP *** [Kd Ah 6h]
Hejter1337: checks 
macruel13: bets $0.07 and is all-in
Wabrss: calls $0.07
Hejter1337: calls $0.07
*** TURN *** [Kd Ah 6h] [3s]
Hejter1337: checks 
Wabrss: bets $0.16
Hejter1337: folds 
Uncalled bet ($0.16) returned to Wabrss
*** RIVER *** [Kd Ah 6h 3s] [8s]
*** SHOW DOWN ***
macruel13: shows [Qh Qd] (a pair of Queens)
Wabrss: shows [4s As] (a pair of Aces)
Wabrss cashed out the hand for $0.57 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $0.63 | Rake $0.02 
Board [Kd Ah 6h 3s 8s]
Seat 1: CaritaTriste folded before Flop (didn't bet)
Seat 2: Wabrss showed [4s As] and won ($0.61) with a pair of Aces (pot not awarded as player cashed out)
Seat 3: el_anima (button) folded before Flop (didn't bet)
Seat 4: Hejter1337 (small blind) folded on the Turn
Seat 5: macruel13 (big blind) showed [Qh Qd] and lost with a pair of Queens
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227417423177:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:07:59 PT [2021/06/08 0:07:59 ET]
Table 'Debehogne' 9-max Seat #4 is the button
Seat 1: CaritaTriste ($3.29 in chips) 
Seat 2: Wabrss ($2.25 in chips) 
Seat 3: el_anima ($3.33 in chips) 
Seat 4: Hejter1337 ($1.77 in chips) 
Seat 6: sansisbai ($1.74 in chips) 
Seat 8: panaoum ($1.60 in chips) 
Seat 9: Dorex2007 ($2.17 in chips) 
sansisbai: posts small blind $0.01
panaoum: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h As]
Dorex2007: folds 
CaritaTriste: calls $0.02
macruel13 leaves the table
Wabrss: raises $0.02 to $0.04
el_anima: folds 
Hejter1337: folds 
sansisbai: folds 
panaoum: calls $0.02
CaritaTriste: calls $0.02
*** FLOP *** [4h 2h Ad]
skathai68 joins the table at seat #5 
panaoum: checks 
CaritaTriste: checks 
Wabrss: checks 
*** TURN *** [4h 2h Ad] [5h]
panaoum: checks 
CaritaTriste: checks 
Wabrss: bets $0.06
panaoum: folds 
CaritaTriste: folds 
Uncalled bet ($0.06) returned to Wabrss
Wabrss collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [4h 2h Ad 5h]
Seat 1: CaritaTriste folded on the Turn
Seat 2: Wabrss collected ($0.13)
Seat 3: el_anima folded before Flop (didn't bet)
Seat 4: Hejter1337 (button) folded before Flop (didn't bet)
Seat 6: sansisbai (small blind) folded before Flop
Seat 8: panaoum (big blind) folded on the Turn
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227417431248:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:08:48 PT [2021/06/08 0:08:48 ET]
Table 'Debehogne' 9-max Seat #6 is the button
Seat 1: CaritaTriste ($3.25 in chips) 
Seat 2: Wabrss ($2.34 in chips) 
Seat 3: el_anima ($3.33 in chips) 
Seat 4: Hejter1337 ($1.77 in chips) 
Seat 6: sansisbai ($1.73 in chips) 
Seat 8: panaoum ($1.56 in chips) 
Seat 9: Dorex2007 ($2.17 in chips) 
panaoum: posts small blind $0.01
Dorex2007: posts big blind $0.02
skathai68: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Th]
CaritaTriste: raises $0.06 to $0.08
Wabrss: folds 
el_anima: folds 
Hejter1337: folds 
sansisbai: folds 
panaoum: folds 
Dorex2007: calls $0.06
*** FLOP *** [6s Qh Kd]
Dorex2007: bets $0.11
CaritaTriste: calls $0.11
*** TURN *** [6s Qh Kd] [Qs]
Dorex2007: bets $0.25
CaritaTriste: calls $0.25
*** RIVER *** [6s Qh Kd Qs] [Js]
Dorex2007: checks 
CaritaTriste: bets $0.43
Dorex2007: calls $0.43
*** SHOW DOWN ***
CaritaTriste: shows [Ac Qc] (three of a kind, Queens)
Dorex2007: mucks hand 
CaritaTriste collected $1.69 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.06 
Board [6s Qh Kd Qs Js]
Seat 1: CaritaTriste showed [Ac Qc] and won ($1.69) with three of a kind, Queens
Seat 2: Wabrss folded before Flop (didn't bet)
Seat 3: el_anima folded before Flop (didn't bet)
Seat 4: Hejter1337 folded before Flop (didn't bet)
Seat 6: sansisbai (button) folded before Flop (didn't bet)
Seat 8: panaoum (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) mucked [Qd Th]



PokerStars Hand #227417439200:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:09:37 PT [2021/06/08 0:09:37 ET]
Table 'Debehogne' 9-max Seat #8 is the button
Seat 1: CaritaTriste ($4.07 in chips) 
Seat 2: Wabrss ($2.34 in chips) 
Seat 3: el_anima ($3.33 in chips) 
Seat 4: Hejter1337 ($1.77 in chips) 
Seat 6: sansisbai ($1.73 in chips) 
Seat 8: panaoum ($1.55 in chips) 
Seat 9: Dorex2007 ($1.30 in chips) 
Dorex2007: posts small blind $0.01
CaritaTriste: posts big blind $0.02
skathai68: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 2h]
Wabrss: folds 
el_anima: folds 
Hejter1337: raises $0.04 to $0.06
sansisbai: folds 
panaoum: calls $0.06
Dorex2007: folds 
CaritaTriste: folds 
*** FLOP *** [Qh 6d 8h]
Hejter1337: bets $0.07
panaoum: calls $0.07
*** TURN *** [Qh 6d 8h] [6s]
Hejter1337: checks 
panaoum: bets $0.06
Hejter1337: calls $0.06
*** RIVER *** [Qh 6d 8h 6s] [7h]
Hejter1337: checks 
panaoum: checks 
*** SHOW DOWN ***
Hejter1337: shows [9s 8s] (two pair, Eights and Sixes)
panaoum: shows [Jc Jd] (two pair, Jacks and Sixes)
panaoum collected $0.40 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [Qh 6d 8h 6s 7h]
Seat 1: CaritaTriste (big blind) folded before Flop
Seat 2: Wabrss folded before Flop (didn't bet)
Seat 3: el_anima folded before Flop (didn't bet)
Seat 4: Hejter1337 showed [9s 8s] and lost with two pair, Eights and Sixes
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 8: panaoum (button) showed [Jc Jd] and won ($0.40) with two pair, Jacks and Sixes
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #227417445427:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:10:15 PT [2021/06/08 0:10:15 ET]
Table 'Debehogne' 9-max Seat #9 is the button
Seat 1: CaritaTriste ($4.05 in chips) 
Seat 2: Wabrss ($2.34 in chips) 
Seat 3: el_anima ($3.33 in chips) 
Seat 4: Hejter1337 ($1.58 in chips) 
Seat 6: sansisbai ($1.73 in chips) 
Seat 8: panaoum ($1.76 in chips) 
Seat 9: Dorex2007 ($1.99 in chips) 
CaritaTriste: posts small blind $0.01
Wabrss: posts big blind $0.02
skathai68: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 7h]
el_anima: folds 
Hejter1337: folds 
sansisbai: folds 
panaoum: calls $0.02
Dorex2007: folds 
CaritaTriste: folds 
Wabrss: raises $0.02 to $0.04
panaoum: calls $0.02
*** FLOP *** [Ks Kd 6d]
Wabrss: bets $0.04
panaoum: folds 
Uncalled bet ($0.04) returned to Wabrss
Wabrss collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Ks Kd 6d]
Seat 1: CaritaTriste (small blind) folded before Flop
Seat 2: Wabrss (big blind) collected ($0.09)
Seat 3: el_anima folded before Flop (didn't bet)
Seat 4: Hejter1337 folded before Flop (didn't bet)
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 8: panaoum folded on the Flop
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #227417450418:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:10:46 PT [2021/06/08 0:10:46 ET]
Table 'Debehogne' 9-max Seat #1 is the button
Seat 1: CaritaTriste ($4.04 in chips) 
Seat 2: Wabrss ($2.39 in chips) 
Seat 3: el_anima ($3.33 in chips) 
Seat 4: Hejter1337 ($1.58 in chips) 
Seat 6: sansisbai ($1.73 in chips) 
Seat 8: panaoum ($1.72 in chips) 
Seat 9: Dorex2007 ($1.99 in chips) 
Wabrss: posts small blind $0.01
el_anima: posts big blind $0.02
skathai68: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Js]
Hejter1337: folds 
sansisbai: folds 
panaoum: calls $0.02
Dorex2007: raises $0.04 to $0.06
CaritaTriste: folds 
Wabrss: folds 
el_anima: calls $0.04
panaoum: calls $0.04
*** FLOP *** [Kc Ks 6c]
el_anima: checks 
panaoum: checks 
Dorex2007: checks 
*** TURN *** [Kc Ks 6c] [Qd]
el_anima: checks 
panaoum: checks 
Dorex2007: checks 
*** RIVER *** [Kc Ks 6c Qd] [4s]
el_anima: checks 
panaoum: bets $0.02
Dorex2007: calls $0.02
el_anima: folds 
*** SHOW DOWN ***
panaoum: shows [3h 6h] (two pair, Kings and Sixes)
Dorex2007: shows [Jd Js] (two pair, Kings and Jacks)
Dorex2007 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Kc Ks 6c Qd 4s]
Seat 1: CaritaTriste (button) folded before Flop (didn't bet)
Seat 2: Wabrss (small blind) folded before Flop
Seat 3: el_anima (big blind) folded on the River
Seat 4: Hejter1337 folded before Flop (didn't bet)
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 8: panaoum showed [3h 6h] and lost with two pair, Kings and Sixes
Seat 9: Dorex2007 showed [Jd Js] and won ($0.22) with two pair, Kings and Jacks



PokerStars Hand #227417458885:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:11:38 PT [2021/06/08 0:11:38 ET]
Table 'Debehogne' 9-max Seat #2 is the button
Seat 1: CaritaTriste ($4.04 in chips) 
Seat 2: Wabrss ($2.38 in chips) 
Seat 3: el_anima ($3.27 in chips) 
Seat 4: Hejter1337 ($1.58 in chips) 
Seat 6: sansisbai ($1.73 in chips) 
Seat 8: panaoum ($1.64 in chips) 
Seat 9: Dorex2007 ($2.13 in chips) 
el_anima: posts small blind $0.01
Hejter1337: posts big blind $0.02
skathai68: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Ks]
sansisbai: folds 
panaoum: calls $0.02
Dorex2007: folds 
CaritaTriste: folds 
Wabrss: raises $0.02 to $0.04
el_anima: folds 
Hejter1337: folds 
panaoum: calls $0.02
*** FLOP *** [Tc 4h 7d]
panaoum: checks 
Wabrss: checks 
*** TURN *** [Tc 4h 7d] [9s]
panaoum: bets $0.02
Wabrss: folds 
Uncalled bet ($0.02) returned to panaoum
panaoum collected $0.11 from pot
panaoum: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Tc 4h 7d 9s]
Seat 1: CaritaTriste folded before Flop (didn't bet)
Seat 2: Wabrss (button) folded on the Turn
Seat 3: el_anima (small blind) folded before Flop
Seat 4: Hejter1337 (big blind) folded before Flop
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 8: panaoum collected ($0.11)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227417464092:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:12:11 PT [2021/06/08 0:12:11 ET]
Table 'Debehogne' 9-max Seat #3 is the button
Seat 1: CaritaTriste ($4.04 in chips) 
Seat 2: Wabrss ($2.34 in chips) 
Seat 3: el_anima ($3.26 in chips) 
Seat 4: Hejter1337 ($1.56 in chips) 
Seat 5: skathai68 ($1.50 in chips) 
Seat 6: sansisbai ($1.73 in chips) 
Seat 8: panaoum ($1.71 in chips) 
Seat 9: Dorex2007 ($2.13 in chips) 
Hejter1337: posts small blind $0.01
skathai68: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Qd]
sansisbai: folds 
panaoum: folds 
Dorex2007: folds 
CaritaTriste: folds 
Wabrss: calls $0.02
el_anima: calls $0.02
Hejter1337: raises $0.08 to $0.10
skathai68: folds 
Wabrss: folds 
el_anima: folds 
Uncalled bet ($0.08) returned to Hejter1337
Hejter1337 collected $0.08 from pot
Hejter1337: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Seat 1: CaritaTriste folded before Flop (didn't bet)
Seat 2: Wabrss folded before Flop
Seat 3: el_anima (button) folded before Flop
Seat 4: Hejter1337 (small blind) collected ($0.08)
Seat 5: skathai68 (big blind) folded before Flop
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 8: panaoum folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227417471067:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:12:53 PT [2021/06/08 0:12:53 ET]
Table 'Debehogne' 9-max Seat #4 is the button
Seat 1: CaritaTriste ($4.04 in chips) 
Seat 2: Wabrss ($2.32 in chips) 
Seat 3: el_anima ($3.24 in chips) 
Seat 4: Hejter1337 ($1.62 in chips) 
Seat 5: skathai68 ($1.48 in chips) 
Seat 6: sansisbai ($1.73 in chips) 
Seat 8: panaoum ($1.71 in chips) 
Seat 9: Dorex2007 ($2.13 in chips) 
skathai68: posts small blind $0.01
sansisbai: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 7s]
panaoum: calls $0.02
Dorex2007: folds 
CaritaTriste: folds 
Wabrss: folds 
el_anima: folds 
Hejter1337: folds 
skathai68: folds 
sansisbai: checks 
*** FLOP *** [5d 4d 8s]
sansisbai: checks 
panaoum: bets $0.02
sansisbai: folds 
Uncalled bet ($0.02) returned to panaoum
panaoum collected $0.05 from pot
panaoum: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5d 4d 8s]
Seat 1: CaritaTriste folded before Flop (didn't bet)
Seat 2: Wabrss folded before Flop (didn't bet)
Seat 3: el_anima folded before Flop (didn't bet)
Seat 4: Hejter1337 (button) folded before Flop (didn't bet)
Seat 5: skathai68 (small blind) folded before Flop
Seat 6: sansisbai (big blind) folded on the Flop
Seat 8: panaoum collected ($0.05)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227417480644:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:13:21 PT [2021/06/08 0:13:21 ET]
Table 'Debehogne' 9-max Seat #5 is the button
Seat 1: CaritaTriste ($4.04 in chips) 
Seat 2: Wabrss ($2.32 in chips) 
Seat 3: el_anima ($3.24 in chips) 
Seat 4: Hejter1337 ($1.62 in chips) 
Seat 5: skathai68 ($1.47 in chips) 
Seat 6: sansisbai ($1.71 in chips) 
Seat 8: panaoum ($1.74 in chips) 
Seat 9: Dorex2007 ($2.13 in chips) 
sansisbai: posts small blind $0.01
panaoum: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Th]
Dorex2007: folds 
CaritaTriste: raises $0.04 to $0.06
Wabrss: calls $0.06
el_anima: raises $0.18 to $0.24
Hejter1337: calls $0.24
skathai68: folds 
sansisbai: folds 
panaoum: folds 
CaritaTriste: folds 
Wabrss: calls $0.18
*** FLOP *** [6d 8c 4c]
Wabrss: bets $2.08 and is all-in
el_anima: raises $0.92 to $3 and is all-in
Hejter1337: folds 
Uncalled bet ($0.92) returned to el_anima
*** TURN *** [6d 8c 4c] [2c]
*** RIVER *** [6d 8c 4c 2c] [3s]
*** SHOW DOWN ***
Wabrss: shows [8h 6h] (two pair, Eights and Sixes)
el_anima: shows [Ac Jc] (a flush, Ace high)
el_anima collected $4.80 from pot
Wabrss cashed out the hand for $3.18 | Cash Out Fee $0.03
*** SUMMARY ***
Total pot $4.97 | Rake $0.17 
Board [6d 8c 4c 2c 3s]
Seat 1: CaritaTriste folded before Flop
Seat 2: Wabrss showed [8h 6h] and lost with two pair, Eights and Sixes (cashed out).
Seat 3: el_anima showed [Ac Jc] and won ($4.80) with a flush, Ace high
Seat 4: Hejter1337 folded on the Flop
Seat 5: skathai68 (button) folded before Flop (didn't bet)
Seat 6: sansisbai (small blind) folded before Flop
Seat 8: panaoum (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227417491511:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:14:29 PT [2021/06/08 0:14:29 ET]
Table 'Debehogne' 9-max Seat #6 is the button
Seat 1: CaritaTriste ($3.98 in chips) 
Seat 2: Wabrss ($3.18 in chips) 
Seat 3: el_anima ($5.72 in chips) 
Seat 4: Hejter1337 ($1.38 in chips) 
Seat 5: skathai68 ($1.47 in chips) 
Seat 6: sansisbai ($1.70 in chips) 
Seat 8: panaoum ($1.72 in chips) 
Seat 9: Dorex2007 ($2.13 in chips) 
panaoum: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Qd]
CaritaTriste: folds 
Wabrss: folds 
el_anima: raises $0.04 to $0.06
Hejter1337: folds 
skathai68: folds 
sansisbai: folds 
panaoum: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to el_anima
el_anima collected $0.05 from pot
el_anima: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: CaritaTriste folded before Flop (didn't bet)
Seat 2: Wabrss folded before Flop (didn't bet)
Seat 3: el_anima collected ($0.05)
Seat 4: Hejter1337 folded before Flop (didn't bet)
Seat 5: skathai68 folded before Flop (didn't bet)
Seat 6: sansisbai (button) folded before Flop (didn't bet)
Seat 8: panaoum (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #227417497203:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:15:04 PT [2021/06/08 0:15:04 ET]
Table 'Debehogne' 9-max Seat #8 is the button
Seat 1: CaritaTriste ($3.98 in chips) 
Seat 2: Wabrss ($3.18 in chips) 
Seat 3: el_anima ($5.75 in chips) 
Seat 4: Hejter1337 ($1.38 in chips) 
Seat 5: skathai68 ($1.47 in chips) 
Seat 6: sansisbai ($1.70 in chips) 
Seat 8: panaoum ($1.71 in chips) 
Seat 9: Dorex2007 ($2.11 in chips) 
Dorex2007: posts small blind $0.01
CaritaTriste: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 3d]
Wabrss: calls $0.02
el_anima: folds 
Hejter1337: folds 
skathai68: folds 
sansisbai: folds 
panaoum: calls $0.02
Dorex2007: calls $0.01
CaritaTriste: raises $0.04 to $0.06
Wabrss: calls $0.04
panaoum: calls $0.04
Dorex2007: folds 
*** FLOP *** [7d 9h 3h]
CaritaTriste: checks 
Wabrss: checks 
panaoum: checks 
*** TURN *** [7d 9h 3h] [8d]
CaritaTriste: bets $0.10
Wabrss: raises $0.39 to $0.49
panaoum: folds 
CaritaTriste: calls $0.39
*** RIVER *** [7d 9h 3h 8d] [6c]
CaritaTriste: checks 
Wabrss: bets $1.14
CaritaTriste: folds 
Uncalled bet ($1.14) returned to Wabrss
Wabrss collected $1.14 from pot
*** SUMMARY ***
Total pot $1.18 | Rake $0.04 
Board [7d 9h 3h 8d 6c]
Seat 1: CaritaTriste (big blind) folded on the River
Seat 2: Wabrss collected ($1.14)
Seat 3: el_anima folded before Flop (didn't bet)
Seat 4: Hejter1337 folded before Flop (didn't bet)
Seat 5: skathai68 folded before Flop (didn't bet)
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 8: panaoum (button) folded on the Turn
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #227417513489:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:16:16 PT [2021/06/08 0:16:16 ET]
Table 'Debehogne' 9-max Seat #9 is the button
Seat 1: CaritaTriste ($3.43 in chips) 
Seat 2: Wabrss ($3.77 in chips) 
Seat 3: el_anima ($5.75 in chips) 
Seat 4: Hejter1337 ($1.38 in chips) 
Seat 5: skathai68 ($1.47 in chips) 
Seat 6: sansisbai ($1.70 in chips) 
Seat 8: panaoum ($1.65 in chips) 
Seat 9: Dorex2007 ($2.09 in chips) 
CaritaTriste: posts small blind $0.01
Wabrss: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 5h]
el_anima: folds 
Hejter1337: folds 
skathai68: folds 
sansisbai: folds 
panaoum: folds 
Dorex2007: folds 
CaritaTriste: raises $0.04 to $0.06
Wabrss: calls $0.04
*** FLOP *** [Jc As 9h]
CaritaTriste: bets $0.12
Wabrss: folds 
Uncalled bet ($0.12) returned to CaritaTriste
CaritaTriste collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Jc As 9h]
Seat 1: CaritaTriste (small blind) collected ($0.12)
Seat 2: Wabrss (big blind) folded on the Flop
Seat 3: el_anima folded before Flop (didn't bet)
Seat 4: Hejter1337 folded before Flop (didn't bet)
Seat 5: skathai68 folded before Flop (didn't bet)
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 8: panaoum folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #227417520082:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:16:56 PT [2021/06/08 0:16:56 ET]
Table 'Debehogne' 9-max Seat #1 is the button
Seat 1: CaritaTriste ($3.49 in chips) 
Seat 2: Wabrss ($3.71 in chips) 
Seat 3: el_anima ($5.75 in chips) 
Seat 4: Hejter1337 ($1.38 in chips) 
Seat 5: skathai68 ($1.47 in chips) 
Seat 6: sansisbai ($1.70 in chips) 
Seat 8: panaoum ($1.65 in chips) 
Seat 9: Dorex2007 ($2.09 in chips) 
Wabrss: posts small blind $0.01
el_anima: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 4c]
Hejter1337: folds 
skathai68: folds 
sansisbai: raises $0.04 to $0.06
panaoum: folds 
Dorex2007: calls $0.06
CaritaTriste: folds 
Wabrss: folds 
el_anima: folds 
*** FLOP *** [Qh 8h Js]
sansisbai: bets $0.10
Dorex2007: folds 
Uncalled bet ($0.10) returned to sansisbai
sansisbai collected $0.14 from pot
sansisbai: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Qh 8h Js]
Seat 1: CaritaTriste (button) folded before Flop (didn't bet)
Seat 2: Wabrss (small blind) folded before Flop
Seat 3: el_anima (big blind) folded before Flop
Seat 4: Hejter1337 folded before Flop (didn't bet)
Seat 5: skathai68 folded before Flop (didn't bet)
Seat 6: sansisbai collected ($0.14)
Seat 8: panaoum folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the Flop



PokerStars Hand #227417525311:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:17:29 PT [2021/06/08 0:17:29 ET]
Table 'Debehogne' 9-max Seat #2 is the button
Seat 1: CaritaTriste ($3.49 in chips) 
Seat 2: Wabrss ($3.70 in chips) 
Seat 3: el_anima ($5.73 in chips) 
Seat 4: Hejter1337 ($1.38 in chips) 
Seat 5: skathai68 ($1.47 in chips) 
Seat 6: sansisbai ($1.78 in chips) 
Seat 8: panaoum ($1.65 in chips) 
Seat 9: Dorex2007 ($2.03 in chips) 
el_anima: posts small blind $0.01
Hejter1337: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 6h]
skathai68: folds 
sansisbai: folds 
panaoum: calls $0.02
Dorex2007: calls $0.02
CaritaTriste: calls $0.02
Wabrss: folds 
el_anima: calls $0.01
Hejter1337: checks 
*** FLOP *** [6d 4h 2d]
el_anima: checks 
Hejter1337: checks 
panaoum: checks 
Dorex2007: bets $0.10
CaritaTriste: folds 
el_anima: folds 
Hejter1337: folds 
panaoum: folds 
Uncalled bet ($0.10) returned to Dorex2007
Dorex2007 collected $0.10 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [6d 4h 2d]
Seat 1: CaritaTriste folded on the Flop
Seat 2: Wabrss (button) folded before Flop (didn't bet)
Seat 3: el_anima (small blind) folded on the Flop
Seat 4: Hejter1337 (big blind) folded on the Flop
Seat 5: skathai68 folded before Flop (didn't bet)
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 8: panaoum folded on the Flop
Seat 9: Dorex2007 collected ($0.10)



PokerStars Hand #227417534311:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:18:25 PT [2021/06/08 0:18:25 ET]
Table 'Debehogne' 9-max Seat #3 is the button
Seat 1: CaritaTriste ($3.47 in chips) 
Seat 2: Wabrss ($3.70 in chips) 
Seat 3: el_anima ($5.71 in chips) 
Seat 4: Hejter1337 ($1.36 in chips) 
Seat 5: skathai68 ($1.47 in chips) 
Seat 6: sansisbai ($1.78 in chips) 
Seat 8: panaoum ($1.63 in chips) 
Seat 9: Dorex2007 ($2.11 in chips) 
Hejter1337: posts small blind $0.01
skathai68: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 8c]
sansisbai: folds 
panaoum: folds 
Dorex2007: folds 
CaritaTriste: folds 
Wabrss: folds 
el_anima: calls $0.02
Hejter1337: folds 
skathai68: checks 
*** FLOP *** [Ks 2d 2h]
skathai68: bets $0.03
el_anima: folds 
Uncalled bet ($0.03) returned to skathai68
skathai68 collected $0.05 from pot
skathai68: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Ks 2d 2h]
Seat 1: CaritaTriste folded before Flop (didn't bet)
Seat 2: Wabrss folded before Flop (didn't bet)
Seat 3: el_anima (button) folded on the Flop
Seat 4: Hejter1337 (small blind) folded before Flop
Seat 5: skathai68 (big blind) collected ($0.05)
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 8: panaoum folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227417539718:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:18:58 PT [2021/06/08 0:18:58 ET]
Table 'Debehogne' 9-max Seat #4 is the button
Seat 2: Wabrss ($3.70 in chips) 
Seat 3: el_anima ($5.69 in chips) 
Seat 4: Hejter1337 ($1.35 in chips) 
Seat 5: skathai68 ($1.50 in chips) 
Seat 6: sansisbai ($1.78 in chips) 
Seat 8: panaoum ($1.63 in chips) 
Seat 9: Dorex2007 ($2.11 in chips) 
skathai68: posts small blind $0.01
sansisbai: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 5c]
panaoum: calls $0.02
Dorex2007: folds 
Wabrss: raises $0.02 to $0.04
el_anima: folds 
Hejter1337: folds 
skathai68: folds 
sansisbai: folds 
panaoum: calls $0.02
*** FLOP *** [7h 5d 3s]
panaoum: checks 
Wabrss: bets $0.11
panaoum: folds 
Uncalled bet ($0.11) returned to Wabrss
Wabrss collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [7h 5d 3s]
Seat 2: Wabrss collected ($0.11)
Seat 3: el_anima folded before Flop (didn't bet)
Seat 4: Hejter1337 (button) folded before Flop (didn't bet)
Seat 5: skathai68 (small blind) folded before Flop
Seat 6: sansisbai (big blind) folded before Flop
Seat 8: panaoum folded on the Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227417544548:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:19:29 PT [2021/06/08 0:19:29 ET]
Table 'Debehogne' 9-max Seat #5 is the button
Seat 2: Wabrss ($3.77 in chips) 
Seat 3: el_anima ($5.69 in chips) 
Seat 4: Hejter1337 ($1.35 in chips) 
Seat 5: skathai68 ($1.49 in chips) 
Seat 6: sansisbai ($1.76 in chips) 
Seat 8: panaoum ($1.59 in chips) 
Seat 9: Dorex2007 ($2.11 in chips) 
sansisbai: posts small blind $0.01
panaoum: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 2h]
Dorex2007: folds 
Wabrss: folds 
el_anima: raises $0.04 to $0.06
Hejter1337: folds 
skathai68: calls $0.06
sansisbai: folds 
panaoum: folds 
*** FLOP *** [Kc Tc 2d]
el_anima: bets $0.07
skathai68: calls $0.07
*** TURN *** [Kc Tc 2d] [5d]
el_anima: bets $0.14
skathai68: folds 
Uncalled bet ($0.14) returned to el_anima
el_anima collected $0.28 from pot
el_anima: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Kc Tc 2d 5d]
Seat 2: Wabrss folded before Flop (didn't bet)
Seat 3: el_anima collected ($0.28)
Seat 4: Hejter1337 folded before Flop (didn't bet)
Seat 5: skathai68 (button) folded on the Turn
Seat 6: sansisbai (small blind) folded before Flop
Seat 8: panaoum (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227417552417:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:20:19 PT [2021/06/08 0:20:19 ET]
Table 'Debehogne' 9-max Seat #6 is the button
Seat 2: Wabrss ($3.77 in chips) 
Seat 3: el_anima ($5.84 in chips) 
Seat 4: Hejter1337 ($1.35 in chips) 
Seat 5: skathai68 ($1.36 in chips) 
Seat 6: sansisbai ($1.75 in chips) 
Seat 8: panaoum ($1.57 in chips) 
Seat 9: Dorex2007 ($2.11 in chips) 
panaoum: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 5d]
Wabrss: folds 
el_anima: raises $0.04 to $0.06
Hejter1337: folds 
skathai68: folds 
sansisbai: folds 
panaoum: folds 
Dorex2007: calls $0.04
*** FLOP *** [4s Qs Kc]
Dorex2007: checks 
el_anima: bets $0.07
Dorex2007: calls $0.07
*** TURN *** [4s Qs Kc] [Td]
Dorex2007: checks 
el_anima: checks 
*** RIVER *** [4s Qs Kc Td] [6s]
Dorex2007: bets $0.26
el_anima: folds 
Uncalled bet ($0.26) returned to Dorex2007
Dorex2007 collected $0.26 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [4s Qs Kc Td 6s]
Seat 2: Wabrss folded before Flop (didn't bet)
Seat 3: el_anima folded on the River
Seat 4: Hejter1337 folded before Flop (didn't bet)
Seat 5: skathai68 folded before Flop (didn't bet)
Seat 6: sansisbai (button) folded before Flop (didn't bet)
Seat 8: panaoum (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) collected ($0.26)



PokerStars Hand #227417559435:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:21:03 PT [2021/06/08 0:21:03 ET]
Table 'Debehogne' 9-max Seat #8 is the button
Seat 2: Wabrss ($3.77 in chips) 
Seat 3: el_anima ($5.71 in chips) 
Seat 4: Hejter1337 ($1.35 in chips) 
Seat 5: skathai68 ($1.36 in chips) 
Seat 6: sansisbai ($1.75 in chips) 
Seat 8: panaoum ($1.56 in chips) 
Seat 9: Dorex2007 ($2.24 in chips) 
Dorex2007: posts small blind $0.01
Wabrss: posts big blind $0.02
58lebaron: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [As Qh]
el_anima: folds 
Hejter1337: folds 
skathai68: folds 
sansisbai: folds 
panaoum: calls $0.02
Dorex2007: calls $0.01
Wabrss: checks 
*** FLOP *** [Td Qd Qs]
Dorex2007: checks 
Wabrss: checks 
panaoum: checks 
*** TURN *** [Td Qd Qs] [Kh]
Dorex2007: bets $0.06
Wabrss: calls $0.06
panaoum: folds 
*** RIVER *** [Td Qd Qs Kh] [2h]
Dorex2007: bets $0.30
Wabrss: folds 
Uncalled bet ($0.30) returned to Dorex2007
Dorex2007 collected $0.17 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Td Qd Qs Kh 2h]
Seat 2: Wabrss (big blind) folded on the River
Seat 3: el_anima folded before Flop (didn't bet)
Seat 4: Hejter1337 folded before Flop (didn't bet)
Seat 5: skathai68 folded before Flop (didn't bet)
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 8: panaoum (button) folded on the Turn
Seat 9: Dorex2007 (small blind) collected ($0.17)



PokerStars Hand #227417568371:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:21:59 PT [2021/06/08 0:21:59 ET]
Table 'Debehogne' 9-max Seat #9 is the button
Seat 2: Wabrss ($3.69 in chips) 
Seat 3: el_anima ($5.71 in chips) 
Seat 4: Hejter1337 ($1.35 in chips) 
Seat 5: skathai68 ($1.36 in chips) 
Seat 6: sansisbai ($1.75 in chips) 
Seat 8: panaoum ($1.54 in chips) 
Seat 9: Dorex2007 ($2.33 in chips) 
Wabrss: posts small blind $0.01
el_anima: posts big blind $0.02
58lebaron: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 3s]
Hejter1337: folds 
skathai68: calls $0.02
sansisbai: folds 
panaoum: folds 
Dorex2007: calls $0.02
58lebaron leaves the table
Headbanga85 joins the table at seat #7 
Wabrss: calls $0.01
el_anima: checks 
*** FLOP *** [Js 8d Qh]
Wabrss: bets $0.04
el_anima: folds 
skathai68: calls $0.04
Dorex2007: calls $0.04
*** TURN *** [Js 8d Qh] [9s]
Wabrss: bets $0.09
skathai68: folds 
Dorex2007: folds 
Uncalled bet ($0.09) returned to Wabrss
Wabrss collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Js 8d Qh 9s]
Seat 2: Wabrss (small blind) collected ($0.19)
Seat 3: el_anima (big blind) folded on the Flop
Seat 4: Hejter1337 folded before Flop (didn't bet)
Seat 5: skathai68 folded on the Turn
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 8: panaoum folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded on the Turn



PokerStars Hand #227417577927:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:23:01 PT [2021/06/08 0:23:01 ET]
Table 'Debehogne' 9-max Seat #2 is the button
Seat 2: Wabrss ($3.82 in chips) 
Seat 3: el_anima ($5.69 in chips) 
Seat 4: Hejter1337 ($1.35 in chips) 
Seat 5: skathai68 ($1.30 in chips) 
Seat 6: sansisbai ($1.75 in chips) 
Seat 7: Headbanga85 ($2 in chips) 
Seat 8: panaoum ($1.54 in chips) 
Seat 9: Dorex2007 ($2.27 in chips) 
el_anima: posts small blind $0.01
Hejter1337: posts big blind $0.02
Headbanga85: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 9c]
skathai68: folds 
sansisbai: folds 
Headbanga85: checks 
panaoum: calls $0.02
Dorex2007: calls $0.02
Wabrss: calls $0.02
el_anima: calls $0.01
Hejter1337: checks 
*** FLOP *** [9d 3c 6c]
el_anima: checks 
Hejter1337: checks 
Headbanga85: checks 
panaoum: checks 
Dorex2007: bets $0.12
Wabrss: folds 
el_anima: folds 
Hejter1337: folds 
Headbanga85: folds 
panaoum: folds 
Uncalled bet ($0.12) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [9d 3c 6c]
Seat 2: Wabrss (button) folded on the Flop
Seat 3: el_anima (small blind) folded on the Flop
Seat 4: Hejter1337 (big blind) folded on the Flop
Seat 5: skathai68 folded before Flop (didn't bet)
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 7: Headbanga85 folded on the Flop (didn't bet)
Seat 8: panaoum folded on the Flop
Seat 9: Dorex2007 collected ($0.12)



PokerStars Hand #227417587096:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:24:04 PT [2021/06/08 0:24:04 ET]
Table 'Debehogne' 9-max Seat #3 is the button
Seat 2: Wabrss ($3.80 in chips) 
Seat 3: el_anima ($5.67 in chips) 
Seat 4: Hejter1337 ($1.33 in chips) 
Seat 5: skathai68 ($1.30 in chips) 
Seat 6: sansisbai ($1.75 in chips) 
Seat 7: Headbanga85 ($2 in chips) 
Seat 8: panaoum ($1.52 in chips) 
Seat 9: Dorex2007 ($2.37 in chips) 
Hejter1337: posts small blind $0.01
skathai68: posts big blind $0.02
CaritaTriste: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 7d]
sansisbai: folds 
Headbanga85: folds 
panaoum: calls $0.02
Dorex2007: folds 
Wabrss: raises $0.02 to $0.04
el_anima: folds 
Hejter1337: folds 
skathai68: folds 
panaoum: calls $0.02
*** FLOP *** [4h 8c Qc]
panaoum: checks 
Wabrss: bets $0.05
panaoum: calls $0.05
*** TURN *** [4h 8c Qc] [Qd]
panaoum: checks 
Wabrss: bets $0.10
panaoum: calls $0.10
*** RIVER *** [4h 8c Qc Qd] [Th]
panaoum: bets $0.20
Wabrss: folds 
Uncalled bet ($0.20) returned to panaoum
panaoum collected $0.40 from pot
panaoum: doesn't show hand 
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [4h 8c Qc Qd Th]
Seat 2: Wabrss folded on the River
Seat 3: el_anima (button) folded before Flop (didn't bet)
Seat 4: Hejter1337 (small blind) folded before Flop
Seat 5: skathai68 (big blind) folded before Flop
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 7: Headbanga85 folded before Flop (didn't bet)
Seat 8: panaoum collected ($0.40)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227417594584:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:24:52 PT [2021/06/08 0:24:52 ET]
Table 'Debehogne' 9-max Seat #4 is the button
Seat 2: Wabrss ($3.61 in chips) 
Seat 3: el_anima ($5.67 in chips) 
Seat 4: Hejter1337 ($1.32 in chips) 
Seat 5: skathai68 ($1.28 in chips) 
Seat 6: sansisbai ($1.75 in chips) 
Seat 7: Headbanga85 ($2 in chips) 
Seat 8: panaoum ($1.73 in chips) 
Seat 9: Dorex2007 ($2.37 in chips) 
skathai68: posts small blind $0.01
sansisbai: posts big blind $0.02
CaritaTriste: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 3h]
Headbanga85: folds 
panaoum: calls $0.02
Dorex2007: folds 
Wabrss: folds 
el_anima: folds 
Hejter1337: folds 
skathai68: folds 
sansisbai: checks 
*** FLOP *** [4h 3c 3d]
sansisbai: checks 
panaoum: checks 
*** TURN *** [4h 3c 3d] [Qs]
sansisbai: checks 
panaoum: checks 
*** RIVER *** [4h 3c 3d Qs] [6d]
sansisbai: checks 
panaoum: checks 
*** SHOW DOWN ***
sansisbai: shows [2s Ts] (a pair of Threes)
panaoum: shows [Ah Jh] (a pair of Threes - Ace kicker)
panaoum collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [4h 3c 3d Qs 6d]
Seat 2: Wabrss folded before Flop (didn't bet)
Seat 3: el_anima folded before Flop (didn't bet)
Seat 4: Hejter1337 (button) folded before Flop (didn't bet)
Seat 5: skathai68 (small blind) folded before Flop
Seat 6: sansisbai (big blind) showed [2s Ts] and lost with a pair of Threes
Seat 7: Headbanga85 folded before Flop (didn't bet)
Seat 8: panaoum showed [Ah Jh] and won ($0.05) with a pair of Threes
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227417598939:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:25:20 PT [2021/06/08 0:25:20 ET]
Table 'Debehogne' 9-max Seat #5 is the button
Seat 2: Wabrss ($3.61 in chips) 
Seat 3: el_anima ($5.67 in chips) 
Seat 4: Hejter1337 ($1.32 in chips) 
Seat 5: skathai68 ($1.27 in chips) 
Seat 6: sansisbai ($1.73 in chips) 
Seat 7: Headbanga85 ($2 in chips) 
Seat 8: panaoum ($1.76 in chips) 
Seat 9: Dorex2007 ($2.37 in chips) 
sansisbai: posts small blind $0.01
Headbanga85: posts big blind $0.02
CaritaTriste: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [As Th]
panaoum: calls $0.02
Dorex2007: folds 
Wabrss: calls $0.02
el_anima: folds 
Hejter1337: folds 
skathai68: folds 
sansisbai: folds 
Headbanga85: checks 
*** FLOP *** [Kc 9c Jc]
Headbanga85: checks 
panaoum: checks 
Wabrss: bets $0.07
Headbanga85: folds 
panaoum: calls $0.07
*** TURN *** [Kc 9c Jc] [5h]
panaoum: checks 
Wabrss: checks 
*** RIVER *** [Kc 9c Jc 5h] [Jd]
panaoum: bets $0.20
Wabrss: folds 
Uncalled bet ($0.20) returned to panaoum
panaoum collected $0.20 from pot
panaoum: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Kc 9c Jc 5h Jd]
Seat 2: Wabrss folded on the River
Seat 3: el_anima folded before Flop (didn't bet)
Seat 4: Hejter1337 folded before Flop (didn't bet)
Seat 5: skathai68 (button) folded before Flop (didn't bet)
Seat 6: sansisbai (small blind) folded before Flop
Seat 7: Headbanga85 (big blind) folded on the Flop
Seat 8: panaoum collected ($0.20)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227417611013:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:26:38 PT [2021/06/08 0:26:38 ET]
Table 'Debehogne' 9-max Seat #6 is the button
Seat 2: Wabrss ($3.52 in chips) 
Seat 3: el_anima ($5.67 in chips) 
Seat 4: Hejter1337 ($1.32 in chips) 
Seat 5: skathai68 ($1.27 in chips) 
Seat 6: sansisbai ($1.72 in chips) 
Seat 7: Headbanga85 ($2 in chips) 
Seat 8: panaoum ($1.87 in chips) 
Seat 9: Dorex2007 ($2.37 in chips) 
Headbanga85: posts small blind $0.01
panaoum: posts big blind $0.02
CaritaTriste: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [As Js]
Dorex2007: raises $0.04 to $0.06
Wabrss: calls $0.06
el_anima: folds 
Hejter1337: folds 
skathai68: folds 
sansisbai: folds 
Headbanga85: folds 
panaoum: calls $0.04
*** FLOP *** [Ac Qh 3s]
panaoum: checks 
Dorex2007: checks 
Wabrss: checks 
*** TURN *** [Ac Qh 3s] [3d]
panaoum: bets $0.02
Dorex2007: calls $0.02
Wabrss: folds 
*** RIVER *** [Ac Qh 3s 3d] [Ts]
panaoum: checks 
Dorex2007: bets $0.11
panaoum: calls $0.11
*** SHOW DOWN ***
Dorex2007: shows [As Js] (two pair, Aces and Threes)
panaoum: shows [Ad Kh] (two pair, Aces and Threes - King kicker)
panaoum collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [Ac Qh 3s 3d Ts]
Seat 2: Wabrss folded on the Turn
Seat 3: el_anima folded before Flop (didn't bet)
Seat 4: Hejter1337 folded before Flop (didn't bet)
Seat 5: skathai68 folded before Flop (didn't bet)
Seat 6: sansisbai (button) folded before Flop (didn't bet)
Seat 7: Headbanga85 (small blind) folded before Flop
Seat 8: panaoum (big blind) showed [Ad Kh] and won ($0.43) with two pair, Aces and Threes
Seat 9: Dorex2007 showed [As Js] and lost with two pair, Aces and Threes



PokerStars Hand #227417621202:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:27:44 PT [2021/06/08 0:27:44 ET]
Table 'Debehogne' 9-max Seat #7 is the button
Seat 2: Wabrss ($3.46 in chips) 
Seat 3: el_anima ($5.67 in chips) 
Seat 4: Hejter1337 ($1.32 in chips) 
Seat 5: skathai68 ($1.27 in chips) 
Seat 6: sansisbai ($1.72 in chips) 
Seat 7: Headbanga85 ($2 in chips) 
Seat 8: panaoum ($2.11 in chips) 
Seat 9: Dorex2007 ($2.18 in chips) 
panaoum: posts small blind $0.01
Dorex2007: posts big blind $0.02
CaritaTriste: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Tc]
Wabrss: raises $0.02 to $0.04
el_anima: folds 
Hejter1337: folds 
skathai68: folds 
sansisbai: folds 
Headbanga85: raises $0.04 to $0.08
panaoum: folds 
Dorex2007: folds 
Wabrss: calls $0.04
*** FLOP *** [5d 2c Ts]
panaoum leaves the table
Wabrss: checks 
veall95 joins the table at seat #8 
Headbanga85: bets $0.14
Wabrss: raises $0.14 to $0.28
Headbanga85: folds 
Uncalled bet ($0.14) returned to Wabrss
Wabrss collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [5d 2c Ts]
Seat 2: Wabrss collected ($0.45)
Seat 3: el_anima folded before Flop (didn't bet)
Seat 4: Hejter1337 folded before Flop (didn't bet)
Seat 5: skathai68 folded before Flop (didn't bet)
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 7: Headbanga85 (button) folded on the Flop
Seat 8: panaoum (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #227417631605:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:28:52 PT [2021/06/08 0:28:52 ET]
Table 'Debehogne' 9-max Seat #9 is the button
Seat 2: Wabrss ($3.69 in chips) 
Seat 3: el_anima ($5.67 in chips) 
Seat 4: Hejter1337 ($1.32 in chips) 
Seat 5: skathai68 ($1.27 in chips) 
Seat 6: sansisbai ($1.72 in chips) 
Seat 7: Headbanga85 ($2 in chips) 
Seat 8: veall95 ($2 in chips) 
Seat 9: Dorex2007 ($2.16 in chips) 
Wabrss: posts small blind $0.01
el_anima: posts big blind $0.02
veall95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 2h]
Hejter1337: folds 
skathai68: calls $0.02
sansisbai: folds 
Headbanga85: folds 
veall95: checks 
Dorex2007: folds 
Wabrss: calls $0.01
el_anima: checks 
*** FLOP *** [Js 9c 5s]
Wabrss: bets $0.08
el_anima: folds 
skathai68: folds 
veall95: folds 
Uncalled bet ($0.08) returned to Wabrss
Wabrss collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Js 9c 5s]
Seat 2: Wabrss (small blind) collected ($0.08)
Seat 3: el_anima (big blind) folded on the Flop
Seat 4: Hejter1337 folded before Flop (didn't bet)
Seat 5: skathai68 folded on the Flop
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 7: Headbanga85 folded before Flop (didn't bet)
Seat 8: veall95 folded on the Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #227417642398:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:29:25 PT [2021/06/08 0:29:25 ET]
Table 'Debehogne' 9-max Seat #2 is the button
Seat 2: Wabrss ($3.75 in chips) 
Seat 3: el_anima ($5.65 in chips) 
Seat 4: Hejter1337 ($1.32 in chips) 
Seat 5: skathai68 ($1.25 in chips) 
Seat 6: sansisbai ($1.72 in chips) 
Seat 7: Headbanga85 ($2 in chips) 
Seat 8: veall95 ($1.98 in chips) 
Seat 9: Dorex2007 ($2.16 in chips) 
el_anima: posts small blind $0.01
Hejter1337: posts big blind $0.02
CaritaTriste: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Qc]
skathai68: folds 
sansisbai: folds 
Headbanga85: calls $0.02
veall95: folds 
Dorex2007: raises $0.04 to $0.06
Wabrss: calls $0.06
el_anima: folds 
Hejter1337: folds 
Headbanga85: calls $0.04
*** FLOP *** [Td 6d 8h]
Headbanga85: checks 
Dorex2007: checks 
Wabrss: bets $0.10
veall95 leaves the table
Headbanga85: folds 
Dorex2007: folds 
Uncalled bet ($0.10) returned to Wabrss
Wabrss collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Td 6d 8h]
Seat 2: Wabrss (button) collected ($0.20)
Seat 3: el_anima (small blind) folded before Flop
Seat 4: Hejter1337 (big blind) folded before Flop
Seat 5: skathai68 folded before Flop (didn't bet)
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 7: Headbanga85 folded on the Flop
Seat 8: veall95 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the Flop



PokerStars Hand #227417654369:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:30:42 PT [2021/06/08 0:30:42 ET]
Table 'Debehogne' 9-max Seat #3 is the button
Seat 2: Wabrss ($3.89 in chips) 
Seat 3: el_anima ($5.64 in chips) 
Seat 4: Hejter1337 ($1.30 in chips) 
Seat 5: skathai68 ($1.25 in chips) 
Seat 6: sansisbai ($1.72 in chips) 
Seat 7: Headbanga85 ($2 in chips) 
Seat 9: Dorex2007 ($2.10 in chips) 
Hejter1337: posts small blind $0.01
skathai68: posts big blind $0.02
CaritaTriste: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Kd]
sansisbai: folds 
Headbanga85 has timed out
Headbanga85: folds 
Dorex2007: raises $0.04 to $0.06
Wabrss: calls $0.06
el_anima: folds 
Hejter1337: folds 
skathai68: calls $0.04
*** FLOP *** [Ts 2d 3d]
skathai68: checks 
Dorex2007: bets $0.02
Wabrss: calls $0.02
skathai68: folds 
*** TURN *** [Ts 2d 3d] [Kc]
Dorex2007: bets $0.22
Wabrss: folds 
Uncalled bet ($0.22) returned to Dorex2007
Dorex2007 collected $0.22 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Ts 2d 3d Kc]
Seat 2: Wabrss folded on the Turn
Seat 3: el_anima (button) folded before Flop (didn't bet)
Seat 4: Hejter1337 (small blind) folded before Flop
Seat 5: skathai68 (big blind) folded on the Flop
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 7: Headbanga85 folded before Flop (didn't bet)
Seat 9: Dorex2007 collected ($0.22)



PokerStars Hand #227417665010:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:31:52 PT [2021/06/08 0:31:52 ET]
Table 'Debehogne' 9-max Seat #4 is the button
Seat 2: Wabrss ($3.81 in chips) 
Seat 3: el_anima ($5.64 in chips) 
Seat 4: Hejter1337 ($1.29 in chips) 
Seat 5: skathai68 ($1.19 in chips) 
Seat 6: sansisbai ($1.72 in chips) 
Seat 7: Headbanga85 ($2 in chips) 
Seat 9: Dorex2007 ($2.24 in chips) 
skathai68: posts small blind $0.01
sansisbai: posts big blind $0.02
CaritaTriste: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 8c]
Headbanga85: folds 
Headbanga85 leaves the table
Dorex2007: folds 
Wabrss: folds 
el_anima: folds 
Hejter1337: folds 
skathai68: raises $0.04 to $0.06
sansisbai: folds 
Uncalled bet ($0.04) returned to skathai68
skathai68 collected $0.04 from pot
skathai68: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: Wabrss folded before Flop (didn't bet)
Seat 3: el_anima folded before Flop (didn't bet)
Seat 4: Hejter1337 (button) folded before Flop (didn't bet)
Seat 5: skathai68 (small blind) collected ($0.04)
Seat 6: sansisbai (big blind) folded before Flop
Seat 7: Headbanga85 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227417667835:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:32:10 PT [2021/06/08 0:32:10 ET]
Table 'Debehogne' 9-max Seat #5 is the button
Seat 2: Wabrss ($3.81 in chips) 
Seat 3: el_anima ($5.64 in chips) 
Seat 4: Hejter1337 ($1.29 in chips) 
Seat 5: skathai68 ($1.21 in chips) 
Seat 6: sansisbai ($1.70 in chips) 
Seat 9: Dorex2007 ($2.24 in chips) 
sansisbai: posts small blind $0.01
Dorex2007: posts big blind $0.02
CaritaTriste: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 4c]
Wabrss: folds 
el_anima: folds 
Hejter1337: folds 
skathai68: folds 
sansisbai: raises $0.04 to $0.06
Dorex2007: folds 
Uncalled bet ($0.04) returned to sansisbai
sansisbai collected $0.04 from pot
sansisbai: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: Wabrss folded before Flop (didn't bet)
Seat 3: el_anima folded before Flop (didn't bet)
Seat 4: Hejter1337 folded before Flop (didn't bet)
Seat 5: skathai68 (button) folded before Flop (didn't bet)
Seat 6: sansisbai (small blind) collected ($0.04)
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #227417670127:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:32:25 PT [2021/06/08 0:32:25 ET]
Table 'Debehogne' 9-max Seat #6 is the button
Seat 1: CaritaTriste ($3.47 in chips) 
Seat 2: Wabrss ($3.81 in chips) 
Seat 3: el_anima ($5.64 in chips) 
Seat 4: Hejter1337 ($1.29 in chips) 
Seat 5: skathai68 ($1.21 in chips) 
Seat 6: sansisbai ($1.72 in chips) 
Seat 9: Dorex2007 ($2.22 in chips) 
Dorex2007: posts small blind $0.01
CaritaTriste: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Kc]
Wabrss: calls $0.02
el_anima: folds 
Hejter1337: folds 
skathai68: folds 
sansisbai: folds 
Dorex2007: raises $0.04 to $0.06
CaritaTriste: calls $0.04
Wabrss: calls $0.04
*** FLOP *** [Qc 9c Jh]
Dorex2007: bets $0.17
dronf333 joins the table at seat #7 
CaritaTriste: folds 
Wabrss: calls $0.17
*** TURN *** [Qc 9c Jh] [2d]
Dorex2007: bets $0.50
Wabrss: folds 
Uncalled bet ($0.50) returned to Dorex2007
Dorex2007 collected $0.50 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [Qc 9c Jh 2d]
Seat 1: CaritaTriste (big blind) folded on the Flop
Seat 2: Wabrss folded on the Turn
Seat 3: el_anima folded before Flop (didn't bet)
Seat 4: Hejter1337 folded before Flop (didn't bet)
Seat 5: skathai68 folded before Flop (didn't bet)
Seat 6: sansisbai (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) collected ($0.50)



PokerStars Hand #227417679754:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:33:28 PT [2021/06/08 0:33:28 ET]
Table 'Debehogne' 9-max Seat #9 is the button
Seat 1: CaritaTriste ($3.41 in chips) 
Seat 2: Wabrss ($3.58 in chips) 
Seat 3: el_anima ($5.64 in chips) 
Seat 4: Hejter1337 ($1.29 in chips) 
Seat 5: skathai68 ($1.21 in chips) 
Seat 6: sansisbai ($1.72 in chips) 
Seat 9: Dorex2007 ($2.49 in chips) 
CaritaTriste: posts small blind $0.01
Wabrss: posts big blind $0.02
dronf333: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Th]
el_anima: folds 
Hejter1337: folds 
skathai68: folds 
sansisbai: raises $0.04 to $0.06
Dorex2007: folds 
CaritaTriste: folds 
Wabrss: calls $0.04
*** FLOP *** [9h Ts 8s]
Wabrss: bets $0.06
TOM.T1021 joins the table at seat #8 
sansisbai: raises $0.22 to $0.28
Wabrss: calls $0.22
*** TURN *** [9h Ts 8s] [2s]
Wabrss: checks 
sansisbai: bets $0.50
Wabrss: raises $0.50 to $1
sansisbai: raises $0.38 to $1.38 and is all-in
Wabrss: calls $0.38
*** RIVER *** [9h Ts 8s 2s] [3c]
*** SHOW DOWN ***
Wabrss: shows [Ah Jc] (high card Ace)
sansisbai: shows [7s As] (a flush, Ace high)
sansisbai collected $3.33 from pot
*** SUMMARY ***
Total pot $3.45 | Rake $0.12 
Board [9h Ts 8s 2s 3c]
Seat 1: CaritaTriste (small blind) folded before Flop
Seat 2: Wabrss (big blind) showed [Ah Jc] and lost with high card Ace
Seat 3: el_anima folded before Flop (didn't bet)
Seat 4: Hejter1337 folded before Flop (didn't bet)
Seat 5: skathai68 folded before Flop (didn't bet)
Seat 6: sansisbai showed [7s As] and won ($3.33) with a flush, Ace high
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #227417690434:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:34:38 PT [2021/06/08 0:34:38 ET]
Table 'Debehogne' 9-max Seat #1 is the button
Seat 1: CaritaTriste ($3.40 in chips) 
Seat 2: Wabrss ($1.86 in chips) 
Seat 3: el_anima ($5.64 in chips) 
Seat 4: Hejter1337 ($1.29 in chips) 
Seat 5: skathai68 ($1.21 in chips) 
Seat 6: sansisbai ($3.33 in chips) 
Seat 7: dronf333 ($1.69 in chips) 
Seat 8: TOM.T1021 ($1 in chips) 
Seat 9: Dorex2007 ($2.49 in chips) 
Wabrss: posts small blind $0.01
el_anima: posts big blind $0.02
dronf333: posts big blind $0.02
TOM.T1021: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 5h]
Hejter1337: folds 
skathai68: folds 
sansisbai: folds 
dronf333: checks 
TOM.T1021: checks 
Dorex2007: folds 
CaritaTriste: raises $0.08 to $0.10
Wabrss: calls $0.09
el_anima: folds 
dronf333: folds 
TOM.T1021: calls $0.08
*** FLOP *** [9c 5d 3h]
Wabrss: checks 
TOM.T1021: checks 
CaritaTriste: bets $0.40
Wabrss: folds 
TOM.T1021: folds 
Uncalled bet ($0.40) returned to CaritaTriste
CaritaTriste collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [9c 5d 3h]
Seat 1: CaritaTriste (button) collected ($0.33)
Seat 2: Wabrss (small blind) folded on the Flop
Seat 3: el_anima (big blind) folded before Flop
Seat 4: Hejter1337 folded before Flop (didn't bet)
Seat 5: skathai68 folded before Flop (didn't bet)
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 7: dronf333 folded before Flop (didn't bet)
Seat 8: TOM.T1021 folded on the Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227417699401:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:35:36 PT [2021/06/08 0:35:36 ET]
Table 'Debehogne' 9-max Seat #2 is the button
Seat 1: CaritaTriste ($3.63 in chips) 
Seat 2: Wabrss ($1.76 in chips) 
Seat 3: el_anima ($5.62 in chips) 
Seat 4: Hejter1337 ($1.29 in chips) 
Seat 5: skathai68 ($1.21 in chips) 
Seat 6: sansisbai ($3.33 in chips) 
Seat 7: dronf333 ($1.67 in chips) 
Seat 8: TOM.T1021 ($0.90 in chips) 
Seat 9: Dorex2007 ($2.49 in chips) 
el_anima: posts small blind $0.01
Hejter1337: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 7s]
skathai68: folds 
sansisbai: folds 
dronf333: folds 
TOM.T1021: calls $0.02
Dorex2007: folds 
CaritaTriste: folds 
Wabrss: calls $0.02
el_anima: calls $0.01
Hejter1337: checks 
*** FLOP *** [5d 8s Ad]
el_anima: bets $0.04
Hejter1337: folds 
TOM.T1021: calls $0.04
Wabrss: calls $0.04
*** TURN *** [5d 8s Ad] [6d]
el_anima: bets $0.10
TOM.T1021: calls $0.10
Wabrss: raises $1.60 to $1.70 and is all-in
el_anima: raises $3.86 to $5.56 and is all-in
TOM.T1021: calls $0.74 and is all-in
Uncalled bet ($3.86) returned to el_anima
*** RIVER *** [5d 8s Ad 6d] [5h]
*** SHOW DOWN ***
el_anima: shows [2d Qd] (a flush, Ace high)
Wabrss: shows [9c 7c] (a straight, Five to Nine)
el_anima collected $1.66 from side pot
TOM.T1021: shows [8c 8d] (a full house, Eights full of Fives)
TOM.T1021 collected $2.62 from main pot
*** SUMMARY ***
Total pot $4.44 Main pot $2.62. Side pot $1.66. | Rake $0.16 
Board [5d 8s Ad 6d 5h]
Seat 1: CaritaTriste folded before Flop (didn't bet)
Seat 2: Wabrss (button) showed [9c 7c] and lost with a straight, Five to Nine
Seat 3: el_anima (small blind) showed [2d Qd] and won ($1.66) with a flush, Ace high
Seat 4: Hejter1337 (big blind) folded on the Flop
Seat 5: skathai68 folded before Flop (didn't bet)
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 7: dronf333 folded before Flop (didn't bet)
Seat 8: TOM.T1021 showed [8c 8d] and won ($2.62) with a full house, Eights full of Fives
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227417714427:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 21:36:55 PT [2021/06/08 0:36:55 ET]
Table 'Debehogne' 9-max Seat #3 is the button
Seat 1: CaritaTriste ($3.63 in chips) 
Seat 3: el_anima ($5.52 in chips) 
Seat 4: Hejter1337 ($1.27 in chips) 
Seat 5: skathai68 ($1.21 in chips) 
Seat 6: sansisbai ($3.33 in chips) 
Seat 7: dronf333 ($1.67 in chips) 
Seat 8: TOM.T1021 ($2.62 in chips) 
Seat 9: Dorex2007 ($2.49 in chips) 
Hejter1337: posts small blind $0.01
skathai68: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 2s]
sansisbai: folds 
dronf333: folds 
TOM.T1021: folds 
Dorex2007: folds 
Wabrss leaves the table
CaritaTriste: folds 
el_anima: folds 
Hejter1337: folds 
Uncalled bet ($0.01) returned to skathai68
skathai68 collected $0.02 from pot
skathai68: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: CaritaTriste folded before Flop (didn't bet)
Seat 3: el_anima (button) folded before Flop (didn't bet)
Seat 4: Hejter1337 (small blind) folded before Flop
Seat 5: skathai68 (big blind) collected ($0.02)
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 7: dronf333 folded before Flop (didn't bet)
Seat 8: TOM.T1021 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



