PokerStars Hand #226231810692:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 17:45:11 PT [2021/04/26 20:45:11 ET]
Table 'Pioneer II' 9-max Seat #9 is the button
Seat 1: AilPail ($3.24 in chips) 
Seat 2: Dorex2007 ($1.50 in chips) 
Seat 3: Pepono101 ($3.15 in chips) 
Seat 4: Ryxs3noo! ($2.84 in chips) 
Seat 5: Da Newf ($0.93 in chips) 
Seat 6: RHKZ ($2.13 in chips) 
Seat 7: Valentin4532 ($0.63 in chips) 
Seat 8: tomashovka55 ($3.10 in chips) 
Seat 9: gnbd2021 ($1.84 in chips) 
AilPail: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Jd]
Pepono101: folds 
Ryxs3noo!: folds 
Da Newf: calls $0.02
RHKZ: folds 
Valentin4532: calls $0.02
tomashovka55: folds 
gnbd2021: calls $0.02
AilPail: folds 
Dorex2007: checks 
*** FLOP *** [6s Kh 3d]
Dorex2007: bets $0.09
Da Newf: folds 
Valentin4532: folds 
gnbd2021: folds 
Uncalled bet ($0.09) returned to Dorex2007
Dorex2007 collected $0.09 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [6s Kh 3d]
Seat 1: AilPail (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) collected ($0.09)
Seat 3: Pepono101 folded before Flop (didn't bet)
Seat 4: Ryxs3noo! folded before Flop (didn't bet)
Seat 5: Da Newf folded on the Flop
Seat 6: RHKZ folded before Flop (didn't bet)
Seat 7: Valentin4532 folded on the Flop
Seat 8: tomashovka55 folded before Flop (didn't bet)
Seat 9: gnbd2021 (button) folded on the Flop



PokerStars Hand #226231824081:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 17:45:56 PT [2021/04/26 20:45:56 ET]
Table 'Pioneer II' 9-max Seat #1 is the button
Seat 1: AilPail ($3.23 in chips) 
Seat 2: Dorex2007 ($1.57 in chips) 
Seat 3: Pepono101 ($3.15 in chips) 
Seat 4: Ryxs3noo! ($2.84 in chips) 
Seat 5: Da Newf ($0.91 in chips) 
Seat 6: RHKZ ($2.13 in chips) 
Seat 7: Valentin4532 ($0.61 in chips) 
Seat 8: tomashovka55 ($3.10 in chips) 
Seat 9: gnbd2021 ($1.82 in chips) 
Dorex2007: posts small blind $0.01
Pepono101: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Jd]
Ryxs3noo!: folds 
Da Newf: folds 
RHKZ: folds 
Valentin4532: folds 
tomashovka55: folds 
gnbd2021: folds 
AilPail: raises $0.03 to $0.05
Dorex2007: folds 
Pepono101: folds 
Uncalled bet ($0.03) returned to AilPail
AilPail collected $0.05 from pot
AilPail: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: AilPail (button) collected ($0.05)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: Pepono101 (big blind) folded before Flop
Seat 4: Ryxs3noo! folded before Flop (didn't bet)
Seat 5: Da Newf folded before Flop (didn't bet)
Seat 6: RHKZ folded before Flop (didn't bet)
Seat 7: Valentin4532 folded before Flop (didn't bet)
Seat 8: tomashovka55 folded before Flop (didn't bet)
Seat 9: gnbd2021 folded before Flop (didn't bet)



PokerStars Hand #226231832719:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 17:46:26 PT [2021/04/26 20:46:26 ET]
Table 'Pioneer II' 9-max Seat #2 is the button
Seat 1: AilPail ($3.26 in chips) 
Seat 2: Dorex2007 ($1.56 in chips) 
Seat 3: Pepono101 ($3.13 in chips) 
Seat 4: Ryxs3noo! ($2.84 in chips) 
Seat 5: Da Newf ($0.91 in chips) 
Seat 6: RHKZ ($2.13 in chips) 
Seat 7: Valentin4532 ($0.61 in chips) 
Seat 8: tomashovka55 ($3.10 in chips) 
Seat 9: gnbd2021 ($1.82 in chips) 
Pepono101: posts small blind $0.01
Ryxs3noo!: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 9d]
Da Newf: folds 
RHKZ: folds 
Valentin4532: calls $0.02
tomashovka55: folds 
gnbd2021: folds 
AilPail: raises $0.07 to $0.09
Dorex2007: folds 
Pepono101: folds 
Ryxs3noo!: folds 
Valentin4532: calls $0.07
*** FLOP *** [7d Ks 4c]
Valentin4532: checks 
AilPail: bets $0.07
Valentin4532: folds 
Uncalled bet ($0.07) returned to AilPail
AilPail collected $0.20 from pot
AilPail: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [7d Ks 4c]
Seat 1: AilPail collected ($0.20)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: Pepono101 (small blind) folded before Flop
Seat 4: Ryxs3noo! (big blind) folded before Flop
Seat 5: Da Newf folded before Flop (didn't bet)
Seat 6: RHKZ folded before Flop (didn't bet)
Seat 7: Valentin4532 folded on the Flop
Seat 8: tomashovka55 folded before Flop (didn't bet)
Seat 9: gnbd2021 folded before Flop (didn't bet)



PokerStars Hand #226231846299:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 17:47:12 PT [2021/04/26 20:47:12 ET]
Table 'Pioneer II' 9-max Seat #3 is the button
Seat 1: AilPail ($3.37 in chips) 
Seat 2: Dorex2007 ($1.56 in chips) 
Seat 3: Pepono101 ($3.12 in chips) 
Seat 4: Ryxs3noo! ($2.82 in chips) 
Seat 5: Da Newf ($0.91 in chips) 
Seat 6: RHKZ ($2.13 in chips) 
Seat 7: Valentin4532 ($0.52 in chips) 
Seat 8: tomashovka55 ($3.10 in chips) 
Seat 9: gnbd2021 ($1.82 in chips) 
Ryxs3noo!: posts small blind $0.01
Da Newf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 6h]
RHKZ: folds 
Valentin4532: folds 
tomashovka55: folds 
gnbd2021: folds 
AilPail: folds 
Dorex2007: folds 
Pepono101: folds 
Ryxs3noo!: folds 
Uncalled bet ($0.01) returned to Da Newf
Da Newf collected $0.02 from pot
Da Newf: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: AilPail folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: Pepono101 (button) folded before Flop (didn't bet)
Seat 4: Ryxs3noo! (small blind) folded before Flop
Seat 5: Da Newf (big blind) collected ($0.02)
Seat 6: RHKZ folded before Flop (didn't bet)
Seat 7: Valentin4532 folded before Flop (didn't bet)
Seat 8: tomashovka55 folded before Flop (didn't bet)
Seat 9: gnbd2021 folded before Flop (didn't bet)



PokerStars Hand #226231852046:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 17:47:32 PT [2021/04/26 20:47:32 ET]
Table 'Pioneer II' 9-max Seat #4 is the button
Seat 1: AilPail ($3.37 in chips) 
Seat 2: Dorex2007 ($1.56 in chips) 
Seat 3: Pepono101 ($3.12 in chips) 
Seat 4: Ryxs3noo! ($2.81 in chips) 
Seat 5: Da Newf ($0.92 in chips) 
Seat 6: RHKZ ($2.13 in chips) 
Seat 7: Valentin4532 ($0.52 in chips) 
Seat 8: tomashovka55 ($3.10 in chips) 
Seat 9: gnbd2021 ($1.82 in chips) 
Da Newf: posts small blind $0.01
RHKZ: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Ts]
Valentin4532: calls $0.02
tomashovka55: folds 
gnbd2021: folds 
AilPail: calls $0.02
Dorex2007: folds 
Pepono101: folds 
Ryxs3noo!: folds 
Da Newf: calls $0.01
RHKZ: checks 
*** FLOP *** [9c 2c Kc]
Da Newf: checks 
RHKZ: checks 
Valentin4532: checks 
AilPail: checks 
*** TURN *** [9c 2c Kc] [Jh]
Da Newf: checks 
RHKZ: checks 
Valentin4532: checks 
AilPail: checks 
*** RIVER *** [9c 2c Kc Jh] [5s]
Da Newf: checks 
RHKZ: bets $0.08
Valentin4532: folds 
AilPail: folds 
Da Newf: folds 
Uncalled bet ($0.08) returned to RHKZ
RHKZ collected $0.08 from pot
RHKZ: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [9c 2c Kc Jh 5s]
Seat 1: AilPail folded on the River
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: Pepono101 folded before Flop (didn't bet)
Seat 4: Ryxs3noo! (button) folded before Flop (didn't bet)
Seat 5: Da Newf (small blind) folded on the River
Seat 6: RHKZ (big blind) collected ($0.08)
Seat 7: Valentin4532 folded on the River
Seat 8: tomashovka55 folded before Flop (didn't bet)
Seat 9: gnbd2021 folded before Flop (didn't bet)



PokerStars Hand #226231873906:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 17:48:38 PT [2021/04/26 20:48:38 ET]
Table 'Pioneer II' 9-max Seat #5 is the button
Seat 1: AilPail ($3.35 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: Pepono101 ($3.12 in chips) 
Seat 4: Ryxs3noo! ($2.81 in chips) 
Seat 5: Da Newf ($0.90 in chips) 
Seat 6: RHKZ ($2.19 in chips) 
Seat 7: Valentin4532 ($0.50 in chips) 
Seat 8: tomashovka55 ($3.10 in chips) 
Seat 9: gnbd2021 ($1.82 in chips) 
RHKZ: posts small blind $0.01
Valentin4532: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 2h]
tomashovka55: folds 
gnbd2021: folds 
AilPail: folds 
Dorex2007: folds 
Pepono101: raises $0.04 to $0.06
Ryxs3noo!: folds 
Da Newf: folds 
RHKZ: folds 
Valentin4532: calls $0.04
*** FLOP *** [8h Ad 4s]
Valentin4532: checks 
Pepono101: bets $0.09
Valentin4532: folds 
Uncalled bet ($0.09) returned to Pepono101
Pepono101 collected $0.13 from pot
Pepono101: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [8h Ad 4s]
Seat 1: AilPail folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: Pepono101 collected ($0.13)
Seat 4: Ryxs3noo! folded before Flop (didn't bet)
Seat 5: Da Newf (button) folded before Flop (didn't bet)
Seat 6: RHKZ (small blind) folded before Flop
Seat 7: Valentin4532 (big blind) folded on the Flop
Seat 8: tomashovka55 folded before Flop (didn't bet)
Seat 9: gnbd2021 folded before Flop (didn't bet)



PokerStars Hand #226231885759:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 17:49:19 PT [2021/04/26 20:49:19 ET]
Table 'Pioneer II' 9-max Seat #6 is the button
Seat 1: AilPail ($3.35 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: Pepono101 ($3.19 in chips) 
Seat 4: Ryxs3noo! ($2.81 in chips) 
Seat 5: Da Newf ($0.90 in chips) 
Seat 6: RHKZ ($2.18 in chips) 
Seat 7: Valentin4532 ($0.44 in chips) 
Seat 8: tomashovka55 ($3.10 in chips) 
Seat 9: gnbd2021 ($1.82 in chips) 
Valentin4532: posts small blind $0.01
tomashovka55: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 6s]
gnbd2021: folds 
AilPail: raises $0.04 to $0.06
Dorex2007: folds 
Pepono101: folds 
Ryxs3noo!: folds 
Da Newf: folds 
RHKZ: folds 
Valentin4532: folds 
tomashovka55: raises $0.20 to $0.26
AilPail: folds 
Uncalled bet ($0.20) returned to tomashovka55
tomashovka55 collected $0.13 from pot
tomashovka55: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: AilPail folded before Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: Pepono101 folded before Flop (didn't bet)
Seat 4: Ryxs3noo! folded before Flop (didn't bet)
Seat 5: Da Newf folded before Flop (didn't bet)
Seat 6: RHKZ (button) folded before Flop (didn't bet)
Seat 7: Valentin4532 (small blind) folded before Flop
Seat 8: tomashovka55 (big blind) collected ($0.13)
Seat 9: gnbd2021 folded before Flop (didn't bet)



PokerStars Hand #226231897074:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 17:49:58 PT [2021/04/26 20:49:58 ET]
Table 'Pioneer II' 9-max Seat #7 is the button
Seat 1: AilPail ($3.29 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: Pepono101 ($3.19 in chips) 
Seat 4: Ryxs3noo! ($2.81 in chips) 
Seat 5: Da Newf ($0.90 in chips) 
Seat 6: RHKZ ($2.18 in chips) 
Seat 7: Valentin4532 ($0.43 in chips) 
Seat 8: tomashovka55 ($3.17 in chips) 
Seat 9: gnbd2021 ($1.82 in chips) 
tomashovka55: posts small blind $0.01
gnbd2021: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 7s]
AilPail: folds 
Dorex2007: folds 
Pepono101: folds 
Ryxs3noo!: folds 
Da Newf: folds 
RHKZ: folds 
Valentin4532: folds 
tomashovka55: folds 
Uncalled bet ($0.01) returned to gnbd2021
gnbd2021 collected $0.02 from pot
gnbd2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: AilPail folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: Pepono101 folded before Flop (didn't bet)
Seat 4: Ryxs3noo! folded before Flop (didn't bet)
Seat 5: Da Newf folded before Flop (didn't bet)
Seat 6: RHKZ folded before Flop (didn't bet)
Seat 7: Valentin4532 (button) folded before Flop (didn't bet)
Seat 8: tomashovka55 (small blind) folded before Flop
Seat 9: gnbd2021 (big blind) collected ($0.02)



PokerStars Hand #226231902674:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 17:50:18 PT [2021/04/26 20:50:18 ET]
Table 'Pioneer II' 9-max Seat #8 is the button
Seat 1: AilPail ($3.29 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: Pepono101 ($3.19 in chips) 
Seat 4: Ryxs3noo! ($2.81 in chips) 
Seat 5: Da Newf ($0.90 in chips) 
Seat 6: RHKZ ($2.18 in chips) 
Seat 7: Valentin4532 ($0.43 in chips) 
Seat 8: tomashovka55 ($3.16 in chips) 
Seat 9: gnbd2021 ($1.83 in chips) 
gnbd2021: posts small blind $0.01
AilPail: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 6h]
Dorex2007: folds 
Pepono101: folds 
Ryxs3noo!: folds 
Da Newf: folds 
RHKZ: folds 
Valentin4532: folds 
tomashovka55: folds 
gnbd2021: calls $0.01
AilPail: raises $0.07 to $0.09
gnbd2021: folds 
Uncalled bet ($0.07) returned to AilPail
AilPail collected $0.04 from pot
AilPail: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: AilPail (big blind) collected ($0.04)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: Pepono101 folded before Flop (didn't bet)
Seat 4: Ryxs3noo! folded before Flop (didn't bet)
Seat 5: Da Newf folded before Flop (didn't bet)
Seat 6: RHKZ folded before Flop (didn't bet)
Seat 7: Valentin4532 folded before Flop (didn't bet)
Seat 8: tomashovka55 (button) folded before Flop (didn't bet)
Seat 9: gnbd2021 (small blind) folded before Flop



PokerStars Hand #226231914566:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 17:50:43 PT [2021/04/26 20:50:43 ET]
Table 'Pioneer II' 9-max Seat #9 is the button
Seat 1: AilPail ($3.31 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: Pepono101 ($3.19 in chips) 
Seat 4: Ryxs3noo! ($2.81 in chips) 
Seat 5: Da Newf ($0.90 in chips) 
Seat 6: RHKZ ($2.18 in chips) 
Seat 7: Valentin4532 ($0.43 in chips) 
Seat 8: tomashovka55 ($3.16 in chips) 
Seat 9: gnbd2021 ($1.81 in chips) 
AilPail: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Qh]
Pepono101: raises $0.04 to $0.06
Ryxs3noo!: folds 
Da Newf: folds 
RHKZ: folds 
Valentin4532: calls $0.06
tomashovka55: folds 
gnbd2021: folds 
AilPail: folds 
Dorex2007: raises $0.14 to $0.20
Pepono101: folds 
Valentin4532: calls $0.14
*** FLOP *** [5c 9h 8c]
Dorex2007: bets $0.45
Valentin4532: calls $0.23 and is all-in
Uncalled bet ($0.22) returned to Dorex2007
*** TURN *** [5c 9h 8c] [2d]
*** RIVER *** [5c 9h 8c 2d] [Ks]
*** SHOW DOWN ***
Dorex2007: shows [Qs Qh] (a pair of Queens)
Valentin4532: shows [5d 5s] (three of a kind, Fives)
Valentin4532 collected $0.90 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.03 
Board [5c 9h 8c 2d Ks]
Seat 1: AilPail (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) showed [Qs Qh] and lost with a pair of Queens
Seat 3: Pepono101 folded before Flop
Seat 4: Ryxs3noo! folded before Flop (didn't bet)
Seat 5: Da Newf folded before Flop (didn't bet)
Seat 6: RHKZ folded before Flop (didn't bet)
Seat 7: Valentin4532 showed [5d 5s] and won ($0.90) with three of a kind, Fives
Seat 8: tomashovka55 folded before Flop (didn't bet)
Seat 9: gnbd2021 (button) folded before Flop (didn't bet)



PokerStars Hand #226231931662:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 17:51:43 PT [2021/04/26 20:51:43 ET]
Table 'Pioneer II' 9-max Seat #1 is the button
Seat 1: AilPail ($3.30 in chips) 
Seat 2: Dorex2007 ($1.57 in chips) 
Seat 3: Pepono101 ($3.13 in chips) 
Seat 4: Ryxs3noo! ($2.81 in chips) 
Seat 5: Da Newf ($0.90 in chips) 
Seat 6: RHKZ ($2.18 in chips) 
Seat 7: Valentin4532 ($0.90 in chips) 
Seat 8: tomashovka55 ($3.16 in chips) 
Seat 9: gnbd2021 ($1.81 in chips) 
Dorex2007: posts small blind $0.01
Pepono101: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 2s]
Ryxs3noo!: raises $0.04 to $0.06
Da Newf: folds 
RHKZ: folds 
Valentin4532: folds 
Valentin4532 leaves the table
tomashovka55: folds 
gnbd2021: folds 
AilPail: folds 
Dorex2007: folds 
chacalay1 joins the table at seat #7 
Pepono101: folds 
Uncalled bet ($0.04) returned to Ryxs3noo!
Ryxs3noo! collected $0.05 from pot
Ryxs3noo!: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: AilPail (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: Pepono101 (big blind) folded before Flop
Seat 4: Ryxs3noo! collected ($0.05)
Seat 5: Da Newf folded before Flop (didn't bet)
Seat 6: RHKZ folded before Flop (didn't bet)
Seat 7: Valentin4532 folded before Flop (didn't bet)
Seat 8: tomashovka55 folded before Flop (didn't bet)
Seat 9: gnbd2021 folded before Flop (didn't bet)



PokerStars Hand #226231943822:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 17:52:12 PT [2021/04/26 20:52:12 ET]
Table 'Pioneer II' 9-max Seat #2 is the button
Seat 1: AilPail ($3.30 in chips) 
Seat 2: Dorex2007 ($1.56 in chips) 
Seat 3: Pepono101 ($3.11 in chips) 
Seat 4: Ryxs3noo! ($2.84 in chips) 
Seat 5: Da Newf ($0.90 in chips) 
Seat 6: RHKZ ($2.18 in chips) 
Seat 8: tomashovka55 ($3.16 in chips) 
Seat 9: gnbd2021 ($1.81 in chips) 
Pepono101: posts small blind $0.01
Ryxs3noo!: posts big blind $0.02
chacalay1: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Qc]
Da Newf: folds 
RHKZ: folds 
tomashovka55: folds 
gnbd2021: folds 
AilPail: raises $0.03 to $0.05
Dorex2007: folds 
Pepono101: folds 
Ryxs3noo!: folds 
Uncalled bet ($0.03) returned to AilPail
AilPail collected $0.05 from pot
AilPail: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: AilPail collected ($0.05)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: Pepono101 (small blind) folded before Flop
Seat 4: Ryxs3noo! (big blind) folded before Flop
Seat 5: Da Newf folded before Flop (didn't bet)
Seat 6: RHKZ folded before Flop (didn't bet)
Seat 8: tomashovka55 folded before Flop (didn't bet)
Seat 9: gnbd2021 folded before Flop (didn't bet)



PokerStars Hand #226231948821:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 17:52:29 PT [2021/04/26 20:52:29 ET]
Table 'Pioneer II' 9-max Seat #3 is the button
Seat 1: AilPail ($3.33 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: Pepono101 ($3.10 in chips) 
Seat 4: Ryxs3noo! ($2.82 in chips) 
Seat 5: Da Newf ($0.90 in chips) 
Seat 6: RHKZ ($2.18 in chips) 
Seat 8: tomashovka55 ($3.16 in chips) 
Seat 9: gnbd2021 ($1.81 in chips) 
Ryxs3noo!: posts small blind $0.01
Da Newf: posts big blind $0.02
chacalay1: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Qs]
RHKZ: folds 
tomashovka55: folds 
gnbd2021: calls $0.02
AilPail: folds 
Dorex2007: raises $0.04 to $0.06
Pepono101: folds 
Pepono101 leaves the table
Ryxs3noo!: folds 
Da Newf: folds 
gnbd2021: raises $1.75 to $1.81 and is all-in
Dorex2007: calls $1.75
*** FLOP *** [Jh 7d Kd]
*** TURN *** [Jh 7d Kd] [Ts]
*** RIVER *** [Jh 7d Kd Ts] [5d]
*** SHOW DOWN ***
gnbd2021: shows [2d As] (high card Ace)
Dorex2007: shows [Kh Qs] (a pair of Kings)
Dorex2007 collected $3.52 from pot
*** SUMMARY ***
Total pot $3.65 | Rake $0.13 
Board [Jh 7d Kd Ts 5d]
Seat 1: AilPail folded before Flop (didn't bet)
Seat 2: Dorex2007 showed [Kh Qs] and won ($3.52) with a pair of Kings
Seat 3: Pepono101 (button) folded before Flop (didn't bet)
Seat 4: Ryxs3noo! (small blind) folded before Flop
Seat 5: Da Newf (big blind) folded before Flop
Seat 6: RHKZ folded before Flop (didn't bet)
Seat 8: tomashovka55 folded before Flop (didn't bet)
Seat 9: gnbd2021 showed [2d As] and lost with high card Ace



PokerStars Hand #226231973445:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 17:53:53 PT [2021/04/26 20:53:53 ET]
Table 'Pioneer II' 9-max Seat #4 is the button
Seat 1: AilPail ($3.33 in chips) 
Seat 2: Dorex2007 ($3.71 in chips) 
Seat 4: Ryxs3noo! ($2.81 in chips) 
Seat 5: Da Newf ($0.88 in chips) 
Seat 6: RHKZ ($2.18 in chips) 
Seat 8: tomashovka55 ($3.16 in chips) 
Da Newf: posts small blind $0.01
RHKZ: posts big blind $0.02
chacalay1: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 3c]
tomashovka55: folds 
AilPail: folds 
Dorex2007: folds 
Ryxs3noo!: folds 
Da Newf: raises $0.05 to $0.07
RHKZ: calls $0.05
*** FLOP *** [3s Th 7d]
Da Newf: bets $0.05
RHKZ: calls $0.05
*** TURN *** [3s Th 7d] [Kc]
SIALPHDO joins the table at seat #3 
Da Newf: bets $0.76 and is all-in
RHKZ: folds 
Uncalled bet ($0.76) returned to Da Newf
Da Newf collected $0.23 from pot
Da Newf: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [3s Th 7d Kc]
Seat 1: AilPail folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 4: Ryxs3noo! (button) folded before Flop (didn't bet)
Seat 5: Da Newf (small blind) collected ($0.23)
Seat 6: RHKZ (big blind) folded on the Turn
Seat 8: tomashovka55 folded before Flop (didn't bet)



PokerStars Hand #226231980575:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 17:54:19 PT [2021/04/26 20:54:19 ET]
Table 'Pioneer II' 9-max Seat #5 is the button
Seat 1: AilPail ($3.33 in chips) 
Seat 2: Dorex2007 ($3.71 in chips) 
Seat 3: SIALPHDO ($1.60 in chips) 
Seat 4: Ryxs3noo! ($2.81 in chips) 
Seat 5: Da Newf ($0.99 in chips) 
Seat 6: RHKZ ($2.06 in chips) 
Seat 7: chacalay1 ($1.60 in chips) 
Seat 8: tomashovka55 ($3.16 in chips) 
Seat 9: gnbd2021 ($2 in chips) 
RHKZ: posts small blind $0.01
chacalay1: posts big blind $0.02
SIALPHDO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Ah]
tomashovka55: folds 
gnbd2021: folds 
AilPail: folds 
Dorex2007: raises $0.04 to $0.06
SIALPHDO: folds 
Ryxs3noo!: folds 
Da Newf: folds 
RHKZ: folds 
chacalay1: calls $0.04
*** FLOP *** [6c 5d 4d]
chacalay1: bets $0.06
Dorex2007: calls $0.06
*** TURN *** [6c 5d 4d] [6h]
chacalay1: bets $0.12
Dorex2007: folds 
Uncalled bet ($0.12) returned to chacalay1
chacalay1 collected $0.26 from pot
chacalay1: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [6c 5d 4d 6h]
Seat 1: AilPail folded before Flop (didn't bet)
Seat 2: Dorex2007 folded on the Turn
Seat 3: SIALPHDO folded before Flop (didn't bet)
Seat 4: Ryxs3noo! folded before Flop (didn't bet)
Seat 5: Da Newf (button) folded before Flop (didn't bet)
Seat 6: RHKZ (small blind) folded before Flop
Seat 7: chacalay1 (big blind) collected ($0.26)
Seat 8: tomashovka55 folded before Flop (didn't bet)
Seat 9: gnbd2021 folded before Flop (didn't bet)



PokerStars Hand #226231996006:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 17:55:14 PT [2021/04/26 20:55:14 ET]
Table 'Pioneer II' 9-max Seat #6 is the button
Seat 1: AilPail ($3.33 in chips) 
Seat 2: Dorex2007 ($3.59 in chips) 
Seat 3: SIALPHDO ($1.58 in chips) 
Seat 4: Ryxs3noo! ($2.81 in chips) 
Seat 5: Da Newf ($0.99 in chips) 
Seat 6: RHKZ ($2.05 in chips) 
Seat 7: chacalay1 ($1.74 in chips) 
Seat 8: tomashovka55 ($3.16 in chips) 
Seat 9: gnbd2021 ($2 in chips) 
chacalay1: posts small blind $0.01
tomashovka55: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 5s]
gnbd2021: calls $0.02
chacalay1 said, "666"
AilPail: calls $0.02
Dorex2007: folds 
SIALPHDO: folds 
Ryxs3noo!: folds 
Da Newf: folds 
RHKZ: folds 
chacalay1: calls $0.01
tomashovka55: checks 
*** FLOP *** [6s 7h 4c]
chacalay1: checks 
tomashovka55: checks 
gnbd2021: bets $0.04
AilPail: folds 
chacalay1: folds 
tomashovka55: calls $0.04
*** TURN *** [6s 7h 4c] [6h]
tomashovka55: checks 
gnbd2021: bets $0.08
tomashovka55: calls $0.08
*** RIVER *** [6s 7h 4c 6h] [9d]
tomashovka55: checks 
gnbd2021: bets $0.31
tomashovka55: folds 
Uncalled bet ($0.31) returned to gnbd2021
gnbd2021 collected $0.31 from pot
gnbd2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [6s 7h 4c 6h 9d]
Seat 1: AilPail folded on the Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: SIALPHDO folded before Flop (didn't bet)
Seat 4: Ryxs3noo! folded before Flop (didn't bet)
Seat 5: Da Newf folded before Flop (didn't bet)
Seat 6: RHKZ (button) folded before Flop (didn't bet)
Seat 7: chacalay1 (small blind) folded on the Flop
Seat 8: tomashovka55 (big blind) folded on the River
Seat 9: gnbd2021 collected ($0.31)



PokerStars Hand #226232016290:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 17:56:41 PT [2021/04/26 20:56:41 ET]
Table 'Pioneer II' 9-max Seat #7 is the button
Seat 1: AilPail ($3.31 in chips) 
Seat 2: Dorex2007 ($3.59 in chips) 
Seat 3: SIALPHDO ($1.58 in chips) 
Seat 4: Ryxs3noo! ($2.81 in chips) 
Seat 5: Da Newf ($0.99 in chips) 
Seat 6: RHKZ ($2.05 in chips) 
Seat 7: chacalay1 ($1.72 in chips) 
Seat 8: tomashovka55 ($3.02 in chips) 
Seat 9: gnbd2021 ($2.17 in chips) 
tomashovka55: posts small blind $0.01
gnbd2021: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 2d]
AilPail: folds 
Dorex2007: folds 
SIALPHDO: calls $0.02
Ryxs3noo!: folds 
Da Newf: folds 
RHKZ: folds 
chacalay1: folds 
tomashovka55: folds 
gnbd2021: checks 
*** FLOP *** [Th 3s 7d]
gnbd2021: bets $0.03
SIALPHDO: calls $0.03
*** TURN *** [Th 3s 7d] [Ks]
gnbd2021: checks 
SIALPHDO: checks 
*** RIVER *** [Th 3s 7d Ks] [3d]
gnbd2021: bets $0.02
SIALPHDO: raises $0.15 to $0.17
gnbd2021: folds 
Uncalled bet ($0.15) returned to SIALPHDO
SIALPHDO collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Th 3s 7d Ks 3d]
Seat 1: AilPail folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: SIALPHDO collected ($0.14)
Seat 4: Ryxs3noo! folded before Flop (didn't bet)
Seat 5: Da Newf folded before Flop (didn't bet)
Seat 6: RHKZ folded before Flop (didn't bet)
Seat 7: chacalay1 (button) folded before Flop (didn't bet)
Seat 8: tomashovka55 (small blind) folded before Flop
Seat 9: gnbd2021 (big blind) folded on the River



PokerStars Hand #226232029149:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 17:57:37 PT [2021/04/26 20:57:37 ET]
Table 'Pioneer II' 9-max Seat #8 is the button
Seat 1: AilPail ($3.31 in chips) 
Seat 2: Dorex2007 ($3.59 in chips) 
Seat 3: SIALPHDO ($1.65 in chips) 
Seat 4: Ryxs3noo! ($2.81 in chips) 
Seat 5: Da Newf ($0.99 in chips) 
Seat 6: RHKZ ($2.05 in chips) 
Seat 7: chacalay1 ($1.72 in chips) 
Seat 8: tomashovka55 ($3.01 in chips) 
Seat 9: gnbd2021 ($2.10 in chips) 
gnbd2021: posts small blind $0.01
AilPail: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Jc]
Dorex2007: folds 
SIALPHDO: folds 
Ryxs3noo!: folds 
Da Newf: calls $0.02
RHKZ: folds 
chacalay1: folds 
tomashovka55: folds 
gnbd2021: raises $0.02 to $0.04
AilPail: calls $0.02
Da Newf: calls $0.02
*** FLOP *** [7c Ts Qs]
gnbd2021: checks 
AilPail: checks 
Da Newf: checks 
*** TURN *** [7c Ts Qs] [7s]
gnbd2021: checks 
AilPail: bets $0.04
Da Newf: folds 
gnbd2021: folds 
Uncalled bet ($0.04) returned to AilPail
AilPail collected $0.12 from pot
AilPail: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [7c Ts Qs 7s]
Seat 1: AilPail (big blind) collected ($0.12)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: SIALPHDO folded before Flop (didn't bet)
Seat 4: Ryxs3noo! folded before Flop (didn't bet)
Seat 5: Da Newf folded on the Turn
Seat 6: RHKZ folded before Flop (didn't bet)
Seat 7: chacalay1 folded before Flop (didn't bet)
Seat 8: tomashovka55 (button) folded before Flop (didn't bet)
Seat 9: gnbd2021 (small blind) folded on the Turn



PokerStars Hand #226232046169:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 17:58:28 PT [2021/04/26 20:58:28 ET]
Table 'Pioneer II' 9-max Seat #9 is the button
Seat 1: AilPail ($3.39 in chips) 
Seat 2: Dorex2007 ($3.59 in chips) 
Seat 3: SIALPHDO ($1.65 in chips) 
Seat 4: Ryxs3noo! ($2.81 in chips) 
Seat 5: Da Newf ($0.95 in chips) 
Seat 6: RHKZ ($2.05 in chips) 
Seat 7: chacalay1 ($1.72 in chips) 
Seat 9: gnbd2021 ($2.06 in chips) 
AilPail: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Qs]
SIALPHDO: folds 
Ryxs3noo!: folds 
Da Newf: folds 
RHKZ: folds 
chacalay1: raises $0.05 to $0.07
gnbd2021: folds 
AilPail: folds 
Dorex2007: folds 
Uncalled bet ($0.05) returned to chacalay1
chacalay1 collected $0.05 from pot
chacalay1: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: AilPail (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 3: SIALPHDO folded before Flop (didn't bet)
Seat 4: Ryxs3noo! folded before Flop (didn't bet)
Seat 5: Da Newf folded before Flop (didn't bet)
Seat 6: RHKZ folded before Flop (didn't bet)
Seat 7: chacalay1 collected ($0.05)
Seat 9: gnbd2021 (button) folded before Flop (didn't bet)



PokerStars Hand #226232052157:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 17:58:55 PT [2021/04/26 20:58:55 ET]
Table 'Pioneer II' 9-max Seat #1 is the button
Seat 1: AilPail ($3.38 in chips) 
Seat 2: Dorex2007 ($3.57 in chips) 
Seat 3: SIALPHDO ($1.65 in chips) 
Seat 4: Ryxs3noo! ($2.81 in chips) 
Seat 5: Da Newf ($0.95 in chips) 
Seat 6: RHKZ ($2.05 in chips) 
Seat 7: chacalay1 ($1.75 in chips) 
Seat 9: gnbd2021 ($2.06 in chips) 
Dorex2007: posts small blind $0.01
SIALPHDO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 8h]
Ryxs3noo!: folds 
Da Newf: calls $0.02
RHKZ: folds 
chacalay1: raises $0.06 to $0.08
gnbd2021: folds 
Ryxs3noo! leaves the table
AilPail: folds 
Dorex2007: folds 
wyobien joins the table at seat #4 
SIALPHDO: folds 
Da Newf: folds 
Uncalled bet ($0.06) returned to chacalay1
chacalay1 collected $0.07 from pot
chacalay1: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: AilPail (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: SIALPHDO (big blind) folded before Flop
Seat 4: Ryxs3noo! folded before Flop (didn't bet)
Seat 5: Da Newf folded before Flop
Seat 6: RHKZ folded before Flop (didn't bet)
Seat 7: chacalay1 collected ($0.07)
Seat 9: gnbd2021 folded before Flop (didn't bet)



PokerStars Hand #226232056744:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 17:59:15 PT [2021/04/26 20:59:15 ET]
Table 'Pioneer II' 9-max Seat #2 is the button
Seat 1: AilPail ($3.38 in chips) 
Seat 2: Dorex2007 ($3.56 in chips) 
Seat 3: SIALPHDO ($1.63 in chips) 
Seat 4: wyobien ($0.80 in chips) 
Seat 5: Da Newf ($0.93 in chips) 
Seat 6: RHKZ ($2.05 in chips) 
Seat 7: chacalay1 ($1.80 in chips) 
Seat 9: gnbd2021 ($2.06 in chips) 
SIALPHDO: posts small blind $0.01
wyobien: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 6c]
Da Newf: folds 
RHKZ: folds 
chacalay1: folds 
gnbd2021: folds 
AilPail: folds 
Dorex2007: folds 
SIALPHDO: folds 
Uncalled bet ($0.01) returned to wyobien
wyobien collected $0.02 from pot
wyobien: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: AilPail folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: SIALPHDO (small blind) folded before Flop
Seat 4: wyobien (big blind) collected ($0.02)
Seat 5: Da Newf folded before Flop (didn't bet)
Seat 6: RHKZ folded before Flop (didn't bet)
Seat 7: chacalay1 folded before Flop (didn't bet)
Seat 9: gnbd2021 folded before Flop (didn't bet)



PokerStars Hand #226232061390:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 17:59:36 PT [2021/04/26 20:59:36 ET]
Table 'Pioneer II' 9-max Seat #3 is the button
Seat 1: AilPail ($3.38 in chips) 
Seat 2: Dorex2007 ($3.56 in chips) 
Seat 3: SIALPHDO ($1.62 in chips) 
Seat 4: wyobien ($0.81 in chips) 
Seat 5: Da Newf ($0.93 in chips) 
Seat 6: RHKZ ($2.05 in chips) 
Seat 7: chacalay1 ($1.80 in chips) 
Seat 9: gnbd2021 ($2.06 in chips) 
wyobien: posts small blind $0.01
Da Newf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 7d]
RHKZ has timed out
RHKZ: folds 
chacalay1: folds 
gnbd2021: folds 
AilPail: raises $0.03 to $0.05
Dorex2007: folds 
SIALPHDO: folds 
wyobien: folds 
Da Newf: folds 
Uncalled bet ($0.03) returned to AilPail
AilPail collected $0.05 from pot
AilPail: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: AilPail collected ($0.05)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: SIALPHDO (button) folded before Flop (didn't bet)
Seat 4: wyobien (small blind) folded before Flop
Seat 5: Da Newf (big blind) folded before Flop
Seat 6: RHKZ folded before Flop (didn't bet)
Seat 7: chacalay1 folded before Flop (didn't bet)
Seat 9: gnbd2021 folded before Flop (didn't bet)



PokerStars Hand #226232070211:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 18:00:13 PT [2021/04/26 21:00:13 ET]
Table 'Pioneer II' 9-max Seat #4 is the button
Seat 1: AilPail ($3.41 in chips) 
Seat 2: Dorex2007 ($3.56 in chips) 
Seat 3: SIALPHDO ($1.62 in chips) 
Seat 4: wyobien ($0.80 in chips) 
Seat 5: Da Newf ($0.91 in chips) 
Seat 6: RHKZ ($2.05 in chips) 
Seat 7: chacalay1 ($1.80 in chips) 
Seat 9: gnbd2021 ($2.06 in chips) 
Da Newf: posts small blind $0.01
RHKZ: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 9s]
chacalay1: folds 
gnbd2021: folds 
AilPail: raises $0.03 to $0.05
Dorex2007: calls $0.05
SIALPHDO: folds 
wyobien: folds 
Da Newf: folds 
RHKZ: folds 
*** FLOP *** [Jc 2d 3s]
AilPail: checks 
Dorex2007: bets $0.13
AilPail: folds 
Uncalled bet ($0.13) returned to Dorex2007
Dorex2007 collected $0.13 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Jc 2d 3s]
Seat 1: AilPail folded on the Flop
Seat 2: Dorex2007 collected ($0.13)
Seat 3: SIALPHDO folded before Flop (didn't bet)
Seat 4: wyobien (button) folded before Flop (didn't bet)
Seat 5: Da Newf (small blind) folded before Flop
Seat 6: RHKZ (big blind) folded before Flop
Seat 7: chacalay1 folded before Flop (didn't bet)
Seat 9: gnbd2021 folded before Flop (didn't bet)



PokerStars Hand #226232080496:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 18:00:54 PT [2021/04/26 21:00:54 ET]
Table 'Pioneer II' 9-max Seat #5 is the button
Seat 1: AilPail ($3.36 in chips) 
Seat 2: Dorex2007 ($3.64 in chips) 
Seat 3: SIALPHDO ($1.62 in chips) 
Seat 4: wyobien ($0.80 in chips) 
Seat 5: Da Newf ($0.90 in chips) 
Seat 6: RHKZ ($2.03 in chips) 
Seat 7: chacalay1 ($1.80 in chips) 
Seat 8: tomashovka55 ($3.01 in chips) 
Seat 9: gnbd2021 ($2.06 in chips) 
RHKZ: posts small blind $0.01
chacalay1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Jc]
tomashovka55: folds 
gnbd2021: folds 
AilPail: folds 
Dorex2007: raises $0.04 to $0.06
SIALPHDO: folds 
wyobien: calls $0.06
Da Newf: folds 
RHKZ: folds 
chacalay1: calls $0.04
*** FLOP *** [5h Th Tc]
chacalay1: checks 
Dorex2007: bets $0.18
wyobien: calls $0.18
chacalay1: raises $1.56 to $1.74 and is all-in
Dorex2007: folds 
wyobien: calls $0.56 and is all-in
Uncalled bet ($1) returned to chacalay1
*** TURN *** [5h Th Tc] [6h]
*** RIVER *** [5h Th Tc 6h] [3h]
*** SHOW DOWN ***
chacalay1: shows [Ts As] (three of a kind, Tens)
wyobien: shows [Kh Kc] (a flush, King high)
wyobien collected $1.79 from pot
chacalay1 cashed out the hand for $1.56 | Cash Out Fee $0.02
*** SUMMARY ***
Total pot $1.85 | Rake $0.06 
Board [5h Th Tc 6h 3h]
Seat 1: AilPail folded before Flop (didn't bet)
Seat 2: Dorex2007 folded on the Flop
Seat 3: SIALPHDO folded before Flop (didn't bet)
Seat 4: wyobien showed [Kh Kc] and won ($1.79) with a flush, King high
Seat 5: Da Newf (button) folded before Flop (didn't bet)
Seat 6: RHKZ (small blind) folded before Flop
Seat 7: chacalay1 (big blind) showed [Ts As] and lost with three of a kind, Tens (cashed out).
Seat 8: tomashovka55 folded before Flop (didn't bet)
Seat 9: gnbd2021 folded before Flop (didn't bet)



PokerStars Hand #226232107345:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 18:02:08 PT [2021/04/26 21:02:08 ET]
Table 'Pioneer II' 9-max Seat #6 is the button
Seat 1: AilPail ($3.36 in chips) 
Seat 2: Dorex2007 ($3.40 in chips) 
Seat 3: SIALPHDO ($1.62 in chips) 
Seat 4: wyobien ($1.79 in chips) 
Seat 5: Da Newf ($0.90 in chips) 
Seat 6: RHKZ ($2.02 in chips) 
Seat 7: chacalay1 ($2.56 in chips) 
Seat 8: tomashovka55 ($3.01 in chips) 
Seat 9: gnbd2021 ($2.06 in chips) 
chacalay1: posts small blind $0.01
tomashovka55: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 9c]
gnbd2021: folds 
chacalay1 said, "gh good for you"
AilPail: folds 
Dorex2007: folds 
SIALPHDO: folds 
wyobien: folds 
Da Newf: folds 
RHKZ: folds 
chacalay1: calls $0.01
tomashovka55: checks 
*** FLOP *** [5d Qs Js]
Dorex2007 said, "beat my JJ all to hel."
chacalay1: bets $0.06
tomashovka55: calls $0.06
*** TURN *** [5d Qs Js] [3h]
chacalay1 said, "easy fold for him"
chacalay1: checks 
tomashovka55: checks 
*** RIVER *** [5d Qs Js 3h] [Ac]
chacalay1: checks 
tomashovka55: bets $0.06
chacalay1: calls $0.06
*** SHOW DOWN ***
tomashovka55: shows [5h As] (two pair, Aces and Fives)
chacalay1: mucks hand 
tomashovka55 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [5d Qs Js 3h Ac]
Seat 1: AilPail folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: SIALPHDO folded before Flop (didn't bet)
Seat 4: wyobien folded before Flop (didn't bet)
Seat 5: Da Newf folded before Flop (didn't bet)
Seat 6: RHKZ (button) folded before Flop (didn't bet)
Seat 7: chacalay1 (small blind) mucked [Qc 9d]
Seat 8: tomashovka55 (big blind) showed [5h As] and won ($0.27) with two pair, Aces and Fives
Seat 9: gnbd2021 folded before Flop (didn't bet)



PokerStars Hand #226232129857:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 18:03:29 PT [2021/04/26 21:03:29 ET]
Table 'Pioneer II' 9-max Seat #7 is the button
Seat 1: AilPail ($3.36 in chips) 
Seat 2: Dorex2007 ($3.40 in chips) 
Seat 3: SIALPHDO ($1.62 in chips) 
Seat 4: wyobien ($1.79 in chips) 
Seat 5: Da Newf ($0.90 in chips) 
Seat 6: RHKZ ($2.02 in chips) 
Seat 7: chacalay1 ($2.42 in chips) 
Seat 8: tomashovka55 ($3.14 in chips) 
Seat 9: gnbd2021 ($2.06 in chips) 
tomashovka55: posts small blind $0.01
gnbd2021: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s As]
AilPail: folds 
Dorex2007: raises $0.04 to $0.06
SIALPHDO: folds 
wyobien: folds 
Da Newf: folds 
RHKZ: folds 
chacalay1: folds 
tomashovka55: folds 
gnbd2021: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: AilPail folded before Flop (didn't bet)
Seat 2: Dorex2007 collected ($0.05)
Seat 3: SIALPHDO folded before Flop (didn't bet)
Seat 4: wyobien folded before Flop (didn't bet)
Seat 5: Da Newf folded before Flop (didn't bet)
Seat 6: RHKZ folded before Flop (didn't bet)
Seat 7: chacalay1 (button) folded before Flop (didn't bet)
Seat 8: tomashovka55 (small blind) folded before Flop
Seat 9: gnbd2021 (big blind) folded before Flop



PokerStars Hand #226232141974:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 18:04:12 PT [2021/04/26 21:04:12 ET]
Table 'Pioneer II' 9-max Seat #8 is the button
Seat 1: AilPail ($3.36 in chips) 
Seat 2: Dorex2007 ($3.43 in chips) 
Seat 3: SIALPHDO ($1.62 in chips) 
Seat 4: wyobien ($1.79 in chips) 
Seat 5: Da Newf ($0.90 in chips) 
Seat 6: RHKZ ($2.02 in chips) 
Seat 7: chacalay1 ($2.42 in chips) 
Seat 8: tomashovka55 ($3.13 in chips) 
Seat 9: gnbd2021 ($2.04 in chips) 
gnbd2021: posts small blind $0.01
AilPail: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 3s]
Dorex2007: folds 
SIALPHDO: folds 
wyobien: calls $0.02
Da Newf: folds 
RHKZ: calls $0.02
chacalay1: calls $0.02
tomashovka55: folds 
gnbd2021: folds 
AilPail: checks 
*** FLOP *** [5h 7d 2s]
AilPail: checks 
wyobien: checks 
RHKZ: checks 
chacalay1: checks 
*** TURN *** [5h 7d 2s] [Jc]
AilPail: checks 
wyobien: bets $0.02
RHKZ: calls $0.02
chacalay1: folds 
AilPail: calls $0.02
*** RIVER *** [5h 7d 2s Jc] [6h]
AilPail: checks 
wyobien: checks 
RHKZ: checks 
*** SHOW DOWN ***
AilPail: shows [4c Ac] (high card Ace)
wyobien: shows [4s 4h] (a pair of Fours)
RHKZ: mucks hand 
wyobien collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [5h 7d 2s Jc 6h]
Seat 1: AilPail (big blind) showed [4c Ac] and lost with high card Ace
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: SIALPHDO folded before Flop (didn't bet)
Seat 4: wyobien showed [4s 4h] and won ($0.14) with a pair of Fours
Seat 5: Da Newf folded before Flop (didn't bet)
Seat 6: RHKZ mucked [Kd Qs]
Seat 7: chacalay1 folded on the Turn
Seat 8: tomashovka55 (button) folded before Flop (didn't bet)
Seat 9: gnbd2021 (small blind) folded before Flop



PokerStars Hand #226232158589:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 18:05:11 PT [2021/04/26 21:05:11 ET]
Table 'Pioneer II' 9-max Seat #9 is the button
Seat 1: AilPail ($3.32 in chips) 
Seat 2: Dorex2007 ($3.43 in chips) 
Seat 3: SIALPHDO ($1.62 in chips) 
Seat 4: wyobien ($1.89 in chips) 
Seat 5: Da Newf ($0.90 in chips) 
Seat 6: RHKZ ($1.98 in chips) 
Seat 7: chacalay1 ($2.40 in chips) 
Seat 8: tomashovka55 ($3.13 in chips) 
Seat 9: gnbd2021 ($2.03 in chips) 
AilPail: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Qc]
SIALPHDO: calls $0.02
wyobien: folds 
Da Newf: folds 
RHKZ: folds 
chacalay1: raises $0.04 to $0.06
tomashovka55: folds 
gnbd2021: folds 
AilPail: calls $0.05
Dorex2007: raises $0.14 to $0.20
SIALPHDO: folds 
chacalay1: folds 
AilPail: calls $0.14
*** FLOP *** [Qd 3s Tc]
AilPail: checks 
Dorex2007: bets $0.46
AilPail: folds 
Uncalled bet ($0.46) returned to Dorex2007
Dorex2007 collected $0.46 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [Qd 3s Tc]
Seat 1: AilPail (small blind) folded on the Flop
Seat 2: Dorex2007 (big blind) collected ($0.46)
Seat 3: SIALPHDO folded before Flop
Seat 4: wyobien folded before Flop (didn't bet)
Seat 5: Da Newf folded before Flop (didn't bet)
Seat 6: RHKZ folded before Flop (didn't bet)
Seat 7: chacalay1 folded before Flop
Seat 8: tomashovka55 folded before Flop (didn't bet)
Seat 9: gnbd2021 (button) folded before Flop (didn't bet)



PokerStars Hand #226232170316:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 18:05:53 PT [2021/04/26 21:05:53 ET]
Table 'Pioneer II' 9-max Seat #1 is the button
Seat 1: AilPail ($3.12 in chips) 
Seat 2: Dorex2007 ($3.69 in chips) 
Seat 3: SIALPHDO ($1.60 in chips) 
Seat 4: wyobien ($1.89 in chips) 
Seat 5: Da Newf ($0.90 in chips) 
Seat 6: RHKZ ($1.98 in chips) 
Seat 7: chacalay1 ($2.34 in chips) 
Seat 8: tomashovka55 ($3.13 in chips) 
Seat 9: gnbd2021 ($2.03 in chips) 
Dorex2007: posts small blind $0.01
SIALPHDO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 7d]
wyobien: folds 
Da Newf: folds 
RHKZ: raises $0.04 to $0.06
chacalay1: calls $0.06
tomashovka55: folds 
gnbd2021: folds 
AilPail: calls $0.06
Dorex2007: folds 
SIALPHDO: folds 
*** FLOP *** [3c Ad 4c]
RHKZ: checks 
chacalay1: bets $0.10
AilPail: calls $0.10
RHKZ: calls $0.10
*** TURN *** [3c Ad 4c] [4s]
RHKZ: checks 
chacalay1: checks 
AilPail: bets $0.15
RHKZ: calls $0.15
chacalay1: folds 
*** RIVER *** [3c Ad 4c 4s] [4d]
RHKZ: checks 
AilPail: bets $0.23
RHKZ: calls $0.23
*** SHOW DOWN ***
AilPail: shows [As 3s] (a full house, Fours full of Aces)
RHKZ: shows [Ah Qs] (a full house, Fours full of Aces)
RHKZ collected $0.62 from pot
AilPail collected $0.61 from pot
*** SUMMARY ***
Total pot $1.27 | Rake $0.04 
Board [3c Ad 4c 4s 4d]
Seat 1: AilPail (button) showed [As 3s] and won ($0.61) with a full house, Fours full of Aces
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: SIALPHDO (big blind) folded before Flop
Seat 4: wyobien folded before Flop (didn't bet)
Seat 5: Da Newf folded before Flop (didn't bet)
Seat 6: RHKZ showed [Ah Qs] and won ($0.62) with a full house, Fours full of Aces
Seat 7: chacalay1 folded on the Turn
Seat 8: tomashovka55 folded before Flop (didn't bet)
Seat 9: gnbd2021 folded before Flop (didn't bet)



PokerStars Hand #226232195303:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 18:07:22 PT [2021/04/26 21:07:22 ET]
Table 'Pioneer II' 9-max Seat #2 is the button
Seat 1: AilPail ($3.19 in chips) 
Seat 2: Dorex2007 ($3.68 in chips) 
Seat 3: SIALPHDO ($1.58 in chips) 
Seat 4: wyobien ($1.89 in chips) 
Seat 5: Da Newf ($0.90 in chips) 
Seat 6: RHKZ ($2.06 in chips) 
Seat 7: chacalay1 ($2.18 in chips) 
Seat 8: tomashovka55 ($3.13 in chips) 
Seat 9: gnbd2021 ($2.03 in chips) 
SIALPHDO: posts small blind $0.01
wyobien: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 5s]
Da Newf: folds 
RHKZ: folds 
chacalay1: raises $0.05 to $0.07
tomashovka55: calls $0.07
gnbd2021: calls $0.07
chacalay1 said, "gh me jacks"
AilPail: folds 
Dorex2007: folds 
SIALPHDO: folds 
wyobien: folds 
*** FLOP *** [3d 3h Qh]
chacalay1: bets $0.32
tomashovka55: folds 
gnbd2021: folds 
Uncalled bet ($0.32) returned to chacalay1
chacalay1 collected $0.23 from pot
chacalay1: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [3d 3h Qh]
Seat 1: AilPail folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: SIALPHDO (small blind) folded before Flop
Seat 4: wyobien (big blind) folded before Flop
Seat 5: Da Newf folded before Flop (didn't bet)
Seat 6: RHKZ folded before Flop (didn't bet)
Seat 7: chacalay1 collected ($0.23)
Seat 8: tomashovka55 folded on the Flop
Seat 9: gnbd2021 folded on the Flop



PokerStars Hand #226232213255:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 18:08:25 PT [2021/04/26 21:08:25 ET]
Table 'Pioneer II' 9-max Seat #3 is the button
Seat 1: AilPail ($3.19 in chips) 
Seat 2: Dorex2007 ($3.68 in chips) 
Seat 3: SIALPHDO ($1.57 in chips) 
Seat 4: wyobien ($1.87 in chips) 
Seat 5: Da Newf ($0.90 in chips) 
Seat 6: RHKZ ($2.06 in chips) 
Seat 7: chacalay1 ($2.34 in chips) 
Seat 8: tomashovka55 ($3.06 in chips) 
Seat 9: gnbd2021 ($1.96 in chips) 
wyobien: posts small blind $0.01
Da Newf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 9c]
RHKZ: folds 
chacalay1: folds 
tomashovka55: folds 
gnbd2021: calls $0.02
AilPail: folds 
Dorex2007: folds 
SIALPHDO: calls $0.02
wyobien: folds 
Da Newf: checks 
*** FLOP *** [2d 5h 5c]
chacalay1 said, "duros pra flde"
Da Newf: checks 
gnbd2021: checks 
SIALPHDO: checks 
*** TURN *** [2d 5h 5c] [2s]
Da Newf: checks 
gnbd2021: checks 
SIALPHDO: checks 
*** RIVER *** [2d 5h 5c 2s] [8c]
Da Newf: bets $0.07
gnbd2021: folds 
SIALPHDO: folds 
Uncalled bet ($0.07) returned to Da Newf
Da Newf collected $0.07 from pot
Da Newf: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [2d 5h 5c 2s 8c]
Seat 1: AilPail folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: SIALPHDO (button) folded on the River
Seat 4: wyobien (small blind) folded before Flop
Seat 5: Da Newf (big blind) collected ($0.07)
Seat 6: RHKZ folded before Flop (didn't bet)
Seat 7: chacalay1 folded before Flop (didn't bet)
Seat 8: tomashovka55 folded before Flop (didn't bet)
Seat 9: gnbd2021 folded on the River



PokerStars Hand #226232227835:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 18:09:17 PT [2021/04/26 21:09:17 ET]
Table 'Pioneer II' 9-max Seat #4 is the button
Seat 1: AilPail ($3.19 in chips) 
Seat 2: Dorex2007 ($3.68 in chips) 
Seat 3: SIALPHDO ($1.55 in chips) 
Seat 4: wyobien ($1.86 in chips) 
Seat 5: Da Newf ($0.95 in chips) 
Seat 6: RHKZ ($2.06 in chips) 
Seat 7: chacalay1 ($2.34 in chips) 
Seat 8: tomashovka55 ($3.06 in chips) 
Seat 9: gnbd2021 ($1.94 in chips) 
Da Newf: posts small blind $0.01
RHKZ: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 3c]
chacalay1: folds 
tomashovka55: folds 
gnbd2021: calls $0.02
AilPail: folds 
Dorex2007: folds 
SIALPHDO: folds 
wyobien: folds 
Da Newf: calls $0.01
RHKZ: checks 
*** FLOP *** [9h 2s 7h]
Da Newf: checks 
RHKZ: checks 
gnbd2021: checks 
*** TURN *** [9h 2s 7h] [7d]
Da Newf: checks 
RHKZ: checks 
gnbd2021: checks 
*** RIVER *** [9h 2s 7h 7d] [Ks]
Da Newf: checks 
RHKZ: bets $0.06
gnbd2021: folds 
Da Newf: folds 
Uncalled bet ($0.06) returned to RHKZ
RHKZ collected $0.06 from pot
RHKZ: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [9h 2s 7h 7d Ks]
Seat 1: AilPail folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: SIALPHDO folded before Flop (didn't bet)
Seat 4: wyobien (button) folded before Flop (didn't bet)
Seat 5: Da Newf (small blind) folded on the River
Seat 6: RHKZ (big blind) collected ($0.06)
Seat 7: chacalay1 folded before Flop (didn't bet)
Seat 8: tomashovka55 folded before Flop (didn't bet)
Seat 9: gnbd2021 folded on the River



PokerStars Hand #226232239906:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 18:10:00 PT [2021/04/26 21:10:00 ET]
Table 'Pioneer II' 9-max Seat #5 is the button
Seat 1: AilPail ($3.19 in chips) 
Seat 2: Dorex2007 ($3.68 in chips) 
Seat 3: SIALPHDO ($1.55 in chips) 
Seat 4: wyobien ($1.86 in chips) 
Seat 5: Da Newf ($0.93 in chips) 
Seat 6: RHKZ ($2.10 in chips) 
Seat 7: chacalay1 ($2.34 in chips) 
Seat 8: tomashovka55 ($3.06 in chips) 
Seat 9: gnbd2021 ($1.92 in chips) 
RHKZ: posts small blind $0.01
chacalay1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Ad]
tomashovka55: folds 
gnbd2021: folds 
AilPail: folds 
Dorex2007: raises $0.04 to $0.06
SIALPHDO: folds 
wyobien: folds 
Da Newf: folds 
RHKZ: folds 
chacalay1: calls $0.04
*** FLOP *** [9c Jd Kc]
chacalay1: checks 
Dorex2007: checks 
*** TURN *** [9c Jd Kc] [9d]
chacalay1: checks 
Dorex2007: bets $0.13
chacalay1: folds 
Uncalled bet ($0.13) returned to Dorex2007
Dorex2007 collected $0.13 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [9c Jd Kc 9d]
Seat 1: AilPail folded before Flop (didn't bet)
Seat 2: Dorex2007 collected ($0.13)
Seat 3: SIALPHDO folded before Flop (didn't bet)
Seat 4: wyobien folded before Flop (didn't bet)
Seat 5: Da Newf (button) folded before Flop (didn't bet)
Seat 6: RHKZ (small blind) folded before Flop
Seat 7: chacalay1 (big blind) folded on the Turn
Seat 8: tomashovka55 folded before Flop (didn't bet)
Seat 9: gnbd2021 folded before Flop (didn't bet)



PokerStars Hand #226232251787:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 18:10:42 PT [2021/04/26 21:10:42 ET]
Table 'Pioneer II' 9-max Seat #6 is the button
Seat 1: AilPail ($3.19 in chips) 
Seat 2: Dorex2007 ($3.75 in chips) 
Seat 3: SIALPHDO ($1.55 in chips) 
Seat 4: wyobien ($1.86 in chips) 
Seat 5: Da Newf ($0.93 in chips) 
Seat 6: RHKZ ($2.09 in chips) 
Seat 7: chacalay1 ($2.28 in chips) 
Seat 8: tomashovka55 ($3.06 in chips) 
Seat 9: gnbd2021 ($1.92 in chips) 
chacalay1: posts small blind $0.01
tomashovka55: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 6s]
gnbd2021: folds 
AilPail: raises $0.04 to $0.06
Dorex2007: folds 
SIALPHDO: folds 
wyobien: folds 
Da Newf: folds 
RHKZ: calls $0.06
chacalay1: folds 
tomashovka55: calls $0.04
*** FLOP *** [9s 7c Jh]
tomashovka55: checks 
AilPail: checks 
RHKZ: bets $0.09
tomashovka55: folds 
AilPail: calls $0.09
*** TURN *** [9s 7c Jh] [7s]
AilPail: checks 
RHKZ: bets $0.20
AilPail: folds 
Uncalled bet ($0.20) returned to RHKZ
RHKZ collected $0.36 from pot
RHKZ: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [9s 7c Jh 7s]
Seat 1: AilPail folded on the Turn
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: SIALPHDO folded before Flop (didn't bet)
Seat 4: wyobien folded before Flop (didn't bet)
Seat 5: Da Newf folded before Flop (didn't bet)
Seat 6: RHKZ (button) collected ($0.36)
Seat 7: chacalay1 (small blind) folded before Flop
Seat 8: tomashovka55 (big blind) folded on the Flop
Seat 9: gnbd2021 folded before Flop (didn't bet)



PokerStars Hand #226232276875:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/04/26 18:11:50 PT [2021/04/26 21:11:50 ET]
Table 'Pioneer II' 9-max Seat #7 is the button
Seat 1: AilPail ($3.04 in chips) 
Seat 2: Dorex2007 ($3.75 in chips) 
Seat 3: SIALPHDO ($1.55 in chips) 
Seat 4: wyobien ($1.86 in chips) 
Seat 5: Da Newf ($0.93 in chips) 
Seat 6: RHKZ ($2.30 in chips) 
Seat 7: chacalay1 ($2.27 in chips) 
Seat 8: tomashovka55 ($3 in chips) 
Seat 9: gnbd2021 ($1.92 in chips) 
tomashovka55: posts small blind $0.01
gnbd2021: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Ah]
AilPail: folds 
Dorex2007: raises $0.04 to $0.06
SIALPHDO: folds 
wyobien: folds 
Da Newf: folds 
RHKZ: folds 
chacalay1: raises $0.20 to $0.26
tomashovka55: folds 
gnbd2021: folds 
Dorex2007 said, "thats an odd amount"
Dorex2007: calls $0.20
*** FLOP *** [8s 8h 3s]
Dorex2007: checks 
chacalay1 said, "go ahead make my day"
chacalay1: bets $2.01 and is all-in
Dorex2007: folds 
Uncalled bet ($2.01) returned to chacalay1
chacalay1 collected $0.53 from pot
chacalay1: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [8s 8h 3s]
Seat 1: AilPail folded before Flop (didn't bet)
Seat 2: Dorex2007 folded on the Flop
Seat 3: SIALPHDO folded before Flop (didn't bet)
Seat 4: wyobien folded before Flop (didn't bet)
Seat 5: Da Newf folded before Flop (didn't bet)
Seat 6: RHKZ folded before Flop (didn't bet)
Seat 7: chacalay1 (button) collected ($0.53)
Seat 8: tomashovka55 (small blind) folded before Flop
Seat 9: gnbd2021 (big blind) folded before Flop



