PokerStars Hand #227324824784:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/04 13:00:53 PT [2021/06/04 16:00:53 ET]
Table 'Disa' 9-max Seat #1 is the button
Seat 1: gillitt ($1.72 in chips) 
Seat 2: JIIO6uMbIu ($3.38 in chips) 
Seat 3: Set Out ($2.17 in chips) 
Seat 4: LucksDei ($2.63 in chips) 
Seat 5: pokereule754 ($2.80 in chips) 
Seat 6: artsishevskiy ($3.04 in chips) 
Seat 7: hugotapping ($2.29 in chips) 
Seat 8: Sparky1337s ($1.60 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
JIIO6uMbIu: posts small blind $0.01
Set Out: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Qc]
LucksDei: folds 
pokereule754: folds 
artsishevskiy: folds 
hugotapping: folds 
Sparky1337s: folds 
Dorex2007: checks 
gillitt: folds 
JIIO6uMbIu: calls $0.01
Set Out: raises $0.07 to $0.09
Dorex2007: folds 
JIIO6uMbIu: folds 
Uncalled bet ($0.07) returned to Set Out
Set Out collected $0.06 from pot
Set Out: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: gillitt (button) folded before Flop (didn't bet)
Seat 2: JIIO6uMbIu (small blind) folded before Flop
Seat 3: Set Out (big blind) collected ($0.06)
Seat 4: LucksDei folded before Flop (didn't bet)
Seat 5: pokereule754 folded before Flop (didn't bet)
Seat 6: artsishevskiy folded before Flop (didn't bet)
Seat 7: hugotapping folded before Flop (didn't bet)
Seat 8: Sparky1337s folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227324839452:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/04 13:01:25 PT [2021/06/04 16:01:25 ET]
Table 'Disa' 9-max Seat #2 is the button
Seat 1: gillitt ($1.72 in chips) 
Seat 2: JIIO6uMbIu ($3.36 in chips) 
Seat 3: Set Out ($2.21 in chips) 
Seat 4: LucksDei ($2.63 in chips) 
Seat 5: pokereule754 ($2.80 in chips) 
Seat 6: artsishevskiy ($3.04 in chips) 
Seat 7: hugotapping ($2.29 in chips) 
Seat 8: Sparky1337s ($1.60 in chips) 
Seat 9: Dorex2007 ($1.98 in chips) 
Set Out: posts small blind $0.01
LucksDei: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 9d]
pokereule754: folds 
artsishevskiy: folds 
hugotapping: folds 
Sparky1337s: folds 
Dorex2007: folds 
gillitt: folds 
JIIO6uMbIu: raises $0.04 to $0.06
Set Out: calls $0.05
LucksDei: folds 
*** FLOP *** [3c Ts Tc]
Set Out: checks 
JIIO6uMbIu: bets $0.08
Set Out: folds 
Uncalled bet ($0.08) returned to JIIO6uMbIu
JIIO6uMbIu collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [3c Ts Tc]
Seat 1: gillitt folded before Flop (didn't bet)
Seat 2: JIIO6uMbIu (button) collected ($0.14)
Seat 3: Set Out (small blind) folded on the Flop
Seat 4: LucksDei (big blind) folded before Flop
Seat 5: pokereule754 folded before Flop (didn't bet)
Seat 6: artsishevskiy folded before Flop (didn't bet)
Seat 7: hugotapping folded before Flop (didn't bet)
Seat 8: Sparky1337s folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227324865626:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/04 13:02:18 PT [2021/06/04 16:02:18 ET]
Table 'Disa' 9-max Seat #3 is the button
Seat 1: gillitt ($1.72 in chips) 
Seat 2: JIIO6uMbIu ($3.44 in chips) 
Seat 3: Set Out ($2.15 in chips) 
Seat 4: LucksDei ($2.61 in chips) 
Seat 5: pokereule754 ($2.80 in chips) 
Seat 6: artsishevskiy ($3.04 in chips) 
Seat 7: hugotapping ($2.29 in chips) 
Seat 8: Sparky1337s ($1.60 in chips) 
Seat 9: Dorex2007 ($1.98 in chips) 
LucksDei: posts small blind $0.01
pokereule754: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 6d]
artsishevskiy: folds 
hugotapping: folds 
Sparky1337s: raises $0.04 to $0.06
Dorex2007: folds 
gillitt: folds 
JIIO6uMbIu: folds 
Set Out: calls $0.06
LucksDei: folds 
pokereule754: folds 
*** FLOP *** [3h Th Ac]
Sparky1337s: bets $0.14
Set Out: calls $0.14
*** TURN *** [3h Th Ac] [6h]
Sparky1337s: bets $0.21
Set Out: calls $0.21
*** RIVER *** [3h Th Ac 6h] [4s]
Sparky1337s: checks 
Set Out: bets $0.55
Sparky1337s: calls $0.55
*** SHOW DOWN ***
Set Out: shows [Qh Kh] (a flush, King high)
Sparky1337s: mucks hand 
Set Out collected $1.88 from pot
*** SUMMARY ***
Total pot $1.95 | Rake $0.07 
Board [3h Th Ac 6h 4s]
Seat 1: gillitt folded before Flop (didn't bet)
Seat 2: JIIO6uMbIu folded before Flop (didn't bet)
Seat 3: Set Out (button) showed [Qh Kh] and won ($1.88) with a flush, King high
Seat 4: LucksDei (small blind) folded before Flop
Seat 5: pokereule754 (big blind) folded before Flop
Seat 6: artsishevskiy folded before Flop (didn't bet)
Seat 7: hugotapping folded before Flop (didn't bet)
Seat 8: Sparky1337s mucked [Jd Jc]
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227324890562:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/04 13:03:07 PT [2021/06/04 16:03:07 ET]
Table 'Disa' 9-max Seat #4 is the button
Seat 1: gillitt ($1.72 in chips) 
Seat 2: JIIO6uMbIu ($3.44 in chips) 
Seat 3: Set Out ($3.07 in chips) 
Seat 4: LucksDei ($2.60 in chips) 
Seat 5: pokereule754 ($2.78 in chips) 
Seat 6: artsishevskiy ($3.04 in chips) 
Seat 7: hugotapping ($2.29 in chips) 
Seat 8: Sparky1337s ($0.64 in chips) 
Seat 9: Dorex2007 ($1.98 in chips) 
pokereule754: posts small blind $0.01
artsishevskiy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 5h]
hugotapping has timed out
hugotapping: folds 
Sparky1337s: folds 
Dorex2007: folds 
gillitt: folds 
JIIO6uMbIu: folds 
Set Out: folds 
LucksDei: folds 
pokereule754: folds 
Uncalled bet ($0.01) returned to artsishevskiy
artsishevskiy collected $0.02 from pot
artsishevskiy: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: gillitt folded before Flop (didn't bet)
Seat 2: JIIO6uMbIu folded before Flop (didn't bet)
Seat 3: Set Out folded before Flop (didn't bet)
Seat 4: LucksDei (button) folded before Flop (didn't bet)
Seat 5: pokereule754 (small blind) folded before Flop
Seat 6: artsishevskiy (big blind) collected ($0.02)
Seat 7: hugotapping folded before Flop (didn't bet)
Seat 8: Sparky1337s folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227324901866:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/04 13:03:29 PT [2021/06/04 16:03:29 ET]
Table 'Disa' 9-max Seat #5 is the button
Seat 1: gillitt ($1.72 in chips) 
Seat 2: JIIO6uMbIu ($3.44 in chips) 
Seat 3: Set Out ($3.07 in chips) 
Seat 4: LucksDei ($2.60 in chips) 
Seat 5: pokereule754 ($2.77 in chips) 
Seat 6: artsishevskiy ($3.05 in chips) 
Seat 7: hugotapping ($2.29 in chips) 
Seat 8: Sparky1337s ($2 in chips) 
Seat 9: Dorex2007 ($1.98 in chips) 
artsishevskiy: posts small blind $0.01
hugotapping: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 9s]
Sparky1337s: folds 
Dorex2007: folds 
gillitt: folds 
JIIO6uMbIu: folds 
Set Out: folds 
LucksDei: folds 
pokereule754: folds 
artsishevskiy: raises $0.02 to $0.04
hugotapping: raises $0.08 to $0.12
artsishevskiy: calls $0.08
*** FLOP *** [3c 4c 4s]
artsishevskiy: checks 
hugotapping: bets $0.23
artsishevskiy: folds 
Uncalled bet ($0.23) returned to hugotapping
hugotapping collected $0.23 from pot
hugotapping: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [3c 4c 4s]
Seat 1: gillitt folded before Flop (didn't bet)
Seat 2: JIIO6uMbIu folded before Flop (didn't bet)
Seat 3: Set Out folded before Flop (didn't bet)
Seat 4: LucksDei folded before Flop (didn't bet)
Seat 5: pokereule754 (button) folded before Flop (didn't bet)
Seat 6: artsishevskiy (small blind) folded on the Flop
Seat 7: hugotapping (big blind) collected ($0.23)
Seat 8: Sparky1337s folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227324919827:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/04 13:04:04 PT [2021/06/04 16:04:04 ET]
Table 'Disa' 9-max Seat #6 is the button
Seat 1: gillitt ($1.72 in chips) 
Seat 2: JIIO6uMbIu ($3.44 in chips) 
Seat 3: Set Out ($3.07 in chips) 
Seat 4: LucksDei ($2.60 in chips) 
Seat 5: pokereule754 ($2.77 in chips) 
Seat 6: artsishevskiy ($2.93 in chips) 
Seat 7: hugotapping ($2.40 in chips) 
Seat 8: Sparky1337s ($2 in chips) 
Seat 9: Dorex2007 ($1.98 in chips) 
hugotapping: posts small blind $0.01
Sparky1337s: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 7s]
Dorex2007: folds 
gillitt: folds 
JIIO6uMbIu: folds 
Set Out: raises $0.04 to $0.06
LucksDei: folds 
pokereule754: folds 
artsishevskiy: folds 
hugotapping: calls $0.05
Sparky1337s: folds 
*** FLOP *** [Jh Ad 6h]
hugotapping: checks 
Set Out: checks 
*** TURN *** [Jh Ad 6h] [As]
hugotapping: checks 
Set Out: checks 
*** RIVER *** [Jh Ad 6h As] [5s]
hugotapping: checks 
Set Out: bets $0.09
hugotapping: folds 
Uncalled bet ($0.09) returned to Set Out
Set Out collected $0.14 from pot
Set Out: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Jh Ad 6h As 5s]
Seat 1: gillitt folded before Flop (didn't bet)
Seat 2: JIIO6uMbIu folded before Flop (didn't bet)
Seat 3: Set Out collected ($0.14)
Seat 4: LucksDei folded before Flop (didn't bet)
Seat 5: pokereule754 folded before Flop (didn't bet)
Seat 6: artsishevskiy (button) folded before Flop (didn't bet)
Seat 7: hugotapping (small blind) folded on the River
Seat 8: Sparky1337s (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227324941970:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/04 13:04:47 PT [2021/06/04 16:04:47 ET]
Table 'Disa' 9-max Seat #7 is the button
Seat 1: gillitt ($1.72 in chips) 
Seat 2: JIIO6uMbIu ($3.44 in chips) 
Seat 3: Set Out ($3.15 in chips) 
Seat 4: LucksDei ($2.60 in chips) 
Seat 5: pokereule754 ($2.77 in chips) 
Seat 6: artsishevskiy ($2.93 in chips) 
Seat 7: hugotapping ($2.34 in chips) 
Seat 8: Sparky1337s ($1.98 in chips) 
Seat 9: Dorex2007 ($1.98 in chips) 
Sparky1337s: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Ks]
gillitt: folds 
JIIO6uMbIu: folds 
Set Out: raises $0.04 to $0.06
LucksDei: folds 
pokereule754: calls $0.06
artsishevskiy: folds 
hugotapping: calls $0.06
Sparky1337s: folds 
Dorex2007: folds 
*** FLOP *** [Kd 2s 8s]
Set Out: checks 
pokereule754: checks 
hugotapping: bets $0.10
Set Out: folds 
pokereule754: calls $0.10
*** TURN *** [Kd 2s 8s] [5s]
pokereule754: checks 
hugotapping: checks 
*** RIVER *** [Kd 2s 8s 5s] [8c]
pokereule754: bets $0.22
hugotapping: raises $0.84 to $1.06
pokereule754: calls $0.84
*** SHOW DOWN ***
hugotapping: shows [6s As] (a flush, Ace high)
pokereule754: mucks hand 
hugotapping collected $2.44 from pot
*** SUMMARY ***
Total pot $2.53 | Rake $0.09 
Board [Kd 2s 8s 5s 8c]
Seat 1: gillitt folded before Flop (didn't bet)
Seat 2: JIIO6uMbIu folded before Flop (didn't bet)
Seat 3: Set Out folded on the Flop
Seat 4: LucksDei folded before Flop (didn't bet)
Seat 5: pokereule754 mucked [Ts 9s]
Seat 6: artsishevskiy folded before Flop (didn't bet)
Seat 7: hugotapping (button) showed [6s As] and won ($2.44) with a flush, Ace high
Seat 8: Sparky1337s (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #227324964146:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/04 13:05:29 PT [2021/06/04 16:05:29 ET]
Table 'Disa' 9-max Seat #8 is the button
Seat 1: gillitt ($1.72 in chips) 
Seat 2: JIIO6uMbIu ($3.44 in chips) 
Seat 3: Set Out ($3.09 in chips) 
Seat 4: LucksDei ($2.60 in chips) 
Seat 5: pokereule754 ($2 in chips) 
Seat 6: artsishevskiy ($2.93 in chips) 
Seat 7: hugotapping ($3.56 in chips) 
Seat 8: Sparky1337s ($1.97 in chips) 
Seat 9: Dorex2007 ($1.96 in chips) 
Dorex2007: posts small blind $0.01
gillitt: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 8s]
JIIO6uMbIu: folds 
Set Out: folds 
LucksDei: folds 
pokereule754: folds 
artsishevskiy: raises $0.04 to $0.06
hugotapping: folds 
Sparky1337s: folds 
Dorex2007: folds 
gillitt: folds 
Uncalled bet ($0.04) returned to artsishevskiy
artsishevskiy collected $0.05 from pot
artsishevskiy: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gillitt (big blind) folded before Flop
Seat 2: JIIO6uMbIu folded before Flop (didn't bet)
Seat 3: Set Out folded before Flop (didn't bet)
Seat 4: LucksDei folded before Flop (didn't bet)
Seat 5: pokereule754 folded before Flop (didn't bet)
Seat 6: artsishevskiy collected ($0.05)
Seat 7: hugotapping folded before Flop (didn't bet)
Seat 8: Sparky1337s (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #227324976662:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/04 13:05:53 PT [2021/06/04 16:05:53 ET]
Table 'Disa' 9-max Seat #9 is the button
Seat 1: gillitt ($1.70 in chips) 
Seat 2: JIIO6uMbIu ($3.44 in chips) 
Seat 3: Set Out ($3.09 in chips) 
Seat 4: LucksDei ($2.60 in chips) 
Seat 5: pokereule754 ($2 in chips) 
Seat 6: artsishevskiy ($2.96 in chips) 
Seat 7: hugotapping ($3.56 in chips) 
Seat 8: Sparky1337s ($1.97 in chips) 
Seat 9: Dorex2007 ($1.95 in chips) 
gillitt: posts small blind $0.01
JIIO6uMbIu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 3s]
Set Out: folds 
LucksDei: folds 
pokereule754: folds 
artsishevskiy: folds 
hugotapping: raises $0.05 to $0.07
Sparky1337s: folds 
Dorex2007: folds 
gillitt: folds 
JIIO6uMbIu: folds 
Uncalled bet ($0.05) returned to hugotapping
hugotapping collected $0.05 from pot
hugotapping: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gillitt (small blind) folded before Flop
Seat 2: JIIO6uMbIu (big blind) folded before Flop
Seat 3: Set Out folded before Flop (didn't bet)
Seat 4: LucksDei folded before Flop (didn't bet)
Seat 5: pokereule754 folded before Flop (didn't bet)
Seat 6: artsishevskiy folded before Flop (didn't bet)
Seat 7: hugotapping collected ($0.05)
Seat 8: Sparky1337s folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #227324987464:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/04 13:06:14 PT [2021/06/04 16:06:14 ET]
Table 'Disa' 9-max Seat #1 is the button
Seat 1: gillitt ($1.69 in chips) 
Seat 2: JIIO6uMbIu ($3.42 in chips) 
Seat 4: LucksDei ($2.60 in chips) 
Seat 5: pokereule754 ($2 in chips) 
Seat 6: artsishevskiy ($2.96 in chips) 
Seat 7: hugotapping ($3.59 in chips) 
Seat 8: Sparky1337s ($1.97 in chips) 
Seat 9: Dorex2007 ($1.95 in chips) 
JIIO6uMbIu: posts small blind $0.01
Set Out: is sitting out 
LucksDei: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 3d]
Set Out leaves the table
pokereule754: folds 
artsishevskiy: folds 
hugotapping: folds 
Sparky1337s: folds 
Dorex2007: folds 
gillitt: calls $0.02
JIIO6uMbIu: calls $0.01
LucksDei: raises $0.06 to $0.08
gillitt: folds 
JIIO6uMbIu: folds 
Uncalled bet ($0.06) returned to LucksDei
LucksDei collected $0.06 from pot
LucksDei: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: gillitt (button) folded before Flop
Seat 2: JIIO6uMbIu (small blind) folded before Flop
Seat 4: LucksDei (big blind) collected ($0.06)
Seat 5: pokereule754 folded before Flop (didn't bet)
Seat 6: artsishevskiy folded before Flop (didn't bet)
Seat 7: hugotapping folded before Flop (didn't bet)
Seat 8: Sparky1337s folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227324998863:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/04 13:06:37 PT [2021/06/04 16:06:37 ET]
Table 'Disa' 9-max Seat #2 is the button
Seat 1: gillitt ($1.67 in chips) 
Seat 2: JIIO6uMbIu ($3.40 in chips) 
Seat 4: LucksDei ($2.64 in chips) 
Seat 5: pokereule754 ($2 in chips) 
Seat 6: artsishevskiy ($2.96 in chips) 
Seat 7: hugotapping ($3.59 in chips) 
Seat 8: Sparky1337s ($1.97 in chips) 
Seat 9: Dorex2007 ($1.95 in chips) 
LucksDei: posts small blind $0.01
pokereule754: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 4c]
artsishevskiy: folds 
hugotapping: folds 
Sparky1337s: folds 
Dorex2007: folds 
gillitt: raises $0.04 to $0.06
JIIO6uMbIu: folds 
LucksDei: folds 
pokereule754: folds 
Uncalled bet ($0.04) returned to gillitt
gillitt collected $0.05 from pot
gillitt: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gillitt collected ($0.05)
Seat 2: JIIO6uMbIu (button) folded before Flop (didn't bet)
Seat 4: LucksDei (small blind) folded before Flop
Seat 5: pokereule754 (big blind) folded before Flop
Seat 6: artsishevskiy folded before Flop (didn't bet)
Seat 7: hugotapping folded before Flop (didn't bet)
Seat 8: Sparky1337s folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227325012586:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/04 13:07:03 PT [2021/06/04 16:07:03 ET]
Table 'Disa' 9-max Seat #4 is the button
Seat 1: gillitt ($1.70 in chips) 
Seat 2: JIIO6uMbIu ($3.40 in chips) 
Seat 4: LucksDei ($2.63 in chips) 
Seat 5: pokereule754 ($2 in chips) 
Seat 6: artsishevskiy ($2.96 in chips) 
Seat 7: hugotapping ($3.59 in chips) 
Seat 8: Sparky1337s ($1.97 in chips) 
Seat 9: Dorex2007 ($1.95 in chips) 
pokereule754: posts small blind $0.01
artsishevskiy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Ad]
hugotapping: folds 
Sparky1337s: folds 
Dorex2007: folds 
gillitt: folds 
JIIO6uMbIu: folds 
LucksDei: folds 
pokereule754: calls $0.01
artsishevskiy: checks 
*** FLOP *** [9d 8h 4d]
pokereule754: checks 
artsishevskiy: checks 
*** TURN *** [9d 8h 4d] [5s]
pokereule754: checks 
artsishevskiy: bets $0.02
pokereule754: calls $0.02
*** RIVER *** [9d 8h 4d 5s] [6h]
Vseslav85 joins the table at seat #3 
pokereule754: bets $1.96 and is all-in
artsishevskiy: folds 
Uncalled bet ($1.96) returned to pokereule754
pokereule754 collected $0.08 from pot
pokereule754: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [9d 8h 4d 5s 6h]
Seat 1: gillitt folded before Flop (didn't bet)
Seat 2: JIIO6uMbIu folded before Flop (didn't bet)
Seat 4: LucksDei (button) folded before Flop (didn't bet)
Seat 5: pokereule754 (small blind) collected ($0.08)
Seat 6: artsishevskiy (big blind) folded on the River
Seat 7: hugotapping folded before Flop (didn't bet)
Seat 8: Sparky1337s folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227325044526:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/04 13:08:05 PT [2021/06/04 16:08:05 ET]
Table 'Disa' 9-max Seat #5 is the button
Seat 1: gillitt ($1.70 in chips) 
Seat 2: JIIO6uMbIu ($3.40 in chips) 
Seat 4: LucksDei ($2.63 in chips) 
Seat 5: pokereule754 ($2.04 in chips) 
Seat 6: artsishevskiy ($2.92 in chips) 
Seat 7: hugotapping ($3.59 in chips) 
Seat 8: Sparky1337s ($1.97 in chips) 
Seat 9: Dorex2007 ($1.95 in chips) 
artsishevskiy: posts small blind $0.01
hugotapping: posts big blind $0.02
Vseslav85: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Ks]
Sparky1337s: folds 
Dorex2007: raises $0.02 to $0.04
gillitt: folds 
JIIO6uMbIu: folds 
LucksDei: folds 
pokereule754: folds 
artsishevskiy: folds 
hugotapping: calls $0.02
*** FLOP *** [4c Td 9c]
hugotapping: bets $0.04
Dorex2007: raises $0.06 to $0.10
hugotapping: calls $0.06
*** TURN *** [4c Td 9c] [Qs]
hugotapping: checks 
Dorex2007: bets $0.19
hugotapping: folds 
Uncalled bet ($0.19) returned to Dorex2007
Dorex2007 collected $0.28 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [4c Td 9c Qs]
Seat 1: gillitt folded before Flop (didn't bet)
Seat 2: JIIO6uMbIu folded before Flop (didn't bet)
Seat 4: LucksDei folded before Flop (didn't bet)
Seat 5: pokereule754 (button) folded before Flop (didn't bet)
Seat 6: artsishevskiy (small blind) folded before Flop
Seat 7: hugotapping (big blind) folded on the Turn
Seat 8: Sparky1337s folded before Flop (didn't bet)
Seat 9: Dorex2007 collected ($0.28)



PokerStars Hand #227325065538:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/04 13:08:46 PT [2021/06/04 16:08:46 ET]
Table 'Disa' 9-max Seat #6 is the button
Seat 1: gillitt ($1.70 in chips) 
Seat 2: JIIO6uMbIu ($3.40 in chips) 
Seat 4: LucksDei ($2.63 in chips) 
Seat 5: pokereule754 ($2.04 in chips) 
Seat 6: artsishevskiy ($2.91 in chips) 
Seat 7: hugotapping ($3.45 in chips) 
Seat 8: Sparky1337s ($1.97 in chips) 
Seat 9: Dorex2007 ($2.09 in chips) 
hugotapping: posts small blind $0.01
Sparky1337s: posts big blind $0.02
Vseslav85: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Qc]
Dorex2007: folds 
gillitt: folds 
JIIO6uMbIu: raises $0.04 to $0.06
LucksDei: folds 
pokereule754: folds 
artsishevskiy: folds 
hugotapping: calls $0.05
Sparky1337s: folds 
*** FLOP *** [5h 4s As]
hugotapping: checks 
JIIO6uMbIu: bets $0.10
hugotapping: folds 
Uncalled bet ($0.10) returned to JIIO6uMbIu
JIIO6uMbIu collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [5h 4s As]
Seat 1: gillitt folded before Flop (didn't bet)
Seat 2: JIIO6uMbIu collected ($0.14)
Seat 4: LucksDei folded before Flop (didn't bet)
Seat 5: pokereule754 folded before Flop (didn't bet)
Seat 6: artsishevskiy (button) folded before Flop (didn't bet)
Seat 7: hugotapping (small blind) folded on the Flop
Seat 8: Sparky1337s (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227325078730:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/04 13:09:11 PT [2021/06/04 16:09:11 ET]
Table 'Disa' 9-max Seat #7 is the button
Seat 1: gillitt ($1.70 in chips) 
Seat 2: JIIO6uMbIu ($3.48 in chips) 
Seat 4: LucksDei ($2.63 in chips) 
Seat 5: pokereule754 ($2.04 in chips) 
Seat 6: artsishevskiy ($2.91 in chips) 
Seat 7: hugotapping ($3.39 in chips) 
Seat 8: Sparky1337s ($1.95 in chips) 
Seat 9: Dorex2007 ($2.09 in chips) 
Sparky1337s: posts small blind $0.01
Dorex2007: posts big blind $0.02
Vseslav85: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Qh]
gillitt: folds 
JIIO6uMbIu: folds 
LucksDei: folds 
pokereule754: folds 
artsishevskiy: folds 
hugotapping: folds 
Sparky1337s: raises $0.04 to $0.06
Dorex2007: raises $0.06 to $0.12
Sparky1337s: calls $0.06
*** FLOP *** [8h Ks 9d]
Sparky1337s: checks 
Dorex2007: bets $0.12
Sparky1337s: calls $0.12
*** TURN *** [8h Ks 9d] [4c]
Sparky1337s: checks 
Dorex2007: checks 
*** RIVER *** [8h Ks 9d 4c] [6s]
Sparky1337s: bets $0.23
Dorex2007: calls $0.23
*** SHOW DOWN ***
Sparky1337s: shows [9s As] (a pair of Nines)
Dorex2007: shows [Qd Qh] (a pair of Queens)
Dorex2007 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.94 | Rake $0.03 
Board [8h Ks 9d 4c 6s]
Seat 1: gillitt folded before Flop (didn't bet)
Seat 2: JIIO6uMbIu folded before Flop (didn't bet)
Seat 4: LucksDei folded before Flop (didn't bet)
Seat 5: pokereule754 folded before Flop (didn't bet)
Seat 6: artsishevskiy folded before Flop (didn't bet)
Seat 7: hugotapping (button) folded before Flop (didn't bet)
Seat 8: Sparky1337s (small blind) showed [9s As] and lost with a pair of Nines
Seat 9: Dorex2007 (big blind) showed [Qd Qh] and won ($0.91) with a pair of Queens



PokerStars Hand #227325113995:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/04 13:10:10 PT [2021/06/04 16:10:10 ET]
Table 'Disa' 9-max Seat #8 is the button
Seat 1: gillitt ($1.70 in chips) 
Seat 2: JIIO6uMbIu ($3.48 in chips) 
Seat 4: LucksDei ($2.63 in chips) 
Seat 5: pokereule754 ($2.04 in chips) 
Seat 6: artsishevskiy ($2.91 in chips) 
Seat 7: hugotapping ($3.39 in chips) 
Seat 8: Sparky1337s ($1.48 in chips) 
Seat 9: Dorex2007 ($2.53 in chips) 
Dorex2007: posts small blind $0.01
gillitt: posts big blind $0.02
Vseslav85: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 5d]
JIIO6uMbIu: folds 
LucksDei: folds 
pokereule754: folds 
artsishevskiy: folds 
hugotapping has timed out
hugotapping: folds 
Sparky1337s: folds 
Dorex2007: calls $0.01
gillitt: checks 
*** FLOP *** [Qs 7h 3h]
Dorex2007: bets $0.04
gillitt: calls $0.04
*** TURN *** [Qs 7h 3h] [8s]
Dorex2007: checks 
gillitt: checks 
*** RIVER *** [Qs 7h 3h 8s] [9h]
Dorex2007: checks 
gillitt: checks 
*** SHOW DOWN ***
Dorex2007: shows [3c 5d] (a pair of Threes)
gillitt: shows [6d 6s] (a pair of Sixes)
gillitt collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Qs 7h 3h 8s 9h]
Seat 1: gillitt (big blind) showed [6d 6s] and won ($0.12) with a pair of Sixes
Seat 2: JIIO6uMbIu folded before Flop (didn't bet)
Seat 4: LucksDei folded before Flop (didn't bet)
Seat 5: pokereule754 folded before Flop (didn't bet)
Seat 6: artsishevskiy folded before Flop (didn't bet)
Seat 7: hugotapping folded before Flop (didn't bet)
Seat 8: Sparky1337s (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) showed [3c 5d] and lost with a pair of Threes



PokerStars Hand #227325139348:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/04 13:10:59 PT [2021/06/04 16:10:59 ET]
Table 'Disa' 9-max Seat #9 is the button
Seat 1: gillitt ($1.76 in chips) 
Seat 2: JIIO6uMbIu ($3.48 in chips) 
Seat 4: LucksDei ($2.63 in chips) 
Seat 5: pokereule754 ($2.04 in chips) 
Seat 6: artsishevskiy ($2.91 in chips) 
Seat 8: Sparky1337s ($1.48 in chips) 
Seat 9: Dorex2007 ($2.47 in chips) 
gillitt: posts small blind $0.01
JIIO6uMbIu: posts big blind $0.02
Vseslav85: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 5s]
LucksDei: folds 
pokereule754: folds 
artsishevskiy: folds 
Sparky1337s: folds 
Dorex2007: folds 
gillitt: calls $0.01
JIIO6uMbIu: checks 
*** FLOP *** [6d Tc Js]
gillitt: bets $0.02
JIIO6uMbIu: folds 
Uncalled bet ($0.02) returned to gillitt
gillitt collected $0.04 from pot
gillitt: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [6d Tc Js]
Seat 1: gillitt (small blind) collected ($0.04)
Seat 2: JIIO6uMbIu (big blind) folded on the Flop
Seat 4: LucksDei folded before Flop (didn't bet)
Seat 5: pokereule754 folded before Flop (didn't bet)
Seat 6: artsishevskiy folded before Flop (didn't bet)
Seat 8: Sparky1337s folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #227325148461:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/04 13:11:16 PT [2021/06/04 16:11:16 ET]
Table 'Disa' 9-max Seat #1 is the button
Seat 1: gillitt ($1.78 in chips) 
Seat 2: JIIO6uMbIu ($3.46 in chips) 
Seat 3: Vseslav85 ($2 in chips) 
Seat 4: LucksDei ($2.63 in chips) 
Seat 5: pokereule754 ($2.04 in chips) 
Seat 6: artsishevskiy ($2.91 in chips) 
Seat 7: hugotapping ($3.39 in chips) 
Seat 8: Sparky1337s ($1.48 in chips) 
Seat 9: Dorex2007 ($2.47 in chips) 
JIIO6uMbIu: posts small blind $0.01
Vseslav85: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Ad]
LucksDei: folds 
pokereule754: folds 
artsishevskiy: folds 
hugotapping: folds 
hugotapping leaves the table
Sparky1337s: folds 
Dorex2007: raises $0.04 to $0.06
gillitt: folds 
JIIO6uMbIu: folds 
Vseslav85: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gillitt (button) folded before Flop (didn't bet)
Seat 2: JIIO6uMbIu (small blind) folded before Flop
Seat 3: Vseslav85 (big blind) folded before Flop
Seat 4: LucksDei folded before Flop (didn't bet)
Seat 5: pokereule754 folded before Flop (didn't bet)
Seat 6: artsishevskiy folded before Flop (didn't bet)
Seat 7: hugotapping folded before Flop (didn't bet)
Seat 8: Sparky1337s folded before Flop (didn't bet)
Seat 9: Dorex2007 collected ($0.05)



PokerStars Hand #227325159568:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/04 13:11:37 PT [2021/06/04 16:11:37 ET]
Table 'Disa' 9-max Seat #2 is the button
Seat 1: gillitt ($1.78 in chips) 
Seat 2: JIIO6uMbIu ($3.45 in chips) 
Seat 3: Vseslav85 ($2 in chips) 
Seat 4: LucksDei ($2.63 in chips) 
Seat 5: pokereule754 ($2.04 in chips) 
Seat 6: artsishevskiy ($2.91 in chips) 
Seat 8: Sparky1337s ($1.48 in chips) 
Seat 9: Dorex2007 ($2.50 in chips) 
Vseslav85: posts small blind $0.01
LucksDei: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 6d]
pokereule754: folds 
artsishevskiy: folds 
Sparky1337s: folds 
Dorex2007: calls $0.02
gillitt: calls $0.02
JIIO6uMbIu: folds 
Vseslav85: folds 
LucksDei: checks 
*** FLOP *** [Jc 5h Qd]
pokereule754 leaves the table
LucksDei: checks 
Dorex2007: bets $0.04
gillitt: folds 
LucksDei: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.07 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Jc 5h Qd]
Seat 1: gillitt folded on the Flop
Seat 2: JIIO6uMbIu (button) folded before Flop (didn't bet)
Seat 3: Vseslav85 (small blind) folded before Flop
Seat 4: LucksDei (big blind) folded on the Flop
Seat 5: pokereule754 folded before Flop (didn't bet)
Seat 6: artsishevskiy folded before Flop (didn't bet)
Seat 8: Sparky1337s folded before Flop (didn't bet)
Seat 9: Dorex2007 collected ($0.07)



PokerStars Hand #227325180775:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/04 13:12:18 PT [2021/06/04 16:12:18 ET]
Table 'Disa' 9-max Seat #3 is the button
Seat 1: gillitt ($1.76 in chips) 
Seat 2: JIIO6uMbIu ($3.45 in chips) 
Seat 3: Vseslav85 ($2 in chips) 
Seat 4: LucksDei ($2.61 in chips) 
Seat 6: artsishevskiy ($2.91 in chips) 
Seat 8: Sparky1337s ($1.48 in chips) 
Seat 9: Dorex2007 ($2.55 in chips) 
LucksDei: posts small blind $0.01
artsishevskiy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Ts]
Sparky1337s: folds 
Dorex2007: folds 
gillitt: folds 
JIIO6uMbIu: folds 
Vseslav85: raises $0.04 to $0.06
LucksDei: folds 
artsishevskiy: folds 
Uncalled bet ($0.04) returned to Vseslav85
Vseslav85 collected $0.05 from pot
Vseslav85: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gillitt folded before Flop (didn't bet)
Seat 2: JIIO6uMbIu folded before Flop (didn't bet)
Seat 3: Vseslav85 (button) collected ($0.05)
Seat 4: LucksDei (small blind) folded before Flop
Seat 6: artsishevskiy (big blind) folded before Flop
Seat 8: Sparky1337s folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227325188577:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/04 13:12:33 PT [2021/06/04 16:12:33 ET]
Table 'Disa' 9-max Seat #4 is the button
Seat 1: gillitt ($1.76 in chips) 
Seat 2: JIIO6uMbIu ($3.45 in chips) 
Seat 3: Vseslav85 ($2.03 in chips) 
Seat 4: LucksDei ($2.60 in chips) 
Seat 6: artsishevskiy ($2.89 in chips) 
Seat 8: Sparky1337s ($1.48 in chips) 
Seat 9: Dorex2007 ($2.55 in chips) 
artsishevskiy: posts small blind $0.01
Sparky1337s: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 3c]
PokerBronson joins the table at seat #7 
Dorex2007: folds 
gillitt: folds 
JIIO6uMbIu: folds 
Vseslav85: folds 
LucksDei: folds 
artsishevskiy: folds 
Uncalled bet ($0.01) returned to Sparky1337s
Sparky1337s collected $0.02 from pot
Sparky1337s: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: gillitt folded before Flop (didn't bet)
Seat 2: JIIO6uMbIu folded before Flop (didn't bet)
Seat 3: Vseslav85 folded before Flop (didn't bet)
Seat 4: LucksDei (button) folded before Flop (didn't bet)
Seat 6: artsishevskiy (small blind) folded before Flop
Seat 8: Sparky1337s (big blind) collected ($0.02)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227325192987:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/04 13:12:42 PT [2021/06/04 16:12:42 ET]
Table 'Disa' 9-max Seat #6 is the button
Seat 1: gillitt ($1.76 in chips) 
Seat 2: JIIO6uMbIu ($3.45 in chips) 
Seat 3: Vseslav85 ($2.03 in chips) 
Seat 4: LucksDei ($2.60 in chips) 
Seat 6: artsishevskiy ($2.88 in chips) 
Seat 8: Sparky1337s ($1.49 in chips) 
Seat 9: Dorex2007 ($2.55 in chips) 
Sparky1337s: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Ac]
yakfolge joins the table at seat #5 
gillitt: folds 
JIIO6uMbIu: folds 
Vseslav85: folds 
LucksDei: folds 
artsishevskiy: folds 
Sparky1337s: raises $0.04 to $0.06
Dorex2007: calls $0.04
*** FLOP *** [9d Ts 3h]
Sparky1337s: bets $0.10
Dorex2007: folds 
Uncalled bet ($0.10) returned to Sparky1337s
Sparky1337s collected $0.12 from pot
Sparky1337s: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [9d Ts 3h]
Seat 1: gillitt folded before Flop (didn't bet)
Seat 2: JIIO6uMbIu folded before Flop (didn't bet)
Seat 3: Vseslav85 folded before Flop (didn't bet)
Seat 4: LucksDei folded before Flop (didn't bet)
Seat 6: artsishevskiy (button) folded before Flop (didn't bet)
Seat 8: Sparky1337s (small blind) collected ($0.12)
Seat 9: Dorex2007 (big blind) folded on the Flop



PokerStars Hand #227325208835:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/04 13:13:12 PT [2021/06/04 16:13:12 ET]
Table 'Disa' 9-max Seat #8 is the button
Seat 1: gillitt ($1.76 in chips) 
Seat 2: JIIO6uMbIu ($3.45 in chips) 
Seat 3: Vseslav85 ($2.03 in chips) 
Seat 4: LucksDei ($2.60 in chips) 
Seat 5: yakfolge ($2 in chips) 
Seat 6: artsishevskiy ($2.88 in chips) 
Seat 7: PokerBronson ($1.60 in chips) 
Seat 8: Sparky1337s ($1.55 in chips) 
Seat 9: Dorex2007 ($2.49 in chips) 
Dorex2007: posts small blind $0.01
gillitt: posts big blind $0.02
yakfolge: posts big blind $0.02
PokerBronson: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Kh]
JIIO6uMbIu has timed out
JIIO6uMbIu: folds 
Vseslav85: raises $0.04 to $0.06
LucksDei: folds 
yakfolge: folds 
artsishevskiy: folds 
PokerBronson: folds 
Sparky1337s: folds 
Dorex2007: folds 
gillitt: calls $0.04
*** FLOP *** [Qd 2c 5s]
gillitt: checks 
Vseslav85: bets $0.11
gillitt: folds 
Uncalled bet ($0.11) returned to Vseslav85
Vseslav85 collected $0.16 from pot
Vseslav85: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Qd 2c 5s]
Seat 1: gillitt (big blind) folded on the Flop
Seat 2: JIIO6uMbIu folded before Flop (didn't bet)
Seat 3: Vseslav85 collected ($0.16)
Seat 4: LucksDei folded before Flop (didn't bet)
Seat 5: yakfolge folded before Flop (didn't bet)
Seat 6: artsishevskiy folded before Flop (didn't bet)
Seat 7: PokerBronson folded before Flop (didn't bet)
Seat 8: Sparky1337s (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



