PokerStars Hand #230661281878:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/16 14:51:19 PT [2021/10/16 17:51:19 ET]
Table 'Helewalda II' 9-max Seat #1 is the button
Seat 1: schani11 ($1.74 in chips) 
Seat 2: SDVL ($3.65 in chips) 
Seat 3: Pocket2'sdan ($1.58 in chips) 
Seat 4: Dragut-Reis ($2.73 in chips) 
Seat 6: zayac64 ($2.04 in chips) 
Seat 7: Tobiz89 ($2.27 in chips) 
Seat 8: RonanBV ($1.97 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
SDVL: posts small blind $0.01
Pocket2'sdan: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 9c]
Dragut-Reis: folds 
zayac64: folds 
Tobiz89: folds 
RonanBV: folds 
Dorex2007: checks 
schani11: folds 
SDVL: calls $0.01
Pocket2'sdan: checks 
*** FLOP *** [9h 5s 3d]
SDVL: checks 
Pocket2'sdan: checks 
Dorex2007: bets $0.04
SDVL: folds 
Pocket2'sdan: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.06 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [9h 5s 3d]
Seat 1: schani11 (button) folded before Flop (didn't bet)
Seat 2: SDVL (small blind) folded on the Flop
Seat 3: Pocket2'sdan (big blind) folded on the Flop
Seat 4: Dragut-Reis folded before Flop (didn't bet)
Seat 6: zayac64 folded before Flop (didn't bet)
Seat 7: Tobiz89 folded before Flop (didn't bet)
Seat 8: RonanBV folded before Flop (didn't bet)
Seat 9: Dorex2007 collected ($0.06)



PokerStars Hand #230661303461:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/16 14:52:09 PT [2021/10/16 17:52:09 ET]
Table 'Helewalda II' 9-max Seat #2 is the button
Seat 1: schani11 ($1.74 in chips) 
Seat 2: SDVL ($3.63 in chips) 
Seat 3: Pocket2'sdan ($1.56 in chips) 
Seat 4: Dragut-Reis ($2.73 in chips) 
Seat 6: zayac64 ($2.04 in chips) 
Seat 7: Tobiz89 ($2.27 in chips) 
Seat 8: RonanBV ($1.97 in chips) 
Seat 9: Dorex2007 ($2.04 in chips) 
Pocket2'sdan: posts small blind $0.01
Dragut-Reis: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Qd]
zayac64: folds 
Tobiz89: folds 
RonanBV: folds 
Dorex2007: folds 
schani11: folds 
SDVL: folds 
Pocket2'sdan: calls $0.01
Dragut-Reis: checks 
*** FLOP *** [Kh 8c Ks]
Pocket2'sdan: checks 
Dragut-Reis: checks 
*** TURN *** [Kh 8c Ks] [4h]
Pocket2'sdan: bets $0.04
Dragut-Reis: folds 
Uncalled bet ($0.04) returned to Pocket2'sdan
Pocket2'sdan collected $0.04 from pot
Pocket2'sdan: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Kh 8c Ks 4h]
Seat 1: schani11 folded before Flop (didn't bet)
Seat 2: SDVL (button) folded before Flop (didn't bet)
Seat 3: Pocket2'sdan (small blind) collected ($0.04)
Seat 4: Dragut-Reis (big blind) folded on the Turn
Seat 6: zayac64 folded before Flop (didn't bet)
Seat 7: Tobiz89 folded before Flop (didn't bet)
Seat 8: RonanBV folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #230661318296:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/16 14:52:45 PT [2021/10/16 17:52:45 ET]
Table 'Helewalda II' 9-max Seat #3 is the button
Seat 1: schani11 ($1.74 in chips) 
Seat 2: SDVL ($3.63 in chips) 
Seat 3: Pocket2'sdan ($1.58 in chips) 
Seat 4: Dragut-Reis ($2.71 in chips) 
Seat 6: zayac64 ($2.04 in chips) 
Seat 7: Tobiz89 ($2.27 in chips) 
Seat 8: RonanBV ($1.97 in chips) 
Seat 9: Dorex2007 ($2.04 in chips) 
Dragut-Reis: posts small blind $0.01
zayac64: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Js]
Tobiz89: folds 
RonanBV: folds 
Dorex2007: raises $0.04 to $0.06
schani11: calls $0.06
SDVL: folds 
Pocket2'sdan: folds 
Dragut-Reis: folds 
zayac64: folds 
*** FLOP *** [8d As Ah]
Dorex2007: checks 
schani11: checks 
*** TURN *** [8d As Ah] [3h]
Dorex2007: bets $0.07
schani11: calls $0.07
*** RIVER *** [8d As Ah 3h] [6h]
Dorex2007: checks 
schani11: checks 
*** SHOW DOWN ***
Dorex2007: shows [Kh Js] (a pair of Aces)
schani11: mucks hand 
Dorex2007 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [8d As Ah 3h 6h]
Seat 1: schani11 mucked [Qd Jd]
Seat 2: SDVL folded before Flop (didn't bet)
Seat 3: Pocket2'sdan (button) folded before Flop (didn't bet)
Seat 4: Dragut-Reis (small blind) folded before Flop
Seat 6: zayac64 (big blind) folded before Flop
Seat 7: Tobiz89 folded before Flop (didn't bet)
Seat 8: RonanBV folded before Flop (didn't bet)
Seat 9: Dorex2007 showed [Kh Js] and won ($0.28) with a pair of Aces



PokerStars Hand #230661336089:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/16 14:53:27 PT [2021/10/16 17:53:27 ET]
Table 'Helewalda II' 9-max Seat #4 is the button
Seat 1: schani11 ($1.61 in chips) 
Seat 2: SDVL ($3.63 in chips) 
Seat 3: Pocket2'sdan ($1.58 in chips) 
Seat 4: Dragut-Reis ($2.70 in chips) 
Seat 6: zayac64 ($2.02 in chips) 
Seat 7: Tobiz89 ($2.27 in chips) 
Seat 8: RonanBV ($1.97 in chips) 
Seat 9: Dorex2007 ($2.19 in chips) 
zayac64: posts small blind $0.01
Tobiz89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Ks]
RonanBV: folds 
Dorex2007: folds 
schani11: folds 
SDVL: folds 
Pocket2'sdan: folds 
Dragut-Reis: folds 
zayac64: folds 
Uncalled bet ($0.01) returned to Tobiz89
Tobiz89 collected $0.02 from pot
Tobiz89: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: schani11 folded before Flop (didn't bet)
Seat 2: SDVL folded before Flop (didn't bet)
Seat 3: Pocket2'sdan folded before Flop (didn't bet)
Seat 4: Dragut-Reis (button) folded before Flop (didn't bet)
Seat 6: zayac64 (small blind) folded before Flop
Seat 7: Tobiz89 (big blind) collected ($0.02)
Seat 8: RonanBV folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #230661342347:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/16 14:53:42 PT [2021/10/16 17:53:42 ET]
Table 'Helewalda II' 9-max Seat #6 is the button
Seat 1: schani11 ($1.61 in chips) 
Seat 2: SDVL ($3.63 in chips) 
Seat 3: Pocket2'sdan ($1.58 in chips) 
Seat 4: Dragut-Reis ($2.70 in chips) 
Seat 6: zayac64 ($2.01 in chips) 
Seat 7: Tobiz89 ($2.28 in chips) 
Seat 8: RonanBV ($1.97 in chips) 
Seat 9: Dorex2007 ($2.19 in chips) 
Tobiz89: posts small blind $0.01
RonanBV: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 7h]
Dorex2007: folds 
schani11: folds 
SDVL: folds 
Pocket2'sdan: raises $0.02 to $0.04
Dragut-Reis: folds 
zayac64: folds 
Tobiz89: folds 
RonanBV: folds 
Uncalled bet ($0.02) returned to Pocket2'sdan
Pocket2'sdan collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: schani11 folded before Flop (didn't bet)
Seat 2: SDVL folded before Flop (didn't bet)
Seat 3: Pocket2'sdan collected ($0.05)
Seat 4: Dragut-Reis folded before Flop (didn't bet)
Seat 6: zayac64 (button) folded before Flop (didn't bet)
Seat 7: Tobiz89 (small blind) folded before Flop
Seat 8: RonanBV (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #230661355286:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/16 14:54:13 PT [2021/10/16 17:54:13 ET]
Table 'Helewalda II' 9-max Seat #7 is the button
Seat 1: schani11 ($1.61 in chips) 
Seat 2: SDVL ($3.63 in chips) 
Seat 3: Pocket2'sdan ($1.61 in chips) 
Seat 4: Dragut-Reis ($2.70 in chips) 
Seat 6: zayac64 ($2.01 in chips) 
Seat 7: Tobiz89 ($2.27 in chips) 
Seat 8: RonanBV ($1.95 in chips) 
Seat 9: Dorex2007 ($2.19 in chips) 
RonanBV: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 3c]
schani11: calls $0.02
SDVL: folds 
Pocket2'sdan: folds 
Dragut-Reis: raises $0.06 to $0.08
zayac64: folds 
Tobiz89: folds 
RonanBV: folds 
Dorex2007: folds 
schani11: calls $0.06
*** FLOP *** [8h 4s 7h]
schani11: checks 
Dragut-Reis: bets $0.09
schani11: calls $0.09
*** TURN *** [8h 4s 7h] [Js]
schani11: checks 
Dragut-Reis: checks 
*** RIVER *** [8h 4s 7h Js] [Qc]
schani11: checks 
Dragut-Reis: checks 
*** SHOW DOWN ***
schani11: shows [Td Jc] (a pair of Jacks)
Dragut-Reis: mucks hand 
schani11 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [8h 4s 7h Js Qc]
Seat 1: schani11 showed [Td Jc] and won ($0.36) with a pair of Jacks
Seat 2: SDVL folded before Flop (didn't bet)
Seat 3: Pocket2'sdan folded before Flop (didn't bet)
Seat 4: Dragut-Reis mucked [6c 6d]
Seat 6: zayac64 folded before Flop (didn't bet)
Seat 7: Tobiz89 (button) folded before Flop (didn't bet)
Seat 8: RonanBV (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #230661392805:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/16 14:55:54 PT [2021/10/16 17:55:54 ET]
Table 'Helewalda II' 9-max Seat #8 is the button
Seat 1: schani11 ($1.80 in chips) 
Seat 3: Pocket2'sdan ($1.61 in chips) 
Seat 4: Dragut-Reis ($2.53 in chips) 
Seat 6: zayac64 ($2.01 in chips) 
Seat 7: Tobiz89 ($2.27 in chips) 
Seat 8: RonanBV ($2 in chips) 
Seat 9: Dorex2007 ($2.17 in chips) 
Dorex2007: posts small blind $0.01
schani11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Ks]
Pocket2'sdan: folds 
Dragut-Reis: folds 
zayac64: folds 
Tobiz89: raises $0.03 to $0.05
RonanBV: calls $0.05
Dragut-Reis said, "lol f.ucking fish good play"
Dorex2007: raises $0.13 to $0.18
schani11: folds 
Dragut-Reis said, "stupid lucky PIG"
Tobiz89: calls $0.13
RonanBV: calls $0.13
*** FLOP *** [5d Qs 4c]
Dorex2007: bets $0.54
Tobiz89: folds 
RonanBV: folds 
Uncalled bet ($0.54) returned to Dorex2007
Dorex2007 collected $0.54 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 
Board [5d Qs 4c]
Seat 1: schani11 (big blind) folded before Flop
Seat 3: Pocket2'sdan folded before Flop (didn't bet)
Seat 4: Dragut-Reis folded before Flop (didn't bet)
Seat 6: zayac64 folded before Flop (didn't bet)
Seat 7: Tobiz89 folded on the Flop
Seat 8: RonanBV (button) folded on the Flop
Seat 9: Dorex2007 (small blind) collected ($0.54)



PokerStars Hand #230661407873:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/16 14:56:41 PT [2021/10/16 17:56:41 ET]
Table 'Helewalda II' 9-max Seat #9 is the button
Seat 1: schani11 ($1.78 in chips) 
Seat 3: Pocket2'sdan ($1.61 in chips) 
Seat 4: Dragut-Reis ($2.53 in chips) 
Seat 6: zayac64 ($2.01 in chips) 
Seat 7: Tobiz89 ($2.09 in chips) 
Seat 8: RonanBV ($1.82 in chips) 
Seat 9: Dorex2007 ($2.53 in chips) 
schani11: posts small blind $0.01
Pocket2'sdan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 9s]
Dragut-Reis has timed out
Dragut-Reis: folds 
zayac64: folds 
Tobiz89: folds 
RonanBV: folds 
Dorex2007: folds 
schani11: folds 
Uncalled bet ($0.01) returned to Pocket2'sdan
Pocket2'sdan collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: schani11 (small blind) folded before Flop
Seat 3: Pocket2'sdan (big blind) collected ($0.02)
Seat 4: Dragut-Reis folded before Flop (didn't bet)
Seat 6: zayac64 folded before Flop (didn't bet)
Seat 7: Tobiz89 folded before Flop (didn't bet)
Seat 8: RonanBV folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #230661414854:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/16 14:57:03 PT [2021/10/16 17:57:03 ET]
Table 'Helewalda II' 9-max Seat #1 is the button
Seat 1: schani11 ($1.77 in chips) 
Seat 3: Pocket2'sdan ($1.62 in chips) 
Seat 6: zayac64 ($2.01 in chips) 
Seat 7: Tobiz89 ($2.09 in chips) 
Seat 8: RonanBV ($2 in chips) 
Seat 9: Dorex2007 ($2.53 in chips) 
Pocket2'sdan: posts small blind $0.01
zayac64: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 5h]
Tobiz89: folds 
RonanBV: folds 
Dorex2007: folds 
schani11: folds 
Dragut-Reis leaves the table
Pocket2'sdan: calls $0.01
zayac64: raises $0.06 to $0.08
Pocket2'sdan: folds 
Uncalled bet ($0.06) returned to zayac64
zayac64 collected $0.04 from pot
zayac64: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: schani11 (button) folded before Flop (didn't bet)
Seat 3: Pocket2'sdan (small blind) folded before Flop
Seat 6: zayac64 (big blind) collected ($0.04)
Seat 7: Tobiz89 folded before Flop (didn't bet)
Seat 8: RonanBV folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #230661425963:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/16 14:57:37 PT [2021/10/16 17:57:37 ET]
Table 'Helewalda II' 9-max Seat #3 is the button
Seat 1: schani11 ($1.77 in chips) 
Seat 3: Pocket2'sdan ($1.60 in chips) 
Seat 6: zayac64 ($2.03 in chips) 
Seat 7: Tobiz89 ($2.09 in chips) 
Seat 8: RonanBV ($2 in chips) 
Seat 9: Dorex2007 ($2.53 in chips) 
zayac64: posts small blind $0.01
Tobiz89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 6h]
RonanBV: folds 
R63L1GM4 joins the table at seat #4 
Dorex2007: folds 
schani11: folds 
Pocket2'sdan: folds 
zayac64: folds 
Uncalled bet ($0.01) returned to Tobiz89
Tobiz89 collected $0.02 from pot
Tobiz89: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: schani11 folded before Flop (didn't bet)
Seat 3: Pocket2'sdan (button) folded before Flop (didn't bet)
Seat 6: zayac64 (small blind) folded before Flop
Seat 7: Tobiz89 (big blind) collected ($0.02)
Seat 8: RonanBV folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #230661430724:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/16 14:57:52 PT [2021/10/16 17:57:52 ET]
Table 'Helewalda II' 9-max Seat #6 is the button
Seat 1: schani11 ($1.77 in chips) 
Seat 3: Pocket2'sdan ($1.60 in chips) 
Seat 6: zayac64 ($2.02 in chips) 
Seat 7: Tobiz89 ($2.10 in chips) 
Seat 8: RonanBV ($2 in chips) 
Seat 9: Dorex2007 ($2.53 in chips) 
Tobiz89: posts small blind $0.01
RonanBV: posts big blind $0.02
R63L1GM4: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Ks]
Dorex2007: folds 
schani11: calls $0.02
Pocket2'sdan: folds 
zayac64: calls $0.02
Tobiz89: raises $0.10 to $0.12
RonanBV: folds 
schani11: calls $0.10
zayac64: calls $0.10
*** FLOP *** [Tc Td 6h]
Tobiz89: bets $0.28
schani11: raises $0.28 to $0.56
zayac64: folds 
Tobiz89: raises $0.28 to $0.84
schani11: raises $0.81 to $1.65 and is all-in
Tobiz89: calls $0.81
*** TURN *** [Tc Td 6h] [9c]
*** RIVER *** [Tc Td 6h 9c] [4s]
*** SHOW DOWN ***
Tobiz89: shows [Th As] (three of a kind, Tens)
schani11: shows [Ts 9h] (a full house, Tens full of Nines)
schani11 collected $3.55 from pot
*** SUMMARY ***
Total pot $3.68 | Rake $0.13 
Board [Tc Td 6h 9c 4s]
Seat 1: schani11 showed [Ts 9h] and won ($3.55) with a full house, Tens full of Nines
Seat 3: Pocket2'sdan folded before Flop (didn't bet)
Seat 6: zayac64 (button) folded on the Flop
Seat 7: Tobiz89 (small blind) showed [Th As] and lost with three of a kind, Tens
Seat 8: RonanBV (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #230661451491:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/16 14:58:45 PT [2021/10/16 17:58:45 ET]
Table 'Helewalda II' 9-max Seat #7 is the button
Seat 1: schani11 ($3.55 in chips) 
Seat 3: Pocket2'sdan ($1.60 in chips) 
Seat 4: R63L1GM4 ($1 in chips) 
Seat 6: zayac64 ($1.90 in chips) 
Seat 7: Tobiz89 ($2 in chips) 
Seat 8: RonanBV ($1.98 in chips) 
Seat 9: Dorex2007 ($2.53 in chips) 
RonanBV: posts small blind $0.01
Dorex2007: posts big blind $0.02
R63L1GM4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 3c]
schani11: folds 
Pocket2'sdan: raises $0.02 to $0.04
R63L1GM4: calls $0.02
zayac64: folds 
Tobiz89: folds 
RonanBV: folds 
Dorex2007: calls $0.02
*** FLOP *** [As Jh 4d]
Dorex2007: checks 
Pocket2'sdan: bets $0.08
R63L1GM4: folds 
Dorex2007: folds 
Uncalled bet ($0.08) returned to Pocket2'sdan
Pocket2'sdan collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [As Jh 4d]
Seat 1: schani11 folded before Flop (didn't bet)
Seat 3: Pocket2'sdan collected ($0.13)
Seat 4: R63L1GM4 folded on the Flop
Seat 6: zayac64 folded before Flop (didn't bet)
Seat 7: Tobiz89 (button) folded before Flop (didn't bet)
Seat 8: RonanBV (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded on the Flop



PokerStars Hand #230661463703:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/16 14:59:23 PT [2021/10/16 17:59:23 ET]
Table 'Helewalda II' 9-max Seat #8 is the button
Seat 1: schani11 ($3.55 in chips) 
Seat 3: Pocket2'sdan ($1.69 in chips) 
Seat 4: R63L1GM4 ($0.96 in chips) 
Seat 6: zayac64 ($1.90 in chips) 
Seat 7: Tobiz89 ($2 in chips) 
Seat 8: RonanBV ($1.97 in chips) 
Seat 9: Dorex2007 ($2.49 in chips) 
Dorex2007: posts small blind $0.01
schani11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 5d]
Pocket2'sdan: raises $0.02 to $0.04
R63L1GM4: folds 
zayac64: folds 
Tobiz89: folds 
RonanBV: raises $0.04 to $0.08
Dorex2007: folds 
schani11: folds 
Pocket2'sdan: calls $0.04
*** FLOP *** [Jh 6d Qd]
Pocket2'sdan: checks 
RonanBV: bets $0.12
Pocket2'sdan: calls $0.12
*** TURN *** [Jh 6d Qd] [7s]
Pocket2'sdan: checks 
RonanBV: checks 
*** RIVER *** [Jh 6d Qd 7s] [6h]
Pocket2'sdan: bets $0.14
RonanBV: calls $0.14
*** SHOW DOWN ***
Pocket2'sdan: shows [Js Td] (two pair, Jacks and Sixes)
RonanBV: shows [Qc 9c] (two pair, Queens and Sixes)
RonanBV collected $0.69 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.02 
Board [Jh 6d Qd 7s 6h]
Seat 1: schani11 (big blind) folded before Flop
Seat 3: Pocket2'sdan showed [Js Td] and lost with two pair, Jacks and Sixes
Seat 4: R63L1GM4 folded before Flop (didn't bet)
Seat 6: zayac64 folded before Flop (didn't bet)
Seat 7: Tobiz89 folded before Flop (didn't bet)
Seat 8: RonanBV (button) showed [Qc 9c] and won ($0.69) with two pair, Queens and Sixes
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #230661497787:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/16 15:01:04 PT [2021/10/16 18:01:04 ET]
Table 'Helewalda II' 9-max Seat #9 is the button
Seat 1: schani11 ($3.53 in chips) 
Seat 3: Pocket2'sdan ($1.35 in chips) 
Seat 4: R63L1GM4 ($0.96 in chips) 
Seat 6: zayac64 ($1.90 in chips) 
Seat 7: Tobiz89 ($2 in chips) 
Seat 8: RonanBV ($2.32 in chips) 
Seat 9: Dorex2007 ($2.48 in chips) 
schani11: posts small blind $0.01
Pocket2'sdan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 5s]
R63L1GM4: calls $0.02
zayac64: folds 
Tobiz89: folds 
RonanBV: folds 
Dorex2007: calls $0.02
schani11: folds 
Pocket2'sdan: raises $0.02 to $0.04
R63L1GM4: calls $0.02
Dorex2007: calls $0.02
*** FLOP *** [2h 8h 8c]
Pocket2'sdan: bets $0.08
R63L1GM4: folds 
Dorex2007: calls $0.08
*** TURN *** [2h 8h 8c] [7s]
Pocket2'sdan: checks 
Dorex2007: checks 
*** RIVER *** [2h 8h 8c 7s] [Jc]
Pocket2'sdan: bets $0.16
Dorex2007: calls $0.16
*** SHOW DOWN ***
Pocket2'sdan: shows [Kh Js] (two pair, Jacks and Eights)
Dorex2007: mucks hand 
Pocket2'sdan collected $0.59 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.02 
Board [2h 8h 8c 7s Jc]
Seat 1: schani11 (small blind) folded before Flop
Seat 3: Pocket2'sdan (big blind) showed [Kh Js] and won ($0.59) with two pair, Jacks and Eights
Seat 4: R63L1GM4 folded on the Flop
Seat 6: zayac64 folded before Flop (didn't bet)
Seat 7: Tobiz89 folded before Flop (didn't bet)
Seat 8: RonanBV folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) mucked [5h 5s]



PokerStars Hand #230661520522:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/16 15:02:02 PT [2021/10/16 18:02:02 ET]
Table 'Helewalda II' 9-max Seat #1 is the button
Seat 1: schani11 ($3.52 in chips) 
Seat 3: Pocket2'sdan ($1.66 in chips) 
Seat 4: R63L1GM4 ($0.92 in chips) 
Seat 6: zayac64 ($1.90 in chips) 
Seat 7: Tobiz89 ($2 in chips) 
Seat 8: RonanBV ($2.32 in chips) 
Seat 9: Dorex2007 ($2.20 in chips) 
Pocket2'sdan: posts small blind $0.01
R63L1GM4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 8s]
zayac64: folds 
Tobiz89: folds 
RonanBV: raises $0.04 to $0.06
Dorex2007: folds 
schani11: folds 
Pocket2'sdan: calls $0.05
R63L1GM4: folds 
*** FLOP *** [Kh Th As]
Pocket2'sdan: checks 
RonanBV: bets $0.06
Pocket2'sdan: calls $0.06
*** TURN *** [Kh Th As] [7c]
Pocket2'sdan: checks 
RonanBV: bets $0.16
Pocket2'sdan: calls $0.16
*** RIVER *** [Kh Th As 7c] [6c]
Pocket2'sdan: checks 
RonanBV: checks 
*** SHOW DOWN ***
Pocket2'sdan: shows [Qh Js] (a straight, Ten to Ace)
RonanBV: mucks hand 
Pocket2'sdan collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [Kh Th As 7c 6c]
Seat 1: schani11 (button) folded before Flop (didn't bet)
Seat 3: Pocket2'sdan (small blind) showed [Qh Js] and won ($0.56) with a straight, Ten to Ace
Seat 4: R63L1GM4 (big blind) folded before Flop
Seat 6: zayac64 folded before Flop (didn't bet)
Seat 7: Tobiz89 folded before Flop (didn't bet)
Seat 8: RonanBV mucked [9d Ad]
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #230661558000:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/16 15:03:35 PT [2021/10/16 18:03:35 ET]
Table 'Helewalda II' 9-max Seat #3 is the button
Seat 1: schani11 ($3.52 in chips) 
Seat 3: Pocket2'sdan ($1.94 in chips) 
Seat 4: R63L1GM4 ($0.90 in chips) 
Seat 6: zayac64 ($1.90 in chips) 
Seat 7: Tobiz89 ($2 in chips) 
Seat 8: RonanBV ($2.04 in chips) 
Seat 9: Dorex2007 ($2.20 in chips) 
R63L1GM4: posts small blind $0.01
zayac64: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 7h]
Tobiz89: folds 
RonanBV: folds 
Dorex2007: folds 
schani11: calls $0.02
Pocket2'sdan: folds 
R63L1GM4: folds 
zayac64: checks 
*** FLOP *** [Kd Jd 4s]
zayac64: checks 
schani11: bets $0.05
zayac64: folds 
Uncalled bet ($0.05) returned to schani11
schani11 collected $0.05 from pot
schani11: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Kd Jd 4s]
Seat 1: schani11 collected ($0.05)
Seat 3: Pocket2'sdan (button) folded before Flop (didn't bet)
Seat 4: R63L1GM4 (small blind) folded before Flop
Seat 6: zayac64 (big blind) folded on the Flop
Seat 7: Tobiz89 folded before Flop (didn't bet)
Seat 8: RonanBV folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #230661573344:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/16 15:04:13 PT [2021/10/16 18:04:13 ET]
Table 'Helewalda II' 9-max Seat #4 is the button
Seat 1: schani11 ($3.55 in chips) 
Seat 3: Pocket2'sdan ($1.94 in chips) 
Seat 4: R63L1GM4 ($0.89 in chips) 
Seat 6: zayac64 ($1.88 in chips) 
Seat 7: Tobiz89 ($2 in chips) 
Seat 8: RonanBV ($2.04 in chips) 
Seat 9: Dorex2007 ($2.20 in chips) 
zayac64: posts small blind $0.01
Tobiz89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 8d]
RonanBV: folds 
Dorex2007: folds 
RonanBV leaves the table
schani11 has timed out
schani11: folds 
Pocket2'sdan: raises $0.02 to $0.04
R63L1GM4: calls $0.04
zayac64: folds 
Tobiz89: folds 
*** FLOP *** [Ah 2d Qh]
Pocket2'sdan: bets $0.06
R63L1GM4: folds 
Uncalled bet ($0.06) returned to Pocket2'sdan
Pocket2'sdan collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Ah 2d Qh]
Seat 1: schani11 folded before Flop (didn't bet)
Seat 3: Pocket2'sdan collected ($0.11)
Seat 4: R63L1GM4 (button) folded on the Flop
Seat 6: zayac64 (small blind) folded before Flop
Seat 7: Tobiz89 (big blind) folded before Flop
Seat 8: RonanBV folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #230661590096:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/16 15:04:54 PT [2021/10/16 18:04:54 ET]
Table 'Helewalda II' 9-max Seat #6 is the button
Seat 1: schani11 ($3.55 in chips) 
Seat 3: Pocket2'sdan ($2.01 in chips) 
Seat 4: R63L1GM4 ($0.85 in chips) 
Seat 5: reynalyn ($1.01 in chips) 
Seat 6: zayac64 ($1.87 in chips) 
Seat 7: Tobiz89 ($2 in chips) 
Seat 9: Dorex2007 ($2.20 in chips) 
Tobiz89: posts small blind $0.01
Dorex2007: posts big blind $0.02
reynalyn: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 9d]
schani11: calls $0.02
Pocket2'sdan: raises $0.02 to $0.04
R63L1GM4: calls $0.04
reynalyn: calls $0.02
zayac64: folds 
Tobiz89: folds 
Dorex2007: folds 
schani11: calls $0.02
*** FLOP *** [Jc 4h 5h]
schani11: checks 
Pocket2'sdan: bets $0.08
R63L1GM4: calls $0.08
reynalyn: folds 
schani11: folds 
*** TURN *** [Jc 4h 5h] [7s]
schani11 leaves the table
Pocket2'sdan: checks 
R63L1GM4: bets $0.02
Pocket2'sdan: calls $0.02
*** RIVER *** [Jc 4h 5h 7s] [2c]
Pocket2'sdan: checks 
R63L1GM4: checks 
*** SHOW DOWN ***
Pocket2'sdan: shows [Ts Jh] (a pair of Jacks)
R63L1GM4: mucks hand 
Pocket2'sdan collected $0.39 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [Jc 4h 5h 7s 2c]
Seat 1: schani11 folded on the Flop
Seat 3: Pocket2'sdan showed [Ts Jh] and won ($0.39) with a pair of Jacks
Seat 4: R63L1GM4 mucked [As 4s]
Seat 5: reynalyn folded on the Flop
Seat 6: zayac64 (button) folded before Flop (didn't bet)
Seat 7: Tobiz89 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #230661629380:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/16 15:06:31 PT [2021/10/16 18:06:31 ET]
Table 'Helewalda II' 9-max Seat #7 is the button
Seat 3: Pocket2'sdan ($2.26 in chips) 
Seat 4: R63L1GM4 ($0.71 in chips) 
Seat 5: reynalyn ($0.96 in chips) 
Seat 6: zayac64 ($1.87 in chips) 
Seat 7: Tobiz89 ($2 in chips) 
Seat 9: Dorex2007 ($2.18 in chips) 
Dorex2007: posts small blind $0.01
Pocket2'sdan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Js]
R63L1GM4: folds 
reynalyn: calls $0.02
zayac64: folds 
Tobiz89: folds 
Dorex2007: folds 
Pocket2'sdan: raises $0.02 to $0.04
reynalyn: calls $0.02
*** FLOP *** [3d 8d Jc]
Pocket2'sdan: bets $0.04
reynalyn: folds 
Uncalled bet ($0.04) returned to Pocket2'sdan
Pocket2'sdan collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [3d 8d Jc]
Seat 3: Pocket2'sdan (big blind) collected ($0.09)
Seat 4: R63L1GM4 folded before Flop (didn't bet)
Seat 5: reynalyn folded on the Flop
Seat 6: zayac64 folded before Flop (didn't bet)
Seat 7: Tobiz89 (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #230661643424:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/16 15:07:06 PT [2021/10/16 18:07:06 ET]
Table 'Helewalda II' 9-max Seat #9 is the button
Seat 3: Pocket2'sdan ($2.31 in chips) 
Seat 4: R63L1GM4 ($0.71 in chips) 
Seat 5: reynalyn ($0.92 in chips) 
Seat 6: zayac64 ($1.87 in chips) 
Seat 7: Tobiz89 ($2 in chips) 
Seat 9: Dorex2007 ($2.17 in chips) 
Pocket2'sdan: posts small blind $0.01
R63L1GM4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 8d]
reynalyn: folds 
zayac64: folds 
Tobiz89: raises $0.03 to $0.05
Dorex2007: folds 
Pocket2'sdan: folds 
R63L1GM4: calls $0.03
*** FLOP *** [9h 3h Kc]
R63L1GM4: checks 
Tobiz89: bets $0.08
R63L1GM4: folds 
Uncalled bet ($0.08) returned to Tobiz89
Tobiz89 collected $0.11 from pot
Tobiz89: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [9h 3h Kc]
Seat 3: Pocket2'sdan (small blind) folded before Flop
Seat 4: R63L1GM4 (big blind) folded on the Flop
Seat 5: reynalyn folded before Flop (didn't bet)
Seat 6: zayac64 folded before Flop (didn't bet)
Seat 7: Tobiz89 collected ($0.11)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #230661655097:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/16 15:07:35 PT [2021/10/16 18:07:35 ET]
Table 'Helewalda II' 9-max Seat #3 is the button
Seat 3: Pocket2'sdan ($2.30 in chips) 
Seat 4: R63L1GM4 ($0.66 in chips) 
Seat 5: reynalyn ($0.92 in chips) 
Seat 6: zayac64 ($1.87 in chips) 
Seat 7: Tobiz89 ($2.06 in chips) 
Seat 9: Dorex2007 ($2.17 in chips) 
R63L1GM4: posts small blind $0.01
reynalyn: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 7h]
zayac64: folds 
Tobiz89: folds 
Dorex2007: folds 
Pocket2'sdan: folds 
R63L1GM4: calls $0.01
reynalyn: checks 
*** FLOP *** [Qc 3s 2s]
R63L1GM4: bets $0.02
reynalyn: folds 
Uncalled bet ($0.02) returned to R63L1GM4
R63L1GM4 collected $0.04 from pot
R63L1GM4: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Qc 3s 2s]
Seat 3: Pocket2'sdan (button) folded before Flop (didn't bet)
Seat 4: R63L1GM4 (small blind) collected ($0.04)
Seat 5: reynalyn (big blind) folded on the Flop
Seat 6: zayac64 folded before Flop (didn't bet)
Seat 7: Tobiz89 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #230661666419:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/16 15:08:02 PT [2021/10/16 18:08:02 ET]
Table 'Helewalda II' 9-max Seat #4 is the button
Seat 3: Pocket2'sdan ($2.30 in chips) 
Seat 4: R63L1GM4 ($0.68 in chips) 
Seat 5: reynalyn ($0.90 in chips) 
Seat 6: zayac64 ($1.87 in chips) 
Seat 7: Tobiz89 ($2.06 in chips) 
Seat 9: Dorex2007 ($2.17 in chips) 
reynalyn: posts small blind $0.01
zayac64: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 7c]
Tobiz89: folds 
Dorex2007: folds 
Pocket2'sdan: folds 
R63L1GM4: folds 
reynalyn: folds 
Uncalled bet ($0.01) returned to zayac64
zayac64 collected $0.02 from pot
zayac64: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 3: Pocket2'sdan folded before Flop (didn't bet)
Seat 4: R63L1GM4 (button) folded before Flop (didn't bet)
Seat 5: reynalyn (small blind) folded before Flop
Seat 6: zayac64 (big blind) collected ($0.02)
Seat 7: Tobiz89 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #230661674606:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/10/16 15:08:15 PT [2021/10/16 18:08:15 ET]
Table 'Helewalda II' 9-max Seat #5 is the button
Seat 3: Pocket2'sdan ($2.30 in chips) 
Seat 4: R63L1GM4 ($0.68 in chips) 
Seat 5: reynalyn ($0.89 in chips) 
Seat 6: zayac64 ($1.88 in chips) 
Seat 9: Dorex2007 ($2.17 in chips) 
zayac64: posts small blind $0.01
Tobiz89: is sitting out 
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Qh]
Tobiz89 leaves the table
Pocket2'sdan: folds 
R63L1GM4: calls $0.02
reynalyn: folds 
zayac64: folds 
Dorex2007: checks 
*** FLOP *** [8s 8d 6c]
Dorex2007: checks 
R63L1GM4: bets $0.02
Dorex2007: folds 
Uncalled bet ($0.02) returned to R63L1GM4
R63L1GM4 collected $0.05 from pot
R63L1GM4: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [8s 8d 6c]
Seat 3: Pocket2'sdan folded before Flop (didn't bet)
Seat 4: R63L1GM4 collected ($0.05)
Seat 5: reynalyn (button) folded before Flop (didn't bet)
Seat 6: zayac64 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded on the Flop



