PokerStars Hand #228015560830:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:26:49 PT [2021/07/03 0:26:49 ET]
Table 'Arequipa IV' 9-max Seat #1 is the button
Seat 1: ELDIOSMARCELO ($0.47 in chips) 
Seat 2: CerealKiller78 ($1.97 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: goosemen ($2.21 in chips) 
Seat 5: cangreen ($0.93 in chips) 
Seat 6: LaMalevita ($2.12 in chips) 
Seat 7: umka186 ($2.26 in chips) 
Seat 8: dmcrbr ($2.16 in chips) 
Seat 9: 7thSon_Tobi ($1.44 in chips) 
CerealKiller78: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Ad]
goosemen: folds 
cangreen: calls $0.02
LaMalevita: folds 
umka186: calls $0.02
dmcrbr: folds 
7thSon_Tobi: folds 
ELDIOSMARCELO: folds 
CerealKiller78: raises $0.02 to $0.04
Dorex2007: raises $0.04 to $0.08
cangreen: folds 
umka186: calls $0.06
CerealKiller78: calls $0.04
*** FLOP *** [Tc 7d Ts]
CerealKiller78: checks 
Dorex2007: bets $0.13
umka186: calls $0.13
CerealKiller78: folds 
*** TURN *** [Tc 7d Ts] [Jc]
Dorex2007: bets $0.25
umka186: calls $0.25
*** RIVER *** [Tc 7d Ts Jc] [Jh]
Dorex2007: checks 
umka186: bets $0.22
Dorex2007: calls $0.22
*** SHOW DOWN ***
umka186: shows [Th Kh] (a full house, Tens full of Jacks)
Dorex2007: mucks hand 
umka186 collected $1.41 from pot
*** SUMMARY ***
Total pot $1.46 | Rake $0.05 
Board [Tc 7d Ts Jc Jh]
Seat 1: ELDIOSMARCELO (button) folded before Flop (didn't bet)
Seat 2: CerealKiller78 (small blind) folded on the Flop
Seat 3: Dorex2007 (big blind) mucked [Ac Ad]
Seat 4: goosemen folded before Flop (didn't bet)
Seat 5: cangreen folded before Flop
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 showed [Th Kh] and won ($1.41) with a full house, Tens full of Jacks
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015573452:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:28:06 PT [2021/07/03 0:28:06 ET]
Table 'Arequipa IV' 9-max Seat #2 is the button
Seat 1: ELDIOSMARCELO ($0.47 in chips) 
Seat 2: CerealKiller78 ($1.89 in chips) 
Seat 3: Dorex2007 ($1.32 in chips) 
Seat 4: goosemen ($2.21 in chips) 
Seat 5: cangreen ($0.91 in chips) 
Seat 6: LaMalevita ($2.12 in chips) 
Seat 7: umka186 ($2.99 in chips) 
Seat 8: dmcrbr ($2.16 in chips) 
Seat 9: 7thSon_Tobi ($1.44 in chips) 
Dorex2007: posts small blind $0.01
goosemen: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 4h]
cangreen: calls $0.02
LaMalevita: folds 
umka186: raises $0.06 to $0.08
dmcrbr: folds 
7thSon_Tobi: folds 
ELDIOSMARCELO: calls $0.08
CerealKiller78: folds 
Dorex2007: folds 
goosemen: folds 
cangreen: folds 
*** FLOP *** [Ac 3d 8c]
umka186: bets $0.11
ELDIOSMARCELO: folds 
Uncalled bet ($0.11) returned to umka186
umka186 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Ac 3d 8c]
Seat 1: ELDIOSMARCELO folded on the Flop
Seat 2: CerealKiller78 (button) folded before Flop (didn't bet)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: goosemen (big blind) folded before Flop
Seat 5: cangreen folded before Flop
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 collected ($0.20)
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015580855:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:28:51 PT [2021/07/03 0:28:51 ET]
Table 'Arequipa IV' 9-max Seat #3 is the button
Seat 1: ELDIOSMARCELO ($0.39 in chips) 
Seat 2: CerealKiller78 ($1.89 in chips) 
Seat 3: Dorex2007 ($1.31 in chips) 
Seat 4: goosemen ($2.19 in chips) 
Seat 5: cangreen ($0.89 in chips) 
Seat 6: LaMalevita ($2.12 in chips) 
Seat 7: umka186 ($3.11 in chips) 
Seat 8: dmcrbr ($2.16 in chips) 
Seat 9: 7thSon_Tobi ($1.44 in chips) 
goosemen: posts small blind $0.01
cangreen: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 2d]
LaMalevita: folds 
umka186: raises $0.04 to $0.06
dmcrbr: folds 
7thSon_Tobi: folds 
ELDIOSMARCELO: folds 
CerealKiller78: folds 
Dorex2007: folds 
goosemen: folds 
cangreen: calls $0.04
*** FLOP *** [Ad 7h 6h]
cangreen: checks 
umka186: bets $0.08
cangreen: folds 
Uncalled bet ($0.08) returned to umka186
umka186 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Ad 7h 6h]
Seat 1: ELDIOSMARCELO folded before Flop (didn't bet)
Seat 2: CerealKiller78 folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: goosemen (small blind) folded before Flop
Seat 5: cangreen (big blind) folded on the Flop
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 collected ($0.13)
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015587969:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:29:32 PT [2021/07/03 0:29:32 ET]
Table 'Arequipa IV' 9-max Seat #4 is the button
Seat 1: ELDIOSMARCELO ($0.39 in chips) 
Seat 2: CerealKiller78 ($1.89 in chips) 
Seat 3: Dorex2007 ($1.31 in chips) 
Seat 4: goosemen ($2.18 in chips) 
Seat 5: cangreen ($0.83 in chips) 
Seat 6: LaMalevita ($2.12 in chips) 
Seat 7: umka186 ($3.18 in chips) 
Seat 8: dmcrbr ($2.16 in chips) 
Seat 9: 7thSon_Tobi ($1.44 in chips) 
cangreen: posts small blind $0.01
LaMalevita: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Qc]
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: folds 
ELDIOSMARCELO: raises $0.37 to $0.39 and is all-in
CerealKiller78: folds 
Dorex2007: folds 
goosemen: folds 
cangreen: calls $0.38
LaMalevita: folds 
*** FLOP *** [2c Ts 7d]
*** TURN *** [2c Ts 7d] [8d]
*** RIVER *** [2c Ts 7d 8d] [Qd]
*** SHOW DOWN ***
cangreen: shows [7s 7c] (three of a kind, Sevens)
ELDIOSMARCELO: shows [As 4h] (high card Ace)
cangreen collected $0.77 from pot
*** SUMMARY ***
Total pot $0.80 | Rake $0.03 
Board [2c Ts 7d 8d Qd]
Seat 1: ELDIOSMARCELO showed [As 4h] and lost with high card Ace
Seat 2: CerealKiller78 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: goosemen (button) folded before Flop (didn't bet)
Seat 5: cangreen (small blind) showed [7s 7c] and won ($0.77) with three of a kind, Sevens
Seat 6: LaMalevita (big blind) folded before Flop
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015593866:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:30:07 PT [2021/07/03 0:30:07 ET]
Table 'Arequipa IV' 9-max Seat #5 is the button
Seat 2: CerealKiller78 ($1.89 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: goosemen ($2.18 in chips) 
Seat 5: cangreen ($1.21 in chips) 
Seat 6: LaMalevita ($2.10 in chips) 
Seat 7: umka186 ($3.18 in chips) 
Seat 8: dmcrbr ($2.16 in chips) 
Seat 9: 7thSon_Tobi ($1.44 in chips) 
LaMalevita: posts small blind $0.01
umka186: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Qh]
dmcrbr: folds 
7thSon_Tobi: folds 
CerealKiller78: folds 
Dorex2007: folds 
goosemen: folds 
cangreen: folds 
cangreen leaves the table
LaMalevita: folds 
Uncalled bet ($0.01) returned to umka186
umka186 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: CerealKiller78 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: goosemen folded before Flop (didn't bet)
Seat 5: cangreen (button) folded before Flop (didn't bet)
Seat 6: LaMalevita (small blind) folded before Flop
Seat 7: umka186 (big blind) collected ($0.02)
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015596199:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:30:21 PT [2021/07/03 0:30:21 ET]
Table 'Arequipa IV' 9-max Seat #6 is the button
Seat 1: ELDIOSMARCELO ($1.38 in chips) 
Seat 2: CerealKiller78 ($1.89 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: goosemen ($2.18 in chips) 
Seat 6: LaMalevita ($2.09 in chips) 
Seat 7: umka186 ($3.19 in chips) 
Seat 8: dmcrbr ($2.16 in chips) 
Seat 9: 7thSon_Tobi ($1.44 in chips) 
umka186: posts small blind $0.01
dmcrbr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Jc]
7thSon_Tobi: folds 
ELDIOSMARCELO: calls $0.02
CerealKiller78: folds 
Dorex2007: raises $0.02 to $0.04
goosemen: folds 
LaMalevita: folds 
umka186: folds 
dmcrbr: folds 
ELDIOSMARCELO: calls $0.02
*** FLOP *** [3h Qd 9c]
ELDIOSMARCELO: checks 
Dorex2007: checks 
*** TURN *** [3h Qd 9c] [2d]
ELDIOSMARCELO: bets $0.06
bala5354 joins the table at seat #5 
Dorex2007: folds 
Uncalled bet ($0.06) returned to ELDIOSMARCELO
ELDIOSMARCELO collected $0.11 from pot
ELDIOSMARCELO: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [3h Qd 9c 2d]
Seat 1: ELDIOSMARCELO collected ($0.11)
Seat 2: CerealKiller78 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded on the Turn
Seat 4: goosemen folded before Flop (didn't bet)
Seat 6: LaMalevita (button) folded before Flop (didn't bet)
Seat 7: umka186 (small blind) folded before Flop
Seat 8: dmcrbr (big blind) folded before Flop
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015604929:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:31:14 PT [2021/07/03 0:31:14 ET]
Table 'Arequipa IV' 9-max Seat #7 is the button
Seat 1: ELDIOSMARCELO ($1.45 in chips) 
Seat 2: CerealKiller78 ($1.89 in chips) 
Seat 3: Dorex2007 ($1.96 in chips) 
Seat 4: goosemen ($2.18 in chips) 
Seat 5: bala5354 ($2 in chips) 
Seat 6: LaMalevita ($2.09 in chips) 
Seat 7: umka186 ($3.18 in chips) 
Seat 8: dmcrbr ($2.14 in chips) 
Seat 9: 7thSon_Tobi ($1.44 in chips) 
dmcrbr: posts small blind $0.01
7thSon_Tobi: posts big blind $0.02
bala5354: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 6c]
ELDIOSMARCELO: calls $0.02
CerealKiller78: folds 
Dorex2007: folds 
goosemen: folds 
bala5354: raises $0.06 to $0.08
LaMalevita: folds 
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: folds 
ELDIOSMARCELO: folds 
Uncalled bet ($0.06) returned to bala5354
bala5354 collected $0.07 from pot
bala5354: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: ELDIOSMARCELO folded before Flop
Seat 2: CerealKiller78 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: goosemen folded before Flop (didn't bet)
Seat 5: bala5354 collected ($0.07)
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 (button) folded before Flop (didn't bet)
Seat 8: dmcrbr (small blind) folded before Flop
Seat 9: 7thSon_Tobi (big blind) folded before Flop



PokerStars Hand #228015608496:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:31:35 PT [2021/07/03 0:31:35 ET]
Table 'Arequipa IV' 9-max Seat #8 is the button
Seat 1: ELDIOSMARCELO ($1.43 in chips) 
Seat 2: CerealKiller78 ($1.89 in chips) 
Seat 3: Dorex2007 ($1.96 in chips) 
Seat 4: goosemen ($2.18 in chips) 
Seat 5: bala5354 ($2.05 in chips) 
Seat 6: LaMalevita ($2.09 in chips) 
Seat 7: umka186 ($3.18 in chips) 
Seat 8: dmcrbr ($2.13 in chips) 
Seat 9: 7thSon_Tobi ($1.42 in chips) 
7thSon_Tobi: posts small blind $0.01
ELDIOSMARCELO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 2d]
CerealKiller78: folds 
Dorex2007: folds 
goosemen: folds 
bala5354: folds 
LaMalevita: folds 
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: calls $0.01
ELDIOSMARCELO: checks 
*** FLOP *** [5s 8d Td]
7thSon_Tobi: checks 
ELDIOSMARCELO: bets $0.06
7thSon_Tobi: folds 
Uncalled bet ($0.06) returned to ELDIOSMARCELO
ELDIOSMARCELO collected $0.04 from pot
ELDIOSMARCELO: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [5s 8d Td]
Seat 1: ELDIOSMARCELO (big blind) collected ($0.04)
Seat 2: CerealKiller78 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: goosemen folded before Flop (didn't bet)
Seat 5: bala5354 folded before Flop (didn't bet)
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr (button) folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi (small blind) folded on the Flop



PokerStars Hand #228015613394:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:32:05 PT [2021/07/03 0:32:05 ET]
Table 'Arequipa IV' 9-max Seat #9 is the button
Seat 1: ELDIOSMARCELO ($1.45 in chips) 
Seat 2: CerealKiller78 ($1.89 in chips) 
Seat 3: Dorex2007 ($1.96 in chips) 
Seat 4: goosemen ($2.18 in chips) 
Seat 5: bala5354 ($2.05 in chips) 
Seat 6: LaMalevita ($2.09 in chips) 
Seat 7: umka186 ($3.18 in chips) 
Seat 8: dmcrbr ($2.13 in chips) 
Seat 9: 7thSon_Tobi ($1.40 in chips) 
ELDIOSMARCELO: posts small blind $0.01
CerealKiller78: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 9s]
Dorex2007: folds 
goosemen: folds 
bala5354: calls $0.02
LaMalevita: raises $0.08 to $0.10
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: folds 
ELDIOSMARCELO: folds 
CerealKiller78: folds 
bala5354: calls $0.08
*** FLOP *** [8s 9h 5d]
bala5354: checks 
LaMalevita: bets $0.15
bala5354: folds 
Uncalled bet ($0.15) returned to LaMalevita
LaMalevita collected $0.22 from pot
LaMalevita: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [8s 9h 5d]
Seat 1: ELDIOSMARCELO (small blind) folded before Flop
Seat 2: CerealKiller78 (big blind) folded before Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: goosemen folded before Flop (didn't bet)
Seat 5: bala5354 folded on the Flop
Seat 6: LaMalevita collected ($0.22)
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi (button) folded before Flop (didn't bet)



PokerStars Hand #228015618847:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:32:38 PT [2021/07/03 0:32:38 ET]
Table 'Arequipa IV' 9-max Seat #1 is the button
Seat 1: ELDIOSMARCELO ($1.44 in chips) 
Seat 2: CerealKiller78 ($1.87 in chips) 
Seat 3: Dorex2007 ($1.96 in chips) 
Seat 4: goosemen ($2.18 in chips) 
Seat 5: bala5354 ($1.95 in chips) 
Seat 6: LaMalevita ($2.21 in chips) 
Seat 7: umka186 ($3.18 in chips) 
Seat 8: dmcrbr ($2.13 in chips) 
Seat 9: 7thSon_Tobi ($1.40 in chips) 
CerealKiller78: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Qs]
goosemen: folds 
bala5354: folds 
LaMalevita: folds 
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: raises $0.06 to $0.08
ELDIOSMARCELO: calls $0.08
CerealKiller78: folds 
Dorex2007: folds 
*** FLOP *** [2c Jh 5d]
7thSon_Tobi: bets $0.12
ELDIOSMARCELO: folds 
Uncalled bet ($0.12) returned to 7thSon_Tobi
7thSon_Tobi collected $0.18 from pot
7thSon_Tobi: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [2c Jh 5d]
Seat 1: ELDIOSMARCELO (button) folded on the Flop
Seat 2: CerealKiller78 (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) folded before Flop
Seat 4: goosemen folded before Flop (didn't bet)
Seat 5: bala5354 folded before Flop (didn't bet)
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi collected ($0.18)



PokerStars Hand #228015624118:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:33:09 PT [2021/07/03 0:33:09 ET]
Table 'Arequipa IV' 9-max Seat #2 is the button
Seat 1: ELDIOSMARCELO ($1.36 in chips) 
Seat 2: CerealKiller78 ($1.86 in chips) 
Seat 3: Dorex2007 ($1.94 in chips) 
Seat 4: goosemen ($2.18 in chips) 
Seat 5: bala5354 ($1.95 in chips) 
Seat 6: LaMalevita ($2.21 in chips) 
Seat 7: umka186 ($3.18 in chips) 
Seat 8: dmcrbr ($2.13 in chips) 
Seat 9: 7thSon_Tobi ($1.50 in chips) 
Dorex2007: posts small blind $0.01
goosemen: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 4c]
bala5354: folds 
LaMalevita: folds 
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: folds 
ELDIOSMARCELO: calls $0.02
CerealKiller78: folds 
Dorex2007: folds 
goosemen: checks 
*** FLOP *** [2h 8h 6s]
goosemen: checks 
ELDIOSMARCELO: bets $0.02
goosemen: folds 
Uncalled bet ($0.02) returned to ELDIOSMARCELO
ELDIOSMARCELO collected $0.05 from pot
ELDIOSMARCELO: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [2h 8h 6s]
Seat 1: ELDIOSMARCELO collected ($0.05)
Seat 2: CerealKiller78 (button) folded before Flop (didn't bet)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: goosemen (big blind) folded on the Flop
Seat 5: bala5354 folded before Flop (didn't bet)
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015628738:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:33:37 PT [2021/07/03 0:33:37 ET]
Table 'Arequipa IV' 9-max Seat #3 is the button
Seat 1: ELDIOSMARCELO ($1.39 in chips) 
Seat 2: CerealKiller78 ($1.86 in chips) 
Seat 3: Dorex2007 ($1.93 in chips) 
Seat 4: goosemen ($2.16 in chips) 
Seat 5: bala5354 ($1.95 in chips) 
Seat 6: LaMalevita ($2.21 in chips) 
Seat 7: umka186 ($3.18 in chips) 
Seat 8: dmcrbr ($2.13 in chips) 
Seat 9: 7thSon_Tobi ($1.50 in chips) 
goosemen: posts small blind $0.01
bala5354: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 4d]
LaMalevita: folds 
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: folds 
ELDIOSMARCELO: folds 
CerealKiller78: raises $0.04 to $0.06
Dorex2007: folds 
goosemen: folds 
bala5354: calls $0.04
*** FLOP *** [Jh 6c 3s]
bala5354: checks 
CerealKiller78: bets $0.08
bala5354: raises $0.16 to $0.24
CerealKiller78: folds 
Uncalled bet ($0.16) returned to bala5354
bala5354 collected $0.28 from pot
bala5354: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Jh 6c 3s]
Seat 1: ELDIOSMARCELO folded before Flop (didn't bet)
Seat 2: CerealKiller78 folded on the Flop
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: goosemen (small blind) folded before Flop
Seat 5: bala5354 (big blind) collected ($0.28)
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015639330:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:34:41 PT [2021/07/03 0:34:41 ET]
Table 'Arequipa IV' 9-max Seat #4 is the button
Seat 1: ELDIOSMARCELO ($1.39 in chips) 
Seat 2: CerealKiller78 ($1.72 in chips) 
Seat 3: Dorex2007 ($1.93 in chips) 
Seat 4: goosemen ($2.15 in chips) 
Seat 5: bala5354 ($2.09 in chips) 
Seat 6: LaMalevita ($2.21 in chips) 
Seat 7: umka186 ($3.18 in chips) 
Seat 8: dmcrbr ($2.13 in chips) 
Seat 9: 7thSon_Tobi ($1.50 in chips) 
bala5354: posts small blind $0.01
LaMalevita: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 9h]
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: folds 
ELDIOSMARCELO: calls $0.02
CerealKiller78 has timed out
CerealKiller78: folds 
Dorex2007: folds 
goosemen: folds 
bala5354: raises $0.06 to $0.08
LaMalevita: folds 
ELDIOSMARCELO: calls $0.06
*** FLOP *** [2d Qd Kh]
bala5354: checks 
ELDIOSMARCELO: checks 
*** TURN *** [2d Qd Kh] [Qc]
bala5354: bets $0.10
ELDIOSMARCELO: folds 
Uncalled bet ($0.10) returned to bala5354
bala5354 collected $0.17 from pot
bala5354: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [2d Qd Kh Qc]
Seat 1: ELDIOSMARCELO folded on the Turn
Seat 2: CerealKiller78 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: goosemen (button) folded before Flop (didn't bet)
Seat 5: bala5354 (small blind) collected ($0.17)
Seat 6: LaMalevita (big blind) folded before Flop
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015646156:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:35:22 PT [2021/07/03 0:35:22 ET]
Table 'Arequipa IV' 9-max Seat #5 is the button
Seat 1: ELDIOSMARCELO ($1.31 in chips) 
Seat 3: Dorex2007 ($1.93 in chips) 
Seat 4: goosemen ($2.15 in chips) 
Seat 5: bala5354 ($2.18 in chips) 
Seat 6: LaMalevita ($2.19 in chips) 
Seat 7: umka186 ($3.18 in chips) 
Seat 8: dmcrbr ($2.13 in chips) 
Seat 9: 7thSon_Tobi ($1.50 in chips) 
LaMalevita: posts small blind $0.01
umka186: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 3c]
dmcrbr: folds 
7thSon_Tobi: folds 
ELDIOSMARCELO: calls $0.02
Dorex2007: folds 
goosemen: folds 
bala5354: raises $0.06 to $0.08
LaMalevita: folds 
umka186: folds 
ELDIOSMARCELO: calls $0.06
*** FLOP *** [3s 3h 9h]
ELDIOSMARCELO: checks 
bala5354: checks 
*** TURN *** [3s 3h 9h] [Jh]
ELDIOSMARCELO: checks 
bala5354: bets $0.10
ELDIOSMARCELO: folds 
Uncalled bet ($0.10) returned to bala5354
bala5354 collected $0.18 from pot
bala5354: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [3s 3h 9h Jh]
Seat 1: ELDIOSMARCELO folded on the Turn
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: goosemen folded before Flop (didn't bet)
Seat 5: bala5354 (button) collected ($0.18)
Seat 6: LaMalevita (small blind) folded before Flop
Seat 7: umka186 (big blind) folded before Flop
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015653081:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:35:55 PT [2021/07/03 0:35:55 ET]
Table 'Arequipa IV' 9-max Seat #6 is the button
Seat 1: ELDIOSMARCELO ($1.23 in chips) 
Seat 2: CerealKiller78 ($1.72 in chips) 
Seat 3: Dorex2007 ($1.93 in chips) 
Seat 4: goosemen ($2.15 in chips) 
Seat 5: bala5354 ($2.28 in chips) 
Seat 6: LaMalevita ($2.18 in chips) 
Seat 7: umka186 ($3.16 in chips) 
Seat 8: dmcrbr ($2.13 in chips) 
Seat 9: 7thSon_Tobi ($1.50 in chips) 
umka186: posts small blind $0.01
dmcrbr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 8d]
7thSon_Tobi: folds 
ELDIOSMARCELO: folds 
CerealKiller78: raises $0.04 to $0.06
Dorex2007: folds 
goosemen: calls $0.06
bala5354: folds 
LaMalevita: calls $0.06
umka186: folds 
dmcrbr: folds 
*** FLOP *** [8h 3s 2h]
CerealKiller78: checks 
goosemen: checks 
LaMalevita: checks 
*** TURN *** [8h 3s 2h] [6h]
CerealKiller78: bets $0.04
goosemen: folds 
LaMalevita: folds 
Uncalled bet ($0.04) returned to CerealKiller78
CerealKiller78 collected $0.20 from pot
CerealKiller78: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [8h 3s 2h 6h]
Seat 1: ELDIOSMARCELO folded before Flop (didn't bet)
Seat 2: CerealKiller78 collected ($0.20)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: goosemen folded on the Turn
Seat 5: bala5354 folded before Flop (didn't bet)
Seat 6: LaMalevita (button) folded on the Turn
Seat 7: umka186 (small blind) folded before Flop
Seat 8: dmcrbr (big blind) folded before Flop
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015660715:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:36:41 PT [2021/07/03 0:36:41 ET]
Table 'Arequipa IV' 9-max Seat #7 is the button
Seat 1: ELDIOSMARCELO ($1.23 in chips) 
Seat 2: CerealKiller78 ($1.86 in chips) 
Seat 3: Dorex2007 ($1.93 in chips) 
Seat 4: goosemen ($2.09 in chips) 
Seat 5: bala5354 ($2.28 in chips) 
Seat 6: LaMalevita ($2.12 in chips) 
Seat 7: umka186 ($3.15 in chips) 
Seat 8: dmcrbr ($2.11 in chips) 
Seat 9: 7thSon_Tobi ($1.50 in chips) 
dmcrbr: posts small blind $0.01
7thSon_Tobi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 3s]
ELDIOSMARCELO: folds 
CerealKiller78: folds 
Dorex2007: folds 
goosemen: folds 
bala5354: calls $0.02
LaMalevita: folds 
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: checks 
*** FLOP *** [7h Kh Qh]
7thSon_Tobi: checks 
bala5354: checks 
*** TURN *** [7h Kh Qh] [2s]
7thSon_Tobi: checks 
bala5354: checks 
*** RIVER *** [7h Kh Qh 2s] [Th]
7thSon_Tobi: checks 
bala5354: bets $0.02
7thSon_Tobi: folds 
Uncalled bet ($0.02) returned to bala5354
bala5354 collected $0.05 from pot
bala5354: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [7h Kh Qh 2s Th]
Seat 1: ELDIOSMARCELO folded before Flop (didn't bet)
Seat 2: CerealKiller78 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: goosemen folded before Flop (didn't bet)
Seat 5: bala5354 collected ($0.05)
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 (button) folded before Flop (didn't bet)
Seat 8: dmcrbr (small blind) folded before Flop
Seat 9: 7thSon_Tobi (big blind) folded on the River



PokerStars Hand #228015667134:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:37:20 PT [2021/07/03 0:37:20 ET]
Table 'Arequipa IV' 9-max Seat #8 is the button
Seat 1: ELDIOSMARCELO ($1.23 in chips) 
Seat 2: CerealKiller78 ($1.86 in chips) 
Seat 3: Dorex2007 ($1.93 in chips) 
Seat 4: goosemen ($2.09 in chips) 
Seat 5: bala5354 ($2.31 in chips) 
Seat 6: LaMalevita ($2.12 in chips) 
Seat 7: umka186 ($3.15 in chips) 
Seat 8: dmcrbr ($2.10 in chips) 
Seat 9: 7thSon_Tobi ($1.48 in chips) 
7thSon_Tobi: posts small blind $0.01
ELDIOSMARCELO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Kd]
CerealKiller78: folds 
Dorex2007: folds 
goosemen: folds 
bala5354: calls $0.02
LaMalevita: folds 
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: folds 
ELDIOSMARCELO: checks 
*** FLOP *** [2s 2d Ah]
ELDIOSMARCELO: checks 
bala5354: checks 
*** TURN *** [2s 2d Ah] [6h]
ELDIOSMARCELO: bets $0.02
bala5354: raises $0.06 to $0.08
ELDIOSMARCELO: folds 
Uncalled bet ($0.06) returned to bala5354
bala5354 collected $0.09 from pot
bala5354: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [2s 2d Ah 6h]
Seat 1: ELDIOSMARCELO (big blind) folded on the Turn
Seat 2: CerealKiller78 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: goosemen folded before Flop (didn't bet)
Seat 5: bala5354 collected ($0.09)
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr (button) folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi (small blind) folded before Flop



PokerStars Hand #228015672489:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:37:52 PT [2021/07/03 0:37:52 ET]
Table 'Arequipa IV' 9-max Seat #9 is the button
Seat 1: ELDIOSMARCELO ($1.19 in chips) 
Seat 2: CerealKiller78 ($1.86 in chips) 
Seat 3: Dorex2007 ($1.93 in chips) 
Seat 4: goosemen ($2.09 in chips) 
Seat 5: bala5354 ($2.36 in chips) 
Seat 6: LaMalevita ($2.12 in chips) 
Seat 7: umka186 ($3.15 in chips) 
Seat 8: dmcrbr ($2.10 in chips) 
Seat 9: 7thSon_Tobi ($1.47 in chips) 
ELDIOSMARCELO: posts small blind $0.01
CerealKiller78: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Jh]
Dorex2007: folds 
goosemen: folds 
bala5354: calls $0.02
LaMalevita: folds 
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: folds 
ELDIOSMARCELO: calls $0.01
CerealKiller78: raises $0.04 to $0.06
bala5354: calls $0.04
ELDIOSMARCELO: folds 
*** FLOP *** [Jd 2h 5h]
CerealKiller78: checks 
bala5354: bets $0.08
CerealKiller78: folds 
Uncalled bet ($0.08) returned to bala5354
bala5354 collected $0.14 from pot
bala5354: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Jd 2h 5h]
Seat 1: ELDIOSMARCELO (small blind) folded before Flop
Seat 2: CerealKiller78 (big blind) folded on the Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: goosemen folded before Flop (didn't bet)
Seat 5: bala5354 collected ($0.14)
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi (button) folded before Flop (didn't bet)



PokerStars Hand #228015679844:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:38:37 PT [2021/07/03 0:38:37 ET]
Table 'Arequipa IV' 9-max Seat #1 is the button
Seat 1: ELDIOSMARCELO ($1.17 in chips) 
Seat 2: CerealKiller78 ($1.80 in chips) 
Seat 3: Dorex2007 ($1.93 in chips) 
Seat 4: goosemen ($2.09 in chips) 
Seat 5: bala5354 ($2.44 in chips) 
Seat 6: LaMalevita ($2.12 in chips) 
Seat 7: umka186 ($3.15 in chips) 
Seat 8: dmcrbr ($2.10 in chips) 
Seat 9: 7thSon_Tobi ($1.47 in chips) 
CerealKiller78: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 2c]
goosemen: raises $0.04 to $0.06
bala5354: folds 
LaMalevita: folds 
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: folds 
ELDIOSMARCELO: folds 
CerealKiller78: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to goosemen
goosemen collected $0.05 from pot
goosemen: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ELDIOSMARCELO (button) folded before Flop (didn't bet)
Seat 2: CerealKiller78 (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) folded before Flop
Seat 4: goosemen collected ($0.05)
Seat 5: bala5354 folded before Flop (didn't bet)
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015683801:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:39:02 PT [2021/07/03 0:39:02 ET]
Table 'Arequipa IV' 9-max Seat #2 is the button
Seat 1: ELDIOSMARCELO ($1.17 in chips) 
Seat 2: CerealKiller78 ($1.79 in chips) 
Seat 3: Dorex2007 ($1.91 in chips) 
Seat 4: goosemen ($2.12 in chips) 
Seat 5: bala5354 ($2.44 in chips) 
Seat 6: LaMalevita ($2.12 in chips) 
Seat 7: umka186 ($3.15 in chips) 
Seat 8: dmcrbr ($2.10 in chips) 
Seat 9: 7thSon_Tobi ($1.47 in chips) 
Dorex2007: posts small blind $0.01
goosemen: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 4h]
bala5354: folds 
LaMalevita: folds 
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: calls $0.02
ELDIOSMARCELO: folds 
CerealKiller78: folds 
Dorex2007: calls $0.01
goosemen: checks 
*** FLOP *** [3h 9c 4s]
Dorex2007: checks 
goosemen: checks 
7thSon_Tobi: checks 
*** TURN *** [3h 9c 4s] [2h]
Dorex2007: checks 
goosemen: checks 
7thSon_Tobi: bets $0.04
Dorex2007: calls $0.04
goosemen: folds 
*** RIVER *** [3h 9c 4s 2h] [Jh]
Dorex2007: bets $0.14
7thSon_Tobi: calls $0.14
*** SHOW DOWN ***
Dorex2007: shows [Kd 4h] (a pair of Fours)
7thSon_Tobi: shows [2d 2c] (three of a kind, Deuces)
7thSon_Tobi collected $0.41 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [3h 9c 4s 2h Jh]
Seat 1: ELDIOSMARCELO folded before Flop (didn't bet)
Seat 2: CerealKiller78 (button) folded before Flop (didn't bet)
Seat 3: Dorex2007 (small blind) showed [Kd 4h] and lost with a pair of Fours
Seat 4: goosemen (big blind) folded on the Turn
Seat 5: bala5354 folded before Flop (didn't bet)
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi showed [2d 2c] and won ($0.41) with three of a kind, Deuces



PokerStars Hand #228015696691:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:39:55 PT [2021/07/03 0:39:55 ET]
Table 'Arequipa IV' 9-max Seat #3 is the button
Seat 1: ELDIOSMARCELO ($1.17 in chips) 
Seat 2: CerealKiller78 ($1.79 in chips) 
Seat 3: Dorex2007 ($1.71 in chips) 
Seat 4: goosemen ($2.10 in chips) 
Seat 5: bala5354 ($2.44 in chips) 
Seat 6: LaMalevita ($2.12 in chips) 
Seat 7: umka186 ($3.15 in chips) 
Seat 8: dmcrbr ($2.10 in chips) 
Seat 9: 7thSon_Tobi ($1.68 in chips) 
goosemen: posts small blind $0.01
bala5354: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Ad]
LaMalevita: folds 
umka186: folds 
dmcrbr: raises $0.04 to $0.06
7thSon_Tobi: folds 
ELDIOSMARCELO: calls $0.06
CerealKiller78: folds 
Dorex2007: folds 
goosemen: folds 
bala5354: folds 
*** FLOP *** [Td Qs 5c]
dmcrbr: bets $0.07
ELDIOSMARCELO: folds 
Uncalled bet ($0.07) returned to dmcrbr
dmcrbr collected $0.14 from pot
dmcrbr: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Td Qs 5c]
Seat 1: ELDIOSMARCELO folded on the Flop
Seat 2: CerealKiller78 folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: goosemen (small blind) folded before Flop
Seat 5: bala5354 (big blind) folded before Flop
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr collected ($0.14)
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015705126:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:40:27 PT [2021/07/03 0:40:27 ET]
Table 'Arequipa IV' 9-max Seat #4 is the button
Seat 1: ELDIOSMARCELO ($1.11 in chips) 
Seat 2: CerealKiller78 ($1.79 in chips) 
Seat 3: Dorex2007 ($1.71 in chips) 
Seat 4: goosemen ($2.09 in chips) 
Seat 5: bala5354 ($2.42 in chips) 
Seat 6: LaMalevita ($2.12 in chips) 
Seat 7: umka186 ($3.15 in chips) 
Seat 8: dmcrbr ($2.18 in chips) 
Seat 9: 7thSon_Tobi ($1.68 in chips) 
bala5354: posts small blind $0.01
LaMalevita: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 4h]
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: folds 
ELDIOSMARCELO: folds 
ELDIOSMARCELO leaves the table
CerealKiller78: folds 
Dorex2007: folds 
goosemen: calls $0.02
bala5354: calls $0.01
LaMalevita: checks 
*** FLOP *** [Kc 8d Qs]
bala5354: checks 
shawmoney joins the table at seat #1 
LaMalevita: checks 
goosemen: bets $0.04
bala5354: folds 
LaMalevita: folds 
Uncalled bet ($0.04) returned to goosemen
goosemen collected $0.06 from pot
goosemen: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Kc 8d Qs]
Seat 1: ELDIOSMARCELO folded before Flop (didn't bet)
Seat 2: CerealKiller78 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: goosemen (button) collected ($0.06)
Seat 5: bala5354 (small blind) folded on the Flop
Seat 6: LaMalevita (big blind) folded on the Flop
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015710346:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:40:58 PT [2021/07/03 0:40:58 ET]
Table 'Arequipa IV' 9-max Seat #5 is the button
Seat 2: CerealKiller78 ($1.79 in chips) 
Seat 3: Dorex2007 ($1.71 in chips) 
Seat 4: goosemen ($2.13 in chips) 
Seat 5: bala5354 ($2.40 in chips) 
Seat 6: LaMalevita ($2.10 in chips) 
Seat 7: umka186 ($3.15 in chips) 
Seat 8: dmcrbr ($2.18 in chips) 
Seat 9: 7thSon_Tobi ($1.68 in chips) 
LaMalevita: posts small blind $0.01
umka186: posts big blind $0.02
shawmoney: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 8h]
dmcrbr: folds 
7thSon_Tobi: folds 
CerealKiller78: folds 
Dorex2007: folds 
goosemen: folds 
bala5354: raises $0.04 to $0.06
LaMalevita: folds 
umka186: folds 
Uncalled bet ($0.04) returned to bala5354
bala5354 collected $0.05 from pot
bala5354: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: CerealKiller78 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: goosemen folded before Flop (didn't bet)
Seat 5: bala5354 (button) collected ($0.05)
Seat 6: LaMalevita (small blind) folded before Flop
Seat 7: umka186 (big blind) folded before Flop
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015713076:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:41:15 PT [2021/07/03 0:41:15 ET]
Table 'Arequipa IV' 9-max Seat #6 is the button
Seat 2: CerealKiller78 ($1.79 in chips) 
Seat 3: Dorex2007 ($1.71 in chips) 
Seat 4: goosemen ($2.13 in chips) 
Seat 5: bala5354 ($2.43 in chips) 
Seat 6: LaMalevita ($2.09 in chips) 
Seat 7: umka186 ($3.13 in chips) 
Seat 8: dmcrbr ($2.18 in chips) 
Seat 9: 7thSon_Tobi ($1.68 in chips) 
umka186: posts small blind $0.01
dmcrbr: posts big blind $0.02
shawmoney: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 2c]
7thSon_Tobi: folds 
CerealKiller78: folds 
Dorex2007: folds 
goosemen: folds 
bala5354: folds 
LaMalevita: folds 
umka186: folds 
Uncalled bet ($0.01) returned to dmcrbr
dmcrbr collected $0.02 from pot
dmcrbr: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: CerealKiller78 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: goosemen folded before Flop (didn't bet)
Seat 5: bala5354 folded before Flop (didn't bet)
Seat 6: LaMalevita (button) folded before Flop (didn't bet)
Seat 7: umka186 (small blind) folded before Flop
Seat 8: dmcrbr (big blind) collected ($0.02)
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015715231:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:41:28 PT [2021/07/03 0:41:28 ET]
Table 'Arequipa IV' 9-max Seat #7 is the button
Seat 2: CerealKiller78 ($1.79 in chips) 
Seat 3: Dorex2007 ($1.71 in chips) 
Seat 4: goosemen ($2.13 in chips) 
Seat 5: bala5354 ($2.43 in chips) 
Seat 6: LaMalevita ($2.09 in chips) 
Seat 7: umka186 ($3.12 in chips) 
Seat 8: dmcrbr ($2.19 in chips) 
Seat 9: 7thSon_Tobi ($1.68 in chips) 
dmcrbr: posts small blind $0.01
7thSon_Tobi: posts big blind $0.02
shawmoney: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 6c]
CerealKiller78: folds 
Dorex2007: folds 
goosemen: folds 
bala5354: calls $0.02
LaMalevita: raises $0.08 to $0.10
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: folds 
bala5354: folds 
Uncalled bet ($0.08) returned to LaMalevita
LaMalevita collected $0.07 from pot
LaMalevita: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 2: CerealKiller78 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: goosemen folded before Flop (didn't bet)
Seat 5: bala5354 folded before Flop
Seat 6: LaMalevita collected ($0.07)
Seat 7: umka186 (button) folded before Flop (didn't bet)
Seat 8: dmcrbr (small blind) folded before Flop
Seat 9: 7thSon_Tobi (big blind) folded before Flop



PokerStars Hand #228015719901:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:41:56 PT [2021/07/03 0:41:56 ET]
Table 'Arequipa IV' 9-max Seat #8 is the button
Seat 1: shawmoney ($1.60 in chips) 
Seat 2: CerealKiller78 ($1.79 in chips) 
Seat 3: Dorex2007 ($1.71 in chips) 
Seat 4: goosemen ($2.13 in chips) 
Seat 5: bala5354 ($2.41 in chips) 
Seat 6: LaMalevita ($2.14 in chips) 
Seat 7: umka186 ($3.12 in chips) 
Seat 8: dmcrbr ($2.18 in chips) 
Seat 9: 7thSon_Tobi ($1.66 in chips) 
7thSon_Tobi: posts small blind $0.01
shawmoney: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 5s]
CerealKiller78: folds 
Dorex2007: folds 
goosemen: folds 
bala5354: folds 
LaMalevita: folds 
umka186: raises $0.03 to $0.05
dmcrbr: raises $0.13 to $0.18
7thSon_Tobi: folds 
shawmoney: folds 
umka186: folds 
Uncalled bet ($0.13) returned to dmcrbr
dmcrbr collected $0.13 from pot
dmcrbr: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: shawmoney (big blind) folded before Flop
Seat 2: CerealKiller78 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: goosemen folded before Flop (didn't bet)
Seat 5: bala5354 folded before Flop (didn't bet)
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 folded before Flop
Seat 8: dmcrbr (button) collected ($0.13)
Seat 9: 7thSon_Tobi (small blind) folded before Flop



PokerStars Hand #228015726991:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:42:40 PT [2021/07/03 0:42:40 ET]
Table 'Arequipa IV' 9-max Seat #9 is the button
Seat 1: shawmoney ($1.58 in chips) 
Seat 3: Dorex2007 ($1.71 in chips) 
Seat 4: goosemen ($2.13 in chips) 
Seat 5: bala5354 ($2.41 in chips) 
Seat 6: LaMalevita ($2.14 in chips) 
Seat 7: umka186 ($3.07 in chips) 
Seat 8: dmcrbr ($2.26 in chips) 
Seat 9: 7thSon_Tobi ($1.65 in chips) 
shawmoney: posts small blind $0.01
CerealKiller78: is sitting out 
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Qs]
goosemen: folds 
bala5354: calls $0.02
LaMalevita: folds 
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: calls $0.02
CerealKiller78 leaves the table
shawmoney: folds 
Dorex2007: checks 
*** FLOP *** [6c 4c Kd]
Dorex2007: checks 
bala5354: checks 
7thSon_Tobi: checks 
*** TURN *** [6c 4c Kd] [Ad]
Dorex2007: checks 
bala5354: checks 
7thSon_Tobi: bets $0.05
Dorex2007: folds 
bala5354: calls $0.05
*** RIVER *** [6c 4c Kd Ad] [2h]
bala5354: checks 
7thSon_Tobi: checks 
*** SHOW DOWN ***
bala5354: shows [5s As] (a pair of Aces)
7thSon_Tobi: mucks hand 
bala5354 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [6c 4c Kd Ad 2h]
Seat 1: shawmoney (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) folded on the Turn
Seat 4: goosemen folded before Flop (didn't bet)
Seat 5: bala5354 showed [5s As] and won ($0.16) with a pair of Aces
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi (button) mucked [8s 8d]



PokerStars Hand #228015733961:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:43:24 PT [2021/07/03 0:43:24 ET]
Table 'Arequipa IV' 9-max Seat #1 is the button
Seat 1: shawmoney ($1.57 in chips) 
Seat 3: Dorex2007 ($1.69 in chips) 
Seat 4: goosemen ($2.13 in chips) 
Seat 5: bala5354 ($2.50 in chips) 
Seat 6: LaMalevita ($2.14 in chips) 
Seat 7: umka186 ($3.07 in chips) 
Seat 8: dmcrbr ($2.26 in chips) 
Seat 9: 7thSon_Tobi ($1.58 in chips) 
Dorex2007: posts small blind $0.01
goosemen: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 3h]
bala5354: calls $0.02
LaMalevita: folds 
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: folds 
shawmoney: folds 
Dorex2007: folds 
goosemen: checks 
*** FLOP *** [9h 6c Jh]
goosemen: checks 
bala5354: checks 
*** TURN *** [9h 6c Jh] [Ad]
goosemen: checks 
bala5354: checks 
*** RIVER *** [9h 6c Jh Ad] [5d]
goosemen: checks 
bala5354: bets $0.02
goosemen: folds 
Uncalled bet ($0.02) returned to bala5354
bala5354 collected $0.05 from pot
bala5354: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [9h 6c Jh Ad 5d]
Seat 1: shawmoney (button) folded before Flop (didn't bet)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: goosemen (big blind) folded on the River
Seat 5: bala5354 collected ($0.05)
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015738581:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:43:52 PT [2021/07/03 0:43:52 ET]
Table 'Arequipa IV' 9-max Seat #3 is the button
Seat 1: shawmoney ($1.57 in chips) 
Seat 3: Dorex2007 ($1.68 in chips) 
Seat 4: goosemen ($2.11 in chips) 
Seat 5: bala5354 ($2.53 in chips) 
Seat 6: LaMalevita ($2.14 in chips) 
Seat 7: umka186 ($3.07 in chips) 
Seat 8: dmcrbr ($2.26 in chips) 
Seat 9: 7thSon_Tobi ($1.58 in chips) 
goosemen: posts small blind $0.01
bala5354: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Qh]
LaMalevita: folds 
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: folds 
shawmoney: folds 
Dorex2007: folds 
goosemen: folds 
Uncalled bet ($0.01) returned to bala5354
maxkxi joins the table at seat #2 
bala5354 collected $0.02 from pot
bala5354: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: shawmoney folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: goosemen (small blind) folded before Flop
Seat 5: bala5354 (big blind) collected ($0.02)
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015740682:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:44:05 PT [2021/07/03 0:44:05 ET]
Table 'Arequipa IV' 9-max Seat #4 is the button
Seat 1: shawmoney ($1.57 in chips) 
Seat 3: Dorex2007 ($1.68 in chips) 
Seat 4: goosemen ($2.10 in chips) 
Seat 5: bala5354 ($2.54 in chips) 
Seat 6: LaMalevita ($2.14 in chips) 
Seat 7: umka186 ($3.07 in chips) 
Seat 8: dmcrbr ($2.26 in chips) 
Seat 9: 7thSon_Tobi ($1.58 in chips) 
bala5354: posts small blind $0.01
LaMalevita: posts big blind $0.02
maxkxi: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 2d]
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: folds 
shawmoney has timed out
shawmoney: folds 
Dorex2007: raises $0.04 to $0.06
goosemen: folds 
bala5354: folds 
LaMalevita: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: shawmoney folded before Flop (didn't bet)
Seat 3: Dorex2007 collected ($0.05)
Seat 4: goosemen (button) folded before Flop (didn't bet)
Seat 5: bala5354 (small blind) folded before Flop
Seat 6: LaMalevita (big blind) folded before Flop
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015745912:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:44:37 PT [2021/07/03 0:44:37 ET]
Table 'Arequipa IV' 9-max Seat #5 is the button
Seat 1: shawmoney ($1.57 in chips) 
Seat 2: maxkxi ($1.20 in chips) 
Seat 3: Dorex2007 ($1.71 in chips) 
Seat 4: goosemen ($2.10 in chips) 
Seat 5: bala5354 ($2.53 in chips) 
Seat 6: LaMalevita ($2.12 in chips) 
Seat 7: umka186 ($3.07 in chips) 
Seat 8: dmcrbr ($2.26 in chips) 
Seat 9: 7thSon_Tobi ($1.58 in chips) 
LaMalevita: posts small blind $0.01
umka186: posts big blind $0.02
maxkxi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 7d]
dmcrbr: folds 
7thSon_Tobi: folds 
shawmoney: calls $0.02
maxkxi: raises $0.07 to $0.09
Dorex2007: folds 
goosemen: folds 
bala5354: calls $0.09
LaMalevita: folds 
umka186: folds 
shawmoney: folds 
*** FLOP *** [8s Kh 7s]
maxkxi: checks 
bala5354: bets $0.10
maxkxi: folds 
Uncalled bet ($0.10) returned to bala5354
bala5354 collected $0.22 from pot
bala5354: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [8s Kh 7s]
Seat 1: shawmoney folded before Flop
Seat 2: maxkxi folded on the Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: goosemen folded before Flop (didn't bet)
Seat 5: bala5354 (button) collected ($0.22)
Seat 6: LaMalevita (small blind) folded before Flop
Seat 7: umka186 (big blind) folded before Flop
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015753520:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:45:24 PT [2021/07/03 0:45:24 ET]
Table 'Arequipa IV' 9-max Seat #6 is the button
Seat 1: shawmoney ($1.55 in chips) 
Seat 2: maxkxi ($1.11 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: goosemen ($2.10 in chips) 
Seat 5: bala5354 ($2.66 in chips) 
Seat 6: LaMalevita ($2.11 in chips) 
Seat 7: umka186 ($3.05 in chips) 
Seat 8: dmcrbr ($2.26 in chips) 
Seat 9: 7thSon_Tobi ($1.58 in chips) 
umka186: posts small blind $0.01
dmcrbr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Jc]
7thSon_Tobi: folds 
shawmoney: folds 
maxkxi: raises $0.04 to $0.06
Dorex2007: folds 
goosemen: folds 
bala5354: folds 
LaMalevita: folds 
umka186: folds 
dmcrbr: calls $0.04
*** FLOP *** [Tc 8d 2c]
dmcrbr: checks 
maxkxi: bets $0.13
dmcrbr: calls $0.13
*** TURN *** [Tc 8d 2c] [Ad]
dmcrbr: checks 
maxkxi: checks 
*** RIVER *** [Tc 8d 2c Ad] [Ts]
dmcrbr: checks 
maxkxi: bets $0.38
dmcrbr: folds 
Uncalled bet ($0.38) returned to maxkxi
maxkxi collected $0.38 from pot
maxkxi: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [Tc 8d 2c Ad Ts]
Seat 1: shawmoney folded before Flop (didn't bet)
Seat 2: maxkxi collected ($0.38)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: goosemen folded before Flop (didn't bet)
Seat 5: bala5354 folded before Flop (didn't bet)
Seat 6: LaMalevita (button) folded before Flop (didn't bet)
Seat 7: umka186 (small blind) folded before Flop
Seat 8: dmcrbr (big blind) folded on the River
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015761405:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:46:14 PT [2021/07/03 0:46:14 ET]
Table 'Arequipa IV' 9-max Seat #7 is the button
Seat 1: shawmoney ($1.55 in chips) 
Seat 2: maxkxi ($1.30 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: goosemen ($2.10 in chips) 
Seat 5: bala5354 ($2.66 in chips) 
Seat 6: LaMalevita ($2.11 in chips) 
Seat 7: umka186 ($3.04 in chips) 
Seat 8: dmcrbr ($2.07 in chips) 
Seat 9: 7thSon_Tobi ($1.58 in chips) 
dmcrbr: posts small blind $0.01
7thSon_Tobi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Jh]
shawmoney: calls $0.02
maxkxi: folds 
Dorex2007: raises $0.04 to $0.06
goosemen: calls $0.06
bala5354: calls $0.06
LaMalevita: folds 
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: folds 
shawmoney: calls $0.04
*** FLOP *** [5h 3d 4d]
shawmoney: bets $0.02
Dorex2007: raises $1.92 to $1.94 and is all-in
goosemen: folds 
bala5354: folds 
shawmoney: folds 
Uncalled bet ($1.92) returned to Dorex2007
Dorex2007 collected $0.30 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [5h 3d 4d]
Seat 1: shawmoney folded on the Flop
Seat 2: maxkxi folded before Flop (didn't bet)
Seat 3: Dorex2007 collected ($0.30)
Seat 4: goosemen folded on the Flop
Seat 5: bala5354 folded on the Flop
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 (button) folded before Flop (didn't bet)
Seat 8: dmcrbr (small blind) folded before Flop
Seat 9: 7thSon_Tobi (big blind) folded before Flop



PokerStars Hand #228015770993:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:47:13 PT [2021/07/03 0:47:13 ET]
Table 'Arequipa IV' 9-max Seat #8 is the button
Seat 2: maxkxi ($1.30 in chips) 
Seat 3: Dorex2007 ($2.22 in chips) 
Seat 4: goosemen ($2.04 in chips) 
Seat 5: bala5354 ($2.60 in chips) 
Seat 6: LaMalevita ($2.11 in chips) 
Seat 7: umka186 ($3.04 in chips) 
Seat 8: dmcrbr ($2.06 in chips) 
Seat 9: 7thSon_Tobi ($1.56 in chips) 
7thSon_Tobi: posts small blind $0.01
shawmoney: is sitting out 
maxkxi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 8c]
Dorex2007: folds 
goosemen: folds 
bala5354: calls $0.02
LaMalevita: folds 
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: folds 
maxkxi: checks 
*** FLOP *** [Jc 3h 4d]
shawmoney leaves the table
maxkxi: checks 
bala5354: checks 
*** TURN *** [Jc 3h 4d] [Td]
maxkxi: checks 
gaabheis joins the table at seat #1 
bala5354: checks 
*** RIVER *** [Jc 3h 4d Td] [Ks]
maxkxi: checks 
bala5354: bets $0.02
maxkxi: folds 
Uncalled bet ($0.02) returned to bala5354
bala5354 collected $0.05 from pot
bala5354: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Jc 3h 4d Td Ks]
Seat 2: maxkxi (big blind) folded on the River
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: goosemen folded before Flop (didn't bet)
Seat 5: bala5354 collected ($0.05)
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr (button) folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi (small blind) folded before Flop



PokerStars Hand #228015777044:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:47:52 PT [2021/07/03 0:47:52 ET]
Table 'Arequipa IV' 9-max Seat #9 is the button
Seat 2: maxkxi ($1.28 in chips) 
Seat 3: Dorex2007 ($2.22 in chips) 
Seat 4: goosemen ($2.04 in chips) 
Seat 5: bala5354 ($2.63 in chips) 
Seat 6: LaMalevita ($2.11 in chips) 
Seat 7: umka186 ($3.04 in chips) 
Seat 8: dmcrbr ($2.06 in chips) 
Seat 9: 7thSon_Tobi ($1.55 in chips) 
maxkxi: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Kd]
goosemen: folds 
bala5354: calls $0.02
LaMalevita: folds 
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: folds 
maxkxi: calls $0.01
Dorex2007: checks 
*** FLOP *** [Jc Ks Ah]
maxkxi: checks 
goosemen leaves the table
Dorex2007: checks 
bala5354: bets $0.02
maxkxi: calls $0.02
Dorex2007: folds 
*** TURN *** [Jc Ks Ah] [4d]
maxkxi: checks 
bala5354: checks 
*** RIVER *** [Jc Ks Ah 4d] [5d]
maxkxi: checks 
bala5354: checks 
*** SHOW DOWN ***
maxkxi: shows [Qs 6s] (high card Ace)
bala5354: shows [5s 7c] (a pair of Fives)
bala5354 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Jc Ks Ah 4d 5d]
Seat 2: maxkxi (small blind) showed [Qs 6s] and lost with high card Ace
Seat 3: Dorex2007 (big blind) folded on the Flop
Seat 4: goosemen folded before Flop (didn't bet)
Seat 5: bala5354 showed [5s 7c] and won ($0.10) with a pair of Fives
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi (button) folded before Flop (didn't bet)



PokerStars Hand #228015784625:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:48:39 PT [2021/07/03 0:48:39 ET]
Table 'Arequipa IV' 9-max Seat #2 is the button
Seat 2: maxkxi ($1.24 in chips) 
Seat 3: Dorex2007 ($2.20 in chips) 
Seat 5: bala5354 ($2.69 in chips) 
Seat 6: LaMalevita ($2.11 in chips) 
Seat 7: umka186 ($3.04 in chips) 
Seat 8: dmcrbr ($2.06 in chips) 
Seat 9: 7thSon_Tobi ($1.55 in chips) 
Dorex2007: posts small blind $0.01
bala5354: posts big blind $0.02
gaabheis: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 6h]
LaMalevita: folds 
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: folds 
Gitec350 joins the table at seat #4 
maxkxi: raises $0.05 to $0.07
Dorex2007: folds 
bala5354: folds 
Uncalled bet ($0.05) returned to maxkxi
maxkxi collected $0.05 from pot
maxkxi: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: maxkxi (button) collected ($0.05)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 5: bala5354 (big blind) folded before Flop
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015789265:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:49:08 PT [2021/07/03 0:49:08 ET]
Table 'Arequipa IV' 9-max Seat #3 is the button
Seat 2: maxkxi ($1.27 in chips) 
Seat 3: Dorex2007 ($2.19 in chips) 
Seat 5: bala5354 ($2.67 in chips) 
Seat 6: LaMalevita ($2.11 in chips) 
Seat 7: umka186 ($3.04 in chips) 
Seat 8: dmcrbr ($2.06 in chips) 
Seat 9: 7thSon_Tobi ($1.55 in chips) 
bala5354: posts small blind $0.01
LaMalevita: posts big blind $0.02
gaabheis: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Ac]
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: raises $0.02 to $0.04
maxkxi: folds 
Dorex2007: folds 
bala5354: folds 
LaMalevita: folds 
Uncalled bet ($0.02) returned to 7thSon_Tobi
7thSon_Tobi collected $0.05 from pot
7thSon_Tobi: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: maxkxi folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: bala5354 (small blind) folded before Flop
Seat 6: LaMalevita (big blind) folded before Flop
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi collected ($0.05)



PokerStars Hand #228015792479:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:49:28 PT [2021/07/03 0:49:28 ET]
Table 'Arequipa IV' 9-max Seat #5 is the button
Seat 2: maxkxi ($1.27 in chips) 
Seat 3: Dorex2007 ($2.19 in chips) 
Seat 5: bala5354 ($2.66 in chips) 
Seat 6: LaMalevita ($2.09 in chips) 
Seat 7: umka186 ($3.04 in chips) 
Seat 8: dmcrbr ($2.06 in chips) 
Seat 9: 7thSon_Tobi ($1.58 in chips) 
LaMalevita: posts small blind $0.01
umka186: posts big blind $0.02
gaabheis: sits out 
Gitec350: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Td]
dmcrbr: folds 
7thSon_Tobi: folds 
maxkxi: raises $0.02 to $0.04
Dorex2007: folds 
bala5354: calls $0.04
LaMalevita: folds 
umka186: calls $0.02
*** FLOP *** [Kd 6d 3d]
umka186: checks 
maxkxi: checks 
bala5354: checks 
*** TURN *** [Kd 6d 3d] [Qd]
umka186: checks 
maxkxi: checks 
bala5354: bets $0.06
umka186: folds 
maxkxi: folds 
Uncalled bet ($0.06) returned to bala5354
bala5354 collected $0.13 from pot
bala5354: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Kd 6d 3d Qd]
Seat 2: maxkxi folded on the Turn
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 5: bala5354 (button) collected ($0.13)
Seat 6: LaMalevita (small blind) folded before Flop
Seat 7: umka186 (big blind) folded on the Turn
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015803693:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:50:24 PT [2021/07/03 0:50:24 ET]
Table 'Arequipa IV' 9-max Seat #6 is the button
Seat 1: gaabheis ($0.80 in chips) 
Seat 2: maxkxi ($1.23 in chips) 
Seat 3: Dorex2007 ($2.19 in chips) 
Seat 5: bala5354 ($2.75 in chips) 
Seat 6: LaMalevita ($2.08 in chips) 
Seat 7: umka186 ($3 in chips) 
Seat 8: dmcrbr ($2.06 in chips) 
Seat 9: 7thSon_Tobi ($1.58 in chips) 
umka186: posts small blind $0.01
dmcrbr: posts big blind $0.02
gaabheis: posts big blind $0.02
Gitec350: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 8c]
7thSon_Tobi: folds 
gaabheis: checks 
maxkxi: folds 
Dorex2007: folds 
bala5354: raises $0.06 to $0.08
LaMalevita: folds 
umka186: folds 
dmcrbr: folds 
gaabheis: folds 
Uncalled bet ($0.06) returned to bala5354
bala5354 collected $0.07 from pot
bala5354: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: gaabheis folded before Flop (didn't bet)
Seat 2: maxkxi folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 5: bala5354 collected ($0.07)
Seat 6: LaMalevita (button) folded before Flop (didn't bet)
Seat 7: umka186 (small blind) folded before Flop
Seat 8: dmcrbr (big blind) folded before Flop
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015810404:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:51:06 PT [2021/07/03 0:51:06 ET]
Table 'Arequipa IV' 9-max Seat #7 is the button
Seat 1: gaabheis ($0.78 in chips) 
Seat 2: maxkxi ($1.23 in chips) 
Seat 3: Dorex2007 ($2.19 in chips) 
Seat 5: bala5354 ($2.80 in chips) 
Seat 6: LaMalevita ($2.08 in chips) 
Seat 7: umka186 ($2.99 in chips) 
Seat 8: dmcrbr ($2.04 in chips) 
Seat 9: 7thSon_Tobi ($1.58 in chips) 
dmcrbr: posts small blind $0.01
7thSon_Tobi: posts big blind $0.02
Gitec350: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 3h]
gaabheis: calls $0.02
maxkxi: folds 
Dorex2007: folds 
bala5354: raises $0.06 to $0.08
LaMalevita: folds 
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: folds 
gaabheis: folds 
Uncalled bet ($0.06) returned to bala5354
gaabheis leaves the table
bala5354 collected $0.07 from pot
bala5354: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: gaabheis folded before Flop
Seat 2: maxkxi folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 5: bala5354 collected ($0.07)
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 (button) folded before Flop (didn't bet)
Seat 8: dmcrbr (small blind) folded before Flop
Seat 9: 7thSon_Tobi (big blind) folded before Flop



PokerStars Hand #228015814599:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:51:32 PT [2021/07/03 0:51:32 ET]
Table 'Arequipa IV' 9-max Seat #8 is the button
Seat 2: maxkxi ($1.23 in chips) 
Seat 3: Dorex2007 ($2.19 in chips) 
Seat 5: bala5354 ($2.85 in chips) 
Seat 6: LaMalevita ($2.08 in chips) 
Seat 7: umka186 ($2.99 in chips) 
Seat 8: dmcrbr ($2.03 in chips) 
Seat 9: 7thSon_Tobi ($1.56 in chips) 
7thSon_Tobi: posts small blind $0.01
maxkxi: posts big blind $0.02
Gitec350: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 8d]
Dorex2007: folds 
bala5354: calls $0.02
LaMalevita: folds 
umka186: raises $0.06 to $0.08
dmcrbr: folds 
7thSon_Tobi: folds 
maxkxi: folds 
bala5354: calls $0.06
*** FLOP *** [2h Qs Ac]
bala5354: checks 
umka186: bets $0.06
bala5354: calls $0.06
*** TURN *** [2h Qs Ac] [7h]
bala5354: checks 
umka186: checks 
*** RIVER *** [2h Qs Ac 7h] [6h]
bala5354: bets $0.10
umka186: folds 
Uncalled bet ($0.10) returned to bala5354
bala5354 collected $0.30 from pot
bala5354: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [2h Qs Ac 7h 6h]
Seat 2: maxkxi (big blind) folded before Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 5: bala5354 collected ($0.30)
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 folded on the River
Seat 8: dmcrbr (button) folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi (small blind) folded before Flop



PokerStars Hand #228015823441:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:52:27 PT [2021/07/03 0:52:27 ET]
Table 'Arequipa IV' 9-max Seat #9 is the button
Seat 2: maxkxi ($1.21 in chips) 
Seat 3: Dorex2007 ($2.19 in chips) 
Seat 5: bala5354 ($3.01 in chips) 
Seat 6: LaMalevita ($2.08 in chips) 
Seat 7: umka186 ($2.85 in chips) 
Seat 8: dmcrbr ($2.03 in chips) 
Seat 9: 7thSon_Tobi ($1.55 in chips) 
maxkxi: posts small blind $0.01
Dorex2007: posts big blind $0.02
Gitec350: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 9d]
bala5354: calls $0.02
LaMalevita: folds 
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: folds 
maxkxi: calls $0.01
Dorex2007: checks 
*** FLOP *** [Jc 8c 5d]
maxkxi: checks 
GorillaMode369 joins the table at seat #1 
Dorex2007: checks 
bala5354: bets $0.04
maxkxi: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to bala5354
bala5354 collected $0.06 from pot
bala5354: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Jc 8c 5d]
Seat 2: maxkxi (small blind) folded on the Flop
Seat 3: Dorex2007 (big blind) folded on the Flop
Seat 5: bala5354 collected ($0.06)
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi (button) folded before Flop (didn't bet)



PokerStars Hand #228015831405:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:53:16 PT [2021/07/03 0:53:16 ET]
Table 'Arequipa IV' 9-max Seat #2 is the button
Seat 1: GorillaMode369 ($2 in chips) 
Seat 2: maxkxi ($1.19 in chips) 
Seat 3: Dorex2007 ($2.17 in chips) 
Seat 4: Gitec350 ($2 in chips) 
Seat 5: bala5354 ($3.05 in chips) 
Seat 6: LaMalevita ($2.08 in chips) 
Seat 7: umka186 ($2.85 in chips) 
Seat 8: dmcrbr ($2.03 in chips) 
Seat 9: 7thSon_Tobi ($1.55 in chips) 
Dorex2007: posts small blind $0.01
Gitec350: posts big blind $0.02
GorillaMode369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 5s]
bala5354: folds 
LaMalevita: folds 
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: calls $0.02
GorillaMode369: raises $0.04 to $0.06
maxkxi: calls $0.06
Dorex2007: folds 
Gitec350: calls $0.04
7thSon_Tobi: calls $0.04
*** FLOP *** [Ac 9d 9s]
Gitec350: checks 
7thSon_Tobi: checks 
GorillaMode369: bets $0.12
maxkxi: folds 
Gitec350: calls $0.12
7thSon_Tobi: folds 
*** TURN *** [Ac 9d 9s] [8s]
Gitec350: checks 
GorillaMode369: bets $0.23
Gitec350: calls $0.23
*** RIVER *** [Ac 9d 9s 8s] [4h]
Gitec350: checks 
GorillaMode369: checks 
*** SHOW DOWN ***
Gitec350: shows [Qh As] (two pair, Aces and Nines)
GorillaMode369: shows [Ad Qc] (two pair, Aces and Nines)
Gitec350 collected $0.46 from pot
GorillaMode369 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.03 
Board [Ac 9d 9s 8s 4h]
Seat 1: GorillaMode369 showed [Ad Qc] and won ($0.46) with two pair, Aces and Nines
Seat 2: maxkxi (button) folded on the Flop
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: Gitec350 (big blind) showed [Qh As] and won ($0.46) with two pair, Aces and Nines
Seat 5: bala5354 folded before Flop (didn't bet)
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi folded on the Flop



PokerStars Hand #228015852728:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:54:29 PT [2021/07/03 0:54:29 ET]
Table 'Arequipa IV' 9-max Seat #3 is the button
Seat 1: GorillaMode369 ($2.05 in chips) 
Seat 2: maxkxi ($1.13 in chips) 
Seat 3: Dorex2007 ($2.16 in chips) 
Seat 4: Gitec350 ($2.05 in chips) 
Seat 5: bala5354 ($3.05 in chips) 
Seat 6: LaMalevita ($2.08 in chips) 
Seat 7: umka186 ($2.85 in chips) 
Seat 8: dmcrbr ($2.03 in chips) 
Seat 9: 7thSon_Tobi ($1.49 in chips) 
Gitec350: posts small blind $0.01
bala5354: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 2d]
LaMalevita: folds 
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: folds 
GorillaMode369: folds 
maxkxi: folds 
Dorex2007: folds 
Gitec350: raises $0.04 to $0.06
bala5354: folds 
Uncalled bet ($0.04) returned to Gitec350
Gitec350 collected $0.04 from pot
Gitec350: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: GorillaMode369 folded before Flop (didn't bet)
Seat 2: maxkxi folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: Gitec350 (small blind) collected ($0.04)
Seat 5: bala5354 (big blind) folded before Flop
Seat 6: LaMalevita folded before Flop (didn't bet)
Seat 7: umka186 folded before Flop (didn't bet)
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015855517:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:54:47 PT [2021/07/03 0:54:47 ET]
Table 'Arequipa IV' 9-max Seat #4 is the button
Seat 1: GorillaMode369 ($2.05 in chips) 
Seat 2: maxkxi ($1.13 in chips) 
Seat 3: Dorex2007 ($2.16 in chips) 
Seat 4: Gitec350 ($2.07 in chips) 
Seat 5: bala5354 ($3.03 in chips) 
Seat 7: umka186 ($2.85 in chips) 
Seat 8: dmcrbr ($2.03 in chips) 
Seat 9: 7thSon_Tobi ($1.49 in chips) 
bala5354: posts small blind $0.01
LaMalevita: is sitting out 
umka186: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 9h]
dmcrbr: folds 
7thSon_Tobi: folds 
GorillaMode369: folds 
maxkxi: raises $0.05 to $0.07
Dorex2007: folds 
Gitec350: folds 
bala5354: folds 
umka186: folds 
Uncalled bet ($0.05) returned to maxkxi
maxkxi collected $0.05 from pot
maxkxi: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: GorillaMode369 folded before Flop (didn't bet)
Seat 2: maxkxi collected ($0.05)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: Gitec350 (button) folded before Flop (didn't bet)
Seat 5: bala5354 (small blind) folded before Flop
Seat 7: umka186 (big blind) folded before Flop
Seat 8: dmcrbr folded before Flop (didn't bet)
Seat 9: 7thSon_Tobi folded before Flop (didn't bet)



PokerStars Hand #228015859198:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/07/02 21:55:11 PT [2021/07/03 0:55:11 ET]
Table 'Arequipa IV' 9-max Seat #5 is the button
Seat 1: GorillaMode369 ($2.05 in chips) 
Seat 2: maxkxi ($1.16 in chips) 
Seat 3: Dorex2007 ($2.16 in chips) 
Seat 4: Gitec350 ($2.07 in chips) 
Seat 5: bala5354 ($3.02 in chips) 
Seat 7: umka186 ($2.83 in chips) 
Seat 8: dmcrbr ($2.03 in chips) 
Seat 9: 7thSon_Tobi ($1.49 in chips) 
umka186: posts small blind $0.01
dmcrbr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 4s]
7thSon_Tobi: calls $0.02
GorillaMode369: folds 
maxkxi: folds 
Dorex2007: calls $0.02
Gitec350: calls $0.02
bala5354: raises $0.06 to $0.08
umka186: folds 
dmcrbr: folds 
7thSon_Tobi: calls $0.06
LaMalevita leaves the table
Dorex2007: calls $0.06
Gitec350: calls $0.06
*** FLOP *** [9c 3s 4c]
7thSon_Tobi: checks 
Dorex2007: checks 
Gitec350: checks 
bala5354: bets $0.10
7thSon_Tobi: calls $0.10
Dorex2007: folds 
Gitec350: calls $0.10
*** TURN *** [9c 3s 4c] [7c]
7thSon_Tobi: checks 
Gitec350: bets $0.10
Denisov100 joins the table at seat #6 
bala5354: calls $0.10
7thSon_Tobi: folds 
*** RIVER *** [9c 3s 4c 7c] [Jh]
Gitec350: bets $0.88
bala5354: raises $1.86 to $2.74 and is all-in
Gitec350: calls $0.91 and is all-in
Uncalled bet ($0.95) returned to bala5354
*** SHOW DOWN ***
bala5354: shows [Kc 2c] (a flush, King high)
Gitec350: shows [Tc Ac] (a flush, Ace high)
Gitec350 collected $4.27 from pot
*** SUMMARY ***
Total pot $4.43 | Rake $0.16 
Board [9c 3s 4c 7c Jh]
Seat 1: GorillaMode369 folded before Flop (didn't bet)
Seat 2: maxkxi folded before Flop (didn't bet)
Seat 3: Dorex2007 folded on the Flop
Seat 4: Gitec350 showed [Tc Ac] and won ($4.27) with a flush, Ace high
Seat 5: bala5354 (button) showed [Kc 2c] and lost with a flush, King high
Seat 7: umka186 (small blind) folded before Flop
Seat 8: dmcrbr (big blind) folded before Flop
Seat 9: 7thSon_Tobi folded on the Turn



