PokerStars Hand #230239669437:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:41:51 PT [2021/09/30 0:41:51 ET]
Table 'Tubingia II' 9-max Seat #9 is the button
Seat 1: *VM*727 ($1.79 in chips) 
Seat 2: bestbefore2100 ($0.77 in chips) 
Seat 3: Rex Dansy ($0.62 in chips) 
Seat 4: votanic ($3.10 in chips) 
Seat 5: jumpturn ($2.88 in chips) 
Seat 6: kiling1 ($1.42 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Sportakus 19 ($1.65 in chips) 
Seat 9: Iwantchastack ($2.22 in chips) 
*VM*727: posts small blind $0.01
bestbefore2100: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 5h]
Rex Dansy: calls $0.02
votanic: folds 
jumpturn: folds 
kiling1: calls $0.02
Dorex2007: checks 
Sportakus 19: folds 
Iwantchastack: folds 
*VM*727: folds 
bestbefore2100: checks 
*** FLOP *** [3s Ac 9h]
bestbefore2100: checks 
Rex Dansy: checks 
kiling1: checks 
Dorex2007: checks 
*** TURN *** [3s Ac 9h] [9d]
bestbefore2100: checks 
Rex Dansy: checks 
kiling1: checks 
Dorex2007: checks 
*** RIVER *** [3s Ac 9h 9d] [Th]
bestbefore2100: bets $0.02
Rex Dansy: folds 
kiling1: folds 
Dorex2007: folds 
Uncalled bet ($0.02) returned to bestbefore2100
bestbefore2100 collected $0.09 from pot
bestbefore2100: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [3s Ac 9h 9d Th]
Seat 1: *VM*727 (small blind) folded before Flop
Seat 2: bestbefore2100 (big blind) collected ($0.09)
Seat 3: Rex Dansy folded on the River
Seat 4: votanic folded before Flop (didn't bet)
Seat 5: jumpturn folded before Flop (didn't bet)
Seat 6: kiling1 folded on the River
Seat 7: Dorex2007 folded on the River (didn't bet)
Seat 8: Sportakus 19 folded before Flop (didn't bet)
Seat 9: Iwantchastack (button) folded before Flop (didn't bet)



PokerStars Hand #230239678460:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:42:56 PT [2021/09/30 0:42:56 ET]
Table 'Tubingia II' 9-max Seat #1 is the button
Seat 1: *VM*727 ($1.78 in chips) 
Seat 2: bestbefore2100 ($0.84 in chips) 
Seat 3: Rex Dansy ($0.60 in chips) 
Seat 4: votanic ($3.10 in chips) 
Seat 5: jumpturn ($2.88 in chips) 
Seat 6: kiling1 ($1.40 in chips) 
Seat 7: Dorex2007 ($1.98 in chips) 
Seat 8: Sportakus 19 ($1.65 in chips) 
Seat 9: Iwantchastack ($2.22 in chips) 
bestbefore2100: posts small blind $0.01
Rex Dansy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 3c]
votanic: folds 
jumpturn: folds 
kiling1: folds 
Dorex2007: folds 
Sportakus 19: raises $0.02 to $0.04
Iwantchastack: calls $0.04
*VM*727: calls $0.04
bestbefore2100: folds 
Rex Dansy: folds 
*** FLOP *** [8h Jh Ah]
Sportakus 19: bets $0.07
Iwantchastack: folds 
*VM*727: folds 
Uncalled bet ($0.07) returned to Sportakus 19
Sportakus 19 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [8h Jh Ah]
Seat 1: *VM*727 (button) folded on the Flop
Seat 2: bestbefore2100 (small blind) folded before Flop
Seat 3: Rex Dansy (big blind) folded before Flop
Seat 4: votanic folded before Flop (didn't bet)
Seat 5: jumpturn folded before Flop (didn't bet)
Seat 6: kiling1 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Sportakus 19 collected ($0.14)
Seat 9: Iwantchastack folded on the Flop



PokerStars Hand #230239684163:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:43:25 PT [2021/09/30 0:43:25 ET]
Table 'Tubingia II' 9-max Seat #2 is the button
Seat 1: *VM*727 ($1.74 in chips) 
Seat 2: bestbefore2100 ($0.83 in chips) 
Seat 3: Rex Dansy ($0.58 in chips) 
Seat 4: votanic ($3.10 in chips) 
Seat 5: jumpturn ($2.88 in chips) 
Seat 6: kiling1 ($1.40 in chips) 
Seat 7: Dorex2007 ($1.98 in chips) 
Seat 8: Sportakus 19 ($1.75 in chips) 
Seat 9: Iwantchastack ($2.18 in chips) 
Rex Dansy: posts small blind $0.01
votanic: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 7h]
jumpturn: folds 
kiling1: folds 
kiling1 leaves the table
Dorex2007: folds 
Sportakus 19: folds 
Iwantchastack: folds 
*VM*727: folds 
bestbefore2100: calls $0.02
Rex Dansy: folds 
votanic: checks 
*** FLOP *** [As 4h Th]
votanic: checks 
bestbefore2100: bets $0.02
votanic: folds 
Uncalled bet ($0.02) returned to bestbefore2100
bestbefore2100 collected $0.05 from pot
bestbefore2100: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [As 4h Th]
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: bestbefore2100 (button) collected ($0.05)
Seat 3: Rex Dansy (small blind) folded before Flop
Seat 4: votanic (big blind) folded on the Flop
Seat 5: jumpturn folded before Flop (didn't bet)
Seat 6: kiling1 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Sportakus 19 folded before Flop (didn't bet)
Seat 9: Iwantchastack folded before Flop (didn't bet)



PokerStars Hand #230239689814:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:44:04 PT [2021/09/30 0:44:04 ET]
Table 'Tubingia II' 9-max Seat #3 is the button
Seat 1: *VM*727 ($1.74 in chips) 
Seat 2: bestbefore2100 ($0.86 in chips) 
Seat 3: Rex Dansy ($0.57 in chips) 
Seat 4: votanic ($3.08 in chips) 
Seat 5: jumpturn ($2.88 in chips) 
Seat 7: Dorex2007 ($1.98 in chips) 
Seat 8: Sportakus 19 ($1.75 in chips) 
Seat 9: Iwantchastack ($2.18 in chips) 
votanic: posts small blind $0.01
jumpturn: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 3s]
Dorex2007: folds 
Artiom198 joins the table at seat #6 
Sportakus 19: folds 
Iwantchastack: folds 
*VM*727: folds 
bestbefore2100: calls $0.02
Rex Dansy: folds 
votanic: calls $0.01
jumpturn: checks 
*** FLOP *** [Ts Qh Ah]
votanic: checks 
jumpturn: checks 
bestbefore2100: checks 
*** TURN *** [Ts Qh Ah] [Qd]
votanic: bets $0.02
jumpturn: folds 
bestbefore2100: folds 
Uncalled bet ($0.02) returned to votanic
votanic collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Ts Qh Ah Qd]
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: bestbefore2100 folded on the Turn
Seat 3: Rex Dansy (button) folded before Flop (didn't bet)
Seat 4: votanic (small blind) collected ($0.06)
Seat 5: jumpturn (big blind) folded on the Turn
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Sportakus 19 folded before Flop (didn't bet)
Seat 9: Iwantchastack folded before Flop (didn't bet)



PokerStars Hand #230239697845:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:45:01 PT [2021/09/30 0:45:01 ET]
Table 'Tubingia II' 9-max Seat #4 is the button
Seat 1: *VM*727 ($1.74 in chips) 
Seat 2: bestbefore2100 ($0.84 in chips) 
Seat 3: Rex Dansy ($0.57 in chips) 
Seat 4: votanic ($3.12 in chips) 
Seat 5: jumpturn ($2.86 in chips) 
Seat 6: Artiom198 ($2 in chips) 
Seat 7: Dorex2007 ($1.98 in chips) 
Seat 8: Sportakus 19 ($1.75 in chips) 
Seat 9: Iwantchastack ($2.18 in chips) 
jumpturn: posts small blind $0.01
Artiom198: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 4h]
Dorex2007: folds 
Sportakus 19: folds 
Iwantchastack: calls $0.02
*VM*727: calls $0.02
bestbefore2100: calls $0.02
Rex Dansy: folds 
votanic: folds 
jumpturn: folds 
Artiom198: checks 
*** FLOP *** [Kh 5c Th]
Artiom198: checks 
Iwantchastack: bets $0.09
*VM*727: folds 
bestbefore2100: folds 
Artiom198: folds 
Uncalled bet ($0.09) returned to Iwantchastack
Iwantchastack collected $0.09 from pot
Iwantchastack: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Kh 5c Th]
Seat 1: *VM*727 folded on the Flop
Seat 2: bestbefore2100 folded on the Flop
Seat 3: Rex Dansy folded before Flop (didn't bet)
Seat 4: votanic (button) folded before Flop (didn't bet)
Seat 5: jumpturn (small blind) folded before Flop
Seat 6: Artiom198 (big blind) folded on the Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Sportakus 19 folded before Flop (didn't bet)
Seat 9: Iwantchastack collected ($0.09)



PokerStars Hand #230239703024:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:45:37 PT [2021/09/30 0:45:37 ET]
Table 'Tubingia II' 9-max Seat #5 is the button
Seat 1: *VM*727 ($1.72 in chips) 
Seat 2: bestbefore2100 ($0.82 in chips) 
Seat 3: Rex Dansy ($0.57 in chips) 
Seat 4: votanic ($3.12 in chips) 
Seat 5: jumpturn ($2.85 in chips) 
Seat 6: Artiom198 ($2 in chips) 
Seat 7: Dorex2007 ($1.98 in chips) 
Seat 8: Sportakus 19 ($1.75 in chips) 
Seat 9: Iwantchastack ($2.25 in chips) 
Artiom198: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Qd]
Sportakus 19: folds 
Iwantchastack: calls $0.02
*VM*727: calls $0.02
bestbefore2100: folds 
Rex Dansy: calls $0.02
votanic: folds 
jumpturn: folds 
Artiom198: calls $0.01
Dorex2007: checks 
*** FLOP *** [9d Ks 3h]
Artiom198: checks 
Dorex2007: checks 
Iwantchastack: checks 
*VM*727: checks 
Rex Dansy: checks 
*** TURN *** [9d Ks 3h] [3c]
Artiom198: checks 
Dorex2007: checks 
Iwantchastack: checks 
*VM*727: checks 
Rex Dansy: checks 
*** RIVER *** [9d Ks 3h 3c] [4d]
Artiom198: checks 
Dorex2007: checks 
Iwantchastack: checks 
*VM*727: checks 
Rex Dansy: checks 
*** SHOW DOWN ***
Artiom198: shows [Qs 5d] (a pair of Threes)
Dorex2007: shows [Th Qd] (a pair of Threes - King+Queen+Ten kicker)
Iwantchastack: shows [Jd Ah] (a pair of Threes - Ace kicker)
*VM*727: mucks hand 
Rex Dansy: mucks hand 
Iwantchastack collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [9d Ks 3h 3c 4d]
Seat 1: *VM*727 mucked [8c 5c]
Seat 2: bestbefore2100 folded before Flop (didn't bet)
Seat 3: Rex Dansy mucked [Qh Jh]
Seat 4: votanic folded before Flop (didn't bet)
Seat 5: jumpturn (button) folded before Flop (didn't bet)
Seat 6: Artiom198 (small blind) showed [Qs 5d] and lost with a pair of Threes
Seat 7: Dorex2007 (big blind) showed [Th Qd] and lost with a pair of Threes
Seat 8: Sportakus 19 folded before Flop (didn't bet)
Seat 9: Iwantchastack showed [Jd Ah] and won ($0.10) with a pair of Threes



PokerStars Hand #230239711261:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:46:35 PT [2021/09/30 0:46:35 ET]
Table 'Tubingia II' 9-max Seat #6 is the button
Seat 1: *VM*727 ($1.70 in chips) 
Seat 2: bestbefore2100 ($0.82 in chips) 
Seat 3: Rex Dansy ($0.55 in chips) 
Seat 4: votanic ($3.12 in chips) 
Seat 5: jumpturn ($2.85 in chips) 
Seat 6: Artiom198 ($2 in chips) 
Seat 7: Dorex2007 ($1.96 in chips) 
Seat 8: Sportakus 19 ($1.75 in chips) 
Seat 9: Iwantchastack ($2.33 in chips) 
Dorex2007: posts small blind $0.01
Sportakus 19: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 3h]
Iwantchastack: folds 
*VM*727: folds 
bestbefore2100: folds 
Rex Dansy: folds 
votanic: folds 
jumpturn: calls $0.02
Artiom198: folds 
Dorex2007: calls $0.01
Sportakus 19: checks 
*** FLOP *** [Tc Th 7h]
Dorex2007: checks 
Sportakus 19: bets $0.03
jumpturn: folds 
Dorex2007: calls $0.03
*** TURN *** [Tc Th 7h] [7d]
Dorex2007: bets $0.08
jumpturn leaves the table
Sportakus 19: folds 
Uncalled bet ($0.08) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Tc Th 7h 7d]
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: bestbefore2100 folded before Flop (didn't bet)
Seat 3: Rex Dansy folded before Flop (didn't bet)
Seat 4: votanic folded before Flop (didn't bet)
Seat 5: jumpturn folded on the Flop
Seat 6: Artiom198 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) collected ($0.12)
Seat 8: Sportakus 19 (big blind) folded on the Turn
Seat 9: Iwantchastack folded before Flop (didn't bet)



PokerStars Hand #230239718249:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:47:25 PT [2021/09/30 0:47:25 ET]
Table 'Tubingia II' 9-max Seat #7 is the button
Seat 1: *VM*727 ($1.70 in chips) 
Seat 2: bestbefore2100 ($0.82 in chips) 
Seat 3: Rex Dansy ($0.55 in chips) 
Seat 4: votanic ($3.12 in chips) 
Seat 6: Artiom198 ($2 in chips) 
Seat 7: Dorex2007 ($2.03 in chips) 
Seat 8: Sportakus 19 ($1.70 in chips) 
Seat 9: Iwantchastack ($2.33 in chips) 
Sportakus 19: posts small blind $0.01
Iwantchastack: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Qh]
*VM*727: folds 
bestbefore2100: folds 
Rex Dansy: folds 
votanic: folds 
Artiom198: folds 
Dorex2007: raises $0.04 to $0.06
Sportakus 19: folds 
Iwantchastack: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: bestbefore2100 folded before Flop (didn't bet)
Seat 3: Rex Dansy folded before Flop (didn't bet)
Seat 4: votanic folded before Flop (didn't bet)
Seat 6: Artiom198 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) collected ($0.05)
Seat 8: Sportakus 19 (small blind) folded before Flop
Seat 9: Iwantchastack (big blind) folded before Flop



PokerStars Hand #230239721687:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:47:49 PT [2021/09/30 0:47:49 ET]
Table 'Tubingia II' 9-max Seat #8 is the button
Seat 1: *VM*727 ($1.70 in chips) 
Seat 2: bestbefore2100 ($0.82 in chips) 
Seat 3: Rex Dansy ($0.55 in chips) 
Seat 4: votanic ($3.12 in chips) 
Seat 6: Artiom198 ($2 in chips) 
Seat 7: Dorex2007 ($2.06 in chips) 
Seat 8: Sportakus 19 ($1.69 in chips) 
Seat 9: Iwantchastack ($2.31 in chips) 
Iwantchastack: posts small blind $0.01
*VM*727: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 4s]
bestbefore2100: folds 
Rex Dansy: folds 
votanic: folds 
Artiom198: folds 
Dorex2007: folds 
Sportakus 19: folds 
Iwantchastack: calls $0.01
*VM*727: checks 
*** FLOP *** [Js Jh 8h]
Iwantchastack: checks 
*VM*727: checks 
*** TURN *** [Js Jh 8h] [Jc]
Lena647 joins the table at seat #5 
Iwantchastack: bets $0.04
*VM*727: folds 
Uncalled bet ($0.04) returned to Iwantchastack
Iwantchastack collected $0.04 from pot
Iwantchastack: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Js Jh 8h Jc]
Seat 1: *VM*727 (big blind) folded on the Turn
Seat 2: bestbefore2100 folded before Flop (didn't bet)
Seat 3: Rex Dansy folded before Flop (didn't bet)
Seat 4: votanic folded before Flop (didn't bet)
Seat 6: Artiom198 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Sportakus 19 (button) folded before Flop (didn't bet)
Seat 9: Iwantchastack (small blind) collected ($0.04)



PokerStars Hand #230239726625:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:48:24 PT [2021/09/30 0:48:24 ET]
Table 'Tubingia II' 9-max Seat #9 is the button
Seat 1: *VM*727 ($1.68 in chips) 
Seat 2: bestbefore2100 ($0.82 in chips) 
Seat 3: Rex Dansy ($0.55 in chips) 
Seat 4: votanic ($3.12 in chips) 
Seat 6: Artiom198 ($2 in chips) 
Seat 7: Dorex2007 ($2.06 in chips) 
Seat 8: Sportakus 19 ($1.69 in chips) 
Seat 9: Iwantchastack ($2.33 in chips) 
*VM*727: posts small blind $0.01
bestbefore2100: posts big blind $0.02
Lena647: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 4c]
Rex Dansy: calls $0.02
votanic: folds 
Artiom198: calls $0.02
Dorex2007: folds 
Sportakus 19: folds 
Iwantchastack: folds 
*VM*727: calls $0.01
bestbefore2100: checks 
*** FLOP *** [2s Tc Ah]
*VM*727: checks 
bestbefore2100: checks 
Rex Dansy: bets $0.02
Artiom198: folds 
*VM*727: folds 
bestbefore2100: folds 
Uncalled bet ($0.02) returned to Rex Dansy
Rex Dansy collected $0.08 from pot
Rex Dansy: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [2s Tc Ah]
Seat 1: *VM*727 (small blind) folded on the Flop
Seat 2: bestbefore2100 (big blind) folded on the Flop
Seat 3: Rex Dansy collected ($0.08)
Seat 4: votanic folded before Flop (didn't bet)
Seat 6: Artiom198 folded on the Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Sportakus 19 folded before Flop (didn't bet)
Seat 9: Iwantchastack (button) folded before Flop (didn't bet)



PokerStars Hand #230239734251:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:49:18 PT [2021/09/30 0:49:18 ET]
Table 'Tubingia II' 9-max Seat #1 is the button
Seat 1: *VM*727 ($1.66 in chips) 
Seat 2: bestbefore2100 ($0.80 in chips) 
Seat 3: Rex Dansy ($0.61 in chips) 
Seat 4: votanic ($3.12 in chips) 
Seat 6: Artiom198 ($2 in chips) 
Seat 7: Dorex2007 ($2.06 in chips) 
Seat 8: Sportakus 19 ($1.69 in chips) 
Seat 9: Iwantchastack ($2.33 in chips) 
bestbefore2100: posts small blind $0.01
Rex Dansy: posts big blind $0.02
Lena647: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Js]
votanic: folds 
Artiom198: folds 
Artiom198 leaves the table
Dorex2007: raises $0.04 to $0.06
Sportakus 19: folds 
Iwantchastack: folds 
*VM*727: folds 
bestbefore2100: folds 
Rex Dansy: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: *VM*727 (button) folded before Flop (didn't bet)
Seat 2: bestbefore2100 (small blind) folded before Flop
Seat 3: Rex Dansy (big blind) folded before Flop
Seat 4: votanic folded before Flop (didn't bet)
Seat 6: Artiom198 folded before Flop (didn't bet)
Seat 7: Dorex2007 collected ($0.05)
Seat 8: Sportakus 19 folded before Flop (didn't bet)
Seat 9: Iwantchastack folded before Flop (didn't bet)



PokerStars Hand #230239737459:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:49:41 PT [2021/09/30 0:49:41 ET]
Table 'Tubingia II' 9-max Seat #2 is the button
Seat 1: *VM*727 ($1.66 in chips) 
Seat 2: bestbefore2100 ($0.79 in chips) 
Seat 3: Rex Dansy ($0.59 in chips) 
Seat 4: votanic ($3.12 in chips) 
Seat 7: Dorex2007 ($2.09 in chips) 
Seat 8: Sportakus 19 ($1.69 in chips) 
Seat 9: Iwantchastack ($2.33 in chips) 
Rex Dansy: posts small blind $0.01
votanic: posts big blind $0.02
Lena647: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 6h]
Dorex2007: folds 
Sportakus 19: folds 
Iwantchastack: folds 
*VM*727: folds 
bestbefore2100: calls $0.02
Rex Dansy: folds 
votanic: checks 
*** FLOP *** [9d 4d 7d]
votanic: bets $0.02
bestbefore2100: calls $0.02
*** TURN *** [9d 4d 7d] [3h]
votanic: bets $0.09
bestbefore2100: folds 
Uncalled bet ($0.09) returned to votanic
votanic collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [9d 4d 7d 3h]
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: bestbefore2100 (button) folded on the Turn
Seat 3: Rex Dansy (small blind) folded before Flop
Seat 4: votanic (big blind) collected ($0.09)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Sportakus 19 folded before Flop (didn't bet)
Seat 9: Iwantchastack folded before Flop (didn't bet)



PokerStars Hand #230239742994:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:50:21 PT [2021/09/30 0:50:21 ET]
Table 'Tubingia II' 9-max Seat #3 is the button
Seat 1: *VM*727 ($1.66 in chips) 
Seat 2: bestbefore2100 ($0.75 in chips) 
Seat 3: Rex Dansy ($0.58 in chips) 
Seat 4: votanic ($3.17 in chips) 
Seat 5: Lena647 ($2 in chips) 
Seat 7: Dorex2007 ($2.09 in chips) 
Seat 8: Sportakus 19 ($1.69 in chips) 
Seat 9: Iwantchastack ($2.33 in chips) 
votanic: posts small blind $0.01
Lena647: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 5h]
Dorex2007: folds 
Sportakus 19: folds 
Iwantchastack: raises $0.02 to $0.04
*VM*727: folds 
bestbefore2100: folds 
Rex Dansy: folds 
votanic: folds 
Lena647: calls $0.02
*** FLOP *** [9d Qd 2c]
Lena647: checks 
dronf333 joins the table at seat #6 
Iwantchastack: bets $0.09
bestbefore2100 leaves the table
Lena647: folds 
Uncalled bet ($0.09) returned to Iwantchastack
Iwantchastack collected $0.09 from pot
Iwantchastack: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [9d Qd 2c]
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: bestbefore2100 folded before Flop (didn't bet)
Seat 3: Rex Dansy (button) folded before Flop (didn't bet)
Seat 4: votanic (small blind) folded before Flop
Seat 5: Lena647 (big blind) folded on the Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Sportakus 19 folded before Flop (didn't bet)
Seat 9: Iwantchastack collected ($0.09)



PokerStars Hand #230239750834:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:50:54 PT [2021/09/30 0:50:54 ET]
Table 'Tubingia II' 9-max Seat #4 is the button
Seat 1: *VM*727 ($1.66 in chips) 
Seat 3: Rex Dansy ($0.58 in chips) 
Seat 4: votanic ($3.16 in chips) 
Seat 5: Lena647 ($1.96 in chips) 
Seat 6: dronf333 ($2 in chips) 
Seat 7: Dorex2007 ($2.09 in chips) 
Seat 8: Sportakus 19 ($1.69 in chips) 
Seat 9: Iwantchastack ($2.38 in chips) 
Lena647: posts small blind $0.01
dronf333: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 2s]
Dorex2007: folds 
Sportakus 19: folds 
Iwantchastack: folds 
*VM*727: folds 
Rex Dansy: folds 
votanic: calls $0.02
Lena647: calls $0.01
dronf333: checks 
*** FLOP *** [3d 2h 3s]
Lena647: checks 
dronf333: checks 
votanic: checks 
*** TURN *** [3d 2h 3s] [Ad]
Lena647: checks 
dronf333: checks 
votanic: checks 
*** RIVER *** [3d 2h 3s Ad] [4c]
Lena647: checks 
dronf333: checks 
votanic: checks 
*** SHOW DOWN ***
Lena647: shows [Kh 9c] (a pair of Threes)
dronf333: mucks hand 
votanic: shows [Kd Tc] (a pair of Threes - Ace+King+Ten kicker)
votanic collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [3d 2h 3s Ad 4c]
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 3: Rex Dansy folded before Flop (didn't bet)
Seat 4: votanic (button) showed [Kd Tc] and won ($0.06) with a pair of Threes
Seat 5: Lena647 (small blind) showed [Kh 9c] and lost with a pair of Threes
Seat 6: dronf333 (big blind) mucked [6h Jd]
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Sportakus 19 folded before Flop (didn't bet)
Seat 9: Iwantchastack folded before Flop (didn't bet)



PokerStars Hand #230239754709:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:51:22 PT [2021/09/30 0:51:22 ET]
Table 'Tubingia II' 9-max Seat #5 is the button
Seat 1: *VM*727 ($1.66 in chips) 
Seat 3: Rex Dansy ($0.58 in chips) 
Seat 4: votanic ($3.20 in chips) 
Seat 5: Lena647 ($1.94 in chips) 
Seat 6: dronf333 ($1.98 in chips) 
Seat 7: Dorex2007 ($2.09 in chips) 
Seat 8: Sportakus 19 ($1.69 in chips) 
Seat 9: Iwantchastack ($2.38 in chips) 
dronf333: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 7c]
Sportakus 19: folds 
Iwantchastack: folds 
*VM*727: calls $0.02
Rex Dansy: folds 
votanic: calls $0.02
Lena647: calls $0.02
dronf333: calls $0.01
Dorex2007: checks 
*** FLOP *** [Qd 8h 9c]
dronf333: checks 
Dorex2007: checks 
*VM*727: checks 
votanic: checks 
Lena647: checks 
*** TURN *** [Qd 8h 9c] [9s]
dronf333: checks 
Dorex2007: checks 
*VM*727: checks 
votanic: checks 
Lena647: bets $0.08
dronf333: folds 
Dorex2007: folds 
*VM*727: folds 
votanic: folds 
Uncalled bet ($0.08) returned to Lena647
Lena647 collected $0.10 from pot
Lena647: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Qd 8h 9c 9s]
Seat 1: *VM*727 folded on the Turn
Seat 3: Rex Dansy folded before Flop (didn't bet)
Seat 4: votanic folded on the Turn
Seat 5: Lena647 (button) collected ($0.10)
Seat 6: dronf333 (small blind) folded on the Turn
Seat 7: Dorex2007 (big blind) folded on the Turn
Seat 8: Sportakus 19 folded before Flop (didn't bet)
Seat 9: Iwantchastack folded before Flop (didn't bet)



PokerStars Hand #230239760447:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:52:04 PT [2021/09/30 0:52:04 ET]
Table 'Tubingia II' 9-max Seat #6 is the button
Seat 1: *VM*727 ($1.64 in chips) 
Seat 3: Rex Dansy ($0.58 in chips) 
Seat 4: votanic ($3.18 in chips) 
Seat 5: Lena647 ($2.02 in chips) 
Seat 6: dronf333 ($1.96 in chips) 
Seat 7: Dorex2007 ($2.07 in chips) 
Seat 8: Sportakus 19 ($1.69 in chips) 
Seat 9: Iwantchastack ($2.38 in chips) 
Dorex2007: posts small blind $0.01
Sportakus 19: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Kd]
Iwantchastack: folds 
*VM*727: folds 
Rex Dansy: folds 
votanic: folds 
Lena647: folds 
dronf333: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to Sportakus 19
Sportakus 19 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 3: Rex Dansy folded before Flop (didn't bet)
Seat 4: votanic folded before Flop (didn't bet)
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 6: dronf333 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: Sportakus 19 (big blind) collected ($0.02)
Seat 9: Iwantchastack folded before Flop (didn't bet)



PokerStars Hand #230239762697:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:52:19 PT [2021/09/30 0:52:19 ET]
Table 'Tubingia II' 9-max Seat #7 is the button
Seat 1: *VM*727 ($1.64 in chips) 
Seat 3: Rex Dansy ($0.58 in chips) 
Seat 4: votanic ($3.18 in chips) 
Seat 5: Lena647 ($2.02 in chips) 
Seat 6: dronf333 ($1.96 in chips) 
Seat 7: Dorex2007 ($2.06 in chips) 
Seat 8: Sportakus 19 ($1.70 in chips) 
Seat 9: Iwantchastack ($2.38 in chips) 
Sportakus 19: posts small blind $0.01
Iwantchastack: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 7s]
*VM*727: folds 
Rex Dansy: folds 
votanic: folds 
Lena647: folds 
dronf333: folds 
Dorex2007: folds 
Sportakus 19: folds 
Uncalled bet ($0.01) returned to Iwantchastack
Iwantchastack collected $0.02 from pot
Iwantchastack: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 3: Rex Dansy folded before Flop (didn't bet)
Seat 4: votanic folded before Flop (didn't bet)
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 6: dronf333 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: Sportakus 19 (small blind) folded before Flop
Seat 9: Iwantchastack (big blind) collected ($0.02)



PokerStars Hand #230239765419:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:52:39 PT [2021/09/30 0:52:39 ET]
Table 'Tubingia II' 9-max Seat #8 is the button
Seat 1: *VM*727 ($1.64 in chips) 
Seat 3: Rex Dansy ($0.58 in chips) 
Seat 4: votanic ($3.18 in chips) 
Seat 5: Lena647 ($2.02 in chips) 
Seat 6: dronf333 ($1.96 in chips) 
Seat 7: Dorex2007 ($2.06 in chips) 
Seat 8: Sportakus 19 ($1.69 in chips) 
Seat 9: Iwantchastack ($2.39 in chips) 
Iwantchastack: posts small blind $0.01
*VM*727: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 7h]
Rex Dansy: folds 
Lymko joins the table at seat #2 
votanic: folds 
Lena647: folds 
dronf333: folds 
Dorex2007: folds 
Sportakus 19: folds 
Iwantchastack: calls $0.01
*VM*727: checks 
*** FLOP *** [2h Ks 9d]
Iwantchastack: checks 
*VM*727: checks 
*** TURN *** [2h Ks 9d] [3s]
Iwantchastack: bets $0.04
*VM*727: calls $0.04
*** RIVER *** [2h Ks 9d 3s] [Ac]
Iwantchastack: checks 
*VM*727: checks 
*** SHOW DOWN ***
Iwantchastack: shows [Ts 3h] (a pair of Threes)
*VM*727: mucks hand 
Iwantchastack collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [2h Ks 9d 3s Ac]
Seat 1: *VM*727 (big blind) mucked [Jc Qc]
Seat 3: Rex Dansy folded before Flop (didn't bet)
Seat 4: votanic folded before Flop (didn't bet)
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 6: dronf333 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Sportakus 19 (button) folded before Flop (didn't bet)
Seat 9: Iwantchastack (small blind) showed [Ts 3h] and won ($0.12) with a pair of Threes



PokerStars Hand #230239770419:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:53:15 PT [2021/09/30 0:53:15 ET]
Table 'Tubingia II' 9-max Seat #9 is the button
Seat 1: *VM*727 ($1.58 in chips) 
Seat 2: Lymko ($0.80 in chips) 
Seat 3: Rex Dansy ($0.58 in chips) 
Seat 4: votanic ($3.18 in chips) 
Seat 5: Lena647 ($2.02 in chips) 
Seat 6: dronf333 ($1.96 in chips) 
Seat 7: Dorex2007 ($2.06 in chips) 
Seat 8: Sportakus 19 ($1.69 in chips) 
Seat 9: Iwantchastack ($2.45 in chips) 
*VM*727: posts small blind $0.01
Lymko: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 3c]
Rex Dansy: folds 
votanic: folds 
Lena647: folds 
dronf333: folds 
Dorex2007: folds 
Sportakus 19: folds 
Iwantchastack: calls $0.02
*VM*727: folds 
Lymko: checks 
*** FLOP *** [Tc Qh 9h]
Lymko: checks 
Iwantchastack: checks 
*** TURN *** [Tc Qh 9h] [Ks]
Lymko: checks 
Iwantchastack: checks 
*** RIVER *** [Tc Qh 9h Ks] [Js]
Lymko: bets $0.02
Iwantchastack: calls $0.02
*** SHOW DOWN ***
Lymko: shows [2c 5d] (a straight, Nine to King)
Iwantchastack: shows [4d 4s] (a straight, Nine to King)
Lymko collected $0.05 from pot
Iwantchastack collected $0.04 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Tc Qh 9h Ks Js]
Seat 1: *VM*727 (small blind) folded before Flop
Seat 2: Lymko (big blind) showed [2c 5d] and won ($0.05) with a straight, Nine to King
Seat 3: Rex Dansy folded before Flop (didn't bet)
Seat 4: votanic folded before Flop (didn't bet)
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 6: dronf333 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Sportakus 19 folded before Flop (didn't bet)
Seat 9: Iwantchastack (button) showed [4d 4s] and won ($0.04) with a straight, Nine to King



PokerStars Hand #230239775855:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:53:54 PT [2021/09/30 0:53:54 ET]
Table 'Tubingia II' 9-max Seat #1 is the button
Seat 1: *VM*727 ($1.57 in chips) 
Seat 2: Lymko ($0.81 in chips) 
Seat 3: Rex Dansy ($0.58 in chips) 
Seat 4: votanic ($3.18 in chips) 
Seat 5: Lena647 ($2.02 in chips) 
Seat 6: dronf333 ($1.96 in chips) 
Seat 7: Dorex2007 ($2.06 in chips) 
Seat 8: Sportakus 19 ($1.69 in chips) 
Seat 9: Iwantchastack ($2.45 in chips) 
Lymko: posts small blind $0.01
Rex Dansy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 4d]
votanic: folds 
Lena647: folds 
dronf333: folds 
Dorex2007: folds 
Sportakus 19: folds 
Iwantchastack: folds 
*VM*727: raises $0.02 to $0.04
Lymko: raises $0.02 to $0.06
Rex Dansy: folds 
*VM*727: calls $0.02
*** FLOP *** [Js Jh Qc]
Lymko: checks 
*VM*727: checks 
*** TURN *** [Js Jh Qc] [4c]
Lymko: checks 
*VM*727: checks 
*** RIVER *** [Js Jh Qc 4c] [As]
Lymko: bets $0.14
*VM*727: raises $0.42 to $0.56
Lymko: calls $0.42
*** SHOW DOWN ***
*VM*727: shows [Td Ks] (a straight, Ten to Ace)
Lymko: mucks hand 
*VM*727 collected $1.22 from pot
*** SUMMARY ***
Total pot $1.26 | Rake $0.04 
Board [Js Jh Qc 4c As]
Seat 1: *VM*727 (button) showed [Td Ks] and won ($1.22) with a straight, Ten to Ace
Seat 2: Lymko (small blind) mucked [Ac Kh]
Seat 3: Rex Dansy (big blind) folded before Flop
Seat 4: votanic folded before Flop (didn't bet)
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 6: dronf333 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Sportakus 19 folded before Flop (didn't bet)
Seat 9: Iwantchastack folded before Flop (didn't bet)



PokerStars Hand #230239783563:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:54:50 PT [2021/09/30 0:54:50 ET]
Table 'Tubingia II' 9-max Seat #2 is the button
Seat 1: *VM*727 ($2.17 in chips) 
Seat 2: Lymko ($0.19 in chips) 
Seat 3: Rex Dansy ($0.56 in chips) 
Seat 4: votanic ($3.18 in chips) 
Seat 5: Lena647 ($2.02 in chips) 
Seat 6: dronf333 ($1.96 in chips) 
Seat 7: Dorex2007 ($2.06 in chips) 
Seat 8: Sportakus 19 ($1.69 in chips) 
Seat 9: Iwantchastack ($2.45 in chips) 
Rex Dansy: posts small blind $0.01
votanic: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Ac]
Lena647: folds 
dronf333: folds 
Dorex2007: folds 
Sportakus 19: folds 
Iwantchastack: folds 
*VM*727: folds 
Lymko: raises $0.17 to $0.19 and is all-in
Rex Dansy: folds 
votanic: folds 
Uncalled bet ($0.17) returned to Lymko
Lymko collected $0.05 from pot
Lymko: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: Lymko (button) collected ($0.05)
Seat 3: Rex Dansy (small blind) folded before Flop
Seat 4: votanic (big blind) folded before Flop
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 6: dronf333 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Sportakus 19 folded before Flop (didn't bet)
Seat 9: Iwantchastack folded before Flop (didn't bet)



PokerStars Hand #230239786459:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:55:13 PT [2021/09/30 0:55:13 ET]
Table 'Tubingia II' 9-max Seat #3 is the button
Seat 1: *VM*727 ($2.17 in chips) 
Seat 2: Lymko ($0.22 in chips) 
Seat 3: Rex Dansy ($0.55 in chips) 
Seat 4: votanic ($3.16 in chips) 
Seat 5: Lena647 ($2.02 in chips) 
Seat 6: dronf333 ($1.96 in chips) 
Seat 7: Dorex2007 ($2.06 in chips) 
Seat 8: Sportakus 19 ($1.69 in chips) 
Seat 9: Iwantchastack ($2.45 in chips) 
votanic: posts small blind $0.01
Lena647: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 5c]
dronf333: folds 
Dorex2007: folds 
Sportakus 19: folds 
Iwantchastack: calls $0.02
*VM*727: calls $0.02
Lymko has timed out
Lymko: folds 
Rex Dansy: folds 
votanic: folds 
Lena647: checks 
*** FLOP *** [Tc 6d Qh]
Lena647: checks 
Iwantchastack: bets $0.07
*VM*727: folds 
Lena647: folds 
Uncalled bet ($0.07) returned to Iwantchastack
Iwantchastack collected $0.07 from pot
Iwantchastack: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Tc 6d Qh]
Seat 1: *VM*727 folded on the Flop
Seat 2: Lymko folded before Flop (didn't bet)
Seat 3: Rex Dansy (button) folded before Flop (didn't bet)
Seat 4: votanic (small blind) folded before Flop
Seat 5: Lena647 (big blind) folded on the Flop
Seat 6: dronf333 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Sportakus 19 folded before Flop (didn't bet)
Seat 9: Iwantchastack collected ($0.07)



PokerStars Hand #230239791255:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:55:54 PT [2021/09/30 0:55:54 ET]
Table 'Tubingia II' 9-max Seat #4 is the button
Seat 1: *VM*727 ($2.15 in chips) 
Seat 2: Lymko ($0.22 in chips) 
Seat 3: Rex Dansy ($0.55 in chips) 
Seat 4: votanic ($3.15 in chips) 
Seat 5: Lena647 ($2 in chips) 
Seat 6: dronf333 ($1.96 in chips) 
Seat 7: Dorex2007 ($2.06 in chips) 
Seat 8: Sportakus 19 ($1.69 in chips) 
Seat 9: Iwantchastack ($2.50 in chips) 
Lena647: posts small blind $0.01
dronf333: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Jd]
Dorex2007: folds 
Sportakus 19: folds 
Iwantchastack: calls $0.02
*VM*727: calls $0.02
Lymko: calls $0.02
Rex Dansy: folds 
votanic: folds 
Lena647: folds 
dronf333: checks 
*** FLOP *** [4s 5s 3c]
dronf333: checks 
Iwantchastack: checks 
*VM*727: checks 
Lymko: checks 
*** TURN *** [4s 5s 3c] [7d]
dronf333: checks 
Iwantchastack: checks 
*VM*727: checks 
Lymko: checks 
*** RIVER *** [4s 5s 3c 7d] [3d]
dronf333: checks 
Iwantchastack: checks 
*VM*727: checks 
Lymko: bets $0.20 and is all-in
dronf333: folds 
Iwantchastack: folds 
*VM*727: folds 
Uncalled bet ($0.20) returned to Lymko
Lymko collected $0.09 from pot
Lymko: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [4s 5s 3c 7d 3d]
Seat 1: *VM*727 folded on the River
Seat 2: Lymko collected ($0.09)
Seat 3: Rex Dansy folded before Flop (didn't bet)
Seat 4: votanic (button) folded before Flop (didn't bet)
Seat 5: Lena647 (small blind) folded before Flop
Seat 6: dronf333 (big blind) folded on the River
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Sportakus 19 folded before Flop (didn't bet)
Seat 9: Iwantchastack folded on the River



PokerStars Hand #230239797786:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:56:51 PT [2021/09/30 0:56:51 ET]
Table 'Tubingia II' 9-max Seat #5 is the button
Seat 1: *VM*727 ($2.13 in chips) 
Seat 2: Lymko ($0.29 in chips) 
Seat 3: Rex Dansy ($0.55 in chips) 
Seat 4: votanic ($3.15 in chips) 
Seat 5: Lena647 ($1.99 in chips) 
Seat 6: dronf333 ($1.94 in chips) 
Seat 7: Dorex2007 ($2.06 in chips) 
Seat 8: Sportakus 19 ($1.69 in chips) 
Seat 9: Iwantchastack ($2.48 in chips) 
dronf333: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 4h]
Sportakus 19: folds 
Iwantchastack: folds 
*VM*727: folds 
Lymko: folds 
Rex Dansy: folds 
votanic: folds 
Lena647: folds 
dronf333: folds 
Uncalled bet ($0.01) returned to Dorex2007
Dorex2007 collected $0.02 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 2: Lymko folded before Flop (didn't bet)
Seat 3: Rex Dansy folded before Flop (didn't bet)
Seat 4: votanic folded before Flop (didn't bet)
Seat 5: Lena647 (button) folded before Flop (didn't bet)
Seat 6: dronf333 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) collected ($0.02)
Seat 8: Sportakus 19 folded before Flop (didn't bet)
Seat 9: Iwantchastack folded before Flop (didn't bet)



PokerStars Hand #230239799226:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:57:03 PT [2021/09/30 0:57:03 ET]
Table 'Tubingia II' 9-max Seat #6 is the button
Seat 1: *VM*727 ($2.13 in chips) 
Seat 2: Lymko ($0.29 in chips) 
Seat 3: Rex Dansy ($0.55 in chips) 
Seat 4: votanic ($3.15 in chips) 
Seat 5: Lena647 ($1.99 in chips) 
Seat 6: dronf333 ($1.93 in chips) 
Seat 7: Dorex2007 ($2.07 in chips) 
Seat 8: Sportakus 19 ($1.69 in chips) 
Seat 9: Iwantchastack ($2.48 in chips) 
Dorex2007: posts small blind $0.01
Sportakus 19: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 9c]
Iwantchastack: calls $0.02
*VM*727: calls $0.02
Lymko: calls $0.02
Rex Dansy: folds 
votanic: folds 
Lena647: folds 
dronf333: folds 
Dorex2007: calls $0.01
Sportakus 19: checks 
*** FLOP *** [Qd 5h 3h]
Dorex2007: bets $0.10
Sportakus 19: folds 
Iwantchastack: folds 
*VM*727: folds 
Lymko: raises $0.17 to $0.27 and is all-in
Dorex2007: calls $0.17
*** TURN *** [Qd 5h 3h] [6c]
*** RIVER *** [Qd 5h 3h 6c] [Ts]
*** SHOW DOWN ***
Dorex2007: shows [Qh 9c] (a pair of Queens)
Lymko: shows [Ad 3c] (a pair of Threes)
Dorex2007 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.02 
Board [Qd 5h 3h 6c Ts]
Seat 1: *VM*727 folded on the Flop
Seat 2: Lymko showed [Ad 3c] and lost with a pair of Threes
Seat 3: Rex Dansy folded before Flop (didn't bet)
Seat 4: votanic folded before Flop (didn't bet)
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 6: dronf333 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) showed [Qh 9c] and won ($0.62) with a pair of Queens
Seat 8: Sportakus 19 (big blind) folded on the Flop
Seat 9: Iwantchastack folded on the Flop



PokerStars Hand #230239804831:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:57:50 PT [2021/09/30 0:57:50 ET]
Table 'Tubingia II' 9-max Seat #7 is the button
Seat 1: *VM*727 ($2.11 in chips) 
Seat 3: Rex Dansy ($0.55 in chips) 
Seat 4: votanic ($3.15 in chips) 
Seat 5: Lena647 ($1.99 in chips) 
Seat 6: dronf333 ($1.93 in chips) 
Seat 7: Dorex2007 ($2.40 in chips) 
Seat 8: Sportakus 19 ($1.67 in chips) 
Seat 9: Iwantchastack ($2.46 in chips) 
Sportakus 19: posts small blind $0.01
Iwantchastack: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Jh]
*VM*727: folds 
Rex Dansy: raises $0.02 to $0.04
votanic: folds 
Lena647: folds 
dronf333 has timed out
dronf333: folds 
Dorex2007: calls $0.04
Sportakus 19: folds 
Iwantchastack: folds 
*** FLOP *** [Ac 8h 7s]
Rex Dansy: bets $0.04
Dorex2007: calls $0.04
*** TURN *** [Ac 8h 7s] [Ad]
Rex Dansy: bets $0.04
Dorex2007: calls $0.04
*** RIVER *** [Ac 8h 7s Ad] [Tc]
Rex Dansy: checks 
Dorex2007: bets $0.13
Rex Dansy: calls $0.13
*** SHOW DOWN ***
Dorex2007: shows [Jc Jh] (two pair, Aces and Jacks)
Rex Dansy: shows [Kc Ah] (three of a kind, Aces)
Rex Dansy collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [Ac 8h 7s Ad Tc]
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 3: Rex Dansy showed [Kc Ah] and won ($0.51) with three of a kind, Aces
Seat 4: votanic folded before Flop (didn't bet)
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 6: dronf333 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) showed [Jc Jh] and lost with two pair, Aces and Jacks
Seat 8: Sportakus 19 (small blind) folded before Flop
Seat 9: Iwantchastack (big blind) folded before Flop



PokerStars Hand #230239811791:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:58:50 PT [2021/09/30 0:58:50 ET]
Table 'Tubingia II' 9-max Seat #8 is the button
Seat 1: *VM*727 ($2.11 in chips) 
Seat 3: Rex Dansy ($0.81 in chips) 
Seat 4: votanic ($3.15 in chips) 
Seat 5: Lena647 ($1.99 in chips) 
Seat 6: dronf333 ($1.93 in chips) 
Seat 7: Dorex2007 ($2.15 in chips) 
Seat 8: Sportakus 19 ($1.66 in chips) 
Seat 9: Iwantchastack ($2.44 in chips) 
Iwantchastack: posts small blind $0.01
*VM*727: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 7c]
Rex Dansy: calls $0.02
votanic: folds 
Lena647: calls $0.02
votanic leaves the table
dronf333: calls $0.02
Dorex2007: folds 
Sportakus 19: folds 
Iwantchastack: calls $0.01
*VM*727: checks 
*** FLOP *** [Qd Kc 8c]
Iwantchastack: bets $0.10
*VM*727: folds 
Rex Dansy: folds 
Lena647: folds 
dronf333: folds 
Uncalled bet ($0.10) returned to Iwantchastack
Iwantchastack collected $0.10 from pot
Iwantchastack: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Qd Kc 8c]
Seat 1: *VM*727 (big blind) folded on the Flop
Seat 3: Rex Dansy folded on the Flop
Seat 4: votanic folded before Flop (didn't bet)
Seat 5: Lena647 folded on the Flop
Seat 6: dronf333 folded on the Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Sportakus 19 (button) folded before Flop (didn't bet)
Seat 9: Iwantchastack (small blind) collected ($0.10)



PokerStars Hand #230239816520:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:59:29 PT [2021/09/30 0:59:29 ET]
Table 'Tubingia II' 9-max Seat #9 is the button
Seat 1: *VM*727 ($2.09 in chips) 
Seat 5: Lena647 ($1.97 in chips) 
Seat 6: dronf333 ($1.91 in chips) 
Seat 7: Dorex2007 ($2.15 in chips) 
Seat 8: Sportakus 19 ($1.66 in chips) 
Seat 9: Iwantchastack ($2.52 in chips) 
*VM*727: posts small blind $0.01
Rex Dansy: is sitting out 
Lena647: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 3s]
dronf333: folds 
Dorex2007: folds 
Sportakus 19: raises $0.02 to $0.04
Iwantchastack: folds 
*VM*727: folds 
Lena647: folds 
Uncalled bet ($0.02) returned to Sportakus 19
Sportakus 19 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: *VM*727 (small blind) folded before Flop
Seat 5: Lena647 (big blind) folded before Flop
Seat 6: dronf333 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Sportakus 19 collected ($0.05)
Seat 9: Iwantchastack (button) folded before Flop (didn't bet)



PokerStars Hand #230239817812:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 21:59:40 PT [2021/09/30 0:59:40 ET]
Table 'Tubingia II' 9-max Seat #1 is the button
Seat 1: *VM*727 ($2.08 in chips) 
Seat 5: Lena647 ($1.95 in chips) 
Seat 6: dronf333 ($1.91 in chips) 
Seat 7: Dorex2007 ($2.15 in chips) 
Seat 8: Sportakus 19 ($1.69 in chips) 
Seat 9: Iwantchastack ($2.52 in chips) 
Lena647: posts small blind $0.01
dronf333: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Ts]
Dorex2007: raises $0.02 to $0.04
Sportakus 19: folds 
Iwantchastack: calls $0.04
*VM*727: calls $0.04
Lena647: folds 
dronf333: calls $0.02
*** FLOP *** [8d Ad 6d]
dronf333: checks 
Dorex2007: checks 
Iwantchastack: checks 
*VM*727: checks 
*** TURN *** [8d Ad 6d] [4c]
dronf333: checks 
Dorex2007: bets $0.08
Iwantchastack: calls $0.08
*VM*727: folds 
dronf333: folds 
*** RIVER *** [8d Ad 6d 4c] [Ah]
Dorex2007: bets $0.21
Iwantchastack: folds 
Uncalled bet ($0.21) returned to Dorex2007
Dorex2007 collected $0.32 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [8d Ad 6d 4c Ah]
Seat 1: *VM*727 (button) folded on the Turn
Seat 5: Lena647 (small blind) folded before Flop
Seat 6: dronf333 (big blind) folded on the Turn
Seat 7: Dorex2007 collected ($0.32)
Seat 8: Sportakus 19 folded before Flop (didn't bet)
Seat 9: Iwantchastack folded on the River



PokerStars Hand #230239823751:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 22:00:28 PT [2021/09/30 1:00:28 ET]
Table 'Tubingia II' 9-max Seat #5 is the button
Seat 1: *VM*727 ($2.04 in chips) 
Seat 5: Lena647 ($1.94 in chips) 
Seat 6: dronf333 ($1.87 in chips) 
Seat 7: Dorex2007 ($2.35 in chips) 
Seat 8: Sportakus 19 ($1.69 in chips) 
Seat 9: Iwantchastack ($2.40 in chips) 
dronf333: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 2c]
Sportakus 19: folds 
Iwantchastack: folds 
*VM*727: folds 
Lena647: raises $0.02 to $0.04
dronf333: folds 
Dorex2007: folds 
Uncalled bet ($0.02) returned to Lena647
Lena647 collected $0.05 from pot
Lena647: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 5: Lena647 (button) collected ($0.05)
Seat 6: dronf333 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: Sportakus 19 folded before Flop (didn't bet)
Seat 9: Iwantchastack folded before Flop (didn't bet)



PokerStars Hand #230239825548:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 22:00:41 PT [2021/09/30 1:00:41 ET]
Table 'Tubingia II' 9-max Seat #6 is the button
Seat 1: *VM*727 ($2.04 in chips) 
Seat 5: Lena647 ($1.97 in chips) 
Seat 6: dronf333 ($1.86 in chips) 
Seat 7: Dorex2007 ($2.33 in chips) 
Seat 8: Sportakus 19 ($1.69 in chips) 
Seat 9: Iwantchastack ($2.40 in chips) 
Dorex2007: posts small blind $0.01
Sportakus 19: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 2d]
Iwantchastack: folds 
*VM*727: folds 
Lena647: folds 
dronf333: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to Sportakus 19
Sportakus 19 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 6: dronf333 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: Sportakus 19 (big blind) collected ($0.02)
Seat 9: Iwantchastack folded before Flop (didn't bet)



PokerStars Hand #230239826946:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 22:00:51 PT [2021/09/30 1:00:51 ET]
Table 'Tubingia II' 9-max Seat #7 is the button
Seat 1: *VM*727 ($2.04 in chips) 
Seat 5: Lena647 ($1.97 in chips) 
Seat 6: dronf333 ($1.86 in chips) 
Seat 7: Dorex2007 ($2.32 in chips) 
Seat 8: Sportakus 19 ($1.70 in chips) 
Seat 9: Iwantchastack ($2.40 in chips) 
Sportakus 19: posts small blind $0.01
Iwantchastack: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 2d]
*VM*727: folds 
Lena647: folds 
dronf333: folds 
Dorex2007: folds 
Sportakus 19: raises $0.02 to $0.04
Iwantchastack: calls $0.02
*** FLOP *** [5d Kh 7h]
Sportakus 19: checks 
Iwantchastack: bets $0.08
Sportakus 19: folds 
Uncalled bet ($0.08) returned to Iwantchastack
Iwantchastack collected $0.08 from pot
Iwantchastack: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [5d Kh 7h]
Seat 1: *VM*727 folded before Flop (didn't bet)
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 6: dronf333 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: Sportakus 19 (small blind) folded on the Flop
Seat 9: Iwantchastack (big blind) collected ($0.08)



PokerStars Hand #230239830646:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/29 22:01:19 PT [2021/09/30 1:01:19 ET]
Table 'Tubingia II' 9-max Seat #8 is the button
Seat 6: dronf333 ($1.86 in chips) 
Seat 7: Dorex2007 ($2.32 in chips) 
Seat 8: Sportakus 19 ($1.66 in chips) 
Seat 9: Iwantchastack ($2.44 in chips) 
Iwantchastack: posts small blind $0.01
Lena647: is sitting out 
dronf333: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Jc]
Rex Dansy leaves the table
Dorex2007: calls $0.02
Sportakus 19: folds 
Iwantchastack: calls $0.01
dronf333: checks 
*** FLOP *** [4h Ts 3c]
Sportakus 19 leaves the table
Iwantchastack: checks 
dronf333: checks 
Dorex2007: checks 
*** TURN *** [4h Ts 3c] [9d]
Iwantchastack: checks 
dronf333: checks 
Dorex2007: checks 
*** RIVER *** [4h Ts 3c 9d] [Kc]
Iwantchastack: checks 
dronf333: checks 
Dorex2007: bets $0.06
Iwantchastack: folds 
dronf333: folds 
Uncalled bet ($0.06) returned to Dorex2007
Dorex2007 collected $0.06 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [4h Ts 3c 9d Kc]
Seat 6: dronf333 (big blind) folded on the River
Seat 7: Dorex2007 collected ($0.06)
Seat 8: Sportakus 19 (button) folded before Flop (didn't bet)
Seat 9: Iwantchastack (small blind) folded on the River



