PokerStars Hand #232498886619:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/24 20:49:12 PT [2021/12/24 23:49:12 ET]
Table 'Severny III' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: kiling1 ($4.22 in chips) 
Seat 3: vladimir5421 ($2 in chips) 
Seat 4: Renovation81 ($9.64 in chips) 
Seat 5: DSilver ($2.26 in chips) 
Seat 6: JUMER989 ($1.32 in chips) 
Seat 8: Aflil1966 ($3.16 in chips) 
Seat 9: Afris308 ($1.63 in chips) 
vladimir5421: posts small blind $0.01
Renovation81: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 9h]
DSilver: folds 
JUMER989: folds 
Aflil1966: folds 
Afris308: folds 
Dorex2007: checks 
kiling1: raises $0.06 to $0.08
vladimir5421: folds 
Renovation81: calls $0.06
Dorex2007: folds 
*** FLOP *** [2d 8h 3s]
Renovation81: checks 
kiling1: checks 
*** TURN *** [2d 8h 3s] [3h]
Renovation81: bets $0.06
kiling1: calls $0.06
*** RIVER *** [2d 8h 3s 3h] [Kc]
Renovation81: bets $0.15
kiling1: calls $0.15
*** SHOW DOWN ***
Renovation81: shows [5c Ad] (a pair of Threes)
kiling1: shows [Qc Kd] (two pair, Kings and Threes)
kiling1 collected $0.59 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.02 
Board [2d 8h 3s 3h Kc]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: kiling1 (button) showed [Qc Kd] and won ($0.59) with two pair, Kings and Threes
Seat 3: vladimir5421 (small blind) folded before Flop
Seat 4: Renovation81 (big blind) showed [5c Ad] and lost with a pair of Threes
Seat 5: DSilver folded before Flop (didn't bet)
Seat 6: JUMER989 folded before Flop (didn't bet)
Seat 8: Aflil1966 folded before Flop (didn't bet)
Seat 9: Afris308 folded before Flop (didn't bet)



PokerStars Hand #232498897640:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/24 20:50:21 PT [2021/12/24 23:50:21 ET]
Table 'Severny III' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: kiling1 ($4.52 in chips) 
Seat 3: vladimir5421 ($2 in chips) 
Seat 4: Renovation81 ($9.35 in chips) 
Seat 5: DSilver ($2.26 in chips) 
Seat 6: JUMER989 ($1.32 in chips) 
Seat 8: Aflil1966 ($3.16 in chips) 
Seat 9: Afris308 ($1.63 in chips) 
Renovation81: posts small blind $0.01
DSilver: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 2h]
JUMER989 has timed out
JUMER989: folds 
Aflil1966: folds 
Afris308: calls $0.02
Dorex2007: folds 
kiling1: raises $0.06 to $0.08
vladimir5421: folds 
Renovation81: folds 
DSilver: folds 
Afris308: calls $0.06
*** FLOP *** [7s Qc 3c]
Afris308: checks 
kiling1: bets $0.07
Afris308: calls $0.07
*** TURN *** [7s Qc 3c] [8h]
Afris308: checks 
kiling1: checks 
*** RIVER *** [7s Qc 3c 8h] [2d]
Afris308: checks 
kiling1: bets $0.24
Afris308: raises $0.24 to $0.48
kiling1: folds 
Uncalled bet ($0.24) returned to Afris308
kiling1 leaves the table
Afris308 collected $0.78 from pot
Afris308: doesn't show hand 
*** SUMMARY ***
Total pot $0.81 | Rake $0.03 
Board [7s Qc 3c 8h 2d]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: kiling1 folded on the River
Seat 3: vladimir5421 (button) folded before Flop (didn't bet)
Seat 4: Renovation81 (small blind) folded before Flop
Seat 5: DSilver (big blind) folded before Flop
Seat 6: JUMER989 folded before Flop (didn't bet)
Seat 8: Aflil1966 folded before Flop (didn't bet)
Seat 9: Afris308 collected ($0.78)



PokerStars Hand #232498922041:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/24 20:52:08 PT [2021/12/24 23:52:08 ET]
Table 'Severny III' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 3: vladimir5421 ($2 in chips) 
Seat 4: Renovation81 ($9.34 in chips) 
Seat 5: DSilver ($2.24 in chips) 
Seat 6: JUMER989 ($1.32 in chips) 
Seat 7: EdVince1970 ($3.30 in chips) 
Seat 8: Aflil1966 ($3.16 in chips) 
Seat 9: Afris308 ($2.02 in chips) 
DSilver: posts small blind $0.01
JUMER989: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Th]
EdVince1970 has timed out
EdVince1970: folds 
Aflil1966: calls $0.02
Afris308: calls $0.02
Dorex2007: folds 
vladimir5421: raises $0.04 to $0.06
Renovation81: calls $0.06
DSilver: folds 
JUMER989: folds 
Aflil1966: folds 
Afris308: folds 
*** FLOP *** [Ad Qh Ks]
vladimir5421: bets $0.14
Renovation81: calls $0.14
*** TURN *** [Ad Qh Ks] [5s]
vladimir5421: checks 
Renovation81: bets $0.23
vladimir5421: calls $0.23
*** RIVER *** [Ad Qh Ks 5s] [3d]
vladimir5421: checks 
Renovation81: checks 
*** SHOW DOWN ***
vladimir5421: shows [Jd Ac] (a pair of Aces)
Renovation81: mucks hand 
vladimir5421 collected $0.90 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.03 
Board [Ad Qh Ks 5s 3d]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 3: vladimir5421 showed [Jd Ac] and won ($0.90) with a pair of Aces
Seat 4: Renovation81 (button) mucked [7d Tc]
Seat 5: DSilver (small blind) folded before Flop
Seat 6: JUMER989 (big blind) folded before Flop
Seat 7: EdVince1970 folded before Flop (didn't bet)
Seat 8: Aflil1966 folded before Flop
Seat 9: Afris308 folded before Flop



PokerStars Hand #232498934725:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/24 20:53:27 PT [2021/12/24 23:53:27 ET]
Table 'Severny III' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 3: vladimir5421 ($2.47 in chips) 
Seat 4: Renovation81 ($8.91 in chips) 
Seat 5: DSilver ($2.23 in chips) 
Seat 6: JUMER989 ($1.30 in chips) 
Seat 8: Aflil1966 ($3.14 in chips) 
Seat 9: Afris308 ($2 in chips) 
JUMER989: posts small blind $0.01
Aflil1966: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 6s]
Afris308: calls $0.02
Dorex2007: folds 
vladimir5421: folds 
Renovation81: raises $0.08 to $0.10
DSilver: folds 
JUMER989: folds 
Aflil1966: folds 
Afris308: folds 
Uncalled bet ($0.08) returned to Renovation81
Renovation81 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 3: vladimir5421 folded before Flop (didn't bet)
Seat 4: Renovation81 collected ($0.07)
Seat 5: DSilver (button) folded before Flop (didn't bet)
Seat 6: JUMER989 (small blind) folded before Flop
Seat 8: Aflil1966 (big blind) folded before Flop
Seat 9: Afris308 folded before Flop



PokerStars Hand #232498939168:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/24 20:53:54 PT [2021/12/24 23:53:54 ET]
Table 'Severny III' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 3: vladimir5421 ($2.47 in chips) 
Seat 4: Renovation81 ($8.96 in chips) 
Seat 5: DSilver ($2.23 in chips) 
Seat 6: JUMER989 ($1.29 in chips) 
Seat 8: Aflil1966 ($3.12 in chips) 
Seat 9: Afris308 ($1.98 in chips) 
Aflil1966: posts small blind $0.01
Afris308: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 2c]
Dorex2007: folds 
vladimir5421: folds 
Renovation81: folds 
DSilver: raises $0.05 to $0.07
JUMER989: folds 
Aflil1966: folds 
Afris308: folds 
Uncalled bet ($0.05) returned to DSilver
DSilver collected $0.05 from pot
DSilver: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 3: vladimir5421 folded before Flop (didn't bet)
Seat 4: Renovation81 folded before Flop (didn't bet)
Seat 5: DSilver collected ($0.05)
Seat 6: JUMER989 (button) folded before Flop (didn't bet)
Seat 8: Aflil1966 (small blind) folded before Flop
Seat 9: Afris308 (big blind) folded before Flop



PokerStars Hand #232498944457:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/24 20:54:27 PT [2021/12/24 23:54:27 ET]
Table 'Severny III' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 3: vladimir5421 ($2.47 in chips) 
Seat 4: Renovation81 ($8.96 in chips) 
Seat 5: DSilver ($2.26 in chips) 
Seat 6: JUMER989 ($1.29 in chips) 
Seat 7: EdVince1970 ($3.30 in chips) 
Seat 8: Aflil1966 ($3.11 in chips) 
Seat 9: Afris308 ($1.96 in chips) 
Afris308: posts small blind $0.01
Dorex2007: posts big blind $0.02
EdVince1970: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Js]
vladimir5421 has timed out
vladimir5421: folds 
Renovation81: raises $0.02 to $0.04
maverick1880 joins the table at seat #2 
DSilver: folds 
JUMER989: folds 
EdVince1970: raises $0.02 to $0.06
Aflil1966: folds 
Afris308: calls $0.05
Dorex2007: folds 
Renovation81: raises $0.21 to $0.27
EdVince1970: folds 
Afris308: folds 
Uncalled bet ($0.21) returned to Renovation81
Renovation81 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0 
Seat 1: Dorex2007 (big blind) folded before Flop
Seat 3: vladimir5421 folded before Flop (didn't bet)
Seat 4: Renovation81 collected ($0.21)
Seat 5: DSilver folded before Flop (didn't bet)
Seat 6: JUMER989 folded before Flop (didn't bet)
Seat 7: EdVince1970 folded before Flop
Seat 8: Aflil1966 (button) folded before Flop (didn't bet)
Seat 9: Afris308 (small blind) folded before Flop



PokerStars Hand #232498953373:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/24 20:55:24 PT [2021/12/24 23:55:24 ET]
Table 'Severny III' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: maverick1880 ($2 in chips) 
Seat 3: vladimir5421 ($2.47 in chips) 
Seat 4: Renovation81 ($9.11 in chips) 
Seat 5: DSilver ($2.26 in chips) 
Seat 6: JUMER989 ($1.29 in chips) 
Seat 7: EdVince1970 ($3.23 in chips) 
Seat 8: Aflil1966 ($3.11 in chips) 
Seat 9: Afris308 ($1.90 in chips) 
Dorex2007: posts small blind $0.01
maverick1880: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 9h]
vladimir5421: raises $0.04 to $0.06
Renovation81: raises $0.15 to $0.21
DSilver: folds 
JUMER989: folds 
EdVince1970: folds 
Aflil1966: folds 
Afris308: folds 
Dorex2007: folds 
maverick1880: folds 
vladimir5421: calls $0.15
*** FLOP *** [8c 2s 4d]
vladimir5421: checks 
Renovation81: bets $0.70
vladimir5421: folds 
Uncalled bet ($0.70) returned to Renovation81
Renovation81 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [8c 2s 4d]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: maverick1880 (big blind) folded before Flop
Seat 3: vladimir5421 folded on the Flop
Seat 4: Renovation81 collected ($0.43)
Seat 5: DSilver folded before Flop (didn't bet)
Seat 6: JUMER989 folded before Flop (didn't bet)
Seat 7: EdVince1970 folded before Flop (didn't bet)
Seat 8: Aflil1966 folded before Flop (didn't bet)
Seat 9: Afris308 (button) folded before Flop (didn't bet)



PokerStars Hand #232498958578:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/24 20:56:02 PT [2021/12/24 23:56:02 ET]
Table 'Severny III' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: maverick1880 ($1.98 in chips) 
Seat 3: vladimir5421 ($2.26 in chips) 
Seat 4: Renovation81 ($9.33 in chips) 
Seat 5: DSilver ($2.26 in chips) 
Seat 6: JUMER989 ($1.29 in chips) 
Seat 7: EdVince1970 ($3.23 in chips) 
Seat 8: Aflil1966 ($3.11 in chips) 
Seat 9: Afris308 ($1.90 in chips) 
maverick1880: posts small blind $0.01
vladimir5421: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 4d]
Renovation81: calls $0.02
DSilver: folds 
JUMER989: folds 
EdVince1970 has timed out
EdVince1970: folds 
Aflil1966: folds 
Afris308: calls $0.02
Dorex2007: calls $0.02
maverick1880: folds 
vladimir5421: checks 
*** FLOP *** [Td Ac 7s]
vladimir5421: checks 
Renovation81: checks 
Afris308: checks 
Dorex2007: checks 
*** TURN *** [Td Ac 7s] [4s]
vladimir5421: checks 
Renovation81: bets $0.09
Afris308: calls $0.09
Dorex2007: folds 
vladimir5421: calls $0.09
*** RIVER *** [Td Ac 7s 4s] [Kh]
vladimir5421: checks 
Renovation81: checks 
Afris308: checks 
*** SHOW DOWN ***
vladimir5421: shows [Jh Ts] (a pair of Tens)
Renovation81: mucks hand 
Afris308: mucks hand 
vladimir5421 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [Td Ac 7s 4s Kh]
Seat 1: Dorex2007 (button) folded on the Turn
Seat 2: maverick1880 (small blind) folded before Flop
Seat 3: vladimir5421 (big blind) showed [Jh Ts] and won ($0.35) with a pair of Tens
Seat 4: Renovation81 mucked [9s 7c]
Seat 5: DSilver folded before Flop (didn't bet)
Seat 6: JUMER989 folded before Flop (didn't bet)
Seat 7: EdVince1970 folded before Flop (didn't bet)
Seat 8: Aflil1966 folded before Flop (didn't bet)
Seat 9: Afris308 mucked [7h 8d]



PokerStars Hand #232498968508:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/24 20:57:13 PT [2021/12/24 23:57:13 ET]
Table 'Severny III' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: maverick1880 ($2 in chips) 
Seat 3: vladimir5421 ($2.50 in chips) 
Seat 4: Renovation81 ($9.22 in chips) 
Seat 5: DSilver ($2.26 in chips) 
Seat 6: JUMER989 ($1.29 in chips) 
Seat 7: EdVince1970 ($3.23 in chips) 
Seat 8: Aflil1966 ($3.11 in chips) 
Seat 9: Afris308 ($1.79 in chips) 
vladimir5421: posts small blind $0.01
Renovation81: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Kh]
DSilver: raises $0.05 to $0.07
JUMER989: calls $0.07
EdVince1970 has timed out
EdVince1970: folds 
Aflil1966: folds 
Afris308: folds 
Dorex2007: folds 
maverick1880: calls $0.07
vladimir5421: folds 
Renovation81: calls $0.05
*** FLOP *** [9h 2s 3d]
Renovation81: checks 
DSilver: checks 
JUMER989: bets $0.28
maverick1880: folds 
Renovation81: calls $0.28
DSilver: folds 
*** TURN *** [9h 2s 3d] [As]
Renovation81: bets $0.82
JUMER989: folds 
Uncalled bet ($0.82) returned to Renovation81
Renovation81 collected $0.82 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.03 
Board [9h 2s 3d As]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: maverick1880 (button) folded on the Flop
Seat 3: vladimir5421 (small blind) folded before Flop
Seat 4: Renovation81 (big blind) collected ($0.82)
Seat 5: DSilver folded on the Flop
Seat 6: JUMER989 folded on the Turn
Seat 7: EdVince1970 folded before Flop (didn't bet)
Seat 8: Aflil1966 folded before Flop (didn't bet)
Seat 9: Afris308 folded before Flop (didn't bet)



PokerStars Hand #232498980304:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/24 20:58:35 PT [2021/12/24 23:58:35 ET]
Table 'Severny III' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: maverick1880 ($2 in chips) 
Seat 3: vladimir5421 ($2.49 in chips) 
Seat 4: Renovation81 ($9.69 in chips) 
Seat 5: DSilver ($2.19 in chips) 
Seat 6: JUMER989 ($0.94 in chips) 
Seat 8: Aflil1966 ($3.11 in chips) 
Seat 9: Afris308 ($1.79 in chips) 
Renovation81: posts small blind $0.01
DSilver: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 8d]
JUMER989: folds 
Aflil1966: folds 
Afris308: calls $0.02
Dorex2007: folds 
maverick1880: folds 
vladimir5421: folds 
Renovation81: folds 
DSilver: checks 
*** FLOP *** [Th 4s 8h]
DSilver: checks 
Afris308: bets $0.14
DSilver: folds 
Uncalled bet ($0.14) returned to Afris308
Afris308 collected $0.05 from pot
Afris308: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Th 4s 8h]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: maverick1880 folded before Flop (didn't bet)
Seat 3: vladimir5421 (button) folded before Flop (didn't bet)
Seat 4: Renovation81 (small blind) folded before Flop
Seat 5: DSilver (big blind) folded on the Flop
Seat 6: JUMER989 folded before Flop (didn't bet)
Seat 8: Aflil1966 folded before Flop (didn't bet)
Seat 9: Afris308 collected ($0.05)



PokerStars Hand #232498985400:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/24 20:59:12 PT [2021/12/24 23:59:12 ET]
Table 'Severny III' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: maverick1880 ($2 in chips) 
Seat 3: vladimir5421 ($2.49 in chips) 
Seat 4: Renovation81 ($9.68 in chips) 
Seat 5: DSilver ($2.17 in chips) 
Seat 6: JUMER989 ($0.94 in chips) 
Seat 8: Aflil1966 ($3.11 in chips) 
Seat 9: Afris308 ($1.82 in chips) 
DSilver: posts small blind $0.01
JUMER989: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Ah]
Aflil1966: folds 
Afris308: calls $0.02
Dorex2007: folds 
maverick1880: folds 
vladimir5421: folds 
Renovation81: calls $0.02
DSilver: folds 
JUMER989: checks 
*** FLOP *** [7s 2h 3h]
JUMER989: checks 
Afris308: checks 
Renovation81: bets $0.02
JUMER989: folds 
Afris308: calls $0.02
*** TURN *** [7s 2h 3h] [Th]
Afris308: checks 
Renovation81: bets $0.02
Afris308: calls $0.02
*** RIVER *** [7s 2h 3h Th] [As]
Afris308: checks 
Renovation81: checks 
*** SHOW DOWN ***
Afris308: shows [9c Ad] (a pair of Aces)
Renovation81: mucks hand 
Afris308 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [7s 2h 3h Th As]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: maverick1880 folded before Flop (didn't bet)
Seat 3: vladimir5421 folded before Flop (didn't bet)
Seat 4: Renovation81 (button) mucked [4c 6s]
Seat 5: DSilver (small blind) folded before Flop
Seat 6: JUMER989 (big blind) folded on the Flop
Seat 8: Aflil1966 folded before Flop (didn't bet)
Seat 9: Afris308 showed [9c Ad] and won ($0.14) with a pair of Aces



