PokerStars Hand #232120399521:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:03:07 PT [2021/12/11 3:03:07 ET]
Table 'Mnesthus II' 9-max Seat #8 is the button
Seat 1: mogo3533 ($2 in chips) 
Seat 2: Cfyz_54 ($0.56 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: Blinkenny ($0.60 in chips) 
Seat 5: 60centPoker ($2.51 in chips) 
Seat 8: prv71 ($1.98 in chips) 
Seat 9: prost09 ($2 in chips) 
prost09: posts small blind $0.01
mogo3533: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 5h]
Cfyz_54: folds 
Dorex2007: checks 
Blinkenny: raises $0.02 to $0.04
60centPoker: folds 
prv71: folds 
prost09: folds 
mogo3533: folds 
Dorex2007: calls $0.02
*** FLOP *** [5c 4d Qh]
Dorex2007: bets $0.11
Blinkenny: calls $0.11
*** TURN *** [5c 4d Qh] [Jd]
Dorex2007: checks 
Blinkenny: bets $0.04
Dorex2007: calls $0.04
*** RIVER *** [5c 4d Qh Jd] [Kc]
Dorex2007: bets $0.20
Blinkenny: raises $0.21 to $0.41 and is all-in
Dorex2007: folds 
Uncalled bet ($0.21) returned to Blinkenny
Blinkenny collected $0.78 from pot
Blinkenny: doesn't show hand 
*** SUMMARY ***
Total pot $0.81 | Rake $0.03 
Board [5c 4d Qh Jd Kc]
Seat 1: mogo3533 (big blind) folded before Flop
Seat 2: Cfyz_54 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded on the River
Seat 4: Blinkenny collected ($0.78)
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 8: prv71 (button) folded before Flop (didn't bet)
Seat 9: prost09 (small blind) folded before Flop



PokerStars Hand #232120408383:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:04:01 PT [2021/12/11 3:04:01 ET]
Table 'Mnesthus II' 9-max Seat #9 is the button
Seat 1: mogo3533 ($1.98 in chips) 
Seat 2: Cfyz_54 ($0.56 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: Blinkenny ($0.99 in chips) 
Seat 5: 60centPoker ($2.51 in chips) 
Seat 7: EdVince1970 ($2.37 in chips) 
Seat 8: prv71 ($1.98 in chips) 
Seat 9: prost09 ($2 in chips) 
mogo3533: posts small blind $0.01
Cfyz_54: posts big blind $0.02
EdVince1970: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Kh]
Dorex2007: raises $0.02 to $0.04
Blinkenny: calls $0.04
60centPoker: folds 
EdVince1970: raises $0.02 to $0.06
prv71: folds 
prost09: folds 
mogo3533: calls $0.05
Cfyz_54: calls $0.04
Dorex2007: raises $1.94 to $2 and is all-in
Blinkenny: folds 
EdVince1970: folds 
mogo3533: folds 
Cfyz_54: folds 
Uncalled bet ($1.94) returned to Dorex2007
Dorex2007 collected $0.29 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0 
Seat 1: mogo3533 (small blind) folded before Flop
Seat 2: Cfyz_54 (big blind) folded before Flop
Seat 3: Dorex2007 collected ($0.29)
Seat 4: Blinkenny folded before Flop
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 7: EdVince1970 folded before Flop
Seat 8: prv71 folded before Flop (didn't bet)
Seat 9: prost09 (button) folded before Flop (didn't bet)



PokerStars Hand #232120417041:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:04:55 PT [2021/12/11 3:04:55 ET]
Table 'Mnesthus II' 9-max Seat #1 is the button
Seat 1: mogo3533 ($1.92 in chips) 
Seat 2: Cfyz_54 ($0.50 in chips) 
Seat 3: Dorex2007 ($2.23 in chips) 
Seat 4: Blinkenny ($0.95 in chips) 
Seat 5: 60centPoker ($2.51 in chips) 
Seat 7: EdVince1970 ($2.30 in chips) 
Seat 8: prv71 ($1.98 in chips) 
Seat 9: prost09 ($2 in chips) 
Cfyz_54: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Ts]
Blinkenny: folds 
60centPoker: folds 
EdVince1970: folds 
prv71: folds 
prost09: folds 
mogo3533: raises $0.04 to $0.06
Cfyz_54: calls $0.05
Dorex2007: calls $0.04
*** FLOP *** [5h 3h Qs]
Cfyz_54: checks 
Dorex2007: bets $0.11
mogo3533: raises $0.20 to $0.31
Cfyz_54: calls $0.31
Dorex2007: folds 
*** TURN *** [5h 3h Qs] [7c]
Cfyz_54: checks 
mogo3533: bets $0.44
Cfyz_54: calls $0.13 and is all-in
Uncalled bet ($0.31) returned to mogo3533
*** RIVER *** [5h 3h Qs 7c] [Jc]
*** SHOW DOWN ***
Cfyz_54: shows [4d 3c] (a pair of Threes)
mogo3533: shows [Jd Qd] (two pair, Queens and Jacks)
mogo3533 collected $1.13 from pot
Cfyz_54 cashed out the hand for $0.24
*** SUMMARY ***
Total pot $1.17 | Rake $0.04 
Board [5h 3h Qs 7c Jc]
Seat 1: mogo3533 (button) showed [Jd Qd] and won ($1.13) with two pair, Queens and Jacks
Seat 2: Cfyz_54 (small blind) showed [4d 3c] and lost with a pair of Threes (cashed out).
Seat 3: Dorex2007 (big blind) folded on the Flop
Seat 4: Blinkenny folded before Flop (didn't bet)
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 7: EdVince1970 folded before Flop (didn't bet)
Seat 8: prv71 folded before Flop (didn't bet)
Seat 9: prost09 folded before Flop (didn't bet)



PokerStars Hand #232120428540:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:06:04 PT [2021/12/11 3:06:04 ET]
Table 'Mnesthus II' 9-max Seat #2 is the button
Seat 1: mogo3533 ($2.55 in chips) 
Seat 2: Cfyz_54 ($0.24 in chips) 
Seat 3: Dorex2007 ($2.06 in chips) 
Seat 5: 60centPoker ($2.51 in chips) 
Seat 7: EdVince1970 ($2.30 in chips) 
Seat 8: prv71 ($1.98 in chips) 
Seat 9: prost09 ($2 in chips) 
Dorex2007: posts small blind $0.01
60centPoker: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Qd]
EdVince1970: raises $0.04 to $0.06
prv71: folds 
prost09: folds 
mogo3533: folds 
Cfyz_54: raises $0.04 to $0.10
Dorex2007: folds 
60centPoker: folds 
EdVince1970: calls $0.04
*** FLOP *** [Tc 7s 7h]
EdVince1970: checks 
Cfyz_54: bets $0.14 and is all-in
EdVince1970: calls $0.14
*** TURN *** [Tc 7s 7h] [6d]
*** RIVER *** [Tc 7s 7h 6d] [Ts]
*** SHOW DOWN ***
EdVince1970: shows [Kh Js] (two pair, Tens and Sevens)
Cfyz_54: shows [6h Jh] (two pair, Tens and Sevens - lower kicker)
EdVince1970 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 
Board [Tc 7s 7h 6d Ts]
Seat 1: mogo3533 folded before Flop (didn't bet)
Seat 2: Cfyz_54 (button) showed [6h Jh] and lost with two pair, Tens and Sevens
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 5: 60centPoker (big blind) folded before Flop
Seat 7: EdVince1970 showed [Kh Js] and won ($0.49) with two pair, Tens and Sevens
Seat 8: prv71 folded before Flop (didn't bet)
Seat 9: prost09 folded before Flop (didn't bet)



PokerStars Hand #232120438350:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:07:03 PT [2021/12/11 3:07:03 ET]
Table 'Mnesthus II' 9-max Seat #3 is the button
Seat 1: mogo3533 ($2.55 in chips) 
Seat 3: Dorex2007 ($2.05 in chips) 
Seat 5: 60centPoker ($2.49 in chips) 
Seat 7: EdVince1970 ($2.55 in chips) 
Seat 8: prv71 ($1.98 in chips) 
Seat 9: prost09 ($2 in chips) 
60centPoker: posts small blind $0.01
EdVince1970: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 9c]
Cfyz_54 leaves the table
prv71: folds 
prost09: folds 
mogo3533: folds 
Dorex2007: folds 
60centPoker: raises $0.04 to $0.06
EdVince1970: folds 
Uncalled bet ($0.04) returned to 60centPoker
60centPoker collected $0.04 from pot
60centPoker: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: mogo3533 folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: 60centPoker (small blind) collected ($0.04)
Seat 7: EdVince1970 (big blind) folded before Flop
Seat 8: prv71 folded before Flop (didn't bet)
Seat 9: prost09 folded before Flop (didn't bet)



PokerStars Hand #232120442181:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:07:27 PT [2021/12/11 3:07:27 ET]
Table 'Mnesthus II' 9-max Seat #5 is the button
Seat 1: mogo3533 ($2.55 in chips) 
Seat 3: Dorex2007 ($2.05 in chips) 
Seat 4: Blinkenny ($0.95 in chips) 
Seat 5: 60centPoker ($2.51 in chips) 
Seat 7: EdVince1970 ($2.53 in chips) 
Seat 8: prv71 ($1.98 in chips) 
Seat 9: prost09 ($2 in chips) 
EdVince1970: posts small blind $0.01
prv71: posts big blind $0.02
Blinkenny: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Kc]
maloy6666 joins the table at seat #2 
prost09: folds 
mogo3533: folds 
Dorex2007: raises $0.02 to $0.04
Blinkenny: raises $0.02 to $0.06
60centPoker: folds 
EdVince1970: folds 
prv71: folds 
Dorex2007: raises $0.26 to $0.32
Blinkenny: calls $0.26
*** FLOP *** [3h Td Qc]
Dorex2007: bets $1.73 and is all-in
Blinkenny: calls $0.62 and is all-in
Uncalled bet ($1.11) returned to Dorex2007
*** TURN *** [3h Td Qc] [Qh]
*** RIVER *** [3h Td Qc Qh] [7d]
*** SHOW DOWN ***
Dorex2007: shows [Kd Kc] (two pair, Kings and Queens)
Blinkenny: shows [6s 6c] (two pair, Queens and Sixes)
Dorex2007 cashed out the hand for $1.68 | Cash Out Fee $0.02
Blinkenny cashed out the hand for $0.15
*** SUMMARY ***
Total pot $1.92 | Rake $0.07 
Board [3h Td Qc Qh 7d]
Seat 1: mogo3533 folded before Flop (didn't bet)
Seat 3: Dorex2007 showed [Kd Kc] and won ($1.85) with two pair, Kings and Queens (pot not awarded as player cashed out)
Seat 4: Blinkenny showed [6s 6c] and lost with two pair, Queens and Sixes (cashed out).
Seat 5: 60centPoker (button) folded before Flop (didn't bet)
Seat 7: EdVince1970 (small blind) folded before Flop
Seat 8: prv71 (big blind) folded before Flop
Seat 9: prost09 folded before Flop (didn't bet)



PokerStars Hand #232120453702:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:08:35 PT [2021/12/11 3:08:35 ET]
Table 'Mnesthus II' 9-max Seat #7 is the button
Seat 1: mogo3533 ($2.55 in chips) 
Seat 3: Dorex2007 ($2.79 in chips) 
Seat 4: Blinkenny ($0.15 in chips) 
Seat 5: 60centPoker ($2.51 in chips) 
Seat 7: EdVince1970 ($2.52 in chips) 
Seat 8: prv71 ($1.96 in chips) 
Seat 9: prost09 ($2 in chips) 
prv71: posts small blind $0.01
prost09: posts big blind $0.02
maloy6666: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 9h]
mogo3533: raises $0.02 to $0.04
Dorex2007: folds 
Blinkenny: folds 
60centPoker: folds 
EdVince1970: folds 
prv71: folds 
prost09: folds 
Uncalled bet ($0.02) returned to mogo3533
mogo3533 collected $0.05 from pot
mogo3533: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mogo3533 collected ($0.05)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: Blinkenny folded before Flop (didn't bet)
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 7: EdVince1970 (button) folded before Flop (didn't bet)
Seat 8: prv71 (small blind) folded before Flop
Seat 9: prost09 (big blind) folded before Flop



PokerStars Hand #232120459559:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:09:11 PT [2021/12/11 3:09:11 ET]
Table 'Mnesthus II' 9-max Seat #8 is the button
Seat 1: mogo3533 ($2.58 in chips) 
Seat 3: Dorex2007 ($2.79 in chips) 
Seat 4: Blinkenny ($0.15 in chips) 
Seat 5: 60centPoker ($2.51 in chips) 
Seat 8: prv71 ($1.95 in chips) 
Seat 9: prost09 ($2 in chips) 
prost09: posts small blind $0.01
mogo3533: posts big blind $0.02
maloy6666: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Qs]
Dorex2007: folds 
Blinkenny: raises $0.02 to $0.04
60centPoker: folds 
prv71: raises $0.12 to $0.16
prost09: folds 
mogo3533: folds 
Blinkenny: calls $0.11 and is all-in
Uncalled bet ($0.01) returned to prv71
*** FLOP *** [As Kd 8c]
*** TURN *** [As Kd 8c] [Ac]
*** RIVER *** [As Kd 8c Ac] [8s]
*** SHOW DOWN ***
Blinkenny: shows [Td Kh] (two pair, Aces and Kings)
prv71: shows [Ah Tc] (a full house, Aces full of Eights)
prv71 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [As Kd 8c Ac 8s]
Seat 1: mogo3533 (big blind) folded before Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: Blinkenny showed [Td Kh] and lost with two pair, Aces and Kings
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 8: prv71 (button) showed [Ah Tc] and won ($0.32) with a full house, Aces full of Eights
Seat 9: prost09 (small blind) folded before Flop



PokerStars Hand #232120465211:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:09:44 PT [2021/12/11 3:09:44 ET]
Table 'Mnesthus II' 9-max Seat #9 is the button
Seat 1: mogo3533 ($2.56 in chips) 
Seat 2: maloy6666 ($0.80 in chips) 
Seat 3: Dorex2007 ($2.79 in chips) 
Seat 5: 60centPoker ($2.51 in chips) 
Seat 8: prv71 ($2.12 in chips) 
Seat 9: prost09 ($2 in chips) 
mogo3533: posts small blind $0.01
maloy6666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 5s]
Dorex2007: folds 
60centPoker: folds 
prv71: folds 
prost09: folds 
mogo3533: folds 
Uncalled bet ($0.01) returned to maloy6666
maloy6666 collected $0.02 from pot
maloy6666: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: mogo3533 (small blind) folded before Flop
Seat 2: maloy6666 (big blind) collected ($0.02)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 8: prv71 folded before Flop (didn't bet)
Seat 9: prost09 (button) folded before Flop (didn't bet)



PokerStars Hand #232120468679:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:10:06 PT [2021/12/11 3:10:06 ET]
Table 'Mnesthus II' 9-max Seat #1 is the button
Seat 1: mogo3533 ($2.55 in chips) 
Seat 2: maloy6666 ($0.81 in chips) 
Seat 3: Dorex2007 ($2.79 in chips) 
Seat 4: Blinkenny ($1 in chips) 
Seat 5: 60centPoker ($2.51 in chips) 
Seat 8: prv71 ($2.12 in chips) 
Seat 9: prost09 ($2 in chips) 
maloy6666: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 8d]
Blinkenny: folds 
60centPoker: folds 
prv71: folds 
prost09: raises $0.04 to $0.06
mogo3533: folds 
maloy6666: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to prost09
prost09 collected $0.05 from pot
prost09: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mogo3533 (button) folded before Flop (didn't bet)
Seat 2: maloy6666 (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) folded before Flop
Seat 4: Blinkenny folded before Flop (didn't bet)
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 8: prv71 folded before Flop (didn't bet)
Seat 9: prost09 collected ($0.05)



PokerStars Hand #232120473333:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:10:29 PT [2021/12/11 3:10:29 ET]
Table 'Mnesthus II' 9-max Seat #2 is the button
Seat 1: mogo3533 ($2.55 in chips) 
Seat 2: maloy6666 ($0.80 in chips) 
Seat 3: Dorex2007 ($2.77 in chips) 
Seat 4: Blinkenny ($1 in chips) 
Seat 5: 60centPoker ($2.51 in chips) 
Seat 8: prv71 ($2.12 in chips) 
Seat 9: prost09 ($2.03 in chips) 
Dorex2007: posts small blind $0.01
Blinkenny: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Th]
60centPoker: folds 
prv71: folds 
prost09: folds 
mogo3533: calls $0.02
maloy6666: folds 
Dorex2007: folds 
Blinkenny: raises $0.02 to $0.04
mogo3533: calls $0.02
*** FLOP *** [Ah 3h 4s]
Blinkenny: checks 
mogo3533: bets $0.09
Blinkenny: calls $0.09
*** TURN *** [Ah 3h 4s] [3c]
Blinkenny: checks 
mogo3533: checks 
*** RIVER *** [Ah 3h 4s 3c] [Jh]
Blinkenny: bets $0.06
mogo3533: folds 
Uncalled bet ($0.06) returned to Blinkenny
Blinkenny collected $0.26 from pot
Blinkenny: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Ah 3h 4s 3c Jh]
Seat 1: mogo3533 folded on the River
Seat 2: maloy6666 (button) folded before Flop (didn't bet)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: Blinkenny (big blind) collected ($0.26)
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 8: prv71 folded before Flop (didn't bet)
Seat 9: prost09 folded before Flop (didn't bet)



PokerStars Hand #232120487592:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:11:55 PT [2021/12/11 3:11:55 ET]
Table 'Mnesthus II' 9-max Seat #3 is the button
Seat 1: mogo3533 ($2.42 in chips) 
Seat 2: maloy6666 ($0.80 in chips) 
Seat 3: Dorex2007 ($2.76 in chips) 
Seat 4: Blinkenny ($1.13 in chips) 
Seat 5: 60centPoker ($2.51 in chips) 
Seat 8: prv71 ($2.12 in chips) 
Seat 9: prost09 ($2.03 in chips) 
Blinkenny: posts small blind $0.01
60centPoker: posts big blind $0.02
tyakax: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [As 8c]
prv71: folds 
prost09: folds 
mogo3533: folds 
maloy6666: raises $0.04 to $0.06
Dorex2007: folds 
Blinkenny: folds 
60centPoker: folds 
Uncalled bet ($0.04) returned to maloy6666
maloy6666 collected $0.05 from pot
maloy6666: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mogo3533 folded before Flop (didn't bet)
Seat 2: maloy6666 collected ($0.05)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: Blinkenny (small blind) folded before Flop
Seat 5: 60centPoker (big blind) folded before Flop
Seat 8: prv71 folded before Flop (didn't bet)
Seat 9: prost09 folded before Flop (didn't bet)



PokerStars Hand #232120490544:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:12:13 PT [2021/12/11 3:12:13 ET]
Table 'Mnesthus II' 9-max Seat #4 is the button
Seat 1: mogo3533 ($2.42 in chips) 
Seat 2: maloy6666 ($0.83 in chips) 
Seat 3: Dorex2007 ($2.76 in chips) 
Seat 4: Blinkenny ($1.12 in chips) 
Seat 5: 60centPoker ($2.49 in chips) 
Seat 6: tyakax ($1.87 in chips) 
Seat 8: prv71 ($2.12 in chips) 
Seat 9: prost09 ($2.03 in chips) 
60centPoker: posts small blind $0.01
tyakax: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 7d]
prv71: folds 
prost09: raises $0.04 to $0.06
mogo3533: calls $0.06
maloy6666: folds 
Dorex2007: folds 
Blinkenny: folds 
60centPoker: folds 
tyakax: folds 
*** FLOP *** [9h 8d Jh]
prost09: bets $0.07
mogo3533: calls $0.07
*** TURN *** [9h 8d Jh] [Ts]
prost09: checks 
mogo3533: bets $0.14
prost09: calls $0.14
*** RIVER *** [9h 8d Jh Ts] [3d]
prost09: checks 
mogo3533: bets $0.27
prost09: folds 
Uncalled bet ($0.27) returned to mogo3533
mogo3533 collected $0.55 from pot
mogo3533: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [9h 8d Jh Ts 3d]
Seat 1: mogo3533 collected ($0.55)
Seat 2: maloy6666 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: Blinkenny (button) folded before Flop (didn't bet)
Seat 5: 60centPoker (small blind) folded before Flop
Seat 6: tyakax (big blind) folded before Flop
Seat 8: prv71 folded before Flop (didn't bet)
Seat 9: prost09 folded on the River



PokerStars Hand #232120499110:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:13:04 PT [2021/12/11 3:13:04 ET]
Table 'Mnesthus II' 9-max Seat #5 is the button
Seat 1: mogo3533 ($2.70 in chips) 
Seat 2: maloy6666 ($0.83 in chips) 
Seat 3: Dorex2007 ($2.76 in chips) 
Seat 4: Blinkenny ($1.12 in chips) 
Seat 5: 60centPoker ($2.48 in chips) 
Seat 6: tyakax ($1.85 in chips) 
Seat 8: prv71 ($2.12 in chips) 
Seat 9: prost09 ($2 in chips) 
tyakax: posts small blind $0.01
prv71: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 3c]
prost09: folds 
mogo3533: folds 
maloy6666: raises $0.04 to $0.06
Dorex2007: folds 
Blinkenny: folds 
60centPoker: folds 
tyakax: folds 
prv71: calls $0.04
*** FLOP *** [8c As 8h]
prv71: checks 
maloy6666: bets $0.06
prv71: folds 
Uncalled bet ($0.06) returned to maloy6666
maloy6666 collected $0.13 from pot
maloy6666: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [8c As 8h]
Seat 1: mogo3533 folded before Flop (didn't bet)
Seat 2: maloy6666 collected ($0.13)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: Blinkenny folded before Flop (didn't bet)
Seat 5: 60centPoker (button) folded before Flop (didn't bet)
Seat 6: tyakax (small blind) folded before Flop
Seat 8: prv71 (big blind) folded on the Flop
Seat 9: prost09 folded before Flop (didn't bet)



PokerStars Hand #232120504496:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:13:37 PT [2021/12/11 3:13:37 ET]
Table 'Mnesthus II' 9-max Seat #6 is the button
Seat 1: mogo3533 ($2.70 in chips) 
Seat 2: maloy6666 ($0.90 in chips) 
Seat 3: Dorex2007 ($2.76 in chips) 
Seat 4: Blinkenny ($1.12 in chips) 
Seat 5: 60centPoker ($2.48 in chips) 
Seat 6: tyakax ($1.84 in chips) 
Seat 8: prv71 ($2.06 in chips) 
Seat 9: prost09 ($2 in chips) 
prv71: posts small blind $0.01
prost09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Kd]
mogo3533: folds 
maloy6666: folds 
Dorex2007: folds 
Blinkenny: raises $0.02 to $0.04
60centPoker: raises $0.08 to $0.12
tyakax: folds 
prv71: folds 
prost09: folds 
Blinkenny: calls $0.08
*** FLOP *** [Qh Td 9h]
Blinkenny: bets $0.06
60centPoker: raises $0.06 to $0.12
Blinkenny: raises $0.06 to $0.18
60centPoker: folds 
Uncalled bet ($0.06) returned to Blinkenny
Blinkenny collected $0.49 from pot
Blinkenny: doesn't show hand 
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 
Board [Qh Td 9h]
Seat 1: mogo3533 folded before Flop (didn't bet)
Seat 2: maloy6666 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: Blinkenny collected ($0.49)
Seat 5: 60centPoker folded on the Flop
Seat 6: tyakax (button) folded before Flop (didn't bet)
Seat 8: prv71 (small blind) folded before Flop
Seat 9: prost09 (big blind) folded before Flop



PokerStars Hand #232120516521:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:14:49 PT [2021/12/11 3:14:49 ET]
Table 'Mnesthus II' 9-max Seat #8 is the button
Seat 1: mogo3533 ($2.70 in chips) 
Seat 2: maloy6666 ($0.90 in chips) 
Seat 3: Dorex2007 ($2.76 in chips) 
Seat 4: Blinkenny ($1.37 in chips) 
Seat 5: 60centPoker ($2.24 in chips) 
Seat 6: tyakax ($1.84 in chips) 
Seat 8: prv71 ($2.05 in chips) 
Seat 9: prost09 ($2 in chips) 
prost09: posts small blind $0.01
mogo3533: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Tc]
maloy6666: raises $0.04 to $0.06
Dorex2007: calls $0.06
Blinkenny: folds 
60centPoker: folds 
tyakax: folds 
prv71: folds 
prost09: calls $0.05
mogo3533: calls $0.04
*** FLOP *** [4c 2s 9c]
prost09: checks 
mogo3533: checks 
maloy6666: bets $0.11
Dorex2007: folds 
prost09: calls $0.11
mogo3533: folds 
*** TURN *** [4c 2s 9c] [3s]
prost09: checks 
maloy6666: bets $0.28
prost09: calls $0.28
*** RIVER *** [4c 2s 9c 3s] [9s]
prost09: checks 
maloy6666: bets $0.45 and is all-in
prost09: calls $0.45
*** SHOW DOWN ***
maloy6666: shows [4d 4h] (a full house, Fours full of Nines)
prost09: shows [Jh Jc] (two pair, Jacks and Nines)
maloy6666 collected $1.85 from pot
*** SUMMARY ***
Total pot $1.92 | Rake $0.07 
Board [4c 2s 9c 3s 9s]
Seat 1: mogo3533 (big blind) folded on the Flop
Seat 2: maloy6666 showed [4d 4h] and won ($1.85) with a full house, Fours full of Nines
Seat 3: Dorex2007 folded on the Flop
Seat 4: Blinkenny folded before Flop (didn't bet)
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax folded before Flop (didn't bet)
Seat 8: prv71 (button) folded before Flop (didn't bet)
Seat 9: prost09 (small blind) showed [Jh Jc] and lost with two pair, Jacks and Nines



PokerStars Hand #232120536796:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:16:04 PT [2021/12/11 3:16:04 ET]
Table 'Mnesthus II' 9-max Seat #9 is the button
Seat 1: mogo3533 ($2.64 in chips) 
Seat 2: maloy6666 ($1.85 in chips) 
Seat 3: Dorex2007 ($2.70 in chips) 
Seat 4: Blinkenny ($1.37 in chips) 
Seat 5: 60centPoker ($2.24 in chips) 
Seat 6: tyakax ($1.84 in chips) 
Seat 8: prv71 ($2.05 in chips) 
Seat 9: prost09 ($2 in chips) 
mogo3533: posts small blind $0.01
maloy6666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Kh]
Dorex2007: raises $0.02 to $0.04
Blinkenny: calls $0.04
60centPoker: folds 
tyakax: calls $0.04
prv71: folds 
prost09: folds 
mogo3533: raises $0.02 to $0.06
maloy6666: folds 
Dorex2007: calls $0.02
Blinkenny: calls $0.02
tyakax: calls $0.02
*** FLOP *** [As 2s 7s]
mogo3533: bets $0.02
Dorex2007: raises $0.15 to $0.17
Blinkenny: folds 
tyakax: folds 
mogo3533: folds 
Uncalled bet ($0.15) returned to Dorex2007
Dorex2007 collected $0.29 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [As 2s 7s]
Seat 1: mogo3533 (small blind) folded on the Flop
Seat 2: maloy6666 (big blind) folded before Flop
Seat 3: Dorex2007 collected ($0.29)
Seat 4: Blinkenny folded on the Flop
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax folded on the Flop
Seat 8: prv71 folded before Flop (didn't bet)
Seat 9: prost09 (button) folded before Flop (didn't bet)



PokerStars Hand #232120545953:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:16:59 PT [2021/12/11 3:16:59 ET]
Table 'Mnesthus II' 9-max Seat #1 is the button
Seat 1: mogo3533 ($2.56 in chips) 
Seat 2: maloy6666 ($1.83 in chips) 
Seat 3: Dorex2007 ($2.91 in chips) 
Seat 4: Blinkenny ($1.31 in chips) 
Seat 5: 60centPoker ($2.24 in chips) 
Seat 6: tyakax ($1.78 in chips) 
Seat 8: prv71 ($2.05 in chips) 
Seat 9: prost09 ($2 in chips) 
maloy6666: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 7d]
Blinkenny: folds 
60centPoker: folds 
tyakax: raises $0.04 to $0.06
prv71: folds 
prost09: folds 
mogo3533: calls $0.06
maloy6666: calls $0.05
Dorex2007: folds 
*** FLOP *** [6h Jh Th]
maloy6666: checks 
tyakax: bets $0.06
mogo3533: calls $0.06
maloy6666: calls $0.06
*** TURN *** [6h Jh Th] [6c]
maloy6666: checks 
tyakax: checks 
mogo3533: checks 
*** RIVER *** [6h Jh Th 6c] [5c]
maloy6666: bets $0.18
tyakax: folds 
mogo3533: calls $0.18
*** SHOW DOWN ***
maloy6666: shows [Tc Qs] (two pair, Tens and Sixes)
mogo3533: shows [Ah Kh] (a flush, Ace high)
mogo3533 collected $0.71 from pot
*** SUMMARY ***
Total pot $0.74 | Rake $0.03 
Board [6h Jh Th 6c 5c]
Seat 1: mogo3533 (button) showed [Ah Kh] and won ($0.71) with a flush, Ace high
Seat 2: maloy6666 (small blind) showed [Tc Qs] and lost with two pair, Tens and Sixes
Seat 3: Dorex2007 (big blind) folded before Flop
Seat 4: Blinkenny folded before Flop (didn't bet)
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax folded on the River
Seat 8: prv71 folded before Flop (didn't bet)
Seat 9: prost09 folded before Flop (didn't bet)



PokerStars Hand #232120560576:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:18:26 PT [2021/12/11 3:18:26 ET]
Table 'Mnesthus II' 9-max Seat #2 is the button
Seat 1: mogo3533 ($2.97 in chips) 
Seat 2: maloy6666 ($1.53 in chips) 
Seat 3: Dorex2007 ($2.89 in chips) 
Seat 4: Blinkenny ($1.31 in chips) 
Seat 5: 60centPoker ($2.24 in chips) 
Seat 6: tyakax ($1.66 in chips) 
Seat 8: prv71 ($2.05 in chips) 
Seat 9: prost09 ($2 in chips) 
Dorex2007: posts small blind $0.01
Blinkenny: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 2s]
60centPoker: folds 
tyakax: raises $0.04 to $0.06
prv71: folds 
prost09: calls $0.06
mogo3533: calls $0.06
maloy6666: raises $0.27 to $0.33
Dorex2007: folds 
Blinkenny: folds 
tyakax: folds 
prost09: folds 
mogo3533: folds 
Uncalled bet ($0.27) returned to maloy6666
maloy6666 collected $0.27 from pot
maloy6666: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0 
Seat 1: mogo3533 folded before Flop
Seat 2: maloy6666 (button) collected ($0.27)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: Blinkenny (big blind) folded before Flop
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax folded before Flop
Seat 8: prv71 folded before Flop (didn't bet)
Seat 9: prost09 folded before Flop



PokerStars Hand #232120570246:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:19:22 PT [2021/12/11 3:19:22 ET]
Table 'Mnesthus II' 9-max Seat #3 is the button
Seat 1: mogo3533 ($2.91 in chips) 
Seat 2: maloy6666 ($1.74 in chips) 
Seat 3: Dorex2007 ($2.88 in chips) 
Seat 4: Blinkenny ($1.29 in chips) 
Seat 5: 60centPoker ($2.24 in chips) 
Seat 6: tyakax ($1.60 in chips) 
Seat 8: prv71 ($2.05 in chips) 
Seat 9: prost09 ($2 in chips) 
Blinkenny: posts small blind $0.01
60centPoker: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 3c]
tyakax: folds 
prv71: folds 
prost09: folds 
mogo3533: folds 
maloy6666: raises $0.04 to $0.06
Dorex2007: folds 
Blinkenny: calls $0.05
60centPoker: folds 
*** FLOP *** [Qh 2s Ad]
Blinkenny: checks 
maloy6666: bets $0.07
Blinkenny: calls $0.07
*** TURN *** [Qh 2s Ad] [6s]
Blinkenny: checks 
maloy6666: checks 
*** RIVER *** [Qh 2s Ad 6s] [8d]
Blinkenny: bets $0.20
maloy6666: folds 
Uncalled bet ($0.20) returned to Blinkenny
Blinkenny collected $0.27 from pot
Blinkenny: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [Qh 2s Ad 6s 8d]
Seat 1: mogo3533 folded before Flop (didn't bet)
Seat 2: maloy6666 folded on the River
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: Blinkenny (small blind) collected ($0.27)
Seat 5: 60centPoker (big blind) folded before Flop
Seat 6: tyakax folded before Flop (didn't bet)
Seat 8: prv71 folded before Flop (didn't bet)
Seat 9: prost09 folded before Flop (didn't bet)



PokerStars Hand #232120579598:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:20:18 PT [2021/12/11 3:20:18 ET]
Table 'Mnesthus II' 9-max Seat #4 is the button
Seat 1: mogo3533 ($2.91 in chips) 
Seat 2: maloy6666 ($1.61 in chips) 
Seat 3: Dorex2007 ($2.88 in chips) 
Seat 4: Blinkenny ($1.43 in chips) 
Seat 5: 60centPoker ($2.22 in chips) 
Seat 6: tyakax ($1.60 in chips) 
Seat 8: prv71 ($2.05 in chips) 
Seat 9: prost09 ($2 in chips) 
60centPoker: posts small blind $0.01
tyakax: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd As]
prv71: raises $0.04 to $0.06
prost09: folds 
mogo3533 has timed out
mogo3533: folds 
maloy6666: folds 
Dorex2007: calls $0.06
Blinkenny: folds 
60centPoker: folds 
tyakax: folds 
*** FLOP *** [6h 3c 9c]
prv71: bets $0.12
Dorex2007: folds 
Uncalled bet ($0.12) returned to prv71
prv71 collected $0.14 from pot
prv71: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [6h 3c 9c]
Seat 1: mogo3533 folded before Flop (didn't bet)
Seat 2: maloy6666 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded on the Flop
Seat 4: Blinkenny (button) folded before Flop (didn't bet)
Seat 5: 60centPoker (small blind) folded before Flop
Seat 6: tyakax (big blind) folded before Flop
Seat 8: prv71 collected ($0.14)
Seat 9: prost09 folded before Flop (didn't bet)



PokerStars Hand #232120587001:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:21:01 PT [2021/12/11 3:21:01 ET]
Table 'Mnesthus II' 9-max Seat #5 is the button
Seat 1: mogo3533 ($2.91 in chips) 
Seat 2: maloy6666 ($1.61 in chips) 
Seat 3: Dorex2007 ($2.82 in chips) 
Seat 4: Blinkenny ($1.43 in chips) 
Seat 5: 60centPoker ($2.21 in chips) 
Seat 6: tyakax ($2 in chips) 
Seat 8: prv71 ($2.13 in chips) 
Seat 9: prost09 ($2 in chips) 
tyakax: posts small blind $0.01
prv71: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Ac]
prost09: folds 
mogo3533: folds 
maloy6666: folds 
Dorex2007: folds 
Blinkenny: folds 
60centPoker: folds 
tyakax: raises $0.04 to $0.06
prv71: folds 
Uncalled bet ($0.04) returned to tyakax
tyakax collected $0.04 from pot
tyakax: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: mogo3533 folded before Flop (didn't bet)
Seat 2: maloy6666 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: Blinkenny folded before Flop (didn't bet)
Seat 5: 60centPoker (button) folded before Flop (didn't bet)
Seat 6: tyakax (small blind) collected ($0.04)
Seat 8: prv71 (big blind) folded before Flop
Seat 9: prost09 folded before Flop (didn't bet)



PokerStars Hand #232120591094:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:21:26 PT [2021/12/11 3:21:26 ET]
Table 'Mnesthus II' 9-max Seat #6 is the button
Seat 1: mogo3533 ($2.91 in chips) 
Seat 2: maloy6666 ($1.61 in chips) 
Seat 3: Dorex2007 ($2.82 in chips) 
Seat 4: Blinkenny ($1.43 in chips) 
Seat 5: 60centPoker ($2.21 in chips) 
Seat 6: tyakax ($2.02 in chips) 
Seat 8: prv71 ($2.11 in chips) 
prv71: posts small blind $0.01
prost09: is sitting out 
mogo3533: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 5c]
maloy6666: folds 
Dorex2007: raises $0.02 to $0.04
Blinkenny: calls $0.04
60centPoker: folds 
tyakax: folds 
prv71: folds 
mogo3533: calls $0.02
*** FLOP *** [8d 3c Qs]
mogo3533: checks 
Dorex2007: bets $0.09
Blinkenny: calls $0.09
mogo3533: folds 
*** TURN *** [8d 3c Qs] [3h]
Dorex2007: checks 
Blinkenny: bets $0.04
Dorex2007: calls $0.04
*** RIVER *** [8d 3c Qs 3h] [9c]
Dorex2007: bets $0.19
Blinkenny: raises $0.19 to $0.38
Dorex2007: folds 
Uncalled bet ($0.19) returned to Blinkenny
Blinkenny collected $0.74 from pot
Blinkenny: doesn't show hand 
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [8d 3c Qs 3h 9c]
Seat 1: mogo3533 (big blind) folded on the Flop
Seat 2: maloy6666 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded on the River
Seat 4: Blinkenny collected ($0.74)
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax (button) folded before Flop (didn't bet)
Seat 8: prv71 (small blind) folded before Flop



PokerStars Hand #232120606515:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:22:55 PT [2021/12/11 3:22:55 ET]
Table 'Mnesthus II' 9-max Seat #8 is the button
Seat 1: mogo3533 ($2.87 in chips) 
Seat 2: maloy6666 ($1.61 in chips) 
Seat 3: Dorex2007 ($2.46 in chips) 
Seat 4: Blinkenny ($1.81 in chips) 
Seat 5: 60centPoker ($2.21 in chips) 
Seat 6: tyakax ($2.02 in chips) 
Seat 8: prv71 ($2.10 in chips) 
mogo3533: posts small blind $0.01
maloy6666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Kd]
Dorex2007: folds 
Blinkenny: calls $0.02
60centPoker: folds 
tyakax: folds 
prv71: folds 
mogo3533: calls $0.01
maloy6666: checks 
*** FLOP *** [7c 7s 9h]
mogo3533: checks 
maloy6666: bets $0.03
Blinkenny: calls $0.03
mogo3533: folds 
*** TURN *** [7c 7s 9h] [Ah]
maloy6666: bets $0.04
Blinkenny: calls $0.04
*** RIVER *** [7c 7s 9h Ah] [Qs]
maloy6666: bets $0.04
Blinkenny: folds 
Uncalled bet ($0.04) returned to maloy6666
maloy6666 collected $0.19 from pot
maloy6666: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [7c 7s 9h Ah Qs]
Seat 1: mogo3533 (small blind) folded on the Flop
Seat 2: maloy6666 (big blind) collected ($0.19)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: Blinkenny folded on the River
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax folded before Flop (didn't bet)
Seat 8: prv71 (button) folded before Flop (didn't bet)



PokerStars Hand #232120617258:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:23:57 PT [2021/12/11 3:23:57 ET]
Table 'Mnesthus II' 9-max Seat #1 is the button
Seat 1: mogo3533 ($2.85 in chips) 
Seat 2: maloy6666 ($1.71 in chips) 
Seat 3: Dorex2007 ($2.46 in chips) 
Seat 4: Blinkenny ($1.72 in chips) 
Seat 5: 60centPoker ($2.21 in chips) 
Seat 6: tyakax ($2.02 in chips) 
Seat 8: prv71 ($2.10 in chips) 
maloy6666: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 4s]
Blinkenny: raises $0.04 to $0.06
60centPoker: folds 
tyakax: folds 
prv71: folds 
mogo3533: calls $0.06
maloy6666: folds 
Dorex2007: folds 
*** FLOP *** [Qh 3h 2c]
Blinkenny: bets $0.04
mogo3533: folds 
Uncalled bet ($0.04) returned to Blinkenny
Blinkenny collected $0.14 from pot
Blinkenny: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Qh 3h 2c]
Seat 1: mogo3533 (button) folded on the Flop
Seat 2: maloy6666 (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) folded before Flop
Seat 4: Blinkenny collected ($0.14)
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax folded before Flop (didn't bet)
Seat 8: prv71 folded before Flop (didn't bet)



PokerStars Hand #232120623060:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:24:30 PT [2021/12/11 3:24:30 ET]
Table 'Mnesthus II' 9-max Seat #2 is the button
Seat 1: mogo3533 ($2.79 in chips) 
Seat 2: maloy6666 ($1.70 in chips) 
Seat 3: Dorex2007 ($2.44 in chips) 
Seat 4: Blinkenny ($1.80 in chips) 
Seat 5: 60centPoker ($2.21 in chips) 
Seat 6: tyakax ($2.02 in chips) 
Seat 8: prv71 ($2.10 in chips) 
Dorex2007: posts small blind $0.01
Blinkenny: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Jc]
60centPoker: folds 
tyakax: raises $0.04 to $0.06
prv71: folds 
mogo3533: folds 
maloy6666: folds 
Dorex2007: calls $0.05
Blinkenny: calls $0.04
*** FLOP *** [3c 3s 5d]
Dorex2007: checks 
Blinkenny: checks 
tyakax: bets $0.12
Dorex2007: folds 
Blinkenny: folds 
Uncalled bet ($0.12) returned to tyakax
tyakax collected $0.17 from pot
tyakax: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [3c 3s 5d]
Seat 1: mogo3533 folded before Flop (didn't bet)
Seat 2: maloy6666 (button) folded before Flop (didn't bet)
Seat 3: Dorex2007 (small blind) folded on the Flop
Seat 4: Blinkenny (big blind) folded on the Flop
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax collected ($0.17)
Seat 8: prv71 folded before Flop (didn't bet)



PokerStars Hand #232120630651:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:25:14 PT [2021/12/11 3:25:14 ET]
Table 'Mnesthus II' 9-max Seat #3 is the button
Seat 1: mogo3533 ($2.79 in chips) 
Seat 2: maloy6666 ($1.70 in chips) 
Seat 3: Dorex2007 ($2.38 in chips) 
Seat 4: Blinkenny ($1.74 in chips) 
Seat 5: 60centPoker ($2.21 in chips) 
Seat 6: tyakax ($2.13 in chips) 
Seat 8: prv71 ($2.10 in chips) 
Blinkenny: posts small blind $0.01
60centPoker: posts big blind $0.02
prost09: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Qs]
tyakax: raises $0.04 to $0.06
prv71: folds 
mogo3533: folds 
maloy6666: folds 
Dorex2007: folds 
Blinkenny: calls $0.05
60centPoker: folds 
*** FLOP *** [5s 4s 5h]
Blinkenny: bets $0.04
tyakax: folds 
Uncalled bet ($0.04) returned to Blinkenny
Blinkenny collected $0.14 from pot
Blinkenny: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [5s 4s 5h]
Seat 1: mogo3533 folded before Flop (didn't bet)
Seat 2: maloy6666 folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: Blinkenny (small blind) collected ($0.14)
Seat 5: 60centPoker (big blind) folded before Flop
Seat 6: tyakax folded on the Flop
Seat 8: prv71 folded before Flop (didn't bet)



PokerStars Hand #232120636869:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:25:50 PT [2021/12/11 3:25:50 ET]
Table 'Mnesthus II' 9-max Seat #4 is the button
Seat 1: mogo3533 ($2.79 in chips) 
Seat 2: maloy6666 ($1.70 in chips) 
Seat 3: Dorex2007 ($2.38 in chips) 
Seat 4: Blinkenny ($1.82 in chips) 
Seat 5: 60centPoker ($2.19 in chips) 
Seat 6: tyakax ($2.07 in chips) 
Seat 8: prv71 ($2.10 in chips) 
60centPoker: posts small blind $0.01
tyakax: posts big blind $0.02
prost09: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 7d]
prv71: folds 
mogo3533: folds 
maloy6666: folds 
Dorex2007: folds 
Blinkenny: raises $0.02 to $0.04
60centPoker: folds 
tyakax: folds 
Uncalled bet ($0.02) returned to Blinkenny
Blinkenny collected $0.05 from pot
Blinkenny: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mogo3533 folded before Flop (didn't bet)
Seat 2: maloy6666 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: Blinkenny (button) collected ($0.05)
Seat 5: 60centPoker (small blind) folded before Flop
Seat 6: tyakax (big blind) folded before Flop
Seat 8: prv71 folded before Flop (didn't bet)



PokerStars Hand #232120639875:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:26:08 PT [2021/12/11 3:26:08 ET]
Table 'Mnesthus II' 9-max Seat #5 is the button
Seat 1: mogo3533 ($2.79 in chips) 
Seat 2: maloy6666 ($1.70 in chips) 
Seat 3: Dorex2007 ($2.38 in chips) 
Seat 4: Blinkenny ($1.85 in chips) 
Seat 5: 60centPoker ($2.18 in chips) 
Seat 6: tyakax ($2.05 in chips) 
Seat 8: prv71 ($2.10 in chips) 
tyakax: posts small blind $0.01
prv71: posts big blind $0.02
prost09: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 2s]
mogo3533: raises $0.02 to $0.04
maloy6666: folds 
Dorex2007: folds 
Blinkenny: folds 
60centPoker: folds 
tyakax: folds 
prv71: folds 
Uncalled bet ($0.02) returned to mogo3533
mogo3533 collected $0.05 from pot
mogo3533: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mogo3533 collected ($0.05)
Seat 2: maloy6666 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: Blinkenny folded before Flop (didn't bet)
Seat 5: 60centPoker (button) folded before Flop (didn't bet)
Seat 6: tyakax (small blind) folded before Flop
Seat 8: prv71 (big blind) folded before Flop



PokerStars Hand #232120643883:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:26:31 PT [2021/12/11 3:26:31 ET]
Table 'Mnesthus II' 9-max Seat #6 is the button
Seat 1: mogo3533 ($2.82 in chips) 
Seat 2: maloy6666 ($1.70 in chips) 
Seat 3: Dorex2007 ($2.38 in chips) 
Seat 4: Blinkenny ($1.85 in chips) 
Seat 5: 60centPoker ($2.18 in chips) 
Seat 6: tyakax ($2.04 in chips) 
Seat 8: prv71 ($2.08 in chips) 
Seat 9: prost09 ($2 in chips) 
prv71: posts small blind $0.01
prost09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 6s]
mogo3533: calls $0.02
maloy6666: raises $0.04 to $0.06
Dorex2007: folds 
Blinkenny: folds 
60centPoker: folds 
tyakax: folds 
prv71: folds 
prost09: calls $0.04
mogo3533: folds 
*** FLOP *** [Kd 9c 9h]
prost09: checks 
maloy6666: bets $0.07
prost09: calls $0.07
*** TURN *** [Kd 9c 9h] [As]
prost09: checks 
maloy6666: bets $0.14
prost09: raises $0.26 to $0.40
maloy6666: folds 
Uncalled bet ($0.26) returned to prost09
prost09 collected $0.55 from pot
prost09: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [Kd 9c 9h As]
Seat 1: mogo3533 folded before Flop
Seat 2: maloy6666 folded on the Turn
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: Blinkenny folded before Flop (didn't bet)
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax (button) folded before Flop (didn't bet)
Seat 8: prv71 (small blind) folded before Flop
Seat 9: prost09 (big blind) collected ($0.55)



PokerStars Hand #232120656512:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:27:44 PT [2021/12/11 3:27:44 ET]
Table 'Mnesthus II' 9-max Seat #8 is the button
Seat 1: mogo3533 ($2.80 in chips) 
Seat 2: maloy6666 ($1.43 in chips) 
Seat 3: Dorex2007 ($2.38 in chips) 
Seat 4: Blinkenny ($1.85 in chips) 
Seat 5: 60centPoker ($2.18 in chips) 
Seat 6: tyakax ($2.04 in chips) 
Seat 8: prv71 ($2.07 in chips) 
Seat 9: prost09 ($2.28 in chips) 
prost09: posts small blind $0.01
mogo3533: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 8s]
maloy6666: raises $0.04 to $0.06
Dorex2007: folds 
Blinkenny: folds 
60centPoker: folds 
tyakax: calls $0.06
prv71: folds 
prost09: folds 
mogo3533: calls $0.04
*** FLOP *** [8c 6s Ac]
mogo3533: bets $0.09
maloy6666: raises $0.18 to $0.27
tyakax: folds 
mogo3533: calls $0.18
*** TURN *** [8c 6s Ac] [Td]
mogo3533: bets $0.35
maloy6666: raises $0.75 to $1.10 and is all-in
mogo3533: folds 
Uncalled bet ($0.75) returned to maloy6666
maloy6666 collected $1.38 from pot
maloy6666: doesn't show hand 
*** SUMMARY ***
Total pot $1.43 | Rake $0.05 
Board [8c 6s Ac Td]
Seat 1: mogo3533 (big blind) folded on the Turn
Seat 2: maloy6666 collected ($1.38)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: Blinkenny folded before Flop (didn't bet)
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax folded on the Flop
Seat 8: prv71 (button) folded before Flop (didn't bet)
Seat 9: prost09 (small blind) folded before Flop



PokerStars Hand #232120669026:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:28:56 PT [2021/12/11 3:28:56 ET]
Table 'Mnesthus II' 9-max Seat #9 is the button
Seat 1: mogo3533 ($2.12 in chips) 
Seat 2: maloy6666 ($2.13 in chips) 
Seat 3: Dorex2007 ($2.38 in chips) 
Seat 4: Blinkenny ($1.85 in chips) 
Seat 5: 60centPoker ($2.18 in chips) 
Seat 6: tyakax ($1.98 in chips) 
Seat 7: EdVince1970 ($2.52 in chips) 
Seat 8: prv71 ($2.07 in chips) 
Seat 9: prost09 ($2.27 in chips) 
mogo3533: posts small blind $0.01
maloy6666: posts big blind $0.02
EdVince1970: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 8s]
Dorex2007: folds 
Blinkenny: raises $0.04 to $0.06
60centPoker: folds 
tyakax: folds 
EdVince1970: folds 
prv71: raises $0.12 to $0.18
prost09: raises $0.48 to $0.66
mogo3533: folds 
maloy6666: folds 
Blinkenny: folds 
prv71: folds 
Uncalled bet ($0.48) returned to prost09
maloy6666 leaves the table
prost09 collected $0.48 from pot
prost09: doesn't show hand 
*** SUMMARY ***
Total pot $0.48 | Rake $0 
Seat 1: mogo3533 (small blind) folded before Flop
Seat 2: maloy6666 (big blind) folded before Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: Blinkenny folded before Flop
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax folded before Flop (didn't bet)
Seat 7: EdVince1970 folded before Flop (didn't bet)
Seat 8: prv71 folded before Flop
Seat 9: prost09 (button) collected ($0.48)



PokerStars Hand #232120675545:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:29:34 PT [2021/12/11 3:29:34 ET]
Table 'Mnesthus II' 9-max Seat #3 is the button
Seat 3: Dorex2007 ($2.38 in chips) 
Seat 4: Blinkenny ($1.79 in chips) 
Seat 5: 60centPoker ($2.18 in chips) 
Seat 6: tyakax ($1.98 in chips) 
Seat 7: EdVince1970 ($2.49 in chips) 
Seat 8: prv71 ($1.89 in chips) 
Seat 9: prost09 ($2.57 in chips) 
Blinkenny: posts small blind $0.01
60centPoker: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 8d]
tyakax: folds 
EdVince1970: calls $0.02
prv71: folds 
prost09: folds 
Dorex2007: folds 
Blinkenny: raises $0.04 to $0.06
60centPoker: folds 
EdVince1970: calls $0.04
*** FLOP *** [4c Qh Jc]
Blinkenny: checks 
EdVince1970: checks 
*** TURN *** [4c Qh Jc] [5h]
Blinkenny: bets $0.06
EdVince1970: calls $0.06
*** RIVER *** [4c Qh Jc 5h] [9d]
sashamel980 joins the table at seat #2 
Blinkenny: bets $0.10
EdVince1970: folds 
Uncalled bet ($0.10) returned to Blinkenny
Blinkenny collected $0.25 from pot
Blinkenny: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [4c Qh Jc 5h 9d]
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: Blinkenny (small blind) collected ($0.25)
Seat 5: 60centPoker (big blind) folded before Flop
Seat 6: tyakax folded before Flop (didn't bet)
Seat 7: EdVince1970 folded on the River
Seat 8: prv71 folded before Flop (didn't bet)
Seat 9: prost09 folded before Flop (didn't bet)



PokerStars Hand #232120683745:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:30:21 PT [2021/12/11 3:30:21 ET]
Table 'Mnesthus II' 9-max Seat #4 is the button
Seat 3: Dorex2007 ($2.38 in chips) 
Seat 4: Blinkenny ($1.92 in chips) 
Seat 5: 60centPoker ($2.16 in chips) 
Seat 6: tyakax ($1.98 in chips) 
Seat 7: EdVince1970 ($2.37 in chips) 
Seat 8: prv71 ($1.89 in chips) 
Seat 9: prost09 ($2.57 in chips) 
60centPoker: posts small blind $0.01
tyakax: posts big blind $0.02
sashamel980: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Td]
EdVince1970: calls $0.02
prv71: folds 
prost09: folds 
Dorex2007: folds 
Blinkenny: raises $0.02 to $0.04
60centPoker: folds 
tyakax: folds 
EdVince1970: calls $0.02
*** FLOP *** [As 8d Ac]
EdVince1970: checks 
Blinkenny: bets $0.04
EdVince1970: folds 
Uncalled bet ($0.04) returned to Blinkenny
Blinkenny collected $0.11 from pot
Blinkenny: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [As 8d Ac]
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: Blinkenny (button) collected ($0.11)
Seat 5: 60centPoker (small blind) folded before Flop
Seat 6: tyakax (big blind) folded before Flop
Seat 7: EdVince1970 folded on the Flop
Seat 8: prv71 folded before Flop (didn't bet)
Seat 9: prost09 folded before Flop (didn't bet)



PokerStars Hand #232120692158:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:31:10 PT [2021/12/11 3:31:10 ET]
Table 'Mnesthus II' 9-max Seat #5 is the button
Seat 3: Dorex2007 ($2.38 in chips) 
Seat 4: Blinkenny ($1.99 in chips) 
Seat 5: 60centPoker ($2.15 in chips) 
Seat 6: tyakax ($1.96 in chips) 
Seat 7: EdVince1970 ($2.33 in chips) 
Seat 8: prv71 ($1.89 in chips) 
Seat 9: prost09 ($2.57 in chips) 
tyakax: posts small blind $0.01
EdVince1970: posts big blind $0.02
sashamel980: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 4s]
prv71: folds 
prost09: folds 
Dorex2007: folds 
Blinkenny: raises $0.02 to $0.04
60centPoker: folds 
tyakax: folds 
EdVince1970: calls $0.02
*** FLOP *** [Ks Jd Jc]
EdVince1970: bets $0.09
Blinkenny: folds 
Uncalled bet ($0.09) returned to EdVince1970
EdVince1970 collected $0.09 from pot
EdVince1970: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Ks Jd Jc]
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: Blinkenny folded on the Flop
Seat 5: 60centPoker (button) folded before Flop (didn't bet)
Seat 6: tyakax (small blind) folded before Flop
Seat 7: EdVince1970 (big blind) collected ($0.09)
Seat 8: prv71 folded before Flop (didn't bet)
Seat 9: prost09 folded before Flop (didn't bet)



PokerStars Hand #232120698078:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:31:43 PT [2021/12/11 3:31:43 ET]
Table 'Mnesthus II' 9-max Seat #6 is the button
Seat 3: Dorex2007 ($2.38 in chips) 
Seat 4: Blinkenny ($1.95 in chips) 
Seat 5: 60centPoker ($2.15 in chips) 
Seat 6: tyakax ($1.95 in chips) 
Seat 7: EdVince1970 ($2.38 in chips) 
Seat 8: prv71 ($1.89 in chips) 
Seat 9: prost09 ($2.57 in chips) 
EdVince1970: posts small blind $0.01
prv71: posts big blind $0.02
sashamel980: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 4c]
prost09: folds 
Dorex2007: folds 
Blinkenny: raises $0.02 to $0.04
60centPoker: folds 
tyakax: folds 
EdVince1970: calls $0.03
prv71: folds 
*** FLOP *** [Kc Qs 3d]
EdVince1970: checks 
Blinkenny: bets $0.04
EdVince1970: folds 
Uncalled bet ($0.04) returned to Blinkenny
Blinkenny collected $0.10 from pot
Blinkenny: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Kc Qs 3d]
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: Blinkenny collected ($0.10)
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax (button) folded before Flop (didn't bet)
Seat 7: EdVince1970 (small blind) folded on the Flop
Seat 8: prv71 (big blind) folded before Flop
Seat 9: prost09 folded before Flop (didn't bet)



PokerStars Hand #232120707489:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:32:37 PT [2021/12/11 3:32:37 ET]
Table 'Mnesthus II' 9-max Seat #7 is the button
Seat 3: Dorex2007 ($2.38 in chips) 
Seat 4: Blinkenny ($2.01 in chips) 
Seat 5: 60centPoker ($2.15 in chips) 
Seat 6: tyakax ($1.95 in chips) 
Seat 7: EdVince1970 ($2.34 in chips) 
Seat 8: prv71 ($1.87 in chips) 
Seat 9: prost09 ($2.57 in chips) 
prv71: posts small blind $0.01
prost09: posts big blind $0.02
sashamel980: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 3c]
Dorex2007: folds 
Blinkenny: raises $0.02 to $0.04
60centPoker: folds 
tyakax: calls $0.04
EdVince1970: folds 
prv71: calls $0.03
prost09: folds 
*** FLOP *** [4c 2c 6c]
prv71: checks 
Blinkenny: bets $0.06
tyakax: folds 
prv71: calls $0.06
*** TURN *** [4c 2c 6c] [As]
prv71: checks 
Blinkenny: bets $0.06
prv71: folds 
Uncalled bet ($0.06) returned to Blinkenny
Blinkenny collected $0.25 from pot
Blinkenny: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [4c 2c 6c As]
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: Blinkenny collected ($0.25)
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax folded on the Flop
Seat 7: EdVince1970 (button) folded before Flop (didn't bet)
Seat 8: prv71 (small blind) folded on the Turn
Seat 9: prost09 (big blind) folded before Flop



PokerStars Hand #232120720527:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:33:52 PT [2021/12/11 3:33:52 ET]
Table 'Mnesthus II' 9-max Seat #8 is the button
Seat 1: mogo3533 ($2.11 in chips) 
Seat 3: Dorex2007 ($2.38 in chips) 
Seat 5: 60centPoker ($2.15 in chips) 
Seat 6: tyakax ($1.91 in chips) 
Seat 7: EdVince1970 ($2.34 in chips) 
Seat 8: prv71 ($1.77 in chips) 
Seat 9: prost09 ($2.55 in chips) 
prost09: posts small blind $0.01
mogo3533: posts big blind $0.02
sashamel980: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Qh]
Blinkenny leaves the table
Dorex2007: folds 
mastersashas joins the table at seat #4 
60centPoker has timed out
60centPoker: folds 
tyakax: raises $0.04 to $0.06
EdVince1970: folds 
prv71: folds 
prost09: folds 
mogo3533: folds 
Uncalled bet ($0.04) returned to tyakax
tyakax collected $0.05 from pot
tyakax: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mogo3533 (big blind) folded before Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax collected ($0.05)
Seat 7: EdVince1970 folded before Flop (didn't bet)
Seat 8: prv71 (button) folded before Flop (didn't bet)
Seat 9: prost09 (small blind) folded before Flop



PokerStars Hand #232120726271:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:34:25 PT [2021/12/11 3:34:25 ET]
Table 'Mnesthus II' 9-max Seat #9 is the button
Seat 1: mogo3533 ($2.09 in chips) 
Seat 2: sashamel980 ($0.80 in chips) 
Seat 3: Dorex2007 ($2.38 in chips) 
Seat 5: 60centPoker ($2.15 in chips) 
Seat 6: tyakax ($1.94 in chips) 
Seat 7: EdVince1970 ($2.34 in chips) 
Seat 8: prv71 ($1.77 in chips) 
Seat 9: prost09 ($2.54 in chips) 
mogo3533: posts small blind $0.01
sashamel980: posts big blind $0.02
mastersashas: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 4d]
Dorex2007: folds 
60centPoker: folds 
tyakax: folds 
EdVince1970: folds 
prv71: folds 
prost09: raises $0.04 to $0.06
mogo3533: folds 
sashamel980: calls $0.04
*** FLOP *** [9h Js 5s]
sashamel980: checks 
prost09: bets $0.06
sashamel980: folds 
Uncalled bet ($0.06) returned to prost09
prost09 collected $0.13 from pot
prost09: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [9h Js 5s]
Seat 1: mogo3533 (small blind) folded before Flop
Seat 2: sashamel980 (big blind) folded on the Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax folded before Flop (didn't bet)
Seat 7: EdVince1970 folded before Flop (didn't bet)
Seat 8: prv71 folded before Flop (didn't bet)
Seat 9: prost09 (button) collected ($0.13)



PokerStars Hand #232120731828:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:34:57 PT [2021/12/11 3:34:57 ET]
Table 'Mnesthus II' 9-max Seat #1 is the button
Seat 1: mogo3533 ($2.08 in chips) 
Seat 2: sashamel980 ($0.74 in chips) 
Seat 3: Dorex2007 ($2.38 in chips) 
Seat 5: 60centPoker ($2.15 in chips) 
Seat 6: tyakax ($1.94 in chips) 
Seat 7: EdVince1970 ($2.34 in chips) 
Seat 8: prv71 ($1.77 in chips) 
Seat 9: prost09 ($2.61 in chips) 
sashamel980: posts small blind $0.01
Dorex2007: posts big blind $0.02
mastersashas: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Jc]
60centPoker: folds 
tyakax: raises $0.04 to $0.06
EdVince1970: folds 
prv71: folds 
prost09: folds 
mogo3533: folds 
sashamel980: calls $0.05
Dorex2007: calls $0.04
*** FLOP *** [3c 8c Jh]
sashamel980: bets $0.68 and is all-in
Dorex2007: raises $1.64 to $2.32 and is all-in
tyakax: folds 
Uncalled bet ($1.64) returned to Dorex2007
*** TURN *** [3c 8c Jh] [5h]
*** RIVER *** [3c 8c Jh 5h] [4c]
*** SHOW DOWN ***
sashamel980: shows [Ac 2c] (a flush, Ace high)
Dorex2007: shows [Js Jc] (three of a kind, Jacks)
sashamel980 collected $1.49 from pot
Dorex2007 cashed out the hand for $1.09 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.54 | Rake $0.05 
Board [3c 8c Jh 5h 4c]
Seat 1: mogo3533 (button) folded before Flop (didn't bet)
Seat 2: sashamel980 (small blind) showed [Ac 2c] and won ($1.49) with a flush, Ace high
Seat 3: Dorex2007 (big blind) showed [Js Jc] and lost with three of a kind, Jacks (cashed out).
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax folded on the Flop
Seat 7: EdVince1970 folded before Flop (didn't bet)
Seat 8: prv71 folded before Flop (didn't bet)
Seat 9: prost09 folded before Flop (didn't bet)



PokerStars Hand #232120739154:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:35:38 PT [2021/12/11 3:35:38 ET]
Table 'Mnesthus II' 9-max Seat #2 is the button
Seat 1: mogo3533 ($2.08 in chips) 
Seat 2: sashamel980 ($1.49 in chips) 
Seat 3: Dorex2007 ($2.73 in chips) 
Seat 4: mastersashas ($0.80 in chips) 
Seat 5: 60centPoker ($2.15 in chips) 
Seat 6: tyakax ($1.88 in chips) 
Seat 7: EdVince1970 ($2.34 in chips) 
Seat 8: prv71 ($1.77 in chips) 
Seat 9: prost09 ($2.61 in chips) 
Dorex2007: posts small blind $0.01
mastersashas: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Kc]
60centPoker: folds 
tyakax: raises $0.04 to $0.06
EdVince1970: folds 
prv71: folds 
prost09: folds 
mogo3533: calls $0.06
sashamel980: folds 
Dorex2007: calls $0.05
mastersashas: folds 
*** FLOP *** [Jc 6d 3c]
Dorex2007: checks 
tyakax: bets $0.06
mogo3533: raises $0.22 to $0.28
Dorex2007: folds 
tyakax: calls $0.22
*** TURN *** [Jc 6d 3c] [2d]
tyakax: checks 
mogo3533: checks 
*** RIVER *** [Jc 6d 3c 2d] [6h]
tyakax: checks 
mogo3533: bets $0.50
tyakax: folds 
Uncalled bet ($0.50) returned to mogo3533
mogo3533 collected $0.73 from pot
mogo3533: doesn't show hand 
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 
Board [Jc 6d 3c 2d 6h]
Seat 1: mogo3533 collected ($0.73)
Seat 2: sashamel980 (button) folded before Flop (didn't bet)
Seat 3: Dorex2007 (small blind) folded on the Flop
Seat 4: mastersashas (big blind) folded before Flop
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax folded on the River
Seat 7: EdVince1970 folded before Flop (didn't bet)
Seat 8: prv71 folded before Flop (didn't bet)
Seat 9: prost09 folded before Flop (didn't bet)



PokerStars Hand #232120759956:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:37:37 PT [2021/12/11 3:37:37 ET]
Table 'Mnesthus II' 9-max Seat #3 is the button
Seat 1: mogo3533 ($2.47 in chips) 
Seat 2: sashamel980 ($1.49 in chips) 
Seat 3: Dorex2007 ($2.67 in chips) 
Seat 4: mastersashas ($1.48 in chips) 
Seat 5: 60centPoker ($2.15 in chips) 
Seat 6: tyakax ($2 in chips) 
Seat 7: EdVince1970 ($2.34 in chips) 
Seat 8: prv71 ($1.77 in chips) 
Seat 9: prost09 ($2.61 in chips) 
mastersashas: posts small blind $0.01
60centPoker: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 6h]
tyakax: folds 
EdVince1970: folds 
prv71: folds 
prost09: folds 
mogo3533: calls $0.02
sashamel980: raises $0.02 to $0.04
Dorex2007: folds 
mastersashas: folds 
60centPoker: folds 
mogo3533: calls $0.02
*** FLOP *** [9s 2d Jc]
mogo3533: bets $0.06
sashamel980: raises $1.39 to $1.45 and is all-in
mogo3533: folds 
Uncalled bet ($1.39) returned to sashamel980
sashamel980 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [9s 2d Jc]
Seat 1: mogo3533 folded on the Flop
Seat 2: sashamel980 collected ($0.22)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: mastersashas (small blind) folded before Flop
Seat 5: 60centPoker (big blind) folded before Flop
Seat 6: tyakax folded before Flop (didn't bet)
Seat 7: EdVince1970 folded before Flop (didn't bet)
Seat 8: prv71 folded before Flop (didn't bet)
Seat 9: prost09 folded before Flop (didn't bet)



PokerStars Hand #232120769401:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:38:32 PT [2021/12/11 3:38:32 ET]
Table 'Mnesthus II' 9-max Seat #4 is the button
Seat 1: mogo3533 ($2.37 in chips) 
Seat 2: sashamel980 ($1.61 in chips) 
Seat 3: Dorex2007 ($2.67 in chips) 
Seat 4: mastersashas ($1.47 in chips) 
Seat 5: 60centPoker ($2.13 in chips) 
Seat 6: tyakax ($2 in chips) 
Seat 7: EdVince1970 ($2.34 in chips) 
Seat 8: prv71 ($1.77 in chips) 
Seat 9: prost09 ($2.61 in chips) 
60centPoker: posts small blind $0.01
tyakax: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 7c]
EdVince1970: folds 
prv71: folds 
prost09: folds 
mogo3533: folds 
sashamel980: folds 
Dorex2007: folds 
mastersashas: folds 
60centPoker: folds 
Uncalled bet ($0.01) returned to tyakax
tyakax collected $0.02 from pot
tyakax: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: mogo3533 folded before Flop (didn't bet)
Seat 2: sashamel980 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: mastersashas (button) folded before Flop (didn't bet)
Seat 5: 60centPoker (small blind) folded before Flop
Seat 6: tyakax (big blind) collected ($0.02)
Seat 7: EdVince1970 folded before Flop (didn't bet)
Seat 8: prv71 folded before Flop (didn't bet)
Seat 9: prost09 folded before Flop (didn't bet)



PokerStars Hand #232120773822:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:38:57 PT [2021/12/11 3:38:57 ET]
Table 'Mnesthus II' 9-max Seat #5 is the button
Seat 1: mogo3533 ($2.37 in chips) 
Seat 2: sashamel980 ($1.61 in chips) 
Seat 3: Dorex2007 ($2.67 in chips) 
Seat 4: mastersashas ($1.47 in chips) 
Seat 5: 60centPoker ($2.12 in chips) 
Seat 6: tyakax ($2.01 in chips) 
Seat 7: EdVince1970 ($2.34 in chips) 
Seat 8: prv71 ($1.77 in chips) 
Seat 9: prost09 ($2.61 in chips) 
tyakax: posts small blind $0.01
EdVince1970: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 5s]
prv71: folds 
prost09: folds 
mogo3533: raises $0.02 to $0.04
sashamel980: folds 
Dorex2007: folds 
mastersashas: folds 
60centPoker: folds 
tyakax: folds 
EdVince1970: raises $0.09 to $0.13
mogo3533: folds 
Uncalled bet ($0.09) returned to EdVince1970
EdVince1970 collected $0.09 from pot
EdVince1970: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 1: mogo3533 folded before Flop
Seat 2: sashamel980 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: mastersashas folded before Flop (didn't bet)
Seat 5: 60centPoker (button) folded before Flop (didn't bet)
Seat 6: tyakax (small blind) folded before Flop
Seat 7: EdVince1970 (big blind) collected ($0.09)
Seat 8: prv71 folded before Flop (didn't bet)
Seat 9: prost09 folded before Flop (didn't bet)



PokerStars Hand #232120779640:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:39:31 PT [2021/12/11 3:39:31 ET]
Table 'Mnesthus II' 9-max Seat #6 is the button
Seat 1: mogo3533 ($2.33 in chips) 
Seat 2: sashamel980 ($1.61 in chips) 
Seat 3: Dorex2007 ($2.67 in chips) 
Seat 4: mastersashas ($1.47 in chips) 
Seat 5: 60centPoker ($2.12 in chips) 
Seat 6: tyakax ($2 in chips) 
Seat 7: EdVince1970 ($2.39 in chips) 
Seat 8: prv71 ($1.77 in chips) 
Seat 9: prost09 ($2.61 in chips) 
EdVince1970: posts small blind $0.01
prv71: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Kh]
prost09: folds 
mogo3533: folds 
sashamel980: raises $1.59 to $1.61 and is all-in
Dorex2007: folds 
mastersashas: folds 
60centPoker: folds 
tyakax: folds 
EdVince1970: folds 
prv71: folds 
Uncalled bet ($1.59) returned to sashamel980
sashamel980 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mogo3533 folded before Flop (didn't bet)
Seat 2: sashamel980 collected ($0.05)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: mastersashas folded before Flop (didn't bet)
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax (button) folded before Flop (didn't bet)
Seat 7: EdVince1970 (small blind) folded before Flop
Seat 8: prv71 (big blind) folded before Flop
Seat 9: prost09 folded before Flop (didn't bet)



PokerStars Hand #232120783570:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:39:53 PT [2021/12/11 3:39:53 ET]
Table 'Mnesthus II' 9-max Seat #7 is the button
Seat 1: mogo3533 ($2.33 in chips) 
Seat 2: sashamel980 ($1.64 in chips) 
Seat 3: Dorex2007 ($2.67 in chips) 
Seat 4: mastersashas ($1.47 in chips) 
Seat 5: 60centPoker ($2.12 in chips) 
Seat 6: tyakax ($2 in chips) 
Seat 7: EdVince1970 ($2.38 in chips) 
Seat 8: prv71 ($1.75 in chips) 
prv71: posts small blind $0.01
prost09: is sitting out 
mogo3533: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Jc]
sashamel980: folds 
sashamel980 leaves the table
Dorex2007: folds 
prost09 leaves the table
mastersashas: folds 
60centPoker: folds 
tyakax: raises $0.04 to $0.06
EdVince1970: folds 
prv71: folds 
mogo3533: folds 
Uncalled bet ($0.04) returned to tyakax
tyakax collected $0.05 from pot
tyakax: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mogo3533 (big blind) folded before Flop
Seat 2: sashamel980 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: mastersashas folded before Flop (didn't bet)
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax collected ($0.05)
Seat 7: EdVince1970 (button) folded before Flop (didn't bet)
Seat 8: prv71 (small blind) folded before Flop



PokerStars Hand #232120790245:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:40:31 PT [2021/12/11 3:40:31 ET]
Table 'Mnesthus II' 9-max Seat #8 is the button
Seat 1: mogo3533 ($2.31 in chips) 
Seat 3: Dorex2007 ($2.67 in chips) 
Seat 4: mastersashas ($1.47 in chips) 
Seat 5: 60centPoker ($2.12 in chips) 
Seat 6: tyakax ($2.03 in chips) 
Seat 7: EdVince1970 ($2.38 in chips) 
Seat 8: prv71 ($1.74 in chips) 
mogo3533: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Js]
mastersashas: folds 
60centPoker: raises $0.04 to $0.06
tyakax: folds 
EdVince1970: folds 
prv71: folds 
mogo3533: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to 60centPoker
60centPoker collected $0.05 from pot
60centPoker: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mogo3533 (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) folded before Flop
Seat 4: mastersashas folded before Flop (didn't bet)
Seat 5: 60centPoker collected ($0.05)
Seat 6: tyakax folded before Flop (didn't bet)
Seat 7: EdVince1970 folded before Flop (didn't bet)
Seat 8: prv71 (button) folded before Flop (didn't bet)



PokerStars Hand #232120798546:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:41:18 PT [2021/12/11 3:41:18 ET]
Table 'Mnesthus II' 9-max Seat #1 is the button
Seat 1: mogo3533 ($2.30 in chips) 
Seat 3: Dorex2007 ($2.65 in chips) 
Seat 4: mastersashas ($1.47 in chips) 
Seat 5: 60centPoker ($2.15 in chips) 
Seat 6: tyakax ($2.03 in chips) 
Seat 7: EdVince1970 ($2.38 in chips) 
Seat 8: prv71 ($1.74 in chips) 
Dorex2007: posts small blind $0.01
mastersashas: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Qs]
60centPoker: folds 
tyakax: folds 
EdVince1970: folds 
prv71: folds 
mogo3533: raises $0.04 to $0.06
Dorex2007: folds 
mastersashas: folds 
Uncalled bet ($0.04) returned to mogo3533
mogo3533 collected $0.05 from pot
mogo3533: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mogo3533 (button) collected ($0.05)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: mastersashas (big blind) folded before Flop
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax folded before Flop (didn't bet)
Seat 7: EdVince1970 folded before Flop (didn't bet)
Seat 8: prv71 folded before Flop (didn't bet)



PokerStars Hand #232120802163:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:41:38 PT [2021/12/11 3:41:38 ET]
Table 'Mnesthus II' 9-max Seat #3 is the button
Seat 1: mogo3533 ($2.33 in chips) 
Seat 3: Dorex2007 ($2.64 in chips) 
Seat 4: mastersashas ($1.45 in chips) 
Seat 5: 60centPoker ($2.15 in chips) 
Seat 6: tyakax ($2.03 in chips) 
Seat 7: EdVince1970 ($2.38 in chips) 
Seat 8: prv71 ($1.74 in chips) 
mastersashas: posts small blind $0.01
60centPoker: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 9c]
tyakax: folds 
EdVince1970: folds 
prv71: folds 
mogo3533: raises $0.04 to $0.06
Dorex2007: folds 
mastersashas: calls $0.05
60centPoker: folds 
*** FLOP *** [5h 6c 7s]
mastersashas: checks 
mogo3533: bets $0.07
mastersashas: calls $0.07
*** TURN *** [5h 6c 7s] [5d]
mastersashas: checks 
sansisbai joins the table at seat #2 
mogo3533: bets $0.27
mastersashas: folds 
Uncalled bet ($0.27) returned to mogo3533
mogo3533 collected $0.27 from pot
truman456 joins the table at seat #9 
mogo3533: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [5h 6c 7s 5d]
Seat 1: mogo3533 collected ($0.27)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: mastersashas (small blind) folded on the Turn
Seat 5: 60centPoker (big blind) folded before Flop
Seat 6: tyakax folded before Flop (didn't bet)
Seat 7: EdVince1970 folded before Flop (didn't bet)
Seat 8: prv71 folded before Flop (didn't bet)



PokerStars Hand #232120810021:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:42:22 PT [2021/12/11 3:42:22 ET]
Table 'Mnesthus II' 9-max Seat #4 is the button
Seat 1: mogo3533 ($2.47 in chips) 
Seat 2: sansisbai ($2 in chips) 
Seat 3: Dorex2007 ($2.64 in chips) 
Seat 4: mastersashas ($1.32 in chips) 
Seat 5: 60centPoker ($2.13 in chips) 
Seat 6: tyakax ($2.03 in chips) 
Seat 7: EdVince1970 ($2.38 in chips) 
Seat 8: prv71 ($1.74 in chips) 
60centPoker: posts small blind $0.01
tyakax: posts big blind $0.02
truman456: sits out 
sansisbai: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Kd]
EdVince1970: folds 
prv71: folds 
truman456 leaves the table
mogo3533: raises $0.04 to $0.06
sansisbai: raises $0.15 to $0.21
Dorex2007: folds 
mastersashas: folds 
60centPoker: folds 
tyakax: folds 
mogo3533: folds 
Uncalled bet ($0.15) returned to sansisbai
sansisbai collected $0.15 from pot
sansisbai: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: mogo3533 folded before Flop
Seat 2: sansisbai collected ($0.15)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: mastersashas (button) folded before Flop (didn't bet)
Seat 5: 60centPoker (small blind) folded before Flop
Seat 6: tyakax (big blind) folded before Flop
Seat 7: EdVince1970 folded before Flop (didn't bet)
Seat 8: prv71 folded before Flop (didn't bet)



PokerStars Hand #232120818729:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:43:12 PT [2021/12/11 3:43:12 ET]
Table 'Mnesthus II' 9-max Seat #5 is the button
Seat 1: mogo3533 ($2.41 in chips) 
Seat 2: sansisbai ($2.09 in chips) 
Seat 3: Dorex2007 ($2.64 in chips) 
Seat 4: mastersashas ($1.32 in chips) 
Seat 5: 60centPoker ($2.12 in chips) 
Seat 6: tyakax ($2.01 in chips) 
Seat 7: EdVince1970 ($2.38 in chips) 
Seat 8: prv71 ($1.74 in chips) 
tyakax: posts small blind $0.01
EdVince1970: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 6c]
prv71: folds 
basket_KB24 joins the table at seat #9 
mogo3533: folds 
sansisbai: folds 
Dorex2007: folds 
mastersashas: folds 
60centPoker: folds 
tyakax: raises $0.04 to $0.06
EdVince1970: folds 
Uncalled bet ($0.04) returned to tyakax
tyakax collected $0.04 from pot
tyakax: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: mogo3533 folded before Flop (didn't bet)
Seat 2: sansisbai folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: mastersashas folded before Flop (didn't bet)
Seat 5: 60centPoker (button) folded before Flop (didn't bet)
Seat 6: tyakax (small blind) collected ($0.04)
Seat 7: EdVince1970 (big blind) folded before Flop
Seat 8: prv71 folded before Flop (didn't bet)



PokerStars Hand #232120824229:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:43:42 PT [2021/12/11 3:43:42 ET]
Table 'Mnesthus II' 9-max Seat #6 is the button
Seat 1: mogo3533 ($2.41 in chips) 
Seat 2: sansisbai ($2.09 in chips) 
Seat 3: Dorex2007 ($2.64 in chips) 
Seat 4: mastersashas ($1.32 in chips) 
Seat 5: 60centPoker ($2.12 in chips) 
Seat 6: tyakax ($2.03 in chips) 
Seat 7: EdVince1970 ($2.36 in chips) 
Seat 9: basket_KB24 ($0.80 in chips) 
EdVince1970: posts small blind $0.01
prv71: is sitting out 
prv71 leaves the table
basket_KB24: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Jd]
mogo3533: folds 
sansisbai: folds 
Dorex2007: folds 
mastersashas: calls $0.02
60centPoker: folds 
tyakax: folds 
EdVince1970: folds 
basket_KB24: checks 
*** FLOP *** [As 5c 3c]
basket_KB24: checks 
mastersashas: checks 
*** TURN *** [As 5c 3c] [8s]
basket_KB24: checks 
mastersashas: checks 
*** RIVER *** [As 5c 3c 8s] [8h]
basket_KB24: bets $0.02
mastersashas: calls $0.02
*** SHOW DOWN ***
basket_KB24: shows [Kh Qc] (a pair of Eights)
mastersashas: mucks hand 
basket_KB24 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [As 5c 3c 8s 8h]
Seat 1: mogo3533 folded before Flop (didn't bet)
Seat 2: sansisbai folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: mastersashas mucked [Th 9h]
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax (button) folded before Flop (didn't bet)
Seat 7: EdVince1970 (small blind) folded before Flop
Seat 9: basket_KB24 (big blind) showed [Kh Qc] and won ($0.09) with a pair of Eights



PokerStars Hand #232120829654:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:44:12 PT [2021/12/11 3:44:12 ET]
Table 'Mnesthus II' 9-max Seat #7 is the button
Seat 1: mogo3533 ($2.41 in chips) 
Seat 2: sansisbai ($2.09 in chips) 
Seat 3: Dorex2007 ($2.64 in chips) 
Seat 4: mastersashas ($1.28 in chips) 
Seat 5: 60centPoker ($2.12 in chips) 
Seat 6: tyakax ($2.03 in chips) 
Seat 7: EdVince1970 ($2.35 in chips) 
Seat 9: basket_KB24 ($0.85 in chips) 
basket_KB24: posts small blind $0.01
mogo3533: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Ks]
sansisbai: folds 
Dorex2007: folds 
mastersashas: folds 
60centPoker: folds 
tyakax: folds 
EdVince1970: folds 
basket_KB24: calls $0.01
mogo3533: checks 
*** FLOP *** [2c 7d As]
basket_KB24: checks 
mogo3533: bets $0.04
basket_KB24: folds 
Uncalled bet ($0.04) returned to mogo3533
koiyo joins the table at seat #8 
mogo3533 collected $0.04 from pot
mogo3533: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [2c 7d As]
Seat 1: mogo3533 (big blind) collected ($0.04)
Seat 2: sansisbai folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: mastersashas folded before Flop (didn't bet)
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax folded before Flop (didn't bet)
Seat 7: EdVince1970 (button) folded before Flop (didn't bet)
Seat 9: basket_KB24 (small blind) folded on the Flop



PokerStars Hand #232120835003:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:44:42 PT [2021/12/11 3:44:42 ET]
Table 'Mnesthus II' 9-max Seat #9 is the button
Seat 1: mogo3533 ($2.43 in chips) 
Seat 2: sansisbai ($2.09 in chips) 
Seat 3: Dorex2007 ($2.64 in chips) 
Seat 4: mastersashas ($1.28 in chips) 
Seat 5: 60centPoker ($2.12 in chips) 
Seat 6: tyakax ($2.03 in chips) 
Seat 7: EdVince1970 ($2.35 in chips) 
Seat 9: basket_KB24 ($0.83 in chips) 
mogo3533: posts small blind $0.01
sansisbai: posts big blind $0.02
koiyo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 5s]
Dorex2007: folds 
mastersashas: raises $0.02 to $0.04
60centPoker: folds 
tyakax: folds 
EdVince1970: folds 
basket_KB24: folds 
mogo3533: calls $0.03
sansisbai: folds 
*** FLOP *** [3c Ah 3s]
mogo3533: bets $0.02
mastersashas: calls $0.02
*** TURN *** [3c Ah 3s] [Js]
mogo3533: bets $0.07
mastersashas: folds 
Uncalled bet ($0.07) returned to mogo3533
mogo3533 collected $0.14 from pot
mogo3533: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [3c Ah 3s Js]
Seat 1: mogo3533 (small blind) collected ($0.14)
Seat 2: sansisbai (big blind) folded before Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: mastersashas folded on the Turn
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax folded before Flop (didn't bet)
Seat 7: EdVince1970 folded before Flop (didn't bet)
Seat 9: basket_KB24 (button) folded before Flop (didn't bet)



PokerStars Hand #232120842889:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:45:27 PT [2021/12/11 3:45:27 ET]
Table 'Mnesthus II' 9-max Seat #1 is the button
Seat 1: mogo3533 ($2.51 in chips) 
Seat 2: sansisbai ($2.07 in chips) 
Seat 3: Dorex2007 ($2.64 in chips) 
Seat 4: mastersashas ($1.22 in chips) 
Seat 5: 60centPoker ($2.12 in chips) 
Seat 6: tyakax ($2.03 in chips) 
Seat 7: EdVince1970 ($2.35 in chips) 
Seat 9: basket_KB24 ($0.83 in chips) 
sansisbai: posts small blind $0.01
Dorex2007: posts big blind $0.02
koiyo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Qh]
mastersashas: calls $0.02
60centPoker: folds 
tyakax: folds 
EdVince1970: calls $0.02
basket_KB24: folds 
mogo3533: calls $0.02
sansisbai: folds 
Dorex2007: checks 
*** FLOP *** [5d 4d Th]
Dorex2007: checks 
mastersashas: bets $0.05
EdVince1970: folds 
mogo3533: folds 
Dorex2007: folds 
Uncalled bet ($0.05) returned to mastersashas
mastersashas collected $0.09 from pot
mastersashas: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [5d 4d Th]
Seat 1: mogo3533 (button) folded on the Flop
Seat 2: sansisbai (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) folded on the Flop
Seat 4: mastersashas collected ($0.09)
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax folded before Flop (didn't bet)
Seat 7: EdVince1970 folded on the Flop
Seat 9: basket_KB24 folded before Flop (didn't bet)



PokerStars Hand #232120851020:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:46:13 PT [2021/12/11 3:46:13 ET]
Table 'Mnesthus II' 9-max Seat #2 is the button
Seat 1: mogo3533 ($2.49 in chips) 
Seat 2: sansisbai ($2.06 in chips) 
Seat 3: Dorex2007 ($2.62 in chips) 
Seat 4: mastersashas ($1.29 in chips) 
Seat 5: 60centPoker ($2.12 in chips) 
Seat 6: tyakax ($2.03 in chips) 
Seat 7: EdVince1970 ($2.33 in chips) 
Seat 9: basket_KB24 ($0.83 in chips) 
Dorex2007: posts small blind $0.01
mastersashas: posts big blind $0.02
koiyo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 8d]
60centPoker: folds 
tyakax: folds 
EdVince1970: calls $0.02
basket_KB24: calls $0.02
mogo3533: folds 
sansisbai: folds 
Dorex2007: folds 
mastersashas: checks 
*** FLOP *** [As 3h 3s]
mastersashas: checks 
EdVince1970: bets $0.07
basket_KB24: folds 
mastersashas: folds 
Uncalled bet ($0.07) returned to EdVince1970
EdVince1970 collected $0.07 from pot
EdVince1970: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [As 3h 3s]
Seat 1: mogo3533 folded before Flop (didn't bet)
Seat 2: sansisbai (button) folded before Flop (didn't bet)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: mastersashas (big blind) folded on the Flop
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax folded before Flop (didn't bet)
Seat 7: EdVince1970 collected ($0.07)
Seat 9: basket_KB24 folded on the Flop



PokerStars Hand #232120858354:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:46:54 PT [2021/12/11 3:46:54 ET]
Table 'Mnesthus II' 9-max Seat #3 is the button
Seat 1: mogo3533 ($2.49 in chips) 
Seat 2: sansisbai ($2.06 in chips) 
Seat 3: Dorex2007 ($2.61 in chips) 
Seat 4: mastersashas ($1.27 in chips) 
Seat 5: 60centPoker ($2.12 in chips) 
Seat 6: tyakax ($2.03 in chips) 
Seat 7: EdVince1970 ($2.38 in chips) 
Seat 9: basket_KB24 ($0.81 in chips) 
mastersashas: posts small blind $0.01
60centPoker: posts big blind $0.02
koiyo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 8d]
tyakax: raises $0.04 to $0.06
EdVince1970: folds 
basket_KB24: folds 
mogo3533: calls $0.06
sansisbai: folds 
Dorex2007: folds 
mastersashas: calls $0.05
60centPoker: folds 
*** FLOP *** [Ah 2s Qd]
mastersashas: checks 
tyakax: bets $0.08
mogo3533: raises $0.35 to $0.43
mastersashas: folds 
tyakax: calls $0.35
*** TURN *** [Ah 2s Qd] [9s]
tyakax: checks 
mogo3533: bets $0.51
tyakax: raises $1.03 to $1.54 and is all-in
mogo3533: folds 
Uncalled bet ($1.03) returned to tyakax
tyakax collected $2.01 from pot
tyakax: doesn't show hand 
*** SUMMARY ***
Total pot $2.08 | Rake $0.07 
Board [Ah 2s Qd 9s]
Seat 1: mogo3533 folded on the Turn
Seat 2: sansisbai folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: mastersashas (small blind) folded on the Flop
Seat 5: 60centPoker (big blind) folded before Flop
Seat 6: tyakax collected ($2.01)
Seat 7: EdVince1970 folded before Flop (didn't bet)
Seat 9: basket_KB24 folded before Flop (didn't bet)



PokerStars Hand #232120878509:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:48:47 PT [2021/12/11 3:48:47 ET]
Table 'Mnesthus II' 9-max Seat #4 is the button
Seat 1: mogo3533 ($1.49 in chips) 
Seat 2: sansisbai ($2.06 in chips) 
Seat 3: Dorex2007 ($2.61 in chips) 
Seat 4: mastersashas ($2 in chips) 
Seat 5: 60centPoker ($2.10 in chips) 
Seat 6: tyakax ($3.04 in chips) 
Seat 7: EdVince1970 ($2.38 in chips) 
Seat 9: basket_KB24 ($0.81 in chips) 
60centPoker: posts small blind $0.01
tyakax: posts big blind $0.02
koiyo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 6s]
EdVince1970: folds 
basket_KB24: calls $0.02
mogo3533: calls $0.02
sansisbai: folds 
Dorex2007: folds 
mastersashas: calls $0.02
60centPoker: calls $0.01
tyakax: checks 
*** FLOP *** [7c 9s Kc]
60centPoker: checks 
tyakax: checks 
basket_KB24: checks 
mogo3533: checks 
mastersashas: checks 
*** TURN *** [7c 9s Kc] [Td]
60centPoker: checks 
tyakax: checks 
basket_KB24: checks 
mogo3533: bets $0.05
mastersashas: folds 
60centPoker: folds 
tyakax: folds 
basket_KB24: calls $0.05
*** RIVER *** [7c 9s Kc Td] [7h]
basket_KB24: checks 
mogo3533: bets $0.09
basket_KB24: folds 
Uncalled bet ($0.09) returned to mogo3533
mogo3533 collected $0.19 from pot
mogo3533: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [7c 9s Kc Td 7h]
Seat 1: mogo3533 collected ($0.19)
Seat 2: sansisbai folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: mastersashas (button) folded on the Turn
Seat 5: 60centPoker (small blind) folded on the Turn
Seat 6: tyakax (big blind) folded on the Turn
Seat 7: EdVince1970 folded before Flop (didn't bet)
Seat 9: basket_KB24 folded on the River



PokerStars Hand #232120893237:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:50:09 PT [2021/12/11 3:50:09 ET]
Table 'Mnesthus II' 9-max Seat #5 is the button
Seat 1: mogo3533 ($1.61 in chips) 
Seat 2: sansisbai ($2.06 in chips) 
Seat 3: Dorex2007 ($2.61 in chips) 
Seat 4: mastersashas ($1.98 in chips) 
Seat 5: 60centPoker ($2.08 in chips) 
Seat 6: tyakax ($3.02 in chips) 
Seat 7: EdVince1970 ($2.38 in chips) 
Seat 9: basket_KB24 ($0.74 in chips) 
tyakax: posts small blind $0.01
EdVince1970: posts big blind $0.02
koiyo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 4h]
basket_KB24: calls $0.02
mogo3533: folds 
sansisbai: folds 
Dorex2007: folds 
mastersashas: raises $0.02 to $0.04
60centPoker: folds 
tyakax: folds 
EdVince1970: folds 
basket_KB24: calls $0.02
*** FLOP *** [Ad Qs 7c]
basket_KB24: checks 
mastersashas: bets $0.06
basket_KB24: calls $0.06
*** TURN *** [Ad Qs 7c] [5d]
basket_KB24: checks 
mastersashas: bets $0.06
basket_KB24: calls $0.06
*** RIVER *** [Ad Qs 7c 5d] [2d]
basket_KB24: bets $0.17
mastersashas: folds 
Uncalled bet ($0.17) returned to basket_KB24
basket_KB24 collected $0.34 from pot
basket_KB24: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [Ad Qs 7c 5d 2d]
Seat 1: mogo3533 folded before Flop (didn't bet)
Seat 2: sansisbai folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: mastersashas folded on the River
Seat 5: 60centPoker (button) folded before Flop (didn't bet)
Seat 6: tyakax (small blind) folded before Flop
Seat 7: EdVince1970 (big blind) folded before Flop
Seat 9: basket_KB24 collected ($0.34)



PokerStars Hand #232120910280:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:50:49 PT [2021/12/11 3:50:49 ET]
Table 'Mnesthus II' 9-max Seat #6 is the button
Seat 1: mogo3533 ($1.61 in chips) 
Seat 2: sansisbai ($2.06 in chips) 
Seat 3: Dorex2007 ($2.61 in chips) 
Seat 4: mastersashas ($1.82 in chips) 
Seat 5: 60centPoker ($2.08 in chips) 
Seat 6: tyakax ($3.01 in chips) 
Seat 7: EdVince1970 ($2.36 in chips) 
Seat 8: koiyo ($2 in chips) 
Seat 9: basket_KB24 ($0.92 in chips) 
EdVince1970: posts small blind $0.01
koiyo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 3s]
basket_KB24: calls $0.02
mogo3533: folds 
sansisbai: folds 
Dorex2007: folds 
mastersashas: calls $0.02
60centPoker: folds 
tyakax: folds 
EdVince1970: folds 
koiyo: checks 
*** FLOP *** [3h 4d 9h]
koiyo: checks 
basket_KB24: bets $0.02
mastersashas: folds 
koiyo: calls $0.02
*** TURN *** [3h 4d 9h] [2h]
koiyo: checks 
basket_KB24: bets $0.11
koiyo: calls $0.11
*** RIVER *** [3h 4d 9h 2h] [2s]
koiyo: checks 
basket_KB24: bets $0.32
koiyo: folds 
Uncalled bet ($0.32) returned to basket_KB24
basket_KB24 collected $0.32 from pot
basket_KB24: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [3h 4d 9h 2h 2s]
Seat 1: mogo3533 folded before Flop (didn't bet)
Seat 2: sansisbai folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: mastersashas folded on the Flop
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax (button) folded before Flop (didn't bet)
Seat 7: EdVince1970 (small blind) folded before Flop
Seat 8: koiyo (big blind) folded on the River
Seat 9: basket_KB24 collected ($0.32)



PokerStars Hand #232120922501:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:51:58 PT [2021/12/11 3:51:58 ET]
Table 'Mnesthus II' 9-max Seat #7 is the button
Seat 1: mogo3533 ($1.61 in chips) 
Seat 2: sansisbai ($2.06 in chips) 
Seat 3: Dorex2007 ($2.61 in chips) 
Seat 4: mastersashas ($1.80 in chips) 
Seat 5: 60centPoker ($2.08 in chips) 
Seat 6: tyakax ($3.01 in chips) 
Seat 7: EdVince1970 ($2.35 in chips) 
Seat 8: koiyo ($1.85 in chips) 
Seat 9: basket_KB24 ($1.09 in chips) 
koiyo: posts small blind $0.01
basket_KB24: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Ah]
mogo3533: calls $0.02
sansisbai: folds 
Dorex2007: calls $0.02
mastersashas: folds 
60centPoker: folds 
tyakax: folds 
EdVince1970: calls $0.02
koiyo: calls $0.01
basket_KB24: checks 
*** FLOP *** [4h Kc 3s]
koiyo: checks 
basket_KB24: bets $0.10
mogo3533: folds 
Dorex2007: folds 
EdVince1970: folds 
koiyo: folds 
Uncalled bet ($0.10) returned to basket_KB24
basket_KB24 collected $0.10 from pot
basket_KB24: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [4h Kc 3s]
Seat 1: mogo3533 folded on the Flop
Seat 2: sansisbai folded before Flop (didn't bet)
Seat 3: Dorex2007 folded on the Flop
Seat 4: mastersashas folded before Flop (didn't bet)
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax folded before Flop (didn't bet)
Seat 7: EdVince1970 (button) folded on the Flop
Seat 8: koiyo (small blind) folded on the Flop
Seat 9: basket_KB24 (big blind) collected ($0.10)



PokerStars Hand #232120929830:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:52:39 PT [2021/12/11 3:52:39 ET]
Table 'Mnesthus II' 9-max Seat #8 is the button
Seat 1: mogo3533 ($1.59 in chips) 
Seat 2: sansisbai ($2.06 in chips) 
Seat 3: Dorex2007 ($2.59 in chips) 
Seat 4: mastersashas ($1.80 in chips) 
Seat 5: 60centPoker ($2.08 in chips) 
Seat 6: tyakax ($3.01 in chips) 
Seat 7: EdVince1970 ($2.33 in chips) 
Seat 8: koiyo ($1.83 in chips) 
Seat 9: basket_KB24 ($1.17 in chips) 
basket_KB24: posts small blind $0.01
mogo3533: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 8d]
sansisbai: folds 
Dorex2007: folds 
mastersashas: folds 
60centPoker: folds 
tyakax: raises $0.04 to $0.06
EdVince1970: folds 
koiyo: folds 
basket_KB24: folds 
mogo3533: folds 
Uncalled bet ($0.04) returned to tyakax
tyakax collected $0.05 from pot
tyakax: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mogo3533 (big blind) folded before Flop
Seat 2: sansisbai folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: mastersashas folded before Flop (didn't bet)
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax collected ($0.05)
Seat 7: EdVince1970 folded before Flop (didn't bet)
Seat 8: koiyo (button) folded before Flop (didn't bet)
Seat 9: basket_KB24 (small blind) folded before Flop



PokerStars Hand #232120934367:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:53:04 PT [2021/12/11 3:53:04 ET]
Table 'Mnesthus II' 9-max Seat #9 is the button
Seat 1: mogo3533 ($1.57 in chips) 
Seat 2: sansisbai ($2.06 in chips) 
Seat 3: Dorex2007 ($2.59 in chips) 
Seat 4: mastersashas ($1.80 in chips) 
Seat 5: 60centPoker ($2.08 in chips) 
Seat 6: tyakax ($3.04 in chips) 
Seat 7: EdVince1970 ($2.33 in chips) 
Seat 8: koiyo ($1.83 in chips) 
Seat 9: basket_KB24 ($1.16 in chips) 
mogo3533: posts small blind $0.01
sansisbai: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Kh]
Dorex2007: folds 
mastersashas has timed out
mastersashas: folds 
60centPoker: folds 
tyakax: folds 
EdVince1970: folds 
koiyo: folds 
basket_KB24: calls $0.02
mogo3533: calls $0.01
sansisbai: checks 
*** FLOP *** [6h Jc 4d]
60centPoker leaves the table
mogo3533: bets $0.02
sansisbai: raises $0.10 to $0.12
basket_KB24: folds 
Cassidaigne joins the table at seat #5 
mogo3533: folds 
Uncalled bet ($0.10) returned to sansisbai
sansisbai collected $0.10 from pot
sansisbai: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [6h Jc 4d]
Seat 1: mogo3533 (small blind) folded on the Flop
Seat 2: sansisbai (big blind) collected ($0.10)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: mastersashas folded before Flop (didn't bet)
Seat 5: 60centPoker folded before Flop (didn't bet)
Seat 6: tyakax folded before Flop (didn't bet)
Seat 7: EdVince1970 folded before Flop (didn't bet)
Seat 8: koiyo folded before Flop (didn't bet)
Seat 9: basket_KB24 (button) folded on the Flop



PokerStars Hand #232120941950:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:53:47 PT [2021/12/11 3:53:47 ET]
Table 'Mnesthus II' 9-max Seat #1 is the button
Seat 1: mogo3533 ($1.53 in chips) 
Seat 2: sansisbai ($2.12 in chips) 
Seat 3: Dorex2007 ($2.59 in chips) 
Seat 4: mastersashas ($1.80 in chips) 
Seat 6: tyakax ($3.04 in chips) 
Seat 7: EdVince1970 ($2.33 in chips) 
Seat 8: koiyo ($1.83 in chips) 
Seat 9: basket_KB24 ($1.14 in chips) 
sansisbai: posts small blind $0.01
Dorex2007: posts big blind $0.02
Cassidaigne: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 6s]
mastersashas: folds 
tyakax: folds 
EdVince1970: folds 
koiyo: folds 
basket_KB24: calls $0.02
mogo3533: folds 
sansisbai: folds 
Dorex2007: checks 
*** FLOP *** [Kd 8c 5c]
Dorex2007: checks 
basket_KB24: bets $0.02
Dorex2007: folds 
Uncalled bet ($0.02) returned to basket_KB24
basket_KB24 collected $0.05 from pot
basket_KB24: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Kd 8c 5c]
Seat 1: mogo3533 (button) folded before Flop (didn't bet)
Seat 2: sansisbai (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) folded on the Flop
Seat 4: mastersashas folded before Flop (didn't bet)
Seat 6: tyakax folded before Flop (didn't bet)
Seat 7: EdVince1970 folded before Flop (didn't bet)
Seat 8: koiyo folded before Flop (didn't bet)
Seat 9: basket_KB24 collected ($0.05)



PokerStars Hand #232120945937:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:54:09 PT [2021/12/11 3:54:09 ET]
Table 'Mnesthus II' 9-max Seat #2 is the button
Seat 1: mogo3533 ($1.53 in chips) 
Seat 2: sansisbai ($2.11 in chips) 
Seat 3: Dorex2007 ($2.57 in chips) 
Seat 4: mastersashas ($1.80 in chips) 
Seat 6: tyakax ($3.04 in chips) 
Seat 7: EdVince1970 ($2.33 in chips) 
Seat 8: koiyo ($1.83 in chips) 
Seat 9: basket_KB24 ($1.17 in chips) 
Dorex2007: posts small blind $0.01
mastersashas: posts big blind $0.02
Cassidaigne: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8h As]
tyakax: folds 
EdVince1970: folds 
koiyo: raises $0.04 to $0.06
Cassidaigne leaves the table
basket_KB24: calls $0.06
mogo3533: folds 
No]I[bIk joins the table at seat #5 
sansisbai: raises $0.21 to $0.27
Dorex2007: folds 
mastersashas: folds 
koiyo: calls $0.21
basket_KB24: folds 
*** FLOP *** [3s 7s 5d]
mogo3533 is disconnected 
koiyo: checks 
sansisbai: bets $1.84 and is all-in
koiyo: folds 
Uncalled bet ($1.84) returned to sansisbai
sansisbai collected $0.61 from pot
sansisbai: doesn't show hand 
*** SUMMARY ***
Total pot $0.63 | Rake $0.02 
Board [3s 7s 5d]
Seat 1: mogo3533 folded before Flop (didn't bet)
Seat 2: sansisbai (button) collected ($0.61)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: mastersashas (big blind) folded before Flop
Seat 6: tyakax folded before Flop (didn't bet)
Seat 7: EdVince1970 folded before Flop (didn't bet)
Seat 8: koiyo folded on the Flop
Seat 9: basket_KB24 folded before Flop



PokerStars Hand #232120954994:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:55:00 PT [2021/12/11 3:55:00 ET]
Table 'Mnesthus II' 9-max Seat #3 is the button
Seat 1: mogo3533 ($1.53 in chips) 
Seat 2: sansisbai ($2.45 in chips) 
Seat 3: Dorex2007 ($2.56 in chips) 
Seat 4: mastersashas ($1.78 in chips) 
Seat 5: No]I[bIk ($2 in chips) 
Seat 6: tyakax ($3.04 in chips) 
Seat 7: EdVince1970 ($2.33 in chips) 
Seat 8: koiyo ($1.56 in chips) 
Seat 9: basket_KB24 ($1.11 in chips) 
mastersashas: posts small blind $0.01
No]I[bIk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 7h]
tyakax: folds 
EdVince1970: calls $0.02
koiyo: folds 
basket_KB24: calls $0.02
mogo3533 has timed out while disconnected
mogo3533: folds 
sansisbai: folds 
Dorex2007: folds 
mastersashas: calls $0.01
No]I[bIk: checks 
*** FLOP *** [Qc Th 4d]
mastersashas: checks 
No]I[bIk: bets $0.04
EdVince1970: folds 
basket_KB24: folds 
mastersashas: folds 
Uncalled bet ($0.04) returned to No]I[bIk
No]I[bIk collected $0.08 from pot
No]I[bIk: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Qc Th 4d]
Seat 1: mogo3533 folded before Flop (didn't bet)
Seat 2: sansisbai folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: mastersashas (small blind) folded on the Flop
Seat 5: No]I[bIk (big blind) collected ($0.08)
Seat 6: tyakax folded before Flop (didn't bet)
Seat 7: EdVince1970 folded on the Flop
Seat 8: koiyo folded before Flop (didn't bet)
Seat 9: basket_KB24 folded on the Flop



PokerStars Hand #232120961784:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:55:43 PT [2021/12/11 3:55:43 ET]
Table 'Mnesthus II' 9-max Seat #5 is the button
Seat 2: sansisbai ($2.45 in chips) 
Seat 3: Dorex2007 ($2.56 in chips) 
Seat 5: No]I[bIk ($2.06 in chips) 
Seat 6: tyakax ($3.04 in chips) 
Seat 7: EdVince1970 ($2.31 in chips) 
Seat 8: koiyo ($1.56 in chips) 
Seat 9: basket_KB24 ($1.09 in chips) 
tyakax: posts small blind $0.01
EdVince1970: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 8c]
koiyo: folds 
basket_KB24: calls $0.02
sansisbai: folds 
Dorex2007: folds 
No]I[bIk: folds 
tyakax: calls $0.01
EdVince1970: checks 
*** FLOP *** [5d Kc Jd]
tyakax: checks 
EdVince1970: checks 
basket_KB24: checks 
*** TURN *** [5d Kc Jd] [Js]
tyakax: bets $0.02
EdVince1970: folds 
basket_KB24: folds 
Uncalled bet ($0.02) returned to tyakax
tyakax collected $0.06 from pot
tyakax: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [5d Kc Jd Js]
Seat 2: sansisbai folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 5: No]I[bIk (button) folded before Flop (didn't bet)
Seat 6: tyakax (small blind) collected ($0.06)
Seat 7: EdVince1970 (big blind) folded on the Turn
Seat 8: koiyo folded before Flop (didn't bet)
Seat 9: basket_KB24 folded on the Turn



PokerStars Hand #232120969467:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:56:32 PT [2021/12/11 3:56:32 ET]
Table 'Mnesthus II' 9-max Seat #6 is the button
Seat 2: sansisbai ($2.45 in chips) 
Seat 3: Dorex2007 ($2.56 in chips) 
Seat 5: No]I[bIk ($2.06 in chips) 
Seat 6: tyakax ($3.08 in chips) 
Seat 7: EdVince1970 ($2.29 in chips) 
Seat 8: koiyo ($1.56 in chips) 
Seat 9: basket_KB24 ($1.07 in chips) 
EdVince1970: posts small blind $0.01
koiyo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 5c]
basket_KB24: calls $0.02
sansisbai: folds 
Dorex2007: folds 
No]I[bIk: folds 
tyakax: calls $0.02
EdVince1970: folds 
koiyo: checks 
*** FLOP *** [Js 8c 9c]
koiyo: bets $0.07
basket_KB24: folds 
tyakax: folds 
Uncalled bet ($0.07) returned to koiyo
koiyo collected $0.07 from pot
koiyo: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Js 8c 9c]
Seat 2: sansisbai folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 5: No]I[bIk folded before Flop (didn't bet)
Seat 6: tyakax (button) folded on the Flop
Seat 7: EdVince1970 (small blind) folded before Flop
Seat 8: koiyo (big blind) collected ($0.07)
Seat 9: basket_KB24 folded on the Flop



PokerStars Hand #232120974264:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:57:03 PT [2021/12/11 3:57:03 ET]
Table 'Mnesthus II' 9-max Seat #7 is the button
Seat 2: sansisbai ($2.45 in chips) 
Seat 3: Dorex2007 ($2.56 in chips) 
Seat 4: mastersashas ($1.76 in chips) 
Seat 5: No]I[bIk ($2.06 in chips) 
Seat 6: tyakax ($3.06 in chips) 
Seat 7: EdVince1970 ($2.28 in chips) 
Seat 8: koiyo ($1.61 in chips) 
Seat 9: basket_KB24 ($1.05 in chips) 
koiyo: posts small blind $0.01
basket_KB24: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 9c]
sansisbai: raises $0.04 to $0.06
Dorex2007: folds 
mastersashas: folds 
No]I[bIk: folds 
tyakax: folds 
EdVince1970: folds 
koiyo: folds 
basket_KB24: calls $0.04
*** FLOP *** [2c 4h Qh]
basket_KB24: checks 
sansisbai: bets $0.13
basket_KB24: folds 
Uncalled bet ($0.13) returned to sansisbai
sansisbai collected $0.13 from pot
sansisbai: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [2c 4h Qh]
Seat 2: sansisbai collected ($0.13)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: mastersashas folded before Flop (didn't bet)
Seat 5: No]I[bIk folded before Flop (didn't bet)
Seat 6: tyakax folded before Flop (didn't bet)
Seat 7: EdVince1970 (button) folded before Flop (didn't bet)
Seat 8: koiyo (small blind) folded before Flop
Seat 9: basket_KB24 (big blind) folded on the Flop



PokerStars Hand #232120981413:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/12/11 0:57:48 PT [2021/12/11 3:57:48 ET]
Table 'Mnesthus II' 9-max Seat #8 is the button
Seat 2: sansisbai ($2.52 in chips) 
Seat 3: Dorex2007 ($2.56 in chips) 
Seat 4: mastersashas ($1.76 in chips) 
Seat 5: No]I[bIk ($2.06 in chips) 
Seat 6: tyakax ($3.06 in chips) 
Seat 7: EdVince1970 ($2.28 in chips) 
Seat 8: koiyo ($1.60 in chips) 
Seat 9: basket_KB24 ($0.99 in chips) 
basket_KB24: posts small blind $0.01
sansisbai: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c As]
Dorex2007: folds 
mastersashas: raises $0.08 to $0.10
No]I[bIk: folds 
tyakax: folds 
EdVince1970: calls $0.10
koiyo: folds 
basket_KB24: folds 
sansisbai: folds 
*** FLOP *** [8h 3c 6h]
mastersashas: bets $0.20
EdVince1970: folds 
Uncalled bet ($0.20) returned to mastersashas
mastersashas collected $0.22 from pot
mastersashas: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [8h 3c 6h]
Seat 2: sansisbai (big blind) folded before Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: mastersashas collected ($0.22)
Seat 5: No]I[bIk folded before Flop (didn't bet)
Seat 6: tyakax folded before Flop (didn't bet)
Seat 7: EdVince1970 folded on the Flop
Seat 8: koiyo (button) folded before Flop (didn't bet)
Seat 9: basket_KB24 (small blind) folded before Flop



