PokerStars Hand #231606037526:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/21 22:11:04 PT [2021/11/22 1:11:04 ET]
Table 'Liguria III' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: ValeronAAA ($2.19 in chips) 
Seat 4: akbarmajorov ($2.83 in chips) 
Seat 9: koban4ur ($1.96 in chips) 
akbarmajorov: posts small blind $0.01
Inc4ognito: is sitting out 
koban4ur: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Kc]
Inc4ognito leaves the table
Dorex2007: checks 
gr1zzzlybear joins the table at seat #7 
ValeronAAA: calls $0.02
akbarmajorov: folds 
koban4ur: checks 
*** FLOP *** [6s 5h 4d]
Kaktus AA leaves the table
koban4ur: checks 
Dorex2007: checks 
ValeronAAA: checks 
*** TURN *** [6s 5h 4d] [Ts]
AA Cepera AA joins the table at seat #6 
koban4ur: bets $0.02
Dorex2007: raises $0.11 to $0.13
ValeronAAA: folds 
koban4ur: folds 
Uncalled bet ($0.11) returned to Dorex2007
Dorex2007 collected $0.11 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [6s 5h 4d Ts]
Seat 1: Dorex2007 collected ($0.11)
Seat 2: ValeronAAA (button) folded on the Turn
Seat 4: akbarmajorov (small blind) folded before Flop
Seat 9: koban4ur (big blind) folded on the Turn



PokerStars Hand #231606043815:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/21 22:11:53 PT [2021/11/22 1:11:53 ET]
Table 'Liguria III' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($2.07 in chips) 
Seat 2: ValeronAAA ($2.17 in chips) 
Seat 4: akbarmajorov ($2.82 in chips) 
Seat 9: koban4ur ($1.92 in chips) 
koban4ur: posts small blind $0.01
John Antoni7 leaves the table
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 8d]
ValeronAAA: folds 
akbarmajorov: folds 
koban4ur: folds 
Uncalled bet ($0.01) returned to Dorex2007
Dorex2007 collected $0.02 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Dorex2007 (big blind) collected ($0.02)
Seat 2: ValeronAAA folded before Flop (didn't bet)
Seat 4: akbarmajorov (button) folded before Flop (didn't bet)
Seat 9: koban4ur (small blind) folded before Flop



PokerStars Hand #231606044749:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/21 22:12:01 PT [2021/11/22 1:12:01 ET]
Table 'Liguria III' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($2.08 in chips) 
Seat 2: ValeronAAA ($2.17 in chips) 
Seat 4: akbarmajorov ($2.82 in chips) 
Seat 7: gr1zzzlybear ($1.60 in chips) 
Seat 9: koban4ur ($1.91 in chips) 
Dorex2007: posts small blind $0.01
ValeronAAA: posts big blind $0.02
gr1zzzlybear: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 2h]
AA Cepera AA leaves the table
akbarmajorov has timed out
akbarmajorov: folds 
gr1zzzlybear: checks 
koban4ur: folds 
Dorex2007: folds 
ValeronAAA: checks 
*** FLOP *** [Ad Ks Kh]
ValeronAAA: checks 
gr1zzzlybear: checks 
*** TURN *** [Ad Ks Kh] [Th]
ValeronAAA: checks 
gr1zzzlybear: checks 
*** RIVER *** [Ad Ks Kh Th] [4c]
ValeronAAA: checks 
gr1zzzlybear: checks 
*** SHOW DOWN ***
ValeronAAA: shows [5h 9c] (a pair of Kings)
gr1zzzlybear: shows [5s 4h] (two pair, Kings and Fours)
gr1zzzlybear collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Ad Ks Kh Th 4c]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: ValeronAAA (big blind) showed [5h 9c] and lost with a pair of Kings
Seat 4: akbarmajorov folded before Flop (didn't bet)
Seat 7: gr1zzzlybear showed [5s 4h] and won ($0.05) with two pair, Kings and Fours
Seat 9: koban4ur (button) folded before Flop (didn't bet)



PokerStars Hand #231606050534:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/21 22:12:46 PT [2021/11/22 1:12:46 ET]
Table 'Liguria III' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($2.07 in chips) 
Seat 2: ValeronAAA ($2.15 in chips) 
Seat 4: akbarmajorov ($2.82 in chips) 
Seat 7: gr1zzzlybear ($1.63 in chips) 
Seat 9: koban4ur ($1.91 in chips) 
ValeronAAA: posts small blind $0.01
akbarmajorov: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 7h]
gr1zzzlybear: raises $0.02 to $0.04
koban4ur: folds 
Dorex2007: folds 
ValeronAAA: folds 
akbarmajorov: calls $0.02
*** FLOP *** [5s 3c 4h]
akbarmajorov: checks 
gr1zzzlybear: bets $0.04
akbarmajorov: folds 
Uncalled bet ($0.04) returned to gr1zzzlybear
gr1zzzlybear collected $0.09 from pot
gr1zzzlybear: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [5s 3c 4h]
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: ValeronAAA (small blind) folded before Flop
Seat 4: akbarmajorov (big blind) folded on the Flop
Seat 7: gr1zzzlybear collected ($0.09)
Seat 9: koban4ur folded before Flop (didn't bet)



PokerStars Hand #231606054721:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/21 22:13:20 PT [2021/11/22 1:13:20 ET]
Table 'Liguria III' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($2.07 in chips) 
Seat 2: ValeronAAA ($2.14 in chips) 
Seat 4: akbarmajorov ($2.78 in chips) 
Seat 7: gr1zzzlybear ($1.68 in chips) 
Seat 9: koban4ur ($1.91 in chips) 
akbarmajorov: posts small blind $0.01
gr1zzzlybear: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Ks]
VOVCHENKO leaves the table
koban4ur: folds 
Dorex2007: raises $0.04 to $0.06
ValeronAAA: folds 
akbarmajorov: calls $0.05
gr1zzzlybear: calls $0.04
*** FLOP *** [7h Kh Jc]
akbarmajorov: checks 
gr1zzzlybear: checks 
Dorex2007: bets $0.09
akbarmajorov: calls $0.09
gr1zzzlybear: calls $0.09
*** TURN *** [7h Kh Jc] [6s]
akbarmajorov: checks 
gr1zzzlybear: checks 
Dorex2007: checks 
*** RIVER *** [7h Kh Jc 6s] [9c]
akbarmajorov: checks 
gr1zzzlybear: checks 
Dorex2007: bets $0.22
akbarmajorov: calls $0.22
gr1zzzlybear: folds 
*** SHOW DOWN ***
Dorex2007: shows [9s Ks] (two pair, Kings and Nines)
akbarmajorov: mucks hand 
Dorex2007 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.03 
Board [7h Kh Jc 6s 9c]
Seat 1: Dorex2007 showed [9s Ks] and won ($0.86) with two pair, Kings and Nines
Seat 2: ValeronAAA (button) folded before Flop (didn't bet)
Seat 4: akbarmajorov (small blind) mucked [Jd Qs]
Seat 7: gr1zzzlybear (big blind) folded on the River
Seat 9: koban4ur folded before Flop (didn't bet)



PokerStars Hand #231606062975:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/11/21 22:14:26 PT [2021/11/22 1:14:26 ET]
Table 'Liguria III' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($2.56 in chips) 
Seat 2: ValeronAAA ($2.14 in chips) 
Seat 4: akbarmajorov ($2.41 in chips) 
Seat 7: gr1zzzlybear ($1.53 in chips) 
Seat 9: koban4ur ($1.91 in chips) 
gr1zzzlybear: posts small blind $0.01
koban4ur: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Jd]
Dorex2007: folds 
ValeronAAA: raises $0.04 to $0.06
akbarmajorov: folds 
gr1zzzlybear: folds 
koban4ur: calls $0.04
*** FLOP *** [Th Kh 3c]
koban4ur: bets $0.07
ValeronAAA: folds 
Uncalled bet ($0.07) returned to koban4ur
koban4ur collected $0.13 from pot
koban4ur: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Th Kh 3c]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: ValeronAAA folded on the Flop
Seat 4: akbarmajorov (button) folded before Flop (didn't bet)
Seat 7: gr1zzzlybear (small blind) folded before Flop
Seat 9: koban4ur (big blind) collected ($0.13)



