PokerStars Hand #227072482099:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:37:30 PT [2021/05/25 23:37:30 ET]
Table 'Salvia II' 9-max Seat #6 is the button
Seat 1: kreator1984 ($2.77 in chips) 
Seat 2: elpela2000 ($3.30 in chips) 
Seat 3: bloody55hawk ($0.80 in chips) 
Seat 4: misterzee71 ($0.89 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Caco_Play ($9 in chips) 
Seat 7: EdVince1970 ($4.89 in chips) 
Seat 8: F.N.Zancan ($3.02 in chips) 
Seat 9: frosa9397 ($5.43 in chips) 
EdVince1970: posts small blind $0.01
F.N.Zancan: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 5h]
frosa9397: folds 
kreator1984: folds 
elpela2000: folds 
bloody55hawk: folds 
misterzee71: calls $0.02
Dorex2007: checks 
Caco_Play: raises $0.09 to $0.11
EdVince1970: folds 
F.N.Zancan: folds 
misterzee71: calls $0.09
Dorex2007: folds 
*** FLOP *** [6d 6h 9d]
misterzee71: bets $0.78 and is all-in
Caco_Play: calls $0.78
*** TURN *** [6d 6h 9d] [9c]
*** RIVER *** [6d 6h 9d 9c] [5d]
*** SHOW DOWN ***
misterzee71: shows [Ks As] (two pair, Nines and Sixes)
Caco_Play: shows [2h 6s] (a full house, Sixes full of Nines)
Caco_Play collected $1.77 from pot
misterzee71 cashed out the hand for $0.02
*** SUMMARY ***
Total pot $1.83 | Rake $0.06 
Board [6d 6h 9d 9c 5d]
Seat 1: kreator1984 folded before Flop (didn't bet)
Seat 2: elpela2000 folded before Flop (didn't bet)
Seat 3: bloody55hawk folded before Flop (didn't bet)
Seat 4: misterzee71 showed [Ks As] and lost with two pair, Nines and Sixes (cashed out).
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Caco_Play (button) showed [2h 6s] and won ($1.77) with a full house, Sixes full of Nines
Seat 7: EdVince1970 (small blind) folded before Flop
Seat 8: F.N.Zancan (big blind) folded before Flop
Seat 9: frosa9397 folded before Flop (didn't bet)



PokerStars Hand #227072492339:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:38:26 PT [2021/05/25 23:38:26 ET]
Table 'Salvia II' 9-max Seat #8 is the button
Seat 1: kreator1984 ($2.77 in chips) 
Seat 2: elpela2000 ($3.30 in chips) 
Seat 3: bloody55hawk ($0.80 in chips) 
Seat 4: misterzee71 ($0.02 in chips) 
Seat 5: Dorex2007 ($1.98 in chips) 
Seat 6: Caco_Play ($9.88 in chips) 
Seat 8: F.N.Zancan ($3 in chips) 
Seat 9: frosa9397 ($5.43 in chips) 
frosa9397: posts small blind $0.01
kreator1984: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 6c]
elpela2000: folds 
bloody55hawk: folds 
misterzee71: folds 
misterzee71 leaves the table
EdVince1970 leaves the table
Dorex2007: folds 
Caco_Play: folds 
F.N.Zancan: raises $0.04 to $0.06
frosa9397: folds 
kreator1984: folds 
Uncalled bet ($0.04) returned to F.N.Zancan
F.N.Zancan collected $0.05 from pot
F.N.Zancan: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kreator1984 (big blind) folded before Flop
Seat 2: elpela2000 folded before Flop (didn't bet)
Seat 3: bloody55hawk folded before Flop (didn't bet)
Seat 4: misterzee71 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Caco_Play folded before Flop (didn't bet)
Seat 8: F.N.Zancan (button) collected ($0.05)
Seat 9: frosa9397 (small blind) folded before Flop



PokerStars Hand #227072498088:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:38:57 PT [2021/05/25 23:38:57 ET]
Table 'Salvia II' 9-max Seat #9 is the button
Seat 1: kreator1984 ($2.75 in chips) 
Seat 2: elpela2000 ($3.30 in chips) 
Seat 3: bloody55hawk ($0.80 in chips) 
Seat 5: Dorex2007 ($1.98 in chips) 
Seat 6: Caco_Play ($9.88 in chips) 
Seat 8: F.N.Zancan ($3.03 in chips) 
Seat 9: frosa9397 ($5.42 in chips) 
kreator1984: posts small blind $0.01
elpela2000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 8d]
bloody55hawk: raises $0.04 to $0.06
Dorex2007: folds 
Caco_Play: raises $0.15 to $0.21
F.N.Zancan: folds 
frosa9397: folds 
kreator1984: folds 
elpela2000: folds 
bloody55hawk: raises $0.59 to $0.80 and is all-in
Caco_Play: calls $0.59
*** FLOP *** [As Kc 3c]
*** TURN *** [As Kc 3c] [7c]
*** RIVER *** [As Kc 3c 7c] [2h]
*** SHOW DOWN ***
bloody55hawk: shows [Qs Ad] (a pair of Aces)
Caco_Play: shows [8c 8h] (a pair of Eights)
bloody55hawk cashed out the hand for $0.69 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.63 | Rake $0.06 
Board [As Kc 3c 7c 2h]
Seat 1: kreator1984 (small blind) folded before Flop
Seat 2: elpela2000 (big blind) folded before Flop
Seat 3: bloody55hawk showed [Qs Ad] and won ($1.57) with a pair of Aces (pot not awarded as player cashed out)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Caco_Play showed [8c 8h] and lost with a pair of Eights
Seat 8: F.N.Zancan folded before Flop (didn't bet)
Seat 9: frosa9397 (button) folded before Flop (didn't bet)



PokerStars Hand #227072511209:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:39:52 PT [2021/05/25 23:39:52 ET]
Table 'Salvia II' 9-max Seat #1 is the button
Seat 1: kreator1984 ($2.74 in chips) 
Seat 2: elpela2000 ($3.28 in chips) 
Seat 3: bloody55hawk ($0.80 in chips) 
Seat 5: Dorex2007 ($1.98 in chips) 
Seat 6: Caco_Play ($9.08 in chips) 
Seat 8: F.N.Zancan ($3.03 in chips) 
Seat 9: frosa9397 ($5.42 in chips) 
elpela2000: posts small blind $0.01
bloody55hawk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Jd]
Dorex2007: raises $0.04 to $0.06
Caco_Play: raises $0.15 to $0.21
F.N.Zancan: folds 
frosa9397: folds 
kreator1984: folds 
elpela2000: folds 
bloody55hawk: folds 
Dorex2007: folds 
Uncalled bet ($0.15) returned to Caco_Play
Caco_Play collected $0.15 from pot
Caco_Play: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: kreator1984 (button) folded before Flop (didn't bet)
Seat 2: elpela2000 (small blind) folded before Flop
Seat 3: bloody55hawk (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop
Seat 6: Caco_Play collected ($0.15)
Seat 8: F.N.Zancan folded before Flop (didn't bet)
Seat 9: frosa9397 folded before Flop (didn't bet)



PokerStars Hand #227072520475:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:40:43 PT [2021/05/25 23:40:43 ET]
Table 'Salvia II' 9-max Seat #2 is the button
Seat 1: kreator1984 ($2.74 in chips) 
Seat 2: elpela2000 ($3.27 in chips) 
Seat 3: bloody55hawk ($0.80 in chips) 
Seat 5: Dorex2007 ($1.92 in chips) 
Seat 6: Caco_Play ($9.17 in chips) 
Seat 8: F.N.Zancan ($3.03 in chips) 
Seat 9: frosa9397 ($5.42 in chips) 
bloody55hawk: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Jc]
Caco_Play: raises $0.05 to $0.07
F.N.Zancan: folds 
frosa9397: folds 
kreator1984: folds 
elpela2000: folds 
bloody55hawk: folds 
Dorex2007: folds 
Uncalled bet ($0.05) returned to Caco_Play
Caco_Play collected $0.05 from pot
Caco_Play: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kreator1984 folded before Flop (didn't bet)
Seat 2: elpela2000 (button) folded before Flop (didn't bet)
Seat 3: bloody55hawk (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 6: Caco_Play collected ($0.05)
Seat 8: F.N.Zancan folded before Flop (didn't bet)
Seat 9: frosa9397 folded before Flop (didn't bet)



PokerStars Hand #227072525221:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:41:09 PT [2021/05/25 23:41:09 ET]
Table 'Salvia II' 9-max Seat #3 is the button
Seat 1: kreator1984 ($2.74 in chips) 
Seat 2: elpela2000 ($3.27 in chips) 
Seat 3: bloody55hawk ($0.80 in chips) 
Seat 5: Dorex2007 ($1.90 in chips) 
Seat 6: Caco_Play ($9.20 in chips) 
Seat 8: F.N.Zancan ($3.03 in chips) 
Seat 9: frosa9397 ($5.42 in chips) 
Dorex2007: posts small blind $0.01
Caco_Play: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Ac]
F.N.Zancan: folds 
frosa9397: folds 
kreator1984: calls $0.02
elpela2000: folds 
bloody55hawk: raises $0.78 to $0.80 and is all-in
Dorex2007: folds 
Caco_Play: folds 
kreator1984: folds 
Uncalled bet ($0.78) returned to bloody55hawk
bloody55hawk collected $0.07 from pot
bloody55hawk: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: kreator1984 folded before Flop
Seat 2: elpela2000 folded before Flop (didn't bet)
Seat 3: bloody55hawk (button) collected ($0.07)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: Caco_Play (big blind) folded before Flop
Seat 8: F.N.Zancan folded before Flop (didn't bet)
Seat 9: frosa9397 folded before Flop (didn't bet)



PokerStars Hand #227072531101:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:41:42 PT [2021/05/25 23:41:42 ET]
Table 'Salvia II' 9-max Seat #5 is the button
Seat 1: kreator1984 ($2.72 in chips) 
Seat 2: elpela2000 ($3.27 in chips) 
Seat 3: bloody55hawk ($0.85 in chips) 
Seat 5: Dorex2007 ($1.89 in chips) 
Seat 6: Caco_Play ($9.18 in chips) 
Seat 8: F.N.Zancan ($3.03 in chips) 
Seat 9: frosa9397 ($5.42 in chips) 
Caco_Play: posts small blind $0.01
F.N.Zancan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 6s]
frosa9397: folds 
kreator1984: folds 
elpela2000: folds 
bloody55hawk: folds 
Dorex2007: folds 
Caco_Play: raises $0.04 to $0.06
F.N.Zancan: calls $0.04
*** FLOP *** [Ac Qc Ts]
Caco_Play: bets $0.12
F.N.Zancan: folds 
Uncalled bet ($0.12) returned to Caco_Play
Caco_Play collected $0.12 from pot
Caco_Play: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ac Qc Ts]
Seat 1: kreator1984 folded before Flop (didn't bet)
Seat 2: elpela2000 folded before Flop (didn't bet)
Seat 3: bloody55hawk folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: Caco_Play (small blind) collected ($0.12)
Seat 8: F.N.Zancan (big blind) folded on the Flop
Seat 9: frosa9397 folded before Flop (didn't bet)



PokerStars Hand #227072537507:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:42:17 PT [2021/05/25 23:42:17 ET]
Table 'Salvia II' 9-max Seat #6 is the button
Seat 1: kreator1984 ($2.72 in chips) 
Seat 2: elpela2000 ($3.27 in chips) 
Seat 3: bloody55hawk ($0.85 in chips) 
Seat 5: Dorex2007 ($1.89 in chips) 
Seat 6: Caco_Play ($9.24 in chips) 
Seat 8: F.N.Zancan ($2.97 in chips) 
Seat 9: frosa9397 ($5.42 in chips) 
F.N.Zancan: posts small blind $0.01
frosa9397: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Qh]
kreator1984: folds 
elpela2000: folds 
bloody55hawk: folds 
Dorex2007: folds 
Caco_Play: raises $0.05 to $0.07
F.N.Zancan: raises $0.13 to $0.20
frosa9397: folds 
Caco_Play: raises $0.13 to $0.33
F.N.Zancan: calls $0.13
*** FLOP *** [Td 2h 8h]
ncux13suslov joins the table at seat #4 
F.N.Zancan: checks 
Caco_Play: bets $0.66
F.N.Zancan: folds 
Uncalled bet ($0.66) returned to Caco_Play
Caco_Play collected $0.66 from pot
Caco_Play: doesn't show hand 
*** SUMMARY ***
Total pot $0.68 | Rake $0.02 
Board [Td 2h 8h]
Seat 1: kreator1984 folded before Flop (didn't bet)
Seat 2: elpela2000 folded before Flop (didn't bet)
Seat 3: bloody55hawk folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Caco_Play (button) collected ($0.66)
Seat 8: F.N.Zancan (small blind) folded on the Flop
Seat 9: frosa9397 (big blind) folded before Flop



PokerStars Hand #227072548020:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:43:15 PT [2021/05/25 23:43:15 ET]
Table 'Salvia II' 9-max Seat #8 is the button
Seat 1: kreator1984 ($2.72 in chips) 
Seat 2: elpela2000 ($3.27 in chips) 
Seat 3: bloody55hawk ($0.85 in chips) 
Seat 5: Dorex2007 ($1.89 in chips) 
Seat 6: Caco_Play ($9.57 in chips) 
Seat 8: F.N.Zancan ($2.64 in chips) 
Seat 9: frosa9397 ($5.40 in chips) 
frosa9397: posts small blind $0.01
kreator1984: posts big blind $0.02
ncux13suslov: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Th]
tomashovka55 joins the table at seat #7 
elpela2000: folds 
bloody55hawk: folds 
Dorex2007: raises $0.02 to $0.04
Caco_Play: raises $0.11 to $0.15
F.N.Zancan: calls $0.15
frosa9397: folds 
kreator1984: folds 
Dorex2007: calls $0.11
*** FLOP *** [3s Kc 8s]
Dorex2007: checks 
Caco_Play: bets $0.46
F.N.Zancan: folds 
Dorex2007: folds 
Uncalled bet ($0.46) returned to Caco_Play
Caco_Play collected $0.46 from pot
Caco_Play: doesn't show hand 
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [3s Kc 8s]
Seat 1: kreator1984 (big blind) folded before Flop
Seat 2: elpela2000 folded before Flop (didn't bet)
Seat 3: bloody55hawk folded before Flop (didn't bet)
Seat 5: Dorex2007 folded on the Flop
Seat 6: Caco_Play collected ($0.46)
Seat 8: F.N.Zancan (button) folded on the Flop
Seat 9: frosa9397 (small blind) folded before Flop



PokerStars Hand #227072556009:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:43:59 PT [2021/05/25 23:43:59 ET]
Table 'Salvia II' 9-max Seat #9 is the button
Seat 1: kreator1984 ($2.70 in chips) 
Seat 2: elpela2000 ($3.27 in chips) 
Seat 3: bloody55hawk ($0.85 in chips) 
Seat 5: Dorex2007 ($1.74 in chips) 
Seat 6: Caco_Play ($9.88 in chips) 
Seat 8: F.N.Zancan ($2.49 in chips) 
Seat 9: frosa9397 ($5.39 in chips) 
kreator1984: posts small blind $0.01
elpela2000: posts big blind $0.02
ncux13suslov: sits out 
tomashovka55: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 4h]
bloody55hawk: folds 
Dorex2007: folds 
Caco_Play: folds 
F.N.Zancan: folds 
frosa9397: folds 
kreator1984: folds 
Uncalled bet ($0.01) returned to elpela2000
elpela2000 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kreator1984 (small blind) folded before Flop
Seat 2: elpela2000 (big blind) collected ($0.02)
Seat 3: bloody55hawk folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Caco_Play folded before Flop (didn't bet)
Seat 8: F.N.Zancan folded before Flop (didn't bet)
Seat 9: frosa9397 (button) folded before Flop (didn't bet)



PokerStars Hand #227072560774:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:44:26 PT [2021/05/25 23:44:26 ET]
Table 'Salvia II' 9-max Seat #1 is the button
Seat 1: kreator1984 ($2.69 in chips) 
Seat 2: elpela2000 ($3.28 in chips) 
Seat 3: bloody55hawk ($0.85 in chips) 
Seat 5: Dorex2007 ($1.74 in chips) 
Seat 6: Caco_Play ($9.88 in chips) 
Seat 8: F.N.Zancan ($2.49 in chips) 
Seat 9: frosa9397 ($5.39 in chips) 
elpela2000: posts small blind $0.01
bloody55hawk: posts big blind $0.02
ncux13suslov: sits out 
tomashovka55: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Qc]
Dorex2007: folds 
Caco_Play: raises $0.05 to $0.07
F.N.Zancan: folds 
frosa9397: folds 
kreator1984: folds 
elpela2000: folds 
bloody55hawk: folds 
Uncalled bet ($0.05) returned to Caco_Play
Caco_Play collected $0.05 from pot
Caco_Play: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kreator1984 (button) folded before Flop (didn't bet)
Seat 2: elpela2000 (small blind) folded before Flop
Seat 3: bloody55hawk (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Caco_Play collected ($0.05)
Seat 8: F.N.Zancan folded before Flop (didn't bet)
Seat 9: frosa9397 folded before Flop (didn't bet)



PokerStars Hand #227072566231:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:44:56 PT [2021/05/25 23:44:56 ET]
Table 'Salvia II' 9-max Seat #2 is the button
Seat 1: kreator1984 ($2.69 in chips) 
Seat 2: elpela2000 ($3.27 in chips) 
Seat 3: bloody55hawk ($0.83 in chips) 
Seat 4: ncux13suslov ($2 in chips) 
Seat 5: Dorex2007 ($1.74 in chips) 
Seat 6: Caco_Play ($9.91 in chips) 
Seat 8: F.N.Zancan ($2.49 in chips) 
Seat 9: frosa9397 ($5.39 in chips) 
bloody55hawk: posts small blind $0.01
ncux13suslov: posts big blind $0.02
tomashovka55: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [As 8c]
Dorex2007: folds 
Caco_Play: raises $0.05 to $0.07
F.N.Zancan: calls $0.07
frosa9397: folds 
kreator1984: folds 
elpela2000: folds 
bloody55hawk: folds 
ncux13suslov: folds 
*** FLOP *** [5s 3c Jd]
Caco_Play: bets $0.08
F.N.Zancan: calls $0.08
*** TURN *** [5s 3c Jd] [6s]
Caco_Play: bets $0.32
F.N.Zancan: calls $0.32
*** RIVER *** [5s 3c Jd 6s] [Js]
Caco_Play: checks 
F.N.Zancan: bets $0.47
Caco_Play: calls $0.47
*** SHOW DOWN ***
F.N.Zancan: shows [Ts 9s] (a flush, Jack high)
Caco_Play: mucks hand 
F.N.Zancan collected $1.84 from pot
*** SUMMARY ***
Total pot $1.91 | Rake $0.07 
Board [5s 3c Jd 6s Js]
Seat 1: kreator1984 folded before Flop (didn't bet)
Seat 2: elpela2000 (button) folded before Flop (didn't bet)
Seat 3: bloody55hawk (small blind) folded before Flop
Seat 4: ncux13suslov (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Caco_Play mucked [Qs 8d]
Seat 8: F.N.Zancan showed [Ts 9s] and won ($1.84) with a flush, Jack high
Seat 9: frosa9397 folded before Flop (didn't bet)



PokerStars Hand #227072577696:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:46:00 PT [2021/05/25 23:46:00 ET]
Table 'Salvia II' 9-max Seat #3 is the button
Seat 1: kreator1984 ($2.69 in chips) 
Seat 2: elpela2000 ($3.27 in chips) 
Seat 3: bloody55hawk ($0.82 in chips) 
Seat 4: ncux13suslov ($2 in chips) 
Seat 5: Dorex2007 ($1.74 in chips) 
Seat 6: Caco_Play ($8.97 in chips) 
Seat 8: F.N.Zancan ($3.39 in chips) 
Seat 9: frosa9397 ($5.39 in chips) 
ncux13suslov: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 9d]
Caco_Play has timed out
Caco_Play: folds 
F.N.Zancan: raises $0.04 to $0.06
frosa9397: folds 
kreator1984: folds 
elpela2000: folds 
bloody55hawk: folds 
ncux13suslov: folds 
Dorex2007: calls $0.04
*** FLOP *** [6s 2c 7d]
Dorex2007: checks 
F.N.Zancan: bets $0.06
Dorex2007: raises $0.06 to $0.12
F.N.Zancan: raises $0.18 to $0.30
Dorex2007: calls $0.18
*** TURN *** [6s 2c 7d] [6d]
Dorex2007: bets $0.70
F.N.Zancan: raises $2.10 to $2.80
Dorex2007: calls $0.68 and is all-in
Uncalled bet ($1.42) returned to F.N.Zancan
*** RIVER *** [6s 2c 7d 6d] [Ad]
*** SHOW DOWN ***
Dorex2007: shows [9s 9d] (two pair, Nines and Sixes)
F.N.Zancan: shows [Qh Qd] (two pair, Queens and Sixes)
F.N.Zancan collected $3.37 from pot
*** SUMMARY ***
Total pot $3.49 | Rake $0.12 
Board [6s 2c 7d 6d Ad]
Seat 1: kreator1984 folded before Flop (didn't bet)
Seat 2: elpela2000 folded before Flop (didn't bet)
Seat 3: bloody55hawk (button) folded before Flop (didn't bet)
Seat 4: ncux13suslov (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) showed [9s 9d] and lost with two pair, Nines and Sixes
Seat 6: Caco_Play folded before Flop (didn't bet)
Seat 8: F.N.Zancan showed [Qh Qd] and won ($3.37) with two pair, Queens and Sixes
Seat 9: frosa9397 folded before Flop (didn't bet)



PokerStars Hand #227072617576:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:49:11 PT [2021/05/25 23:49:11 ET]
Table 'Salvia II' 9-max Seat #6 is the button
Seat 1: kreator1984 ($2.69 in chips) 
Seat 2: elpela2000 ($4.52 in chips) 
Seat 3: bloody55hawk ($0.82 in chips) 
Seat 4: ncux13suslov ($2 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: Caco_Play ($7.73 in chips) 
Seat 8: F.N.Zancan ($4.92 in chips) 
Seat 9: frosa9397 ($5.39 in chips) 
F.N.Zancan: posts small blind $0.01
frosa9397: posts big blind $0.02
Dorex2007: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 5h]
kreator1984: raises $0.03 to $0.05
elpela2000: folds 
bloody55hawk: raises $0.77 to $0.82 and is all-in
ncux13suslov: folds 
Dorex2007: folds 
Caco_Play has timed out
Caco_Play: folds 
F.N.Zancan: folds 
frosa9397: folds 
kreator1984: folds 
Uncalled bet ($0.77) returned to bloody55hawk
bloody55hawk collected $0.14 from pot
bloody55hawk: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: kreator1984 folded before Flop
Seat 2: elpela2000 folded before Flop (didn't bet)
Seat 3: bloody55hawk collected ($0.14)
Seat 4: ncux13suslov folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Caco_Play (button) folded before Flop (didn't bet)
Seat 8: F.N.Zancan (small blind) folded before Flop
Seat 9: frosa9397 (big blind) folded before Flop



PokerStars Hand #227072625992:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:49:59 PT [2021/05/25 23:49:59 ET]
Table 'Salvia II' 9-max Seat #8 is the button
Seat 1: kreator1984 ($2.64 in chips) 
Seat 2: elpela2000 ($4.52 in chips) 
Seat 3: bloody55hawk ($0.91 in chips) 
Seat 4: ncux13suslov ($2 in chips) 
Seat 5: Dorex2007 ($1.99 in chips) 
Seat 8: F.N.Zancan ($4.91 in chips) 
Seat 9: frosa9397 ($5.37 in chips) 
frosa9397: posts small blind $0.01
kreator1984: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Ts]
elpela2000: folds 
bloody55hawk: folds 
ncux13suslov: folds 
Dorex2007: folds 
F.N.Zancan: raises $0.04 to $0.06
frosa9397: folds 
kreator1984: folds 
Uncalled bet ($0.04) returned to F.N.Zancan
F.N.Zancan collected $0.05 from pot
F.N.Zancan: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kreator1984 (big blind) folded before Flop
Seat 2: elpela2000 folded before Flop (didn't bet)
Seat 3: bloody55hawk folded before Flop (didn't bet)
Seat 4: ncux13suslov folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 8: F.N.Zancan (button) collected ($0.05)
Seat 9: frosa9397 (small blind) folded before Flop



PokerStars Hand #227072631893:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:50:32 PT [2021/05/25 23:50:32 ET]
Table 'Salvia II' 9-max Seat #9 is the button
Seat 1: kreator1984 ($2.62 in chips) 
Seat 2: elpela2000 ($4.52 in chips) 
Seat 3: bloody55hawk ($0.91 in chips) 
Seat 4: ncux13suslov ($2 in chips) 
Seat 5: Dorex2007 ($1.99 in chips) 
Seat 8: F.N.Zancan ($4.94 in chips) 
Seat 9: frosa9397 ($5.36 in chips) 
kreator1984: posts small blind $0.01
elpela2000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Js]
bloody55hawk: folds 
ncux13suslov: folds 
Dorex2007: folds 
F.N.Zancan: folds 
frosa9397: folds 
kreator1984: raises $0.04 to $0.06
elpela2000: calls $0.04
*** FLOP *** [As Jd Qh]
kreator1984: bets $0.10
elpela2000: folds 
Uncalled bet ($0.10) returned to kreator1984
kreator1984 collected $0.12 from pot
kreator1984: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [As Jd Qh]
Seat 1: kreator1984 (small blind) collected ($0.12)
Seat 2: elpela2000 (big blind) folded on the Flop
Seat 3: bloody55hawk folded before Flop (didn't bet)
Seat 4: ncux13suslov folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 8: F.N.Zancan folded before Flop (didn't bet)
Seat 9: frosa9397 (button) folded before Flop (didn't bet)



PokerStars Hand #227072641028:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:51:23 PT [2021/05/25 23:51:23 ET]
Table 'Salvia II' 9-max Seat #1 is the button
Seat 1: kreator1984 ($2.68 in chips) 
Seat 2: elpela2000 ($4.46 in chips) 
Seat 3: bloody55hawk ($0.91 in chips) 
Seat 4: ncux13suslov ($2 in chips) 
Seat 5: Dorex2007 ($1.99 in chips) 
Seat 6: Caco_Play ($7.73 in chips) 
Seat 8: F.N.Zancan ($4.94 in chips) 
Seat 9: frosa9397 ($5.36 in chips) 
elpela2000: posts small blind $0.01
bloody55hawk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 7h]
ncux13suslov: folds 
Dorex2007: calls $0.02
Caco_Play: calls $0.02
F.N.Zancan: calls $0.02
frosa9397: calls $0.02
kreator1984: folds 
elpela2000: folds 
bloody55hawk: checks 
*** FLOP *** [5d 9h Qd]
bloody55hawk: checks 
Dorex2007: checks 
Caco_Play: checks 
F.N.Zancan: checks 
frosa9397: bets $0.06
bloody55hawk: folds 
Dorex2007: folds 
Caco_Play: calls $0.06
F.N.Zancan: folds 
*** TURN *** [5d 9h Qd] [Jc]
Caco_Play: bets $0.22
frosa9397: calls $0.22
*** RIVER *** [5d 9h Qd Jc] [Td]
Caco_Play: bets $0.65
frosa9397: raises $4.41 to $5.06 and is all-in
Caco_Play: folds 
Uncalled bet ($4.41) returned to frosa9397
frosa9397 collected $1.90 from pot
frosa9397: doesn't show hand 
*** SUMMARY ***
Total pot $1.97 | Rake $0.07 
Board [5d 9h Qd Jc Td]
Seat 1: kreator1984 (button) folded before Flop (didn't bet)
Seat 2: elpela2000 (small blind) folded before Flop
Seat 3: bloody55hawk (big blind) folded on the Flop
Seat 4: ncux13suslov folded before Flop (didn't bet)
Seat 5: Dorex2007 folded on the Flop
Seat 6: Caco_Play folded on the River
Seat 8: F.N.Zancan folded on the Flop
Seat 9: frosa9397 collected ($1.90)



PokerStars Hand #227072661974:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:53:21 PT [2021/05/25 23:53:21 ET]
Table 'Salvia II' 9-max Seat #2 is the button
Seat 1: kreator1984 ($2.68 in chips) 
Seat 2: elpela2000 ($4.45 in chips) 
Seat 3: bloody55hawk ($0.89 in chips) 
Seat 4: ncux13suslov ($2 in chips) 
Seat 5: Dorex2007 ($1.97 in chips) 
Seat 6: Caco_Play ($6.78 in chips) 
Seat 8: F.N.Zancan ($4.92 in chips) 
Seat 9: frosa9397 ($6.31 in chips) 
bloody55hawk: posts small blind $0.01
ncux13suslov: posts big blind $0.02
tomashovka55: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 8s]
Dorex2007: folds 
Caco_Play: raises $0.05 to $0.07
F.N.Zancan: folds 
frosa9397: calls $0.07
kreator1984: folds 
elpela2000: folds 
bloody55hawk: folds 
ncux13suslov: folds 
*** FLOP *** [3h Th 7d]
Caco_Play: bets $0.16
frosa9397: folds 
Uncalled bet ($0.16) returned to Caco_Play
Caco_Play collected $0.16 from pot
Caco_Play: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [3h Th 7d]
Seat 1: kreator1984 folded before Flop (didn't bet)
Seat 2: elpela2000 (button) folded before Flop (didn't bet)
Seat 3: bloody55hawk (small blind) folded before Flop
Seat 4: ncux13suslov (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Caco_Play collected ($0.16)
Seat 8: F.N.Zancan folded before Flop (didn't bet)
Seat 9: frosa9397 folded on the Flop



PokerStars Hand #227072667898:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:53:55 PT [2021/05/25 23:53:55 ET]
Table 'Salvia II' 9-max Seat #3 is the button
Seat 1: kreator1984 ($2.68 in chips) 
Seat 2: elpela2000 ($4.45 in chips) 
Seat 3: bloody55hawk ($0.88 in chips) 
Seat 4: ncux13suslov ($2 in chips) 
Seat 5: Dorex2007 ($1.97 in chips) 
Seat 6: Caco_Play ($6.87 in chips) 
Seat 8: F.N.Zancan ($4.92 in chips) 
Seat 9: frosa9397 ($6.24 in chips) 
ncux13suslov: posts small blind $0.01
Dorex2007: posts big blind $0.02
tomashovka55: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 8d]
Caco_Play: raises $0.05 to $0.07
F.N.Zancan: folds 
frosa9397: folds 
kreator1984: folds 
elpela2000: calls $0.07
bloody55hawk: folds 
ncux13suslov: folds 
Dorex2007: folds 
*** FLOP *** [3d 4d 2h]
Caco_Play: bets $0.16
elpela2000: calls $0.16
*** TURN *** [3d 4d 2h] [Qd]
Caco_Play: bets $0.47
elpela2000: folds 
Uncalled bet ($0.47) returned to Caco_Play
Caco_Play collected $0.47 from pot
Caco_Play: doesn't show hand 
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [3d 4d 2h Qd]
Seat 1: kreator1984 folded before Flop (didn't bet)
Seat 2: elpela2000 folded on the Turn
Seat 3: bloody55hawk (button) folded before Flop (didn't bet)
Seat 4: ncux13suslov (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 6: Caco_Play collected ($0.47)
Seat 8: F.N.Zancan folded before Flop (didn't bet)
Seat 9: frosa9397 folded before Flop (didn't bet)



PokerStars Hand #227072679147:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:54:59 PT [2021/05/25 23:54:59 ET]
Table 'Salvia II' 9-max Seat #4 is the button
Seat 1: kreator1984 ($2.68 in chips) 
Seat 2: elpela2000 ($4.22 in chips) 
Seat 3: bloody55hawk ($0.88 in chips) 
Seat 4: ncux13suslov ($2 in chips) 
Seat 5: Dorex2007 ($1.95 in chips) 
Seat 6: Caco_Play ($7.11 in chips) 
Seat 8: F.N.Zancan ($4.92 in chips) 
Seat 9: frosa9397 ($6.24 in chips) 
Dorex2007: posts small blind $0.01
Caco_Play: posts big blind $0.02
tomashovka55: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 9d]
F.N.Zancan: folds 
frosa9397: folds 
kreator1984: folds 
elpela2000: folds 
bloody55hawk: folds 
ncux13suslov: folds 
Dorex2007: raises $0.04 to $0.06
Caco_Play: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.04 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: kreator1984 folded before Flop (didn't bet)
Seat 2: elpela2000 folded before Flop (didn't bet)
Seat 3: bloody55hawk folded before Flop (didn't bet)
Seat 4: ncux13suslov (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) collected ($0.04)
Seat 6: Caco_Play (big blind) folded before Flop
Seat 8: F.N.Zancan folded before Flop (didn't bet)
Seat 9: frosa9397 folded before Flop (didn't bet)



PokerStars Hand #227072684656:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:55:35 PT [2021/05/25 23:55:35 ET]
Table 'Salvia II' 9-max Seat #5 is the button
Seat 1: kreator1984 ($2.68 in chips) 
Seat 2: elpela2000 ($4.22 in chips) 
Seat 3: bloody55hawk ($0.88 in chips) 
Seat 4: ncux13suslov ($2 in chips) 
Seat 5: Dorex2007 ($1.97 in chips) 
Seat 8: F.N.Zancan ($4.92 in chips) 
Seat 9: frosa9397 ($6.24 in chips) 
F.N.Zancan: posts small blind $0.01
frosa9397: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Jh]
kreator1984: raises $0.03 to $0.05
elpela2000: folds 
bloody55hawk: folds 
ncux13suslov: folds 
Dorex2007: folds 
F.N.Zancan: calls $0.04
frosa9397: folds 
*** FLOP *** [6c 4d Kd]
F.N.Zancan: checks 
kreator1984: checks 
*** TURN *** [6c 4d Kd] [Qh]
F.N.Zancan: checks 
kreator1984: bets $0.08
F.N.Zancan: calls $0.08
*** RIVER *** [6c 4d Kd Qh] [3s]
F.N.Zancan: bets $0.23
kreator1984: folds 
Uncalled bet ($0.23) returned to F.N.Zancan
F.N.Zancan collected $0.27 from pot
F.N.Zancan: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [6c 4d Kd Qh 3s]
Seat 1: kreator1984 folded on the River
Seat 2: elpela2000 folded before Flop (didn't bet)
Seat 3: bloody55hawk folded before Flop (didn't bet)
Seat 4: ncux13suslov folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: F.N.Zancan (small blind) collected ($0.27)
Seat 9: frosa9397 (big blind) folded before Flop



PokerStars Hand #227072700609:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:56:42 PT [2021/05/25 23:56:42 ET]
Table 'Salvia II' 9-max Seat #8 is the button
Seat 1: kreator1984 ($2.55 in chips) 
Seat 2: elpela2000 ($4.22 in chips) 
Seat 3: bloody55hawk ($0.88 in chips) 
Seat 4: ncux13suslov ($2 in chips) 
Seat 5: Dorex2007 ($1.97 in chips) 
Seat 8: F.N.Zancan ($5.06 in chips) 
Seat 9: frosa9397 ($6.22 in chips) 
frosa9397: posts small blind $0.01
kreator1984: posts big blind $0.02
Caco_Play: sits out 
tomashovka55: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 5s]
elpela2000: folds 
bloody55hawk: folds 
ncux13suslov: folds 
Dorex2007: folds 
F.N.Zancan has timed out
F.N.Zancan: folds 
frosa9397: folds 
Uncalled bet ($0.01) returned to kreator1984
kreator1984 collected $0.02 from pot
kreator1984: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kreator1984 (big blind) collected ($0.02)
Seat 2: elpela2000 folded before Flop (didn't bet)
Seat 3: bloody55hawk folded before Flop (didn't bet)
Seat 4: ncux13suslov folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 8: F.N.Zancan (button) folded before Flop (didn't bet)
Seat 9: frosa9397 (small blind) folded before Flop



PokerStars Hand #227072704603:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:57:11 PT [2021/05/25 23:57:11 ET]
Table 'Salvia II' 9-max Seat #9 is the button
Seat 1: kreator1984 ($2.56 in chips) 
Seat 2: elpela2000 ($4.22 in chips) 
Seat 3: bloody55hawk ($0.88 in chips) 
Seat 4: ncux13suslov ($2 in chips) 
Seat 5: Dorex2007 ($1.97 in chips) 
Seat 6: Caco_Play ($7.09 in chips) 
Seat 8: F.N.Zancan ($5.06 in chips) 
Seat 9: frosa9397 ($6.21 in chips) 
kreator1984: posts small blind $0.01
elpela2000: posts big blind $0.02
Caco_Play: posts small blind $0.01
tomashovka55: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 7h]
bloody55hawk: folds 
ncux13suslov: folds 
Dorex2007: folds 
Caco_Play: calls $0.02
F.N.Zancan: calls $0.02
frosa9397: calls $0.02
kreator1984: folds 
elpela2000: checks 
*** FLOP *** [4s 4c 4d]
elpela2000: checks 
Caco_Play: bets $0.10
F.N.Zancan: folds 
frosa9397: folds 
elpela2000: folds 
Uncalled bet ($0.10) returned to Caco_Play
Caco_Play collected $0.10 from pot
Caco_Play: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [4s 4c 4d]
Seat 1: kreator1984 (small blind) folded before Flop
Seat 2: elpela2000 (big blind) folded on the Flop
Seat 3: bloody55hawk folded before Flop (didn't bet)
Seat 4: ncux13suslov folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Caco_Play collected ($0.10)
Seat 8: F.N.Zancan folded on the Flop
Seat 9: frosa9397 (button) folded on the Flop



PokerStars Hand #227072712679:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:58:08 PT [2021/05/25 23:58:08 ET]
Table 'Salvia II' 9-max Seat #1 is the button
Seat 1: kreator1984 ($2.55 in chips) 
Seat 2: elpela2000 ($4.20 in chips) 
Seat 3: bloody55hawk ($0.88 in chips) 
Seat 4: ncux13suslov ($2 in chips) 
Seat 5: Dorex2007 ($1.97 in chips) 
Seat 6: Caco_Play ($7.16 in chips) 
Seat 8: F.N.Zancan ($5.04 in chips) 
Seat 9: frosa9397 ($6.19 in chips) 
elpela2000: posts small blind $0.01
bloody55hawk: posts big blind $0.02
tomashovka55: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 2h]
ncux13suslov: folds 
Dorex2007: folds 
Caco_Play: calls $0.02
F.N.Zancan: folds 
frosa9397: folds 
kreator1984: folds 
elpela2000: folds 
bloody55hawk: checks 
*** FLOP *** [5d 6h Tc]
bloody55hawk: checks 
Caco_Play: bets $0.03
bloody55hawk: folds 
Uncalled bet ($0.03) returned to Caco_Play
Caco_Play collected $0.05 from pot
Caco_Play: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5d 6h Tc]
Seat 1: kreator1984 (button) folded before Flop (didn't bet)
Seat 2: elpela2000 (small blind) folded before Flop
Seat 3: bloody55hawk (big blind) folded on the Flop
Seat 4: ncux13suslov folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Caco_Play collected ($0.05)
Seat 8: F.N.Zancan folded before Flop (didn't bet)
Seat 9: frosa9397 folded before Flop (didn't bet)



PokerStars Hand #227072717739:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:58:44 PT [2021/05/25 23:58:44 ET]
Table 'Salvia II' 9-max Seat #2 is the button
Seat 1: kreator1984 ($2.55 in chips) 
Seat 2: elpela2000 ($4.19 in chips) 
Seat 3: bloody55hawk ($0.86 in chips) 
Seat 4: ncux13suslov ($2 in chips) 
Seat 5: Dorex2007 ($1.97 in chips) 
Seat 6: Caco_Play ($7.19 in chips) 
Seat 9: frosa9397 ($6.19 in chips) 
bloody55hawk: posts small blind $0.01
ncux13suslov: posts big blind $0.02
tomashovka55: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 8s]
Dorex2007: folds 
Caco_Play: raises $0.05 to $0.07
frosa9397: folds 
kreator1984: calls $0.07
elpela2000: calls $0.07
bloody55hawk: folds 
ncux13suslov: folds 
*** FLOP *** [Qs 7s 8d]
Caco_Play: bets $0.23
kreator1984: calls $0.23
elpela2000: calls $0.23
*** TURN *** [Qs 7s 8d] [Kc]
Caco_Play: bets $0.90
kreator1984: raises $1.35 to $2.25 and is all-in
elpela2000: folds 
Caco_Play: calls $1.35
*** RIVER *** [Qs 7s 8d Kc] [9d]
*** SHOW DOWN ***
Caco_Play: shows [Qh Ac] (a pair of Queens)
kreator1984: shows [Kd Ah] (a pair of Kings)
kreator1984 cashed out the hand for $4.95 | Cash Out Fee $0.05
Caco_Play cashed out the hand for $0.24
*** SUMMARY ***
Total pot $5.43 | Rake $0.19 
Board [Qs 7s 8d Kc 9d]
Seat 1: kreator1984 showed [Kd Ah] and won ($5.24) with a pair of Kings (pot not awarded as player cashed out)
Seat 2: elpela2000 (button) folded on the Turn
Seat 3: bloody55hawk (small blind) folded before Flop
Seat 4: ncux13suslov (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Caco_Play showed [Qh Ac] and lost with a pair of Queens (cashed out).
Seat 9: frosa9397 folded before Flop (didn't bet)



