PokerStars Hand #227417220193:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 20:48:42 PT [2021/06/07 23:48:42 ET]
Table 'Sharatan II' 9-max Seat #9 is the button
Seat 1: ojogador09 ($1.80 in chips) 
Seat 3: MealDeals ($2.19 in chips) 
Seat 4: rodion063 ($3.83 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: sansisbai ($3.01 in chips) 
Seat 7: MauriFierro27 ($2.19 in chips) 
Seat 9: WrthTheDrive ($3.24 in chips) 
ojogador09: posts small blind $0.01
MealDeals: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 8d]
rodion063: raises $0.08 to $0.10
Dorex2007: folds 
sansisbai: folds 
MauriFierro27: folds 
WrthTheDrive: folds 
ojogador09: folds 
MealDeals: folds 
Uncalled bet ($0.08) returned to rodion063
rodion063 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: ojogador09 (small blind) folded before Flop
Seat 3: MealDeals (big blind) folded before Flop
Seat 4: rodion063 collected ($0.07)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 7: MauriFierro27 folded before Flop (didn't bet)
Seat 9: WrthTheDrive (button) folded before Flop (didn't bet)



PokerStars Hand #227417223559:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 20:49:01 PT [2021/06/07 23:49:01 ET]
Table 'Sharatan II' 9-max Seat #1 is the button
Seat 1: ojogador09 ($1.79 in chips) 
Seat 3: MealDeals ($2.17 in chips) 
Seat 4: rodion063 ($3.88 in chips) 
Seat 5: Dorex2007 ($1.98 in chips) 
Seat 6: sansisbai ($3.01 in chips) 
Seat 7: MauriFierro27 ($2.19 in chips) 
Seat 9: WrthTheDrive ($3.24 in chips) 
MealDeals: posts small blind $0.01
rodion063: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 9h]
Dorex2007: folds 
sansisbai: folds 
MauriFierro27: raises $0.03 to $0.05
WrthTheDrive: folds 
ojogador09: folds 
MealDeals: folds 
rodion063: folds 
Uncalled bet ($0.03) returned to MauriFierro27
MauriFierro27 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ojogador09 (button) folded before Flop (didn't bet)
Seat 3: MealDeals (small blind) folded before Flop
Seat 4: rodion063 (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 7: MauriFierro27 collected ($0.05)
Seat 9: WrthTheDrive folded before Flop (didn't bet)



PokerStars Hand #227417228603:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 20:49:30 PT [2021/06/07 23:49:30 ET]
Table 'Sharatan II' 9-max Seat #3 is the button
Seat 1: ojogador09 ($1.79 in chips) 
Seat 3: MealDeals ($2.16 in chips) 
Seat 4: rodion063 ($3.86 in chips) 
Seat 5: Dorex2007 ($1.98 in chips) 
Seat 6: sansisbai ($3.01 in chips) 
Seat 7: MauriFierro27 ($2.22 in chips) 
Seat 9: WrthTheDrive ($3.24 in chips) 
rodion063: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 3h]
sansisbai: folds 
MauriFierro27: folds 
WrthTheDrive: raises $0.04 to $0.06
ojogador09: folds 
MealDeals: folds 
rodion063: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to WrthTheDrive
WrthTheDrive collected $0.05 from pot
WrthTheDrive: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ojogador09 folded before Flop (didn't bet)
Seat 3: MealDeals (button) folded before Flop (didn't bet)
Seat 4: rodion063 (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 7: MauriFierro27 folded before Flop (didn't bet)
Seat 9: WrthTheDrive collected ($0.05)



PokerStars Hand #227417231630:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 20:49:48 PT [2021/06/07 23:49:48 ET]
Table 'Sharatan II' 9-max Seat #4 is the button
Seat 1: ojogador09 ($1.79 in chips) 
Seat 3: MealDeals ($2.16 in chips) 
Seat 4: rodion063 ($3.85 in chips) 
Seat 5: Dorex2007 ($1.96 in chips) 
Seat 6: sansisbai ($3.01 in chips) 
Seat 7: MauriFierro27 ($2.22 in chips) 
Seat 9: WrthTheDrive ($3.27 in chips) 
Dorex2007: posts small blind $0.01
sansisbai: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 7d]
MauriFierro27: folds 
WrthTheDrive: folds 
ojogador09: folds 
MealDeals: raises $0.04 to $0.06
rodion063: calls $0.06
Dorex2007: folds 
sansisbai: folds 
*** FLOP *** [As Td Tc]
MealDeals: bets $0.07
rodion063: calls $0.07
*** TURN *** [As Td Tc] [4c]
MealDeals: bets $0.14
rodion063: folds 
Uncalled bet ($0.14) returned to MealDeals
MealDeals collected $0.28 from pot
MealDeals: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [As Td Tc 4c]
Seat 1: ojogador09 folded before Flop (didn't bet)
Seat 3: MealDeals collected ($0.28)
Seat 4: rodion063 (button) folded on the Turn
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: sansisbai (big blind) folded before Flop
Seat 7: MauriFierro27 folded before Flop (didn't bet)
Seat 9: WrthTheDrive folded before Flop (didn't bet)



PokerStars Hand #227417239723:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 20:50:34 PT [2021/06/07 23:50:34 ET]
Table 'Sharatan II' 9-max Seat #5 is the button
Seat 1: ojogador09 ($1.79 in chips) 
Seat 3: MealDeals ($2.31 in chips) 
Seat 4: rodion063 ($3.72 in chips) 
Seat 5: Dorex2007 ($1.95 in chips) 
Seat 6: sansisbai ($2.99 in chips) 
Seat 7: MauriFierro27 ($2.22 in chips) 
Seat 9: WrthTheDrive ($3.27 in chips) 
sansisbai: posts small blind $0.01
MauriFierro27: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Jd]
WrthTheDrive: raises $0.04 to $0.06
ojogador09: folds 
MealDeals: folds 
rodion063: folds 
Dorex2007: calls $0.06
sansisbai: folds 
MauriFierro27: calls $0.04
*** FLOP *** [9c 4s 8c]
MauriFierro27: checks 
WrthTheDrive: bets $0.09
Dorex2007: folds 
MauriFierro27: calls $0.09
*** TURN *** [9c 4s 8c] [2d]
MauriFierro27: checks 
WrthTheDrive: bets $0.13
MauriFierro27: calls $0.13
*** RIVER *** [9c 4s 8c 2d] [Ah]
MauriFierro27: checks 
WrthTheDrive: bets $0.30
MauriFierro27: folds 
Uncalled bet ($0.30) returned to WrthTheDrive
WrthTheDrive collected $0.61 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.02 
Board [9c 4s 8c 2d Ah]
Seat 1: ojogador09 folded before Flop (didn't bet)
Seat 3: MealDeals folded before Flop (didn't bet)
Seat 4: rodion063 folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded on the Flop
Seat 6: sansisbai (small blind) folded before Flop
Seat 7: MauriFierro27 (big blind) folded on the River
Seat 9: WrthTheDrive collected ($0.61)



PokerStars Hand #227417246441:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 20:51:14 PT [2021/06/07 23:51:14 ET]
Table 'Sharatan II' 9-max Seat #6 is the button
Seat 1: ojogador09 ($1.79 in chips) 
Seat 3: MealDeals ($2.31 in chips) 
Seat 4: rodion063 ($3.72 in chips) 
Seat 5: Dorex2007 ($1.89 in chips) 
Seat 6: sansisbai ($2.98 in chips) 
Seat 7: MauriFierro27 ($1.94 in chips) 
Seat 9: WrthTheDrive ($3.60 in chips) 
MauriFierro27: posts small blind $0.01
WrthTheDrive: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Kh]
ojogador09: folds 
MealDeals: folds 
rodion063: folds 
Dorex2007: folds 
sansisbai: folds 
MauriFierro27: folds 
Uncalled bet ($0.01) returned to WrthTheDrive
WrthTheDrive collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: ojogador09 folded before Flop (didn't bet)
Seat 3: MealDeals folded before Flop (didn't bet)
Seat 4: rodion063 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: sansisbai (button) folded before Flop (didn't bet)
Seat 7: MauriFierro27 (small blind) folded before Flop
Seat 9: WrthTheDrive (big blind) collected ($0.02)



PokerStars Hand #227417249206:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 20:51:30 PT [2021/06/07 23:51:30 ET]
Table 'Sharatan II' 9-max Seat #7 is the button
Seat 1: ojogador09 ($1.79 in chips) 
Seat 3: MealDeals ($2.31 in chips) 
Seat 4: rodion063 ($3.72 in chips) 
Seat 5: Dorex2007 ($1.89 in chips) 
Seat 6: sansisbai ($2.98 in chips) 
Seat 7: MauriFierro27 ($1.93 in chips) 
Seat 9: WrthTheDrive ($3.61 in chips) 
WrthTheDrive: posts small blind $0.01
ojogador09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Qs]
MealDeals: folds 
rodion063: raises $0.04 to $0.06
Dorex2007: folds 
sansisbai: folds 
MauriFierro27: folds 
WrthTheDrive: folds 
ojogador09: folds 
Uncalled bet ($0.04) returned to rodion063
rodion063 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ojogador09 (big blind) folded before Flop
Seat 3: MealDeals folded before Flop (didn't bet)
Seat 4: rodion063 collected ($0.05)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 7: MauriFierro27 (button) folded before Flop (didn't bet)
Seat 9: WrthTheDrive (small blind) folded before Flop



PokerStars Hand #227417252250:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 20:51:48 PT [2021/06/07 23:51:48 ET]
Table 'Sharatan II' 9-max Seat #9 is the button
Seat 1: ojogador09 ($1.77 in chips) 
Seat 3: MealDeals ($2.31 in chips) 
Seat 4: rodion063 ($3.75 in chips) 
Seat 5: Dorex2007 ($1.89 in chips) 
Seat 6: sansisbai ($2.98 in chips) 
Seat 7: MauriFierro27 ($1.93 in chips) 
Seat 9: WrthTheDrive ($3.60 in chips) 
ojogador09: posts small blind $0.01
MealDeals: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 6d]
rodion063: folds 
Dorex2007: calls $0.02
sansisbai: folds 
MauriFierro27: folds 
WrthTheDrive: folds 
ojogador09: calls $0.01
MealDeals: checks 
*** FLOP *** [Td 7c 9s]
ojogador09: checks 
MealDeals: checks 
Dorex2007: bets $0.06
ojogador09: folds 
MealDeals: folds 
Uncalled bet ($0.06) returned to Dorex2007
Dorex2007 collected $0.06 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Td 7c 9s]
Seat 1: ojogador09 (small blind) folded on the Flop
Seat 3: MealDeals (big blind) folded on the Flop
Seat 4: rodion063 folded before Flop (didn't bet)
Seat 5: Dorex2007 collected ($0.06)
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 7: MauriFierro27 folded before Flop (didn't bet)
Seat 9: WrthTheDrive (button) folded before Flop (didn't bet)



PokerStars Hand #227417259257:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 20:52:28 PT [2021/06/07 23:52:28 ET]
Table 'Sharatan II' 9-max Seat #1 is the button
Seat 1: ojogador09 ($1.75 in chips) 
Seat 3: MealDeals ($2.29 in chips) 
Seat 4: rodion063 ($3.75 in chips) 
Seat 5: Dorex2007 ($1.93 in chips) 
Seat 6: sansisbai ($2.98 in chips) 
Seat 7: MauriFierro27 ($1.93 in chips) 
Seat 9: WrthTheDrive ($3.60 in chips) 
MealDeals: posts small blind $0.01
rodion063: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 6h]
Dorex2007: folds 
sansisbai: folds 
MauriFierro27: folds 
WrthTheDrive: raises $0.04 to $0.06
ojogador09: folds 
MealDeals: folds 
rodion063: folds 
Uncalled bet ($0.04) returned to WrthTheDrive
WrthTheDrive collected $0.05 from pot
WrthTheDrive: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ojogador09 (button) folded before Flop (didn't bet)
Seat 3: MealDeals (small blind) folded before Flop
Seat 4: rodion063 (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 7: MauriFierro27 folded before Flop (didn't bet)
Seat 9: WrthTheDrive collected ($0.05)



PokerStars Hand #227417261953:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 20:52:44 PT [2021/06/07 23:52:44 ET]
Table 'Sharatan II' 9-max Seat #3 is the button
Seat 1: ojogador09 ($1.75 in chips) 
Seat 3: MealDeals ($2.28 in chips) 
Seat 4: rodion063 ($3.73 in chips) 
Seat 5: Dorex2007 ($1.93 in chips) 
Seat 6: sansisbai ($2.98 in chips) 
Seat 7: MauriFierro27 ($1.93 in chips) 
Seat 9: WrthTheDrive ($3.63 in chips) 
rodion063: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 2d]
sansisbai: raises $0.04 to $0.06
MauriFierro27: folds 
WrthTheDrive: folds 
ojogador09: folds 
MealDeals: raises $0.12 to $0.18
rodion063: folds 
Dorex2007: folds 
sansisbai: folds 
Uncalled bet ($0.12) returned to MealDeals
MealDeals collected $0.15 from pot
MealDeals: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: ojogador09 folded before Flop (didn't bet)
Seat 3: MealDeals (button) collected ($0.15)
Seat 4: rodion063 (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 6: sansisbai folded before Flop
Seat 7: MauriFierro27 folded before Flop (didn't bet)
Seat 9: WrthTheDrive folded before Flop (didn't bet)



PokerStars Hand #227417267284:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 20:53:15 PT [2021/06/07 23:53:15 ET]
Table 'Sharatan II' 9-max Seat #4 is the button
Seat 1: ojogador09 ($1.75 in chips) 
Seat 3: MealDeals ($2.37 in chips) 
Seat 4: rodion063 ($3.72 in chips) 
Seat 5: Dorex2007 ($1.91 in chips) 
Seat 6: sansisbai ($2.92 in chips) 
Seat 7: MauriFierro27 ($1.93 in chips) 
Seat 9: WrthTheDrive ($3.63 in chips) 
Dorex2007: posts small blind $0.01
sansisbai: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Kh]
MauriFierro27: folds 
WrthTheDrive: folds 
ojogador09: folds 
MealDeals: folds 
rodion063: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to sansisbai
sansisbai collected $0.02 from pot
sansisbai: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: ojogador09 folded before Flop (didn't bet)
Seat 3: MealDeals folded before Flop (didn't bet)
Seat 4: rodion063 (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: sansisbai (big blind) collected ($0.02)
Seat 7: MauriFierro27 folded before Flop (didn't bet)
Seat 9: WrthTheDrive folded before Flop (didn't bet)



PokerStars Hand #227417269750:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 20:53:30 PT [2021/06/07 23:53:30 ET]
Table 'Sharatan II' 9-max Seat #5 is the button
Seat 1: ojogador09 ($1.75 in chips) 
Seat 3: MealDeals ($2.37 in chips) 
Seat 4: rodion063 ($3.72 in chips) 
Seat 5: Dorex2007 ($1.90 in chips) 
Seat 6: sansisbai ($2.93 in chips) 
Seat 7: MauriFierro27 ($1.93 in chips) 
Seat 9: WrthTheDrive ($3.63 in chips) 
sansisbai: posts small blind $0.01
MauriFierro27: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Ac]
WrthTheDrive: folds 
ojogador09: folds 
MealDeals: folds 
rodion063: folds 
Dorex2007: folds 
sansisbai: folds 
Uncalled bet ($0.01) returned to MauriFierro27
MauriFierro27 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: ojogador09 folded before Flop (didn't bet)
Seat 3: MealDeals folded before Flop (didn't bet)
Seat 4: rodion063 folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: sansisbai (small blind) folded before Flop
Seat 7: MauriFierro27 (big blind) collected ($0.02)
Seat 9: WrthTheDrive folded before Flop (didn't bet)



PokerStars Hand #227417271677:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 20:53:41 PT [2021/06/07 23:53:41 ET]
Table 'Sharatan II' 9-max Seat #6 is the button
Seat 1: ojogador09 ($1.75 in chips) 
Seat 3: MealDeals ($2.37 in chips) 
Seat 4: rodion063 ($3.72 in chips) 
Seat 5: Dorex2007 ($1.90 in chips) 
Seat 6: sansisbai ($2.92 in chips) 
Seat 7: MauriFierro27 ($1.94 in chips) 
Seat 9: WrthTheDrive ($3.63 in chips) 
MauriFierro27: posts small blind $0.01
WrthTheDrive: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 7h]
ojogador09: folds 
MealDeals: folds 
rodion063: folds 
Dorex2007: folds 
sansisbai: folds 
MauriFierro27: raises $0.04 to $0.06
WrthTheDrive: folds 
Uncalled bet ($0.04) returned to MauriFierro27
MauriFierro27 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: ojogador09 folded before Flop (didn't bet)
Seat 3: MealDeals folded before Flop (didn't bet)
Seat 4: rodion063 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: sansisbai (button) folded before Flop (didn't bet)
Seat 7: MauriFierro27 (small blind) collected ($0.04)
Seat 9: WrthTheDrive (big blind) folded before Flop



PokerStars Hand #227417275121:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 20:54:01 PT [2021/06/07 23:54:01 ET]
Table 'Sharatan II' 9-max Seat #7 is the button
Seat 1: ojogador09 ($1.75 in chips) 
Seat 3: MealDeals ($2.37 in chips) 
Seat 4: rodion063 ($3.72 in chips) 
Seat 5: Dorex2007 ($1.90 in chips) 
Seat 6: sansisbai ($2.92 in chips) 
Seat 7: MauriFierro27 ($1.96 in chips) 
Seat 9: WrthTheDrive ($3.61 in chips) 
WrthTheDrive: posts small blind $0.01
ojogador09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Ah]
MealDeals: folds 
rodion063: folds 
Dorex2007: raises $0.02 to $0.04
sansisbai: folds 
MauriFierro27: folds 
WrthTheDrive: folds 
ojogador09: folds 
Uncalled bet ($0.02) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ojogador09 (big blind) folded before Flop
Seat 3: MealDeals folded before Flop (didn't bet)
Seat 4: rodion063 folded before Flop (didn't bet)
Seat 5: Dorex2007 collected ($0.05)
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 7: MauriFierro27 (button) folded before Flop (didn't bet)
Seat 9: WrthTheDrive (small blind) folded before Flop



PokerStars Hand #227417278472:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/07 20:54:20 PT [2021/06/07 23:54:20 ET]
Table 'Sharatan II' 9-max Seat #9 is the button
Seat 1: ojogador09 ($1.73 in chips) 
Seat 3: MealDeals ($2.37 in chips) 
Seat 4: rodion063 ($3.72 in chips) 
Seat 5: Dorex2007 ($1.93 in chips) 
Seat 6: sansisbai ($2.92 in chips) 
Seat 7: MauriFierro27 ($1.96 in chips) 
Seat 9: WrthTheDrive ($3.60 in chips) 
ojogador09: posts small blind $0.01
MealDeals: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Js]
rodion063: folds 
Dorex2007: folds 
sansisbai: folds 
MauriFierro27: raises $0.03 to $0.05
WrthTheDrive: folds 
ojogador09: folds 
MealDeals: folds 
Uncalled bet ($0.03) returned to MauriFierro27
MauriFierro27 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ojogador09 (small blind) folded before Flop
Seat 3: MealDeals (big blind) folded before Flop
Seat 4: rodion063 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: sansisbai folded before Flop (didn't bet)
Seat 7: MauriFierro27 collected ($0.05)
Seat 9: WrthTheDrive (button) folded before Flop (didn't bet)



