PokerStars Hand #223831507352:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 21:00:04 PT [2021/02/15 0:00:04 ET]
Table 'Demeter V' 9-max Seat #2 is the button
Seat 1: inglenook194 ($0.89 in chips) 
Seat 2: DanRussel ($1.73 in chips) 
Seat 3: sofaking1973 ($2.12 in chips) 
Seat 4: zaxcichou ($2.02 in chips) 
Seat 5: Dorex2007 ($1.73 in chips) 
Seat 6: MarkAvrelij ($2.48 in chips) 
Seat 7: infiniti888 ($1.87 in chips) 
Seat 8: deridaniel93 ($1.61 in chips) 
Seat 9: zapper58 ($0.79 in chips) 
sofaking1973: posts small blind $0.01
zaxcichou: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 2d]
Dorex2007: folds 
MarkAvrelij: folds 
infiniti888: folds 
deridaniel93: calls $0.02
zapper58: folds 
inglenook194: folds 
DanRussel: folds 
sofaking1973: folds 
zaxcichou: raises $0.08 to $0.10
deridaniel93: calls $0.08
*** FLOP *** [8d Jh 8c]
zaxcichou: bets $0.20
deridaniel93: folds 
Uncalled bet ($0.20) returned to zaxcichou
zaxcichou collected $0.20 from pot
zaxcichou: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [8d Jh 8c]
Seat 1: inglenook194 folded before Flop (didn't bet)
Seat 2: DanRussel (button) folded before Flop (didn't bet)
Seat 3: sofaking1973 (small blind) folded before Flop
Seat 4: zaxcichou (big blind) collected ($0.20)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 7: infiniti888 folded before Flop (didn't bet)
Seat 8: deridaniel93 folded on the Flop
Seat 9: zapper58 folded before Flop (didn't bet)



PokerStars Hand #223831516345:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 21:00:54 PT [2021/02/15 0:00:54 ET]
Table 'Demeter V' 9-max Seat #3 is the button
Seat 1: inglenook194 ($0.89 in chips) 
Seat 2: DanRussel ($1.73 in chips) 
Seat 3: sofaking1973 ($2.11 in chips) 
Seat 4: zaxcichou ($2.12 in chips) 
Seat 5: Dorex2007 ($1.73 in chips) 
Seat 6: MarkAvrelij ($2.48 in chips) 
Seat 7: infiniti888 ($1.87 in chips) 
Seat 8: deridaniel93 ($1.51 in chips) 
Seat 9: zapper58 ($0.79 in chips) 
zaxcichou: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 4d]
MarkAvrelij: folds 
infiniti888: folds 
deridaniel93: calls $0.02
zapper58: folds 
inglenook194: folds 
DanRussel: folds 
sofaking1973: calls $0.02
zaxcichou: folds 
Dorex2007: checks 
*** FLOP *** [5d 3c 5c]
Dorex2007: checks 
deridaniel93: checks 
sofaking1973: checks 
*** TURN *** [5d 3c 5c] [6c]
Dorex2007: checks 
deridaniel93: checks 
sofaking1973: bets $0.02
Dorex2007: folds 
deridaniel93: folds 
Uncalled bet ($0.02) returned to sofaking1973
sofaking1973 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [5d 3c 5c 6c]
Seat 1: inglenook194 folded before Flop (didn't bet)
Seat 2: DanRussel folded before Flop (didn't bet)
Seat 3: sofaking1973 (button) collected ($0.07)
Seat 4: zaxcichou (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded on the Turn
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 7: infiniti888 folded before Flop (didn't bet)
Seat 8: deridaniel93 folded on the Turn
Seat 9: zapper58 folded before Flop (didn't bet)



PokerStars Hand #223831528230:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 21:01:55 PT [2021/02/15 0:01:55 ET]
Table 'Demeter V' 9-max Seat #4 is the button
Seat 1: inglenook194 ($0.89 in chips) 
Seat 2: DanRussel ($1.73 in chips) 
Seat 3: sofaking1973 ($2.16 in chips) 
Seat 4: zaxcichou ($2.11 in chips) 
Seat 5: Dorex2007 ($1.71 in chips) 
Seat 6: MarkAvrelij ($2.48 in chips) 
Seat 7: infiniti888 ($1.87 in chips) 
Seat 8: deridaniel93 ($1.49 in chips) 
Seat 9: zapper58 ($0.79 in chips) 
Dorex2007: posts small blind $0.01
MarkAvrelij: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Td]
infiniti888: folds 
deridaniel93: folds 
zapper58: folds 
inglenook194: calls $0.02
DanRussel: folds 
sofaking1973: folds 
zaxcichou: folds 
Dorex2007: folds 
MarkAvrelij: checks 
*** FLOP *** [Jd Qc Jh]
MarkAvrelij: checks 
inglenook194: checks 
*** TURN *** [Jd Qc Jh] [9c]
MarkAvrelij: bets $0.04
inglenook194: folds 
Uncalled bet ($0.04) returned to MarkAvrelij
MarkAvrelij collected $0.05 from pot
MarkAvrelij: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Jd Qc Jh 9c]
Seat 1: inglenook194 folded on the Turn
Seat 2: DanRussel folded before Flop (didn't bet)
Seat 3: sofaking1973 folded before Flop (didn't bet)
Seat 4: zaxcichou (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: MarkAvrelij (big blind) collected ($0.05)
Seat 7: infiniti888 folded before Flop (didn't bet)
Seat 8: deridaniel93 folded before Flop (didn't bet)
Seat 9: zapper58 folded before Flop (didn't bet)



PokerStars Hand #223831535564:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 21:02:32 PT [2021/02/15 0:02:32 ET]
Table 'Demeter V' 9-max Seat #5 is the button
Seat 1: inglenook194 ($0.87 in chips) 
Seat 2: DanRussel ($1.73 in chips) 
Seat 3: sofaking1973 ($2.16 in chips) 
Seat 4: zaxcichou ($2.11 in chips) 
Seat 5: Dorex2007 ($1.70 in chips) 
Seat 6: MarkAvrelij ($2.51 in chips) 
Seat 7: infiniti888 ($1.87 in chips) 
Seat 8: deridaniel93 ($1.49 in chips) 
MarkAvrelij: posts small blind $0.01
infiniti888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Kd]
deridaniel93: calls $0.02
inglenook194: folds 
DanRussel: calls $0.02
sofaking1973: calls $0.02
zaxcichou: folds 
Dorex2007: folds 
MarkAvrelij: calls $0.01
infiniti888: checks 
*** FLOP *** [7h 8s 4c]
MarkAvrelij: checks 
infiniti888: checks 
deridaniel93: checks 
DanRussel: checks 
sofaking1973: bets $0.02
MarkAvrelij: folds 
infiniti888: folds 
deridaniel93: calls $0.02
DanRussel: folds 
*** TURN *** [7h 8s 4c] [Js]
deridaniel93: bets $0.02
sofaking1973: calls $0.02
*** RIVER *** [7h 8s 4c Js] [5s]
deridaniel93: checks 
sofaking1973: checks 
*** SHOW DOWN ***
deridaniel93: shows [6h 7s] (a straight, Four to Eight)
sofaking1973: mucks hand 
deridaniel93 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [7h 8s 4c Js 5s]
Seat 1: inglenook194 folded before Flop (didn't bet)
Seat 2: DanRussel folded on the Flop
Seat 3: sofaking1973 mucked [4h 4d]
Seat 4: zaxcichou folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: MarkAvrelij (small blind) folded on the Flop
Seat 7: infiniti888 (big blind) folded on the Flop
Seat 8: deridaniel93 showed [6h 7s] and won ($0.17) with a straight, Four to Eight



PokerStars Hand #223831548408:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 21:03:37 PT [2021/02/15 0:03:37 ET]
Table 'Demeter V' 9-max Seat #6 is the button
Seat 1: inglenook194 ($0.87 in chips) 
Seat 2: DanRussel ($1.71 in chips) 
Seat 3: sofaking1973 ($2.10 in chips) 
Seat 4: zaxcichou ($2.11 in chips) 
Seat 5: Dorex2007 ($1.70 in chips) 
Seat 6: MarkAvrelij ($2.49 in chips) 
Seat 7: infiniti888 ($1.85 in chips) 
Seat 8: deridaniel93 ($1.60 in chips) 
infiniti888: posts small blind $0.01
deridaniel93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 6h]
inglenook194: calls $0.02
DanRussel: raises $1.69 to $1.71 and is all-in
sofaking1973: folds 
zaxcichou: folds 
Dorex2007: folds 
MarkAvrelij: folds 
infiniti888: folds 
deridaniel93: folds 
inglenook194: folds 
Uncalled bet ($1.69) returned to DanRussel
DanRussel collected $0.07 from pot
DanRussel: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: inglenook194 folded before Flop
Seat 2: DanRussel collected ($0.07)
Seat 3: sofaking1973 folded before Flop (didn't bet)
Seat 4: zaxcichou folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: MarkAvrelij (button) folded before Flop (didn't bet)
Seat 7: infiniti888 (small blind) folded before Flop
Seat 8: deridaniel93 (big blind) folded before Flop



PokerStars Hand #223831552809:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 21:04:00 PT [2021/02/15 0:04:00 ET]
Table 'Demeter V' 9-max Seat #7 is the button
Seat 1: inglenook194 ($0.85 in chips) 
Seat 2: DanRussel ($1.76 in chips) 
Seat 3: sofaking1973 ($2.10 in chips) 
Seat 4: zaxcichou ($2.11 in chips) 
Seat 5: Dorex2007 ($1.70 in chips) 
Seat 6: MarkAvrelij ($2.49 in chips) 
Seat 7: infiniti888 ($1.84 in chips) 
Seat 8: deridaniel93 ($1.58 in chips) 
deridaniel93: posts small blind $0.01
inglenook194: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 2c]
DanRussel: folds 
sofaking1973: folds 
zaxcichou has timed out
zaxcichou: folds 
Dorex2007: folds 
MarkAvrelij: folds 
infiniti888: raises $0.06 to $0.08
deridaniel93: folds 
inglenook194: calls $0.06
*** FLOP *** [9c Qh Js]
inglenook194: bets $0.04
infiniti888: calls $0.04
*** TURN *** [9c Qh Js] [4s]
inglenook194: bets $0.04
infiniti888: calls $0.04
*** RIVER *** [9c Qh Js 4s] [As]
inglenook194: bets $0.02
infiniti888: calls $0.02
*** SHOW DOWN ***
inglenook194: shows [Ts 9h] (a pair of Nines)
infiniti888: shows [Jh Th] (a pair of Jacks)
infiniti888 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [9c Qh Js 4s As]
Seat 1: inglenook194 (big blind) showed [Ts 9h] and lost with a pair of Nines
Seat 2: DanRussel folded before Flop (didn't bet)
Seat 3: sofaking1973 folded before Flop (didn't bet)
Seat 4: zaxcichou folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 7: infiniti888 (button) showed [Jh Th] and won ($0.36) with a pair of Jacks
Seat 8: deridaniel93 (small blind) folded before Flop



PokerStars Hand #223831566678:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 21:05:10 PT [2021/02/15 0:05:10 ET]
Table 'Demeter V' 9-max Seat #8 is the button
Seat 1: inglenook194 ($0.67 in chips) 
Seat 2: DanRussel ($1.76 in chips) 
Seat 3: sofaking1973 ($2.10 in chips) 
Seat 4: zaxcichou ($2.11 in chips) 
Seat 5: Dorex2007 ($1.70 in chips) 
Seat 6: MarkAvrelij ($2.49 in chips) 
Seat 7: infiniti888 ($2.02 in chips) 
Seat 8: deridaniel93 ($1.57 in chips) 
inglenook194: posts small blind $0.01
DanRussel: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As Ah]
sofaking1973: calls $0.02
zaxcichou: folds 
Dorex2007: raises $0.04 to $0.06
MarkAvrelij: folds 
infiniti888: folds 
deridaniel93: folds 
inglenook194: calls $0.05
DanRussel: folds 
sofaking1973: calls $0.04
*** FLOP *** [5s Ac 2c]
inglenook194: bets $0.02
sofaking1973: calls $0.02
Dorex2007: calls $0.02
*** TURN *** [5s Ac 2c] [Th]
inglenook194: checks 
sofaking1973: checks 
Dorex2007: bets $0.13
inglenook194: calls $0.13
sofaking1973: folds 
*** RIVER *** [5s Ac 2c Th] [Jd]
sofaking1973 leaves the table
inglenook194: bets $0.02
yjqian23 joins the table at seat #3 
Dorex2007: raises $0.27 to $0.29
inglenook194: raises $0.17 to $0.46 and is all-in
Dorex2007: calls $0.17
*** SHOW DOWN ***
inglenook194: shows [Jc Js] (three of a kind, Jacks)
Dorex2007: shows [As Ah] (three of a kind, Aces)
Dorex2007 collected $1.39 from pot
*** SUMMARY ***
Total pot $1.44 | Rake $0.05 
Board [5s Ac 2c Th Jd]
Seat 1: inglenook194 (small blind) showed [Jc Js] and lost with three of a kind, Jacks
Seat 2: DanRussel (big blind) folded before Flop
Seat 3: sofaking1973 folded on the Turn
Seat 4: zaxcichou folded before Flop (didn't bet)
Seat 5: Dorex2007 showed [As Ah] and won ($1.39) with three of a kind, Aces
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 7: infiniti888 folded before Flop (didn't bet)
Seat 8: deridaniel93 (button) folded before Flop (didn't bet)



PokerStars Hand #223831579794:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 21:06:17 PT [2021/02/15 0:06:17 ET]
Table 'Demeter V' 9-max Seat #2 is the button
Seat 2: DanRussel ($1.74 in chips) 
Seat 4: zaxcichou ($2.11 in chips) 
Seat 5: Dorex2007 ($2.42 in chips) 
Seat 6: MarkAvrelij ($2.49 in chips) 
Seat 7: infiniti888 ($2.02 in chips) 
Seat 8: deridaniel93 ($1.57 in chips) 
zaxcichou: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 2d]
MarkAvrelij: folds 
infiniti888: folds 
deridaniel93: calls $0.02
DanRussel: calls $0.02
zaxcichou: calls $0.01
Dorex2007: checks 
*** FLOP *** [Ks Qc 8h]
zaxcichou: checks 
Dorex2007: bets $0.04
deridaniel93: calls $0.04
DanRussel: folds 
zaxcichou: calls $0.04
*** TURN *** [Ks Qc 8h] [6d]
zaxcichou: checks 
Dorex2007: checks 
deridaniel93: checks 
*** RIVER *** [Ks Qc 8h 6d] [Ts]
zaxcichou: checks 
Dorex2007: checks 
deridaniel93: bets $0.09
zaxcichou: calls $0.09
Dorex2007: folds 
*** SHOW DOWN ***
deridaniel93: shows [Kh Tc] (two pair, Kings and Tens)
zaxcichou: mucks hand 
deridaniel93 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 
Board [Ks Qc 8h 6d Ts]
Seat 2: DanRussel (button) folded on the Flop
Seat 4: zaxcichou (small blind) mucked [As Td]
Seat 5: Dorex2007 (big blind) folded on the River
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 7: infiniti888 folded before Flop (didn't bet)
Seat 8: deridaniel93 showed [Kh Tc] and won ($0.37) with two pair, Kings and Tens



PokerStars Hand #223831592073:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 21:07:21 PT [2021/02/15 0:07:21 ET]
Table 'Demeter V' 9-max Seat #4 is the button
Seat 1: inglenook194 ($0.80 in chips) 
Seat 2: DanRussel ($1.72 in chips) 
Seat 3: yjqian23 ($2 in chips) 
Seat 4: zaxcichou ($1.96 in chips) 
Seat 5: Dorex2007 ($2.36 in chips) 
Seat 6: MarkAvrelij ($2.49 in chips) 
Seat 7: infiniti888 ($2.02 in chips) 
Seat 8: deridaniel93 ($1.79 in chips) 
Dorex2007: posts small blind $0.01
MarkAvrelij: posts big blind $0.02
yjqian23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 4h]
infiniti888: folds 
deridaniel93: folds 
inglenook194: folds 
DanRussel: folds 
yjqian23: checks 
zaxcichou: folds 
Dorex2007: calls $0.01
MarkAvrelij: checks 
*** FLOP *** [8d 6h 7c]
Dorex2007: checks 
MarkAvrelij: bets $0.03
yjqian23: calls $0.03
Dorex2007: calls $0.03
*** TURN *** [8d 6h 7c] [5c]
Dorex2007: bets $0.14
MarkAvrelij: folds 
yjqian23: folds 
Uncalled bet ($0.14) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [8d 6h 7c 5c]
Seat 1: inglenook194 folded before Flop (didn't bet)
Seat 2: DanRussel folded before Flop (didn't bet)
Seat 3: yjqian23 folded on the Turn
Seat 4: zaxcichou (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) collected ($0.14)
Seat 6: MarkAvrelij (big blind) folded on the Turn
Seat 7: infiniti888 folded before Flop (didn't bet)
Seat 8: deridaniel93 folded before Flop (didn't bet)



PokerStars Hand #223831600031:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/14 21:08:03 PT [2021/02/15 0:08:03 ET]
Table 'Demeter V' 9-max Seat #5 is the button
Seat 1: inglenook194 ($0.80 in chips) 
Seat 2: DanRussel ($1.72 in chips) 
Seat 3: yjqian23 ($1.95 in chips) 
Seat 4: zaxcichou ($1.96 in chips) 
Seat 5: Dorex2007 ($2.45 in chips) 
Seat 6: MarkAvrelij ($2.44 in chips) 
Seat 7: infiniti888 ($2.02 in chips) 
Seat 8: deridaniel93 ($1.79 in chips) 
MarkAvrelij: posts small blind $0.01
infiniti888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Qh]
deridaniel93: calls $0.02
inglenook194: calls $0.02
DanRussel: folds 
yjqian23: folds 
zaxcichou: folds 
Dorex2007: folds 
MarkAvrelij: calls $0.01
infiniti888: checks 
*** FLOP *** [3h 5h 7d]
MarkAvrelij: checks 
infiniti888: checks 
deridaniel93: checks 
inglenook194: checks 
*** TURN *** [3h 5h 7d] [8s]
MarkAvrelij: bets $0.04
infiniti888: folds 
deridaniel93: folds 
inglenook194: calls $0.04
*** RIVER *** [3h 5h 7d 8s] [Th]
MarkAvrelij: checks 
inglenook194: checks 
*** SHOW DOWN ***
MarkAvrelij: shows [Qd 6d] (high card Queen)
inglenook194: shows [9c Qc] (high card Queen - Ten+Nine kicker)
inglenook194 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [3h 5h 7d 8s Th]
Seat 1: inglenook194 showed [9c Qc] and won ($0.15) with high card Queen
Seat 2: DanRussel folded before Flop (didn't bet)
Seat 3: yjqian23 folded before Flop (didn't bet)
Seat 4: zaxcichou folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: MarkAvrelij (small blind) showed [Qd 6d] and lost with high card Queen
Seat 7: infiniti888 (big blind) folded on the Turn
Seat 8: deridaniel93 folded on the Turn



