PokerStars Hand #227945817183:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:00:16 PT [2021/06/30 0:00:16 ET]
Table 'Syrma III' 9-max Seat #8 is the button
Seat 1: Dinogoose133 ($0.77 in chips) 
Seat 2: Carrlosoliveira ($0.92 in chips) 
Seat 4: 1AUE ($0.91 in chips) 
Seat 5: fronzo51 ($11.26 in chips) 
Seat 6: Camezzz ($2.25 in chips) 
Seat 7: maxim-ka4a ($2 in chips) 
Seat 8: mariodelore ($2.90 in chips) 
Seat 9: Dorex2007 ($1.97 in chips) 
Dorex2007: posts small blind $0.01
Dinogoose133: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 5d]
Carrlosoliveira: raises $0.04 to $0.06
1AUE: calls $0.06
fronzo51: calls $0.06
Camezzz: folds 
maxim-ka4a: calls $0.06
mariodelore: folds 
Dorex2007: folds 
Dinogoose133: folds 
*** FLOP *** [4s 6c Ac]
Carrlosoliveira: bets $0.13
1AUE: calls $0.13
fronzo51: calls $0.13
maxim-ka4a: folds 
*** TURN *** [4s 6c Ac] [Ad]
Carrlosoliveira: bets $0.32
1AUE: raises $0.40 to $0.72 and is all-in
fronzo51: folds 
Carrlosoliveira: calls $0.40
*** RIVER *** [4s 6c Ac Ad] [9s]
*** SHOW DOWN ***
Carrlosoliveira: shows [4c Qc] (two pair, Aces and Fours)
1AUE: shows [Qd Ah] (three of a kind, Aces)
1AUE collected $2.03 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.07 
Board [4s 6c Ac Ad 9s]
Seat 1: Dinogoose133 (big blind) folded before Flop
Seat 2: Carrlosoliveira showed [4c Qc] and lost with two pair, Aces and Fours
Seat 4: 1AUE showed [Qd Ah] and won ($2.03) with three of a kind, Aces
Seat 5: fronzo51 folded on the Turn
Seat 6: Camezzz folded before Flop (didn't bet)
Seat 7: maxim-ka4a folded on the Flop
Seat 8: mariodelore (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #227945825972:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:01:16 PT [2021/06/30 0:01:16 ET]
Table 'Syrma III' 9-max Seat #9 is the button
Seat 1: Dinogoose133 ($0.75 in chips) 
Seat 2: Carrlosoliveira ($1.09 in chips) 
Seat 4: 1AUE ($2.03 in chips) 
Seat 5: fronzo51 ($11.07 in chips) 
Seat 6: Camezzz ($2.25 in chips) 
Seat 7: maxim-ka4a ($2 in chips) 
Seat 8: mariodelore ($2.90 in chips) 
Seat 9: Dorex2007 ($1.96 in chips) 
Dinogoose133: posts small blind $0.01
Carrlosoliveira: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h As]
1AUE: folds 
fronzo51: calls $0.02
Camezzz: folds 
maxim-ka4a: folds 
mariodelore: folds 
Dorex2007: folds 
Dinogoose133: folds 
Carrlosoliveira: raises $0.04 to $0.06
fronzo51: calls $0.04
*** FLOP *** [9s 7c 5d]
Carrlosoliveira: bets $0.06
fronzo51: folds 
Uncalled bet ($0.06) returned to Carrlosoliveira
Carrlosoliveira collected $0.13 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [9s 7c 5d]
Seat 1: Dinogoose133 (small blind) folded before Flop
Seat 2: Carrlosoliveira (big blind) collected ($0.13)
Seat 4: 1AUE folded before Flop (didn't bet)
Seat 5: fronzo51 folded on the Flop
Seat 6: Camezzz folded before Flop (didn't bet)
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 8: mariodelore folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #227945830911:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:01:50 PT [2021/06/30 0:01:50 ET]
Table 'Syrma III' 9-max Seat #1 is the button
Seat 1: Dinogoose133 ($0.74 in chips) 
Seat 2: Carrlosoliveira ($1.16 in chips) 
Seat 4: 1AUE ($2.03 in chips) 
Seat 5: fronzo51 ($11.01 in chips) 
Seat 6: Camezzz ($2.25 in chips) 
Seat 7: maxim-ka4a ($2 in chips) 
Seat 8: mariodelore ($2.90 in chips) 
Seat 9: Dorex2007 ($1.96 in chips) 
Carrlosoliveira: posts small blind $0.01
1AUE: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 9d]
fronzo51: calls $0.02
Camezzz: folds 
maxim-ka4a: folds 
mariodelore: folds 
Dorex2007: folds 
Dinogoose133: folds 
Carrlosoliveira: raises $0.08 to $0.10
1AUE: folds 
fronzo51: calls $0.08
*** FLOP *** [4h Qs 9s]
Carrlosoliveira: bets $0.10
fronzo51: calls $0.10
*** TURN *** [4h Qs 9s] [2s]
Carrlosoliveira: bets $0.41
fronzo51: calls $0.41
*** RIVER *** [4h Qs 9s 2s] [8h]
Carrlosoliveira: bets $0.55 and is all-in
fronzo51: folds 
Uncalled bet ($0.55) returned to Carrlosoliveira
Carrlosoliveira collected $1.20 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $1.24 | Rake $0.04 
Board [4h Qs 9s 2s 8h]
Seat 1: Dinogoose133 (button) folded before Flop (didn't bet)
Seat 2: Carrlosoliveira (small blind) collected ($1.20)
Seat 4: 1AUE (big blind) folded before Flop
Seat 5: fronzo51 folded on the River
Seat 6: Camezzz folded before Flop (didn't bet)
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 8: mariodelore folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227945840918:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:02:56 PT [2021/06/30 0:02:56 ET]
Table 'Syrma III' 9-max Seat #2 is the button
Seat 1: Dinogoose133 ($0.74 in chips) 
Seat 2: Carrlosoliveira ($2 in chips) 
Seat 4: 1AUE ($2.01 in chips) 
Seat 5: fronzo51 ($10.40 in chips) 
Seat 6: Camezzz ($2.25 in chips) 
Seat 7: maxim-ka4a ($2 in chips) 
Seat 8: mariodelore ($2.90 in chips) 
Seat 9: Dorex2007 ($1.96 in chips) 
1AUE: posts small blind $0.01
fronzo51: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 5c]
Camezzz: folds 
maxim-ka4a: folds 
mariodelore: folds 
Dorex2007: folds 
Dinogoose133: folds 
Carrlosoliveira: calls $0.02
1AUE: folds 
fronzo51: checks 
*** FLOP *** [2c 4h 2d]
fronzo51: checks 
Carrlosoliveira: bets $0.02
fronzo51: folds 
Uncalled bet ($0.02) returned to Carrlosoliveira
Carrlosoliveira collected $0.05 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [2c 4h 2d]
Seat 1: Dinogoose133 folded before Flop (didn't bet)
Seat 2: Carrlosoliveira (button) collected ($0.05)
Seat 4: 1AUE (small blind) folded before Flop
Seat 5: fronzo51 (big blind) folded on the Flop
Seat 6: Camezzz folded before Flop (didn't bet)
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 8: mariodelore folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227945844222:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:03:19 PT [2021/06/30 0:03:19 ET]
Table 'Syrma III' 9-max Seat #4 is the button
Seat 1: Dinogoose133 ($0.74 in chips) 
Seat 2: Carrlosoliveira ($2.03 in chips) 
Seat 4: 1AUE ($2 in chips) 
Seat 5: fronzo51 ($10.38 in chips) 
Seat 6: Camezzz ($2.25 in chips) 
Seat 7: maxim-ka4a ($2 in chips) 
Seat 8: mariodelore ($2.90 in chips) 
Seat 9: Dorex2007 ($1.96 in chips) 
fronzo51: posts small blind $0.01
Camezzz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 4s]
maxim-ka4a: folds 
mariodelore: folds 
Dorex2007: folds 
Dinogoose133: folds 
Carrlosoliveira: raises $0.08 to $0.10
1AUE: folds 
fronzo51: calls $0.09
Camezzz: folds 
*** FLOP *** [3s Th 8c]
fronzo51: checks 
Carrlosoliveira: bets $0.10
fronzo51: calls $0.10
*** TURN *** [3s Th 8c] [9c]
fronzo51: checks 
Carrlosoliveira: bets $0.20
fronzo51: calls $0.20
*** RIVER *** [3s Th 8c 9c] [Ks]
fronzo51: checks 
Carrlosoliveira: bets $0.39
fronzo51: folds 
Uncalled bet ($0.39) returned to Carrlosoliveira
Carrlosoliveira collected $0.79 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.82 | Rake $0.03 
Board [3s Th 8c 9c Ks]
Seat 1: Dinogoose133 folded before Flop (didn't bet)
Seat 2: Carrlosoliveira collected ($0.79)
Seat 4: 1AUE (button) folded before Flop (didn't bet)
Seat 5: fronzo51 (small blind) folded on the River
Seat 6: Camezzz (big blind) folded before Flop
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 8: mariodelore folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227945851786:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:04:10 PT [2021/06/30 0:04:10 ET]
Table 'Syrma III' 9-max Seat #5 is the button
Seat 1: Dinogoose133 ($0.74 in chips) 
Seat 2: Carrlosoliveira ($2.42 in chips) 
Seat 4: 1AUE ($2 in chips) 
Seat 5: fronzo51 ($9.98 in chips) 
Seat 6: Camezzz ($2.23 in chips) 
Seat 7: maxim-ka4a ($2 in chips) 
Seat 8: mariodelore ($2.90 in chips) 
Seat 9: Dorex2007 ($1.96 in chips) 
Camezzz: posts small blind $0.01
maxim-ka4a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 4c]
mariodelore: folds 
Dorex2007: folds 
Dinogoose133: folds 
Carrlosoliveira: calls $0.02
1AUE: raises $0.07 to $0.09
fronzo51: calls $0.09
Camezzz: folds 
maxim-ka4a: calls $0.07
Carrlosoliveira: calls $0.07
*** FLOP *** [4d 7d 8h]
maxim-ka4a: checks 
Carrlosoliveira: checks 
1AUE: bets $0.36
fronzo51: calls $0.36
maxim-ka4a: folds 
Carrlosoliveira: folds 
*** TURN *** [4d 7d 8h] [Qd]
1AUE: checks 
fronzo51: bets $0.02
1AUE: calls $0.02
*** RIVER *** [4d 7d 8h Qd] [Th]
1AUE: checks 
fronzo51: bets $1.09
1AUE: calls $1.09
*** SHOW DOWN ***
fronzo51: shows [Kd Ad] (a flush, Ace high)
1AUE: mucks hand 
fronzo51 collected $3.19 from pot
*** SUMMARY ***
Total pot $3.31 | Rake $0.12 
Board [4d 7d 8h Qd Th]
Seat 1: Dinogoose133 folded before Flop (didn't bet)
Seat 2: Carrlosoliveira folded on the Flop
Seat 4: 1AUE mucked [Ts Td]
Seat 5: fronzo51 (button) showed [Kd Ad] and won ($3.19) with a flush, Ace high
Seat 6: Camezzz (small blind) folded before Flop
Seat 7: maxim-ka4a (big blind) folded on the Flop
Seat 8: mariodelore folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227945860532:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:05:08 PT [2021/06/30 0:05:08 ET]
Table 'Syrma III' 9-max Seat #6 is the button
Seat 1: Dinogoose133 ($0.74 in chips) 
Seat 2: Carrlosoliveira ($2.33 in chips) 
Seat 4: 1AUE ($0.44 in chips) 
Seat 5: fronzo51 ($11.61 in chips) 
Seat 6: Camezzz ($2.22 in chips) 
Seat 7: maxim-ka4a ($2 in chips) 
Seat 8: mariodelore ($2.90 in chips) 
Seat 9: Dorex2007 ($1.96 in chips) 
maxim-ka4a: posts small blind $0.01
mariodelore: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Ac]
Dorex2007: folds 
Dinogoose133: raises $0.04 to $0.06
Carrlosoliveira: calls $0.06
1AUE: folds 
fronzo51: calls $0.06
Camezzz: folds 
maxim-ka4a: folds 
mariodelore: folds 
*** FLOP *** [Ts 4s Qh]
Dinogoose133: bets $0.10
Carrlosoliveira: calls $0.10
fronzo51: calls $0.10
*** TURN *** [Ts 4s Qh] [Kh]
Dinogoose133: bets $0.04
Carrlosoliveira: calls $0.04
fronzo51: calls $0.04
*** RIVER *** [Ts 4s Qh Kh] [6c]
Dinogoose133: bets $0.02
Carrlosoliveira: raises $0.33 to $0.35
fronzo51: calls $0.35
Dinogoose133: folds 
*** SHOW DOWN ***
Carrlosoliveira: shows [Tc 3d] (a pair of Tens)
fronzo51: shows [4c Qs] (two pair, Queens and Fours)
fronzo51 collected $1.30 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.05 
Board [Ts 4s Qh Kh 6c]
Seat 1: Dinogoose133 folded on the River
Seat 2: Carrlosoliveira showed [Tc 3d] and lost with a pair of Tens
Seat 4: 1AUE folded before Flop (didn't bet)
Seat 5: fronzo51 showed [4c Qs] and won ($1.30) with two pair, Queens and Fours
Seat 6: Camezzz (button) folded before Flop (didn't bet)
Seat 7: maxim-ka4a (small blind) folded before Flop
Seat 8: mariodelore (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227945870637:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:06:16 PT [2021/06/30 0:06:16 ET]
Table 'Syrma III' 9-max Seat #7 is the button
Seat 1: Dinogoose133 ($0.52 in chips) 
Seat 2: Carrlosoliveira ($1.78 in chips) 
Seat 4: 1AUE ($0.44 in chips) 
Seat 5: fronzo51 ($12.36 in chips) 
Seat 6: Camezzz ($2.22 in chips) 
Seat 7: maxim-ka4a ($2 in chips) 
Seat 8: mariodelore ($2.88 in chips) 
Seat 9: Dorex2007 ($1.96 in chips) 
mariodelore: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Kd]
Dinogoose133: folds 
Carrlosoliveira: raises $0.08 to $0.10
1AUE: raises $0.34 to $0.44 and is all-in
fronzo51: folds 
Camezzz: folds 
maxim-ka4a: folds 
mariodelore: folds 
Dorex2007: folds 
Carrlosoliveira: calls $0.34
*** FLOP *** [Jd 7s Jh]
*** TURN *** [Jd 7s Jh] [9d]
*** RIVER *** [Jd 7s Jh 9d] [Ah]
*** SHOW DOWN ***
Carrlosoliveira: shows [8c 4c] (a pair of Jacks)
1AUE: shows [Ad Ac] (a full house, Aces full of Jacks)
1AUE collected $0.88 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.03 
Board [Jd 7s Jh 9d Ah]
Seat 1: Dinogoose133 folded before Flop (didn't bet)
Seat 2: Carrlosoliveira showed [8c 4c] and lost with a pair of Jacks
Seat 4: 1AUE showed [Ad Ac] and won ($0.88) with a full house, Aces full of Jacks
Seat 5: fronzo51 folded before Flop (didn't bet)
Seat 6: Camezzz folded before Flop (didn't bet)
Seat 7: maxim-ka4a (button) folded before Flop (didn't bet)
Seat 8: mariodelore (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #227945876017:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:06:53 PT [2021/06/30 0:06:53 ET]
Table 'Syrma III' 9-max Seat #8 is the button
Seat 1: Dinogoose133 ($0.52 in chips) 
Seat 2: Carrlosoliveira ($1.34 in chips) 
Seat 4: 1AUE ($0.88 in chips) 
Seat 5: fronzo51 ($12.36 in chips) 
Seat 6: Camezzz ($2.22 in chips) 
Seat 7: maxim-ka4a ($2 in chips) 
Seat 8: mariodelore ($2.87 in chips) 
Seat 9: Dorex2007 ($1.94 in chips) 
Dorex2007: posts small blind $0.01
Dinogoose133: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 5d]
Carrlosoliveira: raises $0.08 to $0.10
1AUE: folds 
fronzo51: folds 
Camezzz: folds 
maxim-ka4a: folds 
mariodelore: folds 
Dorex2007: folds 
Dinogoose133: folds 
Uncalled bet ($0.08) returned to Carrlosoliveira
Carrlosoliveira collected $0.05 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dinogoose133 (big blind) folded before Flop
Seat 2: Carrlosoliveira collected ($0.05)
Seat 4: 1AUE folded before Flop (didn't bet)
Seat 5: fronzo51 folded before Flop (didn't bet)
Seat 6: Camezzz folded before Flop (didn't bet)
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 8: mariodelore (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #227945879038:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:07:14 PT [2021/06/30 0:07:14 ET]
Table 'Syrma III' 9-max Seat #9 is the button
Seat 1: Dinogoose133 ($0.50 in chips) 
Seat 2: Carrlosoliveira ($1.37 in chips) 
Seat 4: 1AUE ($0.88 in chips) 
Seat 5: fronzo51 ($12.36 in chips) 
Seat 6: Camezzz ($2.22 in chips) 
Seat 7: maxim-ka4a ($2 in chips) 
Seat 8: mariodelore ($2.87 in chips) 
Seat 9: Dorex2007 ($1.93 in chips) 
Dinogoose133: posts small blind $0.01
Carrlosoliveira: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 9c]
1AUE: calls $0.02
fronzo51: calls $0.02
Camezzz: folds 
maxim-ka4a: folds 
mariodelore: folds 
Dorex2007: folds 
Dinogoose133: folds 
Carrlosoliveira: raises $0.08 to $0.10
1AUE: folds 
fronzo51: calls $0.08
*** FLOP *** [4c Kh Td]
Carrlosoliveira: bets $0.11
fronzo51: folds 
Uncalled bet ($0.11) returned to Carrlosoliveira
Carrlosoliveira collected $0.22 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [4c Kh Td]
Seat 1: Dinogoose133 (small blind) folded before Flop
Seat 2: Carrlosoliveira (big blind) collected ($0.22)
Seat 4: 1AUE folded before Flop
Seat 5: fronzo51 folded on the Flop
Seat 6: Camezzz folded before Flop (didn't bet)
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 8: mariodelore folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #227945886173:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:08:02 PT [2021/06/30 0:08:02 ET]
Table 'Syrma III' 9-max Seat #1 is the button
Seat 1: Dinogoose133 ($0.49 in chips) 
Seat 2: Carrlosoliveira ($1.49 in chips) 
Seat 4: 1AUE ($0.86 in chips) 
Seat 5: fronzo51 ($12.26 in chips) 
Seat 6: Camezzz ($2.22 in chips) 
Seat 7: maxim-ka4a ($2 in chips) 
Seat 8: mariodelore ($2.87 in chips) 
Seat 9: Dorex2007 ($1.93 in chips) 
Carrlosoliveira: posts small blind $0.01
1AUE: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Qd]
fronzo51: calls $0.02
Camezzz: folds 
maxim-ka4a: folds 
mariodelore: folds 
Dorex2007: folds 
Dinogoose133: folds 
Carrlosoliveira: raises $0.02 to $0.04
1AUE: folds 
fronzo51: calls $0.02
*** FLOP *** [7s 6c 7d]
Carrlosoliveira: bets $0.02
fronzo51: folds 
Uncalled bet ($0.02) returned to Carrlosoliveira
Carrlosoliveira collected $0.10 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [7s 6c 7d]
Seat 1: Dinogoose133 (button) folded before Flop (didn't bet)
Seat 2: Carrlosoliveira (small blind) collected ($0.10)
Seat 4: 1AUE (big blind) folded before Flop
Seat 5: fronzo51 folded on the Flop
Seat 6: Camezzz folded before Flop (didn't bet)
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 8: mariodelore folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227945890371:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:08:30 PT [2021/06/30 0:08:30 ET]
Table 'Syrma III' 9-max Seat #2 is the button
Seat 1: Dinogoose133 ($0.49 in chips) 
Seat 2: Carrlosoliveira ($1.55 in chips) 
Seat 4: 1AUE ($0.84 in chips) 
Seat 5: fronzo51 ($12.22 in chips) 
Seat 6: Camezzz ($2.22 in chips) 
Seat 7: maxim-ka4a ($2 in chips) 
Seat 8: mariodelore ($2.87 in chips) 
Seat 9: Dorex2007 ($1.93 in chips) 
1AUE: posts small blind $0.01
fronzo51: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 3c]
Camezzz: raises $0.04 to $0.06
maxim-ka4a: folds 
mariodelore: folds 
Dorex2007: folds 
Dinogoose133: folds 
Carrlosoliveira: calls $0.06
1AUE: folds 
fronzo51: calls $0.04
*** FLOP *** [2s As Ks]
fronzo51: checks 
Camezzz: checks 
Carrlosoliveira: bets $0.05
fronzo51: calls $0.05
Camezzz: folds 
*** TURN *** [2s As Ks] [4d]
fronzo51: bets $0.02
Carrlosoliveira: calls $0.02
*** RIVER *** [2s As Ks 4d] [Jc]
fronzo51: checks 
Carrlosoliveira: bets $0.32
fronzo51: calls $0.32
*** SHOW DOWN ***
Carrlosoliveira: shows [7d Ts] (high card Ace)
fronzo51: shows [Ac 8s] (a pair of Aces)
fronzo51 collected $0.94 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.03 
Board [2s As Ks 4d Jc]
Seat 1: Dinogoose133 folded before Flop (didn't bet)
Seat 2: Carrlosoliveira (button) showed [7d Ts] and lost with high card Ace
Seat 4: 1AUE (small blind) folded before Flop
Seat 5: fronzo51 (big blind) showed [Ac 8s] and won ($0.94) with a pair of Aces
Seat 6: Camezzz folded on the Flop
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 8: mariodelore folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227945899519:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:09:32 PT [2021/06/30 0:09:32 ET]
Table 'Syrma III' 9-max Seat #4 is the button
Seat 1: Dinogoose133 ($0.49 in chips) 
Seat 2: Carrlosoliveira ($1.10 in chips) 
Seat 4: 1AUE ($0.83 in chips) 
Seat 5: fronzo51 ($12.71 in chips) 
Seat 6: Camezzz ($2.16 in chips) 
Seat 7: maxim-ka4a ($2 in chips) 
Seat 8: mariodelore ($2.87 in chips) 
Seat 9: Dorex2007 ($1.93 in chips) 
fronzo51: posts small blind $0.01
Camezzz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Js]
maxim-ka4a: raises $0.08 to $0.10
mariodelore: folds 
Dorex2007: calls $0.10
Dinogoose133: folds 
Carrlosoliveira: raises $0.08 to $0.18
1AUE: folds 
fronzo51: folds 
Camezzz: folds 
maxim-ka4a: raises $0.32 to $0.50
Dorex2007: folds 
Carrlosoliveira: calls $0.32
*** FLOP *** [3h Kc 7h]
maxim-ka4a: checks 
Carrlosoliveira: bets $0.54
maxim-ka4a: calls $0.54
*** TURN *** [3h Kc 7h] [5h]
maxim-ka4a: checks 
Carrlosoliveira: checks 
*** RIVER *** [3h Kc 7h 5h] [4h]
maxim-ka4a: checks 
Carrlosoliveira: checks 
*** SHOW DOWN ***
maxim-ka4a: shows [As Qs] (high card Ace)
Carrlosoliveira: mucks hand 
maxim-ka4a collected $2.13 from pot
*** SUMMARY ***
Total pot $2.21 | Rake $0.08 
Board [3h Kc 7h 5h 4h]
Seat 1: Dinogoose133 folded before Flop (didn't bet)
Seat 2: Carrlosoliveira mucked [9d Ad]
Seat 4: 1AUE (button) folded before Flop (didn't bet)
Seat 5: fronzo51 (small blind) folded before Flop
Seat 6: Camezzz (big blind) folded before Flop
Seat 7: maxim-ka4a showed [As Qs] and won ($2.13) with high card Ace
Seat 8: mariodelore folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop



PokerStars Hand #227945910619:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:10:48 PT [2021/06/30 0:10:48 ET]
Table 'Syrma III' 9-max Seat #5 is the button
Seat 1: Dinogoose133 ($0.49 in chips) 
Seat 2: Carrlosoliveira ($0.96 in chips) 
Seat 4: 1AUE ($0.83 in chips) 
Seat 5: fronzo51 ($12.70 in chips) 
Seat 6: Camezzz ($2.14 in chips) 
Seat 7: maxim-ka4a ($3.09 in chips) 
Seat 8: mariodelore ($2.87 in chips) 
Seat 9: Dorex2007 ($1.83 in chips) 
Camezzz: posts small blind $0.01
maxim-ka4a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 5c]
mariodelore: folds 
Dorex2007: folds 
Dinogoose133: folds 
Carrlosoliveira: calls $0.02
1AUE: calls $0.02
fronzo51: calls $0.02
Camezzz: calls $0.01
maxim-ka4a: checks 
*** FLOP *** [8d Tc 5h]
Camezzz: checks 
maxim-ka4a: checks 
Carrlosoliveira: bets $0.10
1AUE: folds 
fronzo51: calls $0.10
Camezzz: folds 
maxim-ka4a: folds 
*** TURN *** [8d Tc 5h] [4s]
Carrlosoliveira: bets $0.14
fronzo51: calls $0.14
*** RIVER *** [8d Tc 5h 4s] [Kc]
Carrlosoliveira: bets $0.28
fronzo51: calls $0.28
*** SHOW DOWN ***
Carrlosoliveira: shows [Ad 8c] (a pair of Eights)
fronzo51: shows [Jc Jh] (a pair of Jacks)
fronzo51 collected $1.10 from pot
*** SUMMARY ***
Total pot $1.14 | Rake $0.04 
Board [8d Tc 5h 4s Kc]
Seat 1: Dinogoose133 folded before Flop (didn't bet)
Seat 2: Carrlosoliveira showed [Ad 8c] and lost with a pair of Eights
Seat 4: 1AUE folded on the Flop
Seat 5: fronzo51 (button) showed [Jc Jh] and won ($1.10) with a pair of Jacks
Seat 6: Camezzz (small blind) folded on the Flop
Seat 7: maxim-ka4a (big blind) folded on the Flop
Seat 8: mariodelore folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227945921370:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:12:01 PT [2021/06/30 0:12:01 ET]
Table 'Syrma III' 9-max Seat #6 is the button
Seat 1: Dinogoose133 ($0.49 in chips) 
Seat 2: Carrlosoliveira ($1.46 in chips) 
Seat 5: fronzo51 ($13.26 in chips) 
Seat 6: Camezzz ($2.12 in chips) 
Seat 7: maxim-ka4a ($3.07 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
maxim-ka4a: posts small blind $0.01
mariodelore: is sitting out 
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Jc]
mariodelore leaves the table
Dinogoose133: folds 
Carrlosoliveira: calls $0.02
fronzo51: calls $0.02
Camezzz: folds 
maxim-ka4a: calls $0.01
pocok11 joins the table at seat #8 
Dorex2007: checks 
*** FLOP *** [Qh 7h 3h]
maxim-ka4a: checks 
Dorex2007: checks 
Carrlosoliveira: bets $0.02
fronzo51: calls $0.02
maxim-ka4a: folds 
Dorex2007: folds 
*** TURN *** [Qh 7h 3h] [2d]
Carrlosoliveira: bets $0.06
fronzo51: folds 
Uncalled bet ($0.06) returned to Carrlosoliveira
Carrlosoliveira collected $0.12 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Qh 7h 3h 2d]
Seat 1: Dinogoose133 folded before Flop (didn't bet)
Seat 2: Carrlosoliveira collected ($0.12)
Seat 5: fronzo51 folded on the Turn
Seat 6: Camezzz (button) folded before Flop (didn't bet)
Seat 7: maxim-ka4a (small blind) folded on the Flop
Seat 9: Dorex2007 (big blind) folded on the Flop



PokerStars Hand #227945927678:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:12:43 PT [2021/06/30 0:12:43 ET]
Table 'Syrma III' 9-max Seat #7 is the button
Seat 1: Dinogoose133 ($0.49 in chips) 
Seat 2: Carrlosoliveira ($1.54 in chips) 
Seat 5: fronzo51 ($13.22 in chips) 
Seat 6: Camezzz ($2.12 in chips) 
Seat 7: maxim-ka4a ($3.05 in chips) 
Seat 9: Dorex2007 ($1.98 in chips) 
Dorex2007: posts small blind $0.01
Dinogoose133: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 4c]
Carrlosoliveira: raises $0.02 to $0.04
fronzo51: calls $0.04
Camezzz: folds 
maxim-ka4a: folds 
Dorex2007: folds 
Dinogoose133: folds 
*** FLOP *** [6d 7d Kh]
Carrlosoliveira: bets $0.02
fronzo51: folds 
Uncalled bet ($0.02) returned to Carrlosoliveira
Carrlosoliveira collected $0.11 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [6d 7d Kh]
Seat 1: Dinogoose133 (big blind) folded before Flop
Seat 2: Carrlosoliveira collected ($0.11)
Seat 5: fronzo51 folded on the Flop
Seat 6: Camezzz folded before Flop (didn't bet)
Seat 7: maxim-ka4a (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #227945930784:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:13:04 PT [2021/06/30 0:13:04 ET]
Table 'Syrma III' 9-max Seat #9 is the button
Seat 1: Dinogoose133 ($0.47 in chips) 
Seat 2: Carrlosoliveira ($1.61 in chips) 
Seat 5: fronzo51 ($13.18 in chips) 
Seat 6: Camezzz ($2.12 in chips) 
Seat 7: maxim-ka4a ($3.05 in chips) 
Seat 8: pocok11 ($0.80 in chips) 
Seat 9: Dorex2007 ($1.97 in chips) 
Dinogoose133: posts small blind $0.01
Carrlosoliveira: posts big blind $0.02
pocok11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 4d]
fronzo51: calls $0.02
Camezzz: folds 
maxim-ka4a: folds 
pocok11: checks 
Dorex2007: folds 
Dinogoose133: folds 
Carrlosoliveira: raises $0.02 to $0.04
fronzo51: calls $0.02
pocok11: calls $0.02
*** FLOP *** [Kh 6s 6h]
Carrlosoliveira: bets $0.04
fronzo51: folds 
pocok11: calls $0.04
*** TURN *** [Kh 6s 6h] [2c]
Carrlosoliveira: bets $0.04
pocok11: calls $0.04
*** RIVER *** [Kh 6s 6h 2c] [Ad]
Carrlosoliveira: bets $0.28
pocok11: folds 
Uncalled bet ($0.28) returned to Carrlosoliveira
Carrlosoliveira collected $0.28 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Kh 6s 6h 2c Ad]
Seat 1: Dinogoose133 (small blind) folded before Flop
Seat 2: Carrlosoliveira (big blind) collected ($0.28)
Seat 5: fronzo51 folded on the Flop
Seat 6: Camezzz folded before Flop (didn't bet)
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 8: pocok11 folded on the River
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #227945940000:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:14:06 PT [2021/06/30 0:14:06 ET]
Table 'Syrma III' 9-max Seat #1 is the button
Seat 1: Dinogoose133 ($0.46 in chips) 
Seat 2: Carrlosoliveira ($1.77 in chips) 
Seat 5: fronzo51 ($13.14 in chips) 
Seat 6: Camezzz ($2.12 in chips) 
Seat 7: maxim-ka4a ($3.05 in chips) 
Seat 8: pocok11 ($0.68 in chips) 
Seat 9: Dorex2007 ($1.97 in chips) 
Carrlosoliveira: posts small blind $0.01
fronzo51: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Ad]
Camezzz: folds 
maxim-ka4a: folds 
pocok11: folds 
Dorex2007: folds 
Dinogoose133: raises $0.04 to $0.06
Carrlosoliveira: raises $0.14 to $0.20
fronzo51: folds 
Dinogoose133: folds 
Uncalled bet ($0.14) returned to Carrlosoliveira
Carrlosoliveira collected $0.14 from pot
Cammerrzr leaves the table
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: Dinogoose133 (button) folded before Flop
Seat 2: Carrlosoliveira (small blind) collected ($0.14)
Seat 5: fronzo51 (big blind) folded before Flop
Seat 6: Camezzz folded before Flop (didn't bet)
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 8: pocok11 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227945942736:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:14:25 PT [2021/06/30 0:14:25 ET]
Table 'Syrma III' 9-max Seat #2 is the button
Seat 1: Dinogoose133 ($0.40 in chips) 
Seat 2: Carrlosoliveira ($1.85 in chips) 
Seat 5: fronzo51 ($13.12 in chips) 
Seat 6: Camezzz ($2.12 in chips) 
Seat 7: maxim-ka4a ($3.05 in chips) 
Seat 8: pocok11 ($0.68 in chips) 
Seat 9: Dorex2007 ($1.97 in chips) 
fronzo51: posts small blind $0.01
Camezzz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 2s]
maxim-ka4a: folds 
pocok11: folds 
Headbanga85 joins the table at seat #3 
Dorex2007: folds 
Dinogoose133: folds 
Dinogoose133 leaves the table
Carrlosoliveira: raises $0.05 to $0.07
fronzo51: calls $0.06
Camezzz: folds 
*** FLOP *** [Ah Td Th]
fronzo51: bets $0.02
Carrlosoliveira: raises $0.02 to $0.04
fronzo51: calls $0.02
*** TURN *** [Ah Td Th] [Jd]
fronzo51: bets $0.03
Carrlosoliveira: raises $0.15 to $0.18
fronzo51: calls $0.15
*** RIVER *** [Ah Td Th Jd] [4h]
fronzo51: checks 
Carrlosoliveira: bets $1.56 and is all-in
fronzo51: folds 
Uncalled bet ($1.56) returned to Carrlosoliveira
Carrlosoliveira collected $0.58 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.02 
Board [Ah Td Th Jd 4h]
Seat 1: Dinogoose133 folded before Flop (didn't bet)
Seat 2: Carrlosoliveira (button) collected ($0.58)
Seat 5: fronzo51 (small blind) folded on the River
Seat 6: Camezzz (big blind) folded before Flop
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 8: pocok11 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227945949260:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:15:09 PT [2021/06/30 0:15:09 ET]
Table 'Syrma III' 9-max Seat #5 is the button
Seat 2: Carrlosoliveira ($2.14 in chips) 
Seat 3: Headbanga85 ($2 in chips) 
Seat 5: fronzo51 ($12.83 in chips) 
Seat 6: Camezzz ($2.10 in chips) 
Seat 7: maxim-ka4a ($3.05 in chips) 
Seat 8: pocok11 ($0.68 in chips) 
Seat 9: Dorex2007 ($1.97 in chips) 
Camezzz: posts small blind $0.01
maxim-ka4a: posts big blind $0.02
Headbanga85: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 4c]
pocok11: calls $0.02
Dorex2007: folds 
Carrlosoliveira: raises $0.09 to $0.11
Headbanga85: folds 
fronzo51: folds 
Camezzz: folds 
maxim-ka4a: raises $0.31 to $0.42
pocok11: folds 
Carrlosoliveira: calls $0.31
*** FLOP *** [Qd 9d 6h]
maxim-ka4a: checks 
Carrlosoliveira: bets $0.43
maxim-ka4a: calls $0.43
*** TURN *** [Qd 9d 6h] [6s]
maxim-ka4a: checks 
Carrlosoliveira: bets $0.35
Xósem joins the table at seat #1 
maxim-ka4a: calls $0.35
*** RIVER *** [Qd 9d 6h 6s] [3c]
maxim-ka4a: checks 
Carrlosoliveira: checks 
*** SHOW DOWN ***
maxim-ka4a: shows [Td Ts] (two pair, Tens and Sixes)
Carrlosoliveira: mucks hand 
maxim-ka4a collected $2.36 from pot
*** SUMMARY ***
Total pot $2.45 | Rake $0.09 
Board [Qd 9d 6h 6s 3c]
Seat 2: Carrlosoliveira mucked [As Js]
Seat 3: Headbanga85 folded before Flop (didn't bet)
Seat 5: fronzo51 (button) folded before Flop (didn't bet)
Seat 6: Camezzz (small blind) folded before Flop
Seat 7: maxim-ka4a (big blind) showed [Td Ts] and won ($2.36) with two pair, Tens and Sixes
Seat 8: pocok11 folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227945955422:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:15:50 PT [2021/06/30 0:15:50 ET]
Table 'Syrma III' 9-max Seat #6 is the button
Seat 2: Carrlosoliveira ($0.94 in chips) 
Seat 3: Headbanga85 ($2 in chips) 
Seat 5: fronzo51 ($12.83 in chips) 
Seat 6: Camezzz ($2.09 in chips) 
Seat 7: maxim-ka4a ($4.21 in chips) 
Seat 8: pocok11 ($0.66 in chips) 
Seat 9: Dorex2007 ($1.97 in chips) 
maxim-ka4a: posts small blind $0.01
pocok11: posts big blind $0.02
Xósem: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 3s]
Dorex2007: folds 
Carrlosoliveira: raises $0.09 to $0.11
Headbanga85: calls $0.11
fronzo51: folds 
Camezzz: folds 
maxim-ka4a: folds 
pocok11: raises $0.55 to $0.66 and is all-in
Carrlosoliveira: calls $0.55
Headbanga85: raises $0.55 to $1.21
Carrlosoliveira: calls $0.28 and is all-in
Uncalled bet ($0.27) returned to Headbanga85
*** FLOP *** [Kh Qd 6s]
*** TURN *** [Kh Qd 6s] [2s]
*** RIVER *** [Kh Qd 6s 2s] [Kd]
*** SHOW DOWN ***
Carrlosoliveira: shows [Qs Jc] (two pair, Kings and Queens)
Headbanga85: shows [Ah Jh] (a pair of Kings)
pocok11: shows [5d 5c] (two pair, Kings and Fives)
Carrlosoliveira cashed out the hand for $0.57 | Cash Out Fee $0.01
pocok11 cashed out the hand for $0.77 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $2.55 Main pot $1.92. Side pot $0.54. | Rake $0.09 
Board [Kh Qd 6s 2s Kd]
Seat 2: Carrlosoliveira showed [Qs Jc] and won ($2.46) with two pair, Kings and Queens (pot not awarded as player cashed out)
Seat 3: Headbanga85 showed [Ah Jh] and lost with a pair of Kings
Seat 5: fronzo51 folded before Flop (didn't bet)
Seat 6: Camezzz (button) folded before Flop (didn't bet)
Seat 7: maxim-ka4a (small blind) folded before Flop
Seat 8: pocok11 (big blind) showed [5d 5c] and lost with two pair, Kings and Fives (cashed out).
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227945967270:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:17:10 PT [2021/06/30 0:17:10 ET]
Table 'Syrma III' 9-max Seat #7 is the button
Seat 2: Carrlosoliveira ($1.63 in chips) 
Seat 3: Headbanga85 ($2 in chips) 
Seat 5: fronzo51 ($12.83 in chips) 
Seat 6: Camezzz ($2.09 in chips) 
Seat 7: maxim-ka4a ($4.20 in chips) 
Seat 8: pocok11 ($0.77 in chips) 
Seat 9: Dorex2007 ($1.97 in chips) 
pocok11: posts small blind $0.01
Dorex2007: posts big blind $0.02
Xósem: sits out 
1AUE: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 6h]
Carrlosoliveira: calls $0.02
Headbanga85 has timed out
Headbanga85: folds 
fronzo51: calls $0.02
Camezzz: raises $0.06 to $0.08
maxim-ka4a: folds 
1AUE is disconnected 
pocok11: folds 
Dorex2007: folds 
Carrlosoliveira: calls $0.06
fronzo51: calls $0.06
*** FLOP *** [8s 5c 9h]
Carrlosoliveira: bets $0.13
fronzo51: folds 
Camezzz: calls $0.13
*** TURN *** [8s 5c 9h] [7d]
Carrlosoliveira: bets $0.25
Camezzz: calls $0.25
*** RIVER *** [8s 5c 9h 7d] [6d]
Carrlosoliveira: bets $0.99
Camezzz: calls $0.99
*** SHOW DOWN ***
Carrlosoliveira: shows [6c Ts] (a straight, Six to Ten)
Camezzz: mucks hand 
Carrlosoliveira collected $2.90 from pot
*** SUMMARY ***
Total pot $3.01 | Rake $0.11 
Board [8s 5c 9h 7d 6d]
Seat 2: Carrlosoliveira showed [6c Ts] and won ($2.90) with a straight, Six to Ten
Seat 3: Headbanga85 folded before Flop (didn't bet)
Seat 5: fronzo51 folded on the Flop
Seat 6: Camezzz mucked [9d 9s]
Seat 7: maxim-ka4a (button) folded before Flop (didn't bet)
Seat 8: pocok11 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #227945982310:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:18:13 PT [2021/06/30 0:18:13 ET]
Table 'Syrma III' 9-max Seat #8 is the button
Seat 1: Xósem ($2 in chips) 
Seat 2: Carrlosoliveira ($3.08 in chips) 
Seat 3: Headbanga85 ($2 in chips) 
Seat 5: fronzo51 ($12.75 in chips) 
Seat 6: Camezzz ($2 in chips) 
Seat 7: maxim-ka4a ($4.20 in chips) 
Seat 8: pocok11 ($0.76 in chips) 
Seat 9: Dorex2007 ($1.95 in chips) 
Dorex2007: posts small blind $0.01
Xósem: posts big blind $0.02
1AUE has timed out while disconnected
1AUE: is sitting out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 2h]
Carrlosoliveira: calls $0.02
Headbanga85: folds 
fronzo51: calls $0.02
Camezzz: folds 
maxim-ka4a: folds 
pocok11: calls $0.02
Dorex2007: folds 
Xósem: checks 
*** FLOP *** [Qd Kc 9d]
Xósem: checks 
Carrlosoliveira: checks 
fronzo51: checks 
pocok11: checks 
*** TURN *** [Qd Kc 9d] [Ac]
Xósem: checks 
Carrlosoliveira: checks 
fronzo51: checks 
pocok11: checks 
*** RIVER *** [Qd Kc 9d Ac] [Jc]
Xósem: checks 
Carrlosoliveira: checks 
fronzo51: bets $0.03
pocok11: calls $0.03
Xósem: calls $0.03
Carrlosoliveira: folds 
*** SHOW DOWN ***
fronzo51: shows [Js 4h] (a pair of Jacks)
pocok11: shows [Th 8h] (a straight, Ten to Ace)
Xósem: mucks hand 
pocok11 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Qd Kc 9d Ac Jc]
Seat 1: Xósem (big blind) mucked [9h Jd]
Seat 2: Carrlosoliveira folded on the River
Seat 3: Headbanga85 folded before Flop (didn't bet)
Seat 5: fronzo51 showed [Js 4h] and lost with a pair of Jacks
Seat 6: Camezzz folded before Flop (didn't bet)
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 8: pocok11 (button) showed [Th 8h] and won ($0.17) with a straight, Ten to Ace
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #227945992331:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:19:22 PT [2021/06/30 0:19:22 ET]
Table 'Syrma III' 9-max Seat #9 is the button
Seat 1: Xósem ($1.95 in chips) 
Seat 2: Carrlosoliveira ($3.06 in chips) 
Seat 3: Headbanga85 ($2 in chips) 
Seat 5: fronzo51 ($12.70 in chips) 
Seat 6: Camezzz ($2 in chips) 
Seat 7: maxim-ka4a ($4.20 in chips) 
Seat 8: pocok11 ($0.88 in chips) 
Seat 9: Dorex2007 ($1.94 in chips) 
Xósem: posts small blind $0.01
Carrlosoliveira: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Ts]
Headbanga85: folds 
fronzo51: calls $0.02
Camezzz: folds 
maxim-ka4a: folds 
pocok11: folds 
Dorex2007: folds 
Xósem: calls $0.01
Carrlosoliveira: raises $0.02 to $0.04
fronzo51: calls $0.02
Xósem: calls $0.02
*** FLOP *** [8h 9d Td]
Xósem: checks 
Carrlosoliveira: bets $0.02
fronzo51: folds 
Xósem: raises $0.02 to $0.04
Carrlosoliveira: calls $0.02
*** TURN *** [8h 9d Td] [8s]
Xósem: bets $0.10
Carrlosoliveira: folds 
Uncalled bet ($0.10) returned to Xósem
Xósem collected $0.19 from pot
Xósem: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [8h 9d Td 8s]
Seat 1: Xósem (small blind) collected ($0.19)
Seat 2: Carrlosoliveira (big blind) folded on the Turn
Seat 3: Headbanga85 folded before Flop (didn't bet)
Seat 5: fronzo51 folded on the Flop
Seat 6: Camezzz folded before Flop (didn't bet)
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 8: pocok11 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #227946001311:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:20:23 PT [2021/06/30 0:20:23 ET]
Table 'Syrma III' 9-max Seat #1 is the button
Seat 1: Xósem ($2.06 in chips) 
Seat 2: Carrlosoliveira ($2.98 in chips) 
Seat 3: Headbanga85 ($2 in chips) 
Seat 5: fronzo51 ($12.66 in chips) 
Seat 6: Camezzz ($2 in chips) 
Seat 7: maxim-ka4a ($4.20 in chips) 
Seat 8: pocok11 ($0.88 in chips) 
Seat 9: Dorex2007 ($1.94 in chips) 
Carrlosoliveira: posts small blind $0.01
Headbanga85: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 6h]
fronzo51: calls $0.02
Camezzz: folds 
maxim-ka4a: folds 
pocok11: folds 
Dorex2007: folds 
Xósem: folds 
Carrlosoliveira: raises $0.06 to $0.08
Headbanga85: folds 
fronzo51: calls $0.06
*** FLOP *** [9h 4d 3s]
Carrlosoliveira: bets $0.08
fronzo51: folds 
Uncalled bet ($0.08) returned to Carrlosoliveira
Carrlosoliveira collected $0.17 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [9h 4d 3s]
Seat 1: Xósem (button) folded before Flop (didn't bet)
Seat 2: Carrlosoliveira (small blind) collected ($0.17)
Seat 3: Headbanga85 (big blind) folded before Flop
Seat 5: fronzo51 folded on the Flop
Seat 6: Camezzz folded before Flop (didn't bet)
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 8: pocok11 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227946005044:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:20:49 PT [2021/06/30 0:20:49 ET]
Table 'Syrma III' 9-max Seat #2 is the button
Seat 1: Xósem ($2.06 in chips) 
Seat 2: Carrlosoliveira ($3.07 in chips) 
Seat 3: Headbanga85 ($2 in chips) 
Seat 5: fronzo51 ($12.58 in chips) 
Seat 6: Camezzz ($2 in chips) 
Seat 7: maxim-ka4a ($4.20 in chips) 
Seat 8: pocok11 ($0.88 in chips) 
Seat 9: Dorex2007 ($1.94 in chips) 
Headbanga85: posts small blind $0.01
fronzo51: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Kd]
Camezzz: folds 
maxim-ka4a: raises $0.04 to $0.06
pocok11: folds 
Dorex2007: folds 
Xósem: folds 
Carrlosoliveira: calls $0.06
Headbanga85: folds 
fronzo51: calls $0.04
*** FLOP *** [8s Qd Th]
fronzo51: bets $0.02
maxim-ka4a: raises $0.08 to $0.10
Carrlosoliveira: calls $0.10
fronzo51: calls $0.08
*** TURN *** [8s Qd Th] [7s]
fronzo51: checks 
maxim-ka4a: checks 
Carrlosoliveira: bets $0.47
fronzo51: folds 
maxim-ka4a: folds 
Uncalled bet ($0.47) returned to Carrlosoliveira
Carrlosoliveira collected $0.47 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [8s Qd Th 7s]
Seat 1: Xósem folded before Flop (didn't bet)
Seat 2: Carrlosoliveira (button) collected ($0.47)
Seat 3: Headbanga85 (small blind) folded before Flop
Seat 5: fronzo51 (big blind) folded on the Turn
Seat 6: Camezzz folded before Flop (didn't bet)
Seat 7: maxim-ka4a folded on the Turn
Seat 8: pocok11 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227946013300:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:21:44 PT [2021/06/30 0:21:44 ET]
Table 'Syrma III' 9-max Seat #3 is the button
Seat 1: Xósem ($2.06 in chips) 
Seat 2: Carrlosoliveira ($3.38 in chips) 
Seat 3: Headbanga85 ($2 in chips) 
Seat 5: fronzo51 ($12.42 in chips) 
Seat 6: Camezzz ($2 in chips) 
Seat 7: maxim-ka4a ($4.04 in chips) 
Seat 8: pocok11 ($0.88 in chips) 
Seat 9: Dorex2007 ($1.94 in chips) 
fronzo51: posts small blind $0.01
Camezzz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 2s]
maxim-ka4a: folds 
pocok11: folds 
Dorex2007: folds 
Xósem: folds 
Carrlosoliveira: raises $0.04 to $0.06
Headbanga85: calls $0.06
fronzo51: calls $0.05
Camezzz: folds 
*** FLOP *** [Ac 9d 3h]
fronzo51: checks 
Carrlosoliveira: bets $0.09
Headbanga85: folds 
fronzo51: folds 
Uncalled bet ($0.09) returned to Carrlosoliveira
Carrlosoliveira collected $0.19 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Ac 9d 3h]
Seat 1: Xósem folded before Flop (didn't bet)
Seat 2: Carrlosoliveira collected ($0.19)
Seat 3: Headbanga85 (button) folded on the Flop
Seat 5: fronzo51 (small blind) folded on the Flop
Seat 6: Camezzz (big blind) folded before Flop
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 8: pocok11 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227946018365:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:22:18 PT [2021/06/30 0:22:18 ET]
Table 'Syrma III' 9-max Seat #5 is the button
Seat 1: Xósem ($2.06 in chips) 
Seat 2: Carrlosoliveira ($3.51 in chips) 
Seat 3: Headbanga85 ($2 in chips) 
Seat 5: fronzo51 ($12.36 in chips) 
Seat 6: Camezzz ($2 in chips) 
Seat 7: maxim-ka4a ($4.04 in chips) 
Seat 9: Dorex2007 ($1.94 in chips) 
Camezzz: posts small blind $0.01
maxim-ka4a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 3c]
Dorex2007: folds 
Xósem: folds 
Carrlosoliveira: calls $0.02
Headbanga85: folds 
fronzo51: folds 
Camezzz: raises $0.06 to $0.08
maxim-ka4a: folds 
Carrlosoliveira: calls $0.06
*** FLOP *** [6d 7c Kc]
Camezzz: checks 
Carrlosoliveira: bets $0.08
Camezzz: calls $0.08
*** TURN *** [6d 7c Kc] [Kd]
Camezzz: checks 
Carrlosoliveira: bets $0.16
Camezzz: raises $0.16 to $0.32
Carrlosoliveira: calls $0.16
*** RIVER *** [6d 7c Kc Kd] [3d]
Camezzz: bets $0.58
Carrlosoliveira: calls $0.58
*** SHOW DOWN ***
Camezzz: shows [Jc Kh] (three of a kind, Kings)
Carrlosoliveira: mucks hand 
Camezzz collected $2.07 from pot
*** SUMMARY ***
Total pot $2.14 | Rake $0.07 
Board [6d 7c Kc Kd 3d]
Seat 1: Xósem folded before Flop (didn't bet)
Seat 2: Carrlosoliveira mucked [6h 5c]
Seat 3: Headbanga85 folded before Flop (didn't bet)
Seat 5: fronzo51 (button) folded before Flop (didn't bet)
Seat 6: Camezzz (small blind) showed [Jc Kh] and won ($2.07) with three of a kind, Kings
Seat 7: maxim-ka4a (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227946027439:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:23:11 PT [2021/06/30 0:23:11 ET]
Table 'Syrma III' 9-max Seat #6 is the button
Seat 1: Xósem ($2.06 in chips) 
Seat 2: Carrlosoliveira ($2.45 in chips) 
Seat 3: Headbanga85 ($2 in chips) 
Seat 5: fronzo51 ($12.36 in chips) 
Seat 6: Camezzz ($3.01 in chips) 
Seat 7: maxim-ka4a ($4.02 in chips) 
Seat 9: Dorex2007 ($1.94 in chips) 
maxim-ka4a: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Qc]
Xósem: folds 
Carrlosoliveira: calls $0.02
Headbanga85 has timed out
Headbanga85: folds 
fronzo51: calls $0.02
pocok11 leaves the table
Headbanga85 leaves the table
A.DOD4 joins the table at seat #8 
Camezzz: calls $0.02
maxim-ka4a: calls $0.01
Dorex2007: raises $0.08 to $0.10
Carrlosoliveira: raises $0.08 to $0.18
fronzo51: folds 
Camezzz: folds 
maxim-ka4a: calls $0.16
Dorex2007: calls $0.08
*** FLOP *** [5c 6s 5h]
maxim-ka4a: checks 
Dorex2007: bets $0.28
Carrlosoliveira: calls $0.28
maxim-ka4a: folds 
*** TURN *** [5c 6s 5h] [8d]
Dorex2007: bets $1.48 and is all-in
Carrlosoliveira: calls $1.48
*** RIVER *** [5c 6s 5h 8d] [2c]
*** SHOW DOWN ***
Dorex2007: shows [Ac Qc] (a pair of Fives)
Carrlosoliveira: shows [7d 9d] (a straight, Five to Nine)
Carrlosoliveira collected $3.96 from pot
*** SUMMARY ***
Total pot $4.10 | Rake $0.14 
Board [5c 6s 5h 8d 2c]
Seat 1: Xósem folded before Flop (didn't bet)
Seat 2: Carrlosoliveira showed [7d 9d] and won ($3.96) with a straight, Five to Nine
Seat 3: Headbanga85 folded before Flop (didn't bet)
Seat 5: fronzo51 folded before Flop
Seat 6: Camezzz (button) folded before Flop
Seat 7: maxim-ka4a (small blind) folded on the Flop
Seat 9: Dorex2007 (big blind) showed [Ac Qc] and lost with a pair of Fives



PokerStars Hand #227946039002:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:24:31 PT [2021/06/30 0:24:31 ET]
Table 'Syrma III' 9-max Seat #7 is the button
Seat 1: Xósem ($2.06 in chips) 
Seat 2: Carrlosoliveira ($4.47 in chips) 
Seat 5: fronzo51 ($12.34 in chips) 
Seat 6: Camezzz ($2.99 in chips) 
Seat 7: maxim-ka4a ($3.84 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Dorex2007: posts small blind $0.01
Xósem: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Ac]
Carrlosoliveira: raises $0.02 to $0.04
fronzo51: calls $0.04
Camezzz: folds 
maxim-ka4a: calls $0.04
Dorex2007: folds 
Xósem: calls $0.02
*** FLOP *** [Kh 4h As]
Xósem: bets $0.08
Carrlosoliveira: folds 
BlueJ259 joins the table at seat #3 
fronzo51: folds 
maxim-ka4a: folds 
Uncalled bet ($0.08) returned to Xósem
Xósem collected $0.16 from pot
Xósem: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Kh 4h As]
Seat 1: Xósem (big blind) collected ($0.16)
Seat 2: Carrlosoliveira folded on the Flop
Seat 5: fronzo51 folded on the Flop
Seat 6: Camezzz folded before Flop (didn't bet)
Seat 7: maxim-ka4a (button) folded on the Flop
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #227946045341:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:25:14 PT [2021/06/30 0:25:14 ET]
Table 'Syrma III' 9-max Seat #9 is the button
Seat 1: Xósem ($2.18 in chips) 
Seat 2: Carrlosoliveira ($4.43 in chips) 
Seat 5: fronzo51 ($12.30 in chips) 
Seat 6: Camezzz ($2.99 in chips) 
Seat 7: maxim-ka4a ($3.80 in chips) 
Seat 8: A.DOD4 ($2 in chips) 
Seat 9: Dorex2007 ($1.99 in chips) 
Xósem: posts small blind $0.01
Carrlosoliveira: posts big blind $0.02
BlueJ259: sits out 
A.DOD4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 8c]
fronzo51: calls $0.02
Camezzz: folds 
maxim-ka4a: folds 
A.DOD4: checks 
Dorex2007: folds 
Xósem: calls $0.01
Carrlosoliveira: checks 
*** FLOP *** [Kc 9d 3c]
Xósem: checks 
Carrlosoliveira: bets $0.04
fronzo51: calls $0.04
A.DOD4: folds 
Xósem: folds 
*** TURN *** [Kc 9d 3c] [5c]
Carrlosoliveira: bets $0.07
fronzo51: folds 
Uncalled bet ($0.07) returned to Carrlosoliveira
Carrlosoliveira collected $0.15 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [Kc 9d 3c 5c]
Seat 1: Xósem (small blind) folded on the Flop
Seat 2: Carrlosoliveira (big blind) collected ($0.15)
Seat 5: fronzo51 folded on the Turn
Seat 6: Camezzz folded before Flop (didn't bet)
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 8: A.DOD4 folded on the Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #227946050986:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:25:53 PT [2021/06/30 0:25:53 ET]
Table 'Syrma III' 9-max Seat #1 is the button
Seat 1: Xósem ($2.16 in chips) 
Seat 2: Carrlosoliveira ($4.52 in chips) 
Seat 3: BlueJ259 ($0.96 in chips) 
Seat 5: fronzo51 ($12.24 in chips) 
Seat 6: Camezzz ($2.99 in chips) 
Seat 7: maxim-ka4a ($3.80 in chips) 
Seat 8: A.DOD4 ($2 in chips) 
Seat 9: Dorex2007 ($1.99 in chips) 
Carrlosoliveira: posts small blind $0.01
BlueJ259: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 6s]
fronzo51: raises $0.02 to $0.04
Camezzz: folds 
maxim-ka4a: folds 
A.DOD4: folds 
Dorex2007: folds 
Xósem: folds 
Carrlosoliveira: calls $0.03
BlueJ259: calls $0.02
*** FLOP *** [Kh 9s 5h]
Carrlosoliveira: bets $0.06
BlueJ259: calls $0.06
fronzo51: raises $0.06 to $0.12
Carrlosoliveira: calls $0.06
BlueJ259: calls $0.06
*** TURN *** [Kh 9s 5h] [2s]
Carrlosoliveira: checks 
BlueJ259: checks 
fronzo51: bets $0.23
Carrlosoliveira: folds 
BlueJ259: folds 
Uncalled bet ($0.23) returned to fronzo51
fronzo51 collected $0.46 from pot
fronzo51: doesn't show hand 
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [Kh 9s 5h 2s]
Seat 1: Xósem (button) folded before Flop (didn't bet)
Seat 2: Carrlosoliveira (small blind) folded on the Turn
Seat 3: BlueJ259 (big blind) folded on the Turn
Seat 5: fronzo51 collected ($0.46)
Seat 6: Camezzz folded before Flop (didn't bet)
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 8: A.DOD4 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227946057582:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:26:39 PT [2021/06/30 0:26:39 ET]
Table 'Syrma III' 9-max Seat #2 is the button
Seat 1: Xósem ($2.16 in chips) 
Seat 2: Carrlosoliveira ($4.36 in chips) 
Seat 3: BlueJ259 ($0.80 in chips) 
Seat 5: fronzo51 ($12.54 in chips) 
Seat 6: Camezzz ($2.99 in chips) 
Seat 7: maxim-ka4a ($3.80 in chips) 
Seat 8: A.DOD4 ($2 in chips) 
Seat 9: Dorex2007 ($1.99 in chips) 
BlueJ259: posts small blind $0.01
fronzo51: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 7d]
Camezzz: folds 
maxim-ka4a: folds 
A.DOD4: folds 
Dorex2007: folds 
Xósem: raises $0.02 to $0.04
Carrlosoliveira: calls $0.04
BlueJ259: folds 
fronzo51: calls $0.02
*** FLOP *** [3s Jc 9h]
fronzo51: checks 
Xósem: bets $0.07
Carrlosoliveira: folds 
fronzo51: calls $0.07
*** TURN *** [3s Jc 9h] [4c]
fronzo51: checks 
Xósem: bets $0.13
fronzo51: folds 
Uncalled bet ($0.13) returned to Xósem
Xósem collected $0.26 from pot
Xósem: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [3s Jc 9h 4c]
Seat 1: Xósem collected ($0.26)
Seat 2: Carrlosoliveira (button) folded on the Flop
Seat 3: BlueJ259 (small blind) folded before Flop
Seat 5: fronzo51 (big blind) folded on the Turn
Seat 6: Camezzz folded before Flop (didn't bet)
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 8: A.DOD4 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227946066162:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:27:38 PT [2021/06/30 0:27:38 ET]
Table 'Syrma III' 9-max Seat #3 is the button
Seat 1: Xósem ($2.31 in chips) 
Seat 2: Carrlosoliveira ($4.32 in chips) 
Seat 3: BlueJ259 ($0.79 in chips) 
Seat 5: fronzo51 ($12.43 in chips) 
Seat 6: Camezzz ($2.99 in chips) 
Seat 7: maxim-ka4a ($3.80 in chips) 
Seat 8: A.DOD4 ($2 in chips) 
Seat 9: Dorex2007 ($1.99 in chips) 
fronzo51: posts small blind $0.01
Camezzz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 5c]
maxim-ka4a: folds 
A.DOD4: folds 
Dorex2007: raises $0.02 to $0.04
Xósem: folds 
1AUE leaves the table
Carrlosoliveira: calls $0.04
BlueJ259: calls $0.04
fronzo51: folds 
Camezzz: folds 
*** FLOP *** [7h 6c Th]
Dorex2007: checks 
Carrlosoliveira: bets $0.02
BlueJ259: calls $0.02
Dorex2007: folds 
*** TURN *** [7h 6c Th] [Kc]
Carrlosoliveira: bets $0.02
nadokesh joins the table at seat #4 
BlueJ259: calls $0.02
*** RIVER *** [7h 6c Th Kc] [Tc]
Carrlosoliveira: bets $0.11
BlueJ259: folds 
Uncalled bet ($0.11) returned to Carrlosoliveira
Carrlosoliveira collected $0.22 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [7h 6c Th Kc Tc]
Seat 1: Xósem folded before Flop (didn't bet)
Seat 2: Carrlosoliveira collected ($0.22)
Seat 3: BlueJ259 (button) folded on the River
Seat 5: fronzo51 (small blind) folded before Flop
Seat 6: Camezzz (big blind) folded before Flop
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 8: A.DOD4 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the Flop



PokerStars Hand #227946073403:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:28:28 PT [2021/06/30 0:28:28 ET]
Table 'Syrma III' 9-max Seat #5 is the button
Seat 1: Xósem ($2.31 in chips) 
Seat 2: Carrlosoliveira ($4.46 in chips) 
Seat 3: BlueJ259 ($0.71 in chips) 
Seat 5: fronzo51 ($12.42 in chips) 
Seat 6: Camezzz ($2.97 in chips) 
Seat 7: maxim-ka4a ($3.80 in chips) 
Seat 8: A.DOD4 ($2 in chips) 
Seat 9: Dorex2007 ($1.95 in chips) 
Camezzz: posts small blind $0.01
maxim-ka4a: posts big blind $0.02
nadokesh: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Qs]
A.DOD4: calls $0.02
Dorex2007: folds 
Xósem: folds 
Carrlosoliveira: raises $0.02 to $0.04
BlueJ259: folds 
fronzo51: calls $0.04
Camezzz: folds 
maxim-ka4a: calls $0.02
A.DOD4: calls $0.02
*** FLOP *** [5s Js Qh]
maxim-ka4a: checks 
A.DOD4: checks 
Carrlosoliveira: bets $0.02
fronzo51: raises $0.02 to $0.04
maxim-ka4a: folds 
A.DOD4: folds 
Carrlosoliveira: calls $0.02
*** TURN *** [5s Js Qh] [7s]
Carrlosoliveira: bets $0.02
fronzo51: raises $0.02 to $0.04
Carrlosoliveira: calls $0.02
*** RIVER *** [5s Js Qh 7s] [9h]
Carrlosoliveira: bets $0.16
fronzo51: calls $0.16
*** SHOW DOWN ***
Carrlosoliveira: shows [7c Ad] (a pair of Sevens)
fronzo51: shows [2c Qc] (a pair of Queens)
fronzo51 collected $0.63 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.02 
Board [5s Js Qh 7s 9h]
Seat 1: Xósem folded before Flop (didn't bet)
Seat 2: Carrlosoliveira showed [7c Ad] and lost with a pair of Sevens
Seat 3: BlueJ259 folded before Flop (didn't bet)
Seat 5: fronzo51 (button) showed [2c Qc] and won ($0.63) with a pair of Queens
Seat 6: Camezzz (small blind) folded before Flop
Seat 7: maxim-ka4a (big blind) folded on the Flop
Seat 8: A.DOD4 folded on the Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227946085742:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:29:34 PT [2021/06/30 0:29:34 ET]
Table 'Syrma III' 9-max Seat #6 is the button
Seat 1: Xósem ($2.31 in chips) 
Seat 2: Carrlosoliveira ($4.18 in chips) 
Seat 3: BlueJ259 ($0.71 in chips) 
Seat 5: fronzo51 ($12.77 in chips) 
Seat 6: Camezzz ($2.96 in chips) 
Seat 7: maxim-ka4a ($3.76 in chips) 
Seat 8: A.DOD4 ($2 in chips) 
Seat 9: Dorex2007 ($1.95 in chips) 
maxim-ka4a: posts small blind $0.01
A.DOD4: posts big blind $0.02
nadokesh: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Js]
Dorex2007: folds 
Xósem: raises $0.02 to $0.04
Carrlosoliveira: calls $0.04
BlueJ259: calls $0.04
fronzo51: calls $0.04
Camezzz has timed out
Camezzz: folds 
maxim-ka4a: calls $0.03
A.DOD4: folds 
*** FLOP *** [3h 6s 4d]
maxim-ka4a: checks 
Xósem: checks 
Carrlosoliveira: bets $0.02
BlueJ259: calls $0.02
fronzo51: folds 
maxim-ka4a: calls $0.02
Xósem: calls $0.02
*** TURN *** [3h 6s 4d] [3d]
maxim-ka4a: checks 
Xósem: checks 
Carrlosoliveira: bets $0.04
BlueJ259: calls $0.04
maxim-ka4a: folds 
Xósem: folds 
*** RIVER *** [3h 6s 4d 3d] [5c]
Carrlosoliveira: bets $0.18
BlueJ259: folds 
Uncalled bet ($0.18) returned to Carrlosoliveira
Carrlosoliveira collected $0.37 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 
Board [3h 6s 4d 3d 5c]
Seat 1: Xósem folded on the Turn
Seat 2: Carrlosoliveira collected ($0.37)
Seat 3: BlueJ259 folded on the River
Seat 5: fronzo51 folded on the Flop
Seat 6: Camezzz (button) folded before Flop (didn't bet)
Seat 7: maxim-ka4a (small blind) folded on the Turn
Seat 8: A.DOD4 (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227946097881:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:30:58 PT [2021/06/30 0:30:58 ET]
Table 'Syrma III' 9-max Seat #7 is the button
Seat 1: Xósem ($2.25 in chips) 
Seat 2: Carrlosoliveira ($4.45 in chips) 
Seat 3: BlueJ259 ($0.61 in chips) 
Seat 5: fronzo51 ($12.73 in chips) 
Seat 7: maxim-ka4a ($3.70 in chips) 
Seat 9: Dorex2007 ($1.95 in chips) 
Dorex2007: posts small blind $0.01
Xósem: posts big blind $0.02
nadokesh: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 9s]
Carrlosoliveira: calls $0.02
BlueJ259: folds 
fronzo51: calls $0.02
maxim-ka4a: folds 
Dorex2007: calls $0.01
Xósem: checks 
*** FLOP *** [Jd As Td]
Dorex2007: checks 
Xósem: checks 
Carrlosoliveira: bets $0.04
fronzo51: calls $0.04
Dorex2007: folds 
Xósem: folds 
*** TURN *** [Jd As Td] [Th]
Carrlosoliveira: bets $0.07
fronzo51: folds 
Uncalled bet ($0.07) returned to Carrlosoliveira
Carrlosoliveira collected $0.15 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [Jd As Td Th]
Seat 1: Xósem (big blind) folded on the Flop
Seat 2: Carrlosoliveira collected ($0.15)
Seat 3: BlueJ259 folded before Flop (didn't bet)
Seat 5: fronzo51 folded on the Turn
Seat 7: maxim-ka4a (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded on the Flop



PokerStars Hand #227946105679:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:31:52 PT [2021/06/30 0:31:52 ET]
Table 'Syrma III' 9-max Seat #9 is the button
Seat 1: Xósem ($2.23 in chips) 
Seat 2: Carrlosoliveira ($4.54 in chips) 
Seat 3: BlueJ259 ($0.61 in chips) 
Seat 5: fronzo51 ($12.67 in chips) 
Seat 7: maxim-ka4a ($3.70 in chips) 
Seat 9: Dorex2007 ($1.93 in chips) 
Xósem: posts small blind $0.01
Carrlosoliveira: posts big blind $0.02
nadokesh: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 7c]
BlueJ259: folds 
fronzo51: calls $0.02
maxim-ka4a: raises $0.10 to $0.12
Dorex2007: folds 
Xósem: folds 
Carrlosoliveira: calls $0.10
fronzo51: calls $0.10
*** FLOP *** [2c Jd 4c]
Carrlosoliveira: bets $0.02
fronzo51: raises $0.06 to $0.08
maxim-ka4a: calls $0.08
Carrlosoliveira: calls $0.06
*** TURN *** [2c Jd 4c] [Th]
Carrlosoliveira: bets $0.02
fronzo51: calls $0.02
maxim-ka4a: calls $0.02
*** RIVER *** [2c Jd 4c Th] [8c]
Carrlosoliveira: checks 
fronzo51: bets $0.32
maxim-ka4a: folds 
Carrlosoliveira: folds 
Uncalled bet ($0.32) returned to fronzo51
fronzo51 collected $0.65 from pot
fronzo51: doesn't show hand 
*** SUMMARY ***
Total pot $0.67 | Rake $0.02 
Board [2c Jd 4c Th 8c]
Seat 1: Xósem (small blind) folded before Flop
Seat 2: Carrlosoliveira (big blind) folded on the River
Seat 3: BlueJ259 folded before Flop (didn't bet)
Seat 5: fronzo51 collected ($0.65)
Seat 7: maxim-ka4a folded on the River
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #227946115085:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:32:58 PT [2021/06/30 0:32:58 ET]
Table 'Syrma III' 9-max Seat #1 is the button
Seat 1: Xósem ($2.22 in chips) 
Seat 2: Carrlosoliveira ($4.32 in chips) 
Seat 3: BlueJ259 ($0.61 in chips) 
Seat 5: fronzo51 ($13.10 in chips) 
Seat 7: maxim-ka4a ($3.48 in chips) 
Seat 9: Dorex2007 ($1.93 in chips) 
Carrlosoliveira: posts small blind $0.01
BlueJ259: posts big blind $0.02
nadokesh: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Td]
fronzo51: calls $0.02
maxim-ka4a: folds 
Dorex2007: calls $0.02
Xósem: folds 
Carrlosoliveira: calls $0.01
BlueJ259: checks 
*** FLOP *** [9s 2d 9d]
Carrlosoliveira: bets $0.02
BlueJ259: calls $0.02
fronzo51: calls $0.02
Dorex2007: calls $0.02
*** TURN *** [9s 2d 9d] [5c]
Carrlosoliveira: bets $0.02
BlueJ259: folds 
fronzo51: folds 
Dorex2007: calls $0.02
*** RIVER *** [9s 2d 9d 5c] [Ks]
Carrlosoliveira: bets $0.19
Dorex2007: folds 
Uncalled bet ($0.19) returned to Carrlosoliveira
Carrlosoliveira collected $0.19 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [9s 2d 9d 5c Ks]
Seat 1: Xósem (button) folded before Flop (didn't bet)
Seat 2: Carrlosoliveira (small blind) collected ($0.19)
Seat 3: BlueJ259 (big blind) folded on the Turn
Seat 5: fronzo51 folded on the Turn
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the River



PokerStars Hand #227946122835:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:33:53 PT [2021/06/30 0:33:53 ET]
Table 'Syrma III' 9-max Seat #2 is the button
Seat 1: Xósem ($2.22 in chips) 
Seat 2: Carrlosoliveira ($4.45 in chips) 
Seat 3: BlueJ259 ($0.57 in chips) 
Seat 4: nadokesh ($2 in chips) 
Seat 5: fronzo51 ($13.06 in chips) 
Seat 7: maxim-ka4a ($3.48 in chips) 
Seat 9: Dorex2007 ($1.87 in chips) 
BlueJ259: posts small blind $0.01
nadokesh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Ac]
fronzo51: calls $0.02
maxim-ka4a: raises $0.04 to $0.06
Dorex2007: calls $0.06
Xósem: folds 
Carrlosoliveira: calls $0.06
BlueJ259: calls $0.05
nadokesh: folds 
fronzo51: calls $0.04
*** FLOP *** [2s 8s 9c]
BlueJ259: bets $0.02
fronzo51: calls $0.02
maxim-ka4a: folds 
Dorex2007: folds 
Carrlosoliveira: raises $0.02 to $0.04
BlueJ259: calls $0.02
fronzo51: folds 
*** TURN *** [2s 8s 9c] [4c]
BlueJ259: checks 
Carrlosoliveira: bets $0.20
BlueJ259: folds 
Uncalled bet ($0.20) returned to Carrlosoliveira
Carrlosoliveira collected $0.41 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [2s 8s 9c 4c]
Seat 1: Xósem folded before Flop (didn't bet)
Seat 2: Carrlosoliveira (button) collected ($0.41)
Seat 3: BlueJ259 (small blind) folded on the Turn
Seat 4: nadokesh (big blind) folded before Flop
Seat 5: fronzo51 folded on the Flop
Seat 7: maxim-ka4a folded on the Flop
Seat 9: Dorex2007 folded on the Flop



PokerStars Hand #227946167389:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:38:15 PT [2021/06/30 0:38:15 ET]
Table 'Syrma III' 9-max Seat #2 is the button
Seat 2: Carrlosoliveira ($4.77 in chips) 
Seat 3: BlueJ259 ($0.36 in chips) 
Seat 4: nadokesh ($2 in chips) 
Seat 5: fronzo51 ($12.77 in chips) 
Seat 6: fastmind ($2.68 in chips) 
Seat 7: maxim-ka4a ($2.79 in chips) 
Seat 9: Dorex2007 ($1.81 in chips) 
BlueJ259: posts small blind $0.01
nadokesh: posts big blind $0.02
Dorex2007: posts small & big blinds $0.03
GianSantiago: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 4d]
fronzo51: calls $0.02
fastmind: calls $0.02
maxim-ka4a: calls $0.02
Dorex2007: checks 
Carrlosoliveira: raises $0.14 to $0.16
BlueJ259: folds 
nadokesh: folds 
fronzo51: calls $0.14
fastmind: folds 
maxim-ka4a: calls $0.14
Dorex2007: folds 
*** FLOP *** [7h 6h 3d]
fronzo51: bets $0.02
maxim-ka4a: calls $0.02
Carrlosoliveira: calls $0.02
*** TURN *** [7h 6h 3d] [Ks]
fronzo51: bets $0.11
maxim-ka4a: folds 
Carrlosoliveira: raises $0.41 to $0.52
fronzo51: raises $0.41 to $0.93
Dorex2007 said, "it's going to be fun watching Carrlosoliveira implode LOLOL"
Carrlosoliveira: calls $0.41
*** RIVER *** [7h 6h 3d Ks] [8h]
fronzo51: bets $2.39
Carrlosoliveira: folds 
Uncalled bet ($2.39) returned to fronzo51
fronzo51 collected $2.39 from pot
fronzo51: doesn't show hand 
*** SUMMARY ***
Total pot $2.48 | Rake $0.09 
Board [7h 6h 3d Ks 8h]
Seat 2: Carrlosoliveira (button) folded on the River
Seat 3: BlueJ259 (small blind) folded before Flop
Seat 4: nadokesh (big blind) folded before Flop
Seat 5: fronzo51 collected ($2.39)
Seat 6: fastmind folded before Flop
Seat 7: maxim-ka4a folded on the Turn
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227946178122:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:39:31 PT [2021/06/30 0:39:31 ET]
Table 'Syrma III' 9-max Seat #3 is the button
Seat 2: Carrlosoliveira ($3.66 in chips) 
Seat 3: BlueJ259 ($0.35 in chips) 
Seat 4: nadokesh ($2 in chips) 
Seat 5: fronzo51 ($14.05 in chips) 
Seat 6: fastmind ($2.66 in chips) 
Seat 7: maxim-ka4a ($2.61 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
nadokesh: posts small blind $0.01
fronzo51: posts big blind $0.02
GianSantiago: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Kd]
fastmind: calls $0.02
maxim-ka4a: folds 
Dorex2007 said, "there's step 1"
Dorex2007: raises $0.04 to $0.06
Carrlosoliveira: calls $0.06
BlueJ259: folds 
nadokesh: folds 
fronzo51: calls $0.04
fastmind: calls $0.04
*** FLOP *** [Jc 6h 5c]
fronzo51: checks 
fastmind: checks 
Dorex2007: checks 
Carrlosoliveira: bets $0.12
fronzo51: folds 
fastmind: folds 
Dorex2007: folds 
Uncalled bet ($0.12) returned to Carrlosoliveira
Carrlosoliveira collected $0.24 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Jc 6h 5c]
Seat 2: Carrlosoliveira collected ($0.24)
Seat 3: BlueJ259 (button) folded before Flop (didn't bet)
Seat 4: nadokesh (small blind) folded before Flop
Seat 5: fronzo51 (big blind) folded on the Flop
Seat 6: fastmind folded on the Flop
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the Flop



PokerStars Hand #227946184748:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:40:18 PT [2021/06/30 0:40:18 ET]
Table 'Syrma III' 9-max Seat #4 is the button
Seat 2: Carrlosoliveira ($3.84 in chips) 
Seat 3: BlueJ259 ($0.35 in chips) 
Seat 4: nadokesh ($2 in chips) 
Seat 5: fronzo51 ($13.99 in chips) 
Seat 6: fastmind ($2.60 in chips) 
Seat 7: maxim-ka4a ($2.61 in chips) 
Seat 9: Dorex2007 ($1.94 in chips) 
fronzo51: posts small blind $0.01
fastmind: posts big blind $0.02
GianSantiago: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 3d]
maxim-ka4a: folds 
Dorex2007: folds 
Carrlosoliveira: raises $0.02 to $0.04
BlueJ259: calls $0.04
nadokesh: folds 
fronzo51: calls $0.03
fastmind: calls $0.02
*** FLOP *** [8d Qd Jd]
fronzo51: checks 
fastmind: checks 
Carrlosoliveira: bets $0.07
BlueJ259: calls $0.07
fronzo51: folds 
fastmind: folds 
*** TURN *** [8d Qd Jd] [Qc]
Carrlosoliveira: bets $0.14
BlueJ259: calls $0.14
*** RIVER *** [8d Qd Jd Qc] [5d]
Carrlosoliveira: bets $0.28
BlueJ259: calls $0.10 and is all-in
Uncalled bet ($0.18) returned to Carrlosoliveira
*** SHOW DOWN ***
Carrlosoliveira: shows [8s Jc] (two pair, Queens and Jacks)
BlueJ259: shows [9d 9s] (a flush, Queen high)
BlueJ259 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.78 | Rake $0.03 
Board [8d Qd Jd Qc 5d]
Seat 2: Carrlosoliveira showed [8s Jc] and lost with two pair, Queens and Jacks
Seat 3: BlueJ259 showed [9d 9s] and won ($0.75) with a flush, Queen high
Seat 4: nadokesh (button) folded before Flop (didn't bet)
Seat 5: fronzo51 (small blind) folded on the Flop
Seat 6: fastmind (big blind) folded on the Flop
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227946191370:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:41:05 PT [2021/06/30 0:41:05 ET]
Table 'Syrma III' 9-max Seat #5 is the button
Seat 2: Carrlosoliveira ($3.49 in chips) 
Seat 3: BlueJ259 ($0.75 in chips) 
Seat 4: nadokesh ($2 in chips) 
Seat 5: fronzo51 ($13.95 in chips) 
Seat 6: fastmind ($2.56 in chips) 
Seat 7: maxim-ka4a ($2.61 in chips) 
Seat 9: Dorex2007 ($1.94 in chips) 
fastmind: posts small blind $0.01
maxim-ka4a: posts big blind $0.02
GianSantiago: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Jh]
Dorex2007: raises $0.04 to $0.06
Carrlosoliveira: calls $0.06
BlueJ259: calls $0.06
nadokesh: folds 
fronzo51: folds 
fastmind: calls $0.05
maxim-ka4a: calls $0.04
*** FLOP *** [9h Ac 8c]
fastmind: checks 
maxim-ka4a: checks 
Dorex2007: bets $0.15
Carrlosoliveira: calls $0.15
BlueJ259: folds 
fastmind: folds 
maxim-ka4a: folds 
*** TURN *** [9h Ac 8c] [6c]
Dorex2007: bets $0.58
Carrlosoliveira: calls $0.58
*** RIVER *** [9h Ac 8c 6c] [3d]
Dorex2007: bets $1.15 and is all-in
Carrlosoliveira: folds 
Uncalled bet ($1.15) returned to Dorex2007
Dorex2007 collected $1.70 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $1.76 | Rake $0.06 
Board [9h Ac 8c 6c 3d]
Seat 2: Carrlosoliveira folded on the River
Seat 3: BlueJ259 folded on the Flop
Seat 4: nadokesh folded before Flop (didn't bet)
Seat 5: fronzo51 (button) folded before Flop (didn't bet)
Seat 6: fastmind (small blind) folded on the Flop
Seat 7: maxim-ka4a (big blind) folded on the Flop
Seat 9: Dorex2007 collected ($1.70)



PokerStars Hand #227946202091:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:41:40 PT [2021/06/30 0:41:40 ET]
Table 'Syrma III' 9-max Seat #6 is the button
Seat 2: Carrlosoliveira ($2.70 in chips) 
Seat 3: BlueJ259 ($0.69 in chips) 
Seat 4: nadokesh ($2 in chips) 
Seat 5: fronzo51 ($13.95 in chips) 
Seat 6: fastmind ($2.50 in chips) 
Seat 7: maxim-ka4a ($2.55 in chips) 
Seat 9: Dorex2007 ($2.85 in chips) 
maxim-ka4a: posts small blind $0.01
Dorex2007: posts big blind $0.02
GianSantiago: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 8h]
Carrlosoliveira: raises $0.05 to $0.07
BlueJ259: folds 
nadokesh: folds 
fronzo51: folds 
fastmind: folds 
maxim-ka4a: calls $0.06
Dorex2007: folds 
*** FLOP *** [4c 9c 7h]
maxim-ka4a: checks 
Carrlosoliveira: bets $0.04
maxim-ka4a: calls $0.04
*** TURN *** [4c 9c 7h] [8c]
maxim-ka4a: checks 
Carrlosoliveira: bets $0.11
maxim-ka4a: folds 
Uncalled bet ($0.11) returned to Carrlosoliveira
Carrlosoliveira collected $0.23 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [4c 9c 7h 8c]
Seat 2: Carrlosoliveira collected ($0.23)
Seat 3: BlueJ259 folded before Flop (didn't bet)
Seat 4: nadokesh folded before Flop (didn't bet)
Seat 5: fronzo51 folded before Flop (didn't bet)
Seat 6: fastmind (button) folded before Flop (didn't bet)
Seat 7: maxim-ka4a (small blind) folded on the Turn
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #227946206191:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:42:09 PT [2021/06/30 0:42:09 ET]
Table 'Syrma III' 9-max Seat #7 is the button
Seat 1: GianSantiago ($1.60 in chips) 
Seat 2: Carrlosoliveira ($2.82 in chips) 
Seat 3: BlueJ259 ($0.69 in chips) 
Seat 4: nadokesh ($2 in chips) 
Seat 5: fronzo51 ($13.95 in chips) 
Seat 6: fastmind ($2.50 in chips) 
Seat 7: maxim-ka4a ($2.44 in chips) 
Seat 9: Dorex2007 ($2.83 in chips) 
Dorex2007: posts small blind $0.01
GianSantiago: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 4s]
Carrlosoliveira: calls $0.02
BlueJ259: calls $0.02
nadokesh: folds 
fronzo51: calls $0.02
fastmind: folds 
maxim-ka4a: calls $0.02
Dorex2007: folds 
GianSantiago: checks 
*** FLOP *** [Ah Tc Jd]
GianSantiago: checks 
Carrlosoliveira: checks 
BlueJ259: checks 
fronzo51: checks 
maxim-ka4a: checks 
*** TURN *** [Ah Tc Jd] [Qd]
GianSantiago: checks 
Carrlosoliveira: checks 
BlueJ259: checks 
fronzo51: checks 
maxim-ka4a: checks 
*** RIVER *** [Ah Tc Jd Qd] [As]
GianSantiago: checks 
Carrlosoliveira: bets $0.04
BlueJ259: folds 
fronzo51: folds 
maxim-ka4a: folds 
GianSantiago: folds 
Uncalled bet ($0.04) returned to Carrlosoliveira
Carrlosoliveira collected $0.11 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Ah Tc Jd Qd As]
Seat 1: GianSantiago (big blind) folded on the River
Seat 2: Carrlosoliveira collected ($0.11)
Seat 3: BlueJ259 folded on the River
Seat 4: nadokesh folded before Flop (didn't bet)
Seat 5: fronzo51 folded on the River
Seat 6: fastmind folded before Flop (didn't bet)
Seat 7: maxim-ka4a (button) folded on the River
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #227946213773:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:43:03 PT [2021/06/30 0:43:03 ET]
Table 'Syrma III' 9-max Seat #9 is the button
Seat 1: GianSantiago ($1.58 in chips) 
Seat 2: Carrlosoliveira ($2.91 in chips) 
Seat 3: BlueJ259 ($0.67 in chips) 
Seat 4: nadokesh ($2 in chips) 
Seat 5: fronzo51 ($13.93 in chips) 
Seat 6: fastmind ($2.50 in chips) 
Seat 7: maxim-ka4a ($2.42 in chips) 
Seat 9: Dorex2007 ($2.82 in chips) 
GianSantiago: posts small blind $0.01
Carrlosoliveira: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Ah]
BlueJ259: folds 
nadokesh: folds 
fronzo51: folds 
fastmind: folds 
maxim-ka4a: folds 
Dorex2007: folds 
GianSantiago: folds 
Uncalled bet ($0.01) returned to Carrlosoliveira
GianSantiago leaves the table
Carrlosoliveira collected $0.02 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: GianSantiago (small blind) folded before Flop
Seat 2: Carrlosoliveira (big blind) collected ($0.02)
Seat 3: BlueJ259 folded before Flop (didn't bet)
Seat 4: nadokesh folded before Flop (didn't bet)
Seat 5: fronzo51 folded before Flop (didn't bet)
Seat 6: fastmind folded before Flop (didn't bet)
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #227946216321:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:43:21 PT [2021/06/30 0:43:21 ET]
Table 'Syrma III' 9-max Seat #2 is the button
Seat 2: Carrlosoliveira ($2.92 in chips) 
Seat 3: BlueJ259 ($0.67 in chips) 
Seat 5: fronzo51 ($13.93 in chips) 
Seat 6: fastmind ($2.50 in chips) 
Seat 7: maxim-ka4a ($2.42 in chips) 
Seat 9: Dorex2007 ($2.82 in chips) 
BlueJ259: posts small blind $0.01
nadokesh: is sitting out 
fronzo51: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Jc]
fastmind: folds 
maxim-ka4a: folds 
Dorex2007: folds 
Carrlosoliveira: calls $0.02
BlueJ259: calls $0.01
nadokesh leaves the table
fronzo51: checks 
*** FLOP *** [Ks Qd Kc]
fastmind leaves the table
BlueJ259: bets $0.02
fronzo51: calls $0.02
Carrlosoliveira: calls $0.02
*** TURN *** [Ks Qd Kc] [2s]
BlueJ259: bets $0.02
fronzo51: folds 
Carrlosoliveira: calls $0.02
*** RIVER *** [Ks Qd Kc 2s] [4c]
BlueJ259: bets $0.02
Carrlosoliveira: folds 
Uncalled bet ($0.02) returned to BlueJ259
BlueJ259 collected $0.15 from pot
BlueJ259: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [Ks Qd Kc 2s 4c]
Seat 2: Carrlosoliveira (button) folded on the River
Seat 3: BlueJ259 (small blind) collected ($0.15)
Seat 5: fronzo51 (big blind) folded on the Turn
Seat 6: fastmind folded before Flop (didn't bet)
Seat 7: maxim-ka4a folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #227946220666:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:43:52 PT [2021/06/30 0:43:52 ET]
Table 'Syrma III' 9-max Seat #3 is the button
Seat 2: Carrlosoliveira ($2.86 in chips) 
Seat 3: BlueJ259 ($0.76 in chips) 
Seat 5: fronzo51 ($13.89 in chips) 
Seat 7: maxim-ka4a ($2.42 in chips) 
Seat 9: Dorex2007 ($2.82 in chips) 
fronzo51: posts small blind $0.01
maxim-ka4a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd As]
Dorex2007: raises $0.04 to $0.06
Carrlosoliveira: calls $0.06
BlueJ259: folds 
fronzo51: folds 
maxim-ka4a: calls $0.04
*** FLOP *** [Tc 4c Jh]
maxim-ka4a: checks 
Dorex2007: checks 
Carrlosoliveira: bets $0.02
maxim-ka4a: calls $0.02
Dorex2007: calls $0.02
*** TURN *** [Tc 4c Jh] [7h]
maxim-ka4a: checks 
Dorex2007: checks 
Carrlosoliveira: bets $0.06
maxim-ka4a: folds 
Dorex2007: folds 
Uncalled bet ($0.06) returned to Carrlosoliveira
Carrlosoliveira collected $0.24 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Tc 4c Jh 7h]
Seat 2: Carrlosoliveira collected ($0.24)
Seat 3: BlueJ259 (button) folded before Flop (didn't bet)
Seat 5: fronzo51 (small blind) folded before Flop
Seat 7: maxim-ka4a (big blind) folded on the Turn
Seat 9: Dorex2007 folded on the Turn



PokerStars Hand #227946227097:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:44:37 PT [2021/06/30 0:44:37 ET]
Table 'Syrma III' 9-max Seat #5 is the button
Seat 2: Carrlosoliveira ($3.02 in chips) 
Seat 3: BlueJ259 ($0.76 in chips) 
Seat 5: fronzo51 ($13.88 in chips) 
Seat 7: maxim-ka4a ($2.34 in chips) 
Seat 9: Dorex2007 ($2.74 in chips) 
maxim-ka4a: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 4h]
Carrlosoliveira: raises $0.07 to $0.09
BlueJ259: calls $0.09
fronzo51 has timed out
fronzo51: folds 
maxim-ka4a: folds 
Dorex2007: folds 
*** FLOP *** [Qd Tc 2c]
Carrlosoliveira: bets $0.10
BlueJ259: calls $0.10
*** TURN *** [Qd Tc 2c] [3c]
Carrlosoliveira: bets $0.20
BlueJ259: calls $0.20
*** RIVER *** [Qd Tc 2c 3c] [Qh]
Carrlosoliveira: bets $0.39
BlueJ259: calls $0.37 and is all-in
Uncalled bet ($0.02) returned to Carrlosoliveira
*** SHOW DOWN ***
Carrlosoliveira: shows [Qc As] (three of a kind, Queens)
BlueJ259: shows [2d Ks] (two pair, Queens and Deuces)
Carrlosoliveira collected $1.50 from pot
A.DOD4 leaves the table
*** SUMMARY ***
Total pot $1.55 | Rake $0.05 
Board [Qd Tc 2c 3c Qh]
Seat 2: Carrlosoliveira showed [Qc As] and won ($1.50) with three of a kind, Queens
Seat 3: BlueJ259 showed [2d Ks] and lost with two pair, Queens and Deuces
Seat 5: fronzo51 (button) folded before Flop (didn't bet)
Seat 7: maxim-ka4a (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #227946233885:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/29 21:45:26 PT [2021/06/30 0:45:26 ET]
Table 'Syrma III' 9-max Seat #7 is the button
Seat 2: Carrlosoliveira ($3.76 in chips) 
Seat 7: maxim-ka4a ($2.33 in chips) 
Seat 9: Dorex2007 ($2.72 in chips) 
Dorex2007: posts small blind $0.01
Carrlosoliveira: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 6h]
maxim-ka4a: raises $0.04 to $0.06
Dorex2007: folds 
Carrlosoliveira: calls $0.04
*** FLOP *** [7s Kd Ac]
Carrlosoliveira: bets $0.06
maxim-ka4a: folds 
Uncalled bet ($0.06) returned to Carrlosoliveira
Carrlosoliveira collected $0.13 from pot
Carrlosoliveira: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [7s Kd Ac]
Seat 2: Carrlosoliveira (big blind) collected ($0.13)
Seat 7: maxim-ka4a (button) folded on the Flop
Seat 9: Dorex2007 (small blind) folded before Flop



