PokerStars Hand #224235058022:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:08:16 PT [2021/02/26 11:08:16 ET]
Table 'Polyxena II' 9-max Seat #6 is the button
Seat 1: sergei123158 ($2.51 in chips) 
Seat 2: vanes97 ($2.24 in chips) 
Seat 3: Bobertul ($1.95 in chips) 
Seat 4: chessman1997 ($4.12 in chips) 
Seat 5: Dorex2007 ($1.50 in chips) 
Seat 6: TERUDUM ($1.08 in chips) 
Seat 7: MironPoker228 ($2.34 in chips) 
Seat 8: deislava ($0.86 in chips) 
Seat 9: John Antoni7 ($2 in chips) 
MironPoker228: posts small blind $0.01
deislava: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s Qd]
John Antoni7: folds 
sergei123158: folds 
vanes97: folds 
Bobertul: raises $0.04 to $0.06
chessman1997: folds 
Dorex2007: folds 
TERUDUM: folds 
MironPoker228: folds 
deislava: folds 
Uncalled bet ($0.04) returned to Bobertul
Bobertul collected $0.07 from pot
Bobertul: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 folded before Flop (didn't bet)
Seat 3: Bobertul collected ($0.07)
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: TERUDUM (button) folded before Flop (didn't bet)
Seat 7: MironPoker228 (small blind) folded before Flop
Seat 8: deislava (big blind) folded before Flop
Seat 9: John Antoni7 folded before Flop (didn't bet)



PokerStars Hand #224235065012:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:08:31 PT [2021/02/26 11:08:31 ET]
Table 'Polyxena II' 9-max Seat #8 is the button
Seat 1: sergei123158 ($2.51 in chips) 
Seat 2: vanes97 ($2.24 in chips) 
Seat 3: Bobertul ($2 in chips) 
Seat 4: chessman1997 ($4.12 in chips) 
Seat 5: Dorex2007 ($1.48 in chips) 
Seat 6: TERUDUM ($1.08 in chips) 
Seat 8: deislava ($0.84 in chips) 
Seat 9: John Antoni7 ($2 in chips) 
John Antoni7: posts small blind $0.01
sergei123158: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Ad]
vanes97: folds 
Bobertul: raises $0.04 to $0.06
chessman1997: folds 
Dorex2007: raises $0.08 to $0.14
TERUDUM: folds 
deislava: folds 
John Antoni7: folds 
sergei123158: folds 
Bobertul: calls $0.08
*** FLOP *** [3c 9d Kc]
Bobertul: checks 
Dorex2007: bets $0.15
Bobertul: folds 
Uncalled bet ($0.15) returned to Dorex2007
Dorex2007 collected $0.30 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [3c 9d Kc]
Seat 1: sergei123158 (big blind) folded before Flop
Seat 2: vanes97 folded before Flop (didn't bet)
Seat 3: Bobertul folded on the Flop
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 collected ($0.30)
Seat 6: TERUDUM folded before Flop (didn't bet)
Seat 8: deislava (button) folded before Flop (didn't bet)
Seat 9: John Antoni7 (small blind) folded before Flop



PokerStars Hand #224235083869:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:09:10 PT [2021/02/26 11:09:10 ET]
Table 'Polyxena II' 9-max Seat #9 is the button
Seat 1: sergei123158 ($2.49 in chips) 
Seat 2: vanes97 ($2.24 in chips) 
Seat 3: Bobertul ($1.86 in chips) 
Seat 4: chessman1997 ($4.12 in chips) 
Seat 5: Dorex2007 ($1.64 in chips) 
Seat 6: TERUDUM ($1.08 in chips) 
Seat 8: deislava ($0.84 in chips) 
Seat 9: John Antoni7 ($2 in chips) 
sergei123158: posts small blind $0.01
vanes97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Tc]
Bobertul: folds 
chessman1997: folds 
Dorex2007: calls $0.02
TERUDUM: folds 
deislava: calls $0.02
John Antoni7: calls $0.02
sergei123158: folds 
vanes97: checks 
*** FLOP *** [4d 8h 6d]
vanes97: checks 
Dorex2007: checks 
deislava: checks 
John Antoni7: checks 
*** TURN *** [4d 8h 6d] [4h]
vanes97: bets $0.06
Dorex2007: calls $0.06
deislava: calls $0.06
John Antoni7: folds 
*** RIVER *** [4d 8h 6d 4h] [Kd]
vanes97: checks 
Dorex2007: bets $0.13
deislava: folds 
vanes97: raises $0.47 to $0.60
Dorex2007: folds 
Uncalled bet ($0.47) returned to vanes97
vanes97 collected $0.51 from pot
vanes97: doesn't show hand 
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [4d 8h 6d 4h Kd]
Seat 1: sergei123158 (small blind) folded before Flop
Seat 2: vanes97 (big blind) collected ($0.51)
Seat 3: Bobertul folded before Flop (didn't bet)
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded on the River
Seat 6: TERUDUM folded before Flop (didn't bet)
Seat 8: deislava folded on the River
Seat 9: John Antoni7 (button) folded on the Turn



PokerStars Hand #224235120766:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:10:26 PT [2021/02/26 11:10:26 ET]
Table 'Polyxena II' 9-max Seat #1 is the button
Seat 1: sergei123158 ($2.48 in chips) 
Seat 2: vanes97 ($2.54 in chips) 
Seat 3: Bobertul ($1.86 in chips) 
Seat 4: chessman1997 ($4.12 in chips) 
Seat 5: Dorex2007 ($1.43 in chips) 
Seat 6: TERUDUM ($1.08 in chips) 
Seat 8: deislava ($0.76 in chips) 
Seat 9: John Antoni7 ($2 in chips) 
vanes97: posts small blind $0.01
Bobertul: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Ts]
chessman1997: raises $0.03 to $0.05
Dorex2007: calls $0.05
TERUDUM: folds 
deislava: folds 
John Antoni7: folds 
sergei123158: folds 
vanes97: folds 
Bobertul: folds 
*** FLOP *** [5d 3d 7h]
chessman1997: checks 
Dorex2007: checks 
*** TURN *** [5d 3d 7h] [Th]
chessman1997: checks 
Dorex2007: bets $0.07
chessman1997: calls $0.07
*** RIVER *** [5d 3d 7h Th] [6c]
chessman1997: checks 
Dorex2007: checks 
*** SHOW DOWN ***
chessman1997: shows [8d 8s] (a pair of Eights)
Dorex2007: shows [Kh Ts] (a pair of Tens)
Dorex2007 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [5d 3d 7h Th 6c]
Seat 1: sergei123158 (button) folded before Flop (didn't bet)
Seat 2: vanes97 (small blind) folded before Flop
Seat 3: Bobertul (big blind) folded before Flop
Seat 4: chessman1997 showed [8d 8s] and lost with a pair of Eights
Seat 5: Dorex2007 showed [Kh Ts] and won ($0.26) with a pair of Tens
Seat 6: TERUDUM folded before Flop (didn't bet)
Seat 8: deislava folded before Flop (didn't bet)
Seat 9: John Antoni7 folded before Flop (didn't bet)



PokerStars Hand #224235140007:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:11:05 PT [2021/02/26 11:11:05 ET]
Table 'Polyxena II' 9-max Seat #2 is the button
Seat 1: sergei123158 ($2.48 in chips) 
Seat 2: vanes97 ($2.53 in chips) 
Seat 3: Bobertul ($1.84 in chips) 
Seat 4: chessman1997 ($4 in chips) 
Seat 5: Dorex2007 ($1.57 in chips) 
Seat 6: TERUDUM ($1.08 in chips) 
Seat 8: deislava ($0.76 in chips) 
Seat 9: John Antoni7 ($2 in chips) 
Bobertul: posts small blind $0.01
chessman1997: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 7s]
Dorex2007: folds 
TERUDUM: folds 
deislava: folds 
John Antoni7: folds 
sergei123158: folds 
vanes97 has timed out
vanes97: folds 
Bobertul: raises $0.04 to $0.06
chessman1997: calls $0.04
*** FLOP *** [Ah Qc 9d]
Bobertul: bets $0.07
chessman1997: calls $0.07
*** TURN *** [Ah Qc 9d] [8h]
Bobertul: checks 
chessman1997: checks 
*** RIVER *** [Ah Qc 9d 8h] [Kd]
Bobertul: checks 
chessman1997: checks 
*** SHOW DOWN ***
Bobertul: shows [2d 2s] (a pair of Deuces)
chessman1997: shows [9h 7d] (a pair of Nines)
chessman1997 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Ah Qc 9d 8h Kd]
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 (button) folded before Flop (didn't bet)
Seat 3: Bobertul (small blind) showed [2d 2s] and lost with a pair of Deuces
Seat 4: chessman1997 (big blind) showed [9h 7d] and won ($0.25) with a pair of Nines
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: TERUDUM folded before Flop (didn't bet)
Seat 8: deislava folded before Flop (didn't bet)
Seat 9: John Antoni7 folded before Flop (didn't bet)



PokerStars Hand #224235160670:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:11:48 PT [2021/02/26 11:11:48 ET]
Table 'Polyxena II' 9-max Seat #3 is the button
Seat 1: sergei123158 ($2.48 in chips) 
Seat 2: vanes97 ($2.53 in chips) 
Seat 3: Bobertul ($1.71 in chips) 
Seat 4: chessman1997 ($4.12 in chips) 
Seat 5: Dorex2007 ($1.57 in chips) 
Seat 6: TERUDUM ($1.08 in chips) 
Seat 8: deislava ($0.76 in chips) 
Seat 9: John Antoni7 ($2 in chips) 
chessman1997: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 3d]
TERUDUM: folds 
deislava: folds 
John Antoni7: folds 
sergei123158: folds 
vanes97: folds 
Bobertul: raises $0.04 to $0.06
chessman1997: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to Bobertul
Bobertul collected $0.05 from pot
Bobertul: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 folded before Flop (didn't bet)
Seat 3: Bobertul (button) collected ($0.05)
Seat 4: chessman1997 (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 6: TERUDUM folded before Flop (didn't bet)
Seat 8: deislava folded before Flop (didn't bet)
Seat 9: John Antoni7 folded before Flop (didn't bet)



PokerStars Hand #224235169476:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:12:06 PT [2021/02/26 11:12:06 ET]
Table 'Polyxena II' 9-max Seat #4 is the button
Seat 1: sergei123158 ($2.48 in chips) 
Seat 2: vanes97 ($2.53 in chips) 
Seat 3: Bobertul ($1.74 in chips) 
Seat 4: chessman1997 ($4.11 in chips) 
Seat 5: Dorex2007 ($1.55 in chips) 
Seat 6: TERUDUM ($1.08 in chips) 
Seat 7: MironPoker228 ($2.33 in chips) 
Seat 8: deislava ($0.76 in chips) 
Seat 9: John Antoni7 ($2 in chips) 
Dorex2007: posts small blind $0.01
TERUDUM: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 7h]
MironPoker228: calls $0.02
deislava: folds 
John Antoni7: folds 
sergei123158: folds 
vanes97: folds 
Bobertul: folds 
chessman1997: raises $0.06 to $0.08
Dorex2007: folds 
TERUDUM: folds 
MironPoker228: folds 
Uncalled bet ($0.06) returned to chessman1997
chessman1997 collected $0.07 from pot
chessman1997: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 folded before Flop (didn't bet)
Seat 3: Bobertul folded before Flop (didn't bet)
Seat 4: chessman1997 (button) collected ($0.07)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: TERUDUM (big blind) folded before Flop
Seat 7: MironPoker228 folded before Flop
Seat 8: deislava folded before Flop (didn't bet)
Seat 9: John Antoni7 folded before Flop (didn't bet)



PokerStars Hand #224235179146:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:12:26 PT [2021/02/26 11:12:26 ET]
Table 'Polyxena II' 9-max Seat #5 is the button
Seat 1: sergei123158 ($2.48 in chips) 
Seat 2: vanes97 ($2.53 in chips) 
Seat 3: Bobertul ($1.74 in chips) 
Seat 4: chessman1997 ($4.16 in chips) 
Seat 5: Dorex2007 ($1.54 in chips) 
Seat 6: TERUDUM ($1.06 in chips) 
Seat 7: MironPoker228 ($2.31 in chips) 
Seat 8: deislava ($0.76 in chips) 
Seat 9: John Antoni7 ($2 in chips) 
TERUDUM: posts small blind $0.01
MironPoker228: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 2h]
deislava: folds 
John Antoni7: folds 
sergei123158: raises $0.04 to $0.06
vanes97: folds 
Bobertul: folds 
chessman1997: folds 
Dorex2007: folds 
TERUDUM: folds 
MironPoker228: folds 
Uncalled bet ($0.04) returned to sergei123158
sergei123158 collected $0.05 from pot
sergei123158: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: sergei123158 collected ($0.05)
Seat 2: vanes97 folded before Flop (didn't bet)
Seat 3: Bobertul folded before Flop (didn't bet)
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: TERUDUM (small blind) folded before Flop
Seat 7: MironPoker228 (big blind) folded before Flop
Seat 8: deislava folded before Flop (didn't bet)
Seat 9: John Antoni7 folded before Flop (didn't bet)



PokerStars Hand #224235191936:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:12:47 PT [2021/02/26 11:12:47 ET]
Table 'Polyxena II' 9-max Seat #6 is the button
Seat 1: sergei123158 ($2.51 in chips) 
Seat 2: vanes97 ($2.53 in chips) 
Seat 3: Bobertul ($1.74 in chips) 
Seat 4: chessman1997 ($4.16 in chips) 
Seat 5: Dorex2007 ($1.54 in chips) 
Seat 6: TERUDUM ($1.05 in chips) 
Seat 7: MironPoker228 ($2.29 in chips) 
Seat 8: deislava ($0.76 in chips) 
Seat 9: John Antoni7 ($2 in chips) 
MironPoker228: posts small blind $0.01
deislava: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Kh]
John Antoni7: folds 
sergei123158: folds 
vanes97: raises $0.03 to $0.05
Bobertul: folds 
chessman1997: folds 
Dorex2007: raises $0.05 to $0.10
TERUDUM: folds 
MironPoker228: folds 
deislava: folds 
vanes97: calls $0.05
*** FLOP *** [8c 7s 2s]
vanes97: checks 
Dorex2007: bets $0.11
vanes97: calls $0.11
*** TURN *** [8c 7s 2s] [4c]
vanes97: checks 
Dorex2007: bets $0.32
vanes97: calls $0.32
*** RIVER *** [8c 7s 2s 4c] [Qd]
vanes97: checks 
Dorex2007: bets $1.01 and is all-in
vanes97: folds 
Uncalled bet ($1.01) returned to Dorex2007
Dorex2007 collected $1.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $1.09 | Rake $0.04 
Board [8c 7s 2s 4c Qd]
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 folded on the River
Seat 3: Bobertul folded before Flop (didn't bet)
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 collected ($1.05)
Seat 6: TERUDUM (button) folded before Flop (didn't bet)
Seat 7: MironPoker228 (small blind) folded before Flop
Seat 8: deislava (big blind) folded before Flop
Seat 9: John Antoni7 folded before Flop (didn't bet)



PokerStars Hand #224235227461:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:14:00 PT [2021/02/26 11:14:00 ET]
Table 'Polyxena II' 9-max Seat #7 is the button
Seat 1: sergei123158 ($2.51 in chips) 
Seat 2: vanes97 ($2 in chips) 
Seat 3: Bobertul ($1.74 in chips) 
Seat 4: chessman1997 ($4.16 in chips) 
Seat 5: Dorex2007 ($2.06 in chips) 
Seat 6: TERUDUM ($1.05 in chips) 
Seat 7: MironPoker228 ($2.28 in chips) 
Seat 8: deislava ($0.74 in chips) 
Seat 9: John Antoni7 ($2 in chips) 
deislava: posts small blind $0.01
John Antoni7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Jh]
sergei123158: folds 
vanes97: folds 
Bobertul: folds 
chessman1997: folds 
Dorex2007: calls $0.02
TERUDUM: folds 
MironPoker228: raises $0.10 to $0.12
deislava: folds 
John Antoni7: folds 
Dorex2007: calls $0.10
*** FLOP *** [Tc 7c Jd]
Dorex2007: bets $0.20
MironPoker228: raises $0.20 to $0.40
Dorex2007: calls $0.20
*** TURN *** [Tc 7c Jd] [Qs]
Dorex2007: checks 
MironPoker228: bets $0.15
Dorex2007: raises $1.33 to $1.48
MironPoker228: calls $1.33
*** RIVER *** [Tc 7c Jd Qs] [2c]
Dorex2007: bets $0.06 and is all-in
MironPoker228: calls $0.06
*** SHOW DOWN ***
Dorex2007: shows [Qc Jh] (two pair, Queens and Jacks)
MironPoker228: shows [Jc Qh] (two pair, Queens and Jacks)
Dorex2007 collected $2 from pot
MironPoker228 collected $2 from pot
*** SUMMARY ***
Total pot $4.15 | Rake $0.15 
Board [Tc 7c Jd Qs 2c]
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 folded before Flop (didn't bet)
Seat 3: Bobertul folded before Flop (didn't bet)
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 showed [Qc Jh] and won ($2) with two pair, Queens and Jacks
Seat 6: TERUDUM folded before Flop (didn't bet)
Seat 7: MironPoker228 (button) showed [Jc Qh] and won ($2) with two pair, Queens and Jacks
Seat 8: deislava (small blind) folded before Flop
Seat 9: John Antoni7 (big blind) folded before Flop



PokerStars Hand #224235263741:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:15:15 PT [2021/02/26 11:15:15 ET]
Table 'Polyxena II' 9-max Seat #8 is the button
Seat 1: sergei123158 ($2.51 in chips) 
Seat 2: vanes97 ($2 in chips) 
Seat 3: Bobertul ($1.74 in chips) 
Seat 4: chessman1997 ($4.16 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: TERUDUM ($1.05 in chips) 
Seat 7: MironPoker228 ($2.22 in chips) 
Seat 8: deislava ($0.73 in chips) 
Seat 9: John Antoni7 ($2 in chips) 
John Antoni7: posts small blind $0.01
sergei123158: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Td]
vanes97: folds 
Bobertul: folds 
chessman1997: folds 
Dorex2007: raises $0.02 to $0.04
TERUDUM: folds 
MironPoker228: folds 
deislava: calls $0.04
John Antoni7: folds 
sergei123158: folds 
*** FLOP *** [4h Kc 5c]
Dorex2007: checks 
deislava: checks 
*** TURN *** [4h Kc 5c] [Qc]
Dorex2007: checks 
deislava: checks 
*** RIVER *** [4h Kc 5c Qc] [4d]
Dorex2007: checks 
deislava: checks 
*** SHOW DOWN ***
Dorex2007: shows [Ah Td] (a pair of Fours)
deislava: mucks hand 
Dorex2007 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [4h Kc 5c Qc 4d]
Seat 1: sergei123158 (big blind) folded before Flop
Seat 2: vanes97 folded before Flop (didn't bet)
Seat 3: Bobertul folded before Flop (didn't bet)
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 showed [Ah Td] and won ($0.11) with a pair of Fours
Seat 6: TERUDUM folded before Flop (didn't bet)
Seat 7: MironPoker228 folded before Flop (didn't bet)
Seat 8: deislava (button) mucked [8h Th]
Seat 9: John Antoni7 (small blind) folded before Flop



PokerStars Hand #224235282420:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:15:53 PT [2021/02/26 11:15:53 ET]
Table 'Polyxena II' 9-max Seat #9 is the button
Seat 1: sergei123158 ($2.49 in chips) 
Seat 2: vanes97 ($2 in chips) 
Seat 3: Bobertul ($1.74 in chips) 
Seat 4: chessman1997 ($4.16 in chips) 
Seat 5: Dorex2007 ($2.07 in chips) 
Seat 6: TERUDUM ($1.05 in chips) 
Seat 7: MironPoker228 ($2.22 in chips) 
Seat 8: deislava ($0.69 in chips) 
Seat 9: John Antoni7 ($2 in chips) 
sergei123158: posts small blind $0.01
vanes97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 9h]
Bobertul: folds 
chessman1997: folds 
Dorex2007: folds 
TERUDUM: folds 
MironPoker228: raises $0.04 to $0.06
deislava: folds 
John Antoni7: folds 
sergei123158: folds 
vanes97: calls $0.04
*** FLOP *** [6s 4c Td]
vanes97: checks 
MironPoker228: checks 
*** TURN *** [6s 4c Td] [Ks]
vanes97: checks 
MironPoker228: checks 
*** RIVER *** [6s 4c Td Ks] [9s]
vanes97: checks 
MironPoker228: bets $0.07
vanes97: folds 
Uncalled bet ($0.07) returned to MironPoker228
MironPoker228 collected $0.13 from pot
MironPoker228: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [6s 4c Td Ks 9s]
Seat 1: sergei123158 (small blind) folded before Flop
Seat 2: vanes97 (big blind) folded on the River
Seat 3: Bobertul folded before Flop (didn't bet)
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: TERUDUM folded before Flop (didn't bet)
Seat 7: MironPoker228 collected ($0.13)
Seat 8: deislava folded before Flop (didn't bet)
Seat 9: John Antoni7 (button) folded before Flop (didn't bet)



PokerStars Hand #224235306628:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:16:42 PT [2021/02/26 11:16:42 ET]
Table 'Polyxena II' 9-max Seat #1 is the button
Seat 1: sergei123158 ($2.48 in chips) 
Seat 2: vanes97 ($1.94 in chips) 
Seat 3: Bobertul ($1.74 in chips) 
Seat 4: chessman1997 ($4.16 in chips) 
Seat 5: Dorex2007 ($2.07 in chips) 
Seat 6: TERUDUM ($1.05 in chips) 
Seat 7: MironPoker228 ($2.29 in chips) 
Seat 8: deislava ($0.69 in chips) 
Seat 9: John Antoni7 ($2 in chips) 
vanes97: posts small blind $0.01
Bobertul: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 2d]
chessman1997: folds 
Dorex2007: folds 
TERUDUM: calls $0.02
MironPoker228: folds 
deislava: folds 
John Antoni7: folds 
sergei123158: folds 
vanes97: raises $0.06 to $0.08
Bobertul: folds 
TERUDUM: calls $0.06
*** FLOP *** [Kc Th 6s]
vanes97: checks 
TERUDUM: checks 
*** TURN *** [Kc Th 6s] [Js]
vanes97: bets $0.07
TERUDUM: folds 
Uncalled bet ($0.07) returned to vanes97
vanes97 collected $0.17 from pot
vanes97: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Kc Th 6s Js]
Seat 1: sergei123158 (button) folded before Flop (didn't bet)
Seat 2: vanes97 (small blind) collected ($0.17)
Seat 3: Bobertul (big blind) folded before Flop
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: TERUDUM folded on the Turn
Seat 7: MironPoker228 folded before Flop (didn't bet)
Seat 8: deislava folded before Flop (didn't bet)
Seat 9: John Antoni7 folded before Flop (didn't bet)



PokerStars Hand #224235322211:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:17:14 PT [2021/02/26 11:17:14 ET]
Table 'Polyxena II' 9-max Seat #2 is the button
Seat 1: sergei123158 ($2.48 in chips) 
Seat 2: vanes97 ($2.03 in chips) 
Seat 3: Bobertul ($1.72 in chips) 
Seat 4: chessman1997 ($4.16 in chips) 
Seat 5: Dorex2007 ($2.07 in chips) 
Seat 6: TERUDUM ($0.97 in chips) 
Seat 8: deislava ($0.69 in chips) 
Seat 9: John Antoni7 ($2 in chips) 
Bobertul: posts small blind $0.01
chessman1997: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Ks]
Dorex2007: folds 
TERUDUM: calls $0.02
deislava: folds 
John Antoni7: folds 
sergei123158: folds 
vanes97: folds 
Bobertul: folds 
chessman1997: checks 
*** FLOP *** [Ts Ad 4h]
chessman1997: checks 
TERUDUM: bets $0.04
chessman1997: calls $0.04
*** TURN *** [Ts Ad 4h] [5d]
chessman1997: checks 
TERUDUM: checks 
*** RIVER *** [Ts Ad 4h 5d] [Qh]
chessman1997: bets $0.07
TERUDUM: folds 
Uncalled bet ($0.07) returned to chessman1997
chessman1997 collected $0.13 from pot
chessman1997: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Ts Ad 4h 5d Qh]
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 (button) folded before Flop (didn't bet)
Seat 3: Bobertul (small blind) folded before Flop
Seat 4: chessman1997 (big blind) collected ($0.13)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: TERUDUM folded on the River
Seat 8: deislava folded before Flop (didn't bet)
Seat 9: John Antoni7 folded before Flop (didn't bet)



PokerStars Hand #224235346953:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:18:04 PT [2021/02/26 11:18:04 ET]
Table 'Polyxena II' 9-max Seat #3 is the button
Seat 1: sergei123158 ($2.48 in chips) 
Seat 2: vanes97 ($2.03 in chips) 
Seat 3: Bobertul ($1.71 in chips) 
Seat 4: chessman1997 ($4.23 in chips) 
Seat 5: Dorex2007 ($2.07 in chips) 
Seat 6: TERUDUM ($0.91 in chips) 
Seat 8: deislava ($0.69 in chips) 
Seat 9: John Antoni7 ($2 in chips) 
chessman1997: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Ah]
TERUDUM: folds 
deislava: folds 
John Antoni7: folds 
sergei123158: folds 
vanes97: folds 
Bobertul: folds 
chessman1997: raises $0.04 to $0.06
Dorex2007: folds 
Uncalled bet ($0.04) returned to chessman1997
chessman1997 collected $0.04 from pot
chessman1997: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 folded before Flop (didn't bet)
Seat 3: Bobertul (button) folded before Flop (didn't bet)
Seat 4: chessman1997 (small blind) collected ($0.04)
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 6: TERUDUM folded before Flop (didn't bet)
Seat 8: deislava folded before Flop (didn't bet)
Seat 9: John Antoni7 folded before Flop (didn't bet)



PokerStars Hand #224235357795:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:18:26 PT [2021/02/26 11:18:26 ET]
Table 'Polyxena II' 9-max Seat #4 is the button
Seat 1: sergei123158 ($2.48 in chips) 
Seat 2: vanes97 ($2.03 in chips) 
Seat 3: Bobertul ($1.71 in chips) 
Seat 4: chessman1997 ($4.25 in chips) 
Seat 5: Dorex2007 ($2.05 in chips) 
Seat 6: TERUDUM ($0.91 in chips) 
Seat 8: deislava ($0.69 in chips) 
Seat 9: John Antoni7 ($2 in chips) 
Dorex2007: posts small blind $0.01
TERUDUM: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 6d]
deislava: folds 
John Antoni7: folds 
sergei123158: folds 
vanes97: folds 
Bobertul: raises $0.04 to $0.06
chessman1997: folds 
Dorex2007: folds 
TERUDUM: calls $0.04
*** FLOP *** [7h 7s 5h]
TERUDUM: checks 
Bobertul: bets $0.07
TERUDUM: folds 
Uncalled bet ($0.07) returned to Bobertul
Bobertul collected $0.13 from pot
Bobertul: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [7h 7s 5h]
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 folded before Flop (didn't bet)
Seat 3: Bobertul collected ($0.13)
Seat 4: chessman1997 (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: TERUDUM (big blind) folded on the Flop
Seat 8: deislava folded before Flop (didn't bet)
Seat 9: John Antoni7 folded before Flop (didn't bet)



PokerStars Hand #224235373310:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:18:57 PT [2021/02/26 11:18:57 ET]
Table 'Polyxena II' 9-max Seat #5 is the button
Seat 1: sergei123158 ($2.48 in chips) 
Seat 2: vanes97 ($2.03 in chips) 
Seat 3: Bobertul ($1.78 in chips) 
Seat 4: chessman1997 ($4.25 in chips) 
Seat 5: Dorex2007 ($2.04 in chips) 
Seat 6: TERUDUM ($0.85 in chips) 
Seat 8: deislava ($0.69 in chips) 
Seat 9: John Antoni7 ($2 in chips) 
TERUDUM: posts small blind $0.01
deislava: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 9d]
John Antoni7: folds 
sergei123158: folds 
vanes97: folds 
Bobertul: raises $0.04 to $0.06
chessman1997: folds 
Dorex2007: calls $0.06
TERUDUM: folds 
deislava: calls $0.04
*** FLOP *** [Ad 4s 7s]
deislava: bets $0.63 and is all-in
Bobertul: folds 
Dorex2007: folds 
Uncalled bet ($0.63) returned to deislava
deislava collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Ad 4s 7s]
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 folded before Flop (didn't bet)
Seat 3: Bobertul folded on the Flop
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded on the Flop
Seat 6: TERUDUM (small blind) folded before Flop
Seat 8: deislava (big blind) collected ($0.18)
Seat 9: John Antoni7 folded before Flop (didn't bet)



PokerStars Hand #224235425955:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:20:44 PT [2021/02/26 11:20:44 ET]
Table 'Polyxena II' 9-max Seat #6 is the button
Seat 1: sergei123158 ($2.48 in chips) 
Seat 2: vanes97 ($2.03 in chips) 
Seat 3: Bobertul ($1.72 in chips) 
Seat 4: chessman1997 ($4.25 in chips) 
Seat 5: Dorex2007 ($1.98 in chips) 
Seat 6: TERUDUM ($0.84 in chips) 
Seat 8: deislava ($0.81 in chips) 
Dorex2007 said, "f cking idiots"
deislava: posts small blind $0.01
sergei123158: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 4h]
vanes97: folds 
Bobertul: folds 
chessman1997: folds 
Dorex2007: folds 
TERUDUM: folds 
deislava: calls $0.01
sergei123158: checks 
*** FLOP *** [5d Js Ac]
deislava: checks 
sergei123158: checks 
*** TURN *** [5d Js Ac] [4d]
deislava: bets $0.04
Dorex2007 said, "like you had to wait 60 seconds to decide"
sergei123158: calls $0.04
*** RIVER *** [5d Js Ac 4d] [Qd]
deislava: bets $0.04
sergei123158: folds 
Uncalled bet ($0.04) returned to deislava
deislava collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [5d Js Ac 4d Qd]
Seat 1: sergei123158 (big blind) folded on the River
Seat 2: vanes97 folded before Flop (didn't bet)
Seat 3: Bobertul folded before Flop (didn't bet)
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: TERUDUM (button) folded before Flop (didn't bet)
Seat 8: deislava (small blind) collected ($0.12)



PokerStars Hand #224235442859:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:21:18 PT [2021/02/26 11:21:18 ET]
Table 'Polyxena II' 9-max Seat #8 is the button
Seat 1: sergei123158 ($2.42 in chips) 
Seat 2: vanes97 ($2.03 in chips) 
Seat 3: Bobertul ($1.72 in chips) 
Seat 4: chessman1997 ($4.25 in chips) 
Seat 5: Dorex2007 ($1.98 in chips) 
Seat 6: TERUDUM ($0.84 in chips) 
Seat 7: MironPoker228 ($2.29 in chips) 
Seat 8: deislava ($0.87 in chips) 
sergei123158: posts small blind $0.01
vanes97: posts big blind $0.02
MironPoker228: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Ts]
Bobertul: folds 
chessman1997: folds 
Dorex2007: folds 
TERUDUM: calls $0.02
MironPoker228: checks 
deislava: folds 
sergei123158: folds 
vanes97: checks 
*** FLOP *** [4h 7s Ah]
vanes97: bets $0.02
TERUDUM: calls $0.02
MironPoker228: folds 
*** TURN *** [4h 7s Ah] [Qs]
vanes97: bets $0.06
TERUDUM: calls $0.06
*** RIVER *** [4h 7s Ah Qs] [8d]
vanes97: checks 
TERUDUM: checks 
*** SHOW DOWN ***
vanes97: shows [As 2s] (a pair of Aces)
TERUDUM: mucks hand 
vanes97 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [4h 7s Ah Qs 8d]
Seat 1: sergei123158 (small blind) folded before Flop
Seat 2: vanes97 (big blind) showed [As 2s] and won ($0.23) with a pair of Aces
Seat 3: Bobertul folded before Flop (didn't bet)
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: TERUDUM mucked [Kh Kc]
Seat 7: MironPoker228 folded on the Flop (didn't bet)
Seat 8: deislava (button) folded before Flop (didn't bet)



PokerStars Hand #224235459804:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:21:52 PT [2021/02/26 11:21:52 ET]
Table 'Polyxena II' 9-max Seat #1 is the button
Seat 1: sergei123158 ($2.41 in chips) 
Seat 2: vanes97 ($2.16 in chips) 
Seat 3: Bobertul ($1.72 in chips) 
Seat 4: chessman1997 ($4.25 in chips) 
Seat 5: Dorex2007 ($1.98 in chips) 
Seat 6: TERUDUM ($0.74 in chips) 
Seat 7: MironPoker228 ($2.26 in chips) 
Seat 8: deislava ($0.87 in chips) 
vanes97: posts small blind $0.01
Bobertul: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 8c]
chessman1997: folds 
Dorex2007: folds 
TERUDUM: calls $0.02
MironPoker228: folds 
deislava: calls $0.02
sergei123158: folds 
vanes97: calls $0.01
Bobertul: checks 
*** FLOP *** [Jd Ks 7c]
vanes97: checks 
Bobertul: checks 
TERUDUM: checks 
deislava: checks 
*** TURN *** [Jd Ks 7c] [8s]
vanes97: bets $0.03
Bobertul: calls $0.03
TERUDUM: raises $0.07 to $0.10
deislava: calls $0.10
vanes97: raises $2.04 to $2.14 and is all-in
Bobertul: folds 
TERUDUM: folds 
deislava: folds 
Uncalled bet ($2.04) returned to vanes97
vanes97 collected $0.40 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [Jd Ks 7c 8s]
Seat 1: sergei123158 (button) folded before Flop (didn't bet)
Seat 2: vanes97 (small blind) collected ($0.40)
Seat 3: Bobertul (big blind) folded on the Turn
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: TERUDUM folded on the Turn
Seat 7: MironPoker228 folded before Flop (didn't bet)
Seat 8: deislava folded on the Turn



PokerStars Hand #224235504887:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:23:23 PT [2021/02/26 11:23:23 ET]
Table 'Polyxena II' 9-max Seat #2 is the button
Seat 1: sergei123158 ($2.41 in chips) 
Seat 2: vanes97 ($2.44 in chips) 
Seat 3: Bobertul ($1.67 in chips) 
Seat 4: chessman1997 ($4.25 in chips) 
Seat 5: Dorex2007 ($1.98 in chips) 
Seat 6: TERUDUM ($0.62 in chips) 
Seat 7: MironPoker228 ($2.26 in chips) 
Seat 8: deislava ($0.75 in chips) 
Bobertul: posts small blind $0.01
chessman1997: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 4s]
Dorex2007: folds 
TERUDUM: calls $0.02
MironPoker228: folds 
deislava: folds 
sergei123158: folds 
vanes97: folds 
Bobertul: calls $0.01
chessman1997: checks 
*** FLOP *** [5h 7s Jd]
Bobertul: checks 
chessman1997: checks 
TERUDUM: bets $0.60 and is all-in
Bobertul: folds 
chessman1997: folds 
Uncalled bet ($0.60) returned to TERUDUM
TERUDUM collected $0.06 from pot
TERUDUM: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [5h 7s Jd]
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 (button) folded before Flop (didn't bet)
Seat 3: Bobertul (small blind) folded on the Flop
Seat 4: chessman1997 (big blind) folded on the Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: TERUDUM collected ($0.06)
Seat 7: MironPoker228 folded before Flop (didn't bet)
Seat 8: deislava folded before Flop (didn't bet)



PokerStars Hand #224235523241:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:23:54 PT [2021/02/26 11:23:54 ET]
Table 'Polyxena II' 9-max Seat #3 is the button
Seat 1: sergei123158 ($2.41 in chips) 
Seat 2: vanes97 ($2.44 in chips) 
Seat 3: Bobertul ($1.65 in chips) 
Seat 4: chessman1997 ($4.23 in chips) 
Seat 5: Dorex2007 ($1.98 in chips) 
Seat 6: TERUDUM ($0.66 in chips) 
Seat 7: MironPoker228 ($2.26 in chips) 
Seat 8: deislava ($0.75 in chips) 
chessman1997: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Qh]
TERUDUM: folds 
MironPoker228: folds 
deislava: calls $0.02
sergei123158: calls $0.02
vanes97: folds 
Bobertul: folds 
chessman1997: folds 
Dorex2007: checks 
*** FLOP *** [2d Kc 6s]
Dorex2007: checks 
deislava: checks 
sergei123158: checks 
*** TURN *** [2d Kc 6s] [Ts]
Dorex2007: checks 
deislava: checks 
sergei123158: checks 
*** RIVER *** [2d Kc 6s Ts] [Tc]
Dorex2007: bets $0.04
deislava: calls $0.04
sergei123158: folds 
*** SHOW DOWN ***
Dorex2007: shows [2c Qh] (two pair, Tens and Deuces)
deislava: shows [Ah 6h] (two pair, Tens and Sixes)
deislava collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2d Kc 6s Ts Tc]
Seat 1: sergei123158 folded on the River
Seat 2: vanes97 folded before Flop (didn't bet)
Seat 3: Bobertul (button) folded before Flop (didn't bet)
Seat 4: chessman1997 (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) showed [2c Qh] and lost with two pair, Tens and Deuces
Seat 6: TERUDUM folded before Flop (didn't bet)
Seat 7: MironPoker228 folded before Flop (didn't bet)
Seat 8: deislava showed [Ah 6h] and won ($0.14) with two pair, Tens and Sixes



PokerStars Hand #224235542986:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:24:34 PT [2021/02/26 11:24:34 ET]
Table 'Polyxena II' 9-max Seat #4 is the button
Seat 1: sergei123158 ($2.39 in chips) 
Seat 2: vanes97 ($2.44 in chips) 
Seat 3: Bobertul ($1.65 in chips) 
Seat 4: chessman1997 ($4.22 in chips) 
Seat 5: Dorex2007 ($1.92 in chips) 
Seat 6: TERUDUM ($0.66 in chips) 
Seat 7: MironPoker228 ($2.26 in chips) 
Seat 8: deislava ($0.83 in chips) 
Dorex2007: posts small blind $0.01
TERUDUM: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 8h]
MironPoker228: raises $0.06 to $0.08
deislava: folds 
sergei123158: folds 
vanes97: folds 
Bobertul: folds 
chessman1997: folds 
Dorex2007: folds 
TERUDUM: calls $0.06
*** FLOP *** [9s 4s Tc]
TERUDUM: checks 
MironPoker228: bets $0.08
TERUDUM: folds 
Uncalled bet ($0.08) returned to MironPoker228
MironPoker228 collected $0.16 from pot
MironPoker228: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [9s 4s Tc]
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 folded before Flop (didn't bet)
Seat 3: Bobertul folded before Flop (didn't bet)
Seat 4: chessman1997 (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: TERUDUM (big blind) folded on the Flop
Seat 7: MironPoker228 collected ($0.16)
Seat 8: deislava folded before Flop (didn't bet)



PokerStars Hand #224235560771:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:25:09 PT [2021/02/26 11:25:09 ET]
Table 'Polyxena II' 9-max Seat #5 is the button
Seat 1: sergei123158 ($2.39 in chips) 
Seat 2: vanes97 ($2.44 in chips) 
Seat 3: Bobertul ($1.65 in chips) 
Seat 4: chessman1997 ($4.22 in chips) 
Seat 5: Dorex2007 ($1.91 in chips) 
Seat 6: TERUDUM ($0.58 in chips) 
Seat 7: MironPoker228 ($2.34 in chips) 
Seat 8: deislava ($0.83 in chips) 
TERUDUM: posts small blind $0.01
MironPoker228: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 5c]
deislava: folds 
sergei123158: folds 
vanes97: folds 
Bobertul: folds 
chessman1997: folds 
Dorex2007: folds 
TERUDUM: raises $0.02 to $0.04
MironPoker228: calls $0.02
*** FLOP *** [Qs 6s Ts]
TERUDUM: checks 
MironPoker228: checks 
*** TURN *** [Qs 6s Ts] [Kh]
TERUDUM: checks 
MironPoker228: checks 
*** RIVER *** [Qs 6s Ts Kh] [3d]
TERUDUM: checks 
MironPoker228: checks 
*** SHOW DOWN ***
TERUDUM: shows [Qd Jd] (a pair of Queens)
MironPoker228: mucks hand 
TERUDUM collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Qs 6s Ts Kh 3d]
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 folded before Flop (didn't bet)
Seat 3: Bobertul folded before Flop (didn't bet)
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: TERUDUM (small blind) showed [Qd Jd] and won ($0.08) with a pair of Queens
Seat 7: MironPoker228 (big blind) mucked [Qh 4h]
Seat 8: deislava folded before Flop (didn't bet)



PokerStars Hand #224235579950:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:25:48 PT [2021/02/26 11:25:48 ET]
Table 'Polyxena II' 9-max Seat #6 is the button
Seat 1: sergei123158 ($2.39 in chips) 
Seat 2: vanes97 ($2.44 in chips) 
Seat 3: Bobertul ($1.65 in chips) 
Seat 4: chessman1997 ($4.22 in chips) 
Seat 5: Dorex2007 ($1.91 in chips) 
Seat 6: TERUDUM ($0.62 in chips) 
Seat 7: MironPoker228 ($2.30 in chips) 
Seat 8: deislava ($0.83 in chips) 
MironPoker228: posts small blind $0.01
deislava: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 6d]
sergei123158: folds 
vanes97: raises $0.03 to $0.05
Bobertul: folds 
chessman1997: folds 
Dorex2007: folds 
TERUDUM: folds 
MironPoker228: raises $0.03 to $0.08
deislava: folds 
vanes97: calls $0.03
*** FLOP *** [9s Ts Jd]
MironPoker228: bets $0.12
vanes97: folds 
Uncalled bet ($0.12) returned to MironPoker228
MironPoker228 collected $0.17 from pot
MironPoker228: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [9s Ts Jd]
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 folded on the Flop
Seat 3: Bobertul folded before Flop (didn't bet)
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: TERUDUM (button) folded before Flop (didn't bet)
Seat 7: MironPoker228 (small blind) collected ($0.17)
Seat 8: deislava (big blind) folded before Flop



PokerStars Hand #224235594503:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:26:17 PT [2021/02/26 11:26:17 ET]
Table 'Polyxena II' 9-max Seat #7 is the button
Seat 1: sergei123158 ($2.39 in chips) 
Seat 2: vanes97 ($2.36 in chips) 
Seat 3: Bobertul ($1.65 in chips) 
Seat 4: chessman1997 ($4.22 in chips) 
Seat 5: Dorex2007 ($1.91 in chips) 
Seat 6: TERUDUM ($0.62 in chips) 
Seat 7: MironPoker228 ($2.39 in chips) 
Seat 8: deislava ($0.81 in chips) 
deislava: posts small blind $0.01
sergei123158: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 2h]
vanes97: folds 
Bobertul: raises $0.04 to $0.06
chessman1997: folds 
Dorex2007: calls $0.06
TERUDUM: calls $0.06
MironPoker228: folds 
deislava: folds 
sergei123158: folds 
*** FLOP *** [4s 3h Ah]
Bobertul: checks 
Dorex2007: checks 
TERUDUM: bets $0.56 and is all-in
Bobertul: folds 
Dorex2007: folds 
Uncalled bet ($0.56) returned to TERUDUM
TERUDUM collected $0.20 from pot
TERUDUM: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [4s 3h Ah]
Seat 1: sergei123158 (big blind) folded before Flop
Seat 2: vanes97 folded before Flop (didn't bet)
Seat 3: Bobertul folded on the Flop
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded on the Flop
Seat 6: TERUDUM collected ($0.20)
Seat 7: MironPoker228 (button) folded before Flop (didn't bet)
Seat 8: deislava (small blind) folded before Flop



PokerStars Hand #224235608355:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:26:45 PT [2021/02/26 11:26:45 ET]
Table 'Polyxena II' 9-max Seat #8 is the button
Seat 1: sergei123158 ($2.37 in chips) 
Seat 2: vanes97 ($2.36 in chips) 
Seat 3: Bobertul ($1.59 in chips) 
Seat 4: chessman1997 ($4.22 in chips) 
Seat 5: Dorex2007 ($1.85 in chips) 
Seat 6: TERUDUM ($0.76 in chips) 
Seat 7: MironPoker228 ($2.39 in chips) 
Seat 8: deislava ($0.80 in chips) 
sergei123158: posts small blind $0.01
vanes97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Ks]
Bobertul: raises $0.04 to $0.06
chessman1997: folds 
Dorex2007: folds 
TERUDUM: folds 
MironPoker228: folds 
deislava: folds 
sergei123158: folds 
vanes97: folds 
Uncalled bet ($0.04) returned to Bobertul
Bobertul collected $0.05 from pot
Bobertul: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: sergei123158 (small blind) folded before Flop
Seat 2: vanes97 (big blind) folded before Flop
Seat 3: Bobertul collected ($0.05)
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: TERUDUM folded before Flop (didn't bet)
Seat 7: MironPoker228 folded before Flop (didn't bet)
Seat 8: deislava (button) folded before Flop (didn't bet)



PokerStars Hand #224235617627:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:27:04 PT [2021/02/26 11:27:04 ET]
Table 'Polyxena II' 9-max Seat #1 is the button
Seat 1: sergei123158 ($2.36 in chips) 
Seat 2: vanes97 ($2.34 in chips) 
Seat 3: Bobertul ($1.62 in chips) 
Seat 4: chessman1997 ($4.22 in chips) 
Seat 5: Dorex2007 ($1.85 in chips) 
Seat 6: TERUDUM ($0.76 in chips) 
Seat 7: MironPoker228 ($2.39 in chips) 
Seat 8: deislava ($0.80 in chips) 
vanes97: posts small blind $0.01
Bobertul: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 6h]
chessman1997: folds 
Dorex2007: folds 
TERUDUM: calls $0.02
MironPoker228: calls $0.02
deislava: folds 
sergei123158: folds 
vanes97: calls $0.01
Bobertul: checks 
*** FLOP *** [7s 5h Ac]
vanes97: bets $0.02
Bobertul: folds 
TERUDUM: calls $0.02
MironPoker228: folds 
*** TURN *** [7s 5h Ac] [Kd]
vanes97: bets $0.05
TERUDUM: folds 
Uncalled bet ($0.05) returned to vanes97
vanes97 collected $0.12 from pot
vanes97: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [7s 5h Ac Kd]
Seat 1: sergei123158 (button) folded before Flop (didn't bet)
Seat 2: vanes97 (small blind) collected ($0.12)
Seat 3: Bobertul (big blind) folded on the Flop
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: TERUDUM folded on the Turn
Seat 7: MironPoker228 folded on the Flop
Seat 8: deislava folded before Flop (didn't bet)



PokerStars Hand #224235629979:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:27:29 PT [2021/02/26 11:27:29 ET]
Table 'Polyxena II' 9-max Seat #2 is the button
Seat 1: sergei123158 ($2.36 in chips) 
Seat 2: vanes97 ($2.42 in chips) 
Seat 3: Bobertul ($1.60 in chips) 
Seat 4: chessman1997 ($4.22 in chips) 
Seat 5: Dorex2007 ($1.85 in chips) 
Seat 6: TERUDUM ($0.72 in chips) 
Seat 7: MironPoker228 ($2.37 in chips) 
Seat 8: deislava ($0.80 in chips) 
Bobertul: posts small blind $0.01
chessman1997: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 9d]
Dorex2007: calls $0.02
TERUDUM: raises $0.04 to $0.06
MironPoker228: raises $0.04 to $0.10
deislava: folds 
sergei123158: folds 
vanes97: folds 
Bobertul: folds 
chessman1997: folds 
Dorex2007: calls $0.08
TERUDUM: calls $0.04
*** FLOP *** [3c 5s 6d]
Dorex2007: bets $0.24
TERUDUM: folds 
MironPoker228: folds 
Uncalled bet ($0.24) returned to Dorex2007
Dorex2007 collected $0.32 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [3c 5s 6d]
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 (button) folded before Flop (didn't bet)
Seat 3: Bobertul (small blind) folded before Flop
Seat 4: chessman1997 (big blind) folded before Flop
Seat 5: Dorex2007 collected ($0.32)
Seat 6: TERUDUM folded on the Flop
Seat 7: MironPoker228 folded on the Flop
Seat 8: deislava folded before Flop (didn't bet)



PokerStars Hand #224235644585:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:27:59 PT [2021/02/26 11:27:59 ET]
Table 'Polyxena II' 9-max Seat #3 is the button
Seat 1: sergei123158 ($2.36 in chips) 
Seat 2: vanes97 ($2.42 in chips) 
Seat 3: Bobertul ($1.59 in chips) 
Seat 4: chessman1997 ($4.20 in chips) 
Seat 5: Dorex2007 ($2.07 in chips) 
Seat 6: TERUDUM ($0.62 in chips) 
Seat 7: MironPoker228 ($2.27 in chips) 
Seat 8: deislava ($0.80 in chips) 
chessman1997: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Qh]
TERUDUM: folds 
MironPoker228: folds 
deislava: folds 
sergei123158: folds 
vanes97: raises $0.03 to $0.05
Bobertul: folds 
chessman1997: folds 
Dorex2007: calls $0.03
*** FLOP *** [6s Ks 8c]
Dorex2007: checks 
vanes97: bets $0.06
Dorex2007: folds 
Uncalled bet ($0.06) returned to vanes97
vanes97 collected $0.11 from pot
vanes97: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [6s Ks 8c]
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 collected ($0.11)
Seat 3: Bobertul (button) folded before Flop (didn't bet)
Seat 4: chessman1997 (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded on the Flop
Seat 6: TERUDUM folded before Flop (didn't bet)
Seat 7: MironPoker228 folded before Flop (didn't bet)
Seat 8: deislava folded before Flop (didn't bet)



PokerStars Hand #224235656640:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:28:23 PT [2021/02/26 11:28:23 ET]
Table 'Polyxena II' 9-max Seat #4 is the button
Seat 1: sergei123158 ($2.36 in chips) 
Seat 2: vanes97 ($2.48 in chips) 
Seat 3: Bobertul ($1.59 in chips) 
Seat 4: chessman1997 ($4.19 in chips) 
Seat 5: Dorex2007 ($2.02 in chips) 
Seat 6: TERUDUM ($0.62 in chips) 
Seat 7: MironPoker228 ($2.27 in chips) 
Seat 8: deislava ($0.80 in chips) 
Dorex2007: posts small blind $0.01
TERUDUM: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 2s]
MironPoker228: calls $0.02
deislava: calls $0.02
sergei123158: folds 
vanes97: folds 
Bobertul: folds 
chessman1997: calls $0.02
Dorex2007: calls $0.01
TERUDUM: checks 
*** FLOP *** [Jc Kc Td]
Dorex2007: checks 
TERUDUM: checks 
MironPoker228: bets $0.05
deislava: folds 
chessman1997: folds 
Dorex2007: calls $0.05
TERUDUM: folds 
*** TURN *** [Jc Kc Td] [7d]
Dorex2007: checks 
MironPoker228: checks 
*** RIVER *** [Jc Kc Td 7d] [4h]
Dorex2007: checks 
MironPoker228: bets $0.12
Dorex2007: folds 
Uncalled bet ($0.12) returned to MironPoker228
MironPoker228 collected $0.19 from pot
MironPoker228: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Jc Kc Td 7d 4h]
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 folded before Flop (didn't bet)
Seat 3: Bobertul folded before Flop (didn't bet)
Seat 4: chessman1997 (button) folded on the Flop
Seat 5: Dorex2007 (small blind) folded on the River
Seat 6: TERUDUM (big blind) folded on the Flop
Seat 7: MironPoker228 collected ($0.19)
Seat 8: deislava folded on the Flop



PokerStars Hand #224235681549:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:29:13 PT [2021/02/26 11:29:13 ET]
Table 'Polyxena II' 9-max Seat #5 is the button
Seat 1: sergei123158 ($2.36 in chips) 
Seat 2: vanes97 ($2.48 in chips) 
Seat 3: Bobertul ($1.59 in chips) 
Seat 4: chessman1997 ($4.17 in chips) 
Seat 5: Dorex2007 ($1.95 in chips) 
Seat 6: TERUDUM ($0.60 in chips) 
Seat 7: MironPoker228 ($2.39 in chips) 
Seat 8: deislava ($0.78 in chips) 
TERUDUM: posts small blind $0.01
MironPoker228: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 9c]
deislava: folds 
sergei123158: folds 
vanes97: folds 
Bobertul: raises $0.04 to $0.06
chessman1997: raises $0.12 to $0.18
Dorex2007: folds 
TERUDUM: folds 
MironPoker228: folds 
Bobertul: folds 
Uncalled bet ($0.12) returned to chessman1997
chessman1997 collected $0.15 from pot
chessman1997: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 folded before Flop (didn't bet)
Seat 3: Bobertul folded before Flop
Seat 4: chessman1997 collected ($0.15)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: TERUDUM (small blind) folded before Flop
Seat 7: MironPoker228 (big blind) folded before Flop
Seat 8: deislava folded before Flop (didn't bet)



PokerStars Hand #224235702639:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:29:56 PT [2021/02/26 11:29:56 ET]
Table 'Polyxena II' 9-max Seat #6 is the button
Seat 1: sergei123158 ($2.36 in chips) 
Seat 2: vanes97 ($2.48 in chips) 
Seat 3: Bobertul ($1.53 in chips) 
Seat 4: chessman1997 ($4.26 in chips) 
Seat 5: Dorex2007 ($1.95 in chips) 
Seat 6: TERUDUM ($0.59 in chips) 
Seat 7: MironPoker228 ($2.37 in chips) 
Seat 8: deislava ($0.78 in chips) 
MironPoker228: posts small blind $0.01
deislava: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 5h]
sergei123158: folds 
vanes97: folds 
Bobertul: folds 
chessman1997: folds 
Dorex2007: folds 
TERUDUM: folds 
MironPoker228: calls $0.01
deislava: checks 
*** FLOP *** [4h 6d Qd]
MironPoker228: bets $0.02
deislava: folds 
Uncalled bet ($0.02) returned to MironPoker228
MironPoker228 collected $0.04 from pot
MironPoker228: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [4h 6d Qd]
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 folded before Flop (didn't bet)
Seat 3: Bobertul folded before Flop (didn't bet)
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: TERUDUM (button) folded before Flop (didn't bet)
Seat 7: MironPoker228 (small blind) collected ($0.04)
Seat 8: deislava (big blind) folded on the Flop



PokerStars Hand #224235714217:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:30:18 PT [2021/02/26 11:30:18 ET]
Table 'Polyxena II' 9-max Seat #7 is the button
Seat 1: sergei123158 ($2.36 in chips) 
Seat 2: vanes97 ($2.48 in chips) 
Seat 3: Bobertul ($1.53 in chips) 
Seat 4: chessman1997 ($4.26 in chips) 
Seat 5: Dorex2007 ($1.95 in chips) 
Seat 6: TERUDUM ($0.59 in chips) 
Seat 7: MironPoker228 ($2.39 in chips) 
Seat 8: deislava ($0.76 in chips) 
deislava: posts small blind $0.01
sergei123158: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 5h]
vanes97: folds 
Bobertul: folds 
chessman1997: folds 
Dorex2007: folds 
TERUDUM: raises $0.57 to $0.59 and is all-in
MironPoker228: calls $0.59
deislava: calls $0.58
sergei123158: folds 
*** FLOP *** [Qs Jc 4s]
deislava: bets $0.17 and is all-in
MironPoker228: calls $0.17
MironPoker228 has timed out
*** TURN *** [Qs Jc 4s] [2c]
*** RIVER *** [Qs Jc 4s 2c] [4c]
*** SHOW DOWN ***
deislava: shows [6h 6c] (two pair, Sixes and Fours)
MironPoker228: shows [Jd Ks] (two pair, Jacks and Fours)
MironPoker228 collected $0.33 from side pot
TERUDUM: shows [Kh Kd] (two pair, Kings and Fours)
TERUDUM cashed out the hand for $1.34 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $2.13 Main pot $1.73. Side pot $0.33. | Rake $0.07 
Board [Qs Jc 4s 2c 4c]
Seat 1: sergei123158 (big blind) folded before Flop
Seat 2: vanes97 folded before Flop (didn't bet)
Seat 3: Bobertul folded before Flop (didn't bet)
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: TERUDUM showed [Kh Kd] and won ($1.73) with two pair, Kings and Fours (pot not awarded as player cashed out)
Seat 7: MironPoker228 (button) showed [Jd Ks] and won ($0.33) with two pair, Jacks and Fours
Seat 8: deislava (small blind) showed [6h 6c] and lost with two pair, Sixes and Fours



PokerStars Hand #224235736478:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:31:01 PT [2021/02/26 11:31:01 ET]
Table 'Polyxena II' 9-max Seat #1 is the button
Seat 1: sergei123158 ($2.34 in chips) 
Seat 2: vanes97 ($2.48 in chips) 
Seat 3: Bobertul ($1.53 in chips) 
Seat 4: chessman1997 ($4.26 in chips) 
Seat 5: Dorex2007 ($1.95 in chips) 
Seat 6: TERUDUM ($1.34 in chips) 
Seat 7: MironPoker228 ($1.96 in chips) 
vanes97: posts small blind $0.01
Bobertul: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Ad]
chessman1997: folds 
Dorex2007: folds 
TERUDUM: folds 
deislava leaves the table
MironPoker228: folds 
s_nami_bog38 joins the table at seat #8 
sergei123158: raises $0.03 to $0.05
vanes97: folds 
Bobertul: calls $0.03
*** FLOP *** [Jd 7s 5s]
Bobertul: checks 
sergei123158: checks 
*** TURN *** [Jd 7s 5s] [As]
Bobertul: checks 
sergei123158: checks 
*** RIVER *** [Jd 7s 5s As] [6c]
Bobertul: checks 
sergei123158: bets $0.06
Bobertul: folds 
Uncalled bet ($0.06) returned to sergei123158
sergei123158 collected $0.11 from pot
sergei123158: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Jd 7s 5s As 6c]
Seat 1: sergei123158 (button) collected ($0.11)
Seat 2: vanes97 (small blind) folded before Flop
Seat 3: Bobertul (big blind) folded on the River
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: TERUDUM folded before Flop (didn't bet)
Seat 7: MironPoker228 folded before Flop (didn't bet)



PokerStars Hand #224235751842:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:31:31 PT [2021/02/26 11:31:31 ET]
Table 'Polyxena II' 9-max Seat #2 is the button
Seat 1: sergei123158 ($2.40 in chips) 
Seat 2: vanes97 ($2.47 in chips) 
Seat 3: Bobertul ($1.48 in chips) 
Seat 4: chessman1997 ($4.26 in chips) 
Seat 5: Dorex2007 ($1.95 in chips) 
Seat 6: TERUDUM ($1.34 in chips) 
Seat 7: MironPoker228 ($1.96 in chips) 
Seat 8: s_nami_bog38 ($2 in chips) 
Bobertul: posts small blind $0.01
chessman1997: posts big blind $0.02
s_nami_bog38: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 9c]
Dorex2007: folds 
TERUDUM: folds 
MironPoker228: raises $0.06 to $0.08
s_nami_bog38: folds 
sergei123158: folds 
vanes97: folds 
Bobertul: folds 
chessman1997: folds 
Uncalled bet ($0.06) returned to MironPoker228
MironPoker228 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 (button) folded before Flop (didn't bet)
Seat 3: Bobertul (small blind) folded before Flop
Seat 4: chessman1997 (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: TERUDUM folded before Flop (didn't bet)
Seat 7: MironPoker228 collected ($0.07)
Seat 8: s_nami_bog38 folded before Flop (didn't bet)



PokerStars Hand #224235759693:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:31:47 PT [2021/02/26 11:31:47 ET]
Table 'Polyxena II' 9-max Seat #3 is the button
Seat 1: sergei123158 ($2.40 in chips) 
Seat 2: vanes97 ($2.47 in chips) 
Seat 3: Bobertul ($1.47 in chips) 
Seat 4: chessman1997 ($4.24 in chips) 
Seat 5: Dorex2007 ($1.95 in chips) 
Seat 6: TERUDUM ($1.34 in chips) 
Seat 7: MironPoker228 ($2.01 in chips) 
Seat 8: s_nami_bog38 ($1.98 in chips) 
chessman1997: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 8h]
TERUDUM: folds 
MironPoker228: calls $0.02
s_nami_bog38: folds 
sergei123158: folds 
vanes97: calls $0.02
Bobertul: folds 
chessman1997: calls $0.01
Dorex2007: checks 
*** FLOP *** [5h Qd 9d]
chessman1997: checks 
Dorex2007: checks 
MironPoker228: checks 
vanes97: bets $0.06
chessman1997: folds 
Dorex2007: folds 
MironPoker228: folds 
Uncalled bet ($0.06) returned to vanes97
vanes97 collected $0.08 from pot
vanes97: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [5h Qd 9d]
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 collected ($0.08)
Seat 3: Bobertul (button) folded before Flop (didn't bet)
Seat 4: chessman1997 (small blind) folded on the Flop
Seat 5: Dorex2007 (big blind) folded on the Flop
Seat 6: TERUDUM folded before Flop (didn't bet)
Seat 7: MironPoker228 folded on the Flop
Seat 8: s_nami_bog38 folded before Flop (didn't bet)



PokerStars Hand #224235778233:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:32:23 PT [2021/02/26 11:32:23 ET]
Table 'Polyxena II' 9-max Seat #4 is the button
Seat 1: sergei123158 ($2.40 in chips) 
Seat 2: vanes97 ($2.53 in chips) 
Seat 3: Bobertul ($1.47 in chips) 
Seat 4: chessman1997 ($4.22 in chips) 
Seat 5: Dorex2007 ($1.93 in chips) 
Seat 6: TERUDUM ($1.34 in chips) 
Seat 7: MironPoker228 ($1.99 in chips) 
Seat 8: s_nami_bog38 ($1.98 in chips) 
Dorex2007: posts small blind $0.01
TERUDUM: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 6s]
MironPoker228: folds 
s_nami_bog38: folds 
sergei123158: folds 
vanes97: folds 
Bobertul: folds 
chessman1997: raises $0.03 to $0.05
Dorex2007: folds 
TERUDUM: calls $0.03
*** FLOP *** [Ts Tc Ac]
TERUDUM: checks 
chessman1997: checks 
*** TURN *** [Ts Tc Ac] [3s]
TERUDUM: bets $0.04
chessman1997: folds 
Uncalled bet ($0.04) returned to TERUDUM
TERUDUM collected $0.11 from pot
TERUDUM: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Ts Tc Ac 3s]
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 folded before Flop (didn't bet)
Seat 3: Bobertul folded before Flop (didn't bet)
Seat 4: chessman1997 (button) folded on the Turn
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: TERUDUM (big blind) collected ($0.11)
Seat 7: MironPoker228 folded before Flop (didn't bet)
Seat 8: s_nami_bog38 folded before Flop (didn't bet)



PokerStars Hand #224235796908:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:32:59 PT [2021/02/26 11:32:59 ET]
Table 'Polyxena II' 9-max Seat #5 is the button
Seat 1: sergei123158 ($2.40 in chips) 
Seat 2: vanes97 ($2.53 in chips) 
Seat 3: Bobertul ($1.47 in chips) 
Seat 4: chessman1997 ($4.17 in chips) 
Seat 5: Dorex2007 ($1.92 in chips) 
Seat 6: TERUDUM ($1.40 in chips) 
Seat 7: MironPoker228 ($1.99 in chips) 
Seat 8: s_nami_bog38 ($1.98 in chips) 
TERUDUM: posts small blind $0.01
MironPoker228: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 7s]
s_nami_bog38: folds 
sergei123158: folds 
vanes97: folds 
Bobertul: raises $0.04 to $0.06
chessman1997: folds 
Dorex2007: folds 
TERUDUM: folds 
MironPoker228: calls $0.04
*** FLOP *** [4h 8h Kd]
MironPoker228: checks 
Bobertul: bets $0.07
MironPoker228: calls $0.07
*** TURN *** [4h 8h Kd] [7h]
MironPoker228: checks 
Bobertul: bets $0.14
MironPoker228: folds 
Uncalled bet ($0.14) returned to Bobertul
Bobertul collected $0.26 from pot
Bobertul: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [4h 8h Kd 7h]
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 folded before Flop (didn't bet)
Seat 3: Bobertul collected ($0.26)
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: TERUDUM (small blind) folded before Flop
Seat 7: MironPoker228 (big blind) folded on the Turn
Seat 8: s_nami_bog38 folded before Flop (didn't bet)



PokerStars Hand #224235831080:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:33:48 PT [2021/02/26 11:33:48 ET]
Table 'Polyxena II' 9-max Seat #6 is the button
Seat 1: sergei123158 ($2.40 in chips) 
Seat 2: vanes97 ($2.53 in chips) 
Seat 3: Bobertul ($1.60 in chips) 
Seat 4: chessman1997 ($4.17 in chips) 
Seat 5: Dorex2007 ($1.92 in chips) 
Seat 6: TERUDUM ($1.39 in chips) 
Seat 7: MironPoker228 ($1.86 in chips) 
Seat 8: s_nami_bog38 ($1.98 in chips) 
MironPoker228: posts small blind $0.01
s_nami_bog38: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 2h]
sergei123158: folds 
vanes97: folds 
Bobertul: folds 
chessman1997: folds 
Dorex2007: folds 
TERUDUM: folds 
MironPoker228: folds 
Uncalled bet ($0.01) returned to s_nami_bog38
s_nami_bog38 collected $0.02 from pot
s_nami_bog38: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: sergei123158 folded before Flop (didn't bet)
Seat 2: vanes97 folded before Flop (didn't bet)
Seat 3: Bobertul folded before Flop (didn't bet)
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: TERUDUM (button) folded before Flop (didn't bet)
Seat 7: MironPoker228 (small blind) folded before Flop
Seat 8: s_nami_bog38 (big blind) collected ($0.02)



PokerStars Hand #224235836510:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 8:33:58 PT [2021/02/26 11:33:58 ET]
Table 'Polyxena II' 9-max Seat #7 is the button
Seat 1: sergei123158 ($2.40 in chips) 
Seat 2: vanes97 ($2.53 in chips) 
Seat 3: Bobertul ($1.60 in chips) 
Seat 4: chessman1997 ($4.17 in chips) 
Seat 5: Dorex2007 ($1.92 in chips) 
Seat 6: TERUDUM ($1.39 in chips) 
Seat 7: MironPoker228 ($1.85 in chips) 
Seat 8: s_nami_bog38 ($1.99 in chips) 
s_nami_bog38: posts small blind $0.01
sergei123158: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 3s]
vanes97: folds 
Bobertul: folds 
chessman1997: folds 
Dorex2007: folds 
TERUDUM: folds 
MironPoker228: folds 
s_nami_bog38: folds 
Uncalled bet ($0.01) returned to sergei123158
sergei123158 collected $0.02 from pot
sergei123158: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: sergei123158 (big blind) collected ($0.02)
Seat 2: vanes97 folded before Flop (didn't bet)
Seat 3: Bobertul folded before Flop (didn't bet)
Seat 4: chessman1997 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: TERUDUM folded before Flop (didn't bet)
Seat 7: MironPoker228 (button) folded before Flop (didn't bet)
Seat 8: s_nami_bog38 (small blind) folded before Flop



