PokerStars Hand #227072484485:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:37:43 PT [2021/05/25 23:37:43 ET]
Table 'Karolinum III' 9-max Seat #9 is the button
Seat 1: POLLO ISRA75 ($1.33 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 4: Tobiz89 ($2.10 in chips) 
Seat 5: ezbutr ($2.11 in chips) 
Seat 6: Sisi223 ($4.15 in chips) 
Seat 7: tomashovka55 ($2.76 in chips) 
Seat 9: pike_14_22 ($0.74 in chips) 
POLLO ISRA75: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 6s]
Tobiz89: folds 
ezbutr: raises $0.04 to $0.06
Sisi223: folds 
tomashovka55: folds 
JuanMH12 leaves the table
pike_14_22: calls $0.06
POLLO ISRA75: folds 
Dorex2007: folds 
*** FLOP *** [Ac 4s 2s]
ezbutr: checks 
pike_14_22: checks 
*** TURN *** [Ac 4s 2s] [2c]
ezbutr: checks 
pike_14_22: checks 
*** RIVER *** [Ac 4s 2s 2c] [9h]
ezbutr: checks 
pike_14_22: checks 
*** SHOW DOWN ***
ezbutr: shows [Jd Kh] (a pair of Deuces)
pike_14_22: shows [3h 4h] (two pair, Fours and Deuces)
pike_14_22 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Ac 4s 2s 2c 9h]
Seat 1: POLLO ISRA75 (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 4: Tobiz89 folded before Flop (didn't bet)
Seat 5: ezbutr showed [Jd Kh] and lost with a pair of Deuces
Seat 6: Sisi223 folded before Flop (didn't bet)
Seat 7: tomashovka55 folded before Flop (didn't bet)
Seat 9: pike_14_22 (button) showed [3h 4h] and won ($0.14) with two pair, Fours and Deuces



PokerStars Hand #227072491921:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:38:24 PT [2021/05/25 23:38:24 ET]
Table 'Karolinum III' 9-max Seat #1 is the button
Seat 1: POLLO ISRA75 ($1.32 in chips) 
Seat 2: Dorex2007 ($1.98 in chips) 
Seat 3: kiling1 ($1.75 in chips) 
Seat 4: Tobiz89 ($2.10 in chips) 
Seat 5: ezbutr ($2.05 in chips) 
Seat 6: Sisi223 ($4.15 in chips) 
Seat 7: tomashovka55 ($2.76 in chips) 
Seat 9: pike_14_22 ($0.82 in chips) 
Dorex2007: posts small blind $0.01
kiling1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Js]
Tobiz89: folds 
ezbutr: folds 
Sisi223: folds 
tomashovka55: folds 
pike_14_22: folds 
POLLO ISRA75: folds 
Dorex2007: calls $0.01
kiling1: checks 
*** FLOP *** [3s Jh 2s]
Dorex2007: checks 
kiling1: checks 
*** TURN *** [3s Jh 2s] [Jc]
Dorex2007: checks 
kiling1: checks 
*** RIVER *** [3s Jh 2s Jc] [6s]
Dorex2007: checks 
kiling1: checks 
*** SHOW DOWN ***
Dorex2007: shows [2c Js] (a full house, Jacks full of Deuces)
kiling1: mucks hand 
Dorex2007 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [3s Jh 2s Jc 6s]
Seat 1: POLLO ISRA75 (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) showed [2c Js] and won ($0.04) with a full house, Jacks full of Deuces
Seat 3: kiling1 (big blind) mucked [9h 5s]
Seat 4: Tobiz89 folded before Flop (didn't bet)
Seat 5: ezbutr folded before Flop (didn't bet)
Seat 6: Sisi223 folded before Flop (didn't bet)
Seat 7: tomashovka55 folded before Flop (didn't bet)
Seat 9: pike_14_22 folded before Flop (didn't bet)



PokerStars Hand #227072503096:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:39:25 PT [2021/05/25 23:39:25 ET]
Table 'Karolinum III' 9-max Seat #2 is the button
Seat 1: POLLO ISRA75 ($1.32 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: kiling1 ($1.73 in chips) 
Seat 4: Tobiz89 ($2.10 in chips) 
Seat 5: ezbutr ($2.05 in chips) 
Seat 6: Sisi223 ($4.15 in chips) 
Seat 7: tomashovka55 ($2.76 in chips) 
Seat 9: pike_14_22 ($0.82 in chips) 
kiling1: posts small blind $0.01
Tobiz89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Jh]
ezbutr: calls $0.02
Sisi223: raises $0.02 to $0.04
tomashovka55: folds 
pike_14_22: folds 
POLLO ISRA75: folds 
Dorex2007: calls $0.04
kiling1: folds 
Tobiz89: folds 
ezbutr: calls $0.02
*** FLOP *** [Th Kh Ks]
ezbutr: bets $0.04
Sisi223: calls $0.04
Dorex2007: raises $0.13 to $0.17
ezbutr: calls $0.13
Sisi223: folds 
*** TURN *** [Th Kh Ks] [Js]
ezbutr: checks 
Dorex2007: bets $0.51
ezbutr: calls $0.51
*** RIVER *** [Th Kh Ks Js] [7d]
ezbutr: checks 
Dorex2007: checks 
*** SHOW DOWN ***
ezbutr: shows [9c Kc] (three of a kind, Kings)
Dorex2007: mucks hand 
ezbutr collected $1.50 from pot
*** SUMMARY ***
Total pot $1.55 | Rake $0.05 
Board [Th Kh Ks Js 7d]
Seat 1: POLLO ISRA75 folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) mucked [Qh Jh]
Seat 3: kiling1 (small blind) folded before Flop
Seat 4: Tobiz89 (big blind) folded before Flop
Seat 5: ezbutr showed [9c Kc] and won ($1.50) with three of a kind, Kings
Seat 6: Sisi223 folded on the Flop
Seat 7: tomashovka55 folded before Flop (didn't bet)
Seat 9: pike_14_22 folded before Flop (didn't bet)



PokerStars Hand #227072522655:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:40:55 PT [2021/05/25 23:40:55 ET]
Table 'Karolinum III' 9-max Seat #3 is the button
Seat 1: POLLO ISRA75 ($1.32 in chips) 
Seat 2: Dorex2007 ($1.28 in chips) 
Seat 3: kiling1 ($1.72 in chips) 
Seat 4: Tobiz89 ($2.08 in chips) 
Seat 5: ezbutr ($2.83 in chips) 
Seat 7: tomashovka55 ($2.76 in chips) 
Seat 9: pike_14_22 ($0.82 in chips) 
Tobiz89: posts small blind $0.01
ezbutr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 2d]
tomashovka55: folds 
pike_14_22: folds 
POLLO ISRA75: folds 
Sisi223 leaves the table
Dorex2007: calls $0.02
kiling1: folds 
Tobiz89: folds 
ezbutr: checks 
*** FLOP *** [Jc Th Ac]
ezbutr: checks 
fling 69 joins the table at seat #6 
Dorex2007: checks 
*** TURN *** [Jc Th Ac] [5d]
ezbutr: checks 
Dorex2007: checks 
*** RIVER *** [Jc Th Ac 5d] [6d]
ezbutr: checks 
Dorex2007: checks 
*** SHOW DOWN ***
ezbutr: shows [6c 2s] (a pair of Sixes)
Dorex2007: mucks hand 
ezbutr collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Jc Th Ac 5d 6d]
Seat 1: POLLO ISRA75 folded before Flop (didn't bet)
Seat 2: Dorex2007 mucked [2h 2d]
Seat 3: kiling1 (button) folded before Flop (didn't bet)
Seat 4: Tobiz89 (small blind) folded before Flop
Seat 5: ezbutr (big blind) showed [6c 2s] and won ($0.05) with a pair of Sixes
Seat 7: tomashovka55 folded before Flop (didn't bet)
Seat 9: pike_14_22 folded before Flop (didn't bet)



PokerStars Hand #227072529020:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:41:30 PT [2021/05/25 23:41:30 ET]
Table 'Karolinum III' 9-max Seat #4 is the button
Seat 1: POLLO ISRA75 ($1.32 in chips) 
Seat 2: Dorex2007 ($1.98 in chips) 
Seat 3: kiling1 ($1.72 in chips) 
Seat 4: Tobiz89 ($2.07 in chips) 
Seat 5: ezbutr ($2.86 in chips) 
Seat 6: fling 69 ($1.60 in chips) 
Seat 7: tomashovka55 ($2.76 in chips) 
Seat 9: pike_14_22 ($0.82 in chips) 
ezbutr: posts small blind $0.01
fling 69: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Qd]
tomashovka55: folds 
pike_14_22: calls $0.02
POLLO ISRA75: folds 
Dorex2007: calls $0.02
kiling1: raises $0.08 to $0.10
Tobiz89: folds 
ezbutr: folds 
fling 69: folds 
pike_14_22: folds 
Dorex2007: folds 
Uncalled bet ($0.08) returned to kiling1
kiling1 collected $0.09 from pot
yanok13 joins the table at seat #8 
kiling1: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 1: POLLO ISRA75 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop
Seat 3: kiling1 collected ($0.09)
Seat 4: Tobiz89 (button) folded before Flop (didn't bet)
Seat 5: ezbutr (small blind) folded before Flop
Seat 6: fling 69 (big blind) folded before Flop
Seat 7: tomashovka55 folded before Flop (didn't bet)
Seat 9: pike_14_22 folded before Flop



PokerStars Hand #227072536309:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:42:11 PT [2021/05/25 23:42:11 ET]
Table 'Karolinum III' 9-max Seat #5 is the button
Seat 1: POLLO ISRA75 ($1.32 in chips) 
Seat 2: Dorex2007 ($1.96 in chips) 
Seat 3: kiling1 ($1.79 in chips) 
Seat 4: Tobiz89 ($2.07 in chips) 
Seat 5: ezbutr ($2.85 in chips) 
Seat 6: fling 69 ($1.58 in chips) 
Seat 7: tomashovka55 ($2.76 in chips) 
Seat 9: pike_14_22 ($0.80 in chips) 
fling 69: posts small blind $0.01
tomashovka55: posts big blind $0.02
yanok13: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Th]
pike_14_22: calls $0.02
POLLO ISRA75: calls $0.02
Dorex2007: folds 
kiling1: folds 
Tobiz89: folds 
ezbutr: folds 
fling 69: folds 
tomashovka55: checks 
*** FLOP *** [4s Jd 9d]
tomashovka55: checks 
pike_14_22: bets $0.07
POLLO ISRA75: calls $0.07
tomashovka55: folds 
*** TURN *** [4s Jd 9d] [Ts]
pike_14_22: bets $0.10
POLLO ISRA75: raises $0.40 to $0.50
pike_14_22: calls $0.40
*** RIVER *** [4s Jd 9d Ts] [5s]
pike_14_22: checks 
POLLO ISRA75: bets $0.59
pike_14_22: folds 
Uncalled bet ($0.59) returned to POLLO ISRA75
POLLO ISRA75 collected $1.17 from pot
*** SUMMARY ***
Total pot $1.21 | Rake $0.04 
Board [4s Jd 9d Ts 5s]
Seat 1: POLLO ISRA75 collected ($1.17)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: kiling1 folded before Flop (didn't bet)
Seat 4: Tobiz89 folded before Flop (didn't bet)
Seat 5: ezbutr (button) folded before Flop (didn't bet)
Seat 6: fling 69 (small blind) folded before Flop
Seat 7: tomashovka55 (big blind) folded on the Flop
Seat 9: pike_14_22 folded on the River



PokerStars Hand #227072549320:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:43:22 PT [2021/05/25 23:43:22 ET]
Table 'Karolinum III' 9-max Seat #6 is the button
Seat 1: POLLO ISRA75 ($1.90 in chips) 
Seat 2: Dorex2007 ($1.96 in chips) 
Seat 3: kiling1 ($1.79 in chips) 
Seat 4: Tobiz89 ($2.07 in chips) 
Seat 5: ezbutr ($2.85 in chips) 
Seat 6: fling 69 ($1.57 in chips) 
Seat 7: tomashovka55 ($2.74 in chips) 
Seat 8: yanok13 ($0.80 in chips) 
Seat 9: pike_14_22 ($0.21 in chips) 
tomashovka55: posts small blind $0.01
yanok13: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Kh]
pike_14_22: folds 
POLLO ISRA75: folds 
Dorex2007: folds 
kiling1: calls $0.02
Tobiz89: raises $0.08 to $0.10
ezbutr: folds 
fling 69: folds 
tomashovka55: folds 
yanok13: folds 
kiling1: folds 
Uncalled bet ($0.08) returned to Tobiz89
Tobiz89 collected $0.07 from pot
Tobiz89: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: POLLO ISRA75 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: kiling1 folded before Flop
Seat 4: Tobiz89 collected ($0.07)
Seat 5: ezbutr folded before Flop (didn't bet)
Seat 6: fling 69 (button) folded before Flop (didn't bet)
Seat 7: tomashovka55 (small blind) folded before Flop
Seat 8: yanok13 (big blind) folded before Flop
Seat 9: pike_14_22 folded before Flop (didn't bet)



PokerStars Hand #227072554803:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:43:52 PT [2021/05/25 23:43:52 ET]
Table 'Karolinum III' 9-max Seat #7 is the button
Seat 1: POLLO ISRA75 ($1.90 in chips) 
Seat 2: Dorex2007 ($1.96 in chips) 
Seat 3: kiling1 ($1.77 in chips) 
Seat 4: Tobiz89 ($2.12 in chips) 
Seat 5: ezbutr ($2.85 in chips) 
Seat 6: fling 69 ($1.57 in chips) 
Seat 7: tomashovka55 ($2.73 in chips) 
Seat 8: yanok13 ($0.78 in chips) 
Seat 9: pike_14_22 ($0.21 in chips) 
yanok13: posts small blind $0.01
pike_14_22: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 9d]
POLLO ISRA75: folds 
Dorex2007: folds 
kiling1: folds 
Tobiz89: folds 
ezbutr: folds 
fling 69: folds 
tomashovka55: folds 
yanok13: raises $0.04 to $0.06
pike_14_22: calls $0.04
*** FLOP *** [2h Jd 4d]
yanok13: bets $0.06
pike_14_22: calls $0.06
*** TURN *** [2h Jd 4d] [2s]
yanok13: checks 
pike_14_22: bets $0.09 and is all-in
yanok13: calls $0.09
*** RIVER *** [2h Jd 4d 2s] [3h]
*** SHOW DOWN ***
yanok13: shows [As Kd] (a pair of Deuces)
pike_14_22: shows [Qd Jc] (two pair, Jacks and Deuces)
pike_14_22 collected $0.41 from pot
yanok13 cashed out the hand for $0.06
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [2h Jd 4d 2s 3h]
Seat 1: POLLO ISRA75 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: kiling1 folded before Flop (didn't bet)
Seat 4: Tobiz89 folded before Flop (didn't bet)
Seat 5: ezbutr folded before Flop (didn't bet)
Seat 6: fling 69 folded before Flop (didn't bet)
Seat 7: tomashovka55 (button) folded before Flop (didn't bet)
Seat 8: yanok13 (small blind) showed [As Kd] and lost with a pair of Deuces (cashed out).
Seat 9: pike_14_22 (big blind) showed [Qd Jc] and won ($0.41) with two pair, Jacks and Deuces



PokerStars Hand #227072566127:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:44:56 PT [2021/05/25 23:44:56 ET]
Table 'Karolinum III' 9-max Seat #8 is the button
Seat 1: POLLO ISRA75 ($1.90 in chips) 
Seat 2: Dorex2007 ($1.96 in chips) 
Seat 3: kiling1 ($1.77 in chips) 
Seat 4: Tobiz89 ($2.12 in chips) 
Seat 5: ezbutr ($2.85 in chips) 
Seat 6: fling 69 ($1.57 in chips) 
Seat 7: tomashovka55 ($2.73 in chips) 
Seat 8: yanok13 ($0.63 in chips) 
Seat 9: pike_14_22 ($0.41 in chips) 
pike_14_22: posts small blind $0.01
POLLO ISRA75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Kc]
Dorex2007: raises $0.02 to $0.04
kiling1: folds 
Tobiz89: folds 
ezbutr: folds 
fling 69: calls $0.04
tomashovka55: raises $0.22 to $0.26
yanok13: folds 
pike_14_22: folds 
POLLO ISRA75: folds 
Dorex2007: calls $0.22
fling 69: folds 
*** FLOP *** [Kd 2s 2h]
Dorex2007: checks 
tomashovka55: bets $0.33
Dorex2007: calls $0.33
*** TURN *** [Kd 2s 2h] [4h]
Dorex2007: checks 
tomashovka55: checks 
*** RIVER *** [Kd 2s 2h 4h] [Qc]
Dorex2007: bets $1.21
tomashovka55: raises $0.93 to $2.14 and is all-in
Dorex2007: calls $0.16 and is all-in
Uncalled bet ($0.77) returned to tomashovka55
*** SHOW DOWN ***
tomashovka55: shows [Qs Qd] (a full house, Queens full of Deuces)
Dorex2007: shows [Ac Kc] (two pair, Kings and Deuces)
tomashovka55 collected $3.85 from pot
*** SUMMARY ***
Total pot $3.99 | Rake $0.14 
Board [Kd 2s 2h 4h Qc]
Seat 1: POLLO ISRA75 (big blind) folded before Flop
Seat 2: Dorex2007 showed [Ac Kc] and lost with two pair, Kings and Deuces
Seat 3: kiling1 folded before Flop (didn't bet)
Seat 4: Tobiz89 folded before Flop (didn't bet)
Seat 5: ezbutr folded before Flop (didn't bet)
Seat 6: fling 69 folded before Flop
Seat 7: tomashovka55 showed [Qs Qd] and won ($3.85) with a full house, Queens full of Deuces
Seat 8: yanok13 (button) folded before Flop (didn't bet)
Seat 9: pike_14_22 (small blind) folded before Flop



PokerStars Hand #227072594886:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:47:36 PT [2021/05/25 23:47:36 ET]
Table 'Karolinum III' 9-max Seat #4 is the button
Seat 1: POLLO ISRA75 ($1.87 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 4: Tobiz89 ($2 in chips) 
Seat 5: ezbutr ($2.88 in chips) 
Seat 8: yanok13 ($0.63 in chips) 
Seat 9: pike_14_22 ($0.66 in chips) 
ezbutr: posts small blind $0.01
fling 69: is sitting out 
tomashovka55: is sitting out 
yanok13: posts big blind $0.02
Dorex2007: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 5c]
pike_14_22: calls $0.02
fling 69 leaves the table
POLLO ISRA75: raises $0.04 to $0.06
Dorex2007: folds 
Tobiz89: folds 
ezbutr: folds 
yanok13: folds 
pike_14_22: calls $0.04
*** FLOP *** [Qs 3c 6h]
PurpleMalibu joins the table at seat #3 
frost1off joins the table at seat #6 
pike_14_22: checks 
POLLO ISRA75: bets $0.09
pike_14_22: folds 
Uncalled bet ($0.09) returned to POLLO ISRA75
POLLO ISRA75 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Qs 3c 6h]
Seat 1: POLLO ISRA75 collected ($0.17)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 4: Tobiz89 (button) folded before Flop (didn't bet)
Seat 5: ezbutr (small blind) folded before Flop
Seat 8: yanok13 (big blind) folded before Flop
Seat 9: pike_14_22 folded on the Flop



PokerStars Hand #227072612256:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:48:41 PT [2021/05/25 23:48:41 ET]
Table 'Karolinum III' 9-max Seat #5 is the button
Seat 1: POLLO ISRA75 ($1.98 in chips) 
Seat 2: Dorex2007 ($1.97 in chips) 
Seat 4: Tobiz89 ($2 in chips) 
Seat 5: ezbutr ($2.87 in chips) 
Seat 8: yanok13 ($0.61 in chips) 
Seat 9: pike_14_22 ($0.60 in chips) 
yanok13: posts small blind $0.01
pike_14_22: posts big blind $0.02
PurpleMalibu: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Ac]
POLLO ISRA75: folds 
Dorex2007: raises $0.04 to $0.06
Tobiz89: calls $0.06
ezbutr: folds 
yanok13: folds 
pike_14_22: calls $0.04
*** FLOP *** [Qs Th Ks]
pike_14_22: checks 
Dorex2007: checks 
Tobiz89: checks 
*** TURN *** [Qs Th Ks] [9c]
pike_14_22: checks 
Dorex2007: checks 
Tobiz89: checks 
*** RIVER *** [Qs Th Ks 9c] [7h]
pike_14_22: checks 
Dorex2007: bets $0.12
Tobiz89: folds 
pike_14_22: folds 
Uncalled bet ($0.12) returned to Dorex2007
Dorex2007 collected $0.18 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Qs Th Ks 9c 7h]
Seat 1: POLLO ISRA75 folded before Flop (didn't bet)
Seat 2: Dorex2007 collected ($0.18)
Seat 4: Tobiz89 folded on the River
Seat 5: ezbutr (button) folded before Flop (didn't bet)
Seat 8: yanok13 (small blind) folded before Flop
Seat 9: pike_14_22 (big blind) folded on the River



PokerStars Hand #227072621947:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:49:35 PT [2021/05/25 23:49:35 ET]
Table 'Karolinum III' 9-max Seat #8 is the button
Seat 1: POLLO ISRA75 ($1.98 in chips) 
Seat 2: Dorex2007 ($2.09 in chips) 
Seat 3: PurpleMalibu ($1.68 in chips) 
Seat 4: Tobiz89 ($2 in chips) 
Seat 5: ezbutr ($2.87 in chips) 
Seat 8: yanok13 ($0.60 in chips) 
Seat 9: pike_14_22 ($0.54 in chips) 
pike_14_22: posts small blind $0.01
POLLO ISRA75: posts big blind $0.02
PurpleMalibu: posts big blind $0.02
frost1off: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 5d]
Dorex2007: folds 
PurpleMalibu: checks 
Tobiz89: folds 
ezbutr: folds 
yanok13: raises $0.02 to $0.04
pike_14_22: folds 
POLLO ISRA75: folds 
PurpleMalibu: calls $0.02
*** FLOP *** [As 5c Qs]
PurpleMalibu: checks 
yanok13: bets $0.05
PurpleMalibu: folds 
Uncalled bet ($0.05) returned to yanok13
yanok13 collected $0.11 from pot
yanok13: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [As 5c Qs]
Seat 1: POLLO ISRA75 (big blind) folded before Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: PurpleMalibu folded on the Flop
Seat 4: Tobiz89 folded before Flop (didn't bet)
Seat 5: ezbutr folded before Flop (didn't bet)
Seat 8: yanok13 (button) collected ($0.11)
Seat 9: pike_14_22 (small blind) folded before Flop



PokerStars Hand #227072629300:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:50:17 PT [2021/05/25 23:50:17 ET]
Table 'Karolinum III' 9-max Seat #9 is the button
Seat 2: Dorex2007 ($2.09 in chips) 
Seat 3: PurpleMalibu ($1.64 in chips) 
Seat 4: Tobiz89 ($2 in chips) 
Seat 5: ezbutr ($2.87 in chips) 
Seat 8: yanok13 ($0.67 in chips) 
Seat 9: pike_14_22 ($0.53 in chips) 
POLLO ISRA75 has timed out
POLLO ISRA75: is sitting out 
Dorex2007: posts small blind $0.01
PurpleMalibu: posts big blind $0.02
frost1off: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Jh]
Tobiz89: folds 
ezbutr has timed out
ezbutr: folds 
yanok13: raises $0.02 to $0.04
pike_14_22: folds 
Dorex2007: raises $0.08 to $0.12
PurpleMalibu: calls $0.10
yanok13: folds 
*** FLOP *** [9c 7s Jd]
Dorex2007: bets $0.30
PurpleMalibu: calls $0.30
*** TURN *** [9c 7s Jd] [6s]
Dorex2007: bets $0.57
PurpleMalibu: calls $0.57
*** RIVER *** [9c 7s Jd 6s] [5d]
Dorex2007: bets $1.10 and is all-in
PurpleMalibu: calls $0.65 and is all-in
Uncalled bet ($0.45) returned to Dorex2007
*** SHOW DOWN ***
Dorex2007: shows [Th Jh] (a pair of Jacks)
PurpleMalibu: shows [8c 7h] (a straight, Five to Nine)
PurpleMalibu collected $3.20 from pot
*** SUMMARY ***
Total pot $3.32 | Rake $0.12 
Board [9c 7s Jd 6s 5d]
Seat 2: Dorex2007 (small blind) showed [Th Jh] and lost with a pair of Jacks
Seat 3: PurpleMalibu (big blind) showed [8c 7h] and won ($3.20) with a straight, Five to Nine
Seat 4: Tobiz89 folded before Flop (didn't bet)
Seat 5: ezbutr folded before Flop (didn't bet)
Seat 8: yanok13 folded before Flop
Seat 9: pike_14_22 (button) folded before Flop (didn't bet)



PokerStars Hand #227072643942:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:51:40 PT [2021/05/25 23:51:40 ET]
Table 'Karolinum III' 9-max Seat #2 is the button
Seat 1: POLLO ISRA75 ($1.96 in chips) 
Seat 2: Dorex2007 ($0.45 in chips) 
Seat 3: PurpleMalibu ($3.20 in chips) 
Seat 4: Tobiz89 ($2 in chips) 
Seat 5: ezbutr ($2.87 in chips) 
Seat 8: yanok13 ($0.63 in chips) 
Seat 9: pike_14_22 ($0.53 in chips) 
PurpleMalibu: posts small blind $0.01
Tobiz89: posts big blind $0.02
frost1off: sits out 
POLLO ISRA75: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Dorex2007 [As Ks]
ezbutr: folds 
yanok13: folds 
pike_14_22: folds 
POLLO ISRA75: folds 
Dorex2007: raises $0.04 to $0.06
PurpleMalibu: calls $0.05
Tobiz89: calls $0.04
*** FLOP *** [3d Jh 7s]
PurpleMalibu: bets $0.02
Tobiz89: calls $0.02
Dorex2007: calls $0.02
*** TURN *** [3d Jh 7s] [9d]
PurpleMalibu: bets $0.02
Tobiz89: calls $0.02
Dorex2007: calls $0.02
*** RIVER *** [3d Jh 7s 9d] [Kd]
PurpleMalibu: checks 
Tobiz89: bets $0.24
Dorex2007: calls $0.24
PurpleMalibu: calls $0.24
*** SHOW DOWN ***
Tobiz89: shows [Jd Qd] (a flush, King high)
Dorex2007: mucks hand 
PurpleMalibu: mucks hand 
Tobiz89 collected $0.99 from pot
*** SUMMARY ***
Total pot $1.03 | Rake $0.04 
Board [3d Jh 7s 9d Kd]
Seat 1: POLLO ISRA75 folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) mucked [As Ks]
Seat 3: PurpleMalibu (small blind) mucked [Ts Jc]
Seat 4: Tobiz89 (big blind) showed [Jd Qd] and won ($0.99) with a flush, King high
Seat 5: ezbutr folded before Flop (didn't bet)
Seat 8: yanok13 folded before Flop (didn't bet)
Seat 9: pike_14_22 folded before Flop (didn't bet)



PokerStars Hand #227072659424:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:53:07 PT [2021/05/25 23:53:07 ET]
Table 'Karolinum III' 9-max Seat #3 is the button
Seat 1: POLLO ISRA75 ($1.95 in chips) 
Seat 2: Dorex2007 ($1.16 in chips) 
Seat 3: PurpleMalibu ($2.86 in chips) 
Seat 4: Tobiz89 ($2.65 in chips) 
Seat 5: ezbutr ($2.87 in chips) 
Seat 8: yanok13 ($0.63 in chips) 
Seat 9: pike_14_22 ($0.53 in chips) 
Tobiz89: posts small blind $0.01
ezbutr: posts big blind $0.02
frost1off: sits out 
tomashovka55: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Jc]
yanok13: raises $0.04 to $0.06
pike_14_22: folds 
POLLO ISRA75: calls $0.06
Dorex2007: folds 
PurpleMalibu: calls $0.06
Tobiz89: folds 
ezbutr: calls $0.04
*** FLOP *** [8c Ts 2h]
ezbutr: checks 
yanok13: bets $0.18
POLLO ISRA75: folds 
PurpleMalibu: folds 
ezbutr: folds 
Uncalled bet ($0.18) returned to yanok13
yanok13 collected $0.24 from pot
yanok13: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [8c Ts 2h]
Seat 1: POLLO ISRA75 folded on the Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: PurpleMalibu (button) folded on the Flop
Seat 4: Tobiz89 (small blind) folded before Flop
Seat 5: ezbutr (big blind) folded on the Flop
Seat 8: yanok13 collected ($0.24)
Seat 9: pike_14_22 folded before Flop (didn't bet)



PokerStars Hand #227072669433:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:54:03 PT [2021/05/25 23:54:03 ET]
Table 'Karolinum III' 9-max Seat #4 is the button
Seat 1: POLLO ISRA75 ($1.89 in chips) 
Seat 2: Dorex2007 ($1.16 in chips) 
Seat 3: PurpleMalibu ($2.80 in chips) 
Seat 4: Tobiz89 ($2.64 in chips) 
Seat 5: ezbutr ($2.81 in chips) 
Seat 6: frost1off ($2 in chips) 
Seat 8: yanok13 ($0.81 in chips) 
Seat 9: pike_14_22 ($0.53 in chips) 
ezbutr: posts small blind $0.01
frost1off: posts big blind $0.02
tomashovka55: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Kh]
yanok13: raises $0.02 to $0.04
pike_14_22: folds 
POLLO ISRA75: folds 
Dorex2007: folds 
PurpleMalibu: calls $0.04
Tobiz89: calls $0.04
ezbutr: folds 
frost1off: calls $0.02
*** FLOP *** [9h 8h 8s]
frost1off: checks 
yanok13: checks 
PurpleMalibu is disconnected 
PurpleMalibu is connected 
PurpleMalibu: checks 
Tobiz89: checks 
*** TURN *** [9h 8h 8s] [9d]
frost1off: checks 
yanok13: checks 
PurpleMalibu: checks 
Tobiz89: checks 
*** RIVER *** [9h 8h 8s 9d] [8c]
frost1off: checks 
yanok13: checks 
PurpleMalibu: checks 
Tobiz89: checks 
*** SHOW DOWN ***
frost1off: shows [6d Ad] (a full house, Eights full of Nines)
yanok13: shows [Js Ah] (a full house, Eights full of Nines)
PurpleMalibu: shows [4h Ks] (a full house, Eights full of Nines)
Tobiz89: shows [Ts As] (a full house, Eights full of Nines)
frost1off collected $0.04 from pot
yanok13 collected $0.04 from pot
PurpleMalibu collected $0.04 from pot
Tobiz89 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [9h 8h 8s 9d 8c]
Seat 1: POLLO ISRA75 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: PurpleMalibu showed [4h Ks] and won ($0.04) with a full house, Eights full of Nines
Seat 4: Tobiz89 (button) showed [Ts As] and won ($0.04) with a full house, Eights full of Nines
Seat 5: ezbutr (small blind) folded before Flop
Seat 6: frost1off (big blind) showed [6d Ad] and won ($0.04) with a full house, Eights full of Nines
Seat 8: yanok13 showed [Js Ah] and won ($0.04) with a full house, Eights full of Nines
Seat 9: pike_14_22 folded before Flop (didn't bet)



PokerStars Hand #227072688669:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:56:03 PT [2021/05/25 23:56:03 ET]
Table 'Karolinum III' 9-max Seat #5 is the button
Seat 1: POLLO ISRA75 ($1.89 in chips) 
Seat 2: Dorex2007 ($1.96 in chips) 
Seat 3: PurpleMalibu ($2.80 in chips) 
Seat 4: Tobiz89 ($2.64 in chips) 
Seat 5: ezbutr ($2.80 in chips) 
Seat 6: frost1off ($2 in chips) 
Seat 7: tomashovka55 ($4.62 in chips) 
Seat 8: yanok13 ($0.81 in chips) 
Seat 9: pike_14_22 ($0.53 in chips) 
frost1off: posts small blind $0.01
tomashovka55: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 5h]
yanok13: folds 
pike_14_22: folds 
POLLO ISRA75: folds 
Dorex2007: folds 
PurpleMalibu: calls $0.02
Tobiz89: folds 
ezbutr: calls $0.02
frost1off: folds 
tomashovka55: checks 
*** FLOP *** [Kh Kd Qs]
tomashovka55: checks 
PurpleMalibu: checks 
ezbutr: checks 
*** TURN *** [Kh Kd Qs] [Ah]
tomashovka55: checks 
PurpleMalibu: checks 
ezbutr: checks 
*** RIVER *** [Kh Kd Qs Ah] [4c]
tomashovka55: bets $0.04
PurpleMalibu: raises $0.04 to $0.08
ezbutr: folds 
tomashovka55: calls $0.04
*** SHOW DOWN ***
PurpleMalibu: shows [3s 4h] (two pair, Kings and Fours)
tomashovka55: shows [3d As] (two pair, Aces and Kings)
tomashovka55 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Kh Kd Qs Ah 4c]
Seat 1: POLLO ISRA75 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: PurpleMalibu showed [3s 4h] and lost with two pair, Kings and Fours
Seat 4: Tobiz89 folded before Flop (didn't bet)
Seat 5: ezbutr (button) folded on the River
Seat 6: frost1off (small blind) folded before Flop
Seat 7: tomashovka55 (big blind) showed [3d As] and won ($0.22) with two pair, Aces and Kings
Seat 8: yanok13 folded before Flop (didn't bet)
Seat 9: pike_14_22 folded before Flop (didn't bet)



PokerStars Hand #227072700944:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:56:45 PT [2021/05/25 23:56:45 ET]
Table 'Karolinum III' 9-max Seat #6 is the button
Seat 1: POLLO ISRA75 ($1.89 in chips) 
Seat 2: Dorex2007 ($1.96 in chips) 
Seat 3: PurpleMalibu ($2.70 in chips) 
Seat 4: Tobiz89 ($2.64 in chips) 
Seat 5: ezbutr ($2.78 in chips) 
Seat 6: frost1off ($2 in chips) 
Seat 7: tomashovka55 ($4.74 in chips) 
Seat 8: yanok13 ($0.81 in chips) 
Seat 9: pike_14_22 ($0.53 in chips) 
tomashovka55: posts small blind $0.01
yanok13: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Qh]
pike_14_22: calls $0.02
POLLO ISRA75: folds 
Dorex2007: folds 
PurpleMalibu: calls $0.02
Tobiz89: raises $0.10 to $0.12
ezbutr: folds 
frost1off: raises $0.31 to $0.43
tomashovka55: folds 
yanok13: folds 
pike_14_22: folds 
PurpleMalibu: folds 
Tobiz89: raises $2.21 to $2.64 and is all-in
frost1off: calls $1.57 and is all-in
Uncalled bet ($0.64) returned to Tobiz89
*** FLOP *** [2h 6d 3h]
*** TURN *** [2h 6d 3h] [Qd]
*** RIVER *** [2h 6d 3h Qd] [8d]
*** SHOW DOWN ***
Tobiz89: shows [Ah Ac] (a pair of Aces)
frost1off: shows [Ks Kh] (a pair of Kings)
Tobiz89 collected $3.93 from pot
*** SUMMARY ***
Total pot $4.07 | Rake $0.14 
Board [2h 6d 3h Qd 8d]
Seat 1: POLLO ISRA75 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: PurpleMalibu folded before Flop
Seat 4: Tobiz89 showed [Ah Ac] and won ($3.93) with a pair of Aces
Seat 5: ezbutr folded before Flop (didn't bet)
Seat 6: frost1off (button) showed [Ks Kh] and lost with a pair of Kings
Seat 7: tomashovka55 (small blind) folded before Flop
Seat 8: yanok13 (big blind) folded before Flop
Seat 9: pike_14_22 folded before Flop



PokerStars Hand #227072708375:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:57:37 PT [2021/05/25 23:57:37 ET]
Table 'Karolinum III' 9-max Seat #7 is the button
Seat 1: POLLO ISRA75 ($1.89 in chips) 
Seat 2: Dorex2007 ($1.96 in chips) 
Seat 3: PurpleMalibu ($2.68 in chips) 
Seat 4: Tobiz89 ($4.57 in chips) 
Seat 5: ezbutr ($2.78 in chips) 
Seat 6: frost1off ($2 in chips) 
Seat 7: tomashovka55 ($4.73 in chips) 
Seat 8: yanok13 ($0.79 in chips) 
Seat 9: pike_14_22 ($0.51 in chips) 
yanok13: posts small blind $0.01
pike_14_22: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Kd]
POLLO ISRA75: folds 
Dorex2007: raises $0.02 to $0.04
PurpleMalibu: calls $0.04
Tobiz89: folds 
ezbutr: calls $0.04
frost1off: folds 
tomashovka55: folds 
yanok13: folds 
pike_14_22: folds 
*** FLOP *** [Ts Jh Ah]
Dorex2007: checks 
PurpleMalibu: checks 
ezbutr: checks 
*** TURN *** [Ts Jh Ah] [Jd]
Dorex2007: bets $0.07
PurpleMalibu: folds 
ezbutr: calls $0.07
*** RIVER *** [Ts Jh Ah Jd] [9c]
Dorex2007: bets $0.14
ezbutr: folds 
Uncalled bet ($0.14) returned to Dorex2007
Dorex2007 collected $0.28 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Ts Jh Ah Jd 9c]
Seat 1: POLLO ISRA75 folded before Flop (didn't bet)
Seat 2: Dorex2007 collected ($0.28)
Seat 3: PurpleMalibu folded on the Turn
Seat 4: Tobiz89 folded before Flop (didn't bet)
Seat 5: ezbutr folded on the River
Seat 6: frost1off folded before Flop (didn't bet)
Seat 7: tomashovka55 (button) folded before Flop (didn't bet)
Seat 8: yanok13 (small blind) folded before Flop
Seat 9: pike_14_22 (big blind) folded before Flop



PokerStars Hand #227072717881:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 20:58:45 PT [2021/05/25 23:58:45 ET]
Table 'Karolinum III' 9-max Seat #8 is the button
Seat 1: POLLO ISRA75 ($1.89 in chips) 
Seat 2: Dorex2007 ($2.13 in chips) 
Seat 3: PurpleMalibu ($2.64 in chips) 
Seat 4: Tobiz89 ($4.57 in chips) 
Seat 5: ezbutr ($2.67 in chips) 
Seat 6: frost1off ($2 in chips) 
Seat 7: tomashovka55 ($4.73 in chips) 
Seat 8: yanok13 ($0.78 in chips) 
Seat 9: pike_14_22 ($0.49 in chips) 
pike_14_22: posts small blind $0.01
POLLO ISRA75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Qd]
Dorex2007: raises $0.02 to $0.04
PurpleMalibu: calls $0.04
Tobiz89: calls $0.04
ezbutr: calls $0.04
frost1off: folds 
tomashovka55: folds 
yanok13: folds 
pike_14_22: calls $0.03
POLLO ISRA75: folds 
*** FLOP *** [3c 6d 7h]
pike_14_22: checks 
yanok13 leaves the table
Dorex2007: bets $0.11
PurpleMalibu: calls $0.11
Tobiz89: raises $0.39 to $0.50
bloody55hawk joins the table at seat #8 
ezbutr: folds 
pike_14_22: folds 
Dorex2007: calls $0.39
PurpleMalibu: folds 
*** TURN *** [3c 6d 7h] [6h]
Dorex2007: bets $1.28
Tobiz89: calls $1.28
*** RIVER *** [3c 6d 7h 6h] [Ts]
Dorex2007: bets $0.31 and is all-in
Tobiz89: calls $0.31
*** SHOW DOWN ***
Dorex2007: shows [Qh Qd] (two pair, Queens and Sixes)
Tobiz89: shows [6s 6c] (four of a kind, Sixes)
Tobiz89 collected $4.35 from pot
*** SUMMARY ***
Total pot $4.51 | Rake $0.16 
Board [3c 6d 7h 6h Ts]
Seat 1: POLLO ISRA75 (big blind) folded before Flop
Seat 2: Dorex2007 showed [Qh Qd] and lost with two pair, Queens and Sixes
Seat 3: PurpleMalibu folded on the Flop
Seat 4: Tobiz89 showed [6s 6c] and won ($4.35) with four of a kind, Sixes
Seat 5: ezbutr folded on the Flop
Seat 6: frost1off folded before Flop (didn't bet)
Seat 7: tomashovka55 folded before Flop (didn't bet)
Seat 8: yanok13 (button) folded before Flop (didn't bet)
Seat 9: pike_14_22 (small blind) folded on the Flop



