PokerStars Hand #227674819733:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/06/18 12:00:38 PT [2021/06/18 15:00:38 ET]
Table 'Apollonia III' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 5: ThalesPeixoto ($3.74 in chips) 
Seat 6: mtx2009 ($2 in chips) 
Seat 7: Mtosha ($2.12 in chips) 
Seat 8: ps123 ($2.48 in chips) 
Seat 9: special on03 ($0.88 in chips) 
mtx2009: posts small blind $0.01
Mtosha: posts big blind $0.02
Dorex2007: posts big blind $0.02
ognivo.v: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Ks]
ps123: folds 
special on03: folds 
Dorex2007: raises $0.04 to $0.06
ThalesPeixoto: folds 
ThalesPeixoto leaves the table
mtx2009: folds 
Mtosha: raises $0.13 to $0.19
Dorex2007: folds 
Uncalled bet ($0.13) returned to Mtosha
Mtosha collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: Dorex2007 folded before Flop
Seat 5: ThalesPeixoto (button) folded before Flop (didn't bet)
Seat 6: mtx2009 (small blind) folded before Flop
Seat 7: Mtosha (big blind) collected ($0.13)
Seat 8: ps123 folded before Flop (didn't bet)
Seat 9: special on03 folded before Flop (didn't bet)



