PokerStars Hand #224396259486:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:38:38 PT [2021/03/02 17:38:38 ET]
Table 'Bistro' 9-max Seat #9 is the button
Seat 1: mtholiv ($1.87 in chips) 
Seat 2: snickersweet ($0.94 in chips) 
Seat 3: Modyfalco ($2.90 in chips) 
Seat 4: POLLO ISRA75 ($1.46 in chips) 
Seat 5: MMinnot68 ($3.21 in chips) 
Seat 7: Valentin373 ($6.59 in chips) 
Seat 8: Dorex2007 ($1.50 in chips) 
Seat 9: oldguyreacts ($1.89 in chips) 
mtholiv: posts small blind $0.01
snickersweet: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 8h]
Modyfalco: folds 
POLLO ISRA75: folds 
MMinnot68: folds 
Valentin373: folds 
Dorex2007: checks 
oldguyreacts: folds 
satnya baba leaves the table
mtholiv: calls $0.01
snickersweet: checks 
*** FLOP *** [6h Ah 4c]
mtholiv: bets $0.02
enixblr joins the table at seat #6 
snickersweet: calls $0.02
Dorex2007: folds 
*** TURN *** [6h Ah 4c] [Js]
mtholiv: checks 
snickersweet: checks 
*** RIVER *** [6h Ah 4c Js] [Ts]
mtholiv: checks 
snickersweet: checks 
*** SHOW DOWN ***
mtholiv: shows [9c 2c] (high card Ace)
snickersweet: mucks hand 
mtholiv collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [6h Ah 4c Js Ts]
Seat 1: mtholiv (small blind) showed [9c 2c] and won ($0.10) with high card Ace
Seat 2: snickersweet (big blind) mucked [7c 3c]
Seat 3: Modyfalco folded before Flop (didn't bet)
Seat 4: POLLO ISRA75 folded before Flop (didn't bet)
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 7: Valentin373 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded on the Flop (didn't bet)
Seat 9: oldguyreacts (button) folded before Flop (didn't bet)



PokerStars Hand #224396281921:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:39:17 PT [2021/03/02 17:39:17 ET]
Table 'Bistro' 9-max Seat #1 is the button
Seat 1: mtholiv ($1.93 in chips) 
Seat 2: snickersweet ($0.90 in chips) 
Seat 3: Modyfalco ($2.90 in chips) 
Seat 4: POLLO ISRA75 ($1.46 in chips) 
Seat 5: MMinnot68 ($3.21 in chips) 
Seat 7: Valentin373 ($6.59 in chips) 
Seat 8: Dorex2007 ($1.48 in chips) 
Seat 9: oldguyreacts ($1.89 in chips) 
snickersweet: posts small blind $0.01
Modyfalco: posts big blind $0.02
enixblr: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Jd]
POLLO ISRA75: folds 
MMinnot68: folds 
Valentin373: folds 
Dorex2007: raises $0.04 to $0.06
oldguyreacts: folds 
mtholiv: folds 
snickersweet: folds 
Modyfalco: calls $0.04
*** FLOP *** [Tc 6s 3d]
Modyfalco: checks 
Dorex2007: bets $0.10
Modyfalco: folds 
Uncalled bet ($0.10) returned to Dorex2007
Dorex2007 collected $0.13 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Tc 6s 3d]
Seat 1: mtholiv (button) folded before Flop (didn't bet)
Seat 2: snickersweet (small blind) folded before Flop
Seat 3: Modyfalco (big blind) folded on the Flop
Seat 4: POLLO ISRA75 folded before Flop (didn't bet)
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 7: Valentin373 folded before Flop (didn't bet)
Seat 8: Dorex2007 collected ($0.13)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224396302369:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:39:52 PT [2021/03/02 17:39:52 ET]
Table 'Bistro' 9-max Seat #2 is the button
Seat 1: mtholiv ($1.93 in chips) 
Seat 2: snickersweet ($0.89 in chips) 
Seat 3: Modyfalco ($2.84 in chips) 
Seat 4: POLLO ISRA75 ($1.46 in chips) 
Seat 5: MMinnot68 ($3.21 in chips) 
Seat 7: Valentin373 ($6.59 in chips) 
Seat 8: Dorex2007 ($1.55 in chips) 
Seat 9: oldguyreacts ($1.89 in chips) 
Modyfalco: posts small blind $0.01
POLLO ISRA75: posts big blind $0.02
enixblr: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Th]
MMinnot68: folds 
Valentin373: folds 
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: folds 
snickersweet: calls $0.02
Modyfalco: calls $0.01
POLLO ISRA75: checks 
*** FLOP *** [Js 2h Ac]
Modyfalco: checks 
POLLO ISRA75: checks 
snickersweet: checks 
*** TURN *** [Js 2h Ac] [4s]
Modyfalco: checks 
POLLO ISRA75: bets $0.03
snickersweet: folds 
Modyfalco: folds 
Uncalled bet ($0.03) returned to POLLO ISRA75
POLLO ISRA75 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Js 2h Ac 4s]
Seat 1: mtholiv folded before Flop (didn't bet)
Seat 2: snickersweet (button) folded on the Turn
Seat 3: Modyfalco (small blind) folded on the Turn
Seat 4: POLLO ISRA75 (big blind) collected ($0.06)
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 7: Valentin373 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224396329827:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:40:40 PT [2021/03/02 17:40:40 ET]
Table 'Bistro' 9-max Seat #3 is the button
Seat 1: mtholiv ($1.93 in chips) 
Seat 2: snickersweet ($0.87 in chips) 
Seat 3: Modyfalco ($2.82 in chips) 
Seat 4: POLLO ISRA75 ($1.50 in chips) 
Seat 5: MMinnot68 ($3.21 in chips) 
Seat 7: Valentin373 ($6.59 in chips) 
Seat 8: Dorex2007 ($1.55 in chips) 
Seat 9: oldguyreacts ($1.89 in chips) 
POLLO ISRA75: posts small blind $0.01
MMinnot68: posts big blind $0.02
enixblr: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 6d]
Valentin373: folds 
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: calls $0.02
snickersweet: folds 
Modyfalco: folds 
POLLO ISRA75: folds 
MMinnot68: checks 
*** FLOP *** [8s Th Js]
MMinnot68: checks 
mtholiv: checks 
*** TURN *** [8s Th Js] [4d]
MMinnot68: checks 
mtholiv: checks 
*** RIVER *** [8s Th Js 4d] [As]
MMinnot68: checks 
mtholiv: checks 
*** SHOW DOWN ***
MMinnot68: shows [6h Kc] (high card Ace)
mtholiv: shows [Tc Qh] (a pair of Tens)
mtholiv collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [8s Th Js 4d As]
Seat 1: mtholiv showed [Tc Qh] and won ($0.05) with a pair of Tens
Seat 2: snickersweet folded before Flop (didn't bet)
Seat 3: Modyfalco (button) folded before Flop (didn't bet)
Seat 4: POLLO ISRA75 (small blind) folded before Flop
Seat 5: MMinnot68 (big blind) showed [6h Kc] and lost with high card Ace
Seat 7: Valentin373 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224396358912:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:41:30 PT [2021/03/02 17:41:30 ET]
Table 'Bistro' 9-max Seat #4 is the button
Seat 1: mtholiv ($1.96 in chips) 
Seat 2: snickersweet ($0.87 in chips) 
Seat 3: Modyfalco ($2.82 in chips) 
Seat 4: POLLO ISRA75 ($1.49 in chips) 
Seat 5: MMinnot68 ($3.19 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($6.59 in chips) 
Seat 8: Dorex2007 ($1.55 in chips) 
Seat 9: oldguyreacts ($1.89 in chips) 
MMinnot68: posts small blind $0.01
enixblr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 2c]
Valentin373: folds 
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: folds 
snickersweet: calls $0.02
Modyfalco: folds 
POLLO ISRA75: calls $0.02
MMinnot68: raises $0.02 to $0.04
enixblr: folds 
snickersweet: calls $0.02
POLLO ISRA75: calls $0.02
*** FLOP *** [8h 6h Ah]
MMinnot68: checks 
snickersweet: checks 
POLLO ISRA75: checks 
*** TURN *** [8h 6h Ah] [4h]
MMinnot68: checks 
snickersweet: checks 
POLLO ISRA75: checks 
*** RIVER *** [8h 6h Ah 4h] [6c]
MMinnot68: checks 
snickersweet: checks 
POLLO ISRA75: checks 
*** SHOW DOWN ***
MMinnot68: shows [Qs 7c] (a pair of Sixes)
snickersweet: shows [Kd 2d] (a pair of Sixes - Ace+King kicker)
POLLO ISRA75: mucks hand 
snickersweet collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [8h 6h Ah 4h 6c]
Seat 1: mtholiv folded before Flop (didn't bet)
Seat 2: snickersweet showed [Kd 2d] and won ($0.14) with a pair of Sixes
Seat 3: Modyfalco folded before Flop (didn't bet)
Seat 4: POLLO ISRA75 (button) mucked [Td Qd]
Seat 5: MMinnot68 (small blind) showed [Qs 7c] and lost with a pair of Sixes
Seat 6: enixblr (big blind) folded before Flop
Seat 7: Valentin373 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224396397675:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:42:37 PT [2021/03/02 17:42:37 ET]
Table 'Bistro' 9-max Seat #5 is the button
Seat 1: mtholiv ($1.96 in chips) 
Seat 2: snickersweet ($0.97 in chips) 
Seat 3: Modyfalco ($2.82 in chips) 
Seat 4: POLLO ISRA75 ($1.45 in chips) 
Seat 5: MMinnot68 ($3.15 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($6.59 in chips) 
Seat 8: Dorex2007 ($1.55 in chips) 
Seat 9: oldguyreacts ($1.89 in chips) 
enixblr: posts small blind $0.01
Valentin373: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Ah]
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: folds 
snickersweet: folds 
Modyfalco: calls $0.02
POLLO ISRA75: calls $0.02
MMinnot68: folds 
enixblr: folds 
Valentin373: checks 
*** FLOP *** [4d Ks Qd]
Valentin373: checks 
Modyfalco: bets $0.12
POLLO ISRA75: folds 
Valentin373: calls $0.12
*** TURN *** [4d Ks Qd] [Tc]
Valentin373: checks 
Modyfalco: checks 
*** RIVER *** [4d Ks Qd Tc] [Js]
Valentin373: bets $0.09
Modyfalco: calls $0.09
*** SHOW DOWN ***
Valentin373: shows [Jd Ts] (two pair, Jacks and Tens)
Modyfalco: mucks hand 
Valentin373 collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [4d Ks Qd Tc Js]
Seat 1: mtholiv folded before Flop (didn't bet)
Seat 2: snickersweet folded before Flop (didn't bet)
Seat 3: Modyfalco mucked [8h Th]
Seat 4: POLLO ISRA75 folded on the Flop
Seat 5: MMinnot68 (button) folded before Flop (didn't bet)
Seat 6: enixblr (small blind) folded before Flop
Seat 7: Valentin373 (big blind) showed [Jd Ts] and won ($0.47) with two pair, Jacks and Tens
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224396424157:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:43:23 PT [2021/03/02 17:43:23 ET]
Table 'Bistro' 9-max Seat #6 is the button
Seat 1: mtholiv ($1.96 in chips) 
Seat 2: snickersweet ($0.97 in chips) 
Seat 3: Modyfalco ($2.59 in chips) 
Seat 4: POLLO ISRA75 ($1.43 in chips) 
Seat 5: MMinnot68 ($3.15 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($6.83 in chips) 
Seat 8: Dorex2007 ($1.55 in chips) 
Seat 9: oldguyreacts ($1.89 in chips) 
Valentin373: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 2d]
oldguyreacts: folds 
mtholiv: folds 
snickersweet: raises $0.04 to $0.06
Modyfalco: calls $0.06
POLLO ISRA75: folds 
MMinnot68: folds 
enixblr: folds 
Valentin373: folds 
Dorex2007: folds 
*** FLOP *** [5c 7h Tc]
snickersweet: bets $0.14
Modyfalco: calls $0.14
*** TURN *** [5c 7h Tc] [Jd]
snickersweet: bets $0.41
Modyfalco: raises $0.41 to $0.82
snickersweet: calls $0.36 and is all-in
Uncalled bet ($0.05) returned to Modyfalco
*** RIVER *** [5c 7h Tc Jd] [3h]
*** SHOW DOWN ***
snickersweet: shows [Qd Qh] (a pair of Queens)
Modyfalco: shows [Jh As] (a pair of Jacks)
snickersweet collected $1.90 from pot
*** SUMMARY ***
Total pot $1.97 | Rake $0.07 
Board [5c 7h Tc Jd 3h]
Seat 1: mtholiv folded before Flop (didn't bet)
Seat 2: snickersweet showed [Qd Qh] and won ($1.90) with a pair of Queens
Seat 3: Modyfalco showed [Jh As] and lost with a pair of Jacks
Seat 4: POLLO ISRA75 folded before Flop (didn't bet)
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr (button) folded before Flop (didn't bet)
Seat 7: Valentin373 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded before Flop
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224396456171:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:44:19 PT [2021/03/02 17:44:19 ET]
Table 'Bistro' 9-max Seat #7 is the button
Seat 1: mtholiv ($1.96 in chips) 
Seat 2: snickersweet ($1.90 in chips) 
Seat 3: Modyfalco ($1.62 in chips) 
Seat 4: POLLO ISRA75 ($1.43 in chips) 
Seat 5: MMinnot68 ($3.15 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($6.82 in chips) 
Seat 8: Dorex2007 ($1.53 in chips) 
Seat 9: oldguyreacts ($1.89 in chips) 
Dorex2007: posts small blind $0.01
oldguyreacts: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 3c]
mtholiv: calls $0.02
snickersweet: folds 
Modyfalco: folds 
POLLO ISRA75: calls $0.02
MMinnot68: folds 
enixblr: folds 
Valentin373: folds 
Dorex2007: folds 
oldguyreacts: checks 
*** FLOP *** [Td 8c Qh]
oldguyreacts: checks 
mtholiv: checks 
POLLO ISRA75: checks 
*** TURN *** [Td 8c Qh] [Kd]
oldguyreacts: checks 
mtholiv: checks 
POLLO ISRA75: checks 
*** RIVER *** [Td 8c Qh Kd] [2d]
oldguyreacts: checks 
mtholiv: checks 
POLLO ISRA75: checks 
*** SHOW DOWN ***
oldguyreacts: shows [7s 9h] (high card King)
mtholiv: shows [5s Ad] (high card Ace)
POLLO ISRA75: shows [6s As] (high card Ace)
mtholiv collected $0.04 from pot
POLLO ISRA75 collected $0.03 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Td 8c Qh Kd 2d]
Seat 1: mtholiv showed [5s Ad] and won ($0.04) with high card Ace
Seat 2: snickersweet folded before Flop (didn't bet)
Seat 3: Modyfalco folded before Flop (didn't bet)
Seat 4: POLLO ISRA75 showed [6s As] and won ($0.03) with high card Ace
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: oldguyreacts (big blind) showed [7s 9h] and lost with high card King



PokerStars Hand #224396525031:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:45:56 PT [2021/03/02 17:45:56 ET]
Table 'Bistro' 9-max Seat #8 is the button
Seat 1: mtholiv ($1.98 in chips) 
Seat 2: snickersweet ($1.90 in chips) 
Seat 3: Modyfalco ($1.62 in chips) 
Seat 4: POLLO ISRA75 ($1.44 in chips) 
Seat 5: MMinnot68 ($3.15 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($6.82 in chips) 
Seat 8: Dorex2007 ($1.52 in chips) 
Seat 9: oldguyreacts ($1.87 in chips) 
oldguyreacts: posts small blind $0.01
mtholiv: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Qh]
snickersweet: folds 
Modyfalco: raises $0.02 to $0.04
POLLO ISRA75: folds 
MMinnot68: folds 
enixblr: folds 
Valentin373: calls $0.04
Dorex2007: folds 
oldguyreacts: calls $0.03
mtholiv: folds 
*** FLOP *** [Qs Ks Th]
oldguyreacts: checks 
Modyfalco: bets $0.06
Valentin373: calls $0.06
oldguyreacts: folds 
*** TURN *** [Qs Ks Th] [5s]
Modyfalco: bets $0.10
Valentin373: raises $0.12 to $0.22
Modyfalco: raises $0.22 to $0.44
Valentin373: calls $0.22
*** RIVER *** [Qs Ks Th 5s] [Qd]
Modyfalco: bets $0.88
Valentin373: folds 
Uncalled bet ($0.88) returned to Modyfalco
Modyfalco collected $1.10 from pot
Modyfalco: doesn't show hand 
*** SUMMARY ***
Total pot $1.14 | Rake $0.04 
Board [Qs Ks Th 5s Qd]
Seat 1: mtholiv (big blind) folded before Flop
Seat 2: snickersweet folded before Flop (didn't bet)
Seat 3: Modyfalco collected ($1.10)
Seat 4: POLLO ISRA75 folded before Flop (didn't bet)
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 folded on the River
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: oldguyreacts (small blind) folded on the Flop



PokerStars Hand #224396587712:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:47:47 PT [2021/03/02 17:47:47 ET]
Table 'Bistro' 9-max Seat #9 is the button
Seat 1: mtholiv ($1.96 in chips) 
Seat 2: snickersweet ($1.90 in chips) 
Seat 3: Modyfalco ($2.18 in chips) 
Seat 4: POLLO ISRA75 ($1.44 in chips) 
Seat 5: MMinnot68 ($3.15 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($6.28 in chips) 
Seat 8: Dorex2007 ($1.52 in chips) 
Seat 9: oldguyreacts ($1.83 in chips) 
mtholiv: posts small blind $0.01
snickersweet: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 5h]
Modyfalco: folds 
POLLO ISRA75: calls $0.02
MMinnot68: folds 
enixblr has timed out
enixblr: folds 
Valentin373: raises $0.05 to $0.07
Dorex2007: calls $0.07
oldguyreacts: folds 
mtholiv: folds 
snickersweet: calls $0.05
POLLO ISRA75: calls $0.05
*** FLOP *** [Ts 6s 8c]
snickersweet: checks 
POLLO ISRA75: checks 
Valentin373: bets $0.17
Dorex2007: folds 
snickersweet: folds 
POLLO ISRA75: folds 
Uncalled bet ($0.17) returned to Valentin373
Valentin373 collected $0.28 from pot
Valentin373: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Ts 6s 8c]
Seat 1: mtholiv (small blind) folded before Flop
Seat 2: snickersweet (big blind) folded on the Flop
Seat 3: Modyfalco folded before Flop (didn't bet)
Seat 4: POLLO ISRA75 folded on the Flop
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 collected ($0.28)
Seat 8: Dorex2007 folded on the Flop
Seat 9: oldguyreacts (button) folded before Flop (didn't bet)



PokerStars Hand #224396642955:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:49:27 PT [2021/03/02 17:49:27 ET]
Table 'Bistro' 9-max Seat #1 is the button
Seat 1: mtholiv ($1.95 in chips) 
Seat 2: snickersweet ($1.83 in chips) 
Seat 3: Modyfalco ($2.18 in chips) 
Seat 4: POLLO ISRA75 ($1.37 in chips) 
Seat 5: MMinnot68 ($3.15 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($6.49 in chips) 
Seat 8: Dorex2007 ($1.45 in chips) 
Seat 9: oldguyreacts ($1.83 in chips) 
snickersweet: posts small blind $0.01
Modyfalco: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 4c]
POLLO ISRA75: folds 
MMinnot68: folds 
enixblr: folds 
Valentin373: folds 
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: calls $0.02
snickersweet: raises $0.04 to $0.06
Modyfalco: calls $0.04
mtholiv: calls $0.04
*** FLOP *** [Js 9c 5c]
snickersweet: bets $0.04
Modyfalco: folds 
mtholiv: raises $0.80 to $0.84
snickersweet: folds 
Uncalled bet ($0.80) returned to mtholiv
mtholiv collected $0.25 from pot
mtholiv: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Js 9c 5c]
Seat 1: mtholiv (button) collected ($0.25)
Seat 2: snickersweet (small blind) folded on the Flop
Seat 3: Modyfalco (big blind) folded on the Flop
Seat 4: POLLO ISRA75 folded before Flop (didn't bet)
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224396674491:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:50:24 PT [2021/03/02 17:50:24 ET]
Table 'Bistro' 9-max Seat #2 is the button
Seat 1: mtholiv ($2.10 in chips) 
Seat 2: snickersweet ($1.73 in chips) 
Seat 3: Modyfalco ($2.12 in chips) 
Seat 4: POLLO ISRA75 ($1.37 in chips) 
Seat 5: MMinnot68 ($3.15 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($6.49 in chips) 
Seat 8: Dorex2007 ($1.45 in chips) 
Seat 9: oldguyreacts ($1.83 in chips) 
Modyfalco: posts small blind $0.01
POLLO ISRA75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 7s]
MMinnot68: folds 
enixblr has timed out
enixblr: folds 
Valentin373: folds 
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: calls $0.02
snickersweet: calls $0.02
Modyfalco: calls $0.01
POLLO ISRA75: checks 
*** FLOP *** [Qh Ac 5c]
Modyfalco: checks 
POLLO ISRA75: checks 
mtholiv: checks 
snickersweet: bets $0.04
Modyfalco: folds 
POLLO ISRA75: folds 
mtholiv: folds 
Uncalled bet ($0.04) returned to snickersweet
snickersweet collected $0.08 from pot
snickersweet: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Qh Ac 5c]
Seat 1: mtholiv folded on the Flop
Seat 2: snickersweet (button) collected ($0.08)
Seat 3: Modyfalco (small blind) folded on the Flop
Seat 4: POLLO ISRA75 (big blind) folded on the Flop
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224396714936:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:51:37 PT [2021/03/02 17:51:37 ET]
Table 'Bistro' 9-max Seat #3 is the button
Seat 1: mtholiv ($2.08 in chips) 
Seat 2: snickersweet ($1.79 in chips) 
Seat 3: Modyfalco ($2.10 in chips) 
Seat 4: POLLO ISRA75 ($1.35 in chips) 
Seat 5: MMinnot68 ($3.15 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($6.49 in chips) 
Seat 8: Dorex2007 ($1.45 in chips) 
Seat 9: oldguyreacts ($1.83 in chips) 
POLLO ISRA75: posts small blind $0.01
MMinnot68: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 5h]
enixblr: folds 
Valentin373: folds 
Dorex2007: raises $0.04 to $0.06
oldguyreacts: folds 
mtholiv: folds 
snickersweet: folds 
Modyfalco: calls $0.06
POLLO ISRA75: folds 
MMinnot68: calls $0.04
*** FLOP *** [6d 9c Qd]
MMinnot68: checks 
Dorex2007: bets $0.18
Modyfalco: folds 
MMinnot68: folds 
Uncalled bet ($0.18) returned to Dorex2007
Dorex2007 collected $0.18 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [6d 9c Qd]
Seat 1: mtholiv folded before Flop (didn't bet)
Seat 2: snickersweet folded before Flop (didn't bet)
Seat 3: Modyfalco (button) folded on the Flop
Seat 4: POLLO ISRA75 (small blind) folded before Flop
Seat 5: MMinnot68 (big blind) folded on the Flop
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 folded before Flop (didn't bet)
Seat 8: Dorex2007 collected ($0.18)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224396741575:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:52:26 PT [2021/03/02 17:52:26 ET]
Table 'Bistro' 9-max Seat #4 is the button
Seat 1: mtholiv ($2.08 in chips) 
Seat 2: snickersweet ($1.79 in chips) 
Seat 3: Modyfalco ($2.04 in chips) 
Seat 4: POLLO ISRA75 ($1.34 in chips) 
Seat 5: MMinnot68 ($3.09 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($6.49 in chips) 
Seat 8: Dorex2007 ($1.57 in chips) 
Seat 9: oldguyreacts ($1.83 in chips) 
MMinnot68: posts small blind $0.01
enixblr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 5c]
Valentin373: folds 
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: folds 
snickersweet: raises $0.04 to $0.06
Modyfalco: folds 
POLLO ISRA75: calls $0.06
MMinnot68: folds 
enixblr: folds 
*** FLOP *** [3h Jd Kh]
snickersweet: bets $0.07
POLLO ISRA75: folds 
Uncalled bet ($0.07) returned to snickersweet
snickersweet collected $0.14 from pot
snickersweet: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [3h Jd Kh]
Seat 1: mtholiv folded before Flop (didn't bet)
Seat 2: snickersweet collected ($0.14)
Seat 3: Modyfalco folded before Flop (didn't bet)
Seat 4: POLLO ISRA75 (button) folded on the Flop
Seat 5: MMinnot68 (small blind) folded before Flop
Seat 6: enixblr (big blind) folded before Flop
Seat 7: Valentin373 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224396763132:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:53:06 PT [2021/03/02 17:53:06 ET]
Table 'Bistro' 9-max Seat #5 is the button
Seat 1: mtholiv ($2.08 in chips) 
Seat 2: snickersweet ($1.87 in chips) 
Seat 3: Modyfalco ($2.04 in chips) 
Seat 4: POLLO ISRA75 ($1.28 in chips) 
Seat 5: MMinnot68 ($3.08 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($6.49 in chips) 
Seat 8: Dorex2007 ($1.57 in chips) 
Seat 9: oldguyreacts ($1.83 in chips) 
enixblr: posts small blind $0.01
Valentin373: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 4s]
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: calls $0.02
snickersweet: folds 
Modyfalco: folds 
POLLO ISRA75 has timed out
POLLO ISRA75: folds 
MMinnot68: folds 
enixblr: folds 
Valentin373: checks 
*** FLOP *** [Kh 7s 2h]
Valentin373: checks 
mtholiv: checks 
*** TURN *** [Kh 7s 2h] [3d]
Valentin373: bets $0.02
mtholiv: folds 
Uncalled bet ($0.02) returned to Valentin373
Valentin373 collected $0.05 from pot
Valentin373: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Kh 7s 2h 3d]
Seat 1: mtholiv folded on the Turn
Seat 2: snickersweet folded before Flop (didn't bet)
Seat 3: Modyfalco folded before Flop (didn't bet)
Seat 4: POLLO ISRA75 folded before Flop (didn't bet)
Seat 5: MMinnot68 (button) folded before Flop (didn't bet)
Seat 6: enixblr (small blind) folded before Flop
Seat 7: Valentin373 (big blind) collected ($0.05)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224396797403:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:54:09 PT [2021/03/02 17:54:09 ET]
Table 'Bistro' 9-max Seat #6 is the button
Seat 1: mtholiv ($2.06 in chips) 
Seat 2: snickersweet ($1.87 in chips) 
Seat 3: Modyfalco ($2.04 in chips) 
Seat 4: POLLO ISRA75 ($1.28 in chips) 
Seat 5: MMinnot68 ($3.08 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($6.52 in chips) 
Seat 8: Dorex2007 ($1.57 in chips) 
Seat 9: oldguyreacts ($1.83 in chips) 
Valentin373: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 6c]
oldguyreacts: folds 
mtholiv: folds 
snickersweet: calls $0.02
Modyfalco: folds 
POLLO ISRA75: folds 
MMinnot68: folds 
enixblr: folds 
Valentin373: folds 
Dorex2007: checks 
*** FLOP *** [8d 4h 9s]
Dorex2007: checks 
snickersweet: bets $0.05
Dorex2007: folds 
Uncalled bet ($0.05) returned to snickersweet
snickersweet collected $0.05 from pot
snickersweet: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [8d 4h 9s]
Seat 1: mtholiv folded before Flop (didn't bet)
Seat 2: snickersweet collected ($0.05)
Seat 3: Modyfalco folded before Flop (didn't bet)
Seat 4: POLLO ISRA75 folded before Flop (didn't bet)
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr (button) folded before Flop (didn't bet)
Seat 7: Valentin373 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded on the Flop
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224396815428:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:54:43 PT [2021/03/02 17:54:43 ET]
Table 'Bistro' 9-max Seat #7 is the button
Seat 1: mtholiv ($2.06 in chips) 
Seat 2: snickersweet ($1.90 in chips) 
Seat 3: Modyfalco ($2.04 in chips) 
Seat 4: POLLO ISRA75 ($1.28 in chips) 
Seat 5: MMinnot68 ($3.08 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($6.51 in chips) 
Seat 8: Dorex2007 ($1.55 in chips) 
Seat 9: oldguyreacts ($1.83 in chips) 
Dorex2007: posts small blind $0.01
oldguyreacts: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 2s]
mtholiv: folds 
snickersweet: calls $0.02
Modyfalco: folds 
POLLO ISRA75: folds 
MMinnot68: folds 
enixblr: folds 
Valentin373: raises $0.03 to $0.05
Dorex2007: folds 
oldguyreacts: calls $0.03
snickersweet: calls $0.03
*** FLOP *** [Ts Qs 6d]
oldguyreacts: checks 
snickersweet: checks 
Valentin373: bets $0.05
oldguyreacts: folds 
snickersweet: calls $0.05
*** TURN *** [Ts Qs 6d] [9d]
snickersweet: checks 
Valentin373: bets $0.13
snickersweet: folds 
Uncalled bet ($0.13) returned to Valentin373
Valentin373 collected $0.25 from pot
Valentin373: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Ts Qs 6d 9d]
Seat 1: mtholiv folded before Flop (didn't bet)
Seat 2: snickersweet folded on the Turn
Seat 3: Modyfalco folded before Flop (didn't bet)
Seat 4: POLLO ISRA75 folded before Flop (didn't bet)
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 (button) collected ($0.25)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: oldguyreacts (big blind) folded on the Flop



PokerStars Hand #224396841814:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:55:39 PT [2021/03/02 17:55:39 ET]
Table 'Bistro' 9-max Seat #8 is the button
Seat 1: mtholiv ($2.06 in chips) 
Seat 2: snickersweet ($1.80 in chips) 
Seat 3: Modyfalco ($2.04 in chips) 
Seat 4: POLLO ISRA75 ($1.28 in chips) 
Seat 5: MMinnot68 ($3.08 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($6.66 in chips) 
Seat 8: Dorex2007 ($1.54 in chips) 
Seat 9: oldguyreacts ($2 in chips) 
oldguyreacts: posts small blind $0.01
mtholiv: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 2c]
snickersweet: folds 
Modyfalco: raises $0.02 to $0.04
POLLO ISRA75: folds 
MMinnot68: folds 
enixblr: folds 
Valentin373: folds 
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: folds 
Uncalled bet ($0.02) returned to Modyfalco
Modyfalco collected $0.05 from pot
Modyfalco: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mtholiv (big blind) folded before Flop
Seat 2: snickersweet folded before Flop (didn't bet)
Seat 3: Modyfalco collected ($0.05)
Seat 4: POLLO ISRA75 folded before Flop (didn't bet)
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: oldguyreacts (small blind) folded before Flop



PokerStars Hand #224396848133:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:55:54 PT [2021/03/02 17:55:54 ET]
Table 'Bistro' 9-max Seat #9 is the button
Seat 1: mtholiv ($2.04 in chips) 
Seat 2: snickersweet ($1.80 in chips) 
Seat 3: Modyfalco ($2.07 in chips) 
Seat 4: POLLO ISRA75 ($1.28 in chips) 
Seat 5: MMinnot68 ($3.08 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($6.66 in chips) 
Seat 8: Dorex2007 ($1.54 in chips) 
Seat 9: oldguyreacts ($1.99 in chips) 
mtholiv: posts small blind $0.01
snickersweet: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 9h]
Modyfalco: folds 
POLLO ISRA75: folds 
MMinnot68: folds 
enixblr has timed out
enixblr: folds 
Valentin373: raises $0.04 to $0.06
Dorex2007: folds 
oldguyreacts: raises $0.06 to $0.12
mtholiv: folds 
snickersweet: folds 
Valentin373: calls $0.06
*** FLOP *** [7s Kh 3c]
Valentin373: checks 
oldguyreacts: bets $0.13
Valentin373: folds 
Uncalled bet ($0.13) returned to oldguyreacts
oldguyreacts collected $0.26 from pot
oldguyreacts: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [7s Kh 3c]
Seat 1: mtholiv (small blind) folded before Flop
Seat 2: snickersweet (big blind) folded before Flop
Seat 3: Modyfalco folded before Flop (didn't bet)
Seat 4: POLLO ISRA75 folded before Flop (didn't bet)
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts (button) collected ($0.26)



PokerStars Hand #224396871098:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:56:50 PT [2021/03/02 17:56:50 ET]
Table 'Bistro' 9-max Seat #1 is the button
Seat 1: mtholiv ($2.03 in chips) 
Seat 2: snickersweet ($1.78 in chips) 
Seat 3: Modyfalco ($2.07 in chips) 
Seat 4: POLLO ISRA75 ($1.28 in chips) 
Seat 5: MMinnot68 ($3.08 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($6.54 in chips) 
Seat 8: Dorex2007 ($1.54 in chips) 
Seat 9: oldguyreacts ($2.13 in chips) 
snickersweet: posts small blind $0.01
Modyfalco: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 4c]
POLLO ISRA75 has timed out
POLLO ISRA75: folds 
MMinnot68: folds 
enixblr: folds 
Valentin373: folds 
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: folds 
snickersweet: calls $0.01
Modyfalco: checks 
*** FLOP *** [8c 8h 6s]
snickersweet: checks 
Modyfalco: checks 
*** TURN *** [8c 8h 6s] [6h]
snickersweet: checks 
Modyfalco: checks 
*** RIVER *** [8c 8h 6s 6h] [8s]
snickersweet: checks 
Modyfalco: bets $1
snickersweet: folds 
Uncalled bet ($1) returned to Modyfalco
Modyfalco collected $0.04 from pot
Modyfalco: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [8c 8h 6s 6h 8s]
Seat 1: mtholiv (button) folded before Flop (didn't bet)
Seat 2: snickersweet (small blind) folded on the River
Seat 3: Modyfalco (big blind) collected ($0.04)
Seat 4: POLLO ISRA75 folded before Flop (didn't bet)
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224396888183:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:57:31 PT [2021/03/02 17:57:31 ET]
Table 'Bistro' 9-max Seat #2 is the button
Seat 1: mtholiv ($2.03 in chips) 
Seat 2: snickersweet ($1.76 in chips) 
Seat 3: Modyfalco ($2.09 in chips) 
Seat 5: MMinnot68 ($3.08 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($6.54 in chips) 
Seat 8: Dorex2007 ($1.54 in chips) 
Seat 9: oldguyreacts ($2.13 in chips) 
Modyfalco: posts small blind $0.01
MMinnot68: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Ts]
enixblr: folds 
Valentin373: folds 
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: folds 
snickersweet: folds 
Modyfalco: calls $0.01
MMinnot68: checks 
*** FLOP *** [3c Td Js]
Modyfalco: bets $0.06
MMinnot68: calls $0.06
*** TURN *** [3c Td Js] [9c]
Modyfalco: checks 
MMinnot68: bets $0.08
Modyfalco: calls $0.08
*** RIVER *** [3c Td Js 9c] [3h]
Modyfalco: bets $0.04
MMinnot68: calls $0.04
*** SHOW DOWN ***
Modyfalco: shows [9h 8c] (two pair, Nines and Threes)
MMinnot68: shows [4s Jd] (two pair, Jacks and Threes)
MMinnot68 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [3c Td Js 9c 3h]
Seat 1: mtholiv folded before Flop (didn't bet)
Seat 2: snickersweet (button) folded before Flop (didn't bet)
Seat 3: Modyfalco (small blind) showed [9h 8c] and lost with two pair, Nines and Threes
Seat 5: MMinnot68 (big blind) showed [4s Jd] and won ($0.39) with two pair, Jacks and Threes
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224396904587:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:58:10 PT [2021/03/02 17:58:10 ET]
Table 'Bistro' 9-max Seat #3 is the button
Seat 1: mtholiv ($2.03 in chips) 
Seat 2: snickersweet ($1.76 in chips) 
Seat 3: Modyfalco ($1.89 in chips) 
Seat 5: MMinnot68 ($3.27 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($6.54 in chips) 
Seat 8: Dorex2007 ($1.54 in chips) 
Seat 9: oldguyreacts ($2.13 in chips) 
MMinnot68: posts small blind $0.01
enixblr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 2h]
Valentin373: folds 
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: calls $0.02
snickersweet: calls $0.02
Modyfalco: folds 
MMinnot68: calls $0.01
enixblr: checks 
*** FLOP *** [Jh 9d As]
MMinnot68: checks 
enixblr: checks 
mtholiv: checks 
snickersweet: bets $0.04
MMinnot68: calls $0.04
enixblr: folds 
mtholiv: folds 
*** TURN *** [Jh 9d As] [4c]
MMinnot68: bets $0.06
snickersweet: folds 
Uncalled bet ($0.06) returned to MMinnot68
MMinnot68 collected $0.15 from pot
MMinnot68: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [Jh 9d As 4c]
Seat 1: mtholiv folded on the Flop
Seat 2: snickersweet folded on the Turn
Seat 3: Modyfalco (button) folded before Flop (didn't bet)
Seat 5: MMinnot68 (small blind) collected ($0.15)
Seat 6: enixblr (big blind) folded on the Flop
Seat 7: Valentin373 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224396935501:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:59:24 PT [2021/03/02 17:59:24 ET]
Table 'Bistro' 9-max Seat #5 is the button
Seat 1: mtholiv ($2.01 in chips) 
Seat 2: snickersweet ($1.70 in chips) 
Seat 3: Modyfalco ($1.89 in chips) 
Seat 5: MMinnot68 ($3.36 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($6.54 in chips) 
Seat 8: Dorex2007 ($1.54 in chips) 
Seat 9: oldguyreacts ($2.13 in chips) 
enixblr: posts small blind $0.01
Valentin373: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Tc]
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: folds 
snickersweet: raises $0.04 to $0.06
Modyfalco: calls $0.06
MMinnot68: folds 
enixblr: folds 
Valentin373: folds 
*** FLOP *** [7h 8c Qs]
snickersweet: checks 
Modyfalco: bets $0.08
snickersweet: folds 
Uncalled bet ($0.08) returned to Modyfalco
Modyfalco collected $0.14 from pot
Modyfalco: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [7h 8c Qs]
Seat 1: mtholiv folded before Flop (didn't bet)
Seat 2: snickersweet folded on the Flop
Seat 3: Modyfalco collected ($0.14)
Seat 5: MMinnot68 (button) folded before Flop (didn't bet)
Seat 6: enixblr (small blind) folded before Flop
Seat 7: Valentin373 (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224396948370:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 14:59:55 PT [2021/03/02 17:59:55 ET]
Table 'Bistro' 9-max Seat #6 is the button
Seat 1: mtholiv ($2.01 in chips) 
Seat 2: snickersweet ($1.64 in chips) 
Seat 3: Modyfalco ($1.97 in chips) 
Seat 5: MMinnot68 ($3.36 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($6.52 in chips) 
Seat 8: Dorex2007 ($1.54 in chips) 
Seat 9: oldguyreacts ($2.13 in chips) 
Valentin373: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 4s]
oldguyreacts: folds 
mtholiv: calls $0.02
snickersweet: calls $0.02
Modyfalco: folds 
MMinnot68: folds 
enixblr: folds 
Valentin373: folds 
Dorex2007: checks 
*** FLOP *** [6h 3h 8d]
Dorex2007: checks 
mtholiv: checks 
snickersweet: checks 
*** TURN *** [6h 3h 8d] [Jc]
Dorex2007: checks 
mtholiv: bets $0.04
snickersweet: calls $0.04
Dorex2007: folds 
*** RIVER *** [6h 3h 8d Jc] [Th]
mtholiv: bets $0.06
snickersweet: raises $0.26 to $0.32
mtholiv: calls $0.26
*** SHOW DOWN ***
snickersweet: shows [9s 7s] (a straight, Seven to Jack)
mtholiv: mucks hand 
snickersweet collected $0.76 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.03 
Board [6h 3h 8d Jc Th]
Seat 1: mtholiv mucked [Js Ac]
Seat 2: snickersweet showed [9s 7s] and won ($0.76) with a straight, Seven to Jack
Seat 3: Modyfalco folded before Flop (didn't bet)
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr (button) folded before Flop (didn't bet)
Seat 7: Valentin373 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded on the Turn
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224396991138:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:01:16 PT [2021/03/02 18:01:16 ET]
Table 'Bistro' 9-max Seat #7 is the button
Seat 1: mtholiv ($1.63 in chips) 
Seat 2: snickersweet ($2.02 in chips) 
Seat 3: Modyfalco ($1.97 in chips) 
Seat 5: MMinnot68 ($3.36 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($6.51 in chips) 
Seat 8: Dorex2007 ($1.52 in chips) 
Seat 9: oldguyreacts ($2.13 in chips) 
Dorex2007: posts small blind $0.01
oldguyreacts: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Kh]
mtholiv: folds 
snickersweet: folds 
Modyfalco: folds 
MMinnot68: raises $0.02 to $0.04
enixblr: folds 
Valentin373: raises $0.02 to $0.06
Dorex2007: calls $0.05
oldguyreacts: folds 
MMinnot68: calls $0.02
*** FLOP *** [4c 9d Qd]
Dorex2007: checks 
MMinnot68: checks 
Valentin373: bets $0.11
Dorex2007: raises $0.11 to $0.22
MMinnot68: folds 
Valentin373: calls $0.11
*** TURN *** [4c 9d Qd] [8d]
Dorex2007: bets $0.62
Valentin373: raises $0.98 to $1.60
Dorex2007: calls $0.62 and is all-in
Uncalled bet ($0.36) returned to Valentin373
*** RIVER *** [4c 9d Qd 8d] [7s]
*** SHOW DOWN ***
Dorex2007: shows [Ad Kh] (high card Ace)
Valentin373: shows [Kd Td] (a flush, King high)
Valentin373 collected $3.01 from pot
*** SUMMARY ***
Total pot $3.12 | Rake $0.11 
Board [4c 9d Qd 8d 7s]
Seat 1: mtholiv folded before Flop (didn't bet)
Seat 2: snickersweet folded before Flop (didn't bet)
Seat 3: Modyfalco folded before Flop (didn't bet)
Seat 5: MMinnot68 folded on the Flop
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 (button) showed [Kd Td] and won ($3.01) with a flush, King high
Seat 8: Dorex2007 (small blind) showed [Ad Kh] and lost with high card Ace
Seat 9: oldguyreacts (big blind) folded before Flop



PokerStars Hand #224397038801:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:02:48 PT [2021/03/02 18:02:48 ET]
Table 'Bistro' 9-max Seat #1 is the button
Seat 1: mtholiv ($1.62 in chips) 
Seat 2: snickersweet ($2 in chips) 
Seat 3: Modyfalco ($1.97 in chips) 
Seat 5: MMinnot68 ($3.30 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($8.03 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: oldguyreacts ($2.11 in chips) 
snickersweet: posts small blind $0.01
Modyfalco: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 3h]
MMinnot68: folds 
enixblr: folds 
Valentin373: folds 
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: calls $0.02
snickersweet: raises $0.04 to $0.06
Modyfalco: folds 
mtholiv: calls $0.04
*** FLOP *** [2s 5h 6s]
snickersweet: bets $0.07
mtholiv: folds 
Uncalled bet ($0.07) returned to snickersweet
snickersweet collected $0.14 from pot
snickersweet: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [2s 5h 6s]
Seat 1: mtholiv (button) folded on the Flop
Seat 2: snickersweet (small blind) collected ($0.14)
Seat 3: Modyfalco (big blind) folded before Flop
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224397060001:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:03:28 PT [2021/03/02 18:03:28 ET]
Table 'Bistro' 9-max Seat #2 is the button
Seat 1: mtholiv ($1.56 in chips) 
Seat 2: snickersweet ($2.08 in chips) 
Seat 3: Modyfalco ($1.95 in chips) 
Seat 5: MMinnot68 ($3.30 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($8.03 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: oldguyreacts ($2.11 in chips) 
Modyfalco: posts small blind $0.01
MMinnot68: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 7d]
enixblr has timed out
enixblr: folds 
Valentin373: raises $0.03 to $0.05
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: folds 
snickersweet: calls $0.05
Modyfalco: calls $0.04
MMinnot68: calls $0.03
*** FLOP *** [Qd Ks 3c]
Modyfalco: bets $0.28
MMinnot68: folds 
Valentin373: raises $0.69 to $0.97
snickersweet: folds 
Modyfalco: calls $0.69
*** TURN *** [Qd Ks 3c] [As]
Modyfalco: bets $0.93 and is all-in
Valentin373: calls $0.93
*** RIVER *** [Qd Ks 3c As] [6c]
*** SHOW DOWN ***
Modyfalco: shows [Kh Js] (a pair of Kings)
Valentin373: shows [Kd Qc] (two pair, Kings and Queens)
Valentin373 collected $3.86 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.14 
Board [Qd Ks 3c As 6c]
Seat 1: mtholiv folded before Flop (didn't bet)
Seat 2: snickersweet (button) folded on the Flop
Seat 3: Modyfalco (small blind) showed [Kh Js] and lost with a pair of Kings
Seat 5: MMinnot68 (big blind) folded on the Flop
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 showed [Kd Qc] and won ($3.86) with two pair, Kings and Queens
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224397098260:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:04:42 PT [2021/03/02 18:04:42 ET]
Table 'Bistro' 9-max Seat #5 is the button
Seat 1: mtholiv ($1.56 in chips) 
Seat 2: snickersweet ($2.03 in chips) 
Seat 5: MMinnot68 ($3.25 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($9.94 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: oldguyreacts ($2.11 in chips) 
enixblr: posts small blind $0.01
Valentin373: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Tc]
Modyfalco leaves the table
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: calls $0.02
snickersweet: folds 
MMinnot68: raises $0.04 to $0.06
enixblr: folds 
Valentin373: folds 
mtholiv: calls $0.04
*** FLOP *** [Qc 6h Kd]
mtholiv: checks 
MMinnot68: bets $0.08
mtholiv: folds 
Uncalled bet ($0.08) returned to MMinnot68
MMinnot68 collected $0.14 from pot
MMinnot68: doesn't show hand 
siriusastro joins the table at seat #3 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Qc 6h Kd]
Seat 1: mtholiv folded on the Flop
Seat 2: snickersweet folded before Flop (didn't bet)
Seat 5: MMinnot68 (button) collected ($0.14)
Seat 6: enixblr (small blind) folded before Flop
Seat 7: Valentin373 (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224397119290:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:05:22 PT [2021/03/02 18:05:22 ET]
Table 'Bistro' 9-max Seat #6 is the button
Seat 1: mtholiv ($1.50 in chips) 
Seat 2: snickersweet ($2.03 in chips) 
Seat 5: MMinnot68 ($3.33 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($9.92 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: oldguyreacts ($2.11 in chips) 
Valentin373: posts small blind $0.01
Dorex2007: posts big blind $0.02
siriusastro: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Kc]
oldguyreacts: raises $0.04 to $0.06
mtholiv: folds 
snickersweet: folds 
MMinnot68: folds 
enixblr: folds 
Valentin373: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to oldguyreacts
oldguyreacts collected $0.05 from pot
oldguyreacts: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mtholiv folded before Flop (didn't bet)
Seat 2: snickersweet folded before Flop (didn't bet)
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr (button) folded before Flop (didn't bet)
Seat 7: Valentin373 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded before Flop
Seat 9: oldguyreacts collected ($0.05)



PokerStars Hand #224397129463:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:05:42 PT [2021/03/02 18:05:42 ET]
Table 'Bistro' 9-max Seat #7 is the button
Seat 1: mtholiv ($1.50 in chips) 
Seat 2: snickersweet ($2.03 in chips) 
Seat 5: MMinnot68 ($3.33 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($9.91 in chips) 
Seat 8: Dorex2007 ($1.98 in chips) 
Seat 9: oldguyreacts ($2.14 in chips) 
Dorex2007: posts small blind $0.01
oldguyreacts: posts big blind $0.02
siriusastro: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 7s]
mtholiv: calls $0.02
snickersweet: raises $0.06 to $0.08
MMinnot68: folds 
enixblr: folds 
Valentin373: raises $0.10 to $0.18
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: calls $0.16
snickersweet: raises $1.85 to $2.03 and is all-in
Valentin373: folds 
POLLO ISRA75 is disconnected 
mtholiv: folds 
Uncalled bet ($1.85) returned to snickersweet
snickersweet collected $0.57 from pot
snickersweet: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0 
Seat 1: mtholiv folded before Flop
Seat 2: snickersweet collected ($0.57)
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 (button) folded before Flop
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: oldguyreacts (big blind) folded before Flop



PokerStars Hand #224397166278:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:06:45 PT [2021/03/02 18:06:45 ET]
Table 'Bistro' 9-max Seat #8 is the button
Seat 1: mtholiv ($1.32 in chips) 
Seat 2: snickersweet ($2.42 in chips) 
Seat 5: MMinnot68 ($3.33 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($9.73 in chips) 
Seat 8: Dorex2007 ($1.97 in chips) 
Seat 9: oldguyreacts ($2.12 in chips) 
oldguyreacts: posts small blind $0.01
mtholiv: posts big blind $0.02
siriusastro: sits out 
POLLO ISRA75 has timed out while disconnected
POLLO ISRA75: is sitting out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Tc]
snickersweet: calls $0.02
MMinnot68: folds 
enixblr: folds 
Valentin373: folds 
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: checks 
*** FLOP *** [3c 3d Ah]
mtholiv: checks 
snickersweet: checks 
*** TURN *** [3c 3d Ah] [Ts]
mtholiv: checks 
snickersweet: checks 
*** RIVER *** [3c 3d Ah Ts] [Td]
mtholiv: checks 
snickersweet: checks 
*** SHOW DOWN ***
mtholiv: shows [5s 4s] (two pair, Tens and Threes)
snickersweet: shows [Js 9c] (two pair, Tens and Threes)
mtholiv collected $0.03 from pot
snickersweet collected $0.02 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [3c 3d Ah Ts Td]
Seat 1: mtholiv (big blind) showed [5s 4s] and won ($0.03) with two pair, Tens and Threes
Seat 2: snickersweet showed [Js 9c] and won ($0.02) with two pair, Tens and Threes
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: oldguyreacts (small blind) folded before Flop



PokerStars Hand #224397187544:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:07:26 PT [2021/03/02 18:07:26 ET]
Table 'Bistro' 9-max Seat #9 is the button
Seat 1: mtholiv ($1.33 in chips) 
Seat 2: snickersweet ($2.42 in chips) 
Seat 5: MMinnot68 ($3.33 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($9.73 in chips) 
Seat 8: Dorex2007 ($1.97 in chips) 
Seat 9: oldguyreacts ($2.11 in chips) 
mtholiv: posts small blind $0.01
snickersweet: posts big blind $0.02
siriusastro: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 3d]
MMinnot68: folds 
enixblr: folds 
Valentin373: raises $0.03 to $0.05
Dorex2007: folds 
oldguyreacts: raises $0.05 to $0.10
mtholiv: folds 
snickersweet: folds 
Valentin373: folds 
Uncalled bet ($0.05) returned to oldguyreacts
oldguyreacts collected $0.13 from pot
oldguyreacts: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: mtholiv (small blind) folded before Flop
Seat 2: snickersweet (big blind) folded before Flop
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts (button) collected ($0.13)



PokerStars Hand #224397202186:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:07:54 PT [2021/03/02 18:07:54 ET]
Table 'Bistro' 9-max Seat #1 is the button
Seat 1: mtholiv ($1.32 in chips) 
Seat 2: snickersweet ($2.40 in chips) 
Seat 3: siriusastro ($1.60 in chips) 
Seat 5: MMinnot68 ($3.33 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($9.68 in chips) 
Seat 8: Dorex2007 ($1.97 in chips) 
Seat 9: oldguyreacts ($2.19 in chips) 
snickersweet: posts small blind $0.01
siriusastro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 5d]
MMinnot68: folds 
enixblr: folds 
Valentin373: raises $0.02 to $0.04
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: folds 
snickersweet: calls $0.03
siriusastro: calls $0.02
*** FLOP *** [6c Ts 7c]
snickersweet: bets $0.06
siriusastro: folds 
Valentin373: raises $0.16 to $0.22
snickersweet: calls $0.16
*** TURN *** [6c Ts 7c] [Tc]
snickersweet: checks 
Valentin373: bets $0.26
snickersweet: calls $0.26
*** RIVER *** [6c Ts 7c Tc] [2c]
snickersweet: bets $1.04
Valentin373: folds 
Uncalled bet ($1.04) returned to snickersweet
snickersweet collected $1.04 from pot
snickersweet: doesn't show hand 
*** SUMMARY ***
Total pot $1.08 | Rake $0.04 
Board [6c Ts 7c Tc 2c]
Seat 1: mtholiv (button) folded before Flop (didn't bet)
Seat 2: snickersweet (small blind) collected ($1.04)
Seat 3: siriusastro (big blind) folded on the Flop
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 folded on the River
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224397248635:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:09:24 PT [2021/03/02 18:09:24 ET]
Table 'Bistro' 9-max Seat #2 is the button
Seat 1: mtholiv ($1.32 in chips) 
Seat 2: snickersweet ($2.92 in chips) 
Seat 3: siriusastro ($1.56 in chips) 
Seat 5: MMinnot68 ($3.33 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($9.16 in chips) 
Seat 8: Dorex2007 ($1.97 in chips) 
Seat 9: oldguyreacts ($2.19 in chips) 
siriusastro: posts small blind $0.01
MMinnot68: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 9c]
enixblr: folds 
Valentin373: folds 
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: calls $0.02
snickersweet: calls $0.02
siriusastro: raises $0.08 to $0.10
MMinnot68: folds 
mtholiv: calls $0.08
snickersweet: calls $0.08
*** FLOP *** [3h Ks 2h]
siriusastro: bets $0.24
mtholiv: folds 
snickersweet: folds 
Uncalled bet ($0.24) returned to siriusastro
siriusastro collected $0.31 from pot
siriusastro: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [3h Ks 2h]
Seat 1: mtholiv folded on the Flop
Seat 2: snickersweet (button) folded on the Flop
Seat 3: siriusastro (small blind) collected ($0.31)
Seat 5: MMinnot68 (big blind) folded before Flop
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224397270441:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:10:06 PT [2021/03/02 18:10:06 ET]
Table 'Bistro' 9-max Seat #3 is the button
Seat 1: mtholiv ($1.22 in chips) 
Seat 2: snickersweet ($2.82 in chips) 
Seat 3: siriusastro ($1.77 in chips) 
Seat 5: MMinnot68 ($3.31 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($9.16 in chips) 
Seat 8: Dorex2007 ($1.97 in chips) 
Seat 9: oldguyreacts ($2.19 in chips) 
MMinnot68: posts small blind $0.01
enixblr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 2h]
Valentin373: folds 
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: calls $0.02
snickersweet: folds 
siriusastro: calls $0.02
MMinnot68: calls $0.01
enixblr: checks 
*** FLOP *** [4h Jd Kc]
MMinnot68: checks 
enixblr: checks 
mtholiv: checks 
siriusastro: bets $0.06
MMinnot68: folds 
enixblr: folds 
mtholiv: folds 
Uncalled bet ($0.06) returned to siriusastro
siriusastro collected $0.08 from pot
siriusastro: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [4h Jd Kc]
Seat 1: mtholiv folded on the Flop
Seat 2: snickersweet folded before Flop (didn't bet)
Seat 3: siriusastro (button) collected ($0.08)
Seat 5: MMinnot68 (small blind) folded on the Flop
Seat 6: enixblr (big blind) folded on the Flop
Seat 7: Valentin373 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224397296600:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:10:57 PT [2021/03/02 18:10:57 ET]
Table 'Bistro' 9-max Seat #5 is the button
Seat 1: mtholiv ($1.20 in chips) 
Seat 2: snickersweet ($2.82 in chips) 
Seat 3: siriusastro ($1.83 in chips) 
Seat 5: MMinnot68 ($3.29 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($9.16 in chips) 
Seat 8: Dorex2007 ($1.97 in chips) 
Seat 9: oldguyreacts ($2.19 in chips) 
enixblr: posts small blind $0.01
Valentin373: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 4d]
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: folds 
snickersweet: folds 
siriusastro: folds 
MMinnot68: folds 
enixblr: folds 
Uncalled bet ($0.01) returned to Valentin373
Valentin373 collected $0.02 from pot
Valentin373: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: mtholiv folded before Flop (didn't bet)
Seat 2: snickersweet folded before Flop (didn't bet)
Seat 3: siriusastro folded before Flop (didn't bet)
Seat 5: MMinnot68 (button) folded before Flop (didn't bet)
Seat 6: enixblr (small blind) folded before Flop
Seat 7: Valentin373 (big blind) collected ($0.02)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224397310231:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:11:24 PT [2021/03/02 18:11:24 ET]
Table 'Bistro' 9-max Seat #6 is the button
Seat 1: mtholiv ($1.20 in chips) 
Seat 2: snickersweet ($2.82 in chips) 
Seat 3: siriusastro ($2 in chips) 
Seat 5: MMinnot68 ($3.29 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($9.17 in chips) 
Seat 8: Dorex2007 ($1.97 in chips) 
Seat 9: oldguyreacts ($2.19 in chips) 
Valentin373: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Ts]
oldguyreacts: raises $0.04 to $0.06
mtholiv: folds 
snickersweet: folds 
siriusastro: raises $0.22 to $0.28
MMinnot68: folds 
enixblr: folds 
Valentin373: folds 
Dorex2007: folds 
oldguyreacts: calls $0.22
*** FLOP *** [2c Kd 4d]
oldguyreacts: checks 
siriusastro: bets $1.72 and is all-in
oldguyreacts: folds 
Uncalled bet ($1.72) returned to siriusastro
siriusastro collected $0.57 from pot
siriusastro: doesn't show hand 
*** SUMMARY ***
Total pot $0.59 | Rake $0.02 
Board [2c Kd 4d]
Seat 1: mtholiv folded before Flop (didn't bet)
Seat 2: snickersweet folded before Flop (didn't bet)
Seat 3: siriusastro collected ($0.57)
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr (button) folded before Flop (didn't bet)
Seat 7: Valentin373 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded before Flop
Seat 9: oldguyreacts folded on the Flop



PokerStars Hand #224397340427:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:12:22 PT [2021/03/02 18:12:22 ET]
Table 'Bistro' 9-max Seat #7 is the button
Seat 1: mtholiv ($1.20 in chips) 
Seat 2: snickersweet ($2.82 in chips) 
Seat 3: siriusastro ($2.29 in chips) 
Seat 5: MMinnot68 ($3.29 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($9.16 in chips) 
Seat 8: Dorex2007 ($1.95 in chips) 
Seat 9: oldguyreacts ($1.91 in chips) 
Dorex2007: posts small blind $0.01
oldguyreacts: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Qc]
mtholiv: folds 
snickersweet: folds 
siriusastro: calls $0.02
MMinnot68: folds 
enixblr: folds 
Valentin373: raises $0.03 to $0.05
Dorex2007: calls $0.04
oldguyreacts: folds 
siriusastro: calls $0.03
*** FLOP *** [Qh 2h Th]
Dorex2007: bets $0.16
siriusastro: folds 
Valentin373: calls $0.16
*** TURN *** [Qh 2h Th] [6c]
Dorex2007: bets $0.24
Valentin373: calls $0.24
*** RIVER *** [Qh 2h Th 6c] [2c]
Dorex2007: checks 
Valentin373: checks 
*** SHOW DOWN ***
Dorex2007: shows [Jc Qc] (two pair, Queens and Deuces)
Valentin373: shows [Tc Qs] (two pair, Queens and Tens)
Valentin373 collected $0.94 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.03 
Board [Qh 2h Th 6c 2c]
Seat 1: mtholiv folded before Flop (didn't bet)
Seat 2: snickersweet folded before Flop (didn't bet)
Seat 3: siriusastro folded on the Flop
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 (button) showed [Tc Qs] and won ($0.94) with two pair, Queens and Tens
Seat 8: Dorex2007 (small blind) showed [Jc Qc] and lost with two pair, Queens and Deuces
Seat 9: oldguyreacts (big blind) folded before Flop



PokerStars Hand #224397368949:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:13:19 PT [2021/03/02 18:13:19 ET]
Table 'Bistro' 9-max Seat #8 is the button
Seat 1: mtholiv ($1.20 in chips) 
Seat 2: snickersweet ($2.82 in chips) 
Seat 3: siriusastro ($2.24 in chips) 
Seat 5: MMinnot68 ($3.29 in chips) 
Seat 6: enixblr ($2 in chips) 
Seat 7: Valentin373 ($9.65 in chips) 
Seat 8: Dorex2007 ($1.50 in chips) 
Seat 9: oldguyreacts ($1.89 in chips) 
oldguyreacts: posts small blind $0.01
mtholiv: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 6d]
snickersweet: folds 
siriusastro: folds 
MMinnot68: folds 
enixblr: raises $0.03 to $0.05
Valentin373: folds 
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: folds 
Uncalled bet ($0.03) returned to enixblr
enixblr collected $0.05 from pot
enixblr: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mtholiv (big blind) folded before Flop
Seat 2: snickersweet folded before Flop (didn't bet)
Seat 3: siriusastro folded before Flop (didn't bet)
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr collected ($0.05)
Seat 7: Valentin373 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: oldguyreacts (small blind) folded before Flop



PokerStars Hand #224397382773:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:13:46 PT [2021/03/02 18:13:46 ET]
Table 'Bistro' 9-max Seat #9 is the button
Seat 1: mtholiv ($1.18 in chips) 
Seat 2: snickersweet ($2.82 in chips) 
Seat 3: siriusastro ($2.24 in chips) 
Seat 5: MMinnot68 ($3.29 in chips) 
Seat 6: enixblr ($2.03 in chips) 
Seat 7: Valentin373 ($9.65 in chips) 
Seat 8: Dorex2007 ($1.50 in chips) 
Seat 9: oldguyreacts ($1.88 in chips) 
mtholiv: posts small blind $0.01
snickersweet: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Ks]
siriusastro: folds 
MMinnot68: folds 
enixblr: folds 
Valentin373: raises $0.03 to $0.05
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: raises $1.13 to $1.18 and is all-in
snickersweet: folds 
Valentin373: folds 
Uncalled bet ($1.13) returned to mtholiv
mtholiv collected $0.12 from pot
mtholiv: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: mtholiv (small blind) collected ($0.12)
Seat 2: snickersweet (big blind) folded before Flop
Seat 3: siriusastro folded before Flop (didn't bet)
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts (button) folded before Flop (didn't bet)



PokerStars Hand #224397396143:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:14:13 PT [2021/03/02 18:14:13 ET]
Table 'Bistro' 9-max Seat #1 is the button
Seat 1: mtholiv ($1.25 in chips) 
Seat 2: snickersweet ($2.80 in chips) 
Seat 3: siriusastro ($2.24 in chips) 
Seat 5: MMinnot68 ($3.29 in chips) 
Seat 6: enixblr ($2.03 in chips) 
Seat 7: Valentin373 ($9.60 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: oldguyreacts ($1.88 in chips) 
snickersweet: posts small blind $0.01
siriusastro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 2c]
MMinnot68: folds 
enixblr: folds 
Valentin373: folds 
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: folds 
snickersweet: calls $0.01
siriusastro: checks 
*** FLOP *** [4s 4c Jd]
snickersweet: checks 
siriusastro: bets $0.04
snickersweet: folds 
Uncalled bet ($0.04) returned to siriusastro
siriusastro collected $0.04 from pot
siriusastro: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [4s 4c Jd]
Seat 1: mtholiv (button) folded before Flop (didn't bet)
Seat 2: snickersweet (small blind) folded on the Flop
Seat 3: siriusastro (big blind) collected ($0.04)
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224397422660:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:14:48 PT [2021/03/02 18:14:48 ET]
Table 'Bistro' 9-max Seat #2 is the button
Seat 1: mtholiv ($1.25 in chips) 
Seat 2: snickersweet ($2.78 in chips) 
Seat 3: siriusastro ($2.26 in chips) 
Seat 5: MMinnot68 ($3.29 in chips) 
Seat 6: enixblr ($2.03 in chips) 
Seat 7: Valentin373 ($9.60 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: oldguyreacts ($1.88 in chips) 
siriusastro: posts small blind $0.01
MMinnot68: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 8d]
enixblr: raises $0.04 to $0.06
Valentin373: folds 
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: folds 
snickersweet: folds 
siriusastro: folds 
MMinnot68: calls $0.04
*** FLOP *** [3c Kh 4c]
MMinnot68: checks 
enixblr: bets $0.10
MMinnot68: folds 
Uncalled bet ($0.10) returned to enixblr
enixblr collected $0.13 from pot
enixblr: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [3c Kh 4c]
Seat 1: mtholiv folded before Flop (didn't bet)
Seat 2: snickersweet (button) folded before Flop (didn't bet)
Seat 3: siriusastro (small blind) folded before Flop
Seat 5: MMinnot68 (big blind) folded on the Flop
Seat 6: enixblr collected ($0.13)
Seat 7: Valentin373 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224397441331:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:15:25 PT [2021/03/02 18:15:25 ET]
Table 'Bistro' 9-max Seat #3 is the button
Seat 1: mtholiv ($1.25 in chips) 
Seat 2: snickersweet ($2.78 in chips) 
Seat 3: siriusastro ($2.25 in chips) 
Seat 5: MMinnot68 ($3.23 in chips) 
Seat 6: enixblr ($2.10 in chips) 
Seat 7: Valentin373 ($9.60 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: oldguyreacts ($1.88 in chips) 
MMinnot68: posts small blind $0.01
enixblr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Jc]
Valentin373: folds 
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: calls $0.02
snickersweet: folds 
siriusastro: folds 
MMinnot68: folds 
enixblr: checks 
*** FLOP *** [Qh 7s Ks]
enixblr: checks 
mtholiv: checks 
*** TURN *** [Qh 7s Ks] [2h]
enixblr: checks 
mtholiv: checks 
*** RIVER *** [Qh 7s Ks 2h] [Qs]
enixblr: checks 
mtholiv: checks 
*** SHOW DOWN ***
enixblr: shows [8h 2s] (two pair, Queens and Deuces)
mtholiv: mucks hand 
enixblr collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Qh 7s Ks 2h Qs]
Seat 1: mtholiv mucked [8d As]
Seat 2: snickersweet folded before Flop (didn't bet)
Seat 3: siriusastro (button) folded before Flop (didn't bet)
Seat 5: MMinnot68 (small blind) folded before Flop
Seat 6: enixblr (big blind) showed [8h 2s] and won ($0.05) with two pair, Queens and Deuces
Seat 7: Valentin373 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224397475958:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:16:35 PT [2021/03/02 18:16:35 ET]
Table 'Bistro' 9-max Seat #5 is the button
Seat 1: mtholiv ($1.23 in chips) 
Seat 2: snickersweet ($2.78 in chips) 
Seat 3: siriusastro ($2.25 in chips) 
Seat 5: MMinnot68 ($3.22 in chips) 
Seat 6: enixblr ($2.13 in chips) 
Seat 7: Valentin373 ($9.60 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: oldguyreacts ($1.88 in chips) 
enixblr: posts small blind $0.01
Valentin373: posts big blind $0.02
POLLO ISRA75: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Tc]
Dorex2007: calls $0.02
oldguyreacts: folds 
mtholiv: folds 
snickersweet: calls $0.02
siriusastro: folds 
MMinnot68: folds 
enixblr: folds 
Valentin373: checks 
*** FLOP *** [7c 6c 2c]
Valentin373: checks 
Dorex2007: checks 
snickersweet: bets $0.04
Valentin373: folds 
Dorex2007: calls $0.04
*** TURN *** [7c 6c 2c] [6h]
Dorex2007: checks 
snickersweet: checks 
*** RIVER *** [7c 6c 2c 6h] [Td]
Dorex2007: checks 
snickersweet: checks 
*** SHOW DOWN ***
Dorex2007: shows [Jd Tc] (two pair, Tens and Sixes)
snickersweet: mucks hand 
Dorex2007 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [7c 6c 2c 6h Td]
Seat 1: mtholiv folded before Flop (didn't bet)
Seat 2: snickersweet mucked [9c Ks]
Seat 3: siriusastro folded before Flop (didn't bet)
Seat 5: MMinnot68 (button) folded before Flop (didn't bet)
Seat 6: enixblr (small blind) folded before Flop
Seat 7: Valentin373 (big blind) folded on the Flop
Seat 8: Dorex2007 showed [Jd Tc] and won ($0.14) with two pair, Tens and Sixes
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224397500362:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:17:24 PT [2021/03/02 18:17:24 ET]
Table 'Bistro' 9-max Seat #6 is the button
Seat 1: mtholiv ($1.23 in chips) 
Seat 2: snickersweet ($2.72 in chips) 
Seat 3: siriusastro ($2.25 in chips) 
Seat 5: MMinnot68 ($3.22 in chips) 
Seat 6: enixblr ($2.12 in chips) 
Seat 7: Valentin373 ($9.58 in chips) 
Seat 8: Dorex2007 ($2.08 in chips) 
Seat 9: oldguyreacts ($1.88 in chips) 
Valentin373: posts small blind $0.01
Dorex2007: posts big blind $0.02
POLLO ISRA75: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Js]
oldguyreacts: folds 
mtholiv: calls $0.02
snickersweet: calls $0.02
siriusastro: folds 
MMinnot68: folds 
enixblr: folds 
Valentin373: folds 
Dorex2007: checks 
*** FLOP *** [3c 5h 5c]
Dorex2007: checks 
mtholiv: checks 
snickersweet: bets $0.08
Dorex2007: folds 
mtholiv: folds 
Uncalled bet ($0.08) returned to snickersweet
snickersweet collected $0.07 from pot
snickersweet: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [3c 5h 5c]
Seat 1: mtholiv folded on the Flop
Seat 2: snickersweet collected ($0.07)
Seat 3: siriusastro folded before Flop (didn't bet)
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr (button) folded before Flop (didn't bet)
Seat 7: Valentin373 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded on the Flop
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224397533049:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:18:10 PT [2021/03/02 18:18:10 ET]
Table 'Bistro' 9-max Seat #7 is the button
Seat 1: mtholiv ($1.21 in chips) 
Seat 2: snickersweet ($2.77 in chips) 
Seat 3: siriusastro ($2.25 in chips) 
Seat 5: MMinnot68 ($3.22 in chips) 
Seat 6: enixblr ($2.12 in chips) 
Seat 7: Valentin373 ($9.57 in chips) 
Seat 8: Dorex2007 ($2.06 in chips) 
Seat 9: oldguyreacts ($1.88 in chips) 
Dorex2007: posts small blind $0.01
oldguyreacts: posts big blind $0.02
POLLO ISRA75: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Qd]
mtholiv: raises $0.06 to $0.08
snickersweet: calls $0.08
siriusastro: folds 
MMinnot68: folds 
enixblr: folds 
Valentin373: folds 
Dorex2007: folds 
oldguyreacts: folds 
*** FLOP *** [Ac 6c 4s]
mtholiv: checks 
snickersweet: checks 
*** TURN *** [Ac 6c 4s] [Td]
mtholiv: checks 
snickersweet: checks 
*** RIVER *** [Ac 6c 4s Td] [8d]
mtholiv: bets $0.16
snickersweet: folds 
Uncalled bet ($0.16) returned to mtholiv
mtholiv collected $0.18 from pot
mtholiv: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Ac 6c 4s Td 8d]
Seat 1: mtholiv collected ($0.18)
Seat 2: snickersweet folded on the River
Seat 3: siriusastro folded before Flop (didn't bet)
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: oldguyreacts (big blind) folded before Flop



PokerStars Hand #224397628897:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:21:22 PT [2021/03/02 18:21:22 ET]
Table 'Bistro' 9-max Seat #3 is the button
Seat 1: mtholiv ($1.28 in chips) 
Seat 2: snickersweet ($2.71 in chips) 
Seat 3: siriusastro ($0.07 in chips) 
Seat 4: POLLO ISRA75 ($1.60 in chips) 
Seat 5: MMinnot68 ($3.22 in chips) 
Seat 6: enixblr ($2.12 in chips) 
Seat 7: Valentin373 ($9.57 in chips) 
Seat 8: Dorex2007 ($2.05 in chips) 
Seat 9: oldguyreacts ($3.92 in chips) 
POLLO ISRA75: posts small blind $0.01
MMinnot68: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Qs]
enixblr: folds 
Valentin373: folds 
oldguyreacts said, "gg"
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: calls $0.02
snickersweet: raises $0.04 to $0.06
siriusastro has timed out
siriusastro: folds 
POLLO ISRA75: folds 
MMinnot68: calls $0.04
mtholiv: calls $0.04
*** FLOP *** [3h As Jc]
MMinnot68: checks 
mtholiv: checks 
snickersweet: bets $0.04
MMinnot68: folds 
mtholiv: calls $0.04
*** TURN *** [3h As Jc] [7s]
mtholiv: checks 
snickersweet: checks 
*** RIVER *** [3h As Jc 7s] [7d]
mtholiv: checks 
snickersweet: checks 
*** SHOW DOWN ***
mtholiv: shows [Th Kd] (a pair of Sevens)
snickersweet: shows [Qc Jh] (two pair, Jacks and Sevens)
snickersweet collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [3h As Jc 7s 7d]
Seat 1: mtholiv showed [Th Kd] and lost with a pair of Sevens
Seat 2: snickersweet showed [Qc Jh] and won ($0.26) with two pair, Jacks and Sevens
Seat 3: siriusastro (button) folded before Flop (didn't bet)
Seat 4: POLLO ISRA75 (small blind) folded before Flop
Seat 5: MMinnot68 (big blind) folded on the Flop
Seat 6: enixblr folded before Flop (didn't bet)
Seat 7: Valentin373 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224397660674:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:22:27 PT [2021/03/02 18:22:27 ET]
Table 'Bistro' 9-max Seat #4 is the button
Seat 1: mtholiv ($1.18 in chips) 
Seat 2: snickersweet ($2.87 in chips) 
Seat 3: siriusastro ($2 in chips) 
Seat 4: POLLO ISRA75 ($1.59 in chips) 
Seat 5: MMinnot68 ($3.16 in chips) 
Seat 6: enixblr ($2.12 in chips) 
Seat 7: Valentin373 ($9.57 in chips) 
Seat 8: Dorex2007 ($2.05 in chips) 
Seat 9: oldguyreacts ($3.92 in chips) 
MMinnot68: posts small blind $0.01
enixblr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 3c]
Valentin373: folds 
Dorex2007: calls $0.02
oldguyreacts: folds 
mtholiv: calls $0.02
snickersweet: raises $0.04 to $0.06
siriusastro: calls $0.06
POLLO ISRA75: calls $0.06
MMinnot68: calls $0.05
enixblr: folds 
Dorex2007: calls $0.04
mtholiv: folds 
*** FLOP *** [Ah Js 3s]
MMinnot68: checks 
Dorex2007: checks 
snickersweet: bets $0.06
siriusastro: folds 
POLLO ISRA75: calls $0.06
MMinnot68: calls $0.06
Dorex2007: folds 
*** TURN *** [Ah Js 3s] [8s]
MMinnot68: checks 
snickersweet: checks 
POLLO ISRA75: checks 
*** RIVER *** [Ah Js 3s 8s] [Ac]
MMinnot68: bets $0.10
snickersweet: folds 
POLLO ISRA75: folds 
Uncalled bet ($0.10) returned to MMinnot68
MMinnot68 collected $0.50 from pot
MMinnot68: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [Ah Js 3s 8s Ac]
Seat 1: mtholiv folded before Flop
Seat 2: snickersweet folded on the River
Seat 3: siriusastro folded on the Flop
Seat 4: POLLO ISRA75 (button) folded on the River
Seat 5: MMinnot68 (small blind) collected ($0.50)
Seat 6: enixblr (big blind) folded before Flop
Seat 7: Valentin373 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded on the Flop
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224397705013:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:23:57 PT [2021/03/02 18:23:57 ET]
Table 'Bistro' 9-max Seat #5 is the button
Seat 1: mtholiv ($1.16 in chips) 
Seat 2: snickersweet ($2.75 in chips) 
Seat 3: siriusastro ($1.94 in chips) 
Seat 4: POLLO ISRA75 ($1.47 in chips) 
Seat 5: MMinnot68 ($3.54 in chips) 
Seat 6: enixblr ($2.10 in chips) 
Seat 7: Valentin373 ($9.57 in chips) 
Seat 8: Dorex2007 ($1.99 in chips) 
Seat 9: oldguyreacts ($3.92 in chips) 
enixblr: posts small blind $0.01
Valentin373: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 7h]
Dorex2007: folds 
oldguyreacts: folds 
mtholiv: calls $0.02
snickersweet: raises $0.08 to $0.10
siriusastro: folds 
POLLO ISRA75: folds 
MMinnot68: folds 
enixblr: folds 
Valentin373: folds 
mtholiv: raises $1.06 to $1.16 and is all-in
snickersweet: calls $1.06
*** FLOP *** [Jh 9c Ks]
*** TURN *** [Jh 9c Ks] [Jd]
*** RIVER *** [Jh 9c Ks Jd] [8h]
*** SHOW DOWN ***
mtholiv: shows [9h 9s] (a full house, Nines full of Jacks)
snickersweet: shows [Kd Ac] (two pair, Kings and Jacks)
mtholiv collected $2.27 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.08 
Board [Jh 9c Ks Jd 8h]
Seat 1: mtholiv showed [9h 9s] and won ($2.27) with a full house, Nines full of Jacks
Seat 2: snickersweet showed [Kd Ac] and lost with two pair, Kings and Jacks
Seat 3: siriusastro folded before Flop (didn't bet)
Seat 4: POLLO ISRA75 folded before Flop (didn't bet)
Seat 5: MMinnot68 (button) folded before Flop (didn't bet)
Seat 6: enixblr (small blind) folded before Flop
Seat 7: Valentin373 (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: oldguyreacts folded before Flop (didn't bet)



PokerStars Hand #224397728216:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/02 15:24:44 PT [2021/03/02 18:24:44 ET]
Table 'Bistro' 9-max Seat #6 is the button
Seat 1: mtholiv ($2.27 in chips) 
Seat 2: snickersweet ($1.59 in chips) 
Seat 3: siriusastro ($1.94 in chips) 
Seat 4: POLLO ISRA75 ($1.47 in chips) 
Seat 5: MMinnot68 ($3.54 in chips) 
Seat 6: enixblr ($2.09 in chips) 
Seat 7: Valentin373 ($9.55 in chips) 
Seat 8: Dorex2007 ($1.99 in chips) 
Seat 9: oldguyreacts ($3.92 in chips) 
Valentin373: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Qd]
oldguyreacts: folds 
mtholiv: folds 
snickersweet: folds 
siriusastro: folds 
POLLO ISRA75: calls $0.02
MMinnot68: folds 
enixblr: folds 
Valentin373: raises $0.03 to $0.05
Dorex2007: calls $0.03
POLLO ISRA75: calls $0.03
*** FLOP *** [4s 3h Ac]
Valentin373: bets $0.08
Dorex2007: folds 
POLLO ISRA75: folds 
Uncalled bet ($0.08) returned to Valentin373
Valentin373 collected $0.14 from pot
Valentin373: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [4s 3h Ac]
Seat 1: mtholiv folded before Flop (didn't bet)
Seat 2: snickersweet folded before Flop (didn't bet)
Seat 3: siriusastro folded before Flop (didn't bet)
Seat 4: POLLO ISRA75 folded on the Flop
Seat 5: MMinnot68 folded before Flop (didn't bet)
Seat 6: enixblr (button) folded before Flop (didn't bet)
Seat 7: Valentin373 (small blind) collected ($0.14)
Seat 8: Dorex2007 (big blind) folded on the Flop
Seat 9: oldguyreacts folded before Flop (didn't bet)



