PokerStars Hand #223874543486:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 3:40:16 PT [2021/02/16 6:40:16 ET]
Table 'Tyche VI' 9-max Seat #8 is the button
Seat 1: 1Asthma1 ($2.14 in chips) 
Seat 2: m3lr00nny ($1.34 in chips) 
Seat 3: Dorex2007 ($1.50 in chips) 
Seat 4: Azznak ($2.40 in chips) 
Seat 6: zeppelin707 ($1.94 in chips) 
Seat 7: koka754 ($4.56 in chips) 
Seat 8: Marrcceell ($1.36 in chips) 
Seat 9: gaohan1795 ($2.59 in chips) 
gaohan1795: posts small blind $0.01
1Asthma1: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 6s]
m3lr00nny: raises $0.14 to $0.16
Dorex2007: folds 
Azznak: folds 
zeppelin707: folds 
koka754: folds 
Marrcceell: folds 
Marrcceell leaves the table
gaohan1795: folds 
1Asthma1: folds 
Uncalled bet ($0.14) returned to m3lr00nny
m3lr00nny collected $0.07 from pot
m3lr00nny: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: 1Asthma1 (big blind) folded before Flop
Seat 2: m3lr00nny collected ($0.07)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: Azznak folded before Flop (didn't bet)
Seat 6: zeppelin707 folded before Flop (didn't bet)
Seat 7: koka754 folded before Flop (didn't bet)
Seat 8: Marrcceell (button) folded before Flop (didn't bet)
Seat 9: gaohan1795 (small blind) folded before Flop



PokerStars Hand #223874550718:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/16 3:40:39 PT [2021/02/16 6:40:39 ET]
Table 'Tyche VI' 9-max Seat #9 is the button
Seat 1: 1Asthma1 ($2.12 in chips) 
Seat 2: m3lr00nny ($1.39 in chips) 
Seat 3: Dorex2007 ($1.48 in chips) 
Seat 4: Azznak ($2.40 in chips) 
Seat 6: zeppelin707 ($1.94 in chips) 
Seat 7: koka754 ($4.56 in chips) 
Seat 9: gaohan1795 ($2.58 in chips) 
1Asthma1: posts small blind $0.01
m3lr00nny: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 8d]
Dorex2007: folds 
Azznak: raises $0.06 to $0.08
zeppelin707: folds 
koka754: calls $0.08
gaohan1795: folds 
1Asthma1: folds 
m3lr00nny: folds 
*** FLOP *** [Ts 2d 7h]
Azznak: bets $0.09
koka754: raises $0.09 to $0.18
Azznak: calls $0.09
*** TURN *** [Ts 2d 7h] [Js]
Azznak: checks 
koka754: bets $0.40
Azznak: folds 
Uncalled bet ($0.40) returned to koka754
koka754 collected $0.53 from pot
Ronkelbonks joins the table at seat #8 
koka754: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Ts 2d 7h Js]
Seat 1: 1Asthma1 (small blind) folded before Flop
Seat 2: m3lr00nny (big blind) folded before Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: Azznak folded on the Turn
Seat 6: zeppelin707 folded before Flop (didn't bet)
Seat 7: koka754 collected ($0.53)
Seat 9: gaohan1795 (button) folded before Flop (didn't bet)



