PokerStars Hand #225126730726:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 19:52:40 PT [2021/03/23 22:52:40 ET]
Table 'Panopaea VI' 9-max Seat #6 is the button
Seat 1: themarfs ($5.16 in chips) 
Seat 2: duhsk ($1.64 in chips) 
Seat 3: wynne81 ($3.91 in chips) 
Seat 4: CCOROS ($1.79 in chips) 
Seat 5: Marvl0918 ($2.92 in chips) 
Seat 6: POLLO ISRA75 ($2.22 in chips) 
Seat 7: ursoline ($1.76 in chips) 
Seat 8: Dorex2007 ($1.50 in chips) 
Seat 9: Plen997 ($0.80 in chips) 
ursoline: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Jc]
Plen997: folds 
themarfs: folds 
duhsk: folds 
wynne81: folds 
CCOROS: folds 
Marvl0918: folds 
POLLO ISRA75: folds 
ursoline: folds 
Uncalled bet ($0.01) returned to Dorex2007
Dorex2007 collected $0.02 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: themarfs folded before Flop (didn't bet)
Seat 2: duhsk folded before Flop (didn't bet)
Seat 3: wynne81 folded before Flop (didn't bet)
Seat 4: CCOROS folded before Flop (didn't bet)
Seat 5: Marvl0918 folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 (button) folded before Flop (didn't bet)
Seat 7: ursoline (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) collected ($0.02)
Seat 9: Plen997 folded before Flop (didn't bet)



PokerStars Hand #225126735494:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 19:52:58 PT [2021/03/23 22:52:58 ET]
Table 'Panopaea VI' 9-max Seat #7 is the button
Seat 1: themarfs ($5.16 in chips) 
Seat 2: duhsk ($1.64 in chips) 
Seat 3: wynne81 ($3.91 in chips) 
Seat 4: CCOROS ($1.79 in chips) 
Seat 5: Marvl0918 ($2.92 in chips) 
Seat 6: POLLO ISRA75 ($2.22 in chips) 
Seat 7: ursoline ($1.75 in chips) 
Seat 8: Dorex2007 ($1.51 in chips) 
Seat 9: Plen997 ($0.80 in chips) 
Dorex2007: posts small blind $0.01
Plen997: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 2s]
themarfs: folds 
duhsk: folds 
wynne81: calls $0.02
CCOROS: folds 
Marvl0918: folds 
POLLO ISRA75: folds 
ursoline: folds 
Dorex2007: folds 
Plen997: checks 
*** FLOP *** [6d 8c 9d]
Plen997: checks 
wynne81: checks 
*** TURN *** [6d 8c 9d] [7d]
Plen997: bets $0.03
wynne81: folds 
Uncalled bet ($0.03) returned to Plen997
Plen997 collected $0.05 from pot
Plen997: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [6d 8c 9d 7d]
Seat 1: themarfs folded before Flop (didn't bet)
Seat 2: duhsk folded before Flop (didn't bet)
Seat 3: wynne81 folded on the Turn
Seat 4: CCOROS folded before Flop (didn't bet)
Seat 5: Marvl0918 folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 folded before Flop (didn't bet)
Seat 7: ursoline (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: Plen997 (big blind) collected ($0.05)



PokerStars Hand #225126746087:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 19:53:40 PT [2021/03/23 22:53:40 ET]
Table 'Panopaea VI' 9-max Seat #8 is the button
Seat 1: themarfs ($5.16 in chips) 
Seat 2: duhsk ($1.64 in chips) 
Seat 3: wynne81 ($3.89 in chips) 
Seat 4: CCOROS ($1.79 in chips) 
Seat 5: Marvl0918 ($2.92 in chips) 
Seat 6: POLLO ISRA75 ($2.22 in chips) 
Seat 7: ursoline ($2 in chips) 
Seat 8: Dorex2007 ($1.50 in chips) 
Seat 9: Plen997 ($0.83 in chips) 
Plen997: posts small blind $0.01
themarfs: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Js]
duhsk: calls $0.02
wynne81: folds 
CCOROS: folds 
Marvl0918: folds 
POLLO ISRA75: folds 
ursoline: folds 
Dorex2007: folds 
Plen997: folds 
themarfs: checks 
*** FLOP *** [6c Qh 3h]
themarfs: checks 
duhsk: checks 
*** TURN *** [6c Qh 3h] [Ts]
themarfs: checks 
duhsk: bets $0.02
themarfs: folds 
Uncalled bet ($0.02) returned to duhsk
duhsk collected $0.05 from pot
duhsk: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [6c Qh 3h Ts]
Seat 1: themarfs (big blind) folded on the Turn
Seat 2: duhsk collected ($0.05)
Seat 3: wynne81 folded before Flop (didn't bet)
Seat 4: CCOROS folded before Flop (didn't bet)
Seat 5: Marvl0918 folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 folded before Flop (didn't bet)
Seat 7: ursoline folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: Plen997 (small blind) folded before Flop



PokerStars Hand #225126756720:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 19:54:21 PT [2021/03/23 22:54:21 ET]
Table 'Panopaea VI' 9-max Seat #9 is the button
Seat 1: themarfs ($5.14 in chips) 
Seat 2: duhsk ($1.67 in chips) 
Seat 3: wynne81 ($3.89 in chips) 
Seat 4: CCOROS ($1.79 in chips) 
Seat 5: Marvl0918 ($2.92 in chips) 
Seat 6: POLLO ISRA75 ($2.22 in chips) 
Seat 7: ursoline ($2 in chips) 
Seat 8: Dorex2007 ($1.50 in chips) 
Seat 9: Plen997 ($0.82 in chips) 
themarfs: posts small blind $0.01
duhsk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Js]
wynne81: calls $0.02
CCOROS: raises $0.02 to $0.04
Marvl0918: calls $0.04
POLLO ISRA75: calls $0.04
ursoline: folds 
Dorex2007: folds 
Plen997: folds 
themarfs: folds 
duhsk: calls $0.02
wynne81: calls $0.02
*** FLOP *** [8s 6h Jh]
duhsk: checks 
wynne81: checks 
CCOROS: checks 
POLLO ISRA75 is disconnected 
Marvl0918: checks 
POLLO ISRA75 has timed out while disconnected
POLLO ISRA75: checks 
*** TURN *** [8s 6h Jh] [3s]
duhsk: checks 
wynne81 is disconnected 
wynne81 has timed out while disconnected
wynne81: checks 
CCOROS: checks 
Marvl0918: checks 
POLLO ISRA75 is disconnected 
POLLO ISRA75 has timed out while being disconnected
POLLO ISRA75: checks 
*** RIVER *** [8s 6h Jh 3s] [7h]
duhsk: bets $0.06
wynne81: folds 
CCOROS: folds 
Marvl0918: folds 
POLLO ISRA75 has timed out
POLLO ISRA75: folds 
Uncalled bet ($0.06) returned to duhsk
duhsk collected $0.20 from pot
duhsk: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [8s 6h Jh 3s 7h]
Seat 1: themarfs (small blind) folded before Flop
Seat 2: duhsk (big blind) collected ($0.20)
Seat 3: wynne81 folded on the River
Seat 4: CCOROS folded on the River
Seat 5: Marvl0918 folded on the River
Seat 6: POLLO ISRA75 folded on the River
Seat 7: ursoline folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Plen997 (button) folded before Flop (didn't bet)



PokerStars Hand #225126811192:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 19:58:30 PT [2021/03/23 22:58:30 ET]
Table 'Panopaea VI' 9-max Seat #1 is the button
Seat 1: themarfs ($5.13 in chips) 
Seat 2: duhsk ($1.83 in chips) 
Seat 3: wynne81 ($3.85 in chips) 
Seat 4: CCOROS ($1.75 in chips) 
Seat 5: Marvl0918 ($2.88 in chips) 
Seat 7: ursoline ($2 in chips) 
Seat 8: Dorex2007 ($1.50 in chips) 
Seat 9: Plen997 ($0.82 in chips) 
duhsk: posts small blind $0.01
wynne81: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 5d]
CCOROS: folds 
Marvl0918: raises $0.04 to $0.06
ursoline: folds 
Dorex2007: folds 
Plen997: folds 
themarfs: folds 
duhsk: calls $0.05
wynne81: calls $0.04
*** FLOP *** [As 5s Js]
duhsk: checks 
wynne81: checks 
Marvl0918: bets $0.09
duhsk: folds 
wynne81: folds 
Uncalled bet ($0.09) returned to Marvl0918
Marvl0918 collected $0.17 from pot
Marvl0918: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [As 5s Js]
Seat 1: themarfs (button) folded before Flop (didn't bet)
Seat 2: duhsk (small blind) folded on the Flop
Seat 3: wynne81 (big blind) folded on the Flop
Seat 4: CCOROS folded before Flop (didn't bet)
Seat 5: Marvl0918 collected ($0.17)
Seat 7: ursoline folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Plen997 folded before Flop (didn't bet)



PokerStars Hand #225126830443:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 19:59:06 PT [2021/03/23 22:59:06 ET]
Table 'Panopaea VI' 9-max Seat #2 is the button
Seat 1: themarfs ($5.13 in chips) 
Seat 2: duhsk ($1.77 in chips) 
Seat 3: wynne81 ($3.79 in chips) 
Seat 4: CCOROS ($1.75 in chips) 
Seat 5: Marvl0918 ($2.99 in chips) 
Seat 7: ursoline ($2 in chips) 
Seat 8: Dorex2007 ($1.50 in chips) 
Seat 9: Plen997 ($0.82 in chips) 
wynne81: posts small blind $0.01
CCOROS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Jh]
POLLO ISRA75 is disconnected 
Marvl0918: folds 
ursoline: folds 
Dorex2007: raises $0.04 to $0.06
Plen997: folds 
themarfs: folds 
duhsk: folds 
wynne81: calls $0.05
CCOROS: folds 
*** FLOP *** [7c 5d 9h]
wynne81: checks 
Dorex2007: bets $0.14
wynne81: calls $0.14
*** TURN *** [7c 5d 9h] [9d]
wynne81: checks 
Dorex2007: checks 
*** RIVER *** [7c 5d 9h 9d] [6h]
wynne81: bets $0.20
Dorex2007: calls $0.20
*** SHOW DOWN ***
wynne81: shows [Ad As] (two pair, Aces and Nines)
Dorex2007: mucks hand 
wynne81 collected $0.79 from pot
*** SUMMARY ***
Total pot $0.82 | Rake $0.03 
Board [7c 5d 9h 9d 6h]
Seat 1: themarfs folded before Flop (didn't bet)
Seat 2: duhsk (button) folded before Flop (didn't bet)
Seat 3: wynne81 (small blind) showed [Ad As] and won ($0.79) with two pair, Aces and Nines
Seat 4: CCOROS (big blind) folded before Flop
Seat 5: Marvl0918 folded before Flop (didn't bet)
Seat 7: ursoline folded before Flop (didn't bet)
Seat 8: Dorex2007 mucked [Kh Jh]
Seat 9: Plen997 folded before Flop (didn't bet)



PokerStars Hand #225126839631:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 19:59:52 PT [2021/03/23 22:59:52 ET]
Table 'Panopaea VI' 9-max Seat #3 is the button
Seat 1: themarfs ($5.13 in chips) 
Seat 2: duhsk ($1.77 in chips) 
Seat 3: wynne81 ($4.18 in chips) 
Seat 4: CCOROS ($1.73 in chips) 
Seat 5: Marvl0918 ($2.99 in chips) 
Seat 7: ursoline ($2 in chips) 
Seat 8: Dorex2007 ($1.10 in chips) 
Seat 9: Plen997 ($0.82 in chips) 
CCOROS: posts small blind $0.01
Marvl0918: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Ah]
ursoline: folds 
Dorex2007: calls $0.02
Plen997: folds 
themarfs: folds 
duhsk: calls $0.02
wynne81: calls $0.02
CCOROS: calls $0.01
Marvl0918: checks 
*** FLOP *** [4h 2s 4c]
POLLO ISRA75 is disconnected 
CCOROS: bets $0.02
Marvl0918: folds 
Dorex2007: calls $0.02
duhsk: raises $0.08 to $0.10
wynne81: folds 
CCOROS: folds 
Dorex2007: folds 
Uncalled bet ($0.08) returned to duhsk
duhsk collected $0.15 from pot
duhsk: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [4h 2s 4c]
Seat 1: themarfs folded before Flop (didn't bet)
Seat 2: duhsk collected ($0.15)
Seat 3: wynne81 (button) folded on the Flop
Seat 4: CCOROS (small blind) folded on the Flop
Seat 5: Marvl0918 (big blind) folded on the Flop
Seat 7: ursoline folded before Flop (didn't bet)
Seat 8: Dorex2007 folded on the Flop
Seat 9: Plen997 folded before Flop (didn't bet)



PokerStars Hand #225126852072:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:00:48 PT [2021/03/23 23:00:48 ET]
Table 'Panopaea VI' 9-max Seat #4 is the button
Seat 1: themarfs ($5.13 in chips) 
Seat 2: duhsk ($1.88 in chips) 
Seat 3: wynne81 ($4.16 in chips) 
Seat 4: CCOROS ($1.69 in chips) 
Seat 5: Marvl0918 ($2.97 in chips) 
Seat 7: ursoline ($2 in chips) 
Seat 8: Dorex2007 ($1.86 in chips) 
Seat 9: Plen997 ($0.82 in chips) 
Marvl0918: posts small blind $0.01
ursoline: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Td]
Dorex2007: folds 
Plen997: folds 
themarfs: folds 
duhsk: calls $0.02
wynne81: calls $0.02
CCOROS: raises $0.04 to $0.06
Marvl0918: folds 
ursoline: folds 
duhsk: calls $0.04
wynne81: calls $0.04
*** FLOP *** [Jd 8h Js]
POLLO ISRA75 is disconnected 
duhsk: checks 
wynne81: checks 
CCOROS: bets $0.06
duhsk: folds 
wynne81: calls $0.06
*** TURN *** [Jd 8h Js] [Th]
wynne81: checks 
CCOROS: checks 
*** RIVER *** [Jd 8h Js Th] [Qc]
wynne81: checks 
CCOROS: bets $0.18
wynne81: calls $0.18
*** SHOW DOWN ***
CCOROS: shows [Ac Kd] (a straight, Ten to Ace)
wynne81: mucks hand 
CCOROS collected $0.67 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.02 
Board [Jd 8h Js Th Qc]
Seat 1: themarfs folded before Flop (didn't bet)
Seat 2: duhsk folded on the Flop
Seat 3: wynne81 mucked [8s Qh]
Seat 4: CCOROS (button) showed [Ac Kd] and won ($0.67) with a straight, Ten to Ace
Seat 5: Marvl0918 (small blind) folded before Flop
Seat 7: ursoline (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Plen997 folded before Flop (didn't bet)



PokerStars Hand #225126865697:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:01:45 PT [2021/03/23 23:01:45 ET]
Table 'Panopaea VI' 9-max Seat #5 is the button
Seat 1: themarfs ($5.13 in chips) 
Seat 2: duhsk ($1.82 in chips) 
Seat 3: wynne81 ($3.86 in chips) 
Seat 4: CCOROS ($2.06 in chips) 
Seat 5: Marvl0918 ($2.96 in chips) 
Seat 7: ursoline ($1.98 in chips) 
Seat 8: Dorex2007 ($1.86 in chips) 
Seat 9: Plen997 ($0.82 in chips) 
ursoline: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h As]
Plen997: folds 
themarfs: folds 
POLLO ISRA75 is disconnected 
duhsk: calls $0.02
wynne81: folds 
CCOROS: calls $0.02
Marvl0918: folds 
ursoline: folds 
Dorex2007: checks 
*** FLOP *** [Th 9s Td]
Dorex2007: checks 
duhsk: bets $0.04
CCOROS: calls $0.04
Dorex2007: folds 
*** TURN *** [Th 9s Td] [5c]
duhsk: checks 
CCOROS: checks 
*** RIVER *** [Th 9s Td 5c] [Ts]
duhsk: bets $0.06
CCOROS: folds 
Uncalled bet ($0.06) returned to duhsk
duhsk collected $0.14 from pot
duhsk: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Th 9s Td 5c Ts]
Seat 1: themarfs folded before Flop (didn't bet)
Seat 2: duhsk collected ($0.14)
Seat 3: wynne81 folded before Flop (didn't bet)
Seat 4: CCOROS folded on the River
Seat 5: Marvl0918 (button) folded before Flop (didn't bet)
Seat 7: ursoline (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded on the Flop
Seat 9: Plen997 folded before Flop (didn't bet)



PokerStars Hand #225126877194:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:02:33 PT [2021/03/23 23:02:33 ET]
Table 'Panopaea VI' 9-max Seat #7 is the button
Seat 1: themarfs ($5.13 in chips) 
Seat 2: duhsk ($1.90 in chips) 
Seat 3: wynne81 ($3.86 in chips) 
Seat 4: CCOROS ($2 in chips) 
Seat 5: Marvl0918 ($2.96 in chips) 
Seat 7: ursoline ($1.97 in chips) 
Seat 8: Dorex2007 ($1.84 in chips) 
Seat 9: Plen997 ($0.82 in chips) 
Dorex2007: posts small blind $0.01
Plen997: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 7c]
themarfs: folds 
duhsk: calls $0.02
wynne81: folds 
CCOROS: raises $0.02 to $0.04
Marvl0918: folds 
ursoline: calls $0.04
Dorex2007: folds 
Plen997: folds 
duhsk: calls $0.02
*** FLOP *** [Tc 5s Ks]
duhsk: checks 
CCOROS: checks 
ursoline: checks 
*** TURN *** [Tc 5s Ks] [9d]
duhsk: bets $0.04
CCOROS: calls $0.04
ursoline: calls $0.04
*** RIVER *** [Tc 5s Ks 9d] [Js]
duhsk: checks 
CCOROS: checks 
ursoline: bets $0.16
duhsk: folds 
CCOROS: folds 
Uncalled bet ($0.16) returned to ursoline
ursoline collected $0.26 from pot
ursoline: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Tc 5s Ks 9d Js]
Seat 1: themarfs folded before Flop (didn't bet)
Seat 2: duhsk folded on the River
Seat 3: wynne81 folded before Flop (didn't bet)
Seat 4: CCOROS folded on the River
Seat 5: Marvl0918 folded before Flop (didn't bet)
Seat 7: ursoline (button) collected ($0.26)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: Plen997 (big blind) folded before Flop



PokerStars Hand #225126889859:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:03:25 PT [2021/03/23 23:03:25 ET]
Table 'Panopaea VI' 9-max Seat #8 is the button
Seat 1: themarfs ($5.13 in chips) 
Seat 2: duhsk ($1.82 in chips) 
Seat 3: wynne81 ($3.86 in chips) 
Seat 4: CCOROS ($1.92 in chips) 
Seat 5: Marvl0918 ($2.96 in chips) 
Seat 7: ursoline ($2.15 in chips) 
Seat 8: Dorex2007 ($1.83 in chips) 
Seat 9: Plen997 ($0.80 in chips) 
Plen997: posts small blind $0.01
themarfs: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Js]
duhsk: folds 
wynne81: folds 
CCOROS: folds 
Marvl0918: folds 
ursoline: folds 
Dorex2007: raises $0.04 to $0.06
Plen997: folds 
themarfs: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: themarfs (big blind) folded before Flop
Seat 2: duhsk folded before Flop (didn't bet)
Seat 3: wynne81 folded before Flop (didn't bet)
Seat 4: CCOROS folded before Flop (didn't bet)
Seat 5: Marvl0918 folded before Flop (didn't bet)
Seat 7: ursoline folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) collected ($0.05)
Seat 9: Plen997 (small blind) folded before Flop



PokerStars Hand #225126895929:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:03:50 PT [2021/03/23 23:03:50 ET]
Table 'Panopaea VI' 9-max Seat #9 is the button
Seat 1: themarfs ($5.11 in chips) 
Seat 2: duhsk ($1.82 in chips) 
Seat 3: wynne81 ($3.86 in chips) 
Seat 4: CCOROS ($1.92 in chips) 
Seat 5: Marvl0918 ($2.96 in chips) 
Seat 7: ursoline ($2.15 in chips) 
Seat 8: Dorex2007 ($1.86 in chips) 
Seat 9: Plen997 ($0.80 in chips) 
themarfs: posts small blind $0.01
duhsk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Qc]
wynne81: folds 
CCOROS: folds 
Marvl0918: raises $0.04 to $0.06
ursoline: folds 
Dorex2007: folds 
Plen997: folds 
themarfs: folds 
duhsk: folds 
Uncalled bet ($0.04) returned to Marvl0918
Marvl0918 collected $0.05 from pot
Marvl0918: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: themarfs (small blind) folded before Flop
Seat 2: duhsk (big blind) folded before Flop
Seat 3: wynne81 folded before Flop (didn't bet)
Seat 4: CCOROS folded before Flop (didn't bet)
Seat 5: Marvl0918 collected ($0.05)
Seat 7: ursoline folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Plen997 (button) folded before Flop (didn't bet)



PokerStars Hand #225126900289:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:04:08 PT [2021/03/23 23:04:08 ET]
Table 'Panopaea VI' 9-max Seat #1 is the button
Seat 1: themarfs ($5.10 in chips) 
Seat 2: duhsk ($1.80 in chips) 
Seat 3: wynne81 ($3.86 in chips) 
Seat 4: CCOROS ($1.92 in chips) 
Seat 5: Marvl0918 ($2.99 in chips) 
Seat 7: ursoline ($2.15 in chips) 
Seat 8: Dorex2007 ($1.86 in chips) 
Seat 9: Plen997 ($0.80 in chips) 
duhsk: posts small blind $0.01
wynne81: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 7h]
CCOROS: raises $0.02 to $0.04
Marvl0918: folds 
ursoline: folds 
Dorex2007: folds 
Plen997: folds 
themarfs: folds 
duhsk: calls $0.03
wynne81: calls $0.02
*** FLOP *** [Jd 2h 5s]
duhsk: checks 
wynne81: checks 
POLLO ISRA75 is disconnected 
CCOROS: bets $0.06
duhsk: folds 
wynne81: folds 
Uncalled bet ($0.06) returned to CCOROS
CCOROS collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Jd 2h 5s]
Seat 1: themarfs (button) folded before Flop (didn't bet)
Seat 2: duhsk (small blind) folded on the Flop
Seat 3: wynne81 (big blind) folded on the Flop
Seat 4: CCOROS collected ($0.12)
Seat 5: Marvl0918 folded before Flop (didn't bet)
Seat 7: ursoline folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Plen997 folded before Flop (didn't bet)



PokerStars Hand #225126913184:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:05:01 PT [2021/03/23 23:05:01 ET]
Table 'Panopaea VI' 9-max Seat #2 is the button
Seat 1: themarfs ($5.10 in chips) 
Seat 2: duhsk ($1.76 in chips) 
Seat 3: wynne81 ($3.82 in chips) 
Seat 4: CCOROS ($2 in chips) 
Seat 5: Marvl0918 ($2.99 in chips) 
Seat 7: ursoline ($2.15 in chips) 
Seat 8: Dorex2007 ($1.86 in chips) 
Seat 9: Plen997 ($0.80 in chips) 
wynne81: posts small blind $0.01
CCOROS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 4c]
Marvl0918: folds 
ursoline: folds 
Dorex2007: folds 
Plen997: raises $0.04 to $0.06
themarfs: folds 
duhsk: folds 
wynne81: folds 
CCOROS: folds 
Uncalled bet ($0.04) returned to Plen997
Plen997 collected $0.05 from pot
Plen997: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: themarfs folded before Flop (didn't bet)
Seat 2: duhsk (button) folded before Flop (didn't bet)
Seat 3: wynne81 (small blind) folded before Flop
Seat 4: CCOROS (big blind) folded before Flop
Seat 5: Marvl0918 folded before Flop (didn't bet)
Seat 7: ursoline folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Plen997 collected ($0.05)



PokerStars Hand #225126919357:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:05:27 PT [2021/03/23 23:05:27 ET]
Table 'Panopaea VI' 9-max Seat #3 is the button
Seat 1: themarfs ($5.10 in chips) 
Seat 2: duhsk ($1.76 in chips) 
Seat 3: wynne81 ($3.81 in chips) 
Seat 4: CCOROS ($1.98 in chips) 
Seat 5: Marvl0918 ($2.99 in chips) 
Seat 7: ursoline ($2.15 in chips) 
Seat 8: Dorex2007 ($1.86 in chips) 
Seat 9: Plen997 ($0.83 in chips) 
CCOROS: posts small blind $0.01
Marvl0918: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Ac]
ursoline: folds 
Dorex2007: raises $0.04 to $0.06
Plen997: folds 
themarfs: calls $0.06
duhsk: folds 
wynne81: calls $0.06
POLLO ISRA75 is disconnected 
CCOROS: folds 
Marvl0918: folds 
*** FLOP *** [9s Kc 7c]
Dorex2007: bets $0.20
themarfs: folds 
wynne81: folds 
Uncalled bet ($0.20) returned to Dorex2007
Dorex2007 collected $0.20 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [9s Kc 7c]
Seat 1: themarfs folded on the Flop
Seat 2: duhsk folded before Flop (didn't bet)
Seat 3: wynne81 (button) folded on the Flop
Seat 4: CCOROS (small blind) folded before Flop
Seat 5: Marvl0918 (big blind) folded before Flop
Seat 7: ursoline folded before Flop (didn't bet)
Seat 8: Dorex2007 collected ($0.20)
Seat 9: Plen997 folded before Flop (didn't bet)



PokerStars Hand #225126929213:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:06:08 PT [2021/03/23 23:06:08 ET]
Table 'Panopaea VI' 9-max Seat #4 is the button
Seat 1: themarfs ($5.04 in chips) 
Seat 2: duhsk ($1.76 in chips) 
Seat 3: wynne81 ($3.75 in chips) 
Seat 4: CCOROS ($1.97 in chips) 
Seat 5: Marvl0918 ($2.97 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: Plen997 ($0.83 in chips) 
Marvl0918: posts small blind $0.01
ursoline: is sitting out 
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Jh]
Plen997: folds 
themarfs: folds 
ursoline leaves the table
duhsk: raises $0.04 to $0.06
wynne81: folds 
CCOROS: calls $0.06
Marvl0918: folds 
POLLO ISRA75 is disconnected 
Dorex2007: calls $0.04
*** FLOP *** [9d 8c Kc]
Dorex2007: checks 
duhsk: bets $0.06
CCOROS: calls $0.06
e.a.den72 joins the table at seat #7 
Dorex2007: calls $0.06
*** TURN *** [9d 8c Kc] [3h]
Dorex2007: checks 
duhsk: checks 
CCOROS: checks 
*** RIVER *** [9d 8c Kc 3h] [4s]
Dorex2007: bets $0.18
duhsk: calls $0.18
CCOROS: folds 
*** SHOW DOWN ***
Dorex2007: shows [9h Jh] (a pair of Nines)
duhsk: shows [Jc Jd] (a pair of Jacks)
duhsk collected $0.70 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 
Board [9d 8c Kc 3h 4s]
Seat 1: themarfs folded before Flop (didn't bet)
Seat 2: duhsk showed [Jc Jd] and won ($0.70) with a pair of Jacks
Seat 3: wynne81 folded before Flop (didn't bet)
Seat 4: CCOROS (button) folded on the River
Seat 5: Marvl0918 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) showed [9h Jh] and lost with a pair of Nines
Seat 9: Plen997 folded before Flop (didn't bet)



PokerStars Hand #225126946205:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:07:12 PT [2021/03/23 23:07:12 ET]
Table 'Panopaea VI' 9-max Seat #5 is the button
Seat 1: themarfs ($5.04 in chips) 
Seat 2: duhsk ($2.16 in chips) 
Seat 3: wynne81 ($3.75 in chips) 
Seat 4: CCOROS ($1.85 in chips) 
Seat 5: Marvl0918 ($2.96 in chips) 
Seat 8: Dorex2007 ($1.70 in chips) 
Seat 9: Plen997 ($0.83 in chips) 
Dorex2007: posts small blind $0.01
Plen997: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 8d]
themarfs: folds 
duhsk: calls $0.02
wynne81: calls $0.02
CCOROS: folds 
Marvl0918: folds 
Dorex2007: calls $0.01
POLLO ISRA75 is disconnected 
Plen997: checks 
*** FLOP *** [7h Tc Ts]
Dorex2007: checks 
Plen997: checks 
duhsk: checks 
wynne81: checks 
*** TURN *** [7h Tc Ts] [Jd]
Dorex2007: checks 
Plen997: checks 
duhsk: bets $0.04
wynne81: calls $0.04
Dorex2007: folds 
Plen997: calls $0.04
*** RIVER *** [7h Tc Ts Jd] [Qc]
Plen997: checks 
duhsk: checks 
wynne81: checks 
*** SHOW DOWN ***
Plen997: shows [Td Kd] (three of a kind, Tens)
duhsk: mucks hand 
wynne81: mucks hand 
Plen997 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [7h Tc Ts Jd Qc]
Seat 1: themarfs folded before Flop (didn't bet)
Seat 2: duhsk mucked [2c Jc]
Seat 3: wynne81 mucked [6d 8c]
Seat 4: CCOROS folded before Flop (didn't bet)
Seat 5: Marvl0918 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded on the Turn
Seat 9: Plen997 (big blind) showed [Td Kd] and won ($0.19) with three of a kind, Tens



PokerStars Hand #225126959784:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:08:09 PT [2021/03/23 23:08:09 ET]
Table 'Panopaea VI' 9-max Seat #8 is the button
Seat 1: themarfs ($5.04 in chips) 
Seat 2: duhsk ($2.10 in chips) 
Seat 3: wynne81 ($3.69 in chips) 
Seat 4: CCOROS ($1.85 in chips) 
Seat 5: Marvl0918 ($2.96 in chips) 
Seat 8: Dorex2007 ($1.68 in chips) 
Seat 9: Plen997 ($0.96 in chips) 
Plen997: posts small blind $0.01
themarfs: posts big blind $0.02
e.a.den72: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 2d]
duhsk: calls $0.02
wynne81: calls $0.02
CCOROS: folds 
Marvl0918: raises $0.04 to $0.06
Dorex2007: folds 
Plen997: folds 
themarfs: folds 
duhsk: calls $0.04
wynne81: calls $0.04
*** FLOP *** [5c Qh 6d]
duhsk: checks 
wynne81: checks 
Marvl0918: bets $0.06
duhsk: folds 
wynne81: calls $0.06
*** TURN *** [5c Qh 6d] [9h]
wynne81: checks 
Marvl0918: bets $0.06
wynne81 is disconnected 
wynne81 has timed out while disconnected
wynne81: folds 
Uncalled bet ($0.06) returned to Marvl0918
Marvl0918 collected $0.32 from pot
Marvl0918: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [5c Qh 6d 9h]
Seat 1: themarfs (big blind) folded before Flop
Seat 2: duhsk folded on the Flop
Seat 3: wynne81 folded on the Turn
Seat 4: CCOROS folded before Flop (didn't bet)
Seat 5: Marvl0918 collected ($0.32)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: Plen997 (small blind) folded before Flop



PokerStars Hand #225126992497:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:10:25 PT [2021/03/23 23:10:25 ET]
Table 'Panopaea VI' 9-max Seat #9 is the button
Seat 1: themarfs ($5.02 in chips) 
Seat 2: duhsk ($2.04 in chips) 
Seat 4: CCOROS ($1.85 in chips) 
Seat 5: Marvl0918 ($3.16 in chips) 
Seat 8: Dorex2007 ($1.68 in chips) 
Seat 9: Plen997 ($0.95 in chips) 
themarfs: posts small blind $0.01
duhsk: posts big blind $0.02
POLLO ISRA75: sits out 
e.a.den72: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 6h]
CCOROS: raises $0.02 to $0.04
Marvl0918: folds 
Dorex2007: folds 
Plen997: folds 
themarfs: folds 
duhsk: calls $0.02
*** FLOP *** [Qs Kc 8d]
duhsk: bets $0.06
CCOROS: calls $0.06
*** TURN *** [Qs Kc 8d] [7s]
duhsk: bets $0.06
CCOROS: folds 
Uncalled bet ($0.06) returned to duhsk
duhsk collected $0.20 from pot
duhsk: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Qs Kc 8d 7s]
Seat 1: themarfs (small blind) folded before Flop
Seat 2: duhsk (big blind) collected ($0.20)
Seat 4: CCOROS folded on the Turn
Seat 5: Marvl0918 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Plen997 (button) folded before Flop (didn't bet)



PokerStars Hand #225126999529:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:10:55 PT [2021/03/23 23:10:55 ET]
Table 'Panopaea VI' 9-max Seat #1 is the button
Seat 1: themarfs ($5.01 in chips) 
Seat 2: duhsk ($2.14 in chips) 
Seat 3: wynne81 ($3.57 in chips) 
Seat 4: CCOROS ($1.75 in chips) 
Seat 5: Marvl0918 ($3.16 in chips) 
Seat 8: Dorex2007 ($1.68 in chips) 
Seat 9: Plen997 ($0.95 in chips) 
duhsk: posts small blind $0.01
wynne81: posts big blind $0.02
POLLO ISRA75: sits out 
e.a.den72: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Ah]
CCOROS: raises $0.02 to $0.04
Marvl0918: folds 
Dorex2007: folds 
Plen997: folds 
themarfs: folds 
duhsk: folds 
wynne81: calls $0.02
*** FLOP *** [Qs 3h 3s]
wynne81: checks 
CCOROS: bets $0.06
wynne81: calls $0.06
*** TURN *** [Qs 3h 3s] [8h]
wynne81: checks 
CCOROS: bets $0.06
wynne81: calls $0.06
*** RIVER *** [Qs 3h 3s 8h] [4c]
wynne81: checks 
CCOROS: bets $0.10
wynne81: raises $0.26 to $0.36
CCOROS: calls $0.26
*** SHOW DOWN ***
wynne81: shows [Qc Qd] (a full house, Queens full of Threes)
CCOROS: mucks hand 
wynne81 collected $1.01 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.04 
Board [Qs 3h 3s 8h 4c]
Seat 1: themarfs (button) folded before Flop (didn't bet)
Seat 2: duhsk (small blind) folded before Flop
Seat 3: wynne81 (big blind) showed [Qc Qd] and won ($1.01) with a full house, Queens full of Threes
Seat 4: CCOROS mucked [Th Qh]
Seat 5: Marvl0918 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Plen997 folded before Flop (didn't bet)



PokerStars Hand #225127011444:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:11:44 PT [2021/03/23 23:11:44 ET]
Table 'Panopaea VI' 9-max Seat #2 is the button
Seat 1: themarfs ($5.01 in chips) 
Seat 2: duhsk ($2.13 in chips) 
Seat 3: wynne81 ($4.06 in chips) 
Seat 4: CCOROS ($1.23 in chips) 
Seat 5: Marvl0918 ($3.16 in chips) 
Seat 8: Dorex2007 ($1.68 in chips) 
Seat 9: Plen997 ($0.95 in chips) 
wynne81: posts small blind $0.01
CCOROS: posts big blind $0.02
POLLO ISRA75: sits out 
e.a.den72: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 9c]
Marvl0918: folds 
Dorex2007: folds 
duhsk said, "gg"
Plen997: calls $0.02
themarfs: folds 
duhsk: folds 
wynne81: calls $0.01
CCOROS: checks 
*** FLOP *** [9h 2s 5s]
wynne81: checks 
CCOROS: checks 
Plen997: checks 
*** TURN *** [9h 2s 5s] [6s]
wynne81: checks 
CCOROS: bets $0.06
Plen997: calls $0.06
wynne81: folds 
*** RIVER *** [9h 2s 5s 6s] [5d]
CCOROS: bets $0.10
Plen997: folds 
Uncalled bet ($0.10) returned to CCOROS
CCOROS collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [9h 2s 5s 6s 5d]
Seat 1: themarfs folded before Flop (didn't bet)
Seat 2: duhsk (button) folded before Flop (didn't bet)
Seat 3: wynne81 (small blind) folded on the Turn
Seat 4: CCOROS (big blind) collected ($0.17)
Seat 5: Marvl0918 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Plen997 folded on the River



PokerStars Hand #225127028752:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:12:29 PT [2021/03/23 23:12:29 ET]
Table 'Panopaea VI' 9-max Seat #3 is the button
Seat 1: themarfs ($5.01 in chips) 
Seat 2: duhsk ($2.13 in chips) 
Seat 3: wynne81 ($4.04 in chips) 
Seat 4: CCOROS ($1.32 in chips) 
Seat 5: Marvl0918 ($3.16 in chips) 
Seat 8: Dorex2007 ($1.68 in chips) 
Seat 9: Plen997 ($0.87 in chips) 
CCOROS: posts small blind $0.01
Marvl0918: posts big blind $0.02
POLLO ISRA75: sits out 
e.a.den72: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 6h]
Dorex2007: folds 
Plen997: folds 
themarfs: folds 
duhsk: folds 
wynne81: calls $0.02
CCOROS: calls $0.01
Marvl0918: checks 
*** FLOP *** [Ks 7s Th]
CCOROS: bets $0.06
Marvl0918: calls $0.06
wynne81: calls $0.06
*** TURN *** [Ks 7s Th] [Jd]
CCOROS: bets $0.06
Marvl0918: calls $0.06
wynne81: calls $0.06
*** RIVER *** [Ks 7s Th Jd] [9s]
CCOROS: bets $0.18
Marvl0918: calls $0.18
wynne81: folds 
*** SHOW DOWN ***
CCOROS: shows [8d Kh] (a straight, Seven to Jack)
Marvl0918: mucks hand 
CCOROS collected $0.75 from pot
*** SUMMARY ***
Total pot $0.78 | Rake $0.03 
Board [Ks 7s Th Jd 9s]
Seat 1: themarfs folded before Flop (didn't bet)
Seat 2: duhsk folded before Flop (didn't bet)
Seat 3: wynne81 (button) folded on the River
Seat 4: CCOROS (small blind) showed [8d Kh] and won ($0.75) with a straight, Seven to Jack
Seat 5: Marvl0918 (big blind) mucked [9c Kc]
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Plen997 folded before Flop (didn't bet)



PokerStars Hand #225127039353:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:13:15 PT [2021/03/23 23:13:15 ET]
Table 'Panopaea VI' 9-max Seat #4 is the button
Seat 1: themarfs ($5.01 in chips) 
Seat 2: duhsk ($2.13 in chips) 
Seat 3: wynne81 ($3.90 in chips) 
Seat 4: CCOROS ($1.75 in chips) 
Seat 5: Marvl0918 ($2.84 in chips) 
Seat 6: POLLO ISRA75 ($2.18 in chips) 
Seat 8: Dorex2007 ($1.68 in chips) 
Seat 9: Plen997 ($0.87 in chips) 
Marvl0918: posts small blind $0.01
POLLO ISRA75: posts big blind $0.02
e.a.den72: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 8c]
Dorex2007: folds 
Plen997: folds 
themarfs: folds 
duhsk: calls $0.02
wynne81: calls $0.02
CCOROS: calls $0.02
Marvl0918: calls $0.01
POLLO ISRA75: checks 
*** FLOP *** [7c 6c Kh]
Marvl0918: checks 
POLLO ISRA75: checks 
duhsk: checks 
wynne81: bets $0.06
CCOROS: folds 
Marvl0918: calls $0.06
POLLO ISRA75: folds 
duhsk: folds 
*** TURN *** [7c 6c Kh] [Ks]
Marvl0918: checks 
wynne81: bets $0.08
Marvl0918: folds 
Uncalled bet ($0.08) returned to wynne81
wynne81 collected $0.21 from pot
wynne81: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [7c 6c Kh Ks]
Seat 1: themarfs folded before Flop (didn't bet)
Seat 2: duhsk folded on the Flop
Seat 3: wynne81 collected ($0.21)
Seat 4: CCOROS (button) folded on the Flop
Seat 5: Marvl0918 (small blind) folded on the Turn
Seat 6: POLLO ISRA75 (big blind) folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Plen997 folded before Flop (didn't bet)



PokerStars Hand #225127073511:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:15:17 PT [2021/03/23 23:15:17 ET]
Table 'Panopaea VI' 9-max Seat #5 is the button
Seat 1: themarfs ($5.01 in chips) 
Seat 2: duhsk ($2.11 in chips) 
Seat 3: wynne81 ($4.03 in chips) 
Seat 4: CCOROS ($1.73 in chips) 
Seat 5: Marvl0918 ($2.76 in chips) 
Seat 8: Dorex2007 ($1.68 in chips) 
Seat 9: Plen997 ($0.87 in chips) 
POLLO ISRA75 is disconnected 
POLLO ISRA75 has timed out while disconnected
POLLO ISRA75: is sitting out 
Dorex2007: posts small blind $0.01
Plen997: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 6d]
themarfs: folds 
duhsk: folds 
wynne81: folds 
CCOROS: folds 
Marvl0918: raises $0.04 to $0.06
wynne81 leaves the table
Dorex2007: folds 
Plen997: folds 
Uncalled bet ($0.04) returned to Marvl0918
Marvl0918 collected $0.05 from pot
Marvl0918: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: themarfs folded before Flop (didn't bet)
Seat 2: duhsk folded before Flop (didn't bet)
Seat 3: wynne81 folded before Flop (didn't bet)
Seat 4: CCOROS folded before Flop (didn't bet)
Seat 5: Marvl0918 (button) collected ($0.05)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: Plen997 (big blind) folded before Flop



PokerStars Hand #225127080978:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:15:49 PT [2021/03/23 23:15:49 ET]
Table 'Panopaea VI' 9-max Seat #8 is the button
Seat 1: themarfs ($5.01 in chips) 
Seat 2: duhsk ($2.11 in chips) 
Seat 4: CCOROS ($1.73 in chips) 
Seat 5: Marvl0918 ($2.79 in chips) 
Seat 8: Dorex2007 ($1.67 in chips) 
Seat 9: Plen997 ($0.85 in chips) 
Plen997: posts small blind $0.01
themarfs: posts big blind $0.02
e.a.den72: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 4d]
Pietro_green joins the table at seat #3 
duhsk: folds 
CCOROS: folds 
Marvl0918: folds 
Dorex2007: raises $0.04 to $0.06
Plen997: folds 
themarfs: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: themarfs (big blind) folded before Flop
Seat 2: duhsk folded before Flop (didn't bet)
Seat 4: CCOROS folded before Flop (didn't bet)
Seat 5: Marvl0918 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) collected ($0.05)
Seat 9: Plen997 (small blind) folded before Flop



PokerStars Hand #225127084807:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:16:05 PT [2021/03/23 23:16:05 ET]
Table 'Panopaea VI' 9-max Seat #9 is the button
Seat 1: themarfs ($4.99 in chips) 
Seat 2: duhsk ($2.11 in chips) 
Seat 4: CCOROS ($1.73 in chips) 
Seat 5: Marvl0918 ($2.79 in chips) 
Seat 8: Dorex2007 ($1.70 in chips) 
Seat 9: Plen997 ($0.84 in chips) 
themarfs: posts small blind $0.01
duhsk: posts big blind $0.02
Pietro_green: sits out 
e.a.den72: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 4s]
CCOROS: raises $0.02 to $0.04
Marvl0918: folds 
Dorex2007: folds 
Plen997: folds 
themarfs: folds 
duhsk: calls $0.02
*** FLOP *** [5s 9h 6d]
duhsk: bets $0.06
CCOROS: calls $0.06
*** TURN *** [5s 9h 6d] [Js]
duhsk: bets $0.10
CCOROS: raises $0.10 to $0.20
duhsk: calls $0.10
*** RIVER *** [5s 9h 6d Js] [Tc]
duhsk: checks 
CCOROS: bets $0.30
duhsk: calls $0.30
*** SHOW DOWN ***
CCOROS: shows [Ad As] (a pair of Aces)
duhsk: shows [5c 9s] (two pair, Nines and Fives)
duhsk collected $1.17 from pot
*** SUMMARY ***
Total pot $1.21 | Rake $0.04 
Board [5s 9h 6d Js Tc]
Seat 1: themarfs (small blind) folded before Flop
Seat 2: duhsk (big blind) showed [5c 9s] and won ($1.17) with two pair, Nines and Fives
Seat 4: CCOROS showed [Ad As] and lost with a pair of Aces
Seat 5: Marvl0918 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Plen997 (button) folded before Flop (didn't bet)



PokerStars Hand #225127095060:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:16:48 PT [2021/03/23 23:16:48 ET]
Table 'Panopaea VI' 9-max Seat #1 is the button
Seat 1: themarfs ($4.98 in chips) 
Seat 2: duhsk ($2.68 in chips) 
Seat 3: Pietro_green ($0.80 in chips) 
Seat 4: CCOROS ($1.13 in chips) 
Seat 5: Marvl0918 ($2.79 in chips) 
Seat 8: Dorex2007 ($1.70 in chips) 
Seat 9: Plen997 ($0.84 in chips) 
duhsk: posts small blind $0.01
Pietro_green: posts big blind $0.02
e.a.den72: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Ks]
CCOROS: raises $0.02 to $0.04
Marvl0918: folds 
Dorex2007: raises $0.04 to $0.08
Plen997: folds 
themarfs: folds 
duhsk: folds 
Pietro_green: folds 
CCOROS: calls $0.04
*** FLOP *** [8d Ad Qs]
CCOROS: bets $0.06
Dorex2007: calls $0.06
*** TURN *** [8d Ad Qs] [2s]
CCOROS: bets $0.06
Dorex2007: calls $0.06
*** RIVER *** [8d Ad Qs 2s] [6c]
CCOROS: checks 
Dorex2007: checks 
*** SHOW DOWN ***
CCOROS: shows [As Jd] (a pair of Aces)
Dorex2007: mucks hand 
CCOROS collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [8d Ad Qs 2s 6c]
Seat 1: themarfs (button) folded before Flop (didn't bet)
Seat 2: duhsk (small blind) folded before Flop
Seat 3: Pietro_green (big blind) folded before Flop
Seat 4: CCOROS showed [As Jd] and won ($0.41) with a pair of Aces
Seat 5: Marvl0918 folded before Flop (didn't bet)
Seat 8: Dorex2007 mucked [Kc Ks]
Seat 9: Plen997 folded before Flop (didn't bet)



PokerStars Hand #225127103981:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:17:26 PT [2021/03/23 23:17:26 ET]
Table 'Panopaea VI' 9-max Seat #2 is the button
Seat 1: themarfs ($4.98 in chips) 
Seat 2: duhsk ($2.67 in chips) 
Seat 3: Pietro_green ($0.78 in chips) 
Seat 4: CCOROS ($1.34 in chips) 
Seat 5: Marvl0918 ($2.79 in chips) 
Seat 8: Dorex2007 ($1.50 in chips) 
Seat 9: Plen997 ($0.84 in chips) 
Pietro_green: posts small blind $0.01
CCOROS: posts big blind $0.02
POLLO ISRA75: sits out 
e.a.den72: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 6h]
Marvl0918: raises $0.02 to $0.04
Dorex2007: folds 
Plen997: folds 
themarfs: calls $0.04
duhsk: folds 
Pietro_green: folds 
CCOROS: calls $0.02
*** FLOP *** [3s 5s 7d]
CCOROS: checks 
Marvl0918: bets $0.02
themarfs: folds 
CCOROS: calls $0.02
*** TURN *** [3s 5s 7d] [9d]
CCOROS: checks 
Marvl0918: bets $0.08
CCOROS: calls $0.08
*** RIVER *** [3s 5s 7d 9d] [7h]
CCOROS: checks 
Marvl0918: checks 
*** SHOW DOWN ***
CCOROS: shows [Th 8s] (a pair of Sevens)
Marvl0918: shows [9c Ac] (two pair, Nines and Sevens)
Marvl0918 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [3s 5s 7d 9d 7h]
Seat 1: themarfs folded on the Flop
Seat 2: duhsk (button) folded before Flop (didn't bet)
Seat 3: Pietro_green (small blind) folded before Flop
Seat 4: CCOROS (big blind) showed [Th 8s] and lost with a pair of Sevens
Seat 5: Marvl0918 showed [9c Ac] and won ($0.32) with two pair, Nines and Sevens
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Plen997 folded before Flop (didn't bet)



PokerStars Hand #225127114542:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:18:10 PT [2021/03/23 23:18:10 ET]
Table 'Panopaea VI' 9-max Seat #3 is the button
Seat 1: themarfs ($4.94 in chips) 
Seat 2: duhsk ($2.67 in chips) 
Seat 3: Pietro_green ($0.77 in chips) 
Seat 4: CCOROS ($1.20 in chips) 
Seat 5: Marvl0918 ($2.97 in chips) 
Seat 6: POLLO ISRA75 ($2.16 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: Plen997 ($0.84 in chips) 
CCOROS: posts small blind $0.01
Marvl0918: posts big blind $0.02
POLLO ISRA75: posts small blind $0.01
e.a.den72: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Jd]
POLLO ISRA75 has timed out
POLLO ISRA75: folds 
Dorex2007: raises $0.04 to $0.06
Plen997: folds 
themarfs: folds 
duhsk: folds 
Pietro_green: calls $0.06
CCOROS: calls $0.05
Marvl0918: folds 
*** FLOP *** [Ac 5c 2c]
CCOROS: checks 
Dorex2007: bets $0.20
Pietro_green: folds 
CCOROS: folds 
Uncalled bet ($0.20) returned to Dorex2007
Dorex2007 collected $0.20 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Ac 5c 2c]
Seat 1: themarfs folded before Flop (didn't bet)
Seat 2: duhsk folded before Flop (didn't bet)
Seat 3: Pietro_green (button) folded on the Flop
Seat 4: CCOROS (small blind) folded on the Flop
Seat 5: Marvl0918 (big blind) folded before Flop
Seat 6: POLLO ISRA75 folded before Flop (didn't bet)
Seat 8: Dorex2007 collected ($0.20)
Seat 9: Plen997 folded before Flop (didn't bet)



PokerStars Hand #225127125840:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:18:58 PT [2021/03/23 23:18:58 ET]
Table 'Panopaea VI' 9-max Seat #4 is the button
Seat 1: themarfs ($4.94 in chips) 
Seat 2: duhsk ($2.67 in chips) 
Seat 3: Pietro_green ($0.71 in chips) 
Seat 4: CCOROS ($1.14 in chips) 
Seat 5: Marvl0918 ($2.95 in chips) 
Seat 6: POLLO ISRA75 ($2.15 in chips) 
Seat 8: Dorex2007 ($2.14 in chips) 
Seat 9: Plen997 ($0.84 in chips) 
Marvl0918: posts small blind $0.01
POLLO ISRA75: posts big blind $0.02
e.a.den72: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 4d]
Dorex2007: folds 
Plen997: folds 
themarfs: raises $0.04 to $0.06
duhsk: folds 
Pietro_green: folds 
CCOROS: folds 
Marvl0918: folds 
POLLO ISRA75: folds 
Uncalled bet ($0.04) returned to themarfs
themarfs collected $0.05 from pot
themarfs: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: themarfs collected ($0.05)
Seat 2: duhsk folded before Flop (didn't bet)
Seat 3: Pietro_green folded before Flop (didn't bet)
Seat 4: CCOROS (button) folded before Flop (didn't bet)
Seat 5: Marvl0918 (small blind) folded before Flop
Seat 6: POLLO ISRA75 (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Plen997 folded before Flop (didn't bet)



PokerStars Hand #225127133912:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:19:33 PT [2021/03/23 23:19:33 ET]
Table 'Panopaea VI' 9-max Seat #5 is the button
Seat 1: themarfs ($4.97 in chips) 
Seat 2: duhsk ($2.67 in chips) 
Seat 3: Pietro_green ($0.71 in chips) 
Seat 4: CCOROS ($1.14 in chips) 
Seat 5: Marvl0918 ($2.94 in chips) 
Seat 6: POLLO ISRA75 ($2.13 in chips) 
Seat 7: e.a.den72 ($0.80 in chips) 
Seat 8: Dorex2007 ($2.14 in chips) 
Seat 9: Plen997 ($0.84 in chips) 
POLLO ISRA75: posts small blind $0.01
e.a.den72: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 4d]
Dorex2007: folds 
Plen997: folds 
themarfs: folds 
duhsk: calls $0.02
Pietro_green: folds 
CCOROS: calls $0.02
Marvl0918: calls $0.02
POLLO ISRA75: folds 
e.a.den72: raises $0.04 to $0.06
duhsk: calls $0.04
CCOROS: calls $0.04
Marvl0918: folds 
*** FLOP *** [Jd 7c 8h]
e.a.den72: checks 
duhsk: checks 
CCOROS: checks 
*** TURN *** [Jd 7c 8h] [3d]
e.a.den72: bets $0.06
duhsk: folds 
CCOROS: folds 
Uncalled bet ($0.06) returned to e.a.den72
e.a.den72 collected $0.20 from pot
e.a.den72: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Jd 7c 8h 3d]
Seat 1: themarfs folded before Flop (didn't bet)
Seat 2: duhsk folded on the Turn
Seat 3: Pietro_green folded before Flop (didn't bet)
Seat 4: CCOROS folded on the Turn
Seat 5: Marvl0918 (button) folded before Flop
Seat 6: POLLO ISRA75 (small blind) folded before Flop
Seat 7: e.a.den72 (big blind) collected ($0.20)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: Plen997 folded before Flop (didn't bet)



PokerStars Hand #225127150313:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:20:43 PT [2021/03/23 23:20:43 ET]
Table 'Panopaea VI' 9-max Seat #6 is the button
Seat 1: themarfs ($4.97 in chips) 
Seat 2: duhsk ($2.61 in chips) 
Seat 3: Pietro_green ($0.71 in chips) 
Seat 4: CCOROS ($1.08 in chips) 
Seat 5: Marvl0918 ($2.92 in chips) 
Seat 6: POLLO ISRA75 ($2.12 in chips) 
Seat 7: e.a.den72 ($0.94 in chips) 
Seat 8: Dorex2007 ($2.14 in chips) 
Seat 9: Plen997 ($0.84 in chips) 
e.a.den72: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 5d]
Plen997: folds 
themarfs: folds 
duhsk: folds 
Pietro_green: folds 
CCOROS: raises $0.02 to $0.04
Marvl0918: folds 
POLLO ISRA75: calls $0.04
e.a.den72: calls $0.03
Dorex2007: folds 
*** FLOP *** [Qc Ac As]
e.a.den72: bets $0.07
CCOROS: calls $0.07
POLLO ISRA75: folds 
*** TURN *** [Qc Ac As] [5s]
e.a.den72: bets $0.13
CCOROS: calls $0.13
*** RIVER *** [Qc Ac As 5s] [8c]
e.a.den72: checks 
duhsk said, "kkk"
CCOROS: checks 
*** SHOW DOWN ***
e.a.den72: shows [Js Qd] (two pair, Aces and Queens)
CCOROS: shows [Ah 6h] (three of a kind, Aces)
CCOROS collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [Qc Ac As 5s 8c]
Seat 1: themarfs folded before Flop (didn't bet)
Seat 2: duhsk folded before Flop (didn't bet)
Seat 3: Pietro_green folded before Flop (didn't bet)
Seat 4: CCOROS showed [Ah 6h] and won ($0.52) with three of a kind, Aces
Seat 5: Marvl0918 folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 (button) folded on the Flop
Seat 7: e.a.den72 (small blind) showed [Js Qd] and lost with two pair, Aces and Queens
Seat 8: Dorex2007 (big blind) folded before Flop
Seat 9: Plen997 folded before Flop (didn't bet)



PokerStars Hand #225127164826:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:21:45 PT [2021/03/23 23:21:45 ET]
Table 'Panopaea VI' 9-max Seat #7 is the button
Seat 1: themarfs ($4.97 in chips) 
Seat 2: duhsk ($2.61 in chips) 
Seat 3: Pietro_green ($0.71 in chips) 
Seat 4: CCOROS ($1.36 in chips) 
Seat 5: Marvl0918 ($2.92 in chips) 
Seat 6: POLLO ISRA75 ($2.08 in chips) 
Seat 7: e.a.den72 ($0.70 in chips) 
Seat 8: Dorex2007 ($2.12 in chips) 
Seat 9: Plen997 ($0.84 in chips) 
Dorex2007: posts small blind $0.01
Plen997: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 6h]
themarfs: folds 
themarfs leaves the table
duhsk: calls $0.02
Pietro_green: folds 
CCOROS: calls $0.02
Marvl0918: folds 
POLLO ISRA75: folds 
e.a.den72: folds 
Dorex2007: folds 
Plen997: checks 
*** FLOP *** [5h 6d 7h]
kiling1 joins the table at seat #1 
Plen997: checks 
duhsk: bets $0.04
CCOROS: calls $0.04
Plen997: folds 
*** TURN *** [5h 6d 7h] [Ad]
duhsk: checks 
CCOROS: bets $0.06
duhsk: raises $0.06 to $0.12
CCOROS: calls $0.06
*** RIVER *** [5h 6d 7h Ad] [Qd]
duhsk: checks 
CCOROS: checks 
*** SHOW DOWN ***
duhsk: shows [8h 9s] (a straight, Five to Nine)
CCOROS: mucks hand 
duhsk collected $0.38 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [5h 6d 7h Ad Qd]
Seat 1: themarfs folded before Flop (didn't bet)
Seat 2: duhsk showed [8h 9s] and won ($0.38) with a straight, Five to Nine
Seat 3: Pietro_green folded before Flop (didn't bet)
Seat 4: CCOROS mucked [3h Kh]
Seat 5: Marvl0918 folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 folded before Flop (didn't bet)
Seat 7: e.a.den72 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: Plen997 (big blind) folded on the Flop



PokerStars Hand #225127258100:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:28:22 PT [2021/03/23 23:28:22 ET]
Table 'Panopaea VI' 9-max Seat #1 is the button
Seat 1: kiling1 ($2.08 in chips) 
Seat 2: duhsk ($2.73 in chips) 
Seat 3: Pietro_green ($0.68 in chips) 
Seat 4: CCOROS ($1.30 in chips) 
Seat 5: Marvl0918 ($2.89 in chips) 
Seat 6: POLLO ISRA75 ($2.05 in chips) 
Seat 7: almeidabbmp ($0.80 in chips) 
Seat 8: Dorex2007 ($2.11 in chips) 
duhsk: posts small blind $0.01
Pietro_green: posts big blind $0.02
almeidabbmp: posts big blind $0.02
Dorex2007: posts small & big blinds $0.03
ZidaneJP: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Ah]
CCOROS: raises $0.02 to $0.04
Marvl0918: folds 
POLLO ISRA75: folds 
almeidabbmp: calls $0.02
Dorex2007: folds 
kiling1: raises $0.18 to $0.22
duhsk: folds 
Marvl0918 leaves the table
Pietro_green: folds 
CCOROS: folds 
almeidabbmp: calls $0.18
*** FLOP *** [Td 5d Qd]
almeidabbmp: checks 
kiling1: bets $0.26
almeidabbmp: calls $0.26
*** TURN *** [Td 5d Qd] [8s]
FilMiami joins the table at seat #5 
almeidabbmp: bets $0.32 and is all-in
kiling1: calls $0.32
kiling1 has timed out
*** RIVER *** [Td 5d Qd 8s] [6s]
*** SHOW DOWN ***
almeidabbmp: shows [Kd 6d] (a flush, King high)
kiling1: shows [Js Ad] (high card Ace)
almeidabbmp collected $1.64 from pot
duhsk said, "nicee"
*** SUMMARY ***
Total pot $1.70 | Rake $0.06 
Board [Td 5d Qd 8s 6s]
Seat 1: kiling1 (button) showed [Js Ad] and lost with high card Ace
Seat 2: duhsk (small blind) folded before Flop
Seat 3: Pietro_green (big blind) folded before Flop
Seat 4: CCOROS folded before Flop
Seat 5: Marvl0918 folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 folded before Flop (didn't bet)
Seat 7: almeidabbmp showed [Kd 6d] and won ($1.64) with a flush, King high
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225127286145:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:29:30 PT [2021/03/23 23:29:30 ET]
Table 'Panopaea VI' 9-max Seat #2 is the button
Seat 1: kiling1 ($1.28 in chips) 
Seat 2: duhsk ($2.72 in chips) 
Seat 3: Pietro_green ($0.66 in chips) 
Seat 4: CCOROS ($1.26 in chips) 
Seat 6: POLLO ISRA75 ($2.05 in chips) 
Seat 7: almeidabbmp ($1.64 in chips) 
Seat 8: Dorex2007 ($2.08 in chips) 
Pietro_green: posts small blind $0.01
CCOROS: posts big blind $0.02
FilMiami: sits out 
ZidaneJP: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Ks]
POLLO ISRA75: folds 
almeidabbmp: calls $0.02
Dorex2007: raises $0.04 to $0.06
kiling1: folds 
duhsk: folds 
Pietro_green: folds 
CCOROS: calls $0.04
almeidabbmp: calls $0.04
*** FLOP *** [Tc 3s 5h]
CCOROS: checks 
almeidabbmp: bets $0.06
Dorex2007: raises $0.12 to $0.18
CCOROS: folds 
almeidabbmp: calls $0.12
*** TURN *** [Tc 3s 5h] [5s]
almeidabbmp: bets $0.06
Dorex2007: raises $0.06 to $0.12
almeidabbmp: calls $0.06
*** RIVER *** [Tc 3s 5h 5s] [Ac]
almeidabbmp: checks 
Dorex2007: checks 
*** SHOW DOWN ***
almeidabbmp: shows [3c 4s] (two pair, Fives and Threes)
Dorex2007: shows [Kh Ks] (two pair, Kings and Fives)
Dorex2007 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.03 
Board [Tc 3s 5h 5s Ac]
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: duhsk (button) folded before Flop (didn't bet)
Seat 3: Pietro_green (small blind) folded before Flop
Seat 4: CCOROS (big blind) folded on the Flop
Seat 6: POLLO ISRA75 folded before Flop (didn't bet)
Seat 7: almeidabbmp showed [3c 4s] and lost with two pair, Fives and Threes
Seat 8: Dorex2007 showed [Kh Ks] and won ($0.76) with two pair, Kings and Fives



PokerStars Hand #225127300232:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:30:33 PT [2021/03/23 23:30:33 ET]
Table 'Panopaea VI' 9-max Seat #3 is the button
Seat 1: kiling1 ($1.28 in chips) 
Seat 2: duhsk ($2.72 in chips) 
Seat 3: Pietro_green ($0.65 in chips) 
Seat 4: CCOROS ($1.20 in chips) 
Seat 5: FilMiami ($1 in chips) 
Seat 6: POLLO ISRA75 ($2.05 in chips) 
Seat 7: almeidabbmp ($1.28 in chips) 
Seat 8: Dorex2007 ($2.48 in chips) 
CCOROS: posts small blind $0.01
FilMiami: posts big blind $0.02
ZidaneJP: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 6h]
POLLO ISRA75 has timed out
POLLO ISRA75: folds 
almeidabbmp: raises $0.06 to $0.08
Dorex2007: folds 
kiling1: folds 
duhsk: folds 
Pietro_green: folds 
CCOROS: calls $0.07
FilMiami: folds 
*** FLOP *** [5s 5c 7s]
CCOROS: checks 
almeidabbmp: bets $0.08
CCOROS: folds 
Uncalled bet ($0.08) returned to almeidabbmp
almeidabbmp collected $0.17 from pot
almeidabbmp: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [5s 5c 7s]
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: duhsk folded before Flop (didn't bet)
Seat 3: Pietro_green (button) folded before Flop (didn't bet)
Seat 4: CCOROS (small blind) folded on the Flop
Seat 5: FilMiami (big blind) folded before Flop
Seat 6: POLLO ISRA75 folded before Flop (didn't bet)
Seat 7: almeidabbmp collected ($0.17)
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225127310768:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:31:20 PT [2021/03/23 23:31:20 ET]
Table 'Panopaea VI' 9-max Seat #4 is the button
Seat 1: kiling1 ($1.28 in chips) 
Seat 2: duhsk ($2.72 in chips) 
Seat 3: Pietro_green ($0.65 in chips) 
Seat 4: CCOROS ($1.12 in chips) 
Seat 5: FilMiami ($0.98 in chips) 
Seat 6: POLLO ISRA75 ($2.05 in chips) 
Seat 7: almeidabbmp ($1.37 in chips) 
Seat 8: Dorex2007 ($2.48 in chips) 
FilMiami: posts small blind $0.01
POLLO ISRA75: posts big blind $0.02
ZidaneJP: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 9d]
almeidabbmp: folds 
Dorex2007: folds 
kiling1: raises $0.04 to $0.06
duhsk: folds 
Pietro_green: calls $0.06
CCOROS: calls $0.06
FilMiami: folds 
POLLO ISRA75: folds 
*** FLOP *** [3s 7s 8h]
kiling1: bets $0.10
Pietro_green: folds 
CCOROS: folds 
Uncalled bet ($0.10) returned to kiling1
kiling1 collected $0.20 from pot
kiling1: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [3s 7s 8h]
Seat 1: kiling1 collected ($0.20)
Seat 2: duhsk folded before Flop (didn't bet)
Seat 3: Pietro_green folded on the Flop
Seat 4: CCOROS (button) folded on the Flop
Seat 5: FilMiami (small blind) folded before Flop
Seat 6: POLLO ISRA75 (big blind) folded before Flop
Seat 7: almeidabbmp folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225127320164:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:32:03 PT [2021/03/23 23:32:03 ET]
Table 'Panopaea VI' 9-max Seat #5 is the button
Seat 1: kiling1 ($1.42 in chips) 
Seat 2: duhsk ($2.72 in chips) 
Seat 3: Pietro_green ($0.59 in chips) 
Seat 4: CCOROS ($1.06 in chips) 
Seat 5: FilMiami ($0.97 in chips) 
Seat 6: POLLO ISRA75 ($2.03 in chips) 
Seat 7: almeidabbmp ($1.37 in chips) 
Seat 8: Dorex2007 ($2.48 in chips) 
POLLO ISRA75: posts small blind $0.01
almeidabbmp: posts big blind $0.02
ZidaneJP: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Jd]
Dorex2007: folds 
kiling1: folds 
duhsk: calls $0.02
Pietro_green: folds 
CCOROS: folds 
FilMiami: raises $0.04 to $0.06
POLLO ISRA75: folds 
almeidabbmp: calls $0.04
duhsk: calls $0.04
*** FLOP *** [Jh 2h Ks]
almeidabbmp: bets $0.06
duhsk: folds 
FilMiami: calls $0.06
*** TURN *** [Jh 2h Ks] [9h]
almeidabbmp: bets $0.20
FilMiami: folds 
Uncalled bet ($0.20) returned to almeidabbmp
almeidabbmp collected $0.30 from pot
almeidabbmp: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [Jh 2h Ks 9h]
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: duhsk folded on the Flop
Seat 3: Pietro_green folded before Flop (didn't bet)
Seat 4: CCOROS folded before Flop (didn't bet)
Seat 5: FilMiami (button) folded on the Turn
Seat 6: POLLO ISRA75 (small blind) folded before Flop
Seat 7: almeidabbmp (big blind) collected ($0.30)
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #225127336181:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:33:15 PT [2021/03/23 23:33:15 ET]
Table 'Panopaea VI' 9-max Seat #6 is the button
Seat 1: kiling1 ($1.42 in chips) 
Seat 2: duhsk ($2.66 in chips) 
Seat 3: Pietro_green ($0.59 in chips) 
Seat 4: CCOROS ($1.06 in chips) 
Seat 5: FilMiami ($0.85 in chips) 
Seat 6: POLLO ISRA75 ($2.02 in chips) 
Seat 7: almeidabbmp ($1.55 in chips) 
Seat 8: Dorex2007 ($2.48 in chips) 
almeidabbmp: posts small blind $0.01
Dorex2007: posts big blind $0.02
ZidaneJP: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 7s]
kiling1: raises $0.07 to $0.09
duhsk: folds 
Pietro_green: folds 
CCOROS: folds 
FilMiami: folds 
POLLO ISRA75: folds 
almeidabbmp: folds 
Dorex2007: folds 
Uncalled bet ($0.07) returned to kiling1
kiling1 collected $0.05 from pot
kiling1: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kiling1 collected ($0.05)
Seat 2: duhsk folded before Flop (didn't bet)
Seat 3: Pietro_green folded before Flop (didn't bet)
Seat 4: CCOROS folded before Flop (didn't bet)
Seat 5: FilMiami folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 (button) folded before Flop (didn't bet)
Seat 7: almeidabbmp (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded before Flop



PokerStars Hand #225127340902:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:33:37 PT [2021/03/23 23:33:37 ET]
Table 'Panopaea VI' 9-max Seat #7 is the button
Seat 1: kiling1 ($1.45 in chips) 
Seat 2: duhsk ($2.66 in chips) 
Seat 3: Pietro_green ($0.59 in chips) 
Seat 4: CCOROS ($1.06 in chips) 
Seat 5: FilMiami ($0.85 in chips) 
Seat 6: POLLO ISRA75 ($2.02 in chips) 
Seat 7: almeidabbmp ($1.54 in chips) 
Seat 8: Dorex2007 ($2.46 in chips) 
Seat 9: ZidaneJP ($0.92 in chips) 
Dorex2007: posts small blind $0.01
ZidaneJP: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 7c]
kiling1: folds 
duhsk: calls $0.02
Pietro_green: folds 
CCOROS: raises $0.04 to $0.06
FilMiami: calls $0.06
POLLO ISRA75: folds 
almeidabbmp: calls $0.06
Dorex2007: folds 
ZidaneJP: folds 
duhsk: calls $0.04
*** FLOP *** [3s 4c 2h]
duhsk: bets $0.04
CCOROS: folds 
FilMiami: raises $0.04 to $0.08
CCOROS leaves the table
almeidabbmp: raises $0.04 to $0.12
duhsk: folds 
alamosbr2 joins the table at seat #4 
FilMiami: calls $0.04
*** TURN *** [3s 4c 2h] [Qh]
FilMiami: checks 
almeidabbmp: bets $0.38
FilMiami: raises $0.29 to $0.67 and is all-in
duhsk leaves the table
almeidabbmp: calls $0.29
*** RIVER *** [3s 4c 2h Qh] [Kc]
*** SHOW DOWN ***
FilMiami: shows [6s 5s] (a straight, Deuce to Six)
almeidabbmp: shows [Qs Qc] (three of a kind, Queens)
FilMiami collected $1.82 from pot
geni580 joins the table at seat #2 
*** SUMMARY ***
Total pot $1.89 | Rake $0.07 
Board [3s 4c 2h Qh Kc]
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: duhsk folded on the Flop
Seat 3: Pietro_green folded before Flop (didn't bet)
Seat 4: CCOROS folded on the Flop
Seat 5: FilMiami showed [6s 5s] and won ($1.82) with a straight, Deuce to Six
Seat 6: POLLO ISRA75 folded before Flop (didn't bet)
Seat 7: almeidabbmp (button) showed [Qs Qc] and lost with three of a kind, Queens
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: ZidaneJP (big blind) folded before Flop



PokerStars Hand #225127361451:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:35:10 PT [2021/03/23 23:35:10 ET]
Table 'Panopaea VI' 9-max Seat #8 is the button
Seat 1: kiling1 ($1.45 in chips) 
Seat 3: Pietro_green ($0.59 in chips) 
Seat 5: FilMiami ($1.82 in chips) 
Seat 6: POLLO ISRA75 ($2.02 in chips) 
Seat 7: almeidabbmp ($0.69 in chips) 
Seat 8: Dorex2007 ($2.45 in chips) 
Seat 9: ZidaneJP ($0.90 in chips) 
ZidaneJP: posts small blind $0.01
kiling1: posts big blind $0.02
geni580: sits out 
alamosbr2: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 9h]
Pietro_green: folds 
FilMiami: folds 
POLLO ISRA75: folds 
almeidabbmp: calls $0.02
Dorex2007 has timed out
Dorex2007: folds 
ZidaneJP: calls $0.01
kiling1: raises $0.06 to $0.08
almeidabbmp is disconnected 
almeidabbmp has timed out while disconnected
almeidabbmp: folds 
ZidaneJP: calls $0.06
*** FLOP *** [Ac 8c Jh]
ZidaneJP: checks 
kiling1: bets $0.08
ZidaneJP: folds 
Uncalled bet ($0.08) returned to kiling1
kiling1 collected $0.17 from pot
kiling1: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Ac 8c Jh]
Seat 1: kiling1 (big blind) collected ($0.17)
Seat 3: Pietro_green folded before Flop (didn't bet)
Seat 5: FilMiami folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 folded before Flop (didn't bet)
Seat 7: almeidabbmp folded before Flop
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: ZidaneJP (small blind) folded on the Flop



PokerStars Hand #225127396622:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:37:48 PT [2021/03/23 23:37:48 ET]
Table 'Panopaea VI' 9-max Seat #1 is the button
Seat 1: kiling1 ($1.81 in chips) 
Seat 2: geni580 ($2 in chips) 
Seat 3: Pietro_green ($0.59 in chips) 
Seat 4: alamosbr2 ($1.94 in chips) 
Seat 5: FilMiami ($1.67 in chips) 
Seat 6: POLLO ISRA75 ($2.02 in chips) 
Seat 8: Dorex2007 ($2.45 in chips) 
Seat 9: ZidaneJP ($0.76 in chips) 
geni580: posts small blind $0.01
Pietro_green: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Kh]
alamosbr2: folds 
FilMiami: raises $0.02 to $0.04
POLLO ISRA75: folds 
Dorex2007: calls $0.04
ZidaneJP: folds 
kiling1: folds 
geni580: folds 
Pietro_green: calls $0.02
*** FLOP *** [7d Jc 2s]
Pietro_green: checks 
FilMiami: bets $0.06
Dorex2007: folds 
Pietro_green: folds 
Uncalled bet ($0.06) returned to FilMiami
FilMiami collected $0.13 from pot
FilMiami: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [7d Jc 2s]
Seat 1: kiling1 (button) folded before Flop (didn't bet)
Seat 2: geni580 (small blind) folded before Flop
Seat 3: Pietro_green (big blind) folded on the Flop
Seat 4: alamosbr2 folded before Flop (didn't bet)
Seat 5: FilMiami collected ($0.13)
Seat 6: POLLO ISRA75 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded on the Flop
Seat 9: ZidaneJP folded before Flop (didn't bet)



PokerStars Hand #225127413744:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:38:36 PT [2021/03/23 23:38:36 ET]
Table 'Panopaea VI' 9-max Seat #2 is the button
Seat 1: kiling1 ($1.81 in chips) 
Seat 2: geni580 ($2 in chips) 
Seat 3: Pietro_green ($0.55 in chips) 
Seat 4: alamosbr2 ($1.94 in chips) 
Seat 5: FilMiami ($1.76 in chips) 
Seat 6: POLLO ISRA75 ($2.02 in chips) 
Seat 8: Dorex2007 ($2.41 in chips) 
Seat 9: ZidaneJP ($0.76 in chips) 
Pietro_green: posts small blind $0.01
alamosbr2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 6h]
FilMiami: folds 
FilMiami leaves the table
POLLO ISRA75: folds 
Dorex2007: folds 
ZidaneJP: calls $0.02
kiling1: folds 
geni580: folds 
Pietro_green: folds 
alamosbr2: raises $0.05 to $0.07
ZidaneJP: calls $0.05
*** FLOP *** [8c 3h 4c]
alamosbr2: bets $0.07
ZidaneJP: calls $0.07
*** TURN *** [8c 3h 4c] [Tc]
alamosbr2: bets $0.14
ZidaneJP: folds 
Uncalled bet ($0.14) returned to alamosbr2
alamosbr2 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [8c 3h 4c Tc]
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: geni580 (button) folded before Flop (didn't bet)
Seat 3: Pietro_green (small blind) folded before Flop
Seat 4: alamosbr2 (big blind) collected ($0.28)
Seat 5: FilMiami folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: ZidaneJP folded on the Turn



PokerStars Hand #225127421909:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:39:14 PT [2021/03/23 23:39:14 ET]
Table 'Panopaea VI' 9-max Seat #3 is the button
Seat 1: kiling1 ($1.81 in chips) 
Seat 2: geni580 ($2 in chips) 
Seat 3: Pietro_green ($0.54 in chips) 
Seat 4: alamosbr2 ($2.08 in chips) 
Seat 6: POLLO ISRA75 ($2.02 in chips) 
Seat 8: Dorex2007 ($2.41 in chips) 
Seat 9: ZidaneJP ($0.62 in chips) 
alamosbr2: posts small blind $0.01
POLLO ISRA75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h As]
Dorex2007: folds 
fabri74 joins the table at seat #5 
ZidaneJP: folds 
kiling1: folds 
geni580: folds 
Pietro_green: raises $0.02 to $0.04
alamosbr2: folds 
POLLO ISRA75: folds 
Uncalled bet ($0.02) returned to Pietro_green
Pietro_green collected $0.05 from pot
Pietro_green: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: geni580 folded before Flop (didn't bet)
Seat 3: Pietro_green (button) collected ($0.05)
Seat 4: alamosbr2 (small blind) folded before Flop
Seat 6: POLLO ISRA75 (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: ZidaneJP folded before Flop (didn't bet)



PokerStars Hand #225127426638:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:39:35 PT [2021/03/23 23:39:35 ET]
Table 'Panopaea VI' 9-max Seat #4 is the button
Seat 1: kiling1 ($1.81 in chips) 
Seat 2: geni580 ($2 in chips) 
Seat 3: Pietro_green ($0.57 in chips) 
Seat 4: alamosbr2 ($2.07 in chips) 
Seat 6: POLLO ISRA75 ($2 in chips) 
Seat 8: Dorex2007 ($2.41 in chips) 
Seat 9: ZidaneJP ($0.62 in chips) 
POLLO ISRA75: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Tc]
ZidaneJP: folds 
kiling1: folds 
geni580: folds 
Pietro_green: folds 
alamosbr2: folds 
POLLO ISRA75: folds 
Uncalled bet ($0.01) returned to Dorex2007
Dorex2007 collected $0.02 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: geni580 folded before Flop (didn't bet)
Seat 3: Pietro_green folded before Flop (didn't bet)
Seat 4: alamosbr2 (button) folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) collected ($0.02)
Seat 9: ZidaneJP folded before Flop (didn't bet)



PokerStars Hand #225127430126:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:39:52 PT [2021/03/23 23:39:52 ET]
Table 'Panopaea VI' 9-max Seat #6 is the button
Seat 1: kiling1 ($1.81 in chips) 
Seat 2: geni580 ($2 in chips) 
Seat 3: Pietro_green ($0.57 in chips) 
Seat 4: alamosbr2 ($2.07 in chips) 
Seat 6: POLLO ISRA75 ($1.99 in chips) 
Seat 8: Dorex2007 ($2.42 in chips) 
Seat 9: ZidaneJP ($0.62 in chips) 
Dorex2007: posts small blind $0.01
ZidaneJP: posts big blind $0.02
fabri74: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Td]
kiling1: folds 
fabri74 leaves the table
geni580 has timed out
geni580: folds 
Pietro_green: folds 
alamosbr2: calls $0.02
POLLO ISRA75: folds 
Dorex2007: calls $0.01
ZidaneJP: checks 
*** FLOP *** [Ks 8s 5d]
Dorex2007: checks 
ZidaneJP: checks 
alamosbr2: checks 
*** TURN *** [Ks 8s 5d] [9c]
Dorex2007: bets $0.06
ZidaneJP: calls $0.06
alamosbr2: folds 
*** RIVER *** [Ks 8s 5d 9c] [Ac]
Dorex2007: bets $0.09
ZidaneJP: folds 
Uncalled bet ($0.09) returned to Dorex2007
Dorex2007 collected $0.17 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Ks 8s 5d 9c Ac]
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: geni580 folded before Flop (didn't bet)
Seat 3: Pietro_green folded before Flop (didn't bet)
Seat 4: alamosbr2 folded on the Turn
Seat 6: POLLO ISRA75 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) collected ($0.17)
Seat 9: ZidaneJP (big blind) folded on the River



PokerStars Hand #225127443979:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:40:55 PT [2021/03/23 23:40:55 ET]
Table 'Panopaea VI' 9-max Seat #8 is the button
Seat 1: kiling1 ($1.81 in chips) 
Seat 2: geni580 ($2 in chips) 
Seat 3: Pietro_green ($0.57 in chips) 
Seat 4: alamosbr2 ($2.05 in chips) 
Seat 6: POLLO ISRA75 ($1.99 in chips) 
Seat 8: Dorex2007 ($2.51 in chips) 
Seat 9: ZidaneJP ($0.54 in chips) 
ZidaneJP: posts small blind $0.01
kiling1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 5s]
david1515333 joins the table at seat #5 
geni580: folds 
Pietro_green: folds 
alamosbr2: folds 
POLLO ISRA75: folds 
Dorex2007: folds 
ZidaneJP: calls $0.01
kiling1: checks 
*** FLOP *** [7h 3c Jc]
ZidaneJP: bets $0.02
kiling1: folds 
Uncalled bet ($0.02) returned to ZidaneJP
ZidaneJP collected $0.04 from pot
ZidaneJP: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [7h 3c Jc]
Seat 1: kiling1 (big blind) folded on the Flop
Seat 2: geni580 folded before Flop (didn't bet)
Seat 3: Pietro_green folded before Flop (didn't bet)
Seat 4: alamosbr2 folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: ZidaneJP (small blind) collected ($0.04)



PokerStars Hand #225127450501:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:41:25 PT [2021/03/23 23:41:25 ET]
Table 'Panopaea VI' 9-max Seat #9 is the button
Seat 1: kiling1 ($1.79 in chips) 
Seat 2: geni580 ($2 in chips) 
Seat 3: Pietro_green ($0.57 in chips) 
Seat 4: alamosbr2 ($2.05 in chips) 
Seat 5: david1515333 ($0.80 in chips) 
Seat 6: POLLO ISRA75 ($1.99 in chips) 
Seat 8: Dorex2007 ($2.51 in chips) 
Seat 9: ZidaneJP ($0.56 in chips) 
kiling1: posts small blind $0.01
geni580: posts big blind $0.02
david1515333: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Ad]
Pietro_green: calls $0.02
alamosbr2: folds 
david1515333: checks 
POLLO ISRA75 has timed out
POLLO ISRA75: folds 
Dorex2007: raises $0.04 to $0.06
ZidaneJP: folds 
kiling1: calls $0.05
geni580: folds 
Pietro_green: folds 
david1515333: folds 
*** FLOP *** [Th Jd 7h]
kiling1: checks 
Dorex2007: bets $0.09
kiling1: folds 
Uncalled bet ($0.09) returned to Dorex2007
Dorex2007 collected $0.17 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Th Jd 7h]
Seat 1: kiling1 (small blind) folded on the Flop
Seat 2: geni580 (big blind) folded before Flop
Seat 3: Pietro_green folded before Flop
Seat 4: alamosbr2 folded before Flop (didn't bet)
Seat 5: david1515333 folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 folded before Flop (didn't bet)
Seat 8: Dorex2007 collected ($0.17)
Seat 9: ZidaneJP (button) folded before Flop (didn't bet)



PokerStars Hand #225127481388:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:43:12 PT [2021/03/23 23:43:12 ET]
Table 'Panopaea VI' 9-max Seat #1 is the button
Seat 1: kiling1 ($1.73 in chips) 
Seat 2: geni580 ($2 in chips) 
Seat 3: Pietro_green ($0.55 in chips) 
Seat 4: alamosbr2 ($2.05 in chips) 
Seat 5: david1515333 ($0.78 in chips) 
Seat 6: POLLO ISRA75 ($1.99 in chips) 
Seat 8: Dorex2007 ($2.62 in chips) 
Seat 9: ZidaneJP ($0.56 in chips) 
geni580: posts small blind $0.01
Pietro_green: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Qh]
alamosbr2: folds 
david1515333: folds 
POLLO ISRA75: folds 
Dorex2007: folds 
ZidaneJP: calls $0.02
kiling1: raises $0.07 to $0.09
geni580: folds 
Pietro_green: folds 
ZidaneJP: calls $0.07
*** FLOP *** [3h 8c Jc]
ZidaneJP: checks 
kiling1: bets $0.10
ZidaneJP: folds 
Uncalled bet ($0.10) returned to kiling1
kiling1 collected $0.20 from pot
kiling1: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [3h 8c Jc]
Seat 1: kiling1 (button) collected ($0.20)
Seat 2: geni580 (small blind) folded before Flop
Seat 3: Pietro_green (big blind) folded before Flop
Seat 4: alamosbr2 folded before Flop (didn't bet)
Seat 5: david1515333 folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: ZidaneJP folded on the Flop



PokerStars Hand #225127490392:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:43:54 PT [2021/03/23 23:43:54 ET]
Table 'Panopaea VI' 9-max Seat #2 is the button
Seat 1: kiling1 ($1.84 in chips) 
Seat 2: geni580 ($2 in chips) 
Seat 3: Pietro_green ($0.53 in chips) 
Seat 4: alamosbr2 ($2.05 in chips) 
Seat 5: david1515333 ($0.78 in chips) 
Seat 6: POLLO ISRA75 ($1.99 in chips) 
Seat 8: Dorex2007 ($2.62 in chips) 
Seat 9: ZidaneJP ($0.47 in chips) 
Pietro_green: posts small blind $0.01
alamosbr2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 2s]
david1515333 has timed out
david1515333: folds 
POLLO ISRA75: calls $0.02
Dorex2007: folds 
ZidaneJP: folds 
kiling1: calls $0.02
geni580: folds 
Pietro_green: calls $0.01
alamosbr2: checks 
*** FLOP *** [Qh Ts 9c]
Pietro_green: checks 
alamosbr2: bets $0.08
POLLO ISRA75: folds 
kiling1: folds 
Pietro_green: folds 
Uncalled bet ($0.08) returned to alamosbr2
alamosbr2 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Qh Ts 9c]
Seat 1: kiling1 folded on the Flop
Seat 2: geni580 (button) folded before Flop (didn't bet)
Seat 3: Pietro_green (small blind) folded on the Flop
Seat 4: alamosbr2 (big blind) collected ($0.08)
Seat 5: david1515333 folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: ZidaneJP folded before Flop (didn't bet)



PokerStars Hand #225127499763:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:44:37 PT [2021/03/23 23:44:37 ET]
Table 'Panopaea VI' 9-max Seat #3 is the button
Seat 1: kiling1 ($1.82 in chips) 
Seat 2: geni580 ($2 in chips) 
Seat 3: Pietro_green ($0.51 in chips) 
Seat 4: alamosbr2 ($2.11 in chips) 
Seat 6: POLLO ISRA75 ($1.97 in chips) 
Seat 8: Dorex2007 ($2.62 in chips) 
Seat 9: ZidaneJP ($0.47 in chips) 
alamosbr2: posts small blind $0.01
POLLO ISRA75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Kh]
Dorex2007 has timed out
Dorex2007: folds 
ZidaneJP: calls $0.02
kiling1: folds 
geni580: folds 
Pietro_green: raises $0.02 to $0.04
alamosbr2: folds 
POLLO ISRA75: calls $0.02
ZidaneJP: raises $0.02 to $0.06
Pietro_green: calls $0.02
POLLO ISRA75: calls $0.02
*** FLOP *** [5h 4h Ad]
POLLO ISRA75: checks 
ZidaneJP: bets $0.02
Pietro_green: folds 
POLLO ISRA75: folds 
Uncalled bet ($0.02) returned to ZidaneJP
ZidaneJP collected $0.18 from pot
ZidaneJP: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [5h 4h Ad]
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: geni580 folded before Flop (didn't bet)
Seat 3: Pietro_green (button) folded on the Flop
Seat 4: alamosbr2 (small blind) folded before Flop
Seat 6: POLLO ISRA75 (big blind) folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: ZidaneJP collected ($0.18)



PokerStars Hand #225127519103:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:46:07 PT [2021/03/23 23:46:07 ET]
Table 'Panopaea VI' 9-max Seat #4 is the button
Seat 1: kiling1 ($1.82 in chips) 
Seat 2: geni580 ($2 in chips) 
Seat 3: Pietro_green ($0.45 in chips) 
Seat 4: alamosbr2 ($2.10 in chips) 
Seat 6: POLLO ISRA75 ($1.91 in chips) 
Seat 8: Dorex2007 ($2.62 in chips) 
Seat 9: ZidaneJP ($0.59 in chips) 
POLLO ISRA75: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 2h]
ZidaneJP: folds 
kiling1: folds 
geni580: folds 
Pietro_green: raises $0.02 to $0.04
alamosbr2: folds 
POLLO ISRA75: folds 
Dorex2007: folds 
Uncalled bet ($0.02) returned to Pietro_green
Pietro_green collected $0.05 from pot
Pietro_green: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: geni580 folded before Flop (didn't bet)
Seat 3: Pietro_green collected ($0.05)
Seat 4: alamosbr2 (button) folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded before Flop
Seat 9: ZidaneJP folded before Flop (didn't bet)



PokerStars Hand #225127526584:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:46:42 PT [2021/03/23 23:46:42 ET]
Table 'Panopaea VI' 9-max Seat #6 is the button
Seat 1: kiling1 ($1.82 in chips) 
Seat 2: geni580 ($2 in chips) 
Seat 3: Pietro_green ($0.48 in chips) 
Seat 4: alamosbr2 ($2.10 in chips) 
Seat 5: david1515333 ($0.78 in chips) 
Seat 6: POLLO ISRA75 ($1.90 in chips) 
Seat 8: Dorex2007 ($2.60 in chips) 
Seat 9: ZidaneJP ($0.59 in chips) 
Dorex2007: posts small blind $0.01
ZidaneJP: posts big blind $0.02
david1515333: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 8h]
kiling1: folds 
geni580: raises $0.03 to $0.05
Pietro_green: calls $0.05
alamosbr2: folds 
david1515333: folds 
POLLO ISRA75: folds 
Dorex2007: folds 
ZidaneJP: calls $0.03
*** FLOP *** [Qh 9c 9d]
ZidaneJP: checks 
geni580: bets $0.14
Pietro_green: folds 
ZidaneJP: folds 
Uncalled bet ($0.14) returned to geni580
geni580 collected $0.18 from pot
geni580: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Qh 9c 9d]
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: geni580 collected ($0.18)
Seat 3: Pietro_green folded on the Flop
Seat 4: alamosbr2 folded before Flop (didn't bet)
Seat 5: david1515333 folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: ZidaneJP (big blind) folded on the Flop



PokerStars Hand #225127533521:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:47:15 PT [2021/03/23 23:47:15 ET]
Table 'Panopaea VI' 9-max Seat #8 is the button
Seat 1: kiling1 ($1.82 in chips) 
Seat 2: geni580 ($2.13 in chips) 
Seat 3: Pietro_green ($0.43 in chips) 
Seat 4: alamosbr2 ($2.10 in chips) 
Seat 5: david1515333 ($0.75 in chips) 
Seat 6: POLLO ISRA75 ($1.90 in chips) 
Seat 8: Dorex2007 ($2.59 in chips) 
Seat 9: ZidaneJP ($0.54 in chips) 
ZidaneJP: posts small blind $0.01
kiling1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Ks]
geni580: folds 
Pietro_green: folds 
alamosbr2: folds 
david1515333: folds 
POLLO ISRA75: folds 
Dorex2007: raises $0.04 to $0.06
ZidaneJP: calls $0.05
kiling1: calls $0.04
*** FLOP *** [Tc 8d 7c]
ZidaneJP: bets $0.02
kiling1: folds 
Dorex2007: calls $0.02
*** TURN *** [Tc 8d 7c] [4c]
ZidaneJP: bets $0.02
Dorex2007: calls $0.02
*** RIVER *** [Tc 8d 7c 4c] [9d]
ZidaneJP: bets $0.02
Dorex2007: folds 
Uncalled bet ($0.02) returned to ZidaneJP
ZidaneJP collected $0.25 from pot
ZidaneJP: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Tc 8d 7c 4c 9d]
Seat 1: kiling1 (big blind) folded on the Flop
Seat 2: geni580 folded before Flop (didn't bet)
Seat 3: Pietro_green folded before Flop (didn't bet)
Seat 4: alamosbr2 folded before Flop (didn't bet)
Seat 5: david1515333 folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded on the River
Seat 9: ZidaneJP (small blind) collected ($0.25)



PokerStars Hand #225127546408:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:48:15 PT [2021/03/23 23:48:15 ET]
Table 'Panopaea VI' 9-max Seat #9 is the button
Seat 1: kiling1 ($1.76 in chips) 
Seat 2: geni580 ($2.13 in chips) 
Seat 3: Pietro_green ($0.43 in chips) 
Seat 4: alamosbr2 ($2.10 in chips) 
Seat 5: david1515333 ($0.75 in chips) 
Seat 6: POLLO ISRA75 ($1.90 in chips) 
Seat 8: Dorex2007 ($2.49 in chips) 
Seat 9: ZidaneJP ($0.69 in chips) 
kiling1: posts small blind $0.01
geni580: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Qs]
Pietro_green: folds 
alamosbr2: folds 
david1515333: calls $0.02
POLLO ISRA75: folds 
Dorex2007: folds 
ZidaneJP: folds 
kiling1: folds 
geni580: checks 
*** FLOP *** [7d 4h 3h]
geni580: checks 
david1515333: checks 
*** TURN *** [7d 4h 3h] [Ah]
geni580: checks 
david1515333: bets $0.03
geni580: folds 
Uncalled bet ($0.03) returned to david1515333
david1515333 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [7d 4h 3h Ah]
Seat 1: kiling1 (small blind) folded before Flop
Seat 2: geni580 (big blind) folded on the Turn
Seat 3: Pietro_green folded before Flop (didn't bet)
Seat 4: alamosbr2 folded before Flop (didn't bet)
Seat 5: david1515333 collected ($0.05)
Seat 6: POLLO ISRA75 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: ZidaneJP (button) folded before Flop (didn't bet)



PokerStars Hand #225127567372:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:49:30 PT [2021/03/23 23:49:30 ET]
Table 'Panopaea VI' 9-max Seat #1 is the button
Seat 1: kiling1 ($1.75 in chips) 
Seat 2: geni580 ($2.11 in chips) 
Seat 3: Pietro_green ($0.43 in chips) 
Seat 4: alamosbr2 ($2.10 in chips) 
Seat 5: david1515333 ($0.78 in chips) 
Seat 6: POLLO ISRA75 ($1.90 in chips) 
Seat 8: Dorex2007 ($2.49 in chips) 
Seat 9: ZidaneJP ($0.69 in chips) 
geni580: posts small blind $0.01
Pietro_green: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Td]
alamosbr2: raises $0.04 to $0.06
david1515333: folds 
POLLO ISRA75: calls $0.06
Dorex2007: folds 
ZidaneJP: folds 
kiling1: folds 
geni580: calls $0.05
Pietro_green: folds 
*** FLOP *** [2c Tc 5s]
geni580: checks 
alamosbr2: checks 
POLLO ISRA75: bets $0.10
geni580: folds 
alamosbr2: folds 
Uncalled bet ($0.10) returned to POLLO ISRA75
POLLO ISRA75 collected $0.19 from pot
POLLO ISRA75: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [2c Tc 5s]
Seat 1: kiling1 (button) folded before Flop (didn't bet)
Seat 2: geni580 (small blind) folded on the Flop
Seat 3: Pietro_green (big blind) folded before Flop
Seat 4: alamosbr2 folded on the Flop
Seat 5: david1515333 folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 collected ($0.19)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: ZidaneJP folded before Flop (didn't bet)



PokerStars Hand #225127577437:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:50:18 PT [2021/03/23 23:50:18 ET]
Table 'Panopaea VI' 9-max Seat #2 is the button
Seat 1: kiling1 ($1.75 in chips) 
Seat 2: geni580 ($2.05 in chips) 
Seat 3: Pietro_green ($0.41 in chips) 
Seat 4: alamosbr2 ($2.04 in chips) 
Seat 5: david1515333 ($0.78 in chips) 
Seat 6: POLLO ISRA75 ($2.03 in chips) 
Seat 8: Dorex2007 ($2.49 in chips) 
Seat 9: ZidaneJP ($0.69 in chips) 
Pietro_green: posts small blind $0.01
alamosbr2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 8d]
david1515333 has timed out
david1515333: folds 
POLLO ISRA75: folds 
Dorex2007: folds 
ZidaneJP: folds 
kiling1: folds 
geni580: folds 
Pietro_green: folds 
Uncalled bet ($0.01) returned to alamosbr2
alamosbr2 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: geni580 (button) folded before Flop (didn't bet)
Seat 3: Pietro_green (small blind) folded before Flop
Seat 4: alamosbr2 (big blind) collected ($0.02)
Seat 5: david1515333 folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: ZidaneJP folded before Flop (didn't bet)



PokerStars Hand #225127585003:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:50:54 PT [2021/03/23 23:50:54 ET]
Table 'Panopaea VI' 9-max Seat #3 is the button
Seat 1: kiling1 ($1.75 in chips) 
Seat 2: geni580 ($2.05 in chips) 
Seat 3: Pietro_green ($0.40 in chips) 
Seat 4: alamosbr2 ($2.05 in chips) 
Seat 5: david1515333 ($0.78 in chips) 
Seat 6: POLLO ISRA75 ($2.03 in chips) 
Seat 8: Dorex2007 ($2.49 in chips) 
Seat 9: ZidaneJP ($0.69 in chips) 
alamosbr2: posts small blind $0.01
david1515333: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Kc]
POLLO ISRA75: folds 
Dorex2007: folds 
ZidaneJP: folds 
kiling1: raises $0.04 to $0.06
geni580: folds 
Pietro_green: folds 
alamosbr2: folds 
david1515333: folds 
Uncalled bet ($0.04) returned to kiling1
kiling1 collected $0.05 from pot
kiling1: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kiling1 collected ($0.05)
Seat 2: geni580 folded before Flop (didn't bet)
Seat 3: Pietro_green (button) folded before Flop (didn't bet)
Seat 4: alamosbr2 (small blind) folded before Flop
Seat 5: david1515333 (big blind) folded before Flop
Seat 6: POLLO ISRA75 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: ZidaneJP folded before Flop (didn't bet)



PokerStars Hand #225127591425:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:51:25 PT [2021/03/23 23:51:25 ET]
Table 'Panopaea VI' 9-max Seat #4 is the button
Seat 1: kiling1 ($1.78 in chips) 
Seat 2: geni580 ($2.05 in chips) 
Seat 3: Pietro_green ($0.40 in chips) 
Seat 4: alamosbr2 ($2.04 in chips) 
Seat 5: david1515333 ($0.76 in chips) 
Seat 6: POLLO ISRA75 ($2.03 in chips) 
Seat 8: Dorex2007 ($2.49 in chips) 
Seat 9: ZidaneJP ($0.69 in chips) 
david1515333: posts small blind $0.01
POLLO ISRA75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Jc]
Dorex2007: folds 
ZidaneJP: calls $0.02
kiling1: folds 
geni580 has timed out
geni580: folds 
Pietro_green: folds 
alamosbr2: folds 
david1515333: calls $0.01
POLLO ISRA75: checks 
*** FLOP *** [Th 6h 8s]
david1515333: bets $0.03
POLLO ISRA75: folds 
ZidaneJP: calls $0.03
*** TURN *** [Th 6h 8s] [8h]
david1515333: bets $0.06
ZidaneJP: calls $0.06
*** RIVER *** [Th 6h 8s 8h] [4c]
david1515333: checks 
ZidaneJP: checks 
*** SHOW DOWN ***
david1515333: shows [7s 8c] (three of a kind, Eights)
ZidaneJP: mucks hand 
david1515333 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Th 6h 8s 8h 4c]
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: geni580 folded before Flop (didn't bet)
Seat 3: Pietro_green folded before Flop (didn't bet)
Seat 4: alamosbr2 (button) folded before Flop (didn't bet)
Seat 5: david1515333 (small blind) showed [7s 8c] and won ($0.23) with three of a kind, Eights
Seat 6: POLLO ISRA75 (big blind) folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: ZidaneJP mucked [9c Ad]



PokerStars Hand #225127610787:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:52:59 PT [2021/03/23 23:52:59 ET]
Table 'Panopaea VI' 9-max Seat #5 is the button
Seat 1: kiling1 ($1.78 in chips) 
Seat 2: geni580 ($2.05 in chips) 
Seat 3: Pietro_green ($0.40 in chips) 
Seat 4: alamosbr2 ($2.04 in chips) 
Seat 5: david1515333 ($0.88 in chips) 
Seat 6: POLLO ISRA75 ($2.01 in chips) 
Seat 8: Dorex2007 ($2.49 in chips) 
Seat 9: ZidaneJP ($0.58 in chips) 
POLLO ISRA75: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 8c]
ZidaneJP: calls $0.02
kiling1: folds 
geni580: folds 
Pietro_green: folds 
alamosbr2: raises $0.04 to $0.06
david1515333: folds 
POLLO ISRA75: folds 
Dorex2007: folds 
ZidaneJP: calls $0.04
*** FLOP *** [Qs Jh 2c]
ZidaneJP: checks 
alamosbr2: bets $0.07
ZidaneJP: folds 
Uncalled bet ($0.07) returned to alamosbr2
alamosbr2 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Qs Jh 2c]
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: geni580 folded before Flop (didn't bet)
Seat 3: Pietro_green folded before Flop (didn't bet)
Seat 4: alamosbr2 collected ($0.14)
Seat 5: david1515333 (button) folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded before Flop
Seat 9: ZidaneJP folded on the Flop



PokerStars Hand #225127617820:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:53:34 PT [2021/03/23 23:53:34 ET]
Table 'Panopaea VI' 9-max Seat #6 is the button
Seat 1: kiling1 ($1.78 in chips) 
Seat 2: geni580 ($2.05 in chips) 
Seat 3: Pietro_green ($0.40 in chips) 
Seat 4: alamosbr2 ($2.12 in chips) 
Seat 5: david1515333 ($0.88 in chips) 
Seat 6: POLLO ISRA75 ($2 in chips) 
Seat 8: Dorex2007 ($2.47 in chips) 
Seat 9: ZidaneJP ($0.52 in chips) 
Dorex2007: posts small blind $0.01
ZidaneJP: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 5d]
kiling1: folds 
geni580: folds 
Pietro_green: folds 
alamosbr2: calls $0.02
david1515333: raises $0.02 to $0.04
POLLO ISRA75: folds 
Dorex2007: folds 
ZidaneJP: calls $0.02
alamosbr2: calls $0.02
*** FLOP *** [4d 7c 9c]
ZidaneJP: checks 
alamosbr2: bets $0.07
david1515333: folds 
ZidaneJP: folds 
Uncalled bet ($0.07) returned to alamosbr2
alamosbr2 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [4d 7c 9c]
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: geni580 folded before Flop (didn't bet)
Seat 3: Pietro_green folded before Flop (didn't bet)
Seat 4: alamosbr2 collected ($0.13)
Seat 5: david1515333 folded on the Flop
Seat 6: POLLO ISRA75 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: ZidaneJP (big blind) folded on the Flop



PokerStars Hand #225127627362:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:54:20 PT [2021/03/23 23:54:20 ET]
Table 'Panopaea VI' 9-max Seat #8 is the button
Seat 1: kiling1 ($1.78 in chips) 
Seat 2: geni580 ($2.05 in chips) 
Seat 3: Pietro_green ($0.40 in chips) 
Seat 4: alamosbr2 ($2.21 in chips) 
Seat 5: david1515333 ($0.84 in chips) 
Seat 6: POLLO ISRA75 ($2 in chips) 
Seat 8: Dorex2007 ($2.46 in chips) 
Seat 9: ZidaneJP ($0.48 in chips) 
ZidaneJP: posts small blind $0.01
kiling1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Kc]
geni580: folds 
Pietro_green: folds 
alamosbr2: raises $0.05 to $0.07
david1515333: folds 
POLLO ISRA75: folds 
Dorex2007: folds 
ZidaneJP: folds 
kiling1: folds 
Uncalled bet ($0.05) returned to alamosbr2
alamosbr2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kiling1 (big blind) folded before Flop
Seat 2: geni580 folded before Flop (didn't bet)
Seat 3: Pietro_green folded before Flop (didn't bet)
Seat 4: alamosbr2 collected ($0.05)
Seat 5: david1515333 folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: ZidaneJP (small blind) folded before Flop



PokerStars Hand #225127632867:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:54:48 PT [2021/03/23 23:54:48 ET]
Table 'Panopaea VI' 9-max Seat #9 is the button
Seat 1: kiling1 ($1.76 in chips) 
Seat 2: geni580 ($2.05 in chips) 
Seat 3: Pietro_green ($0.40 in chips) 
Seat 4: alamosbr2 ($2.24 in chips) 
Seat 5: david1515333 ($0.84 in chips) 
Seat 6: POLLO ISRA75 ($2 in chips) 
Seat 8: Dorex2007 ($2.46 in chips) 
Seat 9: ZidaneJP ($0.47 in chips) 
kiling1: posts small blind $0.01
geni580: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 3d]
Pietro_green: raises $0.02 to $0.04
alamosbr2: folds 
david1515333: folds 
POLLO ISRA75: calls $0.04
Dorex2007: folds 
ZidaneJP: folds 
kiling1: calls $0.03
geni580: folds 
*** FLOP *** [Jh Th 5h]
kiling1: checks 
Pietro_green: bets $0.02
POLLO ISRA75: raises $0.09 to $0.11
kiling1: raises $0.38 to $0.49
Pietro_green: folds 
POLLO ISRA75: calls $0.38
*** TURN *** [Jh Th 5h] [Qd]
kiling1: bets $1.23 and is all-in
POLLO ISRA75: calls $1.23
*** RIVER *** [Jh Th 5h Qd] [Td]
*** SHOW DOWN ***
kiling1: shows [7h 9h] (a flush, Jack high)
POLLO ISRA75: shows [Ts Tc] (four of a kind, Tens)
POLLO ISRA75 collected $3.47 from pot
kiling1 cashed out the hand for $2.66 | Cash Out Fee $0.03
*** SUMMARY ***
Total pot $3.60 | Rake $0.13 
Board [Jh Th 5h Qd Td]
Seat 1: kiling1 (small blind) showed [7h 9h] and lost with a flush, Jack high (cashed out).
Seat 2: geni580 (big blind) folded before Flop
Seat 3: Pietro_green folded on the Flop
Seat 4: alamosbr2 folded before Flop (didn't bet)
Seat 5: david1515333 folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 showed [Ts Tc] and won ($3.47) with four of a kind, Tens
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: ZidaneJP (button) folded before Flop (didn't bet)



PokerStars Hand #225127645330:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:56:01 PT [2021/03/23 23:56:01 ET]
Table 'Panopaea VI' 9-max Seat #1 is the button
Seat 1: kiling1 ($2.66 in chips) 
Seat 2: geni580 ($2.03 in chips) 
Seat 3: Pietro_green ($0.34 in chips) 
Seat 4: alamosbr2 ($2.24 in chips) 
Seat 5: david1515333 ($0.84 in chips) 
Seat 6: POLLO ISRA75 ($3.71 in chips) 
Seat 8: Dorex2007 ($2.46 in chips) 
Seat 9: ZidaneJP ($0.47 in chips) 
geni580: posts small blind $0.01
Pietro_green: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Tc]
alamosbr2: folds 
david1515333: folds 
POLLO ISRA75: folds 
alamosbr2 leaves the table
Dorex2007: raises $0.04 to $0.06
ZidaneJP: folds 
kiling1: folds 
lucky1253 joins the table at seat #4 
geni580: calls $0.05
Pietro_green: folds 
*** FLOP *** [4s Jc Ks]
geni580: checks 
Dorex2007: bets $0.09
geni580: calls $0.09
*** TURN *** [4s Jc Ks] [Qd]
geni580: checks 
Dorex2007: bets $0.31
geni580: folds 
Uncalled bet ($0.31) returned to Dorex2007
Dorex2007 collected $0.31 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [4s Jc Ks Qd]
Seat 1: kiling1 (button) folded before Flop (didn't bet)
Seat 2: geni580 (small blind) folded on the Turn
Seat 3: Pietro_green (big blind) folded before Flop
Seat 4: alamosbr2 folded before Flop (didn't bet)
Seat 5: david1515333 folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 folded before Flop (didn't bet)
Seat 8: Dorex2007 collected ($0.31)
Seat 9: ZidaneJP folded before Flop (didn't bet)



PokerStars Hand #225127658155:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:57:19 PT [2021/03/23 23:57:19 ET]
Table 'Panopaea VI' 9-max Seat #2 is the button
Seat 1: kiling1 ($2.66 in chips) 
Seat 2: geni580 ($2 in chips) 
Seat 3: Pietro_green ($0.32 in chips) 
Seat 4: lucky1253 ($0.80 in chips) 
Seat 5: david1515333 ($0.84 in chips) 
Seat 6: POLLO ISRA75 ($3.71 in chips) 
Seat 8: Dorex2007 ($2.62 in chips) 
Seat 9: ZidaneJP ($0.47 in chips) 
Pietro_green: posts small blind $0.01
lucky1253: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Kh]
almeidabbmp leaves the table
david1515333: raises $0.04 to $0.06
POLLO ISRA75: folds 
Dorex2007: folds 
ZidaneJP: folds 
kiling1: folds 
geni580: calls $0.06
Pietro_green: folds 
lucky1253: folds 
*** FLOP *** [7s Td 5d]
ArsenA70 joins the table at seat #7 
david1515333: bets $0.07
geni580: calls $0.07
*** TURN *** [7s Td 5d] [6s]
david1515333: checks 
geni580: bets $0.21
david1515333: calls $0.21
*** RIVER *** [7s Td 5d 6s] [Js]
david1515333: bets $0.35
geni580: raises $1.04 to $1.39
david1515333: calls $0.15 and is all-in
Uncalled bet ($0.89) returned to geni580
*** SHOW DOWN ***
geni580: shows [Jc Jh] (three of a kind, Jacks)
david1515333: shows [Ac Jd] (a pair of Jacks)
geni580 collected $1.65 from pot
*** SUMMARY ***
Total pot $1.71 | Rake $0.06 
Board [7s Td 5d 6s Js]
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: geni580 (button) showed [Jc Jh] and won ($1.65) with three of a kind, Jacks
Seat 3: Pietro_green (small blind) folded before Flop
Seat 4: lucky1253 (big blind) folded before Flop
Seat 5: david1515333 showed [Ac Jd] and lost with a pair of Jacks
Seat 6: POLLO ISRA75 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: ZidaneJP folded before Flop (didn't bet)



PokerStars Hand #225127674561:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:59:00 PT [2021/03/23 23:59:00 ET]
Table 'Panopaea VI' 9-max Seat #3 is the button
Seat 1: kiling1 ($2.66 in chips) 
Seat 2: geni580 ($2.81 in chips) 
Seat 3: Pietro_green ($0.31 in chips) 
Seat 4: lucky1253 ($0.78 in chips) 
Seat 6: POLLO ISRA75 ($3.71 in chips) 
Seat 7: ArsenA70 ($0.80 in chips) 
Seat 8: Dorex2007 ($2.62 in chips) 
Seat 9: ZidaneJP ($0.47 in chips) 
lucky1253: posts small blind $0.01
POLLO ISRA75: posts big blind $0.02
ArsenA70: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 7h]
ArsenA70: checks 
Dorex2007: folds 
ZidaneJP: calls $0.02
kiling1: folds 
kiling1 leaves the table
geni580 has timed out
geni580: folds 
Pietro_green: raises $0.04 to $0.06
lucky1253: folds 
POLLO ISRA75: calls $0.04
ArsenA70: calls $0.04
ZidaneJP: calls $0.04
*** FLOP *** [Td Ts 8h]
kusto1488 joins the table at seat #1 
POLLO ISRA75: checks 
ArsenA70: bets $0.12
ZidaneJP: folds 
Pietro_green: folds 
POLLO ISRA75: folds 
Uncalled bet ($0.12) returned to ArsenA70
ArsenA70 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Td Ts 8h]
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: geni580 folded before Flop (didn't bet)
Seat 3: Pietro_green (button) folded on the Flop
Seat 4: lucky1253 (small blind) folded before Flop
Seat 6: POLLO ISRA75 (big blind) folded on the Flop
Seat 7: ArsenA70 collected ($0.24)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: ZidaneJP folded on the Flop



PokerStars Hand #225127683485:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/23 20:59:55 PT [2021/03/23 23:59:55 ET]
Table 'Panopaea VI' 9-max Seat #4 is the button
Seat 2: geni580 ($2.81 in chips) 
Seat 3: Pietro_green ($0.25 in chips) 
Seat 4: lucky1253 ($0.77 in chips) 
Seat 6: POLLO ISRA75 ($3.65 in chips) 
Seat 7: ArsenA70 ($0.98 in chips) 
Seat 8: Dorex2007 ($2.62 in chips) 
Seat 9: ZidaneJP ($0.41 in chips) 
POLLO ISRA75: posts small blind $0.01
ArsenA70: posts big blind $0.02
kusto1488: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Td]
Dorex2007: folds 
ZidaneJP: folds 
geni580: folds 
Pietro_green: calls $0.02
lucky1253: folds 
POLLO ISRA75: calls $0.01
ArsenA70: checks 
*** FLOP *** [6d 9d Ts]
POLLO ISRA75: checks 
ArsenA70: checks 
Pietro_green: bets $0.02
POLLO ISRA75: calls $0.02
ArsenA70: folds 
*** TURN *** [6d 9d Ts] [Th]
POLLO ISRA75: checks 
Pietro_green: bets $0.06
POLLO ISRA75: raises $0.11 to $0.17
Pietro_green: folds 
Uncalled bet ($0.11) returned to POLLO ISRA75
POLLO ISRA75 collected $0.21 from pot
POLLO ISRA75: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [6d 9d Ts Th]
Seat 2: geni580 folded before Flop (didn't bet)
Seat 3: Pietro_green folded on the Turn
Seat 4: lucky1253 (button) folded before Flop (didn't bet)
Seat 6: POLLO ISRA75 (small blind) collected ($0.21)
Seat 7: ArsenA70 (big blind) folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: ZidaneJP folded before Flop (didn't bet)



