PokerStars Hand #224249434141:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 14:14:33 PT [2021/02/26 17:14:33 ET]
Table 'Lehigh II' 9-max Seat #1 is the button
Seat 1: LandlordCZ ($0.34 in chips) 
Seat 2: Crappz ($2.86 in chips) 
Seat 3: realhelio ($0.86 in chips) 
Seat 4: lucky230268 ($2.23 in chips) 
Seat 5: ZhVoldemar ($3.39 in chips) 
Seat 6: Nick.Siloff ($2.97 in chips) 
Seat 8: stephfern53 ($1.74 in chips) 
Seat 9: Dorex2007 ($1.50 in chips) 
Crappz: posts small blind $0.01
realhelio: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 6d]
lucky230268 has timed out
lucky230268: folds 
ZhVoldemar: folds 
Nick.Siloff: folds 
stephfern53: folds 
Dorex2007: checks 
LandlordCZ: calls $0.02
Crappz: calls $0.01
realhelio: checks 
*** FLOP *** [Js Ad 3c]
Crappz: checks 
realhelio: bets $0.06
Dorex2007: folds 
LandlordCZ: raises $0.06 to $0.12
Crappz: folds 
realhelio: calls $0.06
*** TURN *** [Js Ad 3c] [9h]
realhelio: checks 
LandlordCZ: bets $0.20 and is all-in
realhelio: calls $0.20
*** RIVER *** [Js Ad 3c 9h] [Kh]
*** SHOW DOWN ***
realhelio: shows [As 8d] (a pair of Aces)
LandlordCZ: shows [Ah 3h] (two pair, Aces and Threes)
LandlordCZ collected $0.69 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 
Board [Js Ad 3c 9h Kh]
Seat 1: LandlordCZ (button) showed [Ah 3h] and won ($0.69) with two pair, Aces and Threes
Seat 2: Crappz (small blind) folded on the Flop
Seat 3: realhelio (big blind) showed [As 8d] and lost with a pair of Aces
Seat 4: lucky230268 folded before Flop (didn't bet)
Seat 5: ZhVoldemar folded before Flop (didn't bet)
Seat 6: Nick.Siloff folded before Flop (didn't bet)
Seat 8: stephfern53 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the Flop (didn't bet)



PokerStars Hand #224249477258:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 14:15:30 PT [2021/02/26 17:15:30 ET]
Table 'Lehigh II' 9-max Seat #2 is the button
Seat 1: LandlordCZ ($0.69 in chips) 
Seat 2: Crappz ($2.84 in chips) 
Seat 3: realhelio ($0.52 in chips) 
Seat 4: lucky230268 ($2.23 in chips) 
Seat 5: ZhVoldemar ($3.39 in chips) 
Seat 6: Nick.Siloff ($2.97 in chips) 
Seat 8: stephfern53 ($1.74 in chips) 
Seat 9: Dorex2007 ($1.48 in chips) 
realhelio: posts small blind $0.01
lucky230268: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Jd]
ZhVoldemar has timed out
ZhVoldemar: folds 
Nick.Siloff: folds 
stephfern53: folds 
Dorex2007: folds 
LandlordCZ: folds 
Crappz: folds 
realhelio: raises $0.04 to $0.06
lucky230268: folds 
Uncalled bet ($0.04) returned to realhelio
realhelio collected $0.04 from pot
realhelio: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: LandlordCZ folded before Flop (didn't bet)
Seat 2: Crappz (button) folded before Flop (didn't bet)
Seat 3: realhelio (small blind) collected ($0.04)
Seat 4: lucky230268 (big blind) folded before Flop
Seat 5: ZhVoldemar folded before Flop (didn't bet)
Seat 6: Nick.Siloff folded before Flop (didn't bet)
Seat 8: stephfern53 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224249499501:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 14:15:59 PT [2021/02/26 17:15:59 ET]
Table 'Lehigh II' 9-max Seat #3 is the button
Seat 1: LandlordCZ ($0.69 in chips) 
Seat 2: Crappz ($2.84 in chips) 
Seat 3: realhelio ($0.54 in chips) 
Seat 4: lucky230268 ($2.21 in chips) 
Seat 5: ZhVoldemar ($3.39 in chips) 
Seat 6: Nick.Siloff ($2.97 in chips) 
Seat 8: stephfern53 ($1.74 in chips) 
Seat 9: Dorex2007 ($1.48 in chips) 
lucky230268: posts small blind $0.01
ZhVoldemar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Jh]
Nick.Siloff: folds 
stephfern53: folds 
Dorex2007: calls $0.02
LandlordCZ: folds 
Crappz: folds 
realhelio has timed out
realhelio: folds 
lucky230268: calls $0.01
realhelio is disconnected 
ZhVoldemar: checks 
*** FLOP *** [9s Qc 6s]
lucky230268: checks 
ZhVoldemar: checks 
Dorex2007: bets $0.04
lucky230268: folds 
ZhVoldemar: raises $0.14 to $0.18
Dorex2007: folds 
Uncalled bet ($0.14) returned to ZhVoldemar
ZhVoldemar collected $0.14 from pot
ZhVoldemar: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [9s Qc 6s]
Seat 1: LandlordCZ folded before Flop (didn't bet)
Seat 2: Crappz folded before Flop (didn't bet)
Seat 3: realhelio (button) folded before Flop (didn't bet)
Seat 4: lucky230268 (small blind) folded on the Flop
Seat 5: ZhVoldemar (big blind) collected ($0.14)
Seat 6: Nick.Siloff folded before Flop (didn't bet)
Seat 8: stephfern53 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the Flop



PokerStars Hand #224249593300:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/26 14:18:02 PT [2021/02/26 17:18:02 ET]
Table 'Lehigh II' 9-max Seat #4 is the button
Seat 1: LandlordCZ ($0.69 in chips) 
Seat 2: Crappz ($2.84 in chips) 
Seat 3: realhelio ($0.54 in chips) 
Seat 4: lucky230268 ($2.19 in chips) 
Seat 5: ZhVoldemar ($3.47 in chips) 
Seat 6: Nick.Siloff ($2.97 in chips) 
Seat 8: stephfern53 ($1.74 in chips) 
Seat 9: Dorex2007 ($1.42 in chips) 
ZhVoldemar: posts small blind $0.01
Nick.Siloff: posts big blind $0.02
truceskates: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 9s]
stephfern53: folds 
Dorex2007 said, "ya gotta work that calculator a bit faster"
Dorex2007: calls $0.02
LandlordCZ: folds 
Crappz: folds 
realhelio: folds 
lucky230268 has timed out
lucky230268: folds 
ZhVoldemar: raises $0.04 to $0.06
Nick.Siloff: folds 
Dorex2007: calls $0.04
*** FLOP *** [Ac Qd Td]
ZhVoldemar: bets $0.14
Dorex2007: folds 
Uncalled bet ($0.14) returned to ZhVoldemar
ZhVoldemar collected $0.14 from pot
ZhVoldemar: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Ac Qd Td]
Seat 1: LandlordCZ folded before Flop (didn't bet)
Seat 2: Crappz folded before Flop (didn't bet)
Seat 3: realhelio folded before Flop (didn't bet)
Seat 4: lucky230268 (button) folded before Flop (didn't bet)
Seat 5: ZhVoldemar (small blind) collected ($0.14)
Seat 6: Nick.Siloff (big blind) folded before Flop
Seat 8: stephfern53 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the Flop



