PokerStars Hand #224991827250:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:22:58 PT [2021/03/20 2:22:58 ET]
Table 'Wendeline IV' 9-max Seat #2 is the button
Seat 1: airdestiny ($3.07 in chips) 
Seat 2: Alexsabur ($2.40 in chips) 
Seat 3: Axe00 ($1.43 in chips) 
Seat 4: Cuz Miller ($1.39 in chips) 
Seat 5: erosa7 ($1.25 in chips) 
Seat 6: MarkAvrelij ($2 in chips) 
Seat 7: Elvanearaujo ($0.71 in chips) 
Seat 8: Dorex2007 ($1.50 in chips) 
Seat 9: marcos jo196 ($0.88 in chips) 
Axe00: posts small blind $0.01
Cuz Miller: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 4d]
erosa7: calls $0.02
MarkAvrelij: folds 
Elvanearaujo: folds 
Dorex2007: checks 
marcos jo196: folds 
airdestiny: calls $0.02
Alexsabur: raises $0.11 to $0.13
Axe00: folds 
Cuz Miller: folds 
erosa7: calls $0.11
Dorex2007: folds 
airdestiny: folds 
*** FLOP *** [4h 2d Kd]
erosa7: checks 
Alexsabur: bets $0.16
erosa7: calls $0.16
*** TURN *** [4h 2d Kd] [9d]
erosa7: checks 
Alexsabur: checks 
*** RIVER *** [4h 2d Kd 9d] [6s]
erosa7: bets $0.06
Alexsabur: calls $0.06
*** SHOW DOWN ***
erosa7: shows [8s 8c] (a pair of Eights)
Alexsabur: mucks hand 
erosa7 collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [4h 2d Kd 9d 6s]
Seat 1: airdestiny folded before Flop
Seat 2: Alexsabur (button) mucked [Ad 5h]
Seat 3: Axe00 (small blind) folded before Flop
Seat 4: Cuz Miller (big blind) folded before Flop
Seat 5: erosa7 showed [8s 8c] and won ($0.74) with a pair of Eights
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 7: Elvanearaujo folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: marcos jo196 folded before Flop (didn't bet)



PokerStars Hand #224991843380:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:24:18 PT [2021/03/20 2:24:18 ET]
Table 'Wendeline IV' 9-max Seat #3 is the button
Seat 1: airdestiny ($3.05 in chips) 
Seat 2: Alexsabur ($2.05 in chips) 
Seat 3: Axe00 ($1.42 in chips) 
Seat 4: Cuz Miller ($1.37 in chips) 
Seat 5: erosa7 ($1.64 in chips) 
Seat 6: MarkAvrelij ($2 in chips) 
Seat 7: Elvanearaujo ($0.71 in chips) 
Seat 8: Dorex2007 ($1.48 in chips) 
Seat 9: marcos jo196 ($0.88 in chips) 
Cuz Miller: posts small blind $0.01
erosa7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 9d]
MarkAvrelij: folds 
Elvanearaujo: folds 
Dorex2007: folds 
marcos jo196: folds 
airdestiny: folds 
Alexsabur: folds 
Axe00: folds 
Cuz Miller: calls $0.01
erosa7: checks 
*** FLOP *** [Ah 8c 4d]
Cuz Miller: checks 
erosa7: checks 
*** TURN *** [Ah 8c 4d] [7h]
Cuz Miller: checks 
erosa7: checks 
*** RIVER *** [Ah 8c 4d 7h] [5d]
Cuz Miller: checks 
erosa7: bets $0.06
Cuz Miller: folds 
Uncalled bet ($0.06) returned to erosa7
erosa7 collected $0.04 from pot
erosa7: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Ah 8c 4d 7h 5d]
Seat 1: airdestiny folded before Flop (didn't bet)
Seat 2: Alexsabur folded before Flop (didn't bet)
Seat 3: Axe00 (button) folded before Flop (didn't bet)
Seat 4: Cuz Miller (small blind) folded on the River
Seat 5: erosa7 (big blind) collected ($0.04)
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 7: Elvanearaujo folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: marcos jo196 folded before Flop (didn't bet)



PokerStars Hand #224991850292:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:24:52 PT [2021/03/20 2:24:52 ET]
Table 'Wendeline IV' 9-max Seat #4 is the button
Seat 1: airdestiny ($3.05 in chips) 
Seat 2: Alexsabur ($2.05 in chips) 
Seat 3: Axe00 ($1.42 in chips) 
Seat 4: Cuz Miller ($1.35 in chips) 
Seat 5: erosa7 ($1.66 in chips) 
Seat 6: MarkAvrelij ($2 in chips) 
Seat 7: Elvanearaujo ($0.71 in chips) 
Seat 8: Dorex2007 ($1.48 in chips) 
Seat 9: marcos jo196 ($0.88 in chips) 
erosa7: posts small blind $0.01
MarkAvrelij: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Kc]
Elvanearaujo: calls $0.02
Dorex2007: folds 
marcos jo196: calls $0.02
airdestiny: raises $0.08 to $0.10
Alexsabur: folds 
Axe00: folds 
Cuz Miller: folds 
erosa7: folds 
MarkAvrelij: folds 
Elvanearaujo: calls $0.08
marcos jo196: calls $0.08
*** FLOP *** [6h 3h 7c]
erosa7 leaves the table
Elvanearaujo: bets $0.16
marcos jo196: raises $0.62 to $0.78 and is all-in
airdestiny: folds 
Elvanearaujo: calls $0.45 and is all-in
Uncalled bet ($0.17) returned to marcos jo196
*** TURN *** [6h 3h 7c] [5d]
*** RIVER *** [6h 3h 7c 5d] [4d]
*** SHOW DOWN ***
Elvanearaujo: shows [Td 7d] (a straight, Three to Seven)
marcos jo196: shows [6c 6d] (a straight, Three to Seven)
Elvanearaujo collected $0.75 from pot
marcos jo196 collected $0.75 from pot
*** SUMMARY ***
Total pot $1.55 | Rake $0.05 
Board [6h 3h 7c 5d 4d]
Seat 1: airdestiny folded on the Flop
Seat 2: Alexsabur folded before Flop (didn't bet)
Seat 3: Axe00 folded before Flop (didn't bet)
Seat 4: Cuz Miller (button) folded before Flop (didn't bet)
Seat 5: erosa7 (small blind) folded before Flop
Seat 6: MarkAvrelij (big blind) folded before Flop
Seat 7: Elvanearaujo showed [Td 7d] and won ($0.75) with a straight, Three to Seven
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: marcos jo196 showed [6c 6d] and won ($0.75) with a straight, Three to Seven



PokerStars Hand #224991862765:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:25:52 PT [2021/03/20 2:25:52 ET]
Table 'Wendeline IV' 9-max Seat #6 is the button
Seat 1: airdestiny ($2.95 in chips) 
Seat 2: Alexsabur ($2.05 in chips) 
Seat 3: Axe00 ($1.42 in chips) 
Seat 4: Cuz Miller ($1.35 in chips) 
Seat 6: MarkAvrelij ($2 in chips) 
Seat 7: Elvanearaujo ($0.75 in chips) 
Seat 8: Dorex2007 ($1.48 in chips) 
Seat 9: marcos jo196 ($0.92 in chips) 
Elvanearaujo: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Jd]
marcos jo196: folds 
airdestiny: folds 
Alexsabur: folds 
Axe00: folds 
Cuz Miller: raises $0.04 to $0.06
MarkAvrelij: raises $0.11 to $0.17
Elvanearaujo: folds 
Dorex2007: folds 
Cuz Miller: calls $0.11
*** FLOP *** [7c Js 4c]
Cuz Miller: checks 
MarkAvrelij: bets $0.12
Cuz Miller: folds 
Uncalled bet ($0.12) returned to MarkAvrelij
MarkAvrelij collected $0.36 from pot
MarkAvrelij: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [7c Js 4c]
Seat 1: airdestiny folded before Flop (didn't bet)
Seat 2: Alexsabur folded before Flop (didn't bet)
Seat 3: Axe00 folded before Flop (didn't bet)
Seat 4: Cuz Miller folded on the Flop
Seat 6: MarkAvrelij (button) collected ($0.36)
Seat 7: Elvanearaujo (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded before Flop
Seat 9: marcos jo196 folded before Flop (didn't bet)



PokerStars Hand #224991874355:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:26:30 PT [2021/03/20 2:26:30 ET]
Table 'Wendeline IV' 9-max Seat #7 is the button
Seat 1: airdestiny ($2.95 in chips) 
Seat 2: Alexsabur ($2.05 in chips) 
Seat 3: Axe00 ($1.42 in chips) 
Seat 4: Cuz Miller ($1.18 in chips) 
Seat 6: MarkAvrelij ($2.19 in chips) 
Seat 7: Elvanearaujo ($0.74 in chips) 
Seat 8: Dorex2007 ($1.46 in chips) 
Seat 9: marcos jo196 ($0.92 in chips) 
Dorex2007: posts small blind $0.01
marcos jo196: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s Qh]
airdestiny: folds 
Pyasakov joins the table at seat #5 
Alexsabur: folds 
Axe00: folds 
Cuz Miller: raises $0.02 to $0.04
MarkAvrelij: calls $0.04
Elvanearaujo: folds 
Dorex2007: folds 
marcos jo196: calls $0.02
*** FLOP *** [4h 6h 6d]
marcos jo196: checks 
Cuz Miller: bets $0.06
MarkAvrelij: calls $0.06
marcos jo196: folds 
*** TURN *** [4h 6h 6d] [Js]
Cuz Miller: bets $0.06
MarkAvrelij: calls $0.06
*** RIVER *** [4h 6h 6d Js] [Ks]
Cuz Miller: bets $0.10
MarkAvrelij: raises $0.33 to $0.43
airdestiny leaves the table
Cuz Miller: calls $0.33
*** SHOW DOWN ***
MarkAvrelij: shows [6s 6c] (four of a kind, Sixes)
Cuz Miller: mucks hand 
MarkAvrelij collected $1.19 from pot
*** SUMMARY ***
Total pot $1.23 | Rake $0.04 
Board [4h 6h 6d Js Ks]
Seat 1: airdestiny folded before Flop (didn't bet)
Seat 2: Alexsabur folded before Flop (didn't bet)
Seat 3: Axe00 folded before Flop (didn't bet)
Seat 4: Cuz Miller mucked [Jh Kh]
Seat 6: MarkAvrelij showed [6s 6c] and won ($1.19) with four of a kind, Sixes
Seat 7: Elvanearaujo (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: marcos jo196 (big blind) folded on the Flop



PokerStars Hand #224991887207:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:27:33 PT [2021/03/20 2:27:33 ET]
Table 'Wendeline IV' 9-max Seat #8 is the button
Seat 2: Alexsabur ($2.05 in chips) 
Seat 3: Axe00 ($1.42 in chips) 
Seat 4: Cuz Miller ($0.59 in chips) 
Seat 6: MarkAvrelij ($2.79 in chips) 
Seat 7: Elvanearaujo ($0.74 in chips) 
Seat 8: Dorex2007 ($1.45 in chips) 
Seat 9: marcos jo196 ($0.88 in chips) 
marcos jo196: posts small blind $0.01
Alexsabur: posts big blind $0.02
Pyasakov: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Ts]
Axe00: folds 
Cuz Miller: folds 
MarkAvrelij: folds 
Elvanearaujo has timed out
Elvanearaujo: folds 
Dorex2007: calls $0.02
marcos jo196: calls $0.01
Alexsabur: checks 
*** FLOP *** [9s 2d Ks]
marcos jo196: checks 
Alexsabur: checks 
Dorex2007: checks 
*** TURN *** [9s 2d Ks] [5h]
marcos jo196: checks 
Alexsabur: checks 
Dorex2007: bets $0.04
marcos jo196: folds 
Alexsabur: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.06 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [9s 2d Ks 5h]
Seat 2: Alexsabur (big blind) folded on the Turn
Seat 3: Axe00 folded before Flop (didn't bet)
Seat 4: Cuz Miller folded before Flop (didn't bet)
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 7: Elvanearaujo folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) collected ($0.06)
Seat 9: marcos jo196 (small blind) folded on the Turn



PokerStars Hand #224991897612:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:28:24 PT [2021/03/20 2:28:24 ET]
Table 'Wendeline IV' 9-max Seat #9 is the button
Seat 2: Alexsabur ($2.03 in chips) 
Seat 3: Axe00 ($1.42 in chips) 
Seat 4: Cuz Miller ($0.59 in chips) 
Seat 6: MarkAvrelij ($2.79 in chips) 
Seat 7: Elvanearaujo ($0.74 in chips) 
Seat 8: Dorex2007 ($1.49 in chips) 
Seat 9: marcos jo196 ($0.86 in chips) 
Alexsabur: posts small blind $0.01
Axe00: posts big blind $0.02
Pyasakov: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 9c]
igorka95 joins the table at seat #1 
Cuz Miller: folds 
MarkAvrelij: raises $0.03 to $0.05
Elvanearaujo: folds 
Dorex2007: folds 
marcos jo196: folds 
Alexsabur: calls $0.04
Axe00: calls $0.03
*** FLOP *** [4c Kh Ad]
Alexsabur: checks 
Axe00: checks 
MarkAvrelij: bets $0.06
Alexsabur: calls $0.06
Axe00: folds 
*** TURN *** [4c Kh Ad] [Ts]
Alexsabur: checks 
MarkAvrelij: bets $0.21
Alexsabur: calls $0.21
*** RIVER *** [4c Kh Ad Ts] [Jc]
Alexsabur: checks 
MarkAvrelij: checks 
*** SHOW DOWN ***
Alexsabur: shows [Th Qh] (a straight, Ten to Ace)
MarkAvrelij: mucks hand 
Alexsabur collected $0.67 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.02 
Board [4c Kh Ad Ts Jc]
Seat 2: Alexsabur (small blind) showed [Th Qh] and won ($0.67) with a straight, Ten to Ace
Seat 3: Axe00 (big blind) folded on the Flop
Seat 4: Cuz Miller folded before Flop (didn't bet)
Seat 6: MarkAvrelij mucked [Tc Ac]
Seat 7: Elvanearaujo folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: marcos jo196 (button) folded before Flop (didn't bet)



PokerStars Hand #224991907192:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:29:12 PT [2021/03/20 2:29:12 ET]
Table 'Wendeline IV' 9-max Seat #2 is the button
Seat 1: igorka95 ($2 in chips) 
Seat 2: Alexsabur ($2.38 in chips) 
Seat 3: Axe00 ($1.37 in chips) 
Seat 4: Cuz Miller ($0.59 in chips) 
Seat 6: MarkAvrelij ($2.47 in chips) 
Seat 7: Elvanearaujo ($0.74 in chips) 
Seat 8: Dorex2007 ($1.49 in chips) 
Seat 9: marcos jo196 ($0.86 in chips) 
Axe00: posts small blind $0.01
Cuz Miller: posts big blind $0.02
Pyasakov: sits out 
igorka95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 5h]
MarkAvrelij: folds 
Elvanearaujo: folds 
Dorex2007: folds 
marcos jo196: raises $0.07 to $0.09
igorka95: calls $0.07
Alexsabur: folds 
Axe00: calls $0.08
Cuz Miller: folds 
*** FLOP *** [5s 6h 3c]
Axe00: checks 
marcos jo196: bets $0.28
igorka95 has timed out
igorka95: folds 
Axe00: raises $0.28 to $0.56
marcos jo196: raises $0.21 to $0.77 and is all-in
Axe00: calls $0.21
*** TURN *** [5s 6h 3c] [6d]
*** RIVER *** [5s 6h 3c 6d] [2d]
*** SHOW DOWN ***
Axe00: shows [Kh Kc] (two pair, Kings and Sixes)
marcos jo196: shows [As Qh] (a pair of Sixes)
Axe00 collected $1.77 from pot
*** SUMMARY ***
Total pot $1.83 | Rake $0.06 
Board [5s 6h 3c 6d 2d]
Seat 1: igorka95 folded on the Flop
Seat 2: Alexsabur (button) folded before Flop (didn't bet)
Seat 3: Axe00 (small blind) showed [Kh Kc] and won ($1.77) with two pair, Kings and Sixes
Seat 4: Cuz Miller (big blind) folded before Flop
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 7: Elvanearaujo folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: marcos jo196 showed [As Qh] and lost with a pair of Sixes



PokerStars Hand #224991923787:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:30:33 PT [2021/03/20 2:30:33 ET]
Table 'Wendeline IV' 9-max Seat #3 is the button
Seat 1: igorka95 ($1.91 in chips) 
Seat 2: Alexsabur ($2.38 in chips) 
Seat 3: Axe00 ($2.28 in chips) 
Seat 4: Cuz Miller ($0.57 in chips) 
Seat 5: Pyasakov ($0.80 in chips) 
Seat 6: MarkAvrelij ($2.47 in chips) 
Seat 7: Elvanearaujo ($0.74 in chips) 
Seat 8: Dorex2007 ($1.49 in chips) 
Cuz Miller: posts small blind $0.01
Pyasakov: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Qc]
MarkAvrelij: folds 
Elvanearaujo: folds 
Dorex2007: raises $0.04 to $0.06
igorka95 has timed out
igorka95: folds 
Alexsabur: folds 
Axe00: folds 
Cuz Miller: folds 
Pyasakov: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: igorka95 folded before Flop (didn't bet)
Seat 2: Alexsabur folded before Flop (didn't bet)
Seat 3: Axe00 (button) folded before Flop (didn't bet)
Seat 4: Cuz Miller (small blind) folded before Flop
Seat 5: Pyasakov (big blind) folded before Flop
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 7: Elvanearaujo folded before Flop (didn't bet)
Seat 8: Dorex2007 collected ($0.05)



PokerStars Hand #224991931527:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:31:13 PT [2021/03/20 2:31:13 ET]
Table 'Wendeline IV' 9-max Seat #4 is the button
Seat 2: Alexsabur ($2.38 in chips) 
Seat 3: Axe00 ($2.28 in chips) 
Seat 4: Cuz Miller ($0.56 in chips) 
Seat 5: Pyasakov ($0.78 in chips) 
Seat 6: MarkAvrelij ($2.47 in chips) 
Seat 7: Elvanearaujo ($0.74 in chips) 
Seat 8: Dorex2007 ($1.52 in chips) 
Seat 9: marcos jo196 ($2 in chips) 
Pyasakov: posts small blind $0.01
MarkAvrelij: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 7s]
Elvanearaujo: folds 
Dorex2007: folds 
marcos jo196: folds 
Alexsabur: folds 
Axe00: folds 
Cuz Miller: calls $0.02
Pyasakov: calls $0.01
MarkAvrelij: checks 
*** FLOP *** [9c Qh 2c]
Pyasakov: checks 
MarkAvrelij: checks 
Cuz Miller: checks 
*** TURN *** [9c Qh 2c] [As]
marcos jo196 leaves the table
Pyasakov: checks 
MarkAvrelij: checks 
Cuz Miller: checks 
*** RIVER *** [9c Qh 2c As] [Th]
Pyasakov: bets $0.04
MarkAvrelij: folds 
Cuz Miller: folds 
Uncalled bet ($0.04) returned to Pyasakov
Pyasakov collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [9c Qh 2c As Th]
Seat 2: Alexsabur folded before Flop (didn't bet)
Seat 3: Axe00 folded before Flop (didn't bet)
Seat 4: Cuz Miller (button) folded on the River
Seat 5: Pyasakov (small blind) collected ($0.06)
Seat 6: MarkAvrelij (big blind) folded on the River
Seat 7: Elvanearaujo folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: marcos jo196 folded before Flop (didn't bet)



PokerStars Hand #224991943550:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:32:13 PT [2021/03/20 2:32:13 ET]
Table 'Wendeline IV' 9-max Seat #5 is the button
Seat 1: igorka95 ($1.91 in chips) 
Seat 2: Alexsabur ($2.38 in chips) 
Seat 3: Axe00 ($2.28 in chips) 
Seat 4: Cuz Miller ($0.54 in chips) 
Seat 5: Pyasakov ($0.82 in chips) 
Seat 6: MarkAvrelij ($2.45 in chips) 
Seat 7: Elvanearaujo ($0.74 in chips) 
Seat 8: Dorex2007 ($1.52 in chips) 
MarkAvrelij: posts small blind $0.01
Elvanearaujo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Qc]
Dorex2007: folds 
AlecEJ1998 joins the table at seat #9 
igorka95: folds 
Alexsabur: folds 
Axe00: calls $0.02
Cuz Miller: folds 
Pyasakov: folds 
MarkAvrelij: folds 
Elvanearaujo: checks 
*** FLOP *** [2d 8d Ac]
Elvanearaujo: checks 
Axe00: checks 
*** TURN *** [2d 8d Ac] [6d]
Elvanearaujo: bets $0.02
Axe00: folds 
Uncalled bet ($0.02) returned to Elvanearaujo
Elvanearaujo collected $0.05 from pot
Elvanearaujo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [2d 8d Ac 6d]
Seat 1: igorka95 folded before Flop (didn't bet)
Seat 2: Alexsabur folded before Flop (didn't bet)
Seat 3: Axe00 folded on the Turn
Seat 4: Cuz Miller folded before Flop (didn't bet)
Seat 5: Pyasakov (button) folded before Flop (didn't bet)
Seat 6: MarkAvrelij (small blind) folded before Flop
Seat 7: Elvanearaujo (big blind) collected ($0.05)
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224991956053:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:33:01 PT [2021/03/20 2:33:01 ET]
Table 'Wendeline IV' 9-max Seat #6 is the button
Seat 1: igorka95 ($1.91 in chips) 
Seat 2: Alexsabur ($2.38 in chips) 
Seat 3: Axe00 ($2.26 in chips) 
Seat 4: Cuz Miller ($0.54 in chips) 
Seat 5: Pyasakov ($0.82 in chips) 
Seat 6: MarkAvrelij ($2.44 in chips) 
Seat 7: Elvanearaujo ($0.77 in chips) 
Seat 8: Dorex2007 ($1.52 in chips) 
Seat 9: AlecEJ1998 ($2 in chips) 
Elvanearaujo: posts small blind $0.01
Dorex2007: posts big blind $0.02
AlecEJ1998: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Js]
AlecEJ1998: raises $0.02 to $0.04
igorka95: folds 
Alexsabur: folds 
Axe00: folds 
Cuz Miller: folds 
Pyasakov: folds 
MarkAvrelij: folds 
Elvanearaujo: calls $0.03
Dorex2007: calls $0.02
*** FLOP *** [9h 6s Qd]
Elvanearaujo: checks 
Dorex2007: bets $0.12
AlecEJ1998: folds 
Elvanearaujo: folds 
Uncalled bet ($0.12) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [9h 6s Qd]
Seat 1: igorka95 folded before Flop (didn't bet)
Seat 2: Alexsabur folded before Flop (didn't bet)
Seat 3: Axe00 folded before Flop (didn't bet)
Seat 4: Cuz Miller folded before Flop (didn't bet)
Seat 5: Pyasakov folded before Flop (didn't bet)
Seat 6: MarkAvrelij (button) folded before Flop (didn't bet)
Seat 7: Elvanearaujo (small blind) folded on the Flop
Seat 8: Dorex2007 (big blind) collected ($0.12)
Seat 9: AlecEJ1998 folded on the Flop



PokerStars Hand #224991965352:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:33:47 PT [2021/03/20 2:33:47 ET]
Table 'Wendeline IV' 9-max Seat #7 is the button
Seat 1: igorka95 ($1.91 in chips) 
Seat 2: Alexsabur ($2.38 in chips) 
Seat 3: Axe00 ($2.26 in chips) 
Seat 4: Cuz Miller ($0.54 in chips) 
Seat 5: Pyasakov ($0.82 in chips) 
Seat 6: MarkAvrelij ($2.44 in chips) 
Seat 7: Elvanearaujo ($0.73 in chips) 
Seat 8: Dorex2007 ($1.60 in chips) 
Seat 9: AlecEJ1998 ($1.96 in chips) 
Dorex2007: posts small blind $0.01
AlecEJ1998: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 6d]
igorka95: folds 
Alexsabur: folds 
Axe00: folds 
Cuz Miller: folds 
Pyasakov: folds 
MarkAvrelij: folds 
Elvanearaujo: raises $0.04 to $0.06
Dorex2007: folds 
AlecEJ1998: raises $0.09 to $0.15
Elvanearaujo: calls $0.09
*** FLOP *** [5d Jd 5s]
AlecEJ1998: bets $0.02
Elvanearaujo: raises $0.56 to $0.58 and is all-in
AlecEJ1998: calls $0.56
*** TURN *** [5d Jd 5s] [8c]
*** RIVER *** [5d Jd 5s 8c] [7d]
*** SHOW DOWN ***
AlecEJ1998: shows [7h Th] (two pair, Sevens and Fives)
Elvanearaujo: shows [2c Jh] (two pair, Jacks and Fives)
Elvanearaujo collected $1.42 from pot
*** SUMMARY ***
Total pot $1.47 | Rake $0.05 
Board [5d Jd 5s 8c 7d]
Seat 1: igorka95 folded before Flop (didn't bet)
Seat 2: Alexsabur folded before Flop (didn't bet)
Seat 3: Axe00 folded before Flop (didn't bet)
Seat 4: Cuz Miller folded before Flop (didn't bet)
Seat 5: Pyasakov folded before Flop (didn't bet)
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 7: Elvanearaujo (button) showed [2c Jh] and won ($1.42) with two pair, Jacks and Fives
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: AlecEJ1998 (big blind) showed [7h Th] and lost with two pair, Sevens and Fives



PokerStars Hand #224991975841:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:34:38 PT [2021/03/20 2:34:38 ET]
Table 'Wendeline IV' 9-max Seat #8 is the button
Seat 1: igorka95 ($1.91 in chips) 
Seat 2: Alexsabur ($2.38 in chips) 
Seat 3: Axe00 ($2.26 in chips) 
Seat 4: Cuz Miller ($0.54 in chips) 
Seat 5: Pyasakov ($0.82 in chips) 
Seat 6: MarkAvrelij ($2.44 in chips) 
Seat 7: Elvanearaujo ($1.42 in chips) 
Seat 8: Dorex2007 ($1.59 in chips) 
Seat 9: AlecEJ1998 ($1.23 in chips) 
AlecEJ1998: posts small blind $0.01
igorka95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Qc]
Alexsabur: raises $0.02 to $0.04
Axe00: folds 
Cuz Miller: folds 
Pyasakov: folds 
MarkAvrelij: folds 
Elvanearaujo: folds 
Elvanearaujo leaves the table
Dorex2007: folds 
AlecEJ1998: calls $0.03
igorka95: folds 
*** FLOP *** [8d 4s Td]
AlecEJ1998: checks 
Alexsabur: bets $0.07
AlecEJ1998: folds 
Uncalled bet ($0.07) returned to Alexsabur
Alexsabur collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [8d 4s Td]
Seat 1: igorka95 (big blind) folded before Flop
Seat 2: Alexsabur collected ($0.10)
Seat 3: Axe00 folded before Flop (didn't bet)
Seat 4: Cuz Miller folded before Flop (didn't bet)
Seat 5: Pyasakov folded before Flop (didn't bet)
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 7: Elvanearaujo folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: AlecEJ1998 (small blind) folded on the Flop



PokerStars Hand #224991983046:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:35:13 PT [2021/03/20 2:35:13 ET]
Table 'Wendeline IV' 9-max Seat #9 is the button
Seat 1: igorka95 ($1.89 in chips) 
Seat 2: Alexsabur ($2.44 in chips) 
Seat 3: Axe00 ($2.26 in chips) 
Seat 4: Cuz Miller ($0.54 in chips) 
Seat 5: Pyasakov ($0.82 in chips) 
Seat 6: MarkAvrelij ($2.44 in chips) 
Seat 8: Dorex2007 ($1.59 in chips) 
Seat 9: AlecEJ1998 ($1.19 in chips) 
igorka95: posts small blind $0.01
Alexsabur: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 7d]
Axe00: calls $0.02
Cuz Miller: calls $0.02
Pyasakov: folds 
MarkAvrelij: raises $0.07 to $0.09
Dorex2007: folds 
AlecEJ1998: folds 
igorka95: folds 
Alexsabur: folds 
Axe00: calls $0.07
votanic joins the table at seat #7 
Cuz Miller: folds 
*** FLOP *** [2h 3s 5h]
Axe00: checks 
MarkAvrelij: bets $0.07
Axe00: folds 
Uncalled bet ($0.07) returned to MarkAvrelij
MarkAvrelij collected $0.22 from pot
MarkAvrelij: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [2h 3s 5h]
Seat 1: igorka95 (small blind) folded before Flop
Seat 2: Alexsabur (big blind) folded before Flop
Seat 3: Axe00 folded on the Flop
Seat 4: Cuz Miller folded before Flop
Seat 5: Pyasakov folded before Flop (didn't bet)
Seat 6: MarkAvrelij collected ($0.22)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: AlecEJ1998 (button) folded before Flop (didn't bet)



PokerStars Hand #224991990714:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:35:51 PT [2021/03/20 2:35:51 ET]
Table 'Wendeline IV' 9-max Seat #1 is the button
Seat 1: igorka95 ($1.88 in chips) 
Seat 2: Alexsabur ($2.42 in chips) 
Seat 3: Axe00 ($2.17 in chips) 
Seat 4: Cuz Miller ($0.52 in chips) 
Seat 5: Pyasakov ($0.82 in chips) 
Seat 6: MarkAvrelij ($2.57 in chips) 
Seat 8: Dorex2007 ($1.59 in chips) 
Seat 9: AlecEJ1998 ($1.19 in chips) 
Alexsabur: posts small blind $0.01
Axe00: posts big blind $0.02
votanic: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 5d]
Cuz Miller: folds 
Pyasakov: folds 
MarkAvrelij: raises $0.03 to $0.05
Dorex2007: folds 
AlecEJ1998: raises $0.03 to $0.08
igorka95: calls $0.08
Alexsabur: folds 
Axe00: folds 
MarkAvrelij: calls $0.03
*** FLOP *** [6c 8h 4c]
MarkAvrelij: checks 
AlecEJ1998: bets $0.02
igorka95: raises $0.15 to $0.17
MarkAvrelij: folds 
AlecEJ1998: calls $0.15
*** TURN *** [6c 8h 4c] [6d]
AlecEJ1998: bets $0.02
igorka95: raises $0.32 to $0.34
AlecEJ1998: calls $0.32
*** RIVER *** [6c 8h 4c 6d] [3c]
AlecEJ1998: bets $0.02
igorka95: raises $0.64 to $0.66
AlecEJ1998: calls $0.58 and is all-in
Uncalled bet ($0.06) returned to igorka95
*** SHOW DOWN ***
igorka95: shows [8d 8c] (a full house, Eights full of Sixes)
AlecEJ1998: shows [Jd 8s] (two pair, Eights and Sixes)
igorka95 collected $2.40 from pot
*** SUMMARY ***
Total pot $2.49 | Rake $0.09 
Board [6c 8h 4c 6d 3c]
Seat 1: igorka95 (button) showed [8d 8c] and won ($2.40) with a full house, Eights full of Sixes
Seat 2: Alexsabur (small blind) folded before Flop
Seat 3: Axe00 (big blind) folded before Flop
Seat 4: Cuz Miller folded before Flop (didn't bet)
Seat 5: Pyasakov folded before Flop (didn't bet)
Seat 6: MarkAvrelij folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: AlecEJ1998 showed [Jd 8s] and lost with two pair, Eights and Sixes



PokerStars Hand #224992003141:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:36:53 PT [2021/03/20 2:36:53 ET]
Table 'Wendeline IV' 9-max Seat #2 is the button
Seat 1: igorka95 ($3.09 in chips) 
Seat 2: Alexsabur ($2.41 in chips) 
Seat 3: Axe00 ($2.15 in chips) 
Seat 4: Cuz Miller ($0.52 in chips) 
Seat 5: Pyasakov ($0.82 in chips) 
Seat 6: MarkAvrelij ($2.49 in chips) 
Seat 8: Dorex2007 ($1.59 in chips) 
Axe00: posts small blind $0.01
Cuz Miller: posts big blind $0.02
votanic: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 9d]
Pyasakov: folds 
MarkAvrelij: folds 
AlecEJ1998 leaves the table
Dorex2007: calls $0.02
igorka95: folds 
Alexsabur: folds 
nagaElf joins the table at seat #9 
Axe00: calls $0.01
Cuz Miller: checks 
*** FLOP *** [6d Kh 4d]
Axe00: checks 
Cuz Miller: checks 
Dorex2007: bets $0.06
Axe00: calls $0.06
Cuz Miller: folds 
*** TURN *** [6d Kh 4d] [3h]
Axe00: checks 
Dorex2007: bets $0.09
Axe00: calls $0.09
*** RIVER *** [6d Kh 4d 3h] [7c]
Axe00: checks 
Dorex2007: checks 
*** SHOW DOWN ***
Axe00: shows [7d 2d] (a pair of Sevens)
Dorex2007: mucks hand 
Axe00 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [6d Kh 4d 3h 7c]
Seat 1: igorka95 folded before Flop (didn't bet)
Seat 2: Alexsabur (button) folded before Flop (didn't bet)
Seat 3: Axe00 (small blind) showed [7d 2d] and won ($0.35) with a pair of Sevens
Seat 4: Cuz Miller (big blind) folded on the Flop
Seat 5: Pyasakov folded before Flop (didn't bet)
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 8: Dorex2007 mucked [Td 9d]



PokerStars Hand #224992015088:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:37:42 PT [2021/03/20 2:37:42 ET]
Table 'Wendeline IV' 9-max Seat #3 is the button
Seat 1: igorka95 ($3.09 in chips) 
Seat 2: Alexsabur ($2.41 in chips) 
Seat 3: Axe00 ($2.33 in chips) 
Seat 4: Cuz Miller ($0.50 in chips) 
Seat 5: Pyasakov ($0.82 in chips) 
Seat 6: MarkAvrelij ($2.49 in chips) 
Seat 8: Dorex2007 ($1.42 in chips) 
Cuz Miller: posts small blind $0.01
Pyasakov: posts big blind $0.02
votanic: sits out 
nagaElf: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 8c]
MarkAvrelij: folds 
Dorex2007: folds 
igorka95: folds 
Alexsabur: raises $0.04 to $0.06
Axe00: folds 
Cuz Miller: folds 
Pyasakov: calls $0.04
*** FLOP *** [Qd 3h Qh]
Pyasakov: checks 
Alexsabur: bets $0.07
Pyasakov: folds 
Uncalled bet ($0.07) returned to Alexsabur
Alexsabur collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Qd 3h Qh]
Seat 1: igorka95 folded before Flop (didn't bet)
Seat 2: Alexsabur collected ($0.13)
Seat 3: Axe00 (button) folded before Flop (didn't bet)
Seat 4: Cuz Miller (small blind) folded before Flop
Seat 5: Pyasakov (big blind) folded on the Flop
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224992023851:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:38:26 PT [2021/03/20 2:38:26 ET]
Table 'Wendeline IV' 9-max Seat #4 is the button
Seat 1: igorka95 ($3.09 in chips) 
Seat 2: Alexsabur ($2.48 in chips) 
Seat 3: Axe00 ($2.33 in chips) 
Seat 4: Cuz Miller ($0.49 in chips) 
Seat 5: Pyasakov ($0.76 in chips) 
Seat 6: MarkAvrelij ($2.49 in chips) 
Seat 8: Dorex2007 ($1.42 in chips) 
Pyasakov: posts small blind $0.01
MarkAvrelij: posts big blind $0.02
votanic: sits out 
nagaElf: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 8s]
Dorex2007: folds 
igorka95: folds 
Alexsabur: raises $0.04 to $0.06
Axe00: folds 
Cuz Miller: folds 
Pyasakov: calls $0.05
MarkAvrelij: folds 
*** FLOP *** [Jd Ac Qc]
Pyasakov: checks 
Alexsabur: bets $0.07
Pyasakov: folds 
Uncalled bet ($0.07) returned to Alexsabur
Alexsabur collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Jd Ac Qc]
Seat 1: igorka95 folded before Flop (didn't bet)
Seat 2: Alexsabur collected ($0.14)
Seat 3: Axe00 folded before Flop (didn't bet)
Seat 4: Cuz Miller (button) folded before Flop (didn't bet)
Seat 5: Pyasakov (small blind) folded on the Flop
Seat 6: MarkAvrelij (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224992030587:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:39:01 PT [2021/03/20 2:39:01 ET]
Table 'Wendeline IV' 9-max Seat #5 is the button
Seat 1: igorka95 ($3.09 in chips) 
Seat 2: Alexsabur ($2.56 in chips) 
Seat 3: Axe00 ($2.33 in chips) 
Seat 4: Cuz Miller ($0.49 in chips) 
Seat 5: Pyasakov ($0.70 in chips) 
Seat 6: MarkAvrelij ($2.47 in chips) 
Seat 7: votanic ($1.60 in chips) 
Seat 8: Dorex2007 ($1.42 in chips) 
MarkAvrelij: posts small blind $0.01
votanic: posts big blind $0.02
nagaElf: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2h As]
Dorex2007: folds 
igorka95: folds 
Alexsabur: raises $0.04 to $0.06
Axe00: calls $0.06
Cuz Miller: folds 
Pyasakov: folds 
MarkAvrelij: folds 
votanic: folds 
*** FLOP *** [6s 9d 5s]
Alexsabur: bets $0.07
Axe00: calls $0.07
*** TURN *** [6s 9d 5s] [Kc]
Alexsabur: bets $0.14
Axe00: folds 
Uncalled bet ($0.14) returned to Alexsabur
Alexsabur collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [6s 9d 5s Kc]
Seat 1: igorka95 folded before Flop (didn't bet)
Seat 2: Alexsabur collected ($0.28)
Seat 3: Axe00 folded on the Turn
Seat 4: Cuz Miller folded before Flop (didn't bet)
Seat 5: Pyasakov (button) folded before Flop (didn't bet)
Seat 6: MarkAvrelij (small blind) folded before Flop
Seat 7: votanic (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #224992040397:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:39:50 PT [2021/03/20 2:39:50 ET]
Table 'Wendeline IV' 9-max Seat #6 is the button
Seat 1: igorka95 ($3.09 in chips) 
Seat 2: Alexsabur ($2.71 in chips) 
Seat 3: Axe00 ($2.20 in chips) 
Seat 4: Cuz Miller ($0.49 in chips) 
Seat 5: Pyasakov ($0.70 in chips) 
Seat 6: MarkAvrelij ($2.46 in chips) 
Seat 7: votanic ($1.58 in chips) 
Seat 8: Dorex2007 ($1.42 in chips) 
votanic: posts small blind $0.01
Dorex2007: posts big blind $0.02
nagaElf: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Ac]
igorka95: folds 
Alexsabur: folds 
Axe00: folds 
Cuz Miller: folds 
Pyasakov: calls $0.02
MarkAvrelij: folds 
votanic: calls $0.01
Dorex2007: checks 
*** FLOP *** [8s 6c 7d]
votanic: checks 
Dorex2007: checks 
Pyasakov: bets $0.04
votanic: calls $0.04
Dorex2007: folds 
*** TURN *** [8s 6c 7d] [9c]
votanic: checks 
Pyasakov: bets $0.07
votanic: raises $0.28 to $0.35
Pyasakov: folds 
Uncalled bet ($0.28) returned to votanic
votanic collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [8s 6c 7d 9c]
Seat 1: igorka95 folded before Flop (didn't bet)
Seat 2: Alexsabur folded before Flop (didn't bet)
Seat 3: Axe00 folded before Flop (didn't bet)
Seat 4: Cuz Miller folded before Flop (didn't bet)
Seat 5: Pyasakov folded on the Turn
Seat 6: MarkAvrelij (button) folded before Flop (didn't bet)
Seat 7: votanic (small blind) collected ($0.27)
Seat 8: Dorex2007 (big blind) folded on the Flop



PokerStars Hand #224992052732:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:40:51 PT [2021/03/20 2:40:51 ET]
Table 'Wendeline IV' 9-max Seat #7 is the button
Seat 1: igorka95 ($3.09 in chips) 
Seat 2: Alexsabur ($2.71 in chips) 
Seat 3: Axe00 ($2.20 in chips) 
Seat 4: Cuz Miller ($0.49 in chips) 
Seat 5: Pyasakov ($0.57 in chips) 
Seat 6: MarkAvrelij ($2.46 in chips) 
Seat 7: votanic ($1.72 in chips) 
Seat 8: Dorex2007 ($1.40 in chips) 
Seat 9: nagaElf ($2 in chips) 
Dorex2007: posts small blind $0.01
nagaElf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Ks]
igorka95: folds 
Alexsabur: raises $0.02 to $0.04
Axe00: calls $0.04
Cuz Miller: folds 
Pyasakov: folds 
MarkAvrelij: folds 
votanic: folds 
Dorex2007: calls $0.03
nagaElf: folds 
*** FLOP *** [Th 2d Ac]
Dorex2007: checks 
Alexsabur: checks 
Axe00: checks 
*** TURN *** [Th 2d Ac] [Kc]
Dorex2007: bets $0.09
Alexsabur: folds 
Axe00: calls $0.09
*** RIVER *** [Th 2d Ac Kc] [As]
Dorex2007: checks 
Axe00: checks 
*** SHOW DOWN ***
Dorex2007: shows [9h Ks] (two pair, Aces and Kings)
Axe00: mucks hand 
Dorex2007 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Th 2d Ac Kc As]
Seat 1: igorka95 folded before Flop (didn't bet)
Seat 2: Alexsabur folded on the Turn
Seat 3: Axe00 mucked [Jc 5c]
Seat 4: Cuz Miller folded before Flop (didn't bet)
Seat 5: Pyasakov folded before Flop (didn't bet)
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 7: votanic (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) showed [9h Ks] and won ($0.31) with two pair, Aces and Kings
Seat 9: nagaElf (big blind) folded before Flop



PokerStars Hand #224992063206:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:41:44 PT [2021/03/20 2:41:44 ET]
Table 'Wendeline IV' 9-max Seat #8 is the button
Seat 1: igorka95 ($3.09 in chips) 
Seat 2: Alexsabur ($2.67 in chips) 
Seat 3: Axe00 ($2.07 in chips) 
Seat 4: Cuz Miller ($0.49 in chips) 
Seat 5: Pyasakov ($0.57 in chips) 
Seat 6: MarkAvrelij ($2.46 in chips) 
Seat 8: Dorex2007 ($1.58 in chips) 
Seat 9: nagaElf ($1.98 in chips) 
nagaElf: posts small blind $0.01
igorka95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 2c]
Alexsabur: folds 
Axe00: folds 
Cuz Miller: folds 
Pyasakov: raises $0.04 to $0.06
MarkAvrelij: folds 
Dorex2007 said, "J5???"
Dorex2007: folds 
nagaElf: folds 
igorka95: folds 
Uncalled bet ($0.04) returned to Pyasakov
Pyasakov collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: igorka95 (big blind) folded before Flop
Seat 2: Alexsabur folded before Flop (didn't bet)
Seat 3: Axe00 folded before Flop (didn't bet)
Seat 4: Cuz Miller folded before Flop (didn't bet)
Seat 5: Pyasakov collected ($0.05)
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: nagaElf (small blind) folded before Flop



PokerStars Hand #224992069148:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:42:14 PT [2021/03/20 2:42:14 ET]
Table 'Wendeline IV' 9-max Seat #9 is the button
Seat 1: igorka95 ($3.07 in chips) 
Seat 2: Alexsabur ($2.67 in chips) 
Seat 3: Axe00 ($2.07 in chips) 
Seat 4: Cuz Miller ($0.49 in chips) 
Seat 5: Pyasakov ($0.60 in chips) 
Seat 6: MarkAvrelij ($2.46 in chips) 
Seat 8: Dorex2007 ($1.58 in chips) 
Seat 9: nagaElf ($1.97 in chips) 
igorka95: posts small blind $0.01
Alexsabur: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 4h]
Axe00: folds 
Cuz Miller: raises $0.04 to $0.06
Pyasakov: folds 
MarkAvrelij: folds 
Dorex2007: folds 
nagaElf: folds 
igorka95 has timed out
igorka95: folds 
Alexsabur: folds 
Uncalled bet ($0.04) returned to Cuz Miller
Cuz Miller collected $0.05 from pot
Cuz Miller: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: igorka95 (small blind) folded before Flop
Seat 2: Alexsabur (big blind) folded before Flop
Seat 3: Axe00 folded before Flop (didn't bet)
Seat 4: Cuz Miller collected ($0.05)
Seat 5: Pyasakov folded before Flop (didn't bet)
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: nagaElf (button) folded before Flop (didn't bet)



PokerStars Hand #224992080231:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:43:08 PT [2021/03/20 2:43:08 ET]
Table 'Wendeline IV' 9-max Seat #2 is the button
Seat 2: Alexsabur ($2.65 in chips) 
Seat 3: Axe00 ($2.07 in chips) 
Seat 4: Cuz Miller ($0.52 in chips) 
Seat 5: Pyasakov ($0.60 in chips) 
Seat 6: MarkAvrelij ($2.46 in chips) 
Seat 8: Dorex2007 ($1.58 in chips) 
Seat 9: nagaElf ($1.97 in chips) 
Axe00: posts small blind $0.01
Cuz Miller: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 9d]
Pyasakov: folds 
MarkAvrelij: folds 
Dorex2007: folds 
nagaElf: folds 
Alexsabur: folds 
Axe00: calls $0.01
Cuz Miller: checks 
*** FLOP *** [7c Kh Jh]
Axe00: checks 
Cuz Miller: checks 
*** TURN *** [7c Kh Jh] [Th]
Axe00: checks 
Cuz Miller: checks 
*** RIVER *** [7c Kh Jh Th] [Ts]
Axe00: checks 
Cuz Miller: checks 
*** SHOW DOWN ***
Axe00: shows [4d 6c] (a pair of Tens)
Cuz Miller: shows [5d 6h] (a pair of Tens)
Axe00 collected $0.02 from pot
Cuz Miller collected $0.02 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [7c Kh Jh Th Ts]
Seat 2: Alexsabur (button) folded before Flop (didn't bet)
Seat 3: Axe00 (small blind) showed [4d 6c] and won ($0.02) with a pair of Tens
Seat 4: Cuz Miller (big blind) showed [5d 6h] and won ($0.02) with a pair of Tens
Seat 5: Pyasakov folded before Flop (didn't bet)
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: nagaElf folded before Flop (didn't bet)



PokerStars Hand #224992084892:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:43:31 PT [2021/03/20 2:43:31 ET]
Table 'Wendeline IV' 9-max Seat #3 is the button
Seat 1: igorka95 ($3.06 in chips) 
Seat 2: Alexsabur ($2.65 in chips) 
Seat 3: Axe00 ($2.07 in chips) 
Seat 4: Cuz Miller ($0.52 in chips) 
Seat 5: Pyasakov ($0.60 in chips) 
Seat 6: MarkAvrelij ($2.46 in chips) 
Seat 8: Dorex2007 ($1.58 in chips) 
Seat 9: nagaElf ($1.97 in chips) 
Cuz Miller: posts small blind $0.01
Pyasakov: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 6h]
MarkAvrelij: folds 
Dorex2007: folds 
nagaElf: folds 
igorka95: folds 
Alexsabur: folds 
Axe00: calls $0.02
Cuz Miller: calls $0.01
Pyasakov: checks 
*** FLOP *** [Kc Ad 6c]
Cuz Miller: bets $0.02
Pyasakov: folds 
Axe00: calls $0.02
*** TURN *** [Kc Ad 6c] [8h]
Cuz Miller: checks 
Axe00: bets $0.02
Cuz Miller: calls $0.02
*** RIVER *** [Kc Ad 6c 8h] [Ts]
Cuz Miller: checks 
Axe00: bets $0.02
Cuz Miller: calls $0.02
*** SHOW DOWN ***
Axe00: shows [Ac Jh] (a pair of Aces)
Cuz Miller: mucks hand 
Axe00 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Kc Ad 6c 8h Ts]
Seat 1: igorka95 folded before Flop (didn't bet)
Seat 2: Alexsabur folded before Flop (didn't bet)
Seat 3: Axe00 (button) showed [Ac Jh] and won ($0.17) with a pair of Aces
Seat 4: Cuz Miller (small blind) mucked [6s 5s]
Seat 5: Pyasakov (big blind) folded on the Flop
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: nagaElf folded before Flop (didn't bet)



PokerStars Hand #224992094616:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:44:19 PT [2021/03/20 2:44:19 ET]
Table 'Wendeline IV' 9-max Seat #4 is the button
Seat 1: igorka95 ($3.06 in chips) 
Seat 2: Alexsabur ($2.65 in chips) 
Seat 3: Axe00 ($2.16 in chips) 
Seat 4: Cuz Miller ($0.44 in chips) 
Seat 5: Pyasakov ($0.58 in chips) 
Seat 6: MarkAvrelij ($2.46 in chips) 
Seat 8: Dorex2007 ($1.58 in chips) 
Seat 9: nagaElf ($2 in chips) 
Pyasakov: posts small blind $0.01
MarkAvrelij: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 4s]
Dorex2007: folds 
nagaElf: raises $0.06 to $0.08
igorka95: folds 
Alexsabur: calls $0.08
Axe00: folds 
Cuz Miller: folds 
Pyasakov: folds 
MarkAvrelij: folds 
*** FLOP *** [Th As Kc]
nagaElf: bets $0.12
Alexsabur: raises $0.17 to $0.29
nagaElf: folds 
Uncalled bet ($0.17) returned to Alexsabur
Alexsabur collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [Th As Kc]
Seat 1: igorka95 folded before Flop (didn't bet)
Seat 2: Alexsabur collected ($0.41)
Seat 3: Axe00 folded before Flop (didn't bet)
Seat 4: Cuz Miller (button) folded before Flop (didn't bet)
Seat 5: Pyasakov (small blind) folded before Flop
Seat 6: MarkAvrelij (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: nagaElf folded on the Flop



PokerStars Hand #224992105850:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:45:14 PT [2021/03/20 2:45:14 ET]
Table 'Wendeline IV' 9-max Seat #5 is the button
Seat 1: igorka95 ($3.06 in chips) 
Seat 2: Alexsabur ($2.86 in chips) 
Seat 3: Axe00 ($2.16 in chips) 
Seat 4: Cuz Miller ($0.44 in chips) 
Seat 5: Pyasakov ($0.57 in chips) 
Seat 6: MarkAvrelij ($2.44 in chips) 
Seat 7: votanic ($1.72 in chips) 
Seat 8: Dorex2007 ($1.58 in chips) 
Seat 9: nagaElf ($1.80 in chips) 
MarkAvrelij: posts small blind $0.01
votanic: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Kc]
Dorex2007: folds 
nagaElf: folds 
igorka95: folds 
Alexsabur: folds 
Axe00: calls $0.02
Cuz Miller: folds 
Pyasakov: calls $0.02
MarkAvrelij: calls $0.01
votanic: checks 
*** FLOP *** [Qc Ks Ac]
MarkAvrelij: bets $0.03
votanic: folds 
Axe00: folds 
Pyasakov: folds 
Uncalled bet ($0.03) returned to MarkAvrelij
MarkAvrelij collected $0.08 from pot
MarkAvrelij: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Qc Ks Ac]
Seat 1: igorka95 folded before Flop (didn't bet)
Seat 2: Alexsabur folded before Flop (didn't bet)
Seat 3: Axe00 folded on the Flop
Seat 4: Cuz Miller folded before Flop (didn't bet)
Seat 5: Pyasakov (button) folded on the Flop
Seat 6: MarkAvrelij (small blind) collected ($0.08)
Seat 7: votanic (big blind) folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: nagaElf folded before Flop (didn't bet)



PokerStars Hand #224992114451:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:45:45 PT [2021/03/20 2:45:45 ET]
Table 'Wendeline IV' 9-max Seat #6 is the button
Seat 1: igorka95 ($3.06 in chips) 
Seat 2: Alexsabur ($2.86 in chips) 
Seat 3: Axe00 ($2.14 in chips) 
Seat 4: Cuz Miller ($0.44 in chips) 
Seat 5: Pyasakov ($0.55 in chips) 
Seat 6: MarkAvrelij ($2.50 in chips) 
Seat 7: votanic ($1.70 in chips) 
Seat 8: Dorex2007 ($1.58 in chips) 
Seat 9: nagaElf ($2 in chips) 
votanic: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Td]
nagaElf: folds 
igorka95: folds 
Alexsabur: folds 
Axe00: calls $0.02
Cuz Miller: folds 
Pyasakov: folds 
MarkAvrelij: folds 
votanic: calls $0.01
Dorex2007: checks 
*** FLOP *** [As 4c 5h]
votanic: checks 
Dorex2007: checks 
Axe00: bets $0.02
votanic: calls $0.02
Dorex2007: calls $0.02
*** TURN *** [As 4c 5h] [3d]
votanic: checks 
Dorex2007: checks 
Axe00: bets $0.04
votanic: calls $0.04
Dorex2007: folds 
*** RIVER *** [As 4c 5h 3d] [8d]
votanic: checks 
Axe00: bets $0.08
votanic: calls $0.08
*** SHOW DOWN ***
Axe00: shows [Ah 7h] (a pair of Aces)
votanic: shows [Ac Jc] (a pair of Aces - Jack kicker)
votanic collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [As 4c 5h 3d 8d]
Seat 1: igorka95 folded before Flop (didn't bet)
Seat 2: Alexsabur folded before Flop (didn't bet)
Seat 3: Axe00 showed [Ah 7h] and lost with a pair of Aces
Seat 4: Cuz Miller folded before Flop (didn't bet)
Seat 5: Pyasakov folded before Flop (didn't bet)
Seat 6: MarkAvrelij (button) folded before Flop (didn't bet)
Seat 7: votanic (small blind) showed [Ac Jc] and won ($0.35) with a pair of Aces
Seat 8: Dorex2007 (big blind) folded on the Turn
Seat 9: nagaElf folded before Flop (didn't bet)



PokerStars Hand #224992126065:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:46:42 PT [2021/03/20 2:46:42 ET]
Table 'Wendeline IV' 9-max Seat #7 is the button
Seat 1: igorka95 ($3.06 in chips) 
Seat 2: Alexsabur ($2.86 in chips) 
Seat 3: Axe00 ($1.98 in chips) 
Seat 4: Cuz Miller ($0.44 in chips) 
Seat 5: Pyasakov ($0.55 in chips) 
Seat 6: MarkAvrelij ($2.50 in chips) 
Seat 7: votanic ($1.89 in chips) 
Seat 8: Dorex2007 ($1.54 in chips) 
Seat 9: nagaElf ($2 in chips) 
Dorex2007: posts small blind $0.01
nagaElf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Tc]
igorka95 has timed out
igorka95: folds 
Alexsabur: folds 
Axe00: calls $0.02
Cuz Miller: folds 
Pyasakov: calls $0.02
MarkAvrelij: folds 
votanic: raises $0.09 to $0.11
Dorex2007: folds 
nagaElf: folds 
Axe00: folds 
Pyasakov: folds 
Uncalled bet ($0.09) returned to votanic
votanic collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 1: igorka95 folded before Flop (didn't bet)
Seat 2: Alexsabur folded before Flop (didn't bet)
Seat 3: Axe00 folded before Flop
Seat 4: Cuz Miller folded before Flop (didn't bet)
Seat 5: Pyasakov folded before Flop
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 7: votanic (button) collected ($0.09)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: nagaElf (big blind) folded before Flop



PokerStars Hand #224992133227:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:47:17 PT [2021/03/20 2:47:17 ET]
Table 'Wendeline IV' 9-max Seat #8 is the button
Seat 1: igorka95 ($3.06 in chips) 
Seat 2: Alexsabur ($2.86 in chips) 
Seat 3: Axe00 ($1.96 in chips) 
Seat 4: Cuz Miller ($0.44 in chips) 
Seat 5: Pyasakov ($0.53 in chips) 
Seat 6: MarkAvrelij ($2.50 in chips) 
Seat 7: votanic ($1.96 in chips) 
Seat 8: Dorex2007 ($1.53 in chips) 
Seat 9: nagaElf ($1.98 in chips) 
nagaElf: posts small blind $0.01
igorka95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 9s]
Alexsabur: folds 
Axe00: folds 
Cuz Miller: folds 
Pyasakov: folds 
MarkAvrelij: folds 
votanic: folds 
Dorex2007: raises $0.04 to $0.06
nagaElf: folds 
igorka95: calls $0.04
*** FLOP *** [3h 9h Jh]
igorka95: checks 
Dorex2007: bets $0.13
igorka95: folds 
Uncalled bet ($0.13) returned to Dorex2007
Dorex2007 collected $0.13 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [3h 9h Jh]
Seat 1: igorka95 (big blind) folded on the Flop
Seat 2: Alexsabur folded before Flop (didn't bet)
Seat 3: Axe00 folded before Flop (didn't bet)
Seat 4: Cuz Miller folded before Flop (didn't bet)
Seat 5: Pyasakov folded before Flop (didn't bet)
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 7: votanic folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) collected ($0.13)
Seat 9: nagaElf (small blind) folded before Flop



PokerStars Hand #224992139535:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:47:48 PT [2021/03/20 2:47:48 ET]
Table 'Wendeline IV' 9-max Seat #9 is the button
Seat 1: igorka95 ($3 in chips) 
Seat 2: Alexsabur ($2.86 in chips) 
Seat 3: Axe00 ($1.96 in chips) 
Seat 4: Cuz Miller ($0.44 in chips) 
Seat 5: Pyasakov ($0.53 in chips) 
Seat 6: MarkAvrelij ($2.50 in chips) 
Seat 7: votanic ($1.96 in chips) 
Seat 8: Dorex2007 ($1.60 in chips) 
Seat 9: nagaElf ($2 in chips) 
igorka95: posts small blind $0.01
Alexsabur: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 3s]
Axe00: folds 
Cuz Miller: folds 
Pyasakov: folds 
MarkAvrelij: folds 
votanic: folds 
Dorex2007: folds 
nagaElf: folds 
igorka95: folds 
Uncalled bet ($0.01) returned to Alexsabur
Alexsabur collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: igorka95 (small blind) folded before Flop
Seat 2: Alexsabur (big blind) collected ($0.02)
Seat 3: Axe00 folded before Flop (didn't bet)
Seat 4: Cuz Miller folded before Flop (didn't bet)
Seat 5: Pyasakov folded before Flop (didn't bet)
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 7: votanic folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: nagaElf (button) folded before Flop (didn't bet)



PokerStars Hand #224992142531:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:48:03 PT [2021/03/20 2:48:03 ET]
Table 'Wendeline IV' 9-max Seat #1 is the button
Seat 1: igorka95 ($2.99 in chips) 
Seat 2: Alexsabur ($2.87 in chips) 
Seat 3: Axe00 ($1.96 in chips) 
Seat 4: Cuz Miller ($0.44 in chips) 
Seat 5: Pyasakov ($0.53 in chips) 
Seat 6: MarkAvrelij ($2.50 in chips) 
Seat 7: votanic ($1.96 in chips) 
Seat 8: Dorex2007 ($1.60 in chips) 
Seat 9: nagaElf ($2 in chips) 
Alexsabur: posts small blind $0.01
Axe00: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 3h]
Cuz Miller: folds 
Pyasakov: folds 
MarkAvrelij: folds 
votanic: folds 
Dorex2007: folds 
nagaElf: folds 
igorka95 has timed out
igorka95: folds 
Alexsabur: calls $0.01
Axe00: checks 
*** FLOP *** [6c 2d Td]
Alexsabur: checks 
Axe00: bets $0.02
Alexsabur: calls $0.02
*** TURN *** [6c 2d Td] [9d]
Alexsabur: checks 
Axe00: bets $0.02
Alexsabur: calls $0.02
*** RIVER *** [6c 2d Td 9d] [4c]
Alexsabur: checks 
Axe00: bets $0.02
Alexsabur: raises $0.16 to $0.18
Axe00: folds 
Uncalled bet ($0.16) returned to Alexsabur
Alexsabur collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [6c 2d Td 9d 4c]
Seat 1: igorka95 (button) folded before Flop (didn't bet)
Seat 2: Alexsabur (small blind) collected ($0.15)
Seat 3: Axe00 (big blind) folded on the River
Seat 4: Cuz Miller folded before Flop (didn't bet)
Seat 5: Pyasakov folded before Flop (didn't bet)
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 7: votanic folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: nagaElf folded before Flop (didn't bet)



PokerStars Hand #224992155442:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:49:06 PT [2021/03/20 2:49:06 ET]
Table 'Wendeline IV' 9-max Seat #2 is the button
Seat 1: igorka95 ($2.99 in chips) 
Seat 2: Alexsabur ($2.94 in chips) 
Seat 3: Axe00 ($1.88 in chips) 
Seat 4: Cuz Miller ($0.44 in chips) 
Seat 5: Pyasakov ($0.53 in chips) 
Seat 6: MarkAvrelij ($2.50 in chips) 
Seat 7: votanic ($1.96 in chips) 
Seat 8: Dorex2007 ($1.60 in chips) 
Seat 9: nagaElf ($2 in chips) 
Axe00: posts small blind $0.01
Cuz Miller: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 2c]
Pyasakov: folds 
MarkAvrelij: folds 
votanic: calls $0.02
Dorex2007: folds 
nagaElf: folds 
igorka95: folds 
Alexsabur: folds 
Axe00: calls $0.01
Cuz Miller: checks 
*** FLOP *** [Ad Kh 6d]
Axe00: checks 
Cuz Miller: checks 
votanic: checks 
*** TURN *** [Ad Kh 6d] [2h]
Axe00: checks 
Cuz Miller: checks 
votanic: checks 
*** RIVER *** [Ad Kh 6d 2h] [8s]
Axe00: checks 
Cuz Miller: checks 
votanic: checks 
*** SHOW DOWN ***
Axe00: shows [9d 7d] (high card Ace)
Cuz Miller: shows [Jc 8d] (a pair of Eights)
votanic: mucks hand 
Cuz Miller collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Ad Kh 6d 2h 8s]
Seat 1: igorka95 folded before Flop (didn't bet)
Seat 2: Alexsabur (button) folded before Flop (didn't bet)
Seat 3: Axe00 (small blind) showed [9d 7d] and lost with high card Ace
Seat 4: Cuz Miller (big blind) showed [Jc 8d] and won ($0.06) with a pair of Eights
Seat 5: Pyasakov folded before Flop (didn't bet)
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 7: votanic mucked [Jd Qs]
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: nagaElf folded before Flop (didn't bet)



PokerStars Hand #224992163680:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:49:46 PT [2021/03/20 2:49:46 ET]
Table 'Wendeline IV' 9-max Seat #3 is the button
Seat 1: igorka95 ($2.99 in chips) 
Seat 2: Alexsabur ($2.94 in chips) 
Seat 3: Axe00 ($1.86 in chips) 
Seat 4: Cuz Miller ($0.48 in chips) 
Seat 5: Pyasakov ($0.53 in chips) 
Seat 6: MarkAvrelij ($2.50 in chips) 
Seat 7: votanic ($1.94 in chips) 
Seat 8: Dorex2007 ($1.60 in chips) 
Seat 9: nagaElf ($2 in chips) 
Cuz Miller: posts small blind $0.01
Pyasakov: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Ts]
MarkAvrelij: folds 
votanic: folds 
Dorex2007: folds 
nagaElf: raises $0.02 to $0.04
igorka95: folds 
Alexsabur: folds 
Axe00: calls $0.04
Cuz Miller: folds 
Pyasakov: folds 
*** FLOP *** [Ah Ac 3s]
nagaElf: checks 
Axe00: checks 
*** TURN *** [Ah Ac 3s] [3d]
nagaElf: checks 
Axe00: checks 
*** RIVER *** [Ah Ac 3s 3d] [8s]
nagaElf: checks 
Axe00: checks 
*** SHOW DOWN ***
nagaElf: shows [6h Kh] (two pair, Aces and Threes)
Axe00: shows [Ks Tc] (two pair, Aces and Threes)
nagaElf collected $0.06 from pot
Axe00 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Ah Ac 3s 3d 8s]
Seat 1: igorka95 folded before Flop (didn't bet)
Seat 2: Alexsabur folded before Flop (didn't bet)
Seat 3: Axe00 (button) showed [Ks Tc] and won ($0.05) with two pair, Aces and Threes
Seat 4: Cuz Miller (small blind) folded before Flop
Seat 5: Pyasakov (big blind) folded before Flop
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 7: votanic folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: nagaElf showed [6h Kh] and won ($0.06) with two pair, Aces and Threes



PokerStars Hand #224992173739:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:50:36 PT [2021/03/20 2:50:36 ET]
Table 'Wendeline IV' 9-max Seat #4 is the button
Seat 1: igorka95 ($2.99 in chips) 
Seat 2: Alexsabur ($2.94 in chips) 
Seat 3: Axe00 ($1.87 in chips) 
Seat 4: Cuz Miller ($0.47 in chips) 
Seat 5: Pyasakov ($0.51 in chips) 
Seat 6: MarkAvrelij ($2.50 in chips) 
Seat 7: votanic ($1.94 in chips) 
Seat 8: Dorex2007 ($1.60 in chips) 
Seat 9: nagaElf ($2.02 in chips) 
Pyasakov: posts small blind $0.01
MarkAvrelij: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 8s]
votanic: folds 
Dorex2007: folds 
nagaElf: folds 
igorka95: folds 
Alexsabur: folds 
Axe00: folds 
Cuz Miller: folds 
Pyasakov: raises $0.02 to $0.04
MarkAvrelij: folds 
Uncalled bet ($0.02) returned to Pyasakov
Pyasakov collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: igorka95 folded before Flop (didn't bet)
Seat 2: Alexsabur folded before Flop (didn't bet)
Seat 3: Axe00 folded before Flop (didn't bet)
Seat 4: Cuz Miller (button) folded before Flop (didn't bet)
Seat 5: Pyasakov (small blind) collected ($0.04)
Seat 6: MarkAvrelij (big blind) folded before Flop
Seat 7: votanic folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: nagaElf folded before Flop (didn't bet)



PokerStars Hand #224992178290:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:50:58 PT [2021/03/20 2:50:58 ET]
Table 'Wendeline IV' 9-max Seat #5 is the button
Seat 1: igorka95 ($2.99 in chips) 
Seat 2: Alexsabur ($2.94 in chips) 
Seat 3: Axe00 ($1.87 in chips) 
Seat 4: Cuz Miller ($0.47 in chips) 
Seat 5: Pyasakov ($0.53 in chips) 
Seat 6: MarkAvrelij ($2.48 in chips) 
Seat 7: votanic ($1.94 in chips) 
Seat 8: Dorex2007 ($1.60 in chips) 
Seat 9: nagaElf ($2.02 in chips) 
MarkAvrelij: posts small blind $0.01
votanic: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 9s]
Dorex2007: folds 
nagaElf: raises $0.04 to $0.06
igorka95: folds 
Alexsabur: folds 
Axe00: folds 
Cuz Miller: calls $0.06
Pyasakov: folds 
MarkAvrelij: folds 
votanic: folds 
*** FLOP *** [Ts 3d Jc]
nagaElf: bets $0.08
Cuz Miller: folds 
Uncalled bet ($0.08) returned to nagaElf
nagaElf collected $0.14 from pot
nagaElf: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Ts 3d Jc]
Seat 1: igorka95 folded before Flop (didn't bet)
Seat 2: Alexsabur folded before Flop (didn't bet)
Seat 3: Axe00 folded before Flop (didn't bet)
Seat 4: Cuz Miller folded on the Flop
Seat 5: Pyasakov (button) folded before Flop (didn't bet)
Seat 6: MarkAvrelij (small blind) folded before Flop
Seat 7: votanic (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: nagaElf collected ($0.14)



PokerStars Hand #224992184610:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:51:30 PT [2021/03/20 2:51:30 ET]
Table 'Wendeline IV' 9-max Seat #6 is the button
Seat 1: igorka95 ($2.99 in chips) 
Seat 2: Alexsabur ($2.94 in chips) 
Seat 3: Axe00 ($1.87 in chips) 
Seat 4: Cuz Miller ($0.41 in chips) 
Seat 5: Pyasakov ($0.53 in chips) 
Seat 6: MarkAvrelij ($2.47 in chips) 
Seat 7: votanic ($1.92 in chips) 
Seat 8: Dorex2007 ($1.60 in chips) 
Seat 9: nagaElf ($2.10 in chips) 
votanic: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Ac]
nagaElf: folds 
igorka95: folds 
Alexsabur: folds 
Axe00: folds 
Cuz Miller: folds 
Pyasakov: raises $0.02 to $0.04
MarkAvrelij: folds 
votanic: calls $0.03
Dorex2007: raises $0.12 to $0.16
Pyasakov: folds 
votanic: folds 
Uncalled bet ($0.12) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: igorka95 folded before Flop (didn't bet)
Seat 2: Alexsabur folded before Flop (didn't bet)
Seat 3: Axe00 folded before Flop (didn't bet)
Seat 4: Cuz Miller folded before Flop (didn't bet)
Seat 5: Pyasakov folded before Flop
Seat 6: MarkAvrelij (button) folded before Flop (didn't bet)
Seat 7: votanic (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) collected ($0.12)
Seat 9: nagaElf folded before Flop (didn't bet)



PokerStars Hand #224992190783:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:52:01 PT [2021/03/20 2:52:01 ET]
Table 'Wendeline IV' 9-max Seat #7 is the button
Seat 1: igorka95 ($2.99 in chips) 
Seat 2: Alexsabur ($2.94 in chips) 
Seat 3: Axe00 ($1.87 in chips) 
Seat 4: Cuz Miller ($0.41 in chips) 
Seat 5: Pyasakov ($0.49 in chips) 
Seat 6: MarkAvrelij ($2.47 in chips) 
Seat 7: votanic ($1.88 in chips) 
Seat 8: Dorex2007 ($1.68 in chips) 
Seat 9: nagaElf ($2.10 in chips) 
Dorex2007: posts small blind $0.01
nagaElf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As Js]
igorka95: calls $0.02
Alexsabur: folds 
Axe00: calls $0.02
Cuz Miller: calls $0.02
Pyasakov: folds 
MarkAvrelij: folds 
votanic: folds 
Dorex2007: raises $0.04 to $0.06
nagaElf: folds 
igorka95: calls $0.04
Axe00: calls $0.04
Cuz Miller: calls $0.04
*** FLOP *** [8s 8h 2d]
Dorex2007: checks 
igorka95: checks 
Axe00: checks 
Cuz Miller: checks 
*** TURN *** [8s 8h 2d] [2s]
Dorex2007: bets $0.25
igorka95: folds 
Axe00: folds 
Cuz Miller: folds 
Uncalled bet ($0.25) returned to Dorex2007
Dorex2007 collected $0.25 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [8s 8h 2d 2s]
Seat 1: igorka95 folded on the Turn
Seat 2: Alexsabur folded before Flop (didn't bet)
Seat 3: Axe00 folded on the Turn
Seat 4: Cuz Miller folded on the Turn
Seat 5: Pyasakov folded before Flop (didn't bet)
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 7: votanic (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) collected ($0.25)
Seat 9: nagaElf (big blind) folded before Flop



PokerStars Hand #224992220773:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:53:41 PT [2021/03/20 2:53:41 ET]
Table 'Wendeline IV' 9-max Seat #8 is the button
Seat 1: igorka95 ($2.93 in chips) 
Seat 2: Alexsabur ($2.94 in chips) 
Seat 3: Axe00 ($1.81 in chips) 
Seat 4: Cuz Miller ($0.35 in chips) 
Seat 5: Pyasakov ($0.49 in chips) 
Seat 6: MarkAvrelij ($2.47 in chips) 
Seat 7: votanic ($1.88 in chips) 
Seat 8: Dorex2007 ($1.87 in chips) 
Seat 9: nagaElf ($2.08 in chips) 
nagaElf: posts small blind $0.01
igorka95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Kd]
Alexsabur: folds 
Axe00: calls $0.02
Cuz Miller: calls $0.02
Pyasakov: calls $0.02
MarkAvrelij: folds 
votanic: calls $0.02
Dorex2007: calls $0.02
nagaElf: folds 
igorka95: checks 
*** FLOP *** [Ks 7h 3h]
igorka95: checks 
Axe00: checks 
Cuz Miller: checks 
Pyasakov: checks 
votanic: checks 
Dorex2007: bets $0.13
igorka95: folds 
Axe00: folds 
Cuz Miller: folds 
Pyasakov: calls $0.13
votanic: calls $0.13
*** TURN *** [Ks 7h 3h] [5h]
Pyasakov: checks 
votanic: checks 
Dorex2007: bets $0.25
Pyasakov: folds 
votanic: raises $1 to $1.25
Dorex2007: folds 
Uncalled bet ($1) returned to votanic
votanic collected $0.98 from pot
*** SUMMARY ***
Total pot $1.02 | Rake $0.04 
Board [Ks 7h 3h 5h]
Seat 1: igorka95 (big blind) folded on the Flop
Seat 2: Alexsabur folded before Flop (didn't bet)
Seat 3: Axe00 folded on the Flop
Seat 4: Cuz Miller folded on the Flop
Seat 5: Pyasakov folded on the Turn
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 7: votanic collected ($0.98)
Seat 8: Dorex2007 (button) folded on the Turn
Seat 9: nagaElf (small blind) folded before Flop



PokerStars Hand #224992236374:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:54:59 PT [2021/03/20 2:54:59 ET]
Table 'Wendeline IV' 9-max Seat #9 is the button
Seat 1: igorka95 ($2.91 in chips) 
Seat 3: Axe00 ($1.79 in chips) 
Seat 4: Cuz Miller ($0.33 in chips) 
Seat 5: Pyasakov ($0.34 in chips) 
Seat 6: MarkAvrelij ($2.47 in chips) 
Seat 7: votanic ($2.46 in chips) 
Seat 8: Dorex2007 ($1.47 in chips) 
Seat 9: nagaElf ($2.07 in chips) 
igorka95: posts small blind $0.01
Axe00: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 6h]
Cuz Miller: raises $0.02 to $0.04
Pyasakov: raises $0.02 to $0.06
MarkAvrelij: calls $0.06
votanic: folds 
Dorex2007 said, "u bluff good ;)"
Dorex2007: calls $0.06
nagaElf: folds 
igorka95: calls $0.05
Axe00: calls $0.04
Cuz Miller: calls $0.02
*** FLOP *** [Ac Js Kd]
igorka95: checks 
Axe00: checks 
Cuz Miller: checks 
Pyasakov: bets $0.28 and is all-in
MarkAvrelij: calls $0.28
Dorex2007: folds 
igorka95: folds 
Axe00: folds 
Cuz Miller: folds 
*** TURN *** [Ac Js Kd] [8d]
*** RIVER *** [Ac Js Kd 8d] [5c]
*** SHOW DOWN ***
Pyasakov: shows [Kc Qc] (a pair of Kings)
MarkAvrelij: shows [Ts As] (a pair of Aces)
MarkAvrelij collected $0.89 from pot
*** SUMMARY ***
Total pot $0.92 | Rake $0.03 
Board [Ac Js Kd 8d 5c]
Seat 1: igorka95 (small blind) folded on the Flop
Seat 3: Axe00 (big blind) folded on the Flop
Seat 4: Cuz Miller folded on the Flop
Seat 5: Pyasakov showed [Kc Qc] and lost with a pair of Kings
Seat 6: MarkAvrelij showed [Ts As] and won ($0.89) with a pair of Aces
Seat 7: votanic folded before Flop (didn't bet)
Seat 8: Dorex2007 folded on the Flop
Seat 9: nagaElf (button) folded before Flop (didn't bet)



PokerStars Hand #224992248126:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:56:08 PT [2021/03/20 2:56:08 ET]
Table 'Wendeline IV' 9-max Seat #1 is the button
Seat 1: igorka95 ($2.85 in chips) 
Seat 3: Axe00 ($1.73 in chips) 
Seat 4: Cuz Miller ($0.27 in chips) 
Seat 6: MarkAvrelij ($3.02 in chips) 
Seat 7: votanic ($2.46 in chips) 
Seat 8: Dorex2007 ($1.41 in chips) 
Seat 9: nagaElf ($2.07 in chips) 
Axe00: posts small blind $0.01
Cuz Miller: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Jc]
MarkAvrelij: folds 
votanic said, ";)"
votanic: calls $0.02
Pyasakov leaves the table
Dorex2007: raises $0.04 to $0.06
nagaElf: folds 
igorka95: folds 
Axe00: folds 
Cuz Miller: calls $0.04
votanic: calls $0.04
*** FLOP *** [Qd 9s Qs]
Cuz Miller: checks 
votanic: checks 
Dorex2007: checks 
*** TURN *** [Qd 9s Qs] [6c]
Cuz Miller: bets $0.08
votanic: calls $0.08
Dorex2007: folds 
*** RIVER *** [Qd 9s Qs 6c] [6d]
Cuz Miller: bets $0.08
votanic: folds [4s Ks]
Uncalled bet ($0.08) returned to Cuz Miller
Cuz Miller collected $0.34 from pot
Cuz Miller: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [Qd 9s Qs 6c 6d]
Seat 1: igorka95 (button) folded before Flop (didn't bet)
Seat 3: Axe00 (small blind) folded before Flop
Seat 4: Cuz Miller (big blind) collected ($0.34)
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 7: votanic folded on the River
Seat 8: Dorex2007 folded on the Turn
Seat 9: nagaElf folded before Flop (didn't bet)



PokerStars Hand #224992261329:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:57:18 PT [2021/03/20 2:57:18 ET]
Table 'Wendeline IV' 9-max Seat #4 is the button
Seat 1: igorka95 ($2.85 in chips) 
Seat 4: Cuz Miller ($0.47 in chips) 
Seat 6: MarkAvrelij ($3.02 in chips) 
Seat 7: votanic ($2.32 in chips) 
Seat 8: Dorex2007 ($1.35 in chips) 
Seat 9: nagaElf ($2.07 in chips) 
MarkAvrelij: posts small blind $0.01
votanic: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Qd]
Dorex2007: folds 
nagaElf: folds 
igorka95: folds 
Cuz Miller: folds 
MarkAvrelij: folds 
Uncalled bet ($0.01) returned to votanic
votanic collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: igorka95 folded before Flop (didn't bet)
Seat 4: Cuz Miller (button) folded before Flop (didn't bet)
Seat 6: MarkAvrelij (small blind) folded before Flop
Seat 7: votanic (big blind) collected ($0.02)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: nagaElf folded before Flop (didn't bet)



PokerStars Hand #224992263767:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:57:32 PT [2021/03/20 2:57:32 ET]
Table 'Wendeline IV' 9-max Seat #6 is the button
Seat 1: igorka95 ($2.85 in chips) 
Seat 4: Cuz Miller ($0.47 in chips) 
Seat 6: MarkAvrelij ($3.01 in chips) 
Seat 7: votanic ($2.33 in chips) 
Seat 8: Dorex2007 ($1.35 in chips) 
Seat 9: nagaElf ($2.07 in chips) 
votanic: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Jd]
nagaElf: folds 
igorka95: raises $0.02 to $0.04
nagaElf leaves the table
Cuz Miller: folds 
MarkAvrelij: folds 
votanic: calls $0.03
Dorex2007: calls $0.02
*** FLOP *** [2h 4c 3c]
votanic: checks 
Dorex2007: checks 
igorka95: bets $0.06
votanic: folds 
Dorex2007: folds 
Uncalled bet ($0.06) returned to igorka95
igorka95 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [2h 4c 3c]
Seat 1: igorka95 collected ($0.12)
Seat 4: Cuz Miller folded before Flop (didn't bet)
Seat 6: MarkAvrelij (button) folded before Flop (didn't bet)
Seat 7: votanic (small blind) folded on the Flop
Seat 8: Dorex2007 (big blind) folded on the Flop
Seat 9: nagaElf folded before Flop (didn't bet)



PokerStars Hand #224992270350:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/19 23:58:10 PT [2021/03/20 2:58:10 ET]
Table 'Wendeline IV' 9-max Seat #7 is the button
Seat 1: igorka95 ($2.93 in chips) 
Seat 4: Cuz Miller ($0.47 in chips) 
Seat 6: MarkAvrelij ($3.01 in chips) 
Seat 7: votanic ($2.29 in chips) 
Seat 8: Dorex2007 ($1.31 in chips) 
Dorex2007: posts small blind $0.01
igorka95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Kh]
Cuz Miller: folds 
MarkAvrelij: folds 
votanic: folds 
Dorex2007: calls $0.01
igorka95: checks 
*** FLOP *** [3c 5c 2h]
Dorex2007: checks 
igorka95: checks 
*** TURN *** [3c 5c 2h] [Ts]
Dorex2007: checks 
igorka95: checks 
*** RIVER *** [3c 5c 2h Ts] [Ad]
Dorex2007: checks 
purebandit joins the table at seat #5 
igorka95: checks 
*** SHOW DOWN ***
Dorex2007: shows [9h Kh] (high card Ace)
igorka95: shows [7h 2s] (a pair of Deuces)
igorka95 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [3c 5c 2h Ts Ad]
Seat 1: igorka95 (big blind) showed [7h 2s] and won ($0.04) with a pair of Deuces
Seat 4: Cuz Miller folded before Flop (didn't bet)
Seat 6: MarkAvrelij folded before Flop (didn't bet)
Seat 7: votanic (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) showed [9h Kh] and lost with high card Ace



