PokerStars Hand #225091728070:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:37:28 PT [2021/03/22 19:37:28 ET]
Table 'Fides V' 9-max Seat #9 is the button
Seat 1: JEH1997 ($2 in chips) 
Seat 2: Dorex2007 ($1.50 in chips) 
Seat 3: sidi0usss ($2.77 in chips) 
Seat 4: Paco Proo ($2.01 in chips) 
Seat 5: doffped ($0.66 in chips) 
Seat 6: MelchiorF1 ($4.28 in chips) 
Seat 8: switalsky ($4.03 in chips) 
Seat 9: Artishell ($2.33 in chips) 
JEH1997: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 6h]
sidi0usss has timed out
sidi0usss: folds 
Paco Proo: raises $0.04 to $0.06
doffped: raises $0.60 to $0.66 and is all-in
MelchiorF1: folds 
switalsky: folds 
Artishell: folds 
JEH1997: folds 
Dorex2007: folds 
Paco Proo: folds 
Uncalled bet ($0.60) returned to doffped
doffped collected $0.15 from pot
doffped: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: JEH1997 (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 3: sidi0usss folded before Flop (didn't bet)
Seat 4: Paco Proo folded before Flop
Seat 5: doffped collected ($0.15)
Seat 6: MelchiorF1 folded before Flop (didn't bet)
Seat 8: switalsky folded before Flop (didn't bet)
Seat 9: Artishell (button) folded before Flop (didn't bet)



PokerStars Hand #225091743406:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:38:04 PT [2021/03/22 19:38:04 ET]
Table 'Fides V' 9-max Seat #1 is the button
Seat 1: JEH1997 ($2 in chips) 
Seat 2: Dorex2007 ($1.48 in chips) 
Seat 3: sidi0usss ($2.77 in chips) 
Seat 4: Paco Proo ($1.95 in chips) 
Seat 5: doffped ($0.75 in chips) 
Seat 6: MelchiorF1 ($4.28 in chips) 
Seat 8: switalsky ($4.03 in chips) 
Seat 9: Artishell ($2.33 in chips) 
Dorex2007: posts small blind $0.01
sidi0usss: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Kd]
Paco Proo: folds 
doffped: calls $0.02
MelchiorF1: folds 
switalsky: raises $0.06 to $0.08
Artishell: folds 
JEH1997: folds 
Dorex2007: folds 
sidi0usss: raises $0.24 to $0.32
doffped: folds 
switalsky: folds 
Uncalled bet ($0.24) returned to sidi0usss
sidi0usss collected $0.19 from pot
sidi0usss: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0 
Seat 1: JEH1997 (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: sidi0usss (big blind) collected ($0.19)
Seat 4: Paco Proo folded before Flop (didn't bet)
Seat 5: doffped folded before Flop
Seat 6: MelchiorF1 folded before Flop (didn't bet)
Seat 8: switalsky folded before Flop
Seat 9: Artishell folded before Flop (didn't bet)



PokerStars Hand #225091760188:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:38:43 PT [2021/03/22 19:38:43 ET]
Table 'Fides V' 9-max Seat #2 is the button
Seat 1: JEH1997 ($2 in chips) 
Seat 2: Dorex2007 ($1.47 in chips) 
Seat 3: sidi0usss ($2.88 in chips) 
Seat 4: Paco Proo ($1.95 in chips) 
Seat 5: doffped ($0.73 in chips) 
Seat 6: MelchiorF1 ($4.28 in chips) 
Seat 8: switalsky ($3.95 in chips) 
Seat 9: Artishell ($2.33 in chips) 
sidi0usss: posts small blind $0.01
Paco Proo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 9d]
doffped: folds 
MelchiorF1: folds 
switalsky: folds 
Artishell: folds 
JEH1997: raises $0.02 to $0.04
Dorex2007: folds 
sidi0usss: folds 
Paco Proo: calls $0.02
*** FLOP *** [8d Ah 8s]
Paco Proo: checks 
JEH1997: checks 
*** TURN *** [8d Ah 8s] [Ks]
Paco Proo: bets $0.05
JEH1997: calls $0.05
*** RIVER *** [8d Ah 8s Ks] [3h]
Paco Proo: checks 
JEH1997: bets $0.12
Paco Proo: calls $0.12
*** SHOW DOWN ***
JEH1997: shows [Qs Qc] (two pair, Queens and Eights)
Paco Proo: shows [9s Kh] (two pair, Kings and Eights)
Paco Proo collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [8d Ah 8s Ks 3h]
Seat 1: JEH1997 showed [Qs Qc] and lost with two pair, Queens and Eights
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: sidi0usss (small blind) folded before Flop
Seat 4: Paco Proo (big blind) showed [9s Kh] and won ($0.41) with two pair, Kings and Eights
Seat 5: doffped folded before Flop (didn't bet)
Seat 6: MelchiorF1 folded before Flop (didn't bet)
Seat 8: switalsky folded before Flop (didn't bet)
Seat 9: Artishell folded before Flop (didn't bet)



PokerStars Hand #225091776060:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:39:20 PT [2021/03/22 19:39:20 ET]
Table 'Fides V' 9-max Seat #3 is the button
Seat 1: JEH1997 ($2 in chips) 
Seat 2: Dorex2007 ($1.47 in chips) 
Seat 3: sidi0usss ($2.87 in chips) 
Seat 4: Paco Proo ($2.15 in chips) 
Seat 5: doffped ($0.73 in chips) 
Seat 6: MelchiorF1 ($4.28 in chips) 
Seat 8: switalsky ($3.95 in chips) 
Seat 9: Artishell ($2.33 in chips) 
Paco Proo: posts small blind $0.01
doffped: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 5s]
MelchiorF1: folds 
switalsky: folds 
Artishell: calls $0.02
JEH1997: folds 
Dorex2007: folds 
sidi0usss: folds 
Paco Proo: folds 
doffped: checks 
*** FLOP *** [Qc 6h 4s]
doffped: checks 
Artishell: bets $0.04
doffped: folds 
Uncalled bet ($0.04) returned to Artishell
Artishell collected $0.05 from pot
Artishell: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Qc 6h 4s]
Seat 1: JEH1997 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: sidi0usss (button) folded before Flop (didn't bet)
Seat 4: Paco Proo (small blind) folded before Flop
Seat 5: doffped (big blind) folded on the Flop
Seat 6: MelchiorF1 folded before Flop (didn't bet)
Seat 8: switalsky folded before Flop (didn't bet)
Seat 9: Artishell collected ($0.05)



PokerStars Hand #225091803960:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:40:22 PT [2021/03/22 19:40:22 ET]
Table 'Fides V' 9-max Seat #4 is the button
Seat 1: JEH1997 ($2 in chips) 
Seat 2: Dorex2007 ($1.47 in chips) 
Seat 3: sidi0usss ($2.87 in chips) 
Seat 4: Paco Proo ($2.14 in chips) 
Seat 5: doffped ($0.71 in chips) 
Seat 6: MelchiorF1 ($4.28 in chips) 
Seat 8: switalsky ($3.95 in chips) 
Seat 9: Artishell ($2.36 in chips) 
doffped: posts small blind $0.01
MelchiorF1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 7c]
switalsky: folds 
Artishell: folds 
JEH1997: raises $0.02 to $0.04
Dorex2007: folds 
sidi0usss: folds 
Paco Proo: folds 
doffped: calls $0.03
MelchiorF1: folds 
*** FLOP *** [Jh Kh 7s]
doffped: bets $0.04
JEH1997: calls $0.04
*** TURN *** [Jh Kh 7s] [2d]
doffped: bets $0.02
JEH1997: raises $0.14 to $0.16
doffped: folds 
Uncalled bet ($0.14) returned to JEH1997
JEH1997 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [Jh Kh 7s 2d]
Seat 1: JEH1997 collected ($0.21)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: sidi0usss folded before Flop (didn't bet)
Seat 4: Paco Proo (button) folded before Flop (didn't bet)
Seat 5: doffped (small blind) folded on the Turn
Seat 6: MelchiorF1 (big blind) folded before Flop
Seat 8: switalsky folded before Flop (didn't bet)
Seat 9: Artishell folded before Flop (didn't bet)



PokerStars Hand #225091831212:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:41:27 PT [2021/03/22 19:41:27 ET]
Table 'Fides V' 9-max Seat #5 is the button
Seat 1: JEH1997 ($2.11 in chips) 
Seat 2: Dorex2007 ($1.47 in chips) 
Seat 3: sidi0usss ($2.87 in chips) 
Seat 4: Paco Proo ($2.14 in chips) 
Seat 5: doffped ($0.61 in chips) 
Seat 6: MelchiorF1 ($4.26 in chips) 
Seat 8: switalsky ($3.95 in chips) 
Seat 9: Artishell ($2.36 in chips) 
MelchiorF1: posts small blind $0.01
switalsky: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 2d]
Artishell: folds 
JEH1997: folds 
Dorex2007: folds 
sidi0usss: folds 
Paco Proo: folds 
doffped: folds 
MelchiorF1: calls $0.01
switalsky: checks 
*** FLOP *** [4h 3c 5s]
MelchiorF1: checks 
switalsky: checks 
*** TURN *** [4h 3c 5s] [7h]
MelchiorF1: checks 
switalsky: bets $0.03
MelchiorF1: calls $0.03
*** RIVER *** [4h 3c 5s 7h] [7d]
MelchiorF1: checks 
switalsky: checks 
*** SHOW DOWN ***
MelchiorF1: shows [8s 9s] (a pair of Sevens)
switalsky: shows [3s Ac] (two pair, Sevens and Threes)
switalsky collected $0.10 from pot
TGCCurt leaves the table
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [4h 3c 5s 7h 7d]
Seat 1: JEH1997 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: sidi0usss folded before Flop (didn't bet)
Seat 4: Paco Proo folded before Flop (didn't bet)
Seat 5: doffped (button) folded before Flop (didn't bet)
Seat 6: MelchiorF1 (small blind) showed [8s 9s] and lost with a pair of Sevens
Seat 8: switalsky (big blind) showed [3s Ac] and won ($0.10) with two pair, Sevens and Threes
Seat 9: Artishell folded before Flop (didn't bet)



PokerStars Hand #225091855663:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:42:25 PT [2021/03/22 19:42:25 ET]
Table 'Fides V' 9-max Seat #6 is the button
Seat 1: JEH1997 ($2.11 in chips) 
Seat 2: Dorex2007 ($1.47 in chips) 
Seat 3: sidi0usss ($2.87 in chips) 
Seat 4: Paco Proo ($2.14 in chips) 
Seat 5: doffped ($0.61 in chips) 
Seat 6: MelchiorF1 ($4.21 in chips) 
Seat 8: switalsky ($4 in chips) 
Seat 9: Artishell ($2.36 in chips) 
switalsky: posts small blind $0.01
Artishell: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Ah]
JEH1997: raises $0.02 to $0.04
Zauberer_1 joins the table at seat #7 
Zauberer_1 leaves the table
Dorex2007: folds 
Zauberer_1 joins the table at seat #7 
sidi0usss: folds 
Paco Proo: folds 
Zauberer_1 leaves the table
doffped: folds 
MelchiorF1: folds 
gradiscaaa joins the table at seat #7 
switalsky: calls $0.03
Artishell: folds 
*** FLOP *** [2h Kd Ts]
switalsky: checks 
JEH1997: bets $0.05
switalsky: calls $0.05
*** TURN *** [2h Kd Ts] [Th]
switalsky: checks 
JEH1997: bets $0.16
switalsky: calls $0.16
*** RIVER *** [2h Kd Ts Th] [8c]
switalsky: checks 
JEH1997: checks 
*** SHOW DOWN ***
switalsky: shows [Tc Qs] (three of a kind, Tens)
JEH1997: mucks hand 
switalsky collected $0.50 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [2h Kd Ts Th 8c]
Seat 1: JEH1997 mucked [Kc Ad]
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: sidi0usss folded before Flop (didn't bet)
Seat 4: Paco Proo folded before Flop (didn't bet)
Seat 5: doffped folded before Flop (didn't bet)
Seat 6: MelchiorF1 (button) folded before Flop (didn't bet)
Seat 8: switalsky (small blind) showed [Tc Qs] and won ($0.50) with three of a kind, Tens
Seat 9: Artishell (big blind) folded before Flop



PokerStars Hand #225091883170:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:43:31 PT [2021/03/22 19:43:31 ET]
Table 'Fides V' 9-max Seat #8 is the button
Seat 1: JEH1997 ($2 in chips) 
Seat 2: Dorex2007 ($1.47 in chips) 
Seat 3: sidi0usss ($2.87 in chips) 
Seat 4: Paco Proo ($2.14 in chips) 
Seat 5: doffped ($0.61 in chips) 
Seat 6: MelchiorF1 ($4.21 in chips) 
Seat 8: switalsky ($4.25 in chips) 
Seat 9: Artishell ($2.34 in chips) 
Artishell: posts small blind $0.01
JEH1997: posts big blind $0.02
gradiscaaa: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 4h]
Dorex2007: folds 
sidi0usss: folds 
Paco Proo: folds 
doffped: folds 
MelchiorF1: folds 
switalsky: raises $0.03 to $0.05
Artishell: folds 
JEH1997: folds 
Uncalled bet ($0.03) returned to switalsky
switalsky collected $0.05 from pot
switalsky: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: JEH1997 (big blind) folded before Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: sidi0usss folded before Flop (didn't bet)
Seat 4: Paco Proo folded before Flop (didn't bet)
Seat 5: doffped folded before Flop (didn't bet)
Seat 6: MelchiorF1 folded before Flop (didn't bet)
Seat 8: switalsky (button) collected ($0.05)
Seat 9: Artishell (small blind) folded before Flop



PokerStars Hand #225091903689:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:43:57 PT [2021/03/22 19:43:57 ET]
Table 'Fides V' 9-max Seat #9 is the button
Seat 1: JEH1997 ($2 in chips) 
Seat 2: Dorex2007 ($1.47 in chips) 
Seat 3: sidi0usss ($2.87 in chips) 
Seat 4: Paco Proo ($2.14 in chips) 
Seat 5: doffped ($0.61 in chips) 
Seat 6: MelchiorF1 ($4.21 in chips) 
Seat 8: switalsky ($4.28 in chips) 
Seat 9: Artishell ($2.33 in chips) 
JEH1997: posts small blind $0.01
Dorex2007: posts big blind $0.02
gradiscaaa: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Ad]
sidi0usss: folds 
Paco Proo: folds 
doffped: folds 
MelchiorF1: folds 
switalsky: folds 
Artishell: raises $0.02 to $0.04
JEH1997: folds 
Dorex2007: calls $0.02
*** FLOP *** [3d 8h Th]
Dorex2007: checks 
Artishell: checks 
*** TURN *** [3d 8h Th] [9h]
Dorex2007: bets $0.06
Artishell: raises $0.21 to $0.27
Dorex2007: folds 
Uncalled bet ($0.21) returned to Artishell
Artishell collected $0.20 from pot
Artishell: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [3d 8h Th 9h]
Seat 1: JEH1997 (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded on the Turn
Seat 3: sidi0usss folded before Flop (didn't bet)
Seat 4: Paco Proo folded before Flop (didn't bet)
Seat 5: doffped folded before Flop (didn't bet)
Seat 6: MelchiorF1 folded before Flop (didn't bet)
Seat 8: switalsky folded before Flop (didn't bet)
Seat 9: Artishell (button) collected ($0.20)



PokerStars Hand #225091927147:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:44:53 PT [2021/03/22 19:44:53 ET]
Table 'Fides V' 9-max Seat #1 is the button
Seat 1: JEH1997 ($2 in chips) 
Seat 2: Dorex2007 ($1.37 in chips) 
Seat 3: sidi0usss ($2.87 in chips) 
Seat 4: Paco Proo ($2.14 in chips) 
Seat 5: doffped ($0.61 in chips) 
Seat 6: MelchiorF1 ($4.21 in chips) 
Seat 8: switalsky ($4.28 in chips) 
Seat 9: Artishell ($2.43 in chips) 
Dorex2007: posts small blind $0.01
sidi0usss: posts big blind $0.02
gradiscaaa: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Ac]
Paco Proo: folds 
doffped: folds 
MelchiorF1: folds 
switalsky: folds 
Artishell: raises $0.02 to $0.04
JEH1997: folds 
Dorex2007: folds 
sidi0usss: calls $0.02
*** FLOP *** [4h 4s 9h]
sidi0usss: checks 
Artishell: bets $0.04
sidi0usss: folds 
Uncalled bet ($0.04) returned to Artishell
Artishell collected $0.09 from pot
Artishell: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [4h 4s 9h]
Seat 1: JEH1997 (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: sidi0usss (big blind) folded on the Flop
Seat 4: Paco Proo folded before Flop (didn't bet)
Seat 5: doffped folded before Flop (didn't bet)
Seat 6: MelchiorF1 folded before Flop (didn't bet)
Seat 8: switalsky folded before Flop (didn't bet)
Seat 9: Artishell collected ($0.09)



PokerStars Hand #225091941896:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:45:28 PT [2021/03/22 19:45:28 ET]
Table 'Fides V' 9-max Seat #2 is the button
Seat 1: JEH1997 ($2 in chips) 
Seat 2: Dorex2007 ($1.99 in chips) 
Seat 3: sidi0usss ($2.83 in chips) 
Seat 4: Paco Proo ($2.14 in chips) 
Seat 5: doffped ($0.61 in chips) 
Seat 6: MelchiorF1 ($4.21 in chips) 
Seat 8: switalsky ($4.28 in chips) 
Seat 9: Artishell ($2.48 in chips) 
sidi0usss: posts small blind $0.01
Paco Proo: posts big blind $0.02
gradiscaaa: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 3h]
doffped: folds 
MelchiorF1: folds 
switalsky: folds 
Artishell: folds 
JEH1997: folds 
Dorex2007: folds 
sidi0usss: folds 
Uncalled bet ($0.01) returned to Paco Proo
Paco Proo collected $0.02 from pot
Paco Proo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: JEH1997 folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: sidi0usss (small blind) folded before Flop
Seat 4: Paco Proo (big blind) collected ($0.02)
Seat 5: doffped folded before Flop (didn't bet)
Seat 6: MelchiorF1 folded before Flop (didn't bet)
Seat 8: switalsky folded before Flop (didn't bet)
Seat 9: Artishell folded before Flop (didn't bet)



PokerStars Hand #225091948463:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:45:44 PT [2021/03/22 19:45:44 ET]
Table 'Fides V' 9-max Seat #3 is the button
Seat 1: JEH1997 ($2 in chips) 
Seat 2: Dorex2007 ($1.99 in chips) 
Seat 3: sidi0usss ($2.82 in chips) 
Seat 4: Paco Proo ($2.15 in chips) 
Seat 5: doffped ($0.61 in chips) 
Seat 6: MelchiorF1 ($4.21 in chips) 
Seat 8: switalsky ($4.28 in chips) 
Seat 9: Artishell ($2.48 in chips) 
Paco Proo: posts small blind $0.01
doffped: posts big blind $0.02
gradiscaaa: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 7h]
MelchiorF1: folds 
switalsky: folds 
Artishell: folds 
JEH1997: raises $0.02 to $0.04
Dorex2007: folds 
sidi0usss: raises $0.08 to $0.12
Paco Proo: folds 
doffped: folds 
JEH1997: raises $0.24 to $0.36
sidi0usss: folds 
Uncalled bet ($0.24) returned to JEH1997
JEH1997 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0 
Seat 1: JEH1997 collected ($0.27)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: sidi0usss (button) folded before Flop
Seat 4: Paco Proo (small blind) folded before Flop
Seat 5: doffped (big blind) folded before Flop
Seat 6: MelchiorF1 folded before Flop (didn't bet)
Seat 8: switalsky folded before Flop (didn't bet)
Seat 9: Artishell folded before Flop (didn't bet)



PokerStars Hand #225091971005:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:46:38 PT [2021/03/22 19:46:38 ET]
Table 'Fides V' 9-max Seat #4 is the button
Seat 1: JEH1997 ($2.15 in chips) 
Seat 2: Dorex2007 ($1.99 in chips) 
Seat 3: sidi0usss ($2.70 in chips) 
Seat 4: Paco Proo ($2.14 in chips) 
Seat 5: doffped ($0.59 in chips) 
Seat 6: MelchiorF1 ($4.21 in chips) 
Seat 8: switalsky ($4.28 in chips) 
Seat 9: Artishell ($2.48 in chips) 
doffped: posts small blind $0.01
MelchiorF1: posts big blind $0.02
gradiscaaa: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 8s]
switalsky: folds 
Artishell: folds 
JEH1997: folds 
Dorex2007: folds 
sidi0usss: raises $0.04 to $0.06
Paco Proo: folds 
doffped: folds 
MelchiorF1: folds 
Uncalled bet ($0.04) returned to sidi0usss
sidi0usss collected $0.05 from pot
sidi0usss: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: JEH1997 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: sidi0usss collected ($0.05)
Seat 4: Paco Proo (button) folded before Flop (didn't bet)
Seat 5: doffped (small blind) folded before Flop
Seat 6: MelchiorF1 (big blind) folded before Flop
Seat 8: switalsky folded before Flop (didn't bet)
Seat 9: Artishell folded before Flop (didn't bet)



PokerStars Hand #225091982927:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:47:07 PT [2021/03/22 19:47:07 ET]
Table 'Fides V' 9-max Seat #5 is the button
Seat 1: JEH1997 ($2.15 in chips) 
Seat 2: Dorex2007 ($1.99 in chips) 
Seat 3: sidi0usss ($2.73 in chips) 
Seat 4: Paco Proo ($2.14 in chips) 
Seat 5: doffped ($0.58 in chips) 
Seat 6: MelchiorF1 ($4.19 in chips) 
Seat 7: gradiscaaa ($0.80 in chips) 
Seat 8: switalsky ($4.28 in chips) 
Seat 9: Artishell ($2.48 in chips) 
MelchiorF1: posts small blind $0.01
gradiscaaa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 4c]
switalsky: folds 
Artishell: folds 
JEH1997: folds 
Dorex2007: folds 
sidi0usss: folds 
Paco Proo: folds 
doffped: folds 
MelchiorF1: folds 
Uncalled bet ($0.01) returned to gradiscaaa
gradiscaaa collected $0.02 from pot
gradiscaaa: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: JEH1997 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: sidi0usss folded before Flop (didn't bet)
Seat 4: Paco Proo folded before Flop (didn't bet)
Seat 5: doffped (button) folded before Flop (didn't bet)
Seat 6: MelchiorF1 (small blind) folded before Flop
Seat 7: gradiscaaa (big blind) collected ($0.02)
Seat 8: switalsky folded before Flop (didn't bet)
Seat 9: Artishell folded before Flop (didn't bet)



PokerStars Hand #225091992708:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:47:31 PT [2021/03/22 19:47:31 ET]
Table 'Fides V' 9-max Seat #6 is the button
Seat 1: JEH1997 ($2.15 in chips) 
Seat 2: Dorex2007 ($1.99 in chips) 
Seat 3: sidi0usss ($2.73 in chips) 
Seat 4: Paco Proo ($2.14 in chips) 
Seat 5: doffped ($0.58 in chips) 
Seat 6: MelchiorF1 ($4.18 in chips) 
Seat 7: gradiscaaa ($0.81 in chips) 
Seat 8: switalsky ($4.28 in chips) 
Seat 9: Artishell ($2.48 in chips) 
gradiscaaa: posts small blind $0.01
switalsky: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Qd]
Artishell: raises $0.02 to $0.04
JEH1997: folds 
Dorex2007: folds 
sidi0usss: folds 
Paco Proo: folds 
doffped: folds 
MelchiorF1: folds 
gradiscaaa: raises $0.10 to $0.14
switalsky: folds 
Artishell: raises $0.10 to $0.24
gradiscaaa: calls $0.10
*** FLOP *** [Th 4s Jh]
gradiscaaa: bets $0.48
Artishell: raises $0.48 to $0.96
gradiscaaa: calls $0.09 and is all-in
Uncalled bet ($0.39) returned to Artishell
*** TURN *** [Th 4s Jh] [8c]
*** RIVER *** [Th 4s Jh 8c] [8d]
*** SHOW DOWN ***
gradiscaaa: shows [Ah Ks] (a pair of Eights)
Artishell: shows [Js 9s] (two pair, Jacks and Eights)
Artishell collected $1.58 from pot
*** SUMMARY ***
Total pot $1.64 | Rake $0.06 
Board [Th 4s Jh 8c 8d]
Seat 1: JEH1997 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: sidi0usss folded before Flop (didn't bet)
Seat 4: Paco Proo folded before Flop (didn't bet)
Seat 5: doffped folded before Flop (didn't bet)
Seat 6: MelchiorF1 (button) folded before Flop (didn't bet)
Seat 7: gradiscaaa (small blind) showed [Ah Ks] and lost with a pair of Eights
Seat 8: switalsky (big blind) folded before Flop
Seat 9: Artishell showed [Js 9s] and won ($1.58) with two pair, Jacks and Eights



PokerStars Hand #225092012304:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:48:19 PT [2021/03/22 19:48:19 ET]
Table 'Fides V' 9-max Seat #8 is the button
Seat 1: JEH1997 ($2.15 in chips) 
Seat 2: Dorex2007 ($1.99 in chips) 
Seat 3: sidi0usss ($2.73 in chips) 
Seat 4: Paco Proo ($2.14 in chips) 
Seat 5: doffped ($0.58 in chips) 
Seat 6: MelchiorF1 ($4.18 in chips) 
Seat 8: switalsky ($4.26 in chips) 
Seat 9: Artishell ($3.25 in chips) 
Artishell: posts small blind $0.01
JEH1997: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 2c]
Dorex2007: folds 
sidi0usss: raises $0.04 to $0.06
Paco Proo: folds 
gradiscaaa leaves the table
doffped: folds 
MelchiorF1: folds 
switalsky: calls $0.06
thiagonl31 joins the table at seat #7 
Artishell: raises $0.20 to $0.26
JEH1997: folds 
sidi0usss: folds 
switalsky: folds 
Uncalled bet ($0.20) returned to Artishell
Artishell collected $0.20 from pot
Artishell: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: JEH1997 (big blind) folded before Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: sidi0usss folded before Flop
Seat 4: Paco Proo folded before Flop (didn't bet)
Seat 5: doffped folded before Flop (didn't bet)
Seat 6: MelchiorF1 folded before Flop (didn't bet)
Seat 8: switalsky (button) folded before Flop
Seat 9: Artishell (small blind) collected ($0.20)



PokerStars Hand #225092023649:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:48:47 PT [2021/03/22 19:48:47 ET]
Table 'Fides V' 9-max Seat #9 is the button
Seat 1: JEH1997 ($2.13 in chips) 
Seat 2: Dorex2007 ($1.99 in chips) 
Seat 3: sidi0usss ($2.67 in chips) 
Seat 4: Paco Proo ($2.14 in chips) 
Seat 5: doffped ($0.58 in chips) 
Seat 6: MelchiorF1 ($4.18 in chips) 
Seat 8: switalsky ($4.20 in chips) 
Seat 9: Artishell ($3.39 in chips) 
JEH1997: posts small blind $0.01
Dorex2007: posts big blind $0.02
thiagonl31: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td As]
sidi0usss: folds 
Paco Proo: folds 
doffped: folds 
MelchiorF1: folds 
switalsky: folds 
Artishell: folds 
JEH1997: calls $0.01
Dorex2007: checks 
*** FLOP *** [Qs 2h Kd]
JEH1997: bets $0.04
Dorex2007: folds 
Uncalled bet ($0.04) returned to JEH1997
JEH1997 collected $0.04 from pot
JEH1997: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Qs 2h Kd]
Seat 1: JEH1997 (small blind) collected ($0.04)
Seat 2: Dorex2007 (big blind) folded on the Flop
Seat 3: sidi0usss folded before Flop (didn't bet)
Seat 4: Paco Proo folded before Flop (didn't bet)
Seat 5: doffped folded before Flop (didn't bet)
Seat 6: MelchiorF1 folded before Flop (didn't bet)
Seat 8: switalsky folded before Flop (didn't bet)
Seat 9: Artishell (button) folded before Flop (didn't bet)



PokerStars Hand #225092035659:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:49:17 PT [2021/03/22 19:49:17 ET]
Table 'Fides V' 9-max Seat #1 is the button
Seat 1: JEH1997 ($2.15 in chips) 
Seat 2: Dorex2007 ($1.97 in chips) 
Seat 3: sidi0usss ($2.67 in chips) 
Seat 4: Paco Proo ($2.14 in chips) 
Seat 5: doffped ($0.58 in chips) 
Seat 6: MelchiorF1 ($4.18 in chips) 
Seat 7: thiagonl31 ($0.80 in chips) 
Seat 8: switalsky ($4.20 in chips) 
Seat 9: Artishell ($3.39 in chips) 
Dorex2007: posts small blind $0.01
sidi0usss: posts big blind $0.02
thiagonl31: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 7s]
Paco Proo: raises $0.08 to $0.10
doffped: folds 
MelchiorF1: folds 
thiagonl31: calls $0.08
switalsky: folds 
Artishell: folds 
JEH1997: folds 
Dorex2007: folds 
sidi0usss: folds 
*** FLOP *** [9c 8c 3d]
Paco Proo: checks 
thiagonl31: bets $0.22
Paco Proo: raises $0.33 to $0.55
thiagonl31: raises $0.15 to $0.70 and is all-in
Paco Proo: calls $0.15
*** TURN *** [9c 8c 3d] [5c]
*** RIVER *** [9c 8c 3d 5c] [9s]
*** SHOW DOWN ***
Paco Proo: shows [Kh Ad] (a pair of Nines)
thiagonl31: shows [Jh Kc] (a pair of Nines - lower kicker)
Paco Proo cashed out the hand for $1.27 | Cash Out Fee $0.01
thiagonl31 cashed out the hand for $0.29
*** SUMMARY ***
Total pot $1.63 | Rake $0.06 
Board [9c 8c 3d 5c 9s]
Seat 1: JEH1997 (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: sidi0usss (big blind) folded before Flop
Seat 4: Paco Proo showed [Kh Ad] and won ($1.57) with a pair of Nines (pot not awarded as player cashed out)
Seat 5: doffped folded before Flop (didn't bet)
Seat 6: MelchiorF1 folded before Flop (didn't bet)
Seat 7: thiagonl31 showed [Jh Kc] and lost with a pair of Nines (cashed out).
Seat 8: switalsky folded before Flop (didn't bet)
Seat 9: Artishell folded before Flop (didn't bet)



PokerStars Hand #225092060734:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:50:18 PT [2021/03/22 19:50:18 ET]
Table 'Fides V' 9-max Seat #2 is the button
Seat 1: JEH1997 ($2.15 in chips) 
Seat 2: Dorex2007 ($1.96 in chips) 
Seat 3: sidi0usss ($2.65 in chips) 
Seat 4: Paco Proo ($2.61 in chips) 
Seat 5: doffped ($0.58 in chips) 
Seat 6: MelchiorF1 ($4.18 in chips) 
Seat 7: thiagonl31 ($0.29 in chips) 
Seat 8: switalsky ($4.20 in chips) 
Seat 9: Artishell ($3.39 in chips) 
sidi0usss: posts small blind $0.01
Paco Proo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 3d]
doffped: folds 
MelchiorF1: folds 
thiagonl31: calls $0.02
switalsky: folds 
Artishell: raises $0.02 to $0.04
JEH1997: raises $0.08 to $0.12
Dorex2007: folds 
sidi0usss: folds 
Paco Proo: folds 
thiagonl31: calls $0.10
Artishell: folds 
*** FLOP *** [5s Qd Jc]
thiagonl31: bets $0.02
JEH1997: raises $0.14 to $0.16
thiagonl31: raises $0.01 to $0.17 and is all-in
JEH1997: calls $0.01
*** TURN *** [5s Qd Jc] [6h]
*** RIVER *** [5s Qd Jc 6h] [Ts]
*** SHOW DOWN ***
thiagonl31: shows [3h Kh] (high card King)
JEH1997: shows [Ad Td] (a pair of Tens)
JEH1997 collected $0.63 from pot
thiagonl31 cashed out the hand for $0.08
*** SUMMARY ***
Total pot $0.65 | Rake $0.02 
Board [5s Qd Jc 6h Ts]
Seat 1: JEH1997 showed [Ad Td] and won ($0.63) with a pair of Tens
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: sidi0usss (small blind) folded before Flop
Seat 4: Paco Proo (big blind) folded before Flop
Seat 5: doffped folded before Flop (didn't bet)
Seat 6: MelchiorF1 folded before Flop (didn't bet)
Seat 7: thiagonl31 showed [3h Kh] and lost with high card King (cashed out).
Seat 8: switalsky folded before Flop (didn't bet)
Seat 9: Artishell folded before Flop



PokerStars Hand #225092091925:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:51:11 PT [2021/03/22 19:51:11 ET]
Table 'Fides V' 9-max Seat #3 is the button
Seat 1: JEH1997 ($2.49 in chips) 
Seat 2: Dorex2007 ($1.96 in chips) 
Seat 3: sidi0usss ($2.64 in chips) 
Seat 4: Paco Proo ($2.59 in chips) 
Seat 5: doffped ($0.58 in chips) 
Seat 6: MelchiorF1 ($4.18 in chips) 
Seat 7: thiagonl31 ($0.08 in chips) 
Seat 8: switalsky ($4.20 in chips) 
Seat 9: Artishell ($3.35 in chips) 
Paco Proo: posts small blind $0.01
doffped: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Ah]
MelchiorF1: folds 
thiagonl31: raises $0.06 to $0.08 and is all-in
switalsky: folds 
Artishell: raises $0.06 to $0.14
JEH1997: raises $0.42 to $0.56
Dorex2007: folds 
sidi0usss: folds 
Paco Proo: folds 
doffped: folds 
Artishell: folds 
Uncalled bet ($0.42) returned to JEH1997
*** FLOP *** [5d 5h Ac]
*** TURN *** [5d 5h Ac] [7c]
*** RIVER *** [5d 5h Ac 7c] [2c]
*** SHOW DOWN ***
JEH1997: shows [9h 9d] (two pair, Nines and Fives)
JEH1997 collected $0.12 from side pot
thiagonl31: shows [Jd Js] (two pair, Jacks and Fives)
thiagonl31 collected $0.26 from main pot
*** SUMMARY ***
Total pot $0.39 Main pot $0.26. Side pot $0.12. | Rake $0.01 
Board [5d 5h Ac 7c 2c]
Seat 1: JEH1997 showed [9h 9d] and won ($0.12) with two pair, Nines and Fives
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: sidi0usss (button) folded before Flop (didn't bet)
Seat 4: Paco Proo (small blind) folded before Flop
Seat 5: doffped (big blind) folded before Flop
Seat 6: MelchiorF1 folded before Flop (didn't bet)
Seat 7: thiagonl31 showed [Jd Js] and won ($0.26) with two pair, Jacks and Fives
Seat 8: switalsky folded before Flop (didn't bet)
Seat 9: Artishell folded before Flop



PokerStars Hand #225092109445:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:51:55 PT [2021/03/22 19:51:55 ET]
Table 'Fides V' 9-max Seat #4 is the button
Seat 1: JEH1997 ($2.47 in chips) 
Seat 2: Dorex2007 ($1.96 in chips) 
Seat 3: sidi0usss ($2.64 in chips) 
Seat 4: Paco Proo ($2.58 in chips) 
Seat 5: doffped ($0.56 in chips) 
Seat 6: MelchiorF1 ($4.18 in chips) 
Seat 7: thiagonl31 ($0.26 in chips) 
Seat 8: switalsky ($4.20 in chips) 
Seat 9: Artishell ($3.21 in chips) 
doffped: posts small blind $0.01
MelchiorF1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Js]
thiagonl31: folds 
switalsky: folds 
Artishell: raises $0.02 to $0.04
JEH1997: folds 
Dorex2007: folds 
sidi0usss: folds 
Paco Proo: folds 
doffped: folds 
MelchiorF1: raises $0.10 to $0.14
Artishell: calls $0.10
*** FLOP *** [Ad 4d 5d]
MelchiorF1: bets $0.16
Artishell: folds 
Uncalled bet ($0.16) returned to MelchiorF1
MelchiorF1 collected $0.28 from pot
MelchiorF1: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Ad 4d 5d]
Seat 1: JEH1997 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: sidi0usss folded before Flop (didn't bet)
Seat 4: Paco Proo (button) folded before Flop (didn't bet)
Seat 5: doffped (small blind) folded before Flop
Seat 6: MelchiorF1 (big blind) collected ($0.28)
Seat 7: thiagonl31 folded before Flop (didn't bet)
Seat 8: switalsky folded before Flop (didn't bet)
Seat 9: Artishell folded on the Flop



PokerStars Hand #225092124837:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:52:33 PT [2021/03/22 19:52:33 ET]
Table 'Fides V' 9-max Seat #5 is the button
Seat 1: JEH1997 ($2.47 in chips) 
Seat 2: Dorex2007 ($1.96 in chips) 
Seat 3: sidi0usss ($2.64 in chips) 
Seat 4: Paco Proo ($2.58 in chips) 
Seat 5: doffped ($0.55 in chips) 
Seat 6: MelchiorF1 ($4.32 in chips) 
Seat 7: thiagonl31 ($0.26 in chips) 
Seat 8: switalsky ($4.20 in chips) 
Seat 9: Artishell ($3.07 in chips) 
MelchiorF1: posts small blind $0.01
thiagonl31: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Ks]
switalsky: folds 
Artishell: folds 
JEH1997: folds 
Dorex2007: folds 
sidi0usss: folds 
Paco Proo: folds 
doffped: folds 
MelchiorF1: folds 
Uncalled bet ($0.01) returned to thiagonl31
thiagonl31 collected $0.02 from pot
thiagonl31: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: JEH1997 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: sidi0usss folded before Flop (didn't bet)
Seat 4: Paco Proo folded before Flop (didn't bet)
Seat 5: doffped (button) folded before Flop (didn't bet)
Seat 6: MelchiorF1 (small blind) folded before Flop
Seat 7: thiagonl31 (big blind) collected ($0.02)
Seat 8: switalsky folded before Flop (didn't bet)
Seat 9: Artishell folded before Flop (didn't bet)



PokerStars Hand #225092132364:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:52:52 PT [2021/03/22 19:52:52 ET]
Table 'Fides V' 9-max Seat #6 is the button
Seat 1: JEH1997 ($2.47 in chips) 
Seat 2: Dorex2007 ($1.96 in chips) 
Seat 3: sidi0usss ($2.64 in chips) 
Seat 4: Paco Proo ($2.58 in chips) 
Seat 5: doffped ($0.55 in chips) 
Seat 6: MelchiorF1 ($4.31 in chips) 
Seat 7: thiagonl31 ($0.27 in chips) 
Seat 9: Artishell ($3.07 in chips) 
thiagonl31: posts small blind $0.01
switalsky: is sitting out 
switalsky leaves the table
Artishell: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 9c]
JEH1997: folds 
Dorex2007: raises $0.04 to $0.06
sidi0usss: folds 
Paco Proo: calls $0.06
doffped: folds 
MelchiorF1: folds 
thiagonl31: folds 
Artishell: folds 
*** FLOP *** [Qs 8s 8h]
Dorex2007: bets $0.09
Paco Proo: calls $0.09
*** TURN *** [Qs 8s 8h] [3d]
Dorex2007: bets $0.21
Paco Proo: folds 
Uncalled bet ($0.21) returned to Dorex2007
Dorex2007 collected $0.32 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [Qs 8s 8h 3d]
Seat 1: JEH1997 folded before Flop (didn't bet)
Seat 2: Dorex2007 collected ($0.32)
Seat 3: sidi0usss folded before Flop (didn't bet)
Seat 4: Paco Proo folded on the Turn
Seat 5: doffped folded before Flop (didn't bet)
Seat 6: MelchiorF1 (button) folded before Flop (didn't bet)
Seat 7: thiagonl31 (small blind) folded before Flop
Seat 9: Artishell (big blind) folded before Flop



PokerStars Hand #225092154125:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:53:47 PT [2021/03/22 19:53:47 ET]
Table 'Fides V' 9-max Seat #7 is the button
Seat 1: JEH1997 ($2.47 in chips) 
Seat 2: Dorex2007 ($2.13 in chips) 
Seat 3: sidi0usss ($2.64 in chips) 
Seat 4: Paco Proo ($2.43 in chips) 
Seat 5: doffped ($0.55 in chips) 
Seat 6: MelchiorF1 ($4.31 in chips) 
Seat 7: thiagonl31 ($0.26 in chips) 
Seat 9: Artishell ($3.05 in chips) 
Artishell: posts small blind $0.01
JEH1997: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 9d]
abobora33 joins the table at seat #8 
Dorex2007: folds 
sidi0usss: folds 
Paco Proo: folds 
doffped: calls $0.02
MelchiorF1: folds 
thiagonl31: calls $0.02
Artishell: folds 
JEH1997: checks 
*** FLOP *** [5c 3s Ks]
JEH1997: checks 
doffped: checks 
thiagonl31: checks 
*** TURN *** [5c 3s Ks] [Qc]
JEH1997: bets $0.04
doffped: raises $0.04 to $0.08
thiagonl31: folds 
JEH1997: calls $0.04
*** RIVER *** [5c 3s Ks Qc] [5h]
JEH1997: checks 
doffped: bets $0.06
JEH1997: folds 
Uncalled bet ($0.06) returned to doffped
doffped collected $0.22 from pot
doffped: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [5c 3s Ks Qc 5h]
Seat 1: JEH1997 (big blind) folded on the River
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: sidi0usss folded before Flop (didn't bet)
Seat 4: Paco Proo folded before Flop (didn't bet)
Seat 5: doffped collected ($0.22)
Seat 6: MelchiorF1 folded before Flop (didn't bet)
Seat 7: thiagonl31 (button) folded on the Turn
Seat 9: Artishell (small blind) folded before Flop



PokerStars Hand #225092192591:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:55:04 PT [2021/03/22 19:55:04 ET]
Table 'Fides V' 9-max Seat #9 is the button
Seat 1: JEH1997 ($2.37 in chips) 
Seat 2: Dorex2007 ($2.13 in chips) 
Seat 3: sidi0usss ($2.64 in chips) 
Seat 4: Paco Proo ($2.43 in chips) 
Seat 5: doffped ($0.67 in chips) 
Seat 6: MelchiorF1 ($4.31 in chips) 
Seat 7: thiagonl31 ($0.24 in chips) 
Seat 9: Artishell ($3.04 in chips) 
JEH1997: posts small blind $0.01
Dorex2007: posts big blind $0.02
abobora33: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [As 7d]
sidi0usss: folds 
Paco Proo: folds 
doffped: folds 
MelchiorF1: folds 
thiagonl31: folds 
Artishell: folds 
JEH1997: folds 
Uncalled bet ($0.01) returned to Dorex2007
Dorex2007 collected $0.02 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: JEH1997 (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) collected ($0.02)
Seat 3: sidi0usss folded before Flop (didn't bet)
Seat 4: Paco Proo folded before Flop (didn't bet)
Seat 5: doffped folded before Flop (didn't bet)
Seat 6: MelchiorF1 folded before Flop (didn't bet)
Seat 7: thiagonl31 folded before Flop (didn't bet)
Seat 9: Artishell (button) folded before Flop (didn't bet)



PokerStars Hand #225092200250:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:55:25 PT [2021/03/22 19:55:25 ET]
Table 'Fides V' 9-max Seat #1 is the button
Seat 1: JEH1997 ($2.36 in chips) 
Seat 2: Dorex2007 ($2.14 in chips) 
Seat 3: sidi0usss ($2.64 in chips) 
Seat 4: Paco Proo ($2.43 in chips) 
Seat 5: doffped ($0.67 in chips) 
Seat 6: MelchiorF1 ($4.31 in chips) 
Seat 7: thiagonl31 ($0.24 in chips) 
Seat 9: Artishell ($3.04 in chips) 
Dorex2007: posts small blind $0.01
sidi0usss: posts big blind $0.02
abobora33: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 9h]
Paco Proo: raises $0.04 to $0.06
doffped: calls $0.06
MelchiorF1: folds 
thiagonl31: folds 
thiagonl31 leaves the table
Artishell: folds 
JEH1997: calls $0.06
Dorex2007: folds 
sidi0usss: folds 
*** FLOP *** [Jc 6s Ks]
Paco Proo: bets $0.10
doffped: folds 
JEH1997: folds 
Uncalled bet ($0.10) returned to Paco Proo
Paco Proo collected $0.20 from pot
Paco Proo: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Jc 6s Ks]
Seat 1: JEH1997 (button) folded on the Flop
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: sidi0usss (big blind) folded before Flop
Seat 4: Paco Proo collected ($0.20)
Seat 5: doffped folded on the Flop
Seat 6: MelchiorF1 folded before Flop (didn't bet)
Seat 7: thiagonl31 folded before Flop (didn't bet)
Seat 9: Artishell folded before Flop (didn't bet)



PokerStars Hand #225092212617:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:56:04 PT [2021/03/22 19:56:04 ET]
Table 'Fides V' 9-max Seat #2 is the button
Seat 1: JEH1997 ($2.30 in chips) 
Seat 2: Dorex2007 ($2.13 in chips) 
Seat 3: sidi0usss ($2.62 in chips) 
Seat 4: Paco Proo ($2.57 in chips) 
Seat 5: doffped ($0.61 in chips) 
Seat 6: MelchiorF1 ($4.31 in chips) 
Seat 9: Artishell ($3.04 in chips) 
sidi0usss: posts small blind $0.01
Paco Proo: posts big blind $0.02
abobora33: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 7d]
doffped: folds 
MelchiorF1: folds 
Artishell: folds 
JEH1997: folds 
zackamundo joins the table at seat #7 
Dorex2007: folds 
sidi0usss: raises $0.06 to $0.08
Paco Proo: folds 
Uncalled bet ($0.06) returned to sidi0usss
sidi0usss collected $0.04 from pot
sidi0usss: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: JEH1997 folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: sidi0usss (small blind) collected ($0.04)
Seat 4: Paco Proo (big blind) folded before Flop
Seat 5: doffped folded before Flop (didn't bet)
Seat 6: MelchiorF1 folded before Flop (didn't bet)
Seat 9: Artishell folded before Flop (didn't bet)



PokerStars Hand #225092220168:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:56:27 PT [2021/03/22 19:56:27 ET]
Table 'Fides V' 9-max Seat #3 is the button
Seat 1: JEH1997 ($2.30 in chips) 
Seat 2: Dorex2007 ($2.13 in chips) 
Seat 3: sidi0usss ($2.64 in chips) 
Seat 4: Paco Proo ($2.55 in chips) 
Seat 5: doffped ($0.61 in chips) 
Seat 6: MelchiorF1 ($4.31 in chips) 
Seat 9: Artishell ($3.04 in chips) 
Paco Proo: posts small blind $0.01
doffped: posts big blind $0.02
zackamundo: sits out 
abobora33: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 9s]
MelchiorF1: folds 
Artishell: folds 
JEH1997: folds 
Dorex2007: folds 
sidi0usss: raises $0.04 to $0.06
Paco Proo: folds 
doffped: folds 
Uncalled bet ($0.04) returned to sidi0usss
sidi0usss collected $0.05 from pot
sidi0usss: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: JEH1997 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: sidi0usss (button) collected ($0.05)
Seat 4: Paco Proo (small blind) folded before Flop
Seat 5: doffped (big blind) folded before Flop
Seat 6: MelchiorF1 folded before Flop (didn't bet)
Seat 9: Artishell folded before Flop (didn't bet)



PokerStars Hand #225092229133:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/22 16:56:55 PT [2021/03/22 19:56:55 ET]
Table 'Fides V' 9-max Seat #4 is the button
Seat 1: JEH1997 ($2.30 in chips) 
Seat 2: Dorex2007 ($2.13 in chips) 
Seat 3: sidi0usss ($2.67 in chips) 
Seat 4: Paco Proo ($2.54 in chips) 
Seat 5: doffped ($0.59 in chips) 
Seat 6: MelchiorF1 ($4.31 in chips) 
Seat 9: Artishell ($3.04 in chips) 
doffped: posts small blind $0.01
MelchiorF1: posts big blind $0.02
zackamundo: sits out 
abobora33: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 8d]
Artishell: folds 
JEH1997: folds 
Dorex2007: folds 
sidi0usss: raises $0.04 to $0.06
Paco Proo: folds 
doffped: folds 
MelchiorF1: folds 
Uncalled bet ($0.04) returned to sidi0usss
sidi0usss collected $0.05 from pot
sidi0usss: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: JEH1997 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: sidi0usss collected ($0.05)
Seat 4: Paco Proo (button) folded before Flop (didn't bet)
Seat 5: doffped (small blind) folded before Flop
Seat 6: MelchiorF1 (big blind) folded before Flop
Seat 9: Artishell folded before Flop (didn't bet)



