PokerStars Hand #229766798462:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:39:55 PT [2021/09/11 11:39:55 ET]
Table 'Rhea III' 9-max Seat #9 is the button
Seat 1: kiling1 ($2.12 in chips) 
Seat 2: tcaz99 ($1.82 in chips) 
Seat 3: Kpacaychik ($2.89 in chips) 
Seat 4: ognivo.v ($2.11 in chips) 
Seat 5: dumea1 ($1.42 in chips) 
Seat 6: murmuc1956 ($1.57 in chips) 
Seat 7: HotGirl19 ($2 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: TAJJMAKKHAAL ($1.23 in chips) 
kiling1: posts small blind $0.01
tcaz99: posts big blind $0.02
Dorex2007: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 2d]
Kpacaychik: folds 
ognivo.v: folds 
dumea1: raises $0.04 to $0.06
murmuc1956: folds 
HotGirl19: calls $0.06
Dorex2007: folds 
TAJJMAKKHAAL: calls $0.06
kiling1: folds 
tcaz99: folds 
*** FLOP *** [5d As 9s]
dumea1: bets $0.06
HotGirl19: folds 
TAJJMAKKHAAL: raises $0.12 to $0.18
dumea1: raises $0.12 to $0.30
TAJJMAKKHAAL: folds 
Uncalled bet ($0.12) returned to dumea1
dumea1 collected $0.58 from pot
dumea1: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.02 
Board [5d As 9s]
Seat 1: kiling1 (small blind) folded before Flop
Seat 2: tcaz99 (big blind) folded before Flop
Seat 3: Kpacaychik folded before Flop (didn't bet)
Seat 4: ognivo.v folded before Flop (didn't bet)
Seat 5: dumea1 collected ($0.58)
Seat 6: murmuc1956 folded before Flop (didn't bet)
Seat 7: HotGirl19 folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL (button) folded on the Flop



PokerStars Hand #229766825184:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:41:06 PT [2021/09/11 11:41:06 ET]
Table 'Rhea III' 9-max Seat #1 is the button
Seat 1: kiling1 ($2.11 in chips) 
Seat 2: tcaz99 ($1.80 in chips) 
Seat 3: Kpacaychik ($2.89 in chips) 
Seat 4: ognivo.v ($2.11 in chips) 
Seat 5: dumea1 ($1.76 in chips) 
Seat 6: murmuc1956 ($1.57 in chips) 
Seat 7: HotGirl19 ($2 in chips) 
Seat 8: Dorex2007 ($1.97 in chips) 
Seat 9: TAJJMAKKHAAL ($0.99 in chips) 
tcaz99: posts small blind $0.01
Kpacaychik: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Ts]
ognivo.v: raises $0.04 to $0.06
dumea1: calls $0.06
murmuc1956: folds 
HotGirl19: folds 
Dorex2007: folds 
TAJJMAKKHAAL: folds 
kiling1: folds 
tcaz99: folds 
Kpacaychik: folds 
*** FLOP *** [Kd Th 6s]
ognivo.v: bets $0.09
dumea1: calls $0.09
*** TURN *** [Kd Th 6s] [9h]
ognivo.v: checks 
dumea1: bets $0.02
ognivo.v: raises $0.04 to $0.06
dumea1: raises $1.55 to $1.61 and is all-in
ognivo.v: calls $1.55
*** RIVER *** [Kd Th 6s 9h] [4h]
*** SHOW DOWN ***
ognivo.v: shows [Kc As] (a pair of Kings)
dumea1: shows [3h 3d] (a pair of Threes)
ognivo.v cashed out the hand for $3.25 | Cash Out Fee $0.03
*** SUMMARY ***
Total pot $3.55 | Rake $0.12 
Board [Kd Th 6s 9h 4h]
Seat 1: kiling1 (button) folded before Flop (didn't bet)
Seat 2: tcaz99 (small blind) folded before Flop
Seat 3: Kpacaychik (big blind) folded before Flop
Seat 4: ognivo.v showed [Kc As] and won ($3.43) with a pair of Kings (pot not awarded as player cashed out)
Seat 5: dumea1 showed [3h 3d] and lost with a pair of Threes
Seat 6: murmuc1956 folded before Flop (didn't bet)
Seat 7: HotGirl19 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL folded before Flop (didn't bet)



PokerStars Hand #229766844168:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:41:57 PT [2021/09/11 11:41:57 ET]
Table 'Rhea III' 9-max Seat #2 is the button
Seat 1: kiling1 ($2.11 in chips) 
Seat 2: tcaz99 ($1.79 in chips) 
Seat 3: Kpacaychik ($2.87 in chips) 
Seat 4: ognivo.v ($3.60 in chips) 
Seat 6: murmuc1956 ($1.57 in chips) 
Seat 7: HotGirl19 ($2 in chips) 
Seat 8: Dorex2007 ($1.97 in chips) 
Seat 9: TAJJMAKKHAAL ($0.99 in chips) 
Kpacaychik: posts small blind $0.01
ognivo.v: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Th]
murmuc1956: folds 
HotGirl19: folds 
Dorex2007: folds 
TAJJMAKKHAAL: calls $0.02
kiling1: folds 
tcaz99: calls $0.02
Kpacaychik: calls $0.01
ognivo.v: raises $0.08 to $0.10
TAJJMAKKHAAL: folds 
tcaz99: folds 
Kpacaychik: folds 
Uncalled bet ($0.08) returned to ognivo.v
ognivo.v collected $0.08 from pot
ognivo.v: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: tcaz99 (button) folded before Flop
Seat 3: Kpacaychik (small blind) folded before Flop
Seat 4: ognivo.v (big blind) collected ($0.08)
Seat 6: murmuc1956 folded before Flop (didn't bet)
Seat 7: HotGirl19 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL folded before Flop



PokerStars Hand #229766856165:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:42:29 PT [2021/09/11 11:42:29 ET]
Table 'Rhea III' 9-max Seat #3 is the button
Seat 1: kiling1 ($2.11 in chips) 
Seat 2: tcaz99 ($1.77 in chips) 
Seat 3: Kpacaychik ($2.85 in chips) 
Seat 4: ognivo.v ($3.66 in chips) 
Seat 6: murmuc1956 ($1.57 in chips) 
Seat 7: HotGirl19 ($2 in chips) 
Seat 8: Dorex2007 ($1.97 in chips) 
Seat 9: TAJJMAKKHAAL ($0.97 in chips) 
ognivo.v: posts small blind $0.01
murmuc1956: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 2s]
HotGirl19: folds 
Dorex2007: folds 
TAJJMAKKHAAL: folds 
kiling1: folds 
tcaz99: folds 
Kpacaychik: folds 
ognivo.v: folds 
Uncalled bet ($0.01) returned to murmuc1956
murmuc1956 collected $0.02 from pot
murmuc1956: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: tcaz99 folded before Flop (didn't bet)
Seat 3: Kpacaychik (button) folded before Flop (didn't bet)
Seat 4: ognivo.v (small blind) folded before Flop
Seat 6: murmuc1956 (big blind) collected ($0.02)
Seat 7: HotGirl19 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL folded before Flop (didn't bet)



PokerStars Hand #229766867607:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:43:00 PT [2021/09/11 11:43:00 ET]
Table 'Rhea III' 9-max Seat #4 is the button
Seat 1: kiling1 ($2.11 in chips) 
Seat 2: tcaz99 ($1.77 in chips) 
Seat 3: Kpacaychik ($2.85 in chips) 
Seat 4: ognivo.v ($3.65 in chips) 
Seat 6: murmuc1956 ($1.58 in chips) 
Seat 7: HotGirl19 ($2 in chips) 
Seat 8: Dorex2007 ($1.97 in chips) 
Seat 9: TAJJMAKKHAAL ($0.97 in chips) 
murmuc1956: posts small blind $0.01
HotGirl19: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Td]
Dorex2007: folds 
TAJJMAKKHAAL: folds 
kiling1: folds 
tcaz99: raises $1.75 to $1.77 and is all-in
Kpacaychik: folds 
ognivo.v: folds 
murmuc1956: folds 
HotGirl19: folds 
Uncalled bet ($1.75) returned to tcaz99
tcaz99 collected $0.05 from pot
tcaz99: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: tcaz99 collected ($0.05)
Seat 3: Kpacaychik folded before Flop (didn't bet)
Seat 4: ognivo.v (button) folded before Flop (didn't bet)
Seat 6: murmuc1956 (small blind) folded before Flop
Seat 7: HotGirl19 (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL folded before Flop (didn't bet)



PokerStars Hand #229766876003:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:43:23 PT [2021/09/11 11:43:23 ET]
Table 'Rhea III' 9-max Seat #6 is the button
Seat 1: kiling1 ($2.11 in chips) 
Seat 2: tcaz99 ($1.80 in chips) 
Seat 3: Kpacaychik ($2.85 in chips) 
Seat 4: ognivo.v ($3.65 in chips) 
Seat 6: murmuc1956 ($1.57 in chips) 
Seat 7: HotGirl19 ($2 in chips) 
Seat 8: Dorex2007 ($1.97 in chips) 
Seat 9: TAJJMAKKHAAL ($0.97 in chips) 
HotGirl19: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 4d]
TAJJMAKKHAAL: folds 
kiling1: raises $0.05 to $0.07
tcaz99: folds 
Kpacaychik: folds 
ognivo.v: calls $0.07
murmuc1956: folds 
HotGirl19: folds 
Dorex2007: folds 
*** FLOP *** [5s 3c 8h]
tcaz99 leaves the table
kiling1: bets $0.06
ognivo.v: folds 
Uncalled bet ($0.06) returned to kiling1
kiling1 collected $0.16 from pot
kiling1: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [5s 3c 8h]
Seat 1: kiling1 collected ($0.16)
Seat 2: tcaz99 folded before Flop (didn't bet)
Seat 3: Kpacaychik folded before Flop (didn't bet)
Seat 4: ognivo.v folded on the Flop
Seat 6: murmuc1956 (button) folded before Flop (didn't bet)
Seat 7: HotGirl19 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded before Flop
Seat 9: TAJJMAKKHAAL folded before Flop (didn't bet)



PokerStars Hand #229766888170:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:43:55 PT [2021/09/11 11:43:55 ET]
Table 'Rhea III' 9-max Seat #7 is the button
Seat 1: kiling1 ($2.20 in chips) 
Seat 3: Kpacaychik ($2.85 in chips) 
Seat 6: murmuc1956 ($1.57 in chips) 
Seat 7: HotGirl19 ($2 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: TAJJMAKKHAAL ($0.97 in chips) 
Dorex2007: posts small blind $0.01
TAJJMAKKHAAL: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 9s]
heyspiri joins the table at seat #2 
kiling1: folds 
Kpacaychik: folds 
murmuc1956: folds 
HotGirl19: folds 
Dorex2007: raises $0.04 to $0.06
TAJJMAKKHAAL: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.04 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 3: Kpacaychik folded before Flop (didn't bet)
Seat 6: murmuc1956 folded before Flop (didn't bet)
Seat 7: HotGirl19 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) collected ($0.04)
Seat 9: TAJJMAKKHAAL (big blind) folded before Flop



PokerStars Hand #229766896190:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:44:17 PT [2021/09/11 11:44:17 ET]
Table 'Rhea III' 9-max Seat #8 is the button
Seat 1: kiling1 ($2.20 in chips) 
Seat 3: Kpacaychik ($2.85 in chips) 
Seat 6: murmuc1956 ($1.57 in chips) 
Seat 7: HotGirl19 ($2 in chips) 
Seat 8: Dorex2007 ($2.02 in chips) 
Seat 9: TAJJMAKKHAAL ($0.95 in chips) 
TAJJMAKKHAAL: posts small blind $0.01
kiling1: posts big blind $0.02
heyspiri: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Ts]
Kpacaychik: raises $0.03 to $0.05
murmuc1956: folds 
HotGirl19: folds 
Dorex2007: folds 
TAJJMAKKHAAL: folds 
kiling1: calls $0.03
*** FLOP *** [9d 2c Kd]
kiling1: checks 
Kpacaychik: bets $0.05
kiling1: calls $0.05
*** TURN *** [9d 2c Kd] [2d]
kiling1: checks 
Kpacaychik: checks 
*** RIVER *** [9d 2c Kd 2d] [3c]
kiling1: bets $0.20
Kpacaychik: folds 
Uncalled bet ($0.20) returned to kiling1
kiling1 collected $0.20 from pot
kiling1: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [9d 2c Kd 2d 3c]
Seat 1: kiling1 (big blind) collected ($0.20)
Seat 3: Kpacaychik folded on the River
Seat 6: murmuc1956 folded before Flop (didn't bet)
Seat 7: HotGirl19 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL (small blind) folded before Flop



PokerStars Hand #229766917278:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:45:14 PT [2021/09/11 11:45:14 ET]
Table 'Rhea III' 9-max Seat #9 is the button
Seat 1: kiling1 ($2.30 in chips) 
Seat 2: heyspiri ($2 in chips) 
Seat 3: Kpacaychik ($2.75 in chips) 
Seat 6: murmuc1956 ($1.57 in chips) 
Seat 7: HotGirl19 ($2 in chips) 
Seat 8: Dorex2007 ($2.02 in chips) 
Seat 9: TAJJMAKKHAAL ($0.94 in chips) 
kiling1: posts small blind $0.01
heyspiri: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 3c]
Kpacaychik: folds 
murmuc1956: folds 
HotGirl19: folds 
Dorex2007: folds 
TAJJMAKKHAAL: folds 
kiling1: calls $0.01
heyspiri: raises $0.06 to $0.08
kiling1: folds 
Uncalled bet ($0.06) returned to heyspiri
heyspiri collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: kiling1 (small blind) folded before Flop
Seat 2: heyspiri (big blind) collected ($0.04)
Seat 3: Kpacaychik folded before Flop (didn't bet)
Seat 6: murmuc1956 folded before Flop (didn't bet)
Seat 7: HotGirl19 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL (button) folded before Flop (didn't bet)



PokerStars Hand #229766926760:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:45:39 PT [2021/09/11 11:45:39 ET]
Table 'Rhea III' 9-max Seat #1 is the button
Seat 1: kiling1 ($2.28 in chips) 
Seat 2: heyspiri ($2.02 in chips) 
Seat 3: Kpacaychik ($2.75 in chips) 
Seat 6: murmuc1956 ($1.57 in chips) 
Seat 7: HotGirl19 ($2 in chips) 
Seat 8: Dorex2007 ($2.02 in chips) 
Seat 9: TAJJMAKKHAAL ($0.94 in chips) 
heyspiri: posts small blind $0.01
Kpacaychik: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Td]
murmuc1956: folds 
HotGirl19: folds 
Dorex2007: folds 
TAJJMAKKHAAL: folds 
kiling1: raises $0.04 to $0.06
heyspiri: folds 
Kpacaychik: folds 
Uncalled bet ($0.04) returned to kiling1
kiling1 collected $0.05 from pot
kiling1: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kiling1 (button) collected ($0.05)
Seat 2: heyspiri (small blind) folded before Flop
Seat 3: Kpacaychik (big blind) folded before Flop
Seat 6: murmuc1956 folded before Flop (didn't bet)
Seat 7: HotGirl19 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL folded before Flop (didn't bet)



PokerStars Hand #229766933753:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:45:58 PT [2021/09/11 11:45:58 ET]
Table 'Rhea III' 9-max Seat #2 is the button
Seat 1: kiling1 ($2.31 in chips) 
Seat 2: heyspiri ($2.01 in chips) 
Seat 3: Kpacaychik ($2.73 in chips) 
Seat 6: murmuc1956 ($1.57 in chips) 
Seat 7: HotGirl19 ($2 in chips) 
Seat 8: Dorex2007 ($2.02 in chips) 
Seat 9: TAJJMAKKHAAL ($0.94 in chips) 
Kpacaychik: posts small blind $0.01
murmuc1956: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Ac]
HotGirl19: raises $0.06 to $0.08
Dorex2007: folds 
TAJJMAKKHAAL: raises $0.08 to $0.16
kiling1: folds 
heyspiri: folds 
Kpacaychik: folds 
murmuc1956: folds 
HotGirl19: folds 
Uncalled bet ($0.08) returned to TAJJMAKKHAAL
TAJJMAKKHAAL collected $0.19 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0 
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: heyspiri (button) folded before Flop (didn't bet)
Seat 3: Kpacaychik (small blind) folded before Flop
Seat 6: murmuc1956 (big blind) folded before Flop
Seat 7: HotGirl19 folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL collected ($0.19)



PokerStars Hand #229766958505:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:47:05 PT [2021/09/11 11:47:05 ET]
Table 'Rhea III' 9-max Seat #3 is the button
Seat 1: kiling1 ($2.31 in chips) 
Seat 2: heyspiri ($2.01 in chips) 
Seat 3: Kpacaychik ($2.72 in chips) 
Seat 6: murmuc1956 ($1.55 in chips) 
Seat 8: Dorex2007 ($2.02 in chips) 
Seat 9: TAJJMAKKHAAL ($1.05 in chips) 
murmuc1956: posts small blind $0.01
HotGirl19: is sitting out 
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 3h]
TAJJMAKKHAAL: folds 
kiling1: folds 
HotGirl19 leaves the table
heyspiri: folds 
Kpacaychik: raises $0.03 to $0.05
yjqian23 joins the table at seat #7 
murmuc1956: folds 
Dorex2007: folds 
Uncalled bet ($0.03) returned to Kpacaychik
Kpacaychik collected $0.05 from pot
Kpacaychik: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: heyspiri folded before Flop (didn't bet)
Seat 3: Kpacaychik (button) collected ($0.05)
Seat 6: murmuc1956 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded before Flop
Seat 9: TAJJMAKKHAAL folded before Flop (didn't bet)



PokerStars Hand #229766965232:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:47:22 PT [2021/09/11 11:47:22 ET]
Table 'Rhea III' 9-max Seat #6 is the button
Seat 1: kiling1 ($2.31 in chips) 
Seat 2: heyspiri ($2.01 in chips) 
Seat 3: Kpacaychik ($2.75 in chips) 
Seat 6: murmuc1956 ($1.54 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: TAJJMAKKHAAL ($1.05 in chips) 
Dorex2007: posts small blind $0.01
TAJJMAKKHAAL: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Qc]
kiling1: folds 
heyspiri: raises $0.06 to $0.08
Kpacaychik: folds 
murmuc1956: folds 
Dorex2007: folds 
TAJJMAKKHAAL: calls $0.06
*** FLOP *** [6s 2h Js]
TAJJMAKKHAAL: checks 
heyspiri: bets $0.10
TAJJMAKKHAAL: folds 
Uncalled bet ($0.10) returned to heyspiri
heyspiri collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [6s 2h Js]
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: heyspiri collected ($0.16)
Seat 3: Kpacaychik folded before Flop (didn't bet)
Seat 6: murmuc1956 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: TAJJMAKKHAAL (big blind) folded on the Flop



PokerStars Hand #229766976313:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:47:52 PT [2021/09/11 11:47:52 ET]
Table 'Rhea III' 9-max Seat #8 is the button
Seat 1: kiling1 ($2.31 in chips) 
Seat 2: heyspiri ($2.09 in chips) 
Seat 3: Kpacaychik ($2.75 in chips) 
Seat 6: murmuc1956 ($1.54 in chips) 
Seat 7: yjqian23 ($2 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: TAJJMAKKHAAL ($0.97 in chips) 
TAJJMAKKHAAL: posts small blind $0.01
kiling1: posts big blind $0.02
yjqian23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 9d]
heyspiri: folds 
Kpacaychik: folds 
murmuc1956: folds 
yjqian23: checks 
Dorex2007: folds 
TAJJMAKKHAAL: calls $0.01
kiling1: checks 
*** FLOP *** [9s As 9h]
TAJJMAKKHAAL: checks 
kiling1: checks 
yjqian23: bets $0.02
TAJJMAKKHAAL: folds 
kiling1: folds 
Uncalled bet ($0.02) returned to yjqian23
yjqian23 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [9s As 9h]
Seat 1: kiling1 (big blind) folded on the Flop
Seat 2: heyspiri folded before Flop (didn't bet)
Seat 3: Kpacaychik folded before Flop (didn't bet)
Seat 6: murmuc1956 folded before Flop (didn't bet)
Seat 7: yjqian23 collected ($0.06)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL (small blind) folded on the Flop



PokerStars Hand #229766994002:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:48:39 PT [2021/09/11 11:48:39 ET]
Table 'Rhea III' 9-max Seat #9 is the button
Seat 1: kiling1 ($2.29 in chips) 
Seat 2: heyspiri ($2.09 in chips) 
Seat 3: Kpacaychik ($2.75 in chips) 
Seat 6: murmuc1956 ($1.54 in chips) 
Seat 7: yjqian23 ($2.04 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: TAJJMAKKHAAL ($0.95 in chips) 
kiling1: posts small blind $0.01
heyspiri: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 8c]
Kpacaychik: folds 
murmuc1956: folds 
yjqian23: folds 
yjqian23 leaves the table
Dorex2007: folds 
MAGNUSVAGNER joins the table at seat #7 
TAJJMAKKHAAL: calls $0.02
kiling1: folds 
heyspiri: checks 
*** FLOP *** [Ad 3h 5s]
heyspiri: checks 
TAJJMAKKHAAL: checks 
*** TURN *** [Ad 3h 5s] [Kc]
heyspiri: bets $0.03
TAJJMAKKHAAL: raises $0.03 to $0.06
heyspiri: folds 
Uncalled bet ($0.03) returned to TAJJMAKKHAAL
TAJJMAKKHAAL collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Ad 3h 5s Kc]
Seat 1: kiling1 (small blind) folded before Flop
Seat 2: heyspiri (big blind) folded on the Turn
Seat 3: Kpacaychik folded before Flop (didn't bet)
Seat 6: murmuc1956 folded before Flop (didn't bet)
Seat 7: yjqian23 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL (button) collected ($0.11)



PokerStars Hand #229767011376:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:49:26 PT [2021/09/11 11:49:26 ET]
Table 'Rhea III' 9-max Seat #1 is the button
Seat 1: kiling1 ($2.28 in chips) 
Seat 2: heyspiri ($2.04 in chips) 
Seat 3: Kpacaychik ($2.75 in chips) 
Seat 6: murmuc1956 ($1.54 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: TAJJMAKKHAAL ($1.01 in chips) 
heyspiri: posts small blind $0.01
Kpacaychik: posts big blind $0.02
ognivo.v: sits out 
MAGNUSVAGNER: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 9s]
murmuc1956: folds 
Dorex2007: folds 
TAJJMAKKHAAL: calls $0.02
kiling1 has timed out
kiling1: folds 
heyspiri: raises $0.08 to $0.10
Kpacaychik: folds 
TAJJMAKKHAAL: calls $0.08
*** FLOP *** [8d 2s 6h]
heyspiri: bets $0.14
TAJJMAKKHAAL: calls $0.14
*** TURN *** [8d 2s 6h] [Ac]
heyspiri: bets $0.36
TAJJMAKKHAAL: folds 
Uncalled bet ($0.36) returned to heyspiri
heyspiri collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [8d 2s 6h Ac]
Seat 1: kiling1 (button) folded before Flop (didn't bet)
Seat 2: heyspiri (small blind) collected ($0.48)
Seat 3: Kpacaychik (big blind) folded before Flop
Seat 6: murmuc1956 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL folded on the Turn



PokerStars Hand #229767031355:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:50:19 PT [2021/09/11 11:50:19 ET]
Table 'Rhea III' 9-max Seat #2 is the button
Seat 1: kiling1 ($2.28 in chips) 
Seat 2: heyspiri ($2.28 in chips) 
Seat 3: Kpacaychik ($2.73 in chips) 
Seat 4: ognivo.v ($3.58 in chips) 
Seat 6: murmuc1956 ($1.54 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: TAJJMAKKHAAL ($0.77 in chips) 
Kpacaychik: posts small blind $0.01
ognivo.v: posts big blind $0.02
MAGNUSVAGNER: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Ts]
murmuc1956: folds 
Dorex2007: folds 
TAJJMAKKHAAL: folds 
kiling1: folds 
heyspiri: folds 
Kpacaychik: folds 
Uncalled bet ($0.01) returned to ognivo.v
ognivo.v collected $0.02 from pot
ognivo.v: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: heyspiri (button) folded before Flop (didn't bet)
Seat 3: Kpacaychik (small blind) folded before Flop
Seat 4: ognivo.v (big blind) collected ($0.02)
Seat 6: murmuc1956 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL folded before Flop (didn't bet)



PokerStars Hand #229767035759:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:50:30 PT [2021/09/11 11:50:30 ET]
Table 'Rhea III' 9-max Seat #3 is the button
Seat 1: kiling1 ($2.28 in chips) 
Seat 2: heyspiri ($2.28 in chips) 
Seat 3: Kpacaychik ($2.72 in chips) 
Seat 4: ognivo.v ($3.59 in chips) 
Seat 6: murmuc1956 ($1.54 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: TAJJMAKKHAAL ($0.77 in chips) 
ognivo.v: posts small blind $0.01
murmuc1956: posts big blind $0.02
MAGNUSVAGNER: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Qh]
Dorex2007: folds 
TAJJMAKKHAAL: raises $0.04 to $0.06
kiling1: folds 
heyspiri: folds 
Kpacaychik: folds 
ognivo.v: folds 
murmuc1956: folds 
Uncalled bet ($0.04) returned to TAJJMAKKHAAL
TAJJMAKKHAAL collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: heyspiri folded before Flop (didn't bet)
Seat 3: Kpacaychik (button) folded before Flop (didn't bet)
Seat 4: ognivo.v (small blind) folded before Flop
Seat 6: murmuc1956 (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL collected ($0.05)



PokerStars Hand #229767042564:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:50:49 PT [2021/09/11 11:50:49 ET]
Table 'Rhea III' 9-max Seat #4 is the button
Seat 1: kiling1 ($2.28 in chips) 
Seat 2: heyspiri ($2.28 in chips) 
Seat 3: Kpacaychik ($2.72 in chips) 
Seat 4: ognivo.v ($3.58 in chips) 
Seat 6: murmuc1956 ($1.52 in chips) 
Seat 7: MAGNUSVAGNER ($2 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: TAJJMAKKHAAL ($0.80 in chips) 
murmuc1956: posts small blind $0.01
MAGNUSVAGNER: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Tc]
Dorex2007: folds 
TAJJMAKKHAAL: folds 
kiling1: folds 
heyspiri: folds 
Kpacaychik: folds 
ognivo.v: folds 
murmuc1956: folds 
Uncalled bet ($0.01) returned to MAGNUSVAGNER
MAGNUSVAGNER collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: heyspiri folded before Flop (didn't bet)
Seat 3: Kpacaychik folded before Flop (didn't bet)
Seat 4: ognivo.v (button) folded before Flop (didn't bet)
Seat 6: murmuc1956 (small blind) folded before Flop
Seat 7: MAGNUSVAGNER (big blind) collected ($0.02)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL folded before Flop (didn't bet)



PokerStars Hand #229767047466:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:51:02 PT [2021/09/11 11:51:02 ET]
Table 'Rhea III' 9-max Seat #6 is the button
Seat 1: kiling1 ($2.28 in chips) 
Seat 2: heyspiri ($2.28 in chips) 
Seat 3: Kpacaychik ($2.72 in chips) 
Seat 4: ognivo.v ($3.58 in chips) 
Seat 6: murmuc1956 ($1.51 in chips) 
Seat 7: MAGNUSVAGNER ($2.01 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: TAJJMAKKHAAL ($0.80 in chips) 
MAGNUSVAGNER: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Jh]
TAJJMAKKHAAL: raises $0.08 to $0.10
kiling1: folds 
heyspiri: folds 
Kpacaychik: folds 
ognivo.v: folds 
murmuc1956: folds 
MAGNUSVAGNER: folds 
Dorex2007: folds 
Uncalled bet ($0.08) returned to TAJJMAKKHAAL
TAJJMAKKHAAL collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: heyspiri folded before Flop (didn't bet)
Seat 3: Kpacaychik folded before Flop (didn't bet)
Seat 4: ognivo.v folded before Flop (didn't bet)
Seat 6: murmuc1956 (button) folded before Flop (didn't bet)
Seat 7: MAGNUSVAGNER (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded before Flop
Seat 9: TAJJMAKKHAAL collected ($0.05)



PokerStars Hand #229767055574:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:51:23 PT [2021/09/11 11:51:23 ET]
Table 'Rhea III' 9-max Seat #7 is the button
Seat 1: kiling1 ($2.28 in chips) 
Seat 2: heyspiri ($2.28 in chips) 
Seat 3: Kpacaychik ($2.72 in chips) 
Seat 4: ognivo.v ($3.58 in chips) 
Seat 6: murmuc1956 ($1.51 in chips) 
Seat 7: MAGNUSVAGNER ($2 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: TAJJMAKKHAAL ($0.83 in chips) 
Dorex2007: posts small blind $0.01
TAJJMAKKHAAL: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 8d]
kiling1: folds 
heyspiri: folds 
Kpacaychik: folds 
ognivo.v: raises $0.04 to $0.06
murmuc1956: folds 
MAGNUSVAGNER: folds 
Dorex2007: folds 
TAJJMAKKHAAL: folds 
Uncalled bet ($0.04) returned to ognivo.v
ognivo.v collected $0.05 from pot
ognivo.v: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: heyspiri folded before Flop (didn't bet)
Seat 3: Kpacaychik folded before Flop (didn't bet)
Seat 4: ognivo.v collected ($0.05)
Seat 6: murmuc1956 folded before Flop (didn't bet)
Seat 7: MAGNUSVAGNER (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: TAJJMAKKHAAL (big blind) folded before Flop



PokerStars Hand #229767064262:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:51:46 PT [2021/09/11 11:51:46 ET]
Table 'Rhea III' 9-max Seat #8 is the button
Seat 1: kiling1 ($2.28 in chips) 
Seat 2: heyspiri ($2.28 in chips) 
Seat 3: Kpacaychik ($2.72 in chips) 
Seat 4: ognivo.v ($3.61 in chips) 
Seat 6: murmuc1956 ($1.51 in chips) 
Seat 7: MAGNUSVAGNER ($2 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: TAJJMAKKHAAL ($0.81 in chips) 
TAJJMAKKHAAL: posts small blind $0.01
kiling1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 6d]
heyspiri: folds 
Kpacaychik: folds 
ognivo.v: raises $0.04 to $0.06
murmuc1956: folds 
MAGNUSVAGNER: folds 
Dorex2007: folds 
TAJJMAKKHAAL: raises $0.14 to $0.20
kiling1: folds 
ognivo.v: folds 
Uncalled bet ($0.14) returned to TAJJMAKKHAAL
TAJJMAKKHAAL collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: kiling1 (big blind) folded before Flop
Seat 2: heyspiri folded before Flop (didn't bet)
Seat 3: Kpacaychik folded before Flop (didn't bet)
Seat 4: ognivo.v folded before Flop
Seat 6: murmuc1956 folded before Flop (didn't bet)
Seat 7: MAGNUSVAGNER folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL (small blind) collected ($0.14)



PokerStars Hand #229767074474:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:52:14 PT [2021/09/11 11:52:14 ET]
Table 'Rhea III' 9-max Seat #9 is the button
Seat 1: kiling1 ($2.26 in chips) 
Seat 2: heyspiri ($2.28 in chips) 
Seat 3: Kpacaychik ($2.72 in chips) 
Seat 4: ognivo.v ($3.55 in chips) 
Seat 6: murmuc1956 ($1.51 in chips) 
Seat 7: MAGNUSVAGNER ($2 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: TAJJMAKKHAAL ($0.89 in chips) 
kiling1: posts small blind $0.01
heyspiri: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 2s]
Kpacaychik: folds 
ognivo.v: folds 
murmuc1956: folds 
MAGNUSVAGNER: folds 
Dorex2007: folds 
TAJJMAKKHAAL: folds 
kiling1: raises $0.04 to $0.06
heyspiri: calls $0.04
*** FLOP *** [Kh Jd 5c]
kiling1: bets $0.06
heyspiri: calls $0.06
*** TURN *** [Kh Jd 5c] [4h]
kiling1: checks 
heyspiri: checks 
*** RIVER *** [Kh Jd 5c 4h] [5d]
kiling1: checks 
heyspiri: bets $0.16
kiling1: folds 
Uncalled bet ($0.16) returned to heyspiri
heyspiri collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Kh Jd 5c 4h 5d]
Seat 1: kiling1 (small blind) folded on the River
Seat 2: heyspiri (big blind) collected ($0.23)
Seat 3: Kpacaychik folded before Flop (didn't bet)
Seat 4: ognivo.v folded before Flop (didn't bet)
Seat 6: murmuc1956 folded before Flop (didn't bet)
Seat 7: MAGNUSVAGNER folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL (button) folded before Flop (didn't bet)



PokerStars Hand #229767101941:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:53:28 PT [2021/09/11 11:53:28 ET]
Table 'Rhea III' 9-max Seat #1 is the button
Seat 1: kiling1 ($2.14 in chips) 
Seat 2: heyspiri ($2.39 in chips) 
Seat 3: Kpacaychik ($2.72 in chips) 
Seat 4: ognivo.v ($3.55 in chips) 
Seat 6: murmuc1956 ($1.51 in chips) 
Seat 7: MAGNUSVAGNER ($2 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: TAJJMAKKHAAL ($0.89 in chips) 
heyspiri: posts small blind $0.01
Kpacaychik: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 2h]
ognivo.v: folds 
murmuc1956: folds 
MAGNUSVAGNER: folds 
Dorex2007: folds 
TAJJMAKKHAAL: folds 
kiling1: raises $0.04 to $0.06
heyspiri: folds 
Kpacaychik: calls $0.04
*** FLOP *** [Kd 5s 7s]
Kpacaychik: checks 
kiling1: bets $0.06
Kpacaychik: folds 
Uncalled bet ($0.06) returned to kiling1
kiling1 collected $0.13 from pot
kiling1: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Kd 5s 7s]
Seat 1: kiling1 (button) collected ($0.13)
Seat 2: heyspiri (small blind) folded before Flop
Seat 3: Kpacaychik (big blind) folded on the Flop
Seat 4: ognivo.v folded before Flop (didn't bet)
Seat 6: murmuc1956 folded before Flop (didn't bet)
Seat 7: MAGNUSVAGNER folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL folded before Flop (didn't bet)



PokerStars Hand #229767112263:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:53:55 PT [2021/09/11 11:53:55 ET]
Table 'Rhea III' 9-max Seat #2 is the button
Seat 1: kiling1 ($2.21 in chips) 
Seat 2: heyspiri ($2.38 in chips) 
Seat 3: Kpacaychik ($2.66 in chips) 
Seat 4: ognivo.v ($3.55 in chips) 
Seat 6: murmuc1956 ($1.51 in chips) 
Seat 7: MAGNUSVAGNER ($2 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: TAJJMAKKHAAL ($0.89 in chips) 
Kpacaychik: posts small blind $0.01
ognivo.v: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Ks]
murmuc1956: folds 
MAGNUSVAGNER: folds 
Dorex2007: folds 
TAJJMAKKHAAL: calls $0.02
kiling1: folds 
heyspiri: raises $0.06 to $0.08
Kpacaychik: folds 
ognivo.v: folds 
TAJJMAKKHAAL: raises $0.12 to $0.20
heyspiri: calls $0.12
*** FLOP *** [2c Qh 6h]
TAJJMAKKHAAL: bets $0.21
heyspiri: calls $0.21
*** TURN *** [2c Qh 6h] [7c]
TAJJMAKKHAAL: bets $0.48 and is all-in
heyspiri: folds 
Uncalled bet ($0.48) returned to TAJJMAKKHAAL
TAJJMAKKHAAL collected $0.82 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.03 
Board [2c Qh 6h 7c]
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: heyspiri (button) folded on the Turn
Seat 3: Kpacaychik (small blind) folded before Flop
Seat 4: ognivo.v (big blind) folded before Flop
Seat 6: murmuc1956 folded before Flop (didn't bet)
Seat 7: MAGNUSVAGNER folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL collected ($0.82)



PokerStars Hand #229767132599:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:54:51 PT [2021/09/11 11:54:51 ET]
Table 'Rhea III' 9-max Seat #3 is the button
Seat 1: kiling1 ($2.21 in chips) 
Seat 2: heyspiri ($2 in chips) 
Seat 3: Kpacaychik ($2.65 in chips) 
Seat 4: ognivo.v ($3.53 in chips) 
Seat 6: murmuc1956 ($1.51 in chips) 
Seat 7: MAGNUSVAGNER ($2 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: TAJJMAKKHAAL ($1.30 in chips) 
ognivo.v: posts small blind $0.01
murmuc1956: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 5d]
MAGNUSVAGNER: folds 
Dorex2007: folds 
TAJJMAKKHAAL: raises $0.04 to $0.06
kiling1: folds 
heyspiri: folds 
Kpacaychik: folds 
ognivo.v: folds 
murmuc1956: folds 
Uncalled bet ($0.04) returned to TAJJMAKKHAAL
TAJJMAKKHAAL collected $0.05 from pot
dumea1 leaves the table
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: heyspiri folded before Flop (didn't bet)
Seat 3: Kpacaychik (button) folded before Flop (didn't bet)
Seat 4: ognivo.v (small blind) folded before Flop
Seat 6: murmuc1956 (big blind) folded before Flop
Seat 7: MAGNUSVAGNER folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL collected ($0.05)



PokerStars Hand #229767144569:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:55:08 PT [2021/09/11 11:55:08 ET]
Table 'Rhea III' 9-max Seat #4 is the button
Seat 1: kiling1 ($2.21 in chips) 
Seat 2: heyspiri ($2 in chips) 
Seat 3: Kpacaychik ($2.65 in chips) 
Seat 4: ognivo.v ($3.52 in chips) 
Seat 6: murmuc1956 ($1.49 in chips) 
Seat 7: MAGNUSVAGNER ($2 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: TAJJMAKKHAAL ($1.33 in chips) 
murmuc1956: posts small blind $0.01
MAGNUSVAGNER: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 2d]
Dorex2007: folds 
TAJJMAKKHAAL: folds 
OMG DerClown joins the table at seat #5 
kiling1: folds 
heyspiri: raises $0.04 to $0.06
Kpacaychik: calls $0.06
ognivo.v: folds 
murmuc1956: folds 
MAGNUSVAGNER: folds 
*** FLOP *** [Js Kd Qs]
heyspiri: bets $0.10
Kpacaychik: raises $0.18 to $0.28
heyspiri: calls $0.18
*** TURN *** [Js Kd Qs] [6c]
heyspiri: checks 
Kpacaychik: checks 
*** RIVER *** [Js Kd Qs 6c] [Th]
heyspiri: bets $0.74
Kpacaychik said, "rly?"
Kpacaychik: raises $1.57 to $2.31 and is all-in
heyspiri: calls $0.92 and is all-in
Uncalled bet ($0.65) returned to Kpacaychik
*** SHOW DOWN ***
Kpacaychik: shows [As 6s] (a straight, Ten to Ace)
heyspiri: shows [Ad Kc] (a straight, Ten to Ace)
heyspiri collected $1.95 from pot
Kpacaychik collected $1.94 from pot
*** SUMMARY ***
Total pot $4.03 | Rake $0.14 
Board [Js Kd Qs 6c Th]
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: heyspiri showed [Ad Kc] and won ($1.95) with a straight, Ten to Ace
Seat 3: Kpacaychik showed [As 6s] and won ($1.94) with a straight, Ten to Ace
Seat 4: ognivo.v (button) folded before Flop (didn't bet)
Seat 6: murmuc1956 (small blind) folded before Flop
Seat 7: MAGNUSVAGNER (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL folded before Flop (didn't bet)



PokerStars Hand #229767164170:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:56:21 PT [2021/09/11 11:56:21 ET]
Table 'Rhea III' 9-max Seat #6 is the button
Seat 1: kiling1 ($2.21 in chips) 
Seat 2: heyspiri ($2 in chips) 
Seat 3: Kpacaychik ($2.59 in chips) 
Seat 4: ognivo.v ($3.52 in chips) 
Seat 5: OMG DerClown ($1.60 in chips) 
Seat 6: murmuc1956 ($1.48 in chips) 
Seat 7: MAGNUSVAGNER ($2 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: TAJJMAKKHAAL ($1.33 in chips) 
MAGNUSVAGNER: posts small blind $0.01
Dorex2007: posts big blind $0.02
OMG DerClown: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Qd]
TAJJMAKKHAAL: folds 
kiling1: folds 
heyspiri: folds 
Kpacaychik: folds 
ognivo.v has timed out
ognivo.v: folds 
OMG DerClown: checks 
murmuc1956: folds 
MAGNUSVAGNER: folds 
Dorex2007: checks 
*** FLOP *** [3h 4h 8d]
Dorex2007: checks 
OMG DerClown: checks 
*** TURN *** [3h 4h 8d] [Js]
Dorex2007: checks 
OMG DerClown: checks 
*** RIVER *** [3h 4h 8d Js] [Ad]
Dorex2007: checks 
kiling1 leaves the table
OMG DerClown: checks 
*** SHOW DOWN ***
Dorex2007: shows [9d Qd] (high card Ace)
OMG DerClown: mucks hand 
Dorex2007 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [3h 4h 8d Js Ad]
Seat 1: kiling1 folded before Flop (didn't bet)
Seat 2: heyspiri folded before Flop (didn't bet)
Seat 3: Kpacaychik folded before Flop (didn't bet)
Seat 4: ognivo.v folded before Flop (didn't bet)
Seat 5: OMG DerClown mucked [7s 2d]
Seat 6: murmuc1956 (button) folded before Flop (didn't bet)
Seat 7: MAGNUSVAGNER (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) showed [9d Qd] and won ($0.05) with high card Ace
Seat 9: TAJJMAKKHAAL folded before Flop (didn't bet)



PokerStars Hand #229767178870:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:57:15 PT [2021/09/11 11:57:15 ET]
Table 'Rhea III' 9-max Seat #7 is the button
Seat 2: heyspiri ($2 in chips) 
Seat 3: Kpacaychik ($2.59 in chips) 
Seat 4: ognivo.v ($3.52 in chips) 
Seat 5: OMG DerClown ($1.58 in chips) 
Seat 6: murmuc1956 ($1.48 in chips) 
Seat 7: MAGNUSVAGNER ($2 in chips) 
Seat 8: Dorex2007 ($2.03 in chips) 
Seat 9: TAJJMAKKHAAL ($1.33 in chips) 
Dorex2007: posts small blind $0.01
TAJJMAKKHAAL: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Ad]
heyspiri: folds 
Kpacaychik: folds 
ognivo.v: folds 
OMG DerClown: folds 
murmuc1956: folds 
MAGNUSVAGNER: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to TAJJMAKKHAAL
TAJJMAKKHAAL collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: heyspiri folded before Flop (didn't bet)
Seat 3: Kpacaychik folded before Flop (didn't bet)
Seat 4: ognivo.v folded before Flop (didn't bet)
Seat 5: OMG DerClown folded before Flop (didn't bet)
Seat 6: murmuc1956 folded before Flop (didn't bet)
Seat 7: MAGNUSVAGNER (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: TAJJMAKKHAAL (big blind) collected ($0.02)



PokerStars Hand #229767183560:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:57:33 PT [2021/09/11 11:57:33 ET]
Table 'Rhea III' 9-max Seat #8 is the button
Seat 2: heyspiri ($2 in chips) 
Seat 3: Kpacaychik ($2.59 in chips) 
Seat 4: ognivo.v ($3.52 in chips) 
Seat 5: OMG DerClown ($1.58 in chips) 
Seat 6: murmuc1956 ($1.48 in chips) 
Seat 7: MAGNUSVAGNER ($2 in chips) 
Seat 8: Dorex2007 ($2.02 in chips) 
Seat 9: TAJJMAKKHAAL ($1.34 in chips) 
TAJJMAKKHAAL: posts small blind $0.01
heyspiri: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Jc]
Kpacaychik: folds 
ognivo.v: folds 
OMG DerClown: folds 
murmuc1956: folds 
MAGNUSVAGNER: folds 
Dorex2007: folds 
TAJJMAKKHAAL: folds 
Uncalled bet ($0.01) returned to heyspiri
heyspiri collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: heyspiri (big blind) collected ($0.02)
Seat 3: Kpacaychik folded before Flop (didn't bet)
Seat 4: ognivo.v folded before Flop (didn't bet)
Seat 5: OMG DerClown folded before Flop (didn't bet)
Seat 6: murmuc1956 folded before Flop (didn't bet)
Seat 7: MAGNUSVAGNER folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL (small blind) folded before Flop



PokerStars Hand #229767188997:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:57:52 PT [2021/09/11 11:57:52 ET]
Table 'Rhea III' 9-max Seat #9 is the button
Seat 2: heyspiri ($2.01 in chips) 
Seat 3: Kpacaychik ($2.59 in chips) 
Seat 4: ognivo.v ($3.52 in chips) 
Seat 5: OMG DerClown ($1.58 in chips) 
Seat 6: murmuc1956 ($1.48 in chips) 
Seat 7: MAGNUSVAGNER ($2 in chips) 
Seat 8: Dorex2007 ($2.02 in chips) 
Seat 9: TAJJMAKKHAAL ($1.33 in chips) 
heyspiri: posts small blind $0.01
Kpacaychik: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 2s]
ognivo.v: folds 
OMG DerClown: folds 
murmuc1956: folds 
MAGNUSVAGNER: folds 
Dorex2007: folds 
TAJJMAKKHAAL: folds 
heyspiri: raises $0.04 to $0.06
Kpacaychik: folds 
Uncalled bet ($0.04) returned to heyspiri
heyspiri collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: heyspiri (small blind) collected ($0.04)
Seat 3: Kpacaychik (big blind) folded before Flop
Seat 4: ognivo.v folded before Flop (didn't bet)
Seat 5: OMG DerClown folded before Flop (didn't bet)
Seat 6: murmuc1956 folded before Flop (didn't bet)
Seat 7: MAGNUSVAGNER folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL (button) folded before Flop (didn't bet)



PokerStars Hand #229767194743:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:58:13 PT [2021/09/11 11:58:13 ET]
Table 'Rhea III' 9-max Seat #2 is the button
Seat 2: heyspiri ($2.03 in chips) 
Seat 3: Kpacaychik ($2.57 in chips) 
Seat 4: ognivo.v ($3.52 in chips) 
Seat 5: OMG DerClown ($1.58 in chips) 
Seat 6: murmuc1956 ($1.48 in chips) 
Seat 7: MAGNUSVAGNER ($2 in chips) 
Seat 8: Dorex2007 ($2.02 in chips) 
Seat 9: TAJJMAKKHAAL ($1.33 in chips) 
Kpacaychik: posts small blind $0.01
ognivo.v: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 2h]
OMG DerClown: folds 
murmuc1956: folds 
MAGNUSVAGNER: folds 
Dorex2007: folds 
TAJJMAKKHAAL: raises $0.02 to $0.04
heyspiri: folds 
Kpacaychik: folds 
ognivo.v: folds 
Uncalled bet ($0.02) returned to TAJJMAKKHAAL
TAJJMAKKHAAL collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: heyspiri (button) folded before Flop (didn't bet)
Seat 3: Kpacaychik (small blind) folded before Flop
Seat 4: ognivo.v (big blind) folded before Flop
Seat 5: OMG DerClown folded before Flop (didn't bet)
Seat 6: murmuc1956 folded before Flop (didn't bet)
Seat 7: MAGNUSVAGNER folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL collected ($0.05)



PokerStars Hand #229767198479:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:58:27 PT [2021/09/11 11:58:27 ET]
Table 'Rhea III' 9-max Seat #3 is the button
Seat 2: heyspiri ($2.03 in chips) 
Seat 3: Kpacaychik ($2.56 in chips) 
Seat 4: ognivo.v ($3.50 in chips) 
Seat 5: OMG DerClown ($1.58 in chips) 
Seat 6: murmuc1956 ($1.48 in chips) 
Seat 7: MAGNUSVAGNER ($2 in chips) 
Seat 8: Dorex2007 ($2.02 in chips) 
Seat 9: TAJJMAKKHAAL ($1.36 in chips) 
ognivo.v: posts small blind $0.01
OMG DerClown: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Ks]
murmuc1956: folds 
MAGNUSVAGNER: folds 
Dorex2007: folds 
TAJJMAKKHAAL: folds 
TAJJMAKKHAAL leaves the table
heyspiri: raises $0.04 to $0.06
Kpacaychik: raises $0.30 to $0.36
ognivo.v: folds 
OMG DerClown: folds 
heyspiri: folds 
Uncalled bet ($0.30) returned to Kpacaychik
Kpacaychik collected $0.15 from pot
Kpacaychik: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 2: heyspiri folded before Flop
Seat 3: Kpacaychik (button) collected ($0.15)
Seat 4: ognivo.v (small blind) folded before Flop
Seat 5: OMG DerClown (big blind) folded before Flop
Seat 6: murmuc1956 folded before Flop (didn't bet)
Seat 7: MAGNUSVAGNER folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: TAJJMAKKHAAL folded before Flop (didn't bet)



PokerStars Hand #229767205427:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:58:52 PT [2021/09/11 11:58:52 ET]
Table 'Rhea III' 9-max Seat #4 is the button
Seat 2: heyspiri ($2 in chips) 
Seat 3: Kpacaychik ($2.65 in chips) 
Seat 4: ognivo.v ($3.49 in chips) 
Seat 5: OMG DerClown ($1.56 in chips) 
Seat 6: murmuc1956 ($1.48 in chips) 
Seat 7: MAGNUSVAGNER ($2 in chips) 
Seat 8: Dorex2007 ($2.02 in chips) 
OMG DerClown: posts small blind $0.01
murmuc1956: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 9d]
MAGNUSVAGNER: raises $0.04 to $0.06
Dorex2007: folds 
heyspiri: calls $0.06
Kpacaychik: folds 
ognivo.v: calls $0.06
OMG DerClown: calls $0.05
murmuc1956: folds 
*** FLOP *** [6s Ac 4d]
OMG DerClown: checks 
MAGNUSVAGNER: checks 
heyspiri: checks 
ognivo.v: checks 
*** TURN *** [6s Ac 4d] [4c]
OMG DerClown: checks 
MAGNUSVAGNER: checks 
heyspiri: bets $0.14
ognivo.v: folds 
OMG DerClown: folds 
MAGNUSVAGNER: folds 
Uncalled bet ($0.14) returned to heyspiri
heyspiri collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [6s Ac 4d 4c]
Seat 2: heyspiri collected ($0.25)
Seat 3: Kpacaychik folded before Flop (didn't bet)
Seat 4: ognivo.v (button) folded on the Turn
Seat 5: OMG DerClown (small blind) folded on the Turn
Seat 6: murmuc1956 (big blind) folded before Flop
Seat 7: MAGNUSVAGNER folded on the Turn
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #229767216258:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 8:59:33 PT [2021/09/11 11:59:33 ET]
Table 'Rhea III' 9-max Seat #5 is the button
Seat 2: heyspiri ($2.19 in chips) 
Seat 3: Kpacaychik ($2.65 in chips) 
Seat 4: ognivo.v ($3.43 in chips) 
Seat 5: OMG DerClown ($1.50 in chips) 
Seat 6: murmuc1956 ($1.46 in chips) 
Seat 7: MAGNUSVAGNER ($2 in chips) 
Seat 8: Dorex2007 ($2.02 in chips) 
murmuc1956: posts small blind $0.01
MAGNUSVAGNER: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 4d]
Dorex2007: folds 
heyspiri: folds 
Kpacaychik: folds 
ognivo.v has timed out
ognivo.v: folds 
OMG DerClown: raises $0.02 to $0.04
murmuc1956: folds 
MAGNUSVAGNER: calls $0.02
*** FLOP *** [2h 6d 9h]
MAGNUSVAGNER: checks 
OMG DerClown: bets $0.06
MAGNUSVAGNER: folds 
Uncalled bet ($0.06) returned to OMG DerClown
OMG DerClown collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [2h 6d 9h]
Seat 2: heyspiri folded before Flop (didn't bet)
Seat 3: Kpacaychik folded before Flop (didn't bet)
Seat 4: ognivo.v folded before Flop (didn't bet)
Seat 5: OMG DerClown (button) collected ($0.09)
Seat 6: murmuc1956 (small blind) folded before Flop
Seat 7: MAGNUSVAGNER (big blind) folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #229767225496:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 9:00:07 PT [2021/09/11 12:00:07 ET]
Table 'Rhea III' 9-max Seat #6 is the button
Seat 2: heyspiri ($2.19 in chips) 
Seat 3: Kpacaychik ($2.65 in chips) 
Seat 4: ognivo.v ($3.43 in chips) 
Seat 5: OMG DerClown ($1.55 in chips) 
Seat 6: murmuc1956 ($1.45 in chips) 
Seat 7: MAGNUSVAGNER ($2 in chips) 
Seat 8: Dorex2007 ($2.02 in chips) 
MAGNUSVAGNER: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 6c]
heyspiri: folds 
Kpacaychik: folds 
ognivo.v: raises $0.04 to $0.06
OMG DerClown: folds 
murmuc1956: folds 
MAGNUSVAGNER: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to ognivo.v
ognivo.v collected $0.05 from pot
ognivo.v: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: heyspiri folded before Flop (didn't bet)
Seat 3: Kpacaychik folded before Flop (didn't bet)
Seat 4: ognivo.v collected ($0.05)
Seat 5: OMG DerClown folded before Flop (didn't bet)
Seat 6: murmuc1956 (button) folded before Flop (didn't bet)
Seat 7: MAGNUSVAGNER (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded before Flop



PokerStars Hand #229767230244:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 9:00:23 PT [2021/09/11 12:00:23 ET]
Table 'Rhea III' 9-max Seat #7 is the button
Seat 2: heyspiri ($2.19 in chips) 
Seat 3: Kpacaychik ($2.65 in chips) 
Seat 4: ognivo.v ($3.46 in chips) 
Seat 5: OMG DerClown ($1.55 in chips) 
Seat 6: murmuc1956 ($1.45 in chips) 
Seat 7: MAGNUSVAGNER ($2 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Dorex2007: posts small blind $0.01
heyspiri: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Qd]
Kpacaychik: folds 
ognivo.v: folds 
OMG DerClown: folds 
murmuc1956: folds 
MAGNUSVAGNER: raises $0.04 to $0.06
Dorex2007: calls $0.05
heyspiri: folds 
*** FLOP *** [4c Td Kd]
Dorex2007: checks 
MAGNUSVAGNER: checks 
*** TURN *** [4c Td Kd] [7s]
Dorex2007: bets $0.14
MAGNUSVAGNER: folds 
Uncalled bet ($0.14) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [4c Td Kd 7s]
Seat 2: heyspiri (big blind) folded before Flop
Seat 3: Kpacaychik folded before Flop (didn't bet)
Seat 4: ognivo.v folded before Flop (didn't bet)
Seat 5: OMG DerClown folded before Flop (didn't bet)
Seat 6: murmuc1956 folded before Flop (didn't bet)
Seat 7: MAGNUSVAGNER (button) folded on the Turn
Seat 8: Dorex2007 (small blind) collected ($0.14)



PokerStars Hand #229767237328:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 9:00:48 PT [2021/09/11 12:00:48 ET]
Table 'Rhea III' 9-max Seat #8 is the button
Seat 2: heyspiri ($2.17 in chips) 
Seat 4: ognivo.v ($3.46 in chips) 
Seat 5: OMG DerClown ($1.55 in chips) 
Seat 6: murmuc1956 ($1.45 in chips) 
Seat 7: MAGNUSVAGNER ($2 in chips) 
Seat 8: Dorex2007 ($2.08 in chips) 
heyspiri: posts small blind $0.01
Kpacaychik: is sitting out 
ognivo.v: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Jc]
Kpacaychik leaves the table
OMG DerClown: raises $0.02 to $0.04
murmuc1956: folds 
MAGNUSVAGNER: folds 
Dorex2007: folds 
heyspiri: folds 
ognivo.v: folds 
Uncalled bet ($0.02) returned to OMG DerClown
OMG DerClown collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: heyspiri (small blind) folded before Flop
Seat 4: ognivo.v (big blind) folded before Flop
Seat 5: OMG DerClown collected ($0.05)
Seat 6: murmuc1956 folded before Flop (didn't bet)
Seat 7: MAGNUSVAGNER folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #229767243895:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/09/11 9:01:08 PT [2021/09/11 12:01:08 ET]
Table 'Rhea III' 9-max Seat #2 is the button
Seat 2: heyspiri ($2.16 in chips) 
Seat 4: ognivo.v ($3.44 in chips) 
Seat 6: murmuc1956 ($1.45 in chips) 
Seat 7: MAGNUSVAGNER ($2 in chips) 
Seat 8: Dorex2007 ($2.08 in chips) 
ognivo.v: posts small blind $0.01
OMG DerClown: is sitting out 
murmuc1956: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 8h]
MAGNUSVAGNER: raises $0.04 to $0.06
Dorex2007: folds 
heyspiri: folds 
ognivo.v: folds 
murmuc1956: folds 
Uncalled bet ($0.04) returned to MAGNUSVAGNER
MAGNUSVAGNER collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: heyspiri (button) folded before Flop (didn't bet)
Seat 4: ognivo.v (small blind) folded before Flop
Seat 6: murmuc1956 (big blind) folded before Flop
Seat 7: MAGNUSVAGNER collected ($0.05)
Seat 8: Dorex2007 folded before Flop (didn't bet)



