PokerStars Hand #227048179650:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 0:42:23 PT [2021/05/25 3:42:23 ET]
Table 'Jugurtha II' 9-max Seat #8 is the button
Seat 1: xblondie70x ($1.98 in chips) 
Seat 2: budetsvadba ($3.27 in chips) 
Seat 3: kamaz7 ($2.12 in chips) 
Seat 5: cornil17 ($2.24 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: 1988ms ($1.58 in chips) 
Seat 8: Donenko345 ($1 in chips) 
Seat 9: Hemsworth_lite ($5.35 in chips) 
Hemsworth_lite: posts small blind $0.01
xblondie70x: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Ks]
olya 01rus leaves the table
budetsvadba: raises $0.04 to $0.06
kamaz7: folds 
cornil17: folds 
Dorex2007: folds 
1988ms: folds 
Donenko345: folds 
Hemsworth_lite: calls $0.05
xblondie70x: folds 
*** FLOP *** [Kh Qc Kc]
Hemsworth_lite: checks 
danmanYEAH joins the table at seat #4 
budetsvadba: bets $0.05
Hemsworth_lite: calls $0.05
*** TURN *** [Kh Qc Kc] [Jh]
Hemsworth_lite: checks 
budetsvadba: checks 
*** RIVER *** [Kh Qc Kc Jh] [9s]
Hemsworth_lite: checks 
budetsvadba: checks 
*** SHOW DOWN ***
Hemsworth_lite: shows [7h Ah] (a pair of Kings)
budetsvadba: shows [Ac Jd] (two pair, Kings and Jacks)
budetsvadba collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Kh Qc Kc Jh 9s]
Seat 1: xblondie70x (big blind) folded before Flop
Seat 2: budetsvadba showed [Ac Jd] and won ($0.25) with two pair, Kings and Jacks
Seat 3: kamaz7 folded before Flop (didn't bet)
Seat 5: cornil17 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: 1988ms folded before Flop (didn't bet)
Seat 8: Donenko345 (button) folded before Flop (didn't bet)
Seat 9: Hemsworth_lite (small blind) showed [7h Ah] and lost with a pair of Kings



PokerStars Hand #227048186974:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 0:43:12 PT [2021/05/25 3:43:12 ET]
Table 'Jugurtha II' 9-max Seat #9 is the button
Seat 1: xblondie70x ($1.96 in chips) 
Seat 2: budetsvadba ($3.41 in chips) 
Seat 3: kamaz7 ($2.12 in chips) 
Seat 5: cornil17 ($2.24 in chips) 
Seat 6: Dorex2007 ($1.98 in chips) 
Seat 7: 1988ms ($1.58 in chips) 
Seat 8: Donenko345 ($1 in chips) 
Seat 9: Hemsworth_lite ($5.24 in chips) 
xblondie70x: posts small blind $0.01
budetsvadba: posts big blind $0.02
danmanYEAH: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 5c]
kamaz7: folds 
cornil17: folds 
Dorex2007: folds 
1988ms: folds 
Donenko345: raises $0.03 to $0.05
Hemsworth_lite: folds 
xblondie70x: folds 
budetsvadba: folds 
Uncalled bet ($0.03) returned to Donenko345
Donenko345 collected $0.05 from pot
Donenko345: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: xblondie70x (small blind) folded before Flop
Seat 2: budetsvadba (big blind) folded before Flop
Seat 3: kamaz7 folded before Flop (didn't bet)
Seat 5: cornil17 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: 1988ms folded before Flop (didn't bet)
Seat 8: Donenko345 collected ($0.05)
Seat 9: Hemsworth_lite (button) folded before Flop (didn't bet)



PokerStars Hand #227048189275:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 0:43:27 PT [2021/05/25 3:43:27 ET]
Table 'Jugurtha II' 9-max Seat #1 is the button
Seat 1: xblondie70x ($1.95 in chips) 
Seat 2: budetsvadba ($3.39 in chips) 
Seat 3: kamaz7 ($2.12 in chips) 
Seat 5: cornil17 ($2.24 in chips) 
Seat 6: Dorex2007 ($1.98 in chips) 
Seat 7: 1988ms ($1.58 in chips) 
Seat 8: Donenko345 ($1.03 in chips) 
Seat 9: Hemsworth_lite ($5.24 in chips) 
budetsvadba: posts small blind $0.01
kamaz7: posts big blind $0.02
danmanYEAH: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 3c]
cornil17: folds 
Dorex2007: folds 
1988ms: folds 
Donenko345: folds 
Hemsworth_lite: folds 
xblondie70x: folds 
budetsvadba: folds 
Uncalled bet ($0.01) returned to kamaz7
kamaz7 collected $0.02 from pot
kamaz7: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: xblondie70x (button) folded before Flop (didn't bet)
Seat 2: budetsvadba (small blind) folded before Flop
Seat 3: kamaz7 (big blind) collected ($0.02)
Seat 5: cornil17 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: 1988ms folded before Flop (didn't bet)
Seat 8: Donenko345 folded before Flop (didn't bet)
Seat 9: Hemsworth_lite folded before Flop (didn't bet)



PokerStars Hand #227048190568:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 0:43:36 PT [2021/05/25 3:43:36 ET]
Table 'Jugurtha II' 9-max Seat #2 is the button
Seat 1: xblondie70x ($1.95 in chips) 
Seat 2: budetsvadba ($3.38 in chips) 
Seat 3: kamaz7 ($2.13 in chips) 
Seat 4: danmanYEAH ($2 in chips) 
Seat 5: cornil17 ($2.24 in chips) 
Seat 6: Dorex2007 ($1.98 in chips) 
Seat 7: 1988ms ($1.58 in chips) 
Seat 8: Donenko345 ($1.03 in chips) 
Seat 9: Hemsworth_lite ($5.24 in chips) 
kamaz7: posts small blind $0.01
danmanYEAH: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks As]
cornil17: folds 
Dorex2007: raises $0.04 to $0.06
1988ms: folds 
Donenko345: folds 
Hemsworth_lite: folds 
xblondie70x: folds 
budetsvadba: folds 
kamaz7: folds 
danmanYEAH: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: xblondie70x folded before Flop (didn't bet)
Seat 2: budetsvadba (button) folded before Flop (didn't bet)
Seat 3: kamaz7 (small blind) folded before Flop
Seat 4: danmanYEAH (big blind) folded before Flop
Seat 5: cornil17 folded before Flop (didn't bet)
Seat 6: Dorex2007 collected ($0.05)
Seat 7: 1988ms folded before Flop (didn't bet)
Seat 8: Donenko345 folded before Flop (didn't bet)
Seat 9: Hemsworth_lite folded before Flop (didn't bet)



PokerStars Hand #227048193392:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 0:43:55 PT [2021/05/25 3:43:55 ET]
Table 'Jugurtha II' 9-max Seat #3 is the button
Seat 1: xblondie70x ($1.95 in chips) 
Seat 2: budetsvadba ($3.38 in chips) 
Seat 3: kamaz7 ($2.12 in chips) 
Seat 4: danmanYEAH ($1.98 in chips) 
Seat 5: cornil17 ($2.24 in chips) 
Seat 6: Dorex2007 ($2.01 in chips) 
Seat 7: 1988ms ($1.58 in chips) 
Seat 8: Donenko345 ($1.03 in chips) 
Seat 9: Hemsworth_lite ($5.24 in chips) 
danmanYEAH: posts small blind $0.01
cornil17: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 8c]
Dorex2007: folds 
1988ms: folds 
Donenko345: folds 
Hemsworth_lite: folds 
xblondie70x: folds 
budetsvadba: raises $0.03 to $0.05
kamaz7: folds 
danmanYEAH: folds 
cornil17: calls $0.03
*** FLOP *** [7h 2s 2c]
cornil17: checks 
budetsvadba: bets $0.04
cornil17: calls $0.04
*** TURN *** [7h 2s 2c] [3d]
cornil17: checks 
budetsvadba: bets $0.10
cornil17: calls $0.10
*** RIVER *** [7h 2s 2c 3d] [As]
cornil17: bets $0.17
budetsvadba: raises $0.89 to $1.06
cornil17: calls $0.89
*** SHOW DOWN ***
budetsvadba: shows [Ad Ah] (a full house, Aces full of Deuces)
cornil17: shows [2h Kh] (three of a kind, Deuces)
budetsvadba collected $2.42 from pot
*** SUMMARY ***
Total pot $2.51 | Rake $0.09 
Board [7h 2s 2c 3d As]
Seat 1: xblondie70x folded before Flop (didn't bet)
Seat 2: budetsvadba showed [Ad Ah] and won ($2.42) with a full house, Aces full of Deuces
Seat 3: kamaz7 (button) folded before Flop (didn't bet)
Seat 4: danmanYEAH (small blind) folded before Flop
Seat 5: cornil17 (big blind) showed [2h Kh] and lost with three of a kind, Deuces
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: 1988ms folded before Flop (didn't bet)
Seat 8: Donenko345 folded before Flop (didn't bet)
Seat 9: Hemsworth_lite folded before Flop (didn't bet)



PokerStars Hand #227048203230:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 0:45:00 PT [2021/05/25 3:45:00 ET]
Table 'Jugurtha II' 9-max Seat #4 is the button
Seat 1: xblondie70x ($1.95 in chips) 
Seat 2: budetsvadba ($4.55 in chips) 
Seat 3: kamaz7 ($2.12 in chips) 
Seat 4: danmanYEAH ($1.97 in chips) 
Seat 5: cornil17 ($0.99 in chips) 
Seat 6: Dorex2007 ($2.01 in chips) 
Seat 7: 1988ms ($1.58 in chips) 
Seat 8: Donenko345 ($1.03 in chips) 
Seat 9: Hemsworth_lite ($5.24 in chips) 
cornil17: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 2c]
1988ms: folds 
Donenko345: folds 
Hemsworth_lite: raises $0.04 to $0.06
xblondie70x: folds 
budetsvadba: folds 
kamaz7: folds 
danmanYEAH: folds 
cornil17: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to Hemsworth_lite
Hemsworth_lite collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: xblondie70x folded before Flop (didn't bet)
Seat 2: budetsvadba folded before Flop (didn't bet)
Seat 3: kamaz7 folded before Flop (didn't bet)
Seat 4: danmanYEAH (button) folded before Flop (didn't bet)
Seat 5: cornil17 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: 1988ms folded before Flop (didn't bet)
Seat 8: Donenko345 folded before Flop (didn't bet)
Seat 9: Hemsworth_lite collected ($0.05)



PokerStars Hand #227048206720:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 0:45:24 PT [2021/05/25 3:45:24 ET]
Table 'Jugurtha II' 9-max Seat #5 is the button
Seat 1: xblondie70x ($1.95 in chips) 
Seat 2: budetsvadba ($4.55 in chips) 
Seat 3: kamaz7 ($2.12 in chips) 
Seat 4: danmanYEAH ($1.97 in chips) 
Seat 5: cornil17 ($0.98 in chips) 
Seat 6: Dorex2007 ($1.99 in chips) 
Seat 7: 1988ms ($1.58 in chips) 
Seat 8: Donenko345 ($1.03 in chips) 
Seat 9: Hemsworth_lite ($5.27 in chips) 
Dorex2007: posts small blind $0.01
1988ms: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 7s]
Donenko345: folds 
Hemsworth_lite: folds 
xblondie70x: calls $0.02
budetsvadba: folds 
kamaz7: folds 
danmanYEAH: folds 
cornil17: calls $0.02
Dorex2007: calls $0.01
1988ms: checks 
*** FLOP *** [Jd 9d Qs]
Dorex2007: checks 
1988ms: checks 
xblondie70x: checks 
cornil17: checks 
*** TURN *** [Jd 9d Qs] [Ad]
Dorex2007: checks 
1988ms: checks 
xblondie70x: checks 
cornil17: bets $0.04
Dorex2007: folds 
1988ms: folds 
xblondie70x: folds 
Uncalled bet ($0.04) returned to cornil17
cornil17 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Jd 9d Qs Ad]
Seat 1: xblondie70x folded on the Turn
Seat 2: budetsvadba folded before Flop (didn't bet)
Seat 3: kamaz7 folded before Flop (didn't bet)
Seat 4: danmanYEAH folded before Flop (didn't bet)
Seat 5: cornil17 (button) collected ($0.08)
Seat 6: Dorex2007 (small blind) folded on the Turn
Seat 7: 1988ms (big blind) folded on the Turn
Seat 8: Donenko345 folded before Flop (didn't bet)
Seat 9: Hemsworth_lite folded before Flop (didn't bet)



PokerStars Hand #227048220085:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 0:46:12 PT [2021/05/25 3:46:12 ET]
Table 'Jugurtha II' 9-max Seat #6 is the button
Seat 1: xblondie70x ($1.93 in chips) 
Seat 2: budetsvadba ($4.55 in chips) 
Seat 3: kamaz7 ($2.12 in chips) 
Seat 4: danmanYEAH ($1.97 in chips) 
Seat 5: cornil17 ($2 in chips) 
Seat 6: Dorex2007 ($1.97 in chips) 
Seat 7: 1988ms ($1.56 in chips) 
Seat 8: Donenko345 ($1.03 in chips) 
Seat 9: Hemsworth_lite ($5.27 in chips) 
1988ms: posts small blind $0.01
Donenko345: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 7d]
Hemsworth_lite: folds 
xblondie70x: raises $0.05 to $0.07
budetsvadba: folds 
kamaz7: folds 
danmanYEAH: folds 
cornil17: folds 
Dorex2007: folds 
1988ms: folds 
Donenko345: folds 
Uncalled bet ($0.05) returned to xblondie70x
xblondie70x collected $0.05 from pot
xblondie70x: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: xblondie70x collected ($0.05)
Seat 2: budetsvadba folded before Flop (didn't bet)
Seat 3: kamaz7 folded before Flop (didn't bet)
Seat 4: danmanYEAH folded before Flop (didn't bet)
Seat 5: cornil17 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: 1988ms (small blind) folded before Flop
Seat 8: Donenko345 (big blind) folded before Flop
Seat 9: Hemsworth_lite folded before Flop (didn't bet)



PokerStars Hand #227048223173:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 0:46:32 PT [2021/05/25 3:46:32 ET]
Table 'Jugurtha II' 9-max Seat #7 is the button
Seat 1: xblondie70x ($1.96 in chips) 
Seat 2: budetsvadba ($4.55 in chips) 
Seat 3: kamaz7 ($2.12 in chips) 
Seat 4: danmanYEAH ($1.97 in chips) 
Seat 5: cornil17 ($2 in chips) 
Seat 6: Dorex2007 ($1.97 in chips) 
Seat 7: 1988ms ($1.55 in chips) 
Seat 8: Donenko345 ($1.01 in chips) 
Seat 9: Hemsworth_lite ($5.27 in chips) 
Donenko345: posts small blind $0.01
Hemsworth_lite: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Ks]
xblondie70x: folds 
budetsvadba: folds 
kamaz7: folds 
danmanYEAH: folds 
cornil17: folds 
Dorex2007: raises $0.02 to $0.04
1988ms: folds 
Donenko345: folds 
Hemsworth_lite: calls $0.02
*** FLOP *** [Jc Ts 7d]
Hemsworth_lite: checks 
Dorex2007: bets $0.09
Hemsworth_lite: raises $0.21 to $0.30
Dorex2007: calls $0.21
*** TURN *** [Jc Ts 7d] [3c]
Hemsworth_lite: checks 
Dorex2007: checks 
*** RIVER *** [Jc Ts 7d 3c] [9h]
Hemsworth_lite: bets $0.30
Dorex2007: raises $0.30 to $0.60
Hemsworth_lite: calls $0.30
*** SHOW DOWN ***
Dorex2007: shows [Qc Ks] (a straight, Nine to King)
Hemsworth_lite: mucks hand 
Dorex2007 collected $1.82 from pot
*** SUMMARY ***
Total pot $1.89 | Rake $0.07 
Board [Jc Ts 7d 3c 9h]
Seat 1: xblondie70x folded before Flop (didn't bet)
Seat 2: budetsvadba folded before Flop (didn't bet)
Seat 3: kamaz7 folded before Flop (didn't bet)
Seat 4: danmanYEAH folded before Flop (didn't bet)
Seat 5: cornil17 folded before Flop (didn't bet)
Seat 6: Dorex2007 showed [Qc Ks] and won ($1.82) with a straight, Nine to King
Seat 7: 1988ms (button) folded before Flop (didn't bet)
Seat 8: Donenko345 (small blind) folded before Flop
Seat 9: Hemsworth_lite (big blind) mucked [7c 9s]



PokerStars Hand #227048234644:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 0:47:48 PT [2021/05/25 3:47:48 ET]
Table 'Jugurtha II' 9-max Seat #8 is the button
Seat 1: xblondie70x ($1.96 in chips) 
Seat 2: budetsvadba ($4.55 in chips) 
Seat 3: kamaz7 ($2.12 in chips) 
Seat 4: danmanYEAH ($1.97 in chips) 
Seat 5: cornil17 ($2 in chips) 
Seat 6: Dorex2007 ($2.85 in chips) 
Seat 7: 1988ms ($1.55 in chips) 
Seat 8: Donenko345 ($1 in chips) 
Seat 9: Hemsworth_lite ($4.33 in chips) 
Hemsworth_lite: posts small blind $0.01
xblondie70x: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Td]
budetsvadba: folds 
kamaz7: folds 
danmanYEAH: raises $0.04 to $0.06
cornil17: folds 
Dorex2007: folds 
1988ms: folds 
Donenko345: folds 
Hemsworth_lite: calls $0.05
xblondie70x: folds 
*** FLOP *** [Kh 2h 5s]
Hemsworth_lite: checks 
danmanYEAH: bets $0.12
Hemsworth_lite: calls $0.12
*** TURN *** [Kh 2h 5s] [Tc]
Hemsworth_lite: checks 
danmanYEAH: bets $0.32
Hemsworth_lite: calls $0.32
*** RIVER *** [Kh 2h 5s Tc] [Qs]
Hemsworth_lite: bets $0.40
danmanYEAH: calls $0.40
*** SHOW DOWN ***
Hemsworth_lite: shows [Kd Jc] (a pair of Kings)
danmanYEAH: shows [Ah Ac] (a pair of Aces)
danmanYEAH collected $1.76 from pot
*** SUMMARY ***
Total pot $1.82 | Rake $0.06 
Board [Kh 2h 5s Tc Qs]
Seat 1: xblondie70x (big blind) folded before Flop
Seat 2: budetsvadba folded before Flop (didn't bet)
Seat 3: kamaz7 folded before Flop (didn't bet)
Seat 4: danmanYEAH showed [Ah Ac] and won ($1.76) with a pair of Aces
Seat 5: cornil17 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: 1988ms folded before Flop (didn't bet)
Seat 8: Donenko345 (button) folded before Flop (didn't bet)
Seat 9: Hemsworth_lite (small blind) showed [Kd Jc] and lost with a pair of Kings



PokerStars Hand #227048242546:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 0:48:39 PT [2021/05/25 3:48:39 ET]
Table 'Jugurtha II' 9-max Seat #9 is the button
Seat 1: xblondie70x ($1.94 in chips) 
Seat 2: budetsvadba ($4.55 in chips) 
Seat 3: kamaz7 ($2.12 in chips) 
Seat 4: danmanYEAH ($2.83 in chips) 
Seat 5: cornil17 ($2 in chips) 
Seat 6: Dorex2007 ($2.85 in chips) 
Seat 7: 1988ms ($1.55 in chips) 
Seat 8: Donenko345 ($1 in chips) 
Seat 9: Hemsworth_lite ($3.43 in chips) 
xblondie70x: posts small blind $0.01
budetsvadba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As Ac]
kamaz7: calls $0.02
danmanYEAH: folds 
cornil17: folds 
Dorex2007: raises $0.02 to $0.04
1988ms: folds 
Donenko345: folds 
Hemsworth_lite: folds 
xblondie70x: folds 
budetsvadba: folds 
kamaz7: calls $0.02
*** FLOP *** [Td 5c 7h]
kamaz7: bets $0.08
Dorex2007: calls $0.08
*** TURN *** [Td 5c 7h] [Kc]
kamaz7: checks 
Dorex2007: checks 
*** RIVER *** [Td 5c 7h Kc] [8c]
kamaz7: checks 
Dorex2007: bets $0.13
kamaz7: calls $0.13
*** SHOW DOWN ***
Dorex2007: shows [As Ac] (a pair of Aces)
kamaz7: mucks hand 
Dorex2007 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [Td 5c 7h Kc 8c]
Seat 1: xblondie70x (small blind) folded before Flop
Seat 2: budetsvadba (big blind) folded before Flop
Seat 3: kamaz7 mucked [9h 9d]
Seat 4: danmanYEAH folded before Flop (didn't bet)
Seat 5: cornil17 folded before Flop (didn't bet)
Seat 6: Dorex2007 showed [As Ac] and won ($0.51) with a pair of Aces
Seat 7: 1988ms folded before Flop (didn't bet)
Seat 8: Donenko345 folded before Flop (didn't bet)
Seat 9: Hemsworth_lite (button) folded before Flop (didn't bet)



PokerStars Hand #227048250754:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 0:49:32 PT [2021/05/25 3:49:32 ET]
Table 'Jugurtha II' 9-max Seat #1 is the button
Seat 1: xblondie70x ($1.93 in chips) 
Seat 2: budetsvadba ($4.53 in chips) 
Seat 3: kamaz7 ($1.87 in chips) 
Seat 4: danmanYEAH ($2.83 in chips) 
Seat 5: cornil17 ($2 in chips) 
Seat 6: Dorex2007 ($3.11 in chips) 
Seat 7: 1988ms ($1.55 in chips) 
Seat 8: Donenko345 ($1 in chips) 
Seat 9: Hemsworth_lite ($3.43 in chips) 
budetsvadba: posts small blind $0.01
kamaz7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 7d]
danmanYEAH: raises $0.04 to $0.06
cornil17: folds 
Dorex2007: folds 
1988ms: folds 
Donenko345: folds 
Hemsworth_lite: calls $0.06
xblondie70x: folds 
budetsvadba: folds 
kamaz7: calls $0.04
*** FLOP *** [2h 7c 6d]
kamaz7: bets $0.14
danmanYEAH: folds 
Hemsworth_lite: folds 
Uncalled bet ($0.14) returned to kamaz7
kamaz7 collected $0.18 from pot
kamaz7: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [2h 7c 6d]
Seat 1: xblondie70x (button) folded before Flop (didn't bet)
Seat 2: budetsvadba (small blind) folded before Flop
Seat 3: kamaz7 (big blind) collected ($0.18)
Seat 4: danmanYEAH folded on the Flop
Seat 5: cornil17 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: 1988ms folded before Flop (didn't bet)
Seat 8: Donenko345 folded before Flop (didn't bet)
Seat 9: Hemsworth_lite folded on the Flop



PokerStars Hand #227048254937:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 0:49:59 PT [2021/05/25 3:49:59 ET]
Table 'Jugurtha II' 9-max Seat #2 is the button
Seat 1: xblondie70x ($1.93 in chips) 
Seat 2: budetsvadba ($4.52 in chips) 
Seat 3: kamaz7 ($1.99 in chips) 
Seat 5: cornil17 ($2 in chips) 
Seat 6: Dorex2007 ($3.11 in chips) 
Seat 7: 1988ms ($1.55 in chips) 
Seat 8: Donenko345 ($1 in chips) 
Seat 9: Hemsworth_lite ($3.37 in chips) 
kamaz7: posts small blind $0.01
danmanYEAH: is sitting out 
cornil17: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 7h]
Dorex2007: folds 
1988ms: calls $0.02
Donenko345: folds 
Hemsworth_lite: folds 
xblondie70x: folds 
budetsvadba: folds 
kamaz7: folds 
cornil17: checks 
*** FLOP *** [Th 2s 5d]
cornil17: checks 
1988ms: bets $0.02
danmanYEAH leaves the table
cornil17: folds 
Uncalled bet ($0.02) returned to 1988ms
1988ms collected $0.05 from pot
1988ms: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Th 2s 5d]
Seat 1: xblondie70x folded before Flop (didn't bet)
Seat 2: budetsvadba (button) folded before Flop (didn't bet)
Seat 3: kamaz7 (small blind) folded before Flop
Seat 5: cornil17 (big blind) folded on the Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: 1988ms collected ($0.05)
Seat 8: Donenko345 folded before Flop (didn't bet)
Seat 9: Hemsworth_lite folded before Flop (didn't bet)



PokerStars Hand #227048258676:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 0:50:23 PT [2021/05/25 3:50:23 ET]
Table 'Jugurtha II' 9-max Seat #3 is the button
Seat 1: xblondie70x ($1.93 in chips) 
Seat 2: budetsvadba ($4.52 in chips) 
Seat 3: kamaz7 ($1.98 in chips) 
Seat 5: cornil17 ($1.98 in chips) 
Seat 6: Dorex2007 ($3.11 in chips) 
Seat 7: 1988ms ($1.58 in chips) 
Seat 8: Donenko345 ($1 in chips) 
Seat 9: Hemsworth_lite ($3.37 in chips) 
cornil17: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 6d]
1988ms: folds 
Donenko345: folds 
elronaa joins the table at seat #4 
Hemsworth_lite: raises $0.04 to $0.06
xblondie70x: folds 
budetsvadba: folds 
kamaz7: folds 
cornil17: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to Hemsworth_lite
Hemsworth_lite collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: xblondie70x folded before Flop (didn't bet)
Seat 2: budetsvadba folded before Flop (didn't bet)
Seat 3: kamaz7 (button) folded before Flop (didn't bet)
Seat 5: cornil17 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: 1988ms folded before Flop (didn't bet)
Seat 8: Donenko345 folded before Flop (didn't bet)
Seat 9: Hemsworth_lite collected ($0.05)



PokerStars Hand #227048261328:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 0:50:41 PT [2021/05/25 3:50:41 ET]
Table 'Jugurtha II' 9-max Seat #5 is the button
Seat 1: xblondie70x ($1.93 in chips) 
Seat 2: budetsvadba ($4.52 in chips) 
Seat 3: kamaz7 ($1.98 in chips) 
Seat 5: cornil17 ($1.97 in chips) 
Seat 6: Dorex2007 ($3.09 in chips) 
Seat 7: 1988ms ($1.58 in chips) 
Seat 8: Donenko345 ($1 in chips) 
Seat 9: Hemsworth_lite ($3.40 in chips) 
Dorex2007: posts small blind $0.01
1988ms: posts big blind $0.02
elronaa: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Ac]
Donenko345: raises $0.03 to $0.05
Hemsworth_lite: folds 
xblondie70x: folds 
budetsvadba: folds 
kamaz7: folds 
cornil17: folds 
Dorex2007: calls $0.04
1988ms: folds 
*** FLOP *** [6h Ah Jc]
Dorex2007: bets $0.06
Donenko345: folds 
Uncalled bet ($0.06) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [6h Ah Jc]
Seat 1: xblondie70x folded before Flop (didn't bet)
Seat 2: budetsvadba folded before Flop (didn't bet)
Seat 3: kamaz7 folded before Flop (didn't bet)
Seat 5: cornil17 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) collected ($0.12)
Seat 7: 1988ms (big blind) folded before Flop
Seat 8: Donenko345 folded on the Flop
Seat 9: Hemsworth_lite folded before Flop (didn't bet)



PokerStars Hand #227048265826:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 0:51:09 PT [2021/05/25 3:51:09 ET]
Table 'Jugurtha II' 9-max Seat #6 is the button
Seat 1: xblondie70x ($1.93 in chips) 
Seat 2: budetsvadba ($4.52 in chips) 
Seat 3: kamaz7 ($1.98 in chips) 
Seat 4: elronaa ($0.80 in chips) 
Seat 5: cornil17 ($1.97 in chips) 
Seat 6: Dorex2007 ($3.16 in chips) 
Seat 7: 1988ms ($1.56 in chips) 
Seat 8: Donenko345 ($1 in chips) 
Seat 9: Hemsworth_lite ($3.40 in chips) 
1988ms: posts small blind $0.01
Donenko345: posts big blind $0.02
elronaa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 7c]
Hemsworth_lite: folds 
xblondie70x: folds 
budetsvadba: folds 
kamaz7: calls $0.02
elronaa: checks 
cornil17: folds 
Dorex2007: calls $0.02
1988ms: folds 
Donenko345: checks 
*** FLOP *** [6s Jc Kc]
Donenko345: checks 
kamaz7: checks 
elronaa: checks 
Dorex2007: bets $0.09
Donenko345: folds 
kamaz7: folds 
elronaa: folds 
Uncalled bet ($0.09) returned to Dorex2007
Dorex2007 collected $0.09 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [6s Jc Kc]
Seat 1: xblondie70x folded before Flop (didn't bet)
Seat 2: budetsvadba folded before Flop (didn't bet)
Seat 3: kamaz7 folded on the Flop
Seat 4: elronaa folded on the Flop (didn't bet)
Seat 5: cornil17 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) collected ($0.09)
Seat 7: 1988ms (small blind) folded before Flop
Seat 8: Donenko345 (big blind) folded on the Flop
Seat 9: Hemsworth_lite folded before Flop (didn't bet)



PokerStars Hand #227048273966:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 0:51:59 PT [2021/05/25 3:51:59 ET]
Table 'Jugurtha II' 9-max Seat #7 is the button
Seat 1: xblondie70x ($1.93 in chips) 
Seat 2: budetsvadba ($4.52 in chips) 
Seat 3: kamaz7 ($1.96 in chips) 
Seat 4: elronaa ($0.78 in chips) 
Seat 5: cornil17 ($1.97 in chips) 
Seat 6: Dorex2007 ($3.23 in chips) 
Seat 7: 1988ms ($1.55 in chips) 
Seat 8: Donenko345 ($1 in chips) 
Seat 9: Hemsworth_lite ($3.40 in chips) 
Donenko345: posts small blind $0.01
Hemsworth_lite: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 5s]
xblondie70x: folds 
budetsvadba: folds 
kamaz7: folds 
elronaa: calls $0.02
cornil17: folds 
Dorex2007: folds 
1988ms: folds 
Donenko345: raises $0.06 to $0.08
Hemsworth_lite: folds 
elronaa: calls $0.06
*** FLOP *** [7s Tc Kc]
Donenko345: bets $0.11
elronaa: calls $0.11
*** TURN *** [7s Tc Kc] [6c]
Donenko345: bets $0.20
elronaa: raises $0.20 to $0.40
Donenko345: raises $0.41 to $0.81 and is all-in
elronaa: calls $0.19 and is all-in
Uncalled bet ($0.22) returned to Donenko345
*** RIVER *** [7s Tc Kc 6c] [Qc]
*** SHOW DOWN ***
Donenko345: shows [Ac As] (a flush, Ace high)
elronaa: shows [Kd Js] (a pair of Kings)
Donenko345 collected $1.52 from pot
*** SUMMARY ***
Total pot $1.58 | Rake $0.06 
Board [7s Tc Kc 6c Qc]
Seat 1: xblondie70x folded before Flop (didn't bet)
Seat 2: budetsvadba folded before Flop (didn't bet)
Seat 3: kamaz7 folded before Flop (didn't bet)
Seat 4: elronaa showed [Kd Js] and lost with a pair of Kings
Seat 5: cornil17 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: 1988ms (button) folded before Flop (didn't bet)
Seat 8: Donenko345 (small blind) showed [Ac As] and won ($1.52) with a flush, Ace high
Seat 9: Hemsworth_lite (big blind) folded before Flop



PokerStars Hand #227048283334:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 0:52:58 PT [2021/05/25 3:52:58 ET]
Table 'Jugurtha II' 9-max Seat #8 is the button
Seat 1: xblondie70x ($1.93 in chips) 
Seat 2: budetsvadba ($4.52 in chips) 
Seat 3: kamaz7 ($1.96 in chips) 
Seat 5: cornil17 ($1.97 in chips) 
Seat 6: Dorex2007 ($3.23 in chips) 
Seat 7: 1988ms ($1.55 in chips) 
Seat 8: Donenko345 ($1.74 in chips) 
Seat 9: Hemsworth_lite ($3.38 in chips) 
Hemsworth_lite: posts small blind $0.01
xblondie70x: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 5s]
budetsvadba: folds 
kamaz7: folds 
cornil17: raises $0.03 to $0.05
Dorex2007: folds 
1988ms: folds 
Donenko345: folds 
Hemsworth_lite: calls $0.04
xblondie70x: folds 
*** FLOP *** [4c 4h 6h]
Hemsworth_lite: checks 
cornil17: checks 
*** TURN *** [4c 4h 6h] [3s]
Hemsworth_lite: bets $0.04
cornil17: calls $0.04
*** RIVER *** [4c 4h 6h 3s] [Jc]
Hemsworth_lite: checks 
cornil17: bets $0.22
Hemsworth_lite: folds 
Uncalled bet ($0.22) returned to cornil17
cornil17 collected $0.19 from pot
cornil17: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [4c 4h 6h 3s Jc]
Seat 1: xblondie70x (big blind) folded before Flop
Seat 2: budetsvadba folded before Flop (didn't bet)
Seat 3: kamaz7 folded before Flop (didn't bet)
Seat 5: cornil17 collected ($0.19)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: 1988ms folded before Flop (didn't bet)
Seat 8: Donenko345 (button) folded before Flop (didn't bet)
Seat 9: Hemsworth_lite (small blind) folded on the River



PokerStars Hand #227048291347:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 0:53:48 PT [2021/05/25 3:53:48 ET]
Table 'Jugurtha II' 9-max Seat #9 is the button
Seat 1: xblondie70x ($1.91 in chips) 
Seat 2: budetsvadba ($4.52 in chips) 
Seat 3: kamaz7 ($1.96 in chips) 
Seat 4: elronaa ($2 in chips) 
Seat 5: cornil17 ($2.07 in chips) 
Seat 6: Dorex2007 ($3.23 in chips) 
Seat 7: 1988ms ($1.55 in chips) 
Seat 8: Donenko345 ($1.74 in chips) 
Seat 9: Hemsworth_lite ($3.29 in chips) 
xblondie70x: posts small blind $0.01
budetsvadba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Js]
kamaz7: folds 
elronaa: calls $0.02
cornil17: calls $0.02
Dorex2007: calls $0.02
1988ms: folds 
Donenko345: folds 
Hemsworth_lite: folds 
xblondie70x: folds 
budetsvadba: checks 
*** FLOP *** [Qc Ac 5s]
budetsvadba: checks 
elronaa: checks 
cornil17: checks 
Dorex2007: bets $0.06
budetsvadba: folds 
elronaa: folds 
cornil17: folds 
Uncalled bet ($0.06) returned to Dorex2007
Dorex2007 collected $0.09 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Qc Ac 5s]
Seat 1: xblondie70x (small blind) folded before Flop
Seat 2: budetsvadba (big blind) folded on the Flop
Seat 3: kamaz7 folded before Flop (didn't bet)
Seat 4: elronaa folded on the Flop
Seat 5: cornil17 folded on the Flop
Seat 6: Dorex2007 collected ($0.09)
Seat 7: 1988ms folded before Flop (didn't bet)
Seat 8: Donenko345 folded before Flop (didn't bet)
Seat 9: Hemsworth_lite (button) folded before Flop (didn't bet)



PokerStars Hand #227048298064:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 0:54:30 PT [2021/05/25 3:54:30 ET]
Table 'Jugurtha II' 9-max Seat #1 is the button
Seat 1: xblondie70x ($1.90 in chips) 
Seat 2: budetsvadba ($4.50 in chips) 
Seat 3: kamaz7 ($1.96 in chips) 
Seat 4: elronaa ($1.98 in chips) 
Seat 5: cornil17 ($2.05 in chips) 
Seat 6: Dorex2007 ($3.30 in chips) 
Seat 7: 1988ms ($1.55 in chips) 
Seat 8: Donenko345 ($1.74 in chips) 
Seat 9: Hemsworth_lite ($3.29 in chips) 
budetsvadba: posts small blind $0.01
kamaz7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 2d]
elronaa: folds 
cornil17: folds 
Dorex2007: folds 
1988ms: folds 
Donenko345: raises $0.03 to $0.05
Hemsworth_lite: folds 
xblondie70x: folds 
budetsvadba: folds 
kamaz7: folds 
Uncalled bet ($0.03) returned to Donenko345
Donenko345 collected $0.05 from pot
Donenko345: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: xblondie70x (button) folded before Flop (didn't bet)
Seat 2: budetsvadba (small blind) folded before Flop
Seat 3: kamaz7 (big blind) folded before Flop
Seat 4: elronaa folded before Flop (didn't bet)
Seat 5: cornil17 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: 1988ms folded before Flop (didn't bet)
Seat 8: Donenko345 collected ($0.05)
Seat 9: Hemsworth_lite folded before Flop (didn't bet)



PokerStars Hand #227048301283:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/05/25 0:54:51 PT [2021/05/25 3:54:51 ET]
Table 'Jugurtha II' 9-max Seat #2 is the button
Seat 1: xblondie70x ($1.90 in chips) 
Seat 2: budetsvadba ($4.49 in chips) 
Seat 3: kamaz7 ($1.94 in chips) 
Seat 4: elronaa ($1.98 in chips) 
Seat 5: cornil17 ($2.05 in chips) 
Seat 6: Dorex2007 ($3.30 in chips) 
Seat 7: 1988ms ($1.55 in chips) 
Seat 8: Donenko345 ($1.77 in chips) 
Seat 9: Hemsworth_lite ($3.29 in chips) 
kamaz7: posts small blind $0.01
elronaa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Jc]
cornil17: folds 
Dorex2007: folds 
1988ms: folds 
cornil17 leaves the table
Donenko345: folds 
Hemsworth_lite: folds 
xblondie70x: raises $0.05 to $0.07
budetsvadba: folds 
kamaz7: folds 
elronaa: folds 
Uncalled bet ($0.05) returned to xblondie70x
xblondie70x collected $0.05 from pot
xblondie70x: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: xblondie70x collected ($0.05)
Seat 2: budetsvadba (button) folded before Flop (didn't bet)
Seat 3: kamaz7 (small blind) folded before Flop
Seat 4: elronaa (big blind) folded before Flop
Seat 5: cornil17 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: 1988ms folded before Flop (didn't bet)
Seat 8: Donenko345 folded before Flop (didn't bet)
Seat 9: Hemsworth_lite folded before Flop (didn't bet)



