PokerStars Hand #224921387138:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:17:55 PT [2021/03/17 22:17:55 ET]
Table 'Leontina III' 9-max Seat #4 is the button
Seat 1: imanav8r82 ($2 in chips) 
Seat 2: WG8978 ($4.80 in chips) 
Seat 4: mr_mastick ($0.78 in chips) 
Seat 6: Steven43211 ($2.26 in chips) 
Seat 7: Dorex2007 ($1.50 in chips) 
Seat 8: ConnorDuffy505 ($2.22 in chips) 
Steven43211: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 7c]
ConnorDuffy505: folds 
imanav8r82: folds 
POLLO ISRA75 is disconnected 
WG8978: raises $0.02 to $0.04
mr_mastick: calls $0.04
Steven43211: folds 
Dorex2007: calls $0.02
*** FLOP *** [4d 2h Th]
Dorex2007: checks 
WG8978: checks 
mr_mastick: bets $0.02
Dorex2007: folds 
WG8978: calls $0.02
*** TURN *** [4d 2h Th] [Kc]
WG8978: checks 
mr_mastick: bets $0.08
WG8978: folds 
Uncalled bet ($0.08) returned to mr_mastick
mr_mastick collected $0.16 from pot
mr_mastick: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [4d 2h Th Kc]
Seat 1: imanav8r82 folded before Flop (didn't bet)
Seat 2: WG8978 folded on the Turn
Seat 4: mr_mastick (button) collected ($0.16)
Seat 6: Steven43211 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded on the Flop
Seat 8: ConnorDuffy505 folded before Flop (didn't bet)



PokerStars Hand #224921401768:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:18:44 PT [2021/03/17 22:18:44 ET]
Table 'Leontina III' 9-max Seat #6 is the button
Seat 1: imanav8r82 ($2 in chips) 
Seat 2: WG8978 ($4.74 in chips) 
Seat 4: mr_mastick ($0.88 in chips) 
Seat 5: 54allu ($4.84 in chips) 
Seat 6: Steven43211 ($2.25 in chips) 
Seat 7: Dorex2007 ($1.46 in chips) 
Seat 8: ConnorDuffy505 ($2.22 in chips) 
Seat 9: tabi.ru ($1.47 in chips) 
Dorex2007: posts small blind $0.01
ConnorDuffy505: posts big blind $0.02
54allu: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Qd]
tabi.ru has timed out
tabi.ru: folds 
imanav8r82: folds 
WG8978: folds 
mr_mastick: folds 
54allu: checks 
Steven43211: raises $0.08 to $0.10
Dorex2007: calls $0.09
ConnorDuffy505: calls $0.08
54allu: folds 
*** FLOP *** [5d 6c 6s]
Dorex2007: bets $0.21
ConnorDuffy505: folds 
Steven43211: folds 
Uncalled bet ($0.21) returned to Dorex2007
Dorex2007 collected $0.32 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [5d 6c 6s]
Seat 1: imanav8r82 folded before Flop (didn't bet)
Seat 2: WG8978 folded before Flop (didn't bet)
Seat 4: mr_mastick folded before Flop (didn't bet)
Seat 5: 54allu folded before Flop (didn't bet)
Seat 6: Steven43211 (button) folded on the Flop
Seat 7: Dorex2007 (small blind) collected ($0.32)
Seat 8: ConnorDuffy505 (big blind) folded on the Flop
Seat 9: tabi.ru folded before Flop (didn't bet)



PokerStars Hand #224921420790:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:19:47 PT [2021/03/17 22:19:47 ET]
Table 'Leontina III' 9-max Seat #7 is the button
Seat 1: imanav8r82 ($2 in chips) 
Seat 2: WG8978 ($4.74 in chips) 
Seat 3: POLLO ISRA75 ($1.88 in chips) 
Seat 4: mr_mastick ($0.88 in chips) 
Seat 5: 54allu ($4.81 in chips) 
Seat 6: Steven43211 ($2.15 in chips) 
Seat 7: Dorex2007 ($1.68 in chips) 
Seat 8: ConnorDuffy505 ($2.12 in chips) 
Seat 9: tabi.ru ($1.47 in chips) 
ConnorDuffy505: posts small blind $0.01
tabi.ru: posts big blind $0.02
POLLO ISRA75: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Ad]
imanav8r82: folds 
WG8978: folds 
POLLO ISRA75: folds 
mr_mastick: raises $0.04 to $0.06
54allu: folds 
Steven43211: folds 
Dorex2007: raises $0.12 to $0.18
ConnorDuffy505: folds 
tabi.ru: folds 
mr_mastick: folds 
Uncalled bet ($0.12) returned to Dorex2007
Dorex2007 collected $0.16 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0 
Seat 1: imanav8r82 folded before Flop (didn't bet)
Seat 2: WG8978 folded before Flop (didn't bet)
Seat 3: POLLO ISRA75 folded before Flop (didn't bet)
Seat 4: mr_mastick folded before Flop
Seat 5: 54allu folded before Flop (didn't bet)
Seat 6: Steven43211 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) collected ($0.16)
Seat 8: ConnorDuffy505 (small blind) folded before Flop
Seat 9: tabi.ru (big blind) folded before Flop



PokerStars Hand #224921433779:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:20:30 PT [2021/03/17 22:20:30 ET]
Table 'Leontina III' 9-max Seat #8 is the button
Seat 1: imanav8r82 ($2 in chips) 
Seat 2: WG8978 ($4.74 in chips) 
Seat 3: POLLO ISRA75 ($1.87 in chips) 
Seat 4: mr_mastick ($0.82 in chips) 
Seat 5: 54allu ($4.81 in chips) 
Seat 6: Steven43211 ($2.15 in chips) 
Seat 7: Dorex2007 ($1.78 in chips) 
Seat 8: ConnorDuffy505 ($2.11 in chips) 
Seat 9: tabi.ru ($1.45 in chips) 
tabi.ru: posts small blind $0.01
imanav8r82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Ac]
WG8978: folds 
POLLO ISRA75: calls $0.02
mr_mastick: folds 
54allu: folds 
Steven43211: folds 
Dorex2007: raises $0.04 to $0.06
ConnorDuffy505: folds 
tabi.ru: folds 
imanav8r82: folds 
POLLO ISRA75: calls $0.04
*** FLOP *** [4c 3c 7c]
POLLO ISRA75: checks 
Dorex2007: checks 
*** TURN *** [4c 3c 7c] [Qd]
POLLO ISRA75: checks 
Dorex2007: checks 
*** RIVER *** [4c 3c 7c Qd] [Td]
POLLO ISRA75: checks 
Dorex2007: bets $0.14
POLLO ISRA75: folds 
Uncalled bet ($0.14) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [4c 3c 7c Qd Td]
Seat 1: imanav8r82 (big blind) folded before Flop
Seat 2: WG8978 folded before Flop (didn't bet)
Seat 3: POLLO ISRA75 folded on the River
Seat 4: mr_mastick folded before Flop (didn't bet)
Seat 5: 54allu folded before Flop (didn't bet)
Seat 6: Steven43211 folded before Flop (didn't bet)
Seat 7: Dorex2007 collected ($0.14)
Seat 8: ConnorDuffy505 (button) folded before Flop (didn't bet)
Seat 9: tabi.ru (small blind) folded before Flop



PokerStars Hand #224921450504:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:21:26 PT [2021/03/17 22:21:26 ET]
Table 'Leontina III' 9-max Seat #9 is the button
Seat 1: imanav8r82 ($1.98 in chips) 
Seat 2: WG8978 ($4.74 in chips) 
Seat 3: POLLO ISRA75 ($1.81 in chips) 
Seat 4: mr_mastick ($0.82 in chips) 
Seat 5: 54allu ($4.81 in chips) 
Seat 6: Steven43211 ($2.15 in chips) 
Seat 7: Dorex2007 ($1.86 in chips) 
Seat 8: ConnorDuffy505 ($2.11 in chips) 
Seat 9: tabi.ru ($1.44 in chips) 
imanav8r82: posts small blind $0.01
WG8978: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 2c]
POLLO ISRA75: raises $0.04 to $0.06
mr_mastick: folds 
54allu: folds 
Steven43211: folds 
Dorex2007: folds 
ConnorDuffy505: folds 
tabi.ru: folds 
imanav8r82: folds 
WG8978: calls $0.04
*** FLOP *** [Ah 3s 7c]
WG8978: checks 
POLLO ISRA75: bets $0.07
WG8978: calls $0.07
*** TURN *** [Ah 3s 7c] [Jc]
WG8978: checks 
POLLO ISRA75: bets $0.13
WG8978: folds 
Uncalled bet ($0.13) returned to POLLO ISRA75
POLLO ISRA75 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Ah 3s 7c Jc]
Seat 1: imanav8r82 (small blind) folded before Flop
Seat 2: WG8978 (big blind) folded on the Turn
Seat 3: POLLO ISRA75 collected ($0.26)
Seat 4: mr_mastick folded before Flop (didn't bet)
Seat 5: 54allu folded before Flop (didn't bet)
Seat 6: Steven43211 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: ConnorDuffy505 folded before Flop (didn't bet)
Seat 9: tabi.ru (button) folded before Flop (didn't bet)



PokerStars Hand #224921487213:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:22:28 PT [2021/03/17 22:22:28 ET]
Table 'Leontina III' 9-max Seat #1 is the button
Seat 1: imanav8r82 ($1.97 in chips) 
Seat 2: WG8978 ($4.61 in chips) 
Seat 4: mr_mastick ($0.82 in chips) 
Seat 5: 54allu ($4.81 in chips) 
Seat 6: Steven43211 ($2.15 in chips) 
Seat 7: Dorex2007 ($1.86 in chips) 
Seat 8: ConnorDuffy505 ($2.11 in chips) 
Seat 9: tabi.ru ($1.44 in chips) 
WG8978: posts small blind $0.01
POLLO ISRA75 has timed out
POLLO ISRA75: is sitting out 
mr_mastick: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 9s]
54allu: folds 
Steven43211: folds 
Dorex2007: folds 
ConnorDuffy505: folds 
tabi.ru: folds 
imanav8r82: folds 
WG8978: calls $0.01
mr_mastick: checks 
*** FLOP *** [Td 4s 7d]
WG8978: checks 
mr_mastick: bets $0.02
WG8978: calls $0.02
*** TURN *** [Td 4s 7d] [8d]
WG8978: checks 
mr_mastick: checks 
*** RIVER *** [Td 4s 7d 8d] [Ah]
WG8978: bets $0.08
mr_mastick: folds 
Uncalled bet ($0.08) returned to WG8978
WG8978 collected $0.08 from pot
WG8978: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Td 4s 7d 8d Ah]
Seat 1: imanav8r82 (button) folded before Flop (didn't bet)
Seat 2: WG8978 (small blind) collected ($0.08)
Seat 4: mr_mastick (big blind) folded on the River
Seat 5: 54allu folded before Flop (didn't bet)
Seat 6: Steven43211 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: ConnorDuffy505 folded before Flop (didn't bet)
Seat 9: tabi.ru folded before Flop (didn't bet)



PokerStars Hand #224921501065:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:23:15 PT [2021/03/17 22:23:15 ET]
Table 'Leontina III' 9-max Seat #2 is the button
Seat 1: imanav8r82 ($1.97 in chips) 
Seat 2: WG8978 ($4.65 in chips) 
Seat 4: mr_mastick ($0.78 in chips) 
Seat 5: 54allu ($4.81 in chips) 
Seat 6: Steven43211 ($2.15 in chips) 
Seat 7: Dorex2007 ($1.86 in chips) 
Seat 8: ConnorDuffy505 ($2.11 in chips) 
Seat 9: tabi.ru ($1.44 in chips) 
mr_mastick: posts small blind $0.01
54allu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 6d]
Steven43211: folds 
Dorex2007: folds 
ConnorDuffy505: folds 
tabi.ru: folds 
imanav8r82: folds 
WG8978: raises $0.04 to $0.06
mr_mastick: folds 
54allu: folds 
Uncalled bet ($0.04) returned to WG8978
WG8978 collected $0.05 from pot
WG8978: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: imanav8r82 folded before Flop (didn't bet)
Seat 2: WG8978 (button) collected ($0.05)
Seat 4: mr_mastick (small blind) folded before Flop
Seat 5: 54allu (big blind) folded before Flop
Seat 6: Steven43211 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: ConnorDuffy505 folded before Flop (didn't bet)
Seat 9: tabi.ru folded before Flop (didn't bet)



PokerStars Hand #224921507704:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:23:37 PT [2021/03/17 22:23:37 ET]
Table 'Leontina III' 9-max Seat #4 is the button
Seat 1: imanav8r82 ($1.97 in chips) 
Seat 2: WG8978 ($4.68 in chips) 
Seat 3: POLLO ISRA75 ($1.94 in chips) 
Seat 4: mr_mastick ($0.77 in chips) 
Seat 5: 54allu ($4.79 in chips) 
Seat 6: Steven43211 ($2.15 in chips) 
Seat 7: Dorex2007 ($1.86 in chips) 
Seat 8: ConnorDuffy505 ($2.11 in chips) 
Seat 9: tabi.ru ($1.44 in chips) 
54allu: posts small blind $0.01
Steven43211: posts big blind $0.02
POLLO ISRA75: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 5d]
Dorex2007: folds 
ConnorDuffy505: folds 
tabi.ru: folds 
imanav8r82: folds 
WG8978: folds 
POLLO ISRA75: checks 
mr_mastick: raises $0.06 to $0.08
54allu: folds 
Steven43211: folds 
POLLO ISRA75: folds 
Uncalled bet ($0.06) returned to mr_mastick
mr_mastick collected $0.08 from pot
mr_mastick: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Seat 1: imanav8r82 folded before Flop (didn't bet)
Seat 2: WG8978 folded before Flop (didn't bet)
Seat 3: POLLO ISRA75 folded before Flop (didn't bet)
Seat 4: mr_mastick (button) collected ($0.08)
Seat 5: 54allu (small blind) folded before Flop
Seat 6: Steven43211 (big blind) folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: ConnorDuffy505 folded before Flop (didn't bet)
Seat 9: tabi.ru folded before Flop (didn't bet)



PokerStars Hand #224921518431:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:24:13 PT [2021/03/17 22:24:13 ET]
Table 'Leontina III' 9-max Seat #5 is the button
Seat 1: imanav8r82 ($1.97 in chips) 
Seat 2: WG8978 ($4.68 in chips) 
Seat 3: POLLO ISRA75 ($1.91 in chips) 
Seat 4: mr_mastick ($0.83 in chips) 
Seat 5: 54allu ($4.78 in chips) 
Seat 6: Steven43211 ($2.13 in chips) 
Seat 7: Dorex2007 ($1.86 in chips) 
Seat 8: ConnorDuffy505 ($2.11 in chips) 
Seat 9: tabi.ru ($1.44 in chips) 
Steven43211: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 2d]
ConnorDuffy505: folds 
tabi.ru has timed out
tabi.ru: folds 
imanav8r82: folds 
WG8978: folds 
POLLO ISRA75: folds 
mr_mastick: raises $0.02 to $0.04
54allu: folds 
Steven43211: folds 
Dorex2007: folds 
Uncalled bet ($0.02) returned to mr_mastick
mr_mastick collected $0.05 from pot
mr_mastick: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: imanav8r82 folded before Flop (didn't bet)
Seat 2: WG8978 folded before Flop (didn't bet)
Seat 3: POLLO ISRA75 folded before Flop (didn't bet)
Seat 4: mr_mastick collected ($0.05)
Seat 5: 54allu (button) folded before Flop (didn't bet)
Seat 6: Steven43211 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: ConnorDuffy505 folded before Flop (didn't bet)
Seat 9: tabi.ru folded before Flop (didn't bet)



PokerStars Hand #224921527641:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:24:44 PT [2021/03/17 22:24:44 ET]
Table 'Leontina III' 9-max Seat #6 is the button
Seat 1: imanav8r82 ($1.97 in chips) 
Seat 2: WG8978 ($4.68 in chips) 
Seat 3: POLLO ISRA75 ($1.91 in chips) 
Seat 4: mr_mastick ($0.86 in chips) 
Seat 5: 54allu ($4.78 in chips) 
Seat 6: Steven43211 ($2.12 in chips) 
Seat 7: Dorex2007 ($1.84 in chips) 
Seat 8: ConnorDuffy505 ($2.11 in chips) 
Dorex2007: posts small blind $0.01
ConnorDuffy505: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 8s]
imanav8r82: folds 
WG8978: folds 
POLLO ISRA75: folds 
mr_mastick: folds 
54allu: raises $0.02 to $0.04
Steven43211: folds 
Dorex2007: folds 
ConnorDuffy505: calls $0.02
*** FLOP *** [7h 9c Th]
ConnorDuffy505: bets $0.05
54allu: calls $0.05
*** TURN *** [7h 9c Th] [Jh]
ConnorDuffy505: checks 
54allu: bets $0.09
ConnorDuffy505: calls $0.09
*** RIVER *** [7h 9c Th Jh] [Kd]
ConnorDuffy505: checks 
54allu: checks 
*** SHOW DOWN ***
ConnorDuffy505: shows [6s Kh] (a pair of Kings)
54allu: shows [7d Jd] (two pair, Jacks and Sevens)
54allu collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [7h 9c Th Jh Kd]
Seat 1: imanav8r82 folded before Flop (didn't bet)
Seat 2: WG8978 folded before Flop (didn't bet)
Seat 3: POLLO ISRA75 folded before Flop (didn't bet)
Seat 4: mr_mastick folded before Flop (didn't bet)
Seat 5: 54allu showed [7d Jd] and won ($0.36) with two pair, Jacks and Sevens
Seat 6: Steven43211 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: ConnorDuffy505 (big blind) showed [6s Kh] and lost with a pair of Kings



PokerStars Hand #224921545793:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:25:45 PT [2021/03/17 22:25:45 ET]
Table 'Leontina III' 9-max Seat #7 is the button
Seat 1: imanav8r82 ($1.97 in chips) 
Seat 2: WG8978 ($4.68 in chips) 
Seat 3: POLLO ISRA75 ($1.91 in chips) 
Seat 4: mr_mastick ($0.86 in chips) 
Seat 5: 54allu ($4.96 in chips) 
Seat 6: Steven43211 ($2.12 in chips) 
Seat 7: Dorex2007 ($1.83 in chips) 
Seat 8: ConnorDuffy505 ($2 in chips) 
ConnorDuffy505: posts small blind $0.01
imanav8r82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Ts]
WG8978: folds 
POLLO ISRA75: calls $0.02
mr_mastick: folds 
54allu: folds 
Steven43211: folds 
Dorex2007: calls $0.02
ConnorDuffy505: folds 
imanav8r82: checks 
*** FLOP *** [6h 8c 6c]
tabi.ru leaves the table
imanav8r82: checks 
POLLO ISRA75: checks 
trinche12 joins the table at seat #9 
Dorex2007: checks 
*** TURN *** [6h 8c 6c] [8s]
imanav8r82: checks 
POLLO ISRA75: checks 
Dorex2007: checks 
*** RIVER *** [6h 8c 6c 8s] [7c]
imanav8r82: checks 
POLLO ISRA75: checks 
Dorex2007: bets $0.07
imanav8r82: folds 
POLLO ISRA75: folds 
Uncalled bet ($0.07) returned to Dorex2007
Dorex2007 collected $0.07 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [6h 8c 6c 8s 7c]
Seat 1: imanav8r82 (big blind) folded on the River
Seat 2: WG8978 folded before Flop (didn't bet)
Seat 3: POLLO ISRA75 folded on the River
Seat 4: mr_mastick folded before Flop (didn't bet)
Seat 5: 54allu folded before Flop (didn't bet)
Seat 6: Steven43211 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) collected ($0.07)
Seat 8: ConnorDuffy505 (small blind) folded before Flop



PokerStars Hand #224921562140:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:26:41 PT [2021/03/17 22:26:41 ET]
Table 'Leontina III' 9-max Seat #8 is the button
Seat 1: imanav8r82 ($1.95 in chips) 
Seat 2: WG8978 ($4.68 in chips) 
Seat 3: POLLO ISRA75 ($1.89 in chips) 
Seat 4: mr_mastick ($0.86 in chips) 
Seat 5: 54allu ($4.96 in chips) 
Seat 6: Steven43211 ($2.12 in chips) 
Seat 7: Dorex2007 ($1.88 in chips) 
Seat 8: ConnorDuffy505 ($2 in chips) 
imanav8r82: posts small blind $0.01
WG8978: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Qc]
POLLO ISRA75: folds 
mr_mastick: folds 
54allu: folds 
Steven43211: folds 
Dorex2007: folds 
ConnorDuffy505: raises $0.04 to $0.06
imanav8r82: folds 
WG8978: folds 
Uncalled bet ($0.04) returned to ConnorDuffy505
ConnorDuffy505 collected $0.05 from pot
ConnorDuffy505: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: imanav8r82 (small blind) folded before Flop
Seat 2: WG8978 (big blind) folded before Flop
Seat 3: POLLO ISRA75 folded before Flop (didn't bet)
Seat 4: mr_mastick folded before Flop (didn't bet)
Seat 5: 54allu folded before Flop (didn't bet)
Seat 6: Steven43211 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: ConnorDuffy505 (button) collected ($0.05)



PokerStars Hand #224921569164:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:27:05 PT [2021/03/17 22:27:05 ET]
Table 'Leontina III' 9-max Seat #1 is the button
Seat 1: imanav8r82 ($1.94 in chips) 
Seat 2: WG8978 ($4.66 in chips) 
Seat 3: POLLO ISRA75 ($1.89 in chips) 
Seat 4: mr_mastick ($0.86 in chips) 
Seat 5: 54allu ($4.96 in chips) 
Seat 6: Steven43211 ($2.12 in chips) 
Seat 7: Dorex2007 ($1.88 in chips) 
Seat 8: ConnorDuffy505 ($2.03 in chips) 
WG8978: posts small blind $0.01
POLLO ISRA75: posts big blind $0.02
trinche12: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Qd]
mr_mastick: raises $0.02 to $0.04
54allu: folds 
Steven43211: folds 
Dorex2007: folds 
ConnorDuffy505: raises $0.11 to $0.15
imanav8r82: folds 
WG8978: folds 
POLLO ISRA75: folds 
mr_mastick: folds 
Uncalled bet ($0.11) returned to ConnorDuffy505
ConnorDuffy505 collected $0.11 from pot
ConnorDuffy505: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: imanav8r82 (button) folded before Flop (didn't bet)
Seat 2: WG8978 (small blind) folded before Flop
Seat 3: POLLO ISRA75 (big blind) folded before Flop
Seat 4: mr_mastick folded before Flop
Seat 5: 54allu folded before Flop (didn't bet)
Seat 6: Steven43211 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: ConnorDuffy505 collected ($0.11)



PokerStars Hand #224921579386:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:27:41 PT [2021/03/17 22:27:41 ET]
Table 'Leontina III' 9-max Seat #2 is the button
Seat 1: imanav8r82 ($1.94 in chips) 
Seat 2: WG8978 ($4.65 in chips) 
Seat 3: POLLO ISRA75 ($1.87 in chips) 
Seat 4: mr_mastick ($0.82 in chips) 
Seat 5: 54allu ($4.96 in chips) 
Seat 6: Steven43211 ($2.12 in chips) 
Seat 7: Dorex2007 ($1.88 in chips) 
Seat 8: ConnorDuffy505 ($2.10 in chips) 
POLLO ISRA75: posts small blind $0.01
mr_mastick: posts big blind $0.02
trinche12: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 3c]
54allu: folds 
Steven43211: raises $0.04 to $0.06
Dorex2007: folds 
ConnorDuffy505: folds 
imanav8r82: calls $0.06
WG8978: folds 
POLLO ISRA75: folds 
mr_mastick: calls $0.04
*** FLOP *** [2c 8s 2s]
mr_mastick: checks 
Steven43211: checks 
imanav8r82: checks 
*** TURN *** [2c 8s 2s] [Js]
mr_mastick: bets $0.06
Steven43211: folds 
imanav8r82: folds 
Uncalled bet ($0.06) returned to mr_mastick
mr_mastick collected $0.18 from pot
mr_mastick: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [2c 8s 2s Js]
Seat 1: imanav8r82 folded on the Turn
Seat 2: WG8978 (button) folded before Flop (didn't bet)
Seat 3: POLLO ISRA75 (small blind) folded before Flop
Seat 4: mr_mastick (big blind) collected ($0.18)
Seat 5: 54allu folded before Flop (didn't bet)
Seat 6: Steven43211 folded on the Turn
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: ConnorDuffy505 folded before Flop (didn't bet)



PokerStars Hand #224921594786:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:28:34 PT [2021/03/17 22:28:34 ET]
Table 'Leontina III' 9-max Seat #3 is the button
Seat 1: imanav8r82 ($1.88 in chips) 
Seat 2: WG8978 ($4.65 in chips) 
Seat 3: POLLO ISRA75 ($1.86 in chips) 
Seat 4: mr_mastick ($0.94 in chips) 
Seat 5: 54allu ($4.96 in chips) 
Seat 6: Steven43211 ($2.06 in chips) 
Seat 7: Dorex2007 ($1.88 in chips) 
Seat 8: ConnorDuffy505 ($2.10 in chips) 
mr_mastick: posts small blind $0.01
54allu: posts big blind $0.02
trinche12: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Kh]
Steven43211: folds 
Dorex2007: folds 
ConnorDuffy505: folds 
imanav8r82: folds 
WG8978: folds 
POLLO ISRA75: folds 
mr_mastick: folds 
Uncalled bet ($0.01) returned to 54allu
54allu collected $0.02 from pot
54allu: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: imanav8r82 folded before Flop (didn't bet)
Seat 2: WG8978 folded before Flop (didn't bet)
Seat 3: POLLO ISRA75 (button) folded before Flop (didn't bet)
Seat 4: mr_mastick (small blind) folded before Flop
Seat 5: 54allu (big blind) collected ($0.02)
Seat 6: Steven43211 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: ConnorDuffy505 folded before Flop (didn't bet)



PokerStars Hand #224921598817:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:28:49 PT [2021/03/17 22:28:49 ET]
Table 'Leontina III' 9-max Seat #4 is the button
Seat 1: imanav8r82 ($1.88 in chips) 
Seat 2: WG8978 ($4.65 in chips) 
Seat 3: POLLO ISRA75 ($1.86 in chips) 
Seat 4: mr_mastick ($0.93 in chips) 
Seat 5: 54allu ($4.97 in chips) 
Seat 6: Steven43211 ($2.06 in chips) 
Seat 7: Dorex2007 ($1.88 in chips) 
Seat 8: ConnorDuffy505 ($2.10 in chips) 
54allu: posts small blind $0.01
Steven43211: posts big blind $0.02
trinche12: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Js]
Dorex2007: folds 
ConnorDuffy505: folds 
imanav8r82: folds 
WG8978: folds 
POLLO ISRA75: folds 
mr_mastick: folds 
54allu: folds 
Uncalled bet ($0.01) returned to Steven43211
Steven43211 collected $0.02 from pot
Steven43211: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: imanav8r82 folded before Flop (didn't bet)
Seat 2: WG8978 folded before Flop (didn't bet)
Seat 3: POLLO ISRA75 folded before Flop (didn't bet)
Seat 4: mr_mastick (button) folded before Flop (didn't bet)
Seat 5: 54allu (small blind) folded before Flop
Seat 6: Steven43211 (big blind) collected ($0.02)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: ConnorDuffy505 folded before Flop (didn't bet)



PokerStars Hand #224921602668:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:29:02 PT [2021/03/17 22:29:02 ET]
Table 'Leontina III' 9-max Seat #5 is the button
Seat 1: imanav8r82 ($1.88 in chips) 
Seat 2: WG8978 ($4.65 in chips) 
Seat 3: POLLO ISRA75 ($1.86 in chips) 
Seat 4: mr_mastick ($0.93 in chips) 
Seat 5: 54allu ($4.96 in chips) 
Seat 6: Steven43211 ($2.07 in chips) 
Seat 7: Dorex2007 ($1.88 in chips) 
Seat 8: ConnorDuffy505 ($2.10 in chips) 
Steven43211: posts small blind $0.01
Dorex2007: posts big blind $0.02
trinche12: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 6h]
ConnorDuffy505: folds 
imanav8r82: folds 
WG8978: folds 
POLLO ISRA75: folds 
mr_mastick: raises $0.02 to $0.04
54allu: calls $0.04
Steven43211: folds 
Dorex2007: folds 
*** FLOP *** [3c 5h Th]
mr_mastick: bets $0.02
54allu: calls $0.02
*** TURN *** [3c 5h Th] [6c]
mr_mastick: bets $0.07
54allu: folds 
Uncalled bet ($0.07) returned to mr_mastick
mr_mastick collected $0.14 from pot
mr_mastick: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [3c 5h Th 6c]
Seat 1: imanav8r82 folded before Flop (didn't bet)
Seat 2: WG8978 folded before Flop (didn't bet)
Seat 3: POLLO ISRA75 folded before Flop (didn't bet)
Seat 4: mr_mastick collected ($0.14)
Seat 5: 54allu (button) folded on the Turn
Seat 6: Steven43211 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: ConnorDuffy505 folded before Flop (didn't bet)



PokerStars Hand #224921613247:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:29:38 PT [2021/03/17 22:29:38 ET]
Table 'Leontina III' 9-max Seat #6 is the button
Seat 1: imanav8r82 ($1.88 in chips) 
Seat 2: WG8978 ($4.65 in chips) 
Seat 3: POLLO ISRA75 ($1.86 in chips) 
Seat 4: mr_mastick ($1.01 in chips) 
Seat 5: 54allu ($4.90 in chips) 
Seat 6: Steven43211 ($2.06 in chips) 
Seat 7: Dorex2007 ($1.86 in chips) 
Seat 8: ConnorDuffy505 ($2.10 in chips) 
Dorex2007: posts small blind $0.01
ConnorDuffy505: posts big blind $0.02
trinche12: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 5d]
imanav8r82: raises $0.04 to $0.06
WG8978: folds 
POLLO ISRA75: folds 
mr_mastick: folds 
54allu: calls $0.06
Steven43211: folds 
Dorex2007: folds 
ConnorDuffy505: folds 
*** FLOP *** [7h 6c 9d]
imanav8r82: checks 
54allu: checks 
*** TURN *** [7h 6c 9d] [2h]
imanav8r82: checks 
54allu: bets $0.07
imanav8r82: folds 
Uncalled bet ($0.07) returned to 54allu
54allu collected $0.14 from pot
54allu: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [7h 6c 9d 2h]
Seat 1: imanav8r82 folded on the Turn
Seat 2: WG8978 folded before Flop (didn't bet)
Seat 3: POLLO ISRA75 folded before Flop (didn't bet)
Seat 4: mr_mastick folded before Flop (didn't bet)
Seat 5: 54allu collected ($0.14)
Seat 6: Steven43211 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: ConnorDuffy505 (big blind) folded before Flop



PokerStars Hand #224921625353:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:30:19 PT [2021/03/17 22:30:19 ET]
Table 'Leontina III' 9-max Seat #7 is the button
Seat 1: imanav8r82 ($1.82 in chips) 
Seat 2: WG8978 ($4.65 in chips) 
Seat 3: POLLO ISRA75 ($1.86 in chips) 
Seat 4: mr_mastick ($1.01 in chips) 
Seat 5: 54allu ($4.98 in chips) 
Seat 6: Steven43211 ($2.06 in chips) 
Seat 7: Dorex2007 ($1.85 in chips) 
Seat 8: ConnorDuffy505 ($2.08 in chips) 
Seat 9: trinche12 ($2 in chips) 
ConnorDuffy505: posts small blind $0.01
trinche12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 5h]
imanav8r82: folds 
WG8978: folds 
POLLO ISRA75: calls $0.02
mr_mastick: folds 
54allu: folds 
Steven43211: folds 
Dorex2007: calls $0.02
ConnorDuffy505: calls $0.01
trinche12: checks 
*** FLOP *** [4d 6s 7d]
ConnorDuffy505: checks 
trinche12: checks 
POLLO ISRA75: checks 
Dorex2007: bets $0.08
ConnorDuffy505: folds 
trinche12: folds 
POLLO ISRA75: calls $0.08
*** TURN *** [4d 6s 7d] [As]
POLLO ISRA75: checks 
Dorex2007: checks 
*** RIVER *** [4d 6s 7d As] [Ac]
POLLO ISRA75: bets $0.12
Dorex2007: folds 
Uncalled bet ($0.12) returned to POLLO ISRA75
POLLO ISRA75 collected $0.23 from pot
POLLO ISRA75: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [4d 6s 7d As Ac]
Seat 1: imanav8r82 folded before Flop (didn't bet)
Seat 2: WG8978 folded before Flop (didn't bet)
Seat 3: POLLO ISRA75 collected ($0.23)
Seat 4: mr_mastick folded before Flop (didn't bet)
Seat 5: 54allu folded before Flop (didn't bet)
Seat 6: Steven43211 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded on the River
Seat 8: ConnorDuffy505 (small blind) folded on the Flop
Seat 9: trinche12 (big blind) folded on the Flop



PokerStars Hand #224921647603:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:31:35 PT [2021/03/17 22:31:35 ET]
Table 'Leontina III' 9-max Seat #8 is the button
Seat 1: imanav8r82 ($1.82 in chips) 
Seat 2: WG8978 ($4.65 in chips) 
Seat 3: POLLO ISRA75 ($1.99 in chips) 
Seat 4: mr_mastick ($1.01 in chips) 
Seat 5: 54allu ($4.98 in chips) 
Seat 6: Steven43211 ($2.06 in chips) 
Seat 7: Dorex2007 ($1.75 in chips) 
Seat 8: ConnorDuffy505 ($2.06 in chips) 
Seat 9: trinche12 ($2 in chips) 
trinche12: posts small blind $0.01
imanav8r82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Jd]
WG8978: folds 
POLLO ISRA75: folds 
mr_mastick: folds 
54allu: folds 
Steven43211: raises $0.04 to $0.06
Dorex2007: folds 
ConnorDuffy505: folds 
trinche12: folds 
imanav8r82: folds 
Uncalled bet ($0.04) returned to Steven43211
Steven43211 collected $0.05 from pot
Steven43211: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: imanav8r82 (big blind) folded before Flop
Seat 2: WG8978 folded before Flop (didn't bet)
Seat 3: POLLO ISRA75 folded before Flop (didn't bet)
Seat 4: mr_mastick folded before Flop (didn't bet)
Seat 5: 54allu folded before Flop (didn't bet)
Seat 6: Steven43211 collected ($0.05)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: ConnorDuffy505 (button) folded before Flop (didn't bet)
Seat 9: trinche12 (small blind) folded before Flop



PokerStars Hand #224921654672:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:31:58 PT [2021/03/17 22:31:58 ET]
Table 'Leontina III' 9-max Seat #9 is the button
Seat 1: imanav8r82 ($1.80 in chips) 
Seat 2: WG8978 ($4.65 in chips) 
Seat 3: POLLO ISRA75 ($1.99 in chips) 
Seat 4: mr_mastick ($1.01 in chips) 
Seat 5: 54allu ($4.98 in chips) 
Seat 6: Steven43211 ($2.09 in chips) 
Seat 7: Dorex2007 ($1.75 in chips) 
Seat 8: ConnorDuffy505 ($2.06 in chips) 
Seat 9: trinche12 ($2 in chips) 
imanav8r82: posts small blind $0.01
WG8978: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Ts]
POLLO ISRA75: calls $0.02
mr_mastick: calls $0.02
54allu: folds 
Steven43211: raises $0.09 to $0.11
Dorex2007: folds 
ConnorDuffy505: folds 
trinche12: folds 
imanav8r82: folds 
WG8978: folds 
POLLO ISRA75: calls $0.09
mr_mastick: folds 
*** FLOP *** [5c 7h Tc]
POLLO ISRA75: checks 
Steven43211: checks 
*** TURN *** [5c 7h Tc] [Jd]
POLLO ISRA75: checks 
Steven43211: bets $0.17
POLLO ISRA75: folds 
Uncalled bet ($0.17) returned to Steven43211
Steven43211 collected $0.26 from pot
Steven43211: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [5c 7h Tc Jd]
Seat 1: imanav8r82 (small blind) folded before Flop
Seat 2: WG8978 (big blind) folded before Flop
Seat 3: POLLO ISRA75 folded on the Turn
Seat 4: mr_mastick folded before Flop
Seat 5: 54allu folded before Flop (didn't bet)
Seat 6: Steven43211 collected ($0.26)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: ConnorDuffy505 folded before Flop (didn't bet)
Seat 9: trinche12 (button) folded before Flop (didn't bet)



PokerStars Hand #224921671110:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:32:56 PT [2021/03/17 22:32:56 ET]
Table 'Leontina III' 9-max Seat #1 is the button
Seat 1: imanav8r82 ($1.79 in chips) 
Seat 2: WG8978 ($4.63 in chips) 
Seat 3: POLLO ISRA75 ($1.88 in chips) 
Seat 4: mr_mastick ($0.99 in chips) 
Seat 5: 54allu ($4.98 in chips) 
Seat 6: Steven43211 ($2.24 in chips) 
Seat 7: Dorex2007 ($1.75 in chips) 
Seat 8: ConnorDuffy505 ($2.06 in chips) 
Seat 9: trinche12 ($2 in chips) 
WG8978: posts small blind $0.01
POLLO ISRA75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s Ad]
mr_mastick: folds 
54allu: folds 
Steven43211: folds 
Dorex2007: folds 
ConnorDuffy505: folds 
trinche12: folds 
imanav8r82: raises $0.04 to $0.06
WG8978: folds 
POLLO ISRA75: calls $0.04
*** FLOP *** [Qd Jd Kc]
POLLO ISRA75: checks 
imanav8r82: bets $0.06
POLLO ISRA75: calls $0.06
*** TURN *** [Qd Jd Kc] [Tc]
POLLO ISRA75: checks 
imanav8r82: bets $0.12
POLLO ISRA75: calls $0.12
*** RIVER *** [Qd Jd Kc Tc] [2c]
POLLO ISRA75: checks 
imanav8r82: checks 
*** SHOW DOWN ***
POLLO ISRA75: shows [Qs Jh] (two pair, Queens and Jacks)
imanav8r82: shows [Kd Td] (two pair, Kings and Tens)
imanav8r82 collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [Qd Jd Kc Tc 2c]
Seat 1: imanav8r82 (button) showed [Kd Td] and won ($0.47) with two pair, Kings and Tens
Seat 2: WG8978 (small blind) folded before Flop
Seat 3: POLLO ISRA75 (big blind) showed [Qs Jh] and lost with two pair, Queens and Jacks
Seat 4: mr_mastick folded before Flop (didn't bet)
Seat 5: 54allu folded before Flop (didn't bet)
Seat 6: Steven43211 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: ConnorDuffy505 folded before Flop (didn't bet)
Seat 9: trinche12 folded before Flop (didn't bet)



PokerStars Hand #224921686422:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:33:49 PT [2021/03/17 22:33:49 ET]
Table 'Leontina III' 9-max Seat #2 is the button
Seat 1: imanav8r82 ($2.02 in chips) 
Seat 2: WG8978 ($4.62 in chips) 
Seat 3: POLLO ISRA75 ($1.64 in chips) 
Seat 4: mr_mastick ($0.99 in chips) 
Seat 5: 54allu ($4.98 in chips) 
Seat 6: Steven43211 ($2.24 in chips) 
Seat 7: Dorex2007 ($1.75 in chips) 
Seat 8: ConnorDuffy505 ($2.06 in chips) 
Seat 9: trinche12 ($2 in chips) 
POLLO ISRA75: posts small blind $0.01
mr_mastick: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Js]
54allu: folds 
Steven43211: raises $0.04 to $0.06
Dorex2007: folds 
ConnorDuffy505: folds 
trinche12: raises $0.12 to $0.18
imanav8r82: folds 
WG8978: folds 
POLLO ISRA75: folds 
mr_mastick: folds 
Steven43211: calls $0.12
*** FLOP *** [8d 2d Qd]
Steven43211: checks 
trinche12: bets $0.20
Steven43211: folds 
Uncalled bet ($0.20) returned to trinche12
trinche12 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [8d 2d Qd]
Seat 1: imanav8r82 folded before Flop (didn't bet)
Seat 2: WG8978 (button) folded before Flop (didn't bet)
Seat 3: POLLO ISRA75 (small blind) folded before Flop
Seat 4: mr_mastick (big blind) folded before Flop
Seat 5: 54allu folded before Flop (didn't bet)
Seat 6: Steven43211 folded on the Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: ConnorDuffy505 folded before Flop (didn't bet)
Seat 9: trinche12 collected ($0.38)



PokerStars Hand #224921702462:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:34:33 PT [2021/03/17 22:34:33 ET]
Table 'Leontina III' 9-max Seat #3 is the button
Seat 1: imanav8r82 ($2.02 in chips) 
Seat 2: WG8978 ($4.62 in chips) 
Seat 3: POLLO ISRA75 ($1.63 in chips) 
Seat 4: mr_mastick ($0.97 in chips) 
Seat 5: 54allu ($4.98 in chips) 
Seat 6: Steven43211 ($2.06 in chips) 
Seat 7: Dorex2007 ($1.75 in chips) 
Seat 8: ConnorDuffy505 ($2.06 in chips) 
Seat 9: trinche12 ($2.20 in chips) 
mr_mastick: posts small blind $0.01
54allu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Ts]
Steven43211: folds 
Dorex2007: folds 
ConnorDuffy505: folds 
trinche12: folds 
imanav8r82: folds 
WG8978: folds 
POLLO ISRA75: raises $0.02 to $0.04
WG8978 leaves the table
mr_mastick: folds 
54allu: folds 
Uncalled bet ($0.02) returned to POLLO ISRA75
POLLO ISRA75 collected $0.05 from pot
POLLO ISRA75: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: imanav8r82 folded before Flop (didn't bet)
Seat 2: WG8978 folded before Flop (didn't bet)
Seat 3: POLLO ISRA75 (button) collected ($0.05)
Seat 4: mr_mastick (small blind) folded before Flop
Seat 5: 54allu (big blind) folded before Flop
Seat 6: Steven43211 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: ConnorDuffy505 folded before Flop (didn't bet)
Seat 9: trinche12 folded before Flop (didn't bet)



PokerStars Hand #224921710686:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:35:02 PT [2021/03/17 22:35:02 ET]
Table 'Leontina III' 9-max Seat #4 is the button
Seat 1: imanav8r82 ($2.02 in chips) 
Seat 3: POLLO ISRA75 ($1.66 in chips) 
Seat 4: mr_mastick ($0.96 in chips) 
Seat 5: 54allu ($4.96 in chips) 
Seat 7: Dorex2007 ($1.75 in chips) 
Seat 8: ConnorDuffy505 ($2.06 in chips) 
Seat 9: trinche12 ($2.20 in chips) 
54allu: posts small blind $0.01
Steven43211: is sitting out 
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 4c]
Steven43211 leaves the table
ConnorDuffy505: folds 
trinche12: folds 
imanav8r82: folds 
POLLO ISRA75: folds 
mr_mastick: raises $0.02 to $0.04
54allu: folds 
Dorex2007: calls $0.02
*** FLOP *** [7s 3c Tc]
Dorex2007: bets $0.09
mr_mastick: folds 
Uncalled bet ($0.09) returned to Dorex2007
Dorex2007 collected $0.09 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [7s 3c Tc]
Seat 1: imanav8r82 folded before Flop (didn't bet)
Seat 3: POLLO ISRA75 folded before Flop (didn't bet)
Seat 4: mr_mastick (button) folded on the Flop
Seat 5: 54allu (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) collected ($0.09)
Seat 8: ConnorDuffy505 folded before Flop (didn't bet)
Seat 9: trinche12 folded before Flop (didn't bet)



PokerStars Hand #224921718794:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:35:31 PT [2021/03/17 22:35:31 ET]
Table 'Leontina III' 9-max Seat #5 is the button
Seat 1: imanav8r82 ($2.02 in chips) 
Seat 3: POLLO ISRA75 ($1.66 in chips) 
Seat 4: mr_mastick ($0.92 in chips) 
Seat 5: 54allu ($4.95 in chips) 
Seat 7: Dorex2007 ($1.80 in chips) 
Seat 8: ConnorDuffy505 ($2.06 in chips) 
Seat 9: trinche12 ($2.20 in chips) 
Dorex2007: posts small blind $0.01
ConnorDuffy505: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Qc]
trinche12: raises $0.06 to $0.08
imanav8r82: folds 
POLLO ISRA75: folds 
mr_mastick: folds 
54allu: calls $0.08
Dorex2007: folds 
ConnorDuffy505 has timed out
ConnorDuffy505: folds 
*** FLOP *** [5c 9s Ad]
trinche12: bets $0.10
54allu: folds 
Uncalled bet ($0.10) returned to trinche12
trinche12 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [5c 9s Ad]
Seat 1: imanav8r82 folded before Flop (didn't bet)
Seat 3: POLLO ISRA75 folded before Flop (didn't bet)
Seat 4: mr_mastick folded before Flop (didn't bet)
Seat 5: 54allu (button) folded on the Flop
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: ConnorDuffy505 (big blind) folded before Flop
Seat 9: trinche12 collected ($0.18)



PokerStars Hand #224921738815:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:36:41 PT [2021/03/17 22:36:41 ET]
Table 'Leontina III' 9-max Seat #7 is the button
Seat 1: imanav8r82 ($2.02 in chips) 
Seat 3: POLLO ISRA75 ($1.66 in chips) 
Seat 4: mr_mastick ($0.92 in chips) 
Seat 5: 54allu ($4.87 in chips) 
Seat 7: Dorex2007 ($1.79 in chips) 
Seat 8: ConnorDuffy505 ($2.04 in chips) 
Seat 9: trinche12 ($2.30 in chips) 
ConnorDuffy505: posts small blind $0.01
trinche12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 5s]
imanav8r82: folds 
POLLO ISRA75: folds 
mr_mastick: folds 
54allu: folds 
Dorex2007: raises $0.04 to $0.06
ConnorDuffy505: folds 
trinche12: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
borkeremz joins the table at seat #2 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: imanav8r82 folded before Flop (didn't bet)
Seat 3: POLLO ISRA75 folded before Flop (didn't bet)
Seat 4: mr_mastick folded before Flop (didn't bet)
Seat 5: 54allu folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) collected ($0.05)
Seat 8: ConnorDuffy505 (small blind) folded before Flop
Seat 9: trinche12 (big blind) folded before Flop



PokerStars Hand #224921747553:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:37:11 PT [2021/03/17 22:37:11 ET]
Table 'Leontina III' 9-max Seat #8 is the button
Seat 1: imanav8r82 ($2.02 in chips) 
Seat 3: POLLO ISRA75 ($1.66 in chips) 
Seat 4: mr_mastick ($0.92 in chips) 
Seat 5: 54allu ($4.87 in chips) 
Seat 7: Dorex2007 ($1.82 in chips) 
Seat 8: ConnorDuffy505 ($2.03 in chips) 
Seat 9: trinche12 ($2.28 in chips) 
trinche12: posts small blind $0.01
imanav8r82: posts big blind $0.02
borkeremz: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 8d]
Buba388 joins the table at seat #6 
POLLO ISRA75 is disconnected 
POLLO ISRA75 has timed out while being disconnected
POLLO ISRA75: folds 
mr_mastick: folds 
54allu: folds 
Dorex2007: folds 
ConnorDuffy505: folds 
trinche12: folds 
Uncalled bet ($0.01) returned to imanav8r82
imanav8r82 collected $0.02 from pot
imanav8r82: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: imanav8r82 (big blind) collected ($0.02)
Seat 3: POLLO ISRA75 folded before Flop (didn't bet)
Seat 4: mr_mastick folded before Flop (didn't bet)
Seat 5: 54allu folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: ConnorDuffy505 (button) folded before Flop (didn't bet)
Seat 9: trinche12 (small blind) folded before Flop



PokerStars Hand #224921756567:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:37:43 PT [2021/03/17 22:37:43 ET]
Table 'Leontina III' 9-max Seat #9 is the button
Seat 1: imanav8r82 ($2.03 in chips) 
Seat 2: borkeremz ($2 in chips) 
Seat 4: mr_mastick ($0.92 in chips) 
Seat 5: 54allu ($4.87 in chips) 
Seat 6: Buba388 ($0.91 in chips) 
Seat 7: Dorex2007 ($1.82 in chips) 
Seat 8: ConnorDuffy505 ($2.03 in chips) 
Seat 9: trinche12 ($2.27 in chips) 
imanav8r82: posts small blind $0.01
borkeremz: posts big blind $0.02
Buba388: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 7s]
mr_mastick: folds 
54allu: calls $0.02
Buba388: checks 
Dorex2007: folds 
ConnorDuffy505: folds 
trinche12: folds 
imanav8r82: folds 
borkeremz: checks 
*** FLOP *** [Js 8s 8c]
borkeremz: checks 
54allu: checks 
Buba388: checks 
*** TURN *** [Js 8s 8c] [Td]
borkeremz: checks 
54allu: checks 
Buba388: bets $0.02
borkeremz: calls $0.02
54allu: folds 
*** RIVER *** [Js 8s 8c Td] [6h]
borkeremz: checks 
Buba388: bets $0.02
borkeremz: calls $0.02
*** SHOW DOWN ***
Buba388: shows [Th Qc] (two pair, Tens and Eights)
borkeremz: mucks hand 
Buba388 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Js 8s 8c Td 6h]
Seat 1: imanav8r82 (small blind) folded before Flop
Seat 2: borkeremz (big blind) mucked [7d 7h]
Seat 4: mr_mastick folded before Flop (didn't bet)
Seat 5: 54allu folded on the Turn
Seat 6: Buba388 showed [Th Qc] and won ($0.14) with two pair, Tens and Eights
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: ConnorDuffy505 folded before Flop (didn't bet)
Seat 9: trinche12 (button) folded before Flop (didn't bet)



PokerStars Hand #224921774267:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:38:45 PT [2021/03/17 22:38:45 ET]
Table 'Leontina III' 9-max Seat #1 is the button
Seat 1: imanav8r82 ($2.02 in chips) 
Seat 2: borkeremz ($1.94 in chips) 
Seat 4: mr_mastick ($0.92 in chips) 
Seat 5: 54allu ($4.85 in chips) 
Seat 6: Buba388 ($0.99 in chips) 
Seat 7: Dorex2007 ($1.82 in chips) 
Seat 8: ConnorDuffy505 ($2.03 in chips) 
Seat 9: trinche12 ($2.27 in chips) 
borkeremz: posts small blind $0.01
mr_mastick: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 8d]
54allu: folds 
Buba388: folds 
Dorex2007: folds 
ConnorDuffy505: folds 
trinche12: folds 
imanav8r82: folds 
borkeremz: calls $0.01
POLLO ISRA75 is disconnected 
mr_mastick: raises $0.06 to $0.08
borkeremz: folds 
Uncalled bet ($0.06) returned to mr_mastick
mr_mastick collected $0.04 from pot
mr_mastick: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: imanav8r82 (button) folded before Flop (didn't bet)
Seat 2: borkeremz (small blind) folded before Flop
Seat 4: mr_mastick (big blind) collected ($0.04)
Seat 5: 54allu folded before Flop (didn't bet)
Seat 6: Buba388 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: ConnorDuffy505 folded before Flop (didn't bet)
Seat 9: trinche12 folded before Flop (didn't bet)



PokerStars Hand #224921781750:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:39:11 PT [2021/03/17 22:39:11 ET]
Table 'Leontina III' 9-max Seat #2 is the button
Seat 1: imanav8r82 ($2.02 in chips) 
Seat 2: borkeremz ($1.92 in chips) 
Seat 4: mr_mastick ($0.94 in chips) 
Seat 5: 54allu ($4.85 in chips) 
Seat 6: Buba388 ($0.99 in chips) 
Seat 7: Dorex2007 ($1.82 in chips) 
Seat 8: ConnorDuffy505 ($2.03 in chips) 
Seat 9: trinche12 ($2.27 in chips) 
mr_mastick: posts small blind $0.01
54allu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Td]
Buba388: folds 
Dorex2007: raises $0.04 to $0.06
ConnorDuffy505 has timed out
ConnorDuffy505: folds 
trinche12: calls $0.06
imanav8r82: folds 
borkeremz: folds 
mr_mastick: folds 
54allu: folds 
*** FLOP *** [5d Ah 5h]
Dorex2007: bets $0.14
trinche12: folds 
Uncalled bet ($0.14) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [5d Ah 5h]
Seat 1: imanav8r82 folded before Flop (didn't bet)
Seat 2: borkeremz (button) folded before Flop (didn't bet)
Seat 4: mr_mastick (small blind) folded before Flop
Seat 5: 54allu (big blind) folded before Flop
Seat 6: Buba388 folded before Flop (didn't bet)
Seat 7: Dorex2007 collected ($0.14)
Seat 8: ConnorDuffy505 folded before Flop (didn't bet)
Seat 9: trinche12 folded on the Flop



PokerStars Hand #224921814453:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:40:12 PT [2021/03/17 22:40:12 ET]
Table 'Leontina III' 9-max Seat #4 is the button
Seat 1: imanav8r82 ($2.02 in chips) 
Seat 2: borkeremz ($1.92 in chips) 
Seat 4: mr_mastick ($0.93 in chips) 
Seat 5: 54allu ($4.83 in chips) 
Seat 6: Buba388 ($0.99 in chips) 
Seat 7: Dorex2007 ($1.90 in chips) 
Seat 9: trinche12 ($2.21 in chips) 
54allu: posts small blind $0.01
Buba388: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 7c]
Dorex2007: folds 
trinche12: folds 
imanav8r82: raises $0.04 to $0.06
borkeremz: folds 
mr_mastick: calls $0.06
54allu: folds 
Buba388: folds 
*** FLOP *** [Ts 3c 5d]
imanav8r82: bets $0.06
mr_mastick: raises $0.06 to $0.12
imanav8r82: raises $1.84 to $1.96 and is all-in
mr_mastick: folds 
Uncalled bet ($1.84) returned to imanav8r82
imanav8r82 collected $0.38 from pot
imanav8r82: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [Ts 3c 5d]
Seat 1: imanav8r82 collected ($0.38)
Seat 2: borkeremz folded before Flop (didn't bet)
Seat 4: mr_mastick (button) folded on the Flop
Seat 5: 54allu (small blind) folded before Flop
Seat 6: Buba388 (big blind) folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: trinche12 folded before Flop (didn't bet)



PokerStars Hand #224921829830:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:41:06 PT [2021/03/17 22:41:06 ET]
Table 'Leontina III' 9-max Seat #5 is the button
Seat 1: imanav8r82 ($2.22 in chips) 
Seat 2: borkeremz ($1.92 in chips) 
Seat 4: mr_mastick ($0.75 in chips) 
Seat 5: 54allu ($4.82 in chips) 
Seat 6: Buba388 ($0.97 in chips) 
Seat 7: Dorex2007 ($1.90 in chips) 
Seat 8: ConnorDuffy505 ($2.03 in chips) 
Seat 9: trinche12 ($2.21 in chips) 
Buba388: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 3c]
ConnorDuffy505: raises $0.04 to $0.06
trinche12: folds 
imanav8r82: folds 
borkeremz: folds 
mr_mastick: folds 
54allu: calls $0.06
Buba388: folds 
Dorex2007: folds 
*** FLOP *** [6s 4d 2h]
ConnorDuffy505: bets $0.06
54allu: calls $0.06
*** TURN *** [6s 4d 2h] [Qc]
ConnorDuffy505: checks 
54allu: bets $0.13
ConnorDuffy505: folds 
Uncalled bet ($0.13) returned to 54allu
54allu collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [6s 4d 2h Qc]
Seat 1: imanav8r82 folded before Flop (didn't bet)
Seat 2: borkeremz folded before Flop (didn't bet)
Seat 4: mr_mastick folded before Flop (didn't bet)
Seat 5: 54allu (button) collected ($0.26)
Seat 6: Buba388 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: ConnorDuffy505 folded on the Turn
Seat 9: trinche12 folded before Flop (didn't bet)



PokerStars Hand #224921843045:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:41:53 PT [2021/03/17 22:41:53 ET]
Table 'Leontina III' 9-max Seat #6 is the button
Seat 1: imanav8r82 ($2.22 in chips) 
Seat 2: borkeremz ($1.92 in chips) 
Seat 4: mr_mastick ($0.75 in chips) 
Seat 5: 54allu ($4.96 in chips) 
Seat 6: Buba388 ($0.96 in chips) 
Seat 7: Dorex2007 ($1.88 in chips) 
Seat 8: ConnorDuffy505 ($2 in chips) 
Seat 9: trinche12 ($2.21 in chips) 
Dorex2007: posts small blind $0.01
ConnorDuffy505: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 6d]
trinche12: folds 
imanav8r82: folds 
borkeremz: folds 
mr_mastick: raises $0.04 to $0.06
54allu: folds 
Buba388: folds 
Dorex2007: folds 
ConnorDuffy505: calls $0.04
*** FLOP *** [3s As Td]
ConnorDuffy505: bets $0.06
mr_mastick: calls $0.06
*** TURN *** [3s As Td] [5h]
ConnorDuffy505: checks 
mr_mastick: bets $0.02
ConnorDuffy505: calls $0.02
*** RIVER *** [3s As Td 5h] [4h]
ConnorDuffy505: bets $0.08
mr_mastick: calls $0.08
*** SHOW DOWN ***
ConnorDuffy505: shows [Ah 9d] (a pair of Aces)
mr_mastick: shows [Ad Qc] (a pair of Aces - Queen kicker)
mr_mastick collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [3s As Td 5h 4h]
Seat 1: imanav8r82 folded before Flop (didn't bet)
Seat 2: borkeremz folded before Flop (didn't bet)
Seat 4: mr_mastick showed [Ad Qc] and won ($0.43) with a pair of Aces
Seat 5: 54allu folded before Flop (didn't bet)
Seat 6: Buba388 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: ConnorDuffy505 (big blind) showed [Ah 9d] and lost with a pair of Aces
Seat 9: trinche12 folded before Flop (didn't bet)



PokerStars Hand #224921866839:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:43:06 PT [2021/03/17 22:43:06 ET]
Table 'Leontina III' 9-max Seat #7 is the button
Seat 1: imanav8r82 ($2.22 in chips) 
Seat 2: borkeremz ($1.92 in chips) 
Seat 4: mr_mastick ($0.96 in chips) 
Seat 5: 54allu ($4.96 in chips) 
Seat 6: Buba388 ($0.96 in chips) 
Seat 7: Dorex2007 ($1.87 in chips) 
Seat 8: ConnorDuffy505 ($2 in chips) 
Seat 9: trinche12 ($2.21 in chips) 
ConnorDuffy505: posts small blind $0.01
trinche12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 8h]
imanav8r82: folds 
borkeremz: folds 
mr_mastick: raises $0.02 to $0.04
54allu has timed out
54allu: folds 
Buba388: folds 
Dorex2007: folds 
ConnorDuffy505: raises $0.12 to $0.16
trinche12: folds 
mr_mastick: folds 
Uncalled bet ($0.12) returned to ConnorDuffy505
ConnorDuffy505 collected $0.10 from pot
ConnorDuffy505: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: imanav8r82 folded before Flop (didn't bet)
Seat 2: borkeremz folded before Flop (didn't bet)
Seat 4: mr_mastick folded before Flop
Seat 5: 54allu folded before Flop (didn't bet)
Seat 6: Buba388 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: ConnorDuffy505 (small blind) collected ($0.10)
Seat 9: trinche12 (big blind) folded before Flop



PokerStars Hand #224921880210:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:43:53 PT [2021/03/17 22:43:53 ET]
Table 'Leontina III' 9-max Seat #8 is the button
Seat 1: imanav8r82 ($2.22 in chips) 
Seat 2: borkeremz ($1.92 in chips) 
Seat 4: mr_mastick ($0.92 in chips) 
Seat 6: Buba388 ($0.96 in chips) 
Seat 7: Dorex2007 ($1.87 in chips) 
Seat 8: ConnorDuffy505 ($2.06 in chips) 
Seat 9: trinche12 ($2.19 in chips) 
trinche12: posts small blind $0.01
imanav8r82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 3s]
borkeremz: folds 
mr_mastick: folds 
Buba388: folds 
Dorex2007: folds 
ConnorDuffy505: folds 
trinche12: folds 
Uncalled bet ($0.01) returned to imanav8r82
imanav8r82 collected $0.02 from pot
imanav8r82: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: imanav8r82 (big blind) collected ($0.02)
Seat 2: borkeremz folded before Flop (didn't bet)
Seat 4: mr_mastick folded before Flop (didn't bet)
Seat 6: Buba388 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: ConnorDuffy505 (button) folded before Flop (didn't bet)
Seat 9: trinche12 (small blind) folded before Flop



PokerStars Hand #224921884149:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:44:08 PT [2021/03/17 22:44:08 ET]
Table 'Leontina III' 9-max Seat #9 is the button
Seat 1: imanav8r82 ($2.23 in chips) 
Seat 2: borkeremz ($1.92 in chips) 
Seat 4: mr_mastick ($0.92 in chips) 
Seat 6: Buba388 ($0.96 in chips) 
Seat 7: Dorex2007 ($1.87 in chips) 
Seat 8: ConnorDuffy505 ($2.06 in chips) 
Seat 9: trinche12 ($2.18 in chips) 
imanav8r82: posts small blind $0.01
borkeremz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 3d]
mr_mastick: folds 
Buba388: raises $0.05 to $0.07
Dorex2007: folds 
ConnorDuffy505: folds 
trinche12: folds 
imanav8r82: folds 
borkeremz: calls $0.05
*** FLOP *** [4d 6s Jd]
borkeremz: checks 
Buba388: checks 
*** TURN *** [4d 6s Jd] [8h]
borkeremz: checks 
Buba388: checks 
*** RIVER *** [4d 6s Jd 8h] [4s]
borkeremz: checks 
Buba388: checks 
*** SHOW DOWN ***
borkeremz: shows [Tc Qc] (a pair of Fours)
Buba388: shows [9s As] (a pair of Fours - Ace kicker)
Buba388 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [4d 6s Jd 8h 4s]
Seat 1: imanav8r82 (small blind) folded before Flop
Seat 2: borkeremz (big blind) showed [Tc Qc] and lost with a pair of Fours
Seat 4: mr_mastick folded before Flop (didn't bet)
Seat 6: Buba388 showed [9s As] and won ($0.14) with a pair of Fours
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: ConnorDuffy505 folded before Flop (didn't bet)
Seat 9: trinche12 (button) folded before Flop (didn't bet)



PokerStars Hand #224921897621:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:44:56 PT [2021/03/17 22:44:56 ET]
Table 'Leontina III' 9-max Seat #1 is the button
Seat 1: imanav8r82 ($2.22 in chips) 
Seat 2: borkeremz ($1.85 in chips) 
Seat 6: Buba388 ($1.03 in chips) 
Seat 7: Dorex2007 ($1.87 in chips) 
Seat 8: ConnorDuffy505 ($2.06 in chips) 
Seat 9: trinche12 ($2.18 in chips) 
borkeremz: posts small blind $0.01
mr_mastick: is sitting out 
Buba388: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 7d]
Dorex2007: folds 
ConnorDuffy505: folds 
trinche12: folds 
mr_mastick leaves the table
imanav8r82: raises $0.04 to $0.06
borkeremz: folds 
Buba388: raises $0.97 to $1.03 and is all-in
imanav8r82: folds 
Uncalled bet ($0.97) returned to Buba388
Buba388 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: imanav8r82 (button) folded before Flop
Seat 2: borkeremz (small blind) folded before Flop
Seat 6: Buba388 (big blind) collected ($0.13)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: ConnorDuffy505 folded before Flop (didn't bet)
Seat 9: trinche12 folded before Flop (didn't bet)



PokerStars Hand #224921905823:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:45:25 PT [2021/03/17 22:45:25 ET]
Table 'Leontina III' 9-max Seat #2 is the button
Seat 1: imanav8r82 ($2.16 in chips) 
Seat 2: borkeremz ($1.84 in chips) 
Seat 6: Buba388 ($1.10 in chips) 
Seat 7: Dorex2007 ($1.87 in chips) 
Seat 8: ConnorDuffy505 ($2.06 in chips) 
Seat 9: trinche12 ($2.18 in chips) 
Buba388: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 7h]
ConnorDuffy505: folds 
trinche12: folds 
imanav8r82: folds 
borkeremz: folds 
Buba388: calls $0.01
Dorex2007: checks 
*** FLOP *** [6s 6h 8d]
Buba388: checks 
Dorex2007: checks 
*** TURN *** [6s 6h 8d] [Js]
Buba388: bets $0.04
Dorex2007: folds 
Uncalled bet ($0.04) returned to Buba388
Buba388 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [6s 6h 8d Js]
Seat 1: imanav8r82 folded before Flop (didn't bet)
Seat 2: borkeremz (button) folded before Flop (didn't bet)
Seat 6: Buba388 (small blind) collected ($0.04)
Seat 7: Dorex2007 (big blind) folded on the Turn
Seat 8: ConnorDuffy505 folded before Flop (didn't bet)
Seat 9: trinche12 folded before Flop (didn't bet)



PokerStars Hand #224921918048:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:46:10 PT [2021/03/17 22:46:10 ET]
Table 'Leontina III' 9-max Seat #6 is the button
Seat 1: imanav8r82 ($2.16 in chips) 
Seat 2: borkeremz ($1.84 in chips) 
Seat 6: Buba388 ($1.12 in chips) 
Seat 7: Dorex2007 ($1.85 in chips) 
Seat 8: ConnorDuffy505 ($2.06 in chips) 
Seat 9: trinche12 ($2.18 in chips) 
Dorex2007: posts small blind $0.01
ConnorDuffy505: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 3d]
trinche12: folds 
imanav8r82: folds 
borkeremz: folds 
Buba388: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to ConnorDuffy505
ConnorDuffy505 collected $0.02 from pot
ConnorDuffy505: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: imanav8r82 folded before Flop (didn't bet)
Seat 2: borkeremz folded before Flop (didn't bet)
Seat 6: Buba388 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: ConnorDuffy505 (big blind) collected ($0.02)
Seat 9: trinche12 folded before Flop (didn't bet)



PokerStars Hand #224921921137:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:46:21 PT [2021/03/17 22:46:21 ET]
Table 'Leontina III' 9-max Seat #7 is the button
Seat 1: imanav8r82 ($2.16 in chips) 
Seat 2: borkeremz ($1.84 in chips) 
Seat 6: Buba388 ($1.12 in chips) 
Seat 7: Dorex2007 ($1.84 in chips) 
Seat 8: ConnorDuffy505 ($2.07 in chips) 
ConnorDuffy505: posts small blind $0.01
trinche12: is sitting out 
imanav8r82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Js]
trinche12 leaves the table
borkeremz: folds 
Buba388: folds 
Dorex2007: raises $0.04 to $0.06
ConnorDuffy505: folds 
imanav8r82: calls $0.04
*** FLOP *** [Ah Kc Qc]
imanav8r82: checks 
Dorex2007: checks 
*** TURN *** [Ah Kc Qc] [3d]
imanav8r82: checks 
Dorex2007: bets $0.07
imanav8r82: folds 
Uncalled bet ($0.07) returned to Dorex2007
Dorex2007 collected $0.13 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Ah Kc Qc 3d]
Seat 1: imanav8r82 (big blind) folded on the Turn
Seat 2: borkeremz folded before Flop (didn't bet)
Seat 6: Buba388 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) collected ($0.13)
Seat 8: ConnorDuffy505 (small blind) folded before Flop



PokerStars Hand #224921930662:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:46:55 PT [2021/03/17 22:46:55 ET]
Table 'Leontina III' 9-max Seat #8 is the button
Seat 1: imanav8r82 ($2.10 in chips) 
Seat 2: borkeremz ($1.84 in chips) 
Seat 6: Buba388 ($1.12 in chips) 
Seat 7: Dorex2007 ($1.91 in chips) 
Seat 8: ConnorDuffy505 ($2.06 in chips) 
imanav8r82: posts small blind $0.01
borkeremz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Jh]
Buba388: folds 
Dorex2007: folds 
ConnorDuffy505: folds 
imanav8r82: folds 
Uncalled bet ($0.01) returned to borkeremz
borkeremz collected $0.02 from pot
borkeremz: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: imanav8r82 (small blind) folded before Flop
Seat 2: borkeremz (big blind) collected ($0.02)
Seat 6: Buba388 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: ConnorDuffy505 (button) folded before Flop (didn't bet)



PokerStars Hand #224921933564:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:47:05 PT [2021/03/17 22:47:05 ET]
Table 'Leontina III' 9-max Seat #1 is the button
Seat 1: imanav8r82 ($2.09 in chips) 
Seat 2: borkeremz ($1.85 in chips) 
Seat 6: Buba388 ($1.12 in chips) 
Seat 7: Dorex2007 ($1.91 in chips) 
Seat 8: ConnorDuffy505 ($2.06 in chips) 
borkeremz: posts small blind $0.01
Buba388: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 6s]
Dorex2007: folds 
ConnorDuffy505: raises $0.04 to $0.06
imanav8r82: calls $0.06
borkeremz: calls $0.05
Buba388: calls $0.04
*** FLOP *** [Kd 7c Jc]
POLLO ISRA75 leaves the table
borkeremz: checks 
Buba388: checks 
ConnorDuffy505: bets $0.10
imanav8r82: raises $0.42 to $0.52
borkeremz: folds 
Buba388: folds 
ConnorDuffy505: folds 
Uncalled bet ($0.42) returned to imanav8r82
imanav8r82 collected $0.42 from pot
imanav8r82: doesn't show hand 
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 
Board [Kd 7c Jc]
Seat 1: imanav8r82 (button) collected ($0.42)
Seat 2: borkeremz (small blind) folded on the Flop
Seat 6: Buba388 (big blind) folded on the Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: ConnorDuffy505 folded on the Flop



PokerStars Hand #224921949469:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/03/17 19:48:04 PT [2021/03/17 22:48:04 ET]
Table 'Leontina III' 9-max Seat #2 is the button
Seat 1: imanav8r82 ($2.35 in chips) 
Seat 2: borkeremz ($1.79 in chips) 
Seat 6: Buba388 ($1.06 in chips) 
Seat 7: Dorex2007 ($1.91 in chips) 
Seat 8: ConnorDuffy505 ($2 in chips) 
Buba388: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 7h]
ConnorDuffy505: folds 
imanav8r82: folds 
borkeremz: folds 
Buba388: raises $0.02 to $0.04
Dorex2007: calls $0.02
*** FLOP *** [8c Qs As]
Buba388: bets $0.02
Dorex2007: folds 
Uncalled bet ($0.02) returned to Buba388
Buba388 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [8c Qs As]
Seat 1: imanav8r82 folded before Flop (didn't bet)
Seat 2: borkeremz (button) folded before Flop (didn't bet)
Seat 6: Buba388 (small blind) collected ($0.08)
Seat 7: Dorex2007 (big blind) folded on the Flop
Seat 8: ConnorDuffy505 folded before Flop (didn't bet)



