PokerStars Hand #238571313932:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/09/11 17:00:37 PT [2022/09/11 20:00:37 ET]
Table 'Sarpedon' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($10 in chips) 
Seat 2: piligrim.d83 ($11.40 in chips) 
Seat 4: mauserr7 ($24.90 in chips) 
Seat 5: lladnar1130 ($10.16 in chips) 
Seat 6: Rob3rt450 ($28.96 in chips) 
Seat 8: morlockz ($15.45 in chips) 
Seat 9: Uchitel666 ($19.20 in chips) 
mauserr7: posts small blind $0.05
lladnar1130: posts big blind $0.10
szkgr: sits out 
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 3d]
Rob3rt450: calls $0.10
morlockz: folds 
Uchitel666: folds 
Dorex2007: checks 
piligrim.d83: folds 
mauserr7: folds 
lladnar1130: checks 
*** FLOP *** [Tc As 9h]
lladnar1130: checks 
Rob3rt450: checks 
Dorex2007: checks 
*** TURN *** [Tc As 9h] [Qh]
lladnar1130: checks 
Rob3rt450: bets $0.26
Dorex2007: calls $0.26
lladnar1130: folds 
*** RIVER *** [Tc As 9h Qh] [Kd]
Rob3rt450: bets $0.60
Dorex2007: raises $0.75 to $1.35
Rob3rt450: folds 
Uncalled bet ($0.75) returned to Dorex2007
Dorex2007 collected $1.98 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $2.07 | Rake $0.09 
Board [Tc As 9h Qh Kd]
Seat 1: Dorex2007 collected ($1.98)
Seat 2: piligrim.d83 (button) folded before Flop (didn't bet)
Seat 4: mauserr7 (small blind) folded before Flop
Seat 5: lladnar1130 (big blind) folded on the Turn
Seat 6: Rob3rt450 folded on the River
Seat 8: morlockz folded before Flop (didn't bet)
Seat 9: Uchitel666 folded before Flop (didn't bet)



PokerStars Hand #238571332763:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/09/11 17:02:00 PT [2022/09/11 20:02:00 ET]
Table 'Sarpedon' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($11.02 in chips) 
Seat 2: piligrim.d83 ($11.40 in chips) 
Seat 4: mauserr7 ($24.85 in chips) 
Seat 5: lladnar1130 ($10.06 in chips) 
Seat 6: Rob3rt450 ($28 in chips) 
Seat 8: morlockz ($15.45 in chips) 
Seat 9: Uchitel666 ($19.20 in chips) 
lladnar1130: posts small blind $0.05
Rob3rt450: posts big blind $0.10
szkgr: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Ah]
morlockz: folds 
Uchitel666: folds 
Dorex2007: folds 
piligrim.d83: raises $0.20 to $0.30
mauserr7: folds 
lladnar1130: folds 
Rob3rt450: calls $0.20
*** FLOP *** [Qh Qc 6c]
Rob3rt450: checks 
piligrim.d83: checks 
*** TURN *** [Qh Qc 6c] [8c]
Rob3rt450: bets $0.10
piligrim.d83: raises $0.20 to $0.30
Rob3rt450: calls $0.20
*** RIVER *** [Qh Qc 6c 8c] [3c]
Rob3rt450: bets $0.10
piligrim.d83: raises $10.70 to $10.80 and is all-in
Rob3rt450: folds 
Uncalled bet ($10.70) returned to piligrim.d83
piligrim.d83 collected $1.38 from pot
piligrim.d83: doesn't show hand 
*** SUMMARY ***
Total pot $1.45 | Rake $0.07 
Board [Qh Qc 6c 8c 3c]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: piligrim.d83 collected ($1.38)
Seat 4: mauserr7 (button) folded before Flop (didn't bet)
Seat 5: lladnar1130 (small blind) folded before Flop
Seat 6: Rob3rt450 (big blind) folded on the River
Seat 8: morlockz folded before Flop (didn't bet)
Seat 9: Uchitel666 folded before Flop (didn't bet)



PokerStars Hand #238571349010:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/09/11 17:03:09 PT [2022/09/11 20:03:09 ET]
Table 'Sarpedon' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($11.02 in chips) 
Seat 2: piligrim.d83 ($12.08 in chips) 
Seat 4: mauserr7 ($24.85 in chips) 
Seat 5: lladnar1130 ($10.01 in chips) 
Seat 6: Rob3rt450 ($27.30 in chips) 
Seat 7: szkgr ($8 in chips) 
Seat 8: morlockz ($15.45 in chips) 
Seat 9: Uchitel666 ($19.20 in chips) 
Rob3rt450: posts small blind $0.05
szkgr: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Ac]
morlockz: folds 
Uchitel666: folds 
Dorex2007: folds 
piligrim.d83: folds 
mauserr7: raises $0.15 to $0.25
lladnar1130: folds 
Rob3rt450: folds 
szkgr: calls $0.15
*** FLOP *** [7s Js 4d]
szkgr: bets $0.10
mauserr7: raises $0.30 to $0.40
szkgr: calls $0.30
*** TURN *** [7s Js 4d] [5h]
szkgr: bets $0.20
Rob3rt450 leaves the table
mauserr7: raises $0.60 to $0.80
szkgr: folds 
Uncalled bet ($0.60) returned to mauserr7
mauserr7 collected $1.67 from pot
mauserr7: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [7s Js 4d 5h]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: piligrim.d83 folded before Flop (didn't bet)
Seat 4: mauserr7 collected ($1.67)
Seat 5: lladnar1130 (button) folded before Flop (didn't bet)
Seat 6: Rob3rt450 (small blind) folded before Flop
Seat 7: szkgr (big blind) folded on the Turn
Seat 8: morlockz folded before Flop (didn't bet)
Seat 9: Uchitel666 folded before Flop (didn't bet)



PokerStars Hand #238571360358:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/09/11 17:03:56 PT [2022/09/11 20:03:56 ET]
Table 'Sarpedon' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($11.02 in chips) 
Seat 2: piligrim.d83 ($12.08 in chips) 
Seat 4: mauserr7 ($25.67 in chips) 
Seat 5: lladnar1130 ($10.01 in chips) 
Seat 7: szkgr ($7.15 in chips) 
Seat 8: morlockz ($15.45 in chips) 
Seat 9: Uchitel666 ($19.20 in chips) 
morlockz: posts small blind $0.05
soldim327 joins the table at seat #6 
Uchitel666: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Ah]
Dorex2007: folds 
piligrim.d83: raises $0.20 to $0.30
mauserr7: folds 
lladnar1130: folds 
szkgr: folds 
morlockz: folds 
Uchitel666: folds 
Uncalled bet ($0.20) returned to piligrim.d83
piligrim.d83 collected $0.25 from pot
piligrim.d83: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: piligrim.d83 collected ($0.25)
Seat 4: mauserr7 folded before Flop (didn't bet)
Seat 5: lladnar1130 folded before Flop (didn't bet)
Seat 7: szkgr (button) folded before Flop (didn't bet)
Seat 8: morlockz (small blind) folded before Flop
Seat 9: Uchitel666 (big blind) folded before Flop



PokerStars Hand #238571366364:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/09/11 17:04:21 PT [2022/09/11 20:04:21 ET]
Table 'Sarpedon' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($11.02 in chips) 
Seat 2: piligrim.d83 ($12.23 in chips) 
Seat 4: mauserr7 ($25.67 in chips) 
Seat 5: lladnar1130 ($10.01 in chips) 
Seat 7: szkgr ($7.15 in chips) 
Seat 8: morlockz ($15.40 in chips) 
Seat 9: Uchitel666 ($19.10 in chips) 
Uchitel666: posts small blind $0.05
Dorex2007: posts big blind $0.10
soldim327: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Qs]
piligrim.d83: folds 
mauserr7: folds 
lladnar1130: folds 
szkgr: folds 
morlockz: folds 
Uchitel666: folds 
Uncalled bet ($0.05) returned to Dorex2007
Dorex2007 collected $0.10 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Dorex2007 (big blind) collected ($0.10)
Seat 2: piligrim.d83 folded before Flop (didn't bet)
Seat 4: mauserr7 folded before Flop (didn't bet)
Seat 5: lladnar1130 folded before Flop (didn't bet)
Seat 7: szkgr folded before Flop (didn't bet)
Seat 8: morlockz (button) folded before Flop (didn't bet)
Seat 9: Uchitel666 (small blind) folded before Flop



PokerStars Hand #238571370955:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/09/11 17:04:41 PT [2022/09/11 20:04:41 ET]
Table 'Sarpedon' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($11.07 in chips) 
Seat 5: lladnar1130 ($10.01 in chips) 
Seat 7: szkgr ($7.15 in chips) 
Seat 8: morlockz ($15.40 in chips) 
Seat 9: Uchitel666 ($19.05 in chips) 
Dorex2007: posts small blind $0.05
piligrim.d83: is sitting out 
mauserr7: is sitting out 
lladnar1130: posts big blind $0.10
soldim327: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 8h]
mauserr7 leaves the table
szkgr: folds 
morlockz: raises $0.15 to $0.25
Uchitel666: folds 
Dorex2007: folds 
lladnar1130: folds 
Uncalled bet ($0.15) returned to morlockz
morlockz collected $0.25 from pot
morlockz: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 5: lladnar1130 (big blind) folded before Flop
Seat 7: szkgr folded before Flop (didn't bet)
Seat 8: morlockz collected ($0.25)
Seat 9: Uchitel666 (button) folded before Flop (didn't bet)



PokerStars Hand #238571376716:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/09/11 17:05:05 PT [2022/09/11 20:05:05 ET]
Table 'Sarpedon' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($11.02 in chips) 
Seat 5: lladnar1130 ($9.91 in chips) 
Seat 6: soldim327 ($10 in chips) 
Seat 7: szkgr ($7.15 in chips) 
Seat 8: morlockz ($15.55 in chips) 
Seat 9: Uchitel666 ($19.05 in chips) 
lladnar1130: posts small blind $0.05
soldim327: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 3s]
szkgr: calls $0.10
morlockz: folds 
Uchitel666: folds 
Dorex2007: folds 
piligrim.d83 leaves the table
lladnar1130: folds 
soldim327: checks 
*** FLOP *** [Qh 3c 3d]
soldim327: checks 
szkgr: checks 
*** TURN *** [Qh 3c 3d] [Ac]
soldim327: checks 
szkgr: bets $0.10
soldim327: folds 
Uncalled bet ($0.10) returned to szkgr
szkgr collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Qh 3c 3d Ac]
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: lladnar1130 (small blind) folded before Flop
Seat 6: soldim327 (big blind) folded on the Turn
Seat 7: szkgr collected ($0.24)
Seat 8: morlockz folded before Flop (didn't bet)
Seat 9: Uchitel666 folded before Flop (didn't bet)



PokerStars Hand #238571386720:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/09/11 17:05:47 PT [2022/09/11 20:05:47 ET]
Table 'Sarpedon' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($11.02 in chips) 
Seat 5: lladnar1130 ($9.86 in chips) 
Seat 6: soldim327 ($10 in chips) 
Seat 7: szkgr ($7.29 in chips) 
Seat 8: morlockz ($15.55 in chips) 
Seat 9: Uchitel666 ($19.05 in chips) 
soldim327: posts small blind $0.05
szkgr: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 2d]
morlockz: raises $0.20 to $0.30
Uchitel666: folds 
Dorex2007: folds 
lladnar1130: folds 
soldim327: folds 
szkgr: calls $0.20
*** FLOP *** [2s 2h 3h]
szkgr: checks 
morlockz: checks 
*** TURN *** [2s 2h 3h] [6c]
szkgr: checks 
morlockz: checks 
*** RIVER *** [2s 2h 3h 6c] [Tc]
szkgr: checks 
morlockz: checks 
*** SHOW DOWN ***
szkgr: shows [8s Kc] (a pair of Deuces)
morlockz: shows [Ad 7d] (a pair of Deuces - Ace kicker)
morlockz collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [2s 2h 3h 6c Tc]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 5: lladnar1130 (button) folded before Flop (didn't bet)
Seat 6: soldim327 (small blind) folded before Flop
Seat 7: szkgr (big blind) showed [8s Kc] and lost with a pair of Deuces
Seat 8: morlockz showed [Ad 7d] and won ($0.62) with a pair of Deuces
Seat 9: Uchitel666 folded before Flop (didn't bet)



PokerStars Hand #238571399117:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/09/11 17:06:40 PT [2022/09/11 20:06:40 ET]
Table 'Sarpedon' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($11.02 in chips) 
Seat 5: lladnar1130 ($9.86 in chips) 
Seat 6: soldim327 ($10 in chips) 
Seat 7: szkgr ($6.99 in chips) 
szkgr: posts small blind $0.05
morlockz: is sitting out 
Uchitel666: is sitting out 
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Kd]
lladnar1130: raises $0.10 to $0.20
morlockz leaves the table
soldim327: folds 
szkgr: calls $0.15
Dorex2007: calls $0.10
*** FLOP *** [3s Js 7d]
szkgr: checks 
Dorex2007: checks 
lladnar1130: checks 
*** TURN *** [3s Js 7d] [2s]
szkgr: checks 
Dorex2007: checks 
lladnar1130: checks 
*** RIVER *** [3s Js 7d 2s] [Qh]
szkgr: bets $0.30
Dorex2007: folds 
lladnar1130: folds 
Uncalled bet ($0.30) returned to szkgr
szkgr collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [3s Js 7d 2s Qh]
Seat 1: Dorex2007 (big blind) folded on the River
Seat 5: lladnar1130 folded on the River
Seat 6: soldim327 (button) folded before Flop (didn't bet)
Seat 7: szkgr (small blind) collected ($0.57)



PokerStars Hand #238571415769:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/09/11 17:07:50 PT [2022/09/11 20:07:50 ET]
Table 'Sarpedon' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($10.82 in chips) 
Seat 6: soldim327 ($10 in chips) 
Seat 7: szkgr ($7.36 in chips) 
Dorex2007: posts small blind $0.05
soldim327: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 5h]
szkgr: folds 
Dorex2007: raises $0.10 to $0.20
soldim327: folds 
Uncalled bet ($0.10) returned to Dorex2007
Dorex2007 collected $0.20 from pot
perioim89 leaves the table
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Dorex2007 (small blind) collected ($0.20)
Seat 6: soldim327 (big blind) folded before Flop
Seat 7: szkgr (button) folded before Flop (didn't bet)



PokerStars Hand #238571418168:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/09/11 17:08:00 PT [2022/09/11 20:08:00 ET]
Table 'Sarpedon' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($10.92 in chips) 
Seat 6: soldim327 ($10 in chips) 
soldim327: posts small blind $0.05
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 9c]
soldim327: raises $0.15 to $0.25
Dorex2007: folds 
Uncalled bet ($0.15) returned to soldim327
soldim327 collected $0.20 from pot
soldim327: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Dorex2007 (big blind) folded before Flop
Seat 6: soldim327 (button) (small blind) collected ($0.20)



