PokerStars Hand #234771020909:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 12:35:23 PT [2022/03/13 15:35:23 ET]
Table 'Sophrosyne' 9-max Seat #6 is the button
Seat 1: maxkxi ($1.63 in chips) 
Seat 2: sieupeaici ($2 in chips) 
Seat 3: Pepono101 ($1.98 in chips) 
Seat 4: Galacz ($3.84 in chips) 
Seat 5: Lena647 ($0.97 in chips) 
Seat 6: 3gls ($2.22 in chips) 
Seat 7: Didi0969 ($1.93 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: David Kosar ($5.51 in chips) 
Didi0969: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 8d]
David Kosar: folds 
maxkxi: calls $0.02
sieupeaici: raises $0.04 to $0.06
Pepono101: folds 
Galacz: calls $0.06
Lena647: calls $0.06
3gls: folds 
Didi0969: folds 
Dorex2007: folds 
maxkxi: calls $0.04
*** FLOP *** [7h 2h Qh]
maxkxi: checks 
sieupeaici: bets $0.24
Galacz: folds 
Lena647: folds 
maxkxi: folds 
Uncalled bet ($0.24) returned to sieupeaici
sieupeaici collected $0.26 from pot
sieupeaici: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [7h 2h Qh]
Seat 1: maxkxi folded on the Flop
Seat 2: sieupeaici collected ($0.26)
Seat 3: Pepono101 folded before Flop (didn't bet)
Seat 4: Galacz folded on the Flop
Seat 5: Lena647 folded on the Flop
Seat 6: 3gls (button) folded before Flop (didn't bet)
Seat 7: Didi0969 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded before Flop
Seat 9: David Kosar folded before Flop (didn't bet)



PokerStars Hand #234771051256:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 12:36:17 PT [2022/03/13 15:36:17 ET]
Table 'Sophrosyne' 9-max Seat #7 is the button
Seat 1: maxkxi ($1.57 in chips) 
Seat 2: sieupeaici ($2.20 in chips) 
Seat 3: Pepono101 ($1.98 in chips) 
Seat 4: Galacz ($3.78 in chips) 
Seat 5: Lena647 ($0.91 in chips) 
Seat 6: 3gls ($2.22 in chips) 
Seat 7: Didi0969 ($1.92 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: David Kosar ($5.51 in chips) 
Dorex2007: posts small blind $0.01
David Kosar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 8d]
maxkxi: calls $0.02
sieupeaici: folds 
Pepono101: folds 
Galacz: calls $0.02
Lena647: raises $0.08 to $0.10
3gls: folds 
Didi0969: calls $0.10
Dorex2007: folds 
David Kosar: folds 
maxkxi: calls $0.08
Galacz: calls $0.08
*** FLOP *** [9h Tc 8s]
maxkxi: checks 
Galacz: bets $0.14
Lena647: calls $0.14
Didi0969: raises $0.14 to $0.28
maxkxi: folds 
Galacz: calls $0.14
Lena647: folds 
*** TURN *** [9h Tc 8s] [4c]
Galacz: checks 
Didi0969: checks 
*** RIVER *** [9h Tc 8s 4c] [Jh]
Galacz: bets $0.80
Didi0969: folds 
Uncalled bet ($0.80) returned to Galacz
Galacz collected $1.09 from pot
Galacz: doesn't show hand 
*** SUMMARY ***
Total pot $1.13 | Rake $0.04 
Board [9h Tc 8s 4c Jh]
Seat 1: maxkxi folded on the Flop
Seat 2: sieupeaici folded before Flop (didn't bet)
Seat 3: Pepono101 folded before Flop (didn't bet)
Seat 4: Galacz collected ($1.09)
Seat 5: Lena647 folded on the Flop
Seat 6: 3gls folded before Flop (didn't bet)
Seat 7: Didi0969 (button) folded on the River
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: David Kosar (big blind) folded before Flop



PokerStars Hand #234771119991:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 12:38:21 PT [2022/03/13 15:38:21 ET]
Table 'Sophrosyne' 9-max Seat #8 is the button
Seat 1: maxkxi ($1.47 in chips) 
Seat 2: sieupeaici ($2.20 in chips) 
Seat 3: Pepono101 ($1.98 in chips) 
Seat 4: Galacz ($4.49 in chips) 
Seat 5: Lena647 ($0.67 in chips) 
Seat 6: 3gls ($2.22 in chips) 
Seat 7: Didi0969 ($1.54 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: David Kosar ($5.49 in chips) 
David Kosar: posts small blind $0.01
maxkxi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 5h]
sieupeaici: folds 
Pepono101: folds 
Galacz: calls $0.02
Lena647: calls $0.02
3gls: folds 
Didi0969: calls $0.02
Dorex2007: folds 
David Kosar: folds 
maxkxi: checks 
*** FLOP *** [7d 2c 8c]
maxkxi: bets $0.09
Galacz: folds 
Lena647: calls $0.09
Didi0969: folds 
*** TURN *** [7d 2c 8c] [Ts]
maxkxi: bets $0.10
Lena647: calls $0.10
*** RIVER *** [7d 2c 8c Ts] [7s]
maxkxi: checks 
Lena647: checks 
*** SHOW DOWN ***
maxkxi: shows [5s 8s] (two pair, Eights and Sevens)
Lena647: mucks hand 
maxkxi collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [7d 2c 8c Ts 7s]
Seat 1: maxkxi (big blind) showed [5s 8s] and won ($0.45) with two pair, Eights and Sevens
Seat 2: sieupeaici folded before Flop (didn't bet)
Seat 3: Pepono101 folded before Flop (didn't bet)
Seat 4: Galacz folded on the Flop
Seat 5: Lena647 mucked [5c Qc]
Seat 6: 3gls folded before Flop (didn't bet)
Seat 7: Didi0969 folded on the Flop
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: David Kosar (small blind) folded before Flop



PokerStars Hand #234771156051:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 12:39:26 PT [2022/03/13 15:39:26 ET]
Table 'Sophrosyne' 9-max Seat #9 is the button
Seat 1: maxkxi ($1.71 in chips) 
Seat 2: sieupeaici ($2.20 in chips) 
Seat 3: Pepono101 ($1.98 in chips) 
Seat 4: Galacz ($4.47 in chips) 
Seat 5: Lena647 ($0.46 in chips) 
Seat 6: 3gls ($2.22 in chips) 
Seat 7: Didi0969 ($1.52 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: David Kosar ($5.48 in chips) 
maxkxi: posts small blind $0.01
sieupeaici: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 6s]
Pepono101 has timed out
Pepono101: folds 
Galacz: calls $0.02
Lena647: folds 
3gls: folds 
Didi0969: calls $0.02
Dorex2007: folds 
David Kosar: calls $0.02
maxkxi: calls $0.01
sieupeaici: checks 
*** FLOP *** [2d Kc 8d]
maxkxi: bets $0.02
sieupeaici: calls $0.02
Galacz: raises $0.16 to $0.18
Didi0969: folds 
David Kosar: folds 
maxkxi: folds 
sieupeaici: folds 
Uncalled bet ($0.16) returned to Galacz
Galacz collected $0.15 from pot
Galacz: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [2d Kc 8d]
Seat 1: maxkxi (small blind) folded on the Flop
Seat 2: sieupeaici (big blind) folded on the Flop
Seat 3: Pepono101 folded before Flop (didn't bet)
Seat 4: Galacz collected ($0.15)
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 6: 3gls folded before Flop (didn't bet)
Seat 7: Didi0969 folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: David Kosar (button) folded on the Flop



PokerStars Hand #234771185033:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 12:40:19 PT [2022/03/13 15:40:19 ET]
Table 'Sophrosyne' 9-max Seat #1 is the button
Seat 1: maxkxi ($1.67 in chips) 
Seat 2: sieupeaici ($2.16 in chips) 
Seat 3: Pepono101 ($1.98 in chips) 
Seat 4: Galacz ($4.58 in chips) 
Seat 5: Lena647 ($0.46 in chips) 
Seat 6: 3gls ($2.22 in chips) 
Seat 7: Didi0969 ($1.50 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: David Kosar ($5.46 in chips) 
sieupeaici: posts small blind $0.01
Pepono101: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 7h]
Galacz: calls $0.02
Lena647: raises $0.06 to $0.08
3gls: folds 
Didi0969: calls $0.08
Dorex2007: folds 
David Kosar: folds 
maxkxi: folds 
maxkxi leaves the table
sieupeaici: calls $0.07
Pepono101: folds 
CaHk1H joins the table at seat #1 
Galacz: calls $0.06
*** FLOP *** [6c 4s 7s]
sieupeaici: bets $0.04
Galacz: calls $0.04
Lena647: calls $0.04
Didi0969: folds 
*** TURN *** [6c 4s 7s] [Kd]
sieupeaici: checks 
Galacz: checks 
Lena647: bets $0.34 and is all-in
sieupeaici: calls $0.34
Galacz: folds 
sieupeaici has timed out
*** RIVER *** [6c 4s 7s Kd] [Qh]
*** SHOW DOWN ***
sieupeaici: shows [6s 9d] (a pair of Sixes)
Lena647: shows [Jc Kc] (a pair of Kings)
Lena647 cashed out the hand for $0.96 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.14 | Rake $0.04 
Board [6c 4s 7s Kd Qh]
Seat 1: maxkxi (button) folded before Flop (didn't bet)
Seat 2: sieupeaici (small blind) showed [6s 9d] and lost with a pair of Sixes
Seat 3: Pepono101 (big blind) folded before Flop
Seat 4: Galacz folded on the Turn
Seat 5: Lena647 showed [Jc Kc] and won ($1.10) with a pair of Kings (pot not awarded as player cashed out)
Seat 6: 3gls folded before Flop (didn't bet)
Seat 7: Didi0969 folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: David Kosar folded before Flop (didn't bet)



PokerStars Hand #234771225063:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 12:41:32 PT [2022/03/13 15:41:32 ET]
Table 'Sophrosyne' 9-max Seat #2 is the button
Seat 2: sieupeaici ($2 in chips) 
Seat 3: Pepono101 ($1.96 in chips) 
Seat 4: Galacz ($4.46 in chips) 
Seat 5: Lena647 ($0.96 in chips) 
Seat 6: 3gls ($2.22 in chips) 
Seat 7: Didi0969 ($1.42 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: David Kosar ($5.46 in chips) 
Pepono101: posts small blind $0.01
Galacz: posts big blind $0.02
CaHk1H: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 5s]
Lena647: folds 
3gls: folds 
Didi0969: folds 
Dorex2007: folds 
David Kosar: folds 
sieupeaici: folds 
Pepono101: folds 
Uncalled bet ($0.01) returned to Galacz
Galacz collected $0.02 from pot
Galacz: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: sieupeaici (button) folded before Flop (didn't bet)
Seat 3: Pepono101 (small blind) folded before Flop
Seat 4: Galacz (big blind) collected ($0.02)
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 6: 3gls folded before Flop (didn't bet)
Seat 7: Didi0969 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: David Kosar folded before Flop (didn't bet)



PokerStars Hand #234771234117:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 12:41:49 PT [2022/03/13 15:41:49 ET]
Table 'Sophrosyne' 9-max Seat #3 is the button
Seat 2: sieupeaici ($2 in chips) 
Seat 3: Pepono101 ($1.95 in chips) 
Seat 4: Galacz ($4.47 in chips) 
Seat 5: Lena647 ($0.96 in chips) 
Seat 6: 3gls ($2.22 in chips) 
Seat 7: Didi0969 ($1.42 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: David Kosar ($5.46 in chips) 
Galacz: posts small blind $0.01
Lena647: posts big blind $0.02
CaHk1H: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 6h]
3gls: folds 
Didi0969: calls $0.02
Dorex2007: folds 
David Kosar: folds 
sieupeaici: folds 
Pepono101: folds 
Galacz: calls $0.01
Lena647: checks 
*** FLOP *** [Qh 9s Ac]
Galacz: checks 
Lena647: checks 
Didi0969: checks 
*** TURN *** [Qh 9s Ac] [8s]
Galacz: bets $0.08
Lena647: folds 
Didi0969: folds 
Uncalled bet ($0.08) returned to Galacz
Galacz collected $0.06 from pot
Galacz: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Qh 9s Ac 8s]
Seat 2: sieupeaici folded before Flop (didn't bet)
Seat 3: Pepono101 (button) folded before Flop (didn't bet)
Seat 4: Galacz (small blind) collected ($0.06)
Seat 5: Lena647 (big blind) folded on the Turn
Seat 6: 3gls folded before Flop (didn't bet)
Seat 7: Didi0969 folded on the Turn
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: David Kosar folded before Flop (didn't bet)



PokerStars Hand #234771258920:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 12:42:34 PT [2022/03/13 15:42:34 ET]
Table 'Sophrosyne' 9-max Seat #4 is the button
Seat 2: sieupeaici ($2 in chips) 
Seat 3: Pepono101 ($1.95 in chips) 
Seat 4: Galacz ($4.51 in chips) 
Seat 5: Lena647 ($0.94 in chips) 
Seat 6: 3gls ($2.22 in chips) 
Seat 7: Didi0969 ($1.40 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: David Kosar ($5.46 in chips) 
Lena647: posts small blind $0.01
3gls: posts big blind $0.02
CaHk1H: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 5h]
Didi0969: folds 
Dorex2007: folds 
David Kosar: calls $0.02
sieupeaici: raises $0.10 to $0.12
Pepono101: folds 
Galacz: folds 
Lena647: folds 
3gls: folds 
David Kosar: calls $0.10
*** FLOP *** [Ks 3h 9h]
David Kosar: checks 
sieupeaici: bets $0.16
David Kosar: folds 
Uncalled bet ($0.16) returned to sieupeaici
sieupeaici collected $0.26 from pot
sieupeaici: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Ks 3h 9h]
Seat 2: sieupeaici collected ($0.26)
Seat 3: Pepono101 folded before Flop (didn't bet)
Seat 4: Galacz (button) folded before Flop (didn't bet)
Seat 5: Lena647 (small blind) folded before Flop
Seat 6: 3gls (big blind) folded before Flop
Seat 7: Didi0969 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: David Kosar folded on the Flop



PokerStars Hand #234771276138:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 12:43:06 PT [2022/03/13 15:43:06 ET]
Table 'Sophrosyne' 9-max Seat #5 is the button
Seat 2: sieupeaici ($2.14 in chips) 
Seat 3: Pepono101 ($1.95 in chips) 
Seat 4: Galacz ($4.51 in chips) 
Seat 5: Lena647 ($0.93 in chips) 
Seat 6: 3gls ($2.20 in chips) 
Seat 7: Didi0969 ($1.40 in chips) 
Seat 8: Dorex2007 ($2 in chips) 
Seat 9: David Kosar ($5.34 in chips) 
3gls: posts small blind $0.01
Didi0969: posts big blind $0.02
CaHk1H: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Qc]
Dorex2007: raises $0.04 to $0.06
David Kosar: folds 
sieupeaici: folds 
Pepono101: folds 
Galacz: calls $0.06
Lena647: calls $0.06
3gls: folds 
Didi0969: folds 
*** FLOP *** [Th 8c 5d]
Dorex2007: bets $0.20
Galacz: calls $0.20
Lena647: folds 
*** TURN *** [Th 8c 5d] [5h]
Dorex2007: checks 
Galacz: bets $0.22
Dorex2007: raises $0.69 to $0.91
Galacz: calls $0.69
*** RIVER *** [Th 8c 5d 5h] [Ah]
Dorex2007: bets $0.83 and is all-in
Galacz: folds 
Uncalled bet ($0.83) returned to Dorex2007
Dorex2007 collected $2.34 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $2.43 | Rake $0.09 
Board [Th 8c 5d 5h Ah]
Seat 2: sieupeaici folded before Flop (didn't bet)
Seat 3: Pepono101 folded before Flop (didn't bet)
Seat 4: Galacz folded on the River
Seat 5: Lena647 (button) folded on the Flop
Seat 6: 3gls (small blind) folded before Flop
Seat 7: Didi0969 (big blind) folded before Flop
Seat 8: Dorex2007 collected ($2.34)
Seat 9: David Kosar folded before Flop (didn't bet)



PokerStars Hand #234771328010:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 12:44:41 PT [2022/03/13 15:44:41 ET]
Table 'Sophrosyne' 9-max Seat #6 is the button
Seat 2: sieupeaici ($2.14 in chips) 
Seat 3: Pepono101 ($1.95 in chips) 
Seat 4: Galacz ($3.34 in chips) 
Seat 5: Lena647 ($0.87 in chips) 
Seat 6: 3gls ($2.19 in chips) 
Seat 7: Didi0969 ($1.38 in chips) 
Seat 8: Dorex2007 ($3.17 in chips) 
Seat 9: David Kosar ($5.34 in chips) 
Didi0969: posts small blind $0.01
Dorex2007: posts big blind $0.02
CaHk1H: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Th]
David Kosar: calls $0.02
sieupeaici: folds 
Pepono101: folds 
Galacz: folds 
Lena647: folds 
3gls: calls $0.02
Didi0969: calls $0.01
Dorex2007: checks 
*** FLOP *** [8s 8c 3d]
Didi0969: checks 
Dorex2007: checks 
David Kosar: checks 
3gls: checks 
*** TURN *** [8s 8c 3d] [8d]
Didi0969: checks 
Dorex2007: checks 
David Kosar: checks 
3gls: checks 
*** RIVER *** [8s 8c 3d 8d] [4d]
Didi0969: checks 
Dorex2007: checks 
David Kosar: checks 
3gls: checks 
*** SHOW DOWN ***
Didi0969: shows [7c Ah] (three of a kind, Eights)
Dorex2007: mucks hand 
David Kosar: mucks hand 
3gls: mucks hand 
Didi0969 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [8s 8c 3d 8d 4d]
Seat 2: sieupeaici folded before Flop (didn't bet)
Seat 3: Pepono101 folded before Flop (didn't bet)
Seat 4: Galacz folded before Flop (didn't bet)
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 6: 3gls (button) mucked [5c Kc]
Seat 7: Didi0969 (small blind) showed [7c Ah] and won ($0.08) with three of a kind, Eights
Seat 8: Dorex2007 (big blind) mucked [2s Th]
Seat 9: David Kosar mucked [Ts Js]



PokerStars Hand #234771363076:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 12:45:46 PT [2022/03/13 15:45:46 ET]
Table 'Sophrosyne' 9-max Seat #7 is the button
Seat 2: sieupeaici ($2.14 in chips) 
Seat 3: Pepono101 ($1.95 in chips) 
Seat 4: Galacz ($3.34 in chips) 
Seat 5: Lena647 ($0.87 in chips) 
Seat 6: 3gls ($2.17 in chips) 
Seat 7: Didi0969 ($1.44 in chips) 
Seat 8: Dorex2007 ($3.15 in chips) 
Seat 9: David Kosar ($5.32 in chips) 
Dorex2007: posts small blind $0.01
David Kosar: posts big blind $0.02
CaHk1H: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Ts]
sieupeaici: folds 
Pepono101: calls $0.02
Galacz: raises $0.04 to $0.06
Lena647: folds 
3gls: folds 
Didi0969: folds 
Dorex2007: folds 
David Kosar: folds 
Pepono101: calls $0.04
*** FLOP *** [Ac 3h 2h]
Pepono101: checks 
Galacz: checks 
*** TURN *** [Ac 3h 2h] [3c]
Pepono101: checks 
Galacz: bets $0.20
Pepono101: folds 
Uncalled bet ($0.20) returned to Galacz
Galacz collected $0.14 from pot
Galacz: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Ac 3h 2h 3c]
Seat 2: sieupeaici folded before Flop (didn't bet)
Seat 3: Pepono101 folded on the Turn
Seat 4: Galacz collected ($0.14)
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 6: 3gls folded before Flop (didn't bet)
Seat 7: Didi0969 (button) folded before Flop (didn't bet)
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: David Kosar (big blind) folded before Flop



PokerStars Hand #234771387627:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 12:46:31 PT [2022/03/13 15:46:31 ET]
Table 'Sophrosyne' 9-max Seat #8 is the button
Seat 1: CaHk1H ($2 in chips) 
Seat 2: sieupeaici ($2.14 in chips) 
Seat 3: Pepono101 ($1.89 in chips) 
Seat 4: Galacz ($3.42 in chips) 
Seat 5: Lena647 ($0.87 in chips) 
Seat 6: 3gls ($2.17 in chips) 
Seat 7: Didi0969 ($1.44 in chips) 
Seat 8: Dorex2007 ($3.14 in chips) 
Seat 9: David Kosar ($5.30 in chips) 
David Kosar: posts small blind $0.01
CaHk1H: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 4d]
sieupeaici: raises $0.04 to $0.06
Pepono101: folds 
Galacz: calls $0.06
Lena647: folds 
3gls: folds 
Didi0969: folds 
Dorex2007: folds 
David Kosar: folds 
CaHk1H: folds 
*** FLOP *** [Td Js 5s]
sieupeaici: bets $0.09
Galacz: folds 
Uncalled bet ($0.09) returned to sieupeaici
sieupeaici collected $0.14 from pot
sieupeaici: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Td Js 5s]
Seat 1: CaHk1H (big blind) folded before Flop
Seat 2: sieupeaici collected ($0.14)
Seat 3: Pepono101 folded before Flop (didn't bet)
Seat 4: Galacz folded on the Flop
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 6: 3gls folded before Flop (didn't bet)
Seat 7: Didi0969 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: David Kosar (small blind) folded before Flop



PokerStars Hand #234771449703:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 12:48:24 PT [2022/03/13 15:48:24 ET]
Table 'Sophrosyne' 9-max Seat #1 is the button
Seat 1: CaHk1H ($2 in chips) 
Seat 2: sieupeaici ($2.66 in chips) 
Seat 3: Pepono101 ($1.89 in chips) 
Seat 4: Galacz ($2.90 in chips) 
Seat 5: Lena647 ($0.87 in chips) 
Seat 6: 3gls ($2.17 in chips) 
Seat 7: Didi0969 ($1.44 in chips) 
Seat 8: Dorex2007 ($3.14 in chips) 
Seat 9: David Kosar ($5.29 in chips) 
sieupeaici: posts small blind $0.01
Pepono101: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 7s]
Galacz: folds 
Lena647: raises $0.03 to $0.05
3gls: folds 
Didi0969: folds 
Dorex2007: folds 
David Kosar: folds 
CaHk1H: folds 
sieupeaici: calls $0.04
Pepono101: calls $0.03
*** FLOP *** [Kc 9h 6c]
sieupeaici: bets $0.09
Pepono101: calls $0.09
Lena647: folds 
*** TURN *** [Kc 9h 6c] [4d]
sieupeaici: bets $0.20
Pepono101: folds 
Uncalled bet ($0.20) returned to sieupeaici
sieupeaici collected $0.32 from pot
sieupeaici: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [Kc 9h 6c 4d]
Seat 1: CaHk1H (button) folded before Flop (didn't bet)
Seat 2: sieupeaici (small blind) collected ($0.32)
Seat 3: Pepono101 (big blind) folded on the Turn
Seat 4: Galacz folded before Flop (didn't bet)
Seat 5: Lena647 folded on the Flop
Seat 6: 3gls folded before Flop (didn't bet)
Seat 7: Didi0969 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: David Kosar folded before Flop (didn't bet)



PokerStars Hand #234771493813:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 12:49:30 PT [2022/03/13 15:49:30 ET]
Table 'Sophrosyne' 9-max Seat #2 is the button
Seat 1: CaHk1H ($2 in chips) 
Seat 2: sieupeaici ($2.84 in chips) 
Seat 3: Pepono101 ($1.75 in chips) 
Seat 4: Galacz ($2.90 in chips) 
Seat 5: Lena647 ($0.82 in chips) 
Seat 6: 3gls ($2.17 in chips) 
Seat 7: Didi0969 ($1.44 in chips) 
Seat 8: Dorex2007 ($3.14 in chips) 
Seat 9: David Kosar ($5.29 in chips) 
Pepono101: posts small blind $0.01
Galacz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Qh]
Lena647: folds 
3gls: folds 
Didi0969: folds 
Dorex2007: folds 
David Kosar: folds 
CaHk1H: folds 
sieupeaici: raises $0.04 to $0.06
Pepono101: raises $0.14 to $0.20
Galacz: folds 
sieupeaici: calls $0.14
*** FLOP *** [Td 2c 3s]
Pepono101: bets $0.26
sieupeaici: calls $0.26
*** TURN *** [Td 2c 3s] [Qd]
Pepono101: bets $0.91
sieupeaici: folds 
Uncalled bet ($0.91) returned to Pepono101
Pepono101 collected $0.91 from pot
Pepono101: doesn't show hand 
*** SUMMARY ***
Total pot $0.94 | Rake $0.03 
Board [Td 2c 3s Qd]
Seat 1: CaHk1H folded before Flop (didn't bet)
Seat 2: sieupeaici (button) folded on the Turn
Seat 3: Pepono101 (small blind) collected ($0.91)
Seat 4: Galacz (big blind) folded before Flop
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 6: 3gls folded before Flop (didn't bet)
Seat 7: Didi0969 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: David Kosar folded before Flop (didn't bet)



PokerStars Hand #234771528047:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 12:50:34 PT [2022/03/13 15:50:34 ET]
Table 'Sophrosyne' 9-max Seat #3 is the button
Seat 1: CaHk1H ($2 in chips) 
Seat 2: sieupeaici ($2.38 in chips) 
Seat 3: Pepono101 ($2.20 in chips) 
Seat 4: Galacz ($2.88 in chips) 
Seat 5: Lena647 ($0.82 in chips) 
Seat 6: 3gls ($2.17 in chips) 
Seat 7: Didi0969 ($1.44 in chips) 
Seat 8: Dorex2007 ($3.14 in chips) 
Seat 9: David Kosar ($5.29 in chips) 
Galacz: posts small blind $0.01
Lena647: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 9d]
3gls: folds 
Didi0969: calls $0.02
Dorex2007: folds 
David Kosar: folds 
CaHk1H: folds 
sieupeaici: raises $0.07 to $0.09
Pepono101: folds 
Galacz: calls $0.08
Lena647: folds 
Didi0969: folds 
*** FLOP *** [3d 5h 9h]
Galacz: bets $0.14
sieupeaici: folds 
Uncalled bet ($0.14) returned to Galacz
Galacz collected $0.21 from pot
Galacz: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [3d 5h 9h]
Seat 1: CaHk1H folded before Flop (didn't bet)
Seat 2: sieupeaici folded on the Flop
Seat 3: Pepono101 (button) folded before Flop (didn't bet)
Seat 4: Galacz (small blind) collected ($0.21)
Seat 5: Lena647 (big blind) folded before Flop
Seat 6: 3gls folded before Flop (didn't bet)
Seat 7: Didi0969 folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: David Kosar folded before Flop (didn't bet)



PokerStars Hand #234771625680:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 12:53:36 PT [2022/03/13 15:53:36 ET]
Table 'Sophrosyne' 9-max Seat #6 is the button
Seat 1: CaHk1H ($2 in chips) 
Seat 2: sieupeaici ($2.05 in chips) 
Seat 3: Pepono101 ($2.20 in chips) 
Seat 4: Galacz ($2.90 in chips) 
Seat 5: Lena647 ($1.25 in chips) 
Seat 6: 3gls ($2.14 in chips) 
Seat 7: Didi0969 ($0.76 in chips) 
Seat 8: Dorex2007 ($3.14 in chips) 
Seat 9: David Kosar ($5.29 in chips) 
Didi0969: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 6h]
David Kosar: calls $0.02
CaHk1H: folds 
sieupeaici: raises $0.04 to $0.06
Pepono101: folds 
Galacz: calls $0.06
Lena647: folds 
3gls: calls $0.06
Didi0969: folds 
Dorex2007: folds 
David Kosar: calls $0.04
*** FLOP *** [4d Jc 2h]
David Kosar: checks 
sieupeaici: checks 
Galacz: checks 
3gls: bets $0.15
David Kosar: folds 
sieupeaici: folds 
Galacz: folds 
Uncalled bet ($0.15) returned to 3gls
3gls collected $0.26 from pot
3gls: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [4d Jc 2h]
Seat 1: CaHk1H folded before Flop (didn't bet)
Seat 2: sieupeaici folded on the Flop
Seat 3: Pepono101 folded before Flop (didn't bet)
Seat 4: Galacz folded on the Flop
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 6: 3gls (button) collected ($0.26)
Seat 7: Didi0969 (small blind) folded before Flop
Seat 8: Dorex2007 (big blind) folded before Flop
Seat 9: David Kosar folded on the Flop



PokerStars Hand #234771657843:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 12:54:37 PT [2022/03/13 15:54:37 ET]
Table 'Sophrosyne' 9-max Seat #7 is the button
Seat 1: CaHk1H ($2 in chips) 
Seat 2: sieupeaici ($2 in chips) 
Seat 3: Pepono101 ($2.20 in chips) 
Seat 4: Galacz ($2.84 in chips) 
Seat 5: Lena647 ($1.25 in chips) 
Seat 6: 3gls ($2.34 in chips) 
Seat 7: Didi0969 ($0.75 in chips) 
Seat 8: Dorex2007 ($3.12 in chips) 
Seat 9: David Kosar ($5.23 in chips) 
Dorex2007: posts small blind $0.01
David Kosar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s As]
CaHk1H: folds 
sieupeaici: folds 
Pepono101: folds 
Galacz: folds 
Lena647: folds 
3gls: folds 
3gls leaves the table
Didi0969: calls $0.02
Dorex2007: calls $0.01
David Kosar: checks 
*** FLOP *** [9h Kh 8s]
Dorex2007: checks 
David Kosar: checks 
Didi0969: bets $0.02
Dorex2007: folds 
David Kosar: calls $0.02
*** TURN *** [9h Kh 8s] [8h]
David Kosar: checks 
Didi0969: bets $0.10
David Kosar: calls $0.10
*** RIVER *** [9h Kh 8s 8h] [Jd]
David Kosar: checks 
Didi0969: bets $0.61 and is all-in
David Kosar: calls $0.61
*** SHOW DOWN ***
Didi0969: shows [Kd Ks] (a full house, Kings full of Eights)
David Kosar: shows [5h 3h] (a flush, King high)
Didi0969 collected $1.46 from pot
*** SUMMARY ***
Total pot $1.52 | Rake $0.06 
Board [9h Kh 8s 8h Jd]
Seat 1: CaHk1H folded before Flop (didn't bet)
Seat 2: sieupeaici folded before Flop (didn't bet)
Seat 3: Pepono101 folded before Flop (didn't bet)
Seat 4: Galacz folded before Flop (didn't bet)
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 6: 3gls folded before Flop (didn't bet)
Seat 7: Didi0969 (button) showed [Kd Ks] and won ($1.46) with a full house, Kings full of Eights
Seat 8: Dorex2007 (small blind) folded on the Flop
Seat 9: David Kosar (big blind) showed [5h 3h] and lost with a flush, King high



PokerStars Hand #234771681386:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 12:55:33 PT [2022/03/13 15:55:33 ET]
Table 'Sophrosyne' 9-max Seat #8 is the button
Seat 1: CaHk1H ($2 in chips) 
Seat 2: sieupeaici ($2 in chips) 
Seat 3: Pepono101 ($2.20 in chips) 
Seat 4: Galacz ($2.84 in chips) 
Seat 5: Lena647 ($1.25 in chips) 
Seat 7: Didi0969 ($1.46 in chips) 
Seat 8: Dorex2007 ($3.10 in chips) 
Seat 9: David Kosar ($4.48 in chips) 
David Kosar: posts small blind $0.01
CaHk1H: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 6h]
sieupeaici: folds 
Pepono101: folds 
Galacz: calls $0.02
FlowRider833 joins the table at seat #6 
Lena647: calls $0.02
Didi0969: calls $0.02
Dorex2007: folds 
David Kosar: folds 
CaHk1H: checks 
*** FLOP *** [Tc 3h 6s]
CaHk1H: checks 
Galacz: checks 
Lena647: checks 
Didi0969: checks 
*** TURN *** [Tc 3h 6s] [Ac]
CaHk1H: checks 
Galacz: checks 
Lena647: bets $0.08
Didi0969: folds 
CaHk1H: folds 
Galacz: folds 
Uncalled bet ($0.08) returned to Lena647
Lena647 collected $0.09 from pot
Lena647: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Tc 3h 6s Ac]
Seat 1: CaHk1H (big blind) folded on the Turn
Seat 2: sieupeaici folded before Flop (didn't bet)
Seat 3: Pepono101 folded before Flop (didn't bet)
Seat 4: Galacz folded on the Turn
Seat 5: Lena647 collected ($0.09)
Seat 7: Didi0969 folded on the Turn
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: David Kosar (small blind) folded before Flop



PokerStars Hand #234771699950:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 12:56:30 PT [2022/03/13 15:56:30 ET]
Table 'Sophrosyne' 9-max Seat #9 is the button
Seat 1: CaHk1H ($2 in chips) 
Seat 2: sieupeaici ($2 in chips) 
Seat 3: Pepono101 ($2.20 in chips) 
Seat 4: Galacz ($2.82 in chips) 
Seat 5: Lena647 ($1.32 in chips) 
Seat 7: Didi0969 ($1.44 in chips) 
Seat 8: Dorex2007 ($3.10 in chips) 
Seat 9: David Kosar ($4.47 in chips) 
CaHk1H: posts small blind $0.01
sieupeaici: posts big blind $0.02
FlowRider833: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [As 4h]
Pepono101: folds 
Galacz: calls $0.02
Lena647: folds 
Didi0969: calls $0.02
Dorex2007: folds 
David Kosar: folds 
CaHk1H: folds 
sieupeaici: raises $0.10 to $0.12
Galacz: folds 
Didi0969: folds 
Uncalled bet ($0.10) returned to sieupeaici
sieupeaici collected $0.07 from pot
sieupeaici: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: CaHk1H (small blind) folded before Flop
Seat 2: sieupeaici (big blind) collected ($0.07)
Seat 3: Pepono101 folded before Flop (didn't bet)
Seat 4: Galacz folded before Flop
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 7: Didi0969 folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: David Kosar (button) folded before Flop (didn't bet)



PokerStars Hand #234771711308:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 12:57:04 PT [2022/03/13 15:57:04 ET]
Table 'Sophrosyne' 9-max Seat #1 is the button
Seat 1: CaHk1H ($2 in chips) 
Seat 2: sieupeaici ($2.05 in chips) 
Seat 3: Pepono101 ($2.20 in chips) 
Seat 4: Galacz ($2.80 in chips) 
Seat 5: Lena647 ($1.32 in chips) 
Seat 7: Didi0969 ($1.42 in chips) 
Seat 8: Dorex2007 ($3.10 in chips) 
Seat 9: David Kosar ($4.47 in chips) 
sieupeaici: posts small blind $0.01
Pepono101: posts big blind $0.02
FlowRider833: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 2c]
Galacz: calls $0.02
Lena647: folds 
Didi0969: calls $0.02
Dorex2007: folds 
David Kosar: calls $0.02
CaHk1H: folds 
sieupeaici: calls $0.01
Pepono101: checks 
*** FLOP *** [Kc Kd 4c]
sieupeaici: checks 
Pepono101: checks 
Galacz: bets $0.30
Didi0969: folds 
David Kosar: folds 
sieupeaici: calls $0.30
Pepono101: folds 
*** TURN *** [Kc Kd 4c] [6h]
FlowRider833 leaves the table
sieupeaici: checks 
Galacz: checks 
*** RIVER *** [Kc Kd 4c 6h] [Tc]
barnaba699 joins the table at seat #6 
sieupeaici: bets $0.43
David Kosar leaves the table
Galacz: raises $2.05 to $2.48 and is all-in
sieupeaici: calls $1.30 and is all-in
Uncalled bet ($0.75) returned to Galacz
*** SHOW DOWN ***
Galacz: shows [Jc 8s] (a pair of Kings)
sieupeaici: shows [Ks Jh] (three of a kind, Kings)
sieupeaici collected $4.01 from pot
*** SUMMARY ***
Total pot $4.16 | Rake $0.15 
Board [Kc Kd 4c 6h Tc]
Seat 1: CaHk1H (button) folded before Flop (didn't bet)
Seat 2: sieupeaici (small blind) showed [Ks Jh] and won ($4.01) with three of a kind, Kings
Seat 3: Pepono101 (big blind) folded on the Flop
Seat 4: Galacz showed [Jc 8s] and lost with a pair of Kings
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 7: Didi0969 folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: David Kosar folded on the Flop



PokerStars Hand #234771738857:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 12:58:29 PT [2022/03/13 15:58:29 ET]
Table 'Sophrosyne' 9-max Seat #2 is the button
Seat 1: CaHk1H ($2 in chips) 
Seat 2: sieupeaici ($4.01 in chips) 
Seat 3: Pepono101 ($2.18 in chips) 
Seat 4: Galacz ($0.75 in chips) 
Seat 5: Lena647 ($1.32 in chips) 
Seat 6: barnaba699 ($2 in chips) 
Seat 7: Didi0969 ($1.40 in chips) 
Seat 8: Dorex2007 ($3.10 in chips) 
Pepono101: posts small blind $0.01
Galacz: posts big blind $0.02
barnaba699: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Js]
Lena647: calls $0.02
barnaba699: raises $0.04 to $0.06
Didi0969: calls $0.06
Dorex2007: calls $0.06
CaHk1H: folds 
sieupeaici: calls $0.06
Pepono101: folds 
Galacz: folds 
Lena647: folds 
*** FLOP *** [Qd 4h 2d]
barnaba699: bets $0.10
Didi0969: folds 
Dorex2007: calls $0.10
sieupeaici: calls $0.10
*** TURN *** [Qd 4h 2d] [5s]
barnaba699: bets $0.14
Dorex2007: calls $0.14
sieupeaici: calls $0.14
*** RIVER *** [Qd 4h 2d 5s] [6s]
To4stEd joins the table at seat #9 
barnaba699: bets $0.30
Dorex2007: calls $0.30
sieupeaici: calls $0.30
*** SHOW DOWN ***
barnaba699: shows [8h 8c] (a pair of Eights)
Dorex2007: shows [Qs Js] (a pair of Queens)
sieupeaici: mucks hand 
Dorex2007 collected $1.84 from pot
*** SUMMARY ***
Total pot $1.91 | Rake $0.07 
Board [Qd 4h 2d 5s 6s]
Seat 1: CaHk1H folded before Flop (didn't bet)
Seat 2: sieupeaici (button) mucked [7c 7d]
Seat 3: Pepono101 (small blind) folded before Flop
Seat 4: Galacz (big blind) folded before Flop
Seat 5: Lena647 folded before Flop
Seat 6: barnaba699 showed [8h 8c] and lost with a pair of Eights
Seat 7: Didi0969 folded on the Flop
Seat 8: Dorex2007 showed [Qs Js] and won ($1.84) with a pair of Queens



PokerStars Hand #234771767501:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 12:59:30 PT [2022/03/13 15:59:30 ET]
Table 'Sophrosyne' 9-max Seat #3 is the button
Seat 1: CaHk1H ($2 in chips) 
Seat 2: sieupeaici ($3.41 in chips) 
Seat 3: Pepono101 ($2.17 in chips) 
Seat 4: Galacz ($0.73 in chips) 
Seat 5: Lena647 ($1.30 in chips) 
Seat 6: barnaba699 ($1.40 in chips) 
Seat 7: Didi0969 ($1.34 in chips) 
Seat 8: Dorex2007 ($4.34 in chips) 
Galacz: posts small blind $0.01
Lena647: posts big blind $0.02
To4stEd: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 5s]
barnaba699: raises $0.08 to $0.10
Didi0969: raises $0.08 to $0.18
Dorex2007: folds 
CaHk1H: folds 
sieupeaici: calls $0.18
Pepono101: folds 
Galacz: calls $0.17
Lena647: folds 
barnaba699: raises $1.22 to $1.40 and is all-in
Didi0969: calls $1.16 and is all-in
sieupeaici: calls $1.22
Galacz: calls $0.55 and is all-in
sieupeaici has timed out
*** FLOP *** [4c 8c 9d]
*** TURN *** [4c 8c 9d] [6h]
*** RIVER *** [4c 8c 9d 6h] [8h]
*** SHOW DOWN ***
barnaba699: shows [Ac 3c] (a pair of Eights)
sieupeaici: shows [Td Js] (a pair of Eights - lower kicker)
barnaba699 collected $0.12 from side pot-2 
Didi0969: shows [Qh Qs] (two pair, Queens and Eights)
Didi0969 collected $1.74 from side pot-1 
Galacz: shows [Ts Kd] (a pair of Eights)
Didi0969 collected $2.82 from main pot
*** SUMMARY ***
Total pot $4.89 Main pot $2.82. Side pot-1 $1.74. Side pot-2 $0.12. | Rake $0.21 
Board [4c 8c 9d 6h 8h]
Seat 1: CaHk1H folded before Flop (didn't bet)
Seat 2: sieupeaici showed [Td Js] and lost with a pair of Eights
Seat 3: Pepono101 (button) folded before Flop (didn't bet)
Seat 4: Galacz (small blind) showed [Ts Kd] and lost with a pair of Eights
Seat 5: Lena647 (big blind) folded before Flop
Seat 6: barnaba699 showed [Ac 3c] and won ($0.12) with a pair of Eights
Seat 7: Didi0969 showed [Qh Qs] and won ($4.56) with two pair, Queens and Eights
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #234771784390:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 13:00:20 PT [2022/03/13 16:00:20 ET]
Table 'Sophrosyne' 9-max Seat #5 is the button
Seat 1: CaHk1H ($2 in chips) 
Seat 2: sieupeaici ($2.01 in chips) 
Seat 3: Pepono101 ($2.17 in chips) 
Seat 5: Lena647 ($1.28 in chips) 
Seat 6: barnaba699 ($0.12 in chips) 
Seat 7: Didi0969 ($4.56 in chips) 
Seat 8: Dorex2007 ($4.34 in chips) 
barnaba699: posts small blind $0.01
Didi0969: posts big blind $0.02
To4stEd: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 6d]
Dorex2007: folds 
CaHk1H: folds 
sieupeaici: folds 
Pepono101: folds 
Galacz leaves the table
Lena647: raises $0.04 to $0.06
barnaba699: raises $0.04 to $0.10
Didi0969: folds 
Lena647: calls $0.04
*** FLOP *** [7s As 6s]
barnaba699: bets $0.02 and is all-in
Lena647: calls $0.02
ral_digital joins the table at seat #4 
Lena647 has timed out
*** TURN *** [7s As 6s] [Kd]
*** RIVER *** [7s As 6s Kd] [4c]
*** SHOW DOWN ***
barnaba699: shows [5d Jc] (high card Ace)
Lena647: shows [Ts Ah] (a pair of Aces)
Lena647 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [7s As 6s Kd 4c]
Seat 1: CaHk1H folded before Flop (didn't bet)
Seat 2: sieupeaici folded before Flop (didn't bet)
Seat 3: Pepono101 folded before Flop (didn't bet)
Seat 5: Lena647 (button) showed [Ts Ah] and won ($0.25) with a pair of Aces
Seat 6: barnaba699 (small blind) showed [5d Jc] and lost with high card Ace
Seat 7: Didi0969 (big blind) folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #234771801032:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 13:01:06 PT [2022/03/13 16:01:06 ET]
Table 'Sophrosyne' 9-max Seat #7 is the button
Seat 1: CaHk1H ($2 in chips) 
Seat 2: sieupeaici ($2.01 in chips) 
Seat 3: Pepono101 ($2.17 in chips) 
Seat 5: Lena647 ($1.41 in chips) 
Seat 7: Didi0969 ($4.54 in chips) 
Seat 8: Dorex2007 ($4.34 in chips) 
Seat 9: To4stEd ($2 in chips) 
Dorex2007: posts small blind $0.01
To4stEd: posts big blind $0.02
ral_digital: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 8s]
CaHk1H: raises $0.04 to $0.06
sieupeaici: raises $0.12 to $0.18
Pepono101: folds 
Lena647: folds 
Didi0969: calls $0.18
Dorex2007: folds 
To4stEd: folds 
CaHk1H: calls $0.12
*** FLOP *** [Js Ah 9s]
CaHk1H: checks 
sieupeaici: bets $0.18
Didi0969: folds 
CaHk1H: calls $0.18
*** TURN *** [Js Ah 9s] [2d]
CaHk1H: checks 
sieupeaici: checks 
*** RIVER *** [Js Ah 9s 2d] [As]
barnaba699 leaves the table
CaHk1H: bets $0.66
QuinlanNL joins the table at seat #6 
sieupeaici: folds 
Uncalled bet ($0.66) returned to CaHk1H
CaHk1H collected $0.90 from pot
CaHk1H: doesn't show hand 
*** SUMMARY ***
Total pot $0.93 | Rake $0.03 
Board [Js Ah 9s 2d As]
Seat 1: CaHk1H collected ($0.90)
Seat 2: sieupeaici folded on the River
Seat 3: Pepono101 folded before Flop (didn't bet)
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 7: Didi0969 (button) folded on the Flop
Seat 8: Dorex2007 (small blind) folded before Flop
Seat 9: To4stEd (big blind) folded before Flop



PokerStars Hand #234771838704:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 13:02:29 PT [2022/03/13 16:02:29 ET]
Table 'Sophrosyne' 9-max Seat #8 is the button
Seat 1: CaHk1H ($2.54 in chips) 
Seat 2: sieupeaici ($2 in chips) 
Seat 3: Pepono101 ($2.17 in chips) 
Seat 5: Lena647 ($1.41 in chips) 
Seat 6: QuinlanNL ($1.60 in chips) 
Seat 7: Didi0969 ($4.36 in chips) 
Seat 8: Dorex2007 ($4.33 in chips) 
Seat 9: To4stEd ($1.98 in chips) 
To4stEd: posts small blind $0.01
CaHk1H: posts big blind $0.02
ral_digital: sits out 
QuinlanNL: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 9d]
sieupeaici: raises $0.10 to $0.12
Pepono101: folds 
Lena647: folds 
QuinlanNL: calls $0.10
Didi0969: folds 
Dorex2007: folds 
To4stEd: folds 
CaHk1H: folds 
*** FLOP *** [Jc Qh Ac]
sieupeaici: checks 
QuinlanNL: bets $0.13
sieupeaici: folds 
Uncalled bet ($0.13) returned to QuinlanNL
QuinlanNL collected $0.26 from pot
QuinlanNL: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Jc Qh Ac]
Seat 1: CaHk1H (big blind) folded before Flop
Seat 2: sieupeaici folded on the Flop
Seat 3: Pepono101 folded before Flop (didn't bet)
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 6: QuinlanNL collected ($0.26)
Seat 7: Didi0969 folded before Flop (didn't bet)
Seat 8: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: To4stEd (small blind) folded before Flop



PokerStars Hand #234771865344:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 13:03:21 PT [2022/03/13 16:03:21 ET]
Table 'Sophrosyne' 9-max Seat #9 is the button
Seat 1: CaHk1H ($2.52 in chips) 
Seat 2: sieupeaici ($2 in chips) 
Seat 3: Pepono101 ($2.17 in chips) 
Seat 5: Lena647 ($1.41 in chips) 
Seat 6: QuinlanNL ($1.74 in chips) 
Seat 7: Didi0969 ($4.36 in chips) 
Seat 8: Dorex2007 ($4.33 in chips) 
Seat 9: To4stEd ($1.97 in chips) 
CaHk1H: posts small blind $0.01
sieupeaici: posts big blind $0.02
ral_digital: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Tc]
Pepono101: folds 
Lena647: folds 
QuinlanNL: raises $0.04 to $0.06
Didi0969: calls $0.06
Dorex2007: folds 
To4stEd: raises $0.18 to $0.24
CaHk1H: folds 
sieupeaici: calls $0.22
QuinlanNL: calls $0.18
Didi0969: calls $0.18
*** FLOP *** [9s 8h 5d]
sieupeaici: checks 
QuinlanNL: bets $0.18
Didi0969: folds 
To4stEd: calls $0.18
sieupeaici: calls $0.18
*** TURN *** [9s 8h 5d] [7d]
sieupeaici: checks 
QuinlanNL: bets $0.38
To4stEd: folds 
sieupeaici: raises $1.20 to $1.58 and is all-in
QuinlanNL: calls $0.94 and is all-in
Uncalled bet ($0.26) returned to sieupeaici
*** RIVER *** [9s 8h 5d 7d] [Jd]
*** SHOW DOWN ***
sieupeaici: shows [4c 6c] (a straight, Five to Nine)
QuinlanNL: shows [Ac 7h] (a pair of Sevens)
sieupeaici cashed out the hand for $3.83 | Cash Out Fee $0.04
*** SUMMARY ***
Total pot $4.15 | Rake $0.15 
Board [9s 8h 5d 7d Jd]
Seat 1: CaHk1H (small blind) folded before Flop
Seat 2: sieupeaici (big blind) showed [4c 6c] and won ($4) with a straight, Five to Nine (pot not awarded as player cashed out)
Seat 3: Pepono101 folded before Flop (didn't bet)
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 6: QuinlanNL showed [Ac 7h] and lost with a pair of Sevens
Seat 7: Didi0969 folded on the Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: To4stEd (button) folded on the Turn



PokerStars Hand #234771921628:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 13:05:08 PT [2022/03/13 16:05:08 ET]
Table 'Sophrosyne' 9-max Seat #1 is the button
Seat 1: CaHk1H ($2.51 in chips) 
Seat 2: sieupeaici ($4.09 in chips) 
Seat 3: Pepono101 ($2.17 in chips) 
Seat 5: Lena647 ($1.41 in chips) 
Seat 7: Didi0969 ($4.12 in chips) 
Seat 8: Dorex2007 ($4.33 in chips) 
Seat 9: To4stEd ($2 in chips) 
sieupeaici: posts small blind $0.01
Pepono101: posts big blind $0.02
ral_digital: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Ad]
QuinlanNL leaves the table
Lena647: folds 
Didi0969: calls $0.02
Dorex2007: folds 
To4stEd: raises $0.06 to $0.08
CaHk1H: folds 
sieupeaici: calls $0.07
Pepono101: raises $0.26 to $0.34
Didi0969: folds 
jambon100 joins the table at seat #6 
To4stEd: folds 
sieupeaici: calls $0.26
*** FLOP *** [3c Ts 8h]
sieupeaici: checks 
Pepono101: bets $0.37
sieupeaici: calls $0.37
*** TURN *** [3c Ts 8h] [5d]
sieupeaici: checks 
Pepono101: checks 
*** RIVER *** [3c Ts 8h 5d] [9h]
sieupeaici: checks 
Pepono101: checks 
*** SHOW DOWN ***
sieupeaici: shows [5s 6s] (a pair of Fives)
Pepono101: mucks hand 
sieupeaici collected $1.47 from pot
*** SUMMARY ***
Total pot $1.52 | Rake $0.05 
Board [3c Ts 8h 5d 9h]
Seat 1: CaHk1H (button) folded before Flop (didn't bet)
Seat 2: sieupeaici (small blind) showed [5s 6s] and won ($1.47) with a pair of Fives
Seat 3: Pepono101 (big blind) mucked [Kc As]
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 7: Didi0969 folded before Flop
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: To4stEd folded before Flop



PokerStars Hand #234771968320:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/13 13:06:35 PT [2022/03/13 16:06:35 ET]
Table 'Sophrosyne' 9-max Seat #2 is the button
Seat 1: CaHk1H ($2.51 in chips) 
Seat 2: sieupeaici ($4.85 in chips) 
Seat 3: Pepono101 ($1.46 in chips) 
Seat 4: ral_digital ($2 in chips) 
Seat 5: Lena647 ($1.41 in chips) 
Seat 7: Didi0969 ($4.10 in chips) 
Seat 8: Dorex2007 ($4.33 in chips) 
Seat 9: To4stEd ($1.92 in chips) 
Pepono101: posts small blind $0.01
ral_digital: posts big blind $0.02
jambon100: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 5s]
Lena647: folds 
Didi0969: folds 
Dorex2007: folds 
To4stEd: folds 
CaHk1H: folds 
sieupeaici: folds 
Pepono101: calls $0.01
ral_digital: raises $0.04 to $0.06
Pepono101: calls $0.04
*** FLOP *** [Th 2s Kh]
Pepono101: checks 
ral_digital: bets $0.06
Pepono101: folds 
Uncalled bet ($0.06) returned to ral_digital
ral_digital collected $0.12 from pot
ral_digital: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Th 2s Kh]
Seat 1: CaHk1H folded before Flop (didn't bet)
Seat 2: sieupeaici (button) folded before Flop (didn't bet)
Seat 3: Pepono101 (small blind) folded on the Flop
Seat 4: ral_digital (big blind) collected ($0.12)
Seat 5: Lena647 folded before Flop (didn't bet)
Seat 7: Didi0969 folded before Flop (didn't bet)
Seat 8: Dorex2007 folded before Flop (didn't bet)
Seat 9: To4stEd folded before Flop (didn't bet)



