PokerStars Hand #237816982557:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:01:23 PT [2022/08/06 0:01:23 ET]
Table 'Henrietta II' 9-max Seat #1 is the button
Seat 1: BrenoVns ($4.30 in chips) 
Seat 3: LeoMorais82 ($7.44 in chips) 
Seat 4: Almanza63 ($6.10 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($4.54 in chips) 
Seat 7: barracuda7710 ($2.84 in chips) 
Seat 8: AGVsmarT ($6.69 in chips) 
Seat 9: TheMugger170 ($9.29 in chips) 
LeoMorais82: posts small blind $0.02
Almanza63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Jd]
Dorex2007: folds 
WëSKëR: raises $0.10 to $0.15
barracuda7710: folds 
AGVsmarT: folds 
TheMugger170: folds 
BrenoVns: folds 
LeoMorais82: calls $0.13
Almanza63: calls $0.10
*** FLOP *** [8d Ah Jc]
LeoMorais82: checks 
Almanza63: checks 
WëSKëR: checks 
*** TURN *** [8d Ah Jc] [2h]
LeoMorais82: bets $0.05
Almanza63: raises $0.37 to $0.42
WëSKëR: folds 
LeoMorais82: folds 
Uncalled bet ($0.37) returned to Almanza63
Almanza63 collected $0.53 from pot
Almanza63: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [8d Ah Jc 2h]
Seat 1: BrenoVns (button) folded before Flop (didn't bet)
Seat 3: LeoMorais82 (small blind) folded on the Turn
Seat 4: Almanza63 (big blind) collected ($0.53)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded on the Turn
Seat 7: barracuda7710 folded before Flop (didn't bet)
Seat 8: AGVsmarT folded before Flop (didn't bet)
Seat 9: TheMugger170 folded before Flop (didn't bet)



PokerStars Hand #237816991714:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:02:26 PT [2022/08/06 0:02:26 ET]
Table 'Henrietta II' 9-max Seat #3 is the button
Seat 1: BrenoVns ($4.30 in chips) 
Seat 3: LeoMorais82 ($7.24 in chips) 
Seat 4: Almanza63 ($6.43 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($4.39 in chips) 
Seat 7: barracuda7710 ($2.84 in chips) 
Seat 8: AGVsmarT ($6.69 in chips) 
Seat 9: TheMugger170 ($9.29 in chips) 
Almanza63: posts small blind $0.02
Dorex2007: posts big blind $0.05
noyster: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 9c]
WëSKëR: folds 
barracuda7710: calls $0.05
AGVsmarT: folds 
TheMugger170: folds 
BrenoVns: folds 
LeoMorais82: calls $0.05
Almanza63: calls $0.03
Dorex2007: checks 
*** FLOP *** [4c 8d Ks]
Almanza63: checks 
Dorex2007: checks 
barracuda7710: checks 
LeoMorais82: bets $0.19
Almanza63: folds 
Dorex2007: folds 
barracuda7710: raises $2.60 to $2.79 and is all-in
LeoMorais82: folds 
Uncalled bet ($2.60) returned to barracuda7710
barracuda7710 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [4c 8d Ks]
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 3: LeoMorais82 (button) folded on the Flop
Seat 4: Almanza63 (small blind) folded on the Flop
Seat 5: Dorex2007 (big blind) folded on the Flop
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 7: barracuda7710 collected ($0.56)
Seat 8: AGVsmarT folded before Flop (didn't bet)
Seat 9: TheMugger170 folded before Flop (didn't bet)



PokerStars Hand #237816998517:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:03:12 PT [2022/08/06 0:03:12 ET]
Table 'Henrietta II' 9-max Seat #4 is the button
Seat 1: BrenoVns ($4.30 in chips) 
Seat 3: LeoMorais82 ($7 in chips) 
Seat 4: Almanza63 ($6.38 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($4.39 in chips) 
Seat 7: barracuda7710 ($3.16 in chips) 
Seat 8: AGVsmarT ($6.69 in chips) 
Seat 9: TheMugger170 ($9.29 in chips) 
Dorex2007: posts small blind $0.02
WëSKëR: posts big blind $0.05
noyster: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Ad]
barracuda7710: folds 
AGVsmarT: folds 
TheMugger170: folds 
BrenoVns: folds 
LeoMorais82: raises $0.15 to $0.20
Almanza63: folds 
Dorex2007: folds 
WëSKëR: folds 
Uncalled bet ($0.15) returned to LeoMorais82
LeoMorais82 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 3: LeoMorais82 collected ($0.12)
Seat 4: Almanza63 (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: WëSKëR (big blind) folded before Flop
Seat 7: barracuda7710 folded before Flop (didn't bet)
Seat 8: AGVsmarT folded before Flop (didn't bet)
Seat 9: TheMugger170 folded before Flop (didn't bet)



PokerStars Hand #237817001373:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:03:32 PT [2022/08/06 0:03:32 ET]
Table 'Henrietta II' 9-max Seat #5 is the button
Seat 1: BrenoVns ($4.30 in chips) 
Seat 3: LeoMorais82 ($7.07 in chips) 
Seat 4: Almanza63 ($6.38 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($4.34 in chips) 
Seat 7: barracuda7710 ($3.16 in chips) 
Seat 8: AGVsmarT ($6.69 in chips) 
Seat 9: TheMugger170 ($9.29 in chips) 
WëSKëR: posts small blind $0.02
barracuda7710: posts big blind $0.05
noyster: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3s Qd]
AGVsmarT: folds 
TheMugger170: folds 
BrenoVns: raises $0.07 to $0.12
LeoMorais82: folds 
Almanza63: folds 
Dorex2007: folds 
WëSKëR: folds 
barracuda7710: calls $0.07
*** FLOP *** [6d Qh 2d]
barracuda7710: checks 
LeoMorais82 leaves the table
BrenoVns: checks 
*** TURN *** [6d Qh 2d] [Ad]
barracuda7710: checks 
BrenoVns: bets $0.18
barracuda7710: calls $0.18
*** RIVER *** [6d Qh 2d Ad] [4s]
barracuda7710: checks 
BrenoVns: bets $0.29
barracuda7710: folds 
Uncalled bet ($0.29) returned to BrenoVns
BrenoVns collected $0.59 from pot
BrenoVns: doesn't show hand 
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 
Board [6d Qh 2d Ad 4s]
Seat 1: BrenoVns collected ($0.59)
Seat 3: LeoMorais82 folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: WëSKëR (small blind) folded before Flop
Seat 7: barracuda7710 (big blind) folded on the River
Seat 8: AGVsmarT folded before Flop (didn't bet)
Seat 9: TheMugger170 folded before Flop (didn't bet)



PokerStars Hand #237817008453:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:04:19 PT [2022/08/06 0:04:19 ET]
Table 'Henrietta II' 9-max Seat #6 is the button
Seat 1: BrenoVns ($4.59 in chips) 
Seat 4: Almanza63 ($6.38 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($4.32 in chips) 
Seat 7: barracuda7710 ($2.86 in chips) 
Seat 8: AGVsmarT ($6.69 in chips) 
Seat 9: TheMugger170 ($9.29 in chips) 
barracuda7710: posts small blind $0.02
AGVsmarT: posts big blind $0.05
noyster: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 6c]
TheMugger170: raises $0.10 to $0.15
BrenoVns: folds 
Almanza63: folds 
Dorex2007: folds 
WëSKëR: folds 
barracuda7710: calls $0.13
AGVsmarT: folds 
*** FLOP *** [5s 2h Kh]
barracuda7710: bets $0.05
TheMugger170: raises $0.15 to $0.20
barracuda7710: raises $2.51 to $2.71 and is all-in
TheMugger170: folds 
Uncalled bet ($2.51) returned to barracuda7710
barracuda7710 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [5s 2h Kh]
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR (button) folded before Flop (didn't bet)
Seat 7: barracuda7710 (small blind) collected ($0.72)
Seat 8: AGVsmarT (big blind) folded before Flop
Seat 9: TheMugger170 folded on the Flop



PokerStars Hand #237817015534:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:05:07 PT [2022/08/06 0:05:07 ET]
Table 'Henrietta II' 9-max Seat #7 is the button
Seat 1: BrenoVns ($4.59 in chips) 
Seat 4: Almanza63 ($6.38 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($4.32 in chips) 
Seat 7: barracuda7710 ($3.23 in chips) 
Seat 8: AGVsmarT ($6.64 in chips) 
Seat 9: TheMugger170 ($8.94 in chips) 
AGVsmarT: posts small blind $0.02
TheMugger170: posts big blind $0.05
noyster: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 2c]
BrenoVns: folds 
Almanza63: folds 
Dorex2007: folds 
WëSKëR: raises $0.10 to $0.15
barracuda7710: calls $0.15
AGVsmarT: raises $0.40 to $0.55
TheMugger170: folds 
WëSKëR: calls $0.40
barracuda7710: folds 
*** FLOP *** [7s 2h Th]
AGVsmarT: bets $0.45
WëSKëR: folds 
Uncalled bet ($0.45) returned to AGVsmarT
AGVsmarT collected $1.25 from pot
*** SUMMARY ***
Total pot $1.30 | Rake $0.05 
Board [7s 2h Th]
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded on the Flop
Seat 7: barracuda7710 (button) folded before Flop
Seat 8: AGVsmarT (small blind) collected ($1.25)
Seat 9: TheMugger170 (big blind) folded before Flop



PokerStars Hand #237817021185:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:05:44 PT [2022/08/06 0:05:44 ET]
Table 'Henrietta II' 9-max Seat #8 is the button
Seat 1: BrenoVns ($4.59 in chips) 
Seat 4: Almanza63 ($6.38 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($3.77 in chips) 
Seat 7: barracuda7710 ($3.08 in chips) 
Seat 8: AGVsmarT ($7.34 in chips) 
Seat 9: TheMugger170 ($8.89 in chips) 
TheMugger170: posts small blind $0.02
BrenoVns: posts big blind $0.05
noyster: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 4d]
Almanza63: folds 
Dorex2007: folds 
WëSKëR: folds 
barracuda7710: calls $0.05
Hierow joins the table at seat #3 
AGVsmarT: calls $0.05
TheMugger170: calls $0.03
BrenoVns: checks 
*** FLOP *** [2c 6c 2d]
TheMugger170: checks 
BrenoVns: checks 
barracuda7710: checks 
AGVsmarT: checks 
*** TURN *** [2c 6c 2d] [4s]
TheMugger170: bets $0.10
BrenoVns: folds 
barracuda7710: calls $0.10
AGVsmarT: folds 
*** RIVER *** [2c 6c 2d 4s] [5s]
TheMugger170: bets $0.45
barracuda7710: raises $2.48 to $2.93 and is all-in
TheMugger170: calls $2.48
*** SHOW DOWN ***
barracuda7710: shows [As Qs] (a pair of Deuces)
TheMugger170: shows [Ah 3c] (a straight, Deuce to Six)
TheMugger170 collected $6 from pot
*** SUMMARY ***
Total pot $6.26 | Rake $0.26 
Board [2c 6c 2d 4s 5s]
Seat 1: BrenoVns (big blind) folded on the Turn
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 7: barracuda7710 showed [As Qs] and lost with a pair of Deuces
Seat 8: AGVsmarT (button) folded on the Turn
Seat 9: TheMugger170 (small blind) showed [Ah 3c] and won ($6) with a straight, Deuce to Six



PokerStars Hand #237817032368:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:06:59 PT [2022/08/06 0:06:59 ET]
Table 'Henrietta II' 9-max Seat #9 is the button
Seat 1: BrenoVns ($4.54 in chips) 
Seat 2: noyster ($4.07 in chips) 
Seat 4: Almanza63 ($6.38 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($3.77 in chips) 
Seat 8: AGVsmarT ($7.29 in chips) 
Seat 9: TheMugger170 ($11.81 in chips) 
BrenoVns: posts small blind $0.02
noyster: posts big blind $0.05
Hierow: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 9d]
Almanza63: folds 
Dorex2007: folds 
WëSKëR: folds 
AGVsmarT: raises $0.12 to $0.17
TheMugger170: folds 
BrenoVns: folds 
noyster: folds 
Uncalled bet ($0.12) returned to AGVsmarT
AGVsmarT collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: BrenoVns (small blind) folded before Flop
Seat 2: noyster (big blind) folded before Flop
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 8: AGVsmarT collected ($0.12)
Seat 9: TheMugger170 (button) folded before Flop (didn't bet)



PokerStars Hand #237817035911:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:07:23 PT [2022/08/06 0:07:23 ET]
Table 'Henrietta II' 9-max Seat #1 is the button
Seat 1: BrenoVns ($4.52 in chips) 
Seat 2: noyster ($4.02 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($6.38 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($3.77 in chips) 
Seat 8: AGVsmarT ($7.36 in chips) 
Seat 9: TheMugger170 ($11.81 in chips) 
noyster: posts small blind $0.02
Hierow: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 8h]
Almanza63: folds 
Dorex2007: calls $0.05
WëSKëR: folds 
AGVsmarT: calls $0.05
TheMugger170: folds 
BrenoVns: folds 
noyster: folds 
Hierow: checks 
*** FLOP *** [Js Jc Ah]
Hierow: checks 
Dorex2007: checks 
AGVsmarT: checks 
*** TURN *** [Js Jc Ah] [Qc]
Hierow: checks 
Dorex2007: checks 
AGVsmarT: checks 
*** RIVER *** [Js Jc Ah Qc] [2d]
Hierow: bets $0.12
barracuda7710 is disconnected 
Dorex2007: folds 
AGVsmarT: folds 
Uncalled bet ($0.12) returned to Hierow
Hierow collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Js Jc Ah Qc 2d]
Seat 1: BrenoVns (button) folded before Flop (didn't bet)
Seat 2: noyster (small blind) folded before Flop
Seat 3: Hierow (big blind) collected ($0.16)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded on the River
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 8: AGVsmarT folded on the River
Seat 9: TheMugger170 folded before Flop (didn't bet)



PokerStars Hand #237817044593:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:08:22 PT [2022/08/06 0:08:22 ET]
Table 'Henrietta II' 9-max Seat #2 is the button
Seat 1: BrenoVns ($4.52 in chips) 
Seat 2: noyster ($4 in chips) 
Seat 3: Hierow ($5.11 in chips) 
Seat 4: Almanza63 ($6.38 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($3.77 in chips) 
Seat 8: AGVsmarT ($7.31 in chips) 
Seat 9: TheMugger170 ($11.81 in chips) 
Hierow: posts small blind $0.02
Almanza63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 6s]
Dorex2007: folds 
WëSKëR: folds 
AGVsmarT: folds 
TheMugger170: raises $0.15 to $0.20
BrenoVns: folds 
noyster: folds 
Hierow: folds 
Almanza63: folds 
Uncalled bet ($0.15) returned to TheMugger170
TheMugger170 collected $0.12 from pot
TheMugger170: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 2: noyster (button) folded before Flop (didn't bet)
Seat 3: Hierow (small blind) folded before Flop
Seat 4: Almanza63 (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 8: AGVsmarT folded before Flop (didn't bet)
Seat 9: TheMugger170 collected ($0.12)



PokerStars Hand #237817047937:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:08:45 PT [2022/08/06 0:08:45 ET]
Table 'Henrietta II' 9-max Seat #3 is the button
Seat 1: BrenoVns ($4.52 in chips) 
Seat 2: noyster ($4 in chips) 
Seat 3: Hierow ($5.09 in chips) 
Seat 4: Almanza63 ($6.33 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($3.77 in chips) 
Seat 8: AGVsmarT ($7.31 in chips) 
Seat 9: TheMugger170 ($11.88 in chips) 
Almanza63: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 5d]
WëSKëR: folds 
AGVsmarT: raises $0.12 to $0.17
TheMugger170: folds 
BrenoVns: folds 
noyster: folds 
Hierow: folds 
Almanza63: folds 
Dorex2007: folds 
Uncalled bet ($0.12) returned to AGVsmarT
AGVsmarT collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: Hierow (button) folded before Flop (didn't bet)
Seat 4: Almanza63 (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 8: AGVsmarT collected ($0.12)
Seat 9: TheMugger170 folded before Flop (didn't bet)



PokerStars Hand #237817050910:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:09:05 PT [2022/08/06 0:09:05 ET]
Table 'Henrietta II' 9-max Seat #4 is the button
Seat 1: BrenoVns ($4.52 in chips) 
Seat 2: noyster ($4 in chips) 
Seat 3: Hierow ($5.09 in chips) 
Seat 4: Almanza63 ($6.31 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($3.77 in chips) 
Seat 8: AGVsmarT ($7.38 in chips) 
Seat 9: TheMugger170 ($11.88 in chips) 
Dorex2007: posts small blind $0.02
WëSKëR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 8s]
AGVsmarT: folds 
TheMugger170: calls $0.05
BrenoVns: folds 
noyster: folds 
Hierow: folds 
Almanza63: folds 
Dorex2007: folds 
WëSKëR: checks 
*** FLOP *** [2h 4c Tc]
WëSKëR: checks 
TheMugger170: bets $0.06
WëSKëR: raises $0.34 to $0.40
TheMugger170: calls $0.34
*** TURN *** [2h 4c Tc] [5h]
WëSKëR: bets $0.88
TheMugger170: raises $10.55 to $11.43 and is all-in
WëSKëR: calls $2.44 and is all-in
Uncalled bet ($8.11) returned to TheMugger170
*** RIVER *** [2h 4c Tc 5h] [Kh]
*** SHOW DOWN ***
WëSKëR: shows [Ac Th] (a pair of Tens)
TheMugger170: shows [Qd Td] (a pair of Tens - lower kicker)
WëSKëR collected $7.25 from pot
*** SUMMARY ***
Total pot $7.56 | Rake $0.31 
Board [2h 4c Tc 5h Kh]
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: Hierow folded before Flop (didn't bet)
Seat 4: Almanza63 (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: WëSKëR (big blind) showed [Ac Th] and won ($7.25) with a pair of Tens
Seat 8: AGVsmarT folded before Flop (didn't bet)
Seat 9: TheMugger170 showed [Qd Td] and lost with a pair of Tens



PokerStars Hand #237817063225:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:10:29 PT [2022/08/06 0:10:29 ET]
Table 'Henrietta II' 9-max Seat #5 is the button
Seat 1: BrenoVns ($4.52 in chips) 
Seat 2: noyster ($4 in chips) 
Seat 3: Hierow ($5.09 in chips) 
Seat 4: Almanza63 ($6.31 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($7.25 in chips) 
Seat 8: AGVsmarT ($7.38 in chips) 
Seat 9: TheMugger170 ($8.11 in chips) 
WëSKëR: posts small blind $0.02
AGVsmarT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 9h]
TheMugger170: raises $0.10 to $0.15
BrenoVns: folds 
noyster: folds 
Hierow: folds 
Almanza63: folds 
Dorex2007: folds 
WëSKëR: folds 
AGVsmarT: calls $0.10
*** FLOP *** [7c Th 6d]
AGVsmarT: checks 
TheMugger170: checks 
*** TURN *** [7c Th 6d] [6s]
AGVsmarT: checks 
TheMugger170: bets $0.10
AGVsmarT: calls $0.10
*** RIVER *** [7c Th 6d 6s] [Qs]
AGVsmarT: checks 
TheMugger170: bets $0.25
AGVsmarT: folds 
Uncalled bet ($0.25) returned to TheMugger170
TheMugger170 collected $0.50 from pot
TheMugger170: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [7c Th 6d 6s Qs]
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: Hierow folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: WëSKëR (small blind) folded before Flop
Seat 8: AGVsmarT (big blind) folded on the River
Seat 9: TheMugger170 collected ($0.50)



PokerStars Hand #237817077234:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:11:41 PT [2022/08/06 0:11:41 ET]
Table 'Henrietta II' 9-max Seat #6 is the button
Seat 1: BrenoVns ($4.52 in chips) 
Seat 2: noyster ($4 in chips) 
Seat 3: Hierow ($5.09 in chips) 
Seat 4: Almanza63 ($6.31 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($7.23 in chips) 
Seat 8: AGVsmarT ($7.13 in chips) 
Seat 9: TheMugger170 ($8.36 in chips) 
AGVsmarT: posts small blind $0.02
TheMugger170: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Kc]
BrenoVns: folds 
noyster: folds 
Hierow: folds 
Almanza63: folds 
Dorex2007: folds 
WëSKëR: raises $0.07 to $0.12
AGVsmarT: calls $0.10
TheMugger170: folds 
*** FLOP *** [Ks 3s 9s]
AGVsmarT: bets $0.10
WëSKëR: folds 
Uncalled bet ($0.10) returned to AGVsmarT
AGVsmarT collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Ks 3s 9s]
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: Hierow folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR (button) folded on the Flop
Seat 8: AGVsmarT (small blind) collected ($0.28)
Seat 9: TheMugger170 (big blind) folded before Flop



PokerStars Hand #237817082217:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:12:15 PT [2022/08/06 0:12:15 ET]
Table 'Henrietta II' 9-max Seat #8 is the button
Seat 1: BrenoVns ($4.52 in chips) 
Seat 2: noyster ($4 in chips) 
Seat 3: Hierow ($5.09 in chips) 
Seat 4: Almanza63 ($6.31 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($7.11 in chips) 
Seat 8: AGVsmarT ($7.29 in chips) 
Seat 9: TheMugger170 ($8.31 in chips) 
TheMugger170: posts small blind $0.02
BrenoVns: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 4h]
noyster: raises $0.10 to $0.15
Hierow: folds 
Almanza63: folds 
Dorex2007: folds 
WëSKëR: folds 
AGVsmarT: folds 
TheMugger170: calls $0.13
BrenoVns: raises $0.30 to $0.45
noyster: calls $0.30
TheMugger170: calls $0.30
*** FLOP *** [Ts 3d Ac]
TheMugger170: checks 
BrenoVns: checks 
noyster: bets $1.29
TheMugger170: calls $1.29
BrenoVns: calls $1.29
*** TURN *** [Ts 3d Ac] [6c]
TheMugger170: bets $6.57 and is all-in
BrenoVns: folds 
noyster: calls $2.26 and is all-in
Uncalled bet ($4.31) returned to TheMugger170
*** RIVER *** [Ts 3d Ac 6c] [4d]
*** SHOW DOWN ***
TheMugger170: shows [Ad 3s] (two pair, Aces and Threes)
noyster: shows [Jh Kh] (high card Ace)
TheMugger170 collected $9.34 from pot
*** SUMMARY ***
Total pot $9.74 | Rake $0.40 
Board [Ts 3d Ac 6c 4d]
Seat 1: BrenoVns (big blind) folded on the Turn
Seat 2: noyster showed [Jh Kh] and lost with high card Ace
Seat 3: Hierow folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 8: AGVsmarT (button) folded before Flop (didn't bet)
Seat 9: TheMugger170 (small blind) showed [Ad 3s] and won ($9.34) with two pair, Aces and Threes



PokerStars Hand #237817092745:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:13:27 PT [2022/08/06 0:13:27 ET]
Table 'Henrietta II' 9-max Seat #9 is the button
Seat 1: BrenoVns ($5 in chips) 
Seat 3: Hierow ($5.09 in chips) 
Seat 4: Almanza63 ($6.31 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($7.11 in chips) 
Seat 8: AGVsmarT ($7.29 in chips) 
Seat 9: TheMugger170 ($13.65 in chips) 
BrenoVns: posts small blind $0.02
Hierow: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 3s]
Almanza63: folds 
Dorex2007: folds 
WëSKëR: folds 
AGVsmarT: folds 
TheMugger170: folds 
BrenoVns: raises $0.10 to $0.15
Hierow: calls $0.10
*** FLOP *** [Td 4c 7s]
BrenoVns: checks 
Hierow: checks 
*** TURN *** [Td 4c 7s] [2d]
BrenoVns: bets $0.05
Hierow: folds 
Uncalled bet ($0.05) returned to BrenoVns
BrenoVns collected $0.29 from pot
BrenoVns: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [Td 4c 7s 2d]
Seat 1: BrenoVns (small blind) collected ($0.29)
Seat 3: Hierow (big blind) folded on the Turn
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 8: AGVsmarT folded before Flop (didn't bet)
Seat 9: TheMugger170 (button) folded before Flop (didn't bet)



PokerStars Hand #237817098166:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:14:05 PT [2022/08/06 0:14:05 ET]
Table 'Henrietta II' 9-max Seat #1 is the button
Seat 1: BrenoVns ($5.14 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($6.31 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($7.11 in chips) 
Seat 8: AGVsmarT ($7.29 in chips) 
Seat 9: TheMugger170 ($13.65 in chips) 
Hierow: posts small blind $0.02
Almanza63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 6s]
Dorex2007: folds 
WëSKëR: calls $0.05
AGVsmarT: folds 
TheMugger170: folds 
BrenoVns: raises $0.10 to $0.15
Hierow: folds 
Almanza63: folds 
WëSKëR: calls $0.10
*** FLOP *** [4s Qc 9c]
WëSKëR: checks 
BrenoVns: bets $0.17
WëSKëR: folds 
Uncalled bet ($0.17) returned to BrenoVns
BrenoVns collected $0.35 from pot
BrenoVns: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [4s Qc 9c]
Seat 1: BrenoVns (button) collected ($0.35)
Seat 3: Hierow (small blind) folded before Flop
Seat 4: Almanza63 (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded on the Flop
Seat 8: AGVsmarT folded before Flop (didn't bet)
Seat 9: TheMugger170 folded before Flop (didn't bet)



PokerStars Hand #237817102812:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:14:37 PT [2022/08/06 0:14:37 ET]
Table 'Henrietta II' 9-max Seat #3 is the button
Seat 1: BrenoVns ($5.34 in chips) 
Seat 2: noyster ($5 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($6.26 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($6.96 in chips) 
Seat 8: AGVsmarT ($7.29 in chips) 
Seat 9: TheMugger170 ($13.65 in chips) 
Almanza63: posts small blind $0.02
Dorex2007: posts big blind $0.05
noyster: posts small & big blinds $0.07
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 4c]
WëSKëR: raises $0.10 to $0.15
AGVsmarT: folds 
TheMugger170: folds 
BrenoVns: folds 
noyster: folds 
Hierow: folds 
Almanza63: folds 
Dorex2007: folds 
Uncalled bet ($0.10) returned to WëSKëR
WëSKëR collected $0.19 from pot
WëSKëR: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0 
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: Hierow (button) folded before Flop (didn't bet)
Seat 4: Almanza63 (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 6: WëSKëR collected ($0.19)
Seat 8: AGVsmarT folded before Flop (didn't bet)
Seat 9: TheMugger170 folded before Flop (didn't bet)



PokerStars Hand #237817105388:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:14:55 PT [2022/08/06 0:14:55 ET]
Table 'Henrietta II' 9-max Seat #4 is the button
Seat 1: BrenoVns ($5.34 in chips) 
Seat 2: noyster ($4.93 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($6.24 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($7.10 in chips) 
Seat 8: AGVsmarT ($7.29 in chips) 
Seat 9: TheMugger170 ($13.65 in chips) 
Dorex2007: posts small blind $0.02
WëSKëR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [As Jc]
AGVsmarT: raises $0.12 to $0.17
TheMugger170: calls $0.17
BrenoVns: folds 
noyster: calls $0.17
Hierow: folds 
Almanza63: raises $0.32 to $0.49
Dorex2007: folds 
WëSKëR: folds 
AGVsmarT: calls $0.32
TheMugger170: calls $0.32
noyster: raises $2.03 to $2.52
Almanza63: folds 
AGVsmarT: folds 
TheMugger170: calls $2.03
*** FLOP *** [2h 3h Jh]
TheMugger170: checks 
noyster: bets $2.41 and is all-in
TheMugger170: calls $2.41
*** TURN *** [2h 3h Jh] [4c]
*** RIVER *** [2h 3h Jh 4c] [Ah]
*** SHOW DOWN ***
TheMugger170: shows [Js Qs] (a pair of Jacks)
noyster: shows [7c 7s] (a pair of Sevens)
TheMugger170 collected $10.46 from pot
*** SUMMARY ***
Total pot $10.91 | Rake $0.45 
Board [2h 3h Jh 4c Ah]
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 2: noyster showed [7c 7s] and lost with a pair of Sevens
Seat 3: Hierow folded before Flop (didn't bet)
Seat 4: Almanza63 (button) folded before Flop
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: WëSKëR (big blind) folded before Flop
Seat 8: AGVsmarT folded before Flop
Seat 9: TheMugger170 showed [Js Qs] and won ($10.46) with a pair of Jacks



PokerStars Hand #237817116566:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:16:13 PT [2022/08/06 0:16:13 ET]
Table 'Henrietta II' 9-max Seat #5 is the button
Seat 1: BrenoVns ($5.34 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.75 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($7.05 in chips) 
Seat 8: AGVsmarT ($6.80 in chips) 
Seat 9: TheMugger170 ($19.18 in chips) 
WëSKëR: posts small blind $0.02
AGVsmarT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 3d]
TheMugger170: folds 
BrenoVns: folds 
Hierow: folds 
Almanza63: raises $0.10 to $0.15
Dorex2007: folds 
WëSKëR: calls $0.13
AGVsmarT: calls $0.10
*** FLOP *** [5h 4c 6d]
WëSKëR: checks 
AGVsmarT: bets $0.10
Almanza63: calls $0.10
WëSKëR: calls $0.10
*** TURN *** [5h 4c 6d] [Jd]
WëSKëR: checks 
AGVsmarT: checks 
Almanza63: checks 
*** RIVER *** [5h 4c 6d Jd] [6h]
WëSKëR: checks 
AGVsmarT: checks 
Almanza63: checks 
*** SHOW DOWN ***
WëSKëR: shows [8c Kc] (a pair of Sixes)
AGVsmarT: shows [3c 3h] (two pair, Sixes and Threes)
Almanza63: mucks hand 
AGVsmarT collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [5h 4c 6d Jd 6h]
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 3: Hierow folded before Flop (didn't bet)
Seat 4: Almanza63 mucked [Tc Ac]
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: WëSKëR (small blind) showed [8c Kc] and lost with a pair of Sixes
Seat 8: AGVsmarT (big blind) showed [3c 3h] and won ($0.72) with two pair, Sixes and Threes
Seat 9: TheMugger170 folded before Flop (didn't bet)



PokerStars Hand #237817123791:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:17:04 PT [2022/08/06 0:17:04 ET]
Table 'Henrietta II' 9-max Seat #6 is the button
Seat 1: BrenoVns ($5.34 in chips) 
Seat 2: noyster ($5 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.50 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($6.80 in chips) 
Seat 8: AGVsmarT ($7.27 in chips) 
Seat 9: TheMugger170 ($19.18 in chips) 
AGVsmarT: posts small blind $0.02
TheMugger170: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 4d]
BrenoVns: folds 
noyster: raises $0.10 to $0.15
Hierow: raises $0.23 to $0.38
Almanza63: folds 
Dorex2007: folds 
WëSKëR: folds 
AGVsmarT: folds 
TheMugger170: folds 
noyster: calls $0.23
*** FLOP *** [2c 3c Kc]
noyster: checks 
Hierow: bets $0.20
noyster: raises $0.45 to $0.65
Hierow: calls $0.45
*** TURN *** [2c 3c Kc] [4s]
noyster: bets $1.67
Hierow: folds 
Uncalled bet ($1.67) returned to noyster
noyster collected $2.04 from pot
*** SUMMARY ***
Total pot $2.13 | Rake $0.09 
Board [2c 3c Kc 4s]
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 2: noyster collected ($2.04)
Seat 3: Hierow folded on the Turn
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR (button) folded before Flop (didn't bet)
Seat 8: AGVsmarT (small blind) folded before Flop
Seat 9: TheMugger170 (big blind) folded before Flop



PokerStars Hand #237817133533:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:18:13 PT [2022/08/06 0:18:13 ET]
Table 'Henrietta II' 9-max Seat #8 is the button
Seat 1: BrenoVns ($5.34 in chips) 
Seat 2: noyster ($6.01 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.50 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($6.80 in chips) 
Seat 8: AGVsmarT ($7.25 in chips) 
Seat 9: TheMugger170 ($19.13 in chips) 
TheMugger170: posts small blind $0.02
BrenoVns: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Ts]
barracuda7710 leaves the table
noyster: folds 
Hierow: folds 
Almanza63 has timed out
Almanza63: folds 
Dorex2007: folds 
WëSKëR: folds 
AGVsmarT: folds 
TheMugger170: calls $0.03
BrenoVns: checks 
*** FLOP *** [Kh Td Js]
TheMugger170: checks 
BrenoVns: bets $0.05
TheMugger170: calls $0.05
*** TURN *** [Kh Td Js] [Qc]
TheMugger170: checks 
BrenoVns: checks 
*** RIVER *** [Kh Td Js Qc] [Ad]
TheMugger170: checks 
BrenoVns: bets $0.19
TheMugger170: folds 
Uncalled bet ($0.19) returned to BrenoVns
BrenoVns collected $0.19 from pot
BrenoVns: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Kh Td Js Qc Ad]
Seat 1: BrenoVns (big blind) collected ($0.19)
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: Hierow folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 8: AGVsmarT (button) folded before Flop (didn't bet)
Seat 9: TheMugger170 (small blind) folded on the River



PokerStars Hand #237817140516:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:19:03 PT [2022/08/06 0:19:03 ET]
Table 'Henrietta II' 9-max Seat #9 is the button
Seat 1: BrenoVns ($5.43 in chips) 
Seat 2: noyster ($6.01 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.50 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($6.80 in chips) 
Seat 8: AGVsmarT ($7.25 in chips) 
Seat 9: TheMugger170 ($19.03 in chips) 
BrenoVns: posts small blind $0.02
noyster: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 4s]
Hierow: folds 
Almanza63: folds 
Dorex2007: folds 
WëSKëR: raises $0.10 to $0.15
AGVsmarT: folds 
TheMugger170: folds 
BrenoVns: folds 
noyster: calls $0.10
*** FLOP *** [3d 5c Ad]
noyster: checks 
WëSKëR: bets $0.15
noyster: raises $0.30 to $0.45
WëSKëR: folds 
Uncalled bet ($0.30) returned to noyster
noyster collected $0.59 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 
Board [3d 5c Ad]
Seat 1: BrenoVns (small blind) folded before Flop
Seat 2: noyster (big blind) collected ($0.59)
Seat 3: Hierow folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded on the Flop
Seat 8: AGVsmarT folded before Flop (didn't bet)
Seat 9: TheMugger170 (button) folded before Flop (didn't bet)



PokerStars Hand #237817147173:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:19:50 PT [2022/08/06 0:19:50 ET]
Table 'Henrietta II' 9-max Seat #1 is the button
Seat 1: BrenoVns ($5.41 in chips) 
Seat 2: noyster ($6.30 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.50 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($6.50 in chips) 
Seat 8: AGVsmarT ($7.25 in chips) 
Seat 9: TheMugger170 ($19.03 in chips) 
noyster: posts small blind $0.02
Hierow: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Tc]
Almanza63: folds 
Dorex2007: calls $0.05
WëSKëR: folds 
gabriel.mb20 joins the table at seat #7 
AGVsmarT has timed out
AGVsmarT: folds 
TheMugger170: raises $0.15 to $0.20
BrenoVns: folds 
noyster: folds 
Hierow: folds 
Dorex2007: calls $0.15
*** FLOP *** [3h 2s 7d]
Dorex2007: checks 
TheMugger170: bets $0.25
Dorex2007: folds 
Uncalled bet ($0.25) returned to TheMugger170
TheMugger170 collected $0.45 from pot
TheMugger170: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [3h 2s 7d]
Seat 1: BrenoVns (button) folded before Flop (didn't bet)
Seat 2: noyster (small blind) folded before Flop
Seat 3: Hierow (big blind) folded before Flop
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded on the Flop
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 8: AGVsmarT folded before Flop (didn't bet)
Seat 9: TheMugger170 collected ($0.45)



PokerStars Hand #237817155319:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:20:50 PT [2022/08/06 0:20:50 ET]
Table 'Henrietta II' 9-max Seat #2 is the button
Seat 1: BrenoVns ($5.41 in chips) 
Seat 2: noyster ($6.28 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.50 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($6.50 in chips) 
Seat 7: gabriel.mb20 ($2 in chips) 
Seat 8: AGVsmarT ($7.25 in chips) 
Seat 9: TheMugger170 ($19.28 in chips) 
Hierow: posts small blind $0.02
Almanza63: posts big blind $0.05
gabriel.mb20: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 3s]
Dorex2007: folds 
WëSKëR: folds 
gabriel.mb20: checks 
AGVsmarT: folds 
TheMugger170: folds 
TheMugger170 leaves the table
BrenoVns: folds 
noyster: raises $0.10 to $0.15
Hierow: folds 
Almanza63: folds 
LoAn25 joins the table at seat #9 
gabriel.mb20: folds 
Uncalled bet ($0.10) returned to noyster
noyster collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 2: noyster (button) collected ($0.17)
Seat 3: Hierow (small blind) folded before Flop
Seat 4: Almanza63 (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 7: gabriel.mb20 folded before Flop (didn't bet)
Seat 8: AGVsmarT folded before Flop (didn't bet)
Seat 9: TheMugger170 folded before Flop (didn't bet)



PokerStars Hand #237817159680:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:21:21 PT [2022/08/06 0:21:21 ET]
Table 'Henrietta II' 9-max Seat #3 is the button
Seat 1: BrenoVns ($5.41 in chips) 
Seat 2: noyster ($6.40 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.45 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($6.50 in chips) 
Seat 7: gabriel.mb20 ($1.95 in chips) 
Seat 8: AGVsmarT ($7.25 in chips) 
Almanza63: posts small blind $0.02
Dorex2007: posts big blind $0.05
LoAn25: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Tc]
WëSKëR: folds 
gabriel.mb20: calls $0.05
AGVsmarT: folds 
BrenoVns: folds 
noyster: folds 
Hierow: folds 
Almanza63: raises $0.15 to $0.20
Dorex2007: calls $0.15
gabriel.mb20: calls $0.15
*** FLOP *** [5s 5h 9d]
Almanza63: checks 
Dorex2007: bets $0.39
gabriel.mb20: folds 
Almanza63: folds 
Uncalled bet ($0.39) returned to Dorex2007
Dorex2007 collected $0.58 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.02 
Board [5s 5h 9d]
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: Hierow (button) folded before Flop (didn't bet)
Seat 4: Almanza63 (small blind) folded on the Flop
Seat 5: Dorex2007 (big blind) collected ($0.58)
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 7: gabriel.mb20 folded on the Flop
Seat 8: AGVsmarT folded before Flop (didn't bet)



PokerStars Hand #237817168177:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:22:22 PT [2022/08/06 0:22:22 ET]
Table 'Henrietta II' 9-max Seat #4 is the button
Seat 1: BrenoVns ($5.41 in chips) 
Seat 2: noyster ($6.40 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.25 in chips) 
Seat 5: Dorex2007 ($5.38 in chips) 
Seat 6: WëSKëR ($6.50 in chips) 
Seat 7: gabriel.mb20 ($1.75 in chips) 
Seat 8: AGVsmarT ($7.25 in chips) 
Dorex2007: posts small blind $0.02
WëSKëR: posts big blind $0.05
LoAn25: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Tc]
gabriel.mb20: calls $0.05
AGVsmarT: folds 
BrenoVns: folds 
noyster: folds 
Hierow: folds 
Almanza63: raises $0.07 to $0.12
Dorex2007: folds 
WëSKëR: folds 
gabriel.mb20: calls $0.07
*** FLOP *** [9s 9c 3d]
gabriel.mb20: bets $0.10
Almanza63: calls $0.10
*** TURN *** [9s 9c 3d] [As]
gabriel.mb20: bets $0.20
Almanza63: folds 
Uncalled bet ($0.20) returned to gabriel.mb20
gabriel.mb20 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 
Board [9s 9c 3d As]
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: Hierow folded before Flop (didn't bet)
Seat 4: Almanza63 (button) folded on the Turn
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: WëSKëR (big blind) folded before Flop
Seat 7: gabriel.mb20 collected ($0.49)
Seat 8: AGVsmarT folded before Flop (didn't bet)



PokerStars Hand #237817177056:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:23:27 PT [2022/08/06 0:23:27 ET]
Table 'Henrietta II' 9-max Seat #5 is the button
Seat 1: BrenoVns ($5.41 in chips) 
Seat 2: noyster ($6.40 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.03 in chips) 
Seat 5: Dorex2007 ($5.36 in chips) 
Seat 6: WëSKëR ($6.45 in chips) 
Seat 7: gabriel.mb20 ($2.02 in chips) 
Seat 8: AGVsmarT ($7.25 in chips) 
WëSKëR: posts small blind $0.02
gabriel.mb20: posts big blind $0.05
LoAn25: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Qc]
AGVsmarT: folds 
BrenoVns: folds 
noyster: folds 
Hierow: folds 
Almanza63: folds 
Dorex2007: folds 
WëSKëR: raises $0.10 to $0.15
gabriel.mb20: folds 
Uncalled bet ($0.10) returned to WëSKëR
WëSKëR collected $0.10 from pot
WëSKëR: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: Hierow folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: WëSKëR (small blind) collected ($0.10)
Seat 7: gabriel.mb20 (big blind) folded before Flop
Seat 8: AGVsmarT folded before Flop (didn't bet)



PokerStars Hand #237817180422:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:23:52 PT [2022/08/06 0:23:52 ET]
Table 'Henrietta II' 9-max Seat #6 is the button
Seat 1: BrenoVns ($5.41 in chips) 
Seat 2: noyster ($6.40 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.03 in chips) 
Seat 5: Dorex2007 ($5.36 in chips) 
Seat 6: WëSKëR ($6.50 in chips) 
Seat 7: gabriel.mb20 ($1.97 in chips) 
Seat 8: AGVsmarT ($7.25 in chips) 
gabriel.mb20: posts small blind $0.02
AGVsmarT: posts big blind $0.05
LoAn25: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 6s]
BrenoVns: folds 
noyster: folds 
Hierow: raises $0.06 to $0.11
Almanza63: calls $0.11
Dorex2007: folds 
WëSKëR: folds 
gabriel.mb20: folds 
AGVsmarT: folds 
*** FLOP *** [Ac Qc Ks]
Hierow: checks 
Almanza63: bets $0.21
Hierow: folds 
Uncalled bet ($0.21) returned to Almanza63
Almanza63 collected $0.28 from pot
Almanza63: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Ac Qc Ks]
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: Hierow folded on the Flop
Seat 4: Almanza63 collected ($0.28)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR (button) folded before Flop (didn't bet)
Seat 7: gabriel.mb20 (small blind) folded before Flop
Seat 8: AGVsmarT (big blind) folded before Flop



PokerStars Hand #237817186651:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:24:36 PT [2022/08/06 0:24:36 ET]
Table 'Henrietta II' 9-max Seat #7 is the button
Seat 1: BrenoVns ($5.41 in chips) 
Seat 2: noyster ($6.40 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.20 in chips) 
Seat 5: Dorex2007 ($5.36 in chips) 
Seat 6: WëSKëR ($6.50 in chips) 
Seat 7: gabriel.mb20 ($1.95 in chips) 
Seat 8: AGVsmarT ($7.20 in chips) 
Seat 9: LoAn25 ($5 in chips) 
AGVsmarT: posts small blind $0.02
LoAn25: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Ah]
BrenoVns: raises $0.07 to $0.12
noyster: folds 
Hierow: folds 
Almanza63: folds 
Dorex2007: folds 
WëSKëR: folds 
gabriel.mb20: folds 
AGVsmarT: folds 
LoAn25: calls $0.07
*** FLOP *** [Tc 6c 5c]
LoAn25: checks 
BrenoVns: checks 
*** TURN *** [Tc 6c 5c] [5s]
LoAn25: bets $0.08
BrenoVns: folds 
Uncalled bet ($0.08) returned to LoAn25
LoAn25 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Tc 6c 5c 5s]
Seat 1: BrenoVns folded on the Turn
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: Hierow folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 7: gabriel.mb20 (button) folded before Flop (didn't bet)
Seat 8: AGVsmarT (small blind) folded before Flop
Seat 9: LoAn25 (big blind) collected ($0.25)



PokerStars Hand #237817192117:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:25:15 PT [2022/08/06 0:25:15 ET]
Table 'Henrietta II' 9-max Seat #8 is the button
Seat 1: BrenoVns ($5.29 in chips) 
Seat 2: noyster ($6.40 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.20 in chips) 
Seat 5: Dorex2007 ($5.36 in chips) 
Seat 6: WëSKëR ($6.50 in chips) 
Seat 7: gabriel.mb20 ($1.95 in chips) 
Seat 8: AGVsmarT ($7.18 in chips) 
Seat 9: LoAn25 ($5.13 in chips) 
LoAn25: posts small blind $0.02
BrenoVns: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 4h]
noyster: calls $0.05
Hierow: folds 
Almanza63: folds 
Dorex2007: calls $0.05
WëSKëR: folds 
gabriel.mb20: raises $0.10 to $0.15
AGVsmarT: folds 
LoAn25: folds 
BrenoVns: calls $0.10
noyster: raises $0.42 to $0.57
Dorex2007: folds 
gabriel.mb20: calls $0.42
BrenoVns: folds 
*** FLOP *** [3c 8h 2c]
noyster: bets $0.65
gabriel.mb20: folds 
Uncalled bet ($0.65) returned to noyster
noyster collected $1.30 from pot
*** SUMMARY ***
Total pot $1.36 | Rake $0.06 
Board [3c 8h 2c]
Seat 1: BrenoVns (big blind) folded before Flop
Seat 2: noyster collected ($1.30)
Seat 3: Hierow folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 7: gabriel.mb20 folded on the Flop
Seat 8: AGVsmarT (button) folded before Flop (didn't bet)
Seat 9: LoAn25 (small blind) folded before Flop



PokerStars Hand #237817199492:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:26:09 PT [2022/08/06 0:26:09 ET]
Table 'Henrietta II' 9-max Seat #9 is the button
Seat 1: BrenoVns ($5.14 in chips) 
Seat 2: noyster ($7.13 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.20 in chips) 
Seat 5: Dorex2007 ($5.31 in chips) 
Seat 6: WëSKëR ($6.50 in chips) 
Seat 7: gabriel.mb20 ($1.38 in chips) 
Seat 8: AGVsmarT ($7.18 in chips) 
Seat 9: LoAn25 ($5.11 in chips) 
BrenoVns: posts small blind $0.02
noyster: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Ad]
Hierow: folds 
Almanza63: folds 
Dorex2007: raises $0.05 to $0.10
WëSKëR: folds 
gabriel.mb20: folds 
AGVsmarT: folds 
LoAn25: folds 
BrenoVns: folds 
noyster: calls $0.05
*** FLOP *** [4c 2d Ah]
noyster: checks 
Dorex2007: bets $0.21
noyster: folds 
Uncalled bet ($0.21) returned to Dorex2007
Dorex2007 collected $0.21 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [4c 2d Ah]
Seat 1: BrenoVns (small blind) folded before Flop
Seat 2: noyster (big blind) folded on the Flop
Seat 3: Hierow folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 collected ($0.21)
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 7: gabriel.mb20 folded before Flop (didn't bet)
Seat 8: AGVsmarT folded before Flop (didn't bet)
Seat 9: LoAn25 (button) folded before Flop (didn't bet)



PokerStars Hand #237817203204:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:26:36 PT [2022/08/06 0:26:36 ET]
Table 'Henrietta II' 9-max Seat #1 is the button
Seat 1: BrenoVns ($5.12 in chips) 
Seat 2: noyster ($7.03 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.20 in chips) 
Seat 5: Dorex2007 ($5.42 in chips) 
Seat 6: WëSKëR ($6.50 in chips) 
Seat 7: gabriel.mb20 ($1.38 in chips) 
Seat 8: AGVsmarT ($7.18 in chips) 
Seat 9: LoAn25 ($5.11 in chips) 
noyster: posts small blind $0.02
Hierow: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Kc]
Almanza63: folds 
Dorex2007: folds 
WëSKëR: folds 
gabriel.mb20: folds 
AGVsmarT: calls $0.05
LoAn25: raises $0.05 to $0.10
BrenoVns: calls $0.10
noyster: folds 
Hierow: folds 
AGVsmarT: calls $0.05
*** FLOP *** [7s 4s 3d]
AGVsmarT: checks 
LoAn25: bets $0.10
BrenoVns: folds 
AGVsmarT: folds 
Uncalled bet ($0.10) returned to LoAn25
LoAn25 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [7s 4s 3d]
Seat 1: BrenoVns (button) folded on the Flop
Seat 2: noyster (small blind) folded before Flop
Seat 3: Hierow (big blind) folded before Flop
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 7: gabriel.mb20 folded before Flop (didn't bet)
Seat 8: AGVsmarT folded on the Flop
Seat 9: LoAn25 collected ($0.35)



PokerStars Hand #237817223850:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:27:14 PT [2022/08/06 0:27:14 ET]
Table 'Henrietta II' 9-max Seat #2 is the button
Seat 1: BrenoVns ($5.02 in chips) 
Seat 2: noyster ($7.01 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.20 in chips) 
Seat 5: Dorex2007 ($5.42 in chips) 
Seat 6: WëSKëR ($6.50 in chips) 
Seat 7: gabriel.mb20 ($1.38 in chips) 
Seat 8: AGVsmarT ($7.08 in chips) 
Seat 9: LoAn25 ($5.36 in chips) 
Hierow: posts small blind $0.02
Almanza63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [As 2c]
Dorex2007: folds 
WëSKëR: folds 
gabriel.mb20: calls $0.05
AGVsmarT: folds 
LoAn25: folds 
BrenoVns: folds 
noyster: calls $0.05
Hierow: folds 
Almanza63: raises $0.10 to $0.15
gabriel.mb20: calls $0.10
noyster: calls $0.10
*** FLOP *** [8h 6d 5c]
Almanza63: checks 
gabriel.mb20: bets $0.10
noyster: calls $0.10
Almanza63: calls $0.10
*** TURN *** [8h 6d 5c] [4d]
Almanza63: checks 
gabriel.mb20: checks 
noyster: checks 
*** RIVER *** [8h 6d 5c 4d] [Jh]
Almanza63: checks 
gabriel.mb20: checks 
noyster: checks 
*** SHOW DOWN ***
Almanza63: shows [Ts Td] (a pair of Tens)
gabriel.mb20: mucks hand 
noyster: mucks hand 
Almanza63 collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [8h 6d 5c 4d Jh]
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 2: noyster (button) mucked [4c Kc]
Seat 3: Hierow (small blind) folded before Flop
Seat 4: Almanza63 (big blind) showed [Ts Td] and won ($0.74) with a pair of Tens
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 7: gabriel.mb20 mucked [Tc 5s]
Seat 8: AGVsmarT folded before Flop (didn't bet)
Seat 9: LoAn25 folded before Flop (didn't bet)



PokerStars Hand #237817233522:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:28:23 PT [2022/08/06 0:28:23 ET]
Table 'Henrietta II' 9-max Seat #3 is the button
Seat 1: BrenoVns ($5.02 in chips) 
Seat 2: noyster ($6.76 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.69 in chips) 
Seat 5: Dorex2007 ($5.42 in chips) 
Seat 6: WëSKëR ($6.50 in chips) 
Seat 7: gabriel.mb20 ($1.13 in chips) 
Seat 8: AGVsmarT ($7.08 in chips) 
Seat 9: LoAn25 ($5.36 in chips) 
Almanza63: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 8c]
WëSKëR: raises $0.10 to $0.15
gabriel.mb20: calls $0.15
AGVsmarT: folds 
LoAn25: folds 
BrenoVns: folds 
noyster: folds 
Hierow: folds 
Almanza63: folds 
Dorex2007: folds 
*** FLOP *** [Jd Tc 9s]
WëSKëR: bets $0.10
gabriel.mb20: folds 
Uncalled bet ($0.10) returned to WëSKëR
WëSKëR collected $0.35 from pot
WëSKëR: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [Jd Tc 9s]
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: Hierow (button) folded before Flop (didn't bet)
Seat 4: Almanza63 (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 6: WëSKëR collected ($0.35)
Seat 7: gabriel.mb20 folded on the Flop
Seat 8: AGVsmarT folded before Flop (didn't bet)
Seat 9: LoAn25 folded before Flop (didn't bet)



PokerStars Hand #237817239380:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:29:06 PT [2022/08/06 0:29:06 ET]
Table 'Henrietta II' 9-max Seat #4 is the button
Seat 1: BrenoVns ($5.02 in chips) 
Seat 2: noyster ($6.76 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.67 in chips) 
Seat 5: Dorex2007 ($5.37 in chips) 
Seat 6: WëSKëR ($6.70 in chips) 
Seat 7: gabriel.mb20 ($0.98 in chips) 
Seat 8: AGVsmarT ($7.08 in chips) 
Seat 9: LoAn25 ($5.36 in chips) 
Dorex2007: posts small blind $0.02
WëSKëR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Kh]
gabriel.mb20: calls $0.05
AGVsmarT: folds 
LoAn25: raises $0.10 to $0.15
BrenoVns: folds 
noyster: folds 
Hierow: folds 
Almanza63: calls $0.15
Dorex2007: folds 
WëSKëR: raises $0.30 to $0.45
gabriel.mb20: folds 
LoAn25: calls $0.30
Almanza63: folds 
*** FLOP *** [5c 3c Jc]
WëSKëR: bets $1.07
LoAn25: raises $3.84 to $4.91 and is all-in
WëSKëR: calls $3.84
*** TURN *** [5c 3c Jc] [7c]
*** RIVER *** [5c 3c Jc 7c] [8c]
*** SHOW DOWN ***
WëSKëR: shows [Qd Qh] (a flush, Jack high)
LoAn25: shows [Qs Ac] (a flush, Ace high)
LoAn25 collected $10.49 from pot
*** SUMMARY ***
Total pot $10.94 | Rake $0.45 
Board [5c 3c Jc 7c 8c]
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: Hierow folded before Flop (didn't bet)
Seat 4: Almanza63 (button) folded before Flop
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: WëSKëR (big blind) showed [Qd Qh] and lost with a flush, Jack high
Seat 7: gabriel.mb20 folded before Flop
Seat 8: AGVsmarT folded before Flop (didn't bet)
Seat 9: LoAn25 showed [Qs Ac] and won ($10.49) with a flush, Ace high



PokerStars Hand #237817249758:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:30:21 PT [2022/08/06 0:30:21 ET]
Table 'Henrietta II' 9-max Seat #5 is the button
Seat 1: BrenoVns ($5.02 in chips) 
Seat 2: noyster ($6.76 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.52 in chips) 
Seat 5: Dorex2007 ($5.35 in chips) 
Seat 6: WëSKëR ($1.34 in chips) 
Seat 7: gabriel.mb20 ($0.93 in chips) 
Seat 8: AGVsmarT ($7.08 in chips) 
Seat 9: LoAn25 ($10.49 in chips) 
WëSKëR: posts small blind $0.02
gabriel.mb20: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 6c]
AGVsmarT: folds 
LoAn25: folds 
BrenoVns: folds 
noyster: folds 
Hierow: raises $0.07 to $0.12
Almanza63: calls $0.12
Dorex2007: folds 
WëSKëR: folds 
gabriel.mb20: calls $0.07
*** FLOP *** [Kc As Ad]
gabriel.mb20: checks 
Hierow: checks 
Almanza63: checks 
*** TURN *** [Kc As Ad] [4h]
gabriel.mb20: checks 
Hierow: checks 
Almanza63: checks 
*** RIVER *** [Kc As Ad 4h] [3s]
gabriel.mb20: checks 
Hierow: checks 
Almanza63: checks 
*** SHOW DOWN ***
gabriel.mb20: shows [7h 8c] (a pair of Aces)
Hierow: shows [8h Jh] (a pair of Aces - King+Jack kicker)
Almanza63: shows [9s Qs] (a pair of Aces - King+Queen kicker)
Almanza63 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.02 
Board [Kc As Ad 4h 3s]
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: Hierow showed [8h Jh] and lost with a pair of Aces
Seat 4: Almanza63 showed [9s Qs] and won ($0.36) with a pair of Aces
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: WëSKëR (small blind) folded before Flop
Seat 7: gabriel.mb20 (big blind) showed [7h 8c] and lost with a pair of Aces
Seat 8: AGVsmarT folded before Flop (didn't bet)
Seat 9: LoAn25 folded before Flop (didn't bet)



PokerStars Hand #237817256149:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:31:07 PT [2022/08/06 0:31:07 ET]
Table 'Henrietta II' 9-max Seat #6 is the button
Seat 1: BrenoVns ($5.02 in chips) 
Seat 2: noyster ($6.76 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.76 in chips) 
Seat 5: Dorex2007 ($5.35 in chips) 
Seat 6: WëSKëR ($1.32 in chips) 
Seat 7: gabriel.mb20 ($0.81 in chips) 
Seat 8: AGVsmarT ($7.08 in chips) 
Seat 9: LoAn25 ($10.49 in chips) 
gabriel.mb20: posts small blind $0.02
AGVsmarT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Kh]
LoAn25: folds 
BrenoVns: folds 
noyster: folds 
Hierow: folds 
Almanza63: folds 
Dorex2007: folds 
WëSKëR: folds 
gabriel.mb20: calls $0.03
AGVsmarT: checks 
*** FLOP *** [7s Th Ac]
gabriel.mb20: bets $0.10
AGVsmarT: calls $0.10
*** TURN *** [7s Th Ac] [Ad]
gabriel.mb20: checks 
AGVsmarT: bets $0.10
gabriel.mb20: calls $0.10
*** RIVER *** [7s Th Ac Ad] [8d]
gabriel.mb20: bets $0.24
AGVsmarT: folds 
Uncalled bet ($0.24) returned to gabriel.mb20
gabriel.mb20 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [7s Th Ac Ad 8d]
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: Hierow folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR (button) folded before Flop (didn't bet)
Seat 7: gabriel.mb20 (small blind) collected ($0.48)
Seat 8: AGVsmarT (big blind) folded on the River
Seat 9: LoAn25 folded before Flop (didn't bet)



PokerStars Hand #237817262802:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:31:56 PT [2022/08/06 0:31:56 ET]
Table 'Henrietta II' 9-max Seat #7 is the button
Seat 1: BrenoVns ($5.02 in chips) 
Seat 2: noyster ($6.76 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.76 in chips) 
Seat 5: Dorex2007 ($5.35 in chips) 
Seat 6: WëSKëR ($1.32 in chips) 
Seat 7: gabriel.mb20 ($1.04 in chips) 
Seat 8: AGVsmarT ($6.83 in chips) 
Seat 9: LoAn25 ($10.49 in chips) 
AGVsmarT: posts small blind $0.02
LoAn25: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 9s]
BrenoVns: folds 
noyster: folds 
Hierow: folds 
Almanza63: folds 
Dorex2007: folds 
WëSKëR: folds 
gabriel.mb20: calls $0.05
AGVsmarT: folds 
LoAn25: checks 
*** FLOP *** [2s Kd Tc]
BrenoVns leaves the table
LoAn25: checks 
gabriel.mb20: checks 
*** TURN *** [2s Kd Tc] [7c]
LoAn25: bets $0.05
gabriel.mb20: calls $0.05
*** RIVER *** [2s Kd Tc 7c] [Ac]
LoAn25: checks 
gabriel.mb20: checks 
*** SHOW DOWN ***
LoAn25: shows [5c 7d] (a pair of Sevens)
gabriel.mb20: mucks hand 
LoAn25 collected $0.21 from pot
daryl meow joins the table at seat #1 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [2s Kd Tc 7c Ac]
Seat 1: BrenoVns folded before Flop (didn't bet)
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: Hierow folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 7: gabriel.mb20 (button) mucked [8s 9h]
Seat 8: AGVsmarT (small blind) folded before Flop
Seat 9: LoAn25 (big blind) showed [5c 7d] and won ($0.21) with a pair of Sevens



PokerStars Hand #237817268178:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:32:35 PT [2022/08/06 0:32:35 ET]
Table 'Henrietta II' 9-max Seat #8 is the button
Seat 1: daryl meow ($5 in chips) 
Seat 2: noyster ($6.76 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.76 in chips) 
Seat 5: Dorex2007 ($5.35 in chips) 
Seat 6: WëSKëR ($1.32 in chips) 
Seat 7: gabriel.mb20 ($0.94 in chips) 
Seat 8: AGVsmarT ($6.81 in chips) 
Seat 9: LoAn25 ($10.60 in chips) 
LoAn25: posts small blind $0.02
daryl meow: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Kc]
noyster: raises $0.10 to $0.15
Hierow: folds 
Almanza63: folds 
Dorex2007: folds 
WëSKëR: folds 
gabriel.mb20: calls $0.15
AGVsmarT: folds 
LoAn25: calls $0.13
daryl meow: calls $0.10
*** FLOP *** [2d Jd 4c]
LoAn25: checks 
daryl meow: checks 
noyster: bets $0.19
gabriel.mb20: folds 
LoAn25: calls $0.19
daryl meow: folds 
*** TURN *** [2d Jd 4c] [2c]
LoAn25: checks 
noyster: checks 
*** RIVER *** [2d Jd 4c 2c] [4s]
LoAn25: bets $0.40
noyster: folds 
Uncalled bet ($0.40) returned to LoAn25
LoAn25 collected $0.94 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.04 
Board [2d Jd 4c 2c 4s]
Seat 1: daryl meow (big blind) folded on the Flop
Seat 2: noyster folded on the River
Seat 3: Hierow folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 7: gabriel.mb20 folded on the Flop
Seat 8: AGVsmarT (button) folded before Flop (didn't bet)
Seat 9: LoAn25 (small blind) collected ($0.94)



PokerStars Hand #237817286392:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:34:48 PT [2022/08/06 0:34:48 ET]
Table 'Henrietta II' 9-max Seat #9 is the button
Seat 1: daryl meow ($4.85 in chips) 
Seat 2: noyster ($6.42 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.76 in chips) 
Seat 5: Dorex2007 ($5.35 in chips) 
Seat 6: WëSKëR ($1.32 in chips) 
Seat 7: gabriel.mb20 ($0.79 in chips) 
Seat 8: AGVsmarT ($6.81 in chips) 
Seat 9: LoAn25 ($11.20 in chips) 
daryl meow: posts small blind $0.02
noyster: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 7d]
Hierow: folds 
Almanza63: folds 
Dorex2007 has timed out
Dorex2007: folds 
WëSKëR: folds 
gabriel.mb20: calls $0.05
AGVsmarT: folds 
LoAn25: folds 
daryl meow: folds 
noyster: checks 
*** FLOP *** [Jc Ad Ac]
noyster: checks 
gabriel.mb20: bets $0.06
noyster: calls $0.06
*** TURN *** [Jc Ad Ac] [Js]
noyster: checks 
gabriel.mb20: bets $0.10
noyster: raises $0.10 to $0.20
gabriel.mb20: calls $0.10
*** RIVER *** [Jc Ad Ac Js] [4c]
noyster: bets $6.11 and is all-in
gabriel.mb20: calls $0.48 and is all-in
Uncalled bet ($5.63) returned to noyster
*** SHOW DOWN ***
noyster: shows [5s As] (a full house, Aces full of Jacks)
gabriel.mb20: shows [6c Kc] (a flush, Ace high)
noyster collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [Jc Ad Ac Js 4c]
Seat 1: daryl meow (small blind) folded before Flop
Seat 2: noyster (big blind) showed [5s As] and won ($1.53) with a full house, Aces full of Jacks
Seat 3: Hierow folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 7: gabriel.mb20 showed [6c Kc] and lost with a flush, Ace high
Seat 8: AGVsmarT folded before Flop (didn't bet)
Seat 9: LoAn25 (button) folded before Flop (didn't bet)



PokerStars Hand #237817295751:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:35:58 PT [2022/08/06 0:35:58 ET]
Table 'Henrietta II' 9-max Seat #1 is the button
Seat 1: daryl meow ($4.83 in chips) 
Seat 2: noyster ($7.16 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.76 in chips) 
Seat 5: Dorex2007 ($5.35 in chips) 
Seat 6: WëSKëR ($1.32 in chips) 
Seat 8: AGVsmarT ($6.81 in chips) 
Seat 9: LoAn25 ($11.20 in chips) 
noyster: posts small blind $0.02
Hierow: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 9h]
Almanza63: folds 
Dorex2007: raises $0.05 to $0.10
WëSKëR: folds 
AGVsmarT: raises $0.27 to $0.37
LoAn25: folds 
daryl meow: folds 
noyster: folds 
Hierow: calls $0.32
Dorex2007: folds 
*** FLOP *** [3c 8s 3h]
Hierow: checks 
AGVsmarT: bets $0.55
Hierow: folds 
Uncalled bet ($0.55) returned to AGVsmarT
AGVsmarT collected $0.82 from pot
*** SUMMARY ***
Total pot $0.86 | Rake $0.04 
Board [3c 8s 3h]
Seat 1: daryl meow (button) folded before Flop (didn't bet)
Seat 2: noyster (small blind) folded before Flop
Seat 3: Hierow (big blind) folded on the Flop
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 8: AGVsmarT collected ($0.82)
Seat 9: LoAn25 folded before Flop (didn't bet)



PokerStars Hand #237817303656:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:36:54 PT [2022/08/06 0:36:54 ET]
Table 'Henrietta II' 9-max Seat #2 is the button
Seat 1: daryl meow ($4.83 in chips) 
Seat 2: noyster ($7.14 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.76 in chips) 
Seat 5: Dorex2007 ($5.25 in chips) 
Seat 6: WëSKëR ($1.32 in chips) 
Seat 7: gabriel.mb20 ($3.07 in chips) 
Seat 8: AGVsmarT ($7.26 in chips) 
Seat 9: LoAn25 ($11.20 in chips) 
Hierow: posts small blind $0.02
Almanza63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Qh]
Dorex2007 has timed out
Dorex2007: folds 
WëSKëR: folds 
gabriel.mb20: calls $0.05
AGVsmarT: calls $0.05
LoAn25: calls $0.05
daryl meow: folds 
noyster: folds 
Hierow: folds 
Almanza63: checks 
*** FLOP *** [4s 9c Ad]
Almanza63: checks 
gabriel.mb20: checks 
AGVsmarT: bets $0.10
LoAn25: calls $0.10
Almanza63: folds 
gabriel.mb20: folds 
*** TURN *** [4s 9c Ad] [4c]
AGVsmarT: checks 
LoAn25: bets $0.10
AGVsmarT: calls $0.10
*** RIVER *** [4s 9c Ad 4c] [Ac]
AGVsmarT: checks 
LoAn25: bets $0.80
AGVsmarT: folds 
Uncalled bet ($0.80) returned to LoAn25
LoAn25 collected $0.59 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 
Board [4s 9c Ad 4c Ac]
Seat 1: daryl meow folded before Flop (didn't bet)
Seat 2: noyster (button) folded before Flop (didn't bet)
Seat 3: Hierow (small blind) folded before Flop
Seat 4: Almanza63 (big blind) folded on the Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 7: gabriel.mb20 folded on the Flop
Seat 8: AGVsmarT folded on the River
Seat 9: LoAn25 collected ($0.59)



PokerStars Hand #237817318705:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:38:15 PT [2022/08/06 0:38:15 ET]
Table 'Henrietta II' 9-max Seat #3 is the button
Seat 1: daryl meow ($4.83 in chips) 
Seat 2: noyster ($7.14 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.71 in chips) 
Seat 5: Dorex2007 ($5.25 in chips) 
Seat 6: WëSKëR ($1.32 in chips) 
Seat 7: gabriel.mb20 ($3.02 in chips) 
Seat 8: AGVsmarT ($7.01 in chips) 
Seat 9: LoAn25 ($11.54 in chips) 
Almanza63: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [As Qh]
WëSKëR: folds 
gabriel.mb20: folds 
AGVsmarT: folds 
LoAn25: folds 
daryl meow: folds 
noyster: folds 
Hierow: folds 
Almanza63: raises $0.10 to $0.15
Dorex2007: calls $0.10
*** FLOP *** [8h 5h 2s]
Almanza63: checks 
Dorex2007: checks 
*** TURN *** [8h 5h 2s] [Js]
Almanza63: bets $0.17
Dorex2007: folds 
Uncalled bet ($0.17) returned to Almanza63
Almanza63 collected $0.29 from pot
Almanza63: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [8h 5h 2s Js]
Seat 1: daryl meow folded before Flop (didn't bet)
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: Hierow (button) folded before Flop (didn't bet)
Seat 4: Almanza63 (small blind) collected ($0.29)
Seat 5: Dorex2007 (big blind) folded on the Turn
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 7: gabriel.mb20 folded before Flop (didn't bet)
Seat 8: AGVsmarT folded before Flop (didn't bet)
Seat 9: LoAn25 folded before Flop (didn't bet)



PokerStars Hand #237817326166:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:39:11 PT [2022/08/06 0:39:11 ET]
Table 'Henrietta II' 9-max Seat #4 is the button
Seat 1: daryl meow ($4.83 in chips) 
Seat 2: noyster ($7.14 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.85 in chips) 
Seat 5: Dorex2007 ($5.10 in chips) 
Seat 6: WëSKëR ($1.32 in chips) 
Seat 7: gabriel.mb20 ($3.02 in chips) 
Seat 8: AGVsmarT ($7.01 in chips) 
Seat 9: LoAn25 ($11.54 in chips) 
Dorex2007: posts small blind $0.02
WëSKëR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Qd]
gabriel.mb20 has timed out
gabriel.mb20: folds 
AGVsmarT: folds 
LoAn25: folds 
daryl meow: raises $0.10 to $0.15
noyster: folds 
Hierow: folds 
Almanza63: folds 
Dorex2007: folds 
WëSKëR: calls $0.10
*** FLOP *** [3h 5s Tc]
WëSKëR: checks 
daryl meow: bets $0.15
WëSKëR: folds 
Uncalled bet ($0.15) returned to daryl meow
daryl meow collected $0.31 from pot
daryl meow: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [3h 5s Tc]
Seat 1: daryl meow collected ($0.31)
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: Hierow folded before Flop (didn't bet)
Seat 4: Almanza63 (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: WëSKëR (big blind) folded on the Flop
Seat 7: gabriel.mb20 folded before Flop (didn't bet)
Seat 8: AGVsmarT folded before Flop (didn't bet)
Seat 9: LoAn25 folded before Flop (didn't bet)



PokerStars Hand #237817333383:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:40:03 PT [2022/08/06 0:40:03 ET]
Table 'Henrietta II' 9-max Seat #5 is the button
Seat 1: daryl meow ($4.99 in chips) 
Seat 2: noyster ($7.14 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.85 in chips) 
Seat 5: Dorex2007 ($5.08 in chips) 
Seat 6: WëSKëR ($1.17 in chips) 
Seat 7: gabriel.mb20 ($3.02 in chips) 
Seat 8: AGVsmarT ($7.01 in chips) 
Seat 9: LoAn25 ($11.54 in chips) 
WëSKëR: posts small blind $0.02
gabriel.mb20: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 2h]
AGVsmarT: folds 
LoAn25: folds 
daryl meow: folds 
noyster: folds 
Hierow: folds 
Almanza63: folds 
Dorex2007: folds 
WëSKëR: calls $0.03
gabriel.mb20: checks 
*** FLOP *** [4c 8d 9c]
WëSKëR: checks 
gabriel.mb20: checks 
*** TURN *** [4c 8d 9c] [2s]
WëSKëR: checks 
gabriel.mb20: checks 
*** RIVER *** [4c 8d 9c 2s] [Kc]
WëSKëR: bets $0.05
gabriel.mb20: folds 
Uncalled bet ($0.05) returned to WëSKëR
WëSKëR collected $0.10 from pot
WëSKëR: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [4c 8d 9c 2s Kc]
Seat 1: daryl meow folded before Flop (didn't bet)
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: Hierow folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: WëSKëR (small blind) collected ($0.10)
Seat 7: gabriel.mb20 (big blind) folded on the River
Seat 8: AGVsmarT folded before Flop (didn't bet)
Seat 9: LoAn25 folded before Flop (didn't bet)



PokerStars Hand #237817339467:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:40:48 PT [2022/08/06 0:40:48 ET]
Table 'Henrietta II' 9-max Seat #6 is the button
Seat 1: daryl meow ($4.99 in chips) 
Seat 2: noyster ($7.14 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.85 in chips) 
Seat 5: Dorex2007 ($5.08 in chips) 
Seat 6: WëSKëR ($1.22 in chips) 
Seat 7: gabriel.mb20 ($2.97 in chips) 
Seat 8: AGVsmarT ($7.01 in chips) 
Seat 9: LoAn25 ($11.54 in chips) 
gabriel.mb20: posts small blind $0.02
AGVsmarT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Qd]
LoAn25: raises $0.06 to $0.11
daryl meow: folds 
noyster: calls $0.11
Hierow: folds 
Almanza63: folds 
Dorex2007: calls $0.11
WëSKëR: folds 
gabriel.mb20: folds 
AGVsmarT: folds 
*** FLOP *** [3h 4h 2s]
LoAn25: bets $0.09
noyster: folds 
Dorex2007: folds 
Uncalled bet ($0.09) returned to LoAn25
LoAn25 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.02 
Board [3h 4h 2s]
Seat 1: daryl meow folded before Flop (didn't bet)
Seat 2: noyster folded on the Flop
Seat 3: Hierow folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded on the Flop
Seat 6: WëSKëR (button) folded before Flop (didn't bet)
Seat 7: gabriel.mb20 (small blind) folded before Flop
Seat 8: AGVsmarT (big blind) folded before Flop
Seat 9: LoAn25 collected ($0.38)



PokerStars Hand #237817347603:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:41:49 PT [2022/08/06 0:41:49 ET]
Table 'Henrietta II' 9-max Seat #7 is the button
Seat 1: daryl meow ($4.99 in chips) 
Seat 2: noyster ($7.03 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.85 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($1.22 in chips) 
Seat 7: gabriel.mb20 ($2.95 in chips) 
Seat 8: AGVsmarT ($6.96 in chips) 
Seat 9: LoAn25 ($11.81 in chips) 
AGVsmarT: posts small blind $0.02
LoAn25: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Jd]
daryl meow: folds 
noyster: folds 
Hierow: folds 
Almanza63: folds 
Dorex2007: folds 
WëSKëR: folds 
gabriel.mb20: raises $0.05 to $0.10
AGVsmarT: folds 
LoAn25: folds 
Uncalled bet ($0.05) returned to gabriel.mb20
gabriel.mb20 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: daryl meow folded before Flop (didn't bet)
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: Hierow folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 7: gabriel.mb20 (button) collected ($0.12)
Seat 8: AGVsmarT (small blind) folded before Flop
Seat 9: LoAn25 (big blind) folded before Flop



PokerStars Hand #237817350573:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:42:11 PT [2022/08/06 0:42:11 ET]
Table 'Henrietta II' 9-max Seat #8 is the button
Seat 1: daryl meow ($4.99 in chips) 
Seat 2: noyster ($7.03 in chips) 
Seat 3: Hierow ($5 in chips) 
Seat 4: Almanza63 ($5.85 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($1.22 in chips) 
Seat 7: gabriel.mb20 ($3.02 in chips) 
Seat 8: AGVsmarT ($6.94 in chips) 
Seat 9: LoAn25 ($11.76 in chips) 
LoAn25: posts small blind $0.02
daryl meow: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 8h]
noyster: folds 
Hierow: folds 
Almanza63: folds 
Dorex2007: folds 
WëSKëR: folds 
gabriel.mb20: raises $0.05 to $0.10
AGVsmarT: folds 
LoAn25: folds 
daryl meow: calls $0.05
*** FLOP *** [8d 3c 4d]
daryl meow: checks 
gabriel.mb20: checks 
*** TURN *** [8d 3c 4d] [Qh]
LoAn25 leaves the table
daryl meow: checks 
gabriel.mb20: bets $0.10
daryl meow: folds 
Uncalled bet ($0.10) returned to gabriel.mb20
gabriel.mb20 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [8d 3c 4d Qh]
Seat 1: daryl meow (big blind) folded on the Turn
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: Hierow folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 7: gabriel.mb20 collected ($0.21)
Seat 8: AGVsmarT (button) folded before Flop (didn't bet)
Seat 9: LoAn25 (small blind) folded before Flop



PokerStars Hand #237817357925:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:43:05 PT [2022/08/06 0:43:05 ET]
Table 'Henrietta II' 9-max Seat #1 is the button
Seat 1: daryl meow ($4.89 in chips) 
Seat 2: noyster ($7.03 in chips) 
Seat 4: Almanza63 ($5.85 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($1.22 in chips) 
Seat 7: gabriel.mb20 ($3.13 in chips) 
Seat 8: AGVsmarT ($6.94 in chips) 
noyster: posts small blind $0.02
Hierow: is sitting out 
Almanza63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 7c]
Hierow leaves the table
Dorex2007: folds 
WëSKëR: folds 
gabriel.mb20: raises $0.10 to $0.15
AGVsmarT: calls $0.15
daryl meow: calls $0.15
noyster: folds 
Almanza63: folds 
*** FLOP *** [5s 4c 6h]
gabriel.mb20: bets $0.15
AGVsmarT: folds 
daryl meow: calls $0.15
*** TURN *** [5s 4c 6h] [Kc]
gabriel.mb20: bets $0.20
daryl meow: raises $0.40 to $0.60
gabriel.mb20: calls $0.40
*** RIVER *** [5s 4c 6h Kc] [4d]
gabriel.mb20: bets $0.97
daryl meow: calls $0.97
*** SHOW DOWN ***
gabriel.mb20: shows [Ad Kh] (two pair, Kings and Fours)
daryl meow: mucks hand 
gabriel.mb20 collected $3.80 from pot
*** SUMMARY ***
Total pot $3.96 | Rake $0.16 
Board [5s 4c 6h Kc 4d]
Seat 1: daryl meow (button) mucked [8d Ks]
Seat 2: noyster (small blind) folded before Flop
Seat 4: Almanza63 (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 7: gabriel.mb20 showed [Ad Kh] and won ($3.80) with two pair, Kings and Fours
Seat 8: AGVsmarT folded on the Flop



PokerStars Hand #237817365785:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:44:03 PT [2022/08/06 0:44:03 ET]
Table 'Henrietta II' 9-max Seat #2 is the button
Seat 1: daryl meow ($3.02 in chips) 
Seat 2: noyster ($7.01 in chips) 
Seat 4: Almanza63 ($5.80 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($1.22 in chips) 
Seat 7: gabriel.mb20 ($5.06 in chips) 
Seat 8: AGVsmarT ($6.79 in chips) 
Almanza63: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Ah]
WëSKëR: folds 
gabriel.mb20: calls $0.05
AGVsmarT: folds 
daryl meow: folds 
noyster: folds 
Almanza63: raises $0.07 to $0.12
Dorex2007: calls $0.07
gabriel.mb20: calls $0.07
*** FLOP *** [7h Js Qd]
Almanza63: checks 
Dorex2007: checks 
gabriel.mb20: checks 
*** TURN *** [7h Js Qd] [7c]
Almanza63: bets $0.23
Dorex2007: folds 
gabriel.mb20: folds 
Uncalled bet ($0.23) returned to Almanza63
Almanza63 collected $0.35 from pot
Almanza63: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [7h Js Qd 7c]
Seat 1: daryl meow folded before Flop (didn't bet)
Seat 2: noyster (button) folded before Flop (didn't bet)
Seat 4: Almanza63 (small blind) collected ($0.35)
Seat 5: Dorex2007 (big blind) folded on the Turn
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 7: gabriel.mb20 folded on the Turn
Seat 8: AGVsmarT folded before Flop (didn't bet)



PokerStars Hand #237817373499:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:44:59 PT [2022/08/06 0:44:59 ET]
Table 'Henrietta II' 9-max Seat #4 is the button
Seat 1: daryl meow ($5 in chips) 
Seat 2: noyster ($7.01 in chips) 
Seat 4: Almanza63 ($6.03 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($1.22 in chips) 
Seat 7: gabriel.mb20 ($4.94 in chips) 
Seat 8: AGVsmarT ($6.79 in chips) 
Dorex2007: posts small blind $0.02
WëSKëR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 7s]
gabriel.mb20: folds 
AGVsmarT: folds 
daryl meow: folds 
noyster: folds 
Almanza63: folds 
Dorex2007: folds 
Uncalled bet ($0.03) returned to WëSKëR
WëSKëR collected $0.04 from pot
WëSKëR: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: daryl meow folded before Flop (didn't bet)
Seat 2: noyster folded before Flop (didn't bet)
Seat 4: Almanza63 (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: WëSKëR (big blind) collected ($0.04)
Seat 7: gabriel.mb20 folded before Flop (didn't bet)
Seat 8: AGVsmarT folded before Flop (didn't bet)



PokerStars Hand #237817375976:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:45:17 PT [2022/08/06 0:45:17 ET]
Table 'Henrietta II' 9-max Seat #5 is the button
Seat 1: daryl meow ($5 in chips) 
Seat 2: noyster ($7.01 in chips) 
Seat 4: Almanza63 ($6.03 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($1.24 in chips) 
Seat 7: gabriel.mb20 ($4.94 in chips) 
Seat 8: AGVsmarT ($6.79 in chips) 
WëSKëR: posts small blind $0.02
gabriel.mb20: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 4h]
AGVsmarT: folds 
daryl meow: folds 
noyster: raises $0.10 to $0.15
Almanza63: folds 
Dorex2007: folds 
WëSKëR: calls $0.13
gabriel.mb20: calls $0.10
*** FLOP *** [Td 2h 5c]
WëSKëR: checks 
gabriel.mb20: checks 
noyster: checks 
*** TURN *** [Td 2h 5c] [4d]
WëSKëR: checks 
gabriel.mb20: checks 
noyster: checks 
*** RIVER *** [Td 2h 5c 4d] [5h]
WëSKëR: checks 
gabriel.mb20: checks 
noyster: checks 
*** SHOW DOWN ***
WëSKëR: shows [Qd 9d] (a pair of Fives)
gabriel.mb20: mucks hand 
noyster: shows [Ks Qh] (a pair of Fives - King kicker)
noyster collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [Td 2h 5c 4d 5h]
Seat 1: daryl meow folded before Flop (didn't bet)
Seat 2: noyster showed [Ks Qh] and won ($0.43) with a pair of Fives
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: WëSKëR (small blind) showed [Qd 9d] and lost with a pair of Fives
Seat 7: gabriel.mb20 (big blind) mucked [Jc 8c]
Seat 8: AGVsmarT folded before Flop (didn't bet)



PokerStars Hand #237817382249:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:46:04 PT [2022/08/06 0:46:04 ET]
Table 'Henrietta II' 9-max Seat #6 is the button
Seat 1: daryl meow ($5 in chips) 
Seat 2: noyster ($7.29 in chips) 
Seat 4: Almanza63 ($6.03 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($1.09 in chips) 
Seat 7: gabriel.mb20 ($4.79 in chips) 
Seat 8: AGVsmarT ($6.79 in chips) 
gabriel.mb20: posts small blind $0.02
AGVsmarT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Qs]
daryl meow: folds 
noyster: folds 
Almanza63: folds 
Dorex2007: folds 
WëSKëR: folds 
gabriel.mb20: calls $0.03
AGVsmarT: checks 
*** FLOP *** [Ts Jh 9c]
gabriel.mb20: checks 
AGVsmarT: bets $0.05
gabriel.mb20: calls $0.05
*** TURN *** [Ts Jh 9c] [7c]
gabriel.mb20: checks 
AGVsmarT: checks 
*** RIVER *** [Ts Jh 9c 7c] [5d]
gabriel.mb20: checks 
AGVsmarT: checks 
*** SHOW DOWN ***
gabriel.mb20: shows [5s Kh] (a pair of Fives)
AGVsmarT: mucks hand 
gabriel.mb20 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Ts Jh 9c 7c 5d]
Seat 1: daryl meow folded before Flop (didn't bet)
Seat 2: noyster folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR (button) folded before Flop (didn't bet)
Seat 7: gabriel.mb20 (small blind) showed [5s Kh] and won ($0.19) with a pair of Fives
Seat 8: AGVsmarT (big blind) mucked [3s 2c]



PokerStars Hand #237817389076:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:46:55 PT [2022/08/06 0:46:55 ET]
Table 'Henrietta II' 9-max Seat #7 is the button
Seat 1: daryl meow ($5 in chips) 
Seat 2: noyster ($7.29 in chips) 
Seat 4: Almanza63 ($6.03 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($1.09 in chips) 
Seat 7: gabriel.mb20 ($4.88 in chips) 
Seat 8: AGVsmarT ($6.69 in chips) 
AGVsmarT: posts small blind $0.02
daryl meow: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 2c]
noyster: folds 
Almanza63: folds 
Dorex2007: folds 
WëSKëR: raises $0.10 to $0.15
gabriel.mb20: calls $0.15
AGVsmarT: folds 
daryl meow: folds 
*** FLOP *** [3s 8d 8h]
WëSKëR: bets $0.15
gabriel.mb20: folds 
Uncalled bet ($0.15) returned to WëSKëR
WëSKëR collected $0.35 from pot
WëSKëR: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [3s 8d 8h]
Seat 1: daryl meow (big blind) folded before Flop
Seat 2: noyster folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR collected ($0.35)
Seat 7: gabriel.mb20 (button) folded on the Flop
Seat 8: AGVsmarT (small blind) folded before Flop



PokerStars Hand #237817393949:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:47:31 PT [2022/08/06 0:47:31 ET]
Table 'Henrietta II' 9-max Seat #8 is the button
Seat 1: daryl meow ($4.95 in chips) 
Seat 2: noyster ($7.29 in chips) 
Seat 4: Almanza63 ($6.03 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($1.29 in chips) 
Seat 7: gabriel.mb20 ($4.73 in chips) 
Seat 8: AGVsmarT ($6.67 in chips) 
daryl meow: posts small blind $0.02
noyster: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 4d]
Almanza63: folds 
Dorex2007: folds 
WëSKëR: folds 
gabriel.mb20: raises $0.05 to $0.10
AGVsmarT: calls $0.10
daryl meow: raises $0.20 to $0.30
noyster: folds 
gabriel.mb20: calls $0.20
AGVsmarT: calls $0.20
*** FLOP *** [Kh 3s 4c]
daryl meow: bets $0.45
gabriel.mb20: folds 
AGVsmarT: calls $0.45
*** TURN *** [Kh 3s 4c] [6s]
daryl meow: checks 
AGVsmarT: bets $0.88
daryl meow: calls $0.88
*** RIVER *** [Kh 3s 4c 6s] [7c]
daryl meow: checks 
AGVsmarT: bets $1.73
daryl meow: calls $1.73
*** SHOW DOWN ***
AGVsmarT: shows [As Ks] (a pair of Kings)
daryl meow: mucks hand 
AGVsmarT collected $6.78 from pot
*** SUMMARY ***
Total pot $7.07 | Rake $0.29 
Board [Kh 3s 4c 6s 7c]
Seat 1: daryl meow (small blind) mucked [Kc Td]
Seat 2: noyster (big blind) folded before Flop
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 7: gabriel.mb20 folded on the Flop
Seat 8: AGVsmarT (button) showed [As Ks] and won ($6.78) with a pair of Kings



PokerStars Hand #237817404033:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:48:45 PT [2022/08/06 0:48:45 ET]
Table 'Henrietta II' 9-max Seat #1 is the button
Seat 1: daryl meow ($1.59 in chips) 
Seat 2: noyster ($7.24 in chips) 
Seat 4: Almanza63 ($6.03 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($1.29 in chips) 
Seat 7: gabriel.mb20 ($4.43 in chips) 
Seat 8: AGVsmarT ($10.09 in chips) 
noyster: posts small blind $0.02
Almanza63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 3d]
Dorex2007: folds 
WëSKëR: folds 
gabriel.mb20: raises $0.05 to $0.10
AGVsmarT: calls $0.10
daryl meow: calls $0.10
noyster: folds 
Almanza63: calls $0.05
*** FLOP *** [2s Qh 3h]
Almanza63: checks 
gabriel.mb20: bets $0.10
AGVsmarT: calls $0.10
daryl meow: calls $0.10
Almanza63: folds 
*** TURN *** [2s Qh 3h] [6c]
gabriel.mb20: checks 
AGVsmarT: checks 
daryl meow: checks 
*** RIVER *** [2s Qh 3h 6c] [2c]
gabriel.mb20: checks 
AGVsmarT: bets $0.15
daryl meow: folds 
gabriel.mb20: folds 
Uncalled bet ($0.15) returned to AGVsmarT
AGVsmarT collected $0.69 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 
Board [2s Qh 3h 6c 2c]
Seat 1: daryl meow (button) folded on the River
Seat 2: noyster (small blind) folded before Flop
Seat 4: Almanza63 (big blind) folded on the Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 7: gabriel.mb20 folded on the River
Seat 8: AGVsmarT collected ($0.69)



PokerStars Hand #237817415287:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:50:09 PT [2022/08/06 0:50:09 ET]
Table 'Henrietta II' 9-max Seat #2 is the button
Seat 1: daryl meow ($4.80 in chips) 
Seat 2: noyster ($7.22 in chips) 
Seat 4: Almanza63 ($5.93 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($1.29 in chips) 
Seat 7: gabriel.mb20 ($4.23 in chips) 
Seat 8: AGVsmarT ($10.58 in chips) 
Almanza63: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Ks]
WëSKëR: raises $0.10 to $0.15
gabriel.mb20: calls $0.15
AGVsmarT: folds 
daryl meow: folds 
noyster: folds 
Almanza63: folds 
Dorex2007: folds 
*** FLOP *** [4h 7c Js]
WëSKëR: checks 
gabriel.mb20: bets $0.15
WëSKëR: folds 
Uncalled bet ($0.15) returned to gabriel.mb20
gabriel.mb20 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [4h 7c Js]
Seat 1: daryl meow folded before Flop (didn't bet)
Seat 2: noyster (button) folded before Flop (didn't bet)
Seat 4: Almanza63 (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 6: WëSKëR folded on the Flop
Seat 7: gabriel.mb20 collected ($0.35)
Seat 8: AGVsmarT folded before Flop (didn't bet)



PokerStars Hand #237817421752:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:50:59 PT [2022/08/06 0:50:59 ET]
Table 'Henrietta II' 9-max Seat #4 is the button
Seat 1: daryl meow ($4.80 in chips) 
Seat 2: noyster ($7.22 in chips) 
Seat 4: Almanza63 ($5.91 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($1.14 in chips) 
Seat 7: gabriel.mb20 ($4.43 in chips) 
Seat 8: AGVsmarT ($10.58 in chips) 
Dorex2007: posts small blind $0.02
WëSKëR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 5c]
gabriel.mb20: raises $0.10 to $0.15
NATAHOMENKO1977 joins the table at seat #3 
AGVsmarT: folds 
daryl meow: folds 
WARLOKCH joins the table at seat #9 
noyster: folds 
Almanza63: folds 
Dorex2007: folds 
WëSKëR: folds 
Uncalled bet ($0.10) returned to gabriel.mb20
gabriel.mb20 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: daryl meow folded before Flop (didn't bet)
Seat 2: noyster folded before Flop (didn't bet)
Seat 4: Almanza63 (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: WëSKëR (big blind) folded before Flop
Seat 7: gabriel.mb20 collected ($0.12)
Seat 8: AGVsmarT folded before Flop (didn't bet)



PokerStars Hand #237817425655:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:51:29 PT [2022/08/06 0:51:29 ET]
Table 'Henrietta II' 9-max Seat #5 is the button
Seat 1: daryl meow ($4.80 in chips) 
Seat 2: noyster ($7.22 in chips) 
Seat 4: Almanza63 ($5.91 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: WëSKëR ($1.09 in chips) 
Seat 7: gabriel.mb20 ($4.50 in chips) 
Seat 8: AGVsmarT ($10.58 in chips) 
Seat 9: WARLOKCH ($5 in chips) 
WëSKëR: posts small blind $0.02
gabriel.mb20: posts big blind $0.05
WARLOKCH: posts big blind $0.05
NATAHOMENKO1977: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Qs]
AGVsmarT: folds 
WARLOKCH: checks 
daryl meow: folds 
noyster: calls $0.05
Almanza63: folds 
Dorex2007: raises $0.20 to $0.25
WëSKëR: folds 
gabriel.mb20: folds 
WARLOKCH: folds 
noyster: folds 
Uncalled bet ($0.20) returned to Dorex2007
Dorex2007 collected $0.22 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0 
Seat 1: daryl meow folded before Flop (didn't bet)
Seat 2: noyster folded before Flop
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) collected ($0.22)
Seat 6: WëSKëR (small blind) folded before Flop
Seat 7: gabriel.mb20 (big blind) folded before Flop
Seat 8: AGVsmarT folded before Flop (didn't bet)
Seat 9: WARLOKCH folded before Flop (didn't bet)



PokerStars Hand #237817431676:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:52:14 PT [2022/08/06 0:52:14 ET]
Table 'Henrietta II' 9-max Seat #6 is the button
Seat 1: daryl meow ($4.80 in chips) 
Seat 2: noyster ($7.17 in chips) 
Seat 3: NATAHOMENKO1977 ($2 in chips) 
Seat 4: Almanza63 ($5.91 in chips) 
Seat 5: Dorex2007 ($5.17 in chips) 
Seat 6: WëSKëR ($1.07 in chips) 
Seat 7: gabriel.mb20 ($4.45 in chips) 
Seat 8: AGVsmarT ($10.58 in chips) 
Seat 9: WARLOKCH ($4.95 in chips) 
gabriel.mb20: posts small blind $0.02
AGVsmarT: posts big blind $0.05
NATAHOMENKO1977: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Qh]
WARLOKCH: folds 
daryl meow: raises $0.05 to $0.10
noyster: folds 
NATAHOMENKO1977: folds 
Almanza63: folds 
Dorex2007: calls $0.10
WëSKëR: calls $0.10
gabriel.mb20: folds 
AGVsmarT: folds 
*** FLOP *** [6s 5s Jc]
daryl meow: bets $0.20
Dorex2007: folds 
WëSKëR: folds 
Uncalled bet ($0.20) returned to daryl meow
daryl meow collected $0.40 from pot
daryl meow: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 
Board [6s 5s Jc]
Seat 1: daryl meow collected ($0.40)
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: NATAHOMENKO1977 folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded on the Flop
Seat 6: WëSKëR (button) folded on the Flop
Seat 7: gabriel.mb20 (small blind) folded before Flop
Seat 8: AGVsmarT (big blind) folded before Flop
Seat 9: WARLOKCH folded before Flop (didn't bet)



PokerStars Hand #237817439101:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:53:11 PT [2022/08/06 0:53:11 ET]
Table 'Henrietta II' 9-max Seat #7 is the button
Seat 1: daryl meow ($5.10 in chips) 
Seat 2: noyster ($7.17 in chips) 
Seat 3: NATAHOMENKO1977 ($1.95 in chips) 
Seat 4: Almanza63 ($5.91 in chips) 
Seat 5: Dorex2007 ($5.07 in chips) 
Seat 6: WëSKëR ($0.97 in chips) 
Seat 7: gabriel.mb20 ($4.43 in chips) 
Seat 8: AGVsmarT ($10.53 in chips) 
Seat 9: WARLOKCH ($4.95 in chips) 
AGVsmarT: posts small blind $0.02
WARLOKCH: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Kh]
daryl meow: raises $0.05 to $0.10
noyster: folds 
NATAHOMENKO1977: folds 
Almanza63: raises $0.25 to $0.35
Dorex2007: folds 
WëSKëR: folds 
gabriel.mb20: folds 
AGVsmarT: folds 
WARLOKCH: folds 
daryl meow: folds 
Uncalled bet ($0.25) returned to Almanza63
Almanza63 collected $0.27 from pot
Almanza63: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0 
Seat 1: daryl meow folded before Flop
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: NATAHOMENKO1977 folded before Flop (didn't bet)
Seat 4: Almanza63 collected ($0.27)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 7: gabriel.mb20 (button) folded before Flop (didn't bet)
Seat 8: AGVsmarT (small blind) folded before Flop
Seat 9: WARLOKCH (big blind) folded before Flop



PokerStars Hand #237817447432:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/05 21:54:15 PT [2022/08/06 0:54:15 ET]
Table 'Henrietta II' 9-max Seat #8 is the button
Seat 1: daryl meow ($5 in chips) 
Seat 2: noyster ($7.17 in chips) 
Seat 3: NATAHOMENKO1977 ($1.95 in chips) 
Seat 4: Almanza63 ($6.08 in chips) 
Seat 5: Dorex2007 ($5.07 in chips) 
Seat 6: WëSKëR ($0.97 in chips) 
Seat 7: gabriel.mb20 ($4.43 in chips) 
Seat 8: AGVsmarT ($10.51 in chips) 
Seat 9: WARLOKCH ($4.90 in chips) 
WARLOKCH: posts small blind $0.02
daryl meow: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Qd]
noyster: folds 
NATAHOMENKO1977: folds 
Almanza63: folds 
Dorex2007: folds 
WëSKëR: folds 
gabriel.mb20: raises $0.10 to $0.15
AGVsmarT: folds 
WARLOKCH: folds 
daryl meow: folds 
Uncalled bet ($0.10) returned to gabriel.mb20
gabriel.mb20 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: daryl meow (big blind) folded before Flop
Seat 2: noyster folded before Flop (didn't bet)
Seat 3: NATAHOMENKO1977 folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: WëSKëR folded before Flop (didn't bet)
Seat 7: gabriel.mb20 collected ($0.12)
Seat 8: AGVsmarT (button) folded before Flop (didn't bet)
Seat 9: WARLOKCH (small blind) folded before Flop



