PokerStars Hand #233274661532:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:23:53 PT [2022/01/19 2:23:53 ET]
Table 'Oriola' 9-max Seat #4 is the button
Seat 1: Kama1204 ($2.85 in chips) 
Seat 2: chesterbbb ($2.49 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: cjral333 ($2.51 in chips) 
Seat 5: Black_Cop163 ($0.20 in chips) 
Seat 6: GeLeZiaK@ ($1.83 in chips) 
Seat 7: kusto1488 ($2.51 in chips) 
Seat 9: vegitahere ($2.66 in chips) 
Black_Cop163: posts small blind $0.01
GeLeZiaK@: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Jh]
pozaritis joins the table at seat #8 
kusto1488: folds 
vegitahere: folds 
Kama1204: calls $0.02
chesterbbb: folds 
Dorex2007: checks 
cjral333: folds 
Black_Cop163: raises $0.18 to $0.20 and is all-in
GeLeZiaK@: folds 
Kama1204: folds 
Dorex2007: folds 
Uncalled bet ($0.18) returned to Black_Cop163
Black_Cop163 collected $0.08 from pot
Black_Cop163: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Seat 1: Kama1204 folded before Flop
Seat 2: chesterbbb folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: cjral333 (button) folded before Flop (didn't bet)
Seat 5: Black_Cop163 (small blind) collected ($0.08)
Seat 6: GeLeZiaK@ (big blind) folded before Flop
Seat 7: kusto1488 folded before Flop (didn't bet)
Seat 9: vegitahere folded before Flop (didn't bet)



PokerStars Hand #233274664252:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:24:12 PT [2022/01/19 2:24:12 ET]
Table 'Oriola' 9-max Seat #5 is the button
Seat 1: Kama1204 ($2.83 in chips) 
Seat 2: chesterbbb ($2.49 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: cjral333 ($2.51 in chips) 
Seat 5: Black_Cop163 ($0.26 in chips) 
Seat 6: GeLeZiaK@ ($1.81 in chips) 
Seat 7: kusto1488 ($2.51 in chips) 
Seat 9: vegitahere ($2.66 in chips) 
GeLeZiaK@: posts small blind $0.01
kusto1488: posts big blind $0.02
pozaritis: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 8c]
vegitahere: folds 
Kama1204: folds 
chesterbbb: folds 
Dorex2007: folds 
cjral333: folds 
Black_Cop163: folds 
GeLeZiaK@: raises $0.04 to $0.06
kusto1488: raises $0.19 to $0.25
GeLeZiaK@: raises $0.19 to $0.44
kusto1488: calls $0.19
*** FLOP *** [Kh Ts 3d]
GeLeZiaK@: bets $0.42
kusto1488: folds 
Uncalled bet ($0.42) returned to GeLeZiaK@
GeLeZiaK@ collected $0.85 from pot
*** SUMMARY ***
Total pot $0.88 | Rake $0.03 
Board [Kh Ts 3d]
Seat 1: Kama1204 folded before Flop (didn't bet)
Seat 2: chesterbbb folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: cjral333 folded before Flop (didn't bet)
Seat 5: Black_Cop163 (button) folded before Flop (didn't bet)
Seat 6: GeLeZiaK@ (small blind) collected ($0.85)
Seat 7: kusto1488 (big blind) folded on the Flop
Seat 9: vegitahere folded before Flop (didn't bet)



PokerStars Hand #233274670165:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:24:52 PT [2022/01/19 2:24:52 ET]
Table 'Oriola' 9-max Seat #6 is the button
Seat 1: Kama1204 ($2.83 in chips) 
Seat 2: chesterbbb ($2.49 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: cjral333 ($2.51 in chips) 
Seat 5: Black_Cop163 ($0.26 in chips) 
Seat 6: GeLeZiaK@ ($2.22 in chips) 
Seat 7: kusto1488 ($2.07 in chips) 
Seat 8: pozaritis ($0.80 in chips) 
Seat 9: vegitahere ($2.66 in chips) 
kusto1488: posts small blind $0.01
pozaritis: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Qs]
vegitahere: folds 
Kama1204: folds 
chesterbbb: folds 
Dorex2007: folds 
cjral333: folds 
Black_Cop163: folds 
GeLeZiaK@: folds 
kusto1488: folds 
Uncalled bet ($0.01) returned to pozaritis
pozaritis collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Kama1204 folded before Flop (didn't bet)
Seat 2: chesterbbb folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: cjral333 folded before Flop (didn't bet)
Seat 5: Black_Cop163 folded before Flop (didn't bet)
Seat 6: GeLeZiaK@ (button) folded before Flop (didn't bet)
Seat 7: kusto1488 (small blind) folded before Flop
Seat 8: pozaritis (big blind) collected ($0.02)
Seat 9: vegitahere folded before Flop (didn't bet)



PokerStars Hand #233274672702:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:25:09 PT [2022/01/19 2:25:09 ET]
Table 'Oriola' 9-max Seat #7 is the button
Seat 1: Kama1204 ($2.83 in chips) 
Seat 2: chesterbbb ($2.49 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: cjral333 ($2.51 in chips) 
Seat 5: Black_Cop163 ($0.26 in chips) 
Seat 6: GeLeZiaK@ ($2.22 in chips) 
Seat 7: kusto1488 ($2.06 in chips) 
Seat 8: pozaritis ($0.81 in chips) 
Seat 9: vegitahere ($2.66 in chips) 
pozaritis: posts small blind $0.01
vegitahere: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 6c]
Kama1204: folds 
chesterbbb: folds 
Dorex2007: folds 
cjral333: folds 
Black_Cop163: folds 
GeLeZiaK@: folds 
kusto1488: folds 
pozaritis: calls $0.01
vegitahere: checks 
*** FLOP *** [4d 5h 4h]
pozaritis: bets $0.02
vegitahere: folds 
Uncalled bet ($0.02) returned to pozaritis
pozaritis collected $0.04 from pot
pozaritis: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [4d 5h 4h]
Seat 1: Kama1204 folded before Flop (didn't bet)
Seat 2: chesterbbb folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: cjral333 folded before Flop (didn't bet)
Seat 5: Black_Cop163 folded before Flop (didn't bet)
Seat 6: GeLeZiaK@ folded before Flop (didn't bet)
Seat 7: kusto1488 (button) folded before Flop (didn't bet)
Seat 8: pozaritis (small blind) collected ($0.04)
Seat 9: vegitahere (big blind) folded on the Flop



PokerStars Hand #233274675404:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:25:28 PT [2022/01/19 2:25:28 ET]
Table 'Oriola' 9-max Seat #8 is the button
Seat 1: Kama1204 ($2.83 in chips) 
Seat 2: chesterbbb ($2.49 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: cjral333 ($2.51 in chips) 
Seat 5: Black_Cop163 ($0.26 in chips) 
Seat 6: GeLeZiaK@ ($2.22 in chips) 
Seat 7: kusto1488 ($2.06 in chips) 
Seat 8: pozaritis ($0.83 in chips) 
Seat 9: vegitahere ($2.64 in chips) 
vegitahere: posts small blind $0.01
Kama1204: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Qs]
chesterbbb: folds 
Dorex2007: raises $0.02 to $0.04
cjral333: calls $0.04
Black_Cop163: folds 
GeLeZiaK@: folds 
kusto1488: folds 
pozaritis: folds 
vegitahere: folds 
Kama1204: folds 
*** FLOP *** [9d 5d 6d]
Dorex2007: checks 
cjral333: checks 
*** TURN *** [9d 5d 6d] [7c]
Dorex2007: checks 
cjral333: bets $0.04
Dorex2007: folds 
Uncalled bet ($0.04) returned to cjral333
cjral333 collected $0.11 from pot
cjral333: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [9d 5d 6d 7c]
Seat 1: Kama1204 (big blind) folded before Flop
Seat 2: chesterbbb folded before Flop (didn't bet)
Seat 3: Dorex2007 folded on the Turn
Seat 4: cjral333 collected ($0.11)
Seat 5: Black_Cop163 folded before Flop (didn't bet)
Seat 6: GeLeZiaK@ folded before Flop (didn't bet)
Seat 7: kusto1488 folded before Flop (didn't bet)
Seat 8: pozaritis (button) folded before Flop (didn't bet)
Seat 9: vegitahere (small blind) folded before Flop



PokerStars Hand #233274680421:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:26:02 PT [2022/01/19 2:26:02 ET]
Table 'Oriola' 9-max Seat #9 is the button
Seat 1: Kama1204 ($2.81 in chips) 
Seat 2: chesterbbb ($2.49 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: cjral333 ($2.58 in chips) 
Seat 5: Black_Cop163 ($0.26 in chips) 
Seat 6: GeLeZiaK@ ($2.22 in chips) 
Seat 7: kusto1488 ($2.06 in chips) 
Seat 8: pozaritis ($0.83 in chips) 
Seat 9: vegitahere ($2.63 in chips) 
Kama1204: posts small blind $0.01
chesterbbb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 4c]
Dorex2007: folds 
cjral333: folds 
Black_Cop163: folds 
GeLeZiaK@: folds 
kusto1488: folds 
pozaritis: folds 
vegitahere: folds 
Kama1204: calls $0.01
chesterbbb: checks 
*** FLOP *** [Qh 9h 4h]
Kama1204: checks 
chesterbbb: bets $0.02
Kama1204: calls $0.02
*** TURN *** [Qh 9h 4h] [4d]
Kama1204: checks 
chesterbbb: bets $0.06
Kama1204: calls $0.06
*** RIVER *** [Qh 9h 4h 4d] [Js]
Kama1204: checks 
chesterbbb: checks 
*** SHOW DOWN ***
Kama1204: shows [7d Qd] (two pair, Queens and Fours)
chesterbbb: mucks hand 
Kama1204 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Qh 9h 4h 4d Js]
Seat 1: Kama1204 (small blind) showed [7d Qd] and won ($0.19) with two pair, Queens and Fours
Seat 2: chesterbbb (big blind) mucked [8s Jh]
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: cjral333 folded before Flop (didn't bet)
Seat 5: Black_Cop163 folded before Flop (didn't bet)
Seat 6: GeLeZiaK@ folded before Flop (didn't bet)
Seat 7: kusto1488 folded before Flop (didn't bet)
Seat 8: pozaritis folded before Flop (didn't bet)
Seat 9: vegitahere (button) folded before Flop (didn't bet)



PokerStars Hand #233274687431:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:26:50 PT [2022/01/19 2:26:50 ET]
Table 'Oriola' 9-max Seat #1 is the button
Seat 1: Kama1204 ($2.90 in chips) 
Seat 2: chesterbbb ($2.39 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: cjral333 ($2.58 in chips) 
Seat 5: Black_Cop163 ($0.26 in chips) 
Seat 6: GeLeZiaK@ ($2.22 in chips) 
Seat 7: kusto1488 ($2.06 in chips) 
Seat 8: pozaritis ($0.83 in chips) 
Seat 9: vegitahere ($2.63 in chips) 
chesterbbb: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Jc]
cjral333: folds 
Black_Cop163: raises $0.24 to $0.26 and is all-in
GeLeZiaK@: folds 
kusto1488: folds 
pozaritis: folds 
vegitahere: folds 
Kama1204: folds 
chesterbbb: folds 
Dorex2007: folds 
Uncalled bet ($0.24) returned to Black_Cop163
Black_Cop163 collected $0.05 from pot
Black_Cop163: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Kama1204 (button) folded before Flop (didn't bet)
Seat 2: chesterbbb (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) folded before Flop
Seat 4: cjral333 folded before Flop (didn't bet)
Seat 5: Black_Cop163 collected ($0.05)
Seat 6: GeLeZiaK@ folded before Flop (didn't bet)
Seat 7: kusto1488 folded before Flop (didn't bet)
Seat 8: pozaritis folded before Flop (didn't bet)
Seat 9: vegitahere folded before Flop (didn't bet)



PokerStars Hand #233274690324:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:27:09 PT [2022/01/19 2:27:09 ET]
Table 'Oriola' 9-max Seat #2 is the button
Seat 1: Kama1204 ($2.90 in chips) 
Seat 2: chesterbbb ($2.38 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: cjral333 ($2.58 in chips) 
Seat 5: Black_Cop163 ($0.29 in chips) 
Seat 6: GeLeZiaK@ ($2.22 in chips) 
Seat 7: kusto1488 ($2.06 in chips) 
Seat 8: pozaritis ($0.83 in chips) 
Seat 9: vegitahere ($2.63 in chips) 
Dorex2007: posts small blind $0.01
cjral333: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As Qh]
Black_Cop163: calls $0.02
GeLeZiaK@: folds 
kusto1488: raises $0.14 to $0.16
pozaritis: folds 
vegitahere: folds 
Kama1204: folds 
chesterbbb: folds 
Dorex2007: folds 
cjral333: folds 
Black_Cop163: folds 
Uncalled bet ($0.14) returned to kusto1488
kusto1488 collected $0.07 from pot
kusto1488: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: Kama1204 folded before Flop (didn't bet)
Seat 2: chesterbbb (button) folded before Flop (didn't bet)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: cjral333 (big blind) folded before Flop
Seat 5: Black_Cop163 folded before Flop
Seat 6: GeLeZiaK@ folded before Flop (didn't bet)
Seat 7: kusto1488 collected ($0.07)
Seat 8: pozaritis folded before Flop (didn't bet)
Seat 9: vegitahere folded before Flop (didn't bet)



PokerStars Hand #233274693184:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:27:29 PT [2022/01/19 2:27:29 ET]
Table 'Oriola' 9-max Seat #3 is the button
Seat 1: Kama1204 ($2.90 in chips) 
Seat 2: chesterbbb ($2.38 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: cjral333 ($2.56 in chips) 
Seat 5: Black_Cop163 ($0.27 in chips) 
Seat 6: GeLeZiaK@ ($2.22 in chips) 
Seat 7: kusto1488 ($2.11 in chips) 
Seat 8: pozaritis ($0.83 in chips) 
Seat 9: vegitahere ($2.63 in chips) 
cjral333: posts small blind $0.01
Black_Cop163: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 3s]
GeLeZiaK@: folds 
kusto1488: folds 
pozaritis: calls $0.02
vegitahere: folds 
Kama1204: folds 
chesterbbb: folds 
Dorex2007: folds 
cjral333: calls $0.01
Black_Cop163: checks 
*** FLOP *** [Qd 2s 6s]
cjral333: checks 
Black_Cop163: checks 
pozaritis: checks 
*** TURN *** [Qd 2s 6s] [4s]
cjral333: checks 
Black_Cop163: checks 
pozaritis: bets $0.02
cjral333: folds 
Black_Cop163: calls $0.02
*** RIVER *** [Qd 2s 6s 4s] [Ks]
Black_Cop163: checks 
pozaritis: bets $0.04
Black_Cop163: folds 
Uncalled bet ($0.04) returned to pozaritis
pozaritis collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Qd 2s 6s 4s Ks]
Seat 1: Kama1204 folded before Flop (didn't bet)
Seat 2: chesterbbb folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: cjral333 (small blind) folded on the Turn
Seat 5: Black_Cop163 (big blind) folded on the River
Seat 6: GeLeZiaK@ folded before Flop (didn't bet)
Seat 7: kusto1488 folded before Flop (didn't bet)
Seat 8: pozaritis collected ($0.10)
Seat 9: vegitahere folded before Flop (didn't bet)



PokerStars Hand #233274699499:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:28:11 PT [2022/01/19 2:28:11 ET]
Table 'Oriola' 9-max Seat #4 is the button
Seat 1: Kama1204 ($2.90 in chips) 
Seat 2: chesterbbb ($2.38 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: cjral333 ($2.54 in chips) 
Seat 5: Black_Cop163 ($0.23 in chips) 
Seat 6: GeLeZiaK@ ($2.22 in chips) 
Seat 7: kusto1488 ($2.11 in chips) 
Seat 8: pozaritis ($0.89 in chips) 
Seat 9: vegitahere ($2.63 in chips) 
Black_Cop163: posts small blind $0.01
GeLeZiaK@: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 5s]
kusto1488: folds 
pozaritis: calls $0.02
vegitahere: folds 
Kama1204: folds 
chesterbbb: folds 
Dorex2007: folds 
cjral333: calls $0.02
Black_Cop163: folds 
GeLeZiaK@: checks 
*** FLOP *** [Ks Qd 8c]
GeLeZiaK@: checks 
pozaritis: bets $0.04
cjral333: folds 
GeLeZiaK@: folds 
Uncalled bet ($0.04) returned to pozaritis
pozaritis collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Ks Qd 8c]
Seat 1: Kama1204 folded before Flop (didn't bet)
Seat 2: chesterbbb folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: cjral333 (button) folded on the Flop
Seat 5: Black_Cop163 (small blind) folded before Flop
Seat 6: GeLeZiaK@ (big blind) folded on the Flop
Seat 7: kusto1488 folded before Flop (didn't bet)
Seat 8: pozaritis collected ($0.07)
Seat 9: vegitahere folded before Flop (didn't bet)



PokerStars Hand #233274703763:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:28:40 PT [2022/01/19 2:28:40 ET]
Table 'Oriola' 9-max Seat #5 is the button
Seat 1: Kama1204 ($2.90 in chips) 
Seat 2: chesterbbb ($2.38 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: cjral333 ($2.52 in chips) 
Seat 5: Black_Cop163 ($0.22 in chips) 
Seat 6: GeLeZiaK@ ($2.20 in chips) 
Seat 7: kusto1488 ($2.11 in chips) 
Seat 8: pozaritis ($0.94 in chips) 
Seat 9: vegitahere ($2.63 in chips) 
GeLeZiaK@: posts small blind $0.01
kusto1488: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 3d]
pozaritis: folds 
vegitahere: folds 
Kama1204: folds 
chesterbbb: folds 
Dorex2007: folds 
cjral333: raises $0.02 to $0.04
Black_Cop163: raises $0.18 to $0.22 and is all-in
GeLeZiaK@: folds 
kusto1488: folds 
cjral333: folds 
Uncalled bet ($0.18) returned to Black_Cop163
Black_Cop163 collected $0.11 from pot
Black_Cop163: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: Kama1204 folded before Flop (didn't bet)
Seat 2: chesterbbb folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: cjral333 folded before Flop
Seat 5: Black_Cop163 (button) collected ($0.11)
Seat 6: GeLeZiaK@ (small blind) folded before Flop
Seat 7: kusto1488 (big blind) folded before Flop
Seat 8: pozaritis folded before Flop (didn't bet)
Seat 9: vegitahere folded before Flop (didn't bet)



PokerStars Hand #233274706490:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:28:58 PT [2022/01/19 2:28:58 ET]
Table 'Oriola' 9-max Seat #6 is the button
Seat 1: Kama1204 ($2.90 in chips) 
Seat 2: chesterbbb ($2.38 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: cjral333 ($2.48 in chips) 
Seat 5: Black_Cop163 ($0.29 in chips) 
Seat 6: GeLeZiaK@ ($2.19 in chips) 
Seat 7: kusto1488 ($2.09 in chips) 
Seat 8: pozaritis ($0.94 in chips) 
Seat 9: vegitahere ($2.63 in chips) 
kusto1488: posts small blind $0.01
pozaritis: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 3d]
vegitahere: folds 
Kama1204: folds 
chesterbbb: folds 
Dorex2007: folds 
cjral333: folds 
Black_Cop163: raises $0.08 to $0.10
GeLeZiaK@: folds 
kusto1488: raises $0.23 to $0.33
pozaritis: folds 
Black_Cop163: calls $0.19 and is all-in
Uncalled bet ($0.04) returned to kusto1488
*** FLOP *** [4h Jd 8s]
*** TURN *** [4h Jd 8s] [6c]
*** RIVER *** [4h Jd 8s 6c] [Tc]
*** SHOW DOWN ***
kusto1488: shows [Kh Qh] (high card King)
Black_Cop163: shows [Ts Th] (three of a kind, Tens)
Black_Cop163 collected $0.58 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.02 
Board [4h Jd 8s 6c Tc]
Seat 1: Kama1204 folded before Flop (didn't bet)
Seat 2: chesterbbb folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: cjral333 folded before Flop (didn't bet)
Seat 5: Black_Cop163 showed [Ts Th] and won ($0.58) with three of a kind, Tens
Seat 6: GeLeZiaK@ (button) folded before Flop (didn't bet)
Seat 7: kusto1488 (small blind) showed [Kh Qh] and lost with high card King
Seat 8: pozaritis (big blind) folded before Flop
Seat 9: vegitahere folded before Flop (didn't bet)



PokerStars Hand #233274712100:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:29:36 PT [2022/01/19 2:29:36 ET]
Table 'Oriola' 9-max Seat #7 is the button
Seat 1: Kama1204 ($2.90 in chips) 
Seat 2: chesterbbb ($2.38 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: cjral333 ($2.48 in chips) 
Seat 5: Black_Cop163 ($0.58 in chips) 
Seat 6: GeLeZiaK@ ($2.19 in chips) 
Seat 7: kusto1488 ($1.85 in chips) 
Seat 8: pozaritis ($0.92 in chips) 
Seat 9: vegitahere ($2.63 in chips) 
pozaritis: posts small blind $0.01
vegitahere: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 2c]
Kama1204: folds 
chesterbbb: folds 
Dorex2007: folds 
cjral333: folds 
Black_Cop163: calls $0.02
GeLeZiaK@: folds 
kusto1488: raises $0.12 to $0.14
pozaritis: folds 
vegitahere: folds 
Black_Cop163: folds 
Uncalled bet ($0.12) returned to kusto1488
kusto1488 collected $0.07 from pot
kusto1488: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: Kama1204 folded before Flop (didn't bet)
Seat 2: chesterbbb folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: cjral333 folded before Flop (didn't bet)
Seat 5: Black_Cop163 folded before Flop
Seat 6: GeLeZiaK@ folded before Flop (didn't bet)
Seat 7: kusto1488 (button) collected ($0.07)
Seat 8: pozaritis (small blind) folded before Flop
Seat 9: vegitahere (big blind) folded before Flop



PokerStars Hand #233274714923:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:29:55 PT [2022/01/19 2:29:55 ET]
Table 'Oriola' 9-max Seat #8 is the button
Seat 1: Kama1204 ($2.90 in chips) 
Seat 2: chesterbbb ($2.38 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: cjral333 ($2.48 in chips) 
Seat 5: Black_Cop163 ($0.56 in chips) 
Seat 6: GeLeZiaK@ ($2.19 in chips) 
Seat 7: kusto1488 ($1.90 in chips) 
Seat 8: pozaritis ($0.91 in chips) 
Seat 9: vegitahere ($2.61 in chips) 
vegitahere: posts small blind $0.01
Kama1204: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Kc]
chesterbbb: raises $0.04 to $0.06
Dorex2007: folds 
cjral333: folds 
Black_Cop163: folds 
GeLeZiaK@: folds 
kusto1488: folds 
pozaritis: folds 
vegitahere: folds 
Kama1204: folds 
Uncalled bet ($0.04) returned to chesterbbb
chesterbbb collected $0.05 from pot
chesterbbb: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Kama1204 (big blind) folded before Flop
Seat 2: chesterbbb collected ($0.05)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: cjral333 folded before Flop (didn't bet)
Seat 5: Black_Cop163 folded before Flop (didn't bet)
Seat 6: GeLeZiaK@ folded before Flop (didn't bet)
Seat 7: kusto1488 folded before Flop (didn't bet)
Seat 8: pozaritis (button) folded before Flop (didn't bet)
Seat 9: vegitahere (small blind) folded before Flop



PokerStars Hand #233274718132:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:30:17 PT [2022/01/19 2:30:17 ET]
Table 'Oriola' 9-max Seat #9 is the button
Seat 1: Kama1204 ($2.88 in chips) 
Seat 2: chesterbbb ($2.41 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: cjral333 ($2.48 in chips) 
Seat 5: Black_Cop163 ($0.56 in chips) 
Seat 6: GeLeZiaK@ ($2.19 in chips) 
Seat 7: kusto1488 ($1.90 in chips) 
Seat 8: pozaritis ($0.91 in chips) 
Seat 9: vegitahere ($2.60 in chips) 
Kama1204: posts small blind $0.01
chesterbbb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Ks]
Dorex2007: raises $0.04 to $0.06
cjral333: folds 
Black_Cop163: calls $0.06
GeLeZiaK@: folds 
kusto1488: raises $0.19 to $0.25
pozaritis: folds 
vegitahere: raises $2.35 to $2.60 and is all-in
Kama1204: folds 
chesterbbb: folds 
Dorex2007: folds 
Black_Cop163: folds 
kusto1488: folds 
Uncalled bet ($2.35) returned to vegitahere
vegitahere collected $0.65 from pot
vegitahere: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0 
Seat 1: Kama1204 (small blind) folded before Flop
Seat 2: chesterbbb (big blind) folded before Flop
Seat 3: Dorex2007 folded before Flop
Seat 4: cjral333 folded before Flop (didn't bet)
Seat 5: Black_Cop163 folded before Flop
Seat 6: GeLeZiaK@ folded before Flop (didn't bet)
Seat 7: kusto1488 folded before Flop
Seat 8: pozaritis folded before Flop (didn't bet)
Seat 9: vegitahere (button) collected ($0.65)



PokerStars Hand #233274723266:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:30:52 PT [2022/01/19 2:30:52 ET]
Table 'Oriola' 9-max Seat #1 is the button
Seat 1: Kama1204 ($2.87 in chips) 
Seat 2: chesterbbb ($2.39 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: cjral333 ($2.48 in chips) 
Seat 5: Black_Cop163 ($0.50 in chips) 
Seat 6: GeLeZiaK@ ($2.19 in chips) 
Seat 7: kusto1488 ($1.85 in chips) 
Seat 8: pozaritis ($0.91 in chips) 
Seat 9: vegitahere ($3 in chips) 
chesterbbb: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 7c]
cjral333: raises $0.02 to $0.04
Black_Cop163: folds 
GeLeZiaK@: folds 
kusto1488: folds 
pozaritis: folds 
vegitahere: folds 
Kama1204: folds 
chesterbbb: calls $0.03
Dorex2007: folds 
*** FLOP *** [2h 3c 9c]
chesterbbb: checks 
cjral333: bets $0.05
chesterbbb: calls $0.05
*** TURN *** [2h 3c 9c] [8c]
GeLeZiaK@ is disconnected 
chesterbbb: checks 
cjral333: checks 
*** RIVER *** [2h 3c 9c 8c] [5c]
chesterbbb: bets $0.10
cjral333: folds 
Uncalled bet ($0.10) returned to chesterbbb
chesterbbb collected $0.19 from pot
chesterbbb: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [2h 3c 9c 8c 5c]
Seat 1: Kama1204 (button) folded before Flop (didn't bet)
Seat 2: chesterbbb (small blind) collected ($0.19)
Seat 3: Dorex2007 (big blind) folded before Flop
Seat 4: cjral333 folded on the River
Seat 5: Black_Cop163 folded before Flop (didn't bet)
Seat 6: GeLeZiaK@ folded before Flop (didn't bet)
Seat 7: kusto1488 folded before Flop (didn't bet)
Seat 8: pozaritis folded before Flop (didn't bet)
Seat 9: vegitahere folded before Flop (didn't bet)



PokerStars Hand #233274727947:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:31:23 PT [2022/01/19 2:31:23 ET]
Table 'Oriola' 9-max Seat #2 is the button
Seat 1: Kama1204 ($2.87 in chips) 
Seat 2: chesterbbb ($2.49 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: cjral333 ($2.39 in chips) 
Seat 5: Black_Cop163 ($0.50 in chips) 
Seat 6: GeLeZiaK@ ($2.19 in chips) 
Seat 7: kusto1488 ($1.85 in chips) 
Seat 8: pozaritis ($0.91 in chips) 
Seat 9: vegitahere ($3 in chips) 
Dorex2007: posts small blind $0.01
cjral333: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Qc]
Black_Cop163: folds 
GeLeZiaK@ has timed out while disconnected
GeLeZiaK@: folds 
kusto1488: raises $0.04 to $0.06
pozaritis: folds 
vegitahere: folds 
Kama1204: folds 
chesterbbb: folds 
Dorex2007: folds 
cjral333: folds 
Uncalled bet ($0.04) returned to kusto1488
kusto1488 collected $0.05 from pot
kusto1488: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Kama1204 folded before Flop (didn't bet)
Seat 2: chesterbbb (button) folded before Flop (didn't bet)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: cjral333 (big blind) folded before Flop
Seat 5: Black_Cop163 folded before Flop (didn't bet)
Seat 6: GeLeZiaK@ folded before Flop (didn't bet)
Seat 7: kusto1488 collected ($0.05)
Seat 8: pozaritis folded before Flop (didn't bet)
Seat 9: vegitahere folded before Flop (didn't bet)



PokerStars Hand #233274731968:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:31:50 PT [2022/01/19 2:31:50 ET]
Table 'Oriola' 9-max Seat #3 is the button
Seat 1: Kama1204 ($2.87 in chips) 
Seat 2: chesterbbb ($2.49 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 4: cjral333 ($2.37 in chips) 
Seat 5: Black_Cop163 ($0.50 in chips) 
Seat 7: kusto1488 ($1.88 in chips) 
Seat 8: pozaritis ($0.91 in chips) 
Seat 9: vegitahere ($3 in chips) 
cjral333: posts small blind $0.01
Black_Cop163: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 4c]
kusto1488: folds 
pozaritis: raises $0.04 to $0.06
vegitahere: folds 
Kama1204: folds 
chesterbbb: calls $0.06
Dorex2007: folds 
cjral333: calls $0.05
Black_Cop163: folds 
*** FLOP *** [Tc 2h 7d]
cjral333: checks 
pozaritis: bets $0.85 and is all-in
chesterbbb: folds 
cjral333: folds 
Uncalled bet ($0.85) returned to pozaritis
cjral333 leaves the table
pozaritis collected $0.19 from pot
pozaritis: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Tc 2h 7d]
Seat 1: Kama1204 folded before Flop (didn't bet)
Seat 2: chesterbbb folded on the Flop
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: cjral333 (small blind) folded on the Flop
Seat 5: Black_Cop163 (big blind) folded before Flop
Seat 7: kusto1488 folded before Flop (didn't bet)
Seat 8: pozaritis collected ($0.19)
Seat 9: vegitahere folded before Flop (didn't bet)



PokerStars Hand #233274735817:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:32:16 PT [2022/01/19 2:32:16 ET]
Table 'Oriola' 9-max Seat #5 is the button
Seat 1: Kama1204 ($2.87 in chips) 
Seat 2: chesterbbb ($2.43 in chips) 
Seat 3: Dorex2007 ($2 in chips) 
Seat 5: Black_Cop163 ($0.48 in chips) 
Seat 7: kusto1488 ($1.88 in chips) 
Seat 8: pozaritis ($1.04 in chips) 
Seat 9: vegitahere ($3 in chips) 
kusto1488: posts small blind $0.01
pozaritis: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc As]
vegitahere: folds 
Kama1204: calls $0.02
chesterbbb: folds 
Dorex2007: raises $0.02 to $0.04
Black_Cop163: calls $0.04
kusto1488: folds 
pozaritis: calls $0.02
Kama1204: calls $0.02
*** FLOP *** [Qh Jc 3c]
pozaritis: checks 
Kama1204: checks 
Dorex2007: bets $0.11
Black_Cop163: calls $0.11
pozaritis: folds 
Kama1204: folds 
*** TURN *** [Qh Jc 3c] [9h]
Dorex2007: bets $0.19
Black_Cop163: folds 
Uncalled bet ($0.19) returned to Dorex2007
Dorex2007 collected $0.38 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [Qh Jc 3c 9h]
Seat 1: Kama1204 folded on the Flop
Seat 2: chesterbbb folded before Flop (didn't bet)
Seat 3: Dorex2007 collected ($0.38)
Seat 5: Black_Cop163 (button) folded on the Turn
Seat 7: kusto1488 (small blind) folded before Flop
Seat 8: pozaritis (big blind) folded on the Flop
Seat 9: vegitahere folded before Flop (didn't bet)



PokerStars Hand #233274741427:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:32:54 PT [2022/01/19 2:32:54 ET]
Table 'Oriola' 9-max Seat #7 is the button
Seat 1: Kama1204 ($2.83 in chips) 
Seat 2: chesterbbb ($2.43 in chips) 
Seat 3: Dorex2007 ($2.23 in chips) 
Seat 5: Black_Cop163 ($0.33 in chips) 
Seat 7: kusto1488 ($1.87 in chips) 
Seat 8: pozaritis ($1 in chips) 
Seat 9: vegitahere ($3 in chips) 
pozaritis: posts small blind $0.01
vegitahere: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 8s]
Kama1204: folds 
chesterbbb: folds 
Dorex2007: raises $0.02 to $0.04
Black_Cop163: raises $0.06 to $0.10
kusto1488: folds 
pozaritis: raises $0.90 to $1 and is all-in
vegitahere: folds 
Dorex2007: folds 
Black_Cop163: calls $0.23 and is all-in
Uncalled bet ($0.67) returned to pozaritis
*** FLOP *** [9c Ah 5d]
*** TURN *** [9c Ah 5d] [Kd]
*** RIVER *** [9c Ah 5d Kd] [Js]
*** SHOW DOWN ***
pozaritis: shows [Qd Qc] (a pair of Queens)
Black_Cop163: shows [As Th] (a pair of Aces)
Black_Cop163 collected $0.69 from pot
pozaritis cashed out the hand for $0.50
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 
Board [9c Ah 5d Kd Js]
Seat 1: Kama1204 folded before Flop (didn't bet)
Seat 2: chesterbbb folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop
Seat 5: Black_Cop163 showed [As Th] and won ($0.69) with a pair of Aces
Seat 7: kusto1488 (button) folded before Flop (didn't bet)
Seat 8: pozaritis (small blind) showed [Qd Qc] and lost with a pair of Queens (cashed out).
Seat 9: vegitahere (big blind) folded before Flop



PokerStars Hand #233274747259:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:33:33 PT [2022/01/19 2:33:33 ET]
Table 'Oriola' 9-max Seat #8 is the button
Seat 1: Kama1204 ($2.83 in chips) 
Seat 2: chesterbbb ($2.43 in chips) 
Seat 3: Dorex2007 ($2.19 in chips) 
Seat 5: Black_Cop163 ($0.69 in chips) 
Seat 7: kusto1488 ($1.87 in chips) 
Seat 8: pozaritis ($1.17 in chips) 
Seat 9: vegitahere ($2.98 in chips) 
vegitahere: posts small blind $0.01
Kama1204: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Jc]
chesterbbb: folds 
Dorex2007: folds 
Black_Cop163: calls $0.02
kusto1488: folds 
pozaritis: folds 
vegitahere: folds 
Kama1204: checks 
*** FLOP *** [Ah 3c Ts]
Kama1204: checks 
Black_Cop163: checks 
*** TURN *** [Ah 3c Ts] [4c]
Kama1204: checks 
Black_Cop163: checks 
*** RIVER *** [Ah 3c Ts 4c] [9c]
Kama1204: checks 
Black_Cop163: checks 
*** SHOW DOWN ***
Kama1204: shows [Jh Qh] (high card Ace)
Black_Cop163: shows [Qs Jd] (high card Ace)
Kama1204 collected $0.03 from pot
Black_Cop163 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Ah 3c Ts 4c 9c]
Seat 1: Kama1204 (big blind) showed [Jh Qh] and won ($0.03) with high card Ace
Seat 2: chesterbbb folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 5: Black_Cop163 showed [Qs Jd] and won ($0.02) with high card Ace
Seat 7: kusto1488 folded before Flop (didn't bet)
Seat 8: pozaritis (button) folded before Flop (didn't bet)
Seat 9: vegitahere (small blind) folded before Flop



PokerStars Hand #233274752505:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:34:09 PT [2022/01/19 2:34:09 ET]
Table 'Oriola' 9-max Seat #9 is the button
Seat 1: Kama1204 ($2.84 in chips) 
Seat 2: chesterbbb ($2.43 in chips) 
Seat 3: Dorex2007 ($2.19 in chips) 
Seat 5: Black_Cop163 ($0.69 in chips) 
Seat 7: kusto1488 ($1.87 in chips) 
Seat 8: pozaritis ($1.17 in chips) 
Seat 9: vegitahere ($2.97 in chips) 
Kama1204: posts small blind $0.01
chesterbbb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 7s]
Dorex2007: folds 
Black_Cop163: folds 
kusto1488: folds 
pozaritis: calls $0.02
vegitahere: folds 
Kama1204: calls $0.01
chesterbbb: checks 
*** FLOP *** [Ks Js Ah]
Kama1204: checks 
chesterbbb: checks 
pozaritis: bets $0.02
Kama1204: folds 
chesterbbb: folds 
Uncalled bet ($0.02) returned to pozaritis
pozaritis collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Ks Js Ah]
Seat 1: Kama1204 (small blind) folded on the Flop
Seat 2: chesterbbb (big blind) folded on the Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 5: Black_Cop163 folded before Flop (didn't bet)
Seat 7: kusto1488 folded before Flop (didn't bet)
Seat 8: pozaritis collected ($0.06)
Seat 9: vegitahere (button) folded before Flop (didn't bet)



PokerStars Hand #233274756825:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:34:38 PT [2022/01/19 2:34:38 ET]
Table 'Oriola' 9-max Seat #1 is the button
Seat 1: Kama1204 ($2.82 in chips) 
Seat 2: chesterbbb ($2.41 in chips) 
Seat 3: Dorex2007 ($2.19 in chips) 
Seat 5: Black_Cop163 ($0.69 in chips) 
Seat 7: kusto1488 ($1.87 in chips) 
Seat 8: pozaritis ($1.21 in chips) 
Seat 9: vegitahere ($2.97 in chips) 
chesterbbb: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 9s]
Black_Cop163: folds 
kusto1488: raises $0.04 to $0.06
pozaritis: folds 
vegitahere: calls $0.06
Kama1204: folds 
chesterbbb: folds 
Dorex2007: folds 
*** FLOP *** [Kh 7c 5s]
kusto1488: bets $0.06
vegitahere: calls $0.06
*** TURN *** [Kh 7c 5s] [Ac]
ataka850 joins the table at seat #4 
kusto1488: bets $0.17
vegitahere: raises $0.23 to $0.40
kusto1488: folds 
Uncalled bet ($0.23) returned to vegitahere
vegitahere collected $0.59 from pot
vegitahere: doesn't show hand 
*** SUMMARY ***
Total pot $0.61 | Rake $0.02 
Board [Kh 7c 5s Ac]
Seat 1: Kama1204 (button) folded before Flop (didn't bet)
Seat 2: chesterbbb (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) folded before Flop
Seat 5: Black_Cop163 folded before Flop (didn't bet)
Seat 7: kusto1488 folded on the Turn
Seat 8: pozaritis folded before Flop (didn't bet)
Seat 9: vegitahere collected ($0.59)



PokerStars Hand #233274763828:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:35:26 PT [2022/01/19 2:35:26 ET]
Table 'Oriola' 9-max Seat #2 is the button
Seat 1: Kama1204 ($2.82 in chips) 
Seat 2: chesterbbb ($2.40 in chips) 
Seat 3: Dorex2007 ($2.17 in chips) 
Seat 4: ataka850 ($0.81 in chips) 
Seat 5: Black_Cop163 ($0.69 in chips) 
Seat 7: kusto1488 ($1.85 in chips) 
Seat 8: pozaritis ($1.21 in chips) 
Seat 9: vegitahere ($3.27 in chips) 
Dorex2007: posts small blind $0.01
ataka850: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 9c]
Black_Cop163: calls $0.02
kusto1488: folds 
pozaritis: raises $0.04 to $0.06
vegitahere: folds 
Kama1204: folds 
chesterbbb: folds 
Dorex2007: folds 
ataka850: calls $0.04
Black_Cop163: calls $0.04
*** FLOP *** [Tc 2d Qd]
ataka850: checks 
Black_Cop163: checks 
pozaritis: bets $0.06
ataka850: calls $0.06
Black_Cop163: calls $0.06
*** TURN *** [Tc 2d Qd] [8h]
ataka850: checks 
Black_Cop163: bets $0.57 and is all-in
pozaritis: folds 
ataka850: folds 
Uncalled bet ($0.57) returned to Black_Cop163
Black_Cop163 collected $0.36 from pot
Black_Cop163: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [Tc 2d Qd 8h]
Seat 1: Kama1204 folded before Flop (didn't bet)
Seat 2: chesterbbb (button) folded before Flop (didn't bet)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: ataka850 (big blind) folded on the Turn
Seat 5: Black_Cop163 collected ($0.36)
Seat 7: kusto1488 folded before Flop (didn't bet)
Seat 8: pozaritis folded on the Turn
Seat 9: vegitahere folded before Flop (didn't bet)



PokerStars Hand #233274770493:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:36:10 PT [2022/01/19 2:36:10 ET]
Table 'Oriola' 9-max Seat #3 is the button
Seat 1: Kama1204 ($2.82 in chips) 
Seat 2: chesterbbb ($2.40 in chips) 
Seat 3: Dorex2007 ($2.16 in chips) 
Seat 4: ataka850 ($0.69 in chips) 
Seat 5: Black_Cop163 ($0.93 in chips) 
Seat 7: kusto1488 ($1.85 in chips) 
Seat 8: pozaritis ($1.09 in chips) 
Seat 9: vegitahere ($3.27 in chips) 
ataka850: posts small blind $0.01
Black_Cop163: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Kh]
kusto1488: folds 
pozaritis: calls $0.02
vegitahere: folds 
Kama1204: folds 
chesterbbb: calls $0.02
Dorex2007: folds 
ataka850: folds 
Black_Cop163: checks 
*** FLOP *** [Ks Tc Qh]
Black_Cop163: checks 
pozaritis: checks 
chesterbbb: checks 
*** TURN *** [Ks Tc Qh] [Ah]
Black_Cop163: checks 
pozaritis: bets $0.04
chesterbbb: folds 
Black_Cop163: calls $0.04
*** RIVER *** [Ks Tc Qh Ah] [Th]
Black_Cop163: checks 
pozaritis: bets $0.06
Black_Cop163: calls $0.06
*** SHOW DOWN ***
pozaritis: shows [8d Ad] (two pair, Aces and Tens)
Black_Cop163: shows [As 2h] (two pair, Aces and Tens)
Black_Cop163 collected $0.13 from pot
pozaritis collected $0.13 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Ks Tc Qh Ah Th]
Seat 1: Kama1204 folded before Flop (didn't bet)
Seat 2: chesterbbb folded on the Turn
Seat 3: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: ataka850 (small blind) folded before Flop
Seat 5: Black_Cop163 (big blind) showed [As 2h] and won ($0.13) with two pair, Aces and Tens
Seat 7: kusto1488 folded before Flop (didn't bet)
Seat 8: pozaritis showed [8d Ad] and won ($0.13) with two pair, Aces and Tens
Seat 9: vegitahere folded before Flop (didn't bet)



PokerStars Hand #233274776342:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:36:49 PT [2022/01/19 2:36:49 ET]
Table 'Oriola' 9-max Seat #4 is the button
Seat 1: Kama1204 ($2.82 in chips) 
Seat 2: chesterbbb ($2.38 in chips) 
Seat 3: Dorex2007 ($2.16 in chips) 
Seat 4: ataka850 ($0.68 in chips) 
Seat 5: Black_Cop163 ($0.94 in chips) 
Seat 7: kusto1488 ($1.85 in chips) 
Seat 8: pozaritis ($1.10 in chips) 
Seat 9: vegitahere ($3.27 in chips) 
Black_Cop163: posts small blind $0.01
kusto1488: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 3c]
pozaritis: folds 
vegitahere: folds 
Kama1204: folds 
chesterbbb: folds 
Dorex2007: folds 
ataka850: calls $0.02
Black_Cop163: folds 
kusto1488: checks 
*** FLOP *** [8h Kh 5c]
kusto1488: checks 
ataka850: checks 
*** TURN *** [8h Kh 5c] [3d]
kusto1488: checks 
ataka850: bets $0.05
kusto1488: folds 
Uncalled bet ($0.05) returned to ataka850
ataka850 collected $0.05 from pot
ataka850: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [8h Kh 5c 3d]
Seat 1: Kama1204 folded before Flop (didn't bet)
Seat 2: chesterbbb folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: ataka850 (button) collected ($0.05)
Seat 5: Black_Cop163 (small blind) folded before Flop
Seat 7: kusto1488 (big blind) folded on the Turn
Seat 8: pozaritis folded before Flop (didn't bet)
Seat 9: vegitahere folded before Flop (didn't bet)



PokerStars Hand #233274790119:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:37:22 PT [2022/01/19 2:37:22 ET]
Table 'Oriola' 9-max Seat #5 is the button
Seat 1: Kama1204 ($2.82 in chips) 
Seat 2: chesterbbb ($2.38 in chips) 
Seat 3: Dorex2007 ($2.16 in chips) 
Seat 4: ataka850 ($0.71 in chips) 
Seat 5: Black_Cop163 ($0.93 in chips) 
Seat 7: kusto1488 ($1.85 in chips) 
Seat 8: pozaritis ($1.10 in chips) 
Seat 9: vegitahere ($3.27 in chips) 
kusto1488: posts small blind $0.01
pozaritis: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Qc]
vegitahere: folds 
Kama1204: folds 
chesterbbb: folds 
Dorex2007: folds 
ataka850: calls $0.02
Black_Cop163: calls $0.02
kusto1488: folds 
pozaritis: checks 
*** FLOP *** [4d 9d 4s]
pozaritis: checks 
ataka850: checks 
Black_Cop163: bets $0.07
pozaritis: folds 
ataka850: folds 
Uncalled bet ($0.07) returned to Black_Cop163
Black_Cop163 collected $0.07 from pot
Black_Cop163: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [4d 9d 4s]
Seat 1: Kama1204 folded before Flop (didn't bet)
Seat 2: chesterbbb folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: ataka850 folded on the Flop
Seat 5: Black_Cop163 (button) collected ($0.07)
Seat 7: kusto1488 (small blind) folded before Flop
Seat 8: pozaritis (big blind) folded on the Flop
Seat 9: vegitahere folded before Flop (didn't bet)



PokerStars Hand #233274793950:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:37:47 PT [2022/01/19 2:37:47 ET]
Table 'Oriola' 9-max Seat #7 is the button
Seat 1: Kama1204 ($2.82 in chips) 
Seat 2: chesterbbb ($2.38 in chips) 
Seat 3: Dorex2007 ($2.16 in chips) 
Seat 4: ataka850 ($0.69 in chips) 
Seat 5: Black_Cop163 ($0.98 in chips) 
Seat 7: kusto1488 ($1.85 in chips) 
Seat 8: pozaritis ($1.08 in chips) 
Seat 9: vegitahere ($3.27 in chips) 
pozaritis: posts small blind $0.01
vegitahere: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 5s]
Kama1204: folds 
chesterbbb: folds 
Dorex2007: folds 
ataka850: folds 
Black_Cop163: folds 
kusto1488: folds 
pozaritis: calls $0.01
vegitahere: checks 
*** FLOP *** [Th 8d 4d]
pozaritis: bets $0.04
vegitahere: folds 
Uncalled bet ($0.04) returned to pozaritis
pozaritis collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Th 8d 4d]
Seat 1: Kama1204 folded before Flop (didn't bet)
Seat 2: chesterbbb folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: ataka850 folded before Flop (didn't bet)
Seat 5: Black_Cop163 folded before Flop (didn't bet)
Seat 7: kusto1488 (button) folded before Flop (didn't bet)
Seat 8: pozaritis (small blind) collected ($0.04)
Seat 9: vegitahere (big blind) folded on the Flop



PokerStars Hand #233274799173:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:38:21 PT [2022/01/19 2:38:21 ET]
Table 'Oriola' 9-max Seat #8 is the button
Seat 1: Kama1204 ($2.82 in chips) 
Seat 2: chesterbbb ($2.38 in chips) 
Seat 3: Dorex2007 ($2.16 in chips) 
Seat 4: ataka850 ($0.69 in chips) 
Seat 5: Black_Cop163 ($0.98 in chips) 
Seat 7: kusto1488 ($1.85 in chips) 
Seat 8: pozaritis ($1.10 in chips) 
Seat 9: vegitahere ($3.25 in chips) 
vegitahere: posts small blind $0.01
Kama1204: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 9s]
chesterbbb: folds 
Dorex2007: folds 
ataka850: calls $0.02
Black_Cop163: folds 
kusto1488: folds 
pozaritis: calls $0.02
vegitahere: folds 
Kama1204: raises $0.08 to $0.10
ataka850: calls $0.08
pozaritis: folds 
*** FLOP *** [Qc 6d 8c]
Kama1204: checks 
ataka850: bets $0.22
Kama1204: folds 
Uncalled bet ($0.22) returned to ataka850
ataka850 collected $0.22 from pot
ataka850: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Qc 6d 8c]
Seat 1: Kama1204 (big blind) folded on the Flop
Seat 2: chesterbbb folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: ataka850 collected ($0.22)
Seat 5: Black_Cop163 folded before Flop (didn't bet)
Seat 7: kusto1488 folded before Flop (didn't bet)
Seat 8: pozaritis (button) folded before Flop
Seat 9: vegitahere (small blind) folded before Flop



PokerStars Hand #233274804498:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:38:56 PT [2022/01/19 2:38:56 ET]
Table 'Oriola' 9-max Seat #9 is the button
Seat 1: Kama1204 ($2.72 in chips) 
Seat 2: chesterbbb ($2.38 in chips) 
Seat 3: Dorex2007 ($2.16 in chips) 
Seat 4: ataka850 ($0.81 in chips) 
Seat 5: Black_Cop163 ($0.98 in chips) 
Seat 7: kusto1488 ($1.85 in chips) 
Seat 8: pozaritis ($1.08 in chips) 
Seat 9: vegitahere ($3.24 in chips) 
Kama1204: posts small blind $0.01
chesterbbb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 2d]
Dorex2007: folds 
ataka850: calls $0.02
Black_Cop163: raises $0.12 to $0.14
kusto1488: folds 
pozaritis: folds 
vegitahere: calls $0.14
Kama1204: raises $0.46 to $0.60
chesterbbb: folds 
ataka850: folds 
Black_Cop163: raises $0.38 to $0.98 and is all-in
vegitahere: calls $0.84
Kama1204: calls $0.38
*** FLOP *** [7h 3s 7s]
Kama1204: bets $1.74 and is all-in
vegitahere: calls $1.74
*** TURN *** [7h 3s 7s] [4c]
*** RIVER *** [7h 3s 7s 4c] [3d]
*** SHOW DOWN ***
Kama1204: shows [Ah Ac] (two pair, Aces and Sevens)
vegitahere: shows [Qs Kh] (two pair, Sevens and Threes)
Black_Cop163: shows [As Kd] (two pair, Sevens and Threes)
Kama1204 cashed out the hand for $5.91 | Cash Out Fee $0.06
Black_Cop163 cashed out the hand for $0.11
*** SUMMARY ***
Total pot $6.46 Main pot $2.88. Side pot $3.35. | Rake $0.23 
Board [7h 3s 7s 4c 3d]
Seat 1: Kama1204 (small blind) showed [Ah Ac] and won ($6.23) with two pair, Aces and Sevens (pot not awarded as player cashed out)
Seat 2: chesterbbb (big blind) folded before Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: ataka850 folded before Flop
Seat 5: Black_Cop163 showed [As Kd] and lost with two pair, Sevens and Threes (cashed out).
Seat 7: kusto1488 folded before Flop (didn't bet)
Seat 8: pozaritis folded before Flop (didn't bet)
Seat 9: vegitahere (button) showed [Qs Kh] and lost with two pair, Sevens and Threes



PokerStars Hand #233274815798:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:40:09 PT [2022/01/19 2:40:09 ET]
Table 'Oriola' 9-max Seat #1 is the button
Seat 1: Kama1204 ($5.91 in chips) 
Seat 2: chesterbbb ($2.36 in chips) 
Seat 3: Dorex2007 ($2.16 in chips) 
Seat 4: ataka850 ($0.79 in chips) 
Seat 5: Black_Cop163 ($0.11 in chips) 
Seat 7: kusto1488 ($1.85 in chips) 
Seat 8: pozaritis ($1.08 in chips) 
Seat 9: vegitahere ($0.52 in chips) 
chesterbbb: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 8h]
ataka850: calls $0.02
Black_Cop163: folds 
kusto1488: folds 
pozaritis: folds 
vegitahere: folds 
Kama1204: folds 
chesterbbb: calls $0.01
Dorex2007: checks 
*** FLOP *** [9d Ks 4s]
chesterbbb: bets $0.04
Dorex2007: folds 
ataka850: folds 
Uncalled bet ($0.04) returned to chesterbbb
chesterbbb collected $0.06 from pot
chesterbbb: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [9d Ks 4s]
Seat 1: Kama1204 (button) folded before Flop (didn't bet)
Seat 2: chesterbbb (small blind) collected ($0.06)
Seat 3: Dorex2007 (big blind) folded on the Flop
Seat 4: ataka850 folded on the Flop
Seat 5: Black_Cop163 folded before Flop (didn't bet)
Seat 7: kusto1488 folded before Flop (didn't bet)
Seat 8: pozaritis folded before Flop (didn't bet)
Seat 9: vegitahere folded before Flop (didn't bet)



PokerStars Hand #233274820112:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:40:38 PT [2022/01/19 2:40:38 ET]
Table 'Oriola' 9-max Seat #2 is the button
Seat 1: Kama1204 ($5.91 in chips) 
Seat 2: chesterbbb ($2.40 in chips) 
Seat 3: Dorex2007 ($2.14 in chips) 
Seat 4: ataka850 ($0.77 in chips) 
Seat 5: Black_Cop163 ($0.11 in chips) 
Seat 7: kusto1488 ($1.85 in chips) 
Seat 8: pozaritis ($1.08 in chips) 
Seat 9: vegitahere ($0.52 in chips) 
Dorex2007: posts small blind $0.01
ataka850: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 3d]
Black_Cop163: folds 
kusto1488: folds 
pozaritis: calls $0.02
vegitahere: folds 
Kama1204: folds 
chesterbbb: folds 
Dorex2007: folds 
ataka850: checks 
*** FLOP *** [3s Ks 4c]
ataka850: checks 
pozaritis: checks 
*** TURN *** [3s Ks 4c] [8d]
ataka850: checks 
vegitahere leaves the table
pozaritis: bets $0.04
ataka850: folds 
Uncalled bet ($0.04) returned to pozaritis
pozaritis collected $0.05 from pot
pozaritis: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [3s Ks 4c 8d]
Seat 1: Kama1204 folded before Flop (didn't bet)
Seat 2: chesterbbb (button) folded before Flop (didn't bet)
Seat 3: Dorex2007 (small blind) folded before Flop
Seat 4: ataka850 (big blind) folded on the Turn
Seat 5: Black_Cop163 folded before Flop (didn't bet)
Seat 7: kusto1488 folded before Flop (didn't bet)
Seat 8: pozaritis collected ($0.05)
Seat 9: vegitahere folded before Flop (didn't bet)



PokerStars Hand #233274834187:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:41:13 PT [2022/01/19 2:41:13 ET]
Table 'Oriola' 9-max Seat #3 is the button
Seat 1: Kama1204 ($5.91 in chips) 
Seat 2: chesterbbb ($2.40 in chips) 
Seat 3: Dorex2007 ($2.13 in chips) 
Seat 4: ataka850 ($0.75 in chips) 
Seat 5: Black_Cop163 ($0.11 in chips) 
Seat 7: kusto1488 ($1.85 in chips) 
Seat 8: pozaritis ($1.11 in chips) 
ataka850: posts small blind $0.01
Black_Cop163: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Qs]
GeLeZiaK@ leaves the table
kusto1488: folds 
pozaritis: raises $0.04 to $0.06
Kama1204: folds 
chesterbbb: folds 
Dorex2007: calls $0.06
ataka850: raises $0.20 to $0.26
Black_Cop163: calls $0.09 and is all-in
pozaritis: folds 
Dorex2007: folds 
Uncalled bet ($0.15) returned to ataka850
*** FLOP *** [Kd Kc As]
*** TURN *** [Kd Kc As] [Ts]
*** RIVER *** [Kd Kc As Ts] [5c]
*** SHOW DOWN ***
ataka850: shows [Th Td] (a full house, Tens full of Kings)
Black_Cop163: shows [6s 9s] (a pair of Kings)
ataka850 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [Kd Kc As Ts 5c]
Seat 1: Kama1204 folded before Flop (didn't bet)
Seat 2: chesterbbb folded before Flop (didn't bet)
Seat 3: Dorex2007 (button) folded before Flop
Seat 4: ataka850 (small blind) showed [Th Td] and won ($0.33) with a full house, Tens full of Kings
Seat 5: Black_Cop163 (big blind) showed [6s 9s] and lost with a pair of Kings
Seat 7: kusto1488 folded before Flop (didn't bet)
Seat 8: pozaritis folded before Flop



PokerStars Hand #233274839552:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:41:48 PT [2022/01/19 2:41:48 ET]
Table 'Oriola' 9-max Seat #4 is the button
Seat 1: Kama1204 ($5.91 in chips) 
Seat 2: chesterbbb ($2.40 in chips) 
Seat 3: Dorex2007 ($2.07 in chips) 
Seat 4: ataka850 ($0.97 in chips) 
Seat 7: kusto1488 ($1.85 in chips) 
Seat 8: pozaritis ($1.05 in chips) 
kusto1488: posts small blind $0.01
pozaritis: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 2d]
Kama1204: folds 
Black_Cop163 leaves the table
chesterbbb: calls $0.02
Dorex2007: folds 
ataka850: raises $0.07 to $0.09
kusto1488: folds 
pozaritis: folds 
chesterbbb: calls $0.07
*** FLOP *** [5d 9c Td]
chesterbbb: checks 
ataka850: bets $0.10
chesterbbb: calls $0.10
*** TURN *** [5d 9c Td] [8c]
chesterbbb: checks 
ataka850: bets $0.20
chesterbbb: folds 
Uncalled bet ($0.20) returned to ataka850
ataka850 collected $0.40 from pot
ataka850: doesn't show hand 
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [5d 9c Td 8c]
Seat 1: Kama1204 folded before Flop (didn't bet)
Seat 2: chesterbbb folded on the Turn
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: ataka850 (button) collected ($0.40)
Seat 7: kusto1488 (small blind) folded before Flop
Seat 8: pozaritis (big blind) folded before Flop



PokerStars Hand #233274847015:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:42:37 PT [2022/01/19 2:42:37 ET]
Table 'Oriola' 9-max Seat #7 is the button
Seat 1: Kama1204 ($5.91 in chips) 
Seat 2: chesterbbb ($2.21 in chips) 
Seat 3: Dorex2007 ($2.07 in chips) 
Seat 4: ataka850 ($1.18 in chips) 
Seat 7: kusto1488 ($1.85 in chips) 
Seat 8: pozaritis ($1.03 in chips) 
pozaritis: posts small blind $0.01
Kama1204: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 9h]
chesterbbb: folds 
Dorex2007: raises $0.04 to $0.06
ataka850: calls $0.06
kusto1488: folds 
pozaritis: folds 
Kama1204: folds 
*** FLOP *** [As Kc 2s]
Dorex2007: bets $0.14
ataka850: folds 
Uncalled bet ($0.14) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [As Kc 2s]
Seat 1: Kama1204 (big blind) folded before Flop
Seat 2: chesterbbb folded before Flop (didn't bet)
Seat 3: Dorex2007 collected ($0.14)
Seat 4: ataka850 folded on the Flop
Seat 7: kusto1488 (button) folded before Flop (didn't bet)
Seat 8: pozaritis (small blind) folded before Flop



PokerStars Hand #233274849904:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/18 23:42:56 PT [2022/01/19 2:42:56 ET]
Table 'Oriola' 9-max Seat #8 is the button
Seat 1: Kama1204 ($5.89 in chips) 
Seat 2: chesterbbb ($2.21 in chips) 
Seat 3: Dorex2007 ($2.15 in chips) 
Seat 4: ataka850 ($1.12 in chips) 
Seat 7: kusto1488 ($1.85 in chips) 
Seat 8: pozaritis ($1.02 in chips) 
Kama1204: posts small blind $0.01
chesterbbb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Ac]
Dorex2007: raises $0.02 to $0.04
ataka850: folds 
kusto1488: folds 
pozaritis: folds 
Kama1204: calls $0.03
chesterbbb: calls $0.02
*** FLOP *** [9d Kh 8h]
ni_k.o._0914 joins the table at seat #5 
Kama1204: checks 
bogaaach joins the table at seat #6 
ni_k.o._0914 leaves the table
chesterbbb: checks 
Dorex2007: checks 
*** TURN *** [9d Kh 8h] [6c]
Redmag666 joins the table at seat #9 
Kama1204: checks 
chesterbbb: checks 
Dorex2007: bets $0.08
Kama1204: folds 
chesterbbb: folds 
Uncalled bet ($0.08) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [9d Kh 8h 6c]
Seat 1: Kama1204 (small blind) folded on the Turn
Seat 2: chesterbbb (big blind) folded on the Turn
Seat 3: Dorex2007 collected ($0.12)
Seat 4: ataka850 folded before Flop (didn't bet)
Seat 7: kusto1488 folded before Flop (didn't bet)
Seat 8: pozaritis (button) folded before Flop (didn't bet)



