PokerStars Hand #237127476262:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 19:46:45 PT [2022/07/02 22:46:45 ET]
Table 'Lacerta III' 9-max Seat #2 is the button
Seat 2: Dorex2007 ($2 in chips) 
Seat 6: ED_CULLEN666 ($0.80 in chips) 
Dorex2007: posts small blind $0.01
ED_CULLEN666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Qc]
dlolo30 joins the table at seat #5 
Dorex2007: raises $0.10 to $0.12
ED_CULLEN666: folds 
Uncalled bet ($0.10) returned to Dorex2007
Dorex2007 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: Dorex2007 (button) (small blind) collected ($0.04)
Seat 6: ED_CULLEN666 (big blind) folded before Flop



