PokerStars Hand #237127668684:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:06:38 PT [2022/07/02 23:06:38 ET]
Table 'Mentha II' 9-max Seat #4 is the button
Seat 1: tayde310 ($6.03 in chips) 
Seat 2: TAKATERU0129 ($2.08 in chips) 
Seat 3: Deacon180 ($1.07 in chips) 
Seat 4: kilian8989 ($1.52 in chips) 
Seat 6: Br0wnCheese ($5.06 in chips) 
Seat 7: w3sby ($2.18 in chips) 
Seat 8: yopo23 ($1.25 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Br0wnCheese: posts small blind $0.01
w3sby: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 3h]
yopo23: folds 
Dorex2007: checks 
tayde310: folds 
TAKATERU0129: folds 
Deacon180: folds 
kilian8989: folds 
Br0wnCheese: calls $0.01
w3sby: raises $0.10 to $0.12
Dorex2007: folds 
Br0wnCheese: folds 
Uncalled bet ($0.10) returned to w3sby
w3sby collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 3: Deacon180 folded before Flop (didn't bet)
Seat 4: kilian8989 (button) folded before Flop (didn't bet)
Seat 6: Br0wnCheese (small blind) folded before Flop
Seat 7: w3sby (big blind) collected ($0.06)
Seat 8: yopo23 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237127675077:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:07:20 PT [2022/07/02 23:07:20 ET]
Table 'Mentha II' 9-max Seat #6 is the button
Seat 1: tayde310 ($6.03 in chips) 
Seat 2: TAKATERU0129 ($2.08 in chips) 
Seat 3: Deacon180 ($1.07 in chips) 
Seat 4: kilian8989 ($1.52 in chips) 
Seat 6: Br0wnCheese ($5.04 in chips) 
Seat 7: w3sby ($2.22 in chips) 
Seat 8: yopo23 ($1.25 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
w3sby: posts small blind $0.01
yopo23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Qs]
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: calls $0.02
Deacon180: calls $0.02
kilian8989: calls $0.02
Br0wnCheese: folds 
w3sby: folds 
yopo23: checks 
*** FLOP *** [6h 2h 2d]
yopo23: checks 
TAKATERU0129: checks 
Deacon180: checks 
kilian8989: checks 
*** TURN *** [6h 2h 2d] [Td]
yopo23: checks 
TAKATERU0129: checks 
Deacon180: bets $0.04
kilian8989: folds 
yopo23: raises $0.17 to $0.21
TAKATERU0129: folds 
Deacon180: folds 
Uncalled bet ($0.17) returned to yopo23
yopo23 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [6h 2h 2d Td]
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 folded on the Turn
Seat 3: Deacon180 folded on the Turn
Seat 4: kilian8989 folded on the Turn
Seat 6: Br0wnCheese (button) folded before Flop (didn't bet)
Seat 7: w3sby (small blind) folded before Flop
Seat 8: yopo23 (big blind) collected ($0.16)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237127685993:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:08:31 PT [2022/07/02 23:08:31 ET]
Table 'Mentha II' 9-max Seat #7 is the button
Seat 1: tayde310 ($6.03 in chips) 
Seat 2: TAKATERU0129 ($2.06 in chips) 
Seat 3: Deacon180 ($1.01 in chips) 
Seat 4: kilian8989 ($1.50 in chips) 
Seat 6: Br0wnCheese ($5.04 in chips) 
Seat 7: w3sby ($2.21 in chips) 
Seat 8: yopo23 ($1.35 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
yopo23: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 2s]
tayde310: folds 
TAKATERU0129: folds 
Deacon180: folds 
Deacon180 leaves the table
kilian8989: calls $0.02
Br0wnCheese: calls $0.02
w3sby: folds 
yopo23: calls $0.01
Dorex2007: checks 
*** FLOP *** [Qc 7c 8c]
yopo23: checks 
Dorex2007: checks 
MaxMauroFSR joins the table at seat #3 
kilian8989: checks 
Br0wnCheese: checks 
*** TURN *** [Qc 7c 8c] [8s]
yopo23: bets $0.02
Dorex2007: folds 
kilian8989: folds 
Br0wnCheese: calls $0.02
*** RIVER *** [Qc 7c 8c 8s] [4d]
yopo23: bets $0.06
Br0wnCheese: folds 
Uncalled bet ($0.06) returned to yopo23
yopo23 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Qc 7c 8c 8s 4d]
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 3: Deacon180 folded before Flop (didn't bet)
Seat 4: kilian8989 folded on the Turn
Seat 6: Br0wnCheese folded on the River
Seat 7: w3sby (button) folded before Flop (didn't bet)
Seat 8: yopo23 (small blind) collected ($0.12)
Seat 9: Dorex2007 (big blind) folded on the Turn



PokerStars Hand #237127694694:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:09:27 PT [2022/07/02 23:09:27 ET]
Table 'Mentha II' 9-max Seat #8 is the button
Seat 1: tayde310 ($6.03 in chips) 
Seat 2: TAKATERU0129 ($2.06 in chips) 
Seat 3: MaxMauroFSR ($1.70 in chips) 
Seat 4: kilian8989 ($1.48 in chips) 
Seat 6: Br0wnCheese ($5 in chips) 
Seat 7: w3sby ($2.21 in chips) 
Seat 8: yopo23 ($1.43 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Dorex2007: posts small blind $0.01
tayde310: posts big blind $0.02
MaxMauroFSR: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Qd]
TAKATERU0129: calls $0.02
MaxMauroFSR: raises $0.04 to $0.06
kilian8989: folds 
Br0wnCheese: folds 
w3sby: raises $0.14 to $0.20
yopo23: folds 
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: folds 
MaxMauroFSR: raises $1.50 to $1.70 and is all-in
w3sby: folds 
Uncalled bet ($1.50) returned to MaxMauroFSR
MaxMauroFSR collected $0.45 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0 
Seat 1: tayde310 (big blind) folded before Flop
Seat 2: TAKATERU0129 folded before Flop
Seat 3: MaxMauroFSR collected ($0.45)
Seat 4: kilian8989 folded before Flop (didn't bet)
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop
Seat 8: yopo23 (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #237127699729:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:10:00 PT [2022/07/02 23:10:00 ET]
Table 'Mentha II' 9-max Seat #9 is the button
Seat 1: tayde310 ($6.01 in chips) 
Seat 2: TAKATERU0129 ($2.04 in chips) 
Seat 3: MaxMauroFSR ($1.95 in chips) 
Seat 4: kilian8989 ($1.48 in chips) 
Seat 6: Br0wnCheese ($5 in chips) 
Seat 7: w3sby ($2.01 in chips) 
Seat 8: yopo23 ($1.43 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
tayde310: posts small blind $0.01
TAKATERU0129: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 3s]
MaxMauroFSR: folds 
kilian8989: calls $0.02
Br0wnCheese: folds 
w3sby: folds 
yopo23: folds 
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: checks 
*** FLOP *** [4c Jc 2s]
TAKATERU0129: checks 
kilian8989: checks 
*** TURN *** [4c Jc 2s] [Ad]
TAKATERU0129: checks 
kilian8989: checks 
*** RIVER *** [4c Jc 2s Ad] [6h]
TAKATERU0129: checks 
kilian8989: checks 
*** SHOW DOWN ***
TAKATERU0129: shows [Qs Ts] (high card Ace)
kilian8989: mucks hand 
TAKATERU0129 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [4c Jc 2s Ad 6h]
Seat 1: tayde310 (small blind) folded before Flop
Seat 2: TAKATERU0129 (big blind) showed [Qs Ts] and won ($0.05) with high card Ace
Seat 3: MaxMauroFSR folded before Flop (didn't bet)
Seat 4: kilian8989 mucked [Qc 3c]
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: yopo23 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #237127706258:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:10:43 PT [2022/07/02 23:10:43 ET]
Table 'Mentha II' 9-max Seat #1 is the button
Seat 1: tayde310 ($6 in chips) 
Seat 2: TAKATERU0129 ($2.07 in chips) 
Seat 3: MaxMauroFSR ($1.95 in chips) 
Seat 4: kilian8989 ($1.46 in chips) 
Seat 6: Br0wnCheese ($5 in chips) 
Seat 7: w3sby ($2.01 in chips) 
Seat 8: yopo23 ($1.43 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
TAKATERU0129: posts small blind $0.01
MaxMauroFSR: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 6h]
kilian8989: folds 
Br0wnCheese: raises $0.03 to $0.05
w3sby: folds 
yopo23: folds 
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: folds 
MaxMauroFSR: calls $0.03
*** FLOP *** [Qs 3h Th]
MaxMauroFSR: checks 
Br0wnCheese: bets $0.04
MaxMauroFSR: folds 
Uncalled bet ($0.04) returned to Br0wnCheese
Br0wnCheese collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Qs 3h Th]
Seat 1: tayde310 (button) folded before Flop (didn't bet)
Seat 2: TAKATERU0129 (small blind) folded before Flop
Seat 3: MaxMauroFSR (big blind) folded on the Flop
Seat 4: kilian8989 folded before Flop (didn't bet)
Seat 6: Br0wnCheese collected ($0.11)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: yopo23 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237127711144:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:11:15 PT [2022/07/02 23:11:15 ET]
Table 'Mentha II' 9-max Seat #2 is the button
Seat 1: tayde310 ($6 in chips) 
Seat 2: TAKATERU0129 ($2.06 in chips) 
Seat 3: MaxMauroFSR ($1.90 in chips) 
Seat 4: kilian8989 ($1.46 in chips) 
Seat 6: Br0wnCheese ($5.06 in chips) 
Seat 7: w3sby ($2.01 in chips) 
Seat 8: yopo23 ($1.43 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
MaxMauroFSR: posts small blind $0.01
kilian8989: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 9s]
Br0wnCheese: folds 
w3sby: folds 
yopo23: raises $0.02 to $0.04
Dorex2007: folds 
tayde310: raises $0.10 to $0.14
TAKATERU0129: folds 
MaxMauroFSR: folds 
kilian8989: calls $0.12
yopo23: folds 
*** FLOP *** [Kc Ts Ac]
kilian8989: checks 
tayde310: checks 
*** TURN *** [Kc Ts Ac] [Kh]
kilian8989: bets $0.06
tayde310: calls $0.06
*** RIVER *** [Kc Ts Ac Kh] [9h]
kilian8989: bets $0.16
tayde310: folds 
Uncalled bet ($0.16) returned to kilian8989
kilian8989 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [Kc Ts Ac Kh 9h]
Seat 1: tayde310 folded on the River
Seat 2: TAKATERU0129 (button) folded before Flop (didn't bet)
Seat 3: MaxMauroFSR (small blind) folded before Flop
Seat 4: kilian8989 (big blind) collected ($0.43)
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: yopo23 folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237127721035:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:12:20 PT [2022/07/02 23:12:20 ET]
Table 'Mentha II' 9-max Seat #3 is the button
Seat 1: tayde310 ($5.80 in chips) 
Seat 2: TAKATERU0129 ($2.06 in chips) 
Seat 3: MaxMauroFSR ($1.89 in chips) 
Seat 4: kilian8989 ($1.69 in chips) 
Seat 6: Br0wnCheese ($5.06 in chips) 
Seat 7: w3sby ($2.01 in chips) 
Seat 8: yopo23 ($1.39 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
kilian8989: posts small blind $0.01
Br0wnCheese: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 7d]
w3sby: folds 
yopo23: calls $0.02
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: calls $0.02
MaxMauroFSR: folds 
kilian8989: calls $0.01
Br0wnCheese: checks 
*** FLOP *** [Qc Tc Kc]
kilian8989: checks 
Br0wnCheese: checks 
yopo23: bets $0.02
TAKATERU0129: raises $0.02 to $0.04
kilian8989: folds 
Br0wnCheese: folds 
yopo23: calls $0.02
*** TURN *** [Qc Tc Kc] [Qs]
yopo23: checks 
TAKATERU0129: bets $0.04
yopo23: folds 
Uncalled bet ($0.04) returned to TAKATERU0129
TAKATERU0129 collected $0.15 from pot
Jeferson.Man leaves the table
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [Qc Tc Kc Qs]
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 collected ($0.15)
Seat 3: MaxMauroFSR (button) folded before Flop (didn't bet)
Seat 4: kilian8989 (small blind) folded on the Flop
Seat 6: Br0wnCheese (big blind) folded on the Flop
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: yopo23 folded on the Turn
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237127730522:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:13:21 PT [2022/07/02 23:13:21 ET]
Table 'Mentha II' 9-max Seat #4 is the button
Seat 1: tayde310 ($5.80 in chips) 
Seat 2: TAKATERU0129 ($2.15 in chips) 
Seat 3: MaxMauroFSR ($1.89 in chips) 
Seat 4: kilian8989 ($1.67 in chips) 
Seat 6: Br0wnCheese ($5.04 in chips) 
Seat 7: w3sby ($2.01 in chips) 
Seat 8: yopo23 ($1.33 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Br0wnCheese: posts small blind $0.01
w3sby: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 9d]
yopo23: folds 
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: calls $0.02
MaxMauroFSR: calls $0.02
kilian8989: calls $0.02
pinballe911 joins the table at seat #5 
Br0wnCheese: folds 
w3sby: checks 
*** FLOP *** [Ac Ah 5d]
w3sby: checks 
TAKATERU0129: checks 
MaxMauroFSR: bets $0.04
kilian8989: calls $0.04
w3sby: folds 
TAKATERU0129: calls $0.04
*** TURN *** [Ac Ah 5d] [3h]
TAKATERU0129: checks 
MaxMauroFSR: checks 
kilian8989: checks 
*** RIVER *** [Ac Ah 5d 3h] [5c]
TAKATERU0129: bets $0.04
MaxMauroFSR: raises $0.06 to $0.10
kilian8989: raises $0.16 to $0.26
TAKATERU0129: raises $1.83 to $2.09 and is all-in
MaxMauroFSR: folds 
kilian8989: calls $1.35 and is all-in
Uncalled bet ($0.48) returned to TAKATERU0129
*** SHOW DOWN ***
TAKATERU0129: shows [Qs Ad] (a full house, Aces full of Fives)
kilian8989: shows [5h Ks] (a full house, Fives full of Aces)
TAKATERU0129 collected $3.41 from pot
*** SUMMARY ***
Total pot $3.53 | Rake $0.12 
Board [Ac Ah 5d 3h 5c]
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 showed [Qs Ad] and won ($3.41) with a full house, Aces full of Fives
Seat 3: MaxMauroFSR folded on the River
Seat 4: kilian8989 (button) showed [5h Ks] and lost with a full house, Fives full of Aces
Seat 6: Br0wnCheese (small blind) folded before Flop
Seat 7: w3sby (big blind) folded on the Flop
Seat 8: yopo23 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237127743468:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:14:46 PT [2022/07/02 23:14:46 ET]
Table 'Mentha II' 9-max Seat #6 is the button
Seat 1: tayde310 ($5.80 in chips) 
Seat 2: TAKATERU0129 ($3.89 in chips) 
Seat 3: MaxMauroFSR ($1.73 in chips) 
Seat 5: pinballe911 ($2 in chips) 
Seat 6: Br0wnCheese ($5.03 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: yopo23 ($1.33 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
w3sby: posts small blind $0.01
yopo23: posts big blind $0.02
pinballe911: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 2c]
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: folds 
MaxMauroFSR: folds 
pinballe911: checks 
Br0wnCheese: folds 
w3sby: raises $0.08 to $0.10
yopo23: folds 
pinballe911: calls $0.08
*** FLOP *** [4c Kh 3s]
w3sby: bets $0.10
pinballe911: calls $0.10
*** TURN *** [4c Kh 3s] [3c]
w3sby: checks 
pinballe911: checks 
*** RIVER *** [4c Kh 3s 3c] [8d]
w3sby: bets $0.27
kilian8989 leaves the table
pinballe911: raises $0.37 to $0.64
w3sby: folds 
Uncalled bet ($0.37) returned to pinballe911
pinballe911 collected $0.93 from pot
*** SUMMARY ***
Total pot $0.96 | Rake $0.03 
Board [4c Kh 3s 3c 8d]
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 3: MaxMauroFSR folded before Flop (didn't bet)
Seat 5: pinballe911 collected ($0.93)
Seat 6: Br0wnCheese (button) folded before Flop (didn't bet)
Seat 7: w3sby (small blind) folded on the River
Seat 8: yopo23 (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237127752824:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:15:47 PT [2022/07/02 23:15:47 ET]
Table 'Mentha II' 9-max Seat #7 is the button
Seat 1: tayde310 ($5.80 in chips) 
Seat 2: TAKATERU0129 ($3.89 in chips) 
Seat 3: MaxMauroFSR ($1.73 in chips) 
Seat 5: pinballe911 ($2.46 in chips) 
Seat 6: Br0wnCheese ($5.03 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: yopo23 ($1.31 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
yopo23: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Td]
tayde310: raises $0.03 to $0.05
msakzenian joins the table at seat #4 
TAKATERU0129: folds 
MaxMauroFSR: raises $0.68 to $0.73
pinballe911: folds 
Br0wnCheese: folds 
w3sby: folds 
yopo23: folds 
Dorex2007: folds 
tayde310: folds 
Uncalled bet ($0.68) returned to MaxMauroFSR
MaxMauroFSR collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: tayde310 folded before Flop
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 3: MaxMauroFSR collected ($0.13)
Seat 5: pinballe911 folded before Flop (didn't bet)
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby (button) folded before Flop (didn't bet)
Seat 8: yopo23 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #237127760037:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:16:20 PT [2022/07/02 23:16:20 ET]
Table 'Mentha II' 9-max Seat #8 is the button
Seat 1: tayde310 ($5.75 in chips) 
Seat 2: TAKATERU0129 ($3.89 in chips) 
Seat 3: MaxMauroFSR ($1.81 in chips) 
Seat 4: msakzenian ($0.80 in chips) 
Seat 5: pinballe911 ($2.46 in chips) 
Seat 6: Br0wnCheese ($5.03 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: yopo23 ($1.30 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Dorex2007: posts small blind $0.01
tayde310: posts big blind $0.02
msakzenian: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Kd]
TAKATERU0129: folds 
MaxMauroFSR: folds 
msakzenian: checks 
pinballe911: folds 
Br0wnCheese: folds 
w3sby: folds 
yopo23: folds 
Dorex2007: folds 
tayde310: checks 
*** FLOP *** [Js 8s Kh]
tayde310: checks 
msakzenian: checks 
*** TURN *** [Js 8s Kh] [Qs]
tayde310: checks 
msakzenian: checks 
*** RIVER *** [Js 8s Kh Qs] [6d]
tayde310: checks 
msakzenian: checks 
*** SHOW DOWN ***
tayde310: shows [5c 9d] (high card King)
msakzenian: mucks hand 
tayde310 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Js 8s Kh Qs 6d]
Seat 1: tayde310 (big blind) showed [5c 9d] and won ($0.05) with high card King
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 3: MaxMauroFSR folded before Flop (didn't bet)
Seat 4: msakzenian mucked [3s 7h]
Seat 5: pinballe911 folded before Flop (didn't bet)
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: yopo23 (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #237127767478:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:17:08 PT [2022/07/02 23:17:08 ET]
Table 'Mentha II' 9-max Seat #9 is the button
Seat 1: tayde310 ($5.78 in chips) 
Seat 2: TAKATERU0129 ($3.89 in chips) 
Seat 3: MaxMauroFSR ($1.81 in chips) 
Seat 4: msakzenian ($0.78 in chips) 
Seat 5: pinballe911 ($2.46 in chips) 
Seat 6: Br0wnCheese ($5.03 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: yopo23 ($1.30 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
tayde310: posts small blind $0.01
TAKATERU0129: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 2s]
MaxMauroFSR: folds 
msakzenian: raises $0.05 to $0.07
pinballe911: folds 
Br0wnCheese: folds 
w3sby: folds 
yopo23: calls $0.07
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: folds 
*** FLOP *** [Ah 7d Jd]
msakzenian: bets $0.16
yopo23: folds 
Uncalled bet ($0.16) returned to msakzenian
msakzenian collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Ah 7d Jd]
Seat 1: tayde310 (small blind) folded before Flop
Seat 2: TAKATERU0129 (big blind) folded before Flop
Seat 3: MaxMauroFSR folded before Flop (didn't bet)
Seat 4: msakzenian collected ($0.16)
Seat 5: pinballe911 folded before Flop (didn't bet)
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: yopo23 folded on the Flop
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #237127773905:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:17:49 PT [2022/07/02 23:17:49 ET]
Table 'Mentha II' 9-max Seat #1 is the button
Seat 1: tayde310 ($5.77 in chips) 
Seat 2: TAKATERU0129 ($3.87 in chips) 
Seat 3: MaxMauroFSR ($1.81 in chips) 
Seat 4: msakzenian ($0.87 in chips) 
Seat 5: pinballe911 ($2.46 in chips) 
Seat 6: Br0wnCheese ($5.03 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: yopo23 ($1.23 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
TAKATERU0129: posts small blind $0.01
MaxMauroFSR: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 4s]
msakzenian: folds 
pinballe911: calls $0.02
Br0wnCheese: folds 
w3sby: folds 
yopo23: folds 
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: folds 
MaxMauroFSR: raises $0.04 to $0.06
pinballe911: calls $0.04
*** FLOP *** [7s 4c Ah]
MaxMauroFSR: bets $0.08
pinballe911: calls $0.08
*** TURN *** [7s 4c Ah] [Qc]
MaxMauroFSR: bets $0.14
pinballe911: calls $0.14
*** RIVER *** [7s 4c Ah Qc] [Kc]
MaxMauroFSR: bets $0.55
pinballe911: calls $0.55
*** SHOW DOWN ***
MaxMauroFSR: shows [Ks Kh] (three of a kind, Kings)
pinballe911: mucks hand 
MaxMauroFSR collected $1.61 from pot
*** SUMMARY ***
Total pot $1.67 | Rake $0.06 
Board [7s 4c Ah Qc Kc]
Seat 1: tayde310 (button) folded before Flop (didn't bet)
Seat 2: TAKATERU0129 (small blind) folded before Flop
Seat 3: MaxMauroFSR (big blind) showed [Ks Kh] and won ($1.61) with three of a kind, Kings
Seat 4: msakzenian folded before Flop (didn't bet)
Seat 5: pinballe911 mucked [5d Qd]
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: yopo23 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237127784794:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:19:00 PT [2022/07/02 23:19:00 ET]
Table 'Mentha II' 9-max Seat #2 is the button
Seat 1: tayde310 ($5.77 in chips) 
Seat 2: TAKATERU0129 ($3.86 in chips) 
Seat 3: MaxMauroFSR ($2.59 in chips) 
Seat 4: msakzenian ($0.87 in chips) 
Seat 5: pinballe911 ($1.63 in chips) 
Seat 6: Br0wnCheese ($5.03 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: yopo23 ($1.23 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
MaxMauroFSR: posts small blind $0.01
msakzenian: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 7s]
pinballe911: raises $0.07 to $0.09
Br0wnCheese: folds 
w3sby: folds 
yopo23: folds 
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: folds 
MaxMauroFSR: folds 
msakzenian: folds 
Uncalled bet ($0.07) returned to pinballe911
pinballe911 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 (button) folded before Flop (didn't bet)
Seat 3: MaxMauroFSR (small blind) folded before Flop
Seat 4: msakzenian (big blind) folded before Flop
Seat 5: pinballe911 collected ($0.05)
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: yopo23 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237127787923:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:19:21 PT [2022/07/02 23:19:21 ET]
Table 'Mentha II' 9-max Seat #3 is the button
Seat 1: tayde310 ($5.77 in chips) 
Seat 2: TAKATERU0129 ($3.86 in chips) 
Seat 3: MaxMauroFSR ($2.58 in chips) 
Seat 4: msakzenian ($0.85 in chips) 
Seat 5: pinballe911 ($1.66 in chips) 
Seat 6: Br0wnCheese ($5.03 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: yopo23 ($1.23 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
msakzenian: posts small blind $0.01
pinballe911: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 8h]
Br0wnCheese: folds 
w3sby: folds 
yopo23: calls $0.02
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: calls $0.02
MaxMauroFSR has timed out
MaxMauroFSR: folds 
msakzenian: calls $0.01
pinballe911: raises $0.08 to $0.10
yopo23: folds 
TAKATERU0129: folds 
msakzenian: calls $0.08
*** FLOP *** [Qs 8c 8s]
msakzenian: checks 
pinballe911: bets $0.11
msakzenian: calls $0.11
*** TURN *** [Qs 8c 8s] [Ts]
msakzenian: checks 
pinballe911: checks 
*** RIVER *** [Qs 8c 8s Ts] [2c]
msakzenian: bets $0.64 and is all-in
pinballe911: folds 
Uncalled bet ($0.64) returned to msakzenian
msakzenian collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [Qs 8c 8s Ts 2c]
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 folded before Flop
Seat 3: MaxMauroFSR (button) folded before Flop (didn't bet)
Seat 4: msakzenian (small blind) collected ($0.44)
Seat 5: pinballe911 (big blind) folded on the River
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: yopo23 folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237127798194:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:20:28 PT [2022/07/02 23:20:28 ET]
Table 'Mentha II' 9-max Seat #4 is the button
Seat 1: tayde310 ($5.77 in chips) 
Seat 2: TAKATERU0129 ($3.84 in chips) 
Seat 3: MaxMauroFSR ($2.58 in chips) 
Seat 4: msakzenian ($1.08 in chips) 
Seat 5: pinballe911 ($1.45 in chips) 
Seat 6: Br0wnCheese ($5.03 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: yopo23 ($1.21 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
pinballe911: posts small blind $0.01
Br0wnCheese: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Ad]
w3sby: folds 
yopo23: folds 
Dorex2007: raises $0.04 to $0.06
tayde310: folds 
TAKATERU0129: folds 
MaxMauroFSR: folds 
msakzenian: calls $0.06
pinballe911: folds 
Br0wnCheese: folds 
*** FLOP *** [Jd 4d 2s]
Dorex2007: bets $0.09
msakzenian: folds 
Uncalled bet ($0.09) returned to Dorex2007
Dorex2007 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Jd 4d 2s]
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 3: MaxMauroFSR folded before Flop (didn't bet)
Seat 4: msakzenian (button) folded on the Flop
Seat 5: pinballe911 (small blind) folded before Flop
Seat 6: Br0wnCheese (big blind) folded before Flop
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: yopo23 folded before Flop (didn't bet)
Seat 9: Dorex2007 collected ($0.14)



PokerStars Hand #237127802303:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:20:55 PT [2022/07/02 23:20:55 ET]
Table 'Mentha II' 9-max Seat #5 is the button
Seat 1: tayde310 ($5.77 in chips) 
Seat 2: TAKATERU0129 ($3.84 in chips) 
Seat 3: MaxMauroFSR ($2.58 in chips) 
Seat 4: msakzenian ($1.02 in chips) 
Seat 5: pinballe911 ($1.44 in chips) 
Seat 6: Br0wnCheese ($5.01 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: yopo23 ($1.21 in chips) 
Seat 9: Dorex2007 ($2.08 in chips) 
Br0wnCheese: posts small blind $0.01
w3sby: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Ah]
yopo23: folds 
Dorex2007: calls $0.02
tayde310: folds 
TAKATERU0129: folds 
MaxMauroFSR: folds 
msakzenian: calls $0.02
pinballe911: raises $0.07 to $0.09
Br0wnCheese: folds 
w3sby: folds 
Dorex2007: calls $0.07
msakzenian: calls $0.07
*** FLOP *** [Kh 4c 5c]
Dorex2007: checks 
msakzenian: checks 
pinballe911: bets $0.14
Dorex2007: folds 
msakzenian: folds 
Uncalled bet ($0.14) returned to pinballe911
pinballe911 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [Kh 4c 5c]
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 3: MaxMauroFSR folded before Flop (didn't bet)
Seat 4: msakzenian folded on the Flop
Seat 5: pinballe911 (button) collected ($0.29)
Seat 6: Br0wnCheese (small blind) folded before Flop
Seat 7: w3sby (big blind) folded before Flop
Seat 8: yopo23 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the Flop



PokerStars Hand #237127811565:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:21:48 PT [2022/07/02 23:21:48 ET]
Table 'Mentha II' 9-max Seat #6 is the button
Seat 1: tayde310 ($5.77 in chips) 
Seat 2: TAKATERU0129 ($3.84 in chips) 
Seat 3: MaxMauroFSR ($2.58 in chips) 
Seat 4: msakzenian ($0.93 in chips) 
Seat 5: pinballe911 ($1.64 in chips) 
Seat 6: Br0wnCheese ($5 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: yopo23 ($1.21 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
w3sby: posts small blind $0.01
yopo23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Qc]
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: calls $0.02
MaxMauroFSR: folds 
msakzenian: calls $0.02
pinballe911: calls $0.02
Br0wnCheese: calls $0.02
w3sby: folds 
yopo23: raises $1.19 to $1.21 and is all-in
TAKATERU0129: folds 
msakzenian: folds 
pinballe911: folds 
Br0wnCheese: folds 
Uncalled bet ($1.19) returned to yopo23
yopo23 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 folded before Flop
Seat 3: MaxMauroFSR folded before Flop (didn't bet)
Seat 4: msakzenian folded before Flop
Seat 5: pinballe911 folded before Flop
Seat 6: Br0wnCheese (button) folded before Flop
Seat 7: w3sby (small blind) folded before Flop
Seat 8: yopo23 (big blind) collected ($0.11)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237127817285:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:22:25 PT [2022/07/02 23:22:25 ET]
Table 'Mentha II' 9-max Seat #7 is the button
Seat 1: tayde310 ($5.77 in chips) 
Seat 2: TAKATERU0129 ($3.82 in chips) 
Seat 3: MaxMauroFSR ($2.58 in chips) 
Seat 4: msakzenian ($0.91 in chips) 
Seat 5: pinballe911 ($1.62 in chips) 
Seat 6: Br0wnCheese ($4.98 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: yopo23 ($1.30 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
yopo23: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Ac]
tayde310: folds 
TAKATERU0129: calls $0.02
MaxMauroFSR: calls $0.02
msakzenian: calls $0.02
pinballe911: raises $0.06 to $0.08
Br0wnCheese: folds 
w3sby: calls $0.08
yopo23: folds 
Dorex2007: folds 
TAKATERU0129: folds 
MaxMauroFSR: calls $0.06
msakzenian: calls $0.06
*** FLOP *** [5d 4c 3s]
MaxMauroFSR: bets $0.06
msakzenian: calls $0.06
pinballe911: calls $0.06
w3sby: folds 
*** TURN *** [5d 4c 3s] [As]
MaxMauroFSR: bets $0.26
msakzenian: folds 
pinballe911: calls $0.26
*** RIVER *** [5d 4c 3s As] [3h]
MaxMauroFSR: bets $2.18 and is all-in
pinballe911: calls $1.22 and is all-in
Uncalled bet ($0.96) returned to MaxMauroFSR
*** SHOW DOWN ***
MaxMauroFSR: shows [9s Js] (a pair of Threes)
pinballe911: shows [Ts Ah] (two pair, Aces and Threes)
pinballe911 collected $3.39 from pot
*** SUMMARY ***
Total pot $3.51 | Rake $0.12 
Board [5d 4c 3s As 3h]
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 folded before Flop
Seat 3: MaxMauroFSR showed [9s Js] and lost with a pair of Threes
Seat 4: msakzenian folded on the Turn
Seat 5: pinballe911 showed [Ts Ah] and won ($3.39) with two pair, Aces and Threes
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby (button) folded on the Flop
Seat 8: yopo23 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #237127830815:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:23:42 PT [2022/07/02 23:23:42 ET]
Table 'Mentha II' 9-max Seat #8 is the button
Seat 1: tayde310 ($5.77 in chips) 
Seat 2: TAKATERU0129 ($3.80 in chips) 
Seat 3: MaxMauroFSR ($0.96 in chips) 
Seat 4: msakzenian ($0.77 in chips) 
Seat 5: pinballe911 ($3.39 in chips) 
Seat 6: Br0wnCheese ($4.98 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: yopo23 ($1.29 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Dorex2007: posts small blind $0.01
tayde310: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Qh]
TAKATERU0129: folds 
MaxMauroFSR is disconnected 
MaxMauroFSR has timed out while disconnected
MaxMauroFSR: folds 
msakzenian: calls $0.02
pinballe911: folds 
Br0wnCheese: raises $0.04 to $0.06
w3sby: folds 
yopo23: folds 
Dorex2007: folds 
tayde310: folds 
msakzenian: calls $0.04
*** FLOP *** [Kc Ac 6h]
msakzenian: checks 
Br0wnCheese: bets $0.06
msakzenian: calls $0.06
*** TURN *** [Kc Ac 6h] [9s]
msakzenian: checks 
Br0wnCheese: bets $0.14
msakzenian: folds 
Uncalled bet ($0.14) returned to Br0wnCheese
Br0wnCheese collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Kc Ac 6h 9s]
Seat 1: tayde310 (big blind) folded before Flop
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 3: MaxMauroFSR folded before Flop (didn't bet)
Seat 4: msakzenian folded on the Turn
Seat 5: pinballe911 folded before Flop (didn't bet)
Seat 6: Br0wnCheese collected ($0.26)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: yopo23 (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #237127840888:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:24:49 PT [2022/07/02 23:24:49 ET]
Table 'Mentha II' 9-max Seat #9 is the button
Seat 1: tayde310 ($5.75 in chips) 
Seat 2: TAKATERU0129 ($3.80 in chips) 
Seat 4: msakzenian ($0.65 in chips) 
Seat 5: pinballe911 ($3.39 in chips) 
Seat 6: Br0wnCheese ($5.12 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: yopo23 ($1.29 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
tayde310: posts small blind $0.01
TAKATERU0129: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 2c]
msakzenian: raises $0.05 to $0.07
pinballe911: calls $0.07
Br0wnCheese: folds 
w3sby: folds 
yopo23: folds 
Dorex2007: folds 
tayde310: calls $0.06
TAKATERU0129: folds 
*** FLOP *** [6s 3s 4c]
tayde310: checks 
msakzenian: bets $0.22
pinballe911: folds 
tayde310: folds 
Uncalled bet ($0.22) returned to msakzenian
msakzenian collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [6s 3s 4c]
Seat 1: tayde310 (small blind) folded on the Flop
Seat 2: TAKATERU0129 (big blind) folded before Flop
Seat 4: msakzenian collected ($0.22)
Seat 5: pinballe911 folded on the Flop
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: yopo23 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #237127845754:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:25:20 PT [2022/07/02 23:25:20 ET]
Table 'Mentha II' 9-max Seat #1 is the button
Seat 1: tayde310 ($5.68 in chips) 
Seat 2: TAKATERU0129 ($3.78 in chips) 
Seat 4: msakzenian ($0.80 in chips) 
Seat 5: pinballe911 ($3.32 in chips) 
Seat 6: Br0wnCheese ($5.12 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: yopo23 ($1.29 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
TAKATERU0129: posts small blind $0.01
msakzenian: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 5s]
pinballe911: folds 
Br0wnCheese: folds 
w3sby has timed out
w3sby: folds 
yopo23: raises $0.02 to $0.04
Dorex2007: calls $0.04
tayde310: calls $0.04
TAKATERU0129: calls $0.03
msakzenian: calls $0.02
*** FLOP *** [2d 9d 2c]
TAKATERU0129: checks 
msakzenian: checks 
yopo23: bets $0.19
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: calls $0.19
msakzenian: folds 
*** TURN *** [2d 9d 2c] [4d]
TAKATERU0129: checks 
yopo23: checks 
*** RIVER *** [2d 9d 2c 4d] [Jd]
TAKATERU0129: checks 
yopo23: checks 
*** SHOW DOWN ***
TAKATERU0129: shows [As 2h] (three of a kind, Deuces)
yopo23: mucks hand 
TAKATERU0129 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [2d 9d 2c 4d Jd]
Seat 1: tayde310 (button) folded on the Flop
Seat 2: TAKATERU0129 (small blind) showed [As 2h] and won ($0.56) with three of a kind, Deuces
Seat 4: msakzenian (big blind) folded on the Flop
Seat 5: pinballe911 folded before Flop (didn't bet)
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: yopo23 mucked [6s 6c]
Seat 9: Dorex2007 folded on the Flop



PokerStars Hand #237127855839:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:26:28 PT [2022/07/02 23:26:28 ET]
Table 'Mentha II' 9-max Seat #2 is the button
Seat 1: tayde310 ($5.64 in chips) 
Seat 2: TAKATERU0129 ($4.11 in chips) 
Seat 4: msakzenian ($0.76 in chips) 
Seat 5: pinballe911 ($3.32 in chips) 
Seat 6: Br0wnCheese ($5.12 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: yopo23 ($1.06 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
msakzenian: posts small blind $0.01
pinballe911: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 6c]
Br0wnCheese: folds 
w3sby: folds 
yopo23: calls $0.02
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: folds 
msakzenian: calls $0.01
pinballe911: checks 
*** FLOP *** [6d 2d Kh]
msakzenian: checks 
pinballe911: checks 
yopo23: bets $0.06
msakzenian: folds 
pinballe911: folds 
Uncalled bet ($0.06) returned to yopo23
yopo23 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [6d 2d Kh]
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 (button) folded before Flop (didn't bet)
Seat 4: msakzenian (small blind) folded on the Flop
Seat 5: pinballe911 (big blind) folded on the Flop
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: yopo23 collected ($0.06)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237127872002:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:27:15 PT [2022/07/02 23:27:15 ET]
Table 'Mentha II' 9-max Seat #4 is the button
Seat 1: tayde310 ($5.64 in chips) 
Seat 2: TAKATERU0129 ($4.11 in chips) 
Seat 4: msakzenian ($0.74 in chips) 
Seat 5: pinballe911 ($3.30 in chips) 
Seat 6: Br0wnCheese ($5.12 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: yopo23 ($1.10 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
pinballe911: posts small blind $0.01
Br0wnCheese: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Td]
w3sby: folds 
yopo23: folds 
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: folds 
msakzenian: raises $0.72 to $0.74 and is all-in
pinballe911: folds 
Br0wnCheese: folds 
Uncalled bet ($0.72) returned to msakzenian
msakzenian collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 4: msakzenian (button) collected ($0.05)
Seat 5: pinballe911 (small blind) folded before Flop
Seat 6: Br0wnCheese (big blind) folded before Flop
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: yopo23 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237127874796:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:27:33 PT [2022/07/02 23:27:33 ET]
Table 'Mentha II' 9-max Seat #5 is the button
Seat 1: tayde310 ($5.64 in chips) 
Seat 2: TAKATERU0129 ($4.11 in chips) 
Seat 4: msakzenian ($0.77 in chips) 
Seat 5: pinballe911 ($3.29 in chips) 
Seat 6: Br0wnCheese ($5.10 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: yopo23 ($1.10 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Br0wnCheese: posts small blind $0.01
w3sby: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 8d]
yopo23: folds 
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: folds 
msakzenian: calls $0.02
pinballe911: calls $0.02
Br0wnCheese: folds 
w3sby: checks 
*** FLOP *** [5c 4h Jd]
w3sby: checks 
msakzenian: checks 
pinballe911: bets $0.05
w3sby: folds 
msakzenian: raises $0.17 to $0.22
pinballe911: calls $0.17
*** TURN *** [5c 4h Jd] [7s]
msakzenian: bets $0.53 and is all-in
pinballe911: folds 
Uncalled bet ($0.53) returned to msakzenian
msakzenian collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 
Board [5c 4h Jd 7s]
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 4: msakzenian collected ($0.49)
Seat 5: pinballe911 (button) folded on the Turn
Seat 6: Br0wnCheese (small blind) folded before Flop
Seat 7: w3sby (big blind) folded on the Flop
Seat 8: yopo23 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237127886750:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:28:34 PT [2022/07/02 23:28:34 ET]
Table 'Mentha II' 9-max Seat #6 is the button
Seat 1: tayde310 ($5.64 in chips) 
Seat 2: TAKATERU0129 ($4.11 in chips) 
Seat 4: msakzenian ($1.02 in chips) 
Seat 5: pinballe911 ($3.05 in chips) 
Seat 6: Br0wnCheese ($5.09 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: yopo23 ($1.10 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
w3sby: posts small blind $0.01
yopo23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c As]
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: folds 
msakzenian: calls $0.02
pinballe911: raises $0.07 to $0.09
Br0wnCheese: folds 
w3sby: folds 
yopo23: folds 
msakzenian: calls $0.07
*** FLOP *** [4d Jh 2d]
msakzenian: checks 
pinballe911: bets $0.12
msakzenian: folds 
Uncalled bet ($0.12) returned to pinballe911
pinballe911 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [4d Jh 2d]
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 4: msakzenian folded on the Flop
Seat 5: pinballe911 collected ($0.20)
Seat 6: Br0wnCheese (button) folded before Flop (didn't bet)
Seat 7: w3sby (small blind) folded before Flop
Seat 8: yopo23 (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237127892372:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:29:11 PT [2022/07/02 23:29:11 ET]
Table 'Mentha II' 9-max Seat #7 is the button
Seat 1: tayde310 ($5.64 in chips) 
Seat 2: TAKATERU0129 ($4.11 in chips) 
Seat 4: msakzenian ($0.93 in chips) 
Seat 5: pinballe911 ($3.16 in chips) 
Seat 6: Br0wnCheese ($5.09 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: yopo23 ($1.08 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
yopo23: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Kh]
tayde310: folds 
TAKATERU0129: folds 
msakzenian: raises $0.05 to $0.07
pinballe911: folds 
Br0wnCheese: folds 
w3sby: folds 
yopo23: folds 
Dorex2007: folds 
Uncalled bet ($0.05) returned to msakzenian
msakzenian collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 4: msakzenian collected ($0.05)
Seat 5: pinballe911 folded before Flop (didn't bet)
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby (button) folded before Flop (didn't bet)
Seat 8: yopo23 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #237127894258:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:29:24 PT [2022/07/02 23:29:24 ET]
Table 'Mentha II' 9-max Seat #8 is the button
Seat 1: tayde310 ($5.64 in chips) 
Seat 2: TAKATERU0129 ($4.11 in chips) 
Seat 4: msakzenian ($0.96 in chips) 
Seat 5: pinballe911 ($3.16 in chips) 
Seat 6: Br0wnCheese ($5.09 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: yopo23 ($1.07 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Dorex2007: posts small blind $0.01
tayde310: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 2d]
TAKATERU0129: folds 
msakzenian: calls $0.02
pinballe911: folds 
Br0wnCheese: folds 
w3sby: folds 
yopo23: raises $0.07 to $0.09
Dorex2007: folds 
tayde310: folds 
msakzenian: calls $0.07
*** FLOP *** [8d 5h 3h]
msakzenian: checks 
yopo23: bets $0.12
msakzenian: folds 
Uncalled bet ($0.12) returned to yopo23
yopo23 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [8d 5h 3h]
Seat 1: tayde310 (big blind) folded before Flop
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 4: msakzenian folded on the Flop
Seat 5: pinballe911 folded before Flop (didn't bet)
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: yopo23 (button) collected ($0.20)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #237127905021:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:30:19 PT [2022/07/02 23:30:19 ET]
Table 'Mentha II' 9-max Seat #9 is the button
Seat 1: tayde310 ($5.62 in chips) 
Seat 2: TAKATERU0129 ($4.11 in chips) 
Seat 4: msakzenian ($0.87 in chips) 
Seat 5: pinballe911 ($3.16 in chips) 
Seat 6: Br0wnCheese ($5.09 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: yopo23 ($1.18 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
tayde310: posts small blind $0.01
TAKATERU0129: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 7c]
msakzenian: folds 
pinballe911: raises $0.05 to $0.07
Br0wnCheese: folds 
w3sby: folds 
yopo23: calls $0.07
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: folds 
*** FLOP *** [Ks 3c 7s]
pinballe911: checks 
yopo23: bets $0.08
pinballe911: calls $0.08
*** TURN *** [Ks 3c 7s] [5c]
pinballe911: checks 
yopo23: checks 
*** RIVER *** [Ks 3c 7s 5c] [9h]
pinballe911: bets $0.12
yopo23: folds 
Uncalled bet ($0.12) returned to pinballe911
pinballe911 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [Ks 3c 7s 5c 9h]
Seat 1: tayde310 (small blind) folded before Flop
Seat 2: TAKATERU0129 (big blind) folded before Flop
Seat 4: msakzenian folded before Flop (didn't bet)
Seat 5: pinballe911 collected ($0.32)
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: yopo23 folded on the River
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #237127913198:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:31:13 PT [2022/07/02 23:31:13 ET]
Table 'Mentha II' 9-max Seat #1 is the button
Seat 1: tayde310 ($5.61 in chips) 
Seat 2: TAKATERU0129 ($4.09 in chips) 
Seat 4: msakzenian ($0.87 in chips) 
Seat 5: pinballe911 ($3.33 in chips) 
Seat 6: Br0wnCheese ($5.09 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: yopo23 ($1.03 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
TAKATERU0129: posts small blind $0.01
msakzenian: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 5h]
pinballe911: folds 
Br0wnCheese: folds 
w3sby: folds 
yopo23: folds 
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: calls $0.01
yopo23 leaves the table
msakzenian: checks 
*** FLOP *** [6h Ad 3c]
TAKATERU0129: checks 
msakzenian: checks 
*** TURN *** [6h Ad 3c] [As]
TAKATERU0129: checks 
msakzenian: checks 
*** RIVER *** [6h Ad 3c As] [Js]
TAKATERU0129: checks 
msakzenian: checks 
*** SHOW DOWN ***
TAKATERU0129: shows [Qd Th] (a pair of Aces)
msakzenian: mucks hand 
TAKATERU0129 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [6h Ad 3c As Js]
Seat 1: tayde310 (button) folded before Flop (didn't bet)
Seat 2: TAKATERU0129 (small blind) showed [Qd Th] and won ($0.04) with a pair of Aces
Seat 4: msakzenian (big blind) mucked [2h 9c]
Seat 5: pinballe911 folded before Flop (didn't bet)
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: yopo23 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237127920817:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:32:04 PT [2022/07/02 23:32:04 ET]
Table 'Mentha II' 9-max Seat #2 is the button
Seat 1: tayde310 ($5.61 in chips) 
Seat 2: TAKATERU0129 ($4.11 in chips) 
Seat 4: msakzenian ($0.85 in chips) 
Seat 5: pinballe911 ($3.33 in chips) 
Seat 6: Br0wnCheese ($5.09 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
msakzenian: posts small blind $0.01
pinballe911: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 4c]
Br0wnCheese: folds 
w3sby: folds 
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: calls $0.02
msakzenian: calls $0.01
pinballe911: raises $0.06 to $0.08
TAKATERU0129: folds 
msakzenian: calls $0.06
*** FLOP *** [3h 3d 7s]
msakzenian: checks 
pinballe911: bets $0.12
sergiods1 joins the table at seat #8 
msakzenian: folds 
Uncalled bet ($0.12) returned to pinballe911
pinballe911 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [3h 3d 7s]
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 (button) folded before Flop
Seat 4: msakzenian (small blind) folded on the Flop
Seat 5: pinballe911 (big blind) collected ($0.17)
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237127927021:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:32:46 PT [2022/07/02 23:32:46 ET]
Table 'Mentha II' 9-max Seat #4 is the button
Seat 1: tayde310 ($5.61 in chips) 
Seat 2: TAKATERU0129 ($4.09 in chips) 
Seat 4: msakzenian ($0.77 in chips) 
Seat 5: pinballe911 ($3.42 in chips) 
Seat 6: Br0wnCheese ($5.09 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
pinballe911: posts small blind $0.01
Br0wnCheese: posts big blind $0.02
sergiods1: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Tc]
w3sby: folds 
Dorex2007: folds 
tayde310: raises $0.03 to $0.05
TAKATERU0129: folds 
msakzenian: calls $0.05
pinballe911: calls $0.04
Br0wnCheese: calls $0.03
*** FLOP *** [5h Th 4d]
pinballe911: checks 
Br0wnCheese: checks 
tayde310: checks 
msakzenian: checks 
*** TURN *** [5h Th 4d] [As]
pinballe911: checks 
Br0wnCheese: checks 
tayde310: bets $0.12
msakzenian: calls $0.12
pinballe911: raises $0.18 to $0.30
Br0wnCheese: folds 
MaxMauroFSR leaves the table
tayde310: folds 
msakzenian: folds 
Uncalled bet ($0.18) returned to pinballe911
pinballe911 collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 
Board [5h Th 4d As]
Seat 1: tayde310 folded on the Turn
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 4: msakzenian (button) folded on the Turn
Seat 5: pinballe911 (small blind) collected ($0.54)
Seat 6: Br0wnCheese (big blind) folded on the Turn
Seat 7: w3sby folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237127939546:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:34:10 PT [2022/07/02 23:34:10 ET]
Table 'Mentha II' 9-max Seat #5 is the button
Seat 1: tayde310 ($5.44 in chips) 
Seat 2: TAKATERU0129 ($4.09 in chips) 
Seat 4: msakzenian ($0.60 in chips) 
Seat 5: pinballe911 ($3.79 in chips) 
Seat 6: Br0wnCheese ($5.04 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Br0wnCheese: posts small blind $0.01
w3sby: posts big blind $0.02
sergiods1: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Qc]
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: calls $0.02
msakzenian: calls $0.02
pinballe911: folds 
Br0wnCheese: folds 
w3sby: checks 
*** FLOP *** [2c Jh Qd]
w3sby: checks 
TAKATERU0129: checks 
msakzenian: checks 
*** TURN *** [2c Jh Qd] [9s]
w3sby: checks 
TAKATERU0129: checks 
msakzenian: checks 
*** RIVER *** [2c Jh Qd 9s] [7s]
w3sby: checks 
TAKATERU0129: bets $0.02
msakzenian: folds 
w3sby: folds 
Uncalled bet ($0.02) returned to TAKATERU0129
TAKATERU0129 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [2c Jh Qd 9s 7s]
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 collected ($0.07)
Seat 4: msakzenian folded on the River
Seat 5: pinballe911 (button) folded before Flop (didn't bet)
Seat 6: Br0wnCheese (small blind) folded before Flop
Seat 7: w3sby (big blind) folded on the River
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237127946001:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:34:54 PT [2022/07/02 23:34:54 ET]
Table 'Mentha II' 9-max Seat #6 is the button
Seat 1: tayde310 ($5.44 in chips) 
Seat 2: TAKATERU0129 ($4.14 in chips) 
Seat 4: msakzenian ($0.58 in chips) 
Seat 5: pinballe911 ($3.79 in chips) 
Seat 6: Br0wnCheese ($5.03 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: sergiods1 ($0.80 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
w3sby: posts small blind $0.01
sergiods1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Jc]
Jane19821982 joins the table at seat #3 
Dorex2007: raises $0.04 to $0.06
tayde310: folds 
TAKATERU0129: folds 
msakzenian: calls $0.06
pinballe911: folds 
Br0wnCheese: folds 
w3sby: folds 
sergiods1: raises $0.74 to $0.80 and is all-in
Dorex2007: calls $0.74
msakzenian: folds 
*** FLOP *** [4c 6c 7d]
*** TURN *** [4c 6c 7d] [Kd]
*** RIVER *** [4c 6c 7d Kd] [6d]
*** SHOW DOWN ***
sergiods1: shows [Kc As] (two pair, Kings and Sixes)
Dorex2007: shows [Jd Jc] (two pair, Jacks and Sixes)
sergiods1 cashed out the hand for $0.69 | Cash Out Fee $0.01
Dorex2007 cashed out the hand for $0.90 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.67 | Rake $0.06 
Board [4c 6c 7d Kd 6d]
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 4: msakzenian folded before Flop
Seat 5: pinballe911 folded before Flop (didn't bet)
Seat 6: Br0wnCheese (button) folded before Flop (didn't bet)
Seat 7: w3sby (small blind) folded before Flop
Seat 8: sergiods1 (big blind) showed [Kc As] and won ($1.61) with two pair, Kings and Sixes (pot not awarded as player cashed out)
Seat 9: Dorex2007 showed [Jd Jc] and lost with two pair, Jacks and Sixes (cashed out).



PokerStars Hand #237127953638:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:35:45 PT [2022/07/02 23:35:45 ET]
Table 'Mentha II' 9-max Seat #7 is the button
Seat 1: tayde310 ($5.44 in chips) 
Seat 2: TAKATERU0129 ($4.14 in chips) 
Seat 3: Jane19821982 ($2 in chips) 
Seat 4: msakzenian ($0.52 in chips) 
Seat 5: pinballe911 ($3.79 in chips) 
Seat 6: Br0wnCheese ($5.03 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: sergiods1 ($0.69 in chips) 
Seat 9: Dorex2007 ($2.10 in chips) 
sergiods1: posts small blind $0.01
Dorex2007: posts big blind $0.02
Jane19821982: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Kc]
tayde310: folds 
TAKATERU0129: folds 
Jane19821982: checks 
msakzenian has timed out
msakzenian: folds 
pinballe911: folds 
Br0wnCheese: calls $0.02
w3sby: folds 
sergiods1: calls $0.01
Dorex2007: checks 
*** FLOP *** [7s 7h 2h]
sergiods1: checks 
Dorex2007: checks 
Jane19821982: checks 
Br0wnCheese: checks 
*** TURN *** [7s 7h 2h] [9d]
sergiods1: bets $0.04
Dorex2007: folds 
Jane19821982: folds 
Br0wnCheese: calls $0.04
*** RIVER *** [7s 7h 2h 9d] [3d]
sergiods1: checks 
Br0wnCheese: checks 
*** SHOW DOWN ***
sergiods1: shows [9s 5s] (two pair, Nines and Sevens)
Br0wnCheese: shows [9c Jc] (two pair, Nines and Sevens - Jack kicker)
Br0wnCheese collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [7s 7h 2h 9d 3d]
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 3: Jane19821982 folded on the Turn (didn't bet)
Seat 4: msakzenian folded before Flop (didn't bet)
Seat 5: pinballe911 folded before Flop (didn't bet)
Seat 6: Br0wnCheese showed [9c Jc] and won ($0.15) with two pair, Nines and Sevens
Seat 7: w3sby (button) folded before Flop (didn't bet)
Seat 8: sergiods1 (small blind) showed [9s 5s] and lost with two pair, Nines and Sevens
Seat 9: Dorex2007 (big blind) folded on the Turn



PokerStars Hand #237127967647:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:37:00 PT [2022/07/02 23:37:00 ET]
Table 'Mentha II' 9-max Seat #8 is the button
Seat 1: tayde310 ($5.44 in chips) 
Seat 2: TAKATERU0129 ($4.14 in chips) 
Seat 3: Jane19821982 ($1.98 in chips) 
Seat 4: msakzenian ($0.52 in chips) 
Seat 5: pinballe911 ($3.79 in chips) 
Seat 6: Br0wnCheese ($5.12 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: sergiods1 ($0.63 in chips) 
Seat 9: Dorex2007 ($2.08 in chips) 
Dorex2007: posts small blind $0.01
tayde310: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Kd]
TAKATERU0129 has timed out
TAKATERU0129: folds 
Jane19821982: calls $0.02
msakzenian: calls $0.02
pinballe911: folds 
Br0wnCheese: folds 
w3sby: folds 
sergiods1: folds 
Dorex2007: calls $0.01
tayde310: checks 
*** FLOP *** [Jd Qc 4h]
Dorex2007: checks 
tayde310: checks 
Jane19821982: checks 
msakzenian: bets $0.08
Dorex2007: folds 
tayde310: folds 
Jane19821982: calls $0.08
*** TURN *** [Jd Qc 4h] [2c]
Jane19821982: checks 
msakzenian: bets $0.23
Jane19821982: calls $0.23
*** RIVER *** [Jd Qc 4h 2c] [Th]
Jane19821982: checks 
msakzenian: bets $0.19 and is all-in
Jane19821982: calls $0.19
*** SHOW DOWN ***
msakzenian: shows [Qh 7h] (a pair of Queens)
Jane19821982: shows [Ah As] (a pair of Aces)
Jane19821982 collected $1.04 from pot
*** SUMMARY ***
Total pot $1.08 | Rake $0.04 
Board [Jd Qc 4h 2c Th]
Seat 1: tayde310 (big blind) folded on the Flop
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 3: Jane19821982 showed [Ah As] and won ($1.04) with a pair of Aces
Seat 4: msakzenian showed [Qh 7h] and lost with a pair of Queens
Seat 5: pinballe911 folded before Flop (didn't bet)
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: sergiods1 (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded on the Flop



PokerStars Hand #237127978812:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:38:17 PT [2022/07/02 23:38:17 ET]
Table 'Mentha II' 9-max Seat #9 is the button
Seat 1: tayde310 ($5.42 in chips) 
Seat 2: TAKATERU0129 ($4.14 in chips) 
Seat 3: Jane19821982 ($2.50 in chips) 
Seat 5: pinballe911 ($3.79 in chips) 
Seat 6: Br0wnCheese ($5.12 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: sergiods1 ($0.63 in chips) 
Seat 9: Dorex2007 ($2.06 in chips) 
tayde310: posts small blind $0.01
TAKATERU0129: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 8s]
Jane19821982: folds 
pinballe911: calls $0.02
Br0wnCheese: folds 
w3sby: folds 
sergiods1: folds 
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: checks 
*** FLOP *** [7h 5c 8c]
TAKATERU0129: checks 
pinballe911: bets $0.05
TAKATERU0129: folds 
Uncalled bet ($0.05) returned to pinballe911
pinballe911 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [7h 5c 8c]
Seat 1: tayde310 (small blind) folded before Flop
Seat 2: TAKATERU0129 (big blind) folded on the Flop
Seat 3: Jane19821982 folded before Flop (didn't bet)
Seat 5: pinballe911 collected ($0.05)
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: sergiods1 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #237127983911:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:38:52 PT [2022/07/02 23:38:52 ET]
Table 'Mentha II' 9-max Seat #1 is the button
Seat 1: tayde310 ($5.41 in chips) 
Seat 2: TAKATERU0129 ($4.12 in chips) 
Seat 3: Jane19821982 ($2.50 in chips) 
Seat 5: pinballe911 ($3.82 in chips) 
Seat 6: Br0wnCheese ($5.12 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: sergiods1 ($0.63 in chips) 
Seat 9: Dorex2007 ($2.06 in chips) 
TAKATERU0129: posts small blind $0.01
Jane19821982: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Ac]
pinballe911: folds 
Br0wnCheese: folds 
w3sby: folds 
sergiods1: raises $0.05 to $0.07
Dorex2007: calls $0.07
tayde310: folds 
TAKATERU0129: folds 
Jane19821982: folds 
*** FLOP *** [5s Ah 8c]
sergiods1: checks 
Dorex2007: bets $0.16
sergiods1: calls $0.16
*** TURN *** [5s Ah 8c] [8d]
sergiods1: bets $0.23
Dorex2007: raises $0.23 to $0.46
sergiods1: folds 
Uncalled bet ($0.23) returned to Dorex2007
Dorex2007 collected $0.92 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.03 
Board [5s Ah 8c 8d]
Seat 1: tayde310 (button) folded before Flop (didn't bet)
Seat 2: TAKATERU0129 (small blind) folded before Flop
Seat 3: Jane19821982 (big blind) folded before Flop
Seat 5: pinballe911 folded before Flop (didn't bet)
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: sergiods1 folded on the Turn
Seat 9: Dorex2007 collected ($0.92)



PokerStars Hand #237127992236:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:39:48 PT [2022/07/02 23:39:48 ET]
Table 'Mentha II' 9-max Seat #2 is the button
Seat 1: tayde310 ($5.41 in chips) 
Seat 2: TAKATERU0129 ($4.11 in chips) 
Seat 3: Jane19821982 ($2.48 in chips) 
Seat 5: pinballe911 ($3.82 in chips) 
Seat 6: Br0wnCheese ($5.12 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: sergiods1 ($0.17 in chips) 
Seat 9: Dorex2007 ($2.52 in chips) 
Jane19821982: posts small blind $0.01
pinballe911: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 2d]
Br0wnCheese: folds 
w3sby: folds 
sergiods1: raises $0.15 to $0.17 and is all-in
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: folds 
Jane19821982: folds 
pinballe911: calls $0.15
*** FLOP *** [4c 7s 7h]
*** TURN *** [4c 7s 7h] [Ad]
*** RIVER *** [4c 7s 7h Ad] [Ts]
*** SHOW DOWN ***
pinballe911: shows [Kh 5s] (a pair of Sevens)
sergiods1: shows [5c Ah] (two pair, Aces and Sevens)
sergiods1 collected $0.34 from pot
pinballe911 cashed out the hand for $0.09
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [4c 7s 7h Ad Ts]
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 (button) folded before Flop (didn't bet)
Seat 3: Jane19821982 (small blind) folded before Flop
Seat 5: pinballe911 (big blind) showed [Kh 5s] and lost with a pair of Sevens (cashed out).
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: sergiods1 showed [5c Ah] and won ($0.34) with two pair, Aces and Sevens
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237127997767:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:40:27 PT [2022/07/02 23:40:27 ET]
Table 'Mentha II' 9-max Seat #3 is the button
Seat 1: tayde310 ($5.41 in chips) 
Seat 2: TAKATERU0129 ($4.11 in chips) 
Seat 3: Jane19821982 ($2.47 in chips) 
Seat 5: pinballe911 ($3.74 in chips) 
Seat 6: Br0wnCheese ($5.12 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: sergiods1 ($0.34 in chips) 
Seat 9: Dorex2007 ($2.52 in chips) 
pinballe911: posts small blind $0.01
Br0wnCheese: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 2h]
w3sby: folds 
sergiods1: folds 
Dorex2007: calls $0.02
tayde310: folds 
TAKATERU0129: folds 
Jane19821982: raises $0.04 to $0.06
pinballe911: calls $0.05
Br0wnCheese: folds 
Dorex2007: calls $0.04
*** FLOP *** [7c Kc Kd]
pinballe911: checks 
Dorex2007: checks 
Jane19821982: checks 
*** TURN *** [7c Kc Kd] [9s]
pinballe911: bets $0.09
Dorex2007: folds 
Jane19821982: calls $0.09
*** RIVER *** [7c Kc Kd 9s] [Ts]
pinballe911: bets $0.14
Jane19821982: raises $0.33 to $0.47
pinballe911: folds 
Uncalled bet ($0.33) returned to Jane19821982
Jane19821982 collected $0.64 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.02 
Board [7c Kc Kd 9s Ts]
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 3: Jane19821982 (button) collected ($0.64)
Seat 5: pinballe911 (small blind) folded on the River
Seat 6: Br0wnCheese (big blind) folded before Flop
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: sergiods1 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the Turn



PokerStars Hand #237128010737:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:41:58 PT [2022/07/02 23:41:58 ET]
Table 'Mentha II' 9-max Seat #5 is the button
Seat 1: tayde310 ($5.41 in chips) 
Seat 2: TAKATERU0129 ($4.11 in chips) 
Seat 3: Jane19821982 ($2.82 in chips) 
Seat 5: pinballe911 ($3.45 in chips) 
Seat 6: Br0wnCheese ($5.10 in chips) 
Seat 7: w3sby ($2 in chips) 
Seat 8: sergiods1 ($0.80 in chips) 
Seat 9: Dorex2007 ($2.46 in chips) 
Br0wnCheese: posts small blind $0.01
w3sby: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 6h]
sergiods1: folds 
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: calls $0.02
Jane19821982: calls $0.02
pinballe911: folds 
Br0wnCheese: folds 
w3sby: checks 
*** FLOP *** [8c 2d Ac]
w3sby: checks 
TAKATERU0129: checks 
Jane19821982: checks 
*** TURN *** [8c 2d Ac] [2s]
w3sby: checks 
TAKATERU0129: checks 
Jane19821982: checks 
*** RIVER *** [8c 2d Ac 2s] [2h]
w3sby: checks 
TAKATERU0129: checks 
Jane19821982: checks 
*** SHOW DOWN ***
w3sby: shows [5c Ks] (three of a kind, Deuces)
TAKATERU0129: mucks hand 
Jane19821982: shows [Kd 9s] (three of a kind, Deuces)
w3sby collected $0.04 from pot
Jane19821982 collected $0.03 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [8c 2d Ac 2s 2h]
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 mucked [Qs 7s]
Seat 3: Jane19821982 showed [Kd 9s] and won ($0.03) with three of a kind, Deuces
Seat 5: pinballe911 (button) folded before Flop (didn't bet)
Seat 6: Br0wnCheese (small blind) folded before Flop
Seat 7: w3sby (big blind) showed [5c Ks] and won ($0.04) with three of a kind, Deuces
Seat 8: sergiods1 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237128021242:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:43:10 PT [2022/07/02 23:43:10 ET]
Table 'Mentha II' 9-max Seat #6 is the button
Seat 1: tayde310 ($5.41 in chips) 
Seat 2: TAKATERU0129 ($4.09 in chips) 
Seat 3: Jane19821982 ($2.83 in chips) 
Seat 5: pinballe911 ($3.45 in chips) 
Seat 6: Br0wnCheese ($5.09 in chips) 
Seat 7: w3sby ($2.02 in chips) 
Seat 8: sergiods1 ($0.80 in chips) 
Seat 9: Dorex2007 ($2.46 in chips) 
w3sby: posts small blind $0.01
sergiods1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 3d]
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: calls $0.02
Jane19821982: folds 
pinballe911: raises $0.07 to $0.09
Br0wnCheese: folds 
w3sby: calls $0.08
sergiods1: calls $0.07
TAKATERU0129: folds 
*** FLOP *** [Kc 4s Tc]
w3sby: checks 
sergiods1: checks 
pinballe911: bets $0.14
w3sby: calls $0.14
sergiods1: folds 
*** TURN *** [Kc 4s Tc] [4c]
w3sby: bets $0.37
pinballe911: calls $0.37
*** RIVER *** [Kc 4s Tc 4c] [Kd]
w3sby: bets $0.84
pinballe911: folds 
Uncalled bet ($0.84) returned to w3sby
w3sby collected $1.26 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.05 
Board [Kc 4s Tc 4c Kd]
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 folded before Flop
Seat 3: Jane19821982 folded before Flop (didn't bet)
Seat 5: pinballe911 folded on the River
Seat 6: Br0wnCheese (button) folded before Flop (didn't bet)
Seat 7: w3sby (small blind) collected ($1.26)
Seat 8: sergiods1 (big blind) folded on the Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237128029869:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:44:10 PT [2022/07/02 23:44:10 ET]
Table 'Mentha II' 9-max Seat #7 is the button
Seat 1: tayde310 ($5.41 in chips) 
Seat 2: TAKATERU0129 ($4.07 in chips) 
Seat 3: Jane19821982 ($2.83 in chips) 
Seat 5: pinballe911 ($2.85 in chips) 
Seat 6: Br0wnCheese ($5.09 in chips) 
Seat 7: w3sby ($2.68 in chips) 
Seat 8: sergiods1 ($0.71 in chips) 
Seat 9: Dorex2007 ($2.46 in chips) 
sergiods1: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Qs]
tayde310: folds 
TAKATERU0129: folds 
Jane19821982: calls $0.02
pinballe911: folds 
Br0wnCheese: raises $0.04 to $0.06
w3sby: raises $0.14 to $0.20
sergiods1: calls $0.19
Dorex2007: folds 
Jane19821982: folds 
Br0wnCheese: calls $0.14
*** FLOP *** [9c Kd 4s]
sergiods1: checks 
Br0wnCheese: checks 
w3sby: checks 
*** TURN *** [9c Kd 4s] [Ac]
sergiods1: bets $0.02
Br0wnCheese: calls $0.02
w3sby: raises $0.43 to $0.45
sergiods1: folds 
Br0wnCheese: folds 
Uncalled bet ($0.43) returned to w3sby
w3sby collected $0.68 from pot
*** SUMMARY ***
Total pot $0.70 | Rake $0.02 
Board [9c Kd 4s Ac]
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 3: Jane19821982 folded before Flop
Seat 5: pinballe911 folded before Flop (didn't bet)
Seat 6: Br0wnCheese folded on the Turn
Seat 7: w3sby (button) collected ($0.68)
Seat 8: sergiods1 (small blind) folded on the Turn
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #237128047316:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:45:26 PT [2022/07/02 23:45:26 ET]
Table 'Mentha II' 9-max Seat #8 is the button
Seat 1: tayde310 ($5.41 in chips) 
Seat 2: TAKATERU0129 ($4.07 in chips) 
Seat 3: Jane19821982 ($2.81 in chips) 
Seat 5: pinballe911 ($2.85 in chips) 
Seat 6: Br0wnCheese ($4.87 in chips) 
Seat 7: w3sby ($3.14 in chips) 
Seat 8: sergiods1 ($0.49 in chips) 
Seat 9: Dorex2007 ($2.44 in chips) 
Dorex2007: posts small blind $0.01
tayde310: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 9h]
TAKATERU0129: folds 
Jane19821982: folds 
pinballe911: raises $0.04 to $0.06
Br0wnCheese: folds 
w3sby: folds 
sergiods1: calls $0.06
Dorex2007: calls $0.05
tayde310: folds 
*** FLOP *** [Jh 5h 7s]
Dorex2007: checks 
pinballe911: bets $0.09
sergiods1: folds 
Dorex2007: folds 
Uncalled bet ($0.09) returned to pinballe911
pinballe911 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Jh 5h 7s]
Seat 1: tayde310 (big blind) folded before Flop
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 3: Jane19821982 folded before Flop (didn't bet)
Seat 5: pinballe911 collected ($0.19)
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: sergiods1 (button) folded on the Flop
Seat 9: Dorex2007 (small blind) folded on the Flop



PokerStars Hand #237128054063:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:46:13 PT [2022/07/02 23:46:13 ET]
Table 'Mentha II' 9-max Seat #9 is the button
Seat 1: tayde310 ($5.39 in chips) 
Seat 2: TAKATERU0129 ($4.07 in chips) 
Seat 3: Jane19821982 ($2.81 in chips) 
Seat 5: pinballe911 ($2.98 in chips) 
Seat 6: Br0wnCheese ($4.87 in chips) 
Seat 7: w3sby ($3.14 in chips) 
Seat 8: sergiods1 ($0.43 in chips) 
Seat 9: Dorex2007 ($2.38 in chips) 
tayde310: posts small blind $0.01
TAKATERU0129: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h As]
Jane19821982: folds 
pinballe911: raises $0.05 to $0.07
Br0wnCheese: folds 
w3sby: folds 
sergiods1: folds 
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: folds 
Uncalled bet ($0.05) returned to pinballe911
pinballe911 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: tayde310 (small blind) folded before Flop
Seat 2: TAKATERU0129 (big blind) folded before Flop
Seat 3: Jane19821982 folded before Flop (didn't bet)
Seat 5: pinballe911 collected ($0.05)
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: sergiods1 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #237128058010:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:46:40 PT [2022/07/02 23:46:40 ET]
Table 'Mentha II' 9-max Seat #1 is the button
Seat 1: tayde310 ($5.38 in chips) 
Seat 2: TAKATERU0129 ($4.05 in chips) 
Seat 3: Jane19821982 ($2.81 in chips) 
Seat 5: pinballe911 ($3.01 in chips) 
Seat 6: Br0wnCheese ($4.87 in chips) 
Seat 7: w3sby ($3.14 in chips) 
Seat 8: sergiods1 ($0.43 in chips) 
Seat 9: Dorex2007 ($2.38 in chips) 
TAKATERU0129: posts small blind $0.01
Jane19821982: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 2c]
pinballe911: calls $0.02
Br0wnCheese: raises $0.04 to $0.06
w3sby: folds 
sergiods1: calls $0.06
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: folds 
Jane19821982: folds 
pinballe911: calls $0.04
*** FLOP *** [Ts Kc 3d]
pinballe911: bets $0.10
Br0wnCheese: calls $0.10
sergiods1: raises $0.27 to $0.37 and is all-in
pinballe911: calls $0.27
Br0wnCheese: folds 
*** TURN *** [Ts Kc 3d] [3h]
*** RIVER *** [Ts Kc 3d 3h] [3s]
*** SHOW DOWN ***
pinballe911: shows [Th 8s] (a full house, Threes full of Tens)
sergiods1: shows [Kh Tc] (a full house, Threes full of Kings)
sergiods1 collected $1.01 from pot
pinballe911 cashed out the hand for $0.01
*** SUMMARY ***
Total pot $1.05 | Rake $0.04 
Board [Ts Kc 3d 3h 3s]
Seat 1: tayde310 (button) folded before Flop (didn't bet)
Seat 2: TAKATERU0129 (small blind) folded before Flop
Seat 3: Jane19821982 (big blind) folded before Flop
Seat 5: pinballe911 showed [Th 8s] and lost with a full house, Threes full of Tens (cashed out).
Seat 6: Br0wnCheese folded on the Flop
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: sergiods1 showed [Kh Tc] and won ($1.01) with a full house, Threes full of Kings
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237128065172:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:47:31 PT [2022/07/02 23:47:31 ET]
Table 'Mentha II' 9-max Seat #2 is the button
Seat 1: tayde310 ($5.38 in chips) 
Seat 2: TAKATERU0129 ($4.04 in chips) 
Seat 3: Jane19821982 ($2.79 in chips) 
Seat 5: pinballe911 ($2.59 in chips) 
Seat 6: Br0wnCheese ($4.71 in chips) 
Seat 7: w3sby ($3.14 in chips) 
Seat 8: sergiods1 ($1.01 in chips) 
Seat 9: Dorex2007 ($2.38 in chips) 
Jane19821982: posts small blind $0.01
pinballe911: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Ts]
Br0wnCheese: folds 
w3sby: folds 
sergiods1: folds 
Dorex2007: raises $0.04 to $0.06
tayde310: raises $0.12 to $0.18
TAKATERU0129: folds 
Jane19821982: folds 
pinballe911: calls $0.16
Dorex2007: folds 
*** FLOP *** [8c 8h 9s]
pinballe911: checks 
tayde310: bets $0.20
pinballe911: folds 
Uncalled bet ($0.20) returned to tayde310
tayde310 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [8c 8h 9s]
Seat 1: tayde310 collected ($0.41)
Seat 2: TAKATERU0129 (button) folded before Flop (didn't bet)
Seat 3: Jane19821982 (small blind) folded before Flop
Seat 5: pinballe911 (big blind) folded on the Flop
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: sergiods1 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop



PokerStars Hand #237128080298:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:48:14 PT [2022/07/02 23:48:14 ET]
Table 'Mentha II' 9-max Seat #3 is the button
Seat 1: tayde310 ($5.61 in chips) 
Seat 2: TAKATERU0129 ($4.04 in chips) 
Seat 3: Jane19821982 ($2.78 in chips) 
Seat 5: pinballe911 ($2.41 in chips) 
Seat 6: Br0wnCheese ($4.71 in chips) 
Seat 7: w3sby ($3.14 in chips) 
Seat 8: sergiods1 ($1.01 in chips) 
Seat 9: Dorex2007 ($2.32 in chips) 
pinballe911: posts small blind $0.01
Br0wnCheese: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 4c]
w3sby: folds 
sergiods1: folds 
Dorex2007: folds 
tayde310: raises $0.03 to $0.05
TAKATERU0129: folds 
Jane19821982: folds 
pinballe911: calls $0.04
msakzenian leaves the table
Br0wnCheese: folds 
*** FLOP *** [6h 3s 8d]
pinballe911: bets $0.12
tayde310: folds 
Uncalled bet ($0.12) returned to pinballe911
pinballe911 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [6h 3s 8d]
Seat 1: tayde310 folded on the Flop
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 3: Jane19821982 (button) folded before Flop (didn't bet)
Seat 5: pinballe911 (small blind) collected ($0.12)
Seat 6: Br0wnCheese (big blind) folded before Flop
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: sergiods1 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237128084349:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:48:43 PT [2022/07/02 23:48:43 ET]
Table 'Mentha II' 9-max Seat #5 is the button
Seat 1: tayde310 ($5.56 in chips) 
Seat 2: TAKATERU0129 ($4.04 in chips) 
Seat 3: Jane19821982 ($2.78 in chips) 
Seat 5: pinballe911 ($2.48 in chips) 
Seat 6: Br0wnCheese ($4.69 in chips) 
Seat 7: w3sby ($3.14 in chips) 
Seat 8: sergiods1 ($1.01 in chips) 
Seat 9: Dorex2007 ($2.32 in chips) 
Br0wnCheese: posts small blind $0.01
w3sby: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d As]
paubranco13 joins the table at seat #4 
sergiods1: folds 
Dorex2007: folds 
tayde310: folds 
TAKATERU0129: calls $0.02
Jane19821982: calls $0.02
pinballe911: calls $0.02
Br0wnCheese: folds 
w3sby: checks 
*** FLOP *** [4c 9c 6h]
w3sby: checks 
TAKATERU0129: checks 
Jane19821982: checks 
pinballe911: bets $0.09
w3sby: folds 
TAKATERU0129: calls $0.09
Jane19821982: calls $0.09
*** TURN *** [4c 9c 6h] [8h]
TAKATERU0129: checks 
Jane19821982: checks 
pinballe911: checks 
*** RIVER *** [4c 9c 6h 8h] [Td]
TAKATERU0129: bets $0.04
Jane19821982: calls $0.04
pinballe911: calls $0.04
*** SHOW DOWN ***
TAKATERU0129: shows [6d 9d] (two pair, Nines and Sixes)
Jane19821982: mucks hand 
pinballe911: mucks hand 
TAKATERU0129 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [4c 9c 6h 8h Td]
Seat 1: tayde310 folded before Flop (didn't bet)
Seat 2: TAKATERU0129 showed [6d 9d] and won ($0.46) with two pair, Nines and Sixes
Seat 3: Jane19821982 mucked [9h Qs]
Seat 5: pinballe911 (button) mucked [4h 5h]
Seat 6: Br0wnCheese (small blind) folded before Flop
Seat 7: w3sby (big blind) folded on the Flop
Seat 8: sergiods1 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237128095865:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:50:05 PT [2022/07/02 23:50:05 ET]
Table 'Mentha II' 9-max Seat #6 is the button
Seat 2: TAKATERU0129 ($4.35 in chips) 
Seat 3: Jane19821982 ($2.63 in chips) 
Seat 4: paubranco13 ($0.80 in chips) 
Seat 5: pinballe911 ($2.33 in chips) 
Seat 6: Br0wnCheese ($4.68 in chips) 
Seat 7: w3sby ($3.12 in chips) 
Seat 8: sergiods1 ($1.01 in chips) 
Seat 9: Dorex2007 ($2.32 in chips) 
w3sby: posts small blind $0.01
sergiods1: posts big blind $0.02
paubranco13: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Tc]
Dorex2007: folds 
TAKATERU0129: calls $0.02
Jane19821982: calls $0.02
paubranco13: checks 
pinballe911: calls $0.02
Br0wnCheese: folds 
w3sby: folds 
sergiods1: raises $0.11 to $0.13
TAKATERU0129: folds 
Jane19821982: folds 
paubranco13: folds 
pinballe911: folds 
Uncalled bet ($0.11) returned to sergiods1
sergiods1 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 2: TAKATERU0129 folded before Flop
Seat 3: Jane19821982 folded before Flop
Seat 4: paubranco13 folded before Flop (didn't bet)
Seat 5: pinballe911 folded before Flop
Seat 6: Br0wnCheese (button) folded before Flop (didn't bet)
Seat 7: w3sby (small blind) folded before Flop
Seat 8: sergiods1 (big blind) collected ($0.11)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237128100127:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:50:36 PT [2022/07/02 23:50:36 ET]
Table 'Mentha II' 9-max Seat #7 is the button
Seat 2: TAKATERU0129 ($4.33 in chips) 
Seat 3: Jane19821982 ($2.61 in chips) 
Seat 4: paubranco13 ($0.78 in chips) 
Seat 5: pinballe911 ($2.31 in chips) 
Seat 6: Br0wnCheese ($4.68 in chips) 
Seat 7: w3sby ($3.11 in chips) 
Seat 8: sergiods1 ($1.10 in chips) 
Seat 9: Dorex2007 ($2.32 in chips) 
sergiods1: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Qh]
TAKATERU0129: folds 
Jane19821982: folds 
paubranco13: folds 
pinballe911: raises $0.04 to $0.06
Br0wnCheese: folds 
w3sby: folds 
sergiods1: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to pinballe911
pinballe911 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 3: Jane19821982 folded before Flop (didn't bet)
Seat 4: paubranco13 folded before Flop (didn't bet)
Seat 5: pinballe911 collected ($0.05)
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby (button) folded before Flop (didn't bet)
Seat 8: sergiods1 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #237128104337:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:51:06 PT [2022/07/02 23:51:06 ET]
Table 'Mentha II' 9-max Seat #8 is the button
Seat 2: TAKATERU0129 ($4.33 in chips) 
Seat 3: Jane19821982 ($2.61 in chips) 
Seat 4: paubranco13 ($0.78 in chips) 
Seat 5: pinballe911 ($2.34 in chips) 
Seat 6: Br0wnCheese ($4.68 in chips) 
Seat 7: w3sby ($3.11 in chips) 
Seat 8: sergiods1 ($1.09 in chips) 
Seat 9: Dorex2007 ($2.30 in chips) 
Dorex2007: posts small blind $0.01
TAKATERU0129: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Kh]
Jane19821982: folds 
paubranco13: calls $0.02
pinballe911: calls $0.02
Br0wnCheese: calls $0.02
w3sby: folds 
sergiods1: raises $0.11 to $0.13
Dorex2007: calls $0.12
TAKATERU0129: folds 
paubranco13: calls $0.11
pinballe911: calls $0.11
Br0wnCheese: folds 
*** FLOP *** [9c 7c 2d]
Dorex2007: checks 
paubranco13: checks 
pinballe911: bets $0.12
sergiods1: folds 
Dorex2007: folds 
paubranco13: calls $0.12
*** TURN *** [9c 7c 2d] [Js]
paubranco13: checks 
pinballe911: bets $0.18
paubranco13: raises $0.18 to $0.36
pinballe911: calls $0.18
*** RIVER *** [9c 7c 2d Js] [6d]
paubranco13: bets $0.17 and is all-in
pinballe911: folds 
Uncalled bet ($0.17) returned to paubranco13
paubranco13 collected $1.47 from pot
*** SUMMARY ***
Total pot $1.52 | Rake $0.05 
Board [9c 7c 2d Js 6d]
Seat 2: TAKATERU0129 (big blind) folded before Flop
Seat 3: Jane19821982 folded before Flop (didn't bet)
Seat 4: paubranco13 collected ($1.47)
Seat 5: pinballe911 folded on the River
Seat 6: Br0wnCheese folded before Flop
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: sergiods1 (button) folded on the Flop
Seat 9: Dorex2007 (small blind) folded on the Flop



PokerStars Hand #237128118756:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:52:49 PT [2022/07/02 23:52:49 ET]
Table 'Mentha II' 9-max Seat #9 is the button
Seat 2: TAKATERU0129 ($4.31 in chips) 
Seat 3: Jane19821982 ($2.61 in chips) 
Seat 4: paubranco13 ($1.64 in chips) 
Seat 5: pinballe911 ($1.73 in chips) 
Seat 6: Br0wnCheese ($4.66 in chips) 
Seat 7: w3sby ($3.11 in chips) 
Seat 8: sergiods1 ($0.96 in chips) 
Seat 9: Dorex2007 ($2.17 in chips) 
TAKATERU0129: posts small blind $0.01
Jane19821982: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Ad]
paubranco13: calls $0.02
pinballe911: raises $0.04 to $0.06
Br0wnCheese: folds 
w3sby: folds 
sergiods1: folds 
Dorex2007: raises $0.12 to $0.18
TAKATERU0129: folds 
Jane19821982: folds 
paubranco13: calls $0.16
pinballe911: calls $0.12
*** FLOP *** [4s As 3h]
paubranco13: checks 
pinballe911: checks 
Dorex2007: bets $0.55
paubranco13: folds 
pinballe911: folds 
Uncalled bet ($0.55) returned to Dorex2007
Dorex2007 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [4s As 3h]
Seat 2: TAKATERU0129 (small blind) folded before Flop
Seat 3: Jane19821982 (big blind) folded before Flop
Seat 4: paubranco13 folded on the Flop
Seat 5: pinballe911 folded on the Flop
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: sergiods1 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) collected ($0.55)



PokerStars Hand #237128125105:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:53:35 PT [2022/07/02 23:53:35 ET]
Table 'Mentha II' 9-max Seat #2 is the button
Seat 2: TAKATERU0129 ($4.30 in chips) 
Seat 3: Jane19821982 ($2.59 in chips) 
Seat 4: paubranco13 ($1.46 in chips) 
Seat 5: pinballe911 ($1.55 in chips) 
Seat 6: Br0wnCheese ($4.66 in chips) 
Seat 7: w3sby ($3.11 in chips) 
Seat 8: sergiods1 ($0.96 in chips) 
Seat 9: Dorex2007 ($2.54 in chips) 
Jane19821982: posts small blind $0.01
paubranco13: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 6d]
pinballe911: calls $0.02
Br0wnCheese: calls $0.02
w3sby: folds 
sergiods1: folds 
Dorex2007: folds 
TAKATERU0129: calls $0.02
Jane19821982: folds 
paubranco13: checks 
*** FLOP *** [Ks Ts Jc]
paubranco13: checks 
pinballe911: bets $0.04
Br0wnCheese: calls $0.04
TAKATERU0129: calls $0.04
paubranco13: folds 
*** TURN *** [Ks Ts Jc] [8d]
pinballe911: checks 
Br0wnCheese: checks 
TAKATERU0129: checks 
*** RIVER *** [Ks Ts Jc 8d] [7s]
pinballe911: bets $0.10
Br0wnCheese: calls $0.10
TAKATERU0129: folds 
*** SHOW DOWN ***
pinballe911: shows [Jd 7d] (two pair, Jacks and Sevens)
Br0wnCheese: shows [Ah 9h] (a straight, Seven to Jack)
Br0wnCheese collected $0.40 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [Ks Ts Jc 8d 7s]
Seat 2: TAKATERU0129 (button) folded on the River
Seat 3: Jane19821982 (small blind) folded before Flop
Seat 4: paubranco13 (big blind) folded on the Flop
Seat 5: pinballe911 showed [Jd 7d] and lost with two pair, Jacks and Sevens
Seat 6: Br0wnCheese showed [Ah 9h] and won ($0.40) with a straight, Seven to Jack
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: sergiods1 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237128134709:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:54:43 PT [2022/07/02 23:54:43 ET]
Table 'Mentha II' 9-max Seat #3 is the button
Seat 2: TAKATERU0129 ($4.24 in chips) 
Seat 3: Jane19821982 ($2.58 in chips) 
Seat 4: paubranco13 ($1.44 in chips) 
Seat 5: pinballe911 ($1.39 in chips) 
Seat 6: Br0wnCheese ($4.90 in chips) 
Seat 7: w3sby ($3.11 in chips) 
Seat 8: sergiods1 ($0.96 in chips) 
Seat 9: Dorex2007 ($2.54 in chips) 
paubranco13: posts small blind $0.01
pinballe911: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 9h]
Br0wnCheese: folds 
w3sby: folds 
sergiods1: folds 
Dorex2007: calls $0.02
TAKATERU0129: calls $0.02
Jane19821982: folds 
paubranco13: folds 
pinballe911: raises $0.09 to $0.11
Dorex2007: calls $0.09
TAKATERU0129: folds 
*** FLOP *** [4s Jh Ah]
pinballe911: checks 
Dorex2007: checks 
*** TURN *** [4s Jh Ah] [6c]
pinballe911: bets $0.08
Dorex2007: folds 
Uncalled bet ($0.08) returned to pinballe911
pinballe911 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [4s Jh Ah 6c]
Seat 2: TAKATERU0129 folded before Flop
Seat 3: Jane19821982 (button) folded before Flop (didn't bet)
Seat 4: paubranco13 (small blind) folded before Flop
Seat 5: pinballe911 (big blind) collected ($0.24)
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: sergiods1 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the Turn



PokerStars Hand #237128141161:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:55:36 PT [2022/07/02 23:55:36 ET]
Table 'Mentha II' 9-max Seat #4 is the button
Seat 2: TAKATERU0129 ($4.22 in chips) 
Seat 3: Jane19821982 ($2.58 in chips) 
Seat 4: paubranco13 ($1.43 in chips) 
Seat 5: pinballe911 ($1.52 in chips) 
Seat 6: Br0wnCheese ($4.90 in chips) 
Seat 7: w3sby ($3.11 in chips) 
Seat 8: sergiods1 ($0.96 in chips) 
Seat 9: Dorex2007 ($2.43 in chips) 
pinballe911: posts small blind $0.01
Br0wnCheese: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Jd]
w3sby: folds 
sergiods1: folds 
Dorex2007: folds 
TAKATERU0129: calls $0.02
Jane19821982: folds 
paubranco13: calls $0.02
pinballe911: raises $0.08 to $0.10
Br0wnCheese: folds 
TAKATERU0129: folds 
paubranco13: calls $0.08
*** FLOP *** [3d 9d 7c]
pinballe911: bets $0.11
paubranco13: calls $0.11
*** TURN *** [3d 9d 7c] [6c]
pinballe911: checks 
paubranco13: checks 
*** RIVER *** [3d 9d 7c 6c] [3h]
pinballe911: bets $0.12
paubranco13: folds 
Uncalled bet ($0.12) returned to pinballe911
pinballe911 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [3d 9d 7c 6c 3h]
Seat 2: TAKATERU0129 folded before Flop
Seat 3: Jane19821982 folded before Flop (didn't bet)
Seat 4: paubranco13 (button) folded on the River
Seat 5: pinballe911 (small blind) collected ($0.44)
Seat 6: Br0wnCheese (big blind) folded before Flop
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: sergiods1 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237128148719:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:56:43 PT [2022/07/02 23:56:43 ET]
Table 'Mentha II' 9-max Seat #5 is the button
Seat 2: TAKATERU0129 ($4.20 in chips) 
Seat 3: Jane19821982 ($2.58 in chips) 
Seat 4: paubranco13 ($1.22 in chips) 
Seat 5: pinballe911 ($1.75 in chips) 
Seat 6: Br0wnCheese ($4.88 in chips) 
Seat 7: w3sby ($3.11 in chips) 
Seat 8: sergiods1 ($0.96 in chips) 
Seat 9: Dorex2007 ($2.43 in chips) 
Br0wnCheese: posts small blind $0.01
w3sby: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 3c]
sergiods1: raises $0.10 to $0.12
Dorex2007: folds 
TAKATERU0129: folds 
Jane19821982: calls $0.12
paubranco13: raises $0.10 to $0.22
pinballe911: folds 
pinballe911 leaves the table
Br0wnCheese: folds 
w3sby: folds 
sergiods1: calls $0.10
HAEMHuk2009 joins the table at seat #5 
Jane19821982: calls $0.10
*** FLOP *** [Kc 5s 6c]
sergiods1: bets $0.33
Jane19821982: folds 
paubranco13: calls $0.33
*** TURN *** [Kc 5s 6c] [5d]
sergiods1: bets $0.41 and is all-in
paubranco13: calls $0.41
*** RIVER *** [Kc 5s 6c 5d] [Ad]
*** SHOW DOWN ***
sergiods1: shows [9d 8s] (a pair of Fives)
paubranco13: shows [Ts Tc] (two pair, Tens and Fives)
paubranco13 collected $2.09 from pot
*** SUMMARY ***
Total pot $2.17 | Rake $0.08 
Board [Kc 5s 6c 5d Ad]
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 3: Jane19821982 folded on the Flop
Seat 4: paubranco13 showed [Ts Tc] and won ($2.09) with two pair, Tens and Fives
Seat 5: pinballe911 (button) folded before Flop (didn't bet)
Seat 6: Br0wnCheese (small blind) folded before Flop
Seat 7: w3sby (big blind) folded before Flop
Seat 8: sergiods1 showed [9d 8s] and lost with a pair of Fives
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237128155230:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:57:40 PT [2022/07/02 23:57:40 ET]
Table 'Mentha II' 9-max Seat #6 is the button
Seat 2: TAKATERU0129 ($4.20 in chips) 
Seat 3: Jane19821982 ($2.36 in chips) 
Seat 4: paubranco13 ($2.35 in chips) 
Seat 6: Br0wnCheese ($4.87 in chips) 
Seat 7: w3sby ($3.09 in chips) 
Seat 9: Dorex2007 ($2.43 in chips) 
w3sby: posts small blind $0.01
Dorex2007: posts big blind $0.02
HAEMHuk2009: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Ad]
TAKATERU0129: folds 
Jane19821982: folds 
paubranco13: calls $0.02
Br0wnCheese: folds 
w3sby: folds 
Dorex2007: checks 
*** FLOP *** [Jh Qc Qd]
sergiods1 leaves the table
Dorex2007: checks 
Lic.Notario joins the table at seat #8 
paubranco13: checks 
*** TURN *** [Jh Qc Qd] [Ks]
Dorex2007: bets $0.05
paubranco13: folds 
Uncalled bet ($0.05) returned to Dorex2007
Dorex2007 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Jh Qc Qd Ks]
Seat 2: TAKATERU0129 folded before Flop (didn't bet)
Seat 3: Jane19821982 folded before Flop (didn't bet)
Seat 4: paubranco13 folded on the Turn
Seat 6: Br0wnCheese (button) folded before Flop (didn't bet)
Seat 7: w3sby (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) collected ($0.05)



PokerStars Hand #237128160064:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:58:22 PT [2022/07/02 23:58:22 ET]
Table 'Mentha II' 9-max Seat #7 is the button
Seat 2: TAKATERU0129 ($4.20 in chips) 
Seat 3: Jane19821982 ($2.36 in chips) 
Seat 4: paubranco13 ($2.33 in chips) 
Seat 6: Br0wnCheese ($4.87 in chips) 
Seat 7: w3sby ($3.08 in chips) 
Seat 9: Dorex2007 ($2.46 in chips) 
Dorex2007: posts small blind $0.01
TAKATERU0129: posts big blind $0.02
HAEMHuk2009: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 2d]
Jane19821982: calls $0.02
paubranco13: folds 
Br0wnCheese: calls $0.02
w3sby: folds 
Dorex2007: folds 
TAKATERU0129: checks 
*** FLOP *** [Jd Js Qd]
TAKATERU0129: checks 
Jane19821982: checks 
Br0wnCheese: checks 
*** TURN *** [Jd Js Qd] [Qh]
TAKATERU0129: checks 
Jane19821982: checks 
Br0wnCheese: bets $0.04
TAKATERU0129: folds 
Jane19821982: calls $0.04
*** RIVER *** [Jd Js Qd Qh] [6c]
Jane19821982: checks 
Br0wnCheese: checks 
*** SHOW DOWN ***
Jane19821982: shows [Ad Kd] (two pair, Queens and Jacks)
Br0wnCheese: shows [8h As] (two pair, Queens and Jacks)
Jane19821982 collected $0.07 from pot
Br0wnCheese collected $0.07 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Jd Js Qd Qh 6c]
Seat 2: TAKATERU0129 (big blind) folded on the Turn
Seat 3: Jane19821982 showed [Ad Kd] and won ($0.07) with two pair, Queens and Jacks
Seat 4: paubranco13 folded before Flop (didn't bet)
Seat 6: Br0wnCheese showed [8h As] and won ($0.07) with two pair, Queens and Jacks
Seat 7: w3sby (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #237128166034:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:59:15 PT [2022/07/02 23:59:15 ET]
Table 'Mentha II' 9-max Seat #9 is the button
Seat 2: TAKATERU0129 ($4.18 in chips) 
Seat 3: Jane19821982 ($2.37 in chips) 
Seat 4: paubranco13 ($2.33 in chips) 
Seat 6: Br0wnCheese ($4.88 in chips) 
Seat 7: w3sby ($3.08 in chips) 
Seat 8: Lic.Notario ($2 in chips) 
Seat 9: Dorex2007 ($2.45 in chips) 
TAKATERU0129: posts small blind $0.01
Jane19821982: posts big blind $0.02
HAEMHuk2009: sits out 
Lic.Notario: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Ac]
paubranco13 has timed out
paubranco13: folds 
Br0wnCheese: folds 
w3sby: folds 
Lic.Notario: raises $0.02 to $0.04
Dorex2007: folds 
TAKATERU0129: folds 
Jane19821982: folds 
Uncalled bet ($0.02) returned to Lic.Notario
Lic.Notario collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: TAKATERU0129 (small blind) folded before Flop
Seat 3: Jane19821982 (big blind) folded before Flop
Seat 4: paubranco13 folded before Flop (didn't bet)
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: Lic.Notario collected ($0.05)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #237128168434:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/02 20:59:36 PT [2022/07/02 23:59:36 ET]
Table 'Mentha II' 9-max Seat #2 is the button
Seat 2: TAKATERU0129 ($4.17 in chips) 
Seat 3: Jane19821982 ($2.35 in chips) 
Seat 5: HAEMHuk2009 ($2 in chips) 
Seat 6: Br0wnCheese ($4.88 in chips) 
Seat 7: w3sby ($3.08 in chips) 
Seat 8: Lic.Notario ($2.03 in chips) 
Seat 9: Dorex2007 ($2.45 in chips) 
Jane19821982: posts small blind $0.01
HAEMHuk2009: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 8s]
Br0wnCheese: folds 
w3sby: folds 
Lic.Notario: raises $0.02 to $0.04
Dorex2007: calls $0.04
TAKATERU0129: folds 
Jane19821982: calls $0.03
HAEMHuk2009: folds 
*** FLOP *** [2d 7s Jh]
Jane19821982: checks 
Lic.Notario: bets $0.02
Dorex2007: folds 
Jane19821982: folds 
Uncalled bet ($0.02) returned to Lic.Notario
Lic.Notario collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [2d 7s Jh]
Seat 2: TAKATERU0129 (button) folded before Flop (didn't bet)
Seat 3: Jane19821982 (small blind) folded on the Flop
Seat 5: HAEMHuk2009 (big blind) folded before Flop
Seat 6: Br0wnCheese folded before Flop (didn't bet)
Seat 7: w3sby folded before Flop (didn't bet)
Seat 8: Lic.Notario collected ($0.14)
Seat 9: Dorex2007 folded on the Flop



