PokerStars Hand #238551586697:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 21:48:43 PT [2022/09/11 0:48:43 ET]
Table 'Aenna II' 9-max Seat #8 is the button
Seat 2: GoHabsGoOle4 ($10.45 in chips) 
Seat 3: primera170 ($5.79 in chips) 
Seat 4: enixblr ($5 in chips) 
Seat 5: BanderaSmuzi ($5 in chips) 
Seat 6: noraemon ($9.60 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: danielmelo8012 ($1.36 in chips) 
Seat 9: GB155 ($1.02 in chips) 
GB155: posts small blind $0.02
GoHabsGoOle4: posts big blind $0.05
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 6s]
primera170: folds 
enixblr: folds 
BanderaSmuzi: folds 
noraemon: folds 
Dorex2007: raises $0.10 to $0.15
danielmelo8012: calls $0.15
GB155: folds 
GoHabsGoOle4: calls $0.10
*** FLOP *** [Jc 5c 9h]
GoHabsGoOle4: checks 
Dorex2007: checks 
danielmelo8012: bets $1.21 and is all-in
GoHabsGoOle4: calls $1.21
Dorex2007: folds 
*** TURN *** [Jc 5c 9h] [2d]
*** RIVER *** [Jc 5c 9h 2d] [9d]
*** SHOW DOWN ***
GoHabsGoOle4: shows [Qd Ts] (a pair of Nines)
danielmelo8012: shows [Jd 2c] (two pair, Jacks and Nines)
danielmelo8012 collected $2.77 from pot
*** SUMMARY ***
Total pot $2.89 | Rake $0.12 
Board [Jc 5c 9h 2d 9d]
Seat 2: GoHabsGoOle4 (big blind) showed [Qd Ts] and lost with a pair of Nines
Seat 3: primera170 folded before Flop (didn't bet)
Seat 4: enixblr folded before Flop (didn't bet)
Seat 5: BanderaSmuzi folded before Flop (didn't bet)
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: Dorex2007 folded on the Flop
Seat 8: danielmelo8012 (button) showed [Jd 2c] and won ($2.77) with two pair, Jacks and Nines
Seat 9: GB155 (small blind) folded before Flop



PokerStars Hand #238551593734:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 21:49:40 PT [2022/09/11 0:49:40 ET]
Table 'Aenna II' 9-max Seat #9 is the button
Seat 2: GoHabsGoOle4 ($9.09 in chips) 
Seat 3: primera170 ($5.79 in chips) 
Seat 4: enixblr ($5 in chips) 
Seat 5: BanderaSmuzi ($5 in chips) 
Seat 6: noraemon ($9.60 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: danielmelo8012 ($2.77 in chips) 
Seat 9: GB155 ($1 in chips) 
GoHabsGoOle4: posts small blind $0.02
primera170: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3s Ah]
enixblr: raises $0.07 to $0.12
BanderaSmuzi: raises $0.28 to $0.40
noraemon: folds 
Dorex2007: folds 
danielmelo8012: folds 
GB155: folds 
GoHabsGoOle4: folds 
primera170: folds 
enixblr: calls $0.28
*** FLOP *** [Qd Tc 6c]
enixblr: checks 
BanderaSmuzi: bets $0.60
enixblr: folds 
Uncalled bet ($0.60) returned to BanderaSmuzi
BanderaSmuzi collected $0.83 from pot
BanderaSmuzi: doesn't show hand 
*** SUMMARY ***
Total pot $0.87 | Rake $0.04 
Board [Qd Tc 6c]
Seat 2: GoHabsGoOle4 (small blind) folded before Flop
Seat 3: primera170 (big blind) folded before Flop
Seat 4: enixblr folded on the Flop
Seat 5: BanderaSmuzi collected ($0.83)
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: danielmelo8012 folded before Flop (didn't bet)
Seat 9: GB155 (button) folded before Flop (didn't bet)



PokerStars Hand #238551598907:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 21:50:22 PT [2022/09/11 0:50:22 ET]
Table 'Aenna II' 9-max Seat #2 is the button
Seat 2: GoHabsGoOle4 ($9.07 in chips) 
Seat 3: primera170 ($5.74 in chips) 
Seat 4: enixblr ($5 in chips) 
Seat 5: BanderaSmuzi ($5.43 in chips) 
Seat 6: noraemon ($9.60 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: danielmelo8012 ($2.77 in chips) 
Seat 9: GB155 ($1 in chips) 
primera170: posts small blind $0.02
enixblr: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 3c]
BanderaSmuzi: folds 
noraemon: folds 
Dorex2007: folds 
danielmelo8012: raises $0.15 to $0.20
GB155: folds 
GoHabsGoOle4 has timed out
GoHabsGoOle4: folds 
primera170: folds 
enixblr: raises $0.45 to $0.65
danielmelo8012: raises $2.12 to $2.77 and is all-in
enixblr: calls $2.12
*** FLOP *** [Js 4d Tc]
*** TURN *** [Js 4d Tc] [3d]
*** RIVER *** [Js 4d Tc 3d] [Ac]
*** SHOW DOWN ***
enixblr: shows [As Ad] (three of a kind, Aces)
danielmelo8012: shows [Kh Qh] (a straight, Ten to Ace)
danielmelo8012 collected $5.33 from pot
*** SUMMARY ***
Total pot $5.56 | Rake $0.23 
Board [Js 4d Tc 3d Ac]
Seat 2: GoHabsGoOle4 (button) folded before Flop (didn't bet)
Seat 3: primera170 (small blind) folded before Flop
Seat 4: enixblr (big blind) showed [As Ad] and lost with three of a kind, Aces
Seat 5: BanderaSmuzi folded before Flop (didn't bet)
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: danielmelo8012 showed [Kh Qh] and won ($5.33) with a straight, Ten to Ace
Seat 9: GB155 folded before Flop (didn't bet)



PokerStars Hand #238551605341:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 21:51:14 PT [2022/09/11 0:51:14 ET]
Table 'Aenna II' 9-max Seat #3 is the button
Seat 2: GoHabsGoOle4 ($9.07 in chips) 
Seat 3: primera170 ($5.72 in chips) 
Seat 4: enixblr ($5 in chips) 
Seat 6: noraemon ($9.60 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: danielmelo8012 ($5.33 in chips) 
Seat 9: GB155 ($1 in chips) 
enixblr: posts small blind $0.02
BanderaSmuzi: is sitting out 
BanderaSmuzi leaves the table
noraemon: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 9c]
Dorex2007: folds 
danielmelo8012: raises $5.28 to $5.33 and is all-in
GB155: folds 
DEdPo0L joins the table at seat #5 
GoHabsGoOle4: folds 
primera170: folds 
enixblr: folds 
noraemon: folds 
Uncalled bet ($5.28) returned to danielmelo8012
danielmelo8012 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: GoHabsGoOle4 folded before Flop (didn't bet)
Seat 3: primera170 (button) folded before Flop (didn't bet)
Seat 4: enixblr (small blind) folded before Flop
Seat 6: noraemon (big blind) folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: danielmelo8012 collected ($0.12)
Seat 9: GB155 folded before Flop (didn't bet)



PokerStars Hand #238551608629:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 21:51:41 PT [2022/09/11 0:51:41 ET]
Table 'Aenna II' 9-max Seat #4 is the button
Seat 2: GoHabsGoOle4 ($9.07 in chips) 
Seat 3: primera170 ($5.72 in chips) 
Seat 4: enixblr ($5 in chips) 
Seat 6: noraemon ($9.55 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: danielmelo8012 ($5.40 in chips) 
Seat 9: GB155 ($1 in chips) 
noraemon: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 2c]
danielmelo8012: folds 
GB155: folds 
GoHabsGoOle4: folds 
primera170: folds 
enixblr: folds 
noraemon: raises $0.10 to $0.15
Dorex2007: folds 
Uncalled bet ($0.10) returned to noraemon
noraemon collected $0.10 from pot
noraemon: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 2: GoHabsGoOle4 folded before Flop (didn't bet)
Seat 3: primera170 folded before Flop (didn't bet)
Seat 4: enixblr (button) folded before Flop (didn't bet)
Seat 6: noraemon (small blind) collected ($0.10)
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: danielmelo8012 folded before Flop (didn't bet)
Seat 9: GB155 folded before Flop (didn't bet)



PokerStars Hand #238551610733:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 21:51:59 PT [2022/09/11 0:51:59 ET]
Table 'Aenna II' 9-max Seat #6 is the button
Seat 2: GoHabsGoOle4 ($9.07 in chips) 
Seat 3: primera170 ($5.72 in chips) 
Seat 4: enixblr ($5 in chips) 
Seat 5: DEdPo0L ($5 in chips) 
Seat 6: noraemon ($9.60 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: danielmelo8012 ($5.40 in chips) 
Seat 9: GB155 ($1 in chips) 
Dorex2007: posts small blind $0.02
danielmelo8012: posts big blind $0.05
DEdPo0L: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 4c]
GB155: folds 
GB155 leaves the table
GoHabsGoOle4: calls $0.05
primera170: calls $0.05
enixblr: calls $0.05
DEdPo0L: checks 
noraemon: folds 
Dorex2007: folds 
danielmelo8012: raises $0.20 to $0.25
GoHabsGoOle4: calls $0.20
primera170: folds 
enixblr: calls $0.20
DEdPo0L: folds 
*** FLOP *** [4d 4s 9c]
danielmelo8012: bets $5.15 and is all-in
GoHabsGoOle4: folds 
enixblr: folds 
Uncalled bet ($5.15) returned to danielmelo8012
danielmelo8012 collected $0.83 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.04 
Board [4d 4s 9c]
Seat 2: GoHabsGoOle4 folded on the Flop
Seat 3: primera170 folded before Flop
Seat 4: enixblr folded on the Flop
Seat 5: DEdPo0L folded before Flop (didn't bet)
Seat 6: noraemon (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: danielmelo8012 (big blind) collected ($0.83)
Seat 9: GB155 folded before Flop (didn't bet)



PokerStars Hand #238551616858:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 21:52:48 PT [2022/09/11 0:52:48 ET]
Table 'Aenna II' 9-max Seat #7 is the button
Seat 2: GoHabsGoOle4 ($8.82 in chips) 
Seat 3: primera170 ($5.67 in chips) 
Seat 4: enixblr ($5 in chips) 
Seat 5: DEdPo0L ($5 in chips) 
Seat 6: noraemon ($9.60 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: danielmelo8012 ($5.98 in chips) 
danielmelo8012: posts small blind $0.02
GoHabsGoOle4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Js]
primera170: folds 
enixblr: raises $0.07 to $0.12
DEdPo0L: calls $0.12
noraemon: folds 
Dorex2007: folds 
danielmelo8012: calls $0.10
GoHabsGoOle4: calls $0.07
*** FLOP *** [Th 5s 2d]
danielmelo8012: checks 
GoHabsGoOle4: checks 
enixblr: bets $0.35
DEdPo0L: calls $0.35
danielmelo8012: folds 
GoHabsGoOle4: folds 
*** TURN *** [Th 5s 2d] [Ah]
enixblr: bets $0.65
DEdPo0L: folds 
Uncalled bet ($0.65) returned to enixblr
enixblr collected $1.13 from pot
enixblr: doesn't show hand 
*** SUMMARY ***
Total pot $1.18 | Rake $0.05 
Board [Th 5s 2d Ah]
Seat 2: GoHabsGoOle4 (big blind) folded on the Flop
Seat 3: primera170 folded before Flop (didn't bet)
Seat 4: enixblr collected ($1.13)
Seat 5: DEdPo0L folded on the Turn
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: danielmelo8012 (small blind) folded on the Flop



PokerStars Hand #238551623088:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 21:53:39 PT [2022/09/11 0:53:39 ET]
Table 'Aenna II' 9-max Seat #8 is the button
Seat 2: GoHabsGoOle4 ($8.70 in chips) 
Seat 3: primera170 ($5.67 in chips) 
Seat 4: enixblr ($5.66 in chips) 
Seat 5: DEdPo0L ($5 in chips) 
Seat 6: noraemon ($9.60 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: danielmelo8012 ($5.86 in chips) 
GoHabsGoOle4: posts small blind $0.02
primera170: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 2c]
enixblr: folds 
DEdPo0L: folds 
noraemon: raises $0.10 to $0.15
Dorex2007: folds 
danielmelo8012: folds 
GoHabsGoOle4: calls $0.13
primera170: folds 
*** FLOP *** [5h 7h As]
GoHabsGoOle4: checks 
noraemon: bets $0.13
GoHabsGoOle4: calls $0.13
*** TURN *** [5h 7h As] [3s]
GoHabsGoOle4: checks 
noraemon: checks 
*** RIVER *** [5h 7h As 3s] [Ts]
GoHabsGoOle4: bets $0.35
noraemon: folds 
Uncalled bet ($0.35) returned to GoHabsGoOle4
GoHabsGoOle4 collected $0.58 from pot
GoHabsGoOle4: doesn't show hand 
*** SUMMARY ***
Total pot $0.61 | Rake $0.03 
Board [5h 7h As 3s Ts]
Seat 2: GoHabsGoOle4 (small blind) collected ($0.58)
Seat 3: primera170 (big blind) folded before Flop
Seat 4: enixblr folded before Flop (didn't bet)
Seat 5: DEdPo0L folded before Flop (didn't bet)
Seat 6: noraemon folded on the River
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: danielmelo8012 (button) folded before Flop (didn't bet)



PokerStars Hand #238551628872:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 21:54:28 PT [2022/09/11 0:54:28 ET]
Table 'Aenna II' 9-max Seat #2 is the button
Seat 2: GoHabsGoOle4 ($9 in chips) 
Seat 3: primera170 ($5.62 in chips) 
Seat 4: enixblr ($5.66 in chips) 
Seat 5: DEdPo0L ($5 in chips) 
Seat 6: noraemon ($9.32 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: danielmelo8012 ($5.86 in chips) 
primera170: posts small blind $0.02
enixblr: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Kd]
DEdPo0L: folds 
noraemon: folds 
Dorex2007: folds 
danielmelo8012: calls $0.05
GoHabsGoOle4: raises $0.10 to $0.15
primera170: folds 
enixblr: calls $0.10
danielmelo8012: calls $0.10
*** FLOP *** [Tc 3s 5d]
enixblr: bets $0.30
danielmelo8012: folds 
GoHabsGoOle4: folds 
Uncalled bet ($0.30) returned to enixblr
enixblr collected $0.45 from pot
enixblr: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [Tc 3s 5d]
Seat 2: GoHabsGoOle4 (button) folded on the Flop
Seat 3: primera170 (small blind) folded before Flop
Seat 4: enixblr (big blind) collected ($0.45)
Seat 5: DEdPo0L folded before Flop (didn't bet)
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: danielmelo8012 folded on the Flop



PokerStars Hand #238551634055:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 21:55:12 PT [2022/09/11 0:55:12 ET]
Table 'Aenna II' 9-max Seat #3 is the button
Seat 2: GoHabsGoOle4 ($8.85 in chips) 
Seat 3: primera170 ($5.60 in chips) 
Seat 4: enixblr ($5.96 in chips) 
Seat 5: DEdPo0L ($5 in chips) 
Seat 6: noraemon ($9.32 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: danielmelo8012 ($5.71 in chips) 
enixblr: posts small blind $0.02
DEdPo0L: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3s Kh]
noraemon: folds 
Dorex2007 has timed out
Dorex2007: folds 
danielmelo8012: raises $0.15 to $0.20
GoHabsGoOle4: folds 
primera170: folds 
enixblr: folds 
DEdPo0L: folds 
Uncalled bet ($0.15) returned to danielmelo8012
danielmelo8012 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: GoHabsGoOle4 folded before Flop (didn't bet)
Seat 3: primera170 (button) folded before Flop (didn't bet)
Seat 4: enixblr (small blind) folded before Flop
Seat 5: DEdPo0L (big blind) folded before Flop
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: danielmelo8012 collected ($0.12)



PokerStars Hand #238551637992:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 21:55:51 PT [2022/09/11 0:55:51 ET]
Table 'Aenna II' 9-max Seat #4 is the button
Seat 2: GoHabsGoOle4 ($8.85 in chips) 
Seat 3: primera170 ($5.60 in chips) 
Seat 4: enixblr ($5.94 in chips) 
Seat 5: DEdPo0L ($5 in chips) 
Seat 6: noraemon ($9.32 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: danielmelo8012 ($5.78 in chips) 
DEdPo0L: posts small blind $0.02
noraemon: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 8h]
Dorex2007: folds 
danielmelo8012: folds 
GoHabsGoOle4: raises $0.07 to $0.12
primera170: folds 
enixblr: folds 
DEdPo0L: folds 
noraemon: calls $0.07
*** FLOP *** [Kd Qd 3c]
noraemon: checks 
GoHabsGoOle4: bets $0.25
noraemon: folds 
Uncalled bet ($0.25) returned to GoHabsGoOle4
GoHabsGoOle4 collected $0.25 from pot
GoHabsGoOle4: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Kd Qd 3c]
Seat 2: GoHabsGoOle4 collected ($0.25)
Seat 3: primera170 folded before Flop (didn't bet)
Seat 4: enixblr (button) folded before Flop (didn't bet)
Seat 5: DEdPo0L (small blind) folded before Flop
Seat 6: noraemon (big blind) folded on the Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: danielmelo8012 folded before Flop (didn't bet)



PokerStars Hand #238551641371:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 21:56:23 PT [2022/09/11 0:56:23 ET]
Table 'Aenna II' 9-max Seat #5 is the button
Seat 2: GoHabsGoOle4 ($8.98 in chips) 
Seat 3: primera170 ($5.60 in chips) 
Seat 4: enixblr ($5.94 in chips) 
Seat 5: DEdPo0L ($5 in chips) 
Seat 6: noraemon ($9.20 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: danielmelo8012 ($5.78 in chips) 
noraemon: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 4h]
danielmelo8012: raises $0.10 to $0.15
GoHabsGoOle4: folds 
primera170: folds 
enixblr: folds 
DEdPo0L: folds 
noraemon: folds 
Dorex2007: folds 
Uncalled bet ($0.10) returned to danielmelo8012
danielmelo8012 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: GoHabsGoOle4 folded before Flop (didn't bet)
Seat 3: primera170 folded before Flop (didn't bet)
Seat 4: enixblr folded before Flop (didn't bet)
Seat 5: DEdPo0L (button) folded before Flop (didn't bet)
Seat 6: noraemon (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: danielmelo8012 collected ($0.12)



PokerStars Hand #238551643739:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 21:56:46 PT [2022/09/11 0:56:46 ET]
Table 'Aenna II' 9-max Seat #6 is the button
Seat 2: GoHabsGoOle4 ($8.98 in chips) 
Seat 3: primera170 ($5.60 in chips) 
Seat 4: enixblr ($5.94 in chips) 
Seat 5: DEdPo0L ($5 in chips) 
Seat 6: noraemon ($9.18 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: danielmelo8012 ($5.85 in chips) 
Dorex2007: posts small blind $0.02
danielmelo8012: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 9d]
GoHabsGoOle4: folds 
primera170: folds 
enixblr: folds 
DEdPo0L: folds 
noraemon: raises $0.10 to $0.15
Dorex2007: folds 
danielmelo8012: calls $0.10
*** FLOP *** [3c Kc Ad]
danielmelo8012: checks 
noraemon: bets $0.22
danielmelo8012: folds 
Uncalled bet ($0.22) returned to noraemon
noraemon collected $0.31 from pot
noraemon: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [3c Kc Ad]
Seat 2: GoHabsGoOle4 folded before Flop (didn't bet)
Seat 3: primera170 folded before Flop (didn't bet)
Seat 4: enixblr folded before Flop (didn't bet)
Seat 5: DEdPo0L folded before Flop (didn't bet)
Seat 6: noraemon (button) collected ($0.31)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: danielmelo8012 (big blind) folded on the Flop



PokerStars Hand #238551647449:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 21:57:21 PT [2022/09/11 0:57:21 ET]
Table 'Aenna II' 9-max Seat #7 is the button
Seat 2: GoHabsGoOle4 ($8.98 in chips) 
Seat 3: primera170 ($5.60 in chips) 
Seat 4: enixblr ($5.94 in chips) 
Seat 5: DEdPo0L ($5 in chips) 
Seat 6: noraemon ($9.34 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: danielmelo8012 ($5.70 in chips) 
danielmelo8012: posts small blind $0.02
GoHabsGoOle4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Ts]
primera170: folds 
enixblr: folds 
DEdPo0L: folds 
noraemon: raises $0.07 to $0.12
Dorex2007: folds 
sweedlee joins the table at seat #9 
danielmelo8012: calls $0.10
GoHabsGoOle4: folds 
*** FLOP *** [Ah 9d 7d]
danielmelo8012: bets $0.28
noraemon: folds 
Uncalled bet ($0.28) returned to danielmelo8012
danielmelo8012 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Ah 9d 7d]
Seat 2: GoHabsGoOle4 (big blind) folded before Flop
Seat 3: primera170 folded before Flop (didn't bet)
Seat 4: enixblr folded before Flop (didn't bet)
Seat 5: DEdPo0L folded before Flop (didn't bet)
Seat 6: noraemon folded on the Flop
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: danielmelo8012 (small blind) collected ($0.28)



PokerStars Hand #238551650733:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 21:57:52 PT [2022/09/11 0:57:52 ET]
Table 'Aenna II' 9-max Seat #8 is the button
Seat 2: GoHabsGoOle4 ($8.93 in chips) 
Seat 3: primera170 ($5.60 in chips) 
Seat 4: enixblr ($5.94 in chips) 
Seat 5: DEdPo0L ($5 in chips) 
Seat 6: noraemon ($9.22 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: danielmelo8012 ($5.86 in chips) 
GoHabsGoOle4: posts small blind $0.02
primera170: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 4s]
enixblr: folds 
DEdPo0L: folds 
noraemon: raises $0.10 to $0.15
Dorex2007: folds 
danielmelo8012: calls $0.15
GoHabsGoOle4: calls $0.13
primera170: folds 
*** FLOP *** [Js 7h 2d]
GoHabsGoOle4: checks 
noraemon: checks 
danielmelo8012: checks 
*** TURN *** [Js 7h 2d] [Kh]
GoHabsGoOle4: checks 
noraemon: checks 
danielmelo8012: checks 
*** RIVER *** [Js 7h 2d Kh] [Ah]
GoHabsGoOle4: checks 
noraemon: checks 
danielmelo8012: checks 
*** SHOW DOWN ***
GoHabsGoOle4: shows [3d 3c] (a pair of Threes)
noraemon: shows [6s 6d] (a pair of Sixes)
danielmelo8012: mucks hand 
noraemon collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [Js 7h 2d Kh Ah]
Seat 2: GoHabsGoOle4 (small blind) showed [3d 3c] and lost with a pair of Threes
Seat 3: primera170 (big blind) folded before Flop
Seat 4: enixblr folded before Flop (didn't bet)
Seat 5: DEdPo0L folded before Flop (didn't bet)
Seat 6: noraemon showed [6s 6d] and won ($0.48) with a pair of Sixes
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: danielmelo8012 (button) mucked [Qh 6c]



PokerStars Hand #238551668548:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 22:00:37 PT [2022/09/11 1:00:37 ET]
Table 'Aenna II' 9-max Seat #3 is the button
Seat 2: GoHabsGoOle4 ($8.78 in chips) 
Seat 3: primera170 ($5.53 in chips) 
Seat 4: enixblr ($5.89 in chips) 
Seat 5: DEdPo0L ($5 in chips) 
Seat 6: noraemon ($9.97 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: danielmelo8012 ($5.71 in chips) 
Seat 9: sweedlee ($4.62 in chips) 
enixblr: posts small blind $0.02
DEdPo0L: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Td]
noraemon: folds 
Dorex2007: calls $0.05
danielmelo8012: folds 
sweedlee: folds 
GoHabsGoOle4: calls $0.05
primera170: folds 
enixblr: folds 
DEdPo0L: checks 
*** FLOP *** [3h 5h 8h]
DEdPo0L: checks 
Dorex2007: checks 
GoHabsGoOle4: checks 
*** TURN *** [3h 5h 8h] [Jd]
DEdPo0L: checks 
Dorex2007: checks 
GoHabsGoOle4: checks 
*** RIVER *** [3h 5h 8h Jd] [Kd]
DEdPo0L: checks 
Dorex2007: checks 
GoHabsGoOle4: checks 
*** SHOW DOWN ***
DEdPo0L: shows [8c Ts] (a pair of Eights)
Dorex2007: mucks hand 
GoHabsGoOle4: mucks hand 
DEdPo0L collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [3h 5h 8h Jd Kd]
Seat 2: GoHabsGoOle4 mucked [5c 7c]
Seat 3: primera170 (button) folded before Flop (didn't bet)
Seat 4: enixblr (small blind) folded before Flop
Seat 5: DEdPo0L (big blind) showed [8c Ts] and won ($0.16) with a pair of Eights
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: Dorex2007 mucked [Ad Td]
Seat 8: danielmelo8012 folded before Flop (didn't bet)
Seat 9: sweedlee folded before Flop (didn't bet)



PokerStars Hand #238551674069:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 22:01:25 PT [2022/09/11 1:01:25 ET]
Table 'Aenna II' 9-max Seat #4 is the button
Seat 2: GoHabsGoOle4 ($8.73 in chips) 
Seat 3: primera170 ($5.53 in chips) 
Seat 4: enixblr ($5.87 in chips) 
Seat 5: DEdPo0L ($5.11 in chips) 
Seat 6: noraemon ($9.97 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: danielmelo8012 ($5.71 in chips) 
Seat 9: sweedlee ($4.62 in chips) 
DEdPo0L: posts small blind $0.02
noraemon: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 6c]
Dorex2007: folds 
danielmelo8012: folds 
sweedlee: folds 
GoHabsGoOle4: folds 
primera170: folds 
enixblr: raises $0.07 to $0.12
DEdPo0L: folds 
noraemon: folds 
Uncalled bet ($0.07) returned to enixblr
enixblr collected $0.12 from pot
enixblr: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: GoHabsGoOle4 folded before Flop (didn't bet)
Seat 3: primera170 folded before Flop (didn't bet)
Seat 4: enixblr (button) collected ($0.12)
Seat 5: DEdPo0L (small blind) folded before Flop
Seat 6: noraemon (big blind) folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: danielmelo8012 folded before Flop (didn't bet)
Seat 9: sweedlee folded before Flop (didn't bet)



PokerStars Hand #238551676309:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 22:01:44 PT [2022/09/11 1:01:44 ET]
Table 'Aenna II' 9-max Seat #5 is the button
Seat 2: GoHabsGoOle4 ($8.73 in chips) 
Seat 3: primera170 ($5.53 in chips) 
Seat 4: enixblr ($5.94 in chips) 
Seat 5: DEdPo0L ($5.09 in chips) 
Seat 6: noraemon ($9.92 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: danielmelo8012 ($5.71 in chips) 
Seat 9: sweedlee ($4.62 in chips) 
noraemon: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 6c]
danielmelo8012: raises $0.10 to $0.15
sweedlee: folds 
GoHabsGoOle4: folds 
primera170: folds 
enixblr: folds 
DEdPo0L: folds 
DEdPo0L leaves the table
noraemon: folds 
Dorex2007: folds 
Uncalled bet ($0.10) returned to danielmelo8012
danielmelo8012 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: GoHabsGoOle4 folded before Flop (didn't bet)
Seat 3: primera170 folded before Flop (didn't bet)
Seat 4: enixblr folded before Flop (didn't bet)
Seat 5: DEdPo0L (button) folded before Flop (didn't bet)
Seat 6: noraemon (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: danielmelo8012 collected ($0.12)
Seat 9: sweedlee folded before Flop (didn't bet)



PokerStars Hand #238551679391:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 22:02:10 PT [2022/09/11 1:02:10 ET]
Table 'Aenna II' 9-max Seat #6 is the button
Seat 2: GoHabsGoOle4 ($8.73 in chips) 
Seat 3: primera170 ($5.53 in chips) 
Seat 4: enixblr ($5.94 in chips) 
Seat 6: noraemon ($9.90 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: danielmelo8012 ($5.78 in chips) 
Seat 9: sweedlee ($4.62 in chips) 
Dorex2007: posts small blind $0.02
danielmelo8012: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 5d]
sweedlee: folds 
GoHabsGoOle4: calls $0.05
primera170: calls $0.05
enixblr has timed out
enixblr: folds 
noraemon: folds 
Dorex2007: folds 
danielmelo8012: checks 
*** FLOP *** [9s Jd 8h]
danielmelo8012: checks 
GoHabsGoOle4: checks 
primera170: checks 
*** TURN *** [9s Jd 8h] [Ts]
danielmelo8012: checks 
GoHabsGoOle4: checks 
primera170: bets $0.16
danielmelo8012: folds 
GoHabsGoOle4: calls $0.16
*** RIVER *** [9s Jd 8h Ts] [Ac]
GoHabsGoOle4: checks 
primera170: bets $0.47
GoHabsGoOle4: folds 
Uncalled bet ($0.47) returned to primera170
primera170 collected $0.47 from pot
primera170: doesn't show hand 
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [9s Jd 8h Ts Ac]
Seat 2: GoHabsGoOle4 folded on the River
Seat 3: primera170 collected ($0.47)
Seat 4: enixblr folded before Flop (didn't bet)
Seat 6: noraemon (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: danielmelo8012 (big blind) folded on the Turn
Seat 9: sweedlee folded before Flop (didn't bet)



PokerStars Hand #238551689341:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 22:03:34 PT [2022/09/11 1:03:34 ET]
Table 'Aenna II' 9-max Seat #7 is the button
Seat 2: GoHabsGoOle4 ($8.52 in chips) 
Seat 3: primera170 ($5.79 in chips) 
Seat 4: enixblr ($5.94 in chips) 
Seat 6: noraemon ($9.90 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: danielmelo8012 ($5.73 in chips) 
Seat 9: sweedlee ($4.62 in chips) 
danielmelo8012: posts small blind $0.02
sweedlee: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 3d]
GoHabsGoOle4: folds 
primera170: calls $0.05
enixblr: folds 
GoHabsGoOle4 leaves the table
noraemon: raises $0.13 to $0.18
Dorex2007: folds 
danielmelo8012: calls $0.16
sweedlee: folds 
primera170: folds 
*** FLOP *** [6s Ts 7c]
danielmelo8012: bets $0.10
noraemon: calls $0.10
*** TURN *** [6s Ts 7c] [5d]
danielmelo8012: checks 
noraemon: checks 
*** RIVER *** [6s Ts 7c 5d] [2s]
danielmelo8012: bets $0.15
noraemon: calls $0.15
*** SHOW DOWN ***
danielmelo8012: shows [7s Kc] (a pair of Sevens)
noraemon: shows [Td 9d] (a pair of Tens)
noraemon collected $0.92 from pot
*** SUMMARY ***
Total pot $0.96 | Rake $0.04 
Board [6s Ts 7c 5d 2s]
Seat 2: GoHabsGoOle4 folded before Flop (didn't bet)
Seat 3: primera170 folded before Flop
Seat 4: enixblr folded before Flop (didn't bet)
Seat 6: noraemon showed [Td 9d] and won ($0.92) with a pair of Tens
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: danielmelo8012 (small blind) showed [7s Kc] and lost with a pair of Sevens
Seat 9: sweedlee (big blind) folded before Flop



PokerStars Hand #238551697716:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 22:04:44 PT [2022/09/11 1:04:44 ET]
Table 'Aenna II' 9-max Seat #8 is the button
Seat 3: primera170 ($5.74 in chips) 
Seat 4: enixblr ($5.94 in chips) 
Seat 6: noraemon ($10.39 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: danielmelo8012 ($5.30 in chips) 
Seat 9: sweedlee ($4.57 in chips) 
sweedlee: posts small blind $0.02
primera170: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 3c]
enixblr: folds 
noraemon: folds 
Dorex2007: folds 
danielmelo8012: raises $0.10 to $0.15
sweedlee: folds 
primera170: folds 
Uncalled bet ($0.10) returned to danielmelo8012
danielmelo8012 collected $0.12 from pot
reddevils888 leaves the table
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 3: primera170 (big blind) folded before Flop
Seat 4: enixblr folded before Flop (didn't bet)
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: danielmelo8012 (button) collected ($0.12)
Seat 9: sweedlee (small blind) folded before Flop



PokerStars Hand #238551702244:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 22:05:22 PT [2022/09/11 1:05:22 ET]
Table 'Aenna II' 9-max Seat #9 is the button
Seat 3: primera170 ($5.69 in chips) 
Seat 4: enixblr ($5.94 in chips) 
Seat 6: noraemon ($10.39 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: danielmelo8012 ($5.37 in chips) 
Seat 9: sweedlee ($4.55 in chips) 
primera170: posts small blind $0.02
enixblr: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Qc]
noraemon: folds 
Dorex2007: raises $0.12 to $0.17
danielmelo8012: calls $0.17
sweedlee: folds 
primera170: folds 
enixblr: calls $0.12
*** FLOP *** [8s Kc Kh]
primera170 leaves the table
enixblr: bets $0.20
Dorex2007: folds 
danielmelo8012: folds 
Uncalled bet ($0.20) returned to enixblr
enixblr collected $0.51 from pot
enixblr: doesn't show hand 
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [8s Kc Kh]
Seat 3: primera170 (small blind) folded before Flop
Seat 4: enixblr (big blind) collected ($0.51)
Seat 6: noraemon folded before Flop (didn't bet)
Seat 7: Dorex2007 folded on the Flop
Seat 8: danielmelo8012 folded on the Flop
Seat 9: sweedlee (button) folded before Flop (didn't bet)



PokerStars Hand #238551705550:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 22:05:49 PT [2022/09/11 1:05:49 ET]
Table 'Aenna II' 9-max Seat #4 is the button
Seat 4: enixblr ($6.28 in chips) 
Seat 6: noraemon ($10.39 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: danielmelo8012 ($5.20 in chips) 
Seat 9: sweedlee ($4.55 in chips) 
noraemon: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Js]
danielmelo8012: raises $0.10 to $0.15
sweedlee: folds 
enixblr: folds 
noraemon: folds 
Dorex2007: folds 
Uncalled bet ($0.10) returned to danielmelo8012
danielmelo8012 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 4: enixblr (button) folded before Flop (didn't bet)
Seat 6: noraemon (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: danielmelo8012 collected ($0.12)
Seat 9: sweedlee folded before Flop (didn't bet)



