PokerStars Hand #237586917861:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:19:11 PT [2022/07/25 18:19:11 ET]
Table 'Reiss' 9-max Seat #3 is the button
Seat 1: mafiaalan10 ($1.98 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($6.29 in chips) 
Seat 5: ANNA MARIE ($12.03 in chips) 
Seat 6: BlackGANG193 ($8.15 in chips) 
Seat 7: FrankCP96 ($8.69 in chips) 
Seat 8: Neptune27 ($5.74 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
Robb_Flush: posts small blind $0.02
ANNA MARIE: posts big blind $0.05
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 9h]
BlackGANG193: calls $0.05
FrankCP96: folds 
Neptune27: folds 
Dorex2007: checks 
mafiaalan10: folds 
Andresinho46: folds 
Robb_Flush: folds 
ANNA MARIE: checks 
*** FLOP *** [4c 3d Qh]
ANNA MARIE: checks 
BlackGANG193: bets $0.10
Dorex2007: folds 
ANNA MARIE: folds 
Uncalled bet ($0.10) returned to BlackGANG193
BlackGANG193 collected $0.16 from pot
BlackGANG193: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [4c 3d Qh]
Seat 1: mafiaalan10 folded before Flop (didn't bet)
Seat 3: Andresinho46 (button) folded before Flop (didn't bet)
Seat 4: Robb_Flush (small blind) folded before Flop
Seat 5: ANNA MARIE (big blind) folded on the Flop
Seat 6: BlackGANG193 collected ($0.16)
Seat 7: FrankCP96 folded before Flop (didn't bet)
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the Flop (didn't bet)



PokerStars Hand #237586935869:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:20:03 PT [2022/07/25 18:20:03 ET]
Table 'Reiss' 9-max Seat #4 is the button
Seat 1: mafiaalan10 ($1.98 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($6.27 in chips) 
Seat 5: ANNA MARIE ($11.98 in chips) 
Seat 6: BlackGANG193 ($8.26 in chips) 
Seat 7: FrankCP96 ($8.69 in chips) 
Seat 8: Neptune27 ($5.74 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
ANNA MARIE: posts small blind $0.02
BlackGANG193: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Ac]
FrankCP96: folds 
Neptune27: folds 
Dorex2007: raises $0.10 to $0.15
mafiaalan10: folds 
Andresinho46: folds 
Robb_Flush: folds 
ANNA MARIE: folds 
BlackGANG193: folds 
Uncalled bet ($0.10) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: mafiaalan10 folded before Flop (didn't bet)
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush (button) folded before Flop (didn't bet)
Seat 5: ANNA MARIE (small blind) folded before Flop
Seat 6: BlackGANG193 (big blind) folded before Flop
Seat 7: FrankCP96 folded before Flop (didn't bet)
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: Dorex2007 collected ($0.12)



PokerStars Hand #237586944906:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:20:29 PT [2022/07/25 18:20:29 ET]
Table 'Reiss' 9-max Seat #5 is the button
Seat 1: mafiaalan10 ($1.98 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($6.27 in chips) 
Seat 5: ANNA MARIE ($11.96 in chips) 
Seat 6: BlackGANG193 ($8.21 in chips) 
Seat 8: Neptune27 ($5.74 in chips) 
Seat 9: Dorex2007 ($5.07 in chips) 
BlackGANG193: posts small blind $0.02
FrankCP96: is sitting out 
Neptune27: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 4h]
Dorex2007: folds 
mafiaalan10: folds 
Andresinho46: folds 
Robb_Flush: raises $0.09 to $0.14
ANNA MARIE: raises $11.82 to $11.96 and is all-in
BlackGANG193: folds 
Neptune27: folds 
Robb_Flush: folds 
Uncalled bet ($11.82) returned to ANNA MARIE
ANNA MARIE collected $0.35 from pot
ANNA MARIE: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0 
Seat 1: mafiaalan10 folded before Flop (didn't bet)
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush folded before Flop
Seat 5: ANNA MARIE (button) collected ($0.35)
Seat 6: BlackGANG193 (small blind) folded before Flop
Seat 8: Neptune27 (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237586954919:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:20:58 PT [2022/07/25 18:20:58 ET]
Table 'Reiss' 9-max Seat #6 is the button
Seat 1: mafiaalan10 ($1.98 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($6.13 in chips) 
Seat 5: ANNA MARIE ($12.17 in chips) 
Seat 6: BlackGANG193 ($8.19 in chips) 
Seat 8: Neptune27 ($5.69 in chips) 
Seat 9: Dorex2007 ($5.07 in chips) 
Neptune27: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [As 2d]
mafiaalan10: raises $0.05 to $0.10
Andresinho46: folds 
Robb_Flush: folds 
ANNA MARIE: folds 
BlackGANG193: folds 
Neptune27: folds 
Dorex2007: folds 
Uncalled bet ($0.05) returned to mafiaalan10
mafiaalan10 collected $0.12 from pot
mafiaalan10: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: mafiaalan10 collected ($0.12)
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush folded before Flop (didn't bet)
Seat 5: ANNA MARIE folded before Flop (didn't bet)
Seat 6: BlackGANG193 (button) folded before Flop (didn't bet)
Seat 8: Neptune27 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #237586958949:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:21:10 PT [2022/07/25 18:21:10 ET]
Table 'Reiss' 9-max Seat #8 is the button
Seat 1: mafiaalan10 ($2.05 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($6.13 in chips) 
Seat 5: ANNA MARIE ($12.17 in chips) 
Seat 6: BlackGANG193 ($8.19 in chips) 
Seat 7: FrankCP96 ($8.69 in chips) 
Seat 8: Neptune27 ($5.67 in chips) 
Seat 9: Dorex2007 ($5.02 in chips) 
Dorex2007: posts small blind $0.02
mafiaalan10: posts big blind $0.05
FrankCP96: posts small & big blinds $0.07
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Kc]
Andresinho46: folds 
Robb_Flush: raises $0.09 to $0.14
ANNA MARIE: folds 
BlackGANG193: calls $0.14
FrankCP96: raises $0.14 to $0.28
Neptune27: folds 
Dorex2007: folds 
mafiaalan10: calls $0.23
Robb_Flush: calls $0.14
BlackGANG193: calls $0.14
*** FLOP *** [Jc Jd 7h]
mafiaalan10: checks 
Robb_Flush: checks 
BlackGANG193: checks 
FrankCP96: bets $0.55
mafiaalan10: folds 
Robb_Flush: folds 
BlackGANG193: folds 
Uncalled bet ($0.55) returned to FrankCP96
FrankCP96 collected $1.11 from pot
FrankCP96: doesn't show hand 
*** SUMMARY ***
Total pot $1.16 | Rake $0.05 
Board [Jc Jd 7h]
Seat 1: mafiaalan10 (big blind) folded on the Flop
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush folded on the Flop
Seat 5: ANNA MARIE folded before Flop (didn't bet)
Seat 6: BlackGANG193 folded on the Flop
Seat 7: FrankCP96 collected ($1.11)
Seat 8: Neptune27 (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #237586980495:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:22:12 PT [2022/07/25 18:22:12 ET]
Table 'Reiss' 9-max Seat #9 is the button
Seat 1: mafiaalan10 ($1.77 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($5.85 in chips) 
Seat 5: ANNA MARIE ($12.17 in chips) 
Seat 6: BlackGANG193 ($7.91 in chips) 
Seat 7: FrankCP96 ($9.50 in chips) 
Seat 8: Neptune27 ($5.67 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
mafiaalan10: posts small blind $0.02
Andresinho46: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 4s]
Robb_Flush: folds 
ANNA MARIE: raises $0.10 to $0.15
BlackGANG193: folds 
FrankCP96: calls $0.15
Neptune27: folds 
Dorex2007: folds 
mafiaalan10: folds 
Andresinho46: folds 
*** FLOP *** [Kc 3s 9h]
ANNA MARIE: bets $0.15
FrankCP96: folds 
Uncalled bet ($0.15) returned to ANNA MARIE
ANNA MARIE collected $0.35 from pot
ANNA MARIE: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [Kc 3s 9h]
Seat 1: mafiaalan10 (small blind) folded before Flop
Seat 3: Andresinho46 (big blind) folded before Flop
Seat 4: Robb_Flush folded before Flop (didn't bet)
Seat 5: ANNA MARIE collected ($0.35)
Seat 6: BlackGANG193 folded before Flop (didn't bet)
Seat 7: FrankCP96 folded on the Flop
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #237586992487:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:22:47 PT [2022/07/25 18:22:47 ET]
Table 'Reiss' 9-max Seat #1 is the button
Seat 1: mafiaalan10 ($1.75 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($5.85 in chips) 
Seat 5: ANNA MARIE ($12.37 in chips) 
Seat 6: BlackGANG193 ($7.91 in chips) 
Seat 7: FrankCP96 ($9.35 in chips) 
Seat 8: Neptune27 ($5.67 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
Andresinho46: posts small blind $0.02
Robb_Flush: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 5h]
ANNA MARIE: calls $0.05
BlackGANG193: calls $0.05
FrankCP96: calls $0.05
Neptune27: calls $0.05
Dorex2007: folds 
mafiaalan10: folds 
Andresinho46: folds 
Robb_Flush: checks 
*** FLOP *** [Ad 3c 7s]
Robb_Flush: checks 
ANNA MARIE: checks 
BlackGANG193: checks 
FrankCP96: checks 
Neptune27: checks 
*** TURN *** [Ad 3c 7s] [2h]
Robb_Flush: checks 
ANNA MARIE: checks 
BlackGANG193: checks 
FrankCP96: bets $0.26
Neptune27: folds 
Robb_Flush: folds 
ANNA MARIE: folds 
BlackGANG193: folds 
Uncalled bet ($0.26) returned to FrankCP96
FrankCP96 collected $0.26 from pot
FrankCP96: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Ad 3c 7s 2h]
Seat 1: mafiaalan10 (button) folded before Flop (didn't bet)
Seat 3: Andresinho46 (small blind) folded before Flop
Seat 4: Robb_Flush (big blind) folded on the Turn
Seat 5: ANNA MARIE folded on the Turn
Seat 6: BlackGANG193 folded on the Turn
Seat 7: FrankCP96 collected ($0.26)
Seat 8: Neptune27 folded on the Turn
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237587012853:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:23:47 PT [2022/07/25 18:23:47 ET]
Table 'Reiss' 9-max Seat #3 is the button
Seat 1: mafiaalan10 ($1.75 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($5.80 in chips) 
Seat 5: ANNA MARIE ($12.32 in chips) 
Seat 6: BlackGANG193 ($7.86 in chips) 
Seat 7: FrankCP96 ($9.56 in chips) 
Seat 8: Neptune27 ($5.62 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
Robb_Flush: posts small blind $0.02
ANNA MARIE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 7c]
BlackGANG193: folds 
FrankCP96: folds 
Neptune27: folds 
M1k43l0p leaves the table
Dorex2007: folds 
mafiaalan10: folds 
Andresinho46: folds 
Robb_Flush: folds 
Uncalled bet ($0.03) returned to ANNA MARIE
ANNA MARIE collected $0.04 from pot
ANNA MARIE: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: mafiaalan10 folded before Flop (didn't bet)
Seat 3: Andresinho46 (button) folded before Flop (didn't bet)
Seat 4: Robb_Flush (small blind) folded before Flop
Seat 5: ANNA MARIE (big blind) collected ($0.04)
Seat 6: BlackGANG193 folded before Flop (didn't bet)
Seat 7: FrankCP96 folded before Flop (didn't bet)
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237587019135:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:24:06 PT [2022/07/25 18:24:06 ET]
Table 'Reiss' 9-max Seat #4 is the button
Seat 1: mafiaalan10 ($1.75 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($5.78 in chips) 
Seat 5: ANNA MARIE ($12.34 in chips) 
Seat 6: BlackGANG193 ($7.86 in chips) 
Seat 7: FrankCP96 ($9.56 in chips) 
Seat 8: Neptune27 ($5.62 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
ANNA MARIE: posts small blind $0.02
BlackGANG193: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 2s]
FrankCP96: raises $0.12 to $0.17
Neptune27: folds 
Dorex2007: folds 
mafiaalan10: folds 
Andresinho46: folds 
Robb_Flush: raises $0.33 to $0.50
ANNA MARIE: folds 
BlackGANG193: calls $0.45
FrankCP96: calls $0.33
*** FLOP *** [7s 3c 9s]
vicious771 joins the table at seat #2 
BlackGANG193: checks 
FrankCP96: checks 
Robb_Flush: bets $0.60
BlackGANG193: calls $0.60
FrankCP96: folds 
*** TURN *** [7s 3c 9s] [7h]
BlackGANG193: checks 
Robb_Flush: bets $1.30
BlackGANG193: raises $5.46 to $6.76 and is all-in
Robb_Flush: folds 
Uncalled bet ($5.46) returned to BlackGANG193
BlackGANG193 collected $5.10 from pot
BlackGANG193: doesn't show hand 
*** SUMMARY ***
Total pot $5.32 | Rake $0.22 
Board [7s 3c 9s 7h]
Seat 1: mafiaalan10 folded before Flop (didn't bet)
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush (button) folded on the Turn
Seat 5: ANNA MARIE (small blind) folded before Flop
Seat 6: BlackGANG193 (big blind) collected ($5.10)
Seat 7: FrankCP96 folded on the Flop
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237587057289:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:25:58 PT [2022/07/25 18:25:58 ET]
Table 'Reiss' 9-max Seat #5 is the button
Seat 1: mafiaalan10 ($1.75 in chips) 
Seat 2: vicious771 ($5 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($5 in chips) 
Seat 5: ANNA MARIE ($12.32 in chips) 
Seat 6: BlackGANG193 ($10.56 in chips) 
Seat 7: FrankCP96 ($9.06 in chips) 
Seat 8: Neptune27 ($5.62 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
BlackGANG193: posts small blind $0.02
FrankCP96: posts big blind $0.05
vicious771: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 4s]
Neptune27: folds 
Dorex2007: folds 
mafiaalan10: folds 
vicious771: raises $0.10 to $0.15
Andresinho46: folds 
Robb_Flush: calls $0.15
ANNA MARIE: folds 
BlackGANG193: calls $0.13
FrankCP96: calls $0.10
*** FLOP *** [Ks 8s 5d]
BlackGANG193: checks 
FrankCP96: checks 
vicious771: checks 
Robb_Flush: bets $0.19
BlackGANG193: folds 
FrankCP96: folds 
vicious771: calls $0.19
*** TURN *** [Ks 8s 5d] [4h]
vicious771: checks 
Robb_Flush: bets $0.62
vicious771: calls $0.62
*** RIVER *** [Ks 8s 5d 4h] [Jc]
vicious771: bets $1.06
Robb_Flush: calls $1.06
*** SHOW DOWN ***
vicious771: shows [8d 8h] (three of a kind, Eights)
Robb_Flush: mucks hand 
vicious771 collected $4.16 from pot
*** SUMMARY ***
Total pot $4.34 | Rake $0.18 
Board [Ks 8s 5d 4h Jc]
Seat 1: mafiaalan10 folded before Flop (didn't bet)
Seat 2: vicious771 showed [8d 8h] and won ($4.16) with three of a kind, Eights
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush mucked [Kd Qh]
Seat 5: ANNA MARIE (button) folded before Flop (didn't bet)
Seat 6: BlackGANG193 (small blind) folded on the Flop
Seat 7: FrankCP96 (big blind) folded on the Flop
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237587093145:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:27:38 PT [2022/07/25 18:27:38 ET]
Table 'Reiss' 9-max Seat #6 is the button
Seat 1: mafiaalan10 ($1.75 in chips) 
Seat 2: vicious771 ($7.14 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($5 in chips) 
Seat 5: ANNA MARIE ($12.32 in chips) 
Seat 6: BlackGANG193 ($10.41 in chips) 
Seat 7: FrankCP96 ($8.91 in chips) 
Seat 8: Neptune27 ($5.62 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
FrankCP96: posts small blind $0.02
Neptune27: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4h As]
Dorex2007: folds 
mafiaalan10: folds 
vicious771: raises $0.10 to $0.15
Andresinho46: folds 
Robb_Flush: folds 
ANNA MARIE: folds 
BlackGANG193: calls $0.15
FrankCP96: folds 
Neptune27: calls $0.10
*** FLOP *** [4c 9s 7d]
Neptune27: checks 
vicious771: checks 
BlackGANG193: checks 
*** TURN *** [4c 9s 7d] [3c]
Neptune27: checks 
vicious771: bets $0.22
BlackGANG193: folds 
Neptune27: folds 
Uncalled bet ($0.22) returned to vicious771
vicious771 collected $0.45 from pot
vicious771: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [4c 9s 7d 3c]
Seat 1: mafiaalan10 folded before Flop (didn't bet)
Seat 2: vicious771 collected ($0.45)
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush folded before Flop (didn't bet)
Seat 5: ANNA MARIE folded before Flop (didn't bet)
Seat 6: BlackGANG193 (button) folded on the Turn
Seat 7: FrankCP96 (small blind) folded before Flop
Seat 8: Neptune27 (big blind) folded on the Turn
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237587111954:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:28:35 PT [2022/07/25 18:28:35 ET]
Table 'Reiss' 9-max Seat #7 is the button
Seat 1: mafiaalan10 ($1.75 in chips) 
Seat 2: vicious771 ($7.44 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($5 in chips) 
Seat 5: ANNA MARIE ($12.32 in chips) 
Seat 6: BlackGANG193 ($10.26 in chips) 
Seat 7: FrankCP96 ($8.89 in chips) 
Seat 8: Neptune27 ($5.47 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
Neptune27: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Qs]
mafiaalan10: folds 
vicious771: folds 
Andresinho46: raises $0.10 to $0.15
Robb_Flush: folds 
ANNA MARIE: folds 
BlackGANG193: calls $0.15
FrankCP96: calls $0.15
Neptune27: folds 
Dorex2007: folds 
*** FLOP *** [8h Jd Tc]
Andresinho46: bets $0.17
BlackGANG193: folds 
FrankCP96: raises $0.84 to $1.01
Andresinho46: folds 
Uncalled bet ($0.84) returned to FrankCP96
FrankCP96 collected $0.82 from pot
FrankCP96: doesn't show hand 
*** SUMMARY ***
Total pot $0.86 | Rake $0.04 
Board [8h Jd Tc]
Seat 1: mafiaalan10 folded before Flop (didn't bet)
Seat 2: vicious771 folded before Flop (didn't bet)
Seat 3: Andresinho46 folded on the Flop
Seat 4: Robb_Flush folded before Flop (didn't bet)
Seat 5: ANNA MARIE folded before Flop (didn't bet)
Seat 6: BlackGANG193 folded on the Flop
Seat 7: FrankCP96 (button) collected ($0.82)
Seat 8: Neptune27 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #237587129115:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:29:27 PT [2022/07/25 18:29:27 ET]
Table 'Reiss' 9-max Seat #8 is the button
Seat 1: mafiaalan10 ($1.75 in chips) 
Seat 2: vicious771 ($7.44 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($5 in chips) 
Seat 5: ANNA MARIE ($12.32 in chips) 
Seat 6: BlackGANG193 ($10.11 in chips) 
Seat 7: FrankCP96 ($9.39 in chips) 
Seat 8: Neptune27 ($5.45 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
Dorex2007: posts small blind $0.02
mafiaalan10: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 2d]
vicious771: folds 
Andresinho46: folds 
Robb_Flush: folds 
ANNA MARIE: calls $0.05
BlackGANG193: folds 
FrankCP96: folds 
Neptune27: folds 
Dorex2007: folds 
mafiaalan10: checks 
*** FLOP *** [2c 5c Js]
mafiaalan10: checks 
ANNA MARIE: bets $0.20
mafiaalan10: folds 
Uncalled bet ($0.20) returned to ANNA MARIE
ANNA MARIE collected $0.12 from pot
ANNA MARIE: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [2c 5c Js]
Seat 1: mafiaalan10 (big blind) folded on the Flop
Seat 2: vicious771 folded before Flop (didn't bet)
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush folded before Flop (didn't bet)
Seat 5: ANNA MARIE collected ($0.12)
Seat 6: BlackGANG193 folded before Flop (didn't bet)
Seat 7: FrankCP96 folded before Flop (didn't bet)
Seat 8: Neptune27 (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #237587141266:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:30:04 PT [2022/07/25 18:30:04 ET]
Table 'Reiss' 9-max Seat #9 is the button
Seat 1: mafiaalan10 ($1.70 in chips) 
Seat 2: vicious771 ($7.44 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($5 in chips) 
Seat 5: ANNA MARIE ($12.39 in chips) 
Seat 6: BlackGANG193 ($10.11 in chips) 
Seat 7: FrankCP96 ($9.39 in chips) 
Seat 8: Neptune27 ($5.45 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
mafiaalan10: posts small blind $0.02
vicious771: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 6d]
Andresinho46: folds 
Robb_Flush: folds 
ANNA MARIE: folds 
BlackGANG193: folds 
FrankCP96: folds 
Neptune27: raises $0.08 to $0.13
Dorex2007: folds 
mafiaalan10: folds 
vicious771: folds 
Uncalled bet ($0.08) returned to Neptune27
Neptune27 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: mafiaalan10 (small blind) folded before Flop
Seat 2: vicious771 (big blind) folded before Flop
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush folded before Flop (didn't bet)
Seat 5: ANNA MARIE folded before Flop (didn't bet)
Seat 6: BlackGANG193 folded before Flop (didn't bet)
Seat 7: FrankCP96 folded before Flop (didn't bet)
Seat 8: Neptune27 collected ($0.12)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #237587146471:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:30:20 PT [2022/07/25 18:30:20 ET]
Table 'Reiss' 9-max Seat #1 is the button
Seat 1: mafiaalan10 ($1.68 in chips) 
Seat 2: vicious771 ($7.39 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($5 in chips) 
Seat 5: ANNA MARIE ($12.39 in chips) 
Seat 6: BlackGANG193 ($10.11 in chips) 
Seat 7: FrankCP96 ($9.39 in chips) 
Seat 8: Neptune27 ($5.52 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
vicious771: posts small blind $0.02
Andresinho46: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Qs]
Robb_Flush: folds 
ANNA MARIE: folds 
BlackGANG193: raises $0.05 to $0.10
FrankCP96: folds 
Neptune27: folds 
Dorex2007 has timed out
Dorex2007: folds 
mafiaalan10: calls $0.10
vicious771: folds 
Andresinho46: folds 
*** FLOP *** [5h 6s 6d]
BlackGANG193: checks 
mafiaalan10: checks 
*** TURN *** [5h 6s 6d] [8h]
BlackGANG193: checks 
mafiaalan10: checks 
*** RIVER *** [5h 6s 6d 8h] [2c]
BlackGANG193: checks 
mafiaalan10: checks 
*** SHOW DOWN ***
BlackGANG193: shows [9h As] (a pair of Sixes)
mafiaalan10: mucks hand 
BlackGANG193 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [5h 6s 6d 8h 2c]
Seat 1: mafiaalan10 (button) mucked [Jc Tc]
Seat 2: vicious771 (small blind) folded before Flop
Seat 3: Andresinho46 (big blind) folded before Flop
Seat 4: Robb_Flush folded before Flop (didn't bet)
Seat 5: ANNA MARIE folded before Flop (didn't bet)
Seat 6: BlackGANG193 showed [9h As] and won ($0.26) with a pair of Sixes
Seat 7: FrankCP96 folded before Flop (didn't bet)
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237587181294:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:32:04 PT [2022/07/25 18:32:04 ET]
Table 'Reiss' 9-max Seat #3 is the button
Seat 1: mafiaalan10 ($1.78 in chips) 
Seat 2: vicious771 ($7.37 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($5 in chips) 
Seat 5: ANNA MARIE ($12.39 in chips) 
Seat 6: BlackGANG193 ($10.12 in chips) 
Seat 7: FrankCP96 ($9.39 in chips) 
Seat 8: Neptune27 ($5.52 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
Robb_Flush: posts small blind $0.02
ANNA MARIE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Ts]
BlackGANG193 has timed out
BlackGANG193: folds 
FrankCP96: folds 
Neptune27: folds 
Dorex2007: raises $0.05 to $0.10
mafiaalan10: folds 
vicious771: calls $0.10
Andresinho46: folds 
Robb_Flush: folds 
ANNA MARIE: calls $0.05
*** FLOP *** [Jh 4s 8d]
ANNA MARIE: checks 
Dorex2007: checks 
vicious771: checks 
*** TURN *** [Jh 4s 8d] [6h]
ANNA MARIE: bets $0.15
Dorex2007: folds 
vicious771: folds 
Uncalled bet ($0.15) returned to ANNA MARIE
ANNA MARIE collected $0.31 from pot
ANNA MARIE: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Jh 4s 8d 6h]
Seat 1: mafiaalan10 folded before Flop (didn't bet)
Seat 2: vicious771 folded on the Turn
Seat 3: Andresinho46 (button) folded before Flop (didn't bet)
Seat 4: Robb_Flush (small blind) folded before Flop
Seat 5: ANNA MARIE (big blind) collected ($0.31)
Seat 6: BlackGANG193 folded before Flop (didn't bet)
Seat 7: FrankCP96 folded before Flop (didn't bet)
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the Turn



PokerStars Hand #237587197611:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:32:53 PT [2022/07/25 18:32:53 ET]
Table 'Reiss' 9-max Seat #4 is the button
Seat 1: mafiaalan10 ($1.78 in chips) 
Seat 2: vicious771 ($7.27 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($5 in chips) 
Seat 5: ANNA MARIE ($12.60 in chips) 
Seat 6: BlackGANG193 ($10.12 in chips) 
Seat 7: FrankCP96 ($9.39 in chips) 
Seat 8: Neptune27 ($5.52 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
ANNA MARIE: posts small blind $0.02
BlackGANG193: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Ts]
FrankCP96: folds 
Neptune27: folds 
Dorex2007: raises $0.05 to $0.10
mafiaalan10: folds 
vicious771: folds 
Andresinho46: folds 
Robb_Flush: calls $0.10
ANNA MARIE: folds 
BlackGANG193: calls $0.05
*** FLOP *** [8h Qc Qd]
BlackGANG193: checks 
Dorex2007: bets $0.15
Robb_Flush: folds 
BlackGANG193: calls $0.15
*** TURN *** [8h Qc Qd] [4s]
BlackGANG193: checks 
Dorex2007: checks 
*** RIVER *** [8h Qc Qd 4s] [As]
BlackGANG193: checks 
Dorex2007: checks 
*** SHOW DOWN ***
BlackGANG193: shows [5d 5s] (two pair, Queens and Fives)
Dorex2007: mucks hand 
BlackGANG193 collected $0.59 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 
Board [8h Qc Qd 4s As]
Seat 1: mafiaalan10 folded before Flop (didn't bet)
Seat 2: vicious771 folded before Flop (didn't bet)
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush (button) folded on the Flop
Seat 5: ANNA MARIE (small blind) folded before Flop
Seat 6: BlackGANG193 (big blind) showed [5d 5s] and won ($0.59) with two pair, Queens and Fives
Seat 7: FrankCP96 folded before Flop (didn't bet)
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: Dorex2007 mucked [Js Ts]



PokerStars Hand #237587216621:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:33:51 PT [2022/07/25 18:33:51 ET]
Table 'Reiss' 9-max Seat #5 is the button
Seat 1: mafiaalan10 ($1.78 in chips) 
Seat 2: vicious771 ($7.27 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($5 in chips) 
Seat 5: ANNA MARIE ($12.58 in chips) 
Seat 6: BlackGANG193 ($10.46 in chips) 
Seat 7: FrankCP96 ($9.39 in chips) 
Seat 8: Neptune27 ($5.52 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
BlackGANG193: posts small blind $0.02
FrankCP96: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Qc]
Neptune27: folds 
Dorex2007: folds 
mafiaalan10: folds 
vicious771: folds 
Andresinho46: folds 
Robb_Flush: raises $0.09 to $0.14
ANNA MARIE: folds 
BlackGANG193: calls $0.12
FrankCP96: calls $0.09
*** FLOP *** [4d Ah 8s]
BlackGANG193: checks 
FrankCP96: checks 
Robb_Flush: bets $0.20
BlackGANG193: folds 
FrankCP96: folds 
Uncalled bet ($0.20) returned to Robb_Flush
Robb_Flush collected $0.40 from pot
Robb_Flush: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 
Board [4d Ah 8s]
Seat 1: mafiaalan10 folded before Flop (didn't bet)
Seat 2: vicious771 folded before Flop (didn't bet)
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush collected ($0.40)
Seat 5: ANNA MARIE (button) folded before Flop (didn't bet)
Seat 6: BlackGANG193 (small blind) folded on the Flop
Seat 7: FrankCP96 (big blind) folded on the Flop
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237587230647:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:34:33 PT [2022/07/25 18:34:33 ET]
Table 'Reiss' 9-max Seat #6 is the button
Seat 1: mafiaalan10 ($1.78 in chips) 
Seat 2: vicious771 ($7.27 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($5.26 in chips) 
Seat 5: ANNA MARIE ($12.58 in chips) 
Seat 6: BlackGANG193 ($10.32 in chips) 
Seat 7: FrankCP96 ($9.25 in chips) 
Seat 8: Neptune27 ($5.52 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
FrankCP96: posts small blind $0.02
Neptune27: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Kc]
Dorex2007: folds 
mafiaalan10: folds 
vicious771: raises $0.10 to $0.15
Andresinho46: folds 
Robb_Flush: folds 
ANNA MARIE: folds 
BlackGANG193: calls $0.15
FrankCP96: folds 
Neptune27: folds 
*** FLOP *** [4h 7c Ac]
vicious771: checks 
BlackGANG193: checks 
*** TURN *** [4h 7c Ac] [Ts]
vicious771: checks 
BlackGANG193: checks 
*** RIVER *** [4h 7c Ac Ts] [4d]
vicious771: checks 
BlackGANG193: bets $0.20
vicious771: folds 
Uncalled bet ($0.20) returned to BlackGANG193
BlackGANG193 collected $0.35 from pot
BlackGANG193: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [4h 7c Ac Ts 4d]
Seat 1: mafiaalan10 folded before Flop (didn't bet)
Seat 2: vicious771 folded on the River
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush folded before Flop (didn't bet)
Seat 5: ANNA MARIE folded before Flop (didn't bet)
Seat 6: BlackGANG193 (button) collected ($0.35)
Seat 7: FrankCP96 (small blind) folded before Flop
Seat 8: Neptune27 (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237587255242:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:35:32 PT [2022/07/25 18:35:32 ET]
Table 'Reiss' 9-max Seat #7 is the button
Seat 1: mafiaalan10 ($1.78 in chips) 
Seat 2: vicious771 ($7.12 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($5.26 in chips) 
Seat 5: ANNA MARIE ($12.58 in chips) 
Seat 6: BlackGANG193 ($10.52 in chips) 
Seat 7: FrankCP96 ($9.23 in chips) 
Seat 8: Neptune27 ($5.47 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
Neptune27: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 9s]
mafiaalan10: raises $0.10 to $0.15
vicious771: folds 
Andresinho46: folds 
Robb_Flush: folds 
ANNA MARIE: folds 
BlackGANG193: calls $0.15
FrankCP96: folds 
Neptune27: folds 
Dorex2007: folds 
*** FLOP *** [6h 9h 3h]
mafiaalan10: bets $0.15
BlackGANG193: folds 
Uncalled bet ($0.15) returned to mafiaalan10
mafiaalan10 collected $0.35 from pot
mafiaalan10: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [6h 9h 3h]
Seat 1: mafiaalan10 collected ($0.35)
Seat 2: vicious771 folded before Flop (didn't bet)
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush folded before Flop (didn't bet)
Seat 5: ANNA MARIE folded before Flop (didn't bet)
Seat 6: BlackGANG193 folded on the Flop
Seat 7: FrankCP96 (button) folded before Flop (didn't bet)
Seat 8: Neptune27 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #237587265542:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:36:03 PT [2022/07/25 18:36:03 ET]
Table 'Reiss' 9-max Seat #8 is the button
Seat 1: mafiaalan10 ($1.98 in chips) 
Seat 2: vicious771 ($7.12 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($5.26 in chips) 
Seat 5: ANNA MARIE ($12.58 in chips) 
Seat 6: BlackGANG193 ($10.37 in chips) 
Seat 7: FrankCP96 ($9.23 in chips) 
Seat 8: Neptune27 ($5.45 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
Dorex2007: posts small blind $0.02
mafiaalan10: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Ah]
vicious771: raises $0.05 to $0.10
Andresinho46: folds 
Robb_Flush: folds 
ANNA MARIE: folds 
BlackGANG193: calls $0.10
FrankCP96: folds 
Neptune27: raises $0.58 to $0.68
Dorex2007: folds 
mafiaalan10: folds 
vicious771: folds 
BlackGANG193: calls $0.58
*** FLOP *** [Ad 6c 2d]
BlackGANG193: checks 
Neptune27: bets $1.10
BlackGANG193: folds 
Uncalled bet ($1.10) returned to Neptune27
Neptune27 collected $1.47 from pot
*** SUMMARY ***
Total pot $1.53 | Rake $0.06 
Board [Ad 6c 2d]
Seat 1: mafiaalan10 (big blind) folded before Flop
Seat 2: vicious771 folded before Flop
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush folded before Flop (didn't bet)
Seat 5: ANNA MARIE folded before Flop (didn't bet)
Seat 6: BlackGANG193 folded on the Flop
Seat 7: FrankCP96 folded before Flop (didn't bet)
Seat 8: Neptune27 (button) collected ($1.47)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #237587280061:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:36:47 PT [2022/07/25 18:36:47 ET]
Table 'Reiss' 9-max Seat #9 is the button
Seat 1: mafiaalan10 ($1.93 in chips) 
Seat 2: vicious771 ($7.02 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($5.26 in chips) 
Seat 5: ANNA MARIE ($12.58 in chips) 
Seat 6: BlackGANG193 ($9.69 in chips) 
Seat 7: FrankCP96 ($9.23 in chips) 
Seat 8: Neptune27 ($6.24 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
mafiaalan10: posts small blind $0.02
vicious771: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 5s]
Andresinho46: folds 
Robb_Flush: folds 
ANNA MARIE: folds 
BlackGANG193: calls $0.05
FrankCP96: folds 
Neptune27: raises $0.15 to $0.20
Dorex2007: folds 
mafiaalan10: folds 
vicious771: folds 
BlackGANG193: calls $0.15
*** FLOP *** [Kd 9h Js]
BlackGANG193: bets $0.20
Neptune27: folds 
Uncalled bet ($0.20) returned to BlackGANG193
BlackGANG193 collected $0.45 from pot
BlackGANG193: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [Kd 9h Js]
Seat 1: mafiaalan10 (small blind) folded before Flop
Seat 2: vicious771 (big blind) folded before Flop
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush folded before Flop (didn't bet)
Seat 5: ANNA MARIE folded before Flop (didn't bet)
Seat 6: BlackGANG193 collected ($0.45)
Seat 7: FrankCP96 folded before Flop (didn't bet)
Seat 8: Neptune27 folded on the Flop
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #237587297458:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:37:40 PT [2022/07/25 18:37:40 ET]
Table 'Reiss' 9-max Seat #1 is the button
Seat 1: mafiaalan10 ($1.91 in chips) 
Seat 2: vicious771 ($6.97 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($5.26 in chips) 
Seat 5: ANNA MARIE ($12.58 in chips) 
Seat 6: BlackGANG193 ($9.94 in chips) 
Seat 7: FrankCP96 ($9.23 in chips) 
Seat 8: Neptune27 ($6.04 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
vicious771: posts small blind $0.02
Andresinho46: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 7s]
Robb_Flush: folds 
ANNA MARIE: raises $0.05 to $0.10
BlackGANG193: folds 
FrankCP96: folds 
Neptune27: folds 
Dorex2007: folds 
mafiaalan10: calls $0.10
vicious771: calls $0.08
Andresinho46: folds 
*** FLOP *** [2c 4h Jh]
vicious771: bets $0.17
ANNA MARIE: folds 
mafiaalan10: calls $0.17
*** TURN *** [2c 4h Jh] [As]
vicious771: bets $0.33
mafiaalan10: folds 
Uncalled bet ($0.33) returned to vicious771
vicious771 collected $0.66 from pot
vicious771: doesn't show hand 
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 
Board [2c 4h Jh As]
Seat 1: mafiaalan10 (button) folded on the Turn
Seat 2: vicious771 (small blind) collected ($0.66)
Seat 3: Andresinho46 (big blind) folded before Flop
Seat 4: Robb_Flush folded before Flop (didn't bet)
Seat 5: ANNA MARIE folded on the Flop
Seat 6: BlackGANG193 folded before Flop (didn't bet)
Seat 7: FrankCP96 folded before Flop (didn't bet)
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237587315688:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:38:35 PT [2022/07/25 18:38:35 ET]
Table 'Reiss' 9-max Seat #2 is the button
Seat 1: mafiaalan10 ($1.64 in chips) 
Seat 2: vicious771 ($7.36 in chips) 
Seat 3: Andresinho46 ($5 in chips) 
Seat 4: Robb_Flush ($5.26 in chips) 
Seat 5: ANNA MARIE ($12.48 in chips) 
Seat 6: BlackGANG193 ($9.94 in chips) 
Seat 7: FrankCP96 ($9.23 in chips) 
Seat 8: Neptune27 ($6.04 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
Andresinho46: posts small blind $0.02
Robb_Flush: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 6d]
ANNA MARIE: folds 
BlackGANG193: calls $0.05
FrankCP96: folds 
Neptune27: folds 
Dorex2007: folds 
mafiaalan10: folds 
vicious771: folds 
Andresinho46: raises $0.15 to $0.20
Robb_Flush: folds 
BlackGANG193: calls $0.15
*** FLOP *** [4d 3s 3d]
Andresinho46: checks 
BlackGANG193: checks 
*** TURN *** [4d 3s 3d] [Qd]
Andresinho46: checks 
BlackGANG193: checks 
*** RIVER *** [4d 3s 3d Qd] [7d]
Andresinho46: checks 
BlackGANG193: checks 
*** SHOW DOWN ***
Andresinho46: shows [As Kh] (a pair of Threes)
BlackGANG193: mucks hand 
Andresinho46 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [4d 3s 3d Qd 7d]
Seat 1: mafiaalan10 folded before Flop (didn't bet)
Seat 2: vicious771 (button) folded before Flop (didn't bet)
Seat 3: Andresinho46 (small blind) showed [As Kh] and won ($0.43) with a pair of Threes
Seat 4: Robb_Flush (big blind) folded before Flop
Seat 5: ANNA MARIE folded before Flop (didn't bet)
Seat 6: BlackGANG193 mucked [8s Js]
Seat 7: FrankCP96 folded before Flop (didn't bet)
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237587332590:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:39:27 PT [2022/07/25 18:39:27 ET]
Table 'Reiss' 9-max Seat #3 is the button
Seat 1: mafiaalan10 ($1.64 in chips) 
Seat 2: vicious771 ($7.36 in chips) 
Seat 3: Andresinho46 ($5.23 in chips) 
Seat 4: Robb_Flush ($5.21 in chips) 
Seat 5: ANNA MARIE ($12.48 in chips) 
Seat 6: BlackGANG193 ($9.74 in chips) 
Seat 7: FrankCP96 ($9.23 in chips) 
Seat 8: Neptune27 ($6.04 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
Robb_Flush: posts small blind $0.02
ANNA MARIE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 2c]
BlackGANG193: folds 
FrankCP96: calls $0.05
Neptune27: folds 
Dorex2007: calls $0.05
mafiaalan10: folds 
vicious771: folds 
Andresinho46: folds 
Robb_Flush: calls $0.03
ANNA MARIE: checks 
*** FLOP *** [6h Qd Qh]
Robb_Flush: checks 
ANNA MARIE: checks 
FrankCP96: bets $0.19
Dorex2007: folds 
Robb_Flush: calls $0.19
ANNA MARIE: folds 
*** TURN *** [6h Qd Qh] [Ac]
Robb_Flush: checks 
FrankCP96: checks 
*** RIVER *** [6h Qd Qh Ac] [5h]
Robb_Flush: bets $0.50
FrankCP96: folds 
Uncalled bet ($0.50) returned to Robb_Flush
Robb_Flush collected $0.56 from pot
Robb_Flush: doesn't show hand 
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [6h Qd Qh Ac 5h]
Seat 1: mafiaalan10 folded before Flop (didn't bet)
Seat 2: vicious771 folded before Flop (didn't bet)
Seat 3: Andresinho46 (button) folded before Flop (didn't bet)
Seat 4: Robb_Flush (small blind) collected ($0.56)
Seat 5: ANNA MARIE (big blind) folded on the Flop
Seat 6: BlackGANG193 folded before Flop (didn't bet)
Seat 7: FrankCP96 folded on the River
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the Flop



PokerStars Hand #237587372250:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:41:29 PT [2022/07/25 18:41:29 ET]
Table 'Reiss' 9-max Seat #4 is the button
Seat 1: mafiaalan10 ($1.64 in chips) 
Seat 2: vicious771 ($7.36 in chips) 
Seat 3: Andresinho46 ($5.23 in chips) 
Seat 4: Robb_Flush ($5.53 in chips) 
Seat 5: ANNA MARIE ($12.43 in chips) 
Seat 6: BlackGANG193 ($9.74 in chips) 
Seat 7: FrankCP96 ($8.99 in chips) 
Seat 8: Neptune27 ($6.04 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
ANNA MARIE: posts small blind $0.02
BlackGANG193: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 6d]
FrankCP96: folds 
Neptune27: raises $0.10 to $0.15
Dorex2007: folds 
mafiaalan10: folds 
vicious771: folds 
Andresinho46: folds 
Robb_Flush: calls $0.15
ANNA MARIE: folds 
BlackGANG193: calls $0.10
*** FLOP *** [9h 7c Td]
BlackGANG193: checks 
Neptune27: checks 
Robb_Flush: bets $0.30
BlackGANG193: folds 
Neptune27: folds 
Uncalled bet ($0.30) returned to Robb_Flush
Robb_Flush collected $0.45 from pot
Robb_Flush: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [9h 7c Td]
Seat 1: mafiaalan10 folded before Flop (didn't bet)
Seat 2: vicious771 folded before Flop (didn't bet)
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush (button) collected ($0.45)
Seat 5: ANNA MARIE (small blind) folded before Flop
Seat 6: BlackGANG193 (big blind) folded on the Flop
Seat 7: FrankCP96 folded before Flop (didn't bet)
Seat 8: Neptune27 folded on the Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237587387634:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:42:16 PT [2022/07/25 18:42:16 ET]
Table 'Reiss' 9-max Seat #5 is the button
Seat 1: mafiaalan10 ($1.64 in chips) 
Seat 2: vicious771 ($7.36 in chips) 
Seat 3: Andresinho46 ($5.23 in chips) 
Seat 4: Robb_Flush ($5.83 in chips) 
Seat 5: ANNA MARIE ($12.41 in chips) 
Seat 6: BlackGANG193 ($9.59 in chips) 
Seat 7: FrankCP96 ($8.99 in chips) 
Seat 8: Neptune27 ($5.89 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
BlackGANG193: posts small blind $0.02
FrankCP96: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Jh]
Neptune27: raises $0.10 to $0.15
Dorex2007: folds 
mafiaalan10: folds 
vicious771: calls $0.15
Andresinho46: folds 
Robb_Flush: folds 
ANNA MARIE: folds 
BlackGANG193: calls $0.13
FrankCP96: raises $8.84 to $8.99 and is all-in
Neptune27: folds 
vicious771: folds 
BlackGANG193: folds 
Uncalled bet ($8.84) returned to FrankCP96
FrankCP96 collected $0.60 from pot
FrankCP96: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: mafiaalan10 folded before Flop (didn't bet)
Seat 2: vicious771 folded before Flop
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush folded before Flop (didn't bet)
Seat 5: ANNA MARIE (button) folded before Flop (didn't bet)
Seat 6: BlackGANG193 (small blind) folded before Flop
Seat 7: FrankCP96 (big blind) collected ($0.60)
Seat 8: Neptune27 folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237587399928:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:42:54 PT [2022/07/25 18:42:54 ET]
Table 'Reiss' 9-max Seat #6 is the button
Seat 1: mafiaalan10 ($1.64 in chips) 
Seat 2: vicious771 ($7.21 in chips) 
Seat 3: Andresinho46 ($5.23 in chips) 
Seat 4: Robb_Flush ($5.83 in chips) 
Seat 5: ANNA MARIE ($12.41 in chips) 
Seat 6: BlackGANG193 ($9.44 in chips) 
Seat 7: FrankCP96 ($9.44 in chips) 
Seat 8: Neptune27 ($5.74 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
FrankCP96: posts small blind $0.02
Neptune27: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 7c]
Dorex2007: folds 
mafiaalan10: folds 
vicious771: folds 
Andresinho46: folds 
Robb_Flush: raises $0.09 to $0.14
ANNA MARIE: folds 
BlackGANG193: folds 
FrankCP96: calls $0.12
Neptune27: folds 
*** FLOP *** [Qs Td As]
FrankCP96: checks 
Robb_Flush: bets $0.21
FrankCP96: folds 
Uncalled bet ($0.21) returned to Robb_Flush
Robb_Flush collected $0.32 from pot
Robb_Flush: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [Qs Td As]
Seat 1: mafiaalan10 folded before Flop (didn't bet)
Seat 2: vicious771 folded before Flop (didn't bet)
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush collected ($0.32)
Seat 5: ANNA MARIE folded before Flop (didn't bet)
Seat 6: BlackGANG193 (button) folded before Flop (didn't bet)
Seat 7: FrankCP96 (small blind) folded on the Flop
Seat 8: Neptune27 (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237587416512:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:43:46 PT [2022/07/25 18:43:46 ET]
Table 'Reiss' 9-max Seat #7 is the button
Seat 1: mafiaalan10 ($1.64 in chips) 
Seat 2: vicious771 ($7.21 in chips) 
Seat 3: Andresinho46 ($5.23 in chips) 
Seat 4: Robb_Flush ($6.01 in chips) 
Seat 5: ANNA MARIE ($12.41 in chips) 
Seat 6: BlackGANG193 ($9.44 in chips) 
Seat 7: FrankCP96 ($9.30 in chips) 
Seat 8: Neptune27 ($5.69 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
Neptune27: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Ad]
mafiaalan10: folds 
vicious771: raises $0.10 to $0.15
Andresinho46: folds 
Robb_Flush: folds 
ANNA MARIE: folds 
BlackGANG193: calls $0.15
FrankCP96: calls $0.15
Neptune27: folds 
Dorex2007: calls $0.10
*** FLOP *** [8c 5s 2d]
Dorex2007: checks 
vicious771: checks 
BlackGANG193: checks 
FrankCP96: bets $0.29
Dorex2007: folds 
vicious771: folds 
BlackGANG193: calls $0.29
*** TURN *** [8c 5s 2d] [Js]
BlackGANG193: checks 
FrankCP96: checks 
*** RIVER *** [8c 5s 2d Js] [Ks]
BlackGANG193: checks 
FrankCP96: bets $1.15
BlackGANG193: folds 
Uncalled bet ($1.15) returned to FrankCP96
FrankCP96 collected $1.15 from pot
FrankCP96: doesn't show hand 
*** SUMMARY ***
Total pot $1.20 | Rake $0.05 
Board [8c 5s 2d Js Ks]
Seat 1: mafiaalan10 folded before Flop (didn't bet)
Seat 2: vicious771 folded on the Flop
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush folded before Flop (didn't bet)
Seat 5: ANNA MARIE folded before Flop (didn't bet)
Seat 6: BlackGANG193 folded on the River
Seat 7: FrankCP96 (button) collected ($1.15)
Seat 8: Neptune27 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded on the Flop



PokerStars Hand #237587449208:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:45:28 PT [2022/07/25 18:45:28 ET]
Table 'Reiss' 9-max Seat #8 is the button
Seat 1: mafiaalan10 ($1.64 in chips) 
Seat 2: vicious771 ($7.06 in chips) 
Seat 3: Andresinho46 ($5.23 in chips) 
Seat 4: Robb_Flush ($6.01 in chips) 
Seat 5: ANNA MARIE ($12.41 in chips) 
Seat 6: BlackGANG193 ($9 in chips) 
Seat 7: FrankCP96 ($10.01 in chips) 
Seat 8: Neptune27 ($5.67 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
Dorex2007: posts small blind $0.02
mafiaalan10: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 5d]
vicious771: raises $0.10 to $0.15
Andresinho46: folds 
Robb_Flush: folds 
ANNA MARIE has timed out
ANNA MARIE: folds 
BlackGANG193: folds 
FrankCP96: calls $0.15
Neptune27: folds 
Dorex2007: folds 
mafiaalan10: folds 
*** FLOP *** [Ks Kc 8s]
vicious771: checks 
FrankCP96: bets $0.35
vicious771: calls $0.35
*** TURN *** [Ks Kc 8s] [9d]
vicious771: checks 
FrankCP96: checks 
*** RIVER *** [Ks Kc 8s 9d] [Jd]
vicious771: bets $0.51
FrankCP96: folds 
Uncalled bet ($0.51) returned to vicious771
vicious771 collected $1.03 from pot
vicious771: doesn't show hand 
*** SUMMARY ***
Total pot $1.07 | Rake $0.04 
Board [Ks Kc 8s 9d Jd]
Seat 1: mafiaalan10 (big blind) folded before Flop
Seat 2: vicious771 collected ($1.03)
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush folded before Flop (didn't bet)
Seat 5: ANNA MARIE folded before Flop (didn't bet)
Seat 6: BlackGANG193 folded before Flop (didn't bet)
Seat 7: FrankCP96 folded on the River
Seat 8: Neptune27 (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #237587469283:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:46:30 PT [2022/07/25 18:46:30 ET]
Table 'Reiss' 9-max Seat #9 is the button
Seat 1: mafiaalan10 ($1.59 in chips) 
Seat 2: vicious771 ($7.59 in chips) 
Seat 3: Andresinho46 ($5.23 in chips) 
Seat 4: Robb_Flush ($6.01 in chips) 
Seat 6: BlackGANG193 ($9 in chips) 
Seat 7: FrankCP96 ($9.51 in chips) 
Seat 8: Neptune27 ($5.67 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
mafiaalan10: posts small blind $0.02
vicious771: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 9h]
Andresinho46: folds 
Robb_Flush: folds 
BlackGANG193: folds 
FrankCP96: folds 
Neptune27: folds 
Dorex2007: folds 
mafiaalan10: folds 
Uncalled bet ($0.03) returned to vicious771
vicious771 collected $0.04 from pot
vicious771: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: mafiaalan10 (small blind) folded before Flop
Seat 2: vicious771 (big blind) collected ($0.04)
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush folded before Flop (didn't bet)
Seat 6: BlackGANG193 folded before Flop (didn't bet)
Seat 7: FrankCP96 folded before Flop (didn't bet)
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #237587472886:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:46:42 PT [2022/07/25 18:46:42 ET]
Table 'Reiss' 9-max Seat #1 is the button
Seat 1: mafiaalan10 ($1.57 in chips) 
Seat 2: vicious771 ($7.61 in chips) 
Seat 3: Andresinho46 ($5.23 in chips) 
Seat 4: Robb_Flush ($6.01 in chips) 
Seat 6: BlackGANG193 ($9 in chips) 
Seat 7: FrankCP96 ($9.51 in chips) 
Seat 8: Neptune27 ($5.67 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
vicious771: posts small blind $0.02
Andresinho46: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 9s]
Robb_Flush: folds 
BlackGANG193: folds 
FrankCP96 has timed out
FrankCP96: folds 
Neptune27: folds 
Dorex2007: folds 
mafiaalan10: raises $0.05 to $0.10
vicious771: folds 
Andresinho46: calls $0.05
*** FLOP *** [Kc 8s 9d]
Andresinho46: checks 
mafiaalan10: bets $0.10
Andresinho46: folds 
Uncalled bet ($0.10) returned to mafiaalan10
mafiaalan10 collected $0.21 from pot
mafiaalan10: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [Kc 8s 9d]
Seat 1: mafiaalan10 (button) collected ($0.21)
Seat 2: vicious771 (small blind) folded before Flop
Seat 3: Andresinho46 (big blind) folded on the Flop
Seat 4: Robb_Flush folded before Flop (didn't bet)
Seat 6: BlackGANG193 folded before Flop (didn't bet)
Seat 7: FrankCP96 folded before Flop (didn't bet)
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237587483390:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:47:15 PT [2022/07/25 18:47:15 ET]
Table 'Reiss' 9-max Seat #2 is the button
Seat 1: mafiaalan10 ($1.68 in chips) 
Seat 2: vicious771 ($7.59 in chips) 
Seat 3: Andresinho46 ($5.13 in chips) 
Seat 4: Robb_Flush ($6.01 in chips) 
Seat 6: BlackGANG193 ($9 in chips) 
Seat 8: Neptune27 ($5.67 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
Andresinho46: posts small blind $0.02
Robb_Flush: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 4s]
BlackGANG193: raises $0.10 to $0.15
Neptune27: folds 
Dorex2007: folds 
mafiaalan10: folds 
vicious771: calls $0.15
Andresinho46: folds 
Robb_Flush: calls $0.10
*** FLOP *** [4c 3c 9s]
Robb_Flush: checks 
BlackGANG193: checks 
vicious771: bets $0.15
Robb_Flush: calls $0.15
BlackGANG193: calls $0.15
*** TURN *** [4c 3c 9s] [Th]
Robb_Flush: checks 
BlackGANG193: checks 
vicious771: checks 
*** RIVER *** [4c 3c 9s Th] [Jc]
Robb_Flush: checks 
BlackGANG193: bets $0.30
vicious771: folds 
Robb_Flush: folds 
Uncalled bet ($0.30) returned to BlackGANG193
BlackGANG193 collected $0.88 from pot
BlackGANG193: doesn't show hand 
*** SUMMARY ***
Total pot $0.92 | Rake $0.04 
Board [4c 3c 9s Th Jc]
Seat 1: mafiaalan10 folded before Flop (didn't bet)
Seat 2: vicious771 (button) folded on the River
Seat 3: Andresinho46 (small blind) folded before Flop
Seat 4: Robb_Flush (big blind) folded on the River
Seat 6: BlackGANG193 collected ($0.88)
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237587502745:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:48:16 PT [2022/07/25 18:48:16 ET]
Table 'Reiss' 9-max Seat #3 is the button
Seat 1: mafiaalan10 ($1.68 in chips) 
Seat 2: vicious771 ($7.29 in chips) 
Seat 3: Andresinho46 ($5.11 in chips) 
Seat 4: Robb_Flush ($5.71 in chips) 
Seat 6: BlackGANG193 ($9.58 in chips) 
Seat 7: FrankCP96 ($9.51 in chips) 
Seat 8: Neptune27 ($5.67 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
Robb_Flush: posts small blind $0.02
BlackGANG193: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Jd]
FrankCP96: folds 
Neptune27: folds 
Dorex2007: raises $0.15 to $0.20
mafiaalan10: folds 
vicious771: calls $0.20
Andresinho46: folds 
Robb_Flush: folds 
BlackGANG193: folds 
*** FLOP *** [Ac Qd 8s]
Dorex2007: bets $0.22
vicious771: calls $0.22
*** TURN *** [Ac Qd 8s] [5s]
Dorex2007: checks 
vicious771: checks 
*** RIVER *** [Ac Qd 8s 5s] [3h]
Dorex2007: bets $0.35
vicious771: calls $0.35
*** SHOW DOWN ***
Dorex2007: shows [Kd Jd] (high card Ace)
vicious771: shows [Kh Kc] (a pair of Kings)
vicious771 collected $1.54 from pot
*** SUMMARY ***
Total pot $1.61 | Rake $0.07 
Board [Ac Qd 8s 5s 3h]
Seat 1: mafiaalan10 folded before Flop (didn't bet)
Seat 2: vicious771 showed [Kh Kc] and won ($1.54) with a pair of Kings
Seat 3: Andresinho46 (button) folded before Flop (didn't bet)
Seat 4: Robb_Flush (small blind) folded before Flop
Seat 6: BlackGANG193 (big blind) folded before Flop
Seat 7: FrankCP96 folded before Flop (didn't bet)
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: Dorex2007 showed [Kd Jd] and lost with high card Ace



PokerStars Hand #237587526731:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:49:03 PT [2022/07/25 18:49:03 ET]
Table 'Reiss' 9-max Seat #4 is the button
Seat 1: mafiaalan10 ($1.68 in chips) 
Seat 2: vicious771 ($8.06 in chips) 
Seat 3: Andresinho46 ($5.11 in chips) 
Seat 4: Robb_Flush ($5.69 in chips) 
Seat 6: BlackGANG193 ($9.53 in chips) 
Seat 7: FrankCP96 ($9.51 in chips) 
Seat 8: Neptune27 ($5.67 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
BlackGANG193: posts small blind $0.02
FrankCP96: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 5h]
Neptune27: folds 
Dorex2007: folds 
mafiaalan10: folds 
vicious771: folds 
Andresinho46: folds 
Robb_Flush: raises $0.09 to $0.14
BlackGANG193: calls $0.12
FrankCP96: folds 
*** FLOP *** [7c 6s 5d]
BlackGANG193: checks 
Robb_Flush: bets $0.21
BlackGANG193: folds 
Uncalled bet ($0.21) returned to Robb_Flush
Robb_Flush collected $0.32 from pot
Robb_Flush: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [7c 6s 5d]
Seat 1: mafiaalan10 folded before Flop (didn't bet)
Seat 2: vicious771 folded before Flop (didn't bet)
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush (button) collected ($0.32)
Seat 6: BlackGANG193 (small blind) folded on the Flop
Seat 7: FrankCP96 (big blind) folded before Flop
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237587551650:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:50:22 PT [2022/07/25 18:50:22 ET]
Table 'Reiss' 9-max Seat #6 is the button
Seat 1: mafiaalan10 ($1.68 in chips) 
Seat 2: vicious771 ($8.06 in chips) 
Seat 3: Andresinho46 ($5.11 in chips) 
Seat 4: Robb_Flush ($5.87 in chips) 
Seat 6: BlackGANG193 ($9.39 in chips) 
Seat 7: FrankCP96 ($9.46 in chips) 
Seat 8: Neptune27 ($5.67 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
FrankCP96: posts small blind $0.02
Neptune27: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Td]
Dorex2007: folds 
mafiaalan10: folds 
vicious771: folds 
Andresinho46: folds 
Robb_Flush: folds 
BlackGANG193: calls $0.05
FrankCP96: folds 
Neptune27: checks 
*** FLOP *** [7d Qd Qs]
Neptune27: checks 
BlackGANG193: checks 
*** TURN *** [7d Qd Qs] [Tc]
Neptune27: checks 
BlackGANG193: checks 
*** RIVER *** [7d Qd Qs Tc] [8d]
Neptune27: checks 
BlackGANG193: bets $0.80
Neptune27: folds 
Uncalled bet ($0.80) returned to BlackGANG193
BlackGANG193 collected $0.12 from pot
BlackGANG193: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [7d Qd Qs Tc 8d]
Seat 1: mafiaalan10 folded before Flop (didn't bet)
Seat 2: vicious771 folded before Flop (didn't bet)
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush folded before Flop (didn't bet)
Seat 6: BlackGANG193 (button) collected ($0.12)
Seat 7: FrankCP96 (small blind) folded before Flop
Seat 8: Neptune27 (big blind) folded on the River
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237587571516:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:50:59 PT [2022/07/25 18:50:59 ET]
Table 'Reiss' 9-max Seat #7 is the button
Seat 1: mafiaalan10 ($1.68 in chips) 
Seat 2: vicious771 ($8.06 in chips) 
Seat 3: Andresinho46 ($5.11 in chips) 
Seat 4: Robb_Flush ($5.87 in chips) 
Seat 6: BlackGANG193 ($9.46 in chips) 
Seat 7: FrankCP96 ($9.44 in chips) 
Seat 8: Neptune27 ($5.62 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
Neptune27: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Tc]
mafiaalan10: folds 
vicious771: folds 
Andresinho46: folds 
Robb_Flush: folds 
BlackGANG193: folds 
FrankCP96: calls $0.05
Neptune27: calls $0.03
Dorex2007: checks 
*** FLOP *** [7c 3c 8c]
Neptune27: checks 
Dorex2007: checks 
FrankCP96: checks 
*** TURN *** [7c 3c 8c] [As]
Neptune27: checks 
Dorex2007: bets $0.07
FrankCP96: folds 
Neptune27: folds 
Uncalled bet ($0.07) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [7c 3c 8c As]
Seat 1: mafiaalan10 folded before Flop (didn't bet)
Seat 2: vicious771 folded before Flop (didn't bet)
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush folded before Flop (didn't bet)
Seat 6: BlackGANG193 folded before Flop (didn't bet)
Seat 7: FrankCP96 (button) folded on the Turn
Seat 8: Neptune27 (small blind) folded on the Turn
Seat 9: Dorex2007 (big blind) collected ($0.14)



PokerStars Hand #237587588153:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:51:52 PT [2022/07/25 18:51:52 ET]
Table 'Reiss' 9-max Seat #8 is the button
Seat 1: mafiaalan10 ($1.68 in chips) 
Seat 2: vicious771 ($8.06 in chips) 
Seat 3: Andresinho46 ($5.11 in chips) 
Seat 4: Robb_Flush ($5.87 in chips) 
Seat 6: BlackGANG193 ($9.46 in chips) 
Seat 7: FrankCP96 ($9.39 in chips) 
Seat 8: Neptune27 ($5.57 in chips) 
Seat 9: Dorex2007 ($5.09 in chips) 
Dorex2007: posts small blind $0.02
mafiaalan10: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Qs]
vicious771: folds 
Andresinho46: folds 
Robb_Flush: folds 
BlackGANG193: raises $0.15 to $0.20
FrankCP96: calls $0.20
Neptune27: folds 
Dorex2007: folds 
mafiaalan10: folds 
*** FLOP *** [2d 7d Qc]
BlackGANG193: bets $1
FrankCP96: folds 
Uncalled bet ($1) returned to BlackGANG193
BlackGANG193 collected $0.45 from pot
BlackGANG193: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [2d 7d Qc]
Seat 1: mafiaalan10 (big blind) folded before Flop
Seat 2: vicious771 folded before Flop (didn't bet)
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush folded before Flop (didn't bet)
Seat 6: BlackGANG193 collected ($0.45)
Seat 7: FrankCP96 folded on the Flop
Seat 8: Neptune27 (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #237587606264:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/25 15:52:50 PT [2022/07/25 18:52:50 ET]
Table 'Reiss' 9-max Seat #9 is the button
Seat 1: mafiaalan10 ($1.63 in chips) 
Seat 2: vicious771 ($8.06 in chips) 
Seat 3: Andresinho46 ($5.11 in chips) 
Seat 4: Robb_Flush ($5.87 in chips) 
Seat 6: BlackGANG193 ($9.71 in chips) 
Seat 7: FrankCP96 ($9.19 in chips) 
Seat 8: Neptune27 ($5.57 in chips) 
Seat 9: Dorex2007 ($5.07 in chips) 
mafiaalan10: posts small blind $0.02
vicious771: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Js]
Andresinho46: folds 
Robb_Flush: folds 
BlackGANG193: calls $0.05
FrankCP96: folds 
Neptune27: folds 
Dorex2007 has timed out
Dorex2007: folds 
mafiaalan10: raises $0.10 to $0.15
vicious771: folds 
BlackGANG193: calls $0.10
*** FLOP *** [9c Kc 3d]
mafiaalan10: bets $0.10
BlackGANG193: calls $0.10
*** TURN *** [9c Kc 3d] [Th]
mafiaalan10: checks 
BlackGANG193: checks 
*** RIVER *** [9c Kc 3d Th] [3s]
mafiaalan10: bets $0.05
BlackGANG193: raises $0.25 to $0.30
mafiaalan10: folds 
Uncalled bet ($0.25) returned to BlackGANG193
BlackGANG193 collected $0.62 from pot
BlackGANG193: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [9c Kc 3d Th 3s]
Seat 1: mafiaalan10 (small blind) folded on the River
Seat 2: vicious771 (big blind) folded before Flop
Seat 3: Andresinho46 folded before Flop (didn't bet)
Seat 4: Robb_Flush folded before Flop (didn't bet)
Seat 6: BlackGANG193 collected ($0.62)
Seat 7: FrankCP96 folded before Flop (didn't bet)
Seat 8: Neptune27 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



