PokerStars Hand #237308235069:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:41:59 PT [2022/07/11 23:41:59 ET]
Table 'Psyche IV' 9-max Seat #1 is the button
Seat 1: pokernolf ($1.47 in chips) 
Seat 2: carladimar ($3.01 in chips) 
Seat 3: saerdna60 ($0.93 in chips) 
Seat 4: aandre.luna ($1.95 in chips) 
Seat 5: 9Black3 ($2.53 in chips) 
Seat 6: RAAAAdik ($2 in chips) 
Seat 7: EMNL3359 ($0.90 in chips) 
Seat 8: tayde310 ($2.28 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
carladimar: posts small blind $0.01
saerdna60: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Th]
aandre.luna: folds 
9Black3: folds 
RAAAAdik: folds 
EMNL3359: folds 
tayde310: folds 
Dorex2007: checks 
pokernolf: raises $0.04 to $0.06
carladimar: folds 
saerdna60: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to pokernolf
pokernolf collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: pokernolf (button) collected ($0.07)
Seat 2: carladimar (small blind) folded before Flop
Seat 3: saerdna60 (big blind) folded before Flop
Seat 4: aandre.luna folded before Flop (didn't bet)
Seat 5: 9Black3 folded before Flop (didn't bet)
Seat 6: RAAAAdik folded before Flop (didn't bet)
Seat 7: EMNL3359 folded before Flop (didn't bet)
Seat 8: tayde310 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237308239130:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:42:27 PT [2022/07/11 23:42:27 ET]
Table 'Psyche IV' 9-max Seat #2 is the button
Seat 1: pokernolf ($1.52 in chips) 
Seat 2: carladimar ($3 in chips) 
Seat 3: saerdna60 ($0.91 in chips) 
Seat 4: aandre.luna ($1.95 in chips) 
Seat 5: 9Black3 ($2.53 in chips) 
Seat 6: RAAAAdik ($2 in chips) 
Seat 7: EMNL3359 ($0.90 in chips) 
Seat 8: tayde310 ($2.28 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
saerdna60: posts small blind $0.01
aandre.luna: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 7c]
9Black3: folds 
RAAAAdik: folds 
EMNL3359 has timed out
EMNL3359: folds 
tayde310: folds 
Dorex2007: folds 
pokernolf: folds 
carladimar: folds 
saerdna60: calls $0.01
aandre.luna: checks 
*** FLOP *** [8s Ac Td]
saerdna60: bets $0.02
aandre.luna: folds 
Uncalled bet ($0.02) returned to saerdna60
saerdna60 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [8s Ac Td]
Seat 1: pokernolf folded before Flop (didn't bet)
Seat 2: carladimar (button) folded before Flop (didn't bet)
Seat 3: saerdna60 (small blind) collected ($0.04)
Seat 4: aandre.luna (big blind) folded on the Flop
Seat 5: 9Black3 folded before Flop (didn't bet)
Seat 6: RAAAAdik folded before Flop (didn't bet)
Seat 7: EMNL3359 folded before Flop (didn't bet)
Seat 8: tayde310 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237308247653:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:43:28 PT [2022/07/11 23:43:28 ET]
Table 'Psyche IV' 9-max Seat #3 is the button
Seat 1: pokernolf ($1.52 in chips) 
Seat 2: carladimar ($3 in chips) 
Seat 3: saerdna60 ($0.93 in chips) 
Seat 4: aandre.luna ($1.93 in chips) 
Seat 5: 9Black3 ($2.53 in chips) 
Seat 6: RAAAAdik ($2 in chips) 
Seat 7: EMNL3359 ($0.90 in chips) 
Seat 8: tayde310 ($2.28 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
aandre.luna: posts small blind $0.01
9Black3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Jc]
RAAAAdik: calls $0.02
EMNL3359 has timed out
EMNL3359: folds 
tayde310: folds 
Dorex2007: folds 
pokernolf: folds 
carladimar: folds 
saerdna60: folds 
aandre.luna: raises $0.04 to $0.06
9Black3: folds 
RAAAAdik: calls $0.04
*** FLOP *** [Qs 9c 2h]
aandre.luna: bets $0.08
RAAAAdik: folds 
Uncalled bet ($0.08) returned to aandre.luna
aandre.luna collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Qs 9c 2h]
Seat 1: pokernolf folded before Flop (didn't bet)
Seat 2: carladimar folded before Flop (didn't bet)
Seat 3: saerdna60 (button) folded before Flop (didn't bet)
Seat 4: aandre.luna (small blind) collected ($0.14)
Seat 5: 9Black3 (big blind) folded before Flop
Seat 6: RAAAAdik folded on the Flop
Seat 7: EMNL3359 folded before Flop (didn't bet)
Seat 8: tayde310 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237308262683:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:44:29 PT [2022/07/11 23:44:29 ET]
Table 'Psyche IV' 9-max Seat #4 is the button
Seat 1: pokernolf ($1.52 in chips) 
Seat 2: carladimar ($3 in chips) 
Seat 3: saerdna60 ($0.93 in chips) 
Seat 4: aandre.luna ($2.01 in chips) 
Seat 5: 9Black3 ($2.51 in chips) 
Seat 6: RAAAAdik ($2 in chips) 
Seat 7: EMNL3359 ($0.90 in chips) 
Seat 8: tayde310 ($2.28 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
9Black3: posts small blind $0.01
RAAAAdik: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Ts]
EMNL3359: folds 
tayde310: folds 
Dorex2007: raises $0.06 to $0.08
pokernolf: calls $0.08
carladimar: folds 
saerdna60: folds 
aandre.luna: raises $0.06 to $0.14
9Black3: folds 
RAAAAdik: folds 
Dorex2007: calls $0.06
pokernolf: calls $0.06
*** FLOP *** [6c Ks 2s]
Dorex2007: checks 
pokernolf: checks 
aandre.luna: checks 
*** TURN *** [6c Ks 2s] [Qd]
Dorex2007: checks 
pokernolf: checks 
aandre.luna: bets $0.14
Dorex2007: folds 
pokernolf: calls $0.14
*** RIVER *** [6c Ks 2s Qd] [Ac]
pokernolf: checks 
aandre.luna: bets $0.40
pokernolf: folds 
Uncalled bet ($0.40) returned to aandre.luna
aandre.luna collected $0.70 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 
Board [6c Ks 2s Qd Ac]
Seat 1: pokernolf folded on the River
Seat 2: carladimar folded before Flop (didn't bet)
Seat 3: saerdna60 folded before Flop (didn't bet)
Seat 4: aandre.luna (button) collected ($0.70)
Seat 5: 9Black3 (small blind) folded before Flop
Seat 6: RAAAAdik (big blind) folded before Flop
Seat 7: EMNL3359 folded before Flop (didn't bet)
Seat 8: tayde310 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the Turn



PokerStars Hand #237308273894:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:45:48 PT [2022/07/11 23:45:48 ET]
Table 'Psyche IV' 9-max Seat #5 is the button
Seat 1: pokernolf ($1.24 in chips) 
Seat 2: carladimar ($3 in chips) 
Seat 3: saerdna60 ($0.93 in chips) 
Seat 4: aandre.luna ($2.43 in chips) 
Seat 5: 9Black3 ($2.50 in chips) 
Seat 6: RAAAAdik ($2 in chips) 
Seat 7: EMNL3359 ($0.90 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
RAAAAdik: posts small blind $0.01
EMNL3359: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 6d]
Dorex2007: folds 
pokernolf: folds 
carladimar: calls $0.02
saerdna60: folds 
aandre.luna: folds 
9Black3: folds 
pokernolf leaves the table
RAAAAdik: folds 
EMNL3359: checks 
*** FLOP *** [7h 5s 7d]
gezzer666 joins the table at seat #1 
EMNL3359: bets $0.02
carladimar: calls $0.02
*** TURN *** [7h 5s 7d] [6c]
EMNL3359: bets $0.04
carladimar: calls $0.04
*** RIVER *** [7h 5s 7d 6c] [4h]
EMNL3359: bets $0.16
carladimar: folds 
Uncalled bet ($0.16) returned to EMNL3359
EMNL3359 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [7h 5s 7d 6c 4h]
Seat 1: pokernolf folded before Flop (didn't bet)
Seat 2: carladimar folded on the River
Seat 3: saerdna60 folded before Flop (didn't bet)
Seat 4: aandre.luna folded before Flop (didn't bet)
Seat 5: 9Black3 (button) folded before Flop (didn't bet)
Seat 6: RAAAAdik (small blind) folded before Flop
Seat 7: EMNL3359 (big blind) collected ($0.16)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237308282554:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:46:28 PT [2022/07/11 23:46:28 ET]
Table 'Psyche IV' 9-max Seat #6 is the button
Seat 2: carladimar ($2.92 in chips) 
Seat 3: saerdna60 ($0.93 in chips) 
Seat 4: aandre.luna ($2.43 in chips) 
Seat 5: 9Black3 ($2.50 in chips) 
Seat 6: RAAAAdik ($2 in chips) 
Seat 7: EMNL3359 ($0.98 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
EMNL3359: posts small blind $0.01
Dorex2007: posts big blind $0.02
gezzer666: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 9c]
carladimar: folds 
saerdna60: calls $0.02
aandre.luna: folds 
9Black3 has timed out
9Black3: folds 
RAAAAdik: raises $0.07 to $0.09
EMNL3359: folds 
Dorex2007: folds 
saerdna60: calls $0.07
*** FLOP *** [7c 5h 2d]
saerdna60: bets $0.20
RAAAAdik: folds 
Uncalled bet ($0.20) returned to saerdna60
saerdna60 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [7c 5h 2d]
Seat 2: carladimar folded before Flop (didn't bet)
Seat 3: saerdna60 collected ($0.20)
Seat 4: aandre.luna folded before Flop (didn't bet)
Seat 5: 9Black3 folded before Flop (didn't bet)
Seat 6: RAAAAdik (button) folded on the Flop
Seat 7: EMNL3359 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #237308290038:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:47:22 PT [2022/07/11 23:47:22 ET]
Table 'Psyche IV' 9-max Seat #7 is the button
Seat 1: gezzer666 ($2 in chips) 
Seat 2: carladimar ($2.92 in chips) 
Seat 3: saerdna60 ($1.04 in chips) 
Seat 4: aandre.luna ($2.43 in chips) 
Seat 5: 9Black3 ($2.50 in chips) 
Seat 6: RAAAAdik ($2 in chips) 
Seat 7: EMNL3359 ($0.97 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Dorex2007: posts small blind $0.01
gezzer666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 7h]
carladimar: calls $0.02
saerdna60: folds 
aandre.luna: folds 
9Black3: folds 
RAAAAdik: calls $0.02
EMNL3359: calls $0.02
Dorex2007: folds 
gezzer666: checks 
*** FLOP *** [Tc Jc 4h]
gezzer666: checks 
carladimar: checks 
RAAAAdik: checks 
EMNL3359: checks 
*** TURN *** [Tc Jc 4h] [7d]
gezzer666: checks 
carladimar: checks 
RAAAAdik: checks 
EMNL3359: bets $0.04
gezzer666: folds 
carladimar: calls $0.04
RAAAAdik: folds 
*** RIVER *** [Tc Jc 4h 7d] [3c]
carladimar: checks 
EMNL3359: checks 
*** SHOW DOWN ***
carladimar: shows [9s Js] (a pair of Jacks)
EMNL3359: mucks hand 
carladimar collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Tc Jc 4h 7d 3c]
Seat 1: gezzer666 (big blind) folded on the Turn
Seat 2: carladimar showed [9s Js] and won ($0.16) with a pair of Jacks
Seat 3: saerdna60 folded before Flop (didn't bet)
Seat 4: aandre.luna folded before Flop (didn't bet)
Seat 5: 9Black3 folded before Flop (didn't bet)
Seat 6: RAAAAdik folded on the Turn
Seat 7: EMNL3359 (button) mucked [8s Ac]
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #237308299558:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:48:30 PT [2022/07/11 23:48:30 ET]
Table 'Psyche IV' 9-max Seat #9 is the button
Seat 1: gezzer666 ($1.98 in chips) 
Seat 2: carladimar ($3.02 in chips) 
Seat 3: saerdna60 ($1.04 in chips) 
Seat 5: 9Black3 ($2.50 in chips) 
Seat 6: RAAAAdik ($2 in chips) 
Seat 7: EMNL3359 ($0.91 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
gezzer666: posts small blind $0.01
carladimar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 6c]
saerdna60: folds 
9Black3: folds 
RAAAAdik: folds 
EMNL3359: folds 
Dorex2007: folds 
gezzer666: raises $0.04 to $0.06
carladimar: folds 
Uncalled bet ($0.04) returned to gezzer666
gezzer666 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: gezzer666 (small blind) collected ($0.04)
Seat 2: carladimar (big blind) folded before Flop
Seat 3: saerdna60 folded before Flop (didn't bet)
Seat 5: 9Black3 folded before Flop (didn't bet)
Seat 6: RAAAAdik folded before Flop (didn't bet)
Seat 7: EMNL3359 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #237308301685:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:48:46 PT [2022/07/11 23:48:46 ET]
Table 'Psyche IV' 9-max Seat #1 is the button
Seat 1: gezzer666 ($2 in chips) 
Seat 2: carladimar ($3 in chips) 
Seat 3: saerdna60 ($1.04 in chips) 
Seat 5: 9Black3 ($2.50 in chips) 
Seat 6: RAAAAdik ($2 in chips) 
Seat 7: EMNL3359 ($0.91 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
carladimar: posts small blind $0.01
saerdna60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 5h]
9Black3: folds 
RAAAAdik: folds 
EMNL3359: calls $0.02
Dorex2007: folds 
gezzer666: folds 
carladimar: folds 
saerdna60: checks 
*** FLOP *** [Ad Ks Kc]
saerdna60: checks 
EMNL3359: checks 
*** TURN *** [Ad Ks Kc] [Kh]
saerdna60: checks 
EMNL3359: checks 
*** RIVER *** [Ad Ks Kc Kh] [Qs]
saerdna60: checks 
EMNL3359: bets $0.06
saerdna60: calls $0.06
*** SHOW DOWN ***
EMNL3359: shows [Td 9d] (three of a kind, Kings)
saerdna60: shows [9c 3s] (three of a kind, Kings)
saerdna60 collected $0.08 from pot
EMNL3359 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Ad Ks Kc Kh Qs]
Seat 1: gezzer666 (button) folded before Flop (didn't bet)
Seat 2: carladimar (small blind) folded before Flop
Seat 3: saerdna60 (big blind) showed [9c 3s] and won ($0.08) with three of a kind, Kings
Seat 5: 9Black3 folded before Flop (didn't bet)
Seat 6: RAAAAdik folded before Flop (didn't bet)
Seat 7: EMNL3359 showed [Td 9d] and won ($0.08) with three of a kind, Kings
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237308309937:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:49:46 PT [2022/07/11 23:49:46 ET]
Table 'Psyche IV' 9-max Seat #2 is the button
Seat 1: gezzer666 ($2 in chips) 
Seat 2: carladimar ($2.99 in chips) 
Seat 3: saerdna60 ($1.04 in chips) 
Seat 4: aandre.luna ($2.43 in chips) 
Seat 5: 9Black3 ($2.50 in chips) 
Seat 6: RAAAAdik ($2 in chips) 
Seat 7: EMNL3359 ($0.91 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
saerdna60: posts small blind $0.01
aandre.luna: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 6d]
9Black3: raises $0.04 to $0.06
RAAAAdik: folds 
EMNL3359: calls $0.06
Dorex2007: calls $0.06
gezzer666: folds 
carladimar: folds 
saerdna60: folds 
aandre.luna: folds 
*** FLOP *** [Qc Ks Qs]
9Black3: bets $0.10
EMNL3359: raises $0.20 to $0.30
Dorex2007: folds 
9Black3: raises $0.28 to $0.58
EMNL3359: calls $0.28
*** TURN *** [Qc Ks Qs] [6h]
9Black3: bets $0.66
EMNL3359: folds 
Uncalled bet ($0.66) returned to 9Black3
9Black3 collected $1.32 from pot
*** SUMMARY ***
Total pot $1.37 | Rake $0.05 
Board [Qc Ks Qs 6h]
Seat 1: gezzer666 folded before Flop (didn't bet)
Seat 2: carladimar (button) folded before Flop (didn't bet)
Seat 3: saerdna60 (small blind) folded before Flop
Seat 4: aandre.luna (big blind) folded before Flop
Seat 5: 9Black3 collected ($1.32)
Seat 6: RAAAAdik folded before Flop (didn't bet)
Seat 7: EMNL3359 folded on the Turn
Seat 9: Dorex2007 folded on the Flop



PokerStars Hand #237308317695:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:50:43 PT [2022/07/11 23:50:43 ET]
Table 'Psyche IV' 9-max Seat #3 is the button
Seat 1: gezzer666 ($2 in chips) 
Seat 2: carladimar ($2.99 in chips) 
Seat 3: saerdna60 ($1.03 in chips) 
Seat 4: aandre.luna ($2.41 in chips) 
Seat 5: 9Black3 ($3.18 in chips) 
Seat 6: RAAAAdik ($2 in chips) 
Seat 7: EMNL3359 ($0.27 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
aandre.luna: posts small blind $0.01
9Black3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Ks]
RAAAAdik: folds 
EMNL3359: folds 
Dorex2007: folds 
gezzer666: folds 
carladimar: folds 
saerdna60: folds 
aandre.luna: folds 
Uncalled bet ($0.01) returned to 9Black3
9Black3 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: gezzer666 folded before Flop (didn't bet)
Seat 2: carladimar folded before Flop (didn't bet)
Seat 3: saerdna60 (button) folded before Flop (didn't bet)
Seat 4: aandre.luna (small blind) folded before Flop
Seat 5: 9Black3 (big blind) collected ($0.02)
Seat 6: RAAAAdik folded before Flop (didn't bet)
Seat 7: EMNL3359 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237308319513:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:50:56 PT [2022/07/11 23:50:56 ET]
Table 'Psyche IV' 9-max Seat #4 is the button
Seat 1: gezzer666 ($2 in chips) 
Seat 2: carladimar ($2.99 in chips) 
Seat 3: saerdna60 ($1.03 in chips) 
Seat 4: aandre.luna ($2.40 in chips) 
Seat 5: 9Black3 ($3.19 in chips) 
Seat 6: RAAAAdik ($2 in chips) 
Seat 7: EMNL3359 ($0.27 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
9Black3: posts small blind $0.01
RAAAAdik: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 9d]
EMNL3359: raises $0.25 to $0.27 and is all-in
Dorex2007: folds 
gezzer666: folds 
carladimar: calls $0.27
saerdna60: folds 
aandre.luna: folds 
9Black3: folds 
RAAAAdik: folds 
*** FLOP *** [As Qs Jh]
*** TURN *** [As Qs Jh] [5d]
*** RIVER *** [As Qs Jh 5d] [9c]
*** SHOW DOWN ***
EMNL3359: shows [Ac Kd] (a pair of Aces)
carladimar: shows [Tc Th] (a pair of Tens)
EMNL3359 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [As Qs Jh 5d 9c]
Seat 1: gezzer666 folded before Flop (didn't bet)
Seat 2: carladimar showed [Tc Th] and lost with a pair of Tens
Seat 3: saerdna60 folded before Flop (didn't bet)
Seat 4: aandre.luna (button) folded before Flop (didn't bet)
Seat 5: 9Black3 (small blind) folded before Flop
Seat 6: RAAAAdik (big blind) folded before Flop
Seat 7: EMNL3359 showed [Ac Kd] and won ($0.55) with a pair of Aces
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237308323557:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:51:25 PT [2022/07/11 23:51:25 ET]
Table 'Psyche IV' 9-max Seat #5 is the button
Seat 1: gezzer666 ($2 in chips) 
Seat 2: carladimar ($2.72 in chips) 
Seat 3: saerdna60 ($1.03 in chips) 
Seat 4: aandre.luna ($2.40 in chips) 
Seat 5: 9Black3 ($3.18 in chips) 
Seat 6: RAAAAdik ($2 in chips) 
Seat 7: EMNL3359 ($0.55 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
RAAAAdik: posts small blind $0.01
EMNL3359: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s Th]
Dorex2007: folds 
gezzer666: folds 
carladimar: folds 
saerdna60: folds 
aandre.luna: folds 
9Black3: folds 
RAAAAdik: folds 
Uncalled bet ($0.01) returned to EMNL3359
EMNL3359 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: gezzer666 folded before Flop (didn't bet)
Seat 2: carladimar folded before Flop (didn't bet)
Seat 3: saerdna60 folded before Flop (didn't bet)
Seat 4: aandre.luna folded before Flop (didn't bet)
Seat 5: 9Black3 (button) folded before Flop (didn't bet)
Seat 6: RAAAAdik (small blind) folded before Flop
Seat 7: EMNL3359 (big blind) collected ($0.02)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237308325846:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:51:41 PT [2022/07/11 23:51:41 ET]
Table 'Psyche IV' 9-max Seat #6 is the button
Seat 1: gezzer666 ($2 in chips) 
Seat 2: carladimar ($2.72 in chips) 
Seat 3: saerdna60 ($1.03 in chips) 
Seat 5: 9Black3 ($3.18 in chips) 
Seat 6: RAAAAdik ($2 in chips) 
Seat 7: EMNL3359 ($0.56 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
EMNL3359: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Kd]
gezzer666: folds 
carladimar: calls $0.02
saerdna60: folds 
9Black3: folds 
RAAAAdik: folds 
EMNL3359: calls $0.01
Dorex2007: raises $0.06 to $0.08
carladimar: calls $0.06
EMNL3359: folds 
*** FLOP *** [5s 2h Qh]
Dorex2007: bets $0.08
carladimar: folds 
Uncalled bet ($0.08) returned to Dorex2007
Dorex2007 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [5s 2h Qh]
Seat 1: gezzer666 folded before Flop (didn't bet)
Seat 2: carladimar folded on the Flop
Seat 3: saerdna60 folded before Flop (didn't bet)
Seat 5: 9Black3 folded before Flop (didn't bet)
Seat 6: RAAAAdik (button) folded before Flop (didn't bet)
Seat 7: EMNL3359 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) collected ($0.17)



PokerStars Hand #237308331838:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:52:26 PT [2022/07/11 23:52:26 ET]
Table 'Psyche IV' 9-max Seat #7 is the button
Seat 1: gezzer666 ($2 in chips) 
Seat 2: carladimar ($2.64 in chips) 
Seat 3: saerdna60 ($1.03 in chips) 
Seat 4: aandre.luna ($2.40 in chips) 
Seat 5: 9Black3 ($3.18 in chips) 
Seat 6: RAAAAdik ($2 in chips) 
Seat 7: EMNL3359 ($0.54 in chips) 
Seat 9: Dorex2007 ($2.09 in chips) 
Dorex2007: posts small blind $0.01
gezzer666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Qh]
carladimar: calls $0.02
saerdna60: folds 
aandre.luna: folds 
9Black3: folds 
RAAAAdik: folds 
EMNL3359: folds 
Dorex2007: calls $0.01
gezzer666: checks 
*** FLOP *** [2d 4s 7h]
Dorex2007: checks 
gezzer666: checks 
carladimar: checks 
*** TURN *** [2d 4s 7h] [4d]
Dorex2007: checks 
gezzer666: checks 
carladimar: bets $0.02
Dorex2007: calls $0.02
gezzer666: folds 
*** RIVER *** [2d 4s 7h 4d] [9c]
Dorex2007: checks 
carladimar: checks 
*** SHOW DOWN ***
Dorex2007: shows [Kd Qh] (a pair of Fours)
carladimar: shows [6s 6d] (two pair, Sixes and Fours)
carladimar collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [2d 4s 7h 4d 9c]
Seat 1: gezzer666 (big blind) folded on the Turn
Seat 2: carladimar showed [6s 6d] and won ($0.10) with two pair, Sixes and Fours
Seat 3: saerdna60 folded before Flop (didn't bet)
Seat 4: aandre.luna folded before Flop (didn't bet)
Seat 5: 9Black3 folded before Flop (didn't bet)
Seat 6: RAAAAdik folded before Flop (didn't bet)
Seat 7: EMNL3359 (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) showed [Kd Qh] and lost with a pair of Fours



PokerStars Hand #237308337051:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:53:05 PT [2022/07/11 23:53:05 ET]
Table 'Psyche IV' 9-max Seat #9 is the button
Seat 1: gezzer666 ($1.98 in chips) 
Seat 2: carladimar ($2.70 in chips) 
Seat 3: saerdna60 ($1.03 in chips) 
Seat 4: aandre.luna ($2.40 in chips) 
Seat 5: 9Black3 ($3.18 in chips) 
Seat 6: RAAAAdik ($2 in chips) 
Seat 7: EMNL3359 ($0.54 in chips) 
Seat 9: Dorex2007 ($2.05 in chips) 
gezzer666: posts small blind $0.01
carladimar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Kc]
saerdna60: folds 
aandre.luna: folds 
9Black3: folds 
RAAAAdik: raises $0.05 to $0.07
EMNL3359: folds 
Dorex2007: calls $0.07
gezzer666: folds 
carladimar: folds 
*** FLOP *** [Jd Kd 7c]
RAAAAdik: bets $0.12
Dorex2007: folds 
Uncalled bet ($0.12) returned to RAAAAdik
RAAAAdik collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Jd Kd 7c]
Seat 1: gezzer666 (small blind) folded before Flop
Seat 2: carladimar (big blind) folded before Flop
Seat 3: saerdna60 folded before Flop (didn't bet)
Seat 4: aandre.luna folded before Flop (didn't bet)
Seat 5: 9Black3 folded before Flop (didn't bet)
Seat 6: RAAAAdik collected ($0.16)
Seat 7: EMNL3359 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded on the Flop



PokerStars Hand #237308342192:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:53:44 PT [2022/07/11 23:53:44 ET]
Table 'Psyche IV' 9-max Seat #1 is the button
Seat 1: gezzer666 ($1.97 in chips) 
Seat 2: carladimar ($2.68 in chips) 
Seat 3: saerdna60 ($1.03 in chips) 
Seat 4: aandre.luna ($2.40 in chips) 
Seat 5: 9Black3 ($3.18 in chips) 
Seat 6: RAAAAdik ($2.09 in chips) 
Seat 7: EMNL3359 ($0.54 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
carladimar: posts small blind $0.01
saerdna60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 3d]
aandre.luna: folds 
9Black3: folds 
RAAAAdik: folds 
EMNL3359: calls $0.02
Dorex2007: folds 
gezzer666: folds 
carladimar: calls $0.01
saerdna60: checks 
*** FLOP *** [6s Tc Js]
carladimar: checks 
saerdna60: checks 
EMNL3359: checks 
*** TURN *** [6s Tc Js] [4d]
carladimar: checks 
saerdna60: checks 
EMNL3359: checks 
*** RIVER *** [6s Tc Js 4d] [Ac]
carladimar: checks 
saerdna60: checks 
EMNL3359: bets $0.06
carladimar: folds 
saerdna60: folds 
Uncalled bet ($0.06) returned to EMNL3359
EMNL3359 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [6s Tc Js 4d Ac]
Seat 1: gezzer666 (button) folded before Flop (didn't bet)
Seat 2: carladimar (small blind) folded on the River
Seat 3: saerdna60 (big blind) folded on the River
Seat 4: aandre.luna folded before Flop (didn't bet)
Seat 5: 9Black3 folded before Flop (didn't bet)
Seat 6: RAAAAdik folded before Flop (didn't bet)
Seat 7: EMNL3359 collected ($0.06)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237308347976:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:54:27 PT [2022/07/11 23:54:27 ET]
Table 'Psyche IV' 9-max Seat #2 is the button
Seat 1: gezzer666 ($1.97 in chips) 
Seat 2: carladimar ($2.66 in chips) 
Seat 3: saerdna60 ($1.01 in chips) 
Seat 4: aandre.luna ($2.40 in chips) 
Seat 5: 9Black3 ($3.18 in chips) 
Seat 6: RAAAAdik ($2.09 in chips) 
Seat 7: EMNL3359 ($0.58 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
saerdna60: posts small blind $0.01
aandre.luna: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 4h]
9Black3: folds 
RAAAAdik: folds 
EMNL3359: folds 
Dorex2007: folds 
gezzer666: raises $0.04 to $0.06
carladimar: folds 
saerdna60: calls $0.05
aandre.luna: folds 
*** FLOP *** [2h 8c 9s]
saerdna60: checks 
gezzer666: bets $0.10
saerdna60: calls $0.10
*** TURN *** [2h 8c 9s] [2d]
saerdna60: checks 
gezzer666: checks 
*** RIVER *** [2h 8c 9s 2d] [5s]
saerdna60: checks 
gezzer666: bets $0.22
saerdna60: folds 
Uncalled bet ($0.22) returned to gezzer666
gezzer666 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [2h 8c 9s 2d 5s]
Seat 1: gezzer666 collected ($0.33)
Seat 2: carladimar (button) folded before Flop (didn't bet)
Seat 3: saerdna60 (small blind) folded on the River
Seat 4: aandre.luna (big blind) folded before Flop
Seat 5: 9Black3 folded before Flop (didn't bet)
Seat 6: RAAAAdik folded before Flop (didn't bet)
Seat 7: EMNL3359 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237308358301:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:55:53 PT [2022/07/11 23:55:53 ET]
Table 'Psyche IV' 9-max Seat #3 is the button
Seat 1: gezzer666 ($2.14 in chips) 
Seat 2: carladimar ($2.66 in chips) 
Seat 3: saerdna60 ($0.85 in chips) 
Seat 4: aandre.luna ($2.38 in chips) 
Seat 5: 9Black3 ($3.18 in chips) 
Seat 6: RAAAAdik ($2.09 in chips) 
Seat 7: EMNL3359 ($0.58 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
aandre.luna: posts small blind $0.01
9Black3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 3h]
RAAAAdik: folds 
EMNL3359: calls $0.02
Dorex2007: folds 
gezzer666: folds 
carladimar: folds 
saerdna60: calls $0.02
aandre.luna: folds 
9Black3: checks 
*** FLOP *** [Qh 7h 2s]
9Black3: checks 
EMNL3359: checks 
saerdna60: checks 
*** TURN *** [Qh 7h 2s] [Kc]
9Black3: checks 
EMNL3359: checks 
saerdna60: checks 
*** RIVER *** [Qh 7h 2s Kc] [Qd]
9Black3: checks 
EMNL3359: bets $0.04
saerdna60: folds 
9Black3: folds 
Uncalled bet ($0.04) returned to EMNL3359
EMNL3359 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Qh 7h 2s Kc Qd]
Seat 1: gezzer666 folded before Flop (didn't bet)
Seat 2: carladimar folded before Flop (didn't bet)
Seat 3: saerdna60 (button) folded on the River
Seat 4: aandre.luna (small blind) folded before Flop
Seat 5: 9Black3 (big blind) folded on the River
Seat 6: RAAAAdik folded before Flop (didn't bet)
Seat 7: EMNL3359 collected ($0.07)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237308363939:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:56:44 PT [2022/07/11 23:56:44 ET]
Table 'Psyche IV' 9-max Seat #4 is the button
Seat 1: gezzer666 ($2.14 in chips) 
Seat 2: carladimar ($2.66 in chips) 
Seat 3: saerdna60 ($0.83 in chips) 
Seat 4: aandre.luna ($2.37 in chips) 
Seat 5: 9Black3 ($3.16 in chips) 
Seat 7: EMNL3359 ($0.63 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
9Black3: posts small blind $0.01
RAAAAdik: is sitting out 
EMNL3359: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 7h]
Dorex2007: folds 
gezzer666: folds 
carladimar: folds 
saerdna60: calls $0.02
aandre.luna: folds 
9Black3: calls $0.01
EMNL3359: checks 
*** FLOP *** [7s 8s Jd]
9Black3: checks 
EMNL3359: bets $0.04
saerdna60: folds 
9Black3: folds 
Uncalled bet ($0.04) returned to EMNL3359
EMNL3359 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [7s 8s Jd]
Seat 1: gezzer666 folded before Flop (didn't bet)
Seat 2: carladimar folded before Flop (didn't bet)
Seat 3: saerdna60 folded on the Flop
Seat 4: aandre.luna (button) folded before Flop (didn't bet)
Seat 5: 9Black3 (small blind) folded on the Flop
Seat 7: EMNL3359 (big blind) collected ($0.06)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237308367956:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:57:20 PT [2022/07/11 23:57:20 ET]
Table 'Psyche IV' 9-max Seat #5 is the button
Seat 1: gezzer666 ($2.14 in chips) 
Seat 2: carladimar ($2.66 in chips) 
Seat 3: saerdna60 ($0.81 in chips) 
Seat 4: aandre.luna ($2.37 in chips) 
Seat 5: 9Black3 ($3.14 in chips) 
Seat 7: EMNL3359 ($0.67 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
EMNL3359: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Ah]
gezzer666: folds 
carladimar: folds 
saerdna60: calls $0.02
aandre.luna: folds 
9Black3: folds 
EMNL3359: calls $0.01
Dorex2007: checks 
*** FLOP *** [3h 6c Qs]
EMNL3359: checks 
Dorex2007: checks 
saerdna60: checks 
*** TURN *** [3h 6c Qs] [Jd]
EMNL3359: checks 
Dorex2007: checks 
saerdna60: checks 
*** RIVER *** [3h 6c Qs Jd] [Kh]
EMNL3359: checks 
Dorex2007: checks 
saerdna60: bets $0.02
EMNL3359: calls $0.02
Dorex2007: folds 
*** SHOW DOWN ***
saerdna60: shows [Td As] (a straight, Ten to Ace)
EMNL3359: mucks hand 
saerdna60 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [3h 6c Qs Jd Kh]
Seat 1: gezzer666 folded before Flop (didn't bet)
Seat 2: carladimar folded before Flop (didn't bet)
Seat 3: saerdna60 showed [Td As] and won ($0.10) with a straight, Ten to Ace
Seat 4: aandre.luna folded before Flop (didn't bet)
Seat 5: 9Black3 (button) folded before Flop (didn't bet)
Seat 7: EMNL3359 (small blind) mucked [5s Ac]
Seat 9: Dorex2007 (big blind) folded on the River



PokerStars Hand #237308373075:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:58:06 PT [2022/07/11 23:58:06 ET]
Table 'Psyche IV' 9-max Seat #7 is the button
Seat 1: gezzer666 ($2.14 in chips) 
Seat 2: carladimar ($2.66 in chips) 
Seat 3: saerdna60 ($0.87 in chips) 
Seat 5: 9Black3 ($3.14 in chips) 
Seat 7: EMNL3359 ($0.63 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Dorex2007: posts small blind $0.01
gezzer666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 4h]
carladimar: folds 
saerdna60: folds 
9Black3 has timed out
9Black3: folds 
EMNL3359: folds 
EMNL3359 leaves the table
Dorex2007: folds 
Uncalled bet ($0.01) returned to gezzer666
gezzer666 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: gezzer666 (big blind) collected ($0.02)
Seat 2: carladimar folded before Flop (didn't bet)
Seat 3: saerdna60 folded before Flop (didn't bet)
Seat 5: 9Black3 folded before Flop (didn't bet)
Seat 7: EMNL3359 (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #237308375469:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:58:28 PT [2022/07/11 23:58:28 ET]
Table 'Psyche IV' 9-max Seat #9 is the button
Seat 1: gezzer666 ($2.15 in chips) 
Seat 2: carladimar ($2.66 in chips) 
Seat 3: saerdna60 ($0.87 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
gezzer666: posts small blind $0.01
carladimar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 7s]
saerdna60: folds 
Dorex2007: folds 
gezzer666: folds 
Uncalled bet ($0.01) returned to carladimar
carladimar collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: gezzer666 (small blind) folded before Flop
Seat 2: carladimar (big blind) collected ($0.02)
Seat 3: saerdna60 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #237308376135:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:58:34 PT [2022/07/11 23:58:34 ET]
Table 'Psyche IV' 9-max Seat #1 is the button
Seat 1: gezzer666 ($2.14 in chips) 
Seat 2: carladimar ($2.67 in chips) 
Seat 3: saerdna60 ($0.87 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
carladimar: posts small blind $0.01
saerdna60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 6d]
Dorex2007: folds 
gezzer666: folds 
carladimar: folds 
Uncalled bet ($0.01) returned to saerdna60
saerdna60 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: gezzer666 (button) folded before Flop (didn't bet)
Seat 2: carladimar (small blind) folded before Flop
Seat 3: saerdna60 (big blind) collected ($0.02)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237308376681:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:58:39 PT [2022/07/11 23:58:39 ET]
Table 'Psyche IV' 9-max Seat #2 is the button
Seat 2: carladimar ($2.66 in chips) 
Seat 3: saerdna60 ($0.88 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
saerdna60: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 8c]
9Black3 leaves the table
carladimar: folds 
saerdna60: folds 
Uncalled bet ($0.01) returned to Dorex2007
Dorex2007 collected $0.02 from pot
tayde310 leaves the table
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: carladimar (button) folded before Flop (didn't bet)
Seat 3: saerdna60 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) collected ($0.02)



PokerStars Hand #237308377339:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:58:46 PT [2022/07/11 23:58:46 ET]
Table 'Psyche IV' 9-max Seat #9 is the button
Seat 3: saerdna60 ($0.87 in chips) 
Seat 9: Dorex2007 ($2.01 in chips) 
Dorex2007: posts small blind $0.01
saerdna60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 5h]
gezzer666 leaves the table
Dorex2007: folds 
Uncalled bet ($0.01) returned to saerdna60
saerdna60 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 3: saerdna60 (big blind) collected ($0.02)
Seat 9: Dorex2007 (button) (small blind) folded before Flop



PokerStars Hand #237308378024:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:58:52 PT [2022/07/11 23:58:52 ET]
Table 'Psyche IV' 9-max Seat #3 is the button
Seat 3: saerdna60 ($0.88 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
saerdna60: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 6h]
RAAAAdik leaves the table
saerdna60: calls $0.01
Dorex2007: checks 
*** FLOP *** [Qd Td 8s]
Dorex2007: checks 
saerdna60: checks 
*** TURN *** [Qd Td 8s] [8d]
Dorex2007: checks 
saerdna60: checks 
*** RIVER *** [Qd Td 8s 8d] [Kc]
Dorex2007: checks 
saerdna60: checks 
*** SHOW DOWN ***
Dorex2007: shows [9s 6h] (a pair of Eights)
saerdna60: shows [2c 2s] (two pair, Eights and Deuces)
saerdna60 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Qd Td 8s 8d Kc]
Seat 3: saerdna60 (button) (small blind) showed [2c 2s] and won ($0.04) with two pair, Eights and Deuces
Seat 9: Dorex2007 (big blind) showed [9s 6h] and lost with a pair of Eights



