PokerStars Hand #232958614266:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/08 20:53:30 PT [2022/01/08 23:53:30 ET]
Table 'Rosselia V' 9-max Seat #6 is the button
Seat 1: little red12 ($0.90 in chips) 
Seat 2: aslanturc ($1.51 in chips) 
Seat 3: kusto1488 ($4.08 in chips) 
Seat 4: ze_carlos656 ($0.56 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: kiling1 ($3.13 in chips) 
Seat 7: geyza15 ($2.67 in chips) 
Seat 8: GaboChula ($1.07 in chips) 
Seat 9: noborin ($1.04 in chips) 
geyza15: posts small blind $0.01
GaboChula: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Td]
noborin: calls $0.02
little red12: folds 
aslanturc: raises $0.09 to $0.11
kusto1488: folds 
ze_carlos656: calls $0.11
Dorex2007: folds 
kiling1: folds 
geyza15: folds 
GaboChula: folds 
noborin: folds 
*** FLOP *** [6h 4c As]
aslanturc: bets $0.14
ze_carlos656: calls $0.14
*** TURN *** [6h 4c As] [4s]
aslanturc: bets $0.55
ze_carlos656: calls $0.31 and is all-in
Uncalled bet ($0.24) returned to aslanturc
*** RIVER *** [6h 4c As 4s] [Kh]
*** SHOW DOWN ***
aslanturc: shows [Jh Ac] (two pair, Aces and Fours)
ze_carlos656: shows [Ah Ks] (two pair, Aces and Kings)
ze_carlos656 collected $1.15 from pot
*** SUMMARY ***
Total pot $1.19 | Rake $0.04 
Board [6h 4c As 4s Kh]
Seat 1: little red12 folded before Flop (didn't bet)
Seat 2: aslanturc showed [Jh Ac] and lost with two pair, Aces and Fours
Seat 3: kusto1488 folded before Flop (didn't bet)
Seat 4: ze_carlos656 showed [Ah Ks] and won ($1.15) with two pair, Aces and Kings
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: kiling1 (button) folded before Flop (didn't bet)
Seat 7: geyza15 (small blind) folded before Flop
Seat 8: GaboChula (big blind) folded before Flop
Seat 9: noborin folded before Flop



PokerStars Hand #232958626572:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/08 20:54:29 PT [2022/01/08 23:54:29 ET]
Table 'Rosselia V' 9-max Seat #7 is the button
Seat 1: little red12 ($0.90 in chips) 
Seat 2: aslanturc ($0.95 in chips) 
Seat 3: kusto1488 ($4.08 in chips) 
Seat 4: ze_carlos656 ($1.15 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: kiling1 ($3.13 in chips) 
Seat 7: geyza15 ($2.66 in chips) 
Seat 8: GaboChula ($1.05 in chips) 
Seat 9: noborin ($1.02 in chips) 
GaboChula: posts small blind $0.01
noborin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Ks]
little red12: folds 
aslanturc: folds 
kusto1488: folds 
ze_carlos656: calls $0.02
Dorex2007: raises $0.04 to $0.06
kiling1: folds 
kiling1 leaves the table
geyza15: folds 
GaboChula: folds 
noborin: folds 
ze_carlos656: calls $0.04
*** FLOP *** [Jd 9h 3s]
ze_carlos656: checks 
Dorex2007: bets $0.07
ze_carlos656: folds 
Uncalled bet ($0.07) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Jd 9h 3s]
Seat 1: little red12 folded before Flop (didn't bet)
Seat 2: aslanturc folded before Flop (didn't bet)
Seat 3: kusto1488 folded before Flop (didn't bet)
Seat 4: ze_carlos656 folded on the Flop
Seat 5: Dorex2007 collected ($0.14)
Seat 6: kiling1 folded before Flop (didn't bet)
Seat 7: geyza15 (button) folded before Flop (didn't bet)
Seat 8: GaboChula (small blind) folded before Flop
Seat 9: noborin (big blind) folded before Flop



PokerStars Hand #232958637152:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/08 20:55:10 PT [2022/01/08 23:55:10 ET]
Table 'Rosselia V' 9-max Seat #8 is the button
Seat 1: little red12 ($0.90 in chips) 
Seat 2: aslanturc ($0.95 in chips) 
Seat 3: kusto1488 ($4.08 in chips) 
Seat 4: ze_carlos656 ($1.09 in chips) 
Seat 5: Dorex2007 ($2.08 in chips) 
Seat 7: geyza15 ($2.66 in chips) 
Seat 8: GaboChula ($1.04 in chips) 
Seat 9: noborin ($1 in chips) 
noborin: posts small blind $0.01
little red12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Ks]
aslanturc: raises $0.04 to $0.06
kusto1488: folds 
ze_carlos656 has timed out
ze_carlos656: folds 
Dorex2007: folds 
geyza15: folds 
GaboChula: folds 
noborin: folds 
little red12: folds 
Uncalled bet ($0.04) returned to aslanturc
aslanturc collected $0.05 from pot
aslanturc: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: little red12 (big blind) folded before Flop
Seat 2: aslanturc collected ($0.05)
Seat 3: kusto1488 folded before Flop (didn't bet)
Seat 4: ze_carlos656 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: geyza15 folded before Flop (didn't bet)
Seat 8: GaboChula (button) folded before Flop (didn't bet)
Seat 9: noborin (small blind) folded before Flop



PokerStars Hand #232958643070:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/08 20:55:45 PT [2022/01/08 23:55:45 ET]
Table 'Rosselia V' 9-max Seat #9 is the button
Seat 1: little red12 ($0.88 in chips) 
Seat 2: aslanturc ($0.98 in chips) 
Seat 3: kusto1488 ($4.08 in chips) 
Seat 5: Dorex2007 ($2.08 in chips) 
Seat 7: geyza15 ($2.66 in chips) 
Seat 8: GaboChula ($1.04 in chips) 
Seat 9: noborin ($0.99 in chips) 
little red12: posts small blind $0.01
aslanturc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 5c]
kusto1488: folds 
Dorex2007: folds 
geyza15: folds 
GaboChula: folds 
noborin: calls $0.02
little red12: folds 
aslanturc: checks 
*** FLOP *** [Td Kc Th]
aslanturc: checks 
noborin: checks 
*** TURN *** [Td Kc Th] [9h]
aslanturc: checks 
noborin: bets $0.05
aslanturc: folds 
Uncalled bet ($0.05) returned to noborin
noborin collected $0.05 from pot
noborin: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Td Kc Th 9h]
Seat 1: little red12 (small blind) folded before Flop
Seat 2: aslanturc (big blind) folded on the Turn
Seat 3: kusto1488 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: geyza15 folded before Flop (didn't bet)
Seat 8: GaboChula folded before Flop (didn't bet)
Seat 9: noborin (button) collected ($0.05)



PokerStars Hand #232958651328:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/08 20:56:34 PT [2022/01/08 23:56:34 ET]
Table 'Rosselia V' 9-max Seat #1 is the button
Seat 1: little red12 ($0.87 in chips) 
Seat 2: aslanturc ($0.96 in chips) 
Seat 3: kusto1488 ($4.08 in chips) 
Seat 4: ze_carlos656 ($1.09 in chips) 
Seat 5: Dorex2007 ($2.08 in chips) 
Seat 7: geyza15 ($2.66 in chips) 
Seat 8: GaboChula ($1.04 in chips) 
Seat 9: noborin ($1.02 in chips) 
aslanturc: posts small blind $0.01
kusto1488: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Js]
ze_carlos656: calls $0.02
Dorex2007: folds 
geyza15: folds 
GaboChula: folds 
noborin: folds 
little red12: folds 
aslanturc: folds 
kusto1488: raises $0.11 to $0.13
ze_carlos656: folds 
Uncalled bet ($0.11) returned to kusto1488
kusto1488 collected $0.05 from pot
kusto1488: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: little red12 (button) folded before Flop (didn't bet)
Seat 2: aslanturc (small blind) folded before Flop
Seat 3: kusto1488 (big blind) collected ($0.05)
Seat 4: ze_carlos656 folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: geyza15 folded before Flop (didn't bet)
Seat 8: GaboChula folded before Flop (didn't bet)
Seat 9: noborin folded before Flop (didn't bet)



PokerStars Hand #232958655564:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/08 20:56:59 PT [2022/01/08 23:56:59 ET]
Table 'Rosselia V' 9-max Seat #2 is the button
Seat 1: little red12 ($0.87 in chips) 
Seat 2: aslanturc ($0.95 in chips) 
Seat 3: kusto1488 ($4.11 in chips) 
Seat 4: ze_carlos656 ($1.07 in chips) 
Seat 5: Dorex2007 ($2.08 in chips) 
Seat 7: geyza15 ($2.66 in chips) 
Seat 8: GaboChula ($1.04 in chips) 
Seat 9: noborin ($1.02 in chips) 
kusto1488: posts small blind $0.01
ze_carlos656: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 3d]
Dorex2007: folds 
geyza15: calls $0.02
GaboChula: folds 
noborin: folds 
little red12: calls $0.02
aslanturc: calls $0.02
kusto1488: folds 
ze_carlos656: checks 
*** FLOP *** [8d Th 6s]
ze_carlos656: checks 
geyza15: checks 
little red12: checks 
aslanturc: checks 
*** TURN *** [8d Th 6s] [Qd]
ze_carlos656: checks 
geyza15: checks 
little red12: checks 
aslanturc: checks 
*** RIVER *** [8d Th 6s Qd] [8h]
ze_carlos656: checks 
geyza15: checks 
little red12: checks 
aslanturc: checks 
*** SHOW DOWN ***
ze_carlos656: shows [6c Jc] (two pair, Eights and Sixes)
geyza15: mucks hand 
little red12: mucks hand 
aslanturc: mucks hand 
ze_carlos656 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [8d Th 6s Qd 8h]
Seat 1: little red12 mucked [Kc Ad]
Seat 2: aslanturc (button) mucked [2c 2d]
Seat 3: kusto1488 (small blind) folded before Flop
Seat 4: ze_carlos656 (big blind) showed [6c Jc] and won ($0.09) with two pair, Eights and Sixes
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: geyza15 mucked [Ah 2h]
Seat 8: GaboChula folded before Flop (didn't bet)
Seat 9: noborin folded before Flop (didn't bet)



PokerStars Hand #232958664333:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/08 20:57:51 PT [2022/01/08 23:57:51 ET]
Table 'Rosselia V' 9-max Seat #3 is the button
Seat 1: little red12 ($0.85 in chips) 
Seat 2: aslanturc ($0.93 in chips) 
Seat 3: kusto1488 ($4.10 in chips) 
Seat 4: ze_carlos656 ($1.14 in chips) 
Seat 5: Dorex2007 ($2.08 in chips) 
Seat 7: geyza15 ($2.64 in chips) 
Seat 8: GaboChula ($1.04 in chips) 
Seat 9: noborin ($1.02 in chips) 
ze_carlos656: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 7s]
geyza15: folds 
Berryboy2222 joins the table at seat #6 
GaboChula: raises $0.08 to $0.10
noborin: folds 
little red12: folds 
aslanturc: folds 
kusto1488: folds 
ze_carlos656: folds 
Dorex2007: folds 
Uncalled bet ($0.08) returned to GaboChula
GaboChula collected $0.05 from pot
GaboChula: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: little red12 folded before Flop (didn't bet)
Seat 2: aslanturc folded before Flop (didn't bet)
Seat 3: kusto1488 (button) folded before Flop (didn't bet)
Seat 4: ze_carlos656 (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 7: geyza15 folded before Flop (didn't bet)
Seat 8: GaboChula collected ($0.05)
Seat 9: noborin folded before Flop (didn't bet)



PokerStars Hand #232958666623:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/08 20:58:05 PT [2022/01/08 23:58:05 ET]
Table 'Rosselia V' 9-max Seat #4 is the button
Seat 1: little red12 ($0.85 in chips) 
Seat 2: aslanturc ($0.93 in chips) 
Seat 3: kusto1488 ($4.10 in chips) 
Seat 4: ze_carlos656 ($1.13 in chips) 
Seat 5: Dorex2007 ($2.06 in chips) 
Seat 6: Berryboy2222 ($2 in chips) 
Seat 7: geyza15 ($2.64 in chips) 
Seat 8: GaboChula ($1.07 in chips) 
Seat 9: noborin ($1.02 in chips) 
Dorex2007: posts small blind $0.01
Berryboy2222: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 9s]
geyza15: folds 
GaboChula: folds 
noborin: folds 
little red12: folds 
aslanturc: folds 
kusto1488: raises $0.04 to $0.06
ze_carlos656: folds 
Dorex2007: folds 
Berryboy2222: calls $0.04
*** FLOP *** [Kh 9d 3c]
Berryboy2222: checks 
kusto1488: bets $0.06
Berryboy2222: folds 
Uncalled bet ($0.06) returned to kusto1488
kusto1488 collected $0.13 from pot
kusto1488: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Kh 9d 3c]
Seat 1: little red12 folded before Flop (didn't bet)
Seat 2: aslanturc folded before Flop (didn't bet)
Seat 3: kusto1488 collected ($0.13)
Seat 4: ze_carlos656 (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: Berryboy2222 (big blind) folded on the Flop
Seat 7: geyza15 folded before Flop (didn't bet)
Seat 8: GaboChula folded before Flop (didn't bet)
Seat 9: noborin folded before Flop (didn't bet)



PokerStars Hand #232958672965:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/08 20:58:42 PT [2022/01/08 23:58:42 ET]
Table 'Rosselia V' 9-max Seat #5 is the button
Seat 1: little red12 ($0.85 in chips) 
Seat 2: aslanturc ($0.93 in chips) 
Seat 3: kusto1488 ($4.17 in chips) 
Seat 4: ze_carlos656 ($1.13 in chips) 
Seat 5: Dorex2007 ($2.05 in chips) 
Seat 6: Berryboy2222 ($1.94 in chips) 
Seat 7: geyza15 ($2.64 in chips) 
Seat 8: GaboChula ($1.07 in chips) 
Seat 9: noborin ($1.02 in chips) 
Berryboy2222: posts small blind $0.01
geyza15: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 5c]
GaboChula: calls $0.02
noborin: calls $0.02
little red12: calls $0.02
aslanturc: folds 
kusto1488: calls $0.02
ze_carlos656: folds 
Dorex2007: folds 
Berryboy2222: calls $0.01
geyza15: checks 
*** FLOP *** [4d 6c 3h]
Berryboy2222: checks 
geyza15: checks 
GaboChula: checks 
noborin: bets $0.07
little red12: folds 
kusto1488: folds 
Berryboy2222: folds 
geyza15: calls $0.07
GaboChula: folds 
*** TURN *** [4d 6c 3h] [2d]
geyza15: checks 
noborin: bets $0.07
geyza15: raises $0.39 to $0.46
noborin: folds 
Uncalled bet ($0.39) returned to geyza15
geyza15 collected $0.39 from pot
geyza15: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [4d 6c 3h 2d]
Seat 1: little red12 folded on the Flop
Seat 2: aslanturc folded before Flop (didn't bet)
Seat 3: kusto1488 folded on the Flop
Seat 4: ze_carlos656 folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: Berryboy2222 (small blind) folded on the Flop
Seat 7: geyza15 (big blind) collected ($0.39)
Seat 8: GaboChula folded on the Flop
Seat 9: noborin folded on the Turn



