PokerStars Hand #233173594204:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:07:05 PT [2022/01/15 19:07:05 ET]
Table 'Misam' 9-max Seat #8 is the button
Seat 1: mayk_lo31 ($1.35 in chips) 
Seat 3: plumero3 ($1.89 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.72 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: MuraBesPoker ($2 in chips) 
Seat 8: OZrulez ($3.31 in chips) 
Seat 9: GRYAZEV ($2.06 in chips) 
GRYAZEV: posts small blind $0.01
mayk_lo31: posts big blind $0.02
AssosManiki: sits out 
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As Js]
plumero3: folds 
ChipakL228: folds 
RickPokerWin: folds 
Dorex2007: raises $0.04 to $0.06
MuraBesPoker: folds 
OZrulez: calls $0.06
GRYAZEV: folds 
mayk_lo31: folds 
*** FLOP *** [Th 2d 9c]
Dorex2007: checks 
OZrulez: checks 
*** TURN *** [Th 2d 9c] [2h]
Dorex2007: bets $0.09
OZrulez: calls $0.09
*** RIVER *** [Th 2d 9c 2h] [7s]
Dorex2007: bets $0.16
OZrulez: calls $0.16
*** SHOW DOWN ***
Dorex2007: shows [As Js] (a pair of Deuces)
OZrulez: shows [Qh 7h] (two pair, Sevens and Deuces)
OZrulez collected $0.63 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.02 
Board [Th 2d 9c 2h 7s]
Seat 1: mayk_lo31 (big blind) folded before Flop
Seat 3: plumero3 folded before Flop (didn't bet)
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 5: RickPokerWin folded before Flop (didn't bet)
Seat 6: Dorex2007 showed [As Js] and lost with a pair of Deuces
Seat 7: MuraBesPoker folded before Flop (didn't bet)
Seat 8: OZrulez (button) showed [Qh 7h] and won ($0.63) with two pair, Sevens and Deuces
Seat 9: GRYAZEV (small blind) folded before Flop



PokerStars Hand #233173621486:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:08:09 PT [2022/01/15 19:08:09 ET]
Table 'Misam' 9-max Seat #9 is the button
Seat 1: mayk_lo31 ($1.33 in chips) 
Seat 2: AssosManiki ($2 in chips) 
Seat 3: plumero3 ($1.89 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.72 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: MuraBesPoker ($2 in chips) 
Seat 8: OZrulez ($3.63 in chips) 
Seat 9: GRYAZEV ($2.05 in chips) 
mayk_lo31: posts small blind $0.01
AssosManiki: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 4c]
plumero3: raises $0.05 to $0.07
ChipakL228: folds 
RickPokerWin: folds 
Dorex2007: folds 
MuraBesPoker: folds 
OZrulez: folds 
GRYAZEV: raises $1.98 to $2.05 and is all-in
mayk_lo31: calls $1.32 and is all-in
AssosManiki: folds 
plumero3: folds 
Uncalled bet ($0.72) returned to GRYAZEV
*** FLOP *** [Ah 8s 7s]
*** TURN *** [Ah 8s 7s] [6h]
*** RIVER *** [Ah 8s 7s 6h] [Td]
*** SHOW DOWN ***
mayk_lo31: shows [Jc Qc] (high card Ace)
GRYAZEV: shows [Jd Js] (a pair of Jacks)
GRYAZEV collected $2.65 from pot
*** SUMMARY ***
Total pot $2.75 | Rake $0.10 
Board [Ah 8s 7s 6h Td]
Seat 1: mayk_lo31 (small blind) showed [Jc Qc] and lost with high card Ace
Seat 2: AssosManiki (big blind) folded before Flop
Seat 3: plumero3 folded before Flop
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 5: RickPokerWin folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: MuraBesPoker folded before Flop (didn't bet)
Seat 8: OZrulez folded before Flop (didn't bet)
Seat 9: GRYAZEV (button) showed [Jd Js] and won ($2.65) with a pair of Jacks



PokerStars Hand #233173638683:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:08:49 PT [2022/01/15 19:08:49 ET]
Table 'Misam' 9-max Seat #2 is the button
Seat 2: AssosManiki ($1.98 in chips) 
Seat 3: plumero3 ($1.82 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.72 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: MuraBesPoker ($2 in chips) 
Seat 8: OZrulez ($3.63 in chips) 
Seat 9: GRYAZEV ($3.37 in chips) 
plumero3: posts small blind $0.01
ChipakL228: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 9h]
RickPokerWin: folds 
Dorex2007: folds 
MuraBesPoker: folds 
OZrulez: raises $0.05 to $0.07
GRYAZEV: folds 
AssosManiki: folds 
plumero3: folds 
ChipakL228: folds 
Uncalled bet ($0.05) returned to OZrulez
OZrulez collected $0.05 from pot
OZrulez: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: AssosManiki (button) folded before Flop (didn't bet)
Seat 3: plumero3 (small blind) folded before Flop
Seat 4: ChipakL228 (big blind) folded before Flop
Seat 5: RickPokerWin folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: MuraBesPoker folded before Flop (didn't bet)
Seat 8: OZrulez collected ($0.05)
Seat 9: GRYAZEV folded before Flop (didn't bet)



PokerStars Hand #233173647516:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:09:10 PT [2022/01/15 19:09:10 ET]
Table 'Misam' 9-max Seat #3 is the button
Seat 2: AssosManiki ($1.98 in chips) 
Seat 3: plumero3 ($1.81 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.72 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: MuraBesPoker ($2 in chips) 
Seat 8: OZrulez ($3.66 in chips) 
Seat 9: GRYAZEV ($3.37 in chips) 
ChipakL228: posts small blind $0.01
RickPokerWin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Tc]
Dorex2007: folds 
MuraBesPoker: folds 
OZrulez: folds 
GRYAZEV: folds 
GRYAZEV leaves the table
AssosManiki: folds 
mayk_lo31 leaves the table
plumero3: folds 
h1_tech_1mba joins the table at seat #9 
ChipakL228: folds 
Uncalled bet ($0.01) returned to RickPokerWin
RickPokerWin collected $0.02 from pot
RickPokerWin: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: AssosManiki folded before Flop (didn't bet)
Seat 3: plumero3 (button) folded before Flop (didn't bet)
Seat 4: ChipakL228 (small blind) folded before Flop
Seat 5: RickPokerWin (big blind) collected ($0.02)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: MuraBesPoker folded before Flop (didn't bet)
Seat 8: OZrulez folded before Flop (didn't bet)
Seat 9: GRYAZEV folded before Flop (didn't bet)



PokerStars Hand #233173656142:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:09:30 PT [2022/01/15 19:09:30 ET]
Table 'Misam' 9-max Seat #4 is the button
Seat 2: AssosManiki ($1.98 in chips) 
Seat 3: plumero3 ($1.81 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.73 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: MuraBesPoker ($2 in chips) 
Seat 8: OZrulez ($3.66 in chips) 
RickPokerWin: posts small blind $0.01
Dorex2007: posts big blind $0.02
h1_tech_1mba: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 5c]
MuraBesPoker: folds 
OZrulez: folds 
AssosManiki: folds 
plumero3: calls $0.02
ChipakL228: folds 
lukasek890802 joins the table at seat #1 
RickPokerWin: raises $0.06 to $0.08
Dorex2007: folds 
plumero3: folds 
Uncalled bet ($0.06) returned to RickPokerWin
RickPokerWin collected $0.06 from pot
RickPokerWin: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 2: AssosManiki folded before Flop (didn't bet)
Seat 3: plumero3 folded before Flop
Seat 4: ChipakL228 (button) folded before Flop (didn't bet)
Seat 5: RickPokerWin (small blind) collected ($0.06)
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: MuraBesPoker folded before Flop (didn't bet)
Seat 8: OZrulez folded before Flop (didn't bet)



PokerStars Hand #233173667401:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:09:56 PT [2022/01/15 19:09:56 ET]
Table 'Misam' 9-max Seat #5 is the button
Seat 1: lukasek890802 ($2 in chips) 
Seat 2: AssosManiki ($1.98 in chips) 
Seat 3: plumero3 ($1.79 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.77 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: MuraBesPoker ($2 in chips) 
Seat 8: OZrulez ($3.66 in chips) 
Dorex2007: posts small blind $0.01
MuraBesPoker: posts big blind $0.02
h1_tech_1mba: sits out 
lukasek890802: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 7h]
OZrulez: folds 
lukasek890802: checks 
AssosManiki: folds 
plumero3: folds 
ChipakL228: folds 
RickPokerWin: calls $0.02
Dorex2007: folds 
MuraBesPoker: checks 
*** FLOP *** [Jc 9h Kd]
MuraBesPoker: checks 
lukasek890802: checks 
RickPokerWin: checks 
*** TURN *** [Jc 9h Kd] [4h]
MuraBesPoker: checks 
lukasek890802: checks 
RickPokerWin: checks 
*** RIVER *** [Jc 9h Kd 4h] [5s]
MuraBesPoker: checks 
lukasek890802: checks 
RickPokerWin: checks 
*** SHOW DOWN ***
MuraBesPoker: shows [6d Tc] (high card King)
lukasek890802: shows [Qh 2h] (high card King - Queen kicker)
RickPokerWin: shows [2d Ad] (high card Ace)
RickPokerWin collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Jc 9h Kd 4h 5s]
Seat 1: lukasek890802 showed [Qh 2h] and lost with high card King
Seat 2: AssosManiki folded before Flop (didn't bet)
Seat 3: plumero3 folded before Flop (didn't bet)
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 5: RickPokerWin (button) showed [2d Ad] and won ($0.07) with high card Ace
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: MuraBesPoker (big blind) showed [6d Tc] and lost with high card King
Seat 8: OZrulez folded before Flop (didn't bet)



PokerStars Hand #233173688056:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:10:44 PT [2022/01/15 19:10:44 ET]
Table 'Misam' 9-max Seat #6 is the button
Seat 1: lukasek890802 ($1.98 in chips) 
Seat 2: AssosManiki ($1.98 in chips) 
Seat 3: plumero3 ($1.79 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.82 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: MuraBesPoker ($2 in chips) 
Seat 8: OZrulez ($3.66 in chips) 
MuraBesPoker: posts small blind $0.01
OZrulez: posts big blind $0.02
h1_tech_1mba: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 2c]
lukasek890802: folds 
AssosManiki: folds 
plumero3: calls $0.02
ChipakL228: folds 
RickPokerWin: folds 
Dorex2007: folds 
MuraBesPoker: raises $0.06 to $0.08
OZrulez: folds 
plumero3: folds 
Uncalled bet ($0.06) returned to MuraBesPoker
MuraBesPoker collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: lukasek890802 folded before Flop (didn't bet)
Seat 2: AssosManiki folded before Flop (didn't bet)
Seat 3: plumero3 folded before Flop
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 5: RickPokerWin folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: MuraBesPoker (small blind) collected ($0.06)
Seat 8: OZrulez (big blind) folded before Flop



PokerStars Hand #233173697874:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:11:07 PT [2022/01/15 19:11:07 ET]
Table 'Misam' 9-max Seat #7 is the button
Seat 1: lukasek890802 ($1.98 in chips) 
Seat 2: AssosManiki ($1.98 in chips) 
Seat 3: plumero3 ($1.77 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.82 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: MuraBesPoker ($2.04 in chips) 
Seat 8: OZrulez ($3.64 in chips) 
Seat 9: h1_tech_1mba ($2.65 in chips) 
OZrulez: posts small blind $0.01
h1_tech_1mba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 9h]
lukasek890802: folds 
AssosManiki: raises $0.03 to $0.05
plumero3: folds 
ChipakL228: folds 
RickPokerWin: folds 
Dorex2007: folds 
MuraBesPoker: folds 
OZrulez: raises $0.10 to $0.15
h1_tech_1mba: folds 
AssosManiki: calls $0.10
*** FLOP *** [5d 6c Js]
OZrulez: bets $0.15
AssosManiki: folds 
Uncalled bet ($0.15) returned to OZrulez
OZrulez collected $0.31 from pot
OZrulez: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [5d 6c Js]
Seat 1: lukasek890802 folded before Flop (didn't bet)
Seat 2: AssosManiki folded on the Flop
Seat 3: plumero3 folded before Flop (didn't bet)
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 5: RickPokerWin folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: MuraBesPoker (button) folded before Flop (didn't bet)
Seat 8: OZrulez (small blind) collected ($0.31)
Seat 9: h1_tech_1mba (big blind) folded before Flop



PokerStars Hand #233173713454:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:11:44 PT [2022/01/15 19:11:44 ET]
Table 'Misam' 9-max Seat #8 is the button
Seat 1: lukasek890802 ($1.98 in chips) 
Seat 2: AssosManiki ($1.83 in chips) 
Seat 3: plumero3 ($1.77 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.82 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: MuraBesPoker ($2.04 in chips) 
Seat 8: OZrulez ($3.80 in chips) 
Seat 9: h1_tech_1mba ($2.63 in chips) 
h1_tech_1mba: posts small blind $0.01
lukasek890802: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 7s]
AssosManiki: folds 
plumero3: calls $0.02
ChipakL228: folds 
RickPokerWin: folds 
Dorex2007: folds 
MuraBesPoker: calls $0.02
OZrulez: raises $0.04 to $0.06
h1_tech_1mba: folds 
lukasek890802: calls $0.04
plumero3: calls $0.04
MuraBesPoker: folds 
*** FLOP *** [2h Qc 4d]
lukasek890802: checks 
plumero3: checks 
MuraBesPoker leaves the table
OZrulez: bets $0.12
lukasek890802: calls $0.12
plumero3: folds 
*** TURN *** [2h Qc 4d] [8s]
lukasek890802: checks 
OZrulez: checks 
*** RIVER *** [2h Qc 4d 8s] [Qd]
lukasek890802: bets $0.21
OZrulez: folds 
Uncalled bet ($0.21) returned to lukasek890802
lukasek890802 collected $0.43 from pot
lukasek890802: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [2h Qc 4d 8s Qd]
Seat 1: lukasek890802 (big blind) collected ($0.43)
Seat 2: AssosManiki folded before Flop (didn't bet)
Seat 3: plumero3 folded on the Flop
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 5: RickPokerWin folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: MuraBesPoker folded before Flop
Seat 8: OZrulez (button) folded on the River
Seat 9: h1_tech_1mba (small blind) folded before Flop



PokerStars Hand #233173745871:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:13:01 PT [2022/01/15 19:13:01 ET]
Table 'Misam' 9-max Seat #9 is the button
Seat 1: lukasek890802 ($2.23 in chips) 
Seat 2: AssosManiki ($1.83 in chips) 
Seat 3: plumero3 ($1.71 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.82 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 8: OZrulez ($3.62 in chips) 
Seat 9: h1_tech_1mba ($2.62 in chips) 
lukasek890802: posts small blind $0.01
AssosManiki: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 5h]
plumero3: raises $0.08 to $0.10
ChipakL228: folds 
RickPokerWin: folds 
Dorex2007: folds 
OZrulez: folds 
h1_tech_1mba: folds 
tetra43 joins the table at seat #7 
lukasek890802: folds 
AssosManiki: calls $0.08
*** FLOP *** [Th Tc 9c]
AssosManiki: checks 
plumero3: bets $0.12
AssosManiki: folds 
Uncalled bet ($0.12) returned to plumero3
plumero3 collected $0.20 from pot
plumero3: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Th Tc 9c]
Seat 1: lukasek890802 (small blind) folded before Flop
Seat 2: AssosManiki (big blind) folded on the Flop
Seat 3: plumero3 collected ($0.20)
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 5: RickPokerWin folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: OZrulez folded before Flop (didn't bet)
Seat 9: h1_tech_1mba (button) folded before Flop (didn't bet)



PokerStars Hand #233173783983:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:14:04 PT [2022/01/15 19:14:04 ET]
Table 'Misam' 9-max Seat #1 is the button
Seat 1: lukasek890802 ($2.22 in chips) 
Seat 2: AssosManiki ($2 in chips) 
Seat 3: plumero3 ($1.81 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.82 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: tetra43 ($1.39 in chips) 
Seat 8: OZrulez ($3.62 in chips) 
Seat 9: h1_tech_1mba ($2.62 in chips) 
AssosManiki: posts small blind $0.01
plumero3: posts big blind $0.02
tetra43: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 9d]
ChipakL228: folds 
RickPokerWin: folds 
Dorex2007: folds 
tetra43: checks 
OZrulez: folds 
h1_tech_1mba: folds 
lukasek890802: calls $0.02
AssosManiki: calls $0.01
plumero3: checks 
*** FLOP *** [8s 5c Ac]
AssosManiki: checks 
plumero3: bets $0.06
tetra43: calls $0.06
lukasek890802: calls $0.06
AssosManiki: folds 
*** TURN *** [8s 5c Ac] [3c]
plumero3: checks 
tetra43: checks 
lukasek890802: checks 
*** RIVER *** [8s 5c Ac 3c] [9c]
plumero3: bets $0.06
tetra43: folds 
lukasek890802: calls $0.06
*** SHOW DOWN ***
plumero3: shows [4c 8d] (a flush, Ace high)
lukasek890802: mucks hand 
plumero3 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 
Board [8s 5c Ac 3c 9c]
Seat 1: lukasek890802 (button) mucked [As Ah]
Seat 2: AssosManiki (small blind) folded on the Flop
Seat 3: plumero3 (big blind) showed [4c 8d] and won ($0.37) with a flush, Ace high
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 5: RickPokerWin folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: tetra43 folded on the River
Seat 8: OZrulez folded before Flop (didn't bet)
Seat 9: h1_tech_1mba folded before Flop (didn't bet)



PokerStars Hand #233173830341:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:15:55 PT [2022/01/15 19:15:55 ET]
Table 'Misam' 9-max Seat #2 is the button
Seat 1: lukasek890802 ($2.08 in chips) 
Seat 2: AssosManiki ($1.98 in chips) 
Seat 3: plumero3 ($2.04 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.82 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: tetra43 ($1.31 in chips) 
Seat 8: OZrulez ($3.62 in chips) 
Seat 9: h1_tech_1mba ($2.62 in chips) 
plumero3: posts small blind $0.01
ChipakL228: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Qs]
RickPokerWin: calls $0.02
Dorex2007: raises $0.04 to $0.06
tetra43: calls $0.06
OZrulez: folds 
h1_tech_1mba: folds 
lukasek890802: calls $0.06
AssosManiki: calls $0.06
plumero3: calls $0.05
ChipakL228: folds 
RickPokerWin: calls $0.04
*** FLOP *** [8c 5s 8h]
plumero3: bets $0.10
RickPokerWin: folds 
Dorex2007: folds 
tetra43: folds 
lukasek890802: folds 
AssosManiki: folds 
Uncalled bet ($0.10) returned to plumero3
plumero3 collected $0.37 from pot
plumero3: doesn't show hand 
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 
Board [8c 5s 8h]
Seat 1: lukasek890802 folded on the Flop
Seat 2: AssosManiki (button) folded on the Flop
Seat 3: plumero3 (small blind) collected ($0.37)
Seat 4: ChipakL228 (big blind) folded before Flop
Seat 5: RickPokerWin folded on the Flop
Seat 6: Dorex2007 folded on the Flop
Seat 7: tetra43 folded on the Flop
Seat 8: OZrulez folded before Flop (didn't bet)
Seat 9: h1_tech_1mba folded before Flop (didn't bet)



PokerStars Hand #233173860671:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:17:08 PT [2022/01/15 19:17:08 ET]
Table 'Misam' 9-max Seat #3 is the button
Seat 1: lukasek890802 ($2.02 in chips) 
Seat 2: AssosManiki ($1.92 in chips) 
Seat 3: plumero3 ($2.35 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.76 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: tetra43 ($1.25 in chips) 
Seat 8: OZrulez ($3.62 in chips) 
Seat 9: h1_tech_1mba ($2.62 in chips) 
ChipakL228: posts small blind $0.01
RickPokerWin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 6d]
Dorex2007: folds 
tetra43: calls $0.02
OZrulez: calls $0.02
h1_tech_1mba: folds 
lukasek890802: folds 
AssosManiki: folds 
plumero3: raises $0.06 to $0.08
ChipakL228: folds 
RickPokerWin: folds 
tetra43: calls $0.06
OZrulez: calls $0.06
*** FLOP *** [3h 6h 9s]
tetra43: checks 
OZrulez: bets $0.13
plumero3: folds 
tetra43: folds 
Uncalled bet ($0.13) returned to OZrulez
OZrulez collected $0.26 from pot
OZrulez: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [3h 6h 9s]
Seat 1: lukasek890802 folded before Flop (didn't bet)
Seat 2: AssosManiki folded before Flop (didn't bet)
Seat 3: plumero3 (button) folded on the Flop
Seat 4: ChipakL228 (small blind) folded before Flop
Seat 5: RickPokerWin (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: tetra43 folded on the Flop
Seat 8: OZrulez collected ($0.26)
Seat 9: h1_tech_1mba folded before Flop (didn't bet)



PokerStars Hand #233173898599:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:18:39 PT [2022/01/15 19:18:39 ET]
Table 'Misam' 9-max Seat #4 is the button
Seat 1: lukasek890802 ($2.02 in chips) 
Seat 2: AssosManiki ($1.92 in chips) 
Seat 3: plumero3 ($2.27 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.74 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: tetra43 ($1.17 in chips) 
Seat 8: OZrulez ($3.80 in chips) 
Seat 9: h1_tech_1mba ($2.62 in chips) 
RickPokerWin: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 8c]
tetra43: folds 
OZrulez: raises $0.04 to $0.06
h1_tech_1mba: folds 
lukasek890802: folds 
AssosManiki: folds 
plumero3: folds 
ChipakL228: folds 
RickPokerWin: raises $0.14 to $0.20
Dorex2007: folds 
OZrulez: calls $0.14
*** FLOP *** [9h 4d 7s]
RickPokerWin: bets $0.41
OZrulez: folds 
Uncalled bet ($0.41) returned to RickPokerWin
RickPokerWin collected $0.41 from pot
RickPokerWin: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [9h 4d 7s]
Seat 1: lukasek890802 folded before Flop (didn't bet)
Seat 2: AssosManiki folded before Flop (didn't bet)
Seat 3: plumero3 folded before Flop (didn't bet)
Seat 4: ChipakL228 (button) folded before Flop (didn't bet)
Seat 5: RickPokerWin (small blind) collected ($0.41)
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: tetra43 folded before Flop (didn't bet)
Seat 8: OZrulez folded on the Flop
Seat 9: h1_tech_1mba folded before Flop (didn't bet)



PokerStars Hand #233173918730:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:19:28 PT [2022/01/15 19:19:28 ET]
Table 'Misam' 9-max Seat #5 is the button
Seat 1: lukasek890802 ($2.02 in chips) 
Seat 2: AssosManiki ($1.92 in chips) 
Seat 3: plumero3 ($2.27 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.95 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: tetra43 ($1.17 in chips) 
Seat 8: OZrulez ($3.60 in chips) 
Seat 9: h1_tech_1mba ($2.62 in chips) 
Dorex2007: posts small blind $0.01
tetra43: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Tc]
OZrulez: calls $0.02
h1_tech_1mba: folds 
lukasek890802: folds 
AssosManiki: folds 
plumero3: calls $0.02
ChipakL228: folds 
RickPokerWin: calls $0.02
Dorex2007: calls $0.01
tetra43: raises $0.04 to $0.06
OZrulez: calls $0.04
plumero3: folds 
RickPokerWin: calls $0.04
Dorex2007: folds 
*** FLOP *** [4d 6d Jc]
tetra43: bets $0.08
OZrulez: calls $0.08
RickPokerWin: calls $0.08
*** TURN *** [4d 6d Jc] [5h]
tetra43: checks 
OZrulez: checks 
RickPokerWin: checks 
*** RIVER *** [4d 6d Jc 5h] [Ah]
tetra43: bets $0.12
OZrulez: folds 
OZrulez leaves the table
RickPokerWin: calls $0.12
*** SHOW DOWN ***
tetra43: shows [9c Td] (high card Ace)
RickPokerWin: shows [9s As] (a pair of Aces)
RickPokerWin collected $0.68 from pot
*** SUMMARY ***
Total pot $0.70 | Rake $0.02 
Board [4d 6d Jc 5h Ah]
Seat 1: lukasek890802 folded before Flop (didn't bet)
Seat 2: AssosManiki folded before Flop (didn't bet)
Seat 3: plumero3 folded before Flop
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 5: RickPokerWin (button) showed [9s As] and won ($0.68) with a pair of Aces
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: tetra43 (big blind) showed [9c Td] and lost with high card Ace
Seat 8: OZrulez folded on the River
Seat 9: h1_tech_1mba folded before Flop (didn't bet)



PokerStars Hand #233173959587:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:21:08 PT [2022/01/15 19:21:08 ET]
Table 'Misam' 9-max Seat #6 is the button
Seat 1: lukasek890802 ($2.02 in chips) 
Seat 2: AssosManiki ($1.92 in chips) 
Seat 3: plumero3 ($2.25 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($2.37 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: tetra43 ($0.91 in chips) 
Seat 9: h1_tech_1mba ($2.62 in chips) 
tetra43: posts small blind $0.01
h1_tech_1mba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Ts]
lukasek890802: folds 
AssosManiki: folds 
plumero3: calls $0.02
ChipakL228: raises $0.06 to $0.08
RickPokerWin: calls $0.08
yallaswag21 joins the table at seat #8 
Dorex2007: folds 
yallaswag21 leaves the table
tetra43: raises $0.06 to $0.14
h1_tech_1mba: folds 
plumero3: folds 
ChipakL228: calls $0.06
RickPokerWin: calls $0.06
*** FLOP *** [6c 6d Qs]
tetra43: bets $0.44
Phoebus1986 joins the table at seat #8 
ChipakL228: folds 
RickPokerWin: raises $1.79 to $2.23 and is all-in
tetra43: calls $0.33 and is all-in
Uncalled bet ($1.46) returned to RickPokerWin
*** TURN *** [6c 6d Qs] [3s]
*** RIVER *** [6c 6d Qs 3s] [2d]
*** SHOW DOWN ***
tetra43: shows [Jh Qh] (two pair, Queens and Sixes)
RickPokerWin: shows [Ah 2h] (two pair, Sixes and Deuces)
tetra43 collected $1.93 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.07 
Board [6c 6d Qs 3s 2d]
Seat 1: lukasek890802 folded before Flop (didn't bet)
Seat 2: AssosManiki folded before Flop (didn't bet)
Seat 3: plumero3 folded before Flop
Seat 4: ChipakL228 folded on the Flop
Seat 5: RickPokerWin showed [Ah 2h] and lost with two pair, Sixes and Deuces
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: tetra43 (small blind) showed [Jh Qh] and won ($1.93) with two pair, Queens and Sixes
Seat 9: h1_tech_1mba (big blind) folded before Flop



PokerStars Hand #233173989566:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:22:22 PT [2022/01/15 19:22:22 ET]
Table 'Misam' 9-max Seat #7 is the button
Seat 1: lukasek890802 ($2.02 in chips) 
Seat 2: AssosManiki ($1.92 in chips) 
Seat 3: plumero3 ($2.23 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.46 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: tetra43 ($1.93 in chips) 
Seat 9: h1_tech_1mba ($2.60 in chips) 
h1_tech_1mba: posts small blind $0.01
lukasek890802: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 3h]
AssosManiki: folds 
plumero3: raises $0.02 to $0.04
ChipakL228: folds 
RickPokerWin: folds 
Dorex2007: folds 
tetra43: calls $0.04
h1_tech_1mba: folds 
lukasek890802: calls $0.02
*** FLOP *** [5d 9s 8d]
lukasek890802: checks 
plumero3: bets $0.08
tetra43: folds 
lukasek890802: folds 
Uncalled bet ($0.08) returned to plumero3
plumero3 collected $0.13 from pot
plumero3: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [5d 9s 8d]
Seat 1: lukasek890802 (big blind) folded on the Flop
Seat 2: AssosManiki folded before Flop (didn't bet)
Seat 3: plumero3 collected ($0.13)
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 5: RickPokerWin folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: tetra43 (button) folded on the Flop
Seat 9: h1_tech_1mba (small blind) folded before Flop



PokerStars Hand #233174012502:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:23:18 PT [2022/01/15 19:23:18 ET]
Table 'Misam' 9-max Seat #9 is the button
Seat 1: lukasek890802 ($1.98 in chips) 
Seat 2: AssosManiki ($1.92 in chips) 
Seat 3: plumero3 ($2.32 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.46 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: tetra43 ($1.89 in chips) 
Seat 9: h1_tech_1mba ($2.59 in chips) 
lukasek890802: posts small blind $0.01
AssosManiki: posts big blind $0.02
Phoebus1986: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 2s]
plumero3: folds 
ChipakL228: folds 
RickPokerWin: folds 
Dorex2007: folds 
tetra43: folds 
h1_tech_1mba: folds 
lukasek890802: calls $0.01
AssosManiki: checks 
*** FLOP *** [4d Ks Jc]
lukasek890802: checks 
AssosManiki: checks 
*** TURN *** [4d Ks Jc] [Th]
lukasek890802: checks 
AssosManiki: checks 
*** RIVER *** [4d Ks Jc Th] [8c]
lukasek890802: bets $0.10
AssosManiki: folds 
Uncalled bet ($0.10) returned to lukasek890802
lukasek890802 collected $0.04 from pot
lukasek890802: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [4d Ks Jc Th 8c]
Seat 1: lukasek890802 (small blind) collected ($0.04)
Seat 2: AssosManiki (big blind) folded on the River
Seat 3: plumero3 folded before Flop (didn't bet)
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 5: RickPokerWin folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: tetra43 folded before Flop (didn't bet)
Seat 9: h1_tech_1mba (button) folded before Flop (didn't bet)



PokerStars Hand #233174029046:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:23:59 PT [2022/01/15 19:23:59 ET]
Table 'Misam' 9-max Seat #1 is the button
Seat 1: lukasek890802 ($2 in chips) 
Seat 2: AssosManiki ($1.90 in chips) 
Seat 3: plumero3 ($2.32 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.46 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: tetra43 ($1.89 in chips) 
Seat 9: h1_tech_1mba ($2.59 in chips) 
AssosManiki: posts small blind $0.01
plumero3: posts big blind $0.02
Phoebus1986: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Td]
ChipakL228: folds 
RickPokerWin: folds 
Dorex2007: folds 
tetra43: folds 
h1_tech_1mba: folds 
lukasek890802: calls $0.02
AssosManiki: folds 
plumero3: raises $0.04 to $0.06
lukasek890802: calls $0.04
*** FLOP *** [Ts 4c 4d]
plumero3: checks 
lukasek890802: bets $0.10
plumero3: calls $0.10
*** TURN *** [Ts 4c 4d] [Qs]
plumero3: checks 
lukasek890802: bets $0.16
plumero3: folds 
Uncalled bet ($0.16) returned to lukasek890802
lukasek890802 collected $0.32 from pot
lukasek890802: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [Ts 4c 4d Qs]
Seat 1: lukasek890802 (button) collected ($0.32)
Seat 2: AssosManiki (small blind) folded before Flop
Seat 3: plumero3 (big blind) folded on the Turn
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 5: RickPokerWin folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: tetra43 folded before Flop (didn't bet)
Seat 9: h1_tech_1mba folded before Flop (didn't bet)



PokerStars Hand #233174055476:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:25:04 PT [2022/01/15 19:25:04 ET]
Table 'Misam' 9-max Seat #2 is the button
Seat 1: lukasek890802 ($2.16 in chips) 
Seat 2: AssosManiki ($1.89 in chips) 
Seat 3: plumero3 ($2.16 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.46 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: tetra43 ($1.89 in chips) 
Seat 9: h1_tech_1mba ($2.59 in chips) 
plumero3: posts small blind $0.01
ChipakL228: posts big blind $0.02
Phoebus1986: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Kd]
RickPokerWin: folds 
Dorex2007: folds 
tetra43: calls $0.02
h1_tech_1mba: raises $0.07 to $0.09
lukasek890802: calls $0.09
AssosManiki: folds 
plumero3: folds 
ChipakL228: folds 
Phoebus1986 leaves the table
tetra43: calls $0.07
*** FLOP *** [Jc 3s 7c]
corr.114 joins the table at seat #8 
tetra43: checks 
h1_tech_1mba: bets $0.15
lukasek890802: folds 
tetra43: folds 
Uncalled bet ($0.15) returned to h1_tech_1mba
h1_tech_1mba collected $0.29 from pot
h1_tech_1mba: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [Jc 3s 7c]
Seat 1: lukasek890802 folded on the Flop
Seat 2: AssosManiki (button) folded before Flop (didn't bet)
Seat 3: plumero3 (small blind) folded before Flop
Seat 4: ChipakL228 (big blind) folded before Flop
Seat 5: RickPokerWin folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: tetra43 folded on the Flop
Seat 9: h1_tech_1mba collected ($0.29)



PokerStars Hand #233174084900:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:26:18 PT [2022/01/15 19:26:18 ET]
Table 'Misam' 9-max Seat #3 is the button
Seat 1: lukasek890802 ($2.07 in chips) 
Seat 2: AssosManiki ($1.89 in chips) 
Seat 3: plumero3 ($2.15 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.46 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: tetra43 ($1.80 in chips) 
Seat 8: corr.114 ($2 in chips) 
Seat 9: h1_tech_1mba ($2.79 in chips) 
ChipakL228: posts small blind $0.01
RickPokerWin: posts big blind $0.02
corr.114: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 7s]
Dorex2007: folds 
tetra43: folds 
corr.114: checks 
h1_tech_1mba: folds 
lukasek890802: folds 
AssosManiki: folds 
plumero3: calls $0.02
ChipakL228: folds 
RickPokerWin: checks 
*** FLOP *** [6s Kc 4h]
RickPokerWin: checks 
corr.114: bets $0.04
plumero3: folds 
RickPokerWin: folds 
Uncalled bet ($0.04) returned to corr.114
corr.114 collected $0.07 from pot
corr.114: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [6s Kc 4h]
Seat 1: lukasek890802 folded before Flop (didn't bet)
Seat 2: AssosManiki folded before Flop (didn't bet)
Seat 3: plumero3 (button) folded on the Flop
Seat 4: ChipakL228 (small blind) folded before Flop
Seat 5: RickPokerWin (big blind) folded on the Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: tetra43 folded before Flop (didn't bet)
Seat 8: corr.114 collected ($0.07)
Seat 9: h1_tech_1mba folded before Flop (didn't bet)



PokerStars Hand #233174099137:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:26:54 PT [2022/01/15 19:26:54 ET]
Table 'Misam' 9-max Seat #4 is the button
Seat 1: lukasek890802 ($2.07 in chips) 
Seat 2: AssosManiki ($1.89 in chips) 
Seat 3: plumero3 ($2.13 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.44 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: tetra43 ($1.80 in chips) 
Seat 9: h1_tech_1mba ($2.79 in chips) 
RickPokerWin: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 6c]
tetra43: raises $0.04 to $0.06
h1_tech_1mba: folds 
lukasek890802: calls $0.06
AssosManiki: folds 
plumero3: folds 
ChipakL228: calls $0.06
RickPokerWin: folds 
Dorex2007: folds 
*** FLOP *** [Kh 7c 7d]
corr.114 is disconnected 
tetra43: bets $0.10
lukasek890802: folds 
ChipakL228: folds 
Uncalled bet ($0.10) returned to tetra43
tetra43 collected $0.20 from pot
tetra43: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Kh 7c 7d]
Seat 1: lukasek890802 folded on the Flop
Seat 2: AssosManiki folded before Flop (didn't bet)
Seat 3: plumero3 folded before Flop (didn't bet)
Seat 4: ChipakL228 (button) folded on the Flop
Seat 5: RickPokerWin (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: tetra43 collected ($0.20)
Seat 9: h1_tech_1mba folded before Flop (didn't bet)



PokerStars Hand #233174115974:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:27:36 PT [2022/01/15 19:27:36 ET]
Table 'Misam' 9-max Seat #5 is the button
Seat 1: lukasek890802 ($2.01 in chips) 
Seat 2: AssosManiki ($1.89 in chips) 
Seat 3: plumero3 ($2.13 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.43 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: tetra43 ($1.94 in chips) 
Seat 9: h1_tech_1mba ($2.79 in chips) 
Dorex2007: posts small blind $0.01
tetra43: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 2s]
h1_tech_1mba: folds 
lukasek890802: folds 
AssosManiki: raises $0.03 to $0.05
plumero3: calls $0.05
ChipakL228: folds 
RickPokerWin: calls $0.05
Dorex2007: folds 
tetra43: folds 
*** FLOP *** [9d 9c 5c]
AssosManiki: bets $0.07
plumero3: folds 
RickPokerWin: folds 
Uncalled bet ($0.07) returned to AssosManiki
AssosManiki collected $0.17 from pot
AssosManiki: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [9d 9c 5c]
Seat 1: lukasek890802 folded before Flop (didn't bet)
Seat 2: AssosManiki collected ($0.17)
Seat 3: plumero3 folded on the Flop
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 5: RickPokerWin (button) folded on the Flop
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: tetra43 (big blind) folded before Flop
Seat 9: h1_tech_1mba folded before Flop (didn't bet)



PokerStars Hand #233174130262:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:28:12 PT [2022/01/15 19:28:12 ET]
Table 'Misam' 9-max Seat #6 is the button
Seat 1: lukasek890802 ($2.01 in chips) 
Seat 2: AssosManiki ($2.01 in chips) 
Seat 3: plumero3 ($2.08 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.38 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: tetra43 ($1.92 in chips) 
Seat 9: h1_tech_1mba ($2.79 in chips) 
tetra43: posts small blind $0.01
h1_tech_1mba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 4h]
lukasek890802: calls $0.02
AssosManiki: folds 
plumero3: calls $0.02
ChipakL228: raises $0.06 to $0.08
RickPokerWin: folds 
Dorex2007: folds 
tetra43: folds 
h1_tech_1mba: folds 
lukasek890802: calls $0.06
plumero3: folds 
*** FLOP *** [Kc 7d 3c]
lukasek890802: bets $0.10
ChipakL228: calls $0.10
*** TURN *** [Kc 7d 3c] [Td]
lukasek890802: bets $0.20
ChipakL228: calls $0.20
*** RIVER *** [Kc 7d 3c Td] [2d]
lukasek890802: bets $0.78
ChipakL228: folds 
Uncalled bet ($0.78) returned to lukasek890802
lukasek890802 collected $0.78 from pot
lukasek890802: doesn't show hand 
*** SUMMARY ***
Total pot $0.81 | Rake $0.03 
Board [Kc 7d 3c Td 2d]
Seat 1: lukasek890802 collected ($0.78)
Seat 2: AssosManiki folded before Flop (didn't bet)
Seat 3: plumero3 folded before Flop
Seat 4: ChipakL228 folded on the River
Seat 5: RickPokerWin folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: tetra43 (small blind) folded before Flop
Seat 9: h1_tech_1mba (big blind) folded before Flop



PokerStars Hand #233174156887:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:29:20 PT [2022/01/15 19:29:20 ET]
Table 'Misam' 9-max Seat #7 is the button
Seat 1: lukasek890802 ($2.41 in chips) 
Seat 2: AssosManiki ($2.01 in chips) 
Seat 3: plumero3 ($2.06 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.38 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: tetra43 ($1.91 in chips) 
Seat 9: h1_tech_1mba ($2.77 in chips) 
h1_tech_1mba: posts small blind $0.01
lukasek890802: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 8d]
AssosManiki: folds 
plumero3: calls $0.02
ChipakL228: folds 
RickPokerWin: folds 
Dorex2007: folds 
tetra43: folds 
h1_tech_1mba: calls $0.01
lukasek890802: checks 
*** FLOP *** [Kd 7h Jc]
h1_tech_1mba: checks 
lukasek890802: checks 
plumero3: bets $0.08
h1_tech_1mba: folds 
lukasek890802: folds 
Uncalled bet ($0.08) returned to plumero3
plumero3 collected $0.06 from pot
plumero3: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Kd 7h Jc]
Seat 1: lukasek890802 (big blind) folded on the Flop
Seat 2: AssosManiki folded before Flop (didn't bet)
Seat 3: plumero3 collected ($0.06)
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 5: RickPokerWin folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: tetra43 (button) folded before Flop (didn't bet)
Seat 9: h1_tech_1mba (small blind) folded on the Flop



PokerStars Hand #233174201096:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:30:40 PT [2022/01/15 19:30:40 ET]
Table 'Misam' 9-max Seat #9 is the button
Seat 1: lukasek890802 ($2.39 in chips) 
Seat 2: AssosManiki ($2.01 in chips) 
Seat 3: plumero3 ($2.10 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.38 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: tetra43 ($1.91 in chips) 
Seat 9: h1_tech_1mba ($2.75 in chips) 
lukasek890802: posts small blind $0.01
AssosManiki: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Qd]
plumero3: folds 
ChipakL228: folds 
RickPokerWin: raises $0.04 to $0.06
Dorex2007: folds 
tetra43: folds 
h1_tech_1mba: folds 
lukasek890802: folds 
AssosManiki: folds 
Uncalled bet ($0.04) returned to RickPokerWin
RickPokerWin collected $0.05 from pot
RickPokerWin: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: lukasek890802 (small blind) folded before Flop
Seat 2: AssosManiki (big blind) folded before Flop
Seat 3: plumero3 folded before Flop (didn't bet)
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 5: RickPokerWin collected ($0.05)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: tetra43 folded before Flop (didn't bet)
Seat 9: h1_tech_1mba (button) folded before Flop (didn't bet)



PokerStars Hand #233174223818:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:31:15 PT [2022/01/15 19:31:15 ET]
Table 'Misam' 9-max Seat #1 is the button
Seat 1: lukasek890802 ($2.38 in chips) 
Seat 2: AssosManiki ($1.99 in chips) 
Seat 3: plumero3 ($2.10 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.41 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: tetra43 ($1.91 in chips) 
Seat 9: h1_tech_1mba ($2.75 in chips) 
AssosManiki: posts small blind $0.01
plumero3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 2h]
ChipakL228: folds 
RickPokerWin: folds 
Dorex2007: raises $0.02 to $0.04
tetra43: folds 
h1_tech_1mba: folds 
lukasek890802: folds 
AssosManiki: folds 
plumero3: calls $0.02
*** FLOP *** [Qc 5h 8c]
plumero3: bets $0.06
Dorex2007: folds 
Uncalled bet ($0.06) returned to plumero3
plumero3 collected $0.09 from pot
plumero3: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Qc 5h 8c]
Seat 1: lukasek890802 (button) folded before Flop (didn't bet)
Seat 2: AssosManiki (small blind) folded before Flop
Seat 3: plumero3 (big blind) collected ($0.09)
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 5: RickPokerWin folded before Flop (didn't bet)
Seat 6: Dorex2007 folded on the Flop
Seat 7: tetra43 folded before Flop (didn't bet)
Seat 9: h1_tech_1mba folded before Flop (didn't bet)



PokerStars Hand #233174236096:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:31:47 PT [2022/01/15 19:31:47 ET]
Table 'Misam' 9-max Seat #2 is the button
Seat 1: lukasek890802 ($2.38 in chips) 
Seat 2: AssosManiki ($1.98 in chips) 
Seat 3: plumero3 ($2.15 in chips) 
Seat 4: ChipakL228 ($2 in chips) 
Seat 5: RickPokerWin ($1.41 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: tetra43 ($1.91 in chips) 
Seat 9: h1_tech_1mba ($2.75 in chips) 
plumero3: posts small blind $0.01
ChipakL228: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Kc]
RickPokerWin: folds 
Dorex2007: raises $0.02 to $0.04
tetra43: folds 
h1_tech_1mba: folds 
lukasek890802: folds 
AssosManiki: folds 
plumero3: folds 
ChipakL228: raises $0.14 to $0.18
Dorex2007: calls $0.14
*** FLOP *** [3d 6c 7h]
ChipakL228: bets $0.18
Dorex2007: folds 
Uncalled bet ($0.18) returned to ChipakL228
ChipakL228 collected $0.36 from pot
ChipakL228: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [3d 6c 7h]
Seat 1: lukasek890802 folded before Flop (didn't bet)
Seat 2: AssosManiki (button) folded before Flop (didn't bet)
Seat 3: plumero3 (small blind) folded before Flop
Seat 4: ChipakL228 (big blind) collected ($0.36)
Seat 5: RickPokerWin folded before Flop (didn't bet)
Seat 6: Dorex2007 folded on the Flop
Seat 7: tetra43 folded before Flop (didn't bet)
Seat 9: h1_tech_1mba folded before Flop (didn't bet)



PokerStars Hand #233174264137:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:32:59 PT [2022/01/15 19:32:59 ET]
Table 'Misam' 9-max Seat #3 is the button
Seat 1: lukasek890802 ($2.38 in chips) 
Seat 2: AssosManiki ($1.98 in chips) 
Seat 3: plumero3 ($2.14 in chips) 
Seat 4: ChipakL228 ($2.18 in chips) 
Seat 5: RickPokerWin ($1.41 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: tetra43 ($1.91 in chips) 
Seat 9: h1_tech_1mba ($2.75 in chips) 
ChipakL228: posts small blind $0.01
RickPokerWin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 7s]
Dorex2007: folds 
tetra43: calls $0.02
h1_tech_1mba: folds 
lukasek890802: calls $0.02
AssosManiki: folds 
plumero3: folds 
ChipakL228: folds 
RickPokerWin: raises $0.08 to $0.10
tetra43: folds 
lukasek890802: calls $0.08
*** FLOP *** [Jh 2h 9h]
RickPokerWin: bets $0.22
lukasek890802: folds 
Uncalled bet ($0.22) returned to RickPokerWin
RickPokerWin collected $0.22 from pot
RickPokerWin: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Jh 2h 9h]
Seat 1: lukasek890802 folded on the Flop
Seat 2: AssosManiki folded before Flop (didn't bet)
Seat 3: plumero3 (button) folded before Flop (didn't bet)
Seat 4: ChipakL228 (small blind) folded before Flop
Seat 5: RickPokerWin (big blind) collected ($0.22)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: tetra43 folded before Flop
Seat 9: h1_tech_1mba folded before Flop (didn't bet)



PokerStars Hand #233174293528:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:34:14 PT [2022/01/15 19:34:14 ET]
Table 'Misam' 9-max Seat #4 is the button
Seat 1: lukasek890802 ($2.28 in chips) 
Seat 2: AssosManiki ($1.98 in chips) 
Seat 3: plumero3 ($2.14 in chips) 
Seat 4: ChipakL228 ($2.17 in chips) 
Seat 5: RickPokerWin ($1.53 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: tetra43 ($1.89 in chips) 
Seat 9: h1_tech_1mba ($2.75 in chips) 
RickPokerWin: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 7h]
tetra43: folds 
h1_tech_1mba: raises $0.04 to $0.06
lukasek890802: folds 
AssosManiki: folds 
plumero3: folds 
ChipakL228: folds 
RickPokerWin: calls $0.05
Dorex2007: folds 
*** FLOP *** [Ad Th 9d]
RickPokerWin: checks 
h1_tech_1mba: checks 
*** TURN *** [Ad Th 9d] [7d]
RickPokerWin: bets $0.14
h1_tech_1mba: folds 
Uncalled bet ($0.14) returned to RickPokerWin
RickPokerWin collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Ad Th 9d 7d]
Seat 1: lukasek890802 folded before Flop (didn't bet)
Seat 2: AssosManiki folded before Flop (didn't bet)
Seat 3: plumero3 folded before Flop (didn't bet)
Seat 4: ChipakL228 (button) folded before Flop (didn't bet)
Seat 5: RickPokerWin (small blind) collected ($0.14)
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: tetra43 folded before Flop (didn't bet)
Seat 9: h1_tech_1mba folded on the Turn



PokerStars Hand #233174309650:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:34:56 PT [2022/01/15 19:34:56 ET]
Table 'Misam' 9-max Seat #5 is the button
Seat 1: lukasek890802 ($2.28 in chips) 
Seat 2: AssosManiki ($1.98 in chips) 
Seat 3: plumero3 ($2.14 in chips) 
Seat 4: ChipakL228 ($2.17 in chips) 
Seat 5: RickPokerWin ($1.61 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: tetra43 ($1.89 in chips) 
Seat 9: h1_tech_1mba ($2.69 in chips) 
Dorex2007: posts small blind $0.01
tetra43: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Tc]
h1_tech_1mba: folds 
lukasek890802: folds 
AssosManiki: raises $0.03 to $0.05
plumero3: calls $0.05
ChipakL228: folds 
RickPokerWin: calls $0.05
Dorex2007: calls $0.04
tetra43: calls $0.03
*** FLOP *** [6d Js Ac]
Dorex2007: checks 
tetra43: checks 
AssosManiki: checks 
plumero3: checks 
RickPokerWin: checks 
*** TURN *** [6d Js Ac] [2c]
Dorex2007: checks 
tetra43: checks 
AssosManiki: checks 
plumero3: checks 
RickPokerWin: checks 
*** RIVER *** [6d Js Ac 2c] [Kh]
Dorex2007: bets $0.16
tetra43: folds 
AssosManiki: folds 
plumero3: folds 
RickPokerWin: folds 
Uncalled bet ($0.16) returned to Dorex2007
Dorex2007 collected $0.24 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [6d Js Ac 2c Kh]
Seat 1: lukasek890802 folded before Flop (didn't bet)
Seat 2: AssosManiki folded on the River
Seat 3: plumero3 folded on the River
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 5: RickPokerWin (button) folded on the River
Seat 6: Dorex2007 (small blind) collected ($0.24)
Seat 7: tetra43 (big blind) folded on the River
Seat 9: h1_tech_1mba folded before Flop (didn't bet)



PokerStars Hand #233174341520:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:36:18 PT [2022/01/15 19:36:18 ET]
Table 'Misam' 9-max Seat #6 is the button
Seat 1: lukasek890802 ($2.28 in chips) 
Seat 2: AssosManiki ($1.93 in chips) 
Seat 3: plumero3 ($2.09 in chips) 
Seat 4: ChipakL228 ($2.17 in chips) 
Seat 5: RickPokerWin ($1.56 in chips) 
Seat 6: Dorex2007 ($2.19 in chips) 
Seat 7: tetra43 ($1.84 in chips) 
Seat 9: h1_tech_1mba ($2.69 in chips) 
tetra43: posts small blind $0.01
h1_tech_1mba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Ts]
lukasek890802: folds 
AssosManiki: folds 
plumero3: folds 
ChipakL228: folds 
RickPokerWin: raises $0.02 to $0.04
Dorex2007: calls $0.04
tetra43: folds 
h1_tech_1mba: calls $0.02
*** FLOP *** [Kd Ks 8h]
h1_tech_1mba: checks 
RickPokerWin: checks 
Dorex2007: checks 
*** TURN *** [Kd Ks 8h] [3h]
h1_tech_1mba: checks 
RickPokerWin: checks 
Dorex2007: checks 
*** RIVER *** [Kd Ks 8h 3h] [6d]
h1_tech_1mba: checks 
RickPokerWin: checks 
Dorex2007: bets $0.09
h1_tech_1mba: folds 
RickPokerWin: folds 
Uncalled bet ($0.09) returned to Dorex2007
Dorex2007 collected $0.13 from pot
Dorex2007: doesn't show hand 
corr.114 leaves the table
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Kd Ks 8h 3h 6d]
Seat 1: lukasek890802 folded before Flop (didn't bet)
Seat 2: AssosManiki folded before Flop (didn't bet)
Seat 3: plumero3 folded before Flop (didn't bet)
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 5: RickPokerWin folded on the River
Seat 6: Dorex2007 (button) collected ($0.13)
Seat 7: tetra43 (small blind) folded before Flop
Seat 9: h1_tech_1mba (big blind) folded on the River



PokerStars Hand #233174366455:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:37:22 PT [2022/01/15 19:37:22 ET]
Table 'Misam' 9-max Seat #7 is the button
Seat 1: lukasek890802 ($2.28 in chips) 
Seat 2: AssosManiki ($1.93 in chips) 
Seat 3: plumero3 ($2.09 in chips) 
Seat 4: ChipakL228 ($2.17 in chips) 
Seat 5: RickPokerWin ($1.52 in chips) 
Seat 6: Dorex2007 ($2.28 in chips) 
Seat 7: tetra43 ($1.83 in chips) 
Seat 9: h1_tech_1mba ($2.65 in chips) 
h1_tech_1mba: posts small blind $0.01
lukasek890802: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Ks]
AssosManiki: folds 
plumero3: raises $0.02 to $0.04
ChipakL228: folds 
RickPokerWin: folds 
Dorex2007: folds 
tetra43: folds 
h1_tech_1mba: folds 
lukasek890802: calls $0.02
*** FLOP *** [6s 7d 8s]
lukasek890802: checks 
plumero3: checks 
*** TURN *** [6s 7d 8s] [9c]
lukasek890802: checks 
plumero3: checks 
*** RIVER *** [6s 7d 8s 9c] [9d]
lukasek890802: checks 
plumero3: bets $0.08
lukasek890802: folds 
Uncalled bet ($0.08) returned to plumero3
plumero3 collected $0.09 from pot
plumero3: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [6s 7d 8s 9c 9d]
Seat 1: lukasek890802 (big blind) folded on the River
Seat 2: AssosManiki folded before Flop (didn't bet)
Seat 3: plumero3 collected ($0.09)
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 5: RickPokerWin folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: tetra43 (button) folded before Flop (didn't bet)
Seat 9: h1_tech_1mba (small blind) folded before Flop



PokerStars Hand #233174390899:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:38:26 PT [2022/01/15 19:38:26 ET]
Table 'Misam' 9-max Seat #9 is the button
Seat 1: lukasek890802 ($2.24 in chips) 
Seat 2: AssosManiki ($1.93 in chips) 
Seat 3: plumero3 ($2.14 in chips) 
Seat 4: ChipakL228 ($2.17 in chips) 
Seat 5: RickPokerWin ($1.52 in chips) 
Seat 6: Dorex2007 ($2.28 in chips) 
Seat 7: tetra43 ($1.83 in chips) 
Seat 9: h1_tech_1mba ($2.64 in chips) 
lukasek890802: posts small blind $0.01
AssosManiki: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 9h]
plumero3: calls $0.02
ChipakL228: folds 
RickPokerWin: calls $0.02
Dorex2007: folds 
tetra43: folds 
h1_tech_1mba: folds 
lukasek890802: calls $0.01
fikimiki123 joins the table at seat #8 
AssosManiki: checks 
*** FLOP *** [Kc Qd 8c]
lukasek890802: checks 
AssosManiki: checks 
plumero3: bets $0.06
RickPokerWin: folds 
lukasek890802: calls $0.06
AssosManiki: folds 
*** TURN *** [Kc Qd 8c] [Jc]
lukasek890802: bets $0.09
plumero3: calls $0.09
*** RIVER *** [Kc Qd 8c Jc] [Jh]
lukasek890802: bets $0.37
plumero3: folds 
Uncalled bet ($0.37) returned to lukasek890802
lukasek890802 collected $0.37 from pot
lukasek890802: doesn't show hand 
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 
Board [Kc Qd 8c Jc Jh]
Seat 1: lukasek890802 (small blind) collected ($0.37)
Seat 2: AssosManiki (big blind) folded on the Flop
Seat 3: plumero3 folded on the River
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 5: RickPokerWin folded on the Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: tetra43 folded before Flop (didn't bet)
Seat 9: h1_tech_1mba (button) folded before Flop (didn't bet)



PokerStars Hand #233174419580:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:39:41 PT [2022/01/15 19:39:41 ET]
Table 'Misam' 9-max Seat #1 is the button
Seat 1: lukasek890802 ($2.44 in chips) 
Seat 2: AssosManiki ($1.91 in chips) 
Seat 3: plumero3 ($1.97 in chips) 
Seat 4: ChipakL228 ($2.17 in chips) 
Seat 5: RickPokerWin ($1.50 in chips) 
Seat 6: Dorex2007 ($2.28 in chips) 
Seat 7: tetra43 ($1.83 in chips) 
Seat 9: h1_tech_1mba ($2.64 in chips) 
AssosManiki: posts small blind $0.01
plumero3: posts big blind $0.02
fikimiki123: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Ad]
ChipakL228: folds 
RickPokerWin: folds 
Dorex2007: folds 
tetra43: calls $0.02
h1_tech_1mba: folds 
lukasek890802: calls $0.02
AssosManiki: folds 
plumero3: checks 
*** FLOP *** [7c 9d 3c]
plumero3: checks 
tetra43: bets $0.07
lukasek890802: calls $0.07
plumero3: raises $0.15 to $0.22
tetra43: calls $0.15
lukasek890802: calls $0.15
*** TURN *** [7c 9d 3c] [8s]
plumero3: checks 
tetra43: bets $0.35
lukasek890802: folds 
plumero3: calls $0.35
*** RIVER *** [7c 9d 3c 8s] [8h]
plumero3: bets $1.38 and is all-in
tetra43: calls $1.24 and is all-in
Uncalled bet ($0.14) returned to plumero3
*** SHOW DOWN ***
plumero3: shows [Jh 9h] (two pair, Nines and Eights)
tetra43: shows [7d 6d] (two pair, Eights and Sevens)
plumero3 collected $3.77 from pot
*** SUMMARY ***
Total pot $3.91 | Rake $0.14 
Board [7c 9d 3c 8s 8h]
Seat 1: lukasek890802 (button) folded on the Turn
Seat 2: AssosManiki (small blind) folded before Flop
Seat 3: plumero3 (big blind) showed [Jh 9h] and won ($3.77) with two pair, Nines and Eights
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 5: RickPokerWin folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: tetra43 showed [7d 6d] and lost with two pair, Eights and Sevens
Seat 9: h1_tech_1mba folded before Flop (didn't bet)



PokerStars Hand #233174482924:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:42:11 PT [2022/01/15 19:42:11 ET]
Table 'Misam' 9-max Seat #2 is the button
Seat 1: lukasek890802 ($2.20 in chips) 
Seat 2: AssosManiki ($1.90 in chips) 
Seat 3: plumero3 ($3.91 in chips) 
Seat 4: ChipakL228 ($2.17 in chips) 
Seat 5: RickPokerWin ($1.50 in chips) 
Seat 6: Dorex2007 ($2.28 in chips) 
Seat 9: h1_tech_1mba ($2.64 in chips) 
plumero3: posts small blind $0.01
ChipakL228: posts big blind $0.02
fikimiki123: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 9h]
RickPokerWin: folds 
Dorex2007: raises $0.02 to $0.04
h1_tech_1mba: folds 
lukasek890802: calls $0.04
tetra43 leaves the table
AssosManiki: calls $0.04
plumero3: calls $0.03
ChipakL228: folds 
*** FLOP *** [4s 6d 3d]
Javan_50 joins the table at seat #7 
plumero3: checks 
Dorex2007: checks 
lukasek890802: checks 
AssosManiki: checks 
*** TURN *** [4s 6d 3d] [7c]
plumero3: checks 
Dorex2007: checks 
lukasek890802: checks 
AssosManiki: checks 
*** RIVER *** [4s 6d 3d 7c] [Jc]
plumero3: checks 
Dorex2007: checks 
lukasek890802: checks 
AssosManiki: checks 
*** SHOW DOWN ***
plumero3: shows [Ks 8c] (high card King)
Dorex2007: mucks hand 
lukasek890802: shows [Kd 9s] (high card King - Jack+Nine kicker)
AssosManiki: shows [Kc Ts] (high card King - Jack+Ten kicker)
AssosManiki collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [4s 6d 3d 7c Jc]
Seat 1: lukasek890802 showed [Kd 9s] and lost with high card King
Seat 2: AssosManiki (button) showed [Kc Ts] and won ($0.17) with high card King
Seat 3: plumero3 (small blind) showed [Ks 8c] and lost with high card King
Seat 4: ChipakL228 (big blind) folded before Flop
Seat 5: RickPokerWin folded before Flop (didn't bet)
Seat 6: Dorex2007 mucked [Qh 9h]
Seat 9: h1_tech_1mba folded before Flop (didn't bet)



PokerStars Hand #233174509907:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:43:24 PT [2022/01/15 19:43:24 ET]
Table 'Misam' 9-max Seat #3 is the button
Seat 1: lukasek890802 ($2.16 in chips) 
Seat 2: AssosManiki ($2.03 in chips) 
Seat 3: plumero3 ($3.87 in chips) 
Seat 4: ChipakL228 ($2.15 in chips) 
Seat 5: RickPokerWin ($1.50 in chips) 
Seat 6: Dorex2007 ($2.24 in chips) 
Seat 9: h1_tech_1mba ($2.64 in chips) 
ChipakL228: posts small blind $0.01
RickPokerWin: posts big blind $0.02
Javan_50: sits out 
fikimiki123: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Jh]
Dorex2007: folds 
h1_tech_1mba: folds 
lukasek890802: folds 
AssosManiki: folds 
plumero3: calls $0.02
ChipakL228: folds 
RickPokerWin: checks 
*** FLOP *** [Kd 7d 5d]
RickPokerWin: checks 
plumero3: checks 
*** TURN *** [Kd 7d 5d] [Ac]
RickPokerWin: checks 
plumero3: bets $0.06
RickPokerWin: folds 
Uncalled bet ($0.06) returned to plumero3
plumero3 collected $0.05 from pot
plumero3: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Kd 7d 5d Ac]
Seat 1: lukasek890802 folded before Flop (didn't bet)
Seat 2: AssosManiki folded before Flop (didn't bet)
Seat 3: plumero3 (button) collected ($0.05)
Seat 4: ChipakL228 (small blind) folded before Flop
Seat 5: RickPokerWin (big blind) folded on the Turn
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 9: h1_tech_1mba folded before Flop (didn't bet)



PokerStars Hand #233174526839:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:44:10 PT [2022/01/15 19:44:10 ET]
Table 'Misam' 9-max Seat #4 is the button
Seat 1: lukasek890802 ($2.16 in chips) 
Seat 2: AssosManiki ($2.03 in chips) 
Seat 3: plumero3 ($3.90 in chips) 
Seat 4: ChipakL228 ($2.14 in chips) 
Seat 5: RickPokerWin ($1.48 in chips) 
Seat 6: Dorex2007 ($2.24 in chips) 
Seat 9: h1_tech_1mba ($2.64 in chips) 
RickPokerWin: posts small blind $0.01
Dorex2007: posts big blind $0.02
Javan_50: sits out 
fikimiki123: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 2s]
h1_tech_1mba: raises $0.04 to $0.06
lukasek890802: folds 
AssosManiki: calls $0.06
plumero3: calls $0.06
ChipakL228: folds 
RickPokerWin: calls $0.05
Dorex2007: folds 
*** FLOP *** [6d 4c Qc]
RickPokerWin: checks 
h1_tech_1mba: checks 
AssosManiki: checks 
plumero3: checks 
*** TURN *** [6d 4c Qc] [6s]
RickPokerWin: checks 
h1_tech_1mba: checks 
AssosManiki: checks 
plumero3: checks 
*** RIVER *** [6d 4c Qc 6s] [4h]
RickPokerWin: checks 
h1_tech_1mba: checks 
AssosManiki: checks 
plumero3: bets $0.12
RickPokerWin: folds 
h1_tech_1mba: calls $0.12
AssosManiki: folds 
*** SHOW DOWN ***
plumero3: shows [4s Js] (a full house, Fours full of Sixes)
h1_tech_1mba: mucks hand 
plumero3 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [6d 4c Qc 6s 4h]
Seat 1: lukasek890802 folded before Flop (didn't bet)
Seat 2: AssosManiki folded on the River
Seat 3: plumero3 showed [4s Js] and won ($0.48) with a full house, Fours full of Sixes
Seat 4: ChipakL228 (button) folded before Flop (didn't bet)
Seat 5: RickPokerWin (small blind) folded on the River
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 9: h1_tech_1mba mucked [8d 8s]



PokerStars Hand #233174565744:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:45:55 PT [2022/01/15 19:45:55 ET]
Table 'Misam' 9-max Seat #5 is the button
Seat 1: lukasek890802 ($2.16 in chips) 
Seat 2: AssosManiki ($1.97 in chips) 
Seat 3: plumero3 ($4.20 in chips) 
Seat 4: ChipakL228 ($2.14 in chips) 
Seat 5: RickPokerWin ($1.42 in chips) 
Seat 6: Dorex2007 ($2.22 in chips) 
Seat 7: Javan_50 ($1.60 in chips) 
Seat 9: h1_tech_1mba ($2.46 in chips) 
Dorex2007: posts small blind $0.01
Javan_50: posts big blind $0.02
fikimiki123: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 8d]
h1_tech_1mba: folds 
lukasek890802 has timed out
lukasek890802: folds 
AssosManiki: raises $0.03 to $0.05
plumero3: calls $0.05
ChipakL228: calls $0.05
RickPokerWin: calls $0.05
Dorex2007: folds 
Javan_50: folds 
*** FLOP *** [Kd Qc 7s]
AssosManiki: checks 
plumero3: checks 
ChipakL228: checks 
RickPokerWin: checks 
*** TURN *** [Kd Qc 7s] [8c]
AssosManiki: checks 
plumero3: checks 
ChipakL228: checks 
RickPokerWin: checks 
*** RIVER *** [Kd Qc 7s 8c] [5s]
AssosManiki: checks 
plumero3: checks 
ChipakL228: checks 
RickPokerWin: bets $0.22
AssosManiki: folds 
plumero3: folds 
ChipakL228: folds 
Uncalled bet ($0.22) returned to RickPokerWin
RickPokerWin collected $0.22 from pot
RickPokerWin: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Kd Qc 7s 8c 5s]
Seat 1: lukasek890802 folded before Flop (didn't bet)
Seat 2: AssosManiki folded on the River
Seat 3: plumero3 folded on the River
Seat 4: ChipakL228 folded on the River
Seat 5: RickPokerWin (button) collected ($0.22)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: Javan_50 (big blind) folded before Flop
Seat 9: h1_tech_1mba folded before Flop (didn't bet)



PokerStars Hand #233174590576:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:47:02 PT [2022/01/15 19:47:02 ET]
Table 'Misam' 9-max Seat #6 is the button
Seat 1: lukasek890802 ($2.16 in chips) 
Seat 2: AssosManiki ($1.92 in chips) 
Seat 3: plumero3 ($4.15 in chips) 
Seat 4: ChipakL228 ($2.09 in chips) 
Seat 5: RickPokerWin ($1.59 in chips) 
Seat 6: Dorex2007 ($2.21 in chips) 
Seat 7: Javan_50 ($1.58 in chips) 
Seat 8: fikimiki123 ($2 in chips) 
Seat 9: h1_tech_1mba ($2.46 in chips) 
Javan_50: posts small blind $0.01
fikimiki123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 5h]
h1_tech_1mba: folds 
lukasek890802: calls $0.02
AssosManiki: folds 
plumero3: raises $0.02 to $0.04
ChipakL228: folds 
RickPokerWin: folds 
Dorex2007: folds 
Javan_50: calls $0.03
fikimiki123: folds 
lukasek890802: calls $0.02
*** FLOP *** [Qh 8d Qd]
Javan_50: checks 
lukasek890802: checks 
plumero3: checks 
*** TURN *** [Qh 8d Qd] [Td]
Javan_50: checks 
lukasek890802: checks 
plumero3: checks 
*** RIVER *** [Qh 8d Qd Td] [7c]
Javan_50: bets $0.10
lukasek890802: folds 
plumero3: folds 
Uncalled bet ($0.10) returned to Javan_50
Javan_50 collected $0.14 from pot
Javan_50: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Qh 8d Qd Td 7c]
Seat 1: lukasek890802 folded on the River
Seat 2: AssosManiki folded before Flop (didn't bet)
Seat 3: plumero3 folded on the River
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 5: RickPokerWin folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: Javan_50 (small blind) collected ($0.14)
Seat 8: fikimiki123 (big blind) folded before Flop
Seat 9: h1_tech_1mba folded before Flop (didn't bet)



PokerStars Hand #233174609123:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:47:52 PT [2022/01/15 19:47:52 ET]
Table 'Misam' 9-max Seat #7 is the button
Seat 1: lukasek890802 ($2.12 in chips) 
Seat 2: AssosManiki ($1.92 in chips) 
Seat 3: plumero3 ($4.11 in chips) 
Seat 4: ChipakL228 ($2.09 in chips) 
Seat 5: RickPokerWin ($1.59 in chips) 
Seat 6: Dorex2007 ($2.21 in chips) 
Seat 7: Javan_50 ($1.68 in chips) 
Seat 8: fikimiki123 ($1.98 in chips) 
Seat 9: h1_tech_1mba ($2.46 in chips) 
fikimiki123: posts small blind $0.01
h1_tech_1mba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 3c]
lukasek890802: folds 
AssosManiki: folds 
plumero3: raises $0.10 to $0.12
ChipakL228: folds 
RickPokerWin: calls $0.12
Dorex2007: folds 
Javan_50: folds 
fikimiki123: folds 
h1_tech_1mba: folds 
*** FLOP *** [Ad Jc Tc]
plumero3: bets $0.06
RickPokerWin: raises $0.38 to $0.44
plumero3: raises $3.55 to $3.99 and is all-in
RickPokerWin: calls $1.03 and is all-in
Uncalled bet ($2.52) returned to plumero3
*** TURN *** [Ad Jc Tc] [7d]
*** RIVER *** [Ad Jc Tc 7d] [7h]
*** SHOW DOWN ***
plumero3: shows [Ks Qd] (a straight, Ten to Ace)
RickPokerWin: shows [Th Kh] (two pair, Tens and Sevens)
plumero3 collected $3.10 from pot
*** SUMMARY ***
Total pot $3.21 | Rake $0.11 
Board [Ad Jc Tc 7d 7h]
Seat 1: lukasek890802 folded before Flop (didn't bet)
Seat 2: AssosManiki folded before Flop (didn't bet)
Seat 3: plumero3 showed [Ks Qd] and won ($3.10) with a straight, Ten to Ace
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 5: RickPokerWin showed [Th Kh] and lost with two pair, Tens and Sevens
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Javan_50 (button) folded before Flop (didn't bet)
Seat 8: fikimiki123 (small blind) folded before Flop
Seat 9: h1_tech_1mba (big blind) folded before Flop



PokerStars Hand #233174628782:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:48:46 PT [2022/01/15 19:48:46 ET]
Table 'Misam' 9-max Seat #8 is the button
Seat 1: lukasek890802 ($2.12 in chips) 
Seat 2: AssosManiki ($1.92 in chips) 
Seat 3: plumero3 ($5.62 in chips) 
Seat 4: ChipakL228 ($2.09 in chips) 
Seat 6: Dorex2007 ($2.21 in chips) 
Seat 7: Javan_50 ($1.68 in chips) 
Seat 8: fikimiki123 ($1.97 in chips) 
Seat 9: h1_tech_1mba ($2.44 in chips) 
h1_tech_1mba: posts small blind $0.01
lukasek890802: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 4d]
AssosManiki: folds 
plumero3: folds 
ChipakL228: folds 
Dorex2007: folds 
Javan_50: folds 
fikimiki123: raises $0.06 to $0.08
h1_tech_1mba: folds 
RickPokerWin leaves the table
lukasek890802: folds 
Uncalled bet ($0.06) returned to fikimiki123
fikimiki123 collected $0.05 from pot
fikimiki123: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: lukasek890802 (big blind) folded before Flop
Seat 2: AssosManiki folded before Flop (didn't bet)
Seat 3: plumero3 folded before Flop (didn't bet)
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Javan_50 folded before Flop (didn't bet)
Seat 8: fikimiki123 (button) collected ($0.05)
Seat 9: h1_tech_1mba (small blind) folded before Flop



PokerStars Hand #233174638442:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/15 16:49:13 PT [2022/01/15 19:49:13 ET]
Table 'Misam' 9-max Seat #9 is the button
Seat 1: lukasek890802 ($2.10 in chips) 
Seat 2: AssosManiki ($1.92 in chips) 
Seat 3: plumero3 ($5.62 in chips) 
Seat 4: ChipakL228 ($2.09 in chips) 
Seat 6: Dorex2007 ($2.21 in chips) 
Seat 7: Javan_50 ($1.68 in chips) 
Seat 8: fikimiki123 ($2 in chips) 
Seat 9: h1_tech_1mba ($2.43 in chips) 
lukasek890802: posts small blind $0.01
AssosManiki: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Js]
plumero3 has timed out
plumero3: folds 
ChipakL228: folds 
Dorex2007: folds 
Javan_50: folds 
fikimiki123: raises $0.08 to $0.10
h1_tech_1mba: raises $0.16 to $0.26
lukasek890802: folds 
AssosManiki: folds 
fikimiki123: raises $0.72 to $0.98
h1_tech_1mba: raises $1.45 to $2.43 and is all-in
fikimiki123: calls $1.02 and is all-in
Uncalled bet ($0.43) returned to h1_tech_1mba
*** FLOP *** [7h 6s 8s]
*** TURN *** [7h 6s 8s] [5d]
*** RIVER *** [7h 6s 8s 5d] [5c]
*** SHOW DOWN ***
fikimiki123: shows [Kd Ks] (two pair, Kings and Fives)
h1_tech_1mba: shows [Kc Ah] (a pair of Fives)
fikimiki123 collected $3.89 from pot
*** SUMMARY ***
Total pot $4.03 | Rake $0.14 
Board [7h 6s 8s 5d 5c]
Seat 1: lukasek890802 (small blind) folded before Flop
Seat 2: AssosManiki (big blind) folded before Flop
Seat 3: plumero3 folded before Flop (didn't bet)
Seat 4: ChipakL228 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Javan_50 folded before Flop (didn't bet)
Seat 8: fikimiki123 showed [Kd Ks] and won ($3.89) with two pair, Kings and Fives
Seat 9: h1_tech_1mba (button) showed [Kc Ah] and lost with a pair of Fives



