PokerStars Hand #238130647653:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:18:13 PT [2022/08/21 14:18:13 ET]
Table 'Nymphe III' 9-max Seat #7 is the button
Seat 1: metinski_d ($10.59 in chips) 
Seat 2: eurosmile505 ($5.07 in chips) 
Seat 3: Neurodivers ($5.03 in chips) 
Seat 4: Luckman_brz ($4.88 in chips) 
Seat 5: mg-deniz ($17.68 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Francdzo ($5.15 in chips) 
Seat 8: SetOnesGoal ($15.64 in chips) 
Seat 9: DEdPo0L ($5 in chips) 
SetOnesGoal: posts small blind $0.02
DEdPo0L: posts big blind $0.05
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 3c]
metinski_d: folds 
eurosmile505: raises $0.15 to $0.20
Neurodivers: folds 
Luckman_brz: folds 
mg-deniz: folds 
Dorex2007: folds 
Francdzo: folds 
SetOnesGoal: folds 
DEdPo0L: folds 
Uncalled bet ($0.15) returned to eurosmile505
eurosmile505 collected $0.17 from pot
eurosmile505: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: metinski_d folded before Flop (didn't bet)
Seat 2: eurosmile505 collected ($0.17)
Seat 3: Neurodivers folded before Flop (didn't bet)
Seat 4: Luckman_brz folded before Flop (didn't bet)
Seat 5: mg-deniz folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Francdzo (button) folded before Flop (didn't bet)
Seat 8: SetOnesGoal (small blind) folded before Flop
Seat 9: DEdPo0L (big blind) folded before Flop



PokerStars Hand #238130655042:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:18:31 PT [2022/08/21 14:18:31 ET]
Table 'Nymphe III' 9-max Seat #8 is the button
Seat 1: metinski_d ($10.59 in chips) 
Seat 2: eurosmile505 ($5.19 in chips) 
Seat 3: Neurodivers ($5.03 in chips) 
Seat 4: Luckman_brz ($4.88 in chips) 
Seat 5: mg-deniz ($17.68 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Francdzo ($5.15 in chips) 
Seat 8: SetOnesGoal ($15.62 in chips) 
Seat 9: DEdPo0L ($5 in chips) 
DEdPo0L: posts small blind $0.02
metinski_d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 9d]
eurosmile505: folds 
Neurodivers: calls $0.05
Luckman_brz: folds 
mg-deniz: folds 
Dorex2007: folds 
Francdzo: folds 
SetOnesGoal: calls $0.05
DEdPo0L: raises $0.30 to $0.35
metinski_d: folds 
Neurodivers: folds 
SetOnesGoal: folds 
Uncalled bet ($0.30) returned to DEdPo0L
DEdPo0L collected $0.20 from pot
DEdPo0L: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: metinski_d (big blind) folded before Flop
Seat 2: eurosmile505 folded before Flop (didn't bet)
Seat 3: Neurodivers folded before Flop
Seat 4: Luckman_brz folded before Flop (didn't bet)
Seat 5: mg-deniz folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Francdzo folded before Flop (didn't bet)
Seat 8: SetOnesGoal (button) folded before Flop
Seat 9: DEdPo0L (small blind) collected ($0.20)



PokerStars Hand #238130669483:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:19:07 PT [2022/08/21 14:19:07 ET]
Table 'Nymphe III' 9-max Seat #9 is the button
Seat 1: metinski_d ($10.54 in chips) 
Seat 2: eurosmile505 ($5.19 in chips) 
Seat 3: Neurodivers ($4.98 in chips) 
Seat 4: Luckman_brz ($4.88 in chips) 
Seat 5: mg-deniz ($17.68 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Francdzo ($5.15 in chips) 
Seat 8: SetOnesGoal ($15.57 in chips) 
Seat 9: DEdPo0L ($5.15 in chips) 
metinski_d: posts small blind $0.02
eurosmile505: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 3d]
Neurodivers: folds 
Luckman_brz: folds 
mg-deniz: folds 
Dorex2007: folds 
Francdzo: folds 
SetOnesGoal: raises $0.07 to $0.12
DEdPo0L: folds 
metinski_d: calls $0.10
eurosmile505: folds 
*** FLOP *** [2h 2d 9c]
metinski_d: checks 
SetOnesGoal: bets $0.14
metinski_d: calls $0.14
*** TURN *** [2h 2d 9c] [Jh]
metinski_d: checks 
SetOnesGoal: bets $0.40
metinski_d: folds 
Uncalled bet ($0.40) returned to SetOnesGoal
SetOnesGoal collected $0.55 from pot
SetOnesGoal: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [2h 2d 9c Jh]
Seat 1: metinski_d (small blind) folded on the Turn
Seat 2: eurosmile505 (big blind) folded before Flop
Seat 3: Neurodivers folded before Flop (didn't bet)
Seat 4: Luckman_brz folded before Flop (didn't bet)
Seat 5: mg-deniz folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Francdzo folded before Flop (didn't bet)
Seat 8: SetOnesGoal collected ($0.55)
Seat 9: DEdPo0L (button) folded before Flop (didn't bet)



PokerStars Hand #238130696551:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:20:14 PT [2022/08/21 14:20:14 ET]
Table 'Nymphe III' 9-max Seat #1 is the button
Seat 1: metinski_d ($10.28 in chips) 
Seat 2: eurosmile505 ($5.14 in chips) 
Seat 3: Neurodivers ($4.98 in chips) 
Seat 4: Luckman_brz ($4.88 in chips) 
Seat 5: mg-deniz ($17.68 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Francdzo ($5.15 in chips) 
Seat 8: SetOnesGoal ($15.86 in chips) 
Seat 9: DEdPo0L ($5.15 in chips) 
eurosmile505: posts small blind $0.02
Neurodivers: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 6s]
Luckman_brz: folds 
mg-deniz: folds 
Dorex2007: folds 
Francdzo: folds 
SetOnesGoal: raises $0.07 to $0.12
DEdPo0L: calls $0.12
metinski_d: folds 
eurosmile505: folds 
Neurodivers: calls $0.07
*** FLOP *** [Ad Td Ac]
Neurodivers: checks 
SetOnesGoal: checks 
DEdPo0L: checks 
*** TURN *** [Ad Td Ac] [7s]
Neurodivers: bets $0.25
SetOnesGoal: raises $0.45 to $0.70
DEdPo0L: folds 
Neurodivers: folds 
Uncalled bet ($0.45) returned to SetOnesGoal
SetOnesGoal collected $0.84 from pot
SetOnesGoal: doesn't show hand 
*** SUMMARY ***
Total pot $0.88 | Rake $0.04 
Board [Ad Td Ac 7s]
Seat 1: metinski_d (button) folded before Flop (didn't bet)
Seat 2: eurosmile505 (small blind) folded before Flop
Seat 3: Neurodivers (big blind) folded on the Turn
Seat 4: Luckman_brz folded before Flop (didn't bet)
Seat 5: mg-deniz folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Francdzo folded before Flop (didn't bet)
Seat 8: SetOnesGoal collected ($0.84)
Seat 9: DEdPo0L folded on the Turn



PokerStars Hand #238130723621:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:21:21 PT [2022/08/21 14:21:21 ET]
Table 'Nymphe III' 9-max Seat #2 is the button
Seat 1: metinski_d ($10.28 in chips) 
Seat 2: eurosmile505 ($5.12 in chips) 
Seat 3: Neurodivers ($4.61 in chips) 
Seat 4: Luckman_brz ($4.88 in chips) 
Seat 5: mg-deniz ($17.68 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Francdzo ($5.15 in chips) 
Seat 8: SetOnesGoal ($16.33 in chips) 
Seat 9: DEdPo0L ($5.03 in chips) 
Neurodivers: posts small blind $0.02
Luckman_brz: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Tc]
mg-deniz: folds 
Dorex2007: folds 
Francdzo: folds 
SetOnesGoal: folds 
DEdPo0L: folds 
DEdPo0L leaves the table
metinski_d: folds 
eurosmile505: folds 
Neurodivers: calls $0.03
Luckman_brz: checks 
*** FLOP *** [Jd Qc Kd]
Neurodivers: bets $0.30
Luckman_brz: folds 
Uncalled bet ($0.30) returned to Neurodivers
Neurodivers collected $0.10 from pot
Neurodivers: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Jd Qc Kd]
Seat 1: metinski_d folded before Flop (didn't bet)
Seat 2: eurosmile505 (button) folded before Flop (didn't bet)
Seat 3: Neurodivers (small blind) collected ($0.10)
Seat 4: Luckman_brz (big blind) folded on the Flop
Seat 5: mg-deniz folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Francdzo folded before Flop (didn't bet)
Seat 8: SetOnesGoal folded before Flop (didn't bet)
Seat 9: DEdPo0L folded before Flop (didn't bet)



PokerStars Hand #238130738289:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:21:57 PT [2022/08/21 14:21:57 ET]
Table 'Nymphe III' 9-max Seat #3 is the button
Seat 1: metinski_d ($10.28 in chips) 
Seat 2: eurosmile505 ($5.12 in chips) 
Seat 3: Neurodivers ($4.66 in chips) 
Seat 4: Luckman_brz ($4.83 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Francdzo ($5.15 in chips) 
Seat 8: SetOnesGoal ($16.33 in chips) 
Luckman_brz: posts small blind $0.02
mg-deniz: is sitting out 
mg-deniz leaves the table
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 6d]
Francdzo: folds 
SetOnesGoal: folds 
metinski_d: folds 
eurosmile505: folds 
Neurodivers: folds 
Luckman_brz: calls $0.03
lieb_psih joins the table at seat #9 
Dorex2007: checks 
*** FLOP *** [Ah Ac 9h]
Luckman_brz: checks 
Morelbane joins the table at seat #5 
Dorex2007: checks 
*** TURN *** [Ah Ac 9h] [Tc]
Luckman_brz: bets $0.05
Dorex2007: folds 
Uncalled bet ($0.05) returned to Luckman_brz
Luckman_brz collected $0.10 from pot
Luckman_brz: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Ah Ac 9h Tc]
Seat 1: metinski_d folded before Flop (didn't bet)
Seat 2: eurosmile505 folded before Flop (didn't bet)
Seat 3: Neurodivers (button) folded before Flop (didn't bet)
Seat 4: Luckman_brz (small blind) collected ($0.10)
Seat 6: Dorex2007 (big blind) folded on the Turn
Seat 7: Francdzo folded before Flop (didn't bet)
Seat 8: SetOnesGoal folded before Flop (didn't bet)



PokerStars Hand #238130755789:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:22:41 PT [2022/08/21 14:22:41 ET]
Table 'Nymphe III' 9-max Seat #4 is the button
Seat 1: metinski_d ($10.28 in chips) 
Seat 2: eurosmile505 ($5.12 in chips) 
Seat 3: Neurodivers ($4.66 in chips) 
Seat 4: Luckman_brz ($4.88 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Francdzo ($5.15 in chips) 
Seat 8: SetOnesGoal ($16.33 in chips) 
Dorex2007: posts small blind $0.02
Francdzo: posts big blind $0.05
lieb_psih: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 8s]
SetOnesGoal: folds 
metinski_d: folds 
eurosmile505: folds 
Neurodivers: calls $0.05
Luckman_brz: folds 
Dorex2007: folds 
Francdzo: raises $0.20 to $0.25
Neurodivers: calls $0.20
*** FLOP *** [Kh Qh 2h]
Francdzo: bets $0.25
Neurodivers: calls $0.25
*** TURN *** [Kh Qh 2h] [3c]
Francdzo: checks 
Neurodivers: checks 
*** RIVER *** [Kh Qh 2h 3c] [Ks]
Francdzo: checks 
Neurodivers: bets $0.50
Francdzo: folds 
Uncalled bet ($0.50) returned to Neurodivers
Francdzo leaves the table
Neurodivers collected $0.98 from pot
Neurodivers: doesn't show hand 
*** SUMMARY ***
Total pot $1.02 | Rake $0.04 
Board [Kh Qh 2h 3c Ks]
Seat 1: metinski_d folded before Flop (didn't bet)
Seat 2: eurosmile505 folded before Flop (didn't bet)
Seat 3: Neurodivers collected ($0.98)
Seat 4: Luckman_brz (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: Francdzo (big blind) folded on the River
Seat 8: SetOnesGoal folded before Flop (didn't bet)



PokerStars Hand #238130786893:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:23:58 PT [2022/08/21 14:23:58 ET]
Table 'Nymphe III' 9-max Seat #6 is the button
Seat 1: metinski_d ($10.28 in chips) 
Seat 2: eurosmile505 ($5.12 in chips) 
Seat 3: Neurodivers ($5.14 in chips) 
Seat 4: Luckman_brz ($4.88 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 8: SetOnesGoal ($16.33 in chips) 
Seat 9: lieb_psih ($5 in chips) 
SetOnesGoal: posts small blind $0.02
lieb_psih: posts big blind $0.05
Morelbane: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 8d]
metinski_d: folds 
eurosmile505: folds 
Francdzo joins the table at seat #7 
Neurodivers: calls $0.05
Luckman_brz: folds 
Dorex2007: folds 
SetOnesGoal: calls $0.03
lieb_psih: checks 
*** FLOP *** [6s As Kc]
SetOnesGoal: bets $0.10
lieb_psih: calls $0.10
Neurodivers: calls $0.10
*** TURN *** [6s As Kc] [7c]
SetOnesGoal: bets $0.15
lieb_psih: calls $0.15
Neurodivers: folds 
*** RIVER *** [6s As Kc 7c] [5s]
SetOnesGoal: bets $0.25
lieb_psih: folds 
Uncalled bet ($0.25) returned to SetOnesGoal
SetOnesGoal collected $0.72 from pot
SetOnesGoal: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [6s As Kc 7c 5s]
Seat 1: metinski_d folded before Flop (didn't bet)
Seat 2: eurosmile505 folded before Flop (didn't bet)
Seat 3: Neurodivers folded on the Turn
Seat 4: Luckman_brz folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: SetOnesGoal (small blind) collected ($0.72)
Seat 9: lieb_psih (big blind) folded on the River



PokerStars Hand #238130813041:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:25:03 PT [2022/08/21 14:25:03 ET]
Table 'Nymphe III' 9-max Seat #8 is the button
Seat 1: metinski_d ($10.28 in chips) 
Seat 2: eurosmile505 ($5.12 in chips) 
Seat 3: Neurodivers ($4.99 in chips) 
Seat 4: Luckman_brz ($4.88 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Francdzo ($5 in chips) 
Seat 8: SetOnesGoal ($16.75 in chips) 
Seat 9: lieb_psih ($5 in chips) 
lieb_psih: posts small blind $0.02
metinski_d: posts big blind $0.05
Morelbane: sits out 
Francdzo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 6d]
eurosmile505: folds 
Neurodivers: calls $0.05
Luckman_brz: folds 
Dorex2007: folds 
Francdzo: checks 
SetOnesGoal: folds 
lieb_psih: raises $0.10 to $0.15
metinski_d: folds 
Neurodivers: raises $0.10 to $0.25
Francdzo: folds 
lieb_psih: calls $0.10
*** FLOP *** [5s 9c 6h]
lieb_psih: bets $0.19
Neurodivers: calls $0.19
*** TURN *** [5s 9c 6h] [Ks]
lieb_psih: bets $0.31
Neurodivers: calls $0.31
*** RIVER *** [5s 9c 6h Ks] [Kc]
lieb_psih: bets $0.50
Neurodivers: calls $0.50
*** SHOW DOWN ***
lieb_psih: shows [5d 8d] (two pair, Kings and Fives)
Neurodivers: mucks hand 
lieb_psih collected $2.49 from pot
*** SUMMARY ***
Total pot $2.60 | Rake $0.11 
Board [5s 9c 6h Ks Kc]
Seat 1: metinski_d (big blind) folded before Flop
Seat 2: eurosmile505 folded before Flop (didn't bet)
Seat 3: Neurodivers mucked [7h Ah]
Seat 4: Luckman_brz folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Francdzo folded before Flop (didn't bet)
Seat 8: SetOnesGoal (button) folded before Flop (didn't bet)
Seat 9: lieb_psih (small blind) showed [5d 8d] and won ($2.49) with two pair, Kings and Fives



PokerStars Hand #238130833889:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:25:55 PT [2022/08/21 14:25:55 ET]
Table 'Nymphe III' 9-max Seat #9 is the button
Seat 1: metinski_d ($10.23 in chips) 
Seat 2: eurosmile505 ($5.12 in chips) 
Seat 3: Neurodivers ($3.74 in chips) 
Seat 4: Luckman_brz ($4.88 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Francdzo ($5 in chips) 
Seat 8: SetOnesGoal ($16.75 in chips) 
Seat 9: lieb_psih ($6.24 in chips) 
metinski_d: posts small blind $0.02
eurosmile505: posts big blind $0.05
Morelbane: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Ad]
Neurodivers: calls $0.05
Luckman_brz: folds 
Dorex2007: folds 
Francdzo: raises $0.20 to $0.25
SetOnesGoal: folds 
lieb_psih: folds 
metinski_d: folds 
eurosmile505: folds 
Neurodivers: calls $0.20
*** FLOP *** [5c Td As]
Neurodivers: checks 
Francdzo: bets $0.28
Neurodivers: calls $0.28
*** TURN *** [5c Td As] [8h]
Neurodivers: checks 
Francdzo: checks 
*** RIVER *** [5c Td As 8h] [7s]
Neurodivers: bets $0.50
Francdzo: calls $0.50
*** SHOW DOWN ***
Neurodivers: shows [Qh Th] (a pair of Tens)
Francdzo: shows [Kh Kd] (a pair of Kings)
Francdzo collected $2.04 from pot
*** SUMMARY ***
Total pot $2.13 | Rake $0.09 
Board [5c Td As 8h 7s]
Seat 1: metinski_d (small blind) folded before Flop
Seat 2: eurosmile505 (big blind) folded before Flop
Seat 3: Neurodivers showed [Qh Th] and lost with a pair of Tens
Seat 4: Luckman_brz folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Francdzo showed [Kh Kd] and won ($2.04) with a pair of Kings
Seat 8: SetOnesGoal folded before Flop (didn't bet)
Seat 9: lieb_psih (button) folded before Flop (didn't bet)



PokerStars Hand #238130856192:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:26:51 PT [2022/08/21 14:26:51 ET]
Table 'Nymphe III' 9-max Seat #1 is the button
Seat 1: metinski_d ($10.21 in chips) 
Seat 2: eurosmile505 ($5.07 in chips) 
Seat 3: Neurodivers ($2.71 in chips) 
Seat 4: Luckman_brz ($4.88 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Francdzo ($6.01 in chips) 
Seat 8: SetOnesGoal ($16.75 in chips) 
Seat 9: lieb_psih ($6.24 in chips) 
eurosmile505: posts small blind $0.02
Neurodivers: posts big blind $0.05
Morelbane: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 9c]
Luckman_brz: folds 
Dorex2007: folds 
Francdzo: folds 
SetOnesGoal: raises $0.07 to $0.12
lieb_psih: raises $0.33 to $0.45
metinski_d: folds 
eurosmile505: folds 
Neurodivers: folds 
SetOnesGoal: folds 
Uncalled bet ($0.33) returned to lieb_psih
lieb_psih collected $0.31 from pot
lieb_psih: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0 
Seat 1: metinski_d (button) folded before Flop (didn't bet)
Seat 2: eurosmile505 (small blind) folded before Flop
Seat 3: Neurodivers (big blind) folded before Flop
Seat 4: Luckman_brz folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Francdzo folded before Flop (didn't bet)
Seat 8: SetOnesGoal folded before Flop
Seat 9: lieb_psih collected ($0.31)



PokerStars Hand #238130866842:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:27:17 PT [2022/08/21 14:27:17 ET]
Table 'Nymphe III' 9-max Seat #2 is the button
Seat 1: metinski_d ($10.21 in chips) 
Seat 2: eurosmile505 ($5.05 in chips) 
Seat 3: Neurodivers ($2.66 in chips) 
Seat 4: Luckman_brz ($4.88 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Francdzo ($6.01 in chips) 
Seat 8: SetOnesGoal ($16.63 in chips) 
Seat 9: lieb_psih ($6.43 in chips) 
Neurodivers: posts small blind $0.02
Luckman_brz: posts big blind $0.05
Morelbane: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 3d]
Dorex2007: folds 
Francdzo: folds 
SetOnesGoal: raises $0.07 to $0.12
lieb_psih: folds 
metinski_d: folds 
eurosmile505: calls $0.12
Neurodivers: folds 
Luckman_brz: folds 
*** FLOP *** [Tc 9h 4d]
SetOnesGoal: bets $0.10
eurosmile505: calls $0.10
*** TURN *** [Tc 9h 4d] [Jd]
SetOnesGoal: bets $0.20
eurosmile505: raises $0.40 to $0.60
SetOnesGoal: folds 
Uncalled bet ($0.40) returned to eurosmile505
eurosmile505 collected $0.87 from pot
eurosmile505: doesn't show hand 
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 
Board [Tc 9h 4d Jd]
Seat 1: metinski_d folded before Flop (didn't bet)
Seat 2: eurosmile505 (button) collected ($0.87)
Seat 3: Neurodivers (small blind) folded before Flop
Seat 4: Luckman_brz (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Francdzo folded before Flop (didn't bet)
Seat 8: SetOnesGoal folded on the Turn
Seat 9: lieb_psih folded before Flop (didn't bet)



PokerStars Hand #238130894186:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:28:26 PT [2022/08/21 14:28:26 ET]
Table 'Nymphe III' 9-max Seat #3 is the button
Seat 1: metinski_d ($10.21 in chips) 
Seat 2: eurosmile505 ($5.50 in chips) 
Seat 3: Neurodivers ($2.64 in chips) 
Seat 4: Luckman_brz ($4.83 in chips) 
Seat 5: Morelbane ($5 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Francdzo ($6.01 in chips) 
Seat 8: SetOnesGoal ($16.21 in chips) 
Seat 9: lieb_psih ($6.43 in chips) 
Luckman_brz: posts small blind $0.02
Morelbane: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 3h]
Dorex2007: folds 
Francdzo: folds 
SetOnesGoal: folds 
lieb_psih: folds 
metinski_d: folds 
eurosmile505: raises $0.07 to $0.12
Neurodivers: calls $0.12
Luckman_brz: folds 
Morelbane: folds 
*** FLOP *** [Js 8h Th]
eurosmile505: bets $0.15
Neurodivers: calls $0.15
*** TURN *** [Js 8h Th] [9h]
eurosmile505: bets $0.39
Neurodivers: raises $1.98 to $2.37 and is all-in
eurosmile505: calls $1.98
*** RIVER *** [Js 8h Th 9h] [Jc]
*** SHOW DOWN ***
eurosmile505: shows [Ts Qd] (a straight, Eight to Queen)
Neurodivers: shows [Ah Kh] (a flush, Ace high)
Neurodivers collected $5.13 from pot
*** SUMMARY ***
Total pot $5.35 | Rake $0.22 
Board [Js 8h Th 9h Jc]
Seat 1: metinski_d folded before Flop (didn't bet)
Seat 2: eurosmile505 showed [Ts Qd] and lost with a straight, Eight to Queen
Seat 3: Neurodivers (button) showed [Ah Kh] and won ($5.13) with a flush, Ace high
Seat 4: Luckman_brz (small blind) folded before Flop
Seat 5: Morelbane (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Francdzo folded before Flop (didn't bet)
Seat 8: SetOnesGoal folded before Flop (didn't bet)
Seat 9: lieb_psih folded before Flop (didn't bet)



PokerStars Hand #238130934768:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:29:49 PT [2022/08/21 14:29:49 ET]
Table 'Nymphe III' 9-max Seat #4 is the button
Seat 1: metinski_d ($10.21 in chips) 
Seat 2: eurosmile505 ($5 in chips) 
Seat 3: Neurodivers ($5.13 in chips) 
Seat 4: Luckman_brz ($4.81 in chips) 
Seat 5: Morelbane ($4.95 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Francdzo ($6.01 in chips) 
Seat 8: SetOnesGoal ($16.21 in chips) 
Seat 9: lieb_psih ($6.43 in chips) 
Morelbane: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 8c]
Francdzo: folds 
SetOnesGoal: folds 
lieb_psih: folds 
metinski_d: folds 
eurosmile505: folds 
Neurodivers: calls $0.05
Luckman_brz: folds 
Morelbane: folds 
Dorex2007: checks 
*** FLOP *** [Kc 6c 9d]
Dorex2007: checks 
Neurodivers: bets $0.50
Dorex2007: folds 
Uncalled bet ($0.50) returned to Neurodivers
Neurodivers collected $0.12 from pot
Neurodivers: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Kc 6c 9d]
Seat 1: metinski_d folded before Flop (didn't bet)
Seat 2: eurosmile505 folded before Flop (didn't bet)
Seat 3: Neurodivers collected ($0.12)
Seat 4: Luckman_brz (button) folded before Flop (didn't bet)
Seat 5: Morelbane (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded on the Flop
Seat 7: Francdzo folded before Flop (didn't bet)
Seat 8: SetOnesGoal folded before Flop (didn't bet)
Seat 9: lieb_psih folded before Flop (didn't bet)



PokerStars Hand #238130947704:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:30:21 PT [2022/08/21 14:30:21 ET]
Table 'Nymphe III' 9-max Seat #5 is the button
Seat 1: metinski_d ($10.21 in chips) 
Seat 2: eurosmile505 ($5 in chips) 
Seat 3: Neurodivers ($5.20 in chips) 
Seat 4: Luckman_brz ($4.81 in chips) 
Seat 5: Morelbane ($4.93 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Francdzo ($6.01 in chips) 
Seat 8: SetOnesGoal ($16.21 in chips) 
Seat 9: lieb_psih ($6.43 in chips) 
Dorex2007: posts small blind $0.02
Francdzo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Td]
SetOnesGoal: folds 
lieb_psih: folds 
metinski_d: folds 
eurosmile505: folds 
Neurodivers: calls $0.05
Luckman_brz: folds 
Morelbane: folds 
Dorex2007: folds 
Francdzo: checks 
*** FLOP *** [6d 7c Qs]
Francdzo: checks 
Neurodivers: bets $0.20
Francdzo: folds 
Uncalled bet ($0.20) returned to Neurodivers
Neurodivers collected $0.12 from pot
Neurodivers: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [6d 7c Qs]
Seat 1: metinski_d folded before Flop (didn't bet)
Seat 2: eurosmile505 folded before Flop (didn't bet)
Seat 3: Neurodivers collected ($0.12)
Seat 4: Luckman_brz folded before Flop (didn't bet)
Seat 5: Morelbane (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: Francdzo (big blind) folded on the Flop
Seat 8: SetOnesGoal folded before Flop (didn't bet)
Seat 9: lieb_psih folded before Flop (didn't bet)



PokerStars Hand #238130962362:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:30:57 PT [2022/08/21 14:30:57 ET]
Table 'Nymphe III' 9-max Seat #6 is the button
Seat 1: metinski_d ($10.21 in chips) 
Seat 2: eurosmile505 ($5 in chips) 
Seat 3: Neurodivers ($5.27 in chips) 
Seat 4: Luckman_brz ($4.81 in chips) 
Seat 5: Morelbane ($4.93 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Francdzo ($5.96 in chips) 
Seat 9: lieb_psih ($6.43 in chips) 
Francdzo: posts small blind $0.02
SetOnesGoal: is sitting out 
lieb_psih: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Qh]
metinski_d: folds 
eurosmile505: folds 
Neurodivers: folds 
Luckman_brz: folds 
Morelbane: raises $0.10 to $0.15
Dorex2007: folds 
Francdzo: folds 
lieb_psih: folds 
Uncalled bet ($0.10) returned to Morelbane
Morelbane collected $0.12 from pot
Morelbane: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: metinski_d folded before Flop (didn't bet)
Seat 2: eurosmile505 folded before Flop (didn't bet)
Seat 3: Neurodivers folded before Flop (didn't bet)
Seat 4: Luckman_brz folded before Flop (didn't bet)
Seat 5: Morelbane collected ($0.12)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: Francdzo (small blind) folded before Flop
Seat 9: lieb_psih (big blind) folded before Flop



