PokerStars Hand #237957895853:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:35:29 PT [2022/08/12 23:35:29 ET]
Table 'Alemannia III' 9-max Seat #7 is the button
Seat 1: Tanman77 ($15.32 in chips) 
Seat 2: Dorex2007 ($10 in chips) 
Seat 4: Den19930817 ($10 in chips) 
Seat 5: Wallin280 ($4 in chips) 
Seat 7: kampoker52 ($8 in chips) 
Seat 8: GoldDucker ($17.12 in chips) 
Seat 9: clandesdou ($10 in chips) 
GoldDucker: posts small blind $0.05
clandesdou: posts big blind $0.10
Dorex2007: posts big blind $0.10
G0oD.whZ*: sits out 
Wallin280: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Qc]
Tanman77: folds 
Dorex2007: checks 
Den19930817: folds 
Wallin280: checks 
kampoker52: folds 
GoldDucker: folds 
clandesdou: checks 
*** FLOP *** [5h 8c 8d]
clandesdou: checks 
Dorex2007: checks 
Wallin280: checks 
*** TURN *** [5h 8c 8d] [Js]
clandesdou: checks 
Dorex2007: bets $0.22
Wallin280: folds 
clandesdou: folds 
Uncalled bet ($0.22) returned to Dorex2007
Dorex2007 collected $0.33 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.02 
Board [5h 8c 8d Js]
Seat 1: Tanman77 folded before Flop (didn't bet)
Seat 2: Dorex2007 collected ($0.33)
Seat 4: Den19930817 folded before Flop (didn't bet)
Seat 5: Wallin280 folded on the Turn (didn't bet)
Seat 7: kampoker52 (button) folded before Flop (didn't bet)
Seat 8: GoldDucker (small blind) folded before Flop
Seat 9: clandesdou (big blind) folded on the Turn



PokerStars Hand #237957903908:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:36:20 PT [2022/08/12 23:36:20 ET]
Table 'Alemannia III' 9-max Seat #8 is the button
Seat 1: Tanman77 ($15.32 in chips) 
Seat 2: Dorex2007 ($10.23 in chips) 
Seat 4: Den19930817 ($10 in chips) 
Seat 5: Wallin280 ($3.90 in chips) 
Seat 6: gracieligpretto ($14.21 in chips) 
Seat 7: kampoker52 ($8 in chips) 
Seat 8: GoldDucker ($17.07 in chips) 
Seat 9: clandesdou ($10 in chips) 
clandesdou: posts small blind $0.05
Tanman77: posts big blind $0.10
G0oD.whZ*: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 2c]
Dorex2007: folds 
Den19930817: folds 
Wallin280: folds 
gracieligpretto: folds 
kampoker52: folds 
GoldDucker: folds 
clandesdou: folds 
Uncalled bet ($0.05) returned to Tanman77
Tanman77 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Tanman77 (big blind) collected ($0.10)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 4: Den19930817 folded before Flop (didn't bet)
Seat 5: Wallin280 folded before Flop (didn't bet)
Seat 6: gracieligpretto folded before Flop (didn't bet)
Seat 7: kampoker52 folded before Flop (didn't bet)
Seat 8: GoldDucker (button) folded before Flop (didn't bet)
Seat 9: clandesdou (small blind) folded before Flop



PokerStars Hand #237957907984:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:36:46 PT [2022/08/12 23:36:46 ET]
Table 'Alemannia III' 9-max Seat #9 is the button
Seat 1: Tanman77 ($15.37 in chips) 
Seat 2: Dorex2007 ($10.23 in chips) 
Seat 4: Den19930817 ($10 in chips) 
Seat 5: Wallin280 ($3.90 in chips) 
Seat 6: gracieligpretto ($14.21 in chips) 
Seat 7: kampoker52 ($8 in chips) 
Seat 8: GoldDucker ($17.07 in chips) 
Seat 9: clandesdou ($10 in chips) 
Tanman77: posts small blind $0.05
Dorex2007: posts big blind $0.10
G0oD.whZ*: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 7s]
Den19930817: raises $0.15 to $0.25
Wallin280: folds 
gracieligpretto: folds 
kampoker52: folds 
GoldDucker: folds 
clandesdou: folds 
Tanman77: raises $0.60 to $0.85
Dorex2007: folds 
Den19930817: raises $1.40 to $2.25
Tanman77: folds 
Uncalled bet ($1.40) returned to Den19930817
Den19930817 collected $1.80 from pot
*** SUMMARY ***
Total pot $1.80 | Rake $0 
Seat 1: Tanman77 (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 4: Den19930817 collected ($1.80)
Seat 5: Wallin280 folded before Flop (didn't bet)
Seat 6: gracieligpretto folded before Flop (didn't bet)
Seat 7: kampoker52 folded before Flop (didn't bet)
Seat 8: GoldDucker folded before Flop (didn't bet)
Seat 9: clandesdou (button) folded before Flop (didn't bet)



PokerStars Hand #237957916411:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:37:39 PT [2022/08/12 23:37:39 ET]
Table 'Alemannia III' 9-max Seat #1 is the button
Seat 1: Tanman77 ($14.52 in chips) 
Seat 2: Dorex2007 ($10.13 in chips) 
Seat 3: G0oD.whZ* ($10.59 in chips) 
Seat 4: Den19930817 ($10.95 in chips) 
Seat 5: Wallin280 ($3.90 in chips) 
Seat 6: gracieligpretto ($14.21 in chips) 
Seat 7: kampoker52 ($8 in chips) 
Seat 8: GoldDucker ($17.07 in chips) 
Seat 9: clandesdou ($10 in chips) 
Dorex2007: posts small blind $0.05
G0oD.whZ*: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Qs]
Den19930817: folds 
Wallin280: folds 
gracieligpretto: raises $0.10 to $0.20
kampoker52: folds 
GoldDucker: folds 
clandesdou: folds 
Tanman77: folds 
Dorex2007: calls $0.15
Den19930817 leaves the table
G0oD.whZ*: folds 
*** FLOP *** [6s Ac 6c]
Dorex2007: checks 
gracieligpretto: checks 
*** TURN *** [6s Ac 6c] [3d]
Dorex2007: checks 
gracieligpretto: bets $0.10
Dorex2007: folds 
Uncalled bet ($0.10) returned to gracieligpretto
gracieligpretto collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [6s Ac 6c 3d]
Seat 1: Tanman77 (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded on the Turn
Seat 3: G0oD.whZ* (big blind) folded before Flop
Seat 4: Den19930817 folded before Flop (didn't bet)
Seat 5: Wallin280 folded before Flop (didn't bet)
Seat 6: gracieligpretto collected ($0.48)
Seat 7: kampoker52 folded before Flop (didn't bet)
Seat 8: GoldDucker folded before Flop (didn't bet)
Seat 9: clandesdou folded before Flop (didn't bet)



PokerStars Hand #237957923376:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:38:22 PT [2022/08/12 23:38:22 ET]
Table 'Alemannia III' 9-max Seat #2 is the button
Seat 1: Tanman77 ($14.52 in chips) 
Seat 2: Dorex2007 ($10 in chips) 
Seat 3: G0oD.whZ* ($10.49 in chips) 
Seat 5: Wallin280 ($3.90 in chips) 
Seat 6: gracieligpretto ($14.49 in chips) 
Seat 7: kampoker52 ($8 in chips) 
Seat 8: GoldDucker ($17.07 in chips) 
Seat 9: clandesdou ($10 in chips) 
G0oD.whZ*: posts small blind $0.05
Wallin280: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 4d]
gracieligpretto: folds 
kampoker52: folds 
GoldDucker: raises $0.20 to $0.30
clandesdou: folds 
Tanman77: folds 
Dorex2007: folds 
G0oD.whZ*: folds 
Wallin280: calls $0.20
*** FLOP *** [5d 7h 5h]
Wallin280: checks 
GoldDucker: checks 
*** TURN *** [5d 7h 5h] [3d]
Wallin280: bets $0.62
GoldDucker: folds 
Uncalled bet ($0.62) returned to Wallin280
Wallin280 collected $0.62 from pot
Wallin280: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [5d 7h 5h 3d]
Seat 1: Tanman77 folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: G0oD.whZ* (small blind) folded before Flop
Seat 5: Wallin280 (big blind) collected ($0.62)
Seat 6: gracieligpretto folded before Flop (didn't bet)
Seat 7: kampoker52 folded before Flop (didn't bet)
Seat 8: GoldDucker folded on the Turn
Seat 9: clandesdou folded before Flop (didn't bet)



PokerStars Hand #237957940937:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:39:33 PT [2022/08/12 23:39:33 ET]
Table 'Alemannia III' 9-max Seat #3 is the button
Seat 1: Tanman77 ($14.52 in chips) 
Seat 2: Dorex2007 ($10 in chips) 
Seat 3: G0oD.whZ* ($10.44 in chips) 
Seat 5: Wallin280 ($4.22 in chips) 
Seat 6: gracieligpretto ($14.49 in chips) 
Seat 7: kampoker52 ($8 in chips) 
Seat 8: GoldDucker ($16.77 in chips) 
Seat 9: clandesdou ($10 in chips) 
Wallin280: posts small blind $0.05
gracieligpretto: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 5s]
kampoker52: folds 
GoldDucker: folds 
clandesdou: folds 
Tanman77: folds 
Dorex2007: folds 
G0oD.whZ* has timed out
G0oD.whZ*: folds 
Wallin280: calls $0.05
gracieligpretto: checks 
*** FLOP *** [Qh Ac 4h]
Wallin280: checks 
gracieligpretto: checks 
*** TURN *** [Qh Ac 4h] [Kc]
Wallin280: checks 
gracieligpretto: checks 
*** RIVER *** [Qh Ac 4h Kc] [Ah]
Wallin280: checks 
gracieligpretto: checks 
*** SHOW DOWN ***
Wallin280: shows [7s Qs] (two pair, Aces and Queens)
gracieligpretto: mucks hand 
Wallin280 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Qh Ac 4h Kc Ah]
Seat 1: Tanman77 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: G0oD.whZ* (button) folded before Flop (didn't bet)
Seat 5: Wallin280 (small blind) showed [7s Qs] and won ($0.19) with two pair, Aces and Queens
Seat 6: gracieligpretto (big blind) mucked [5d Th]
Seat 7: kampoker52 folded before Flop (didn't bet)
Seat 8: GoldDucker folded before Flop (didn't bet)
Seat 9: clandesdou folded before Flop (didn't bet)



PokerStars Hand #237957954778:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:40:19 PT [2022/08/12 23:40:19 ET]
Table 'Alemannia III' 9-max Seat #5 is the button
Seat 1: Tanman77 ($14.52 in chips) 
Seat 2: Dorex2007 ($10 in chips) 
Seat 3: G0oD.whZ* ($10.44 in chips) 
Seat 5: Wallin280 ($4.31 in chips) 
Seat 6: gracieligpretto ($14.39 in chips) 
Seat 7: kampoker52 ($8 in chips) 
Seat 8: GoldDucker ($16.77 in chips) 
Seat 9: clandesdou ($10 in chips) 
gracieligpretto: posts small blind $0.05
kampoker52: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 4c]
GoldDucker: folds 
clandesdou: folds 
Tanman77: folds 
Dorex2007: folds 
G0oD.whZ*: raises $0.20 to $0.30
Wallin280: calls $0.30
gracieligpretto: folds 
kampoker52: calls $0.20
*** FLOP *** [Td 2h Tc]
204Javi joins the table at seat #4 
kampoker52: checks 
G0oD.whZ*: bets $0.30
Wallin280: folds 
kampoker52: calls $0.30
*** TURN *** [Td 2h Tc] [Th]
kampoker52: checks 
G0oD.whZ*: checks 
*** RIVER *** [Td 2h Tc Th] [8s]
kampoker52: checks 
G0oD.whZ*: bets $1.48
kampoker52: raises $4.44 to $5.92
G0oD.whZ*: calls $4.44
*** SHOW DOWN ***
kampoker52: shows [7s Ts] (four of a kind, Tens)
G0oD.whZ*: mucks hand 
kampoker52 collected $12.79 from pot
*** SUMMARY ***
Total pot $13.39 | Rake $0.60 
Board [Td 2h Tc Th 8s]
Seat 1: Tanman77 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: G0oD.whZ* mucked [As Ac]
Seat 5: Wallin280 (button) folded on the Flop
Seat 6: gracieligpretto (small blind) folded before Flop
Seat 7: kampoker52 (big blind) showed [7s Ts] and won ($12.79) with four of a kind, Tens
Seat 8: GoldDucker folded before Flop (didn't bet)
Seat 9: clandesdou folded before Flop (didn't bet)



PokerStars Hand #237957973029:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:41:24 PT [2022/08/12 23:41:24 ET]
Table 'Alemannia III' 9-max Seat #6 is the button
Seat 1: Tanman77 ($14.52 in chips) 
Seat 2: Dorex2007 ($10 in chips) 
Seat 3: G0oD.whZ* ($10 in chips) 
Seat 4: 204Javi ($10 in chips) 
Seat 5: Wallin280 ($4.01 in chips) 
Seat 6: gracieligpretto ($14.34 in chips) 
Seat 7: kampoker52 ($14.27 in chips) 
Seat 8: GoldDucker ($16.77 in chips) 
Seat 9: clandesdou ($10 in chips) 
kampoker52: posts small blind $0.05
GoldDucker: posts big blind $0.10
204Javi: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 6s]
clandesdou: folds 
Tanman77: folds 
Dorex2007: folds 
G0oD.whZ*: folds 
204Javi: checks 
Wallin280: folds 
gracieligpretto: folds 
kampoker52: calls $0.05
GoldDucker: raises $0.30 to $0.40
204Javi: folds 
kampoker52: calls $0.30
*** FLOP *** [5d 3c Qc]
kampoker52: checks 
GoldDucker: bets $0.86
kampoker52: folds 
Uncalled bet ($0.86) returned to GoldDucker
GoldDucker collected $0.86 from pot
GoldDucker: doesn't show hand 
*** SUMMARY ***
Total pot $0.90 | Rake $0.04 
Board [5d 3c Qc]
Seat 1: Tanman77 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: G0oD.whZ* folded before Flop (didn't bet)
Seat 4: 204Javi folded before Flop (didn't bet)
Seat 5: Wallin280 folded before Flop (didn't bet)
Seat 6: gracieligpretto (button) folded before Flop (didn't bet)
Seat 7: kampoker52 (small blind) folded on the Flop
Seat 8: GoldDucker (big blind) collected ($0.86)
Seat 9: clandesdou folded before Flop (didn't bet)



PokerStars Hand #237957980377:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:42:11 PT [2022/08/12 23:42:11 ET]
Table 'Alemannia III' 9-max Seat #7 is the button
Seat 1: Tanman77 ($14.52 in chips) 
Seat 2: Dorex2007 ($10 in chips) 
Seat 3: G0oD.whZ* ($10 in chips) 
Seat 4: 204Javi ($9.90 in chips) 
Seat 5: Wallin280 ($4.01 in chips) 
Seat 6: gracieligpretto ($14.34 in chips) 
Seat 7: kampoker52 ($13.87 in chips) 
Seat 8: GoldDucker ($17.23 in chips) 
Seat 9: clandesdou ($10 in chips) 
GoldDucker: posts small blind $0.05
clandesdou: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Jh]
Tanman77: folds 
Dorex2007: folds 
G0oD.whZ*: folds 
204Javi: calls $0.10
Wallin280: folds 
gracieligpretto: folds 
kampoker52: calls $0.10
GoldDucker: raises $0.50 to $0.60
clandesdou: folds 
204Javi: calls $0.50
kampoker52: folds 
*** FLOP *** [8s 6h Kh]
GoldDucker: bets $0.50
204Javi: folds 
Uncalled bet ($0.50) returned to GoldDucker
GoldDucker collected $1.34 from pot
GoldDucker: doesn't show hand 
*** SUMMARY ***
Total pot $1.40 | Rake $0.06 
Board [8s 6h Kh]
Seat 1: Tanman77 folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: G0oD.whZ* folded before Flop (didn't bet)
Seat 4: 204Javi folded on the Flop
Seat 5: Wallin280 folded before Flop (didn't bet)
Seat 6: gracieligpretto folded before Flop (didn't bet)
Seat 7: kampoker52 (button) folded before Flop
Seat 8: GoldDucker (small blind) collected ($1.34)
Seat 9: clandesdou (big blind) folded before Flop



PokerStars Hand #237957989478:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:43:09 PT [2022/08/12 23:43:09 ET]
Table 'Alemannia III' 9-max Seat #8 is the button
Seat 1: Tanman77 ($14.52 in chips) 
Seat 2: Dorex2007 ($10 in chips) 
Seat 3: G0oD.whZ* ($10 in chips) 
Seat 4: 204Javi ($9.30 in chips) 
Seat 5: Wallin280 ($4.01 in chips) 
Seat 6: gracieligpretto ($14.34 in chips) 
Seat 7: kampoker52 ($13.77 in chips) 
Seat 8: GoldDucker ($17.97 in chips) 
Seat 9: clandesdou ($10 in chips) 
clandesdou: posts small blind $0.05
Tanman77: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 3s]
Dorex2007: folds 
G0oD.whZ*: folds 
204Javi: calls $0.10
Wallin280: calls $0.10
gracieligpretto: folds 
kampoker52: calls $0.10
GoldDucker: folds 
clandesdou: calls $0.05
Tanman77: checks 
*** FLOP *** [Ts Td Th]
clandesdou: checks 
Tanman77: checks 
204Javi: checks 
Wallin280: checks 
kampoker52: checks 
*** TURN *** [Ts Td Th] [Ac]
clandesdou: checks 
Tanman77 is disconnected 
Tanman77 has timed out while disconnected
Tanman77: checks 
204Javi: checks 
Wallin280: bets $0.48
kampoker52: folds 
clandesdou: folds 
Tanman77 has timed out while disconnected
Tanman77: folds 
204Javi: folds 
Uncalled bet ($0.48) returned to Wallin280
Wallin280 collected $0.48 from pot
Wallin280: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [Ts Td Th Ac]
Seat 1: Tanman77 (big blind) folded on the Turn
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: G0oD.whZ* folded before Flop (didn't bet)
Seat 4: 204Javi folded on the Turn
Seat 5: Wallin280 collected ($0.48)
Seat 6: gracieligpretto folded before Flop (didn't bet)
Seat 7: kampoker52 folded on the Turn
Seat 8: GoldDucker (button) folded before Flop (didn't bet)
Seat 9: clandesdou (small blind) folded on the Turn



PokerStars Hand #237958011718:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:45:33 PT [2022/08/12 23:45:33 ET]
Table 'Alemannia III' 9-max Seat #9 is the button
Seat 2: Dorex2007 ($10 in chips) 
Seat 3: G0oD.whZ* ($10 in chips) 
Seat 4: 204Javi ($9.20 in chips) 
Seat 5: Wallin280 ($4.39 in chips) 
Seat 6: gracieligpretto ($14.34 in chips) 
Seat 7: kampoker52 ($13.67 in chips) 
Seat 8: GoldDucker ($17.97 in chips) 
Seat 9: clandesdou ($10 in chips) 
Dorex2007: posts small blind $0.05
G0oD.whZ*: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 2s]
204Javi: folds 
Wallin280: folds 
gracieligpretto: folds 
kampoker52: folds 
GoldDucker: raises $0.20 to $0.30
clandesdou: folds 
Dorex2007: folds 
G0oD.whZ*: folds 
Uncalled bet ($0.20) returned to GoldDucker
GoldDucker collected $0.25 from pot
GoldDucker: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: G0oD.whZ* (big blind) folded before Flop
Seat 4: 204Javi folded before Flop (didn't bet)
Seat 5: Wallin280 folded before Flop (didn't bet)
Seat 6: gracieligpretto folded before Flop (didn't bet)
Seat 7: kampoker52 folded before Flop (didn't bet)
Seat 8: GoldDucker collected ($0.25)
Seat 9: clandesdou (button) folded before Flop (didn't bet)



PokerStars Hand #237958016388:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:46:04 PT [2022/08/12 23:46:04 ET]
Table 'Alemannia III' 9-max Seat #2 is the button
Seat 2: Dorex2007 ($10 in chips) 
Seat 3: G0oD.whZ* ($10 in chips) 
Seat 4: 204Javi ($9.20 in chips) 
Seat 5: Wallin280 ($4.39 in chips) 
Seat 6: gracieligpretto ($14.34 in chips) 
Seat 7: kampoker52 ($13.67 in chips) 
Seat 8: GoldDucker ($18.12 in chips) 
Seat 9: clandesdou ($10 in chips) 
G0oD.whZ*: posts small blind $0.05
204Javi: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 5c]
Wallin280: folds 
gracieligpretto: raises $0.15 to $0.25
kampoker52: folds 
GoldDucker: folds 
clandesdou: raises $0.65 to $0.90
Dorex2007: folds 
G0oD.whZ*: folds 
204Javi: folds 
gracieligpretto: folds 
Uncalled bet ($0.65) returned to clandesdou
clandesdou collected $0.65 from pot
clandesdou: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0 
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: G0oD.whZ* (small blind) folded before Flop
Seat 4: 204Javi (big blind) folded before Flop
Seat 5: Wallin280 folded before Flop (didn't bet)
Seat 6: gracieligpretto folded before Flop
Seat 7: kampoker52 folded before Flop (didn't bet)
Seat 8: GoldDucker folded before Flop (didn't bet)
Seat 9: clandesdou collected ($0.65)



PokerStars Hand #237958020858:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:46:33 PT [2022/08/12 23:46:33 ET]
Table 'Alemannia III' 9-max Seat #3 is the button
Seat 2: Dorex2007 ($10 in chips) 
Seat 3: G0oD.whZ* ($10 in chips) 
Seat 4: 204Javi ($9.10 in chips) 
Seat 5: Wallin280 ($4.39 in chips) 
Seat 6: gracieligpretto ($14.09 in chips) 
Seat 7: kampoker52 ($13.67 in chips) 
Seat 8: GoldDucker ($18.12 in chips) 
Seat 9: clandesdou ($10.40 in chips) 
204Javi: posts small blind $0.05
Wallin280: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 8s]
gracieligpretto: folds 
kampoker52: raises $0.25 to $0.35
GoldDucker: folds 
clandesdou: folds 
Dorex2007: calls $0.35
G0oD.whZ*: folds 
204Javi: folds 
Wallin280: folds 
*** FLOP *** [9d Jc Jd]
kampoker52: bets $0.81
Dorex2007: calls $0.81
*** TURN *** [9d Jc Jd] [5s]
kampoker52: checks 
Dorex2007: bets $1.57
kampoker52: folds 
Uncalled bet ($1.57) returned to Dorex2007
Dorex2007 collected $2.36 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $2.47 | Rake $0.11 
Board [9d Jc Jd 5s]
Seat 2: Dorex2007 collected ($2.36)
Seat 3: G0oD.whZ* (button) folded before Flop (didn't bet)
Seat 4: 204Javi (small blind) folded before Flop
Seat 5: Wallin280 (big blind) folded before Flop
Seat 6: gracieligpretto folded before Flop (didn't bet)
Seat 7: kampoker52 folded on the Turn
Seat 8: GoldDucker folded before Flop (didn't bet)
Seat 9: clandesdou folded before Flop (didn't bet)



PokerStars Hand #237958025895:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:47:06 PT [2022/08/12 23:47:06 ET]
Table 'Alemannia III' 9-max Seat #4 is the button
Seat 2: Dorex2007 ($11.20 in chips) 
Seat 3: G0oD.whZ* ($10 in chips) 
Seat 4: 204Javi ($9.05 in chips) 
Seat 6: gracieligpretto ($14.09 in chips) 
Seat 7: kampoker52 ($12.51 in chips) 
Seat 8: GoldDucker ($18.12 in chips) 
Seat 9: clandesdou ($10.40 in chips) 
gracieligpretto: posts small blind $0.05
kampoker52: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 3h]
GoldDucker: folds 
clandesdou: folds 
Dorex2007: folds 
G0oD.whZ*: folds 
204Javi: calls $0.10
gracieligpretto: folds 
kampoker52: checks 
*** FLOP *** [Kd Ah 6h]
kampoker52: checks 
204Javi: bets $0.10
kampoker52: calls $0.10
*** TURN *** [Kd Ah 6h] [7d]
kampoker52: checks 
204Javi: checks 
*** RIVER *** [Kd Ah 6h 7d] [Qc]
kampoker52: checks 
204Javi: checks 
*** SHOW DOWN ***
kampoker52: shows [7c Th] (a pair of Sevens)
204Javi: mucks hand 
kampoker52 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [Kd Ah 6h 7d Qc]
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: G0oD.whZ* folded before Flop (didn't bet)
Seat 4: 204Javi (button) mucked [3s 6s]
Seat 6: gracieligpretto (small blind) folded before Flop
Seat 7: kampoker52 (big blind) showed [7c Th] and won ($0.43) with a pair of Sevens
Seat 8: GoldDucker folded before Flop (didn't bet)
Seat 9: clandesdou folded before Flop (didn't bet)



PokerStars Hand #237958032678:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:47:51 PT [2022/08/12 23:47:51 ET]
Table 'Alemannia III' 9-max Seat #6 is the button
Seat 2: Dorex2007 ($11.20 in chips) 
Seat 3: G0oD.whZ* ($10 in chips) 
Seat 4: 204Javi ($8.85 in chips) 
Seat 6: gracieligpretto ($14.04 in chips) 
Seat 7: kampoker52 ($12.74 in chips) 
Seat 8: GoldDucker ($18.12 in chips) 
Seat 9: clandesdou ($10.40 in chips) 
kampoker52: posts small blind $0.05
GoldDucker: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 7c]
clandesdou: raises $0.25 to $0.35
Dorex2007: folds 
G0oD.whZ*: folds 
204Javi: folds 
gracieligpretto: calls $0.35
kampoker52: calls $0.30
GoldDucker: folds 
*** FLOP *** [3c Th Jd]
kampoker52: checks 
clandesdou: bets $0.73
gracieligpretto: calls $0.73
kampoker52: calls $0.73
*** TURN *** [3c Th Jd] [6c]
kampoker52: checks 
clandesdou: bets $1.59
gracieligpretto: folds 
kampoker52: calls $1.59
*** RIVER *** [3c Th Jd 6c] [Ts]
kampoker52: checks 
clandesdou: checks 
*** SHOW DOWN ***
kampoker52: shows [Kh Qh] (a pair of Tens)
clandesdou: shows [Ac Ad] (two pair, Aces and Tens)
clandesdou collected $6.23 from pot
*** SUMMARY ***
Total pot $6.52 | Rake $0.29 
Board [3c Th Jd 6c Ts]
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: G0oD.whZ* folded before Flop (didn't bet)
Seat 4: 204Javi folded before Flop (didn't bet)
Seat 6: gracieligpretto (button) folded on the Turn
Seat 7: kampoker52 (small blind) showed [Kh Qh] and lost with a pair of Tens
Seat 8: GoldDucker (big blind) folded before Flop
Seat 9: clandesdou showed [Ac Ad] and won ($6.23) with two pair, Aces and Tens



PokerStars Hand #237958040016:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:48:40 PT [2022/08/12 23:48:40 ET]
Table 'Alemannia III' 9-max Seat #7 is the button
Seat 2: Dorex2007 ($11.20 in chips) 
Seat 3: G0oD.whZ* ($10 in chips) 
Seat 4: 204Javi ($8.85 in chips) 
Seat 6: gracieligpretto ($12.96 in chips) 
Seat 7: kampoker52 ($10.07 in chips) 
Seat 8: GoldDucker ($18.02 in chips) 
Seat 9: clandesdou ($13.96 in chips) 
GoldDucker: posts small blind $0.05
clandesdou: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 4d]
Dorex2007: folds 
G0oD.whZ*: folds 
204Javi: folds 
gracieligpretto: folds 
kampoker52: calls $0.10
GoldDucker: folds 
clandesdou: checks 
*** FLOP *** [2h As 9d]
clandesdou: checks 
kampoker52: bets $0.24
clandesdou: folds 
Uncalled bet ($0.24) returned to kampoker52
kampoker52 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [2h As 9d]
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: G0oD.whZ* folded before Flop (didn't bet)
Seat 4: 204Javi folded before Flop (didn't bet)
Seat 6: gracieligpretto folded before Flop (didn't bet)
Seat 7: kampoker52 (button) collected ($0.24)
Seat 8: GoldDucker (small blind) folded before Flop
Seat 9: clandesdou (big blind) folded on the Flop



PokerStars Hand #237958045598:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:49:18 PT [2022/08/12 23:49:18 ET]
Table 'Alemannia III' 9-max Seat #8 is the button
Seat 2: Dorex2007 ($11.20 in chips) 
Seat 3: G0oD.whZ* ($10 in chips) 
Seat 4: 204Javi ($8.85 in chips) 
Seat 6: gracieligpretto ($12.96 in chips) 
Seat 7: kampoker52 ($10.21 in chips) 
Seat 8: GoldDucker ($17.97 in chips) 
Seat 9: clandesdou ($13.86 in chips) 
clandesdou: posts small blind $0.05
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Jh]
G0oD.whZ*: folds 
204Javi: folds 
gracieligpretto: folds 
kampoker52: calls $0.10
GoldDucker: raises $0.30 to $0.40
clandesdou: folds 
Dorex2007: folds 
kampoker52: calls $0.30
*** FLOP *** [Qd Jd 3d]
kampoker52: checks 
GoldDucker: bets $0.30
kampoker52: folds 
Uncalled bet ($0.30) returned to GoldDucker
GoldDucker collected $0.91 from pot
GoldDucker: doesn't show hand 
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 
Board [Qd Jd 3d]
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 3: G0oD.whZ* folded before Flop (didn't bet)
Seat 4: 204Javi folded before Flop (didn't bet)
Seat 6: gracieligpretto folded before Flop (didn't bet)
Seat 7: kampoker52 folded on the Flop
Seat 8: GoldDucker (button) collected ($0.91)
Seat 9: clandesdou (small blind) folded before Flop



PokerStars Hand #237958050487:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:49:51 PT [2022/08/12 23:49:51 ET]
Table 'Alemannia III' 9-max Seat #9 is the button
Seat 2: Dorex2007 ($11.10 in chips) 
Seat 3: G0oD.whZ* ($10 in chips) 
Seat 4: 204Javi ($8.85 in chips) 
Seat 6: gracieligpretto ($12.96 in chips) 
Seat 7: kampoker52 ($9.81 in chips) 
Seat 8: GoldDucker ($18.48 in chips) 
Seat 9: clandesdou ($13.81 in chips) 
Dorex2007: posts small blind $0.05
G0oD.whZ*: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Kh]
204Javi: folds 
gracieligpretto: folds 
kampoker52: raises $0.25 to $0.35
GoldDucker: folds 
clandesdou: folds 
Dorex2007: folds 
G0oD.whZ*: raises $0.70 to $1.05
kampoker52: calls $0.70
*** FLOP *** [Qd 3c Jc]
G0oD.whZ*: checks 
kampoker52: bets $2.05
G0oD.whZ*: calls $2.05
*** TURN *** [Qd 3c Jc] [6s]
G0oD.whZ*: checks 
kampoker52: checks 
*** RIVER *** [Qd 3c Jc 6s] [8s]
G0oD.whZ*: bets $2.90
kampoker52: folds 
Uncalled bet ($2.90) returned to G0oD.whZ*
G0oD.whZ* collected $5.97 from pot
G0oD.whZ*: doesn't show hand 
*** SUMMARY ***
Total pot $6.25 | Rake $0.28 
Board [Qd 3c Jc 6s 8s]
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: G0oD.whZ* (big blind) collected ($5.97)
Seat 4: 204Javi folded before Flop (didn't bet)
Seat 6: gracieligpretto folded before Flop (didn't bet)
Seat 7: kampoker52 folded on the River
Seat 8: GoldDucker folded before Flop (didn't bet)
Seat 9: clandesdou (button) folded before Flop (didn't bet)



PokerStars Hand #237958061051:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:51:02 PT [2022/08/12 23:51:02 ET]
Table 'Alemannia III' 9-max Seat #2 is the button
Seat 2: Dorex2007 ($11.05 in chips) 
Seat 3: G0oD.whZ* ($12.87 in chips) 
Seat 4: 204Javi ($8.85 in chips) 
Seat 6: gracieligpretto ($12.96 in chips) 
Seat 7: kampoker52 ($6.71 in chips) 
Seat 8: GoldDucker ($18.48 in chips) 
Seat 9: clandesdou ($13.81 in chips) 
G0oD.whZ*: posts small blind $0.05
204Javi: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 5s]
gracieligpretto: folds 
kampoker52: raises $0.25 to $0.35
GoldDucker: folds 
clandesdou: calls $0.35
Dorex2007: calls $0.35
G0oD.whZ*: folds 
204Javi: folds 
*** FLOP *** [2c 5c Ts]
kampoker52: checks 
clandesdou: checks 
Dorex2007: bets $0.57
kampoker52: calls $0.57
clandesdou: calls $0.57
*** TURN *** [2c 5c Ts] [Tc]
kampoker52: checks 
clandesdou: checks 
Dorex2007: bets $1.85
kampoker52: calls $1.85
clandesdou: calls $1.85
*** RIVER *** [2c 5c Ts Tc] [3h]
kampoker52: checks 
clandesdou: checks 
Dorex2007: bets $8.28 and is all-in
kampoker52: calls $3.94 and is all-in
clandesdou: folds 
Uncalled bet ($4.34) returned to Dorex2007
*** SHOW DOWN ***
Dorex2007: shows [5d 5s] (a full house, Fives full of Tens)
kampoker52: shows [4c 4h] (two pair, Tens and Fours)
Dorex2007 collected $15.60 from pot
*** SUMMARY ***
Total pot $16.34 | Rake $0.74 
Board [2c 5c Ts Tc 3h]
Seat 2: Dorex2007 (button) showed [5d 5s] and won ($15.60) with a full house, Fives full of Tens
Seat 3: G0oD.whZ* (small blind) folded before Flop
Seat 4: 204Javi (big blind) folded before Flop
Seat 6: gracieligpretto folded before Flop (didn't bet)
Seat 7: kampoker52 showed [4c 4h] and lost with two pair, Tens and Fours
Seat 8: GoldDucker folded before Flop (didn't bet)
Seat 9: clandesdou folded on the River



PokerStars Hand #237958074736:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:52:35 PT [2022/08/12 23:52:35 ET]
Table 'Alemannia III' 9-max Seat #3 is the button
Seat 2: Dorex2007 ($19.94 in chips) 
Seat 3: G0oD.whZ* ($12.82 in chips) 
Seat 4: 204Javi ($8.75 in chips) 
Seat 6: gracieligpretto ($12.96 in chips) 
Seat 8: GoldDucker ($18.48 in chips) 
Seat 9: clandesdou ($11.04 in chips) 
204Javi: posts small blind $0.05
gracieligpretto: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Kh]
GoldDucker: raises $0.20 to $0.30
clandesdou: folds 
Dorex2007: folds 
G0oD.whZ*: folds 
204Javi: folds 
gracieligpretto: raises $0.90 to $1.20
GoldDucker: calls $0.90
*** FLOP *** [4c Qs Qc]
gracieligpretto: checks 
GoldDucker: checks 
*** TURN *** [4c Qs Qc] [Jd]
gracieligpretto: checks 
GoldDucker: bets $0.77
gracieligpretto: folds 
Uncalled bet ($0.77) returned to GoldDucker
GoldDucker collected $2.34 from pot
GoldDucker: doesn't show hand 
*** SUMMARY ***
Total pot $2.45 | Rake $0.11 
Board [4c Qs Qc Jd]
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: G0oD.whZ* (button) folded before Flop (didn't bet)
Seat 4: 204Javi (small blind) folded before Flop
Seat 6: gracieligpretto (big blind) folded on the Turn
Seat 8: GoldDucker collected ($2.34)
Seat 9: clandesdou folded before Flop (didn't bet)



PokerStars Hand #237958089528:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:54:15 PT [2022/08/12 23:54:15 ET]
Table 'Alemannia III' 9-max Seat #4 is the button
Seat 2: Dorex2007 ($19.94 in chips) 
Seat 3: G0oD.whZ* ($12.82 in chips) 
Seat 4: 204Javi ($8.70 in chips) 
Seat 6: gracieligpretto ($11.76 in chips) 
Seat 7: kampoker52 ($10 in chips) 
Seat 8: GoldDucker ($19.62 in chips) 
Seat 9: clandesdou ($11.04 in chips) 
gracieligpretto: posts small blind $0.05
kampoker52: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 7d]
GoldDucker: folds 
clandesdou: folds 
Dorex2007: folds 
G0oD.whZ*: folds 
204Javi: folds 
gracieligpretto: folds 
Uncalled bet ($0.05) returned to kampoker52
kampoker52 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: G0oD.whZ* folded before Flop (didn't bet)
Seat 4: 204Javi (button) folded before Flop (didn't bet)
Seat 6: gracieligpretto (small blind) folded before Flop
Seat 7: kampoker52 (big blind) collected ($0.10)
Seat 8: GoldDucker folded before Flop (didn't bet)
Seat 9: clandesdou folded before Flop (didn't bet)



PokerStars Hand #237958091949:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:54:32 PT [2022/08/12 23:54:32 ET]
Table 'Alemannia III' 9-max Seat #6 is the button
Seat 2: Dorex2007 ($19.94 in chips) 
Seat 3: G0oD.whZ* ($12.82 in chips) 
Seat 4: 204Javi ($8.70 in chips) 
Seat 5: Wallin280 ($4.29 in chips) 
Seat 6: gracieligpretto ($11.71 in chips) 
Seat 7: kampoker52 ($10.05 in chips) 
Seat 8: GoldDucker ($19.62 in chips) 
Seat 9: clandesdou ($11.04 in chips) 
kampoker52: posts small blind $0.05
GoldDucker: posts big blind $0.10
Wallin280: posts small & big blinds $0.15
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 5c]
clandesdou: folds 
Dorex2007: folds 
G0oD.whZ*: folds 
204Javi: calls $0.10
Wallin280: checks 
gracieligpretto: calls $0.10
kampoker52: calls $0.05
GoldDucker: checks 
*** FLOP *** [Jd Ah Tc]
kampoker52: checks 
GoldDucker: bets $0.53
204Javi: folds 
Wallin280: folds 
gracieligpretto: folds 
kampoker52: folds 
Uncalled bet ($0.53) returned to GoldDucker
GoldDucker collected $0.53 from pot
GoldDucker: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Jd Ah Tc]
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: G0oD.whZ* folded before Flop (didn't bet)
Seat 4: 204Javi folded on the Flop
Seat 5: Wallin280 folded on the Flop (didn't bet)
Seat 6: gracieligpretto (button) folded on the Flop
Seat 7: kampoker52 (small blind) folded on the Flop
Seat 8: GoldDucker (big blind) collected ($0.53)
Seat 9: clandesdou folded before Flop (didn't bet)



PokerStars Hand #237958097874:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:55:13 PT [2022/08/12 23:55:13 ET]
Table 'Alemannia III' 9-max Seat #7 is the button
Seat 2: Dorex2007 ($19.94 in chips) 
Seat 3: G0oD.whZ* ($12.82 in chips) 
Seat 4: 204Javi ($8.60 in chips) 
Seat 5: Wallin280 ($4.14 in chips) 
Seat 6: gracieligpretto ($11.61 in chips) 
Seat 7: kampoker52 ($9.95 in chips) 
Seat 8: GoldDucker ($20.05 in chips) 
GoldDucker: posts small blind $0.05
clandesdou: is sitting out 
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 8d]
clandesdou leaves the table
G0oD.whZ*: folds 
204Javi: folds 
JD550 joins the table at seat #9 
Wallin280 has timed out
Wallin280: folds 
gracieligpretto: folds 
kampoker52: calls $0.10
GoldDucker: folds 
Dorex2007: checks 
*** FLOP *** [6s Qd 9c]
Dorex2007: checks 
kampoker52: checks 
*** TURN *** [6s Qd 9c] [9s]
Dorex2007: checks 
kampoker52: checks 
*** RIVER *** [6s Qd 9c 9s] [Ah]
Dorex2007: checks 
kampoker52: checks 
*** SHOW DOWN ***
Dorex2007: shows [Ks 8d] (a pair of Nines)
kampoker52: mucks hand 
Dorex2007 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [6s Qd 9c 9s Ah]
Seat 2: Dorex2007 (big blind) showed [Ks 8d] and won ($0.24) with a pair of Nines
Seat 3: G0oD.whZ* folded before Flop (didn't bet)
Seat 4: 204Javi folded before Flop (didn't bet)
Seat 5: Wallin280 folded before Flop (didn't bet)
Seat 6: gracieligpretto folded before Flop (didn't bet)
Seat 7: kampoker52 (button) mucked [5d Jd]
Seat 8: GoldDucker (small blind) folded before Flop



PokerStars Hand #237958102058:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:55:48 PT [2022/08/12 23:55:48 ET]
Table 'Alemannia III' 9-max Seat #8 is the button
Seat 2: Dorex2007 ($20.08 in chips) 
Seat 3: G0oD.whZ* ($12.82 in chips) 
Seat 4: 204Javi ($9.17 in chips) 
Seat 5: Wallin280 ($4.14 in chips) 
Seat 6: gracieligpretto ($11.61 in chips) 
Seat 7: kampoker52 ($9.85 in chips) 
Seat 8: GoldDucker ($20 in chips) 
Dorex2007: posts small blind $0.05
G0oD.whZ*: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Kh]
204Javi: folds 
Wallin280: raises $0.25 to $0.35
gracieligpretto: folds 
kampoker52: calls $0.35
GoldDucker: folds 
Dorex2007: folds 
G0oD.whZ*: folds 
*** FLOP *** [8d As 7h]
Tanman77 leaves the table
Wallin280: bets $0.81
kampoker52: calls $0.81
*** TURN *** [8d As 7h] [2c]
Wallin280: bets $2.98 and is all-in
frank1n100 joins the table at seat #1 
kampoker52: folds 
Uncalled bet ($2.98) returned to Wallin280
Wallin280 collected $2.36 from pot
Wallin280: doesn't show hand 
*** SUMMARY ***
Total pot $2.47 | Rake $0.11 
Board [8d As 7h 2c]
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: G0oD.whZ* (big blind) folded before Flop
Seat 4: 204Javi folded before Flop (didn't bet)
Seat 5: Wallin280 collected ($2.36)
Seat 6: gracieligpretto folded before Flop (didn't bet)
Seat 7: kampoker52 folded on the Turn
Seat 8: GoldDucker (button) folded before Flop (didn't bet)



PokerStars Hand #237958105365:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:56:16 PT [2022/08/12 23:56:16 ET]
Table 'Alemannia III' 9-max Seat #2 is the button
Seat 2: Dorex2007 ($20.03 in chips) 
Seat 3: G0oD.whZ* ($12.72 in chips) 
Seat 4: 204Javi ($9.17 in chips) 
Seat 5: Wallin280 ($5.34 in chips) 
Seat 6: gracieligpretto ($11.61 in chips) 
Seat 7: kampoker52 ($8.69 in chips) 
Seat 8: GoldDucker ($20 in chips) 
Seat 9: JD550 ($8 in chips) 
G0oD.whZ*: posts small blind $0.05
204Javi: posts big blind $0.10
JD550: posts big blind $0.10
frank1n100: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Ts]
Wallin280: folds 
gracieligpretto: folds 
kampoker52: raises $0.35 to $0.45
GoldDucker: folds 
JD550: folds 
Dorex2007: folds 
G0oD.whZ*: folds 
204Javi: folds 
Uncalled bet ($0.35) returned to kampoker52
kampoker52 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0 
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: G0oD.whZ* (small blind) folded before Flop
Seat 4: 204Javi (big blind) folded before Flop
Seat 5: Wallin280 folded before Flop (didn't bet)
Seat 6: gracieligpretto folded before Flop (didn't bet)
Seat 7: kampoker52 collected ($0.35)
Seat 8: GoldDucker folded before Flop (didn't bet)
Seat 9: JD550 folded before Flop (didn't bet)



PokerStars Hand #237958108459:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:56:42 PT [2022/08/12 23:56:42 ET]
Table 'Alemannia III' 9-max Seat #3 is the button
Seat 2: Dorex2007 ($20.03 in chips) 
Seat 3: G0oD.whZ* ($12.67 in chips) 
Seat 4: 204Javi ($9.07 in chips) 
Seat 5: Wallin280 ($5.34 in chips) 
Seat 6: gracieligpretto ($11.61 in chips) 
Seat 7: kampoker52 ($8.94 in chips) 
Seat 8: GoldDucker ($20 in chips) 
Seat 9: JD550 ($7.90 in chips) 
204Javi: posts small blind $0.05
Wallin280: posts big blind $0.10
frank1n100: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [As Td]
gracieligpretto: folds 
kampoker52: calls $0.10
GoldDucker: folds 
JD550: folds 
Dorex2007: calls $0.10
G0oD.whZ*: folds 
204Javi: calls $0.05
Wallin280: checks 
*** FLOP *** [5d 8d 8s]
204Javi: checks 
Wallin280: checks 
kampoker52: checks 
Dorex2007: checks 
*** TURN *** [5d 8d 8s] [Kd]
204Javi: checks 
Wallin280: checks 
kampoker52: checks 
Dorex2007: checks 
*** RIVER *** [5d 8d 8s Kd] [Ks]
204Javi: checks 
Wallin280: bets $0.38
kampoker52: folds 
Dorex2007: calls $0.38
204Javi: folds 
*** SHOW DOWN ***
Wallin280: shows [Kh 3h] (a full house, Kings full of Eights)
Dorex2007: mucks hand 
Wallin280 collected $1.11 from pot
*** SUMMARY ***
Total pot $1.16 | Rake $0.05 
Board [5d 8d 8s Kd Ks]
Seat 2: Dorex2007 mucked [As Td]
Seat 3: G0oD.whZ* (button) folded before Flop (didn't bet)
Seat 4: 204Javi (small blind) folded on the River
Seat 5: Wallin280 (big blind) showed [Kh 3h] and won ($1.11) with a full house, Kings full of Eights
Seat 6: gracieligpretto folded before Flop (didn't bet)
Seat 7: kampoker52 folded on the River
Seat 8: GoldDucker folded before Flop (didn't bet)
Seat 9: JD550 folded before Flop (didn't bet)



PokerStars Hand #237958115875:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:57:43 PT [2022/08/12 23:57:43 ET]
Table 'Alemannia III' 9-max Seat #4 is the button
Seat 2: Dorex2007 ($19.55 in chips) 
Seat 3: G0oD.whZ* ($12.67 in chips) 
Seat 4: 204Javi ($8.97 in chips) 
Seat 5: Wallin280 ($5.97 in chips) 
Seat 6: gracieligpretto ($11.61 in chips) 
Seat 7: kampoker52 ($8.84 in chips) 
Seat 8: GoldDucker ($20 in chips) 
Seat 9: JD550 ($7.90 in chips) 
Wallin280: posts small blind $0.05
gracieligpretto: posts big blind $0.10
frank1n100: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 9s]
kampoker52: folds 
GoldDucker: folds 
JD550: folds 
Dorex2007: folds 
G0oD.whZ*: folds 
204Javi: raises $0.10 to $0.20
Wallin280: folds 
gracieligpretto: folds 
Uncalled bet ($0.10) returned to 204Javi
204Javi collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: G0oD.whZ* folded before Flop (didn't bet)
Seat 4: 204Javi (button) collected ($0.25)
Seat 5: Wallin280 (small blind) folded before Flop
Seat 6: gracieligpretto (big blind) folded before Flop
Seat 7: kampoker52 folded before Flop (didn't bet)
Seat 8: GoldDucker folded before Flop (didn't bet)
Seat 9: JD550 folded before Flop (didn't bet)



PokerStars Hand #237958119699:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:58:14 PT [2022/08/12 23:58:14 ET]
Table 'Alemannia III' 9-max Seat #5 is the button
Seat 2: Dorex2007 ($19.55 in chips) 
Seat 3: G0oD.whZ* ($12.67 in chips) 
Seat 4: 204Javi ($9.12 in chips) 
Seat 5: Wallin280 ($5.92 in chips) 
Seat 6: gracieligpretto ($11.51 in chips) 
Seat 7: kampoker52 ($8.84 in chips) 
Seat 8: GoldDucker ($20 in chips) 
Seat 9: JD550 ($7.90 in chips) 
gracieligpretto: posts small blind $0.05
kampoker52: posts big blind $0.10
frank1n100: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Jd]
GoldDucker: folds 
JD550: folds 
Dorex2007: folds 
G0oD.whZ*: folds 
204Javi: folds 
Wallin280: calls $0.10
gracieligpretto: folds 
kampoker52: checks 
*** FLOP *** [Ts 8s Kc]
kampoker52: checks 
Wallin280: checks 
*** TURN *** [Ts 8s Kc] [2d]
kampoker52: bets $0.10
Wallin280: folds 
Uncalled bet ($0.10) returned to kampoker52
kampoker52 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Ts 8s Kc 2d]
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: G0oD.whZ* folded before Flop (didn't bet)
Seat 4: 204Javi folded before Flop (didn't bet)
Seat 5: Wallin280 (button) folded on the Turn
Seat 6: gracieligpretto (small blind) folded before Flop
Seat 7: kampoker52 (big blind) collected ($0.24)
Seat 8: GoldDucker folded before Flop (didn't bet)
Seat 9: JD550 folded before Flop (didn't bet)



PokerStars Hand #237958125081:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:58:58 PT [2022/08/12 23:58:58 ET]
Table 'Alemannia III' 9-max Seat #6 is the button
Seat 2: Dorex2007 ($19.55 in chips) 
Seat 3: G0oD.whZ* ($12.67 in chips) 
Seat 4: 204Javi ($9.12 in chips) 
Seat 5: Wallin280 ($5.82 in chips) 
Seat 6: gracieligpretto ($11.46 in chips) 
Seat 7: kampoker52 ($8.98 in chips) 
Seat 8: GoldDucker ($20 in chips) 
Seat 9: JD550 ($7.90 in chips) 
kampoker52: posts small blind $0.05
GoldDucker: posts big blind $0.10
frank1n100: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 4h]
JD550: folds 
Dorex2007: raises $0.20 to $0.30
G0oD.whZ*: folds 
204Javi: calls $0.30
Wallin280: folds 
gracieligpretto: folds 
kampoker52: calls $0.25
GoldDucker: folds 
*** FLOP *** [Ts 6h 8d]
kampoker52: checks 
Dorex2007: checks 
204Javi: bets $0.50
kampoker52: folds 
Dorex2007: folds 
Uncalled bet ($0.50) returned to 204Javi
204Javi collected $0.96 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.04 
Board [Ts 6h 8d]
Seat 2: Dorex2007 folded on the Flop
Seat 3: G0oD.whZ* folded before Flop (didn't bet)
Seat 4: 204Javi collected ($0.96)
Seat 5: Wallin280 folded before Flop (didn't bet)
Seat 6: gracieligpretto (button) folded before Flop (didn't bet)
Seat 7: kampoker52 (small blind) folded on the Flop
Seat 8: GoldDucker (big blind) folded before Flop
Seat 9: JD550 folded before Flop (didn't bet)



PokerStars Hand #237958130797:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 20:59:45 PT [2022/08/12 23:59:45 ET]
Table 'Alemannia III' 9-max Seat #7 is the button
Seat 2: Dorex2007 ($19.25 in chips) 
Seat 3: G0oD.whZ* ($12.67 in chips) 
Seat 4: 204Javi ($9.78 in chips) 
Seat 5: Wallin280 ($5.82 in chips) 
Seat 6: gracieligpretto ($11.46 in chips) 
Seat 7: kampoker52 ($8.68 in chips) 
Seat 8: GoldDucker ($19.90 in chips) 
Seat 9: JD550 ($7.90 in chips) 
GoldDucker: posts small blind $0.05
JD550: posts big blind $0.10
frank1n100: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 5s]
Dorex2007: folds 
G0oD.whZ*: folds 
204Javi: folds 
Wallin280: folds 
gracieligpretto: raises $0.15 to $0.25
kampoker52: calls $0.25
GoldDucker: folds 
JD550: calls $0.15
*** FLOP *** [As 7c 7d]
JD550: checks 
gracieligpretto: checks 
kampoker52: checks 
*** TURN *** [As 7c 7d] [2d]
JD550: bets $0.76
gracieligpretto: folds 
kampoker52: folds 
Uncalled bet ($0.76) returned to JD550
JD550 collected $0.76 from pot
*** SUMMARY ***
Total pot $0.80 | Rake $0.04 
Board [As 7c 7d 2d]
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: G0oD.whZ* folded before Flop (didn't bet)
Seat 4: 204Javi folded before Flop (didn't bet)
Seat 5: Wallin280 folded before Flop (didn't bet)
Seat 6: gracieligpretto folded on the Turn
Seat 7: kampoker52 (button) folded on the Turn
Seat 8: GoldDucker (small blind) folded before Flop
Seat 9: JD550 (big blind) collected ($0.76)



