PokerStars Hand #238079092765:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/18 21:34:14 PT [2022/08/19 0:34:14 ET]
Table 'Imhotep II' 9-max Seat #9 is the button
Seat 1: baigan9285 ($5.02 in chips) 
Seat 2: linoaspoker ($5.29 in chips) 
Seat 4: TheMugger170 ($3.33 in chips) 
Seat 5: SetOnesGoal ($5.50 in chips) 
Seat 6: DEdPo0L ($5.09 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: bambooozledyou ($8.25 in chips) 
Seat 9: OMG DerClown ($4.48 in chips) 
baigan9285: posts small blind $0.02
linoaspoker: posts big blind $0.05
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 2h]
TheMugger170: folds 
SetOnesGoal: raises $0.17 to $0.22
DEdPo0L: folds 
Dorex2007: folds 
bambooozledyou: raises $0.27 to $0.49
OMG DerClown: folds 
baigan9285: folds 
linoaspoker: folds 
SetOnesGoal: calls $0.27
*** FLOP *** [6s 8c 6c]
SetOnesGoal: checks 
bambooozledyou: bets $0.52
SetOnesGoal: folds 
Uncalled bet ($0.52) returned to bambooozledyou
bambooozledyou collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [6s 8c 6c]
Seat 1: baigan9285 (small blind) folded before Flop
Seat 2: linoaspoker (big blind) folded before Flop
Seat 4: TheMugger170 folded before Flop (didn't bet)
Seat 5: SetOnesGoal folded on the Flop
Seat 6: DEdPo0L folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: bambooozledyou collected ($1.05)
Seat 9: OMG DerClown (button) folded before Flop (didn't bet)



PokerStars Hand #238079100064:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/18 21:35:13 PT [2022/08/19 0:35:13 ET]
Table 'Imhotep II' 9-max Seat #2 is the button
Seat 2: linoaspoker ($5.24 in chips) 
Seat 4: TheMugger170 ($3.33 in chips) 
Seat 5: SetOnesGoal ($5.01 in chips) 
Seat 6: DEdPo0L ($5.09 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: bambooozledyou ($8.81 in chips) 
Seat 9: OMG DerClown ($4.48 in chips) 
TheMugger170: posts small blind $0.02
SetOnesGoal: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Kc]
byfiko joins the table at seat #3 
DEdPo0L: folds 
Dorex2007: folds 
bambooozledyou: calls $0.05
OMG DerClown: folds 
linoaspoker: raises $0.17 to $0.22
TheMugger170: calls $0.20
SetOnesGoal: folds 
bambooozledyou: calls $0.17
*** FLOP *** [3s 6d 8h]
TheMugger170: checks 
bambooozledyou: checks 
linoaspoker: checks 
*** TURN *** [3s 6d 8h] [9d]
TheMugger170: checks 
bambooozledyou: checks 
linoaspoker: bets $0.40
TheMugger170: folds 
bambooozledyou: calls $0.40
*** RIVER *** [3s 6d 8h 9d] [4d]
bambooozledyou: checks 
linoaspoker: checks 
*** SHOW DOWN ***
bambooozledyou: shows [3c Ac] (a pair of Threes)
linoaspoker: shows [Ad 9s] (a pair of Nines)
linoaspoker collected $1.45 from pot
*** SUMMARY ***
Total pot $1.51 | Rake $0.06 
Board [3s 6d 8h 9d 4d]
Seat 2: linoaspoker (button) showed [Ad 9s] and won ($1.45) with a pair of Nines
Seat 4: TheMugger170 (small blind) folded on the Turn
Seat 5: SetOnesGoal (big blind) folded before Flop
Seat 6: DEdPo0L folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: bambooozledyou showed [3c Ac] and lost with a pair of Threes
Seat 9: OMG DerClown folded before Flop (didn't bet)



PokerStars Hand #238079119421:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/18 21:36:43 PT [2022/08/19 0:36:43 ET]
Table 'Imhotep II' 9-max Seat #4 is the button
Seat 2: linoaspoker ($6.07 in chips) 
Seat 3: byfiko ($4 in chips) 
Seat 4: TheMugger170 ($3.11 in chips) 
Seat 5: SetOnesGoal ($5 in chips) 
Seat 6: DEdPo0L ($5.09 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: bambooozledyou ($8.19 in chips) 
Seat 9: OMG DerClown ($4.48 in chips) 
SetOnesGoal: posts small blind $0.02
DEdPo0L: posts big blind $0.05
byfiko: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 8h]
Dorex2007: folds 
bambooozledyou: raises $0.10 to $0.15
OMG DerClown: folds 
linoaspoker: folds 
linoaspoker leaves the table
byfiko: calls $0.10
TheMugger170: calls $0.15
SetOnesGoal: folds 
DEdPo0L: calls $0.10
*** FLOP *** [Td 9s 2h]
baigan9285 is disconnected 
DEdPo0L: checks 
bambooozledyou: checks 
byfiko: bets $0.05
TheMugger170: folds 
DEdPo0L: calls $0.05
bambooozledyou: calls $0.05
*** TURN *** [Td 9s 2h] [2d]
DEdPo0L: checks 
bambooozledyou: checks 
byfiko: bets $0.05
DEdPo0L: calls $0.05
bambooozledyou: calls $0.05
*** RIVER *** [Td 9s 2h 2d] [8d]
DEdPo0L: checks 
bambooozledyou: checks 
byfiko: checks 
*** SHOW DOWN ***
DEdPo0L: shows [Kh Qc] (a pair of Deuces)
bambooozledyou: shows [7s 7d] (two pair, Sevens and Deuces)
byfiko: mucks hand 
bambooozledyou collected $0.88 from pot
*** SUMMARY ***
Total pot $0.92 | Rake $0.04 
Board [Td 9s 2h 2d 8d]
Seat 2: linoaspoker folded before Flop (didn't bet)
Seat 3: byfiko mucked [6c Kc]
Seat 4: TheMugger170 (button) folded on the Flop
Seat 5: SetOnesGoal (small blind) folded before Flop
Seat 6: DEdPo0L (big blind) showed [Kh Qc] and lost with a pair of Deuces
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: bambooozledyou showed [7s 7d] and won ($0.88) with two pair, Sevens and Deuces
Seat 9: OMG DerClown folded before Flop (didn't bet)



PokerStars Hand #238079129668:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/18 21:38:06 PT [2022/08/19 0:38:06 ET]
Table 'Imhotep II' 9-max Seat #5 is the button
Seat 3: byfiko ($3.75 in chips) 
Seat 4: TheMugger170 ($2.96 in chips) 
Seat 5: SetOnesGoal ($5 in chips) 
Seat 6: DEdPo0L ($5 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: bambooozledyou ($8.82 in chips) 
Seat 9: OMG DerClown ($4.48 in chips) 
DEdPo0L: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Td]
bambooozledyou: folds 
OMG DerClown: folds 
byfiko: calls $0.05
TheMugger170: raises $0.10 to $0.15
SetOnesGoal: folds 
DEdPo0L: folds 
Dorex2007: calls $0.10
byfiko: calls $0.10
*** FLOP *** [Ah 2h Jh]
Dorex2007: checks 
byfiko: bets $0.05
TheMugger170: calls $0.05
Dorex2007: calls $0.05
*** TURN *** [Ah 2h Jh] [Ac]
Dorex2007: checks 
byfiko: bets $0.05
TheMugger170: raises $0.30 to $0.35
Dorex2007: folds 
byfiko: calls $0.30
*** RIVER *** [Ah 2h Jh Ac] [Th]
byfiko: checks 
TheMugger170: checks 
*** SHOW DOWN ***
byfiko: shows [6c As] (three of a kind, Aces)
TheMugger170: mucks hand 
byfiko collected $1.27 from pot
*** SUMMARY ***
Total pot $1.32 | Rake $0.05 
Board [Ah 2h Jh Ac Th]
Seat 3: byfiko showed [6c As] and won ($1.27) with three of a kind, Aces
Seat 4: TheMugger170 mucked [Jd 4d]
Seat 5: SetOnesGoal (button) folded before Flop (didn't bet)
Seat 6: DEdPo0L (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded on the Turn
Seat 8: bambooozledyou folded before Flop (didn't bet)
Seat 9: OMG DerClown folded before Flop (didn't bet)



PokerStars Hand #238079138530:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/18 21:39:18 PT [2022/08/19 0:39:18 ET]
Table 'Imhotep II' 9-max Seat #6 is the button
Seat 3: byfiko ($4.47 in chips) 
Seat 4: TheMugger170 ($2.41 in chips) 
Seat 5: SetOnesGoal ($5 in chips) 
Seat 6: DEdPo0L ($5 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: bambooozledyou ($8.82 in chips) 
Seat 9: OMG DerClown ($4.48 in chips) 
Dorex2007: posts small blind $0.02
bambooozledyou: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Th]
OMG DerClown: raises $0.05 to $0.10
byfiko: folds 
TheMugger170: folds 
SetOnesGoal: raises $0.35 to $0.45
DEdPo0L: folds 
Dorex2007: folds 
bambooozledyou: calls $0.40
OMG DerClown: calls $0.35
*** FLOP *** [2c Jh 9c]
bambooozledyou: checks 
OMG DerClown: checks 
SetOnesGoal: checks 
*** TURN *** [2c Jh 9c] [5s]
bambooozledyou: checks 
OMG DerClown: checks 
SetOnesGoal: bets $1
bambooozledyou: folds 
OMG DerClown: calls $1
*** RIVER *** [2c Jh 9c 5s] [6s]
OMG DerClown: bets $3.03 and is all-in
Rooker12111 joins the table at seat #2 
SetOnesGoal: folds 
Uncalled bet ($3.03) returned to OMG DerClown
OMG DerClown collected $3.19 from pot
*** SUMMARY ***
Total pot $3.37 | Rake $0.18 
Board [2c Jh 9c 5s 6s]
Seat 3: byfiko folded before Flop (didn't bet)
Seat 4: TheMugger170 folded before Flop (didn't bet)
Seat 5: SetOnesGoal folded on the River
Seat 6: DEdPo0L (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: bambooozledyou (big blind) folded on the Turn
Seat 9: OMG DerClown collected ($3.19)



PokerStars Hand #238079153754:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/18 21:41:25 PT [2022/08/19 0:41:25 ET]
Table 'Imhotep II' 9-max Seat #7 is the button
Seat 2: Rooker12111 ($4 in chips) 
Seat 3: byfiko ($4.47 in chips) 
Seat 4: TheMugger170 ($2.41 in chips) 
Seat 5: SetOnesGoal ($5 in chips) 
Seat 6: DEdPo0L ($5 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: bambooozledyou ($8.37 in chips) 
Seat 9: OMG DerClown ($6.22 in chips) 
bambooozledyou: posts small blind $0.02
OMG DerClown: posts big blind $0.05
Rooker12111: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 2s]
Rooker12111: checks 
byfiko: calls $0.05
TheMugger170: folds 
SetOnesGoal: raises $0.17 to $0.22
DEdPo0L: folds 
Dorex2007: folds 
bambooozledyou: folds 
OMG DerClown: calls $0.17
Rooker12111: folds 
byfiko: calls $0.17
*** FLOP *** [Ad 6c 9c]
OMG DerClown: checks 
byfiko: checks 
SetOnesGoal: checks 
*** TURN *** [Ad 6c 9c] [Jc]
OMG DerClown: checks 
byfiko: checks 
SetOnesGoal: bets $0.50
OMG DerClown: calls $0.50
byfiko: folds 
*** RIVER *** [Ad 6c 9c Jc] [Qs]
OMG DerClown: checks 
SetOnesGoal: checks 
*** SHOW DOWN ***
OMG DerClown: shows [6h Ah] (two pair, Aces and Sixes)
SetOnesGoal: mucks hand 
OMG DerClown collected $1.64 from pot
*** SUMMARY ***
Total pot $1.73 | Rake $0.09 
Board [Ad 6c 9c Jc Qs]
Seat 2: Rooker12111 folded before Flop (didn't bet)
Seat 3: byfiko folded on the Turn
Seat 4: TheMugger170 folded before Flop (didn't bet)
Seat 5: SetOnesGoal mucked [Qh Th]
Seat 6: DEdPo0L folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: bambooozledyou (small blind) folded before Flop
Seat 9: OMG DerClown (big blind) showed [6h Ah] and won ($1.64) with two pair, Aces and Sixes



PokerStars Hand #238079162957:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/18 21:42:41 PT [2022/08/19 0:42:41 ET]
Table 'Imhotep II' 9-max Seat #8 is the button
Seat 2: Rooker12111 ($3.95 in chips) 
Seat 3: byfiko ($4.25 in chips) 
Seat 4: TheMugger170 ($2.41 in chips) 
Seat 5: SetOnesGoal ($5 in chips) 
Seat 6: DEdPo0L ($5 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: bambooozledyou ($8.35 in chips) 
Seat 9: OMG DerClown ($7.14 in chips) 
OMG DerClown: posts small blind $0.02
Rooker12111: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Kd]
byfiko: folds 
TheMugger170: calls $0.05
SetOnesGoal: folds 
DEdPo0L: folds 
Dorex2007: raises $0.20 to $0.25
bambooozledyou: folds 
OMG DerClown: folds 
Rooker12111: calls $0.20
TheMugger170: folds 
*** FLOP *** [Kc 3c Jc]
Rooker12111: bets $0.27
Dorex2007: calls $0.27
*** TURN *** [Kc 3c Jc] [2s]
Rooker12111: checks 
Dorex2007: bets $0.53
Rooker12111: folds 
Uncalled bet ($0.53) returned to Dorex2007
Dorex2007 collected $1.06 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 
Board [Kc 3c Jc 2s]
Seat 2: Rooker12111 (big blind) folded on the Turn
Seat 3: byfiko folded before Flop (didn't bet)
Seat 4: TheMugger170 folded before Flop
Seat 5: SetOnesGoal folded before Flop (didn't bet)
Seat 6: DEdPo0L folded before Flop (didn't bet)
Seat 7: Dorex2007 collected ($1.06)
Seat 8: bambooozledyou (button) folded before Flop (didn't bet)
Seat 9: OMG DerClown (small blind) folded before Flop



PokerStars Hand #238079169505:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/18 21:43:36 PT [2022/08/19 0:43:36 ET]
Table 'Imhotep II' 9-max Seat #9 is the button
Seat 2: Rooker12111 ($3.43 in chips) 
Seat 3: byfiko ($4.25 in chips) 
Seat 4: TheMugger170 ($2.36 in chips) 
Seat 5: SetOnesGoal ($5 in chips) 
Seat 6: DEdPo0L ($5 in chips) 
Seat 7: Dorex2007 ($5.54 in chips) 
Seat 8: bambooozledyou ($8.35 in chips) 
Seat 9: OMG DerClown ($7.12 in chips) 
Rooker12111: posts small blind $0.02
byfiko: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 4s]
TheMugger170: raises $0.10 to $0.15
SetOnesGoal: folds 
DEdPo0L: folds 
Dorex2007: folds 
bambooozledyou: folds 
OMG DerClown: calls $0.15
Rooker12111: folds 
byfiko: calls $0.10
*** FLOP *** [7c 3h 2c]
byfiko: bets $0.05
TheMugger170: raises $0.30 to $0.35
OMG DerClown: folds 
byfiko: calls $0.30
*** TURN *** [7c 3h 2c] [Js]
byfiko: bets $0.05
TheMugger170: raises $1.81 to $1.86 and is all-in
byfiko: folds 
Uncalled bet ($1.81) returned to TheMugger170
TheMugger170 collected $1.22 from pot
TheMugger170: doesn't show hand 
*** SUMMARY ***
Total pot $1.27 | Rake $0.05 
Board [7c 3h 2c Js]
Seat 2: Rooker12111 (small blind) folded before Flop
Seat 3: byfiko (big blind) folded on the Turn
Seat 4: TheMugger170 collected ($1.22)
Seat 5: SetOnesGoal folded before Flop (didn't bet)
Seat 6: DEdPo0L folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: bambooozledyou folded before Flop (didn't bet)
Seat 9: OMG DerClown (button) folded on the Flop



PokerStars Hand #238079177990:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/18 21:44:48 PT [2022/08/19 0:44:48 ET]
Table 'Imhotep II' 9-max Seat #2 is the button
Seat 2: Rooker12111 ($3.41 in chips) 
Seat 3: byfiko ($3.70 in chips) 
Seat 4: TheMugger170 ($3.03 in chips) 
Seat 5: SetOnesGoal ($5 in chips) 
Seat 6: DEdPo0L ($5 in chips) 
Seat 7: Dorex2007 ($5.54 in chips) 
Seat 8: bambooozledyou ($8.35 in chips) 
Seat 9: OMG DerClown ($6.97 in chips) 
byfiko: posts small blind $0.02
TheMugger170: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Qc]
SetOnesGoal: folds 
DEdPo0L: folds 
Dorex2007: raises $0.10 to $0.15
bambooozledyou: folds 
OMG DerClown: folds 
Rooker12111: calls $0.15
byfiko: folds 
TheMugger170: calls $0.10
*** FLOP *** [5d 7h 9c]
TheMugger170: checks 
Dorex2007: checks 
Rooker12111: checks 
*** TURN *** [5d 7h 9c] [9s]
TheMugger170: checks 
Dorex2007: bets $0.30
Rooker12111: calls $0.30
TheMugger170: folds 
*** RIVER *** [5d 7h 9c 9s] [Qh]
Dorex2007: bets $1.03
Rooker12111: calls $1.03
*** SHOW DOWN ***
Dorex2007: shows [Kc Qc] (two pair, Queens and Nines)
Rooker12111: mucks hand 
Dorex2007 collected $3 from pot
*** SUMMARY ***
Total pot $3.13 | Rake $0.13 
Board [5d 7h 9c 9s Qh]
Seat 2: Rooker12111 (button) mucked [Ac Ks]
Seat 3: byfiko (small blind) folded before Flop
Seat 4: TheMugger170 (big blind) folded on the Turn
Seat 5: SetOnesGoal folded before Flop (didn't bet)
Seat 6: DEdPo0L folded before Flop (didn't bet)
Seat 7: Dorex2007 showed [Kc Qc] and won ($3) with two pair, Queens and Nines
Seat 8: bambooozledyou folded before Flop (didn't bet)
Seat 9: OMG DerClown folded before Flop (didn't bet)



PokerStars Hand #238079183647:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/18 21:45:35 PT [2022/08/19 0:45:35 ET]
Table 'Imhotep II' 9-max Seat #3 is the button
Seat 2: Rooker12111 ($1.93 in chips) 
Seat 3: byfiko ($3.68 in chips) 
Seat 4: TheMugger170 ($2.88 in chips) 
Seat 5: SetOnesGoal ($5 in chips) 
Seat 6: DEdPo0L ($5 in chips) 
Seat 7: Dorex2007 ($7.06 in chips) 
Seat 8: bambooozledyou ($8.35 in chips) 
Seat 9: OMG DerClown ($6.97 in chips) 
TheMugger170: posts small blind $0.02
SetOnesGoal: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 4c]
DEdPo0L: folds 
Dorex2007: folds 
bambooozledyou: folds 
OMG DerClown: folds 
Rooker12111: calls $0.05
byfiko: folds 
TheMugger170: calls $0.03
SetOnesGoal: checks 
*** FLOP *** [Jc Ad 6h]
byfiko leaves the table
TheMugger170: checks 
SetOnesGoal: checks 
Rooker12111: checks 
*** TURN *** [Jc Ad 6h] [Kd]
TheMugger170: checks 
SetOnesGoal: checks 
Rooker12111: checks 
*** RIVER *** [Jc Ad 6h Kd] [3c]
TheMugger170: checks 
SetOnesGoal: checks 
Rooker12111: bets $0.05
TheMugger170: folds 
SetOnesGoal: folds 
Uncalled bet ($0.05) returned to Rooker12111
Rooker12111 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Jc Ad 6h Kd 3c]
Seat 2: Rooker12111 collected ($0.14)
Seat 3: byfiko (button) folded before Flop (didn't bet)
Seat 4: TheMugger170 (small blind) folded on the River
Seat 5: SetOnesGoal (big blind) folded on the River
Seat 6: DEdPo0L folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: bambooozledyou folded before Flop (didn't bet)
Seat 9: OMG DerClown folded before Flop (didn't bet)



PokerStars Hand #238079191611:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/18 21:46:42 PT [2022/08/19 0:46:42 ET]
Table 'Imhotep II' 9-max Seat #4 is the button
Seat 2: Rooker12111 ($2.02 in chips) 
Seat 4: TheMugger170 ($2.83 in chips) 
Seat 5: SetOnesGoal ($5 in chips) 
Seat 6: DEdPo0L ($5 in chips) 
Seat 7: Dorex2007 ($7.06 in chips) 
Seat 8: bambooozledyou ($8.35 in chips) 
Seat 9: OMG DerClown ($6.97 in chips) 
SetOnesGoal: posts small blind $0.02
DEdPo0L: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 4c]
Dorex2007: folds 
bambooozledyou: folds 
OMG DerClown: raises $0.10 to $0.15
Rooker12111: calls $0.15
TheMugger170: calls $0.15
baigan9285 leaves the table
SetOnesGoal: raises $0.75 to $0.90
DEdPo0L: folds 
OMG DerClown: raises $6.07 to $6.97 and is all-in
Rooker12111: calls $1.87 and is all-in
TheMugger170: folds 
SetOnesGoal: calls $4.10 and is all-in
Uncalled bet ($1.97) returned to OMG DerClown
*** FLOP *** [Ah 9c Kh]
*** TURN *** [Ah 9c Kh] [8c]
*** RIVER *** [Ah 9c Kh 8c] [6s]
*** SHOW DOWN ***
SetOnesGoal: shows [Ac Ad] (three of a kind, Aces)
OMG DerClown: shows [Ks Kd] (three of a kind, Kings)
SetOnesGoal collected $5.71 from side pot
Rooker12111: shows [7s Qd] (high card Ace)
SetOnesGoal collected $6 from main pot
*** SUMMARY ***
Total pot $12.22 Main pot $6. Side pot $5.71. | Rake $0.51 
Board [Ah 9c Kh 8c 6s]
Seat 2: Rooker12111 showed [7s Qd] and lost with high card Ace
Seat 4: TheMugger170 (button) folded before Flop
Seat 5: SetOnesGoal (small blind) showed [Ac Ad] and won ($11.71) with three of a kind, Aces
Seat 6: DEdPo0L (big blind) folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: bambooozledyou folded before Flop (didn't bet)
Seat 9: OMG DerClown showed [Ks Kd] and lost with three of a kind, Kings



PokerStars Hand #238079199952:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/18 21:47:54 PT [2022/08/19 0:47:54 ET]
Table 'Imhotep II' 9-max Seat #5 is the button
Seat 4: TheMugger170 ($2.68 in chips) 
Seat 5: SetOnesGoal ($11.71 in chips) 
Seat 6: DEdPo0L ($5 in chips) 
Seat 7: Dorex2007 ($7.06 in chips) 
Seat 8: bambooozledyou ($8.35 in chips) 
Seat 9: OMG DerClown ($1.97 in chips) 
DEdPo0L: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Ad]
bambooozledyou: folds 
OMG DerClown: folds 
TheMugger170: folds 
Rooker12111 leaves the table
SetOnesGoal: raises $0.07 to $0.12
DEdPo0L: calls $0.10
Dorex2007: folds 
*** FLOP *** [Kh Kd 8c]
DEdPo0L: checks 
SetOnesGoal: bets $0.14
DEdPo0L: folds 
Uncalled bet ($0.14) returned to SetOnesGoal
SetOnesGoal collected $0.28 from pot
SetOnesGoal: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Kh Kd 8c]
Seat 4: TheMugger170 folded before Flop (didn't bet)
Seat 5: SetOnesGoal (button) collected ($0.28)
Seat 6: DEdPo0L (small blind) folded on the Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: bambooozledyou folded before Flop (didn't bet)
Seat 9: OMG DerClown folded before Flop (didn't bet)



PokerStars Hand #238079202947:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/18 21:48:19 PT [2022/08/19 0:48:19 ET]
Table 'Imhotep II' 9-max Seat #6 is the button
Seat 4: TheMugger170 ($2.68 in chips) 
Seat 5: SetOnesGoal ($11.87 in chips) 
Seat 6: DEdPo0L ($5 in chips) 
Seat 7: Dorex2007 ($7.01 in chips) 
Seat 8: bambooozledyou ($8.35 in chips) 
Seat 9: OMG DerClown ($1.97 in chips) 
Dorex2007: posts small blind $0.02
bambooozledyou: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Qh]
OMG DerClown: folds 
OMG DerClown leaves the table
TheMugger170: calls $0.05
SetOnesGoal: folds 
DEdPo0L: folds 
DEdPo0L leaves the table
Dorex2007: raises $0.15 to $0.20
bambooozledyou: calls $0.15
TheMugger170: calls $0.15
*** FLOP *** [6d Ts 8h]
Dorex2007: checks 
bambooozledyou: checks 
TheMugger170: bets $0.25
Dorex2007: folds 
bambooozledyou: folds 
Uncalled bet ($0.25) returned to TheMugger170
TheMugger170 collected $0.58 from pot
TheMugger170: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.02 
Board [6d Ts 8h]
Seat 4: TheMugger170 collected ($0.58)
Seat 5: SetOnesGoal folded before Flop (didn't bet)
Seat 6: DEdPo0L (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded on the Flop
Seat 8: bambooozledyou (big blind) folded on the Flop
Seat 9: OMG DerClown folded before Flop (didn't bet)



PokerStars Hand #238079207810:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/18 21:49:00 PT [2022/08/19 0:49:00 ET]
Table 'Imhotep II' 9-max Seat #7 is the button
Seat 5: SetOnesGoal ($11.87 in chips) 
Seat 7: Dorex2007 ($6.81 in chips) 
bambooozledyou: is sitting out 
bambooozledyou leaves the table
Dorex2007: posts small blind $0.02
SetOnesGoal: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 5c]
TheMugger170 leaves the table
Dorex2007: folds 
Uncalled bet ($0.03) returned to SetOnesGoal
SetOnesGoal collected $0.04 from pot
SetOnesGoal: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 5: SetOnesGoal (big blind) collected ($0.04)
Seat 7: Dorex2007 (button) (small blind) folded before Flop



