PokerStars Hand #238763483599:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/20 20:53:49 PT [2022/09/20 23:53:49 ET]
Table 'Cyane II' 9-max Seat #8 is the button
Seat 1: yur4ik777 ($5.12 in chips) 
Seat 2: RMAMA1953 ($6.41 in chips) 
Seat 3: Screapper ($2.25 in chips) 
Seat 4: u.e.b.o ($4.98 in chips) 
Seat 5: renansuguino1 ($9.82 in chips) 
Seat 6: dvdhmstar ($4.62 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: giuaraujo12 ($7.02 in chips) 
Seat 9: BlackCat0812 ($5.04 in chips) 
BlackCat0812: posts small blind $0.02
yur4ik777: posts big blind $0.05
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 9c]
RMAMA1953: folds 
Screapper: folds 
u.e.b.o: folds 
renansuguino1: raises $0.10 to $0.15
dvdhmstar: folds 
Dorex2007: folds 
giuaraujo12: folds 
BlackCat0812: folds 
yur4ik777: folds 
Uncalled bet ($0.10) returned to renansuguino1
renansuguino1 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: yur4ik777 (big blind) folded before Flop
Seat 2: RMAMA1953 folded before Flop (didn't bet)
Seat 3: Screapper folded before Flop (didn't bet)
Seat 4: u.e.b.o folded before Flop (didn't bet)
Seat 5: renansuguino1 collected ($0.17)
Seat 6: dvdhmstar folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: giuaraujo12 (button) folded before Flop (didn't bet)
Seat 9: BlackCat0812 (small blind) folded before Flop



PokerStars Hand #238763486654:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/20 20:54:12 PT [2022/09/20 23:54:12 ET]
Table 'Cyane II' 9-max Seat #9 is the button
Seat 1: yur4ik777 ($5.07 in chips) 
Seat 2: RMAMA1953 ($6.41 in chips) 
Seat 3: Screapper ($2.25 in chips) 
Seat 4: u.e.b.o ($4.98 in chips) 
Seat 5: renansuguino1 ($9.94 in chips) 
Seat 6: dvdhmstar ($4.62 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: giuaraujo12 ($7.02 in chips) 
Seat 9: BlackCat0812 ($5.02 in chips) 
yur4ik777: posts small blind $0.02
RMAMA1953: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 5c]
Screapper: calls $0.05
u.e.b.o: folds 
renansuguino1: folds 
dvdhmstar: folds 
Dorex2007: folds 
giuaraujo12: folds 
BlackCat0812: folds 
yur4ik777: folds 
RMAMA1953: checks 
*** FLOP *** [6h 8h 2s]
RMAMA1953: checks 
Screapper: checks 
*** TURN *** [6h 8h 2s] [6d]
RMAMA1953: checks 
Screapper: checks 
*** RIVER *** [6h 8h 2s 6d] [Ac]
RMAMA1953: checks 
Screapper: checks 
*** SHOW DOWN ***
RMAMA1953: shows [Jd 7c] (a pair of Sixes)
Screapper: shows [Qs 4s] (a pair of Sixes - Ace+Queen kicker)
Screapper collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [6h 8h 2s 6d Ac]
Seat 1: yur4ik777 (small blind) folded before Flop
Seat 2: RMAMA1953 (big blind) showed [Jd 7c] and lost with a pair of Sixes
Seat 3: Screapper showed [Qs 4s] and won ($0.12) with a pair of Sixes
Seat 4: u.e.b.o folded before Flop (didn't bet)
Seat 5: renansuguino1 folded before Flop (didn't bet)
Seat 6: dvdhmstar folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: giuaraujo12 folded before Flop (didn't bet)
Seat 9: BlackCat0812 (button) folded before Flop (didn't bet)



PokerStars Hand #238763492984:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/20 20:54:59 PT [2022/09/20 23:54:59 ET]
Table 'Cyane II' 9-max Seat #1 is the button
Seat 1: yur4ik777 ($5.05 in chips) 
Seat 2: RMAMA1953 ($6.36 in chips) 
Seat 3: Screapper ($2.32 in chips) 
Seat 4: u.e.b.o ($4.98 in chips) 
Seat 5: renansuguino1 ($9.94 in chips) 
Seat 6: dvdhmstar ($4.62 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: giuaraujo12 ($7.02 in chips) 
Seat 9: BlackCat0812 ($5.02 in chips) 
RMAMA1953: posts small blind $0.02
Screapper: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 7h]
u.e.b.o: folds 
renansuguino1: raises $0.10 to $0.15
dvdhmstar: raises $0.30 to $0.45
Dorex2007: folds 
giuaraujo12: folds 
BlackCat0812: folds 
yur4ik777: folds 
RMAMA1953: folds 
Screapper: folds 
renansuguino1: raises $0.97 to $1.42
dvdhmstar: calls $0.97
*** FLOP *** [8c 5h Ac]
renansuguino1: bets $1.39
dvdhmstar: folds 
Uncalled bet ($1.39) returned to renansuguino1
renansuguino1 collected $2.79 from pot
*** SUMMARY ***
Total pot $2.91 | Rake $0.12 
Board [8c 5h Ac]
Seat 1: yur4ik777 (button) folded before Flop (didn't bet)
Seat 2: RMAMA1953 (small blind) folded before Flop
Seat 3: Screapper (big blind) folded before Flop
Seat 4: u.e.b.o folded before Flop (didn't bet)
Seat 5: renansuguino1 collected ($2.79)
Seat 6: dvdhmstar folded on the Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: giuaraujo12 folded before Flop (didn't bet)
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #238763498202:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/20 20:55:45 PT [2022/09/20 23:55:45 ET]
Table 'Cyane II' 9-max Seat #2 is the button
Seat 1: yur4ik777 ($5.05 in chips) 
Seat 2: RMAMA1953 ($6.34 in chips) 
Seat 3: Screapper ($2.27 in chips) 
Seat 4: u.e.b.o ($4.98 in chips) 
Seat 5: renansuguino1 ($11.31 in chips) 
Seat 6: dvdhmstar ($3.20 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: giuaraujo12 ($7.02 in chips) 
Seat 9: BlackCat0812 ($5.02 in chips) 
Screapper: posts small blind $0.02
u.e.b.o: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 5s]
renansuguino1: folds 
dvdhmstar: folds 
Dorex2007: folds 
giuaraujo12: folds 
BlackCat0812: folds 
yur4ik777: folds 
RMAMA1953: folds 
Screapper: calls $0.03
u.e.b.o: checks 
*** FLOP *** [9s Ac 5c]
Screapper: checks 
u.e.b.o: bets $0.07
Screapper: folds 
Uncalled bet ($0.07) returned to u.e.b.o
u.e.b.o collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [9s Ac 5c]
Seat 1: yur4ik777 folded before Flop (didn't bet)
Seat 2: RMAMA1953 (button) folded before Flop (didn't bet)
Seat 3: Screapper (small blind) folded on the Flop
Seat 4: u.e.b.o (big blind) collected ($0.10)
Seat 5: renansuguino1 folded before Flop (didn't bet)
Seat 6: dvdhmstar folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: giuaraujo12 folded before Flop (didn't bet)
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #238763502422:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/20 20:56:24 PT [2022/09/20 23:56:24 ET]
Table 'Cyane II' 9-max Seat #3 is the button
Seat 1: yur4ik777 ($5.05 in chips) 
Seat 2: RMAMA1953 ($6.34 in chips) 
Seat 3: Screapper ($2.22 in chips) 
Seat 4: u.e.b.o ($5.03 in chips) 
Seat 5: renansuguino1 ($11.31 in chips) 
Seat 6: dvdhmstar ($3.20 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: giuaraujo12 ($7.02 in chips) 
Seat 9: BlackCat0812 ($5.02 in chips) 
u.e.b.o: posts small blind $0.02
renansuguino1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Jh]
dvdhmstar: folds 
Dorex2007: folds 
giuaraujo12: folds 
BlackCat0812: folds 
yur4ik777: raises $0.12 to $0.17
RMAMA1953: folds 
Screapper: calls $0.17
u.e.b.o: folds 
renansuguino1: folds 
*** FLOP *** [Kd 8c Js]
yur4ik777: checks 
Screapper: bets $2.05 and is all-in
yur4ik777: folds 
Uncalled bet ($2.05) returned to Screapper
Screapper collected $0.39 from pot
Screapper: doesn't show hand 
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 
Board [Kd 8c Js]
Seat 1: yur4ik777 folded on the Flop
Seat 2: RMAMA1953 folded before Flop (didn't bet)
Seat 3: Screapper (button) collected ($0.39)
Seat 4: u.e.b.o (small blind) folded before Flop
Seat 5: renansuguino1 (big blind) folded before Flop
Seat 6: dvdhmstar folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: giuaraujo12 folded before Flop (didn't bet)
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #238763507929:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/20 20:57:15 PT [2022/09/20 23:57:15 ET]
Table 'Cyane II' 9-max Seat #4 is the button
Seat 1: yur4ik777 ($4.88 in chips) 
Seat 2: RMAMA1953 ($6.34 in chips) 
Seat 3: Screapper ($2.44 in chips) 
Seat 4: u.e.b.o ($5.01 in chips) 
Seat 5: renansuguino1 ($11.26 in chips) 
Seat 6: dvdhmstar ($3.20 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: giuaraujo12 ($7.02 in chips) 
Seat 9: BlackCat0812 ($5.02 in chips) 
renansuguino1: posts small blind $0.02
dvdhmstar: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Jh]
Dorex2007: folds 
giuaraujo12: folds 
BlackCat0812: folds 
yur4ik777: folds 
RMAMA1953: folds 
Screapper: folds 
u.e.b.o: raises $0.05 to $0.10
renansuguino1: folds 
dvdhmstar: folds 
Uncalled bet ($0.05) returned to u.e.b.o
u.e.b.o collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: yur4ik777 folded before Flop (didn't bet)
Seat 2: RMAMA1953 folded before Flop (didn't bet)
Seat 3: Screapper folded before Flop (didn't bet)
Seat 4: u.e.b.o (button) collected ($0.12)
Seat 5: renansuguino1 (small blind) folded before Flop
Seat 6: dvdhmstar (big blind) folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: giuaraujo12 folded before Flop (didn't bet)
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #238763510412:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/20 20:57:38 PT [2022/09/20 23:57:38 ET]
Table 'Cyane II' 9-max Seat #5 is the button
Seat 1: yur4ik777 ($4.88 in chips) 
Seat 2: RMAMA1953 ($6.34 in chips) 
Seat 3: Screapper ($2.44 in chips) 
Seat 4: u.e.b.o ($5.08 in chips) 
Seat 5: renansuguino1 ($11.24 in chips) 
Seat 6: dvdhmstar ($3.15 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: giuaraujo12 ($7.02 in chips) 
Seat 9: BlackCat0812 ($5.02 in chips) 
dvdhmstar: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [As 3c]
giuaraujo12: folds 
BlackCat0812: folds 
yur4ik777: folds 
RMAMA1953: folds 
Screapper: calls $0.05
u.e.b.o: folds 
renansuguino1: raises $0.15 to $0.20
dvdhmstar: folds 
Dorex2007: folds 
Screapper: calls $0.15
*** FLOP *** [7d Jh 6d]
Screapper: checks 
renansuguino1: bets $0.22
Screapper: raises $2.02 to $2.24 and is all-in
renansuguino1 has timed out
renansuguino1: folds 
Uncalled bet ($2.02) returned to Screapper
Screapper collected $0.87 from pot
Screapper: doesn't show hand 
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 
Board [7d Jh 6d]
Seat 1: yur4ik777 folded before Flop (didn't bet)
Seat 2: RMAMA1953 folded before Flop (didn't bet)
Seat 3: Screapper collected ($0.87)
Seat 4: u.e.b.o folded before Flop (didn't bet)
Seat 5: renansuguino1 (button) folded on the Flop
Seat 6: dvdhmstar (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: giuaraujo12 folded before Flop (didn't bet)
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #238763520291:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/20 20:59:10 PT [2022/09/20 23:59:10 ET]
Table 'Cyane II' 9-max Seat #6 is the button
Seat 1: yur4ik777 ($4.88 in chips) 
Seat 2: RMAMA1953 ($6.34 in chips) 
Seat 3: Screapper ($2.89 in chips) 
Seat 4: u.e.b.o ($5.08 in chips) 
Seat 5: renansuguino1 ($10.82 in chips) 
Seat 6: dvdhmstar ($3.13 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: giuaraujo12 ($7.02 in chips) 
Seat 9: BlackCat0812 ($5.02 in chips) 
Dorex2007: posts small blind $0.02
giuaraujo12: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Jh]
BlackCat0812: folds 
yur4ik777: folds 
RMAMA1953: raises $0.07 to $0.12
Screapper: raises $2.77 to $2.89 and is all-in
u.e.b.o: folds 
renansuguino1: folds 
dvdhmstar: folds 
Dorex2007: folds 
giuaraujo12: folds 
RMAMA1953: folds 
Uncalled bet ($2.77) returned to Screapper
Screapper collected $0.31 from pot
Screapper: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0 
Seat 1: yur4ik777 folded before Flop (didn't bet)
Seat 2: RMAMA1953 folded before Flop
Seat 3: Screapper collected ($0.31)
Seat 4: u.e.b.o folded before Flop (didn't bet)
Seat 5: renansuguino1 folded before Flop (didn't bet)
Seat 6: dvdhmstar (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: giuaraujo12 (big blind) folded before Flop
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #238763522819:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/20 20:59:34 PT [2022/09/20 23:59:34 ET]
Table 'Cyane II' 9-max Seat #7 is the button
Seat 1: yur4ik777 ($4.88 in chips) 
Seat 2: RMAMA1953 ($6.22 in chips) 
Seat 3: Screapper ($3.08 in chips) 
Seat 4: u.e.b.o ($5.08 in chips) 
Seat 5: renansuguino1 ($10.82 in chips) 
Seat 6: dvdhmstar ($3.13 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: giuaraujo12 ($6.97 in chips) 
Seat 9: BlackCat0812 ($5.02 in chips) 
giuaraujo12: posts small blind $0.02
BlackCat0812: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Ks]
yur4ik777: folds 
RMAMA1953: folds 
Screapper: calls $0.05
u.e.b.o: folds 
renansuguino1: calls $0.05
dvdhmstar: folds 
Dorex2007: folds 
giuaraujo12: folds 
BlackCat0812: checks 
*** FLOP *** [2h 4d Ah]
BlackCat0812: checks 
Screapper: checks 
renansuguino1: checks 
*** TURN *** [2h 4d Ah] [3s]
BlackCat0812: checks 
Screapper: checks 
renansuguino1: checks 
*** RIVER *** [2h 4d Ah 3s] [5s]
BlackCat0812: checks 
Screapper: bets $0.05
renansuguino1: calls $0.05
BlackCat0812: folds 
*** SHOW DOWN ***
Screapper: shows [6h 9h] (a straight, Deuce to Six)
renansuguino1: mucks hand 
Screapper collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [2h 4d Ah 3s 5s]
Seat 1: yur4ik777 folded before Flop (didn't bet)
Seat 2: RMAMA1953 folded before Flop (didn't bet)
Seat 3: Screapper showed [6h 9h] and won ($0.26) with a straight, Deuce to Six
Seat 4: u.e.b.o folded before Flop (didn't bet)
Seat 5: renansuguino1 mucked [Qc Ts]
Seat 6: dvdhmstar folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: giuaraujo12 (small blind) folded before Flop
Seat 9: BlackCat0812 (big blind) folded on the River



