PokerStars Hand #237958527232:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 21:44:19 PT [2022/08/13 0:44:19 ET]
Table 'Halley III' 9-max Seat #3 is the button
Seat 1: Josroller ($3.82 in chips) 
Seat 2: Dorex2007 ($10 in chips) 
Seat 3: GLovely Staxx ($9.85 in chips) 
Seat 4: Count Mole ($30.49 in chips) 
Seat 5: G0oD.whZ* ($11.13 in chips) 
Seat 6: Gilson P.S ($11.97 in chips) 
Seat 7: lanwei-fish ($10.84 in chips) 
Seat 8: KorBig ($17.96 in chips) 
Seat 9: MusaiT ($15.74 in chips) 
Count Mole: posts small blind $0.05
G0oD.whZ*: posts big blind $0.10
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Qh]
Gilson P.S: folds 
lanwei-fish: folds 
KorBig: raises $0.35 to $0.45
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: folds 
Count Mole: folds 
G0oD.whZ*: folds 
Uncalled bet ($0.35) returned to KorBig
KorBig collected $0.35 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0 
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx (button) folded before Flop (didn't bet)
Seat 4: Count Mole (small blind) folded before Flop
Seat 5: G0oD.whZ* (big blind) folded before Flop
Seat 6: Gilson P.S folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig collected ($0.35)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958531621:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 21:44:53 PT [2022/08/13 0:44:53 ET]
Table 'Halley III' 9-max Seat #4 is the button
Seat 1: Josroller ($3.82 in chips) 
Seat 2: Dorex2007 ($10 in chips) 
Seat 3: GLovely Staxx ($9.85 in chips) 
Seat 4: Count Mole ($30.44 in chips) 
Seat 5: G0oD.whZ* ($11.03 in chips) 
Seat 6: Gilson P.S ($11.97 in chips) 
Seat 7: lanwei-fish ($10.84 in chips) 
Seat 8: KorBig ($18.21 in chips) 
Seat 9: MusaiT ($15.74 in chips) 
G0oD.whZ*: posts small blind $0.05
Gilson P.S: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 3d]
lanwei-fish: raises $0.20 to $0.30
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: calls $0.30
Count Mole: folds 
G0oD.whZ*: folds 
Gilson P.S: folds 
*** FLOP *** [5s Ac 2s]
lanwei-fish: bets $0.20
GLovely Staxx: raises $0.20 to $0.40
lanwei-fish: calls $0.20
*** TURN *** [5s Ac 2s] [Jd]
lanwei-fish: bets $0.90
GLovely Staxx: calls $0.90
*** RIVER *** [5s Ac 2s Jd] [Ah]
lanwei-fish: bets $1.90
GLovely Staxx: calls $1.90
*** SHOW DOWN ***
lanwei-fish: shows [Js Jh] (a full house, Jacks full of Aces)
GLovely Staxx: mucks hand 
lanwei-fish collected $6.83 from pot
*** SUMMARY ***
Total pot $7.15 | Rake $0.32 
Board [5s Ac 2s Jd Ah]
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx mucked [Kh As]
Seat 4: Count Mole (button) folded before Flop (didn't bet)
Seat 5: G0oD.whZ* (small blind) folded before Flop
Seat 6: Gilson P.S (big blind) folded before Flop
Seat 7: lanwei-fish showed [Js Jh] and won ($6.83) with a full house, Jacks full of Aces
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958541592:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 21:46:10 PT [2022/08/13 0:46:10 ET]
Table 'Halley III' 9-max Seat #5 is the button
Seat 1: Josroller ($3.82 in chips) 
Seat 2: Dorex2007 ($10 in chips) 
Seat 3: GLovely Staxx ($6.35 in chips) 
Seat 4: Count Mole ($30.44 in chips) 
Seat 5: G0oD.whZ* ($10.98 in chips) 
Seat 6: Gilson P.S ($11.87 in chips) 
Seat 7: lanwei-fish ($14.17 in chips) 
Seat 8: KorBig ($18.21 in chips) 
Seat 9: MusaiT ($15.74 in chips) 
Gilson P.S: posts small blind $0.05
lanwei-fish: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 2d]
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: calls $0.10
Count Mole: folds 
G0oD.whZ*: folds 
Gilson P.S: folds 
lanwei-fish: checks 
*** FLOP *** [6h 4h Th]
lanwei-fish: checks 
GLovely Staxx: checks 
*** TURN *** [6h 4h Th] [Js]
lanwei-fish: checks 
GLovely Staxx: checks 
*** RIVER *** [6h 4h Th Js] [Ac]
lanwei-fish: checks 
GLovely Staxx: checks 
*** SHOW DOWN ***
lanwei-fish: shows [3d 2s] (high card Ace)
GLovely Staxx: shows [Qd 5d] (high card Ace - Queen kicker)
GLovely Staxx collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [6h 4h Th Js Ac]
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx showed [Qd 5d] and won ($0.24) with high card Ace
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* (button) folded before Flop (didn't bet)
Seat 6: Gilson P.S (small blind) folded before Flop
Seat 7: lanwei-fish (big blind) showed [3d 2s] and lost with high card Ace
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958550971:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 21:46:57 PT [2022/08/13 0:46:57 ET]
Table 'Halley III' 9-max Seat #6 is the button
Seat 1: Josroller ($3.82 in chips) 
Seat 2: Dorex2007 ($10 in chips) 
Seat 3: GLovely Staxx ($6.49 in chips) 
Seat 4: Count Mole ($30.44 in chips) 
Seat 5: G0oD.whZ* ($10.98 in chips) 
Seat 6: Gilson P.S ($11.82 in chips) 
Seat 7: lanwei-fish ($14.07 in chips) 
Seat 8: KorBig ($18.21 in chips) 
Seat 9: MusaiT ($15.74 in chips) 
lanwei-fish: posts small blind $0.05
KorBig: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Ac]
MusaiT: folds 
Josroller: raises $0.30 to $0.40
Dorex2007: calls $0.40
GLovely Staxx: calls $0.40
Count Mole: folds 
G0oD.whZ*: folds 
Gilson P.S: folds 
lanwei-fish: folds 
KorBig: calls $0.30
*** FLOP *** [7c Td 6s]
KorBig: checks 
Josroller: bets $3.42 and is all-in
Dorex2007: folds 
GLovely Staxx: calls $3.42
KorBig: raises $3.42 to $6.84
GLovely Staxx: calls $2.67 and is all-in
Uncalled bet ($0.75) returned to KorBig
*** TURN *** [7c Td 6s] [2c]
*** RIVER *** [7c Td 6s 2c] [Kh]
*** SHOW DOWN ***
KorBig: shows [Ah Th] (a pair of Tens)
GLovely Staxx: shows [As Ad] (a pair of Aces)
GLovely Staxx collected $5.10 from side pot
Josroller: shows [Tc Kc] (two pair, Kings and Tens)
Josroller collected $11.37 from main pot
*** SUMMARY ***
Total pot $17.25 Main pot $11.37. Side pot $5.10. | Rake $0.78 
Board [7c Td 6s 2c Kh]
Seat 1: Josroller showed [Tc Kc] and won ($11.37) with two pair, Kings and Tens
Seat 2: Dorex2007 folded on the Flop
Seat 3: GLovely Staxx showed [As Ad] and won ($5.10) with a pair of Aces
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 6: Gilson P.S (button) folded before Flop (didn't bet)
Seat 7: lanwei-fish (small blind) folded before Flop
Seat 8: KorBig (big blind) showed [Ah Th] and lost with a pair of Tens
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958560893:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 21:48:15 PT [2022/08/13 0:48:15 ET]
Table 'Halley III' 9-max Seat #7 is the button
Seat 1: Josroller ($11.37 in chips) 
Seat 2: Dorex2007 ($10 in chips) 
Seat 3: GLovely Staxx ($5.10 in chips) 
Seat 4: Count Mole ($30.44 in chips) 
Seat 5: G0oD.whZ* ($10.98 in chips) 
Seat 6: Gilson P.S ($11.82 in chips) 
Seat 7: lanwei-fish ($14.02 in chips) 
Seat 8: KorBig ($11.72 in chips) 
Seat 9: MusaiT ($15.74 in chips) 
KorBig: posts small blind $0.05
MusaiT: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [3s Kc]
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: folds 
Count Mole: folds 
G0oD.whZ*: raises $0.15 to $0.25
Gilson P.S: folds 
lanwei-fish: folds 
KorBig: folds 
MusaiT: calls $0.15
*** FLOP *** [Qd 2d Th]
MusaiT: checks 
G0oD.whZ*: bets $0.18
MusaiT: folds 
Uncalled bet ($0.18) returned to G0oD.whZ*
G0oD.whZ* collected $0.53 from pot
G0oD.whZ*: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Qd 2d Th]
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx folded before Flop (didn't bet)
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* collected ($0.53)
Seat 6: Gilson P.S folded before Flop (didn't bet)
Seat 7: lanwei-fish (button) folded before Flop (didn't bet)
Seat 8: KorBig (small blind) folded before Flop
Seat 9: MusaiT (big blind) folded on the Flop



PokerStars Hand #237958565237:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 21:48:49 PT [2022/08/13 0:48:49 ET]
Table 'Halley III' 9-max Seat #8 is the button
Seat 1: Josroller ($11.37 in chips) 
Seat 2: Dorex2007 ($10 in chips) 
Seat 3: GLovely Staxx ($5.10 in chips) 
Seat 4: Count Mole ($30.44 in chips) 
Seat 5: G0oD.whZ* ($11.26 in chips) 
Seat 6: Gilson P.S ($11.82 in chips) 
Seat 7: lanwei-fish ($14.02 in chips) 
Seat 8: KorBig ($11.67 in chips) 
Seat 9: MusaiT ($15.49 in chips) 
MusaiT: posts small blind $0.05
Josroller: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 4s]
Dorex2007: folds 
GLovely Staxx: calls $0.10
Count Mole: folds 
G0oD.whZ*: folds 
Gilson P.S: raises $0.20 to $0.30
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: folds 
GLovely Staxx: calls $0.20
*** FLOP *** [4d 5h 3c]
GLovely Staxx: checks 
Gilson P.S: checks 
*** TURN *** [4d 5h 3c] [4c]
GLovely Staxx: bets $0.36
Gilson P.S: folds 
Uncalled bet ($0.36) returned to GLovely Staxx
GLovely Staxx collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [4d 5h 3c 4c]
Seat 1: Josroller (big blind) folded before Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx collected ($0.72)
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 6: Gilson P.S folded on the Turn
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig (button) folded before Flop (didn't bet)
Seat 9: MusaiT (small blind) folded before Flop



PokerStars Hand #237958570658:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 21:49:31 PT [2022/08/13 0:49:31 ET]
Table 'Halley III' 9-max Seat #9 is the button
Seat 1: Josroller ($11.27 in chips) 
Seat 2: Dorex2007 ($10 in chips) 
Seat 3: GLovely Staxx ($5.52 in chips) 
Seat 4: Count Mole ($30.44 in chips) 
Seat 5: G0oD.whZ* ($11.26 in chips) 
Seat 6: Gilson P.S ($11.52 in chips) 
Seat 7: lanwei-fish ($14.02 in chips) 
Seat 8: KorBig ($11.67 in chips) 
Seat 9: MusaiT ($15.44 in chips) 
Josroller: posts small blind $0.05
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 7h]
GLovely Staxx: folds 
Count Mole: folds 
G0oD.whZ*: folds 
Gilson P.S: folds 
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Uncalled bet ($0.05) returned to Dorex2007
Dorex2007 collected $0.10 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Josroller (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) collected ($0.10)
Seat 3: GLovely Staxx folded before Flop (didn't bet)
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 6: Gilson P.S folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT (button) folded before Flop (didn't bet)



PokerStars Hand #237958573901:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 21:49:57 PT [2022/08/13 0:49:57 ET]
Table 'Halley III' 9-max Seat #1 is the button
Seat 1: Josroller ($11.22 in chips) 
Seat 2: Dorex2007 ($10.05 in chips) 
Seat 3: GLovely Staxx ($5.52 in chips) 
Seat 4: Count Mole ($30.44 in chips) 
Seat 5: G0oD.whZ* ($11.26 in chips) 
Seat 6: Gilson P.S ($11.52 in chips) 
Seat 7: lanwei-fish ($14.02 in chips) 
Seat 8: KorBig ($11.67 in chips) 
Seat 9: MusaiT ($15.44 in chips) 
Dorex2007: posts small blind $0.05
GLovely Staxx: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Js]
Count Mole: folds 
G0oD.whZ*: folds 
Gilson P.S: folds 
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: calls $0.05
GLovely Staxx: raises $0.10 to $0.20
Dorex2007: calls $0.10
*** FLOP *** [3d As 6h]
Dorex2007: checks 
GLovely Staxx: bets $0.19
Dorex2007: calls $0.19
*** TURN *** [3d As 6h] [9h]
Dorex2007: checks 
GLovely Staxx: checks 
*** RIVER *** [3d As 6h 9h] [Qh]
Dorex2007: bets $0.37
GLovely Staxx: folds 
Uncalled bet ($0.37) returned to Dorex2007
Dorex2007 collected $0.74 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.78 | Rake $0.04 
Board [3d As 6h 9h Qh]
Seat 1: Josroller (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) collected ($0.74)
Seat 3: GLovely Staxx (big blind) folded on the River
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 6: Gilson P.S folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958580435:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 21:50:49 PT [2022/08/13 0:50:49 ET]
Table 'Halley III' 9-max Seat #2 is the button
Seat 1: Josroller ($11.22 in chips) 
Seat 2: Dorex2007 ($10.40 in chips) 
Seat 3: GLovely Staxx ($5.13 in chips) 
Seat 4: Count Mole ($30.44 in chips) 
Seat 5: G0oD.whZ* ($11.26 in chips) 
Seat 6: Gilson P.S ($11.52 in chips) 
Seat 7: lanwei-fish ($14.02 in chips) 
Seat 8: KorBig ($11.67 in chips) 
Seat 9: MusaiT ($15.44 in chips) 
GLovely Staxx: posts small blind $0.05
Count Mole: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Kc]
G0oD.whZ*: folds 
Gilson P.S has timed out
Gilson P.S: folds 
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: raises $0.10 to $0.20
Count Mole: folds 
Uncalled bet ($0.10) returned to GLovely Staxx
GLovely Staxx collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: GLovely Staxx (small blind) collected ($0.20)
Seat 4: Count Mole (big blind) folded before Flop
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 6: Gilson P.S folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958584265:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 21:51:20 PT [2022/08/13 0:51:20 ET]
Table 'Halley III' 9-max Seat #3 is the button
Seat 1: Josroller ($11.22 in chips) 
Seat 2: Dorex2007 ($10.40 in chips) 
Seat 3: GLovely Staxx ($5.23 in chips) 
Seat 4: Count Mole ($30.34 in chips) 
Seat 5: G0oD.whZ* ($11.26 in chips) 
Seat 6: Gilson P.S ($11.52 in chips) 
Seat 7: lanwei-fish ($14.02 in chips) 
Seat 8: KorBig ($11.67 in chips) 
Seat 9: MusaiT ($15.44 in chips) 
Count Mole: posts small blind $0.05
G0oD.whZ*: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 9c]
Gilson P.S: folds 
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: raises $0.10 to $0.20
Count Mole: folds 
G0oD.whZ*: folds 
Uncalled bet ($0.10) returned to GLovely Staxx
GLovely Staxx collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx (button) collected ($0.25)
Seat 4: Count Mole (small blind) folded before Flop
Seat 5: G0oD.whZ* (big blind) folded before Flop
Seat 6: Gilson P.S folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958588495:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 21:51:53 PT [2022/08/13 0:51:53 ET]
Table 'Halley III' 9-max Seat #4 is the button
Seat 1: Josroller ($11.22 in chips) 
Seat 2: Dorex2007 ($10.40 in chips) 
Seat 3: GLovely Staxx ($5.38 in chips) 
Seat 4: Count Mole ($30.29 in chips) 
Seat 5: G0oD.whZ* ($11.16 in chips) 
Seat 6: Gilson P.S ($11.52 in chips) 
Seat 7: lanwei-fish ($14.02 in chips) 
Seat 8: KorBig ($11.67 in chips) 
Seat 9: MusaiT ($15.44 in chips) 
G0oD.whZ*: posts small blind $0.05
Gilson P.S: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 3d]
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: calls $0.10
Count Mole: folds 
G0oD.whZ*: folds 
Gilson P.S: checks 
*** FLOP *** [2d 8c 3c]
Gilson P.S: checks 
GLovely Staxx: bets $0.10
Gilson P.S: calls $0.10
*** TURN *** [2d 8c 3c] [4h]
Gilson P.S: checks 
GLovely Staxx: checks 
*** RIVER *** [2d 8c 3c 4h] [Js]
Gilson P.S: bets $0.30
GLovely Staxx: folds 
Uncalled bet ($0.30) returned to Gilson P.S
Gilson P.S collected $0.43 from pot
Gilson P.S: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [2d 8c 3c 4h Js]
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx folded on the River
Seat 4: Count Mole (button) folded before Flop (didn't bet)
Seat 5: G0oD.whZ* (small blind) folded before Flop
Seat 6: Gilson P.S (big blind) collected ($0.43)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958594603:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 21:52:42 PT [2022/08/13 0:52:42 ET]
Table 'Halley III' 9-max Seat #5 is the button
Seat 1: Josroller ($11.22 in chips) 
Seat 2: Dorex2007 ($10.40 in chips) 
Seat 3: GLovely Staxx ($5.18 in chips) 
Seat 4: Count Mole ($30.29 in chips) 
Seat 5: G0oD.whZ* ($11.11 in chips) 
Seat 6: Gilson P.S ($11.75 in chips) 
Seat 7: lanwei-fish ($14.02 in chips) 
Seat 8: KorBig ($11.67 in chips) 
Seat 9: MusaiT ($15.44 in chips) 
Gilson P.S: posts small blind $0.05
lanwei-fish: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 6h]
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: folds 
Count Mole: folds 
G0oD.whZ*: folds 
Gilson P.S: raises $0.20 to $0.30
lanwei-fish: folds 
Uncalled bet ($0.20) returned to Gilson P.S
Gilson P.S collected $0.20 from pot
Gilson P.S: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx folded before Flop (didn't bet)
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* (button) folded before Flop (didn't bet)
Seat 6: Gilson P.S (small blind) collected ($0.20)
Seat 7: lanwei-fish (big blind) folded before Flop
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958598189:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 21:53:10 PT [2022/08/13 0:53:10 ET]
Table 'Halley III' 9-max Seat #6 is the button
Seat 1: Josroller ($11.22 in chips) 
Seat 2: Dorex2007 ($10.40 in chips) 
Seat 3: GLovely Staxx ($5.18 in chips) 
Seat 4: Count Mole ($30.29 in chips) 
Seat 5: G0oD.whZ* ($11.11 in chips) 
Seat 6: Gilson P.S ($11.85 in chips) 
Seat 7: lanwei-fish ($13.92 in chips) 
Seat 8: KorBig ($11.67 in chips) 
Seat 9: MusaiT ($15.44 in chips) 
lanwei-fish: posts small blind $0.05
KorBig: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Js]
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: calls $0.10
Count Mole: folds 
G0oD.whZ*: folds 
Gilson P.S: folds 
lanwei-fish: folds 
KorBig: checks 
*** FLOP *** [Jd Jc Qd]
KorBig: checks 
GLovely Staxx: bets $0.10
KorBig: folds 
Uncalled bet ($0.10) returned to GLovely Staxx
GLovely Staxx collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Jd Jc Qd]
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx collected ($0.24)
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 6: Gilson P.S (button) folded before Flop (didn't bet)
Seat 7: lanwei-fish (small blind) folded before Flop
Seat 8: KorBig (big blind) folded on the Flop
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958601538:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 21:53:37 PT [2022/08/13 0:53:37 ET]
Table 'Halley III' 9-max Seat #7 is the button
Seat 1: Josroller ($11.22 in chips) 
Seat 2: Dorex2007 ($10.40 in chips) 
Seat 3: GLovely Staxx ($5.32 in chips) 
Seat 4: Count Mole ($30.29 in chips) 
Seat 5: G0oD.whZ* ($11.11 in chips) 
Seat 7: lanwei-fish ($13.87 in chips) 
Seat 8: KorBig ($11.57 in chips) 
Seat 9: MusaiT ($15.44 in chips) 
KorBig: posts small blind $0.05
MusaiT: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Kc]
Gilson P.S leaves the table
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: calls $0.10
Count Mole: folds 
G0oD.whZ*: folds 
lanwei-fish: folds 
KorBig: folds 
MusaiT: checks 
*** FLOP *** [7c 3d Jc]
MusaiT: checks 
GLovely Staxx: bets $0.10
MusaiT: folds 
Uncalled bet ($0.10) returned to GLovely Staxx
GLovely Staxx collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [7c 3d Jc]
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx collected ($0.24)
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 7: lanwei-fish (button) folded before Flop (didn't bet)
Seat 8: KorBig (small blind) folded before Flop
Seat 9: MusaiT (big blind) folded on the Flop



PokerStars Hand #237958604563:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 21:54:01 PT [2022/08/13 0:54:01 ET]
Table 'Halley III' 9-max Seat #8 is the button
Seat 1: Josroller ($11.22 in chips) 
Seat 2: Dorex2007 ($10.40 in chips) 
Seat 3: GLovely Staxx ($5.46 in chips) 
Seat 4: Count Mole ($30.29 in chips) 
Seat 5: G0oD.whZ* ($11.11 in chips) 
Seat 7: lanwei-fish ($13.87 in chips) 
Seat 8: KorBig ($11.52 in chips) 
Seat 9: MusaiT ($15.34 in chips) 
MusaiT: posts small blind $0.05
Josroller: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 3h]
Dorex2007: folds 
GLovely Staxx: calls $0.10
Count Mole: folds 
G0oD.whZ*: folds 
lanwei-fish: raises $0.20 to $0.30
KorBig: folds 
MusaiT: folds 
Josroller: folds 
GLovely Staxx: calls $0.20
*** FLOP *** [Qs Ah 8h]
GLovely Staxx: checks 
lanwei-fish: checks 
*** TURN *** [Qs Ah 8h] [5s]
GLovely Staxx: checks 
lanwei-fish: checks 
*** RIVER *** [Qs Ah 8h 5s] [7c]
GLovely Staxx: checks 
lanwei-fish: checks 
*** SHOW DOWN ***
GLovely Staxx: shows [6d Td] (high card Ace)
lanwei-fish: shows [Kd 5d] (a pair of Fives)
lanwei-fish collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [Qs Ah 8h 5s 7c]
Seat 1: Josroller (big blind) folded before Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx showed [6d Td] and lost with high card Ace
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 7: lanwei-fish showed [Kd 5d] and won ($0.72) with a pair of Fives
Seat 8: KorBig (button) folded before Flop (didn't bet)
Seat 9: MusaiT (small blind) folded before Flop



PokerStars Hand #237958612954:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 21:55:08 PT [2022/08/13 0:55:08 ET]
Table 'Halley III' 9-max Seat #9 is the button
Seat 1: Josroller ($11.12 in chips) 
Seat 2: Dorex2007 ($10.40 in chips) 
Seat 3: GLovely Staxx ($5.16 in chips) 
Seat 4: Count Mole ($30.29 in chips) 
Seat 5: G0oD.whZ* ($11.11 in chips) 
Seat 7: lanwei-fish ($14.29 in chips) 
Seat 8: KorBig ($11.52 in chips) 
Seat 9: MusaiT ($15.29 in chips) 
Josroller: posts small blind $0.05
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 9d]
GLovely Staxx: raises $0.10 to $0.20
Count Mole: folds 
G0oD.whZ*: folds 
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: calls $0.10
*** FLOP *** [3h Kc 5s]
Dorex2007: checks 
GLovely Staxx: bets $0.21
Dorex2007: folds 
Uncalled bet ($0.21) returned to GLovely Staxx
GLovely Staxx collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [3h Kc 5s]
Seat 1: Josroller (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded on the Flop
Seat 3: GLovely Staxx collected ($0.43)
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT (button) folded before Flop (didn't bet)



PokerStars Hand #237958616033:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 21:55:37 PT [2022/08/13 0:55:37 ET]
Table 'Halley III' 9-max Seat #1 is the button
Seat 1: Josroller ($11.07 in chips) 
Seat 2: Dorex2007 ($10.20 in chips) 
Seat 3: GLovely Staxx ($5.39 in chips) 
Seat 4: Count Mole ($30.29 in chips) 
Seat 5: G0oD.whZ* ($11.11 in chips) 
Seat 7: lanwei-fish ($14.29 in chips) 
Seat 8: KorBig ($11.52 in chips) 
Seat 9: MusaiT ($15.29 in chips) 
Dorex2007: posts small blind $0.05
GLovely Staxx: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Qd]
Count Mole: raises $0.20 to $0.30
G0oD.whZ*: folds 
lanwei-fish: raises $0.60 to $0.90
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: folds 
Count Mole: calls $0.60
*** FLOP *** [8s 5h Ad]
Count Mole: checks 
lanwei-fish: bets $1.10
Count Mole: calls $1.10
*** TURN *** [8s 5h Ad] [7d]
Count Mole: checks 
lanwei-fish: bets $1.98
Count Mole: folds 
Uncalled bet ($1.98) returned to lanwei-fish
lanwei-fish collected $3.96 from pot
lanwei-fish: doesn't show hand 
*** SUMMARY ***
Total pot $4.15 | Rake $0.19 
Board [8s 5h Ad 7d]
Seat 1: Josroller (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: GLovely Staxx (big blind) folded before Flop
Seat 4: Count Mole folded on the Turn
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 7: lanwei-fish collected ($3.96)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958622046:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 21:56:33 PT [2022/08/13 0:56:33 ET]
Table 'Halley III' 9-max Seat #2 is the button
Seat 1: Josroller ($11.07 in chips) 
Seat 2: Dorex2007 ($10.15 in chips) 
Seat 3: GLovely Staxx ($5.29 in chips) 
Seat 4: Count Mole ($28.29 in chips) 
Seat 5: G0oD.whZ* ($11.11 in chips) 
Seat 7: lanwei-fish ($16.25 in chips) 
Seat 8: KorBig ($11.52 in chips) 
Seat 9: MusaiT ($15.29 in chips) 
GLovely Staxx: posts small blind $0.05
Count Mole: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [As 6s]
G0oD.whZ*: folds 
lanwei-fish: folds 
KorBig: folds 
MusaiT: raises $0.20 to $0.30
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: folds 
Count Mole: calls $0.20
*** FLOP *** [4c 8h Kh]
Count Mole: checks 
MusaiT: bets $0.31
Count Mole: folds 
Uncalled bet ($0.31) returned to MusaiT
MusaiT collected $0.62 from pot
MusaiT: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [4c 8h Kh]
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: GLovely Staxx (small blind) folded before Flop
Seat 4: Count Mole (big blind) folded on the Flop
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT collected ($0.62)



PokerStars Hand #237958626101:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 21:57:11 PT [2022/08/13 0:57:11 ET]
Table 'Halley III' 9-max Seat #3 is the button
Seat 1: Josroller ($11.07 in chips) 
Seat 2: Dorex2007 ($10.15 in chips) 
Seat 3: GLovely Staxx ($5.24 in chips) 
Seat 4: Count Mole ($27.99 in chips) 
Seat 5: G0oD.whZ* ($11.11 in chips) 
Seat 7: lanwei-fish ($16.25 in chips) 
Seat 8: KorBig ($11.52 in chips) 
Seat 9: MusaiT ($15.61 in chips) 
Count Mole: posts small blind $0.05
G0oD.whZ*: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Ad]
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: raises $0.40 to $0.50
GLovely Staxx: calls $0.50
Count Mole: folds 
G0oD.whZ*: folds 
*** FLOP *** [8h 9s Tc]
Dorex2007: bets $0.55
GLovely Staxx: raises $4.19 to $4.74 and is all-in
Dorex2007: calls $4.19
*** TURN *** [8h 9s Tc] [3c]
*** RIVER *** [8h 9s Tc 3c] [2s]
*** SHOW DOWN ***
Dorex2007: shows [Ks Ad] (high card Ace)
GLovely Staxx: shows [Kh Qh] (high card King)
Dorex2007 cashed out the hand for $6.91 | Cash Out Fee $0.07
*** SUMMARY ***
Total pot $10.63 | Rake $0.48 
Board [8h 9s Tc 3c 2s]
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 showed [Ks Ad] and won ($10.15) with high card Ace (pot not awarded as player cashed out)
Seat 3: GLovely Staxx (button) showed [Kh Qh] and lost with high card King
Seat 4: Count Mole (small blind) folded before Flop
Seat 5: G0oD.whZ* (big blind) folded before Flop
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958633266:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 21:58:16 PT [2022/08/13 0:58:16 ET]
Table 'Halley III' 9-max Seat #4 is the button
Seat 1: Josroller ($11.07 in chips) 
Seat 2: Dorex2007 ($11.82 in chips) 
Seat 4: Count Mole ($27.94 in chips) 
Seat 5: G0oD.whZ* ($11.01 in chips) 
Seat 7: lanwei-fish ($16.25 in chips) 
Seat 8: KorBig ($11.52 in chips) 
Seat 9: MusaiT ($15.61 in chips) 
G0oD.whZ*: posts small blind $0.05
lanwei-fish: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 6h]
ur@nus123 joins the table at seat #6 
KorBig has timed out
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
Count Mole: folds 
G0oD.whZ*: raises $0.20 to $0.30
lanwei-fish: folds 
Uncalled bet ($0.20) returned to G0oD.whZ*
G0oD.whZ* collected $0.20 from pot
G0oD.whZ*: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 4: Count Mole (button) folded before Flop (didn't bet)
Seat 5: G0oD.whZ* (small blind) collected ($0.20)
Seat 7: lanwei-fish (big blind) folded before Flop
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958636375:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 21:58:46 PT [2022/08/13 0:58:46 ET]
Table 'Halley III' 9-max Seat #5 is the button
Seat 1: Josroller ($11.07 in chips) 
Seat 2: Dorex2007 ($11.82 in chips) 
Seat 3: GLovely Staxx ($10 in chips) 
Seat 4: Count Mole ($27.94 in chips) 
Seat 5: G0oD.whZ* ($11.11 in chips) 
Seat 7: lanwei-fish ($16.15 in chips) 
Seat 8: KorBig ($11.52 in chips) 
Seat 9: MusaiT ($15.61 in chips) 
lanwei-fish: posts small blind $0.05
KorBig: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 2h]
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: raises $0.10 to $0.20
Count Mole: folds 
G0oD.whZ*: folds 
lanwei-fish: folds 
KorBig: folds 
Uncalled bet ($0.10) returned to GLovely Staxx
GLovely Staxx collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx collected ($0.25)
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* (button) folded before Flop (didn't bet)
Seat 7: lanwei-fish (small blind) folded before Flop
Seat 8: KorBig (big blind) folded before Flop
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958638162:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 21:59:02 PT [2022/08/13 0:59:02 ET]
Table 'Halley III' 9-max Seat #7 is the button
Seat 1: Josroller ($11.07 in chips) 
Seat 2: Dorex2007 ($11.82 in chips) 
Seat 3: GLovely Staxx ($10.15 in chips) 
Seat 4: Count Mole ($27.94 in chips) 
Seat 5: G0oD.whZ* ($11.11 in chips) 
Seat 7: lanwei-fish ($16.10 in chips) 
Seat 8: KorBig ($11.42 in chips) 
Seat 9: MusaiT ($15.61 in chips) 
KorBig: posts small blind $0.05
MusaiT: posts big blind $0.10
ur@nus123: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3s Js]
Josroller: calls $0.10
Dorex2007: folds 
GLovely Staxx: folds 
Count Mole: folds 
G0oD.whZ*: folds 
lanwei-fish: folds 
KorBig: calls $0.05
MusaiT: checks 
*** FLOP *** [7c 6c Qd]
KorBig: checks 
MusaiT: checks 
Josroller: bets $0.20
KorBig: calls $0.20
MusaiT: folds 
*** TURN *** [7c 6c Qd] [9h]
KorBig: checks 
Josroller: bets $0.40
KorBig: raises $0.60 to $1
Josroller: calls $0.60
*** RIVER *** [7c 6c Qd 9h] [Jc]
KorBig: checks 
Josroller: checks 
*** SHOW DOWN ***
KorBig: shows [8h Th] (a straight, Eight to Queen)
Josroller: mucks hand 
KorBig collected $2.58 from pot
*** SUMMARY ***
Total pot $2.70 | Rake $0.12 
Board [7c 6c Qd 9h Jc]
Seat 1: Josroller mucked [Qh 9d]
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx folded before Flop (didn't bet)
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 7: lanwei-fish (button) folded before Flop (didn't bet)
Seat 8: KorBig (small blind) showed [8h Th] and won ($2.58) with a straight, Eight to Queen
Seat 9: MusaiT (big blind) folded on the Flop



PokerStars Hand #237958647348:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:00:20 PT [2022/08/13 1:00:20 ET]
Table 'Halley III' 9-max Seat #8 is the button
Seat 1: Josroller ($9.77 in chips) 
Seat 2: Dorex2007 ($11.82 in chips) 
Seat 3: GLovely Staxx ($10.15 in chips) 
Seat 4: Count Mole ($27.94 in chips) 
Seat 5: G0oD.whZ* ($11.11 in chips) 
Seat 7: lanwei-fish ($16.10 in chips) 
Seat 8: KorBig ($12.70 in chips) 
Seat 9: MusaiT ($15.51 in chips) 
MusaiT: posts small blind $0.05
Josroller: posts big blind $0.10
ur@nus123: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 5c]
Dorex2007: folds 
GLovely Staxx: raises $0.10 to $0.20
Count Mole: folds 
G0oD.whZ*: folds 
lanwei-fish: calls $0.20
KorBig: calls $0.20
MusaiT: folds 
Josroller: folds 
*** FLOP *** [9d Jd 8h]
GLovely Staxx: bets $0.72
lanwei-fish: calls $0.72
KorBig: folds 
*** TURN *** [9d Jd 8h] [Th]
GLovely Staxx: bets $2.09
lanwei-fish: calls $2.09
*** RIVER *** [9d Jd 8h Th] [9h]
GLovely Staxx: bets $7.14 and is all-in
lanwei-fish: calls $7.14
*** SHOW DOWN ***
GLovely Staxx: shows [Js Qc] (a straight, Eight to Queen)
lanwei-fish: shows [Qd Ts] (a straight, Eight to Queen)
GLovely Staxx collected $9.86 from pot
lanwei-fish collected $9.86 from pot
*** SUMMARY ***
Total pot $20.65 | Rake $0.93 
Board [9d Jd 8h Th 9h]
Seat 1: Josroller (big blind) folded before Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx showed [Js Qc] and won ($9.86) with a straight, Eight to Queen
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 7: lanwei-fish showed [Qd Ts] and won ($9.86) with a straight, Eight to Queen
Seat 8: KorBig (button) folded on the Flop
Seat 9: MusaiT (small blind) folded before Flop



PokerStars Hand #237958656021:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:01:33 PT [2022/08/13 1:01:33 ET]
Table 'Halley III' 9-max Seat #9 is the button
Seat 1: Josroller ($9.67 in chips) 
Seat 2: Dorex2007 ($11.82 in chips) 
Seat 3: GLovely Staxx ($9.86 in chips) 
Seat 4: Count Mole ($27.94 in chips) 
Seat 5: G0oD.whZ* ($11.11 in chips) 
Seat 7: lanwei-fish ($15.81 in chips) 
Seat 8: KorBig ($12.50 in chips) 
Seat 9: MusaiT ($15.46 in chips) 
Josroller: posts small blind $0.05
Dorex2007: posts big blind $0.10
ur@nus123: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 4d]
GLovely Staxx: calls $0.10
Count Mole: folds 
G0oD.whZ*: folds 
lanwei-fish: folds 
ur@nus123 leaves the table
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: checks 
*** FLOP *** [Js 4s Qc]
Dorex2007: checks 
GLovely Staxx: bets $0.10
Dorex2007: calls $0.10
*** TURN *** [Js 4s Qc] [5s]
Dorex2007: checks 
GLovely Staxx: bets $0.43
Dorex2007: folds 
Uncalled bet ($0.43) returned to GLovely Staxx
GLovely Staxx collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [Js 4s Qc 5s]
Seat 1: Josroller (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded on the Turn
Seat 3: GLovely Staxx collected ($0.43)
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT (button) folded before Flop (didn't bet)



PokerStars Hand #237958661656:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:02:07 PT [2022/08/13 1:02:07 ET]
Table 'Halley III' 9-max Seat #1 is the button
Seat 1: Josroller ($9.62 in chips) 
Seat 2: Dorex2007 ($11.62 in chips) 
Seat 3: GLovely Staxx ($10.09 in chips) 
Seat 4: Count Mole ($27.94 in chips) 
Seat 5: G0oD.whZ* ($11.11 in chips) 
Seat 7: lanwei-fish ($15.81 in chips) 
Seat 8: KorBig ($12.50 in chips) 
Seat 9: MusaiT ($15.46 in chips) 
Dorex2007: posts small blind $0.05
GLovely Staxx: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 7d]
Count Mole: folds 
G0oD.whZ*: folds 
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
Uncalled bet ($0.05) returned to GLovely Staxx
GLovely Staxx collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Josroller (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: GLovely Staxx (big blind) collected ($0.10)
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958664529:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:02:31 PT [2022/08/13 1:02:31 ET]
Table 'Halley III' 9-max Seat #2 is the button
Seat 1: Josroller ($9.62 in chips) 
Seat 2: Dorex2007 ($11.57 in chips) 
Seat 3: GLovely Staxx ($10.14 in chips) 
Seat 4: Count Mole ($27.94 in chips) 
Seat 5: G0oD.whZ* ($11.11 in chips) 
Seat 7: lanwei-fish ($15.81 in chips) 
Seat 8: KorBig ($12.50 in chips) 
Seat 9: MusaiT ($15.46 in chips) 
GLovely Staxx: posts small blind $0.05
Count Mole: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 8s]
G0oD.whZ*: folds 
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: calls $0.05
Count Mole: checks 
*** FLOP *** [2h 3h 4s]
GLovely Staxx: bets $0.10
Count Mole: calls $0.10
*** TURN *** [2h 3h 4s] [Tc]
GLovely Staxx: checks 
Count Mole: bets $0.19
GLovely Staxx: folds 
Uncalled bet ($0.19) returned to Count Mole
Count Mole collected $0.38 from pot
Count Mole: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.02 
Board [2h 3h 4s Tc]
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: GLovely Staxx (small blind) folded on the Turn
Seat 4: Count Mole (big blind) collected ($0.38)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958669142:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:03:08 PT [2022/08/13 1:03:08 ET]
Table 'Halley III' 9-max Seat #3 is the button
Seat 1: Josroller ($9.62 in chips) 
Seat 2: Dorex2007 ($11.57 in chips) 
Seat 3: GLovely Staxx ($9.94 in chips) 
Seat 4: Count Mole ($28.12 in chips) 
Seat 5: G0oD.whZ* ($11.11 in chips) 
Seat 7: lanwei-fish ($15.81 in chips) 
Seat 8: KorBig ($12.50 in chips) 
Seat 9: MusaiT ($15.46 in chips) 
Count Mole: posts small blind $0.05
G0oD.whZ*: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Td]
lanwei-fish: raises $0.20 to $0.30
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: folds 
Count Mole: folds 
G0oD.whZ*: folds 
Uncalled bet ($0.20) returned to lanwei-fish
lanwei-fish collected $0.25 from pot
lanwei-fish: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx (button) folded before Flop (didn't bet)
Seat 4: Count Mole (small blind) folded before Flop
Seat 5: G0oD.whZ* (big blind) folded before Flop
Seat 7: lanwei-fish collected ($0.25)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958671594:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:03:28 PT [2022/08/13 1:03:28 ET]
Table 'Halley III' 9-max Seat #4 is the button
Seat 1: Josroller ($9.62 in chips) 
Seat 2: Dorex2007 ($11.57 in chips) 
Seat 3: GLovely Staxx ($9.94 in chips) 
Seat 4: Count Mole ($28.07 in chips) 
Seat 5: G0oD.whZ* ($11.01 in chips) 
Seat 7: lanwei-fish ($15.96 in chips) 
Seat 8: KorBig ($12.50 in chips) 
Seat 9: MusaiT ($15.46 in chips) 
G0oD.whZ*: posts small blind $0.05
lanwei-fish: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Ts]
KorBig: raises $0.10 to $0.20
MusaiT: folds 
Ryan_Lap joins the table at seat #6 
Josroller: calls $0.20
Dorex2007: folds 
GLovely Staxx: folds 
Count Mole: folds 
G0oD.whZ*: folds 
lanwei-fish: calls $0.10
*** FLOP *** [4s 2h 9d]
lanwei-fish: checks 
KorBig: checks 
Josroller: checks 
*** TURN *** [4s 2h 9d] [5s]
lanwei-fish: bets $0.31
KorBig: folds 
Josroller: folds 
Uncalled bet ($0.31) returned to lanwei-fish
lanwei-fish collected $0.62 from pot
lanwei-fish: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [4s 2h 9d 5s]
Seat 1: Josroller folded on the Turn
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx folded before Flop (didn't bet)
Seat 4: Count Mole (button) folded before Flop (didn't bet)
Seat 5: G0oD.whZ* (small blind) folded before Flop
Seat 7: lanwei-fish (big blind) collected ($0.62)
Seat 8: KorBig folded on the Turn
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958679065:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:04:28 PT [2022/08/13 1:04:28 ET]
Table 'Halley III' 9-max Seat #5 is the button
Seat 1: Josroller ($9.42 in chips) 
Seat 2: Dorex2007 ($11.57 in chips) 
Seat 3: GLovely Staxx ($9.94 in chips) 
Seat 4: Count Mole ($28.07 in chips) 
Seat 5: G0oD.whZ* ($10.96 in chips) 
Seat 7: lanwei-fish ($16.38 in chips) 
Seat 8: KorBig ($12.30 in chips) 
Seat 9: MusaiT ($15.46 in chips) 
lanwei-fish: posts small blind $0.05
KorBig: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Jh]
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: raises $0.10 to $0.20
Count Mole: folds 
G0oD.whZ*: folds 
lanwei-fish: folds 
KorBig: folds 
Uncalled bet ($0.10) returned to GLovely Staxx
GLovely Staxx collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx collected ($0.25)
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* (button) folded before Flop (didn't bet)
Seat 7: lanwei-fish (small blind) folded before Flop
Seat 8: KorBig (big blind) folded before Flop
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958681616:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:04:49 PT [2022/08/13 1:04:49 ET]
Table 'Halley III' 9-max Seat #7 is the button
Seat 1: Josroller ($9.42 in chips) 
Seat 2: Dorex2007 ($11.57 in chips) 
Seat 3: GLovely Staxx ($10.09 in chips) 
Seat 4: Count Mole ($28.07 in chips) 
Seat 5: G0oD.whZ* ($10.96 in chips) 
Seat 6: Ryan_Lap ($10 in chips) 
Seat 7: lanwei-fish ($16.33 in chips) 
Seat 8: KorBig ($12.20 in chips) 
Seat 9: MusaiT ($15.46 in chips) 
KorBig: posts small blind $0.05
MusaiT: posts big blind $0.10
Ryan_Lap: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 8s]
Josroller: calls $0.10
Dorex2007: folds 
GLovely Staxx: calls $0.10
Count Mole: folds 
G0oD.whZ*: folds 
Ryan_Lap: checks 
lanwei-fish: folds 
KorBig: calls $0.05
MusaiT: checks 
*** FLOP *** [Jd 7d 6d]
KorBig: checks 
MusaiT: checks 
Josroller: checks 
GLovely Staxx: bets $0.24
Ryan_Lap: folds 
KorBig: calls $0.24
MusaiT: folds 
Josroller: folds 
*** TURN *** [Jd 7d 6d] [2c]
KorBig: checks 
GLovely Staxx: checks 
*** RIVER *** [Jd 7d 6d 2c] [7h]
KorBig: bets $0.30
GLovely Staxx: raises $1.54 to $1.84
KorBig: folds 
Uncalled bet ($1.54) returned to GLovely Staxx
GLovely Staxx collected $1.51 from pot
*** SUMMARY ***
Total pot $1.58 | Rake $0.07 
Board [Jd 7d 6d 2c 7h]
Seat 1: Josroller folded on the Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx collected ($1.51)
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 6: Ryan_Lap folded on the Flop (didn't bet)
Seat 7: lanwei-fish (button) folded before Flop (didn't bet)
Seat 8: KorBig (small blind) folded on the River
Seat 9: MusaiT (big blind) folded on the Flop



PokerStars Hand #237958692118:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:06:14 PT [2022/08/13 1:06:14 ET]
Table 'Halley III' 9-max Seat #8 is the button
Seat 1: Josroller ($9.32 in chips) 
Seat 2: Dorex2007 ($11.57 in chips) 
Seat 3: GLovely Staxx ($10.96 in chips) 
Seat 4: Count Mole ($28.07 in chips) 
Seat 5: G0oD.whZ* ($10.96 in chips) 
Seat 6: Ryan_Lap ($9.90 in chips) 
Seat 7: lanwei-fish ($16.33 in chips) 
Seat 8: KorBig ($11.56 in chips) 
Seat 9: MusaiT ($15.36 in chips) 
MusaiT: posts small blind $0.05
Josroller: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 6d]
Dorex2007: folds 
GLovely Staxx: folds 
Count Mole: folds 
G0oD.whZ*: raises $0.20 to $0.30
Ryan_Lap: calls $0.30
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: folds 
*** FLOP *** [Kh Qs 3h]
G0oD.whZ*: bets $0.24
Ryan_Lap: calls $0.24
*** TURN *** [Kh Qs 3h] [9h]
G0oD.whZ*: checks 
Ryan_Lap: bets $0.58
G0oD.whZ*: folds 
Uncalled bet ($0.58) returned to Ryan_Lap
Ryan_Lap collected $1.17 from pot
*** SUMMARY ***
Total pot $1.23 | Rake $0.06 
Board [Kh Qs 3h 9h]
Seat 1: Josroller (big blind) folded before Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx folded before Flop (didn't bet)
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded on the Turn
Seat 6: Ryan_Lap collected ($1.17)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig (button) folded before Flop (didn't bet)
Seat 9: MusaiT (small blind) folded before Flop



PokerStars Hand #237958701228:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:07:29 PT [2022/08/13 1:07:29 ET]
Table 'Halley III' 9-max Seat #9 is the button
Seat 1: Josroller ($9.22 in chips) 
Seat 2: Dorex2007 ($11.57 in chips) 
Seat 3: GLovely Staxx ($10.96 in chips) 
Seat 4: Count Mole ($28.07 in chips) 
Seat 5: G0oD.whZ* ($10.42 in chips) 
Seat 6: Ryan_Lap ($10.53 in chips) 
Seat 7: lanwei-fish ($16.33 in chips) 
Seat 8: KorBig ($11.56 in chips) 
Seat 9: MusaiT ($15.31 in chips) 
Josroller: posts small blind $0.05
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 2s]
GLovely Staxx: folds 
Count Mole: folds 
G0oD.whZ*: folds 
Ryan_Lap: folds 
lanwei-fish: folds 
KorBig: folds 
MusaiT: raises $0.15 to $0.25
Josroller: folds 
Dorex2007: folds 
Uncalled bet ($0.15) returned to MusaiT
MusaiT collected $0.25 from pot
MusaiT: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Josroller (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 3: GLovely Staxx folded before Flop (didn't bet)
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 6: Ryan_Lap folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT (button) collected ($0.25)



PokerStars Hand #237958703147:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:07:45 PT [2022/08/13 1:07:45 ET]
Table 'Halley III' 9-max Seat #1 is the button
Seat 1: Josroller ($9.17 in chips) 
Seat 2: Dorex2007 ($11.47 in chips) 
Seat 3: GLovely Staxx ($10.96 in chips) 
Seat 4: Count Mole ($28.07 in chips) 
Seat 5: G0oD.whZ* ($10.42 in chips) 
Seat 6: Ryan_Lap ($10.53 in chips) 
Seat 7: lanwei-fish ($16.33 in chips) 
Seat 8: KorBig ($11.56 in chips) 
Seat 9: MusaiT ($15.46 in chips) 
Dorex2007: posts small blind $0.05
GLovely Staxx: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 5h]
Count Mole: folds 
G0oD.whZ*: folds 
Ryan_Lap: raises $0.20 to $0.30
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: folds 
Uncalled bet ($0.20) returned to Ryan_Lap
Ryan_Lap collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Josroller (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: GLovely Staxx (big blind) folded before Flop
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 6: Ryan_Lap collected ($0.25)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958710044:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:08:12 PT [2022/08/13 1:08:12 ET]
Table 'Halley III' 9-max Seat #2 is the button
Seat 1: Josroller ($9.17 in chips) 
Seat 2: Dorex2007 ($11.42 in chips) 
Seat 3: GLovely Staxx ($10.86 in chips) 
Seat 4: Count Mole ($28.07 in chips) 
Seat 5: G0oD.whZ* ($10.42 in chips) 
Seat 6: Ryan_Lap ($10.68 in chips) 
Seat 7: lanwei-fish ($16.33 in chips) 
Seat 8: KorBig ($11.56 in chips) 
Seat 9: MusaiT ($15.46 in chips) 
GLovely Staxx: posts small blind $0.05
Count Mole: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 6s]
G0oD.whZ*: folds 
Ryan_Lap: folds 
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: calls $0.05
Count Mole: checks 
*** FLOP *** [5d 7h 7s]
GLovely Staxx: bets $0.10
Count Mole: folds 
Uncalled bet ($0.10) returned to GLovely Staxx
GLovely Staxx collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [5d 7h 7s]
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: GLovely Staxx (small blind) collected ($0.19)
Seat 4: Count Mole (big blind) folded on the Flop
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 6: Ryan_Lap folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958712442:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:08:32 PT [2022/08/13 1:08:32 ET]
Table 'Halley III' 9-max Seat #3 is the button
Seat 1: Josroller ($9.17 in chips) 
Seat 2: Dorex2007 ($11.42 in chips) 
Seat 3: GLovely Staxx ($10.95 in chips) 
Seat 4: Count Mole ($27.97 in chips) 
Seat 5: G0oD.whZ* ($10.42 in chips) 
Seat 6: Ryan_Lap ($10.68 in chips) 
Seat 7: lanwei-fish ($16.33 in chips) 
Seat 8: KorBig ($11.56 in chips) 
Seat 9: MusaiT ($15.46 in chips) 
Count Mole: posts small blind $0.05
G0oD.whZ*: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 2h]
Ryan_Lap: folds 
lanwei-fish: raises $0.20 to $0.30
KorBig: folds 
MusaiT: folds 
Josroller: calls $0.30
Dorex2007: folds 
GLovely Staxx: folds 
Count Mole: folds 
G0oD.whZ*: folds 
*** FLOP *** [8h Th Jc]
lanwei-fish: bets $0.20
Josroller: calls $0.20
*** TURN *** [8h Th Jc] [5s]
lanwei-fish: checks 
Josroller: checks 
*** RIVER *** [8h Th Jc 5s] [6s]
lanwei-fish: checks 
Josroller: bets $0.55
lanwei-fish: folds 
Uncalled bet ($0.55) returned to Josroller
Josroller collected $1.10 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 
Board [8h Th Jc 5s 6s]
Seat 1: Josroller collected ($1.10)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx (button) folded before Flop (didn't bet)
Seat 4: Count Mole (small blind) folded before Flop
Seat 5: G0oD.whZ* (big blind) folded before Flop
Seat 6: Ryan_Lap folded before Flop (didn't bet)
Seat 7: lanwei-fish folded on the River
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958717105:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:09:11 PT [2022/08/13 1:09:11 ET]
Table 'Halley III' 9-max Seat #4 is the button
Seat 1: Josroller ($9.77 in chips) 
Seat 2: Dorex2007 ($11.42 in chips) 
Seat 3: GLovely Staxx ($10.95 in chips) 
Seat 4: Count Mole ($27.92 in chips) 
Seat 5: G0oD.whZ* ($10.32 in chips) 
Seat 6: Ryan_Lap ($10.68 in chips) 
Seat 7: lanwei-fish ($15.83 in chips) 
Seat 8: KorBig ($11.56 in chips) 
Seat 9: MusaiT ($15.46 in chips) 
G0oD.whZ*: posts small blind $0.05
Ryan_Lap: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 8c]
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: raises $0.10 to $0.20
Count Mole: folds 
G0oD.whZ*: folds 
Ryan_Lap: folds 
Uncalled bet ($0.10) returned to GLovely Staxx
GLovely Staxx collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx collected ($0.25)
Seat 4: Count Mole (button) folded before Flop (didn't bet)
Seat 5: G0oD.whZ* (small blind) folded before Flop
Seat 6: Ryan_Lap (big blind) folded before Flop
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958719608:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:09:31 PT [2022/08/13 1:09:31 ET]
Table 'Halley III' 9-max Seat #5 is the button
Seat 1: Josroller ($9.77 in chips) 
Seat 2: Dorex2007 ($11.42 in chips) 
Seat 3: GLovely Staxx ($11.10 in chips) 
Seat 4: Count Mole ($27.92 in chips) 
Seat 5: G0oD.whZ* ($10.27 in chips) 
Seat 6: Ryan_Lap ($10.58 in chips) 
Seat 7: lanwei-fish ($15.83 in chips) 
Seat 8: KorBig ($11.56 in chips) 
Seat 9: MusaiT ($15.46 in chips) 
Ryan_Lap: posts small blind $0.05
lanwei-fish: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 9h]
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: calls $0.10
Count Mole: folds 
G0oD.whZ*: folds 
Ryan_Lap: calls $0.05
lanwei-fish: raises $0.20 to $0.30
GLovely Staxx: folds 
Ryan_Lap: calls $0.20
*** FLOP *** [Ks 4s Kc]
Ryan_Lap: checks 
lanwei-fish: bets $0.20
Ryan_Lap: folds 
Uncalled bet ($0.20) returned to lanwei-fish
lanwei-fish collected $0.67 from pot
lanwei-fish: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0.03 
Board [Ks 4s Kc]
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx folded before Flop
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* (button) folded before Flop (didn't bet)
Seat 6: Ryan_Lap (small blind) folded on the Flop
Seat 7: lanwei-fish (big blind) collected ($0.67)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958724031:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:10:08 PT [2022/08/13 1:10:08 ET]
Table 'Halley III' 9-max Seat #6 is the button
Seat 1: Josroller ($9.77 in chips) 
Seat 2: Dorex2007 ($11.42 in chips) 
Seat 3: GLovely Staxx ($11 in chips) 
Seat 4: Count Mole ($27.92 in chips) 
Seat 5: G0oD.whZ* ($10.27 in chips) 
Seat 6: Ryan_Lap ($10.28 in chips) 
Seat 7: lanwei-fish ($16.20 in chips) 
Seat 8: KorBig ($11.56 in chips) 
Seat 9: MusaiT ($15.46 in chips) 
lanwei-fish: posts small blind $0.05
KorBig: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Ah]
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: folds 
Count Mole: raises $0.20 to $0.30
G0oD.whZ*: folds 
Ryan_Lap: folds 
lanwei-fish: folds 
KorBig: folds 
Uncalled bet ($0.20) returned to Count Mole
Count Mole collected $0.25 from pot
Count Mole: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx folded before Flop (didn't bet)
Seat 4: Count Mole collected ($0.25)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 6: Ryan_Lap (button) folded before Flop (didn't bet)
Seat 7: lanwei-fish (small blind) folded before Flop
Seat 8: KorBig (big blind) folded before Flop
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958726831:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:10:30 PT [2022/08/13 1:10:30 ET]
Table 'Halley III' 9-max Seat #7 is the button
Seat 1: Josroller ($9.77 in chips) 
Seat 2: Dorex2007 ($11.42 in chips) 
Seat 3: GLovely Staxx ($11 in chips) 
Seat 4: Count Mole ($28.07 in chips) 
Seat 5: G0oD.whZ* ($10.27 in chips) 
Seat 6: Ryan_Lap ($10.28 in chips) 
Seat 7: lanwei-fish ($16.15 in chips) 
Seat 8: KorBig ($11.46 in chips) 
Seat 9: MusaiT ($15.46 in chips) 
KorBig: posts small blind $0.05
MusaiT: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 9d]
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: folds 
Count Mole: folds 
G0oD.whZ*: raises $0.15 to $0.25
Ryan_Lap: folds 
lanwei-fish: calls $0.25
KorBig: folds 
MusaiT: folds 
*** FLOP *** [Js Qs 7s]
G0oD.whZ*: bets $0.22
lanwei-fish: folds 
Uncalled bet ($0.22) returned to G0oD.whZ*
G0oD.whZ* collected $0.62 from pot
G0oD.whZ*: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [Js Qs 7s]
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx folded before Flop (didn't bet)
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* collected ($0.62)
Seat 6: Ryan_Lap folded before Flop (didn't bet)
Seat 7: lanwei-fish (button) folded on the Flop
Seat 8: KorBig (small blind) folded before Flop
Seat 9: MusaiT (big blind) folded before Flop



PokerStars Hand #237958731957:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:11:12 PT [2022/08/13 1:11:12 ET]
Table 'Halley III' 9-max Seat #8 is the button
Seat 1: Josroller ($9.77 in chips) 
Seat 2: Dorex2007 ($11.42 in chips) 
Seat 3: GLovely Staxx ($11 in chips) 
Seat 4: Count Mole ($28.07 in chips) 
Seat 5: G0oD.whZ* ($10.64 in chips) 
Seat 6: Ryan_Lap ($10.28 in chips) 
Seat 7: lanwei-fish ($15.90 in chips) 
Seat 8: KorBig ($11.41 in chips) 
Seat 9: MusaiT ($15.36 in chips) 
MusaiT: posts small blind $0.05
Josroller: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Kh]
Dorex2007: folds 
GLovely Staxx: folds 
Count Mole: folds 
G0oD.whZ*: folds 
Ryan_Lap: calls $0.10
lanwei-fish: folds 
KorBig: raises $0.45 to $0.55
MusaiT: folds 
Josroller: folds 
Ryan_Lap: folds 
Uncalled bet ($0.45) returned to KorBig
KorBig collected $0.35 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0 
Seat 1: Josroller (big blind) folded before Flop
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx folded before Flop (didn't bet)
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 6: Ryan_Lap folded before Flop
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig (button) collected ($0.35)
Seat 9: MusaiT (small blind) folded before Flop



PokerStars Hand #237958734890:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:11:37 PT [2022/08/13 1:11:37 ET]
Table 'Halley III' 9-max Seat #9 is the button
Seat 1: Josroller ($9.67 in chips) 
Seat 2: Dorex2007 ($11.42 in chips) 
Seat 3: GLovely Staxx ($11 in chips) 
Seat 4: Count Mole ($28.07 in chips) 
Seat 5: G0oD.whZ* ($10.64 in chips) 
Seat 6: Ryan_Lap ($10.18 in chips) 
Seat 7: lanwei-fish ($15.90 in chips) 
Seat 8: KorBig ($11.66 in chips) 
Seat 9: MusaiT ($15.31 in chips) 
Josroller: posts small blind $0.05
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 3c]
GLovely Staxx: folds 
Count Mole: folds 
G0oD.whZ*: folds 
Ryan_Lap: raises $0.20 to $0.30
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
Uncalled bet ($0.20) returned to Ryan_Lap
Ryan_Lap collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Josroller (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 3: GLovely Staxx folded before Flop (didn't bet)
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 6: Ryan_Lap collected ($0.25)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT (button) folded before Flop (didn't bet)



PokerStars Hand #237958737357:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:11:57 PT [2022/08/13 1:11:57 ET]
Table 'Halley III' 9-max Seat #1 is the button
Seat 1: Josroller ($9.62 in chips) 
Seat 2: Dorex2007 ($11.32 in chips) 
Seat 3: GLovely Staxx ($11 in chips) 
Seat 4: Count Mole ($28.07 in chips) 
Seat 5: G0oD.whZ* ($10.64 in chips) 
Seat 6: Ryan_Lap ($10.33 in chips) 
Seat 7: lanwei-fish ($15.90 in chips) 
Seat 8: KorBig ($11.66 in chips) 
Seat 9: MusaiT ($15.31 in chips) 
Dorex2007: posts small blind $0.05
GLovely Staxx: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 3d]
Count Mole: folds 
G0oD.whZ*: folds 
Ryan_Lap: calls $0.10
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: calls $0.10
Dorex2007: folds 
GLovely Staxx: checks 
*** FLOP *** [6h 9s 6c]
GLovely Staxx: checks 
Ryan_Lap: bets $0.20
Josroller: folds 
GLovely Staxx: folds 
Uncalled bet ($0.20) returned to Ryan_Lap
Ryan_Lap collected $0.33 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.02 
Board [6h 9s 6c]
Seat 1: Josroller (button) folded on the Flop
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: GLovely Staxx (big blind) folded on the Flop
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 6: Ryan_Lap collected ($0.33)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958743115:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:12:43 PT [2022/08/13 1:12:43 ET]
Table 'Halley III' 9-max Seat #2 is the button
Seat 1: Josroller ($9.52 in chips) 
Seat 2: Dorex2007 ($11.27 in chips) 
Seat 3: GLovely Staxx ($10.90 in chips) 
Seat 4: Count Mole ($28.07 in chips) 
Seat 5: G0oD.whZ* ($10.64 in chips) 
Seat 6: Ryan_Lap ($10.56 in chips) 
Seat 7: lanwei-fish ($15.90 in chips) 
Seat 8: KorBig ($11.66 in chips) 
Seat 9: MusaiT ($15.31 in chips) 
GLovely Staxx: posts small blind $0.05
Count Mole: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 6s]
G0oD.whZ*: raises $0.20 to $0.30
Ryan_Lap: folds 
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: folds 
Count Mole: calls $0.20
*** FLOP *** [8c Qc 9d]
Count Mole: checks 
G0oD.whZ*: bets $0.21
Count Mole: calls $0.21
*** TURN *** [8c Qc 9d] [8d]
Count Mole: checks 
G0oD.whZ*: bets $0.68
Count Mole: raises $0.92 to $1.60
G0oD.whZ*: calls $0.92
*** RIVER *** [8c Qc 9d 8d] [4c]
Count Mole: bets $2.69
G0oD.whZ*: folds 
Uncalled bet ($2.69) returned to Count Mole
Count Mole collected $4.08 from pot
Count Mole: doesn't show hand 
*** SUMMARY ***
Total pot $4.27 | Rake $0.19 
Board [8c Qc 9d 8d 4c]
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: GLovely Staxx (small blind) folded before Flop
Seat 4: Count Mole (big blind) collected ($4.08)
Seat 5: G0oD.whZ* folded on the River
Seat 6: Ryan_Lap folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958759939:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:15:02 PT [2022/08/13 1:15:02 ET]
Table 'Halley III' 9-max Seat #3 is the button
Seat 1: Josroller ($9.52 in chips) 
Seat 2: Dorex2007 ($11.27 in chips) 
Seat 3: GLovely Staxx ($10.85 in chips) 
Seat 4: Count Mole ($30.04 in chips) 
Seat 5: G0oD.whZ* ($10 in chips) 
Seat 6: Ryan_Lap ($10.56 in chips) 
Seat 7: lanwei-fish ($15.90 in chips) 
Seat 8: KorBig ($11.66 in chips) 
Seat 9: MusaiT ($15.31 in chips) 
Count Mole: posts small blind $0.05
G0oD.whZ*: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 9s]
Ryan_Lap: folds 
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: calls $0.10
Count Mole: folds 
G0oD.whZ*: checks 
*** FLOP *** [Ac 6d 5c]
G0oD.whZ*: checks 
GLovely Staxx: bets $0.10
G0oD.whZ*: calls $0.10
*** TURN *** [Ac 6d 5c] [Js]
G0oD.whZ*: checks 
GLovely Staxx: checks 
*** RIVER *** [Ac 6d 5c Js] [7d]
G0oD.whZ*: bets $0.33
GLovely Staxx: folds 
Uncalled bet ($0.33) returned to G0oD.whZ*
G0oD.whZ* collected $0.43 from pot
G0oD.whZ*: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [Ac 6d 5c Js 7d]
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx (button) folded on the River
Seat 4: Count Mole (small blind) folded before Flop
Seat 5: G0oD.whZ* (big blind) collected ($0.43)
Seat 6: Ryan_Lap folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958765001:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:15:44 PT [2022/08/13 1:15:44 ET]
Table 'Halley III' 9-max Seat #4 is the button
Seat 1: Josroller ($9.52 in chips) 
Seat 2: Dorex2007 ($11.27 in chips) 
Seat 3: GLovely Staxx ($10.65 in chips) 
Seat 4: Count Mole ($29.99 in chips) 
Seat 5: G0oD.whZ* ($10.23 in chips) 
Seat 6: Ryan_Lap ($10.56 in chips) 
Seat 7: lanwei-fish ($15.90 in chips) 
Seat 8: KorBig ($11.66 in chips) 
Seat 9: MusaiT ($15.31 in chips) 
G0oD.whZ*: posts small blind $0.05
Ryan_Lap: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Qh]
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: calls $0.10
Dorex2007: raises $0.20 to $0.30
GLovely Staxx: folds 
Count Mole: folds 
G0oD.whZ*: folds 
Ryan_Lap: calls $0.20
Josroller: calls $0.20
*** FLOP *** [Tc 6h 6s]
Ryan_Lap: checks 
Josroller: checks 
Dorex2007: bets $0.61
Ryan_Lap: folds 
Josroller: calls $0.61
*** TURN *** [Tc 6h 6s] [Jd]
Josroller: bets $0.90
Dorex2007: calls $0.90
*** RIVER *** [Tc 6h 6s Jd] [7s]
Josroller: bets $2.29
Dorex2007: calls $2.29
*** SHOW DOWN ***
Josroller: shows [9c 6c] (three of a kind, Sixes)
Dorex2007: mucks hand 
Josroller collected $8.17 from pot
*** SUMMARY ***
Total pot $8.55 | Rake $0.38 
Board [Tc 6h 6s Jd 7s]
Seat 1: Josroller showed [9c 6c] and won ($8.17) with three of a kind, Sixes
Seat 2: Dorex2007 mucked [Qd Qh]
Seat 3: GLovely Staxx folded before Flop (didn't bet)
Seat 4: Count Mole (button) folded before Flop (didn't bet)
Seat 5: G0oD.whZ* (small blind) folded before Flop
Seat 6: Ryan_Lap (big blind) folded on the Flop
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958776316:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:17:17 PT [2022/08/13 1:17:17 ET]
Table 'Halley III' 9-max Seat #5 is the button
Seat 1: Josroller ($13.59 in chips) 
Seat 2: Dorex2007 ($10 in chips) 
Seat 3: GLovely Staxx ($10.65 in chips) 
Seat 4: Count Mole ($29.99 in chips) 
Seat 5: G0oD.whZ* ($10.18 in chips) 
Seat 6: Ryan_Lap ($10.26 in chips) 
Seat 7: lanwei-fish ($15.90 in chips) 
Seat 8: KorBig ($11.66 in chips) 
Seat 9: MusaiT ($15.31 in chips) 
Ryan_Lap: posts small blind $0.05
lanwei-fish: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 8s]
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: folds 
Count Mole: raises $0.20 to $0.30
G0oD.whZ*: folds 
Ryan_Lap: calls $0.25
lanwei-fish: raises $0.70 to $1
Count Mole: folds 
Ryan_Lap: folds 
Uncalled bet ($0.70) returned to lanwei-fish
lanwei-fish collected $0.90 from pot
lanwei-fish: doesn't show hand 
*** SUMMARY ***
Total pot $0.90 | Rake $0 
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx folded before Flop (didn't bet)
Seat 4: Count Mole folded before Flop
Seat 5: G0oD.whZ* (button) folded before Flop (didn't bet)
Seat 6: Ryan_Lap (small blind) folded before Flop
Seat 7: lanwei-fish (big blind) collected ($0.90)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958782812:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:18:09 PT [2022/08/13 1:18:09 ET]
Table 'Halley III' 9-max Seat #6 is the button
Seat 1: Josroller ($13.59 in chips) 
Seat 2: Dorex2007 ($10 in chips) 
Seat 3: GLovely Staxx ($10.65 in chips) 
Seat 4: Count Mole ($29.69 in chips) 
Seat 5: G0oD.whZ* ($10.18 in chips) 
Seat 6: Ryan_Lap ($9.96 in chips) 
Seat 7: lanwei-fish ($16.50 in chips) 
Seat 8: KorBig ($11.66 in chips) 
Seat 9: MusaiT ($15.31 in chips) 
lanwei-fish: posts small blind $0.05
KorBig: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc As]
MusaiT: folds 
Josroller: folds 
Dorex2007: raises $0.30 to $0.40
GLovely Staxx: folds 
Count Mole: folds 
G0oD.whZ*: folds 
Ryan_Lap: folds 
lanwei-fish: folds 
KorBig: folds 
Uncalled bet ($0.30) returned to Dorex2007
Dorex2007 collected $0.25 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 collected ($0.25)
Seat 3: GLovely Staxx folded before Flop (didn't bet)
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 6: Ryan_Lap (button) folded before Flop (didn't bet)
Seat 7: lanwei-fish (small blind) folded before Flop
Seat 8: KorBig (big blind) folded before Flop
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958785657:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:18:32 PT [2022/08/13 1:18:32 ET]
Table 'Halley III' 9-max Seat #7 is the button
Seat 1: Josroller ($13.59 in chips) 
Seat 2: Dorex2007 ($10.15 in chips) 
Seat 3: GLovely Staxx ($10.65 in chips) 
Seat 4: Count Mole ($29.69 in chips) 
Seat 5: G0oD.whZ* ($10.18 in chips) 
Seat 6: Ryan_Lap ($9.96 in chips) 
Seat 7: lanwei-fish ($16.45 in chips) 
Seat 8: KorBig ($11.56 in chips) 
Seat 9: MusaiT ($15.31 in chips) 
KorBig: posts small blind $0.05
MusaiT: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Ah]
Josroller: calls $0.10
Dorex2007: calls $0.10
GLovely Staxx: raises $0.10 to $0.20
Count Mole: folds 
G0oD.whZ*: raises $1 to $1.20
Ryan_Lap: folds 
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: calls $1.10
GLovely Staxx: folds 
*** FLOP *** [7s 4h As]
Dorex2007: checks 
G0oD.whZ*: bets $0.95
Dorex2007: raises $2.13 to $3.08
G0oD.whZ*: folds 
Uncalled bet ($2.13) returned to Dorex2007
Dorex2007 collected $4.54 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $4.75 | Rake $0.21 
Board [7s 4h As]
Seat 1: Josroller folded before Flop
Seat 2: Dorex2007 collected ($4.54)
Seat 3: GLovely Staxx folded before Flop
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded on the Flop
Seat 6: Ryan_Lap folded before Flop (didn't bet)
Seat 7: lanwei-fish (button) folded before Flop (didn't bet)
Seat 8: KorBig (small blind) folded before Flop
Seat 9: MusaiT (big blind) folded before Flop



PokerStars Hand #237958795306:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:19:51 PT [2022/08/13 1:19:51 ET]
Table 'Halley III' 9-max Seat #8 is the button
Seat 1: Josroller ($13.49 in chips) 
Seat 2: Dorex2007 ($12.54 in chips) 
Seat 3: GLovely Staxx ($10.45 in chips) 
Seat 4: Count Mole ($29.69 in chips) 
Seat 5: G0oD.whZ* ($10 in chips) 
Seat 6: Ryan_Lap ($9.96 in chips) 
Seat 7: lanwei-fish ($16.45 in chips) 
Seat 8: KorBig ($11.51 in chips) 
Seat 9: MusaiT ($15.21 in chips) 
MusaiT: posts small blind $0.05
Josroller: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 3s]
Dorex2007: folds 
GLovely Staxx: folds 
Count Mole: folds 
G0oD.whZ*: folds 
Ryan_Lap: raises $0.20 to $0.30
lanwei-fish: calls $0.30
KorBig: calls $0.30
MusaiT: folds 
Josroller: calls $0.20
*** FLOP *** [4s 8h 6c]
Josroller: checks 
Ryan_Lap: checks 
lanwei-fish: checks 
KorBig: checks 
*** TURN *** [4s 8h 6c] [2s]
Josroller: bets $0.50
Ryan_Lap: folds 
lanwei-fish: folds 
KorBig: folds 
Uncalled bet ($0.50) returned to Josroller
Josroller collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 
Board [4s 8h 6c 2s]
Seat 1: Josroller (big blind) collected ($1.19)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx folded before Flop (didn't bet)
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 6: Ryan_Lap folded on the Turn
Seat 7: lanwei-fish folded on the Turn
Seat 8: KorBig (button) folded on the Turn
Seat 9: MusaiT (small blind) folded before Flop



PokerStars Hand #237958811175:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:21:16 PT [2022/08/13 1:21:16 ET]
Table 'Halley III' 9-max Seat #9 is the button
Seat 1: Josroller ($14.38 in chips) 
Seat 2: Dorex2007 ($12.54 in chips) 
Seat 3: GLovely Staxx ($10.45 in chips) 
Seat 4: Count Mole ($29.69 in chips) 
Seat 5: G0oD.whZ* ($10 in chips) 
Seat 6: Ryan_Lap ($9.66 in chips) 
Seat 7: lanwei-fish ($16.15 in chips) 
Seat 8: KorBig ($11.21 in chips) 
Seat 9: MusaiT ($15.16 in chips) 
Josroller: posts small blind $0.05
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Kd]
GLovely Staxx: calls $0.10
Count Mole: raises $0.20 to $0.30
G0oD.whZ*: folds 
Ryan_Lap: folds 
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: calls $0.20
*** FLOP *** [2d 2s 6c]
GLovely Staxx: checks 
Count Mole: bets $0.36
GLovely Staxx: folds 
Uncalled bet ($0.36) returned to Count Mole
Count Mole collected $0.72 from pot
Count Mole: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [2d 2s 6c]
Seat 1: Josroller (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 3: GLovely Staxx folded on the Flop
Seat 4: Count Mole collected ($0.72)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 6: Ryan_Lap folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT (button) folded before Flop (didn't bet)



PokerStars Hand #237958814827:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:21:47 PT [2022/08/13 1:21:47 ET]
Table 'Halley III' 9-max Seat #1 is the button
Seat 1: Josroller ($14.33 in chips) 
Seat 2: Dorex2007 ($12.44 in chips) 
Seat 3: GLovely Staxx ($10.15 in chips) 
Seat 4: Count Mole ($30.11 in chips) 
Seat 5: G0oD.whZ* ($10 in chips) 
Seat 6: Ryan_Lap ($9.66 in chips) 
Seat 7: lanwei-fish ($16.15 in chips) 
Seat 8: KorBig ($11.21 in chips) 
Seat 9: MusaiT ($15.16 in chips) 
Dorex2007: posts small blind $0.05
GLovely Staxx: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Th]
Count Mole: folds 
Count Mole leaves the table
G0oD.whZ*: folds 
Ryan_Lap: folds 
lanwei-fish: folds 
KorBig: folds 
MusaiT: raises $0.15 to $0.25
Poydet joins the table at seat #4 
Josroller: folds 
Dorex2007: calls $0.20
GLovely Staxx: folds 
*** FLOP *** [3c Ah 2d]
Dorex2007: checks 
MusaiT: bets $0.29
Dorex2007: folds 
Uncalled bet ($0.29) returned to MusaiT
MusaiT collected $0.57 from pot
MusaiT: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [3c Ah 2d]
Seat 1: Josroller (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded on the Flop
Seat 3: GLovely Staxx (big blind) folded before Flop
Seat 4: Count Mole folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 6: Ryan_Lap folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT collected ($0.57)



PokerStars Hand #237958817475:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:22:09 PT [2022/08/13 1:22:09 ET]
Table 'Halley III' 9-max Seat #2 is the button
Seat 1: Josroller ($14.33 in chips) 
Seat 2: Dorex2007 ($12.19 in chips) 
Seat 3: GLovely Staxx ($10.05 in chips) 
Seat 4: Poydet ($10 in chips) 
Seat 5: G0oD.whZ* ($10 in chips) 
Seat 6: Ryan_Lap ($9.66 in chips) 
Seat 7: lanwei-fish ($16.15 in chips) 
Seat 8: KorBig ($11.21 in chips) 
Seat 9: MusaiT ($15.48 in chips) 
GLovely Staxx: posts small blind $0.05
Poydet: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Tc]
G0oD.whZ*: folds 
Ryan_Lap: folds 
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: calls $0.10
Dorex2007: folds 
GLovely Staxx: raises $0.20 to $0.30
Poydet: folds 
Josroller: calls $0.20
*** FLOP *** [6c Ad 5s]
GLovely Staxx: checks 
Josroller: bets $0.40
GLovely Staxx: folds 
Uncalled bet ($0.40) returned to Josroller
Josroller collected $0.67 from pot
*** SUMMARY ***
Total pot $0.70 | Rake $0.03 
Board [6c Ad 5s]
Seat 1: Josroller collected ($0.67)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: GLovely Staxx (small blind) folded on the Flop
Seat 4: Poydet (big blind) folded before Flop
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 6: Ryan_Lap folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958830567:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:22:52 PT [2022/08/13 1:22:52 ET]
Table 'Halley III' 9-max Seat #3 is the button
Seat 1: Josroller ($14.70 in chips) 
Seat 2: Dorex2007 ($12.19 in chips) 
Seat 3: GLovely Staxx ($9.75 in chips) 
Seat 4: Poydet ($10 in chips) 
Seat 5: G0oD.whZ* ($10 in chips) 
Seat 6: Ryan_Lap ($9.66 in chips) 
Seat 7: lanwei-fish ($16.15 in chips) 
Seat 8: KorBig ($11.21 in chips) 
Seat 9: MusaiT ($15.48 in chips) 
Poydet: posts small blind $0.05
G0oD.whZ*: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 5s]
Ryan_Lap: folds 
lanwei-fish: folds 
KorBig: raises $0.20 to $0.30
MusaiT: folds 
Ryan_Lap leaves the table
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: folds 
Poydet: folds 
G0oD.whZ*: folds 
Uncalled bet ($0.20) returned to KorBig
KorBig collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx (button) folded before Flop (didn't bet)
Seat 4: Poydet (small blind) folded before Flop
Seat 5: G0oD.whZ* (big blind) folded before Flop
Seat 6: Ryan_Lap folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig collected ($0.25)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958842420:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:23:27 PT [2022/08/13 1:23:27 ET]
Table 'Halley III' 9-max Seat #4 is the button
Seat 1: Josroller ($14.70 in chips) 
Seat 2: Dorex2007 ($12.19 in chips) 
Seat 3: GLovely Staxx ($9.75 in chips) 
Seat 4: Poydet ($10 in chips) 
Seat 5: G0oD.whZ* ($10 in chips) 
Seat 7: lanwei-fish ($16.15 in chips) 
Seat 8: KorBig ($11.36 in chips) 
Seat 9: MusaiT ($15.48 in chips) 
G0oD.whZ*: posts small blind $0.05
lanwei-fish: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Td]
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: folds 
Poydet: raises $0.15 to $0.25
G0oD.whZ*: folds 
lanwei-fish: folds 
Uncalled bet ($0.15) returned to Poydet
Poydet collected $0.25 from pot
Poydet: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx folded before Flop (didn't bet)
Seat 4: Poydet (button) collected ($0.25)
Seat 5: G0oD.whZ* (small blind) folded before Flop
Seat 7: lanwei-fish (big blind) folded before Flop
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958845558:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:23:53 PT [2022/08/13 1:23:53 ET]
Table 'Halley III' 9-max Seat #5 is the button
Seat 1: Josroller ($14.70 in chips) 
Seat 2: Dorex2007 ($12.19 in chips) 
Seat 3: GLovely Staxx ($9.75 in chips) 
Seat 4: Poydet ($10.15 in chips) 
Seat 5: G0oD.whZ* ($10 in chips) 
Seat 7: lanwei-fish ($16.05 in chips) 
Seat 8: KorBig ($11.36 in chips) 
Seat 9: MusaiT ($15.48 in chips) 
lanwei-fish: posts small blind $0.05
KorBig: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Js]
MusaiT: raises $0.20 to $0.30
Josroller: folds 
Dorex2007: raises $0.40 to $0.70
GLovely Staxx: folds 
Poydet: folds 
G0oD.whZ*: folds 
lanwei-fish: folds 
KorBig: folds 
MusaiT: calls $0.40
*** FLOP *** [Ah 6d 3s]
MusaiT: checks 
Dorex2007: checks 
*** TURN *** [Ah 6d 3s] [Kd]
MusaiT: checks 
Dorex2007: bets $0.74
MusaiT: calls $0.74
*** RIVER *** [Ah 6d 3s Kd] [Qc]
MusaiT: checks 
Dorex2007: checks 
*** SHOW DOWN ***
MusaiT: shows [Ac Qh] (two pair, Aces and Queens)
Dorex2007: mucks hand 
MusaiT collected $2.89 from pot
*** SUMMARY ***
Total pot $3.03 | Rake $0.14 
Board [Ah 6d 3s Kd Qc]
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 mucked [Jd Js]
Seat 3: GLovely Staxx folded before Flop (didn't bet)
Seat 4: Poydet folded before Flop (didn't bet)
Seat 5: G0oD.whZ* (button) folded before Flop (didn't bet)
Seat 7: lanwei-fish (small blind) folded before Flop
Seat 8: KorBig (big blind) folded before Flop
Seat 9: MusaiT showed [Ac Qh] and won ($2.89) with two pair, Aces and Queens



PokerStars Hand #237958850735:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:24:37 PT [2022/08/13 1:24:37 ET]
Table 'Halley III' 9-max Seat #7 is the button
Seat 1: Josroller ($14.70 in chips) 
Seat 2: Dorex2007 ($10.75 in chips) 
Seat 3: GLovely Staxx ($9.75 in chips) 
Seat 4: Poydet ($10.15 in chips) 
Seat 5: G0oD.whZ* ($10 in chips) 
Seat 7: lanwei-fish ($16 in chips) 
Seat 8: KorBig ($11.26 in chips) 
Seat 9: MusaiT ($16.93 in chips) 
KorBig: posts small blind $0.05
MusaiT: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Qc]
Josroller: folds 
Dorex2007: raises $0.30 to $0.40
GLovely Staxx: folds 
Poydet: folds 
G0oD.whZ*: folds 
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Uncalled bet ($0.30) returned to Dorex2007
Dorex2007 collected $0.25 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 collected ($0.25)
Seat 3: GLovely Staxx folded before Flop (didn't bet)
Seat 4: Poydet folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 7: lanwei-fish (button) folded before Flop (didn't bet)
Seat 8: KorBig (small blind) folded before Flop
Seat 9: MusaiT (big blind) folded before Flop



PokerStars Hand #237958853266:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:24:59 PT [2022/08/13 1:24:59 ET]
Table 'Halley III' 9-max Seat #8 is the button
Seat 1: Josroller ($14.70 in chips) 
Seat 2: Dorex2007 ($10.90 in chips) 
Seat 3: GLovely Staxx ($9.75 in chips) 
Seat 4: Poydet ($10.15 in chips) 
Seat 5: G0oD.whZ* ($10 in chips) 
Seat 7: lanwei-fish ($16 in chips) 
Seat 8: KorBig ($11.21 in chips) 
Seat 9: MusaiT ($16.83 in chips) 
MusaiT: posts small blind $0.05
Josroller: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 9h]
Dorex2007: folds 
GLovely Staxx: folds 
Poydet: folds 
G0oD.whZ*: folds 
lanwei-fish: folds 
KorBig has timed out
KorBig: folds 
MusaiT: folds 
Uncalled bet ($0.05) returned to Josroller
Josroller collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Josroller (big blind) collected ($0.10)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx folded before Flop (didn't bet)
Seat 4: Poydet folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig (button) folded before Flop (didn't bet)
Seat 9: MusaiT (small blind) folded before Flop



PokerStars Hand #237958856774:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:25:28 PT [2022/08/13 1:25:28 ET]
Table 'Halley III' 9-max Seat #9 is the button
Seat 1: Josroller ($14.75 in chips) 
Seat 2: Dorex2007 ($10.90 in chips) 
Seat 3: GLovely Staxx ($9.75 in chips) 
Seat 4: Poydet ($10.15 in chips) 
Seat 5: G0oD.whZ* ($10 in chips) 
Seat 7: lanwei-fish ($16 in chips) 
Seat 8: KorBig ($11.21 in chips) 
Seat 9: MusaiT ($16.78 in chips) 
Josroller: posts small blind $0.05
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Ac]
GLovely Staxx: folds 
Poydet: folds 
G0oD.whZ*: folds 
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Uncalled bet ($0.05) returned to Dorex2007
Dorex2007 collected $0.10 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Josroller (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) collected ($0.10)
Seat 3: GLovely Staxx folded before Flop (didn't bet)
Seat 4: Poydet folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT (button) folded before Flop (didn't bet)



PokerStars Hand #237958859204:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:25:48 PT [2022/08/13 1:25:48 ET]
Table 'Halley III' 9-max Seat #1 is the button
Seat 1: Josroller ($14.70 in chips) 
Seat 2: Dorex2007 ($10.95 in chips) 
Seat 3: GLovely Staxx ($9.75 in chips) 
Seat 4: Poydet ($10.15 in chips) 
Seat 5: G0oD.whZ* ($10 in chips) 
Seat 7: lanwei-fish ($16 in chips) 
Seat 8: KorBig ($11.21 in chips) 
Seat 9: MusaiT ($16.78 in chips) 
Dorex2007: posts small blind $0.05
GLovely Staxx: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 3c]
Poydet: folds 
G0oD.whZ*: folds 
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: calls $0.10
Dorex2007: folds 
GLovely Staxx: checks 
*** FLOP *** [5s Kc Ad]
GLovely Staxx: checks 
Josroller: bets $0.20
GLovely Staxx: folds 
Uncalled bet ($0.20) returned to Josroller
Josroller collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [5s Kc Ad]
Seat 1: Josroller (button) collected ($0.24)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: GLovely Staxx (big blind) folded on the Flop
Seat 4: Poydet folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958862247:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:26:13 PT [2022/08/13 1:26:13 ET]
Table 'Halley III' 9-max Seat #2 is the button
Seat 1: Josroller ($14.84 in chips) 
Seat 2: Dorex2007 ($10.90 in chips) 
Seat 3: GLovely Staxx ($9.65 in chips) 
Seat 4: Poydet ($10.15 in chips) 
Seat 5: G0oD.whZ* ($10 in chips) 
Seat 7: lanwei-fish ($16 in chips) 
Seat 8: KorBig ($11.21 in chips) 
Seat 9: MusaiT ($16.78 in chips) 
GLovely Staxx: posts small blind $0.05
Poydet: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 4h]
G0oD.whZ*: folds 
lanwei-fish: folds 
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: calls $0.05
Poydet: raises $0.20 to $0.30
GLovely Staxx: folds 
Uncalled bet ($0.20) returned to Poydet
Poydet collected $0.20 from pot
Poydet: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: GLovely Staxx (small blind) folded before Flop
Seat 4: Poydet (big blind) collected ($0.20)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958865494:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:26:41 PT [2022/08/13 1:26:41 ET]
Table 'Halley III' 9-max Seat #3 is the button
Seat 1: Josroller ($14.84 in chips) 
Seat 2: Dorex2007 ($10.90 in chips) 
Seat 3: GLovely Staxx ($9.55 in chips) 
Seat 4: Poydet ($10.25 in chips) 
Seat 5: G0oD.whZ* ($10 in chips) 
Seat 7: lanwei-fish ($16 in chips) 
Seat 8: KorBig ($11.21 in chips) 
Seat 9: MusaiT ($16.78 in chips) 
Poydet: posts small blind $0.05
G0oD.whZ*: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Js]
lanwei-fish: folds 
KorBig: raises $0.10 to $0.20
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: folds 
Poydet: folds 
G0oD.whZ*: calls $0.10
*** FLOP *** [As 4c Kd]
G0oD.whZ*: bets $0.14
KorBig: calls $0.14
*** TURN *** [As 4c Kd] [Qc]
G0oD.whZ*: checks 
KorBig: bets $0.35
G0oD.whZ*: folds 
Uncalled bet ($0.35) returned to KorBig
KorBig collected $0.70 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 
Board [As 4c Kd Qc]
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx (button) folded before Flop (didn't bet)
Seat 4: Poydet (small blind) folded before Flop
Seat 5: G0oD.whZ* (big blind) folded on the Turn
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: KorBig collected ($0.70)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958872702:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:27:41 PT [2022/08/13 1:27:41 ET]
Table 'Halley III' 9-max Seat #4 is the button
Seat 1: Josroller ($14.84 in chips) 
Seat 2: Dorex2007 ($10.90 in chips) 
Seat 3: GLovely Staxx ($9.55 in chips) 
Seat 4: Poydet ($10.20 in chips) 
Seat 5: G0oD.whZ* ($10 in chips) 
Seat 7: lanwei-fish ($16 in chips) 
Seat 8: KorBig ($11.57 in chips) 
Seat 9: MusaiT ($16.78 in chips) 
G0oD.whZ*: posts small blind $0.05
lanwei-fish: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 4s]
KorBig: folds 
MusaiT: folds 
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: folds 
Poydet: raises $0.20 to $0.30
G0oD.whZ*: folds 
lanwei-fish: folds 
Uncalled bet ($0.20) returned to Poydet
Poydet collected $0.25 from pot
Poydet: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx folded before Flop (didn't bet)
Seat 4: Poydet (button) collected ($0.25)
Seat 5: G0oD.whZ* (small blind) folded before Flop
Seat 7: lanwei-fish (big blind) folded before Flop
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT folded before Flop (didn't bet)



PokerStars Hand #237958875530:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:28:04 PT [2022/08/13 1:28:04 ET]
Table 'Halley III' 9-max Seat #5 is the button
Seat 1: Josroller ($14.84 in chips) 
Seat 2: Dorex2007 ($10.90 in chips) 
Seat 3: GLovely Staxx ($9.55 in chips) 
Seat 4: Poydet ($10.35 in chips) 
Seat 5: G0oD.whZ* ($10 in chips) 
Seat 7: lanwei-fish ($15.90 in chips) 
Seat 8: KorBig ($11.57 in chips) 
Seat 9: MusaiT ($16.78 in chips) 
lanwei-fish: posts small blind $0.05
KorBig: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 5h]
MusaiT: raises $0.20 to $0.30
Josroller: folds 
Dorex2007: folds 
GLovely Staxx: folds 
Poydet: folds 
G0oD.whZ*: raises $0.60 to $0.90
lanwei-fish: folds 
KorBig: folds 
Josroller leaves the table
MusaiT: raises $2.10 to $3
G0oD.whZ*: folds 
Uncalled bet ($2.10) returned to MusaiT
lanwei-fish leaves the table
MusaiT collected $1.95 from pot
MusaiT: doesn't show hand 
*** SUMMARY ***
Total pot $1.95 | Rake $0 
Seat 1: Josroller folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: GLovely Staxx folded before Flop (didn't bet)
Seat 4: Poydet folded before Flop (didn't bet)
Seat 5: G0oD.whZ* (button) folded before Flop
Seat 7: lanwei-fish (small blind) folded before Flop
Seat 8: KorBig (big blind) folded before Flop
Seat 9: MusaiT collected ($1.95)



PokerStars Hand #237958882048:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:28:59 PT [2022/08/13 1:28:59 ET]
Table 'Halley III' 9-max Seat #8 is the button
Seat 2: Dorex2007 ($10.90 in chips) 
Seat 3: GLovely Staxx ($9.55 in chips) 
Seat 4: Poydet ($10.35 in chips) 
Seat 5: G0oD.whZ* ($10 in chips) 
Seat 8: KorBig ($11.47 in chips) 
Seat 9: MusaiT ($17.83 in chips) 
MusaiT: posts small blind $0.05
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Qc]
GLovely Staxx: raises $0.10 to $0.20
Poydet: calls $0.20
G0oD.whZ*: folds 
KorBig: folds 
MusaiT: folds 
Dorex2007: calls $0.10
*** FLOP *** [8d 5c 6c]
Dorex2007: checks 
GLovely Staxx: bets $0.62
Poydet: calls $0.62
Dorex2007: raises $10.08 to $10.70 and is all-in
GLovely Staxx: folds 
Poydet: folds 
Uncalled bet ($10.08) returned to Dorex2007
Dorex2007 collected $2.40 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $2.51 | Rake $0.11 
Board [8d 5c 6c]
Seat 2: Dorex2007 (big blind) collected ($2.40)
Seat 3: GLovely Staxx folded on the Flop
Seat 4: Poydet folded on the Flop
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 8: KorBig (button) folded before Flop (didn't bet)
Seat 9: MusaiT (small blind) folded before Flop



PokerStars Hand #237958889048:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/12 22:29:58 PT [2022/08/13 1:29:58 ET]
Table 'Halley III' 9-max Seat #9 is the button
Seat 2: Dorex2007 ($12.48 in chips) 
Seat 3: GLovely Staxx ($8.73 in chips) 
Seat 4: Poydet ($10 in chips) 
Seat 5: G0oD.whZ* ($10 in chips) 
Seat 8: KorBig ($11.47 in chips) 
Seat 9: MusaiT ($17.78 in chips) 
Dorex2007: posts small blind $0.05
GLovely Staxx: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 9h]
Poydet: folds 
G0oD.whZ*: folds 
KorBig: folds 
MusaiT: raises $0.15 to $0.25
Dorex2007: folds 
GLovely Staxx: folds 
Uncalled bet ($0.15) returned to MusaiT
MusaiT collected $0.25 from pot
MusaiT: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: GLovely Staxx (big blind) folded before Flop
Seat 4: Poydet folded before Flop (didn't bet)
Seat 5: G0oD.whZ* folded before Flop (didn't bet)
Seat 8: KorBig folded before Flop (didn't bet)
Seat 9: MusaiT (button) collected ($0.25)



