PokerStars Hand #236825627515:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/17 17:56:03 PT [2022/06/17 20:56:03 ET]
Table 'Leuschneria' 9-max Seat #7 is the button
Seat 1: dboulay1979 ($2.73 in chips) 
Seat 2: cberto09 ($4.16 in chips) 
Seat 3: skave daniel ($0.87 in chips) 
Seat 4: MosquiGod ($2.26 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: Diggz537 ($1.59 in chips) 
Seat 8: GATITO6909 ($0.46 in chips) 
Seat 9: Patrycjusz1125 ($0.44 in chips) 
GATITO6909: posts small blind $0.01
Patrycjusz1125: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Jh]
dboulay1979: folds 
cberto09: raises $0.04 to $0.06
skave daniel: folds 
MosquiGod: folds 
Dorex2007: calls $0.04
Diggz537: folds 
GATITO6909: folds 
Patrycjusz1125: calls $0.04
*** FLOP *** [3s 3d 5s]
Patrycjusz1125: checks 
cberto09: bets $0.06
Dorex2007: folds 
Patrycjusz1125: calls $0.06
*** TURN *** [3s 3d 5s] [Kd]
Patrycjusz1125: checks 
cberto09: checks 
*** RIVER *** [3s 3d 5s Kd] [Js]
Patrycjusz1125: bets $0.32 and is all-in
cberto09: folds 
Uncalled bet ($0.32) returned to Patrycjusz1125
Patrycjusz1125 collected $0.30 from pot
Patrycjusz1125: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [3s 3d 5s Kd Js]
Seat 1: dboulay1979 folded before Flop (didn't bet)
Seat 2: cberto09 folded on the River
Seat 3: skave daniel folded before Flop (didn't bet)
Seat 4: MosquiGod folded before Flop (didn't bet)
Seat 6: Dorex2007 folded on the Flop
Seat 7: Diggz537 (button) folded before Flop (didn't bet)
Seat 8: GATITO6909 (small blind) folded before Flop
Seat 9: Patrycjusz1125 (big blind) collected ($0.30)



PokerStars Hand #236825634548:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/17 17:56:40 PT [2022/06/17 20:56:40 ET]
Table 'Leuschneria' 9-max Seat #8 is the button
Seat 1: dboulay1979 ($2.73 in chips) 
Seat 2: cberto09 ($4.04 in chips) 
Seat 3: skave daniel ($0.87 in chips) 
Seat 4: MosquiGod ($2.26 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: Diggz537 ($1.59 in chips) 
Seat 8: GATITO6909 ($0.45 in chips) 
Seat 9: Patrycjusz1125 ($0.62 in chips) 
Patrycjusz1125: posts small blind $0.01
dboulay1979: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 2c]
cberto09: folds 
skave daniel: folds 
MosquiGod: folds 
Dorex2007: folds 
Diggz537: calls $0.02
GATITO6909: calls $0.02
Patrycjusz1125: calls $0.01
dboulay1979: checks 
*** FLOP *** [5h Th Ah]
Patrycjusz1125: checks 
dboulay1979: bets $0.02
Diggz537: calls $0.02
GATITO6909: calls $0.02
Patrycjusz1125: folds 
*** TURN *** [5h Th Ah] [3s]
dboulay1979: bets $0.08
Diggz537: folds 
GATITO6909: calls $0.08
*** RIVER *** [5h Th Ah 3s] [Jd]
dboulay1979: bets $0.10
GATITO6909: raises $0.23 to $0.33 and is all-in
dboulay1979: calls $0.23
*** SHOW DOWN ***
GATITO6909: shows [Qh Kh] (a flush, Ace high)
dboulay1979: shows [3h Ts] (two pair, Tens and Threes)
GATITO6909 collected $0.93 from pot
*** SUMMARY ***
Total pot $0.96 | Rake $0.03 
Board [5h Th Ah 3s Jd]
Seat 1: dboulay1979 (big blind) showed [3h Ts] and lost with two pair, Tens and Threes
Seat 2: cberto09 folded before Flop (didn't bet)
Seat 3: skave daniel folded before Flop (didn't bet)
Seat 4: MosquiGod folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Diggz537 folded on the Turn
Seat 8: GATITO6909 (button) showed [Qh Kh] and won ($0.93) with a flush, Ace high
Seat 9: Patrycjusz1125 (small blind) folded on the Flop



PokerStars Hand #236825641829:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/17 17:57:17 PT [2022/06/17 20:57:17 ET]
Table 'Leuschneria' 9-max Seat #9 is the button
Seat 1: dboulay1979 ($2.28 in chips) 
Seat 2: cberto09 ($4.04 in chips) 
Seat 3: skave daniel ($0.87 in chips) 
Seat 4: MosquiGod ($2.26 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: Diggz537 ($1.55 in chips) 
Seat 8: GATITO6909 ($0.93 in chips) 
Seat 9: Patrycjusz1125 ($0.60 in chips) 
dboulay1979: posts small blind $0.01
cberto09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Kd]
skave daniel: folds 
MosquiGod: raises $0.02 to $0.04
Dorex2007: folds 
Diggz537: calls $0.04
GATITO6909: folds 
Patrycjusz1125: folds 
dboulay1979: folds 
cberto09: folds 
*** FLOP *** [2d 3h Ah]
MosquiGod: bets $0.04
Diggz537: folds 
Uncalled bet ($0.04) returned to MosquiGod
MosquiGod collected $0.11 from pot
MosquiGod: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [2d 3h Ah]
Seat 1: dboulay1979 (small blind) folded before Flop
Seat 2: cberto09 (big blind) folded before Flop
Seat 3: skave daniel folded before Flop (didn't bet)
Seat 4: MosquiGod collected ($0.11)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Diggz537 folded on the Flop
Seat 8: GATITO6909 folded before Flop (didn't bet)
Seat 9: Patrycjusz1125 (button) folded before Flop (didn't bet)



PokerStars Hand #236825646784:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/17 17:57:43 PT [2022/06/17 20:57:43 ET]
Table 'Leuschneria' 9-max Seat #1 is the button
Seat 1: dboulay1979 ($2.27 in chips) 
Seat 2: cberto09 ($4.02 in chips) 
Seat 3: skave daniel ($0.87 in chips) 
Seat 4: MosquiGod ($2.33 in chips) 
Seat 6: Dorex2007 ($2 in chips) 
Seat 7: Diggz537 ($1.51 in chips) 
Seat 8: GATITO6909 ($0.93 in chips) 
Seat 9: Patrycjusz1125 ($0.60 in chips) 
cberto09: posts small blind $0.01
skave daniel: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Tc]
MosquiGod: folds 
Dorex2007: raises $0.04 to $0.06
Diggz537: folds 
GATITO6909: calls $0.06
Patrycjusz1125: folds 
dboulay1979: calls $0.06
cberto09: calls $0.05
skave daniel: folds 
*** FLOP *** [8h 8c Jc]
cberto09: checks 
Dorex2007: bets $0.13
GATITO6909: folds 
dboulay1979: folds 
cberto09: folds 
Uncalled bet ($0.13) returned to Dorex2007
Dorex2007 collected $0.25 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [8h 8c Jc]
Seat 1: dboulay1979 (button) folded on the Flop
Seat 2: cberto09 (small blind) folded on the Flop
Seat 3: skave daniel (big blind) folded before Flop
Seat 4: MosquiGod folded before Flop (didn't bet)
Seat 6: Dorex2007 collected ($0.25)
Seat 7: Diggz537 folded before Flop (didn't bet)
Seat 8: GATITO6909 folded on the Flop
Seat 9: Patrycjusz1125 folded before Flop (didn't bet)



PokerStars Hand #236825653572:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/17 17:58:18 PT [2022/06/17 20:58:18 ET]
Table 'Leuschneria' 9-max Seat #2 is the button
Seat 1: dboulay1979 ($2.21 in chips) 
Seat 2: cberto09 ($3.96 in chips) 
Seat 3: skave daniel ($0.85 in chips) 
Seat 4: MosquiGod ($2.33 in chips) 
Seat 6: Dorex2007 ($2.19 in chips) 
Seat 7: Diggz537 ($1.51 in chips) 
Seat 8: GATITO6909 ($0.87 in chips) 
Seat 9: Patrycjusz1125 ($0.60 in chips) 
skave daniel: posts small blind $0.01
MosquiGod: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 9h]
Dorex2007: folds 
Diggz537: calls $0.02
GATITO6909: calls $0.02
Patrycjusz1125: calls $0.02
dboulay1979: folds 
cberto09: folds 
skave daniel: calls $0.01
MosquiGod: checks 
*** FLOP *** [7c 6s 2d]
skave daniel: checks 
MosquiGod: checks 
Diggz537: bets $0.04
GATITO6909: folds 
Patrycjusz1125: calls $0.04
skave daniel: folds 
MosquiGod: folds 
*** TURN *** [7c 6s 2d] [As]
Diggz537: bets $0.08
Patrycjusz1125: folds 
Uncalled bet ($0.08) returned to Diggz537
Diggz537 collected $0.17 from pot
Diggz537: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [7c 6s 2d As]
Seat 1: dboulay1979 folded before Flop (didn't bet)
Seat 2: cberto09 (button) folded before Flop (didn't bet)
Seat 3: skave daniel (small blind) folded on the Flop
Seat 4: MosquiGod (big blind) folded on the Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Diggz537 collected ($0.17)
Seat 8: GATITO6909 folded on the Flop
Seat 9: Patrycjusz1125 folded on the Turn



PokerStars Hand #236825674487:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/17 17:59:03 PT [2022/06/17 20:59:03 ET]
Table 'Leuschneria' 9-max Seat #3 is the button
Seat 1: dboulay1979 ($2.21 in chips) 
Seat 2: cberto09 ($3.96 in chips) 
Seat 3: skave daniel ($0.83 in chips) 
Seat 4: MosquiGod ($2.31 in chips) 
Seat 6: Dorex2007 ($2.19 in chips) 
Seat 7: Diggz537 ($1.62 in chips) 
Seat 8: GATITO6909 ($0.85 in chips) 
Seat 9: Patrycjusz1125 ($0.54 in chips) 
MosquiGod: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Jc]
Diggz537: folds 
GATITO6909: folds 
Patrycjusz1125: folds 
dboulay1979: folds 
cberto09: raises $0.04 to $0.06
skave daniel: folds 
MosquiGod: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to cberto09
cberto09 collected $0.05 from pot
cberto09: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dboulay1979 folded before Flop (didn't bet)
Seat 2: cberto09 collected ($0.05)
Seat 3: skave daniel (button) folded before Flop (didn't bet)
Seat 4: MosquiGod (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: Diggz537 folded before Flop (didn't bet)
Seat 8: GATITO6909 folded before Flop (didn't bet)
Seat 9: Patrycjusz1125 folded before Flop (didn't bet)



PokerStars Hand #236825676740:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/17 17:59:15 PT [2022/06/17 20:59:15 ET]
Table 'Leuschneria' 9-max Seat #4 is the button
Seat 1: dboulay1979 ($2.21 in chips) 
Seat 2: cberto09 ($3.99 in chips) 
Seat 3: skave daniel ($0.83 in chips) 
Seat 4: MosquiGod ($2.30 in chips) 
Seat 6: Dorex2007 ($2.17 in chips) 
Seat 7: Diggz537 ($1.62 in chips) 
Seat 8: GATITO6909 ($0.85 in chips) 
Seat 9: Patrycjusz1125 ($0.54 in chips) 
Dorex2007: posts small blind $0.01
Diggz537: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 6d]
GATITO6909: folds 
Patrycjusz1125: calls $0.02
dboulay1979: calls $0.02
cberto09: folds 
skave daniel: folds 
MosquiGod: folds 
Dorex2007: folds 
Diggz537: checks 
*** FLOP *** [2d 4c 5d]
Diggz537: checks 
Patrycjusz1125: checks 
dboulay1979: checks 
*** TURN *** [2d 4c 5d] [3d]
Diggz537: checks 
Patrycjusz1125: checks 
dboulay1979: checks 
*** RIVER *** [2d 4c 5d 3d] [Qc]
Diggz537: checks 
Patrycjusz1125: checks 
dboulay1979: checks 
*** SHOW DOWN ***
Diggz537: shows [Qh Kd] (a pair of Queens)
Patrycjusz1125: shows [Ac Ts] (a straight, Ace to Five)
dboulay1979: mucks hand 
Patrycjusz1125 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [2d 4c 5d 3d Qc]
Seat 1: dboulay1979 mucked [9s 8s]
Seat 2: cberto09 folded before Flop (didn't bet)
Seat 3: skave daniel folded before Flop (didn't bet)
Seat 4: MosquiGod (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: Diggz537 (big blind) showed [Qh Kd] and lost with a pair of Queens
Seat 8: GATITO6909 folded before Flop (didn't bet)
Seat 9: Patrycjusz1125 showed [Ac Ts] and won ($0.07) with a straight, Ace to Five



PokerStars Hand #236825684373:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/17 17:59:55 PT [2022/06/17 20:59:55 ET]
Table 'Leuschneria' 9-max Seat #6 is the button
Seat 1: dboulay1979 ($2.19 in chips) 
Seat 2: cberto09 ($3.99 in chips) 
Seat 3: skave daniel ($0.83 in chips) 
Seat 4: MosquiGod ($2.30 in chips) 
Seat 6: Dorex2007 ($2.16 in chips) 
Seat 7: Diggz537 ($1.60 in chips) 
Seat 8: GATITO6909 ($0.85 in chips) 
Seat 9: Patrycjusz1125 ($0.59 in chips) 
Diggz537: posts small blind $0.01
GATITO6909: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 9h]
Patrycjusz1125: folds 
dboulay1979: folds 
cberto09: folds 
skave daniel: folds 
MosquiGod: folds 
Dorex2007: raises $0.04 to $0.06
Diggz537: folds 
GATITO6909: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dboulay1979 folded before Flop (didn't bet)
Seat 2: cberto09 folded before Flop (didn't bet)
Seat 3: skave daniel folded before Flop (didn't bet)
Seat 4: MosquiGod folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) collected ($0.05)
Seat 7: Diggz537 (small blind) folded before Flop
Seat 8: GATITO6909 (big blind) folded before Flop
Seat 9: Patrycjusz1125 folded before Flop (didn't bet)



PokerStars Hand #236825690504:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/17 18:00:25 PT [2022/06/17 21:00:25 ET]
Table 'Leuschneria' 9-max Seat #7 is the button
Seat 1: dboulay1979 ($2.19 in chips) 
Seat 2: cberto09 ($3.99 in chips) 
Seat 3: skave daniel ($0.83 in chips) 
Seat 4: MosquiGod ($2.30 in chips) 
Seat 6: Dorex2007 ($2.19 in chips) 
Seat 7: Diggz537 ($1.59 in chips) 
Seat 8: GATITO6909 ($0.83 in chips) 
Seat 9: Patrycjusz1125 ($0.59 in chips) 
GATITO6909: posts small blind $0.01
Patrycjusz1125: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Kd]
dboulay1979: raises $0.04 to $0.06
cberto09: folds 
skave daniel: folds 
MosquiGod: folds 
Dorex2007: folds 
Diggz537: folds 
GATITO6909: folds 
Patrycjusz1125: folds 
Uncalled bet ($0.04) returned to dboulay1979
dboulay1979 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dboulay1979 collected ($0.05)
Seat 2: cberto09 folded before Flop (didn't bet)
Seat 3: skave daniel folded before Flop (didn't bet)
Seat 4: MosquiGod folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Diggz537 (button) folded before Flop (didn't bet)
Seat 8: GATITO6909 (small blind) folded before Flop
Seat 9: Patrycjusz1125 (big blind) folded before Flop



PokerStars Hand #236825693859:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/17 18:00:41 PT [2022/06/17 21:00:41 ET]
Table 'Leuschneria' 9-max Seat #8 is the button
Seat 1: dboulay1979 ($2.22 in chips) 
Seat 2: cberto09 ($3.99 in chips) 
Seat 3: skave daniel ($0.83 in chips) 
Seat 4: MosquiGod ($2.30 in chips) 
Seat 6: Dorex2007 ($2.19 in chips) 
Seat 7: Diggz537 ($1.59 in chips) 
Seat 8: GATITO6909 ($0.82 in chips) 
Seat 9: Patrycjusz1125 ($0.57 in chips) 
Patrycjusz1125: posts small blind $0.01
dboulay1979: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 5d]
cberto09: folds 
skave daniel: calls $0.02
MosquiGod: raises $0.02 to $0.04
Dorex2007: folds 
Diggz537: folds 
GATITO6909: calls $0.04
Patrycjusz1125: folds 
dboulay1979: calls $0.02
skave daniel: calls $0.02
*** FLOP *** [4c 7d Jh]
dboulay1979: bets $0.04
skave daniel: folds 
MosquiGod: calls $0.04
GATITO6909: folds 
*** TURN *** [4c 7d Jh] [Ks]
dboulay1979: checks 
MosquiGod: checks 
*** RIVER *** [4c 7d Jh Ks] [8d]
dboulay1979: checks 
MosquiGod: checks 
*** SHOW DOWN ***
dboulay1979: shows [Tc 7c] (a pair of Sevens)
MosquiGod: shows [Ts Jc] (a pair of Jacks)
MosquiGod collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [4c 7d Jh Ks 8d]
Seat 1: dboulay1979 (big blind) showed [Tc 7c] and lost with a pair of Sevens
Seat 2: cberto09 folded before Flop (didn't bet)
Seat 3: skave daniel folded on the Flop
Seat 4: MosquiGod showed [Ts Jc] and won ($0.24) with a pair of Jacks
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Diggz537 folded before Flop (didn't bet)
Seat 8: GATITO6909 (button) folded on the Flop
Seat 9: Patrycjusz1125 (small blind) folded before Flop



PokerStars Hand #236825702241:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/17 18:01:20 PT [2022/06/17 21:01:20 ET]
Table 'Leuschneria' 9-max Seat #9 is the button
Seat 1: dboulay1979 ($2.14 in chips) 
Seat 2: cberto09 ($3.99 in chips) 
Seat 3: skave daniel ($0.79 in chips) 
Seat 4: MosquiGod ($2.46 in chips) 
Seat 6: Dorex2007 ($2.19 in chips) 
Seat 7: Diggz537 ($1.59 in chips) 
Seat 8: GATITO6909 ($0.78 in chips) 
Seat 9: Patrycjusz1125 ($0.56 in chips) 
dboulay1979: posts small blind $0.01
cberto09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 2d]
skave daniel: calls $0.02
MosquiGod: folds 
Dorex2007: folds 
Diggz537: folds 
GATITO6909: folds 
Patrycjusz1125: folds 
dboulay1979: calls $0.01
cberto09: checks 
*** FLOP *** [3c Kc 6d]
dboulay1979: checks 
cberto09: checks 
skave daniel: bets $0.03
dboulay1979: folds 
cberto09: calls $0.03
*** TURN *** [3c Kc 6d] [2c]
cberto09: checks 
skave daniel: bets $0.06
cberto09: calls $0.06
*** RIVER *** [3c Kc 6d 2c] [4d]
cberto09: checks 
skave daniel: checks 
*** SHOW DOWN ***
cberto09: shows [5c Ks] (a straight, Deuce to Six)
skave daniel: mucks hand 
cberto09 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [3c Kc 6d 2c 4d]
Seat 1: dboulay1979 (small blind) folded on the Flop
Seat 2: cberto09 (big blind) showed [5c Ks] and won ($0.23) with a straight, Deuce to Six
Seat 3: skave daniel mucked [Qd Kh]
Seat 4: MosquiGod folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Diggz537 folded before Flop (didn't bet)
Seat 8: GATITO6909 folded before Flop (didn't bet)
Seat 9: Patrycjusz1125 (button) folded before Flop (didn't bet)



PokerStars Hand #236825714582:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/17 18:02:14 PT [2022/06/17 21:02:14 ET]
Table 'Leuschneria' 9-max Seat #1 is the button
Seat 1: dboulay1979 ($2.12 in chips) 
Seat 2: cberto09 ($4.11 in chips) 
Seat 3: skave daniel ($0.68 in chips) 
Seat 4: MosquiGod ($2.46 in chips) 
Seat 6: Dorex2007 ($2.19 in chips) 
Seat 7: Diggz537 ($1.59 in chips) 
Seat 8: GATITO6909 ($0.78 in chips) 
Seat 9: Patrycjusz1125 ($0.56 in chips) 
cberto09: posts small blind $0.01
skave daniel: posts big blind $0.02
LeandroAku: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Kd]
MosquiGod: folds 
Dorex2007: folds 
Diggz537: folds 
GATITO6909: folds 
Patrycjusz1125: calls $0.02
dboulay1979: raises $0.06 to $0.08
cberto09: calls $0.07
skave daniel: calls $0.06
Patrycjusz1125: calls $0.06
*** FLOP *** [4c 2c Ac]
cberto09: checks 
skave daniel: checks 
Patrycjusz1125: bets $0.48 and is all-in
dboulay1979: calls $0.48
cberto09: folds 
skave daniel: calls $0.48
*** TURN *** [4c 2c Ac] [2d]
skave daniel: checks 
dboulay1979: checks 
*** RIVER *** [4c 2c Ac 2d] [4h]
skave daniel: checks 
dboulay1979: checks 
*** SHOW DOWN ***
skave daniel: shows [Qh Ad] (two pair, Aces and Fours)
Patrycjusz1125: mucks hand 
dboulay1979: mucks hand 
skave daniel collected $1.70 from pot
*** SUMMARY ***
Total pot $1.76 | Rake $0.06 
Board [4c 2c Ac 2d 4h]
Seat 1: dboulay1979 (button) mucked [Td Kc]
Seat 2: cberto09 (small blind) folded on the Flop
Seat 3: skave daniel (big blind) showed [Qh Ad] and won ($1.70) with two pair, Aces and Fours
Seat 4: MosquiGod folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Diggz537 folded before Flop (didn't bet)
Seat 8: GATITO6909 folded before Flop (didn't bet)
Seat 9: Patrycjusz1125 mucked [Ah Tc]



PokerStars Hand #236825723695:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/17 18:02:55 PT [2022/06/17 21:02:55 ET]
Table 'Leuschneria' 9-max Seat #2 is the button
Seat 1: dboulay1979 ($2 in chips) 
Seat 2: cberto09 ($4.03 in chips) 
Seat 3: skave daniel ($1.82 in chips) 
Seat 4: MosquiGod ($2.46 in chips) 
Seat 6: Dorex2007 ($2.19 in chips) 
Seat 7: Diggz537 ($1.59 in chips) 
Seat 8: GATITO6909 ($0.78 in chips) 
skave daniel: posts small blind $0.01
MosquiGod: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 7s]
Dorex2007: folds 
Patrycjusz1125 leaves the table
Diggz537: folds 
GATITO6909: calls $0.02
dboulay1979: folds 
cberto09: folds 
dboulay1979 leaves the table
LeandroAku leaves the table
skave daniel: calls $0.01
MosquiGod: checks 
*** FLOP *** [Ks 9s 7h]
skave daniel: checks 
MosquiGod: checks 
GATITO6909: checks 
*** TURN *** [Ks 9s 7h] [Js]
skave daniel: bets $0.04
MosquiGod: folds 
GATITO6909: folds 
Uncalled bet ($0.04) returned to skave daniel
skave daniel collected $0.06 from pot
skave daniel: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Ks 9s 7h Js]
Seat 1: dboulay1979 folded before Flop (didn't bet)
Seat 2: cberto09 (button) folded before Flop (didn't bet)
Seat 3: skave daniel (small blind) collected ($0.06)
Seat 4: MosquiGod (big blind) folded on the Turn
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Diggz537 folded before Flop (didn't bet)
Seat 8: GATITO6909 folded on the Turn



PokerStars Hand #236825731636:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/17 18:03:30 PT [2022/06/17 21:03:30 ET]
Table 'Leuschneria' 9-max Seat #3 is the button
Seat 2: cberto09 ($4.03 in chips) 
Seat 3: skave daniel ($1.86 in chips) 
Seat 4: MosquiGod ($2.44 in chips) 
Seat 6: Dorex2007 ($2.19 in chips) 
Seat 7: Diggz537 ($1.59 in chips) 
Seat 8: GATITO6909 ($0.76 in chips) 
MosquiGod: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 2d]
Diggz537: calls $0.02
GATITO6909: calls $0.02
cberto09: raises $0.04 to $0.06
skave daniel: folds 
MosquiGod: folds 
Dorex2007: calls $0.04
Diggz537: calls $0.04
GATITO6909: calls $0.04
*** FLOP *** [5c 7s 7h]
Dorex2007: checks 
Diggz537: checks 
GATITO6909: checks 
cberto09: checks 
*** TURN *** [5c 7s 7h] [2c]
Dorex2007: bets $0.12
Diggz537: folds 
GATITO6909: calls $0.12
cberto09: folds 
*** RIVER *** [5c 7s 7h 2c] [Ad]
Dorex2007: bets $0.31
GATITO6909: calls $0.31
*** SHOW DOWN ***
Dorex2007: shows [2s 2d] (a full house, Deuces full of Sevens)
GATITO6909: mucks hand 
Dorex2007 collected $1.07 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.04 
Board [5c 7s 7h 2c Ad]
Seat 2: cberto09 folded on the Turn
Seat 3: skave daniel (button) folded before Flop (didn't bet)
Seat 4: MosquiGod (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) showed [2s 2d] and won ($1.07) with a full house, Deuces full of Sevens
Seat 7: Diggz537 folded on the Turn
Seat 8: GATITO6909 mucked [3c Ac]



PokerStars Hand #236825746049:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/17 18:04:35 PT [2022/06/17 21:04:35 ET]
Table 'Leuschneria' 9-max Seat #4 is the button
Seat 2: cberto09 ($3.97 in chips) 
Seat 3: skave daniel ($1.86 in chips) 
Seat 4: MosquiGod ($2.43 in chips) 
Seat 6: Dorex2007 ($2.77 in chips) 
Seat 7: Diggz537 ($1.53 in chips) 
Seat 8: GATITO6909 ($0.27 in chips) 
Dorex2007: posts small blind $0.01
Diggz537: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Qd]
GATITO6909: calls $0.02
cberto09: folds 
skave daniel: folds 
MosquiGod: raises $0.03 to $0.05
Dorex2007: calls $0.04
Diggz537: folds 
GATITO6909: folds 
*** FLOP *** [2c Ts Kd]
Dorex2007: checks 
MosquiGod: bets $0.05
Dorex2007: calls $0.05
*** TURN *** [2c Ts Kd] [6h]
Dorex2007: checks 
MosquiGod: checks 
*** RIVER *** [2c Ts Kd 6h] [2h]
Dorex2007: bets $0.12
MosquiGod: folds 
Uncalled bet ($0.12) returned to Dorex2007
Dorex2007 collected $0.23 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [2c Ts Kd 6h 2h]
Seat 2: cberto09 folded before Flop (didn't bet)
Seat 3: skave daniel folded before Flop (didn't bet)
Seat 4: MosquiGod (button) folded on the River
Seat 6: Dorex2007 (small blind) collected ($0.23)
Seat 7: Diggz537 (big blind) folded before Flop
Seat 8: GATITO6909 folded before Flop



PokerStars Hand #236825756804:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/17 18:05:22 PT [2022/06/17 21:05:22 ET]
Table 'Leuschneria' 9-max Seat #6 is the button
Seat 2: cberto09 ($3.97 in chips) 
Seat 3: skave daniel ($1.86 in chips) 
Seat 4: MosquiGod ($2.33 in chips) 
Seat 6: Dorex2007 ($2.90 in chips) 
Seat 7: Diggz537 ($1.51 in chips) 
Seat 8: GATITO6909 ($0.25 in chips) 
Diggz537: posts small blind $0.01
GATITO6909: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 8s]
cberto09: raises $0.04 to $0.06
skave daniel: folds 
MosquiGod: calls $0.06
Dorex2007: calls $0.06
skave daniel leaves the table
Diggz537: folds 
GATITO6909: folds 
*** FLOP *** [Jc Tc 6d]
cberto09: bets $0.07
MosquiGod: calls $0.07
Dorex2007: folds 
*** TURN *** [Jc Tc 6d] [4c]
cberto09: checks 
MosquiGod: bets $0.22
cberto09: folds 
Uncalled bet ($0.22) returned to MosquiGod
MosquiGod collected $0.34 from pot
MosquiGod: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [Jc Tc 6d 4c]
Seat 2: cberto09 folded on the Turn
Seat 3: skave daniel folded before Flop (didn't bet)
Seat 4: MosquiGod collected ($0.34)
Seat 6: Dorex2007 (button) folded on the Flop
Seat 7: Diggz537 (small blind) folded before Flop
Seat 8: GATITO6909 (big blind) folded before Flop



PokerStars Hand #236825766131:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/17 18:06:04 PT [2022/06/17 21:06:04 ET]
Table 'Leuschneria' 9-max Seat #7 is the button
Seat 4: MosquiGod ($2.54 in chips) 
Seat 6: Dorex2007 ($2.84 in chips) 
Seat 7: Diggz537 ($1.50 in chips) 
Seat 8: GATITO6909 ($0.23 in chips) 
GATITO6909: posts small blind $0.01
cberto09: is sitting out 
MosquiGod: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 3d]
Dorex2007: folds 
Diggz537: folds 
GATITO6909: calls $0.01
MosquiGod: folds 
MosquiGod leaves the table
GATITO6909 collected $0.04 from pot
GATITO6909: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 4: MosquiGod (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Diggz537 (button) folded before Flop (didn't bet)
Seat 8: GATITO6909 (small blind) collected ($0.04)



PokerStars Hand #236825767972:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/17 18:06:12 PT [2022/06/17 21:06:12 ET]
Table 'Leuschneria' 9-max Seat #8 is the button
Seat 6: Dorex2007 ($2.84 in chips) 
Seat 7: Diggz537 ($1.50 in chips) 
Seat 8: GATITO6909 ($0.25 in chips) 
Dorex2007: posts small blind $0.01
Diggz537: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Qh]
GATITO6909: calls $0.02
Dorex2007: raises $0.04 to $0.06
Diggz537: calls $0.04
GATITO6909: folds 
*** FLOP *** [5s Tc 3s]
Dorex2007: checks 
Diggz537: checks 
*** TURN *** [5s Tc 3s] [7h]
Dorex2007: bets $0.07
Diggz537: folds 
Uncalled bet ($0.07) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [5s Tc 3s 7h]
Seat 6: Dorex2007 (small blind) collected ($0.14)
Seat 7: Diggz537 (big blind) folded on the Turn
Seat 8: GATITO6909 (button) folded before Flop



