PokerStars Hand #234517127120:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 19:49:25 PT [2022/03/02 22:49:25 ET]
Table 'Gutemberga' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($2.48 in chips) 
Seat 4: thulerr ($1.76 in chips) 
Seat 5: poqerick ($2.82 in chips) 
Seat 6: nvkzivan ($0.84 in chips) 
Seat 7: XenoPokerPlayer ($3.08 in chips) 
Seat 9: La Princhipa ($0.71 in chips) 
_ale.001345: posts small blind $0.01
thulerr: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Ad]
poqerick: folds 
nvkzivan: folds 
XenoPokerPlayer: folds 
La Princhipa: raises $0.07 to $0.09
Dorex2007: calls $0.07
1Asthma1: folds 
_ale.001345: calls $0.08
thulerr: raises $0.36 to $0.45
La Princhipa: raises $0.26 to $0.71 and is all-in
Dorex2007: folds 
_ale.001345: folds 
thulerr: calls $0.26
*** FLOP *** [Qd Ah 7d]
*** TURN *** [Qd Ah 7d] [2c]
*** RIVER *** [Qd Ah 7d 2c] [3c]
*** SHOW DOWN ***
thulerr: shows [Th Ts] (a pair of Tens)
La Princhipa: shows [9d 9h] (a pair of Nines)
thulerr collected $1.54 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.06 
Board [Qd Ah 7d 2c 3c]
Seat 1: Dorex2007 folded before Flop
Seat 2: 1Asthma1 (button) folded before Flop (didn't bet)
Seat 3: _ale.001345 (small blind) folded before Flop
Seat 4: thulerr (big blind) showed [Th Ts] and won ($1.54) with a pair of Tens
Seat 5: poqerick folded before Flop (didn't bet)
Seat 6: nvkzivan folded before Flop (didn't bet)
Seat 7: XenoPokerPlayer folded before Flop (didn't bet)
Seat 9: La Princhipa showed [9d 9h] and lost with a pair of Nines



PokerStars Hand #234517144238:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 19:50:27 PT [2022/03/02 22:50:27 ET]
Table 'Gutemberga' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($2.39 in chips) 
Seat 4: thulerr ($2.59 in chips) 
Seat 5: poqerick ($2.82 in chips) 
Seat 6: nvkzivan ($0.84 in chips) 
Seat 7: XenoPokerPlayer ($3.08 in chips) 
La Princhipa leaves the table
thulerr: posts small blind $0.01
poqerick: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 9c]
nvkzivan: calls $0.02
XenoPokerPlayer: folds 
Dorex2007: folds 
1Asthma1: folds 
_ale.001345: calls $0.02
thulerr: calls $0.01
Marcoxandinho joins the table at seat #9 
poqerick: checks 
*** FLOP *** [8h Ks 3h]
thulerr: checks 
poqerick: checks 
nvkzivan: bets $0.08
_ale.001345: calls $0.08
thulerr: calls $0.08
poqerick: folds 
*** TURN *** [8h Ks 3h] [7h]
thulerr: checks 
nvkzivan: checks 
_ale.001345: bets $0.48
thulerr: folds 
nvkzivan: folds 
Uncalled bet ($0.48) returned to _ale.001345
_ale.001345 collected $0.31 from pot
_ale.001345: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [8h Ks 3h 7h]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: _ale.001345 (button) collected ($0.31)
Seat 4: thulerr (small blind) folded on the Turn
Seat 5: poqerick (big blind) folded on the Flop
Seat 6: nvkzivan folded on the Turn
Seat 7: XenoPokerPlayer folded before Flop (didn't bet)



PokerStars Hand #234517154462:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 19:51:25 PT [2022/03/02 22:51:25 ET]
Table 'Gutemberga' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($2.60 in chips) 
Seat 4: thulerr ($2.49 in chips) 
Seat 5: poqerick ($2.80 in chips) 
Seat 6: nvkzivan ($0.74 in chips) 
Seat 7: XenoPokerPlayer ($3.08 in chips) 
Seat 9: Marcoxandinho ($2 in chips) 
poqerick: posts small blind $0.01
nvkzivan: posts big blind $0.02
Marcoxandinho: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As Th]
XenoPokerPlayer: folds 
Marcoxandinho: raises $0.04 to $0.06
Dorex2007: calls $0.06
1Asthma1: folds 
_ale.001345: calls $0.06
thulerr: calls $0.06
poqerick: calls $0.05
nvkzivan: calls $0.04
*** FLOP *** [7h Kd 3s]
poqerick: bets $0.10
nvkzivan: folds 
Marcoxandinho: folds 
Dorex2007: folds 
_ale.001345: raises $0.10 to $0.20
thulerr: folds 
poqerick: calls $0.10
*** TURN *** [7h Kd 3s] [8s]
poqerick: checks 
_ale.001345: bets $0.32
poqerick: folds 
Uncalled bet ($0.32) returned to _ale.001345
_ale.001345 collected $0.73 from pot
_ale.001345: doesn't show hand 
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 
Board [7h Kd 3s 8s]
Seat 1: Dorex2007 folded on the Flop
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: _ale.001345 collected ($0.73)
Seat 4: thulerr (button) folded on the Flop
Seat 5: poqerick (small blind) folded on the Turn
Seat 6: nvkzivan (big blind) folded on the Flop
Seat 7: XenoPokerPlayer folded before Flop (didn't bet)
Seat 9: Marcoxandinho folded on the Flop



PokerStars Hand #234517168512:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 19:52:45 PT [2022/03/02 22:52:45 ET]
Table 'Gutemberga' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($3.07 in chips) 
Seat 4: thulerr ($2.43 in chips) 
Seat 5: poqerick ($2.54 in chips) 
Seat 6: nvkzivan ($0.68 in chips) 
Seat 7: XenoPokerPlayer ($3.08 in chips) 
Seat 9: Marcoxandinho ($1.94 in chips) 
nvkzivan: posts small blind $0.01
XenoPokerPlayer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 5c]
Marcoxandinho: raises $0.04 to $0.06
Dorex2007: folds 
1Asthma1: folds 
_ale.001345: calls $0.06
thulerr: calls $0.06
poqerick: folds 
nvkzivan: calls $0.05
XenoPokerPlayer: folds 
*** FLOP *** [5d 8d 7s]
nvkzivan: checks 
Marcoxandinho: checks 
_ale.001345: bets $0.10
thulerr: calls $0.10
nvkzivan: calls $0.10
Marcoxandinho: calls $0.10
*** TURN *** [5d 8d 7s] [9h]
nvkzivan: checks 
Marcoxandinho: bets $0.38
_ale.001345: raises $0.38 to $0.76
thulerr: folds 
nvkzivan: folds 
Marcoxandinho: raises $1.02 to $1.78 and is all-in
_ale.001345: calls $1.02
*** RIVER *** [5d 8d 7s 9h] [2c]
*** SHOW DOWN ***
Marcoxandinho: shows [Jd Kd] (high card King)
_ale.001345: shows [Ts Jc] (a straight, Seven to Jack)
_ale.001345 collected $4.07 from pot
*** SUMMARY ***
Total pot $4.22 | Rake $0.15 
Board [5d 8d 7s 9h 2c]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: _ale.001345 showed [Ts Jc] and won ($4.07) with a straight, Seven to Jack
Seat 4: thulerr folded on the Turn
Seat 5: poqerick (button) folded before Flop (didn't bet)
Seat 6: nvkzivan (small blind) folded on the Turn
Seat 7: XenoPokerPlayer (big blind) folded before Flop
Seat 9: Marcoxandinho showed [Jd Kd] and lost with high card King



PokerStars Hand #234517180653:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 19:53:54 PT [2022/03/02 22:53:54 ET]
Table 'Gutemberga' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($5.20 in chips) 
Seat 4: thulerr ($2.27 in chips) 
Seat 5: poqerick ($2.54 in chips) 
Seat 6: nvkzivan ($0.52 in chips) 
Seat 7: XenoPokerPlayer ($3.06 in chips) 
XenoPokerPlayer: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Td]
1Asthma1: folds 
Marcoxandinho leaves the table
_ale.001345: calls $0.02
thulerr: raises $0.08 to $0.10
poqerick: folds 
nvkzivan: folds 
XenoPokerPlayer: folds 
Dorex2007: folds 
_ale.001345: calls $0.08
*** FLOP *** [4c Qh 3d]
zaetum joins the table at seat #9 
_ale.001345: checks 
thulerr: bets $0.22
_ale.001345: folds 
Uncalled bet ($0.22) returned to thulerr
thulerr collected $0.22 from pot
thulerr: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [4c Qh 3d]
Seat 1: Dorex2007 (big blind) folded before Flop
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: _ale.001345 folded on the Flop
Seat 4: thulerr collected ($0.22)
Seat 5: poqerick folded before Flop (didn't bet)
Seat 6: nvkzivan (button) folded before Flop (didn't bet)
Seat 7: XenoPokerPlayer (small blind) folded before Flop



PokerStars Hand #234517187652:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 19:54:34 PT [2022/03/02 22:54:34 ET]
Table 'Gutemberga' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($5.10 in chips) 
Seat 4: thulerr ($2.39 in chips) 
Seat 5: poqerick ($2.54 in chips) 
Seat 6: nvkzivan ($0.52 in chips) 
Seat 7: XenoPokerPlayer ($3.05 in chips) 
Dorex2007: posts small blind $0.01
1Asthma1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 4c]
_ale.001345: folds 
thulerr: folds 
poqerick: calls $0.02
nvkzivan: raises $0.04 to $0.06
XenoPokerPlayer: raises $0.04 to $0.10
Dorex2007: folds 
1Asthma1: folds 
poqerick: folds 
nvkzivan: calls $0.04
*** FLOP *** [4d 3s 2d]
nvkzivan: checks 
XenoPokerPlayer: bets $0.14
nvkzivan: folds 
Uncalled bet ($0.14) returned to XenoPokerPlayer
XenoPokerPlayer collected $0.24 from pot
XenoPokerPlayer: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [4d 3s 2d]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: 1Asthma1 (big blind) folded before Flop
Seat 3: _ale.001345 folded before Flop (didn't bet)
Seat 4: thulerr folded before Flop (didn't bet)
Seat 5: poqerick folded before Flop
Seat 6: nvkzivan folded on the Flop
Seat 7: XenoPokerPlayer (button) collected ($0.24)



PokerStars Hand #234517194638:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 19:55:16 PT [2022/03/02 22:55:16 ET]
Table 'Gutemberga' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($5.10 in chips) 
Seat 4: thulerr ($2.39 in chips) 
Seat 5: poqerick ($2.52 in chips) 
Seat 6: nvkzivan ($0.42 in chips) 
Seat 7: XenoPokerPlayer ($3.19 in chips) 
Seat 9: zaetum ($2 in chips) 
1Asthma1: posts small blind $0.01
_ale.001345: posts big blind $0.02
zaetum: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Js]
thulerr: raises $0.02 to $0.04
poqerick: folds 
nvkzivan: folds 
XenoPokerPlayer: folds 
zaetum: calls $0.02
Dorex2007: folds 
1Asthma1: folds 
_ale.001345: calls $0.02
*** FLOP *** [6s Ad 7c]
_ale.001345: bets $0.06
thulerr: folds 
zaetum: calls $0.06
*** TURN *** [6s Ad 7c] [Ac]
_ale.001345: bets $0.06
zaetum: raises $0.18 to $0.24
_ale.001345: folds 
Uncalled bet ($0.18) returned to zaetum
zaetum collected $0.36 from pot
zaetum: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [6s Ad 7c Ac]
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: 1Asthma1 (small blind) folded before Flop
Seat 3: _ale.001345 (big blind) folded on the Turn
Seat 4: thulerr folded on the Flop
Seat 5: poqerick folded before Flop (didn't bet)
Seat 6: nvkzivan folded before Flop (didn't bet)
Seat 7: XenoPokerPlayer folded before Flop (didn't bet)
Seat 9: zaetum collected ($0.36)



PokerStars Hand #234517200586:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 19:55:57 PT [2022/03/02 22:55:57 ET]
Table 'Gutemberga' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($4.94 in chips) 
Seat 4: thulerr ($2.35 in chips) 
Seat 5: poqerick ($2.52 in chips) 
Seat 6: nvkzivan ($0.42 in chips) 
Seat 7: XenoPokerPlayer ($3.19 in chips) 
Seat 9: zaetum ($2.20 in chips) 
_ale.001345: posts small blind $0.01
thulerr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 3c]
poqerick: folds 
nvkzivan: folds 
XenoPokerPlayer: folds 
zaetum: raises $0.04 to $0.06
Dorex2007: folds 
1Asthma1: folds 
_ale.001345: calls $0.05
thulerr: calls $0.04
*** FLOP *** [8s 6c Js]
_ale.001345: bets $0.06
thulerr: calls $0.06
zaetum: folds 
*** TURN *** [8s 6c Js] [Kc]
_ale.001345: bets $0.29
thulerr: folds 
Uncalled bet ($0.29) returned to _ale.001345
_ale.001345 collected $0.29 from pot
_ale.001345: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [8s 6c Js Kc]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: 1Asthma1 (button) folded before Flop (didn't bet)
Seat 3: _ale.001345 (small blind) collected ($0.29)
Seat 4: thulerr (big blind) folded on the Turn
Seat 5: poqerick folded before Flop (didn't bet)
Seat 6: nvkzivan folded before Flop (didn't bet)
Seat 7: XenoPokerPlayer folded before Flop (didn't bet)
Seat 9: zaetum folded on the Flop



PokerStars Hand #234517207017:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 19:56:42 PT [2022/03/02 22:56:42 ET]
Table 'Gutemberga' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($5.11 in chips) 
Seat 4: thulerr ($2.23 in chips) 
Seat 5: poqerick ($2.52 in chips) 
Seat 6: nvkzivan ($0.42 in chips) 
Seat 7: XenoPokerPlayer ($3.19 in chips) 
Seat 9: zaetum ($2.14 in chips) 
thulerr: posts small blind $0.01
poqerick: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Qh]
nvkzivan: folds 
XenoPokerPlayer: folds 
zaetum: folds 
Dorex2007: folds 
1Asthma1: folds 
_ale.001345: raises $0.08 to $0.10
thulerr: calls $0.09
poqerick: folds 
*** FLOP *** [Ts 5c Ac]
thulerr: checks 
_ale.001345: bets $0.10
thulerr: calls $0.10
*** TURN *** [Ts 5c Ac] [2d]
thulerr: checks 
_ale.001345: checks 
*** RIVER *** [Ts 5c Ac 2d] [As]
thulerr: bets $0.32
_ale.001345: folds 
Uncalled bet ($0.32) returned to thulerr
thulerr collected $0.41 from pot
thulerr: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [Ts 5c Ac 2d As]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: _ale.001345 (button) folded on the River
Seat 4: thulerr (small blind) collected ($0.41)
Seat 5: poqerick (big blind) folded before Flop
Seat 6: nvkzivan folded before Flop (didn't bet)
Seat 7: XenoPokerPlayer folded before Flop (didn't bet)
Seat 9: zaetum folded before Flop (didn't bet)



PokerStars Hand #234517214142:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 19:57:31 PT [2022/03/02 22:57:31 ET]
Table 'Gutemberga' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($4.91 in chips) 
Seat 4: thulerr ($2.44 in chips) 
Seat 5: poqerick ($2.50 in chips) 
Seat 6: nvkzivan ($0.42 in chips) 
Seat 7: XenoPokerPlayer ($3.19 in chips) 
Seat 9: zaetum ($2.14 in chips) 
poqerick: posts small blind $0.01
nvkzivan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 5h]
XenoPokerPlayer: folds 
zaetum: calls $0.02
Dorex2007: folds 
1Asthma1: folds 
_ale.001345: raises $0.08 to $0.10
thulerr: calls $0.10
poqerick: folds 
nvkzivan: folds 
zaetum: calls $0.08
*** FLOP *** [Kc Tc 8d]
zaetum: bets $0.10
_ale.001345: folds 
thulerr: calls $0.10
*** TURN *** [Kc Tc 8d] [2s]
zaetum: checks 
thulerr: checks 
*** RIVER *** [Kc Tc 8d 2s] [3h]
zaetum: bets $0.51
thulerr: folds 
Uncalled bet ($0.51) returned to zaetum
zaetum collected $0.51 from pot
zaetum: doesn't show hand 
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [Kc Tc 8d 2s 3h]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: _ale.001345 folded on the Flop
Seat 4: thulerr (button) folded on the River
Seat 5: poqerick (small blind) folded before Flop
Seat 6: nvkzivan (big blind) folded before Flop
Seat 7: XenoPokerPlayer folded before Flop (didn't bet)
Seat 9: zaetum collected ($0.51)



PokerStars Hand #234517221224:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 19:58:21 PT [2022/03/02 22:58:21 ET]
Table 'Gutemberga' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($4.81 in chips) 
Seat 4: thulerr ($2.24 in chips) 
Seat 5: poqerick ($2.49 in chips) 
Seat 6: nvkzivan ($0.40 in chips) 
Seat 7: XenoPokerPlayer ($3.19 in chips) 
Seat 9: zaetum ($2.45 in chips) 
nvkzivan: posts small blind $0.01
XenoPokerPlayer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 7d]
zaetum: raises $0.02 to $0.04
Dorex2007: folds 
1Asthma1: folds 
_ale.001345: calls $0.04
thulerr: calls $0.04
poqerick: folds 
nvkzivan: folds 
XenoPokerPlayer: folds 
*** FLOP *** [Ah Qd Kd]
zaetum: checks 
_ale.001345: bets $0.10
thulerr: folds 
zaetum: calls $0.10
*** TURN *** [Ah Qd Kd] [3s]
zaetum: checks 
_ale.001345: checks 
*** RIVER *** [Ah Qd Kd 3s] [Th]
zaetum: bets $0.34
_ale.001345: calls $0.34
*** SHOW DOWN ***
zaetum: shows [Jd Jh] (a straight, Ten to Ace)
_ale.001345: mucks hand 
zaetum collected $0.99 from pot
*** SUMMARY ***
Total pot $1.03 | Rake $0.04 
Board [Ah Qd Kd 3s Th]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: _ale.001345 mucked [9d Kc]
Seat 4: thulerr folded on the Flop
Seat 5: poqerick (button) folded before Flop (didn't bet)
Seat 6: nvkzivan (small blind) folded before Flop
Seat 7: XenoPokerPlayer (big blind) folded before Flop
Seat 9: zaetum showed [Jd Jh] and won ($0.99) with a straight, Ten to Ace



PokerStars Hand #234517227439:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 19:59:04 PT [2022/03/02 22:59:04 ET]
Table 'Gutemberga' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($4.33 in chips) 
Seat 4: thulerr ($2.20 in chips) 
Seat 5: poqerick ($2.49 in chips) 
Seat 6: nvkzivan ($0.39 in chips) 
Seat 7: XenoPokerPlayer ($3.17 in chips) 
Seat 9: zaetum ($2.96 in chips) 
XenoPokerPlayer: posts small blind $0.01
zaetum: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Ah]
Dorex2007: calls $0.02
1Asthma1: folds 
_ale.001345: raises $0.07 to $0.09
thulerr: folds 
poqerick: folds 
nvkzivan: calls $0.09
XenoPokerPlayer: folds 
zaetum: calls $0.07
Dorex2007: calls $0.07
*** FLOP *** [Tc 7s 9c]
zaetum: bets $0.18
Dorex2007: folds 
_ale.001345: calls $0.18
nvkzivan: raises $0.12 to $0.30 and is all-in
zaetum: calls $0.12
_ale.001345: folds 
*** TURN *** [Tc 7s 9c] [Js]
*** RIVER *** [Tc 7s 9c Js] [9s]
*** SHOW DOWN ***
zaetum: shows [Qh Ts] (two pair, Tens and Nines)
nvkzivan: shows [8d Jd] (a straight, Seven to Jack)
nvkzivan cashed out the hand for $1.04 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.15 | Rake $0.04 
Board [Tc 7s 9c Js 9s]
Seat 1: Dorex2007 folded on the Flop
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: _ale.001345 folded on the Flop
Seat 4: thulerr folded before Flop (didn't bet)
Seat 5: poqerick folded before Flop (didn't bet)
Seat 6: nvkzivan (button) showed [8d Jd] and won ($1.11) with a straight, Seven to Jack (pot not awarded as player cashed out)
Seat 7: XenoPokerPlayer (small blind) folded before Flop
Seat 9: zaetum (big blind) showed [Qh Ts] and lost with two pair, Tens and Nines



PokerStars Hand #234517234016:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 19:59:50 PT [2022/03/02 22:59:50 ET]
Table 'Gutemberga' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($4.06 in chips) 
Seat 4: thulerr ($2.20 in chips) 
Seat 5: poqerick ($2.49 in chips) 
Seat 6: nvkzivan ($1.04 in chips) 
Seat 7: XenoPokerPlayer ($3.16 in chips) 
Seat 9: zaetum ($2.57 in chips) 
zaetum: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 2h]
1Asthma1: folds 
_ale.001345: raises $0.05 to $0.07
thulerr: calls $0.07
poqerick: calls $0.07
nvkzivan: folds 
XenoPokerPlayer: folds 
zaetum: raises $0.13 to $0.20
Dorex2007: folds 
_ale.001345: calls $0.13
thulerr: calls $0.13
poqerick: calls $0.13
*** FLOP *** [9s Kh 7s]
zaetum: bets $0.39
_ale.001345: calls $0.39
thulerr: calls $0.39
poqerick: folds 
*** TURN *** [9s Kh 7s] [Kc]
zaetum: bets $0.96
_ale.001345: folds 
thulerr: calls $0.96
*** RIVER *** [9s Kh 7s Kc] [Jh]
zaetum: checks 
thulerr: bets $0.64
zaetum: raises $0.38 to $1.02 and is all-in
thulerr: calls $0.01 and is all-in
Uncalled bet ($0.37) returned to zaetum
*** SHOW DOWN ***
zaetum: shows [Ac Ad] (two pair, Aces and Kings)
thulerr: shows [Kd 5s] (three of a kind, Kings)
thulerr collected $5.03 from pot
*** SUMMARY ***
Total pot $5.21 | Rake $0.18 
Board [9s Kh 7s Kc Jh]
Seat 1: Dorex2007 (big blind) folded before Flop
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: _ale.001345 folded on the Turn
Seat 4: thulerr showed [Kd 5s] and won ($5.03) with three of a kind, Kings
Seat 5: poqerick folded on the Flop
Seat 6: nvkzivan folded before Flop (didn't bet)
Seat 7: XenoPokerPlayer (button) folded before Flop (didn't bet)
Seat 9: zaetum (small blind) showed [Ac Ad] and lost with two pair, Aces and Kings



PokerStars Hand #234517245794:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:01:05 PT [2022/03/02 23:01:05 ET]
Table 'Gutemberga' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($3.47 in chips) 
Seat 4: thulerr ($5.03 in chips) 
Seat 5: poqerick ($2.29 in chips) 
Seat 6: nvkzivan ($1.04 in chips) 
Seat 7: XenoPokerPlayer ($3.16 in chips) 
Seat 9: zaetum ($0.37 in chips) 
Dorex2007: posts small blind $0.01
1Asthma1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 3h]
_ale.001345: raises $0.08 to $0.10
thulerr: calls $0.10
poqerick: folds 
thulerr said, "caso com AA e nao larga mais né rs"
nvkzivan has timed out
nvkzivan: folds 
XenoPokerPlayer: raises $0.08 to $0.18
zaetum: raises $0.19 to $0.37 and is all-in
Dorex2007: folds 
1Asthma1: folds 
_ale.001345: calls $0.27
thulerr: calls $0.27
XenoPokerPlayer: calls $0.19
*** FLOP *** [4h Ts Ah]
_ale.001345: bets $0.66
thulerr: calls $0.66
XenoPokerPlayer: folds 
*** TURN *** [4h Ts Ah] [3s]
_ale.001345: bets $0.60
thulerr: calls $0.60
*** RIVER *** [4h Ts Ah 3s] [Ac]
_ale.001345: bets $0.46
thulerr: folds 
Uncalled bet ($0.46) returned to _ale.001345
*** SHOW DOWN ***
_ale.001345: shows [8h Ad] (three of a kind, Aces)
_ale.001345 collected $2.43 from side pot
zaetum: shows [Th Jd] (two pair, Aces and Tens)
_ale.001345 collected $1.46 from main pot
*** SUMMARY ***
Total pot $4.03 Main pot $1.46. Side pot $2.43. | Rake $0.14 
Board [4h Ts Ah 3s Ac]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: 1Asthma1 (big blind) folded before Flop
Seat 3: _ale.001345 showed [8h Ad] and won ($3.89) with three of a kind, Aces
Seat 4: thulerr folded on the River
Seat 5: poqerick folded before Flop (didn't bet)
Seat 6: nvkzivan folded before Flop (didn't bet)
Seat 7: XenoPokerPlayer folded on the Flop
Seat 9: zaetum (button) showed [Th Jd] and lost with two pair, Aces and Tens



PokerStars Hand #234517260149:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:02:18 PT [2022/03/02 23:02:18 ET]
Table 'Gutemberga' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($5.73 in chips) 
Seat 4: thulerr ($3.40 in chips) 
Seat 5: poqerick ($2.29 in chips) 
Seat 6: nvkzivan ($1.04 in chips) 
Seat 7: XenoPokerPlayer ($2.79 in chips) 
1Asthma1: posts small blind $0.01
_ale.001345: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 6c]
thulerr: raises $0.06 to $0.08
zaetum leaves the table
poqerick: calls $0.08
nvkzivan has timed out
nvkzivan: folds 
XenoPokerPlayer: folds 
Dorex2007: folds 
1Asthma1: folds 
_ale.001345: calls $0.06
*** FLOP *** [7s Kd 4d]
_ale.001345: checks 
thulerr: checks 
infiniti888 joins the table at seat #9 
poqerick: bets $0.14
_ale.001345: calls $0.14
thulerr: folds 
*** TURN *** [7s Kd 4d] [2h]
_ale.001345: checks 
poqerick: bets $0.26
_ale.001345: calls $0.26
*** RIVER *** [7s Kd 4d 2h] [7h]
_ale.001345: checks 
poqerick: checks 
*** SHOW DOWN ***
_ale.001345: shows [5d 6h] (a pair of Sevens)
poqerick: shows [Kh Js] (two pair, Kings and Sevens)
poqerick collected $1.01 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.04 
Board [7s Kd 4d 2h 7h]
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: 1Asthma1 (small blind) folded before Flop
Seat 3: _ale.001345 (big blind) showed [5d 6h] and lost with a pair of Sevens
Seat 4: thulerr folded on the Flop
Seat 5: poqerick showed [Kh Js] and won ($1.01) with two pair, Kings and Sevens
Seat 6: nvkzivan folded before Flop (didn't bet)
Seat 7: XenoPokerPlayer folded before Flop (didn't bet)



PokerStars Hand #234517269793:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:03:14 PT [2022/03/02 23:03:14 ET]
Table 'Gutemberga' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($5.25 in chips) 
Seat 4: thulerr ($3.32 in chips) 
Seat 5: poqerick ($2.82 in chips) 
Seat 7: XenoPokerPlayer ($2.79 in chips) 
Seat 9: infiniti888 ($0.80 in chips) 
_ale.001345: posts small blind $0.01
thulerr: posts big blind $0.02
infiniti888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Jc]
poqerick: raises $0.02 to $0.04
XenoPokerPlayer is disconnected 
XenoPokerPlayer has timed out while disconnected
XenoPokerPlayer: folds 
infiniti888: raises $0.04 to $0.08
Dorex2007: folds 
1Asthma1: folds 
_ale.001345: folds 
thulerr: folds 
poqerick: calls $0.04
*** FLOP *** [7s Ts 8c]
poqerick: bets $0.10
infiniti888: raises $0.62 to $0.72 and is all-in
poqerick: calls $0.62
*** TURN *** [7s Ts 8c] [Qh]
*** RIVER *** [7s Ts 8c Qh] [5d]
*** SHOW DOWN ***
poqerick: shows [Qs 9h] (a pair of Queens)
infiniti888: shows [Ac Ah] (a pair of Aces)
infiniti888 collected $1.57 from pot
*** SUMMARY ***
Total pot $1.63 | Rake $0.06 
Board [7s Ts 8c Qh 5d]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: 1Asthma1 (button) folded before Flop (didn't bet)
Seat 3: _ale.001345 (small blind) folded before Flop
Seat 4: thulerr (big blind) folded before Flop
Seat 5: poqerick showed [Qs 9h] and lost with a pair of Queens
Seat 7: XenoPokerPlayer folded before Flop (didn't bet)
Seat 9: infiniti888 showed [Ac Ah] and won ($1.57) with a pair of Aces



PokerStars Hand #234517278948:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:04:08 PT [2022/03/02 23:04:08 ET]
Table 'Gutemberga' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($5.24 in chips) 
Seat 4: thulerr ($3.30 in chips) 
Seat 5: poqerick ($2.02 in chips) 
Seat 6: nvkzivan ($1.04 in chips) 
Seat 7: XenoPokerPlayer ($2.79 in chips) 
Seat 9: infiniti888 ($1.57 in chips) 
thulerr: posts small blind $0.01
poqerick: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 9d]
nvkzivan: folds 
XenoPokerPlayer: folds 
infiniti888: folds 
Dorex2007: folds 
1Asthma1: raises $0.03 to $0.05
_ale.001345: calls $0.05
thulerr: calls $0.04
poqerick: folds 
*** FLOP *** [Kd 7s 7h]
thulerr: bets $0.06
1Asthma1: folds 
_ale.001345: raises $0.06 to $0.12
thulerr: raises $0.40 to $0.52
_ale.001345: folds 
Uncalled bet ($0.40) returned to thulerr
thulerr collected $0.40 from pot
thulerr: doesn't show hand 
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [Kd 7s 7h]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: 1Asthma1 folded on the Flop
Seat 3: _ale.001345 (button) folded on the Flop
Seat 4: thulerr (small blind) collected ($0.40)
Seat 5: poqerick (big blind) folded before Flop
Seat 6: nvkzivan folded before Flop (didn't bet)
Seat 7: XenoPokerPlayer folded before Flop (didn't bet)
Seat 9: infiniti888 folded before Flop (didn't bet)



PokerStars Hand #234517291105:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:04:39 PT [2022/03/02 23:04:39 ET]
Table 'Gutemberga' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($5.07 in chips) 
Seat 4: thulerr ($3.53 in chips) 
Seat 5: poqerick ($2 in chips) 
Seat 6: nvkzivan ($1.04 in chips) 
Seat 7: XenoPokerPlayer ($2.79 in chips) 
Seat 9: infiniti888 ($1.57 in chips) 
poqerick: posts small blind $0.01
nvkzivan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 7c]
XenoPokerPlayer: folds 
infiniti888: calls $0.02
Dorex2007: folds 
1Asthma1: folds 
_ale.001345: calls $0.02
thulerr: raises $0.09 to $0.11
poqerick: folds 
nvkzivan: folds 
infiniti888: folds 
_ale.001345: calls $0.09
*** FLOP *** [5c 2c 8s]
_ale.001345: checks 
thulerr: checks 
*** TURN *** [5c 2c 8s] [8c]
_ale.001345: checks 
thulerr: checks 
*** RIVER *** [5c 2c 8s 8c] [4d]
_ale.001345: bets $0.30
thulerr: calls $0.30
*** SHOW DOWN ***
_ale.001345: shows [5s 8d] (a full house, Eights full of Fives)
thulerr: mucks hand 
_ale.001345 collected $0.84 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.03 
Board [5c 2c 8s 8c 4d]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: _ale.001345 showed [5s 8d] and won ($0.84) with a full house, Eights full of Fives
Seat 4: thulerr (button) mucked [Ah Qh]
Seat 5: poqerick (small blind) folded before Flop
Seat 6: nvkzivan (big blind) folded before Flop
Seat 7: XenoPokerPlayer folded before Flop (didn't bet)
Seat 9: infiniti888 folded before Flop



PokerStars Hand #234517299057:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:05:25 PT [2022/03/02 23:05:25 ET]
Table 'Gutemberga' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($5.50 in chips) 
Seat 4: thulerr ($3.12 in chips) 
Seat 5: poqerick ($1.99 in chips) 
Seat 6: nvkzivan ($1.02 in chips) 
Seat 7: XenoPokerPlayer ($2.79 in chips) 
Seat 9: infiniti888 ($1.55 in chips) 
nvkzivan: posts small blind $0.01
XenoPokerPlayer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Ad]
infiniti888: calls $0.02
Dorex2007: folds 
1Asthma1: folds 
_ale.001345: calls $0.02
thulerr: raises $0.14 to $0.16
poqerick: folds 
nvkzivan: raises $0.86 to $1.02 and is all-in
XenoPokerPlayer: folds 
infiniti888: raises $0.53 to $1.55 and is all-in
_ale.001345: folds 
thulerr: folds 
Uncalled bet ($0.53) returned to infiniti888
*** FLOP *** [2d As 4c]
*** TURN *** [2d As 4c] [2c]
*** RIVER *** [2d As 4c 2c] [Kc]
thulerr said, "larguei 99"
*** SHOW DOWN ***
nvkzivan: shows [Ah Ac] (a full house, Aces full of Deuces)
infiniti888: shows [Kh Kd] (a full house, Kings full of Deuces)
nvkzivan cashed out the hand for $1.76 | Cash Out Fee $0.02
infiniti888 cashed out the hand for $0.38
*** SUMMARY ***
Total pot $2.24 | Rake $0.08 
Board [2d As 4c 2c Kc]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: _ale.001345 folded before Flop
Seat 4: thulerr folded before Flop
Seat 5: poqerick (button) folded before Flop (didn't bet)
Seat 6: nvkzivan (small blind) showed [Ah Ac] and won ($2.16) with a full house, Aces full of Deuces (pot not awarded as player cashed out)
Seat 7: XenoPokerPlayer (big blind) folded before Flop
Seat 9: infiniti888 showed [Kh Kd] and lost with a full house, Kings full of Deuces (cashed out).



PokerStars Hand #234517305286:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:06:01 PT [2022/03/02 23:06:01 ET]
Table 'Gutemberga' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($5.48 in chips) 
Seat 4: thulerr ($2.96 in chips) 
Seat 5: poqerick ($1.99 in chips) 
Seat 6: nvkzivan ($1.76 in chips) 
Seat 7: XenoPokerPlayer ($2.77 in chips) 
Seat 9: infiniti888 ($0.91 in chips) 
XenoPokerPlayer: posts small blind $0.01
infiniti888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 2s]
Dorex2007: folds 
1Asthma1: folds 
_ale.001345: raises $0.02 to $0.04
thulerr said, "2 chocadores shovando a mao"
thulerr: raises $0.08 to $0.12
poqerick: folds 
nvkzivan: folds 
XenoPokerPlayer: folds 
infiniti888: folds 
_ale.001345: calls $0.08
*** FLOP *** [Ad 3s 6d]
_ale.001345: bets $0.10
thulerr: calls $0.10
*** TURN *** [Ad 3s 6d] [8c]
_ale.001345: checks 
thulerr: bets $0.44
_ale.001345: folds 
Uncalled bet ($0.44) returned to thulerr
thulerr collected $0.45 from pot
5258pb leaves the table
thulerr: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [Ad 3s 6d 8c]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: _ale.001345 folded on the Turn
Seat 4: thulerr collected ($0.45)
Seat 5: poqerick folded before Flop (didn't bet)
Seat 6: nvkzivan (button) folded before Flop (didn't bet)
Seat 7: XenoPokerPlayer (small blind) folded before Flop
Seat 9: infiniti888 (big blind) folded before Flop



PokerStars Hand #234517312860:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:06:47 PT [2022/03/02 23:06:47 ET]
Table 'Gutemberga' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($5.26 in chips) 
Seat 4: thulerr ($3.19 in chips) 
Seat 5: poqerick ($1.99 in chips) 
Seat 6: nvkzivan ($1.76 in chips) 
Seat 7: XenoPokerPlayer ($2.76 in chips) 
Seat 9: infiniti888 ($0.89 in chips) 
infiniti888: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Qs]
1Asthma1: folds 
_ale.001345: calls $0.02
thulerr: raises $0.07 to $0.09
poqerick: folds 
nvkzivan: folds 
XenoPokerPlayer: folds 
5258pb joins the table at seat #8 
infiniti888: calls $0.08
Dorex2007: folds 
_ale.001345: calls $0.07
*** FLOP *** [Kd Js 9c]
infiniti888: checks 
_ale.001345: checks 
thulerr: checks 
*** TURN *** [Kd Js 9c] [4d]
infiniti888: checks 
_ale.001345: bets $0.30
thulerr: folds 
infiniti888: folds 
Uncalled bet ($0.30) returned to _ale.001345
_ale.001345 collected $0.28 from pot
_ale.001345: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Kd Js 9c 4d]
Seat 1: Dorex2007 (big blind) folded before Flop
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: _ale.001345 collected ($0.28)
Seat 4: thulerr folded on the Turn
Seat 5: poqerick folded before Flop (didn't bet)
Seat 6: nvkzivan folded before Flop (didn't bet)
Seat 7: XenoPokerPlayer (button) folded before Flop (didn't bet)
Seat 9: infiniti888 (small blind) folded on the Turn



PokerStars Hand #234517319002:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:07:22 PT [2022/03/02 23:07:22 ET]
Table 'Gutemberga' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($5.45 in chips) 
Seat 4: thulerr ($3.10 in chips) 
Seat 5: poqerick ($1.99 in chips) 
Seat 6: nvkzivan ($1.76 in chips) 
Seat 7: XenoPokerPlayer ($2.76 in chips) 
Seat 9: infiniti888 ($0.80 in chips) 
Dorex2007: posts small blind $0.01
1Asthma1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Ad]
_ale.001345: raises $0.04 to $0.06
thulerr: raises $0.15 to $0.21
poqerick: folds 
nvkzivan has timed out
nvkzivan: folds 
XenoPokerPlayer: folds 
infiniti888: folds 
Dorex2007: folds 
1Asthma1: folds 
_ale.001345: calls $0.15
*** FLOP *** [Qh Kh Ac]
_ale.001345: bets $0.18
thulerr: calls $0.18
*** TURN *** [Qh Kh Ac] [5s]
_ale.001345: bets $0.30
thulerr: calls $0.30
*** RIVER *** [Qh Kh Ac 5s] [Jd]
_ale.001345: bets $0.54
thulerr: calls $0.54
*** SHOW DOWN ***
_ale.001345: shows [5h 7c] (a pair of Fives)
thulerr: shows [Ah As] (three of a kind, Aces)
thulerr collected $2.40 from pot
*** SUMMARY ***
Total pot $2.49 | Rake $0.09 
Board [Qh Kh Ac 5s Jd]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: 1Asthma1 (big blind) folded before Flop
Seat 3: _ale.001345 showed [5h 7c] and lost with a pair of Fives
Seat 4: thulerr showed [Ah As] and won ($2.40) with three of a kind, Aces
Seat 5: poqerick folded before Flop (didn't bet)
Seat 6: nvkzivan folded before Flop (didn't bet)
Seat 7: XenoPokerPlayer folded before Flop (didn't bet)
Seat 9: infiniti888 (button) folded before Flop (didn't bet)



PokerStars Hand #234517329159:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:08:22 PT [2022/03/02 23:08:22 ET]
Table 'Gutemberga' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($4.22 in chips) 
Seat 4: thulerr ($4.27 in chips) 
Seat 5: poqerick ($1.99 in chips) 
Seat 6: nvkzivan ($1.76 in chips) 
Seat 7: XenoPokerPlayer ($2.76 in chips) 
Seat 9: infiniti888 ($0.80 in chips) 
1Asthma1: posts small blind $0.01
_ale.001345: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Qc]
thulerr: folds 
poqerick: folds 
nvkzivan: folds 
XenoPokerPlayer: folds 
infiniti888: folds 
Dorex2007: raises $0.04 to $0.06
1Asthma1: folds 
_ale.001345: calls $0.04
*** FLOP *** [3d 6c 4d]
_ale.001345: bets $0.06
Dorex2007: raises $0.25 to $0.31
_ale.001345: folds 
Uncalled bet ($0.25) returned to Dorex2007
Dorex2007 collected $0.24 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [3d 6c 4d]
Seat 1: Dorex2007 (button) collected ($0.24)
Seat 2: 1Asthma1 (small blind) folded before Flop
Seat 3: _ale.001345 (big blind) folded on the Flop
Seat 4: thulerr folded before Flop (didn't bet)
Seat 5: poqerick folded before Flop (didn't bet)
Seat 6: nvkzivan folded before Flop (didn't bet)
Seat 7: XenoPokerPlayer folded before Flop (didn't bet)
Seat 9: infiniti888 folded before Flop (didn't bet)



PokerStars Hand #234517335301:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:08:58 PT [2022/03/02 23:08:58 ET]
Table 'Gutemberga' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($2.12 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($4.10 in chips) 
Seat 4: thulerr ($4.27 in chips) 
Seat 5: poqerick ($1.99 in chips) 
Seat 6: nvkzivan ($1.76 in chips) 
Seat 7: XenoPokerPlayer ($2.76 in chips) 
Seat 9: infiniti888 ($0.80 in chips) 
_ale.001345: posts small blind $0.01
thulerr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 4c]
poqerick: folds 
nvkzivan: folds 
XenoPokerPlayer: raises $0.06 to $0.08
infiniti888: folds 
Dorex2007: folds 
1Asthma1: folds 
_ale.001345: calls $0.07
thulerr: folds 
*** FLOP *** [Kc 7d Td]
_ale.001345: bets $0.08
XenoPokerPlayer: raises $0.08 to $0.16
_ale.001345: calls $0.08
*** TURN *** [Kc 7d Td] [Qs]
_ale.001345: bets $0.24
XenoPokerPlayer: raises $0.24 to $0.48
_ale.001345: calls $0.24
*** RIVER *** [Kc 7d Td Qs] [8h]
_ale.001345: checks 
XenoPokerPlayer: bets $2.04 and is all-in
_ale.001345: folds 
Uncalled bet ($2.04) returned to XenoPokerPlayer
XenoPokerPlayer collected $1.41 from pot
XenoPokerPlayer: doesn't show hand 
*** SUMMARY ***
Total pot $1.46 | Rake $0.05 
Board [Kc 7d Td Qs 8h]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: 1Asthma1 (button) folded before Flop (didn't bet)
Seat 3: _ale.001345 (small blind) folded on the River
Seat 4: thulerr (big blind) folded before Flop
Seat 5: poqerick folded before Flop (didn't bet)
Seat 6: nvkzivan folded before Flop (didn't bet)
Seat 7: XenoPokerPlayer collected ($1.41)
Seat 9: infiniti888 folded before Flop (didn't bet)



PokerStars Hand #234517346127:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:09:52 PT [2022/03/02 23:09:52 ET]
Table 'Gutemberga' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($2.12 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($3.38 in chips) 
Seat 4: thulerr ($4.25 in chips) 
Seat 5: poqerick ($1.99 in chips) 
Seat 6: nvkzivan ($1.76 in chips) 
Seat 7: XenoPokerPlayer ($3.45 in chips) 
Seat 9: infiniti888 ($0.80 in chips) 
thulerr: posts small blind $0.01
poqerick: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd As]
nvkzivan has timed out
nvkzivan: folds 
XenoPokerPlayer: folds 
infiniti888: folds 
Dorex2007: raises $0.10 to $0.12
1Asthma1: folds 
_ale.001345: calls $0.12
thulerr: folds 
poqerick: folds 
*** FLOP *** [9d Kh Qc]
Dorex2007: checks 
_ale.001345: bets $0.08
Dorex2007: raises $0.08 to $0.16
_ale.001345: folds 
Uncalled bet ($0.08) returned to Dorex2007
Dorex2007 collected $0.41 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [9d Kh Qc]
Seat 1: Dorex2007 collected ($0.41)
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: _ale.001345 (button) folded on the Flop
Seat 4: thulerr (small blind) folded before Flop
Seat 5: poqerick (big blind) folded before Flop
Seat 6: nvkzivan folded before Flop (didn't bet)
Seat 7: XenoPokerPlayer folded before Flop (didn't bet)
Seat 9: infiniti888 folded before Flop (didn't bet)



PokerStars Hand #234517352395:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:10:29 PT [2022/03/02 23:10:29 ET]
Table 'Gutemberga' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($2.33 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($3.18 in chips) 
Seat 4: thulerr ($4.24 in chips) 
Seat 5: poqerick ($1.97 in chips) 
Seat 6: nvkzivan ($1.76 in chips) 
Seat 7: XenoPokerPlayer ($3.45 in chips) 
Seat 9: infiniti888 ($0.80 in chips) 
poqerick: posts small blind $0.01
nvkzivan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 8h]
XenoPokerPlayer: raises $0.06 to $0.08
infiniti888: folds 
Dorex2007: folds 
1Asthma1: folds 
_ale.001345: calls $0.08
thulerr: folds 
poqerick: folds 
nvkzivan: folds 
*** FLOP *** [4s Kh 9h]
XenoPokerPlayer: checks 
_ale.001345: bets $0.10
XenoPokerPlayer: folds 
Uncalled bet ($0.10) returned to _ale.001345
_ale.001345 collected $0.18 from pot
_ale.001345: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [4s Kh 9h]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: _ale.001345 collected ($0.18)
Seat 4: thulerr (button) folded before Flop (didn't bet)
Seat 5: poqerick (small blind) folded before Flop
Seat 6: nvkzivan (big blind) folded before Flop
Seat 7: XenoPokerPlayer folded on the Flop
Seat 9: infiniti888 folded before Flop (didn't bet)



PokerStars Hand #234517356908:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:10:56 PT [2022/03/02 23:10:56 ET]
Table 'Gutemberga' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($2.33 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: _ale.001345 ($3.28 in chips) 
Seat 4: thulerr ($4.24 in chips) 
Seat 5: poqerick ($1.96 in chips) 
Seat 6: nvkzivan ($1.74 in chips) 
Seat 7: XenoPokerPlayer ($3.37 in chips) 
Seat 9: infiniti888 ($0.80 in chips) 
nvkzivan: posts small blind $0.01
XenoPokerPlayer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs As]
infiniti888: calls $0.02
Dorex2007: calls $0.02
1Asthma1: folds 
_ale.001345: folds 
_ale.001345 leaves the table
thulerr: raises $0.04 to $0.06
poqerick: calls $0.06
nvkzivan: folds 
XenoPokerPlayer: folds 
infiniti888: calls $0.04
Dorex2007: calls $0.04
*** FLOP *** [3s Ad 9c]
infiniti888: checks 
Dorex2007: bets $0.13
thulerr: folds 
poqerick: folds 
infiniti888: folds 
Uncalled bet ($0.13) returned to Dorex2007
Dorex2007 collected $0.26 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [3s Ad 9c]
Seat 1: Dorex2007 collected ($0.26)
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: _ale.001345 folded before Flop (didn't bet)
Seat 4: thulerr folded on the Flop
Seat 5: poqerick (button) folded on the Flop
Seat 6: nvkzivan (small blind) folded before Flop
Seat 7: XenoPokerPlayer (big blind) folded before Flop
Seat 9: infiniti888 folded on the Flop



PokerStars Hand #234517362316:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:11:29 PT [2022/03/02 23:11:29 ET]
Table 'Gutemberga' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($2.53 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 4: thulerr ($4.18 in chips) 
Seat 5: poqerick ($1.90 in chips) 
Seat 6: nvkzivan ($1.73 in chips) 
Seat 7: XenoPokerPlayer ($3.35 in chips) 
Seat 8: 5258pb ($0.80 in chips) 
Seat 9: infiniti888 ($0.74 in chips) 
XenoPokerPlayer: posts small blind $0.01
5258pb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 2c]
infiniti888: folds 
Dorex2007: folds 
surbarun joins the table at seat #3 
1Asthma1 has timed out
1Asthma1: folds 
thulerr: folds 
poqerick: calls $0.02
nvkzivan: calls $0.02
XenoPokerPlayer: folds 
5258pb: checks 
*** FLOP *** [7c 3h 3c]
5258pb: checks 
poqerick: bets $0.04
nvkzivan: folds 
5258pb: calls $0.04
*** TURN *** [7c 3h 3c] [6s]
5258pb: checks 
poqerick: bets $0.06
5258pb: raises $0.10 to $0.16
poqerick: folds 
Uncalled bet ($0.10) returned to 5258pb
5258pb collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [7c 3h 3c 6s]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 4: thulerr folded before Flop (didn't bet)
Seat 5: poqerick folded on the Turn
Seat 6: nvkzivan (button) folded on the Flop
Seat 7: XenoPokerPlayer (small blind) folded before Flop
Seat 8: 5258pb (big blind) collected ($0.26)
Seat 9: infiniti888 folded before Flop (didn't bet)



PokerStars Hand #234517375139:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:12:46 PT [2022/03/02 23:12:46 ET]
Table 'Gutemberga' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($2.53 in chips) 
Seat 4: thulerr ($4.18 in chips) 
Seat 5: poqerick ($1.78 in chips) 
Seat 6: nvkzivan ($1.71 in chips) 
Seat 7: XenoPokerPlayer ($3.34 in chips) 
Seat 8: 5258pb ($0.94 in chips) 
Seat 9: infiniti888 ($0.74 in chips) 
5258pb: posts small blind $0.01
infiniti888: posts big blind $0.02
surbarun: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 2h]
Dorex2007: folds 
thulerr: raises $0.06 to $0.08
poqerick: calls $0.08
nvkzivan: folds 
XenoPokerPlayer: raises $0.06 to $0.14
5258pb: folds 
infiniti888: folds 
thulerr: calls $0.06
poqerick: calls $0.06
*** FLOP *** [9c 8s 4h]
thulerr: checks 
poqerick: checks 
XenoPokerPlayer: bets $0.28
thulerr: calls $0.28
poqerick: folds 
*** TURN *** [9c 8s 4h] [8h]
thulerr: checks 
XenoPokerPlayer: bets $0.60
thulerr: folds 
Uncalled bet ($0.60) returned to XenoPokerPlayer
XenoPokerPlayer collected $0.97 from pot
XenoPokerPlayer: doesn't show hand 
*** SUMMARY ***
Total pot $1.01 | Rake $0.04 
Board [9c 8s 4h 8h]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 4: thulerr folded on the Turn
Seat 5: poqerick folded on the Flop
Seat 6: nvkzivan folded before Flop (didn't bet)
Seat 7: XenoPokerPlayer (button) collected ($0.97)
Seat 8: 5258pb (small blind) folded before Flop
Seat 9: infiniti888 (big blind) folded before Flop



PokerStars Hand #234517384231:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:13:41 PT [2022/03/02 23:13:41 ET]
Table 'Gutemberga' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($2.53 in chips) 
Seat 4: thulerr ($3.76 in chips) 
Seat 5: poqerick ($1.64 in chips) 
Seat 6: nvkzivan ($1.71 in chips) 
Seat 7: XenoPokerPlayer ($3.89 in chips) 
Seat 8: 5258pb ($0.93 in chips) 
Seat 9: infiniti888 ($0.72 in chips) 
infiniti888: posts small blind $0.01
Dorex2007: posts big blind $0.02
surbarun: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Tc]
thulerr: raises $0.06 to $0.08
poqerick: folds 
nvkzivan: folds 
XenoPokerPlayer: folds 
5258pb: raises $0.06 to $0.14
infiniti888: folds 
Dorex2007: folds 
thulerr: raises $0.20 to $0.34
5258pb: calls $0.20
*** FLOP *** [9s 6s 5h]
thulerr: bets $0.35
5258pb: raises $0.24 to $0.59 and is all-in
thulerr: calls $0.24
*** TURN *** [9s 6s 5h] [Th]
*** RIVER *** [9s 6s 5h Th] [Qd]
*** SHOW DOWN ***
thulerr: shows [2c 2h] (a pair of Deuces)
5258pb: shows [Ad Kc] (high card Ace)
thulerr cashed out the hand for $1.31 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.89 | Rake $0.07 
Board [9s 6s 5h Th Qd]
Seat 1: Dorex2007 (big blind) folded before Flop
Seat 4: thulerr showed [2c 2h] and won ($1.82) with a pair of Deuces (pot not awarded as player cashed out)
Seat 5: poqerick folded before Flop (didn't bet)
Seat 6: nvkzivan folded before Flop (didn't bet)
Seat 7: XenoPokerPlayer folded before Flop (didn't bet)
Seat 8: 5258pb (button) showed [Ad Kc] and lost with high card Ace
Seat 9: infiniti888 (small blind) folded before Flop



PokerStars Hand #234517392836:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:14:34 PT [2022/03/02 23:14:34 ET]
Table 'Gutemberga' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($2.51 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 4: thulerr ($4.14 in chips) 
Seat 5: poqerick ($1.64 in chips) 
Seat 6: nvkzivan ($1.71 in chips) 
Seat 7: XenoPokerPlayer ($3.89 in chips) 
Seat 9: infiniti888 ($0.71 in chips) 
Dorex2007: posts small blind $0.01
1Asthma1: posts big blind $0.02
surbarun: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Ah]
thulerr: raises $0.06 to $0.08
poqerick: folds 
nvkzivan: calls $0.08
XenoPokerPlayer: folds 
infiniti888: folds 
Dorex2007: folds 
1Asthma1: folds 
*** FLOP *** [Jd 2h Ts]
thulerr: bets $0.14
nvkzivan: calls $0.14
*** TURN *** [Jd 2h Ts] [Qh]
thulerr: bets $0.28
nvkzivan: raises $1.21 to $1.49 and is all-in
thulerr: calls $1.21
thulerr has timed out
*** RIVER *** [Jd 2h Ts Qh] [9d]
*** SHOW DOWN ***
thulerr: shows [Qc Ks] (a straight, Nine to King)
nvkzivan: shows [Jh Js] (three of a kind, Jacks)
thulerr collected $3.33 from pot
nvkzivan cashed out the hand for $2.69 | Cash Out Fee $0.03
*** SUMMARY ***
Total pot $3.45 | Rake $0.12 
Board [Jd 2h Ts Qh 9d]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: 1Asthma1 (big blind) folded before Flop
Seat 4: thulerr showed [Qc Ks] and won ($3.33) with a straight, Nine to King
Seat 5: poqerick folded before Flop (didn't bet)
Seat 6: nvkzivan showed [Jh Js] and lost with three of a kind, Jacks (cashed out).
Seat 7: XenoPokerPlayer folded before Flop (didn't bet)
Seat 9: infiniti888 (button) folded before Flop (didn't bet)



PokerStars Hand #234517402148:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:15:30 PT [2022/03/02 23:15:30 ET]
Table 'Gutemberga' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($2.50 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: surbarun ($0.80 in chips) 
Seat 4: thulerr ($5.76 in chips) 
Seat 5: poqerick ($1.64 in chips) 
Seat 6: nvkzivan ($2.69 in chips) 
Seat 7: XenoPokerPlayer ($3.89 in chips) 
Seat 8: 5258pb ($2 in chips) 
Seat 9: infiniti888 ($0.71 in chips) 
1Asthma1: posts small blind $0.01
surbarun: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 7h]
thulerr: raises $0.02 to $0.04
poqerick: folds 
nvkzivan: calls $0.04
XenoPokerPlayer: folds 
5258pb has timed out
5258pb: folds 
infiniti888 is disconnected 
infiniti888 is connected 
infiniti888: folds 
Dorex2007: folds 
1Asthma1: folds 
surbarun: folds 
*** FLOP *** [5s Jd 5d]
thulerr: bets $0.06
nvkzivan: raises $0.06 to $0.12
thulerr: calls $0.06
*** TURN *** [5s Jd 5d] [4d]
thulerr: checks 
nvkzivan: bets $0.17
thulerr: calls $0.17
*** RIVER *** [5s Jd 5d 4d] [8c]
thulerr: bets $1.02
nvkzivan: calls $1.02
*** SHOW DOWN ***
thulerr: shows [6d 2d] (a flush, Jack high)
nvkzivan: shows [5h Jh] (a full house, Fives full of Jacks)
nvkzivan collected $2.63 from pot
*** SUMMARY ***
Total pot $2.73 | Rake $0.10 
Board [5s Jd 5d 4d 8c]
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: 1Asthma1 (small blind) folded before Flop
Seat 3: surbarun (big blind) folded before Flop
Seat 4: thulerr showed [6d 2d] and lost with a flush, Jack high
Seat 5: poqerick folded before Flop (didn't bet)
Seat 6: nvkzivan showed [5h Jh] and won ($2.63) with a full house, Fives full of Jacks
Seat 7: XenoPokerPlayer folded before Flop (didn't bet)
Seat 8: 5258pb folded before Flop (didn't bet)
Seat 9: infiniti888 folded before Flop (didn't bet)



PokerStars Hand #234517417240:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:16:46 PT [2022/03/02 23:16:46 ET]
Table 'Gutemberga' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($2.50 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: surbarun ($0.78 in chips) 
Seat 4: thulerr ($4.41 in chips) 
Seat 5: poqerick ($1.64 in chips) 
Seat 6: nvkzivan ($3.97 in chips) 
Seat 7: XenoPokerPlayer ($3.89 in chips) 
Seat 8: 5258pb ($2 in chips) 
Seat 9: infiniti888 ($0.71 in chips) 
surbarun: posts small blind $0.01
thulerr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 4s]
poqerick: folds 
nvkzivan: calls $0.02
XenoPokerPlayer: folds 
5258pb: calls $0.02
infiniti888: folds 
Dorex2007: folds 
1Asthma1: folds 
surbarun: folds 
thulerr: checks 
*** FLOP *** [Kd Ks Jc]
thulerr: bets $0.06
nvkzivan: calls $0.06
5258pb: folds 
*** TURN *** [Kd Ks Jc] [Kc]
thulerr: checks 
nvkzivan: checks 
*** RIVER *** [Kd Ks Jc Kc] [Kh]
thulerr: checks 
nvkzivan: checks 
*** SHOW DOWN ***
thulerr: shows [Js Th] (four of a kind, Kings)
nvkzivan: shows [Ah Qc] (four of a kind, Kings - Ace kicker)
nvkzivan collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Kd Ks Jc Kc Kh]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: 1Asthma1 (button) folded before Flop (didn't bet)
Seat 3: surbarun (small blind) folded before Flop
Seat 4: thulerr (big blind) showed [Js Th] and lost with four of a kind, Kings
Seat 5: poqerick folded before Flop (didn't bet)
Seat 6: nvkzivan showed [Ah Qc] and won ($0.18) with four of a kind, Kings
Seat 7: XenoPokerPlayer folded before Flop (didn't bet)
Seat 8: 5258pb folded on the Flop
Seat 9: infiniti888 folded before Flop (didn't bet)



PokerStars Hand #234517425341:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:17:34 PT [2022/03/02 23:17:34 ET]
Table 'Gutemberga' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($2.50 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: surbarun ($0.77 in chips) 
Seat 4: thulerr ($4.33 in chips) 
Seat 5: poqerick ($1.64 in chips) 
Seat 6: nvkzivan ($4.07 in chips) 
Seat 7: XenoPokerPlayer ($3.89 in chips) 
Seat 8: 5258pb ($1.98 in chips) 
Seat 9: infiniti888 ($0.71 in chips) 
thulerr: posts small blind $0.01
poqerick: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Ah]
nvkzivan: folds 
XenoPokerPlayer: folds 
nvkzivan leaves the table
5258pb: calls $0.02
Avorazh joins the table at seat #6 
infiniti888: folds 
Dorex2007: raises $0.04 to $0.06
1Asthma1: folds 
surbarun: folds 
thulerr: calls $0.05
poqerick: folds 
5258pb: calls $0.04
*** FLOP *** [8d 3d Qc]
thulerr: checks 
5258pb: checks 
Dorex2007: bets $0.10
thulerr: calls $0.10
5258pb: folds 
*** TURN *** [8d 3d Qc] [6s]
thulerr: checks 
Dorex2007: bets $0.39
thulerr: folds 
Uncalled bet ($0.39) returned to Dorex2007
Dorex2007 collected $0.39 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [8d 3d Qc 6s]
Seat 1: Dorex2007 collected ($0.39)
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: surbarun (button) folded before Flop (didn't bet)
Seat 4: thulerr (small blind) folded on the Turn
Seat 5: poqerick (big blind) folded before Flop
Seat 6: nvkzivan folded before Flop (didn't bet)
Seat 7: XenoPokerPlayer folded before Flop (didn't bet)
Seat 8: 5258pb folded on the Flop
Seat 9: infiniti888 folded before Flop (didn't bet)



PokerStars Hand #234517435203:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:18:33 PT [2022/03/02 23:18:33 ET]
Table 'Gutemberga' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($2.73 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: surbarun ($0.77 in chips) 
Seat 4: thulerr ($4.17 in chips) 
Seat 5: poqerick ($1.62 in chips) 
Seat 6: Avorazh ($2 in chips) 
Seat 7: XenoPokerPlayer ($3.89 in chips) 
Seat 8: 5258pb ($1.92 in chips) 
Seat 9: infiniti888 ($0.71 in chips) 
poqerick: posts small blind $0.01
Avorazh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 6d]
XenoPokerPlayer: folds 
5258pb: raises $0.05 to $0.07
infiniti888: folds 
Dorex2007: folds 
1Asthma1: folds 
surbarun: folds 
thulerr: calls $0.07
poqerick: calls $0.06
Avorazh: folds 
*** FLOP *** [2d 5h 7h]
poqerick: checks 
5258pb: bets $0.22
thulerr: folds 
poqerick: calls $0.22
*** TURN *** [2d 5h 7h] [4c]
poqerick: checks 
5258pb: bets $0.65
poqerick: raises $0.65 to $1.30
5258pb: calls $0.65
*** RIVER *** [2d 5h 7h 4c] [Jd]
poqerick: bets $0.03 and is all-in
5258pb: calls $0.03
*** SHOW DOWN ***
poqerick: shows [7c 7s] (three of a kind, Sevens)
5258pb: shows [Td Ts] (a pair of Tens)
poqerick collected $3.21 from pot
*** SUMMARY ***
Total pot $3.33 | Rake $0.12 
Board [2d 5h 7h 4c Jd]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: surbarun folded before Flop (didn't bet)
Seat 4: thulerr (button) folded on the Flop
Seat 5: poqerick (small blind) showed [7c 7s] and won ($3.21) with three of a kind, Sevens
Seat 6: Avorazh (big blind) folded before Flop
Seat 7: XenoPokerPlayer folded before Flop (didn't bet)
Seat 8: 5258pb showed [Td Ts] and lost with a pair of Tens
Seat 9: infiniti888 folded before Flop (didn't bet)



PokerStars Hand #234517448181:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:19:53 PT [2022/03/02 23:19:53 ET]
Table 'Gutemberga' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($2.73 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: surbarun ($0.77 in chips) 
Seat 4: thulerr ($4.10 in chips) 
Seat 5: poqerick ($3.21 in chips) 
Seat 6: Avorazh ($2 in chips) 
Seat 7: XenoPokerPlayer ($3.89 in chips) 
Seat 8: 5258pb ($0.30 in chips) 
Seat 9: infiniti888 ($0.71 in chips) 
Avorazh: posts small blind $0.01
XenoPokerPlayer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 2h]
5258pb has timed out
5258pb: folds 
infiniti888: folds 
Dorex2007: folds 
1Asthma1: folds 
surbarun: folds 
thulerr: raises $0.06 to $0.08
poqerick: folds 
Avorazh: folds 
XenoPokerPlayer: folds 
Uncalled bet ($0.06) returned to thulerr
thulerr collected $0.05 from pot
thulerr: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: surbarun folded before Flop (didn't bet)
Seat 4: thulerr collected ($0.05)
Seat 5: poqerick (button) folded before Flop (didn't bet)
Seat 6: Avorazh (small blind) folded before Flop
Seat 7: XenoPokerPlayer (big blind) folded before Flop
Seat 8: 5258pb folded before Flop (didn't bet)
Seat 9: infiniti888 folded before Flop (didn't bet)



PokerStars Hand #234517461014:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:20:20 PT [2022/03/02 23:20:20 ET]
Table 'Gutemberga' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($2.73 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: surbarun ($0.77 in chips) 
Seat 4: thulerr ($4.13 in chips) 
Seat 5: poqerick ($3.21 in chips) 
Seat 6: Avorazh ($2 in chips) 
Seat 7: XenoPokerPlayer ($3.87 in chips) 
Seat 9: infiniti888 ($0.71 in chips) 
XenoPokerPlayer: posts small blind $0.01
infiniti888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 8s]
Dorex2007: folds 
1Asthma1: folds 
surbarun: folds 
thulerr: folds 
thulerr leaves the table
poqerick: raises $0.05 to $0.07
Avorazh: folds 
XenoPokerPlayer: folds 
infiniti888: folds 
Uncalled bet ($0.05) returned to poqerick
poqerick collected $0.05 from pot
poqerick: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: surbarun folded before Flop (didn't bet)
Seat 4: thulerr folded before Flop (didn't bet)
Seat 5: poqerick collected ($0.05)
Seat 6: Avorazh (button) folded before Flop (didn't bet)
Seat 7: XenoPokerPlayer (small blind) folded before Flop
Seat 9: infiniti888 (big blind) folded before Flop



PokerStars Hand #234517463829:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:20:37 PT [2022/03/02 23:20:37 ET]
Table 'Gutemberga' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($2.73 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: surbarun ($0.77 in chips) 
Seat 5: poqerick ($3.24 in chips) 
Seat 6: Avorazh ($2 in chips) 
Seat 7: XenoPokerPlayer ($3.86 in chips) 
Seat 9: infiniti888 ($0.69 in chips) 
infiniti888: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 9h]
1Asthma1: folds 
surbarun: folds 
poqerick: folds 
Avorazh: folds 
XenoPokerPlayer: folds 
infiniti888: folds 
Uncalled bet ($0.01) returned to Dorex2007
Dorex2007 collected $0.02 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Dorex2007 (big blind) collected ($0.02)
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: surbarun folded before Flop (didn't bet)
Seat 5: poqerick folded before Flop (didn't bet)
Seat 6: Avorazh folded before Flop (didn't bet)
Seat 7: XenoPokerPlayer (button) folded before Flop (didn't bet)
Seat 9: infiniti888 (small blind) folded before Flop



PokerStars Hand #234517466111:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:20:51 PT [2022/03/02 23:20:51 ET]
Table 'Gutemberga' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($2.74 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: surbarun ($0.77 in chips) 
Seat 5: poqerick ($3.24 in chips) 
Seat 6: Avorazh ($2 in chips) 
Seat 7: XenoPokerPlayer ($3.86 in chips) 
Seat 8: 5258pb ($0.30 in chips) 
Seat 9: infiniti888 ($0.68 in chips) 
Dorex2007: posts small blind $0.01
1Asthma1: posts big blind $0.02
5258pb: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 4d]
surbarun: folds 
poqerick: folds 
Avorazh: calls $0.02
XenoPokerPlayer: folds 
5258pb: raises $0.27 to $0.29 and is all-in
infiniti888: folds 
Dorex2007: folds 
1Asthma1: calls $0.27
Avorazh: folds 
*** FLOP *** [Jc 5h Ah]
*** TURN *** [Jc 5h Ah] [Ks]
*** RIVER *** [Jc 5h Ah Ks] [9c]
*** SHOW DOWN ***
1Asthma1: shows [As Ad] (three of a kind, Aces)
5258pb: shows [9h 9d] (three of a kind, Nines)
1Asthma1 cashed out the hand for $0.49
*** SUMMARY ***
Total pot $0.62 | Rake $0.02 
Board [Jc 5h Ah Ks 9c]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: 1Asthma1 (big blind) showed [As Ad] and won ($0.60) with three of a kind, Aces (pot not awarded as player cashed out)
Seat 3: surbarun folded before Flop (didn't bet)
Seat 5: poqerick folded before Flop (didn't bet)
Seat 6: Avorazh folded before Flop
Seat 7: XenoPokerPlayer folded before Flop (didn't bet)
Seat 8: 5258pb showed [9h 9d] and lost with three of a kind, Nines
Seat 9: infiniti888 (button) folded before Flop (didn't bet)



PokerStars Hand #234517473732:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:21:38 PT [2022/03/02 23:21:38 ET]
Table 'Gutemberga' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($2.73 in chips) 
Seat 2: 1Asthma1 ($2.20 in chips) 
Seat 3: surbarun ($0.77 in chips) 
Seat 5: poqerick ($3.24 in chips) 
Seat 6: Avorazh ($2 in chips) 
Seat 7: XenoPokerPlayer ($3.86 in chips) 
Seat 9: infiniti888 ($0.68 in chips) 
1Asthma1: posts small blind $0.01
surbarun: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 4h]
poqerick: calls $0.02
Avorazh: folds 
XenoPokerPlayer: folds 
infiniti888: raises $0.16 to $0.18
Dorex2007: folds 
1Asthma1: folds 
surbarun: folds 
poqerick: folds 
Uncalled bet ($0.16) returned to infiniti888
infiniti888 collected $0.07 from pot
infiniti888: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: 1Asthma1 (small blind) folded before Flop
Seat 3: surbarun (big blind) folded before Flop
Seat 5: poqerick folded before Flop
Seat 6: Avorazh folded before Flop (didn't bet)
Seat 7: XenoPokerPlayer folded before Flop (didn't bet)
Seat 9: infiniti888 collected ($0.07)



PokerStars Hand #234517480517:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:22:01 PT [2022/03/02 23:22:01 ET]
Table 'Gutemberga' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($2.73 in chips) 
Seat 2: 1Asthma1 ($2.19 in chips) 
Seat 3: surbarun ($0.75 in chips) 
Seat 5: poqerick ($3.22 in chips) 
Seat 6: Avorazh ($2 in chips) 
Seat 7: XenoPokerPlayer ($3.86 in chips) 
Seat 9: infiniti888 ($0.73 in chips) 
surbarun: posts small blind $0.01
poqerick: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 9c]
Avorazh: folds 
XenoPokerPlayer: raises $0.06 to $0.08
infiniti888: folds 
Dorex2007: folds 
1Asthma1: folds 
surbarun: folds 
poqerick: folds 
Uncalled bet ($0.06) returned to XenoPokerPlayer
XenoPokerPlayer collected $0.05 from pot
XenoPokerPlayer: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: 1Asthma1 (button) folded before Flop (didn't bet)
Seat 3: surbarun (small blind) folded before Flop
Seat 5: poqerick (big blind) folded before Flop
Seat 6: Avorazh folded before Flop (didn't bet)
Seat 7: XenoPokerPlayer collected ($0.05)
Seat 9: infiniti888 folded before Flop (didn't bet)



PokerStars Hand #234517482713:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:22:14 PT [2022/03/02 23:22:14 ET]
Table 'Gutemberga' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($2.73 in chips) 
Seat 2: 1Asthma1 ($2.19 in chips) 
Seat 3: surbarun ($0.74 in chips) 
Seat 5: poqerick ($3.20 in chips) 
Seat 6: Avorazh ($2 in chips) 
Seat 7: XenoPokerPlayer ($3.89 in chips) 
Seat 9: infiniti888 ($0.73 in chips) 
poqerick: posts small blind $0.01
Avorazh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 9c]
XenoPokerPlayer: folds 
XenoPokerPlayer leaves the table
infiniti888 has timed out
infiniti888: folds 
Dorex2007: folds 
1Asthma1: folds 
surbarun: raises $0.03 to $0.05
poqerick: folds 
Avorazh: folds 
Uncalled bet ($0.03) returned to surbarun
surbarun collected $0.05 from pot
surbarun: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: surbarun (button) collected ($0.05)
Seat 5: poqerick (small blind) folded before Flop
Seat 6: Avorazh (big blind) folded before Flop
Seat 7: XenoPokerPlayer folded before Flop (didn't bet)
Seat 9: infiniti888 folded before Flop (didn't bet)



PokerStars Hand #234517486509:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:22:37 PT [2022/03/02 23:22:37 ET]
Table 'Gutemberga' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($2.73 in chips) 
Seat 2: 1Asthma1 ($2.19 in chips) 
Seat 3: surbarun ($0.77 in chips) 
Seat 5: poqerick ($3.19 in chips) 
Seat 6: Avorazh ($2 in chips) 
Seat 9: infiniti888 ($0.73 in chips) 
Avorazh: posts small blind $0.01
infiniti888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 3c]
Dorex2007: folds 
1Asthma1: folds 
surbarun: raises $0.03 to $0.05
poqerick: raises $0.05 to $0.10
Avorazh: folds 
infiniti888: calls $0.08
surbarun: calls $0.05
*** FLOP *** [Qd 4c 9h]
infiniti888: bets $0.17
surbarun: folds 
poqerick: folds 
Uncalled bet ($0.17) returned to infiniti888
infiniti888 collected $0.30 from pot
infiniti888: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [Qd 4c 9h]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: surbarun folded on the Flop
Seat 5: poqerick (button) folded on the Flop
Seat 6: Avorazh (small blind) folded before Flop
Seat 9: infiniti888 (big blind) collected ($0.30)



PokerStars Hand #234517495392:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:23:32 PT [2022/03/02 23:23:32 ET]
Table 'Gutemberga' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($2.73 in chips) 
Seat 2: 1Asthma1 ($2.19 in chips) 
Seat 3: surbarun ($0.67 in chips) 
Seat 5: poqerick ($3.09 in chips) 
Seat 6: Avorazh ($2 in chips) 
Seat 9: infiniti888 ($0.93 in chips) 
infiniti888: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 3c]
1Asthma1: folds 
surbarun: folds 
poqerick: folds 
Avorazh: folds 
infiniti888: raises $0.91 to $0.93 and is all-in
Dorex2007: folds 
Uncalled bet ($0.91) returned to infiniti888
infiniti888 collected $0.04 from pot
infiniti888: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Dorex2007 (big blind) folded before Flop
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: surbarun folded before Flop (didn't bet)
Seat 5: poqerick folded before Flop (didn't bet)
Seat 6: Avorazh (button) folded before Flop (didn't bet)
Seat 9: infiniti888 (small blind) collected ($0.04)



PokerStars Hand #234517498934:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:23:53 PT [2022/03/02 23:23:53 ET]
Table 'Gutemberga' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($2.71 in chips) 
Seat 2: 1Asthma1 ($2.19 in chips) 
Seat 3: surbarun ($0.67 in chips) 
Seat 5: poqerick ($3.09 in chips) 
Seat 6: Avorazh ($2 in chips) 
Seat 9: infiniti888 ($0.95 in chips) 
Dorex2007: posts small blind $0.01
1Asthma1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 7c]
surbarun has timed out
surbarun: folds 
poqerick: folds 
Avorazh: folds 
infiniti888: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to 1Asthma1
1Asthma1 collected $0.02 from pot
1Asthma1: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: 1Asthma1 (big blind) collected ($0.02)
Seat 3: surbarun folded before Flop (didn't bet)
Seat 5: poqerick folded before Flop (didn't bet)
Seat 6: Avorazh folded before Flop (didn't bet)
Seat 9: infiniti888 (button) folded before Flop (didn't bet)



PokerStars Hand #234517503090:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:24:19 PT [2022/03/02 23:24:19 ET]
Table 'Gutemberga' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($2.70 in chips) 
Seat 2: 1Asthma1 ($2.20 in chips) 
Seat 3: surbarun ($0.67 in chips) 
Seat 5: poqerick ($3.09 in chips) 
Seat 6: Avorazh ($2 in chips) 
Seat 9: infiniti888 ($0.95 in chips) 
1Asthma1: posts small blind $0.01
surbarun: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 6d]
poqerick: folds 
Avorazh has timed out
Avorazh: folds 
infiniti888: calls $0.02
Dorex2007: raises $0.08 to $0.10
1Asthma1: folds 
surbarun: folds 
infiniti888: folds 
Uncalled bet ($0.08) returned to Dorex2007
Dorex2007 collected $0.07 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: Dorex2007 (button) collected ($0.07)
Seat 2: 1Asthma1 (small blind) folded before Flop
Seat 3: surbarun (big blind) folded before Flop
Seat 5: poqerick folded before Flop (didn't bet)
Seat 6: Avorazh folded before Flop (didn't bet)
Seat 9: infiniti888 folded before Flop



PokerStars Hand #234517508337:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:24:51 PT [2022/03/02 23:24:51 ET]
Table 'Gutemberga' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($2.75 in chips) 
Seat 2: 1Asthma1 ($2.19 in chips) 
Seat 3: surbarun ($0.65 in chips) 
Seat 6: Avorazh ($2 in chips) 
Seat 9: infiniti888 ($0.93 in chips) 
surbarun: posts small blind $0.01
Avorazh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 6c]
infiniti888: folds 
Dorex2007: folds 
1Asthma1: raises $0.04 to $0.06
surbarun: folds 
Avorazh: raises $0.12 to $0.18
1Asthma1: calls $0.12
*** FLOP *** [4h 9d 7d]
Avorazh: bets $0.27
1Asthma1: calls $0.27
*** TURN *** [4h 9d 7d] [4s]
Avorazh: bets $0.66
1Asthma1: folds 
Uncalled bet ($0.66) returned to Avorazh
Avorazh collected $0.88 from pot
Avorazh: doesn't show hand 
*** SUMMARY ***
Total pot $0.91 | Rake $0.03 
Board [4h 9d 7d 4s]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: 1Asthma1 (button) folded on the Turn
Seat 3: surbarun (small blind) folded before Flop
Seat 6: Avorazh (big blind) collected ($0.88)
Seat 9: infiniti888 folded before Flop (didn't bet)



PokerStars Hand #234517523096:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:25:40 PT [2022/03/02 23:25:40 ET]
Table 'Gutemberga' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($2.75 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: surbarun ($0.64 in chips) 
Seat 6: Avorazh ($2.43 in chips) 
Avorazh: posts small blind $0.01
infiniti888: is sitting out 
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 4s]
1Asthma1: folds 
surbarun: raises $0.03 to $0.05
Avorazh: folds 
Dorex2007: folds 
Uncalled bet ($0.03) returned to surbarun
surbarun collected $0.05 from pot
surbarun: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorex2007 (big blind) folded before Flop
Seat 2: 1Asthma1 folded before Flop (didn't bet)
Seat 3: surbarun (button) collected ($0.05)
Seat 6: Avorazh (small blind) folded before Flop



PokerStars Hand #234517525414:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/03/02 20:25:54 PT [2022/03/02 23:25:54 ET]
Table 'Gutemberga' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($2.73 in chips) 
Seat 2: 1Asthma1 ($2 in chips) 
Seat 3: surbarun ($0.67 in chips) 
Seat 6: Avorazh ($2.42 in chips) 
Dorex2007: posts small blind $0.01
1Asthma1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 7d]
infiniti888 leaves the table
surbarun: folds 
Avorazh: folds 
Hierow joins the table at seat #9 
Dorex2007: raises $0.04 to $0.06
1Asthma1: raises $0.12 to $0.18
Dorex2007: folds 
Uncalled bet ($0.12) returned to 1Asthma1
1Asthma1 collected $0.12 from pot
1Asthma1: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: 1Asthma1 (big blind) collected ($0.12)
Seat 3: surbarun folded before Flop (didn't bet)
Seat 6: Avorazh (button) folded before Flop (didn't bet)



