PokerStars Hand #237308384437:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/11 20:59:50 PT [2022/07/11 23:59:50 ET]
Table 'Deimos IV' 9-max Seat #7 is the button
Seat 1: cberto09 ($4.03 in chips) 
Seat 2: gasasilva ($2.62 in chips) 
Seat 3: Pejep ($2.11 in chips) 
Seat 4: X_Leaper_X ($1.78 in chips) 
Seat 5: Dorex2007 ($2 in chips) 
Seat 6: kammikkazi ($6.47 in chips) 
Seat 7: Gilberto2332 ($1.04 in chips) 
Seat 8: cpoker252 ($3.86 in chips) 
Seat 9: Kkk_kr ($1.95 in chips) 
cpoker252: posts small blind $0.01
Kkk_kr: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 3h]
cberto09: raises $0.04 to $0.06
gasasilva: calls $0.06
Pejep: folds 
X_Leaper_X: calls $0.06
Dorex2007: folds 
kammikkazi: calls $0.06
Gilberto2332: folds 
cpoker252: folds 
Kkk_kr: calls $0.04
*** FLOP *** [Qd 2s Ks]
Kkk_kr: checks 
cberto09: bets $0.11
gasasilva: folds 
X_Leaper_X: calls $0.11
kammikkazi: raises $0.28 to $0.39
Kkk_kr: folds 
cberto09: calls $0.28
X_Leaper_X: folds 
*** TURN *** [Qd 2s Ks] [6h]
cberto09: checks 
kammikkazi: bets $0.94
cberto09: calls $0.94
*** RIVER *** [Qd 2s Ks 6h] [Th]
cberto09: checks 
kammikkazi: checks 
*** SHOW DOWN ***
cberto09: shows [Kc Qs] (two pair, Kings and Queens)
kammikkazi: shows [Kh Qc] (two pair, Kings and Queens)
cberto09 collected $1.50 from pot
kammikkazi collected $1.49 from pot
*** SUMMARY ***
Total pot $3.10 | Rake $0.11 
Board [Qd 2s Ks 6h Th]
Seat 1: cberto09 showed [Kc Qs] and won ($1.50) with two pair, Kings and Queens
Seat 2: gasasilva folded on the Flop
Seat 3: Pejep folded before Flop (didn't bet)
Seat 4: X_Leaper_X folded on the Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: kammikkazi showed [Kh Qc] and won ($1.49) with two pair, Kings and Queens
Seat 7: Gilberto2332 (button) folded before Flop (didn't bet)
Seat 8: cpoker252 (small blind) folded before Flop
Seat 9: Kkk_kr (big blind) folded on the Flop



