PokerStars Hand #238220636712:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:00:39 PT [2022/08/26 0:00:39 ET]
Table 'Theotes' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($5.02 in chips) 
Seat 2: thierrythg ($4.83 in chips) 
Seat 3: wenow ($4.95 in chips) 
Seat 4: baigan9285 ($5.89 in chips) 
Seat 6: webby170 ($3.23 in chips) 
Seat 7: pierro2014 ($1.60 in chips) 
Seat 8: apashito ($5.07 in chips) 
Seat 9: gio119 ($3.53 in chips) 
wenow: posts small blind $0.02
baigan9285: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 3c]
webby170: raises $0.07 to $0.12
pierro2014: folds 
apashito: folds 
gio119: folds 
Dorex2007: folds 
thierrythg: folds 
wenow: folds 
baigan9285: calls $0.07
*** FLOP *** [8c 7d 3s]
baigan9285: checks 
webby170: checks 
*** TURN *** [8c 7d 3s] [2s]
baigan9285: bets $0.25
webby170: calls $0.25
*** RIVER *** [8c 7d 3s 2s] [2h]
Templar85 joins the table at seat #5 
baigan9285: bets $0.26
webby170: calls $0.26
*** SHOW DOWN ***
baigan9285: shows [Kc Qc] (a pair of Deuces)
webby170: shows [Ks Ah] (a pair of Deuces - Ace kicker)
webby170 collected $1.23 from pot
*** SUMMARY ***
Total pot $1.28 | Rake $0.05 
Board [8c 7d 3s 2s 2h]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg (button) folded before Flop (didn't bet)
Seat 3: wenow (small blind) folded before Flop
Seat 4: baigan9285 (big blind) showed [Kc Qc] and lost with a pair of Deuces
Seat 6: webby170 showed [Ks Ah] and won ($1.23) with a pair of Deuces
Seat 7: pierro2014 folded before Flop (didn't bet)
Seat 8: apashito folded before Flop (didn't bet)
Seat 9: gio119 folded before Flop (didn't bet)



PokerStars Hand #238220643866:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:01:33 PT [2022/08/26 0:01:33 ET]
Table 'Theotes' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($5.02 in chips) 
Seat 2: thierrythg ($4.83 in chips) 
Seat 3: wenow ($4.93 in chips) 
Seat 4: baigan9285 ($5.26 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($3.83 in chips) 
Seat 7: pierro2014 ($1.60 in chips) 
Seat 8: apashito ($5.07 in chips) 
Seat 9: gio119 ($4 in chips) 
baigan9285: posts small blind $0.02
Templar85 is connected 
Templar85: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 4s]
webby170: folds 
pierro2014: calls $0.05
apashito: folds 
gio119: folds 
Dorex2007: folds 
thierrythg: raises $0.10 to $0.15
wenow: folds 
baigan9285: folds 
Templar85: folds 
pierro2014: calls $0.10
*** FLOP *** [Kd 3s Th]
pierro2014: checks 
thierrythg: checks 
*** TURN *** [Kd 3s Th] [Qh]
pierro2014: checks 
thierrythg: bets $0.17
pierro2014: calls $0.17
*** RIVER *** [Kd 3s Th Qh] [8c]
pierro2014: checks 
thierrythg: checks 
*** SHOW DOWN ***
pierro2014: shows [4c Ac] (high card Ace)
thierrythg: shows [Jd Js] (a pair of Jacks)
thierrythg collected $0.68 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 
Board [Kd 3s Th Qh 8c]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg showed [Jd Js] and won ($0.68) with a pair of Jacks
Seat 3: wenow (button) folded before Flop (didn't bet)
Seat 4: baigan9285 (small blind) folded before Flop
Seat 5: Templar85 (big blind) folded before Flop
Seat 6: webby170 folded before Flop (didn't bet)
Seat 7: pierro2014 showed [4c Ac] and lost with high card Ace
Seat 8: apashito folded before Flop (didn't bet)
Seat 9: gio119 folded before Flop (didn't bet)



PokerStars Hand #238220652055:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:02:34 PT [2022/08/26 0:02:34 ET]
Table 'Theotes' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($5.02 in chips) 
Seat 2: thierrythg ($5.19 in chips) 
Seat 3: wenow ($4.93 in chips) 
Seat 4: baigan9285 ($5.24 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($3.83 in chips) 
Seat 7: pierro2014 ($1.28 in chips) 
Seat 8: apashito ($5.07 in chips) 
Seat 9: gio119 ($4 in chips) 
Templar85: posts small blind $0.02
webby170: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Th]
pierro2014: calls $0.05
apashito: folds 
gio119: raises $0.17 to $0.22
Dorex2007: folds 
thierrythg: folds 
wenow: folds 
baigan9285: folds 
Templar85: folds 
webby170: raises $0.46 to $0.68
pierro2014: folds 
gio119: raises $3.32 to $4 and is all-in
webby170: folds 
Uncalled bet ($3.32) returned to gio119
gio119 collected $1.43 from pot
gio119: doesn't show hand 
*** SUMMARY ***
Total pot $1.43 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg folded before Flop (didn't bet)
Seat 3: wenow folded before Flop (didn't bet)
Seat 4: baigan9285 (button) folded before Flop (didn't bet)
Seat 5: Templar85 (small blind) folded before Flop
Seat 6: webby170 (big blind) folded before Flop
Seat 7: pierro2014 folded before Flop
Seat 8: apashito folded before Flop (didn't bet)
Seat 9: gio119 collected ($1.43)



PokerStars Hand #238220661627:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:03:45 PT [2022/08/26 0:03:45 ET]
Table 'Theotes' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($5.02 in chips) 
Seat 3: wenow ($4.93 in chips) 
Seat 4: baigan9285 ($5.24 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($3.15 in chips) 
Seat 7: pierro2014 ($1.23 in chips) 
Seat 8: apashito ($5.07 in chips) 
Seat 9: gio119 ($4.75 in chips) 
webby170: posts small blind $0.02
pierro2014: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 9s]
apashito: raises $0.05 to $0.10
gio119: folds 
Dorex2007: folds 
wenow: folds 
baigan9285: folds 
Templar85: folds 
webby170: folds 
pierro2014: folds 
Uncalled bet ($0.05) returned to apashito
apashito collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 3: wenow folded before Flop (didn't bet)
Seat 4: baigan9285 folded before Flop (didn't bet)
Seat 5: Templar85 (button) folded before Flop (didn't bet)
Seat 6: webby170 (small blind) folded before Flop
Seat 7: pierro2014 (big blind) folded before Flop
Seat 8: apashito collected ($0.12)
Seat 9: gio119 folded before Flop (didn't bet)



PokerStars Hand #238220664283:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:04:05 PT [2022/08/26 0:04:05 ET]
Table 'Theotes' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($5.02 in chips) 
Seat 3: wenow ($4.93 in chips) 
Seat 4: baigan9285 ($5.24 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($3.13 in chips) 
Seat 7: pierro2014 ($1.18 in chips) 
Seat 8: apashito ($5.14 in chips) 
Seat 9: gio119 ($4.75 in chips) 
pierro2014: posts small blind $0.02
apashito: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 7c]
gio119: folds 
Dorex2007: folds 
wenow: folds 
baigan9285: folds 
Templar85: folds 
webby170: folds 
pierro2014: folds 
Uncalled bet ($0.03) returned to apashito
apashito collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 3: wenow folded before Flop (didn't bet)
Seat 4: baigan9285 folded before Flop (didn't bet)
Seat 5: Templar85 folded before Flop (didn't bet)
Seat 6: webby170 (button) folded before Flop (didn't bet)
Seat 7: pierro2014 (small blind) folded before Flop
Seat 8: apashito (big blind) collected ($0.04)
Seat 9: gio119 folded before Flop (didn't bet)



PokerStars Hand #238220666508:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:04:22 PT [2022/08/26 0:04:22 ET]
Table 'Theotes' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($5.02 in chips) 
Seat 2: thierrythg ($5.19 in chips) 
Seat 3: wenow ($4.93 in chips) 
Seat 4: baigan9285 ($5.24 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($3.13 in chips) 
Seat 7: pierro2014 ($1.16 in chips) 
Seat 8: apashito ($5.16 in chips) 
Seat 9: gio119 ($4.75 in chips) 
apashito: posts small blind $0.02
gio119: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 6h]
Dorex2007: folds 
thierrythg: calls $0.05
wenow: folds 
baigan9285: folds 
Templar85: raises $0.17 to $0.22
webby170: folds 
pierro2014: calls $0.22
apashito: folds 
gio119: folds 
thierrythg: folds 
*** FLOP *** [5c 8c 3c]
Templar85: checks 
pierro2014: checks 
*** TURN *** [5c 8c 3c] [9h]
Templar85: checks 
pierro2014: checks 
*** RIVER *** [5c 8c 3c 9h] [Kh]
Templar85: checks 
pierro2014: checks 
*** SHOW DOWN ***
Templar85: shows [Th Jh] (high card King)
pierro2014: shows [Ts Ad] (high card Ace)
pierro2014 collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 
Board [5c 8c 3c 9h Kh]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg folded before Flop
Seat 3: wenow folded before Flop (didn't bet)
Seat 4: baigan9285 folded before Flop (didn't bet)
Seat 5: Templar85 showed [Th Jh] and lost with high card King
Seat 6: webby170 folded before Flop (didn't bet)
Seat 7: pierro2014 (button) showed [Ts Ad] and won ($0.54) with high card Ace
Seat 8: apashito (small blind) folded before Flop
Seat 9: gio119 (big blind) folded before Flop



PokerStars Hand #238220673038:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:05:10 PT [2022/08/26 0:05:10 ET]
Table 'Theotes' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($5.02 in chips) 
Seat 2: thierrythg ($5.14 in chips) 
Seat 3: wenow ($4.93 in chips) 
Seat 4: baigan9285 ($5.24 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($3.13 in chips) 
Seat 7: pierro2014 ($1.48 in chips) 
Seat 8: apashito ($5.14 in chips) 
Seat 9: gio119 ($4.70 in chips) 
gio119: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 2d]
thierrythg: folds 
wenow: folds 
baigan9285: folds 
Templar85: folds 
webby170: folds 
pierro2014: folds 
apashito: folds 
gio119: calls $0.03
Dorex2007: checks 
*** FLOP *** [5d Ad 7s]
gio119: bets $0.10
Dorex2007: folds 
Uncalled bet ($0.10) returned to gio119
gio119 collected $0.10 from pot
gio119: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [5d Ad 7s]
Seat 1: Dorex2007 (big blind) folded on the Flop
Seat 2: thierrythg folded before Flop (didn't bet)
Seat 3: wenow folded before Flop (didn't bet)
Seat 4: baigan9285 folded before Flop (didn't bet)
Seat 5: Templar85 folded before Flop (didn't bet)
Seat 6: webby170 folded before Flop (didn't bet)
Seat 7: pierro2014 folded before Flop (didn't bet)
Seat 8: apashito (button) folded before Flop (didn't bet)
Seat 9: gio119 (small blind) collected ($0.10)



PokerStars Hand #238220677306:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:05:42 PT [2022/08/26 0:05:42 ET]
Table 'Theotes' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: thierrythg ($5.14 in chips) 
Seat 3: wenow ($4.93 in chips) 
Seat 4: baigan9285 ($5.24 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($3.13 in chips) 
Seat 7: pierro2014 ($1.48 in chips) 
Seat 8: apashito ($5.14 in chips) 
Seat 9: gio119 ($4.75 in chips) 
Dorex2007: posts small blind $0.02
thierrythg: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Jd]
wenow: folds 
baigan9285: folds 
Templar85: folds 
webby170: folds 
pierro2014: calls $0.05
apashito: raises $0.10 to $0.15
gio119: folds 
Dorex2007: folds 
thierrythg: folds 
pierro2014: calls $0.10
*** FLOP *** [Td Th 5d]
pierro2014: checks 
apashito: bets $4.99 and is all-in
pierro2014: calls $1.33 and is all-in
Uncalled bet ($3.66) returned to apashito
*** TURN *** [Td Th 5d] [8s]
*** RIVER *** [Td Th 5d 8s] [2s]
*** SHOW DOWN ***
pierro2014: shows [2d Qd] (two pair, Tens and Deuces)
apashito: shows [Ks Kc] (two pair, Kings and Tens)
apashito collected $2.90 from pot
*** SUMMARY ***
Total pot $3.03 | Rake $0.13 
Board [Td Th 5d 8s 2s]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: thierrythg (big blind) folded before Flop
Seat 3: wenow folded before Flop (didn't bet)
Seat 4: baigan9285 folded before Flop (didn't bet)
Seat 5: Templar85 folded before Flop (didn't bet)
Seat 6: webby170 folded before Flop (didn't bet)
Seat 7: pierro2014 showed [2d Qd] and lost with two pair, Tens and Deuces
Seat 8: apashito showed [Ks Kc] and won ($2.90) with two pair, Kings and Tens
Seat 9: gio119 (button) folded before Flop (didn't bet)



PokerStars Hand #238220685120:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:06:39 PT [2022/08/26 0:06:39 ET]
Table 'Theotes' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: thierrythg ($5.09 in chips) 
Seat 3: wenow ($4.93 in chips) 
Seat 4: baigan9285 ($5.24 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($3.13 in chips) 
Seat 8: apashito ($6.56 in chips) 
Seat 9: gio119 ($4.75 in chips) 
thierrythg: posts small blind $0.02
wenow: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 3h]
baigan9285: folds 
Templar85: raises $0.10 to $0.15
webby170: folds 
apashito: folds 
gio119: folds 
Dorex2007: folds 
thierrythg: folds 
wenow: folds 
Uncalled bet ($0.10) returned to Templar85
Templar85 collected $0.12 from pot
Templar85: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: thierrythg (small blind) folded before Flop
Seat 3: wenow (big blind) folded before Flop
Seat 4: baigan9285 folded before Flop (didn't bet)
Seat 5: Templar85 collected ($0.12)
Seat 6: webby170 folded before Flop (didn't bet)
Seat 8: apashito folded before Flop (didn't bet)
Seat 9: gio119 folded before Flop (didn't bet)



PokerStars Hand #238220690468:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:07:19 PT [2022/08/26 0:07:19 ET]
Table 'Theotes' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: thierrythg ($5.07 in chips) 
Seat 3: wenow ($4.88 in chips) 
Seat 4: baigan9285 ($5.24 in chips) 
Seat 5: Templar85 ($5.07 in chips) 
Seat 6: webby170 ($3.13 in chips) 
Seat 7: pierro2014 ($5 in chips) 
Seat 8: apashito ($6.56 in chips) 
Seat 9: gio119 ($4.75 in chips) 
wenow: posts small blind $0.02
baigan9285: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 2s]
Templar85: folds 
webby170 has timed out
webby170: folds 
pierro2014: raises $0.25 to $0.30
apashito: folds 
gio119: folds 
Dorex2007: folds 
thierrythg: folds 
wenow: folds 
baigan9285: folds 
Uncalled bet ($0.25) returned to pierro2014
pierro2014 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg (button) folded before Flop (didn't bet)
Seat 3: wenow (small blind) folded before Flop
Seat 4: baigan9285 (big blind) folded before Flop
Seat 5: Templar85 folded before Flop (didn't bet)
Seat 6: webby170 folded before Flop (didn't bet)
Seat 7: pierro2014 collected ($0.12)
Seat 8: apashito folded before Flop (didn't bet)
Seat 9: gio119 folded before Flop (didn't bet)



PokerStars Hand #238220695514:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:07:56 PT [2022/08/26 0:07:56 ET]
Table 'Theotes' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: thierrythg ($5.07 in chips) 
Seat 3: wenow ($4.86 in chips) 
Seat 4: baigan9285 ($5.19 in chips) 
Seat 5: Templar85 ($5.07 in chips) 
Seat 7: pierro2014 ($5.07 in chips) 
Seat 8: apashito ($6.56 in chips) 
Seat 9: gio119 ($4.75 in chips) 
baigan9285: posts small blind $0.02
Templar85: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Qc]
pierro2014: folds 
apashito: raises $0.10 to $0.15
gio119: folds 
Dorex2007: folds 
thierrythg: folds 
wenow: folds 
baigan9285: folds 
Templar85: folds 
Uncalled bet ($0.10) returned to apashito
apashito collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg folded before Flop (didn't bet)
Seat 3: wenow (button) folded before Flop (didn't bet)
Seat 4: baigan9285 (small blind) folded before Flop
Seat 5: Templar85 (big blind) folded before Flop
Seat 7: pierro2014 folded before Flop (didn't bet)
Seat 8: apashito collected ($0.12)
Seat 9: gio119 folded before Flop (didn't bet)



PokerStars Hand #238220698411:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:08:18 PT [2022/08/26 0:08:18 ET]
Table 'Theotes' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: thierrythg ($5.07 in chips) 
Seat 3: wenow ($4.86 in chips) 
Seat 5: Templar85 ($5.02 in chips) 
Seat 7: pierro2014 ($5.07 in chips) 
Seat 8: apashito ($6.63 in chips) 
Seat 9: gio119 ($4.75 in chips) 
pierro2014: posts small blind $0.02
apashito: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Kc]
gio119: folds 
Dorex2007: raises $0.10 to $0.15
thierrythg: folds 
wenow is disconnected 
wenow has timed out while disconnected
wenow: folds 
Templar85: folds 
pierro2014: calls $0.13
apashito: folds 
*** FLOP *** [6c 9h 4s]
pierro2014: bets $0.05
Dorex2007: calls $0.05
*** TURN *** [6c 9h 4s] [7h]
pierro2014: bets $0.10
Dorex2007: calls $0.10
*** RIVER *** [6c 9h 4s 7h] [2h]
pierro2014: checks 
Dorex2007: bets $0.41
pierro2014: calls $0.41
*** SHOW DOWN ***
Dorex2007: shows [Ad Kc] (high card Ace)
pierro2014: shows [9s 9c] (three of a kind, Nines)
pierro2014 collected $1.41 from pot
*** SUMMARY ***
Total pot $1.47 | Rake $0.06 
Board [6c 9h 4s 7h 2h]
Seat 1: Dorex2007 showed [Ad Kc] and lost with high card Ace
Seat 2: thierrythg folded before Flop (didn't bet)
Seat 3: wenow folded before Flop (didn't bet)
Seat 5: Templar85 (button) folded before Flop (didn't bet)
Seat 7: pierro2014 (small blind) showed [9s 9c] and won ($1.41) with three of a kind, Nines
Seat 8: apashito (big blind) folded before Flop
Seat 9: gio119 folded before Flop (didn't bet)



PokerStars Hand #238220704903:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:09:06 PT [2022/08/26 0:09:06 ET]
Table 'Theotes' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: thierrythg ($5.07 in chips) 
Seat 3: wenow ($4.86 in chips) 
Seat 5: Templar85 ($5.02 in chips) 
Seat 6: webby170 ($3.13 in chips) 
Seat 7: pierro2014 ($5.77 in chips) 
Seat 8: apashito ($6.58 in chips) 
Seat 9: gio119 ($4.75 in chips) 
apashito: posts small blind $0.02
gio119: posts big blind $0.05
webby170: posts small blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Ac]
Dorex2007: raises $0.05 to $0.10
thierrythg: folds 
wenow: folds 
baigan9285 is disconnected 
Templar85: raises $0.25 to $0.35
webby170: folds 
pierro2014: calls $0.35
apashito: calls $0.33
gio119: folds 
Dorex2007: folds 
*** FLOP *** [8s 8d 9s]
apashito: checks 
Templar85: bets $0.40
pierro2014: calls $0.40
apashito: calls $0.40
*** TURN *** [8s 8d 9s] [4h]
apashito: checks 
Templar85: checks 
pierro2014: checks 
*** RIVER *** [8s 8d 9s 4h] [2h]
apashito: checks 
Templar85: checks 
pierro2014: checks 
*** SHOW DOWN ***
apashito: shows [4s 3s] (two pair, Eights and Fours)
Templar85: mucks hand 
pierro2014: mucks hand 
apashito collected $2.32 from pot
*** SUMMARY ***
Total pot $2.42 | Rake $0.10 
Board [8s 8d 9s 4h 2h]
Seat 1: Dorex2007 folded before Flop
Seat 2: thierrythg folded before Flop (didn't bet)
Seat 3: wenow folded before Flop (didn't bet)
Seat 5: Templar85 mucked [Kd Ah]
Seat 6: webby170 folded before Flop (didn't bet)
Seat 7: pierro2014 (button) mucked [Tc Kh]
Seat 8: apashito (small blind) showed [4s 3s] and won ($2.32) with two pair, Eights and Fours
Seat 9: gio119 (big blind) folded before Flop



PokerStars Hand #238220716423:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:10:32 PT [2022/08/26 0:10:32 ET]
Table 'Theotes' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: thierrythg ($5.07 in chips) 
Seat 3: wenow ($4.86 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($3.11 in chips) 
Seat 7: pierro2014 ($5.02 in chips) 
Seat 8: apashito ($8.15 in chips) 
Seat 9: gio119 ($4.70 in chips) 
gio119: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Kd]
thierrythg: folds 
wenow: folds 
Templar85: folds 
webby170: raises $0.07 to $0.12
pierro2014: calls $0.12
apashito: calls $0.12
gio119: calls $0.10
Dorex2007: calls $0.07
*** FLOP *** [Kc 5c 9d]
gio119: checks 
Dorex2007: bets $0.39
webby170: folds 
pierro2014: folds 
apashito: folds 
gio119: folds 
Uncalled bet ($0.39) returned to Dorex2007
Dorex2007 collected $0.58 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.02 
Board [Kc 5c 9d]
Seat 1: Dorex2007 (big blind) collected ($0.58)
Seat 2: thierrythg folded before Flop (didn't bet)
Seat 3: wenow folded before Flop (didn't bet)
Seat 5: Templar85 folded before Flop (didn't bet)
Seat 6: webby170 folded on the Flop
Seat 7: pierro2014 folded on the Flop
Seat 8: apashito (button) folded on the Flop
Seat 9: gio119 (small blind) folded on the Flop



PokerStars Hand #238220722788:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:11:21 PT [2022/08/26 0:11:21 ET]
Table 'Theotes' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($5.46 in chips) 
Seat 2: thierrythg ($5.07 in chips) 
Seat 3: wenow ($4.86 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($2.99 in chips) 
Seat 7: pierro2014 ($4.90 in chips) 
Seat 8: apashito ($8.03 in chips) 
Seat 9: gio119 ($4.58 in chips) 
Dorex2007: posts small blind $0.02
thierrythg: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 5s]
wenow has timed out
wenow: folds 
Templar85: folds 
webby170: folds 
pierro2014: folds 
apashito: raises $0.10 to $0.15
gio119: calls $0.15
Dorex2007: folds 
thierrythg: folds 
*** FLOP *** [Kh Ad 5h]
apashito: checks 
gio119: checks 
*** TURN *** [Kh Ad 5h] [4h]
apashito: checks 
gio119: checks 
*** RIVER *** [Kh Ad 5h 4h] [8h]
apashito: checks 
gio119: checks 
*** SHOW DOWN ***
apashito: shows [Td Kd] (a pair of Kings)
gio119: mucks hand 
apashito collected $0.35 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [Kh Ad 5h 4h 8h]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: thierrythg (big blind) folded before Flop
Seat 3: wenow folded before Flop (didn't bet)
Seat 5: Templar85 folded before Flop (didn't bet)
Seat 6: webby170 folded before Flop (didn't bet)
Seat 7: pierro2014 folded before Flop (didn't bet)
Seat 8: apashito showed [Td Kd] and won ($0.35) with a pair of Kings
Seat 9: gio119 (button) mucked [6c 6s]



PokerStars Hand #238220729577:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:12:11 PT [2022/08/26 0:12:11 ET]
Table 'Theotes' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($5.44 in chips) 
Seat 2: thierrythg ($5.02 in chips) 
Seat 3: wenow ($4.86 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($2.99 in chips) 
Seat 7: pierro2014 ($4.90 in chips) 
Seat 8: apashito ($8.23 in chips) 
Seat 9: gio119 ($4.43 in chips) 
thierrythg: posts small blind $0.02
wenow: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 5h]
Templar85: folds 
webby170 has timed out
webby170: folds 
pierro2014: calls $0.05
apashito: folds 
apashito leaves the table
gio119 has timed out
gio119: folds 
Dorex2007: folds 
thierrythg: calls $0.03
wenow: checks 
*** FLOP *** [Ks Jd 3s]
thierrythg: bets $0.05
wenow: calls $0.05
pierro2014: calls $0.05
*** TURN *** [Ks Jd 3s] [Kh]
KOCETO_1992 joins the table at seat #8 
thierrythg: checks 
wenow: bets $0.14
pierro2014: calls $0.14
thierrythg: calls $0.14
*** RIVER *** [Ks Jd 3s Kh] [Ah]
thierrythg: checks 
wenow: checks 
pierro2014: bets $0.34
thierrythg: folds 
wenow: folds 
Uncalled bet ($0.34) returned to pierro2014
pierro2014 collected $0.69 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 
Board [Ks Jd 3s Kh Ah]
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: thierrythg (small blind) folded on the River
Seat 3: wenow (big blind) folded on the River
Seat 5: Templar85 folded before Flop (didn't bet)
Seat 6: webby170 folded before Flop (didn't bet)
Seat 7: pierro2014 collected ($0.69)
Seat 8: apashito folded before Flop (didn't bet)
Seat 9: gio119 folded before Flop (didn't bet)



PokerStars Hand #238220739825:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:13:30 PT [2022/08/26 0:13:30 ET]
Table 'Theotes' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($5.44 in chips) 
Seat 2: thierrythg ($4.78 in chips) 
Seat 3: wenow ($4.62 in chips) 
Seat 4: baigan9285 ($5.17 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($2.99 in chips) 
Seat 7: pierro2014 ($5.35 in chips) 
wenow: posts small blind $0.02
baigan9285: posts big blind $0.05
KOCETO_1992: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 2h]
Templar85: folds 
webby170 has timed out
webby170: folds 
pierro2014: folds 
Dorex2007: folds 
thierrythg: raises $0.05 to $0.10
wenow: calls $0.08
baigan9285: calls $0.05
*** FLOP *** [5d 8c 8h]
wenow: checks 
baigan9285: checks 
thierrythg: bets $0.14
wenow: calls $0.14
baigan9285: calls $0.14
*** TURN *** [5d 8c 8h] [9s]
wenow: checks 
baigan9285: checks 
thierrythg: checks 
*** RIVER *** [5d 8c 8h 9s] [Qh]
wenow: bets $0.49
baigan9285: folds 
thierrythg: folds 
Uncalled bet ($0.49) returned to wenow
wenow collected $0.69 from pot
wenow: doesn't show hand 
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 
Board [5d 8c 8h 9s Qh]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg (button) folded on the River
Seat 3: wenow (small blind) collected ($0.69)
Seat 4: baigan9285 (big blind) folded on the River
Seat 5: Templar85 folded before Flop (didn't bet)
Seat 6: webby170 folded before Flop (didn't bet)
Seat 7: pierro2014 folded before Flop (didn't bet)



PokerStars Hand #238220748132:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:14:33 PT [2022/08/26 0:14:33 ET]
Table 'Theotes' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($5.44 in chips) 
Seat 2: thierrythg ($4.54 in chips) 
Seat 3: wenow ($5.07 in chips) 
Seat 4: baigan9285 ($5 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($2.99 in chips) 
Seat 7: pierro2014 ($5.35 in chips) 
baigan9285: posts small blind $0.02
Templar85: posts big blind $0.05
KOCETO_1992: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Js]
webby170: raises $0.07 to $0.12
pierro2014: calls $0.12
Dorex2007: folds 
thierrythg: folds 
wenow: folds 
baigan9285: folds 
Templar85: calls $0.07
*** FLOP *** [9d Th 8c]
Templar85: checks 
webby170: checks 
pierro2014: checks 
*** TURN *** [9d Th 8c] [As]
Templar85: bets $0.24
webby170: raises $0.42 to $0.66
pierro2014: folds 
Templar85: folds 
Uncalled bet ($0.42) returned to webby170
webby170 collected $0.82 from pot
*** SUMMARY ***
Total pot $0.86 | Rake $0.04 
Board [9d Th 8c As]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg folded before Flop (didn't bet)
Seat 3: wenow (button) folded before Flop (didn't bet)
Seat 4: baigan9285 (small blind) folded before Flop
Seat 5: Templar85 (big blind) folded on the Turn
Seat 6: webby170 collected ($0.82)
Seat 7: pierro2014 folded on the Turn



PokerStars Hand #238220757798:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:15:45 PT [2022/08/26 0:15:45 ET]
Table 'Theotes' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($5.44 in chips) 
Seat 2: thierrythg ($4.54 in chips) 
Seat 3: wenow ($5.07 in chips) 
Seat 4: baigan9285 ($5 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($3.45 in chips) 
Seat 7: pierro2014 ($5.23 in chips) 
Templar85: posts small blind $0.02
webby170: posts big blind $0.05
KOCETO_1992: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 9s]
pierro2014: calls $0.05
Dorex2007: folds 
thierrythg: folds 
wenow: folds 
baigan9285: folds 
Templar85: folds 
webby170: checks 
*** FLOP *** [8s 8c 9d]
webby170: checks 
pierro2014: checks 
*** TURN *** [8s 8c 9d] [5h]
webby170: checks 
pierro2014: checks 
*** RIVER *** [8s 8c 9d 5h] [Jh]
webby170: checks 
pierro2014: checks 
*** SHOW DOWN ***
webby170: shows [3d 2c] (a pair of Eights)
pierro2014: shows [7c Qd] (a pair of Eights - Queen kicker)
pierro2014 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [8s 8c 9d 5h Jh]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg folded before Flop (didn't bet)
Seat 3: wenow folded before Flop (didn't bet)
Seat 4: baigan9285 (button) folded before Flop (didn't bet)
Seat 5: Templar85 (small blind) folded before Flop
Seat 6: webby170 (big blind) showed [3d 2c] and lost with a pair of Eights
Seat 7: pierro2014 showed [7c Qd] and won ($0.12) with a pair of Eights



PokerStars Hand #238220764755:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:16:38 PT [2022/08/26 0:16:38 ET]
Table 'Theotes' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($5.44 in chips) 
Seat 2: thierrythg ($4.54 in chips) 
Seat 3: wenow ($5.07 in chips) 
Seat 4: baigan9285 ($5 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($3.40 in chips) 
Seat 7: pierro2014 ($5.30 in chips) 
webby170: posts small blind $0.02
pierro2014: posts big blind $0.05
KOCETO_1992: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 8h]
Dorex2007: folds 
thierrythg: folds 
wenow: folds 
baigan9285: raises $0.12 to $0.17
Templar85: folds 
webby170: folds 
pierro2014: folds 
Uncalled bet ($0.12) returned to baigan9285
baigan9285 collected $0.12 from pot
baigan9285: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg folded before Flop (didn't bet)
Seat 3: wenow folded before Flop (didn't bet)
Seat 4: baigan9285 collected ($0.12)
Seat 5: Templar85 (button) folded before Flop (didn't bet)
Seat 6: webby170 (small blind) folded before Flop
Seat 7: pierro2014 (big blind) folded before Flop



PokerStars Hand #238220769578:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:17:16 PT [2022/08/26 0:17:16 ET]
Table 'Theotes' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($5.44 in chips) 
Seat 2: thierrythg ($4.54 in chips) 
Seat 3: wenow ($5.07 in chips) 
Seat 4: baigan9285 ($5.07 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($3.38 in chips) 
Seat 7: pierro2014 ($5.25 in chips) 
Seat 8: KOCETO_1992 ($4 in chips) 
pierro2014: posts small blind $0.02
KOCETO_1992: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 2c]
Dorex2007: folds 
thierrythg: raises $0.05 to $0.10
wenow: folds 
baigan9285: folds 
Templar85: folds 
webby170: calls $0.10
pierro2014: calls $0.08
KOCETO_1992: folds 
*** FLOP *** [6h Ah 3h]
pierro2014: checks 
thierrythg: bets $0.17
webby170: folds 
pierro2014: calls $0.17
*** TURN *** [6h Ah 3h] [8c]
pierro2014: checks 
thierrythg: checks 
*** RIVER *** [6h Ah 3h 8c] [Kc]
pierro2014: bets $0.66
thierrythg: folds 
Uncalled bet ($0.66) returned to pierro2014
pierro2014 collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 
Board [6h Ah 3h 8c Kc]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg folded on the River
Seat 3: wenow folded before Flop (didn't bet)
Seat 4: baigan9285 folded before Flop (didn't bet)
Seat 5: Templar85 folded before Flop (didn't bet)
Seat 6: webby170 (button) folded on the Flop
Seat 7: pierro2014 (small blind) collected ($0.66)
Seat 8: KOCETO_1992 (big blind) folded before Flop



PokerStars Hand #238220778058:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:18:21 PT [2022/08/26 0:18:21 ET]
Table 'Theotes' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($5.44 in chips) 
Seat 2: thierrythg ($4.27 in chips) 
Seat 3: wenow ($5.07 in chips) 
Seat 4: baigan9285 ($5.07 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($3.28 in chips) 
Seat 7: pierro2014 ($5.64 in chips) 
Seat 8: KOCETO_1992 ($3.95 in chips) 
KOCETO_1992: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Ts]
thierrythg: raises $0.05 to $0.10
wenow: folds 
baigan9285: raises $0.17 to $0.27
Templar85: folds 
webby170: folds 
pierro2014: calls $0.27
KOCETO_1992: folds 
Dorex2007: folds 
thierrythg: calls $0.17
*** FLOP *** [Tc 3c 7c]
thierrythg: checks 
baigan9285: bets $0.27
pierro2014: folds 
thierrythg: calls $0.27
*** TURN *** [Tc 3c 7c] [Ad]
thierrythg: checks 
baigan9285: checks 
*** RIVER *** [Tc 3c 7c Ad] [7s]
thierrythg: bets $1.25
baigan9285: calls $1.25
*** SHOW DOWN ***
thierrythg: shows [Qs Ac] (two pair, Aces and Sevens)
baigan9285: mucks hand 
thierrythg collected $3.76 from pot
*** SUMMARY ***
Total pot $3.92 | Rake $0.16 
Board [Tc 3c 7c Ad 7s]
Seat 1: Dorex2007 (big blind) folded before Flop
Seat 2: thierrythg showed [Qs Ac] and won ($3.76) with two pair, Aces and Sevens
Seat 3: wenow folded before Flop (didn't bet)
Seat 4: baigan9285 mucked [Qd Qc]
Seat 5: Templar85 folded before Flop (didn't bet)
Seat 6: webby170 folded before Flop (didn't bet)
Seat 7: pierro2014 (button) folded on the Flop
Seat 8: KOCETO_1992 (small blind) folded before Flop



PokerStars Hand #238220788021:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:19:39 PT [2022/08/26 0:19:39 ET]
Table 'Theotes' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($5.39 in chips) 
Seat 2: thierrythg ($6.24 in chips) 
Seat 3: wenow ($5.07 in chips) 
Seat 4: baigan9285 ($5 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($3.28 in chips) 
Seat 7: pierro2014 ($5.37 in chips) 
Seat 8: KOCETO_1992 ($3.93 in chips) 
Dorex2007: posts small blind $0.02
thierrythg: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 3d]
wenow: folds 
baigan9285: folds 
Templar85: folds 
webby170 has timed out
webby170: folds 
pierro2014: calls $0.05
KOCETO_1992: folds 
Dorex2007: folds 
thierrythg: checks 
*** FLOP *** [6s 5c Td]
thierrythg: bets $0.05
pierro2014: calls $0.05
*** TURN *** [6s 5c Td] [Ad]
thierrythg: checks 
pierro2014: bets $0.05
thierrythg: calls $0.05
*** RIVER *** [6s 5c Td Ad] [8h]
thierrythg: checks 
pierro2014: bets $0.05
thierrythg: calls $0.05
*** SHOW DOWN ***
pierro2014: shows [9h Ts] (a pair of Tens)
thierrythg: mucks hand 
pierro2014 collected $0.40 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 
Board [6s 5c Td Ad 8h]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: thierrythg (big blind) mucked [3s 6h]
Seat 3: wenow folded before Flop (didn't bet)
Seat 4: baigan9285 folded before Flop (didn't bet)
Seat 5: Templar85 folded before Flop (didn't bet)
Seat 6: webby170 folded before Flop (didn't bet)
Seat 7: pierro2014 showed [9h Ts] and won ($0.40) with a pair of Tens
Seat 8: KOCETO_1992 (button) folded before Flop (didn't bet)



PokerStars Hand #238220794504:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:20:29 PT [2022/08/26 0:20:29 ET]
Table 'Theotes' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($5.37 in chips) 
Seat 2: thierrythg ($6.04 in chips) 
Seat 3: wenow ($5.07 in chips) 
Seat 4: baigan9285 ($5 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($3.28 in chips) 
Seat 7: pierro2014 ($5.57 in chips) 
Seat 8: KOCETO_1992 ($3.93 in chips) 
thierrythg: posts small blind $0.02
wenow: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Ts]
baigan9285: folds 
Templar85: folds 
webby170: folds 
pierro2014: calls $0.05
KOCETO_1992: folds 
Dorex2007: folds 
thierrythg: calls $0.03
wenow: checks 
*** FLOP *** [5s 4d 5c]
thierrythg: bets $0.05
wenow: folds 
pierro2014: folds 
Uncalled bet ($0.05) returned to thierrythg
thierrythg collected $0.14 from pot
thierrythg: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [5s 4d 5c]
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: thierrythg (small blind) collected ($0.14)
Seat 3: wenow (big blind) folded on the Flop
Seat 4: baigan9285 folded before Flop (didn't bet)
Seat 5: Templar85 folded before Flop (didn't bet)
Seat 6: webby170 folded before Flop (didn't bet)
Seat 7: pierro2014 folded on the Flop
Seat 8: KOCETO_1992 folded before Flop (didn't bet)



PokerStars Hand #238220798725:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:21:01 PT [2022/08/26 0:21:01 ET]
Table 'Theotes' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($5.37 in chips) 
Seat 2: thierrythg ($6.13 in chips) 
Seat 3: wenow ($5.02 in chips) 
Seat 4: baigan9285 ($5 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($3.28 in chips) 
Seat 7: pierro2014 ($5.52 in chips) 
Seat 8: KOCETO_1992 ($3.93 in chips) 
wenow: posts small blind $0.02
baigan9285: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Jc]
Templar85: folds 
webby170: folds 
pierro2014: raises $0.05 to $0.10
KOCETO_1992: folds 
Dorex2007: folds 
thierrythg: raises $0.30 to $0.40
wenow: folds 
baigan9285: folds 
pierro2014: calls $0.30
*** FLOP *** [5c 6s 4h]
pierro2014: checks 
thierrythg: bets $0.55
pierro2014: calls $0.55
*** TURN *** [5c 6s 4h] [6h]
pierro2014: checks 
thierrythg: bets $1
pierro2014: folds 
Uncalled bet ($1) returned to thierrythg
thierrythg collected $1.89 from pot
thierrythg: doesn't show hand 
*** SUMMARY ***
Total pot $1.97 | Rake $0.08 
Board [5c 6s 4h 6h]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg (button) collected ($1.89)
Seat 3: wenow (small blind) folded before Flop
Seat 4: baigan9285 (big blind) folded before Flop
Seat 5: Templar85 folded before Flop (didn't bet)
Seat 6: webby170 folded before Flop (didn't bet)
Seat 7: pierro2014 folded on the Turn
Seat 8: KOCETO_1992 folded before Flop (didn't bet)



PokerStars Hand #238220805798:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:21:56 PT [2022/08/26 0:21:56 ET]
Table 'Theotes' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($5.37 in chips) 
Seat 2: thierrythg ($7.07 in chips) 
Seat 3: wenow ($5 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($3.28 in chips) 
Seat 7: pierro2014 ($4.57 in chips) 
Seat 8: KOCETO_1992 ($3.93 in chips) 
Templar85: posts small blind $0.02
webby170: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Qc]
pierro2014: calls $0.05
KOCETO_1992: folds 
Dorex2007: folds 
thierrythg: raises $0.05 to $0.10
wenow: folds 
Templar85: folds 
webby170: calls $0.05
pierro2014: calls $0.05
*** FLOP *** [5d Kc 4c]
webby170: checks 
pierro2014: checks 
thierrythg: bets $0.15
webby170: folds 
pierro2014: folds 
Uncalled bet ($0.15) returned to thierrythg
thierrythg collected $0.31 from pot
thierrythg: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [5d Kc 4c]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg collected ($0.31)
Seat 3: wenow (button) folded before Flop (didn't bet)
Seat 5: Templar85 (small blind) folded before Flop
Seat 6: webby170 (big blind) folded on the Flop
Seat 7: pierro2014 folded on the Flop
Seat 8: KOCETO_1992 folded before Flop (didn't bet)



PokerStars Hand #238220810088:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:22:30 PT [2022/08/26 0:22:30 ET]
Table 'Theotes' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($5.37 in chips) 
Seat 2: thierrythg ($7.28 in chips) 
Seat 3: wenow ($5 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($3.18 in chips) 
Seat 7: pierro2014 ($4.47 in chips) 
Seat 8: KOCETO_1992 ($3.93 in chips) 
webby170: posts small blind $0.02
pierro2014: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 3c]
KOCETO_1992: folds 
Dorex2007: folds 
thierrythg: raises $0.05 to $0.10
wenow: folds 
Templar85: folds 
webby170: calls $0.08
pierro2014: raises $0.20 to $0.30
thierrythg: folds 
webby170: folds 
Uncalled bet ($0.20) returned to pierro2014
pierro2014 collected $0.30 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg folded before Flop
Seat 3: wenow folded before Flop (didn't bet)
Seat 5: Templar85 (button) folded before Flop (didn't bet)
Seat 6: webby170 (small blind) folded before Flop
Seat 7: pierro2014 (big blind) collected ($0.30)
Seat 8: KOCETO_1992 folded before Flop (didn't bet)



PokerStars Hand #238220816226:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:23:18 PT [2022/08/26 0:23:18 ET]
Table 'Theotes' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($5.37 in chips) 
Seat 2: thierrythg ($7.18 in chips) 
Seat 3: wenow ($5 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($3.08 in chips) 
Seat 7: pierro2014 ($4.67 in chips) 
Seat 8: KOCETO_1992 ($3.93 in chips) 
pierro2014: posts small blind $0.02
KOCETO_1992: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 9c]
Dorex2007: folds 
thierrythg has timed out
thierrythg: folds 
wenow: folds 
Templar85: folds 
webby170: raises $0.07 to $0.12
pierro2014: calls $0.10
KOCETO_1992: calls $0.07
*** FLOP *** [Qc 7c Qh]
pierro2014: bets $0.05
KOCETO_1992: calls $0.05
webby170: folds 
*** TURN *** [Qc 7c Qh] [2d]
pierro2014: checks 
KOCETO_1992: checks 
*** RIVER *** [Qc 7c Qh 2d] [Th]
pierro2014: checks 
KOCETO_1992: checks 
*** SHOW DOWN ***
pierro2014: shows [7d 8h] (two pair, Queens and Sevens)
KOCETO_1992: mucks hand 
pierro2014 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [Qc 7c Qh 2d Th]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg folded before Flop (didn't bet)
Seat 3: wenow folded before Flop (didn't bet)
Seat 5: Templar85 folded before Flop (didn't bet)
Seat 6: webby170 (button) folded on the Flop
Seat 7: pierro2014 (small blind) showed [7d 8h] and won ($0.44) with two pair, Queens and Sevens
Seat 8: KOCETO_1992 (big blind) mucked [Ad Ks]



PokerStars Hand #238220822237:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:24:05 PT [2022/08/26 0:24:05 ET]
Table 'Theotes' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($5.37 in chips) 
Seat 2: thierrythg ($7.18 in chips) 
Seat 3: wenow ($5 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($2.96 in chips) 
Seat 7: pierro2014 ($4.94 in chips) 
Seat 8: KOCETO_1992 ($3.76 in chips) 
KOCETO_1992: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Th]
thierrythg: raises $0.05 to $0.10
wenow: folds 
Templar85: folds 
webby170: calls $0.10
pierro2014: calls $0.10
KOCETO_1992: folds 
Dorex2007: calls $0.05
*** FLOP *** [Kd 2d 8d]
Dorex2007: checks 
thierrythg: bets $0.20
webby170: calls $0.20
pierro2014: folds 
Dorex2007: folds 
*** TURN *** [Kd 2d 8d] [Td]
thierrythg: checks 
webby170: bets $0.39
thierrythg: folds 
Uncalled bet ($0.39) returned to webby170
webby170 collected $0.79 from pot
*** SUMMARY ***
Total pot $0.82 | Rake $0.03 
Board [Kd 2d 8d Td]
Seat 1: Dorex2007 (big blind) folded on the Flop
Seat 2: thierrythg folded on the Turn
Seat 3: wenow folded before Flop (didn't bet)
Seat 5: Templar85 folded before Flop (didn't bet)
Seat 6: webby170 collected ($0.79)
Seat 7: pierro2014 (button) folded on the Flop
Seat 8: KOCETO_1992 (small blind) folded before Flop



PokerStars Hand #238220830511:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:25:10 PT [2022/08/26 0:25:10 ET]
Table 'Theotes' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($5.27 in chips) 
Seat 2: thierrythg ($6.88 in chips) 
Seat 3: wenow ($5 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($3.45 in chips) 
Seat 7: pierro2014 ($4.84 in chips) 
Seat 8: KOCETO_1992 ($3.92 in chips) 
Dorex2007: posts small blind $0.02
thierrythg: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 7d]
wenow: folds 
Templar85: folds 
webby170: raises $0.07 to $0.12
pierro2014: raises $0.07 to $0.19
KOCETO_1992: calls $0.19
Dorex2007: folds 
thierrythg: folds 
webby170: calls $0.07
*** FLOP *** [2s Ts 3d]
webby170: checks 
pierro2014: checks 
KOCETO_1992: bets $0.15
webby170: calls $0.15
pierro2014: folds 
*** TURN *** [2s Ts 3d] [Qd]
webby170: checks 
KOCETO_1992: checks 
*** RIVER *** [2s Ts 3d Qd] [Qs]
webby170: checks 
KOCETO_1992: checks 
*** SHOW DOWN ***
webby170: shows [7c 7s] (two pair, Queens and Sevens)
KOCETO_1992: shows [9s 9c] (two pair, Queens and Nines)
KOCETO_1992 collected $0.90 from pot
*** SUMMARY ***
Total pot $0.94 | Rake $0.04 
Board [2s Ts 3d Qd Qs]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: thierrythg (big blind) folded before Flop
Seat 3: wenow folded before Flop (didn't bet)
Seat 5: Templar85 folded before Flop (didn't bet)
Seat 6: webby170 showed [7c 7s] and lost with two pair, Queens and Sevens
Seat 7: pierro2014 folded on the Flop
Seat 8: KOCETO_1992 (button) showed [9s 9c] and won ($0.90) with two pair, Queens and Nines



PokerStars Hand #238220838413:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:26:14 PT [2022/08/26 0:26:14 ET]
Table 'Theotes' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($5.25 in chips) 
Seat 2: thierrythg ($6.83 in chips) 
Seat 3: wenow ($5 in chips) 
Seat 5: Templar85 ($5 in chips) 
Seat 6: webby170 ($3.11 in chips) 
Seat 7: pierro2014 ($4.65 in chips) 
Seat 8: KOCETO_1992 ($4.48 in chips) 
thierrythg: posts small blind $0.02
wenow: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Kc]
Templar85: folds 
Templar85 leaves the table
webby170: folds 
pierro2014: folds 
KOCETO_1992: folds 
bjrtyuk joins the table at seat #5 
Dorex2007: folds 
thierrythg: raises $0.05 to $0.10
wenow: folds 
Uncalled bet ($0.05) returned to thierrythg
thierrythg collected $0.10 from pot
thierrythg: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: thierrythg (small blind) collected ($0.10)
Seat 3: wenow (big blind) folded before Flop
Seat 5: Templar85 folded before Flop (didn't bet)
Seat 6: webby170 folded before Flop (didn't bet)
Seat 7: pierro2014 folded before Flop (didn't bet)
Seat 8: KOCETO_1992 folded before Flop (didn't bet)



PokerStars Hand #238220842674:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:26:48 PT [2022/08/26 0:26:48 ET]
Table 'Theotes' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($5.25 in chips) 
Seat 2: thierrythg ($6.88 in chips) 
Seat 3: wenow ($4.95 in chips) 
Seat 5: bjrtyuk ($5 in chips) 
Seat 6: webby170 ($3.11 in chips) 
Seat 7: pierro2014 ($4.65 in chips) 
Seat 8: KOCETO_1992 ($4.48 in chips) 
wenow: posts small blind $0.02
bjrtyuk: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 2s]
webby170: raises $0.07 to $0.12
pierro2014: folds 
KOCETO_1992: folds 
pierro2014 leaves the table
Dorex2007: folds 
thierrythg: folds 
wenow: folds 
bjrtyuk: calls $0.07
*** FLOP *** [Qd Qc Jc]
bjrtyuk: checks 
webby170: bets $0.12
bjrtyuk: folds 
Uncalled bet ($0.12) returned to webby170
webby170 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Qd Qc Jc]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg (button) folded before Flop (didn't bet)
Seat 3: wenow (small blind) folded before Flop
Seat 5: bjrtyuk (big blind) folded on the Flop
Seat 6: webby170 collected ($0.25)
Seat 7: pierro2014 folded before Flop (didn't bet)
Seat 8: KOCETO_1992 folded before Flop (didn't bet)



PokerStars Hand #238220848304:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:27:32 PT [2022/08/26 0:27:32 ET]
Table 'Theotes' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($5.25 in chips) 
Seat 2: thierrythg ($6.88 in chips) 
Seat 3: wenow ($4.93 in chips) 
Seat 5: bjrtyuk ($5 in chips) 
Seat 6: webby170 ($3.24 in chips) 
Seat 8: KOCETO_1992 ($4.48 in chips) 
bjrtyuk: posts small blind $0.02
webby170: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 8s]
KOCETO_1992: raises $0.07 to $0.12
Dorex2007: folds 
thierrythg: folds 
wenow: folds 
bjrtyuk: folds 
webby170: folds 
Uncalled bet ($0.07) returned to KOCETO_1992
KOCETO_1992 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg folded before Flop (didn't bet)
Seat 3: wenow (button) folded before Flop (didn't bet)
Seat 5: bjrtyuk (small blind) folded before Flop
Seat 6: webby170 (big blind) folded before Flop
Seat 8: KOCETO_1992 collected ($0.12)



PokerStars Hand #238220850118:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:27:47 PT [2022/08/26 0:27:47 ET]
Table 'Theotes' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($5.25 in chips) 
Seat 2: thierrythg ($6.88 in chips) 
Seat 3: wenow ($4.93 in chips) 
Seat 5: bjrtyuk ($5 in chips) 
Seat 6: webby170 ($3.19 in chips) 
Seat 8: KOCETO_1992 ($4.55 in chips) 
webby170: posts small blind $0.02
KOCETO_1992: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Qc]
Dorex2007: folds 
thierrythg: folds 
wenow: folds 
bjrtyuk: raises $0.10 to $0.15
webby170: calls $0.13
KOCETO_1992: folds 
*** FLOP *** [8c 9s Qd]
Antonyo_Selim joins the table at seat #7 
webby170: bets $0.17
bjrtyuk: calls $0.17
*** TURN *** [8c 9s Qd] [2s]
webby170: checks 
bjrtyuk: bets $0.44
webby170: calls $0.44
*** RIVER *** [8c 9s Qd 2s] [Th]
webby170: bets $0.95
bjrtyuk: folds 
Uncalled bet ($0.95) returned to webby170
webby170 collected $1.50 from pot
*** SUMMARY ***
Total pot $1.57 | Rake $0.07 
Board [8c 9s Qd 2s Th]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg folded before Flop (didn't bet)
Seat 3: wenow folded before Flop (didn't bet)
Seat 5: bjrtyuk (button) folded on the River
Seat 6: webby170 (small blind) collected ($1.50)
Seat 8: KOCETO_1992 (big blind) folded before Flop



PokerStars Hand #238220860072:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:29:06 PT [2022/08/26 0:29:06 ET]
Table 'Theotes' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($5.25 in chips) 
Seat 2: thierrythg ($6.88 in chips) 
Seat 3: wenow ($4.93 in chips) 
Seat 5: bjrtyuk ($5 in chips) 
Seat 6: webby170 ($3.93 in chips) 
Seat 8: KOCETO_1992 ($4.50 in chips) 
KOCETO_1992: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 2c]
thierrythg: folds 
wenow: folds 
bjrtyuk: folds 
webby170: folds 
KOCETO_1992: folds 
Uncalled bet ($0.03) returned to Dorex2007
Dorex2007 collected $0.04 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Dorex2007 (big blind) collected ($0.04)
Seat 2: thierrythg folded before Flop (didn't bet)
Seat 3: wenow folded before Flop (didn't bet)
Seat 5: bjrtyuk folded before Flop (didn't bet)
Seat 6: webby170 (button) folded before Flop (didn't bet)
Seat 8: KOCETO_1992 (small blind) folded before Flop



PokerStars Hand #238220861571:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:29:18 PT [2022/08/26 0:29:18 ET]
Table 'Theotes' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($5.27 in chips) 
Seat 2: thierrythg ($6.88 in chips) 
Seat 3: wenow ($4.93 in chips) 
Seat 5: bjrtyuk ($5 in chips) 
Seat 6: webby170 ($3.93 in chips) 
Seat 7: Antonyo_Selim ($4 in chips) 
Seat 8: KOCETO_1992 ($4.48 in chips) 
Dorex2007: posts small blind $0.02
thierrythg: posts big blind $0.05
Antonyo_Selim: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 7h]
wenow: folds 
bjrtyuk: folds 
webby170: folds 
Antonyo_Selim: raises $0.15 to $0.20
KOCETO_1992: folds 
Dorex2007: folds 
thierrythg: folds 
Uncalled bet ($0.15) returned to Antonyo_Selim
Antonyo_Selim collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: thierrythg (big blind) folded before Flop
Seat 3: wenow folded before Flop (didn't bet)
Seat 5: bjrtyuk folded before Flop (didn't bet)
Seat 6: webby170 folded before Flop (didn't bet)
Seat 7: Antonyo_Selim collected ($0.12)
Seat 8: KOCETO_1992 (button) folded before Flop (didn't bet)



PokerStars Hand #238220863530:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:29:34 PT [2022/08/26 0:29:34 ET]
Table 'Theotes' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($5.25 in chips) 
Seat 2: thierrythg ($6.83 in chips) 
Seat 3: wenow ($4.93 in chips) 
Seat 5: bjrtyuk ($5 in chips) 
Seat 6: webby170 ($3.93 in chips) 
Seat 7: Antonyo_Selim ($4.07 in chips) 
Seat 8: KOCETO_1992 ($4.48 in chips) 
thierrythg: posts small blind $0.02
wenow: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 5c]
bjrtyuk: folds 
webby170: folds 
Antonyo_Selim: calls $0.05
KOCETO_1992: folds 
Dorex2007: calls $0.05
thierrythg: calls $0.03
wenow: checks 
*** FLOP *** [4h Qs 7s]
thierrythg: checks 
wenow: checks 
Antonyo_Selim: bets $0.30
Dorex2007: folds 
thierrythg: folds 
wenow: folds 
Uncalled bet ($0.30) returned to Antonyo_Selim
Antonyo_Selim collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [4h Qs 7s]
Seat 1: Dorex2007 (button) folded on the Flop
Seat 2: thierrythg (small blind) folded on the Flop
Seat 3: wenow (big blind) folded on the Flop
Seat 5: bjrtyuk folded before Flop (didn't bet)
Seat 6: webby170 folded before Flop (didn't bet)
Seat 7: Antonyo_Selim collected ($0.19)
Seat 8: KOCETO_1992 folded before Flop (didn't bet)



PokerStars Hand #238220870036:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:30:26 PT [2022/08/26 0:30:26 ET]
Table 'Theotes' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($5.20 in chips) 
Seat 2: thierrythg ($6.78 in chips) 
Seat 3: wenow ($4.88 in chips) 
Seat 5: bjrtyuk ($5 in chips) 
Seat 6: webby170 ($3.93 in chips) 
Seat 8: KOCETO_1992 ($4.48 in chips) 
wenow: posts small blind $0.02
bjrtyuk: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 5c]
webby170: raises $0.07 to $0.12
KOCETO_1992: folds 
Dorex2007: folds 
thierrythg: calls $0.12
wenow: folds 
bjrtyuk: folds 
*** FLOP *** [3h Kh 2d]
webby170: checks 
thierrythg: bets $0.15
webby170: folds 
Uncalled bet ($0.15) returned to thierrythg
thierrythg collected $0.30 from pot
thierrythg: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [3h Kh 2d]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg (button) collected ($0.30)
Seat 3: wenow (small blind) folded before Flop
Seat 5: bjrtyuk (big blind) folded before Flop
Seat 6: webby170 folded on the Flop
Seat 8: KOCETO_1992 folded before Flop (didn't bet)



PokerStars Hand #238220873625:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:30:55 PT [2022/08/26 0:30:55 ET]
Table 'Theotes' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($5.20 in chips) 
Seat 2: thierrythg ($6.96 in chips) 
Seat 3: wenow ($4.86 in chips) 
Seat 5: bjrtyuk ($5 in chips) 
Seat 6: webby170 ($3.81 in chips) 
Seat 8: KOCETO_1992 ($4.48 in chips) 
bjrtyuk: posts small blind $0.02
webby170: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 8c]
KOCETO_1992: folds 
Dorex2007: folds 
thierrythg: raises $0.05 to $0.10
wenow: folds 
bjrtyuk: folds 
webby170: calls $0.05
*** FLOP *** [Ks 5d Jh]
webby170: checks 
thierrythg: bets $0.05
webby170: calls $0.05
*** TURN *** [Ks 5d Jh] [5h]
webby170: checks 
thierrythg: checks 
*** RIVER *** [Ks 5d Jh 5h] [Tc]
webby170: checks 
thierrythg: bets $0.31
webby170: folds 
Uncalled bet ($0.31) returned to thierrythg
thierrythg collected $0.31 from pot
thierrythg: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Ks 5d Jh 5h Tc]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg collected ($0.31)
Seat 3: wenow (button) folded before Flop (didn't bet)
Seat 5: bjrtyuk (small blind) folded before Flop
Seat 6: webby170 (big blind) folded on the River
Seat 8: KOCETO_1992 folded before Flop (didn't bet)



PokerStars Hand #238220878415:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:31:33 PT [2022/08/26 0:31:33 ET]
Table 'Theotes' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($5.20 in chips) 
Seat 2: thierrythg ($7.12 in chips) 
Seat 3: wenow ($4.86 in chips) 
Seat 5: bjrtyuk ($5 in chips) 
Seat 6: webby170 ($3.66 in chips) 
Seat 8: KOCETO_1992 ($4.48 in chips) 
webby170: posts small blind $0.02
KOCETO_1992: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 8c]
Dorex2007: folds 
thierrythg: raises $0.05 to $0.10
wenow: folds 
bjrtyuk: raises $0.30 to $0.40
webby170: folds 
KOCETO_1992: folds 
thierrythg: folds 
Uncalled bet ($0.30) returned to bjrtyuk
bjrtyuk collected $0.27 from pot
bjrtyuk: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg folded before Flop
Seat 3: wenow folded before Flop (didn't bet)
Seat 5: bjrtyuk (button) collected ($0.27)
Seat 6: webby170 (small blind) folded before Flop
Seat 8: KOCETO_1992 (big blind) folded before Flop



PokerStars Hand #238220884321:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:32:21 PT [2022/08/26 0:32:21 ET]
Table 'Theotes' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($5.20 in chips) 
Seat 2: thierrythg ($7.02 in chips) 
Seat 3: wenow ($4.86 in chips) 
Seat 5: bjrtyuk ($5.17 in chips) 
Seat 6: webby170 ($3.64 in chips) 
Seat 8: KOCETO_1992 ($4.43 in chips) 
KOCETO_1992: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Ts]
thierrythg: folds 
wenow: folds 
bjrtyuk: folds 
webby170: folds 
KOCETO_1992: folds 
Uncalled bet ($0.03) returned to Dorex2007
Dorex2007 collected $0.04 from pot
gio119 leaves the table
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Dorex2007 (big blind) collected ($0.04)
Seat 2: thierrythg folded before Flop (didn't bet)
Seat 3: wenow folded before Flop (didn't bet)
Seat 5: bjrtyuk folded before Flop (didn't bet)
Seat 6: webby170 (button) folded before Flop (didn't bet)
Seat 8: KOCETO_1992 (small blind) folded before Flop



PokerStars Hand #238220885709:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:32:31 PT [2022/08/26 0:32:31 ET]
Table 'Theotes' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($5.22 in chips) 
Seat 2: thierrythg ($7.02 in chips) 
Seat 3: wenow ($4.86 in chips) 
Seat 5: bjrtyuk ($5.17 in chips) 
Seat 6: webby170 ($3.64 in chips) 
Seat 8: KOCETO_1992 ($4.41 in chips) 
Dorex2007: posts small blind $0.02
thierrythg: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Ac]
wenow: folds 
bjrtyuk: folds 
webby170: raises $0.07 to $0.12
KOCETO_1992: calls $0.12
Dorex2007: folds 
thierrythg: folds 
*** FLOP *** [7h Kh Ah]
webby170: bets $0.15
KOCETO_1992: calls $0.15
*** TURN *** [7h Kh Ah] [8h]
webby170: bets $0.24
KOCETO_1992: folds [As]
Uncalled bet ($0.24) returned to webby170
webby170 collected $0.58 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.03 
Board [7h Kh Ah 8h]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: thierrythg (big blind) folded before Flop
Seat 3: wenow folded before Flop (didn't bet)
Seat 5: bjrtyuk folded before Flop (didn't bet)
Seat 6: webby170 collected ($0.58)
Seat 8: KOCETO_1992 (button) folded on the Turn



PokerStars Hand #238220891657:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:33:20 PT [2022/08/26 0:33:20 ET]
Table 'Theotes' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($5.20 in chips) 
Seat 2: thierrythg ($6.97 in chips) 
Seat 3: wenow ($4.86 in chips) 
Seat 5: bjrtyuk ($5.17 in chips) 
Seat 6: webby170 ($3.95 in chips) 
Seat 8: KOCETO_1992 ($4.14 in chips) 
thierrythg: posts small blind $0.02
wenow: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 4s]
bjrtyuk: folds 
webby170: folds 
KOCETO_1992: folds 
Dorex2007: folds 
thierrythg: raises $0.05 to $0.10
wenow: folds 
Uncalled bet ($0.05) returned to thierrythg
thierrythg collected $0.10 from pot
thierrythg: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: thierrythg (small blind) collected ($0.10)
Seat 3: wenow (big blind) folded before Flop
Seat 5: bjrtyuk folded before Flop (didn't bet)
Seat 6: webby170 folded before Flop (didn't bet)
Seat 8: KOCETO_1992 folded before Flop (didn't bet)



PokerStars Hand #238220893707:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:33:36 PT [2022/08/26 0:33:36 ET]
Table 'Theotes' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($5.20 in chips) 
Seat 2: thierrythg ($7.02 in chips) 
Seat 3: wenow ($4.81 in chips) 
Seat 5: bjrtyuk ($5.17 in chips) 
Seat 6: webby170 ($3.95 in chips) 
Seat 8: KOCETO_1992 ($4.14 in chips) 
wenow: posts small blind $0.02
bjrtyuk: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Ad]
webby170: folds 
KOCETO_1992: folds 
Dorex2007: folds 
thierrythg: raises $0.05 to $0.10
wenow: folds 
bjrtyuk: calls $0.05
*** FLOP *** [7d Qd Th]
abobora71 joins the table at seat #9 
bjrtyuk: checks 
thierrythg: bets $0.10
bjrtyuk: calls $0.10
*** TURN *** [7d Qd Th] [Qh]
bjrtyuk: checks 
thierrythg: bets $0.20
bjrtyuk: folds 
Uncalled bet ($0.20) returned to thierrythg
thierrythg collected $0.40 from pot
baigan9285 leaves the table
thierrythg: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 
Board [7d Qd Th Qh]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg (button) collected ($0.40)
Seat 3: wenow (small blind) folded before Flop
Seat 5: bjrtyuk (big blind) folded on the Turn
Seat 6: webby170 folded before Flop (didn't bet)
Seat 8: KOCETO_1992 folded before Flop (didn't bet)



PokerStars Hand #238220898560:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:34:15 PT [2022/08/26 0:34:15 ET]
Table 'Theotes' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($5.20 in chips) 
Seat 2: thierrythg ($7.22 in chips) 
Seat 3: wenow ($4.79 in chips) 
Seat 5: bjrtyuk ($5 in chips) 
Seat 6: webby170 ($3.95 in chips) 
Seat 8: KOCETO_1992 ($4.14 in chips) 
bjrtyuk: posts small blind $0.02
webby170: posts big blind $0.05
abobora71: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh As]
KOCETO_1992: folds 
Dorex2007: calls $0.05
thierrythg: raises $0.10 to $0.15
wenow: calls $0.15
bjrtyuk: folds 
PauloCesarH joins the table at seat #4 
Antonyo_Selim leaves the table
webby170: folds 
Dorex2007: calls $0.10
*** FLOP *** [7c 4h Kc]
Dorex2007: checks 
thierrythg: checks 
wenow: checks 
*** TURN *** [7c 4h Kc] [3s]
Dorex2007: checks 
thierrythg: bets $0.25
wenow: folds 
Dorex2007: folds 
Uncalled bet ($0.25) returned to thierrythg
thierrythg collected $0.50 from pot
thierrythg: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [7c 4h Kc 3s]
Seat 1: Dorex2007 folded on the Turn
Seat 2: thierrythg collected ($0.50)
Seat 3: wenow (button) folded on the Turn
Seat 5: bjrtyuk (small blind) folded before Flop
Seat 6: webby170 (big blind) folded before Flop
Seat 8: KOCETO_1992 folded before Flop (didn't bet)



PokerStars Hand #238220907329:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:35:27 PT [2022/08/26 0:35:27 ET]
Table 'Theotes' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($5.05 in chips) 
Seat 2: thierrythg ($7.57 in chips) 
Seat 3: wenow ($4.64 in chips) 
Seat 5: bjrtyuk ($5 in chips) 
Seat 6: webby170 ($3.90 in chips) 
Seat 8: KOCETO_1992 ($4.14 in chips) 
webby170: posts small blind $0.02
KOCETO_1992: posts big blind $0.05
abobora71: sits out 
PauloCesarH: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Qs]
Dorex2007: calls $0.05
thierrythg: folds 
wenow: raises $0.15 to $0.20
bjrtyuk: folds 
webby170: raises $0.50 to $0.70
KOCETO_1992: folds 
Dorex2007: folds 
wenow: calls $0.50
*** FLOP *** [5h 9s 4h]
webby170: bets $0.72
wenow: folds 
Uncalled bet ($0.72) returned to webby170
webby170 collected $1.44 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.06 
Board [5h 9s 4h]
Seat 1: Dorex2007 folded before Flop
Seat 2: thierrythg folded before Flop (didn't bet)
Seat 3: wenow folded on the Flop
Seat 5: bjrtyuk (button) folded before Flop (didn't bet)
Seat 6: webby170 (small blind) collected ($1.44)
Seat 8: KOCETO_1992 (big blind) folded before Flop



PokerStars Hand #238220913441:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:36:17 PT [2022/08/26 0:36:17 ET]
Table 'Theotes' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: thierrythg ($7.57 in chips) 
Seat 3: wenow ($5 in chips) 
Seat 5: bjrtyuk ($5 in chips) 
Seat 6: webby170 ($4.64 in chips) 
Seat 8: KOCETO_1992 ($4.09 in chips) 
Seat 9: abobora71 ($4 in chips) 
KOCETO_1992: posts small blind $0.02
abobora71: posts big blind $0.05
PauloCesarH: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Ac]
Dorex2007: raises $0.10 to $0.15
thierrythg: calls $0.15
wenow: folds 
bjrtyuk: folds 
webby170: folds 
KOCETO_1992: folds 
abobora71: folds 
*** FLOP *** [8c 7c 5s]
Dorex2007: checks 
thierrythg: bets $0.20
Dorex2007: calls $0.20
*** TURN *** [8c 7c 5s] [7s]
Dorex2007: checks 
thierrythg: bets $0.40
Dorex2007: calls $0.40
*** RIVER *** [8c 7c 5s 7s] [7h]
Dorex2007: bets $0.75
thierrythg: calls $0.75
*** SHOW DOWN ***
Dorex2007: shows [Qc Ac] (three of a kind, Sevens)
thierrythg: shows [Ad 8d] (a full house, Sevens full of Eights)
thierrythg collected $2.94 from pot
*** SUMMARY ***
Total pot $3.07 | Rake $0.13 
Board [8c 7c 5s 7s 7h]
Seat 1: Dorex2007 showed [Qc Ac] and lost with three of a kind, Sevens
Seat 2: thierrythg showed [Ad 8d] and won ($2.94) with a full house, Sevens full of Eights
Seat 3: wenow folded before Flop (didn't bet)
Seat 5: bjrtyuk folded before Flop (didn't bet)
Seat 6: webby170 (button) folded before Flop (didn't bet)
Seat 8: KOCETO_1992 (small blind) folded before Flop
Seat 9: abobora71 (big blind) folded before Flop



PokerStars Hand #238220918946:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:37:02 PT [2022/08/26 0:37:02 ET]
Table 'Theotes' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: thierrythg ($9.01 in chips) 
Seat 3: wenow ($5 in chips) 
Seat 5: bjrtyuk ($5 in chips) 
Seat 6: webby170 ($4.64 in chips) 
Seat 8: KOCETO_1992 ($4.07 in chips) 
Seat 9: abobora71 ($3.95 in chips) 
abobora71: posts small blind $0.02
Dorex2007: posts big blind $0.05
PauloCesarH: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 2s]
thierrythg: raises $0.05 to $0.10
wenow: folds 
bjrtyuk: folds 
webby170: folds 
KOCETO_1992: folds 
rogerio0807 joins the table at seat #7 
abobora71: folds 
Dorex2007: calls $0.05
*** FLOP *** [Qc 9s Kd]
Dorex2007: checks 
thierrythg: bets $0.05
Dorex2007: folds 
Uncalled bet ($0.05) returned to thierrythg
thierrythg collected $0.21 from pot
thierrythg: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [Qc 9s Kd]
Seat 1: Dorex2007 (big blind) folded on the Flop
Seat 2: thierrythg collected ($0.21)
Seat 3: wenow folded before Flop (didn't bet)
Seat 5: bjrtyuk folded before Flop (didn't bet)
Seat 6: webby170 folded before Flop (didn't bet)
Seat 8: KOCETO_1992 (button) folded before Flop (didn't bet)
Seat 9: abobora71 (small blind) folded before Flop



PokerStars Hand #238220924230:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:37:45 PT [2022/08/26 0:37:45 ET]
Table 'Theotes' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: thierrythg ($9.12 in chips) 
Seat 3: wenow ($5 in chips) 
Seat 5: bjrtyuk ($5 in chips) 
Seat 6: webby170 ($4.64 in chips) 
Seat 7: rogerio0807 ($5 in chips) 
Seat 8: KOCETO_1992 ($4.07 in chips) 
Seat 9: abobora71 ($3.93 in chips) 
Dorex2007: posts small blind $0.02
thierrythg: posts big blind $0.05
PauloCesarH: sits out 
rogerio0807: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 4h]
wenow: folds 
bjrtyuk: folds 
webby170: folds 
rogerio0807: checks 
KOCETO_1992: folds 
abobora71: folds 
Dorex2007: folds 
thierrythg: raises $0.10 to $0.15
rogerio0807: calls $0.10
*** FLOP *** [6d 9d Jc]
thierrythg: bets $0.15
rogerio0807: folds 
Uncalled bet ($0.15) returned to thierrythg
thierrythg collected $0.31 from pot
thierrythg: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [6d 9d Jc]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: thierrythg (big blind) collected ($0.31)
Seat 3: wenow folded before Flop (didn't bet)
Seat 5: bjrtyuk folded before Flop (didn't bet)
Seat 6: webby170 folded before Flop (didn't bet)
Seat 7: rogerio0807 folded on the Flop
Seat 8: KOCETO_1992 folded before Flop (didn't bet)
Seat 9: abobora71 (button) folded before Flop (didn't bet)



PokerStars Hand #238220929048:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:38:25 PT [2022/08/26 0:38:25 ET]
Table 'Theotes' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: thierrythg ($9.28 in chips) 
Seat 3: wenow ($5 in chips) 
Seat 5: bjrtyuk ($5 in chips) 
Seat 6: webby170 ($4.64 in chips) 
Seat 7: rogerio0807 ($4.85 in chips) 
Seat 8: KOCETO_1992 ($4.07 in chips) 
Seat 9: abobora71 ($3.93 in chips) 
thierrythg: posts small blind $0.02
wenow: posts big blind $0.05
PauloCesarH: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Qs]
bjrtyuk: folds 
webby170: folds 
rogerio0807: folds 
KOCETO_1992: folds 
abobora71: folds 
Dorex2007: folds 
thierrythg: raises $0.05 to $0.10
wenow: raises $0.15 to $0.25
thierrythg: calls $0.15
*** FLOP *** [Jh 2h Qh]
thierrythg: checks 
wenow: bets $0.24
thierrythg: calls $0.24
*** TURN *** [Jh 2h Qh] [Qc]
thierrythg: checks 
wenow: checks 
*** RIVER *** [Jh 2h Qh Qc] [5h]
thierrythg: bets $0.55
wenow: folds 
Uncalled bet ($0.55) returned to thierrythg
thierrythg collected $0.94 from pot
thierrythg: doesn't show hand 
*** SUMMARY ***
Total pot $0.98 | Rake $0.04 
Board [Jh 2h Qh Qc 5h]
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: thierrythg (small blind) collected ($0.94)
Seat 3: wenow (big blind) folded on the River
Seat 5: bjrtyuk folded before Flop (didn't bet)
Seat 6: webby170 folded before Flop (didn't bet)
Seat 7: rogerio0807 folded before Flop (didn't bet)
Seat 8: KOCETO_1992 folded before Flop (didn't bet)
Seat 9: abobora71 folded before Flop (didn't bet)



PokerStars Hand #238220934622:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:39:11 PT [2022/08/26 0:39:11 ET]
Table 'Theotes' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: thierrythg ($9.73 in chips) 
Seat 3: wenow ($4.51 in chips) 
Seat 4: PauloCesarH ($5 in chips) 
Seat 5: bjrtyuk ($5 in chips) 
Seat 6: webby170 ($4.64 in chips) 
Seat 7: rogerio0807 ($4.85 in chips) 
Seat 8: KOCETO_1992 ($4.07 in chips) 
Seat 9: abobora71 ($3.93 in chips) 
wenow: posts small blind $0.02
PauloCesarH: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 8s]
bjrtyuk: folds 
webby170: folds 
rogerio0807 has timed out
rogerio0807: folds 
KOCETO_1992: folds 
abobora71: folds 
Dorex2007: folds 
thierrythg: raises $0.05 to $0.10
wenow: raises $0.20 to $0.30
PauloCesarH: folds 
thierrythg: folds 
Uncalled bet ($0.20) returned to wenow
wenow collected $0.25 from pot
wenow: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg (button) folded before Flop
Seat 3: wenow (small blind) collected ($0.25)
Seat 4: PauloCesarH (big blind) folded before Flop
Seat 5: bjrtyuk folded before Flop (didn't bet)
Seat 6: webby170 folded before Flop (didn't bet)
Seat 7: rogerio0807 folded before Flop (didn't bet)
Seat 8: KOCETO_1992 folded before Flop (didn't bet)
Seat 9: abobora71 folded before Flop (didn't bet)



PokerStars Hand #238220939040:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:39:47 PT [2022/08/26 0:39:47 ET]
Table 'Theotes' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: thierrythg ($9.63 in chips) 
Seat 3: wenow ($4.66 in chips) 
Seat 4: PauloCesarH ($4.95 in chips) 
Seat 5: bjrtyuk ($5 in chips) 
Seat 6: webby170 ($4.64 in chips) 
Seat 7: rogerio0807 ($4.85 in chips) 
Seat 8: KOCETO_1992 ($4.07 in chips) 
Seat 9: abobora71 ($3.93 in chips) 
PauloCesarH: posts small blind $0.02
bjrtyuk: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Ks]
webby170: folds 
rogerio0807: raises $0.22 to $0.27
KOCETO_1992: folds 
abobora71: folds 
Dorex2007: folds 
thierrythg: folds 
wenow: folds 
PauloCesarH: folds 
bjrtyuk: folds 
Uncalled bet ($0.22) returned to rogerio0807
rogerio0807 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg folded before Flop (didn't bet)
Seat 3: wenow (button) folded before Flop (didn't bet)
Seat 4: PauloCesarH (small blind) folded before Flop
Seat 5: bjrtyuk (big blind) folded before Flop
Seat 6: webby170 folded before Flop (didn't bet)
Seat 7: rogerio0807 collected ($0.12)
Seat 8: KOCETO_1992 folded before Flop (didn't bet)
Seat 9: abobora71 folded before Flop (didn't bet)



PokerStars Hand #238220942483:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:40:15 PT [2022/08/26 0:40:15 ET]
Table 'Theotes' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: thierrythg ($9.63 in chips) 
Seat 3: wenow ($4.66 in chips) 
Seat 4: PauloCesarH ($4.93 in chips) 
Seat 5: bjrtyuk ($5 in chips) 
Seat 6: webby170 ($4.64 in chips) 
Seat 7: rogerio0807 ($4.92 in chips) 
Seat 8: KOCETO_1992 ($4.07 in chips) 
bjrtyuk: posts small blind $0.02
webby170: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 2s]
rogerio0807: folds 
KOCETO_1992: folds 
Dorex2007: folds 
thierrythg: calls $0.05
wenow: folds 
PauloCesarH: folds 
bjrtyuk: raises $0.23 to $0.28
webby170: folds 
thierrythg: folds 
Uncalled bet ($0.23) returned to bjrtyuk
bjrtyuk collected $0.15 from pot
bjrtyuk: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg folded before Flop
Seat 3: wenow folded before Flop (didn't bet)
Seat 4: PauloCesarH (button) folded before Flop (didn't bet)
Seat 5: bjrtyuk (small blind) collected ($0.15)
Seat 6: webby170 (big blind) folded before Flop
Seat 7: rogerio0807 folded before Flop (didn't bet)
Seat 8: KOCETO_1992 folded before Flop (didn't bet)



PokerStars Hand #238220945030:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:40:36 PT [2022/08/26 0:40:36 ET]
Table 'Theotes' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: thierrythg ($9.58 in chips) 
Seat 3: wenow ($4.66 in chips) 
Seat 4: PauloCesarH ($4.93 in chips) 
Seat 5: bjrtyuk ($5.10 in chips) 
Seat 6: webby170 ($4.59 in chips) 
Seat 7: rogerio0807 ($4.92 in chips) 
Seat 8: KOCETO_1992 ($4.07 in chips) 
webby170: posts small blind $0.02
rogerio0807: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 9c]
KOCETO_1992: raises $0.07 to $0.12
Dorex2007: calls $0.12
thierrythg: raises $0.28 to $0.40
wenow: folds 
PauloCesarH: folds 
bjrtyuk: folds 
webby170: folds 
rogerio0807: folds 
KOCETO_1992: folds 
Dorex2007: folds 
Uncalled bet ($0.28) returned to thierrythg
thierrythg collected $0.43 from pot
thierrythg: doesn't show hand 
*** SUMMARY ***
Total pot $0.43 | Rake $0 
Seat 1: Dorex2007 folded before Flop
Seat 2: thierrythg collected ($0.43)
Seat 3: wenow folded before Flop (didn't bet)
Seat 4: PauloCesarH folded before Flop (didn't bet)
Seat 5: bjrtyuk (button) folded before Flop (didn't bet)
Seat 6: webby170 (small blind) folded before Flop
Seat 7: rogerio0807 (big blind) folded before Flop
Seat 8: KOCETO_1992 folded before Flop



PokerStars Hand #238220949217:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:41:11 PT [2022/08/26 0:41:11 ET]
Table 'Theotes' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: thierrythg ($9.89 in chips) 
Seat 3: wenow ($4.66 in chips) 
Seat 4: PauloCesarH ($4.93 in chips) 
Seat 5: bjrtyuk ($5.10 in chips) 
Seat 6: webby170 ($4.57 in chips) 
Seat 7: rogerio0807 ($4.87 in chips) 
Seat 8: KOCETO_1992 ($3.95 in chips) 
Seat 9: abobora71 ($3.93 in chips) 
rogerio0807: posts small blind $0.02
KOCETO_1992: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Ad]
abobora71: folds 
Dorex2007: raises $0.05 to $0.10
thierrythg: folds 
wenow: folds 
PauloCesarH: folds 
bjrtyuk: folds 
webby170: folds 
rogerio0807: folds 
KOCETO_1992: folds 
Uncalled bet ($0.05) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 collected ($0.12)
Seat 2: thierrythg folded before Flop (didn't bet)
Seat 3: wenow folded before Flop (didn't bet)
Seat 4: PauloCesarH folded before Flop (didn't bet)
Seat 5: bjrtyuk folded before Flop (didn't bet)
Seat 6: webby170 (button) folded before Flop (didn't bet)
Seat 7: rogerio0807 (small blind) folded before Flop
Seat 8: KOCETO_1992 (big blind) folded before Flop
Seat 9: abobora71 folded before Flop (didn't bet)



PokerStars Hand #238220952005:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:41:33 PT [2022/08/26 0:41:33 ET]
Table 'Theotes' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($5.07 in chips) 
Seat 2: thierrythg ($9.89 in chips) 
Seat 3: wenow ($4.66 in chips) 
Seat 4: PauloCesarH ($4.93 in chips) 
Seat 5: bjrtyuk ($5.10 in chips) 
Seat 6: webby170 ($4.57 in chips) 
Seat 7: rogerio0807 ($4.85 in chips) 
Seat 8: KOCETO_1992 ($3.90 in chips) 
Seat 9: abobora71 ($3.93 in chips) 
KOCETO_1992: posts small blind $0.02
abobora71: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 6d]
Dorex2007: folds 
thierrythg: calls $0.05
wenow: folds 
PauloCesarH: folds 
bjrtyuk: raises $0.10 to $0.15
webby170 has timed out
webby170: folds 
rogerio0807: folds 
KOCETO_1992: folds 
abobora71: folds 
thierrythg: folds 
Uncalled bet ($0.10) returned to bjrtyuk
bjrtyuk collected $0.17 from pot
bjrtyuk: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg folded before Flop
Seat 3: wenow folded before Flop (didn't bet)
Seat 4: PauloCesarH folded before Flop (didn't bet)
Seat 5: bjrtyuk collected ($0.17)
Seat 6: webby170 folded before Flop (didn't bet)
Seat 7: rogerio0807 (button) folded before Flop (didn't bet)
Seat 8: KOCETO_1992 (small blind) folded before Flop
Seat 9: abobora71 (big blind) folded before Flop



PokerStars Hand #238220956240:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:42:08 PT [2022/08/26 0:42:08 ET]
Table 'Theotes' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($5.07 in chips) 
Seat 2: thierrythg ($9.84 in chips) 
Seat 3: wenow ($4.66 in chips) 
Seat 4: PauloCesarH ($4.93 in chips) 
Seat 5: bjrtyuk ($5.22 in chips) 
Seat 7: rogerio0807 ($4.85 in chips) 
Seat 8: KOCETO_1992 ($3.88 in chips) 
Seat 9: abobora71 ($3.88 in chips) 
abobora71: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 9d]
thierrythg: folds 
wenow: folds 
PauloCesarH: folds 
bjrtyuk: folds 
rogerio0807: calls $0.05
KOCETO_1992: folds 
abobora71: calls $0.03
Dorex2007: checks 
*** FLOP *** [Kd As Jc]
abobora71: checks 
Dorex2007: checks 
rogerio0807: bets $0.10
abobora71: calls $0.10
Dorex2007: folds 
*** TURN *** [Kd As Jc] [Js]
abobora71: checks 
rogerio0807: checks 
*** RIVER *** [Kd As Jc Js] [8d]
abobora71: checks 
rogerio0807: checks 
*** SHOW DOWN ***
abobora71: shows [9h Qc] (a pair of Jacks)
rogerio0807: shows [Ah 3h] (two pair, Aces and Jacks)
rogerio0807 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [Kd As Jc Js 8d]
Seat 1: Dorex2007 (big blind) folded on the Flop
Seat 2: thierrythg folded before Flop (didn't bet)
Seat 3: wenow folded before Flop (didn't bet)
Seat 4: PauloCesarH folded before Flop (didn't bet)
Seat 5: bjrtyuk folded before Flop (didn't bet)
Seat 7: rogerio0807 showed [Ah 3h] and won ($0.34) with two pair, Aces and Jacks
Seat 8: KOCETO_1992 (button) folded before Flop (didn't bet)
Seat 9: abobora71 (small blind) showed [9h Qc] and lost with a pair of Jacks



PokerStars Hand #238220963825:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:43:11 PT [2022/08/26 0:43:11 ET]
Table 'Theotes' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($5.02 in chips) 
Seat 2: thierrythg ($9.84 in chips) 
Seat 3: wenow ($4.66 in chips) 
Seat 4: PauloCesarH ($4.93 in chips) 
Seat 5: bjrtyuk ($5.22 in chips) 
Seat 6: webby170 ($4.57 in chips) 
Seat 7: rogerio0807 ($5.04 in chips) 
Seat 8: KOCETO_1992 ($3.88 in chips) 
Seat 9: abobora71 ($3.73 in chips) 
Dorex2007: posts small blind $0.02
thierrythg: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Ah]
wenow: folds 
PauloCesarH: folds 
bjrtyuk: folds 
webby170: raises $0.07 to $0.12
rogerio0807: folds 
KOCETO_1992: folds 
abobora71: calls $0.12
Dorex2007: folds 
thierrythg: calls $0.07
*** FLOP *** [5c Ts 4s]
thierrythg: checks 
webby170: bets $0.18
abobora71: calls $0.18
thierrythg: folds 
*** TURN *** [5c Ts 4s] [Qs]
webby170: checks 
abobora71: checks 
*** RIVER *** [5c Ts 4s Qs] [Th]
webby170: checks 
abobora71: checks 
*** SHOW DOWN ***
webby170: shows [8h 8d] (two pair, Tens and Eights)
abobora71: shows [9c 9h] (two pair, Tens and Nines)
abobora71 collected $0.71 from pot
*** SUMMARY ***
Total pot $0.74 | Rake $0.03 
Board [5c Ts 4s Qs Th]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: thierrythg (big blind) folded on the Flop
Seat 3: wenow folded before Flop (didn't bet)
Seat 4: PauloCesarH folded before Flop (didn't bet)
Seat 5: bjrtyuk folded before Flop (didn't bet)
Seat 6: webby170 showed [8h 8d] and lost with two pair, Tens and Eights
Seat 7: rogerio0807 folded before Flop (didn't bet)
Seat 8: KOCETO_1992 folded before Flop (didn't bet)
Seat 9: abobora71 (button) showed [9c 9h] and won ($0.71) with two pair, Tens and Nines



PokerStars Hand #238220972425:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:44:22 PT [2022/08/26 0:44:22 ET]
Table 'Theotes' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: thierrythg ($9.72 in chips) 
Seat 3: wenow ($4.66 in chips) 
Seat 4: PauloCesarH ($4.93 in chips) 
Seat 5: bjrtyuk ($5.22 in chips) 
Seat 6: webby170 ($4.27 in chips) 
Seat 7: rogerio0807 ($5.04 in chips) 
Seat 8: KOCETO_1992 ($3.88 in chips) 
Seat 9: abobora71 ($4.14 in chips) 
thierrythg: posts small blind $0.02
wenow: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Td]
rogerio0807 is disconnected 
PauloCesarH: folds 
bjrtyuk: folds 
webby170: folds 
rogerio0807 has timed out while disconnected
rogerio0807: folds 
KOCETO_1992: raises $0.07 to $0.12
abobora71: folds 
Dorex2007: folds 
thierrythg: calls $0.10
wenow: folds 
*** FLOP *** [Ad 2c 6s]
thierrythg: checks 
KOCETO_1992: bets $0.10
thierrythg: calls $0.10
*** TURN *** [Ad 2c 6s] [4c]
thierrythg: checks 
KOCETO_1992: checks 
*** RIVER *** [Ad 2c 6s 4c] [9d]
thierrythg: bets $0.47
KOCETO_1992: folds 
Uncalled bet ($0.47) returned to thierrythg
thierrythg collected $0.47 from pot
thierrythg: doesn't show hand 
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [Ad 2c 6s 4c 9d]
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: thierrythg (small blind) collected ($0.47)
Seat 3: wenow (big blind) folded before Flop
Seat 4: PauloCesarH folded before Flop (didn't bet)
Seat 5: bjrtyuk folded before Flop (didn't bet)
Seat 6: webby170 folded before Flop (didn't bet)
Seat 7: rogerio0807 folded before Flop (didn't bet)
Seat 8: KOCETO_1992 folded on the River
Seat 9: abobora71 folded before Flop (didn't bet)



PokerStars Hand #238220981824:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:45:39 PT [2022/08/26 0:45:39 ET]
Table 'Theotes' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: thierrythg ($9.97 in chips) 
Seat 3: wenow ($4.61 in chips) 
Seat 4: PauloCesarH ($4.93 in chips) 
Seat 5: bjrtyuk ($5.22 in chips) 
Seat 6: webby170 ($4.27 in chips) 
Seat 8: KOCETO_1992 ($4 in chips) 
Seat 9: abobora71 ($4.14 in chips) 
wenow: posts small blind $0.02
PauloCesarH: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 3s]
bjrtyuk: folds 
webby170 has timed out
webby170: folds 
KOCETO_1992: raises $0.07 to $0.12
abobora71: folds 
Dorex2007: folds 
thierrythg: calls $0.12
wenow: folds 
PauloCesarH: calls $0.07
*** FLOP *** [Ks 4h 8h]
PauloCesarH: checks 
KOCETO_1992: checks 
thierrythg: checks 
*** TURN *** [Ks 4h 8h] [7d]
PauloCesarH: checks 
KOCETO_1992: bets $0.12
thierrythg: folds 
PauloCesarH: calls $0.12
*** RIVER *** [Ks 4h 8h 7d] [2s]
PauloCesarH: checks 
KOCETO_1992: checks 
*** SHOW DOWN ***
PauloCesarH: shows [8c 5d] (a pair of Eights)
KOCETO_1992: mucks hand 
PauloCesarH collected $0.59 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 
Board [Ks 4h 8h 7d 2s]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg (button) folded on the Turn
Seat 3: wenow (small blind) folded before Flop
Seat 4: PauloCesarH (big blind) showed [8c 5d] and won ($0.59) with a pair of Eights
Seat 5: bjrtyuk folded before Flop (didn't bet)
Seat 6: webby170 folded before Flop (didn't bet)
Seat 8: KOCETO_1992 mucked [7c Ac]
Seat 9: abobora71 folded before Flop (didn't bet)



PokerStars Hand #238220989657:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:46:44 PT [2022/08/26 0:46:44 ET]
Table 'Theotes' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: thierrythg ($9.85 in chips) 
Seat 3: wenow ($4.59 in chips) 
Seat 4: PauloCesarH ($5.28 in chips) 
Seat 5: bjrtyuk ($5.22 in chips) 
Seat 6: webby170 ($4.27 in chips) 
Seat 8: KOCETO_1992 ($3.76 in chips) 
Seat 9: abobora71 ($4.14 in chips) 
PauloCesarH: posts small blind $0.02
bjrtyuk: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Ah]
webby170 has timed out
webby170: folds 
KOCETO_1992: folds 
abobora71: folds 
Dorex2007: folds 
thierrythg: raises $0.05 to $0.10
wenow: raises $0.15 to $0.25
PauloCesarH: folds 
bjrtyuk: folds 
thierrythg: folds 
Uncalled bet ($0.15) returned to wenow
wenow collected $0.27 from pot
wenow: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg folded before Flop
Seat 3: wenow (button) collected ($0.27)
Seat 4: PauloCesarH (small blind) folded before Flop
Seat 5: bjrtyuk (big blind) folded before Flop
Seat 6: webby170 folded before Flop (didn't bet)
Seat 8: KOCETO_1992 folded before Flop (didn't bet)
Seat 9: abobora71 folded before Flop (didn't bet)



PokerStars Hand #238220994247:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:47:23 PT [2022/08/26 0:47:23 ET]
Table 'Theotes' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: thierrythg ($9.75 in chips) 
Seat 3: wenow ($4.76 in chips) 
Seat 4: PauloCesarH ($5.26 in chips) 
Seat 5: bjrtyuk ($5.17 in chips) 
Seat 6: webby170 ($4.27 in chips) 
Seat 8: KOCETO_1992 ($4 in chips) 
Seat 9: abobora71 ($4.14 in chips) 
bjrtyuk: posts small blind $0.02
webby170: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 7s]
KOCETO_1992: folds 
abobora71: folds 
Dorex2007: folds 
thierrythg: folds 
wenow: folds 
PauloCesarH: folds 
bjrtyuk: raises $0.10 to $0.15
webby170 has timed out
webby170: folds 
Uncalled bet ($0.10) returned to bjrtyuk
bjrtyuk collected $0.10 from pot
bjrtyuk: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg folded before Flop (didn't bet)
Seat 3: wenow folded before Flop (didn't bet)
Seat 4: PauloCesarH (button) folded before Flop (didn't bet)
Seat 5: bjrtyuk (small blind) collected ($0.10)
Seat 6: webby170 (big blind) folded before Flop
Seat 8: KOCETO_1992 folded before Flop (didn't bet)
Seat 9: abobora71 folded before Flop (didn't bet)



PokerStars Hand #238221001548:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:48:23 PT [2022/08/26 0:48:23 ET]
Table 'Theotes' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: thierrythg ($9.75 in chips) 
Seat 3: wenow ($4.76 in chips) 
Seat 4: PauloCesarH ($5.26 in chips) 
Seat 5: bjrtyuk ($5.22 in chips) 
Seat 8: KOCETO_1992 ($4 in chips) 
Seat 9: abobora71 ($4.14 in chips) 
KOCETO_1992: posts small blind $0.02
abobora71: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts As]
Dorex2007: raises $0.10 to $0.15
thierrythg: calls $0.15
wenow: folds 
PauloCesarH: folds 
bjrtyuk: folds 
KOCETO_1992: folds 
abobora71: folds 
*** FLOP *** [8s Ad Js]
Dorex2007: bets $0.35
thierrythg: folds 
Uncalled bet ($0.35) returned to Dorex2007
Dorex2007 collected $0.35 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [8s Ad Js]
Seat 1: Dorex2007 collected ($0.35)
Seat 2: thierrythg folded on the Flop
Seat 3: wenow folded before Flop (didn't bet)
Seat 4: PauloCesarH folded before Flop (didn't bet)
Seat 5: bjrtyuk (button) folded before Flop (didn't bet)
Seat 8: KOCETO_1992 (small blind) folded before Flop
Seat 9: abobora71 (big blind) folded before Flop



PokerStars Hand #238221006900:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:49:08 PT [2022/08/26 0:49:08 ET]
Table 'Theotes' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($5.20 in chips) 
Seat 2: thierrythg ($9.60 in chips) 
Seat 3: wenow ($4.76 in chips) 
Seat 4: PauloCesarH ($5.26 in chips) 
Seat 5: bjrtyuk ($5.22 in chips) 
Seat 8: KOCETO_1992 ($4 in chips) 
Seat 9: abobora71 ($4.09 in chips) 
abobora71: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 3d]
thierrythg: folds 
wenow: raises $0.10 to $0.15
PauloCesarH: folds 
bjrtyuk: folds 
KOCETO_1992: folds 
abobora71: folds 
Dorex2007: folds 
Uncalled bet ($0.10) returned to wenow
wenow collected $0.12 from pot
wenow: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 (big blind) folded before Flop
Seat 2: thierrythg folded before Flop (didn't bet)
Seat 3: wenow collected ($0.12)
Seat 4: PauloCesarH folded before Flop (didn't bet)
Seat 5: bjrtyuk folded before Flop (didn't bet)
Seat 8: KOCETO_1992 (button) folded before Flop (didn't bet)
Seat 9: abobora71 (small blind) folded before Flop



PokerStars Hand #238221009015:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:49:26 PT [2022/08/26 0:49:26 ET]
Table 'Theotes' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($5.15 in chips) 
Seat 2: thierrythg ($9.60 in chips) 
Seat 3: wenow ($4.83 in chips) 
Seat 4: PauloCesarH ($5.26 in chips) 
Seat 5: bjrtyuk ($5.22 in chips) 
Seat 8: KOCETO_1992 ($4 in chips) 
Seat 9: abobora71 ($4.07 in chips) 
Dorex2007: posts small blind $0.02
thierrythg: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Jd]
wenow: folds 
PauloCesarH: folds 
bjrtyuk: folds 
KOCETO_1992: folds 
abobora71: calls $0.05
Dorex2007: calls $0.03
thierrythg: checks 
*** FLOP *** [2d Js 8d]
Dorex2007: checks 
thierrythg: bets $0.14
abobora71: calls $0.14
Dorex2007: folds 
*** TURN *** [2d Js 8d] [Kd]
thierrythg: checks 
abobora71: checks 
*** RIVER *** [2d Js 8d Kd] [Ac]
thierrythg: bets $0.20
abobora71: folds 
Uncalled bet ($0.20) returned to thierrythg
thierrythg collected $0.41 from pot
thierrythg: doesn't show hand 
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [2d Js 8d Kd Ac]
Seat 1: Dorex2007 (small blind) folded on the Flop
Seat 2: thierrythg (big blind) collected ($0.41)
Seat 3: wenow folded before Flop (didn't bet)
Seat 4: PauloCesarH folded before Flop (didn't bet)
Seat 5: bjrtyuk folded before Flop (didn't bet)
Seat 8: KOCETO_1992 folded before Flop (didn't bet)
Seat 9: abobora71 (button) folded on the River



PokerStars Hand #238221015663:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:50:21 PT [2022/08/26 0:50:21 ET]
Table 'Theotes' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($5.10 in chips) 
Seat 2: thierrythg ($9.82 in chips) 
Seat 3: wenow ($4.83 in chips) 
Seat 4: PauloCesarH ($5.26 in chips) 
Seat 5: bjrtyuk ($5.22 in chips) 
Seat 8: KOCETO_1992 ($4 in chips) 
Seat 9: abobora71 ($3.88 in chips) 
thierrythg: posts small blind $0.02
wenow: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 6c]
PauloCesarH: folds 
bjrtyuk: folds 
KOCETO_1992: folds 
abobora71: folds 
Dorex2007: folds 
thierrythg: raises $0.05 to $0.10
wenow: raises $0.20 to $0.30
thierrythg: raises $0.90 to $1.20
wenow: folds 
Uncalled bet ($0.90) returned to thierrythg
thierrythg collected $0.60 from pot
thierrythg: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: thierrythg (small blind) collected ($0.60)
Seat 3: wenow (big blind) folded before Flop
Seat 4: PauloCesarH folded before Flop (didn't bet)
Seat 5: bjrtyuk folded before Flop (didn't bet)
Seat 8: KOCETO_1992 folded before Flop (didn't bet)
Seat 9: abobora71 folded before Flop (didn't bet)



PokerStars Hand #238221020864:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:51:05 PT [2022/08/26 0:51:05 ET]
Table 'Theotes' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($5.10 in chips) 
Seat 2: thierrythg ($10.12 in chips) 
Seat 3: wenow ($4.53 in chips) 
Seat 6: webby170 ($4.22 in chips) 
Seat 8: KOCETO_1992 ($4 in chips) 
Seat 9: abobora71 ($3.88 in chips) 
wenow: posts small blind $0.02
PauloCesarH: is sitting out 
bjrtyuk: is sitting out 
webby170: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 2d]
bjrtyuk leaves the table
KOCETO_1992: folds 
abobora71: folds 
PauloCesarH leaves the table
Dorex2007: folds 
thierrythg: raises $0.05 to $0.10
wenow: folds 
webby170: folds 
Uncalled bet ($0.05) returned to thierrythg
thierrythg collected $0.12 from pot
thierrythg: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: thierrythg (button) collected ($0.12)
Seat 3: wenow (small blind) folded before Flop
Seat 6: webby170 (big blind) folded before Flop
Seat 8: KOCETO_1992 folded before Flop (didn't bet)
Seat 9: abobora71 folded before Flop (didn't bet)



PokerStars Hand #238221023027:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/25 21:51:23 PT [2022/08/26 0:51:23 ET]
Table 'Theotes' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($5.10 in chips) 
Seat 2: thierrythg ($10.19 in chips) 
Seat 3: wenow ($4.51 in chips) 
Seat 6: webby170 ($4.17 in chips) 
Seat 8: KOCETO_1992 ($4 in chips) 
Seat 9: abobora71 ($3.88 in chips) 
webby170: posts small blind $0.02
KOCETO_1992: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Ts]
abobora71: folds 
Dorex2007: raises $0.05 to $0.10
thierrythg: folds 
wenow: folds 
webby170: calls $0.08
KOCETO_1992: folds 
*** FLOP *** [6s Jc 9s]
KOCETO_1992 leaves the table
webby170: checks 
Dorex2007: bets $0.12
webby170: folds 
Uncalled bet ($0.12) returned to Dorex2007
Dorex2007 collected $0.24 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [6s Jc 9s]
Seat 1: Dorex2007 collected ($0.24)
Seat 2: thierrythg folded before Flop (didn't bet)
Seat 3: wenow (button) folded before Flop (didn't bet)
Seat 6: webby170 (small blind) folded on the Flop
Seat 8: KOCETO_1992 (big blind) folded before Flop
Seat 9: abobora71 folded before Flop (didn't bet)



