PokerStars Hand #238691782194:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 13:44:09 PT [2022/09/17 16:44:09 ET]
Table 'Lyyli II' 9-max Seat #4 is the button
Seat 1: HarrierGR.9 ($5 in chips) 
Seat 2: tomashovka55 ($5.28 in chips) 
Seat 3: Dorex2007 ($5 in chips) 
Seat 4: CasinoReal46 ($3.04 in chips) 
Seat 5: cr@sh test ($5.42 in chips) 
Seat 7: Glaucou ($5 in chips) 
Seat 8: Yoyoppy ($5 in chips) 
Seat 9: nrgee68 ($5.53 in chips) 
cr@sh test: posts small blind $0.02
henriquefjc: is sitting out 
Glaucou: posts big blind $0.05
HarrierGR.9: posts big blind $0.05
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 4s]
Yoyoppy: folds 
nrgee68: folds 
HarrierGR.9: checks 
tomashovka55: folds 
Dorex2007: checks 
CasinoReal46: calls $0.05
cr@sh test: folds 
Glaucou: checks 
*** FLOP *** [8s 6c 4c]
Glaucou: checks 
HarrierGR.9: checks 
Dorex2007: checks 
CasinoReal46: checks 
*** TURN *** [8s 6c 4c] [6s]
Glaucou: checks 
HarrierGR.9: checks 
Dorex2007: checks 
CasinoReal46: bets $0.10
Glaucou: calls $0.10
HarrierGR.9: folds 
Dorex2007: calls $0.10
*** RIVER *** [8s 6c 4c 6s] [8d]
Glaucou: checks 
Dorex2007: checks 
CasinoReal46: checks 
*** SHOW DOWN ***
Glaucou: shows [3c Jc] (two pair, Eights and Sixes)
Dorex2007: mucks hand 
CasinoReal46: shows [Jh As] (two pair, Eights and Sixes - Ace kicker)
CasinoReal46 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [8s 6c 4c 6s 8d]
Seat 1: HarrierGR.9 folded on the Turn (didn't bet)
Seat 2: tomashovka55 folded before Flop (didn't bet)
Seat 3: Dorex2007 mucked [5c 4s]
Seat 4: CasinoReal46 (button) showed [Jh As] and won ($0.50) with two pair, Eights and Sixes
Seat 5: cr@sh test (small blind) folded before Flop
Seat 7: Glaucou (big blind) showed [3c Jc] and lost with two pair, Eights and Sixes
Seat 8: Yoyoppy folded before Flop (didn't bet)
Seat 9: nrgee68 folded before Flop (didn't bet)



PokerStars Hand #238691809638:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 13:45:16 PT [2022/09/17 16:45:16 ET]
Table 'Lyyli II' 9-max Seat #5 is the button
Seat 1: HarrierGR.9 ($4.95 in chips) 
Seat 2: tomashovka55 ($5.28 in chips) 
Seat 3: Dorex2007 ($5 in chips) 
Seat 4: CasinoReal46 ($3.39 in chips) 
Seat 5: cr@sh test ($5.40 in chips) 
Seat 7: Glaucou ($5 in chips) 
Seat 8: Yoyoppy ($5 in chips) 
Seat 9: nrgee68 ($5.53 in chips) 
Glaucou: posts small blind $0.02
Yoyoppy: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Ks]
nrgee68: calls $0.05
HarrierGR.9: folds 
tomashovka55: raises $0.07 to $0.12
Dorex2007: calls $0.12
CasinoReal46: folds 
cr@sh test: folds 
Glaucou: folds 
Yoyoppy: folds 
nrgee68: calls $0.07
*** FLOP *** [2s Kc Td]
nrgee68: checks 
tomashovka55: checks 
Dorex2007: bets $0.27
nrgee68: folds 
tomashovka55: folds 
Uncalled bet ($0.27) returned to Dorex2007
Dorex2007 collected $0.41 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [2s Kc Td]
Seat 1: HarrierGR.9 folded before Flop (didn't bet)
Seat 2: tomashovka55 folded on the Flop
Seat 3: Dorex2007 collected ($0.41)
Seat 4: CasinoReal46 folded before Flop (didn't bet)
Seat 5: cr@sh test (button) folded before Flop (didn't bet)
Seat 7: Glaucou (small blind) folded before Flop
Seat 8: Yoyoppy (big blind) folded before Flop
Seat 9: nrgee68 folded on the Flop



PokerStars Hand #238691828109:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 13:46:00 PT [2022/09/17 16:46:00 ET]
Table 'Lyyli II' 9-max Seat #7 is the button
Seat 1: HarrierGR.9 ($4.95 in chips) 
Seat 2: tomashovka55 ($5.16 in chips) 
Seat 3: Dorex2007 ($5.29 in chips) 
Seat 4: CasinoReal46 ($3.39 in chips) 
Seat 5: cr@sh test ($5.40 in chips) 
Seat 6: henriquefjc ($2.86 in chips) 
Seat 7: Glaucou ($5 in chips) 
Seat 8: Yoyoppy ($5 in chips) 
Seat 9: nrgee68 ($5.41 in chips) 
Yoyoppy: posts small blind $0.02
nrgee68: posts big blind $0.05
henriquefjc: posts small & big blinds $0.07
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Qd]
HarrierGR.9: folds 
tomashovka55: folds 
Dorex2007: folds 
CasinoReal46: folds 
cr@sh test: folds 
henriquefjc: checks 
Glaucou: folds 
Yoyoppy: folds 
nrgee68: checks 
*** FLOP *** [8s 7c Kd]
nrgee68: checks 
henriquefjc: checks 
*** TURN *** [8s 7c Kd] [Jd]
nrgee68: checks 
henriquefjc: checks 
*** RIVER *** [8s 7c Kd Jd] [5d]
nrgee68: bets $0.13
henriquefjc: folds 
Uncalled bet ($0.13) returned to nrgee68
nrgee68 collected $0.13 from pot
nrgee68: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0.01 
Board [8s 7c Kd Jd 5d]
Seat 1: HarrierGR.9 folded before Flop (didn't bet)
Seat 2: tomashovka55 folded before Flop (didn't bet)
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 4: CasinoReal46 folded before Flop (didn't bet)
Seat 5: cr@sh test folded before Flop (didn't bet)
Seat 6: henriquefjc folded on the River (didn't bet)
Seat 7: Glaucou (button) folded before Flop (didn't bet)
Seat 8: Yoyoppy (small blind) folded before Flop
Seat 9: nrgee68 (big blind) collected ($0.13)



PokerStars Hand #238691848835:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 13:46:50 PT [2022/09/17 16:46:50 ET]
Table 'Lyyli II' 9-max Seat #8 is the button
Seat 1: HarrierGR.9 ($4.95 in chips) 
Seat 2: tomashovka55 ($5.16 in chips) 
Seat 3: Dorex2007 ($5.29 in chips) 
Seat 5: cr@sh test ($5.40 in chips) 
Seat 6: henriquefjc ($2.79 in chips) 
Seat 7: Glaucou ($5 in chips) 
Seat 8: Yoyoppy ($5 in chips) 
Seat 9: nrgee68 ($5.49 in chips) 
nrgee68: posts small blind $0.02
HarrierGR.9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Ac]
tomashovka55: folds 
Dorex2007: raises $0.10 to $0.15
cr@sh test: folds 
henriquefjc: folds 
Glaucou: folds 
Yoyoppy: folds 
nrgee68: calls $0.13
HarrierGR.9: folds 
*** FLOP *** [7s 7d 6s]
nrgee68: checks 
Dorex2007: checks 
*** TURN *** [7s 7d 6s] [4h]
nrgee68: checks 
Dorex2007: checks 
*** RIVER *** [7s 7d 6s 4h] [2d]
nrgee68: bets $0.17
Dorex2007: calls $0.17
*** SHOW DOWN ***
nrgee68: shows [Ad Qc] (a pair of Sevens)
Dorex2007: mucks hand 
nrgee68 collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 
Board [7s 7d 6s 4h 2d]
Seat 1: HarrierGR.9 (big blind) folded before Flop
Seat 2: tomashovka55 folded before Flop (didn't bet)
Seat 3: Dorex2007 mucked [Jc Ac]
Seat 5: cr@sh test folded before Flop (didn't bet)
Seat 6: henriquefjc folded before Flop (didn't bet)
Seat 7: Glaucou folded before Flop (didn't bet)
Seat 8: Yoyoppy (button) folded before Flop (didn't bet)
Seat 9: nrgee68 (small blind) showed [Ad Qc] and won ($0.66) with a pair of Sevens



PokerStars Hand #238691866001:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 13:47:32 PT [2022/09/17 16:47:32 ET]
Table 'Lyyli II' 9-max Seat #9 is the button
Seat 1: HarrierGR.9 ($4.90 in chips) 
Seat 2: tomashovka55 ($5.16 in chips) 
Seat 3: Dorex2007 ($5 in chips) 
Seat 5: cr@sh test ($5.40 in chips) 
Seat 6: henriquefjc ($2.79 in chips) 
Seat 7: Glaucou ($5 in chips) 
Seat 8: Yoyoppy ($5 in chips) 
Seat 9: nrgee68 ($5.83 in chips) 
HarrierGR.9: posts small blind $0.02
tomashovka55: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3h As]
Dorex2007: folds 
cr@sh test: folds 
henriquefjc: folds 
Glaucou: folds 
Yoyoppy: raises $0.10 to $0.15
nrgee68: folds 
HarrierGR.9: folds 
tomashovka55: folds 
Uncalled bet ($0.10) returned to Yoyoppy
Yoyoppy collected $0.12 from pot
Yoyoppy: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: HarrierGR.9 (small blind) folded before Flop
Seat 2: tomashovka55 (big blind) folded before Flop
Seat 3: Dorex2007 folded before Flop (didn't bet)
Seat 5: cr@sh test folded before Flop (didn't bet)
Seat 6: henriquefjc folded before Flop (didn't bet)
Seat 7: Glaucou folded before Flop (didn't bet)
Seat 8: Yoyoppy collected ($0.12)
Seat 9: nrgee68 (button) folded before Flop (didn't bet)



PokerStars Hand #238691875528:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 13:47:55 PT [2022/09/17 16:47:55 ET]
Table 'Lyyli II' 9-max Seat #1 is the button
Seat 1: HarrierGR.9 ($4.88 in chips) 
Seat 2: tomashovka55 ($5.11 in chips) 
Seat 3: Dorex2007 ($5 in chips) 
Seat 5: cr@sh test ($5.40 in chips) 
Seat 6: henriquefjc ($2.79 in chips) 
Seat 7: Glaucou ($5 in chips) 
Seat 8: Yoyoppy ($5.07 in chips) 
Seat 9: nrgee68 ($5.83 in chips) 
tomashovka55: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 2h]
cr@sh test: folds 
henriquefjc: calls $0.05
Glaucou: folds 
Yoyoppy: folds 
nrgee68: folds 
HarrierGR.9: folds 
tomashovka55: folds 
Dorex2007: checks 
*** FLOP *** [Th 3h Jh]
Dorex2007: checks 
henriquefjc: checks 
*** TURN *** [Th 3h Jh] [Ad]
Dorex2007: checks 
henriquefjc: bets $0.12
Dorex2007: folds 
Uncalled bet ($0.12) returned to henriquefjc
henriquefjc collected $0.12 from pot
henriquefjc: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Th 3h Jh Ad]
Seat 1: HarrierGR.9 (button) folded before Flop (didn't bet)
Seat 2: tomashovka55 (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) folded on the Turn
Seat 5: cr@sh test folded before Flop (didn't bet)
Seat 6: henriquefjc collected ($0.12)
Seat 7: Glaucou folded before Flop (didn't bet)
Seat 8: Yoyoppy folded before Flop (didn't bet)
Seat 9: nrgee68 folded before Flop (didn't bet)



PokerStars Hand #238693884209:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 15:18:55 PT [2022/09/17 18:18:55 ET]
Table 'Lyyli II' 9-max Seat #2 is the button
Seat 1: The Know? ($3.83 in chips) 
Seat 2: KAAS467 ($2.48 in chips) 
Seat 3: AssosManiki ($6.31 in chips) 
Seat 4: CasinoReal46 ($4.10 in chips) 
Seat 5: ekinox07 ($6.65 in chips) 
Seat 6: AGK0007 ($11.12 in chips) 
Seat 7: FACCHETADE$ ($2.82 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
AssosManiki: posts small blind $0.02
CasinoReal46: posts big blind $0.05
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Js]
ekinox07: folds 
AGK0007: raises $0.15 to $0.20
FACCHETADE$: folds 
Dorex2007: folds 
The Know?: calls $0.20
KAAS467: folds 
AssosManiki: folds 
CasinoReal46: folds 
*** FLOP *** [6s 2d 3s]
AGK0007: checks 
The Know?: checks 
*** TURN *** [6s 2d 3s] [5h]
AGK0007: bets $0.10
The Know?: raises $0.30 to $0.40
AGK0007: calls $0.30
*** RIVER *** [6s 2d 3s 5h] [9s]
AGK0007: checks 
The Know?: bets $0.75
AGK0007: folds 
Uncalled bet ($0.75) returned to The Know?
The Know? collected $1.27 from pot
The Know?: doesn't show hand 
*** SUMMARY ***
Total pot $1.32 | Rake $0.05 
Board [6s 2d 3s 5h 9s]
Seat 1: The Know? collected ($1.27)
Seat 2: KAAS467 (button) folded before Flop (didn't bet)
Seat 3: AssosManiki (small blind) folded before Flop
Seat 4: CasinoReal46 (big blind) folded before Flop
Seat 5: ekinox07 folded before Flop (didn't bet)
Seat 6: AGK0007 folded on the River
Seat 7: FACCHETADE$ folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #238693913052:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 15:20:19 PT [2022/09/17 18:20:19 ET]
Table 'Lyyli II' 9-max Seat #3 is the button
Seat 1: The Know? ($4.50 in chips) 
Seat 2: KAAS467 ($2.48 in chips) 
Seat 3: AssosManiki ($6.29 in chips) 
Seat 4: CasinoReal46 ($4.05 in chips) 
Seat 5: ekinox07 ($6.65 in chips) 
Seat 6: AGK0007 ($10.52 in chips) 
Seat 7: FACCHETADE$ ($2.82 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
CasinoReal46: posts small blind $0.02
ekinox07: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Ts]
AGK0007: folds 
FACCHETADE$: raises $0.05 to $0.10
Dorex2007: folds 
The Know?: folds 
KAAS467: folds 
AssosManiki: folds 
CasinoReal46: folds 
ekinox07: folds 
Uncalled bet ($0.05) returned to FACCHETADE$
FACCHETADE$ collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: The Know? folded before Flop (didn't bet)
Seat 2: KAAS467 folded before Flop (didn't bet)
Seat 3: AssosManiki (button) folded before Flop (didn't bet)
Seat 4: CasinoReal46 (small blind) folded before Flop
Seat 5: ekinox07 (big blind) folded before Flop
Seat 6: AGK0007 folded before Flop (didn't bet)
Seat 7: FACCHETADE$ collected ($0.12)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #238693917849:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 15:20:34 PT [2022/09/17 18:20:34 ET]
Table 'Lyyli II' 9-max Seat #4 is the button
Seat 1: The Know? ($4.50 in chips) 
Seat 2: KAAS467 ($2.48 in chips) 
Seat 3: AssosManiki ($6.29 in chips) 
Seat 4: CasinoReal46 ($4.03 in chips) 
Seat 5: ekinox07 ($6.60 in chips) 
Seat 6: AGK0007 ($10.52 in chips) 
Seat 7: FACCHETADE$ ($2.89 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
ekinox07: posts small blind $0.02
AGK0007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 2d]
FACCHETADE$: folds 
Dorex2007: folds 
The Know?: folds 
KAAS467: folds 
AssosManiki: folds 
CasinoReal46: folds 
ekinox07: folds 
Uncalled bet ($0.03) returned to AGK0007
AGK0007 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: The Know? folded before Flop (didn't bet)
Seat 2: KAAS467 folded before Flop (didn't bet)
Seat 3: AssosManiki folded before Flop (didn't bet)
Seat 4: CasinoReal46 (button) folded before Flop (didn't bet)
Seat 5: ekinox07 (small blind) folded before Flop
Seat 6: AGK0007 (big blind) collected ($0.04)
Seat 7: FACCHETADE$ folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #238693924212:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 15:20:52 PT [2022/09/17 18:20:52 ET]
Table 'Lyyli II' 9-max Seat #5 is the button
Seat 1: The Know? ($4.50 in chips) 
Seat 2: KAAS467 ($2.48 in chips) 
Seat 3: AssosManiki ($6.29 in chips) 
Seat 4: CasinoReal46 ($4.03 in chips) 
Seat 5: ekinox07 ($6.58 in chips) 
Seat 6: AGK0007 ($10.54 in chips) 
Seat 7: FACCHETADE$ ($2.89 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
AGK0007: posts small blind $0.02
FACCHETADE$: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Jc]
Dorex2007: raises $0.05 to $0.10
The Know?: folds 
KAAS467: calls $0.10
AssosManiki: folds 
CasinoReal46: calls $0.10
ekinox07: calls $0.10
AGK0007: raises $0.70 to $0.80
FACCHETADE$: folds 
Dorex2007: folds 
KAAS467: folds 
CasinoReal46: folds 
ekinox07: folds 
Uncalled bet ($0.70) returned to AGK0007
AGK0007 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0 
Seat 1: The Know? folded before Flop (didn't bet)
Seat 2: KAAS467 folded before Flop
Seat 3: AssosManiki folded before Flop (didn't bet)
Seat 4: CasinoReal46 folded before Flop
Seat 5: ekinox07 (button) folded before Flop
Seat 6: AGK0007 (small blind) collected ($0.55)
Seat 7: FACCHETADE$ (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop



PokerStars Hand #238693935110:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 15:21:25 PT [2022/09/17 18:21:25 ET]
Table 'Lyyli II' 9-max Seat #6 is the button
Seat 1: The Know? ($4.50 in chips) 
Seat 2: KAAS467 ($2.38 in chips) 
Seat 3: AssosManiki ($6.29 in chips) 
Seat 4: CasinoReal46 ($3.93 in chips) 
Seat 5: ekinox07 ($6.48 in chips) 
Seat 6: AGK0007 ($10.99 in chips) 
Seat 7: FACCHETADE$ ($2.84 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
FACCHETADE$: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 2d]
The Know?: folds 
KAAS467: calls $0.05
AssosManiki: folds 
CasinoReal46: folds 
ekinox07: calls $0.05
AGK0007: folds 
FACCHETADE$: calls $0.03
Dorex2007: checks 
*** FLOP *** [8d 9s 9c]
FACCHETADE$: checks 
Dorex2007: checks 
KAAS467: checks 
ekinox07: checks 
*** TURN *** [8d 9s 9c] [6c]
FACCHETADE$: bets $0.19
Dorex2007: folds 
KAAS467: calls $0.19
ekinox07: folds 
*** RIVER *** [8d 9s 9c 6c] [4h]
FACCHETADE$: bets $0.56
KAAS467: folds 
Uncalled bet ($0.56) returned to FACCHETADE$
FACCHETADE$ collected $0.56 from pot
lauraman leaves the table
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [8d 9s 9c 6c 4h]
Seat 1: The Know? folded before Flop (didn't bet)
Seat 2: KAAS467 folded on the River
Seat 3: AssosManiki folded before Flop (didn't bet)
Seat 4: CasinoReal46 folded before Flop (didn't bet)
Seat 5: ekinox07 folded on the Turn
Seat 6: AGK0007 (button) folded before Flop (didn't bet)
Seat 7: FACCHETADE$ (small blind) collected ($0.56)
Seat 9: Dorex2007 (big blind) folded on the Turn



PokerStars Hand #238693953453:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 15:22:19 PT [2022/09/17 18:22:19 ET]
Table 'Lyyli II' 9-max Seat #7 is the button
Seat 2: KAAS467 ($2.14 in chips) 
Seat 3: AssosManiki ($6.29 in chips) 
Seat 4: CasinoReal46 ($3.93 in chips) 
Seat 5: ekinox07 ($6.43 in chips) 
Seat 6: AGK0007 ($10.99 in chips) 
Seat 7: FACCHETADE$ ($3.16 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
Dorex2007: posts small blind $0.02
The Know?: is sitting out 
KAAS467: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 8h]
AssosManiki: raises $0.08 to $0.13
CasinoReal46: folds 
ekinox07: folds 
AGK0007: folds 
FACCHETADE$: folds 
Dorex2007: folds 
KAAS467: folds 
Uncalled bet ($0.08) returned to AssosManiki
AssosManiki collected $0.12 from pot
AssosManiki: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: KAAS467 (big blind) folded before Flop
Seat 3: AssosManiki collected ($0.12)
Seat 4: CasinoReal46 folded before Flop (didn't bet)
Seat 5: ekinox07 folded before Flop (didn't bet)
Seat 6: AGK0007 folded before Flop (didn't bet)
Seat 7: FACCHETADE$ (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #238693963017:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 15:22:48 PT [2022/09/17 18:22:48 ET]
Table 'Lyyli II' 9-max Seat #9 is the button
Seat 2: KAAS467 ($2.09 in chips) 
Seat 3: AssosManiki ($6.36 in chips) 
Seat 4: CasinoReal46 ($3.93 in chips) 
Seat 5: ekinox07 ($6.43 in chips) 
Seat 6: AGK0007 ($10.99 in chips) 
Seat 7: FACCHETADE$ ($3.16 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
KAAS467: posts small blind $0.02
AssosManiki: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 7s]
CasinoReal46: folds 
ekinox07: raises $0.07 to $0.12
AGK0007: folds 
FACCHETADE$: folds 
Dorex2007: folds 
KAAS467: calls $0.10
AssosManiki: folds 
*** FLOP *** [5h 2s 7h]
KAAS467: bets $0.14
ekinox07: folds 
Uncalled bet ($0.14) returned to KAAS467
KAAS467 collected $0.28 from pot
KAAS467: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [5h 2s 7h]
Seat 2: KAAS467 (small blind) collected ($0.28)
Seat 3: AssosManiki (big blind) folded before Flop
Seat 4: CasinoReal46 folded before Flop (didn't bet)
Seat 5: ekinox07 folded on the Flop
Seat 6: AGK0007 folded before Flop (didn't bet)
Seat 7: FACCHETADE$ folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #238693977432:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 15:23:31 PT [2022/09/17 18:23:31 ET]
Table 'Lyyli II' 9-max Seat #2 is the button
Seat 2: KAAS467 ($2.25 in chips) 
Seat 3: AssosManiki ($6.31 in chips) 
Seat 4: CasinoReal46 ($3.93 in chips) 
Seat 5: ekinox07 ($6.31 in chips) 
Seat 6: AGK0007 ($10.99 in chips) 
Seat 7: FACCHETADE$ ($3.16 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
AssosManiki: posts small blind $0.02
CasinoReal46: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 9h]
ekinox07: folds 
AGK0007: folds 
FACCHETADE$: folds 
Dorex2007: folds 
KAAS467: raises $0.10 to $0.15
SzNorbert12 joins the table at seat #8 
AssosManiki: folds 
CasinoReal46: folds 
Uncalled bet ($0.10) returned to KAAS467
KAAS467 collected $0.12 from pot
KAAS467: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: KAAS467 (button) collected ($0.12)
Seat 3: AssosManiki (small blind) folded before Flop
Seat 4: CasinoReal46 (big blind) folded before Flop
Seat 5: ekinox07 folded before Flop (didn't bet)
Seat 6: AGK0007 folded before Flop (didn't bet)
Seat 7: FACCHETADE$ folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #238693983212:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 15:23:48 PT [2022/09/17 18:23:48 ET]
Table 'Lyyli II' 9-max Seat #3 is the button
Seat 2: KAAS467 ($2.32 in chips) 
Seat 3: AssosManiki ($6.29 in chips) 
Seat 4: CasinoReal46 ($3.88 in chips) 
Seat 5: ekinox07 ($6.31 in chips) 
Seat 6: AGK0007 ($10.99 in chips) 
Seat 7: FACCHETADE$ ($3.16 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
CasinoReal46: posts small blind $0.02
ekinox07: posts big blind $0.05
SzNorbert12: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Ts]
AGK0007: folds 
FACCHETADE$: folds 
Dorex2007: folds 
KAAS467: folds 
AssosManiki: folds 
CasinoReal46: calls $0.03
ekinox07: checks 
*** FLOP *** [As Jh 7h]
CasinoReal46: bets $0.05
ekinox07: folds 
Uncalled bet ($0.05) returned to CasinoReal46
CasinoReal46 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [As Jh 7h]
Seat 2: KAAS467 folded before Flop (didn't bet)
Seat 3: AssosManiki (button) folded before Flop (didn't bet)
Seat 4: CasinoReal46 (small blind) collected ($0.10)
Seat 5: ekinox07 (big blind) folded on the Flop
Seat 6: AGK0007 folded before Flop (didn't bet)
Seat 7: FACCHETADE$ folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #238693990826:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 15:24:10 PT [2022/09/17 18:24:10 ET]
Table 'Lyyli II' 9-max Seat #4 is the button
Seat 2: KAAS467 ($2.32 in chips) 
Seat 3: AssosManiki ($6.29 in chips) 
Seat 4: CasinoReal46 ($3.93 in chips) 
Seat 5: ekinox07 ($6.26 in chips) 
Seat 6: AGK0007 ($10.99 in chips) 
Seat 7: FACCHETADE$ ($3.16 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
ekinox07: posts small blind $0.02
AGK0007: posts big blind $0.05
SzNorbert12: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 8h]
FACCHETADE$: folds 
Dorex2007: folds 
KAAS467: folds 
AssosManiki: raises $0.08 to $0.13
The Know? leaves the table
CasinoReal46 has timed out
CasinoReal46: folds 
ekinox07: calls $0.11
AGK0007: folds 
*** FLOP *** [5s 5h Ts]
ekinox07: checks 
AssosManiki: bets $0.20
ekinox07: calls $0.20
*** TURN *** [5s 5h Ts] [2s]
ekinox07: checks 
CasinoReal46 is disconnected 
AssosManiki: checks 
*** RIVER *** [5s 5h Ts 2s] [Ah]
ekinox07: checks 
AssosManiki: checks 
*** SHOW DOWN ***
ekinox07: shows [Jh Th] (two pair, Tens and Fives)
AssosManiki: mucks hand 
ekinox07 collected $0.68 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 
Board [5s 5h Ts 2s Ah]
Seat 2: KAAS467 folded before Flop (didn't bet)
Seat 3: AssosManiki mucked [7c 7h]
Seat 4: CasinoReal46 (button) folded before Flop (didn't bet)
Seat 5: ekinox07 (small blind) showed [Jh Th] and won ($0.68) with two pair, Tens and Fives
Seat 6: AGK0007 (big blind) folded before Flop
Seat 7: FACCHETADE$ folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #238694012902:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 15:25:15 PT [2022/09/17 18:25:15 ET]
Table 'Lyyli II' 9-max Seat #5 is the button
Seat 2: KAAS467 ($2.32 in chips) 
Seat 3: AssosManiki ($5.96 in chips) 
Seat 5: ekinox07 ($6.61 in chips) 
Seat 6: AGK0007 ($10.94 in chips) 
Seat 7: FACCHETADE$ ($3.16 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
AGK0007: posts small blind $0.02
FACCHETADE$: posts big blind $0.05
SzNorbert12: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Jh]
Dorex2007: folds 
KAAS467: raises $0.15 to $0.20
AssosManiki: folds 
AssosManiki leaves the table
ekinox07: calls $0.20
AGK0007: folds 
FACCHETADE$: folds 
*** FLOP *** [Kd 6d Th]
KAAS467: bets $0.22
ekinox07: raises $6.19 to $6.41 and is all-in
CasinoReal46 leaves the table
KAAS467: folds 
Uncalled bet ($6.19) returned to ekinox07
ekinox07 collected $0.87 from pot
ekinox07: doesn't show hand 
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 
Board [Kd 6d Th]
Seat 2: KAAS467 folded on the Flop
Seat 3: AssosManiki folded before Flop (didn't bet)
Seat 5: ekinox07 (button) collected ($0.87)
Seat 6: AGK0007 (small blind) folded before Flop
Seat 7: FACCHETADE$ (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #238694034921:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 15:26:21 PT [2022/09/17 18:26:21 ET]
Table 'Lyyli II' 9-max Seat #6 is the button
Seat 2: KAAS467 ($1.90 in chips) 
Seat 5: ekinox07 ($7.06 in chips) 
Seat 6: AGK0007 ($10.92 in chips) 
Seat 7: FACCHETADE$ ($3.11 in chips) 
Seat 8: SzNorbert12 ($5.30 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
FACCHETADE$: posts small blind $0.02
SzNorbert12: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Ts]
Dorex2007: folds 
KAAS467: folds 
ekinox07: folds 
AGK0007: raises $0.10 to $0.15
FACCHETADE$: folds 
SzNorbert12: raises $0.45 to $0.60
AGK0007: folds 
Uncalled bet ($0.45) returned to SzNorbert12
SzNorbert12 collected $0.32 from pot
SzNorbert12: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0 
Seat 2: KAAS467 folded before Flop (didn't bet)
Seat 5: ekinox07 folded before Flop (didn't bet)
Seat 6: AGK0007 (button) folded before Flop
Seat 7: FACCHETADE$ (small blind) folded before Flop
Seat 8: SzNorbert12 (big blind) collected ($0.32)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #238694046195:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 15:26:55 PT [2022/09/17 18:26:55 ET]
Table 'Lyyli II' 9-max Seat #7 is the button
Seat 2: KAAS467 ($1.90 in chips) 
Seat 5: ekinox07 ($7.06 in chips) 
Seat 6: AGK0007 ($10.77 in chips) 
Seat 7: FACCHETADE$ ($3.09 in chips) 
Seat 8: SzNorbert12 ($5.47 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
SzNorbert12: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 8d]
KAAS467: calls $0.05
ekinox07: folds 
AGK0007: raises $0.15 to $0.20
FACCHETADE$: folds 
SzNorbert12: folds 
Dorex2007: folds 
KAAS467: calls $0.15
*** FLOP *** [9d 2s Jc]
KAAS467: checks 
AGK0007: bets $0.17
KAAS467: folds 
Uncalled bet ($0.17) returned to AGK0007
AGK0007 collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [9d 2s Jc]
Seat 2: KAAS467 folded on the Flop
Seat 5: ekinox07 folded before Flop (didn't bet)
Seat 6: AGK0007 collected ($0.45)
Seat 7: FACCHETADE$ (button) folded before Flop (didn't bet)
Seat 8: SzNorbert12 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #238694056707:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 15:27:26 PT [2022/09/17 18:27:26 ET]
Table 'Lyyli II' 9-max Seat #8 is the button
Seat 2: KAAS467 ($1.70 in chips) 
Seat 5: ekinox07 ($7.06 in chips) 
Seat 6: AGK0007 ($11.02 in chips) 
Seat 7: FACCHETADE$ ($3.09 in chips) 
Seat 8: SzNorbert12 ($5.45 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
Dorex2007: posts small blind $0.02
KAAS467: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 2c]
ekinox07: folds 
AGK0007: folds 
FACCHETADE$: folds 
SzNorbert12: raises $0.10 to $0.15
Dorex2007: folds 
KAAS467: folds 
Uncalled bet ($0.10) returned to SzNorbert12
SzNorbert12 collected $0.12 from pot
SzNorbert12: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: KAAS467 (big blind) folded before Flop
Seat 5: ekinox07 folded before Flop (didn't bet)
Seat 6: AGK0007 folded before Flop (didn't bet)
Seat 7: FACCHETADE$ folded before Flop (didn't bet)
Seat 8: SzNorbert12 (button) collected ($0.12)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #238694061002:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 15:27:39 PT [2022/09/17 18:27:39 ET]
Table 'Lyyli II' 9-max Seat #9 is the button
Seat 2: KAAS467 ($1.65 in chips) 
Seat 5: ekinox07 ($7.06 in chips) 
Seat 6: AGK0007 ($11.02 in chips) 
Seat 7: FACCHETADE$ ($3.09 in chips) 
Seat 8: SzNorbert12 ($5.52 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
KAAS467: posts small blind $0.02
ekinox07: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 5h]
AGK0007: folds 
FACCHETADE$: raises $0.05 to $0.10
SzNorbert12: folds 
Dorex2007: folds 
KAAS467: folds 
ekinox07: folds 
Uncalled bet ($0.05) returned to FACCHETADE$
FACCHETADE$ collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: KAAS467 (small blind) folded before Flop
Seat 5: ekinox07 (big blind) folded before Flop
Seat 6: AGK0007 folded before Flop (didn't bet)
Seat 7: FACCHETADE$ collected ($0.12)
Seat 8: SzNorbert12 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #238694068206:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 15:28:00 PT [2022/09/17 18:28:00 ET]
Table 'Lyyli II' 9-max Seat #2 is the button
Seat 2: KAAS467 ($1.63 in chips) 
Seat 5: ekinox07 ($7.01 in chips) 
Seat 6: AGK0007 ($11.02 in chips) 
Seat 7: FACCHETADE$ ($3.16 in chips) 
Seat 8: SzNorbert12 ($5.52 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
ekinox07: posts small blind $0.02
AGK0007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 5c]
FACCHETADE$: folds 
SzNorbert12: raises $0.10 to $0.15
Dorex2007: calls $0.15
KAAS467: folds 
ekinox07: folds 
AGK0007: folds 
*** FLOP *** [8s 9h Kd]
SzNorbert12: bets $0.26
Dorex2007: folds 
Uncalled bet ($0.26) returned to SzNorbert12
SzNorbert12 collected $0.35 from pot
SzNorbert12: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [8s 9h Kd]
Seat 2: KAAS467 (button) folded before Flop (didn't bet)
Seat 5: ekinox07 (small blind) folded before Flop
Seat 6: AGK0007 (big blind) folded before Flop
Seat 7: FACCHETADE$ folded before Flop (didn't bet)
Seat 8: SzNorbert12 collected ($0.35)
Seat 9: Dorex2007 folded on the Flop



PokerStars Hand #238694077875:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 15:28:29 PT [2022/09/17 18:28:29 ET]
Table 'Lyyli II' 9-max Seat #5 is the button
Seat 2: KAAS467 ($1.63 in chips) 
Seat 5: ekinox07 ($6.99 in chips) 
Seat 6: AGK0007 ($10.97 in chips) 
Seat 7: FACCHETADE$ ($3.16 in chips) 
Seat 8: SzNorbert12 ($5.72 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
AGK0007: posts small blind $0.02
FACCHETADE$: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Ts]
SzNorbert12: folds 
SzNorbert12 leaves the table
Dorex2007: folds 
KAAS467: folds 
ekinox07: raises $0.07 to $0.12
AGK0007: folds 
FACCHETADE$: calls $0.07
*** FLOP *** [5s 8s Kh]
FACCHETADE$: checks 
ekinox07: bets $0.12
FACCHETADE$: folds 
Uncalled bet ($0.12) returned to ekinox07
ekinox07 collected $0.25 from pot
ekinox07: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [5s 8s Kh]
Seat 2: KAAS467 folded before Flop (didn't bet)
Seat 5: ekinox07 (button) collected ($0.25)
Seat 6: AGK0007 (small blind) folded before Flop
Seat 7: FACCHETADE$ (big blind) folded on the Flop
Seat 8: SzNorbert12 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #238694092272:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/17 15:29:12 PT [2022/09/17 18:29:12 ET]
Table 'Lyyli II' 9-max Seat #6 is the button
Seat 2: KAAS467 ($1.63 in chips) 
Seat 5: ekinox07 ($7.12 in chips) 
Seat 6: AGK0007 ($10.95 in chips) 
Seat 7: FACCHETADE$ ($3.04 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
FACCHETADE$: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 2d]
KAAS467: folds 
ekinox07: folds 
AGK0007: raises $0.10 to $0.15
FACCHETADE$: folds 
Dorex2007: folds 
Uncalled bet ($0.10) returned to AGK0007
AGK0007 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: KAAS467 folded before Flop (didn't bet)
Seat 5: ekinox07 folded before Flop (didn't bet)
Seat 6: AGK0007 (button) collected ($0.12)
Seat 7: FACCHETADE$ (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



