PokerStars Hand #238060539545:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:20:32 PT [2022/08/18 4:20:32 ET]
Table 'Fennia III' 9-max Seat #8 is the button
Seat 1: adrian_shd ($22.21 in chips) 
Seat 2: Teds123777 ($10.20 in chips) 
Seat 3: luka56 ($6.72 in chips) 
Seat 4: San_019721 ($17.41 in chips) 
Seat 5: sereban_74 ($27.88 in chips) 
Seat 6: Tanman77 ($10.30 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10 in chips) 
Seat 9: fasttaker777 ($10.14 in chips) 
fasttaker777: posts small blind $0.05
adrian_shd: posts big blind $0.10
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 7h]
Teds123777 has timed out
Teds123777: folds 
luka56: folds 
San_019721: calls $0.10
sereban_74: folds 
Tanman77: folds 
Dorex2007: checks 
Mechanic1995: raises $0.40 to $0.50
fasttaker777: folds 
adrian_shd: folds 
San_019721: folds 
Dorex2007: folds 
Uncalled bet ($0.40) returned to Mechanic1995
Mechanic1995 collected $0.45 from pot
Mechanic1995: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0 
Seat 1: adrian_shd (big blind) folded before Flop
Seat 2: Teds123777 folded before Flop (didn't bet)
Seat 3: luka56 folded before Flop (didn't bet)
Seat 4: San_019721 folded before Flop
Seat 5: sereban_74 folded before Flop (didn't bet)
Seat 6: Tanman77 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Mechanic1995 (button) collected ($0.45)
Seat 9: fasttaker777 (small blind) folded before Flop



PokerStars Hand #238060545290:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:21:17 PT [2022/08/18 4:21:17 ET]
Table 'Fennia III' 9-max Seat #9 is the button
Seat 1: adrian_shd ($22.11 in chips) 
Seat 2: Teds123777 ($10.20 in chips) 
Seat 3: luka56 ($6.72 in chips) 
Seat 4: San_019721 ($17.31 in chips) 
Seat 5: sereban_74 ($27.88 in chips) 
Seat 6: Tanman77 ($10.30 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10.35 in chips) 
Seat 9: fasttaker777 ($10.09 in chips) 
adrian_shd: posts small blind $0.05
Teds123777: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 5s]
luka56: folds 
San_019721: folds 
sereban_74: folds 
Tanman77: folds 
Dorex2007: folds 
Mechanic1995: folds 
fasttaker777: raises $0.15 to $0.25
adrian_shd: folds 
Teds123777: folds 
Uncalled bet ($0.15) returned to fasttaker777
fasttaker777 collected $0.25 from pot
fasttaker777: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: adrian_shd (small blind) folded before Flop
Seat 2: Teds123777 (big blind) folded before Flop
Seat 3: luka56 folded before Flop (didn't bet)
Seat 4: San_019721 folded before Flop (didn't bet)
Seat 5: sereban_74 folded before Flop (didn't bet)
Seat 6: Tanman77 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Mechanic1995 folded before Flop (didn't bet)
Seat 9: fasttaker777 (button) collected ($0.25)



PokerStars Hand #238060549284:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:21:47 PT [2022/08/18 4:21:47 ET]
Table 'Fennia III' 9-max Seat #1 is the button
Seat 1: adrian_shd ($22.06 in chips) 
Seat 2: Teds123777 ($10.10 in chips) 
Seat 3: luka56 ($6.72 in chips) 
Seat 4: San_019721 ($17.31 in chips) 
Seat 5: sereban_74 ($27.88 in chips) 
Seat 6: Tanman77 ($10.30 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10.35 in chips) 
Seat 9: fasttaker777 ($10.24 in chips) 
Teds123777: posts small blind $0.05
luka56: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 8c]
San_019721: calls $0.10
sereban_74: folds 
Tanman77: folds 
Dorex2007: folds 
Mechanic1995: folds 
fasttaker777: folds 
adrian_shd: raises $0.35 to $0.45
Teds123777: folds 
luka56: folds 
San_019721: folds 
Uncalled bet ($0.35) returned to adrian_shd
adrian_shd collected $0.35 from pot
adrian_shd: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0 
Seat 1: adrian_shd (button) collected ($0.35)
Seat 2: Teds123777 (small blind) folded before Flop
Seat 3: luka56 (big blind) folded before Flop
Seat 4: San_019721 folded before Flop
Seat 5: sereban_74 folded before Flop (didn't bet)
Seat 6: Tanman77 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Mechanic1995 folded before Flop (didn't bet)
Seat 9: fasttaker777 folded before Flop (didn't bet)



PokerStars Hand #238060553289:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:22:19 PT [2022/08/18 4:22:19 ET]
Table 'Fennia III' 9-max Seat #2 is the button
Seat 1: adrian_shd ($22.31 in chips) 
Seat 2: Teds123777 ($10.05 in chips) 
Seat 3: luka56 ($6.62 in chips) 
Seat 4: San_019721 ($17.21 in chips) 
Seat 5: sereban_74 ($27.88 in chips) 
Seat 6: Tanman77 ($10.30 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10.35 in chips) 
Seat 9: fasttaker777 ($10.24 in chips) 
luka56: posts small blind $0.05
San_019721: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 8d]
sereban_74: folds 
Tanman77: raises $0.20 to $0.30
Dorex2007: folds 
Mechanic1995: folds 
fasttaker777: folds 
adrian_shd: folds 
Teds123777: calls $0.30
luka56: folds 
San_019721: folds 
*** FLOP *** [Qh 5s As]
Tanman77: checks 
Teds123777: checks 
*** TURN *** [Qh 5s As] [Ac]
Tanman77: checks 
Teds123777: bets $0.40
Tanman77: raises $0.40 to $0.80
Teds123777: folds 
Uncalled bet ($0.40) returned to Tanman77
Tanman77 collected $1.48 from pot
*** SUMMARY ***
Total pot $1.55 | Rake $0.07 
Board [Qh 5s As Ac]
Seat 1: adrian_shd folded before Flop (didn't bet)
Seat 2: Teds123777 (button) folded on the Turn
Seat 3: luka56 (small blind) folded before Flop
Seat 4: San_019721 (big blind) folded before Flop
Seat 5: sereban_74 folded before Flop (didn't bet)
Seat 6: Tanman77 collected ($1.48)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Mechanic1995 folded before Flop (didn't bet)
Seat 9: fasttaker777 folded before Flop (didn't bet)



PokerStars Hand #238060559003:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:23:03 PT [2022/08/18 4:23:03 ET]
Table 'Fennia III' 9-max Seat #3 is the button
Seat 1: adrian_shd ($22.31 in chips) 
Seat 2: Teds123777 ($9.35 in chips) 
Seat 3: luka56 ($6.57 in chips) 
Seat 4: San_019721 ($17.11 in chips) 
Seat 5: sereban_74 ($27.88 in chips) 
Seat 6: Tanman77 ($11.08 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10.35 in chips) 
Seat 9: fasttaker777 ($10.24 in chips) 
San_019721: posts small blind $0.05
sereban_74: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 5c]
Tanman77: folds 
Dorex2007: folds 
Mechanic1995: folds 
fasttaker777: raises $0.20 to $0.30
adrian_shd: folds 
Teds123777: calls $0.30
luka56: calls $0.30
San_019721: folds 
sereban_74: folds 
*** FLOP *** [5h Jd 7h]
fasttaker777: checks 
Teds123777: bets $0.30
luka56: calls $0.30
fasttaker777: folds 
*** TURN *** [5h Jd 7h] [Kd]
Teds123777: bets $0.30
luka56: calls $0.30
*** RIVER *** [5h Jd 7h Kd] [6d]
Teds123777: bets $0.50
luka56: calls $0.50
*** SHOW DOWN ***
Teds123777: shows [Jc Kc] (two pair, Kings and Jacks)
luka56: mucks hand 
Teds123777 collected $3.10 from pot
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 
Board [5h Jd 7h Kd 6d]
Seat 1: adrian_shd folded before Flop (didn't bet)
Seat 2: Teds123777 showed [Jc Kc] and won ($3.10) with two pair, Kings and Jacks
Seat 3: luka56 (button) mucked [Js Qc]
Seat 4: San_019721 (small blind) folded before Flop
Seat 5: sereban_74 (big blind) folded before Flop
Seat 6: Tanman77 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Mechanic1995 folded before Flop (didn't bet)
Seat 9: fasttaker777 folded on the Flop



PokerStars Hand #238060565690:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:23:56 PT [2022/08/18 4:23:56 ET]
Table 'Fennia III' 9-max Seat #4 is the button
Seat 2: Teds123777 ($11.05 in chips) 
Seat 3: luka56 ($5.17 in chips) 
Seat 4: San_019721 ($17.06 in chips) 
Seat 5: sereban_74 ($27.78 in chips) 
Seat 6: Tanman77 ($11.08 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10.35 in chips) 
Seat 9: fasttaker777 ($10 in chips) 
sereban_74: posts small blind $0.05
Tanman77: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 6d]
Dorex2007: folds 
Mechanic1995: folds 
fasttaker777: raises $0.30 to $0.40
Teds123777: folds 
luka56: folds 
San_019721: folds 
sereban_74: folds 
Tanman77: folds 
Uncalled bet ($0.30) returned to fasttaker777
fasttaker777 collected $0.25 from pot
fasttaker777: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 2: Teds123777 folded before Flop (didn't bet)
Seat 3: luka56 folded before Flop (didn't bet)
Seat 4: San_019721 (button) folded before Flop (didn't bet)
Seat 5: sereban_74 (small blind) folded before Flop
Seat 6: Tanman77 (big blind) folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Mechanic1995 folded before Flop (didn't bet)
Seat 9: fasttaker777 collected ($0.25)



PokerStars Hand #238060568908:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:24:21 PT [2022/08/18 4:24:21 ET]
Table 'Fennia III' 9-max Seat #5 is the button
Seat 2: Teds123777 ($11.05 in chips) 
Seat 3: luka56 ($5.17 in chips) 
Seat 4: San_019721 ($17.06 in chips) 
Seat 5: sereban_74 ($27.73 in chips) 
Seat 6: Tanman77 ($10.98 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10.35 in chips) 
Seat 9: fasttaker777 ($10.15 in chips) 
Tanman77: posts small blind $0.05
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Tc]
Mechanic1995: folds 
fasttaker777: folds 
Teds123777: raises $0.30 to $0.40
luka56: folds 
San_019721: folds 
sereban_74: folds 
Tanman77: folds 
Dorex2007: folds 
Uncalled bet ($0.30) returned to Teds123777
Teds123777 collected $0.25 from pot
Teds123777: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 2: Teds123777 collected ($0.25)
Seat 3: luka56 folded before Flop (didn't bet)
Seat 4: San_019721 folded before Flop (didn't bet)
Seat 5: sereban_74 (button) folded before Flop (didn't bet)
Seat 6: Tanman77 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: Mechanic1995 folded before Flop (didn't bet)
Seat 9: fasttaker777 folded before Flop (didn't bet)



PokerStars Hand #238060571562:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:24:42 PT [2022/08/18 4:24:42 ET]
Table 'Fennia III' 9-max Seat #6 is the button
Seat 2: Teds123777 ($11.20 in chips) 
Seat 3: luka56 ($5.17 in chips) 
Seat 4: San_019721 ($17.06 in chips) 
Seat 5: sereban_74 ($27.73 in chips) 
Seat 6: Tanman77 ($10.93 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10.35 in chips) 
Seat 9: fasttaker777 ($10.15 in chips) 
Dorex2007: posts small blind $0.05
Mechanic1995: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 8s]
fasttaker777: folds 
Teds123777: folds 
luka56: folds 
San_019721: folds 
sereban_74: folds 
Tanman77: folds 
Dorex2007: folds 
Uncalled bet ($0.05) returned to Mechanic1995
Mechanic1995 collected $0.10 from pot
Mechanic1995: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 2: Teds123777 folded before Flop (didn't bet)
Seat 3: luka56 folded before Flop (didn't bet)
Seat 4: San_019721 folded before Flop (didn't bet)
Seat 5: sereban_74 folded before Flop (didn't bet)
Seat 6: Tanman77 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: Mechanic1995 (big blind) collected ($0.10)
Seat 9: fasttaker777 folded before Flop (didn't bet)



PokerStars Hand #238060573485:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:24:57 PT [2022/08/18 4:24:57 ET]
Table 'Fennia III' 9-max Seat #7 is the button
Seat 2: Teds123777 ($11.20 in chips) 
Seat 3: luka56 ($5.17 in chips) 
Seat 4: San_019721 ($17.06 in chips) 
Seat 5: sereban_74 ($27.73 in chips) 
Seat 6: Tanman77 ($10.93 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10.40 in chips) 
Seat 9: fasttaker777 ($10.15 in chips) 
Mechanic1995: posts small blind $0.05
fasttaker777: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 6s]
Teds123777: folds 
luka56: folds 
San_019721: folds 
sereban_74: raises $0.20 to $0.30
Tanman77: folds 
Dorex2007: folds 
Mechanic1995: raises $0.70 to $1
fasttaker777: folds 
sereban_74: folds 
Uncalled bet ($0.70) returned to Mechanic1995
Mechanic1995 collected $0.70 from pot
Mechanic1995: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0 
Seat 2: Teds123777 folded before Flop (didn't bet)
Seat 3: luka56 folded before Flop (didn't bet)
Seat 4: San_019721 folded before Flop (didn't bet)
Seat 5: sereban_74 folded before Flop
Seat 6: Tanman77 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: Mechanic1995 (small blind) collected ($0.70)
Seat 9: fasttaker777 (big blind) folded before Flop



PokerStars Hand #238060575959:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:25:17 PT [2022/08/18 4:25:17 ET]
Table 'Fennia III' 9-max Seat #8 is the button
Seat 2: Teds123777 ($11.20 in chips) 
Seat 3: luka56 ($5.17 in chips) 
Seat 4: San_019721 ($17.06 in chips) 
Seat 5: sereban_74 ($27.43 in chips) 
Seat 6: Tanman77 ($10.93 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10.80 in chips) 
Seat 9: fasttaker777 ($10.05 in chips) 
fasttaker777: posts small blind $0.05
Teds123777: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 5s]
luka56: folds 
San_019721: raises $0.20 to $0.30
sereban_74: folds 
Tanman77: raises $0.40 to $0.70
Dorex2007: folds 
Mechanic1995: folds 
fasttaker777: folds 
Teds123777: folds 
San_019721: calls $0.40
*** FLOP *** [6c 2s 8h]
San_019721: checks 
Tanman77: bets $0.70
San_019721: folds 
Uncalled bet ($0.70) returned to Tanman77
Tanman77 collected $1.48 from pot
*** SUMMARY ***
Total pot $1.55 | Rake $0.07 
Board [6c 2s 8h]
Seat 2: Teds123777 (big blind) folded before Flop
Seat 3: luka56 folded before Flop (didn't bet)
Seat 4: San_019721 folded on the Flop
Seat 5: sereban_74 folded before Flop (didn't bet)
Seat 6: Tanman77 collected ($1.48)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Mechanic1995 (button) folded before Flop (didn't bet)
Seat 9: fasttaker777 (small blind) folded before Flop



PokerStars Hand #238060581397:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:25:59 PT [2022/08/18 4:25:59 ET]
Table 'Fennia III' 9-max Seat #9 is the button
Seat 2: Teds123777 ($11.10 in chips) 
Seat 3: luka56 ($5.17 in chips) 
Seat 4: San_019721 ($16.36 in chips) 
Seat 5: sereban_74 ($27.43 in chips) 
Seat 6: Tanman77 ($11.71 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10.80 in chips) 
Seat 9: fasttaker777 ($10 in chips) 
Teds123777: posts small blind $0.05
luka56: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 6c]
San_019721: folds 
sereban_74: folds 
Tanman77: folds 
Dorex2007: folds 
Mechanic1995: folds 
fasttaker777: folds 
Teds123777: calls $0.05
luka56: checks 
*** FLOP *** [Tc 5d 4d]
Teds123777: checks 
luka56: bets $0.18
Teds123777: calls $0.18
*** TURN *** [Tc 5d 4d] [2c]
Teds123777: bets $0.30
luka56: calls $0.30
*** RIVER *** [Tc 5d 4d 2c] [6d]
Teds123777: checks 
luka56: checks 
*** SHOW DOWN ***
Teds123777: shows [Js 7d] (high card Jack)
luka56: shows [Ts Jd] (a pair of Tens)
luka56 collected $1.11 from pot
*** SUMMARY ***
Total pot $1.16 | Rake $0.05 
Board [Tc 5d 4d 2c 6d]
Seat 2: Teds123777 (small blind) showed [Js 7d] and lost with high card Jack
Seat 3: luka56 (big blind) showed [Ts Jd] and won ($1.11) with a pair of Tens
Seat 4: San_019721 folded before Flop (didn't bet)
Seat 5: sereban_74 folded before Flop (didn't bet)
Seat 6: Tanman77 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Mechanic1995 folded before Flop (didn't bet)
Seat 9: fasttaker777 (button) folded before Flop (didn't bet)



PokerStars Hand #238060588293:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:26:53 PT [2022/08/18 4:26:53 ET]
Table 'Fennia III' 9-max Seat #2 is the button
Seat 2: Teds123777 ($10.52 in chips) 
Seat 3: luka56 ($5.70 in chips) 
Seat 4: San_019721 ($16.36 in chips) 
Seat 5: sereban_74 ($27.43 in chips) 
Seat 6: Tanman77 ($11.71 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10.80 in chips) 
Seat 9: fasttaker777 ($10 in chips) 
luka56: posts small blind $0.05
San_019721: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 9d]
sereban_74: folds 
Tanman77: folds 
Dorex2007: folds 
Mechanic1995: folds 
fasttaker777: folds 
Teds123777: calls $0.10
luka56: calls $0.05
San_019721: raises $0.70 to $0.80
Teds123777: calls $0.70
luka56: folds 
*** FLOP *** [6c 2d Th]
San_019721: bets $1.10
Teds123777: raises $5.20 to $6.30
San_019721: raises $9.26 to $15.56 and is all-in
Teds123777: folds 
Uncalled bet ($9.26) returned to San_019721
San_019721 collected $13.66 from pot
San_019721: doesn't show hand 
*** SUMMARY ***
Total pot $14.30 | Rake $0.64 
Board [6c 2d Th]
Seat 2: Teds123777 (button) folded on the Flop
Seat 3: luka56 (small blind) folded before Flop
Seat 4: San_019721 (big blind) collected ($13.66)
Seat 5: sereban_74 folded before Flop (didn't bet)
Seat 6: Tanman77 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Mechanic1995 folded before Flop (didn't bet)
Seat 9: fasttaker777 folded before Flop (didn't bet)



PokerStars Hand #238060596853:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:27:59 PT [2022/08/18 4:27:59 ET]
Table 'Fennia III' 9-max Seat #3 is the button
Seat 2: Teds123777 ($3.42 in chips) 
Seat 3: luka56 ($5.60 in chips) 
Seat 4: San_019721 ($22.92 in chips) 
Seat 6: Tanman77 ($11.71 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10.80 in chips) 
Seat 9: fasttaker777 ($10 in chips) 
San_019721: posts small blind $0.05
sereban_74: is sitting out 
Tanman77: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 9h]
Dorex2007: folds 
sereban_74 leaves the table
Mechanic1995: folds 
fasttaker777: folds 
Teds123777: calls $0.10
luka56: folds 
San_019721: raises $0.20 to $0.30
Tanman77: calls $0.20
Teds123777: calls $0.20
*** FLOP *** [Ah 9c 8s]
San_019721: checks 
Tanman77: checks 
Teds123777: checks 
*** TURN *** [Ah 9c 8s] [Qh]
San_019721: checks 
Tanman77: bets $0.60
Teds123777: folds 
San_019721: folds 
Uncalled bet ($0.60) returned to Tanman77
Tanman77 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.90 | Rake $0.04 
Board [Ah 9c 8s Qh]
Seat 2: Teds123777 folded on the Turn
Seat 3: luka56 (button) folded before Flop (didn't bet)
Seat 4: San_019721 (small blind) folded on the Turn
Seat 6: Tanman77 (big blind) collected ($0.86)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Mechanic1995 folded before Flop (didn't bet)
Seat 9: fasttaker777 folded before Flop (didn't bet)



PokerStars Hand #238060602366:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:28:43 PT [2022/08/18 4:28:43 ET]
Table 'Fennia III' 9-max Seat #4 is the button
Seat 2: Teds123777 ($3.12 in chips) 
Seat 3: luka56 ($5.60 in chips) 
Seat 4: San_019721 ($22.62 in chips) 
Seat 6: Tanman77 ($12.27 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10.80 in chips) 
Seat 9: fasttaker777 ($10 in chips) 
Tanman77: posts small blind $0.05
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Qs]
Mechanic1995: folds 
fasttaker777: folds 
Teds123777: raises $0.90 to $1
luka56: folds 
San_019721: folds 
Tanman77: folds 
Dorex2007: folds 
Uncalled bet ($0.90) returned to Teds123777
Teds123777 collected $0.25 from pot
Teds123777: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 2: Teds123777 collected ($0.25)
Seat 3: luka56 folded before Flop (didn't bet)
Seat 4: San_019721 (button) folded before Flop (didn't bet)
Seat 6: Tanman77 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: Mechanic1995 folded before Flop (didn't bet)
Seat 9: fasttaker777 folded before Flop (didn't bet)



PokerStars Hand #238060605664:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:29:08 PT [2022/08/18 4:29:08 ET]
Table 'Fennia III' 9-max Seat #6 is the button
Seat 2: Teds123777 ($3.27 in chips) 
Seat 3: luka56 ($5.60 in chips) 
Seat 4: San_019721 ($22.62 in chips) 
Seat 6: Tanman77 ($12.22 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10.80 in chips) 
Seat 9: fasttaker777 ($10 in chips) 
Dorex2007: posts small blind $0.05
Mechanic1995: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Qh]
fasttaker777: folds 
Teds123777: folds 
Teds123777 leaves the table
luka56: raises $0.30 to $0.40
San_019721: folds 
Tanman77: folds 
Dorex2007: folds 
fasttaker777 leaves the table
Mechanic1995: folds 
Uncalled bet ($0.30) returned to luka56
luka56 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 2: Teds123777 folded before Flop (didn't bet)
Seat 3: luka56 collected ($0.25)
Seat 4: San_019721 folded before Flop (didn't bet)
Seat 6: Tanman77 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: Mechanic1995 (big blind) folded before Flop
Seat 9: fasttaker777 folded before Flop (didn't bet)



PokerStars Hand #238060608085:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:29:28 PT [2022/08/18 4:29:28 ET]
Table 'Fennia III' 9-max Seat #7 is the button
Seat 3: luka56 ($5.75 in chips) 
Seat 4: San_019721 ($22.62 in chips) 
Seat 6: Tanman77 ($12.22 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10.70 in chips) 
Mechanic1995: posts small blind $0.05
luka56: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [As 5s]
San_019721: calls $0.10
Tanman77: folds 
Dorex2007: calls $0.10
Mechanic1995: calls $0.05
fasttaker777 joins the table at seat #5 
luka56: checks 
*** FLOP *** [4h Jd 3d]
Mechanic1995: checks 
fasttaker777 leaves the table
luka56: checks 
San_019721: checks 
Dak Spur joins the table at seat #5 
Dorex2007: checks 
*** TURN *** [4h Jd 3d] [Ah]
Mechanic1995: checks 
luka56: checks 
San_019721: checks 
Dorex2007: bets $0.25
Mechanic1995: folds 
luka56: calls $0.25
San_019721: calls $0.25
*** RIVER *** [4h Jd 3d Ah] [Qc]
luka56: checks 
San_019721: checks 
Dorex2007: checks 
*** SHOW DOWN ***
luka56: shows [Td Qd] (a pair of Queens)
San_019721: shows [Ad 8s] (a pair of Aces)
Dorex2007: mucks hand 
San_019721 collected $1.10 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 
Board [4h Jd 3d Ah Qc]
Seat 3: luka56 (big blind) showed [Td Qd] and lost with a pair of Queens
Seat 4: San_019721 showed [Ad 8s] and won ($1.10) with a pair of Aces
Seat 6: Tanman77 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) mucked [As 5s]
Seat 8: Mechanic1995 (small blind) folded on the Turn



PokerStars Hand #238060615742:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:30:27 PT [2022/08/18 4:30:27 ET]
Table 'Fennia III' 9-max Seat #8 is the button
Seat 3: luka56 ($5.40 in chips) 
Seat 4: San_019721 ($23.37 in chips) 
Seat 5: Dak Spur ($8 in chips) 
Seat 6: Tanman77 ($12.22 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10.60 in chips) 
luka56: posts small blind $0.05
San_019721: posts big blind $0.10
Dak Spur: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 8h]
Dak Spur: checks 
adrian_shd leaves the table
Tanman77: folds 
Dorex2007: folds 
Mechanic1995: folds 
luka56: calls $0.05
San_019721: checks 
*** FLOP *** [As Kc 5h]
RGyula90 joins the table at seat #9 
luka56: checks 
San_019721: checks 
Dak Spur: checks 
*** TURN *** [As Kc 5h] [3c]
luka56: checks 
San_019721: checks 
Dak Spur: bets $0.14
luka56: folds 
San_019721: raises $0.57 to $0.71
Dak Spur: folds 
Uncalled bet ($0.57) returned to San_019721
San_019721 collected $0.55 from pot
San_019721: doesn't show hand 
*** SUMMARY ***
Total pot $0.58 | Rake $0.03 
Board [As Kc 5h 3c]
Seat 3: luka56 (small blind) folded on the Turn
Seat 4: San_019721 (big blind) collected ($0.55)
Seat 5: Dak Spur folded on the Turn
Seat 6: Tanman77 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Mechanic1995 (button) folded before Flop (didn't bet)



PokerStars Hand #238060626565:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:31:50 PT [2022/08/18 4:31:50 ET]
Table 'Fennia III' 9-max Seat #3 is the button
Seat 3: luka56 ($5.30 in chips) 
Seat 4: San_019721 ($23.68 in chips) 
Seat 5: Dak Spur ($7.76 in chips) 
Seat 6: Tanman77 ($12.22 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10.60 in chips) 
San_019721: posts small blind $0.05
Dak Spur: posts big blind $0.10
RGyula90: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 3c]
Tanman77: folds 
Dorex2007: folds 
Mechanic1995: folds 
luka56: raises $0.20 to $0.30
San_019721: folds 
Dak Spur: folds 
Uncalled bet ($0.20) returned to luka56
luka56 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 3: luka56 (button) collected ($0.25)
Seat 4: San_019721 (small blind) folded before Flop
Seat 5: Dak Spur (big blind) folded before Flop
Seat 6: Tanman77 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Mechanic1995 folded before Flop (didn't bet)



PokerStars Hand #238060628803:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:32:08 PT [2022/08/18 4:32:08 ET]
Table 'Fennia III' 9-max Seat #4 is the button
Seat 3: luka56 ($5.45 in chips) 
Seat 4: San_019721 ($23.63 in chips) 
Seat 5: Dak Spur ($7.66 in chips) 
Seat 6: Tanman77 ($12.22 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10.60 in chips) 
Dak Spur: posts small blind $0.05
Tanman77: posts big blind $0.10
RGyula90: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Js]
The Monotype joins the table at seat #1 
Dorex2007: folds 
Mechanic1995: folds 
luka56: raises $0.30 to $0.40
San_019721: folds 
Dak Spur: folds 
Tanman77: folds 
Uncalled bet ($0.30) returned to luka56
luka56 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 3: luka56 collected ($0.25)
Seat 4: San_019721 (button) folded before Flop (didn't bet)
Seat 5: Dak Spur (small blind) folded before Flop
Seat 6: Tanman77 (big blind) folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Mechanic1995 folded before Flop (didn't bet)



PokerStars Hand #238060631799:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:32:31 PT [2022/08/18 4:32:31 ET]
Table 'Fennia III' 9-max Seat #5 is the button
Seat 3: luka56 ($5.60 in chips) 
Seat 4: San_019721 ($23.63 in chips) 
Seat 5: Dak Spur ($7.61 in chips) 
Seat 6: Tanman77 ($12.12 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10.60 in chips) 
Tanman77: posts small blind $0.05
Dorex2007: posts big blind $0.10
RGyula90: sits out 
The Monotype: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Ks]
Mechanic1995: folds 
luka56: raises $0.10 to $0.20
San_019721: folds 
Dak Spur: folds 
Tanman77: folds 
Dorex2007: folds 
Uncalled bet ($0.10) returned to luka56
luka56 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 3: luka56 collected ($0.25)
Seat 4: San_019721 folded before Flop (didn't bet)
Seat 5: Dak Spur (button) folded before Flop (didn't bet)
Seat 6: Tanman77 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: Mechanic1995 folded before Flop (didn't bet)



PokerStars Hand #238060634943:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:32:56 PT [2022/08/18 4:32:56 ET]
Table 'Fennia III' 9-max Seat #6 is the button
Seat 3: luka56 ($5.75 in chips) 
Seat 4: San_019721 ($23.63 in chips) 
Seat 5: Dak Spur ($7.61 in chips) 
Seat 6: Tanman77 ($12.07 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10.60 in chips) 
Dorex2007: posts small blind $0.05
Mechanic1995: posts big blind $0.10
RGyula90: sits out 
The Monotype: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 7h]
luka56: folds 
San_019721: calls $0.10
Dak Spur: folds 
Tanman77: folds 
Dorex2007: folds 
Mechanic1995: raises $0.40 to $0.50
San_019721: folds 
Uncalled bet ($0.40) returned to Mechanic1995
Mechanic1995 collected $0.25 from pot
Mechanic1995: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 3: luka56 folded before Flop (didn't bet)
Seat 4: San_019721 folded before Flop
Seat 5: Dak Spur folded before Flop (didn't bet)
Seat 6: Tanman77 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: Mechanic1995 (big blind) collected ($0.25)



PokerStars Hand #238060637643:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:33:16 PT [2022/08/18 4:33:16 ET]
Table 'Fennia III' 9-max Seat #7 is the button
Seat 3: luka56 ($5.75 in chips) 
Seat 4: San_019721 ($23.53 in chips) 
Seat 5: Dak Spur ($7.61 in chips) 
Seat 6: Tanman77 ($12.07 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10.75 in chips) 
Seat 9: RGyula90 ($10 in chips) 
Mechanic1995: posts small blind $0.05
RGyula90: posts big blind $0.10
The Monotype: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 6h]
lucky_fox91 joins the table at seat #2 
luka56: folds 
San_019721: calls $0.10
Dak Spur: folds 
Tanman77: folds 
Dorex2007: calls $0.10
Mechanic1995: folds 
RGyula90: checks 
*** FLOP *** [Jc 4c 8c]
RGyula90: checks 
San_019721: checks 
Dorex2007: checks 
*** TURN *** [Jc 4c 8c] [Kd]
RGyula90: checks 
San_019721: checks 
Dorex2007: checks 
*** RIVER *** [Jc 4c 8c Kd] [Kc]
RGyula90: bets $0.20
San_019721: folds 
Dorex2007: folds 
Uncalled bet ($0.20) returned to RGyula90
RGyula90 collected $0.33 from pot
RGyula90: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.02 
Board [Jc 4c 8c Kd Kc]
Seat 3: luka56 folded before Flop (didn't bet)
Seat 4: San_019721 folded on the River
Seat 5: Dak Spur folded before Flop (didn't bet)
Seat 6: Tanman77 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded on the River
Seat 8: Mechanic1995 (small blind) folded before Flop
Seat 9: RGyula90 (big blind) collected ($0.33)



PokerStars Hand #238060646663:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:34:26 PT [2022/08/18 4:34:26 ET]
Table 'Fennia III' 9-max Seat #8 is the button
Seat 1: The Monotype ($10 in chips) 
Seat 3: luka56 ($5.75 in chips) 
Seat 4: San_019721 ($23.43 in chips) 
Seat 5: Dak Spur ($7.61 in chips) 
Seat 6: Tanman77 ($12.07 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10.70 in chips) 
Seat 9: RGyula90 ($10.23 in chips) 
RGyula90: posts small blind $0.05
The Monotype: posts big blind $0.10
lucky_fox91: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Kc]
luka56 has timed out
luka56: folds 
San_019721: folds 
Dak Spur: folds 
Tanman77: folds 
Dorex2007: folds 
Mechanic1995: folds 
RGyula90: folds 
Uncalled bet ($0.05) returned to The Monotype
The Monotype collected $0.10 from pot
The Monotype: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: The Monotype (big blind) collected ($0.10)
Seat 3: luka56 folded before Flop (didn't bet)
Seat 4: San_019721 folded before Flop (didn't bet)
Seat 5: Dak Spur folded before Flop (didn't bet)
Seat 6: Tanman77 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Mechanic1995 (button) folded before Flop (didn't bet)
Seat 9: RGyula90 (small blind) folded before Flop



PokerStars Hand #238060649432:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:34:47 PT [2022/08/18 4:34:47 ET]
Table 'Fennia III' 9-max Seat #9 is the button
Seat 1: The Monotype ($10.05 in chips) 
Seat 2: lucky_fox91 ($10 in chips) 
Seat 3: luka56 ($5.75 in chips) 
Seat 4: San_019721 ($23.43 in chips) 
Seat 5: Dak Spur ($7.61 in chips) 
Seat 6: Tanman77 ($12.07 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($10.70 in chips) 
Seat 9: RGyula90 ($10.18 in chips) 
The Monotype: posts small blind $0.05
lucky_fox91: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [8c As]
luka56: raises $0.10 to $0.20
San_019721: calls $0.20
Dak Spur: folds 
Tanman77: folds 
Dorex2007: folds 
Mechanic1995: raises $0.80 to $1
RGyula90: folds 
The Monotype: folds 
lucky_fox91: folds 
luka56: calls $0.80
San_019721: folds 
*** FLOP *** [Tc 6s Qd]
luka56: checks 
Mechanic1995: bets $1.23
luka56: calls $1.23
*** TURN *** [Tc 6s Qd] [5d]
luka56: checks 
Mechanic1995: bets $3.60
luka56: calls $3.52 and is all-in
Uncalled bet ($0.08) returned to Mechanic1995
*** RIVER *** [Tc 6s Qd 5d] [8h]
*** SHOW DOWN ***
luka56: shows [Kd Td] (a pair of Tens)
Mechanic1995: shows [Ah Qc] (a pair of Queens)
Mechanic1995 collected $11.32 from pot
*** SUMMARY ***
Total pot $11.85 | Rake $0.53 
Board [Tc 6s Qd 5d 8h]
Seat 1: The Monotype (small blind) folded before Flop
Seat 2: lucky_fox91 (big blind) folded before Flop
Seat 3: luka56 showed [Kd Td] and lost with a pair of Tens
Seat 4: San_019721 folded before Flop
Seat 5: Dak Spur folded before Flop (didn't bet)
Seat 6: Tanman77 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Mechanic1995 showed [Ah Qc] and won ($11.32) with a pair of Queens
Seat 9: RGyula90 (button) folded before Flop (didn't bet)



PokerStars Hand #238060656171:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:35:39 PT [2022/08/18 4:35:39 ET]
Table 'Fennia III' 9-max Seat #1 is the button
Seat 1: The Monotype ($10 in chips) 
Seat 2: lucky_fox91 ($10 in chips) 
Seat 4: San_019721 ($23.23 in chips) 
Seat 5: Dak Spur ($7.61 in chips) 
Seat 6: Tanman77 ($12.07 in chips) 
Seat 7: Dorex2007 ($10 in chips) 
Seat 8: Mechanic1995 ($16.27 in chips) 
Seat 9: RGyula90 ($10.18 in chips) 
lucky_fox91: posts small blind $0.05
San_019721: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Qh]
Dak Spur: folds 
Tanman77: folds 
luka56 leaves the table
Dorex2007: raises $0.20 to $0.30
Mechanic1995: folds 
RGyula90: folds 
The Monotype: folds 
lucky_fox91: folds 
FlorinCatana joins the table at seat #3 
San_019721: calls $0.20
*** FLOP *** [4h Qs 6h]
San_019721: checks 
Dorex2007: bets $0.62
San_019721: folds 
Uncalled bet ($0.62) returned to Dorex2007
Dorex2007 collected $0.62 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [4h Qs 6h]
Seat 1: The Monotype (button) folded before Flop (didn't bet)
Seat 2: lucky_fox91 (small blind) folded before Flop
Seat 4: San_019721 (big blind) folded on the Flop
Seat 5: Dak Spur folded before Flop (didn't bet)
Seat 6: Tanman77 folded before Flop (didn't bet)
Seat 7: Dorex2007 collected ($0.62)
Seat 8: Mechanic1995 folded before Flop (didn't bet)
Seat 9: RGyula90 folded before Flop (didn't bet)



PokerStars Hand #238060660277:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:36:11 PT [2022/08/18 4:36:11 ET]
Table 'Fennia III' 9-max Seat #2 is the button
Seat 1: The Monotype ($10 in chips) 
Seat 2: lucky_fox91 ($10 in chips) 
Seat 4: San_019721 ($22.93 in chips) 
Seat 5: Dak Spur ($7.61 in chips) 
Seat 6: Tanman77 ($12.07 in chips) 
Seat 7: Dorex2007 ($10.32 in chips) 
Seat 8: Mechanic1995 ($16.27 in chips) 
Seat 9: RGyula90 ($10.18 in chips) 
San_019721: posts small blind $0.05
Dak Spur: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 4h]
Tanman77: folds 
Dorex2007: folds 
Mechanic1995: folds 
RGyula90: folds 
The Monotype: folds 
lucky_fox91: raises $0.15 to $0.25
San_019721: folds 
Dak Spur: calls $0.15
*** FLOP *** [Jd 7d 7s]
Dak Spur: checks 
lucky_fox91: checks 
*** TURN *** [Jd 7d 7s] [Jc]
Dak Spur: checks 
lucky_fox91: checks 
*** RIVER *** [Jd 7d 7s Jc] [Th]
Dak Spur: bets $0.30
lucky_fox91: calls $0.30
*** SHOW DOWN ***
Dak Spur: shows [6d 5s] (two pair, Jacks and Sevens)
lucky_fox91: shows [Qh 8s] (two pair, Jacks and Sevens - Queen kicker)
lucky_fox91 collected $1.10 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 
Board [Jd 7d 7s Jc Th]
Seat 1: The Monotype folded before Flop (didn't bet)
Seat 2: lucky_fox91 (button) showed [Qh 8s] and won ($1.10) with two pair, Jacks and Sevens
Seat 4: San_019721 (small blind) folded before Flop
Seat 5: Dak Spur (big blind) showed [6d 5s] and lost with two pair, Jacks and Sevens
Seat 6: Tanman77 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Mechanic1995 folded before Flop (didn't bet)
Seat 9: RGyula90 folded before Flop (didn't bet)



PokerStars Hand #238060665844:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:36:55 PT [2022/08/18 4:36:55 ET]
Table 'Fennia III' 9-max Seat #4 is the button
Seat 1: The Monotype ($10 in chips) 
Seat 2: lucky_fox91 ($10.55 in chips) 
Seat 4: San_019721 ($22.88 in chips) 
Seat 5: Dak Spur ($7.06 in chips) 
Seat 6: Tanman77 ($12.07 in chips) 
Seat 7: Dorex2007 ($10.32 in chips) 
Seat 8: Mechanic1995 ($16.27 in chips) 
Seat 9: RGyula90 ($10.18 in chips) 
Dak Spur: posts small blind $0.05
Tanman77: posts big blind $0.10
FlorinCatana: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 8c]
Dorex2007: folds 
Mechanic1995: folds 
RGyula90: raises $0.20 to $0.30
The Monotype: folds 
lucky_fox91: raises $0.60 to $0.90
San_019721: folds 
Dak Spur: folds 
Tanman77: folds 
RGyula90: calls $0.60
*** FLOP *** [3d 9d Qh]
RGyula90: bets $0.74
lucky_fox91: calls $0.74
*** TURN *** [3d 9d Qh] [Ac]
RGyula90: bets $1.64
lucky_fox91: folds 
Uncalled bet ($1.64) returned to RGyula90
RGyula90 collected $3.28 from pot
RGyula90: doesn't show hand 
*** SUMMARY ***
Total pot $3.43 | Rake $0.15 
Board [3d 9d Qh Ac]
Seat 1: The Monotype folded before Flop (didn't bet)
Seat 2: lucky_fox91 folded on the Turn
Seat 4: San_019721 (button) folded before Flop (didn't bet)
Seat 5: Dak Spur (small blind) folded before Flop
Seat 6: Tanman77 (big blind) folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Mechanic1995 folded before Flop (didn't bet)
Seat 9: RGyula90 collected ($3.28)



PokerStars Hand #238060671112:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:37:34 PT [2022/08/18 4:37:34 ET]
Table 'Fennia III' 9-max Seat #5 is the button
Seat 1: The Monotype ($10 in chips) 
Seat 2: lucky_fox91 ($10 in chips) 
Seat 4: San_019721 ($22.88 in chips) 
Seat 5: Dak Spur ($7.01 in chips) 
Seat 6: Tanman77 ($11.97 in chips) 
Seat 7: Dorex2007 ($10.32 in chips) 
Seat 8: Mechanic1995 ($16.27 in chips) 
Seat 9: RGyula90 ($11.82 in chips) 
Tanman77: posts small blind $0.05
Dorex2007: posts big blind $0.10
FlorinCatana: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 2h]
Mechanic1995: folds 
RGyula90: folds 
The Monotype: folds 
lucky_fox91: folds 
San_019721: folds 
Dak Spur: folds 
Tanman77: folds 
Uncalled bet ($0.05) returned to Dorex2007
Dorex2007 collected $0.10 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: The Monotype folded before Flop (didn't bet)
Seat 2: lucky_fox91 folded before Flop (didn't bet)
Seat 4: San_019721 folded before Flop (didn't bet)
Seat 5: Dak Spur (button) folded before Flop (didn't bet)
Seat 6: Tanman77 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) collected ($0.10)
Seat 8: Mechanic1995 folded before Flop (didn't bet)
Seat 9: RGyula90 folded before Flop (didn't bet)



PokerStars Hand #238060674302:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:37:58 PT [2022/08/18 4:37:58 ET]
Table 'Fennia III' 9-max Seat #6 is the button
Seat 1: The Monotype ($10 in chips) 
Seat 2: lucky_fox91 ($10 in chips) 
Seat 4: San_019721 ($22.88 in chips) 
Seat 5: Dak Spur ($7.01 in chips) 
Seat 6: Tanman77 ($11.92 in chips) 
Seat 7: Dorex2007 ($10.37 in chips) 
Seat 8: Mechanic1995 ($16.27 in chips) 
Seat 9: RGyula90 ($11.82 in chips) 
Dorex2007: posts small blind $0.05
Mechanic1995: posts big blind $0.10
FlorinCatana: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Qs]
RGyula90: raises $0.20 to $0.30
The Monotype: folds 
lucky_fox91: folds 
San_019721: folds 
Dak Spur: folds 
Tanman77: folds 
Dorex2007: raises $0.70 to $1
Mechanic1995: folds 
RGyula90: calls $0.70
*** FLOP *** [3c Tc 2s]
Dorex2007: bets $9.37 and is all-in
RGyula90: folds 
Uncalled bet ($9.37) returned to Dorex2007
Dorex2007 collected $2.01 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.09 
Board [3c Tc 2s]
Seat 1: The Monotype folded before Flop (didn't bet)
Seat 2: lucky_fox91 folded before Flop (didn't bet)
Seat 4: San_019721 folded before Flop (didn't bet)
Seat 5: Dak Spur folded before Flop (didn't bet)
Seat 6: Tanman77 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) collected ($2.01)
Seat 8: Mechanic1995 (big blind) folded before Flop
Seat 9: RGyula90 folded on the Flop



PokerStars Hand #238060679586:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:38:40 PT [2022/08/18 4:38:40 ET]
Table 'Fennia III' 9-max Seat #7 is the button
Seat 1: The Monotype ($10 in chips) 
Seat 2: lucky_fox91 ($10 in chips) 
Seat 4: San_019721 ($22.88 in chips) 
Seat 5: Dak Spur ($7.01 in chips) 
Seat 6: Tanman77 ($11.92 in chips) 
Seat 7: Dorex2007 ($11.38 in chips) 
Seat 8: Mechanic1995 ($16.17 in chips) 
Seat 9: RGyula90 ($10.82 in chips) 
Mechanic1995: posts small blind $0.05
RGyula90: posts big blind $0.10
FlorinCatana: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 5h]
The Monotype: folds 
lucky_fox91: folds 
San_019721: calls $0.10
Dak Spur: folds 
Tanman77: folds 
Dorex2007: folds 
Mechanic1995: raises $0.40 to $0.50
RGyula90 is disconnected 
RGyula90 is connected 
RGyula90 has timed out
RGyula90: folds 
San_019721: folds 
Uncalled bet ($0.40) returned to Mechanic1995
Mechanic1995 collected $0.30 from pot
Mechanic1995: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0 
Seat 1: The Monotype folded before Flop (didn't bet)
Seat 2: lucky_fox91 folded before Flop (didn't bet)
Seat 4: San_019721 folded before Flop
Seat 5: Dak Spur folded before Flop (didn't bet)
Seat 6: Tanman77 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: Mechanic1995 (small blind) collected ($0.30)
Seat 9: RGyula90 (big blind) folded before Flop



PokerStars Hand #238060686168:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:39:29 PT [2022/08/18 4:39:29 ET]
Table 'Fennia III' 9-max Seat #8 is the button
Seat 1: The Monotype ($10 in chips) 
Seat 2: lucky_fox91 ($10 in chips) 
Seat 4: San_019721 ($22.78 in chips) 
Seat 5: Dak Spur ($7.01 in chips) 
Seat 6: Tanman77 ($11.92 in chips) 
Seat 7: Dorex2007 ($11.38 in chips) 
Seat 8: Mechanic1995 ($16.37 in chips) 
Seat 9: RGyula90 ($10.72 in chips) 
RGyula90: posts small blind $0.05
The Monotype: posts big blind $0.10
FlorinCatana: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 6d]
lucky_fox91: raises $0.15 to $0.25
San_019721: folds 
Dak Spur: folds 
Tanman77: folds 
Dorex2007: folds 
Mechanic1995: folds 
RGyula90: folds 
The Monotype: folds 
Uncalled bet ($0.15) returned to lucky_fox91
lucky_fox91 collected $0.25 from pot
lucky_fox91: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: The Monotype (big blind) folded before Flop
Seat 2: lucky_fox91 collected ($0.25)
Seat 4: San_019721 folded before Flop (didn't bet)
Seat 5: Dak Spur folded before Flop (didn't bet)
Seat 6: Tanman77 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Mechanic1995 (button) folded before Flop (didn't bet)
Seat 9: RGyula90 (small blind) folded before Flop



PokerStars Hand #238060687952:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:39:44 PT [2022/08/18 4:39:44 ET]
Table 'Fennia III' 9-max Seat #9 is the button
Seat 1: The Monotype ($10 in chips) 
Seat 2: lucky_fox91 ($10.15 in chips) 
Seat 4: San_019721 ($22.78 in chips) 
Seat 5: Dak Spur ($7.01 in chips) 
Seat 6: Tanman77 ($11.92 in chips) 
Seat 7: Dorex2007 ($11.38 in chips) 
Seat 8: Mechanic1995 ($16.37 in chips) 
Seat 9: RGyula90 ($10.67 in chips) 
The Monotype: posts small blind $0.05
lucky_fox91: posts big blind $0.10
FlorinCatana: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Js]
San_019721: calls $0.10
Dak Spur: folds 
Tanman77: folds 
Dorex2007: folds 
Mechanic1995: folds 
RGyula90: folds 
The Monotype: folds 
lucky_fox91: checks 
*** FLOP *** [Jh Td 9s]
lucky_fox91: checks 
San_019721: checks 
*** TURN *** [Jh Td 9s] [Ks]
lucky_fox91: checks 
San_019721: bets $0.24
lucky_fox91: folds 
Uncalled bet ($0.24) returned to San_019721
San_019721 collected $0.24 from pot
San_019721: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Jh Td 9s Ks]
Seat 1: The Monotype (small blind) folded before Flop
Seat 2: lucky_fox91 (big blind) folded on the Turn
Seat 4: San_019721 collected ($0.24)
Seat 5: Dak Spur folded before Flop (didn't bet)
Seat 6: Tanman77 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Mechanic1995 folded before Flop (didn't bet)
Seat 9: RGyula90 (button) folded before Flop (didn't bet)



PokerStars Hand #238060692814:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:40:20 PT [2022/08/18 4:40:20 ET]
Table 'Fennia III' 9-max Seat #1 is the button
Seat 1: The Monotype ($10 in chips) 
Seat 2: lucky_fox91 ($10.05 in chips) 
Seat 3: FlorinCatana ($10 in chips) 
Seat 4: San_019721 ($22.92 in chips) 
Seat 5: Dak Spur ($7.01 in chips) 
Seat 6: Tanman77 ($11.92 in chips) 
Seat 7: Dorex2007 ($11.38 in chips) 
Seat 8: Mechanic1995 ($16.37 in chips) 
Seat 9: RGyula90 ($10.67 in chips) 
lucky_fox91: posts small blind $0.05
FlorinCatana: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 5h]
San_019721: folds 
Dak Spur: folds 
Tanman77: folds 
Dorex2007: folds 
Mechanic1995: raises $0.25 to $0.35
RGyula90: folds 
The Monotype: folds 
lucky_fox91: calls $0.30
FlorinCatana: folds 
*** FLOP *** [5s 7d 9d]
lucky_fox91: checks 
Mechanic1995: bets $0.80
lucky_fox91: calls $0.80
*** TURN *** [5s 7d 9d] [3s]
lucky_fox91: checks 
Mechanic1995: bets $2.30
lucky_fox91: calls $2.30
*** RIVER *** [5s 7d 9d 3s] [3h]
lucky_fox91: checks 
Mechanic1995: bets $12.92 and is all-in
lucky_fox91: folds 
Uncalled bet ($12.92) returned to Mechanic1995
Mechanic1995 collected $6.68 from pot
Mechanic1995: doesn't show hand 
*** SUMMARY ***
Total pot $7 | Rake $0.32 
Board [5s 7d 9d 3s 3h]
Seat 1: The Monotype (button) folded before Flop (didn't bet)
Seat 2: lucky_fox91 (small blind) folded on the River
Seat 3: FlorinCatana (big blind) folded before Flop
Seat 4: San_019721 folded before Flop (didn't bet)
Seat 5: Dak Spur folded before Flop (didn't bet)
Seat 6: Tanman77 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Mechanic1995 collected ($6.68)
Seat 9: RGyula90 folded before Flop (didn't bet)



PokerStars Hand #238060699526:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:41:10 PT [2022/08/18 4:41:10 ET]
Table 'Fennia III' 9-max Seat #2 is the button
Seat 1: The Monotype ($10 in chips) 
Seat 2: lucky_fox91 ($9.53 in chips) 
Seat 3: FlorinCatana ($10 in chips) 
Seat 4: San_019721 ($22.92 in chips) 
Seat 5: Dak Spur ($7.01 in chips) 
Seat 6: Tanman77 ($11.92 in chips) 
Seat 7: Dorex2007 ($11.38 in chips) 
Seat 8: Mechanic1995 ($19.60 in chips) 
Seat 9: RGyula90 ($10.67 in chips) 
FlorinCatana: posts small blind $0.05
San_019721: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 4h]
Dak Spur: folds 
Tanman77: raises $0.20 to $0.30
Dorex2007: folds 
Mechanic1995: folds 
RGyula90: folds 
The Monotype: folds 
lucky_fox91: folds 
FlorinCatana: folds 
San_019721: folds 
Uncalled bet ($0.20) returned to Tanman77
Tanman77 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: The Monotype folded before Flop (didn't bet)
Seat 2: lucky_fox91 (button) folded before Flop (didn't bet)
Seat 3: FlorinCatana (small blind) folded before Flop
Seat 4: San_019721 (big blind) folded before Flop
Seat 5: Dak Spur folded before Flop (didn't bet)
Seat 6: Tanman77 collected ($0.25)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Mechanic1995 folded before Flop (didn't bet)
Seat 9: RGyula90 folded before Flop (didn't bet)



PokerStars Hand #238060703294:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/18 1:41:38 PT [2022/08/18 4:41:38 ET]
Table 'Fennia III' 9-max Seat #3 is the button
Seat 1: The Monotype ($10 in chips) 
Seat 2: lucky_fox91 ($9.53 in chips) 
Seat 3: FlorinCatana ($10 in chips) 
Seat 4: San_019721 ($22.82 in chips) 
Seat 5: Dak Spur ($7.01 in chips) 
Seat 6: Tanman77 ($12.07 in chips) 
Seat 7: Dorex2007 ($11.38 in chips) 
Seat 8: Mechanic1995 ($19.60 in chips) 
Seat 9: RGyula90 ($10.67 in chips) 
San_019721: posts small blind $0.05
Dak Spur: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Jh]
Tanman77: folds 
Dorex2007: folds 
Mechanic1995: folds 
RGyula90: folds 
The Monotype: folds 
lucky_fox91: raises $0.15 to $0.25
FlorinCatana: folds 
San_019721: raises $0.60 to $0.85
Dak Spur: folds 
lucky_fox91: calls $0.60
*** FLOP *** [5c Ts 6c]
San_019721: bets $1.10
lucky_fox91: folds 
Uncalled bet ($1.10) returned to San_019721
San_019721 collected $1.72 from pot
San_019721: doesn't show hand 
*** SUMMARY ***
Total pot $1.80 | Rake $0.08 
Board [5c Ts 6c]
Seat 1: The Monotype folded before Flop (didn't bet)
Seat 2: lucky_fox91 folded on the Flop
Seat 3: FlorinCatana (button) folded before Flop (didn't bet)
Seat 4: San_019721 (small blind) collected ($1.72)
Seat 5: Dak Spur (big blind) folded before Flop
Seat 6: Tanman77 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Mechanic1995 folded before Flop (didn't bet)
Seat 9: RGyula90 folded before Flop (didn't bet)



