PokerStars Hand #233395209152:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:13:26 PT [2022/01/22 23:13:26 ET]
Table 'Gallia' 9-max Seat #5 is the button
Seat 1: paulsa ($1.92 in chips) 
Seat 2: leandro gimenes ($3.29 in chips) 
Seat 3: cmoman527 ($2.38 in chips) 
Seat 4: famedi ($3.44 in chips) 
Seat 5: MelchiorF1 ($2.52 in chips) 
Seat 6: diggit323 ($2.56 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 9: chaves9999 ($1.63 in chips) 
diggit323: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 6c]
chaves9999: calls $0.02
paulsa: folds 
leandro gimenes: folds 
cmoman527: calls $0.02
famedi: folds 
MelchiorF1: folds 
diggit323: calls $0.01
Dorex2007: checks 
*** FLOP *** [Qd 8c Jd]
diggit323: checks 
Dorex2007: checks 
chaves9999: bets $0.14
cmoman527: folds 
diggit323: folds 
Dorex2007: folds 
Uncalled bet ($0.14) returned to chaves9999
chaves9999 collected $0.08 from pot
chaves9999: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Qd 8c Jd]
Seat 1: paulsa folded before Flop (didn't bet)
Seat 2: leandro gimenes folded before Flop (didn't bet)
Seat 3: cmoman527 folded on the Flop
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 (button) folded before Flop (didn't bet)
Seat 6: diggit323 (small blind) folded on the Flop
Seat 7: Dorex2007 (big blind) folded on the Flop
Seat 9: chaves9999 collected ($0.08)



PokerStars Hand #233395219182:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:14:15 PT [2022/01/22 23:14:15 ET]
Table 'Gallia' 9-max Seat #6 is the button
Seat 1: paulsa ($1.92 in chips) 
Seat 2: leandro gimenes ($3.29 in chips) 
Seat 3: cmoman527 ($2.36 in chips) 
Seat 4: famedi ($3.44 in chips) 
Seat 5: MelchiorF1 ($2.52 in chips) 
Seat 6: diggit323 ($2.54 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 9: chaves9999 ($1.69 in chips) 
Dorex2007: posts small blind $0.01
chaves9999: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 4d]
paulsa: calls $0.02
leandro gimenes: folds 
cmoman527: folds 
famedi: folds 
MelchiorF1: folds 
diggit323: calls $0.02
Dorex2007: calls $0.01
chaves9999: checks 
*** FLOP *** [Ah Qd 8d]
Dorex2007: checks 
chaves9999: checks 
paulsa: bets $0.08
alex791 leaves the table
diggit323: folds 
Dorex2007: calls $0.08
chaves9999: folds 
*** TURN *** [Ah Qd 8d] [7c]
Dorex2007: checks 
paulsa: bets $0.23
Dorex2007: calls $0.23
*** RIVER *** [Ah Qd 8d 7c] [Qh]
Dorex2007: bets $0.45
paulsa: calls $0.45
*** SHOW DOWN ***
Dorex2007: shows [Ad 4d] (two pair, Aces and Queens)
paulsa: shows [8s Ac] (two pair, Aces and Queens)
Dorex2007 collected $0.77 from pot
paulsa collected $0.77 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.06 
Board [Ah Qd 8d 7c Qh]
Seat 1: paulsa showed [8s Ac] and won ($0.77) with two pair, Aces and Queens
Seat 2: leandro gimenes folded before Flop (didn't bet)
Seat 3: cmoman527 folded before Flop (didn't bet)
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 folded before Flop (didn't bet)
Seat 6: diggit323 (button) folded on the Flop
Seat 7: Dorex2007 (small blind) showed [Ad 4d] and won ($0.77) with two pair, Aces and Queens
Seat 9: chaves9999 (big blind) folded on the Flop



PokerStars Hand #233395231362:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:15:15 PT [2022/01/22 23:15:15 ET]
Table 'Gallia' 9-max Seat #7 is the button
Seat 1: paulsa ($1.91 in chips) 
Seat 2: leandro gimenes ($3.29 in chips) 
Seat 3: cmoman527 ($2.36 in chips) 
Seat 4: famedi ($3.44 in chips) 
Seat 5: MelchiorF1 ($2.52 in chips) 
Seat 6: diggit323 ($2.52 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 9: chaves9999 ($1.67 in chips) 
chaves9999: posts small blind $0.01
paulsa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 7s]
paytonthickett joins the table at seat #8 
leandro gimenes: folds 
cmoman527: calls $0.02
famedi: folds 
MelchiorF1: folds 
diggit323: folds 
Dorex2007: folds 
chaves9999: calls $0.01
paulsa: checks 
*** FLOP *** [Ah 3h 4d]
chaves9999: checks 
paulsa: checks 
cmoman527: checks 
*** TURN *** [Ah 3h 4d] [Ad]
chaves9999: bets $0.18
paulsa: folds 
cmoman527: folds 
Uncalled bet ($0.18) returned to chaves9999
chaves9999 collected $0.06 from pot
chaves9999: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Ah 3h 4d Ad]
Seat 1: paulsa (big blind) folded on the Turn
Seat 2: leandro gimenes folded before Flop (didn't bet)
Seat 3: cmoman527 folded on the Turn
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 folded before Flop (didn't bet)
Seat 6: diggit323 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: chaves9999 (small blind) collected ($0.06)



PokerStars Hand #233395240985:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:16:02 PT [2022/01/22 23:16:02 ET]
Table 'Gallia' 9-max Seat #9 is the button
Seat 1: paulsa ($1.89 in chips) 
Seat 2: leandro gimenes ($3.29 in chips) 
Seat 3: cmoman527 ($2.34 in chips) 
Seat 4: famedi ($3.44 in chips) 
Seat 5: MelchiorF1 ($2.52 in chips) 
Seat 6: diggit323 ($2.52 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: paytonthickett ($1.60 in chips) 
Seat 9: chaves9999 ($1.71 in chips) 
paulsa: posts small blind $0.01
leandro gimenes: posts big blind $0.02
paytonthickett: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 8c]
cmoman527: folds 
famedi: folds 
MelchiorF1: raises $0.04 to $0.06
diggit323: calls $0.06
Dorex2007: folds 
paytonthickett: calls $0.04
chaves9999: folds 
paulsa: calls $0.05
leandro gimenes: folds 
*** FLOP *** [4s 3c 9c]
paulsa: checks 
MelchiorF1: checks 
diggit323: checks 
paytonthickett: checks 
*** TURN *** [4s 3c 9c] [2d]
paulsa: checks 
MelchiorF1: checks 
diggit323: checks 
paytonthickett: checks 
*** RIVER *** [4s 3c 9c 2d] [9h]
paulsa: checks 
MelchiorF1: checks 
diggit323: checks 
paytonthickett: checks 
*** SHOW DOWN ***
paulsa: shows [6c Ad] (a pair of Nines)
MelchiorF1: shows [Ac Qs] (a pair of Nines - Ace+Queen kicker)
diggit323: mucks hand 
paytonthickett: mucks hand 
MelchiorF1 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [4s 3c 9c 2d 9h]
Seat 1: paulsa (small blind) showed [6c Ad] and lost with a pair of Nines
Seat 2: leandro gimenes (big blind) folded before Flop
Seat 3: cmoman527 folded before Flop (didn't bet)
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 showed [Ac Qs] and won ($0.25) with a pair of Nines
Seat 6: diggit323 mucked [7c Ah]
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: paytonthickett mucked [Td Qc]
Seat 9: chaves9999 (button) folded before Flop (didn't bet)



PokerStars Hand #233395258288:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:17:27 PT [2022/01/22 23:17:27 ET]
Table 'Gallia' 9-max Seat #1 is the button
Seat 1: paulsa ($1.83 in chips) 
Seat 2: leandro gimenes ($3.27 in chips) 
Seat 3: cmoman527 ($2.34 in chips) 
Seat 4: famedi ($3.44 in chips) 
Seat 5: MelchiorF1 ($2.71 in chips) 
Seat 6: diggit323 ($2.46 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: paytonthickett ($1.54 in chips) 
Seat 9: chaves9999 ($1.71 in chips) 
leandro gimenes: posts small blind $0.01
cmoman527: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 4s]
famedi: folds 
MelchiorF1: folds 
diggit323: calls $0.02
Dorex2007: folds 
paytonthickett: calls $0.02
chaves9999: calls $0.02
paulsa: folds 
leandro gimenes: calls $0.01
cmoman527: checks 
*** FLOP *** [Tc Kh Ac]
leandro gimenes: checks 
cmoman527: bets $0.02
diggit323: folds 
paytonthickett: raises $0.02 to $0.04
chaves9999: folds 
leandro gimenes: folds 
cmoman527: calls $0.02
*** TURN *** [Tc Kh Ac] [9s]
cmoman527: bets $0.06
paytonthickett: calls $0.06
*** RIVER *** [Tc Kh Ac 9s] [7c]
cmoman527: bets $0.14
paytonthickett: calls $0.14
*** SHOW DOWN ***
cmoman527: shows [Td Kd] (two pair, Kings and Tens)
paytonthickett: shows [7s Ad] (two pair, Aces and Sevens)
paytonthickett collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [Tc Kh Ac 9s 7c]
Seat 1: paulsa (button) folded before Flop (didn't bet)
Seat 2: leandro gimenes (small blind) folded on the Flop
Seat 3: cmoman527 (big blind) showed [Td Kd] and lost with two pair, Kings and Tens
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 folded before Flop (didn't bet)
Seat 6: diggit323 folded on the Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: paytonthickett showed [7s Ad] and won ($0.56) with two pair, Aces and Sevens
Seat 9: chaves9999 folded on the Flop



PokerStars Hand #233395275450:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:18:51 PT [2022/01/22 23:18:51 ET]
Table 'Gallia' 9-max Seat #2 is the button
Seat 1: paulsa ($1.83 in chips) 
Seat 2: leandro gimenes ($3.25 in chips) 
Seat 3: cmoman527 ($2.08 in chips) 
Seat 4: famedi ($3.44 in chips) 
Seat 5: MelchiorF1 ($2.71 in chips) 
Seat 6: diggit323 ($2.44 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: paytonthickett ($1.84 in chips) 
Seat 9: chaves9999 ($1.69 in chips) 
cmoman527: posts small blind $0.01
famedi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 5h]
MelchiorF1: raises $0.02 to $0.04
diggit323: calls $0.04
Dorex2007: folds 
paytonthickett: folds 
chaves9999: raises $0.18 to $0.22
paulsa: folds 
leandro gimenes: calls $0.22
cmoman527: folds 
famedi: raises $0.44 to $0.66
MelchiorF1: folds 
diggit323: folds 
chaves9999: raises $1.03 to $1.69 and is all-in
leandro gimenes: folds 
famedi: calls $1.03
*** FLOP *** [6c 3h Jc]
*** TURN *** [6c 3h Jc] [Ts]
*** RIVER *** [6c 3h Jc Ts] [Ac]
*** SHOW DOWN ***
famedi: shows [Kh Kd] (a pair of Kings)
chaves9999: shows [Qh Qc] (a pair of Queens)
famedi collected $3.56 from pot
*** SUMMARY ***
Total pot $3.69 | Rake $0.13 
Board [6c 3h Jc Ts Ac]
Seat 1: paulsa folded before Flop (didn't bet)
Seat 2: leandro gimenes (button) folded before Flop
Seat 3: cmoman527 (small blind) folded before Flop
Seat 4: famedi (big blind) showed [Kh Kd] and won ($3.56) with a pair of Kings
Seat 5: MelchiorF1 folded before Flop
Seat 6: diggit323 folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: paytonthickett folded before Flop (didn't bet)
Seat 9: chaves9999 showed [Qh Qc] and lost with a pair of Queens



PokerStars Hand #233395291676:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:20:10 PT [2022/01/22 23:20:10 ET]
Table 'Gallia' 9-max Seat #3 is the button
Seat 1: paulsa ($1.83 in chips) 
Seat 2: leandro gimenes ($3.03 in chips) 
Seat 3: cmoman527 ($2.07 in chips) 
Seat 4: famedi ($5.31 in chips) 
Seat 5: MelchiorF1 ($2.67 in chips) 
Seat 6: diggit323 ($2.40 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: paytonthickett ($1.84 in chips) 
Seat 9: chaves9999 ($1.29 in chips) 
famedi: posts small blind $0.01
MelchiorF1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 7h]
diggit323: folds 
Dorex2007: folds 
paytonthickett: folds 
chaves9999: raises $0.14 to $0.16
paulsa: folds 
leandro gimenes has timed out
leandro gimenes: folds 
cmoman527: folds 
famedi: folds 
MelchiorF1: folds 
Uncalled bet ($0.14) returned to chaves9999
chaves9999 collected $0.05 from pot
chaves9999: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: paulsa folded before Flop (didn't bet)
Seat 2: leandro gimenes folded before Flop (didn't bet)
Seat 3: cmoman527 (button) folded before Flop (didn't bet)
Seat 4: famedi (small blind) folded before Flop
Seat 5: MelchiorF1 (big blind) folded before Flop
Seat 6: diggit323 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: paytonthickett folded before Flop (didn't bet)
Seat 9: chaves9999 collected ($0.05)



PokerStars Hand #233395300400:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:20:53 PT [2022/01/22 23:20:53 ET]
Table 'Gallia' 9-max Seat #4 is the button
Seat 1: paulsa ($1.83 in chips) 
Seat 3: cmoman527 ($2.07 in chips) 
Seat 4: famedi ($5.30 in chips) 
Seat 5: MelchiorF1 ($2.65 in chips) 
Seat 6: diggit323 ($2.40 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: paytonthickett ($1.84 in chips) 
Seat 9: chaves9999 ($1.32 in chips) 
MelchiorF1: posts small blind $0.01
diggit323: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 8h]
Dorex2007: raises $0.04 to $0.06
paytonthickett: calls $0.06
chaves9999: folds 
paulsa: folds 
cmoman527: calls $0.06
famedi: folds 
chaves9999 said, "fdp"
MelchiorF1: calls $0.05
diggit323: folds 
*** FLOP *** [Ks 6c Tc]
MelchiorF1: checks 
Dorex2007: checks 
paytonthickett: checks 
cmoman527: checks 
*** TURN *** [Ks 6c Tc] [2h]
MelchiorF1: checks 
Dorex2007: bets $0.13
paytonthickett: folds 
cmoman527: raises $0.13 to $0.26
MelchiorF1: folds 
Dorex2007: folds 
Uncalled bet ($0.13) returned to cmoman527
cmoman527 collected $0.50 from pot
cmoman527: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [Ks 6c Tc 2h]
Seat 1: paulsa folded before Flop (didn't bet)
Seat 3: cmoman527 collected ($0.50)
Seat 4: famedi (button) folded before Flop (didn't bet)
Seat 5: MelchiorF1 (small blind) folded on the Turn
Seat 6: diggit323 (big blind) folded before Flop
Seat 7: Dorex2007 folded on the Turn
Seat 8: paytonthickett folded on the Turn
Seat 9: chaves9999 folded before Flop (didn't bet)



PokerStars Hand #233395312927:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:21:54 PT [2022/01/22 23:21:54 ET]
Table 'Gallia' 9-max Seat #5 is the button
Seat 1: paulsa ($1.83 in chips) 
Seat 2: leandro gimenes ($3.03 in chips) 
Seat 3: cmoman527 ($2.38 in chips) 
Seat 4: famedi ($5.30 in chips) 
Seat 5: MelchiorF1 ($2.59 in chips) 
Seat 6: diggit323 ($2.38 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: paytonthickett ($1.78 in chips) 
Seat 9: chaves9999 ($1.32 in chips) 
diggit323: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 7d]
paytonthickett: calls $0.02
chaves9999: folds 
paulsa: raises $0.04 to $0.06
leandro gimenes: folds 
cmoman527: calls $0.06
famedi: folds 
MelchiorF1: folds 
diggit323: calls $0.05
Dorex2007: folds 
paytonthickett: calls $0.04
*** FLOP *** [5d 8c Kc]
diggit323: checks 
paytonthickett: bets $0.06
paulsa: calls $0.06
cmoman527: folds 
diggit323: folds 
*** TURN *** [5d 8c Kc] [Qc]
paytonthickett: bets $0.10
paulsa: calls $0.10
*** RIVER *** [5d 8c Kc Qc] [Ad]
paytonthickett: checks 
paulsa: checks 
*** SHOW DOWN ***
paytonthickett: shows [Kd 9d] (a pair of Kings)
paulsa: mucks hand 
paytonthickett collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [5d 8c Kc Qc Ad]
Seat 1: paulsa mucked [9c 9h]
Seat 2: leandro gimenes folded before Flop (didn't bet)
Seat 3: cmoman527 folded on the Flop
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 (button) folded before Flop (didn't bet)
Seat 6: diggit323 (small blind) folded on the Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: paytonthickett showed [Kd 9d] and won ($0.56) with a pair of Kings
Seat 9: chaves9999 folded before Flop (didn't bet)



PokerStars Hand #233395327409:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:23:06 PT [2022/01/22 23:23:06 ET]
Table 'Gallia' 9-max Seat #6 is the button
Seat 1: paulsa ($1.61 in chips) 
Seat 2: leandro gimenes ($3.03 in chips) 
Seat 3: cmoman527 ($2.32 in chips) 
Seat 4: famedi ($5.30 in chips) 
Seat 5: MelchiorF1 ($2.59 in chips) 
Seat 6: diggit323 ($2.32 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: paytonthickett ($2.12 in chips) 
Seat 9: chaves9999 ($1.32 in chips) 
Dorex2007: posts small blind $0.01
paytonthickett: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 5c]
chaves9999: calls $0.02
paulsa: folds 
leandro gimenes: raises $0.04 to $0.06
cmoman527: folds 
famedi: folds 
MelchiorF1: folds 
diggit323: folds 
Dorex2007: folds 
paytonthickett: calls $0.04
chaves9999: calls $0.04
*** FLOP *** [9c Ts 6s]
paytonthickett: checks 
chaves9999: checks 
leandro gimenes: checks 
*** TURN *** [9c Ts 6s] [3d]
paytonthickett: checks 
chaves9999: bets $1.26 and is all-in
leandro gimenes: folds 
paytonthickett: folds 
Uncalled bet ($1.26) returned to chaves9999
chaves9999 collected $0.18 from pot
chaves9999: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [9c Ts 6s 3d]
Seat 1: paulsa folded before Flop (didn't bet)
Seat 2: leandro gimenes folded on the Turn
Seat 3: cmoman527 folded before Flop (didn't bet)
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 folded before Flop (didn't bet)
Seat 6: diggit323 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: paytonthickett (big blind) folded on the Turn
Seat 9: chaves9999 collected ($0.18)



PokerStars Hand #233395357264:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:24:11 PT [2022/01/22 23:24:11 ET]
Table 'Gallia' 9-max Seat #7 is the button
Seat 1: paulsa ($1.61 in chips) 
Seat 2: leandro gimenes ($2.97 in chips) 
Seat 3: cmoman527 ($2.32 in chips) 
Seat 4: famedi ($5.30 in chips) 
Seat 5: MelchiorF1 ($2.59 in chips) 
Seat 6: diggit323 ($2.32 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: paytonthickett ($2.06 in chips) 
Seat 9: chaves9999 ($1.44 in chips) 
paytonthickett: posts small blind $0.01
chaves9999: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Th]
paulsa: folds 
leandro gimenes: folds 
cmoman527: calls $0.02
famedi: folds 
MelchiorF1: raises $0.02 to $0.04
diggit323: calls $0.04
Dorex2007: folds 
paytonthickett: calls $0.03
chaves9999: folds 
cmoman527: calls $0.02
*** FLOP *** [Qs 6s 2c]
paytonthickett: checks 
cmoman527: bets $0.06
MelchiorF1: folds 
diggit323: raises $0.06 to $0.12
paytonthickett: folds 
cmoman527: raises $0.06 to $0.18
diggit323: raises $0.06 to $0.24
cmoman527: calls $0.06
*** TURN *** [Qs 6s 2c] [Qd]
cmoman527: bets $0.64
diggit323: raises $1.40 to $2.04 and is all-in
cmoman527: calls $1.40 and is all-in
*** RIVER *** [Qs 6s 2c Qd] [Ks]
*** SHOW DOWN ***
cmoman527: shows [Kc Kd] (a full house, Kings full of Queens)
diggit323: shows [6d 6h] (a full house, Sixes full of Queens)
cmoman527 collected $4.57 from pot
*** SUMMARY ***
Total pot $4.74 | Rake $0.17 
Board [Qs 6s 2c Qd Ks]
Seat 1: paulsa folded before Flop (didn't bet)
Seat 2: leandro gimenes folded before Flop (didn't bet)
Seat 3: cmoman527 showed [Kc Kd] and won ($4.57) with a full house, Kings full of Queens
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 folded on the Flop
Seat 6: diggit323 showed [6d 6h] and lost with a full house, Sixes full of Queens
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: paytonthickett (small blind) folded on the Flop
Seat 9: chaves9999 (big blind) folded before Flop



PokerStars Hand #233395377338:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:25:50 PT [2022/01/22 23:25:50 ET]
Table 'Gallia' 9-max Seat #8 is the button
Seat 1: paulsa ($1.61 in chips) 
Seat 2: leandro gimenes ($2.97 in chips) 
Seat 3: cmoman527 ($4.57 in chips) 
Seat 4: famedi ($5.30 in chips) 
Seat 5: MelchiorF1 ($2.55 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: paytonthickett ($2.02 in chips) 
Seat 9: chaves9999 ($1.42 in chips) 
chaves9999: posts small blind $0.01
paulsa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Td]
leandro gimenes: folds 
cmoman527: calls $0.02
famedi: folds 
MelchiorF1: folds 
Dorex2007: folds 
paytonthickett: calls $0.02
chaves9999: folds 
paulsa: checks 
*** FLOP *** [8s 5h 2c]
paulsa: bets $0.02
cmoman527: calls $0.02
paytonthickett: calls $0.02
*** TURN *** [8s 5h 2c] [Tc]
paulsa: bets $0.13
cmoman527: folds 
paytonthickett: calls $0.13
*** RIVER *** [8s 5h 2c Tc] [3h]
paulsa: checks 
paytonthickett: checks 
*** SHOW DOWN ***
paulsa: shows [Th 2d] (two pair, Tens and Deuces)
paytonthickett: mucks hand 
paulsa collected $0.38 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [8s 5h 2c Tc 3h]
Seat 1: paulsa (big blind) showed [Th 2d] and won ($0.38) with two pair, Tens and Deuces
Seat 2: leandro gimenes folded before Flop (didn't bet)
Seat 3: cmoman527 folded on the Turn
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: paytonthickett (button) mucked [Qc 4c]
Seat 9: chaves9999 (small blind) folded before Flop



PokerStars Hand #233395388071:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:26:42 PT [2022/01/22 23:26:42 ET]
Table 'Gallia' 9-max Seat #9 is the button
Seat 1: paulsa ($1.82 in chips) 
Seat 2: leandro gimenes ($2.97 in chips) 
Seat 3: cmoman527 ($4.53 in chips) 
Seat 4: famedi ($5.30 in chips) 
Seat 5: MelchiorF1 ($2.55 in chips) 
Seat 6: diggit323 ($2 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: paytonthickett ($1.85 in chips) 
Seat 9: chaves9999 ($1.41 in chips) 
paulsa: posts small blind $0.01
leandro gimenes: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 3d]
cmoman527: calls $0.02
famedi: folds 
MelchiorF1: raises $0.02 to $0.04
diggit323: calls $0.04
Dorex2007: folds 
paytonthickett: calls $0.04
chaves9999: folds 
paulsa: folds 
leandro gimenes: calls $0.02
cmoman527: calls $0.02
*** FLOP *** [2d 3h 7d]
leandro gimenes: checks 
cmoman527: checks 
MelchiorF1: checks 
diggit323: checks 
paytonthickett: checks 
*** TURN *** [2d 3h 7d] [3c]
leandro gimenes: checks 
cmoman527: checks 
MelchiorF1: bets $0.10
diggit323: calls $0.10
paytonthickett: folds 
leandro gimenes: folds 
cmoman527: folds 
*** RIVER *** [2d 3h 7d 3c] [9d]
MelchiorF1: checks 
diggit323: bets $0.20
MelchiorF1: folds 
Uncalled bet ($0.20) returned to diggit323
diggit323 collected $0.40 from pot
diggit323: doesn't show hand 
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [2d 3h 7d 3c 9d]
Seat 1: paulsa (small blind) folded before Flop
Seat 2: leandro gimenes (big blind) folded on the Turn
Seat 3: cmoman527 folded on the Turn
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 folded on the River
Seat 6: diggit323 collected ($0.40)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: paytonthickett folded on the Turn
Seat 9: chaves9999 (button) folded before Flop (didn't bet)



PokerStars Hand #233395409901:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:28:29 PT [2022/01/22 23:28:29 ET]
Table 'Gallia' 9-max Seat #1 is the button
Seat 1: paulsa ($1.81 in chips) 
Seat 2: leandro gimenes ($2.93 in chips) 
Seat 4: famedi ($5.30 in chips) 
Seat 5: MelchiorF1 ($2.41 in chips) 
Seat 6: diggit323 ($2.26 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: paytonthickett ($1.81 in chips) 
Seat 9: chaves9999 ($1.41 in chips) 
leandro gimenes: posts small blind $0.01
cmoman527 has timed out
cmoman527: is sitting out 
famedi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Ac]
MelchiorF1: folds 
diggit323: calls $0.02
Dorex2007: calls $0.02
paytonthickett: calls $0.02
chaves9999: folds 
paulsa: folds 
leandro gimenes: folds 
famedi: checks 
*** FLOP *** [Qh 2s Kc]
famedi: checks 
diggit323: checks 
Dorex2007: checks 
paytonthickett: checks 
*** TURN *** [Qh 2s Kc] [Ks]
famedi: checks 
diggit323: checks 
Dorex2007: checks 
paytonthickett: checks 
*** RIVER *** [Qh 2s Kc Ks] [5h]
famedi: checks 
diggit323: checks 
Dorex2007: checks 
paytonthickett: checks 
*** SHOW DOWN ***
famedi: shows [9h Th] (a pair of Kings)
diggit323: shows [7c Ah] (a pair of Kings - Ace kicker)
Dorex2007: shows [Ts Ac] (a pair of Kings - Ace+Queen+Ten kicker)
paytonthickett: mucks hand 
Dorex2007 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Qh 2s Kc Ks 5h]
Seat 1: paulsa (button) folded before Flop (didn't bet)
Seat 2: leandro gimenes (small blind) folded before Flop
Seat 4: famedi (big blind) showed [9h Th] and lost with a pair of Kings
Seat 5: MelchiorF1 folded before Flop (didn't bet)
Seat 6: diggit323 showed [7c Ah] and lost with a pair of Kings
Seat 7: Dorex2007 showed [Ts Ac] and won ($0.09) with a pair of Kings
Seat 8: paytonthickett mucked [As 3s]
Seat 9: chaves9999 folded before Flop (didn't bet)



PokerStars Hand #233395425196:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:29:43 PT [2022/01/22 23:29:43 ET]
Table 'Gallia' 9-max Seat #2 is the button
Seat 1: paulsa ($1.81 in chips) 
Seat 2: leandro gimenes ($2.92 in chips) 
Seat 4: famedi ($5.28 in chips) 
Seat 5: MelchiorF1 ($2.41 in chips) 
Seat 6: diggit323 ($2.24 in chips) 
Seat 7: Dorex2007 ($2.07 in chips) 
Seat 8: paytonthickett ($1.79 in chips) 
Seat 9: chaves9999 ($1.41 in chips) 
famedi: posts small blind $0.01
MelchiorF1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Td]
diggit323: calls $0.02
Dorex2007: folds 
paytonthickett: calls $0.02
chaves9999: folds 
paulsa: folds 
leandro gimenes: raises $0.09 to $0.11
famedi: folds 
MelchiorF1: folds 
diggit323: calls $0.09
paytonthickett: calls $0.09
*** FLOP *** [7s 9d 4h]
diggit323: checks 
paytonthickett: checks 
leandro gimenes: bets $0.17
diggit323: folds 
paytonthickett: folds 
Uncalled bet ($0.17) returned to leandro gimenes
leandro gimenes collected $0.35 from pot
leandro gimenes: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [7s 9d 4h]
Seat 1: paulsa folded before Flop (didn't bet)
Seat 2: leandro gimenes (button) collected ($0.35)
Seat 4: famedi (small blind) folded before Flop
Seat 5: MelchiorF1 (big blind) folded before Flop
Seat 6: diggit323 folded on the Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: paytonthickett folded on the Flop
Seat 9: chaves9999 folded before Flop (didn't bet)



PokerStars Hand #233395434738:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:30:30 PT [2022/01/22 23:30:30 ET]
Table 'Gallia' 9-max Seat #4 is the button
Seat 1: paulsa ($1.81 in chips) 
Seat 2: leandro gimenes ($3.16 in chips) 
Seat 3: cmoman527 ($4.49 in chips) 
Seat 4: famedi ($5.27 in chips) 
Seat 5: MelchiorF1 ($2.39 in chips) 
Seat 6: diggit323 ($2.13 in chips) 
Seat 7: Dorex2007 ($2.07 in chips) 
Seat 8: paytonthickett ($1.68 in chips) 
Seat 9: chaves9999 ($1.41 in chips) 
MelchiorF1: posts small blind $0.01
diggit323: posts big blind $0.02
cmoman527: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 6d]
Dorex2007: folds 
paytonthickett: calls $0.02
chaves9999: folds 
paulsa: raises $0.04 to $0.06
leandro gimenes: folds 
cmoman527: calls $0.04
famedi: folds 
MelchiorF1: folds 
diggit323: calls $0.04
paytonthickett: calls $0.04
*** FLOP *** [2h 6h Ah]
diggit323: checks 
paytonthickett: bets $0.04
paulsa: folds 
cmoman527: calls $0.04
diggit323: folds 
*** TURN *** [2h 6h Ah] [9s]
paytonthickett: bets $0.04
cmoman527: raises $0.04 to $0.08
paytonthickett: calls $0.04
*** RIVER *** [2h 6h Ah 9s] [2d]
paytonthickett: checks 
cmoman527: bets $0.24
paytonthickett: calls $0.24
*** SHOW DOWN ***
cmoman527: shows [Jd Ac] (two pair, Aces and Deuces)
paytonthickett: mucks hand 
cmoman527 collected $0.95 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.03 
Board [2h 6h Ah 9s 2d]
Seat 1: paulsa folded on the Flop
Seat 2: leandro gimenes folded before Flop (didn't bet)
Seat 3: cmoman527 showed [Jd Ac] and won ($0.95) with two pair, Aces and Deuces
Seat 4: famedi (button) folded before Flop (didn't bet)
Seat 5: MelchiorF1 (small blind) folded before Flop
Seat 6: diggit323 (big blind) folded on the Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: paytonthickett mucked [5h 7c]
Seat 9: chaves9999 folded before Flop (didn't bet)



PokerStars Hand #233395451273:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:31:52 PT [2022/01/22 23:31:52 ET]
Table 'Gallia' 9-max Seat #5 is the button
Seat 1: paulsa ($1.75 in chips) 
Seat 2: leandro gimenes ($3.16 in chips) 
Seat 3: cmoman527 ($5.01 in chips) 
Seat 4: famedi ($5.27 in chips) 
Seat 5: MelchiorF1 ($2.38 in chips) 
Seat 6: diggit323 ($2.07 in chips) 
Seat 7: Dorex2007 ($2.07 in chips) 
Seat 8: paytonthickett ($1.26 in chips) 
Seat 9: chaves9999 ($1.41 in chips) 
diggit323: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 4d]
paytonthickett: folds 
chaves9999: folds 
paulsa: folds 
leandro gimenes: folds 
cmoman527: calls $0.02
paytonthickett leaves the table
famedi: folds 
MelchiorF1: folds 
diggit323: calls $0.01
Dorex2007: checks 
*** FLOP *** [7s 3h 6d]
diggit323: checks 
Dorex2007: checks 
cmoman527: checks 
*** TURN *** [7s 3h 6d] [Qc]
diggit323: checks 
Dorex2007: checks 
idealt1-2 joins the table at seat #8 
cmoman527: checks 
*** RIVER *** [7s 3h 6d Qc] [Jd]
diggit323: checks 
Dorex2007: checks 
cmoman527: checks 
*** SHOW DOWN ***
diggit323: shows [2c 3s] (a pair of Threes)
Dorex2007: mucks hand 
cmoman527: mucks hand 
diggit323 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [7s 3h 6d Qc Jd]
Seat 1: paulsa folded before Flop (didn't bet)
Seat 2: leandro gimenes folded before Flop (didn't bet)
Seat 3: cmoman527 mucked [2h As]
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 (button) folded before Flop (didn't bet)
Seat 6: diggit323 (small blind) showed [2c 3s] and won ($0.06) with a pair of Threes
Seat 7: Dorex2007 (big blind) mucked [Kc 4d]
Seat 8: paytonthickett folded before Flop (didn't bet)
Seat 9: chaves9999 folded before Flop (didn't bet)



PokerStars Hand #233395461060:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:32:41 PT [2022/01/22 23:32:41 ET]
Table 'Gallia' 9-max Seat #6 is the button
Seat 1: paulsa ($1.75 in chips) 
Seat 2: leandro gimenes ($3.16 in chips) 
Seat 3: cmoman527 ($4.99 in chips) 
Seat 4: famedi ($5.27 in chips) 
Seat 5: MelchiorF1 ($2.38 in chips) 
Seat 6: diggit323 ($2.11 in chips) 
Seat 7: Dorex2007 ($2.05 in chips) 
Seat 8: idealt1-2 ($2 in chips) 
Seat 9: chaves9999 ($1.41 in chips) 
Dorex2007: posts small blind $0.01
idealt1-2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 5h]
chaves9999: folds 
paulsa: folds 
leandro gimenes: folds 
cmoman527: folds 
famedi: folds 
MelchiorF1: folds 
diggit323: calls $0.02
Dorex2007: folds 
idealt1-2: checks 
*** FLOP *** [Qc Ts 2d]
idealt1-2: checks 
diggit323: bets $0.03
idealt1-2: calls $0.03
*** TURN *** [Qc Ts 2d] [Js]
idealt1-2: checks 
diggit323: bets $0.06
idealt1-2: calls $0.06
*** RIVER *** [Qc Ts 2d Js] [9d]
idealt1-2: checks 
diggit323: bets $0.11
idealt1-2: calls $0.11
*** SHOW DOWN ***
diggit323: shows [Qd 9s] (two pair, Queens and Nines)
idealt1-2: mucks hand 
diggit323 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [Qc Ts 2d Js 9d]
Seat 1: paulsa folded before Flop (didn't bet)
Seat 2: leandro gimenes folded before Flop (didn't bet)
Seat 3: cmoman527 folded before Flop (didn't bet)
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 folded before Flop (didn't bet)
Seat 6: diggit323 (button) showed [Qd 9s] and won ($0.43) with two pair, Queens and Nines
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: idealt1-2 (big blind) mucked [Tc 4d]
Seat 9: chaves9999 folded before Flop (didn't bet)



PokerStars Hand #233395472149:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:33:36 PT [2022/01/22 23:33:36 ET]
Table 'Gallia' 9-max Seat #7 is the button
Seat 1: paulsa ($1.75 in chips) 
Seat 2: leandro gimenes ($3.16 in chips) 
Seat 3: cmoman527 ($4.99 in chips) 
Seat 4: famedi ($5.27 in chips) 
Seat 5: MelchiorF1 ($2.38 in chips) 
Seat 6: diggit323 ($2.32 in chips) 
Seat 7: Dorex2007 ($2.04 in chips) 
Seat 8: idealt1-2 ($1.78 in chips) 
Seat 9: chaves9999 ($1.41 in chips) 
idealt1-2: posts small blind $0.01
chaves9999: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Ah]
paulsa: calls $0.02
leandro gimenes: folds 
cmoman527 has timed out
cmoman527: folds 
famedi: folds 
MelchiorF1: folds 
diggit323: folds 
Dorex2007: calls $0.02
idealt1-2: calls $0.01
chaves9999: checks 
*** FLOP *** [6c 7c Qh]
idealt1-2: bets $0.12
chaves9999: folds 
paulsa: folds 
Dorex2007: folds 
Uncalled bet ($0.12) returned to idealt1-2
idealt1-2 collected $0.08 from pot
idealt1-2: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [6c 7c Qh]
Seat 1: paulsa folded on the Flop
Seat 2: leandro gimenes folded before Flop (didn't bet)
Seat 3: cmoman527 folded before Flop (didn't bet)
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 folded before Flop (didn't bet)
Seat 6: diggit323 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded on the Flop
Seat 8: idealt1-2 (small blind) collected ($0.08)
Seat 9: chaves9999 (big blind) folded on the Flop



PokerStars Hand #233395484840:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:34:38 PT [2022/01/22 23:34:38 ET]
Table 'Gallia' 9-max Seat #8 is the button
Seat 1: paulsa ($1.73 in chips) 
Seat 2: leandro gimenes ($3.16 in chips) 
Seat 3: cmoman527 ($4.99 in chips) 
Seat 4: famedi ($5.27 in chips) 
Seat 5: MelchiorF1 ($2.38 in chips) 
Seat 6: diggit323 ($2.32 in chips) 
Seat 7: Dorex2007 ($2.02 in chips) 
Seat 8: idealt1-2 ($1.84 in chips) 
Seat 9: chaves9999 ($1.39 in chips) 
chaves9999: posts small blind $0.01
paulsa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 6h]
leandro gimenes: folds 
cmoman527: calls $0.02
famedi: folds 
MelchiorF1: raises $0.02 to $0.04
diggit323: calls $0.04
Dorex2007: folds 
idealt1-2: raises $0.06 to $0.10
chaves9999: folds 
paulsa: folds 
cmoman527: folds 
MelchiorF1: calls $0.06
diggit323: calls $0.06
*** FLOP *** [6c Qc 8c]
MelchiorF1: checks 
diggit323: checks 
idealt1-2: bets $0.12
MelchiorF1: calls $0.12
diggit323: calls $0.12
*** TURN *** [6c Qc 8c] [Qd]
MelchiorF1: checks 
diggit323: checks 
idealt1-2: bets $1.62 and is all-in
chaves9999 leaves the table
MelchiorF1: folds 
diggit323: folds 
Uncalled bet ($1.62) returned to idealt1-2
idealt1-2 collected $0.69 from pot
idealt1-2: doesn't show hand 
*** SUMMARY ***
Total pot $0.71 | Rake $0.02 
Board [6c Qc 8c Qd]
Seat 1: paulsa (big blind) folded before Flop
Seat 2: leandro gimenes folded before Flop (didn't bet)
Seat 3: cmoman527 folded before Flop
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 folded on the Turn
Seat 6: diggit323 folded on the Turn
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: idealt1-2 (button) collected ($0.69)
Seat 9: chaves9999 (small blind) folded before Flop



PokerStars Hand #233395504288:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:36:14 PT [2022/01/22 23:36:14 ET]
Table 'Gallia' 9-max Seat #1 is the button
Seat 1: paulsa ($1.71 in chips) 
Seat 2: leandro gimenes ($3.16 in chips) 
Seat 3: cmoman527 ($4.97 in chips) 
Seat 4: famedi ($5.27 in chips) 
Seat 5: MelchiorF1 ($2.16 in chips) 
Seat 6: diggit323 ($2.10 in chips) 
Seat 7: Dorex2007 ($2.02 in chips) 
Seat 8: idealt1-2 ($2.31 in chips) 
leandro gimenes: posts small blind $0.01
cmoman527: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 2c]
Hewk795 joins the table at seat #9 
famedi: folds 
MelchiorF1: folds 
diggit323: calls $0.02
Dorex2007: folds 
idealt1-2: folds 
paulsa: calls $0.02
leandro gimenes: folds 
cmoman527: checks 
*** FLOP *** [Tc Ah Ac]
cmoman527: checks 
diggit323: checks 
paulsa: checks 
*** TURN *** [Tc Ah Ac] [Ks]
cmoman527: checks 
diggit323: checks 
paulsa: checks 
*** RIVER *** [Tc Ah Ac Ks] [9s]
cmoman527: bets $0.10
diggit323: folds 
paulsa: folds 
Uncalled bet ($0.10) returned to cmoman527
cmoman527 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Tc Ah Ac Ks 9s]
Seat 1: paulsa (button) folded on the River
Seat 2: leandro gimenes (small blind) folded before Flop
Seat 3: cmoman527 (big blind) collected ($0.07)
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 folded before Flop (didn't bet)
Seat 6: diggit323 folded on the River
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: idealt1-2 folded before Flop (didn't bet)



PokerStars Hand #233395517695:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:37:20 PT [2022/01/22 23:37:20 ET]
Table 'Gallia' 9-max Seat #2 is the button
Seat 1: paulsa ($1.69 in chips) 
Seat 2: leandro gimenes ($3.15 in chips) 
Seat 4: famedi ($5.27 in chips) 
Seat 5: MelchiorF1 ($2.16 in chips) 
Seat 6: diggit323 ($2.08 in chips) 
Seat 7: Dorex2007 ($2.02 in chips) 
Seat 8: idealt1-2 ($2.31 in chips) 
cmoman527 has timed out
cmoman527: is sitting out 
famedi: posts small blind $0.01
MelchiorF1: posts big blind $0.02
Hewk795: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 8s]
diggit323: calls $0.02
Dorex2007: folds 
idealt1-2: folds 
paulsa: folds 
leandro gimenes: raises $0.04 to $0.06
famedi: folds 
MelchiorF1: folds 
diggit323: calls $0.04
*** FLOP *** [Jc 6d 7h]
diggit323: bets $0.14
leandro gimenes: calls $0.14
*** TURN *** [Jc 6d 7h] [Ac]
diggit323: bets $1.88 and is all-in
cmoman527 is disconnected 
leandro gimenes: folds 
Uncalled bet ($1.88) returned to diggit323
diggit323 collected $0.41 from pot
diggit323: doesn't show hand 
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [Jc 6d 7h Ac]
Seat 1: paulsa folded before Flop (didn't bet)
Seat 2: leandro gimenes (button) folded on the Turn
Seat 4: famedi (small blind) folded before Flop
Seat 5: MelchiorF1 (big blind) folded before Flop
Seat 6: diggit323 collected ($0.41)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: idealt1-2 folded before Flop (didn't bet)



PokerStars Hand #233395526822:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:38:05 PT [2022/01/22 23:38:05 ET]
Table 'Gallia' 9-max Seat #4 is the button
Seat 1: paulsa ($1.69 in chips) 
Seat 2: leandro gimenes ($2.95 in chips) 
Seat 4: famedi ($5.26 in chips) 
Seat 5: MelchiorF1 ($2.14 in chips) 
Seat 6: diggit323 ($2.29 in chips) 
Seat 7: Dorex2007 ($2.02 in chips) 
Seat 8: idealt1-2 ($2.31 in chips) 
MelchiorF1: posts small blind $0.01
diggit323: posts big blind $0.02
Hewk795: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 9s]
Dorex2007: folds 
idealt1-2: folds 
paulsa: folds 
leandro gimenes: raises $0.05 to $0.07
famedi: folds 
MelchiorF1: folds 
diggit323: calls $0.05
*** FLOP *** [Qh Ad Kh]
diggit323: checks 
leandro gimenes: checks 
*** TURN *** [Qh Ad Kh] [2s]
diggit323: bets $0.14
leandro gimenes: calls $0.14
*** RIVER *** [Qh Ad Kh 2s] [2c]
diggit323: bets $2.08 and is all-in
leandro gimenes: calls $2.08
*** SHOW DOWN ***
diggit323: shows [Ac 9c] (two pair, Aces and Deuces)
leandro gimenes: shows [Kc Th] (two pair, Kings and Deuces)
diggit323 collected $4.43 from pot
*** SUMMARY ***
Total pot $4.59 | Rake $0.16 
Board [Qh Ad Kh 2s 2c]
Seat 1: paulsa folded before Flop (didn't bet)
Seat 2: leandro gimenes showed [Kc Th] and lost with two pair, Kings and Deuces
Seat 4: famedi (button) folded before Flop (didn't bet)
Seat 5: MelchiorF1 (small blind) folded before Flop
Seat 6: diggit323 (big blind) showed [Ac 9c] and won ($4.43) with two pair, Aces and Deuces
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: idealt1-2 folded before Flop (didn't bet)



PokerStars Hand #233395538250:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:39:01 PT [2022/01/22 23:39:01 ET]
Table 'Gallia' 9-max Seat #5 is the button
Seat 1: paulsa ($1.69 in chips) 
Seat 2: leandro gimenes ($0.66 in chips) 
Seat 3: cmoman527 ($5.02 in chips) 
Seat 4: famedi ($5.26 in chips) 
Seat 5: MelchiorF1 ($2.13 in chips) 
Seat 6: diggit323 ($4.43 in chips) 
Seat 7: Dorex2007 ($2.02 in chips) 
Seat 8: idealt1-2 ($2.31 in chips) 
diggit323: posts small blind $0.01
Dorex2007: posts big blind $0.02
Hewk795: sits out 
cmoman527: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Kh]
idealt1-2: calls $0.02
paulsa: folds 
leandro gimenes: folds 
leandro gimenes leaves the table
cmoman527: calls $0.02
famedi: folds 
MelchiorF1: folds 
diggit323: calls $0.01
Dorex2007: checks 
*** FLOP *** [6d 5c 4d]
JohnParas joins the table at seat #2 
diggit323: bets $0.05
Dorex2007: calls $0.05
idealt1-2: calls $0.05
cmoman527: folds 
*** TURN *** [6d 5c 4d] [5h]
diggit323: checks 
Dorex2007: checks 
idealt1-2: checks 
*** RIVER *** [6d 5c 4d 5h] [Th]
diggit323: bets $0.12
Dorex2007: folds 
idealt1-2: folds 
Uncalled bet ($0.12) returned to diggit323
diggit323 collected $0.23 from pot
diggit323: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [6d 5c 4d 5h Th]
Seat 1: paulsa folded before Flop (didn't bet)
Seat 2: leandro gimenes folded before Flop (didn't bet)
Seat 3: cmoman527 folded on the Flop
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 (button) folded before Flop (didn't bet)
Seat 6: diggit323 (small blind) collected ($0.23)
Seat 7: Dorex2007 (big blind) folded on the River
Seat 8: idealt1-2 folded on the River



PokerStars Hand #233395550500:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:40:02 PT [2022/01/22 23:40:02 ET]
Table 'Gallia' 9-max Seat #6 is the button
Seat 1: paulsa ($1.69 in chips) 
Seat 3: cmoman527 ($4.99 in chips) 
Seat 4: famedi ($5.26 in chips) 
Seat 5: MelchiorF1 ($2.13 in chips) 
Seat 6: diggit323 ($4.59 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: idealt1-2 ($2.24 in chips) 
Dorex2007: posts small blind $0.01
idealt1-2: posts big blind $0.02
Hewk795: sits out 
JohnParas: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 3c]
paulsa: folds 
cmoman527: calls $0.02
famedi: raises $0.04 to $0.06
MelchiorF1: folds 
diggit323: folds 
Dorex2007: folds 
idealt1-2: folds 
cmoman527: calls $0.04
*** FLOP *** [5s 3h 6h]
cmoman527: checks 
famedi: bets $0.11
cmoman527: calls $0.11
*** TURN *** [5s 3h 6h] [Qc]
cmoman527: checks 
famedi: checks 
*** RIVER *** [5s 3h 6h Qc] [Kd]
cmoman527: checks 
famedi: checks 
*** SHOW DOWN ***
cmoman527: shows [As 4c] (high card Ace)
famedi: shows [8s 8h] (a pair of Eights)
famedi collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [5s 3h 6h Qc Kd]
Seat 1: paulsa folded before Flop (didn't bet)
Seat 3: cmoman527 showed [As 4c] and lost with high card Ace
Seat 4: famedi showed [8s 8h] and won ($0.36) with a pair of Eights
Seat 5: MelchiorF1 folded before Flop (didn't bet)
Seat 6: diggit323 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: idealt1-2 (big blind) folded before Flop



PokerStars Hand #233395560983:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:40:56 PT [2022/01/22 23:40:56 ET]
Table 'Gallia' 9-max Seat #7 is the button
Seat 1: paulsa ($1.69 in chips) 
Seat 3: cmoman527 ($4.82 in chips) 
Seat 4: famedi ($5.45 in chips) 
Seat 5: MelchiorF1 ($2.13 in chips) 
Seat 6: diggit323 ($4.59 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: idealt1-2 ($2.22 in chips) 
Seat 9: Hewk795 ($2 in chips) 
idealt1-2: posts small blind $0.01
Hewk795: posts big blind $0.02
JohnParas: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Kc]
paulsa: folds 
cmoman527: calls $0.02
famedi: folds 
MelchiorF1: folds 
diggit323: calls $0.02
Dorex2007: folds 
idealt1-2: calls $0.01
Hewk795: checks 
*** FLOP *** [7c 2s Jh]
idealt1-2: checks 
Hewk795: checks 
cmoman527: checks 
diggit323: checks 
*** TURN *** [7c 2s Jh] [3h]
idealt1-2: checks 
Hewk795: checks 
cmoman527: checks 
JohnParas leaves the table
diggit323: bets $0.08
idealt1-2: folds 
franksteinak joins the table at seat #2 
Hewk795: folds 
cmoman527: folds 
Uncalled bet ($0.08) returned to diggit323
diggit323 collected $0.08 from pot
diggit323: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [7c 2s Jh 3h]
Seat 1: paulsa folded before Flop (didn't bet)
Seat 3: cmoman527 folded on the Turn
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 folded before Flop (didn't bet)
Seat 6: diggit323 collected ($0.08)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: idealt1-2 (small blind) folded on the Turn
Seat 9: Hewk795 (big blind) folded on the Turn



PokerStars Hand #233395573805:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:42:00 PT [2022/01/22 23:42:00 ET]
Table 'Gallia' 9-max Seat #8 is the button
Seat 1: paulsa ($1.69 in chips) 
Seat 3: cmoman527 ($4.80 in chips) 
Seat 4: famedi ($5.45 in chips) 
Seat 5: MelchiorF1 ($2.13 in chips) 
Seat 6: diggit323 ($4.65 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: idealt1-2 ($2.20 in chips) 
Seat 9: Hewk795 ($1.98 in chips) 
Hewk795: posts small blind $0.01
paulsa: posts big blind $0.02
franksteinak: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Tc]
cmoman527: calls $0.02
famedi: folds 
MelchiorF1: folds 
diggit323: calls $0.02
Dorex2007: folds 
idealt1-2: calls $0.02
Hewk795: calls $0.01
paulsa: checks 
*** FLOP *** [5h 7c Ac]
Hewk795: checks 
paulsa: checks 
cmoman527: checks 
diggit323: checks 
idealt1-2: bets $0.08
Hewk795: calls $0.08
paulsa: folds 
cmoman527: calls $0.08
diggit323: folds 
*** TURN *** [5h 7c Ac] [Ah]
Hewk795: checks 
cmoman527: checks 
idealt1-2: checks 
*** RIVER *** [5h 7c Ac Ah] [Td]
Hewk795: checks 
cmoman527: checks 
idealt1-2: checks 
*** SHOW DOWN ***
Hewk795: shows [Ad 3s] (three of a kind, Aces)
cmoman527: mucks hand 
idealt1-2: mucks hand 
Hewk795 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [5h 7c Ac Ah Td]
Seat 1: paulsa (big blind) folded on the Flop
Seat 3: cmoman527 mucked [6s 7s]
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 folded before Flop (didn't bet)
Seat 6: diggit323 folded on the Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: idealt1-2 (button) mucked [9s 9d]
Seat 9: Hewk795 (small blind) showed [Ad 3s] and won ($0.33) with three of a kind, Aces



PokerStars Hand #233395586694:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:43:05 PT [2022/01/22 23:43:05 ET]
Table 'Gallia' 9-max Seat #9 is the button
Seat 1: paulsa ($1.67 in chips) 
Seat 2: franksteinak ($1 in chips) 
Seat 3: cmoman527 ($4.70 in chips) 
Seat 4: famedi ($5.45 in chips) 
Seat 5: MelchiorF1 ($2.13 in chips) 
Seat 6: diggit323 ($4.63 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: idealt1-2 ($2.10 in chips) 
Seat 9: Hewk795 ($2.21 in chips) 
paulsa: posts small blind $0.01
franksteinak: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 8s]
cmoman527: calls $0.02
famedi: folds 
MelchiorF1: raises $0.02 to $0.04
diggit323: calls $0.04
Dorex2007: calls $0.04
idealt1-2: folds 
Hewk795: folds 
paulsa: folds 
franksteinak: folds 
cmoman527: calls $0.02
*** FLOP *** [2d 9s 2h]
cmoman527: checks 
MelchiorF1: checks 
diggit323: checks 
Dorex2007: bets $0.20
cmoman527: folds 
MelchiorF1: folds 
diggit323: calls $0.20
*** TURN *** [2d 9s 2h] [5h]
diggit323: checks 
Dorex2007: bets $1.76 and is all-in
diggit323: folds 
Uncalled bet ($1.76) returned to Dorex2007
Dorex2007 collected $0.57 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.59 | Rake $0.02 
Board [2d 9s 2h 5h]
Seat 1: paulsa (small blind) folded before Flop
Seat 2: franksteinak (big blind) folded before Flop
Seat 3: cmoman527 folded on the Flop
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 folded on the Flop
Seat 6: diggit323 folded on the Turn
Seat 7: Dorex2007 collected ($0.57)
Seat 8: idealt1-2 folded before Flop (didn't bet)
Seat 9: Hewk795 (button) folded before Flop (didn't bet)



PokerStars Hand #233395616339:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:44:19 PT [2022/01/22 23:44:19 ET]
Table 'Gallia' 9-max Seat #1 is the button
Seat 1: paulsa ($1.66 in chips) 
Seat 2: franksteinak ($0.98 in chips) 
Seat 3: cmoman527 ($4.66 in chips) 
Seat 4: famedi ($5.45 in chips) 
Seat 5: MelchiorF1 ($2.09 in chips) 
Seat 6: diggit323 ($4.39 in chips) 
Seat 7: Dorex2007 ($2.33 in chips) 
Seat 8: idealt1-2 ($2.10 in chips) 
Seat 9: Hewk795 ($2.21 in chips) 
franksteinak: posts small blind $0.01
cmoman527: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 7s]
famedi: folds 
MelchiorF1: folds 
diggit323: folds 
Dorex2007: folds 
idealt1-2: calls $0.02
Hewk795: folds 
paulsa: folds 
franksteinak: folds 
cmoman527: checks 
*** FLOP *** [Td Ac Qs]
cmoman527: checks 
idealt1-2: bets $0.12
cmoman527: folds 
Uncalled bet ($0.12) returned to idealt1-2
idealt1-2 collected $0.05 from pot
idealt1-2: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Td Ac Qs]
Seat 1: paulsa (button) folded before Flop (didn't bet)
Seat 2: franksteinak (small blind) folded before Flop
Seat 3: cmoman527 (big blind) folded on the Flop
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 folded before Flop (didn't bet)
Seat 6: diggit323 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: idealt1-2 collected ($0.05)
Seat 9: Hewk795 folded before Flop (didn't bet)



PokerStars Hand #233395622658:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:44:51 PT [2022/01/22 23:44:51 ET]
Table 'Gallia' 9-max Seat #2 is the button
Seat 1: paulsa ($1.66 in chips) 
Seat 2: franksteinak ($0.97 in chips) 
Seat 3: cmoman527 ($4.64 in chips) 
Seat 4: famedi ($5.45 in chips) 
Seat 5: MelchiorF1 ($2.09 in chips) 
Seat 6: diggit323 ($4.39 in chips) 
Seat 7: Dorex2007 ($2.33 in chips) 
Seat 8: idealt1-2 ($2.13 in chips) 
Seat 9: Hewk795 ($2.21 in chips) 
cmoman527: posts small blind $0.01
famedi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 9s]
MelchiorF1: raises $0.04 to $0.06
diggit323: calls $0.06
Dorex2007: folds 
idealt1-2: folds 
Hewk795: folds 
paulsa: calls $0.06
franksteinak: folds 
cmoman527: calls $0.05
famedi: folds 
*** FLOP *** [Qs Td 7s]
cmoman527: bets $0.12
MelchiorF1: calls $0.12
diggit323: raises $0.12 to $0.24
paulsa: folds 
cmoman527: calls $0.12
MelchiorF1: folds 
*** TURN *** [Qs Td 7s] [7c]
cmoman527: bets $4.34 and is all-in
diggit323: calls $4.09 and is all-in
Uncalled bet ($0.25) returned to cmoman527
*** RIVER *** [Qs Td 7s 7c] [Ah]
*** SHOW DOWN ***
cmoman527: shows [Th Tc] (a full house, Tens full of Sevens)
diggit323: shows [Qd Ks] (two pair, Queens and Sevens)
cmoman527 collected $8.74 from pot
*** SUMMARY ***
Total pot $9.04 | Rake $0.30 
Board [Qs Td 7s 7c Ah]
Seat 1: paulsa folded on the Flop
Seat 2: franksteinak (button) folded before Flop (didn't bet)
Seat 3: cmoman527 (small blind) showed [Th Tc] and won ($8.74) with a full house, Tens full of Sevens
Seat 4: famedi (big blind) folded before Flop
Seat 5: MelchiorF1 folded on the Flop
Seat 6: diggit323 showed [Qd Ks] and lost with two pair, Queens and Sevens
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: idealt1-2 folded before Flop (didn't bet)
Seat 9: Hewk795 folded before Flop (didn't bet)



PokerStars Hand #233395637691:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:46:07 PT [2022/01/22 23:46:07 ET]
Table 'Gallia' 9-max Seat #3 is the button
Seat 1: paulsa ($1.60 in chips) 
Seat 2: franksteinak ($0.97 in chips) 
Seat 3: cmoman527 ($8.99 in chips) 
Seat 4: famedi ($5.43 in chips) 
Seat 5: MelchiorF1 ($2 in chips) 
Seat 7: Dorex2007 ($2.33 in chips) 
Seat 8: idealt1-2 ($2.13 in chips) 
Seat 9: Hewk795 ($2.21 in chips) 
famedi: posts small blind $0.01
MelchiorF1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 9c]
Dorex2007: folds 
idealt1-2: folds 
Hewk795: folds 
paulsa: folds 
franksteinak: folds 
cmoman527: calls $0.02
famedi: folds 
MelchiorF1: checks 
*** FLOP *** [9h Ah Ac]
MelchiorF1: checks 
cmoman527: checks 
*** TURN *** [9h Ah Ac] [3s]
MelchiorF1: checks 
cmoman527: checks 
*** RIVER *** [9h Ah Ac 3s] [Ks]
MelchiorF1: checks 
cmoman527: checks 
*** SHOW DOWN ***
MelchiorF1: shows [Jh 6h] (a pair of Aces)
cmoman527: shows [Qs 2h] (a pair of Aces - King+Queen kicker)
cmoman527 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [9h Ah Ac 3s Ks]
Seat 1: paulsa folded before Flop (didn't bet)
Seat 2: franksteinak folded before Flop (didn't bet)
Seat 3: cmoman527 (button) showed [Qs 2h] and won ($0.05) with a pair of Aces
Seat 4: famedi (small blind) folded before Flop
Seat 5: MelchiorF1 (big blind) showed [Jh 6h] and lost with a pair of Aces
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: idealt1-2 folded before Flop (didn't bet)
Seat 9: Hewk795 folded before Flop (didn't bet)



PokerStars Hand #233395648261:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:47:01 PT [2022/01/22 23:47:01 ET]
Table 'Gallia' 9-max Seat #4 is the button
Seat 1: paulsa ($1.60 in chips) 
Seat 2: franksteinak ($0.97 in chips) 
Seat 3: cmoman527 ($9.02 in chips) 
Seat 4: famedi ($5.42 in chips) 
Seat 5: MelchiorF1 ($2 in chips) 
Seat 6: diggit323 ($2 in chips) 
Seat 7: Dorex2007 ($2.33 in chips) 
Seat 8: idealt1-2 ($2.13 in chips) 
Seat 9: Hewk795 ($2.21 in chips) 
MelchiorF1: posts small blind $0.01
diggit323: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Ah]
Dorex2007: folds 
idealt1-2: calls $0.02
Hewk795: folds 
paulsa: folds 
franksteinak: folds 
cmoman527: calls $0.02
famedi: raises $0.08 to $0.10
MelchiorF1: folds 
diggit323: calls $0.08
idealt1-2: folds 
cmoman527: folds 
*** FLOP *** [2c 2d 4s]
diggit323: bets $0.12
famedi: folds 
Uncalled bet ($0.12) returned to diggit323
diggit323 collected $0.24 from pot
diggit323: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [2c 2d 4s]
Seat 1: paulsa folded before Flop (didn't bet)
Seat 2: franksteinak folded before Flop (didn't bet)
Seat 3: cmoman527 folded before Flop
Seat 4: famedi (button) folded on the Flop
Seat 5: MelchiorF1 (small blind) folded before Flop
Seat 6: diggit323 (big blind) collected ($0.24)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: idealt1-2 folded before Flop
Seat 9: Hewk795 folded before Flop (didn't bet)



PokerStars Hand #233395656831:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:47:45 PT [2022/01/22 23:47:45 ET]
Table 'Gallia' 9-max Seat #5 is the button
Seat 1: paulsa ($1.60 in chips) 
Seat 2: franksteinak ($0.97 in chips) 
Seat 3: cmoman527 ($9 in chips) 
Seat 4: famedi ($5.32 in chips) 
Seat 5: MelchiorF1 ($2 in chips) 
Seat 6: diggit323 ($2.14 in chips) 
Seat 7: Dorex2007 ($2.33 in chips) 
Seat 8: idealt1-2 ($2.11 in chips) 
Seat 9: Hewk795 ($2.21 in chips) 
diggit323: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 9c]
idealt1-2: calls $0.02
Hewk795: folds 
paulsa: folds 
franksteinak: folds 
cmoman527: calls $0.02
famedi: folds 
MelchiorF1: raises $0.04 to $0.06
diggit323: folds 
Dorex2007: folds 
idealt1-2: folds 
cmoman527: calls $0.04
*** FLOP *** [5d Tc 9d]
cmoman527: checks 
MelchiorF1: bets $0.05
cmoman527: folds 
Uncalled bet ($0.05) returned to MelchiorF1
MelchiorF1 collected $0.16 from pot
MelchiorF1: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [5d Tc 9d]
Seat 1: paulsa folded before Flop (didn't bet)
Seat 2: franksteinak folded before Flop (didn't bet)
Seat 3: cmoman527 folded on the Flop
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 (button) collected ($0.16)
Seat 6: diggit323 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: idealt1-2 folded before Flop
Seat 9: Hewk795 folded before Flop (didn't bet)



PokerStars Hand #233395666222:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:48:33 PT [2022/01/22 23:48:33 ET]
Table 'Gallia' 9-max Seat #6 is the button
Seat 1: paulsa ($1.60 in chips) 
Seat 2: franksteinak ($0.97 in chips) 
Seat 3: cmoman527 ($8.94 in chips) 
Seat 4: famedi ($5.32 in chips) 
Seat 5: MelchiorF1 ($2.10 in chips) 
Seat 6: diggit323 ($2.13 in chips) 
Seat 7: Dorex2007 ($2.31 in chips) 
Seat 8: idealt1-2 ($2.09 in chips) 
Seat 9: Hewk795 ($2.21 in chips) 
Dorex2007: posts small blind $0.01
idealt1-2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 8s]
Hewk795: folds 
paulsa: calls $0.02
franksteinak: folds 
cmoman527: calls $0.02
famedi: folds 
MelchiorF1: folds 
diggit323: calls $0.02
Dorex2007: calls $0.01
idealt1-2: checks 
*** FLOP *** [Th Qs 6c]
Dorex2007: checks 
idealt1-2: bets $0.12
paulsa: folds 
cmoman527 is disconnected 
cmoman527 has timed out
cmoman527: folds 
diggit323: calls $0.12
Dorex2007: folds 
*** TURN *** [Th Qs 6c] [4d]
idealt1-2: bets $1.95 and is all-in
diggit323: folds 
Uncalled bet ($1.95) returned to idealt1-2
idealt1-2 collected $0.33 from pot
idealt1-2: doesn't show hand 
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [Th Qs 6c 4d]
Seat 1: paulsa folded on the Flop
Seat 2: franksteinak folded before Flop (didn't bet)
Seat 3: cmoman527 folded on the Flop
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 folded before Flop (didn't bet)
Seat 6: diggit323 (button) folded on the Turn
Seat 7: Dorex2007 (small blind) folded on the Flop
Seat 8: idealt1-2 (big blind) collected ($0.33)
Seat 9: Hewk795 folded before Flop (didn't bet)



PokerStars Hand #233395686110:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:50:15 PT [2022/01/22 23:50:15 ET]
Table 'Gallia' 9-max Seat #7 is the button
Seat 1: paulsa ($1.58 in chips) 
Seat 2: franksteinak ($0.97 in chips) 
Seat 4: famedi ($5.32 in chips) 
Seat 5: MelchiorF1 ($2.10 in chips) 
Seat 6: diggit323 ($1.99 in chips) 
Seat 7: Dorex2007 ($2.29 in chips) 
Seat 8: idealt1-2 ($2.28 in chips) 
Seat 9: Hewk795 ($2.21 in chips) 
idealt1-2: posts small blind $0.01
Hewk795: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 5d]
paulsa: folds 
franksteinak: folds 
famedi: folds 
MelchiorF1: raises $0.02 to $0.04
diggit323: calls $0.04
Dorex2007: folds 
idealt1-2: folds 
Hewk795: folds 
*** FLOP *** [Ts 5c 3s]
cmoman527 leaves the table
jl1955 joins the table at seat #3 
MelchiorF1: bets $0.06
diggit323: folds 
Uncalled bet ($0.06) returned to MelchiorF1
MelchiorF1 collected $0.11 from pot
MelchiorF1: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Ts 5c 3s]
Seat 1: paulsa folded before Flop (didn't bet)
Seat 2: franksteinak folded before Flop (didn't bet)
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 collected ($0.11)
Seat 6: diggit323 folded on the Flop
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: idealt1-2 (small blind) folded before Flop
Seat 9: Hewk795 (big blind) folded before Flop



PokerStars Hand #233395694487:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:50:59 PT [2022/01/22 23:50:59 ET]
Table 'Gallia' 9-max Seat #8 is the button
Seat 1: paulsa ($1.58 in chips) 
Seat 2: franksteinak ($0.97 in chips) 
Seat 4: famedi ($5.32 in chips) 
Seat 5: MelchiorF1 ($2.17 in chips) 
Seat 6: diggit323 ($1.95 in chips) 
Seat 7: Dorex2007 ($2.29 in chips) 
Seat 8: idealt1-2 ($2.27 in chips) 
Seat 9: Hewk795 ($2.19 in chips) 
Hewk795: posts small blind $0.01
paulsa: posts big blind $0.02
jl1955: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 6d]
franksteinak: folds 
famedi: folds 
MelchiorF1: folds 
diggit323: calls $0.02
Dorex2007: folds 
idealt1-2: folds 
Hewk795: folds 
paulsa: checks 
*** FLOP *** [Qd 4d 5c]
paulsa: checks 
diggit323: checks 
*** TURN *** [Qd 4d 5c] [Ad]
paulsa: checks 
diggit323: checks 
*** RIVER *** [Qd 4d 5c Ad] [3s]
paulsa: checks 
diggit323: bets $0.05
paulsa: folds 
Uncalled bet ($0.05) returned to diggit323
diggit323 collected $0.05 from pot
diggit323: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Qd 4d 5c Ad 3s]
Seat 1: paulsa (big blind) folded on the River
Seat 2: franksteinak folded before Flop (didn't bet)
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 folded before Flop (didn't bet)
Seat 6: diggit323 collected ($0.05)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: idealt1-2 (button) folded before Flop (didn't bet)
Seat 9: Hewk795 (small blind) folded before Flop



PokerStars Hand #233395703064:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:51:44 PT [2022/01/22 23:51:44 ET]
Table 'Gallia' 9-max Seat #9 is the button
Seat 1: paulsa ($1.56 in chips) 
Seat 2: franksteinak ($0.97 in chips) 
Seat 4: famedi ($5.32 in chips) 
Seat 5: MelchiorF1 ($2.17 in chips) 
Seat 6: diggit323 ($1.98 in chips) 
Seat 7: Dorex2007 ($2.29 in chips) 
Seat 8: idealt1-2 ($2.27 in chips) 
Seat 9: Hewk795 ($2.18 in chips) 
paulsa: posts small blind $0.01
franksteinak: posts big blind $0.02
jl1955: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 2s]
famedi: folds 
MelchiorF1: folds 
diggit323: calls $0.02
Dorex2007: folds 
idealt1-2: folds 
Hewk795: folds 
paulsa: calls $0.01
franksteinak: checks 
*** FLOP *** [3s 7d 4s]
paulsa: checks 
franksteinak: bets $0.03
diggit323: calls $0.03
paulsa: folds 
*** TURN *** [3s 7d 4s] [8d]
franksteinak: bets $0.06
diggit323: folds 
Uncalled bet ($0.06) returned to franksteinak
franksteinak collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [3s 7d 4s 8d]
Seat 1: paulsa (small blind) folded on the Flop
Seat 2: franksteinak (big blind) collected ($0.12)
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 folded before Flop (didn't bet)
Seat 6: diggit323 folded on the Turn
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: idealt1-2 folded before Flop (didn't bet)
Seat 9: Hewk795 (button) folded before Flop (didn't bet)



PokerStars Hand #233395721798:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:52:34 PT [2022/01/22 23:52:34 ET]
Table 'Gallia' 9-max Seat #1 is the button
Seat 1: paulsa ($1.54 in chips) 
Seat 2: franksteinak ($1.04 in chips) 
Seat 3: jl1955 ($0.80 in chips) 
Seat 4: famedi ($5.32 in chips) 
Seat 5: MelchiorF1 ($2.17 in chips) 
Seat 6: diggit323 ($1.93 in chips) 
Seat 7: Dorex2007 ($2.29 in chips) 
Seat 8: idealt1-2 ($2.27 in chips) 
Seat 9: Hewk795 ($2.18 in chips) 
franksteinak: posts small blind $0.01
jl1955: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 7c]
famedi: folds 
MelchiorF1: folds 
diggit323: calls $0.02
Dorex2007: folds 
idealt1-2: calls $0.02
Hewk795: folds 
paulsa: folds 
franksteinak: calls $0.01
jl1955: checks 
*** FLOP *** [Qd 4c 6h]
franksteinak: checks 
jl1955: checks 
diggit323: bets $0.08
idealt1-2: calls $0.08
franksteinak: folds 
jl1955: folds 
*** TURN *** [Qd 4c 6h] [5h]
diggit323: bets $0.23
idealt1-2: folds 
Uncalled bet ($0.23) returned to diggit323
diggit323 collected $0.23 from pot
diggit323: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Qd 4c 6h 5h]
Seat 1: paulsa (button) folded before Flop (didn't bet)
Seat 2: franksteinak (small blind) folded on the Flop
Seat 3: jl1955 (big blind) folded on the Flop
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 folded before Flop (didn't bet)
Seat 6: diggit323 collected ($0.23)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: idealt1-2 folded on the Turn
Seat 9: Hewk795 folded before Flop (didn't bet)



PokerStars Hand #233395730603:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:53:21 PT [2022/01/22 23:53:21 ET]
Table 'Gallia' 9-max Seat #2 is the button
Seat 1: paulsa ($1.54 in chips) 
Seat 2: franksteinak ($1.02 in chips) 
Seat 3: jl1955 ($0.78 in chips) 
Seat 4: famedi ($5.32 in chips) 
Seat 5: MelchiorF1 ($2.17 in chips) 
Seat 6: diggit323 ($2.06 in chips) 
Seat 7: Dorex2007 ($2.29 in chips) 
Seat 8: idealt1-2 ($2.17 in chips) 
Seat 9: Hewk795 ($2.18 in chips) 
jl1955: posts small blind $0.01
famedi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Kc]
MelchiorF1: raises $0.04 to $0.06
diggit323: calls $0.06
Dorex2007: folds 
idealt1-2: folds 
Hewk795: folds 
paulsa: folds 
franksteinak: folds 
jl1955: folds 
famedi: folds 
*** FLOP *** [2d 5d 7h]
MelchiorF1: bets $0.07
diggit323: calls $0.07
*** TURN *** [2d 5d 7h] [2c]
MelchiorF1: bets $0.14
diggit323: raises $0.14 to $0.28
MelchiorF1: folds 
Uncalled bet ($0.14) returned to diggit323
diggit323 collected $0.55 from pot
diggit323: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [2d 5d 7h 2c]
Seat 1: paulsa folded before Flop (didn't bet)
Seat 2: franksteinak (button) folded before Flop (didn't bet)
Seat 3: jl1955 (small blind) folded before Flop
Seat 4: famedi (big blind) folded before Flop
Seat 5: MelchiorF1 folded on the Turn
Seat 6: diggit323 collected ($0.55)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: idealt1-2 folded before Flop (didn't bet)
Seat 9: Hewk795 folded before Flop (didn't bet)



PokerStars Hand #233395744496:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:54:33 PT [2022/01/22 23:54:33 ET]
Table 'Gallia' 9-max Seat #3 is the button
Seat 1: paulsa ($1.54 in chips) 
Seat 2: franksteinak ($1.02 in chips) 
Seat 3: jl1955 ($0.77 in chips) 
Seat 4: famedi ($5.30 in chips) 
Seat 5: MelchiorF1 ($2 in chips) 
Seat 6: diggit323 ($2.34 in chips) 
Seat 7: Dorex2007 ($2.29 in chips) 
Seat 8: idealt1-2 ($2.17 in chips) 
Seat 9: Hewk795 ($2.18 in chips) 
famedi: posts small blind $0.01
MelchiorF1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 6d]
diggit323: calls $0.02
Dorex2007: folds 
idealt1-2: folds 
Hewk795: folds 
paulsa: raises $0.07 to $0.09
franksteinak: folds 
jl1955: folds 
famedi: folds 
MelchiorF1: folds 
diggit323: calls $0.07
*** FLOP *** [8c Js Kd]
diggit323: checks 
paulsa: checks 
*** TURN *** [8c Js Kd] [6c]
diggit323: checks 
paulsa: bets $0.10
diggit323: calls $0.10
*** RIVER *** [8c Js Kd 6c] [7h]
diggit323: checks 
paulsa: checks 
*** SHOW DOWN ***
diggit323: shows [2s 3c] (high card King)
paulsa: shows [Qc Ac] (high card Ace)
paulsa collected $0.40 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [8c Js Kd 6c 7h]
Seat 1: paulsa showed [Qc Ac] and won ($0.40) with high card Ace
Seat 2: franksteinak folded before Flop (didn't bet)
Seat 3: jl1955 (button) folded before Flop (didn't bet)
Seat 4: famedi (small blind) folded before Flop
Seat 5: MelchiorF1 (big blind) folded before Flop
Seat 6: diggit323 showed [2s 3c] and lost with high card King
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: idealt1-2 folded before Flop (didn't bet)
Seat 9: Hewk795 folded before Flop (didn't bet)



PokerStars Hand #233395752760:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:55:18 PT [2022/01/22 23:55:18 ET]
Table 'Gallia' 9-max Seat #4 is the button
Seat 1: paulsa ($1.75 in chips) 
Seat 2: franksteinak ($1.02 in chips) 
Seat 3: jl1955 ($0.77 in chips) 
Seat 4: famedi ($5.29 in chips) 
Seat 5: MelchiorF1 ($2 in chips) 
Seat 6: diggit323 ($2.15 in chips) 
Seat 7: Dorex2007 ($2.29 in chips) 
Seat 8: idealt1-2 ($2.17 in chips) 
Seat 9: Hewk795 ($2.18 in chips) 
MelchiorF1: posts small blind $0.01
diggit323: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 8d]
Dorex2007: folds 
idealt1-2: folds 
Hewk795: folds 
paulsa: folds 
franksteinak: folds 
jl1955: folds 
famedi: raises $0.04 to $0.06
MelchiorF1: folds 
diggit323: calls $0.04
*** FLOP *** [7s 8h Ac]
diggit323: bets $0.13
famedi: folds 
Uncalled bet ($0.13) returned to diggit323
diggit323 collected $0.13 from pot
diggit323: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [7s 8h Ac]
Seat 1: paulsa folded before Flop (didn't bet)
Seat 2: franksteinak folded before Flop (didn't bet)
Seat 3: jl1955 folded before Flop (didn't bet)
Seat 4: famedi (button) folded on the Flop
Seat 5: MelchiorF1 (small blind) folded before Flop
Seat 6: diggit323 (big blind) collected ($0.13)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: idealt1-2 folded before Flop (didn't bet)
Seat 9: Hewk795 folded before Flop (didn't bet)



PokerStars Hand #233395757251:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:55:47 PT [2022/01/22 23:55:47 ET]
Table 'Gallia' 9-max Seat #5 is the button
Seat 1: paulsa ($1.75 in chips) 
Seat 2: franksteinak ($1.02 in chips) 
Seat 3: jl1955 ($0.77 in chips) 
Seat 4: famedi ($5.23 in chips) 
Seat 5: MelchiorF1 ($2 in chips) 
Seat 6: diggit323 ($2.22 in chips) 
Seat 7: Dorex2007 ($2.29 in chips) 
Seat 8: idealt1-2 ($2.17 in chips) 
Seat 9: Hewk795 ($2.18 in chips) 
diggit323: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 9s]
idealt1-2: folds 
Hewk795: folds 
paulsa: folds 
franksteinak: folds 
jl1955: folds 
famedi: folds 
MelchiorF1: raises $0.02 to $0.04
diggit323: folds 
Dorex2007: folds 
Uncalled bet ($0.02) returned to MelchiorF1
MelchiorF1 collected $0.05 from pot
MelchiorF1: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: paulsa folded before Flop (didn't bet)
Seat 2: franksteinak folded before Flop (didn't bet)
Seat 3: jl1955 folded before Flop (didn't bet)
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 (button) collected ($0.05)
Seat 6: diggit323 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: idealt1-2 folded before Flop (didn't bet)
Seat 9: Hewk795 folded before Flop (didn't bet)



PokerStars Hand #233395762737:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:56:22 PT [2022/01/22 23:56:22 ET]
Table 'Gallia' 9-max Seat #6 is the button
Seat 1: paulsa ($1.75 in chips) 
Seat 2: franksteinak ($1.02 in chips) 
Seat 3: jl1955 ($0.77 in chips) 
Seat 4: famedi ($5.23 in chips) 
Seat 5: MelchiorF1 ($2.03 in chips) 
Seat 6: diggit323 ($2.21 in chips) 
Seat 7: Dorex2007 ($2.27 in chips) 
Seat 8: idealt1-2 ($2.17 in chips) 
Seat 9: Hewk795 ($2.18 in chips) 
Dorex2007: posts small blind $0.01
idealt1-2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 8s]
Hewk795: raises $0.03 to $0.05
paulsa: folds 
franksteinak: calls $0.05
jl1955: folds 
famedi: folds 
MelchiorF1: folds 
diggit323: folds 
Dorex2007: folds 
idealt1-2: folds 
*** FLOP *** [Jc 2h 4s]
Hewk795: checks 
franksteinak: bets $0.07
Hewk795: calls $0.07
*** TURN *** [Jc 2h 4s] [Js]
Hewk795: checks 
franksteinak: checks 
*** RIVER *** [Jc 2h 4s Js] [5d]
Hewk795: checks 
franksteinak: bets $0.13
Hewk795: folds 
Uncalled bet ($0.13) returned to franksteinak
franksteinak collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Jc 2h 4s Js 5d]
Seat 1: paulsa folded before Flop (didn't bet)
Seat 2: franksteinak collected ($0.26)
Seat 3: jl1955 folded before Flop (didn't bet)
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 folded before Flop (didn't bet)
Seat 6: diggit323 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: idealt1-2 (big blind) folded before Flop
Seat 9: Hewk795 folded on the River



PokerStars Hand #233395772341:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:57:22 PT [2022/01/22 23:57:22 ET]
Table 'Gallia' 9-max Seat #7 is the button
Seat 1: paulsa ($1.75 in chips) 
Seat 2: franksteinak ($1.16 in chips) 
Seat 3: jl1955 ($0.77 in chips) 
Seat 4: famedi ($5.23 in chips) 
Seat 5: MelchiorF1 ($2.03 in chips) 
Seat 6: diggit323 ($2.21 in chips) 
Seat 7: Dorex2007 ($2.26 in chips) 
Seat 8: idealt1-2 ($2.15 in chips) 
Seat 9: Hewk795 ($2.06 in chips) 
idealt1-2: posts small blind $0.01
Hewk795: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Kh]
paulsa: calls $0.02
franksteinak: folds 
jl1955: folds 
famedi: folds 
MelchiorF1: folds 
diggit323: calls $0.02
Dorex2007: calls $0.02
idealt1-2: raises $0.12 to $0.14
Hewk795: folds 
paulsa: folds 
franksteinak leaves the table
diggit323: raises $0.34 to $0.48
Dorex2007: folds 
idealt1-2: raises $1.67 to $2.15 and is all-in
diggit323: calls $1.67
*** FLOP *** [Kc Th Ad]
*** TURN *** [Kc Th Ad] [2h]
*** RIVER *** [Kc Th Ad 2h] [6s]
*** SHOW DOWN ***
idealt1-2: shows [Ah Ks] (two pair, Aces and Kings)
diggit323: shows [Tc Ac] (two pair, Aces and Tens)
idealt1-2 cashed out the hand for $2.89 | Cash Out Fee $0.03
*** SUMMARY ***
Total pot $4.36 | Rake $0.15 
Board [Kc Th Ad 2h 6s]
Seat 1: paulsa folded before Flop
Seat 2: franksteinak folded before Flop (didn't bet)
Seat 3: jl1955 folded before Flop (didn't bet)
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 folded before Flop (didn't bet)
Seat 6: diggit323 showed [Tc Ac] and lost with two pair, Aces and Tens
Seat 7: Dorex2007 (button) folded before Flop
Seat 8: idealt1-2 (small blind) showed [Ah Ks] and won ($4.21) with two pair, Aces and Kings (pot not awarded as player cashed out)
Seat 9: Hewk795 (big blind) folded before Flop



PokerStars Hand #233395780048:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:58:11 PT [2022/01/22 23:58:11 ET]
Table 'Gallia' 9-max Seat #8 is the button
Seat 1: paulsa ($1.73 in chips) 
Seat 3: jl1955 ($0.77 in chips) 
Seat 4: famedi ($5.23 in chips) 
Seat 5: MelchiorF1 ($2.03 in chips) 
Seat 6: diggit323 ($0.06 in chips) 
Seat 7: Dorex2007 ($2.24 in chips) 
Seat 8: idealt1-2 ($2.89 in chips) 
Seat 9: Hewk795 ($2.04 in chips) 
Hewk795: posts small blind $0.01
paulsa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Td]
jl1955: folds 
famedi: folds 
MelchiorF1: folds 
diggit323: calls $0.02
Dorex2007: folds 
idealt1-2: folds 
Hewk795: raises $0.04 to $0.06
paulsa: folds 
orte1992 joins the table at seat #2 
diggit323: calls $0.04 and is all-in
*** FLOP *** [5c 4h Tc]
*** TURN *** [5c 4h Tc] [7s]
*** RIVER *** [5c 4h Tc 7s] [2s]
*** SHOW DOWN ***
Hewk795: shows [Kh As] (high card Ace)
diggit323: shows [9d 6d] (high card Ten)
Hewk795 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [5c 4h Tc 7s 2s]
Seat 1: paulsa (big blind) folded before Flop
Seat 3: jl1955 folded before Flop (didn't bet)
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 folded before Flop (didn't bet)
Seat 6: diggit323 showed [9d 6d] and lost with high card Ten
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: idealt1-2 (button) folded before Flop (didn't bet)
Seat 9: Hewk795 (small blind) showed [Kh As] and won ($0.14) with high card Ace



PokerStars Hand #233395795271:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/22 20:58:57 PT [2022/01/22 23:58:57 ET]
Table 'Gallia' 9-max Seat #9 is the button
Seat 1: paulsa ($1.71 in chips) 
Seat 2: orte1992 ($2 in chips) 
Seat 3: jl1955 ($0.77 in chips) 
Seat 4: famedi ($5.23 in chips) 
Seat 5: MelchiorF1 ($2.03 in chips) 
Seat 6: diggit323 ($1.32 in chips) 
Seat 7: Dorex2007 ($2.24 in chips) 
Seat 8: idealt1-2 ($2.89 in chips) 
Seat 9: Hewk795 ($2.12 in chips) 
paulsa: posts small blind $0.01
orte1992: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 5h]
jl1955: folds 
famedi: folds 
MelchiorF1: raises $0.04 to $0.06
diggit323: folds 
Dorex2007: folds 
idealt1-2: folds 
Hewk795: folds 
paulsa: calls $0.05
orte1992: folds 
*** FLOP *** [9c 3d 8d]
paulsa: bets $0.06
MelchiorF1: calls $0.06
*** TURN *** [9c 3d 8d] [Qs]
paulsa: checks 
MelchiorF1: checks 
*** RIVER *** [9c 3d 8d Qs] [Kc]
paulsa: checks 
MelchiorF1: checks 
*** SHOW DOWN ***
paulsa: shows [Ac 9h] (a pair of Nines)
MelchiorF1: mucks hand 
paulsa collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [9c 3d 8d Qs Kc]
Seat 1: paulsa (small blind) showed [Ac 9h] and won ($0.25) with a pair of Nines
Seat 2: orte1992 (big blind) folded before Flop
Seat 3: jl1955 folded before Flop (didn't bet)
Seat 4: famedi folded before Flop (didn't bet)
Seat 5: MelchiorF1 mucked [Jd Ah]
Seat 6: diggit323 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: idealt1-2 folded before Flop (didn't bet)
Seat 9: Hewk795 (button) folded before Flop (didn't bet)



