PokerStars Hand #238550227091:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:03:47 PT [2022/09/10 23:03:47 ET]
Table 'Elara II' 9-max Seat #8 is the button
Seat 1: Marquin777 ($3.44 in chips) 
Seat 2: Rudi8282 ($4.37 in chips) 
Seat 3: Almanza63 ($4.76 in chips) 
Seat 4: leopoker1 ($5.40 in chips) 
Seat 5: OntheFlop171 ($10.75 in chips) 
Seat 6: Joker AAA214 ($4.54 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: jeremie0501 ($7.71 in chips) 
Marquin777: posts small blind $0.02
Rudi8282: posts big blind $0.05
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Jd]
Almanza63: folds 
leopoker1: raises $0.25 to $0.30
OntheFlop171: calls $0.30
Joker AAA214: folds 
Dorex2007: folds 
jeremie0501: folds 
Marquin777: raises $0.70 to $1
Rudi8282: folds 
leopoker1: raises $4.40 to $5.40 and is all-in
OntheFlop171: folds 
Marquin777: calls $2.44 and is all-in
Uncalled bet ($1.96) returned to leopoker1
*** FLOP *** [4s 2c 8d]
*** TURN *** [4s 2c 8d] [2d]
*** RIVER *** [4s 2c 8d 2d] [Ac]
*** SHOW DOWN ***
Marquin777: shows [Ks As] (two pair, Aces and Deuces)
leopoker1: shows [Ad Kd] (two pair, Aces and Deuces)
Marquin777 collected $3.49 from pot
leopoker1 collected $3.49 from pot
*** SUMMARY ***
Total pot $7.28 | Rake $0.30 
Board [4s 2c 8d 2d Ac]
Seat 1: Marquin777 (small blind) showed [Ks As] and won ($3.49) with two pair, Aces and Deuces
Seat 2: Rudi8282 (big blind) folded before Flop
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: leopoker1 showed [Ad Kd] and won ($3.49) with two pair, Aces and Deuces
Seat 5: OntheFlop171 folded before Flop
Seat 6: Joker AAA214 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: jeremie0501 (button) folded before Flop (didn't bet)



PokerStars Hand #238550234293:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:04:32 PT [2022/09/10 23:04:32 ET]
Table 'Elara II' 9-max Seat #1 is the button
Seat 1: Marquin777 ($3.49 in chips) 
Seat 2: Rudi8282 ($4.32 in chips) 
Seat 3: Almanza63 ($4.76 in chips) 
Seat 4: leopoker1 ($5.45 in chips) 
Seat 5: OntheFlop171 ($10.45 in chips) 
Seat 6: Joker AAA214 ($4.54 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: jeremie0501 ($7.71 in chips) 
Rudi8282: posts small blind $0.02
Almanza63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Tc]
leopoker1: folds 
GuilhermeTVZ joins the table at seat #9 
OntheFlop171: folds 
Joker AAA214: folds 
Dorex2007: raises $0.05 to $0.10
jeremie0501: raises $0.27 to $0.37
Marquin777: folds 
Rudi8282: folds 
Almanza63: folds 
Dorex2007: folds 
Uncalled bet ($0.27) returned to jeremie0501
jeremie0501 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0 
Seat 1: Marquin777 (button) folded before Flop (didn't bet)
Seat 2: Rudi8282 (small blind) folded before Flop
Seat 3: Almanza63 (big blind) folded before Flop
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 6: Joker AAA214 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop
Seat 8: jeremie0501 collected ($0.27)



PokerStars Hand #238550240347:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:05:11 PT [2022/09/10 23:05:11 ET]
Table 'Elara II' 9-max Seat #2 is the button
Seat 1: Marquin777 ($3.49 in chips) 
Seat 2: Rudi8282 ($4.30 in chips) 
Seat 3: Almanza63 ($4.71 in chips) 
Seat 4: leopoker1 ($5.45 in chips) 
Seat 5: OntheFlop171 ($10.45 in chips) 
Seat 6: Joker AAA214 ($4.54 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: jeremie0501 ($7.88 in chips) 
Seat 9: GuilhermeTVZ ($5 in chips) 
Almanza63: posts small blind $0.02
leopoker1: posts big blind $0.05
GuilhermeTVZ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 4d]
OntheFlop171 has timed out
OntheFlop171: folds 
Joker AAA214: folds 
Dorex2007: folds 
jeremie0501: raises $0.22 to $0.27
GuilhermeTVZ: calls $0.22
Marquin777: folds 
Rudi8282: calls $0.27
Almanza63: folds 
leopoker1: folds 
*** FLOP *** [6s 5c Qs]
jeremie0501: bets $0.42
GuilhermeTVZ: raises $0.42 to $0.84
Rudi8282: folds 
jeremie0501: folds 
Uncalled bet ($0.42) returned to GuilhermeTVZ
GuilhermeTVZ collected $1.65 from pot
*** SUMMARY ***
Total pot $1.72 | Rake $0.07 
Board [6s 5c Qs]
Seat 1: Marquin777 folded before Flop (didn't bet)
Seat 2: Rudi8282 (button) folded on the Flop
Seat 3: Almanza63 (small blind) folded before Flop
Seat 4: leopoker1 (big blind) folded before Flop
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 6: Joker AAA214 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: jeremie0501 folded on the Flop
Seat 9: GuilhermeTVZ collected ($1.65)



PokerStars Hand #238550250852:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:06:17 PT [2022/09/10 23:06:17 ET]
Table 'Elara II' 9-max Seat #3 is the button
Seat 1: Marquin777 ($3.49 in chips) 
Seat 2: Rudi8282 ($4.03 in chips) 
Seat 3: Almanza63 ($4.69 in chips) 
Seat 4: leopoker1 ($5.40 in chips) 
Seat 5: OntheFlop171 ($10.45 in chips) 
Seat 6: Joker AAA214 ($4.54 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: jeremie0501 ($7.19 in chips) 
Seat 9: GuilhermeTVZ ($5.96 in chips) 
leopoker1: posts small blind $0.02
OntheFlop171: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 2s]
Joker AAA214: folds 
Dorex2007: folds 
jeremie0501: calls $0.05
GuilhermeTVZ: folds 
Marquin777: folds 
Rudi8282: folds 
Almanza63: raises $0.08 to $0.13
leopoker1: folds 
OntheFlop171: calls $0.08
jeremie0501: calls $0.08
*** FLOP *** [4h 6c Jc]
OntheFlop171: checks 
jeremie0501: bets $0.24
Almanza63: folds 
OntheFlop171: folds 
Uncalled bet ($0.24) returned to jeremie0501
jeremie0501 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 
Board [4h 6c Jc]
Seat 1: Marquin777 folded before Flop (didn't bet)
Seat 2: Rudi8282 folded before Flop (didn't bet)
Seat 3: Almanza63 (button) folded on the Flop
Seat 4: leopoker1 (small blind) folded before Flop
Seat 5: OntheFlop171 (big blind) folded on the Flop
Seat 6: Joker AAA214 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: jeremie0501 collected ($0.39)
Seat 9: GuilhermeTVZ folded before Flop (didn't bet)



PokerStars Hand #238550259555:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:07:12 PT [2022/09/10 23:07:12 ET]
Table 'Elara II' 9-max Seat #4 is the button
Seat 1: Marquin777 ($3.49 in chips) 
Seat 2: Rudi8282 ($4.03 in chips) 
Seat 3: Almanza63 ($4.56 in chips) 
Seat 4: leopoker1 ($5.38 in chips) 
Seat 5: OntheFlop171 ($10.32 in chips) 
Seat 6: Joker AAA214 ($4.54 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: jeremie0501 ($7.45 in chips) 
Seat 9: GuilhermeTVZ ($5.96 in chips) 
OntheFlop171: posts small blind $0.02
Joker AAA214: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 2d]
Dorex2007: folds 
jeremie0501: calls $0.05
GuilhermeTVZ: calls $0.05
Marquin777: calls $0.05
Rudi8282: raises $0.10 to $0.15
Almanza63: raises $0.32 to $0.47
leopoker1: folds 
OntheFlop171: folds 
Joker AAA214: folds 
jeremie0501: raises $1.26 to $1.73
GuilhermeTVZ: folds 
Marquin777: folds 
Rudi8282: folds 
Almanza63: folds 
Uncalled bet ($1.26) returned to jeremie0501
jeremie0501 collected $1.26 from pot
*** SUMMARY ***
Total pot $1.26 | Rake $0 
Seat 1: Marquin777 folded before Flop
Seat 2: Rudi8282 folded before Flop
Seat 3: Almanza63 folded before Flop
Seat 4: leopoker1 (button) folded before Flop (didn't bet)
Seat 5: OntheFlop171 (small blind) folded before Flop
Seat 6: Joker AAA214 (big blind) folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: jeremie0501 collected ($1.26)
Seat 9: GuilhermeTVZ folded before Flop



PokerStars Hand #238550270122:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:08:17 PT [2022/09/10 23:08:17 ET]
Table 'Elara II' 9-max Seat #5 is the button
Seat 1: Marquin777 ($3.44 in chips) 
Seat 2: Rudi8282 ($3.88 in chips) 
Seat 3: Almanza63 ($5 in chips) 
Seat 4: leopoker1 ($5.38 in chips) 
Seat 5: OntheFlop171 ($10.30 in chips) 
Seat 6: Joker AAA214 ($4.49 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: jeremie0501 ($8.24 in chips) 
Seat 9: GuilhermeTVZ ($5.91 in chips) 
Joker AAA214: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 8c]
jeremie0501: calls $0.05
GuilhermeTVZ: calls $0.05
Marquin777: folds 
Rudi8282: calls $0.05
Almanza63: raises $0.10 to $0.15
leopoker1: raises $0.55 to $0.70
OntheFlop171: folds 
Joker AAA214: folds 
Dorex2007: folds 
jeremie0501: folds 
GuilhermeTVZ: folds 
Rudi8282: folds 
Almanza63: folds 
Uncalled bet ($0.55) returned to leopoker1
leopoker1 collected $0.52 from pot
leopoker1: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0 
Seat 1: Marquin777 folded before Flop (didn't bet)
Seat 2: Rudi8282 folded before Flop
Seat 3: Almanza63 folded before Flop
Seat 4: leopoker1 collected ($0.52)
Seat 5: OntheFlop171 (button) folded before Flop (didn't bet)
Seat 6: Joker AAA214 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: jeremie0501 folded before Flop
Seat 9: GuilhermeTVZ folded before Flop



PokerStars Hand #238550279675:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:09:17 PT [2022/09/10 23:09:17 ET]
Table 'Elara II' 9-max Seat #6 is the button
Seat 1: Marquin777 ($3.44 in chips) 
Seat 2: Rudi8282 ($3.83 in chips) 
Seat 3: Almanza63 ($4.85 in chips) 
Seat 4: leopoker1 ($5.75 in chips) 
Seat 5: OntheFlop171 ($10.30 in chips) 
Seat 6: Joker AAA214 ($4.47 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: jeremie0501 ($8.19 in chips) 
Seat 9: GuilhermeTVZ ($5.86 in chips) 
Dorex2007: posts small blind $0.02
jeremie0501: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 8c]
GuilhermeTVZ: folds 
Marquin777: calls $0.05
Rudi8282: folds 
Almanza63: folds 
leopoker1: folds 
OntheFlop171: calls $0.05
Joker AAA214: folds 
Dorex2007: folds 
jeremie0501: checks 
*** FLOP *** [6h 8h 5c]
jeremie0501: bets $0.08
Marquin777: calls $0.08
OntheFlop171: folds 
*** TURN *** [6h 8h 5c] [Ah]
jeremie0501: bets $0.32
Marquin777: folds 
Uncalled bet ($0.32) returned to jeremie0501
jeremie0501 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [6h 8h 5c Ah]
Seat 1: Marquin777 folded on the Turn
Seat 2: Rudi8282 folded before Flop (didn't bet)
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 5: OntheFlop171 folded on the Flop
Seat 6: Joker AAA214 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: jeremie0501 (big blind) collected ($0.32)
Seat 9: GuilhermeTVZ folded before Flop (didn't bet)



PokerStars Hand #238550289675:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:10:21 PT [2022/09/10 23:10:21 ET]
Table 'Elara II' 9-max Seat #7 is the button
Seat 1: Marquin777 ($3.31 in chips) 
Seat 2: Rudi8282 ($3.83 in chips) 
Seat 3: Almanza63 ($4.85 in chips) 
Seat 4: leopoker1 ($5.75 in chips) 
Seat 5: OntheFlop171 ($10.25 in chips) 
Seat 6: Joker AAA214 ($4.47 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: jeremie0501 ($8.38 in chips) 
Seat 9: GuilhermeTVZ ($5.86 in chips) 
jeremie0501: posts small blind $0.02
GuilhermeTVZ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 5c]
Marquin777: calls $0.05
Rudi8282: folds 
Almanza63: folds 
leopoker1: folds 
OntheFlop171: folds 
Joker AAA214: folds 
Dorex2007: folds 
jeremie0501: calls $0.03
GuilhermeTVZ: checks 
*** FLOP *** [4d 7h Jh]
jeremie0501: checks 
GuilhermeTVZ: bets $0.05
Marquin777: folds 
jeremie0501: folds 
Uncalled bet ($0.05) returned to GuilhermeTVZ
GuilhermeTVZ collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [4d 7h Jh]
Seat 1: Marquin777 folded on the Flop
Seat 2: Rudi8282 folded before Flop (didn't bet)
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 6: Joker AAA214 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: jeremie0501 (small blind) folded on the Flop
Seat 9: GuilhermeTVZ (big blind) collected ($0.14)



PokerStars Hand #238550296001:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:11:01 PT [2022/09/10 23:11:01 ET]
Table 'Elara II' 9-max Seat #8 is the button
Seat 1: Marquin777 ($3.26 in chips) 
Seat 2: Rudi8282 ($3.83 in chips) 
Seat 3: Almanza63 ($4.85 in chips) 
Seat 4: leopoker1 ($5.75 in chips) 
Seat 5: OntheFlop171 ($10.25 in chips) 
Seat 6: Joker AAA214 ($4.47 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: jeremie0501 ($8.33 in chips) 
Seat 9: GuilhermeTVZ ($5.95 in chips) 
GuilhermeTVZ: posts small blind $0.02
Marquin777: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 7s]
Rudi8282: calls $0.05
Almanza63: folds 
leopoker1: folds 
OntheFlop171: folds 
Joker AAA214: folds 
Dorex2007: folds 
jeremie0501: folds 
jeremie0501 leaves the table
GuilhermeTVZ: calls $0.03
Marquin777: checks 
*** FLOP *** [7c Kh Jd]
GuilhermeTVZ: checks 
noraemon joins the table at seat #8 
Marquin777: bets $0.05
Rudi8282: calls $0.05
GuilhermeTVZ: folds 
*** TURN *** [7c Kh Jd] [Ad]
Marquin777: checks 
Rudi8282: checks 
*** RIVER *** [7c Kh Jd Ad] [9s]
Marquin777: bets $0.10
Rudi8282: folds 
Uncalled bet ($0.10) returned to Marquin777
Marquin777 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [7c Kh Jd Ad 9s]
Seat 1: Marquin777 (big blind) collected ($0.24)
Seat 2: Rudi8282 folded on the River
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 6: Joker AAA214 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: jeremie0501 (button) folded before Flop (didn't bet)
Seat 9: GuilhermeTVZ (small blind) folded on the Flop



PokerStars Hand #238550304834:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:11:57 PT [2022/09/10 23:11:57 ET]
Table 'Elara II' 9-max Seat #9 is the button
Seat 1: Marquin777 ($3.40 in chips) 
Seat 2: Rudi8282 ($3.73 in chips) 
Seat 3: Almanza63 ($4.85 in chips) 
Seat 4: leopoker1 ($5.75 in chips) 
Seat 5: OntheFlop171 ($10.25 in chips) 
Seat 6: Joker AAA214 ($4.47 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 9: GuilhermeTVZ ($5.90 in chips) 
Marquin777: posts small blind $0.02
Rudi8282: posts big blind $0.05
noraemon: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 6s]
Almanza63: folds 
leopoker1: folds 
OntheFlop171 has timed out
OntheFlop171: folds 
Joker AAA214 has timed out
Joker AAA214: folds 
Dorex2007: folds 
GuilhermeTVZ: calls $0.05
Marquin777: calls $0.03
Rudi8282: checks 
*** FLOP *** [Qh 2d Ks]
Marquin777: checks 
Rudi8282: bets $0.07
GuilhermeTVZ: folds 
Marquin777: folds 
Uncalled bet ($0.07) returned to Rudi8282
Rudi8282 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Qh 2d Ks]
Seat 1: Marquin777 (small blind) folded on the Flop
Seat 2: Rudi8282 (big blind) collected ($0.14)
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 6: Joker AAA214 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: GuilhermeTVZ (button) folded on the Flop



PokerStars Hand #238550314232:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:12:58 PT [2022/09/10 23:12:58 ET]
Table 'Elara II' 9-max Seat #1 is the button
Seat 1: Marquin777 ($3.35 in chips) 
Seat 2: Rudi8282 ($3.82 in chips) 
Seat 3: Almanza63 ($4.85 in chips) 
Seat 4: leopoker1 ($5.75 in chips) 
Seat 5: OntheFlop171 ($10.25 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 9: GuilhermeTVZ ($5.85 in chips) 
Rudi8282: posts small blind $0.02
Almanza63: posts big blind $0.05
noraemon: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 5h]
leopoker1: raises $0.05 to $0.10
OntheFlop171: folds 
Dorex2007: folds 
GuilhermeTVZ: folds 
Marquin777: folds 
Rudi8282: folds 
Almanza63: folds 
Uncalled bet ($0.05) returned to leopoker1
leopoker1 collected $0.12 from pot
leopoker1: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Marquin777 (button) folded before Flop (didn't bet)
Seat 2: Rudi8282 (small blind) folded before Flop
Seat 3: Almanza63 (big blind) folded before Flop
Seat 4: leopoker1 collected ($0.12)
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: GuilhermeTVZ folded before Flop (didn't bet)



PokerStars Hand #238550316783:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:13:14 PT [2022/09/10 23:13:14 ET]
Table 'Elara II' 9-max Seat #2 is the button
Seat 1: Marquin777 ($3.35 in chips) 
Seat 2: Rudi8282 ($3.80 in chips) 
Seat 3: Almanza63 ($4.80 in chips) 
Seat 4: leopoker1 ($5.82 in chips) 
Seat 5: OntheFlop171 ($10.25 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 9: GuilhermeTVZ ($5.85 in chips) 
Almanza63: posts small blind $0.02
leopoker1: posts big blind $0.05
noraemon: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 7s]
OntheFlop171 has timed out
OntheFlop171: folds 
Dorex2007: folds 
GuilhermeTVZ: folds 
Marquin777: calls $0.05
Rudi8282: calls $0.05
Almanza63: calls $0.03
leopoker1: checks 
*** FLOP *** [6s Kh Qs]
Almanza63: checks 
Joker AAA214 is disconnected 
leopoker1: checks 
Marquin777: checks 
Rudi8282: bets $0.05
Almanza63: folds 
leopoker1: folds 
Marquin777: calls $0.05
*** TURN *** [6s Kh Qs] [Kc]
Marquin777: checks 
Rudi8282: bets $0.09
Marquin777: folds 
Uncalled bet ($0.09) returned to Rudi8282
Rudi8282 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [6s Kh Qs Kc]
Seat 1: Marquin777 folded on the Turn
Seat 2: Rudi8282 (button) collected ($0.29)
Seat 3: Almanza63 (small blind) folded on the Flop
Seat 4: leopoker1 (big blind) folded on the Flop
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: GuilhermeTVZ folded before Flop (didn't bet)



PokerStars Hand #238550327829:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:14:26 PT [2022/09/10 23:14:26 ET]
Table 'Elara II' 9-max Seat #3 is the button
Seat 1: Marquin777 ($3.25 in chips) 
Seat 2: Rudi8282 ($3.99 in chips) 
Seat 3: Almanza63 ($4.75 in chips) 
Seat 4: leopoker1 ($5.77 in chips) 
Seat 5: OntheFlop171 ($10.25 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 9: GuilhermeTVZ ($5.85 in chips) 
leopoker1: posts small blind $0.02
OntheFlop171: posts big blind $0.05
noraemon: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 8d]
Dorex2007: folds 
GuilhermeTVZ: folds 
Marquin777: folds 
Rudi8282: calls $0.05
Almanza63: raises $0.07 to $0.12
leopoker1: folds 
OntheFlop171: folds 
Rudi8282: folds 
Uncalled bet ($0.07) returned to Almanza63
Almanza63 collected $0.17 from pot
Almanza63: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: Marquin777 folded before Flop (didn't bet)
Seat 2: Rudi8282 folded before Flop
Seat 3: Almanza63 (button) collected ($0.17)
Seat 4: leopoker1 (small blind) folded before Flop
Seat 5: OntheFlop171 (big blind) folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: GuilhermeTVZ folded before Flop (didn't bet)



PokerStars Hand #238550334806:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:15:12 PT [2022/09/10 23:15:12 ET]
Table 'Elara II' 9-max Seat #4 is the button
Seat 1: Marquin777 ($3.25 in chips) 
Seat 2: Rudi8282 ($3.94 in chips) 
Seat 3: Almanza63 ($4.87 in chips) 
Seat 4: leopoker1 ($5.75 in chips) 
Seat 5: OntheFlop171 ($10.20 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 9: GuilhermeTVZ ($5.85 in chips) 
OntheFlop171: posts small blind $0.02
Dorex2007: posts big blind $0.05
noraemon: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 7s]
GuilhermeTVZ: folds 
Marquin777: calls $0.05
Rudi8282: calls $0.05
Almanza63: raises $0.08 to $0.13
leopoker1: folds 
OntheFlop171: calls $0.11
Dorex2007: folds 
Marquin777: calls $0.08
Rudi8282: calls $0.08
*** FLOP *** [Ks 5s 7c]
OntheFlop171: checks 
Marquin777: checks 
Rudi8282: bets $0.17
Almanza63: folds 
OntheFlop171: folds 
Marquin777: calls $0.17
*** TURN *** [Ks 5s 7c] [9c]
Marquin777: checks 
Rudi8282: checks 
*** RIVER *** [Ks 5s 7c 9c] [9d]
Marquin777: checks 
Rudi8282: bets $0.43
Marquin777: folds 
Uncalled bet ($0.43) returned to Rudi8282
Rudi8282 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.05 
Board [Ks 5s 7c 9c 9d]
Seat 1: Marquin777 folded on the River
Seat 2: Rudi8282 collected ($0.86)
Seat 3: Almanza63 folded on the Flop
Seat 4: leopoker1 (button) folded before Flop (didn't bet)
Seat 5: OntheFlop171 (small blind) folded on the Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 9: GuilhermeTVZ folded before Flop (didn't bet)



PokerStars Hand #238550343830:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:16:11 PT [2022/09/10 23:16:11 ET]
Table 'Elara II' 9-max Seat #5 is the button
Seat 1: Marquin777 ($2.95 in chips) 
Seat 2: Rudi8282 ($4.50 in chips) 
Seat 3: Almanza63 ($4.74 in chips) 
Seat 4: leopoker1 ($5.75 in chips) 
Seat 5: OntheFlop171 ($10.07 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: noraemon ($5 in chips) 
Seat 9: GuilhermeTVZ ($5.85 in chips) 
Dorex2007: posts small blind $0.02
noraemon: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Jh]
GuilhermeTVZ: calls $0.05
Marquin777: calls $0.05
Rudi8282: folds 
Almanza63: folds 
leopoker1: folds 
OntheFlop171: folds 
Dorex2007: folds 
noraemon: checks 
*** FLOP *** [As Ac 3d]
noraemon: checks 
GuilhermeTVZ: checks 
Marquin777: checks 
*** TURN *** [As Ac 3d] [3h]
noraemon: checks 
GuilhermeTVZ: bets $0.05
Marquin777: calls $0.05
noraemon: folds 
*** RIVER *** [As Ac 3d 3h] [7h]
GuilhermeTVZ: bets $0.26
Marquin777: raises $2.59 to $2.85 and is all-in
GuilhermeTVZ: calls $2.59
*** SHOW DOWN ***
Marquin777: shows [6h Ad] (a full house, Aces full of Threes)
GuilhermeTVZ: shows [Ah 3s] (a full house, Aces full of Threes)
GuilhermeTVZ collected $2.86 from pot
Marquin777 collected $2.86 from pot
*** SUMMARY ***
Total pot $5.97 | Rake $0.25 
Board [As Ac 3d 3h 7h]
Seat 1: Marquin777 showed [6h Ad] and won ($2.86) with a full house, Aces full of Threes
Seat 2: Rudi8282 folded before Flop (didn't bet)
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 5: OntheFlop171 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: noraemon (big blind) folded on the Turn
Seat 9: GuilhermeTVZ showed [Ah 3s] and won ($2.86) with a full house, Aces full of Threes



PokerStars Hand #238550353837:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:17:16 PT [2022/09/10 23:17:16 ET]
Table 'Elara II' 9-max Seat #7 is the button
Seat 1: Marquin777 ($2.86 in chips) 
Seat 2: Rudi8282 ($4.50 in chips) 
Seat 3: Almanza63 ($4.74 in chips) 
Seat 4: leopoker1 ($5.75 in chips) 
Seat 5: OntheFlop171 ($10.07 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: noraemon ($5 in chips) 
Seat 9: GuilhermeTVZ ($5.76 in chips) 
noraemon: posts small blind $0.02
GuilhermeTVZ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [As 6c]
Marquin777: folds 
Marquin777 leaves the table
Rudi8282: calls $0.05
Almanza63: folds 
leopoker1: folds 
HAEMHuk2009 joins the table at seat #1 
OntheFlop171: folds 
Dorex2007: folds 
noraemon: folds 
GuilhermeTVZ: checks 
*** FLOP *** [8h 3c Kd]
GuilhermeTVZ: checks 
Rudi8282: checks 
*** TURN *** [8h 3c Kd] [Js]
GuilhermeTVZ: checks 
Rudi8282: checks 
*** RIVER *** [8h 3c Kd Js] [7d]
GuilhermeTVZ: bets $0.05
Rudi8282: folds 
Uncalled bet ($0.05) returned to GuilhermeTVZ
GuilhermeTVZ collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [8h 3c Kd Js 7d]
Seat 1: Marquin777 folded before Flop (didn't bet)
Seat 2: Rudi8282 folded on the River
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: noraemon (small blind) folded before Flop
Seat 9: GuilhermeTVZ (big blind) collected ($0.12)



PokerStars Hand #238550362679:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:18:14 PT [2022/09/10 23:18:14 ET]
Table 'Elara II' 9-max Seat #8 is the button
Seat 1: HAEMHuk2009 ($5 in chips) 
Seat 2: Rudi8282 ($4.45 in chips) 
Seat 3: Almanza63 ($4.74 in chips) 
Seat 4: leopoker1 ($5.75 in chips) 
Seat 5: OntheFlop171 ($10.07 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: noraemon ($5 in chips) 
Seat 9: GuilhermeTVZ ($5.83 in chips) 
GuilhermeTVZ: posts small blind $0.02
HAEMHuk2009: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 2h]
Rudi8282: raises $0.10 to $0.15
Almanza63: folds 
leopoker1: folds 
OntheFlop171 has timed out
OntheFlop171: folds 
Dorex2007: folds 
noraemon: calls $0.15
GuilhermeTVZ: folds 
HAEMHuk2009: folds 
*** FLOP *** [2d 9s 6h]
Rudi8282: bets $0.17
noraemon: raises $0.43 to $0.60
Rudi8282: folds 
Uncalled bet ($0.43) returned to noraemon
noraemon collected $0.68 from pot
noraemon: doesn't show hand 
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 
Board [2d 9s 6h]
Seat 1: HAEMHuk2009 (big blind) folded before Flop
Seat 2: Rudi8282 folded on the Flop
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon (button) collected ($0.68)
Seat 9: GuilhermeTVZ (small blind) folded before Flop



PokerStars Hand #238550370065:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:19:02 PT [2022/09/10 23:19:02 ET]
Table 'Elara II' 9-max Seat #9 is the button
Seat 1: HAEMHuk2009 ($5 in chips) 
Seat 2: Rudi8282 ($4.13 in chips) 
Seat 3: Almanza63 ($4.74 in chips) 
Seat 4: leopoker1 ($5.75 in chips) 
Seat 5: OntheFlop171 ($10.07 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: noraemon ($5.36 in chips) 
Seat 9: GuilhermeTVZ ($5.81 in chips) 
HAEMHuk2009: posts small blind $0.02
Rudi8282: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 8h]
Almanza63: folds 
leopoker1 has timed out
leopoker1: folds 
OntheFlop171: calls $0.05
Dorex2007: folds 
noraemon: folds 
GuilhermeTVZ: calls $0.05
HAEMHuk2009: raises $0.30 to $0.35
Rudi8282: folds 
OntheFlop171: folds 
GuilhermeTVZ: folds 
Uncalled bet ($0.30) returned to HAEMHuk2009
HAEMHuk2009 collected $0.20 from pot
HAEMHuk2009: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: HAEMHuk2009 (small blind) collected ($0.20)
Seat 2: Rudi8282 (big blind) folded before Flop
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 5: OntheFlop171 folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon folded before Flop (didn't bet)
Seat 9: GuilhermeTVZ (button) folded before Flop



PokerStars Hand #238550375691:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:19:39 PT [2022/09/10 23:19:39 ET]
Table 'Elara II' 9-max Seat #1 is the button
Seat 1: HAEMHuk2009 ($5.15 in chips) 
Seat 2: Rudi8282 ($4.08 in chips) 
Seat 3: Almanza63 ($4.74 in chips) 
Seat 4: leopoker1 ($5.75 in chips) 
Seat 5: OntheFlop171 ($10.02 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: noraemon ($5.36 in chips) 
Seat 9: GuilhermeTVZ ($5.76 in chips) 
Rudi8282: posts small blind $0.02
Almanza63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 5h]
leopoker1: folds 
OntheFlop171: calls $0.05
Dorex2007: folds 
noraemon: folds 
GuilhermeTVZ: folds 
HAEMHuk2009: folds 
Rudi8282: raises $0.10 to $0.15
Almanza63: folds 
OntheFlop171: folds 
Uncalled bet ($0.10) returned to Rudi8282
Rudi8282 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: HAEMHuk2009 (button) folded before Flop (didn't bet)
Seat 2: Rudi8282 (small blind) collected ($0.15)
Seat 3: Almanza63 (big blind) folded before Flop
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 5: OntheFlop171 folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon folded before Flop (didn't bet)
Seat 9: GuilhermeTVZ folded before Flop (didn't bet)



PokerStars Hand #238550380654:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:20:11 PT [2022/09/10 23:20:11 ET]
Table 'Elara II' 9-max Seat #2 is the button
Seat 1: HAEMHuk2009 ($5.15 in chips) 
Seat 2: Rudi8282 ($4.18 in chips) 
Seat 3: Almanza63 ($4.69 in chips) 
Seat 4: leopoker1 ($5.75 in chips) 
Seat 5: OntheFlop171 ($9.97 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: noraemon ($5.36 in chips) 
Seat 9: GuilhermeTVZ ($5.76 in chips) 
Almanza63: posts small blind $0.02
leopoker1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Qh]
OntheFlop171: folds 
Dorex2007: folds 
noraemon: folds 
GuilhermeTVZ: calls $0.05
HAEMHuk2009 has timed out
HAEMHuk2009: folds 
Rudi8282: calls $0.05
Almanza63: folds 
leopoker1: checks 
*** FLOP *** [2d 6c 8c]
leopoker1: checks 
GuilhermeTVZ: checks 
Rudi8282: checks 
*** TURN *** [2d 6c 8c] [5s]
leopoker1: checks 
GuilhermeTVZ: checks 
Rudi8282: bets $0.08
leopoker1: folds 
GuilhermeTVZ: folds 
Uncalled bet ($0.08) returned to Rudi8282
Rudi8282 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [2d 6c 8c 5s]
Seat 1: HAEMHuk2009 folded before Flop (didn't bet)
Seat 2: Rudi8282 (button) collected ($0.16)
Seat 3: Almanza63 (small blind) folded before Flop
Seat 4: leopoker1 (big blind) folded on the Turn
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon folded before Flop (didn't bet)
Seat 9: GuilhermeTVZ folded on the Turn



PokerStars Hand #238550392181:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:21:27 PT [2022/09/10 23:21:27 ET]
Table 'Elara II' 9-max Seat #3 is the button
Seat 1: HAEMHuk2009 ($5.15 in chips) 
Seat 2: Rudi8282 ($4.29 in chips) 
Seat 3: Almanza63 ($4.67 in chips) 
Seat 4: leopoker1 ($5.70 in chips) 
Seat 5: OntheFlop171 ($9.97 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: noraemon ($5.36 in chips) 
Seat 9: GuilhermeTVZ ($5.71 in chips) 
leopoker1: posts small blind $0.02
OntheFlop171: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Ac]
Dorex2007: raises $0.05 to $0.10
noraemon: folds 
GuilhermeTVZ: folds 
HAEMHuk2009: folds 
Rudi8282: folds 
Almanza63: folds 
leopoker1: calls $0.08
OntheFlop171: calls $0.05
*** FLOP *** [2s 3h Qc]
leopoker1: checks 
OntheFlop171: checks 
Dorex2007: bets $0.30
leopoker1: calls $0.30
OntheFlop171: folds 
*** TURN *** [2s 3h Qc] [Td]
leopoker1: checks 
Dorex2007: checks 
*** RIVER *** [2s 3h Qc Td] [7d]
leopoker1: checks 
Dorex2007: checks 
*** SHOW DOWN ***
leopoker1: shows [Qd Js] (a pair of Queens)
Dorex2007: shows [Qh Ac] (a pair of Queens - Ace kicker)
Dorex2007 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.90 | Rake $0.04 
Board [2s 3h Qc Td 7d]
Seat 1: HAEMHuk2009 folded before Flop (didn't bet)
Seat 2: Rudi8282 folded before Flop (didn't bet)
Seat 3: Almanza63 (button) folded before Flop (didn't bet)
Seat 4: leopoker1 (small blind) showed [Qd Js] and lost with a pair of Queens
Seat 5: OntheFlop171 (big blind) folded on the Flop
Seat 7: Dorex2007 showed [Qh Ac] and won ($0.86) with a pair of Queens
Seat 8: noraemon folded before Flop (didn't bet)
Seat 9: GuilhermeTVZ folded before Flop (didn't bet)



PokerStars Hand #238550403942:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:22:44 PT [2022/09/10 23:22:44 ET]
Table 'Elara II' 9-max Seat #4 is the button
Seat 1: HAEMHuk2009 ($5.15 in chips) 
Seat 2: Rudi8282 ($4.29 in chips) 
Seat 3: Almanza63 ($4.67 in chips) 
Seat 4: leopoker1 ($5.30 in chips) 
Seat 5: OntheFlop171 ($9.87 in chips) 
Seat 7: Dorex2007 ($5.46 in chips) 
Seat 8: noraemon ($5.36 in chips) 
Seat 9: GuilhermeTVZ ($5.71 in chips) 
OntheFlop171: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 5d]
noraemon: folds 
GuilhermeTVZ: calls $0.05
HAEMHuk2009: raises $0.16 to $0.21
Rudi8282: folds 
Almanza63: folds 
leopoker1: folds 
OntheFlop171: calls $0.19
Dorex2007: folds 
GuilhermeTVZ: calls $0.16
*** FLOP *** [9s Ah Qd]
OntheFlop171: checks 
GuilhermeTVZ: checks 
HAEMHuk2009: checks 
*** TURN *** [9s Ah Qd] [2c]
OntheFlop171: checks 
GuilhermeTVZ: checks 
HAEMHuk2009: checks 
*** RIVER *** [9s Ah Qd 2c] [Ks]
Joker AAA214 leaves the table
OntheFlop171: checks 
GuilhermeTVZ: bets $0.32
HAEMHuk2009: calls $0.32
OntheFlop171: folds 
*** SHOW DOWN ***
GuilhermeTVZ: shows [Jh Ts] (a straight, Ten to Ace)
HAEMHuk2009: mucks hand 
GuilhermeTVZ collected $1.27 from pot
*** SUMMARY ***
Total pot $1.32 | Rake $0.05 
Board [9s Ah Qd 2c Ks]
Seat 1: HAEMHuk2009 mucked [Jd Qs]
Seat 2: Rudi8282 folded before Flop (didn't bet)
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: leopoker1 (button) folded before Flop (didn't bet)
Seat 5: OntheFlop171 (small blind) folded on the River
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: noraemon folded before Flop (didn't bet)
Seat 9: GuilhermeTVZ showed [Jh Ts] and won ($1.27) with a straight, Ten to Ace



PokerStars Hand #238550417311:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:24:13 PT [2022/09/10 23:24:13 ET]
Table 'Elara II' 9-max Seat #5 is the button
Seat 1: HAEMHuk2009 ($5 in chips) 
Seat 2: Rudi8282 ($4.29 in chips) 
Seat 3: Almanza63 ($4.67 in chips) 
Seat 4: leopoker1 ($5.30 in chips) 
Seat 5: OntheFlop171 ($9.66 in chips) 
Seat 7: Dorex2007 ($5.41 in chips) 
Seat 8: noraemon ($5.36 in chips) 
Seat 9: GuilhermeTVZ ($6.45 in chips) 
Dorex2007: posts small blind $0.02
noraemon: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 2c]
GuilhermeTVZ: folds 
HAEMHuk2009: folds 
Rudi8282: calls $0.05
Almanza63: folds 
leopoker1: calls $0.05
OntheFlop171 has timed out
OntheFlop171: folds 
Dorex2007: folds 
noraemon: checks 
*** FLOP *** [As 6s Js]
noraemon: checks 
Rudi8282: bets $0.08
leopoker1: folds 
IndigoShirt joins the table at seat #6 
noraemon: calls $0.08
*** TURN *** [As 6s Js] [4c]
noraemon: checks 
Rudi8282: bets $0.16
noraemon: calls $0.16
*** RIVER *** [As 6s Js 4c] [Qd]
noraemon: checks 
Rudi8282: bets $0.31
noraemon: calls $0.31
*** SHOW DOWN ***
Rudi8282: shows [5c Jc] (a pair of Jacks)
noraemon: shows [Ah 3d] (a pair of Aces)
noraemon collected $1.22 from pot
*** SUMMARY ***
Total pot $1.27 | Rake $0.05 
Board [As 6s Js 4c Qd]
Seat 1: HAEMHuk2009 folded before Flop (didn't bet)
Seat 2: Rudi8282 showed [5c Jc] and lost with a pair of Jacks
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: leopoker1 folded on the Flop
Seat 5: OntheFlop171 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: noraemon (big blind) showed [Ah 3d] and won ($1.22) with a pair of Aces
Seat 9: GuilhermeTVZ folded before Flop (didn't bet)



PokerStars Hand #238550429310:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:25:34 PT [2022/09/10 23:25:34 ET]
Table 'Elara II' 9-max Seat #7 is the button
Seat 1: HAEMHuk2009 ($5 in chips) 
Seat 2: Rudi8282 ($3.69 in chips) 
Seat 3: Almanza63 ($4.67 in chips) 
Seat 4: leopoker1 ($5.25 in chips) 
Seat 5: OntheFlop171 ($9.66 in chips) 
Seat 7: Dorex2007 ($5.39 in chips) 
Seat 8: noraemon ($5.98 in chips) 
Seat 9: GuilhermeTVZ ($6.45 in chips) 
noraemon: posts small blind $0.02
GuilhermeTVZ: posts big blind $0.05
IndigoShirt: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 2h]
HAEMHuk2009: folds 
Rudi8282: calls $0.05
Almanza63: folds 
leopoker1: folds 
OntheFlop171: calls $0.05
Dorex2007: folds 
noraemon: calls $0.03
GuilhermeTVZ: raises $0.05 to $0.10
Rudi8282: calls $0.05
OntheFlop171: calls $0.05
noraemon: folds 
*** FLOP *** [4h Qh 4c]
GuilhermeTVZ: bets $0.05
Rudi8282: calls $0.05
OntheFlop171: raises $0.25 to $0.30
GuilhermeTVZ: calls $0.25
Rudi8282: folds 
*** TURN *** [4h Qh 4c] [Td]
GuilhermeTVZ: bets $0.05
OntheFlop171: raises $0.53 to $0.58
GuilhermeTVZ: calls $0.53
*** RIVER *** [4h Qh 4c Td] [9s]
GuilhermeTVZ: bets $0.05
OntheFlop171: calls $0.05
*** SHOW DOWN ***
GuilhermeTVZ: shows [Kh Ks] (two pair, Kings and Fours)
OntheFlop171: mucks hand 
GuilhermeTVZ collected $2.17 from pot
*** SUMMARY ***
Total pot $2.26 | Rake $0.09 
Board [4h Qh 4c Td 9s]
Seat 1: HAEMHuk2009 folded before Flop (didn't bet)
Seat 2: Rudi8282 folded on the Flop
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 5: OntheFlop171 mucked [Jd Qd]
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: noraemon (small blind) folded before Flop
Seat 9: GuilhermeTVZ (big blind) showed [Kh Ks] and won ($2.17) with two pair, Kings and Fours



PokerStars Hand #238550438525:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:26:35 PT [2022/09/10 23:26:35 ET]
Table 'Elara II' 9-max Seat #8 is the button
Seat 1: HAEMHuk2009 ($5 in chips) 
Seat 2: Rudi8282 ($3.54 in chips) 
Seat 3: Almanza63 ($4.67 in chips) 
Seat 4: leopoker1 ($5.25 in chips) 
Seat 5: OntheFlop171 ($8.63 in chips) 
Seat 7: Dorex2007 ($5.39 in chips) 
Seat 8: noraemon ($5.93 in chips) 
Seat 9: GuilhermeTVZ ($7.59 in chips) 
GuilhermeTVZ: posts small blind $0.02
HAEMHuk2009: posts big blind $0.05
IndigoShirt: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Qd]
Rudi8282: calls $0.05
Almanza63 has timed out
Almanza63: folds 
leopoker1: folds 
OntheFlop171: calls $0.05
Dorex2007: folds 
noraemon: folds 
GuilhermeTVZ: folds 
HAEMHuk2009: raises $0.30 to $0.35
Rudi8282: folds 
OntheFlop171: folds 
Uncalled bet ($0.30) returned to HAEMHuk2009
HAEMHuk2009 collected $0.17 from pot
HAEMHuk2009: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: HAEMHuk2009 (big blind) collected ($0.17)
Seat 2: Rudi8282 folded before Flop
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 5: OntheFlop171 folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon (button) folded before Flop (didn't bet)
Seat 9: GuilhermeTVZ (small blind) folded before Flop



PokerStars Hand #238550445550:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:27:22 PT [2022/09/10 23:27:22 ET]
Table 'Elara II' 9-max Seat #9 is the button
Seat 1: HAEMHuk2009 ($5.12 in chips) 
Seat 2: Rudi8282 ($3.49 in chips) 
Seat 3: Almanza63 ($4.67 in chips) 
Seat 4: leopoker1 ($5.25 in chips) 
Seat 5: OntheFlop171 ($8.58 in chips) 
Seat 7: Dorex2007 ($5.39 in chips) 
Seat 8: noraemon ($5.93 in chips) 
Seat 9: GuilhermeTVZ ($7.57 in chips) 
HAEMHuk2009: posts small blind $0.02
Rudi8282: posts big blind $0.05
IndigoShirt: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Jd]
Almanza63: folds 
leopoker1: folds 
OntheFlop171: folds 
Dorex2007: calls $0.05
noraemon: folds 
GuilhermeTVZ: folds 
HAEMHuk2009: folds 
Rudi8282: checks 
*** FLOP *** [3c 7h 5h]
Rudi8282: checks 
Dorex2007: checks 
*** TURN *** [3c 7h 5h] [6s]
Rudi8282: checks 
Dorex2007: checks 
*** RIVER *** [3c 7h 5h 6s] [6h]
Rudi8282: bets $0.06
Dorex2007: folds 
Uncalled bet ($0.06) returned to Rudi8282
Rudi8282 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [3c 7h 5h 6s 6h]
Seat 1: HAEMHuk2009 (small blind) folded before Flop
Seat 2: Rudi8282 (big blind) collected ($0.12)
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded on the River
Seat 8: noraemon folded before Flop (didn't bet)
Seat 9: GuilhermeTVZ (button) folded before Flop (didn't bet)



PokerStars Hand #238550453148:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:28:14 PT [2022/09/10 23:28:14 ET]
Table 'Elara II' 9-max Seat #1 is the button
Seat 1: HAEMHuk2009 ($5.10 in chips) 
Seat 2: Rudi8282 ($3.56 in chips) 
Seat 3: Almanza63 ($4.67 in chips) 
Seat 4: leopoker1 ($5.25 in chips) 
Seat 5: OntheFlop171 ($8.58 in chips) 
Seat 7: Dorex2007 ($5.34 in chips) 
Seat 8: noraemon ($5.93 in chips) 
Seat 9: GuilhermeTVZ ($7.57 in chips) 
Rudi8282: posts small blind $0.02
Almanza63: posts big blind $0.05
IndigoShirt: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Ts]
leopoker1: folds 
OntheFlop171 has timed out
OntheFlop171: folds 
Dorex2007: raises $0.05 to $0.10
noraemon: folds 
GuilhermeTVZ: calls $0.10
HAEMHuk2009: folds 
HAEMHuk2009 leaves the table
cr@sh test joins the table at seat #1 
Rudi8282: folds 
Almanza63: folds 
*** FLOP *** [6d Ks Tc]
Dorex2007: checks 
GuilhermeTVZ: checks 
*** TURN *** [6d Ks Tc] [9c]
Dorex2007: bets $0.13
GuilhermeTVZ: calls $0.13
*** RIVER *** [6d Ks Tc 9c] [5c]
Dorex2007: checks 
GuilhermeTVZ: checks 
*** SHOW DOWN ***
Dorex2007: shows [Ah Ts] (a pair of Tens)
GuilhermeTVZ: mucks hand 
Dorex2007 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [6d Ks Tc 9c 5c]
Seat 1: HAEMHuk2009 (button) folded before Flop (didn't bet)
Seat 2: Rudi8282 (small blind) folded before Flop
Seat 3: Almanza63 (big blind) folded before Flop
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 7: Dorex2007 showed [Ah Ts] and won ($0.51) with a pair of Tens
Seat 8: noraemon folded before Flop (didn't bet)
Seat 9: GuilhermeTVZ mucked [Ac 8h]



PokerStars Hand #238550461342:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:29:09 PT [2022/09/10 23:29:09 ET]
Table 'Elara II' 9-max Seat #2 is the button
Seat 2: Rudi8282 ($3.54 in chips) 
Seat 3: Almanza63 ($4.62 in chips) 
Seat 4: leopoker1 ($5.25 in chips) 
Seat 7: Dorex2007 ($5.62 in chips) 
Seat 8: noraemon ($5.93 in chips) 
Seat 9: GuilhermeTVZ ($7.34 in chips) 
Almanza63: posts small blind $0.02
leopoker1: posts big blind $0.05
IndigoShirt: sits out 
cr@sh test: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 6c]
Dorex2007: folds 
noraemon: raises $0.10 to $0.15
GuilhermeTVZ: folds 
GuilhermeTVZ leaves the table
Rudi8282: folds 
Almanza63: calls $0.13
leopoker1: raises $0.55 to $0.70
noraemon: folds 
Almanza63: folds 
Uncalled bet ($0.55) returned to leopoker1
leopoker1 collected $0.45 from pot
leopoker1: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0 
Seat 2: Rudi8282 (button) folded before Flop (didn't bet)
Seat 3: Almanza63 (small blind) folded before Flop
Seat 4: leopoker1 (big blind) collected ($0.45)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon folded before Flop
Seat 9: GuilhermeTVZ folded before Flop (didn't bet)



PokerStars Hand #238550467897:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:29:54 PT [2022/09/10 23:29:54 ET]
Table 'Elara II' 9-max Seat #3 is the button
Seat 2: Rudi8282 ($3.54 in chips) 
Seat 3: Almanza63 ($4.47 in chips) 
Seat 4: leopoker1 ($5.55 in chips) 
Seat 6: IndigoShirt ($5 in chips) 
Seat 7: Dorex2007 ($5.62 in chips) 
Seat 8: noraemon ($5.78 in chips) 
leopoker1: posts small blind $0.02
IndigoShirt: posts big blind $0.05
cr@sh test: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 8s]
Dorex2007: folds 
noraemon: folds 
Rudi8282: folds 
Almanza63: raises $0.10 to $0.15
leopoker1: folds 
IndigoShirt: folds 
Uncalled bet ($0.10) returned to Almanza63
Almanza63 collected $0.12 from pot
Almanza63: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: Rudi8282 folded before Flop (didn't bet)
Seat 3: Almanza63 (button) collected ($0.12)
Seat 4: leopoker1 (small blind) folded before Flop
Seat 6: IndigoShirt (big blind) folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon folded before Flop (didn't bet)



PokerStars Hand #238550472264:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:30:23 PT [2022/09/10 23:30:23 ET]
Table 'Elara II' 9-max Seat #4 is the button
Seat 2: Rudi8282 ($3.54 in chips) 
Seat 3: Almanza63 ($4.54 in chips) 
Seat 4: leopoker1 ($5.53 in chips) 
Seat 6: IndigoShirt ($5 in chips) 
Seat 7: Dorex2007 ($5.62 in chips) 
Seat 8: noraemon ($5.78 in chips) 
IndigoShirt: posts small blind $0.02
Dorex2007: posts big blind $0.05
cr@sh test: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 3h]
noraemon: folds 
Rudi8282: calls $0.05
Almanza63: folds 
leopoker1: folds 
IndigoShirt: folds 
Dorex2007: checks 
*** FLOP *** [6h Qc 3d]
Dorex2007: bets $0.08
Rudi8282: folds 
Uncalled bet ($0.08) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [6h Qc 3d]
Seat 2: Rudi8282 folded on the Flop
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: leopoker1 (button) folded before Flop (didn't bet)
Seat 6: IndigoShirt (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) collected ($0.12)
Seat 8: noraemon folded before Flop (didn't bet)



PokerStars Hand #238550476629:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:30:52 PT [2022/09/10 23:30:52 ET]
Table 'Elara II' 9-max Seat #6 is the button
Seat 2: Rudi8282 ($3.49 in chips) 
Seat 3: Almanza63 ($4.54 in chips) 
Seat 4: leopoker1 ($5.53 in chips) 
Seat 6: IndigoShirt ($5 in chips) 
Seat 7: Dorex2007 ($5.69 in chips) 
Seat 8: noraemon ($5.78 in chips) 
Dorex2007: posts small blind $0.02
noraemon: posts big blind $0.05
cr@sh test: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Ad]
Rudi8282: raises $0.10 to $0.15
Almanza63: calls $0.15
leopoker1: folds 
IndigoShirt: folds 
Dorex2007: raises $5.54 to $5.69 and is all-in
noraemon: folds 
Rudi8282: folds 
Almanza63: folds 
Uncalled bet ($5.54) returned to Dorex2007
Dorex2007 collected $0.50 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 2: Rudi8282 folded before Flop
Seat 3: Almanza63 folded before Flop
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 6: IndigoShirt (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) collected ($0.50)
Seat 8: noraemon (big blind) folded before Flop



PokerStars Hand #238550481584:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:31:26 PT [2022/09/10 23:31:26 ET]
Table 'Elara II' 9-max Seat #7 is the button
Seat 1: cr@sh test ($5 in chips) 
Seat 2: Rudi8282 ($3.34 in chips) 
Seat 3: Almanza63 ($4.39 in chips) 
Seat 4: leopoker1 ($5.53 in chips) 
Seat 6: IndigoShirt ($5 in chips) 
Seat 7: Dorex2007 ($6.04 in chips) 
Seat 8: noraemon ($5.73 in chips) 
noraemon: posts small blind $0.02
cr@sh test: posts big blind $0.05
OntheFlop171: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Jd]
Rudi8282: raises $0.10 to $0.15
Almanza63: folds 
leopoker1: folds 
IndigoShirt: folds 
Dorex2007: folds 
noraemon: folds 
cr@sh test: folds 
Uncalled bet ($0.10) returned to Rudi8282
Rudi8282 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: cr@sh test (big blind) folded before Flop
Seat 2: Rudi8282 collected ($0.12)
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 6: IndigoShirt folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: noraemon (small blind) folded before Flop



PokerStars Hand #238550485118:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:31:49 PT [2022/09/10 23:31:49 ET]
Table 'Elara II' 9-max Seat #8 is the button
Seat 1: cr@sh test ($5 in chips) 
Seat 2: Rudi8282 ($3.41 in chips) 
Seat 3: Almanza63 ($4.39 in chips) 
Seat 4: leopoker1 ($5.53 in chips) 
Seat 6: IndigoShirt ($5 in chips) 
Seat 7: Dorex2007 ($6.04 in chips) 
Seat 8: noraemon ($5.71 in chips) 
cr@sh test: posts small blind $0.02
Rudi8282: posts big blind $0.05
OntheFlop171: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [As Jh]
Almanza63: folds 
leopoker1: folds 
IndigoShirt: folds 
Dorex2007: raises $0.12 to $0.17
noraemon: folds 
cr@sh test: raises $0.23 to $0.40
Rudi8282: folds 
Dorex2007: calls $0.23
*** FLOP *** [3s Qh Ad]
cr@sh test: checks 
Dorex2007: bets $0.40
cr@sh test: folds 
Uncalled bet ($0.40) returned to Dorex2007
Dorex2007 collected $0.81 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 
Board [3s Qh Ad]
Seat 1: cr@sh test (small blind) folded on the Flop
Seat 2: Rudi8282 (big blind) folded before Flop
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 6: IndigoShirt folded before Flop (didn't bet)
Seat 7: Dorex2007 collected ($0.81)
Seat 8: noraemon (button) folded before Flop (didn't bet)



PokerStars Hand #238550491186:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:32:30 PT [2022/09/10 23:32:30 ET]
Table 'Elara II' 9-max Seat #1 is the button
Seat 1: cr@sh test ($5 in chips) 
Seat 2: Rudi8282 ($3.36 in chips) 
Seat 3: Almanza63 ($4.39 in chips) 
Seat 4: leopoker1 ($5.53 in chips) 
Seat 6: IndigoShirt ($5 in chips) 
Seat 7: Dorex2007 ($6.45 in chips) 
Seat 8: noraemon ($5.71 in chips) 
Rudi8282: posts small blind $0.02
Almanza63: posts big blind $0.05
OntheFlop171: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 7s]
leopoker1: folds 
IndigoShirt: folds 
Dorex2007: folds 
noraemon: folds 
cr@sh test: raises $0.10 to $0.15
Rudi8282: folds 
Almanza63: folds 
Uncalled bet ($0.10) returned to cr@sh test
cr@sh test collected $0.12 from pot
cr@sh test: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: cr@sh test (button) collected ($0.12)
Seat 2: Rudi8282 (small blind) folded before Flop
Seat 3: Almanza63 (big blind) folded before Flop
Seat 4: leopoker1 folded before Flop (didn't bet)
Seat 6: IndigoShirt folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon folded before Flop (didn't bet)



PokerStars Hand #238550494439:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:32:52 PT [2022/09/10 23:32:52 ET]
Table 'Elara II' 9-max Seat #2 is the button
Seat 1: cr@sh test ($5.07 in chips) 
Seat 2: Rudi8282 ($3.34 in chips) 
Seat 3: Almanza63 ($4.34 in chips) 
Seat 5: OntheFlop171 ($8.58 in chips) 
Seat 6: IndigoShirt ($5 in chips) 
Seat 7: Dorex2007 ($6.45 in chips) 
Seat 8: noraemon ($5.71 in chips) 
Almanza63: posts small blind $0.02
leopoker1: is sitting out 
OntheFlop171: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 6c]
leopoker1 leaves the table
IndigoShirt: raises $0.12 to $0.17
Dorex2007: folds 
noraemon: folds 
cr@sh test: folds 
Rudi8282 has timed out
Rudi8282: folds 
jmurphs joins the table at seat #9 
Almanza63: folds 
OntheFlop171: calls $0.12
*** FLOP *** [Kc Kh 9d]
OntheFlop171: checks 
IndigoShirt: bets $0.17
OntheFlop171: calls $0.17
*** TURN *** [Kc Kh 9d] [Td]
OntheFlop171: checks 
IndigoShirt: checks 
*** RIVER *** [Kc Kh 9d Td] [4s]
OntheFlop171: checks 
IndigoShirt: checks 
*** SHOW DOWN ***
OntheFlop171: shows [8c Ad] (a pair of Kings)
IndigoShirt: shows [8d 8h] (two pair, Kings and Eights)
IndigoShirt collected $0.67 from pot
*** SUMMARY ***
Total pot $0.70 | Rake $0.03 
Board [Kc Kh 9d Td 4s]
Seat 1: cr@sh test folded before Flop (didn't bet)
Seat 2: Rudi8282 (button) folded before Flop (didn't bet)
Seat 3: Almanza63 (small blind) folded before Flop
Seat 5: OntheFlop171 (big blind) showed [8c Ad] and lost with a pair of Kings
Seat 6: IndigoShirt showed [8d 8h] and won ($0.67) with two pair, Kings and Eights
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon folded before Flop (didn't bet)



PokerStars Hand #238550502329:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:33:45 PT [2022/09/10 23:33:45 ET]
Table 'Elara II' 9-max Seat #3 is the button
Seat 1: cr@sh test ($5.07 in chips) 
Seat 2: Rudi8282 ($3.34 in chips) 
Seat 3: Almanza63 ($4.32 in chips) 
Seat 5: OntheFlop171 ($8.24 in chips) 
Seat 6: IndigoShirt ($5.33 in chips) 
Seat 7: Dorex2007 ($6.45 in chips) 
Seat 8: noraemon ($5.71 in chips) 
Seat 9: jmurphs ($3 in chips) 
OntheFlop171: posts small blind $0.02
IndigoShirt: posts big blind $0.05
jmurphs: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 4h]
Dorex2007: folds 
noraemon: raises $0.13 to $0.18
jmurphs: folds 
cr@sh test: folds 
Rudi8282: calls $0.18
Almanza63: folds 
OntheFlop171: calls $0.16
IndigoShirt: folds 
*** FLOP *** [2h Kh 7s]
OntheFlop171: checks 
noraemon: checks 
Rudi8282: bets $0.25
OntheFlop171: folds 
noraemon: calls $0.25
*** TURN *** [2h Kh 7s] [Ks]
noraemon: checks 
Rudi8282: bets $0.54
noraemon: calls $0.54
*** RIVER *** [2h Kh 7s Ks] [Qc]
noraemon: checks 
Rudi8282: bets $1.06
noraemon: raises $1.60 to $2.66
Rudi8282: calls $1.31 and is all-in
Uncalled bet ($0.29) returned to noraemon
*** SHOW DOWN ***
noraemon: shows [7d 7c] (a full house, Sevens full of Kings)
Rudi8282: shows [Ad Ah] (two pair, Aces and Kings)
noraemon collected $6.67 from pot
*** SUMMARY ***
Total pot $6.96 | Rake $0.29 
Board [2h Kh 7s Ks Qc]
Seat 1: cr@sh test folded before Flop (didn't bet)
Seat 2: Rudi8282 showed [Ad Ah] and lost with two pair, Aces and Kings
Seat 3: Almanza63 (button) folded before Flop (didn't bet)
Seat 5: OntheFlop171 (small blind) folded on the Flop
Seat 6: IndigoShirt (big blind) folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon showed [7d 7c] and won ($6.67) with a full house, Sevens full of Kings
Seat 9: jmurphs folded before Flop (didn't bet)



PokerStars Hand #238550513390:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:34:59 PT [2022/09/10 23:34:59 ET]
Table 'Elara II' 9-max Seat #5 is the button
Seat 1: cr@sh test ($5.07 in chips) 
Seat 3: Almanza63 ($4.32 in chips) 
Seat 5: OntheFlop171 ($8.06 in chips) 
Seat 6: IndigoShirt ($5.28 in chips) 
Seat 7: Dorex2007 ($6.45 in chips) 
Seat 8: noraemon ($9.04 in chips) 
Seat 9: jmurphs ($2.95 in chips) 
IndigoShirt: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 8c]
noraemon: raises $0.10 to $0.15
jmurphs: calls $0.15
cr@sh test: folds 
Almanza63: folds 
OntheFlop171: calls $0.15
IndigoShirt: folds 
Dorex2007: folds 
*** FLOP *** [8s Th 9c]
noraemon: checks 
jmurphs: bets $0.50
OntheFlop171: folds 
noraemon: folds 
Uncalled bet ($0.50) returned to jmurphs
jmurphs collected $0.50 from pot
jmurphs: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [8s Th 9c]
Seat 1: cr@sh test folded before Flop (didn't bet)
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 5: OntheFlop171 (button) folded on the Flop
Seat 6: IndigoShirt (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: noraemon folded on the Flop
Seat 9: jmurphs collected ($0.50)



PokerStars Hand #238550519029:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:35:37 PT [2022/09/10 23:35:37 ET]
Table 'Elara II' 9-max Seat #6 is the button
Seat 1: cr@sh test ($5.07 in chips) 
Seat 3: Almanza63 ($4.32 in chips) 
Seat 5: OntheFlop171 ($7.91 in chips) 
Seat 6: IndigoShirt ($5.26 in chips) 
Seat 7: Dorex2007 ($6.40 in chips) 
Seat 8: noraemon ($8.89 in chips) 
Seat 9: jmurphs ($3.30 in chips) 
Dorex2007: posts small blind $0.02
noraemon: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Ah]
Rudi8282 leaves the table
jmurphs: calls $0.05
cr@sh test: folds 
Almanza63: folds 
OntheFlop171: folds 
IndigoShirt: folds 
Dorex2007: folds 
noraemon: checks 
*** FLOP *** [8c 5d Ad]
noraemon: checks 
jmurphs: bets $0.05
noraemon: folds 
Uncalled bet ($0.05) returned to jmurphs
jmurphs collected $0.12 from pot
jmurphs: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [8c 5d Ad]
Seat 1: cr@sh test folded before Flop (didn't bet)
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 6: IndigoShirt (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: noraemon (big blind) folded on the Flop
Seat 9: jmurphs collected ($0.12)



PokerStars Hand #238550523863:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:36:09 PT [2022/09/10 23:36:09 ET]
Table 'Elara II' 9-max Seat #7 is the button
Seat 1: cr@sh test ($5.07 in chips) 
Seat 3: Almanza63 ($4.32 in chips) 
Seat 5: OntheFlop171 ($7.91 in chips) 
Seat 6: IndigoShirt ($5.26 in chips) 
Seat 7: Dorex2007 ($6.38 in chips) 
Seat 8: noraemon ($8.84 in chips) 
Seat 9: jmurphs ($3.37 in chips) 
noraemon: posts small blind $0.02
jmurphs: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Ad]
cr@sh test: folds 
Almanza63: folds 
OntheFlop171 has timed out
OntheFlop171: folds 
IndigoShirt has timed out
IndigoShirt: folds 
Dorex2007: folds 
noraemon: folds 
Uncalled bet ($0.03) returned to jmurphs
jmurphs collected $0.04 from pot
jmurphs: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: cr@sh test folded before Flop (didn't bet)
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 6: IndigoShirt folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: noraemon (small blind) folded before Flop
Seat 9: jmurphs (big blind) collected ($0.04)



PokerStars Hand #238550528508:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:36:40 PT [2022/09/10 23:36:40 ET]
Table 'Elara II' 9-max Seat #8 is the button
Seat 1: cr@sh test ($5.07 in chips) 
Seat 3: Almanza63 ($4.32 in chips) 
Seat 5: OntheFlop171 ($7.91 in chips) 
Seat 6: IndigoShirt ($5.26 in chips) 
Seat 7: Dorex2007 ($6.38 in chips) 
Seat 8: noraemon ($8.82 in chips) 
Seat 9: jmurphs ($3.39 in chips) 
jmurphs: posts small blind $0.02
cr@sh test: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 4d]
Almanza63: folds 
OntheFlop171: calls $0.05
IndigoShirt: folds 
Dorex2007: folds 
noraemon: folds 
jmurphs: folds 
cr@sh test: checks 
*** FLOP *** [6c 9c 4s]
cr@sh test: checks 
OntheFlop171: checks 
*** TURN *** [6c 9c 4s] [6h]
cr@sh test: checks 
OntheFlop171: bets $0.05
cr@sh test: folds 
Uncalled bet ($0.05) returned to OntheFlop171
OntheFlop171 collected $0.12 from pot
OntheFlop171: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [6c 9c 4s 6h]
Seat 1: cr@sh test (big blind) folded on the Turn
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 5: OntheFlop171 collected ($0.12)
Seat 6: IndigoShirt folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon (button) folded before Flop (didn't bet)
Seat 9: jmurphs (small blind) folded before Flop



PokerStars Hand #238550538050:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:37:45 PT [2022/09/10 23:37:45 ET]
Table 'Elara II' 9-max Seat #9 is the button
Seat 1: cr@sh test ($5.02 in chips) 
Seat 3: Almanza63 ($4.32 in chips) 
Seat 5: OntheFlop171 ($7.98 in chips) 
Seat 6: IndigoShirt ($5.26 in chips) 
Seat 7: Dorex2007 ($6.38 in chips) 
Seat 8: noraemon ($8.82 in chips) 
Seat 9: jmurphs ($3.37 in chips) 
cr@sh test: posts small blind $0.02
Almanza63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 8d]
OntheFlop171: calls $0.05
IndigoShirt: folds 
Dorex2007: folds 
noraemon: folds 
jmurphs: calls $0.05
cr@sh test: calls $0.03
Almanza63: checks 
*** FLOP *** [6h Tc 2h]
cr@sh test: checks 
Almanza63: checks 
BennyAwesome007 joins the table at seat #2 
OntheFlop171: bets $0.05
jmurphs: folds 
cr@sh test: raises $0.10 to $0.15
Almanza63: folds 
OntheFlop171: calls $0.10
*** TURN *** [6h Tc 2h] [Kc]
cr@sh test: bets $0.24
OntheFlop171: calls $0.24
*** RIVER *** [6h Tc 2h Kc] [2s]
cr@sh test: checks 
OntheFlop171: checks 
*** SHOW DOWN ***
cr@sh test: shows [9h Qh] (a pair of Deuces)
OntheFlop171: shows [7d Th] (two pair, Tens and Deuces)
OntheFlop171 collected $0.93 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.05 
Board [6h Tc 2h Kc 2s]
Seat 1: cr@sh test (small blind) showed [9h Qh] and lost with a pair of Deuces
Seat 3: Almanza63 (big blind) folded on the Flop
Seat 5: OntheFlop171 showed [7d Th] and won ($0.93) with two pair, Tens and Deuces
Seat 6: IndigoShirt folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon folded before Flop (didn't bet)
Seat 9: jmurphs (button) folded on the Flop



PokerStars Hand #238550547019:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:38:47 PT [2022/09/10 23:38:47 ET]
Table 'Elara II' 9-max Seat #1 is the button
Seat 1: cr@sh test ($5 in chips) 
Seat 3: Almanza63 ($4.27 in chips) 
Seat 5: OntheFlop171 ($8.47 in chips) 
Seat 6: IndigoShirt ($5.26 in chips) 
Seat 7: Dorex2007 ($6.38 in chips) 
Seat 8: noraemon ($8.82 in chips) 
Seat 9: jmurphs ($3.32 in chips) 
Almanza63: posts small blind $0.02
OntheFlop171: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 4h]
IndigoShirt: folds 
IndigoShirt leaves the table
Dorex2007: folds 
noraemon: folds 
jmurphs: calls $0.05
cr@sh test: folds 
Almanza63: folds 
OntheFlop171: checks 
*** FLOP *** [3d Jd Js]
OntheFlop171: checks 
jmurphs: checks 
*** TURN *** [3d Jd Js] [8c]
OntheFlop171: checks 
jmurphs: checks 
*** RIVER *** [3d Jd Js 8c] [Qd]
OntheFlop171: checks 
jmurphs: checks 
*** SHOW DOWN ***
OntheFlop171: shows [9c Kh] (a pair of Jacks)
jmurphs: mucks hand 
OntheFlop171 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [3d Jd Js 8c Qd]
Seat 1: cr@sh test (button) folded before Flop (didn't bet)
Seat 3: Almanza63 (small blind) folded before Flop
Seat 5: OntheFlop171 (big blind) showed [9c Kh] and won ($0.12) with a pair of Jacks
Seat 6: IndigoShirt folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon folded before Flop (didn't bet)
Seat 9: jmurphs mucked [7s 4s]



PokerStars Hand #238550554474:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:39:39 PT [2022/09/10 23:39:39 ET]
Table 'Elara II' 9-max Seat #3 is the button
Seat 1: cr@sh test ($5 in chips) 
Seat 2: BennyAwesome007 ($4 in chips) 
Seat 3: Almanza63 ($4.25 in chips) 
Seat 5: OntheFlop171 ($8.54 in chips) 
Seat 7: Dorex2007 ($6.38 in chips) 
Seat 8: noraemon ($8.82 in chips) 
Seat 9: jmurphs ($3.27 in chips) 
OntheFlop171: posts small blind $0.02
Dorex2007: posts big blind $0.05
BennyAwesome007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Qs]
noraemon: folds 
jmurphs: folds 
cr@sh test: folds 
BennyAwesome007: checks 
Almanza63: raises $0.07 to $0.12
OntheFlop171: calls $0.10
Dorex2007: folds 
BennyAwesome007: calls $0.07
*** FLOP *** [Ah 6c Ts]
OntheFlop171: checks 
BennyAwesome007: checks 
Almanza63: bets $0.21
OntheFlop171: folds 
BennyAwesome007: calls $0.21
*** TURN *** [Ah 6c Ts] [Qh]
viniciusnd1 joins the table at seat #4 
BennyAwesome007: checks 
Almanza63: bets $0.49
BennyAwesome007: calls $0.49
*** RIVER *** [Ah 6c Ts Qh] [Qc]
BennyAwesome007: checks 
Almanza63: checks 
*** SHOW DOWN ***
BennyAwesome007: shows [8c As] (two pair, Aces and Queens)
Almanza63: shows [Th Ad] (two pair, Aces and Queens)
BennyAwesome007 collected $0.87 from pot
Almanza63 collected $0.86 from pot
*** SUMMARY ***
Total pot $1.81 | Rake $0.08 
Board [Ah 6c Ts Qh Qc]
Seat 1: cr@sh test folded before Flop (didn't bet)
Seat 2: BennyAwesome007 showed [8c As] and won ($0.87) with two pair, Aces and Queens
Seat 3: Almanza63 (button) showed [Th Ad] and won ($0.86) with two pair, Aces and Queens
Seat 5: OntheFlop171 (small blind) folded on the Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: noraemon folded before Flop (didn't bet)
Seat 9: jmurphs folded before Flop (didn't bet)



PokerStars Hand #238550565483:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:40:55 PT [2022/09/10 23:40:55 ET]
Table 'Elara II' 9-max Seat #5 is the button
Seat 1: cr@sh test ($5 in chips) 
Seat 2: BennyAwesome007 ($4.05 in chips) 
Seat 3: Almanza63 ($4.29 in chips) 
Seat 5: OntheFlop171 ($8.42 in chips) 
Seat 7: Dorex2007 ($6.33 in chips) 
Seat 8: noraemon ($8.82 in chips) 
Seat 9: jmurphs ($3.27 in chips) 
Dorex2007: posts small blind $0.02
noraemon: posts big blind $0.05
viniciusnd1: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 4s]
jmurphs: calls $0.05
cr@sh test: folds 
BennyAwesome007: folds 
Almanza63: folds 
OntheFlop171: calls $0.05
Dorex2007: folds 
noraemon: raises $0.17 to $0.22
jmurphs: calls $0.17
OntheFlop171: folds 
*** FLOP *** [6h 8d Qd]
noraemon: checks 
jmurphs: checks 
*** TURN *** [6h 8d Qd] [4d]
noraemon: bets $0.16
jmurphs: folds 
Uncalled bet ($0.16) returned to noraemon
noraemon collected $0.49 from pot
noraemon: doesn't show hand 
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 
Board [6h 8d Qd 4d]
Seat 1: cr@sh test folded before Flop (didn't bet)
Seat 2: BennyAwesome007 folded before Flop (didn't bet)
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 5: OntheFlop171 (button) folded before Flop
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: noraemon (big blind) collected ($0.49)
Seat 9: jmurphs folded on the Turn



PokerStars Hand #238550572549:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:41:45 PT [2022/09/10 23:41:45 ET]
Table 'Elara II' 9-max Seat #7 is the button
Seat 1: cr@sh test ($5 in chips) 
Seat 2: BennyAwesome007 ($4.05 in chips) 
Seat 3: Almanza63 ($4.29 in chips) 
Seat 5: OntheFlop171 ($8.37 in chips) 
Seat 7: Dorex2007 ($6.31 in chips) 
Seat 8: noraemon ($9.09 in chips) 
Seat 9: jmurphs ($3.05 in chips) 
noraemon: posts small blind $0.02
jmurphs: posts big blind $0.05
viniciusnd1: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Qc]
cr@sh test: folds 
BennyAwesome007: calls $0.05
Almanza63: folds 
OntheFlop171: folds 
Dorex2007: folds 
noraemon: folds 
jmurphs: checks 
*** FLOP *** [Ad Td Ac]
jmurphs: checks 
BennyAwesome007: checks 
*** TURN *** [Ad Td Ac] [2h]
jmurphs: checks 
BennyAwesome007: bets $0.05
jmurphs: calls $0.05
*** RIVER *** [Ad Td Ac 2h] [6c]
jmurphs: checks 
dreexxar joins the table at seat #6 
BennyAwesome007: bets $0.21
jmurphs: folds 
Uncalled bet ($0.21) returned to BennyAwesome007
BennyAwesome007 collected $0.21 from pot
BennyAwesome007: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [Ad Td Ac 2h 6c]
Seat 1: cr@sh test folded before Flop (didn't bet)
Seat 2: BennyAwesome007 collected ($0.21)
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: noraemon (small blind) folded before Flop
Seat 9: jmurphs (big blind) folded on the River



PokerStars Hand #238550579787:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:42:35 PT [2022/09/10 23:42:35 ET]
Table 'Elara II' 9-max Seat #8 is the button
Seat 1: cr@sh test ($5 in chips) 
Seat 2: BennyAwesome007 ($4.16 in chips) 
Seat 3: Almanza63 ($4.29 in chips) 
Seat 5: OntheFlop171 ($8.37 in chips) 
Seat 7: Dorex2007 ($6.31 in chips) 
Seat 8: noraemon ($9.07 in chips) 
Seat 9: jmurphs ($2.95 in chips) 
jmurphs: posts small blind $0.02
cr@sh test: posts big blind $0.05
viniciusnd1: sits out 
dreexxar: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Ts]
BennyAwesome007: folds 
Almanza63: folds 
OntheFlop171: calls $0.05
Dorex2007: folds 
noraemon: folds 
jmurphs: calls $0.03
cr@sh test: checks 
*** FLOP *** [2c 8c Qs]
jmurphs: checks 
cr@sh test: checks 
OntheFlop171: checks 
*** TURN *** [2c 8c Qs] [Th]
jmurphs: checks 
cr@sh test: checks 
OntheFlop171: checks 
*** RIVER *** [2c 8c Qs Th] [7h]
jmurphs: checks 
cr@sh test: checks 
OntheFlop171: checks 
*** SHOW DOWN ***
jmurphs: shows [Ah Jh] (high card Ace)
cr@sh test: shows [7s Jc] (a pair of Sevens)
OntheFlop171: shows [Kc Td] (a pair of Tens)
OntheFlop171 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2c 8c Qs Th 7h]
Seat 1: cr@sh test (big blind) showed [7s Jc] and lost with a pair of Sevens
Seat 2: BennyAwesome007 folded before Flop (didn't bet)
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 5: OntheFlop171 showed [Kc Td] and won ($0.14) with a pair of Tens
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon (button) folded before Flop (didn't bet)
Seat 9: jmurphs (small blind) showed [Ah Jh] and lost with high card Ace



PokerStars Hand #238550587006:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:43:25 PT [2022/09/10 23:43:25 ET]
Table 'Elara II' 9-max Seat #9 is the button
Seat 1: cr@sh test ($5 in chips) 
Seat 2: BennyAwesome007 ($4.16 in chips) 
Seat 3: Almanza63 ($4.29 in chips) 
Seat 5: OntheFlop171 ($8.46 in chips) 
Seat 7: Dorex2007 ($6.31 in chips) 
Seat 8: noraemon ($9.07 in chips) 
Seat 9: jmurphs ($2.90 in chips) 
cr@sh test: posts small blind $0.02
BennyAwesome007: posts big blind $0.05
viniciusnd1: sits out 
dreexxar: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 6h]
Almanza63: folds 
OntheFlop171: folds 
Dorex2007: folds 
noraemon: folds 
jmurphs: calls $0.05
cr@sh test: folds 
BennyAwesome007: checks 
*** FLOP *** [2s Kc As]
BennyAwesome007: checks 
jmurphs: checks 
*** TURN *** [2s Kc As] [Qc]
BennyAwesome007: checks 
jmurphs: checks 
*** RIVER *** [2s Kc As Qc] [Jd]
BennyAwesome007: checks 
jmurphs: checks 
*** SHOW DOWN ***
BennyAwesome007: shows [9s Js] (a pair of Jacks)
jmurphs: shows [5d Td] (a straight, Ten to Ace)
jmurphs collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [2s Kc As Qc Jd]
Seat 1: cr@sh test (small blind) folded before Flop
Seat 2: BennyAwesome007 (big blind) showed [9s Js] and lost with a pair of Jacks
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon folded before Flop (didn't bet)
Seat 9: jmurphs (button) showed [5d Td] and won ($0.12) with a straight, Ten to Ace



PokerStars Hand #238550592584:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:44:05 PT [2022/09/10 23:44:05 ET]
Table 'Elara II' 9-max Seat #1 is the button
Seat 1: cr@sh test ($5 in chips) 
Seat 2: BennyAwesome007 ($4.11 in chips) 
Seat 3: Almanza63 ($4.29 in chips) 
Seat 5: OntheFlop171 ($8.46 in chips) 
Seat 7: Dorex2007 ($6.31 in chips) 
Seat 8: noraemon ($9.07 in chips) 
Seat 9: jmurphs ($2.97 in chips) 
BennyAwesome007: posts small blind $0.02
Almanza63: posts big blind $0.05
viniciusnd1: sits out 
dreexxar: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Jh]
OntheFlop171: folds 
Dorex2007: folds 
noraemon: raises $0.10 to $0.15
jmurphs: folds 
cr@sh test: folds 
BennyAwesome007: calls $0.13
Almanza63: folds 
*** FLOP *** [Kh Js Qd]
BennyAwesome007: checks 
noraemon: bets $0.13
BennyAwesome007: folds 
Uncalled bet ($0.13) returned to noraemon
noraemon collected $0.34 from pot
noraemon: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [Kh Js Qd]
Seat 1: cr@sh test (button) folded before Flop (didn't bet)
Seat 2: BennyAwesome007 (small blind) folded on the Flop
Seat 3: Almanza63 (big blind) folded before Flop
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon collected ($0.34)
Seat 9: jmurphs folded before Flop (didn't bet)



PokerStars Hand #238550597892:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:44:43 PT [2022/09/10 23:44:43 ET]
Table 'Elara II' 9-max Seat #2 is the button
Seat 1: cr@sh test ($5 in chips) 
Seat 2: BennyAwesome007 ($3.96 in chips) 
Seat 3: Almanza63 ($4.24 in chips) 
Seat 4: viniciusnd1 ($5 in chips) 
Seat 5: OntheFlop171 ($8.46 in chips) 
Seat 7: Dorex2007 ($6.31 in chips) 
Seat 8: noraemon ($9.26 in chips) 
Seat 9: jmurphs ($2.97 in chips) 
Almanza63: posts small blind $0.02
viniciusnd1: posts big blind $0.05
dreexxar: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 4h]
OntheFlop171: folds 
Dorex2007: folds 
noraemon: folds 
jmurphs: folds 
cr@sh test: folds 
BennyAwesome007: calls $0.05
Almanza63: raises $0.07 to $0.12
viniciusnd1: folds 
BennyAwesome007: calls $0.07
*** FLOP *** [Qc As 9s]
Almanza63: checks 
BennyAwesome007: bets $0.10
Almanza63: folds 
Uncalled bet ($0.10) returned to BennyAwesome007
BennyAwesome007 collected $0.28 from pot
BennyAwesome007: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Qc As 9s]
Seat 1: cr@sh test folded before Flop (didn't bet)
Seat 2: BennyAwesome007 (button) collected ($0.28)
Seat 3: Almanza63 (small blind) folded on the Flop
Seat 4: viniciusnd1 (big blind) folded before Flop
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon folded before Flop (didn't bet)
Seat 9: jmurphs folded before Flop (didn't bet)



PokerStars Hand #238550603476:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:45:22 PT [2022/09/10 23:45:22 ET]
Table 'Elara II' 9-max Seat #3 is the button
Seat 1: cr@sh test ($5 in chips) 
Seat 2: BennyAwesome007 ($4.12 in chips) 
Seat 3: Almanza63 ($4.12 in chips) 
Seat 4: viniciusnd1 ($4.95 in chips) 
Seat 5: OntheFlop171 ($8.46 in chips) 
Seat 7: Dorex2007 ($6.31 in chips) 
Seat 8: noraemon ($9.26 in chips) 
Seat 9: jmurphs ($2.97 in chips) 
viniciusnd1: posts small blind $0.02
OntheFlop171: posts big blind $0.05
dreexxar: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 5s]
Dorex2007: folds 
noraemon: folds 
jmurphs: folds 
cr@sh test: folds 
BennyAwesome007: calls $0.05
Almanza63: calls $0.05
viniciusnd1: calls $0.03
OntheFlop171: raises $0.20 to $0.25
BennyAwesome007: folds 
Almanza63: folds 
viniciusnd1: folds 
Uncalled bet ($0.20) returned to OntheFlop171
OntheFlop171 collected $0.20 from pot
OntheFlop171: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: cr@sh test folded before Flop (didn't bet)
Seat 2: BennyAwesome007 folded before Flop
Seat 3: Almanza63 (button) folded before Flop
Seat 4: viniciusnd1 (small blind) folded before Flop
Seat 5: OntheFlop171 (big blind) collected ($0.20)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon folded before Flop (didn't bet)
Seat 9: jmurphs folded before Flop (didn't bet)



PokerStars Hand #238550608610:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:45:59 PT [2022/09/10 23:45:59 ET]
Table 'Elara II' 9-max Seat #4 is the button
Seat 1: cr@sh test ($5 in chips) 
Seat 2: BennyAwesome007 ($4.07 in chips) 
Seat 3: Almanza63 ($4.95 in chips) 
Seat 4: viniciusnd1 ($4.90 in chips) 
Seat 5: OntheFlop171 ($8.61 in chips) 
Seat 6: dreexxar ($5.19 in chips) 
Seat 7: Dorex2007 ($6.31 in chips) 
Seat 8: noraemon ($9.26 in chips) 
Seat 9: jmurphs ($2.97 in chips) 
OntheFlop171: posts small blind $0.02
dreexxar: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 8d]
Dorex2007: calls $0.05
noraemon: folds 
jmurphs: calls $0.05
cr@sh test: folds 
BennyAwesome007: calls $0.05
Almanza63: folds 
viniciusnd1: raises $0.30 to $0.35
OntheFlop171: folds 
dreexxar: calls $0.30
Dorex2007: calls $0.30
jmurphs: calls $0.30
BennyAwesome007: folds 
*** FLOP *** [2c 3c Jc]
dreexxar: bets $0.93
Dorex2007: folds 
jmurphs: raises $0.93 to $1.86
viniciusnd1: folds 
dreexxar: raises $2.98 to $4.84 and is all-in
jmurphs: calls $0.76 and is all-in
Uncalled bet ($2.22) returned to dreexxar
*** TURN *** [2c 3c Jc] [Ts]
*** RIVER *** [2c 3c Jc Ts] [6c]
*** SHOW DOWN ***
dreexxar: shows [Ac Jd] (a flush, Ace high)
jmurphs: shows [Tc Kc] (a flush, King high)
dreexxar collected $6.43 from pot
*** SUMMARY ***
Total pot $6.71 | Rake $0.28 
Board [2c 3c Jc Ts 6c]
Seat 1: cr@sh test folded before Flop (didn't bet)
Seat 2: BennyAwesome007 folded before Flop
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: viniciusnd1 (button) folded on the Flop
Seat 5: OntheFlop171 (small blind) folded before Flop
Seat 6: dreexxar (big blind) showed [Ac Jd] and won ($6.43) with a flush, Ace high
Seat 7: Dorex2007 folded on the Flop
Seat 8: noraemon folded before Flop (didn't bet)
Seat 9: jmurphs showed [Tc Kc] and lost with a flush, King high



PokerStars Hand #238550619566:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:47:18 PT [2022/09/10 23:47:18 ET]
Table 'Elara II' 9-max Seat #5 is the button
Seat 1: cr@sh test ($5 in chips) 
Seat 2: BennyAwesome007 ($4.02 in chips) 
Seat 3: Almanza63 ($4.95 in chips) 
Seat 4: viniciusnd1 ($5 in chips) 
Seat 5: OntheFlop171 ($8.59 in chips) 
Seat 6: dreexxar ($8.65 in chips) 
Seat 7: Dorex2007 ($5.96 in chips) 
Seat 8: noraemon ($9.26 in chips) 
dreexxar: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 5c]
noraemon: raises $0.10 to $0.15
cr@sh test: folds 
BennyAwesome007: calls $0.15
Almanza63: folds 
viniciusnd1: folds 
OntheFlop171: folds 
dreexxar: calls $0.13
Dorex2007: folds 
*** FLOP *** [8h 3h 7d]
dreexxar: checks 
noraemon: checks 
BennyAwesome007: bets $0.24
dreexxar: folds 
noraemon: folds 
Uncalled bet ($0.24) returned to BennyAwesome007
BennyAwesome007 collected $0.48 from pot
BennyAwesome007: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [8h 3h 7d]
Seat 1: cr@sh test folded before Flop (didn't bet)
Seat 2: BennyAwesome007 collected ($0.48)
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: viniciusnd1 folded before Flop (didn't bet)
Seat 5: OntheFlop171 (button) folded before Flop (didn't bet)
Seat 6: dreexxar (small blind) folded on the Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: noraemon folded on the Flop



PokerStars Hand #238550623552:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:47:46 PT [2022/09/10 23:47:46 ET]
Table 'Elara II' 9-max Seat #6 is the button
Seat 1: cr@sh test ($5 in chips) 
Seat 2: BennyAwesome007 ($4.35 in chips) 
Seat 3: Almanza63 ($4.95 in chips) 
Seat 4: viniciusnd1 ($5 in chips) 
Seat 5: OntheFlop171 ($8.59 in chips) 
Seat 6: dreexxar ($8.50 in chips) 
Seat 7: Dorex2007 ($5.91 in chips) 
Seat 8: noraemon ($9.11 in chips) 
Dorex2007: posts small blind $0.02
noraemon: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 6s]
cr@sh test: folds 
BennyAwesome007: folds 
Almanza63: folds 
viniciusnd1: folds 
OntheFlop171 has timed out
OntheFlop171: folds 
dreexxar: folds 
Dorex2007: raises $0.05 to $0.10
noraemon: folds 
Uncalled bet ($0.05) returned to Dorex2007
Dorex2007 collected $0.10 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: cr@sh test folded before Flop (didn't bet)
Seat 2: BennyAwesome007 folded before Flop (didn't bet)
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: viniciusnd1 folded before Flop (didn't bet)
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 6: dreexxar (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) collected ($0.10)
Seat 8: noraemon (big blind) folded before Flop



PokerStars Hand #238550626982:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:48:11 PT [2022/09/10 23:48:11 ET]
Table 'Elara II' 9-max Seat #7 is the button
Seat 1: cr@sh test ($5 in chips) 
Seat 2: BennyAwesome007 ($4.35 in chips) 
Seat 3: Almanza63 ($4.95 in chips) 
Seat 4: viniciusnd1 ($5 in chips) 
Seat 6: dreexxar ($8.50 in chips) 
Seat 7: Dorex2007 ($5.96 in chips) 
Seat 8: noraemon ($9.06 in chips) 
noraemon: posts small blind $0.02
cr@sh test: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Kc]
BennyAwesome007: calls $0.05
Almanza63: folds 
viniciusnd1: folds 
dreexxar: folds 
Dorex2007: folds 
noraemon: folds 
cr@sh test: checks 
*** FLOP *** [5d 7c Jc]
cr@sh test: bets $0.10
BennyAwesome007: folds 
Uncalled bet ($0.10) returned to cr@sh test
cr@sh test collected $0.12 from pot
cr@sh test: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [5d 7c Jc]
Seat 1: cr@sh test (big blind) collected ($0.12)
Seat 2: BennyAwesome007 folded on the Flop
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: viniciusnd1 folded before Flop (didn't bet)
Seat 6: dreexxar folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: noraemon (small blind) folded before Flop



PokerStars Hand #238550631425:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:48:44 PT [2022/09/10 23:48:44 ET]
Table 'Elara II' 9-max Seat #8 is the button
Seat 1: cr@sh test ($5.07 in chips) 
Seat 2: BennyAwesome007 ($4.30 in chips) 
Seat 3: Almanza63 ($4.95 in chips) 
Seat 4: viniciusnd1 ($5 in chips) 
Seat 5: OntheFlop171 ($8.59 in chips) 
Seat 6: dreexxar ($8.50 in chips) 
Seat 7: Dorex2007 ($5.96 in chips) 
Seat 8: noraemon ($9.04 in chips) 
cr@sh test: posts small blind $0.02
BennyAwesome007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 6d]
Almanza63: folds 
viniciusnd1: raises $0.07 to $0.12
OntheFlop171: calls $0.12
dreexxar: folds 
Dorex2007: folds 
noraemon: folds 
cr@sh test: folds 
BennyAwesome007: folds 
*** FLOP *** [7s 9s Js]
viniciusnd1: checks 
OntheFlop171: checks 
*** TURN *** [7s 9s Js] [Jh]
viniciusnd1: bets $0.15
OntheFlop171: calls $0.15
*** RIVER *** [7s 9s Js Jh] [4s]
viniciusnd1: bets $0.55
OntheFlop171: folds 
Uncalled bet ($0.55) returned to viniciusnd1
viniciusnd1 collected $0.58 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.03 
Board [7s 9s Js Jh 4s]
Seat 1: cr@sh test (small blind) folded before Flop
Seat 2: BennyAwesome007 (big blind) folded before Flop
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: viniciusnd1 collected ($0.58)
Seat 5: OntheFlop171 folded on the River
Seat 6: dreexxar folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon (button) folded before Flop (didn't bet)



PokerStars Hand #238550638029:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:49:32 PT [2022/09/10 23:49:32 ET]
Table 'Elara II' 9-max Seat #1 is the button
Seat 1: cr@sh test ($5.05 in chips) 
Seat 2: BennyAwesome007 ($4.25 in chips) 
Seat 3: Almanza63 ($4.95 in chips) 
Seat 4: viniciusnd1 ($5.31 in chips) 
Seat 5: OntheFlop171 ($8.32 in chips) 
Seat 6: dreexxar ($8.50 in chips) 
Seat 7: Dorex2007 ($5.96 in chips) 
Seat 8: noraemon ($9.04 in chips) 
BennyAwesome007: posts small blind $0.02
Almanza63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 6h]
viniciusnd1: raises $0.07 to $0.12
OntheFlop171: folds 
dreexxar: folds 
Dorex2007: folds 
noraemon: folds 
cr@sh test: folds 
BennyAwesome007: calls $0.10
Almanza63: calls $0.07
*** FLOP *** [3h 4s Th]
BennyAwesome007: checks 
Almanza63: checks 
viniciusnd1: bets $0.20
BennyAwesome007: folds 
Almanza63: calls $0.20
*** TURN *** [3h 4s Th] [8d]
Almanza63: checks 
viniciusnd1: checks 
*** RIVER *** [3h 4s Th 8d] [9c]
Almanza63: checks 
viniciusnd1: checks 
*** SHOW DOWN ***
Almanza63: shows [2h Ah] (high card Ace)
viniciusnd1: shows [9s As] (a pair of Nines)
viniciusnd1 collected $0.73 from pot
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 
Board [3h 4s Th 8d 9c]
Seat 1: cr@sh test (button) folded before Flop (didn't bet)
Seat 2: BennyAwesome007 (small blind) folded on the Flop
Seat 3: Almanza63 (big blind) showed [2h Ah] and lost with high card Ace
Seat 4: viniciusnd1 showed [9s As] and won ($0.73) with a pair of Nines
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 6: dreexxar folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon folded before Flop (didn't bet)



PokerStars Hand #238550645612:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:50:28 PT [2022/09/10 23:50:28 ET]
Table 'Elara II' 9-max Seat #2 is the button
Seat 1: cr@sh test ($5.05 in chips) 
Seat 2: BennyAwesome007 ($4.13 in chips) 
Seat 3: Almanza63 ($4.63 in chips) 
Seat 4: viniciusnd1 ($5.72 in chips) 
Seat 5: OntheFlop171 ($8.32 in chips) 
Seat 6: dreexxar ($8.50 in chips) 
Seat 7: Dorex2007 ($5.96 in chips) 
Seat 8: noraemon ($9.04 in chips) 
Almanza63: posts small blind $0.02
viniciusnd1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 9c]
OntheFlop171: calls $0.05
dreexxar: folds 
Dorex2007: folds 
noraemon: folds 
cr@sh test: folds 
BennyAwesome007: folds 
Almanza63: folds 
viniciusnd1: checks 
*** FLOP *** [2h Qc Ad]
viniciusnd1: checks 
OntheFlop171: checks 
*** TURN *** [2h Qc Ad] [Ac]
viniciusnd1: checks 
OntheFlop171: checks 
*** RIVER *** [2h Qc Ad Ac] [5h]
viniciusnd1: checks 
OntheFlop171: checks 
*** SHOW DOWN ***
viniciusnd1: shows [3s 9h] (a pair of Aces)
OntheFlop171: shows [Td 6d] (a pair of Aces - Queen+Ten kicker)
OntheFlop171 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [2h Qc Ad Ac 5h]
Seat 1: cr@sh test folded before Flop (didn't bet)
Seat 2: BennyAwesome007 (button) folded before Flop (didn't bet)
Seat 3: Almanza63 (small blind) folded before Flop
Seat 4: viniciusnd1 (big blind) showed [3s 9h] and lost with a pair of Aces
Seat 5: OntheFlop171 showed [Td 6d] and won ($0.12) with a pair of Aces
Seat 6: dreexxar folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon folded before Flop (didn't bet)



PokerStars Hand #238550652011:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:51:15 PT [2022/09/10 23:51:15 ET]
Table 'Elara II' 9-max Seat #3 is the button
Seat 1: cr@sh test ($5.05 in chips) 
Seat 2: BennyAwesome007 ($4.13 in chips) 
Seat 3: Almanza63 ($4.61 in chips) 
Seat 4: viniciusnd1 ($5.67 in chips) 
Seat 5: OntheFlop171 ($8.39 in chips) 
Seat 6: dreexxar ($8.50 in chips) 
Seat 7: Dorex2007 ($5.96 in chips) 
Seat 8: noraemon ($9.04 in chips) 
viniciusnd1: posts small blind $0.02
OntheFlop171: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 8h]
dreexxar: folds 
Dorex2007: folds 
noraemon: folds 
cr@sh test: folds 
BennyAwesome007: calls $0.05
Almanza63: folds 
viniciusnd1: calls $0.03
OntheFlop171: checks 
*** FLOP *** [8d Kc 5s]
viniciusnd1: checks 
OntheFlop171: checks 
BennyAwesome007: bets $0.10
viniciusnd1: calls $0.10
OntheFlop171: folds 
*** TURN *** [8d Kc 5s] [6c]
viniciusnd1: checks 
BennyAwesome007: bets $0.17
viniciusnd1: calls $0.17
*** RIVER *** [8d Kc 5s 6c] [Ks]
viniciusnd1: bets $0.40
BennyAwesome007: calls $0.40
*** SHOW DOWN ***
viniciusnd1: shows [9h Kh] (three of a kind, Kings)
BennyAwesome007: mucks hand 
viniciusnd1 collected $1.43 from pot
*** SUMMARY ***
Total pot $1.49 | Rake $0.06 
Board [8d Kc 5s 6c Ks]
Seat 1: cr@sh test folded before Flop (didn't bet)
Seat 2: BennyAwesome007 mucked [Ts Tc]
Seat 3: Almanza63 (button) folded before Flop (didn't bet)
Seat 4: viniciusnd1 (small blind) showed [9h Kh] and won ($1.43) with three of a kind, Kings
Seat 5: OntheFlop171 (big blind) folded on the Flop
Seat 6: dreexxar folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon folded before Flop (didn't bet)



PokerStars Hand #238550661465:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:52:25 PT [2022/09/10 23:52:25 ET]
Table 'Elara II' 9-max Seat #4 is the button
Seat 1: cr@sh test ($5.05 in chips) 
Seat 2: BennyAwesome007 ($3.41 in chips) 
Seat 3: Almanza63 ($4.61 in chips) 
Seat 4: viniciusnd1 ($6.38 in chips) 
Seat 5: OntheFlop171 ($8.34 in chips) 
Seat 6: dreexxar ($8.50 in chips) 
Seat 7: Dorex2007 ($5.96 in chips) 
Seat 8: noraemon ($9.04 in chips) 
OntheFlop171: posts small blind $0.02
dreexxar: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 6d]
Dorex2007: raises $0.05 to $0.10
noraemon: folds 
cr@sh test: folds 
BennyAwesome007: calls $0.10
Almanza63: folds 
viniciusnd1: folds 
OntheFlop171: folds 
dreexxar: folds 
*** FLOP *** [3h 9s Qh]
Dorex2007: checks 
BennyAwesome007: checks 
*** TURN *** [3h 9s Qh] [5d]
Dorex2007: bets $0.17
BennyAwesome007: raises $0.17 to $0.34
Dorex2007: folds 
Uncalled bet ($0.17) returned to BennyAwesome007
BennyAwesome007 collected $0.58 from pot
BennyAwesome007: doesn't show hand 
*** SUMMARY ***
Total pot $0.61 | Rake $0.03 
Board [3h 9s Qh 5d]
Seat 1: cr@sh test folded before Flop (didn't bet)
Seat 2: BennyAwesome007 collected ($0.58)
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: viniciusnd1 (button) folded before Flop (didn't bet)
Seat 5: OntheFlop171 (small blind) folded before Flop
Seat 6: dreexxar (big blind) folded before Flop
Seat 7: Dorex2007 folded on the Turn
Seat 8: noraemon folded before Flop (didn't bet)



PokerStars Hand #238550665928:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:52:59 PT [2022/09/10 23:52:59 ET]
Table 'Elara II' 9-max Seat #5 is the button
Seat 1: cr@sh test ($5.05 in chips) 
Seat 2: BennyAwesome007 ($3.72 in chips) 
Seat 3: Almanza63 ($4.61 in chips) 
Seat 4: viniciusnd1 ($6.38 in chips) 
Seat 5: OntheFlop171 ($8.32 in chips) 
Seat 6: dreexxar ($8.45 in chips) 
Seat 7: Dorex2007 ($5.69 in chips) 
Seat 8: noraemon ($9.04 in chips) 
dreexxar: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 2s]
noraemon: folds 
cr@sh test: folds 
BennyAwesome007: calls $0.05
Almanza63: folds 
viniciusnd1: folds 
OntheFlop171 has timed out
OntheFlop171: folds 
dreexxar: folds 
Dorex2007: checks 
*** FLOP *** [7h Ah 9c]
Dorex2007: checks 
BennyAwesome007: bets $0.06
Dorex2007: folds 
Uncalled bet ($0.06) returned to BennyAwesome007
BennyAwesome007 collected $0.12 from pot
BennyAwesome007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [7h Ah 9c]
Seat 1: cr@sh test folded before Flop (didn't bet)
Seat 2: BennyAwesome007 collected ($0.12)
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: viniciusnd1 folded before Flop (didn't bet)
Seat 5: OntheFlop171 (button) folded before Flop (didn't bet)
Seat 6: dreexxar (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded on the Flop
Seat 8: noraemon folded before Flop (didn't bet)



PokerStars Hand #238550670999:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:53:36 PT [2022/09/10 23:53:36 ET]
Table 'Elara II' 9-max Seat #6 is the button
Seat 1: cr@sh test ($5.05 in chips) 
Seat 2: BennyAwesome007 ($3.79 in chips) 
Seat 3: Almanza63 ($4.61 in chips) 
Seat 4: viniciusnd1 ($6.38 in chips) 
Seat 5: OntheFlop171 ($8.32 in chips) 
Seat 6: dreexxar ($8.43 in chips) 
Seat 7: Dorex2007 ($5.64 in chips) 
Seat 8: noraemon ($9.04 in chips) 
Dorex2007: posts small blind $0.02
noraemon: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 9h]
cr@sh test: folds 
BennyAwesome007: calls $0.05
Almanza63: folds 
viniciusnd1: raises $0.20 to $0.25
OntheFlop171: folds 
dreexxar: calls $0.25
Dorex2007: folds 
noraemon: folds 
BennyAwesome007: folds 
*** FLOP *** [7c 3d 3h]
viniciusnd1: checks 
dreexxar: checks 
*** TURN *** [7c 3d 3h] [Qd]
viniciusnd1: checks 
dreexxar: bets $0.39
viniciusnd1: folds 
Uncalled bet ($0.39) returned to dreexxar
dreexxar collected $0.59 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 
Board [7c 3d 3h Qd]
Seat 1: cr@sh test folded before Flop (didn't bet)
Seat 2: BennyAwesome007 folded before Flop
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: viniciusnd1 folded on the Turn
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 6: dreexxar (button) collected ($0.59)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: noraemon (big blind) folded before Flop



PokerStars Hand #238550677863:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:54:27 PT [2022/09/10 23:54:27 ET]
Table 'Elara II' 9-max Seat #7 is the button
Seat 1: cr@sh test ($5.05 in chips) 
Seat 2: BennyAwesome007 ($3.74 in chips) 
Seat 3: Almanza63 ($4.61 in chips) 
Seat 4: viniciusnd1 ($6.13 in chips) 
Seat 5: OntheFlop171 ($8.32 in chips) 
Seat 6: dreexxar ($8.77 in chips) 
Seat 7: Dorex2007 ($5.62 in chips) 
Seat 8: noraemon ($8.99 in chips) 
noraemon: posts small blind $0.02
cr@sh test: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Td]
BennyAwesome007: folds 
Almanza63: folds 
viniciusnd1: folds 
OntheFlop171: calls $0.05
dreexxar: folds 
Dorex2007: folds 
noraemon: folds 
cr@sh test: checks 
*** FLOP *** [Kc Jh 7h]
cr@sh test: checks 
OntheFlop171: bets $0.06
cr@sh test: folds 
Uncalled bet ($0.06) returned to OntheFlop171
OntheFlop171 collected $0.12 from pot
OntheFlop171: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Kc Jh 7h]
Seat 1: cr@sh test (big blind) folded on the Flop
Seat 2: BennyAwesome007 folded before Flop (didn't bet)
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: viniciusnd1 folded before Flop (didn't bet)
Seat 5: OntheFlop171 collected ($0.12)
Seat 6: dreexxar folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: noraemon (small blind) folded before Flop



PokerStars Hand #238550681927:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:54:57 PT [2022/09/10 23:54:57 ET]
Table 'Elara II' 9-max Seat #8 is the button
Seat 1: cr@sh test ($5 in chips) 
Seat 2: BennyAwesome007 ($3.74 in chips) 
Seat 3: Almanza63 ($4.61 in chips) 
Seat 4: viniciusnd1 ($6.13 in chips) 
Seat 5: OntheFlop171 ($8.39 in chips) 
Seat 6: dreexxar ($8.77 in chips) 
Seat 7: Dorex2007 ($5.62 in chips) 
Seat 8: noraemon ($8.97 in chips) 
cr@sh test: posts small blind $0.02
BennyAwesome007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Jc]
Almanza63: folds 
viniciusnd1: folds 
OntheFlop171 has timed out
OntheFlop171: folds 
dreexxar: folds 
Dorex2007: calls $0.05
noraemon: folds 
cr@sh test: folds 
dreexxar leaves the table
BennyAwesome007: checks 
*** FLOP *** [Ts Th 7d]
BennyAwesome007: bets $0.06
Dorex2007: folds 
Uncalled bet ($0.06) returned to BennyAwesome007
BennyAwesome007 collected $0.12 from pot
BennyAwesome007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ts Th 7d]
Seat 1: cr@sh test (small blind) folded before Flop
Seat 2: BennyAwesome007 (big blind) collected ($0.12)
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: viniciusnd1 folded before Flop (didn't bet)
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 6: dreexxar folded before Flop (didn't bet)
Seat 7: Dorex2007 folded on the Flop
Seat 8: noraemon (button) folded before Flop (didn't bet)



PokerStars Hand #238550686369:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:55:34 PT [2022/09/10 23:55:34 ET]
Table 'Elara II' 9-max Seat #1 is the button
Seat 1: cr@sh test ($5 in chips) 
Seat 2: BennyAwesome007 ($3.81 in chips) 
Seat 3: Almanza63 ($4.61 in chips) 
Seat 4: viniciusnd1 ($6.13 in chips) 
Seat 5: OntheFlop171 ($8.39 in chips) 
Seat 7: Dorex2007 ($5.57 in chips) 
Seat 8: noraemon ($8.97 in chips) 
BennyAwesome007: posts small blind $0.02
Almanza63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Qc]
viniciusnd1: folds 
OntheFlop171 has timed out
OntheFlop171: folds 
Dorex2007: raises $0.05 to $0.10
HAEMHuk2009 joins the table at seat #6 
noraemon: folds 
cr@sh test: raises $0.20 to $0.30
BennyAwesome007: calls $0.28
Almanza63: folds 
Dorex2007: calls $0.20
*** FLOP *** [8s 8h 6s]
BennyAwesome007: checks 
Dorex2007: checks 
cr@sh test: bets $0.60
BennyAwesome007: folds 
Dorex2007: folds 
Uncalled bet ($0.60) returned to cr@sh test
cr@sh test collected $0.91 from pot
cr@sh test: doesn't show hand 
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 
Board [8s 8h 6s]
Seat 1: cr@sh test (button) collected ($0.91)
Seat 2: BennyAwesome007 (small blind) folded on the Flop
Seat 3: Almanza63 (big blind) folded before Flop
Seat 4: viniciusnd1 folded before Flop (didn't bet)
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded on the Flop
Seat 8: noraemon folded before Flop (didn't bet)



PokerStars Hand #238550695329:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:56:52 PT [2022/09/10 23:56:52 ET]
Table 'Elara II' 9-max Seat #2 is the button
Seat 1: cr@sh test ($5.61 in chips) 
Seat 2: BennyAwesome007 ($3.51 in chips) 
Seat 3: Almanza63 ($4.56 in chips) 
Seat 4: viniciusnd1 ($6.13 in chips) 
Seat 5: OntheFlop171 ($8.39 in chips) 
Seat 7: Dorex2007 ($5.27 in chips) 
Seat 8: noraemon ($8.97 in chips) 
Almanza63: posts small blind $0.02
viniciusnd1: posts big blind $0.05
HAEMHuk2009: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 2c]
OntheFlop171: folds 
Dorex2007: folds 
jmurphs leaves the table
noraemon: raises $0.10 to $0.15
cr@sh test: calls $0.15
BennyAwesome007: folds 
reus_spider joins the table at seat #9 
Almanza63: folds 
viniciusnd1: folds 
*** FLOP *** [Kc 6s 2d]
noraemon: bets $0.13
cr@sh test: folds 
Uncalled bet ($0.13) returned to noraemon
noraemon collected $0.35 from pot
noraemon: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [Kc 6s 2d]
Seat 1: cr@sh test folded on the Flop
Seat 2: BennyAwesome007 (button) folded before Flop (didn't bet)
Seat 3: Almanza63 (small blind) folded before Flop
Seat 4: viniciusnd1 (big blind) folded before Flop
Seat 5: OntheFlop171 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon collected ($0.35)



PokerStars Hand #238550698921:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:57:23 PT [2022/09/10 23:57:23 ET]
Table 'Elara II' 9-max Seat #3 is the button
Seat 1: cr@sh test ($5.46 in chips) 
Seat 2: BennyAwesome007 ($3.51 in chips) 
Seat 3: Almanza63 ($4.54 in chips) 
Seat 4: viniciusnd1 ($6.08 in chips) 
Seat 5: OntheFlop171 ($8.39 in chips) 
Seat 7: Dorex2007 ($5.27 in chips) 
Seat 8: noraemon ($9.17 in chips) 
viniciusnd1: posts small blind $0.02
OntheFlop171: posts big blind $0.05
HAEMHuk2009: sits out 
reus_spider: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 6d]
Dorex2007: folds 
noraemon: folds 
cr@sh test: folds 
BennyAwesome007: calls $0.05
Almanza63: raises $0.07 to $0.12
viniciusnd1: folds 
OntheFlop171: folds 
BennyAwesome007: calls $0.07
*** FLOP *** [4c 9d Qs]
BennyAwesome007: checks 
Almanza63: bets $0.12
BennyAwesome007: calls $0.12
*** TURN *** [4c 9d Qs] [3d]
BennyAwesome007: checks 
Almanza63: bets $0.33
BennyAwesome007: calls $0.33
*** RIVER *** [4c 9d Qs 3d] [3c]
BennyAwesome007: checks 
Almanza63: checks 
*** SHOW DOWN ***
BennyAwesome007: shows [Jd Jh] (two pair, Jacks and Threes)
Almanza63: shows [8c Qd] (two pair, Queens and Threes)
Almanza63 collected $1.16 from pot
*** SUMMARY ***
Total pot $1.21 | Rake $0.05 
Board [4c 9d Qs 3d 3c]
Seat 1: cr@sh test folded before Flop (didn't bet)
Seat 2: BennyAwesome007 showed [Jd Jh] and lost with two pair, Jacks and Threes
Seat 3: Almanza63 (button) showed [8c Qd] and won ($1.16) with two pair, Queens and Threes
Seat 4: viniciusnd1 (small blind) folded before Flop
Seat 5: OntheFlop171 (big blind) folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon folded before Flop (didn't bet)



PokerStars Hand #238550709852:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/10 20:59:00 PT [2022/09/10 23:59:00 ET]
Table 'Elara II' 9-max Seat #4 is the button
Seat 1: cr@sh test ($5.46 in chips) 
Seat 2: BennyAwesome007 ($2.94 in chips) 
Seat 3: Almanza63 ($5.13 in chips) 
Seat 4: viniciusnd1 ($6.06 in chips) 
Seat 5: OntheFlop171 ($8.34 in chips) 
Seat 6: HAEMHuk2009 ($5.10 in chips) 
Seat 7: Dorex2007 ($5.27 in chips) 
Seat 8: noraemon ($9.17 in chips) 
OntheFlop171: posts small blind $0.02
HAEMHuk2009: posts big blind $0.05
reus_spider: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Jd]
Dorex2007: folds 
noraemon: folds 
cr@sh test: folds 
BennyAwesome007: calls $0.05
Almanza63: folds 
viniciusnd1: folds 
OntheFlop171: folds 
HAEMHuk2009: checks 
*** FLOP *** [Tc 6h 9h]
HAEMHuk2009: checks 
BennyAwesome007: bets $0.06
HAEMHuk2009: calls $0.06
*** TURN *** [Tc 6h 9h] [Ad]
HAEMHuk2009: checks 
BennyAwesome007: checks 
*** RIVER *** [Tc 6h 9h Ad] [9c]
HAEMHuk2009: bets $0.17
BennyAwesome007: folds 
Uncalled bet ($0.17) returned to HAEMHuk2009
HAEMHuk2009 collected $0.23 from pot
HAEMHuk2009: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Tc 6h 9h Ad 9c]
Seat 1: cr@sh test folded before Flop (didn't bet)
Seat 2: BennyAwesome007 folded on the River
Seat 3: Almanza63 folded before Flop (didn't bet)
Seat 4: viniciusnd1 (button) folded before Flop (didn't bet)
Seat 5: OntheFlop171 (small blind) folded before Flop
Seat 6: HAEMHuk2009 (big blind) collected ($0.23)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: noraemon folded before Flop (didn't bet)



