PokerStars Hand #237286115775:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/10 17:12:37 PT [2022/07/10 20:12:37 ET]
Table 'Aitne III' 9-max Seat #8 is the button
Seat 1: gastong88 ($0.80 in chips) 
Seat 2: ruissf ($1.98 in chips) 
Seat 3: shane0083 ($1.44 in chips) 
Seat 5: jonachang ($1.13 in chips) 
Seat 6: Jordanis1963 ($1.25 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Il0vebear ($2 in chips) 
Seat 9: Dt_Hyde1 ($3.61 in chips) 
Dt_Hyde1: posts small blind $0.01
gastong88: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Th]
ruissf: folds 
shane0083: folds 
jonachang: raises $0.04 to $0.06
Jordanis1963: folds 
Dorex2007: folds 
Il0vebear: folds 
Dt_Hyde1: folds 
gastong88: folds 
Uncalled bet ($0.04) returned to jonachang
jonachang collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: gastong88 (big blind) folded before Flop
Seat 2: ruissf folded before Flop (didn't bet)
Seat 3: shane0083 folded before Flop (didn't bet)
Seat 5: jonachang collected ($0.07)
Seat 6: Jordanis1963 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Il0vebear (button) folded before Flop (didn't bet)
Seat 9: Dt_Hyde1 (small blind) folded before Flop



PokerStars Hand #237286119219:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/10 17:12:52 PT [2022/07/10 20:12:52 ET]
Table 'Aitne III' 9-max Seat #9 is the button
Seat 1: gastong88 ($0.78 in chips) 
Seat 2: ruissf ($1.98 in chips) 
Seat 3: shane0083 ($1.44 in chips) 
Seat 5: jonachang ($1.18 in chips) 
Seat 6: Jordanis1963 ($1.25 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Il0vebear ($2 in chips) 
Seat 9: Dt_Hyde1 ($3.60 in chips) 
gastong88: posts small blind $0.01
ruissf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Qc]
shane0083: folds 
jonachang: calls $0.02
Jordanis1963: folds 
Dorex2007: calls $0.02
Il0vebear: folds 
Dt_Hyde1: raises $0.10 to $0.12
gastong88: folds 
ruissf: calls $0.10
jonachang: calls $0.10
Dorex2007: folds 
*** FLOP *** [Td Ad 4c]
ruissf: checks 
jonachang: checks 
Dt_Hyde1: bets $0.19
ruissf: folds 
Alex366296 joins the table at seat #4 
jonachang: folds 
Uncalled bet ($0.19) returned to Dt_Hyde1
Dt_Hyde1 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [Td Ad 4c]
Seat 1: gastong88 (small blind) folded before Flop
Seat 2: ruissf (big blind) folded on the Flop
Seat 3: shane0083 folded before Flop (didn't bet)
Seat 5: jonachang folded on the Flop
Seat 6: Jordanis1963 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop
Seat 8: Il0vebear folded before Flop (didn't bet)
Seat 9: Dt_Hyde1 (button) collected ($0.38)



PokerStars Hand #237286130933:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/10 17:13:43 PT [2022/07/10 20:13:43 ET]
Table 'Aitne III' 9-max Seat #1 is the button
Seat 1: gastong88 ($0.77 in chips) 
Seat 2: ruissf ($1.86 in chips) 
Seat 3: shane0083 ($1.44 in chips) 
Seat 5: jonachang ($1.06 in chips) 
Seat 6: Jordanis1963 ($1.25 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Il0vebear ($2 in chips) 
Seat 9: Dt_Hyde1 ($3.86 in chips) 
ruissf: posts small blind $0.01
shane0083: posts big blind $0.02
Alex366296: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 3d]
jonachang: folds 
Jordanis1963: folds 
Dorex2007: folds 
Il0vebear: folds 
Dt_Hyde1: folds 
gastong88: folds 
ruissf: raises $0.02 to $0.04
shane0083: calls $0.02
*** FLOP *** [4c 6h 7s]
ruissf: bets $0.08
shane0083: calls $0.08
*** TURN *** [4c 6h 7s] [Qc]
ruissf: bets $0.11
shane0083: raises $0.11 to $0.22
ruissf: calls $0.11
*** RIVER *** [4c 6h 7s Qc] [Qd]
ruissf: checks 
shane0083: bets $0.66
ruissf: folds 
Uncalled bet ($0.66) returned to shane0083
shane0083 collected $0.66 from pot
*** SUMMARY ***
Total pot $0.68 | Rake $0.02 
Board [4c 6h 7s Qc Qd]
Seat 1: gastong88 (button) folded before Flop (didn't bet)
Seat 2: ruissf (small blind) folded on the River
Seat 3: shane0083 (big blind) collected ($0.66)
Seat 5: jonachang folded before Flop (didn't bet)
Seat 6: Jordanis1963 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Il0vebear folded before Flop (didn't bet)
Seat 9: Dt_Hyde1 folded before Flop (didn't bet)



PokerStars Hand #237286143991:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/10 17:14:39 PT [2022/07/10 20:14:39 ET]
Table 'Aitne III' 9-max Seat #2 is the button
Seat 1: gastong88 ($0.77 in chips) 
Seat 2: ruissf ($1.52 in chips) 
Seat 3: shane0083 ($1.76 in chips) 
Seat 4: Alex366296 ($2 in chips) 
Seat 5: jonachang ($1.06 in chips) 
Seat 6: Jordanis1963 ($1.25 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Il0vebear ($2 in chips) 
Seat 9: Dt_Hyde1 ($3.86 in chips) 
shane0083: posts small blind $0.01
Alex366296: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 3h]
jonachang: calls $0.02
Jordanis1963: folds 
Dorex2007: folds 
Il0vebear: folds 
Dt_Hyde1: folds 
gastong88: folds 
ruissf: folds 
shane0083: raises $0.02 to $0.04
Alex366296: folds 
jonachang: calls $0.02
*** FLOP *** [3s 5s Kc]
shane0083: checks 
jonachang: checks 
*** TURN *** [3s 5s Kc] [4h]
shane0083: bets $0.05
jonachang: calls $0.05
*** RIVER *** [3s 5s Kc 4h] [Kh]
shane0083: bets $0.19
jonachang: calls $0.19
*** SHOW DOWN ***
shane0083: shows [Ac 8d] (a pair of Kings)
jonachang: shows [9c Ah] (a pair of Kings - Ace+Nine kicker)
jonachang collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [3s 5s Kc 4h Kh]
Seat 1: gastong88 folded before Flop (didn't bet)
Seat 2: ruissf (button) folded before Flop (didn't bet)
Seat 3: shane0083 (small blind) showed [Ac 8d] and lost with a pair of Kings
Seat 4: Alex366296 (big blind) folded before Flop
Seat 5: jonachang showed [9c Ah] and won ($0.56) with a pair of Kings
Seat 6: Jordanis1963 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Il0vebear folded before Flop (didn't bet)
Seat 9: Dt_Hyde1 folded before Flop (didn't bet)



PokerStars Hand #237286152892:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/10 17:15:18 PT [2022/07/10 20:15:18 ET]
Table 'Aitne III' 9-max Seat #3 is the button
Seat 1: gastong88 ($0.77 in chips) 
Seat 2: ruissf ($1.52 in chips) 
Seat 3: shane0083 ($1.48 in chips) 
Seat 4: Alex366296 ($2 in chips) 
Seat 5: jonachang ($1.34 in chips) 
Seat 6: Jordanis1963 ($1.25 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Il0vebear ($2 in chips) 
Seat 9: Dt_Hyde1 ($3.86 in chips) 
Alex366296: posts small blind $0.01
jonachang: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 2s]
Jordanis1963: folds 
Dorex2007: folds 
Il0vebear: folds 
Dt_Hyde1: folds 
gastong88: raises $0.02 to $0.04
ruissf: calls $0.04
shane0083: folds 
Alex366296: folds 
jonachang: calls $0.02
*** FLOP *** [4c 8s 2h]
jonachang: bets $0.06
gastong88: folds 
ruissf: calls $0.06
*** TURN *** [4c 8s 2h] [9h]
jonachang: bets $0.12
ruissf: calls $0.12
*** RIVER *** [4c 8s 2h 9h] [4h]
jonachang: bets $0.17
ruissf: calls $0.17
*** SHOW DOWN ***
jonachang: shows [Qd 5d] (a pair of Fours)
ruissf: shows [Jc 9d] (two pair, Nines and Fours)
ruissf collected $0.80 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.03 
Board [4c 8s 2h 9h 4h]
Seat 1: gastong88 folded on the Flop
Seat 2: ruissf showed [Jc 9d] and won ($0.80) with two pair, Nines and Fours
Seat 3: shane0083 (button) folded before Flop (didn't bet)
Seat 4: Alex366296 (small blind) folded before Flop
Seat 5: jonachang (big blind) showed [Qd 5d] and lost with a pair of Fours
Seat 6: Jordanis1963 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Il0vebear folded before Flop (didn't bet)
Seat 9: Dt_Hyde1 folded before Flop (didn't bet)



PokerStars Hand #237286162773:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/10 17:16:01 PT [2022/07/10 20:16:01 ET]
Table 'Aitne III' 9-max Seat #4 is the button
Seat 1: gastong88 ($0.73 in chips) 
Seat 2: ruissf ($1.93 in chips) 
Seat 3: shane0083 ($1.48 in chips) 
Seat 4: Alex366296 ($2 in chips) 
Seat 5: jonachang ($0.95 in chips) 
Seat 6: Jordanis1963 ($1.25 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Il0vebear ($2 in chips) 
Seat 9: Dt_Hyde1 ($3.86 in chips) 
jonachang: posts small blind $0.01
Jordanis1963: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 5s]
Dorex2007: calls $0.02
Il0vebear: folds 
Dt_Hyde1: folds 
gastong88: folds 
ruissf: folds 
shane0083: folds 
Alex366296: raises $0.05 to $0.07
jonachang: raises $0.18 to $0.25
Jordanis1963: folds 
Dorex2007: folds 
Alex366296: raises $1.75 to $2 and is all-in
jonachang: calls $0.70 and is all-in
Uncalled bet ($1.05) returned to Alex366296
*** FLOP *** [2h Qs 9c]
*** TURN *** [2h Qs 9c] [Qh]
*** RIVER *** [2h Qs 9c Qh] [Th]
*** SHOW DOWN ***
jonachang: shows [Kc Jd] (a straight, Nine to King)
Alex366296: shows [Kd Kh] (two pair, Kings and Queens)
jonachang collected $1.87 from pot
*** SUMMARY ***
Total pot $1.94 | Rake $0.07 
Board [2h Qs 9c Qh Th]
Seat 1: gastong88 folded before Flop (didn't bet)
Seat 2: ruissf folded before Flop (didn't bet)
Seat 3: shane0083 folded before Flop (didn't bet)
Seat 4: Alex366296 (button) showed [Kd Kh] and lost with two pair, Kings and Queens
Seat 5: jonachang (small blind) showed [Kc Jd] and won ($1.87) with a straight, Nine to King
Seat 6: Jordanis1963 (big blind) folded before Flop
Seat 7: Dorex2007 folded before Flop
Seat 8: Il0vebear folded before Flop (didn't bet)
Seat 9: Dt_Hyde1 folded before Flop (didn't bet)



PokerStars Hand #237286185079:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/10 17:16:58 PT [2022/07/10 20:16:58 ET]
Table 'Aitne III' 9-max Seat #5 is the button
Seat 1: gastong88 ($0.73 in chips) 
Seat 2: ruissf ($1.93 in chips) 
Seat 3: shane0083 ($1.48 in chips) 
Seat 4: Alex366296 ($2 in chips) 
Seat 5: jonachang ($1.87 in chips) 
Seat 6: Jordanis1963 ($1.23 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Il0vebear ($2 in chips) 
Seat 9: Dt_Hyde1 ($3.86 in chips) 
Jordanis1963: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Jh]
Il0vebear: raises $0.04 to $0.06
Dt_Hyde1: folds 
gastong88: folds 
ruissf: calls $0.06
shane0083: calls $0.06
Alex366296: folds 
jonachang: calls $0.06
Jordanis1963: calls $0.05
Dorex2007: folds 
*** FLOP *** [6s 5d 5s]
Jordanis1963: checks 
Il0vebear: checks 
ruissf: checks 
shane0083: checks 
jonachang: bets $0.09
Jordanis1963: folds 
Il0vebear: calls $0.09
ruissf: folds 
shane0083: calls $0.09
*** TURN *** [6s 5d 5s] [6d]
Il0vebear: checks 
shane0083: checks 
jonachang: bets $0.20
Il0vebear: folds 
shane0083: folds 
Uncalled bet ($0.20) returned to jonachang
jonachang collected $0.57 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.02 
Board [6s 5d 5s 6d]
Seat 1: gastong88 folded before Flop (didn't bet)
Seat 2: ruissf folded on the Flop
Seat 3: shane0083 folded on the Turn
Seat 4: Alex366296 folded before Flop (didn't bet)
Seat 5: jonachang (button) collected ($0.57)
Seat 6: Jordanis1963 (small blind) folded on the Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: Il0vebear folded on the Turn
Seat 9: Dt_Hyde1 folded before Flop (didn't bet)



PokerStars Hand #237286203992:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/10 17:18:08 PT [2022/07/10 20:18:08 ET]
Table 'Aitne III' 9-max Seat #6 is the button
Seat 1: gastong88 ($0.73 in chips) 
Seat 2: ruissf ($1.87 in chips) 
Seat 3: shane0083 ($1.33 in chips) 
Seat 4: Alex366296 ($2 in chips) 
Seat 5: jonachang ($2.29 in chips) 
Seat 6: Jordanis1963 ($1.17 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Il0vebear ($2 in chips) 
Seat 9: Dt_Hyde1 ($3.86 in chips) 
Dorex2007: posts small blind $0.01
Il0vebear: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 5c]
Dt_Hyde1: folds 
gastong88: folds 
ruissf: raises $0.04 to $0.06
shane0083: calls $0.06
Alex366296: folds 
jonachang: folds 
Jordanis1963: folds 
Dorex2007: folds 
Il0vebear: folds 
*** FLOP *** [5s 3s 8c]
ruissf: bets $0.14
shane0083: raises $0.14 to $0.28
ruissf: raises $1.53 to $1.81 and is all-in
shane0083: folds 
Uncalled bet ($1.53) returned to ruissf
ruissf collected $0.69 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.02 
Board [5s 3s 8c]
Seat 1: gastong88 folded before Flop (didn't bet)
Seat 2: ruissf collected ($0.69)
Seat 3: shane0083 folded on the Flop
Seat 4: Alex366296 folded before Flop (didn't bet)
Seat 5: jonachang folded before Flop (didn't bet)
Seat 6: Jordanis1963 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: Il0vebear (big blind) folded before Flop
Seat 9: Dt_Hyde1 folded before Flop (didn't bet)



PokerStars Hand #237286211705:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/10 17:18:42 PT [2022/07/10 20:18:42 ET]
Table 'Aitne III' 9-max Seat #7 is the button
Seat 1: gastong88 ($0.73 in chips) 
Seat 2: ruissf ($2.22 in chips) 
Seat 3: shane0083 ($0.99 in chips) 
Seat 4: Alex366296 ($2 in chips) 
Seat 5: jonachang ($2.29 in chips) 
Seat 6: Jordanis1963 ($1.17 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Il0vebear ($2 in chips) 
Seat 9: Dt_Hyde1 ($3.86 in chips) 
Il0vebear: posts small blind $0.01
Dt_Hyde1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Js]
gastong88: folds 
ruissf: folds 
shane0083: folds 
Alex366296: folds 
jonachang: raises $0.04 to $0.06
Jordanis1963: raises $0.15 to $0.21
Dorex2007: folds 
Il0vebear: folds 
Dt_Hyde1: folds 
jonachang: calls $0.15
*** FLOP *** [Jh 4c Ad]
jonachang: checks 
Jordanis1963: bets $0.08
jonachang: calls $0.08
*** TURN *** [Jh 4c Ad] [9d]
jonachang: checks 
Jordanis1963: bets $0.18
jonachang: calls $0.18
*** RIVER *** [Jh 4c Ad 9d] [2s]
jonachang: checks 
Jordanis1963: bets $0.22
jonachang: folds 
Uncalled bet ($0.22) returned to Jordanis1963
Jordanis1963 collected $0.93 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 
Board [Jh 4c Ad 9d 2s]
Seat 1: gastong88 folded before Flop (didn't bet)
Seat 2: ruissf folded before Flop (didn't bet)
Seat 3: shane0083 folded before Flop (didn't bet)
Seat 4: Alex366296 folded before Flop (didn't bet)
Seat 5: jonachang folded on the River
Seat 6: Jordanis1963 collected ($0.93)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: Il0vebear (small blind) folded before Flop
Seat 9: Dt_Hyde1 (big blind) folded before Flop



PokerStars Hand #237286225814:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/10 17:19:45 PT [2022/07/10 20:19:45 ET]
Table 'Aitne III' 9-max Seat #8 is the button
Seat 1: gastong88 ($0.73 in chips) 
Seat 2: ruissf ($2.22 in chips) 
Seat 3: shane0083 ($0.99 in chips) 
Seat 4: Alex366296 ($2 in chips) 
Seat 5: jonachang ($1.82 in chips) 
Seat 6: Jordanis1963 ($1.63 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Il0vebear ($2 in chips) 
Seat 9: Dt_Hyde1 ($3.84 in chips) 
Dt_Hyde1: posts small blind $0.01
gastong88: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 7s]
ruissf: raises $0.04 to $0.06
shane0083: folds 
Alex366296: folds 
jonachang: folds 
Jordanis1963: folds 
Dorex2007: folds 
Il0vebear: folds 
Dt_Hyde1: folds 
gastong88: folds 
Uncalled bet ($0.04) returned to ruissf
ruissf collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gastong88 (big blind) folded before Flop
Seat 2: ruissf collected ($0.05)
Seat 3: shane0083 folded before Flop (didn't bet)
Seat 4: Alex366296 folded before Flop (didn't bet)
Seat 5: jonachang folded before Flop (didn't bet)
Seat 6: Jordanis1963 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Il0vebear (button) folded before Flop (didn't bet)
Seat 9: Dt_Hyde1 (small blind) folded before Flop



PokerStars Hand #237286230715:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/10 17:20:06 PT [2022/07/10 20:20:06 ET]
Table 'Aitne III' 9-max Seat #9 is the button
Seat 1: gastong88 ($0.71 in chips) 
Seat 2: ruissf ($2.25 in chips) 
Seat 3: shane0083 ($0.99 in chips) 
Seat 4: Alex366296 ($2 in chips) 
Seat 5: jonachang ($1.82 in chips) 
Seat 6: Jordanis1963 ($1.63 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Il0vebear ($2 in chips) 
Seat 9: Dt_Hyde1 ($3.83 in chips) 
gastong88: posts small blind $0.01
ruissf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Ts]
shane0083: folds 
Alex366296: folds 
jonachang: folds 
Jordanis1963: folds 
Dorex2007: calls $0.02
Il0vebear: folds 
Dt_Hyde1: raises $0.08 to $0.10
gastong88: folds 
ruissf: folds 
Dorex2007: folds 
Uncalled bet ($0.08) returned to Dt_Hyde1
Dt_Hyde1 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: gastong88 (small blind) folded before Flop
Seat 2: ruissf (big blind) folded before Flop
Seat 3: shane0083 folded before Flop (didn't bet)
Seat 4: Alex366296 folded before Flop (didn't bet)
Seat 5: jonachang folded before Flop (didn't bet)
Seat 6: Jordanis1963 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop
Seat 8: Il0vebear folded before Flop (didn't bet)
Seat 9: Dt_Hyde1 (button) collected ($0.07)



PokerStars Hand #237286237549:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/10 17:20:36 PT [2022/07/10 20:20:36 ET]
Table 'Aitne III' 9-max Seat #1 is the button
Seat 1: gastong88 ($0.70 in chips) 
Seat 2: ruissf ($2.23 in chips) 
Seat 3: shane0083 ($0.99 in chips) 
Seat 4: Alex366296 ($2 in chips) 
Seat 5: jonachang ($1.82 in chips) 
Seat 6: Jordanis1963 ($1.63 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Il0vebear ($2 in chips) 
Seat 9: Dt_Hyde1 ($3.88 in chips) 
ruissf: posts small blind $0.01
shane0083: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 6c]
Alex366296: folds 
jonachang: folds 
Jordanis1963: folds 
Dorex2007: folds 
Il0vebear: folds 
Dt_Hyde1: folds 
gastong88: folds 
ruissf: raises $0.02 to $0.04
shane0083: calls $0.02
*** FLOP *** [Qd As 2c]
ruissf: checks 
shane0083: checks 
*** TURN *** [Qd As 2c] [5h]
ruissf: checks 
shane0083: bets $0.02
ruissf: calls $0.02
*** RIVER *** [Qd As 2c 5h] [4h]
ruissf: checks 
shane0083: checks 
*** SHOW DOWN ***
ruissf: shows [Ts 9d] (high card Ace)
shane0083: shows [8c 8d] (a pair of Eights)
shane0083 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Qd As 2c 5h 4h]
Seat 1: gastong88 (button) folded before Flop (didn't bet)
Seat 2: ruissf (small blind) showed [Ts 9d] and lost with high card Ace
Seat 3: shane0083 (big blind) showed [8c 8d] and won ($0.12) with a pair of Eights
Seat 4: Alex366296 folded before Flop (didn't bet)
Seat 5: jonachang folded before Flop (didn't bet)
Seat 6: Jordanis1963 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Il0vebear folded before Flop (didn't bet)
Seat 9: Dt_Hyde1 folded before Flop (didn't bet)



PokerStars Hand #237286245896:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/10 17:21:13 PT [2022/07/10 20:21:13 ET]
Table 'Aitne III' 9-max Seat #2 is the button
Seat 1: gastong88 ($0.70 in chips) 
Seat 2: ruissf ($2.17 in chips) 
Seat 3: shane0083 ($1.05 in chips) 
Seat 4: Alex366296 ($2 in chips) 
Seat 5: jonachang ($1.82 in chips) 
Seat 6: Jordanis1963 ($1.63 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Il0vebear ($2 in chips) 
Seat 9: Dt_Hyde1 ($3.88 in chips) 
shane0083: posts small blind $0.01
Alex366296: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Tc]
jonachang: calls $0.02
Jordanis1963: folds 
Dorex2007: calls $0.02
Il0vebear: folds 
Dt_Hyde1: folds 
gastong88: folds 
ruissf: folds 
shane0083: calls $0.01
Alex366296: checks 
*** FLOP *** [Jc Kd 5s]
shane0083: checks 
Alex366296: checks 
jonachang: bets $0.04
Dorex2007: calls $0.04
shane0083: folds 
Alex366296: folds 
*** TURN *** [Jc Kd 5s] [2s]
jonachang: checks 
Dorex2007: checks 
*** RIVER *** [Jc Kd 5s 2s] [Ks]
jonachang: bets $0.15
Dorex2007: folds 
Uncalled bet ($0.15) returned to jonachang
jonachang collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [Jc Kd 5s 2s Ks]
Seat 1: gastong88 folded before Flop (didn't bet)
Seat 2: ruissf (button) folded before Flop (didn't bet)
Seat 3: shane0083 (small blind) folded on the Flop
Seat 4: Alex366296 (big blind) folded on the Flop
Seat 5: jonachang collected ($0.15)
Seat 6: Jordanis1963 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded on the River
Seat 8: Il0vebear folded before Flop (didn't bet)
Seat 9: Dt_Hyde1 folded before Flop (didn't bet)



PokerStars Hand #237286258597:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/10 17:22:09 PT [2022/07/10 20:22:09 ET]
Table 'Aitne III' 9-max Seat #3 is the button
Seat 1: gastong88 ($0.70 in chips) 
Seat 2: ruissf ($2.17 in chips) 
Seat 3: shane0083 ($1.03 in chips) 
Seat 4: Alex366296 ($2 in chips) 
Seat 5: jonachang ($1.91 in chips) 
Seat 6: Jordanis1963 ($1.63 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Il0vebear ($2 in chips) 
Seat 9: Dt_Hyde1 ($3.88 in chips) 
Alex366296: posts small blind $0.01
jonachang: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 8s]
Jordanis1963: folds 
Dorex2007: folds 
Il0vebear: folds 
Dt_Hyde1: folds 
gastong88: raises $0.06 to $0.08
ruissf has timed out
ruissf: folds 
shane0083: folds 
Alex366296: folds 
jonachang: folds 
Uncalled bet ($0.06) returned to gastong88
gastong88 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gastong88 collected ($0.05)
Seat 2: ruissf folded before Flop (didn't bet)
Seat 3: shane0083 (button) folded before Flop (didn't bet)
Seat 4: Alex366296 (small blind) folded before Flop
Seat 5: jonachang (big blind) folded before Flop
Seat 6: Jordanis1963 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: Il0vebear folded before Flop (didn't bet)
Seat 9: Dt_Hyde1 folded before Flop (didn't bet)



PokerStars Hand #237286265114:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/10 17:22:38 PT [2022/07/10 20:22:38 ET]
Table 'Aitne III' 9-max Seat #4 is the button
Seat 1: gastong88 ($0.73 in chips) 
Seat 3: shane0083 ($1.03 in chips) 
Seat 4: Alex366296 ($2 in chips) 
Seat 5: jonachang ($1.89 in chips) 
Seat 6: Jordanis1963 ($1.63 in chips) 
Seat 7: Dorex2007 ($2 in chips) 
Seat 8: Il0vebear ($2 in chips) 
Seat 9: Dt_Hyde1 ($3.88 in chips) 
jonachang: posts small blind $0.01
Jordanis1963: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 6d]
Dorex2007: calls $0.02
Il0vebear: folds 
Dt_Hyde1: folds 
gastong88: folds 
shane0083: folds 
Alex366296: folds 
jonachang: folds 
Jordanis1963: raises $0.02 to $0.04
Dorex2007: calls $0.02
*** FLOP *** [Qh 4d 3c]
Jordanis1963: checks 
Dorex2007: checks 
*** TURN *** [Qh 4d 3c] [Kh]
Jordanis1963: checks 
Dorex2007: checks 
*** RIVER *** [Qh 4d 3c Kh] [Th]
Jordanis1963: bets $0.06
Dorex2007: folds 
Uncalled bet ($0.06) returned to Jordanis1963
Jordanis1963 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Qh 4d 3c Kh Th]
Seat 1: gastong88 folded before Flop (didn't bet)
Seat 3: shane0083 folded before Flop (didn't bet)
Seat 4: Alex366296 (button) folded before Flop (didn't bet)
Seat 5: jonachang (small blind) folded before Flop
Seat 6: Jordanis1963 (big blind) collected ($0.09)
Seat 7: Dorex2007 folded on the River
Seat 8: Il0vebear folded before Flop (didn't bet)
Seat 9: Dt_Hyde1 folded before Flop (didn't bet)



