PokerStars Hand #238130592885:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:16:15 PT [2022/08/21 14:16:15 ET]
Table 'Titan IV' 9-max Seat #6 is the button
Seat 1: Dylerus ($6.29 in chips) 
Seat 2: Cologne_Flush87 ($5.07 in chips) 
Seat 3: B00k3rJay ($2.47 in chips) 
Seat 4: Moomkin ($5 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: BigBabba32 ($1.98 in chips) 
Seat 7: isior1984 ($4.45 in chips) 
Seat 8: Fer_Borelli ($1.64 in chips) 
Seat 9: GodzillaKK ($9.73 in chips) 
isior1984: posts small blind $0.02
Fer_Borelli: posts big blind $0.05
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Td]
GodzillaKK: calls $0.05
Dylerus: raises $0.05 to $0.10
Cologne_Flush87: folds 
B00k3rJay: folds 
Moomkin: folds 
Dorex2007: folds 
BigBabba32: calls $0.10
isior1984: folds 
Fer_Borelli: folds 
GodzillaKK: raises $0.10 to $0.20
Dylerus: calls $0.10
BigBabba32: calls $0.10
*** FLOP *** [Ac 7h Th]
GodzillaKK: bets $0.25
Dylerus: folds 
BigBabba32: calls $0.25
*** TURN *** [Ac 7h Th] [6c]
GodzillaKK: bets $9.28 and is all-in
BigBabba32: calls $1.53 and is all-in
Uncalled bet ($7.75) returned to GodzillaKK
*** RIVER *** [Ac 7h Th 6c] [Qd]
*** SHOW DOWN ***
GodzillaKK: shows [Jh As] (a pair of Aces)
BigBabba32: shows [Ad 4h] (a pair of Aces - lower kicker)
GodzillaKK collected $4.10 from pot
*** SUMMARY ***
Total pot $4.28 | Rake $0.18 
Board [Ac 7h Th 6c Qd]
Seat 1: Dylerus folded on the Flop
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: B00k3rJay folded before Flop (didn't bet)
Seat 4: Moomkin folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: BigBabba32 (button) showed [Ad 4h] and lost with a pair of Aces
Seat 7: isior1984 (small blind) folded before Flop
Seat 8: Fer_Borelli (big blind) folded before Flop
Seat 9: GodzillaKK showed [Jh As] and won ($4.10) with a pair of Aces



PokerStars Hand #238130618029:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:17:17 PT [2022/08/21 14:17:17 ET]
Table 'Titan IV' 9-max Seat #7 is the button
Seat 1: Dylerus ($6.09 in chips) 
Seat 2: Cologne_Flush87 ($5.07 in chips) 
Seat 3: B00k3rJay ($2.47 in chips) 
Seat 4: Moomkin ($5 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 7: isior1984 ($4.43 in chips) 
Seat 8: Fer_Borelli ($1.59 in chips) 
Seat 9: GodzillaKK ($11.85 in chips) 
Fer_Borelli: posts small blind $0.02
GodzillaKK: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 5d]
Dylerus: folds 
Cologne_Flush87: folds 
B00k3rJay: folds 
Moomkin: folds 
Dorex2007: folds 
isior1984: calls $0.05
Dylerus leaves the table
Fer_Borelli: calls $0.03
GodzillaKK: raises $0.15 to $0.20
maksim-2003 joins the table at seat #1 
isior1984: folds 
Fer_Borelli: calls $0.15
*** FLOP *** [7d 9h 5s]
Fer_Borelli: checks 
GodzillaKK: bets $0.05
Fer_Borelli: calls $0.05
*** TURN *** [7d 9h 5s] [8h]
Fer_Borelli: bets $0.26
GodzillaKK: folds 
Uncalled bet ($0.26) returned to Fer_Borelli
Fer_Borelli collected $0.53 from pot
Fer_Borelli: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [7d 9h 5s 8h]
Seat 1: Dylerus folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: B00k3rJay folded before Flop (didn't bet)
Seat 4: Moomkin folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: isior1984 (button) folded before Flop
Seat 8: Fer_Borelli (small blind) collected ($0.53)
Seat 9: GodzillaKK (big blind) folded on the Turn



PokerStars Hand #238130637572:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:17:48 PT [2022/08/21 14:17:48 ET]
Table 'Titan IV' 9-max Seat #8 is the button
Seat 1: maksim-2003 ($5 in chips) 
Seat 2: Cologne_Flush87 ($5.07 in chips) 
Seat 3: B00k3rJay ($2.47 in chips) 
Seat 4: Moomkin ($5 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 7: isior1984 ($4.38 in chips) 
Seat 8: Fer_Borelli ($1.87 in chips) 
Seat 9: GodzillaKK ($11.60 in chips) 
GodzillaKK: posts small blind $0.02
maksim-2003: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 9h]
Cologne_Flush87: folds 
B00k3rJay: calls $0.05
Moomkin: folds 
Dorex2007: folds 
isior1984: raises $0.05 to $0.10
Fer_Borelli: folds 
GodzillaKK: calls $0.08
maksim-2003: calls $0.05
B00k3rJay: calls $0.05
*** FLOP *** [7c 7s Qh]
GodzillaKK: checks 
maksim-2003: checks 
B00k3rJay: checks 
isior1984: bets $0.10
GodzillaKK: folds 
maksim-2003: folds 
B00k3rJay: raises $0.10 to $0.20
isior1984: calls $0.10
*** TURN *** [7c 7s Qh] [9c]
B00k3rJay: checks 
isior1984: checks 
*** RIVER *** [7c 7s Qh 9c] [3d]
BigBabba32 is disconnected 
B00k3rJay: bets $0.77
isior1984: folds 
Uncalled bet ($0.77) returned to B00k3rJay
B00k3rJay collected $0.76 from pot
*** SUMMARY ***
Total pot $0.80 | Rake $0.04 
Board [7c 7s Qh 9c 3d]
Seat 1: maksim-2003 (big blind) folded on the Flop
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: B00k3rJay collected ($0.76)
Seat 4: Moomkin folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: isior1984 folded on the River
Seat 8: Fer_Borelli (button) folded before Flop (didn't bet)
Seat 9: GodzillaKK (small blind) folded on the Flop



PokerStars Hand #238130663792:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:18:53 PT [2022/08/21 14:18:53 ET]
Table 'Titan IV' 9-max Seat #9 is the button
Seat 1: maksim-2003 ($5 in chips) 
Seat 2: Cologne_Flush87 ($5.07 in chips) 
Seat 3: B00k3rJay ($2.93 in chips) 
Seat 4: Moomkin ($5 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 7: isior1984 ($4.08 in chips) 
Seat 8: Fer_Borelli ($1.87 in chips) 
Seat 9: GodzillaKK ($11.50 in chips) 
maksim-2003: posts small blind $0.02
Cologne_Flush87: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Jh]
B00k3rJay: calls $0.05
Moomkin: folds 
Dorex2007: folds 
isior1984: raises $0.05 to $0.10
Fer_Borelli: folds 
GodzillaKK: calls $0.10
maksim-2003: folds 
Cologne_Flush87: calls $0.05
B00k3rJay: calls $0.05
*** FLOP *** [7h Js 9c]
Cologne_Flush87: checks 
B00k3rJay: checks 
isior1984: bets $0.15
GodzillaKK: folds 
Cologne_Flush87: calls $0.15
B00k3rJay: folds 
*** TURN *** [7h Js 9c] [6d]
Cologne_Flush87: bets $0.69
isior1984: calls $0.69
*** RIVER *** [7h Js 9c 6d] [Ts]
Cologne_Flush87: checks 
isior1984: checks 
*** SHOW DOWN ***
Cologne_Flush87: shows [8h 5h] (a straight, Seven to Jack)
isior1984: mucks hand 
Cologne_Flush87 collected $1.99 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.11 
Board [7h Js 9c 6d Ts]
Seat 1: maksim-2003 (small blind) folded before Flop
Seat 2: Cologne_Flush87 (big blind) showed [8h 5h] and won ($1.99) with a straight, Seven to Jack
Seat 3: B00k3rJay folded on the Flop
Seat 4: Moomkin folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: isior1984 mucked [Qs Qh]
Seat 8: Fer_Borelli folded before Flop (didn't bet)
Seat 9: GodzillaKK (button) folded on the Flop



PokerStars Hand #238130695644:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:20:12 PT [2022/08/21 14:20:12 ET]
Table 'Titan IV' 9-max Seat #1 is the button
Seat 1: maksim-2003 ($5 in chips) 
Seat 2: Cologne_Flush87 ($6.12 in chips) 
Seat 3: B00k3rJay ($2.83 in chips) 
Seat 4: Moomkin ($5 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 7: isior1984 ($3.14 in chips) 
Seat 8: Fer_Borelli ($1.87 in chips) 
Seat 9: GodzillaKK ($11.40 in chips) 
Cologne_Flush87: posts small blind $0.02
B00k3rJay: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 7s]
Moomkin: raises $0.10 to $0.15
Dorex2007: folds 
isior1984: folds 
Fer_Borelli: calls $0.15
GodzillaKK: calls $0.15
maksim-2003: folds 
Cologne_Flush87: folds 
B00k3rJay: folds 
*** FLOP *** [As 2c Kd]
Moomkin: checks 
Fer_Borelli: bets $0.25
GodzillaKK: calls $0.25
Moomkin: folds 
*** TURN *** [As 2c Kd] [5d]
Fer_Borelli: bets $0.49
GodzillaKK: calls $0.49
*** RIVER *** [As 2c Kd 5d] [Ks]
Fer_Borelli: checks 
GodzillaKK: checks 
*** SHOW DOWN ***
Fer_Borelli: shows [Ah 6h] (two pair, Aces and Kings)
GodzillaKK: shows [9c Ad] (two pair, Aces and Kings - Nine kicker)
GodzillaKK collected $1.92 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.08 
Board [As 2c Kd 5d Ks]
Seat 1: maksim-2003 (button) folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 (small blind) folded before Flop
Seat 3: B00k3rJay (big blind) folded before Flop
Seat 4: Moomkin folded on the Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: isior1984 folded before Flop (didn't bet)
Seat 8: Fer_Borelli showed [Ah 6h] and lost with two pair, Aces and Kings
Seat 9: GodzillaKK showed [9c Ad] and won ($1.92) with two pair, Aces and Kings



PokerStars Hand #238130709508:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:20:47 PT [2022/08/21 14:20:47 ET]
Table 'Titan IV' 9-max Seat #2 is the button
Seat 1: maksim-2003 ($5 in chips) 
Seat 2: Cologne_Flush87 ($6.10 in chips) 
Seat 3: B00k3rJay ($2.78 in chips) 
Seat 4: Moomkin ($5 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 7: isior1984 ($3.14 in chips) 
Seat 8: Fer_Borelli ($0.98 in chips) 
B00k3rJay: posts small blind $0.02
Moomkin: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 8h]
Dorex2007: folds 
GodzillaKK leaves the table
isior1984: calls $0.05
Fer_Borelli: folds 
maksim-2003: folds 
Cologne_Flush87: calls $0.05
B00k3rJay: calls $0.03
Moomkin: checks 
*** FLOP *** [3c 6c 8s]
B00k3rJay: bets $0.05
Moomkin: calls $0.05
isior1984: calls $0.05
Cologne_Flush87: folds 
*** TURN *** [3c 6c 8s] [Kc]
B00k3rJay: bets $0.10
Moomkin: folds 
montreal555 joins the table at seat #9 
isior1984: calls $0.10
*** RIVER *** [3c 6c 8s Kc] [As]
B00k3rJay: bets $0.26
isior1984: folds 
Uncalled bet ($0.26) returned to B00k3rJay
B00k3rJay collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [3c 6c 8s Kc As]
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 (button) folded on the Flop
Seat 3: B00k3rJay (small blind) collected ($0.53)
Seat 4: Moomkin (big blind) folded on the Turn
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: isior1984 folded on the River
Seat 8: Fer_Borelli folded before Flop (didn't bet)



PokerStars Hand #238130741493:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:22:06 PT [2022/08/21 14:22:06 ET]
Table 'Titan IV' 9-max Seat #3 is the button
Seat 1: maksim-2003 ($5 in chips) 
Seat 2: Cologne_Flush87 ($6.05 in chips) 
Seat 3: B00k3rJay ($3.11 in chips) 
Seat 4: Moomkin ($5 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 7: isior1984 ($2.94 in chips) 
Seat 8: Fer_Borelli ($0.98 in chips) 
Moomkin: posts small blind $0.02
Dorex2007: posts big blind $0.05
montreal555: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Ks]
isior1984: folds 
Fer_Borelli: folds 
maksim-2003: folds 
isior1984 leaves the table
Cologne_Flush87: raises $0.10 to $0.15
B00k3rJay: calls $0.15
Moomkin: folds 
Dorex2007: folds 
*** FLOP *** [Jc As 7c]
Cologne_Flush87: bets $0.17
B00k3rJay: calls $0.17
*** TURN *** [Jc As 7c] [2d]
Morelbane joins the table at seat #7 
Cologne_Flush87: bets $0.34
B00k3rJay: calls $0.34
*** RIVER *** [Jc As 7c 2d] [5h]
Cologne_Flush87: checks 
B00k3rJay: bets $1.33
Cologne_Flush87: calls $1.33
*** SHOW DOWN ***
B00k3rJay: shows [Kh Jd] (a pair of Jacks)
Cologne_Flush87: shows [Kc Kd] (a pair of Kings)
Cologne_Flush87 collected $3.84 from pot
*** SUMMARY ***
Total pot $4.05 | Rake $0.21 
Board [Jc As 7c 2d 5h]
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 showed [Kc Kd] and won ($3.84) with a pair of Kings
Seat 3: B00k3rJay (button) showed [Kh Jd] and lost with a pair of Jacks
Seat 4: Moomkin (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 7: isior1984 folded before Flop (didn't bet)
Seat 8: Fer_Borelli folded before Flop (didn't bet)



PokerStars Hand #238130782817:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:23:48 PT [2022/08/21 14:23:48 ET]
Table 'Titan IV' 9-max Seat #4 is the button
Seat 1: maksim-2003 ($5 in chips) 
Seat 2: Cologne_Flush87 ($7.90 in chips) 
Seat 3: B00k3rJay ($1.12 in chips) 
Seat 4: Moomkin ($5 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 7: Morelbane ($5 in chips) 
Seat 8: Fer_Borelli ($0.98 in chips) 
Dorex2007: posts small blind $0.02
Morelbane: posts big blind $0.05
montreal555: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Ad]
Fer_Borelli: folds 
maksim-2003: folds 
Cologne_Flush87: folds 
B00k3rJay: calls $0.05
Moomkin: folds 
Dorex2007: folds 
Morelbane: checks 
*** FLOP *** [7s 4s 4h]
Morelbane: bets $0.06
B00k3rJay: folds 
Uncalled bet ($0.06) returned to Morelbane
Morelbane collected $0.12 from pot
Morelbane: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [7s 4s 4h]
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: B00k3rJay folded on the Flop
Seat 4: Moomkin (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 7: Morelbane (big blind) collected ($0.12)
Seat 8: Fer_Borelli folded before Flop (didn't bet)



PokerStars Hand #238130796895:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:24:22 PT [2022/08/21 14:24:22 ET]
Table 'Titan IV' 9-max Seat #5 is the button
Seat 1: maksim-2003 ($5 in chips) 
Seat 2: Cologne_Flush87 ($7.90 in chips) 
Seat 3: B00k3rJay ($1.07 in chips) 
Seat 4: Moomkin ($5 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 7: Morelbane ($5.07 in chips) 
Seat 8: Fer_Borelli ($0.98 in chips) 
Morelbane: posts small blind $0.02
Fer_Borelli: posts big blind $0.05
montreal555: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 6c]
maksim-2003: folds 
Cologne_Flush87: folds 
B00k3rJay: folds 
Moomkin: raises $0.10 to $0.15
Dorex2007: folds 
Morelbane: folds 
Fer_Borelli: calls $0.10
*** FLOP *** [Qc 6d 9s]
Fer_Borelli: checks 
Moomkin: bets $0.23
Fer_Borelli: folds 
Uncalled bet ($0.23) returned to Moomkin
Moomkin collected $0.31 from pot
Moomkin: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Qc 6d 9s]
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: B00k3rJay folded before Flop (didn't bet)
Seat 4: Moomkin collected ($0.31)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: Morelbane (small blind) folded before Flop
Seat 8: Fer_Borelli (big blind) folded on the Flop



PokerStars Hand #238130806047:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:24:45 PT [2022/08/21 14:24:45 ET]
Table 'Titan IV' 9-max Seat #7 is the button
Seat 1: maksim-2003 ($5 in chips) 
Seat 2: Cologne_Flush87 ($7.90 in chips) 
Seat 3: B00k3rJay ($1.07 in chips) 
Seat 4: Moomkin ($5.16 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 7: Morelbane ($5.05 in chips) 
Seat 8: Fer_Borelli ($0.83 in chips) 
Seat 9: montreal555 ($5 in chips) 
Fer_Borelli: posts small blind $0.02
montreal555: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 2d]
maksim-2003: folds 
Cologne_Flush87: folds 
B00k3rJay: folds 
Moomkin: folds 
Dorex2007: folds 
Morelbane: folds 
Fer_Borelli: raises $0.05 to $0.10
montreal555: calls $0.05
*** FLOP *** [Qc Ah Th]
Fer_Borelli: bets $0.73 and is all-in
montreal555: calls $0.73
*** TURN *** [Qc Ah Th] [6s]
*** RIVER *** [Qc Ah Th 6s] [6h]
*** SHOW DOWN ***
Fer_Borelli: shows [Ad Td] (two pair, Aces and Tens)
montreal555: shows [Ks Qh] (two pair, Queens and Sixes)
Fer_Borelli collected $1.59 from pot
*** SUMMARY ***
Total pot $1.66 | Rake $0.07 
Board [Qc Ah Th 6s 6h]
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: B00k3rJay folded before Flop (didn't bet)
Seat 4: Moomkin folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: Morelbane (button) folded before Flop (didn't bet)
Seat 8: Fer_Borelli (small blind) showed [Ad Td] and won ($1.59) with two pair, Aces and Tens
Seat 9: montreal555 (big blind) showed [Ks Qh] and lost with two pair, Queens and Sixes



PokerStars Hand #238130820267:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:25:21 PT [2022/08/21 14:25:21 ET]
Table 'Titan IV' 9-max Seat #8 is the button
Seat 1: maksim-2003 ($5 in chips) 
Seat 2: Cologne_Flush87 ($7.90 in chips) 
Seat 3: B00k3rJay ($1.07 in chips) 
Seat 4: Moomkin ($5.16 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 7: Morelbane ($5.05 in chips) 
Seat 8: Fer_Borelli ($1.59 in chips) 
Seat 9: montreal555 ($4.17 in chips) 
montreal555: posts small blind $0.02
maksim-2003: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Ts]
Cologne_Flush87: folds 
B00k3rJay: folds 
Moomkin: raises $0.10 to $0.15
Dorex2007: folds 
Morelbane: folds 
Fer_Borelli: folds 
montreal555: folds 
maksim-2003: folds 
Uncalled bet ($0.10) returned to Moomkin
Moomkin collected $0.12 from pot
Moomkin: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: maksim-2003 (big blind) folded before Flop
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: B00k3rJay folded before Flop (didn't bet)
Seat 4: Moomkin collected ($0.12)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: Morelbane folded before Flop (didn't bet)
Seat 8: Fer_Borelli (button) folded before Flop (didn't bet)
Seat 9: montreal555 (small blind) folded before Flop



PokerStars Hand #238130829987:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:25:45 PT [2022/08/21 14:25:45 ET]
Table 'Titan IV' 9-max Seat #9 is the button
Seat 1: maksim-2003 ($5 in chips) 
Seat 2: Cologne_Flush87 ($7.90 in chips) 
Seat 3: B00k3rJay ($1.07 in chips) 
Seat 4: Moomkin ($5.23 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 7: Morelbane ($5.05 in chips) 
Seat 8: Fer_Borelli ($1.59 in chips) 
Seat 9: montreal555 ($4.15 in chips) 
maksim-2003: posts small blind $0.02
Cologne_Flush87: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Js]
B00k3rJay: folds 
Moomkin: folds 
Dorex2007: folds 
Morelbane: folds 
Fer_Borelli: calls $0.05
montreal555: folds 
maksim-2003: folds 
Cologne_Flush87: checks 
*** FLOP *** [3c 5s 4c]
Cologne_Flush87: checks 
Fer_Borelli: bets $0.12
Cologne_Flush87: calls $0.12
*** TURN *** [3c 5s 4c] [Jd]
Cologne_Flush87: checks 
Fer_Borelli: bets $0.17
Cologne_Flush87: calls $0.17
*** RIVER *** [3c 5s 4c Jd] [Ks]
Cologne_Flush87: checks 
Fer_Borelli: checks 
*** SHOW DOWN ***
Cologne_Flush87: shows [7d 4d] (a pair of Fours)
Fer_Borelli: shows [Kd Jc] (two pair, Kings and Jacks)
Fer_Borelli collected $0.67 from pot
*** SUMMARY ***
Total pot $0.70 | Rake $0.03 
Board [3c 5s 4c Jd Ks]
Seat 1: maksim-2003 (small blind) folded before Flop
Seat 2: Cologne_Flush87 (big blind) showed [7d 4d] and lost with a pair of Fours
Seat 3: B00k3rJay folded before Flop (didn't bet)
Seat 4: Moomkin folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: Morelbane folded before Flop (didn't bet)
Seat 8: Fer_Borelli showed [Kd Jc] and won ($0.67) with two pair, Kings and Jacks
Seat 9: montreal555 (button) folded before Flop (didn't bet)



PokerStars Hand #238130851945:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:26:40 PT [2022/08/21 14:26:40 ET]
Table 'Titan IV' 9-max Seat #1 is the button
Seat 1: maksim-2003 ($5 in chips) 
Seat 2: Cologne_Flush87 ($7.56 in chips) 
Seat 3: B00k3rJay ($1.07 in chips) 
Seat 4: Moomkin ($5.23 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 7: Morelbane ($5.05 in chips) 
Seat 8: Fer_Borelli ($1.92 in chips) 
Seat 9: montreal555 ($4.15 in chips) 
Cologne_Flush87: posts small blind $0.02
B00k3rJay: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 2d]
Moomkin: folds 
Dorex2007: folds 
Morelbane: folds 
Fer_Borelli: folds 
montreal555: calls $0.05
maksim-2003: raises $0.17 to $0.22
Cologne_Flush87: folds 
B00k3rJay: calls $0.17
montreal555: calls $0.17
*** FLOP *** [2s Kd 4d]
B00k3rJay: checks 
montreal555: checks 
maksim-2003: bets $0.46
B00k3rJay: raises $0.39 to $0.85 and is all-in
montreal555: folds 
maksim-2003: calls $0.39
*** TURN *** [2s Kd 4d] [8d]
*** RIVER *** [2s Kd 4d 8d] [Qc]
*** SHOW DOWN ***
B00k3rJay: shows [Ad Qh] (a pair of Queens)
maksim-2003: shows [Ac Ah] (a pair of Aces)
maksim-2003 collected $2.28 from pot
B00k3rJay cashed out the hand for $0.17
*** SUMMARY ***
Total pot $2.38 | Rake $0.10 
Board [2s Kd 4d 8d Qc]
Seat 1: maksim-2003 (button) showed [Ac Ah] and won ($2.28) with a pair of Aces
Seat 2: Cologne_Flush87 (small blind) folded before Flop
Seat 3: B00k3rJay (big blind) showed [Ad Qh] and lost with a pair of Queens (cashed out).
Seat 4: Moomkin folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: Morelbane folded before Flop (didn't bet)
Seat 8: Fer_Borelli folded before Flop (didn't bet)
Seat 9: montreal555 folded on the Flop



PokerStars Hand #238130891311:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:28:19 PT [2022/08/21 14:28:19 ET]
Table 'Titan IV' 9-max Seat #2 is the button
Seat 1: maksim-2003 ($6.21 in chips) 
Seat 2: Cologne_Flush87 ($7.54 in chips) 
Seat 3: B00k3rJay ($0.17 in chips) 
Seat 4: Moomkin ($5.23 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 7: Morelbane ($5.05 in chips) 
Seat 8: Fer_Borelli ($1.92 in chips) 
Seat 9: montreal555 ($3.93 in chips) 
B00k3rJay: posts small blind $0.02
Moomkin: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 3s]
Dorex2007: folds 
Morelbane: folds 
Fer_Borelli: raises $0.05 to $0.10
montreal555: folds 
maksim-2003: folds 
BigBabba32 leaves the table
Cologne_Flush87: raises $0.05 to $0.15
B00k3rJay: raises $0.02 to $0.17 and is all-in
Moomkin: folds 
Fer_Borelli: calls $0.07
Cologne_Flush87: calls $0.02
*** FLOP *** [9d 9s 8h]
Fer_Borelli: checks 
Tony Rome180 joins the table at seat #6 
Cologne_Flush87: checks 
*** TURN *** [9d 9s 8h] [Kc]
Fer_Borelli: bets $0.27
Cologne_Flush87: raises $7.10 to $7.37 and is all-in
Fer_Borelli: calls $1.48 and is all-in
Uncalled bet ($5.62) returned to Cologne_Flush87
*** RIVER *** [9d 9s 8h Kc] [3d]
*** SHOW DOWN ***
Fer_Borelli: shows [As Kh] (two pair, Kings and Nines)
Cologne_Flush87: shows [Ah Kd] (two pair, Kings and Nines)
Fer_Borelli collected $1.68 from side pot
Cologne_Flush87 collected $1.65 from side pot
B00k3rJay: shows [Qc 5c] (a pair of Nines)
Fer_Borelli collected $0.27 from main pot
Cologne_Flush87 collected $0.27 from main pot
*** SUMMARY ***
Total pot $4.06 Main pot $0.54. Side pot $3.33. | Rake $0.19 
Board [9d 9s 8h Kc 3d]
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 (button) showed [Ah Kd] and won ($1.92) with two pair, Kings and Nines
Seat 3: B00k3rJay (small blind) showed [Qc 5c] and lost with a pair of Nines
Seat 4: Moomkin (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 7: Morelbane folded before Flop (didn't bet)
Seat 8: Fer_Borelli showed [As Kh] and won ($1.95) with two pair, Kings and Nines
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238130922487:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:29:18 PT [2022/08/21 14:29:18 ET]
Table 'Titan IV' 9-max Seat #4 is the button
Seat 1: maksim-2003 ($6.21 in chips) 
Seat 2: Cologne_Flush87 ($7.54 in chips) 
Seat 4: Moomkin ($5.18 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($5 in chips) 
Seat 7: Morelbane ($5.05 in chips) 
Seat 8: Fer_Borelli ($1.95 in chips) 
Seat 9: montreal555 ($3.93 in chips) 
Dorex2007: posts small blind $0.02
Tony Rome180: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 6h]
Morelbane: raises $0.10 to $0.15
Fer_Borelli: folds 
montreal555: folds 
maksim-2003: calls $0.15
Cologne_Flush87: folds 
Moomkin: folds 
Dorex2007: folds 
Tony Rome180: calls $0.10
*** FLOP *** [9c 8c Ad]
Tony Rome180: checks 
Morelbane: bets $0.22
maksim-2003: folds 
Tony Rome180: folds 
Uncalled bet ($0.22) returned to Morelbane
Morelbane collected $0.45 from pot
Morelbane: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [9c 8c Ad]
Seat 1: maksim-2003 folded on the Flop
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 4: Moomkin (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: Tony Rome180 (big blind) folded on the Flop
Seat 7: Morelbane collected ($0.45)
Seat 8: Fer_Borelli folded before Flop (didn't bet)
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238130933223:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:29:45 PT [2022/08/21 14:29:45 ET]
Table 'Titan IV' 9-max Seat #5 is the button
Seat 1: maksim-2003 ($6.06 in chips) 
Seat 2: Cologne_Flush87 ($7.54 in chips) 
Seat 3: B00k3rJay ($3.93 in chips) 
Seat 4: Moomkin ($5.18 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($4.85 in chips) 
Seat 7: Morelbane ($5.35 in chips) 
Seat 8: Fer_Borelli ($1.95 in chips) 
Seat 9: montreal555 ($3.93 in chips) 
Tony Rome180: posts small blind $0.02
Morelbane: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [As 6c]
Fer_Borelli: folds 
montreal555: folds 
maksim-2003: folds 
Cologne_Flush87: calls $0.05
B00k3rJay: calls $0.05
Moomkin: raises $0.20 to $0.25
Dorex2007: folds 
Tony Rome180: folds 
Morelbane: folds 
Cologne_Flush87: calls $0.20
B00k3rJay: calls $0.20
*** FLOP *** [Ad Jc 2s]
Cologne_Flush87: checks 
B00k3rJay: checks 
Moomkin: checks 
*** TURN *** [Ad Jc 2s] [Kd]
Cologne_Flush87: checks 
B00k3rJay: checks 
Moomkin: bets $0.59
Cologne_Flush87: folds 
B00k3rJay: calls $0.59
*** RIVER *** [Ad Jc 2s Kd] [2d]
B00k3rJay: checks 
Moomkin: bets $1.44
B00k3rJay: raises $1.65 to $3.09 and is all-in
Moomkin: calls $1.65
*** SHOW DOWN ***
B00k3rJay: shows [4c Qc] (a pair of Deuces)
Moomkin: shows [Kc Ks] (a full house, Kings full of Deuces)
Moomkin collected $7.84 from pot
*** SUMMARY ***
Total pot $8.18 | Rake $0.34 
Board [Ad Jc 2s Kd 2d]
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded on the Turn
Seat 3: B00k3rJay showed [4c Qc] and lost with a pair of Deuces
Seat 4: Moomkin showed [Kc Ks] and won ($7.84) with a full house, Kings full of Deuces
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: Tony Rome180 (small blind) folded before Flop
Seat 7: Morelbane (big blind) folded before Flop
Seat 8: Fer_Borelli folded before Flop (didn't bet)
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238130979912:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:31:41 PT [2022/08/21 14:31:41 ET]
Table 'Titan IV' 9-max Seat #6 is the button
Seat 1: maksim-2003 ($6.06 in chips) 
Seat 2: Cologne_Flush87 ($7.29 in chips) 
Seat 4: Moomkin ($9.09 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($4.83 in chips) 
Seat 7: Morelbane ($5.30 in chips) 
Seat 8: Fer_Borelli ($1.95 in chips) 
Seat 9: montreal555 ($3.93 in chips) 
Morelbane: posts small blind $0.02
Fer_Borelli: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 6h]
B00k3rJay leaves the table
montreal555: folds 
maksim-2003: folds 
SetOnesGoal joins the table at seat #3 
Cologne_Flush87: folds 
Moomkin: raises $0.10 to $0.15
Dorex2007: folds 
Tony Rome180: calls $0.15
Morelbane: folds 
Fer_Borelli: folds 
*** FLOP *** [5h Kd 8c]
Moomkin: checks 
Tony Rome180: checks 
*** TURN *** [5h Kd 8c] [3s]
Moomkin: checks 
Tony Rome180: bets $0.10
Moomkin: folds 
Uncalled bet ($0.10) returned to Tony Rome180
Tony Rome180 collected $0.35 from pot
Tony Rome180: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [5h Kd 8c 3s]
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 4: Moomkin folded on the Turn
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Tony Rome180 (button) collected ($0.35)
Seat 7: Morelbane (small blind) folded before Flop
Seat 8: Fer_Borelli (big blind) folded before Flop
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238130997506:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:32:25 PT [2022/08/21 14:32:25 ET]
Table 'Titan IV' 9-max Seat #7 is the button
Seat 1: maksim-2003 ($6.06 in chips) 
Seat 2: Cologne_Flush87 ($7.29 in chips) 
Seat 4: Moomkin ($8.94 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($5.03 in chips) 
Seat 7: Morelbane ($5.28 in chips) 
Seat 8: Fer_Borelli ($1.90 in chips) 
Seat 9: montreal555 ($3.93 in chips) 
Fer_Borelli: posts small blind $0.02
montreal555: posts big blind $0.05
SetOnesGoal: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 9d]
maksim-2003: folds 
Cologne_Flush87: folds 
Moomkin: folds 
Dorex2007: folds 
Tony Rome180: raises $0.05 to $0.10
Morelbane: folds 
Fer_Borelli: folds 
montreal555: calls $0.05
*** FLOP *** [2s 7h Kh]
montreal555: checks 
Tony Rome180: bets $0.21
montreal555: folds 
Uncalled bet ($0.21) returned to Tony Rome180
Tony Rome180 collected $0.21 from pot
Tony Rome180: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [2s 7h Kh]
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 4: Moomkin folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Tony Rome180 collected ($0.21)
Seat 7: Morelbane (button) folded before Flop (didn't bet)
Seat 8: Fer_Borelli (small blind) folded before Flop
Seat 9: montreal555 (big blind) folded on the Flop



PokerStars Hand #238131015937:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:33:11 PT [2022/08/21 14:33:11 ET]
Table 'Titan IV' 9-max Seat #8 is the button
Seat 1: maksim-2003 ($6.06 in chips) 
Seat 2: Cologne_Flush87 ($7.29 in chips) 
Seat 4: Moomkin ($8.94 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($5.14 in chips) 
Seat 7: Morelbane ($5.28 in chips) 
Seat 8: Fer_Borelli ($1.88 in chips) 
Seat 9: montreal555 ($3.83 in chips) 
montreal555: posts small blind $0.02
maksim-2003: posts big blind $0.05
SetOnesGoal: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Qs]
Cologne_Flush87: calls $0.05
Moomkin: folds 
Dorex2007: folds 
Tony Rome180: folds 
Morelbane: raises $0.10 to $0.15
Fer_Borelli: calls $0.15
montreal555: folds 
maksim-2003: folds 
Cologne_Flush87: calls $0.10
*** FLOP *** [Ac 7s 2c]
Cologne_Flush87: checks 
Morelbane: checks 
Fer_Borelli: bets $0.25
Cologne_Flush87: folds 
Morelbane: folds 
Uncalled bet ($0.25) returned to Fer_Borelli
Fer_Borelli collected $0.50 from pot
Fer_Borelli: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [Ac 7s 2c]
Seat 1: maksim-2003 (big blind) folded before Flop
Seat 2: Cologne_Flush87 folded on the Flop
Seat 4: Moomkin folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane folded on the Flop
Seat 8: Fer_Borelli (button) collected ($0.50)
Seat 9: montreal555 (small blind) folded before Flop



PokerStars Hand #238131037558:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:34:04 PT [2022/08/21 14:34:04 ET]
Table 'Titan IV' 9-max Seat #9 is the button
Seat 1: maksim-2003 ($6.01 in chips) 
Seat 2: Cologne_Flush87 ($7.14 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($5.14 in chips) 
Seat 7: Morelbane ($5.13 in chips) 
Seat 8: Fer_Borelli ($2.23 in chips) 
Seat 9: montreal555 ($3.81 in chips) 
maksim-2003: posts small blind $0.02
Cologne_Flush87: posts big blind $0.05
SetOnesGoal: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 2h]
Dorex2007: folds 
Tony Rome180: folds 
Morelbane: raises $0.10 to $0.15
Fer_Borelli: folds 
Fer_Borelli leaves the table
montreal555: folds 
maksim-2003: folds 
Cologne_Flush87: folds 
Uncalled bet ($0.10) returned to Morelbane
Morelbane collected $0.12 from pot
Morelbane: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: maksim-2003 (small blind) folded before Flop
Seat 2: Cologne_Flush87 (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane collected ($0.12)
Seat 8: Fer_Borelli folded before Flop (didn't bet)
Seat 9: montreal555 (button) folded before Flop (didn't bet)



PokerStars Hand #238131045226:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:34:24 PT [2022/08/21 14:34:24 ET]
Table 'Titan IV' 9-max Seat #1 is the button
Seat 1: maksim-2003 ($5.99 in chips) 
Seat 2: Cologne_Flush87 ($7.09 in chips) 
Seat 3: SetOnesGoal ($5 in chips) 
Seat 4: Moomkin ($8.94 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($5.14 in chips) 
Seat 7: Morelbane ($5.20 in chips) 
Seat 9: montreal555 ($3.81 in chips) 
Cologne_Flush87: posts small blind $0.02
SetOnesGoal: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 7c]
Moomkin: folds 
Dorex2007: folds 
Tony Rome180: folds 
Morelbane: raises $0.10 to $0.15
montreal555: folds 
maksim-2003: folds 
Cologne_Flush87: folds 
SetOnesGoal: folds 
Uncalled bet ($0.10) returned to Morelbane
Morelbane collected $0.12 from pot
Morelbane: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: maksim-2003 (button) folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 (small blind) folded before Flop
Seat 3: SetOnesGoal (big blind) folded before Flop
Seat 4: Moomkin folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane collected ($0.12)
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238131055008:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:34:48 PT [2022/08/21 14:34:48 ET]
Table 'Titan IV' 9-max Seat #2 is the button
Seat 1: maksim-2003 ($5.99 in chips) 
Seat 2: Cologne_Flush87 ($7.07 in chips) 
Seat 3: SetOnesGoal ($5 in chips) 
Seat 4: Moomkin ($8.94 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($5.14 in chips) 
Seat 7: Morelbane ($5.27 in chips) 
Seat 9: montreal555 ($3.81 in chips) 
SetOnesGoal: posts small blind $0.02
Moomkin: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 5c]
Dorex2007: folds 
Tony Rome180: folds 
Morelbane: raises $0.10 to $0.15
montreal555: folds 
maksim-2003: folds 
Cologne_Flush87: folds 
SetOnesGoal: folds 
Moomkin: folds 
Uncalled bet ($0.10) returned to Morelbane
Morelbane collected $0.12 from pot
Morelbane: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 (button) folded before Flop (didn't bet)
Seat 3: SetOnesGoal (small blind) folded before Flop
Seat 4: Moomkin (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane collected ($0.12)
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238131061527:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:35:04 PT [2022/08/21 14:35:04 ET]
Table 'Titan IV' 9-max Seat #3 is the button
Seat 1: maksim-2003 ($5.99 in chips) 
Seat 2: Cologne_Flush87 ($7.07 in chips) 
Seat 3: SetOnesGoal ($5 in chips) 
Seat 4: Moomkin ($8.89 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($5.14 in chips) 
Seat 7: Morelbane ($5.34 in chips) 
Seat 9: montreal555 ($3.81 in chips) 
Moomkin: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 7d]
Tony Rome180: folds 
Morelbane: folds 
montreal555: folds 
maksim-2003: raises $0.10 to $0.15
Cologne_Flush87: folds 
SetOnesGoal: raises $0.40 to $0.55
Moomkin: folds 
Dorex2007: folds 
maksim-2003: calls $0.40
*** FLOP *** [4h 6s 5s]
maksim-2003: checks 
SetOnesGoal: checks 
*** TURN *** [4h 6s 5s] [3h]
maksim-2003: bets $0.56
SetOnesGoal: folds 
Uncalled bet ($0.56) returned to maksim-2003
maksim-2003 collected $1.12 from pot
maksim-2003: doesn't show hand 
*** SUMMARY ***
Total pot $1.17 | Rake $0.05 
Board [4h 6s 5s 3h]
Seat 1: maksim-2003 collected ($1.12)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: SetOnesGoal (button) folded on the Turn
Seat 4: Moomkin (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane folded before Flop (didn't bet)
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238131085505:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:36:03 PT [2022/08/21 14:36:03 ET]
Table 'Titan IV' 9-max Seat #4 is the button
Seat 1: maksim-2003 ($6.56 in chips) 
Seat 2: Cologne_Flush87 ($7.07 in chips) 
Seat 3: SetOnesGoal ($5 in chips) 
Seat 4: Moomkin ($8.87 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($5.14 in chips) 
Seat 7: Morelbane ($5.34 in chips) 
Seat 9: montreal555 ($3.81 in chips) 
Dorex2007: posts small blind $0.02
Tony Rome180: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 4c]
Morelbane: folds 
montreal555: folds 
maksim-2003: folds 
Cologne_Flush87: folds 
SetOnesGoal: raises $0.07 to $0.12
Moomkin: folds 
Dorex2007: folds 
Tony Rome180: folds 
Uncalled bet ($0.07) returned to SetOnesGoal
SetOnesGoal collected $0.12 from pot
SetOnesGoal: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: SetOnesGoal collected ($0.12)
Seat 4: Moomkin (button) folded before Flop (didn't bet)
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: Tony Rome180 (big blind) folded before Flop
Seat 7: Morelbane folded before Flop (didn't bet)
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238131093729:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:36:23 PT [2022/08/21 14:36:23 ET]
Table 'Titan IV' 9-max Seat #5 is the button
Seat 1: maksim-2003 ($6.56 in chips) 
Seat 2: Cologne_Flush87 ($7.07 in chips) 
Seat 3: SetOnesGoal ($5.07 in chips) 
Seat 4: Moomkin ($8.87 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($5.09 in chips) 
Seat 7: Morelbane ($5.34 in chips) 
Seat 9: montreal555 ($3.81 in chips) 
Tony Rome180: posts small blind $0.02
Morelbane: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 6h]
montreal555: folds 
maksim-2003: folds 
Cologne_Flush87: folds 
SetOnesGoal: raises $0.07 to $0.12
Moomkin: calls $0.12
Dorex2007: folds 
Tony Rome180: folds 
Morelbane: folds 
*** FLOP *** [Td 8s 5d]
SetOnesGoal: checks 
Moomkin: checks 
*** TURN *** [Td 8s 5d] [Qd]
SetOnesGoal: bets $0.15
Moomkin: folds 
Uncalled bet ($0.15) returned to SetOnesGoal
SetOnesGoal collected $0.30 from pot
SetOnesGoal: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [Td 8s 5d Qd]
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: SetOnesGoal collected ($0.30)
Seat 4: Moomkin folded on the Turn
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: Tony Rome180 (small blind) folded before Flop
Seat 7: Morelbane (big blind) folded before Flop
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238131109790:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:37:03 PT [2022/08/21 14:37:03 ET]
Table 'Titan IV' 9-max Seat #6 is the button
Seat 1: maksim-2003 ($6.56 in chips) 
Seat 2: Cologne_Flush87 ($7.07 in chips) 
Seat 3: SetOnesGoal ($5.25 in chips) 
Seat 4: Moomkin ($8.75 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($5.07 in chips) 
Seat 7: Morelbane ($5.29 in chips) 
Seat 9: montreal555 ($3.81 in chips) 
Morelbane: posts small blind $0.02
montreal555: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Ah]
maksim-2003: folds 
Cologne_Flush87: folds 
SetOnesGoal: folds 
Moomkin: folds 
Dorex2007: folds 
Tony Rome180: folds 
Morelbane: folds 
Uncalled bet ($0.03) returned to montreal555
montreal555 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: SetOnesGoal folded before Flop (didn't bet)
Seat 4: Moomkin folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Tony Rome180 (button) folded before Flop (didn't bet)
Seat 7: Morelbane (small blind) folded before Flop
Seat 9: montreal555 (big blind) collected ($0.04)



PokerStars Hand #238131117275:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:37:22 PT [2022/08/21 14:37:22 ET]
Table 'Titan IV' 9-max Seat #7 is the button
Seat 1: maksim-2003 ($6.56 in chips) 
Seat 2: Cologne_Flush87 ($7.07 in chips) 
Seat 3: SetOnesGoal ($5.25 in chips) 
Seat 4: Moomkin ($8.75 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($5.07 in chips) 
Seat 7: Morelbane ($5.27 in chips) 
Seat 9: montreal555 ($3.83 in chips) 
montreal555: posts small blind $0.02
maksim-2003: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Tc]
Cologne_Flush87: folds 
SetOnesGoal: folds 
Moomkin: folds 
Dorex2007: folds 
Tony Rome180: folds 
Morelbane: raises $0.10 to $0.15
montreal555: folds 
maksim-2003: folds 
Uncalled bet ($0.10) returned to Morelbane
Morelbane collected $0.12 from pot
Morelbane: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: maksim-2003 (big blind) folded before Flop
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: SetOnesGoal folded before Flop (didn't bet)
Seat 4: Moomkin folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane (button) collected ($0.12)
Seat 9: montreal555 (small blind) folded before Flop



PokerStars Hand #238131123706:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:37:38 PT [2022/08/21 14:37:38 ET]
Table 'Titan IV' 9-max Seat #9 is the button
Seat 1: maksim-2003 ($6.51 in chips) 
Seat 2: Cologne_Flush87 ($7.07 in chips) 
Seat 3: SetOnesGoal ($5.25 in chips) 
Seat 4: Moomkin ($8.75 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($5.07 in chips) 
Seat 7: Morelbane ($5.34 in chips) 
Seat 9: montreal555 ($3.81 in chips) 
maksim-2003: posts small blind $0.02
Cologne_Flush87: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 8s]
SetOnesGoal: raises $0.12 to $0.17
Moomkin: folds 
Dorex2007: calls $0.17
Tony Rome180: folds 
Morelbane: folds 
montreal555: calls $0.17
maksim-2003: calls $0.15
Cologne_Flush87: folds 
*** FLOP *** [Jd 2h Jc]
maksim-2003: checks 
Ekim1948 joins the table at seat #8 
SetOnesGoal: checks 
Dorex2007: checks 
montreal555: checks 
*** TURN *** [Jd 2h Jc] [Jh]
maksim-2003: bets $0.35
SetOnesGoal: folds 
Dorex2007: calls $0.35
montreal555: folds 
*** RIVER *** [Jd 2h Jc Jh] [Kc]
maksim-2003: checks 
Dorex2007: checks 
*** SHOW DOWN ***
maksim-2003: shows [Qd Qc] (a full house, Jacks full of Queens)
Dorex2007: mucks hand 
maksim-2003 collected $1.37 from pot
*** SUMMARY ***
Total pot $1.43 | Rake $0.06 
Board [Jd 2h Jc Jh Kc]
Seat 1: maksim-2003 (small blind) showed [Qd Qc] and won ($1.37) with a full house, Jacks full of Queens
Seat 2: Cologne_Flush87 (big blind) folded before Flop
Seat 3: SetOnesGoal folded on the Turn
Seat 4: Moomkin folded before Flop (didn't bet)
Seat 5: Dorex2007 mucked [8d 8s]
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane folded before Flop (didn't bet)
Seat 9: montreal555 (button) folded on the Turn



PokerStars Hand #238131149967:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:38:43 PT [2022/08/21 14:38:43 ET]
Table 'Titan IV' 9-max Seat #1 is the button
Seat 1: maksim-2003 ($7.36 in chips) 
Seat 2: Cologne_Flush87 ($7.02 in chips) 
Seat 3: SetOnesGoal ($5.08 in chips) 
Seat 4: Moomkin ($8.75 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($5.07 in chips) 
Seat 7: Morelbane ($5.34 in chips) 
Seat 9: montreal555 ($3.64 in chips) 
Cologne_Flush87: posts small blind $0.02
SetOnesGoal: posts big blind $0.05
Ekim1948: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Qh]
Moomkin: folds 
Dorex2007: folds 
Tony Rome180: folds 
Morelbane: folds 
montreal555: folds 
maksim-2003: folds 
Cologne_Flush87: calls $0.03
SetOnesGoal: raises $0.10 to $0.15
Cologne_Flush87: calls $0.10
*** FLOP *** [4h As 8c]
Cologne_Flush87: checks 
SetOnesGoal: bets $0.14
Cologne_Flush87: calls $0.14
*** TURN *** [4h As 8c] [9c]
Cologne_Flush87: checks 
SetOnesGoal: bets $0.45
Cologne_Flush87: folds 
Uncalled bet ($0.45) returned to SetOnesGoal
SetOnesGoal collected $0.56 from pot
SetOnesGoal: doesn't show hand 
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [4h As 8c 9c]
Seat 1: maksim-2003 (button) folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 (small blind) folded on the Turn
Seat 3: SetOnesGoal (big blind) collected ($0.56)
Seat 4: Moomkin folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane folded before Flop (didn't bet)
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238131167666:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:39:27 PT [2022/08/21 14:39:27 ET]
Table 'Titan IV' 9-max Seat #2 is the button
Seat 1: maksim-2003 ($7.36 in chips) 
Seat 2: Cologne_Flush87 ($6.73 in chips) 
Seat 3: SetOnesGoal ($5.35 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($5.07 in chips) 
Seat 7: Morelbane ($5.34 in chips) 
Seat 9: montreal555 ($3.64 in chips) 
SetOnesGoal: posts small blind $0.02
Moomkin: is sitting out 
Moomkin leaves the table
Dorex2007: posts big blind $0.05
Ekim1948: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 2d]
Tony Rome180: folds 
Morelbane: folds 
montreal555: folds 
maksim-2003: raises $0.07 to $0.12
Cologne_Flush87: folds 
SetOnesGoal: folds 
Dorex2007: folds 
Uncalled bet ($0.07) returned to maksim-2003
maksim-2003 collected $0.12 from pot
maksim-2003: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: maksim-2003 collected ($0.12)
Seat 2: Cologne_Flush87 (button) folded before Flop (didn't bet)
Seat 3: SetOnesGoal (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane folded before Flop (didn't bet)
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238131173359:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:39:41 PT [2022/08/21 14:39:41 ET]
Table 'Titan IV' 9-max Seat #3 is the button
Seat 1: maksim-2003 ($7.43 in chips) 
Seat 2: Cologne_Flush87 ($6.73 in chips) 
Seat 3: SetOnesGoal ($5.33 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($5.07 in chips) 
Seat 7: Morelbane ($5.34 in chips) 
Seat 9: montreal555 ($3.64 in chips) 
Dorex2007: posts small blind $0.02
Tony Rome180: posts big blind $0.05
Ekim1948: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 5h]
Morelbane: folds 
montreal555: folds 
maksim-2003: folds 
Cologne_Flush87: folds 
SetOnesGoal: raises $0.07 to $0.12
Dorex2007: folds 
Tony Rome180: raises $0.33 to $0.45
SetOnesGoal: folds 
Uncalled bet ($0.33) returned to Tony Rome180
Tony Rome180 collected $0.26 from pot
Tony Rome180: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0 
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: SetOnesGoal (button) folded before Flop
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: Tony Rome180 (big blind) collected ($0.26)
Seat 7: Morelbane folded before Flop (didn't bet)
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238131182157:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:40:02 PT [2022/08/21 14:40:02 ET]
Table 'Titan IV' 9-max Seat #5 is the button
Seat 1: maksim-2003 ($7.43 in chips) 
Seat 2: Cologne_Flush87 ($6.73 in chips) 
Seat 3: SetOnesGoal ($5.21 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($5.21 in chips) 
Seat 7: Morelbane ($5.34 in chips) 
Seat 9: montreal555 ($3.64 in chips) 
Tony Rome180: posts small blind $0.02
Morelbane: posts big blind $0.05
Ekim1948: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 5h]
montreal555: folds 
maksim-2003: folds 
Cologne_Flush87: folds 
SetOnesGoal: folds 
Dorex2007: folds 
Tony Rome180: raises $0.10 to $0.15
Morelbane: folds 
Uncalled bet ($0.10) returned to Tony Rome180
Tony Rome180 collected $0.10 from pot
Tony Rome180: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: SetOnesGoal folded before Flop (didn't bet)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: Tony Rome180 (small blind) collected ($0.10)
Seat 7: Morelbane (big blind) folded before Flop
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238131190949:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:40:24 PT [2022/08/21 14:40:24 ET]
Table 'Titan IV' 9-max Seat #6 is the button
Seat 1: maksim-2003 ($7.43 in chips) 
Seat 2: Cologne_Flush87 ($6.73 in chips) 
Seat 3: SetOnesGoal ($5.21 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($5.26 in chips) 
Seat 7: Morelbane ($5.29 in chips) 
Seat 8: Ekim1948 ($2 in chips) 
Seat 9: montreal555 ($3.64 in chips) 
Morelbane: posts small blind $0.02
Ekim1948: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Ad]
montreal555: folds 
maksim-2003: folds 
Cologne_Flush87: folds 
SetOnesGoal: raises $0.07 to $0.12
Dorex2007: folds 
Tony Rome180: folds 
Morelbane: folds 
Ekim1948: folds 
Uncalled bet ($0.07) returned to SetOnesGoal
SetOnesGoal collected $0.12 from pot
SetOnesGoal: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: SetOnesGoal collected ($0.12)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Tony Rome180 (button) folded before Flop (didn't bet)
Seat 7: Morelbane (small blind) folded before Flop
Seat 8: Ekim1948 (big blind) folded before Flop
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238131197943:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:40:41 PT [2022/08/21 14:40:41 ET]
Table 'Titan IV' 9-max Seat #7 is the button
Seat 1: maksim-2003 ($7.43 in chips) 
Seat 2: Cologne_Flush87 ($6.73 in chips) 
Seat 3: SetOnesGoal ($5.28 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($5.26 in chips) 
Seat 7: Morelbane ($5.27 in chips) 
Seat 8: Ekim1948 ($1.95 in chips) 
Seat 9: montreal555 ($3.64 in chips) 
Ekim1948: posts small blind $0.02
montreal555: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 5s]
maksim-2003: folds 
Cologne_Flush87: folds 
SetOnesGoal: folds 
Dorex2007: folds 
Tony Rome180: folds 
Morelbane: folds 
89MM91 joins the table at seat #4 
Ekim1948: folds 
Uncalled bet ($0.03) returned to montreal555
montreal555 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: SetOnesGoal folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane (button) folded before Flop (didn't bet)
Seat 8: Ekim1948 (small blind) folded before Flop
Seat 9: montreal555 (big blind) collected ($0.04)



PokerStars Hand #238131203115:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:40:54 PT [2022/08/21 14:40:54 ET]
Table 'Titan IV' 9-max Seat #8 is the button
Seat 1: maksim-2003 ($7.43 in chips) 
Seat 2: Cologne_Flush87 ($6.73 in chips) 
Seat 3: SetOnesGoal ($5.28 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($5.26 in chips) 
Seat 7: Morelbane ($5.27 in chips) 
Seat 8: Ekim1948 ($1.93 in chips) 
Seat 9: montreal555 ($3.66 in chips) 
montreal555: posts small blind $0.02
maksim-2003: posts big blind $0.05
89MM91: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 8d]
Cologne_Flush87: folds 
SetOnesGoal: folds 
Dorex2007: folds 
Tony Rome180: folds 
Morelbane: raises $0.10 to $0.15
Ekim1948: folds 
montreal555: folds 
maksim-2003: folds 
Uncalled bet ($0.10) returned to Morelbane
Morelbane collected $0.12 from pot
Morelbane: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: maksim-2003 (big blind) folded before Flop
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: SetOnesGoal folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane collected ($0.12)
Seat 8: Ekim1948 (button) folded before Flop (didn't bet)
Seat 9: montreal555 (small blind) folded before Flop



PokerStars Hand #238131215225:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:41:23 PT [2022/08/21 14:41:23 ET]
Table 'Titan IV' 9-max Seat #9 is the button
Seat 1: maksim-2003 ($7.38 in chips) 
Seat 2: Cologne_Flush87 ($6.73 in chips) 
Seat 3: SetOnesGoal ($5.28 in chips) 
Seat 4: 89MM91 ($5 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($5.26 in chips) 
Seat 7: Morelbane ($5.34 in chips) 
Seat 8: Ekim1948 ($1.93 in chips) 
Seat 9: montreal555 ($3.64 in chips) 
maksim-2003: posts small blind $0.02
Cologne_Flush87: posts big blind $0.05
89MM91: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Ah]
SetOnesGoal: raises $0.17 to $0.22
89MM91: folds 
Dorex2007: folds 
Tony Rome180: folds 
Morelbane: folds 
Ekim1948: folds 
montreal555: folds 
maksim-2003: folds 
Cologne_Flush87: calls $0.17
*** FLOP *** [Ad 5s 4d]
Cologne_Flush87: bets $0.25
SetOnesGoal: folds 
Uncalled bet ($0.25) returned to Cologne_Flush87
Cologne_Flush87 collected $0.49 from pot
Cologne_Flush87: doesn't show hand 
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 
Board [Ad 5s 4d]
Seat 1: maksim-2003 (small blind) folded before Flop
Seat 2: Cologne_Flush87 (big blind) collected ($0.49)
Seat 3: SetOnesGoal folded on the Flop
Seat 4: 89MM91 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane folded before Flop (didn't bet)
Seat 8: Ekim1948 folded before Flop (didn't bet)
Seat 9: montreal555 (button) folded before Flop (didn't bet)



PokerStars Hand #238131232477:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:42:06 PT [2022/08/21 14:42:06 ET]
Table 'Titan IV' 9-max Seat #1 is the button
Seat 1: maksim-2003 ($7.36 in chips) 
Seat 2: Cologne_Flush87 ($7 in chips) 
Seat 4: 89MM91 ($4.95 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($5.26 in chips) 
Seat 7: Morelbane ($5.34 in chips) 
Seat 8: Ekim1948 ($1.93 in chips) 
Seat 9: montreal555 ($3.64 in chips) 
Cologne_Flush87: posts small blind $0.02
SetOnesGoal: is sitting out 
89MM91: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Th]
Dorex2007: raises $0.10 to $0.15
Tony Rome180: folds 
Morelbane: calls $0.15
Ekim1948: folds 
montreal555: folds 
maksim-2003: folds 
Cologne_Flush87: folds 
89MM91: folds 
*** FLOP *** [4d 5d 8d]
Dorex2007: checks 
Morelbane: bets $0.17
Dorex2007: calls $0.17
*** TURN *** [4d 5d 8d] [9d]
Dorex2007: checks 
Morelbane: bets $0.34
Dorex2007: folds 
Uncalled bet ($0.34) returned to Morelbane
Morelbane collected $0.68 from pot
Morelbane: doesn't show hand 
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 
Board [4d 5d 8d 9d]
Seat 1: maksim-2003 (button) folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 (small blind) folded before Flop
Seat 4: 89MM91 (big blind) folded before Flop
Seat 5: Dorex2007 folded on the Turn
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane collected ($0.68)
Seat 8: Ekim1948 folded before Flop (didn't bet)
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238131249096:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:42:46 PT [2022/08/21 14:42:46 ET]
Table 'Titan IV' 9-max Seat #2 is the button
Seat 1: maksim-2003 ($7.36 in chips) 
Seat 2: Cologne_Flush87 ($6.98 in chips) 
Seat 4: 89MM91 ($4.90 in chips) 
Seat 5: Dorex2007 ($5 in chips) 
Seat 6: Tony Rome180 ($5.26 in chips) 
Seat 7: Morelbane ($5.70 in chips) 
Seat 8: Ekim1948 ($1.93 in chips) 
Seat 9: montreal555 ($3.64 in chips) 
89MM91: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Qs]
Tony Rome180: folds 
Morelbane: folds 
Ekim1948: folds 
montreal555: folds 
maksim-2003: folds 
Cologne_Flush87: folds 
89MM91: calls $0.03
Dorex2007: raises $0.10 to $0.15
89MM91: calls $0.10
*** FLOP *** [4h Th 9h]
89MM91: bets $0.10
Dorex2007: calls $0.10
*** TURN *** [4h Th 9h] [Qd]
89MM91: bets $0.20
SetOnesGoal leaves the table
Dorex2007: raises $0.39 to $0.59
89MM91: calls $0.39
*** RIVER *** [4h Th 9h Qd] [7h]
Hamidjon93 joins the table at seat #3 
89MM91: bets $0.40
Dorex2007: raises $0.50 to $0.90
89MM91: calls $0.50
*** SHOW DOWN ***
Dorex2007: shows [Ah Qs] (a flush, Ace high)
89MM91: mucks hand 
Dorex2007 collected $3.34 from pot
*** SUMMARY ***
Total pot $3.48 | Rake $0.14 
Board [4h Th 9h Qd 7h]
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 (button) folded before Flop (didn't bet)
Seat 4: 89MM91 (small blind) mucked [4d 4c]
Seat 5: Dorex2007 (big blind) showed [Ah Qs] and won ($3.34) with a flush, Ace high
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane folded before Flop (didn't bet)
Seat 8: Ekim1948 folded before Flop (didn't bet)
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238131273060:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:43:45 PT [2022/08/21 14:43:45 ET]
Table 'Titan IV' 9-max Seat #4 is the button
Seat 1: maksim-2003 ($7.36 in chips) 
Seat 2: Cologne_Flush87 ($6.98 in chips) 
Seat 4: 89MM91 ($3.16 in chips) 
Seat 5: Dorex2007 ($6.60 in chips) 
Seat 6: Tony Rome180 ($5.26 in chips) 
Seat 7: Morelbane ($5.70 in chips) 
Seat 8: Ekim1948 ($1.93 in chips) 
Seat 9: montreal555 ($3.64 in chips) 
Dorex2007: posts small blind $0.02
Tony Rome180: posts big blind $0.05
Hamidjon93: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 7s]
Morelbane: raises $0.10 to $0.15
Ekim1948: folds 
montreal555: folds 
maksim-2003: folds 
Cologne_Flush87: folds 
89MM91: calls $0.15
Dorex2007: folds 
Tony Rome180: folds 
*** FLOP *** [Tc 3s Kh]
Morelbane: bets $0.17
89MM91: folds 
Uncalled bet ($0.17) returned to Morelbane
Morelbane collected $0.35 from pot
Morelbane: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [Tc 3s Kh]
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 4: 89MM91 (button) folded on the Flop
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: Tony Rome180 (big blind) folded before Flop
Seat 7: Morelbane collected ($0.35)
Seat 8: Ekim1948 folded before Flop (didn't bet)
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238131283722:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:44:11 PT [2022/08/21 14:44:11 ET]
Table 'Titan IV' 9-max Seat #5 is the button
Seat 1: maksim-2003 ($7.36 in chips) 
Seat 2: Cologne_Flush87 ($6.98 in chips) 
Seat 4: 89MM91 ($3.01 in chips) 
Seat 5: Dorex2007 ($6.58 in chips) 
Seat 6: Tony Rome180 ($5.21 in chips) 
Seat 7: Morelbane ($5.90 in chips) 
Seat 8: Ekim1948 ($1.93 in chips) 
Seat 9: montreal555 ($3.64 in chips) 
Tony Rome180: posts small blind $0.02
Morelbane: posts big blind $0.05
Hamidjon93: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 8c]
Ekim1948: folds 
montreal555: folds 
maksim-2003: folds 
Cologne_Flush87: calls $0.05
89MM91: calls $0.05
Dorex2007: folds 
Tony Rome180: folds 
Morelbane: checks 
*** FLOP *** [Ac 5h Ts]
Morelbane: checks 
Cologne_Flush87: checks 
89MM91: bets $0.05
Morelbane: folds 
Cologne_Flush87: calls $0.05
*** TURN *** [Ac 5h Ts] [4c]
Cologne_Flush87: checks 
89MM91: bets $0.15
Cologne_Flush87: folds 
Uncalled bet ($0.15) returned to 89MM91
89MM91 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Ac 5h Ts 4c]
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded on the Turn
Seat 4: 89MM91 collected ($0.26)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: Tony Rome180 (small blind) folded before Flop
Seat 7: Morelbane (big blind) folded on the Flop
Seat 8: Ekim1948 folded before Flop (didn't bet)
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238131299568:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:44:51 PT [2022/08/21 14:44:51 ET]
Table 'Titan IV' 9-max Seat #6 is the button
Seat 1: maksim-2003 ($7.36 in chips) 
Seat 2: Cologne_Flush87 ($6.88 in chips) 
Seat 4: 89MM91 ($3.17 in chips) 
Seat 5: Dorex2007 ($6.58 in chips) 
Seat 6: Tony Rome180 ($5.19 in chips) 
Seat 7: Morelbane ($5.85 in chips) 
Seat 8: Ekim1948 ($1.93 in chips) 
Seat 9: montreal555 ($3.64 in chips) 
Morelbane: posts small blind $0.02
Ekim1948: posts big blind $0.05
Hamidjon93: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 8s]
montreal555: folds 
maksim-2003: folds 
Cologne_Flush87: folds 
89MM91: calls $0.05
Dorex2007: folds 
Tony Rome180: folds 
Morelbane: raises $0.15 to $0.20
Ekim1948: folds 
89MM91: folds 
Uncalled bet ($0.15) returned to Morelbane
Morelbane collected $0.15 from pot
Morelbane: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 4: 89MM91 folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Tony Rome180 (button) folded before Flop (didn't bet)
Seat 7: Morelbane (small blind) collected ($0.15)
Seat 8: Ekim1948 (big blind) folded before Flop
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238131309520:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:45:16 PT [2022/08/21 14:45:16 ET]
Table 'Titan IV' 9-max Seat #7 is the button
Seat 1: maksim-2003 ($7.36 in chips) 
Seat 2: Cologne_Flush87 ($6.88 in chips) 
Seat 4: 89MM91 ($3.12 in chips) 
Seat 5: Dorex2007 ($6.58 in chips) 
Seat 6: Tony Rome180 ($5.19 in chips) 
Seat 7: Morelbane ($5.95 in chips) 
Seat 8: Ekim1948 ($1.88 in chips) 
Seat 9: montreal555 ($3.64 in chips) 
Ekim1948: posts small blind $0.02
montreal555: posts big blind $0.05
Hamidjon93: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Jc]
maksim-2003: folds 
Cologne_Flush87: folds 
89MM91: folds 
Dorex2007: raises $0.10 to $0.15
Tony Rome180: folds 
Morelbane: folds 
Ekim1948: calls $0.13
montreal555: calls $0.10
*** FLOP *** [2c Qs Tc]
Ekim1948: checks 
montreal555: checks 
Dorex2007: checks 
*** TURN *** [2c Qs Tc] [Jh]
Ekim1948: checks 
montreal555: checks 
Dorex2007: bets $0.29
Ekim1948: calls $0.29
montreal555: folds 
*** RIVER *** [2c Qs Tc Jh] [5d]
Ekim1948: checks 
Dorex2007: checks 
*** SHOW DOWN ***
Ekim1948: shows [Ad Td] (a pair of Tens)
Dorex2007: shows [Kh Jc] (a pair of Jacks)
Dorex2007 collected $0.99 from pot
*** SUMMARY ***
Total pot $1.03 | Rake $0.04 
Board [2c Qs Tc Jh 5d]
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 4: 89MM91 folded before Flop (didn't bet)
Seat 5: Dorex2007 showed [Kh Jc] and won ($0.99) with a pair of Jacks
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane (button) folded before Flop (didn't bet)
Seat 8: Ekim1948 (small blind) showed [Ad Td] and lost with a pair of Tens
Seat 9: montreal555 (big blind) folded on the Turn



PokerStars Hand #238131330990:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:46:09 PT [2022/08/21 14:46:09 ET]
Table 'Titan IV' 9-max Seat #8 is the button
Seat 1: maksim-2003 ($7.36 in chips) 
Seat 2: Cologne_Flush87 ($6.88 in chips) 
Seat 4: 89MM91 ($5 in chips) 
Seat 5: Dorex2007 ($7.13 in chips) 
Seat 6: Tony Rome180 ($5.19 in chips) 
Seat 7: Morelbane ($5.95 in chips) 
Seat 8: Ekim1948 ($1.44 in chips) 
Seat 9: montreal555 ($3.49 in chips) 
montreal555: posts small blind $0.02
maksim-2003: posts big blind $0.05
Hamidjon93: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5c Qd]
Cologne_Flush87: calls $0.05
89MM91: calls $0.05
Dorex2007: folds 
Tony Rome180: folds 
Morelbane: folds 
Ekim1948: calls $0.05
montreal555: folds 
maksim-2003: checks 
*** FLOP *** [Qs 3c Th]
maksim-2003: checks 
Cologne_Flush87: checks 
89MM91: checks 
Ekim1948: checks 
*** TURN *** [Qs 3c Th] [7h]
maksim-2003: checks 
Cologne_Flush87: checks 
89MM91: checks 
Ekim1948: bets $0.10
maksim-2003: folds 
Cologne_Flush87: folds 
89MM91: calls $0.10
*** RIVER *** [Qs 3c Th 7h] [Qc]
89MM91: checks 
Ekim1948: bets $0.20
89MM91: folds 
Uncalled bet ($0.20) returned to Ekim1948
Ekim1948 collected $0.40 from pot
Ekim1948: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 
Board [Qs 3c Th 7h Qc]
Seat 1: maksim-2003 (big blind) folded on the Turn
Seat 2: Cologne_Flush87 folded on the Turn
Seat 4: 89MM91 folded on the River
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane folded before Flop (didn't bet)
Seat 8: Ekim1948 (button) collected ($0.40)
Seat 9: montreal555 (small blind) folded before Flop



PokerStars Hand #238131353166:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:47:04 PT [2022/08/21 14:47:04 ET]
Table 'Titan IV' 9-max Seat #9 is the button
Seat 1: maksim-2003 ($7.31 in chips) 
Seat 2: Cologne_Flush87 ($6.83 in chips) 
Seat 4: 89MM91 ($4.85 in chips) 
Seat 5: Dorex2007 ($7.13 in chips) 
Seat 6: Tony Rome180 ($5.19 in chips) 
Seat 7: Morelbane ($5.95 in chips) 
Seat 8: Ekim1948 ($1.69 in chips) 
Seat 9: montreal555 ($3.47 in chips) 
maksim-2003: posts small blind $0.02
Cologne_Flush87: posts big blind $0.05
Hamidjon93: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 6h]
89MM91: calls $0.05
Dorex2007: folds 
Tony Rome180: folds 
Morelbane: raises $0.17 to $0.22
Ekim1948: folds 
montreal555: folds 
maksim-2003: calls $0.20
Cologne_Flush87: folds 
89MM91: folds 
*** FLOP *** [Qc Ac As]
maksim-2003: checks 
Morelbane: bets $0.26
maksim-2003: folds 
Uncalled bet ($0.26) returned to Morelbane
Morelbane collected $0.52 from pot
Morelbane: doesn't show hand 
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [Qc Ac As]
Seat 1: maksim-2003 (small blind) folded on the Flop
Seat 2: Cologne_Flush87 (big blind) folded before Flop
Seat 4: 89MM91 folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane collected ($0.52)
Seat 8: Ekim1948 folded before Flop (didn't bet)
Seat 9: montreal555 (button) folded before Flop (didn't bet)



PokerStars Hand #238131364259:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:47:31 PT [2022/08/21 14:47:31 ET]
Table 'Titan IV' 9-max Seat #1 is the button
Seat 1: maksim-2003 ($7.09 in chips) 
Seat 2: Cologne_Flush87 ($6.78 in chips) 
Seat 3: Hamidjon93 ($2 in chips) 
Seat 4: 89MM91 ($4.80 in chips) 
Seat 5: Dorex2007 ($7.13 in chips) 
Seat 6: Tony Rome180 ($5.19 in chips) 
Seat 7: Morelbane ($6.25 in chips) 
Seat 8: Ekim1948 ($1.69 in chips) 
Seat 9: montreal555 ($3.47 in chips) 
Cologne_Flush87: posts small blind $0.02
Hamidjon93: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 7s]
89MM91: calls $0.05
Dorex2007: folds 
Tony Rome180: folds 
Morelbane: folds 
Ekim1948: folds 
montreal555: folds 
maksim-2003: calls $0.05
Cologne_Flush87: folds 
Hamidjon93: checks 
*** FLOP *** [4c 7h Ac]
Hamidjon93: checks 
89MM91: checks 
maksim-2003: checks 
*** TURN *** [4c 7h Ac] [2s]
Hamidjon93: checks 
89MM91: checks 
maksim-2003: checks 
*** RIVER *** [4c 7h Ac 2s] [Tc]
Hamidjon93: checks 
89MM91: checks 
maksim-2003: checks 
*** SHOW DOWN ***
Hamidjon93: shows [6d 3d] (high card Ace)
89MM91: shows [Js 5h] (high card Ace - Jack kicker)
maksim-2003: shows [8h Kh] (high card Ace - King kicker)
maksim-2003 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [4c 7h Ac 2s Tc]
Seat 1: maksim-2003 (button) showed [8h Kh] and won ($0.16) with high card Ace
Seat 2: Cologne_Flush87 (small blind) folded before Flop
Seat 3: Hamidjon93 (big blind) showed [6d 3d] and lost with high card Ace
Seat 4: 89MM91 showed [Js 5h] and lost with high card Ace
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane folded before Flop (didn't bet)
Seat 8: Ekim1948 folded before Flop (didn't bet)
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238131383030:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:48:18 PT [2022/08/21 14:48:18 ET]
Table 'Titan IV' 9-max Seat #2 is the button
Seat 1: maksim-2003 ($7.20 in chips) 
Seat 2: Cologne_Flush87 ($6.76 in chips) 
Seat 3: Hamidjon93 ($1.95 in chips) 
Seat 4: 89MM91 ($4.75 in chips) 
Seat 5: Dorex2007 ($7.13 in chips) 
Seat 6: Tony Rome180 ($5.19 in chips) 
Seat 7: Morelbane ($6.25 in chips) 
Seat 8: Ekim1948 ($1.69 in chips) 
Seat 9: montreal555 ($3.47 in chips) 
Hamidjon93: posts small blind $0.02
89MM91: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Kc]
Dorex2007: folds 
Tony Rome180: folds 
Morelbane: folds 
Ekim1948: calls $0.05
montreal555: folds 
maksim-2003: folds 
Cologne_Flush87: folds 
Hamidjon93: raises $0.15 to $0.20
89MM91: folds 
Ekim1948: calls $0.15
*** FLOP *** [As 7h 2c]
Hamidjon93: bets $0.21
Ekim1948: calls $0.21
*** TURN *** [As 7h 2c] [Qh]
Hamidjon93: bets $0.61
Ekim1948: calls $0.61
*** RIVER *** [As 7h 2c Qh] [5s]
Hamidjon93: checks 
Ekim1948: checks 
*** SHOW DOWN ***
Hamidjon93: shows [Kh Td] (high card Ace)
Ekim1948: shows [Jd Jh] (a pair of Jacks)
Ekim1948 collected $2 from pot
*** SUMMARY ***
Total pot $2.09 | Rake $0.09 
Board [As 7h 2c Qh 5s]
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 (button) folded before Flop (didn't bet)
Seat 3: Hamidjon93 (small blind) showed [Kh Td] and lost with high card Ace
Seat 4: 89MM91 (big blind) folded before Flop
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane folded before Flop (didn't bet)
Seat 8: Ekim1948 showed [Jd Jh] and won ($2) with a pair of Jacks
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238131402462:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:49:07 PT [2022/08/21 14:49:07 ET]
Table 'Titan IV' 9-max Seat #3 is the button
Seat 1: maksim-2003 ($7.20 in chips) 
Seat 2: Cologne_Flush87 ($6.76 in chips) 
Seat 3: Hamidjon93 ($0.93 in chips) 
Seat 4: 89MM91 ($4.70 in chips) 
Seat 5: Dorex2007 ($7.13 in chips) 
Seat 6: Tony Rome180 ($5.19 in chips) 
Seat 7: Morelbane ($6.25 in chips) 
Seat 8: Ekim1948 ($2.67 in chips) 
Seat 9: montreal555 ($3.47 in chips) 
89MM91: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 5h]
Tony Rome180: folds 
Morelbane: folds 
Ekim1948: raises $0.05 to $0.10
montreal555: folds 
maksim-2003: folds 
Cologne_Flush87: folds 
Hamidjon93: folds 
89MM91: folds 
Dorex2007: calls $0.05
*** FLOP *** [Jh Ac 4h]
Dorex2007: checks 
Ekim1948: checks 
*** TURN *** [Jh Ac 4h] [8d]
Dorex2007: checks 
Ekim1948: bets $0.10
Dorex2007: calls $0.10
*** RIVER *** [Jh Ac 4h 8d] [Th]
Dorex2007: checks 
Ekim1948: checks 
*** SHOW DOWN ***
Dorex2007: shows [6h 5h] (a flush, Jack high)
Ekim1948: mucks hand 
Dorex2007 collected $0.40 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 
Board [Jh Ac 4h 8d Th]
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: Hamidjon93 (button) folded before Flop (didn't bet)
Seat 4: 89MM91 (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) showed [6h 5h] and won ($0.40) with a flush, Jack high
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane folded before Flop (didn't bet)
Seat 8: Ekim1948 mucked [Jd Qd]
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238131419672:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:49:50 PT [2022/08/21 14:49:50 ET]
Table 'Titan IV' 9-max Seat #4 is the button
Seat 1: maksim-2003 ($7.20 in chips) 
Seat 2: Cologne_Flush87 ($6.76 in chips) 
Seat 3: Hamidjon93 ($5 in chips) 
Seat 4: 89MM91 ($4.68 in chips) 
Seat 5: Dorex2007 ($7.33 in chips) 
Seat 6: Tony Rome180 ($5.19 in chips) 
Seat 7: Morelbane ($6.25 in chips) 
Seat 8: Ekim1948 ($2.47 in chips) 
Seat 9: montreal555 ($3.47 in chips) 
Dorex2007: posts small blind $0.02
Tony Rome180: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 2s]
Morelbane: raises $0.10 to $0.15
Ekim1948: folds 
montreal555: folds 
maksim-2003: folds 
Cologne_Flush87: folds 
Hamidjon93: folds 
89MM91: calls $0.15
Dorex2007: folds 
Tony Rome180: folds 
*** FLOP *** [4h 2d Ac]
Morelbane: bets $0.17
89MM91: folds 
Uncalled bet ($0.17) returned to Morelbane
Morelbane collected $0.35 from pot
Morelbane: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [4h 2d Ac]
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: Hamidjon93 folded before Flop (didn't bet)
Seat 4: 89MM91 (button) folded on the Flop
Seat 5: Dorex2007 (small blind) folded before Flop
Seat 6: Tony Rome180 (big blind) folded before Flop
Seat 7: Morelbane collected ($0.35)
Seat 8: Ekim1948 folded before Flop (didn't bet)
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238131432362:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:50:21 PT [2022/08/21 14:50:21 ET]
Table 'Titan IV' 9-max Seat #5 is the button
Seat 1: maksim-2003 ($7.20 in chips) 
Seat 2: Cologne_Flush87 ($6.76 in chips) 
Seat 3: Hamidjon93 ($5 in chips) 
Seat 4: 89MM91 ($4.53 in chips) 
Seat 5: Dorex2007 ($7.31 in chips) 
Seat 6: Tony Rome180 ($5.14 in chips) 
Seat 7: Morelbane ($6.45 in chips) 
Seat 8: Ekim1948 ($2.47 in chips) 
Seat 9: montreal555 ($3.47 in chips) 
Tony Rome180: posts small blind $0.02
Morelbane: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 3s]
Ekim1948: folds 
montreal555: folds 
maksim-2003: folds 
Cologne_Flush87: folds 
Hamidjon93: folds 
89MM91: raises $0.05 to $0.10
Dorex2007: folds 
Tony Rome180: folds 
Morelbane: folds 
Uncalled bet ($0.05) returned to 89MM91
89MM91 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: Hamidjon93 folded before Flop (didn't bet)
Seat 4: 89MM91 collected ($0.12)
Seat 5: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: Tony Rome180 (small blind) folded before Flop
Seat 7: Morelbane (big blind) folded before Flop
Seat 8: Ekim1948 folded before Flop (didn't bet)
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238131436534:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:50:32 PT [2022/08/21 14:50:32 ET]
Table 'Titan IV' 9-max Seat #6 is the button
Seat 1: maksim-2003 ($7.20 in chips) 
Seat 2: Cologne_Flush87 ($6.76 in chips) 
Seat 3: Hamidjon93 ($5 in chips) 
Seat 4: 89MM91 ($4.60 in chips) 
Seat 5: Dorex2007 ($7.31 in chips) 
Seat 6: Tony Rome180 ($5.12 in chips) 
Seat 7: Morelbane ($6.40 in chips) 
Seat 8: Ekim1948 ($2.47 in chips) 
Seat 9: montreal555 ($3.47 in chips) 
Morelbane: posts small blind $0.02
Ekim1948: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Jd]
montreal555: folds 
maksim-2003: folds 
Cologne_Flush87: folds 
Hamidjon93: folds 
89MM91: calls $0.05
Dorex2007: raises $0.20 to $0.25
Tony Rome180: folds 
Morelbane: folds 
Ekim1948: folds 
89MM91: calls $0.20
*** FLOP *** [Kh Ah Qh]
89MM91: bets $0.15
Dorex2007: calls $0.15
*** TURN *** [Kh Ah Qh] [6c]
89MM91: bets $0.20
Dorex2007: folds 
Uncalled bet ($0.20) returned to 89MM91
89MM91 collected $0.82 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.05 
Board [Kh Ah Qh 6c]
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: Hamidjon93 folded before Flop (didn't bet)
Seat 4: 89MM91 collected ($0.82)
Seat 5: Dorex2007 folded on the Turn
Seat 6: Tony Rome180 (button) folded before Flop (didn't bet)
Seat 7: Morelbane (small blind) folded before Flop
Seat 8: Ekim1948 (big blind) folded before Flop
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238131466023:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:51:21 PT [2022/08/21 14:51:21 ET]
Table 'Titan IV' 9-max Seat #7 is the button
Seat 1: maksim-2003 ($7.20 in chips) 
Seat 2: Cologne_Flush87 ($6.76 in chips) 
Seat 3: Hamidjon93 ($5 in chips) 
Seat 4: 89MM91 ($5.02 in chips) 
Seat 5: Dorex2007 ($6.91 in chips) 
Seat 6: Tony Rome180 ($5.12 in chips) 
Seat 7: Morelbane ($6.38 in chips) 
Seat 8: Ekim1948 ($2.42 in chips) 
Seat 9: montreal555 ($3.47 in chips) 
Ekim1948: posts small blind $0.02
montreal555: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 3h]
maksim-2003: folds 
Cologne_Flush87: folds 
Hamidjon93: folds 
89MM91: calls $0.05
Dorex2007: calls $0.05
Tony Rome180: folds 
Morelbane: folds 
Ekim1948: calls $0.03
montreal555: checks 
*** FLOP *** [Jd 8h Td]
Ekim1948: checks 
montreal555: bets $0.15
89MM91: folds 
Dorex2007: folds 
Ekim1948: calls $0.15
*** TURN *** [Jd 8h Td] [7c]
Ekim1948: checks 
montreal555: checks 
*** RIVER *** [Jd 8h Td 7c] [4s]
Ekim1948: bets $0.15
montreal555: calls $0.15
*** SHOW DOWN ***
Ekim1948: shows [6d 9d] (a straight, Seven to Jack)
montreal555: mucks hand 
Ekim1948 collected $0.77 from pot
*** SUMMARY ***
Total pot $0.80 | Rake $0.03 
Board [Jd 8h Td 7c 4s]
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: Hamidjon93 folded before Flop (didn't bet)
Seat 4: 89MM91 folded on the Flop
Seat 5: Dorex2007 folded on the Flop
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane (button) folded before Flop (didn't bet)
Seat 8: Ekim1948 (small blind) showed [6d 9d] and won ($0.77) with a straight, Seven to Jack
Seat 9: montreal555 (big blind) mucked [Js 7h]



PokerStars Hand #238131489954:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:52:21 PT [2022/08/21 14:52:21 ET]
Table 'Titan IV' 9-max Seat #8 is the button
Seat 1: maksim-2003 ($7.20 in chips) 
Seat 2: Cologne_Flush87 ($6.76 in chips) 
Seat 3: Hamidjon93 ($5 in chips) 
Seat 4: 89MM91 ($4.97 in chips) 
Seat 5: Dorex2007 ($6.86 in chips) 
Seat 6: Tony Rome180 ($5.12 in chips) 
Seat 7: Morelbane ($6.38 in chips) 
Seat 8: Ekim1948 ($2.84 in chips) 
Seat 9: montreal555 ($3.12 in chips) 
montreal555: posts small blind $0.02
maksim-2003: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 9d]
Cologne_Flush87: folds 
Hamidjon93: folds 
89MM91: folds 
Dorex2007: raises $0.10 to $0.15
Tony Rome180: folds 
Morelbane: folds 
Ekim1948: folds 
montreal555: calls $0.13
maksim-2003: folds 
*** FLOP *** [6c 6s Qh]
montreal555: checks 
Dorex2007: checks 
*** TURN *** [6c 6s Qh] [3c]
montreal555: bets $0.15
Dorex2007: folds 
Uncalled bet ($0.15) returned to montreal555
montreal555 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [6c 6s Qh 3c]
Seat 1: maksim-2003 (big blind) folded before Flop
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: Hamidjon93 folded before Flop (didn't bet)
Seat 4: 89MM91 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded on the Turn
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane folded before Flop (didn't bet)
Seat 8: Ekim1948 (button) folded before Flop (didn't bet)
Seat 9: montreal555 (small blind) collected ($0.34)



PokerStars Hand #238131503118:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:52:54 PT [2022/08/21 14:52:54 ET]
Table 'Titan IV' 9-max Seat #9 is the button
Seat 1: maksim-2003 ($7.15 in chips) 
Seat 2: Cologne_Flush87 ($6.76 in chips) 
Seat 3: Hamidjon93 ($5 in chips) 
Seat 4: 89MM91 ($4.97 in chips) 
Seat 5: Dorex2007 ($6.71 in chips) 
Seat 6: Tony Rome180 ($5.12 in chips) 
Seat 7: Morelbane ($6.38 in chips) 
Seat 8: Ekim1948 ($2.84 in chips) 
Seat 9: montreal555 ($3.31 in chips) 
maksim-2003: posts small blind $0.02
Cologne_Flush87: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 2c]
Hamidjon93: folds 
89MM91: folds 
Dorex2007: folds 
Tony Rome180: folds 
Morelbane: folds 
Ekim1948: folds 
montreal555: calls $0.05
maksim-2003: calls $0.03
Cologne_Flush87: raises $0.05 to $0.10
montreal555: calls $0.05
maksim-2003: calls $0.05
*** FLOP *** [Tc 4d 7c]
maksim-2003: checks 
Cologne_Flush87: checks 
montreal555: bets $0.10
maksim-2003: folds 
Cologne_Flush87: calls $0.10
*** TURN *** [Tc 4d 7c] [6c]
Cologne_Flush87: bets $0.40
89MM91 is disconnected 
montreal555: calls $0.40
*** RIVER *** [Tc 4d 7c 6c] [Ks]
Cologne_Flush87: checks 
montreal555: bets $1.25
Cologne_Flush87: folds 
Uncalled bet ($1.25) returned to montreal555
montreal555 collected $1.25 from pot
*** SUMMARY ***
Total pot $1.30 | Rake $0.05 
Board [Tc 4d 7c 6c Ks]
Seat 1: maksim-2003 (small blind) folded on the Flop
Seat 2: Cologne_Flush87 (big blind) folded on the River
Seat 3: Hamidjon93 folded before Flop (didn't bet)
Seat 4: 89MM91 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane folded before Flop (didn't bet)
Seat 8: Ekim1948 folded before Flop (didn't bet)
Seat 9: montreal555 (button) collected ($1.25)



PokerStars Hand #238131539593:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:54:14 PT [2022/08/21 14:54:14 ET]
Table 'Titan IV' 9-max Seat #1 is the button
Seat 1: maksim-2003 ($7.05 in chips) 
Seat 2: Cologne_Flush87 ($6.16 in chips) 
Seat 3: Hamidjon93 ($5 in chips) 
Seat 4: 89MM91 ($4.97 in chips) 
Seat 5: Dorex2007 ($6.71 in chips) 
Seat 6: Tony Rome180 ($5.12 in chips) 
Seat 7: Morelbane ($6.38 in chips) 
Seat 8: Ekim1948 ($2.84 in chips) 
Seat 9: montreal555 ($3.96 in chips) 
Cologne_Flush87: posts small blind $0.02
Hamidjon93: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 2h]
89MM91 has timed out while disconnected
89MM91: folds 
Dorex2007: folds 
Tony Rome180: folds 
Morelbane: folds 
Ekim1948: folds 
montreal555: calls $0.05
maksim-2003: calls $0.05
Cologne_Flush87: folds 
Hamidjon93: checks 
*** FLOP *** [3s Jc Qs]
Hamidjon93: checks 
montreal555: checks 
maksim-2003: checks 
*** TURN *** [3s Jc Qs] [Qh]
Hamidjon93: checks 
montreal555: checks 
maksim-2003: bets $0.08
Hamidjon93: folds 
montreal555: folds 
Uncalled bet ($0.08) returned to maksim-2003
maksim-2003 collected $0.16 from pot
maksim-2003: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [3s Jc Qs Qh]
Seat 1: maksim-2003 (button) collected ($0.16)
Seat 2: Cologne_Flush87 (small blind) folded before Flop
Seat 3: Hamidjon93 (big blind) folded on the Turn
Seat 4: 89MM91 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane folded before Flop (didn't bet)
Seat 8: Ekim1948 folded before Flop (didn't bet)
Seat 9: montreal555 folded on the Turn



PokerStars Hand #238131566793:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 11:55:30 PT [2022/08/21 14:55:30 ET]
Table 'Titan IV' 9-max Seat #2 is the button
Seat 1: maksim-2003 ($7.16 in chips) 
Seat 2: Cologne_Flush87 ($6.14 in chips) 
Seat 3: Hamidjon93 ($4.95 in chips) 
Seat 5: Dorex2007 ($6.71 in chips) 
Seat 6: Tony Rome180 ($5.12 in chips) 
Seat 7: Morelbane ($6.38 in chips) 
Seat 8: Ekim1948 ($2.84 in chips) 
Seat 9: montreal555 ($3.91 in chips) 
Hamidjon93: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 2d]
Tony Rome180: folds 
Morelbane: raises $0.10 to $0.15
Ekim1948: folds 
montreal555: folds 
maksim-2003: calls $0.15
Cologne_Flush87: folds 
Hamidjon93: folds 
Dorex2007: folds 
*** FLOP *** [8c 6s Kd]
Morelbane: bets $0.17
maksim-2003: folds 
Uncalled bet ($0.17) returned to Morelbane
Morelbane collected $0.35 from pot
Morelbane: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [8c 6s Kd]
Seat 1: maksim-2003 folded on the Flop
Seat 2: Cologne_Flush87 (button) folded before Flop (didn't bet)
Seat 3: Hamidjon93 (small blind) folded before Flop
Seat 5: Dorex2007 (big blind) folded before Flop
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: Morelbane collected ($0.35)
Seat 8: Ekim1948 folded before Flop (didn't bet)
Seat 9: montreal555 folded before Flop (didn't bet)



PokerStars Hand #238131788035:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 12:06:49 PT [2022/08/21 15:06:49 ET]
Table 'Titan IV' 9-max Seat #6 is the button
Seat 1: maksim-2003 ($6.81 in chips) 
Seat 2: Cologne_Flush87 ($5.53 in chips) 
Seat 3: Hamidjon93 ($8.84 in chips) 
Seat 5: Dorex2007 ($6.66 in chips) 
Seat 6: Tony Rome180 ($5.25 in chips) 
Seat 7: cgreek ($3.63 in chips) 
Seat 8: smurphy123 ($5 in chips) 
Seat 9: alexandr1178 ($2.09 in chips) 
cgreek: posts small blind $0.02
smurphy123: posts big blind $0.05
denisdenis22128: sits out 
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 8s]
alexandr1178: raises $0.05 to $0.10
maksim-2003: folds 
Cologne_Flush87: folds 
Hamidjon93: folds 
Dorex2007: folds 
Tony Rome180: folds 
cgreek: folds 
smurphy123: folds 
Uncalled bet ($0.05) returned to alexandr1178
alexandr1178 collected $0.17 from pot
alexandr1178: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: Hamidjon93 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Tony Rome180 (button) folded before Flop (didn't bet)
Seat 7: cgreek (small blind) folded before Flop
Seat 8: smurphy123 (big blind) folded before Flop
Seat 9: alexandr1178 collected ($0.17)



PokerStars Hand #238131800449:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 12:07:18 PT [2022/08/21 15:07:18 ET]
Table 'Titan IV' 9-max Seat #7 is the button
Seat 1: maksim-2003 ($6.81 in chips) 
Seat 2: Cologne_Flush87 ($5.53 in chips) 
Seat 3: Hamidjon93 ($8.84 in chips) 
Seat 5: Dorex2007 ($6.61 in chips) 
Seat 6: Tony Rome180 ($5.25 in chips) 
Seat 7: cgreek ($3.61 in chips) 
Seat 8: smurphy123 ($4.95 in chips) 
Seat 9: alexandr1178 ($2.21 in chips) 
smurphy123: posts small blind $0.02
alexandr1178: posts big blind $0.05
denisdenis22128: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 7d]
maksim-2003 has timed out
maksim-2003: folds 
Cologne_Flush87: folds 
Hamidjon93: folds 
Dorex2007: folds 
Tony Rome180: folds 
cgreek: folds 
smurphy123: folds 
Uncalled bet ($0.03) returned to alexandr1178
alexandr1178 collected $0.04 from pot
alexandr1178: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: maksim-2003 folded before Flop (didn't bet)
Seat 2: Cologne_Flush87 folded before Flop (didn't bet)
Seat 3: Hamidjon93 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: cgreek (button) folded before Flop (didn't bet)
Seat 8: smurphy123 (small blind) folded before Flop
Seat 9: alexandr1178 (big blind) collected ($0.04)



PokerStars Hand #238131808197:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/21 12:07:36 PT [2022/08/21 15:07:36 ET]
Table 'Titan IV' 9-max Seat #8 is the button
Seat 2: Cologne_Flush87 ($5.53 in chips) 
Seat 3: Hamidjon93 ($8.84 in chips) 
Seat 5: Dorex2007 ($6.61 in chips) 
Seat 6: Tony Rome180 ($5.25 in chips) 
Seat 7: cgreek ($3.61 in chips) 
Seat 8: smurphy123 ($4.93 in chips) 
Seat 9: alexandr1178 ($2.23 in chips) 
alexandr1178: posts small blind $0.02
Cologne_Flush87: posts big blind $0.05
denisdenis22128: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 3s]
Hamidjon93: folds 
Dorex2007: folds 
Tony Rome180: folds 
cgreek: folds 
smurphy123: folds 
alexandr1178: calls $0.03
Cologne_Flush87: checks 
*** FLOP *** [5s 5h Ks]
alexandr1178: checks 
Cologne_Flush87: checks 
*** TURN *** [5s 5h Ks] [7s]
alexandr1178: bets $0.05
Cologne_Flush87: folds 
Uncalled bet ($0.05) returned to alexandr1178
alexandr1178 collected $0.10 from pot
alexandr1178: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [5s 5h Ks 7s]
Seat 2: Cologne_Flush87 (big blind) folded on the Turn
Seat 3: Hamidjon93 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: Tony Rome180 folded before Flop (didn't bet)
Seat 7: cgreek folded before Flop (didn't bet)
Seat 8: smurphy123 (button) folded before Flop (didn't bet)
Seat 9: alexandr1178 (small blind) collected ($0.10)



