PokerStars Hand #237693532845:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:38:46 PT [2022/07/30 23:38:46 ET]
Table 'Deflotte II' 9-max Seat #9 is the button
Seat 1: AGVsmarT ($15.09 in chips) 
Seat 2: 2310casa ($1.75 in chips) 
Seat 3: VilpPS ($9.56 in chips) 
Seat 4: Almanza63 ($7.22 in chips) 
Seat 5: VladiMIrUFC ($10.09 in chips) 
Seat 6: spkrdmg ($5 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 9: BlackCat0812 ($4.78 in chips) 
AGVsmarT: posts small blind $0.02
2310casa: posts big blind $0.05
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 4h]
VilpPS: folds 
Almanza63: folds 
VladiMIrUFC: folds 
LUISPSUAREZ is disconnected 
spkrdmg: folds 
Dorex2007: checks 
BlackCat0812: calls $0.05
AGVsmarT: calls $0.03
2310casa: checks 
*** FLOP *** [Kh 8s 8h]
AGVsmarT: checks 
2310casa: checks 
Dorex2007: checks 
BlackCat0812: checks 
*** TURN *** [Kh 8s 8h] [Ah]
AGVsmarT: bets $0.19
2310casa: folds 
Dorex2007: folds 
BlackCat0812: folds 
Uncalled bet ($0.19) returned to AGVsmarT
AGVsmarT collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Kh 8s 8h Ah]
Seat 1: AGVsmarT (small blind) collected ($0.19)
Seat 2: 2310casa (big blind) folded on the Turn
Seat 3: VilpPS folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: VladiMIrUFC folded before Flop (didn't bet)
Seat 6: spkrdmg folded before Flop (didn't bet)
Seat 7: Dorex2007 folded on the Turn (didn't bet)
Seat 9: BlackCat0812 (button) folded on the Turn



PokerStars Hand #237693541881:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:39:30 PT [2022/07/30 23:39:30 ET]
Table 'Deflotte II' 9-max Seat #1 is the button
Seat 1: AGVsmarT ($15.23 in chips) 
Seat 2: 2310casa ($1.70 in chips) 
Seat 3: VilpPS ($9.56 in chips) 
Seat 4: Almanza63 ($7.22 in chips) 
Seat 5: VladiMIrUFC ($10.09 in chips) 
Seat 6: spkrdmg ($5 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 9: BlackCat0812 ($4.73 in chips) 
2310casa: posts small blind $0.02
VilpPS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Qs]
Almanza63: raises $0.15 to $0.20
VladiMIrUFC: folds 
spkrdmg: folds 
Dorex2007: folds 
BlackCat0812: folds 
AGVsmarT: folds 
2310casa: folds 
VilpPS: calls $0.15
*** FLOP *** [8s Jc 5h]
2310casa leaves the table
VilpPS: checks 
Almanza63: bets $0.22
VilpPS: folds 
Uncalled bet ($0.22) returned to Almanza63
Almanza63 collected $0.40 from pot
Almanza63: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 
Board [8s Jc 5h]
Seat 1: AGVsmarT (button) folded before Flop (didn't bet)
Seat 2: 2310casa (small blind) folded before Flop
Seat 3: VilpPS (big blind) folded on the Flop
Seat 4: Almanza63 collected ($0.40)
Seat 5: VladiMIrUFC folded before Flop (didn't bet)
Seat 6: spkrdmg folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #237693548561:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:40:18 PT [2022/07/30 23:40:18 ET]
Table 'Deflotte II' 9-max Seat #3 is the button
Seat 1: AGVsmarT ($15.23 in chips) 
Seat 3: VilpPS ($9.36 in chips) 
Seat 4: Almanza63 ($7.42 in chips) 
Seat 5: VladiMIrUFC ($10.09 in chips) 
Seat 6: spkrdmg ($5 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 9: BlackCat0812 ($4.73 in chips) 
Almanza63: posts small blind $0.02
VladiMIrUFC: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 3c]
spkrdmg: folds 
Dorex2007: folds 
BlackCat0812: folds 
AGVsmarT: folds 
VilpPS: folds 
Almanza63: raises $0.08 to $0.13
VladiMIrUFC: folds 
Uncalled bet ($0.08) returned to Almanza63
Almanza63 collected $0.10 from pot
Almanza63: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: AGVsmarT folded before Flop (didn't bet)
Seat 3: VilpPS (button) folded before Flop (didn't bet)
Seat 4: Almanza63 (small blind) collected ($0.10)
Seat 5: VladiMIrUFC (big blind) folded before Flop
Seat 6: spkrdmg folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #237693551256:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:40:37 PT [2022/07/30 23:40:37 ET]
Table 'Deflotte II' 9-max Seat #4 is the button
Seat 1: AGVsmarT ($15.23 in chips) 
Seat 3: VilpPS ($9.36 in chips) 
Seat 4: Almanza63 ($7.47 in chips) 
Seat 5: VladiMIrUFC ($10.04 in chips) 
Seat 6: spkrdmg ($5 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 9: BlackCat0812 ($4.73 in chips) 
VladiMIrUFC: posts small blind $0.02
spkrdmg: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 9h]
Dorex2007: raises $0.05 to $0.10
BlackCat0812: folds 
AGVsmarT: folds 
VilpPS: folds 
Almanza63: calls $0.10
VladiMIrUFC: raises $0.30 to $0.40
CPS2017 joins the table at seat #2 
spkrdmg: folds 
Dorex2007: raises $0.95 to $1.35
Almanza63: folds 
VladiMIrUFC: calls $0.95
*** FLOP *** [6d Ac Ks]
VladiMIrUFC: checks 
Dorex2007: checks 
*** TURN *** [6d Ac Ks] [Ah]
VladiMIrUFC: checks 
Dorex2007: bets $1.82
VladiMIrUFC: folds 
Uncalled bet ($1.82) returned to Dorex2007
Dorex2007 collected $2.73 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.12 
Board [6d Ac Ks Ah]
Seat 1: AGVsmarT folded before Flop (didn't bet)
Seat 3: VilpPS folded before Flop (didn't bet)
Seat 4: Almanza63 (button) folded before Flop
Seat 5: VladiMIrUFC (small blind) folded on the Turn
Seat 6: spkrdmg (big blind) folded before Flop
Seat 7: Dorex2007 collected ($2.73)
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #237693558065:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:41:25 PT [2022/07/30 23:41:25 ET]
Table 'Deflotte II' 9-max Seat #5 is the button
Seat 1: AGVsmarT ($15.23 in chips) 
Seat 2: CPS2017 ($2 in chips) 
Seat 3: VilpPS ($9.36 in chips) 
Seat 4: Almanza63 ($7.37 in chips) 
Seat 5: VladiMIrUFC ($8.69 in chips) 
Seat 6: spkrdmg ($5 in chips) 
Seat 7: Dorex2007 ($6.38 in chips) 
Seat 9: BlackCat0812 ($4.73 in chips) 
spkrdmg: posts small blind $0.02
Dorex2007: posts big blind $0.05
CPS2017: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 3d]
BlackCat0812: folds 
AGVsmarT: calls $0.05
CPS2017: checks 
VilpPS: calls $0.05
Almanza63: folds 
VladiMIrUFC: calls $0.05
spkrdmg: folds 
Dorex2007: checks 
*** FLOP *** [Jc Ah Tc]
Dorex2007: checks 
AGVsmarT: bets $0.10
CPS2017: calls $0.10
VilpPS: folds 
VladiMIrUFC: folds 
Dorex2007: folds 
*** TURN *** [Jc Ah Tc] [2c]
AGVsmarT: bets $0.22
CPS2017: folds 
Uncalled bet ($0.22) returned to AGVsmarT
AGVsmarT collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [Jc Ah Tc 2c]
Seat 1: AGVsmarT collected ($0.45)
Seat 2: CPS2017 folded on the Turn
Seat 3: VilpPS folded on the Flop
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: VladiMIrUFC (button) folded on the Flop
Seat 6: spkrdmg (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded on the Flop
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #237693565048:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:42:14 PT [2022/07/30 23:42:14 ET]
Table 'Deflotte II' 9-max Seat #6 is the button
Seat 1: AGVsmarT ($15.53 in chips) 
Seat 2: CPS2017 ($1.85 in chips) 
Seat 3: VilpPS ($9.31 in chips) 
Seat 4: Almanza63 ($7.37 in chips) 
Seat 5: VladiMIrUFC ($8.64 in chips) 
Seat 6: spkrdmg ($5 in chips) 
Seat 7: Dorex2007 ($6.33 in chips) 
Seat 9: BlackCat0812 ($4.73 in chips) 
Dorex2007: posts small blind $0.02
BlackCat0812: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Kd]
AGVsmarT: calls $0.05
CPS2017: folds 
VilpPS: folds 
Almanza63: folds 
VladiMIrUFC: folds 
spkrdmg: folds 
Dorex2007: folds 
BlackCat0812: checks 
*** FLOP *** [5d Js 7s]
BlackCat0812: checks 
AGVsmarT: bets $0.05
BlackCat0812: folds 
Uncalled bet ($0.05) returned to AGVsmarT
AGVsmarT collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [5d Js 7s]
Seat 1: AGVsmarT collected ($0.12)
Seat 2: CPS2017 folded before Flop (didn't bet)
Seat 3: VilpPS folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: VladiMIrUFC folded before Flop (didn't bet)
Seat 6: spkrdmg (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 9: BlackCat0812 (big blind) folded on the Flop



PokerStars Hand #237693573598:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:42:50 PT [2022/07/30 23:42:50 ET]
Table 'Deflotte II' 9-max Seat #7 is the button
Seat 1: AGVsmarT ($15.60 in chips) 
Seat 2: CPS2017 ($1.85 in chips) 
Seat 3: VilpPS ($9.31 in chips) 
Seat 4: Almanza63 ($7.37 in chips) 
Seat 5: VladiMIrUFC ($8.64 in chips) 
Seat 6: spkrdmg ($5 in chips) 
Seat 7: Dorex2007 ($6.31 in chips) 
Seat 9: BlackCat0812 ($4.68 in chips) 
BlackCat0812: posts small blind $0.02
AGVsmarT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 2c]
CPS2017: calls $0.05
VilpPS: folds 
Almanza63: folds 
VladiMIrUFC: folds 
spkrdmg: folds 
Dorex2007: folds 
BlackCat0812: folds 
AGVsmarT: checks 
*** FLOP *** [4d 8s Tc]
AGVsmarT: checks 
CPS2017: bets $0.25
AGVsmarT: folds 
Uncalled bet ($0.25) returned to CPS2017
CPS2017 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [4d 8s Tc]
Seat 1: AGVsmarT (big blind) folded on the Flop
Seat 2: CPS2017 collected ($0.12)
Seat 3: VilpPS folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: VladiMIrUFC folded before Flop (didn't bet)
Seat 6: spkrdmg folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: BlackCat0812 (small blind) folded before Flop



PokerStars Hand #237693580402:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:43:39 PT [2022/07/30 23:43:39 ET]
Table 'Deflotte II' 9-max Seat #9 is the button
Seat 1: AGVsmarT ($15.55 in chips) 
Seat 2: CPS2017 ($1.92 in chips) 
Seat 3: VilpPS ($9.31 in chips) 
Seat 4: Almanza63 ($7.37 in chips) 
Seat 5: VladiMIrUFC ($8.64 in chips) 
Seat 6: spkrdmg ($5 in chips) 
Seat 7: Dorex2007 ($6.31 in chips) 
Seat 9: BlackCat0812 ($4.66 in chips) 
AGVsmarT: posts small blind $0.02
CPS2017: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 8d]
VilpPS: folds 
Almanza63: folds 
VladiMIrUFC: folds 
spkrdmg: raises $0.06 to $0.11
Dorex2007: folds 
BlackCat0812: folds 
AGVsmarT: folds 
CPS2017: calls $0.06
*** FLOP *** [4s 8s Qd]
CPS2017: checks 
spkrdmg: checks 
*** TURN *** [4s 8s Qd] [9s]
CPS2017: bets $0.15
spkrdmg: folds 
Uncalled bet ($0.15) returned to CPS2017
CPS2017 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [4s 8s Qd 9s]
Seat 1: AGVsmarT (small blind) folded before Flop
Seat 2: CPS2017 (big blind) collected ($0.23)
Seat 3: VilpPS folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: VladiMIrUFC folded before Flop (didn't bet)
Seat 6: spkrdmg folded on the Turn
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: BlackCat0812 (button) folded before Flop (didn't bet)



PokerStars Hand #237693590760:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:44:53 PT [2022/07/30 23:44:53 ET]
Table 'Deflotte II' 9-max Seat #1 is the button
Seat 1: AGVsmarT ($15.53 in chips) 
Seat 2: CPS2017 ($2.04 in chips) 
Seat 3: VilpPS ($9.31 in chips) 
Seat 4: Almanza63 ($7.37 in chips) 
Seat 5: VladiMIrUFC ($8.64 in chips) 
Seat 6: spkrdmg ($5 in chips) 
Seat 7: Dorex2007 ($6.31 in chips) 
Seat 9: BlackCat0812 ($4.66 in chips) 
CPS2017: posts small blind $0.02
VilpPS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 2h]
Almanza63: folds 
VladiMIrUFC: folds 
spkrdmg: folds 
Dorex2007: calls $0.05
BlackCat0812: calls $0.05
AGVsmarT: calls $0.05
CPS2017: folds 
VilpPS: checks 
*** FLOP *** [Jh 6s Qs]
VilpPS: checks 
Dorex2007: checks 
BlackCat0812: checks 
AGVsmarT: bets $0.05
VilpPS: calls $0.05
Dorex2007: folds 
BlackCat0812: calls $0.05
*** TURN *** [Jh 6s Qs] [5s]
VilpPS: checks 
BlackCat0812: checks 
AGVsmarT: checks 
*** RIVER *** [Jh 6s Qs 5s] [2d]
VilpPS: checks 
BlackCat0812: checks 
AGVsmarT: checks 
*** SHOW DOWN ***
VilpPS: shows [Kh Jd] (a pair of Jacks)
BlackCat0812: mucks hand 
AGVsmarT: mucks hand 
VilpPS collected $0.35 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [Jh 6s Qs 5s 2d]
Seat 1: AGVsmarT (button) mucked [Kc Td]
Seat 2: CPS2017 (small blind) folded before Flop
Seat 3: VilpPS (big blind) showed [Kh Jd] and won ($0.35) with a pair of Jacks
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: VladiMIrUFC folded before Flop (didn't bet)
Seat 6: spkrdmg folded before Flop (didn't bet)
Seat 7: Dorex2007 folded on the Flop
Seat 9: BlackCat0812 mucked [Th Ac]



PokerStars Hand #237693601036:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:46:07 PT [2022/07/30 23:46:07 ET]
Table 'Deflotte II' 9-max Seat #2 is the button
Seat 1: AGVsmarT ($15.43 in chips) 
Seat 2: CPS2017 ($2.02 in chips) 
Seat 3: VilpPS ($9.56 in chips) 
Seat 4: Almanza63 ($7.37 in chips) 
Seat 5: VladiMIrUFC ($8.64 in chips) 
Seat 6: spkrdmg ($5 in chips) 
Seat 7: Dorex2007 ($6.26 in chips) 
Seat 9: BlackCat0812 ($4.56 in chips) 
VilpPS: posts small blind $0.02
Almanza63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Ad]
VladiMIrUFC: folds 
spkrdmg: folds 
Dorex2007: raises $0.05 to $0.10
BlackCat0812: folds 
AGVsmarT: folds 
CPS2017: folds 
VilpPS: folds 
Almanza63: calls $0.05
*** FLOP *** [8d 5c Tc]
Almanza63: checks 
Dorex2007: checks 
*** TURN *** [8d 5c Tc] [Kc]
Almanza63: checks 
Dorex2007: checks 
*** RIVER *** [8d 5c Tc Kc] [2c]
Almanza63: bets $0.21
Dorex2007: folds 
Uncalled bet ($0.21) returned to Almanza63
Almanza63 collected $0.21 from pot
Almanza63: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [8d 5c Tc Kc 2c]
Seat 1: AGVsmarT folded before Flop (didn't bet)
Seat 2: CPS2017 (button) folded before Flop (didn't bet)
Seat 3: VilpPS (small blind) folded before Flop
Seat 4: Almanza63 (big blind) collected ($0.21)
Seat 5: VladiMIrUFC folded before Flop (didn't bet)
Seat 6: spkrdmg folded before Flop (didn't bet)
Seat 7: Dorex2007 folded on the River
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #237693607336:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:46:53 PT [2022/07/30 23:46:53 ET]
Table 'Deflotte II' 9-max Seat #3 is the button
Seat 1: AGVsmarT ($15.43 in chips) 
Seat 2: CPS2017 ($2.02 in chips) 
Seat 3: VilpPS ($9.54 in chips) 
Seat 4: Almanza63 ($7.48 in chips) 
Seat 5: VladiMIrUFC ($8.64 in chips) 
Seat 6: spkrdmg ($5 in chips) 
Seat 7: Dorex2007 ($6.16 in chips) 
Seat 9: BlackCat0812 ($4.56 in chips) 
Almanza63: posts small blind $0.02
VladiMIrUFC: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 7s]
spkrdmg: folds 
Dorex2007: folds 
BlackCat0812: folds 
AGVsmarT: folds 
CPS2017: folds 
VilpPS: folds 
Almanza63: raises $0.15 to $0.20
VladiMIrUFC: folds 
Uncalled bet ($0.15) returned to Almanza63
Almanza63 collected $0.10 from pot
Almanza63: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: AGVsmarT folded before Flop (didn't bet)
Seat 2: CPS2017 folded before Flop (didn't bet)
Seat 3: VilpPS (button) folded before Flop (didn't bet)
Seat 4: Almanza63 (small blind) collected ($0.10)
Seat 5: VladiMIrUFC (big blind) folded before Flop
Seat 6: spkrdmg folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #237693610693:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:47:17 PT [2022/07/30 23:47:17 ET]
Table 'Deflotte II' 9-max Seat #4 is the button
Seat 1: AGVsmarT ($15.43 in chips) 
Seat 2: CPS2017 ($2.02 in chips) 
Seat 3: VilpPS ($9.54 in chips) 
Seat 4: Almanza63 ($7.53 in chips) 
Seat 5: VladiMIrUFC ($8.59 in chips) 
Seat 6: spkrdmg ($5 in chips) 
Seat 7: Dorex2007 ($6.16 in chips) 
Seat 9: BlackCat0812 ($4.56 in chips) 
VladiMIrUFC: posts small blind $0.02
spkrdmg: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Th]
Dorex2007: folds 
BlackCat0812: folds 
AGVsmarT: folds 
CPS2017: raises $0.10 to $0.15
VilpPS: folds 
Almanza63: calls $0.15
VladiMIrUFC: calls $0.13
spkrdmg: calls $0.10
*** FLOP *** [5c 3c Qd]
VladiMIrUFC: checks 
spkrdmg: checks 
CPS2017: checks 
Almanza63: checks 
*** TURN *** [5c 3c Qd] [Jd]
VladiMIrUFC: checks 
spkrdmg: bets $0.40
CPS2017: calls $0.40
Almanza63: folds 
VladiMIrUFC: calls $0.40
*** RIVER *** [5c 3c Qd Jd] [4h]
VladiMIrUFC: checks 
spkrdmg: bets $1.94
CPS2017: folds 
VladiMIrUFC: folds 
Uncalled bet ($1.94) returned to spkrdmg
spkrdmg collected $1.73 from pot
spkrdmg: doesn't show hand 
*** SUMMARY ***
Total pot $1.80 | Rake $0.07 
Board [5c 3c Qd Jd 4h]
Seat 1: AGVsmarT folded before Flop (didn't bet)
Seat 2: CPS2017 folded on the River
Seat 3: VilpPS folded before Flop (didn't bet)
Seat 4: Almanza63 (button) folded on the Turn
Seat 5: VladiMIrUFC (small blind) folded on the River
Seat 6: spkrdmg (big blind) collected ($1.73)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #237693623895:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:48:54 PT [2022/07/30 23:48:54 ET]
Table 'Deflotte II' 9-max Seat #5 is the button
Seat 1: AGVsmarT ($15.43 in chips) 
Seat 2: CPS2017 ($1.47 in chips) 
Seat 3: VilpPS ($9.54 in chips) 
Seat 4: Almanza63 ($7.38 in chips) 
Seat 5: VladiMIrUFC ($8.04 in chips) 
Seat 6: spkrdmg ($6.18 in chips) 
Seat 7: Dorex2007 ($6.16 in chips) 
Seat 9: BlackCat0812 ($4.56 in chips) 
spkrdmg: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 7d]
BlackCat0812: folds 
LUISPSUAREZ leaves the table
AGVsmarT: folds 
CPS2017 has timed out
CPS2017: folds 
VilpPS: folds 
Almanza63: folds 
VladiMIrUFC: folds 
mooresie28 joins the table at seat #8 
spkrdmg: raises $0.10 to $0.15
Dorex2007: folds 
Uncalled bet ($0.10) returned to spkrdmg
spkrdmg collected $0.10 from pot
spkrdmg: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: AGVsmarT folded before Flop (didn't bet)
Seat 2: CPS2017 folded before Flop (didn't bet)
Seat 3: VilpPS folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: VladiMIrUFC (button) folded before Flop (didn't bet)
Seat 6: spkrdmg (small blind) collected ($0.10)
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #237693629337:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:49:34 PT [2022/07/30 23:49:34 ET]
Table 'Deflotte II' 9-max Seat #6 is the button
Seat 1: AGVsmarT ($15.43 in chips) 
Seat 2: CPS2017 ($1.47 in chips) 
Seat 3: VilpPS ($9.54 in chips) 
Seat 4: Almanza63 ($7.38 in chips) 
Seat 5: VladiMIrUFC ($8.04 in chips) 
Seat 6: spkrdmg ($6.23 in chips) 
Seat 7: Dorex2007 ($6.11 in chips) 
Seat 8: mooresie28 ($5 in chips) 
Seat 9: BlackCat0812 ($4.56 in chips) 
Dorex2007: posts small blind $0.02
mooresie28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 2d]
BlackCat0812: folds 
AGVsmarT: calls $0.05
CPS2017: folds 
VilpPS: folds 
Almanza63: folds 
VladiMIrUFC: folds 
spkrdmg: calls $0.05
Dorex2007: folds 
mooresie28: checks 
*** FLOP *** [Jd Qd 7d]
mooresie28: checks 
AGVsmarT: checks 
spkrdmg: checks 
*** TURN *** [Jd Qd 7d] [6d]
mooresie28: checks 
AGVsmarT: checks 
spkrdmg: checks 
*** RIVER *** [Jd Qd 7d 6d] [6h]
mooresie28: checks 
AGVsmarT: checks 
spkrdmg: bets $0.08
mooresie28: folds 
AGVsmarT: folds 
Uncalled bet ($0.08) returned to spkrdmg
spkrdmg collected $0.16 from pot
spkrdmg: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Jd Qd 7d 6d 6h]
Seat 1: AGVsmarT folded on the River
Seat 2: CPS2017 folded before Flop (didn't bet)
Seat 3: VilpPS folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: VladiMIrUFC folded before Flop (didn't bet)
Seat 6: spkrdmg (button) collected ($0.16)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: mooresie28 (big blind) folded on the River
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #237693637563:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:50:34 PT [2022/07/30 23:50:34 ET]
Table 'Deflotte II' 9-max Seat #7 is the button
Seat 1: AGVsmarT ($15.38 in chips) 
Seat 2: CPS2017 ($1.47 in chips) 
Seat 3: VilpPS ($9.54 in chips) 
Seat 4: Almanza63 ($7.38 in chips) 
Seat 5: VladiMIrUFC ($8.04 in chips) 
Seat 6: spkrdmg ($6.34 in chips) 
Seat 7: Dorex2007 ($6.09 in chips) 
Seat 8: mooresie28 ($4.95 in chips) 
Seat 9: BlackCat0812 ($4.56 in chips) 
mooresie28: posts small blind $0.02
BlackCat0812: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 2h]
AGVsmarT: folds 
CPS2017: folds 
VilpPS: folds 
Almanza63: folds 
VladiMIrUFC: folds 
spkrdmg: raises $0.10 to $0.15
Dorex2007: folds 
mooresie28: calls $0.13
BlackCat0812: calls $0.10
*** FLOP *** [Ts Tc 2c]
mooresie28: checks 
BlackCat0812: checks 
spkrdmg: checks 
*** TURN *** [Ts Tc 2c] [8c]
mooresie28: checks 
BlackCat0812: bets $0.15
spkrdmg: calls $0.15
mooresie28: folds 
*** RIVER *** [Ts Tc 2c 8c] [2s]
BlackCat0812: bets $0.20
spkrdmg: folds 
Uncalled bet ($0.20) returned to BlackCat0812
BlackCat0812 collected $0.72 from pot
BlackCat0812: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [Ts Tc 2c 8c 2s]
Seat 1: AGVsmarT folded before Flop (didn't bet)
Seat 2: CPS2017 folded before Flop (didn't bet)
Seat 3: VilpPS folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: VladiMIrUFC folded before Flop (didn't bet)
Seat 6: spkrdmg folded on the River
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: mooresie28 (small blind) folded on the Turn
Seat 9: BlackCat0812 (big blind) collected ($0.72)



PokerStars Hand #237693655226:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:51:41 PT [2022/07/30 23:51:41 ET]
Table 'Deflotte II' 9-max Seat #8 is the button
Seat 1: AGVsmarT ($15.38 in chips) 
Seat 2: CPS2017 ($1.47 in chips) 
Seat 3: VilpPS ($9.54 in chips) 
Seat 4: Almanza63 ($7.38 in chips) 
Seat 5: VladiMIrUFC ($8.04 in chips) 
Seat 6: spkrdmg ($6.04 in chips) 
Seat 7: Dorex2007 ($6.09 in chips) 
Seat 8: mooresie28 ($4.80 in chips) 
Seat 9: BlackCat0812 ($4.98 in chips) 
BlackCat0812: posts small blind $0.02
AGVsmarT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3s Qh]
CPS2017 has timed out
CPS2017: folds 
VilpPS: folds 
Almanza63: folds 
VladiMIrUFC: folds 
spkrdmg: folds 
Dorex2007: folds 
mooresie28: raises $0.05 to $0.10
BlackCat0812: folds 
AGVsmarT: folds 
Uncalled bet ($0.05) returned to mooresie28
mooresie28 collected $0.12 from pot
mooresie28: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: AGVsmarT (big blind) folded before Flop
Seat 2: CPS2017 folded before Flop (didn't bet)
Seat 3: VilpPS folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: VladiMIrUFC folded before Flop (didn't bet)
Seat 6: spkrdmg folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: mooresie28 (button) collected ($0.12)
Seat 9: BlackCat0812 (small blind) folded before Flop



PokerStars Hand #237693658735:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:52:07 PT [2022/07/30 23:52:07 ET]
Table 'Deflotte II' 9-max Seat #9 is the button
Seat 1: AGVsmarT ($15.33 in chips) 
Seat 2: CPS2017 ($1.47 in chips) 
Seat 3: VilpPS ($9.54 in chips) 
Seat 4: Almanza63 ($7.38 in chips) 
Seat 5: VladiMIrUFC ($8.04 in chips) 
Seat 6: spkrdmg ($6.04 in chips) 
Seat 7: Dorex2007 ($6.09 in chips) 
Seat 8: mooresie28 ($4.87 in chips) 
Seat 9: BlackCat0812 ($4.96 in chips) 
AGVsmarT: posts small blind $0.02
CPS2017: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [As 3d]
VilpPS: folds 
Almanza63: raises $0.15 to $0.20
VladiMIrUFC: folds 
spkrdmg: folds 
Dorex2007: folds 
mooresie28: folds 
BlackCat0812: raises $4.76 to $4.96 and is all-in
AGVsmarT: folds 
CPS2017: folds 
Almanza63: folds 
Uncalled bet ($4.76) returned to BlackCat0812
BlackCat0812 collected $0.47 from pot
BlackCat0812: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0 
Seat 1: AGVsmarT (small blind) folded before Flop
Seat 2: CPS2017 (big blind) folded before Flop
Seat 3: VilpPS folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop
Seat 5: VladiMIrUFC folded before Flop (didn't bet)
Seat 6: spkrdmg folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: mooresie28 folded before Flop (didn't bet)
Seat 9: BlackCat0812 (button) collected ($0.47)



PokerStars Hand #237693670893:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:53:00 PT [2022/07/30 23:53:00 ET]
Table 'Deflotte II' 9-max Seat #1 is the button
Seat 1: AGVsmarT ($15.31 in chips) 
Seat 2: CPS2017 ($1.42 in chips) 
Seat 3: VilpPS ($9.54 in chips) 
Seat 4: Almanza63 ($7.18 in chips) 
Seat 5: VladiMIrUFC ($8.04 in chips) 
Seat 6: spkrdmg ($6.04 in chips) 
Seat 7: Dorex2007 ($6.09 in chips) 
Seat 8: mooresie28 ($4.87 in chips) 
Seat 9: BlackCat0812 ($5.23 in chips) 
CPS2017: posts small blind $0.02
VilpPS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Ks]
Almanza63: folds 
VladiMIrUFC: folds 
spkrdmg: folds 
Dorex2007: raises $0.20 to $0.25
mooresie28: folds 
BlackCat0812: folds 
AGVsmarT: folds 
CPS2017: folds 
VilpPS: folds 
Uncalled bet ($0.20) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: AGVsmarT (button) folded before Flop (didn't bet)
Seat 2: CPS2017 (small blind) folded before Flop
Seat 3: VilpPS (big blind) folded before Flop
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: VladiMIrUFC folded before Flop (didn't bet)
Seat 6: spkrdmg folded before Flop (didn't bet)
Seat 7: Dorex2007 collected ($0.12)
Seat 8: mooresie28 folded before Flop (didn't bet)
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #237693674602:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:53:28 PT [2022/07/30 23:53:28 ET]
Table 'Deflotte II' 9-max Seat #2 is the button
Seat 1: AGVsmarT ($15.31 in chips) 
Seat 2: CPS2017 ($1.40 in chips) 
Seat 3: VilpPS ($9.49 in chips) 
Seat 4: Almanza63 ($7.18 in chips) 
Seat 5: VladiMIrUFC ($8.04 in chips) 
Seat 6: spkrdmg ($6.04 in chips) 
Seat 7: Dorex2007 ($6.16 in chips) 
Seat 8: mooresie28 ($4.87 in chips) 
Seat 9: BlackCat0812 ($5.23 in chips) 
VilpPS: posts small blind $0.02
Almanza63: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Qs]
VladiMIrUFC: folds 
spkrdmg: folds 
Dorex2007: folds 
mooresie28: folds 
BlackCat0812: folds 
AGVsmarT: folds 
CPS2017: folds 
VilpPS: folds 
Uncalled bet ($0.03) returned to Almanza63
Almanza63 collected $0.04 from pot
Almanza63: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: AGVsmarT folded before Flop (didn't bet)
Seat 2: CPS2017 (button) folded before Flop (didn't bet)
Seat 3: VilpPS (small blind) folded before Flop
Seat 4: Almanza63 (big blind) collected ($0.04)
Seat 5: VladiMIrUFC folded before Flop (didn't bet)
Seat 6: spkrdmg folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: mooresie28 folded before Flop (didn't bet)
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #237693677730:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:53:52 PT [2022/07/30 23:53:52 ET]
Table 'Deflotte II' 9-max Seat #3 is the button
Seat 1: AGVsmarT ($15.31 in chips) 
Seat 2: CPS2017 ($1.40 in chips) 
Seat 3: VilpPS ($9.47 in chips) 
Seat 4: Almanza63 ($7.20 in chips) 
Seat 5: VladiMIrUFC ($8.04 in chips) 
Seat 6: spkrdmg ($6.04 in chips) 
Seat 7: Dorex2007 ($6.16 in chips) 
Seat 8: mooresie28 ($4.87 in chips) 
Seat 9: BlackCat0812 ($5.23 in chips) 
Almanza63: posts small blind $0.02
VladiMIrUFC: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 6h]
spkrdmg: raises $0.07 to $0.12
Dorex2007: folds 
mooresie28: folds 
BlackCat0812: folds 
AGVsmarT: calls $0.12
CPS2017: folds 
VilpPS: folds 
Almanza63: folds 
VladiMIrUFC: folds 
*** FLOP *** [Ah Jd 3s]
spkrdmg: bets $0.16
AGVsmarT: calls $0.16
*** TURN *** [Ah Jd 3s] [2h]
spkrdmg: checks 
AGVsmarT: checks 
*** RIVER *** [Ah Jd 3s 2h] [8s]
spkrdmg: bets $0.34
AGVsmarT: folds 
Uncalled bet ($0.34) returned to spkrdmg
spkrdmg collected $0.60 from pot
spkrdmg: doesn't show hand 
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 
Board [Ah Jd 3s 2h 8s]
Seat 1: AGVsmarT folded on the River
Seat 2: CPS2017 folded before Flop (didn't bet)
Seat 3: VilpPS (button) folded before Flop (didn't bet)
Seat 4: Almanza63 (small blind) folded before Flop
Seat 5: VladiMIrUFC (big blind) folded before Flop
Seat 6: spkrdmg collected ($0.60)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: mooresie28 folded before Flop (didn't bet)
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #237693687076:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:55:02 PT [2022/07/30 23:55:02 ET]
Table 'Deflotte II' 9-max Seat #4 is the button
Seat 1: AGVsmarT ($15.03 in chips) 
Seat 2: CPS2017 ($1.40 in chips) 
Seat 3: VilpPS ($9.47 in chips) 
Seat 4: Almanza63 ($7.18 in chips) 
Seat 5: VladiMIrUFC ($7.99 in chips) 
Seat 6: spkrdmg ($6.36 in chips) 
Seat 7: Dorex2007 ($6.16 in chips) 
Seat 8: mooresie28 ($4.87 in chips) 
Seat 9: BlackCat0812 ($5.23 in chips) 
VladiMIrUFC: posts small blind $0.02
spkrdmg: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Ac]
Dorex2007: folds 
mooresie28: folds 
BlackCat0812: folds 
AGVsmarT: folds 
CPS2017: raises $0.15 to $0.20
VilpPS: calls $0.20
Almanza63: calls $0.20
VladiMIrUFC: folds 
spkrdmg: folds 
*** FLOP *** [5d Th Kh]
CPS2017: bets $1.20 and is all-in
VilpPS: folds 
Almanza63: folds 
Uncalled bet ($1.20) returned to CPS2017
CPS2017 collected $0.64 from pot
*** SUMMARY ***
Total pot $0.67 | Rake $0.03 
Board [5d Th Kh]
Seat 1: AGVsmarT folded before Flop (didn't bet)
Seat 2: CPS2017 collected ($0.64)
Seat 3: VilpPS folded on the Flop
Seat 4: Almanza63 (button) folded on the Flop
Seat 5: VladiMIrUFC (small blind) folded before Flop
Seat 6: spkrdmg (big blind) folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: mooresie28 folded before Flop (didn't bet)
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #237693692084:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:55:45 PT [2022/07/30 23:55:45 ET]
Table 'Deflotte II' 9-max Seat #5 is the button
Seat 1: AGVsmarT ($15.03 in chips) 
Seat 2: CPS2017 ($1.84 in chips) 
Seat 3: VilpPS ($9.27 in chips) 
Seat 4: Almanza63 ($6.98 in chips) 
Seat 5: VladiMIrUFC ($7.97 in chips) 
Seat 6: spkrdmg ($6.31 in chips) 
Seat 7: Dorex2007 ($6.16 in chips) 
Seat 8: mooresie28 ($4.87 in chips) 
Seat 9: BlackCat0812 ($5.23 in chips) 
spkrdmg: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 3d]
mooresie28: folds 
BlackCat0812: folds 
AGVsmarT: folds 
CPS2017: folds 
VilpPS: folds 
Almanza63: folds 
VladiMIrUFC: folds 
spkrdmg: folds 
Uncalled bet ($0.03) returned to Dorex2007
Dorex2007 collected $0.04 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: AGVsmarT folded before Flop (didn't bet)
Seat 2: CPS2017 folded before Flop (didn't bet)
Seat 3: VilpPS folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: VladiMIrUFC (button) folded before Flop (didn't bet)
Seat 6: spkrdmg (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) collected ($0.04)
Seat 8: mooresie28 folded before Flop (didn't bet)
Seat 9: BlackCat0812 folded before Flop (didn't bet)



PokerStars Hand #237693694598:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:56:07 PT [2022/07/30 23:56:07 ET]
Table 'Deflotte II' 9-max Seat #6 is the button
Seat 1: AGVsmarT ($15.03 in chips) 
Seat 2: CPS2017 ($1.84 in chips) 
Seat 3: VilpPS ($9.27 in chips) 
Seat 4: Almanza63 ($6.98 in chips) 
Seat 5: VladiMIrUFC ($7.97 in chips) 
Seat 6: spkrdmg ($6.29 in chips) 
Seat 7: Dorex2007 ($6.18 in chips) 
Seat 8: mooresie28 ($4.87 in chips) 
Seat 9: BlackCat0812 ($5.23 in chips) 
Dorex2007: posts small blind $0.02
mooresie28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 4d]
BlackCat0812: calls $0.05
AGVsmarT: calls $0.05
CPS2017 has timed out
CPS2017: folds 
VilpPS: raises $0.40 to $0.45
Almanza63: folds 
VladiMIrUFC: folds 
spkrdmg: folds 
Dorex2007: folds 
mooresie28: folds 
BlackCat0812: folds 
AGVsmarT: folds 
Uncalled bet ($0.40) returned to VilpPS
VilpPS collected $0.22 from pot
VilpPS: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0 
Seat 1: AGVsmarT folded before Flop
Seat 2: CPS2017 folded before Flop (didn't bet)
Seat 3: VilpPS collected ($0.22)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: VladiMIrUFC folded before Flop (didn't bet)
Seat 6: spkrdmg (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: mooresie28 (big blind) folded before Flop
Seat 9: BlackCat0812 folded before Flop



PokerStars Hand #237693699072:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:56:48 PT [2022/07/30 23:56:48 ET]
Table 'Deflotte II' 9-max Seat #7 is the button
Seat 1: AGVsmarT ($14.98 in chips) 
Seat 2: CPS2017 ($1.84 in chips) 
Seat 3: VilpPS ($9.44 in chips) 
Seat 4: Almanza63 ($6.98 in chips) 
Seat 5: VladiMIrUFC ($7.97 in chips) 
Seat 6: spkrdmg ($6.29 in chips) 
Seat 7: Dorex2007 ($6.16 in chips) 
Seat 8: mooresie28 ($4.82 in chips) 
Seat 9: BlackCat0812 ($5.18 in chips) 
mooresie28: posts small blind $0.02
BlackCat0812: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Td]
AGVsmarT: folds 
CPS2017 has timed out
CPS2017: folds 
VilpPS: folds 
Almanza63: folds 
VladiMIrUFC: folds 
spkrdmg: raises $0.10 to $0.15
Dorex2007: folds 
mooresie28: calls $0.13
BlackCat0812: folds 
*** FLOP *** [4c 6c 6s]
mooresie28: checks 
spkrdmg: checks 
*** TURN *** [4c 6c 6s] [Ts]
mooresie28: bets $0.10
spkrdmg: calls $0.10
*** RIVER *** [4c 6c 6s Ts] [Ac]
mooresie28: checks 
spkrdmg: checks 
*** SHOW DOWN ***
mooresie28: shows [Qh Kc] (a pair of Sixes)
spkrdmg: shows [As Kd] (two pair, Aces and Sixes)
spkrdmg collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [4c 6c 6s Ts Ac]
Seat 1: AGVsmarT folded before Flop (didn't bet)
Seat 2: CPS2017 folded before Flop (didn't bet)
Seat 3: VilpPS folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: VladiMIrUFC folded before Flop (didn't bet)
Seat 6: spkrdmg showed [As Kd] and won ($0.53) with two pair, Aces and Sixes
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: mooresie28 (small blind) showed [Qh Kc] and lost with a pair of Sixes
Seat 9: BlackCat0812 (big blind) folded before Flop



PokerStars Hand #237693707894:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:58:07 PT [2022/07/30 23:58:07 ET]
Table 'Deflotte II' 9-max Seat #8 is the button
Seat 1: AGVsmarT ($14.98 in chips) 
Seat 2: CPS2017 ($1.84 in chips) 
Seat 3: VilpPS ($9.44 in chips) 
Seat 4: Almanza63 ($6.98 in chips) 
Seat 5: VladiMIrUFC ($7.97 in chips) 
Seat 6: spkrdmg ($6.57 in chips) 
Seat 7: Dorex2007 ($6.16 in chips) 
Seat 8: mooresie28 ($4.57 in chips) 
Seat 9: BlackCat0812 ($5.13 in chips) 
BlackCat0812: posts small blind $0.02
AGVsmarT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 9d]
CPS2017: folds 
VilpPS: folds 
Almanza63: folds 
VladiMIrUFC: folds 
spkrdmg: raises $0.10 to $0.15
Dorex2007: folds 
mooresie28: folds 
BlackCat0812: folds 
AGVsmarT: calls $0.10
*** FLOP *** [4c 9h 8c]
AGVsmarT: bets $0.15
spkrdmg: calls $0.15
*** TURN *** [4c 9h 8c] [Qc]
AGVsmarT: bets $0.59
spkrdmg: folds 
Uncalled bet ($0.59) returned to AGVsmarT
AGVsmarT collected $0.59 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 
Board [4c 9h 8c Qc]
Seat 1: AGVsmarT (big blind) collected ($0.59)
Seat 2: CPS2017 folded before Flop (didn't bet)
Seat 3: VilpPS folded before Flop (didn't bet)
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: VladiMIrUFC folded before Flop (didn't bet)
Seat 6: spkrdmg folded on the Turn
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: mooresie28 (button) folded before Flop (didn't bet)
Seat 9: BlackCat0812 (small blind) folded before Flop



PokerStars Hand #237693715283:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/07/30 20:59:13 PT [2022/07/30 23:59:13 ET]
Table 'Deflotte II' 9-max Seat #9 is the button
Seat 1: AGVsmarT ($15.27 in chips) 
Seat 2: CPS2017 ($1.84 in chips) 
Seat 3: VilpPS ($9.44 in chips) 
Seat 4: Almanza63 ($6.98 in chips) 
Seat 5: VladiMIrUFC ($7.97 in chips) 
Seat 6: spkrdmg ($6.27 in chips) 
Seat 7: Dorex2007 ($6.16 in chips) 
Seat 8: mooresie28 ($4.57 in chips) 
Seat 9: BlackCat0812 ($5.11 in chips) 
AGVsmarT: posts small blind $0.02
CPS2017: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 8s]
VilpPS: raises $0.10 to $0.15
Almanza63: folds 
VladiMIrUFC: calls $0.15
spkrdmg: folds 
Dorex2007: folds 
mooresie28: folds 
BlackCat0812: folds 
AGVsmarT: folds 
CPS2017: calls $0.10
*** FLOP *** [Qd 6h Jc]
CPS2017: checks 
VilpPS: checks 
VladiMIrUFC: checks 
*** TURN *** [Qd 6h Jc] [7h]
CPS2017: checks 
VilpPS: checks 
VladiMIrUFC: checks 
*** RIVER *** [Qd 6h Jc 7h] [As]
CPS2017: bets $0.05
VilpPS: folds 
VladiMIrUFC: calls $0.05
*** SHOW DOWN ***
CPS2017: shows [Ac 5c] (a pair of Aces)
VladiMIrUFC: mucks hand 
CPS2017 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [Qd 6h Jc 7h As]
Seat 1: AGVsmarT (small blind) folded before Flop
Seat 2: CPS2017 (big blind) showed [Ac 5c] and won ($0.55) with a pair of Aces
Seat 3: VilpPS folded on the River
Seat 4: Almanza63 folded before Flop (didn't bet)
Seat 5: VladiMIrUFC mucked [7d 5d]
Seat 6: spkrdmg folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: mooresie28 folded before Flop (didn't bet)
Seat 9: BlackCat0812 (button) folded before Flop (didn't bet)



