PokerStars Hand #238279133854:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:08:07 PT [2022/08/28 19:08:07 ET]
Table 'Naos II' 9-max Seat #6 is the button
Seat 2: juliof97 ($2.78 in chips) 
Seat 3: ToivoTheMachine ($10.57 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: lalo4440 ($4.91 in chips) 
Seat 6: Filipimmp ($5.23 in chips) 
Seat 8: omnishakira ($7.29 in chips) 
Seat 9: Lagosha ($5.07 in chips) 
omnishakira: posts small blind $0.02
Lagosha: posts big blind $0.05
juliof97: posts big blind $0.05
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Td]
juliof97: checks 
ToivoTheMachine: folds 
Dorex2007: checks 
lalo4440: raises $0.05 to $0.10
Filipimmp: folds 
omnishakira: calls $0.08
Lagosha: folds 
juliof97: calls $0.05
Dorex2007: folds 
*** FLOP *** [9h 4s Jh]
omnishakira: checks 
juliof97: checks 
lalo4440: bets $0.38
omnishakira: folds 
juliof97: folds 
Uncalled bet ($0.38) returned to lalo4440
lalo4440 collected $0.38 from pot
lalo4440: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.02 
Board [9h 4s Jh]
Seat 2: juliof97 folded on the Flop
Seat 3: ToivoTheMachine folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: lalo4440 collected ($0.38)
Seat 6: Filipimmp (button) folded before Flop (didn't bet)
Seat 8: omnishakira (small blind) folded on the Flop
Seat 9: Lagosha (big blind) folded before Flop



PokerStars Hand #238279143883:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:08:41 PT [2022/08/28 19:08:41 ET]
Table 'Naos II' 9-max Seat #8 is the button
Seat 2: juliof97 ($2.68 in chips) 
Seat 3: ToivoTheMachine ($10.57 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: lalo4440 ($5.19 in chips) 
Seat 6: Filipimmp ($5.23 in chips) 
Seat 8: omnishakira ($7.19 in chips) 
Seat 9: Lagosha ($5.02 in chips) 
Lagosha: posts small blind $0.02
juliof97: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 7c]
ToivoTheMachine: folds 
Dorex2007: folds 
lalo4440: folds 
Filipimmp: raises $0.10 to $0.15
omnishakira: folds 
Lagosha: folds 
juliof97: calls $0.10
*** FLOP *** [Jc 9d 5s]
lalo4440 leaves the table
juliof97: checks 
Filipimmp: bets $0.15
juliof97: folds 
Uncalled bet ($0.15) returned to Filipimmp
Filipimmp collected $0.31 from pot
Filipimmp: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Jc 9d 5s]
Seat 2: juliof97 (big blind) folded on the Flop
Seat 3: ToivoTheMachine folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: lalo4440 folded before Flop (didn't bet)
Seat 6: Filipimmp collected ($0.31)
Seat 8: omnishakira (button) folded before Flop (didn't bet)
Seat 9: Lagosha (small blind) folded before Flop



PokerStars Hand #238279151664:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:09:08 PT [2022/08/28 19:09:08 ET]
Table 'Naos II' 9-max Seat #9 is the button
Seat 2: juliof97 ($2.53 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 6: Filipimmp ($5.39 in chips) 
Seat 8: omnishakira ($7.19 in chips) 
Seat 9: Lagosha ($5 in chips) 
juliof97: posts small blind $0.02
ToivoTheMachine: is sitting out 
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 8c]
killervzla28 joins the table at seat #5 
Filipimmp: folds 
omnishakira: folds 
Lagosha: raises $0.10 to $0.15
juliof97: calls $0.13
Dorex2007: folds 
*** FLOP *** [6c Jc Ac]
juliof97: checks 
Lagosha: bets $0.17
juliof97: folds 
Uncalled bet ($0.17) returned to Lagosha
Lagosha collected $0.34 from pot
Lagosha: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [6c Jc Ac]
Seat 2: juliof97 (small blind) folded on the Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 6: Filipimmp folded before Flop (didn't bet)
Seat 8: omnishakira folded before Flop (didn't bet)
Seat 9: Lagosha (button) collected ($0.34)



PokerStars Hand #238279158240:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:09:30 PT [2022/08/28 19:09:30 ET]
Table 'Naos II' 9-max Seat #2 is the button
Seat 2: juliof97 ($2.38 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: killervzla28 ($5 in chips) 
Seat 6: Filipimmp ($5.39 in chips) 
Seat 8: omnishakira ($7.19 in chips) 
Seat 9: Lagosha ($5.19 in chips) 
Dorex2007: posts small blind $0.02
killervzla28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 3c]
Filipimmp: folds 
omnishakira: folds 
Lagosha: folds 
juliof97: calls $0.05
Dorex2007: folds 
killervzla28: checks 
*** FLOP *** [Kh 2h 7d]
killervzla28: checks 
juliof97: checks 
*** TURN *** [Kh 2h 7d] [8c]
killervzla28: checks 
juliof97: checks 
*** RIVER *** [Kh 2h 7d 8c] [Ac]
AceSpadeSurfer leaves the table
killervzla28: checks 
juliof97: checks 
*** SHOW DOWN ***
killervzla28: shows [Js 6c] (high card Ace)
juliof97: mucks hand 
killervzla28 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Kh 2h 7d 8c Ac]
Seat 2: juliof97 (button) mucked [5d 6h]
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: killervzla28 (big blind) showed [Js 6c] and won ($0.12) with high card Ace
Seat 6: Filipimmp folded before Flop (didn't bet)
Seat 8: omnishakira folded before Flop (didn't bet)
Seat 9: Lagosha folded before Flop (didn't bet)



PokerStars Hand #238279166983:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:10:00 PT [2022/08/28 19:10:00 ET]
Table 'Naos II' 9-max Seat #4 is the button
Seat 2: juliof97 ($2.33 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: killervzla28 ($5.07 in chips) 
Seat 6: Filipimmp ($5.39 in chips) 
Seat 8: omnishakira ($7.19 in chips) 
Seat 9: Lagosha ($5.19 in chips) 
killervzla28: posts small blind $0.02
Filipimmp: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Ah]
Drover98 joins the table at seat #1 
omnishakira: folds 
Lagosha: raises $0.12 to $0.17
juliof97: folds 
Dorex2007: calls $0.17
killervzla28: folds 
Filipimmp: folds 
*** FLOP *** [Td Jd 8d]
ToivoTheMachine leaves the table
Lagosha: bets $0.19
Dorex2007: folds 
Uncalled bet ($0.19) returned to Lagosha
Lagosha collected $0.39 from pot
Lagosha: doesn't show hand 
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 
Board [Td Jd 8d]
Seat 2: juliof97 folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded on the Flop
Seat 5: killervzla28 (small blind) folded before Flop
Seat 6: Filipimmp (big blind) folded before Flop
Seat 8: omnishakira folded before Flop (didn't bet)
Seat 9: Lagosha collected ($0.39)



PokerStars Hand #238279173752:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:10:22 PT [2022/08/28 19:10:22 ET]
Table 'Naos II' 9-max Seat #5 is the button
Seat 2: juliof97 ($2.33 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: killervzla28 ($5.05 in chips) 
Seat 6: Filipimmp ($5.34 in chips) 
Seat 8: omnishakira ($7.19 in chips) 
Seat 9: Lagosha ($5.41 in chips) 
Filipimmp: posts small blind $0.02
omnishakira: posts big blind $0.05
Drover98: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Ad]
Lagosha: folds 
juliof97: folds 
Dorex2007: raises $0.10 to $0.15
Lagosha leaves the table
killervzla28: folds 
Filipimmp: folds 
omnishakira: folds 
Uncalled bet ($0.10) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: juliof97 folded before Flop (didn't bet)
Seat 4: Dorex2007 collected ($0.12)
Seat 5: killervzla28 (button) folded before Flop (didn't bet)
Seat 6: Filipimmp (small blind) folded before Flop
Seat 8: omnishakira (big blind) folded before Flop
Seat 9: Lagosha folded before Flop (didn't bet)



PokerStars Hand #238279178452:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:10:39 PT [2022/08/28 19:10:39 ET]
Table 'Naos II' 9-max Seat #6 is the button
Seat 1: Drover98 ($5 in chips) 
Seat 2: juliof97 ($2.33 in chips) 
Seat 4: Dorex2007 ($5.07 in chips) 
Seat 5: killervzla28 ($5.05 in chips) 
Seat 6: Filipimmp ($5.32 in chips) 
Seat 8: omnishakira ($7.14 in chips) 
omnishakira: posts small blind $0.02
Drover98: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 8d]
juliof97: folds 
Dorex2007: folds 
killervzla28: folds 
Filipimmp: raises $0.10 to $0.15
omnishakira: folds 
Drover98: folds 
Uncalled bet ($0.10) returned to Filipimmp
Filipimmp collected $0.12 from pot
Filipimmp: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Drover98 (big blind) folded before Flop
Seat 2: juliof97 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: killervzla28 folded before Flop (didn't bet)
Seat 6: Filipimmp (button) collected ($0.12)
Seat 8: omnishakira (small blind) folded before Flop



PokerStars Hand #238279183614:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:10:56 PT [2022/08/28 19:10:56 ET]
Table 'Naos II' 9-max Seat #8 is the button
Seat 1: Drover98 ($5 in chips) 
Seat 2: juliof97 ($2.33 in chips) 
Seat 4: Dorex2007 ($5.07 in chips) 
Seat 5: killervzla28 ($5.05 in chips) 
Seat 6: Filipimmp ($5.39 in chips) 
Seat 8: omnishakira ($7.12 in chips) 
Drover98: posts small blind $0.02
juliof97: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Ad]
Dorex2007: folds 
killervzla28: folds 
Filipimmp: folds 
omnishakira: folds 
Drover98: raises $0.10 to $0.15
juliof97: calls $0.10
*** FLOP *** [3h 5d 4c]
Drover98: checks 
juliof97: checks 
*** TURN *** [3h 5d 4c] [5c]
Drover98: checks 
juliof97: checks 
*** RIVER *** [3h 5d 4c 5c] [8h]
Drover98: checks 
juliof97: bets $0.15
Drover98: calls $0.15
*** SHOW DOWN ***
juliof97: shows [8s Ac] (two pair, Eights and Fives)
Drover98: mucks hand 
juliof97 collected $0.58 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.02 
Board [3h 5d 4c 5c 8h]
Seat 1: Drover98 (small blind) mucked [8c 9h]
Seat 2: juliof97 (big blind) showed [8s Ac] and won ($0.58) with two pair, Eights and Fives
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: killervzla28 folded before Flop (didn't bet)
Seat 6: Filipimmp folded before Flop (didn't bet)
Seat 8: omnishakira (button) folded before Flop (didn't bet)



PokerStars Hand #238279197268:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:11:42 PT [2022/08/28 19:11:42 ET]
Table 'Naos II' 9-max Seat #1 is the button
Seat 1: Drover98 ($5 in chips) 
Seat 2: juliof97 ($2.61 in chips) 
Seat 4: Dorex2007 ($5.07 in chips) 
Seat 5: killervzla28 ($5.05 in chips) 
Seat 6: Filipimmp ($5.39 in chips) 
Seat 8: omnishakira ($7.12 in chips) 
juliof97: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 7s]
killervzla28: folds 
Filipimmp: folds 
omnishakira: raises $0.11 to $0.16
ToivoTheMachine joins the table at seat #9 
Drover98: folds 
juliof97: folds 
Dorex2007: folds 
Uncalled bet ($0.11) returned to omnishakira
omnishakira collected $0.12 from pot
omnishakira: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Drover98 (button) folded before Flop (didn't bet)
Seat 2: juliof97 (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: killervzla28 folded before Flop (didn't bet)
Seat 6: Filipimmp folded before Flop (didn't bet)
Seat 8: omnishakira collected ($0.12)



PokerStars Hand #238279203395:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:12:04 PT [2022/08/28 19:12:04 ET]
Table 'Naos II' 9-max Seat #2 is the button
Seat 1: Drover98 ($5 in chips) 
Seat 2: juliof97 ($2.59 in chips) 
Seat 4: Dorex2007 ($5.02 in chips) 
Seat 5: killervzla28 ($5.05 in chips) 
Seat 6: Filipimmp ($5.39 in chips) 
Seat 8: omnishakira ($7.19 in chips) 
BlackWinegum joins the table at seat #3 
Dorex2007: posts small blind $0.02
killervzla28: posts big blind $0.05
ToivoTheMachine: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 7d]
Filipimmp: calls $0.05
omnishakira: raises $0.15 to $0.20
Drover98: folds 
juliof97: folds 
Dorex2007: folds 
killervzla28: folds 
Filipimmp: calls $0.15
*** FLOP *** [8c Jc 5d]
Filipimmp: checks 
omnishakira: bets $0.25
Filipimmp: folds 
Uncalled bet ($0.25) returned to omnishakira
omnishakira collected $0.45 from pot
omnishakira: doesn't show hand 
killervzla28 leaves the table
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [8c Jc 5d]
Seat 1: Drover98 folded before Flop (didn't bet)
Seat 2: juliof97 (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: killervzla28 (big blind) folded before Flop
Seat 6: Filipimmp folded on the Flop
Seat 8: omnishakira collected ($0.45)



PokerStars Hand #238279212193:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:12:34 PT [2022/08/28 19:12:34 ET]
Table 'Naos II' 9-max Seat #4 is the button
Seat 1: Drover98 ($5 in chips) 
Seat 2: juliof97 ($2.59 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 6: Filipimmp ($5.19 in chips) 
Seat 8: omnishakira ($7.44 in chips) 
Filipimmp: posts small blind $0.02
omnishakira: posts big blind $0.05
ToivoTheMachine: sits out 
BlackWinegum: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Jc]
Drover98: folds 
juliof97: calls $0.05
Dorex2007: folds 
Filipimmp: calls $0.03
omnishakira: checks 
*** FLOP *** [8s Kd 6s]
Filipimmp: checks 
omnishakira: checks 
juliof97: bets $0.10
Filipimmp: folds 
omnishakira: folds 
Uncalled bet ($0.10) returned to juliof97
juliof97 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [8s Kd 6s]
Seat 1: Drover98 folded before Flop (didn't bet)
Seat 2: juliof97 collected ($0.14)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 6: Filipimmp (small blind) folded on the Flop
Seat 8: omnishakira (big blind) folded on the Flop



PokerStars Hand #238279219919:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:13:00 PT [2022/08/28 19:13:00 ET]
Table 'Naos II' 9-max Seat #6 is the button
Seat 1: Drover98 ($5 in chips) 
Seat 2: juliof97 ($2.68 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 6: Filipimmp ($5.14 in chips) 
Seat 8: omnishakira ($7.39 in chips) 
Seat 9: ToivoTheMachine ($10.57 in chips) 
omnishakira: posts small blind $0.02
CasinoReal46 joins the table at seat #5 
ToivoTheMachine: posts big blind $0.05
BlackWinegum: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 6c]
Drover98: folds 
juliof97: folds 
Dorex2007: folds 
Filipimmp: folds 
omnishakira: raises $0.10 to $0.15
CasinoReal46 leaves the table
ToivoTheMachine: folds 
Uncalled bet ($0.10) returned to omnishakira
anewps joins the table at seat #5 
omnishakira collected $0.10 from pot
omnishakira: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Drover98 folded before Flop (didn't bet)
Seat 2: juliof97 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 6: Filipimmp (button) folded before Flop (didn't bet)
Seat 8: omnishakira (small blind) collected ($0.10)
Seat 9: ToivoTheMachine (big blind) folded before Flop



PokerStars Hand #238279226150:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:13:21 PT [2022/08/28 19:13:21 ET]
Table 'Naos II' 9-max Seat #8 is the button
Seat 1: Drover98 ($5 in chips) 
Seat 2: juliof97 ($2.68 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 6: Filipimmp ($5.14 in chips) 
Seat 8: omnishakira ($7.44 in chips) 
Seat 9: ToivoTheMachine ($10.52 in chips) 
ToivoTheMachine: posts small blind $0.02
Drover98: posts big blind $0.05
BlackWinegum: sits out 
anewps: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Qd]
juliof97: folds 
Dorex2007: raises $0.10 to $0.15
Filipimmp: calls $0.15
omnishakira: calls $0.15
ToivoTheMachine: calls $0.13
Drover98: folds 
*** FLOP *** [Ks 4h Ts]
ToivoTheMachine: checks 
Dorex2007: checks 
Filipimmp: checks 
omnishakira: checks 
*** TURN *** [Ks 4h Ts] [8c]
ToivoTheMachine: bets $0.20
Dorex2007: folds 
Filipimmp: folds 
omnishakira: folds 
Uncalled bet ($0.20) returned to ToivoTheMachine
ToivoTheMachine collected $0.62 from pot
ToivoTheMachine: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [Ks 4h Ts 8c]
Seat 1: Drover98 (big blind) folded before Flop
Seat 2: juliof97 folded before Flop (didn't bet)
Seat 4: Dorex2007 folded on the Turn
Seat 6: Filipimmp folded on the Turn
Seat 8: omnishakira (button) folded on the Turn
Seat 9: ToivoTheMachine (small blind) collected ($0.62)



PokerStars Hand #238279245270:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:14:28 PT [2022/08/28 19:14:28 ET]
Table 'Naos II' 9-max Seat #9 is the button
Seat 1: Drover98 ($5 in chips) 
Seat 2: juliof97 ($2.68 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: anewps ($2 in chips) 
Seat 6: Filipimmp ($4.99 in chips) 
Seat 8: omnishakira ($7.29 in chips) 
Seat 9: ToivoTheMachine ($10.99 in chips) 
Drover98: posts small blind $0.02
juliof97: posts big blind $0.05
BlackWinegum: sits out 
anewps: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Kh]
Dorex2007: raises $0.05 to $0.10
anewps: calls $0.05
Filipimmp: calls $0.10
omnishakira: folds 
ToivoTheMachine: calls $0.10
Drover98: folds 
juliof97: folds 
*** FLOP *** [5c 2d Qd]
Dorex2007: checks 
anewps: checks 
Filipimmp: checks 
ToivoTheMachine: bets $0.30
Dorex2007: folds 
anewps: folds 
Filipimmp: folds 
Uncalled bet ($0.30) returned to ToivoTheMachine
ToivoTheMachine collected $0.45 from pot
ToivoTheMachine: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [5c 2d Qd]
Seat 1: Drover98 (small blind) folded before Flop
Seat 2: juliof97 (big blind) folded before Flop
Seat 4: Dorex2007 folded on the Flop
Seat 5: anewps folded on the Flop
Seat 6: Filipimmp folded on the Flop
Seat 8: omnishakira folded before Flop (didn't bet)
Seat 9: ToivoTheMachine (button) collected ($0.45)



PokerStars Hand #238279258785:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:15:15 PT [2022/08/28 19:15:15 ET]
Table 'Naos II' 9-max Seat #1 is the button
Seat 1: Drover98 ($5 in chips) 
Seat 2: juliof97 ($2.63 in chips) 
Seat 3: BlackWinegum ($5 in chips) 
Seat 4: Dorex2007 ($5 in chips) 
Seat 5: anewps ($1.90 in chips) 
Seat 6: Filipimmp ($4.89 in chips) 
Seat 8: omnishakira ($7.29 in chips) 
Seat 9: ToivoTheMachine ($11.34 in chips) 
juliof97: posts small blind $0.02
BlackWinegum: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Ad]
Dorex2007: raises $0.10 to $0.15
anewps: folds 
Filipimmp: folds 
omnishakira: folds 
ToivoTheMachine: folds 
Drover98: folds 
juliof97: folds 
BlackWinegum: folds 
Uncalled bet ($0.10) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Drover98 (button) folded before Flop (didn't bet)
Seat 2: juliof97 (small blind) folded before Flop
Seat 3: BlackWinegum (big blind) folded before Flop
Seat 4: Dorex2007 collected ($0.12)
Seat 5: anewps folded before Flop (didn't bet)
Seat 6: Filipimmp folded before Flop (didn't bet)
Seat 8: omnishakira folded before Flop (didn't bet)
Seat 9: ToivoTheMachine folded before Flop (didn't bet)



PokerStars Hand #238279263283:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:15:30 PT [2022/08/28 19:15:30 ET]
Table 'Naos II' 9-max Seat #2 is the button
Seat 1: Drover98 ($5 in chips) 
Seat 2: juliof97 ($2.61 in chips) 
Seat 3: BlackWinegum ($4.95 in chips) 
Seat 4: Dorex2007 ($5.07 in chips) 
Seat 5: anewps ($1.90 in chips) 
Seat 6: Filipimmp ($4.89 in chips) 
Seat 8: omnishakira ($7.29 in chips) 
Seat 9: ToivoTheMachine ($11.34 in chips) 
BlackWinegum: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 2d]
anewps: folds 
Filipimmp: folds 
omnishakira: folds 
ToivoTheMachine: folds 
Drover98: folds 
juliof97: calls $0.05
BlackWinegum: calls $0.03
Dorex2007: checks 
*** FLOP *** [4d 5h 3c]
BlackWinegum: bets $0.07
Dorex2007: calls $0.07
juliof97: folds 
*** TURN *** [4d 5h 3c] [Qs]
BlackWinegum: bets $0.14
Dorex2007: calls $0.14
*** RIVER *** [4d 5h 3c Qs] [4h]
BlackWinegum: checks 
Dorex2007: bets $0.37
BlackWinegum: folds 
Uncalled bet ($0.37) returned to Dorex2007
Dorex2007 collected $0.55 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [4d 5h 3c Qs 4h]
Seat 1: Drover98 folded before Flop (didn't bet)
Seat 2: juliof97 (button) folded on the Flop
Seat 3: BlackWinegum (small blind) folded on the River
Seat 4: Dorex2007 (big blind) collected ($0.55)
Seat 5: anewps folded before Flop (didn't bet)
Seat 6: Filipimmp folded before Flop (didn't bet)
Seat 8: omnishakira folded before Flop (didn't bet)
Seat 9: ToivoTheMachine folded before Flop (didn't bet)



PokerStars Hand #238279278987:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:16:25 PT [2022/08/28 19:16:25 ET]
Table 'Naos II' 9-max Seat #3 is the button
Seat 1: Drover98 ($5 in chips) 
Seat 2: juliof97 ($2.56 in chips) 
Seat 3: BlackWinegum ($4.69 in chips) 
Seat 4: Dorex2007 ($5.36 in chips) 
Seat 5: anewps ($1.90 in chips) 
Seat 6: Filipimmp ($4.89 in chips) 
Seat 8: omnishakira ($7.29 in chips) 
Seat 9: ToivoTheMachine ($11.34 in chips) 
Dorex2007: posts small blind $0.02
anewps: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 7h]
Filipimmp: folds 
omnishakira: folds 
ToivoTheMachine: folds 
Drover98: folds 
juliof97: calls $0.05
BlackWinegum: folds 
Dorex2007: folds 
anewps: checks 
*** FLOP *** [6s 5c Jh]
anewps: checks 
juliof97: checks 
*** TURN *** [6s 5c Jh] [2c]
anewps: checks 
juliof97: checks 
*** RIVER *** [6s 5c Jh 2c] [2h]
anewps: bets $0.06
juliof97: folds 
Uncalled bet ($0.06) returned to anewps
anewps collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [6s 5c Jh 2c 2h]
Seat 1: Drover98 folded before Flop (didn't bet)
Seat 2: juliof97 folded on the River
Seat 3: BlackWinegum (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: anewps (big blind) collected ($0.12)
Seat 6: Filipimmp folded before Flop (didn't bet)
Seat 8: omnishakira folded before Flop (didn't bet)
Seat 9: ToivoTheMachine folded before Flop (didn't bet)



PokerStars Hand #238279284553:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:16:44 PT [2022/08/28 19:16:44 ET]
Table 'Naos II' 9-max Seat #4 is the button
Seat 1: Drover98 ($5 in chips) 
Seat 2: juliof97 ($2.51 in chips) 
Seat 3: BlackWinegum ($4.69 in chips) 
Seat 4: Dorex2007 ($5.34 in chips) 
Seat 5: anewps ($1.97 in chips) 
Seat 6: Filipimmp ($4.89 in chips) 
Seat 8: omnishakira ($7.29 in chips) 
Seat 9: ToivoTheMachine ($11.34 in chips) 
anewps: posts small blind $0.02
Filipimmp: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Ac]
omnishakira: folds 
ToivoTheMachine: raises $0.05 to $0.10
Drover98: folds 
juliof97: calls $0.10
BlackWinegum: folds 
Dorex2007: folds 
anewps: folds 
Filipimmp: folds 
*** FLOP *** [Kd Th Ah]
ToivoTheMachine: checks 
juliof97: bets $0.10
ToivoTheMachine: calls $0.10
*** TURN *** [Kd Th Ah] [6s]
ToivoTheMachine: checks 
juliof97: checks 
*** RIVER *** [Kd Th Ah 6s] [7c]
ToivoTheMachine: checks 
juliof97: bets $0.20
ToivoTheMachine: calls $0.20
*** SHOW DOWN ***
juliof97: shows [Qc Qh] (a pair of Queens)
ToivoTheMachine: shows [Qd Qs] (a pair of Queens)
ToivoTheMachine collected $0.42 from pot
juliof97 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.04 
Board [Kd Th Ah 6s 7c]
Seat 1: Drover98 folded before Flop (didn't bet)
Seat 2: juliof97 showed [Qc Qh] and won ($0.41) with a pair of Queens
Seat 3: BlackWinegum folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: anewps (small blind) folded before Flop
Seat 6: Filipimmp (big blind) folded before Flop
Seat 8: omnishakira folded before Flop (didn't bet)
Seat 9: ToivoTheMachine showed [Qd Qs] and won ($0.42) with a pair of Queens



PokerStars Hand #238279294948:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:17:21 PT [2022/08/28 19:17:21 ET]
Table 'Naos II' 9-max Seat #5 is the button
Seat 1: Drover98 ($5 in chips) 
Seat 2: juliof97 ($2.52 in chips) 
Seat 3: BlackWinegum ($4.69 in chips) 
Seat 4: Dorex2007 ($5.34 in chips) 
Seat 5: anewps ($1.95 in chips) 
Seat 6: Filipimmp ($4.84 in chips) 
Seat 8: omnishakira ($7.29 in chips) 
Seat 9: ToivoTheMachine ($11.36 in chips) 
Filipimmp: posts small blind $0.02
omnishakira: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Ad]
ToivoTheMachine: folds 
Drover98: folds 
juliof97: folds 
BlackWinegum: raises $0.10 to $0.15
Dorex2007: folds 
anewps: folds 
Filipimmp: folds 
omnishakira: folds 
Uncalled bet ($0.10) returned to BlackWinegum
BlackWinegum collected $0.12 from pot
VascoSerg leaves the table
BlackWinegum: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Drover98 folded before Flop (didn't bet)
Seat 2: juliof97 folded before Flop (didn't bet)
Seat 3: BlackWinegum collected ($0.12)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: anewps (button) folded before Flop (didn't bet)
Seat 6: Filipimmp (small blind) folded before Flop
Seat 8: omnishakira (big blind) folded before Flop
Seat 9: ToivoTheMachine folded before Flop (didn't bet)



PokerStars Hand #238279301371:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:17:43 PT [2022/08/28 19:17:43 ET]
Table 'Naos II' 9-max Seat #6 is the button
Seat 1: Drover98 ($5 in chips) 
Seat 2: juliof97 ($2.52 in chips) 
Seat 3: BlackWinegum ($4.76 in chips) 
Seat 4: Dorex2007 ($5.34 in chips) 
Seat 5: anewps ($1.95 in chips) 
Seat 6: Filipimmp ($4.82 in chips) 
Seat 8: omnishakira ($7.24 in chips) 
Seat 9: ToivoTheMachine ($11.36 in chips) 
omnishakira: posts small blind $0.02
ToivoTheMachine: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 2c]
Drover98: folds 
juliof97: folds 
BlackWinegum: raises $0.10 to $0.15
Dorex2007: folds 
anewps: folds 
Filipimmp: folds 
marcelo592 joins the table at seat #7 
omnishakira: folds 
ToivoTheMachine: calls $0.10
*** FLOP *** [9d Ad 9h]
ToivoTheMachine: checks 
BlackWinegum: bets $0.15
ToivoTheMachine: calls $0.15
*** TURN *** [9d Ad 9h] [Kc]
ToivoTheMachine: checks 
BlackWinegum: checks 
*** RIVER *** [9d Ad 9h Kc] [3c]
ToivoTheMachine: bets $0.35
BlackWinegum: folds 
Uncalled bet ($0.35) returned to ToivoTheMachine
ToivoTheMachine collected $0.59 from pot
ToivoTheMachine: doesn't show hand 
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 
Board [9d Ad 9h Kc 3c]
Seat 1: Drover98 folded before Flop (didn't bet)
Seat 2: juliof97 folded before Flop (didn't bet)
Seat 3: BlackWinegum folded on the River
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: anewps folded before Flop (didn't bet)
Seat 6: Filipimmp (button) folded before Flop (didn't bet)
Seat 8: omnishakira (small blind) folded before Flop
Seat 9: ToivoTheMachine (big blind) collected ($0.59)



PokerStars Hand #238279316813:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:18:38 PT [2022/08/28 19:18:38 ET]
Table 'Naos II' 9-max Seat #8 is the button
Seat 1: Drover98 ($5 in chips) 
Seat 2: juliof97 ($2.52 in chips) 
Seat 3: BlackWinegum ($4.46 in chips) 
Seat 4: Dorex2007 ($5.34 in chips) 
Seat 5: anewps ($1.95 in chips) 
Seat 6: Filipimmp ($4.82 in chips) 
Seat 7: marcelo592 ($3 in chips) 
Seat 8: omnishakira ($7.22 in chips) 
Seat 9: ToivoTheMachine ($11.65 in chips) 
ToivoTheMachine: posts small blind $0.02
Drover98: posts big blind $0.05
marcelo592: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 3d]
juliof97: calls $0.05
BlackWinegum: folds 
Dorex2007: folds 
anewps: folds 
Filipimmp: folds 
marcelo592: raises $0.10 to $0.15
omnishakira: folds 
ToivoTheMachine: folds 
Drover98: calls $0.10
juliof97: calls $0.10
*** FLOP *** [6d Js 7h]
Drover98: checks 
juliof97: checks 
marcelo592: checks 
*** TURN *** [6d Js 7h] [7s]
Drover98: bets $0.38
juliof97: folds 
marcelo592: folds 
Uncalled bet ($0.38) returned to Drover98
Drover98 collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [6d Js 7h 7s]
Seat 1: Drover98 (big blind) collected ($0.45)
Seat 2: juliof97 folded on the Turn
Seat 3: BlackWinegum folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: anewps folded before Flop (didn't bet)
Seat 6: Filipimmp folded before Flop (didn't bet)
Seat 7: marcelo592 folded on the Turn
Seat 8: omnishakira (button) folded before Flop (didn't bet)
Seat 9: ToivoTheMachine (small blind) folded before Flop



PokerStars Hand #238279329691:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:19:23 PT [2022/08/28 19:19:23 ET]
Table 'Naos II' 9-max Seat #9 is the button
Seat 1: Drover98 ($5.30 in chips) 
Seat 2: juliof97 ($2.37 in chips) 
Seat 3: BlackWinegum ($4.46 in chips) 
Seat 4: Dorex2007 ($5.34 in chips) 
Seat 5: anewps ($1.95 in chips) 
Seat 6: Filipimmp ($4.82 in chips) 
Seat 7: marcelo592 ($2.85 in chips) 
Seat 8: omnishakira ($7.22 in chips) 
Seat 9: ToivoTheMachine ($11.63 in chips) 
Drover98: posts small blind $0.02
juliof97: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 7c]
BlackWinegum: folds 
Dorex2007: folds 
anewps: folds 
Filipimmp: folds 
marcelo592: raises $0.10 to $0.15
omnishakira: folds 
ToivoTheMachine: calls $0.15
Drover98: folds 
juliof97: folds 
*** FLOP *** [Kd 4d 9c]
marcelo592: checks 
ToivoTheMachine: checks 
*** TURN *** [Kd 4d 9c] [Ad]
marcelo592: bets $0.20
ToivoTheMachine: calls $0.20
*** RIVER *** [Kd 4d 9c Ad] [2c]
marcelo592: bets $0.40
ToivoTheMachine: folds 
Uncalled bet ($0.40) returned to marcelo592
marcelo592 collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [Kd 4d 9c Ad 2c]
Seat 1: Drover98 (small blind) folded before Flop
Seat 2: juliof97 (big blind) folded before Flop
Seat 3: BlackWinegum folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: anewps folded before Flop (didn't bet)
Seat 6: Filipimmp folded before Flop (didn't bet)
Seat 7: marcelo592 collected ($0.74)
Seat 8: omnishakira folded before Flop (didn't bet)
Seat 9: ToivoTheMachine (button) folded on the River



PokerStars Hand #238279344798:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:20:16 PT [2022/08/28 19:20:16 ET]
Table 'Naos II' 9-max Seat #1 is the button
Seat 1: Drover98 ($5.28 in chips) 
Seat 2: juliof97 ($2.32 in chips) 
Seat 3: BlackWinegum ($4.46 in chips) 
Seat 4: Dorex2007 ($5.34 in chips) 
Seat 5: anewps ($1.95 in chips) 
Seat 6: Filipimmp ($4.82 in chips) 
Seat 7: marcelo592 ($3.24 in chips) 
Seat 8: omnishakira ($7.22 in chips) 
Seat 9: ToivoTheMachine ($11.28 in chips) 
juliof97: posts small blind $0.02
BlackWinegum: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 2c]
Dorex2007: folds 
anewps: raises $0.10 to $0.15
Filipimmp: folds 
marcelo592: folds 
omnishakira: folds 
ToivoTheMachine: folds 
Drover98: folds 
juliof97: folds 
BlackWinegum: folds 
Uncalled bet ($0.10) returned to anewps
anewps collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Drover98 (button) folded before Flop (didn't bet)
Seat 2: juliof97 (small blind) folded before Flop
Seat 3: BlackWinegum (big blind) folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: anewps collected ($0.12)
Seat 6: Filipimmp folded before Flop (didn't bet)
Seat 7: marcelo592 folded before Flop (didn't bet)
Seat 8: omnishakira folded before Flop (didn't bet)
Seat 9: ToivoTheMachine folded before Flop (didn't bet)



PokerStars Hand #238279350076:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:20:34 PT [2022/08/28 19:20:34 ET]
Table 'Naos II' 9-max Seat #2 is the button
Seat 1: Drover98 ($5.28 in chips) 
Seat 2: juliof97 ($2.30 in chips) 
Seat 3: BlackWinegum ($4.41 in chips) 
Seat 4: Dorex2007 ($5.34 in chips) 
Seat 5: anewps ($2.02 in chips) 
Seat 6: Filipimmp ($4.82 in chips) 
Seat 7: marcelo592 ($3.24 in chips) 
Seat 8: omnishakira ($7.22 in chips) 
Seat 9: ToivoTheMachine ($11.28 in chips) 
BlackWinegum: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 9h]
anewps: raises $0.10 to $0.15
Filipimmp: folds 
marcelo592: folds 
omnishakira: folds 
ToivoTheMachine: folds 
Drover98: folds 
juliof97: folds 
BlackWinegum: folds 
Dorex2007: folds 
Uncalled bet ($0.10) returned to anewps
anewps collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Drover98 folded before Flop (didn't bet)
Seat 2: juliof97 (button) folded before Flop (didn't bet)
Seat 3: BlackWinegum (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: anewps collected ($0.12)
Seat 6: Filipimmp folded before Flop (didn't bet)
Seat 7: marcelo592 folded before Flop (didn't bet)
Seat 8: omnishakira folded before Flop (didn't bet)
Seat 9: ToivoTheMachine folded before Flop (didn't bet)



PokerStars Hand #238279355914:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/28 16:20:55 PT [2022/08/28 19:20:55 ET]
Table 'Naos II' 9-max Seat #3 is the button
Seat 1: Drover98 ($5.28 in chips) 
Seat 2: juliof97 ($2.30 in chips) 
Seat 3: BlackWinegum ($4.39 in chips) 
Seat 4: Dorex2007 ($5.29 in chips) 
Seat 5: anewps ($2.09 in chips) 
Seat 6: Filipimmp ($4.82 in chips) 
Seat 7: marcelo592 ($3.24 in chips) 
Seat 8: omnishakira ($7.22 in chips) 
Seat 9: ToivoTheMachine ($11.28 in chips) 
Dorex2007: posts small blind $0.02
anewps: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Ts]
Filipimmp: folds 
marcelo592: folds 
omnishakira: folds 
ToivoTheMachine: folds 
Drover98: folds 
juliof97: folds 
BlackWinegum: folds 
Dorex2007: folds 
Uncalled bet ($0.03) returned to anewps
anewps collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Drover98 folded before Flop (didn't bet)
Seat 2: juliof97 folded before Flop (didn't bet)
Seat 3: BlackWinegum (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: anewps (big blind) collected ($0.04)
Seat 6: Filipimmp folded before Flop (didn't bet)
Seat 7: marcelo592 folded before Flop (didn't bet)
Seat 8: omnishakira folded before Flop (didn't bet)
Seat 9: ToivoTheMachine folded before Flop (didn't bet)



