PokerStars Hand #237975602129:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:01:03 PT [2022/08/13 21:01:03 ET]
Table 'Janina III' 9-max Seat #5 is the button
Seat 1: Catalynux2 ($18.74 in chips) 
Seat 3: MarkVicence ($13.70 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.67 in chips) 
Seat 6: Doberman6988 ($12.85 in chips) 
Seat 7: Hundler86 ($6.42 in chips) 
Seat 8: linho888 ($10.99 in chips) 
Seat 9: Neptune27 ($21.15 in chips) 
Doberman6988: posts small blind $0.05
Hundler86: posts big blind $0.10
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Qc]
linho888: folds 
Neptune27: folds 
Catalynux2: raises $0.20 to $0.30
MarkVicence: folds 
Dorex2007: folds 
ratbat615: folds 
Doberman6988: folds 
Hundler86: folds 
Uncalled bet ($0.20) returned to Catalynux2
Catalynux2 collected $0.35 from pot
Catalynux2: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0 
Seat 1: Catalynux2 collected ($0.35)
Seat 3: MarkVicence folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: ratbat615 (button) folded before Flop (didn't bet)
Seat 6: Doberman6988 (small blind) folded before Flop
Seat 7: Hundler86 (big blind) folded before Flop
Seat 8: linho888 folded before Flop (didn't bet)
Seat 9: Neptune27 folded before Flop (didn't bet)



PokerStars Hand #237975604825:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:01:17 PT [2022/08/13 21:01:17 ET]
Table 'Janina III' 9-max Seat #6 is the button
Seat 1: Catalynux2 ($18.99 in chips) 
Seat 3: MarkVicence ($13.70 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.67 in chips) 
Seat 6: Doberman6988 ($12.80 in chips) 
Seat 7: Hundler86 ($6.32 in chips) 
Seat 8: linho888 ($10.99 in chips) 
Seat 9: Neptune27 ($21.15 in chips) 
Hundler86: posts small blind $0.05
linho888: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 8s]
Neptune27: folds 
Catalynux2: folds 
MarkVicence: folds 
Dorex2007 has timed out
Dorex2007: folds 
ratbat615: folds 
Doberman6988: raises $0.15 to $0.25
Hundler86: folds 
linho888: calls $0.15
*** FLOP *** [6h Qc 4s]
linho888: checks 
Doberman6988: bets $0.30
linho888: folds 
Uncalled bet ($0.30) returned to Doberman6988
Doberman6988 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [6h Qc 4s]
Seat 1: Catalynux2 folded before Flop (didn't bet)
Seat 3: MarkVicence folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: ratbat615 folded before Flop (didn't bet)
Seat 6: Doberman6988 (button) collected ($0.53)
Seat 7: Hundler86 (small blind) folded before Flop
Seat 8: linho888 (big blind) folded on the Flop
Seat 9: Neptune27 folded before Flop (didn't bet)



PokerStars Hand #237975610868:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:01:48 PT [2022/08/13 21:01:48 ET]
Table 'Janina III' 9-max Seat #7 is the button
Seat 1: Catalynux2 ($18.99 in chips) 
Seat 3: MarkVicence ($13.70 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.67 in chips) 
Seat 6: Doberman6988 ($13.08 in chips) 
Seat 7: Hundler86 ($6.27 in chips) 
Seat 8: linho888 ($10.74 in chips) 
Seat 9: Neptune27 ($21.15 in chips) 
linho888: posts small blind $0.05
Neptune27: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 7d]
Catalynux2: raises $0.20 to $0.30
MarkVicence: folds 
Dorex2007: folds 
ratbat615: folds 
Doberman6988: folds 
Hundler86: folds 
linho888: folds 
Neptune27: folds 
Uncalled bet ($0.20) returned to Catalynux2
Catalynux2 collected $0.25 from pot
Catalynux2: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Catalynux2 collected ($0.25)
Seat 3: MarkVicence folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: ratbat615 folded before Flop (didn't bet)
Seat 6: Doberman6988 folded before Flop (didn't bet)
Seat 7: Hundler86 (button) folded before Flop (didn't bet)
Seat 8: linho888 (small blind) folded before Flop
Seat 9: Neptune27 (big blind) folded before Flop



PokerStars Hand #237975616351:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:02:15 PT [2022/08/13 21:02:15 ET]
Table 'Janina III' 9-max Seat #8 is the button
Seat 1: Catalynux2 ($19.14 in chips) 
Seat 3: MarkVicence ($13.70 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.67 in chips) 
Seat 6: Doberman6988 ($13.08 in chips) 
Seat 7: Hundler86 ($6.27 in chips) 
Seat 8: linho888 ($10.69 in chips) 
Seat 9: Neptune27 ($21.05 in chips) 
Neptune27: posts small blind $0.05
Catalynux2: posts big blind $0.10
lladnar1130: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 8c]
MarkVicence: folds 
Dorex2007 has timed out
Dorex2007: folds 
ratbat615: raises $0.10 to $0.20
Doberman6988: folds 
Hundler86: folds 
linho888: folds 
Neptune27: folds 
Catalynux2: folds 
Uncalled bet ($0.10) returned to ratbat615
ratbat615 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Catalynux2 (big blind) folded before Flop
Seat 3: MarkVicence folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: ratbat615 collected ($0.25)
Seat 6: Doberman6988 folded before Flop (didn't bet)
Seat 7: Hundler86 folded before Flop (didn't bet)
Seat 8: linho888 (button) folded before Flop (didn't bet)
Seat 9: Neptune27 (small blind) folded before Flop



PokerStars Hand #237975636738:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:03:19 PT [2022/08/13 21:03:19 ET]
Table 'Janina III' 9-max Seat #1 is the button
Seat 1: Catalynux2 ($18.99 in chips) 
Seat 2: lladnar1130 ($9.80 in chips) 
Seat 3: MarkVicence ($13.70 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.77 in chips) 
Seat 6: Doberman6988 ($13.08 in chips) 
Seat 7: Hundler86 ($6.27 in chips) 
Seat 8: linho888 ($10.69 in chips) 
Seat 9: Neptune27 ($20.94 in chips) 
lladnar1130: posts small blind $0.05
MarkVicence: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Ad]
Dorex2007: folds 
ratbat615: folds 
Doberman6988: folds 
Hundler86: folds 
linho888: folds 
Neptune27: folds 
Catalynux2: folds 
lladnar1130: calls $0.05
MarkVicence: raises $0.30 to $0.40
lladnar1130: folds 
Uncalled bet ($0.30) returned to MarkVicence
MarkVicence collected $0.20 from pot
MarkVicence: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Catalynux2 (button) folded before Flop (didn't bet)
Seat 2: lladnar1130 (small blind) folded before Flop
Seat 3: MarkVicence (big blind) collected ($0.20)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: ratbat615 folded before Flop (didn't bet)
Seat 6: Doberman6988 folded before Flop (didn't bet)
Seat 7: Hundler86 folded before Flop (didn't bet)
Seat 8: linho888 folded before Flop (didn't bet)
Seat 9: Neptune27 folded before Flop (didn't bet)



PokerStars Hand #237975645755:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:04:04 PT [2022/08/13 21:04:04 ET]
Table 'Janina III' 9-max Seat #2 is the button
Seat 1: Catalynux2 ($18.99 in chips) 
Seat 2: lladnar1130 ($9.70 in chips) 
Seat 3: MarkVicence ($13.80 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.77 in chips) 
Seat 6: Doberman6988 ($13.08 in chips) 
Seat 7: Hundler86 ($6.27 in chips) 
Seat 8: linho888 ($10.69 in chips) 
Seat 9: Neptune27 ($20.94 in chips) 
MarkVicence: posts small blind $0.05
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 7c]
ratbat615: folds 
Doberman6988: folds 
Hundler86: raises $0.10 to $0.20
linho888: folds 
Neptune27: raises $0.70 to $0.90
Catalynux2: calls $0.90
lladnar1130: folds 
MarkVicence: folds 
Dorex2007: folds 
Hundler86: calls $0.70
*** FLOP *** [2s 7s 8s]
Hundler86: bets $0.60
Neptune27: calls $0.60
Catalynux2: folds 
*** TURN *** [2s 7s 8s] [2d]
Hundler86: checks 
Neptune27: checks 
*** RIVER *** [2s 7s 8s 2d] [Ks]
Hundler86: bets $4
Neptune27: calls $4
*** SHOW DOWN ***
Hundler86: shows [Ah Qs] (a flush, King high)
Neptune27: shows [As Kd] (a flush, Ace high)
Neptune27 collected $11.51 from pot
*** SUMMARY ***
Total pot $12.05 | Rake $0.54 
Board [2s 7s 8s 2d Ks]
Seat 1: Catalynux2 folded on the Flop
Seat 2: lladnar1130 (button) folded before Flop (didn't bet)
Seat 3: MarkVicence (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: ratbat615 folded before Flop (didn't bet)
Seat 6: Doberman6988 folded before Flop (didn't bet)
Seat 7: Hundler86 showed [Ah Qs] and lost with a flush, King high
Seat 8: linho888 folded before Flop (didn't bet)
Seat 9: Neptune27 showed [As Kd] and won ($11.51) with a flush, Ace high



PokerStars Hand #237975660838:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:05:18 PT [2022/08/13 21:05:18 ET]
Table 'Janina III' 9-max Seat #3 is the button
Seat 1: Catalynux2 ($18.09 in chips) 
Seat 2: lladnar1130 ($9.70 in chips) 
Seat 3: MarkVicence ($13.75 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.77 in chips) 
Seat 6: Doberman6988 ($13.08 in chips) 
Seat 7: Hundler86 ($0.77 in chips) 
Seat 8: linho888 ($10.69 in chips) 
Seat 9: Neptune27 ($26.95 in chips) 
Dorex2007: posts small blind $0.05
ratbat615: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Ts]
Doberman6988: folds 
Hundler86: folds 
linho888: folds 
Neptune27: folds 
Catalynux2: folds 
lladnar1130: folds 
MarkVicence: folds 
Dorex2007: folds 
Uncalled bet ($0.05) returned to ratbat615
ratbat615 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Catalynux2 folded before Flop (didn't bet)
Seat 2: lladnar1130 folded before Flop (didn't bet)
Seat 3: MarkVicence (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: ratbat615 (big blind) collected ($0.10)
Seat 6: Doberman6988 folded before Flop (didn't bet)
Seat 7: Hundler86 folded before Flop (didn't bet)
Seat 8: linho888 folded before Flop (didn't bet)
Seat 9: Neptune27 folded before Flop (didn't bet)



PokerStars Hand #237975664696:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:05:38 PT [2022/08/13 21:05:38 ET]
Table 'Janina III' 9-max Seat #4 is the button
Seat 1: Catalynux2 ($18.09 in chips) 
Seat 2: lladnar1130 ($9.70 in chips) 
Seat 3: MarkVicence ($13.75 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.82 in chips) 
Seat 6: Doberman6988 ($13.08 in chips) 
Seat 7: Hundler86 ($0.77 in chips) 
Seat 8: linho888 ($10.69 in chips) 
Seat 9: Neptune27 ($26.95 in chips) 
Hundler86 is disconnected 
ratbat615: posts small blind $0.05
Doberman6988: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 8c]
Hundler86 has timed out while disconnected
Hundler86: folds 
linho888: folds 
Neptune27: folds 
Catalynux2: raises $0.20 to $0.30
lladnar1130: folds 
MarkVicence: folds 
Dorex2007: folds 
ratbat615: folds 
Doberman6988: folds 
Uncalled bet ($0.20) returned to Catalynux2
Catalynux2 collected $0.25 from pot
Catalynux2: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Catalynux2 collected ($0.25)
Seat 2: lladnar1130 folded before Flop (didn't bet)
Seat 3: MarkVicence folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: ratbat615 (small blind) folded before Flop
Seat 6: Doberman6988 (big blind) folded before Flop
Seat 7: Hundler86 folded before Flop (didn't bet)
Seat 8: linho888 folded before Flop (didn't bet)
Seat 9: Neptune27 folded before Flop (didn't bet)



PokerStars Hand #237975670984:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:06:05 PT [2022/08/13 21:06:05 ET]
Table 'Janina III' 9-max Seat #5 is the button
Seat 1: Catalynux2 ($18.24 in chips) 
Seat 2: lladnar1130 ($9.70 in chips) 
Seat 3: MarkVicence ($13.75 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.77 in chips) 
Seat 6: Doberman6988 ($12.98 in chips) 
Seat 8: linho888 ($10.69 in chips) 
Seat 9: Neptune27 ($26.95 in chips) 
Doberman6988: posts small blind $0.05
linho888: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Js]
Neptune27: folds 
Catalynux2: raises $0.20 to $0.30
lladnar1130: folds 
MarkVicence: raises $0.60 to $0.90
Dorex2007: folds 
ratbat615: folds 
Doberman6988: folds 
linho888: folds 
Catalynux2: calls $0.60
*** FLOP *** [As 7h Kd]
Catalynux2: checks 
MarkVicence: bets $0.61
Catalynux2: raises $1.09 to $1.70
MarkVicence: folds 
Uncalled bet ($1.09) returned to Catalynux2
Catalynux2 collected $3.03 from pot
Catalynux2: doesn't show hand 
*** SUMMARY ***
Total pot $3.17 | Rake $0.14 
Board [As 7h Kd]
Seat 1: Catalynux2 collected ($3.03)
Seat 2: lladnar1130 folded before Flop (didn't bet)
Seat 3: MarkVicence folded on the Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: ratbat615 (button) folded before Flop (didn't bet)
Seat 6: Doberman6988 (small blind) folded before Flop
Seat 8: linho888 (big blind) folded before Flop
Seat 9: Neptune27 folded before Flop (didn't bet)



PokerStars Hand #237975682981:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:07:05 PT [2022/08/13 21:07:05 ET]
Table 'Janina III' 9-max Seat #6 is the button
Seat 1: Catalynux2 ($19.76 in chips) 
Seat 2: lladnar1130 ($9.70 in chips) 
Seat 3: MarkVicence ($12.24 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.77 in chips) 
Seat 6: Doberman6988 ($12.93 in chips) 
Seat 8: linho888 ($10.59 in chips) 
Seat 9: Neptune27 ($26.95 in chips) 
linho888: posts small blind $0.05
Neptune27: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Js]
Catalynux2: folds 
lladnar1130: folds 
MarkVicence: folds 
Dorex2007: folds 
ratbat615: folds 
Doberman6988: folds 
linho888: folds 
Uncalled bet ($0.05) returned to Neptune27
Neptune27 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Catalynux2 folded before Flop (didn't bet)
Seat 2: lladnar1130 folded before Flop (didn't bet)
Seat 3: MarkVicence folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: ratbat615 folded before Flop (didn't bet)
Seat 6: Doberman6988 (button) folded before Flop (didn't bet)
Seat 8: linho888 (small blind) folded before Flop
Seat 9: Neptune27 (big blind) collected ($0.10)



PokerStars Hand #237975685569:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:07:18 PT [2022/08/13 21:07:18 ET]
Table 'Janina III' 9-max Seat #8 is the button
Seat 1: Catalynux2 ($19.76 in chips) 
Seat 2: lladnar1130 ($9.70 in chips) 
Seat 3: MarkVicence ($12.24 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.77 in chips) 
Seat 6: Doberman6988 ($12.93 in chips) 
Seat 8: linho888 ($10.54 in chips) 
Seat 9: Neptune27 ($27 in chips) 
Neptune27: posts small blind $0.05
Catalynux2: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 4h]
lladnar1130: folds 
MarkVicence: folds 
Dorex2007 has timed out
Dorex2007: folds 
ratbat615: folds 
Doberman6988: raises $0.20 to $0.30
linho888: folds 
Neptune27: folds 
Catalynux2: calls $0.20
*** FLOP *** [Tc Kc Ac]
Catalynux2: checks 
Doberman6988: checks 
*** TURN *** [Tc Kc Ac] [As]
Catalynux2: checks 
Doberman6988: checks 
*** RIVER *** [Tc Kc Ac As] [7d]
Catalynux2: checks 
Doberman6988: checks 
*** SHOW DOWN ***
Catalynux2: shows [6d 5s] (a pair of Aces)
Doberman6988: shows [Jd Td] (two pair, Aces and Tens)
Doberman6988 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [Tc Kc Ac As 7d]
Seat 1: Catalynux2 (big blind) showed [6d 5s] and lost with a pair of Aces
Seat 2: lladnar1130 folded before Flop (didn't bet)
Seat 3: MarkVicence folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: ratbat615 folded before Flop (didn't bet)
Seat 6: Doberman6988 showed [Jd Td] and won ($0.62) with two pair, Aces and Tens
Seat 8: linho888 (button) folded before Flop (didn't bet)
Seat 9: Neptune27 (small blind) folded before Flop



PokerStars Hand #237975693237:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:07:57 PT [2022/08/13 21:07:57 ET]
Table 'Janina III' 9-max Seat #9 is the button
Seat 1: Catalynux2 ($19.46 in chips) 
Seat 2: lladnar1130 ($9.70 in chips) 
Seat 3: MarkVicence ($12.24 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.77 in chips) 
Seat 6: Doberman6988 ($13.25 in chips) 
Seat 8: linho888 ($10.54 in chips) 
Seat 9: Neptune27 ($26.95 in chips) 
Catalynux2: posts small blind $0.05
lladnar1130: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 9c]
MarkVicence: folds 
Dorex2007: folds 
ratbat615: folds 
Doberman6988: folds 
linho888: raises $0.10 to $0.20
Neptune27: folds 
Catalynux2: raises $0.70 to $0.90
lladnar1130: folds 
linho888: folds 
Uncalled bet ($0.70) returned to Catalynux2
Catalynux2 collected $0.50 from pot
Catalynux2: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Catalynux2 (small blind) collected ($0.50)
Seat 2: lladnar1130 (big blind) folded before Flop
Seat 3: MarkVicence folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: ratbat615 folded before Flop (didn't bet)
Seat 6: Doberman6988 folded before Flop (didn't bet)
Seat 8: linho888 folded before Flop
Seat 9: Neptune27 (button) folded before Flop (didn't bet)



PokerStars Hand #237975700036:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:08:24 PT [2022/08/13 21:08:24 ET]
Table 'Janina III' 9-max Seat #1 is the button
Seat 1: Catalynux2 ($19.76 in chips) 
Seat 2: lladnar1130 ($9.60 in chips) 
Seat 3: MarkVicence ($12.24 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.77 in chips) 
Seat 6: Doberman6988 ($13.25 in chips) 
Seat 8: linho888 ($10.34 in chips) 
Seat 9: Neptune27 ($26.95 in chips) 
lladnar1130: posts small blind $0.05
MarkVicence: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 3h]
Dorex2007: folds 
ratbat615: calls $0.10
Doberman6988: folds 
linho888: folds 
Neptune27: folds 
Catalynux2: folds 
lladnar1130: calls $0.05
MarkVicence: checks 
*** FLOP *** [Ks 7c 7h]
lladnar1130: checks 
MarkVicence: checks 
ratbat615: checks 
*** TURN *** [Ks 7c 7h] [Qh]
lladnar1130: checks 
MarkVicence: checks 
ratbat615: checks 
*** RIVER *** [Ks 7c 7h Qh] [Kh]
lladnar1130: checks 
MarkVicence: checks 
ratbat615: checks 
*** SHOW DOWN ***
lladnar1130: shows [Ad Jc] (two pair, Kings and Sevens)
MarkVicence: shows [Qc 8h] (two pair, Kings and Queens)
ratbat615: mucks hand 
MarkVicence collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [Ks 7c 7h Qh Kh]
Seat 1: Catalynux2 (button) folded before Flop (didn't bet)
Seat 2: lladnar1130 (small blind) showed [Ad Jc] and lost with two pair, Kings and Sevens
Seat 3: MarkVicence (big blind) showed [Qc 8h] and won ($0.29) with two pair, Kings and Queens
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: ratbat615 mucked [Ah 4c]
Seat 6: Doberman6988 folded before Flop (didn't bet)
Seat 8: linho888 folded before Flop (didn't bet)
Seat 9: Neptune27 folded before Flop (didn't bet)



PokerStars Hand #237975714849:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:09:39 PT [2022/08/13 21:09:39 ET]
Table 'Janina III' 9-max Seat #2 is the button
Seat 1: Catalynux2 ($19.76 in chips) 
Seat 2: lladnar1130 ($9.50 in chips) 
Seat 3: MarkVicence ($12.43 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.67 in chips) 
Seat 6: Doberman6988 ($13.25 in chips) 
Seat 8: linho888 ($10.34 in chips) 
Seat 9: Neptune27 ($26.95 in chips) 
MarkVicence: posts small blind $0.05
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 9c]
ratbat615: calls $0.10
Doberman6988: folds 
linho888: folds 
Neptune27: folds 
Catalynux2: folds 
lladnar1130: calls $0.10
MarkVicence: folds 
Dorex2007: checks 
*** FLOP *** [3c 9h 7c]
Dorex2007: bets $0.33
ratbat615: folds 
lladnar1130: calls $0.33
*** TURN *** [3c 9h 7c] [Js]
Dorex2007: checks 
lladnar1130: bets $0.64
Dorex2007: folds 
Uncalled bet ($0.64) returned to lladnar1130
lladnar1130 collected $0.96 from pot
lladnar1130: doesn't show hand 
*** SUMMARY ***
Total pot $1.01 | Rake $0.05 
Board [3c 9h 7c Js]
Seat 1: Catalynux2 folded before Flop (didn't bet)
Seat 2: lladnar1130 (button) collected ($0.96)
Seat 3: MarkVicence (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded on the Turn
Seat 5: ratbat615 folded on the Flop
Seat 6: Doberman6988 folded before Flop (didn't bet)
Seat 8: linho888 folded before Flop (didn't bet)
Seat 9: Neptune27 folded before Flop (didn't bet)



PokerStars Hand #237975724481:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:10:28 PT [2022/08/13 21:10:28 ET]
Table 'Janina III' 9-max Seat #3 is the button
Seat 1: Catalynux2 ($19.76 in chips) 
Seat 2: lladnar1130 ($10.03 in chips) 
Seat 3: MarkVicence ($12.38 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.57 in chips) 
Seat 6: Doberman6988 ($13.25 in chips) 
Seat 8: linho888 ($10.34 in chips) 
Seat 9: Neptune27 ($26.95 in chips) 
Dorex2007: posts small blind $0.05
ratbat615: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Td]
Doberman6988: folds 
linho888: folds 
Neptune27: folds 
Catalynux2: folds 
lladnar1130: raises $0.10 to $0.20
MarkVicence: raises $0.50 to $0.70
Dorex2007: folds 
ratbat615: folds 
lladnar1130: folds 
Uncalled bet ($0.50) returned to MarkVicence
MarkVicence collected $0.55 from pot
MarkVicence: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0 
Seat 1: Catalynux2 folded before Flop (didn't bet)
Seat 2: lladnar1130 folded before Flop
Seat 3: MarkVicence (button) collected ($0.55)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: ratbat615 (big blind) folded before Flop
Seat 6: Doberman6988 folded before Flop (didn't bet)
Seat 8: linho888 folded before Flop (didn't bet)
Seat 9: Neptune27 folded before Flop (didn't bet)



PokerStars Hand #237975730807:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:11:00 PT [2022/08/13 21:11:00 ET]
Table 'Janina III' 9-max Seat #4 is the button
Seat 1: Catalynux2 ($19.76 in chips) 
Seat 2: lladnar1130 ($9.83 in chips) 
Seat 3: MarkVicence ($12.73 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.47 in chips) 
Seat 6: Doberman6988 ($13.25 in chips) 
Seat 8: linho888 ($10.34 in chips) 
Seat 9: Neptune27 ($26.95 in chips) 
ratbat615: posts small blind $0.05
Doberman6988: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 7h]
linho888: folds 
Neptune27: folds 
Catalynux2: folds 
lladnar1130: folds 
MarkVicence: folds 
Dorex2007: folds 
ratbat615: folds 
Uncalled bet ($0.05) returned to Doberman6988
Doberman6988 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Catalynux2 folded before Flop (didn't bet)
Seat 2: lladnar1130 folded before Flop (didn't bet)
Seat 3: MarkVicence folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: ratbat615 (small blind) folded before Flop
Seat 6: Doberman6988 (big blind) collected ($0.10)
Seat 8: linho888 folded before Flop (didn't bet)
Seat 9: Neptune27 folded before Flop (didn't bet)



PokerStars Hand #237975734271:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:11:18 PT [2022/08/13 21:11:18 ET]
Table 'Janina III' 9-max Seat #5 is the button
Seat 1: Catalynux2 ($19.76 in chips) 
Seat 2: lladnar1130 ($9.83 in chips) 
Seat 3: MarkVicence ($12.73 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.42 in chips) 
Seat 6: Doberman6988 ($13.30 in chips) 
Seat 8: linho888 ($10.34 in chips) 
Seat 9: Neptune27 ($26.95 in chips) 
Doberman6988: posts small blind $0.05
linho888: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 8h]
Neptune27: folds 
Catalynux2: folds 
lladnar1130: folds 
MarkVicence: folds 
Dorex2007 has timed out
Dorex2007: folds 
ratbat615: raises $0.10 to $0.20
Doberman6988: folds 
linho888: folds 
Uncalled bet ($0.10) returned to ratbat615
ratbat615 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Catalynux2 folded before Flop (didn't bet)
Seat 2: lladnar1130 folded before Flop (didn't bet)
Seat 3: MarkVicence folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: ratbat615 (button) collected ($0.25)
Seat 6: Doberman6988 (small blind) folded before Flop
Seat 8: linho888 (big blind) folded before Flop
Seat 9: Neptune27 folded before Flop (didn't bet)



PokerStars Hand #237975742029:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:11:58 PT [2022/08/13 21:11:58 ET]
Table 'Janina III' 9-max Seat #8 is the button
Seat 1: Catalynux2 ($19.91 in chips) 
Seat 2: lladnar1130 ($9.83 in chips) 
Seat 3: MarkVicence ($12.73 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.57 in chips) 
Seat 6: Doberman6988 ($13.25 in chips) 
Seat 8: linho888 ($10.19 in chips) 
Seat 9: Neptune27 ($26.85 in chips) 
Neptune27: posts small blind $0.05
Catalynux2: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Ah]
lladnar1130: folds 
MarkVicence: folds 
Dorex2007 has timed out
Dorex2007: folds 
ratbat615: raises $0.10 to $0.20
Doberman6988: folds 
linho888: folds 
Neptune27: folds 
Catalynux2: calls $0.10
*** FLOP *** [9s 3d 2c]
Catalynux2: checks 
ratbat615: checks 
*** TURN *** [9s 3d 2c] [5h]
Catalynux2: bets $0.20
ratbat615: calls $0.20
*** RIVER *** [9s 3d 2c 5h] [8c]
Catalynux2: bets $0.60
ratbat615: folds 
Uncalled bet ($0.60) returned to Catalynux2
Catalynux2 collected $0.81 from pot
Catalynux2: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 
Board [9s 3d 2c 5h 8c]
Seat 1: Catalynux2 (big blind) collected ($0.81)
Seat 2: lladnar1130 folded before Flop (didn't bet)
Seat 3: MarkVicence folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: ratbat615 folded on the River
Seat 6: Doberman6988 folded before Flop (didn't bet)
Seat 8: linho888 (button) folded before Flop (didn't bet)
Seat 9: Neptune27 (small blind) folded before Flop



PokerStars Hand #237975763893:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:12:59 PT [2022/08/13 21:12:59 ET]
Table 'Janina III' 9-max Seat #9 is the button
Seat 1: Catalynux2 ($20.32 in chips) 
Seat 2: lladnar1130 ($9.83 in chips) 
Seat 3: MarkVicence ($12.73 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.17 in chips) 
Seat 6: Doberman6988 ($13.25 in chips) 
Seat 8: linho888 ($10.19 in chips) 
Seat 9: Neptune27 ($26.80 in chips) 
Catalynux2: posts small blind $0.05
lladnar1130: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 6c]
MarkVicence: folds 
Dorex2007: folds 
ratbat615: folds 
Doberman6988: folds 
linho888: folds 
Neptune27: folds 
Catalynux2: raises $0.40 to $0.50
lladnar1130: folds 
Uncalled bet ($0.40) returned to Catalynux2
Catalynux2 collected $0.20 from pot
Catalynux2: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Catalynux2 (small blind) collected ($0.20)
Seat 2: lladnar1130 (big blind) folded before Flop
Seat 3: MarkVicence folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: ratbat615 folded before Flop (didn't bet)
Seat 6: Doberman6988 folded before Flop (didn't bet)
Seat 8: linho888 folded before Flop (didn't bet)
Seat 9: Neptune27 (button) folded before Flop (didn't bet)



PokerStars Hand #237975771036:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:13:36 PT [2022/08/13 21:13:36 ET]
Table 'Janina III' 9-max Seat #1 is the button
Seat 1: Catalynux2 ($20.42 in chips) 
Seat 2: lladnar1130 ($9.73 in chips) 
Seat 3: MarkVicence ($12.73 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.17 in chips) 
Seat 6: Doberman6988 ($13.25 in chips) 
Seat 8: linho888 ($10.19 in chips) 
Seat 9: Neptune27 ($26.80 in chips) 
lladnar1130: posts small blind $0.05
MarkVicence: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 9h]
Dorex2007: folds 
ratbat615: raises $2.07 to $2.17 and is all-in
Doberman6988: folds 
linho888: folds 
Neptune27: folds 
Catalynux2: folds 
lladnar1130: folds 
MarkVicence: folds 
Uncalled bet ($2.07) returned to ratbat615
ratbat615 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Catalynux2 (button) folded before Flop (didn't bet)
Seat 2: lladnar1130 (small blind) folded before Flop
Seat 3: MarkVicence (big blind) folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: ratbat615 collected ($0.25)
Seat 6: Doberman6988 folded before Flop (didn't bet)
Seat 8: linho888 folded before Flop (didn't bet)
Seat 9: Neptune27 folded before Flop (didn't bet)



PokerStars Hand #237975775898:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:14:01 PT [2022/08/13 21:14:01 ET]
Table 'Janina III' 9-max Seat #2 is the button
Seat 1: Catalynux2 ($20.42 in chips) 
Seat 2: lladnar1130 ($9.68 in chips) 
Seat 3: MarkVicence ($12.63 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.32 in chips) 
Seat 6: Doberman6988 ($13.25 in chips) 
Seat 8: linho888 ($10.19 in chips) 
Seat 9: Neptune27 ($26.80 in chips) 
MarkVicence: posts small blind $0.05
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 5d]
ratbat615: raises $2.22 to $2.32 and is all-in
Doberman6988: folds 
linho888: folds 
Neptune27: folds 
Catalynux2: folds 
lladnar1130: folds 
MarkVicence: folds 
Dorex2007 has timed out
Dorex2007: folds 
Uncalled bet ($2.22) returned to ratbat615
ratbat615 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Catalynux2 folded before Flop (didn't bet)
Seat 2: lladnar1130 (button) folded before Flop (didn't bet)
Seat 3: MarkVicence (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: ratbat615 collected ($0.25)
Seat 6: Doberman6988 folded before Flop (didn't bet)
Seat 8: linho888 folded before Flop (didn't bet)
Seat 9: Neptune27 folded before Flop (didn't bet)



PokerStars Hand #237975793777:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:15:33 PT [2022/08/13 21:15:33 ET]
Table 'Janina III' 9-max Seat #5 is the button
Seat 1: Catalynux2 ($20.42 in chips) 
Seat 2: lladnar1130 ($10.05 in chips) 
Seat 3: MarkVicence ($12.58 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.17 in chips) 
Seat 6: Doberman6988 ($13.15 in chips) 
Seat 8: linho888 ($10.19 in chips) 
Seat 9: Neptune27 ($26.80 in chips) 
Doberman6988: posts small blind $0.05
linho888: posts big blind $0.10
Dorex2007: posts small blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 5c]
Neptune27: folds 
Catalynux2 has timed out
Catalynux2: folds 
lladnar1130: folds 
Hundler86 leaves the table
MarkVicence: folds 
Dorex2007: folds 
ratbat615: calls $0.10
Doberman6988: folds 
linho888: checks 
*** FLOP *** [5s 8h 3c]
linho888: checks 
ratbat615: checks 
*** TURN *** [5s 8h 3c] [Jd]
linho888: checks 
ratbat615: checks 
*** RIVER *** [5s 8h 3c Jd] [Qs]
linho888: checks 
ratbat615: checks 
*** SHOW DOWN ***
linho888: shows [Tc 7d] (high card Queen)
ratbat615: shows [6c Ah] (high card Ace)
ratbat615 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [5s 8h 3c Jd Qs]
Seat 1: Catalynux2 folded before Flop (didn't bet)
Seat 2: lladnar1130 folded before Flop (didn't bet)
Seat 3: MarkVicence folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: ratbat615 (button) showed [6c Ah] and won ($0.29) with high card Ace
Seat 6: Doberman6988 (small blind) folded before Flop
Seat 8: linho888 (big blind) showed [Tc 7d] and lost with high card Queen
Seat 9: Neptune27 folded before Flop (didn't bet)



PokerStars Hand #237975801459:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:16:13 PT [2022/08/13 21:16:13 ET]
Table 'Janina III' 9-max Seat #6 is the button
Seat 1: Catalynux2 ($20.42 in chips) 
Seat 2: lladnar1130 ($10.05 in chips) 
Seat 3: MarkVicence ($12.58 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.36 in chips) 
Seat 6: Doberman6988 ($13.10 in chips) 
Seat 8: linho888 ($10.09 in chips) 
Seat 9: Neptune27 ($26.80 in chips) 
linho888: posts small blind $0.05
Neptune27: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Js]
Catalynux2: folds 
lladnar1130: folds 
MarkVicence: folds 
Dorex2007: folds 
ratbat615: folds 
Doberman6988: folds 
linho888: folds 
Uncalled bet ($0.05) returned to Neptune27
Neptune27 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Catalynux2 folded before Flop (didn't bet)
Seat 2: lladnar1130 folded before Flop (didn't bet)
Seat 3: MarkVicence folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: ratbat615 folded before Flop (didn't bet)
Seat 6: Doberman6988 (button) folded before Flop (didn't bet)
Seat 8: linho888 (small blind) folded before Flop
Seat 9: Neptune27 (big blind) collected ($0.10)



PokerStars Hand #237975804665:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:16:29 PT [2022/08/13 21:16:29 ET]
Table 'Janina III' 9-max Seat #8 is the button
Seat 1: Catalynux2 ($20.42 in chips) 
Seat 2: lladnar1130 ($10.05 in chips) 
Seat 3: MarkVicence ($12.58 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.36 in chips) 
Seat 6: Doberman6988 ($13.10 in chips) 
Seat 8: linho888 ($10.04 in chips) 
Seat 9: Neptune27 ($26.85 in chips) 
Neptune27: posts small blind $0.05
Catalynux2: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 4d]
lladnar1130: folds 
MarkVicence: folds 
Dorex2007: folds 
ratbat615: raises $2.26 to $2.36 and is all-in
Doberman6988: folds 
linho888: folds 
Neptune27: folds 
Catalynux2: folds 
Uncalled bet ($2.26) returned to ratbat615
ratbat615 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Catalynux2 (big blind) folded before Flop
Seat 2: lladnar1130 folded before Flop (didn't bet)
Seat 3: MarkVicence folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: ratbat615 collected ($0.25)
Seat 6: Doberman6988 folded before Flop (didn't bet)
Seat 8: linho888 (button) folded before Flop (didn't bet)
Seat 9: Neptune27 (small blind) folded before Flop



PokerStars Hand #237975807538:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:16:44 PT [2022/08/13 21:16:44 ET]
Table 'Janina III' 9-max Seat #9 is the button
Seat 1: Catalynux2 ($20.32 in chips) 
Seat 2: lladnar1130 ($10.05 in chips) 
Seat 3: MarkVicence ($12.58 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.51 in chips) 
Seat 6: Doberman6988 ($13.10 in chips) 
Seat 8: linho888 ($10.04 in chips) 
Seat 9: Neptune27 ($26.80 in chips) 
Catalynux2: posts small blind $0.05
lladnar1130: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 7d]
MarkVicence: folds 
Dorex2007 has timed out
Dorex2007: folds 
ratbat615: folds 
Doberman6988: raises $0.20 to $0.30
linho888: folds 
Neptune27: folds 
Catalynux2: calls $0.25
lladnar1130: folds 
*** FLOP *** [9c 3c 9d]
Catalynux2: checks 
Doberman6988: bets $0.21
Catalynux2: raises $1.09 to $1.30
Doberman6988: folds 
Uncalled bet ($1.09) returned to Catalynux2
Catalynux2 collected $1.07 from pot
Catalynux2: doesn't show hand 
*** SUMMARY ***
Total pot $1.12 | Rake $0.05 
Board [9c 3c 9d]
Seat 1: Catalynux2 (small blind) collected ($1.07)
Seat 2: lladnar1130 (big blind) folded before Flop
Seat 3: MarkVicence folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: ratbat615 folded before Flop (didn't bet)
Seat 6: Doberman6988 folded on the Flop
Seat 8: linho888 folded before Flop (didn't bet)
Seat 9: Neptune27 (button) folded before Flop (didn't bet)



PokerStars Hand #237975823007:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:18:03 PT [2022/08/13 21:18:03 ET]
Table 'Janina III' 9-max Seat #2 is the button
Seat 1: Catalynux2 ($21.03 in chips) 
Seat 2: lladnar1130 ($9.90 in chips) 
Seat 3: MarkVicence ($12.48 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.51 in chips) 
Seat 6: Doberman6988 ($12.59 in chips) 
Seat 8: linho888 ($10.04 in chips) 
Seat 9: Neptune27 ($26.80 in chips) 
MarkVicence: posts small blind $0.05
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 7d]
ratbat615: raises $0.10 to $0.20
Doberman6988: folds 
linho888: folds 
Neptune27: folds 
Catalynux2: raises $0.70 to $0.90
lladnar1130: folds 
Akoudad joins the table at seat #7 
MarkVicence: folds 
Dorex2007: folds 
ratbat615: folds 
Uncalled bet ($0.70) returned to Catalynux2
Catalynux2 collected $0.55 from pot
Catalynux2: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0 
Seat 1: Catalynux2 collected ($0.55)
Seat 2: lladnar1130 (button) folded before Flop (didn't bet)
Seat 3: MarkVicence (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: ratbat615 folded before Flop
Seat 6: Doberman6988 folded before Flop (didn't bet)
Seat 8: linho888 folded before Flop (didn't bet)
Seat 9: Neptune27 folded before Flop (didn't bet)



PokerStars Hand #237975831028:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:18:45 PT [2022/08/13 21:18:45 ET]
Table 'Janina III' 9-max Seat #3 is the button
Seat 1: Catalynux2 ($21.38 in chips) 
Seat 2: lladnar1130 ($9.90 in chips) 
Seat 3: MarkVicence ($12.43 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.31 in chips) 
Seat 6: Doberman6988 ($12.59 in chips) 
Seat 7: Akoudad ($10 in chips) 
Seat 8: linho888 ($10.04 in chips) 
Seat 9: Neptune27 ($26.80 in chips) 
Dorex2007: posts small blind $0.05
ratbat615: posts big blind $0.10
Akoudad: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 2d]
Doberman6988: folds 
Akoudad: checks 
linho888: folds 
Neptune27: folds 
Catalynux2: raises $0.20 to $0.30
lladnar1130: folds 
MarkVicence: folds 
Dorex2007: calls $0.25
ratbat615: calls $0.20
Akoudad: calls $0.20
*** FLOP *** [Jc 5c Tc]
Dorex2007: checks 
ratbat615: checks 
Akoudad: checks 
Catalynux2: bets $0.40
Dorex2007: folds 
ratbat615: folds 
Akoudad: folds 
Uncalled bet ($0.40) returned to Catalynux2
Catalynux2 collected $1.15 from pot
Catalynux2: doesn't show hand 
*** SUMMARY ***
Total pot $1.20 | Rake $0.05 
Board [Jc 5c Tc]
Seat 1: Catalynux2 collected ($1.15)
Seat 2: lladnar1130 folded before Flop (didn't bet)
Seat 3: MarkVicence (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded on the Flop
Seat 5: ratbat615 (big blind) folded on the Flop
Seat 6: Doberman6988 folded before Flop (didn't bet)
Seat 7: Akoudad folded on the Flop
Seat 8: linho888 folded before Flop (didn't bet)
Seat 9: Neptune27 folded before Flop (didn't bet)



PokerStars Hand #237975841574:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:19:40 PT [2022/08/13 21:19:40 ET]
Table 'Janina III' 9-max Seat #4 is the button
Seat 1: Catalynux2 ($22.23 in chips) 
Seat 2: lladnar1130 ($9.90 in chips) 
Seat 3: MarkVicence ($12.43 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.01 in chips) 
Seat 6: Doberman6988 ($12.59 in chips) 
Seat 7: Akoudad ($9.70 in chips) 
Seat 8: linho888 ($10.04 in chips) 
Seat 9: Neptune27 ($26.80 in chips) 
ratbat615: posts small blind $0.05
Doberman6988: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 7h]
Akoudad: calls $0.10
linho888: folds 
Neptune27: folds 
Catalynux2: folds 
lladnar1130: calls $0.10
MarkVicence: folds 
Dorex2007: folds 
ratbat615: calls $0.05
Doberman6988: checks 
*** FLOP *** [Kh 8c 5h]
ratbat615: checks 
Doberman6988: checks 
Akoudad: checks 
lladnar1130: checks 
*** TURN *** [Kh 8c 5h] [7d]
ratbat615: bets $0.19
Doberman6988: folds 
Akoudad: calls $0.19
lladnar1130: calls $0.19
*** RIVER *** [Kh 8c 5h 7d] [8d]
ratbat615: bets $1.72 and is all-in
Akoudad: folds 
lladnar1130: folds 
Uncalled bet ($1.72) returned to ratbat615
ratbat615 collected $0.93 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 
Board [Kh 8c 5h 7d 8d]
Seat 1: Catalynux2 folded before Flop (didn't bet)
Seat 2: lladnar1130 folded on the River
Seat 3: MarkVicence folded before Flop (didn't bet)
Seat 4: Dorex2007 (button) folded before Flop (didn't bet)
Seat 5: ratbat615 (small blind) collected ($0.93)
Seat 6: Doberman6988 (big blind) folded on the Turn
Seat 7: Akoudad folded on the River
Seat 8: linho888 folded before Flop (didn't bet)
Seat 9: Neptune27 folded before Flop (didn't bet)



PokerStars Hand #237975864991:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:21:02 PT [2022/08/13 21:21:02 ET]
Table 'Janina III' 9-max Seat #5 is the button
Seat 1: Catalynux2 ($22.23 in chips) 
Seat 2: lladnar1130 ($9.61 in chips) 
Seat 3: MarkVicence ($12.43 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.65 in chips) 
Seat 6: Doberman6988 ($12.49 in chips) 
Seat 7: Akoudad ($9.41 in chips) 
Seat 8: linho888 ($10.04 in chips) 
Seat 9: Neptune27 ($26.80 in chips) 
Doberman6988: posts small blind $0.05
Akoudad: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 2h]
linho888: folds 
Neptune27: folds 
Catalynux2: raises $0.20 to $0.30
lladnar1130: calls $0.30
MarkVicence: folds 
Dorex2007: folds 
ratbat615: folds 
Doberman6988: folds 
Akoudad: folds 
*** FLOP *** [As 9d Qs]
Catalynux2: checks 
lladnar1130: bets $0.41
Catalynux2: folds 
Uncalled bet ($0.41) returned to lladnar1130
lladnar1130 collected $0.72 from pot
lladnar1130: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [As 9d Qs]
Seat 1: Catalynux2 folded on the Flop
Seat 2: lladnar1130 collected ($0.72)
Seat 3: MarkVicence folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: ratbat615 (button) folded before Flop (didn't bet)
Seat 6: Doberman6988 (small blind) folded before Flop
Seat 7: Akoudad (big blind) folded before Flop
Seat 8: linho888 folded before Flop (didn't bet)
Seat 9: Neptune27 folded before Flop (didn't bet)



PokerStars Hand #237975872350:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:21:41 PT [2022/08/13 21:21:41 ET]
Table 'Janina III' 9-max Seat #6 is the button
Seat 1: Catalynux2 ($21.93 in chips) 
Seat 2: lladnar1130 ($10.03 in chips) 
Seat 3: MarkVicence ($12.43 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.65 in chips) 
Seat 6: Doberman6988 ($12.44 in chips) 
Seat 7: Akoudad ($9.31 in chips) 
Seat 8: linho888 ($10.04 in chips) 
Seat 9: Neptune27 ($26.80 in chips) 
Akoudad: posts small blind $0.05
linho888: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac Jd]
Neptune27: folds 
Catalynux2: folds 
lladnar1130: raises $0.20 to $0.30
MarkVicence: folds 
Dorex2007: calls $0.30
ratbat615: folds 
Doberman6988: folds 
Akoudad: folds 
linho888: folds 
*** FLOP *** [5d 6d Ad]
lladnar1130: bets $0.25
Dorex2007: calls $0.25
*** TURN *** [5d 6d Ad] [8s]
lladnar1130: checks 
Dorex2007: checks 
*** RIVER *** [5d 6d Ad 8s] [8c]
lladnar1130: bets $0.68
Dorex2007: calls $0.68
*** SHOW DOWN ***
lladnar1130: shows [Ks Ah] (two pair, Aces and Eights)
Dorex2007: mucks hand 
lladnar1130 collected $2.49 from pot
*** SUMMARY ***
Total pot $2.61 | Rake $0.12 
Board [5d 6d Ad 8s 8c]
Seat 1: Catalynux2 folded before Flop (didn't bet)
Seat 2: lladnar1130 showed [Ks Ah] and won ($2.49) with two pair, Aces and Eights
Seat 3: MarkVicence folded before Flop (didn't bet)
Seat 4: Dorex2007 mucked [Ac Jd]
Seat 5: ratbat615 folded before Flop (didn't bet)
Seat 6: Doberman6988 (button) folded before Flop (didn't bet)
Seat 7: Akoudad (small blind) folded before Flop
Seat 8: linho888 (big blind) folded before Flop
Seat 9: Neptune27 folded before Flop (didn't bet)



PokerStars Hand #237975883074:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:22:37 PT [2022/08/13 21:22:37 ET]
Table 'Janina III' 9-max Seat #7 is the button
Seat 1: Catalynux2 ($21.93 in chips) 
Seat 2: lladnar1130 ($11.29 in chips) 
Seat 3: MarkVicence ($12.43 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.65 in chips) 
Seat 6: Doberman6988 ($12.44 in chips) 
Seat 7: Akoudad ($9.26 in chips) 
Seat 8: linho888 ($9.94 in chips) 
Seat 9: Neptune27 ($26.80 in chips) 
linho888: posts small blind $0.05
Neptune27: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Qh]
Catalynux2: raises $0.20 to $0.30
lladnar1130: folds 
MarkVicence: calls $0.30
Dorex2007: folds 
ratbat615: folds 
Doberman6988: folds 
Akoudad: folds 
linho888: folds 
Neptune27: folds 
*** FLOP *** [Js 3s 5s]
Catalynux2: bets $0.20
MarkVicence: calls $0.20
*** TURN *** [Js 3s 5s] [8c]
Catalynux2: bets $0.55
MarkVicence: calls $0.55
*** RIVER *** [Js 3s 5s 8c] [2d]
Catalynux2: bets $1.70
MarkVicence: folds 
Uncalled bet ($1.70) returned to Catalynux2
Catalynux2 collected $2.15 from pot
Catalynux2: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [Js 3s 5s 8c 2d]
Seat 1: Catalynux2 collected ($2.15)
Seat 2: lladnar1130 folded before Flop (didn't bet)
Seat 3: MarkVicence folded on the River
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: ratbat615 folded before Flop (didn't bet)
Seat 6: Doberman6988 folded before Flop (didn't bet)
Seat 7: Akoudad (button) folded before Flop (didn't bet)
Seat 8: linho888 (small blind) folded before Flop
Seat 9: Neptune27 (big blind) folded before Flop



PokerStars Hand #237975896537:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:23:49 PT [2022/08/13 21:23:49 ET]
Table 'Janina III' 9-max Seat #8 is the button
Seat 1: Catalynux2 ($23.03 in chips) 
Seat 2: lladnar1130 ($11.29 in chips) 
Seat 3: MarkVicence ($11.38 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.65 in chips) 
Seat 6: Doberman6988 ($12.44 in chips) 
Seat 7: Akoudad ($9.26 in chips) 
Seat 8: linho888 ($9.89 in chips) 
Seat 9: Neptune27 ($26.70 in chips) 
Neptune27: posts small blind $0.05
Catalynux2: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 8d]
lladnar1130: folds 
MarkVicence: folds 
Dorex2007: folds 
ratbat615: folds 
Doberman6988: folds 
Akoudad: folds 
linho888: folds 
Neptune27: raises $0.20 to $0.30
Catalynux2: calls $0.20
*** FLOP *** [8h 2d Kd]
Neptune27: checks 
Catalynux2: bets $0.28
Neptune27: folds 
Uncalled bet ($0.28) returned to Catalynux2
Catalynux2 collected $0.57 from pot
Catalynux2: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [8h 2d Kd]
Seat 1: Catalynux2 (big blind) collected ($0.57)
Seat 2: lladnar1130 folded before Flop (didn't bet)
Seat 3: MarkVicence folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: ratbat615 folded before Flop (didn't bet)
Seat 6: Doberman6988 folded before Flop (didn't bet)
Seat 7: Akoudad folded before Flop (didn't bet)
Seat 8: linho888 (button) folded before Flop (didn't bet)
Seat 9: Neptune27 (small blind) folded on the Flop



PokerStars Hand #237975913691:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:24:28 PT [2022/08/13 21:24:28 ET]
Table 'Janina III' 9-max Seat #9 is the button
Seat 1: Catalynux2 ($23.30 in chips) 
Seat 2: lladnar1130 ($11.29 in chips) 
Seat 3: MarkVicence ($11.38 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.65 in chips) 
Seat 6: Doberman6988 ($12.44 in chips) 
Seat 7: Akoudad ($9.26 in chips) 
Seat 8: linho888 ($9.89 in chips) 
Seat 9: Neptune27 ($26.40 in chips) 
Catalynux2: posts small blind $0.05
lladnar1130: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 8h]
MarkVicence: folds 
Dorex2007: folds 
ratbat615: folds 
Doberman6988: folds 
Akoudad: calls $0.10
linho888: folds 
Neptune27: raises $0.30 to $0.40
Catalynux2: calls $0.35
lladnar1130: folds 
Akoudad: calls $0.30
*** FLOP *** [Kd 5c 4h]
Catalynux2: checks 
Akoudad: checks 
Neptune27: bets $0.62
Catalynux2: folds 
Akoudad: folds 
Uncalled bet ($0.62) returned to Neptune27
Neptune27 collected $1.24 from pot
*** SUMMARY ***
Total pot $1.30 | Rake $0.06 
Board [Kd 5c 4h]
Seat 1: Catalynux2 (small blind) folded on the Flop
Seat 2: lladnar1130 (big blind) folded before Flop
Seat 3: MarkVicence folded before Flop (didn't bet)
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: ratbat615 folded before Flop (didn't bet)
Seat 6: Doberman6988 folded before Flop (didn't bet)
Seat 7: Akoudad folded on the Flop
Seat 8: linho888 folded before Flop (didn't bet)
Seat 9: Neptune27 (button) collected ($1.24)



PokerStars Hand #237975923485:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:25:20 PT [2022/08/13 21:25:20 ET]
Table 'Janina III' 9-max Seat #1 is the button
Seat 1: Catalynux2 ($22.90 in chips) 
Seat 2: lladnar1130 ($11.19 in chips) 
Seat 3: MarkVicence ($11.38 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.65 in chips) 
Seat 6: Doberman6988 ($12.44 in chips) 
Seat 7: Akoudad ($8.86 in chips) 
Seat 8: linho888 ($9.89 in chips) 
Seat 9: Neptune27 ($27.24 in chips) 
lladnar1130: posts small blind $0.05
MarkVicence: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 9h]
Dorex2007: folds 
ratbat615: raises $0.10 to $0.20
Doberman6988: folds 
Akoudad: calls $0.20
linho888: folds 
Neptune27: folds 
Catalynux2: calls $0.20
lladnar1130: folds 
MarkVicence: calls $0.10
*** FLOP *** [2h Qh Kd]
MarkVicence: checks 
ratbat615: checks 
Akoudad: checks 
Catalynux2: checks 
*** TURN *** [2h Qh Kd] [9s]
MarkVicence: checks 
ratbat615: checks 
Akoudad: checks 
Catalynux2: bets $0.30
MarkVicence: folds 
ratbat615: folds 
Akoudad: folds 
Uncalled bet ($0.30) returned to Catalynux2
Catalynux2 collected $0.81 from pot
Catalynux2: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 
Board [2h Qh Kd 9s]
Seat 1: Catalynux2 (button) collected ($0.81)
Seat 2: lladnar1130 (small blind) folded before Flop
Seat 3: MarkVicence (big blind) folded on the Turn
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: ratbat615 folded on the Turn
Seat 6: Doberman6988 folded before Flop (didn't bet)
Seat 7: Akoudad folded on the Turn
Seat 8: linho888 folded before Flop (didn't bet)
Seat 9: Neptune27 folded before Flop (didn't bet)



PokerStars Hand #237975942059:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:26:57 PT [2022/08/13 21:26:57 ET]
Table 'Janina III' 9-max Seat #2 is the button
Seat 1: Catalynux2 ($23.51 in chips) 
Seat 2: lladnar1130 ($11.14 in chips) 
Seat 3: MarkVicence ($11.18 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.45 in chips) 
Seat 6: Doberman6988 ($12.44 in chips) 
Seat 7: Akoudad ($8.66 in chips) 
Seat 8: linho888 ($9.89 in chips) 
Seat 9: Neptune27 ($27.24 in chips) 
MarkVicence: posts small blind $0.05
Dorex2007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 6c]
ratbat615: folds 
Doberman6988: folds 
Akoudad: calls $0.10
linho888: folds 
Neptune27: folds 
Catalynux2: raises $0.60 to $0.70
lladnar1130: folds 
MarkVicence: folds 
Dorex2007: folds 
Akoudad: folds 
Uncalled bet ($0.60) returned to Catalynux2
Catalynux2 collected $0.35 from pot
Catalynux2: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0 
Seat 1: Catalynux2 collected ($0.35)
Seat 2: lladnar1130 (button) folded before Flop (didn't bet)
Seat 3: MarkVicence (small blind) folded before Flop
Seat 4: Dorex2007 (big blind) folded before Flop
Seat 5: ratbat615 folded before Flop (didn't bet)
Seat 6: Doberman6988 folded before Flop (didn't bet)
Seat 7: Akoudad folded before Flop
Seat 8: linho888 folded before Flop (didn't bet)
Seat 9: Neptune27 folded before Flop (didn't bet)



PokerStars Hand #237975947026:  Hold'em No Limit ($0.05/$0.10 USD) - 2022/08/13 18:27:23 PT [2022/08/13 21:27:23 ET]
Table 'Janina III' 9-max Seat #3 is the button
Seat 1: Catalynux2 ($23.76 in chips) 
Seat 2: lladnar1130 ($11.14 in chips) 
Seat 3: MarkVicence ($11.13 in chips) 
Seat 4: Dorex2007 ($10 in chips) 
Seat 5: ratbat615 ($2.45 in chips) 
Seat 6: Doberman6988 ($12.44 in chips) 
Seat 7: Akoudad ($8.56 in chips) 
Seat 8: linho888 ($9.89 in chips) 
Seat 9: Neptune27 ($27.24 in chips) 
Dorex2007: posts small blind $0.05
ratbat615: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Ad]
Doberman6988: folds 
Akoudad: calls $0.10
linho888: folds 
Neptune27: raises $0.40 to $0.50
Catalynux2: raises $1.40 to $1.90
lladnar1130: folds 
MarkVicence: folds 
Dorex2007: folds 
ratbat615: folds 
Akoudad: folds 
Neptune27: folds 
Uncalled bet ($1.40) returned to Catalynux2
Catalynux2 collected $1.25 from pot
Catalynux2: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: Catalynux2 collected ($1.25)
Seat 2: lladnar1130 folded before Flop (didn't bet)
Seat 3: MarkVicence (button) folded before Flop (didn't bet)
Seat 4: Dorex2007 (small blind) folded before Flop
Seat 5: ratbat615 (big blind) folded before Flop
Seat 6: Doberman6988 folded before Flop (didn't bet)
Seat 7: Akoudad folded before Flop
Seat 8: linho888 folded before Flop (didn't bet)
Seat 9: Neptune27 folded before Flop



