PokerStars Hand #237859268041:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:07:22 PT [2022/08/08 1:07:22 ET]
Table 'Praecipua II' 9-max Seat #1 is the button
Seat 1: KOCETO_1992 ($6.06 in chips) 
Seat 2: Lordgto1 ($3.61 in chips) 
Seat 3: zanozaN1 ($5 in chips) 
Seat 4: poethepanda ($15.28 in chips) 
Seat 5: geniuss ($6.95 in chips) 
Seat 7: rvstone71 ($5.12 in chips) 
Seat 8: Templar85 ($5.13 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
Lordgto1: posts small blind $0.02
zanozaN1: posts big blind $0.05
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 6h]
poethepanda: folds 
geniuss: folds 
rvstone71: folds 
rvstone71 leaves the table
poethepanda leaves the table
Templar85: folds 
Dorex2007: checks 
KOCETO_1992: folds 
Lordgto1: calls $0.03
zanozaN1: checks 
*** FLOP *** [5h Ts 3d]
Lordgto1: checks 
zanozaN1: checks 
Dorex2007: checks 
*** TURN *** [5h Ts 3d] [4d]
Lordgto1: checks 
zanozaN1: checks 
Dorex2007: checks 
*** RIVER *** [5h Ts 3d 4d] [4s]
Lordgto1: checks 
zanozaN1: checks 
Dorex2007: checks 
*** SHOW DOWN ***
Lordgto1: shows [8h Jc] (a pair of Fours)
zanozaN1: shows [5s Qc] (two pair, Fives and Fours)
Dorex2007: mucks hand 
zanozaN1 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [5h Ts 3d 4d 4s]
Seat 1: KOCETO_1992 (button) folded before Flop (didn't bet)
Seat 2: Lordgto1 (small blind) showed [8h Jc] and lost with a pair of Fours
Seat 3: zanozaN1 (big blind) showed [5s Qc] and won ($0.14) with two pair, Fives and Fours
Seat 4: poethepanda folded before Flop (didn't bet)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 7: rvstone71 folded before Flop (didn't bet)
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 mucked [Jh 6h]



PokerStars Hand #237859275614:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:08:37 PT [2022/08/08 1:08:37 ET]
Table 'Praecipua II' 9-max Seat #2 is the button
Seat 1: KOCETO_1992 ($6.06 in chips) 
Seat 2: Lordgto1 ($3.56 in chips) 
Seat 3: zanozaN1 ($5.09 in chips) 
Seat 5: geniuss ($6.95 in chips) 
Seat 8: Templar85 ($5.13 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
zanozaN1: posts small blind $0.02
geniuss: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Qh]
Templar85: raises $0.10 to $0.15
Dorex2007: folds 
KOCETO_1992: folds 
Lordgto1: folds 
filimon330 joins the table at seat #4 
zanozaN1: calls $0.13
geniuss: folds 
*** FLOP *** [3d Ts 8c]
zanozaN1: checks 
Templar85: bets $0.17
zanozaN1: raises $4.77 to $4.94 and is all-in
Templar85: folds 
Uncalled bet ($4.77) returned to zanozaN1
zanozaN1 collected $0.66 from pot
zanozaN1: doesn't show hand 
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 
Board [3d Ts 8c]
Seat 1: KOCETO_1992 folded before Flop (didn't bet)
Seat 2: Lordgto1 (button) folded before Flop (didn't bet)
Seat 3: zanozaN1 (small blind) collected ($0.66)
Seat 5: geniuss (big blind) folded before Flop
Seat 8: Templar85 folded on the Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859280774:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:09:28 PT [2022/08/08 1:09:28 ET]
Table 'Praecipua II' 9-max Seat #3 is the button
Seat 1: KOCETO_1992 ($6.06 in chips) 
Seat 2: Lordgto1 ($3.56 in chips) 
Seat 3: zanozaN1 ($5.43 in chips) 
Seat 5: geniuss ($6.90 in chips) 
Seat 8: Templar85 ($5 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
geniuss: posts small blind $0.02
Templar85: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 4d]
Dorex2007 has timed out
Dorex2007: folds 
KOCETO_1992: folds 
Lordgto1: raises $0.05 to $0.10
zanozaN1: folds 
geniuss: folds 
Templar85: calls $0.05
*** FLOP *** [Jh 7s 4c]
Templar85: checks 
Lordgto1: bets $0.10
Templar85: folds 
Uncalled bet ($0.10) returned to Lordgto1
Lordgto1 collected $0.21 from pot
Lordgto1: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [Jh 7s 4c]
Seat 1: KOCETO_1992 folded before Flop (didn't bet)
Seat 2: Lordgto1 collected ($0.21)
Seat 3: zanozaN1 (button) folded before Flop (didn't bet)
Seat 5: geniuss (small blind) folded before Flop
Seat 8: Templar85 (big blind) folded on the Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859284513:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:10:05 PT [2022/08/08 1:10:05 ET]
Table 'Praecipua II' 9-max Seat #5 is the button
Seat 1: KOCETO_1992 ($6.06 in chips) 
Seat 2: Lordgto1 ($3.67 in chips) 
Seat 3: zanozaN1 ($5.43 in chips) 
Seat 4: filimon330 ($3 in chips) 
Seat 5: geniuss ($6.88 in chips) 
Seat 8: Templar85 ($5 in chips) 
Seat 9: Dorex2007 ($5 in chips) 
Templar85: posts small blind $0.02
Dorex2007: posts big blind $0.05
filimon330: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Ad]
KOCETO_1992: folds 
Lordgto1: raises $0.05 to $0.10
zanozaN1: folds 
filimon330: calls $0.05
geniuss: folds 
Templar85: calls $0.08
Dorex2007: calls $0.05
*** FLOP *** [7h Js Ts]
Templar85: checks 
Dorex2007: checks 
Lordgto1: checks 
filimon330: checks 
*** TURN *** [7h Js Ts] [As]
Templar85: checks 
Dorex2007: checks 
Lordgto1: bets $0.19
filimon330: folds 
Templar85: folds 
Dorex2007: calls $0.19
*** RIVER *** [7h Js Ts As] [Tc]
Dorex2007: bets $0.20
J.ANDRE78 joins the table at seat #7 
Lordgto1: calls $0.20
*** SHOW DOWN ***
Dorex2007: shows [Jd Ad] (two pair, Aces and Jacks)
Lordgto1: mucks hand 
Dorex2007 collected $1.13 from pot
*** SUMMARY ***
Total pot $1.18 | Rake $0.05 
Board [7h Js Ts As Tc]
Seat 1: KOCETO_1992 folded before Flop (didn't bet)
Seat 2: Lordgto1 mucked [Ah 2h]
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 folded on the Turn
Seat 5: geniuss (button) folded before Flop (didn't bet)
Seat 8: Templar85 (small blind) folded on the Turn
Seat 9: Dorex2007 (big blind) showed [Jd Ad] and won ($1.13) with two pair, Aces and Jacks



PokerStars Hand #237859293932:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:11:37 PT [2022/08/08 1:11:37 ET]
Table 'Praecipua II' 9-max Seat #8 is the button
Seat 1: KOCETO_1992 ($6.06 in chips) 
Seat 2: Lordgto1 ($3.18 in chips) 
Seat 3: zanozaN1 ($5.43 in chips) 
Seat 4: filimon330 ($2.90 in chips) 
Seat 5: geniuss ($6.88 in chips) 
Seat 8: Templar85 ($5 in chips) 
Seat 9: Dorex2007 ($5.64 in chips) 
Dorex2007: posts small blind $0.02
KOCETO_1992: posts big blind $0.05
J.ANDRE78: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 8s]
Lordgto1: folds 
zanozaN1: folds 
filimon330: calls $0.05
geniuss: folds 
Templar85: raises $0.17 to $0.22
Dorex2007: folds 
KOCETO_1992: folds 
filimon330: calls $0.17
*** FLOP *** [3c Td Js]
filimon330: checks 
Templar85: bets $0.24
filimon330: calls $0.24
*** TURN *** [3c Td Js] [2s]
filimon330: checks 
Templar85: checks 
*** RIVER *** [3c Td Js 2s] [Qh]
filimon330: bets $0.35
Templar85: folds 
Uncalled bet ($0.35) returned to filimon330
filimon330 collected $0.95 from pot
*** SUMMARY ***
Total pot $0.99 | Rake $0.04 
Board [3c Td Js 2s Qh]
Seat 1: KOCETO_1992 (big blind) folded before Flop
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 collected ($0.95)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 8: Templar85 (button) folded on the River
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #237859301594:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:12:53 PT [2022/08/08 1:12:53 ET]
Table 'Praecipua II' 9-max Seat #9 is the button
Seat 1: KOCETO_1992 ($6.01 in chips) 
Seat 2: Lordgto1 ($3.18 in chips) 
Seat 3: zanozaN1 ($5.43 in chips) 
Seat 4: filimon330 ($3.39 in chips) 
Seat 5: geniuss ($6.88 in chips) 
Seat 8: Templar85 ($5 in chips) 
Seat 9: Dorex2007 ($5.62 in chips) 
KOCETO_1992: posts small blind $0.02
Lordgto1: posts big blind $0.05
J.ANDRE78: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 7c]
zanozaN1: folds 
filimon330: folds 
geniuss: folds 
Templar85: folds 
Dorex2007: folds 
KOCETO_1992: folds 
Uncalled bet ($0.03) returned to Lordgto1
Lordgto1 collected $0.04 from pot
Lordgto1: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: KOCETO_1992 (small blind) folded before Flop
Seat 2: Lordgto1 (big blind) collected ($0.04)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 folded before Flop (didn't bet)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #237859302837:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:13:06 PT [2022/08/08 1:13:06 ET]
Table 'Praecipua II' 9-max Seat #1 is the button
Seat 1: KOCETO_1992 ($5.99 in chips) 
Seat 2: Lordgto1 ($3.20 in chips) 
Seat 3: zanozaN1 ($5.43 in chips) 
Seat 4: filimon330 ($3.39 in chips) 
Seat 5: geniuss ($6.88 in chips) 
Seat 8: Templar85 ($5 in chips) 
Seat 9: Dorex2007 ($5.62 in chips) 
Lordgto1: posts small blind $0.02
zanozaN1: posts big blind $0.05
J.ANDRE78: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2c Qc]
filimon330: folds 
geniuss: folds 
Templar85: raises $0.07 to $0.12
Dorex2007: folds 
KOCETO_1992: folds 
Lordgto1: folds 
zanozaN1: folds 
Uncalled bet ($0.07) returned to Templar85
Templar85 collected $0.12 from pot
Templar85: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: KOCETO_1992 (button) folded before Flop (didn't bet)
Seat 2: Lordgto1 (small blind) folded before Flop
Seat 3: zanozaN1 (big blind) folded before Flop
Seat 4: filimon330 folded before Flop (didn't bet)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 8: Templar85 collected ($0.12)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859305275:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:13:30 PT [2022/08/08 1:13:30 ET]
Table 'Praecipua II' 9-max Seat #2 is the button
Seat 1: KOCETO_1992 ($5.99 in chips) 
Seat 2: Lordgto1 ($3.18 in chips) 
Seat 3: zanozaN1 ($5.38 in chips) 
Seat 4: filimon330 ($3.39 in chips) 
Seat 5: geniuss ($6.88 in chips) 
Seat 8: Templar85 ($5.07 in chips) 
Seat 9: Dorex2007 ($5.62 in chips) 
zanozaN1: posts small blind $0.02
filimon330: posts big blind $0.05
J.ANDRE78: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 9d]
geniuss: folds 
Templar85: raises $0.10 to $0.15
Dorex2007: folds 
KOCETO_1992: folds 
Lordgto1: folds 
zanozaN1: folds 
filimon330: calls $0.10
*** FLOP *** [Jc 4c 8s]
filimon330: checks 
Templar85: bets $0.15
filimon330: folds 
Uncalled bet ($0.15) returned to Templar85
Templar85 collected $0.31 from pot
Templar85: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Jc 4c 8s]
Seat 1: KOCETO_1992 folded before Flop (didn't bet)
Seat 2: Lordgto1 (button) folded before Flop (didn't bet)
Seat 3: zanozaN1 (small blind) folded before Flop
Seat 4: filimon330 (big blind) folded on the Flop
Seat 5: geniuss folded before Flop (didn't bet)
Seat 8: Templar85 collected ($0.31)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859309388:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:14:11 PT [2022/08/08 1:14:11 ET]
Table 'Praecipua II' 9-max Seat #3 is the button
Seat 1: KOCETO_1992 ($5.99 in chips) 
Seat 2: Lordgto1 ($3.18 in chips) 
Seat 3: zanozaN1 ($5.36 in chips) 
Seat 4: filimon330 ($3.24 in chips) 
Seat 5: geniuss ($6.88 in chips) 
Seat 8: Templar85 ($5.23 in chips) 
Seat 9: Dorex2007 ($5.62 in chips) 
filimon330: posts small blind $0.02
geniuss: posts big blind $0.05
J.ANDRE78: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 2c]
Templar85: folds 
Dorex2007: calls $0.05
KOCETO_1992: folds 
Lordgto1: folds 
zanozaN1: calls $0.05
filimon330: calls $0.03
geniuss: checks 
*** FLOP *** [5d 5h 4h]
filimon330: checks 
geniuss: checks 
Dorex2007: checks 
zanozaN1: checks 
*** TURN *** [5d 5h 4h] [4s]
filimon330: checks 
geniuss: checks 
Dorex2007: checks 
zanozaN1: checks 
*** RIVER *** [5d 5h 4h 4s] [2d]
filimon330: checks 
geniuss: checks 
Dorex2007: checks 
zanozaN1: checks 
*** SHOW DOWN ***
filimon330: shows [Td 8c] (two pair, Fives and Fours)
geniuss: shows [Jc Qc] (two pair, Fives and Fours - Queen kicker)
Dorex2007: shows [2s 2c] (a full house, Deuces full of Fives)
zanozaN1: mucks hand 
Dorex2007 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [5d 5h 4h 4s 2d]
Seat 1: KOCETO_1992 folded before Flop (didn't bet)
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 (button) mucked [Kh Qs]
Seat 4: filimon330 (small blind) showed [Td 8c] and lost with two pair, Fives and Fours
Seat 5: geniuss (big blind) showed [Jc Qc] and lost with two pair, Fives and Fours
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 showed [2s 2c] and won ($0.19) with a full house, Deuces full of Fives



PokerStars Hand #237859316804:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:15:24 PT [2022/08/08 1:15:24 ET]
Table 'Praecipua II' 9-max Seat #4 is the button
Seat 1: KOCETO_1992 ($5.99 in chips) 
Seat 2: Lordgto1 ($3.18 in chips) 
Seat 3: zanozaN1 ($5.31 in chips) 
Seat 4: filimon330 ($3.19 in chips) 
Seat 5: geniuss ($6.83 in chips) 
Seat 7: J.ANDRE78 ($2.40 in chips) 
Seat 8: Templar85 ($5.23 in chips) 
Seat 9: Dorex2007 ($5.76 in chips) 
geniuss: posts small blind $0.02
J.ANDRE78: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Ah]
Templar85: folds 
rafalralf leaves the table
Dorex2007: raises $0.05 to $0.10
KOCETO_1992: folds 
Lordgto1: folds 
zanozaN1: folds 
filimon330: calls $0.10
geniuss: folds 
J.ANDRE78: raises $0.05 to $0.15
Dorex2007: calls $0.05
filimon330: calls $0.05
*** FLOP *** [Kd 5c Kc]
J.ANDRE78: checks 
Dorex2007: checks 
filimon330: checks 
*** TURN *** [Kd 5c Kc] [Ts]
J.ANDRE78: checks 
Dorex2007: checks 
filimon330: checks 
*** RIVER *** [Kd 5c Kc Ts] [2s]
J.ANDRE78: checks 
Dorex2007: checks 
filimon330: checks 
*** SHOW DOWN ***
J.ANDRE78: shows [7c 7s] (two pair, Kings and Sevens)
Dorex2007: mucks hand 
filimon330: mucks hand 
J.ANDRE78 collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [Kd 5c Kc Ts 2s]
Seat 1: KOCETO_1992 folded before Flop (didn't bet)
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 (button) mucked [Qd 5d]
Seat 5: geniuss (small blind) folded before Flop
Seat 7: J.ANDRE78 (big blind) showed [7c 7s] and won ($0.45) with two pair, Kings and Sevens
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 mucked [Qc Ah]



PokerStars Hand #237859324685:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:16:43 PT [2022/08/08 1:16:43 ET]
Table 'Praecipua II' 9-max Seat #5 is the button
Seat 1: KOCETO_1992 ($5.99 in chips) 
Seat 2: Lordgto1 ($3.18 in chips) 
Seat 3: zanozaN1 ($5.31 in chips) 
Seat 4: filimon330 ($3.04 in chips) 
Seat 5: geniuss ($6.81 in chips) 
Seat 7: J.ANDRE78 ($2.70 in chips) 
Seat 8: Templar85 ($5.23 in chips) 
Seat 9: Dorex2007 ($5.61 in chips) 
J.ANDRE78: posts small blind $0.02
Templar85: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 2s]
Dorex2007: folds 
KOCETO_1992: folds 
Lordgto1: folds 
zanozaN1: folds 
filimon330: folds 
geniuss: folds 
J.ANDRE78: raises $0.05 to $0.10
Templar85: raises $0.25 to $0.35
J.ANDRE78: calls $0.25
*** FLOP *** [As Qc Td]
J.ANDRE78: checks 
Templar85: bets $4.88 and is all-in
J.ANDRE78: folds 
Uncalled bet ($4.88) returned to Templar85
Templar85 collected $0.67 from pot
Templar85: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0.03 
Board [As Qc Td]
Seat 1: KOCETO_1992 folded before Flop (didn't bet)
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 folded before Flop (didn't bet)
Seat 5: geniuss (button) folded before Flop (didn't bet)
Seat 7: J.ANDRE78 (small blind) folded on the Flop
Seat 8: Templar85 (big blind) collected ($0.67)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859328371:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:17:20 PT [2022/08/08 1:17:20 ET]
Table 'Praecipua II' 9-max Seat #7 is the button
Seat 1: KOCETO_1992 ($5.99 in chips) 
Seat 2: Lordgto1 ($3.18 in chips) 
Seat 3: zanozaN1 ($5.31 in chips) 
Seat 4: filimon330 ($3.04 in chips) 
Seat 5: geniuss ($6.81 in chips) 
Seat 7: J.ANDRE78 ($2.35 in chips) 
Seat 8: Templar85 ($5.55 in chips) 
Seat 9: Dorex2007 ($5.61 in chips) 
Templar85: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 6s]
KOCETO_1992: raises $0.07 to $0.12
Lordgto1: calls $0.12
zanozaN1: folds 
filimon330: calls $0.12
geniuss: folds 
J.ANDRE78: calls $0.12
Templar85: folds 
Dorex2007: folds 
*** FLOP *** [Kd Kh 5d]
KOCETO_1992: checks 
Lordgto1: checks 
filimon330: checks 
J.ANDRE78: checks 
*** TURN *** [Kd Kh 5d] [4h]
KOCETO_1992: checks 
Lordgto1: bets $0.10
filimon330: calls $0.10
J.ANDRE78: folds 
KOCETO_1992: folds 
*** RIVER *** [Kd Kh 5d 4h] [2s]
Lordgto1: bets $0.25
filimon330: folds 
Uncalled bet ($0.25) returned to Lordgto1
Lordgto1 collected $0.72 from pot
Lordgto1: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [Kd Kh 5d 4h 2s]
Seat 1: KOCETO_1992 folded on the Turn
Seat 2: Lordgto1 collected ($0.72)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 folded on the River
Seat 5: geniuss folded before Flop (didn't bet)
Seat 7: J.ANDRE78 (button) folded on the Turn
Seat 8: Templar85 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #237859336451:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:18:42 PT [2022/08/08 1:18:42 ET]
Table 'Praecipua II' 9-max Seat #8 is the button
Seat 1: KOCETO_1992 ($5.87 in chips) 
Seat 2: Lordgto1 ($3.68 in chips) 
Seat 3: zanozaN1 ($5.31 in chips) 
Seat 4: filimon330 ($2.82 in chips) 
Seat 5: geniuss ($6.81 in chips) 
Seat 7: J.ANDRE78 ($2.23 in chips) 
Seat 8: Templar85 ($5.53 in chips) 
Seat 9: Dorex2007 ($5.56 in chips) 
Dorex2007: posts small blind $0.02
KOCETO_1992: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 6s]
Lordgto1: folds 
zanozaN1: folds 
filimon330: calls $0.05
geniuss: folds 
J.ANDRE78: calls $0.05
Templar85: folds 
Dorex2007: folds 
KOCETO_1992: raises $0.12 to $0.17
filimon330: calls $0.12
J.ANDRE78: calls $0.12
*** FLOP *** [8h 2s Tc]
KOCETO_1992: bets $0.15
filimon330: raises $0.15 to $0.30
J.ANDRE78: folds 
KOCETO_1992: calls $0.15
*** TURN *** [8h 2s Tc] [4d]
KOCETO_1992: checks 
filimon330: bets $0.15
JBucardo joins the table at seat #6 
KOCETO_1992: folds 
Uncalled bet ($0.15) returned to filimon330
filimon330 collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 
Board [8h 2s Tc 4d]
Seat 1: KOCETO_1992 (big blind) folded on the Turn
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 collected ($1.08)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 7: J.ANDRE78 folded on the Flop
Seat 8: Templar85 (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #237859346771:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:20:25 PT [2022/08/08 1:20:25 ET]
Table 'Praecipua II' 9-max Seat #9 is the button
Seat 1: KOCETO_1992 ($5.40 in chips) 
Seat 2: Lordgto1 ($3.68 in chips) 
Seat 3: zanozaN1 ($5.31 in chips) 
Seat 4: filimon330 ($3.43 in chips) 
Seat 5: geniuss ($6.81 in chips) 
Seat 6: JBucardo ($5 in chips) 
Seat 7: J.ANDRE78 ($2.06 in chips) 
Seat 8: Templar85 ($5.53 in chips) 
Seat 9: Dorex2007 ($5.54 in chips) 
KOCETO_1992: posts small blind $0.02
Lordgto1: posts big blind $0.05
JBucardo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 3d]
zanozaN1: folds 
filimon330: folds 
geniuss: folds 
JBucardo: checks 
J.ANDRE78: calls $0.05
Templar85: folds 
Dorex2007: folds 
KOCETO_1992: folds 
Lordgto1: checks 
*** FLOP *** [9d Ah Ks]
Lordgto1: checks 
JBucardo: checks 
J.ANDRE78: bets $0.30
Lordgto1: folds 
JBucardo: folds 
Uncalled bet ($0.30) returned to J.ANDRE78
J.ANDRE78 collected $0.16 from pot
J.ANDRE78: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [9d Ah Ks]
Seat 1: KOCETO_1992 (small blind) folded before Flop
Seat 2: Lordgto1 (big blind) folded on the Flop
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 folded before Flop (didn't bet)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: JBucardo folded on the Flop (didn't bet)
Seat 7: J.ANDRE78 collected ($0.16)
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #237859351797:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:21:16 PT [2022/08/08 1:21:16 ET]
Table 'Praecipua II' 9-max Seat #1 is the button
Seat 1: KOCETO_1992 ($5.38 in chips) 
Seat 2: Lordgto1 ($3.63 in chips) 
Seat 3: zanozaN1 ($5.31 in chips) 
Seat 4: filimon330 ($3.43 in chips) 
Seat 5: geniuss ($6.81 in chips) 
Seat 6: JBucardo ($4.95 in chips) 
Seat 7: J.ANDRE78 ($2.17 in chips) 
Seat 8: Templar85 ($5.53 in chips) 
Seat 9: Dorex2007 ($5.54 in chips) 
Lordgto1: posts small blind $0.02
zanozaN1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Js]
filimon330: folds 
geniuss: folds 
JBucardo: folds 
J.ANDRE78: calls $0.05
Templar85: folds 
Dorex2007: folds 
KOCETO_1992: calls $0.05
Lordgto1: calls $0.03
zanozaN1: checks 
*** FLOP *** [2d Qh Jd]
Lordgto1: checks 
zanozaN1: checks 
J.ANDRE78: bets $0.50
KOCETO_1992: folds 
Lordgto1: folds 
zanozaN1: folds 
Uncalled bet ($0.50) returned to J.ANDRE78
J.ANDRE78 collected $0.19 from pot
J.ANDRE78: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [2d Qh Jd]
Seat 1: KOCETO_1992 (button) folded on the Flop
Seat 2: Lordgto1 (small blind) folded on the Flop
Seat 3: zanozaN1 (big blind) folded on the Flop
Seat 4: filimon330 folded before Flop (didn't bet)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: JBucardo folded before Flop (didn't bet)
Seat 7: J.ANDRE78 collected ($0.19)
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859355890:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:21:57 PT [2022/08/08 1:21:57 ET]
Table 'Praecipua II' 9-max Seat #2 is the button
Seat 1: KOCETO_1992 ($5.33 in chips) 
Seat 2: Lordgto1 ($3.58 in chips) 
Seat 3: zanozaN1 ($5.26 in chips) 
Seat 4: filimon330 ($3.43 in chips) 
Seat 5: geniuss ($6.81 in chips) 
Seat 6: JBucardo ($4.95 in chips) 
Seat 7: J.ANDRE78 ($2.31 in chips) 
Seat 8: Templar85 ($5.53 in chips) 
Seat 9: Dorex2007 ($5.54 in chips) 
zanozaN1: posts small blind $0.02
filimon330: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [As Qs]
geniuss: folds 
JBucardo: folds 
J.ANDRE78: calls $0.05
Templar85: folds 
Dorex2007: raises $0.10 to $0.15
KOCETO_1992: folds 
Lordgto1: calls $0.15
zanozaN1: folds 
filimon330: folds 
J.ANDRE78: calls $0.10
*** FLOP *** [6h 8h Qc]
J.ANDRE78: bets $0.30
Dorex2007: raises $1.10 to $1.40
Lordgto1: folds 
J.ANDRE78: calls $1.10
*** TURN *** [6h 8h Qc] [3c]
J.ANDRE78: checks 
Dorex2007: checks 
*** RIVER *** [6h 8h Qc 3c] [5s]
J.ANDRE78: checks 
Dorex2007: bets $3.18
J.ANDRE78: calls $0.76 and is all-in
Uncalled bet ($2.42) returned to Dorex2007
*** SHOW DOWN ***
Dorex2007: shows [As Qs] (a pair of Queens)
J.ANDRE78: shows [8d 4d] (a pair of Eights)
Dorex2007 collected $4.64 from pot
*** SUMMARY ***
Total pot $4.84 | Rake $0.20 
Board [6h 8h Qc 3c 5s]
Seat 1: KOCETO_1992 folded before Flop (didn't bet)
Seat 2: Lordgto1 (button) folded on the Flop
Seat 3: zanozaN1 (small blind) folded before Flop
Seat 4: filimon330 (big blind) folded before Flop
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: JBucardo folded before Flop (didn't bet)
Seat 7: J.ANDRE78 showed [8d 4d] and lost with a pair of Eights
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 showed [As Qs] and won ($4.64) with a pair of Queens



PokerStars Hand #237859361382:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:22:51 PT [2022/08/08 1:22:51 ET]
Table 'Praecipua II' 9-max Seat #3 is the button
Seat 1: KOCETO_1992 ($5.33 in chips) 
Seat 2: Lordgto1 ($3.43 in chips) 
Seat 3: zanozaN1 ($5.24 in chips) 
Seat 4: filimon330 ($3.38 in chips) 
Seat 5: geniuss ($6.81 in chips) 
Seat 6: JBucardo ($4.95 in chips) 
Seat 8: Templar85 ($5.53 in chips) 
Seat 9: Dorex2007 ($7.87 in chips) 
filimon330: posts small blind $0.02
geniuss: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [As 6s]
JBucardo: raises $0.12 to $0.17
J.ANDRE78 leaves the table
Templar85: folds 
Dorex2007: folds 
KOCETO_1992: calls $0.17
Lordgto1: folds 
zanozaN1: folds 
filimon330: folds 
geniuss: folds 
*** FLOP *** [3s 3c Kc]
JBucardo: checks 
laurentis9 joins the table at seat #7 
KOCETO_1992: checks 
*** TURN *** [3s 3c Kc] [Th]
JBucardo: bets $0.39
KOCETO_1992: folds 
Uncalled bet ($0.39) returned to JBucardo
JBucardo collected $0.39 from pot
JBucardo: doesn't show hand 
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 
Board [3s 3c Kc Th]
Seat 1: KOCETO_1992 folded on the Turn
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 (button) folded before Flop (didn't bet)
Seat 4: filimon330 (small blind) folded before Flop
Seat 5: geniuss (big blind) folded before Flop
Seat 6: JBucardo collected ($0.39)
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859365435:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:23:32 PT [2022/08/08 1:23:32 ET]
Table 'Praecipua II' 9-max Seat #4 is the button
Seat 1: KOCETO_1992 ($5.16 in chips) 
Seat 2: Lordgto1 ($3.43 in chips) 
Seat 3: zanozaN1 ($5.24 in chips) 
Seat 4: filimon330 ($3.36 in chips) 
Seat 5: geniuss ($6.76 in chips) 
Seat 6: JBucardo ($5.17 in chips) 
Seat 7: laurentis9 ($5 in chips) 
Seat 8: Templar85 ($5.53 in chips) 
Seat 9: Dorex2007 ($7.87 in chips) 
geniuss: posts small blind $0.02
JBucardo: posts big blind $0.05
laurentis9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 4c]
laurentis9: checks 
Templar85: folds 
Dorex2007: folds 
KOCETO_1992: folds 
Lordgto1: folds 
zanozaN1: folds 
filimon330: folds 
geniuss: calls $0.03
JBucardo: checks 
*** FLOP *** [Tc 9s Qh]
geniuss: bets $0.10
JBucardo: folds 
laurentis9: folds 
Uncalled bet ($0.10) returned to geniuss
geniuss collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Tc 9s Qh]
Seat 1: KOCETO_1992 folded before Flop (didn't bet)
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 (button) folded before Flop (didn't bet)
Seat 5: geniuss (small blind) collected ($0.14)
Seat 6: JBucardo (big blind) folded on the Flop
Seat 7: laurentis9 folded on the Flop (didn't bet)
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859369821:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:24:16 PT [2022/08/08 1:24:16 ET]
Table 'Praecipua II' 9-max Seat #5 is the button
Seat 1: KOCETO_1992 ($5.16 in chips) 
Seat 2: Lordgto1 ($3.43 in chips) 
Seat 3: zanozaN1 ($5.24 in chips) 
Seat 4: filimon330 ($3.36 in chips) 
Seat 5: geniuss ($6.85 in chips) 
Seat 6: JBucardo ($5.12 in chips) 
Seat 7: laurentis9 ($4.95 in chips) 
Seat 8: Templar85 ($5.53 in chips) 
Seat 9: Dorex2007 ($7.87 in chips) 
JBucardo: posts small blind $0.02
laurentis9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Td]
Templar85: folds 
Dorex2007: folds 
KOCETO_1992: folds 
Lordgto1: raises $0.05 to $0.10
zanozaN1: folds 
filimon330: folds 
geniuss: folds 
JBucardo: calls $0.08
laurentis9: calls $0.05
*** FLOP *** [8c 5s 5c]
JBucardo: checks 
laurentis9: checks 
Lordgto1: bets $0.25
JBucardo: folds 
laurentis9: folds 
Uncalled bet ($0.25) returned to Lordgto1
Lordgto1 collected $0.29 from pot
Lordgto1: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [8c 5s 5c]
Seat 1: KOCETO_1992 folded before Flop (didn't bet)
Seat 2: Lordgto1 collected ($0.29)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 folded before Flop (didn't bet)
Seat 5: geniuss (button) folded before Flop (didn't bet)
Seat 6: JBucardo (small blind) folded on the Flop
Seat 7: laurentis9 (big blind) folded on the Flop
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859374697:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:25:07 PT [2022/08/08 1:25:07 ET]
Table 'Praecipua II' 9-max Seat #6 is the button
Seat 1: KOCETO_1992 ($5.16 in chips) 
Seat 2: Lordgto1 ($3.62 in chips) 
Seat 3: zanozaN1 ($5.24 in chips) 
Seat 4: filimon330 ($3.36 in chips) 
Seat 5: geniuss ($6.85 in chips) 
Seat 6: JBucardo ($5.02 in chips) 
Seat 7: laurentis9 ($4.85 in chips) 
Seat 8: Templar85 ($5.53 in chips) 
Seat 9: Dorex2007 ($7.87 in chips) 
laurentis9: posts small blind $0.02
Templar85: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 6s]
Dorex2007: folds 
KOCETO_1992: calls $0.05
Lordgto1: folds 
zanozaN1: folds 
filimon330: folds 
geniuss: folds 
JBucardo: raises $0.17 to $0.22
laurentis9: folds 
Templar85: folds 
KOCETO_1992: folds 
Uncalled bet ($0.17) returned to JBucardo
JBucardo collected $0.17 from pot
JBucardo: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: KOCETO_1992 folded before Flop
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 folded before Flop (didn't bet)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: JBucardo (button) collected ($0.17)
Seat 7: laurentis9 (small blind) folded before Flop
Seat 8: Templar85 (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859377453:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:25:35 PT [2022/08/08 1:25:35 ET]
Table 'Praecipua II' 9-max Seat #7 is the button
Seat 1: KOCETO_1992 ($5.11 in chips) 
Seat 2: Lordgto1 ($3.62 in chips) 
Seat 3: zanozaN1 ($5.24 in chips) 
Seat 4: filimon330 ($3.36 in chips) 
Seat 5: geniuss ($6.85 in chips) 
Seat 6: JBucardo ($5.14 in chips) 
Seat 7: laurentis9 ($4.83 in chips) 
Seat 8: Templar85 ($5.48 in chips) 
Seat 9: Dorex2007 ($7.87 in chips) 
Templar85: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 3h]
KOCETO_1992: folds 
Lordgto1: folds 
zanozaN1: folds 
filimon330: folds 
geniuss: folds 
JBucardo: calls $0.05
laurentis9: folds 
Templar85: folds 
Dorex2007: checks 
*** FLOP *** [8s Ts 9h]
Dorex2007: checks 
JBucardo: checks 
*** TURN *** [8s Ts 9h] [2h]
Dorex2007: checks 
JBucardo: checks 
*** RIVER *** [8s Ts 9h 2h] [7s]
Dorex2007: checks 
JBucardo: bets $0.05
Dorex2007: folds 
Uncalled bet ($0.05) returned to JBucardo
JBucardo collected $0.12 from pot
JBucardo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [8s Ts 9h 2h 7s]
Seat 1: KOCETO_1992 folded before Flop (didn't bet)
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 folded before Flop (didn't bet)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: JBucardo collected ($0.12)
Seat 7: laurentis9 (button) folded before Flop (didn't bet)
Seat 8: Templar85 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded on the River



PokerStars Hand #237859381171:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:26:13 PT [2022/08/08 1:26:13 ET]
Table 'Praecipua II' 9-max Seat #8 is the button
Seat 1: KOCETO_1992 ($5.11 in chips) 
Seat 2: Lordgto1 ($3.62 in chips) 
Seat 3: zanozaN1 ($5.24 in chips) 
Seat 4: filimon330 ($3.36 in chips) 
Seat 5: geniuss ($6.85 in chips) 
Seat 6: JBucardo ($5.21 in chips) 
Seat 7: laurentis9 ($4.83 in chips) 
Seat 8: Templar85 ($5.46 in chips) 
Seat 9: Dorex2007 ($7.82 in chips) 
Dorex2007: posts small blind $0.02
KOCETO_1992: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 4h]
Lordgto1: folds 
zanozaN1: folds 
filimon330: calls $0.05
geniuss: folds 
JBucardo: folds 
laurentis9: folds 
Templar85: folds 
Dorex2007: folds 
KOCETO_1992: checks 
*** FLOP *** [Th 3d 9d]
KOCETO_1992: checks 
filimon330: bets $0.05
KOCETO_1992: folds 
Uncalled bet ($0.05) returned to filimon330
filimon330 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Th 3d 9d]
Seat 1: KOCETO_1992 (big blind) folded on the Flop
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 collected ($0.12)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: JBucardo folded before Flop (didn't bet)
Seat 7: laurentis9 folded before Flop (didn't bet)
Seat 8: Templar85 (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #237859385313:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:26:56 PT [2022/08/08 1:26:56 ET]
Table 'Praecipua II' 9-max Seat #9 is the button
Seat 1: KOCETO_1992 ($5.06 in chips) 
Seat 2: Lordgto1 ($3.62 in chips) 
Seat 3: zanozaN1 ($5.24 in chips) 
Seat 4: filimon330 ($3.43 in chips) 
Seat 5: geniuss ($6.85 in chips) 
Seat 6: JBucardo ($5.21 in chips) 
Seat 7: laurentis9 ($4.83 in chips) 
Seat 8: Templar85 ($5.46 in chips) 
Seat 9: Dorex2007 ($7.80 in chips) 
KOCETO_1992: posts small blind $0.02
Lordgto1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Jd]
zanozaN1: folds 
filimon330: folds 
geniuss: folds 
JBucardo: folds 
laurentis9: folds 
Templar85: raises $0.15 to $0.20
Dorex2007: folds 
KOCETO_1992: folds 
Lordgto1: folds 
Uncalled bet ($0.15) returned to Templar85
Templar85 collected $0.12 from pot
Templar85: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: KOCETO_1992 (small blind) folded before Flop
Seat 2: Lordgto1 (big blind) folded before Flop
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 folded before Flop (didn't bet)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: JBucardo folded before Flop (didn't bet)
Seat 7: laurentis9 folded before Flop (didn't bet)
Seat 8: Templar85 collected ($0.12)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #237859391412:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:27:32 PT [2022/08/08 1:27:32 ET]
Table 'Praecipua II' 9-max Seat #1 is the button
Seat 1: KOCETO_1992 ($5.04 in chips) 
Seat 2: Lordgto1 ($3.57 in chips) 
Seat 3: zanozaN1 ($5.24 in chips) 
Seat 4: filimon330 ($3.43 in chips) 
Seat 5: geniuss ($6.85 in chips) 
Seat 6: JBucardo ($5.21 in chips) 
Seat 7: laurentis9 ($4.83 in chips) 
Seat 8: Templar85 ($5.53 in chips) 
Seat 9: Dorex2007 ($7.80 in chips) 
Lordgto1: posts small blind $0.02
zanozaN1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 2d]
filimon330: folds 
geniuss: folds 
JBucardo: folds 
laurentis9: folds 
Templar85: folds 
Dorex2007: folds 
KOCETO_1992: folds 
Lordgto1: folds 
Uncalled bet ($0.03) returned to zanozaN1
zanozaN1 collected $0.04 from pot
zanozaN1: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: KOCETO_1992 (button) folded before Flop (didn't bet)
Seat 2: Lordgto1 (small blind) folded before Flop
Seat 3: zanozaN1 (big blind) collected ($0.04)
Seat 4: filimon330 folded before Flop (didn't bet)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: JBucardo folded before Flop (didn't bet)
Seat 7: laurentis9 folded before Flop (didn't bet)
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859393410:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:27:51 PT [2022/08/08 1:27:51 ET]
Table 'Praecipua II' 9-max Seat #2 is the button
Seat 1: KOCETO_1992 ($5.04 in chips) 
Seat 2: Lordgto1 ($3.55 in chips) 
Seat 3: zanozaN1 ($5.26 in chips) 
Seat 4: filimon330 ($3.43 in chips) 
Seat 5: geniuss ($6.85 in chips) 
Seat 6: JBucardo ($5.21 in chips) 
Seat 7: laurentis9 ($4.83 in chips) 
Seat 8: Templar85 ($5.53 in chips) 
Seat 9: Dorex2007 ($7.80 in chips) 
zanozaN1: posts small blind $0.02
filimon330: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [As 8s]
geniuss: folds 
JBucardo: raises $0.05 to $0.10
laurentis9: folds 
Templar85: folds 
Dorex2007: calls $0.10
KOCETO_1992: folds 
Lordgto1: calls $0.10
zanozaN1: calls $0.08
filimon330: calls $0.05
*** FLOP *** [9h 7d Jh]
zanozaN1: checks 
filimon330: checks 
JBucardo: bets $0.48
Dorex2007: folds 
Lordgto1: folds 
zanozaN1: raises $2.16 to $2.64
filimon330: folds 
JBucardo: raises $2.47 to $5.11 and is all-in
zanozaN1: calls $2.47
*** TURN *** [9h 7d Jh] [3c]
*** RIVER *** [9h 7d Jh 3c] [2h]
*** SHOW DOWN ***
zanozaN1: shows [Jd 9d] (two pair, Jacks and Nines)
JBucardo: shows [Js Kd] (a pair of Jacks)
zanozaN1 collected $10.28 from pot
*** SUMMARY ***
Total pot $10.72 | Rake $0.44 
Board [9h 7d Jh 3c 2h]
Seat 1: KOCETO_1992 folded before Flop (didn't bet)
Seat 2: Lordgto1 (button) folded on the Flop
Seat 3: zanozaN1 (small blind) showed [Jd 9d] and won ($10.28) with two pair, Jacks and Nines
Seat 4: filimon330 (big blind) folded on the Flop
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: JBucardo showed [Js Kd] and lost with a pair of Jacks
Seat 7: laurentis9 folded before Flop (didn't bet)
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the Flop



PokerStars Hand #237859399474:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:28:54 PT [2022/08/08 1:28:54 ET]
Table 'Praecipua II' 9-max Seat #3 is the button
Seat 1: KOCETO_1992 ($5.04 in chips) 
Seat 2: Lordgto1 ($3.45 in chips) 
Seat 3: zanozaN1 ($10.33 in chips) 
Seat 4: filimon330 ($3.33 in chips) 
Seat 5: geniuss ($6.85 in chips) 
Seat 7: laurentis9 ($4.83 in chips) 
Seat 8: Templar85 ($5.53 in chips) 
Seat 9: Dorex2007 ($7.70 in chips) 
filimon330: posts small blind $0.02
geniuss: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 5c]
laurentis9: folds 
Templar85: folds 
JBucardo leaves the table
Dorex2007: folds 
KOCETO_1992: folds 
Lordgto1: folds 
zanozaN1 has timed out
zanozaN1: folds 
filimon330: raises $0.05 to $0.10
geniuss: folds 
Uncalled bet ($0.05) returned to filimon330
filimon330 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: KOCETO_1992 folded before Flop (didn't bet)
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 (button) folded before Flop (didn't bet)
Seat 4: filimon330 (small blind) collected ($0.10)
Seat 5: geniuss (big blind) folded before Flop
Seat 7: laurentis9 folded before Flop (didn't bet)
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859402315:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:29:23 PT [2022/08/08 1:29:23 ET]
Table 'Praecipua II' 9-max Seat #4 is the button
Seat 1: KOCETO_1992 ($5.04 in chips) 
Seat 2: Lordgto1 ($3.45 in chips) 
Seat 3: zanozaN1 ($10.33 in chips) 
Seat 4: filimon330 ($3.38 in chips) 
Seat 5: geniuss ($6.80 in chips) 
Seat 7: laurentis9 ($4.83 in chips) 
Seat 8: Templar85 ($5.53 in chips) 
Seat 9: Dorex2007 ($7.70 in chips) 
geniuss: posts small blind $0.02
laurentis9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 9h]
Templar85: folds 
Kallem28 joins the table at seat #6 
Dorex2007: folds 
KOCETO_1992: folds 
Lordgto1: raises $0.05 to $0.10
zanozaN1: folds 
filimon330: folds 
geniuss: folds 
laurentis9: calls $0.05
*** FLOP *** [7c Th 8s]
laurentis9: checks 
Lordgto1: checks 
*** TURN *** [7c Th 8s] [3h]
laurentis9: checks 
Lordgto1: bets $0.10
laurentis9: folds 
Uncalled bet ($0.10) returned to Lordgto1
Lordgto1 collected $0.21 from pot
Lordgto1: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [7c Th 8s 3h]
Seat 1: KOCETO_1992 folded before Flop (didn't bet)
Seat 2: Lordgto1 collected ($0.21)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 (button) folded before Flop (didn't bet)
Seat 5: geniuss (small blind) folded before Flop
Seat 7: laurentis9 (big blind) folded on the Turn
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859405134:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:29:53 PT [2022/08/08 1:29:53 ET]
Table 'Praecipua II' 9-max Seat #5 is the button
Seat 1: KOCETO_1992 ($5.04 in chips) 
Seat 2: Lordgto1 ($3.56 in chips) 
Seat 3: zanozaN1 ($10.33 in chips) 
Seat 4: filimon330 ($3.38 in chips) 
Seat 5: geniuss ($6.78 in chips) 
Seat 7: laurentis9 ($4.73 in chips) 
Seat 8: Templar85 ($5.53 in chips) 
Seat 9: Dorex2007 ($7.70 in chips) 
laurentis9: posts small blind $0.02
Templar85: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 3d]
Dorex2007: folds 
KOCETO_1992: folds 
Lordgto1: folds 
zanozaN1: folds 
filimon330: folds 
geniuss: folds 
laurentis9: calls $0.03
Templar85: checks 
*** FLOP *** [3c Jh 6c]
laurentis9: bets $0.05
Templar85: folds 
Uncalled bet ($0.05) returned to laurentis9
laurentis9 collected $0.10 from pot
laurentis9: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [3c Jh 6c]
Seat 1: KOCETO_1992 folded before Flop (didn't bet)
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 folded before Flop (didn't bet)
Seat 5: geniuss (button) folded before Flop (didn't bet)
Seat 7: laurentis9 (small blind) collected ($0.10)
Seat 8: Templar85 (big blind) folded on the Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859407293:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:30:14 PT [2022/08/08 1:30:14 ET]
Table 'Praecipua II' 9-max Seat #7 is the button
Seat 1: KOCETO_1992 ($5.04 in chips) 
Seat 2: Lordgto1 ($3.56 in chips) 
Seat 3: zanozaN1 ($10.33 in chips) 
Seat 4: filimon330 ($3.38 in chips) 
Seat 5: geniuss ($6.78 in chips) 
Seat 6: Kallem28 ($5 in chips) 
Seat 7: laurentis9 ($4.78 in chips) 
Seat 8: Templar85 ($5.48 in chips) 
Seat 9: Dorex2007 ($7.70 in chips) 
Templar85: posts small blind $0.02
Dorex2007: posts big blind $0.05
Kallem28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 8c]
KOCETO_1992: folds 
Lordgto1: folds 
zanozaN1: folds 
filimon330: calls $0.05
geniuss: folds 
Kallem28: raises $0.10 to $0.15
laurentis9: calls $0.15
Templar85: folds 
Dorex2007: folds 
filimon330: calls $0.10
*** FLOP *** [As 6c 3s]
filimon330: checks 
Kallem28: checks 
laurentis9: checks 
*** TURN *** [As 6c 3s] [4s]
filimon330: checks 
Kallem28: checks 
laurentis9: checks 
*** RIVER *** [As 6c 3s 4s] [3h]
filimon330: checks 
Kallem28: checks 
laurentis9: checks 
*** SHOW DOWN ***
filimon330: shows [3c Ac] (a full house, Threes full of Aces)
Kallem28: mucks hand 
laurentis9: mucks hand 
filimon330 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [As 6c 3s 4s 3h]
Seat 1: KOCETO_1992 folded before Flop (didn't bet)
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 showed [3c Ac] and won ($0.50) with a full house, Threes full of Aces
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: Kallem28 mucked [Kd Tc]
Seat 7: laurentis9 (button) mucked [Kc Ks]
Seat 8: Templar85 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #237859420889:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:31:11 PT [2022/08/08 1:31:11 ET]
Table 'Praecipua II' 9-max Seat #8 is the button
Seat 1: KOCETO_1992 ($5.04 in chips) 
Seat 2: Lordgto1 ($3.56 in chips) 
Seat 3: zanozaN1 ($10.33 in chips) 
Seat 4: filimon330 ($3.73 in chips) 
Seat 5: geniuss ($6.78 in chips) 
Seat 6: Kallem28 ($4.85 in chips) 
Seat 7: laurentis9 ($4.63 in chips) 
Seat 8: Templar85 ($5.46 in chips) 
Seat 9: Dorex2007 ($7.65 in chips) 
Dorex2007: posts small blind $0.02
KOCETO_1992: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 8c]
Lordgto1: folds 
zanozaN1: folds 
filimon330: folds 
geniuss: folds 
Kallem28: folds 
laurentis9: calls $0.05
Templar85: raises $0.17 to $0.22
Dorex2007: folds 
KOCETO_1992: raises $0.44 to $0.66
laurentis9: folds 
Templar85: raises $0.44 to $1.10
KOCETO_1992: calls $0.44
*** FLOP *** [3h 5d Qs]
KOCETO_1992: checks 
Templar85: bets $1.09
KOCETO_1992: folds 
Uncalled bet ($1.09) returned to Templar85
Templar85 collected $2.18 from pot
Templar85: doesn't show hand 
*** SUMMARY ***
Total pot $2.27 | Rake $0.09 
Board [3h 5d Qs]
Seat 1: KOCETO_1992 (big blind) folded on the Flop
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 folded before Flop (didn't bet)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: Kallem28 folded before Flop (didn't bet)
Seat 7: laurentis9 folded before Flop
Seat 8: Templar85 (button) collected ($2.18)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #237859430689:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:32:49 PT [2022/08/08 1:32:49 ET]
Table 'Praecipua II' 9-max Seat #9 is the button
Seat 1: KOCETO_1992 ($3.94 in chips) 
Seat 2: Lordgto1 ($3.56 in chips) 
Seat 3: zanozaN1 ($10.33 in chips) 
Seat 4: filimon330 ($3.73 in chips) 
Seat 5: geniuss ($6.78 in chips) 
Seat 6: Kallem28 ($4.85 in chips) 
Seat 7: laurentis9 ($4.58 in chips) 
Seat 8: Templar85 ($6.54 in chips) 
Seat 9: Dorex2007 ($7.63 in chips) 
KOCETO_1992: posts small blind $0.02
Lordgto1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 6h]
zanozaN1: folds 
filimon330: folds 
geniuss: folds 
Kallem28: folds 
laurentis9: folds 
Templar85: folds 
Dorex2007: folds 
KOCETO_1992: raises $0.07 to $0.12
Lordgto1: folds 
Uncalled bet ($0.07) returned to KOCETO_1992
KOCETO_1992 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: KOCETO_1992 (small blind) collected ($0.10)
Seat 2: Lordgto1 (big blind) folded before Flop
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 folded before Flop (didn't bet)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: Kallem28 folded before Flop (didn't bet)
Seat 7: laurentis9 folded before Flop (didn't bet)
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #237859432886:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:33:10 PT [2022/08/08 1:33:10 ET]
Table 'Praecipua II' 9-max Seat #1 is the button
Seat 1: KOCETO_1992 ($3.99 in chips) 
Seat 2: Lordgto1 ($3.51 in chips) 
Seat 3: zanozaN1 ($10.33 in chips) 
Seat 4: filimon330 ($3.73 in chips) 
Seat 5: geniuss ($6.78 in chips) 
Seat 6: Kallem28 ($4.85 in chips) 
Seat 7: laurentis9 ($4.58 in chips) 
Seat 8: Templar85 ($6.54 in chips) 
Seat 9: Dorex2007 ($7.63 in chips) 
Lordgto1: posts small blind $0.02
zanozaN1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Kc]
filimon330: folds 
geniuss: folds 
Kallem28: folds 
laurentis9: calls $0.05
Templar85: folds 
Dorex2007: folds 
KOCETO_1992: folds 
Lordgto1: calls $0.03
zanozaN1: checks 
*** FLOP *** [Jh 9s Qs]
Lordgto1: bets $0.07
zanozaN1: folds 
laurentis9: folds 
Uncalled bet ($0.07) returned to Lordgto1
Lordgto1 collected $0.14 from pot
Lordgto1: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Jh 9s Qs]
Seat 1: KOCETO_1992 (button) folded before Flop (didn't bet)
Seat 2: Lordgto1 (small blind) collected ($0.14)
Seat 3: zanozaN1 (big blind) folded on the Flop
Seat 4: filimon330 folded before Flop (didn't bet)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: Kallem28 folded before Flop (didn't bet)
Seat 7: laurentis9 folded on the Flop
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859437697:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:34:00 PT [2022/08/08 1:34:00 ET]
Table 'Praecipua II' 9-max Seat #2 is the button
Seat 1: KOCETO_1992 ($3.99 in chips) 
Seat 2: Lordgto1 ($3.60 in chips) 
Seat 3: zanozaN1 ($10.28 in chips) 
Seat 4: filimon330 ($3.73 in chips) 
Seat 5: geniuss ($6.78 in chips) 
Seat 6: Kallem28 ($4.85 in chips) 
Seat 7: laurentis9 ($4.53 in chips) 
Seat 8: Templar85 ($6.54 in chips) 
Seat 9: Dorex2007 ($7.63 in chips) 
zanozaN1: posts small blind $0.02
filimon330: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 8d]
geniuss: folds 
Kallem28: raises $0.15 to $0.20
laurentis9: folds 
laurentis9 leaves the table
Templar85: folds 
Dorex2007: folds 
KOCETO_1992: folds 
Lordgto1: folds 
zanozaN1: folds 
filimon330: folds 
Uncalled bet ($0.15) returned to Kallem28
Kallem28 collected $0.12 from pot
Kallem28: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: KOCETO_1992 folded before Flop (didn't bet)
Seat 2: Lordgto1 (button) folded before Flop (didn't bet)
Seat 3: zanozaN1 (small blind) folded before Flop
Seat 4: filimon330 (big blind) folded before Flop
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: Kallem28 collected ($0.12)
Seat 7: laurentis9 folded before Flop (didn't bet)
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859440434:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:34:28 PT [2022/08/08 1:34:28 ET]
Table 'Praecipua II' 9-max Seat #3 is the button
Seat 1: KOCETO_1992 ($3.99 in chips) 
Seat 2: Lordgto1 ($3.60 in chips) 
Seat 3: zanozaN1 ($10.26 in chips) 
Seat 4: filimon330 ($3.68 in chips) 
Seat 5: geniuss ($6.78 in chips) 
Seat 6: Kallem28 ($4.92 in chips) 
Seat 8: Templar85 ($6.54 in chips) 
Seat 9: Dorex2007 ($7.63 in chips) 
filimon330: posts small blind $0.02
geniuss: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 4d]
Kallem28: folds 
Templar85: raises $0.10 to $0.15
Dorex2007: folds 
KOCETO_1992: folds 
KOCETO_1992 leaves the table
Lordgto1: folds 
zanozaN1: folds 
kdazzle87 joins the table at seat #7 
filimon330: folds 
geniuss: folds 
Uncalled bet ($0.10) returned to Templar85
Templar85 collected $0.12 from pot
Templar85: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: KOCETO_1992 folded before Flop (didn't bet)
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 (button) folded before Flop (didn't bet)
Seat 4: filimon330 (small blind) folded before Flop
Seat 5: geniuss (big blind) folded before Flop
Seat 6: Kallem28 folded before Flop (didn't bet)
Seat 8: Templar85 collected ($0.12)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859442288:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:34:47 PT [2022/08/08 1:34:47 ET]
Table 'Praecipua II' 9-max Seat #4 is the button
Seat 2: Lordgto1 ($3.60 in chips) 
Seat 3: zanozaN1 ($10.26 in chips) 
Seat 4: filimon330 ($3.66 in chips) 
Seat 5: geniuss ($6.73 in chips) 
Seat 6: Kallem28 ($4.92 in chips) 
Seat 8: Templar85 ($6.61 in chips) 
Seat 9: Dorex2007 ($7.63 in chips) 
geniuss: posts small blind $0.02
Kallem28: posts big blind $0.05
kdazzle87: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 9c]
Templar85: folds 
Dorex2007: folds 
Lordgto1: raises $0.05 to $0.10
zanozaN1: folds 
filimon330: folds 
geniuss: folds 
Kallem28: folds 
Uncalled bet ($0.05) returned to Lordgto1
Lordgto1 collected $0.12 from pot
Lordgto1: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: Lordgto1 collected ($0.12)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 (button) folded before Flop (didn't bet)
Seat 5: geniuss (small blind) folded before Flop
Seat 6: Kallem28 (big blind) folded before Flop
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859443613:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:35:01 PT [2022/08/08 1:35:01 ET]
Table 'Praecipua II' 9-max Seat #5 is the button
Seat 2: Lordgto1 ($3.67 in chips) 
Seat 3: zanozaN1 ($10.26 in chips) 
Seat 4: filimon330 ($3.66 in chips) 
Seat 5: geniuss ($6.71 in chips) 
Seat 6: Kallem28 ($4.87 in chips) 
Seat 7: kdazzle87 ($4 in chips) 
Seat 8: Templar85 ($6.61 in chips) 
Seat 9: Dorex2007 ($7.63 in chips) 
Kallem28: posts small blind $0.02
kdazzle87: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 2d]
Templar85: folds 
Dorex2007: calls $0.05
Lordgto1: folds 
zanozaN1: folds 
filimon330: folds 
geniuss: folds 
Kallem28: raises $0.15 to $0.20
kdazzle87: calls $0.15
Dorex2007: folds 
*** FLOP *** [9h Jc 2h]
Kallem28: bets $0.14
kdazzle87: calls $0.14
*** TURN *** [9h Jc 2h] [6c]
Kallem28: bets $0.39
byfiko joins the table at seat #1 
kdazzle87: folds 
Uncalled bet ($0.39) returned to Kallem28
Kallem28 collected $0.70 from pot
Kallem28: doesn't show hand 
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 
Board [9h Jc 2h 6c]
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 folded before Flop (didn't bet)
Seat 5: geniuss (button) folded before Flop (didn't bet)
Seat 6: Kallem28 (small blind) collected ($0.70)
Seat 7: kdazzle87 (big blind) folded on the Turn
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop



PokerStars Hand #237859449158:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:35:57 PT [2022/08/08 1:35:57 ET]
Table 'Praecipua II' 9-max Seat #6 is the button
Seat 1: byfiko ($4.71 in chips) 
Seat 2: Lordgto1 ($3.67 in chips) 
Seat 3: zanozaN1 ($10.26 in chips) 
Seat 4: filimon330 ($3.66 in chips) 
Seat 5: geniuss ($6.71 in chips) 
Seat 6: Kallem28 ($5.23 in chips) 
Seat 7: kdazzle87 ($3.66 in chips) 
Seat 8: Templar85 ($6.61 in chips) 
Seat 9: Dorex2007 ($7.58 in chips) 
kdazzle87: posts small blind $0.02
Templar85: posts big blind $0.05
byfiko: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 8h]
Dorex2007: folds 
byfiko: checks 
Lordgto1: folds 
zanozaN1: folds 
filimon330: folds 
geniuss: folds 
Kallem28: folds 
kdazzle87: folds 
Templar85: checks 
*** FLOP *** [7c Kc Qh]
Templar85: checks 
byfiko: bets $0.05
Templar85: calls $0.05
*** TURN *** [7c Kc Qh] [5h]
Templar85: checks 
byfiko: bets $0.05
Templar85: calls $0.05
*** RIVER *** [7c Kc Qh 5h] [6c]
Templar85: checks 
byfiko: bets $0.05
Templar85: calls $0.05
*** SHOW DOWN ***
byfiko: shows [Ac 7h] (a pair of Sevens)
Templar85: shows [As 7s] (a pair of Sevens)
Templar85 collected $0.20 from pot
byfiko collected $0.20 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 
Board [7c Kc Qh 5h 6c]
Seat 1: byfiko showed [Ac 7h] and won ($0.20) with a pair of Sevens
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 folded before Flop (didn't bet)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: Kallem28 (button) folded before Flop (didn't bet)
Seat 7: kdazzle87 (small blind) folded before Flop
Seat 8: Templar85 (big blind) showed [As 7s] and won ($0.20) with a pair of Sevens
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859454521:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:36:50 PT [2022/08/08 1:36:50 ET]
Table 'Praecipua II' 9-max Seat #7 is the button
Seat 1: byfiko ($4.71 in chips) 
Seat 2: Lordgto1 ($3.67 in chips) 
Seat 3: zanozaN1 ($10.26 in chips) 
Seat 4: filimon330 ($3.66 in chips) 
Seat 5: geniuss ($6.71 in chips) 
Seat 6: Kallem28 ($5.23 in chips) 
Seat 7: kdazzle87 ($3.64 in chips) 
Seat 8: Templar85 ($6.61 in chips) 
Seat 9: Dorex2007 ($7.58 in chips) 
Templar85: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Jh]
byfiko: raises $0.05 to $0.10
Lordgto1: folds 
zanozaN1: folds 
filimon330: folds 
geniuss: folds 
Kallem28: raises $0.20 to $0.30
kdazzle87: calls $0.30
Templar85: folds 
Dorex2007: folds 
byfiko: calls $0.20
*** FLOP *** [Tc 6s Qc]
byfiko: bets $0.05
Kallem28: raises $0.20 to $0.25
kdazzle87: calls $0.25
byfiko: calls $0.20
*** TURN *** [Tc 6s Qc] [Ad]
byfiko: bets $0.82
Kallem28: folds 
kdazzle87: raises $2.27 to $3.09 and is all-in
byfiko: folds 
Uncalled bet ($2.27) returned to kdazzle87
kdazzle87 collected $3.22 from pot
kdazzle87: doesn't show hand 
*** SUMMARY ***
Total pot $3.36 | Rake $0.14 
Board [Tc 6s Qc Ad]
Seat 1: byfiko folded on the Turn
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 folded before Flop (didn't bet)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: Kallem28 folded on the Turn
Seat 7: kdazzle87 (button) collected ($3.22)
Seat 8: Templar85 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #237859460136:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:37:47 PT [2022/08/08 1:37:47 ET]
Table 'Praecipua II' 9-max Seat #8 is the button
Seat 1: byfiko ($3.34 in chips) 
Seat 2: Lordgto1 ($3.67 in chips) 
Seat 3: zanozaN1 ($10.26 in chips) 
Seat 4: filimon330 ($3.66 in chips) 
Seat 5: geniuss ($6.71 in chips) 
Seat 6: Kallem28 ($4.68 in chips) 
Seat 7: kdazzle87 ($5.49 in chips) 
Seat 8: Templar85 ($6.59 in chips) 
Seat 9: Dorex2007 ($7.53 in chips) 
Dorex2007: posts small blind $0.02
byfiko: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 5c]
Lordgto1: folds 
zanozaN1: folds 
filimon330: folds 
geniuss: folds 
Kallem28: raises $0.15 to $0.20
kdazzle87: folds 
Templar85: folds 
Dorex2007: folds 
byfiko: folds 
Uncalled bet ($0.15) returned to Kallem28
Kallem28 collected $0.12 from pot
Kallem28: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: byfiko (big blind) folded before Flop
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 folded before Flop (didn't bet)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: Kallem28 collected ($0.12)
Seat 7: kdazzle87 folded before Flop (didn't bet)
Seat 8: Templar85 (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #237859462313:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:38:09 PT [2022/08/08 1:38:09 ET]
Table 'Praecipua II' 9-max Seat #9 is the button
Seat 1: byfiko ($3.29 in chips) 
Seat 2: Lordgto1 ($3.67 in chips) 
Seat 3: zanozaN1 ($10.26 in chips) 
Seat 4: filimon330 ($3.66 in chips) 
Seat 5: geniuss ($6.71 in chips) 
Seat 6: Kallem28 ($4.75 in chips) 
Seat 7: kdazzle87 ($5.49 in chips) 
Seat 8: Templar85 ($6.59 in chips) 
Seat 9: Dorex2007 ($7.51 in chips) 
byfiko: posts small blind $0.02
Lordgto1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Ks]
zanozaN1: folds 
filimon330: folds 
geniuss: folds 
Kallem28: folds 
kdazzle87: folds 
Templar85: folds 
Dorex2007: raises $0.10 to $0.15
byfiko: calls $0.13
Lordgto1: folds 
*** FLOP *** [Ac 9h 6s]
byfiko: checks 
Dorex2007: checks 
*** TURN *** [Ac 9h 6s] [Jh]
byfiko: checks 
Dorex2007: checks 
*** RIVER *** [Ac 9h 6s Jh] [7d]
byfiko: checks 
Dorex2007: bets $0.23
byfiko: folds 
Uncalled bet ($0.23) returned to Dorex2007
Dorex2007 collected $0.34 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [Ac 9h 6s Jh 7d]
Seat 1: byfiko (small blind) folded on the River
Seat 2: Lordgto1 (big blind) folded before Flop
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: filimon330 folded before Flop (didn't bet)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: Kallem28 folded before Flop (didn't bet)
Seat 7: kdazzle87 folded before Flop (didn't bet)
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) collected ($0.34)



PokerStars Hand #237859466990:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:38:57 PT [2022/08/08 1:38:57 ET]
Table 'Praecipua II' 9-max Seat #1 is the button
Seat 1: byfiko ($3.14 in chips) 
Seat 2: Lordgto1 ($3.62 in chips) 
Seat 3: zanozaN1 ($10.26 in chips) 
Seat 4: filimon330 ($3.66 in chips) 
Seat 5: geniuss ($6.71 in chips) 
Seat 6: Kallem28 ($4.75 in chips) 
Seat 7: kdazzle87 ($5.49 in chips) 
Seat 8: Templar85 ($6.59 in chips) 
Seat 9: Dorex2007 ($7.70 in chips) 
Lordgto1: posts small blind $0.02
zanozaN1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Qs]
filimon330: folds 
geniuss: folds 
Kallem28: raises $0.10 to $0.15
kdazzle87: folds 
Templar85: folds 
Dorex2007: folds 
byfiko: calls $0.15
Lordgto1: folds 
zanozaN1: calls $0.10
*** FLOP *** [Jd 3s 4c]
zanozaN1: checks 
Kallem28: bets $0.15
byfiko: calls $0.15
zanozaN1: raises $0.68 to $0.83
Kallem28: folds 
byfiko: calls $0.68
*** TURN *** [Jd 3s 4c] [As]
zanozaN1: bets $2.19
byfiko: calls $2.16 and is all-in
Uncalled bet ($0.03) returned to zanozaN1
*** RIVER *** [Jd 3s 4c As] [4d]
*** SHOW DOWN ***
zanozaN1: shows [Ah Js] (two pair, Aces and Jacks)
byfiko: shows [4h 4s] (four of a kind, Fours)
byfiko collected $6.33 from pot
*** SUMMARY ***
Total pot $6.60 | Rake $0.27 
Board [Jd 3s 4c As 4d]
Seat 1: byfiko (button) showed [4h 4s] and won ($6.33) with four of a kind, Fours
Seat 2: Lordgto1 (small blind) folded before Flop
Seat 3: zanozaN1 (big blind) showed [Ah Js] and lost with two pair, Aces and Jacks
Seat 4: filimon330 folded before Flop (didn't bet)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: Kallem28 folded on the Flop
Seat 7: kdazzle87 folded before Flop (didn't bet)
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859474491:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:40:14 PT [2022/08/08 1:40:14 ET]
Table 'Praecipua II' 9-max Seat #2 is the button
Seat 1: byfiko ($6.33 in chips) 
Seat 2: Lordgto1 ($3.60 in chips) 
Seat 3: zanozaN1 ($7.12 in chips) 
Seat 5: geniuss ($6.71 in chips) 
Seat 6: Kallem28 ($4.45 in chips) 
Seat 7: kdazzle87 ($5.49 in chips) 
Seat 8: Templar85 ($6.59 in chips) 
Seat 9: Dorex2007 ($7.70 in chips) 
zanozaN1: posts small blind $0.02
filimon330 has timed out
filimon330: is sitting out 
geniuss: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Ac]
Kallem28: folds 
kdazzle87: raises $0.10 to $0.15
Templar85: folds 
Dorex2007: folds 
byfiko: calls $0.15
Lordgto1: folds 
zanozaN1: folds 
geniuss: calls $0.10
*** FLOP *** [3h 7c 7s]
geniuss: checks 
kdazzle87: bets $0.22
byfiko: folds 
geniuss: folds 
Uncalled bet ($0.22) returned to kdazzle87
kdazzle87 collected $0.45 from pot
kdazzle87: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [3h 7c 7s]
Seat 1: byfiko folded on the Flop
Seat 2: Lordgto1 (button) folded before Flop (didn't bet)
Seat 3: zanozaN1 (small blind) folded before Flop
Seat 5: geniuss (big blind) folded on the Flop
Seat 6: Kallem28 folded before Flop (didn't bet)
Seat 7: kdazzle87 collected ($0.45)
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859478582:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:40:56 PT [2022/08/08 1:40:56 ET]
Table 'Praecipua II' 9-max Seat #3 is the button
Seat 1: byfiko ($6.18 in chips) 
Seat 2: Lordgto1 ($3.60 in chips) 
Seat 3: zanozaN1 ($7.10 in chips) 
Seat 5: geniuss ($6.56 in chips) 
Seat 6: Kallem28 ($4.45 in chips) 
Seat 7: kdazzle87 ($5.79 in chips) 
Seat 8: Templar85 ($6.59 in chips) 
Seat 9: Dorex2007 ($7.70 in chips) 
geniuss: posts small blind $0.02
Kallem28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 9h]
filimon330 leaves the table
kdazzle87: folds 
Templar85: raises $0.10 to $0.15
Dorex2007: folds 
byfiko: folds 
Lordgto1: folds 
zanozaN1: folds 
geniuss: folds 
Kallem28: folds 
Uncalled bet ($0.10) returned to Templar85
Templar85 collected $0.12 from pot
Templar85: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: byfiko folded before Flop (didn't bet)
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 (button) folded before Flop (didn't bet)
Seat 5: geniuss (small blind) folded before Flop
Seat 6: Kallem28 (big blind) folded before Flop
Seat 7: kdazzle87 folded before Flop (didn't bet)
Seat 8: Templar85 collected ($0.12)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859480726:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:41:18 PT [2022/08/08 1:41:18 ET]
Table 'Praecipua II' 9-max Seat #5 is the button
Seat 1: byfiko ($6.18 in chips) 
Seat 2: Lordgto1 ($3.60 in chips) 
Seat 3: zanozaN1 ($7.10 in chips) 
Seat 5: geniuss ($6.54 in chips) 
Seat 6: Kallem28 ($4.40 in chips) 
Seat 7: kdazzle87 ($5.79 in chips) 
Seat 8: Templar85 ($6.66 in chips) 
Seat 9: Dorex2007 ($7.70 in chips) 
Kallem28: posts small blind $0.02
kdazzle87: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Ac]
Templar85: folds 
baigan9285 joins the table at seat #4 
Dorex2007: calls $0.05
byfiko: raises $0.05 to $0.10
Lordgto1: folds 
zanozaN1: folds 
geniuss: folds 
Kallem28: folds 
kdazzle87: calls $0.05
Dorex2007: folds 
*** FLOP *** [3d Kh 8s]
kdazzle87: checks 
byfiko: bets $0.05
kdazzle87: calls $0.05
*** TURN *** [3d Kh 8s] [9h]
kdazzle87: checks 
byfiko: bets $0.17
kdazzle87: calls $0.17
*** RIVER *** [3d Kh 8s 9h] [9d]
kdazzle87: checks 
byfiko: checks 
*** SHOW DOWN ***
kdazzle87: shows [8h Js] (two pair, Nines and Eights)
byfiko: mucks hand 
kdazzle87 collected $0.68 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 
Board [3d Kh 8s 9h 9d]
Seat 1: byfiko mucked [Td Jh]
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 5: geniuss (button) folded before Flop (didn't bet)
Seat 6: Kallem28 (small blind) folded before Flop
Seat 7: kdazzle87 (big blind) showed [8h Js] and won ($0.68) with two pair, Nines and Eights
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop



PokerStars Hand #237859485498:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:42:07 PT [2022/08/08 1:42:07 ET]
Table 'Praecipua II' 9-max Seat #6 is the button
Seat 1: byfiko ($5.86 in chips) 
Seat 2: Lordgto1 ($3.60 in chips) 
Seat 3: zanozaN1 ($7.10 in chips) 
Seat 4: baigan9285 ($5 in chips) 
Seat 5: geniuss ($6.54 in chips) 
Seat 6: Kallem28 ($4.38 in chips) 
Seat 7: kdazzle87 ($6.15 in chips) 
Seat 8: Templar85 ($6.66 in chips) 
Seat 9: Dorex2007 ($7.65 in chips) 
kdazzle87: posts small blind $0.02
Templar85: posts big blind $0.05
baigan9285: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac As]
Dorex2007: raises $0.05 to $0.10
byfiko: calls $0.10
Lordgto1: folds 
zanozaN1: folds 
baigan9285: calls $0.05
geniuss: folds 
Kallem28: calls $0.10
kdazzle87: folds 
Templar85: raises $0.55 to $0.65
Dorex2007: raises $7 to $7.65 and is all-in
byfiko: folds 
baigan9285: folds 
Kallem28: folds 
Templar85: folds 
Uncalled bet ($7) returned to Dorex2007
Dorex2007 collected $1.62 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $1.62 | Rake $0 
Seat 1: byfiko folded before Flop
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: baigan9285 folded before Flop
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: Kallem28 (button) folded before Flop
Seat 7: kdazzle87 (small blind) folded before Flop
Seat 8: Templar85 (big blind) folded before Flop
Seat 9: Dorex2007 collected ($1.62)



PokerStars Hand #237859490567:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:42:59 PT [2022/08/08 1:42:59 ET]
Table 'Praecipua II' 9-max Seat #7 is the button
Seat 1: byfiko ($5.76 in chips) 
Seat 2: Lordgto1 ($3.60 in chips) 
Seat 3: zanozaN1 ($7.10 in chips) 
Seat 4: baigan9285 ($4.90 in chips) 
Seat 5: geniuss ($6.54 in chips) 
Seat 6: Kallem28 ($4.28 in chips) 
Seat 7: kdazzle87 ($6.13 in chips) 
Seat 8: Templar85 ($6.01 in chips) 
Seat 9: Dorex2007 ($8.62 in chips) 
Templar85: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Js]
byfiko: folds 
Lordgto1: folds 
zanozaN1: folds 
baigan9285: folds 
geniuss: folds 
Kallem28: folds 
kdazzle87: folds 
Templar85: raises $0.10 to $0.15
Dorex2007: folds 
Uncalled bet ($0.10) returned to Templar85
Templar85 collected $0.10 from pot
Templar85: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: byfiko folded before Flop (didn't bet)
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: baigan9285 folded before Flop (didn't bet)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: Kallem28 folded before Flop (didn't bet)
Seat 7: kdazzle87 (button) folded before Flop (didn't bet)
Seat 8: Templar85 (small blind) collected ($0.10)
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #237859492769:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:43:22 PT [2022/08/08 1:43:22 ET]
Table 'Praecipua II' 9-max Seat #8 is the button
Seat 1: byfiko ($5.76 in chips) 
Seat 2: Lordgto1 ($3.60 in chips) 
Seat 3: zanozaN1 ($7.10 in chips) 
Seat 4: baigan9285 ($4.90 in chips) 
Seat 5: geniuss ($6.54 in chips) 
Seat 6: Kallem28 ($4.28 in chips) 
Seat 7: kdazzle87 ($6.13 in chips) 
Seat 8: Templar85 ($6.06 in chips) 
Seat 9: Dorex2007 ($8.57 in chips) 
Dorex2007: posts small blind $0.02
byfiko: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 7s]
Lordgto1: folds 
zanozaN1: folds 
baigan9285: folds 
geniuss: folds 
Kallem28: raises $0.10 to $0.15
kdazzle87: folds 
Templar85: folds 
Dorex2007: folds 
byfiko: raises $0.10 to $0.25
Kallem28: calls $0.10
*** FLOP *** [8d Ad 6s]
byfiko: bets $0.25
Kallem28: folds 
Uncalled bet ($0.25) returned to byfiko
byfiko collected $0.50 from pot
byfiko: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [8d Ad 6s]
Seat 1: byfiko (big blind) collected ($0.50)
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: baigan9285 folded before Flop (didn't bet)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: Kallem28 folded on the Flop
Seat 7: kdazzle87 folded before Flop (didn't bet)
Seat 8: Templar85 (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #237859496827:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:44:04 PT [2022/08/08 1:44:04 ET]
Table 'Praecipua II' 9-max Seat #9 is the button
Seat 1: byfiko ($6.01 in chips) 
Seat 2: Lordgto1 ($3.60 in chips) 
Seat 3: zanozaN1 ($7.10 in chips) 
Seat 4: baigan9285 ($4.90 in chips) 
Seat 5: geniuss ($6.54 in chips) 
Seat 6: Kallem28 ($4.03 in chips) 
Seat 7: kdazzle87 ($6.13 in chips) 
Seat 8: Templar85 ($6.06 in chips) 
Seat 9: Dorex2007 ($8.55 in chips) 
byfiko: posts small blind $0.02
Lordgto1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Td]
zanozaN1: folds 
baigan9285: raises $0.10 to $0.15
geniuss: folds 
Kallem28: calls $0.15
kdazzle87: folds 
Templar85: folds 
Dorex2007: calls $0.15
byfiko: calls $0.13
Lordgto1: calls $0.10
*** FLOP *** [Ah 7c 8h]
byfiko: bets $0.05
Lordgto1: calls $0.05
baigan9285: raises $0.44 to $0.49
Kallem28: folds 
Dorex2007: folds 
byfiko: folds 
Lordgto1: calls $0.44
*** TURN *** [Ah 7c 8h] [3d]
Lordgto1: checks 
baigan9285: bets $0.85
Lordgto1: calls $0.85
*** RIVER *** [Ah 7c 8h 3d] [3s]
Lordgto1: checks 
baigan9285: bets $3.41 and is all-in
Lordgto1: folds 
Uncalled bet ($3.41) returned to baigan9285
baigan9285 collected $3.34 from pot
*** SUMMARY ***
Total pot $3.48 | Rake $0.14 
Board [Ah 7c 8h 3d 3s]
Seat 1: byfiko (small blind) folded on the Flop
Seat 2: Lordgto1 (big blind) folded on the River
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: baigan9285 collected ($3.34)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: Kallem28 folded on the Flop
Seat 7: kdazzle87 folded before Flop (didn't bet)
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded on the Flop



PokerStars Hand #237859507625:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:45:43 PT [2022/08/08 1:45:43 ET]
Table 'Praecipua II' 9-max Seat #1 is the button
Seat 1: byfiko ($5.81 in chips) 
Seat 2: Lordgto1 ($2.11 in chips) 
Seat 3: zanozaN1 ($7.10 in chips) 
Seat 4: baigan9285 ($6.75 in chips) 
Seat 5: geniuss ($6.54 in chips) 
Seat 6: Kallem28 ($3.88 in chips) 
Seat 7: kdazzle87 ($6.13 in chips) 
Seat 8: Templar85 ($6.06 in chips) 
Seat 9: Dorex2007 ($8.40 in chips) 
Lordgto1: posts small blind $0.02
zanozaN1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 3c]
baigan9285: folds 
geniuss: folds 
Kallem28: folds 
kdazzle87: folds 
Templar85: folds 
Dorex2007: folds 
byfiko: folds 
Lordgto1: folds 
Uncalled bet ($0.03) returned to zanozaN1
zanozaN1 collected $0.04 from pot
zanozaN1: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: byfiko (button) folded before Flop (didn't bet)
Seat 2: Lordgto1 (small blind) folded before Flop
Seat 3: zanozaN1 (big blind) collected ($0.04)
Seat 4: baigan9285 folded before Flop (didn't bet)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: Kallem28 folded before Flop (didn't bet)
Seat 7: kdazzle87 folded before Flop (didn't bet)
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859509573:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:46:03 PT [2022/08/08 1:46:03 ET]
Table 'Praecipua II' 9-max Seat #2 is the button
Seat 1: byfiko ($5.81 in chips) 
Seat 2: Lordgto1 ($2.09 in chips) 
Seat 3: zanozaN1 ($7.12 in chips) 
Seat 4: baigan9285 ($6.75 in chips) 
Seat 5: geniuss ($6.54 in chips) 
Seat 6: Kallem28 ($3.88 in chips) 
Seat 7: kdazzle87 ($6.13 in chips) 
Seat 8: Templar85 ($6.06 in chips) 
Seat 9: Dorex2007 ($8.40 in chips) 
zanozaN1: posts small blind $0.02
baigan9285: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 5d]
geniuss: folds 
Kallem28: folds 
kdazzle87: folds 
Templar85: folds 
Dorex2007: folds 
byfiko: calls $0.05
Lordgto1: folds 
zanozaN1: folds 
baigan9285: checks 
*** FLOP *** [6c 3d Jh]
baigan9285: checks 
byfiko: bets $0.05
baigan9285: calls $0.05
*** TURN *** [6c 3d Jh] [Qs]
baigan9285: checks 
byfiko: checks 
*** RIVER *** [6c 3d Jh Qs] [Ah]
baigan9285: checks 
byfiko: bets $0.21
baigan9285: calls $0.21
*** SHOW DOWN ***
byfiko: shows [As 8d] (a pair of Aces)
baigan9285: mucks hand 
byfiko collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 
Board [6c 3d Jh Qs Ah]
Seat 1: byfiko showed [As 8d] and won ($0.61) with a pair of Aces
Seat 2: Lordgto1 (button) folded before Flop (didn't bet)
Seat 3: zanozaN1 (small blind) folded before Flop
Seat 4: baigan9285 (big blind) mucked [9s Qd]
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: Kallem28 folded before Flop (didn't bet)
Seat 7: kdazzle87 folded before Flop (didn't bet)
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859515542:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:47:06 PT [2022/08/08 1:47:06 ET]
Table 'Praecipua II' 9-max Seat #3 is the button
Seat 1: byfiko ($6.11 in chips) 
Seat 2: Lordgto1 ($2.09 in chips) 
Seat 3: zanozaN1 ($7.10 in chips) 
Seat 4: baigan9285 ($6.44 in chips) 
Seat 5: geniuss ($6.54 in chips) 
Seat 6: Kallem28 ($3.88 in chips) 
Seat 7: kdazzle87 ($6.13 in chips) 
Seat 8: Templar85 ($6.06 in chips) 
Seat 9: Dorex2007 ($8.40 in chips) 
baigan9285: posts small blind $0.02
geniuss: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Ad]
Kallem28: folds 
kdazzle87: folds 
Templar85: folds 
Dorex2007: folds 
byfiko: calls $0.05
Lordgto1: raises $0.05 to $0.10
zanozaN1: folds 
baigan9285: folds 
geniuss: calls $0.05
byfiko: calls $0.05
*** FLOP *** [6c Qs 9s]
geniuss: checks 
byfiko: checks 
Lordgto1: checks 
*** TURN *** [6c Qs 9s] [2s]
geniuss: checks 
byfiko: checks 
Lordgto1: bets $0.15
geniuss: folds 
byfiko: folds 
Uncalled bet ($0.15) returned to Lordgto1
Lordgto1 collected $0.31 from pot
Lordgto1: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [6c Qs 9s 2s]
Seat 1: byfiko folded on the Turn
Seat 2: Lordgto1 collected ($0.31)
Seat 3: zanozaN1 (button) folded before Flop (didn't bet)
Seat 4: baigan9285 (small blind) folded before Flop
Seat 5: geniuss (big blind) folded on the Turn
Seat 6: Kallem28 folded before Flop (didn't bet)
Seat 7: kdazzle87 folded before Flop (didn't bet)
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859522232:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:48:14 PT [2022/08/08 1:48:14 ET]
Table 'Praecipua II' 9-max Seat #4 is the button
Seat 1: byfiko ($6.01 in chips) 
Seat 2: Lordgto1 ($2.30 in chips) 
Seat 3: zanozaN1 ($7.10 in chips) 
Seat 4: baigan9285 ($6.42 in chips) 
Seat 5: geniuss ($6.44 in chips) 
Seat 6: Kallem28 ($3.88 in chips) 
Seat 7: kdazzle87 ($6.13 in chips) 
Seat 8: Templar85 ($6.06 in chips) 
Seat 9: Dorex2007 ($8.40 in chips) 
geniuss: posts small blind $0.02
Kallem28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 9s]
kdazzle87: folds 
Templar85: raises $0.10 to $0.15
Dorex2007: folds 
byfiko: folds 
Lordgto1: folds 
zanozaN1: folds 
baigan9285: folds 
geniuss: folds 
Kallem28: calls $0.10
*** FLOP *** [4h 9h Td]
Kallem28: bets $0.10
Templar85: calls $0.10
*** TURN *** [4h 9h Td] [Kd]
Kallem28: bets $0.38
Templar85: folds 
Uncalled bet ($0.38) returned to Kallem28
Kallem28 collected $0.50 from pot
Kallem28: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [4h 9h Td Kd]
Seat 1: byfiko folded before Flop (didn't bet)
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: baigan9285 (button) folded before Flop (didn't bet)
Seat 5: geniuss (small blind) folded before Flop
Seat 6: Kallem28 (big blind) collected ($0.50)
Seat 7: kdazzle87 folded before Flop (didn't bet)
Seat 8: Templar85 folded on the Turn
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859533292:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:48:59 PT [2022/08/08 1:48:59 ET]
Table 'Praecipua II' 9-max Seat #5 is the button
Seat 1: byfiko ($6.01 in chips) 
Seat 2: Lordgto1 ($2.30 in chips) 
Seat 3: zanozaN1 ($7.10 in chips) 
Seat 4: baigan9285 ($6.42 in chips) 
Seat 5: geniuss ($6.42 in chips) 
Seat 6: Kallem28 ($4.13 in chips) 
Seat 7: kdazzle87 ($6.13 in chips) 
Seat 8: Templar85 ($5.81 in chips) 
Seat 9: Dorex2007 ($8.40 in chips) 
Kallem28: posts small blind $0.02
kdazzle87: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 2h]
Templar85: folds 
Dorex2007: folds 
byfiko: calls $0.05
Lordgto1: folds 
zanozaN1: folds 
baigan9285: raises $0.17 to $0.22
geniuss: folds 
Kallem28: folds 
kdazzle87: folds 
byfiko: folds 
Uncalled bet ($0.17) returned to baigan9285
baigan9285 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: byfiko folded before Flop
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: baigan9285 collected ($0.17)
Seat 5: geniuss (button) folded before Flop (didn't bet)
Seat 6: Kallem28 (small blind) folded before Flop
Seat 7: kdazzle87 (big blind) folded before Flop
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859536510:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:49:33 PT [2022/08/08 1:49:33 ET]
Table 'Praecipua II' 9-max Seat #6 is the button
Seat 1: byfiko ($5.96 in chips) 
Seat 2: Lordgto1 ($2.30 in chips) 
Seat 3: zanozaN1 ($7.10 in chips) 
Seat 4: baigan9285 ($6.54 in chips) 
Seat 5: geniuss ($6.42 in chips) 
Seat 6: Kallem28 ($4.11 in chips) 
Seat 7: kdazzle87 ($6.08 in chips) 
Seat 8: Templar85 ($5.81 in chips) 
Seat 9: Dorex2007 ($8.40 in chips) 
kdazzle87: posts small blind $0.02
Templar85: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 3d]
Dorex2007: folds 
byfiko: calls $0.05
Lordgto1: folds 
zanozaN1: folds 
baigan9285: folds 
geniuss: calls $0.05
Kallem28: raises $0.10 to $0.15
kdazzle87: calls $0.13
Templar85: calls $0.10
byfiko: calls $0.10
geniuss: calls $0.10
*** FLOP *** [7h Qs 8s]
kdazzle87: checks 
Templar85: checks 
byfiko: bets $0.36
geniuss: calls $0.36
Kallem28: folds 
kdazzle87: calls $0.36
Templar85: folds 
*** TURN *** [7h Qs 8s] [9d]
kdazzle87: checks 
byfiko: bets $0.87
geniuss: folds 
kdazzle87: calls $0.87
*** RIVER *** [7h Qs 8s 9d] [Td]
kdazzle87: bets $1.71
byfiko: raises $2.87 to $4.58 and is all-in
kdazzle87: folds 
Uncalled bet ($2.87) returned to byfiko
byfiko collected $6.70 from pot
byfiko: doesn't show hand 
*** SUMMARY ***
Total pot $6.99 | Rake $0.29 
Board [7h Qs 8s 9d Td]
Seat 1: byfiko collected ($6.70)
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: baigan9285 folded before Flop (didn't bet)
Seat 5: geniuss folded on the Turn
Seat 6: Kallem28 (button) folded on the Flop
Seat 7: kdazzle87 (small blind) folded on the River
Seat 8: Templar85 (big blind) folded on the Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859551748:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:51:43 PT [2022/08/08 1:51:43 ET]
Table 'Praecipua II' 9-max Seat #7 is the button
Seat 1: byfiko ($9.57 in chips) 
Seat 2: Lordgto1 ($2.30 in chips) 
Seat 3: zanozaN1 ($7.10 in chips) 
Seat 4: baigan9285 ($6.54 in chips) 
Seat 5: geniuss ($5.91 in chips) 
Seat 6: Kallem28 ($3.96 in chips) 
Seat 7: kdazzle87 ($2.99 in chips) 
Seat 8: Templar85 ($5.66 in chips) 
Seat 9: Dorex2007 ($8.40 in chips) 
Templar85: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 7s]
byfiko: folds 
Lordgto1: folds 
zanozaN1: folds 
baigan9285: folds 
geniuss: folds 
Kallem28: folds 
kdazzle87: folds 
Templar85: raises $0.10 to $0.15
geniuss leaves the table
Dorex2007: folds 
Uncalled bet ($0.10) returned to Templar85
Templar85 collected $0.10 from pot
Templar85: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: byfiko folded before Flop (didn't bet)
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: baigan9285 folded before Flop (didn't bet)
Seat 5: geniuss folded before Flop (didn't bet)
Seat 6: Kallem28 folded before Flop (didn't bet)
Seat 7: kdazzle87 (button) folded before Flop (didn't bet)
Seat 8: Templar85 (small blind) collected ($0.10)
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #237859555009:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:52:18 PT [2022/08/08 1:52:18 ET]
Table 'Praecipua II' 9-max Seat #8 is the button
Seat 1: byfiko ($9.57 in chips) 
Seat 2: Lordgto1 ($2.30 in chips) 
Seat 3: zanozaN1 ($7.10 in chips) 
Seat 4: baigan9285 ($6.54 in chips) 
Seat 6: Kallem28 ($3.96 in chips) 
Seat 7: kdazzle87 ($2.99 in chips) 
Seat 8: Templar85 ($5.71 in chips) 
Seat 9: Dorex2007 ($8.35 in chips) 
Dorex2007: posts small blind $0.02
byfiko: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 6h]
Lordgto1: folds 
zanozaN1: folds 
baigan9285: folds 
Kallem28: folds 
kdazzle87: folds 
Templar85: raises $0.07 to $0.12
Dorex2007: folds 
byfiko: folds 
Uncalled bet ($0.07) returned to Templar85
byfiko leaves the table
Templar85 collected $0.12 from pot
Templar85: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: byfiko (big blind) folded before Flop
Seat 2: Lordgto1 folded before Flop (didn't bet)
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: baigan9285 folded before Flop (didn't bet)
Seat 6: Kallem28 folded before Flop (didn't bet)
Seat 7: kdazzle87 folded before Flop (didn't bet)
Seat 8: Templar85 (button) collected ($0.12)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #237859557313:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:52:42 PT [2022/08/08 1:52:42 ET]
Table 'Praecipua II' 9-max Seat #9 is the button
Seat 2: Lordgto1 ($2.30 in chips) 
Seat 3: zanozaN1 ($7.10 in chips) 
Seat 4: baigan9285 ($6.54 in chips) 
Seat 6: Kallem28 ($3.96 in chips) 
Seat 7: kdazzle87 ($2.99 in chips) 
Seat 8: Templar85 ($5.78 in chips) 
Seat 9: Dorex2007 ($8.33 in chips) 
Lordgto1: posts small blind $0.02
zanozaN1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 4s]
baigan9285: folds 
Kallem28: folds 
adrian_shd joins the table at seat #5 
kdazzle87: raises $0.10 to $0.15
Templar85: folds 
Dorex2007: folds 
Lordgto1: calls $0.13
zanozaN1: folds 
*** FLOP *** [Jh 2s Tc]
Lordgto1: checks 
kdazzle87: bets $0.17
Lordgto1: calls $0.17
*** TURN *** [Jh 2s Tc] [As]
Lordgto1: checks 
kdazzle87: bets $0.66
Lordgto1: raises $0.66 to $1.32
kdazzle87: raises $1.35 to $2.67 and is all-in
Lordgto1: calls $0.66 and is all-in
Uncalled bet ($0.69) returned to kdazzle87
*** RIVER *** [Jh 2s Tc As] [Qh]
*** SHOW DOWN ***
Lordgto1: shows [Jc Th] (two pair, Jacks and Tens)
kdazzle87: shows [Ah Kd] (a straight, Ten to Ace)
kdazzle87 collected $4.46 from pot
*** SUMMARY ***
Total pot $4.65 | Rake $0.19 
Board [Jh 2s Tc As Qh]
Seat 2: Lordgto1 (small blind) showed [Jc Th] and lost with two pair, Jacks and Tens
Seat 3: zanozaN1 (big blind) folded before Flop
Seat 4: baigan9285 folded before Flop (didn't bet)
Seat 6: Kallem28 folded before Flop (didn't bet)
Seat 7: kdazzle87 showed [Ah Kd] and won ($4.46) with a straight, Ten to Ace
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #237859561799:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:53:28 PT [2022/08/08 1:53:28 ET]
Table 'Praecipua II' 9-max Seat #3 is the button
Seat 3: zanozaN1 ($7.05 in chips) 
Seat 4: baigan9285 ($6.54 in chips) 
Seat 5: adrian_shd ($5 in chips) 
Seat 6: Kallem28 ($3.96 in chips) 
Seat 7: kdazzle87 ($5.15 in chips) 
Seat 8: Templar85 ($5.78 in chips) 
Seat 9: Dorex2007 ($8.33 in chips) 
baigan9285: posts small blind $0.02
adrian_shd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 5s]
Kallem28: folds 
Lordgto1 leaves the table
kdazzle87: folds 
Templar85: folds 
Dorex2007: folds 
zanozaN1: raises $0.10 to $0.15
baigan9285: folds 
adrian_shd: calls $0.10
*** FLOP *** [5h 6s 5c]
adrian_shd: checks 
zanozaN1: bets $0.21
adrian_shd: calls $0.21
*** TURN *** [5h 6s 5c] [2s]
adrian_shd: checks 
zanozaN1: checks 
*** RIVER *** [5h 6s 5c 2s] [3d]
kdazzle87 leaves the table
adrian_shd: checks 
zanozaN1: bets $0.53
adrian_shd: folds 
Uncalled bet ($0.53) returned to zanozaN1
zanozaN1 collected $0.71 from pot
zanozaN1: doesn't show hand 
*** SUMMARY ***
Total pot $0.74 | Rake $0.03 
Board [5h 6s 5c 2s 3d]
Seat 3: zanozaN1 (button) collected ($0.71)
Seat 4: baigan9285 (small blind) folded before Flop
Seat 5: adrian_shd (big blind) folded on the River
Seat 6: Kallem28 folded before Flop (didn't bet)
Seat 7: kdazzle87 folded before Flop (didn't bet)
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859566897:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:54:20 PT [2022/08/08 1:54:20 ET]
Table 'Praecipua II' 9-max Seat #4 is the button
Seat 3: zanozaN1 ($7.40 in chips) 
Seat 4: baigan9285 ($6.52 in chips) 
Seat 5: adrian_shd ($5 in chips) 
Seat 6: Kallem28 ($3.96 in chips) 
Seat 8: Templar85 ($5.78 in chips) 
Seat 9: Dorex2007 ($8.33 in chips) 
adrian_shd: posts small blind $0.02
Kallem28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 2c]
Templar85: folds 
Dorex2007: folds 
zanozaN1: raises $0.10 to $0.15
baigan9285: folds 
adrian_shd: folds 
Kallem28: raises $0.30 to $0.45
zanozaN1: folds 
Uncalled bet ($0.30) returned to Kallem28
Kallem28 collected $0.32 from pot
Kallem28: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0 
Seat 3: zanozaN1 folded before Flop
Seat 4: baigan9285 (button) folded before Flop (didn't bet)
Seat 5: adrian_shd (small blind) folded before Flop
Seat 6: Kallem28 (big blind) collected ($0.32)
Seat 8: Templar85 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #237859570523:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/07 22:54:58 PT [2022/08/08 1:54:58 ET]
Table 'Praecipua II' 9-max Seat #5 is the button
Seat 3: zanozaN1 ($7.25 in chips) 
Seat 4: baigan9285 ($6.52 in chips) 
Seat 5: adrian_shd ($5 in chips) 
Seat 6: Kallem28 ($4.13 in chips) 
Seat 8: Templar85 ($5.78 in chips) 
Seat 9: Dorex2007 ($8.33 in chips) 
Kallem28: posts small blind $0.02
Templar85: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Jh]
Dorex2007: folds 
zanozaN1: folds 
baigan9285: folds 
adrian_shd: raises $0.10 to $0.15
Kallem28: folds 
Templar85: folds 
Uncalled bet ($0.10) returned to adrian_shd
adrian_shd collected $0.12 from pot
adrian_shd: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 3: zanozaN1 folded before Flop (didn't bet)
Seat 4: baigan9285 folded before Flop (didn't bet)
Seat 5: adrian_shd (button) collected ($0.12)
Seat 6: Kallem28 (small blind) folded before Flop
Seat 8: Templar85 (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



