PokerStars Hand #233609380828:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:21:53 PT [2022/01/29 23:21:53 ET]
Table 'Wazn III' 9-max Seat #1 is the button
Seat 1: GianniML ($2.07 in chips) 
Seat 2: Greg941 ($3.01 in chips) 
Seat 3: $CALP-J ($2.35 in chips) 
Seat 4: YAPLEV1 ($3.53 in chips) 
Seat 5: freckles07 ($0.79 in chips) 
Seat 6: agrojilier ($0.80 in chips) 
Seat 7: nachtznoch ($2.14 in chips) 
Seat 8: DesExec ($2.21 in chips) 
Seat 9: Dorex2007 ($2 in chips) 
Greg941: posts small blind $0.01
$CALP-J: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Qd]
YAPLEV1 has timed out
YAPLEV1: folds 
freckles07: folds 
agrojilier: calls $0.02
nachtznoch: folds 
DesExec: folds 
Dorex2007: checks 
GianniML: folds 
Greg941: folds 
$CALP-J: checks 
*** FLOP *** [4h Qc 8h]
$CALP-J: checks 
agrojilier: checks 
Dorex2007: bets $0.20
$CALP-J: folds 
agrojilier: folds 
Uncalled bet ($0.20) returned to Dorex2007
Dorex2007 collected $0.07 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [4h Qc 8h]
Seat 1: GianniML (button) folded before Flop (didn't bet)
Seat 2: Greg941 (small blind) folded before Flop
Seat 3: $CALP-J (big blind) folded on the Flop
Seat 4: YAPLEV1 folded before Flop (didn't bet)
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier folded on the Flop
Seat 7: nachtznoch folded before Flop (didn't bet)
Seat 8: DesExec folded before Flop (didn't bet)
Seat 9: Dorex2007 collected ($0.07)



PokerStars Hand #233609396894:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:23:11 PT [2022/01/29 23:23:11 ET]
Table 'Wazn III' 9-max Seat #2 is the button
Seat 1: GianniML ($2.07 in chips) 
Seat 2: Greg941 ($3 in chips) 
Seat 3: $CALP-J ($2.33 in chips) 
Seat 5: freckles07 ($0.79 in chips) 
Seat 6: agrojilier ($0.78 in chips) 
Seat 7: nachtznoch ($2.14 in chips) 
Seat 8: DesExec ($2.21 in chips) 
Seat 9: Dorex2007 ($2.05 in chips) 
$CALP-J: posts small blind $0.01
freckles07: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 6d]
agrojilier: folds 
nachtznoch: folds 
DesExec: raises $0.04 to $0.06
Dorex2007: folds 
GianniML: folds 
Greg941: folds 
$CALP-J: folds 
freckles07: folds 
Uncalled bet ($0.04) returned to DesExec
DesExec collected $0.05 from pot
DesExec: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: GianniML folded before Flop (didn't bet)
Seat 2: Greg941 (button) folded before Flop (didn't bet)
Seat 3: $CALP-J (small blind) folded before Flop
Seat 5: freckles07 (big blind) folded before Flop
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 7: nachtznoch folded before Flop (didn't bet)
Seat 8: DesExec collected ($0.05)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609400731:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:23:29 PT [2022/01/29 23:23:29 ET]
Table 'Wazn III' 9-max Seat #3 is the button
Seat 1: GianniML ($2.07 in chips) 
Seat 2: Greg941 ($3 in chips) 
Seat 3: $CALP-J ($2.32 in chips) 
Seat 5: freckles07 ($0.77 in chips) 
Seat 6: agrojilier ($0.78 in chips) 
Seat 7: nachtznoch ($2.14 in chips) 
Seat 8: DesExec ($2.24 in chips) 
Seat 9: Dorex2007 ($2.05 in chips) 
freckles07: posts small blind $0.01
agrojilier: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 7d]
nachtznoch: folds 
DesExec: raises $0.02 to $0.04
Dorex2007: folds 
GianniML: folds 
Greg941: folds 
$CALP-J: raises $0.14 to $0.18
YAPLEV1 leaves the table
freckles07: folds 
agrojilier: folds 
DesExec: folds 
Uncalled bet ($0.14) returned to $CALP-J
$CALP-J collected $0.11 from pot
$CALP-J: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: GianniML folded before Flop (didn't bet)
Seat 2: Greg941 folded before Flop (didn't bet)
Seat 3: $CALP-J (button) collected ($0.11)
Seat 5: freckles07 (small blind) folded before Flop
Seat 6: agrojilier (big blind) folded before Flop
Seat 7: nachtznoch folded before Flop (didn't bet)
Seat 8: DesExec folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609405972:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:23:54 PT [2022/01/29 23:23:54 ET]
Table 'Wazn III' 9-max Seat #5 is the button
Seat 1: GianniML ($2.07 in chips) 
Seat 2: Greg941 ($3 in chips) 
Seat 3: $CALP-J ($2.39 in chips) 
Seat 5: freckles07 ($0.76 in chips) 
Seat 6: agrojilier ($0.76 in chips) 
Seat 7: nachtznoch ($2.14 in chips) 
Seat 8: DesExec ($2.20 in chips) 
Seat 9: Dorex2007 ($2.05 in chips) 
agrojilier: posts small blind $0.01
nachtznoch: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 3d]
DesExec: folds 
Friar37427 joins the table at seat #4 
Dorex2007: folds 
GianniML: folds 
Greg941: folds 
$CALP-J: folds 
freckles07: calls $0.02
agrojilier: calls $0.01
nachtznoch: checks 
*** FLOP *** [8d Jh As]
agrojilier: checks 
nachtznoch: checks 
freckles07: checks 
*** TURN *** [8d Jh As] [7s]
agrojilier: checks 
nachtznoch: checks 
freckles07: checks 
*** RIVER *** [8d Jh As 7s] [9c]
agrojilier: checks 
nachtznoch: checks 
freckles07: checks 
*** SHOW DOWN ***
agrojilier: shows [2h 4s] (high card Ace)
nachtznoch: shows [6s 2s] (high card Ace)
freckles07: shows [Js 5s] (a pair of Jacks)
freckles07 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [8d Jh As 7s 9c]
Seat 1: GianniML folded before Flop (didn't bet)
Seat 2: Greg941 folded before Flop (didn't bet)
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 5: freckles07 (button) showed [Js 5s] and won ($0.06) with a pair of Jacks
Seat 6: agrojilier (small blind) showed [2h 4s] and lost with high card Ace
Seat 7: nachtznoch (big blind) showed [6s 2s] and lost with high card Ace
Seat 8: DesExec folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609416011:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:24:42 PT [2022/01/29 23:24:42 ET]
Table 'Wazn III' 9-max Seat #6 is the button
Seat 1: GianniML ($2.07 in chips) 
Seat 2: Greg941 ($3 in chips) 
Seat 3: $CALP-J ($2.39 in chips) 
Seat 4: Friar37427 ($1.60 in chips) 
Seat 5: freckles07 ($0.80 in chips) 
Seat 6: agrojilier ($0.74 in chips) 
Seat 7: nachtznoch ($2.12 in chips) 
Seat 8: DesExec ($2.20 in chips) 
Seat 9: Dorex2007 ($2.05 in chips) 
nachtznoch: posts small blind $0.01
DesExec: posts big blind $0.02
Friar37427: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Qd]
Dorex2007: raises $0.04 to $0.06
GianniML: folds 
Greg941: folds 
$CALP-J: folds 
Friar37427: folds 
freckles07: folds 
agrojilier: folds 
nachtznoch: folds 
DesExec: calls $0.04
*** FLOP *** [5c 6d 9c]
DesExec: checks 
Dorex2007: bets $0.14
DesExec: folds 
Uncalled bet ($0.14) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [5c 6d 9c]
Seat 1: GianniML folded before Flop (didn't bet)
Seat 2: Greg941 folded before Flop (didn't bet)
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 folded before Flop (didn't bet)
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier (button) folded before Flop (didn't bet)
Seat 7: nachtznoch (small blind) folded before Flop
Seat 8: DesExec (big blind) folded on the Flop
Seat 9: Dorex2007 collected ($0.14)



PokerStars Hand #233609420757:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:25:04 PT [2022/01/29 23:25:04 ET]
Table 'Wazn III' 9-max Seat #7 is the button
Seat 1: GianniML ($2.07 in chips) 
Seat 2: Greg941 ($3 in chips) 
Seat 3: $CALP-J ($2.39 in chips) 
Seat 4: Friar37427 ($1.58 in chips) 
Seat 5: freckles07 ($0.80 in chips) 
Seat 6: agrojilier ($0.74 in chips) 
Seat 7: nachtznoch ($2.11 in chips) 
Seat 8: DesExec ($2.14 in chips) 
Seat 9: Dorex2007 ($2.13 in chips) 
DesExec: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 8c]
GianniML: folds 
Greg941: calls $0.02
$CALP-J: folds 
Friar37427: folds 
freckles07: calls $0.02
agrojilier: calls $0.02
nachtznoch: folds 
DesExec: folds 
Dorex2007: checks 
*** FLOP *** [Qc 5s 6s]
Dorex2007: checks 
Greg941: checks 
freckles07: checks 
agrojilier: checks 
*** TURN *** [Qc 5s 6s] [Kc]
Dorex2007: checks 
Greg941: checks 
freckles07: checks 
agrojilier: checks 
*** RIVER *** [Qc 5s 6s Kc] [Kd]
Dorex2007: checks 
Greg941: checks 
freckles07: checks 
agrojilier: checks 
*** SHOW DOWN ***
Dorex2007: shows [Jh 8c] (a pair of Kings)
Greg941: shows [9s 9d] (two pair, Kings and Nines)
freckles07: mucks hand 
agrojilier: mucks hand 
Greg941 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Qc 5s 6s Kc Kd]
Seat 1: GianniML folded before Flop (didn't bet)
Seat 2: Greg941 showed [9s 9d] and won ($0.09) with two pair, Kings and Nines
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 folded before Flop (didn't bet)
Seat 5: freckles07 mucked [Jd Td]
Seat 6: agrojilier mucked [7c Tc]
Seat 7: nachtznoch (button) folded before Flop (didn't bet)
Seat 8: DesExec (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) showed [Jh 8c] and lost with a pair of Kings



PokerStars Hand #233609436125:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:26:19 PT [2022/01/29 23:26:19 ET]
Table 'Wazn III' 9-max Seat #8 is the button
Seat 1: GianniML ($2.07 in chips) 
Seat 2: Greg941 ($3.07 in chips) 
Seat 3: $CALP-J ($2.39 in chips) 
Seat 4: Friar37427 ($1.58 in chips) 
Seat 5: freckles07 ($0.78 in chips) 
Seat 6: agrojilier ($0.72 in chips) 
Seat 7: nachtznoch ($2.11 in chips) 
Seat 8: DesExec ($2.13 in chips) 
Seat 9: Dorex2007 ($2.11 in chips) 
Dorex2007: posts small blind $0.01
GianniML: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 3d]
Greg941: folds 
$CALP-J: raises $0.04 to $0.06
Friar37427: folds 
freckles07: folds 
agrojilier: folds 
nachtznoch: folds 
DesExec: folds 
Dorex2007: folds 
GianniML: folds 
Uncalled bet ($0.04) returned to $CALP-J
$CALP-J collected $0.05 from pot
$CALP-J: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: GianniML (big blind) folded before Flop
Seat 2: Greg941 folded before Flop (didn't bet)
Seat 3: $CALP-J collected ($0.05)
Seat 4: Friar37427 folded before Flop (didn't bet)
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 7: nachtznoch folded before Flop (didn't bet)
Seat 8: DesExec (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #233609443932:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:26:39 PT [2022/01/29 23:26:39 ET]
Table 'Wazn III' 9-max Seat #9 is the button
Seat 1: GianniML ($2.05 in chips) 
Seat 2: Greg941 ($3.07 in chips) 
Seat 3: $CALP-J ($2.42 in chips) 
Seat 4: Friar37427 ($1.58 in chips) 
Seat 5: freckles07 ($0.78 in chips) 
Seat 6: agrojilier ($0.72 in chips) 
Seat 7: nachtznoch ($2.11 in chips) 
Seat 8: DesExec ($2.13 in chips) 
Seat 9: Dorex2007 ($2.10 in chips) 
GianniML: posts small blind $0.01
Greg941: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 8s]
$CALP-J: folds 
Friar37427: raises $0.04 to $0.06
freckles07: folds 
agrojilier: raises $0.06 to $0.12
nachtznoch: folds 
DesExec: folds 
Dorex2007: folds 
GianniML: folds 
Greg941: folds 
Friar37427: calls $0.06
*** FLOP *** [Td 4s 5d]
Friar37427: bets $0.18
agrojilier: folds 
Uncalled bet ($0.18) returned to Friar37427
Friar37427 collected $0.26 from pot
Friar37427: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Td 4s 5d]
Seat 1: GianniML (small blind) folded before Flop
Seat 2: Greg941 (big blind) folded before Flop
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 collected ($0.26)
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier folded on the Flop
Seat 7: nachtznoch folded before Flop (didn't bet)
Seat 8: DesExec folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #233609455812:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:27:36 PT [2022/01/29 23:27:36 ET]
Table 'Wazn III' 9-max Seat #1 is the button
Seat 1: GianniML ($2.04 in chips) 
Seat 2: Greg941 ($3.05 in chips) 
Seat 3: $CALP-J ($2.42 in chips) 
Seat 4: Friar37427 ($1.72 in chips) 
Seat 5: freckles07 ($0.78 in chips) 
Seat 6: agrojilier ($0.60 in chips) 
Seat 7: nachtznoch ($2.11 in chips) 
Seat 8: DesExec ($2.13 in chips) 
Seat 9: Dorex2007 ($2.10 in chips) 
Greg941: posts small blind $0.01
$CALP-J: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 8c]
Friar37427: folds 
freckles07: calls $0.02
agrojilier: folds 
nachtznoch: folds 
DesExec: folds 
Dorex2007: folds 
GianniML: folds 
Greg941: folds 
$CALP-J: raises $0.08 to $0.10
freckles07: folds 
Uncalled bet ($0.08) returned to $CALP-J
$CALP-J collected $0.05 from pot
$CALP-J: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: GianniML (button) folded before Flop (didn't bet)
Seat 2: Greg941 (small blind) folded before Flop
Seat 3: $CALP-J (big blind) collected ($0.05)
Seat 4: Friar37427 folded before Flop (didn't bet)
Seat 5: freckles07 folded before Flop
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 7: nachtznoch folded before Flop (didn't bet)
Seat 8: DesExec folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609461087:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:28:02 PT [2022/01/29 23:28:02 ET]
Table 'Wazn III' 9-max Seat #2 is the button
Seat 1: GianniML ($2.04 in chips) 
Seat 2: Greg941 ($3.04 in chips) 
Seat 3: $CALP-J ($2.45 in chips) 
Seat 4: Friar37427 ($1.72 in chips) 
Seat 5: freckles07 ($0.76 in chips) 
Seat 6: agrojilier ($0.60 in chips) 
Seat 7: nachtznoch ($2.11 in chips) 
Seat 8: DesExec ($2.13 in chips) 
Seat 9: Dorex2007 ($2.10 in chips) 
$CALP-J: posts small blind $0.01
Friar37427: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Qd]
freckles07: calls $0.02
agrojilier: folds 
nachtznoch: folds 
DesExec: calls $0.02
Dorex2007: folds 
GianniML: folds 
Greg941: folds 
$CALP-J: raises $0.10 to $0.12
Friar37427: folds 
freckles07: calls $0.10
DesExec: folds 
*** FLOP *** [7c 2c 4h]
$CALP-J: checks 
freckles07: checks 
*** TURN *** [7c 2c 4h] [9d]
$CALP-J: checks 
freckles07: checks 
*** RIVER *** [7c 2c 4h 9d] [3d]
$CALP-J: checks 
freckles07: checks 
*** SHOW DOWN ***
$CALP-J: shows [Kc Ah] (high card Ace)
freckles07: mucks hand 
$CALP-J collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [7c 2c 4h 9d 3d]
Seat 1: GianniML folded before Flop (didn't bet)
Seat 2: Greg941 (button) folded before Flop (didn't bet)
Seat 3: $CALP-J (small blind) showed [Kc Ah] and won ($0.27) with high card Ace
Seat 4: Friar37427 (big blind) folded before Flop
Seat 5: freckles07 mucked [Kd Ts]
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 7: nachtznoch folded before Flop (didn't bet)
Seat 8: DesExec folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609470916:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:28:49 PT [2022/01/29 23:28:49 ET]
Table 'Wazn III' 9-max Seat #3 is the button
Seat 1: GianniML ($2.04 in chips) 
Seat 2: Greg941 ($3.04 in chips) 
Seat 3: $CALP-J ($2.60 in chips) 
Seat 4: Friar37427 ($1.70 in chips) 
Seat 5: freckles07 ($0.64 in chips) 
Seat 6: agrojilier ($0.60 in chips) 
Seat 7: nachtznoch ($2.11 in chips) 
Seat 8: DesExec ($2.11 in chips) 
Seat 9: Dorex2007 ($2.10 in chips) 
Friar37427: posts small blind $0.01
freckles07: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 4h]
agrojilier: folds 
nachtznoch: raises $0.04 to $0.06
DesExec: raises $0.04 to $0.10
Dorex2007: folds 
GianniML: folds 
Greg941: folds 
$CALP-J: folds 
Friar37427: folds 
freckles07: folds 
nachtznoch: calls $0.04
*** FLOP *** [Th 4d Qc]
nachtznoch: checks 
DesExec: bets $0.19
nachtznoch: folds 
Uncalled bet ($0.19) returned to DesExec
DesExec collected $0.22 from pot
DesExec: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Th 4d Qc]
Seat 1: GianniML folded before Flop (didn't bet)
Seat 2: Greg941 folded before Flop (didn't bet)
Seat 3: $CALP-J (button) folded before Flop (didn't bet)
Seat 4: Friar37427 (small blind) folded before Flop
Seat 5: freckles07 (big blind) folded before Flop
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 7: nachtznoch folded on the Flop
Seat 8: DesExec collected ($0.22)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609482554:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:29:46 PT [2022/01/29 23:29:46 ET]
Table 'Wazn III' 9-max Seat #4 is the button
Seat 1: GianniML ($2.04 in chips) 
Seat 2: Greg941 ($3.04 in chips) 
Seat 3: $CALP-J ($2.60 in chips) 
Seat 4: Friar37427 ($1.69 in chips) 
Seat 5: freckles07 ($0.62 in chips) 
Seat 6: agrojilier ($0.60 in chips) 
Seat 7: nachtznoch ($2.01 in chips) 
Seat 8: DesExec ($2.23 in chips) 
Seat 9: Dorex2007 ($2.10 in chips) 
freckles07: posts small blind $0.01
agrojilier: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 7s]
nachtznoch: folds 
DesExec: folds 
Dorex2007: folds 
GianniML: folds 
Greg941: folds 
$CALP-J: folds 
Friar37427: raises $0.04 to $0.06
freckles07: folds 
agrojilier: folds 
Uncalled bet ($0.04) returned to Friar37427
Friar37427 collected $0.05 from pot
Friar37427: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: GianniML folded before Flop (didn't bet)
Seat 2: Greg941 folded before Flop (didn't bet)
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 (button) collected ($0.05)
Seat 5: freckles07 (small blind) folded before Flop
Seat 6: agrojilier (big blind) folded before Flop
Seat 7: nachtznoch folded before Flop (didn't bet)
Seat 8: DesExec folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609487193:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:30:09 PT [2022/01/29 23:30:09 ET]
Table 'Wazn III' 9-max Seat #5 is the button
Seat 1: GianniML ($2.04 in chips) 
Seat 2: Greg941 ($3.04 in chips) 
Seat 3: $CALP-J ($2.60 in chips) 
Seat 4: Friar37427 ($1.72 in chips) 
Seat 5: freckles07 ($0.61 in chips) 
Seat 6: agrojilier ($0.58 in chips) 
Seat 7: nachtznoch ($2.01 in chips) 
Seat 8: DesExec ($2.23 in chips) 
Seat 9: Dorex2007 ($2.10 in chips) 
agrojilier: posts small blind $0.01
nachtznoch: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 8s]
DesExec: raises $0.02 to $0.04
Dorex2007: folds 
GianniML: folds 
Greg941: folds 
$CALP-J: folds 
Friar37427: calls $0.04
freckles07: folds 
agrojilier: calls $0.03
nachtznoch: calls $0.02
*** FLOP *** [Jc Jd 3h]
agrojilier: checks 
nachtznoch: checks 
DesExec: checks 
Friar37427: bets $0.06
agrojilier: folds 
nachtznoch: folds 
DesExec: folds 
Uncalled bet ($0.06) returned to Friar37427
Friar37427 collected $0.15 from pot
Friar37427: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [Jc Jd 3h]
Seat 1: GianniML folded before Flop (didn't bet)
Seat 2: Greg941 folded before Flop (didn't bet)
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 collected ($0.15)
Seat 5: freckles07 (button) folded before Flop (didn't bet)
Seat 6: agrojilier (small blind) folded on the Flop
Seat 7: nachtznoch (big blind) folded on the Flop
Seat 8: DesExec folded on the Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609495441:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:30:49 PT [2022/01/29 23:30:49 ET]
Table 'Wazn III' 9-max Seat #6 is the button
Seat 1: GianniML ($2.04 in chips) 
Seat 2: Greg941 ($3.04 in chips) 
Seat 3: $CALP-J ($2.60 in chips) 
Seat 4: Friar37427 ($1.83 in chips) 
Seat 5: freckles07 ($0.61 in chips) 
Seat 6: agrojilier ($0.54 in chips) 
Seat 7: nachtznoch ($1.97 in chips) 
Seat 8: DesExec ($2.19 in chips) 
Seat 9: Dorex2007 ($2.10 in chips) 
nachtznoch: posts small blind $0.01
DesExec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 8s]
Dorex2007: folds 
GianniML: folds 
Greg941: folds 
$CALP-J: folds 
Friar37427: raises $0.02 to $0.04
freckles07: calls $0.04
agrojilier: folds 
nachtznoch: calls $0.03
DesExec: folds 
*** FLOP *** [2s Qd Qc]
nachtznoch: checks 
Friar37427: checks 
freckles07: checks 
*** TURN *** [2s Qd Qc] [3d]
nachtznoch: checks 
Friar37427: bets $0.06
freckles07: calls $0.06
nachtznoch: calls $0.06
*** RIVER *** [2s Qd Qc 3d] [Ks]
nachtznoch: checks 
Friar37427: checks 
freckles07: bets $0.12
nachtznoch: folds 
Friar37427: calls $0.12
*** SHOW DOWN ***
freckles07: shows [Qh Ac] (three of a kind, Queens)
Friar37427: mucks hand 
freckles07 collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 
Board [2s Qd Qc 3d Ks]
Seat 1: GianniML folded before Flop (didn't bet)
Seat 2: Greg941 folded before Flop (didn't bet)
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 mucked [5s 3s]
Seat 5: freckles07 showed [Qh Ac] and won ($0.54) with three of a kind, Queens
Seat 6: agrojilier (button) folded before Flop (didn't bet)
Seat 7: nachtznoch (small blind) folded on the River
Seat 8: DesExec (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609512442:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:32:12 PT [2022/01/29 23:32:12 ET]
Table 'Wazn III' 9-max Seat #7 is the button
Seat 1: GianniML ($2.04 in chips) 
Seat 2: Greg941 ($3.04 in chips) 
Seat 3: $CALP-J ($2.60 in chips) 
Seat 4: Friar37427 ($1.61 in chips) 
Seat 5: freckles07 ($0.93 in chips) 
Seat 6: agrojilier ($0.54 in chips) 
Seat 7: nachtznoch ($1.87 in chips) 
Seat 8: DesExec ($2.17 in chips) 
Seat 9: Dorex2007 ($2.10 in chips) 
DesExec: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 6s]
GianniML: raises $0.04 to $0.06
Greg941: calls $0.06
$CALP-J: folds 
Friar37427: folds 
freckles07: folds 
agrojilier: raises $0.21 to $0.27
nachtznoch: folds 
DesExec: folds 
Dorex2007: folds 
GianniML: folds 
Greg941: folds 
Uncalled bet ($0.21) returned to agrojilier
agrojilier collected $0.21 from pot
agrojilier: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0 
Seat 1: GianniML folded before Flop
Seat 2: Greg941 folded before Flop
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 folded before Flop (didn't bet)
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier collected ($0.21)
Seat 7: nachtznoch (button) folded before Flop (didn't bet)
Seat 8: DesExec (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #233609520513:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:32:52 PT [2022/01/29 23:32:52 ET]
Table 'Wazn III' 9-max Seat #8 is the button
Seat 1: GianniML ($1.98 in chips) 
Seat 2: Greg941 ($2.98 in chips) 
Seat 3: $CALP-J ($2.60 in chips) 
Seat 4: Friar37427 ($1.61 in chips) 
Seat 5: freckles07 ($0.93 in chips) 
Seat 6: agrojilier ($0.69 in chips) 
Seat 7: nachtznoch ($1.87 in chips) 
Seat 8: DesExec ($2.16 in chips) 
Seat 9: Dorex2007 ($2.08 in chips) 
Dorex2007: posts small blind $0.01
GianniML: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 2d]
Greg941: folds 
$CALP-J: folds 
Friar37427: folds 
freckles07: folds 
agrojilier: folds 
nachtznoch: folds 
DesExec: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to GianniML
GianniML collected $0.02 from pot
GianniML: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: GianniML (big blind) collected ($0.02)
Seat 2: Greg941 folded before Flop (didn't bet)
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 folded before Flop (didn't bet)
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 7: nachtznoch folded before Flop (didn't bet)
Seat 8: DesExec (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #233609523593:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:33:08 PT [2022/01/29 23:33:08 ET]
Table 'Wazn III' 9-max Seat #9 is the button
Seat 1: GianniML ($1.99 in chips) 
Seat 2: Greg941 ($2.98 in chips) 
Seat 3: $CALP-J ($2.60 in chips) 
Seat 4: Friar37427 ($1.61 in chips) 
Seat 5: freckles07 ($0.93 in chips) 
Seat 6: agrojilier ($0.69 in chips) 
Seat 7: nachtznoch ($1.87 in chips) 
Seat 8: DesExec ($2.16 in chips) 
Seat 9: Dorex2007 ($2.07 in chips) 
GianniML: posts small blind $0.01
Greg941: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 8s]
$CALP-J: folds 
Friar37427: folds 
freckles07: folds 
agrojilier: folds 
nachtznoch: folds 
DesExec: folds 
Dorex2007: raises $0.04 to $0.06
GianniML: folds 
Greg941: folds 
Uncalled bet ($0.04) returned to Dorex2007
Dorex2007 collected $0.05 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: GianniML (small blind) folded before Flop
Seat 2: Greg941 (big blind) folded before Flop
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 folded before Flop (didn't bet)
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 7: nachtznoch folded before Flop (didn't bet)
Seat 8: DesExec folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) collected ($0.05)



PokerStars Hand #233609528684:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:33:33 PT [2022/01/29 23:33:33 ET]
Table 'Wazn III' 9-max Seat #1 is the button
Seat 1: GianniML ($1.98 in chips) 
Seat 2: Greg941 ($2.96 in chips) 
Seat 3: $CALP-J ($2.60 in chips) 
Seat 4: Friar37427 ($1.61 in chips) 
Seat 5: freckles07 ($0.93 in chips) 
Seat 6: agrojilier ($0.69 in chips) 
Seat 7: nachtznoch ($1.87 in chips) 
Seat 8: DesExec ($2.16 in chips) 
Seat 9: Dorex2007 ($2.10 in chips) 
Greg941: posts small blind $0.01
$CALP-J: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 6d]
Friar37427: raises $0.02 to $0.04
freckles07: folds 
agrojilier: folds 
nachtznoch: folds 
DesExec: calls $0.04
Dorex2007: folds 
GianniML: folds 
Greg941: calls $0.03
$CALP-J: folds 
*** FLOP *** [Ac Th Js]
Greg941: checks 
Friar37427: checks 
DesExec: checks 
*** TURN *** [Ac Th Js] [As]
Greg941: checks 
Friar37427: bets $0.06
DesExec: folds 
Greg941: folds 
Uncalled bet ($0.06) returned to Friar37427
Friar37427 collected $0.14 from pot
Friar37427: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Ac Th Js As]
Seat 1: GianniML (button) folded before Flop (didn't bet)
Seat 2: Greg941 (small blind) folded on the Turn
Seat 3: $CALP-J (big blind) folded before Flop
Seat 4: Friar37427 collected ($0.14)
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 7: nachtznoch folded before Flop (didn't bet)
Seat 8: DesExec folded on the Turn
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609547720:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:34:28 PT [2022/01/29 23:34:28 ET]
Table 'Wazn III' 9-max Seat #2 is the button
Seat 1: GianniML ($1.98 in chips) 
Seat 2: Greg941 ($2.92 in chips) 
Seat 3: $CALP-J ($2.58 in chips) 
Seat 4: Friar37427 ($1.71 in chips) 
Seat 5: freckles07 ($0.93 in chips) 
Seat 6: agrojilier ($0.69 in chips) 
Seat 7: nachtznoch ($1.87 in chips) 
Seat 8: DesExec ($2.12 in chips) 
Seat 9: Dorex2007 ($2.10 in chips) 
$CALP-J: posts small blind $0.01
Friar37427: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 3h]
freckles07: folds 
agrojilier: folds 
nachtznoch: folds 
DesExec: folds 
Dorex2007: folds 
GianniML: folds 
Greg941: folds 
$CALP-J: raises $0.04 to $0.06
Friar37427: calls $0.04
*** FLOP *** [Ad Qc 5h]
$CALP-J: checks 
Friar37427: checks 
*** TURN *** [Ad Qc 5h] [Ts]
$CALP-J: checks 
Friar37427: checks 
*** RIVER *** [Ad Qc 5h Ts] [Ac]
$CALP-J: checks 
Friar37427: checks 
*** SHOW DOWN ***
$CALP-J: shows [7s 7h] (two pair, Aces and Sevens)
Friar37427: shows [Tc Kc] (two pair, Aces and Tens)
Friar37427 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ad Qc 5h Ts Ac]
Seat 1: GianniML folded before Flop (didn't bet)
Seat 2: Greg941 (button) folded before Flop (didn't bet)
Seat 3: $CALP-J (small blind) showed [7s 7h] and lost with two pair, Aces and Sevens
Seat 4: Friar37427 (big blind) showed [Tc Kc] and won ($0.12) with two pair, Aces and Tens
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 7: nachtznoch folded before Flop (didn't bet)
Seat 8: DesExec folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609559923:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:35:28 PT [2022/01/29 23:35:28 ET]
Table 'Wazn III' 9-max Seat #3 is the button
Seat 1: GianniML ($1.98 in chips) 
Seat 2: Greg941 ($2.92 in chips) 
Seat 3: $CALP-J ($2.52 in chips) 
Seat 4: Friar37427 ($1.77 in chips) 
Seat 5: freckles07 ($0.93 in chips) 
Seat 6: agrojilier ($0.69 in chips) 
Seat 7: nachtznoch ($1.87 in chips) 
Seat 8: DesExec ($2.12 in chips) 
Seat 9: Dorex2007 ($2.10 in chips) 
Friar37427: posts small blind $0.01
freckles07: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Qd]
agrojilier: folds 
nachtznoch: folds 
DesExec: raises $0.02 to $0.04
Dorex2007: folds 
GianniML: folds 
Greg941: calls $0.04
$CALP-J: folds 
Friar37427: calls $0.03
freckles07: calls $0.02
*** FLOP *** [5s 3h 5h]
Friar37427: checks 
freckles07: checks 
DesExec has timed out
DesExec: checks 
Greg941: checks 
*** TURN *** [5s 3h 5h] [Ks]
Friar37427: bets $0.02
freckles07: folds 
DesExec has timed out
DesExec: folds 
Greg941: calls $0.02
*** RIVER *** [5s 3h 5h Ks] [6c]
Friar37427: bets $0.26
Greg941: folds 
Uncalled bet ($0.26) returned to Friar37427
Friar37427 collected $0.19 from pot
Friar37427: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [5s 3h 5h Ks 6c]
Seat 1: GianniML folded before Flop (didn't bet)
Seat 2: Greg941 folded on the River
Seat 3: $CALP-J (button) folded before Flop (didn't bet)
Seat 4: Friar37427 (small blind) collected ($0.19)
Seat 5: freckles07 (big blind) folded on the Turn
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 7: nachtznoch folded before Flop (didn't bet)
Seat 8: DesExec folded on the Turn
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609587884:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:37:46 PT [2022/01/29 23:37:46 ET]
Table 'Wazn III' 9-max Seat #4 is the button
Seat 1: GianniML ($1.98 in chips) 
Seat 2: Greg941 ($2.86 in chips) 
Seat 3: $CALP-J ($2.52 in chips) 
Seat 4: Friar37427 ($1.90 in chips) 
Seat 5: freckles07 ($0.89 in chips) 
Seat 6: agrojilier ($0.69 in chips) 
Seat 7: nachtznoch ($1.87 in chips) 
Seat 9: Dorex2007 ($2.10 in chips) 
freckles07: posts small blind $0.01
agrojilier: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 7s]
nachtznoch: folds 
Dorex2007: folds 
GianniML: folds 
Greg941: folds 
$CALP-J: raises $0.04 to $0.06
nachtznoch leaves the table
Friar37427: folds 
freckles07: calls $0.05
agrojilier: folds 
*** FLOP *** [8s 5s 2d]
freckles07: checks 
Jpoker2day joins the table at seat #7 
$CALP-J: bets $0.07
freckles07: calls $0.07
*** TURN *** [8s 5s 2d] [Kh]
freckles07: checks 
$CALP-J: checks 
*** RIVER *** [8s 5s 2d Kh] [5d]
freckles07: bets $0.22
$CALP-J: calls $0.22
*** SHOW DOWN ***
freckles07: shows [Ks Kd] (a full house, Kings full of Fives)
$CALP-J: mucks hand 
freckles07 collected $0.69 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 
Board [8s 5s 2d Kh 5d]
Seat 1: GianniML folded before Flop (didn't bet)
Seat 2: Greg941 folded before Flop (didn't bet)
Seat 3: $CALP-J mucked [Tc Th]
Seat 4: Friar37427 (button) folded before Flop (didn't bet)
Seat 5: freckles07 (small blind) showed [Ks Kd] and won ($0.69) with a full house, Kings full of Fives
Seat 6: agrojilier (big blind) folded before Flop
Seat 7: nachtznoch folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609606203:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:39:17 PT [2022/01/29 23:39:17 ET]
Table 'Wazn III' 9-max Seat #5 is the button
Seat 1: GianniML ($1.98 in chips) 
Seat 2: Greg941 ($2.86 in chips) 
Seat 3: $CALP-J ($2.17 in chips) 
Seat 4: Friar37427 ($1.90 in chips) 
Seat 5: freckles07 ($1.23 in chips) 
Seat 6: agrojilier ($0.67 in chips) 
Seat 7: Jpoker2day ($0.80 in chips) 
Seat 9: Dorex2007 ($2.10 in chips) 
agrojilier: posts small blind $0.01
Jpoker2day: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Kh]
Dorex2007: folds 
GianniML: folds 
Greg941: calls $0.02
$CALP-J: folds 
Friar37427: folds 
freckles07: folds 
agrojilier: folds 
Jpoker2day: checks 
*** FLOP *** [Ks 7d Jc]
Jpoker2day: checks 
DesExec is disconnected 
Greg941: bets $0.02
Jpoker2day: calls $0.02
*** TURN *** [Ks 7d Jc] [Kc]
Jpoker2day: bets $0.04
Greg941: calls $0.04
*** RIVER *** [Ks 7d Jc Kc] [6h]
Jpoker2day: bets $0.02
Greg941: calls $0.02
*** SHOW DOWN ***
Jpoker2day: shows [9h Js] (two pair, Kings and Jacks)
Greg941: mucks hand 
Jpoker2day collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Ks 7d Jc Kc 6h]
Seat 1: GianniML folded before Flop (didn't bet)
Seat 2: Greg941 mucked [Ac 2c]
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 folded before Flop (didn't bet)
Seat 5: freckles07 (button) folded before Flop (didn't bet)
Seat 6: agrojilier (small blind) folded before Flop
Seat 7: Jpoker2day (big blind) showed [9h Js] and won ($0.20) with two pair, Kings and Jacks
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609620191:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:40:25 PT [2022/01/29 23:40:25 ET]
Table 'Wazn III' 9-max Seat #6 is the button
Seat 1: GianniML ($1.98 in chips) 
Seat 2: Greg941 ($2.76 in chips) 
Seat 3: $CALP-J ($2.17 in chips) 
Seat 4: Friar37427 ($1.90 in chips) 
Seat 5: freckles07 ($1.23 in chips) 
Seat 6: agrojilier ($0.66 in chips) 
Seat 7: Jpoker2day ($0.90 in chips) 
Seat 9: Dorex2007 ($2.10 in chips) 
Jpoker2day: posts small blind $0.01
DesExec has timed out while disconnected
DesExec: is sitting out 
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s Jc]
GianniML: calls $0.02
Greg941: folds 
$CALP-J: folds 
Friar37427: raises $0.04 to $0.06
freckles07: folds 
agrojilier: folds 
Jpoker2day: folds 
Dorex2007: folds 
GianniML: folds 
Uncalled bet ($0.04) returned to Friar37427
Friar37427 collected $0.07 from pot
Friar37427: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: GianniML folded before Flop
Seat 2: Greg941 folded before Flop (didn't bet)
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 collected ($0.07)
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier (button) folded before Flop (didn't bet)
Seat 7: Jpoker2day (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #233609633845:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:41:01 PT [2022/01/29 23:41:01 ET]
Table 'Wazn III' 9-max Seat #7 is the button
Seat 1: GianniML ($1.96 in chips) 
Seat 2: Greg941 ($2.76 in chips) 
Seat 3: $CALP-J ($2.17 in chips) 
Seat 4: Friar37427 ($1.95 in chips) 
Seat 5: freckles07 ($1.23 in chips) 
Seat 6: agrojilier ($0.66 in chips) 
Seat 7: Jpoker2day ($0.89 in chips) 
Seat 9: Dorex2007 ($2.08 in chips) 
Dorex2007: posts small blind $0.01
GianniML: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 2d]
Greg941: folds 
$CALP-J: folds 
Friar37427: folds 
freckles07: folds 
agrojilier: raises $0.04 to $0.06
Jpoker2day: folds 
Dorex2007: folds 
GianniML: folds 
Uncalled bet ($0.04) returned to agrojilier
agrojilier collected $0.05 from pot
agrojilier: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: GianniML (big blind) folded before Flop
Seat 2: Greg941 folded before Flop (didn't bet)
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 folded before Flop (didn't bet)
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier collected ($0.05)
Seat 7: Jpoker2day (button) folded before Flop (didn't bet)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #233609637968:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:41:22 PT [2022/01/29 23:41:22 ET]
Table 'Wazn III' 9-max Seat #9 is the button
Seat 1: GianniML ($1.94 in chips) 
Seat 2: Greg941 ($2.76 in chips) 
Seat 3: $CALP-J ($2.17 in chips) 
Seat 4: Friar37427 ($1.95 in chips) 
Seat 5: freckles07 ($1.23 in chips) 
Seat 6: agrojilier ($0.69 in chips) 
Seat 7: Jpoker2day ($0.89 in chips) 
Seat 9: Dorex2007 ($2.07 in chips) 
GianniML: posts small blind $0.01
Greg941: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Qs]
$CALP-J: folds 
Friar37427: folds 
freckles07: folds 
agrojilier: folds 
Jpoker2day: calls $0.02
Dorex2007: calls $0.02
GianniML: folds 
Greg941: checks 
*** FLOP *** [4h 6s 7c]
Greg941: checks 
Jpoker2day: bets $0.04
Dorex2007: calls $0.04
Greg941: calls $0.04
*** TURN *** [4h 6s 7c] [Ks]
Greg941: checks 
Jpoker2day: checks 
Dorex2007: bets $0.09
Greg941: folds 
Jpoker2day: calls $0.09
*** RIVER *** [4h 6s 7c Ks] [Ad]
Jpoker2day: checks 
Dorex2007: checks 
*** SHOW DOWN ***
Jpoker2day: shows [5c 9c] (high card Ace)
Dorex2007: shows [Kc Qs] (a pair of Kings)
Dorex2007 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [4h 6s 7c Ks Ad]
Seat 1: GianniML (small blind) folded before Flop
Seat 2: Greg941 (big blind) folded on the Turn
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 folded before Flop (didn't bet)
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 7: Jpoker2day showed [5c 9c] and lost with high card Ace
Seat 9: Dorex2007 (button) showed [Kc Qs] and won ($0.36) with a pair of Kings



PokerStars Hand #233609652849:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:42:26 PT [2022/01/29 23:42:26 ET]
Table 'Wazn III' 9-max Seat #1 is the button
Seat 1: GianniML ($1.93 in chips) 
Seat 2: Greg941 ($2.70 in chips) 
Seat 3: $CALP-J ($2.17 in chips) 
Seat 4: Friar37427 ($1.95 in chips) 
Seat 5: freckles07 ($1.23 in chips) 
Seat 6: agrojilier ($0.69 in chips) 
Seat 7: Jpoker2day ($0.74 in chips) 
Seat 9: Dorex2007 ($2.28 in chips) 
Greg941: posts small blind $0.01
$CALP-J: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 8s]
Friar37427: raises $0.08 to $0.10
freckles07: folds 
agrojilier: folds 
Jpoker2day: folds 
Dorex2007: folds 
GianniML: folds 
Greg941: folds 
$CALP-J: folds 
Uncalled bet ($0.08) returned to Friar37427
Friar37427 collected $0.05 from pot
Friar37427: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: GianniML (button) folded before Flop (didn't bet)
Seat 2: Greg941 (small blind) folded before Flop
Seat 3: $CALP-J (big blind) folded before Flop
Seat 4: Friar37427 collected ($0.05)
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 7: Jpoker2day folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609658946:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:42:57 PT [2022/01/29 23:42:57 ET]
Table 'Wazn III' 9-max Seat #2 is the button
Seat 1: GianniML ($1.93 in chips) 
Seat 2: Greg941 ($2.69 in chips) 
Seat 3: $CALP-J ($2.15 in chips) 
Seat 4: Friar37427 ($1.98 in chips) 
Seat 5: freckles07 ($1.23 in chips) 
Seat 6: agrojilier ($0.69 in chips) 
Seat 7: Jpoker2day ($0.74 in chips) 
Seat 9: Dorex2007 ($2.28 in chips) 
$CALP-J: posts small blind $0.01
Friar37427: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Qd]
freckles07: folds 
agrojilier: folds 
Jpoker2day: folds 
Dorex2007: folds 
GianniML: folds 
Greg941: folds 
$CALP-J: folds 
Uncalled bet ($0.01) returned to Friar37427
Friar37427 collected $0.02 from pot
Friar37427: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: GianniML folded before Flop (didn't bet)
Seat 2: Greg941 (button) folded before Flop (didn't bet)
Seat 3: $CALP-J (small blind) folded before Flop
Seat 4: Friar37427 (big blind) collected ($0.02)
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 7: Jpoker2day folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609663630:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:43:21 PT [2022/01/29 23:43:21 ET]
Table 'Wazn III' 9-max Seat #3 is the button
Seat 1: GianniML ($1.93 in chips) 
Seat 2: Greg941 ($2.69 in chips) 
Seat 3: $CALP-J ($2.14 in chips) 
Seat 4: Friar37427 ($1.99 in chips) 
Seat 5: freckles07 ($1.23 in chips) 
Seat 6: agrojilier ($0.69 in chips) 
Seat 7: Jpoker2day ($0.74 in chips) 
Seat 9: Dorex2007 ($2.28 in chips) 
Friar37427: posts small blind $0.01
freckles07: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 4c]
agrojilier: folds 
Jpoker2day: folds 
Dorex2007: folds 
GianniML: folds 
Greg941: folds 
$CALP-J: folds 
Friar37427: calls $0.01
freckles07: checks 
*** FLOP *** [3s Qh 9s]
Friar37427: bets $0.04
freckles07: calls $0.04
*** TURN *** [3s Qh 9s] [Qc]
Friar37427: checks 
freckles07: checks 
*** RIVER *** [3s Qh 9s Qc] [Kc]
Friar37427: bets $0.04
freckles07: raises $0.14 to $0.18
Friar37427: folds 
Uncalled bet ($0.14) returned to freckles07
freckles07 collected $0.19 from pot
freckles07: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [3s Qh 9s Qc Kc]
Seat 1: GianniML folded before Flop (didn't bet)
Seat 2: Greg941 folded before Flop (didn't bet)
Seat 3: $CALP-J (button) folded before Flop (didn't bet)
Seat 4: Friar37427 (small blind) folded on the River
Seat 5: freckles07 (big blind) collected ($0.19)
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 7: Jpoker2day folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609676628:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:44:27 PT [2022/01/29 23:44:27 ET]
Table 'Wazn III' 9-max Seat #4 is the button
Seat 1: GianniML ($1.93 in chips) 
Seat 2: Greg941 ($2.69 in chips) 
Seat 3: $CALP-J ($2.14 in chips) 
Seat 4: Friar37427 ($1.89 in chips) 
Seat 5: freckles07 ($1.32 in chips) 
Seat 6: agrojilier ($0.69 in chips) 
Seat 7: Jpoker2day ($0.74 in chips) 
Seat 9: Dorex2007 ($2.28 in chips) 
freckles07: posts small blind $0.01
agrojilier: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Qs]
Jpoker2day: raises $0.02 to $0.04
Dorex2007: raises $0.06 to $0.10
GianniML: folds 
Greg941: folds 
$CALP-J: folds 
Friar37427: calls $0.10
freckles07: calls $0.09
agrojilier: folds 
Jpoker2day: calls $0.06
*** FLOP *** [Kc 8d 6c]
freckles07: checks 
Jpoker2day: checks 
Dorex2007: bets $0.14
Friar37427: folds 
freckles07: folds 
Jpoker2day: calls $0.14
*** TURN *** [Kc 8d 6c] [8s]
Jpoker2day: checks 
Dorex2007: checks 
*** RIVER *** [Kc 8d 6c 8s] [Ac]
Jpoker2day: bets $0.34
Dorex2007: folds 
Uncalled bet ($0.34) returned to Jpoker2day
Jpoker2day collected $0.68 from pot
Jpoker2day: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0.02 
Board [Kc 8d 6c 8s Ac]
Seat 1: GianniML folded before Flop (didn't bet)
Seat 2: Greg941 folded before Flop (didn't bet)
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 (button) folded on the Flop
Seat 5: freckles07 (small blind) folded on the Flop
Seat 6: agrojilier (big blind) folded before Flop
Seat 7: Jpoker2day collected ($0.68)
Seat 9: Dorex2007 folded on the River



PokerStars Hand #233609692841:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:45:50 PT [2022/01/29 23:45:50 ET]
Table 'Wazn III' 9-max Seat #5 is the button
Seat 1: GianniML ($1.93 in chips) 
Seat 2: Greg941 ($2.69 in chips) 
Seat 3: $CALP-J ($2.14 in chips) 
Seat 4: Friar37427 ($1.79 in chips) 
Seat 5: freckles07 ($1.22 in chips) 
Seat 6: agrojilier ($0.67 in chips) 
Seat 7: Jpoker2day ($1.18 in chips) 
Seat 9: Dorex2007 ($2.04 in chips) 
agrojilier: posts small blind $0.01
Jpoker2day: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 2h]
Dorex2007: folds 
GianniML: folds 
Greg941: folds 
$CALP-J: folds 
Friar37427: folds 
freckles07: folds 
agrojilier: folds 
Uncalled bet ($0.01) returned to Jpoker2day
Jpoker2day collected $0.02 from pot
Jpoker2day: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: GianniML folded before Flop (didn't bet)
Seat 2: Greg941 folded before Flop (didn't bet)
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 folded before Flop (didn't bet)
Seat 5: freckles07 (button) folded before Flop (didn't bet)
Seat 6: agrojilier (small blind) folded before Flop
Seat 7: Jpoker2day (big blind) collected ($0.02)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609696265:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:46:08 PT [2022/01/29 23:46:08 ET]
Table 'Wazn III' 9-max Seat #6 is the button
Seat 1: GianniML ($1.93 in chips) 
Seat 2: Greg941 ($2.69 in chips) 
Seat 3: $CALP-J ($2.14 in chips) 
Seat 4: Friar37427 ($1.79 in chips) 
Seat 5: freckles07 ($1.22 in chips) 
Seat 6: agrojilier ($0.66 in chips) 
Seat 7: Jpoker2day ($1.19 in chips) 
Seat 9: Dorex2007 ($2.04 in chips) 
Jpoker2day: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Jh]
GianniML: raises $0.04 to $0.06
Greg941: folds 
$CALP-J: folds 
Friar37427: folds 
freckles07: folds 
agrojilier: folds 
Jpoker2day: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to GianniML
GianniML collected $0.05 from pot
GianniML: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: GianniML collected ($0.05)
Seat 2: Greg941 folded before Flop (didn't bet)
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 folded before Flop (didn't bet)
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier (button) folded before Flop (didn't bet)
Seat 7: Jpoker2day (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #233609699433:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:46:24 PT [2022/01/29 23:46:24 ET]
Table 'Wazn III' 9-max Seat #7 is the button
Seat 1: GianniML ($1.96 in chips) 
Seat 2: Greg941 ($2.69 in chips) 
Seat 3: $CALP-J ($2.14 in chips) 
Seat 4: Friar37427 ($1.79 in chips) 
Seat 5: freckles07 ($1.22 in chips) 
Seat 6: agrojilier ($0.66 in chips) 
Seat 7: Jpoker2day ($1.18 in chips) 
Seat 9: Dorex2007 ($2.02 in chips) 
Dorex2007: posts small blind $0.01
GianniML: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 6h]
Greg941: folds 
$CALP-J: folds 
Friar37427: raises $0.02 to $0.04
freckles07: folds 
agrojilier: folds 
Jpoker2day: calls $0.04
Dorex2007: folds 
GianniML: folds 
*** FLOP *** [3h Ad 6s]
Friar37427: checks 
Jpoker2day: bets $0.05
Friar37427: calls $0.05
*** TURN *** [3h Ad 6s] [Ts]
Friar37427: checks 
Jpoker2day: bets $0.08
Friar37427: folds 
Uncalled bet ($0.08) returned to Jpoker2day
Jpoker2day collected $0.20 from pot
Jpoker2day: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [3h Ad 6s Ts]
Seat 1: GianniML (big blind) folded before Flop
Seat 2: Greg941 folded before Flop (didn't bet)
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 folded on the Turn
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 7: Jpoker2day (button) collected ($0.20)
Seat 9: Dorex2007 (small blind) folded before Flop



PokerStars Hand #233609711640:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:47:27 PT [2022/01/29 23:47:27 ET]
Table 'Wazn III' 9-max Seat #9 is the button
Seat 1: GianniML ($1.94 in chips) 
Seat 2: Greg941 ($2.69 in chips) 
Seat 3: $CALP-J ($2.14 in chips) 
Seat 4: Friar37427 ($1.70 in chips) 
Seat 5: freckles07 ($1.22 in chips) 
Seat 6: agrojilier ($0.66 in chips) 
Seat 7: Jpoker2day ($1.29 in chips) 
Seat 9: Dorex2007 ($2.01 in chips) 
GianniML: posts small blind $0.01
Greg941: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Kc]
$CALP-J: folds 
Friar37427: folds 
freckles07: folds 
agrojilier: folds 
Jpoker2day: calls $0.02
Dorex2007: calls $0.02
GianniML: calls $0.01
Greg941: checks 
*** FLOP *** [Qs Jc 6s]
GianniML: checks 
Greg941: checks 
Jpoker2day: checks 
Dorex2007: bets $0.05
GianniML: folds 
Greg941: folds 
Jpoker2day: folds 
Uncalled bet ($0.05) returned to Dorex2007
Dorex2007 collected $0.08 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Qs Jc 6s]
Seat 1: GianniML (small blind) folded on the Flop
Seat 2: Greg941 (big blind) folded on the Flop
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 folded before Flop (didn't bet)
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 7: Jpoker2day folded on the Flop
Seat 9: Dorex2007 (button) collected ($0.08)



PokerStars Hand #233609720918:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:48:16 PT [2022/01/29 23:48:16 ET]
Table 'Wazn III' 9-max Seat #1 is the button
Seat 1: GianniML ($1.92 in chips) 
Seat 2: Greg941 ($2.67 in chips) 
Seat 3: $CALP-J ($2.14 in chips) 
Seat 4: Friar37427 ($1.70 in chips) 
Seat 5: freckles07 ($1.22 in chips) 
Seat 6: agrojilier ($0.66 in chips) 
Seat 7: Jpoker2day ($1.27 in chips) 
Seat 9: Dorex2007 ($2.07 in chips) 
Greg941: posts small blind $0.01
$CALP-J: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Ts]
Friar37427: raises $0.04 to $0.06
freckles07: folds 
agrojilier: folds 
Jpoker2day: folds 
Dorex2007: folds 
GianniML: folds 
Greg941: folds 
$CALP-J: folds 
Uncalled bet ($0.04) returned to Friar37427
Friar37427 collected $0.05 from pot
Friar37427: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: GianniML (button) folded before Flop (didn't bet)
Seat 2: Greg941 (small blind) folded before Flop
Seat 3: $CALP-J (big blind) folded before Flop
Seat 4: Friar37427 collected ($0.05)
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 7: Jpoker2day folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609724741:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:48:36 PT [2022/01/29 23:48:36 ET]
Table 'Wazn III' 9-max Seat #2 is the button
Seat 1: GianniML ($1.92 in chips) 
Seat 2: Greg941 ($2.66 in chips) 
Seat 3: $CALP-J ($2.12 in chips) 
Seat 4: Friar37427 ($1.73 in chips) 
Seat 5: freckles07 ($1.22 in chips) 
Seat 6: agrojilier ($0.66 in chips) 
Seat 7: Jpoker2day ($1.27 in chips) 
Seat 9: Dorex2007 ($2.07 in chips) 
$CALP-J: posts small blind $0.01
Friar37427: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Kh]
freckles07: folds 
agrojilier: raises $0.04 to $0.06
Jpoker2day: folds 
Dorex2007: calls $0.06
GianniML: folds 
Greg941: folds 
$CALP-J: folds 
Friar37427: calls $0.04
*** FLOP *** [6h 9s 2c]
Friar37427: bets $0.08
agrojilier: folds 
Dorex2007: folds 
Uncalled bet ($0.08) returned to Friar37427
Friar37427 collected $0.18 from pot
Friar37427: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [6h 9s 2c]
Seat 1: GianniML folded before Flop (didn't bet)
Seat 2: Greg941 (button) folded before Flop (didn't bet)
Seat 3: $CALP-J (small blind) folded before Flop
Seat 4: Friar37427 (big blind) collected ($0.18)
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier folded on the Flop
Seat 7: Jpoker2day folded before Flop (didn't bet)
Seat 9: Dorex2007 folded on the Flop



PokerStars Hand #233609732210:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:49:15 PT [2022/01/29 23:49:15 ET]
Table 'Wazn III' 9-max Seat #3 is the button
Seat 1: GianniML ($1.92 in chips) 
Seat 2: Greg941 ($2.66 in chips) 
Seat 3: $CALP-J ($2.11 in chips) 
Seat 4: Friar37427 ($1.85 in chips) 
Seat 5: freckles07 ($1.22 in chips) 
Seat 6: agrojilier ($0.60 in chips) 
Seat 7: Jpoker2day ($1.27 in chips) 
Seat 9: Dorex2007 ($2.01 in chips) 
Friar37427: posts small blind $0.01
freckles07: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Ts]
agrojilier: folds 
Jpoker2day: calls $0.02
Dorex2007: folds 
GianniML: folds 
Greg941: calls $0.02
$CALP-J: folds 
Friar37427: folds 
freckles07: checks 
*** FLOP *** [7c 9c Kd]
DesExec leaves the table
freckles07: checks 
Jpoker2day: checks 
Greg941: bets $0.06
freckles07: calls $0.06
Jpoker2day: calls $0.06
*** TURN *** [7c 9c Kd] [5s]
freckles07: checks 
Jpoker2day: checks 
Greg941: bets $0.14
freckles07: folds 
Jpoker2day: calls $0.14
*** RIVER *** [7c 9c Kd 5s] [8d]
Jpoker2day: bets $0.25
tigr522 joins the table at seat #8 
Greg941: calls $0.25
*** SHOW DOWN ***
Jpoker2day: shows [8s 9d] (two pair, Nines and Eights)
Greg941: mucks hand 
Jpoker2day collected $0.99 from pot
*** SUMMARY ***
Total pot $1.03 | Rake $0.04 
Board [7c 9c Kd 5s 8d]
Seat 1: GianniML folded before Flop (didn't bet)
Seat 2: Greg941 mucked [Kc Jd]
Seat 3: $CALP-J (button) folded before Flop (didn't bet)
Seat 4: Friar37427 (small blind) folded before Flop
Seat 5: freckles07 (big blind) folded on the Turn
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 7: Jpoker2day showed [8s 9d] and won ($0.99) with two pair, Nines and Eights
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609753602:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:50:38 PT [2022/01/29 23:50:38 ET]
Table 'Wazn III' 9-max Seat #4 is the button
Seat 1: GianniML ($1.92 in chips) 
Seat 2: Greg941 ($2.19 in chips) 
Seat 3: $CALP-J ($2.11 in chips) 
Seat 4: Friar37427 ($1.84 in chips) 
Seat 5: freckles07 ($1.14 in chips) 
Seat 6: agrojilier ($0.60 in chips) 
Seat 7: Jpoker2day ($1.79 in chips) 
Seat 9: Dorex2007 ($2.01 in chips) 
freckles07: posts small blind $0.01
agrojilier: posts big blind $0.02
tigr522: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Tc]
Jpoker2day: raises $0.02 to $0.04
Dorex2007: folds 
GianniML: folds 
Greg941: calls $0.04
$CALP-J: folds 
Friar37427: calls $0.04
freckles07: folds 
agrojilier: folds 
*** FLOP *** [7s Qh 6d]
Jpoker2day: checks 
Greg941: checks 
Friar37427: bets $0.06
Jpoker2day: calls $0.06
Greg941: calls $0.06
*** TURN *** [7s Qh 6d] [5s]
Jpoker2day: checks 
Greg941: checks 
Friar37427: checks 
*** RIVER *** [7s Qh 6d 5s] [2d]
Jpoker2day: checks 
Greg941: checks 
Friar37427: checks 
*** SHOW DOWN ***
Jpoker2day: shows [Ts 9s] (high card Queen)
Greg941: shows [3d 7d] (a pair of Sevens)
Friar37427: mucks hand 
Greg941 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [7s Qh 6d 5s 2d]
Seat 1: GianniML folded before Flop (didn't bet)
Seat 2: Greg941 showed [3d 7d] and won ($0.32) with a pair of Sevens
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 (button) mucked [Jc Ks]
Seat 5: freckles07 (small blind) folded before Flop
Seat 6: agrojilier (big blind) folded before Flop
Seat 7: Jpoker2day showed [Ts 9s] and lost with high card Queen
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609772680:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:51:52 PT [2022/01/29 23:51:52 ET]
Table 'Wazn III' 9-max Seat #5 is the button
Seat 1: GianniML ($1.92 in chips) 
Seat 2: Greg941 ($2.41 in chips) 
Seat 3: $CALP-J ($2.11 in chips) 
Seat 4: Friar37427 ($1.74 in chips) 
Seat 5: freckles07 ($1.13 in chips) 
Seat 6: agrojilier ($0.58 in chips) 
Seat 7: Jpoker2day ($1.69 in chips) 
Seat 8: tigr522 ($1.60 in chips) 
Seat 9: Dorex2007 ($2.01 in chips) 
agrojilier: posts small blind $0.01
Jpoker2day: posts big blind $0.02
tigr522: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Qc]
tigr522: checks 
Dorex2007: folds 
GianniML: folds 
Greg941: folds 
$CALP-J: folds 
Friar37427: folds 
freckles07: folds 
agrojilier: folds 
Jpoker2day: checks 
*** FLOP *** [8s Jh 2h]
Jpoker2day: bets $0.04
tigr522: calls $0.04
*** TURN *** [8s Jh 2h] [7d]
Jpoker2day: bets $0.13
tigr522: calls $0.13
*** RIVER *** [8s Jh 2h 7d] [9d]
Jpoker2day: bets $0.38
tigr522: calls $0.38
*** SHOW DOWN ***
Jpoker2day: shows [8d 2d] (two pair, Eights and Deuces)
tigr522: mucks hand 
Jpoker2day collected $1.11 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.04 
Board [8s Jh 2h 7d 9d]
Seat 1: GianniML folded before Flop (didn't bet)
Seat 2: Greg941 folded before Flop (didn't bet)
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 folded before Flop (didn't bet)
Seat 5: freckles07 (button) folded before Flop (didn't bet)
Seat 6: agrojilier (small blind) folded before Flop
Seat 7: Jpoker2day (big blind) showed [8d 2d] and won ($1.11) with two pair, Eights and Deuces
Seat 8: tigr522 mucked [Ks Kd]
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609781795:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:52:40 PT [2022/01/29 23:52:40 ET]
Table 'Wazn III' 9-max Seat #6 is the button
Seat 1: GianniML ($1.92 in chips) 
Seat 2: Greg941 ($2.41 in chips) 
Seat 3: $CALP-J ($2.11 in chips) 
Seat 4: Friar37427 ($1.74 in chips) 
Seat 5: freckles07 ($1.13 in chips) 
Seat 6: agrojilier ($0.57 in chips) 
Seat 7: Jpoker2day ($2.23 in chips) 
Seat 8: tigr522 ($1.03 in chips) 
Seat 9: Dorex2007 ($2.01 in chips) 
Jpoker2day: posts small blind $0.01
tigr522: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Ks]
Dorex2007: raises $0.04 to $0.06
GianniML: folds 
Greg941: calls $0.06
$CALP-J: folds 
Friar37427: folds 
freckles07: folds 
agrojilier: folds 
Jpoker2day: calls $0.05
tigr522: folds 
*** FLOP *** [8d 9d Qs]
Jpoker2day: checks 
Dorex2007: bets $0.13
Greg941: calls $0.13
Jpoker2day: calls $0.13
*** TURN *** [8d 9d Qs] [Kd]
Jpoker2day: checks 
Dorex2007: bets $0.38
Greg941: folds 
Jpoker2day: calls $0.38
*** RIVER *** [8d 9d Qs Kd] [8c]
Jpoker2day: checks 
Dorex2007: bets $0.22
Jpoker2day: calls $0.22
*** SHOW DOWN ***
Dorex2007: shows [Kc Ks] (a full house, Kings full of Eights)
Jpoker2day: mucks hand 
Dorex2007 collected $1.73 from pot
*** SUMMARY ***
Total pot $1.79 | Rake $0.06 
Board [8d 9d Qs Kd 8c]
Seat 1: GianniML folded before Flop (didn't bet)
Seat 2: Greg941 folded on the Turn
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 folded before Flop (didn't bet)
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier (button) folded before Flop (didn't bet)
Seat 7: Jpoker2day (small blind) mucked [Kh Jd]
Seat 8: tigr522 (big blind) folded before Flop
Seat 9: Dorex2007 showed [Kc Ks] and won ($1.73) with a full house, Kings full of Eights



PokerStars Hand #233609792461:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:53:37 PT [2022/01/29 23:53:37 ET]
Table 'Wazn III' 9-max Seat #7 is the button
Seat 1: GianniML ($1.92 in chips) 
Seat 2: Greg941 ($2.22 in chips) 
Seat 3: $CALP-J ($2.11 in chips) 
Seat 4: Friar37427 ($1.74 in chips) 
Seat 5: freckles07 ($1.13 in chips) 
Seat 6: agrojilier ($0.57 in chips) 
Seat 7: Jpoker2day ($1.44 in chips) 
Seat 8: tigr522 ($1.01 in chips) 
Seat 9: Dorex2007 ($2.95 in chips) 
tigr522: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 7c]
GianniML: raises $0.05 to $0.07
Greg941: folds 
$CALP-J: folds 
Friar37427: calls $0.07
freckles07: folds 
agrojilier: folds 
Jpoker2day: calls $0.07
tigr522: folds 
Dorex2007: folds 
*** FLOP *** [Qh 2s 9s]
GianniML: checks 
Friar37427: checks 
Jpoker2day: checks 
*** TURN *** [Qh 2s 9s] [As]
GianniML: checks 
Friar37427: bets $0.06
Jpoker2day: calls $0.06
GianniML: folds 
*** RIVER *** [Qh 2s 9s As] [Ac]
Friar37427: bets $0.20
Jpoker2day: folds 
Uncalled bet ($0.20) returned to Friar37427
Friar37427 collected $0.35 from pot
Friar37427: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [Qh 2s 9s As Ac]
Seat 1: GianniML folded on the Turn
Seat 2: Greg941 folded before Flop (didn't bet)
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 collected ($0.35)
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 7: Jpoker2day (button) folded on the River
Seat 8: tigr522 (small blind) folded before Flop
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #233609805513:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:54:47 PT [2022/01/29 23:54:47 ET]
Table 'Wazn III' 9-max Seat #8 is the button
Seat 3: $CALP-J ($2.11 in chips) 
Seat 4: Friar37427 ($1.96 in chips) 
Seat 5: freckles07 ($1.13 in chips) 
Seat 6: agrojilier ($0.57 in chips) 
Seat 7: Jpoker2day ($1.31 in chips) 
Seat 8: tigr522 ($1 in chips) 
Seat 9: Dorex2007 ($2.93 in chips) 
Dorex2007: posts small blind $0.01
GianniML: is sitting out 
$CALP-J: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Ac]
Friar37427: folds 
GianniML leaves the table
freckles07: folds 
agrojilier has timed out
agrojilier: folds 
Jpoker2day: calls $0.02
tigr522: calls $0.02
G0DF4TH3Rx joins the table at seat #1 
Dorex2007: raises $0.06 to $0.08
$CALP-J: folds 
Jpoker2day: calls $0.06
tigr522: calls $0.06
*** FLOP *** [9c 3s Tc]
Dorex2007: bets $0.25
Jpoker2day: folds 
tigr522: folds 
Uncalled bet ($0.25) returned to Dorex2007
Dorex2007 collected $0.25 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [9c 3s Tc]
Seat 3: $CALP-J (big blind) folded before Flop
Seat 4: Friar37427 folded before Flop (didn't bet)
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 7: Jpoker2day folded on the Flop
Seat 8: tigr522 (button) folded on the Flop
Seat 9: Dorex2007 (small blind) collected ($0.25)



PokerStars Hand #233609816410:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:55:53 PT [2022/01/29 23:55:53 ET]
Table 'Wazn III' 9-max Seat #9 is the button
Seat 3: $CALP-J ($2.09 in chips) 
Seat 4: Friar37427 ($1.96 in chips) 
Seat 5: freckles07 ($1.13 in chips) 
Seat 6: agrojilier ($0.57 in chips) 
Seat 7: Jpoker2day ($1.23 in chips) 
Seat 8: tigr522 ($0.92 in chips) 
Seat 9: Dorex2007 ($3.10 in chips) 
$CALP-J: posts small blind $0.01
Friar37427: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d Ac]
freckles07: raises $0.04 to $0.06
agrojilier: folds 
Jpoker2day: folds 
tigr522: folds 
Dorex2007: folds 
$CALP-J: folds 
Friar37427: folds 
Uncalled bet ($0.04) returned to freckles07
freckles07 collected $0.05 from pot
freckles07: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 3: $CALP-J (small blind) folded before Flop
Seat 4: Friar37427 (big blind) folded before Flop
Seat 5: freckles07 collected ($0.05)
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 7: Jpoker2day folded before Flop (didn't bet)
Seat 8: tigr522 folded before Flop (didn't bet)
Seat 9: Dorex2007 (button) folded before Flop (didn't bet)



PokerStars Hand #233609819794:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:56:16 PT [2022/01/29 23:56:16 ET]
Table 'Wazn III' 9-max Seat #3 is the button
Seat 3: $CALP-J ($2.08 in chips) 
Seat 4: Friar37427 ($1.94 in chips) 
Seat 5: freckles07 ($1.16 in chips) 
Seat 6: agrojilier ($0.57 in chips) 
Seat 7: Jpoker2day ($1.23 in chips) 
Seat 8: tigr522 ($0.92 in chips) 
Seat 9: Dorex2007 ($3.10 in chips) 
Friar37427: posts small blind $0.01
freckles07: posts big blind $0.02
G0DF4TH3Rx: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Jc]
agrojilier: folds 
Jpoker2day: folds 
tigr522: folds 
Dorex2007: raises $0.02 to $0.04
$CALP-J: folds 
Friar37427: calls $0.03
freckles07: calls $0.02
*** FLOP *** [8d 7s Ad]
Friar37427: checks 
freckles07: checks 
Dorex2007: bets $0.06
Friar37427: folds 
freckles07: folds 
Uncalled bet ($0.06) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [8d 7s Ad]
Seat 3: $CALP-J (button) folded before Flop (didn't bet)
Seat 4: Friar37427 (small blind) folded on the Flop
Seat 5: freckles07 (big blind) folded on the Flop
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 7: Jpoker2day folded before Flop (didn't bet)
Seat 8: tigr522 folded before Flop (didn't bet)
Seat 9: Dorex2007 collected ($0.12)



PokerStars Hand #233609824948:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:56:49 PT [2022/01/29 23:56:49 ET]
Table 'Wazn III' 9-max Seat #4 is the button
Seat 3: $CALP-J ($2.08 in chips) 
Seat 4: Friar37427 ($1.90 in chips) 
Seat 5: freckles07 ($1.12 in chips) 
Seat 6: agrojilier ($0.57 in chips) 
Seat 7: Jpoker2day ($1.23 in chips) 
Seat 8: tigr522 ($0.92 in chips) 
Seat 9: Dorex2007 ($3.18 in chips) 
freckles07: posts small blind $0.01
agrojilier: posts big blind $0.02
G0DF4TH3Rx: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Qs]
Jpoker2day: calls $0.02
tigr522: folds 
Dorex2007: folds 
$CALP-J: folds 
Friar37427: raises $0.04 to $0.06
freckles07: folds 
agrojilier: folds 
Jpoker2day: calls $0.04
*** FLOP *** [6s 2s 4c]
Jpoker2day: bets $0.14
Friar37427: calls $0.14
*** TURN *** [6s 2s 4c] [8h]
Jpoker2day: bets $0.20
Friar37427: calls $0.20
*** RIVER *** [6s 2s 4c 8h] [7h]
Jpoker2day: checks 
Friar37427: bets $0.40
Jpoker2day: folds 
Uncalled bet ($0.40) returned to Friar37427
Friar37427 collected $0.80 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.03 
Board [6s 2s 4c 8h 7h]
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 (button) collected ($0.80)
Seat 5: freckles07 (small blind) folded before Flop
Seat 6: agrojilier (big blind) folded before Flop
Seat 7: Jpoker2day folded on the River
Seat 8: tigr522 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609837658:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:58:13 PT [2022/01/29 23:58:13 ET]
Table 'Wazn III' 9-max Seat #5 is the button
Seat 3: $CALP-J ($2.08 in chips) 
Seat 4: Friar37427 ($2.30 in chips) 
Seat 5: freckles07 ($1.11 in chips) 
Seat 6: agrojilier ($0.55 in chips) 
Seat 7: Jpoker2day ($0.83 in chips) 
Seat 8: tigr522 ($0.92 in chips) 
Seat 9: Dorex2007 ($3.18 in chips) 
agrojilier: posts small blind $0.01
Jpoker2day: posts big blind $0.02
G0DF4TH3Rx: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 6h]
tigr522: folds 
Dorex2007: folds 
$CALP-J: folds 
Friar37427: folds 
freckles07: folds 
agrojilier: folds 
Uncalled bet ($0.01) returned to Jpoker2day
Jpoker2day collected $0.02 from pot
Jpoker2day: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 folded before Flop (didn't bet)
Seat 5: freckles07 (button) folded before Flop (didn't bet)
Seat 6: agrojilier (small blind) folded before Flop
Seat 7: Jpoker2day (big blind) collected ($0.02)
Seat 8: tigr522 folded before Flop (didn't bet)
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609840627:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:58:32 PT [2022/01/29 23:58:32 ET]
Table 'Wazn III' 9-max Seat #6 is the button
Seat 3: $CALP-J ($2.08 in chips) 
Seat 4: Friar37427 ($2.30 in chips) 
Seat 5: freckles07 ($1.11 in chips) 
Seat 6: agrojilier ($0.54 in chips) 
Seat 7: Jpoker2day ($0.84 in chips) 
Seat 8: tigr522 ($0.92 in chips) 
Seat 9: Dorex2007 ($3.18 in chips) 
Jpoker2day: posts small blind $0.01
tigr522: posts big blind $0.02
G0DF4TH3Rx: sits out 
Greg941: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Ts]
Dorex2007: folds 
$CALP-J: folds 
Friar37427: folds 
freckles07: folds 
agrojilier: raises $0.04 to $0.06
Jpoker2day: folds 
tigr522: folds 
Uncalled bet ($0.04) returned to agrojilier
agrojilier collected $0.05 from pot
agrojilier: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 folded before Flop (didn't bet)
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier (button) collected ($0.05)
Seat 7: Jpoker2day (small blind) folded before Flop
Seat 8: tigr522 (big blind) folded before Flop
Seat 9: Dorex2007 folded before Flop (didn't bet)



PokerStars Hand #233609844355:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:58:57 PT [2022/01/29 23:58:57 ET]
Table 'Wazn III' 9-max Seat #7 is the button
Seat 3: $CALP-J ($2.08 in chips) 
Seat 4: Friar37427 ($2.30 in chips) 
Seat 5: freckles07 ($1.11 in chips) 
Seat 6: agrojilier ($0.57 in chips) 
Seat 7: Jpoker2day ($0.83 in chips) 
Seat 8: tigr522 ($0.90 in chips) 
Seat 9: Dorex2007 ($3.18 in chips) 
tigr522: posts small blind $0.01
Dorex2007: posts big blind $0.02
G0DF4TH3Rx: sits out 
Greg941: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 7s]
$CALP-J: folds 
Friar37427: calls $0.02
freckles07: folds 
agrojilier: folds 
Jpoker2day: raises $0.04 to $0.06
tigr522: raises $0.84 to $0.90 and is all-in
Dorex2007: folds 
Friar37427: folds 
Jpoker2day: calls $0.77 and is all-in
Uncalled bet ($0.07) returned to tigr522
*** FLOP *** [8c Kh 5h]
*** TURN *** [8c Kh 5h] [4d]
*** RIVER *** [8c Kh 5h 4d] [Jc]
*** SHOW DOWN ***
tigr522: shows [Ad Jd] (a pair of Jacks)
Jpoker2day: shows [Qc Jh] (a pair of Jacks - lower kicker)
tigr522 collected $1.64 from pot
*** SUMMARY ***
Total pot $1.70 | Rake $0.06 
Board [8c Kh 5h 4d Jc]
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 folded before Flop
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 7: Jpoker2day (button) showed [Qc Jh] and lost with a pair of Jacks
Seat 8: tigr522 (small blind) showed [Ad Jd] and won ($1.64) with a pair of Jacks
Seat 9: Dorex2007 (big blind) folded before Flop



PokerStars Hand #233609849236:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/29 20:59:29 PT [2022/01/29 23:59:29 ET]
Table 'Wazn III' 9-max Seat #8 is the button
Seat 1: G0DF4TH3Rx ($0.80 in chips) 
Seat 3: $CALP-J ($2.08 in chips) 
Seat 4: Friar37427 ($2.28 in chips) 
Seat 5: freckles07 ($1.11 in chips) 
Seat 6: agrojilier ($0.57 in chips) 
Seat 8: tigr522 ($1.71 in chips) 
Seat 9: Dorex2007 ($3.16 in chips) 
Dorex2007: posts small blind $0.01
G0DF4TH3Rx: posts big blind $0.02
Greg941: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 4c]
$CALP-J: folds 
Friar37427: folds 
Jpoker2day leaves the table
freckles07: folds 
agrojilier: folds 
tigr522: calls $0.02
Dorex2007: folds 
G0DF4TH3Rx: raises $0.04 to $0.06
tigr522: calls $0.04
*** FLOP *** [3c 2h 7h]
G0DF4TH3Rx: bets $0.07
tigr522: calls $0.07
*** TURN *** [3c 2h 7h] [Jc]
G0DF4TH3Rx: bets $0.17
tigr522: folds 
Uncalled bet ($0.17) returned to G0DF4TH3Rx
G0DF4TH3Rx collected $0.26 from pot
G0DF4TH3Rx: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [3c 2h 7h Jc]
Seat 1: G0DF4TH3Rx (big blind) collected ($0.26)
Seat 3: $CALP-J folded before Flop (didn't bet)
Seat 4: Friar37427 folded before Flop (didn't bet)
Seat 5: freckles07 folded before Flop (didn't bet)
Seat 6: agrojilier folded before Flop (didn't bet)
Seat 8: tigr522 (button) folded on the Turn
Seat 9: Dorex2007 (small blind) folded before Flop



