PokerStars Hand #238017606283:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:23:44 PT [2022/08/15 22:23:44 ET]
Table 'Imhotep II' 9-max Seat #3 is the button
Seat 1: Francdzo ($6.33 in chips) 
Seat 2: marciobelgium ($3.50 in chips) 
Seat 3: mexPSG37 ($5.04 in chips) 
Seat 5: montreal555 ($3.96 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Sticky514 ($4.52 in chips) 
Seat 8: WeleerDK ($4.03 in chips) 
Seat 9: le charlot58 ($6.46 in chips) 
montreal555: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7h Qd]
Sticky514: folds 
WeleerDK: folds 
le charlot58: folds 
Francdzo: folds 
marciobelgium has timed out
marciobelgium: folds 
mexPSG37: folds 
montreal555: calls $0.03
Dorex2007: checks 
*** FLOP *** [2c 4h 3s]
montreal555: checks 
Dorex2007: checks 
*** TURN *** [2c 4h 3s] [8h]
montreal555: checks 
Dorex2007: checks 
*** RIVER *** [2c 4h 3s 8h] [Ah]
montreal555: bets $0.05
Dorex2007: folds 
Uncalled bet ($0.05) returned to montreal555
montreal555 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [2c 4h 3s 8h Ah]
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 3: mexPSG37 (button) folded before Flop (didn't bet)
Seat 5: montreal555 (small blind) collected ($0.10)
Seat 6: Dorex2007 (big blind) folded on the River
Seat 7: Sticky514 folded before Flop (didn't bet)
Seat 8: WeleerDK folded before Flop (didn't bet)
Seat 9: le charlot58 folded before Flop (didn't bet)



PokerStars Hand #238017624829:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:25:10 PT [2022/08/15 22:25:10 ET]
Table 'Imhotep II' 9-max Seat #5 is the button
Seat 1: Francdzo ($6.33 in chips) 
Seat 2: marciobelgium ($3.50 in chips) 
Seat 3: mexPSG37 ($5.04 in chips) 
Seat 4: ASpiror ($5.54 in chips) 
Seat 5: montreal555 ($4.01 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Sticky514 ($4.52 in chips) 
Seat 8: WeleerDK ($4.03 in chips) 
Seat 9: le charlot58 ($6.46 in chips) 
Dorex2007: posts small blind $0.02
Sticky514: posts big blind $0.05
ASpiror: posts small & big blinds $0.07
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Js]
WeleerDK: folds 
le charlot58: calls $0.05
Francdzo: folds 
marciobelgium: folds 
mexPSG37: calls $0.05
ASpiror: checks 
montreal555: folds 
Dorex2007: folds 
Sticky514: checks 
*** FLOP *** [As 4d 3d]
Sticky514: checks 
le charlot58: checks 
mexPSG37: bets $0.15
ASpiror: folds 
Sticky514: calls $0.15
le charlot58: calls $0.15
*** TURN *** [As 4d 3d] [6c]
Sticky514: checks 
le charlot58: checks 
mexPSG37: bets $0.35
Sticky514: folds 
le charlot58: folds 
Uncalled bet ($0.35) returned to mexPSG37
mexPSG37 collected $0.66 from pot
mexPSG37: doesn't show hand 
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 
Board [As 4d 3d 6c]
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 3: mexPSG37 collected ($0.66)
Seat 4: ASpiror folded on the Flop (didn't bet)
Seat 5: montreal555 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: Sticky514 (big blind) folded on the Turn
Seat 8: WeleerDK folded before Flop (didn't bet)
Seat 9: le charlot58 folded on the Turn



PokerStars Hand #238017649648:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:27:27 PT [2022/08/15 22:27:27 ET]
Table 'Imhotep II' 9-max Seat #8 is the button
Seat 1: Francdzo ($6.33 in chips) 
Seat 3: mexPSG37 ($5.50 in chips) 
Seat 4: ASpiror ($5.47 in chips) 
Seat 5: montreal555 ($4.01 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Sticky514 ($4.50 in chips) 
Seat 8: WeleerDK ($4.01 in chips) 
Seat 9: le charlot58 ($6.09 in chips) 
le charlot58: posts small blind $0.02
Francdzo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 4c]
mexPSG37: calls $0.05
ASpiror: folds 
montreal555: calls $0.05
Dorex2007: folds 
Sticky514: raises $0.17 to $0.22
WeleerDK: folds 
le charlot58: folds 
ASpiror leaves the table
Francdzo: folds 
mexPSG37: folds 
montreal555: calls $0.17
*** FLOP *** [8c 9h 3h]
montreal555: checks 
Sticky514: checks 
*** TURN *** [8c 9h 3h] [2s]
montreal555: bets $0.20
Sticky514: calls $0.20
*** RIVER *** [8c 9h 3h 2s] [Ac]
montreal555: bets $0.25
Sticky514: calls $0.25
*** SHOW DOWN ***
montreal555: shows [8d 7d] (a pair of Eights)
Sticky514: shows [Ah Jc] (a pair of Aces)
Sticky514 collected $1.40 from pot
*** SUMMARY ***
Total pot $1.46 | Rake $0.06 
Board [8c 9h 3h 2s Ac]
Seat 1: Francdzo (big blind) folded before Flop
Seat 3: mexPSG37 folded before Flop
Seat 4: ASpiror folded before Flop (didn't bet)
Seat 5: montreal555 showed [8d 7d] and lost with a pair of Eights
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 showed [Ah Jc] and won ($1.40) with a pair of Aces
Seat 8: WeleerDK (button) folded before Flop (didn't bet)
Seat 9: le charlot58 (small blind) folded before Flop



PokerStars Hand #238017659852:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:28:23 PT [2022/08/15 22:28:23 ET]
Table 'Imhotep II' 9-max Seat #9 is the button
Seat 1: Francdzo ($6.28 in chips) 
Seat 3: mexPSG37 ($5.45 in chips) 
Seat 5: montreal555 ($3.34 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Sticky514 ($5.23 in chips) 
Seat 8: WeleerDK ($4.01 in chips) 
Seat 9: le charlot58 ($6.07 in chips) 
Francdzo: posts small blind $0.02
mexPSG37: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 5s]
montreal555: calls $0.05
Dorex2007: folds 
Sticky514: raises $0.10 to $0.15
WeleerDK: calls $0.15
le charlot58: folds 
Francdzo: raises $0.45 to $0.60
mexPSG37: folds 
montreal555: calls $0.55
Sticky514: calls $0.45
WeleerDK: folds 
*** FLOP *** [7c 4h 6d]
Francdzo: checks 
montreal555: checks 
Sticky514: checks 
*** TURN *** [7c 4h 6d] [8c]
Francdzo: checks 
montreal555: checks 
Sticky514: checks 
*** RIVER *** [7c 4h 6d 8c] [9s]
Francdzo: checks 
montreal555: checks 
Sticky514: bets $0.56
Francdzo: folds 
montreal555: folds 
Uncalled bet ($0.56) returned to Sticky514
Sticky514 collected $1.92 from pot
Sticky514: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.08 
Board [7c 4h 6d 8c 9s]
Seat 1: Francdzo (small blind) folded on the River
Seat 3: mexPSG37 (big blind) folded before Flop
Seat 5: montreal555 folded on the River
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 collected ($1.92)
Seat 8: WeleerDK folded before Flop
Seat 9: le charlot58 (button) folded before Flop (didn't bet)



PokerStars Hand #238017673908:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:29:41 PT [2022/08/15 22:29:41 ET]
Table 'Imhotep II' 9-max Seat #1 is the button
Seat 1: Francdzo ($5.68 in chips) 
Seat 3: mexPSG37 ($5.40 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Sticky514 ($6.55 in chips) 
Seat 8: WeleerDK ($3.86 in chips) 
Seat 9: le charlot58 ($6.07 in chips) 
mexPSG37: posts small blind $0.02
montreal555: is sitting out 
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 7s]
Sticky514: folds 
WeleerDK: folds 
le charlot58: calls $0.05
Francdzo: folds 
montreal555 leaves the table
mexPSG37: calls $0.03
Dorex2007: checks 
*** FLOP *** [3h Tc 4h]
mexPSG37: checks 
WeleerDK leaves the table
Dorex2007: checks 
le charlot58: checks 
*** TURN *** [3h Tc 4h] [6c]
mexPSG37: checks 
Dorex2007: checks 
le charlot58: checks 
*** RIVER *** [3h Tc 4h 6c] [7d]
mexPSG37: checks 
w3sby joins the table at seat #4 
Dorex2007: bets $0.07
le charlot58: folds 
mexPSG37: folds 
Uncalled bet ($0.07) returned to Dorex2007
Dorex2007 collected $0.14 from pot
VOVCHENKO joins the table at seat #5 
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [3h Tc 4h 6c 7d]
Seat 1: Francdzo (button) folded before Flop (didn't bet)
Seat 3: mexPSG37 (small blind) folded on the River
Seat 6: Dorex2007 (big blind) collected ($0.14)
Seat 7: Sticky514 folded before Flop (didn't bet)
Seat 8: WeleerDK folded before Flop (didn't bet)
Seat 9: le charlot58 folded on the River



PokerStars Hand #238017695283:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:30:30 PT [2022/08/15 22:30:30 ET]
Table 'Imhotep II' 9-max Seat #3 is the button
Seat 1: Francdzo ($5.68 in chips) 
Seat 2: marciobelgium ($3.50 in chips) 
Seat 3: mexPSG37 ($5.35 in chips) 
Seat 6: Dorex2007 ($5.09 in chips) 
Seat 7: Sticky514 ($6.55 in chips) 
Seat 9: le charlot58 ($6.02 in chips) 
Dorex2007: posts small blind $0.02
Sticky514: posts big blind $0.05
marciobelgium: posts small & big blinds $0.07
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 5h]
le charlot58: calls $0.05
Francdzo: folds 
marciobelgium: checks 
mexPSG37: calls $0.05
Dorex2007: calls $0.03
Sticky514: checks 
*** FLOP *** [Jd 2c 7d]
Dorex2007: checks 
Sticky514: bets $0.13
le charlot58: folds 
marciobelgium has timed out
marciobelgium: folds 
mexPSG37: folds 
Dorex2007: folds 
Uncalled bet ($0.13) returned to Sticky514
Sticky514 collected $0.26 from pot
Sticky514: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Jd 2c 7d]
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium folded on the Flop (didn't bet)
Seat 3: mexPSG37 (button) folded on the Flop
Seat 6: Dorex2007 (small blind) folded on the Flop
Seat 7: Sticky514 (big blind) collected ($0.26)
Seat 9: le charlot58 folded on the Flop



PokerStars Hand #238017705937:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:31:30 PT [2022/08/15 22:31:30 ET]
Table 'Imhotep II' 9-max Seat #6 is the button
Seat 1: Francdzo ($5.68 in chips) 
Seat 3: mexPSG37 ($5.30 in chips) 
Seat 5: VOVCHENKO ($5 in chips) 
Seat 6: Dorex2007 ($5.04 in chips) 
Seat 7: Sticky514 ($6.76 in chips) 
Seat 9: le charlot58 ($5.97 in chips) 
Sticky514: posts small blind $0.02
le charlot58: posts big blind $0.05
w3sby: sits out 
VOVCHENKO: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 6s]
Jocker032 joins the table at seat #8 
Francdzo: folds 
mexPSG37: folds 
VOVCHENKO: checks 
Dorex2007: folds 
Sticky514: calls $0.03
le charlot58: checks 
*** FLOP *** [4d Ah As]
Jocker032 leaves the table
Sticky514: checks 
le charlot58: bets $0.15
VOVCHENKO: folds 
Sticky514: folds 
Uncalled bet ($0.15) returned to le charlot58
le charlot58 collected $0.14 from pot
le charlot58: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [4d Ah As]
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 5: VOVCHENKO folded on the Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: Sticky514 (small blind) folded on the Flop
Seat 9: le charlot58 (big blind) collected ($0.14)



PokerStars Hand #238017712226:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:32:05 PT [2022/08/15 22:32:05 ET]
Table 'Imhotep II' 9-max Seat #7 is the button
Seat 1: Francdzo ($5.68 in chips) 
Seat 2: marciobelgium ($3.43 in chips) 
Seat 3: mexPSG37 ($5.30 in chips) 
Seat 5: VOVCHENKO ($4.95 in chips) 
Seat 6: Dorex2007 ($5.04 in chips) 
Seat 7: Sticky514 ($6.71 in chips) 
Seat 9: le charlot58 ($6.06 in chips) 
le charlot58: posts small blind $0.02
Francdzo: posts big blind $0.05
w3sby: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 5d]
marciobelgium: folds 
mexPSG37: folds 
VOVCHENKO: folds 
kiko131313 joins the table at seat #8 
Dorex2007: folds 
Sticky514: folds 
le charlot58: calls $0.03
Francdzo: checks 
*** FLOP *** [Qd 7c 2d]
le charlot58: checks 
Francdzo: checks 
*** TURN *** [Qd 7c 2d] [Tc]
le charlot58: checks 
Francdzo: checks 
*** RIVER *** [Qd 7c 2d Tc] [Kc]
le charlot58: checks 
Francdzo: bets $0.08
le charlot58: raises $0.08 to $0.16
Francdzo: calls $0.08
*** SHOW DOWN ***
le charlot58: shows [6c 4c] (a flush, King high)
Francdzo: mucks hand 
le charlot58 collected $0.40 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 
Board [Qd 7c 2d Tc Kc]
Seat 1: Francdzo (big blind) mucked [9h Jd]
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 (button) folded before Flop (didn't bet)
Seat 9: le charlot58 (small blind) showed [6c 4c] and won ($0.40) with a flush, King high



PokerStars Hand #238017718398:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:32:40 PT [2022/08/15 22:32:40 ET]
Table 'Imhotep II' 9-max Seat #9 is the button
Seat 1: Francdzo ($5.47 in chips) 
Seat 2: marciobelgium ($3.43 in chips) 
Seat 3: mexPSG37 ($5.30 in chips) 
Seat 5: VOVCHENKO ($4.95 in chips) 
Seat 6: Dorex2007 ($5.04 in chips) 
Seat 7: Sticky514 ($6.71 in chips) 
Seat 8: kiko131313 ($2 in chips) 
Seat 9: le charlot58 ($6.25 in chips) 
Francdzo: posts small blind $0.02
marciobelgium: posts big blind $0.05
w3sby: sits out 
kiko131313: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 7h]
mexPSG37: folds 
VOVCHENKO: folds 
Dorex2007: raises $0.10 to $0.15
Sticky514: folds 
kiko131313: calls $0.10
le charlot58: calls $0.15
Francdzo: calls $0.13
marciobelgium: folds 
*** FLOP *** [2c 2d 3d]
Francdzo: checks 
Dorex2007: checks 
kiko131313: checks 
le charlot58: checks 
*** TURN *** [2c 2d 3d] [Ac]
Francdzo: checks 
Dorex2007: checks 
kiko131313: checks 
le charlot58: bets $0.10
Francdzo: calls $0.10
Dorex2007: folds 
kiko131313: folds 
*** RIVER *** [2c 2d 3d Ac] [Qc]
Francdzo: checks 
le charlot58: bets $0.10
Francdzo: folds 
Uncalled bet ($0.10) returned to le charlot58
le charlot58 collected $0.81 from pot
le charlot58: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 
Board [2c 2d 3d Ac Qc]
Seat 1: Francdzo (small blind) folded on the River
Seat 2: marciobelgium (big blind) folded before Flop
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 folded on the Turn
Seat 7: Sticky514 folded before Flop (didn't bet)
Seat 8: kiko131313 folded on the Turn
Seat 9: le charlot58 (button) collected ($0.81)



PokerStars Hand #238017730611:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:33:48 PT [2022/08/15 22:33:48 ET]
Table 'Imhotep II' 9-max Seat #1 is the button
Seat 1: Francdzo ($5.22 in chips) 
Seat 2: marciobelgium ($3.38 in chips) 
Seat 3: mexPSG37 ($5.30 in chips) 
Seat 5: VOVCHENKO ($4.95 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Sticky514 ($6.71 in chips) 
Seat 8: kiko131313 ($1.85 in chips) 
Seat 9: le charlot58 ($6.81 in chips) 
marciobelgium: posts small blind $0.02
mexPSG37: posts big blind $0.05
w3sby: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 6c]
VOVCHENKO: raises $0.10 to $0.15
Dorex2007: folds 
Sticky514: folds 
kiko131313: folds 
le charlot58: calls $0.15
Francdzo: folds 
marciobelgium: folds 
mexPSG37: folds 
*** FLOP *** [As 4s 8c]
VOVCHENKO: bets $0.35
le charlot58: folds 
Uncalled bet ($0.35) returned to VOVCHENKO
VOVCHENKO collected $0.35 from pot
VOVCHENKO: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [As 4s 8c]
Seat 1: Francdzo (button) folded before Flop (didn't bet)
Seat 2: marciobelgium (small blind) folded before Flop
Seat 3: mexPSG37 (big blind) folded before Flop
Seat 5: VOVCHENKO collected ($0.35)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 folded before Flop (didn't bet)
Seat 8: kiko131313 folded before Flop (didn't bet)
Seat 9: le charlot58 folded on the Flop



PokerStars Hand #238017737424:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:34:27 PT [2022/08/15 22:34:27 ET]
Table 'Imhotep II' 9-max Seat #2 is the button
Seat 1: Francdzo ($5.22 in chips) 
Seat 2: marciobelgium ($3.36 in chips) 
Seat 3: mexPSG37 ($5.25 in chips) 
Seat 4: w3sby ($5 in chips) 
Seat 5: VOVCHENKO ($5.15 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Sticky514 ($6.71 in chips) 
Seat 8: kiko131313 ($1.85 in chips) 
Seat 9: le charlot58 ($6.66 in chips) 
mexPSG37: posts small blind $0.02
w3sby: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 7h]
VOVCHENKO: folds 
Dorex2007: folds 
Sticky514: raises $0.12 to $0.17
kiko131313: folds 
le charlot58: folds 
Francdzo: folds 
marciobelgium: calls $0.17
mexPSG37: folds 
w3sby: raises $0.53 to $0.70
Sticky514: folds 
marciobelgium: calls $0.53
*** FLOP *** [Tc 3s Ts]
w3sby: bets $0.76
marciobelgium: folds 
Uncalled bet ($0.76) returned to w3sby
w3sby collected $1.52 from pot
w3sby: doesn't show hand 
*** SUMMARY ***
Total pot $1.59 | Rake $0.07 
Board [Tc 3s Ts]
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium (button) folded on the Flop
Seat 3: mexPSG37 (small blind) folded before Flop
Seat 4: w3sby (big blind) collected ($1.52)
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 folded before Flop
Seat 8: kiko131313 folded before Flop (didn't bet)
Seat 9: le charlot58 folded before Flop (didn't bet)



PokerStars Hand #238017748288:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:35:28 PT [2022/08/15 22:35:28 ET]
Table 'Imhotep II' 9-max Seat #3 is the button
Seat 1: Francdzo ($5.22 in chips) 
Seat 2: marciobelgium ($2.66 in chips) 
Seat 3: mexPSG37 ($5.23 in chips) 
Seat 4: w3sby ($5.82 in chips) 
Seat 5: VOVCHENKO ($5.15 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Sticky514 ($6.54 in chips) 
Seat 8: kiko131313 ($1.85 in chips) 
Seat 9: le charlot58 ($6.66 in chips) 
w3sby: posts small blind $0.02
VOVCHENKO: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 4h]
Dorex2007: folds 
Sticky514: folds 
kiko131313: calls $0.05
le charlot58: calls $0.05
Francdzo: folds 
marciobelgium: folds 
mexPSG37: folds 
w3sby: raises $0.25 to $0.30
VOVCHENKO: folds 
kiko131313: calls $0.25
le charlot58: calls $0.25
*** FLOP *** [2d 2c Kd]
w3sby: checks 
kiko131313: bets $1.55 and is all-in
le charlot58: folds 
w3sby: folds 
Uncalled bet ($1.55) returned to kiko131313
kiko131313 collected $0.91 from pot
kiko131313: doesn't show hand 
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 
Board [2d 2c Kd]
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 3: mexPSG37 (button) folded before Flop (didn't bet)
Seat 4: w3sby (small blind) folded on the Flop
Seat 5: VOVCHENKO (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 folded before Flop (didn't bet)
Seat 8: kiko131313 collected ($0.91)
Seat 9: le charlot58 folded on the Flop



PokerStars Hand #238017767029:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:36:31 PT [2022/08/15 22:36:31 ET]
Table 'Imhotep II' 9-max Seat #4 is the button
Seat 1: Francdzo ($5.22 in chips) 
Seat 2: marciobelgium ($2.66 in chips) 
Seat 3: mexPSG37 ($5.23 in chips) 
Seat 4: w3sby ($5.52 in chips) 
Seat 5: VOVCHENKO ($5.10 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Sticky514 ($6.54 in chips) 
Seat 8: kiko131313 ($2.46 in chips) 
Seat 9: le charlot58 ($6.36 in chips) 
VOVCHENKO: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 9s]
Sticky514: folds 
kiko131313: calls $0.05
le charlot58: calls $0.05
Francdzo: folds 
marciobelgium: folds 
mexPSG37: calls $0.05
w3sby: folds 
VOVCHENKO: folds 
Dorex2007: checks 
*** FLOP *** [6s Ah Ks]
Dorex2007: checks 
kiko131313: bets $0.05
le charlot58: calls $0.05
mexPSG37: calls $0.05
Dorex2007: folds 
*** TURN *** [6s Ah Ks] [2c]
kiko131313: bets $0.15
le charlot58: folds 
mexPSG37: calls $0.15
*** RIVER *** [6s Ah Ks 2c] [8s]
kiko131313: bets $0.20
mexPSG37: raises $0.45 to $0.65
kiko131313: folds 
Uncalled bet ($0.45) returned to mexPSG37
mexPSG37 collected $1.03 from pot
mexPSG37: doesn't show hand 
*** SUMMARY ***
Total pot $1.07 | Rake $0.04 
Board [6s Ah Ks 2c 8s]
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 3: mexPSG37 collected ($1.03)
Seat 4: w3sby (button) folded before Flop (didn't bet)
Seat 5: VOVCHENKO (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded on the Flop
Seat 7: Sticky514 folded before Flop (didn't bet)
Seat 8: kiko131313 folded on the River
Seat 9: le charlot58 folded on the Turn



PokerStars Hand #238017781059:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:37:50 PT [2022/08/15 22:37:50 ET]
Table 'Imhotep II' 9-max Seat #5 is the button
Seat 1: Francdzo ($5.22 in chips) 
Seat 2: marciobelgium ($2.66 in chips) 
Seat 3: mexPSG37 ($5.81 in chips) 
Seat 4: w3sby ($5.52 in chips) 
Seat 5: VOVCHENKO ($5.08 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: Sticky514 ($6.54 in chips) 
Seat 8: kiko131313 ($2.01 in chips) 
Seat 9: le charlot58 ($6.26 in chips) 
Dorex2007: posts small blind $0.02
Sticky514: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Qs]
kiko131313: folds 
le charlot58: calls $0.05
Francdzo: folds 
marciobelgium has timed out
marciobelgium: folds 
mexPSG37: folds 
w3sby: raises $0.15 to $0.20
VOVCHENKO: folds 
Dorex2007: calls $0.18
Sticky514: folds 
le charlot58: folds 
*** FLOP *** [8c 7s 8d]
Dorex2007: bets $0.48
w3sby: folds 
Uncalled bet ($0.48) returned to Dorex2007
Dorex2007 collected $0.48 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [8c 7s 8d]
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 4: w3sby folded on the Flop
Seat 5: VOVCHENKO (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) collected ($0.48)
Seat 7: Sticky514 (big blind) folded before Flop
Seat 8: kiko131313 folded before Flop (didn't bet)
Seat 9: le charlot58 folded before Flop



PokerStars Hand #238017791581:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:38:51 PT [2022/08/15 22:38:51 ET]
Table 'Imhotep II' 9-max Seat #6 is the button
Seat 1: Francdzo ($5.22 in chips) 
Seat 2: marciobelgium ($2.66 in chips) 
Seat 3: mexPSG37 ($5.81 in chips) 
Seat 4: w3sby ($5.32 in chips) 
Seat 5: VOVCHENKO ($5.08 in chips) 
Seat 6: Dorex2007 ($5.28 in chips) 
Seat 7: Sticky514 ($6.49 in chips) 
Seat 8: kiko131313 ($2.01 in chips) 
Seat 9: le charlot58 ($6.21 in chips) 
Sticky514: posts small blind $0.02
kiko131313: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 2h]
le charlot58: folds 
Francdzo: raises $0.10 to $0.15
marciobelgium: raises $0.15 to $0.30
mexPSG37: folds 
w3sby: folds 
VOVCHENKO: folds 
Dorex2007: folds 
Sticky514: folds 
kiko131313: folds 
Francdzo: calls $0.15
*** FLOP *** [Ts 7c Jd]
Francdzo: checks 
marciobelgium: bets $0.64
Francdzo: calls $0.64
*** TURN *** [Ts 7c Jd] [Ks]
Francdzo: checks 
marciobelgium: bets $1.72 and is all-in
Francdzo: calls $1.72
*** RIVER *** [Ts 7c Jd Ks] [4c]
*** SHOW DOWN ***
Francdzo: shows [Kc Js] (two pair, Kings and Jacks)
marciobelgium: shows [Ah Ac] (a pair of Aces)
Francdzo collected $5.17 from pot
marciobelgium cashed out the hand for $1.39 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $5.39 | Rake $0.22 
Board [Ts 7c Jd Ks 4c]
Seat 1: Francdzo showed [Kc Js] and won ($5.17) with two pair, Kings and Jacks
Seat 2: marciobelgium showed [Ah Ac] and lost with a pair of Aces (cashed out).
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 4: w3sby folded before Flop (didn't bet)
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: Sticky514 (small blind) folded before Flop
Seat 8: kiko131313 (big blind) folded before Flop
Seat 9: le charlot58 folded before Flop (didn't bet)



PokerStars Hand #238017800343:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:39:41 PT [2022/08/15 22:39:41 ET]
Table 'Imhotep II' 9-max Seat #7 is the button
Seat 1: Francdzo ($7.73 in chips) 
Seat 2: marciobelgium ($1.39 in chips) 
Seat 3: mexPSG37 ($5.81 in chips) 
Seat 4: w3sby ($5.32 in chips) 
Seat 5: VOVCHENKO ($5.08 in chips) 
Seat 6: Dorex2007 ($5.28 in chips) 
Seat 7: Sticky514 ($6.47 in chips) 
Seat 8: kiko131313 ($1.96 in chips) 
Seat 9: le charlot58 ($6.21 in chips) 
kiko131313: posts small blind $0.02
le charlot58: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 5d]
Francdzo: folds 
marciobelgium: raises $0.10 to $0.15
mexPSG37: folds 
w3sby: folds 
VOVCHENKO: folds 
Dorex2007: folds 
Sticky514: calls $0.15
kiko131313: calls $0.13
le charlot58: folds 
*** FLOP *** [As Jh 4s]
kiko131313: checks 
marciobelgium: checks 
Sticky514: checks 
*** TURN *** [As Jh 4s] [Ah]
kiko131313: bets $0.20
marciobelgium: folds 
Sticky514: calls $0.20
*** RIVER *** [As Jh 4s Ah] [Qh]
kiko131313: bets $0.20
Sticky514: calls $0.20
*** SHOW DOWN ***
kiko131313: shows [9h Js] (two pair, Aces and Jacks)
Sticky514: shows [9s Qs] (two pair, Aces and Queens)
Sticky514 collected $1.25 from pot
*** SUMMARY ***
Total pot $1.30 | Rake $0.05 
Board [As Jh 4s Ah Qh]
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium folded on the Turn
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 4: w3sby folded before Flop (didn't bet)
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 (button) showed [9s Qs] and won ($1.25) with two pair, Aces and Queens
Seat 8: kiko131313 (small blind) showed [9h Js] and lost with two pair, Aces and Jacks
Seat 9: le charlot58 (big blind) folded before Flop



PokerStars Hand #238017811765:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:40:48 PT [2022/08/15 22:40:48 ET]
Table 'Imhotep II' 9-max Seat #8 is the button
Seat 1: Francdzo ($7.73 in chips) 
Seat 2: marciobelgium ($1.24 in chips) 
Seat 3: mexPSG37 ($5.81 in chips) 
Seat 4: w3sby ($5.32 in chips) 
Seat 5: VOVCHENKO ($5.08 in chips) 
Seat 6: Dorex2007 ($5.28 in chips) 
Seat 7: Sticky514 ($7.17 in chips) 
Seat 8: kiko131313 ($1.41 in chips) 
Seat 9: le charlot58 ($6.16 in chips) 
le charlot58: posts small blind $0.02
Francdzo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Kc]
marciobelgium: folds 
mexPSG37: folds 
w3sby: folds 
VOVCHENKO: folds 
Dorex2007: raises $0.20 to $0.25
Sticky514: folds 
kiko131313: folds 
le charlot58: folds 
Francdzo: folds 
Uncalled bet ($0.20) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Francdzo (big blind) folded before Flop
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 4: w3sby folded before Flop (didn't bet)
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 collected ($0.12)
Seat 7: Sticky514 folded before Flop (didn't bet)
Seat 8: kiko131313 (button) folded before Flop (didn't bet)
Seat 9: le charlot58 (small blind) folded before Flop



PokerStars Hand #238017815970:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:41:12 PT [2022/08/15 22:41:12 ET]
Table 'Imhotep II' 9-max Seat #9 is the button
Seat 1: Francdzo ($7.68 in chips) 
Seat 2: marciobelgium ($1.24 in chips) 
Seat 3: mexPSG37 ($5.81 in chips) 
Seat 4: w3sby ($5.32 in chips) 
Seat 5: VOVCHENKO ($5.08 in chips) 
Seat 6: Dorex2007 ($5.35 in chips) 
Seat 7: Sticky514 ($7.17 in chips) 
Seat 8: kiko131313 ($1.41 in chips) 
Seat 9: le charlot58 ($6.14 in chips) 
Francdzo: posts small blind $0.02
marciobelgium: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Js]
mexPSG37: folds 
w3sby: folds 
VOVCHENKO: folds 
Dorex2007: folds 
Sticky514: calls $0.05
kiko131313: folds 
le charlot58: calls $0.05
Francdzo: calls $0.03
marciobelgium: checks 
*** FLOP *** [2d 2s Kc]
Francdzo: checks 
marciobelgium: checks 
Sticky514: checks 
le charlot58: checks 
*** TURN *** [2d 2s Kc] [2c]
Francdzo: bets $0.14
marciobelgium: folds 
Sticky514: folds 
le charlot58: folds 
Uncalled bet ($0.14) returned to Francdzo
Francdzo collected $0.19 from pot
Francdzo: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [2d 2s Kc 2c]
Seat 1: Francdzo (small blind) collected ($0.19)
Seat 2: marciobelgium (big blind) folded on the Turn
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 4: w3sby folded before Flop (didn't bet)
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 folded on the Turn
Seat 8: kiko131313 folded before Flop (didn't bet)
Seat 9: le charlot58 (button) folded on the Turn



PokerStars Hand #238017821394:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:41:44 PT [2022/08/15 22:41:44 ET]
Table 'Imhotep II' 9-max Seat #1 is the button
Seat 1: Francdzo ($7.82 in chips) 
Seat 2: marciobelgium ($1.19 in chips) 
Seat 3: mexPSG37 ($5.81 in chips) 
Seat 4: w3sby ($5.32 in chips) 
Seat 5: VOVCHENKO ($5.08 in chips) 
Seat 6: Dorex2007 ($5.35 in chips) 
Seat 7: Sticky514 ($7.12 in chips) 
Seat 8: kiko131313 ($1.41 in chips) 
Seat 9: le charlot58 ($6.09 in chips) 
marciobelgium: posts small blind $0.02
mexPSG37: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Qs]
w3sby: folds 
VOVCHENKO: folds 
Dorex2007: folds 
Sticky514: folds 
kiko131313: folds 
le charlot58: calls $0.05
Francdzo: folds 
marciobelgium: raises $0.10 to $0.15
mexPSG37: calls $0.10
le charlot58: calls $0.10
*** FLOP *** [2s 3s 7d]
marciobelgium: bets $1.04 and is all-in
mexPSG37: folds 
le charlot58: folds 
Uncalled bet ($1.04) returned to marciobelgium
marciobelgium collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [2s 3s 7d]
Seat 1: Francdzo (button) folded before Flop (didn't bet)
Seat 2: marciobelgium (small blind) collected ($0.43)
Seat 3: mexPSG37 (big blind) folded on the Flop
Seat 4: w3sby folded before Flop (didn't bet)
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 folded before Flop (didn't bet)
Seat 8: kiko131313 folded before Flop (didn't bet)
Seat 9: le charlot58 folded on the Flop



PokerStars Hand #238017827860:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:42:21 PT [2022/08/15 22:42:21 ET]
Table 'Imhotep II' 9-max Seat #2 is the button
Seat 1: Francdzo ($7.82 in chips) 
Seat 2: marciobelgium ($1.47 in chips) 
Seat 3: mexPSG37 ($5.66 in chips) 
Seat 4: w3sby ($5.32 in chips) 
Seat 5: VOVCHENKO ($5.08 in chips) 
Seat 6: Dorex2007 ($5.35 in chips) 
Seat 7: Sticky514 ($7.12 in chips) 
Seat 8: kiko131313 ($1.41 in chips) 
Seat 9: le charlot58 ($5.94 in chips) 
mexPSG37: posts small blind $0.02
w3sby: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 8s]
VOVCHENKO: folds 
Dorex2007: folds 
Sticky514: folds 
kiko131313: folds 
le charlot58: calls $0.05
Francdzo: folds 
marciobelgium: raises $0.10 to $0.15
mexPSG37: folds 
w3sby: folds 
le charlot58: calls $0.10
*** FLOP *** [6c 3h Ad]
le charlot58: bets $0.10
marciobelgium: calls $0.10
*** TURN *** [6c 3h Ad] [6d]
le charlot58: bets $0.10
marciobelgium: folds 
Uncalled bet ($0.10) returned to le charlot58
le charlot58 collected $0.55 from pot
le charlot58: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [6c 3h Ad 6d]
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium (button) folded on the Turn
Seat 3: mexPSG37 (small blind) folded before Flop
Seat 4: w3sby (big blind) folded before Flop
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 folded before Flop (didn't bet)
Seat 8: kiko131313 folded before Flop (didn't bet)
Seat 9: le charlot58 collected ($0.55)



PokerStars Hand #238017836822:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:43:13 PT [2022/08/15 22:43:13 ET]
Table 'Imhotep II' 9-max Seat #3 is the button
Seat 1: Francdzo ($7.82 in chips) 
Seat 2: marciobelgium ($1.22 in chips) 
Seat 3: mexPSG37 ($5.64 in chips) 
Seat 4: w3sby ($5.27 in chips) 
Seat 5: VOVCHENKO ($5.08 in chips) 
Seat 6: Dorex2007 ($5.35 in chips) 
Seat 7: Sticky514 ($7.12 in chips) 
Seat 8: kiko131313 ($1.41 in chips) 
Seat 9: le charlot58 ($6.24 in chips) 
w3sby: posts small blind $0.02
VOVCHENKO: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 3d]
Dorex2007: folds 
Sticky514: calls $0.05
kiko131313: raises $0.05 to $0.10
le charlot58: calls $0.10
Francdzo: folds 
marciobelgium: folds 
mexPSG37: folds 
w3sby: folds 
VOVCHENKO: folds 
Sticky514: calls $0.05
*** FLOP *** [4s Jh Qh]
Sticky514: checks 
kiko131313: checks 
le charlot58: checks 
*** TURN *** [4s Jh Qh] [8s]
Sticky514: checks 
kiko131313: bets $0.30
le charlot58: folds 
Sticky514: folds 
Uncalled bet ($0.30) returned to kiko131313
kiko131313 collected $0.35 from pot
kiko131313: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [4s Jh Qh 8s]
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 3: mexPSG37 (button) folded before Flop (didn't bet)
Seat 4: w3sby (small blind) folded before Flop
Seat 5: VOVCHENKO (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 folded on the Turn
Seat 8: kiko131313 collected ($0.35)
Seat 9: le charlot58 folded on the Turn



PokerStars Hand #238017848246:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:44:20 PT [2022/08/15 22:44:20 ET]
Table 'Imhotep II' 9-max Seat #4 is the button
Seat 1: Francdzo ($7.82 in chips) 
Seat 2: marciobelgium ($1.22 in chips) 
Seat 3: mexPSG37 ($5.64 in chips) 
Seat 4: w3sby ($5.25 in chips) 
Seat 5: VOVCHENKO ($5.03 in chips) 
Seat 6: Dorex2007 ($5.35 in chips) 
Seat 7: Sticky514 ($7.02 in chips) 
Seat 8: kiko131313 ($1.66 in chips) 
Seat 9: le charlot58 ($6.14 in chips) 
VOVCHENKO: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 9s]
Sticky514: folds 
kiko131313: folds 
le charlot58: folds 
Francdzo: folds 
marciobelgium: folds 
mexPSG37: raises $0.10 to $0.15
w3sby: folds 
VOVCHENKO: calls $0.13
Dorex2007: folds 
*** FLOP *** [4d Qd 6c]
VOVCHENKO: checks 
mexPSG37: bets $0.20
VOVCHENKO: folds 
Uncalled bet ($0.20) returned to mexPSG37
mexPSG37 collected $0.34 from pot
mexPSG37: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [4d Qd 6c]
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 3: mexPSG37 collected ($0.34)
Seat 4: w3sby (button) folded before Flop (didn't bet)
Seat 5: VOVCHENKO (small blind) folded on the Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: Sticky514 folded before Flop (didn't bet)
Seat 8: kiko131313 folded before Flop (didn't bet)
Seat 9: le charlot58 folded before Flop (didn't bet)



PokerStars Hand #238017853844:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:44:53 PT [2022/08/15 22:44:53 ET]
Table 'Imhotep II' 9-max Seat #5 is the button
Seat 1: Francdzo ($7.82 in chips) 
Seat 2: marciobelgium ($1.22 in chips) 
Seat 3: mexPSG37 ($5.83 in chips) 
Seat 4: w3sby ($5.25 in chips) 
Seat 5: VOVCHENKO ($4.88 in chips) 
Seat 6: Dorex2007 ($5.30 in chips) 
Seat 7: Sticky514 ($7.02 in chips) 
Seat 8: kiko131313 ($1.66 in chips) 
Seat 9: le charlot58 ($6.14 in chips) 
Dorex2007: posts small blind $0.02
Sticky514: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Ts]
kiko131313: folds 
le charlot58: folds 
Francdzo: folds 
marciobelgium: folds 
mexPSG37: folds 
w3sby: raises $0.07 to $0.12
VOVCHENKO: folds 
Dorex2007: folds 
Sticky514: folds 
Uncalled bet ($0.07) returned to w3sby
w3sby collected $0.12 from pot
w3sby: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 4: w3sby collected ($0.12)
Seat 5: VOVCHENKO (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: Sticky514 (big blind) folded before Flop
Seat 8: kiko131313 folded before Flop (didn't bet)
Seat 9: le charlot58 folded before Flop (didn't bet)



PokerStars Hand #238017858858:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:45:23 PT [2022/08/15 22:45:23 ET]
Table 'Imhotep II' 9-max Seat #6 is the button
Seat 1: Francdzo ($7.82 in chips) 
Seat 2: marciobelgium ($1.22 in chips) 
Seat 3: mexPSG37 ($5.83 in chips) 
Seat 4: w3sby ($5.32 in chips) 
Seat 5: VOVCHENKO ($4.88 in chips) 
Seat 6: Dorex2007 ($5.28 in chips) 
Seat 7: Sticky514 ($6.97 in chips) 
Seat 8: kiko131313 ($1.66 in chips) 
Seat 9: le charlot58 ($6.14 in chips) 
Sticky514: posts small blind $0.02
kiko131313: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Th]
le charlot58: calls $0.05
Francdzo: folds 
marciobelgium has timed out
marciobelgium: folds 
mexPSG37: folds 
w3sby: folds 
VOVCHENKO: folds 
Dorex2007: folds 
Sticky514: folds 
kiko131313: checks 
*** FLOP *** [8h 4c Qh]
kiko131313: checks 
le charlot58: bets $0.10
kiko131313: calls $0.10
*** TURN *** [8h 4c Qh] [7s]
kiko131313: checks 
le charlot58: bets $0.10
kiko131313: calls $0.10
*** RIVER *** [8h 4c Qh 7s] [9c]
kiko131313: checks 
le charlot58: checks 
*** SHOW DOWN ***
kiko131313: shows [4h Ts] (a pair of Fours)
le charlot58: shows [8c 9d] (two pair, Nines and Eights)
le charlot58 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [8h 4c Qh 7s 9c]
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 4: w3sby folded before Flop (didn't bet)
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: Sticky514 (small blind) folded before Flop
Seat 8: kiko131313 (big blind) showed [4h Ts] and lost with a pair of Fours
Seat 9: le charlot58 showed [8c 9d] and won ($0.50) with two pair, Nines and Eights



PokerStars Hand #238017870107:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:46:30 PT [2022/08/15 22:46:30 ET]
Table 'Imhotep II' 9-max Seat #7 is the button
Seat 1: Francdzo ($7.82 in chips) 
Seat 2: marciobelgium ($1.22 in chips) 
Seat 3: mexPSG37 ($5.83 in chips) 
Seat 4: w3sby ($5.32 in chips) 
Seat 5: VOVCHENKO ($4.88 in chips) 
Seat 6: Dorex2007 ($5.28 in chips) 
Seat 7: Sticky514 ($6.95 in chips) 
Seat 8: kiko131313 ($1.41 in chips) 
Seat 9: le charlot58 ($6.39 in chips) 
kiko131313: posts small blind $0.02
le charlot58: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 8h]
Francdzo: folds 
marciobelgium: folds 
mexPSG37: folds 
w3sby: folds 
VOVCHENKO: folds 
Dorex2007: folds 
Sticky514: calls $0.05
kiko131313: calls $0.03
le charlot58: checks 
*** FLOP *** [Kc 2h 4d]
kiko131313: checks 
le charlot58: checks 
Sticky514: checks 
*** TURN *** [Kc 2h 4d] [Jh]
kiko131313: checks 
le charlot58: bets $0.10
Sticky514: folds 
kiko131313: calls $0.10
*** RIVER *** [Kc 2h 4d Jh] [4c]
kiko131313: checks 
le charlot58: checks 
*** SHOW DOWN ***
kiko131313: shows [7d 7s] (two pair, Sevens and Fours)
le charlot58: shows [Js 7h] (two pair, Jacks and Fours)
le charlot58 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [Kc 2h 4d Jh 4c]
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 4: w3sby folded before Flop (didn't bet)
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 (button) folded on the Turn
Seat 8: kiko131313 (small blind) showed [7d 7s] and lost with two pair, Sevens and Fours
Seat 9: le charlot58 (big blind) showed [Js 7h] and won ($0.34) with two pair, Jacks and Fours



PokerStars Hand #238017880269:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:47:32 PT [2022/08/15 22:47:32 ET]
Table 'Imhotep II' 9-max Seat #8 is the button
Seat 1: Francdzo ($7.82 in chips) 
Seat 2: marciobelgium ($1.22 in chips) 
Seat 3: mexPSG37 ($5.83 in chips) 
Seat 4: w3sby ($5.32 in chips) 
Seat 5: VOVCHENKO ($4.88 in chips) 
Seat 6: Dorex2007 ($5.28 in chips) 
Seat 7: Sticky514 ($6.90 in chips) 
Seat 8: kiko131313 ($1.26 in chips) 
Seat 9: le charlot58 ($6.58 in chips) 
le charlot58: posts small blind $0.02
Francdzo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 2c]
marciobelgium: raises $0.10 to $0.15
mexPSG37: folds 
w3sby: folds 
VOVCHENKO: folds 
Dorex2007: folds 
Sticky514: folds 
kiko131313: calls $0.15
le charlot58: calls $0.13
Francdzo: folds 
*** FLOP *** [Tc 3c Qh]
le charlot58: checks 
marciobelgium: checks 
kiko131313: checks 
*** TURN *** [Tc 3c Qh] [4d]
le charlot58: checks 
marciobelgium: checks 
kiko131313: bets $0.20
le charlot58: calls $0.20
marciobelgium: calls $0.20
*** RIVER *** [Tc 3c Qh 4d] [Qs]
le charlot58: checks 
marciobelgium: checks 
kiko131313: bets $0.91 and is all-in
le charlot58: folds 
marciobelgium: folds 
Uncalled bet ($0.91) returned to kiko131313
kiko131313 collected $1.05 from pot
kiko131313: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [Tc 3c Qh 4d Qs]
Seat 1: Francdzo (big blind) folded before Flop
Seat 2: marciobelgium folded on the River
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 4: w3sby folded before Flop (didn't bet)
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 folded before Flop (didn't bet)
Seat 8: kiko131313 (button) collected ($1.05)
Seat 9: le charlot58 (small blind) folded on the River



PokerStars Hand #238017897504:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:49:17 PT [2022/08/15 22:49:17 ET]
Table 'Imhotep II' 9-max Seat #9 is the button
Seat 1: Francdzo ($7.77 in chips) 
Seat 2: marciobelgium ($0.87 in chips) 
Seat 3: mexPSG37 ($5.83 in chips) 
Seat 4: w3sby ($5.32 in chips) 
Seat 5: VOVCHENKO ($4.88 in chips) 
Seat 6: Dorex2007 ($5.28 in chips) 
Seat 7: Sticky514 ($6.90 in chips) 
Seat 8: kiko131313 ($1.96 in chips) 
Seat 9: le charlot58 ($6.23 in chips) 
Francdzo: posts small blind $0.02
marciobelgium: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Kd]
mexPSG37: folds 
w3sby: folds 
VOVCHENKO: raises $0.10 to $0.15
Dorex2007: folds 
Sticky514: folds 
kiko131313: folds 
le charlot58: folds 
Francdzo: folds 
marciobelgium: folds 
Uncalled bet ($0.10) returned to VOVCHENKO
VOVCHENKO collected $0.12 from pot
VOVCHENKO: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Francdzo (small blind) folded before Flop
Seat 2: marciobelgium (big blind) folded before Flop
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 4: w3sby folded before Flop (didn't bet)
Seat 5: VOVCHENKO collected ($0.12)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 folded before Flop (didn't bet)
Seat 8: kiko131313 folded before Flop (didn't bet)
Seat 9: le charlot58 (button) folded before Flop (didn't bet)



PokerStars Hand #238017901068:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:49:39 PT [2022/08/15 22:49:39 ET]
Table 'Imhotep II' 9-max Seat #1 is the button
Seat 1: Francdzo ($7.75 in chips) 
Seat 2: marciobelgium ($0.82 in chips) 
Seat 3: mexPSG37 ($5.83 in chips) 
Seat 4: w3sby ($5.32 in chips) 
Seat 5: VOVCHENKO ($4.95 in chips) 
Seat 6: Dorex2007 ($5.28 in chips) 
Seat 7: Sticky514 ($6.90 in chips) 
Seat 8: kiko131313 ($1.96 in chips) 
Seat 9: le charlot58 ($6.23 in chips) 
marciobelgium: posts small blind $0.02
mexPSG37: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Jc]
w3sby: folds 
VOVCHENKO: folds 
Dorex2007: calls $0.05
Sticky514: folds 
kiko131313: folds 
le charlot58: calls $0.05
Francdzo: folds 
marciobelgium: raises $0.10 to $0.15
mexPSG37: folds 
Dorex2007: calls $0.10
le charlot58: calls $0.10
*** FLOP *** [6c 3c 3h]
marciobelgium: checks 
Dorex2007: checks 
le charlot58: checks 
*** TURN *** [6c 3c 3h] [9c]
marciobelgium: checks 
Dorex2007: checks 
le charlot58: checks 
*** RIVER *** [6c 3c 3h 9c] [6d]
marciobelgium has timed out
marciobelgium: checks 
Dorex2007: bets $0.48
le charlot58: folds 
marciobelgium: folds 
Uncalled bet ($0.48) returned to Dorex2007
Dorex2007 collected $0.48 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [6c 3c 3h 9c 6d]
Seat 1: Francdzo (button) folded before Flop (didn't bet)
Seat 2: marciobelgium (small blind) folded on the River
Seat 3: mexPSG37 (big blind) folded before Flop
Seat 4: w3sby folded before Flop (didn't bet)
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 collected ($0.48)
Seat 7: Sticky514 folded before Flop (didn't bet)
Seat 8: kiko131313 folded before Flop (didn't bet)
Seat 9: le charlot58 folded on the River



PokerStars Hand #238017914276:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:51:00 PT [2022/08/15 22:51:00 ET]
Table 'Imhotep II' 9-max Seat #2 is the button
Seat 1: Francdzo ($7.75 in chips) 
Seat 2: marciobelgium ($0.67 in chips) 
Seat 3: mexPSG37 ($5.78 in chips) 
Seat 4: w3sby ($5.32 in chips) 
Seat 5: VOVCHENKO ($4.95 in chips) 
Seat 6: Dorex2007 ($5.61 in chips) 
Seat 7: Sticky514 ($6.90 in chips) 
Seat 8: kiko131313 ($1.96 in chips) 
Seat 9: le charlot58 ($6.08 in chips) 
mexPSG37: posts small blind $0.02
w3sby: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts As]
VOVCHENKO: calls $0.05
Dorex2007: raises $0.05 to $0.10
Sticky514: calls $0.10
kiko131313: folds 
le charlot58: calls $0.10
Francdzo: folds 
marciobelgium: folds 
mexPSG37: raises $0.45 to $0.55
w3sby: folds 
VOVCHENKO: folds 
Dorex2007: folds 
Sticky514: folds 
le charlot58: folds 
Uncalled bet ($0.45) returned to mexPSG37
mexPSG37 collected $0.50 from pot
mexPSG37: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium (button) folded before Flop (didn't bet)
Seat 3: mexPSG37 (small blind) collected ($0.50)
Seat 4: w3sby (big blind) folded before Flop
Seat 5: VOVCHENKO folded before Flop
Seat 6: Dorex2007 folded before Flop
Seat 7: Sticky514 folded before Flop
Seat 8: kiko131313 folded before Flop (didn't bet)
Seat 9: le charlot58 folded before Flop



PokerStars Hand #238017920448:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:51:37 PT [2022/08/15 22:51:37 ET]
Table 'Imhotep II' 9-max Seat #3 is the button
Seat 1: Francdzo ($7.75 in chips) 
Seat 2: marciobelgium ($2.35 in chips) 
Seat 3: mexPSG37 ($6.18 in chips) 
Seat 4: w3sby ($5.27 in chips) 
Seat 5: VOVCHENKO ($4.90 in chips) 
Seat 6: Dorex2007 ($5.51 in chips) 
Seat 7: Sticky514 ($6.80 in chips) 
Seat 8: kiko131313 ($1.96 in chips) 
Seat 9: le charlot58 ($5.98 in chips) 
w3sby: posts small blind $0.02
VOVCHENKO: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Jc]
Dorex2007: folds 
Sticky514: calls $0.05
kiko131313: folds 
le charlot58: folds 
Francdzo: folds 
marciobelgium: folds 
mexPSG37: folds 
w3sby: folds 
VOVCHENKO: checks 
*** FLOP *** [Jh 9c 4c]
VOVCHENKO: checks 
Sticky514: checks 
*** TURN *** [Jh 9c 4c] [Td]
VOVCHENKO: checks 
Sticky514: bets $0.05
VOVCHENKO: calls $0.05
*** RIVER *** [Jh 9c 4c Td] [8s]
VOVCHENKO: checks 
Sticky514: bets $0.10
VOVCHENKO: folds 
Uncalled bet ($0.10) returned to Sticky514
Sticky514 collected $0.21 from pot
Sticky514: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [Jh 9c 4c Td 8s]
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 3: mexPSG37 (button) folded before Flop (didn't bet)
Seat 4: w3sby (small blind) folded before Flop
Seat 5: VOVCHENKO (big blind) folded on the River
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 collected ($0.21)
Seat 8: kiko131313 folded before Flop (didn't bet)
Seat 9: le charlot58 folded before Flop (didn't bet)



PokerStars Hand #238017933853:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:52:30 PT [2022/08/15 22:52:30 ET]
Table 'Imhotep II' 9-max Seat #4 is the button
Seat 1: Francdzo ($7.75 in chips) 
Seat 2: marciobelgium ($2.35 in chips) 
Seat 3: mexPSG37 ($6.18 in chips) 
Seat 4: w3sby ($5.25 in chips) 
Seat 5: VOVCHENKO ($4.80 in chips) 
Seat 6: Dorex2007 ($5.51 in chips) 
Seat 7: Sticky514 ($6.91 in chips) 
Seat 8: kiko131313 ($1.96 in chips) 
Seat 9: le charlot58 ($5.98 in chips) 
VOVCHENKO: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 7d]
Sticky514: folds 
kiko131313 has timed out
kiko131313: folds 
le charlot58: folds 
Francdzo: folds 
marciobelgium: folds 
mexPSG37: folds 
w3sby: raises $0.06 to $0.11
VOVCHENKO: folds 
Dorex2007: folds 
Uncalled bet ($0.06) returned to w3sby
w3sby collected $0.12 from pot
w3sby: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 4: w3sby (button) collected ($0.12)
Seat 5: VOVCHENKO (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: Sticky514 folded before Flop (didn't bet)
Seat 8: kiko131313 folded before Flop (didn't bet)
Seat 9: le charlot58 folded before Flop (didn't bet)



PokerStars Hand #238017938971:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:53:01 PT [2022/08/15 22:53:01 ET]
Table 'Imhotep II' 9-max Seat #5 is the button
Seat 1: Francdzo ($7.75 in chips) 
Seat 2: marciobelgium ($2.35 in chips) 
Seat 3: mexPSG37 ($6.18 in chips) 
Seat 4: w3sby ($5.32 in chips) 
Seat 5: VOVCHENKO ($4.78 in chips) 
Seat 6: Dorex2007 ($5.46 in chips) 
Seat 7: Sticky514 ($6.91 in chips) 
Seat 8: kiko131313 ($1.96 in chips) 
Seat 9: le charlot58 ($5.98 in chips) 
Dorex2007: posts small blind $0.02
Sticky514: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Th]
kiko131313: raises $0.05 to $0.10
le charlot58: calls $0.10
Francdzo: folds 
marciobelgium: folds 
mexPSG37: folds 
w3sby: folds 
VOVCHENKO: folds 
Dorex2007: calls $0.08
Sticky514: calls $0.05
*** FLOP *** [Kd Td 3s]
Dorex2007: checks 
Sticky514: checks 
kiko131313: checks 
le charlot58: checks 
*** TURN *** [Kd Td 3s] [2d]
Dorex2007: bets $0.19
Sticky514: calls $0.19
kiko131313: calls $0.19
le charlot58: folds 
*** RIVER *** [Kd Td 3s 2d] [As]
Dorex2007: checks 
Sticky514: checks 
kiko131313: checks 
*** SHOW DOWN ***
Dorex2007: shows [Jc Th] (a pair of Tens)
Sticky514: mucks hand 
kiko131313: shows [Qc Ad] (a pair of Aces)
kiko131313 collected $0.93 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 
Board [Kd Td 3s 2d As]
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 4: w3sby folded before Flop (didn't bet)
Seat 5: VOVCHENKO (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) showed [Jc Th] and lost with a pair of Tens
Seat 7: Sticky514 (big blind) mucked [3h Jd]
Seat 8: kiko131313 showed [Qc Ad] and won ($0.93) with a pair of Aces
Seat 9: le charlot58 folded on the Turn



PokerStars Hand #238017952946:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:54:26 PT [2022/08/15 22:54:26 ET]
Table 'Imhotep II' 9-max Seat #6 is the button
Seat 1: Francdzo ($7.75 in chips) 
Seat 2: marciobelgium ($2.35 in chips) 
Seat 3: mexPSG37 ($6.18 in chips) 
Seat 4: w3sby ($5.32 in chips) 
Seat 5: VOVCHENKO ($4.78 in chips) 
Seat 6: Dorex2007 ($5.17 in chips) 
Seat 7: Sticky514 ($6.62 in chips) 
Seat 8: kiko131313 ($2.60 in chips) 
Seat 9: le charlot58 ($5.88 in chips) 
Sticky514: posts small blind $0.02
kiko131313: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ac 8s]
le charlot58: folds 
Francdzo: folds 
marciobelgium: folds 
mexPSG37: folds 
w3sby: raises $0.10 to $0.15
VOVCHENKO: folds 
Dorex2007: folds 
Sticky514: folds 
kiko131313: calls $0.10
*** FLOP *** [4h 4s Qs]
kiko131313: checks 
w3sby: bets $0.15
kiko131313: folds 
Uncalled bet ($0.15) returned to w3sby
w3sby collected $0.31 from pot
w3sby: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [4h 4s Qs]
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 4: w3sby collected ($0.31)
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: Sticky514 (small blind) folded before Flop
Seat 8: kiko131313 (big blind) folded on the Flop
Seat 9: le charlot58 folded before Flop (didn't bet)



PokerStars Hand #238017963608:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:55:36 PT [2022/08/15 22:55:36 ET]
Table 'Imhotep II' 9-max Seat #7 is the button
Seat 1: Francdzo ($7.75 in chips) 
Seat 2: marciobelgium ($2.35 in chips) 
Seat 3: mexPSG37 ($6.18 in chips) 
Seat 4: w3sby ($5.48 in chips) 
Seat 5: VOVCHENKO ($4.78 in chips) 
Seat 6: Dorex2007 ($5.17 in chips) 
Seat 7: Sticky514 ($6.60 in chips) 
Seat 8: kiko131313 ($2.45 in chips) 
Seat 9: le charlot58 ($5.88 in chips) 
kiko131313: posts small blind $0.02
le charlot58: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 9h]
Francdzo: folds 
marciobelgium: folds 
mexPSG37: folds 
w3sby: raises $0.10 to $0.15
VOVCHENKO: folds 
Dorex2007: folds 
Sticky514: folds 
kiko131313: folds 
le charlot58: calls $0.10
*** FLOP *** [6d Jh Tc]
le charlot58: checks 
w3sby: bets $0.15
le charlot58: calls $0.15
*** TURN *** [6d Jh Tc] [Kh]
le charlot58: checks 
w3sby: bets $0.44
le charlot58: folds 
Uncalled bet ($0.44) returned to w3sby
w3sby collected $0.59 from pot
w3sby: doesn't show hand 
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 
Board [6d Jh Tc Kh]
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 4: w3sby collected ($0.59)
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 (button) folded before Flop (didn't bet)
Seat 8: kiko131313 (small blind) folded before Flop
Seat 9: le charlot58 (big blind) folded on the Turn



PokerStars Hand #238017970623:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:56:28 PT [2022/08/15 22:56:28 ET]
Table 'Imhotep II' 9-max Seat #8 is the button
Seat 1: Francdzo ($7.75 in chips) 
Seat 2: marciobelgium ($2.35 in chips) 
Seat 3: mexPSG37 ($6.18 in chips) 
Seat 4: w3sby ($5.77 in chips) 
Seat 5: VOVCHENKO ($4.78 in chips) 
Seat 6: Dorex2007 ($5.17 in chips) 
Seat 7: Sticky514 ($6.60 in chips) 
Seat 8: kiko131313 ($2.43 in chips) 
Seat 9: le charlot58 ($5.58 in chips) 
le charlot58: posts small blind $0.02
Francdzo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad 2h]
marciobelgium: folds 
mexPSG37: folds 
w3sby: folds 
VOVCHENKO: raises $0.10 to $0.15
Dorex2007: folds 
Sticky514: calls $0.15
kiko131313: folds 
le charlot58: calls $0.13
Francdzo: folds 
*** FLOP *** [7h Ac 7s]
le charlot58: bets $0.15
VOVCHENKO: calls $0.15
Sticky514: folds 
*** TURN *** [7h Ac 7s] [Qd]
le charlot58: bets $0.20
VOVCHENKO: calls $0.20
*** RIVER *** [7h Ac 7s Qd] [9d]
le charlot58: bets $0.25
VOVCHENKO: calls $0.25
*** SHOW DOWN ***
le charlot58: shows [8d 7d] (three of a kind, Sevens)
VOVCHENKO: mucks hand 
le charlot58 collected $1.63 from pot
*** SUMMARY ***
Total pot $1.70 | Rake $0.07 
Board [7h Ac 7s Qd 9d]
Seat 1: Francdzo (big blind) folded before Flop
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 4: w3sby folded before Flop (didn't bet)
Seat 5: VOVCHENKO mucked [8h Ah]
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 folded on the Flop
Seat 8: kiko131313 (button) folded before Flop (didn't bet)
Seat 9: le charlot58 (small blind) showed [8d 7d] and won ($1.63) with three of a kind, Sevens



PokerStars Hand #238017977825:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:57:20 PT [2022/08/15 22:57:20 ET]
Table 'Imhotep II' 9-max Seat #9 is the button
Seat 1: Francdzo ($7.70 in chips) 
Seat 2: marciobelgium ($2.35 in chips) 
Seat 3: mexPSG37 ($6.18 in chips) 
Seat 4: w3sby ($5.77 in chips) 
Seat 5: VOVCHENKO ($4.03 in chips) 
Seat 6: Dorex2007 ($5.17 in chips) 
Seat 7: Sticky514 ($6.45 in chips) 
Seat 8: kiko131313 ($2.43 in chips) 
Seat 9: le charlot58 ($6.46 in chips) 
Francdzo: posts small blind $0.02
marciobelgium: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Jh]
mexPSG37: folds 
w3sby: folds 
VOVCHENKO: folds 
Dorex2007: folds 
Sticky514: folds 
kiko131313: folds 
le charlot58: calls $0.05
Francdzo: folds 
marciobelgium: checks 
*** FLOP *** [Ah 7s Qd]
marciobelgium: checks 
le charlot58: checks 
*** TURN *** [Ah 7s Qd] [5s]
marciobelgium: checks 
le charlot58: checks 
*** RIVER *** [Ah 7s Qd 5s] [6c]
marciobelgium: checks 
le charlot58: checks 
*** SHOW DOWN ***
marciobelgium: shows [3d 4h] (a straight, Three to Seven)
le charlot58: mucks hand 
marciobelgium collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ah 7s Qd 5s 6c]
Seat 1: Francdzo (small blind) folded before Flop
Seat 2: marciobelgium (big blind) showed [3d 4h] and won ($0.12) with a straight, Three to Seven
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 4: w3sby folded before Flop (didn't bet)
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 folded before Flop (didn't bet)
Seat 8: kiko131313 folded before Flop (didn't bet)
Seat 9: le charlot58 (button) mucked [8c 6h]



PokerStars Hand #238017987726:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:58:33 PT [2022/08/15 22:58:33 ET]
Table 'Imhotep II' 9-max Seat #1 is the button
Seat 1: Francdzo ($7.68 in chips) 
Seat 2: marciobelgium ($2.42 in chips) 
Seat 3: mexPSG37 ($6.18 in chips) 
Seat 4: w3sby ($5.77 in chips) 
Seat 5: VOVCHENKO ($4.03 in chips) 
Seat 6: Dorex2007 ($5.17 in chips) 
Seat 7: Sticky514 ($6.45 in chips) 
Seat 8: kiko131313 ($2.43 in chips) 
Seat 9: le charlot58 ($6.41 in chips) 
marciobelgium: posts small blind $0.02
mexPSG37: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Kh]
w3sby: folds 
VOVCHENKO: folds 
Dorex2007: raises $0.15 to $0.20
Sticky514: folds 
kiko131313: folds 
le charlot58: folds 
Francdzo: raises $0.40 to $0.60
marciobelgium: folds 
mexPSG37: folds 
Dorex2007: calls $0.40
*** FLOP *** [5s 7s Kc]
Dorex2007: checks 
Francdzo: bets $0.61
Dorex2007: raises $3.96 to $4.57 and is all-in
Francdzo: folds 
Uncalled bet ($3.96) returned to Dorex2007
Dorex2007 collected $2.39 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $2.49 | Rake $0.10 
Board [5s 7s Kc]
Seat 1: Francdzo (button) folded on the Flop
Seat 2: marciobelgium (small blind) folded before Flop
Seat 3: mexPSG37 (big blind) folded before Flop
Seat 4: w3sby folded before Flop (didn't bet)
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 collected ($2.39)
Seat 7: Sticky514 folded before Flop (didn't bet)
Seat 8: kiko131313 folded before Flop (didn't bet)
Seat 9: le charlot58 folded before Flop (didn't bet)



PokerStars Hand #238017995287:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 19:59:28 PT [2022/08/15 22:59:28 ET]
Table 'Imhotep II' 9-max Seat #2 is the button
Seat 1: Francdzo ($6.47 in chips) 
Seat 2: marciobelgium ($2.40 in chips) 
Seat 3: mexPSG37 ($6.13 in chips) 
Seat 4: w3sby ($5.77 in chips) 
Seat 5: VOVCHENKO ($4.03 in chips) 
Seat 6: Dorex2007 ($6.35 in chips) 
Seat 7: Sticky514 ($6.45 in chips) 
Seat 8: kiko131313 ($2.43 in chips) 
Seat 9: le charlot58 ($6.41 in chips) 
mexPSG37: posts small blind $0.02
w3sby: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Qs]
VOVCHENKO: folds 
Dorex2007: folds 
Sticky514: folds 
kiko131313: folds 
le charlot58: calls $0.05
Francdzo: folds 
marciobelgium has timed out
marciobelgium: folds 
mexPSG37: calls $0.03
w3sby: checks 
*** FLOP *** [9c Kc As]
mexPSG37: checks 
w3sby: checks 
le charlot58: bets $0.10
mexPSG37: folds 
w3sby: folds 
Uncalled bet ($0.10) returned to le charlot58
le charlot58 collected $0.14 from pot
le charlot58: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [9c Kc As]
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium (button) folded before Flop (didn't bet)
Seat 3: mexPSG37 (small blind) folded on the Flop
Seat 4: w3sby (big blind) folded on the Flop
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 folded before Flop (didn't bet)
Seat 8: kiko131313 folded before Flop (didn't bet)
Seat 9: le charlot58 collected ($0.14)



PokerStars Hand #238018001904:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 20:00:16 PT [2022/08/15 23:00:16 ET]
Table 'Imhotep II' 9-max Seat #3 is the button
Seat 1: Francdzo ($6.47 in chips) 
Seat 3: mexPSG37 ($6.08 in chips) 
Seat 4: w3sby ($5.72 in chips) 
Seat 5: VOVCHENKO ($5 in chips) 
Seat 6: Dorex2007 ($6.35 in chips) 
Seat 7: Sticky514 ($6.45 in chips) 
Seat 8: kiko131313 ($2.43 in chips) 
Seat 9: le charlot58 ($6.50 in chips) 
w3sby: posts small blind $0.02
VOVCHENKO: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 9s]
Dorex2007: folds 
Sticky514: calls $0.05
kiko131313: raises $0.15 to $0.20
le charlot58: folds 
Francdzo: raises $0.40 to $0.60
mexPSG37: folds 
w3sby: folds 
VOVCHENKO: folds 
Sticky514: folds 
kiko131313: raises $1.83 to $2.43 and is all-in
Francdzo: calls $1.83
*** FLOP *** [2h 3c 4h]
*** TURN *** [2h 3c 4h] [4d]
*** RIVER *** [2h 3c 4h 4d] [7c]
*** SHOW DOWN ***
kiko131313: shows [Th Tc] (two pair, Tens and Fours)
Francdzo: shows [Kh Ac] (a pair of Fours)
kiko131313 cashed out the hand for $2.67 | Cash Out Fee $0.03
*** SUMMARY ***
Total pot $4.98 | Rake $0.21 
Board [2h 3c 4h 4d 7c]
Seat 1: Francdzo showed [Kh Ac] and lost with a pair of Fours
Seat 3: mexPSG37 (button) folded before Flop (didn't bet)
Seat 4: w3sby (small blind) folded before Flop
Seat 5: VOVCHENKO (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 folded before Flop
Seat 8: kiko131313 showed [Th Tc] and won ($4.77) with two pair, Tens and Fours (pot not awarded as player cashed out)
Seat 9: le charlot58 folded before Flop (didn't bet)



PokerStars Hand #238018008498:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 20:01:00 PT [2022/08/15 23:01:00 ET]
Table 'Imhotep II' 9-max Seat #4 is the button
Seat 1: Francdzo ($5 in chips) 
Seat 2: marciobelgium ($2.40 in chips) 
Seat 3: mexPSG37 ($6.08 in chips) 
Seat 4: w3sby ($5.70 in chips) 
Seat 5: VOVCHENKO ($4.95 in chips) 
Seat 6: Dorex2007 ($6.35 in chips) 
Seat 7: Sticky514 ($6.40 in chips) 
Seat 8: kiko131313 ($2.67 in chips) 
Seat 9: le charlot58 ($6.50 in chips) 
VOVCHENKO: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7c As]
Sticky514: folds 
kiko131313: raises $2.62 to $2.67 and is all-in
le charlot58: folds 
Francdzo: folds 
marciobelgium: folds 
mexPSG37: folds 
w3sby: folds 
VOVCHENKO: folds 
Dorex2007: folds 
Uncalled bet ($2.62) returned to kiko131313
kiko131313 collected $0.12 from pot
kiko131313: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 4: w3sby (button) folded before Flop (didn't bet)
Seat 5: VOVCHENKO (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: Sticky514 folded before Flop (didn't bet)
Seat 8: kiko131313 collected ($0.12)
Seat 9: le charlot58 folded before Flop (didn't bet)



PokerStars Hand #238018011914:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 20:01:21 PT [2022/08/15 23:01:21 ET]
Table 'Imhotep II' 9-max Seat #5 is the button
Seat 1: Francdzo ($5 in chips) 
Seat 2: marciobelgium ($2.40 in chips) 
Seat 3: mexPSG37 ($6.08 in chips) 
Seat 4: w3sby ($5.70 in chips) 
Seat 5: VOVCHENKO ($4.93 in chips) 
Seat 6: Dorex2007 ($6.30 in chips) 
Seat 7: Sticky514 ($6.40 in chips) 
Seat 8: kiko131313 ($2.74 in chips) 
Seat 9: le charlot58 ($6.50 in chips) 
Dorex2007: posts small blind $0.02
Sticky514: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 8c]
kiko131313: calls $0.05
le charlot58: folds 
Francdzo: folds 
marciobelgium: folds 
mexPSG37: folds 
w3sby: raises $0.15 to $0.20
VOVCHENKO: folds 
Dorex2007: folds 
Sticky514: folds 
kiko131313: calls $0.15
*** FLOP *** [Ts Kc 4s]
kiko131313: checks 
w3sby: bets $0.22
kiko131313: calls $0.22
*** TURN *** [Ts Kc 4s] [Ks]
kiko131313: bets $2.32 and is all-in
w3sby: folds 
Uncalled bet ($2.32) returned to kiko131313
kiko131313 collected $0.87 from pot
kiko131313: doesn't show hand 
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 
Board [Ts Kc 4s Ks]
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 4: w3sby folded on the Turn
Seat 5: VOVCHENKO (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: Sticky514 (big blind) folded before Flop
Seat 8: kiko131313 collected ($0.87)
Seat 9: le charlot58 folded before Flop (didn't bet)



PokerStars Hand #238018018837:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 20:02:05 PT [2022/08/15 23:02:05 ET]
Table 'Imhotep II' 9-max Seat #6 is the button
Seat 1: Francdzo ($5 in chips) 
Seat 2: marciobelgium ($2.40 in chips) 
Seat 3: mexPSG37 ($6.08 in chips) 
Seat 4: w3sby ($5.28 in chips) 
Seat 5: VOVCHENKO ($4.93 in chips) 
Seat 6: Dorex2007 ($6.28 in chips) 
Seat 7: Sticky514 ($6.35 in chips) 
Seat 8: kiko131313 ($3.19 in chips) 
Seat 9: le charlot58 ($6.50 in chips) 
Sticky514: posts small blind $0.02
kiko131313: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs Qd]
le charlot58: calls $0.05
Francdzo: folds 
marciobelgium: folds 
mexPSG37: folds 
w3sby: raises $0.15 to $0.20
VOVCHENKO: folds 
Dorex2007: raises $6.08 to $6.28 and is all-in
Sticky514: folds 
kiko131313: folds 
le charlot58: folds 
w3sby: folds 
Uncalled bet ($6.08) returned to Dorex2007
Dorex2007 collected $0.52 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0 
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 4: w3sby folded before Flop
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) collected ($0.52)
Seat 7: Sticky514 (small blind) folded before Flop
Seat 8: kiko131313 (big blind) folded before Flop
Seat 9: le charlot58 folded before Flop



PokerStars Hand #238018024788:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 20:02:43 PT [2022/08/15 23:02:43 ET]
Table 'Imhotep II' 9-max Seat #7 is the button
Seat 1: Francdzo ($5 in chips) 
Seat 2: marciobelgium ($2.40 in chips) 
Seat 3: mexPSG37 ($6.08 in chips) 
Seat 4: w3sby ($5.08 in chips) 
Seat 5: VOVCHENKO ($4.93 in chips) 
Seat 6: Dorex2007 ($6.60 in chips) 
Seat 7: Sticky514 ($6.33 in chips) 
Seat 8: kiko131313 ($3.14 in chips) 
Seat 9: le charlot58 ($6.45 in chips) 
kiko131313: posts small blind $0.02
le charlot58: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [As 3d]
Francdzo: folds 
marciobelgium: folds 
mexPSG37: raises $0.05 to $0.10
w3sby: folds 
VOVCHENKO: folds 
Dorex2007: folds 
Sticky514: raises $0.10 to $0.20
kiko131313: folds 
le charlot58: folds 
mexPSG37: calls $0.10
*** FLOP *** [2c Td 6d]
mexPSG37: checks 
Sticky514: checks 
*** TURN *** [2c Td 6d] [8d]
mexPSG37: checks 
Sticky514: bets $0.22
mexPSG37: folds 
Uncalled bet ($0.22) returned to Sticky514
Sticky514 collected $0.45 from pot
Sticky514: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [2c Td 6d 8d]
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 3: mexPSG37 folded on the Turn
Seat 4: w3sby folded before Flop (didn't bet)
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 (button) collected ($0.45)
Seat 8: kiko131313 (small blind) folded before Flop
Seat 9: le charlot58 (big blind) folded before Flop



PokerStars Hand #238018041219:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 20:03:37 PT [2022/08/15 23:03:37 ET]
Table 'Imhotep II' 9-max Seat #8 is the button
Seat 1: Francdzo ($5 in chips) 
Seat 2: marciobelgium ($2.40 in chips) 
Seat 3: mexPSG37 ($5.88 in chips) 
Seat 4: w3sby ($5.08 in chips) 
Seat 5: VOVCHENKO ($4.93 in chips) 
Seat 6: Dorex2007 ($6.60 in chips) 
Seat 7: Sticky514 ($6.58 in chips) 
Seat 8: kiko131313 ($3.12 in chips) 
Seat 9: le charlot58 ($6.40 in chips) 
le charlot58: posts small blind $0.02
Francdzo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 9s]
marciobelgium has timed out
marciobelgium: folds 
mexPSG37: folds 
w3sby: folds 
VOVCHENKO: folds 
Dorex2007: folds 
Sticky514: folds 
kiko131313: calls $0.05
le charlot58: calls $0.03
Francdzo: checks 
*** FLOP *** [2h Qd 4h]
le charlot58: checks 
Francdzo: checks 
kiko131313: bets $0.10
le charlot58: folds 
Francdzo: folds 
Uncalled bet ($0.10) returned to kiko131313
kiko131313 collected $0.14 from pot
kiko131313: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2h Qd 4h]
Seat 1: Francdzo (big blind) folded on the Flop
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 4: w3sby folded before Flop (didn't bet)
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 folded before Flop (didn't bet)
Seat 8: kiko131313 (button) collected ($0.14)
Seat 9: le charlot58 (small blind) folded on the Flop



PokerStars Hand #238018049753:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 20:04:30 PT [2022/08/15 23:04:30 ET]
Table 'Imhotep II' 9-max Seat #9 is the button
Seat 1: Francdzo ($5 in chips) 
Seat 2: marciobelgium ($2.40 in chips) 
Seat 3: mexPSG37 ($5.88 in chips) 
Seat 4: w3sby ($5.08 in chips) 
Seat 5: VOVCHENKO ($4.93 in chips) 
Seat 6: Dorex2007 ($6.60 in chips) 
Seat 7: Sticky514 ($6.58 in chips) 
Seat 8: kiko131313 ($3.21 in chips) 
Seat 9: le charlot58 ($6.35 in chips) 
Francdzo: posts small blind $0.02
marciobelgium: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 5d]
mexPSG37: folds 
w3sby: folds 
mexPSG37 leaves the table
VOVCHENKO: folds 
Dorex2007: folds 
Sticky514: folds 
kiko131313: folds 
le charlot58: folds 
Francdzo: folds 
Uncalled bet ($0.03) returned to marciobelgium
marciobelgium collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Francdzo (small blind) folded before Flop
Seat 2: marciobelgium (big blind) collected ($0.04)
Seat 3: mexPSG37 folded before Flop (didn't bet)
Seat 4: w3sby folded before Flop (didn't bet)
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 folded before Flop (didn't bet)
Seat 8: kiko131313 folded before Flop (didn't bet)
Seat 9: le charlot58 (button) folded before Flop (didn't bet)



PokerStars Hand #238018052044:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 20:04:45 PT [2022/08/15 23:04:45 ET]
Table 'Imhotep II' 9-max Seat #1 is the button
Seat 1: Francdzo ($5 in chips) 
Seat 2: marciobelgium ($2.42 in chips) 
Seat 4: w3sby ($5.08 in chips) 
Seat 5: VOVCHENKO ($4.93 in chips) 
Seat 6: Dorex2007 ($6.60 in chips) 
Seat 7: Sticky514 ($6.58 in chips) 
Seat 8: kiko131313 ($3.21 in chips) 
Seat 9: le charlot58 ($6.35 in chips) 
marciobelgium: posts small blind $0.02
w3sby: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Kc]
VOVCHENKO: folds 
Dorex2007: raises $0.10 to $0.15
Sticky514: calls $0.15
kiko131313: folds 
le charlot58: folds 
Francdzo: folds 
marciobelgium: folds 
w3sby: folds 
*** FLOP *** [3s 8h 6c]
Dorex2007: checks 
Sticky514: checks 
*** TURN *** [3s 8h 6c] [2s]
MarcosMelo1995 joins the table at seat #3 
Dorex2007: checks 
Sticky514: checks 
*** RIVER *** [3s 8h 6c 2s] [3c]
Dorex2007: checks 
Sticky514: bets $0.22
Dorex2007: folds 
Uncalled bet ($0.22) returned to Sticky514
Sticky514 collected $0.35 from pot
Sticky514: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [3s 8h 6c 2s 3c]
Seat 1: Francdzo (button) folded before Flop (didn't bet)
Seat 2: marciobelgium (small blind) folded before Flop
Seat 4: w3sby (big blind) folded before Flop
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 folded on the River
Seat 7: Sticky514 collected ($0.35)
Seat 8: kiko131313 folded before Flop (didn't bet)
Seat 9: le charlot58 folded before Flop (didn't bet)



PokerStars Hand #238018061650:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 20:05:46 PT [2022/08/15 23:05:46 ET]
Table 'Imhotep II' 9-max Seat #2 is the button
Seat 1: Francdzo ($5 in chips) 
Seat 2: marciobelgium ($2.40 in chips) 
Seat 4: w3sby ($5.03 in chips) 
Seat 5: VOVCHENKO ($4.93 in chips) 
Seat 6: Dorex2007 ($6.45 in chips) 
Seat 7: Sticky514 ($6.78 in chips) 
Seat 8: kiko131313 ($3.21 in chips) 
Seat 9: le charlot58 ($6.35 in chips) 
w3sby: posts small blind $0.02
VOVCHENKO: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 9d]
Dorex2007: folds 
Sticky514: folds 
kiko131313: calls $0.05
le charlot58: folds 
Francdzo: folds 
marciobelgium: folds 
w3sby: raises $0.20 to $0.25
VOVCHENKO: folds 
kiko131313: folds 
Uncalled bet ($0.20) returned to w3sby
w3sby collected $0.15 from pot
w3sby: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium (button) folded before Flop (didn't bet)
Seat 4: w3sby (small blind) collected ($0.15)
Seat 5: VOVCHENKO (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 folded before Flop (didn't bet)
Seat 8: kiko131313 folded before Flop
Seat 9: le charlot58 folded before Flop (didn't bet)



PokerStars Hand #238018067644:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 20:06:23 PT [2022/08/15 23:06:23 ET]
Table 'Imhotep II' 9-max Seat #4 is the button
Seat 1: Francdzo ($5 in chips) 
Seat 2: marciobelgium ($2.40 in chips) 
Seat 4: w3sby ($5.13 in chips) 
Seat 5: VOVCHENKO ($4.88 in chips) 
Seat 6: Dorex2007 ($6.45 in chips) 
Seat 7: Sticky514 ($6.78 in chips) 
Seat 8: kiko131313 ($3.16 in chips) 
Seat 9: le charlot58 ($6.35 in chips) 
VOVCHENKO: posts small blind $0.02
Dorex2007: posts big blind $0.05
MarcosMelo1995: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 6d]
Sticky514: calls $0.05
kiko131313: folds 
kiko131313 leaves the table
le charlot58: folds 
Francdzo: folds 
marciobelgium: folds 
w3sby: raises $0.15 to $0.20
VOVCHENKO: folds 
Dorex2007: folds 
Sticky514: calls $0.15
*** FLOP *** [Kh 8s 8d]
Sticky514: checks 
w3sby: bets $0.22
Sticky514: folds 
Uncalled bet ($0.22) returned to w3sby
w3sby collected $0.45 from pot
w3sby: doesn't show hand 
killervzla28 joins the table at seat #8 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [Kh 8s 8d]
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 4: w3sby (button) collected ($0.45)
Seat 5: VOVCHENKO (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: Sticky514 folded on the Flop
Seat 8: kiko131313 folded before Flop (didn't bet)
Seat 9: le charlot58 folded before Flop (didn't bet)



PokerStars Hand #238018074300:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 20:07:06 PT [2022/08/15 23:07:06 ET]
Table 'Imhotep II' 9-max Seat #5 is the button
Seat 1: Francdzo ($5 in chips) 
Seat 2: marciobelgium ($2.40 in chips) 
Seat 4: w3sby ($5.38 in chips) 
Seat 5: VOVCHENKO ($4.86 in chips) 
Seat 6: Dorex2007 ($6.40 in chips) 
Seat 7: Sticky514 ($6.58 in chips) 
Seat 9: le charlot58 ($6.35 in chips) 
Dorex2007: posts small blind $0.02
Sticky514: posts big blind $0.05
killervzla28: sits out 
MarcosMelo1995: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 7d]
le charlot58: calls $0.05
Francdzo: raises $0.20 to $0.25
marciobelgium: folds 
w3sby: folds 
VOVCHENKO: calls $0.25
Dorex2007: folds 
Sticky514: folds 
le charlot58: folds 
*** FLOP *** [Td 3d Qc]
Francdzo: bets $0.30
VOVCHENKO: calls $0.30
*** TURN *** [Td 3d Qc] [3h]
Francdzo: bets $0.88
VOVCHENKO: calls $0.88
*** RIVER *** [Td 3d Qc 3h] [Tc]
Francdzo: checks 
killervzla28 leaves the table
VOVCHENKO: bets $1.95
Francdzo: folds 
Uncalled bet ($1.95) returned to VOVCHENKO
VOVCHENKO collected $2.86 from pot
VOVCHENKO: doesn't show hand 
*** SUMMARY ***
Total pot $2.98 | Rake $0.12 
Board [Td 3d Qc 3h Tc]
Seat 1: Francdzo folded on the River
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 4: w3sby folded before Flop (didn't bet)
Seat 5: VOVCHENKO (button) collected ($2.86)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: Sticky514 (big blind) folded before Flop
Seat 9: le charlot58 folded before Flop



PokerStars Hand #238018083033:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 20:08:02 PT [2022/08/15 23:08:02 ET]
Table 'Imhotep II' 9-max Seat #6 is the button
Seat 1: Francdzo ($5 in chips) 
Seat 2: marciobelgium ($2.40 in chips) 
Seat 4: w3sby ($5.38 in chips) 
Seat 5: VOVCHENKO ($6.29 in chips) 
Seat 6: Dorex2007 ($6.38 in chips) 
Seat 7: Sticky514 ($6.53 in chips) 
Seat 9: le charlot58 ($6.30 in chips) 
Sticky514: posts small blind $0.02
le charlot58: posts big blind $0.05
MarcosMelo1995: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 6h]
Francdzo: folds 
marciobelgium: folds 
w3sby: folds 
VOVCHENKO: raises $0.10 to $0.15
Dorex2007: folds 
Francdzo leaves the table
Sticky514: folds 
le charlot58: calls $0.10
*** FLOP *** [9s Jh 7d]
le charlot58: checks 
VOVCHENKO: bets $0.15
le charlot58: folds 
Uncalled bet ($0.15) returned to VOVCHENKO
VOVCHENKO collected $0.31 from pot
VOVCHENKO: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [9s Jh 7d]
Seat 1: Francdzo folded before Flop (didn't bet)
Seat 2: marciobelgium folded before Flop (didn't bet)
Seat 4: w3sby folded before Flop (didn't bet)
Seat 5: VOVCHENKO collected ($0.31)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: Sticky514 (small blind) folded before Flop
Seat 9: le charlot58 (big blind) folded on the Flop



PokerStars Hand #238018088513:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 20:08:36 PT [2022/08/15 23:08:36 ET]
Table 'Imhotep II' 9-max Seat #7 is the button
Seat 2: marciobelgium ($2.40 in chips) 
Seat 4: w3sby ($5.38 in chips) 
Seat 5: VOVCHENKO ($6.45 in chips) 
Seat 6: Dorex2007 ($6.38 in chips) 
Seat 7: Sticky514 ($6.51 in chips) 
Seat 9: le charlot58 ($6.15 in chips) 
le charlot58: posts small blind $0.02
marciobelgium: posts big blind $0.05
MarcosMelo1995: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 8s]
w3sby: folds 
VOVCHENKO: folds 
Dorex2007: folds 
Sticky514: folds 
le charlot58: folds 
Uncalled bet ($0.03) returned to marciobelgium
marciobelgium collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: marciobelgium (big blind) collected ($0.04)
Seat 4: w3sby folded before Flop (didn't bet)
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 (button) folded before Flop (didn't bet)
Seat 9: le charlot58 (small blind) folded before Flop



PokerStars Hand #238018090436:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 20:08:49 PT [2022/08/15 23:08:49 ET]
Table 'Imhotep II' 9-max Seat #9 is the button
Seat 2: marciobelgium ($2.42 in chips) 
Seat 3: MarcosMelo1995 ($5 in chips) 
Seat 4: w3sby ($5.38 in chips) 
Seat 5: VOVCHENKO ($6.45 in chips) 
Seat 6: Dorex2007 ($6.38 in chips) 
Seat 7: Sticky514 ($6.51 in chips) 
Seat 9: le charlot58 ($6.13 in chips) 
marciobelgium: posts small blind $0.02
MarcosMelo1995: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Js]
w3sby: folds 
VOVCHENKO: folds 
Dorex2007: folds 
Sticky514: raises $0.12 to $0.17
le charlot58: folds 
marciobelgium: calls $0.15
MarcosMelo1995: folds 
*** FLOP *** [8d Qh Td]
marciobelgium: checks 
Sticky514: checks 
*** TURN *** [8d Qh Td] [3s]
marciobelgium: checks 
Sticky514: bets $0.15
marciobelgium: calls $0.15
*** RIVER *** [8d Qh Td 3s] [6c]
marciobelgium: checks 
Sticky514: bets $0.46
marciobelgium has timed out
marciobelgium: folds 
Uncalled bet ($0.46) returned to Sticky514
Sticky514 collected $0.66 from pot
Sticky514: doesn't show hand 
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 
Board [8d Qh Td 3s 6c]
Seat 2: marciobelgium (small blind) folded on the River
Seat 3: MarcosMelo1995 (big blind) folded before Flop
Seat 4: w3sby folded before Flop (didn't bet)
Seat 5: VOVCHENKO folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: Sticky514 collected ($0.66)
Seat 9: le charlot58 (button) folded before Flop (didn't bet)



PokerStars Hand #238018105120:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 20:10:25 PT [2022/08/15 23:10:25 ET]
Table 'Imhotep II' 9-max Seat #3 is the button
Seat 3: MarcosMelo1995 ($4.95 in chips) 
Seat 4: w3sby ($5.38 in chips) 
Seat 6: Dorex2007 ($6.38 in chips) 
Seat 7: Sticky514 ($6.85 in chips) 
Seat 9: le charlot58 ($6.13 in chips) 
w3sby: posts small blind $0.02
VOVCHENKO: is sitting out 
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [As Ad]
Sticky514: folds 
le charlot58: folds 
MarcosMelo1995: folds 
VOVCHENKO leaves the table
w3sby: folds 
Uncalled bet ($0.03) returned to Dorex2007
Dorex2007 collected $0.04 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 3: MarcosMelo1995 (button) folded before Flop (didn't bet)
Seat 4: w3sby (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) collected ($0.04)
Seat 7: Sticky514 folded before Flop (didn't bet)
Seat 9: le charlot58 folded before Flop (didn't bet)



PokerStars Hand #238018106989:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/08/15 20:10:37 PT [2022/08/15 23:10:37 ET]
Table 'Imhotep II' 9-max Seat #4 is the button
Seat 2: marciobelgium ($2.10 in chips) 
Seat 3: MarcosMelo1995 ($4.95 in chips) 
Seat 4: w3sby ($5.36 in chips) 
Seat 6: Dorex2007 ($6.40 in chips) 
Seat 7: Sticky514 ($6.85 in chips) 
Seat 9: le charlot58 ($6.13 in chips) 
Dorex2007: posts small blind $0.02
Sticky514: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 7c]
le charlot58: calls $0.05
marciobelgium: raises $0.10 to $0.15
MarcosMelo1995: folds 
w3sby: folds 
Dorex2007: folds 
Sticky514: folds 
le charlot58: calls $0.10
*** FLOP *** [Js Ks Qs]
le charlot58: checks 
marciobelgium: bets $0.50
le charlot58: folds 
Uncalled bet ($0.50) returned to marciobelgium
marciobelgium collected $0.35 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [Js Ks Qs]
Seat 2: marciobelgium collected ($0.35)
Seat 3: MarcosMelo1995 folded before Flop (didn't bet)
Seat 4: w3sby (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: Sticky514 (big blind) folded before Flop
Seat 9: le charlot58 folded on the Flop



