PokerStars Hand #238906275948:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/27 22:04:55 PT [2022/09/28 1:04:55 ET]
Table 'Sarpedon' 9-max Seat #7 is the button
Seat 1: pp7452 ($4.61 in chips) 
Seat 2: paragraf ($1.80 in chips) 
Seat 3: Templar85 ($5 in chips) 
Seat 4: dealembub ($3.94 in chips) 
Seat 5: IndigoShirt ($5.10 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: LUKIANOV777 ($5.27 in chips) 
Seat 8: YouThey ($1.95 in chips) 
Seat 9: iggypop85 ($3.73 in chips) 
YouThey: posts small blind $0.02
iggypop85: posts big blind $0.05
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3c Qh]
pp7452: folds 
paragraf: folds 
Templar85: folds 
dealembub: calls $0.05
IndigoShirt: folds 
Dorex2007: checks 
LUKIANOV777: raises $0.22 to $0.27
YouThey: folds 
iggypop85: folds 
dealembub: folds 
Dorex2007: folds 
Uncalled bet ($0.22) returned to LUKIANOV777
LUKIANOV777 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0 
Seat 1: pp7452 folded before Flop (didn't bet)
Seat 2: paragraf folded before Flop (didn't bet)
Seat 3: Templar85 folded before Flop (didn't bet)
Seat 4: dealembub folded before Flop
Seat 5: IndigoShirt folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: LUKIANOV777 (button) collected ($0.22)
Seat 8: YouThey (small blind) folded before Flop
Seat 9: iggypop85 (big blind) folded before Flop



PokerStars Hand #238906278458:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/27 22:05:19 PT [2022/09/28 1:05:19 ET]
Table 'Sarpedon' 9-max Seat #8 is the button
Seat 1: pp7452 ($4.61 in chips) 
Seat 2: paragraf ($1.80 in chips) 
Seat 3: Templar85 ($5 in chips) 
Seat 4: dealembub ($3.89 in chips) 
Seat 5: IndigoShirt ($5.10 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: LUKIANOV777 ($5.44 in chips) 
Seat 8: YouThey ($1.93 in chips) 
Seat 9: iggypop85 ($3.68 in chips) 
iggypop85: posts small blind $0.02
pp7452: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Kc]
paragraf: raises $0.05 to $0.10
Templar85: folds 
dealembub: folds 
IndigoShirt: folds 
Dorex2007: folds 
LUKIANOV777: folds 
YouThey: folds 
iggypop85: folds 
pp7452: calls $0.05
*** FLOP *** [8d 6d 2d]
pp7452: checks 
paragraf: checks 
*** TURN *** [8d 6d 2d] [Qc]
pp7452: checks 
paragraf: bets $0.10
pp7452: calls $0.10
*** RIVER *** [8d 6d 2d Qc] [2h]
pp7452: checks 
paragraf: bets $0.15
pp7452: folds 
Uncalled bet ($0.15) returned to paragraf
paragraf collected $0.40 from pot
paragraf: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 
Board [8d 6d 2d Qc 2h]
Seat 1: pp7452 (big blind) folded on the River
Seat 2: paragraf collected ($0.40)
Seat 3: Templar85 folded before Flop (didn't bet)
Seat 4: dealembub folded before Flop (didn't bet)
Seat 5: IndigoShirt folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: LUKIANOV777 folded before Flop (didn't bet)
Seat 8: YouThey (button) folded before Flop (didn't bet)
Seat 9: iggypop85 (small blind) folded before Flop



PokerStars Hand #238906283190:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/27 22:06:04 PT [2022/09/28 1:06:04 ET]
Table 'Sarpedon' 9-max Seat #9 is the button
Seat 1: pp7452 ($4.41 in chips) 
Seat 2: paragraf ($2 in chips) 
Seat 3: Templar85 ($5 in chips) 
Seat 4: dealembub ($3.89 in chips) 
Seat 5: IndigoShirt ($5.10 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: LUKIANOV777 ($5.44 in chips) 
Seat 8: YouThey ($1.93 in chips) 
Seat 9: iggypop85 ($3.66 in chips) 
pp7452: posts small blind $0.02
paragraf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Th]
Templar85: folds 
dealembub: raises $0.05 to $0.10
IndigoShirt: folds 
Dorex2007: folds 
LUKIANOV777: calls $0.10
YouThey: folds 
iggypop85: folds 
pp7452: folds 
paragraf: folds 
*** FLOP *** [6h 2s 7h]
dealembub: bets $0.10
LUKIANOV777: calls $0.10
*** TURN *** [6h 2s 7h] [Qh]
dealembub: bets $0.10
LUKIANOV777: folds 
Uncalled bet ($0.10) returned to dealembub
dealembub collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [6h 2s 7h Qh]
Seat 1: pp7452 (small blind) folded before Flop
Seat 2: paragraf (big blind) folded before Flop
Seat 3: Templar85 folded before Flop (didn't bet)
Seat 4: dealembub collected ($0.45)
Seat 5: IndigoShirt folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: LUKIANOV777 folded on the Turn
Seat 8: YouThey folded before Flop (didn't bet)
Seat 9: iggypop85 (button) folded before Flop (didn't bet)



PokerStars Hand #238906287577:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/27 22:06:46 PT [2022/09/28 1:06:46 ET]
Table 'Sarpedon' 9-max Seat #1 is the button
Seat 1: pp7452 ($4.39 in chips) 
Seat 2: paragraf ($1.95 in chips) 
Seat 3: Templar85 ($5 in chips) 
Seat 4: dealembub ($4.14 in chips) 
Seat 5: IndigoShirt ($5.10 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: LUKIANOV777 ($5.24 in chips) 
Seat 8: YouThey ($1.93 in chips) 
Seat 9: iggypop85 ($3.66 in chips) 
paragraf: posts small blind $0.02
Templar85: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Jh]
dealembub: folds 
IndigoShirt: folds 
Dorex2007: folds 
LUKIANOV777: folds 
YouThey: raises $0.05 to $0.10
iggypop85: folds 
pp7452: folds 
paragraf: folds 
Templar85: folds 
Uncalled bet ($0.05) returned to YouThey
YouThey collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: pp7452 (button) folded before Flop (didn't bet)
Seat 2: paragraf (small blind) folded before Flop
Seat 3: Templar85 (big blind) folded before Flop
Seat 4: dealembub folded before Flop (didn't bet)
Seat 5: IndigoShirt folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: LUKIANOV777 folded before Flop (didn't bet)
Seat 8: YouThey collected ($0.12)
Seat 9: iggypop85 folded before Flop (didn't bet)



PokerStars Hand #238906291843:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/27 22:07:28 PT [2022/09/28 1:07:28 ET]
Table 'Sarpedon' 9-max Seat #2 is the button
Seat 1: pp7452 ($4.39 in chips) 
Seat 2: paragraf ($1.93 in chips) 
Seat 3: Templar85 ($5 in chips) 
Seat 4: dealembub ($4.14 in chips) 
Seat 5: IndigoShirt ($5.10 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: LUKIANOV777 ($5.24 in chips) 
Seat 8: YouThey ($2 in chips) 
Seat 9: iggypop85 ($3.66 in chips) 
Templar85: posts small blind $0.02
dealembub: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 7c]
IndigoShirt: raises $0.05 to $0.10
Dorex2007: folds 
LUKIANOV777: folds 
YouThey: folds 
iggypop85: raises $0.25 to $0.35
pp7452: folds 
paragraf: folds 
Templar85: folds 
dealembub: folds 
IndigoShirt: calls $0.25
*** FLOP *** [8c 5d 7s]
IndigoShirt: checks 
iggypop85: bets $0.74
IndigoShirt: folds 
Uncalled bet ($0.74) returned to iggypop85
iggypop85 collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [8c 5d 7s]
Seat 1: pp7452 folded before Flop (didn't bet)
Seat 2: paragraf (button) folded before Flop (didn't bet)
Seat 3: Templar85 (small blind) folded before Flop
Seat 4: dealembub (big blind) folded before Flop
Seat 5: IndigoShirt folded on the Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: LUKIANOV777 folded before Flop (didn't bet)
Seat 8: YouThey folded before Flop (didn't bet)
Seat 9: iggypop85 collected ($0.74)



PokerStars Hand #238906295813:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/27 22:08:06 PT [2022/09/28 1:08:06 ET]
Table 'Sarpedon' 9-max Seat #3 is the button
Seat 2: paragraf ($1.93 in chips) 
Seat 3: Templar85 ($5 in chips) 
Seat 4: dealembub ($4.09 in chips) 
Seat 5: IndigoShirt ($5 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: LUKIANOV777 ($5.24 in chips) 
Seat 8: YouThey ($2 in chips) 
Seat 9: iggypop85 ($4.05 in chips) 
dealembub: posts small blind $0.02
IndigoShirt: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 5d]
pp7452 leaves the table
Dorex2007: folds 
LUKIANOV777: folds 
YouThey: folds 
iggypop85: folds 
paragraf: raises $0.05 to $0.10
Templar85: folds 
dealembub: calls $0.08
IndigoShirt: folds 
*** FLOP *** [Ts Ad 9s]
dealembub: checks 
paragraf: bets $0.10
dealembub: folds 
Uncalled bet ($0.10) returned to paragraf
paragraf collected $0.24 from pot
paragraf: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Ts Ad 9s]
Seat 2: paragraf collected ($0.24)
Seat 3: Templar85 (button) folded before Flop (didn't bet)
Seat 4: dealembub (small blind) folded on the Flop
Seat 5: IndigoShirt (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: LUKIANOV777 folded before Flop (didn't bet)
Seat 8: YouThey folded before Flop (didn't bet)
Seat 9: iggypop85 folded before Flop (didn't bet)



PokerStars Hand #238906299607:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/27 22:08:43 PT [2022/09/28 1:08:43 ET]
Table 'Sarpedon' 9-max Seat #4 is the button
Seat 2: paragraf ($2.07 in chips) 
Seat 3: Templar85 ($5 in chips) 
Seat 4: dealembub ($3.99 in chips) 
Seat 5: IndigoShirt ($5 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: LUKIANOV777 ($5.24 in chips) 
Seat 8: YouThey ($2 in chips) 
Seat 9: iggypop85 ($4.05 in chips) 
IndigoShirt: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Js]
LUKIANOV777: raises $0.05 to $0.10
YouThey: folds 
iggypop85 has timed out
iggypop85: folds 
paragraf: calls $0.10
Templar85: folds 
dealembub: folds 
IndigoShirt: folds 
Dorex2007: folds 
*** FLOP *** [Qh 2h As]
LUKIANOV777: bets $0.13
paragraf: folds 
Uncalled bet ($0.13) returned to LUKIANOV777
LUKIANOV777 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Qh 2h As]
Seat 2: paragraf folded on the Flop
Seat 3: Templar85 folded before Flop (didn't bet)
Seat 4: dealembub (button) folded before Flop (didn't bet)
Seat 5: IndigoShirt (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: LUKIANOV777 collected ($0.26)
Seat 8: YouThey folded before Flop (didn't bet)
Seat 9: iggypop85 folded before Flop (didn't bet)



PokerStars Hand #238906304588:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/27 22:09:31 PT [2022/09/28 1:09:31 ET]
Table 'Sarpedon' 9-max Seat #5 is the button
Seat 2: paragraf ($1.97 in chips) 
Seat 3: Templar85 ($5 in chips) 
Seat 4: dealembub ($3.99 in chips) 
Seat 5: IndigoShirt ($5 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: LUKIANOV777 ($5.40 in chips) 
Seat 8: YouThey ($2 in chips) 
Dorex2007: posts small blind $0.02
LUKIANOV777: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 6c]
YouThey: folds 
paragraf: raises $0.05 to $0.10
Templar85: folds 
dealembub: folds 
IndigoShirt: folds 
Dorex2007: folds 
LUKIANOV777: calls $0.05
*** FLOP *** [Qc Td 2h]
LUKIANOV777: checks 
paragraf: bets $0.15
LUKIANOV777: calls $0.15
*** TURN *** [Qc Td 2h] [3d]
LUKIANOV777: checks 
paragraf: checks 
*** RIVER *** [Qc Td 2h 3d] [7d]
LUKIANOV777: checks 
paragraf: bets $0.30
LUKIANOV777: folds 
Uncalled bet ($0.30) returned to paragraf
paragraf collected $0.50 from pot
paragraf: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [Qc Td 2h 3d 7d]
Seat 2: paragraf collected ($0.50)
Seat 3: Templar85 folded before Flop (didn't bet)
Seat 4: dealembub folded before Flop (didn't bet)
Seat 5: IndigoShirt (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: LUKIANOV777 (big blind) folded on the River
Seat 8: YouThey folded before Flop (didn't bet)



PokerStars Hand #238906311446:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/27 22:10:36 PT [2022/09/28 1:10:36 ET]
Table 'Sarpedon' 9-max Seat #6 is the button
Seat 2: paragraf ($2.22 in chips) 
Seat 3: Templar85 ($5 in chips) 
Seat 4: dealembub ($3.99 in chips) 
Seat 5: IndigoShirt ($5 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: LUKIANOV777 ($5.15 in chips) 
Seat 8: YouThey ($2 in chips) 
Seat 9: iggypop85 ($4.05 in chips) 
LUKIANOV777: posts small blind $0.02
YouThey: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 3h]
iggypop85: folds 
paragraf: raises $0.05 to $0.10
Templar85: folds 
dealembub: folds 
IndigoShirt: folds 
Dorex2007: folds 
LUKIANOV777: folds 
BlackCat0812 joins the table at seat #1 
YouThey: folds 
Uncalled bet ($0.05) returned to paragraf
paragraf collected $0.12 from pot
paragraf: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: paragraf collected ($0.12)
Seat 3: Templar85 folded before Flop (didn't bet)
Seat 4: dealembub folded before Flop (didn't bet)
Seat 5: IndigoShirt folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: LUKIANOV777 (small blind) folded before Flop
Seat 8: YouThey (big blind) folded before Flop
Seat 9: iggypop85 folded before Flop (didn't bet)



PokerStars Hand #238906313545:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/27 22:10:56 PT [2022/09/28 1:10:56 ET]
Table 'Sarpedon' 9-max Seat #7 is the button
Seat 2: paragraf ($2.29 in chips) 
Seat 3: Templar85 ($5 in chips) 
Seat 4: dealembub ($3.99 in chips) 
Seat 5: IndigoShirt ($5 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: LUKIANOV777 ($5.13 in chips) 
Seat 8: YouThey ($1.95 in chips) 
Seat 9: iggypop85 ($4.05 in chips) 
YouThey: posts small blind $0.02
iggypop85: posts big blind $0.05
BlackCat0812: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 5c]
paragraf: calls $0.05
Templar85: folds 
dealembub: calls $0.05
IndigoShirt: folds 
Dorex2007: folds 
LUKIANOV777: raises $0.22 to $0.27
YouThey: folds 
iggypop85: folds 
paragraf: folds 
dealembub: folds 
Uncalled bet ($0.22) returned to LUKIANOV777
dealembub leaves the table
LUKIANOV777 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0 
Seat 2: paragraf folded before Flop
Seat 3: Templar85 folded before Flop (didn't bet)
Seat 4: dealembub folded before Flop
Seat 5: IndigoShirt folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: LUKIANOV777 (button) collected ($0.22)
Seat 8: YouThey (small blind) folded before Flop
Seat 9: iggypop85 (big blind) folded before Flop



PokerStars Hand #238906316482:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/27 22:11:25 PT [2022/09/28 1:11:25 ET]
Table 'Sarpedon' 9-max Seat #8 is the button
Seat 1: BlackCat0812 ($4.99 in chips) 
Seat 2: paragraf ($2.24 in chips) 
Seat 3: Templar85 ($5 in chips) 
Seat 5: IndigoShirt ($5 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: LUKIANOV777 ($5.30 in chips) 
Seat 8: YouThey ($1.93 in chips) 
Seat 9: iggypop85 ($4 in chips) 
iggypop85: posts small blind $0.02
BlackCat0812: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd As]
paragraf: folds 
Templar85: folds 
IndigoShirt: folds 
Dorex2007: raises $0.10 to $0.15
LUKIANOV777: calls $0.15
YouThey: calls $0.15
iggypop85: folds 
BlackCat0812: folds 
*** FLOP *** [5s 8d 4d]
Dorex2007: checks 
LUKIANOV777: checks 
YouThey: bets $0.25
Dorex2007: folds 
LUKIANOV777: raises $0.50 to $0.75
YouThey: raises $1.03 to $1.78 and is all-in
LUKIANOV777: calls $1.03
*** TURN *** [5s 8d 4d] [2d]
*** RIVER *** [5s 8d 4d 2d] [3h]
*** SHOW DOWN ***
LUKIANOV777: shows [9h 9s] (a pair of Nines)
YouThey: shows [7c 8c] (a pair of Eights)
LUKIANOV777 collected $3.91 from pot
*** SUMMARY ***
Total pot $4.08 | Rake $0.17 
Board [5s 8d 4d 2d 3h]
Seat 1: BlackCat0812 (big blind) folded before Flop
Seat 2: paragraf folded before Flop (didn't bet)
Seat 3: Templar85 folded before Flop (didn't bet)
Seat 5: IndigoShirt folded before Flop (didn't bet)
Seat 6: Dorex2007 folded on the Flop
Seat 7: LUKIANOV777 showed [9h 9s] and won ($3.91) with a pair of Nines
Seat 8: YouThey (button) showed [7c 8c] and lost with a pair of Eights
Seat 9: iggypop85 (small blind) folded before Flop



PokerStars Hand #238906325990:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/27 22:12:58 PT [2022/09/28 1:12:58 ET]
Table 'Sarpedon' 9-max Seat #9 is the button
Seat 1: BlackCat0812 ($4.94 in chips) 
Seat 2: paragraf ($2.24 in chips) 
Seat 3: Templar85 ($5 in chips) 
Seat 5: IndigoShirt ($5 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: LUKIANOV777 ($7.28 in chips) 
Seat 9: iggypop85 ($3.98 in chips) 
BlackCat0812: posts small blind $0.02
paragraf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 4s]
Templar85: folds 
IndigoShirt: folds 
Dorex2007: folds 
YouThey leaves the table
LUKIANOV777: raises $0.05 to $0.10
iggypop85: folds 
BlackCat0812: folds 
paragraf: raises $0.05 to $0.15
LUKIANOV777: calls $0.05
*** FLOP *** [Kc 6h Jh]
paragraf: bets $0.10
LUKIANOV777: folds 
Uncalled bet ($0.10) returned to paragraf
paragraf collected $0.31 from pot
paragraf: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Kc 6h Jh]
Seat 1: BlackCat0812 (small blind) folded before Flop
Seat 2: paragraf (big blind) collected ($0.31)
Seat 3: Templar85 folded before Flop (didn't bet)
Seat 5: IndigoShirt folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: LUKIANOV777 folded on the Flop
Seat 9: iggypop85 (button) folded before Flop (didn't bet)



PokerStars Hand #238906331294:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/27 22:13:50 PT [2022/09/28 1:13:50 ET]
Table 'Sarpedon' 9-max Seat #1 is the button
Seat 1: BlackCat0812 ($4.92 in chips) 
Seat 2: paragraf ($2.40 in chips) 
Seat 3: Templar85 ($5 in chips) 
Seat 5: IndigoShirt ($5 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: LUKIANOV777 ($7.13 in chips) 
Seat 9: iggypop85 ($3.98 in chips) 
paragraf: posts small blind $0.02
Templar85: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Qd]
IndigoShirt: folds 
Dorex2007: raises $0.12 to $0.17
LUKIANOV777: folds 
iggypop85: folds 
BlackCat0812: folds 
paragraf: folds 
Templar85: folds 
Uncalled bet ($0.12) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: BlackCat0812 (button) folded before Flop (didn't bet)
Seat 2: paragraf (small blind) folded before Flop
Seat 3: Templar85 (big blind) folded before Flop
Seat 5: IndigoShirt folded before Flop (didn't bet)
Seat 6: Dorex2007 collected ($0.12)
Seat 7: LUKIANOV777 folded before Flop (didn't bet)
Seat 9: iggypop85 folded before Flop (didn't bet)



PokerStars Hand #238906333473:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/27 22:14:11 PT [2022/09/28 1:14:11 ET]
Table 'Sarpedon' 9-max Seat #2 is the button
Seat 1: BlackCat0812 ($4.92 in chips) 
Seat 2: paragraf ($2.38 in chips) 
Seat 3: Templar85 ($5 in chips) 
Seat 6: Dorex2007 ($5.07 in chips) 
Seat 7: LUKIANOV777 ($7.13 in chips) 
Seat 9: iggypop85 ($3.98 in chips) 
Templar85: posts small blind $0.02
IndigoShirt: is sitting out 
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 5d]
LUKIANOV777: folds 
iggypop85: raises $0.05 to $0.10
IndigoShirt leaves the table
BlackCat0812: folds 
paragraf: folds 
Templar85: folds 
Dorex2007: folds 
Uncalled bet ($0.05) returned to iggypop85
iggypop85 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: BlackCat0812 folded before Flop (didn't bet)
Seat 2: paragraf (button) folded before Flop (didn't bet)
Seat 3: Templar85 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: LUKIANOV777 folded before Flop (didn't bet)
Seat 9: iggypop85 collected ($0.12)



PokerStars Hand #238906335629:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/27 22:14:32 PT [2022/09/28 1:14:32 ET]
Table 'Sarpedon' 9-max Seat #3 is the button
Seat 1: BlackCat0812 ($4.92 in chips) 
Seat 2: paragraf ($2.38 in chips) 
Seat 3: Templar85 ($5 in chips) 
Seat 6: Dorex2007 ($5.02 in chips) 
Seat 7: LUKIANOV777 ($7.13 in chips) 
Seat 9: iggypop85 ($4.05 in chips) 
Dorex2007: posts small blind $0.02
LUKIANOV777: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 4c]
iggypop85: folds 
BlackCat0812: folds 
paragraf: calls $0.05
Templar85: raises $0.17 to $0.22
Dorex2007: folds 
LUKIANOV777: folds 
paragraf: folds 
Uncalled bet ($0.17) returned to Templar85
Templar85 collected $0.17 from pot
Templar85: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: BlackCat0812 folded before Flop (didn't bet)
Seat 2: paragraf folded before Flop
Seat 3: Templar85 (button) collected ($0.17)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: LUKIANOV777 (big blind) folded before Flop
Seat 9: iggypop85 folded before Flop (didn't bet)



PokerStars Hand #238906341367:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/27 22:15:28 PT [2022/09/28 1:15:28 ET]
Table 'Sarpedon' 9-max Seat #6 is the button
Seat 1: BlackCat0812 ($4.92 in chips) 
Seat 2: paragraf ($2.33 in chips) 
Seat 3: Templar85 ($5.12 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: LUKIANOV777 ($7.08 in chips) 
Seat 9: iggypop85 ($4.05 in chips) 
LUKIANOV777: posts small blind $0.02
iggypop85: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Qd]
BlackCat0812: folds 
paragraf: calls $0.05
Templar85 has timed out
Templar85: folds 
Dorex2007: folds 
LUKIANOV777: calls $0.03
iggypop85: checks 
*** FLOP *** [7s 5s 3d]
LUKIANOV777: checks 
iggypop85: checks 
paragraf: bets $0.10
LUKIANOV777: folds 
iggypop85: folds 
Uncalled bet ($0.10) returned to paragraf
paragraf collected $0.14 from pot
paragraf: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [7s 5s 3d]
Seat 1: BlackCat0812 folded before Flop (didn't bet)
Seat 2: paragraf collected ($0.14)
Seat 3: Templar85 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: LUKIANOV777 (small blind) folded on the Flop
Seat 9: iggypop85 (big blind) folded on the Flop



PokerStars Hand #238906350433:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/27 22:16:56 PT [2022/09/28 1:16:56 ET]
Table 'Sarpedon' 9-max Seat #7 is the button
Seat 1: BlackCat0812 ($4.92 in chips) 
Seat 2: paragraf ($2.42 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: LUKIANOV777 ($7.03 in chips) 
Seat 9: iggypop85 ($4 in chips) 
iggypop85: posts small blind $0.02
BlackCat0812: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 6s]
paragraf: folds 
Dorex2007: folds 
LUKIANOV777 has timed out
LUKIANOV777: folds 
iggypop85: folds 
Uncalled bet ($0.03) returned to BlackCat0812
BlackCat0812 collected $0.04 from pot
BlackCat0812: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: BlackCat0812 (big blind) collected ($0.04)
Seat 2: paragraf folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: LUKIANOV777 (button) folded before Flop (didn't bet)
Seat 9: iggypop85 (small blind) folded before Flop



PokerStars Hand #238906352641:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/27 22:17:18 PT [2022/09/28 1:17:18 ET]
Table 'Sarpedon' 9-max Seat #9 is the button
Seat 1: BlackCat0812 ($4.94 in chips) 
Seat 2: paragraf ($2.42 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: LUKIANOV777 ($7.03 in chips) 
Seat 9: iggypop85 ($3.98 in chips) 
BlackCat0812: posts small blind $0.02
paragraf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd Ks]
Dorex2007: raises $0.05 to $0.10
LUKIANOV777: folds 
iggypop85: folds 
BlackCat0812: calls $0.08
paragraf: calls $0.05
*** FLOP *** [7h 2d Qh]
BlackCat0812: checks 
paragraf: bets $0.10
Dorex2007: folds 
BlackCat0812: folds 
Uncalled bet ($0.10) returned to paragraf
paragraf collected $0.29 from pot
paragraf: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [7h 2d Qh]
Seat 1: BlackCat0812 (small blind) folded on the Flop
Seat 2: paragraf (big blind) collected ($0.29)
Seat 6: Dorex2007 folded on the Flop
Seat 7: LUKIANOV777 folded before Flop (didn't bet)
Seat 9: iggypop85 (button) folded before Flop (didn't bet)



PokerStars Hand #238906355775:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/27 22:17:49 PT [2022/09/28 1:17:49 ET]
Table 'Sarpedon' 9-max Seat #1 is the button
Seat 1: BlackCat0812 ($4.84 in chips) 
Seat 2: paragraf ($2.61 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: LUKIANOV777 ($7.03 in chips) 
Seat 9: iggypop85 ($3.98 in chips) 
paragraf: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 2c]
LUKIANOV777: raises $0.10 to $0.15
iggypop85: calls $0.15
BlackCat0812: folds 
paragraf: calls $0.13
Dorex2007: folds 
*** FLOP *** [8d 8s Ac]
paragraf: checks 
LUKIANOV777: checks 
iggypop85: checks 
*** TURN *** [8d 8s Ac] [6c]
paragraf: checks 
LUKIANOV777: checks 
iggypop85: checks 
*** RIVER *** [8d 8s Ac 6c] [Qc]
paragraf: checks 
LUKIANOV777: checks 
iggypop85: checks 
*** SHOW DOWN ***
paragraf: shows [Kh Qh] (two pair, Queens and Eights)
LUKIANOV777: mucks hand 
iggypop85: mucks hand 
paragraf collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [8d 8s Ac 6c Qc]
Seat 1: BlackCat0812 (button) folded before Flop (didn't bet)
Seat 2: paragraf (small blind) showed [Kh Qh] and won ($0.48) with two pair, Queens and Eights
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: LUKIANOV777 mucked [9h 9d]
Seat 9: iggypop85 mucked [7h 7c]



PokerStars Hand #238906361078:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/27 22:18:41 PT [2022/09/28 1:18:41 ET]
Table 'Sarpedon' 9-max Seat #2 is the button
Seat 1: BlackCat0812 ($4.84 in chips) 
Seat 2: paragraf ($2.94 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: LUKIANOV777 ($6.88 in chips) 
Seat 9: iggypop85 ($3.83 in chips) 
Dorex2007: posts small blind $0.02
LUKIANOV777: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Js]
iggypop85: folds 
BlackCat0812: folds 
paragraf: folds 
Dorex2007: folds 
Uncalled bet ($0.03) returned to LUKIANOV777
LUKIANOV777 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: BlackCat0812 folded before Flop (didn't bet)
Seat 2: paragraf (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: LUKIANOV777 (big blind) collected ($0.04)
Seat 9: iggypop85 folded before Flop (didn't bet)



