PokerStars Hand #238483540279:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:14:50 PT [2022/09/07 18:14:50 ET]
Table 'Alfirk II' 9-max Seat #5 is the button
Seat 2: TrzymamKolo ($5.19 in chips) 
Seat 3: eurosmile505 ($5.40 in chips) 
Seat 4: gulanno ($7.63 in chips) 
Seat 5: metinski_d ($5.38 in chips) 
Seat 6: GeGe2308 ($11.08 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
GeGe2308: posts small blind $0.02
Dorex2007: posts big blind $0.05
kamp804: sits out 
Velyks: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Ts]
TrzymamKolo: folds 
eurosmile505: folds 
gulanno: raises $0.10 to $0.15
metinski_d: folds 
GeGe2308: folds 
Dorex2007: folds 
Uncalled bet ($0.10) returned to gulanno
420adi joins the table at seat #8 
gulanno collected $0.12 from pot
gulanno: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: TrzymamKolo folded before Flop (didn't bet)
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno collected ($0.12)
Seat 5: metinski_d (button) folded before Flop (didn't bet)
Seat 6: GeGe2308 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop



PokerStars Hand #238483548450:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:15:13 PT [2022/09/07 18:15:13 ET]
Table 'Alfirk II' 9-max Seat #6 is the button
Seat 2: TrzymamKolo ($5.19 in chips) 
Seat 3: eurosmile505 ($5.40 in chips) 
Seat 4: gulanno ($7.70 in chips) 
Seat 5: metinski_d ($5.38 in chips) 
Seat 6: GeGe2308 ($11.06 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: 420adi ($3 in chips) 
Dorex2007: posts small blind $0.02
420adi: posts big blind $0.05
kamp804: sits out 
Velyks: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Tc]
TrzymamKolo: raises $0.10 to $0.15
eurosmile505: folds 
gulanno: calls $0.15
metinski_d: raises $0.35 to $0.50
GeGe2308: folds 
Dorex2007: folds 
420adi: folds 
TrzymamKolo: folds 
gulanno: folds 
Uncalled bet ($0.35) returned to metinski_d
metinski_d collected $0.52 from pot
metinski_d: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0 
Seat 2: TrzymamKolo folded before Flop
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno folded before Flop
Seat 5: metinski_d collected ($0.52)
Seat 6: GeGe2308 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: 420adi (big blind) folded before Flop



PokerStars Hand #238483567210:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:16:06 PT [2022/09/07 18:16:06 ET]
Table 'Alfirk II' 9-max Seat #7 is the button
Seat 2: TrzymamKolo ($5.04 in chips) 
Seat 3: eurosmile505 ($5.40 in chips) 
Seat 4: gulanno ($7.55 in chips) 
Seat 5: metinski_d ($5.75 in chips) 
Seat 6: GeGe2308 ($11.06 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: 420adi ($2.95 in chips) 
Seat 9: kamp804 ($2 in chips) 
420adi: posts small blind $0.02
kamp804: posts big blind $0.05
Velyks: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 8s]
TrzymamKolo: folds 
eurosmile505: folds 
gulanno: folds 
metinski_d: folds 
GeGe2308: folds 
Dorex2007: folds 
420adi: calls $0.03
kamp804 has timed out
kamp804: checks 
*** FLOP *** [Qs Kc Jh]
420adi: checks 
kamp804: checks 
*** TURN *** [Qs Kc Jh] [7c]
420adi: checks 
kamp804: checks 
*** RIVER *** [Qs Kc Jh 7c] [9s]
420adi: bets $0.05
kamp804: folds 
Uncalled bet ($0.05) returned to 420adi
420adi collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Qs Kc Jh 7c 9s]
Seat 2: TrzymamKolo folded before Flop (didn't bet)
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno folded before Flop (didn't bet)
Seat 5: metinski_d folded before Flop (didn't bet)
Seat 6: GeGe2308 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: 420adi (small blind) collected ($0.10)
Seat 9: kamp804 (big blind) folded on the River



PokerStars Hand #238483588107:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:17:06 PT [2022/09/07 18:17:06 ET]
Table 'Alfirk II' 9-max Seat #8 is the button
Seat 1: Velyks ($5 in chips) 
Seat 2: TrzymamKolo ($5.04 in chips) 
Seat 3: eurosmile505 ($5.40 in chips) 
Seat 4: gulanno ($7.55 in chips) 
Seat 5: metinski_d ($5.75 in chips) 
Seat 6: GeGe2308 ($11.06 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: 420adi ($3 in chips) 
Seat 9: kamp804 ($1.95 in chips) 
kamp804: posts small blind $0.02
Velyks: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 5d]
TrzymamKolo: folds 
eurosmile505: folds 
gulanno: folds 
metinski_d: folds 
GeGe2308: folds 
Dorex2007: folds 
420adi: folds 
kamp804: calls $0.03
Velyks: checks 
*** FLOP *** [3d 7h 8c]
kamp804: checks 
Velyks: checks 
*** TURN *** [3d 7h 8c] [7c]
kamp804: checks 
Velyks: checks 
*** RIVER *** [3d 7h 8c 7c] [8h]
kamp804: checks 
Velyks: bets $0.20
kamp804: folds 
Uncalled bet ($0.20) returned to Velyks
Velyks collected $0.10 from pot
Velyks: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [3d 7h 8c 7c 8h]
Seat 1: Velyks (big blind) collected ($0.10)
Seat 2: TrzymamKolo folded before Flop (didn't bet)
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno folded before Flop (didn't bet)
Seat 5: metinski_d folded before Flop (didn't bet)
Seat 6: GeGe2308 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: 420adi (button) folded before Flop (didn't bet)
Seat 9: kamp804 (small blind) folded on the River



PokerStars Hand #238483610412:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:18:09 PT [2022/09/07 18:18:09 ET]
Table 'Alfirk II' 9-max Seat #9 is the button
Seat 1: Velyks ($5.05 in chips) 
Seat 3: eurosmile505 ($5.40 in chips) 
Seat 4: gulanno ($7.55 in chips) 
Seat 5: metinski_d ($5.75 in chips) 
Seat 6: GeGe2308 ($11.06 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: 420adi ($3 in chips) 
Seat 9: kamp804 ($1.90 in chips) 
Velyks: posts small blind $0.02
TrzymamKolo: is sitting out 
eurosmile505: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Js]
gulanno has timed out
gulanno: folds 
metinski_d: folds 
GeGe2308: calls $0.05
Dorex2007: folds 
420adi: calls $0.05
kamp804: calls $0.05
Velyks: calls $0.03
eurosmile505: checks 
*** FLOP *** [2h 6d 4c]
Velyks: checks 
eurosmile505: checks 
GeGe2308: checks 
420adi: bets $0.20
kamp804: calls $0.20
Velyks: folds 
eurosmile505: calls $0.20
GeGe2308: folds 
*** TURN *** [2h 6d 4c] [7d]
eurosmile505: checks 
420adi: bets $0.20
kamp804: raises $0.20 to $0.40
eurosmile505: calls $0.40
420adi: calls $0.20
*** RIVER *** [2h 6d 4c 7d] [9d]
eurosmile505: checks 
420adi: checks 
kamp804: bets $0.98
eurosmile505: folds 
420adi: folds 
Uncalled bet ($0.98) returned to kamp804
kamp804 collected $1.96 from pot
*** SUMMARY ***
Total pot $2.05 | Rake $0.09 
Board [2h 6d 4c 7d 9d]
Seat 1: Velyks (small blind) folded on the Flop
Seat 3: eurosmile505 (big blind) folded on the River
Seat 4: gulanno folded before Flop (didn't bet)
Seat 5: metinski_d folded before Flop (didn't bet)
Seat 6: GeGe2308 folded on the Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: 420adi folded on the River
Seat 9: kamp804 (button) collected ($1.96)



PokerStars Hand #238483649196:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:20:02 PT [2022/09/07 18:20:02 ET]
Table 'Alfirk II' 9-max Seat #1 is the button
Seat 1: Velyks ($5 in chips) 
Seat 3: eurosmile505 ($5 in chips) 
Seat 4: gulanno ($7.55 in chips) 
Seat 5: metinski_d ($5.75 in chips) 
Seat 6: GeGe2308 ($11.01 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: 420adi ($2.35 in chips) 
Seat 9: kamp804 ($3.21 in chips) 
eurosmile505: posts small blind $0.02
gulanno: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 3d]
metinski_d: folds 
GeGe2308: calls $0.05
Dorex2007: folds 
420adi: calls $0.05
kamp804: folds 
Velyks: folds 
eurosmile505: folds 
gulanno: checks 
*** FLOP *** [2c Ah 7h]
gulanno: checks 
GeGe2308: bets $0.05
420adi: calls $0.05
gulanno: calls $0.05
*** TURN *** [2c Ah 7h] [9h]
gulanno: checks 
GeGe2308: bets $0.31
420adi: folds 
gulanno: folds 
Uncalled bet ($0.31) returned to GeGe2308
GeGe2308 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [2c Ah 7h 9h]
Seat 1: Velyks (button) folded before Flop (didn't bet)
Seat 3: eurosmile505 (small blind) folded before Flop
Seat 4: gulanno (big blind) folded on the Turn
Seat 5: metinski_d folded before Flop (didn't bet)
Seat 6: GeGe2308 collected ($0.31)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: 420adi folded on the Turn
Seat 9: kamp804 folded before Flop (didn't bet)



PokerStars Hand #238483674255:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:21:14 PT [2022/09/07 18:21:14 ET]
Table 'Alfirk II' 9-max Seat #3 is the button
Seat 1: Velyks ($5 in chips) 
Seat 3: eurosmile505 ($5 in chips) 
Seat 4: gulanno ($7.45 in chips) 
Seat 5: metinski_d ($5.75 in chips) 
Seat 6: GeGe2308 ($11.22 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: 420adi ($2.25 in chips) 
Seat 9: kamp804 ($3.21 in chips) 
gulanno: posts small blind $0.02
metinski_d: posts big blind $0.05
TrzymamKolo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5s As]
GeGe2308: calls $0.05
Dorex2007: folds 
420adi: calls $0.05
kamp804: calls $0.05
Velyks: folds 
eurosmile505: raises $0.25 to $0.30
gulanno: folds 
metinski_d: folds 
GeGe2308: calls $0.25
420adi: folds 
kamp804: calls $0.25
*** FLOP *** [8c 4c Qc]
GeGe2308: bets $0.98
kamp804: folds 
eurosmile505: calls $0.98
*** TURN *** [8c 4c Qc] [4d]
GeGe2308: bets $9.94 and is all-in
eurosmile505: calls $3.72 and is all-in
Uncalled bet ($6.22) returned to GeGe2308
*** RIVER *** [8c 4c Qc 4d] [9s]
*** SHOW DOWN ***
GeGe2308: shows [Ks Qs] (two pair, Queens and Fours)
eurosmile505: shows [Kh Qh] (two pair, Queens and Fours)
GeGe2308 collected $5 from pot
eurosmile505 collected $4.99 from pot
*** SUMMARY ***
Total pot $10.42 | Rake $0.43 
Board [8c 4c Qc 4d 9s]
Seat 1: Velyks folded before Flop (didn't bet)
Seat 3: eurosmile505 (button) showed [Kh Qh] and won ($4.99) with two pair, Queens and Fours
Seat 4: gulanno (small blind) folded before Flop
Seat 5: metinski_d (big blind) folded before Flop
Seat 6: GeGe2308 showed [Ks Qs] and won ($5) with two pair, Queens and Fours
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: 420adi folded before Flop
Seat 9: kamp804 folded on the Flop



PokerStars Hand #238483707703:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:22:51 PT [2022/09/07 18:22:51 ET]
Table 'Alfirk II' 9-max Seat #4 is the button
Seat 1: Velyks ($5 in chips) 
Seat 3: eurosmile505 ($5 in chips) 
Seat 4: gulanno ($7.43 in chips) 
Seat 5: metinski_d ($5.70 in chips) 
Seat 6: GeGe2308 ($11.22 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: 420adi ($2.20 in chips) 
Seat 9: kamp804 ($2.91 in chips) 
metinski_d: posts small blind $0.02
GeGe2308: posts big blind $0.05
TrzymamKolo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [As Ad]
Dorex2007: raises $0.05 to $0.10
420adi: calls $0.10
kamp804: folds 
Velyks: calls $0.10
eurosmile505: folds 
gulanno: folds 
metinski_d: folds 
GeGe2308: calls $0.05
*** FLOP *** [Ks 9s 3c]
GeGe2308: checks 
Dorex2007: bets $0.65
420adi: folds 
Velyks: folds 
GeGe2308: folds 
Uncalled bet ($0.65) returned to Dorex2007
Dorex2007 collected $0.40 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 
Board [Ks 9s 3c]
Seat 1: Velyks folded on the Flop
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno (button) folded before Flop (didn't bet)
Seat 5: metinski_d (small blind) folded before Flop
Seat 6: GeGe2308 (big blind) folded on the Flop
Seat 7: Dorex2007 collected ($0.40)
Seat 8: 420adi folded on the Flop
Seat 9: kamp804 folded before Flop (didn't bet)



PokerStars Hand #238483724868:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:23:41 PT [2022/09/07 18:23:41 ET]
Table 'Alfirk II' 9-max Seat #5 is the button
Seat 1: Velyks ($4.90 in chips) 
Seat 3: eurosmile505 ($5 in chips) 
Seat 4: gulanno ($7.43 in chips) 
Seat 5: metinski_d ($5.68 in chips) 
Seat 6: GeGe2308 ($11.12 in chips) 
Seat 7: Dorex2007 ($5.30 in chips) 
Seat 8: 420adi ($2.10 in chips) 
Seat 9: kamp804 ($2.91 in chips) 
GeGe2308: posts small blind $0.02
Dorex2007: posts big blind $0.05
TrzymamKolo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 5s]
420adi: calls $0.05
kamp804: calls $0.05
Velyks: raises $0.10 to $0.15
eurosmile505: folds 
gulanno: folds 
metinski_d: folds 
GeGe2308: folds 
Dorex2007: folds 
420adi: calls $0.10
kamp804: calls $0.10
*** FLOP *** [5h 4s 6d]
420adi: checks 
kamp804: checks 
Velyks: bets $0.25
420adi: calls $0.25
kamp804: folds 
*** TURN *** [5h 4s 6d] [5c]
420adi: checks 
Velyks: bets $0.49
420adi: calls $0.49
*** RIVER *** [5h 4s 6d 5c] [Td]
420adi: checks 
Velyks: checks 
*** SHOW DOWN ***
420adi: shows [Kc Ks] (two pair, Kings and Fives)
Velyks: mucks hand 
420adi collected $1.92 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.08 
Board [5h 4s 6d 5c Td]
Seat 1: Velyks mucked [4h Ah]
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno folded before Flop (didn't bet)
Seat 5: metinski_d (button) folded before Flop (didn't bet)
Seat 6: GeGe2308 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: 420adi showed [Kc Ks] and won ($1.92) with two pair, Kings and Fives
Seat 9: kamp804 folded on the Flop



PokerStars Hand #238483748857:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:24:52 PT [2022/09/07 18:24:52 ET]
Table 'Alfirk II' 9-max Seat #6 is the button
Seat 1: Velyks ($4.01 in chips) 
Seat 3: eurosmile505 ($5 in chips) 
Seat 4: gulanno ($7.43 in chips) 
Seat 5: metinski_d ($5.68 in chips) 
Seat 6: GeGe2308 ($11.10 in chips) 
Seat 7: Dorex2007 ($5.25 in chips) 
Seat 8: 420adi ($3.13 in chips) 
Seat 9: kamp804 ($2.76 in chips) 
Dorex2007: posts small blind $0.02
420adi: posts big blind $0.05
TrzymamKolo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 8c]
kamp804: folds 
Velyks: raises $0.10 to $0.15
eurosmile505: folds 
gulanno: calls $0.15
metinski_d: folds 
GeGe2308: folds 
Dorex2007: folds 
420adi: calls $0.10
*** FLOP *** [Jh 4c Tc]
GeGe2308 leaves the table
420adi: checks 
Velyks: checks 
gulanno: checks 
*** TURN *** [Jh 4c Tc] [3d]
420adi: checks 
Velyks: checks 
gulanno: checks 
*** RIVER *** [Jh 4c Tc 3d] [8d]
420adi: checks 
Velyks: checks 
gulanno: bets $0.22
metinski_d is disconnected 
Luka Jurešk0 joins the table at seat #6 
420adi: calls $0.22
Velyks: calls $0.22
*** SHOW DOWN ***
gulanno: shows [9s 9c] (a pair of Nines)
420adi: shows [9h Th] (a pair of Tens)
Velyks: mucks hand 
420adi collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 
Board [Jh 4c Tc 3d 8d]
Seat 1: Velyks mucked [6d 6s]
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno showed [9s 9c] and lost with a pair of Nines
Seat 5: metinski_d folded before Flop (didn't bet)
Seat 6: GeGe2308 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: 420adi (big blind) showed [9h Th] and won ($1.08) with a pair of Tens
Seat 9: kamp804 folded before Flop (didn't bet)



PokerStars Hand #238483763964:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:25:37 PT [2022/09/07 18:25:37 ET]
Table 'Alfirk II' 9-max Seat #7 is the button
Seat 1: Velyks ($3.64 in chips) 
Seat 3: eurosmile505 ($5 in chips) 
Seat 4: gulanno ($7.06 in chips) 
Seat 5: metinski_d ($5.68 in chips) 
Seat 7: Dorex2007 ($5.23 in chips) 
Seat 8: 420adi ($3.84 in chips) 
Seat 9: kamp804 ($2.76 in chips) 
420adi: posts small blind $0.02
kamp804: posts big blind $0.05
TrzymamKolo: sits out 
Luka Jurešk0: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 6h]
Velyks: calls $0.05
eurosmile505: folds 
gulanno has timed out
gulanno: folds 
metinski_d is connected 
metinski_d has timed out
metinski_d: folds 
Dorex2007: folds 
420adi: calls $0.03
kamp804: checks 
*** FLOP *** [7h Kh 4h]
420adi: checks 
kamp804: bets $0.05
Velyks: raises $0.15 to $0.20
420adi: folds 
kamp804: folds 
Uncalled bet ($0.15) returned to Velyks
Velyks collected $0.24 from pot
Velyks: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [7h Kh 4h]
Seat 1: Velyks collected ($0.24)
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno folded before Flop (didn't bet)
Seat 5: metinski_d folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: 420adi (small blind) folded on the Flop
Seat 9: kamp804 (big blind) folded on the Flop



PokerStars Hand #238483781637:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:26:29 PT [2022/09/07 18:26:29 ET]
Table 'Alfirk II' 9-max Seat #8 is the button
Seat 1: Velyks ($3.78 in chips) 
Seat 3: eurosmile505 ($5 in chips) 
Seat 4: gulanno ($7.06 in chips) 
Seat 5: metinski_d ($5.68 in chips) 
Seat 7: Dorex2007 ($5.23 in chips) 
Seat 8: 420adi ($3.79 in chips) 
Seat 9: kamp804 ($2.66 in chips) 
kamp804: posts small blind $0.02
Velyks: posts big blind $0.05
TrzymamKolo: sits out 
Luka Jurešk0: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 9d]
eurosmile505: folds 
gulanno: folds 
metinski_d: folds 
Dorex2007: folds 
420adi: calls $0.05
kamp804: folds 
Velyks: raises $0.15 to $0.20
420adi: calls $0.15
*** FLOP *** [2s Jh Qs]
Velyks: checks 
420adi: bets $0.05
Velyks: calls $0.05
*** TURN *** [2s Jh Qs] [9h]
Velyks: checks 
420adi: bets $0.05
Velyks: folds 
Uncalled bet ($0.05) returned to 420adi
420adi collected $0.50 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [2s Jh Qs 9h]
Seat 1: Velyks (big blind) folded on the Turn
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno folded before Flop (didn't bet)
Seat 5: metinski_d folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: 420adi (button) collected ($0.50)
Seat 9: kamp804 (small blind) folded before Flop



PokerStars Hand #238483795980:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:27:12 PT [2022/09/07 18:27:12 ET]
Table 'Alfirk II' 9-max Seat #9 is the button
Seat 1: Velyks ($3.53 in chips) 
Seat 2: TrzymamKolo ($5.04 in chips) 
Seat 3: eurosmile505 ($5 in chips) 
Seat 4: gulanno ($7.06 in chips) 
Seat 5: metinski_d ($5.68 in chips) 
Seat 7: Dorex2007 ($5.23 in chips) 
Seat 8: 420adi ($4.04 in chips) 
Seat 9: kamp804 ($2.64 in chips) 
Velyks: posts small blind $0.02
TrzymamKolo: posts big blind $0.05
Luka Jurešk0: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 8h]
eurosmile505: folds 
gulanno: raises $0.05 to $0.10
metinski_d: calls $0.10
Dorex2007: folds 
420adi: calls $0.10
kamp804: calls $0.10
Velyks: calls $0.08
TrzymamKolo: folds 
*** FLOP *** [6h 3s 4c]
Velyks: checks 
gulanno: checks 
metinski_d: checks 
420adi: bets $0.05
kamp804: raises $0.05 to $0.10
Velyks: folds 
gulanno: folds 
metinski_d: calls $0.10
420adi: calls $0.05
*** TURN *** [6h 3s 4c] [9h]
metinski_d: checks 
420adi: checks 
kamp804: bets $0.25
metinski_d: folds 
420adi: folds 
Uncalled bet ($0.25) returned to kamp804
kamp804 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 
Board [6h 3s 4c 9h]
Seat 1: Velyks (small blind) folded on the Flop
Seat 2: TrzymamKolo (big blind) folded before Flop
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno folded on the Flop
Seat 5: metinski_d folded on the Turn
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: 420adi folded on the Turn
Seat 9: kamp804 (button) collected ($0.81)



PokerStars Hand #238483824469:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:28:36 PT [2022/09/07 18:28:36 ET]
Table 'Alfirk II' 9-max Seat #1 is the button
Seat 1: Velyks ($3.43 in chips) 
Seat 2: TrzymamKolo ($5 in chips) 
Seat 3: eurosmile505 ($5 in chips) 
Seat 4: gulanno ($6.96 in chips) 
Seat 5: metinski_d ($5.48 in chips) 
Seat 7: Dorex2007 ($5.23 in chips) 
Seat 8: 420adi ($3.84 in chips) 
Seat 9: kamp804 ($3.25 in chips) 
TrzymamKolo: posts small blind $0.02
eurosmile505: posts big blind $0.05
Luka Jurešk0: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6c Kd]
gulanno has timed out
gulanno: folds 
metinski_d: folds 
Dorex2007: folds 
420adi: calls $0.05
kamp804: folds 
Velyks: folds 
TrzymamKolo: calls $0.03
eurosmile505: checks 
*** FLOP *** [Qd Ac 2s]
TrzymamKolo: checks 
eurosmile505: checks 
420adi: checks 
*** TURN *** [Qd Ac 2s] [Jh]
TrzymamKolo: checks 
eurosmile505: bets $0.09
Luka Jurešk0 leaves the table
420adi: calls $0.09
TrzymamKolo: folds 
*** RIVER *** [Qd Ac 2s Jh] [Jd]
SMUTJAN72 joins the table at seat #6 
eurosmile505: bets $0.16
420adi: folds 
Uncalled bet ($0.16) returned to eurosmile505
eurosmile505 collected $0.32 from pot
eurosmile505: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [Qd Ac 2s Jh Jd]
Seat 1: Velyks (button) folded before Flop (didn't bet)
Seat 2: TrzymamKolo (small blind) folded on the Turn
Seat 3: eurosmile505 (big blind) collected ($0.32)
Seat 4: gulanno folded before Flop (didn't bet)
Seat 5: metinski_d folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: 420adi folded on the River
Seat 9: kamp804 folded before Flop (didn't bet)



PokerStars Hand #238483843908:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:29:35 PT [2022/09/07 18:29:35 ET]
Table 'Alfirk II' 9-max Seat #2 is the button
Seat 1: Velyks ($3.43 in chips) 
Seat 2: TrzymamKolo ($5 in chips) 
Seat 3: eurosmile505 ($5.18 in chips) 
Seat 4: gulanno ($6.96 in chips) 
Seat 5: metinski_d ($5.48 in chips) 
Seat 7: Dorex2007 ($5.23 in chips) 
Seat 8: 420adi ($3.70 in chips) 
Seat 9: kamp804 ($3.25 in chips) 
eurosmile505: posts small blind $0.02
gulanno: posts big blind $0.05
SMUTJAN72: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Js]
metinski_d: raises $0.10 to $0.15
Dorex2007: folds 
420adi: calls $0.15
kamp804: folds 
Velyks: folds 
TrzymamKolo: folds 
eurosmile505: folds 
gulanno: folds 
*** FLOP *** [Kc 8s 6c]
metinski_d: bets $0.18
420adi: calls $0.18
*** TURN *** [Kc 8s 6c] [Qd]
metinski_d: checks 
420adi: bets $0.20
metinski_d: calls $0.20
*** RIVER *** [Kc 8s 6c Qd] [5d]
metinski_d: checks 
420adi: bets $0.20
metinski_d: folds 
Uncalled bet ($0.20) returned to 420adi
420adi collected $1.08 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 
Board [Kc 8s 6c Qd 5d]
Seat 1: Velyks folded before Flop (didn't bet)
Seat 2: TrzymamKolo (button) folded before Flop (didn't bet)
Seat 3: eurosmile505 (small blind) folded before Flop
Seat 4: gulanno (big blind) folded before Flop
Seat 5: metinski_d folded on the River
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: 420adi collected ($1.08)
Seat 9: kamp804 folded before Flop (didn't bet)



PokerStars Hand #238483861915:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:30:28 PT [2022/09/07 18:30:28 ET]
Table 'Alfirk II' 9-max Seat #3 is the button
Seat 1: Velyks ($3.43 in chips) 
Seat 2: TrzymamKolo ($5 in chips) 
Seat 3: eurosmile505 ($5.16 in chips) 
Seat 4: gulanno ($6.91 in chips) 
Seat 5: metinski_d ($4.95 in chips) 
Seat 7: Dorex2007 ($5.23 in chips) 
Seat 8: 420adi ($4.25 in chips) 
Seat 9: kamp804 ($3.25 in chips) 
gulanno: posts small blind $0.02
metinski_d: posts big blind $0.05
SMUTJAN72: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Qc]
Dorex2007: folds 
420adi: calls $0.05
kamp804: folds 
Velyks: calls $0.05
TrzymamKolo: folds 
eurosmile505: folds 
gulanno: folds 
metinski_d: checks 
*** FLOP *** [Th 2s 2c]
metinski_d: checks 
420adi: checks 
Velyks: checks 
*** TURN *** [Th 2s 2c] [Jh]
metinski_d: checks 
420adi: checks 
Velyks: checks 
*** RIVER *** [Th 2s 2c Jh] [As]
metinski_d: checks 
420adi: checks 
Velyks: bets $0.16
metinski_d: folds 
420adi: folds 
Uncalled bet ($0.16) returned to Velyks
Velyks collected $0.16 from pot
Velyks: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Th 2s 2c Jh As]
Seat 1: Velyks collected ($0.16)
Seat 2: TrzymamKolo folded before Flop (didn't bet)
Seat 3: eurosmile505 (button) folded before Flop (didn't bet)
Seat 4: gulanno (small blind) folded before Flop
Seat 5: metinski_d (big blind) folded on the River
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: 420adi folded on the River
Seat 9: kamp804 folded before Flop (didn't bet)



PokerStars Hand #238483877348:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:31:14 PT [2022/09/07 18:31:14 ET]
Table 'Alfirk II' 9-max Seat #4 is the button
Seat 1: Velyks ($3.54 in chips) 
Seat 2: TrzymamKolo ($5 in chips) 
Seat 3: eurosmile505 ($5.16 in chips) 
Seat 4: gulanno ($6.89 in chips) 
Seat 5: metinski_d ($4.90 in chips) 
Seat 6: SMUTJAN72 ($4 in chips) 
Seat 7: Dorex2007 ($5.23 in chips) 
Seat 8: 420adi ($4.20 in chips) 
Seat 9: kamp804 ($3.25 in chips) 
metinski_d: posts small blind $0.02
SMUTJAN72: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [As 3d]
Dorex2007: folds 
420adi: calls $0.05
kamp804: folds 
Velyks: raises $0.20 to $0.25
TrzymamKolo: folds 
eurosmile505: folds 
gulanno: folds 
metinski_d: calls $0.23
SMUTJAN72: folds 
420adi: folds 
*** FLOP *** [2d Ts 7d]
metinski_d: checks 
Velyks: bets $0.25
metinski_d: calls $0.25
*** TURN *** [2d Ts 7d] [9d]
metinski_d: checks 
Velyks: checks 
*** RIVER *** [2d Ts 7d 9d] [2s]
metinski_d: bets $0.25
Velyks: calls $0.25
*** SHOW DOWN ***
metinski_d: shows [6c 6d] (two pair, Sixes and Deuces)
Velyks: mucks hand 
metinski_d collected $1.53 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [2d Ts 7d 9d 2s]
Seat 1: Velyks mucked [Ad Qc]
Seat 2: TrzymamKolo folded before Flop (didn't bet)
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno (button) folded before Flop (didn't bet)
Seat 5: metinski_d (small blind) showed [6c 6d] and won ($1.53) with two pair, Sixes and Deuces
Seat 6: SMUTJAN72 (big blind) folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: 420adi folded before Flop
Seat 9: kamp804 folded before Flop (didn't bet)



PokerStars Hand #238483896927:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:32:12 PT [2022/09/07 18:32:12 ET]
Table 'Alfirk II' 9-max Seat #5 is the button
Seat 1: Velyks ($2.79 in chips) 
Seat 2: TrzymamKolo ($5 in chips) 
Seat 3: eurosmile505 ($5.16 in chips) 
Seat 4: gulanno ($6.89 in chips) 
Seat 5: metinski_d ($5.68 in chips) 
Seat 6: SMUTJAN72 ($3.95 in chips) 
Seat 7: Dorex2007 ($5.23 in chips) 
Seat 8: 420adi ($4.15 in chips) 
Seat 9: kamp804 ($3.25 in chips) 
SMUTJAN72: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 6h]
420adi: calls $0.05
kamp804: calls $0.05
Velyks: calls $0.05
TrzymamKolo: raises $0.10 to $0.15
eurosmile505: folds 
gulanno: folds 
metinski_d: calls $0.15
SMUTJAN72: folds 
Dorex2007: folds 
420adi: calls $0.10
kamp804: calls $0.10
Velyks: folds 
*** FLOP *** [Kd 2s 7h]
420adi: checks 
kamp804: bets $0.05
TrzymamKolo: raises $0.10 to $0.15
metinski_d: raises $0.30 to $0.45
420adi: folds 
kamp804: folds 
TrzymamKolo: folds 
Uncalled bet ($0.30) returned to metinski_d
metinski_d collected $1.03 from pot
metinski_d: doesn't show hand 
*** SUMMARY ***
Total pot $1.07 | Rake $0.04 
Board [Kd 2s 7h]
Seat 1: Velyks folded before Flop
Seat 2: TrzymamKolo folded on the Flop
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno folded before Flop (didn't bet)
Seat 5: metinski_d (button) collected ($1.03)
Seat 6: SMUTJAN72 (small blind) folded before Flop
Seat 7: Dorex2007 (big blind) folded before Flop
Seat 8: 420adi folded on the Flop
Seat 9: kamp804 folded on the Flop



PokerStars Hand #238483920147:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:33:22 PT [2022/09/07 18:33:22 ET]
Table 'Alfirk II' 9-max Seat #6 is the button
Seat 1: Velyks ($2.74 in chips) 
Seat 2: TrzymamKolo ($5 in chips) 
Seat 3: eurosmile505 ($5.16 in chips) 
Seat 4: gulanno ($6.89 in chips) 
Seat 5: metinski_d ($6.41 in chips) 
Seat 6: SMUTJAN72 ($3.93 in chips) 
Seat 7: Dorex2007 ($5.18 in chips) 
Seat 8: 420adi ($4 in chips) 
Seat 9: kamp804 ($3.05 in chips) 
Dorex2007: posts small blind $0.02
420adi: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 2d]
kamp804: folds 
Velyks: raises $0.10 to $0.15
TrzymamKolo: folds 
eurosmile505: folds 
gulanno: folds 
metinski_d: folds 
SMUTJAN72: folds 
Dorex2007: folds 
420adi: folds 
Uncalled bet ($0.10) returned to Velyks
Velyks collected $0.12 from pot
Velyks: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Velyks collected ($0.12)
Seat 2: TrzymamKolo folded before Flop (didn't bet)
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno folded before Flop (didn't bet)
Seat 5: metinski_d folded before Flop (didn't bet)
Seat 6: SMUTJAN72 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: 420adi (big blind) folded before Flop
Seat 9: kamp804 folded before Flop (didn't bet)



PokerStars Hand #238483929986:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:33:51 PT [2022/09/07 18:33:51 ET]
Table 'Alfirk II' 9-max Seat #7 is the button
Seat 1: Velyks ($2.81 in chips) 
Seat 2: TrzymamKolo ($5 in chips) 
Seat 3: eurosmile505 ($5.16 in chips) 
Seat 4: gulanno ($6.89 in chips) 
Seat 5: metinski_d ($6.41 in chips) 
Seat 6: SMUTJAN72 ($3.93 in chips) 
Seat 7: Dorex2007 ($5.16 in chips) 
Seat 8: 420adi ($3.95 in chips) 
Seat 9: kamp804 ($3.05 in chips) 
420adi: posts small blind $0.02
kamp804: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 7s]
Velyks: calls $0.05
TrzymamKolo: raises $0.10 to $0.15
eurosmile505: folds 
gulanno: folds 
metinski_d: folds 
SMUTJAN72: folds 
Dorex2007: folds 
420adi: calls $0.13
kamp804: calls $0.10
Velyks: calls $0.10
*** FLOP *** [5h 6h 7d]
420adi: checks 
kamp804: bets $0.05
Velyks: calls $0.05
TrzymamKolo: folds 
420adi: calls $0.05
*** TURN *** [5h 6h 7d] [As]
420adi: checks 
kamp804: bets $0.05
Velyks: calls $0.05
420adi: folds 
*** RIVER *** [5h 6h 7d As] [Ts]
kamp804: bets $0.05
Velyks: calls $0.05
*** SHOW DOWN ***
kamp804: shows [Qd Qs] (a pair of Queens)
Velyks: mucks hand 
kamp804 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 
Board [5h 6h 7d As Ts]
Seat 1: Velyks mucked [9c Tc]
Seat 2: TrzymamKolo folded on the Flop
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno folded before Flop (didn't bet)
Seat 5: metinski_d folded before Flop (didn't bet)
Seat 6: SMUTJAN72 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: 420adi (small blind) folded on the Turn
Seat 9: kamp804 (big blind) showed [Qd Qs] and won ($0.91) with a pair of Queens



PokerStars Hand #238483952266:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:34:58 PT [2022/09/07 18:34:58 ET]
Table 'Alfirk II' 9-max Seat #8 is the button
Seat 1: Velyks ($2.51 in chips) 
Seat 2: TrzymamKolo ($5 in chips) 
Seat 3: eurosmile505 ($5.16 in chips) 
Seat 4: gulanno ($6.89 in chips) 
Seat 5: metinski_d ($6.41 in chips) 
Seat 6: SMUTJAN72 ($3.93 in chips) 
Seat 7: Dorex2007 ($5.16 in chips) 
Seat 8: 420adi ($3.75 in chips) 
Seat 9: kamp804 ($3.66 in chips) 
kamp804: posts small blind $0.02
Velyks: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Jh]
TrzymamKolo: folds 
eurosmile505: raises $0.07 to $0.12
gulanno: folds 
metinski_d: folds 
SMUTJAN72: folds 
Dorex2007: calls $0.12
420adi: calls $0.12
kamp804: folds 
Velyks: folds 
*** FLOP *** [Ah 7d 3s]
eurosmile505: checks 
Dorex2007: checks 
420adi: checks 
*** TURN *** [Ah 7d 3s] [9c]
eurosmile505: checks 
Dorex2007: checks 
420adi: checks 
*** RIVER *** [Ah 7d 3s 9c] [6c]
eurosmile505: bets $0.27
Dorex2007: folds 
420adi: calls $0.27
*** SHOW DOWN ***
eurosmile505: shows [Th Tc] (a pair of Tens)
420adi: mucks hand 
eurosmile505 collected $0.93 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 
Board [Ah 7d 3s 9c 6c]
Seat 1: Velyks (big blind) folded before Flop
Seat 2: TrzymamKolo folded before Flop (didn't bet)
Seat 3: eurosmile505 showed [Th Tc] and won ($0.93) with a pair of Tens
Seat 4: gulanno folded before Flop (didn't bet)
Seat 5: metinski_d folded before Flop (didn't bet)
Seat 6: SMUTJAN72 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded on the River
Seat 8: 420adi (button) mucked [5s 9s]
Seat 9: kamp804 (small blind) folded before Flop



PokerStars Hand #238483969539:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:35:51 PT [2022/09/07 18:35:51 ET]
Table 'Alfirk II' 9-max Seat #9 is the button
Seat 1: Velyks ($2.46 in chips) 
Seat 2: TrzymamKolo ($5 in chips) 
Seat 3: eurosmile505 ($5.70 in chips) 
Seat 4: gulanno ($6.89 in chips) 
Seat 5: metinski_d ($6.41 in chips) 
Seat 6: SMUTJAN72 ($3.93 in chips) 
Seat 7: Dorex2007 ($5.04 in chips) 
Seat 8: 420adi ($3.36 in chips) 
Seat 9: kamp804 ($3.64 in chips) 
Velyks: posts small blind $0.02
TrzymamKolo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Jd]
eurosmile505: folds 
gulanno: folds 
metinski_d: folds 
SMUTJAN72: folds 
Dorex2007: folds 
420adi: calls $0.05
kamp804: folds 
Velyks: raises $0.05 to $0.10
TrzymamKolo: calls $0.05
420adi: calls $0.05
*** FLOP *** [5c Qh 4s]
Velyks: bets $0.14
TrzymamKolo: calls $0.14
420adi: folds 
*** TURN *** [5c Qh 4s] [5h]
Velyks: bets $0.28
TrzymamKolo: folds 
Uncalled bet ($0.28) returned to Velyks
Velyks collected $0.56 from pot
Velyks: doesn't show hand 
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [5c Qh 4s 5h]
Seat 1: Velyks (small blind) collected ($0.56)
Seat 2: TrzymamKolo (big blind) folded on the Turn
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno folded before Flop (didn't bet)
Seat 5: metinski_d folded before Flop (didn't bet)
Seat 6: SMUTJAN72 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: 420adi folded on the Flop
Seat 9: kamp804 (button) folded before Flop (didn't bet)



PokerStars Hand #238483987501:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:36:46 PT [2022/09/07 18:36:46 ET]
Table 'Alfirk II' 9-max Seat #1 is the button
Seat 1: Velyks ($2.78 in chips) 
Seat 2: TrzymamKolo ($5 in chips) 
Seat 3: eurosmile505 ($5.70 in chips) 
Seat 4: gulanno ($6.89 in chips) 
Seat 5: metinski_d ($6.41 in chips) 
Seat 6: SMUTJAN72 ($3.93 in chips) 
Seat 7: Dorex2007 ($5.04 in chips) 
Seat 8: 420adi ($3.26 in chips) 
Seat 9: kamp804 ($3.64 in chips) 
TrzymamKolo: posts small blind $0.02
eurosmile505: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 4d]
gulanno has timed out
gulanno: folds 
metinski_d: folds 
SMUTJAN72: folds 
Dorex2007: folds 
420adi: calls $0.05
kamp804: folds 
Velyks: folds 
TrzymamKolo: folds 
eurosmile505: checks 
*** FLOP *** [6d Kh 6s]
eurosmile505: checks 
420adi: checks 
*** TURN *** [6d Kh 6s] [5s]
eurosmile505: checks 
420adi: checks 
*** RIVER *** [6d Kh 6s 5s] [Jd]
eurosmile505: checks 
420adi: checks 
*** SHOW DOWN ***
eurosmile505: shows [Jh 9c] (two pair, Jacks and Sixes)
420adi: mucks hand 
eurosmile505 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [6d Kh 6s 5s Jd]
Seat 1: Velyks (button) folded before Flop (didn't bet)
Seat 2: TrzymamKolo (small blind) folded before Flop
Seat 3: eurosmile505 (big blind) showed [Jh 9c] and won ($0.12) with two pair, Jacks and Sixes
Seat 4: gulanno folded before Flop (didn't bet)
Seat 5: metinski_d folded before Flop (didn't bet)
Seat 6: SMUTJAN72 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: 420adi mucked [Ah 8h]
Seat 9: kamp804 folded before Flop (didn't bet)



PokerStars Hand #238484000846:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:37:26 PT [2022/09/07 18:37:26 ET]
Table 'Alfirk II' 9-max Seat #2 is the button
Seat 1: Velyks ($2.78 in chips) 
Seat 2: TrzymamKolo ($5 in chips) 
Seat 3: eurosmile505 ($5.77 in chips) 
Seat 4: gulanno ($6.89 in chips) 
Seat 5: metinski_d ($6.41 in chips) 
Seat 6: SMUTJAN72 ($3.93 in chips) 
Seat 7: Dorex2007 ($5.04 in chips) 
Seat 8: 420adi ($3.21 in chips) 
Seat 9: kamp804 ($3.64 in chips) 
eurosmile505: posts small blind $0.02
gulanno: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 5s]
metinski_d: folds 
SMUTJAN72: folds 
Dorex2007: folds 
420adi: folds 
kamp804: calls $0.05
Velyks: folds 
TrzymamKolo: folds 
eurosmile505: folds 
gulanno: checks 
*** FLOP *** [Qh 7d Td]
gulanno: checks 
kamp804: bets $0.10
gulanno: folds 
Uncalled bet ($0.10) returned to kamp804
kamp804 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Qh 7d Td]
Seat 1: Velyks folded before Flop (didn't bet)
Seat 2: TrzymamKolo (button) folded before Flop (didn't bet)
Seat 3: eurosmile505 (small blind) folded before Flop
Seat 4: gulanno (big blind) folded on the Flop
Seat 5: metinski_d folded before Flop (didn't bet)
Seat 6: SMUTJAN72 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: 420adi folded before Flop (didn't bet)
Seat 9: kamp804 collected ($0.12)



PokerStars Hand #238484014956:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:38:09 PT [2022/09/07 18:38:09 ET]
Table 'Alfirk II' 9-max Seat #3 is the button
Seat 1: Velyks ($2.78 in chips) 
Seat 2: TrzymamKolo ($5 in chips) 
Seat 3: eurosmile505 ($5.75 in chips) 
Seat 4: gulanno ($6.84 in chips) 
Seat 5: metinski_d ($6.41 in chips) 
Seat 6: SMUTJAN72 ($3.93 in chips) 
Seat 7: Dorex2007 ($5.04 in chips) 
Seat 8: 420adi ($3.21 in chips) 
Seat 9: kamp804 ($3.71 in chips) 
gulanno: posts small blind $0.02
metinski_d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 3d]
SMUTJAN72: folds 
Dorex2007: folds 
420adi: calls $0.05
kamp804: folds 
Velyks: calls $0.05
TrzymamKolo: folds 
eurosmile505: folds 
gulanno: calls $0.03
metinski_d: checks 
*** FLOP *** [As 8c 3c]
gulanno: checks 
metinski_d: checks 
420adi: checks 
Velyks: checks 
*** TURN *** [As 8c 3c] [3h]
gulanno: bets $0.09
metinski_d: folds 
420adi: folds 
Velyks: folds 
Uncalled bet ($0.09) returned to gulanno
gulanno collected $0.19 from pot
gulanno: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [As 8c 3c 3h]
Seat 1: Velyks folded on the Turn
Seat 2: TrzymamKolo folded before Flop (didn't bet)
Seat 3: eurosmile505 (button) folded before Flop (didn't bet)
Seat 4: gulanno (small blind) collected ($0.19)
Seat 5: metinski_d (big blind) folded on the Turn
Seat 6: SMUTJAN72 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: 420adi folded on the Turn
Seat 9: kamp804 folded before Flop (didn't bet)



PokerStars Hand #238484027474:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:38:48 PT [2022/09/07 18:38:48 ET]
Table 'Alfirk II' 9-max Seat #4 is the button
Seat 1: Velyks ($2.73 in chips) 
Seat 2: TrzymamKolo ($5 in chips) 
Seat 3: eurosmile505 ($5.75 in chips) 
Seat 4: gulanno ($6.98 in chips) 
Seat 5: metinski_d ($6.36 in chips) 
Seat 6: SMUTJAN72 ($3.93 in chips) 
Seat 7: Dorex2007 ($5.04 in chips) 
Seat 8: 420adi ($3.16 in chips) 
Seat 9: kamp804 ($3.71 in chips) 
metinski_d: posts small blind $0.02
SMUTJAN72: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [As Js]
Dorex2007: raises $0.05 to $0.10
420adi: calls $0.10
kamp804: folds 
Velyks: folds 
TrzymamKolo: folds 
eurosmile505: calls $0.10
gulanno: folds 
metinski_d: folds 
SMUTJAN72: folds 
*** FLOP *** [4h 7h 3c]
Dorex2007: checks 
420adi: checks 
eurosmile505: bets $0.18
Dorex2007: folds 
420adi: folds 
Uncalled bet ($0.18) returned to eurosmile505
eurosmile505 collected $0.35 from pot
eurosmile505: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [4h 7h 3c]
Seat 1: Velyks folded before Flop (didn't bet)
Seat 2: TrzymamKolo folded before Flop (didn't bet)
Seat 3: eurosmile505 collected ($0.35)
Seat 4: gulanno (button) folded before Flop (didn't bet)
Seat 5: metinski_d (small blind) folded before Flop
Seat 6: SMUTJAN72 (big blind) folded before Flop
Seat 7: Dorex2007 folded on the Flop
Seat 8: 420adi folded on the Flop
Seat 9: kamp804 folded before Flop (didn't bet)



PokerStars Hand #238484041323:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:39:31 PT [2022/09/07 18:39:31 ET]
Table 'Alfirk II' 9-max Seat #5 is the button
Seat 1: Velyks ($2.73 in chips) 
Seat 2: TrzymamKolo ($5 in chips) 
Seat 3: eurosmile505 ($6 in chips) 
Seat 4: gulanno ($6.98 in chips) 
Seat 5: metinski_d ($6.34 in chips) 
Seat 6: SMUTJAN72 ($3.88 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: 420adi ($3.06 in chips) 
Seat 9: kamp804 ($3.71 in chips) 
SMUTJAN72: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks Jh]
420adi: calls $0.05
kamp804: calls $0.05
Velyks: folds 
TrzymamKolo: folds 
eurosmile505: folds 
gulanno: folds 
metinski_d: calls $0.05
SMUTJAN72: calls $0.03
Dorex2007: checks 
*** FLOP *** [2h 9c 4h]
SMUTJAN72: checks 
Dorex2007: checks 
420adi: checks 
kamp804: bets $0.10
metinski_d: calls $0.10
SMUTJAN72: folds 
Dorex2007: folds 
420adi: calls $0.10
*** TURN *** [2h 9c 4h] [3c]
420adi: checks 
kamp804: bets $0.26
metinski_d: calls $0.26
420adi: calls $0.26
*** RIVER *** [2h 9c 4h 3c] [6h]
420adi: checks 
kamp804: bets $0.50
metinski_d: folds 
420adi: calls $0.50
*** SHOW DOWN ***
kamp804: shows [Kc Kd] (a pair of Kings)
420adi: mucks hand 
kamp804 collected $2.23 from pot
*** SUMMARY ***
Total pot $2.33 | Rake $0.10 
Board [2h 9c 4h 3c 6h]
Seat 1: Velyks folded before Flop (didn't bet)
Seat 2: TrzymamKolo folded before Flop (didn't bet)
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno folded before Flop (didn't bet)
Seat 5: metinski_d (button) folded on the River
Seat 6: SMUTJAN72 (small blind) folded on the Flop
Seat 7: Dorex2007 (big blind) folded on the Flop
Seat 8: 420adi mucked [Js 9d]
Seat 9: kamp804 showed [Kc Kd] and won ($2.23) with a pair of Kings



PokerStars Hand #238484074367:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:41:13 PT [2022/09/07 18:41:13 ET]
Table 'Alfirk II' 9-max Seat #6 is the button
Seat 1: Velyks ($2.73 in chips) 
Seat 2: TrzymamKolo ($5 in chips) 
Seat 3: eurosmile505 ($6 in chips) 
Seat 4: gulanno ($6.98 in chips) 
Seat 5: metinski_d ($5.93 in chips) 
Seat 6: SMUTJAN72 ($3.83 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: 420adi ($2.15 in chips) 
Seat 9: kamp804 ($5.03 in chips) 
Dorex2007: posts small blind $0.02
420adi: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 8h]
kamp804: folds 
Velyks: folds 
TrzymamKolo: folds 
eurosmile505: folds 
gulanno: folds 
metinski_d: raises $0.10 to $0.15
SMUTJAN72: folds 
Dorex2007: folds 
420adi: calls $0.10
*** FLOP *** [Ah 8d 5c]
420adi: checks 
metinski_d: bets $0.25
420adi: folds 
Uncalled bet ($0.25) returned to metinski_d
metinski_d collected $0.31 from pot
metinski_d: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Ah 8d 5c]
Seat 1: Velyks folded before Flop (didn't bet)
Seat 2: TrzymamKolo folded before Flop (didn't bet)
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno folded before Flop (didn't bet)
Seat 5: metinski_d collected ($0.31)
Seat 6: SMUTJAN72 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) folded before Flop
Seat 8: 420adi (big blind) folded on the Flop
Seat 9: kamp804 folded before Flop (didn't bet)



PokerStars Hand #238484082583:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:41:39 PT [2022/09/07 18:41:39 ET]
Table 'Alfirk II' 9-max Seat #7 is the button
Seat 1: Velyks ($2.73 in chips) 
Seat 2: TrzymamKolo ($5 in chips) 
Seat 3: eurosmile505 ($6 in chips) 
Seat 4: gulanno ($6.98 in chips) 
Seat 5: metinski_d ($6.09 in chips) 
Seat 6: SMUTJAN72 ($3.83 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: 420adi ($2 in chips) 
Seat 9: kamp804 ($5.03 in chips) 
420adi: posts small blind $0.02
kamp804: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 8h]
Velyks: folds 
TrzymamKolo: folds 
eurosmile505: folds 
gulanno: folds 
metinski_d: raises $0.10 to $0.15
SMUTJAN72: folds 
Dorex2007: folds 
420adi: calls $0.13
kamp804: folds 
*** FLOP *** [8s 5c As]
420adi: checks 
metinski_d: bets $0.20
420adi: folds 
Uncalled bet ($0.20) returned to metinski_d
metinski_d collected $0.34 from pot
metinski_d: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [8s 5c As]
Seat 1: Velyks folded before Flop (didn't bet)
Seat 2: TrzymamKolo folded before Flop (didn't bet)
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno folded before Flop (didn't bet)
Seat 5: metinski_d collected ($0.34)
Seat 6: SMUTJAN72 folded before Flop (didn't bet)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 8: 420adi (small blind) folded on the Flop
Seat 9: kamp804 (big blind) folded before Flop



PokerStars Hand #238484098057:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:42:27 PT [2022/09/07 18:42:27 ET]
Table 'Alfirk II' 9-max Seat #8 is the button
Seat 1: Velyks ($2.73 in chips) 
Seat 2: TrzymamKolo ($5 in chips) 
Seat 3: eurosmile505 ($6 in chips) 
Seat 4: gulanno ($6.98 in chips) 
Seat 5: metinski_d ($6.28 in chips) 
Seat 6: SMUTJAN72 ($3.83 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: 420adi ($1.85 in chips) 
Seat 9: kamp804 ($4.98 in chips) 
kamp804: posts small blind $0.02
Velyks: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 9h]
TrzymamKolo: folds 
eurosmile505: folds 
gulanno: folds 
metinski_d: folds 
SMUTJAN72: folds 
Dorex2007: folds 
420adi: calls $0.05
kamp804: folds 
Velyks: checks 
*** FLOP *** [8s Ks Jd]
Velyks: checks 
420adi: checks 
*** TURN *** [8s Ks Jd] [Qh]
Velyks: checks 
420adi: bets $0.20
Velyks: folds 
Uncalled bet ($0.20) returned to 420adi
420adi collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [8s Ks Jd Qh]
Seat 1: Velyks (big blind) folded on the Turn
Seat 2: TrzymamKolo folded before Flop (didn't bet)
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno folded before Flop (didn't bet)
Seat 5: metinski_d folded before Flop (didn't bet)
Seat 6: SMUTJAN72 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: 420adi (button) collected ($0.12)
Seat 9: kamp804 (small blind) folded before Flop



PokerStars Hand #238484108912:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:43:01 PT [2022/09/07 18:43:01 ET]
Table 'Alfirk II' 9-max Seat #9 is the button
Seat 1: Velyks ($2.68 in chips) 
Seat 2: TrzymamKolo ($5 in chips) 
Seat 3: eurosmile505 ($6 in chips) 
Seat 4: gulanno ($6.98 in chips) 
Seat 5: metinski_d ($6.28 in chips) 
Seat 6: SMUTJAN72 ($3.83 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: 420adi ($1.92 in chips) 
Seat 9: kamp804 ($4.96 in chips) 
Velyks: posts small blind $0.02
TrzymamKolo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Kh]
eurosmile505: folds 
gulanno: folds 
metinski_d: folds 
SMUTJAN72: raises $0.05 to $0.10
Dorex2007: folds 
420adi: calls $0.10
kamp804 has timed out
kamp804: folds 
Velyks: folds 
TrzymamKolo: folds 
*** FLOP *** [7h Ts Qs]
TrzymamKolo leaves the table
metinski_d is disconnected 
SMUTJAN72: checks 
420adi: bets $0.05
SMUTJAN72: calls $0.05
*** TURN *** [7h Ts Qs] [9c]
SMUTJAN72: checks 
420adi: bets $0.10
SMUTJAN72: calls $0.10
*** RIVER *** [7h Ts Qs 9c] [Qd]
SMUTJAN72: checks 
metinski_d leaves the table
420adi: bets $0.50
SMUTJAN72: folds 
Uncalled bet ($0.50) returned to 420adi
420adi collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [7h Ts Qs 9c Qd]
Seat 1: Velyks (small blind) folded before Flop
Seat 2: TrzymamKolo (big blind) folded before Flop
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno folded before Flop (didn't bet)
Seat 5: metinski_d folded before Flop (didn't bet)
Seat 6: SMUTJAN72 folded on the River
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: 420adi collected ($0.55)
Seat 9: kamp804 (button) folded before Flop (didn't bet)



PokerStars Hand #238484134123:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:44:21 PT [2022/09/07 18:44:21 ET]
Table 'Alfirk II' 9-max Seat #1 is the button
Seat 1: Velyks ($2.66 in chips) 
Seat 3: eurosmile505 ($6 in chips) 
Seat 4: gulanno ($6.98 in chips) 
Seat 6: SMUTJAN72 ($3.58 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: 420adi ($2.22 in chips) 
eurosmile505: posts small blind $0.02
gulanno: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 5h]
CrownRoyalFTW joins the table at seat #5 
SMUTJAN72: folds 
Dorex2007: folds 
420adi: calls $0.05
Velyks: folds 
eurosmile505: calls $0.03
gulanno: checks 
*** FLOP *** [Ac Jc 2s]
eurosmile505: checks 
gulanno: bets $0.10
420adi: folds 
eurosmile505: calls $0.10
*** TURN *** [Ac Jc 2s] [3d]
eurosmile505: checks 
gulanno: bets $0.25
eurosmile505: calls $0.25
*** RIVER *** [Ac Jc 2s 3d] [4s]
eurosmile505: checks 
gulanno: bets $0.40
eurosmile505: folds 
Uncalled bet ($0.40) returned to gulanno
gulanno collected $0.81 from pot
gulanno: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 
Board [Ac Jc 2s 3d 4s]
Seat 1: Velyks (button) folded before Flop (didn't bet)
Seat 3: eurosmile505 (small blind) folded on the River
Seat 4: gulanno (big blind) collected ($0.81)
Seat 6: SMUTJAN72 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: 420adi folded on the Flop



PokerStars Hand #238484155601:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:45:30 PT [2022/09/07 18:45:30 ET]
Table 'Alfirk II' 9-max Seat #3 is the button
Seat 1: Velyks ($2.66 in chips) 
Seat 3: eurosmile505 ($5.60 in chips) 
Seat 4: gulanno ($7.39 in chips) 
Seat 5: CrownRoyalFTW ($5 in chips) 
Seat 6: SMUTJAN72 ($3.58 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: 420adi ($2.17 in chips) 
gulanno: posts small blind $0.02
CrownRoyalFTW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 6s]
SMUTJAN72: folds 
Dorex2007: folds 
420adi: calls $0.05
Velyks: calls $0.05
eurosmile505: calls $0.05
gulanno: calls $0.03
CrownRoyalFTW: checks 
*** FLOP *** [Jd 8d 8c]
gulanno: checks 
CrownRoyalFTW: checks 
420adi: checks 
Velyks: checks 
eurosmile505: checks 
*** TURN *** [Jd 8d 8c] [Ac]
gulanno: checks 
CrownRoyalFTW: checks 
420adi: checks 
Velyks: checks 
eurosmile505: bets $0.16
gulanno: raises $0.34 to $0.50
CrownRoyalFTW: folds 
420adi: folds 
Velyks: folds 
eurosmile505: calls $0.34
*** RIVER *** [Jd 8d 8c Ac] [4s]
gulanno: bets $1.10
eurosmile505: calls $1.10
*** SHOW DOWN ***
gulanno: shows [2h 8h] (three of a kind, Eights)
eurosmile505: mucks hand 
gulanno collected $3.31 from pot
*** SUMMARY ***
Total pot $3.45 | Rake $0.14 
Board [Jd 8d 8c Ac 4s]
Seat 1: Velyks folded on the Turn
Seat 3: eurosmile505 (button) mucked [As 3c]
Seat 4: gulanno (small blind) showed [2h 8h] and won ($3.31) with three of a kind, Eights
Seat 5: CrownRoyalFTW (big blind) folded on the Turn
Seat 6: SMUTJAN72 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: 420adi folded on the Turn



PokerStars Hand #238484181502:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:46:52 PT [2022/09/07 18:46:52 ET]
Table 'Alfirk II' 9-max Seat #4 is the button
Seat 1: Velyks ($2.61 in chips) 
Seat 3: eurosmile505 ($5 in chips) 
Seat 4: gulanno ($9.05 in chips) 
Seat 5: CrownRoyalFTW ($5 in chips) 
Seat 6: SMUTJAN72 ($3.58 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 8: 420adi ($2.12 in chips) 
Seat 9: kamp804 ($4.96 in chips) 
CrownRoyalFTW: posts small blind $0.02
SMUTJAN72: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6s 2d]
Dorex2007: folds 
420adi: calls $0.05
kamp804: folds 
Velyks: folds 
eurosmile505: raises $0.15 to $0.20
gulanno: calls $0.20
CrownRoyalFTW: folds 
SMUTJAN72: folds 
420adi: folds 
*** FLOP *** [3c Jd Ad]
eurosmile505: checks 
gulanno: checks 
*** TURN *** [3c Jd Ad] [5s]
eurosmile505: checks 
gulanno: bets $0.25
eurosmile505: calls $0.25
*** RIVER *** [3c Jd Ad 5s] [4h]
420adi leaves the table
eurosmile505: checks 
gulanno: checks 
*** SHOW DOWN ***
eurosmile505: shows [8s 8d] (a pair of Eights)
gulanno: shows [9d 9c] (a pair of Nines)
gulanno collected $0.98 from pot
*** SUMMARY ***
Total pot $1.02 | Rake $0.04 
Board [3c Jd Ad 5s 4h]
Seat 1: Velyks folded before Flop (didn't bet)
Seat 3: eurosmile505 showed [8s 8d] and lost with a pair of Eights
Seat 4: gulanno (button) showed [9d 9c] and won ($0.98) with a pair of Nines
Seat 5: CrownRoyalFTW (small blind) folded before Flop
Seat 6: SMUTJAN72 (big blind) folded before Flop
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 8: 420adi folded before Flop
Seat 9: kamp804 folded before Flop (didn't bet)



PokerStars Hand #238484194195:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:47:32 PT [2022/09/07 18:47:32 ET]
Table 'Alfirk II' 9-max Seat #5 is the button
Seat 1: Velyks ($2.61 in chips) 
Seat 3: eurosmile505 ($5 in chips) 
Seat 4: gulanno ($9.58 in chips) 
Seat 5: CrownRoyalFTW ($5 in chips) 
Seat 6: SMUTJAN72 ($3.53 in chips) 
Seat 7: Dorex2007 ($5 in chips) 
Seat 9: kamp804 ($4.96 in chips) 
SMUTJAN72: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 8d]
kamp804: folds 
Velyks: folds 
eurosmile505: folds 
gulanno: folds 
CrownRoyalFTW: folds 
SMUTJAN72: calls $0.03
Dorex2007: checks 
*** FLOP *** [Qc 7d 7c]
SMUTJAN72: checks 
Dorex2007: checks 
*** TURN *** [Qc 7d 7c] [6h]
SMUTJAN72: checks 
Dorex2007: checks 
*** RIVER *** [Qc 7d 7c 6h] [4s]
SMUTJAN72: checks 
Dorex2007: checks 
*** SHOW DOWN ***
SMUTJAN72: shows [3s Ks] (a pair of Sevens)
Dorex2007: shows [4d 8d] (two pair, Sevens and Fours)
Dorex2007 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Qc 7d 7c 6h 4s]
Seat 1: Velyks folded before Flop (didn't bet)
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno folded before Flop (didn't bet)
Seat 5: CrownRoyalFTW (button) folded before Flop (didn't bet)
Seat 6: SMUTJAN72 (small blind) showed [3s Ks] and lost with a pair of Sevens
Seat 7: Dorex2007 (big blind) showed [4d 8d] and won ($0.10) with two pair, Sevens and Fours
Seat 9: kamp804 folded before Flop (didn't bet)



PokerStars Hand #238484206325:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:48:11 PT [2022/09/07 18:48:11 ET]
Table 'Alfirk II' 9-max Seat #6 is the button
Seat 1: Velyks ($2.61 in chips) 
Seat 3: eurosmile505 ($5 in chips) 
Seat 4: gulanno ($9.58 in chips) 
Seat 5: CrownRoyalFTW ($5 in chips) 
Seat 6: SMUTJAN72 ($3.48 in chips) 
Seat 7: Dorex2007 ($5.05 in chips) 
Seat 9: kamp804 ($4.96 in chips) 
Dorex2007: posts small blind $0.02
kamp804: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Qc]
Velyks: folds 
eurosmile505 has timed out
eurosmile505: folds 
gulanno: raises $0.05 to $0.10
CrownRoyalFTW: folds 
SMUTJAN72: folds 
Dorex2007: calls $0.08
kamp804: folds 
*** FLOP *** [4s 8s 3h]
Dorex2007: bets $0.12
gulanno: calls $0.12
*** TURN *** [4s 8s 3h] [9c]
Dorex2007: checks 
gulanno: checks 
*** RIVER *** [4s 8s 3h 9c] [Qd]
Dorex2007: bets $0.23
gulanno: folds 
Uncalled bet ($0.23) returned to Dorex2007
Dorex2007 collected $0.47 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [4s 8s 3h 9c Qd]
Seat 1: Velyks folded before Flop (didn't bet)
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno folded on the River
Seat 5: CrownRoyalFTW folded before Flop (didn't bet)
Seat 6: SMUTJAN72 (button) folded before Flop (didn't bet)
Seat 7: Dorex2007 (small blind) collected ($0.47)
Seat 9: kamp804 (big blind) folded before Flop



PokerStars Hand #238484231056:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:49:31 PT [2022/09/07 18:49:31 ET]
Table 'Alfirk II' 9-max Seat #7 is the button
Seat 1: Velyks ($2.61 in chips) 
Seat 3: eurosmile505 ($5 in chips) 
Seat 4: gulanno ($9.36 in chips) 
Seat 5: CrownRoyalFTW ($5 in chips) 
Seat 6: SMUTJAN72 ($3.48 in chips) 
Seat 7: Dorex2007 ($5.30 in chips) 
Seat 9: kamp804 ($4.91 in chips) 
kamp804: posts small blind $0.02
Velyks: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 3c]
eurosmile505: folds 
gulanno: raises $0.05 to $0.10
CrownRoyalFTW: folds 
SMUTJAN72: raises $0.27 to $0.37
Dorex2007: folds 
kamp804: folds 
Velyks: folds 
gulanno: folds 
Uncalled bet ($0.27) returned to SMUTJAN72
SMUTJAN72 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0 
Seat 1: Velyks (big blind) folded before Flop
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno folded before Flop
Seat 5: CrownRoyalFTW folded before Flop (didn't bet)
Seat 6: SMUTJAN72 collected ($0.27)
Seat 7: Dorex2007 (button) folded before Flop (didn't bet)
Seat 9: kamp804 (small blind) folded before Flop



PokerStars Hand #238484240992:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:50:03 PT [2022/09/07 18:50:03 ET]
Table 'Alfirk II' 9-max Seat #9 is the button
Seat 3: eurosmile505 ($5 in chips) 
Seat 4: gulanno ($9.26 in chips) 
Seat 5: CrownRoyalFTW ($5 in chips) 
Seat 6: SMUTJAN72 ($3.65 in chips) 
Seat 7: Dorex2007 ($5.30 in chips) 
Seat 9: kamp804 ($4.89 in chips) 
eurosmile505: posts small blind $0.02
gulanno: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 3c]
Velyks leaves the table
CrownRoyalFTW: folds 
SMUTJAN72: folds 
Dorex2007: folds 
kamp804: folds 
eurosmile505: folds 
Uncalled bet ($0.03) returned to gulanno
gulanno collected $0.04 from pot
gulanno: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 3: eurosmile505 (small blind) folded before Flop
Seat 4: gulanno (big blind) collected ($0.04)
Seat 5: CrownRoyalFTW folded before Flop (didn't bet)
Seat 6: SMUTJAN72 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: kamp804 (button) folded before Flop (didn't bet)



PokerStars Hand #238484245806:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:50:19 PT [2022/09/07 18:50:19 ET]
Table 'Alfirk II' 9-max Seat #3 is the button
Seat 3: eurosmile505 ($5 in chips) 
Seat 4: gulanno ($9.28 in chips) 
Seat 5: CrownRoyalFTW ($5 in chips) 
Seat 6: SMUTJAN72 ($3.65 in chips) 
Seat 7: Dorex2007 ($5.30 in chips) 
Seat 9: kamp804 ($4.89 in chips) 
gulanno: posts small blind $0.02
CrownRoyalFTW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3h Td]
SMUTJAN72: folds 
Dorex2007: folds 
kamp804: calls $0.05
eurosmile505: raises $0.15 to $0.20
gulanno: folds 
CrownRoyalFTW: folds 
kamp804: folds 
Uncalled bet ($0.15) returned to eurosmile505
eurosmile505 collected $0.17 from pot
eurosmile505: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 3: eurosmile505 (button) collected ($0.17)
Seat 4: gulanno (small blind) folded before Flop
Seat 5: CrownRoyalFTW (big blind) folded before Flop
Seat 6: SMUTJAN72 folded before Flop (didn't bet)
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: kamp804 folded before Flop



PokerStars Hand #238484255566:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/07 15:50:51 PT [2022/09/07 18:50:51 ET]
Table 'Alfirk II' 9-max Seat #4 is the button
Seat 3: eurosmile505 ($5.12 in chips) 
Seat 4: gulanno ($9.26 in chips) 
Seat 5: CrownRoyalFTW ($5 in chips) 
Seat 6: SMUTJAN72 ($3.65 in chips) 
Seat 7: Dorex2007 ($5.30 in chips) 
Seat 9: kamp804 ($4.84 in chips) 
CrownRoyalFTW: posts small blind $0.02
SMUTJAN72: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5d Kc]
Dorex2007: folds 
kamp804: calls $0.05
eurosmile505: folds 
gulanno: folds 
CrownRoyalFTW: folds 
SMUTJAN72: checks 
*** FLOP *** [6h 8d 9s]
SMUTJAN72: checks 
kamp804: checks 
*** TURN *** [6h 8d 9s] [4c]
SMUTJAN72: checks 
kamp804: checks 
*** RIVER *** [6h 8d 9s 4c] [6d]
SMUTJAN72: checks 
kamp804: checks 
*** SHOW DOWN ***
SMUTJAN72: shows [2s 4d] (two pair, Sixes and Fours)
kamp804: mucks hand 
SMUTJAN72 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [6h 8d 9s 4c 6d]
Seat 3: eurosmile505 folded before Flop (didn't bet)
Seat 4: gulanno (button) folded before Flop (didn't bet)
Seat 5: CrownRoyalFTW (small blind) folded before Flop
Seat 6: SMUTJAN72 (big blind) showed [2s 4d] and won ($0.12) with two pair, Sixes and Fours
Seat 7: Dorex2007 folded before Flop (didn't bet)
Seat 9: kamp804 mucked [Ad Jc]



