PokerStars Hand #238717259429:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:40:58 PT [2022/09/18 18:40:58 ET]
Table 'Amata III' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($7.17 in chips) 
Seat 4: jackalfull ($6.95 in chips) 
Seat 5: Zzzanderman ($13.24 in chips) 
Seat 6: holmes52711 ($11.04 in chips) 
Seat 7: sjpenwarden ($11.96 in chips) 
Seat 9: Megacad ($4.63 in chips) 
Chimpy111: posts small blind $0.02
jackalfull: posts big blind $0.05
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 9h]
Zzzanderman: folds 
holmes52711: folds 
sjpenwarden: folds 
Megacad: calls $0.05
Dorex2007: checks 
laureano290: calls $0.05
Chimpy111: calls $0.03
jackalfull: checks 
*** FLOP *** [4d Ac 7d]
Chimpy111: checks 
jackalfull: checks 
Megacad: checks 
Dorex2007: checks 
laureano290: checks 
*** TURN *** [4d Ac 7d] [3s]
Chimpy111: checks 
jackalfull: bets $0.16
Megacad: folds 
Dorex2007: folds 
laureano290: folds 
Chimpy111: folds 
Uncalled bet ($0.16) returned to jackalfull
jackalfull collected $0.24 from pot
jackalfull: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [4d Ac 7d 3s]
Seat 1: Dorex2007 folded on the Turn (didn't bet)
Seat 2: laureano290 (button) folded on the Turn
Seat 3: Chimpy111 (small blind) folded on the Turn
Seat 4: jackalfull (big blind) collected ($0.24)
Seat 5: Zzzanderman folded before Flop (didn't bet)
Seat 6: holmes52711 folded before Flop (didn't bet)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 9: Megacad folded on the Turn



PokerStars Hand #238717279195:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:41:56 PT [2022/09/18 18:41:56 ET]
Table 'Amata III' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($7.12 in chips) 
Seat 4: jackalfull ($7.14 in chips) 
Seat 5: Zzzanderman ($13.24 in chips) 
Seat 6: holmes52711 ($11.04 in chips) 
Seat 7: sjpenwarden ($11.96 in chips) 
Seat 9: Megacad ($4.58 in chips) 
jackalfull: posts small blind $0.02
Zzzanderman: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 5c]
holmes52711: folds 
sjpenwarden: folds 
Megacad: calls $0.05
Dorex2007: folds 
laureano290: folds 
Chimpy111: folds 
jackalfull: folds 
Zzzanderman: checks 
*** FLOP *** [9h 9c 2s]
Zzzanderman has timed out
Zzzanderman: checks 
Megacad: checks 
*** TURN *** [9h 9c 2s] [Qd]
Zzzanderman: checks 
Megacad: bets $0.12
Zzzanderman: folds 
Uncalled bet ($0.12) returned to Megacad
Megacad collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [9h 9c 2s Qd]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: Chimpy111 (button) folded before Flop (didn't bet)
Seat 4: jackalfull (small blind) folded before Flop
Seat 5: Zzzanderman (big blind) folded on the Turn
Seat 6: holmes52711 folded before Flop (didn't bet)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 9: Megacad collected ($0.12)



PokerStars Hand #238717313619:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:43:38 PT [2022/09/18 18:43:38 ET]
Table 'Amata III' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($7.12 in chips) 
Seat 4: jackalfull ($7.12 in chips) 
Seat 5: Zzzanderman ($13.19 in chips) 
Seat 6: holmes52711 ($11.04 in chips) 
Seat 7: sjpenwarden ($11.96 in chips) 
Seat 9: Megacad ($4.65 in chips) 
Zzzanderman: posts small blind $0.02
holmes52711: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Th]
sjpenwarden: folds 
Megacad: calls $0.05
Dorex2007: folds 
laureano290: folds 
Chimpy111: folds 
jackalfull: folds 
Zzzanderman: folds 
holmes52711: raises $0.10 to $0.15
Megacad: calls $0.10
*** FLOP *** [3h 7c 4h]
holmes52711: bets $0.05
Megacad: folds 
Uncalled bet ($0.05) returned to holmes52711
holmes52711 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [3h 7c 4h]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: Chimpy111 folded before Flop (didn't bet)
Seat 4: jackalfull (button) folded before Flop (didn't bet)
Seat 5: Zzzanderman (small blind) folded before Flop
Seat 6: holmes52711 (big blind) collected ($0.31)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 9: Megacad folded on the Flop



PokerStars Hand #238717327802:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:44:21 PT [2022/09/18 18:44:21 ET]
Table 'Amata III' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($7.12 in chips) 
Seat 4: jackalfull ($7.12 in chips) 
Seat 5: Zzzanderman ($13.17 in chips) 
Seat 6: holmes52711 ($11.20 in chips) 
Seat 7: sjpenwarden ($11.96 in chips) 
Seat 9: Megacad ($4.50 in chips) 
holmes52711: posts small blind $0.02
sjpenwarden: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 5d]
Megacad: folds 
Dorex2007: folds 
laureano290: folds 
Chimpy111: folds 
jackalfull: folds 
Zzzanderman: folds 
holmes52711: folds 
Uncalled bet ($0.03) returned to sjpenwarden
sjpenwarden collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: Chimpy111 folded before Flop (didn't bet)
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Zzzanderman (button) folded before Flop (didn't bet)
Seat 6: holmes52711 (small blind) folded before Flop
Seat 7: sjpenwarden (big blind) collected ($0.04)
Seat 9: Megacad folded before Flop (didn't bet)



PokerStars Hand #238717331950:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:44:33 PT [2022/09/18 18:44:33 ET]
Table 'Amata III' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($7.12 in chips) 
Seat 4: jackalfull ($7.12 in chips) 
Seat 5: Zzzanderman ($13.17 in chips) 
Seat 6: holmes52711 ($11.18 in chips) 
Seat 7: sjpenwarden ($11.98 in chips) 
Seat 9: Megacad ($4.50 in chips) 
sjpenwarden: posts small blind $0.02
Megacad: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Ad]
Dorex2007: folds 
laureano290: folds 
Chimpy111: folds 
jackalfull: folds 
Zzzanderman: folds 
holmes52711: raises $0.10 to $0.15
sjpenwarden: folds 
Megacad: folds 
Uncalled bet ($0.10) returned to holmes52711
holmes52711 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: Chimpy111 folded before Flop (didn't bet)
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Zzzanderman folded before Flop (didn't bet)
Seat 6: holmes52711 (button) collected ($0.12)
Seat 7: sjpenwarden (small blind) folded before Flop
Seat 9: Megacad (big blind) folded before Flop



PokerStars Hand #238717342602:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:45:05 PT [2022/09/18 18:45:05 ET]
Table 'Amata III' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($7.12 in chips) 
Seat 4: jackalfull ($7.12 in chips) 
Seat 5: Zzzanderman ($13.17 in chips) 
Seat 6: holmes52711 ($11.25 in chips) 
Seat 7: sjpenwarden ($11.96 in chips) 
Seat 9: Megacad ($4.45 in chips) 
Megacad: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 3s]
laureano290: folds 
Chimpy111: folds 
jackalfull: folds 
Zzzanderman: folds 
holmes52711: folds 
sjpenwarden: folds 
Megacad: folds 
Uncalled bet ($0.03) returned to Dorex2007
Dorex2007 collected $0.04 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Dorex2007 (big blind) collected ($0.04)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: Chimpy111 folded before Flop (didn't bet)
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Zzzanderman folded before Flop (didn't bet)
Seat 6: holmes52711 folded before Flop (didn't bet)
Seat 7: sjpenwarden (button) folded before Flop (didn't bet)
Seat 9: Megacad (small blind) folded before Flop



PokerStars Hand #238717347024:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:45:19 PT [2022/09/18 18:45:19 ET]
Table 'Amata III' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($5.02 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($7.12 in chips) 
Seat 4: jackalfull ($7.12 in chips) 
Seat 5: Zzzanderman ($13.17 in chips) 
Seat 6: holmes52711 ($11.25 in chips) 
Seat 7: sjpenwarden ($11.96 in chips) 
Seat 9: Megacad ($4.43 in chips) 
Dorex2007: posts small blind $0.02
laureano290: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 8c]
Chimpy111: folds 
jackalfull: folds 
Zzzanderman: folds 
holmes52711: folds 
sjpenwarden: folds 
Megacad: calls $0.05
Dorex2007: folds 
laureano290: checks 
*** FLOP *** [4d Qd Ts]
laureano290: checks 
Megacad: checks 
*** TURN *** [4d Qd Ts] [6h]
laureano290: checks 
Megacad: checks 
*** RIVER *** [4d Qd Ts 6h] [3s]
laureano290: checks 
Megacad: bets $0.12
laureano290: folds 
Uncalled bet ($0.12) returned to Megacad
Megacad collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [4d Qd Ts 6h 3s]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: laureano290 (big blind) folded on the River
Seat 3: Chimpy111 folded before Flop (didn't bet)
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Zzzanderman folded before Flop (didn't bet)
Seat 6: holmes52711 folded before Flop (didn't bet)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 9: Megacad (button) collected ($0.12)



PokerStars Hand #238717360497:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:46:00 PT [2022/09/18 18:46:00 ET]
Table 'Amata III' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($7.12 in chips) 
Seat 4: jackalfull ($7.12 in chips) 
Seat 5: Zzzanderman ($13.17 in chips) 
Seat 6: holmes52711 ($11.25 in chips) 
Seat 7: sjpenwarden ($11.96 in chips) 
Seat 9: Megacad ($4.50 in chips) 
laureano290: posts small blind $0.02
Chimpy111: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 2d]
jackalfull: calls $0.05
Zzzanderman: folds 
holmes52711: raises $0.10 to $0.15
sjpenwarden: folds 
Megacad: calls $0.15
Dorex2007: folds 
laureano290: folds 
Chimpy111: folds 
jackalfull: calls $0.10
*** FLOP *** [Qd Kh 2h]
jackalfull: checks 
holmes52711: bets $0.25
Megacad: calls $0.25
jackalfull: calls $0.25
*** TURN *** [Qd Kh 2h] [8h]
jackalfull: checks 
holmes52711: bets $0.61
Megacad: folds 
jackalfull: folds 
Uncalled bet ($0.61) returned to holmes52711
holmes52711 collected $1.22 from pot
*** SUMMARY ***
Total pot $1.27 | Rake $0.05 
Board [Qd Kh 2h 8h]
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: laureano290 (small blind) folded before Flop
Seat 3: Chimpy111 (big blind) folded before Flop
Seat 4: jackalfull folded on the Turn
Seat 5: Zzzanderman folded before Flop (didn't bet)
Seat 6: holmes52711 collected ($1.22)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 9: Megacad folded on the Turn



PokerStars Hand #238717376307:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:46:47 PT [2022/09/18 18:46:47 ET]
Table 'Amata III' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($7.07 in chips) 
Seat 4: jackalfull ($6.72 in chips) 
Seat 5: Zzzanderman ($13.17 in chips) 
Seat 6: holmes52711 ($12.07 in chips) 
Seat 7: sjpenwarden ($11.96 in chips) 
Seat 9: Megacad ($4.10 in chips) 
Chimpy111: posts small blind $0.02
jackalfull: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 5c]
Zzzanderman: folds 
holmes52711: folds 
sjpenwarden: folds 
Megacad: calls $0.05
Dorex2007: folds 
laureano290: folds 
Chimpy111: calls $0.03
jackalfull: checks 
*** FLOP *** [4h Th 4s]
Chimpy111: checks 
jackalfull: bets $0.07
Megacad: calls $0.07
Chimpy111: raises $0.17 to $0.24
jackalfull: folds 
Megacad: folds 
Uncalled bet ($0.17) returned to Chimpy111
Chimpy111 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [4h Th 4s]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 (button) folded before Flop (didn't bet)
Seat 3: Chimpy111 (small blind) collected ($0.35)
Seat 4: jackalfull (big blind) folded on the Flop
Seat 5: Zzzanderman folded before Flop (didn't bet)
Seat 6: holmes52711 folded before Flop (didn't bet)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 9: Megacad folded on the Flop



PokerStars Hand #238717390056:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:47:29 PT [2022/09/18 18:47:29 ET]
Table 'Amata III' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($7.30 in chips) 
Seat 4: jackalfull ($6.60 in chips) 
Seat 5: Zzzanderman ($13.17 in chips) 
Seat 6: holmes52711 ($12.07 in chips) 
Seat 7: sjpenwarden ($11.96 in chips) 
Seat 9: Megacad ($3.98 in chips) 
jackalfull: posts small blind $0.02
Zzzanderman: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 3h]
holmes52711: raises $0.10 to $0.15
sjpenwarden: calls $0.15
Megacad: calls $0.15
Dorex2007: folds 
laureano290: folds 
Chimpy111: folds 
jackalfull: folds 
Zzzanderman: folds 
*** FLOP *** [Ks Tc 7s]
Zzzanderman leaves the table
holmes52711: bets $0.25
sjpenwarden: calls $0.25
Megacad: calls $0.25
*** TURN *** [Ks Tc 7s] [Jd]
holmes52711: bets $0.61
luckthor123 leaves the table
sjpenwarden: calls $0.61
Megacad: calls $0.61
*** RIVER *** [Ks Tc 7s Jd] [4s]
holmes52711: checks 
sjpenwarden: checks 
Megacad: checks 
*** SHOW DOWN ***
holmes52711: shows [Qs Th] (a pair of Tens)
sjpenwarden: shows [Kc Qd] (a pair of Kings)
Megacad: mucks hand 
sjpenwarden collected $2.97 from pot
*** SUMMARY ***
Total pot $3.10 | Rake $0.13 
Board [Ks Tc 7s Jd 4s]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: Chimpy111 (button) folded before Flop (didn't bet)
Seat 4: jackalfull (small blind) folded before Flop
Seat 5: Zzzanderman (big blind) folded before Flop
Seat 6: holmes52711 showed [Qs Th] and lost with a pair of Tens
Seat 7: sjpenwarden showed [Kc Qd] and won ($2.97) with a pair of Kings
Seat 9: Megacad mucked [Qc Jc]



PokerStars Hand #238717406357:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:48:19 PT [2022/09/18 18:48:19 ET]
Table 'Amata III' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($7.30 in chips) 
Seat 4: jackalfull ($6.58 in chips) 
Seat 6: holmes52711 ($11.06 in chips) 
Seat 7: sjpenwarden ($13.92 in chips) 
Seat 9: Megacad ($2.97 in chips) 
holmes52711: posts small blind $0.02
sjpenwarden: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 3d]
Megacad: folds 
Dorex2007: folds 
laureano290: folds 
Chimpy111: calls $0.05
jackalfull: folds 
holmes52711: raises $0.10 to $0.15
sjpenwarden: folds 
gondolat joins the table at seat #8 
Chimpy111: calls $0.10
*** FLOP *** [6c As Qh]
holmes52711: bets $0.17
Chimpy111: folds 
Uncalled bet ($0.17) returned to holmes52711
holmes52711 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [6c As Qh]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: Chimpy111 folded on the Flop
Seat 4: jackalfull (button) folded before Flop (didn't bet)
Seat 6: holmes52711 (small blind) collected ($0.34)
Seat 7: sjpenwarden (big blind) folded before Flop
Seat 9: Megacad folded before Flop (didn't bet)



PokerStars Hand #238717415298:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:48:47 PT [2022/09/18 18:48:47 ET]
Table 'Amata III' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($7.15 in chips) 
Seat 4: jackalfull ($6.58 in chips) 
Seat 6: holmes52711 ($11.25 in chips) 
Seat 7: sjpenwarden ($13.87 in chips) 
Seat 8: gondolat ($4 in chips) 
Seat 9: Megacad ($2.97 in chips) 
sjpenwarden: posts small blind $0.02
gondolat: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Kd]
Kallem28 joins the table at seat #5 
Megacad has timed out
Megacad: folds 
Dorex2007: folds 
laureano290: folds 
Chimpy111: folds 
jackalfull: folds 
holmes52711: folds 
sjpenwarden: folds 
Uncalled bet ($0.03) returned to gondolat
gondolat collected $0.04 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: Chimpy111 folded before Flop (didn't bet)
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 6: holmes52711 (button) folded before Flop (didn't bet)
Seat 7: sjpenwarden (small blind) folded before Flop
Seat 8: gondolat (big blind) collected ($0.04)
Seat 9: Megacad folded before Flop (didn't bet)



PokerStars Hand #238717423334:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:49:12 PT [2022/09/18 18:49:12 ET]
Table 'Amata III' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($7.15 in chips) 
Seat 4: jackalfull ($6.58 in chips) 
Seat 5: Kallem28 ($5 in chips) 
Seat 6: holmes52711 ($11.25 in chips) 
Seat 7: sjpenwarden ($13.85 in chips) 
Seat 8: gondolat ($4.02 in chips) 
gondolat: posts small blind $0.02
Dorex2007: posts big blind $0.05
Kallem28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 2d]
laureano290: folds 
Chimpy111: folds 
jackalfull: folds 
Kallem28: raises $0.06 to $0.11
holmes52711: calls $0.11
sjpenwarden: folds 
gondolat: raises $0.49 to $0.60
Dorex2007: folds 
Megacad is disconnected 
Kallem28: folds 
holmes52711: folds 
Uncalled bet ($0.49) returned to gondolat
gondolat collected $0.38 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.38 | Rake $0 
Seat 1: Dorex2007 (big blind) folded before Flop
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: Chimpy111 folded before Flop (didn't bet)
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 folded before Flop
Seat 6: holmes52711 folded before Flop
Seat 7: sjpenwarden (button) folded before Flop (didn't bet)
Seat 8: gondolat (small blind) collected ($0.38)



PokerStars Hand #238717429779:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:49:32 PT [2022/09/18 18:49:32 ET]
Table 'Amata III' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($7.15 in chips) 
Seat 4: jackalfull ($6.58 in chips) 
Seat 5: Kallem28 ($4.89 in chips) 
Seat 6: holmes52711 ($11.14 in chips) 
Seat 7: sjpenwarden ($13.85 in chips) 
Seat 8: gondolat ($4.29 in chips) 
Dorex2007: posts small blind $0.02
laureano290: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Kd]
Chimpy111: folds 
jackalfull: folds 
Kallem28: folds 
holmes52711: raises $0.10 to $0.15
sjpenwarden: calls $0.15
gondolat: calls $0.15
Dorex2007: calls $0.13
laureano290: folds 
*** FLOP *** [7d 4s 7c]
Dorex2007: checks 
holmes52711: bets $0.31
sjpenwarden: calls $0.31
gondolat: calls $0.31
Dorex2007: folds 
*** TURN *** [7d 4s 7c] [9d]
holmes52711: checks 
sjpenwarden: bets $0.60
gondolat: calls $0.60
holmes52711: folds 
*** RIVER *** [7d 4s 7c 9d] [Td]
sjpenwarden: checks 
gondolat: bets $3.23 and is all-in
sjpenwarden: folds [7h]
Uncalled bet ($3.23) returned to gondolat
gondolat collected $2.66 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $2.78 | Rake $0.12 
Board [7d 4s 7c 9d Td]
Seat 1: Dorex2007 (small blind) folded on the Flop
Seat 2: laureano290 (big blind) folded before Flop
Seat 3: Chimpy111 folded before Flop (didn't bet)
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 6: holmes52711 folded on the Turn
Seat 7: sjpenwarden folded on the River
Seat 8: gondolat (button) collected ($2.66)



PokerStars Hand #238717449537:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:50:35 PT [2022/09/18 18:50:35 ET]
Table 'Amata III' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($7.15 in chips) 
Seat 4: jackalfull ($6.58 in chips) 
Seat 5: Kallem28 ($4.89 in chips) 
Seat 6: holmes52711 ($10.68 in chips) 
Seat 7: sjpenwarden ($12.79 in chips) 
Seat 8: gondolat ($5.89 in chips) 
laureano290: posts small blind $0.02
Chimpy111: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Qs]
jackalfull: folds 
Kallem28: folds 
holmes52711: folds 
sjpenwarden: folds 
gondolat: raises $0.25 to $0.30
holmes52711 leaves the table
Dorex2007: folds 
laureano290: folds 
Chimpy111: folds 
Uncalled bet ($0.25) returned to gondolat
gondolat collected $0.12 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: laureano290 (small blind) folded before Flop
Seat 3: Chimpy111 (big blind) folded before Flop
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 6: holmes52711 folded before Flop (didn't bet)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat collected ($0.12)



PokerStars Hand #238717456231:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:50:56 PT [2022/09/18 18:50:56 ET]
Table 'Amata III' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($7.10 in chips) 
Seat 4: jackalfull ($6.58 in chips) 
Seat 5: Kallem28 ($4.89 in chips) 
Seat 7: sjpenwarden ($12.79 in chips) 
Seat 8: gondolat ($5.96 in chips) 
Chimpy111: posts small blind $0.02
jackalfull: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Ac]
Kallem28: folds 
sjpenwarden: folds 
gondolat: calls $0.05
Dorex2007: raises $0.10 to $0.15
laureano290: folds 
Chimpy111: calls $0.13
jackalfull: folds 
gondolat: calls $0.10
*** FLOP *** [2s Jh Ad]
Chimpy111: checks 
gondolat: checks 
Dorex2007: checks 
*** TURN *** [2s Jh Ad] [Td]
Chimpy111: bets $0.20
gondolat: folds 
Dorex2007: raises $0.39 to $0.59
Chimpy111: calls $0.39
*** RIVER *** [2s Jh Ad Td] [4s]
Chimpy111: checks 
morayjak joins the table at seat #6 
Dorex2007: checks 
*** SHOW DOWN ***
Chimpy111: shows [As Ts] (two pair, Aces and Tens)
Dorex2007: mucks hand 
Chimpy111 collected $1.61 from pot
*** SUMMARY ***
Total pot $1.68 | Rake $0.07 
Board [2s Jh Ad Td 4s]
Seat 1: Dorex2007 mucked [Kh Ac]
Seat 2: laureano290 (button) folded before Flop (didn't bet)
Seat 3: Chimpy111 (small blind) showed [As Ts] and won ($1.61) with two pair, Aces and Tens
Seat 4: jackalfull (big blind) folded before Flop
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat folded on the Turn



PokerStars Hand #238717473136:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:51:50 PT [2022/09/18 18:51:50 ET]
Table 'Amata III' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($7.97 in chips) 
Seat 4: jackalfull ($6.53 in chips) 
Seat 5: Kallem28 ($4.89 in chips) 
Seat 7: sjpenwarden ($12.79 in chips) 
Seat 8: gondolat ($5.81 in chips) 
jackalfull: posts small blind $0.02
Kallem28: posts big blind $0.05
morayjak: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Ah]
sjpenwarden: folds 
gondolat: folds 
Dorex2007: folds 
laureano290: folds 
Chimpy111: calls $0.05
jackalfull: folds 
Kallem28: checks 
*** FLOP *** [Qc 7h 5s]
Kallem28: checks 
Chimpy111: bets $0.10
Kallem28: calls $0.10
*** TURN *** [Qc 7h 5s] [Jc]
Kallem28: checks 
Chimpy111: bets $0.15
Kallem28: folds 
Uncalled bet ($0.15) returned to Chimpy111
Chimpy111 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Qc 7h 5s Jc]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: Chimpy111 (button) collected ($0.31)
Seat 4: jackalfull (small blind) folded before Flop
Seat 5: Kallem28 (big blind) folded on the Turn
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat folded before Flop (didn't bet)



PokerStars Hand #238717482910:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:52:21 PT [2022/09/18 18:52:21 ET]
Table 'Amata III' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($8.13 in chips) 
Seat 4: jackalfull ($6.51 in chips) 
Seat 5: Kallem28 ($4.74 in chips) 
Seat 6: morayjak ($2 in chips) 
Seat 7: sjpenwarden ($12.79 in chips) 
Seat 8: gondolat ($5.81 in chips) 
Kallem28: posts small blind $0.02
morayjak: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts As]
sjpenwarden: folds 
gondolat: raises $5.76 to $5.81 and is all-in
Dorex2007: folds 
laureano290: folds 
Chimpy111: folds 
jackalfull: folds 
Kallem28: folds 
morayjak: folds 
Uncalled bet ($5.76) returned to gondolat
gondolat collected $0.12 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: Chimpy111 folded before Flop (didn't bet)
Seat 4: jackalfull (button) folded before Flop (didn't bet)
Seat 5: Kallem28 (small blind) folded before Flop
Seat 6: morayjak (big blind) folded before Flop
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat collected ($0.12)



PokerStars Hand #238717499098:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:53:12 PT [2022/09/18 18:53:12 ET]
Table 'Amata III' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($8.13 in chips) 
Seat 4: jackalfull ($6.51 in chips) 
Seat 5: Kallem28 ($4.72 in chips) 
Seat 6: morayjak ($1.95 in chips) 
Seat 7: sjpenwarden ($12.79 in chips) 
Seat 8: gondolat ($5.88 in chips) 
morayjak: posts small blind $0.02
sjpenwarden: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 6d]
gondolat: raises $0.15 to $0.20
Dorex2007: folds 
laureano290: folds 
Chimpy111: folds 
jackalfull: folds 
Kallem28: folds 
morayjak: folds 
sjpenwarden: folds 
Uncalled bet ($0.15) returned to gondolat
gondolat collected $0.12 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: Chimpy111 folded before Flop (didn't bet)
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 (button) folded before Flop (didn't bet)
Seat 6: morayjak (small blind) folded before Flop
Seat 7: sjpenwarden (big blind) folded before Flop
Seat 8: gondolat collected ($0.12)



PokerStars Hand #238717509431:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:53:45 PT [2022/09/18 18:53:45 ET]
Table 'Amata III' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($8.13 in chips) 
Seat 4: jackalfull ($6.51 in chips) 
Seat 5: Kallem28 ($4.72 in chips) 
Seat 6: morayjak ($1.93 in chips) 
Seat 7: sjpenwarden ($12.74 in chips) 
Seat 8: gondolat ($5.95 in chips) 
sjpenwarden: posts small blind $0.02
gondolat: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd Tc]
Dorex2007: calls $0.05
laureano290: folds 
Chimpy111: folds 
jackalfull: folds 
Kallem28: folds 
morayjak: folds 
sjpenwarden: folds 
gondolat: checks 
*** FLOP *** [Js Qs Qc]
gondolat: bets $0.12
Dorex2007: calls $0.12
*** TURN *** [Js Qs Qc] [Qh]
gondolat: bets $0.30
Dorex2007: calls $0.30
*** RIVER *** [Js Qs Qc Qh] [Jd]
gondolat: bets $0.35
Dorex2007: calls $0.35
*** SHOW DOWN ***
gondolat: shows [Ks 2d] (a full house, Queens full of Jacks)
Dorex2007: shows [Kd Tc] (a full house, Queens full of Jacks)
gondolat collected $0.80 from pot
Dorex2007 collected $0.79 from pot
*** SUMMARY ***
Total pot $1.66 | Rake $0.07 
Board [Js Qs Qc Qh Jd]
Seat 1: Dorex2007 showed [Kd Tc] and won ($0.79) with a full house, Queens full of Jacks
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: Chimpy111 folded before Flop (didn't bet)
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 6: morayjak (button) folded before Flop (didn't bet)
Seat 7: sjpenwarden (small blind) folded before Flop
Seat 8: gondolat (big blind) showed [Ks 2d] and won ($0.80) with a full house, Queens full of Jacks



PokerStars Hand #238717535264:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:55:11 PT [2022/09/18 18:55:11 ET]
Table 'Amata III' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($8.13 in chips) 
Seat 4: jackalfull ($6.51 in chips) 
Seat 5: Kallem28 ($4.72 in chips) 
Seat 6: morayjak ($1.93 in chips) 
Seat 7: sjpenwarden ($12.72 in chips) 
Seat 8: gondolat ($5.93 in chips) 
gondolat: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 9d]
laureano290: folds 
Chimpy111: folds 
jackalfull: folds 
Kallem28: folds 
morayjak: folds 
sjpenwarden: folds 
gondolat: calls $0.03
Dorex2007: checks 
*** FLOP *** [6c 9c Ad]
gondolat: bets $0.25
Dorex2007: folds 
Uncalled bet ($0.25) returned to gondolat
gondolat collected $0.10 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [6c 9c Ad]
Seat 1: Dorex2007 (big blind) folded on the Flop
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: Chimpy111 folded before Flop (didn't bet)
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 6: morayjak folded before Flop (didn't bet)
Seat 7: sjpenwarden (button) folded before Flop (didn't bet)
Seat 8: gondolat (small blind) collected ($0.10)



PokerStars Hand #238717541724:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:55:40 PT [2022/09/18 18:55:40 ET]
Table 'Amata III' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($8.13 in chips) 
Seat 4: jackalfull ($6.51 in chips) 
Seat 5: Kallem28 ($4.72 in chips) 
Seat 6: morayjak ($1.93 in chips) 
Seat 7: sjpenwarden ($12.72 in chips) 
Seat 8: gondolat ($5.98 in chips) 
Dorex2007: posts small blind $0.02
laureano290: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Qc]
Chimpy111: folds 
jackalfull: folds 
Kallem28: raises $0.15 to $0.20
morayjak: folds 
sjpenwarden: folds 
gondolat: raises $0.47 to $0.67
Dorex2007: folds 
laureano290: folds 
Kallem28: folds 
Uncalled bet ($0.47) returned to gondolat
gondolat collected $0.47 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0 
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: laureano290 (big blind) folded before Flop
Seat 3: Chimpy111 folded before Flop (didn't bet)
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 folded before Flop
Seat 6: morayjak folded before Flop (didn't bet)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat (button) collected ($0.47)



PokerStars Hand #238717547074:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:56:05 PT [2022/09/18 18:56:05 ET]
Table 'Amata III' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($8.13 in chips) 
Seat 4: jackalfull ($6.51 in chips) 
Seat 5: Kallem28 ($4.52 in chips) 
Seat 6: morayjak ($1.93 in chips) 
Seat 7: sjpenwarden ($12.72 in chips) 
Seat 8: gondolat ($6.25 in chips) 
laureano290: posts small blind $0.02
Chimpy111: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 9s]
jackalfull: folds 
Kallem28: folds 
morayjak: raises $0.05 to $0.10
sjpenwarden: raises $0.28 to $0.38
gondolat: calls $0.38
Dorex2007: folds 
laureano290: folds 
Chimpy111: folds 
morayjak: folds 
*** FLOP *** [7h 7c 8d]
sjpenwarden: bets $0.25
gondolat: calls $0.25
*** TURN *** [7h 7c 8d] [8c]
sjpenwarden: checks 
gondolat: bets $0.30
sjpenwarden: calls $0.30
*** RIVER *** [7h 7c 8d 8c] [Js]
sjpenwarden: checks 
gondolat: checks 
*** SHOW DOWN ***
sjpenwarden: shows [Qh As] (two pair, Eights and Sevens)
gondolat: mucks hand 
sjpenwarden collected $1.95 from pot
*** SUMMARY ***
Total pot $2.03 | Rake $0.08 
Board [7h 7c 8d 8c Js]
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: laureano290 (small blind) folded before Flop
Seat 3: Chimpy111 (big blind) folded before Flop
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 6: morayjak folded before Flop
Seat 7: sjpenwarden showed [Qh As] and won ($1.95) with two pair, Eights and Sevens
Seat 8: gondolat mucked [6c 4d]



PokerStars Hand #238717562477:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:57:15 PT [2022/09/18 18:57:15 ET]
Table 'Amata III' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($8.08 in chips) 
Seat 4: jackalfull ($6.51 in chips) 
Seat 5: Kallem28 ($4.52 in chips) 
Seat 6: morayjak ($1.83 in chips) 
Seat 7: sjpenwarden ($13.74 in chips) 
Seat 8: gondolat ($5.32 in chips) 
Chimpy111: posts small blind $0.02
jackalfull: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Td]
Kallem28: folds 
morayjak: folds 
sjpenwarden: calls $0.05
gondolat: raises $0.25 to $0.30
Dorex2007: folds 
laureano290: folds 
Chimpy111: folds 
jackalfull: folds 
sjpenwarden: folds 
Uncalled bet ($0.25) returned to gondolat
gondolat collected $0.17 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 (button) folded before Flop (didn't bet)
Seat 3: Chimpy111 (small blind) folded before Flop
Seat 4: jackalfull (big blind) folded before Flop
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 6: morayjak folded before Flop (didn't bet)
Seat 7: sjpenwarden folded before Flop
Seat 8: gondolat collected ($0.17)



PokerStars Hand #238717570011:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:57:48 PT [2022/09/18 18:57:48 ET]
Table 'Amata III' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($8.06 in chips) 
Seat 4: jackalfull ($6.46 in chips) 
Seat 5: Kallem28 ($4.52 in chips) 
Seat 6: morayjak ($1.83 in chips) 
Seat 7: sjpenwarden ($13.69 in chips) 
Seat 8: gondolat ($5.44 in chips) 
jackalfull: posts small blind $0.02
Kallem28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9d 2s]
morayjak: folds 
sjpenwarden: calls $0.05
gondolat: raises $0.30 to $0.35
Dorex2007: folds 
laureano290: folds 
Chimpy111: folds 
jackalfull: folds 
Kallem28: folds 
sjpenwarden: folds 
Uncalled bet ($0.30) returned to gondolat
gondolat collected $0.17 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: Chimpy111 (button) folded before Flop (didn't bet)
Seat 4: jackalfull (small blind) folded before Flop
Seat 5: Kallem28 (big blind) folded before Flop
Seat 6: morayjak folded before Flop (didn't bet)
Seat 7: sjpenwarden folded before Flop
Seat 8: gondolat collected ($0.17)



PokerStars Hand #238717576546:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:58:18 PT [2022/09/18 18:58:18 ET]
Table 'Amata III' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($5 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($8.06 in chips) 
Seat 4: jackalfull ($6.44 in chips) 
Seat 5: Kallem28 ($4.47 in chips) 
Seat 6: morayjak ($1.83 in chips) 
Seat 7: sjpenwarden ($13.64 in chips) 
Seat 8: gondolat ($5.56 in chips) 
Kallem28: posts small blind $0.02
morayjak: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Ad]
sjpenwarden: folds 
gondolat: raises $0.25 to $0.30
Dorex2007: raises $0.25 to $0.55
laureano290: folds 
Chimpy111: folds 
jackalfull: folds 
Kallem28: folds 
morayjak: folds 
gondolat: calls $0.25
*** FLOP *** [Jd 9h 6h]
gondolat: bets $0.15
Dorex2007: raises $4.30 to $4.45 and is all-in
gondolat: calls $4.30
*** TURN *** [Jd 9h 6h] [4s]
*** RIVER *** [Jd 9h 6h 4s] [9s]
*** SHOW DOWN ***
gondolat: shows [Ks 9d] (three of a kind, Nines)
Dorex2007: shows [Ah Ad] (two pair, Aces and Nines)
gondolat collected $9.65 from pot
Dorex2007 cashed out the hand for $7.72 | Cash Out Fee $0.08
*** SUMMARY ***
Total pot $10.07 | Rake $0.42 
Board [Jd 9h 6h 4s 9s]
Seat 1: Dorex2007 showed [Ah Ad] and lost with two pair, Aces and Nines (cashed out).
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: Chimpy111 folded before Flop (didn't bet)
Seat 4: jackalfull (button) folded before Flop (didn't bet)
Seat 5: Kallem28 (small blind) folded before Flop
Seat 6: morayjak (big blind) folded before Flop
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat showed [Ks 9d] and won ($9.65) with three of a kind, Nines



PokerStars Hand #238717588707:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 15:59:13 PT [2022/09/18 18:59:13 ET]
Table 'Amata III' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($7.72 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($8.06 in chips) 
Seat 4: jackalfull ($6.44 in chips) 
Seat 5: Kallem28 ($4.45 in chips) 
Seat 6: morayjak ($1.78 in chips) 
Seat 7: sjpenwarden ($13.64 in chips) 
Seat 8: gondolat ($10.21 in chips) 
morayjak: posts small blind $0.02
sjpenwarden: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Ks]
gondolat: folds 
Dorex2007: calls $0.05
laureano290: folds 
Chimpy111: folds 
jackalfull: calls $0.05
Kallem28: folds 
morayjak: calls $0.03
sjpenwarden: checks 
*** FLOP *** [Jh 4h 5d]
Megacad leaves the table
morayjak: checks 
sjpenwarden: checks 
Dorex2007: checks 
jackalfull: bets $0.09
WinAndLoss joins the table at seat #9 
morayjak: folds 
sjpenwarden: calls $0.09
Dorex2007: folds 
*** TURN *** [Jh 4h 5d] [7h]
sjpenwarden: checks 
jackalfull: bets $0.18
sjpenwarden: folds 
Uncalled bet ($0.18) returned to jackalfull
jackalfull collected $0.36 from pot
jackalfull: doesn't show hand 
*** SUMMARY ***
Total pot $0.38 | Rake $0.02 
Board [Jh 4h 5d 7h]
Seat 1: Dorex2007 folded on the Flop
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: Chimpy111 folded before Flop (didn't bet)
Seat 4: jackalfull collected ($0.36)
Seat 5: Kallem28 (button) folded before Flop (didn't bet)
Seat 6: morayjak (small blind) folded on the Flop
Seat 7: sjpenwarden (big blind) folded on the Turn
Seat 8: gondolat folded before Flop (didn't bet)



PokerStars Hand #238717601057:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:00:09 PT [2022/09/18 19:00:09 ET]
Table 'Amata III' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($7.67 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($8.06 in chips) 
Seat 4: jackalfull ($6.66 in chips) 
Seat 5: Kallem28 ($4.45 in chips) 
Seat 6: morayjak ($1.73 in chips) 
Seat 7: sjpenwarden ($13.50 in chips) 
Seat 8: gondolat ($10.21 in chips) 
Seat 9: WinAndLoss ($2.50 in chips) 
sjpenwarden: posts small blind $0.02
gondolat: posts big blind $0.05
WinAndLoss: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 3h]
WinAndLoss: checks 
Dorex2007: folds 
laureano290: folds 
Chimpy111: raises $0.10 to $0.15
jackalfull: folds 
Kallem28: folds 
morayjak: folds 
sjpenwarden: folds 
gondolat: raises $0.10 to $0.25
WinAndLoss: folds 
Chimpy111: calls $0.10
*** FLOP *** [Js 8h Ac]
gondolat: bets $0.30
Chimpy111: calls $0.30
*** TURN *** [Js 8h Ac] [Qd]
gondolat: bets $1.12
Chimpy111: folds 
Uncalled bet ($1.12) returned to gondolat
gondolat collected $1.12 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $1.17 | Rake $0.05 
Board [Js 8h Ac Qd]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: Chimpy111 folded on the Turn
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 6: morayjak (button) folded before Flop (didn't bet)
Seat 7: sjpenwarden (small blind) folded before Flop
Seat 8: gondolat (big blind) collected ($1.12)
Seat 9: WinAndLoss folded before Flop (didn't bet)



PokerStars Hand #238717619843:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:01:22 PT [2022/09/18 19:01:22 ET]
Table 'Amata III' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($7.67 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($7.51 in chips) 
Seat 4: jackalfull ($6.66 in chips) 
Seat 5: Kallem28 ($4.45 in chips) 
Seat 6: morayjak ($1.73 in chips) 
Seat 7: sjpenwarden ($13.48 in chips) 
Seat 8: gondolat ($10.78 in chips) 
Seat 9: WinAndLoss ($2.45 in chips) 
gondolat: posts small blind $0.02
WinAndLoss: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Ad]
Dorex2007: folds 
laureano290: folds 
Chimpy111: folds 
jackalfull: folds 
Kallem28: folds 
morayjak: folds 
sjpenwarden: folds 
gondolat: raises $0.15 to $0.20
WinAndLoss: folds 
Uncalled bet ($0.15) returned to gondolat
gondolat collected $0.10 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: Chimpy111 folded before Flop (didn't bet)
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 6: morayjak folded before Flop (didn't bet)
Seat 7: sjpenwarden (button) folded before Flop (didn't bet)
Seat 8: gondolat (small blind) collected ($0.10)
Seat 9: WinAndLoss (big blind) folded before Flop



PokerStars Hand #238717627437:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:01:48 PT [2022/09/18 19:01:48 ET]
Table 'Amata III' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($7.67 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($7.51 in chips) 
Seat 4: jackalfull ($6.66 in chips) 
Seat 5: Kallem28 ($4.45 in chips) 
Seat 6: morayjak ($1.73 in chips) 
Seat 7: sjpenwarden ($13.48 in chips) 
Seat 8: gondolat ($10.83 in chips) 
Seat 9: WinAndLoss ($2.40 in chips) 
WinAndLoss: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 3c]
laureano290: folds 
Chimpy111: folds 
jackalfull: raises $0.10 to $0.15
Kallem28: folds 
morayjak: folds 
sjpenwarden: folds 
gondolat: calls $0.15
WinAndLoss: folds 
Dorex2007: folds 
*** FLOP *** [4s Ac 4h]
jackalfull: checks 
gondolat: bets $0.25
jackalfull: folds 
Uncalled bet ($0.25) returned to gondolat
gondolat collected $0.35 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [4s Ac 4h]
Seat 1: Dorex2007 (big blind) folded before Flop
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: Chimpy111 folded before Flop (didn't bet)
Seat 4: jackalfull folded on the Flop
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 6: morayjak folded before Flop (didn't bet)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat (button) collected ($0.35)
Seat 9: WinAndLoss (small blind) folded before Flop



PokerStars Hand #238717645266:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:02:47 PT [2022/09/18 19:02:47 ET]
Table 'Amata III' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($7.62 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($7.51 in chips) 
Seat 4: jackalfull ($6.51 in chips) 
Seat 5: Kallem28 ($4.45 in chips) 
Seat 6: morayjak ($1.73 in chips) 
Seat 7: sjpenwarden ($13.48 in chips) 
Seat 8: gondolat ($11.03 in chips) 
Seat 9: WinAndLoss ($2.38 in chips) 
Dorex2007: posts small blind $0.02
laureano290: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 6h]
Chimpy111: raises $0.10 to $0.15
jackalfull: folds 
Kallem28: folds 
morayjak: folds 
sjpenwarden: folds 
gondolat: calls $0.15
WinAndLoss: folds 
WinAndLoss leaves the table
Dorex2007: folds 
laureano290: folds 
*** FLOP *** [9h 6s Qh]
Chimpy111: bets $0.20
gondolat: calls $0.20
*** TURN *** [9h 6s Qh] [3d]
Chimpy111: checks 
gondolat: bets $0.20
Chimpy111: folds 
Uncalled bet ($0.20) returned to gondolat
gondolat collected $0.74 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [9h 6s Qh 3d]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: laureano290 (big blind) folded before Flop
Seat 3: Chimpy111 folded on the Turn
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 6: morayjak folded before Flop (didn't bet)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat collected ($0.74)
Seat 9: WinAndLoss (button) folded before Flop (didn't bet)



PokerStars Hand #238717658191:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:03:31 PT [2022/09/18 19:03:31 ET]
Table 'Amata III' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($7.60 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($7.16 in chips) 
Seat 4: jackalfull ($6.51 in chips) 
Seat 5: Kallem28 ($4.45 in chips) 
Seat 6: morayjak ($1.73 in chips) 
Seat 7: sjpenwarden ($13.48 in chips) 
Seat 8: gondolat ($11.42 in chips) 
laureano290: posts small blind $0.02
Chimpy111: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [As Tc]
jackalfull: folds 
Kallem28: folds 
morayjak: folds 
sjpenwarden: folds 
gondolat: folds 
Dorex2007: raises $0.05 to $0.10
laureano290: folds 
Chimpy111: calls $0.05
*** FLOP *** [8s Kh 4c]
Chimpy111: checks 
Dorex2007: checks 
*** TURN *** [8s Kh 4c] [Js]
Chimpy111: checks 
Dorex2007: checks 
*** RIVER *** [8s Kh 4c Js] [Qd]
Chimpy111: checks 
Dorex2007: bets $0.14
Chimpy111: folds 
Uncalled bet ($0.14) returned to Dorex2007
Dorex2007 collected $0.21 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [8s Kh 4c Js Qd]
Seat 1: Dorex2007 (button) collected ($0.21)
Seat 2: laureano290 (small blind) folded before Flop
Seat 3: Chimpy111 (big blind) folded on the River
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 6: morayjak folded before Flop (didn't bet)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat folded before Flop (didn't bet)



PokerStars Hand #238717670131:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:04:11 PT [2022/09/18 19:04:11 ET]
Table 'Amata III' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($7.71 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: Chimpy111 ($7.06 in chips) 
Seat 4: jackalfull ($6.51 in chips) 
Seat 5: Kallem28 ($4.45 in chips) 
Seat 6: morayjak ($1.73 in chips) 
Seat 7: sjpenwarden ($13.48 in chips) 
Seat 8: gondolat ($11.42 in chips) 
Chimpy111: posts small blind $0.02
jackalfull: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 2s]
Kallem28: folds 
morayjak: folds 
sjpenwarden: folds 
gondolat: folds 
Dorex2007: folds 
laureano290: raises $0.05 to $0.10
Chimpy111: folds 
jackalfull: calls $0.05
*** FLOP *** [3c Qd 9s]
jackalfull: checks 
laureano290: bets $0.10
jackalfull: folds 
Uncalled bet ($0.10) returned to laureano290
laureano290 collected $0.21 from pot
laureano290: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [3c Qd 9s]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 (button) collected ($0.21)
Seat 3: Chimpy111 (small blind) folded before Flop
Seat 4: jackalfull (big blind) folded on the Flop
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 6: morayjak folded before Flop (didn't bet)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat folded before Flop (didn't bet)



PokerStars Hand #238717680675:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:04:46 PT [2022/09/18 19:04:46 ET]
Table 'Amata III' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($7.71 in chips) 
Seat 2: laureano290 ($5.11 in chips) 
Seat 3: Chimpy111 ($7.04 in chips) 
Seat 4: jackalfull ($6.41 in chips) 
Seat 5: Kallem28 ($4.45 in chips) 
Seat 6: morayjak ($1.73 in chips) 
Seat 7: sjpenwarden ($13.48 in chips) 
Seat 8: gondolat ($11.42 in chips) 
jackalfull: posts small blind $0.02
Kallem28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 6h]
morayjak: folds 
sjpenwarden: folds 
gondolat has timed out
gondolat: folds 
Dorex2007: folds 
laureano290: folds 
Chimpy111: folds 
jackalfull: calls $0.03
Kallem28: checks 
*** FLOP *** [5h 2h 2d]
jackalfull: checks 
Kallem28: checks 
*** TURN *** [5h 2h 2d] [9h]
jackalfull: checks 
Kallem28: checks 
*** RIVER *** [5h 2h 2d 9h] [9c]
jackalfull: checks 
Kallem28: checks 
*** SHOW DOWN ***
jackalfull: shows [Th Kc] (two pair, Nines and Deuces)
Kallem28: shows [3s Kd] (two pair, Nines and Deuces)
jackalfull collected $0.05 from pot
Kallem28 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [5h 2h 2d 9h 9c]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: Chimpy111 (button) folded before Flop (didn't bet)
Seat 4: jackalfull (small blind) showed [Th Kc] and won ($0.05) with two pair, Nines and Deuces
Seat 5: Kallem28 (big blind) showed [3s Kd] and won ($0.05) with two pair, Nines and Deuces
Seat 6: morayjak folded before Flop (didn't bet)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat folded before Flop (didn't bet)



PokerStars Hand #238717694704:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:05:33 PT [2022/09/18 19:05:33 ET]
Table 'Amata III' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($7.71 in chips) 
Seat 2: laureano290 ($5.11 in chips) 
Seat 3: Chimpy111 ($7.04 in chips) 
Seat 4: jackalfull ($6.41 in chips) 
Seat 5: Kallem28 ($4.45 in chips) 
Seat 6: morayjak ($1.73 in chips) 
Seat 8: gondolat ($11.42 in chips) 
Kallem28: posts small blind $0.02
morayjak: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Ac]
gondolat: raises $0.15 to $0.20
Dorex2007: folds 
laureano290: folds 
Chimpy111: folds 
jackalfull: folds 
Kallem28: folds 
morayjak: folds 
Uncalled bet ($0.15) returned to gondolat
Kallem28 leaves the table
gondolat collected $0.12 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: Chimpy111 folded before Flop (didn't bet)
Seat 4: jackalfull (button) folded before Flop (didn't bet)
Seat 5: Kallem28 (small blind) folded before Flop
Seat 6: morayjak (big blind) folded before Flop
Seat 8: gondolat collected ($0.12)



PokerStars Hand #238717699072:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:05:48 PT [2022/09/18 19:05:48 ET]
Table 'Amata III' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($7.71 in chips) 
Seat 2: laureano290 ($5.11 in chips) 
Seat 3: Chimpy111 ($7.04 in chips) 
Seat 4: jackalfull ($6.41 in chips) 
Seat 6: morayjak ($1.68 in chips) 
Seat 8: gondolat ($11.49 in chips) 
gondolat: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Ad]
laureano290: folds 
Chimpy111: folds 
jackalfull: folds 
morayjak: raises $0.05 to $0.10
vdubz20 joins the table at seat #9 
gondolat: calls $0.08
Dorex2007: calls $0.05
*** FLOP *** [3d 6c Qd]
gondolat: checks 
Dorex2007: checks 
morayjak: bets $0.15
Kallem28 joins the table at seat #5 
gondolat: calls $0.15
Dorex2007: folds 
*** TURN *** [3d 6c Qd] [Qh]
gondolat: checks 
morayjak: bets $0.20
gondolat: raises $0.98 to $1.18
morayjak: folds 
Uncalled bet ($0.98) returned to gondolat
gondolat collected $0.96 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.04 
Board [3d 6c Qd Qh]
Seat 1: Dorex2007 (big blind) folded on the Flop
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: Chimpy111 folded before Flop (didn't bet)
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 6: morayjak (button) folded on the Turn
Seat 8: gondolat (small blind) collected ($0.96)



PokerStars Hand #238717718468:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:06:53 PT [2022/09/18 19:06:53 ET]
Table 'Amata III' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($7.61 in chips) 
Seat 2: laureano290 ($5.11 in chips) 
Seat 3: Chimpy111 ($7.04 in chips) 
Seat 4: jackalfull ($6.41 in chips) 
Seat 6: morayjak ($1.23 in chips) 
Seat 8: gondolat ($12 in chips) 
Dorex2007: posts small blind $0.02
laureano290: posts big blind $0.05
Kallem28: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 6d]
Chimpy111: folds 
jackalfull: folds 
morayjak: folds 
gondolat: raises $0.15 to $0.20
Dorex2007: folds 
laureano290: folds 
Uncalled bet ($0.15) returned to gondolat
gondolat collected $0.12 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: laureano290 (big blind) folded before Flop
Seat 3: Chimpy111 folded before Flop (didn't bet)
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 6: morayjak folded before Flop (didn't bet)
Seat 8: gondolat (button) collected ($0.12)



PokerStars Hand #238717724610:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:07:14 PT [2022/09/18 19:07:14 ET]
Table 'Amata III' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($7.59 in chips) 
Seat 2: laureano290 ($5.06 in chips) 
Seat 4: jackalfull ($6.41 in chips) 
Seat 6: morayjak ($1.23 in chips) 
Seat 8: gondolat ($12.07 in chips) 
Seat 9: vdubz20 ($2.25 in chips) 
laureano290: posts small blind $0.02
Chimpy111: is sitting out 
jackalfull: posts big blind $0.05
Kallem28: sits out 
vdubz20: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 4h]
Chimpy111 leaves the table
morayjak: folds 
DEMIAN770 joins the table at seat #3 
gondolat: raises $0.10 to $0.15
vdubz20: folds 
Dorex2007: folds 
laureano290: folds 
jackalfull: folds 
Uncalled bet ($0.10) returned to gondolat
gondolat collected $0.17 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: laureano290 (small blind) folded before Flop
Seat 4: jackalfull (big blind) folded before Flop
Seat 6: morayjak folded before Flop (didn't bet)
Seat 8: gondolat collected ($0.17)
Seat 9: vdubz20 folded before Flop (didn't bet)



PokerStars Hand #238717730450:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:07:34 PT [2022/09/18 19:07:34 ET]
Table 'Amata III' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($7.59 in chips) 
Seat 2: laureano290 ($5.04 in chips) 
Seat 4: jackalfull ($6.36 in chips) 
Seat 5: Kallem28 ($4.43 in chips) 
Seat 6: morayjak ($1.23 in chips) 
Seat 8: gondolat ($12.19 in chips) 
Seat 9: vdubz20 ($2.20 in chips) 
jackalfull: posts small blind $0.02
Kallem28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 3c]
morayjak: folds 
gondolat: calls $0.05
vdubz20: folds 
Dorex2007: folds 
laureano290: folds 
jackalfull: folds 
Kallem28: checks 
*** FLOP *** [3s As Ac]
Kallem28: checks 
gondolat: checks 
*** TURN *** [3s As Ac] [9d]
Kallem28: checks 
gondolat: checks 
*** RIVER *** [3s As Ac 9d] [6h]
Kallem28: bets $0.05
gondolat: folds 
Uncalled bet ($0.05) returned to Kallem28
Kallem28 collected $0.12 from pot
Kallem28: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [3s As Ac 9d 6h]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 (button) folded before Flop (didn't bet)
Seat 4: jackalfull (small blind) folded before Flop
Seat 5: Kallem28 (big blind) collected ($0.12)
Seat 6: morayjak folded before Flop (didn't bet)
Seat 8: gondolat folded on the River
Seat 9: vdubz20 folded before Flop (didn't bet)



PokerStars Hand #238717740638:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:08:08 PT [2022/09/18 19:08:08 ET]
Table 'Amata III' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($7.59 in chips) 
Seat 2: laureano290 ($5.04 in chips) 
Seat 4: jackalfull ($6.34 in chips) 
Seat 5: Kallem28 ($4.50 in chips) 
Seat 6: morayjak ($1.23 in chips) 
Seat 8: gondolat ($12.14 in chips) 
Seat 9: vdubz20 ($2.20 in chips) 
Kallem28: posts small blind $0.02
morayjak: posts big blind $0.05
DEMIAN770: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc Kd]
gondolat: raises $0.15 to $0.20
vdubz20: raises $0.15 to $0.35
Dorex2007: folds 
laureano290: folds 
jackalfull: folds 
Kallem28: folds 
morayjak: folds 
gondolat: raises $11.79 to $12.14 and is all-in
vdubz20: calls $1.85 and is all-in
Uncalled bet ($9.94) returned to gondolat
*** FLOP *** [Ad Qh Th]
*** TURN *** [Ad Qh Th] [9d]
*** RIVER *** [Ad Qh Th 9d] [2s]
*** SHOW DOWN ***
gondolat: shows [As Jh] (a pair of Aces)
vdubz20: shows [3h Ah] (a pair of Aces - lower kicker)
gondolat collected $4.28 from pot
*** SUMMARY ***
Total pot $4.47 | Rake $0.19 
Board [Ad Qh Th 9d 2s]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 4: jackalfull (button) folded before Flop (didn't bet)
Seat 5: Kallem28 (small blind) folded before Flop
Seat 6: morayjak (big blind) folded before Flop
Seat 8: gondolat showed [As Jh] and won ($4.28) with a pair of Aces
Seat 9: vdubz20 showed [3h Ah] and lost with a pair of Aces



PokerStars Hand #238717749256:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:08:38 PT [2022/09/18 19:08:38 ET]
Table 'Amata III' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($7.59 in chips) 
Seat 2: laureano290 ($5.04 in chips) 
Seat 4: jackalfull ($6.34 in chips) 
Seat 5: Kallem28 ($4.48 in chips) 
Seat 6: morayjak ($1.18 in chips) 
Seat 8: gondolat ($14.22 in chips) 
morayjak: posts small blind $0.02
gondolat: posts big blind $0.05
DEMIAN770: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Qc]
Dorex2007: folds 
laureano290: folds 
jackalfull: folds 
vdubz20 leaves the table
Kallem28: raises $0.15 to $0.20
morayjak: calls $0.18
gondolat: calls $0.15
*** FLOP *** [Ts 7h 9h]
morayjak: bets $0.29
gondolat: folds 
Kallem28: raises $1.52 to $1.81
joexworld joins the table at seat #9 
morayjak: calls $0.69 and is all-in
Uncalled bet ($0.83) returned to Kallem28
*** TURN *** [Ts 7h 9h] [6s]
*** RIVER *** [Ts 7h 9h 6s] [Th]
*** SHOW DOWN ***
morayjak: shows [Ad 9d] (two pair, Tens and Nines)
Kallem28: shows [Qh Qd] (two pair, Queens and Tens)
Kallem28 cashed out the hand for $1.93 | Cash Out Fee $0.02
*** SUMMARY ***
Total pot $2.56 | Rake $0.11 
Board [Ts 7h 9h 6s Th]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 (button) showed [Qh Qd] and won ($2.45) with two pair, Queens and Tens (pot not awarded as player cashed out)
Seat 6: morayjak (small blind) showed [Ad 9d] and lost with two pair, Tens and Nines
Seat 8: gondolat (big blind) folded on the Flop



PokerStars Hand #238717773901:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:10:02 PT [2022/09/18 19:10:02 ET]
Table 'Amata III' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($7.59 in chips) 
Seat 2: laureano290 ($5.04 in chips) 
Seat 4: jackalfull ($6.34 in chips) 
Seat 5: Kallem28 ($5.23 in chips) 
Seat 7: sjpenwarden ($13.48 in chips) 
Seat 8: gondolat ($14.02 in chips) 
Dorex2007: posts small blind $0.02
laureano290: posts big blind $0.05
DEMIAN770: sits out 
sjpenwarden: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 7s]
jackalfull: folds 
Kallem28: folds 
sjpenwarden: checks 
gondolat: raises $0.20 to $0.25
Dorex2007: folds 
laureano290: folds 
sjpenwarden: folds 
Uncalled bet ($0.20) returned to gondolat
gondolat collected $0.17 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: laureano290 (big blind) folded before Flop
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat (button) collected ($0.17)



PokerStars Hand #238717781302:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:10:27 PT [2022/09/18 19:10:27 ET]
Table 'Amata III' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($7.57 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: DEMIAN770 ($5 in chips) 
Seat 4: jackalfull ($6.34 in chips) 
Seat 5: Kallem28 ($5.23 in chips) 
Seat 6: morayjak ($2 in chips) 
Seat 7: sjpenwarden ($13.43 in chips) 
Seat 8: gondolat ($14.14 in chips) 
Seat 9: joexworld ($5 in chips) 
laureano290: posts small blind $0.02
DEMIAN770: posts big blind $0.05
joexworld: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 6c]
jackalfull: folds 
Kallem28: folds 
morayjak: raises $0.10 to $0.15
sjpenwarden: folds 
gondolat: calls $0.15
joexworld: calls $0.10
Dorex2007: folds 
laureano290: folds 
DEMIAN770: folds 
*** FLOP *** [Ad Jc As]
morayjak: bets $0.10
gondolat: raises $0.20 to $0.30
joexworld: folds 
morayjak: calls $0.20
*** TURN *** [Ad Jc As] [7c]
morayjak: bets $0.30
gondolat: raises $0.65 to $0.95
morayjak: raises $0.60 to $1.55 and is all-in
gondolat: folds 
Uncalled bet ($0.60) returned to morayjak
morayjak collected $2.89 from pot
morayjak: doesn't show hand 
*** SUMMARY ***
Total pot $3.02 | Rake $0.13 
Board [Ad Jc As 7c]
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: laureano290 (small blind) folded before Flop
Seat 3: DEMIAN770 (big blind) folded before Flop
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 6: morayjak collected ($2.89)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat folded on the Turn
Seat 9: joexworld folded on the Flop



PokerStars Hand #238717808508:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:12:03 PT [2022/09/18 19:12:03 ET]
Table 'Amata III' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($7.57 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: DEMIAN770 ($4.95 in chips) 
Seat 4: jackalfull ($6.34 in chips) 
Seat 5: Kallem28 ($5.23 in chips) 
Seat 6: morayjak ($3.49 in chips) 
Seat 7: sjpenwarden ($13.43 in chips) 
Seat 8: gondolat ($12.74 in chips) 
Seat 9: joexworld ($4.85 in chips) 
DEMIAN770: posts small blind $0.02
jackalfull: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 8c]
Kallem28: folds 
morayjak: raises $0.10 to $0.15
sjpenwarden: calls $0.15
gondolat: raises $0.15 to $0.30
joexworld: folds 
Dorex2007: folds 
laureano290: folds 
DEMIAN770: folds 
jackalfull: folds 
morayjak: raises $0.82 to $1.12
sjpenwarden: folds 
gondolat: calls $0.82
*** FLOP *** [2d Kc 6h]
morayjak: checks 
gondolat: bets $11.62 and is all-in
morayjak: calls $2.37 and is all-in
Uncalled bet ($9.25) returned to gondolat
*** TURN *** [2d Kc 6h] [4d]
*** RIVER *** [2d Kc 6h 4d] [9c]
*** SHOW DOWN ***
morayjak: shows [Kh Ks] (three of a kind, Kings)
gondolat: shows [5h 4s] (a pair of Fours)
morayjak collected $6.90 from pot
*** SUMMARY ***
Total pot $7.20 | Rake $0.30 
Board [2d Kc 6h 4d 9c]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 (button) folded before Flop (didn't bet)
Seat 3: DEMIAN770 (small blind) folded before Flop
Seat 4: jackalfull (big blind) folded before Flop
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 6: morayjak showed [Kh Ks] and won ($6.90) with three of a kind, Kings
Seat 7: sjpenwarden folded before Flop
Seat 8: gondolat showed [5h 4s] and lost with a pair of Fours
Seat 9: joexworld folded before Flop (didn't bet)



PokerStars Hand #238717827689:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:13:09 PT [2022/09/18 19:13:09 ET]
Table 'Amata III' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($7.57 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: DEMIAN770 ($5 in chips) 
Seat 4: jackalfull ($6.29 in chips) 
Seat 5: Kallem28 ($5.23 in chips) 
Seat 6: morayjak ($6.90 in chips) 
Seat 7: sjpenwarden ($13.28 in chips) 
Seat 8: gondolat ($9.25 in chips) 
Seat 9: joexworld ($4.85 in chips) 
jackalfull: posts small blind $0.02
Kallem28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [As Kh]
morayjak: folds 
sjpenwarden: folds 
gondolat: folds 
joexworld: folds 
Dorex2007: raises $0.05 to $0.10
laureano290: folds 
DEMIAN770: folds 
jackalfull: folds 
Kallem28: folds 
Uncalled bet ($0.05) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 collected ($0.12)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: DEMIAN770 (button) folded before Flop (didn't bet)
Seat 4: jackalfull (small blind) folded before Flop
Seat 5: Kallem28 (big blind) folded before Flop
Seat 6: morayjak folded before Flop (didn't bet)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat folded before Flop (didn't bet)
Seat 9: joexworld folded before Flop (didn't bet)



PokerStars Hand #238717833548:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:13:30 PT [2022/09/18 19:13:30 ET]
Table 'Amata III' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($7.64 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: DEMIAN770 ($5 in chips) 
Seat 4: jackalfull ($6.27 in chips) 
Seat 5: Kallem28 ($5.18 in chips) 
Seat 6: morayjak ($6.90 in chips) 
Seat 7: sjpenwarden ($13.28 in chips) 
Seat 8: gondolat ($9.25 in chips) 
Seat 9: joexworld ($4.85 in chips) 
Kallem28: posts small blind $0.02
morayjak: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 6d]
sjpenwarden: folds 
gondolat: raises $0.15 to $0.20
joexworld: folds 
Dorex2007: folds 
laureano290: folds 
DEMIAN770: folds 
jackalfull: folds 
Kallem28: calls $0.18
morayjak: folds 
*** FLOP *** [Qc 3d 2d]
Kallem28: checks 
gondolat: bets $0.25
Kallem28: folds 
Uncalled bet ($0.25) returned to gondolat
gondolat collected $0.43 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [Qc 3d 2d]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: DEMIAN770 folded before Flop (didn't bet)
Seat 4: jackalfull (button) folded before Flop (didn't bet)
Seat 5: Kallem28 (small blind) folded on the Flop
Seat 6: morayjak (big blind) folded before Flop
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat collected ($0.43)
Seat 9: joexworld folded before Flop (didn't bet)



PokerStars Hand #238717841627:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:13:58 PT [2022/09/18 19:13:58 ET]
Table 'Amata III' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($7.64 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: DEMIAN770 ($5 in chips) 
Seat 4: jackalfull ($6.27 in chips) 
Seat 5: Kallem28 ($4.98 in chips) 
Seat 6: morayjak ($6.85 in chips) 
Seat 7: sjpenwarden ($13.28 in chips) 
Seat 8: gondolat ($9.48 in chips) 
Seat 9: joexworld ($4.85 in chips) 
morayjak: posts small blind $0.02
sjpenwarden: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Jd]
gondolat: folds 
joexworld: folds 
Dorex2007: raises $0.05 to $0.10
laureano290: folds 
DEMIAN770: folds 
jackalfull: folds 
Kallem28: folds 
morayjak: folds 
sjpenwarden: folds 
Uncalled bet ($0.05) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 collected ($0.12)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: DEMIAN770 folded before Flop (didn't bet)
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 (button) folded before Flop (didn't bet)
Seat 6: morayjak (small blind) folded before Flop
Seat 7: sjpenwarden (big blind) folded before Flop
Seat 8: gondolat folded before Flop (didn't bet)
Seat 9: joexworld folded before Flop (didn't bet)



PokerStars Hand #238717848925:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:14:23 PT [2022/09/18 19:14:23 ET]
Table 'Amata III' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($7.71 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: DEMIAN770 ($5 in chips) 
Seat 4: jackalfull ($6.27 in chips) 
Seat 5: Kallem28 ($4.98 in chips) 
Seat 6: morayjak ($6.83 in chips) 
Seat 7: sjpenwarden ($13.23 in chips) 
Seat 8: gondolat ($9.48 in chips) 
Seat 9: joexworld ($4.85 in chips) 
sjpenwarden: posts small blind $0.02
gondolat: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Jh]
joexworld: folds 
Dorex2007: folds 
laureano290: folds 
DEMIAN770: folds 
jackalfull: folds 
Kallem28: folds 
morayjak: raises $0.05 to $0.10
sjpenwarden: raises $0.35 to $0.45
gondolat: raises $9.03 to $9.48 and is all-in
morayjak: folds 
sjpenwarden: folds 
Uncalled bet ($9.03) returned to gondolat
gondolat collected $1 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: DEMIAN770 folded before Flop (didn't bet)
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 6: morayjak (button) folded before Flop
Seat 7: sjpenwarden (small blind) folded before Flop
Seat 8: gondolat (big blind) collected ($1)
Seat 9: joexworld folded before Flop (didn't bet)



PokerStars Hand #238717859916:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:15:01 PT [2022/09/18 19:15:01 ET]
Table 'Amata III' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($7.71 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: DEMIAN770 ($5 in chips) 
Seat 4: jackalfull ($6.27 in chips) 
Seat 5: Kallem28 ($4.98 in chips) 
Seat 6: morayjak ($6.73 in chips) 
Seat 7: sjpenwarden ($12.78 in chips) 
Seat 8: gondolat ($10.03 in chips) 
Seat 9: joexworld ($4.85 in chips) 
gondolat: posts small blind $0.02
joexworld: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 5h]
Dorex2007: folds 
laureano290: folds 
DEMIAN770: folds 
jackalfull: folds 
Kallem28: raises $0.15 to $0.20
morayjak: folds 
sjpenwarden: folds 
gondolat: raises $9.83 to $10.03 and is all-in
joexworld: folds 
Kallem28: folds 
Uncalled bet ($9.83) returned to gondolat
gondolat collected $0.45 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: DEMIAN770 folded before Flop (didn't bet)
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 folded before Flop
Seat 6: morayjak folded before Flop (didn't bet)
Seat 7: sjpenwarden (button) folded before Flop (didn't bet)
Seat 8: gondolat (small blind) collected ($0.45)
Seat 9: joexworld (big blind) folded before Flop



PokerStars Hand #238717870376:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:15:38 PT [2022/09/18 19:15:38 ET]
Table 'Amata III' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($7.71 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: DEMIAN770 ($5 in chips) 
Seat 4: jackalfull ($6.27 in chips) 
Seat 5: Kallem28 ($4.78 in chips) 
Seat 6: morayjak ($6.73 in chips) 
Seat 7: sjpenwarden ($12.78 in chips) 
Seat 8: gondolat ($10.28 in chips) 
Seat 9: joexworld ($4.80 in chips) 
joexworld: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 4s]
laureano290: folds 
DEMIAN770: calls $0.05
jackalfull: folds 
Kallem28: folds 
morayjak: folds 
sjpenwarden: folds 
gondolat: calls $0.05
joexworld: folds 
Dorex2007: checks 
*** FLOP *** [7h Qc 4h]
Dorex2007: checks 
DEMIAN770: checks 
gondolat: bets $0.10
Dorex2007: folds 
DEMIAN770: folds 
Uncalled bet ($0.10) returned to gondolat
gondolat collected $0.16 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [7h Qc 4h]
Seat 1: Dorex2007 (big blind) folded on the Flop
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: DEMIAN770 folded on the Flop
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 6: morayjak folded before Flop (didn't bet)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat (button) collected ($0.16)
Seat 9: joexworld (small blind) folded before Flop



PokerStars Hand #238717879434:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:16:11 PT [2022/09/18 19:16:11 ET]
Table 'Amata III' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($7.66 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: DEMIAN770 ($4.95 in chips) 
Seat 4: jackalfull ($6.27 in chips) 
Seat 5: Kallem28 ($4.78 in chips) 
Seat 6: morayjak ($6.73 in chips) 
Seat 7: sjpenwarden ($12.78 in chips) 
Seat 8: gondolat ($10.39 in chips) 
Seat 9: joexworld ($4.78 in chips) 
Dorex2007: posts small blind $0.02
laureano290: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Qh]
DEMIAN770: folds 
jackalfull: folds 
Kallem28: raises $0.15 to $0.20
morayjak: folds 
sjpenwarden: folds 
gondolat: folds 
joexworld: calls $0.20
Dorex2007: calls $0.18
laureano290: folds 
*** FLOP *** [7h 8c 2d]
Dorex2007: checks 
Kallem28: checks 
joexworld: checks 
*** TURN *** [7h 8c 2d] [Tc]
Dorex2007: checks 
Kallem28: checks 
joexworld: checks 
*** RIVER *** [7h 8c 2d Tc] [Td]
Dorex2007: checks 
Kallem28: checks 
joexworld: checks 
*** SHOW DOWN ***
Dorex2007: shows [Ah Qh] (a pair of Tens)
Kallem28: shows [Kc As] (a pair of Tens - Ace+King kicker)
joexworld: mucks hand 
Kallem28 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [7h 8c 2d Tc Td]
Seat 1: Dorex2007 (small blind) showed [Ah Qh] and lost with a pair of Tens
Seat 2: laureano290 (big blind) folded before Flop
Seat 3: DEMIAN770 folded before Flop (didn't bet)
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 showed [Kc As] and won ($0.62) with a pair of Tens
Seat 6: morayjak folded before Flop (didn't bet)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat folded before Flop (didn't bet)
Seat 9: joexworld (button) mucked [9h Ad]



PokerStars Hand #238717899020:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:17:20 PT [2022/09/18 19:17:20 ET]
Table 'Amata III' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($7.46 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: DEMIAN770 ($4.95 in chips) 
Seat 4: jackalfull ($6.27 in chips) 
Seat 5: Kallem28 ($5.20 in chips) 
Seat 6: morayjak ($6.73 in chips) 
Seat 7: sjpenwarden ($12.78 in chips) 
Seat 8: gondolat ($10.39 in chips) 
Seat 9: joexworld ($4.58 in chips) 
laureano290: posts small blind $0.02
DEMIAN770: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Ad]
jackalfull: folds 
Kallem28: folds 
morayjak: folds 
sjpenwarden: raises $0.12 to $0.17
gondolat: calls $0.17
joexworld: folds 
Dorex2007: folds 
laureano290: folds 
DEMIAN770: folds 
*** FLOP *** [Ks 5s 2h]
sjpenwarden: bets $0.13
morayjak leaves the table
gondolat: calls $0.13
*** TURN *** [Ks 5s 2h] [Qd]
sjpenwarden: bets $0.32
gondolat: calls $0.32
*** RIVER *** [Ks 5s 2h Qd] [Ts]
sjpenwarden: checks 
gondolat: checks 
*** SHOW DOWN ***
sjpenwarden: shows [As Kh] (a pair of Kings)
gondolat: mucks hand 
sjpenwarden collected $1.26 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.05 
Board [Ks 5s 2h Qd Ts]
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: laureano290 (small blind) folded before Flop
Seat 3: DEMIAN770 (big blind) folded before Flop
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 6: morayjak folded before Flop (didn't bet)
Seat 7: sjpenwarden showed [As Kh] and won ($1.26) with a pair of Kings
Seat 8: gondolat mucked [Td Jc]
Seat 9: joexworld folded before Flop (didn't bet)



PokerStars Hand #238717913714:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:18:13 PT [2022/09/18 19:18:13 ET]
Table 'Amata III' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($7.46 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: DEMIAN770 ($5 in chips) 
Seat 4: jackalfull ($6.27 in chips) 
Seat 5: Kallem28 ($5.20 in chips) 
Seat 7: sjpenwarden ($13.42 in chips) 
Seat 8: gondolat ($9.77 in chips) 
Seat 9: joexworld ($4.58 in chips) 
DEMIAN770: posts small blind $0.02
jackalfull: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 2d]
Kallem28: raises $0.15 to $0.20
sjpenwarden: folds 
gondolat: raises $0.15 to $0.35
joexworld: folds 
Dorex2007: folds 
laureano290: folds 
DEMIAN770: folds 
jackalfull: folds 
Kallem28: raises $4.85 to $5.20 and is all-in
gondolat: calls $4.85
*** FLOP *** [2s 4h Jc]
*** TURN *** [2s 4h Jc] [Ts]
*** RIVER *** [2s 4h Jc Ts] [6c]
*** SHOW DOWN ***
Kallem28: shows [Qs Qc] (a pair of Queens)
gondolat: shows [As 3h] (high card Ace)
Kallem28 cashed out the hand for $7.03 | Cash Out Fee $0.07
*** SUMMARY ***
Total pot $10.47 | Rake $0.43 
Board [2s 4h Jc Ts 6c]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 (button) folded before Flop (didn't bet)
Seat 3: DEMIAN770 (small blind) folded before Flop
Seat 4: jackalfull (big blind) folded before Flop
Seat 5: Kallem28 showed [Qs Qc] and won ($10.04) with a pair of Queens (pot not awarded as player cashed out)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat showed [As 3h] and lost with high card Ace
Seat 9: joexworld folded before Flop (didn't bet)



PokerStars Hand #238717925435:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:18:55 PT [2022/09/18 19:18:55 ET]
Table 'Amata III' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($7.46 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: DEMIAN770 ($4.98 in chips) 
Seat 4: jackalfull ($6.22 in chips) 
Seat 5: Kallem28 ($7.03 in chips) 
Seat 7: sjpenwarden ($13.42 in chips) 
Seat 8: gondolat ($4.57 in chips) 
Seat 9: joexworld ($4.58 in chips) 
jackalfull: posts small blind $0.02
Kallem28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 2d]
sjpenwarden: folds 
gondolat: folds 
joexworld: calls $0.05
Dorex2007: folds 
laureano290: folds 
DEMIAN770: folds 
jackalfull: folds 
Cavlaaa joins the table at seat #6 
Kallem28: checks 
*** FLOP *** [Td 7c 4d]
Kallem28: checks 
joexworld: checks 
*** TURN *** [Td 7c 4d] [Jc]
Kallem28: checks 
joexworld: checks 
*** RIVER *** [Td 7c 4d Jc] [Th]
Kallem28: checks 
joexworld: checks 
*** SHOW DOWN ***
Kallem28: shows [9c Ks] (a pair of Tens)
joexworld: shows [As 5s] (a pair of Tens - Ace kicker)
joexworld collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Td 7c 4d Jc Th]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: DEMIAN770 (button) folded before Flop (didn't bet)
Seat 4: jackalfull (small blind) folded before Flop
Seat 5: Kallem28 (big blind) showed [9c Ks] and lost with a pair of Tens
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat folded before Flop (didn't bet)
Seat 9: joexworld showed [As 5s] and won ($0.12) with a pair of Tens



PokerStars Hand #238717934700:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:19:28 PT [2022/09/18 19:19:28 ET]
Table 'Amata III' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($7.46 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: DEMIAN770 ($4.98 in chips) 
Seat 4: jackalfull ($6.20 in chips) 
Seat 5: Kallem28 ($6.98 in chips) 
Seat 6: Cavlaaa ($5 in chips) 
Seat 7: sjpenwarden ($13.42 in chips) 
Seat 8: gondolat ($4.57 in chips) 
Seat 9: joexworld ($4.65 in chips) 
Kallem28: posts small blind $0.02
Cavlaaa: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Jd]
sjpenwarden: folds 
gondolat: raises $0.15 to $0.20
joexworld: folds 
Dorex2007: folds 
laureano290: folds 
DEMIAN770: folds 
jackalfull: folds 
Kallem28: folds 
Cavlaaa: calls $0.15
*** FLOP *** [Ks 8c Qh]
Cavlaaa: bets $4.80 and is all-in
gondolat: folds 
Uncalled bet ($4.80) returned to Cavlaaa
Cavlaaa collected $0.40 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 
Board [Ks 8c Qh]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: DEMIAN770 folded before Flop (didn't bet)
Seat 4: jackalfull (button) folded before Flop (didn't bet)
Seat 5: Kallem28 (small blind) folded before Flop
Seat 6: Cavlaaa (big blind) collected ($0.40)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat folded on the Flop
Seat 9: joexworld folded before Flop (didn't bet)



PokerStars Hand #238717943040:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:19:59 PT [2022/09/18 19:19:59 ET]
Table 'Amata III' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($7.46 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: DEMIAN770 ($4.98 in chips) 
Seat 4: jackalfull ($6.20 in chips) 
Seat 5: Kallem28 ($6.96 in chips) 
Seat 6: Cavlaaa ($5.20 in chips) 
Seat 7: sjpenwarden ($13.42 in chips) 
Seat 8: gondolat ($4.37 in chips) 
Seat 9: joexworld ($4.65 in chips) 
Cavlaaa: posts small blind $0.02
sjpenwarden: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8h Kd]
gondolat: raises $0.15 to $0.20
joexworld: folds 
Dorex2007: folds 
laureano290: folds 
DEMIAN770: folds 
jackalfull: folds 
Kallem28: folds 
Cavlaaa: folds 
sjpenwarden: folds 
Uncalled bet ($0.15) returned to gondolat
gondolat collected $0.12 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: DEMIAN770 folded before Flop (didn't bet)
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 (button) folded before Flop (didn't bet)
Seat 6: Cavlaaa (small blind) folded before Flop
Seat 7: sjpenwarden (big blind) folded before Flop
Seat 8: gondolat collected ($0.12)
Seat 9: joexworld folded before Flop (didn't bet)



PokerStars Hand #238717948800:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:20:20 PT [2022/09/18 19:20:20 ET]
Table 'Amata III' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($7.46 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: DEMIAN770 ($5 in chips) 
Seat 4: jackalfull ($6.20 in chips) 
Seat 5: Kallem28 ($6.96 in chips) 
Seat 6: Cavlaaa ($5.18 in chips) 
Seat 7: sjpenwarden ($13.37 in chips) 
Seat 8: gondolat ($4.44 in chips) 
Seat 9: joexworld ($4.65 in chips) 
sjpenwarden: posts small blind $0.02
gondolat: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Ac]
joexworld: folds 
Dorex2007: folds 
laureano290: folds 
DEMIAN770: folds 
jackalfull: calls $0.05
Kallem28: folds 
Cavlaaa: folds 
Cavlaaa leaves the table
sjpenwarden: folds 
gondolat: raises $0.10 to $0.15
jackalfull: calls $0.10
*** FLOP *** [5d 5s 3s]
gondolat: bets $0.15
ripelnet joins the table at seat #6 
jackalfull: folds 
Uncalled bet ($0.15) returned to gondolat
gondolat collected $0.31 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [5d 5s 3s]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: DEMIAN770 folded before Flop (didn't bet)
Seat 4: jackalfull folded on the Flop
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 6: Cavlaaa (button) folded before Flop (didn't bet)
Seat 7: sjpenwarden (small blind) folded before Flop
Seat 8: gondolat (big blind) collected ($0.31)
Seat 9: joexworld folded before Flop (didn't bet)



PokerStars Hand #238717956222:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:20:47 PT [2022/09/18 19:20:47 ET]
Table 'Amata III' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($7.46 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: DEMIAN770 ($5 in chips) 
Seat 4: jackalfull ($6.05 in chips) 
Seat 5: Kallem28 ($6.96 in chips) 
Seat 7: sjpenwarden ($13.35 in chips) 
Seat 8: gondolat ($4.60 in chips) 
Seat 9: joexworld ($4.65 in chips) 
gondolat: posts small blind $0.02
joexworld: posts big blind $0.05
ripelnet: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 4d]
Dorex2007: folds 
laureano290: folds 
DEMIAN770: folds 
jackalfull: folds 
Kallem28: folds 
sjpenwarden: folds 
gondolat: calls $0.03
joexworld: raises $0.10 to $0.15
gondolat: calls $0.10
*** FLOP *** [5s 8c Qc]
gondolat: checks 
joexworld: bets $0.29
gondolat: calls $0.29
*** TURN *** [5s 8c Qc] [7h]
gondolat: checks 
joexworld: bets $0.84
gondolat: calls $0.84
*** RIVER *** [5s 8c Qc 7h] [Ac]
gondolat: checks 
joexworld: checks 
*** SHOW DOWN ***
gondolat: shows [Kd 6s] (high card Ace)
joexworld: mucks hand 
gondolat collected $2.45 from pot
*** SUMMARY ***
Total pot $2.56 | Rake $0.11 
Board [5s 8c Qc 7h Ac]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: DEMIAN770 folded before Flop (didn't bet)
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 7: sjpenwarden (button) folded before Flop (didn't bet)
Seat 8: gondolat (small blind) showed [Kd 6s] and won ($2.45) with high card Ace
Seat 9: joexworld (big blind) mucked [Jd Td]



PokerStars Hand #238717968913:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:21:33 PT [2022/09/18 19:21:33 ET]
Table 'Amata III' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($7.46 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: DEMIAN770 ($5 in chips) 
Seat 4: jackalfull ($6.05 in chips) 
Seat 5: Kallem28 ($6.96 in chips) 
Seat 7: sjpenwarden ($13.35 in chips) 
Seat 8: gondolat ($5.77 in chips) 
Seat 9: joexworld ($3.37 in chips) 
joexworld: posts small blind $0.02
Dorex2007: posts big blind $0.05
ripelnet: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 6c]
laureano290: folds 
DEMIAN770: folds 
jackalfull: folds 
Kallem28: raises $0.15 to $0.20
sjpenwarden: folds 
gondolat: folds 
joexworld: folds 
Dorex2007: folds 
Uncalled bet ($0.15) returned to Kallem28
Kallem28 collected $0.12 from pot
Kallem28: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 (big blind) folded before Flop
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: DEMIAN770 folded before Flop (didn't bet)
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 collected ($0.12)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat (button) folded before Flop (didn't bet)
Seat 9: joexworld (small blind) folded before Flop



PokerStars Hand #238717973578:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:21:50 PT [2022/09/18 19:21:50 ET]
Table 'Amata III' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($7.41 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: DEMIAN770 ($5 in chips) 
Seat 4: jackalfull ($6.05 in chips) 
Seat 5: Kallem28 ($7.03 in chips) 
Seat 7: sjpenwarden ($13.35 in chips) 
Seat 8: gondolat ($5.77 in chips) 
Seat 9: joexworld ($3.35 in chips) 
Dorex2007: posts small blind $0.02
laureano290: posts big blind $0.05
ripelnet: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 7d]
DEMIAN770: calls $0.05
jackalfull: folds 
Kallem28: folds 
sjpenwarden: folds 
gondolat: raises $0.10 to $0.15
joexworld: folds 
Dorex2007: folds 
laureano290: folds 
DEMIAN770: calls $0.10
*** FLOP *** [Ac 3d 5d]
DEMIAN770: checks 
gondolat: bets $0.10
DEMIAN770: calls $0.10
*** TURN *** [Ac 3d 5d] [6h]
DEMIAN770: checks 
gondolat: bets $0.25
DEMIAN770: folds 
Uncalled bet ($0.25) returned to gondolat
gondolat collected $0.55 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [Ac 3d 5d 6h]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: laureano290 (big blind) folded before Flop
Seat 3: DEMIAN770 folded on the Turn
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat collected ($0.55)
Seat 9: joexworld (button) folded before Flop (didn't bet)



PokerStars Hand #238717985191:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:22:32 PT [2022/09/18 19:22:32 ET]
Table 'Amata III' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($7.39 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: DEMIAN770 ($4.90 in chips) 
Seat 4: jackalfull ($6.05 in chips) 
Seat 5: Kallem28 ($7.03 in chips) 
Seat 7: sjpenwarden ($13.35 in chips) 
Seat 8: gondolat ($6.07 in chips) 
Seat 9: joexworld ($3.35 in chips) 
laureano290: posts small blind $0.02
DEMIAN770: posts big blind $0.05
ripelnet: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 7c]
jackalfull: folds 
Kallem28: folds 
sjpenwarden: folds 
gondolat: raises $0.35 to $0.40
joexworld: folds 
Dorex2007: folds 
laureano290: folds 
DEMIAN770: folds 
Uncalled bet ($0.35) returned to gondolat
gondolat collected $0.12 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: laureano290 (small blind) folded before Flop
Seat 3: DEMIAN770 (big blind) folded before Flop
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat collected ($0.12)
Seat 9: joexworld folded before Flop (didn't bet)



PokerStars Hand #238717991812:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:22:56 PT [2022/09/18 19:22:56 ET]
Table 'Amata III' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($7.39 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: DEMIAN770 ($5 in chips) 
Seat 4: jackalfull ($6.05 in chips) 
Seat 5: Kallem28 ($7.03 in chips) 
Seat 7: sjpenwarden ($13.35 in chips) 
Seat 8: gondolat ($6.14 in chips) 
Seat 9: joexworld ($3.35 in chips) 
DEMIAN770: posts small blind $0.02
jackalfull: posts big blind $0.05
ripelnet: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Ks 3c]
Kallem28: folds 
sjpenwarden: folds 
gondolat: raises $0.10 to $0.15
joexworld: folds 
Dorex2007: folds 
laureano290: folds 
DEMIAN770: folds 
jackalfull: folds 
Uncalled bet ($0.10) returned to gondolat
gondolat collected $0.12 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 (button) folded before Flop (didn't bet)
Seat 3: DEMIAN770 (small blind) folded before Flop
Seat 4: jackalfull (big blind) folded before Flop
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat collected ($0.12)
Seat 9: joexworld folded before Flop (didn't bet)



PokerStars Hand #238717997153:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:23:15 PT [2022/09/18 19:23:15 ET]
Table 'Amata III' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($7.39 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: DEMIAN770 ($5 in chips) 
Seat 4: jackalfull ($6 in chips) 
Seat 5: Kallem28 ($7.03 in chips) 
Seat 7: sjpenwarden ($13.35 in chips) 
Seat 8: gondolat ($6.21 in chips) 
Seat 9: joexworld ($3.35 in chips) 
jackalfull: posts small blind $0.02
Kallem28: posts big blind $0.05
ripelnet: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Js Qc]
sjpenwarden: folds 
gondolat: folds 
joexworld: calls $0.05
Dorex2007: folds 
laureano290: folds 
DEMIAN770: calls $0.05
jackalfull: folds 
Kallem28: checks 
*** FLOP *** [9c 7h 3s]
Kallem28: bets $0.09
joexworld: calls $0.09
DEMIAN770: calls $0.09
*** TURN *** [9c 7h 3s] [Kd]
Kallem28: bets $0.14
joexworld: calls $0.14
DEMIAN770: folds 
*** RIVER *** [9c 7h 3s Kd] [Jd]
Kallem28: checks 
joexworld: bets $0.69
Kallem28: folds 
Uncalled bet ($0.69) returned to joexworld
joexworld collected $0.69 from pot
joexworld: doesn't show hand 
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 
Board [9c 7h 3s Kd Jd]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: DEMIAN770 (button) folded on the Turn
Seat 4: jackalfull (small blind) folded before Flop
Seat 5: Kallem28 (big blind) folded on the River
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat folded before Flop (didn't bet)
Seat 9: joexworld collected ($0.69)



PokerStars Hand #238718012097:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:24:11 PT [2022/09/18 19:24:11 ET]
Table 'Amata III' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($7.39 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: DEMIAN770 ($5 in chips) 
Seat 4: jackalfull ($5.98 in chips) 
Seat 5: Kallem28 ($6.75 in chips) 
Seat 6: ripelnet ($5 in chips) 
Seat 7: sjpenwarden ($13.35 in chips) 
Seat 8: gondolat ($6.21 in chips) 
Seat 9: joexworld ($3.76 in chips) 
Kallem28: posts small blind $0.02
ripelnet: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Kc]
sjpenwarden: folds 
gondolat: raises $0.35 to $0.40
joexworld: folds 
Dorex2007: folds 
laureano290: folds 
DEMIAN770: folds 
jackalfull: folds 
Kallem28: folds 
ripelnet: folds 
Uncalled bet ($0.35) returned to gondolat
gondolat collected $0.12 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: DEMIAN770 folded before Flop (didn't bet)
Seat 4: jackalfull (button) folded before Flop (didn't bet)
Seat 5: Kallem28 (small blind) folded before Flop
Seat 6: ripelnet (big blind) folded before Flop
Seat 7: sjpenwarden folded before Flop (didn't bet)
Seat 8: gondolat collected ($0.12)
Seat 9: joexworld folded before Flop (didn't bet)



PokerStars Hand #238718017254:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/18 16:24:30 PT [2022/09/18 19:24:30 ET]
Table 'Amata III' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($7.39 in chips) 
Seat 2: laureano290 ($5 in chips) 
Seat 3: DEMIAN770 ($5 in chips) 
Seat 4: jackalfull ($5.98 in chips) 
Seat 5: Kallem28 ($6.73 in chips) 
Seat 6: ripelnet ($5 in chips) 
Seat 7: sjpenwarden ($13.35 in chips) 
Seat 8: gondolat ($6.28 in chips) 
Seat 9: joexworld ($3.76 in chips) 
ripelnet: posts small blind $0.02
sjpenwarden: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 2c]
gondolat: raises $0.15 to $0.20
joexworld: folds 
Dorex2007: folds 
laureano290: folds 
DEMIAN770: folds 
jackalfull: folds 
Kallem28: folds 
ripelnet: folds 
sjpenwarden: calls $0.15
*** FLOP *** [Ah As 8s]
sjpenwarden: checks 
gondolat: bets $0.25
sjpenwarden: calls $0.25
*** TURN *** [Ah As 8s] [3h]
sjpenwarden: checks 
gondolat: bets $0.50
sjpenwarden: folds 
Uncalled bet ($0.50) returned to gondolat
gondolat collected $0.88 from pot
gondolat: doesn't show hand 
*** SUMMARY ***
Total pot $0.92 | Rake $0.04 
Board [Ah As 8s 3h]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: laureano290 folded before Flop (didn't bet)
Seat 3: DEMIAN770 folded before Flop (didn't bet)
Seat 4: jackalfull folded before Flop (didn't bet)
Seat 5: Kallem28 (button) folded before Flop (didn't bet)
Seat 6: ripelnet (small blind) folded before Flop
Seat 7: sjpenwarden (big blind) folded on the Turn
Seat 8: gondolat collected ($0.88)
Seat 9: joexworld folded before Flop (didn't bet)



