PokerStars Hand #233146495784:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:21:55 PT [2022/01/15 0:21:55 ET]
Table 'Suttung' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: Elvanearaujo ($1.57 in chips) 
Seat 3: ticker45 ($2.14 in chips) 
Seat 4: TornadeoJim ($2.18 in chips) 
Seat 5: Camezzz ($2.03 in chips) 
Seat 6: 415bigb ($2.02 in chips) 
Seat 7: geyza15 ($2 in chips) 
Seat 8: Zog Buster ($2.88 in chips) 
Seat 9: Digo8245 ($1.83 in chips) 
ticker45: posts small blind $0.01
TornadeoJim: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 2c]
Camezzz: folds 
415bigb: folds 
geyza15: calls $0.02
Zog Buster: folds 
Digo8245: raises $0.02 to $0.04
Dorex2007: calls $0.02
Elvanearaujo: folds 
ticker45: folds 
TornadeoJim: folds 
geyza15: calls $0.02
*** FLOP *** [2d Ts 6h]
geyza15: checks 
Digo8245: checks 
Dorex2007: bets $0.07
geyza15: folds 
Digo8245: folds 
Uncalled bet ($0.07) returned to Dorex2007
Dorex2007 collected $0.14 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2d Ts 6h]
Seat 1: Dorex2007 collected ($0.14)
Seat 2: Elvanearaujo (button) folded before Flop (didn't bet)
Seat 3: ticker45 (small blind) folded before Flop
Seat 4: TornadeoJim (big blind) folded before Flop
Seat 5: Camezzz folded before Flop (didn't bet)
Seat 6: 415bigb folded before Flop (didn't bet)
Seat 7: geyza15 folded on the Flop
Seat 8: Zog Buster folded before Flop (didn't bet)
Seat 9: Digo8245 folded on the Flop



PokerStars Hand #233146508218:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:22:58 PT [2022/01/15 0:22:58 ET]
Table 'Suttung' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($2.10 in chips) 
Seat 2: Elvanearaujo ($1.57 in chips) 
Seat 3: ticker45 ($2.13 in chips) 
Seat 4: TornadeoJim ($2.16 in chips) 
Seat 6: 415bigb ($2.02 in chips) 
Seat 7: geyza15 ($2 in chips) 
Seat 8: Zog Buster ($2.88 in chips) 
Seat 9: Digo8245 ($1.79 in chips) 
TornadeoJim: posts small blind $0.01
Camezzz: is sitting out 
415bigb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 3c]
geyza15: folds 
Zog Buster: folds 
Digo8245: folds 
Dorex2007: folds 
Elvanearaujo: folds 
Camezzz leaves the table
Headbanga85 joins the table at seat #5 
ticker45: raises $0.04 to $0.06
TornadeoJim: raises $0.26 to $0.32
415bigb: folds 
ticker45: folds 
Uncalled bet ($0.26) returned to TornadeoJim
TornadeoJim collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Elvanearaujo folded before Flop (didn't bet)
Seat 3: ticker45 (button) folded before Flop
Seat 4: TornadeoJim (small blind) collected ($0.14)
Seat 6: 415bigb (big blind) folded before Flop
Seat 7: geyza15 folded before Flop (didn't bet)
Seat 8: Zog Buster folded before Flop (didn't bet)
Seat 9: Digo8245 folded before Flop (didn't bet)



PokerStars Hand #233146522971:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:23:26 PT [2022/01/15 0:23:26 ET]
Table 'Suttung' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($2.10 in chips) 
Seat 2: Elvanearaujo ($1.57 in chips) 
Seat 3: ticker45 ($2.07 in chips) 
Seat 4: TornadeoJim ($2.24 in chips) 
Seat 6: 415bigb ($2 in chips) 
Seat 7: geyza15 ($2 in chips) 
Seat 8: Zog Buster ($2.88 in chips) 
Seat 9: Digo8245 ($1.79 in chips) 
415bigb: posts small blind $0.01
geyza15: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Th Td]
Zog Buster: folds 
Digo8245: folds 
Dorex2007: raises $0.02 to $0.04
Elvanearaujo: folds 
ticker45: folds 
TornadeoJim: folds 
415bigb: calls $0.03
geyza15: folds 
*** FLOP *** [Tc 9s 3c]
415bigb: checks 
Dorex2007: bets $0.07
415bigb: folds 
Uncalled bet ($0.07) returned to Dorex2007
Dorex2007 collected $0.10 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Tc 9s 3c]
Seat 1: Dorex2007 collected ($0.10)
Seat 2: Elvanearaujo folded before Flop (didn't bet)
Seat 3: ticker45 folded before Flop (didn't bet)
Seat 4: TornadeoJim (button) folded before Flop (didn't bet)
Seat 6: 415bigb (small blind) folded on the Flop
Seat 7: geyza15 (big blind) folded before Flop
Seat 8: Zog Buster folded before Flop (didn't bet)
Seat 9: Digo8245 folded before Flop (didn't bet)



PokerStars Hand #233146532805:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:24:15 PT [2022/01/15 0:24:15 ET]
Table 'Suttung' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($2.16 in chips) 
Seat 2: Elvanearaujo ($1.57 in chips) 
Seat 3: ticker45 ($2.07 in chips) 
Seat 4: TornadeoJim ($2.24 in chips) 
Seat 5: Headbanga85 ($2 in chips) 
Seat 6: 415bigb ($1.96 in chips) 
Seat 7: geyza15 ($2 in chips) 
Seat 8: Zog Buster ($2.88 in chips) 
Seat 9: Digo8245 ($1.79 in chips) 
geyza15: posts small blind $0.01
Zog Buster: posts big blind $0.02
Headbanga85: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 6d]
Digo8245: folds 
Dorex2007: folds 
Elvanearaujo: folds 
ticker45: folds 
TornadeoJim: calls $0.02
Headbanga85: checks 
415bigb: calls $0.02
geyza15: folds 
Zog Buster: checks 
*** FLOP *** [2c 2s 8s]
Zog Buster: checks 
TornadeoJim: checks 
Headbanga85: checks 
415bigb: bets $0.04
Zog Buster: folds 
TornadeoJim: calls $0.04
Headbanga85: folds 
*** TURN *** [2c 2s 8s] [7s]
TornadeoJim: checks 
415bigb: checks 
*** RIVER *** [2c 2s 8s 7s] [2h]
TornadeoJim: bets $0.02
415bigb: raises $0.06 to $0.08
TornadeoJim: calls $0.06
*** SHOW DOWN ***
415bigb: shows [Jc 8c] (a full house, Deuces full of Eights)
TornadeoJim: mucks hand 
415bigb collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [2c 2s 8s 7s 2h]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Elvanearaujo folded before Flop (didn't bet)
Seat 3: ticker45 folded before Flop (didn't bet)
Seat 4: TornadeoJim mucked [Js As]
Seat 5: Headbanga85 folded on the Flop (didn't bet)
Seat 6: 415bigb (button) showed [Jc 8c] and won ($0.32) with a full house, Deuces full of Eights
Seat 7: geyza15 (small blind) folded before Flop
Seat 8: Zog Buster (big blind) folded on the Flop
Seat 9: Digo8245 folded before Flop (didn't bet)



PokerStars Hand #233146547606:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:25:30 PT [2022/01/15 0:25:30 ET]
Table 'Suttung' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($2.16 in chips) 
Seat 2: Elvanearaujo ($1.57 in chips) 
Seat 3: ticker45 ($2.07 in chips) 
Seat 4: TornadeoJim ($2.10 in chips) 
Seat 5: Headbanga85 ($2 in chips) 
Seat 6: 415bigb ($2.14 in chips) 
Seat 7: geyza15 ($2 in chips) 
Seat 8: Zog Buster ($2.86 in chips) 
Seat 9: Digo8245 ($1.79 in chips) 
Zog Buster: posts small blind $0.01
Digo8245: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 8h]
Dorex2007: folds 
Elvanearaujo: calls $0.02
ticker45: folds 
TornadeoJim: calls $0.02
Headbanga85: calls $0.02
415bigb: folds 
geyza15: calls $0.02
Zog Buster: folds 
Digo8245: checks 
*** FLOP *** [9d 6h Ad]
Digo8245: checks 
Elvanearaujo: bets $0.06
TornadeoJim: folds 
Headbanga85: calls $0.06
geyza15: folds 
Digo8245: folds 
*** TURN *** [9d 6h Ad] [4c]
Elvanearaujo: bets $0.10
Headbanga85: folds 
Uncalled bet ($0.10) returned to Elvanearaujo
Elvanearaujo collected $0.22 from pot
Elvanearaujo: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [9d 6h Ad 4c]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Elvanearaujo collected ($0.22)
Seat 3: ticker45 folded before Flop (didn't bet)
Seat 4: TornadeoJim folded on the Flop
Seat 5: Headbanga85 folded on the Turn
Seat 6: 415bigb folded before Flop (didn't bet)
Seat 7: geyza15 (button) folded on the Flop
Seat 8: Zog Buster (small blind) folded before Flop
Seat 9: Digo8245 (big blind) folded on the Flop



PokerStars Hand #233146566366:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:27:04 PT [2022/01/15 0:27:04 ET]
Table 'Suttung' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($2.16 in chips) 
Seat 2: Elvanearaujo ($1.71 in chips) 
Seat 3: ticker45 ($2.07 in chips) 
Seat 4: TornadeoJim ($2.08 in chips) 
Seat 5: Headbanga85 ($2 in chips) 
Seat 6: 415bigb ($2.14 in chips) 
Seat 7: geyza15 ($2 in chips) 
Seat 8: Zog Buster ($2.85 in chips) 
Seat 9: Digo8245 ($1.77 in chips) 
Digo8245: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Ad]
Elvanearaujo: folds 
ticker45: folds 
TornadeoJim: folds 
Headbanga85 has timed out
Headbanga85: folds 
415bigb: raises $0.02 to $0.04
geyza15: calls $0.04
Zog Buster: folds 
Digo8245: calls $0.03
Dorex2007: calls $0.02
*** FLOP *** [6c 7s Jd]
Digo8245: checks 
Dorex2007: checks 
415bigb: checks 
geyza15: bets $0.06
Digo8245: folds 
Dorex2007: folds 
415bigb: calls $0.06
*** TURN *** [6c 7s Jd] [Ac]
415bigb: checks 
geyza15: checks 
*** RIVER *** [6c 7s Jd Ac] [2c]
415bigb: bets $0.08
geyza15: calls $0.08
*** SHOW DOWN ***
415bigb: shows [8c 8s] (a pair of Eights)
geyza15: shows [Tc Ts] (a pair of Tens)
geyza15 collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 
Board [6c 7s Jd Ac 2c]
Seat 1: Dorex2007 (big blind) folded on the Flop
Seat 2: Elvanearaujo folded before Flop (didn't bet)
Seat 3: ticker45 folded before Flop (didn't bet)
Seat 4: TornadeoJim folded before Flop (didn't bet)
Seat 5: Headbanga85 folded before Flop (didn't bet)
Seat 6: 415bigb showed [8c 8s] and lost with a pair of Eights
Seat 7: geyza15 showed [Tc Ts] and won ($0.42) with a pair of Tens
Seat 8: Zog Buster (button) folded before Flop (didn't bet)
Seat 9: Digo8245 (small blind) folded on the Flop



PokerStars Hand #233146583816:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:28:32 PT [2022/01/15 0:28:32 ET]
Table 'Suttung' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($2.12 in chips) 
Seat 2: Elvanearaujo ($1.71 in chips) 
Seat 3: ticker45 ($2.07 in chips) 
Seat 4: TornadeoJim ($2.08 in chips) 
Seat 5: Headbanga85 ($2 in chips) 
Seat 6: 415bigb ($1.96 in chips) 
Seat 7: geyza15 ($2.24 in chips) 
Seat 8: Zog Buster ($2.85 in chips) 
Seat 9: Digo8245 ($1.73 in chips) 
Dorex2007: posts small blind $0.01
Elvanearaujo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2c 8h]
ticker45: folds 
TornadeoJim: calls $0.02
Headbanga85 has timed out
Headbanga85: folds 
415bigb: folds 
geyza15: folds 
Zog Buster: calls $0.02
Digo8245: folds 
Dorex2007: folds 
Elvanearaujo: checks 
*** FLOP *** [7s 3s 2s]
Elvanearaujo: bets $0.07
TornadeoJim: folds 
Zog Buster: folds 
Uncalled bet ($0.07) returned to Elvanearaujo
Elvanearaujo collected $0.07 from pot
Elvanearaujo: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [7s 3s 2s]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: Elvanearaujo (big blind) collected ($0.07)
Seat 3: ticker45 folded before Flop (didn't bet)
Seat 4: TornadeoJim folded on the Flop
Seat 5: Headbanga85 folded before Flop (didn't bet)
Seat 6: 415bigb folded before Flop (didn't bet)
Seat 7: geyza15 folded before Flop (didn't bet)
Seat 8: Zog Buster folded on the Flop
Seat 9: Digo8245 (button) folded before Flop (didn't bet)



PokerStars Hand #233146595741:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:29:32 PT [2022/01/15 0:29:32 ET]
Table 'Suttung' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($2.11 in chips) 
Seat 2: Elvanearaujo ($1.76 in chips) 
Seat 3: ticker45 ($2.07 in chips) 
Seat 4: TornadeoJim ($2.06 in chips) 
Seat 6: 415bigb ($1.96 in chips) 
Seat 7: geyza15 ($2.24 in chips) 
Seat 8: Zog Buster ($2.83 in chips) 
Seat 9: Digo8245 ($1.73 in chips) 
Elvanearaujo: posts small blind $0.01
ticker45: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4d Qh]
TornadeoJim: folds 
415bigb: folds 
geyza15: folds 
Zog Buster: folds 
Digo8245: raises $0.02 to $0.04
Dorex2007: folds 
Elvanearaujo: calls $0.03
ticker45: folds 
*** FLOP *** [4h Ts 9c]
Elvanearaujo: checks 
Digo8245: bets $0.04
Elvanearaujo: calls $0.04
*** TURN *** [4h Ts 9c] [6c]
Elvanearaujo: checks 
Digo8245: bets $0.12
Elvanearaujo: folds 
Uncalled bet ($0.12) returned to Digo8245
Digo8245 collected $0.17 from pot
Digo8245: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [4h Ts 9c 6c]
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: Elvanearaujo (small blind) folded on the Turn
Seat 3: ticker45 (big blind) folded before Flop
Seat 4: TornadeoJim folded before Flop (didn't bet)
Seat 6: 415bigb folded before Flop (didn't bet)
Seat 7: geyza15 folded before Flop (didn't bet)
Seat 8: Zog Buster folded before Flop (didn't bet)
Seat 9: Digo8245 collected ($0.17)



PokerStars Hand #233146606275:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:30:26 PT [2022/01/15 0:30:26 ET]
Table 'Suttung' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($2.11 in chips) 
Seat 2: Elvanearaujo ($1.68 in chips) 
Seat 3: ticker45 ($2.05 in chips) 
Seat 4: TornadeoJim ($2.06 in chips) 
Seat 6: 415bigb ($1.96 in chips) 
Seat 7: geyza15 ($2.24 in chips) 
Seat 8: Zog Buster ($2.83 in chips) 
Seat 9: Digo8245 ($1.82 in chips) 
ticker45: posts small blind $0.01
TornadeoJim: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 6s]
Headbanga85 is disconnected 
415bigb: folds 
geyza15: folds 
Zog Buster: folds 
Digo8245: folds 
Dorex2007: folds 
Elvanearaujo: raises $0.05 to $0.07
ticker45: calls $0.06
TornadeoJim: folds 
*** FLOP *** [Th 3s 8s]
ticker45: checks 
Elvanearaujo: bets $0.04
ticker45: calls $0.04
*** TURN *** [Th 3s 8s] [6c]
ticker45: bets $0.12
Elvanearaujo: folds 
Uncalled bet ($0.12) returned to ticker45
ticker45 collected $0.23 from pot
ticker45: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Th 3s 8s 6c]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Elvanearaujo (button) folded on the Turn
Seat 3: ticker45 (small blind) collected ($0.23)
Seat 4: TornadeoJim (big blind) folded before Flop
Seat 6: 415bigb folded before Flop (didn't bet)
Seat 7: geyza15 folded before Flop (didn't bet)
Seat 8: Zog Buster folded before Flop (didn't bet)
Seat 9: Digo8245 folded before Flop (didn't bet)



PokerStars Hand #233146627402:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:31:27 PT [2022/01/15 0:31:27 ET]
Table 'Suttung' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($2.11 in chips) 
Seat 2: Elvanearaujo ($1.57 in chips) 
Seat 3: ticker45 ($2.17 in chips) 
Seat 4: TornadeoJim ($2.04 in chips) 
Seat 6: 415bigb ($1.96 in chips) 
Seat 7: geyza15 ($2.24 in chips) 
Seat 8: Zog Buster ($2.83 in chips) 
Seat 9: Digo8245 ($1.82 in chips) 
TornadeoJim: posts small blind $0.01
415bigb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 8s]
geyza15: folds 
Zog Buster: folds 
Digo8245: raises $0.04 to $0.06
Dorex2007: folds 
Elvanearaujo: folds 
ticker45: folds 
TornadeoJim: folds 
415bigb: calls $0.04
*** FLOP *** [Js 5c 4d]
415bigb: checks 
Digo8245: bets $0.04
415bigb: calls $0.04
*** TURN *** [Js 5c 4d] [Ad]
415bigb: bets $0.04
Digo8245: raises $0.10 to $0.14
415bigb: calls $0.10
*** RIVER *** [Js 5c 4d Ad] [7h]
415bigb: checks 
Digo8245: bets $0.30
415bigb: folds 
Uncalled bet ($0.30) returned to Digo8245
Digo8245 collected $0.47 from pot
Digo8245: doesn't show hand 
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [Js 5c 4d Ad 7h]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Elvanearaujo folded before Flop (didn't bet)
Seat 3: ticker45 (button) folded before Flop (didn't bet)
Seat 4: TornadeoJim (small blind) folded before Flop
Seat 6: 415bigb (big blind) folded on the River
Seat 7: geyza15 folded before Flop (didn't bet)
Seat 8: Zog Buster folded before Flop (didn't bet)
Seat 9: Digo8245 collected ($0.47)



PokerStars Hand #233146639446:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:32:28 PT [2022/01/15 0:32:28 ET]
Table 'Suttung' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($2.11 in chips) 
Seat 2: Elvanearaujo ($1.57 in chips) 
Seat 3: ticker45 ($2.17 in chips) 
Seat 4: TornadeoJim ($2.03 in chips) 
Seat 6: 415bigb ($1.72 in chips) 
Seat 7: geyza15 ($2.24 in chips) 
Seat 8: Zog Buster ($2.83 in chips) 
Seat 9: Digo8245 ($2.05 in chips) 
415bigb: posts small blind $0.01
geyza15: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Jd]
Zog Buster: folds 
Digo8245: folds 
Dorex2007: raises $0.02 to $0.04
Elvanearaujo: folds 
ticker45: folds 
TornadeoJim: folds 
415bigb: calls $0.03
geyza15: calls $0.02
*** FLOP *** [8h 3c 2s]
415bigb: checks 
geyza15: bets $0.06
Dorex2007: folds 
415bigb: folds 
Uncalled bet ($0.06) returned to geyza15
geyza15 collected $0.12 from pot
geyza15: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [8h 3c 2s]
Seat 1: Dorex2007 folded on the Flop
Seat 2: Elvanearaujo folded before Flop (didn't bet)
Seat 3: ticker45 folded before Flop (didn't bet)
Seat 4: TornadeoJim (button) folded before Flop (didn't bet)
Seat 6: 415bigb (small blind) folded on the Flop
Seat 7: geyza15 (big blind) collected ($0.12)
Seat 8: Zog Buster folded before Flop (didn't bet)
Seat 9: Digo8245 folded before Flop (didn't bet)



PokerStars Hand #233146645649:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:33:00 PT [2022/01/15 0:33:00 ET]
Table 'Suttung' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($2.07 in chips) 
Seat 2: Elvanearaujo ($1.57 in chips) 
Seat 3: ticker45 ($2.17 in chips) 
Seat 4: TornadeoJim ($2.03 in chips) 
Seat 6: 415bigb ($1.68 in chips) 
Seat 7: geyza15 ($2.32 in chips) 
Seat 8: Zog Buster ($2.83 in chips) 
Seat 9: Digo8245 ($2.05 in chips) 
geyza15: posts small blind $0.01
Zog Buster: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h 4s]
Digo8245: folds 
Dorex2007: folds 
Elvanearaujo: folds 
ticker45: folds 
TornadeoJim: folds 
415bigb: raises $0.02 to $0.04
geyza15: folds 
Zog Buster: folds 
Uncalled bet ($0.02) returned to 415bigb
415bigb collected $0.05 from pot
415bigb: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Elvanearaujo folded before Flop (didn't bet)
Seat 3: ticker45 folded before Flop (didn't bet)
Seat 4: TornadeoJim folded before Flop (didn't bet)
Seat 6: 415bigb (button) collected ($0.05)
Seat 7: geyza15 (small blind) folded before Flop
Seat 8: Zog Buster (big blind) folded before Flop
Seat 9: Digo8245 folded before Flop (didn't bet)



PokerStars Hand #233146650740:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:33:25 PT [2022/01/15 0:33:25 ET]
Table 'Suttung' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($2.07 in chips) 
Seat 2: Elvanearaujo ($1.57 in chips) 
Seat 3: ticker45 ($2.17 in chips) 
Seat 4: TornadeoJim ($2.03 in chips) 
Seat 6: 415bigb ($1.71 in chips) 
Seat 7: geyza15 ($2.31 in chips) 
Seat 8: Zog Buster ($2.81 in chips) 
Seat 9: Digo8245 ($2.05 in chips) 
Zog Buster: posts small blind $0.01
Digo8245: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 8h]
Dorex2007: calls $0.02
Elvanearaujo: raises $0.02 to $0.04
ticker45: folds 
TornadeoJim: folds 
415bigb: folds 
geyza15: calls $0.04
Zog Buster: folds 
Digo8245: folds 
Dorex2007: calls $0.02
*** FLOP *** [4d 9h 2d]
Dorex2007: checks 
Elvanearaujo: checks 
geyza15: bets $0.08
Dorex2007: folds 
Elvanearaujo: folds 
Uncalled bet ($0.08) returned to geyza15
geyza15 collected $0.14 from pot
geyza15: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [4d 9h 2d]
Seat 1: Dorex2007 folded on the Flop
Seat 2: Elvanearaujo folded on the Flop
Seat 3: ticker45 folded before Flop (didn't bet)
Seat 4: TornadeoJim folded before Flop (didn't bet)
Seat 6: 415bigb folded before Flop (didn't bet)
Seat 7: geyza15 (button) collected ($0.14)
Seat 8: Zog Buster (small blind) folded before Flop
Seat 9: Digo8245 (big blind) folded before Flop



PokerStars Hand #233146659091:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:34:08 PT [2022/01/15 0:34:08 ET]
Table 'Suttung' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($2.03 in chips) 
Seat 2: Elvanearaujo ($1.53 in chips) 
Seat 3: ticker45 ($2.17 in chips) 
Seat 4: TornadeoJim ($2.03 in chips) 
Seat 6: 415bigb ($1.71 in chips) 
Seat 7: geyza15 ($2.41 in chips) 
Seat 8: Zog Buster ($2.80 in chips) 
Seat 9: Digo8245 ($2.03 in chips) 
Digo8245: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 9c]
Elvanearaujo: folds 
ticker45: folds 
TornadeoJim: calls $0.02
415bigb: folds 
geyza15: folds 
Zog Buster: folds 
Digo8245: raises $0.04 to $0.06
Dorex2007: folds 
TornadeoJim: calls $0.04
*** FLOP *** [4h 2c 6h]
Digo8245: bets $0.06
TornadeoJim: raises $0.30 to $0.36
Digo8245: folds 
Uncalled bet ($0.30) returned to TornadeoJim
TornadeoJim collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [4h 2c 6h]
Seat 1: Dorex2007 (big blind) folded before Flop
Seat 2: Elvanearaujo folded before Flop (didn't bet)
Seat 3: ticker45 folded before Flop (didn't bet)
Seat 4: TornadeoJim collected ($0.25)
Seat 6: 415bigb folded before Flop (didn't bet)
Seat 7: geyza15 folded before Flop (didn't bet)
Seat 8: Zog Buster (button) folded before Flop (didn't bet)
Seat 9: Digo8245 (small blind) folded on the Flop



PokerStars Hand #233146670047:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:35:03 PT [2022/01/15 0:35:03 ET]
Table 'Suttung' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($2.01 in chips) 
Seat 2: Elvanearaujo ($1.53 in chips) 
Seat 3: ticker45 ($2.17 in chips) 
Seat 4: TornadeoJim ($2.16 in chips) 
Seat 6: 415bigb ($1.71 in chips) 
Seat 7: geyza15 ($2.41 in chips) 
Seat 8: Zog Buster ($2.80 in chips) 
Seat 9: Digo8245 ($1.91 in chips) 
Dorex2007: posts small blind $0.01
Elvanearaujo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 7c]
ticker45: folds 
TornadeoJim: calls $0.02
415bigb: raises $0.02 to $0.04
geyza15: calls $0.04
Zog Buster: folds 
Digo8245: folds 
Dorex2007: folds 
Elvanearaujo: calls $0.02
TornadeoJim: calls $0.02
*** FLOP *** [Kd 3d 8c]
Elvanearaujo: checks 
TornadeoJim: checks 
415bigb: checks 
geyza15: bets $0.10
Elvanearaujo: folds 
TornadeoJim: folds 
415bigb: folds 
Uncalled bet ($0.10) returned to geyza15
geyza15 collected $0.16 from pot
geyza15: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Kd 3d 8c]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: Elvanearaujo (big blind) folded on the Flop
Seat 3: ticker45 folded before Flop (didn't bet)
Seat 4: TornadeoJim folded on the Flop
Seat 6: 415bigb folded on the Flop
Seat 7: geyza15 collected ($0.16)
Seat 8: Zog Buster folded before Flop (didn't bet)
Seat 9: Digo8245 (button) folded before Flop (didn't bet)



PokerStars Hand #233146684316:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:36:14 PT [2022/01/15 0:36:14 ET]
Table 'Suttung' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: Elvanearaujo ($1.49 in chips) 
Seat 3: ticker45 ($2.17 in chips) 
Seat 4: TornadeoJim ($2.12 in chips) 
Seat 6: 415bigb ($1.67 in chips) 
Seat 7: geyza15 ($2.53 in chips) 
Seat 8: Zog Buster ($2.80 in chips) 
Seat 9: Digo8245 ($1.91 in chips) 
Elvanearaujo: posts small blind $0.01
ticker45: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6h 4c]
TornadeoJim: calls $0.02
415bigb: folds 
geyza15: calls $0.02
Zog Buster: folds 
Digo8245: folds 
Dorex2007: folds 
Elvanearaujo: calls $0.01
ticker45: checks 
*** FLOP *** [5c Kh 9c]
Elvanearaujo: bets $0.02
ticker45: folds 
TornadeoJim: folds 
geyza15: raises $0.08 to $0.10
Elvanearaujo: folds 
Uncalled bet ($0.08) returned to geyza15
geyza15 collected $0.12 from pot
geyza15: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [5c Kh 9c]
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: Elvanearaujo (small blind) folded on the Flop
Seat 3: ticker45 (big blind) folded on the Flop
Seat 4: TornadeoJim folded on the Flop
Seat 6: 415bigb folded before Flop (didn't bet)
Seat 7: geyza15 collected ($0.12)
Seat 8: Zog Buster folded before Flop (didn't bet)
Seat 9: Digo8245 folded before Flop (didn't bet)



PokerStars Hand #233146692942:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:36:57 PT [2022/01/15 0:36:57 ET]
Table 'Suttung' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: Elvanearaujo ($1.45 in chips) 
Seat 3: ticker45 ($2.15 in chips) 
Seat 4: TornadeoJim ($2.10 in chips) 
Seat 6: 415bigb ($1.67 in chips) 
Seat 7: geyza15 ($2.61 in chips) 
Seat 8: Zog Buster ($2.80 in chips) 
Seat 9: Digo8245 ($1.91 in chips) 
ticker45: posts small blind $0.01
TornadeoJim: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Js]
415bigb: folds 
geyza15: folds 
Zog Buster: folds 
Digo8245: folds 
Dorex2007: folds 
Elvanearaujo: folds 
ticker45: folds 
Uncalled bet ($0.01) returned to TornadeoJim
TornadeoJim collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Elvanearaujo (button) folded before Flop (didn't bet)
Seat 3: ticker45 (small blind) folded before Flop
Seat 4: TornadeoJim (big blind) collected ($0.02)
Seat 6: 415bigb folded before Flop (didn't bet)
Seat 7: geyza15 folded before Flop (didn't bet)
Seat 8: Zog Buster folded before Flop (didn't bet)
Seat 9: Digo8245 folded before Flop (didn't bet)



PokerStars Hand #233146698946:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:37:27 PT [2022/01/15 0:37:27 ET]
Table 'Suttung' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: Elvanearaujo ($1.45 in chips) 
Seat 3: ticker45 ($2.14 in chips) 
Seat 4: TornadeoJim ($2.11 in chips) 
Seat 6: 415bigb ($1.67 in chips) 
Seat 7: geyza15 ($2.61 in chips) 
Seat 8: Zog Buster ($2.80 in chips) 
Seat 9: Digo8245 ($1.91 in chips) 
TornadeoJim: posts small blind $0.01
415bigb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 3h]
geyza15: raises $0.04 to $0.06
Zog Buster: folds 
Digo8245: calls $0.06
Dorex2007: folds 
Elvanearaujo: folds 
ticker45: folds 
TornadeoJim: folds 
415bigb: folds 
*** FLOP *** [3c Js 6h]
geyza15: checks 
Digo8245: bets $0.06
geyza15: folds 
Uncalled bet ($0.06) returned to Digo8245
Digo8245 collected $0.14 from pot
Digo8245: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [3c Js 6h]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Elvanearaujo folded before Flop (didn't bet)
Seat 3: ticker45 (button) folded before Flop (didn't bet)
Seat 4: TornadeoJim (small blind) folded before Flop
Seat 6: 415bigb (big blind) folded before Flop
Seat 7: geyza15 folded on the Flop
Seat 8: Zog Buster folded before Flop (didn't bet)
Seat 9: Digo8245 collected ($0.14)



PokerStars Hand #233146707120:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:38:08 PT [2022/01/15 0:38:08 ET]
Table 'Suttung' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: Elvanearaujo ($1.45 in chips) 
Seat 3: ticker45 ($2.14 in chips) 
Seat 4: TornadeoJim ($2.10 in chips) 
Seat 6: 415bigb ($1.65 in chips) 
Seat 7: geyza15 ($2.55 in chips) 
Seat 8: Zog Buster ($2.80 in chips) 
Seat 9: Digo8245 ($1.99 in chips) 
415bigb: posts small blind $0.01
geyza15: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 7h]
Zog Buster: folds 
Digo8245: folds 
Dorex2007: folds 
Elvanearaujo: raises $0.02 to $0.04
ticker45: folds 
TornadeoJim: folds 
415bigb: folds 
geyza15: folds 
Uncalled bet ($0.02) returned to Elvanearaujo
Elvanearaujo collected $0.05 from pot
Elvanearaujo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Elvanearaujo collected ($0.05)
Seat 3: ticker45 folded before Flop (didn't bet)
Seat 4: TornadeoJim (button) folded before Flop (didn't bet)
Seat 6: 415bigb (small blind) folded before Flop
Seat 7: geyza15 (big blind) folded before Flop
Seat 8: Zog Buster folded before Flop (didn't bet)
Seat 9: Digo8245 folded before Flop (didn't bet)



PokerStars Hand #233146711017:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:38:28 PT [2022/01/15 0:38:28 ET]
Table 'Suttung' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: Elvanearaujo ($1.48 in chips) 
Seat 3: ticker45 ($2.14 in chips) 
Seat 4: TornadeoJim ($2.10 in chips) 
Seat 6: 415bigb ($1.64 in chips) 
Seat 7: geyza15 ($2.53 in chips) 
Seat 8: Zog Buster ($2.80 in chips) 
Seat 9: Digo8245 ($1.99 in chips) 
geyza15: posts small blind $0.01
Zog Buster: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 2h]
Digo8245: folds 
Dorex2007: folds 
Elvanearaujo: raises $0.02 to $0.04
ticker45: folds 
TornadeoJim: folds 
415bigb: folds 
geyza15: folds 
Zog Buster: folds 
Uncalled bet ($0.02) returned to Elvanearaujo
Elvanearaujo collected $0.05 from pot
Elvanearaujo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Elvanearaujo collected ($0.05)
Seat 3: ticker45 folded before Flop (didn't bet)
Seat 4: TornadeoJim folded before Flop (didn't bet)
Seat 6: 415bigb (button) folded before Flop (didn't bet)
Seat 7: geyza15 (small blind) folded before Flop
Seat 8: Zog Buster (big blind) folded before Flop
Seat 9: Digo8245 folded before Flop (didn't bet)



PokerStars Hand #233146713944:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:38:42 PT [2022/01/15 0:38:42 ET]
Table 'Suttung' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: Elvanearaujo ($1.51 in chips) 
Seat 3: ticker45 ($2.14 in chips) 
Seat 4: TornadeoJim ($2.10 in chips) 
Seat 6: 415bigb ($1.64 in chips) 
Seat 7: geyza15 ($2.52 in chips) 
Seat 8: Zog Buster ($2.78 in chips) 
Seat 9: Digo8245 ($1.99 in chips) 
Zog Buster: posts small blind $0.01
Digo8245: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 2c]
Dorex2007: folds 
Elvanearaujo: raises $0.05 to $0.07
ticker45: folds 
TornadeoJim: folds 
415bigb: folds 
geyza15: folds 
Zog Buster: folds 
Digo8245: calls $0.05
*** FLOP *** [5c 2h Ad]
Digo8245: checks 
Elvanearaujo: checks 
*** TURN *** [5c 2h Ad] [2d]
Digo8245: bets $0.06
Elvanearaujo: calls $0.06
*** RIVER *** [5c 2h Ad 2d] [8d]
Digo8245: checks 
Elvanearaujo: checks 
*** SHOW DOWN ***
Digo8245: shows [Ah 7h] (two pair, Aces and Deuces)
Elvanearaujo: mucks hand 
Digo8245 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [5c 2h Ad 2d 8d]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Elvanearaujo mucked [9h 9c]
Seat 3: ticker45 folded before Flop (didn't bet)
Seat 4: TornadeoJim folded before Flop (didn't bet)
Seat 6: 415bigb folded before Flop (didn't bet)
Seat 7: geyza15 (button) folded before Flop (didn't bet)
Seat 8: Zog Buster (small blind) folded before Flop
Seat 9: Digo8245 (big blind) showed [Ah 7h] and won ($0.26) with two pair, Aces and Deuces



PokerStars Hand #233146723631:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:39:32 PT [2022/01/15 0:39:32 ET]
Table 'Suttung' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: Elvanearaujo ($1.38 in chips) 
Seat 3: ticker45 ($2.14 in chips) 
Seat 4: TornadeoJim ($2.10 in chips) 
Seat 6: 415bigb ($1.64 in chips) 
Seat 7: geyza15 ($2.52 in chips) 
Seat 8: Zog Buster ($2.77 in chips) 
Seat 9: Digo8245 ($2.12 in chips) 
Digo8245: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 3s]
Elvanearaujo: folds 
ticker45: raises $0.04 to $0.06
TornadeoJim: folds 
415bigb: folds 
geyza15: folds 
Zog Buster: folds 
Digo8245: folds 
Dorex2007: folds 
Uncalled bet ($0.04) returned to ticker45
ticker45 collected $0.05 from pot
ticker45: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorex2007 (big blind) folded before Flop
Seat 2: Elvanearaujo folded before Flop (didn't bet)
Seat 3: ticker45 collected ($0.05)
Seat 4: TornadeoJim folded before Flop (didn't bet)
Seat 6: 415bigb folded before Flop (didn't bet)
Seat 7: geyza15 folded before Flop (didn't bet)
Seat 8: Zog Buster (button) folded before Flop (didn't bet)
Seat 9: Digo8245 (small blind) folded before Flop



PokerStars Hand #233146728163:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:39:54 PT [2022/01/15 0:39:54 ET]
Table 'Suttung' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: Elvanearaujo ($1.38 in chips) 
Seat 3: ticker45 ($2.17 in chips) 
Seat 4: TornadeoJim ($2.10 in chips) 
Seat 6: 415bigb ($1.64 in chips) 
Seat 7: geyza15 ($2.52 in chips) 
Seat 8: Zog Buster ($2.77 in chips) 
Seat 9: Digo8245 ($2.11 in chips) 
Dorex2007: posts small blind $0.01
Elvanearaujo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 4d]
ticker45: folds 
TornadeoJim: folds 
ticker45 leaves the table
415bigb: folds 
geyza15 has timed out
geyza15: folds 
LFitzpatrick joins the table at seat #3 
Zog Buster: raises $0.04 to $0.06
Digo8245: calls $0.06
Headbanga85 leaves the table
Dorex2007: folds 
Elvanearaujo: folds 
*** FLOP *** [2c 3c 7s]
Zog Buster: bets $0.06
Digo8245: folds 
Uncalled bet ($0.06) returned to Zog Buster
Zog Buster collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2c 3c 7s]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: Elvanearaujo (big blind) folded before Flop
Seat 3: ticker45 folded before Flop (didn't bet)
Seat 4: TornadeoJim folded before Flop (didn't bet)
Seat 6: 415bigb folded before Flop (didn't bet)
Seat 7: geyza15 folded before Flop (didn't bet)
Seat 8: Zog Buster collected ($0.14)
Seat 9: Digo8245 (button) folded on the Flop



PokerStars Hand #233146737946:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:40:44 PT [2022/01/15 0:40:44 ET]
Table 'Suttung' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: Elvanearaujo ($1.36 in chips) 
Seat 3: LFitzpatrick ($1.60 in chips) 
Seat 4: TornadeoJim ($2.10 in chips) 
Seat 6: 415bigb ($1.64 in chips) 
Seat 7: geyza15 ($2.52 in chips) 
Seat 8: Zog Buster ($2.85 in chips) 
Seat 9: Digo8245 ($2.05 in chips) 
Elvanearaujo: posts small blind $0.01
LFitzpatrick: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 4c]
TornadeoJim: folds 
415bigb: folds 
geyza15: calls $0.02
Nest421 joins the table at seat #5 
Zog Buster: folds 
Digo8245: folds 
Dorex2007: folds 
Elvanearaujo: calls $0.01
LFitzpatrick: raises $0.04 to $0.06
geyza15: calls $0.04
Elvanearaujo: calls $0.04
*** FLOP *** [6h 6c Th]
Elvanearaujo: checks 
LFitzpatrick: bets $0.09
geyza15: folds 
Elvanearaujo: folds 
Uncalled bet ($0.09) returned to LFitzpatrick
LFitzpatrick collected $0.17 from pot
LFitzpatrick: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [6h 6c Th]
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: Elvanearaujo (small blind) folded on the Flop
Seat 3: LFitzpatrick (big blind) collected ($0.17)
Seat 4: TornadeoJim folded before Flop (didn't bet)
Seat 6: 415bigb folded before Flop (didn't bet)
Seat 7: geyza15 folded on the Flop
Seat 8: Zog Buster folded before Flop (didn't bet)
Seat 9: Digo8245 folded before Flop (didn't bet)



PokerStars Hand #233146746298:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:41:26 PT [2022/01/15 0:41:26 ET]
Table 'Suttung' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: Elvanearaujo ($1.30 in chips) 
Seat 3: LFitzpatrick ($1.71 in chips) 
Seat 4: TornadeoJim ($2.10 in chips) 
Seat 5: Nest421 ($1.14 in chips) 
Seat 6: 415bigb ($1.64 in chips) 
Seat 7: geyza15 ($2.46 in chips) 
Seat 8: Zog Buster ($2.85 in chips) 
Seat 9: Digo8245 ($2.05 in chips) 
LFitzpatrick: posts small blind $0.01
TornadeoJim: posts big blind $0.02
Nest421: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 4c]
Nest421: checks 
415bigb: folds 
geyza15: folds 
Zog Buster: folds 
Digo8245: raises $0.02 to $0.04
Dorex2007: folds 
Elvanearaujo: folds 
LFitzpatrick: calls $0.03
TornadeoJim: calls $0.02
Nest421: folds 
*** FLOP *** [3s Jd 3c]
LFitzpatrick: checks 
TornadeoJim: checks 
Digo8245: bets $0.06
LFitzpatrick: folds 
TornadeoJim: calls $0.06
*** TURN *** [3s Jd 3c] [5d]
TornadeoJim: checks 
Digo8245: bets $0.16
TornadeoJim: calls $0.16
*** RIVER *** [3s Jd 3c 5d] [5c]
TornadeoJim: checks 
Digo8245: bets $0.40
TornadeoJim: calls $0.40
*** SHOW DOWN ***
Digo8245: shows [Js Tc] (two pair, Jacks and Fives)
TornadeoJim: mucks hand 
Digo8245 collected $1.33 from pot
*** SUMMARY ***
Total pot $1.38 | Rake $0.05 
Board [3s Jd 3c 5d 5c]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Elvanearaujo (button) folded before Flop (didn't bet)
Seat 3: LFitzpatrick (small blind) folded on the Flop
Seat 4: TornadeoJim (big blind) mucked [7s 7h]
Seat 5: Nest421 folded before Flop (didn't bet)
Seat 6: 415bigb folded before Flop (didn't bet)
Seat 7: geyza15 folded before Flop (didn't bet)
Seat 8: Zog Buster folded before Flop (didn't bet)
Seat 9: Digo8245 showed [Js Tc] and won ($1.33) with two pair, Jacks and Fives



PokerStars Hand #233146768423:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:43:19 PT [2022/01/15 0:43:19 ET]
Table 'Suttung' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: Elvanearaujo ($1.30 in chips) 
Seat 3: LFitzpatrick ($1.67 in chips) 
Seat 4: TornadeoJim ($1.44 in chips) 
Seat 5: Nest421 ($1.12 in chips) 
Seat 6: 415bigb ($1.64 in chips) 
Seat 7: geyza15 ($2.46 in chips) 
Seat 8: Zog Buster ($2.85 in chips) 
Seat 9: Digo8245 ($2.72 in chips) 
TornadeoJim: posts small blind $0.01
Nest421: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc 7c]
415bigb: raises $0.02 to $0.04
geyza15: folds 
Zog Buster: folds 
Digo8245: raises $0.02 to $0.06
Dorex2007: folds 
Elvanearaujo: folds 
LFitzpatrick: folds 
TornadeoJim: calls $0.05
Nest421: calls $0.04
415bigb: calls $0.02
*** FLOP *** [7d 2s 4d]
TornadeoJim: bets $1.38 and is all-in
Nest421: folds 
415bigb: folds 
Digo8245: folds 
Uncalled bet ($1.38) returned to TornadeoJim
TornadeoJim collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [7d 2s 4d]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Elvanearaujo folded before Flop (didn't bet)
Seat 3: LFitzpatrick (button) folded before Flop (didn't bet)
Seat 4: TornadeoJim (small blind) collected ($0.23)
Seat 5: Nest421 (big blind) folded on the Flop
Seat 6: 415bigb folded on the Flop
Seat 7: geyza15 folded before Flop (didn't bet)
Seat 8: Zog Buster folded before Flop (didn't bet)
Seat 9: Digo8245 folded on the Flop



PokerStars Hand #233146776139:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:44:00 PT [2022/01/15 0:44:00 ET]
Table 'Suttung' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: Elvanearaujo ($1.30 in chips) 
Seat 3: LFitzpatrick ($1.67 in chips) 
Seat 4: TornadeoJim ($1.61 in chips) 
Seat 5: Nest421 ($1.06 in chips) 
Seat 6: 415bigb ($1.58 in chips) 
Seat 7: geyza15 ($2.46 in chips) 
Seat 8: Zog Buster ($2.85 in chips) 
Seat 9: Digo8245 ($2.66 in chips) 
Nest421: posts small blind $0.01
415bigb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [2h Js]
geyza15: folds 
Zog Buster: folds 
Digo8245: folds 
Dorex2007: folds 
Elvanearaujo: folds 
LFitzpatrick: folds 
TornadeoJim: folds 
Nest421: raises $0.02 to $0.04
415bigb: folds 
Uncalled bet ($0.02) returned to Nest421
Nest421 collected $0.04 from pot
Nest421: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Elvanearaujo folded before Flop (didn't bet)
Seat 3: LFitzpatrick folded before Flop (didn't bet)
Seat 4: TornadeoJim (button) folded before Flop (didn't bet)
Seat 5: Nest421 (small blind) collected ($0.04)
Seat 6: 415bigb (big blind) folded before Flop
Seat 7: geyza15 folded before Flop (didn't bet)
Seat 8: Zog Buster folded before Flop (didn't bet)
Seat 9: Digo8245 folded before Flop (didn't bet)



PokerStars Hand #233146780147:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:44:21 PT [2022/01/15 0:44:21 ET]
Table 'Suttung' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: Elvanearaujo ($1.30 in chips) 
Seat 3: LFitzpatrick ($1.67 in chips) 
Seat 4: TornadeoJim ($1.61 in chips) 
Seat 5: Nest421 ($1.08 in chips) 
Seat 6: 415bigb ($1.56 in chips) 
Seat 7: geyza15 ($2.46 in chips) 
Seat 8: Zog Buster ($2.85 in chips) 
Seat 9: Digo8245 ($2.66 in chips) 
415bigb: posts small blind $0.01
geyza15: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [As 8s]
Zog Buster: folds 
Digo8245: folds 
Dorex2007: raises $0.02 to $0.04
Elvanearaujo: raises $0.11 to $0.15
LFitzpatrick: folds 
TornadeoJim: folds 
Nest421: folds 
415bigb: folds 
geyza15: folds 
Dorex2007: folds 
Uncalled bet ($0.11) returned to Elvanearaujo
Elvanearaujo collected $0.11 from pot
Elvanearaujo: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: Dorex2007 folded before Flop
Seat 2: Elvanearaujo collected ($0.11)
Seat 3: LFitzpatrick folded before Flop (didn't bet)
Seat 4: TornadeoJim folded before Flop (didn't bet)
Seat 5: Nest421 (button) folded before Flop (didn't bet)
Seat 6: 415bigb (small blind) folded before Flop
Seat 7: geyza15 (big blind) folded before Flop
Seat 8: Zog Buster folded before Flop (didn't bet)
Seat 9: Digo8245 folded before Flop (didn't bet)



PokerStars Hand #233146794338:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:44:47 PT [2022/01/15 0:44:47 ET]
Table 'Suttung' 9-max Seat #6 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: Elvanearaujo ($1.37 in chips) 
Seat 3: LFitzpatrick ($1.67 in chips) 
Seat 4: TornadeoJim ($1.61 in chips) 
Seat 5: Nest421 ($1.08 in chips) 
Seat 6: 415bigb ($1.55 in chips) 
Seat 7: geyza15 ($2.44 in chips) 
Seat 8: Zog Buster ($2.85 in chips) 
Seat 9: Digo8245 ($2.66 in chips) 
geyza15: posts small blind $0.01
Zog Buster: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5s 2h]
Digo8245: folds 
Dorex2007: folds 
Elvanearaujo: folds 
LFitzpatrick: folds 
TornadeoJim: calls $0.02
Nest421: folds 
415bigb: folds 
geyza15: folds 
Zog Buster: checks 
*** FLOP *** [Tc Qd 2s]
Zog Buster: checks 
TornadeoJim: checks 
*** TURN *** [Tc Qd 2s] [3c]
Zog Buster: bets $0.06
TornadeoJim: calls $0.06
*** RIVER *** [Tc Qd 2s 3c] [Ks]
Zog Buster: checks 
TornadeoJim: bets $0.30
Zog Buster: folds [Qs]
Uncalled bet ($0.30) returned to TornadeoJim
TornadeoJim collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Tc Qd 2s 3c Ks]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Elvanearaujo folded before Flop (didn't bet)
Seat 3: LFitzpatrick folded before Flop (didn't bet)
Seat 4: TornadeoJim collected ($0.16)
Seat 5: Nest421 folded before Flop (didn't bet)
Seat 6: 415bigb (button) folded before Flop (didn't bet)
Seat 7: geyza15 (small blind) folded before Flop
Seat 8: Zog Buster (big blind) folded on the River
Seat 9: Digo8245 folded before Flop (didn't bet)



PokerStars Hand #233146810541:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/01/14 21:46:11 PT [2022/01/15 0:46:11 ET]
Table 'Suttung' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: Elvanearaujo ($1.37 in chips) 
Seat 3: LFitzpatrick ($1.67 in chips) 
Seat 4: TornadeoJim ($1.69 in chips) 
Seat 5: Nest421 ($1.08 in chips) 
Seat 6: 415bigb ($1.55 in chips) 
Seat 7: geyza15 ($2.43 in chips) 
Seat 8: Zog Buster ($2.77 in chips) 
Seat 9: Digo8245 ($2.66 in chips) 
Zog Buster: posts small blind $0.01
Digo8245: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 2h]
Dorex2007: folds 
Elvanearaujo: raises $0.02 to $0.04
LFitzpatrick: folds 
TornadeoJim: folds 
Nest421: folds 
415bigb: folds 
geyza15: folds 
Zog Buster: folds 
Digo8245: folds 
Uncalled bet ($0.02) returned to Elvanearaujo
Elvanearaujo collected $0.05 from pot
Elvanearaujo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: Elvanearaujo collected ($0.05)
Seat 3: LFitzpatrick folded before Flop (didn't bet)
Seat 4: TornadeoJim folded before Flop (didn't bet)
Seat 5: Nest421 folded before Flop (didn't bet)
Seat 6: 415bigb folded before Flop (didn't bet)
Seat 7: geyza15 (button) folded before Flop (didn't bet)
Seat 8: Zog Buster (small blind) folded before Flop
Seat 9: Digo8245 (big blind) folded before Flop



