PokerStars Hand #237185947684:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:05:13 PT [2022/07/05 20:05:13 ET]
Table 'Atlas III' 9-max Seat #3 is the button
Seat 1: Sprresu ($1.24 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: AbvUrPlayGrd ($1.89 in chips) 
Seat 4: goran1964 ($1.33 in chips) 
Seat 5: bmwmann8 ($0.55 in chips) 
Seat 6: Smoky34 ($1.72 in chips) 
Seat 7: TheOnlyMrTyCo ($0.84 in chips) 
Seat 8: Kahyo16 ($0.86 in chips) 
Seat 9: marioleaoo ($3.69 in chips) 
goran1964: posts small blind $0.01
bmwmann8: posts big blind $0.02
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 4s]
Smoky34: folds 
TheOnlyMrTyCo has timed out
TheOnlyMrTyCo: folds 
Kahyo16: folds 
marioleaoo: raises $0.02 to $0.04
Sprresu: folds 
Dorex2007: folds 
AbvUrPlayGrd: calls $0.04
goran1964: folds 
bmwmann8: calls $0.02
*** FLOP *** [9h Qs 5d]
bmwmann8: checks 
marioleaoo: bets $0.04
AbvUrPlayGrd: calls $0.04
bmwmann8: calls $0.04
*** TURN *** [9h Qs 5d] [8c]
bmwmann8: checks 
marioleaoo: bets $0.08
AbvUrPlayGrd: folds 
bmwmann8: calls $0.08
*** RIVER *** [9h Qs 5d 8c] [Jc]
bmwmann8: checks 
marioleaoo: bets $0.10
bmwmann8: raises $0.29 to $0.39 and is all-in
marioleaoo: calls $0.29
*** SHOW DOWN ***
bmwmann8: shows [Ah Tc] (a straight, Eight to Queen)
marioleaoo: shows [Qc Kc] (a pair of Queens)
bmwmann8 collected $1.16 from pot
*** SUMMARY ***
Total pot $1.21 | Rake $0.05 
Board [9h Qs 5d 8c Jc]
Seat 1: Sprresu folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: AbvUrPlayGrd (button) folded on the Turn
Seat 4: goran1964 (small blind) folded before Flop
Seat 5: bmwmann8 (big blind) showed [Ah Tc] and won ($1.16) with a straight, Eight to Queen
Seat 6: Smoky34 folded before Flop (didn't bet)
Seat 7: TheOnlyMrTyCo folded before Flop (didn't bet)
Seat 8: Kahyo16 folded before Flop (didn't bet)
Seat 9: marioleaoo showed [Qc Kc] and lost with a pair of Queens



PokerStars Hand #237185971530:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:06:57 PT [2022/07/05 20:06:57 ET]
Table 'Atlas III' 9-max Seat #4 is the button
Seat 1: Sprresu ($1.24 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: AbvUrPlayGrd ($1.81 in chips) 
Seat 4: goran1964 ($1.32 in chips) 
Seat 5: bmwmann8 ($1.16 in chips) 
Seat 6: Smoky34 ($1.72 in chips) 
Seat 7: TheOnlyMrTyCo ($0.84 in chips) 
Seat 8: Kahyo16 ($0.86 in chips) 
Seat 9: marioleaoo ($3.14 in chips) 
bmwmann8: posts small blind $0.01
Smoky34: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 3c]
TheOnlyMrTyCo: folds 
Kahyo16: folds 
marioleaoo: folds 
Sprresu: folds 
Dorex2007: raises $0.04 to $0.06
AbvUrPlayGrd: folds 
goran1964: raises $0.15 to $0.21
bmwmann8: folds 
Smoky34: folds 
Dorex2007: folds 
Uncalled bet ($0.15) returned to goran1964
goran1964 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: Sprresu folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop
Seat 3: AbvUrPlayGrd folded before Flop (didn't bet)
Seat 4: goran1964 (button) collected ($0.15)
Seat 5: bmwmann8 (small blind) folded before Flop
Seat 6: Smoky34 (big blind) folded before Flop
Seat 7: TheOnlyMrTyCo folded before Flop (didn't bet)
Seat 8: Kahyo16 folded before Flop (didn't bet)
Seat 9: marioleaoo folded before Flop (didn't bet)



PokerStars Hand #237185976772:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:07:20 PT [2022/07/05 20:07:20 ET]
Table 'Atlas III' 9-max Seat #5 is the button
Seat 1: Sprresu ($1.24 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: AbvUrPlayGrd ($1.81 in chips) 
Seat 4: goran1964 ($1.41 in chips) 
Seat 5: bmwmann8 ($1.15 in chips) 
Seat 6: Smoky34 ($1.70 in chips) 
Seat 7: TheOnlyMrTyCo ($0.84 in chips) 
Seat 8: Kahyo16 ($0.86 in chips) 
Seat 9: marioleaoo ($3.14 in chips) 
Smoky34: posts small blind $0.01
TheOnlyMrTyCo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5h Ad]
Kahyo16: folds 
marioleaoo: folds 
Sprresu: folds 
Dorex2007: folds 
AbvUrPlayGrd: folds 
goran1964: folds 
bmwmann8: folds 
Smoky34: raises $0.04 to $0.06
TheOnlyMrTyCo: calls $0.04
*** FLOP *** [Ts 6s 4s]
Smoky34: bets $0.06
TheOnlyMrTyCo: folds 
Uncalled bet ($0.06) returned to Smoky34
Smoky34 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ts 6s 4s]
Seat 1: Sprresu folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 3: AbvUrPlayGrd folded before Flop (didn't bet)
Seat 4: goran1964 folded before Flop (didn't bet)
Seat 5: bmwmann8 (button) folded before Flop (didn't bet)
Seat 6: Smoky34 (small blind) collected ($0.12)
Seat 7: TheOnlyMrTyCo (big blind) folded on the Flop
Seat 8: Kahyo16 folded before Flop (didn't bet)
Seat 9: marioleaoo folded before Flop (didn't bet)



PokerStars Hand #237185987070:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:08:05 PT [2022/07/05 20:08:05 ET]
Table 'Atlas III' 9-max Seat #6 is the button
Seat 1: Sprresu ($1.24 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 3: AbvUrPlayGrd ($1.81 in chips) 
Seat 4: goran1964 ($1.41 in chips) 
Seat 5: bmwmann8 ($1.15 in chips) 
Seat 6: Smoky34 ($1.76 in chips) 
Seat 7: TheOnlyMrTyCo ($0.78 in chips) 
Seat 8: Kahyo16 ($0.86 in chips) 
TheOnlyMrTyCo: posts small blind $0.01
Kahyo16: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s As]
Sprresu: folds 
Dorex2007: calls $0.02
AbvUrPlayGrd: calls $0.02
goran1964: folds 
bmwmann8: calls $0.02
Smoky34: calls $0.02
TheOnlyMrTyCo: folds 
Kahyo16: checks 
*** FLOP *** [2h 4h Th]
Kahyo16: checks 
Dorex2007: bets $0.07
AbvUrPlayGrd: calls $0.07
bmwmann8: folds 
Smoky34: folds 
Kahyo16: folds 
*** TURN *** [2h 4h Th] [7s]
Dorex2007: checks 
AbvUrPlayGrd: checks 
*** RIVER *** [2h 4h Th 7s] [5s]
Dorex2007: bets $0.06
AbvUrPlayGrd: folds 
Uncalled bet ($0.06) returned to Dorex2007
Dorex2007 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [2h 4h Th 7s 5s]
Seat 1: Sprresu folded before Flop (didn't bet)
Seat 2: Dorex2007 collected ($0.24)
Seat 3: AbvUrPlayGrd folded on the River
Seat 4: goran1964 folded before Flop (didn't bet)
Seat 5: bmwmann8 folded on the Flop
Seat 6: Smoky34 (button) folded on the Flop
Seat 7: TheOnlyMrTyCo (small blind) folded before Flop
Seat 8: Kahyo16 (big blind) folded on the Flop



PokerStars Hand #237186001318:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:09:04 PT [2022/07/05 20:09:04 ET]
Table 'Atlas III' 9-max Seat #7 is the button
Seat 1: Sprresu ($1.24 in chips) 
Seat 2: Dorex2007 ($2.15 in chips) 
Seat 3: AbvUrPlayGrd ($1.72 in chips) 
Seat 4: goran1964 ($1.41 in chips) 
Seat 5: bmwmann8 ($1.13 in chips) 
Seat 6: Smoky34 ($1.74 in chips) 
Seat 7: TheOnlyMrTyCo ($0.77 in chips) 
Seat 8: Kahyo16 ($0.84 in chips) 
Kahyo16: posts small blind $0.01
Sprresu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh Qs]
Dorex2007: calls $0.02
AbvUrPlayGrd: calls $0.02
goran1964: calls $0.02
bmwmann8: folds 
bmwmann8 leaves the table
Smoky34: raises $0.06 to $0.08
TheOnlyMrTyCo: folds 
Kahyo16: folds 
Sprresu: calls $0.06
Dorex2007: folds 
AbvUrPlayGrd: calls $0.06
goran1964: calls $0.06
*** FLOP *** [Kc Jh 5h]
Sprresu: checks 
AbvUrPlayGrd: checks 
goran1964: checks 
Smoky34: bets $0.17
Sprresu: folds 
AbvUrPlayGrd: folds 
goran1964: folds 
Uncalled bet ($0.17) returned to Smoky34
Smoky34 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [Kc Jh 5h]
Seat 1: Sprresu (big blind) folded on the Flop
Seat 2: Dorex2007 folded before Flop
Seat 3: AbvUrPlayGrd folded on the Flop
Seat 4: goran1964 folded on the Flop
Seat 5: bmwmann8 folded before Flop (didn't bet)
Seat 6: Smoky34 collected ($0.34)
Seat 7: TheOnlyMrTyCo (button) folded before Flop (didn't bet)
Seat 8: Kahyo16 (small blind) folded before Flop



PokerStars Hand #237186018888:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:09:59 PT [2022/07/05 20:09:59 ET]
Table 'Atlas III' 9-max Seat #8 is the button
Seat 1: Sprresu ($1.16 in chips) 
Seat 2: Dorex2007 ($2.13 in chips) 
Seat 3: AbvUrPlayGrd ($1.64 in chips) 
Seat 4: goran1964 ($1.33 in chips) 
Seat 6: Smoky34 ($2 in chips) 
Seat 7: TheOnlyMrTyCo ($0.77 in chips) 
Seat 8: Kahyo16 ($0.83 in chips) 
Sprresu: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 9s]
AbvUrPlayGrd: folds 
goran1964: calls $0.02
Smoky34: folds 
TheOnlyMrTyCo: folds 
Kahyo16: folds 
Sprresu: raises $0.04 to $0.06
Dorex2007: folds 
goran1964: calls $0.04
*** FLOP *** [8d Tc Kd]
Sprresu: bets $0.07
goran1964: folds 
Uncalled bet ($0.07) returned to Sprresu
Sprresu collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [8d Tc Kd]
Seat 1: Sprresu (small blind) collected ($0.14)
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 3: AbvUrPlayGrd folded before Flop (didn't bet)
Seat 4: goran1964 folded on the Flop
Seat 6: Smoky34 folded before Flop (didn't bet)
Seat 7: TheOnlyMrTyCo folded before Flop (didn't bet)
Seat 8: Kahyo16 (button) folded before Flop (didn't bet)



PokerStars Hand #237186025579:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:10:27 PT [2022/07/05 20:10:27 ET]
Table 'Atlas III' 9-max Seat #1 is the button
Seat 1: Sprresu ($1.24 in chips) 
Seat 2: Dorex2007 ($2.11 in chips) 
Seat 4: goran1964 ($1.27 in chips) 
Seat 6: Smoky34 ($2 in chips) 
Seat 7: TheOnlyMrTyCo ($0.77 in chips) 
Seat 8: Kahyo16 ($0.83 in chips) 
Dorex2007: posts small blind $0.01
AbvUrPlayGrd: is sitting out 
goran1964: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Jd]
Smoky34: folds 
TheOnlyMrTyCo: folds 
Kahyo16: raises $0.04 to $0.06
Sprresu: folds 
Dorex2007: folds 
noborin joins the table at seat #5 
goran1964: folds 
Uncalled bet ($0.04) returned to Kahyo16
Kahyo16 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Sprresu (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 4: goran1964 (big blind) folded before Flop
Seat 6: Smoky34 folded before Flop (didn't bet)
Seat 7: TheOnlyMrTyCo folded before Flop (didn't bet)
Seat 8: Kahyo16 collected ($0.05)



PokerStars Hand #237186029603:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:10:45 PT [2022/07/05 20:10:45 ET]
Table 'Atlas III' 9-max Seat #2 is the button
Seat 1: Sprresu ($1.24 in chips) 
Seat 2: Dorex2007 ($2.10 in chips) 
Seat 4: goran1964 ($1.25 in chips) 
Seat 5: noborin ($0.86 in chips) 
Seat 6: Smoky34 ($2 in chips) 
Seat 7: TheOnlyMrTyCo ($0.77 in chips) 
Seat 8: Kahyo16 ($0.86 in chips) 
goran1964: posts small blind $0.01
noborin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh Ad]
Smoky34: raises $0.04 to $0.06
TheOnlyMrTyCo: folds 
Hakunaaaa joins the table at seat #9 
Hakunaaaa leaves the table
Kahyo16: raises $0.04 to $0.10
Sprresu: folds 
Sprresu leaves the table
Dorex2007: calls $0.10
goran1964: folds 
noborin: folds 
Smoky34: calls $0.04
*** FLOP *** [Qs 2s As]
Smoky34: checks 
Kahyo16: checks 
Dorex2007: bets $0.76
wjulienc joins the table at seat #9 
Smoky34: calls $0.76
Kahyo16: folds 
*** TURN *** [Qs 2s As] [Tc]
Diegokoltun joins the table at seat #1 
Smoky34: checks 
Dorex2007: checks 
*** RIVER *** [Qs 2s As Tc] [Kd]
Smoky34: bets $1.14 and is all-in
Dorex2007: calls $1.14
*** SHOW DOWN ***
Smoky34: shows [9s 6s] (a flush, Ace high)
Dorex2007: shows [Jh Ad] (a straight, Ten to Ace)
Smoky34 collected $3.99 from pot
*** SUMMARY ***
Total pot $4.13 | Rake $0.14 
Board [Qs 2s As Tc Kd]
Seat 1: Sprresu folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) showed [Jh Ad] and lost with a straight, Ten to Ace
Seat 4: goran1964 (small blind) folded before Flop
Seat 5: noborin (big blind) folded before Flop
Seat 6: Smoky34 showed [9s 6s] and won ($3.99) with a flush, Ace high
Seat 7: TheOnlyMrTyCo folded before Flop (didn't bet)
Seat 8: Kahyo16 folded on the Flop



PokerStars Hand #237186054944:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:12:36 PT [2022/07/05 20:12:36 ET]
Table 'Atlas III' 9-max Seat #4 is the button
Seat 2: Dorex2007 ($2 in chips) 
Seat 4: goran1964 ($1.24 in chips) 
Seat 5: noborin ($0.84 in chips) 
Seat 6: Smoky34 ($3.99 in chips) 
Seat 7: TheOnlyMrTyCo ($0.77 in chips) 
Seat 8: Kahyo16 ($0.76 in chips) 
noborin: posts small blind $0.01
Smoky34: posts big blind $0.02
wjulienc: sits out 
Diegokoltun: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qs 7h]
TheOnlyMrTyCo: folds 
Kahyo16: folds 
Dorex2007: folds 
goran1964: calls $0.02
noborin: calls $0.01
Smoky34: checks 
*** FLOP *** [7c Kh 3c]
noborin: checks 
Smoky34: checks 
goran1964: checks 
*** TURN *** [7c Kh 3c] [6h]
noborin: bets $0.10
Smoky34: folds 
goran1964: folds 
Uncalled bet ($0.10) returned to noborin
noborin collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [7c Kh 3c 6h]
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 4: goran1964 (button) folded on the Turn
Seat 5: noborin (small blind) collected ($0.06)
Seat 6: Smoky34 (big blind) folded on the Turn
Seat 7: TheOnlyMrTyCo folded before Flop (didn't bet)
Seat 8: Kahyo16 folded before Flop (didn't bet)



PokerStars Hand #237186070781:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:13:46 PT [2022/07/05 20:13:46 ET]
Table 'Atlas III' 9-max Seat #5 is the button
Seat 2: Dorex2007 ($2 in chips) 
Seat 4: goran1964 ($1.22 in chips) 
Seat 5: noborin ($0.88 in chips) 
Seat 6: Smoky34 ($3.97 in chips) 
Seat 7: TheOnlyMrTyCo ($0.77 in chips) 
Seat 8: Kahyo16 ($0.76 in chips) 
Smoky34: posts small blind $0.01
TheOnlyMrTyCo: posts big blind $0.02
wjulienc: sits out 
Diegokoltun: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [2d Td]
Kahyo16: folds 
Dorex2007: folds 
goran1964: folds 
noborin: calls $0.02
Smoky34: raises $0.06 to $0.08
TheOnlyMrTyCo: folds 
noborin: folds 
Uncalled bet ($0.06) returned to Smoky34
Smoky34 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 4: goran1964 folded before Flop (didn't bet)
Seat 5: noborin (button) folded before Flop
Seat 6: Smoky34 (small blind) collected ($0.06)
Seat 7: TheOnlyMrTyCo (big blind) folded before Flop
Seat 8: Kahyo16 folded before Flop (didn't bet)



PokerStars Hand #237186077085:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:14:13 PT [2022/07/05 20:14:13 ET]
Table 'Atlas III' 9-max Seat #6 is the button
Seat 2: Dorex2007 ($2 in chips) 
Seat 4: goran1964 ($1.22 in chips) 
Seat 5: noborin ($0.86 in chips) 
Seat 6: Smoky34 ($4.01 in chips) 
Seat 7: TheOnlyMrTyCo ($0.75 in chips) 
Seat 8: Kahyo16 ($0.76 in chips) 
TheOnlyMrTyCo: posts small blind $0.01
Kahyo16: posts big blind $0.02
wjulienc: sits out 
Diegokoltun: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 8c]
Dorex2007: folds 
goran1964: folds 
noborin: folds 
Smoky34: raises $0.04 to $0.06
TheOnlyMrTyCo: raises $0.12 to $0.18
Kahyo16: folds 
Smoky34: calls $0.12
*** FLOP *** [3c 6s 7c]
TheOnlyMrTyCo: bets $0.18
Smoky34: calls $0.18
*** TURN *** [3c 6s 7c] [Jd]
TheOnlyMrTyCo: bets $0.39 and is all-in
Smoky34: folds 
Uncalled bet ($0.39) returned to TheOnlyMrTyCo
TheOnlyMrTyCo collected $0.71 from pot
*** SUMMARY ***
Total pot $0.74 | Rake $0.03 
Board [3c 6s 7c Jd]
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 4: goran1964 folded before Flop (didn't bet)
Seat 5: noborin folded before Flop (didn't bet)
Seat 6: Smoky34 (button) folded on the Turn
Seat 7: TheOnlyMrTyCo (small blind) collected ($0.71)
Seat 8: Kahyo16 (big blind) folded before Flop



PokerStars Hand #237186088925:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:15:05 PT [2022/07/05 20:15:05 ET]
Table 'Atlas III' 9-max Seat #7 is the button
Seat 2: Dorex2007 ($2 in chips) 
Seat 4: goran1964 ($1.22 in chips) 
Seat 5: noborin ($0.86 in chips) 
Seat 6: Smoky34 ($3.65 in chips) 
Seat 7: TheOnlyMrTyCo ($1.10 in chips) 
Seat 8: Kahyo16 ($0.74 in chips) 
Seat 9: wjulienc ($1 in chips) 
Kahyo16: posts small blind $0.01
wjulienc: posts big blind $0.02
Diegokoltun: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Kh]
Dorex2007: raises $0.06 to $0.08
goran1964: calls $0.08
noborin: calls $0.08
Smoky34: folds 
TheOnlyMrTyCo: calls $0.08
Kahyo16: folds 
wjulienc: calls $0.06
*** FLOP *** [7h 8h 8s]
wjulienc: checks 
Dorex2007: bets $0.40
goran1964: folds 
noborin: folds 
TheOnlyMrTyCo: folds 
wjulienc: folds 
Uncalled bet ($0.40) returned to Dorex2007
Dorex2007 collected $0.40 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [7h 8h 8s]
Seat 2: Dorex2007 collected ($0.40)
Seat 4: goran1964 folded on the Flop
Seat 5: noborin folded on the Flop
Seat 6: Smoky34 folded before Flop (didn't bet)
Seat 7: TheOnlyMrTyCo (button) folded on the Flop
Seat 8: Kahyo16 (small blind) folded before Flop
Seat 9: wjulienc (big blind) folded on the Flop



PokerStars Hand #237186100304:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:15:54 PT [2022/07/05 20:15:54 ET]
Table 'Atlas III' 9-max Seat #8 is the button
Seat 1: Diegokoltun ($1.60 in chips) 
Seat 2: Dorex2007 ($2.32 in chips) 
Seat 4: goran1964 ($1.14 in chips) 
Seat 5: noborin ($0.78 in chips) 
Seat 6: Smoky34 ($3.65 in chips) 
Seat 7: TheOnlyMrTyCo ($1.02 in chips) 
Seat 8: Kahyo16 ($0.73 in chips) 
Seat 9: wjulienc ($0.92 in chips) 
wjulienc: posts small blind $0.01
Diegokoltun: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 2d]
Dorex2007: calls $0.02
goran1964: calls $0.02
noborin: calls $0.02
Smoky34: folds 
TheOnlyMrTyCo: folds 
Kahyo16: folds 
wjulienc: calls $0.01
Diegokoltun: checks 
*** FLOP *** [2c Qc 8d]
wjulienc: checks 
Diegokoltun: checks 
Dorex2007: bets $0.10
goran1964: folds 
noborin: calls $0.10
wjulienc: folds 
Diegokoltun: folds 
*** TURN *** [2c Qc 8d] [8h]
Dorex2007: checks 
noborin: bets $0.29
Dorex2007: calls $0.29
*** RIVER *** [2c Qc 8d 8h] [9c]
Dorex2007: bets $0.85
noborin: calls $0.37 and is all-in
Uncalled bet ($0.48) returned to Dorex2007
*** SHOW DOWN ***
Dorex2007: shows [Qd 2d] (two pair, Queens and Eights)
noborin: shows [8s 5c] (three of a kind, Eights)
noborin collected $1.56 from pot
*** SUMMARY ***
Total pot $1.62 | Rake $0.06 
Board [2c Qc 8d 8h 9c]
Seat 1: Diegokoltun (big blind) folded on the Flop
Seat 2: Dorex2007 showed [Qd 2d] and lost with two pair, Queens and Eights
Seat 4: goran1964 folded on the Flop
Seat 5: noborin showed [8s 5c] and won ($1.56) with three of a kind, Eights
Seat 6: Smoky34 folded before Flop (didn't bet)
Seat 7: TheOnlyMrTyCo folded before Flop (didn't bet)
Seat 8: Kahyo16 (button) folded before Flop (didn't bet)
Seat 9: wjulienc (small blind) folded on the Flop



PokerStars Hand #237186116678:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:17:06 PT [2022/07/05 20:17:06 ET]
Table 'Atlas III' 9-max Seat #9 is the button
Seat 1: Diegokoltun ($1.58 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 4: goran1964 ($1.12 in chips) 
Seat 5: noborin ($1.56 in chips) 
Seat 6: Smoky34 ($3.65 in chips) 
Seat 7: TheOnlyMrTyCo ($1.02 in chips) 
Seat 8: Kahyo16 ($0.73 in chips) 
Seat 9: wjulienc ($0.90 in chips) 
Diegokoltun: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 8s]
goran1964: raises $0.02 to $0.04
noborin: folds 
Smoky34: calls $0.04
TheOnlyMrTyCo: folds 
Kahyo16: raises $0.02 to $0.06
wjulienc: calls $0.06
Diegokoltun: folds 
Dorex2007: calls $0.04
goran1964: calls $0.02
Smoky34: calls $0.02
*** FLOP *** [3s 5s 2s]
Dorex2007: checks 
goran1964: bets $0.15
Smoky34: folds 
Kahyo16: folds 
wjulienc: folds 
Dorex2007: folds 
Uncalled bet ($0.15) returned to goran1964
goran1964 collected $0.30 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [3s 5s 2s]
Seat 1: Diegokoltun (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) folded on the Flop
Seat 4: goran1964 collected ($0.30)
Seat 5: noborin folded before Flop (didn't bet)
Seat 6: Smoky34 folded on the Flop
Seat 7: TheOnlyMrTyCo folded before Flop (didn't bet)
Seat 8: Kahyo16 folded on the Flop
Seat 9: wjulienc (button) folded on the Flop



PokerStars Hand #237186128056:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:17:57 PT [2022/07/05 20:17:57 ET]
Table 'Atlas III' 9-max Seat #1 is the button
Seat 1: Diegokoltun ($1.57 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 4: goran1964 ($1.36 in chips) 
Seat 5: noborin ($1.56 in chips) 
Seat 6: Smoky34 ($3.59 in chips) 
Seat 7: TheOnlyMrTyCo ($1.02 in chips) 
Seat 8: Kahyo16 ($0.67 in chips) 
Seat 9: wjulienc ($0.84 in chips) 
Dorex2007: posts small blind $0.01
goran1964: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 5s]
noborin: folds 
Smoky34: folds 
TheOnlyMrTyCo has timed out
TheOnlyMrTyCo: folds 
Kahyo16: folds 
wjulienc: calls $0.02
Diegokoltun: calls $0.02
Dorex2007: folds 
goran1964: checks 
*** FLOP *** [Kh 7h 5c]
goran1964: checks 
wjulienc: checks 
Diegokoltun: checks 
*** TURN *** [Kh 7h 5c] [3h]
goran1964: checks 
wjulienc: checks 
Diegokoltun: checks 
*** RIVER *** [Kh 7h 5c 3h] [3c]
goran1964: checks 
wjulienc: checks 
Diegokoltun: checks 
*** SHOW DOWN ***
goran1964: shows [Th 7d] (two pair, Sevens and Threes)
wjulienc: mucks hand 
Diegokoltun: mucks hand 
goran1964 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Kh 7h 5c 3h 3c]
Seat 1: Diegokoltun (button) mucked [9d 6d]
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 4: goran1964 (big blind) showed [Th 7d] and won ($0.07) with two pair, Sevens and Threes
Seat 5: noborin folded before Flop (didn't bet)
Seat 6: Smoky34 folded before Flop (didn't bet)
Seat 7: TheOnlyMrTyCo folded before Flop (didn't bet)
Seat 8: Kahyo16 folded before Flop (didn't bet)
Seat 9: wjulienc mucked [4d 9s]



PokerStars Hand #237186142522:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:19:00 PT [2022/07/05 20:19:00 ET]
Table 'Atlas III' 9-max Seat #2 is the button
Seat 1: Diegokoltun ($1.55 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 4: goran1964 ($1.41 in chips) 
Seat 5: noborin ($1.56 in chips) 
Seat 6: Smoky34 ($3.59 in chips) 
Seat 7: TheOnlyMrTyCo ($1.02 in chips) 
Seat 8: Kahyo16 ($0.67 in chips) 
Seat 9: wjulienc ($0.82 in chips) 
goran1964: posts small blind $0.01
noborin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 9d]
Smoky34: folds 
TheOnlyMrTyCo: folds 
Kahyo16: raises $0.04 to $0.06
wjulienc: calls $0.06
Diegokoltun: folds 
Dorex2007: folds 
goran1964: calls $0.05
noborin: folds 
*** FLOP *** [9h 8s 3h]
goran1964: checks 
Kahyo16: checks 
wjulienc: checks 
*** TURN *** [9h 8s 3h] [2c]
goran1964: bets $0.06
Kahyo16: folds 
wjulienc: folds 
Uncalled bet ($0.06) returned to goran1964
goran1964 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [9h 8s 3h 2c]
Seat 1: Diegokoltun folded before Flop (didn't bet)
Seat 2: Dorex2007 (button) folded before Flop (didn't bet)
Seat 4: goran1964 (small blind) collected ($0.19)
Seat 5: noborin (big blind) folded before Flop
Seat 6: Smoky34 folded before Flop (didn't bet)
Seat 7: TheOnlyMrTyCo folded before Flop (didn't bet)
Seat 8: Kahyo16 folded on the Turn
Seat 9: wjulienc folded on the Turn



PokerStars Hand #237186152307:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:19:44 PT [2022/07/05 20:19:44 ET]
Table 'Atlas III' 9-max Seat #4 is the button
Seat 1: Diegokoltun ($1.55 in chips) 
Seat 2: Dorex2007 ($2 in chips) 
Seat 4: goran1964 ($1.54 in chips) 
Seat 5: noborin ($1.54 in chips) 
Seat 6: Smoky34 ($3.59 in chips) 
Seat 7: TheOnlyMrTyCo ($1.02 in chips) 
Seat 8: Kahyo16 ($0.61 in chips) 
Seat 9: wjulienc ($0.76 in chips) 
noborin: posts small blind $0.01
Smoky34: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts Tc]
TheOnlyMrTyCo: folds 
Kahyo16: raises $0.04 to $0.06
wjulienc: calls $0.06
Diegokoltun: folds 
Dorex2007: calls $0.06
goran1964: calls $0.06
noborin: folds 
Smoky34: folds 
*** FLOP *** [5c 7h 5d]
Kahyo16: bets $0.26
wjulienc: folds 
Dorex2007: calls $0.26
goran1964: folds 
*** TURN *** [5c 7h 5d] [8c]
Kahyo16: bets $0.29 and is all-in
Dorex2007: calls $0.29
*** RIVER *** [5c 7h 5d 8c] [8s]
*** SHOW DOWN ***
Kahyo16: shows [6s 7s] (two pair, Eights and Sevens)
Dorex2007: shows [Ts Tc] (two pair, Tens and Eights)
Dorex2007 cashed out the hand for $1 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.37 | Rake $0.05 
Board [5c 7h 5d 8c 8s]
Seat 1: Diegokoltun folded before Flop (didn't bet)
Seat 2: Dorex2007 showed [Ts Tc] and won ($1.32) with two pair, Tens and Eights (pot not awarded as player cashed out)
Seat 4: goran1964 (button) folded on the Flop
Seat 5: noborin (small blind) folded before Flop
Seat 6: Smoky34 (big blind) folded before Flop
Seat 7: TheOnlyMrTyCo folded before Flop (didn't bet)
Seat 8: Kahyo16 showed [6s 7s] and lost with two pair, Eights and Sevens
Seat 9: wjulienc folded on the Flop



PokerStars Hand #237186177804:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:21:17 PT [2022/07/05 20:21:17 ET]
Table 'Atlas III' 9-max Seat #5 is the button
Seat 1: Diegokoltun ($1.55 in chips) 
Seat 2: Dorex2007 ($2.39 in chips) 
Seat 4: goran1964 ($1.48 in chips) 
Seat 5: noborin ($1.53 in chips) 
Seat 6: Smoky34 ($3.57 in chips) 
Seat 7: TheOnlyMrTyCo ($1.02 in chips) 
Seat 8: Kahyo16 ($0.80 in chips) 
Seat 9: wjulienc ($0.70 in chips) 
Smoky34: posts small blind $0.01
TheOnlyMrTyCo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c 8d]
Kahyo16: folds 
wjulienc: calls $0.02
Diegokoltun: folds 
Dorex2007: folds 
goran1964: folds 
noborin: calls $0.02
Smoky34: folds 
TheOnlyMrTyCo: raises $0.06 to $0.08
wjulienc: calls $0.06
noborin: folds 
*** FLOP *** [4c Ts 6s]
Smoky34 leaves the table
TheOnlyMrTyCo: bets $0.10
wjulienc: folds 
Uncalled bet ($0.10) returned to TheOnlyMrTyCo
TheOnlyMrTyCo collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [4c Ts 6s]
Seat 1: Diegokoltun folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 4: goran1964 folded before Flop (didn't bet)
Seat 5: noborin (button) folded before Flop
Seat 6: Smoky34 (small blind) folded before Flop
Seat 7: TheOnlyMrTyCo (big blind) collected ($0.18)
Seat 8: Kahyo16 folded before Flop (didn't bet)
Seat 9: wjulienc folded on the Flop



PokerStars Hand #237186188241:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:22:03 PT [2022/07/05 20:22:03 ET]
Table 'Atlas III' 9-max Seat #7 is the button
Seat 1: Diegokoltun ($1.55 in chips) 
Seat 2: Dorex2007 ($2.39 in chips) 
Seat 4: goran1964 ($1.48 in chips) 
Seat 5: noborin ($1.51 in chips) 
Seat 7: TheOnlyMrTyCo ($1.12 in chips) 
Seat 8: Kahyo16 ($0.80 in chips) 
Seat 9: wjulienc ($0.62 in chips) 
Kahyo16: posts small blind $0.01
wjulienc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Js 7c]
Diegokoltun: folds 
Dorex2007: folds 
ALEMONSSS joins the table at seat #6 
goran1964: calls $0.02
noborin: calls $0.02
TheOnlyMrTyCo: folds 
Kahyo16: folds 
wjulienc: checks 
*** FLOP *** [Td Ts 6c]
wjulienc: checks 
goran1964: bets $0.07
noborin: calls $0.07
wjulienc: folds 
*** TURN *** [Td Ts 6c] [9c]
goran1964: bets $0.16
noborin: calls $0.16
*** RIVER *** [Td Ts 6c 9c] [4c]
goran1964: bets $0.18
noborin: calls $0.18
*** SHOW DOWN ***
goran1964: shows [Qs Tc] (three of a kind, Tens)
noborin: mucks hand 
goran1964 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.03 
Board [Td Ts 6c 9c 4c]
Seat 1: Diegokoltun folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 4: goran1964 showed [Qs Tc] and won ($0.86) with three of a kind, Tens
Seat 5: noborin mucked [Ac 6s]
Seat 7: TheOnlyMrTyCo (button) folded before Flop (didn't bet)
Seat 8: Kahyo16 (small blind) folded before Flop
Seat 9: wjulienc (big blind) folded on the Flop



PokerStars Hand #237186199068:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:22:51 PT [2022/07/05 20:22:51 ET]
Table 'Atlas III' 9-max Seat #8 is the button
Seat 1: Diegokoltun ($1.55 in chips) 
Seat 2: Dorex2007 ($2.39 in chips) 
Seat 4: goran1964 ($1.91 in chips) 
Seat 5: noborin ($1.08 in chips) 
Seat 6: ALEMONSSS ($2 in chips) 
Seat 7: TheOnlyMrTyCo ($1.12 in chips) 
Seat 8: Kahyo16 ($0.79 in chips) 
Seat 9: wjulienc ($0.60 in chips) 
wjulienc: posts small blind $0.01
Diegokoltun: posts big blind $0.02
ALEMONSSS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Th]
Dorex2007: calls $0.02
goran1964: calls $0.02
noborin: calls $0.02
ALEMONSSS: checks 
TheOnlyMrTyCo: raises $0.08 to $0.10
Kahyo16: folds 
wjulienc: calls $0.09
Diegokoltun: folds 
Dorex2007: calls $0.08
goran1964: calls $0.08
noborin: folds 
ALEMONSSS: calls $0.08
*** FLOP *** [9h Jh 9c]
wjulienc: checks 
Dorex2007: checks 
goran1964: checks 
ALEMONSSS: checks 
TheOnlyMrTyCo: checks 
*** TURN *** [9h Jh 9c] [2d]
wjulienc: checks 
Dorex2007: bets $0.26
goran1964: folds 
ALEMONSSS: folds 
TheOnlyMrTyCo: folds 
wjulienc: folds 
Uncalled bet ($0.26) returned to Dorex2007
Dorex2007 collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [9h Jh 9c 2d]
Seat 1: Diegokoltun (big blind) folded before Flop
Seat 2: Dorex2007 collected ($0.52)
Seat 4: goran1964 folded on the Turn
Seat 5: noborin folded before Flop
Seat 6: ALEMONSSS folded on the Turn
Seat 7: TheOnlyMrTyCo folded on the Turn
Seat 8: Kahyo16 (button) folded before Flop (didn't bet)
Seat 9: wjulienc (small blind) folded on the Turn



PokerStars Hand #237186225994:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:24:20 PT [2022/07/05 20:24:20 ET]
Table 'Atlas III' 9-max Seat #9 is the button
Seat 1: Diegokoltun ($1.53 in chips) 
Seat 2: Dorex2007 ($2.81 in chips) 
Seat 4: goran1964 ($1.81 in chips) 
Seat 5: noborin ($1.06 in chips) 
Seat 6: ALEMONSSS ($1.90 in chips) 
Seat 7: TheOnlyMrTyCo ($1.02 in chips) 
Seat 8: Kahyo16 ($0.79 in chips) 
Seat 9: wjulienc ($0.50 in chips) 
Diegokoltun: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7c 5c]
goran1964: calls $0.02
noborin: folds 
ALEMONSSS: calls $0.02
TheOnlyMrTyCo: folds 
Kahyo16: raises $0.06 to $0.08
wjulienc: calls $0.08
Diegokoltun: raises $0.70 to $0.78
Dorex2007: folds 
goran1964: folds 
ALEMONSSS: folds 
Kahyo16: raises $0.01 to $0.79 and is all-in
wjulienc: calls $0.42 and is all-in
Diegokoltun: calls $0.01
*** FLOP *** [2s 6s Td]
*** TURN *** [2s 6s Td] [8s]
*** RIVER *** [2s 6s Td 8s] [9h]
*** SHOW DOWN ***
Diegokoltun: shows [Ac Ah] (a pair of Aces)
Kahyo16: shows [Qc Qh] (a pair of Queens)
wjulienc: shows [5h Ad] (high card Ace)
Diegokoltun cashed out the hand for $1.53 | Cash Out Fee $0.02
Kahyo16 cashed out the hand for $0.40
*** SUMMARY ***
Total pot $2.14 Main pot $1.51. Side pot $0.56. | Rake $0.07 
Board [2s 6s Td 8s 9h]
Seat 1: Diegokoltun (small blind) showed [Ac Ah] and won ($2.07) with a pair of Aces (pot not awarded as player cashed out)
Seat 2: Dorex2007 (big blind) folded before Flop
Seat 4: goran1964 folded before Flop
Seat 5: noborin folded before Flop (didn't bet)
Seat 6: ALEMONSSS folded before Flop
Seat 7: TheOnlyMrTyCo folded before Flop (didn't bet)
Seat 8: Kahyo16 showed [Qc Qh] and lost with a pair of Queens (cashed out).
Seat 9: wjulienc (button) showed [5h Ad] and lost with high card Ace



PokerStars Hand #237186239288:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:25:19 PT [2022/07/05 20:25:19 ET]
Table 'Atlas III' 9-max Seat #1 is the button
Seat 1: Diegokoltun ($2.27 in chips) 
Seat 2: Dorex2007 ($2.79 in chips) 
Seat 4: goran1964 ($1.79 in chips) 
Seat 5: noborin ($1.06 in chips) 
Seat 6: ALEMONSSS ($1.88 in chips) 
Seat 7: TheOnlyMrTyCo ($1.02 in chips) 
Seat 8: Kahyo16 ($0.40 in chips) 
Dorex2007: posts small blind $0.01
goran1964: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 3h]
noborin: calls $0.02
ALEMONSSS: folds 
TheOnlyMrTyCo: folds 
Kahyo16: folds 
Diegokoltun: folds 
wjulienc is disconnected 
Dorex2007: calls $0.01
goran1964: checks 
*** FLOP *** [Qs Js 9c]
Dorex2007: checks 
goran1964: checks 
noborin: checks 
*** TURN *** [Qs Js 9c] [Qd]
Dorex2007: bets $0.04
goran1964: calls $0.04
noborin: calls $0.04
*** RIVER *** [Qs Js 9c Qd] [5d]
Dorex2007: bets $0.11
goran1964: folds 
noborin: folds 
Uncalled bet ($0.11) returned to Dorex2007
Dorex2007 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Qs Js 9c Qd 5d]
Seat 1: Diegokoltun (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) collected ($0.17)
Seat 4: goran1964 (big blind) folded on the River
Seat 5: noborin folded on the River
Seat 6: ALEMONSSS folded before Flop (didn't bet)
Seat 7: TheOnlyMrTyCo folded before Flop (didn't bet)
Seat 8: Kahyo16 folded before Flop (didn't bet)



PokerStars Hand #237186252989:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:26:20 PT [2022/07/05 20:26:20 ET]
Table 'Atlas III' 9-max Seat #2 is the button
Seat 1: Diegokoltun ($2.27 in chips) 
Seat 2: Dorex2007 ($2.90 in chips) 
Seat 4: goran1964 ($1.73 in chips) 
Seat 5: noborin ($1 in chips) 
Seat 6: ALEMONSSS ($1.88 in chips) 
Seat 7: TheOnlyMrTyCo ($1.02 in chips) 
Seat 8: Kahyo16 ($0.40 in chips) 
goran1964: posts small blind $0.01
noborin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3d 3c]
ALEMONSSS: calls $0.02
TheOnlyMrTyCo: folds 
Kahyo16: folds 
Diegokoltun: calls $0.02
Dorex2007: calls $0.02
goran1964: calls $0.01
noborin: raises $0.02 to $0.04
ALEMONSSS: calls $0.02
Diegokoltun: calls $0.02
Dorex2007: calls $0.02
goran1964: calls $0.02
*** FLOP *** [Ts 3s 3h]
goran1964: checks 
noborin: checks 
ALEMONSSS: bets $0.06
Diegokoltun: folds 
Dorex2007: calls $0.06
goran1964: folds 
noborin: folds 
*** TURN *** [Ts 3s 3h] [9c]
ALEMONSSS: bets $0.10
Dorex2007: calls $0.10
*** RIVER *** [Ts 3s 3h 9c] [8c]
ALEMONSSS: bets $0.12
Dorex2007: raises $0.18 to $0.30
ALEMONSSS: folds 
Uncalled bet ($0.18) returned to Dorex2007
Dorex2007 collected $0.73 from pot
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 
Board [Ts 3s 3h 9c 8c]
Seat 1: Diegokoltun folded on the Flop
Seat 2: Dorex2007 (button) collected ($0.73)
Seat 4: goran1964 (small blind) folded on the Flop
Seat 5: noborin (big blind) folded on the Flop
Seat 6: ALEMONSSS folded on the River
Seat 7: TheOnlyMrTyCo folded before Flop (didn't bet)
Seat 8: Kahyo16 folded before Flop (didn't bet)



PokerStars Hand #237186283621:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:27:56 PT [2022/07/05 20:27:56 ET]
Table 'Atlas III' 9-max Seat #4 is the button
Seat 1: Diegokoltun ($2.23 in chips) 
Seat 2: Dorex2007 ($3.31 in chips) 
Seat 4: goran1964 ($1.69 in chips) 
Seat 5: noborin ($0.96 in chips) 
Seat 6: ALEMONSSS ($1.56 in chips) 
Seat 7: TheOnlyMrTyCo ($1.02 in chips) 
Seat 8: Kahyo16 ($0.40 in chips) 
noborin: posts small blind $0.01
ALEMONSSS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7d Jh]
TheOnlyMrTyCo: folds 
Kahyo16: folds 
Diegokoltun: folds 
Dorex2007: folds 
goran1964: calls $0.02
noborin: folds 
ALEMONSSS: checks 
*** FLOP *** [Kh 2s Qc]
ALEMONSSS: checks 
goran1964: bets $0.08
ALEMONSSS: folds 
Uncalled bet ($0.08) returned to goran1964
goran1964 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Kh 2s Qc]
Seat 1: Diegokoltun folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 4: goran1964 (button) collected ($0.05)
Seat 5: noborin (small blind) folded before Flop
Seat 6: ALEMONSSS (big blind) folded on the Flop
Seat 7: TheOnlyMrTyCo folded before Flop (didn't bet)
Seat 8: Kahyo16 folded before Flop (didn't bet)



PokerStars Hand #237186292591:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:28:36 PT [2022/07/05 20:28:36 ET]
Table 'Atlas III' 9-max Seat #5 is the button
Seat 1: Diegokoltun ($2.23 in chips) 
Seat 2: Dorex2007 ($3.31 in chips) 
Seat 5: noborin ($0.95 in chips) 
Seat 6: ALEMONSSS ($1.54 in chips) 
Seat 8: Kahyo16 ($0.40 in chips) 
ALEMONSSS: posts small blind $0.01
TheOnlyMrTyCo: is sitting out 
Kahyo16: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Qs]
Diegokoltun: folds 
Dorex2007: folds 
noborin: folds 
ALEMONSSS: calls $0.01
goran1964 leaves the table
Kahyo16: checks 
*** FLOP *** [8s 2d As]
ALEMONSSS: checks 
Oscar.p.Sotelo joins the table at seat #4 
Kahyo16: checks 
*** TURN *** [8s 2d As] [Jc]
ALEMONSSS: bets $0.06
Kahyo16: folds 
Uncalled bet ($0.06) returned to ALEMONSSS
ALEMONSSS collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [8s 2d As Jc]
Seat 1: Diegokoltun folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 5: noborin (button) folded before Flop (didn't bet)
Seat 6: ALEMONSSS (small blind) collected ($0.04)
Seat 8: Kahyo16 (big blind) folded on the Turn



PokerStars Hand #237186300862:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:29:09 PT [2022/07/05 20:29:09 ET]
Table 'Atlas III' 9-max Seat #6 is the button
Seat 1: Diegokoltun ($2.23 in chips) 
Seat 2: Dorex2007 ($3.31 in chips) 
Seat 5: noborin ($0.95 in chips) 
Seat 6: ALEMONSSS ($1.56 in chips) 
Seat 8: Kahyo16 ($0.38 in chips) 
Kahyo16: posts small blind $0.01
Diegokoltun: posts big blind $0.02
Oscar.p.Sotelo: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5d 9h]
Dorex2007: folds 
noborin: raises $0.02 to $0.04
ALEMONSSS: calls $0.04
Kahyo16: folds 
Diegokoltun: calls $0.02
*** FLOP *** [2c 8d Qh]
Diegokoltun has timed out
Diegokoltun: checks 
noborin: checks 
ALEMONSSS: checks 
*** TURN *** [2c 8d Qh] [5h]
Diegokoltun has timed out
Diegokoltun: checks 
noborin: checks 
ALEMONSSS: checks 
*** RIVER *** [2c 8d Qh 5h] [5s]
Diegokoltun has timed out
Diegokoltun: checks 
noborin: checks 
ALEMONSSS: checks 
*** SHOW DOWN ***
Diegokoltun: shows [Ts Js] (a pair of Fives)
noborin: mucks hand 
ALEMONSSS: mucks hand 
Diegokoltun collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [2c 8d Qh 5h 5s]
Seat 1: Diegokoltun (big blind) showed [Ts Js] and won ($0.13) with a pair of Fives
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 5: noborin mucked [9s Tc]
Seat 6: ALEMONSSS (button) mucked [7d Td]
Seat 8: Kahyo16 (small blind) folded before Flop



PokerStars Hand #237186335152:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:31:19 PT [2022/07/05 20:31:19 ET]
Table 'Atlas III' 9-max Seat #8 is the button
Seat 1: Diegokoltun ($2.32 in chips) 
Seat 2: Dorex2007 ($3.31 in chips) 
Seat 5: noborin ($0.91 in chips) 
Seat 6: ALEMONSSS ($1.52 in chips) 
Seat 7: TheOnlyMrTyCo ($1.02 in chips) 
Seat 8: Kahyo16 ($0.37 in chips) 
Diegokoltun: posts small blind $0.01
Dorex2007: posts big blind $0.02
Oscar.p.Sotelo: sits out 
TheOnlyMrTyCo: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Jc]
noborin: folds 
ALEMONSSS: calls $0.02
TheOnlyMrTyCo: checks 
Kahyo16: folds 
Diegokoltun: calls $0.01
Dorex2007: raises $0.04 to $0.06
ALEMONSSS: calls $0.04
TheOnlyMrTyCo: folds 
Diegokoltun has timed out
Diegokoltun: folds 
*** FLOP *** [Tc Qh 8h]
Dorex2007: bets $0.08
ALEMONSSS: folds 
Uncalled bet ($0.08) returned to Dorex2007
Dorex2007 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Tc Qh 8h]
Seat 1: Diegokoltun (small blind) folded before Flop
Seat 2: Dorex2007 (big blind) collected ($0.16)
Seat 5: noborin folded before Flop (didn't bet)
Seat 6: ALEMONSSS folded on the Flop
Seat 7: TheOnlyMrTyCo folded before Flop (didn't bet)
Seat 8: Kahyo16 (button) folded before Flop (didn't bet)



PokerStars Hand #237186345676:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:32:06 PT [2022/07/05 20:32:06 ET]
Table 'Atlas III' 9-max Seat #1 is the button
Seat 1: Diegokoltun ($2.30 in chips) 
Seat 2: Dorex2007 ($3.41 in chips) 
Seat 4: Oscar.p.Sotelo ($1 in chips) 
Seat 5: noborin ($0.91 in chips) 
Seat 6: ALEMONSSS ($1.46 in chips) 
Seat 7: TheOnlyMrTyCo ($0.99 in chips) 
Seat 8: Kahyo16 ($0.37 in chips) 
Dorex2007: posts small blind $0.01
Oscar.p.Sotelo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6d 3c]
noborin: folds 
ALEMONSSS: folds 
TheOnlyMrTyCo has timed out
TheOnlyMrTyCo: folds 
Kahyo16: folds 
Diegokoltun: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to Oscar.p.Sotelo
Oscar.p.Sotelo collected $0.02 from pot
AbvUrPlayGrd leaves the table
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Diegokoltun (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 4: Oscar.p.Sotelo (big blind) collected ($0.02)
Seat 5: noborin folded before Flop (didn't bet)
Seat 6: ALEMONSSS folded before Flop (didn't bet)
Seat 7: TheOnlyMrTyCo folded before Flop (didn't bet)
Seat 8: Kahyo16 folded before Flop (didn't bet)



PokerStars Hand #237186353144:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:32:40 PT [2022/07/05 20:32:40 ET]
Table 'Atlas III' 9-max Seat #2 is the button
Seat 1: Diegokoltun ($2.30 in chips) 
Seat 2: Dorex2007 ($3.40 in chips) 
Seat 4: Oscar.p.Sotelo ($1.01 in chips) 
Seat 5: noborin ($0.91 in chips) 
Seat 6: ALEMONSSS ($1.46 in chips) 
Seat 7: TheOnlyMrTyCo ($0.99 in chips) 
Seat 8: Kahyo16 ($0.37 in chips) 
Oscar.p.Sotelo: posts small blind $0.01
noborin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Ah]
ALEMONSSS: calls $0.02
TheOnlyMrTyCo: folds 
Kahyo16: folds 
Diegokoltun: calls $0.02
Dorex2007: raises $0.08 to $0.10
Oscar.p.Sotelo: calls $0.09
noborin: folds 
ALEMONSSS: calls $0.08
Diegokoltun: calls $0.08
*** FLOP *** [Th 4d 6h]
Oscar.p.Sotelo: bets $0.41
ALEMONSSS: folds 
Diegokoltun has timed out
Diegokoltun: folds 
Dorex2007: raises $2.89 to $3.30 and is all-in
Oscar.p.Sotelo: calls $0.50 and is all-in
Uncalled bet ($2.39) returned to Dorex2007
*** TURN *** [Th 4d 6h] [4s]
*** RIVER *** [Th 4d 6h 4s] [Qs]
*** SHOW DOWN ***
Oscar.p.Sotelo: shows [Kc Td] (two pair, Tens and Fours)
Dorex2007: shows [Qh Ah] (two pair, Queens and Fours)
Dorex2007 cashed out the hand for $1.14 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $2.24 | Rake $0.08 
Board [Th 4d 6h 4s Qs]
Seat 1: Diegokoltun folded on the Flop
Seat 2: Dorex2007 (button) showed [Qh Ah] and won ($2.16) with two pair, Queens and Fours (pot not awarded as player cashed out)
Seat 4: Oscar.p.Sotelo (small blind) showed [Kc Td] and lost with two pair, Tens and Fours
Seat 5: noborin (big blind) folded before Flop
Seat 6: ALEMONSSS folded on the Flop
Seat 7: TheOnlyMrTyCo folded before Flop (didn't bet)
Seat 8: Kahyo16 folded before Flop (didn't bet)



PokerStars Hand #237186379704:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:34:41 PT [2022/07/05 20:34:41 ET]
Table 'Atlas III' 9-max Seat #5 is the button
Seat 1: Diegokoltun ($2.20 in chips) 
Seat 2: Dorex2007 ($3.53 in chips) 
Seat 5: noborin ($0.89 in chips) 
Seat 6: ALEMONSSS ($1.36 in chips) 
Seat 7: TheOnlyMrTyCo ($0.99 in chips) 
Seat 8: Kahyo16 ($0.37 in chips) 
ALEMONSSS: posts small blind $0.01
TheOnlyMrTyCo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9c Ah]
Kahyo16: folds 
Diegokoltun: folds 
Dorex2007: folds 
noborin: calls $0.02
ALEMONSSS: calls $0.01
TheOnlyMrTyCo: checks 
*** FLOP *** [5h 8s 7c]
ALEMONSSS: checks 
TheOnlyMrTyCo: checks 
noborin: bets $0.05
ALEMONSSS: folds 
TheOnlyMrTyCo: folds 
Uncalled bet ($0.05) returned to noborin
noborin collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [5h 8s 7c]
Seat 1: Diegokoltun folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 5: noborin (button) collected ($0.06)
Seat 6: ALEMONSSS (small blind) folded on the Flop
Seat 7: TheOnlyMrTyCo (big blind) folded on the Flop
Seat 8: Kahyo16 folded before Flop (didn't bet)



PokerStars Hand #237186390711:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:35:31 PT [2022/07/05 20:35:31 ET]
Table 'Atlas III' 9-max Seat #6 is the button
Seat 1: Diegokoltun ($2.20 in chips) 
Seat 2: Dorex2007 ($3.53 in chips) 
Seat 4: Oscar.p.Sotelo ($2 in chips) 
Seat 5: noborin ($0.93 in chips) 
Seat 6: ALEMONSSS ($1.34 in chips) 
Seat 7: TheOnlyMrTyCo ($0.97 in chips) 
Seat 8: Kahyo16 ($0.37 in chips) 
TheOnlyMrTyCo: posts small blind $0.01
Kahyo16: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Qc]
wjulienc leaves the table
Diegokoltun has timed out
Diegokoltun: folds 
Dorex2007: folds 
Oscar.p.Sotelo: folds 
Oscar.p.Sotelo leaves the table
noborin: raises $0.04 to $0.06
ALEMONSSS: calls $0.06
TheOnlyMrTyCo: folds 
Kahyo16: folds 
*** FLOP *** [Tc Jh Jd]
noborin: checks 
ALEMONSSS: checks 
*** TURN *** [Tc Jh Jd] [Kc]
noborin: bets $0.10
ALEMONSSS: calls $0.10
*** RIVER *** [Tc Jh Jd Kc] [3c]
noborin: bets $0.34
ALEMONSSS: folds 
Uncalled bet ($0.34) returned to noborin
noborin collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [Tc Jh Jd Kc 3c]
Seat 1: Diegokoltun folded before Flop (didn't bet)
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 4: Oscar.p.Sotelo folded before Flop (didn't bet)
Seat 5: noborin collected ($0.34)
Seat 6: ALEMONSSS (button) folded on the River
Seat 7: TheOnlyMrTyCo (small blind) folded before Flop
Seat 8: Kahyo16 (big blind) folded before Flop



PokerStars Hand #237186404086:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:36:34 PT [2022/07/05 20:36:34 ET]
Table 'Atlas III' 9-max Seat #7 is the button
Seat 1: Diegokoltun ($2.20 in chips) 
Seat 2: Dorex2007 ($3.53 in chips) 
Seat 5: noborin ($1.11 in chips) 
Seat 6: ALEMONSSS ($1.18 in chips) 
Seat 7: TheOnlyMrTyCo ($0.96 in chips) 
Seat 8: Kahyo16 ($0.35 in chips) 
Kahyo16: posts small blind $0.01
Diegokoltun: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 7s]
Dorex2007: folds 
noborin: folds 
ALEMONSSS: calls $0.02
TheOnlyMrTyCo: folds 
Kahyo16: calls $0.01
Diegokoltun: checks 
*** FLOP *** [6h Kc 8d]
Kahyo16: checks 
Diegokoltun: checks 
ALEMONSSS: bets $0.02
Kahyo16: folds 
Diegokoltun: calls $0.02
*** TURN *** [6h Kc 8d] [2s]
Diegokoltun: checks 
ALEMONSSS: bets $0.06
Diegokoltun: calls $0.06
*** RIVER *** [6h Kc 8d 2s] [7c]
Diegokoltun: checks 
ALEMONSSS: bets $0.14
Diegokoltun: calls $0.14
*** SHOW DOWN ***
ALEMONSSS: shows [Js Jh] (a pair of Jacks)
Diegokoltun: shows [Kd 9c] (a pair of Kings)
Diegokoltun collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [6h Kc 8d 2s 7c]
Seat 1: Diegokoltun (big blind) showed [Kd 9c] and won ($0.48) with a pair of Kings
Seat 2: Dorex2007 folded before Flop (didn't bet)
Seat 5: noborin folded before Flop (didn't bet)
Seat 6: ALEMONSSS showed [Js Jh] and lost with a pair of Jacks
Seat 7: TheOnlyMrTyCo (button) folded before Flop (didn't bet)
Seat 8: Kahyo16 (small blind) folded on the Flop



PokerStars Hand #237186415325:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:37:27 PT [2022/07/05 20:37:27 ET]
Table 'Atlas III' 9-max Seat #8 is the button
Seat 1: Diegokoltun ($2.44 in chips) 
Seat 2: Dorex2007 ($3.53 in chips) 
Seat 5: noborin ($1.11 in chips) 
Seat 6: ALEMONSSS ($0.94 in chips) 
Seat 7: TheOnlyMrTyCo ($0.96 in chips) 
Seat 8: Kahyo16 ($0.33 in chips) 
Diegokoltun: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 3d]
noborin: folds 
ALEMONSSS: calls $0.02
TheOnlyMrTyCo: folds 
Kahyo16: folds 
Diegokoltun: calls $0.01
Dorex2007: checks 
*** FLOP *** [5h 3c Qc]
Diegokoltun has timed out
Diegokoltun: checks 
Dorex2007: checks 
ALEMONSSS: checks 
*** TURN *** [5h 3c Qc] [Tc]
Diegokoltun: checks 
Dorex2007: checks 
ALEMONSSS: bets $0.06
Diegokoltun: folds 
Dorex2007: folds 
Uncalled bet ($0.06) returned to ALEMONSSS
ALEMONSSS collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [5h 3c Qc Tc]
Seat 1: Diegokoltun (small blind) folded on the Turn
Seat 2: Dorex2007 (big blind) folded on the Turn
Seat 5: noborin folded before Flop (didn't bet)
Seat 6: ALEMONSSS collected ($0.06)
Seat 7: TheOnlyMrTyCo folded before Flop (didn't bet)
Seat 8: Kahyo16 (button) folded before Flop (didn't bet)



PokerStars Hand #237186432736:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/07/05 17:38:48 PT [2022/07/05 20:38:48 ET]
Table 'Atlas III' 9-max Seat #1 is the button
Seat 1: Diegokoltun ($2.42 in chips) 
Seat 2: Dorex2007 ($3.51 in chips) 
Seat 5: noborin ($1.11 in chips) 
Seat 7: TheOnlyMrTyCo ($0.96 in chips) 
Seat 8: Kahyo16 ($0.33 in chips) 
Dorex2007: posts small blind $0.01
noborin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Ts 3d]
TheOnlyMrTyCo: folds 
ALEMONSSS leaves the table
Kahyo16: folds 
Diegokoltun: folds 
Dorex2007: folds 
Uncalled bet ($0.01) returned to noborin
noborin collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Diegokoltun (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 5: noborin (big blind) collected ($0.02)
Seat 7: TheOnlyMrTyCo folded before Flop (didn't bet)
Seat 8: Kahyo16 folded before Flop (didn't bet)



