PokerStars Hand #237031833668:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/27 19:54:27 PT [2022/06/27 22:54:27 ET]
Table 'Laputa' 9-max Seat #8 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: Mallhall ($0.40 in chips) 
Seat 3: cberto09 ($3.33 in chips) 
Seat 4: Aflil1966 ($1.53 in chips) 
Seat 5: dymebag420 ($1.43 in chips) 
Seat 6: perffect16 ($3.35 in chips) 
Seat 7: bribon178 ($2.85 in chips) 
Seat 8: russo3014 ($1.10 in chips) 
Seat 9: INTIMIDATOR69 ($1.28 in chips) 
INTIMIDATOR69: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [5c 2h]
Mallhall: raises $0.04 to $0.06
cberto09: folds 
Aflil1966: folds 
dymebag420: folds 
perffect16: folds 
bribon178: folds 
russo3014: folds 
INTIMIDATOR69: calls $0.05
Dorex2007: folds 
*** FLOP *** [8d Tc Jd]
INTIMIDATOR69: bets $0.02
Mallhall: raises $0.04 to $0.06
INTIMIDATOR69: calls $0.04
*** TURN *** [8d Tc Jd] [Qs]
INTIMIDATOR69: bets $0.02
Mallhall: calls $0.02
*** RIVER *** [8d Tc Jd Qs] [3s]
INTIMIDATOR69: checks 
Mallhall: checks 
*** SHOW DOWN ***
INTIMIDATOR69: shows [Ad 6d] (high card Ace)
Mallhall: shows [Jh Ac] (a pair of Jacks)
Mallhall collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [8d Tc Jd Qs 3s]
Seat 1: Dorex2007 (big blind) folded before Flop
Seat 2: Mallhall showed [Jh Ac] and won ($0.29) with a pair of Jacks
Seat 3: cberto09 folded before Flop (didn't bet)
Seat 4: Aflil1966 folded before Flop (didn't bet)
Seat 5: dymebag420 folded before Flop (didn't bet)
Seat 6: perffect16 folded before Flop (didn't bet)
Seat 7: bribon178 folded before Flop (didn't bet)
Seat 8: russo3014 (button) folded before Flop (didn't bet)
Seat 9: INTIMIDATOR69 (small blind) showed [Ad 6d] and lost with high card Ace



PokerStars Hand #237031843367:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/27 19:55:28 PT [2022/06/27 22:55:28 ET]
Table 'Laputa' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 3: cberto09 ($3.33 in chips) 
Seat 4: Aflil1966 ($1.53 in chips) 
Seat 5: dymebag420 ($1.43 in chips) 
Seat 6: perffect16 ($3.35 in chips) 
Seat 7: bribon178 ($2.85 in chips) 
Seat 8: russo3014 ($1.10 in chips) 
Seat 9: INTIMIDATOR69 ($1.14 in chips) 
Dorex2007: posts small blind $0.01
Mallhall: is sitting out 
cberto09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [7s 2s]
Aflil1966: calls $0.02
Mallhall leaves the table
dymebag420: folds 
perffect16: folds 
bribon178: folds 
russo3014: calls $0.02
INTIMIDATOR69: calls $0.02
Dorex2007: folds 
cberto09: checks 
*** FLOP *** [4d Tc Jd]
cberto09: checks 
Aflil1966: checks 
russo3014: bets $0.02
INTIMIDATOR69: folds 
cberto09: calls $0.02
Aflil1966: calls $0.02
*** TURN *** [4d Tc Jd] [5h]
cberto09: checks 
Aflil1966: checks 
russo3014: bets $0.02
cberto09: raises $0.09 to $0.11
Aflil1966: folds 
russo3014: calls $0.09
*** RIVER *** [4d Tc Jd 5h] [2d]
cberto09: checks 
russo3014: bets $0.04
cberto09: calls $0.04
*** SHOW DOWN ***
russo3014: shows [Ac Jh] (a pair of Jacks)
cberto09: shows [Ts 4h] (two pair, Tens and Fours)
cberto09 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [4d Tc Jd 5h 2d]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 3: cberto09 (big blind) showed [Ts 4h] and won ($0.43) with two pair, Tens and Fours
Seat 4: Aflil1966 folded on the Turn
Seat 5: dymebag420 folded before Flop (didn't bet)
Seat 6: perffect16 folded before Flop (didn't bet)
Seat 7: bribon178 folded before Flop (didn't bet)
Seat 8: russo3014 showed [Ac Jh] and lost with a pair of Jacks
Seat 9: INTIMIDATOR69 (button) folded on the Flop



PokerStars Hand #237031853213:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/27 19:56:38 PT [2022/06/27 22:56:38 ET]
Table 'Laputa' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 3: cberto09 ($3.57 in chips) 
Seat 4: Aflil1966 ($1.49 in chips) 
Seat 5: dymebag420 ($1.43 in chips) 
Seat 6: perffect16 ($3.35 in chips) 
Seat 7: bribon178 ($2.85 in chips) 
Seat 8: russo3014 ($0.91 in chips) 
Seat 9: INTIMIDATOR69 ($1.12 in chips) 
cberto09: posts small blind $0.01
Aflil1966: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 6c]
dymebag420: calls $0.02
perffect16: calls $0.02
bribon178 has timed out
bribon178: folds 
russo3014: calls $0.02
INTIMIDATOR69: calls $0.02
Dorex2007: folds 
cberto09: calls $0.01
Aflil1966: checks 
*** FLOP *** [5d Tc As]
cberto09: checks 
Aflil1966: checks 
dymebag420: bets $0.02
perffect16: folds 
russo3014: folds 
INTIMIDATOR69: calls $0.02
cberto09: folds 
Aflil1966: folds 
*** TURN *** [5d Tc As] [Ks]
dymebag420: checks 
INTIMIDATOR69: checks 
*** RIVER *** [5d Tc As Ks] [5h]
dymebag420: bets $0.08
INTIMIDATOR69: folds 
Uncalled bet ($0.08) returned to dymebag420
dymebag420 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [5d Tc As Ks 5h]
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 3: cberto09 (small blind) folded on the Flop
Seat 4: Aflil1966 (big blind) folded on the Flop
Seat 5: dymebag420 collected ($0.15)
Seat 6: perffect16 folded on the Flop
Seat 7: bribon178 folded before Flop (didn't bet)
Seat 8: russo3014 folded on the Flop
Seat 9: INTIMIDATOR69 folded on the River



PokerStars Hand #237031878300:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/27 19:58:26 PT [2022/06/27 22:58:26 ET]
Table 'Laputa' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 3: cberto09 ($3.55 in chips) 
Seat 4: Aflil1966 ($1.47 in chips) 
Seat 5: dymebag420 ($1.54 in chips) 
Seat 6: perffect16 ($3.33 in chips) 
Seat 7: bribon178 ($2.85 in chips) 
Seat 8: russo3014 ($0.89 in chips) 
Seat 9: INTIMIDATOR69 ($1.08 in chips) 
Aflil1966: posts small blind $0.01
dymebag420: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Js]
perffect16: calls $0.02
bribon178: folds 
russo3014: calls $0.02
INTIMIDATOR69: calls $0.02
Dorex2007 has timed out
Dorex2007: folds 
cberto09: folds 
Aflil1966: calls $0.01
dymebag420: raises $0.04 to $0.06
perffect16: folds 
russo3014: calls $0.04
INTIMIDATOR69: calls $0.04
Aflil1966: folds 
*** FLOP *** [4d Ad 8d]
dymebag420: checks 
russo3014: checks 
INTIMIDATOR69: checks 
*** TURN *** [4d Ad 8d] [Jh]
dymebag420: bets $0.06
russo3014 has timed out
russo3014: folds 
INTIMIDATOR69: calls $0.06
*** RIVER *** [4d Ad 8d Jh] [7d]
dymebag420: checks 
INTIMIDATOR69: checks 
*** SHOW DOWN ***
dymebag420: shows [9h 9c] (a pair of Nines)
INTIMIDATOR69: shows [Th 9s] (a straight, Seven to Jack)
INTIMIDATOR69 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [4d Ad 8d Jh 7d]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 3: cberto09 (button) folded before Flop (didn't bet)
Seat 4: Aflil1966 (small blind) folded before Flop
Seat 5: dymebag420 (big blind) showed [9h 9c] and lost with a pair of Nines
Seat 6: perffect16 folded before Flop
Seat 7: bribon178 folded before Flop (didn't bet)
Seat 8: russo3014 folded on the Turn
Seat 9: INTIMIDATOR69 showed [Th 9s] and won ($0.33) with a straight, Seven to Jack



PokerStars Hand #237031896303:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/27 20:00:29 PT [2022/06/27 23:00:29 ET]
Table 'Laputa' 9-max Seat #4 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 3: cberto09 ($3.55 in chips) 
Seat 4: Aflil1966 ($1.45 in chips) 
Seat 5: dymebag420 ($1.42 in chips) 
Seat 6: perffect16 ($3.31 in chips) 
Seat 7: bribon178 ($2.85 in chips) 
Seat 8: russo3014 ($0.83 in chips) 
Seat 9: INTIMIDATOR69 ($1.29 in chips) 
dymebag420: posts small blind $0.01
perffect16: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [6c 4s]
bribon178: folds 
russo3014: calls $0.02
INTIMIDATOR69: folds 
Dorex2007: folds 
cberto09: folds 
Aflil1966: folds 
dymebag420: calls $0.01
perffect16: checks 
*** FLOP *** [2s 6d 9d]
dymebag420: checks 
perffect16: checks 
russo3014: checks 
*** TURN *** [2s 6d 9d] [8d]
dymebag420: checks 
perffect16: checks 
russo3014: bets $0.02
dymebag420: calls $0.02
perffect16: folds 
*** RIVER *** [2s 6d 9d 8d] [7c]
dymebag420: bets $0.02
russo3014: calls $0.02
*** SHOW DOWN ***
dymebag420: shows [Td Ac] (a straight, Six to Ten)
russo3014: mucks hand 
dymebag420 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [2s 6d 9d 8d 7c]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 3: cberto09 folded before Flop (didn't bet)
Seat 4: Aflil1966 (button) folded before Flop (didn't bet)
Seat 5: dymebag420 (small blind) showed [Td Ac] and won ($0.14) with a straight, Six to Ten
Seat 6: perffect16 (big blind) folded on the Turn
Seat 7: bribon178 folded before Flop (didn't bet)
Seat 8: russo3014 mucked [7s 8s]
Seat 9: INTIMIDATOR69 folded before Flop (didn't bet)



PokerStars Hand #237031907628:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/27 20:01:40 PT [2022/06/27 23:01:40 ET]
Table 'Laputa' 9-max Seat #5 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 3: cberto09 ($3.55 in chips) 
Seat 4: Aflil1966 ($1.45 in chips) 
Seat 5: dymebag420 ($1.50 in chips) 
Seat 6: perffect16 ($3.29 in chips) 
Seat 7: bribon178 ($2.85 in chips) 
Seat 8: russo3014 ($0.77 in chips) 
Seat 9: INTIMIDATOR69 ($1.29 in chips) 
perffect16: posts small blind $0.01
bribon178: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [9h Td]
russo3014: calls $0.02
INTIMIDATOR69: folds 
Dorex2007 has timed out
Dorex2007: folds 
cberto09: folds 
Aflil1966: folds 
dymebag420: folds 
perffect16: calls $0.01
bribon178: checks 
*** FLOP *** [5s Ad 7h]
perffect16: checks 
bribon178: checks 
russo3014: checks 
*** TURN *** [5s Ad 7h] [Kc]
esvalido09 joins the table at seat #2 
perffect16: checks 
bribon178: checks 
russo3014: checks 
*** RIVER *** [5s Ad 7h Kc] [9d]
perffect16: checks 
bribon178: checks 
russo3014: bets $0.06
perffect16: folds 
bribon178: folds 
Uncalled bet ($0.06) returned to russo3014
russo3014 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [5s Ad 7h Kc 9d]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 3: cberto09 folded before Flop (didn't bet)
Seat 4: Aflil1966 folded before Flop (didn't bet)
Seat 5: dymebag420 (button) folded before Flop (didn't bet)
Seat 6: perffect16 (small blind) folded on the River
Seat 7: bribon178 (big blind) folded on the River
Seat 8: russo3014 collected ($0.06)
Seat 9: INTIMIDATOR69 folded before Flop (didn't bet)



PokerStars Hand #237032015287:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/27 20:12:38 PT [2022/06/27 23:12:38 ET]
Table 'Laputa' 9-max Seat #7 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: esvalido09 ($1.07 in chips) 
Seat 3: cberto09 ($4.03 in chips) 
Seat 4: Aflil1966 ($1.50 in chips) 
Seat 5: dymebag420 ($3.71 in chips) 
Seat 6: perffect16 ($3.14 in chips) 
Seat 7: bribon178 ($2.75 in chips) 
Seat 9: INTIMIDATOR69 ($1 in chips) 
INTIMIDATOR69: posts small blind $0.01
Dorex2007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [4s Kh]
esvalido09: raises $0.02 to $0.04
cberto09: folds 
Aflil1966: folds 
dymebag420: folds 
perffect16: folds 
bribon178: folds 
INTIMIDATOR69: calls $0.03
Dorex2007: folds 
*** FLOP *** [Jh 6d 2h]
INTIMIDATOR69: checks 
esvalido09: bets $0.10
INTIMIDATOR69: calls $0.10
*** TURN *** [Jh 6d 2h] [Kd]
INTIMIDATOR69: checks 
esvalido09: bets $0.29
INTIMIDATOR69: folds 
Uncalled bet ($0.29) returned to esvalido09
esvalido09 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [Jh 6d 2h Kd]
Seat 1: Dorex2007 (big blind) folded before Flop
Seat 2: esvalido09 collected ($0.29)
Seat 3: cberto09 folded before Flop (didn't bet)
Seat 4: Aflil1966 folded before Flop (didn't bet)
Seat 5: dymebag420 folded before Flop (didn't bet)
Seat 6: perffect16 folded before Flop (didn't bet)
Seat 7: bribon178 (button) folded before Flop (didn't bet)
Seat 9: INTIMIDATOR69 (small blind) folded on the Turn



PokerStars Hand #237032022600:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/27 20:13:24 PT [2022/06/27 23:13:24 ET]
Table 'Laputa' 9-max Seat #9 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: esvalido09 ($1.22 in chips) 
Seat 3: cberto09 ($4.03 in chips) 
Seat 4: Aflil1966 ($1.50 in chips) 
Seat 5: dymebag420 ($3.71 in chips) 
Seat 6: perffect16 ($3.14 in chips) 
Seat 7: bribon178 ($2.75 in chips) 
Seat 8: russo3014 ($1 in chips) 
Seat 9: INTIMIDATOR69 ($1 in chips) 
Dorex2007: posts small blind $0.01
esvalido09: posts big blind $0.02
russo3014: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 3s]
cberto09: folds 
Aflil1966: folds 
dymebag420: calls $0.02
perffect16: folds 
bribon178: calls $0.02
russo3014: checks 
INTIMIDATOR69: calls $0.02
Dorex2007 has timed out
Dorex2007: folds 
esvalido09: raises $0.04 to $0.06
dymebag420: folds 
bribon178: calls $0.04
russo3014: folds 
INTIMIDATOR69: folds 
*** FLOP *** [8h 5s Kh]
esvalido09: checks 
bribon178: bets $0.09
esvalido09: folds 
Uncalled bet ($0.09) returned to bribon178
bribon178 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [8h 5s Kh]
Seat 1: Dorex2007 (small blind) folded before Flop
Seat 2: esvalido09 (big blind) folded on the Flop
Seat 3: cberto09 folded before Flop (didn't bet)
Seat 4: Aflil1966 folded before Flop (didn't bet)
Seat 5: dymebag420 folded before Flop
Seat 6: perffect16 folded before Flop (didn't bet)
Seat 7: bribon178 collected ($0.19)
Seat 8: russo3014 folded before Flop (didn't bet)
Seat 9: INTIMIDATOR69 (button) folded before Flop



PokerStars Hand #237032044574:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/27 20:15:06 PT [2022/06/27 23:15:06 ET]
Table 'Laputa' 9-max Seat #1 is the button
Seat 1: Dorex2007 ($2 in chips) 
Seat 2: esvalido09 ($1.16 in chips) 
Seat 3: cberto09 ($4.03 in chips) 
Seat 4: Aflil1966 ($1.50 in chips) 
Seat 5: dymebag420 ($3.69 in chips) 
Seat 6: perffect16 ($3.14 in chips) 
Seat 7: bribon178 ($2.88 in chips) 
Seat 8: russo3014 ($0.97 in chips) 
Seat 9: INTIMIDATOR69 ($1 in chips) 
esvalido09: posts small blind $0.01
cberto09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 8h]
Aflil1966: folds 
dymebag420: folds 
perffect16: folds 
bribon178: folds 
russo3014: folds 
INTIMIDATOR69: folds 
Dorex2007: calls $0.02
esvalido09: calls $0.01
cberto09: checks 
*** FLOP *** [5s 5d Ts]
esvalido09: checks 
cberto09: checks 
Dorex2007: checks 
*** TURN *** [5s 5d Ts] [Kd]
esvalido09: checks 
cberto09: checks 
Dorex2007: checks 
*** RIVER *** [5s 5d Ts Kd] [6d]
esvalido09: checks 
cberto09: checks 
Dorex2007: checks 
*** SHOW DOWN ***
esvalido09: shows [8d 3c] (a pair of Fives)
cberto09: shows [6h 9c] (two pair, Sixes and Fives)
Dorex2007: shows [8s 8h] (two pair, Eights and Fives)
Dorex2007 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [5s 5d Ts Kd 6d]
Seat 1: Dorex2007 (button) showed [8s 8h] and won ($0.06) with two pair, Eights and Fives
Seat 2: esvalido09 (small blind) showed [8d 3c] and lost with a pair of Fives
Seat 3: cberto09 (big blind) showed [6h 9c] and lost with two pair, Sixes and Fives
Seat 4: Aflil1966 folded before Flop (didn't bet)
Seat 5: dymebag420 folded before Flop (didn't bet)
Seat 6: perffect16 folded before Flop (didn't bet)
Seat 7: bribon178 folded before Flop (didn't bet)
Seat 8: russo3014 folded before Flop (didn't bet)
Seat 9: INTIMIDATOR69 folded before Flop (didn't bet)



PokerStars Hand #237032053435:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/27 20:16:01 PT [2022/06/27 23:16:01 ET]
Table 'Laputa' 9-max Seat #2 is the button
Seat 1: Dorex2007 ($2.04 in chips) 
Seat 2: esvalido09 ($1.14 in chips) 
Seat 3: cberto09 ($4.01 in chips) 
Seat 4: Aflil1966 ($1.50 in chips) 
Seat 5: dymebag420 ($3.69 in chips) 
Seat 7: bribon178 ($2.88 in chips) 
Seat 8: russo3014 ($0.97 in chips) 
Seat 9: INTIMIDATOR69 ($1 in chips) 
cberto09: posts small blind $0.01
Aflil1966: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd 9s]
dymebag420: folds 
bribon178: folds 
russo3014: calls $0.02
INTIMIDATOR69: folds 
Dorex2007: folds 
esvalido09: raises $0.04 to $0.06
cberto09: folds 
Aflil1966: folds 
russo3014: calls $0.04
*** FLOP *** [Js Td 4d]
russo3014: checks 
esvalido09: bets $0.14
russo3014: folds 
Uncalled bet ($0.14) returned to esvalido09
esvalido09 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Js Td 4d]
Seat 1: Dorex2007 folded before Flop (didn't bet)
Seat 2: esvalido09 (button) collected ($0.14)
Seat 3: cberto09 (small blind) folded before Flop
Seat 4: Aflil1966 (big blind) folded before Flop
Seat 5: dymebag420 folded before Flop (didn't bet)
Seat 7: bribon178 folded before Flop (didn't bet)
Seat 8: russo3014 folded on the Flop
Seat 9: INTIMIDATOR69 folded before Flop (didn't bet)



PokerStars Hand #237032059994:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/06/27 20:16:42 PT [2022/06/27 23:16:42 ET]
Table 'Laputa' 9-max Seat #3 is the button
Seat 1: Dorex2007 ($2.04 in chips) 
Seat 2: esvalido09 ($1.22 in chips) 
Seat 3: cberto09 ($4 in chips) 
Seat 4: Aflil1966 ($1.48 in chips) 
Seat 5: dymebag420 ($3.69 in chips) 
Seat 7: bribon178 ($2.88 in chips) 
Seat 8: russo3014 ($0.91 in chips) 
Aflil1966: posts small blind $0.01
dymebag420: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd As]
bribon178 has timed out
bribon178: folds 
russo3014: calls $0.02
Dorex2007: raises $0.04 to $0.06
esvalido09: calls $0.06
cberto09: calls $0.06
Aflil1966: folds 
dymebag420: calls $0.04
russo3014: calls $0.04
*** FLOP *** [8c Kd Ah]
dymebag420: checks 
russo3014: checks 
Dorex2007: bets $0.30
esvalido09: folds 
cberto09: folds 
dymebag420: folds 
russo3014: folds 
Uncalled bet ($0.30) returned to Dorex2007
Dorex2007 collected $0.30 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [8c Kd Ah]
Seat 1: Dorex2007 collected ($0.30)
Seat 2: esvalido09 folded on the Flop
Seat 3: cberto09 (button) folded on the Flop
Seat 4: Aflil1966 (small blind) folded before Flop
Seat 5: dymebag420 (big blind) folded on the Flop
Seat 7: bribon178 folded before Flop (didn't bet)
Seat 8: russo3014 folded on the Flop



