PokerStars Hand #238626946900:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:09:20 PT [2022/09/14 15:09:20 ET]
Table 'Wesson II' 9-max Seat #7 is the button
Seat 1: vagol ($19.75 in chips) 
Seat 2: HrompiraT ($5.19 in chips) 
Seat 3: Xaptal ($3.72 in chips) 
Seat 4: Alex.Petrovskiy ($5.19 in chips) 
Seat 5: daro506 ($5.34 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($2.94 in chips) 
Seat 8: tioblanc ($4.51 in chips) 
tioblanc: posts small blind $0.02
vagol: posts big blind $0.05
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 6h]
HrompiraT: folds 
Xaptal: raises $0.17 to $0.22
Alex.Petrovskiy: folds 
daro506: calls $0.22
Dorex2007: folds 
BezDopinga: folds 
tioblanc: folds 
vagol: folds 
*** FLOP *** [As 7s Qc]
Xaptal: bets $0.54
daro506: folds 
Uncalled bet ($0.54) returned to Xaptal
Xaptal collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 
Board [As 7s Qc]
Seat 1: vagol (big blind) folded before Flop
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: Xaptal collected ($0.54)
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 5: daro506 folded on the Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga (button) folded before Flop (didn't bet)
Seat 8: tioblanc (small blind) folded before Flop



PokerStars Hand #238626958332:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:09:49 PT [2022/09/14 15:09:49 ET]
Table 'Wesson II' 9-max Seat #8 is the button
Seat 1: vagol ($19.70 in chips) 
Seat 2: HrompiraT ($5.19 in chips) 
Seat 3: Xaptal ($4.04 in chips) 
Seat 4: Alex.Petrovskiy ($5.19 in chips) 
Seat 5: daro506 ($5.12 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 8: tioblanc ($4.49 in chips) 
vagol: posts small blind $0.02
HrompiraT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5h 7s]
Xaptal: folds 
Alex.Petrovskiy: folds 
daro506: folds 
Dorex2007: folds 
tioblanc: folds 
vagol: calls $0.03
HrompiraT: raises $0.15 to $0.20
vagol: calls $0.15
*** FLOP *** [4d 4c 4h]
vagol: checks 
HrompiraT: checks 
*** TURN *** [4d 4c 4h] [3h]
vagol: checks 
HrompiraT: checks 
*** RIVER *** [4d 4c 4h 3h] [3s]
vagol: checks 
HrompiraT: checks 
*** SHOW DOWN ***
vagol: shows [Qh Jc] (a full house, Fours full of Threes)
HrompiraT: shows [Ks Ts] (a full house, Fours full of Threes)
vagol collected $0.19 from pot
HrompiraT collected $0.19 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.02 
Board [4d 4c 4h 3h 3s]
Seat 1: vagol (small blind) showed [Qh Jc] and won ($0.19) with a full house, Fours full of Threes
Seat 2: HrompiraT (big blind) showed [Ks Ts] and won ($0.19) with a full house, Fours full of Threes
Seat 3: Xaptal folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 8: tioblanc (button) folded before Flop (didn't bet)



PokerStars Hand #238626983641:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:10:52 PT [2022/09/14 15:10:52 ET]
Table 'Wesson II' 9-max Seat #1 is the button
Seat 1: vagol ($19.69 in chips) 
Seat 2: HrompiraT ($5.18 in chips) 
Seat 3: Xaptal ($4.04 in chips) 
Seat 4: Alex.Petrovskiy ($5.19 in chips) 
Seat 5: daro506 ($5.12 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($2.94 in chips) 
Seat 8: tioblanc ($4.49 in chips) 
HrompiraT: posts small blind $0.02
Xaptal: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9s 4c]
Alex.Petrovskiy: folds 
daro506: raises $0.10 to $0.15
Dorex2007: folds 
BezDopinga: folds 
tioblanc: folds 
vagol: folds 
HrompiraT: folds 
Xaptal: folds 
Uncalled bet ($0.10) returned to daro506
daro506 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: vagol (button) folded before Flop (didn't bet)
Seat 2: HrompiraT (small blind) folded before Flop
Seat 3: Xaptal (big blind) folded before Flop
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 5: daro506 collected ($0.12)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: tioblanc folded before Flop (didn't bet)



PokerStars Hand #238626993537:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:11:17 PT [2022/09/14 15:11:17 ET]
Table 'Wesson II' 9-max Seat #2 is the button
Seat 1: vagol ($19.69 in chips) 
Seat 2: HrompiraT ($5.16 in chips) 
Seat 3: Xaptal ($3.99 in chips) 
Seat 4: Alex.Petrovskiy ($5.19 in chips) 
Seat 5: daro506 ($5.19 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($2.94 in chips) 
Seat 8: tioblanc ($4.49 in chips) 
Xaptal: posts small blind $0.02
Alex.Petrovskiy: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc Ad]
daro506: folds 
Dorex2007: raises $0.05 to $0.10
BezDopinga: folds 
tioblanc: folds 
vagol: raises $0.17 to $0.27
HrompiraT: folds 
Xaptal: folds 
Alex.Petrovskiy: folds 
Dorex2007: calls $0.17
*** FLOP *** [2h Qd Jd]
Luckman_brz is disconnected 
Dorex2007: checks 
vagol: bets $0.58
Dorex2007: folds 
Uncalled bet ($0.58) returned to vagol
vagol collected $0.58 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.03 
Board [2h Qd Jd]
Seat 1: vagol collected ($0.58)
Seat 2: HrompiraT (button) folded before Flop (didn't bet)
Seat 3: Xaptal (small blind) folded before Flop
Seat 4: Alex.Petrovskiy (big blind) folded before Flop
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded on the Flop
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: tioblanc folded before Flop (didn't bet)



PokerStars Hand #238627011878:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:12:03 PT [2022/09/14 15:12:03 ET]
Table 'Wesson II' 9-max Seat #3 is the button
Seat 1: vagol ($20 in chips) 
Seat 2: HrompiraT ($5.16 in chips) 
Seat 3: Xaptal ($3.97 in chips) 
Seat 4: Alex.Petrovskiy ($5.14 in chips) 
Seat 5: daro506 ($5.19 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($2.94 in chips) 
Seat 8: tioblanc ($4.49 in chips) 
Alex.Petrovskiy: posts small blind $0.02
daro506: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 6c]
Dorex2007: folds 
BezDopinga: raises $0.10 to $0.15
tioblanc: folds 
vagol: folds 
HrompiraT: folds 
Xaptal: folds 
Alex.Petrovskiy: folds 
daro506: folds 
Uncalled bet ($0.10) returned to BezDopinga
BezDopinga collected $0.12 from pot
BezDopinga: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: vagol folded before Flop (didn't bet)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: Xaptal (button) folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy (small blind) folded before Flop
Seat 5: daro506 (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga collected ($0.12)
Seat 8: tioblanc folded before Flop (didn't bet)



PokerStars Hand #238627018166:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:12:19 PT [2022/09/14 15:12:19 ET]
Table 'Wesson II' 9-max Seat #4 is the button
Seat 1: vagol ($20 in chips) 
Seat 2: HrompiraT ($5.16 in chips) 
Seat 3: Xaptal ($3.97 in chips) 
Seat 4: Alex.Petrovskiy ($5.12 in chips) 
Seat 5: daro506 ($5.14 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($3.01 in chips) 
Seat 8: tioblanc ($4.49 in chips) 
daro506: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ad Tc]
BezDopinga: raises $0.10 to $0.15
tioblanc: folds 
vagol: calls $0.15
HrompiraT: folds 
Xaptal: folds 
Alex.Petrovskiy: folds 
daro506: folds 
Dorex2007: calls $0.10
*** FLOP *** [5d Jc 7d]
Dorex2007: checks 
BezDopinga: checks 
vagol: checks 
*** TURN *** [5d Jc 7d] [3h]
Dorex2007: checks 
BezDopinga: checks 
vagol: checks 
*** RIVER *** [5d Jc 7d 3h] [6s]
Dorex2007: checks 
BezDopinga: checks 
vagol: bets $0.45
Dorex2007: folds 
BezDopinga: folds 
Uncalled bet ($0.45) returned to vagol
vagol collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [5d Jc 7d 3h 6s]
Seat 1: vagol collected ($0.45)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: Xaptal folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy (button) folded before Flop (didn't bet)
Seat 5: daro506 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded on the River
Seat 7: BezDopinga folded on the River
Seat 8: tioblanc folded before Flop (didn't bet)



PokerStars Hand #238627042189:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:13:20 PT [2022/09/14 15:13:20 ET]
Table 'Wesson II' 9-max Seat #5 is the button
Seat 1: vagol ($20.30 in chips) 
Seat 2: HrompiraT ($5.16 in chips) 
Seat 3: Xaptal ($3.97 in chips) 
Seat 4: Alex.Petrovskiy ($5.12 in chips) 
Seat 5: daro506 ($5.12 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($2.86 in chips) 
Seat 8: tioblanc ($4.49 in chips) 
Dorex2007: posts small blind $0.02
BezDopinga: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 7s]
tioblanc: folds 
vagol: raises $0.05 to $0.10
HrompiraT: folds 
Xaptal: raises $0.27 to $0.37
Alex.Petrovskiy: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
vagol: calls $0.27
*** FLOP *** [8h 7d Td]
vagol: checks 
Xaptal: checks 
*** TURN *** [8h 7d Td] [4h]
vagol: bets $0.39
Xaptal: folds 
Uncalled bet ($0.39) returned to vagol
vagol collected $0.78 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.03 
Board [8h 7d Td 4h]
Seat 1: vagol collected ($0.78)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: Xaptal folded on the Turn
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 5: daro506 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: BezDopinga (big blind) folded before Flop
Seat 8: tioblanc folded before Flop (didn't bet)



PokerStars Hand #238627058418:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:14:01 PT [2022/09/14 15:14:01 ET]
Table 'Wesson II' 9-max Seat #6 is the button
Seat 1: vagol ($20.71 in chips) 
Seat 2: HrompiraT ($5.16 in chips) 
Seat 3: Xaptal ($3.60 in chips) 
Seat 4: Alex.Petrovskiy ($5.12 in chips) 
Seat 5: daro506 ($5.12 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($2.81 in chips) 
Seat 8: tioblanc ($4.49 in chips) 
BezDopinga: posts small blind $0.02
tioblanc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 7s]
vagol: raises $0.05 to $0.10
HrompiraT: folds 
Xaptal: folds 
Alex.Petrovskiy: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
tioblanc: folds 
Uncalled bet ($0.05) returned to vagol
vagol collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: vagol collected ($0.12)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: Xaptal folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: BezDopinga (small blind) folded before Flop
Seat 8: tioblanc (big blind) folded before Flop



PokerStars Hand #238627065923:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:14:20 PT [2022/09/14 15:14:20 ET]
Table 'Wesson II' 9-max Seat #7 is the button
Seat 1: vagol ($20.78 in chips) 
Seat 2: HrompiraT ($5.16 in chips) 
Seat 4: Alex.Petrovskiy ($5.12 in chips) 
Seat 5: daro506 ($5.12 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($2.79 in chips) 
Seat 8: tioblanc ($4.44 in chips) 
tioblanc: posts small blind $0.02
vagol: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh 8s]
HrompiraT: folds 
Alex.Petrovskiy: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
tioblanc: folds 
Uncalled bet ($0.03) returned to vagol
vagol collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: vagol (big blind) collected ($0.04)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga (button) folded before Flop (didn't bet)
Seat 8: tioblanc (small blind) folded before Flop



PokerStars Hand #238627073126:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:14:38 PT [2022/09/14 15:14:38 ET]
Table 'Wesson II' 9-max Seat #8 is the button
Seat 1: vagol ($20.80 in chips) 
Seat 2: HrompiraT ($5.16 in chips) 
Seat 4: Alex.Petrovskiy ($5.12 in chips) 
Seat 5: daro506 ($5.12 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($2.79 in chips) 
Seat 8: tioblanc ($4.42 in chips) 
vagol: posts small blind $0.02
HrompiraT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 5h]
Alex.Petrovskiy: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
tioblanc: folds 
tioblanc leaves the table
LuckySeren joins the table at seat #8 
vagol: raises $0.10 to $0.15
HrompiraT: folds 
Uncalled bet ($0.10) returned to vagol
vagol collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: vagol (small blind) collected ($0.10)
Seat 2: HrompiraT (big blind) folded before Flop
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: tioblanc (button) folded before Flop (didn't bet)



PokerStars Hand #238627080903:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:14:58 PT [2022/09/14 15:14:58 ET]
Table 'Wesson II' 9-max Seat #1 is the button
Seat 1: vagol ($20.85 in chips) 
Seat 2: HrompiraT ($5.11 in chips) 
Seat 5: daro506 ($5.12 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($2.79 in chips) 
HrompiraT: posts small blind $0.02
Alex.Petrovskiy: is sitting out 
daro506: posts big blind $0.05
LuckySeren: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [4d 8s]
Luckman_brz is disconnected 
Dorex2007: folds 
BezDopinga: folds 
vagol: raises $0.05 to $0.10
HrompiraT: raises $0.35 to $0.45
daro506: folds 
vagol: folds 
Uncalled bet ($0.35) returned to HrompiraT
HrompiraT collected $0.25 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: vagol (button) folded before Flop
Seat 2: HrompiraT (small blind) collected ($0.25)
Seat 5: daro506 (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)



PokerStars Hand #238627089726:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:15:20 PT [2022/09/14 15:15:20 ET]
Table 'Wesson II' 9-max Seat #2 is the button
Seat 1: vagol ($20.75 in chips) 
Seat 2: HrompiraT ($5.26 in chips) 
Seat 5: daro506 ($5.07 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($2.79 in chips) 
daro506: posts small blind $0.02
Dorex2007: posts big blind $0.05
LuckySeren: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [7c Ac]
BezDopinga: folds 
vagol: calls $0.05
HrompiraT: folds 
daro506: calls $0.03
Dorex2007: checks 
*** FLOP *** [3d Ah 6c]
daro506: checks 
Dorex2007: bets $0.09
vagol: calls $0.09
daro506: folds 
*** TURN *** [3d Ah 6c] [5c]
Dorex2007: checks 
vagol: bets $0.16
Dorex2007: calls $0.16
*** RIVER *** [3d Ah 6c 5c] [9s]
Dorex2007: checks 
vagol: bets $0.62
Dorex2007: folds 
Uncalled bet ($0.62) returned to vagol
vagol collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [3d Ah 6c 5c 9s]
Seat 1: vagol collected ($0.62)
Seat 2: HrompiraT (button) folded before Flop (didn't bet)
Seat 5: daro506 (small blind) folded on the Flop
Seat 6: Dorex2007 (big blind) folded on the River
Seat 7: BezDopinga folded before Flop (didn't bet)



PokerStars Hand #238627107256:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:16:04 PT [2022/09/14 15:16:04 ET]
Table 'Wesson II' 9-max Seat #5 is the button
Seat 1: vagol ($21.07 in chips) 
Seat 2: HrompiraT ($5.26 in chips) 
Seat 5: daro506 ($5.02 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($2.79 in chips) 
Dorex2007: posts small blind $0.02
BezDopinga: posts big blind $0.05
LuckySeren: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 3c]
vagol: calls $0.05
HrompiraT: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: checks 
*** FLOP *** [Qs 2h 6s]
BezDopinga: checks 
vagol: checks 
*** TURN *** [Qs 2h 6s] [4s]
BezDopinga: checks 
vagol: bets $0.10
BezDopinga: folds 
Uncalled bet ($0.10) returned to vagol
vagol collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Qs 2h 6s 4s]
Seat 1: vagol collected ($0.12)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 5: daro506 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: BezDopinga (big blind) folded on the Turn



PokerStars Hand #238627119741:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:16:35 PT [2022/09/14 15:16:35 ET]
Table 'Wesson II' 9-max Seat #6 is the button
Seat 1: vagol ($21.14 in chips) 
Seat 2: HrompiraT ($5.26 in chips) 
Seat 5: daro506 ($5.02 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($2.74 in chips) 
Seat 8: LuckySeren ($5 in chips) 
BezDopinga: posts small blind $0.02
LuckySeren: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [As Qs]
vagol: calls $0.05
HrompiraT: raises $0.15 to $0.20
daro506: folds 
Dorex2007: calls $0.20
BezDopinga: folds 
LuckySeren: folds 
vagol: calls $0.15
*** FLOP *** [2d 7d Qd]
vagol: checks 
HrompiraT: checks 
Dorex2007: bets $4.80 and is all-in
vagol: calls $4.80
HrompiraT: folds 
*** TURN *** [2d 7d Qd] [6d]
*** RIVER *** [2d 7d Qd 6d] [8s]
*** SHOW DOWN ***
vagol: shows [Qh Ad] (a flush, Ace high)
Dorex2007: shows [As Qs] (a pair of Queens)
vagol collected $9.84 from pot
*** SUMMARY ***
Total pot $10.27 | Rake $0.43 
Board [2d 7d Qd 6d 8s]
Seat 1: vagol showed [Qh Ad] and won ($9.84) with a flush, Ace high
Seat 2: HrompiraT folded on the Flop
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) showed [As Qs] and lost with a pair of Queens
Seat 7: BezDopinga (small blind) folded before Flop
Seat 8: LuckySeren (big blind) folded before Flop



PokerStars Hand #238627141781:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:17:30 PT [2022/09/14 15:17:30 ET]
Table 'Wesson II' 9-max Seat #7 is the button
Seat 1: vagol ($25.98 in chips) 
Seat 2: HrompiraT ($5.06 in chips) 
Seat 5: daro506 ($5.02 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($2.72 in chips) 
Seat 8: LuckySeren ($4.95 in chips) 
LuckySeren: posts small blind $0.02
vagol: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Tc]
HrompiraT: folds 
daro506: folds 
Dorex2007: raises $0.05 to $0.10
BezDopinga: folds 
LuckySeren: folds 
vagol: calls $0.05
*** FLOP *** [9s 5c 6c]
vagol: bets $0.10
Dorex2007: calls $0.10
*** TURN *** [9s 5c 6c] [5s]
vagol: checks 
Dorex2007: checks 
*** RIVER *** [9s 5c 6c 5s] [Qs]
vagol: bets $0.20
Dorex2007: raises $0.33 to $0.53
Luckman_brz is disconnected 
vagol: calls $0.33
*** SHOW DOWN ***
Dorex2007: shows [Qc Tc] (two pair, Queens and Fives)
vagol: shows [Ad Qd] (two pair, Queens and Fives - Ace kicker)
vagol collected $1.42 from pot
*** SUMMARY ***
Total pot $1.48 | Rake $0.06 
Board [9s 5c 6c 5s Qs]
Seat 1: vagol (big blind) showed [Ad Qd] and won ($1.42) with two pair, Queens and Fives
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 showed [Qc Tc] and lost with two pair, Queens and Fives
Seat 7: BezDopinga (button) folded before Flop (didn't bet)
Seat 8: LuckySeren (small blind) folded before Flop



PokerStars Hand #238627162699:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:18:23 PT [2022/09/14 15:18:23 ET]
Table 'Wesson II' 9-max Seat #8 is the button
Seat 1: vagol ($26.67 in chips) 
Seat 2: HrompiraT ($5.06 in chips) 
Seat 5: daro506 ($5.02 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($2.72 in chips) 
Seat 8: LuckySeren ($4.93 in chips) 
vagol: posts small blind $0.02
HrompiraT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qc Ts]
daro506: raises $0.10 to $0.15
Dorex2007: folds 
BezDopinga: folds 
LuckySeren: raises $0.30 to $0.45
vagol: folds 
HrompiraT: folds 
daro506: folds 
Uncalled bet ($0.30) returned to LuckySeren
LuckySeren collected $0.37 from pot
LuckySeren: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0 
Seat 1: vagol (small blind) folded before Flop
Seat 2: HrompiraT (big blind) folded before Flop
Seat 5: daro506 folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: LuckySeren (button) collected ($0.37)



PokerStars Hand #238627177243:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:18:59 PT [2022/09/14 15:18:59 ET]
Table 'Wesson II' 9-max Seat #1 is the button
Seat 1: vagol ($26.65 in chips) 
Seat 2: HrompiraT ($5.01 in chips) 
Seat 5: daro506 ($4.87 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($2.72 in chips) 
Seat 8: LuckySeren ($5.15 in chips) 
HrompiraT: posts small blind $0.02
daro506: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Qd]
Dorex2007: folds 
BezDopinga: folds 
LuckySeren: folds 
vagol: calls $0.05
HrompiraT: folds 
daro506: checks 
*** FLOP *** [3c 3d Jc]
daro506: checks 
vagol: checks 
*** TURN *** [3c 3d Jc] [7d]
daro506: checks 
vagol: bets $0.12
daro506: folds 
Uncalled bet ($0.12) returned to vagol
vagol collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [3c 3d Jc 7d]
Seat 1: vagol (button) collected ($0.12)
Seat 2: HrompiraT (small blind) folded before Flop
Seat 5: daro506 (big blind) folded on the Turn
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: LuckySeren folded before Flop (didn't bet)



PokerStars Hand #238627191835:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:19:36 PT [2022/09/14 15:19:36 ET]
Table 'Wesson II' 9-max Seat #2 is the button
Seat 1: vagol ($26.72 in chips) 
Seat 2: HrompiraT ($4.99 in chips) 
Seat 5: daro506 ($4.82 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($2.72 in chips) 
Seat 8: LuckySeren ($5.15 in chips) 
daro506: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 2h]
BezDopinga: folds 
LuckySeren: folds 
vagol: raises $0.05 to $0.10
HrompiraT: folds 
daro506: folds 
Dorex2007: folds 
Uncalled bet ($0.05) returned to vagol
vagol collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: vagol collected ($0.12)
Seat 2: HrompiraT (button) folded before Flop (didn't bet)
Seat 5: daro506 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: LuckySeren folded before Flop (didn't bet)



PokerStars Hand #238627200080:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:19:56 PT [2022/09/14 15:19:56 ET]
Table 'Wesson II' 9-max Seat #5 is the button
Seat 1: vagol ($26.79 in chips) 
Seat 2: HrompiraT ($4.99 in chips) 
Seat 5: daro506 ($4.80 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($2.72 in chips) 
Seat 8: LuckySeren ($5.15 in chips) 
Dorex2007: posts small blind $0.02
BezDopinga: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7h 8c]
LuckySeren: raises $0.10 to $0.15
vagol: folds 
HrompiraT: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
Uncalled bet ($0.10) returned to LuckySeren
LuckySeren collected $0.12 from pot
LuckySeren: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: vagol folded before Flop (didn't bet)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 5: daro506 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: BezDopinga (big blind) folded before Flop
Seat 8: LuckySeren collected ($0.12)



PokerStars Hand #238627206715:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:20:13 PT [2022/09/14 15:20:13 ET]
Table 'Wesson II' 9-max Seat #6 is the button
Seat 1: vagol ($26.79 in chips) 
Seat 2: HrompiraT ($4.99 in chips) 
Seat 5: daro506 ($4.80 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($2.67 in chips) 
Seat 8: LuckySeren ($5.22 in chips) 
BezDopinga: posts small blind $0.02
LuckySeren: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 5h]
vagol: raises $0.05 to $0.10
HrompiraT: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: raises $0.35 to $0.45
LuckySeren: folds 
vagol: folds 
Uncalled bet ($0.35) returned to BezDopinga
BezDopinga collected $0.25 from pot
BezDopinga: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: vagol folded before Flop
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: BezDopinga (small blind) collected ($0.25)
Seat 8: LuckySeren (big blind) folded before Flop



PokerStars Hand #238627216248:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:20:37 PT [2022/09/14 15:20:37 ET]
Table 'Wesson II' 9-max Seat #7 is the button
Seat 1: vagol ($26.69 in chips) 
Seat 2: HrompiraT ($4.99 in chips) 
Seat 5: daro506 ($4.80 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($2.82 in chips) 
Seat 8: LuckySeren ($5.17 in chips) 
LuckySeren: posts small blind $0.02
vagol: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qh Ks]
HrompiraT: folds 
daro506: folds 
Dorex2007: raises $0.10 to $0.15
BezDopinga: folds 
LuckySeren: folds 
vagol: calls $0.10
*** FLOP *** [Qc 7s 8h]
vagol: checks 
Dorex2007: bets $0.21
vagol: calls $0.21
*** TURN *** [Qc 7s 8h] [2d]
vagol: checks 
Dorex2007: checks 
*** RIVER *** [Qc 7s 8h 2d] [Kd]
vagol: bets $0.35
Dorex2007: raises $0.59 to $0.94
vagol: calls $0.59
*** SHOW DOWN ***
Dorex2007: shows [Qh Ks] (two pair, Kings and Queens)
vagol: mucks hand 
Dorex2007 collected $2.51 from pot
Luckman_brz leaves the table
*** SUMMARY ***
Total pot $2.62 | Rake $0.11 
Board [Qc 7s 8h 2d Kd]
Seat 1: vagol (big blind) mucked [Kc Tc]
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 showed [Qh Ks] and won ($2.51) with two pair, Kings and Queens
Seat 7: BezDopinga (button) folded before Flop (didn't bet)
Seat 8: LuckySeren (small blind) folded before Flop



PokerStars Hand #238627233200:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:21:20 PT [2022/09/14 15:21:20 ET]
Table 'Wesson II' 9-max Seat #8 is the button
Seat 1: vagol ($25.39 in chips) 
Seat 2: HrompiraT ($4.99 in chips) 
Seat 5: daro506 ($4.80 in chips) 
Seat 6: Dorex2007 ($6.21 in chips) 
Seat 7: BezDopinga ($2.82 in chips) 
Seat 8: LuckySeren ($5.15 in chips) 
vagol: posts small blind $0.02
HrompiraT: posts big blind $0.05
Xaptal: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 4c]
daro506: folds 
Dorex2007: folds 
BezDopinga: raises $0.10 to $0.15
LuckySeren: calls $0.15
Peu.AAA joins the table at seat #9 
vagol: calls $0.13
HrompiraT: raises $0.60 to $0.75
BezDopinga: raises $2.07 to $2.82 and is all-in
LuckySeren: folds 
vagol: folds 
Peu.AAA leaves the table
HrompiraT: folds 
Uncalled bet ($2.07) returned to BezDopinga
BezDopinga collected $1.80 from pot
BezDopinga: doesn't show hand 
*** SUMMARY ***
Total pot $1.80 | Rake $0 
Seat 1: vagol (small blind) folded before Flop
Seat 2: HrompiraT (big blind) folded before Flop
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga collected ($1.80)
Seat 8: LuckySeren (button) folded before Flop



PokerStars Hand #238627248622:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:21:58 PT [2022/09/14 15:21:58 ET]
Table 'Wesson II' 9-max Seat #1 is the button
Seat 1: vagol ($25.24 in chips) 
Seat 2: HrompiraT ($5 in chips) 
Seat 3: Xaptal ($3.60 in chips) 
Seat 5: daro506 ($4.80 in chips) 
Seat 6: Dorex2007 ($6.21 in chips) 
Seat 7: BezDopinga ($3.87 in chips) 
Seat 8: LuckySeren ($5 in chips) 
HrompiraT: posts small blind $0.02
Xaptal: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7d 2h]
daro506: raises $0.10 to $0.15
Dorex2007: folds 
BezDopinga: folds 
LuckySeren: folds 
vagol: calls $0.15
HrompiraT: folds 
Xaptal: folds 
*** FLOP *** [Qh 2c Ts]
daro506: bets $0.25
vagol: calls $0.25
*** TURN *** [Qh 2c Ts] [9c]
daro506: checks 
vagol: checks 
*** RIVER *** [Qh 2c Ts 9c] [4s]
daro506: checks 
vagol: checks 
*** SHOW DOWN ***
daro506: shows [Js As] (high card Ace)
vagol: shows [Kc Ad] (high card Ace - King kicker)
vagol collected $0.83 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.04 
Board [Qh 2c Ts 9c 4s]
Seat 1: vagol (button) showed [Kc Ad] and won ($0.83) with high card Ace
Seat 2: HrompiraT (small blind) folded before Flop
Seat 3: Xaptal (big blind) folded before Flop
Seat 5: daro506 showed [Js As] and lost with high card Ace
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: LuckySeren folded before Flop (didn't bet)



PokerStars Hand #238627264310:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:22:38 PT [2022/09/14 15:22:38 ET]
Table 'Wesson II' 9-max Seat #2 is the button
Seat 1: vagol ($25.67 in chips) 
Seat 2: HrompiraT ($4.98 in chips) 
Seat 3: Xaptal ($3.55 in chips) 
Seat 5: daro506 ($4.40 in chips) 
Seat 6: Dorex2007 ($6.21 in chips) 
Seat 7: BezDopinga ($3.87 in chips) 
Seat 8: LuckySeren ($5 in chips) 
Xaptal: posts small blind $0.02
daro506: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 9h]
Dorex2007: folds 
BezDopinga: folds 
LuckySeren: folds 
vagol: calls $0.05
HrompiraT: raises $0.15 to $0.20
Xaptal: folds 
daro506: folds 
vagol: calls $0.15
*** FLOP *** [Jc 4h Qs]
vagol: bets $0.22
HrompiraT: calls $0.22
*** TURN *** [Jc 4h Qs] [As]
vagol: checks 
HrompiraT: bets $0.43
vagol: folds 
Uncalled bet ($0.43) returned to HrompiraT
HrompiraT collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 
Board [Jc 4h Qs As]
Seat 1: vagol folded on the Turn
Seat 2: HrompiraT (button) collected ($0.87)
Seat 3: Xaptal (small blind) folded before Flop
Seat 5: daro506 (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: LuckySeren folded before Flop (didn't bet)



PokerStars Hand #238627278454:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:23:13 PT [2022/09/14 15:23:13 ET]
Table 'Wesson II' 9-max Seat #3 is the button
Seat 1: vagol ($25.25 in chips) 
Seat 2: HrompiraT ($5.43 in chips) 
Seat 3: Xaptal ($3.53 in chips) 
Seat 5: daro506 ($5 in chips) 
Seat 6: Dorex2007 ($6.21 in chips) 
Seat 7: BezDopinga ($3.87 in chips) 
Seat 8: LuckySeren ($5 in chips) 
daro506: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 3d]
BezDopinga: raises $0.05 to $0.10
LuckySeren: folds 
Smokerface187 joins the table at seat #9 
vagol: folds 
HrompiraT: folds 
Xaptal: folds 
daro506: folds 
Dorex2007: folds 
Uncalled bet ($0.05) returned to BezDopinga
BezDopinga collected $0.12 from pot
BezDopinga: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: vagol folded before Flop (didn't bet)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: Xaptal (button) folded before Flop (didn't bet)
Seat 5: daro506 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: BezDopinga collected ($0.12)
Seat 8: LuckySeren folded before Flop (didn't bet)



PokerStars Hand #238627284565:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:23:29 PT [2022/09/14 15:23:29 ET]
Table 'Wesson II' 9-max Seat #5 is the button
Seat 1: vagol ($25.25 in chips) 
Seat 2: HrompiraT ($5.43 in chips) 
Seat 3: Xaptal ($3.53 in chips) 
Seat 5: daro506 ($4.98 in chips) 
Seat 6: Dorex2007 ($6.16 in chips) 
Seat 7: BezDopinga ($3.94 in chips) 
Seat 8: LuckySeren ($5 in chips) 
Seat 9: Smokerface187 ($4 in chips) 
Dorex2007: posts small blind $0.02
BezDopinga: posts big blind $0.05
Smokerface187: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Ac]
LuckySeren: folds 
Smokerface187: checks 
vagol: folds 
HrompiraT: folds 
Xaptal: folds 
LuckySeren leaves the table
daro506: folds 
Dorex2007: raises $0.10 to $0.15
BezDopinga: folds 
vagol leaves the table
Smokerface187: calls $0.10
*** FLOP *** [6s 2s 7d]
Dorex2007: bets $0.17
Smokerface187: calls $0.17
*** TURN *** [6s 2s 7d] [2h]
Dorex2007: bets $0.33
Smokerface187: calls $0.33
*** RIVER *** [6s 2s 7d 2h] [9s]
Dorex2007: bets $0.64
A Médium joins the table at seat #1 
Smokerface187: calls $0.64
*** SHOW DOWN ***
Dorex2007: shows [Td Ac] (a pair of Deuces)
Smokerface187: shows [6d 8h] (two pair, Sixes and Deuces)
Smokerface187 collected $2.49 from pot
*** SUMMARY ***
Total pot $2.63 | Rake $0.14 
Board [6s 2s 7d 2h 9s]
Seat 1: vagol folded before Flop (didn't bet)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: Xaptal folded before Flop (didn't bet)
Seat 5: daro506 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) showed [Td Ac] and lost with a pair of Deuces
Seat 7: BezDopinga (big blind) folded before Flop
Seat 8: LuckySeren folded before Flop (didn't bet)
Seat 9: Smokerface187 showed [6d 8h] and won ($2.49) with two pair, Sixes and Deuces



PokerStars Hand #238627302751:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:24:14 PT [2022/09/14 15:24:14 ET]
Table 'Wesson II' 9-max Seat #6 is the button
Seat 2: HrompiraT ($5.43 in chips) 
Seat 3: Xaptal ($3.53 in chips) 
Seat 5: daro506 ($4.98 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($3.89 in chips) 
Seat 9: Smokerface187 ($5.20 in chips) 
BezDopinga: posts small blind $0.02
Smokerface187: posts big blind $0.05
A Médium: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Kh 3d]
Giovanaz171 joins the table at seat #8 
HrompiraT: raises $0.10 to $0.15
Xaptal: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: calls $0.13
Smokerface187: calls $0.10
*** FLOP *** [9c 7s 9s]
BezDopinga: bets $0.30
Smokerface187: folds 
HrompiraT: calls $0.30
*** TURN *** [9c 7s 9s] [2d]
BezDopinga: bets $0.50
HrompiraT: calls $0.50
*** RIVER *** [9c 7s 9s 2d] [2h]
BezDopinga: bets $0.65
HrompiraT: folds 
Uncalled bet ($0.65) returned to BezDopinga
BezDopinga collected $1.96 from pot
BezDopinga: doesn't show hand 
*** SUMMARY ***
Total pot $2.05 | Rake $0.09 
Board [9c 7s 9s 2d 2h]
Seat 2: HrompiraT folded on the River
Seat 3: Xaptal folded before Flop (didn't bet)
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: BezDopinga (small blind) collected ($1.96)
Seat 9: Smokerface187 (big blind) folded on the Flop



PokerStars Hand #238627327403:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:25:17 PT [2022/09/14 15:25:17 ET]
Table 'Wesson II' 9-max Seat #7 is the button
Seat 1: A Médium ($4 in chips) 
Seat 2: HrompiraT ($5 in chips) 
Seat 3: Xaptal ($3.53 in chips) 
Seat 5: daro506 ($4.98 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.90 in chips) 
Seat 9: Smokerface187 ($5.05 in chips) 
Smokerface187: posts small blind $0.02
A Médium: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2s Ah]
HrompiraT: folds 
Xaptal: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: raises $0.10 to $0.15
Smokerface187: calls $0.13
A Médium: calls $0.10
*** FLOP *** [4h 5c 3c]
Smokerface187: checks 
A Médium: checks 
BezDopinga: checks 
*** TURN *** [4h 5c 3c] [4c]
Smokerface187: bets $0.05
A Médium: raises $0.10 to $0.15
BezDopinga: folds 
Smokerface187: raises $0.10 to $0.25
A Médium: calls $0.10
*** RIVER *** [4h 5c 3c 4c] [3s]
Smokerface187: checks 
A Médium: checks 
*** SHOW DOWN ***
Smokerface187: shows [2c Kc] (a flush, King high)
A Médium: mucks hand 
Smokerface187 collected $0.90 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.05 
Board [4h 5c 3c 4c 3s]
Seat 1: A Médium (big blind) mucked [6c 6s]
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: Xaptal folded before Flop (didn't bet)
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga (button) folded on the Turn
Seat 9: Smokerface187 (small blind) showed [2c Kc] and won ($0.90) with a flush, King high



PokerStars Hand #238627347311:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:26:06 PT [2022/09/14 15:26:06 ET]
Table 'Wesson II' 9-max Seat #9 is the button
Seat 1: A Médium ($3.60 in chips) 
Seat 2: HrompiraT ($5 in chips) 
Seat 3: Xaptal ($3.53 in chips) 
Seat 5: daro506 ($4.98 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.75 in chips) 
Seat 8: Giovanaz171 ($2 in chips) 
Seat 9: Smokerface187 ($5.55 in chips) 
A Médium: posts small blind $0.02
HrompiraT: posts big blind $0.05
Alex.Petrovskiy: sits out 
Giovanaz171: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8d 3s]
Xaptal: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
Giovanaz171: checks 
Smokerface187: calls $0.05
A Médium: calls $0.03
HrompiraT: checks 
*** FLOP *** [Qc 8s Qd]
A Médium: checks 
HrompiraT: checks 
Giovanaz171: checks 
Smokerface187: checks 
*** TURN *** [Qc 8s Qd] [Kd]
A Médium: checks 
HrompiraT: checks 
Giovanaz171: checks 
Smokerface187: checks 
*** RIVER *** [Qc 8s Qd Kd] [Jd]
A Médium: bets $0.30
HrompiraT: folds 
Giovanaz171: folds 
Smokerface187: calls $0.30
*** SHOW DOWN ***
A Médium: shows [Tc 9h] (a straight, Nine to King)
Smokerface187: mucks hand 
A Médium collected $0.77 from pot
*** SUMMARY ***
Total pot $0.80 | Rake $0.03 
Board [Qc 8s Qd Kd Jd]
Seat 1: A Médium (small blind) showed [Tc 9h] and won ($0.77) with a straight, Nine to King
Seat 2: HrompiraT (big blind) folded on the River
Seat 3: Xaptal folded before Flop (didn't bet)
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: Giovanaz171 folded on the River (didn't bet)
Seat 9: Smokerface187 (button) mucked [Js 9c]



PokerStars Hand #238627375831:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:27:18 PT [2022/09/14 15:27:18 ET]
Table 'Wesson II' 9-max Seat #1 is the button
Seat 1: A Médium ($4.02 in chips) 
Seat 2: HrompiraT ($4.95 in chips) 
Seat 3: Xaptal ($3.53 in chips) 
Seat 5: daro506 ($4.98 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.75 in chips) 
Seat 8: Giovanaz171 ($1.95 in chips) 
Seat 9: Smokerface187 ($5.20 in chips) 
HrompiraT: posts small blind $0.02
Xaptal: posts big blind $0.05
Alex.Petrovskiy: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [Jd 6s]
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
Giovanaz171: folds 
Smokerface187: raises $0.10 to $0.15
A Médium: folds 
HrompiraT: folds 
Xaptal: calls $0.10
*** FLOP *** [Kd Ac 8s]
Xaptal: checks 
Smokerface187: bets $0.15
Xaptal: folds 
Uncalled bet ($0.15) returned to Smokerface187
Smokerface187 collected $0.31 from pot
Smokerface187: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Kd Ac 8s]
Seat 1: A Médium (button) folded before Flop (didn't bet)
Seat 2: HrompiraT (small blind) folded before Flop
Seat 3: Xaptal (big blind) folded on the Flop
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: Giovanaz171 folded before Flop (didn't bet)
Seat 9: Smokerface187 collected ($0.31)



PokerStars Hand #238627385361:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:27:42 PT [2022/09/14 15:27:42 ET]
Table 'Wesson II' 9-max Seat #2 is the button
Seat 1: A Médium ($4.02 in chips) 
Seat 2: HrompiraT ($4.93 in chips) 
Seat 3: Xaptal ($3.38 in chips) 
Seat 4: Alex.Petrovskiy ($5.12 in chips) 
Seat 5: daro506 ($4.98 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.75 in chips) 
Seat 8: Giovanaz171 ($1.95 in chips) 
Seat 9: Smokerface187 ($5.36 in chips) 
Xaptal: posts small blind $0.02
Alex.Petrovskiy: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kd 5s]
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
Giovanaz171: folds 
Smokerface187: raises $0.20 to $0.25
A Médium: folds 
HrompiraT: folds 
Xaptal: raises $3.13 to $3.38 and is all-in
Alex.Petrovskiy: folds 
Smokerface187: calls $3.13
*** FLOP *** [Th Tc 2h]
*** TURN *** [Th Tc 2h] [4h]
*** RIVER *** [Th Tc 2h 4h] [Td]
*** SHOW DOWN ***
Xaptal: shows [Ad As] (a full house, Tens full of Aces)
Smokerface187: shows [Jc Jd] (a full house, Tens full of Jacks)
Xaptal collected $6.53 from pot
*** SUMMARY ***
Total pot $6.81 | Rake $0.28 
Board [Th Tc 2h 4h Td]
Seat 1: A Médium folded before Flop (didn't bet)
Seat 2: HrompiraT (button) folded before Flop (didn't bet)
Seat 3: Xaptal (small blind) showed [Ad As] and won ($6.53) with a full house, Tens full of Aces
Seat 4: Alex.Petrovskiy (big blind) folded before Flop
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: Giovanaz171 folded before Flop (didn't bet)
Seat 9: Smokerface187 showed [Jc Jd] and lost with a full house, Tens full of Jacks



PokerStars Hand #238627398342:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:28:14 PT [2022/09/14 15:28:14 ET]
Table 'Wesson II' 9-max Seat #3 is the button
Seat 1: A Médium ($4.02 in chips) 
Seat 2: HrompiraT ($4.93 in chips) 
Seat 3: Xaptal ($6.53 in chips) 
Seat 4: Alex.Petrovskiy ($5.07 in chips) 
Seat 5: daro506 ($4.98 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.75 in chips) 
Seat 8: Giovanaz171 ($1.95 in chips) 
Seat 9: Smokerface187 ($1.98 in chips) 
Alex.Petrovskiy: posts small blind $0.02
daro506: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9h 9c]
Dorex2007: raises $0.05 to $0.10
BezDopinga: folds 
Giovanaz171: folds 
Smokerface187: calls $0.10
A Médium: folds 
HrompiraT: raises $0.53 to $0.63
Xaptal: folds 
Alex.Petrovskiy: folds 
daro506: folds 
Dorex2007: calls $0.53
Smokerface187: folds 
*** FLOP *** [Jh 7d Td]
Dorex2007: checks 
HrompiraT: bets $0.69
Dorex2007: calls $0.69
*** TURN *** [Jh 7d Td] [3s]
Dorex2007: checks 
HrompiraT: bets $2.02
Dorex2007: folds 
Uncalled bet ($2.02) returned to HrompiraT
HrompiraT collected $2.69 from pot
*** SUMMARY ***
Total pot $2.81 | Rake $0.12 
Board [Jh 7d Td 3s]
Seat 1: A Médium folded before Flop (didn't bet)
Seat 2: HrompiraT collected ($2.69)
Seat 3: Xaptal (button) folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy (small blind) folded before Flop
Seat 5: daro506 (big blind) folded before Flop
Seat 6: Dorex2007 folded on the Turn
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: Giovanaz171 folded before Flop (didn't bet)
Seat 9: Smokerface187 folded before Flop



PokerStars Hand #238627420946:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:29:11 PT [2022/09/14 15:29:11 ET]
Table 'Wesson II' 9-max Seat #4 is the button
Seat 1: A Médium ($4.02 in chips) 
Seat 2: HrompiraT ($6.30 in chips) 
Seat 3: Xaptal ($6.53 in chips) 
Seat 4: Alex.Petrovskiy ($5.05 in chips) 
Seat 5: daro506 ($4.93 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.75 in chips) 
Seat 8: Giovanaz171 ($1.95 in chips) 
Seat 9: Smokerface187 ($1.88 in chips) 
daro506: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 5s]
BezDopinga: folds 
Giovanaz171: folds 
Smokerface187: calls $0.05
A Médium: raises $0.20 to $0.25
HrompiraT: raises $0.40 to $0.65
Xaptal: folds 
Alex.Petrovskiy: folds 
daro506: folds 
Dorex2007: folds 
Smokerface187: folds 
A Médium: calls $0.40
*** FLOP *** [Kh 4s 6d]
A Médium: checks 
HrompiraT: bets $1.02
A Médium: folds 
Uncalled bet ($1.02) returned to HrompiraT
HrompiraT collected $1.36 from pot
*** SUMMARY ***
Total pot $1.42 | Rake $0.06 
Board [Kh 4s 6d]
Seat 1: A Médium folded on the Flop
Seat 2: HrompiraT collected ($1.36)
Seat 3: Xaptal folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy (button) folded before Flop (didn't bet)
Seat 5: daro506 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: Giovanaz171 folded before Flop (didn't bet)
Seat 9: Smokerface187 folded before Flop



PokerStars Hand #238627444425:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:30:10 PT [2022/09/14 15:30:10 ET]
Table 'Wesson II' 9-max Seat #5 is the button
Seat 1: A Médium ($3.37 in chips) 
Seat 2: HrompiraT ($7.01 in chips) 
Seat 3: Xaptal ($6.53 in chips) 
Seat 4: Alex.Petrovskiy ($5.05 in chips) 
Seat 5: daro506 ($4.91 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.75 in chips) 
Seat 8: Giovanaz171 ($1.95 in chips) 
Seat 9: Smokerface187 ($1.83 in chips) 
Dorex2007: posts small blind $0.02
BezDopinga: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4c 6d]
Giovanaz171: folds 
Smokerface187: raises $0.25 to $0.30
A Médium: folds 
HrompiraT: folds 
Xaptal: folds 
Alex.Petrovskiy: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
Uncalled bet ($0.25) returned to Smokerface187
Smokerface187 collected $0.12 from pot
Smokerface187: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: A Médium folded before Flop (didn't bet)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: Xaptal folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 5: daro506 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: BezDopinga (big blind) folded before Flop
Seat 8: Giovanaz171 folded before Flop (didn't bet)
Seat 9: Smokerface187 collected ($0.12)



PokerStars Hand #238627450803:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:30:27 PT [2022/09/14 15:30:27 ET]
Table 'Wesson II' 9-max Seat #6 is the button
Seat 1: A Médium ($3.37 in chips) 
Seat 2: HrompiraT ($7.01 in chips) 
Seat 3: Xaptal ($6.53 in chips) 
Seat 4: Alex.Petrovskiy ($5.05 in chips) 
Seat 5: daro506 ($4.91 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.70 in chips) 
Seat 8: Giovanaz171 ($1.95 in chips) 
Seat 9: Smokerface187 ($1.90 in chips) 
BezDopinga: posts small blind $0.02
Giovanaz171: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Ah]
Smokerface187: folds 
A Médium: folds 
HrompiraT: folds 
Xaptal: folds 
Xaptal leaves the table
Alex.Petrovskiy: raises $0.10 to $0.15
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
Giovanaz171: calls $0.10
*** FLOP *** [2c 6d Ad]
Giovanaz171: checks 
Alex.Petrovskiy: bets $0.15
Giovanaz171: folds 
Uncalled bet ($0.15) returned to Alex.Petrovskiy
Alex.Petrovskiy collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [2c 6d Ad]
Seat 1: A Médium folded before Flop (didn't bet)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: Xaptal folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy collected ($0.31)
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: BezDopinga (small blind) folded before Flop
Seat 8: Giovanaz171 (big blind) folded on the Flop
Seat 9: Smokerface187 folded before Flop (didn't bet)



PokerStars Hand #238627464938:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:31:02 PT [2022/09/14 15:31:02 ET]
Table 'Wesson II' 9-max Seat #7 is the button
Seat 1: A Médium ($3.37 in chips) 
Seat 2: HrompiraT ($7.01 in chips) 
Seat 4: Alex.Petrovskiy ($5.21 in chips) 
Seat 5: daro506 ($4.91 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.68 in chips) 
Seat 8: Giovanaz171 ($1.80 in chips) 
Seat 9: Smokerface187 ($1.90 in chips) 
Giovanaz171: posts small blind $0.02
Smokerface187: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8s 6s]
A Médium: folds 
HrompiraT: folds 
Alex.Petrovskiy: folds 
daro506: raises $0.10 to $0.15
Dorex2007: folds 
BezDopinga: folds 
Giovanaz171: folds 
InCarnage joins the table at seat #3 
Smokerface187: calls $0.10
*** FLOP *** [Ts 4c 3c]
Smokerface187: checks 
daro506: bets $0.23
Smokerface187: folds 
Uncalled bet ($0.23) returned to daro506
daro506 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Ts 4c 3c]
Seat 1: A Médium folded before Flop (didn't bet)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 5: daro506 collected ($0.31)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga (button) folded before Flop (didn't bet)
Seat 8: Giovanaz171 (small blind) folded before Flop
Seat 9: Smokerface187 (big blind) folded on the Flop



PokerStars Hand #238627483397:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:31:49 PT [2022/09/14 15:31:49 ET]
Table 'Wesson II' 9-max Seat #8 is the button
Seat 1: A Médium ($3.37 in chips) 
Seat 2: HrompiraT ($7.01 in chips) 
Seat 4: Alex.Petrovskiy ($5.21 in chips) 
Seat 5: daro506 ($5.07 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.68 in chips) 
Seat 8: Giovanaz171 ($1.78 in chips) 
Seat 9: Smokerface187 ($1.75 in chips) 
Smokerface187: posts small blind $0.02
A Médium: posts big blind $0.05
InCarnage: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Jc]
HrompiraT: raises $0.10 to $0.15
Alex.Petrovskiy: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
Giovanaz171: folds 
Smokerface187: calls $0.13
A Médium: calls $0.10
*** FLOP *** [5c 3c 2d]
Smokerface187: bets $0.20
A Médium: raises $0.40 to $0.60
HrompiraT: folds 
Smokerface187: folds 
Uncalled bet ($0.40) returned to A Médium
A Médium collected $0.81 from pot
A Médium: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 
Board [5c 3c 2d]
Seat 1: A Médium (big blind) collected ($0.81)
Seat 2: HrompiraT folded on the Flop
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: Giovanaz171 (button) folded before Flop (didn't bet)
Seat 9: Smokerface187 (small blind) folded on the Flop



PokerStars Hand #238627499679:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:32:30 PT [2022/09/14 15:32:30 ET]
Table 'Wesson II' 9-max Seat #9 is the button
Seat 1: A Médium ($3.83 in chips) 
Seat 2: HrompiraT ($6.86 in chips) 
Seat 4: Alex.Petrovskiy ($5.21 in chips) 
Seat 5: daro506 ($5.07 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.68 in chips) 
Seat 8: Giovanaz171 ($1.78 in chips) 
Seat 9: Smokerface187 ($1.40 in chips) 
A Médium: posts small blind $0.02
HrompiraT: posts big blind $0.05
InCarnage: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Qd]
Alex.Petrovskiy: folds 
daro506: raises $0.10 to $0.15
Dorex2007: folds 
BezDopinga: folds 
Giovanaz171: folds 
Smokerface187: raises $0.25 to $0.40
A Médium: folds 
HrompiraT: folds 
daro506: folds 
Uncalled bet ($0.25) returned to Smokerface187
Smokerface187 collected $0.37 from pot
Smokerface187: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0 
Seat 1: A Médium (small blind) folded before Flop
Seat 2: HrompiraT (big blind) folded before Flop
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 5: daro506 folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: Giovanaz171 folded before Flop (didn't bet)
Seat 9: Smokerface187 (button) collected ($0.37)



PokerStars Hand #238627512775:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:33:03 PT [2022/09/14 15:33:03 ET]
Table 'Wesson II' 9-max Seat #1 is the button
Seat 1: A Médium ($3.81 in chips) 
Seat 2: HrompiraT ($6.81 in chips) 
Seat 3: InCarnage ($5 in chips) 
Seat 4: Alex.Petrovskiy ($5.21 in chips) 
Seat 5: daro506 ($4.92 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.68 in chips) 
Seat 8: Giovanaz171 ($1.78 in chips) 
Seat 9: Smokerface187 ($1.62 in chips) 
HrompiraT: posts small blind $0.02
InCarnage: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 9c]
Alex.Petrovskiy: calls $0.05
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
Giovanaz171: folds 
Smokerface187: raises $0.10 to $0.15
A Médium: calls $0.15
HrompiraT: folds 
InCarnage: folds 
Alex.Petrovskiy: calls $0.10
*** FLOP *** [Ah Th 5h]
Alex.Petrovskiy: checks 
Smokerface187: bets $0.50
A Médium: calls $0.50
Alex.Petrovskiy: folds 
*** TURN *** [Ah Th 5h] [Jc]
Smokerface187: bets $0.97 and is all-in
A Médium: calls $0.97
*** RIVER *** [Ah Th 5h Jc] [Kc]
*** SHOW DOWN ***
Smokerface187: shows [Qs Qh] (a straight, Ten to Ace)
A Médium: shows [Kh 3h] (a flush, Ace high)
A Médium collected $3.32 from pot
*** SUMMARY ***
Total pot $3.46 | Rake $0.14 
Board [Ah Th 5h Jc Kc]
Seat 1: A Médium (button) showed [Kh 3h] and won ($3.32) with a flush, Ace high
Seat 2: HrompiraT (small blind) folded before Flop
Seat 3: InCarnage (big blind) folded before Flop
Seat 4: Alex.Petrovskiy folded on the Flop
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: Giovanaz171 folded before Flop (didn't bet)
Seat 9: Smokerface187 showed [Qs Qh] and lost with a straight, Ten to Ace



PokerStars Hand #238627532431:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:33:52 PT [2022/09/14 15:33:52 ET]
Table 'Wesson II' 9-max Seat #2 is the button
Seat 1: A Médium ($5.51 in chips) 
Seat 2: HrompiraT ($6.79 in chips) 
Seat 3: InCarnage ($4.95 in chips) 
Seat 4: Alex.Petrovskiy ($5.06 in chips) 
Seat 5: daro506 ($4.92 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.68 in chips) 
Seat 8: Giovanaz171 ($1.78 in chips) 
InCarnage: posts small blind $0.02
Alex.Petrovskiy: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 9d]
Smokerface187 leaves the table
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
Giovanaz171: folds 
A Médium: folds 
Crystaljade123 joins the table at seat #9 
HrompiraT: raises $0.06 to $0.11
InCarnage: folds 
Alex.Petrovskiy: folds 
Uncalled bet ($0.06) returned to HrompiraT
HrompiraT collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: A Médium folded before Flop (didn't bet)
Seat 2: HrompiraT (button) collected ($0.12)
Seat 3: InCarnage (small blind) folded before Flop
Seat 4: Alex.Petrovskiy (big blind) folded before Flop
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: Giovanaz171 folded before Flop (didn't bet)



PokerStars Hand #238627543503:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:34:20 PT [2022/09/14 15:34:20 ET]
Table 'Wesson II' 9-max Seat #3 is the button
Seat 1: A Médium ($5.51 in chips) 
Seat 2: HrompiraT ($6.86 in chips) 
Seat 3: InCarnage ($4.93 in chips) 
Seat 4: Alex.Petrovskiy ($5.01 in chips) 
Seat 5: daro506 ($4.92 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.68 in chips) 
Seat 8: Giovanaz171 ($1.78 in chips) 
Seat 9: Crystaljade123 ($4 in chips) 
Alex.Petrovskiy: posts small blind $0.02
daro506: posts big blind $0.05
Crystaljade123: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2s 2h]
Dorex2007: folds 
BezDopinga: folds 
Giovanaz171: calls $0.05
Crystaljade123: checks 
A Médium: folds 
HrompiraT: folds 
InCarnage: raises $0.25 to $0.30
Alex.Petrovskiy: folds 
daro506: folds 
Giovanaz171: folds 
Crystaljade123: folds 
Uncalled bet ($0.25) returned to InCarnage
Crystaljade123 leaves the table
InCarnage collected $0.22 from pot
InCarnage: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0 
Seat 1: A Médium folded before Flop (didn't bet)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: InCarnage (button) collected ($0.22)
Seat 4: Alex.Petrovskiy (small blind) folded before Flop
Seat 5: daro506 (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: Giovanaz171 folded before Flop
Seat 9: Crystaljade123 folded before Flop (didn't bet)



PokerStars Hand #238627552210:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:34:41 PT [2022/09/14 15:34:41 ET]
Table 'Wesson II' 9-max Seat #4 is the button
Seat 1: A Médium ($5.51 in chips) 
Seat 2: HrompiraT ($6.86 in chips) 
Seat 3: InCarnage ($5.10 in chips) 
Seat 4: Alex.Petrovskiy ($5 in chips) 
Seat 5: daro506 ($4.87 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.68 in chips) 
Seat 8: Giovanaz171 ($1.73 in chips) 
daro506: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8c 6d]
BezDopinga: folds 
Giovanaz171: folds 
LadyMacdoth joins the table at seat #9 
A Médium: raises $0.20 to $0.25
HrompiraT: folds 
InCarnage: folds 
Alex.Petrovskiy: folds 
daro506: folds 
Dorex2007: folds 
Uncalled bet ($0.20) returned to A Médium
A Médium collected $0.12 from pot
A Médium: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: A Médium collected ($0.12)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: InCarnage folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy (button) folded before Flop (didn't bet)
Seat 5: daro506 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: Giovanaz171 folded before Flop (didn't bet)



PokerStars Hand #238627560607:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:35:02 PT [2022/09/14 15:35:02 ET]
Table 'Wesson II' 9-max Seat #5 is the button
Seat 1: A Médium ($5.58 in chips) 
Seat 2: HrompiraT ($6.86 in chips) 
Seat 3: InCarnage ($5.10 in chips) 
Seat 4: Alex.Petrovskiy ($5 in chips) 
Seat 5: daro506 ($4.85 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.68 in chips) 
Seat 8: Giovanaz171 ($1.73 in chips) 
Seat 9: LadyMacdoth ($2 in chips) 
Dorex2007: posts small blind $0.02
BezDopinga: posts big blind $0.05
LadyMacdoth: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Tc 2h]
Giovanaz171: folds 
LadyMacdoth: checks 
A Médium: folds 
HrompiraT: folds 
InCarnage: folds 
Alex.Petrovskiy: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: checks 
*** FLOP *** [3h 6s Qc]
BezDopinga: bets $0.05
LadyMacdoth: calls $0.05
*** TURN *** [3h 6s Qc] [Jc]
BezDopinga: bets $0.05
LadyMacdoth: folds 
Uncalled bet ($0.05) returned to BezDopinga
BezDopinga collected $0.21 from pot
BezDopinga: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [3h 6s Qc Jc]
Seat 1: A Médium folded before Flop (didn't bet)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: InCarnage folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 5: daro506 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: BezDopinga (big blind) collected ($0.21)
Seat 8: Giovanaz171 folded before Flop (didn't bet)
Seat 9: LadyMacdoth folded on the Turn



PokerStars Hand #238627571719:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:35:30 PT [2022/09/14 15:35:30 ET]
Table 'Wesson II' 9-max Seat #6 is the button
Seat 1: A Médium ($5.58 in chips) 
Seat 2: HrompiraT ($6.86 in chips) 
Seat 3: InCarnage ($5.10 in chips) 
Seat 4: Alex.Petrovskiy ($5 in chips) 
Seat 5: daro506 ($4.85 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.79 in chips) 
Seat 8: Giovanaz171 ($1.73 in chips) 
Seat 9: LadyMacdoth ($1.90 in chips) 
BezDopinga: posts small blind $0.02
Giovanaz171: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 4c]
LadyMacdoth: folds 
A Médium: folds 
HrompiraT: folds 
InCarnage: folds 
Alex.Petrovskiy: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
Uncalled bet ($0.03) returned to Giovanaz171
Giovanaz171 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: A Médium folded before Flop (didn't bet)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: InCarnage folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: BezDopinga (small blind) folded before Flop
Seat 8: Giovanaz171 (big blind) collected ($0.04)
Seat 9: LadyMacdoth folded before Flop (didn't bet)



PokerStars Hand #238627583091:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:35:58 PT [2022/09/14 15:35:58 ET]
Table 'Wesson II' 9-max Seat #7 is the button
Seat 1: A Médium ($5.58 in chips) 
Seat 2: HrompiraT ($6.86 in chips) 
Seat 3: InCarnage ($5.10 in chips) 
Seat 4: Alex.Petrovskiy ($5 in chips) 
Seat 5: daro506 ($4.85 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.77 in chips) 
Seat 8: Giovanaz171 ($1.75 in chips) 
Seat 9: LadyMacdoth ($1.90 in chips) 
Giovanaz171: posts small blind $0.02
LadyMacdoth: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Qd Tc]
A Médium: folds 
HrompiraT: folds 
InCarnage: folds 
Alex.Petrovskiy: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
Giovanaz171: folds 
Uncalled bet ($0.03) returned to LadyMacdoth
LadyMacdoth collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: A Médium folded before Flop (didn't bet)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: InCarnage folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga (button) folded before Flop (didn't bet)
Seat 8: Giovanaz171 (small blind) folded before Flop
Seat 9: LadyMacdoth (big blind) collected ($0.04)



PokerStars Hand #238627590481:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:36:17 PT [2022/09/14 15:36:17 ET]
Table 'Wesson II' 9-max Seat #8 is the button
Seat 1: A Médium ($5.58 in chips) 
Seat 2: HrompiraT ($6.86 in chips) 
Seat 3: InCarnage ($5.10 in chips) 
Seat 4: Alex.Petrovskiy ($5 in chips) 
Seat 5: daro506 ($4.85 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.77 in chips) 
Seat 8: Giovanaz171 ($1.73 in chips) 
Seat 9: LadyMacdoth ($1.92 in chips) 
LadyMacdoth: posts small blind $0.02
A Médium: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 3d]
HrompiraT: folds 
InCarnage: folds 
Alex.Petrovskiy: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
Giovanaz171: calls $0.05
LadyMacdoth: calls $0.03
A Médium: checks 
*** FLOP *** [9d 6s 5s]
LadyMacdoth: checks 
A Médium: checks 
Giovanaz171: checks 
*** TURN *** [9d 6s 5s] [8d]
LadyMacdoth: checks 
A Médium: checks 
Giovanaz171: bets $0.20
LadyMacdoth: folds 
A Médium: raises $0.45 to $0.65
Giovanaz171: calls $0.45
*** RIVER *** [9d 6s 5s 8d] [3s]
A Médium: checks 
Giovanaz171: checks 
*** SHOW DOWN ***
A Médium: shows [2c 7s] (a straight, Five to Nine)
Giovanaz171: shows [As 7c] (a straight, Five to Nine)
A Médium collected $0.70 from pot
Giovanaz171 collected $0.69 from pot
*** SUMMARY ***
Total pot $1.45 | Rake $0.06 
Board [9d 6s 5s 8d 3s]
Seat 1: A Médium (big blind) showed [2c 7s] and won ($0.70) with a straight, Five to Nine
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: InCarnage folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: Giovanaz171 (button) showed [As 7c] and won ($0.69) with a straight, Five to Nine
Seat 9: LadyMacdoth (small blind) folded on the Turn



PokerStars Hand #238627607127:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:36:58 PT [2022/09/14 15:36:58 ET]
Table 'Wesson II' 9-max Seat #9 is the button
Seat 1: A Médium ($5.58 in chips) 
Seat 2: HrompiraT ($6.86 in chips) 
Seat 3: InCarnage ($5.10 in chips) 
Seat 4: Alex.Petrovskiy ($5 in chips) 
Seat 5: daro506 ($4.85 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.77 in chips) 
Seat 8: Giovanaz171 ($1.72 in chips) 
Seat 9: LadyMacdoth ($1.87 in chips) 
A Médium: posts small blind $0.02
HrompiraT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4h 7h]
InCarnage: folds 
Alex.Petrovskiy: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
Giovanaz171: folds 
LadyMacdoth: calls $0.05
A Médium: raises $0.20 to $0.25
HrompiraT: folds 
LadyMacdoth: folds 
Uncalled bet ($0.20) returned to A Médium
A Médium collected $0.15 from pot
A Médium: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: A Médium (small blind) collected ($0.15)
Seat 2: HrompiraT (big blind) folded before Flop
Seat 3: InCarnage folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: Giovanaz171 folded before Flop (didn't bet)
Seat 9: LadyMacdoth (button) folded before Flop



PokerStars Hand #238627620707:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:37:32 PT [2022/09/14 15:37:32 ET]
Table 'Wesson II' 9-max Seat #1 is the button
Seat 1: A Médium ($5.68 in chips) 
Seat 2: HrompiraT ($6.81 in chips) 
Seat 3: InCarnage ($5.10 in chips) 
Seat 4: Alex.Petrovskiy ($5 in chips) 
Seat 5: daro506 ($4.85 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.77 in chips) 
Seat 8: Giovanaz171 ($1.72 in chips) 
Seat 9: LadyMacdoth ($1.82 in chips) 
HrompiraT: posts small blind $0.02
InCarnage: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3d Ad]
Alex.Petrovskiy: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
Giovanaz171: calls $0.05
LadyMacdoth: folds 
A Médium: folds 
HrompiraT: raises $0.20 to $0.25
InCarnage: folds 
Giovanaz171: folds 
Uncalled bet ($0.20) returned to HrompiraT
HrompiraT collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: A Médium (button) folded before Flop (didn't bet)
Seat 2: HrompiraT (small blind) collected ($0.15)
Seat 3: InCarnage (big blind) folded before Flop
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: Giovanaz171 folded before Flop
Seat 9: LadyMacdoth folded before Flop (didn't bet)



PokerStars Hand #238627633389:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:38:04 PT [2022/09/14 15:38:04 ET]
Table 'Wesson II' 9-max Seat #2 is the button
Seat 1: A Médium ($5.68 in chips) 
Seat 2: HrompiraT ($6.91 in chips) 
Seat 3: InCarnage ($5.05 in chips) 
Seat 4: Alex.Petrovskiy ($5 in chips) 
Seat 5: daro506 ($4.85 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.77 in chips) 
Seat 8: Giovanaz171 ($1.67 in chips) 
Seat 9: LadyMacdoth ($1.82 in chips) 
InCarnage: posts small blind $0.02
Alex.Petrovskiy: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6h Ts]
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
Giovanaz171: folds 
LadyMacdoth: folds 
A Médium: raises $0.10 to $0.15
HrompiraT: folds 
InCarnage: folds 
Alex.Petrovskiy: folds 
Uncalled bet ($0.10) returned to A Médium
A Médium collected $0.12 from pot
A Médium: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: A Médium collected ($0.12)
Seat 2: HrompiraT (button) folded before Flop (didn't bet)
Seat 3: InCarnage (small blind) folded before Flop
Seat 4: Alex.Petrovskiy (big blind) folded before Flop
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: Giovanaz171 folded before Flop (didn't bet)
Seat 9: LadyMacdoth folded before Flop (didn't bet)



PokerStars Hand #238627640129:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:38:21 PT [2022/09/14 15:38:21 ET]
Table 'Wesson II' 9-max Seat #3 is the button
Seat 1: A Médium ($5.75 in chips) 
Seat 2: HrompiraT ($6.91 in chips) 
Seat 3: InCarnage ($5.03 in chips) 
Seat 4: Alex.Petrovskiy ($5 in chips) 
Seat 5: daro506 ($4.85 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.77 in chips) 
Seat 8: Giovanaz171 ($1.67 in chips) 
Seat 9: LadyMacdoth ($1.82 in chips) 
Alex.Petrovskiy: posts small blind $0.02
daro506: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 2d]
Dorex2007: folds 
BezDopinga: folds 
Giovanaz171: folds 
LadyMacdoth: calls $0.05
A Médium: folds 
HrompiraT: raises $0.15 to $0.20
InCarnage: folds 
Alex.Petrovskiy: folds 
daro506: folds 
LadyMacdoth: folds 
Uncalled bet ($0.15) returned to HrompiraT
HrompiraT collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: A Médium folded before Flop (didn't bet)
Seat 2: HrompiraT collected ($0.17)
Seat 3: InCarnage (button) folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy (small blind) folded before Flop
Seat 5: daro506 (big blind) folded before Flop
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: Giovanaz171 folded before Flop (didn't bet)
Seat 9: LadyMacdoth folded before Flop



PokerStars Hand #238627646366:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:38:36 PT [2022/09/14 15:38:36 ET]
Table 'Wesson II' 9-max Seat #4 is the button
Seat 1: A Médium ($5.75 in chips) 
Seat 2: HrompiraT ($7.03 in chips) 
Seat 3: InCarnage ($5.03 in chips) 
Seat 4: Alex.Petrovskiy ($5 in chips) 
Seat 5: daro506 ($4.80 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.77 in chips) 
Seat 8: Giovanaz171 ($1.67 in chips) 
Seat 9: LadyMacdoth ($1.77 in chips) 
daro506: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Qh]
BezDopinga: raises $0.10 to $0.15
Giovanaz171: folds 
LadyMacdoth: folds 
A Médium: folds 
HrompiraT: folds 
InCarnage: folds 
Alex.Petrovskiy: calls $0.15
daro506: folds 
Dorex2007: folds 
*** FLOP *** [6s 6c 8s]
BezDopinga: checks 
Alex.Petrovskiy: checks 
*** TURN *** [6s 6c 8s] [4s]
BezDopinga: checks 
Alex.Petrovskiy: checks 
*** RIVER *** [6s 6c 8s 4s] [Ac]
BezDopinga: checks 
Alex.Petrovskiy: bets $0.23
BezDopinga: folds 
Uncalled bet ($0.23) returned to Alex.Petrovskiy
Alex.Petrovskiy collected $0.35 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [6s 6c 8s 4s Ac]
Seat 1: A Médium folded before Flop (didn't bet)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: InCarnage folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy (button) collected ($0.35)
Seat 5: daro506 (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: BezDopinga folded on the River
Seat 8: Giovanaz171 folded before Flop (didn't bet)
Seat 9: LadyMacdoth folded before Flop (didn't bet)



PokerStars Hand #238627663898:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:39:20 PT [2022/09/14 15:39:20 ET]
Table 'Wesson II' 9-max Seat #5 is the button
Seat 1: A Médium ($5.75 in chips) 
Seat 2: HrompiraT ($7.03 in chips) 
Seat 3: InCarnage ($5.03 in chips) 
Seat 4: Alex.Petrovskiy ($5.20 in chips) 
Seat 5: daro506 ($4.78 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.62 in chips) 
Seat 8: Giovanaz171 ($1.67 in chips) 
Seat 9: LadyMacdoth ($1.77 in chips) 
Dorex2007: posts small blind $0.02
BezDopinga: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [2d 4s]
Giovanaz171: calls $0.05
LadyMacdoth: folds 
A Médium: raises $0.15 to $0.20
HrompiraT: folds 
InCarnage: folds 
Alex.Petrovskiy: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
Giovanaz171: folds 
Uncalled bet ($0.15) returned to A Médium
A Médium collected $0.17 from pot
A Médium: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: A Médium collected ($0.17)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: InCarnage folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 5: daro506 (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: BezDopinga (big blind) folded before Flop
Seat 8: Giovanaz171 folded before Flop
Seat 9: LadyMacdoth folded before Flop (didn't bet)



PokerStars Hand #238627672485:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:39:41 PT [2022/09/14 15:39:41 ET]
Table 'Wesson II' 9-max Seat #6 is the button
Seat 1: A Médium ($5.87 in chips) 
Seat 2: HrompiraT ($7.03 in chips) 
Seat 3: InCarnage ($5.03 in chips) 
Seat 4: Alex.Petrovskiy ($5.20 in chips) 
Seat 5: daro506 ($4.78 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.57 in chips) 
Seat 8: Giovanaz171 ($1.62 in chips) 
Seat 9: LadyMacdoth ($1.77 in chips) 
BezDopinga: posts small blind $0.02
Giovanaz171: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4s 7c]
LadyMacdoth: folds 
A Médium: folds 
HrompiraT: folds 
InCarnage: folds 
Alex.Petrovskiy: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
Uncalled bet ($0.03) returned to Giovanaz171
Giovanaz171 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: A Médium folded before Flop (didn't bet)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: InCarnage folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: BezDopinga (small blind) folded before Flop
Seat 8: Giovanaz171 (big blind) collected ($0.04)
Seat 9: LadyMacdoth folded before Flop (didn't bet)



PokerStars Hand #238627680239:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:40:01 PT [2022/09/14 15:40:01 ET]
Table 'Wesson II' 9-max Seat #7 is the button
Seat 1: A Médium ($5.87 in chips) 
Seat 2: HrompiraT ($7.03 in chips) 
Seat 3: InCarnage ($5.03 in chips) 
Seat 4: Alex.Petrovskiy ($5.20 in chips) 
Seat 5: daro506 ($4.78 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.55 in chips) 
Seat 8: Giovanaz171 ($1.64 in chips) 
Seat 9: LadyMacdoth ($1.77 in chips) 
Giovanaz171: posts small blind $0.02
LadyMacdoth: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8c Kh]
A Médium: folds 
HrompiraT: folds 
InCarnage: raises $0.10 to $0.15
Alex.Petrovskiy: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: raises $0.35 to $0.50
Giovanaz171: folds 
LadyMacdoth: folds 
InCarnage: folds 
Uncalled bet ($0.35) returned to BezDopinga
BezDopinga collected $0.37 from pot
BezDopinga: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0 
Seat 1: A Médium folded before Flop (didn't bet)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: InCarnage folded before Flop
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga (button) collected ($0.37)
Seat 8: Giovanaz171 (small blind) folded before Flop
Seat 9: LadyMacdoth (big blind) folded before Flop



PokerStars Hand #238627690785:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:40:27 PT [2022/09/14 15:40:27 ET]
Table 'Wesson II' 9-max Seat #8 is the button
Seat 1: A Médium ($5.87 in chips) 
Seat 2: HrompiraT ($7.03 in chips) 
Seat 3: InCarnage ($4.88 in chips) 
Seat 4: Alex.Petrovskiy ($5.20 in chips) 
Seat 5: daro506 ($4.78 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.77 in chips) 
Seat 8: Giovanaz171 ($1.62 in chips) 
Seat 9: LadyMacdoth ($1.72 in chips) 
LadyMacdoth: posts small blind $0.02
A Médium: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Td 5s]
HrompiraT: folds 
InCarnage: folds 
Alex.Petrovskiy: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
Giovanaz171: folds 
LadyMacdoth: calls $0.03
A Médium: raises $0.20 to $0.25
LadyMacdoth: calls $0.20
*** FLOP *** [Kc 9h 9s]
LadyMacdoth: checks 
A Médium: checks 
*** TURN *** [Kc 9h 9s] [2s]
LadyMacdoth: checks 
A Médium: bets $0.20
LadyMacdoth: folds 
Uncalled bet ($0.20) returned to A Médium
A Médium collected $0.48 from pot
A Médium: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [Kc 9h 9s 2s]
Seat 1: A Médium (big blind) collected ($0.48)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: InCarnage folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: Giovanaz171 (button) folded before Flop (didn't bet)
Seat 9: LadyMacdoth (small blind) folded on the Turn



PokerStars Hand #238627703196:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:40:58 PT [2022/09/14 15:40:58 ET]
Table 'Wesson II' 9-max Seat #9 is the button
Seat 1: A Médium ($6.10 in chips) 
Seat 2: HrompiraT ($7.03 in chips) 
Seat 3: InCarnage ($4.88 in chips) 
Seat 4: Alex.Petrovskiy ($5.20 in chips) 
Seat 5: daro506 ($4.78 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.77 in chips) 
Seat 8: Giovanaz171 ($1.62 in chips) 
Seat 9: LadyMacdoth ($1.47 in chips) 
A Médium: posts small blind $0.02
HrompiraT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8h 3c]
InCarnage: folds 
Alex.Petrovskiy: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
Giovanaz171: folds 
LadyMacdoth: folds 
A Médium: calls $0.03
HrompiraT: checks 
*** FLOP *** [5s Qd 6c]
A Médium: checks 
HrompiraT: checks 
*** TURN *** [5s Qd 6c] [6s]
A Médium: checks 
HrompiraT: checks 
*** RIVER *** [5s Qd 6c 6s] [Th]
A Médium: checks 
HrompiraT: checks 
*** SHOW DOWN ***
A Médium: shows [Kd 9h] (a pair of Sixes)
HrompiraT: mucks hand 
A Médium collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [5s Qd 6c 6s Th]
Seat 1: A Médium (small blind) showed [Kd 9h] and won ($0.10) with a pair of Sixes
Seat 2: HrompiraT (big blind) mucked [7s 9s]
Seat 3: InCarnage folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: Giovanaz171 folded before Flop (didn't bet)
Seat 9: LadyMacdoth (button) folded before Flop (didn't bet)



PokerStars Hand #238627720693:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:41:42 PT [2022/09/14 15:41:42 ET]
Table 'Wesson II' 9-max Seat #1 is the button
Seat 1: A Médium ($6.15 in chips) 
Seat 2: HrompiraT ($6.98 in chips) 
Seat 3: InCarnage ($4.88 in chips) 
Seat 4: Alex.Petrovskiy ($5.20 in chips) 
Seat 5: daro506 ($4.78 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.77 in chips) 
Seat 8: Giovanaz171 ($1.62 in chips) 
Seat 9: LadyMacdoth ($1.47 in chips) 
HrompiraT: posts small blind $0.02
InCarnage: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jh 2h]
Alex.Petrovskiy: folds 
daro506: folds 
Dorex2007: folds 
BezDopinga: folds 
Giovanaz171: folds 
LadyMacdoth: calls $0.05
A Médium: calls $0.05
HrompiraT: raises $0.20 to $0.25
InCarnage: folds 
LadyMacdoth: calls $0.20
A Médium: folds 
*** FLOP *** [3h 8d 4d]
HrompiraT: bets $0.29
LadyMacdoth: calls $0.29
*** TURN *** [3h 8d 4d] [6c]
HrompiraT: bets $0.85
LadyMacdoth: calls $0.85
*** RIVER *** [3h 8d 4d 6c] [7c]
HrompiraT: bets $2.07
LadyMacdoth: calls $0.08 and is all-in
Uncalled bet ($1.99) returned to HrompiraT
*** SHOW DOWN ***
HrompiraT: shows [9d Td] (a straight, Six to Ten)
LadyMacdoth: shows [8s Ks] (a pair of Eights)
HrompiraT collected $2.91 from pot
*** SUMMARY ***
Total pot $3.04 | Rake $0.13 
Board [3h 8d 4d 6c 7c]
Seat 1: A Médium (button) folded before Flop
Seat 2: HrompiraT (small blind) showed [9d Td] and won ($2.91) with a straight, Six to Ten
Seat 3: InCarnage (big blind) folded before Flop
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: Giovanaz171 folded before Flop (didn't bet)
Seat 9: LadyMacdoth showed [8s Ks] and lost with a pair of Eights



PokerStars Hand #238627735285:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:42:18 PT [2022/09/14 15:42:18 ET]
Table 'Wesson II' 9-max Seat #2 is the button
Seat 1: A Médium ($6.10 in chips) 
Seat 2: HrompiraT ($8.42 in chips) 
Seat 3: InCarnage ($4.83 in chips) 
Seat 4: Alex.Petrovskiy ($5.20 in chips) 
Seat 5: daro506 ($4.78 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.77 in chips) 
Seat 8: Giovanaz171 ($1.62 in chips) 
InCarnage: posts small blind $0.02
Alex.Petrovskiy: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 9d]
daro506: folds 
LadyMacdoth leaves the table
Dorex2007: folds 
BezDopinga: folds 
Giovanaz171: calls $0.05
A Médium: folds 
HrompiraT: folds 
InCarnage: calls $0.03
Fizban23 joins the table at seat #9 
Alex.Petrovskiy: checks 
*** FLOP *** [7c Qd 5s]
InCarnage: checks 
A Médium leaves the table
Alex.Petrovskiy: checks 
Giovanaz171: bets $0.05
InCarnage: folds 
Alex.Petrovskiy: folds 
Uncalled bet ($0.05) returned to Giovanaz171
Giovanaz171 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [7c Qd 5s]
Seat 1: A Médium folded before Flop (didn't bet)
Seat 2: HrompiraT (button) folded before Flop (didn't bet)
Seat 3: InCarnage (small blind) folded on the Flop
Seat 4: Alex.Petrovskiy (big blind) folded on the Flop
Seat 5: daro506 folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: Giovanaz171 collected ($0.14)



PokerStars Hand #238627750412:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:42:56 PT [2022/09/14 15:42:56 ET]
Table 'Wesson II' 9-max Seat #3 is the button
Seat 2: HrompiraT ($8.42 in chips) 
Seat 3: InCarnage ($4.78 in chips) 
Seat 4: Alex.Petrovskiy ($5.15 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.77 in chips) 
Seat 8: Giovanaz171 ($1.71 in chips) 
Seat 9: Fizban23 ($5 in chips) 
Alex.Petrovskiy: posts small blind $0.02
daro506: is sitting out 
Dorex2007: posts big blind $0.05
Fizban23: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [3s 8s]
BezDopinga: folds 
Giovanaz171: folds 
Fizban23: checks 
HrompiraT: raises $0.15 to $0.20
InCarnage: folds 
Alex.Petrovskiy: folds 
Dorex2007: folds 
cash_all_way joins the table at seat #1 
Fizban23: folds 
Uncalled bet ($0.15) returned to HrompiraT
HrompiraT collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 2: HrompiraT collected ($0.17)
Seat 3: InCarnage (button) folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy (small blind) folded before Flop
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 8: Giovanaz171 folded before Flop (didn't bet)
Seat 9: Fizban23 folded before Flop (didn't bet)



PokerStars Hand #238627758102:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:43:15 PT [2022/09/14 15:43:15 ET]
Table 'Wesson II' 9-max Seat #4 is the button
Seat 2: HrompiraT ($8.54 in chips) 
Seat 3: InCarnage ($4.78 in chips) 
Seat 4: Alex.Petrovskiy ($5.13 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.77 in chips) 
Seat 8: Giovanaz171 ($1.71 in chips) 
Seat 9: Fizban23 ($4.95 in chips) 
Dorex2007: posts small blind $0.02
BezDopinga: posts big blind $0.05
cash_all_way: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3c 5h]
Giovanaz171: calls $0.05
Fizban23: folds 
HrompiraT: folds 
InCarnage: folds 
Alex.Petrovskiy: folds 
Dorex2007: folds 
BezDopinga: checks 
*** FLOP *** [Ad 8c 9c]
BezDopinga: checks 
Giovanaz171: checks 
*** TURN *** [Ad 8c 9c] [6d]
BezDopinga: checks 
Giovanaz171: checks 
*** RIVER *** [Ad 8c 9c 6d] [Qc]
BezDopinga: checks 
Giovanaz171: bets $0.25
BezDopinga: folds 
Uncalled bet ($0.25) returned to Giovanaz171
Giovanaz171 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ad 8c 9c 6d Qc]
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: InCarnage folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: BezDopinga (big blind) folded on the River
Seat 8: Giovanaz171 collected ($0.12)
Seat 9: Fizban23 folded before Flop (didn't bet)



PokerStars Hand #238627775053:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:43:57 PT [2022/09/14 15:43:57 ET]
Table 'Wesson II' 9-max Seat #6 is the button
Seat 2: HrompiraT ($8.54 in chips) 
Seat 3: InCarnage ($4.78 in chips) 
Seat 4: Alex.Petrovskiy ($5.13 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.72 in chips) 
Seat 8: Giovanaz171 ($1.78 in chips) 
Seat 9: Fizban23 ($4.95 in chips) 
BezDopinga: posts small blind $0.02
Giovanaz171: posts big blind $0.05
cash_all_way: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Th]
Fizban23: folds 
HrompiraT: folds 
InCarnage: folds 
Alex.Petrovskiy: folds 
Dorex2007: folds 
BezDopinga: folds 
Uncalled bet ($0.03) returned to Giovanaz171
Giovanaz171 collected $0.04 from pot
daro506 leaves the table
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: InCarnage folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: BezDopinga (small blind) folded before Flop
Seat 8: Giovanaz171 (big blind) collected ($0.04)
Seat 9: Fizban23 folded before Flop (didn't bet)



PokerStars Hand #238627778929:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:44:07 PT [2022/09/14 15:44:07 ET]
Table 'Wesson II' 9-max Seat #7 is the button
Seat 2: HrompiraT ($8.54 in chips) 
Seat 3: InCarnage ($4.78 in chips) 
Seat 4: Alex.Petrovskiy ($5.13 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.70 in chips) 
Seat 8: Giovanaz171 ($1.80 in chips) 
Seat 9: Fizban23 ($4.95 in chips) 
Giovanaz171: posts small blind $0.02
Fizban23: posts big blind $0.05
cash_all_way: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [5s Qh]
HrompiraT: folds 
InCarnage: folds 
Alex.Petrovskiy: folds 
Dorex2007: folds 
BezDopinga: raises $0.10 to $0.15
Giovanaz171: folds 
Fizban23: calls $0.10
*** FLOP *** [Ks 7h 3d]
Fizban23: checks 
BezDopinga: bets $0.25
Giovanaz171 leaves the table
Fizban23: raises $0.25 to $0.50
BezDopinga: calls $0.25
*** TURN *** [Ks 7h 3d] [Qd]
Fizban23: bets $0.63
BezDopinga: folds 
Uncalled bet ($0.63) returned to Fizban23
Fizban23 collected $1.26 from pot
Fizban23: doesn't show hand 
*** SUMMARY ***
Total pot $1.32 | Rake $0.06 
Board [Ks 7h 3d Qd]
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: InCarnage folded before Flop (didn't bet)
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga (button) folded on the Turn
Seat 8: Giovanaz171 (small blind) folded before Flop
Seat 9: Fizban23 (big blind) collected ($1.26)



PokerStars Hand #238627795293:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:44:48 PT [2022/09/14 15:44:48 ET]
Table 'Wesson II' 9-max Seat #9 is the button
Seat 2: HrompiraT ($8.54 in chips) 
Seat 3: InCarnage ($4.78 in chips) 
Seat 4: Alex.Petrovskiy ($5.13 in chips) 
Seat 6: Dorex2007 ($5 in chips) 
Seat 7: BezDopinga ($4.05 in chips) 
Seat 9: Fizban23 ($5.56 in chips) 
HrompiraT: posts small blind $0.02
InCarnage: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah Jd]
Alex.Petrovskiy: folds 
Dorex2007: raises $0.05 to $0.10
BezDopinga: folds 
Fizban23: calls $0.10
HrompiraT: folds 
InCarnage: folds 
*** FLOP *** [8c 9h Jc]
Dorex2007: bets $0.17
Fizban23: folds 
Uncalled bet ($0.17) returned to Dorex2007
Dorex2007 collected $0.26 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [8c 9h Jc]
Seat 2: HrompiraT (small blind) folded before Flop
Seat 3: InCarnage (big blind) folded before Flop
Seat 4: Alex.Petrovskiy folded before Flop (didn't bet)
Seat 6: Dorex2007 collected ($0.26)
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 9: Fizban23 (button) folded on the Flop



PokerStars Hand #238627803013:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:45:08 PT [2022/09/14 15:45:08 ET]
Table 'Wesson II' 9-max Seat #2 is the button
Seat 1: cash_all_way ($4 in chips) 
Seat 2: HrompiraT ($8.52 in chips) 
Seat 3: InCarnage ($4.73 in chips) 
Seat 6: Dorex2007 ($5.16 in chips) 
Seat 7: BezDopinga ($4.05 in chips) 
Seat 9: Fizban23 ($5.46 in chips) 
InCarnage: posts small blind $0.02
Alex.Petrovskiy: is sitting out 
Dorex2007: posts big blind $0.05
cash_all_way: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Th 4h]
BezDopinga: folds 
Fizban23: folds 
cash_all_way: checks 
Alex.Petrovskiy leaves the table
HrompiraT: raises $0.15 to $0.20
InCarnage: calls $0.18
Dorex2007: folds 
cash_all_way: folds 
*** FLOP *** [8c 7h 5c]
InCarnage: checks 
HrompiraT: bets $0.24
InCarnage: calls $0.24
*** TURN *** [8c 7h 5c] [Kc]
InCarnage: checks 
HrompiraT: bets $0.71
InCarnage: calls $0.71
*** RIVER *** [8c 7h 5c Kc] [Qc]
InCarnage: checks 
HrompiraT: bets $1.73
InCarnage: folds 
Uncalled bet ($1.73) returned to HrompiraT
HrompiraT collected $2.30 from pot
*** SUMMARY ***
Total pot $2.40 | Rake $0.10 
Board [8c 7h 5c Kc Qc]
Seat 1: cash_all_way folded before Flop (didn't bet)
Seat 2: HrompiraT (button) collected ($2.30)
Seat 3: InCarnage (small blind) folded on the River
Seat 6: Dorex2007 (big blind) folded before Flop
Seat 7: BezDopinga folded before Flop (didn't bet)
Seat 9: Fizban23 folded before Flop (didn't bet)



PokerStars Hand #238627821254:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:45:54 PT [2022/09/14 15:45:54 ET]
Table 'Wesson II' 9-max Seat #3 is the button
Seat 1: cash_all_way ($3.95 in chips) 
Seat 2: HrompiraT ($9.67 in chips) 
Seat 3: InCarnage ($3.58 in chips) 
Seat 6: Dorex2007 ($5.11 in chips) 
Seat 7: BezDopinga ($4.05 in chips) 
Seat 9: Fizban23 ($5.46 in chips) 
Dorex2007: posts small blind $0.02
BezDopinga: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc 8c]
metinski_d joins the table at seat #4 
Fizban23: folds 
cash_all_way: folds 
HrompiraT: folds 
InCarnage: folds 
Dorex2007: folds 
Uncalled bet ($0.03) returned to BezDopinga
BezDopinga collected $0.04 from pot
BezDopinga: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: cash_all_way folded before Flop (didn't bet)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: InCarnage (button) folded before Flop (didn't bet)
Seat 6: Dorex2007 (small blind) folded before Flop
Seat 7: BezDopinga (big blind) collected ($0.04)
Seat 9: Fizban23 folded before Flop (didn't bet)



PokerStars Hand #238627824829:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:46:03 PT [2022/09/14 15:46:03 ET]
Table 'Wesson II' 9-max Seat #6 is the button
Seat 1: cash_all_way ($3.95 in chips) 
Seat 2: HrompiraT ($9.67 in chips) 
Seat 3: InCarnage ($3.58 in chips) 
Seat 6: Dorex2007 ($5.09 in chips) 
Seat 7: BezDopinga ($4.07 in chips) 
Seat 9: Fizban23 ($5.46 in chips) 
BezDopinga: posts small blind $0.02
Fizban23: posts big blind $0.05
metinski_d: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Td]
cash_all_way: raises $0.05 to $0.10
HrompiraT: folds 
InCarnage: folds 
Dorex2007: folds 
BezDopinga: folds 
Fizban23: calls $0.05
*** FLOP *** [7h 4h 4d]
Fizban23: checks 
cash_all_way: bets $0.10
Fizban23: folds 
Uncalled bet ($0.10) returned to cash_all_way
cash_all_way collected $0.21 from pot
cash_all_way: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [7h 4h 4d]
Seat 1: cash_all_way collected ($0.21)
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: InCarnage folded before Flop (didn't bet)
Seat 6: Dorex2007 (button) folded before Flop (didn't bet)
Seat 7: BezDopinga (small blind) folded before Flop
Seat 9: Fizban23 (big blind) folded on the Flop



PokerStars Hand #238627834212:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/09/14 12:46:27 PT [2022/09/14 15:46:27 ET]
Table 'Wesson II' 9-max Seat #7 is the button
Seat 1: cash_all_way ($4.06 in chips) 
Seat 2: HrompiraT ($9.67 in chips) 
Seat 3: InCarnage ($3.58 in chips) 
Seat 6: Dorex2007 ($5.09 in chips) 
Seat 7: BezDopinga ($4.05 in chips) 
Seat 9: Fizban23 ($5.36 in chips) 
Fizban23: posts small blind $0.02
cash_all_way: posts big blind $0.05
metinski_d: sits out 
*** HOLE CARDS ***
Dealt to Dorex2007 [3h 5s]
HrompiraT: folds 
InCarnage: raises $0.10 to $0.15
Dorex2007: folds 
BezDopinga: folds 
Fizban23: folds 
cash_all_way: folds 
Uncalled bet ($0.10) returned to InCarnage
InCarnage collected $0.12 from pot
InCarnage: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: cash_all_way (big blind) folded before Flop
Seat 2: HrompiraT folded before Flop (didn't bet)
Seat 3: InCarnage collected ($0.12)
Seat 6: Dorex2007 folded before Flop (didn't bet)
Seat 7: BezDopinga (button) folded before Flop (didn't bet)
Seat 9: Fizban23 (small blind) folded before Flop



