PokerStars Zoom Hand #238805553462:  Hold'em No Limit ($0.02/$0.05) - 2022/09/22 21:59:16 PT [2022/09/23 0:59:16 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: flemox2 ($4.23 in chips) 
Seat 2: OeTen101 ($6.73 in chips) 
Seat 3: Dorex2007 ($5 in chips) 
Seat 4: VanChaves94 ($4.98 in chips) 
Seat 5: Service417 ($4.82 in chips) 
Seat 6: zorzowl ($9.99 in chips) 
OeTen101: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Kc 3d]
VanChaves94: folds 
VanChaves94 is disconnected 
Service417: folds 
Service417 is disconnected 
zorzowl: folds 
zorzowl is disconnected 
flemox2: calls $0.05
OeTen101: folds 
OeTen101 is disconnected 
Dorex2007: checks 
*** FLOP *** [4h 7h 6s]
Dorex2007: checks 
flemox2: checks 
*** TURN *** [4h 7h 6s] [4d]
Dorex2007: checks 
flemox2: checks 
*** RIVER *** [4h 7h 6s 4d] [5h]
Dorex2007: bets $0.12
flemox2: raises $0.28 to $0.40
Dorex2007: calls $0.28
*** SHOW DOWN ***
flemox2: shows [9h Qs] (a pair of Fours)
Dorex2007: shows [Kc 3d] (a straight, Three to Seven)
Dorex2007 collected $0.88 from pot
*** SUMMARY ***
Total pot $0.92 | Rake $0.04 
Board [4h 7h 6s 4d 5h]
Seat 1: flemox2 (button) showed [9h Qs] and lost with a pair of Fours
Seat 2: OeTen101 (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) showed [Kc 3d] and won ($0.88) with a straight, Three to Seven
Seat 4: VanChaves94 folded before Flop (didn't bet)
Seat 5: Service417 folded before Flop (didn't bet)
Seat 6: zorzowl folded before Flop (didn't bet)



PokerStars Zoom Hand #238805566460:  Hold'em No Limit ($0.02/$0.05) - 2022/09/22 22:01:21 PT [2022/09/23 1:01:21 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Dorex2007 ($5.31 in chips) 
Seat 2: MKT109 ($5 in chips) 
Seat 3: Axel Logan ($5.96 in chips) 
Seat 4: Cmex The Kid ($19.52 in chips) 
Seat 5: bencel2423 ($7.12 in chips) 
Seat 6: akuri88 ($5.78 in chips) 
MKT109: posts small blind $0.02
Axel Logan: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Ah 8s]
Cmex The Kid: folds 
Cmex The Kid is disconnected 
bencel2423: folds 
bencel2423 is disconnected 
akuri88: folds 
akuri88 is disconnected 
Dorex2007: raises $0.05 to $0.10
MKT109: folds 
MKT109 is disconnected 
Axel Logan: folds 
Uncalled bet ($0.05) returned to Dorex2007
Dorex2007 collected $0.12 from pot
Dorex2007: doesn't show hand 
Axel Logan is disconnected 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 (button) collected ($0.12)
Seat 2: MKT109 (small blind) folded before Flop
Seat 3: Axel Logan (big blind) folded before Flop
Seat 4: Cmex The Kid folded before Flop (didn't bet)
Seat 5: bencel2423 folded before Flop (didn't bet)
Seat 6: akuri88 folded before Flop (didn't bet)



PokerStars Zoom Hand #238805568937:  Hold'em No Limit ($0.02/$0.05) - 2022/09/22 22:01:43 PT [2022/09/23 1:01:43 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Axel Logan ($10.57 in chips) 
Seat 2: zorzowl ($11.46 in chips) 
Seat 3: joglino ($5.07 in chips) 
Seat 4: Nimi2008 ($5.89 in chips) 
Seat 5: Leqendario ($3.77 in chips) 
Seat 6: Dorex2007 ($5.38 in chips) 
zorzowl: posts small blind $0.02
joglino: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9s Kd]
Leqendario is disconnected 
Dorex2007 is disconnected 
Nimi2008: folds 
Leqendario: folds 
Dorex2007: folds 
Axel Logan: raises $0.05 to $0.10
joglino is disconnected 
zorzowl: folds 
joglino: folds 
Uncalled bet ($0.05) returned to Axel Logan
zorzowl is disconnected 
Axel Logan collected $0.12 from pot
Axel Logan: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Axel Logan (button) collected ($0.12)
Seat 2: zorzowl (small blind) folded before Flop
Seat 3: joglino (big blind) folded before Flop
Seat 4: Nimi2008 folded before Flop (didn't bet)
Seat 5: Leqendario folded before Flop (didn't bet)
Seat 6: Dorex2007 folded before Flop (didn't bet)



PokerStars Zoom Hand #238805561458:  Hold'em No Limit ($0.02/$0.05) - 2022/09/22 22:00:36 PT [2022/09/23 1:00:36 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Makatia ($3.35 in chips) 
Seat 2: Dorex2007 ($5.43 in chips) 
Seat 3: VanChaves94 ($4.83 in chips) 
Seat 4: rhino9810 ($5.19 in chips) 
Seat 5: joglino ($5 in chips) 
Seat 6: J0SHB0SH ($5.74 in chips) 
Dorex2007: posts small blind $0.02
VanChaves94: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Td Js]
joglino is disconnected 
J0SHB0SH is disconnected 
Makatia is disconnected 
rhino9810: raises $0.07 to $0.12
joglino: folds 
J0SHB0SH: folds 
Makatia: folds 
Dorex2007: calls $0.10
VanChaves94: calls $0.07
*** FLOP *** [3h Qs 6s]
Dorex2007: checks 
VanChaves94: checks 
rhino9810: bets $0.15
Dorex2007: folds 
Dorex2007 is disconnected 
VanChaves94: calls $0.15
*** TURN *** [3h Qs 6s] [6h]
VanChaves94: checks 
rhino9810: checks 
*** RIVER *** [3h Qs 6s 6h] [3s]
VanChaves94: checks 
rhino9810: checks 
*** SHOW DOWN ***
VanChaves94: shows [Qc Ad] (two pair, Queens and Sixes)
rhino9810: mucks hand 
VanChaves94 collected $0.63 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.03 
Board [3h Qs 6s 6h 3s]
Seat 1: Makatia (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded on the Flop
Seat 3: VanChaves94 (big blind) showed [Qc Ad] and won ($0.63) with two pair, Queens and Sixes
Seat 4: rhino9810 mucked [7h 7c]
Seat 5: joglino folded before Flop (didn't bet)
Seat 6: J0SHB0SH folded before Flop (didn't bet)



PokerStars Zoom Hand #238805570194:  Hold'em No Limit ($0.02/$0.05) - 2022/09/22 22:01:54 PT [2022/09/23 1:01:54 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: striker0204 ($7.55 in chips) 
Seat 2: hidariuma21 ($5 in chips) 
Seat 3: Dorex2007 ($5.38 in chips) 
Seat 4: zorzowl ($11.44 in chips) 
Seat 5: diemdzi ($14.78 in chips) 
Seat 6: duxmarco08 ($5.38 in chips) 
hidariuma21: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4c Tc]
diemdzi is disconnected 
duxmarco08 is disconnected 
hidariuma21 is disconnected 
striker0204 is disconnected 
zorzowl: folds 
diemdzi: folds 
duxmarco08: folds 
striker0204: folds 
hidariuma21: folds 
Uncalled bet ($0.03) returned to Dorex2007
zorzowl is disconnected 
Dorex2007 collected $0.04 from pot
Dorex2007: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: striker0204 (button) folded before Flop (didn't bet)
Seat 2: hidariuma21 (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) collected ($0.04)
Seat 4: zorzowl folded before Flop (didn't bet)
Seat 5: diemdzi folded before Flop (didn't bet)
Seat 6: duxmarco08 folded before Flop (didn't bet)



PokerStars Zoom Hand #238805569615:  Hold'em No Limit ($0.02/$0.05) - 2022/09/22 22:01:49 PT [2022/09/23 1:01:49 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: hidariuma21 ($5 in chips) 
Seat 2: Nimi2008 ($5.89 in chips) 
Seat 3: anorectal ($5 in chips) 
Seat 4: Dorex2007 ($5.38 in chips) 
Seat 5: iiyyappo ($5.26 in chips) 
Seat 6: rhino9810 ($5.07 in chips) 
Nimi2008: posts small blind $0.02
anorectal: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [7s Ah]
Dorex2007: folds 
hidariuma21 is disconnected 
Dorex2007 is disconnected 
iiyyappo: folds 
iiyyappo is disconnected 
rhino9810: raises $0.07 to $0.12
hidariuma21: folds 
Nimi2008: folds 
anorectal: folds 
Uncalled bet ($0.07) returned to rhino9810
rhino9810 collected $0.12 from pot
rhino9810: doesn't show hand 
anorectal is disconnected 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: hidariuma21 (button) folded before Flop (didn't bet)
Seat 2: Nimi2008 (small blind) folded before Flop
Seat 3: anorectal (big blind) folded before Flop
Seat 4: Dorex2007 folded before Flop (didn't bet)
Seat 5: iiyyappo folded before Flop (didn't bet)
Seat 6: rhino9810 collected ($0.12)



PokerStars Zoom Hand #238805571627:  Hold'em No Limit ($0.02/$0.05) - 2022/09/22 22:02:07 PT [2022/09/23 1:02:07 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: OBEL558 ($2.74 in chips) 
Seat 2: rhino9810 ($5 in chips) 
Seat 3: J0SHB0SH ($5.86 in chips) 
Seat 4: Service417 ($6.16 in chips) 
Seat 5: Dorex2007 ($5.40 in chips) 
Seat 6: OeTen101 ($9.26 in chips) 
rhino9810: posts small blind $0.02
J0SHB0SH: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [4h Qc]
rhino9810 is disconnected 
Dorex2007 is disconnected 
Service417: folds 
Dorex2007: folds 
Service417 is disconnected 
OeTen101: raises $0.07 to $0.12
J0SHB0SH is disconnected 
OBEL558: calls $0.12
rhino9810: folds 
J0SHB0SH: folds 
*** FLOP *** [6h 9h 8s]
OeTen101: checks 
OBEL558: bets $0.30
OeTen101: calls $0.30
*** TURN *** [6h 9h 8s] [4d]
OeTen101: checks 
OBEL558: bets $0.87
OeTen101: folds 
Uncalled bet ($0.87) returned to OBEL558
OBEL558 collected $0.87 from pot
OBEL558: doesn't show hand 
OeTen101 is disconnected 
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 
Board [6h 9h 8s 4d]
Seat 1: OBEL558 (button) collected ($0.87)
Seat 2: rhino9810 (small blind) folded before Flop
Seat 3: J0SHB0SH (big blind) folded before Flop
Seat 4: Service417 folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: OeTen101 folded on the Turn



PokerStars Zoom Hand #238805572758:  Hold'em No Limit ($0.02/$0.05) - 2022/09/22 22:02:17 PT [2022/09/23 1:02:17 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: robbson77 ($2.18 in chips) 
Seat 2: J0SHB0SH ($5.81 in chips) 
Seat 3: PRO_aka47 ($5 in chips) 
Seat 4: Cmex The Kid ($9.47 in chips) 
Seat 5: Dorex2007 ($5.38 in chips) 
Seat 6: zorzowl ($11.46 in chips) 
J0SHB0SH: posts small blind $0.02
PRO_aka47: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [8d Ks]
J0SHB0SH is disconnected 
robbson77 is disconnected 
Cmex The Kid: folds 
Cmex The Kid is disconnected 
Dorex2007: folds 
Dorex2007 is disconnected 
zorzowl: raises $0.10 to $0.15
robbson77: folds 
J0SHB0SH: folds 
PRO_aka47: folds 
Uncalled bet ($0.10) returned to zorzowl
zorzowl collected $0.12 from pot
zorzowl: doesn't show hand 
PRO_aka47 is disconnected 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: robbson77 (button) folded before Flop (didn't bet)
Seat 2: J0SHB0SH (small blind) folded before Flop
Seat 3: PRO_aka47 (big blind) folded before Flop
Seat 4: Cmex The Kid folded before Flop (didn't bet)
Seat 5: Dorex2007 folded before Flop (didn't bet)
Seat 6: zorzowl collected ($0.12)



PokerStars Zoom Hand #238805573774:  Hold'em No Limit ($0.02/$0.05) - 2022/09/22 22:02:26 PT [2022/09/23 1:02:26 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Dorex2007 ($5.38 in chips) 
Seat 2: Leqendario ($3.79 in chips) 
Seat 3: hidariuma21 ($5 in chips) 
Seat 4: KiberKing759 ($9.59 in chips) 
Seat 5: rhino9810 ($5 in chips) 
Seat 6: philippe.winter ($5.91 in chips) 
Leqendario: posts small blind $0.02
hidariuma21: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [Jc Qc]
KiberKing759: folds 
rhino9810: folds 
rhino9810 is disconnected 
KiberKing759 is disconnected 
philippe.winter: raises $0.15 to $0.20
Leqendario is disconnected 
Dorex2007: folds 
Leqendario: folds 
hidariuma21: folds 
Uncalled bet ($0.15) returned to philippe.winter
hidariuma21 is disconnected 
Dorex2007 is disconnected 
philippe.winter collected $0.12 from pot
philippe.winter: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorex2007 (button) folded before Flop (didn't bet)
Seat 2: Leqendario (small blind) folded before Flop
Seat 3: hidariuma21 (big blind) folded before Flop
Seat 4: KiberKing759 folded before Flop (didn't bet)
Seat 5: rhino9810 folded before Flop (didn't bet)
Seat 6: philippe.winter collected ($0.12)



PokerStars Zoom Hand #238805572157:  Hold'em No Limit ($0.02/$0.05) - 2022/09/22 22:02:12 PT [2022/09/23 1:02:12 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: rhino9810 ($5 in chips) 
Seat 2: Dorex2007 ($5.40 in chips) 
Seat 3: VanChaves94 ($3.64 in chips) 
Seat 4: anorectal ($5 in chips) 
Seat 5: Axel Logan ($10.68 in chips) 
Seat 6: zhusup ($6.09 in chips) 
Dorex2007: posts small blind $0.02
VanChaves94: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [6s Tc]
Axel Logan is disconnected 
rhino9810 is disconnected 
Dorex2007 is disconnected 
anorectal: raises $0.07 to $0.12
Axel Logan: folds 
zhusup: raises $0.24 to $0.36
rhino9810: folds 
Dorex2007: folds 
VanChaves94: raises $0.86 to $1.22
anorectal: calls $1.10
zhusup: calls $0.86
*** FLOP *** [Ks 4s 6c]
VanChaves94: bets $2.42 and is all-in
anorectal: folds 
zhusup: folds 
Uncalled bet ($2.42) returned to VanChaves94
VanChaves94 collected $3.53 from pot
VanChaves94: doesn't show hand 
zhusup is disconnected 
*** SUMMARY ***
Total pot $3.68 | Rake $0.15 
Board [Ks 4s 6c]
Seat 1: rhino9810 (button) folded before Flop (didn't bet)
Seat 2: Dorex2007 (small blind) folded before Flop
Seat 3: VanChaves94 (big blind) collected ($3.53)
Seat 4: anorectal folded on the Flop
Seat 5: Axel Logan folded before Flop (didn't bet)
Seat 6: zhusup folded on the Flop



PokerStars Zoom Hand #238805574743:  Hold'em No Limit ($0.02/$0.05) - 2022/09/22 22:02:35 PT [2022/09/23 1:02:35 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: zorzowl ($11.53 in chips) 
Seat 2: shavarun ($4.19 in chips) 
Seat 3: Dorex2007 ($5.38 in chips) 
Seat 4: pashanv8686 ($5.15 in chips) 
Seat 5: LuisChessPoker ($9.26 in chips) 
Seat 6: Axel Logan ($10.63 in chips) 
shavarun: posts small blind $0.02
Dorex2007: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Dorex2007 [9d Th]
shavarun is disconnected 
LuisChessPoker is disconnected 
Axel Logan is disconnected 
pashanv8686: raises $0.08 to $0.13
LuisChessPoker: folds 
Axel Logan: folds 
Dorex2007 is disconnected 
zorzowl: calls $0.13
shavarun: folds 
Dorex2007: folds 
*** FLOP *** [9h 3h 7d]
pashanv8686: checks 
zorzowl: checks 
*** TURN *** [9h 3h 7d] [4h]
pashanv8686: bets $0.38
zorzowl: folds 
Uncalled bet ($0.38) returned to pashanv8686
pashanv8686 collected $0.32 from pot
pashanv8686: doesn't show hand 
zorzowl is disconnected 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [9h 3h 7d 4h]
Seat 1: zorzowl (button) folded on the Turn
Seat 2: shavarun (small blind) folded before Flop
Seat 3: Dorex2007 (big blind) folded before Flop
Seat 4: pashanv8686 collected ($0.32)
Seat 5: LuisChessPoker folded before Flop (didn't bet)
Seat 6: Axel Logan folded before Flop (didn't bet)



